IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: atp6_smuts.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359010

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 261 amino-acid sites
Number of constant sites: 136 (= 52.1073% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 52.1073% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 154

ModelFinder
-----------

Best-fit model according to BIC: mtZOA+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtZOA+G4          -1778.731    3581.462 -  0.00471    3582.721 +    0.166    3624.237 +    0.938
mtZOA+R2          -1779.336    3584.671 - 0.000947    3586.145 -   0.0299    3631.010 -   0.0317
mtZOA+I+G4        -1779.458    3584.917 - 0.000837    3586.391 -   0.0265    3631.256 -    0.028
mtZOA+I           -1784.583    3593.166 - 1.35e-05    3594.424 - 0.000477    3635.940 -   0.0027
mtART+G4          -1796.478    3616.956 - 9.24e-11    3618.214 - 3.25e-09    3659.730 - 1.84e-08
mtART+I+G4        -1797.168    3620.337 -  1.7e-11    3621.811 - 5.39e-10    3666.676 - 5.71e-10
mtART+R2          -1797.214    3620.429 - 1.63e-11    3621.902 - 5.15e-10    3666.767 - 5.45e-10
mtART+I           -1804.979    3633.958 - 1.88e-14    3635.216 - 6.61e-13    3676.732 - 3.74e-12
mtMet+G4          -1806.634    3637.267 - 3.59e-15    3638.525 - 1.26e-13    3680.042 - 7.15e-13
LG+F+G4           -1755.705    3573.410 +    0.264    3582.074 +    0.229    3683.910 - 1.03e-13
Q.yeast+F+G4      -1756.074    3574.148 +    0.183    3582.812 +    0.158    3684.648 - 7.14e-14
mtMet+I+G4        -1806.913    3639.825 - 9.99e-16    3641.299 - 3.16e-14    3686.164 - 3.35e-14
Q.pfam+F+G4       -1756.885    3575.771 +   0.0811    3584.435 +   0.0704    3686.271 - 3.17e-14
mtMet+R2          -1807.288    3640.575 - 6.87e-16    3642.049 - 2.17e-14    3686.914 -  2.3e-14
LG+F+I            -1757.232    3576.465 +   0.0573    3585.129 -   0.0497    3686.965 - 2.24e-14
mtMet+I           -1810.323    3644.646 - 8.98e-17    3645.904 - 3.16e-15    3687.420 - 1.79e-14
LG+F+I+G4         -1755.431    3574.862 +    0.128    3584.125 +   0.0822    3688.927 - 8.41e-15
Q.yeast+F+I       -1758.338    3578.675 -    0.019    3587.339 -   0.0165    3689.176 - 7.42e-15
LG+F+R2           -1755.957    3575.914 +   0.0755    3585.177 -   0.0486    3689.978 - 4.97e-15
Q.yeast+F+I+G4    -1756.024    3576.048 +   0.0706    3585.311 -   0.0454    3690.113 - 4.65e-15
Q.yeast+F+R2      -1756.353    3576.706 +   0.0508    3585.969 -   0.0327    3690.771 - 3.34e-15
Q.yeast+I         -1812.014    3648.029 - 1.65e-17    3649.287 - 5.82e-16    3690.803 - 3.29e-15
Q.pfam+F+I        -1759.158    3580.317 -  0.00835    3588.981 -  0.00725    3690.817 - 3.27e-15
mtInv+G4          -1812.280    3648.560 - 1.27e-17    3649.818 - 4.46e-16    3691.334 - 2.52e-15
Q.yeast+G4        -1812.426    3648.851 -  1.1e-17    3650.109 - 3.86e-16    3691.625 - 2.18e-15
Q.pfam+F+I+G4     -1756.841    3577.683 -   0.0312    3586.946 -     0.02    3691.748 - 2.05e-15
Q.pfam+F+R2       -1757.285    3578.571 -     0.02    3587.834 -   0.0129    3692.635 - 1.32e-15
mtZOA+F+G4        -1760.341    3582.682 -  0.00256    3591.346 -  0.00222    3693.182 -    1e-15
cpREV+G4          -1813.614    3651.227 - 3.34e-18    3652.485 - 1.18e-16    3694.001 - 6.65e-16
cpREV+I           -1813.619    3651.238 - 3.32e-18    3652.496 - 1.17e-16    3694.012 - 6.61e-16
mtInv+I           -1814.242    3652.484 - 1.78e-18    3653.742 - 6.27e-17    3695.258 - 3.55e-16
Q.yeast+I+G4      -1811.467    3648.934 - 1.05e-17    3650.408 - 3.32e-16    3695.273 - 3.52e-16
mtREV+G4          -1814.636    3653.272 -  1.2e-18    3654.530 - 4.23e-17    3696.047 - 2.39e-16
Q.insect+F+G4     -1761.906    3585.813 - 0.000535    3594.476 - 0.000464    3696.313 - 2.09e-16
mtInv+I+G4        -1812.111    3650.223 - 5.52e-18    3651.696 - 1.74e-16    3696.561 - 1.85e-16
Q.yeast+R2        -1812.309    3650.618 - 4.53e-18    3652.092 - 1.43e-16    3696.957 - 1.52e-16
cpREV+I+G4        -1812.709    3651.418 - 3.04e-18    3652.892 -  9.6e-17    3697.757 - 1.02e-16
mtInv+R2          -1812.751    3651.501 - 2.91e-18    3652.975 - 9.21e-17    3697.840 - 9.76e-17
mtInv+F+G4        -1762.972    3587.945 - 0.000184    3596.609 -  0.00016    3698.445 - 7.21e-17
WAG+F+I           -1763.385    3588.770 - 0.000122    3597.434 - 0.000106    3699.270 - 4.77e-17
Q.insect+F+I      -1763.399    3588.797 -  0.00012    3597.461 - 0.000104    3699.298 - 4.71e-17
mtREV+I           -1816.276    3656.552 - 2.33e-19    3657.810 -  8.2e-18    3699.327 - 4.64e-17
mtZOA+F+R2        -1760.764    3585.528 - 0.000617    3594.791 - 0.000397    3699.592 - 4.06e-17
cpREV+R2          -1813.629    3653.258 - 1.21e-18    3654.732 - 3.83e-17    3699.597 - 4.05e-17
WAG+F+G4          -1763.746    3589.492 -  8.5e-05    3598.156 - 7.38e-05    3699.992 - 3.33e-17
mtZOA+F+I+G4      -1761.168    3586.336 - 0.000412    3595.600 - 0.000265    3700.401 - 2.71e-17
mtREV+I+G4        -1814.356    3654.712 - 5.85e-19    3656.186 - 1.85e-17    3701.051 - 1.96e-17
Q.insect+F+I+G4   -1761.581    3587.162 - 0.000273    3596.425 - 0.000175    3701.226 - 1.79e-17
Q.insect+F+R2     -1762.128    3588.257 - 0.000158    3597.520 - 0.000101    3702.321 - 1.04e-17
mtREV+R2          -1815.015    3656.030 - 3.03e-19    3657.504 - 9.56e-18    3702.369 - 1.01e-17
LG+I              -1817.965    3659.931 -  4.3e-20    3661.189 - 1.52e-18    3702.705 - 8.57e-18
VT+F+I            -1765.480    3592.959 -  1.5e-05    3601.623 -  1.3e-05    3703.460 - 5.87e-18
WAG+F+I+G4        -1762.815    3589.630 - 7.94e-05    3598.893 -  5.1e-05    3703.695 - 5.22e-18
Q.pfam+I          -1818.542    3661.084 - 2.42e-20    3662.342 - 8.51e-19    3703.858 - 4.81e-18
Blosum62+F+I      -1765.717    3593.434 - 1.18e-05    3602.098 - 1.03e-05    3703.934 - 4.63e-18
LG+G4             -1818.711    3661.421 - 2.04e-20    3662.679 - 7.19e-19    3704.195 - 4.07e-18
mtInv+F+I+G4      -1763.251    3590.502 - 5.13e-05    3599.766 -  3.3e-05    3704.567 - 3.38e-18
mtInv+F+R2        -1763.437    3590.874 - 4.26e-05    3600.137 - 2.74e-05    3704.939 -  2.8e-18
mtInv+F+I         -1766.253    3594.507 - 6.93e-06    3603.170 - 6.01e-06    3705.007 - 2.71e-18
WAG+F+R2          -1763.626    3591.251 - 3.53e-05    3600.515 - 2.27e-05    3705.316 - 2.32e-18
Q.pfam+G4         -1819.389    3662.778 - 1.04e-20    3664.036 - 3.65e-19    3705.552 - 2.06e-18
Q.insect+I        -1819.543    3663.085 - 8.89e-21    3664.343 - 3.13e-19    3705.859 - 1.77e-18
VT+F+G4           -1767.017    3596.034 - 3.23e-06    3604.698 -  2.8e-06    3706.534 - 1.26e-18
Blosum62+F+G4     -1767.044    3596.088 - 3.14e-06    3604.752 - 2.73e-06    3706.588 - 1.23e-18
mtZOA+F+I         -1767.210    3596.419 - 2.66e-06    3605.083 - 2.31e-06    3706.920 - 1.04e-18
LG+I+G4           -1817.610    3661.220 - 2.26e-20    3662.694 - 7.14e-19    3707.559 - 7.57e-19
Q.insect+G4       -1820.397    3664.794 - 3.78e-21    3666.052 - 1.33e-19    3707.569 - 7.53e-19
cpREV+F+G4        -1767.586    3597.172 - 1.83e-06    3605.836 - 1.59e-06    3707.672 - 7.15e-19
Q.pfam+I+G4       -1818.240    3662.479 -  1.2e-20    3663.953 -  3.8e-19    3708.818 - 4.03e-19
VT+F+I+G4         -1765.549    3595.099 - 5.15e-06    3604.362 - 3.31e-06    3709.163 - 3.39e-19
LG+R2             -1818.484    3662.968 - 9.43e-21    3664.441 - 2.98e-19    3709.306 - 3.16e-19
Blosum62+F+I+G4   -1765.650    3595.300 - 4.66e-06    3604.563 -    3e-06    3709.365 - 3.07e-19
JTT+F+G4          -1768.486    3598.972 - 7.43e-07    3607.635 - 6.45e-07    3709.472 - 2.91e-19
JTTDCMut+F+G4     -1768.513    3599.027 - 7.23e-07    3607.690 - 6.27e-07    3709.527 - 2.83e-19
Q.plant+I         -1821.455    3666.911 - 1.31e-21    3668.169 - 4.62e-20    3709.685 - 2.61e-19
Q.plant+F+G4      -1768.766    3599.531 - 5.62e-07    3608.195 - 4.87e-07    3710.032 -  2.2e-19
Q.plant+G4        -1821.678    3667.356 - 1.05e-21    3668.614 -  3.7e-20    3710.130 - 2.09e-19
JTT+F+I           -1768.836    3599.672 - 5.24e-07    3608.336 - 4.54e-07    3710.172 - 2.05e-19
JTTDCMut+F+I      -1768.865    3599.730 - 5.08e-07    3608.394 - 4.41e-07    3710.230 - 1.99e-19
cpREV+F+I         -1768.888    3599.776 - 4.97e-07    3608.440 - 4.31e-07    3710.276 - 1.94e-19
Q.pfam+R2         -1819.129    3664.259 - 4.94e-21    3665.732 - 1.56e-19    3710.597 - 1.66e-19
Q.insect+I+G4     -1819.307    3664.614 - 4.14e-21    3666.088 - 1.31e-19    3710.953 - 1.39e-19
VT+F+R2           -1766.617    3597.234 - 1.77e-06    3606.497 - 1.14e-06    3711.299 - 1.17e-19
Blosum62+F+R2     -1766.670    3597.340 - 1.68e-06    3606.603 - 1.08e-06    3711.405 - 1.11e-19
cpREV+F+I+G4      -1767.238    3598.476 - 9.52e-07    3607.739 - 6.12e-07    3712.541 - 6.27e-20
Q.insect+R2       -1820.228    3666.456 - 1.65e-21    3667.930 - 5.21e-20    3712.795 - 5.52e-20
JTT+F+I+G4        -1767.824    3599.649 -  5.3e-07    3608.912 - 3.41e-07    3713.713 - 3.49e-20
JTTDCMut+F+I+G4   -1767.850    3599.700 - 5.16e-07    3608.963 - 3.32e-07    3713.765 -  3.4e-20
Q.plant+I+G4      -1820.722    3667.443 - 1.01e-21    3668.917 - 3.18e-20    3713.782 - 3.37e-20
Dayhoff+F+G4      -1770.682    3603.364 - 8.26e-08    3612.028 - 7.17e-08    3713.864 - 3.23e-20
Dayhoff+F+I       -1770.697    3603.394 - 8.14e-08    3612.058 - 7.06e-08    3713.894 - 3.18e-20
DCMut+F+I         -1770.734    3603.469 - 7.84e-08    3612.132 - 6.81e-08    3713.969 - 3.07e-20
cpREV+F+R2        -1767.971    3599.943 - 4.57e-07    3609.206 - 2.94e-07    3714.007 - 3.01e-20
DCMut+F+G4        -1770.770    3603.541 - 7.57e-08    3612.205 - 6.57e-08    3714.041 - 2.96e-20
JTT+F+R2          -1768.497    3600.993 -  2.7e-07    3610.257 - 1.74e-07    3715.058 - 1.78e-20
JTTDCMut+F+R2     -1768.537    3601.074 -  2.6e-07    3610.337 - 1.67e-07    3715.139 - 1.71e-20
PMB+F+I           -1771.420    3604.840 - 3.95e-08    3613.504 - 3.43e-08    3715.340 - 1.55e-20
Q.plant+F+I+G4    -1768.656    3601.313 -  2.3e-07    3610.576 - 1.48e-07    3715.377 - 1.52e-20
Q.plant+F+I       -1771.553    3605.105 - 3.46e-08    3613.769 -    3e-08    3715.605 - 1.35e-20
Q.plant+R2        -1821.722    3669.444 -  3.7e-22    3670.917 - 1.17e-20    3715.782 - 1.24e-20
rtREV+F+G4        -1771.720    3605.440 - 2.93e-08    3614.104 - 2.54e-08    3715.940 - 1.15e-20
mtMet+F+G4        -1771.787    3605.574 - 2.74e-08    3614.238 - 2.38e-08    3716.074 - 1.07e-20
Q.plant+F+R2      -1769.187    3602.375 - 1.36e-07    3611.638 - 8.72e-08    3716.439 - 8.92e-21
mtART+F+G4        -1772.131    3606.263 - 1.94e-08    3614.926 - 1.68e-08    3716.763 - 7.59e-21
Dayhoff+F+I+G4    -1769.863    3603.727 - 6.89e-08    3612.990 - 4.43e-08    3717.791 - 4.54e-21
DCMut+F+I+G4      -1769.934    3603.868 - 6.42e-08    3613.131 - 4.13e-08    3717.933 - 4.23e-21
PMB+F+G4          -1772.806    3607.612 - 9.88e-09    3616.276 - 8.57e-09    3718.112 - 3.87e-21
Dayhoff+F+R2      -1770.635    3605.271 - 3.19e-08    3614.534 - 2.05e-08    3719.335 -  2.1e-21
DCMut+F+R2        -1770.713    3605.426 - 2.95e-08    3614.689 -  1.9e-08    3719.490 - 1.94e-21
Blosum62+I        -1826.576    3677.152 - 7.84e-24    3678.410 - 2.76e-22    3719.926 - 1.56e-21
rtREV+F+I         -1773.824    3609.647 - 3.57e-09    3618.311 -  3.1e-09    3720.147 -  1.4e-21
LG+R3             -1818.546    3667.092 -  1.2e-21    3669.051 - 2.97e-20    3720.559 - 1.14e-21
rtREV+F+I+G4      -1771.356    3606.712 - 1.55e-08    3615.975 - 9.96e-09    3720.777 - 1.02e-21
PMB+F+I+G4        -1771.377    3606.754 - 1.52e-08    3616.017 - 9.76e-09    3720.819 - 9.99e-22
mtREV+F+G4        -1774.301    3610.602 - 2.22e-09    3619.266 - 1.92e-09    3721.102 - 8.67e-22
mtMet+F+R2        -1772.230    3608.459 - 6.47e-09    3617.723 - 4.16e-09    3722.524 - 4.26e-22
mtMet+F+I+G4      -1772.352    3608.703 - 5.73e-09    3617.966 - 3.68e-09    3722.768 - 3.77e-22
mtMAM+G4          -1828.039    3680.078 - 1.82e-24    3681.336 - 6.39e-23    3722.853 - 3.61e-22
rtREV+F+R2        -1772.422    3608.844 - 5.34e-09    3618.107 - 3.43e-09    3722.909 - 3.51e-22
PMB+F+R2          -1772.456    3608.912 - 5.16e-09    3618.175 - 3.32e-09    3722.977 -  3.4e-22
mtART+F+R2        -1772.680    3609.361 - 4.12e-09    3618.624 - 2.65e-09    3723.425 - 2.71e-22
mtART+F+I+G4      -1772.994    3609.989 - 3.01e-09    3619.252 - 1.94e-09    3724.053 - 1.98e-22
PMB+I             -1828.842    3681.683 - 8.14e-25    3682.941 - 2.86e-23    3724.458 - 1.62e-22
mtVer+G4          -1829.281    3682.561 - 5.24e-25    3683.820 - 1.85e-23    3725.336 - 1.04e-22
Blosum62+G4       -1829.410    3682.821 - 4.61e-25    3684.079 - 1.62e-23    3725.595 - 9.17e-23
mtREV+F+I         -1776.572    3615.144 - 2.29e-10    3623.807 - 1.98e-10    3725.644 - 8.95e-23
FLU+F+G4          -1776.698    3615.396 - 2.02e-10    3624.060 - 1.75e-10    3725.896 - 7.89e-23
mtMet+F+I         -1776.792    3615.584 - 1.84e-10    3624.248 - 1.59e-10    3726.084 - 7.18e-23
Blosum62+I+G4     -1826.963    3679.926 - 1.96e-24    3681.399 - 6.19e-23    3726.264 - 6.56e-23
mtREV+F+I+G4      -1774.157    3612.314 - 9.41e-10    3621.578 - 6.05e-10    3726.379 -  6.2e-23
mtREV+F+R2        -1774.636    3613.272 - 5.83e-10    3622.536 - 3.75e-10    3727.337 - 3.84e-23
mtMAM+R2          -1828.305    3682.610 - 5.12e-25    3684.083 - 1.62e-23    3728.948 - 1.71e-23
Blosum62+R2       -1828.469    3682.939 - 4.34e-25    3684.412 - 1.37e-23    3729.278 - 1.45e-23
VT+I              -1831.338    3686.675 - 6.71e-26    3687.933 - 2.36e-24    3729.449 - 1.33e-23
PMB+I+G4          -1828.973    3683.946 - 2.62e-25    3685.420 - 8.29e-24    3730.285 - 8.79e-24
mtMAM+I+G4        -1829.047    3684.093 - 2.44e-25    3685.567 - 7.71e-24    3730.432 - 8.17e-24
PMB+G4            -1832.092    3688.185 - 3.15e-26    3689.443 - 1.11e-24    3730.959 - 6.27e-24
mtVer+R2          -1829.885    3685.769 - 1.05e-25    3687.243 - 3.33e-24    3732.108 - 3.53e-24
FLU+F+I+G4        -1777.034    3618.069 -  5.3e-11    3627.332 - 3.41e-11    3732.133 - 3.49e-24
mtVer+I+G4        -1830.013    3686.027 - 9.27e-26    3687.501 - 2.93e-24    3732.366 - 3.11e-24
Q.mammal+F+G4     -1780.016    3622.032 -  7.3e-12    3630.696 - 6.34e-12    3732.532 - 2.86e-24
FLU+F+R2          -1777.645    3619.290 - 2.88e-11    3628.554 - 1.85e-11    3733.355 - 1.89e-24
PMB+R2            -1831.044    3688.087 - 3.31e-26    3689.561 - 1.05e-24    3734.426 - 1.11e-24
VT+I+G4           -1831.439    3688.878 - 2.23e-26    3690.352 - 7.04e-25    3735.217 - 7.46e-25
VT+G4             -1834.653    3693.306 - 2.44e-27    3694.564 - 8.57e-26    3736.080 - 4.85e-25
FLU+F+I           -1781.949    3625.898 - 1.06e-12    3634.562 - 9.17e-13    3736.398 - 4.13e-25
mtART+F+I         -1782.321    3626.642 - 7.29e-13    3635.305 - 6.32e-13    3737.142 - 2.85e-25
LG                -1838.066    3698.133 - 2.18e-28    3699.193 - 8.47e-27    3737.343 - 2.58e-25
Q.mammal+F+I+G4   -1780.063    3624.125 - 2.56e-12    3633.388 - 1.65e-12    3738.190 - 1.69e-25
Q.mammal+F+R2     -1780.556    3625.112 - 1.57e-12    3634.375 - 1.01e-12    3739.177 - 1.03e-25
mtVer+I           -1836.278    3696.555 -  4.8e-28    3697.813 - 1.69e-26    3739.329 - 9.55e-26
VT+R2             -1833.661    3693.323 - 2.42e-27    3694.796 - 7.63e-26    3739.662 - 8.09e-26
Q.mammal+F+I      -1783.598    3629.196 - 2.03e-13    3637.860 - 1.76e-13    3739.696 - 7.95e-26
JTT+I             -1838.377    3700.753 - 5.88e-29    3702.012 - 2.07e-27    3743.528 - 1.17e-26
mtMAM+I           -1839.000    3702.000 - 3.15e-29    3703.259 - 1.11e-27    3744.775 - 6.27e-27
Q.bird+F+G4       -1786.409    3634.819 - 1.22e-14    3643.482 - 1.06e-14    3745.319 - 4.78e-27
JTTDCMut+I        -1839.486    3702.971 - 1.94e-29    3704.229 - 6.83e-28    3745.746 - 3.86e-27
WAG+I             -1839.973    3703.947 - 1.19e-29    3705.205 - 4.19e-28    3746.721 - 2.37e-27
JTT+G4            -1840.176    3704.353 - 9.72e-30    3705.611 - 3.42e-28    3747.127 - 1.94e-27
mtVer+F+G4        -1787.773    3637.545 - 3.13e-15    3646.209 - 2.71e-15    3748.045 - 1.22e-27
JTTDCMut+G4       -1841.302    3706.603 - 3.16e-30    3707.861 - 1.11e-28    3749.377 - 6.28e-28
JTT+I+G4          -1838.593    3703.186 - 1.74e-29    3704.660 - 5.51e-28    3749.525 - 5.84e-28
Q.bird+F+I+G4     -1786.622    3637.243 - 3.63e-15    3646.506 - 2.34e-15    3751.308 - 2.39e-28
JTTDCMut+I+G4     -1839.704    3705.408 - 5.74e-30    3706.881 - 1.81e-28    3751.746 - 1.92e-28
JTT+R2            -1839.712    3705.424 - 5.69e-30    3706.897 -  1.8e-28    3751.763 - 1.91e-28
Q.bird+F+R2       -1787.137    3638.274 - 2.17e-15    3647.537 -  1.4e-15    3752.338 - 1.43e-28
WAG+G4            -1842.810    3709.621 - 6.98e-31    3710.879 - 2.46e-29    3752.395 - 1.39e-28
WAG+I+G4          -1840.265    3706.530 - 3.27e-30    3708.003 - 1.03e-28    3752.868 -  1.1e-28
JTTDCMut+R2       -1840.839    3707.678 - 1.84e-30    3709.152 - 5.83e-29    3754.017 - 6.18e-29
mtVer+F+R2        -1787.993    3639.986 - 9.22e-16    3649.249 - 5.93e-16    3754.050 - 6.07e-29
mtVer+F+I+G4      -1788.395    3640.790 - 6.17e-16    3650.053 - 3.97e-16    3754.854 - 4.06e-29
Q.bird+F+I        -1791.544    3645.088 - 7.19e-17    3653.752 - 6.24e-17    3755.588 - 2.81e-29
mtMAM+F+G4        -1791.587    3645.174 - 6.89e-17    3653.838 - 5.98e-17    3755.674 -  2.7e-29
WAG+R2            -1842.094    3710.187 - 5.26e-31    3711.661 - 1.66e-29    3756.526 - 1.76e-29
mtVer+F+I         -1794.632    3651.264 - 3.28e-18    3659.927 - 2.85e-18    3761.764 - 1.28e-30
mtMAM+F+R2        -1791.889    3647.779 - 1.87e-17    3657.042 - 1.21e-17    3761.843 - 1.23e-30
HIVb+F+G4         -1795.139    3652.278 - 1.98e-18    3660.941 - 1.71e-18    3762.778 - 7.73e-31
mtMAM+F+I+G4      -1792.520    3649.040 - 9.98e-18    3658.303 - 6.41e-18    3763.104 - 6.57e-31
HIVb+F+I          -1797.226    3656.452 - 2.45e-19    3665.116 - 2.13e-19    3766.953 - 9.59e-32
HIVb+F+I+G4       -1794.575    3653.150 - 1.28e-18    3662.413 - 8.21e-19    3767.215 - 8.41e-32
HIVb+F+R2         -1796.006    3656.013 - 3.05e-19    3665.276 - 1.96e-19    3770.078 - 2.01e-32
FLU+G4            -1854.745    3733.490 - 4.58e-36    3734.748 - 1.61e-34    3776.264 - 9.11e-34
mtMAM+F+I         -1802.011    3666.021 - 2.05e-21    3674.685 - 1.78e-21    3776.521 - 8.01e-34
Q.mammal+I        -1855.881    3735.762 - 1.47e-36    3737.020 - 5.18e-35    3778.536 - 2.93e-34
FLU+I             -1856.330    3736.660 - 9.38e-37    3737.918 -  3.3e-35    3779.434 - 1.87e-34
Q.mammal+G4       -1856.648    3737.296 - 6.83e-37    3738.554 -  2.4e-35    3780.070 - 1.36e-34
FLU+I+G4          -1854.194    3734.387 - 2.92e-36    3735.861 - 9.24e-35    3780.726 - 9.79e-35
FLU+R2            -1855.371    3736.741 - 9.01e-37    3738.215 - 2.85e-35    3783.080 - 3.02e-35
Q.mammal+I+G4     -1855.391    3736.782 - 8.83e-37    3738.255 - 2.79e-35    3783.121 - 2.96e-35
rtREV+G4          -1858.987    3741.974 - 6.58e-38    3743.232 - 2.32e-36    3784.748 - 1.31e-35
rtREV+I           -1859.016    3742.032 - 6.39e-38    3743.290 - 2.25e-36    3784.806 - 1.27e-35
Q.mammal+R2       -1856.614    3739.228 -  2.6e-37    3740.702 - 8.21e-36    3785.567 -  8.7e-36
rtREV+I+G4        -1857.976    3741.951 - 6.66e-38    3743.425 -  2.1e-36    3788.290 - 2.23e-36
Q.bird+G4         -1861.018    3746.036 - 8.64e-39    3747.294 - 3.04e-37    3788.810 - 1.72e-36
Q.bird+I          -1861.260    3746.520 - 6.78e-39    3747.778 - 2.39e-37    3789.294 - 1.35e-36
rtREV+R2          -1859.187    3744.373 - 1.98e-38    3745.847 - 6.27e-37    3790.712 - 6.64e-37
Q.bird+I+G4       -1859.989    3745.979 - 8.89e-39    3747.453 - 2.81e-37    3792.318 - 2.98e-37
Q.bird+R2         -1861.347    3748.693 - 2.29e-39    3750.167 - 7.23e-38    3795.032 - 7.66e-38
Dayhoff+I         -1864.224    3752.447 -  3.5e-40    3753.705 - 1.23e-38    3795.222 - 6.97e-38
DCMut+I           -1864.265    3752.529 - 3.36e-40    3753.787 - 1.18e-38    3795.304 - 6.69e-38
Dayhoff+G4        -1866.748    3757.496 -  2.8e-41    3758.754 - 9.87e-40    3800.270 - 5.58e-39
DCMut+G4          -1866.829    3757.657 - 2.59e-41    3758.915 - 9.11e-40    3800.432 - 5.15e-39
HIVw+F+G4         -1814.378    3690.755 - 8.72e-27    3699.419 - 7.57e-27    3801.255 - 3.41e-39
Dayhoff+I+G4      -1864.591    3755.181 - 8.92e-41    3756.655 - 2.82e-39    3801.520 - 2.99e-39
DCMut+I+G4        -1864.654    3755.308 - 8.38e-41    3756.782 - 2.65e-39    3801.647 -  2.8e-39
Dayhoff+R2        -1866.145    3758.290 - 1.89e-41    3759.764 - 5.96e-40    3804.629 - 6.32e-40
DCMut+R2          -1866.212    3758.424 - 1.76e-41    3759.898 - 5.57e-40    3804.763 -  5.9e-40
HIVw+F+I+G4       -1813.717    3691.434 - 6.21e-27    3700.697 - 3.99e-27    3805.499 - 4.09e-40
HIVw+F+I          -1816.918    3695.835 - 6.88e-28    3704.499 - 5.97e-28    3806.335 - 2.69e-40
HIVw+F+R2         -1815.355    3694.710 - 1.21e-27    3703.973 - 7.76e-28    3808.774 - 7.95e-41
HIVb+I            -1875.073    3774.147 -  6.8e-45    3775.405 - 2.39e-43    3816.921 - 1.35e-42
HIVb+G4           -1875.556    3775.111 -  4.2e-45    3776.369 - 1.48e-43    3817.885 - 8.35e-43
HIVb+I+G4         -1874.368    3774.736 - 5.06e-45    3776.210 -  1.6e-43    3821.075 - 1.69e-43
HIVb+R2           -1876.070    3778.141 - 9.22e-46    3779.614 - 2.92e-44    3824.479 - 3.09e-44
HIVw+G4           -1914.856    3853.711 - 3.59e-62    3854.969 - 1.26e-60    3896.486 - 7.14e-60
HIVw+I            -1916.245    3856.490 - 8.94e-63    3857.748 - 3.15e-61    3899.265 - 1.78e-60
HIVw+I+G4         -1913.717    3853.433 - 4.12e-62    3854.907 -  1.3e-60    3899.772 - 1.38e-60
HIVw+R2           -1916.359    3858.718 - 2.94e-63    3860.192 - 9.28e-62    3905.057 - 9.83e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7091

 Category  Relative_rate  Proportion
  1         0.0761         0.2500
  2         0.3678         0.2500
  3         0.9282         0.2500
  4         2.6278         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1777.7436 (s.e. 69.7732)
Unconstrained log-likelihood (without tree): -1208.6249
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 3579.4872
Corrected Akaike information criterion (AICc) score: 3580.7453
Bayesian information criterion (BIC) score: 3622.2615

Total tree length (sum of branch lengths): 1.2929
Sum of internal branch lengths: 0.3695 (28.5770% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Malassezia_sympodialis_ATCC_42132' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Malassezia_sympodialis_ATCC_42132
|
|         +**Malassezia_restricta_YP_009517879.1
+---------| (95.2/98)
|         +**atp6_bin11
|
|                        +---------------------------------Jaminaea_angkoriensis_C5b
+------------------------| (99.7/100)
                         |    +--------------------------Tilletia_walkeri_TJ23
                         +----| (36/49)
                              |        +----Sporisorium_reilianum_SRZ2
                              +--------| (92.5/79)
                                       +---Ustilago_maydis_521

Tree in newick format:

(Malassezia_sympodialis_ATCC_42132:0.1857150116,(Malassezia_restricta_YP_009517879.1:0.0000010000,atp6_bin11:0.0000010000)95.2/98:0.0943363171,(Jaminaea_angkoriensis_C5b:0.3044164363,(Tilletia_walkeri_TJ23:0.2497135584,(Sporisorium_reilianum_SRZ2:0.0473540175,Ustilago_maydis_521:0.0418862155)92.5/79:0.0863440135)36/49:0.0511815554)99.7/100:0.2319444192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1777.744231
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Malassezia_sympodialis_ATCC_42132
|
|         +--Malassezia_restricta_YP_009517879.1
+---------| (98)
|         +--atp6_bin11
|
|                        +---------------------------------Jaminaea_angkoriensis_C5b
+------------------------| (100)
                         |    +--------------------------Tilletia_walkeri_TJ23
                         +----| (49)
                              |        +----Sporisorium_reilianum_SRZ2
                              +--------| (79)
                                       +---Ustilago_maydis_521


Consensus tree in newick format: 

(Malassezia_sympodialis_ATCC_42132:0.1856880868,(Malassezia_restricta_YP_009517879.1:0.0000021990,atp6_bin11:0.0000028797)98:0.0943344730,(Jaminaea_angkoriensis_C5b:0.3043813014,(Tilletia_walkeri_TJ23:0.2497325392,(Sporisorium_reilianum_SRZ2:0.0473405482,Ustilago_maydis_521:0.0418714469)79:0.0862525582)49:0.0511860296)100:0.2319182045);

TIME STAMP
----------

Date and time: Sun Sep 26 22:16:54 2021
Total CPU time used: 4.492785 seconds (0h:0m:4s)
Total wall-clock time used: 1.477593899 seconds (0h:0m:1s)

