IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: Onygenales.COX2.fasaln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 595161

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 284 amino-acid sites
Number of constant sites: 212 (= 74.6479% of all sites)
Number of invariant (constant or ambiguous constant) sites: 212 (= 74.6479% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 117

ModelFinder
-----------

Best-fit model according to BIC: cpREV+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV+G4          -1606.564    3281.127 - 5.47e-05    3290.686 +   0.0939    3405.192 +     0.51
cpREV+R2          -1604.685    3279.369 - 0.000132    3289.531 +    0.167    3407.083 +    0.198
cpREV+I+G4        -1605.403    3280.805 - 6.43e-05    3290.967 +   0.0816    3408.520 +   0.0967
Q.yeast+R2        -1605.466    3280.932 - 6.04e-05    3291.093 +   0.0766    3408.646 +   0.0907
Q.insect+R2       -1605.950    3281.901 - 3.72e-05    3292.062 -   0.0472    3409.615 +   0.0559
Q.yeast+I+G4      -1607.670    3285.340 - 6.66e-06    3295.501 -  0.00846    3413.054 -     0.01
VT+R2             -1607.777    3285.553 - 5.99e-06    3295.715 -   0.0076    3413.267 -    0.009
Q.insect+I+G4     -1608.077    3286.155 - 4.43e-06    3296.316 -  0.00563    3413.869 -  0.00666
VT+G4             -1610.974    3289.947 - 6.65e-07    3299.505 -  0.00114    3414.012 -   0.0062
Q.yeast+G4        -1611.022    3290.045 - 6.34e-07    3299.603 -  0.00109    3414.110 -  0.00591
Q.insect+G4       -1611.158    3290.315 - 5.54e-07    3299.873 -  0.00095    3414.380 -  0.00516
VT+I+G4           -1609.039    3288.077 -  1.7e-06    3298.238 -  0.00215    3415.791 -  0.00255
JTT+R2            -1610.118    3290.235 - 5.76e-07    3300.397 - 0.000731    3417.949 - 0.000866
JTT+G4            -1613.438    3294.876 - 5.66e-08    3304.434 - 9.71e-05    3418.941 - 0.000527
JTTDCMut+R2       -1611.195    3292.390 - 1.96e-07    3302.551 - 0.000249    3420.104 - 0.000295
JTT+I+G4          -1611.254    3292.508 - 1.85e-07    3302.669 - 0.000235    3420.222 - 0.000278
JTTDCMut+G4       -1614.524    3297.048 - 1.91e-08    3306.606 - 3.28e-05    3421.113 - 0.000178
mtMet+R2          -1611.855    3293.710 - 1.01e-07    3303.872 - 0.000129    3421.425 - 0.000152
Q.plant+R2        -1612.038    3294.075 - 8.45e-08    3304.237 - 0.000107    3421.789 - 0.000127
JTTDCMut+I+G4     -1612.309    3294.618 - 6.44e-08    3304.780 - 8.17e-05    3422.333 - 9.68e-05
mtMet+I+G4        -1612.661    3295.322 - 4.53e-08    3305.484 - 5.75e-05    3423.036 - 6.81e-05
FLU+R2            -1612.820    3295.639 - 3.86e-08    3305.801 - 4.91e-05    3423.354 - 5.81e-05
LG+R2             -1612.832    3295.665 - 3.82e-08    3305.826 - 4.84e-05    3423.379 - 5.74e-05
mtMet+G4          -1615.872    3299.744 - 4.96e-09    3309.302 - 8.52e-06    3423.809 - 4.63e-05
FLU+G4            -1616.182    3300.363 - 3.64e-09    3309.921 - 6.25e-06    3424.428 - 3.39e-05
Q.plant+I+G4      -1613.468    3296.936 - 2.02e-08    3307.097 - 2.56e-05    3424.650 - 3.04e-05
Q.plant+G4        -1616.448    3300.896 - 2.79e-09    3310.454 - 4.79e-06    3424.961 -  2.6e-05
FLU+I+G4          -1613.795    3297.590 - 1.46e-08    3307.751 - 1.85e-05    3425.304 - 2.19e-05
LG+G4             -1616.788    3301.577 - 1.98e-09    3311.135 - 3.41e-06    3425.642 - 1.85e-05
LG+I+G4           -1614.196    3298.392 - 9.76e-09    3308.553 - 1.24e-05    3426.106 - 1.47e-05
PMB+G4            -1617.734    3303.468 - 7.71e-10    3313.026 - 1.32e-06    3427.533 - 7.18e-06
PMB+R2            -1615.147    3300.294 - 3.77e-09    3310.455 - 4.79e-06    3428.008 - 5.67e-06
Blosum62+R2       -1615.432    3300.864 - 2.83e-09    3311.026 -  3.6e-06    3428.578 - 4.26e-06
WAG+G4            -1618.288    3304.575 - 4.43e-10    3314.133 - 7.61e-07    3428.640 - 4.13e-06
Blosum62+G4       -1618.531    3305.061 - 3.48e-10    3314.619 - 5.97e-07    3429.126 - 3.24e-06
WAG+R2            -1615.798    3301.596 - 1.97e-09    3311.757 -  2.5e-06    3429.310 - 2.96e-06
PMB+I+G4          -1616.084    3302.169 - 1.48e-09    3312.330 - 1.87e-06    3429.883 - 2.22e-06
Q.pfam+R2         -1616.413    3302.826 - 1.06e-09    3312.987 - 1.35e-06    3430.540 -  1.6e-06
Blosum62+I+G4     -1616.537    3303.073 - 9.39e-10    3313.235 - 1.19e-06    3430.788 - 1.41e-06
WAG+I+G4          -1616.655    3303.311 - 8.34e-10    3313.472 - 1.06e-06    3431.025 - 1.25e-06
mtInv+R2          -1617.454    3304.908 - 3.75e-10    3315.069 - 4.76e-07    3432.622 - 5.64e-07
Q.pfam+G4         -1620.703    3309.405 - 3.96e-11    3318.963 -  6.8e-08    3433.470 - 3.69e-07
Q.pfam+I+G4       -1618.041    3306.082 - 2.09e-10    3316.244 - 2.65e-07    3433.796 - 3.14e-07
LG+R3             -1612.773    3299.547 - 5.48e-09    3310.978 - 3.69e-06    3434.559 - 2.14e-07
LG+I              -1621.434    3310.868 - 1.91e-11    3320.426 - 3.27e-08    3434.933 - 1.78e-07
mtInv+I+G4        -1618.792    3307.583 - 9.85e-11    3317.744 - 1.25e-07    3435.297 - 1.48e-07
mtInv+G4          -1621.764    3311.529 - 1.37e-11    3321.087 - 2.35e-08    3435.594 - 1.28e-07
HIVb+R2           -1624.675    3319.350 - 2.74e-13    3329.511 - 3.48e-10    3447.064 - 4.13e-10
HIVb+G4           -1627.636    3323.272 - 3.86e-14    3332.831 - 6.62e-11    3447.338 -  3.6e-10
HIVb+I+G4         -1624.964    3319.929 - 2.05e-13    3330.090 - 2.61e-10    3447.643 - 3.09e-10
mtREV+G4          -1627.886    3323.772 - 3.01e-14    3333.330 - 5.16e-11    3447.837 -  2.8e-10
mtART+I+G4        -1625.166    3320.332 - 1.68e-13    3330.493 - 2.13e-10    3448.046 - 2.52e-10
mtART+G4          -1628.099    3324.198 - 2.43e-14    3333.756 - 4.17e-11    3448.263 - 2.26e-10
mtART+R2          -1625.329    3320.658 - 1.43e-13    3330.819 - 1.81e-10    3448.372 - 2.14e-10
mtREV+R2          -1625.354    3320.709 - 1.39e-13    3330.870 - 1.77e-10    3448.423 - 2.09e-10
mtREV+I+G4        -1625.939    3321.877 - 7.75e-14    3332.039 - 9.84e-11    3449.592 - 1.17e-10
mtZOA+R2          -1627.932    3325.865 - 1.06e-14    3336.026 - 1.34e-11    3453.579 - 1.59e-11
mtZOA+I+G4        -1628.110    3326.219 - 8.85e-15    3336.380 - 1.12e-11    3453.933 - 1.33e-11
mtZOA+G4          -1631.058    3330.116 - 1.26e-15    3339.675 - 2.16e-12    3454.182 - 1.17e-11
rtREV+R2          -1630.110    3330.220 -  1.2e-15    3340.381 - 1.52e-12    3457.934 -  1.8e-12
Q.mammal+R2       -1630.750    3331.501 - 6.31e-16    3341.662 - 8.01e-13    3459.215 - 9.48e-13
WAG+F+R2          -1577.732    3263.463 +    0.375    3289.402 +    0.178    3460.508 - 4.97e-13
WAG+F+G4          -1580.804    3267.608 -   0.0472    3292.495 -    0.038    3461.003 - 3.88e-13
Q.mammal+G4       -1634.617    3337.234 - 3.59e-17    3346.792 - 6.16e-14    3461.299 - 3.34e-13
rtREV+I+G4        -1631.803    3333.607 -  2.2e-16    3343.768 - 2.79e-13    3461.321 - 3.31e-13
Q.mammal+I+G4     -1631.806    3333.613 - 2.19e-16    3343.774 - 2.79e-13    3461.327 -  3.3e-13
Q.bird+R2         -1631.839    3333.677 - 2.12e-16    3343.838 -  2.7e-13    3461.391 - 3.19e-13
rtREV+G4          -1634.751    3337.503 - 3.14e-17    3347.061 - 5.38e-14    3461.568 - 2.92e-13
cpREV+F+G4        -1581.625    3269.249 -   0.0208    3294.136 -   0.0167    3462.645 - 1.71e-13
Q.bird+I+G4       -1632.479    3334.958 - 1.12e-16    3345.120 - 1.42e-13    3462.672 - 1.68e-13
JTT+F+R2          -1578.882    3265.764 +    0.119    3291.703 +   0.0565    3462.809 - 1.57e-13
WAG+F+I+G4        -1578.888    3265.776 +    0.118    3291.715 +   0.0562    3462.820 - 1.56e-13
JTTDCMut+F+R2     -1579.211    3266.421 +   0.0854    3292.360 -   0.0407    3463.466 - 1.13e-13
cpREV+F+R2        -1579.238    3266.476 +   0.0831    3292.415 -   0.0396    3463.521 -  1.1e-13
Q.bird+G4         -1635.870    3339.740 - 1.02e-17    3349.299 - 1.76e-14    3463.806 - 9.55e-14
JTT+F+G4          -1582.341    3270.683 -   0.0101    3295.569 -  0.00817    3464.078 - 8.33e-14
JTTDCMut+F+G4     -1582.715    3271.431 -  0.00698    3296.318 -  0.00562    3464.826 - 5.73e-14
JTT+F+I+G4        -1579.963    3267.925 -   0.0403    3293.864 -   0.0192    3464.970 - 5.34e-14
cpREV+F+I+G4      -1580.245    3268.489 -   0.0304    3294.428 -   0.0145    3465.534 - 4.02e-14
JTTDCMut+F+I+G4   -1580.294    3268.588 -   0.0289    3294.527 -   0.0138    3465.633 - 3.83e-14
VT+F+R2           -1580.967    3269.934 -   0.0148    3295.872 -  0.00702    3466.978 - 1.95e-14
mtInv+F+R2        -1581.249    3270.497 -   0.0111    3296.436 -   0.0053    3467.542 - 1.47e-14
VT+F+G4           -1584.420    3274.840 -  0.00127    3299.727 -  0.00102    3468.236 - 1.04e-14
VT+F+I+G4         -1582.292    3272.584 -  0.00392    3298.523 -  0.00187    3469.629 - 5.19e-15
mtInv+F+I+G4      -1583.112    3274.224 -  0.00173    3300.163 - 0.000822    3471.269 - 2.29e-15
mtInv+F+G4        -1586.092    3278.184 - 0.000238    3303.071 - 0.000192    3471.580 - 1.96e-15
mtVer+R2          -1637.650    3345.299 - 6.36e-19    3355.461 - 8.07e-16    3473.013 - 9.56e-16
mtMet+F+R2        -1584.409    3276.818 - 0.000472    3302.757 - 0.000225    3473.862 - 6.25e-16
mtVer+I+G4        -1638.621    3347.242 - 2.41e-19    3357.404 - 3.06e-16    3474.956 - 3.62e-16
Q.plant+F+R2      -1585.168    3278.336 - 0.000221    3304.275 - 0.000105    3475.381 - 2.93e-16
LG+F+R2           -1585.339    3278.679 - 0.000186    3304.618 - 8.86e-05    3475.724 - 2.47e-16
Q.insect+F+R2     -1585.542    3279.084 - 0.000152    3305.023 - 7.24e-05    3476.129 - 2.01e-16
mtMet+F+I+G4      -1586.016    3280.031 - 9.47e-05    3305.970 - 4.51e-05    3477.076 - 1.25e-16
PMB+F+R2          -1586.023    3280.046 -  9.4e-05    3305.985 - 4.47e-05    3477.091 - 1.24e-16
mtMAM+I+G4        -1639.807    3349.615 - 7.35e-20    3359.776 - 9.33e-17    3477.329 - 1.11e-16
Q.plant+F+I+G4    -1586.201    3280.401 - 7.87e-05    3306.340 - 3.75e-05    3477.446 - 1.04e-16
Q.pfam+F+R2       -1586.211    3280.423 - 7.79e-05    3306.361 - 3.71e-05    3477.467 - 1.03e-16
PMB+F+G4          -1589.091    3284.181 - 1.19e-05    3309.068 - 9.57e-06    3477.577 - 9.76e-17
mtVer+G4          -1642.875    3353.751 -  9.3e-21    3363.309 -  1.6e-17    3477.816 - 8.66e-17
mtMet+F+G4        -1589.403    3284.806 -  8.7e-06    3309.693 -    7e-06    3478.202 - 7.14e-17
LG+F+I+G4         -1586.638    3281.276 - 5.08e-05    3307.215 - 2.42e-05    3478.321 - 6.73e-17
Q.plant+F+G4      -1589.505    3285.011 - 7.85e-06    3309.898 - 6.32e-06    3478.406 - 6.45e-17
LG+F+G4           -1589.613    3285.226 - 7.05e-06    3310.113 - 5.68e-06    3478.621 - 5.79e-17
mtMAM+G4          -1643.282    3354.564 - 6.19e-21    3364.122 - 1.06e-17    3478.629 - 5.77e-17
Q.yeast+F+R2      -1586.808    3281.615 - 4.29e-05    3307.554 - 2.04e-05    3478.660 - 5.68e-17
mtREV+F+R2        -1586.976    3281.951 - 3.63e-05    3307.890 - 1.73e-05    3478.996 -  4.8e-17
PMB+F+I+G4        -1587.143    3282.286 - 3.07e-05    3308.225 - 1.46e-05    3479.331 - 4.06e-17
Dayhoff+F+R2      -1587.149    3282.297 - 3.05e-05    3308.236 - 1.45e-05    3479.342 - 4.04e-17
Q.insect+F+I+G4   -1587.179    3282.358 - 2.96e-05    3308.297 - 1.41e-05    3479.403 - 3.92e-17
mtMAM+R2          -1640.919    3351.839 - 2.42e-20    3362.000 - 3.07e-17    3479.553 - 3.64e-17
mtREV+F+G4        -1590.267    3286.534 - 3.67e-06    3311.421 - 2.95e-06    3479.929 - 3.01e-17
Q.insect+F+G4     -1590.466    3286.933 -    3e-06    3311.820 - 2.42e-06    3480.328 - 2.47e-17
Q.pfam+F+I+G4     -1587.658    3283.316 - 1.83e-05    3309.255 - 8.72e-06    3480.361 - 2.43e-17
Q.pfam+F+G4       -1590.806    3287.613 - 2.14e-06    3312.500 - 1.72e-06    3481.009 - 1.76e-17
mtREV+F+I+G4      -1588.037    3284.075 - 1.25e-05    3310.014 - 5.97e-06    3481.119 - 1.66e-17
Dayhoff+F+G4      -1590.889    3287.777 - 1.97e-06    3312.664 - 1.59e-06    3481.173 - 1.62e-17
Dayhoff+F+I+G4    -1588.492    3284.984 - 7.96e-06    3310.922 - 3.79e-06    3482.028 - 1.05e-17
Q.yeast+F+I+G4    -1588.493    3284.986 - 7.95e-06    3310.925 - 3.78e-06    3482.030 - 1.05e-17
DCMut+F+R2        -1588.715    3285.430 - 6.37e-06    3311.369 - 3.03e-06    3482.474 - 8.44e-18
DCMut+F+G4        -1591.717    3289.433 -  8.6e-07    3314.320 - 6.93e-07    3482.829 - 7.07e-18
Q.yeast+F+G4      -1592.017    3290.035 - 6.37e-07    3314.921 - 5.13e-07    3483.430 - 5.23e-18
Blosum62+F+R2     -1589.252    3286.504 - 3.72e-06    3312.443 - 1.77e-06    3483.549 - 4.93e-18
DCMut+F+I+G4      -1589.454    3286.907 - 3.04e-06    3312.846 - 1.45e-06    3483.952 - 4.03e-18
rtREV+F+R2        -1589.615    3287.230 - 2.59e-06    3313.169 - 1.23e-06    3484.275 - 3.43e-18
Blosum62+F+G4     -1592.742    3291.484 - 3.09e-07    3316.371 - 2.48e-07    3484.880 - 2.53e-18
Q.mammal+F+R2     -1590.116    3288.231 - 1.57e-06    3314.170 - 7.47e-07    3485.276 - 2.08e-18
HIVb+F+R2         -1590.396    3288.793 - 1.19e-06    3314.732 - 5.64e-07    3485.837 - 1.57e-18
HIVb+F+I+G4       -1590.496    3288.991 - 1.07e-06    3314.930 - 5.11e-07    3486.036 - 1.42e-18
HIVb+F+G4         -1593.322    3292.643 - 1.73e-07    3317.530 - 1.39e-07    3486.039 - 1.42e-18
Blosum62+F+I+G4   -1590.503    3289.007 - 1.06e-06    3314.946 - 5.07e-07    3486.052 - 1.41e-18
Q.mammal+F+I+G4   -1590.684    3289.369 - 8.88e-07    3315.308 - 4.23e-07    3486.414 - 1.18e-18
Dayhoff+R2        -1644.547    3359.095 - 6.42e-22    3369.256 - 8.16e-19    3486.809 - 9.66e-19
Dayhoff+G4        -1647.471    3362.942 - 9.38e-23    3372.501 - 1.61e-19    3487.007 - 8.75e-19
Q.mammal+F+G4     -1594.075    3294.149 - 8.14e-08    3319.036 - 6.56e-08    3487.545 - 6.69e-19
FLU+F+R2          -1591.320    3290.640 - 4.71e-07    3316.579 - 2.24e-07    3487.685 - 6.23e-19
rtREV+F+I+G4      -1591.518    3291.035 - 3.86e-07    3316.974 - 1.84e-07    3488.080 - 5.12e-19
FLU+F+G4          -1594.544    3295.088 - 5.09e-08    3319.975 -  4.1e-08    3488.483 - 4.18e-19
Dayhoff+I+G4      -1645.396    3360.793 - 2.75e-22    3370.954 - 3.49e-19    3488.507 - 4.13e-19
DCMut+G4          -1648.236    3364.472 - 4.37e-23    3374.031 - 7.49e-20    3488.537 - 4.07e-19
FLU+F+I+G4        -1591.793    3291.586 - 2.93e-07    3317.525 -  1.4e-07    3488.631 - 3.88e-19
DCMut+R2          -1646.036    3362.073 - 1.45e-22    3372.234 - 1.84e-19    3489.787 - 2.18e-19
rtREV+F+G4        -1595.204    3296.409 - 2.63e-08    3321.296 - 2.12e-08    3489.804 - 2.16e-19
DCMut+I+G4        -1646.267    3362.534 - 1.15e-22    3372.695 - 1.46e-19    3490.248 - 1.73e-19
mtZOA+F+R2        -1592.868    3293.736 -    1e-07    3319.675 - 4.76e-08    3490.781 - 1.33e-19
mtZOA+F+I+G4      -1594.101    3296.201 - 2.92e-08    3322.140 - 1.39e-08    3493.246 - 3.87e-20
mtVer+F+R2        -1594.407    3296.814 - 2.15e-08    3322.753 - 1.02e-08    3493.859 - 2.84e-20
Q.bird+F+R2       -1594.801    3297.602 - 1.45e-08    3323.541 - 6.89e-09    3494.647 - 1.92e-20
Q.bird+F+I+G4     -1594.820    3297.640 - 1.42e-08    3323.579 - 6.76e-09    3494.685 - 1.88e-20
mtZOA+F+G4        -1597.757    3301.514 - 2.05e-09    3326.401 - 1.65e-09    3494.910 - 1.68e-20
Q.bird+F+G4       -1598.815    3303.629 - 7.11e-10    3328.516 - 5.73e-10    3497.025 - 5.84e-21
mtART+F+R2        -1596.609    3301.218 - 2.38e-09    3327.157 - 1.13e-09    3498.262 - 3.15e-21
mtVer+F+I+G4      -1596.639    3301.278 -  2.3e-09    3327.217 -  1.1e-09    3498.323 - 3.05e-21
HIVw+I+G4         -1650.563    3371.126 - 1.57e-24    3381.287 - 1.99e-21    3498.840 - 2.36e-21
mtART+F+I+G4      -1597.106    3302.212 - 1.44e-09    3328.151 - 6.88e-10    3499.256 - 1.91e-21
mtART+F+G4        -1600.564    3307.128 - 1.24e-10    3332.015 - 9.96e-11    3500.524 - 1.02e-21
HIVw+G4           -1654.512    3377.024 - 8.21e-26    3386.582 - 1.41e-22    3501.089 - 7.65e-22
HIVw+R2           -1652.074    3374.149 - 3.46e-25    3384.310 - 4.39e-22    3501.863 -  5.2e-22
mtVer+F+G4        -1601.346    3308.692 - 5.66e-11    3333.579 - 4.56e-11    3502.088 - 4.65e-22
mtMAM+F+I+G4      -1603.927    3315.853 - 1.58e-12    3341.792 -  7.5e-13    3512.898 - 2.09e-24
mtMAM+F+R2        -1604.587    3317.174 - 8.14e-13    3343.113 - 3.88e-13    3514.219 - 1.08e-24
mtMAM+F+G4        -1607.884    3321.768 - 8.19e-14    3346.655 - 6.59e-14    3515.164 - 6.72e-25
LG                -1665.096    3396.192 - 5.65e-30    3405.168 -  1.3e-26    3516.608 - 3.27e-25
HIVw+F+I+G4       -1614.211    3336.421 - 5.39e-17    3362.360 - 2.56e-17    3533.466 - 7.14e-29
HIVw+F+G4         -1618.030    3342.059 - 3.21e-18    3366.946 - 2.59e-18    3535.455 - 2.64e-29
HIVw+F+R2         -1616.104    3340.207 - 8.11e-18    3366.146 - 3.86e-18    3537.252 - 1.07e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2267

 Category  Relative_rate  Proportion
  1         0.0012         0.2500
  2         0.0504         0.2500
  3         0.4496         0.2500
  4         3.4988         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1606.5630 (s.e. 81.0801)
Unconstrained log-likelihood (without tree): -1179.7579
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3281.1260
Corrected Akaike information criterion (AICc) score: 3290.6843
Bayesian information criterion (BIC) score: 3405.1912

Total tree length (sum of branch lengths): 0.6322
Sum of internal branch lengths: 0.5035 (79.6408% of tree length)

WARNING: 4 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YP_537117.1_Paracoccidioides_brasiliensis' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--YP_537117.1_Paracoccidioides_brasiliensis
|
|  +**QNS38571.1_Paracoccidioides_sp.__americana_
+--| (82.3/89)
|  |                                                     +----YP_002970893.1_Microsporum_canis
|  |                                                  +--| (85.2/55)
|  |                                                  |  +--YP_002970837.1_Arthroderma_uncinatum
|  |                                               +--| (85.3/45)
|  |                                               |  +--XP_022643330.1_Nannizzia_gypsea_CBS_118893
|  |                               +---------------| (99.2/100)
|  |                               |               |           +----Q01556.1_Trichophyton_rubrum
|  |                               |               |        +--| (79.8/70)
|  |                               |               |        |  +**YP_002970781.1_Trichophyton_rubrum
|  |                               |               |     +**| (73.4/59)
|  |                               |               |     |  +--YP_002970809.1_Trichophyton_mentagrophytes
|  |                               |               |  +--| (77.4/58)
|  |                               |               |  |  +--YP_002970865.1_Nannizzia_nana
|  |                               |               +**| (0/17)
|  |                               |                  +--YP_313628.1_Epidermophyton_floccosum
|  |                    +----------| (95.6/98)
|  |                    |          |           +**QVG62008.1_Coccidioides_immitis
|  |                    |          +-----------| (97.4/100)
|  |                    |                      +--QVG61967.1_Coccidioides_posadasii
|  +--------------------| (100/100)
|                       |            +--COX2_bin12
|                       |    +-------| (99.9/100)
|                       |    |       +**AQQ72845.1_Blastomyces_dermatitidis
|                       +----| (85.9/88)
|                            |  +**EEH02519.1_Histoplasma_capsulatum_G186AR
|                            +**| (0/57)
|                               |  +--EEH02506.1_Histoplasma_capsulatum_G186AR
|                               +**| (0/51)
|                                  +**EER36341.1_Histoplasma_capsulatum_H143
|
+**QNS38556.1_Paracoccidioides_brasiliensis

Tree in newick format:

(YP_537117.1_Paracoccidioides_brasiliensis:0.0092432180,(QNS38571.1_Paracoccidioides_sp.__americana_:0.0000010000,(((((YP_002970893.1_Microsporum_canis:0.0319002717,YP_002970837.1_Arthroderma_uncinatum:0.0193175697)85.2/55:0.0144660979,XP_022643330.1_Nannizzia_gypsea_CBS_118893:0.0051625550)85.3/45:0.0071348205,((((Q01556.1_Trichophyton_rubrum:0.0316639318,YP_002970781.1_Trichophyton_rubrum:0.0000010000)79.8/70:0.0055956457,YP_002970809.1_Trichophyton_mentagrophytes:0.0075965903)73.4/59:0.0032922734,YP_002970865.1_Nannizzia_nana:0.0040487236)77.4/58:0.0040297594,YP_313628.1_Epidermophyton_floccosum:0.0041274549)0/17:0.0000010000)99.2/100:0.1011599438,(QVG62008.1_Coccidioides_immitis:0.0000010000,QVG61967.1_Coccidioides_posadasii:0.0043873446)97.4/100:0.0759054323)95.6/98:0.0721880758,((COX2_bin12:0.0076058879,AQQ72845.1_Blastomyces_dermatitidis:0.0000010000)99.9/100:0.0511070499,(EEH02519.1_Histoplasma_capsulatum_G186AR:0.0000010000,(EEH02506.1_Histoplasma_capsulatum_G186AR:0.0036531846,EER36341.1_Histoplasma_capsulatum_H143:0.0000010000)0/51:0.0000025520)0/57:0.0000024945)85.9/88:0.0330576693)100/100:0.1310639539)82.3/89:0.0044948546,QNS38556.1_Paracoccidioides_brasiliensis:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1606.565751
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--YP_537117.1_Paracoccidioides_brasiliensis
|
|  +--QNS38571.1_Paracoccidioides_sp.__americana_
+--| (89)
|  |                                                        +----YP_002970893.1_Microsporum_canis
|  |                                                     +--| (55)
|  |                                                     |  +--YP_002970837.1_Arthroderma_uncinatum
|  |                                                  +--| (45)
|  |                                                  |  +--XP_022643330.1_Nannizzia_gypsea_CBS_118893
|  |                                               +--| (23)
|  |                                               |  +--YP_313628.1_Epidermophyton_floccosum
|  |                               +---------------| (100)
|  |                               |               |        +----Q01556.1_Trichophyton_rubrum
|  |                               |               |     +--| (70)
|  |                               |               |     |  +--YP_002970781.1_Trichophyton_rubrum
|  |                               |               |  +--| (59)
|  |                               |               |  |  +--YP_002970809.1_Trichophyton_mentagrophytes
|  |                               |               +--| (58)
|  |                               |                  +--YP_002970865.1_Nannizzia_nana
|  |                    +----------| (98)
|  |                    |          |           +--QVG62008.1_Coccidioides_immitis
|  |                    |          +-----------| (100)
|  |                    |                      +--QVG61967.1_Coccidioides_posadasii
|  +--------------------| (100)
|                       |            +--COX2_bin12
|                       |    +-------| (100)
|                       |    |       +--AQQ72845.1_Blastomyces_dermatitidis
|                       +----| (88)
|                            |  +--EEH02519.1_Histoplasma_capsulatum_G186AR
|                            +--| (57)
|                               |  +--EEH02506.1_Histoplasma_capsulatum_G186AR
|                               +--| (51)
|                                  +--EER36341.1_Histoplasma_capsulatum_H143
|
+--QNS38556.1_Paracoccidioides_brasiliensis


Consensus tree in newick format: 

(YP_537117.1_Paracoccidioides_brasiliensis:0.0092411238,(QNS38571.1_Paracoccidioides_sp.__americana_:0.0000027364,((((((YP_002970893.1_Microsporum_canis:0.0318868189,YP_002970837.1_Arthroderma_uncinatum:0.0193044493)55:0.0144586289,XP_022643330.1_Nannizzia_gypsea_CBS_118893:0.0051587806)45:0.0071322888,YP_313628.1_Epidermophyton_floccosum:0.0041247712)23:0.0000027364,(((Q01556.1_Trichophyton_rubrum:0.0316427141,YP_002970781.1_Trichophyton_rubrum:0.0000027364)70:0.0055927467,YP_002970809.1_Trichophyton_mentagrophytes:0.0075922073)59:0.0032903756,YP_002970865.1_Nannizzia_nana:0.0040463569)58:0.0040267425)100:0.1011269951,(QVG62008.1_Coccidioides_immitis:0.0000027364,QVG61967.1_Coccidioides_posadasii:0.0043849671)100:0.0758840900)98:0.0721781852,((COX2_bin12:0.0076041438,AQQ72845.1_Blastomyces_dermatitidis:0.0000027364)100:0.0511002288,(EEH02519.1_Histoplasma_capsulatum_G186AR:0.0000027364,(EEH02506.1_Histoplasma_capsulatum_G186AR:0.0035671345,EER36341.1_Histoplasma_capsulatum_H143:0.0000027364)51:0.0000876267)57:0.0000021146)88:0.0330531341)100:0.1310398151)89:0.0044928406,QNS38556.1_Paracoccidioides_brasiliensis:0.0000027364);

TIME STAMP
----------

Date and time: Sun Sep 26 10:52:19 2021
Total CPU time used: 41.160398 seconds (0h:0m:41s)
Total wall-clock time used: 13.78053308 seconds (0h:0m:13s)

