100089at4890	Aciculoconidium_aculeatum|PPJB01000015.1_36384-40209	3.2e-158
100311at4890	Aciculoconidium_aculeatum|PPJB01000016.1_307244-309346	2.6e-92
100750at4890	Aciculoconidium_aculeatum|PPJB01000002.1_172871-175090	1.6e-167
100974at4890	Aciculoconidium_aculeatum|PPJB01000033.1_149188-150498	3.1e-115
101016at4890	Aciculoconidium_aculeatum|PPJB01000006.1_32037-33782	8.2e-87
101213at4890	Aciculoconidium_aculeatum|PPJB01000005.1_126930-128579	5.2e-234
101465at4890	Aciculoconidium_aculeatum|PPJB01000012.1_133266-134924	2.9e-190
101708at4890	Aciculoconidium_aculeatum|PPJB01000018.1_44896-46446	9.4e-196
101880at4890	Aciculoconidium_aculeatum|PPJB01000005.1_92772-95837	3.5e-116
102546at4890	Aciculoconidium_aculeatum|PPJB01000001.1_247154-252370	0
102732at4890	Aciculoconidium_aculeatum|PPJB01000044.1_44358-45671	1.5e-92
103379at4890	Aciculoconidium_aculeatum|PPJB01000012.1_152151-154937	2.3e-90
10358at4890	Aciculoconidium_aculeatum|PPJB01000018.1_208889-213769	0
103938at4890	Aciculoconidium_aculeatum|PPJB01000004.1_386991-388391	1.5e-209
10480at4890	Aciculoconidium_aculeatum|PPJB01000015.1_155460-160352	4.5e-237
105314at4890	Aciculoconidium_aculeatum|PPJB01000078.1_1241-3103	1.2e-178
10555at4890	Aciculoconidium_aculeatum|PPJB01000004.1_208400-213028	8.2e-291
105617at4890	Aciculoconidium_aculeatum|PPJB01000001.1_115046-117079	3.1e-182
105863at4890	Aciculoconidium_aculeatum|PPJB01000012.1_334354-336174	5.7e-133
106093at4890	Aciculoconidium_aculeatum|PPJB01000051.1_25572-29277	3.8e-110
106888at4890	Aciculoconidium_aculeatum|PPJB01000065.1_44709-46850	5.9e-69
107271at4890	Aciculoconidium_aculeatum|PPJB01000087.1_28970-30619	3e-125
10728at4890	Aciculoconidium_aculeatum|PPJB01000023.1_138979-145026	1.4e-196
107546at4890	Aciculoconidium_aculeatum|PPJB01000009.1_111071-112693	1.4e-232
107609at4890	Aciculoconidium_aculeatum|PPJB01000002.1_523756-525453	2.8e-165
10795at4890	Aciculoconidium_aculeatum|PPJB01000017.1_235383-238634	0
108222at4890	Aciculoconidium_aculeatum|PPJB01000003.1_567268-569013	1.4e-120
108341at4890	Aciculoconidium_aculeatum|PPJB01000001.1_353239-354630	8.8e-202
108478at4890	Aciculoconidium_aculeatum|PPJB01000033.1_34572-36551	7e-139
10872at4890	Aciculoconidium_aculeatum|PPJB01000011.1_148771-153468	0
108742at4890	Aciculoconidium_aculeatum|PPJB01000002.1_83160-85076	6.9e-187
109030at4890	Aciculoconidium_aculeatum|PPJB01000022.1_44020-47196	2.5e-143
109124at4890	Aciculoconidium_aculeatum|PPJB01000001.1_944742-946262	5.9e-131
10917at4890	Aciculoconidium_aculeatum|PPJB01000001.1_455688-460838	6.6e-139
109251at4890	Aciculoconidium_aculeatum|PPJB01000086.1_41324-42928	8.3e-121
109571at4890	Aciculoconidium_aculeatum|PPJB01000088.1_30888-35293	2e-210
10962at4890	Aciculoconidium_aculeatum|PPJB01000050.1_105706-109128	0
109719at4890	Aciculoconidium_aculeatum|PPJB01000006.1_158382-159818	1e-79
109994at4890	Aciculoconidium_aculeatum|PPJB01000076.1_3616-5163	1.1e-117
110035at4890	Aciculoconidium_aculeatum|PPJB01000084.1_23619-25112	5.8e-158
110617at4890	Aciculoconidium_aculeatum|PPJB01000047.1_31873-34548	1.8e-174
111241at4890	Aciculoconidium_aculeatum|PPJB01000063.1_8767-10839	1.8e-111
111471at4890	Aciculoconidium_aculeatum|PPJB01000002.1_258348-260408	1.8e-156
111489at4890	Aciculoconidium_aculeatum|PPJB01000067.1_68843-71068	3.6e-155
111745at4890	Aciculoconidium_aculeatum|PPJB01000015.1_198049-199797	8.5e-133
112144at4890	Aciculoconidium_aculeatum|PPJB01000021.1_20098-21336	3.9e-91
112244at4890	Aciculoconidium_aculeatum|PPJB01000006.1_200112-202043	6.7e-210
112283at4890	Aciculoconidium_aculeatum|PPJB01000005.1_200137-202146	1.9e-100
112406at4890	Aciculoconidium_aculeatum|PPJB01000004.1_60021-61625	4.9e-97
11266at4890	Aciculoconidium_aculeatum|PPJB01000021.1_86309-90391	1.2e-241
112810at4890	Aciculoconidium_aculeatum|PPJB01000003.1_430629-433421	0
113231at4890	Aciculoconidium_aculeatum|PPJB01000020.1_64743-67742	1.7e-64
113320at4890	Aciculoconidium_aculeatum|PPJB01000012.1_309423-313263	4.3e-241
113746at4890	Aciculoconidium_aculeatum|PPJB01000011.1_119438-121171	3.9e-94
113793at4890	Aciculoconidium_aculeatum|PPJB01000008.1_387135-389144	2.1e-185
114318at4890	Aciculoconidium_aculeatum|PPJB01000012.1_70604-72007	7.1e-130
114374at4890	Aciculoconidium_aculeatum|PPJB01000003.1_499562-502105	1.6e-289
114664at4890	Aciculoconidium_aculeatum|PPJB01000015.1_236067-238463	4.4e-233
114848at4890	Aciculoconidium_aculeatum|PPJB01000024.1_11599-13017	1.4e-85
115004at4890	Aciculoconidium_aculeatum|PPJB01000002.1_34330-35790	4e-129
115066at4890	Aciculoconidium_aculeatum|PPJB01000001.1_732583-734103	8.7e-107
116022at4890	Aciculoconidium_aculeatum|PPJB01000012.1_196149-197516	1.7e-152
116117at4890	Aciculoconidium_aculeatum|PPJB01000052.1_81100-82347	1.5e-125
11641at4890	Aciculoconidium_aculeatum|PPJB01000028.1_123750-128846	2.5e-233
116626at4890	Aciculoconidium_aculeatum|PPJB01000016.1_316933-318213	3.7e-205
116771at4890	Aciculoconidium_aculeatum|PPJB01000001.1_343065-344945	4.2e-172
116775at4890	Aciculoconidium_aculeatum|PPJB01000024.1_89670-91652	2.5e-100
11683at4890	Aciculoconidium_aculeatum|PPJB01000082.1_9025-12498	0
116896at4890	Aciculoconidium_aculeatum|PPJB01000049.1_70214-71749	8.5e-62
116973at4890	Aciculoconidium_aculeatum|PPJB01000003.1_173802-175493	2.8e-115
117765at4890	Aciculoconidium_aculeatum|PPJB01000087.1_20198-21772	7.2e-198
11818at4890	Aciculoconidium_aculeatum|PPJB01000004.1_200589-204341	1e-187
11820at4890	Aciculoconidium_aculeatum|PPJB01000020.1_111112-115542	0
118634at4890	Aciculoconidium_aculeatum|PPJB01000003.1_114347-120855	1.2e-194
118689at4890	Aciculoconidium_aculeatum|PPJB01000004.1_295732-297951	5.8e-108
118719at4890	Aciculoconidium_aculeatum|PPJB01000022.1_22240-25686	5.1e-280
118835at4890	Aciculoconidium_aculeatum|PPJB01000002.1_615089-616675	5.7e-232
119154at4890	Aciculoconidium_aculeatum|PPJB01000009.1_240423-242087	6.4e-112
119371at4890	Aciculoconidium_aculeatum|PPJB01000012.1_115958-119326	7.8e-230
119559at4890	Aciculoconidium_aculeatum|PPJB01000039.1_145215-146720	2.9e-124
11957at4890	Aciculoconidium_aculeatum|PPJB01000002.1_186534-189665	0
119846at4890	Aciculoconidium_aculeatum|PPJB01000007.1_89065-92019	2.1e-219
119869at4890	Aciculoconidium_aculeatum|PPJB01000012.1_337789-339153	8.9e-166
120513at4890	Aciculoconidium_aculeatum|PPJB01000013.1_190941-192788	8e-209
120689at4890	Aciculoconidium_aculeatum|PPJB01000021.1_106412-107968	5.9e-160
121506at4890	Aciculoconidium_aculeatum|PPJB01000049.1_20668-21894	3.8e-143
121809at4890	Aciculoconidium_aculeatum|PPJB01000008.1_250241-252823	4.2e-159
12223at4890	Aciculoconidium_aculeatum|PPJB01000026.1_110359-115200	9.3e-163
122697at4890	Aciculoconidium_aculeatum|PPJB01000002.1_579465-581135	3.4e-127
122978at4890	Aciculoconidium_aculeatum|PPJB01000019.1_234794-236710	5.5e-195
123070at4890	Aciculoconidium_aculeatum|PPJB01000003.1_282746-287359	6.1e-171
123363at4890	Aciculoconidium_aculeatum|PPJB01000044.1_56797-58965	2.3e-208
124728at4890	Aciculoconidium_aculeatum|PPJB01000053.1_34512-36365	5.2e-114
125803at4890	Aciculoconidium_aculeatum|PPJB01000009.1_123503-125011	9.3e-159
125901at4890	Aciculoconidium_aculeatum|PPJB01000018.1_148261-150072	6.9e-146
125929at4890	Aciculoconidium_aculeatum|PPJB01000045.1_30895-32727	1.6e-55
125930at4890	Aciculoconidium_aculeatum|PPJB01000022.1_155625-157457	2.7e-128
126185at4890	Aciculoconidium_aculeatum|PPJB01000002.1_574408-576342	5.5e-193
127337at4890	Aciculoconidium_aculeatum|PPJB01000119.1_13735-15816	2.8e-70
127478at4890	Aciculoconidium_aculeatum|PPJB01000015.1_68887-70278	8.9e-221
127800at4890	Aciculoconidium_aculeatum|PPJB01000011.1_122049-123614	1.9e-272
128269at4890	Aciculoconidium_aculeatum|PPJB01000053.1_72175-74367	5.9e-151
128529at4890	Aciculoconidium_aculeatum|PPJB01000069.1_45612-47528	3.9e-90
129655at4890	Aciculoconidium_aculeatum|PPJB01000010.1_61145-62782	1.5e-180
129679at4890	Aciculoconidium_aculeatum|PPJB01000044.1_73948-75657	5.9e-132
130309at4890	Aciculoconidium_aculeatum|PPJB01000014.1_268946-273121	3.8e-177
130323at4890	Aciculoconidium_aculeatum|PPJB01000001.1_41870-44176	8.4e-115
130338at4890	Aciculoconidium_aculeatum|PPJB01000007.1_22683-25556	6.6e-119
130539at4890	Aciculoconidium_aculeatum|PPJB01000105.1_11152-13644	3.9e-294
130554at4890	Aciculoconidium_aculeatum|PPJB01000003.1_7676-12391	3.3e-223
13059at4890	Aciculoconidium_aculeatum|PPJB01000106.1_9321-12779	0
130738at4890	Aciculoconidium_aculeatum|PPJB01000003.1_458693-460468	6.5e-158
130793at4890	Aciculoconidium_aculeatum|PPJB01000075.1_55154-56410	1.8e-72
131103at4890	Aciculoconidium_aculeatum|PPJB01000013.1_205460-207541	7.8e-187
131248at4890	Aciculoconidium_aculeatum|PPJB01000017.1_315266-316612	1.9e-115
131344at4890	Aciculoconidium_aculeatum|PPJB01000001.1_540740-542520	4.2e-215
132030at4890	Aciculoconidium_aculeatum|PPJB01000052.1_56542-57957	2.9e-93
132883at4890	Aciculoconidium_aculeatum|PPJB01000001.1_226718-231349	7.6e-183
133107at4890	Aciculoconidium_aculeatum|PPJB01000061.1_40141-41538	1.2e-200
133204at4890	Aciculoconidium_aculeatum|PPJB01000022.1_71093-73270	1.3e-106
133279at4890	Aciculoconidium_aculeatum|PPJB01000005.1_300109-303303	1.2e-162
13343at4890	Aciculoconidium_aculeatum|PPJB01000027.1_39103-42867	5.8e-126
133490at4890	Aciculoconidium_aculeatum|PPJB01000002.1_352964-354744	1.3e-146
133545at4890	Aciculoconidium_aculeatum|PPJB01000013.1_183563-184768	9.8e-155
133766at4890	Aciculoconidium_aculeatum|PPJB01000058.1_70580-73006	4.5e-216
133834at4890	Aciculoconidium_aculeatum|PPJB01000009.1_78744-81002	2.1e-147
134389at4890	Aciculoconidium_aculeatum|PPJB01000021.1_66499-73587	6.5e-158
134399at4890	Aciculoconidium_aculeatum|PPJB01000014.1_147129-149411	8.2e-139
134648at4890	Aciculoconidium_aculeatum|PPJB01000016.1_23542-25329	3.3e-153
135095at4890	Aciculoconidium_aculeatum|PPJB01000016.1_137470-138990	6.3e-100
13514at4890	Aciculoconidium_aculeatum|PPJB01000016.1_66212-69271	0
135181at4890	Aciculoconidium_aculeatum|PPJB01000002.1_391877-393775	1.1e-109
135392at4890	Aciculoconidium_aculeatum|PPJB01000035.1_104327-105331	8.1e-77
136092at4890	Aciculoconidium_aculeatum|PPJB01000004.1_316132-317460	4.2e-218
136105at4890	Aciculoconidium_aculeatum|PPJB01000001.1_95055-96365	1.4e-99
136210at4890	Aciculoconidium_aculeatum|PPJB01000023.1_180618-182297	2e-154
136250at4890	Aciculoconidium_aculeatum|PPJB01000012.1_155774-157285	2.9e-85
136456at4890	Aciculoconidium_aculeatum|PPJB01000016.1_237784-239232	2.7e-68
136889at4890	Aciculoconidium_aculeatum|PPJB01000033.1_157079-158845	6.4e-61
137165at4890	Aciculoconidium_aculeatum|PPJB01000001.1_961422-963341	1.2e-73
13724at4890	Aciculoconidium_aculeatum|PPJB01000007.1_236063-245934	1.2e-125
1372at4890	Aciculoconidium_aculeatum|PPJB01000002.1_24219-34145	0
137596at4890	Aciculoconidium_aculeatum|PPJB01000011.1_69265-70494	2e-82
137708at4890	Aciculoconidium_aculeatum|PPJB01000017.1_22387-24489	1.8e-84
137844at4890	Aciculoconidium_aculeatum|PPJB01000001.1_832875-833945	1.6e-97
138504at4890	Aciculoconidium_aculeatum|PPJB01000022.1_213918-216908	9e-182
138516at4890	Aciculoconidium_aculeatum|PPJB01000001.1_885936-887285	2.8e-81
139168at4890	Aciculoconidium_aculeatum|PPJB01000005.1_200137-204168	1.9e-246
139387at4890	Aciculoconidium_aculeatum|PPJB01000008.1_227995-229437	1.9e-100
139688at4890	Aciculoconidium_aculeatum|PPJB01000008.1_31472-32977	3.7e-176
139753at4890	Aciculoconidium_aculeatum|PPJB01000014.1_245621-247363	1.5e-130
139907at4890	Aciculoconidium_aculeatum|PPJB01000002.1_317228-318971	6.5e-185
140522at4890	Aciculoconidium_aculeatum|PPJB01000002.1_308108-309424	1e-139
141307at4890	Aciculoconidium_aculeatum|PPJB01000003.1_260114-261172	5.5e-83
141799at4890	Aciculoconidium_aculeatum|PPJB01000024.1_170429-171970	3.1e-218
142033at4890	Aciculoconidium_aculeatum|PPJB01000017.1_215198-218219	1.7e-159
142479at4890	Aciculoconidium_aculeatum|PPJB01000066.1_39453-40568	4.7e-89
142524at4890	Aciculoconidium_aculeatum|PPJB01000016.1_150929-152173	2.2e-189
143067at4890	Aciculoconidium_aculeatum|PPJB01000031.1_70054-71250	1.8e-181
143660at4890	Aciculoconidium_aculeatum|PPJB01000011.1_190180-192579	1.3e-167
143691at4890	Aciculoconidium_aculeatum|PPJB01000007.1_202789-203784	3.7e-99
14399at4890	Aciculoconidium_aculeatum|PPJB01000025.1_145030-153024	0
144019at4890	Aciculoconidium_aculeatum|PPJB01000017.1_254413-260146	1.6e-70
144126at4890	Aciculoconidium_aculeatum|PPJB01000008.1_176503-177405	1.5e-117
144213at4890	Aciculoconidium_aculeatum|PPJB01000006.1_15310-16959	8.6e-201
144512at4890	Aciculoconidium_aculeatum|PPJB01000084.1_27839-29341	1.3e-221
144613at4890	Aciculoconidium_aculeatum|PPJB01000012.1_101484-104531	7.6e-228
144717at4890	Aciculoconidium_aculeatum|PPJB01000015.1_147343-148644	1e-132
145042at4890	Aciculoconidium_aculeatum|PPJB01000005.1_109173-110609	4e-197
145076at4890	Aciculoconidium_aculeatum|PPJB01000050.1_70288-72057	6.8e-202
145752at4890	Aciculoconidium_aculeatum|PPJB01000040.1_129749-130987	7.4e-83
145825at4890	Aciculoconidium_aculeatum|PPJB01000001.1_153885-157010	2.2e-211
145897at4890	Aciculoconidium_aculeatum|PPJB01000001.1_838634-839839	4.5e-71
145915at4890	Aciculoconidium_aculeatum|PPJB01000002.1_129991-131283	1.7e-152
145932at4890	Aciculoconidium_aculeatum|PPJB01000007.1_272628-273917	2.1e-207
145970at4890	Aciculoconidium_aculeatum|PPJB01000026.1_105261-106835	7.1e-194
146457at4890	Aciculoconidium_aculeatum|PPJB01000001.1_716012-717232	4.6e-59
146825at4890	Aciculoconidium_aculeatum|PPJB01000004.1_213324-214589	3.6e-177
14698at4890	Aciculoconidium_aculeatum|PPJB01000070.1_6432-11489	1.9e-239
147134at4890	Aciculoconidium_aculeatum|PPJB01000015.1_54908-56146	6.9e-110
147312at4890	Aciculoconidium_aculeatum|PPJB01000011.1_93823-95208	2e-90
147822at4890	Aciculoconidium_aculeatum|PPJB01000026.1_89047-92785	9.7e-69
148406at4890	Aciculoconidium_aculeatum|PPJB01000013.1_162033-163442	1.6e-105
148465at4890	Aciculoconidium_aculeatum|PPJB01000028.1_92357-93841	4.5e-199
148524at4890	Aciculoconidium_aculeatum|PPJB01000061.1_44311-45906	2.4e-147
148583at4890	Aciculoconidium_aculeatum|PPJB01000008.1_96894-100103	7e-58
14869at4890	Aciculoconidium_aculeatum|PPJB01000002.1_781817-785881	2.7e-260
149160at4890	Aciculoconidium_aculeatum|PPJB01000002.1_663994-665628	1.6e-51
149241at4890	Aciculoconidium_aculeatum|PPJB01000030.1_3072-4175	1.8e-151
149588at4890	Aciculoconidium_aculeatum|PPJB01000009.1_187692-189035	6.3e-83
149675at4890	Aciculoconidium_aculeatum|PPJB01000013.1_105363-106820	1.4e-159
150438at4890	Aciculoconidium_aculeatum|PPJB01000073.1_27908-30124	7.7e-215
150442at4890	Aciculoconidium_aculeatum|PPJB01000009.1_131501-133438	5.1e-83
150585at4890	Aciculoconidium_aculeatum|PPJB01000085.1_5953-7503	9.5e-145
15077at4890	Aciculoconidium_aculeatum|PPJB01000026.1_156313-159705	5.3e-79
150818at4890	Aciculoconidium_aculeatum|PPJB01000009.1_367214-368584	9.7e-114
151072at4890	Aciculoconidium_aculeatum|PPJB01000049.1_26536-28938	5.1e-166
15115at4890	Aciculoconidium_aculeatum|PPJB01000003.1_66030-68717	1.1e-187
151239at4890	Aciculoconidium_aculeatum|PPJB01000010.1_300925-302934	1.4e-211
152000at4890	Aciculoconidium_aculeatum|PPJB01000004.1_173482-175032	1e-175
152018at4890	Aciculoconidium_aculeatum|PPJB01000005.1_76745-79003	1.4e-89
152044at4890	Aciculoconidium_aculeatum|PPJB01000003.1_238424-241186	5.4e-198
152140at4890	Aciculoconidium_aculeatum|PPJB01000053.1_53568-54533	2.2e-90
152409at4890	Aciculoconidium_aculeatum|PPJB01000004.1_54167-56962	1.8e-97
153270at4890	Aciculoconidium_aculeatum|PPJB01000039.1_58979-61240	2.4e-187
153277at4890	Aciculoconidium_aculeatum|PPJB01000009.1_352211-353179	1.3e-93
153364at4890	Aciculoconidium_aculeatum|PPJB01000005.1_320104-322641	7.3e-224
153452at4890	Aciculoconidium_aculeatum|PPJB01000015.1_189691-193311	1.9e-195
153834at4890	Aciculoconidium_aculeatum|PPJB01000001.1_504548-506152	4.7e-196
153835at4890	Aciculoconidium_aculeatum|PPJB01000001.1_303970-306330	3.7e-81
154234at4890	Aciculoconidium_aculeatum|PPJB01000001.1_508494-509645	4.9e-99
154480at4890	Aciculoconidium_aculeatum|PPJB01000043.1_36180-38222	2.6e-143
154576at4890	Aciculoconidium_aculeatum|PPJB01000033.1_127582-128823	3.6e-155
154723at4890	Aciculoconidium_aculeatum|PPJB01000026.1_62111-63526	2.4e-117
155796at4890	Aciculoconidium_aculeatum|PPJB01000082.1_32184-33431	1.7e-124
155929at4890	Aciculoconidium_aculeatum|PPJB01000011.1_216987-218825	3.4e-156
155933at4890	Aciculoconidium_aculeatum|PPJB01000010.1_119415-120686	2e-162
156342at4890	Aciculoconidium_aculeatum|PPJB01000024.1_78679-79695	1.7e-81
156570at4890	Aciculoconidium_aculeatum|PPJB01000096.1_1720-3063	1.6e-90
156600at4890	Aciculoconidium_aculeatum|PPJB01000018.1_6201-7676	4.2e-171
156845at4890	Aciculoconidium_aculeatum|PPJB01000038.1_32045-33619	4.4e-77
157162at4890	Aciculoconidium_aculeatum|PPJB01000015.1_23456-25000	4.3e-154
157485at4890	Aciculoconidium_aculeatum|PPJB01000005.1_305014-307376	1.7e-60
157546at4890	Aciculoconidium_aculeatum|PPJB01000023.1_102940-103944	9e-79
158122at4890	Aciculoconidium_aculeatum|PPJB01000076.1_12566-15694	2.4e-183
158617at4890	Aciculoconidium_aculeatum|PPJB01000060.1_54107-55303	4.6e-138
158678at4890	Aciculoconidium_aculeatum|PPJB01000070.1_12486-13871	2.7e-215
158698at4890	Aciculoconidium_aculeatum|PPJB01000012.1_90604-92322	5.3e-186
159064at4890	Aciculoconidium_aculeatum|PPJB01000069.1_48873-50357	4.5e-53
159279at4890	Aciculoconidium_aculeatum|PPJB01000017.1_181314-182705	2.6e-81
159348at4890	Aciculoconidium_aculeatum|PPJB01000002.1_268560-270164	3.4e-113
159564at4890	Aciculoconidium_aculeatum|PPJB01000042.1_121146-122474	1.5e-224
160285at4890	Aciculoconidium_aculeatum|PPJB01000020.1_57980-59326	1.7e-186
160343at4890	Aciculoconidium_aculeatum|PPJB01000021.1_17174-18625	1.9e-106
160648at4890	Aciculoconidium_aculeatum|PPJB01000008.1_263918-265513	1.6e-105
160700at4890	Aciculoconidium_aculeatum|PPJB01000002.1_605876-608266	2.7e-90
160773at4890	Aciculoconidium_aculeatum|PPJB01000034.1_40673-41791	1.3e-116
161098at4890	Aciculoconidium_aculeatum|PPJB01000014.1_258472-260472	2e-75
161505at4890	Aciculoconidium_aculeatum|PPJB01000119.1_431-2449	1.9e-128
162132at4890	Aciculoconidium_aculeatum|PPJB01000007.1_205980-207287	6.5e-99
162392at4890	Aciculoconidium_aculeatum|PPJB01000013.1_193204-194751	1.3e-173
16256at4890	Aciculoconidium_aculeatum|PPJB01000057.1_2558-5599	0
162660at4890	Aciculoconidium_aculeatum|PPJB01000009.1_60372-62609	3.9e-91
162782at4890	Aciculoconidium_aculeatum|PPJB01000029.1_34324-36171	1.5e-100
1627at4890	Aciculoconidium_aculeatum|PPJB01000010.1_48516-55703	0
162810at4890	Aciculoconidium_aculeatum|PPJB01000135.1_4194-5576	4.7e-122
162825at4890	Aciculoconidium_aculeatum|PPJB01000007.1_13216-16804	5.7e-151
163139at4890	Aciculoconidium_aculeatum|PPJB01000010.1_24290-26812	1.9e-229
163995at4890	Aciculoconidium_aculeatum|PPJB01000088.1_36328-37644	2.2e-71
164646at4890	Aciculoconidium_aculeatum|PPJB01000112.1_11801-13147	8.3e-190
164802at4890	Aciculoconidium_aculeatum|PPJB01000016.1_95434-97038	1.7e-97
16504at4890	Aciculoconidium_aculeatum|PPJB01000002.1_233756-236434	7.1e-93
165198at4890	Aciculoconidium_aculeatum|PPJB01000040.1_13807-14940	4.2e-190
165228at4890	Aciculoconidium_aculeatum|PPJB01000012.1_324181-325449	2.3e-205
165262at4890	Aciculoconidium_aculeatum|PPJB01000021.1_114441-115379	1e-102
165325at4890	Aciculoconidium_aculeatum|PPJB01000044.1_108982-110295	7.7e-56
165386at4890	Aciculoconidium_aculeatum|PPJB01000064.1_59388-60821	1.4e-88
16552at4890	Aciculoconidium_aculeatum|PPJB01000011.1_264440-267769	0
165661at4890	Aciculoconidium_aculeatum|PPJB01000006.1_68045-69310	1.7e-137
165673at4890	Aciculoconidium_aculeatum|PPJB01000007.1_81834-84869	8e-76
165750at4890	Aciculoconidium_aculeatum|PPJB01000048.1_43260-48260	3.8e-100
166019at4890	Aciculoconidium_aculeatum|PPJB01000016.1_145065-146411	1.2e-142
16615at4890	Aciculoconidium_aculeatum|PPJB01000001.1_918854-923086	0
166320at4890	Aciculoconidium_aculeatum|PPJB01000069.1_65564-66760	2.3e-112
166456at4890	Aciculoconidium_aculeatum|PPJB01000088.1_40383-42023	4.4e-202
167029at4890	Aciculoconidium_aculeatum|PPJB01000031.1_58609-64092	1.3e-90
167080at4890	Aciculoconidium_aculeatum|PPJB01000069.1_57152-58297	8.5e-93
167263at4890	Aciculoconidium_aculeatum|PPJB01000018.1_64326-65444	1.1e-151
167340at4890	Aciculoconidium_aculeatum|PPJB01000024.1_2155-3513	3.8e-111
167640at4890	Aciculoconidium_aculeatum|PPJB01000033.1_137200-138297	1.8e-144
167856at4890	Aciculoconidium_aculeatum|PPJB01000021.1_76721-79240	7e-128
168055at4890	Aciculoconidium_aculeatum|PPJB01000066.1_71311-73333	2e-186
168069at4890	Aciculoconidium_aculeatum|PPJB01000062.1_40998-42506	5.1e-148
168372at4890	Aciculoconidium_aculeatum|PPJB01000057.1_46879-48342	4.2e-133
168695at4890	Aciculoconidium_aculeatum|PPJB01000022.1_105864-108188	5.9e-107
168738at4890	Aciculoconidium_aculeatum|PPJB01000014.1_178045-179271	1.3e-114
169189at4890	Aciculoconidium_aculeatum|PPJB01000005.1_283998-286361	3.4e-133
1691at4890	Aciculoconidium_aculeatum|PPJB01000049.1_101368-107751	0
169325at4890	Aciculoconidium_aculeatum|PPJB01000075.1_50956-52224	3.1e-155
169577at4890	Aciculoconidium_aculeatum|PPJB01000049.1_26536-28938	7.3e-57
169590at4890	Aciculoconidium_aculeatum|PPJB01000069.1_55763-58297	9.9e-149
169941at4890	Aciculoconidium_aculeatum|PPJB01000008.1_229727-230980	1.8e-179
16998at4890	Aciculoconidium_aculeatum|PPJB01000026.1_141540-145850	0
17020at4890	Aciculoconidium_aculeatum|PPJB01000017.1_120460-123942	2.7e-91
170387at4890	Aciculoconidium_aculeatum|PPJB01000033.1_71214-72569	9e-140
171018at4890	Aciculoconidium_aculeatum|PPJB01000017.1_299350-300609	1e-138
171082at4890	Aciculoconidium_aculeatum|PPJB01000078.1_21882-23393	2.3e-206
171158at4890	Aciculoconidium_aculeatum|PPJB01000093.1_18264-19745	1e-133
17135at4890	Aciculoconidium_aculeatum|PPJB01000078.1_3409-6201	3.5e-222
171602at4890	Aciculoconidium_aculeatum|PPJB01000035.1_28211-29881	8.3e-134
171623at4890	Aciculoconidium_aculeatum|PPJB01000004.1_50459-52612	4.6e-143
171960at4890	Aciculoconidium_aculeatum|PPJB01000035.1_98215-99225	4.2e-62
172055at4890	Aciculoconidium_aculeatum|PPJB01000008.1_321355-322449	2.7e-150
172274at4890	Aciculoconidium_aculeatum|PPJB01000027.1_60998-63316	8e-72
172384at4890	Aciculoconidium_aculeatum|PPJB01000034.1_51764-52882	1.2e-144
173130at4890	Aciculoconidium_aculeatum|PPJB01000044.1_96600-100439	1.5e-85
173312at4890	Aciculoconidium_aculeatum|PPJB01000001.1_391105-392094	1.7e-125
173755at4890	Aciculoconidium_aculeatum|PPJB01000005.1_112804-113940	2e-86
174097at4890	Aciculoconidium_aculeatum|PPJB01000024.1_93833-94816	3.8e-164
174127at4890	Aciculoconidium_aculeatum|PPJB01000031.1_126493-127584	6.6e-92
174132at4890	Aciculoconidium_aculeatum|PPJB01000030.1_53385-54635	2.8e-147
174155at4890	Aciculoconidium_aculeatum|PPJB01000005.1_233158-234423	3.2e-213
174251at4890	Aciculoconidium_aculeatum|PPJB01000074.1_51408-53153	5.6e-97
174487at4890	Aciculoconidium_aculeatum|PPJB01000091.1_18969-20123	1.2e-91
174610at4890	Aciculoconidium_aculeatum|PPJB01000089.1_16858-18471	2.1e-142
174612at4890	Aciculoconidium_aculeatum|PPJB01000022.1_32802-34628	7e-75
174982at4890	Aciculoconidium_aculeatum|PPJB01000015.1_166718-168361	8e-71
175648at4890	Aciculoconidium_aculeatum|PPJB01000002.1_422471-423958	9.6e-135
175764at4890	Aciculoconidium_aculeatum|PPJB01000018.1_57604-61599	1.2e-146
176849at4890	Aciculoconidium_aculeatum|PPJB01000002.1_882497-884689	3.6e-97
176865at4890	Aciculoconidium_aculeatum|PPJB01000035.1_75013-77574	2e-157
17730at4890	Aciculoconidium_aculeatum|PPJB01000024.1_20525-23968	7.1e-261
177617at4890	Aciculoconidium_aculeatum|PPJB01000023.1_161307-162308	3.9e-60
178432at4890	Aciculoconidium_aculeatum|PPJB01000021.1_163015-164604	6.7e-173
178784at4890	Aciculoconidium_aculeatum|PPJB01000005.1_358779-360752	1.1e-60
179627at4890	Aciculoconidium_aculeatum|PPJB01000005.1_405936-408179	1.2e-208
179828at4890	Aciculoconidium_aculeatum|PPJB01000004.1_118214-120025	3.8e-171
180049at4890	Aciculoconidium_aculeatum|PPJB01000012.1_198008-199231	6.8e-97
18066at4890	Aciculoconidium_aculeatum|PPJB01000019.1_212633-215758	0
180981at4890	Aciculoconidium_aculeatum|PPJB01000038.1_4721-7129	2e-212
180991at4890	Aciculoconidium_aculeatum|PPJB01000066.1_74159-76771	2e-146
181912at4890	Aciculoconidium_aculeatum|PPJB01000005.1_153981-155474	4.2e-59
182031at4890	Aciculoconidium_aculeatum|PPJB01000089.1_31849-33933	7.7e-145
182038at4890	Aciculoconidium_aculeatum|PPJB01000026.1_176827-179859	9.8e-199
182039at4890	Aciculoconidium_aculeatum|PPJB01000045.1_2961-6230	1.7e-116
182100at4890	Aciculoconidium_aculeatum|PPJB01000004.1_140063-142072	2.2e-112
182165at4890	Aciculoconidium_aculeatum|PPJB01000016.1_85651-86697	1.1e-100
182310at4890	Aciculoconidium_aculeatum|PPJB01000011.1_273414-275402	1.2e-66
182975at4890	Aciculoconidium_aculeatum|PPJB01000021.1_29814-31334	2.1e-158
182988at4890	Aciculoconidium_aculeatum|PPJB01000005.1_95964-97073	2.5e-91
18331at4890	Aciculoconidium_aculeatum|PPJB01000044.1_116958-122042	1.1e-273
18372at4890	Aciculoconidium_aculeatum|PPJB01000003.1_573692-581041	0
184194at4890	Aciculoconidium_aculeatum|PPJB01000005.1_333336-335582	5e-74
184203at4890	Aciculoconidium_aculeatum|PPJB01000018.1_128423-132064	5e-135
184220at4890	Aciculoconidium_aculeatum|PPJB01000014.1_126595-128190	1.3e-67
185360at4890	Aciculoconidium_aculeatum|PPJB01000076.1_23265-24179	1.4e-90
185517at4890	Aciculoconidium_aculeatum|PPJB01000021.1_118331-119965	1.9e-142
185520at4890	Aciculoconidium_aculeatum|PPJB01000002.1_428345-429913	2.6e-198
185828at4890	Aciculoconidium_aculeatum|PPJB01000001.1_877179-879026	7e-69
186170at4890	Aciculoconidium_aculeatum|PPJB01000011.1_193387-194886	4.1e-93
18627at4890	Aciculoconidium_aculeatum|PPJB01000073.1_31078-34263	0
186288at4890	Aciculoconidium_aculeatum|PPJB01000019.1_175884-177956	8e-115
186295at4890	Aciculoconidium_aculeatum|PPJB01000087.1_31938-34661	3.7e-197
186896at4890	Aciculoconidium_aculeatum|PPJB01000002.1_135795-137369	2e-98
187029at4890	Aciculoconidium_aculeatum|PPJB01000030.1_87860-93656	7.4e-174
187255at4890	Aciculoconidium_aculeatum|PPJB01000002.1_407553-409004	1.3e-93
1872at4890	Aciculoconidium_aculeatum|PPJB01000007.1_128763-135422	0
187455at4890	Aciculoconidium_aculeatum|PPJB01000070.1_1216-4395	2.7e-166
187847at4890	Aciculoconidium_aculeatum|PPJB01000007.1_236063-245934	6.5e-110
188064at4890	Aciculoconidium_aculeatum|PPJB01000028.1_178806-180278	2.4e-174
188171at4890	Aciculoconidium_aculeatum|PPJB01000005.1_366187-369774	1.3e-239
188660at4890	Aciculoconidium_aculeatum|PPJB01000071.1_239-1486	6.9e-160
188768at4890	Aciculoconidium_aculeatum|PPJB01000009.1_311090-312352	3.4e-110
188777at4890	Aciculoconidium_aculeatum|PPJB01000025.1_65432-66952	1.9e-85
18887at4890	Aciculoconidium_aculeatum|PPJB01000065.1_13605-16610	0
189623at4890	Aciculoconidium_aculeatum|PPJB01000007.1_19296-20153	5.5e-87
190179at4890	Aciculoconidium_aculeatum|PPJB01000033.1_150656-152332	2.3e-91
1902at4890	Aciculoconidium_aculeatum|PPJB01000075.1_1233-7400	4.5e-272
190866at4890	Aciculoconidium_aculeatum|PPJB01000003.1_496691-498139	1.2e-58
190878at4890	Aciculoconidium_aculeatum|PPJB01000048.1_80984-82366	7e-151
190976at4890	Aciculoconidium_aculeatum|PPJB01000002.1_225320-227218	8.5e-70
191007at4890	Aciculoconidium_aculeatum|PPJB01000090.1_31800-33845	4.7e-107
19101at4890	Aciculoconidium_aculeatum|PPJB01000027.1_29071-31956	1.5e-231
191311at4890	Aciculoconidium_aculeatum|PPJB01000007.1_274383-276659	8.3e-189
191313at4890	Aciculoconidium_aculeatum|PPJB01000015.1_112556-114661	6.6e-148
191625at4890	Aciculoconidium_aculeatum|PPJB01000040.1_66385-67818	5.4e-51
191629at4890	Aciculoconidium_aculeatum|PPJB01000002.1_276983-278290	5.8e-69
191758at4890	Aciculoconidium_aculeatum|PPJB01000021.1_131464-133257	4.6e-59
192098at4890	Aciculoconidium_aculeatum|PPJB01000004.1_345012-345959	1.1e-87
192781at4890	Aciculoconidium_aculeatum|PPJB01000003.1_189998-191302	9.7e-64
193378at4890	Aciculoconidium_aculeatum|PPJB01000086.1_43300-44394	1.9e-121
193436at4890	Aciculoconidium_aculeatum|PPJB01000002.1_283081-284253	5.5e-92
193655at4890	Aciculoconidium_aculeatum|PPJB01000029.1_63195-65405	8e-109
193784at4890	Aciculoconidium_aculeatum|PPJB01000001.1_840610-841704	1.2e-98
19415at4890	Aciculoconidium_aculeatum|PPJB01000001.1_947675-950728	1.3e-270
194188at4890	Aciculoconidium_aculeatum|PPJB01000025.1_179424-183777	1.7e-188
19486at4890	Aciculoconidium_aculeatum|PPJB01000003.1_309963-313262	4.8e-251
19513at4890	Aciculoconidium_aculeatum|PPJB01000001.1_632953-639321	0
195376at4890	Aciculoconidium_aculeatum|PPJB01000003.1_383022-384488	2.2e-92
195388at4890	Aciculoconidium_aculeatum|PPJB01000045.1_33540-35402	1.8e-250
196413at4890	Aciculoconidium_aculeatum|PPJB01000009.1_358518-359630	2e-124
196485at4890	Aciculoconidium_aculeatum|PPJB01000011.1_305295-307835	3.7e-72
197231at4890	Aciculoconidium_aculeatum|PPJB01000015.1_170076-171455	3.3e-107
19760at4890	Aciculoconidium_aculeatum|PPJB01000005.1_219167-222652	0
197794at4890	Aciculoconidium_aculeatum|PPJB01000076.1_21615-22835	2.1e-152
197945at4890	Aciculoconidium_aculeatum|PPJB01000044.1_64985-68117	2.4e-191
198657at4890	Aciculoconidium_aculeatum|PPJB01000008.1_202364-203929	3e-125
198700at4890	Aciculoconidium_aculeatum|PPJB01000024.1_91782-94843	1.7e-121
198916at4890	Aciculoconidium_aculeatum|PPJB01000024.1_137378-138484	2.3e-78
199023at4890	Aciculoconidium_aculeatum|PPJB01000005.1_281353-282453	4.5e-94
199547at4890	Aciculoconidium_aculeatum|PPJB01000014.1_253263-254261	1.3e-81
199621at4890	Aciculoconidium_aculeatum|PPJB01000005.1_224345-225445	2e-77
199929at4890	Aciculoconidium_aculeatum|PPJB01000015.1_299979-301817	1.1e-132
200442at4890	Aciculoconidium_aculeatum|PPJB01000089.1_24977-26077	2.7e-160
200670at4890	Aciculoconidium_aculeatum|PPJB01000003.1_167860-169743	1.7e-87
200785at4890	Aciculoconidium_aculeatum|PPJB01000008.1_61774-62886	1.8e-130
200843at4890	Aciculoconidium_aculeatum|PPJB01000026.1_83152-86190	6e-56
200961at4890	Aciculoconidium_aculeatum|PPJB01000002.1_726682-728697	3.1e-141
201969at4890	Aciculoconidium_aculeatum|PPJB01000074.1_26737-27795	1.7e-65
202137at4890	Aciculoconidium_aculeatum|PPJB01000011.1_79517-80584	3.2e-108
202243at4890	Aciculoconidium_aculeatum|PPJB01000040.1_73495-74388	8.2e-101
202487at4890	Aciculoconidium_aculeatum|PPJB01000001.1_566193-567038	3.4e-112
202577at4890	Aciculoconidium_aculeatum|PPJB01000044.1_113149-114114	4.6e-66
20261at4890	Aciculoconidium_aculeatum|PPJB01000015.1_70728-73562	0
20272at4890	Aciculoconidium_aculeatum|PPJB01000035.1_106039-109155	0
202821at4890	Aciculoconidium_aculeatum|PPJB01000024.1_129707-133120	4.7e-270
203109at4890	Aciculoconidium_aculeatum|PPJB01000005.1_287165-288202	7.7e-66
203165at4890	Aciculoconidium_aculeatum|PPJB01000006.1_133453-134361	9.1e-107
203227at4890	Aciculoconidium_aculeatum|PPJB01000033.1_52910-53740	1.2e-70
203702at4890	Aciculoconidium_aculeatum|PPJB01000029.1_10321-11481	1.2e-161
203775at4890	Aciculoconidium_aculeatum|PPJB01000014.1_15365-16408	3.1e-75
204028at4890	Aciculoconidium_aculeatum|PPJB01000017.1_171661-172875	4.2e-85
204145at4890	Aciculoconidium_aculeatum|PPJB01000004.1_235132-238860	1.8e-65
204180at4890	Aciculoconidium_aculeatum|PPJB01000021.1_196109-197041	1.1e-109
20419at4890	Aciculoconidium_aculeatum|PPJB01000011.1_144347-147535	7e-226
20492at4890	Aciculoconidium_aculeatum|PPJB01000028.1_29064-34019	0
205353at4890	Aciculoconidium_aculeatum|PPJB01000032.1_97613-98476	1e-95
205428at4890	Aciculoconidium_aculeatum|PPJB01000002.1_261906-263093	1.3e-73
205531at4890	Aciculoconidium_aculeatum|PPJB01000018.1_135452-136765	1e-70
20588at4890	Aciculoconidium_aculeatum|PPJB01000089.1_28205-31480	0
206382at4890	Aciculoconidium_aculeatum|PPJB01000004.1_49060-50001	1.2e-154
206458at4890	Aciculoconidium_aculeatum|PPJB01000009.1_53966-55156	1.6e-127
207048at4890	Aciculoconidium_aculeatum|PPJB01000006.1_49726-51162	1.1e-121
207103at4890	Aciculoconidium_aculeatum|PPJB01000017.1_215198-218219	1.6e-76
207433at4890	Aciculoconidium_aculeatum|PPJB01000036.1_24284-26245	2.6e-138
207798at4890	Aciculoconidium_aculeatum|PPJB01000015.1_3168-4583	3.5e-144
207868at4890	Aciculoconidium_aculeatum|PPJB01000002.1_394020-396002	2.2e-85
20789at4890	Aciculoconidium_aculeatum|PPJB01000012.1_190899-194525	0
208061at4890	Aciculoconidium_aculeatum|PPJB01000030.1_105414-106532	8.3e-156
208457at4890	Aciculoconidium_aculeatum|PPJB01000039.1_119773-120984	3.6e-130
208555at4890	Aciculoconidium_aculeatum|PPJB01000095.1_22874-24088	1.3e-82
20855at4890	Aciculoconidium_aculeatum|PPJB01000007.1_145300-148041	0
208614at4890	Aciculoconidium_aculeatum|PPJB01000009.1_393039-394955	2e-103
209157at4890	Aciculoconidium_aculeatum|PPJB01000003.1_386066-387013	7.4e-112
209240at4890	Aciculoconidium_aculeatum|PPJB01000003.1_176039-177262	7.9e-68
209713at4890	Aciculoconidium_aculeatum|PPJB01000032.1_77997-83518	1.5e-136
209799at4890	Aciculoconidium_aculeatum|PPJB01000008.1_257448-258803	4.1e-100
210094at4890	Aciculoconidium_aculeatum|PPJB01000008.1_236354-237676	3.7e-182
210451at4890	Aciculoconidium_aculeatum|PPJB01000008.1_297666-298901	1.9e-64
210637at4890	Aciculoconidium_aculeatum|PPJB01000012.1_340388-341197	5.3e-107
211321at4890	Aciculoconidium_aculeatum|PPJB01000056.1_55090-56556	7.6e-122
21153at4890	Aciculoconidium_aculeatum|PPJB01000001.1_857572-861744	0
211757at4890	Aciculoconidium_aculeatum|PPJB01000020.1_83346-84359	3.1e-129
211777at4890	Aciculoconidium_aculeatum|PPJB01000002.1_263710-264729	2.8e-100
211797at4890	Aciculoconidium_aculeatum|PPJB01000006.1_54765-55682	1.5e-108
212128at4890	Aciculoconidium_aculeatum|PPJB01000112.1_18322-20322	4.8e-120
212510at4890	Aciculoconidium_aculeatum|PPJB01000033.1_97976-98725	1.2e-62
21311at4890	Aciculoconidium_aculeatum|PPJB01000035.1_32170-35763	2e-210
213148at4890	Aciculoconidium_aculeatum|PPJB01000002.1_563227-565344	4.9e-130
213377at4890	Aciculoconidium_aculeatum|PPJB01000011.1_313054-314136	1.6e-137
213892at4890	Aciculoconidium_aculeatum|PPJB01000008.1_254847-257049	2.2e-90
214133at4890	Aciculoconidium_aculeatum|PPJB01000006.1_29845-31074	2.7e-113
214359at4890	Aciculoconidium_aculeatum|PPJB01000005.1_410620-413091	6.3e-180
214833at4890	Aciculoconidium_aculeatum|PPJB01000065.1_53114-54079	1.3e-113
215011at4890	Aciculoconidium_aculeatum|PPJB01000001.1_443429-444808	5e-68
215261at4890	Aciculoconidium_aculeatum|PPJB01000011.1_268839-269765	3.8e-97
215308at4890	Aciculoconidium_aculeatum|PPJB01000052.1_34865-35845	1.5e-101
215317at4890	Aciculoconidium_aculeatum|PPJB01000002.1_293092-294141	1.8e-110
215411at4890	Aciculoconidium_aculeatum|PPJB01000011.1_214307-215248	5.3e-110
215583at4890	Aciculoconidium_aculeatum|PPJB01000002.1_272258-273895	6.3e-133
215904at4890	Aciculoconidium_aculeatum|PPJB01000018.1_61840-62640	2.6e-110
216166at4890	Aciculoconidium_aculeatum|PPJB01000021.1_160324-161430	8.9e-167
216344at4890	Aciculoconidium_aculeatum|PPJB01000064.1_40187-42217	7e-136
216896at4890	Aciculoconidium_aculeatum|PPJB01000012.1_249436-250551	7.4e-156
217058at4890	Aciculoconidium_aculeatum|PPJB01000050.1_111086-112576	2.2e-129
217703at4890	Aciculoconidium_aculeatum|PPJB01000014.1_273379-274284	1.1e-55
217728at4890	Aciculoconidium_aculeatum|PPJB01000002.1_183734-184627	4.7e-103
217765at4890	Aciculoconidium_aculeatum|PPJB01000009.1_12681-15317	9.2e-77
21776at4890	Aciculoconidium_aculeatum|PPJB01000073.1_4098-7337	0
218391at4890	Aciculoconidium_aculeatum|PPJB01000010.1_314513-315556	8.5e-128
218543at4890	Aciculoconidium_aculeatum|PPJB01000135.1_1004-2299	4e-139
218725at4890	Aciculoconidium_aculeatum|PPJB01000005.1_282935-283582	2.2e-82
218776at4890	Aciculoconidium_aculeatum|PPJB01000008.1_162559-163530	1.4e-123
218881at4890	Aciculoconidium_aculeatum|PPJB01000031.1_39202-40650	1.2e-82
218896at4890	Aciculoconidium_aculeatum|PPJB01000017.1_303467-304573	8.7e-83
218917at4890	Aciculoconidium_aculeatum|PPJB01000061.1_61289-62437	4.1e-61
219278at4890	Aciculoconidium_aculeatum|PPJB01000017.1_124391-125683	4.3e-162
219754at4890	Aciculoconidium_aculeatum|PPJB01000006.1_243669-244583	8.9e-66
219826at4890	Aciculoconidium_aculeatum|PPJB01000017.1_82757-83701	7.5e-133
219862at4890	Aciculoconidium_aculeatum|PPJB01000068.1_29746-30846	6.3e-147
219968at4890	Aciculoconidium_aculeatum|PPJB01000002.1_706022-707137	1.4e-138
219972at4890	Aciculoconidium_aculeatum|PPJB01000034.1_125738-127072	1.2e-97
220071at4890	Aciculoconidium_aculeatum|PPJB01000005.1_298531-300039	1.3e-120
220234at4890	Aciculoconidium_aculeatum|PPJB01000001.1_365159-366331	1.5e-124
220278at4890	Aciculoconidium_aculeatum|PPJB01000025.1_114080-115156	1.2e-173
220388at4890	Aciculoconidium_aculeatum|PPJB01000089.1_12933-14255	4.9e-67
220407at4890	Aciculoconidium_aculeatum|PPJB01000003.1_564176-564901	1.8e-53
220544at4890	Aciculoconidium_aculeatum|PPJB01000012.1_143189-144544	1e-90
220716at4890	Aciculoconidium_aculeatum|PPJB01000022.1_187973-189442	2.8e-56
221543at4890	Aciculoconidium_aculeatum|PPJB01000042.1_104435-105922	1.9e-126
222288at4890	Aciculoconidium_aculeatum|PPJB01000003.1_516986-519033	9.5e-122
222314at4890	Aciculoconidium_aculeatum|PPJB01000062.1_8888-12421	8.7e-145
222386at4890	Aciculoconidium_aculeatum|PPJB01000002.1_707748-708602	1.3e-74
222698at4890	Aciculoconidium_aculeatum|PPJB01000021.1_115739-117502	1.2e-158
22281at4890	Aciculoconidium_aculeatum|PPJB01000045.1_58066-60750	1.5e-188
223035at4890	Aciculoconidium_aculeatum|PPJB01000006.1_344036-347002	6e-140
223353at4890	Aciculoconidium_aculeatum|PPJB01000003.1_134569-135618	1.9e-73
2239at4890	Aciculoconidium_aculeatum|PPJB01000005.1_225505-232962	0
2241at4890	Aciculoconidium_aculeatum|PPJB01000029.1_87960-102491	0
224297at4890	Aciculoconidium_aculeatum|PPJB01000030.1_75282-76967	7e-84
224905at4890	Aciculoconidium_aculeatum|PPJB01000009.1_269880-271082	1.1e-106
225267at4890	Aciculoconidium_aculeatum|PPJB01000002.1_805708-808410	4.9e-108
226272at4890	Aciculoconidium_aculeatum|PPJB01000078.1_26697-27797	1.7e-74
226286at4890	Aciculoconidium_aculeatum|PPJB01000027.1_76238-77215	5e-75
226733at4890	Aciculoconidium_aculeatum|PPJB01000005.1_408661-409629	9.9e-110
226829at4890	Aciculoconidium_aculeatum|PPJB01000016.1_13-1206	3.2e-72
226844at4890	Aciculoconidium_aculeatum|PPJB01000044.1_122218-124320	1.8e-109
227005at4890	Aciculoconidium_aculeatum|PPJB01000016.1_143102-144823	4.5e-136
22726at4890	Aciculoconidium_aculeatum|PPJB01000030.1_117359-120901	7.3e-300
227580at4890	Aciculoconidium_aculeatum|PPJB01000045.1_100749-102146	5.4e-57
227750at4890	Aciculoconidium_aculeatum|PPJB01000003.1_425380-426282	8e-83
227777at4890	Aciculoconidium_aculeatum|PPJB01000016.1_1966-2865	1.3e-114
227886at4890	Aciculoconidium_aculeatum|PPJB01000004.1_167045-168112	3.2e-56
228963at4890	Aciculoconidium_aculeatum|PPJB01000027.1_32209-33371	5.7e-141
229025at4890	Aciculoconidium_aculeatum|PPJB01000018.1_123788-125026	2.8e-105
229320at4890	Aciculoconidium_aculeatum|PPJB01000008.1_353888-355192	1.4e-85
229337at4890	Aciculoconidium_aculeatum|PPJB01000005.1_418601-419539	3.8e-128
229818at4890	Aciculoconidium_aculeatum|PPJB01000031.1_17423-18562	3e-97
230051at4890	Aciculoconidium_aculeatum|PPJB01000037.1_82864-83766	1.1e-92
230278at4890	Aciculoconidium_aculeatum|PPJB01000011.1_270117-270806	5.8e-61
230412at4890	Aciculoconidium_aculeatum|PPJB01000017.1_240499-242723	2.6e-58
230658at4890	Aciculoconidium_aculeatum|PPJB01000011.1_140963-142417	1.8e-66
230898at4890	Aciculoconidium_aculeatum|PPJB01000029.1_28377-29486	6.4e-52
230910at4890	Aciculoconidium_aculeatum|PPJB01000029.1_147842-149038	2.5e-129
231481at4890	Aciculoconidium_aculeatum|PPJB01000018.1_94671-96122	1.1e-91
231583at4890	Aciculoconidium_aculeatum|PPJB01000026.1_107726-108712	1e-96
231625at4890	Aciculoconidium_aculeatum|PPJB01000001.1_332676-333443	7.4e-61
231864at4890	Aciculoconidium_aculeatum|PPJB01000044.1_20177-21013	4.9e-132
231869at4890	Aciculoconidium_aculeatum|PPJB01000018.1_147188-148153	3e-134
232012at4890	Aciculoconidium_aculeatum|PPJB01000016.1_304454-305470	1.6e-93
232480at4890	Aciculoconidium_aculeatum|PPJB01000009.1_211119-212108	2.8e-78
232770at4890	Aciculoconidium_aculeatum|PPJB01000008.1_74117-74995	3.4e-63
232862at4890	Aciculoconidium_aculeatum|PPJB01000016.1_133613-134662	6e-65
232874at4890	Aciculoconidium_aculeatum|PPJB01000076.1_45468-46535	4.6e-89
233273at4890	Aciculoconidium_aculeatum|PPJB01000022.1_50934-51910	9.6e-115
233393at4890	Aciculoconidium_aculeatum|PPJB01000005.1_217246-219021	1.8e-161
233449at4890	Aciculoconidium_aculeatum|PPJB01000007.1_257449-259278	3.9e-111
233576at4890	Aciculoconidium_aculeatum|PPJB01000040.1_23659-24600	3.2e-128
233846at4890	Aciculoconidium_aculeatum|PPJB01000076.1_36729-37655	7.4e-76
23385at4890	Aciculoconidium_aculeatum|PPJB01000013.1_122806-126558	2.6e-180
233978at4890	Aciculoconidium_aculeatum|PPJB01000004.1_136889-138607	2.8e-141
234076at4890	Aciculoconidium_aculeatum|PPJB01000044.1_125320-126810	1.2e-114
234337at4890	Aciculoconidium_aculeatum|PPJB01000039.1_106438-107538	1.3e-99
234447at4890	Aciculoconidium_aculeatum|PPJB01000002.1_830802-831689	2.2e-89
234735at4890	Aciculoconidium_aculeatum|PPJB01000010.1_366748-367971	9.8e-123
234908at4890	Aciculoconidium_aculeatum|PPJB01000025.1_166407-168167	2.3e-130
235018at4890	Aciculoconidium_aculeatum|PPJB01000057.1_12083-13024	2e-67
235054at4890	Aciculoconidium_aculeatum|PPJB01000073.1_50692-51900	2.9e-66
235288at4890	Aciculoconidium_aculeatum|PPJB01000041.1_82626-84944	3.5e-249
235543at4890	Aciculoconidium_aculeatum|PPJB01000002.1_756219-757307	4.1e-90
235549at4890	Aciculoconidium_aculeatum|PPJB01000014.1_179404-180207	1e-89
235706at4890	Aciculoconidium_aculeatum|PPJB01000009.1_72307-73737	5e-101
235718at4890	Aciculoconidium_aculeatum|PPJB01000011.1_33856-34893	1.9e-63
235839at4890	Aciculoconidium_aculeatum|PPJB01000089.1_20055-20957	1.7e-54
235936at4890	Aciculoconidium_aculeatum|PPJB01000001.1_372415-373443	4.6e-89
236419at4890	Aciculoconidium_aculeatum|PPJB01000021.1_92866-94125	1.7e-107
236779at4890	Aciculoconidium_aculeatum|PPJB01000024.1_107901-109325	9e-62
237107at4890	Aciculoconidium_aculeatum|PPJB01000069.1_39960-42404	5.8e-97
237125at4890	Aciculoconidium_aculeatum|PPJB01000020.1_75784-77586	3.6e-89
237221at4890	Aciculoconidium_aculeatum|PPJB01000026.1_87077-88816	1.9e-117
237486at4890	Aciculoconidium_aculeatum|PPJB01000002.1_709861-711168	4.9e-66
237832at4890	Aciculoconidium_aculeatum|PPJB01000022.1_108898-109983	1.4e-114
238074at4890	Aciculoconidium_aculeatum|PPJB01000065.1_42659-44329	1e-53
238193at4890	Aciculoconidium_aculeatum|PPJB01000017.1_191310-193175	4e-122
238276at4890	Aciculoconidium_aculeatum|PPJB01000017.1_88638-89603	2.3e-98
238346at4890	Aciculoconidium_aculeatum|PPJB01000017.1_226317-227720	6.6e-61
239391at4890	Aciculoconidium_aculeatum|PPJB01000037.1_47961-48926	2.7e-129
239792at4890	Aciculoconidium_aculeatum|PPJB01000013.1_279479-280372	8.7e-135
240077at4890	Aciculoconidium_aculeatum|PPJB01000001.1_11176-12504	1.7e-94
240268at4890	Aciculoconidium_aculeatum|PPJB01000090.1_34914-36353	7.4e-54
240648at4890	Aciculoconidium_aculeatum|PPJB01000004.1_472237-473253	9.5e-133
240673at4890	Aciculoconidium_aculeatum|PPJB01000001.1_856344-857381	5.6e-119
240900at4890	Aciculoconidium_aculeatum|PPJB01000017.1_168245-171343	4.4e-181
241147at4890	Aciculoconidium_aculeatum|PPJB01000002.1_761317-762510	4.1e-97
241549at4890	Aciculoconidium_aculeatum|PPJB01000048.1_54699-55655	5.1e-59
241578at4890	Aciculoconidium_aculeatum|PPJB01000074.1_53540-54805	5.8e-60
241583at4890	Aciculoconidium_aculeatum|PPJB01000009.1_314404-315654	7.3e-104
241877at4890	Aciculoconidium_aculeatum|PPJB01000010.1_370234-373628	1.3e-111
242327at4890	Aciculoconidium_aculeatum|PPJB01000017.1_224120-225226	3.3e-66
242389at4890	Aciculoconidium_aculeatum|PPJB01000005.1_215837-216955	3.3e-155
24253at4890	Aciculoconidium_aculeatum|PPJB01000003.1_519535-523131	0
242683at4890	Aciculoconidium_aculeatum|PPJB01000011.1_8902-10110	4e-93
243858at4890	Aciculoconidium_aculeatum|PPJB01000017.1_307256-308242	2.3e-68
24394at4890	Aciculoconidium_aculeatum|PPJB01000088.1_9015-12635	0
243954at4890	Aciculoconidium_aculeatum|PPJB01000002.1_513620-515053	3.3e-62
243979at4890	Aciculoconidium_aculeatum|PPJB01000026.1_42235-43467	9e-70
244012at4890	Aciculoconidium_aculeatum|PPJB01000016.1_250515-251255	7.4e-67
244385at4890	Aciculoconidium_aculeatum|PPJB01000004.1_370742-371935	1.2e-92
244530at4890	Aciculoconidium_aculeatum|PPJB01000003.1_583398-586493	1.6e-68
244701at4890	Aciculoconidium_aculeatum|PPJB01000090.1_38810-39889	7e-53
244767at4890	Aciculoconidium_aculeatum|PPJB01000004.1_206135-207781	1.4e-144
244832at4890	Aciculoconidium_aculeatum|PPJB01000010.1_380918-383362	2.3e-147
244949at4890	Aciculoconidium_aculeatum|PPJB01000005.1_182503-183351	2.1e-110
245101at4890	Aciculoconidium_aculeatum|PPJB01000001.1_269794-271107	1.1e-63
245384at4890	Aciculoconidium_aculeatum|PPJB01000061.1_36078-37343	4.2e-63
245419at4890	Aciculoconidium_aculeatum|PPJB01000092.1_24127-26886	9e-56
245473at4890	Aciculoconidium_aculeatum|PPJB01000005.1_147596-148921	2e-117
245477at4890	Aciculoconidium_aculeatum|PPJB01000002.1_125645-127639	3.9e-79
245497at4890	Aciculoconidium_aculeatum|PPJB01000015.1_187852-189360	2.4e-93
245815at4890	Aciculoconidium_aculeatum|PPJB01000035.1_111244-112458	1.1e-107
246092at4890	Aciculoconidium_aculeatum|PPJB01000029.1_115553-116374	1.4e-57
246212at4890	Aciculoconidium_aculeatum|PPJB01000015.1_171548-172465	8.6e-68
246646at4890	Aciculoconidium_aculeatum|PPJB01000049.1_29667-31082	1e-105
246691at4890	Aciculoconidium_aculeatum|PPJB01000009.1_171221-172609	2.2e-73
24733at4890	Aciculoconidium_aculeatum|PPJB01000017.1_127737-130556	7.8e-246
247789at4890	Aciculoconidium_aculeatum|PPJB01000035.1_100285-101721	2.1e-177
248447at4890	Aciculoconidium_aculeatum|PPJB01000002.1_58205-60760	5.1e-51
248587at4890	Aciculoconidium_aculeatum|PPJB01000011.1_205480-207045	8.4e-140
248680at4890	Aciculoconidium_aculeatum|PPJB01000023.1_211217-211900	1.4e-65
248841at4890	Aciculoconidium_aculeatum|PPJB01000008.1_108108-109058	3.7e-63
249092at4890	Aciculoconidium_aculeatum|PPJB01000037.1_38766-40724	2.6e-83
249890at4890	Aciculoconidium_aculeatum|PPJB01000009.1_48475-50925	1.7e-139
249995at4890	Aciculoconidium_aculeatum|PPJB01000047.1_10438-10998	6.4e-81
250134at4890	Aciculoconidium_aculeatum|PPJB01000020.1_63278-64318	9.2e-79
250246at4890	Aciculoconidium_aculeatum|PPJB01000035.1_144900-146564	2.7e-94
250296at4890	Aciculoconidium_aculeatum|PPJB01000011.1_187450-189270	6.2e-65
250301at4890	Aciculoconidium_aculeatum|PPJB01000007.1_163201-164550	2.6e-124
250313at4890	Aciculoconidium_aculeatum|PPJB01000025.1_157342-159954	8.3e-164
250347at4890	Aciculoconidium_aculeatum|PPJB01000008.1_320513-321208	1.2e-110
250752at4890	Aciculoconidium_aculeatum|PPJB01000001.1_771934-772803	2e-101
250799at4890	Aciculoconidium_aculeatum|PPJB01000028.1_133492-134307	5.5e-102
251368at4890	Aciculoconidium_aculeatum|PPJB01000044.1_18338-19795	1e-105
251484at4890	Aciculoconidium_aculeatum|PPJB01000007.1_13216-16804	5e-58
251523at4890	Aciculoconidium_aculeatum|PPJB01000025.1_152241-153024	1.3e-110
25255at4890	Aciculoconidium_aculeatum|PPJB01000012.1_123139-126387	0
252644at4890	Aciculoconidium_aculeatum|PPJB01000007.1_334794-335459	5.1e-82
25264at4890	Aciculoconidium_aculeatum|PPJB01000100.1_27961-32805	0
252783at4890	Aciculoconidium_aculeatum|PPJB01000015.1_269699-270571	2.3e-97
252800at4890	Aciculoconidium_aculeatum|PPJB01000084.1_41035-42183	3.8e-76
252872at4890	Aciculoconidium_aculeatum|PPJB01000066.1_8143-9339	4.7e-83
252904at4890	Aciculoconidium_aculeatum|PPJB01000023.1_97199-101555	7e-92
252971at4890	Aciculoconidium_aculeatum|PPJB01000044.1_12629-13375	2.3e-109
253075at4890	Aciculoconidium_aculeatum|PPJB01000011.1_183978-185651	3.5e-125
25328at4890	Aciculoconidium_aculeatum|PPJB01000074.1_20855-23461	5e-235
253604at4890	Aciculoconidium_aculeatum|PPJB01000039.1_101022-102488	1.9e-124
253847at4890	Aciculoconidium_aculeatum|PPJB01000072.1_25397-26173	1.5e-59
254166at4890	Aciculoconidium_aculeatum|PPJB01000050.1_2735-3517	4e-117
254455at4890	Aciculoconidium_aculeatum|PPJB01000076.1_52377-53246	2.5e-68
254786at4890	Aciculoconidium_aculeatum|PPJB01000039.1_136067-137344	1.6e-79
25517at4890	Aciculoconidium_aculeatum|PPJB01000021.1_198037-201096	5.1e-193
255376at4890	Aciculoconidium_aculeatum|PPJB01000044.1_115336-116337	1e-118
255705at4890	Aciculoconidium_aculeatum|PPJB01000001.1_3916-4959	1.9e-129
255895at4890	Aciculoconidium_aculeatum|PPJB01000002.1_219456-220499	2.2e-65
255986at4890	Aciculoconidium_aculeatum|PPJB01000003.1_199177-200733	1.5e-146
256024at4890	Aciculoconidium_aculeatum|PPJB01000021.1_193137-194738	1.3e-60
256060at4890	Aciculoconidium_aculeatum|PPJB01000125.1_4265-6607	3.2e-115
256298at4890	Aciculoconidium_aculeatum|PPJB01000010.1_375057-376985	2.8e-96
256718at4890	Aciculoconidium_aculeatum|PPJB01000022.1_110147-111757	4.9e-139
25673at4890	Aciculoconidium_aculeatum|PPJB01000001.1_254770-258732	2e-172
257462at4890	Aciculoconidium_aculeatum|PPJB01000047.1_5919-6572	5e-104
257722at4890	Aciculoconidium_aculeatum|PPJB01000070.1_19216-20247	1.7e-69
257769at4890	Aciculoconidium_aculeatum|PPJB01000090.1_3207-4319	1.1e-86
257859at4890	Aciculoconidium_aculeatum|PPJB01000057.1_82217-84244	6.1e-123
258479at4890	Aciculoconidium_aculeatum|PPJB01000010.1_370234-373628	1.2e-75
25857at4890	Aciculoconidium_aculeatum|PPJB01000065.1_63771-66665	6.3e-96
258821at4890	Aciculoconidium_aculeatum|PPJB01000078.1_24061-24864	7.5e-72
258855at4890	Aciculoconidium_aculeatum|PPJB01000075.1_49165-50166	9.3e-85
25885at4890	Aciculoconidium_aculeatum|PPJB01000078.1_53610-56576	1.8e-280
259169at4890	Aciculoconidium_aculeatum|PPJB01000003.1_424378-425187	1.6e-64
25961at4890	Aciculoconidium_aculeatum|PPJB01000013.1_188192-190762	1.6e-142
260012at4890	Aciculoconidium_aculeatum|PPJB01000028.1_17074-18156	1.5e-87
260411at4890	Aciculoconidium_aculeatum|PPJB01000033.1_5361-6401	1.9e-62
260796at4890	Aciculoconidium_aculeatum|PPJB01000015.1_238548-240344	2.2e-78
261134at4890	Aciculoconidium_aculeatum|PPJB01000033.1_67803-69050	1.2e-75
261144at4890	Aciculoconidium_aculeatum|PPJB01000018.1_62872-63870	1.7e-58
261164at4890	Aciculoconidium_aculeatum|PPJB01000018.1_190007-191023	1.6e-96
261240at4890	Aciculoconidium_aculeatum|PPJB01000054.1_94804-95826	4.6e-84
26127at4890	Aciculoconidium_aculeatum|PPJB01000006.1_64215-67493	3.9e-297
261417at4890	Aciculoconidium_aculeatum|PPJB01000050.1_52813-53523	2.4e-97
261552at4890	Aciculoconidium_aculeatum|PPJB01000002.1_765173-766093	8.6e-114
261727at4890	Aciculoconidium_aculeatum|PPJB01000003.1_40869-41567	7.4e-60
262326at4890	Aciculoconidium_aculeatum|PPJB01000001.1_805283-806245	3.9e-61
262514at4890	Aciculoconidium_aculeatum|PPJB01000027.1_33656-35428	3.3e-143
262708at4890	Aciculoconidium_aculeatum|PPJB01000012.1_86228-87067	5.2e-120
262829at4890	Aciculoconidium_aculeatum|PPJB01000013.1_185514-186266	2.9e-103
262969at4890	Aciculoconidium_aculeatum|PPJB01000022.1_174997-176001	1.7e-71
2629at4890	Aciculoconidium_aculeatum|PPJB01000016.1_100459-111768	0
263086at4890	Aciculoconidium_aculeatum|PPJB01000006.1_155821-157656	5.5e-95
263093at4890	Aciculoconidium_aculeatum|PPJB01000008.1_333923-334927	1.7e-75
263105at4890	Aciculoconidium_aculeatum|PPJB01000034.1_117986-118819	7e-114
263174at4890	Aciculoconidium_aculeatum|PPJB01000001.1_277074-278279	3.2e-77
263183at4890	Aciculoconidium_aculeatum|PPJB01000057.1_76988-79343	2.8e-126
263191at4890	Aciculoconidium_aculeatum|PPJB01000061.1_34479-35903	2.1e-110
263249at4890	Aciculoconidium_aculeatum|PPJB01000049.1_1286-3061	2.1e-60
263689at4890	Aciculoconidium_aculeatum|PPJB01000002.1_589648-590430	7.1e-106
263705at4890	Aciculoconidium_aculeatum|PPJB01000002.1_401957-402802	2.5e-87
263790at4890	Aciculoconidium_aculeatum|PPJB01000012.1_4846-9589	3.2e-107
263860at4890	Aciculoconidium_aculeatum|PPJB01000009.1_148445-149440	5.5e-64
263885at4890	Aciculoconidium_aculeatum|PPJB01000057.1_75544-76848	4.1e-119
263988at4890	Aciculoconidium_aculeatum|PPJB01000018.1_272992-273873	1.5e-84
264126at4890	Aciculoconidium_aculeatum|PPJB01000008.1_142520-143569	8.5e-117
264525at4890	Aciculoconidium_aculeatum|PPJB01000011.1_10914-11810	2.7e-146
264623at4890	Aciculoconidium_aculeatum|PPJB01000062.1_11054-12421	4.1e-191
264844at4890	Aciculoconidium_aculeatum|PPJB01000011.1_12749-13777	1.2e-107
265363at4890	Aciculoconidium_aculeatum|PPJB01000057.1_55201-56526	1.3e-63
2653at4890	Aciculoconidium_aculeatum|PPJB01000066.1_56742-62750	6.6e-230
265624at4890	Aciculoconidium_aculeatum|PPJB01000021.1_217481-218500	3e-65
26601at4890	Aciculoconidium_aculeatum|PPJB01000004.1_112679-115831	0
266079at4890	Aciculoconidium_aculeatum|PPJB01000074.1_55486-56475	1.6e-58
266118at4890	Aciculoconidium_aculeatum|PPJB01000028.1_115106-116179	3.4e-107
266187at4890	Aciculoconidium_aculeatum|PPJB01000040.1_100047-101486	2.9e-136
266277at4890	Aciculoconidium_aculeatum|PPJB01000001.1_15482-16399	8.7e-125
266795at4890	Aciculoconidium_aculeatum|PPJB01000059.1_55059-56171	4e-117
266962at4890	Aciculoconidium_aculeatum|PPJB01000044.1_129325-130200	1.2e-64
267369at4890	Aciculoconidium_aculeatum|PPJB01000075.1_59237-59881	4.5e-85
267609at4890	Aciculoconidium_aculeatum|PPJB01000051.1_8729-9790	3.9e-113
26763at4890	Aciculoconidium_aculeatum|PPJB01000002.1_131750-135640	0
267801at4890	Aciculoconidium_aculeatum|PPJB01000008.1_378365-379165	6.5e-99
267819at4890	Aciculoconidium_aculeatum|PPJB01000048.1_94372-95037	1.4e-53
267902at4890	Aciculoconidium_aculeatum|PPJB01000001.1_30603-31526	8.5e-68
26790at4890	Aciculoconidium_aculeatum|PPJB01000126.1_1016-4261	4e-175
268072at4890	Aciculoconidium_aculeatum|PPJB01000002.1_745386-746564	8.4e-137
268297at4890	Aciculoconidium_aculeatum|PPJB01000086.1_2604-3491	1.4e-93
268426at4890	Aciculoconidium_aculeatum|PPJB01000002.1_750001-751320	1.4e-100
268668at4890	Aciculoconidium_aculeatum|PPJB01000089.1_36647-37552	4.4e-65
269204at4890	Aciculoconidium_aculeatum|PPJB01000025.1_77678-80533	4.6e-153
269333at4890	Aciculoconidium_aculeatum|PPJB01000041.1_68600-69355	2e-108
269438at4890	Aciculoconidium_aculeatum|PPJB01000012.1_179165-180151	2.2e-59
269562at4890	Aciculoconidium_aculeatum|PPJB01000029.1_128141-129136	1.1e-64
269857at4890	Aciculoconidium_aculeatum|PPJB01000015.1_29564-30619	2e-63
269906at4890	Aciculoconidium_aculeatum|PPJB01000001.1_186530-188386	4e-53
269917at4890	Aciculoconidium_aculeatum|PPJB01000002.1_858508-860781	7.7e-119
269969at4890	Aciculoconidium_aculeatum|PPJB01000014.1_187731-190769	7.4e-97
270320at4890	Aciculoconidium_aculeatum|PPJB01000022.1_29938-31191	1.8e-96
27070at4890	Aciculoconidium_aculeatum|PPJB01000001.1_514481-516685	4.6e-270
271295at4890	Aciculoconidium_aculeatum|PPJB01000003.1_362177-363064	3.2e-106
271755at4890	Aciculoconidium_aculeatum|PPJB01000014.1_184755-186816	5.4e-88
271897at4890	Aciculoconidium_aculeatum|PPJB01000021.1_97073-101656	1.4e-85
272417at4890	Aciculoconidium_aculeatum|PPJB01000018.1_99999-100850	1.7e-72
272927at4890	Aciculoconidium_aculeatum|PPJB01000074.1_8205-9128	7.1e-117
27306at4890	Aciculoconidium_aculeatum|PPJB01000012.1_40051-42780	0
273926at4890	Aciculoconidium_aculeatum|PPJB01000035.1_80900-82363	9.8e-72
273954at4890	Aciculoconidium_aculeatum|PPJB01000011.1_351446-352168	1.8e-66
27399at4890	Aciculoconidium_aculeatum|PPJB01000021.1_61727-65737	0
274128at4890	Aciculoconidium_aculeatum|PPJB01000017.1_211795-212856	1.4e-103
274593at4890	Aciculoconidium_aculeatum|PPJB01000015.1_123457-125064	2.8e-172
274728at4890	Aciculoconidium_aculeatum|PPJB01000091.1_17670-18437	1.6e-76
275008at4890	Aciculoconidium_aculeatum|PPJB01000002.1_885812-886519	3.4e-88
275250at4890	Aciculoconidium_aculeatum|PPJB01000004.1_17677-18531	3.5e-84
275358at4890	Aciculoconidium_aculeatum|PPJB01000088.1_27449-28768	3.7e-91
27578at4890	Aciculoconidium_aculeatum|PPJB01000015.1_173865-176147	2e-163
276054at4890	Aciculoconidium_aculeatum|PPJB01000020.1_154569-155717	1.3e-51
277044at4890	Aciculoconidium_aculeatum|PPJB01000017.1_230763-231952	7.5e-112
277287at4890	Aciculoconidium_aculeatum|PPJB01000096.1_27064-27795	1.8e-104
277375at4890	Aciculoconidium_aculeatum|PPJB01000056.1_17812-18675	1.9e-57
277413at4890	Aciculoconidium_aculeatum|PPJB01000017.1_172987-174327	3.6e-54
27756at4890	Aciculoconidium_aculeatum|PPJB01000024.1_163183-166101	5.6e-218
27773at4890	Aciculoconidium_aculeatum|PPJB01000017.1_152981-155554	1.8e-174
277837at4890	Aciculoconidium_aculeatum|PPJB01000058.1_521-1885	2e-102
278070at4890	Aciculoconidium_aculeatum|PPJB01000011.1_100301-101113	4.8e-69
278843at4890	Aciculoconidium_aculeatum|PPJB01000044.1_64979-65527	5.3e-71
278940at4890	Aciculoconidium_aculeatum|PPJB01000002.1_176775-180281	3.4e-71
279318at4890	Aciculoconidium_aculeatum|PPJB01000004.1_128728-129531	1.5e-100
279338at4890	Aciculoconidium_aculeatum|PPJB01000021.1_175088-175918	5.1e-67
279471at4890	Aciculoconidium_aculeatum|PPJB01000040.1_64327-65640	4.8e-102
279698at4890	Aciculoconidium_aculeatum|PPJB01000046.1_48147-49064	2.9e-101
280584at4890	Aciculoconidium_aculeatum|PPJB01000032.1_32965-34200	2e-80
280598at4890	Aciculoconidium_aculeatum|PPJB01000004.1_271559-272125	1.9e-93
281016at4890	Aciculoconidium_aculeatum|PPJB01000092.1_8527-11175	1e-126
281256at4890	Aciculoconidium_aculeatum|PPJB01000107.1_951-2333	5.1e-77
281437at4890	Aciculoconidium_aculeatum|PPJB01000010.1_94297-95031	3e-122
281561at4890	Aciculoconidium_aculeatum|PPJB01000024.1_30131-31030	2.4e-127
281608at4890	Aciculoconidium_aculeatum|PPJB01000014.1_145402-146445	1.1e-114
281842at4890	Aciculoconidium_aculeatum|PPJB01000002.1_808699-810477	1.1e-159
282074at4890	Aciculoconidium_aculeatum|PPJB01000071.1_40168-40740	7.6e-65
28275at4890	Aciculoconidium_aculeatum|PPJB01000007.1_197441-200740	6.3e-152
283796at4890	Aciculoconidium_aculeatum|PPJB01000002.1_553923-555041	4.2e-133
283894at4890	Aciculoconidium_aculeatum|PPJB01000004.1_165611-166909	8.2e-51
284017at4890	Aciculoconidium_aculeatum|PPJB01000032.1_144956-145597	4.5e-60
284179at4890	Aciculoconidium_aculeatum|PPJB01000047.1_31873-34548	2.7e-92
284420at4890	Aciculoconidium_aculeatum|PPJB01000003.1_420505-422673	1e-98
284429at4890	Aciculoconidium_aculeatum|PPJB01000002.1_747916-748470	6.6e-77
284580at4890	Aciculoconidium_aculeatum|PPJB01000001.1_494735-495481	7.9e-94
28480at4890	Aciculoconidium_aculeatum|PPJB01000015.1_209904-212597	0
284910at4890	Aciculoconidium_aculeatum|PPJB01000008.1_285122-286771	4.5e-105
285124at4890	Aciculoconidium_aculeatum|PPJB01000002.1_92936-97293	6.6e-72
285324at4890	Aciculoconidium_aculeatum|PPJB01000015.1_195747-196673	2.7e-141
285355at4890	Aciculoconidium_aculeatum|PPJB01000067.1_11453-12235	9.4e-53
285364at4890	Aciculoconidium_aculeatum|PPJB01000014.1_304081-305127	6.3e-88
285587at4890	Aciculoconidium_aculeatum|PPJB01000024.1_87398-88138	8.4e-56
285875at4890	Aciculoconidium_aculeatum|PPJB01000016.1_89749-91077	5e-53
286049at4890	Aciculoconidium_aculeatum|PPJB01000015.1_176246-177112	4.9e-68
286118at4890	Aciculoconidium_aculeatum|PPJB01000002.1_99389-100561	1e-64
286579at4890	Aciculoconidium_aculeatum|PPJB01000013.1_322638-323516	2e-81
286606at4890	Aciculoconidium_aculeatum|PPJB01000023.1_30285-31781	6.4e-88
28672at4890	Aciculoconidium_aculeatum|PPJB01000056.1_11330-14902	5.6e-188
286813at4890	Aciculoconidium_aculeatum|PPJB01000011.1_271659-272474	4.7e-81
287330at4890	Aciculoconidium_aculeatum|PPJB01000002.1_644448-645788	3e-69
287439at4890	Aciculoconidium_aculeatum|PPJB01000012.1_131911-132555	8.5e-58
287749at4890	Aciculoconidium_aculeatum|PPJB01000026.1_170770-171700	3.3e-98
287911at4890	Aciculoconidium_aculeatum|PPJB01000023.1_34296-35222	9.1e-60
287912at4890	Aciculoconidium_aculeatum|PPJB01000002.1_665729-666457	1.5e-74
288300at4890	Aciculoconidium_aculeatum|PPJB01000004.1_29794-30825	4.3e-56
288784at4890	Aciculoconidium_aculeatum|PPJB01000015.1_103614-105086	4.8e-61
289028at4890	Aciculoconidium_aculeatum|PPJB01000008.1_89096-90909	4.4e-75
289252at4890	Aciculoconidium_aculeatum|PPJB01000014.1_305529-306218	2.9e-86
289274at4890	Aciculoconidium_aculeatum|PPJB01000009.1_200026-200748	5.3e-83
289359at4890	Aciculoconidium_aculeatum|PPJB01000014.1_186079-186825	4.8e-73
289701at4890	Aciculoconidium_aculeatum|PPJB01000029.1_70599-71216	2.2e-88
28975at4890	Aciculoconidium_aculeatum|PPJB01000024.1_182717-186091	3.8e-239
289787at4890	Aciculoconidium_aculeatum|PPJB01000040.1_33684-34391	1.7e-113
289852at4890	Aciculoconidium_aculeatum|PPJB01000005.1_310005-315972	3.1e-104
290247at4890	Aciculoconidium_aculeatum|PPJB01000002.1_619359-622563	3.4e-71
290327at4890	Aciculoconidium_aculeatum|PPJB01000004.1_258054-259289	1.4e-110
290598at4890	Aciculoconidium_aculeatum|PPJB01000006.1_182481-183947	4.5e-66
290945at4890	Aciculoconidium_aculeatum|PPJB01000031.1_158134-159303	1e-140
291022at4890	Aciculoconidium_aculeatum|PPJB01000033.1_111051-111551	1.2e-67
291386at4890	Aciculoconidium_aculeatum|PPJB01000007.1_106716-108074	1.3e-140
291438at4890	Aciculoconidium_aculeatum|PPJB01000019.1_98348-99400	1.3e-87
291505at4890	Aciculoconidium_aculeatum|PPJB01000018.1_83887-84624	8.1e-84
291507at4890	Aciculoconidium_aculeatum|PPJB01000022.1_66800-68320	2.7e-52
291815at4890	Aciculoconidium_aculeatum|PPJB01000030.1_101118-101717	1.4e-63
29193at4890	Aciculoconidium_aculeatum|PPJB01000005.1_31347-33695	0
292286at4890	Aciculoconidium_aculeatum|PPJB01000032.1_121734-122486	1.3e-80
292337at4890	Aciculoconidium_aculeatum|PPJB01000001.1_993643-994599	3.6e-102
292696at4890	Aciculoconidium_aculeatum|PPJB01000027.1_67806-68693	3e-60
292706at4890	Aciculoconidium_aculeatum|PPJB01000007.1_299466-300323	6.5e-106
292933at4890	Aciculoconidium_aculeatum|PPJB01000070.1_11728-12369	5.8e-61
293265at4890	Aciculoconidium_aculeatum|PPJB01000005.1_89403-90068	4e-79
293552at4890	Aciculoconidium_aculeatum|PPJB01000018.1_31214-32242	1.9e-96
293843at4890	Aciculoconidium_aculeatum|PPJB01000005.1_35589-36614	8.2e-64
293868at4890	Aciculoconidium_aculeatum|PPJB01000021.1_94640-96511	1.7e-83
294055at4890	Aciculoconidium_aculeatum|PPJB01000002.1_744387-745142	6.8e-90
29415at4890	Aciculoconidium_aculeatum|PPJB01000053.1_61418-67033	0
294420at4890	Aciculoconidium_aculeatum|PPJB01000008.1_311578-312498	1.6e-81
294517at4890	Aciculoconidium_aculeatum|PPJB01000001.1_607816-609162	1.3e-52
294941at4890	Aciculoconidium_aculeatum|PPJB01000014.1_121544-122938	3.1e-92
295293at4890	Aciculoconidium_aculeatum|PPJB01000048.1_83550-84449	1e-53
295308at4890	Aciculoconidium_aculeatum|PPJB01000021.1_220649-221842	2.8e-76
295749at4890	Aciculoconidium_aculeatum|PPJB01000063.1_18589-19140	9.2e-90
295883at4890	Aciculoconidium_aculeatum|PPJB01000009.1_25511-26293	9e-63
296491at4890	Aciculoconidium_aculeatum|PPJB01000036.1_74594-75232	8.5e-60
296515at4890	Aciculoconidium_aculeatum|PPJB01000071.1_7651-8298	8.1e-85
296713at4890	Aciculoconidium_aculeatum|PPJB01000009.1_224524-225522	1.7e-54
297115at4890	Aciculoconidium_aculeatum|PPJB01000019.1_153445-154935	9.5e-86
297235at4890	Aciculoconidium_aculeatum|PPJB01000005.1_138954-139613	1.9e-52
297335at4890	Aciculoconidium_aculeatum|PPJB01000002.1_307352-308059	2.6e-57
297336at4890	Aciculoconidium_aculeatum|PPJB01000046.1_70020-70706	2.8e-101
298061at4890	Aciculoconidium_aculeatum|PPJB01000006.1_206135-206908	3.3e-62
29860at4890	Aciculoconidium_aculeatum|PPJB01000057.1_8432-11566	1.6e-122
299167at4890	Aciculoconidium_aculeatum|PPJB01000014.1_330067-330960	1.1e-112
299189at4890	Aciculoconidium_aculeatum|PPJB01000006.1_153012-153935	1.6e-83
299379at4890	Aciculoconidium_aculeatum|PPJB01000022.1_52945-53652	4e-53
299548at4890	Aciculoconidium_aculeatum|PPJB01000020.1_203037-203924	2.2e-61
299561at4890	Aciculoconidium_aculeatum|PPJB01000005.1_236933-237892	9.4e-101
30009at4890	Aciculoconidium_aculeatum|PPJB01000022.1_135254-140293	0
300426at4890	Aciculoconidium_aculeatum|PPJB01000009.1_56749-58782	1.4e-101
300738at4890	Aciculoconidium_aculeatum|PPJB01000009.1_212465-213466	5.1e-83
300913at4890	Aciculoconidium_aculeatum|PPJB01000017.1_254413-260146	5.2e-86
300972at4890	Aciculoconidium_aculeatum|PPJB01000011.1_333658-334584	3.1e-68
301222at4890	Aciculoconidium_aculeatum|PPJB01000006.1_125093-125686	1.8e-86
301597at4890	Aciculoconidium_aculeatum|PPJB01000026.1_6098-6571	3.2e-52
30240at4890	Aciculoconidium_aculeatum|PPJB01000020.1_134333-137191	0
30243at4890	Aciculoconidium_aculeatum|PPJB01000002.1_474471-477356	3.5e-63
303479at4890	Aciculoconidium_aculeatum|PPJB01000044.1_68900-69583	5e-105
303763at4890	Aciculoconidium_aculeatum|PPJB01000002.1_22618-23856	2.9e-140
304016at4890	Aciculoconidium_aculeatum|PPJB01000044.1_43452-43994	4.2e-60
30409at4890	Aciculoconidium_aculeatum|PPJB01000008.1_176503-183490	0
304135at4890	Aciculoconidium_aculeatum|PPJB01000008.1_348997-349719	1e-54
304717at4890	Aciculoconidium_aculeatum|PPJB01000019.1_158480-159724	4e-68
30528at4890	Aciculoconidium_aculeatum|PPJB01000029.1_143093-145936	3.9e-204
305410at4890	Aciculoconidium_aculeatum|PPJB01000042.1_84971-85570	2.1e-94
305450at4890	Aciculoconidium_aculeatum|PPJB01000018.1_85983-86750	3.9e-77
305598at4890	Aciculoconidium_aculeatum|PPJB01000053.1_29465-30778	1.1e-107
305650at4890	Aciculoconidium_aculeatum|PPJB01000004.1_220820-221977	9.4e-106
305767at4890	Aciculoconidium_aculeatum|PPJB01000066.1_64124-64765	5.7e-61
305961at4890	Aciculoconidium_aculeatum|PPJB01000065.1_24983-25871	5.3e-62
305993at4890	Aciculoconidium_aculeatum|PPJB01000007.1_336139-337347	4e-82
306220at4890	Aciculoconidium_aculeatum|PPJB01000064.1_53225-54250	8.3e-52
306234at4890	Aciculoconidium_aculeatum|PPJB01000028.1_5109-5705	1.3e-52
306382at4890	Aciculoconidium_aculeatum|PPJB01000003.1_319077-320552	2.2e-120
306395at4890	Aciculoconidium_aculeatum|PPJB01000012.1_253040-255256	8.4e-62
306700at4890	Aciculoconidium_aculeatum|PPJB01000002.1_94829-95860	4.1e-84
306798at4890	Aciculoconidium_aculeatum|PPJB01000017.1_243185-243733	1.5e-56
307240at4890	Aciculoconidium_aculeatum|PPJB01000003.1_492969-493619	4.6e-75
307254at4890	Aciculoconidium_aculeatum|PPJB01000016.1_17594-18232	3e-62
307380at4890	Aciculoconidium_aculeatum|PPJB01000004.1_19850-20812	5.5e-87
307790at4890	Aciculoconidium_aculeatum|PPJB01000040.1_50362-51105	3.9e-67
307809at4890	Aciculoconidium_aculeatum|PPJB01000022.1_145458-146483	2e-70
308347at4890	Aciculoconidium_aculeatum|PPJB01000022.1_52042-52626	3e-84
308567at4890	Aciculoconidium_aculeatum|PPJB01000012.1_288700-291732	9.6e-97
309526at4890	Aciculoconidium_aculeatum|PPJB01000068.1_12538-13422	3.8e-68
309563at4890	Aciculoconidium_aculeatum|PPJB01000002.1_351089-351976	2e-92
309564at4890	Aciculoconidium_aculeatum|PPJB01000050.1_18216-19142	2.5e-84
309617at4890	Aciculoconidium_aculeatum|PPJB01000070.1_66875-67819	1.8e-52
309827at4890	Aciculoconidium_aculeatum|PPJB01000061.1_69108-69698	5.2e-70
309896at4890	Aciculoconidium_aculeatum|PPJB01000005.1_319223-320023	7.9e-55
309975at4890	Aciculoconidium_aculeatum|PPJB01000088.1_13163-13633	9.8e-61
310157at4890	Aciculoconidium_aculeatum|PPJB01000008.1_324960-325628	4.4e-64
310289at4890	Aciculoconidium_aculeatum|PPJB01000119.1_3797-4441	6.7e-52
310395at4890	Aciculoconidium_aculeatum|PPJB01000049.1_35596-36987	2e-117
311374at4890	Aciculoconidium_aculeatum|PPJB01000002.1_776838-777563	6.7e-98
311589at4890	Aciculoconidium_aculeatum|PPJB01000016.1_117701-119881	2.2e-59
311663at4890	Aciculoconidium_aculeatum|PPJB01000024.1_111539-112024	5.3e-59
311839at4890	Aciculoconidium_aculeatum|PPJB01000002.1_810567-811442	2.2e-52
312115at4890	Aciculoconidium_aculeatum|PPJB01000031.1_8112-8882	7.1e-80
312415at4890	Aciculoconidium_aculeatum|PPJB01000002.1_762768-763493	4.6e-63
312873at4890	Aciculoconidium_aculeatum|PPJB01000019.1_253199-253975	7.7e-78
312932at4890	Aciculoconidium_aculeatum|PPJB01000014.1_9737-10945	1.8e-76
313137at4890	Aciculoconidium_aculeatum|PPJB01000008.1_63773-64447	1.1e-71
313251at4890	Aciculoconidium_aculeatum|PPJB01000002.1_419485-420206	6.8e-65
314055at4890	Aciculoconidium_aculeatum|PPJB01000001.1_564612-565124	1.8e-81
314098at4890	Aciculoconidium_aculeatum|PPJB01000003.1_565171-565728	5.2e-78
314370at4890	Aciculoconidium_aculeatum|PPJB01000009.1_354408-355766	8.3e-86
314822at4890	Aciculoconidium_aculeatum|PPJB01000015.1_99885-100454	3.1e-70
314881at4890	Aciculoconidium_aculeatum|PPJB01000021.1_201819-202442	1.8e-63
315720at4890	Aciculoconidium_aculeatum|PPJB01000014.1_175328-177918	1.2e-63
31573at4890	Aciculoconidium_aculeatum|PPJB01000025.1_103249-106827	1.2e-84
315892at4890	Aciculoconidium_aculeatum|PPJB01000002.1_838525-839073	1.7e-52
316493at4890	Aciculoconidium_aculeatum|PPJB01000016.1_135098-136519	1.4e-53
316857at4890	Aciculoconidium_aculeatum|PPJB01000018.1_11825-12651	1.9e-76
316956at4890	Aciculoconidium_aculeatum|PPJB01000016.1_97577-98128	4.7e-51
317748at4890	Aciculoconidium_aculeatum|PPJB01000003.1_41725-44880	2.4e-62
317878at4890	Aciculoconidium_aculeatum|PPJB01000003.1_333336-333839	1.6e-55
317960at4890	Aciculoconidium_aculeatum|PPJB01000001.1_690567-691196	6.4e-70
318169at4890	Aciculoconidium_aculeatum|PPJB01000018.1_85211-85861	2.4e-55
318300at4890	Aciculoconidium_aculeatum|PPJB01000002.1_399220-399828	1.6e-56
318894at4890	Aciculoconidium_aculeatum|PPJB01000033.1_129586-135220	5.1e-73
31904at4890	Aciculoconidium_aculeatum|PPJB01000008.1_277824-280919	0
319139at4890	Aciculoconidium_aculeatum|PPJB01000004.1_197884-198840	9.1e-74
319470at4890	Aciculoconidium_aculeatum|PPJB01000015.1_125482-125913	4.4e-65
31952at4890	Aciculoconidium_aculeatum|PPJB01000001.1_48997-51441	1.3e-142
319673at4890	Aciculoconidium_aculeatum|PPJB01000009.1_152171-153634	1.1e-57
319777at4890	Aciculoconidium_aculeatum|PPJB01000008.1_20577-21029	2.9e-67
320265at4890	Aciculoconidium_aculeatum|PPJB01000002.1_217964-219028	7.1e-98
321052at4890	Aciculoconidium_aculeatum|PPJB01000006.1_174646-175752	2.5e-52
321114at4890	Aciculoconidium_aculeatum|PPJB01000001.1_101495-102025	9.1e-64
32165at4890	Aciculoconidium_aculeatum|PPJB01000044.1_71065-73665	6.2e-264
321757at4890	Aciculoconidium_aculeatum|PPJB01000024.1_62592-62990	6e-53
322166at4890	Aciculoconidium_aculeatum|PPJB01000032.1_87588-88184	1e-60
322668at4890	Aciculoconidium_aculeatum|PPJB01000029.1_74157-75521	1.2e-64
322758at4890	Aciculoconidium_aculeatum|PPJB01000028.1_7781-8218	3.3e-56
322875at4890	Aciculoconidium_aculeatum|PPJB01000001.1_982888-983397	5.6e-75
322923at4890	Aciculoconidium_aculeatum|PPJB01000001.1_887506-888207	4.3e-57
323180at4890	Aciculoconidium_aculeatum|PPJB01000013.1_19853-21244	1.9e-107
32318at4890	Aciculoconidium_aculeatum|PPJB01000022.1_88785-91379	3.3e-87
323508at4890	Aciculoconidium_aculeatum|PPJB01000020.1_19174-19674	2.8e-64
323671at4890	Aciculoconidium_aculeatum|PPJB01000011.1_335427-335810	8.6e-57
32390at4890	Aciculoconidium_aculeatum|PPJB01000012.1_302814-306362	0
324453at4890	Aciculoconidium_aculeatum|PPJB01000022.1_100401-100835	1.1e-59
324491at4890	Aciculoconidium_aculeatum|PPJB01000045.1_55135-55656	2.9e-54
32451at4890	Aciculoconidium_aculeatum|PPJB01000002.1_811547-814738	5.3e-278
325204at4890	Aciculoconidium_aculeatum|PPJB01000021.1_123754-124383	1.1e-66
325336at4890	Aciculoconidium_aculeatum|PPJB01000090.1_30000-30407	1.4e-56
326049at4890	Aciculoconidium_aculeatum|PPJB01000051.1_60930-61751	1e-58
326325at4890	Aciculoconidium_aculeatum|PPJB01000028.1_41370-42197	5.9e-71
326359at4890	Aciculoconidium_aculeatum|PPJB01000003.1_483453-485348	4.9e-63
32643at4890	Aciculoconidium_aculeatum|PPJB01000035.1_89302-92910	0
326957at4890	Aciculoconidium_aculeatum|PPJB01000022.1_98840-100006	6.8e-60
327049at4890	Aciculoconidium_aculeatum|PPJB01000004.1_188463-188867	2.4e-64
327191at4890	Aciculoconidium_aculeatum|PPJB01000042.1_111849-112472	9e-51
327639at4890	Aciculoconidium_aculeatum|PPJB01000076.1_50226-51077	4.1e-68
328578at4890	Aciculoconidium_aculeatum|PPJB01000047.1_51181-52086	2.8e-90
328729at4890	Aciculoconidium_aculeatum|PPJB01000017.1_242031-242675	2.6e-59
328885at4890	Aciculoconidium_aculeatum|PPJB01000008.1_224126-225733	4.4e-90
329029at4890	Aciculoconidium_aculeatum|PPJB01000013.1_290953-291417	1.4e-59
331726at4890	Aciculoconidium_aculeatum|PPJB01000001.1_488880-490043	2.4e-56
33285at4890	Aciculoconidium_aculeatum|PPJB01000006.1_136081-139713	3.3e-133
333118at4890	Aciculoconidium_aculeatum|PPJB01000022.1_77223-77939	6.4e-61
333361at4890	Aciculoconidium_aculeatum|PPJB01000049.1_32180-33370	4.3e-56
333650at4890	Aciculoconidium_aculeatum|PPJB01000022.1_169694-170104	3.7e-60
3339at4890	Aciculoconidium_aculeatum|PPJB01000007.1_320639-324793	9.3e-140
334524at4890	Aciculoconidium_aculeatum|PPJB01000006.1_76244-78289	9.5e-72
335327at4890	Aciculoconidium_aculeatum|PPJB01000029.1_37583-38128	1.5e-63
335381at4890	Aciculoconidium_aculeatum|PPJB01000004.1_187162-187758	1.2e-59
335567at4890	Aciculoconidium_aculeatum|PPJB01000040.1_40507-42510	5.1e-68
33573at4890	Aciculoconidium_aculeatum|PPJB01000015.1_260748-263246	3.9e-283
335754at4890	Aciculoconidium_aculeatum|PPJB01000083.1_39357-40419	5.2e-55
335915at4890	Aciculoconidium_aculeatum|PPJB01000026.1_108839-110134	5.2e-122
336470at4890	Aciculoconidium_aculeatum|PPJB01000004.1_351478-354003	1.2e-53
336752at4890	Aciculoconidium_aculeatum|PPJB01000011.1_203488-204138	2.1e-53
33752at4890	Aciculoconidium_aculeatum|PPJB01000035.1_147503-150013	0
33896at4890	Aciculoconidium_aculeatum|PPJB01000001.1_740725-744237	0
338973at4890	Aciculoconidium_aculeatum|PPJB01000042.1_13071-14051	1.3e-72
339153at4890	Aciculoconidium_aculeatum|PPJB01000003.1_571990-573003	7.5e-98
341003at4890	Aciculoconidium_aculeatum|PPJB01000007.1_260026-260988	8.6e-81
341074at4890	Aciculoconidium_aculeatum|PPJB01000018.1_229125-230417	4.5e-63
341666at4890	Aciculoconidium_aculeatum|PPJB01000057.1_58482-58889	1.8e-57
342489at4890	Aciculoconidium_aculeatum|PPJB01000009.1_236590-237969	6.6e-67
342805at4890	Aciculoconidium_aculeatum|PPJB01000003.1_413164-414636	8.7e-143
343339at4890	Aciculoconidium_aculeatum|PPJB01000010.1_322351-323169	3.7e-84
343388at4890	Aciculoconidium_aculeatum|PPJB01000005.1_276498-278228	7.7e-71
344448at4890	Aciculoconidium_aculeatum|PPJB01000006.1_126903-131512	4.5e-71
3444at4890	Aciculoconidium_aculeatum|PPJB01000021.1_49284-57002	0
344512at4890	Aciculoconidium_aculeatum|PPJB01000002.1_590702-591685	4.8e-58
344908at4890	Aciculoconidium_aculeatum|PPJB01000001.1_623201-623656	2.1e-65
34502at4890	Aciculoconidium_aculeatum|PPJB01000016.1_14716-17007	0
345647at4890	Aciculoconidium_aculeatum|PPJB01000027.1_51030-51488	1.1e-52
346088at4890	Aciculoconidium_aculeatum|PPJB01000023.1_149381-149953	1.3e-52
347131at4890	Aciculoconidium_aculeatum|PPJB01000013.1_297012-297536	3.8e-52
348702at4890	Aciculoconidium_aculeatum|PPJB01000069.1_35542-35943	1.1e-51
348766at4890	Aciculoconidium_aculeatum|PPJB01000004.1_40095-40721	2.5e-61
3488at4890	Aciculoconidium_aculeatum|PPJB01000027.1_108384-116432	0
350404at4890	Aciculoconidium_aculeatum|PPJB01000014.1_250294-251841	2.6e-112
350506at4890	Aciculoconidium_aculeatum|PPJB01000119.1_13203-13607	1.6e-60
350575at4890	Aciculoconidium_aculeatum|PPJB01000028.1_131450-132034	2.3e-54
350610at4890	Aciculoconidium_aculeatum|PPJB01000050.1_16867-17949	1.3e-56
350796at4890	Aciculoconidium_aculeatum|PPJB01000014.1_252578-253075	2e-56
350969at4890	Aciculoconidium_aculeatum|PPJB01000014.1_115694-116542	7.2e-54
351502at4890	Aciculoconidium_aculeatum|PPJB01000069.1_51193-51537	5e-51
3557at4890	Aciculoconidium_aculeatum|PPJB01000010.1_85927-91518	0
35625at4890	Aciculoconidium_aculeatum|PPJB01000002.1_892479-894062	2.3e-104
357202at4890	Aciculoconidium_aculeatum|PPJB01000001.1_683572-684333	4.7e-53
358354at4890	Aciculoconidium_aculeatum|PPJB01000001.1_114014-114817	2.4e-52
358582at4890	Aciculoconidium_aculeatum|PPJB01000047.1_40662-41600	9.4e-54
359423at4890	Aciculoconidium_aculeatum|PPJB01000049.1_81620-82396	8.5e-58
36099at4890	Aciculoconidium_aculeatum|PPJB01000024.1_173118-176201	0
361585at4890	Aciculoconidium_aculeatum|PPJB01000047.1_16346-17278	2.4e-86
36572at4890	Aciculoconidium_aculeatum|PPJB01000014.1_136849-139347	2.6e-288
36728at4890	Aciculoconidium_aculeatum|PPJB01000027.1_54657-57497	1.5e-214
36835at4890	Aciculoconidium_aculeatum|PPJB01000001.1_511070-514207	6.3e-216
36866at4890	Aciculoconidium_aculeatum|PPJB01000007.1_213885-216524	5e-181
37228at4890	Aciculoconidium_aculeatum|PPJB01000033.1_138499-141039	7.1e-222
37253at4890	Aciculoconidium_aculeatum|PPJB01000073.1_46784-49681	2.2e-51
37491at4890	Aciculoconidium_aculeatum|PPJB01000027.1_4647-7700	5.1e-242
377at4890	Aciculoconidium_aculeatum|PPJB01000073.1_10304-22612	0
37846at4890	Aciculoconidium_aculeatum|PPJB01000067.1_1798-7508	2.2e-161
38057at4890	Aciculoconidium_aculeatum|PPJB01000045.1_85472-86248	1.8e-88
38468at4890	Aciculoconidium_aculeatum|PPJB01000001.1_956641-959283	0
38520at4890	Aciculoconidium_aculeatum|PPJB01000021.1_26429-28906	5.8e-186
39029at4890	Aciculoconidium_aculeatum|PPJB01000014.1_158656-161436	4e-173
39044at4890	Aciculoconidium_aculeatum|PPJB01000044.1_31779-35189	6.7e-235
39224at4890	Aciculoconidium_aculeatum|PPJB01000009.1_165661-167337	2.1e-176
39569at4890	Aciculoconidium_aculeatum|PPJB01000032.1_90666-93509	0
39674at4890	Aciculoconidium_aculeatum|PPJB01000008.1_384165-386288	3.3e-176
3995at4890	Aciculoconidium_aculeatum|PPJB01000067.1_32127-36983	0
40467at4890	Aciculoconidium_aculeatum|PPJB01000001.1_964445-968467	8.6e-97
40894at4890	Aciculoconidium_aculeatum|PPJB01000016.1_159320-161626	5.3e-179
41247at4890	Aciculoconidium_aculeatum|PPJB01000032.1_21576-24173	2.7e-193
41281at4890	Aciculoconidium_aculeatum|PPJB01000018.1_197154-201119	0
41503at4890	Aciculoconidium_aculeatum|PPJB01000002.1_433850-437560	6.6e-106
41512at4890	Aciculoconidium_aculeatum|PPJB01000005.1_241803-245711	5.7e-236
41603at4890	Aciculoconidium_aculeatum|PPJB01000012.1_158883-163145	3e-238
4161at4890	Aciculoconidium_aculeatum|PPJB01000092.1_35786-39721	3.2e-61
41954at4890	Aciculoconidium_aculeatum|PPJB01000011.1_316760-323630	1.1e-219
42525at4890	Aciculoconidium_aculeatum|PPJB01000054.1_10043-12172	5e-299
42646at4890	Aciculoconidium_aculeatum|PPJB01000001.1_888529-892962	7.9e-203
42727at4890	Aciculoconidium_aculeatum|PPJB01000012.1_233612-237208	2e-96
42840at4890	Aciculoconidium_aculeatum|PPJB01000001.1_664481-666502	3.1e-125
4344at4890	Aciculoconidium_aculeatum|PPJB01000022.1_146887-152391	1.8e-216
43781at4890	Aciculoconidium_aculeatum|PPJB01000002.1_826441-830235	2.5e-204
44015at4890	Aciculoconidium_aculeatum|PPJB01000004.1_399636-402674	7.8e-209
44600at4890	Aciculoconidium_aculeatum|PPJB01000003.1_142799-145402	1.5e-120
4479at4890	Aciculoconidium_aculeatum|PPJB01000001.1_496795-500982	0
44808at4890	Aciculoconidium_aculeatum|PPJB01000060.1_39851-43276	1.7e-202
44813at4890	Aciculoconidium_aculeatum|PPJB01000013.1_106976-113488	0
45291at4890	Aciculoconidium_aculeatum|PPJB01000067.1_51937-62590	2.2e-271
45816at4890	Aciculoconidium_aculeatum|PPJB01000020.1_104777-107389	6.6e-286
46779at4890	Aciculoconidium_aculeatum|PPJB01000036.1_118237-121875	8.3e-193
47040at4890	Aciculoconidium_aculeatum|PPJB01000031.1_85907-88108	1.6e-236
47289at4890	Aciculoconidium_aculeatum|PPJB01000036.1_35418-39485	5.2e-179
47615at4890	Aciculoconidium_aculeatum|PPJB01000012.1_175842-179057	1.5e-183
47850at4890	Aciculoconidium_aculeatum|PPJB01000105.1_6493-9288	1.2e-134
47936at4890	Aciculoconidium_aculeatum|PPJB01000074.1_29888-32044	6.1e-139
48378at4890	Aciculoconidium_aculeatum|PPJB01000089.1_1639-4662	1.3e-168
49374at4890	Aciculoconidium_aculeatum|PPJB01000031.1_21184-23547	1.4e-137
49514at4890	Aciculoconidium_aculeatum|PPJB01000024.1_71829-74822	1.5e-125
4961at4890	Aciculoconidium_aculeatum|PPJB01000018.1_181932-188660	5.4e-264
49638at4890	Aciculoconidium_aculeatum|PPJB01000007.1_148822-150909	1e-287
50101at4890	Aciculoconidium_aculeatum|PPJB01000001.1_486389-488629	3.7e-234
504at4890	Aciculoconidium_aculeatum|PPJB01000010.1_27874-37263	0
51710at4890	Aciculoconidium_aculeatum|PPJB01000078.1_17100-20318	1.8e-281
5198at4890	Aciculoconidium_aculeatum|PPJB01000037.1_74933-79153	0
52334at4890	Aciculoconidium_aculeatum|PPJB01000006.1_24765-26864	3.7e-266
52465at4890	Aciculoconidium_aculeatum|PPJB01000003.1_124819-126936	2.1e-224
52792at4890	Aciculoconidium_aculeatum|PPJB01000008.1_261120-263393	1.3e-195
53283at4890	Aciculoconidium_aculeatum|PPJB01000029.1_49845-52100	0
5330at4890	Aciculoconidium_aculeatum|PPJB01000005.1_245871-250771	0
53410at4890	Aciculoconidium_aculeatum|PPJB01000109.1_3540-5537	4.8e-210
53619at4890	Aciculoconidium_aculeatum|PPJB01000002.1_683114-685621	6e-60
55228at4890	Aciculoconidium_aculeatum|PPJB01000007.1_58283-66126	3.6e-125
55323at4890	Aciculoconidium_aculeatum|PPJB01000007.1_368173-371229	4.4e-177
55629at4890	Aciculoconidium_aculeatum|PPJB01000073.1_66299-68428	5.7e-64
5596at4890	Aciculoconidium_aculeatum|PPJB01000014.1_107419-111486	2.5e-293
56049at4890	Aciculoconidium_aculeatum|PPJB01000002.1_836050-838227	4.8e-242
56094at4890	Aciculoconidium_aculeatum|PPJB01000006.1_220967-223321	8.1e-263
56236at4890	Aciculoconidium_aculeatum|PPJB01000009.1_93045-94694	1.9e-167
56260at4890	Aciculoconidium_aculeatum|PPJB01000009.1_1225-3267	1e-270
56303at4890	Aciculoconidium_aculeatum|PPJB01000018.1_234065-236567	1.9e-64
56355at4890	Aciculoconidium_aculeatum|PPJB01000034.1_96211-98508	0
56665at4890	Aciculoconidium_aculeatum|PPJB01000006.1_164843-166891	0
57264at4890	Aciculoconidium_aculeatum|PPJB01000037.1_50584-52239	4.1e-201
57496at4890	Aciculoconidium_aculeatum|PPJB01000026.1_19123-22053	3e-273
58801at4890	Aciculoconidium_aculeatum|PPJB01000051.1_33641-35926	6.5e-103
59024at4890	Aciculoconidium_aculeatum|PPJB01000025.1_84444-86255	8.8e-165
59338at4890	Aciculoconidium_aculeatum|PPJB01000062.1_28278-30491	9.1e-168
59607at4890	Aciculoconidium_aculeatum|PPJB01000004.1_191279-192940	5.7e-51
59710at4890	Aciculoconidium_aculeatum|PPJB01000001.1_88572-91271	1.5e-284
59819at4890	Aciculoconidium_aculeatum|PPJB01000002.1_748580-749878	3.2e-162
59995at4890	Aciculoconidium_aculeatum|PPJB01000023.1_130953-133763	1.2e-130
60145at4890	Aciculoconidium_aculeatum|PPJB01000018.1_13397-16678	5.8e-153
60152at4890	Aciculoconidium_aculeatum|PPJB01000002.1_702571-704694	2.7e-106
6019at4890	Aciculoconidium_aculeatum|PPJB01000037.1_54523-58986	0
60346at4890	Aciculoconidium_aculeatum|PPJB01000061.1_69942-72758	2.7e-297
60739at4890	Aciculoconidium_aculeatum|PPJB01000004.1_283098-285491	1e-76
60875at4890	Aciculoconidium_aculeatum|PPJB01000014.1_258472-260472	1.5e-189
61292at4890	Aciculoconidium_aculeatum|PPJB01000002.1_104582-106753	2.8e-114
61371at4890	Aciculoconidium_aculeatum|PPJB01000005.1_256404-259250	1.1e-200
61611at4890	Aciculoconidium_aculeatum|PPJB01000001.1_851760-853946	6.1e-57
61824at4890	Aciculoconidium_aculeatum|PPJB01000009.1_45928-50826	1.8e-190
61904at4890	Aciculoconidium_aculeatum|PPJB01000096.1_4120-5943	2.8e-207
6263at4890	Aciculoconidium_aculeatum|PPJB01000001.1_796257-802703	0
62803at4890	Aciculoconidium_aculeatum|PPJB01000078.1_30473-36085	1e-275
62977at4890	Aciculoconidium_aculeatum|PPJB01000005.1_156470-158569	2.6e-183
63541at4890	Aciculoconidium_aculeatum|PPJB01000002.1_328099-329910	2.3e-89
6355at4890	Aciculoconidium_aculeatum|PPJB01000041.1_4406-8008	0
63664at4890	Aciculoconidium_aculeatum|PPJB01000005.1_97532-100300	0
63919at4890	Aciculoconidium_aculeatum|PPJB01000026.1_6683-8704	3.3e-273
64079at4890	Aciculoconidium_aculeatum|PPJB01000003.1_251593-254268	3.2e-155
64489at4890	Aciculoconidium_aculeatum|PPJB01000041.1_78461-80551	1.5e-107
64534at4890	Aciculoconidium_aculeatum|PPJB01000008.1_85800-88640	5.7e-281
64595at4890	Aciculoconidium_aculeatum|PPJB01000017.1_185884-188136	1.9e-102
65149at4890	Aciculoconidium_aculeatum|PPJB01000053.1_69658-71761	2e-106
65698at4890	Aciculoconidium_aculeatum|PPJB01000007.1_193571-196540	8.8e-230
65709at4890	Aciculoconidium_aculeatum|PPJB01000003.1_340907-344326	4.7e-144
65915at4890	Aciculoconidium_aculeatum|PPJB01000011.1_342332-344011	1.8e-236
66003at4890	Aciculoconidium_aculeatum|PPJB01000088.1_18766-20994	1.9e-212
66083at4890	Aciculoconidium_aculeatum|PPJB01000004.1_439823-441730	8.8e-224
66172at4890	Aciculoconidium_aculeatum|PPJB01000018.1_192424-194733	4.1e-186
66756at4890	Aciculoconidium_aculeatum|PPJB01000047.1_766-2589	7.1e-182
66933at4890	Aciculoconidium_aculeatum|PPJB01000011.1_278421-281360	1.8e-63
67571at4890	Aciculoconidium_aculeatum|PPJB01000031.1_96972-99824	1.7e-169
68050at4890	Aciculoconidium_aculeatum|PPJB01000003.1_417948-419861	1.5e-203
68422at4890	Aciculoconidium_aculeatum|PPJB01000057.1_38203-39864	2e-274
69023at4890	Aciculoconidium_aculeatum|PPJB01000022.1_203931-206108	4.6e-166
69345at4890	Aciculoconidium_aculeatum|PPJB01000047.1_25600-28869	1.6e-292
69897at4890	Aciculoconidium_aculeatum|PPJB01000011.1_37215-38681	1e-175
6990at4890	Aciculoconidium_aculeatum|PPJB01000013.1_309507-314483	0
70698at4890	Aciculoconidium_aculeatum|PPJB01000007.1_77409-79214	1.2e-136
70967at4890	Aciculoconidium_aculeatum|PPJB01000026.1_51814-54249	5.1e-157
72314at4890	Aciculoconidium_aculeatum|PPJB01000046.1_60939-63668	1e-207
72334at4890	Aciculoconidium_aculeatum|PPJB01000003.1_158492-161026	8.5e-107
72508at4890	Aciculoconidium_aculeatum|PPJB01000063.1_13046-14794	4.3e-106
72653at4890	Aciculoconidium_aculeatum|PPJB01000066.1_34160-35911	5.3e-199
73214at4890	Aciculoconidium_aculeatum|PPJB01000009.1_155354-157804	8.9e-88
73698at4890	Aciculoconidium_aculeatum|PPJB01000021.1_185357-187651	1.3e-278
73707at4890	Aciculoconidium_aculeatum|PPJB01000004.1_26021-28822	4.2e-126
74385at4890	Aciculoconidium_aculeatum|PPJB01000012.1_224539-226665	1.8e-116
74594at4890	Aciculoconidium_aculeatum|PPJB01000008.1_300713-303502	0
7497at4890	Aciculoconidium_aculeatum|PPJB01000008.1_365827-370188	4e-221
75364at4890	Aciculoconidium_aculeatum|PPJB01000012.1_326563-328209	4.2e-224
75898at4890	Aciculoconidium_aculeatum|PPJB01000042.1_21087-23228	9.9e-54
75906at4890	Aciculoconidium_aculeatum|PPJB01000009.1_104835-107222	2.1e-148
75940at4890	Aciculoconidium_aculeatum|PPJB01000052.1_22871-24391	1.9e-262
76103at4890	Aciculoconidium_aculeatum|PPJB01000024.1_167898-169487	3.8e-157
7647at4890	Aciculoconidium_aculeatum|PPJB01000001.1_345060-350504	8.6e-174
76980at4890	Aciculoconidium_aculeatum|PPJB01000014.1_209534-211633	1.4e-63
78062at4890	Aciculoconidium_aculeatum|PPJB01000001.1_543691-547895	1.1e-183
78159at4890	Aciculoconidium_aculeatum|PPJB01000120.1_8025-9836	3.3e-135
78352at4890	Aciculoconidium_aculeatum|PPJB01000017.1_140983-143400	1.6e-151
78473at4890	Aciculoconidium_aculeatum|PPJB01000008.1_79938-82814	7.4e-213
78494at4890	Aciculoconidium_aculeatum|PPJB01000001.1_575541-580460	9.6e-58
78526at4890	Aciculoconidium_aculeatum|PPJB01000002.1_137687-143158	0
78644at4890	Aciculoconidium_aculeatum|PPJB01000105.1_2539-4419	1.2e-257
79092at4890	Aciculoconidium_aculeatum|PPJB01000004.1_21434-23542	0
79105at4890	Aciculoconidium_aculeatum|PPJB01000010.1_353853-356662	1.3e-121
79456at4890	Aciculoconidium_aculeatum|PPJB01000008.1_241088-243103	9.4e-100
79605at4890	Aciculoconidium_aculeatum|PPJB01000012.1_261466-263526	4.8e-217
79847at4890	Aciculoconidium_aculeatum|PPJB01000024.1_50300-52531	4.4e-127
80824at4890	Aciculoconidium_aculeatum|PPJB01000059.1_26715-28484	3e-178
80877at4890	Aciculoconidium_aculeatum|PPJB01000002.1_44755-47379	1.1e-252
81261at4890	Aciculoconidium_aculeatum|PPJB01000001.1_836229-838334	1e-170
81642at4890	Aciculoconidium_aculeatum|PPJB01000035.1_78241-80082	1.4e-165
81681at4890	Aciculoconidium_aculeatum|PPJB01000008.1_259002-260888	7.4e-224
81880at4890	Aciculoconidium_aculeatum|PPJB01000012.1_54432-57122	9.6e-76
82018at4890	Aciculoconidium_aculeatum|PPJB01000002.1_555369-557282	3.6e-225
82400at4890	Aciculoconidium_aculeatum|PPJB01000012.1_110956-112731	4.1e-207
83098at4890	Aciculoconidium_aculeatum|PPJB01000106.1_14347-18387	1.2e-197
83120at4890	Aciculoconidium_aculeatum|PPJB01000023.1_150835-154482	1.5e-124
8339at4890	Aciculoconidium_aculeatum|PPJB01000005.1_187296-191297	1.1e-170
8345at4890	Aciculoconidium_aculeatum|PPJB01000012.1_29316-33266	0
83773at4890	Aciculoconidium_aculeatum|PPJB01000006.1_72873-75632	3.6e-229
83901at4890	Aciculoconidium_aculeatum|PPJB01000001.1_335408-337198	1.3e-157
84105at4890	Aciculoconidium_aculeatum|PPJB01000004.1_120096-121448	2.9e-108
84488at4890	Aciculoconidium_aculeatum|PPJB01000006.1_228274-231414	0
8502at4890	Aciculoconidium_aculeatum|PPJB01000004.1_147622-151722	0
85057at4890	Aciculoconidium_aculeatum|PPJB01000050.1_94126-96150	1.5e-157
85232at4890	Aciculoconidium_aculeatum|PPJB01000022.1_192009-193706	6.2e-158
85375at4890	Aciculoconidium_aculeatum|PPJB01000004.1_67446-69077	6.4e-233
85474at4890	Aciculoconidium_aculeatum|PPJB01000021.1_189292-191535	7.2e-235
85711at4890	Aciculoconidium_aculeatum|PPJB01000057.1_46879-51091	1.1e-270
86427at4890	Aciculoconidium_aculeatum|PPJB01000005.1_234747-236393	2.1e-249
87743at4890	Aciculoconidium_aculeatum|PPJB01000038.1_25335-27455	1.5e-174
8809at4890	Aciculoconidium_aculeatum|PPJB01000010.1_326829-332531	0
88165at4890	Aciculoconidium_aculeatum|PPJB01000049.1_21927-24176	2.5e-55
8846at4890	Aciculoconidium_aculeatum|PPJB01000003.1_298254-302312	2.5e-229
89071at4890	Aciculoconidium_aculeatum|PPJB01000012.1_108477-110570	8.9e-196
89450at4890	Aciculoconidium_aculeatum|PPJB01000001.1_718083-719828	3.1e-167
89647at4890	Aciculoconidium_aculeatum|PPJB01000018.1_116917-119877	3.9e-181
90145at4890	Aciculoconidium_aculeatum|PPJB01000053.1_1793-3874	1.3e-124
90764at4890	Aciculoconidium_aculeatum|PPJB01000030.1_126588-129653	4.5e-140
90850at4890	Aciculoconidium_aculeatum|PPJB01000020.1_32208-35489	4.8e-68
91438at4890	Aciculoconidium_aculeatum|PPJB01000015.1_311165-312667	2.4e-88
91633at4890	Aciculoconidium_aculeatum|PPJB01000001.1_241876-243531	6.1e-243
91870at4890	Aciculoconidium_aculeatum|PPJB01000002.1_561389-563050	6.7e-270
92169at4890	Aciculoconidium_aculeatum|PPJB01000035.1_154277-156190	9.2e-293
92851at4890	Aciculoconidium_aculeatum|PPJB01000008.1_244699-246462	3.3e-247
92953at4890	Aciculoconidium_aculeatum|PPJB01000022.1_78005-81058	1.8e-127
9309at4890	Aciculoconidium_aculeatum|PPJB01000002.1_567238-572043	0
93299at4890	Aciculoconidium_aculeatum|PPJB01000162.1_3556-5379	6e-261
93380at4890	Aciculoconidium_aculeatum|PPJB01000002.1_254247-256943	1.9e-101
93921at4890	Aciculoconidium_aculeatum|PPJB01000040.1_78918-80489	1.5e-226
94048at4890	Aciculoconidium_aculeatum|PPJB01000015.1_17322-19016	4e-98
94131at4890	Aciculoconidium_aculeatum|PPJB01000001.1_127039-129069	6.3e-168
94133at4890	Aciculoconidium_aculeatum|PPJB01000010.1_62908-64638	3e-192
94241at4890	Aciculoconidium_aculeatum|PPJB01000036.1_4456-7137	7.7e-203
94517at4890	Aciculoconidium_aculeatum|PPJB01000014.1_218520-220100	1e-175
9453at4890	Aciculoconidium_aculeatum|PPJB01000068.1_46620-48725	4.2e-90
94700at4890	Aciculoconidium_aculeatum|PPJB01000006.1_212105-213808	4.8e-254
95526at4890	Aciculoconidium_aculeatum|PPJB01000015.1_240556-244746	3.4e-225
96051at4890	Aciculoconidium_aculeatum|PPJB01000081.1_23763-26339	1.4e-193
96101at4890	Aciculoconidium_aculeatum|PPJB01000063.1_73486-76728	3.3e-131
96539at4890	Aciculoconidium_aculeatum|PPJB01000004.1_93158-96256	8.9e-220
96550at4890	Aciculoconidium_aculeatum|PPJB01000016.1_127385-131422	1.3e-275
9673at4890	Aciculoconidium_aculeatum|PPJB01000050.1_53983-57996	0
96752at4890	Aciculoconidium_aculeatum|PPJB01000057.1_59875-61251	2.9e-156
9707at4890	Aciculoconidium_aculeatum|PPJB01000034.1_58684-62070	1.2e-260
97408at4890	Aciculoconidium_aculeatum|PPJB01000004.1_31275-33086	1.3e-149
97889at4890	Aciculoconidium_aculeatum|PPJB01000002.1_680528-683032	9.8e-220
98141at4890	Aciculoconidium_aculeatum|PPJB01000002.1_771299-773336	1.6e-233
98184at4890	Aciculoconidium_aculeatum|PPJB01000012.1_63770-66010	4e-215
98628at4890	Aciculoconidium_aculeatum|PPJB01000041.1_42322-44055	5.6e-198
98715at4890	Aciculoconidium_aculeatum|PPJB01000034.1_125738-130075	2.3e-108
99101at4890	Aciculoconidium_aculeatum|PPJB01000034.1_131430-133085	2.7e-181
99135at4890	Aciculoconidium_aculeatum|PPJB01000041.1_29408-30733	3.9e-93
9929at4890	Aciculoconidium_aculeatum|PPJB01000023.1_89602-93642	4.2e-213
99362at4890	Aciculoconidium_aculeatum|PPJB01000004.1_99979-102444	2.2e-229
99965at4890	Aciculoconidium_aculeatum|PPJB01000001.1_468421-469887	9.5e-211
