100089at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_317420-319180	7.7e-159
100311at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_424109-425782	5.5e-60
100750at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_283988-286375	5.5e-169
100974at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_401770-403131	1.4e-112
101016at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_134591-136531	2.5e-82
101213at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_303308-304945	2.2e-224
101465at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_628186-629889	1.4e-188
101708at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_96610-98184	5.3e-201
101880at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_949140-952280	6.3e-103
102546at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_4694-9928	0
102732at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_97300-98714	7e-92
103379at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_578735-581797	1.6e-86
10358at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1568274-1573421	0
103938at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1200246-1201694	1.9e-204
10480at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_270165-275474	3.2e-273
104906at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1257230-1258447	4.3e-65
105314at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1272091-1273872	5.3e-176
10555at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_814307-819061	7.4e-269
105617at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_33442-35526	4.6e-183
105863at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_79709-81712	3.6e-137
106093at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_711237-713027	1.4e-119
107271at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1759850-1761406	5.1e-123
10728at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1737725-1744441	1e-191
107546at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_334105-335745	2.7e-216
107609at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_410264-411925	7.1e-162
10795at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1693699-1696914	0
108222at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_551261-553120	1.1e-121
108341at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_31161-32546	1.7e-198
108478at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_132215-134212	7.1e-133
10872at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_818098-822684	0
108742at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_908093-909925	4.5e-198
109030at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_233382-236633	6.1e-141
109124at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_67047-68588	1.9e-133
10917at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_450128-455215	6.8e-152
109251at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1303013-1304686	1.4e-112
109571at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_361236-365150	4.4e-210
10962at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_161730-165143	0
109719at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1908008-1909534	6.3e-77
109994at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_928657-930252	7.5e-95
110035at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_623139-624779	9.8e-177
110617at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1174676-1176319	2e-180
111241at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_532736-534826	7.9e-106
111471at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_51763-53802	3.3e-161
111489at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_190961-193117	9.3e-152
111745at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_646212-648089	4.3e-122
112144at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_300337-301710	2e-84
112174at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_216879-218528	2e-87
112244at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1603857-1608109	2e-206
112283at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_166404-168362	1.7e-105
112406at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_775171-776907	1.2e-97
11266at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_75740-80260	5.8e-231
112810at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_134663-137518	1.2e-291
113231at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1349867-1352887	1.4e-72
113320at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_305587-308106	7.5e-225
113746at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_606068-608026	6.1e-87
113793at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_193496-195472	5.7e-177
114318at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_303199-304527	4.2e-145
114374at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_448079-450439	1.2e-296
114664at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1199450-1201972	1.8e-226
114848at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_648356-649828	1.6e-96
115004at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_134918-136429	1.5e-132
115066at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_53811-55313	9.2e-119
116022at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1621991-1623367	2.2e-150
116117at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1178066-1179289	5.6e-119
11622at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1415535-1419962	4.2e-243
11641at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_201824-206344	2.5e-240
116626at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_645328-646599	3.6e-207
116771at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_430212-432089	3.8e-160
116775at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_443552-445408	1.9e-112
11683at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1410563-1414060	0
116896at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_901035-902689	8.3e-66
116973at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1767052-1768728	2.3e-107
117765at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1761926-1763497	7.2e-201
11818at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_808744-812742	9.1e-190
11820at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_649803-654458	0
118634at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_72061-74619	4.2e-205
118689at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_767314-769917	2.1e-107
118719at4890	Ambrosiozyma_kashinagicola|BCGA01000018.1_11114-14623	1.7e-283
118835at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_144202-145785	2.2e-231
119154at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_80378-82012	1.2e-108
119371at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_585525-589130	3.1e-230
119559at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_250091-251521	1.2e-118
11957at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1722588-1725884	0
119846at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_120042-125795	2.7e-55
119869at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_69235-70572	1.4e-168
120513at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_97094-99165	1.6e-211
120689at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_518911-521351	5.4e-157
121506at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_660313-661560	1.9e-141
121809at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1361850-1364735	2.3e-63
12223at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_523231-528081	1e-143
122697at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_280016-281407	1.1e-127
122978at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_128405-130738	1.1e-196
123070at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_497025-501134	1.3e-184
123363at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_91561-93798	1.2e-210
124728at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1470887-1472389	2e-101
125803at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_665209-666630	4.3e-155
125901at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_207371-209185	9.6e-166
125930at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1213983-1215833	2.5e-130
126185at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_563201-565108	3.2e-183
126232at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1148716-1151673	1.1e-52
127337at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_613570-615450	7.2e-73
127478at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1788835-1790250	1.6e-217
127800at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_604251-605855	1.8e-273
128269at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_895914-898142	1.6e-151
128529at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_827211-829364	5e-65
128534at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_312223-315576	1.1e-65
129655at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_287044-288747	1.5e-163
129679at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1544043-1545800	1.3e-113
130309at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_371507-376861	1.5e-178
130323at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1439767-1442256	8.1e-123
130338at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_391059-393527	3.2e-109
130539at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_227524-230019	7.7e-297
130554at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_262290-266909	6.4e-209
13059at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1373601-1377230	2.3e-304
130738at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1654440-1656272	2.1e-147
130793at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_743523-744743	2.7e-67
131103at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_904109-906298	3.7e-184
131248at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1147801-1149210	1.9e-104
131344at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1495560-1497378	2e-217
132030at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_56214-57569	3.1e-70
132883at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_950975-955603	6.8e-164
133089at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_234809-236254	6.1e-198
133107at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_158092-159480	1.6e-201
133204at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_651108-653096	9.9e-113
133279at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_403977-407249	1.7e-150
13343at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_84688-89076	1.3e-191
133490at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_685196-687048	8.9e-135
133545at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_319602-320798	2.1e-150
133766at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_814985-817249	1.3e-219
133834at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1469360-1471801	2e-150
134389at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_320569-330519	1.4e-146
134399at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_418679-420973	1.1e-131
134648at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_555859-557538	3e-154
135095at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_956079-957725	3.1e-101
13514at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_613000-616299	0
135181at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1132129-1134006	1.4e-108
135392at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_228620-229651	9.3e-68
136092at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1359702-1361039	4.8e-221
136105at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_784589-785911	2.6e-82
136210at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1071002-1072570	2.7e-182
136250at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_311515-312987	3.1e-83
136456at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_218813-220306	1.2e-69
137165at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1013061-1015214	3.4e-66
13724at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_69047-72286	5e-64
1372at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_680817-690878	0
137596at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_68270-69637	4.4e-84
137708at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_181586-183964	3.5e-114
137844at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_252520-253731	9.6e-101
138504at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_129854-133033	1.2e-176
138516at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_346339-347856	4.1e-76
139168at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_119599-121479	2.9e-230
139387at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_517339-518721	2.1e-106
139688at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_303993-305540	3e-182
139753at4890	Ambrosiozyma_kashinagicola|BCGA01000016.1_6521-8218	2e-155
139907at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1304978-1306961	5.4e-180
140522at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_337996-339339	3.5e-135
141307at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_30256-31656	1.8e-77
141799at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_863933-865243	3.6e-215
142033at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_73217-74521	1.4e-170
142479at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1750525-1751688	2.3e-79
142524at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_68492-69739	6e-182
143067at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_145785-146957	5.6e-183
143298at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_746548-748203	2.1e-55
143660at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_800539-803310	7.3e-163
143691at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_56937-57941	6.7e-99
14399at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_538914-542471	0
144019at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1369338-1371761	4.3e-59
144027at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_159622-162108	3.8e-157
144126at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_184384-185316	1.3e-118
144213at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_38006-39658	6e-201
144512at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1667669-1669132	1.5e-222
144613at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1068029-1070950	7.9e-230
144717at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1019225-1020505	1.7e-145
145042at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_91799-93241	8.2e-199
145076at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_397770-399248	3.3e-194
145752at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1081439-1082653	5e-93
145825at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_602130-605201	1.1e-207
145897at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_410446-411690	1.7e-70
145915at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_582269-583597	7.1e-155
145932at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_77122-78405	4.8e-209
145970at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_725725-727302	5e-193
146457at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_290761-291957	1.3e-55
146825at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_433332-436790	1.4e-171
14698at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_959847-964172	2.7e-238
147134at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_399666-400913	7.6e-126
147312at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1051727-1053304	8.5e-99
147822at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_773416-774729	6.1e-65
148406at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_51672-52988	3.4e-126
148465at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_297373-298857	2.1e-203
148524at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_97185-98831	1.5e-142
148583at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_46690-49728	2.4e-63
14869at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_450948-455039	1.2e-230
149241at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1087796-1088905	5.3e-154
149588at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_153545-154627	1.9e-78
149675at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_946370-947863	1.7e-162
150438at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_803464-805806	4e-208
150442at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1365107-1366558	6.8e-85
150585at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1156037-1157524	9.8e-127
15077at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1038217-1041756	2e-77
150818at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_401355-402728	3.3e-117
151072at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_26597-29110	5.1e-162
15115at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1351470-1354616	8.7e-210
151239at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_485383-490152	6.8e-240
152000at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_629826-631253	4.4e-156
152018at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_484304-486721	4.1e-80
152044at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_402384-405704	5.2e-180
152140at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_43500-44561	2.2e-93
152409at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_780751-783216	6e-128
15281at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_143859-146912	1.3e-283
153277at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_241976-243079	1.8e-104
153452at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1405164-1408709	5.5e-192
153834at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_154949-156622	9.1e-198
153835at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_221776-223614	2e-78
154234at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_382010-383167	9.8e-95
154480at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_233230-235197	6.1e-141
154484at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1150105-1151778	2.6e-103
154576at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_567051-568247	4.1e-159
154723at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_262279-263865	3.4e-109
155796at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_46043-47353	1.9e-124
155929at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_183087-184961	1.6e-151
155933at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_460750-462570	9.7e-164
156570at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_564900-566264	6.4e-104
156600at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_216305-217795	1.3e-171
156845at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_340214-341935	7.8e-75
157162at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1793611-1795155	4.7e-157
157485at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_193322-195786	8e-64
157546at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_428281-429306	1.8e-72
158122at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_195807-197978	1.8e-59
158617at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_209260-210504	1.9e-130
158678at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_670118-671608	7.2e-209
158698at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_102810-104495	3.7e-181
159279at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_497691-499100	2e-83
159348at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1239746-1241437	9.4e-104
159564at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_809932-811287	5e-226
160285at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_702248-703621	1.7e-199
160343at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_298419-300020	2.5e-104
160648at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_760406-762123	4.4e-98
160700at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_242182-244302	5.9e-91
160773at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_667523-668659	1.2e-115
161098at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_378950-381502	3.6e-143
161505at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_287753-289756	8.5e-132
162132at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1074340-1075629	4.1e-100
162392at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_94724-96268	3e-185
16256at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_155875-158940	0
162660at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_327546-329906	2.4e-93
162782at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_435590-437305	6.5e-100
1627at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_361784-369049	0
162810at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_108052-109650	3.3e-118
162825at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_264116-267511	3.7e-146
163139at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_222838-225138	5.3e-232
163995at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1176435-1177895	5.7e-70
164646at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_91670-93043	2.3e-191
164802at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1145232-1147220	2.9e-97
16504at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1719056-1722235	4.8e-82
165198at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_773907-775034	1.8e-190
165228at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_695474-697295	1.3e-209
165262at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_448487-449398	1.3e-103
165325at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1315118-1316434	9.8e-53
165386at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1274606-1276030	4.3e-91
16552at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_58455-62309	0
165661at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1293453-1294736	1.7e-135
165673at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_129776-132718	4.6e-90
165750at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_82875-87599	1.4e-101
166019at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_276254-278220	8.6e-144
16615at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1424339-1428664	0
166320at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_403338-404537	2.1e-109
166456at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_80021-81745	4.4e-200
167029at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_518391-519860	4.9e-84
167080at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_634593-635714	1.5e-96
167263at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_219184-220305	7.3e-152
167340at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_580642-581982	1.2e-114
167640at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_698364-699446	2e-144
167856at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_848756-851308	1.7e-121
168055at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1840693-1842728	9.9e-189
168069at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_394878-396440	8.7e-151
168372at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_603905-605350	1.6e-135
168695at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1101294-1103864	2.7e-98
168738at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1043356-1044543	3.2e-109
169189at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_499352-504191	7e-132
1691at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_392257-398728	0
169325at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_731449-732854	1e-161
169577at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_244927-247119	2.3e-127
169590at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_861784-862935	4.7e-145
169941at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_515808-517052	6.1e-181
16998at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1293086-1297552	0
17020at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_183934-187899	9e-85
170387at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1038298-1039725	4.2e-134
171018at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_8603-9886	7e-130
171082at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1210006-1211508	5.1e-207
171158at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_675710-677182	1.4e-142
17135at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1286282-1289065	3.3e-223
171602at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_547370-549052	1.9e-135
171623at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_777119-779203	3.2e-141
171960at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_934182-935273	1e-60
172055at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_772912-774027	6.6e-151
172274at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_949116-950849	1.9e-74
172384at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_329812-330903	1.2e-142
173130at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_895962-897371	2.8e-85
173312at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_527993-529003	2.8e-125
173755at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_56999-58078	5.1e-88
174097at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1013807-1014733	4e-160
174127at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_662772-663869	7.9e-87
174132at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1277609-1278928	6.3e-146
174155at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1008529-1009815	3.6e-207
174251at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_49826-51361	2.2e-105
174487at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_479652-481367	2e-100
174610at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1744617-1746635	1.2e-127
174612at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_96694-98685	3.5e-65
174982at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1325148-1326725	5e-71
175648at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_78507-79898	1.6e-134
175764at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1383416-1387015	7.6e-124
176849at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_407236-408885	9.1e-95
176865at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_109457-112795	3.7e-140
17730at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1246348-1249638	0
177617at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1026320-1027360	2.6e-61
178432at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_40327-42126	1.9e-177
178784at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_729260-731206	3.5e-62
179627at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_396495-398828	6.1e-212
179828at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1095277-1096899	1.4e-175
180049at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_659282-660613	4.4e-75
180386at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_664591-665646	2.4e-75
18066at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_95103-99676	0
180981at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_536163-538721	4.6e-197
180991at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_147596-159823	1.7e-117
18168at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_239577-242579	3.8e-64
182031at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_380067-382112	5.9e-110
182038at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1409409-1412474	2.9e-181
182039at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_317194-320316	3.9e-116
182100at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_22338-23378	8.3e-118
182165at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_574924-576003	1.2e-109
182309at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_99371-101146	9.8e-143
182310at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1316789-1320649	4.2e-58
182975at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_296129-297628	1.5e-150
182988at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_28235-29386	2.9e-88
18331at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_151275-155876	1.7e-225
18372at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_557358-564236	0
184194at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_165576-167759	8.3e-87
184203at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_147253-149250	7.2e-151
184220at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_205245-207380	8e-67
185360at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1314385-1315095	1.1e-85
185517at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1171029-1172624	7.1e-145
185520at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1001927-1007110	2.5e-190
185828at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1387617-1389416	3.9e-70
186170at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_798760-800331	1.5e-90
18627at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1811680-1814934	0
186295at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_17595-20249	1.7e-227
186896at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_74925-76439	2.1e-103
187029at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_392287-395210	8.1e-175
187255at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1233213-1234658	2.2e-95
1872at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_612572-621099	0
187455at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_790573-793848	6.4e-158
187847at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_72572-73609	1.3e-110
188171at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_607590-610730	3.1e-199
188660at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_69635-70954	3e-161
188768at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_246497-247882	2.9e-101
188777at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_746134-747501	1.4e-86
18887at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_717615-722363	0
189623at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_320191-321063	9.1e-89
190179at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_399779-401500	6.5e-89
1902at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_691687-698193	2e-218
190866at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_705382-706773	1.5e-66
190878at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_445284-446723	7.1e-150
190976at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_297042-299198	2e-60
191007at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_644159-645712	4.7e-117
19101at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1464412-1467594	4.9e-262
191311at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_78699-81155	1e-187
191313at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_131769-133799	1.6e-152
191629at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1228525-1229811	2.7e-61
191758at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_397283-399259	1.4e-69
192098at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1023996-1024970	3.5e-83
192781at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1266374-1267603	3.2e-67
193378at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_47990-49075	5.2e-123
193436at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_134631-135824	7.4e-88
193655at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_178326-180323	1.1e-85
193784at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_409274-410356	5.6e-101
19415at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1540485-1543532	4.2e-275
194188at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_827742-867140	1.2e-191
19486at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_940645-943926	5.4e-258
19513at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_50154-56600	0
195376at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_949917-951242	1.9e-85
195388at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_678088-680049	1e-261
196413at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1044870-1046258	1.7e-129
196485at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_44843-47098	2.9e-72
197107at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_697379-698866	7e-89
197231at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1511934-1513649	3.6e-104
19760at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_467474-470947	0
197794at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_912799-914016	5.2e-158
197945at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_729871-731985	1.1e-194
197993at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_821262-823094	1.8e-68
198273at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_830519-831787	5.1e-52
198657at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_829152-830324	2.2e-132
198700at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_869764-871626	3e-112
198916at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1464650-1465795	2e-76
199023at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_297207-299039	2.8e-106
199547at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_851596-852591	1.1e-71
199621at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_473722-474807	8.6e-73
199929at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_424632-426761	3.7e-100
200442at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_204763-205863	4.8e-154
200670at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_326673-328106	8.1e-95
200785at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_301840-302958	1.5e-129
200961at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1180221-1182044	7.3e-122
201969at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_741318-742421	6.2e-66
202137at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_333490-335034	2.6e-142
202243at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_484261-485172	1.4e-92
202487at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_60993-61838	2.2e-112
202577at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_674766-675779	1.1e-58
20261at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1790623-1793511	0
20272at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_868112-871174	0
202821at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_578923-582321	6.3e-262
203109at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_165592-166745	1.7e-63
203165at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1517914-1518813	2.6e-111
203227at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_532992-533870	6e-71
203702at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_520065-521300	3e-155
204028at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_922699-923937	1.9e-83
204145at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1138615-1140185	1.9e-63
204180at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_244829-245776	9.1e-120
20419at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_16893-19436	3.8e-217
20492at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_362913-368405	0
205353at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_282428-283315	5.8e-99
205428at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1799458-1800591	6.5e-83
205531at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1144692-1145996	6.6e-74
20588at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1131653-1134916	0
206382at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_383457-384401	1.1e-151
206458at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_545042-546259	2.8e-133
207048at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_476959-480984	2e-129
207103at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_76036-76932	2e-99
207433at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1095361-1098003	1e-138
207798at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_136771-138225	2.9e-154
207868at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_146673-148520	3.1e-83
20789at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_650519-655609	0
208061at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_232376-233497	7.7e-159
208457at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1021386-1022678	7e-129
208555at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_165449-166636	1.3e-76
20855at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1082777-1085512	0
208614at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_273182-275038	9e-108
209157at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_640685-641650	7.4e-109
209713at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_515424-516713	7.2e-140
209799at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_766738-768036	2.1e-94
210094at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_3877-5187	2.5e-188
210451at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_594421-595608	5.7e-59
210637at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_694739-695581	6.5e-101
211321at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_367996-369591	9.2e-140
21153at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_609953-614161	0
211757at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1342860-1343816	5e-124
211777at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_54003-54974	4.8e-100
211797at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_399138-400133	1.8e-107
212128at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_777780-779561	3.7e-110
212510at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_355564-361026	4.6e-63
21311at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_255732-258995	1.6e-225
213148at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_487335-489386	4.2e-128
213377at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_663132-666625	3.2e-140
213892at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_769269-770705	1.5e-90
214133at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_316299-317522	3.4e-110
214359at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_712023-714134	1.9e-167
214833at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_230869-231804	3.9e-111
215011at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_265609-266547	1.2e-76
215261at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1807449-1808447	2.9e-90
215308at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1385111-1386052	5.1e-99
215317at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_246250-247296	3.4e-114
215411at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_185104-186063	2e-105
215554at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_189401-190666	2.7e-106
215583at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_172103-174022	6e-125
215904at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_488398-489204	3.3e-110
216166at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_437767-438777	5.4e-163
216344at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_302274-303773	2.5e-140
216896at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_143505-144617	1.6e-157
217058at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_165463-167232	2.2e-117
217703at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1188380-1189231	2.2e-53
217728at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1430831-1431736	1.9e-102
217765at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_948581-949636	8e-76
21776at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_902333-905551	0
218391at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_137190-138242	7.1e-129
218543at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_101431-102687	3e-131
218725at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_260452-261200	1.2e-81
218776at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1010713-1011769	2e-122
218881at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_405274-406554	4.3e-92
218896at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_6483-7637	7.3e-84
218917at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_23392-24579	2e-62
219278at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_181938-183182	1.1e-154
219754at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_414637-415563	8.1e-69
219826at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_263439-264395	2.5e-131
219862at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1237289-1238398	7e-148
219968at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_490285-491385	2.6e-139
219972at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_402645-404072	4.2e-95
220071at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_15398-16888	5.5e-120
220234at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_279560-280690	1.3e-108
220278at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_551041-552111	1.1e-170
220388at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_938246-939601	6.9e-53
220407at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_891779-892519	7.4e-52
220544at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_186323-187678	1e-91
220716at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_199968-201338	1.5e-56
221543at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_221757-223256	2.7e-124
222288at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_61829-63310	2.4e-125
222314at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1325378-1327162	3.7e-160
222386at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1518348-1519169	6.4e-79
222698at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_770467-771921	2.9e-167
22281at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_614662-617694	3e-201
223035at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1328203-1330599	5.2e-170
2239at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1012164-1019459	0
2241at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_501040-516051	0
224297at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_394769-397171	8.4e-161
224905at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1086229-1087425	5.4e-95
225267at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_200515-203121	5.3e-108
226272at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_709924-711110	5e-78
226286at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_17962-19098	2.4e-72
226733at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1005547-1006494	3.1e-112
226829at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_186580-187779	2.8e-66
226844at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_364228-365703	3.3e-116
22726at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_289876-294210	6e-288
227580at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_659969-661441	2.5e-61
227750at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_634698-635648	4.2e-82
227777at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_882911-883807	5.4e-116
227886at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_108558-109727	1.7e-61
228963at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1468085-1469152	1.1e-141
229025at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1142361-1143704	2.1e-103
229320at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_612614-613840	1.1e-98
229337at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_58399-59334	5.7e-126
229818at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_41739-42938	2e-85
230051at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_860291-861208	1.1e-94
230278at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_68194-68886	2.1e-62
230412at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_45143-45916	5.6e-62
230658at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1876409-1877962	2.2e-54
230898at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_113462-114616	2.5e-53
230910at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_992293-993546	1.7e-132
231481at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1146201-1147784	1.5e-81
231583at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_56890-57870	1.6e-96
231625at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1046383-1047477	2.5e-63
231864at4890	Ambrosiozyma_kashinagicola|BCGA01000018.1_458-3839	4.3e-121
231869at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_355811-356746	2.3e-127
232012at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1129107-1130015	6.1e-94
232480at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_993488-994678	1.9e-77
232770at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1100204-1101079	7.6e-56
232862at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_95163-96188	3.5e-63
232874at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_582150-583193	3e-89
233273at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_94848-95720	6.2e-118
233393at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_478120-479937	3.1e-144
233449at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_811548-813542	9.4e-119
233576at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_743424-744473	3.6e-123
233846at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_383441-384397	5.1e-72
23385at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_107801-111646	2.5e-159
233978at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_149387-150406	5.2e-142
234076at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1181797-1183245	6.1e-113
234337at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1068834-1069880	2.2e-98
234447at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_18319-19203	5.1e-91
234735at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_734706-735875	1.5e-116
234908at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_20459-22057	5.4e-142
235018at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_220909-224880	7.9e-71
235054at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1583381-1584616	2.2e-71
235288at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_102936-105206	1.3e-244
235543at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_30752-31852	2.2e-85
235549at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_731443-732345	1.6e-86
235706at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_646868-648391	4.3e-74
235718at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_422412-423869	4.4e-68
235839at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1748188-1749087	8.6e-58
235936at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_29758-30891	6e-95
236419at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_165354-166580	8.7e-110
236779at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_377319-378791	5.9e-65
237107at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_665583-670530	4.7e-60
237125at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1347205-1348497	1.5e-97
237221at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_361818-362963	2.2e-141
237486at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_493700-495046	7.1e-63
237832at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_334685-335779	2.1e-114
238074at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_855699-857342	1.5e-58
238276at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_197224-198282	1.7e-99
238346at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_281743-283275	4.8e-74
239391at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_221365-222345	2.6e-135
239792at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_187549-188433	3.7e-134
240077at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_262585-263991	5.4e-75
240268at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_815835-817166	2.8e-54
240648at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_240823-241854	7.4e-134
240673at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_606761-608011	1e-119
240900at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_901575-904688	5.8e-186
241147at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_113199-114431	1.1e-80
241549at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1874562-1875593	1.6e-62
241578at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_469438-470718	3.3e-63
241583at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_45454-46695	1.1e-101
241877at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_776415-777554	1.1e-103
242327at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1190356-1191600	3e-52
242389at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_466195-467331	8.3e-151
24253at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_60656-64252	0
242683at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_822676-824085	1.7e-91
243858at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_808225-809148	3.3e-71
24394at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_253327-257142	0
243954at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_341311-342663	1.9e-67
243979at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_178554-179822	2.1e-74
244012at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_270267-271004	1.1e-86
244385at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1255923-1257047	3e-88
244530at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_625785-628973	1.3e-77
244701at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_649728-650714	4.5e-56
244767at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_819303-821006	3.3e-138
244832at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_439282-441774	1.5e-151
244949at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_185640-186497	1e-102
245101at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_450717-451982	9.4e-62
245384at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_279475-280815	3.6e-54
245419at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_24508-27330	4.6e-56
245473at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_120847-123565	1.4e-118
245477at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_333749-335548	5.5e-87
245497at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_4941-6582	1.2e-102
245815at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_12146-13624	2e-95
246092at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_255025-255756	5.7e-56
246212at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_270927-271847	4.3e-68
246646at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_29610-31217	3e-101
246691at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_505582-506946	1.8e-67
24733at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_237857-242090	8.6e-240
247789at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_921838-923196	1.3e-167
248447at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_181108-182925	1.7e-56
248587at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_530587-541202	2.1e-132
248680at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1413602-1414285	2.4e-62
248841at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_825672-826730	2.9e-55
249092at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_630966-633398	1.1e-89
249890at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_546669-549221	1.1e-139
249995at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_655255-655836	3.1e-80
250134at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_259826-260860	1.2e-81
250246at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_806131-807756	8.8e-95
250301at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_243007-244287	2.6e-92
250313at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_150497-153187	1.1e-158
250347at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_637085-639348	6.2e-115
250752at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1059398-1060222	2.7e-105
250799at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_724107-724997	3e-105
251027at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_137980-139506	4.3e-51
251368at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_142145-143605	1.6e-114
251484at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_264116-267511	2.2e-61
251523at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1386303-1387010	7.3e-107
25255at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_148879-152193	0
252644at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1184187-1184891	3.4e-83
25264at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_371176-376098	0
252783at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_447345-448277	1.2e-97
252800at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_130056-131228	6e-73
252872at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_957149-958366	8.7e-88
252904at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_325878-327263	3.9e-97
252971at4890	Ambrosiozyma_kashinagicola|BCGA01000016.1_1812-2626	3.2e-109
253075at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_483355-485133	2.3e-132
25328at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_43742-46336	3.7e-232
253604at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_70303-71679	4.6e-128
253847at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_348799-349626	9e-56
254166at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1729618-1730361	1.1e-116
254455at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_207716-208597	2.2e-67
254786at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_11500-12693	2.6e-79
25517at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1763670-1766684	1.3e-217
255376at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_677212-678168	1.8e-120
255705at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_271137-272363	6e-125
255895at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_68613-69668	6.5e-64
255986at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_84175-85668	1e-138
256024at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_136806-138512	1.2e-64
256298at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_2453-4495	2.1e-89
256718at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1089872-1091653	6.7e-133
25673at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_486967-490587	3.2e-181
257462at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_85638-86294	9.6e-103
257722at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_771533-772642	7.2e-76
257769at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_650519-651721	2.9e-85
257859at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_166297-168237	4e-117
25857at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_251954-254983	1.3e-89
258821at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_880136-880930	9.4e-74
258855at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_17245-18246	9.5e-80
25885at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1092004-1094976	7.3e-285
259169at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_636341-637132	2.2e-72
25961at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_105613-107931	4.3e-139
260012at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_174250-175326	2.4e-88
260411at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_511367-512353	4.2e-65
260796at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_243374-245215	7.3e-65
261134at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1040019-1041275	3e-82
261144at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_859963-860958	2.1e-57
261164at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_191033-192043	2.7e-95
261240at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1154058-1155209	1.9e-91
26127at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1289548-1292802	2.7e-301
261417at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1352330-1353055	7.8e-104
261552at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_275287-276276	1.1e-103
261727at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1306429-1306977	9.4e-54
262326at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_347201-348175	8.3e-64
262514at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_213717-215489	3.2e-128
262708at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1282741-1283595	2.3e-105
262829at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_323097-323849	1.7e-104
262969at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_142242-143099	2.1e-68
2629at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1149091-1160400	0
263086at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_41747-43681	4.7e-76
263093at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_245865-246839	1.5e-78
263105at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1543206-1544015	3.9e-118
263174at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_18830-20050	8.2e-75
263183at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_162501-163823	8.9e-121
263191at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_184761-186266	3.1e-106
263249at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1556483-1559479	1e-63
263689at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_800175-800957	1.5e-103
263705at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_418135-418983	5.1e-83
263790at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_654098-657631	3.8e-122
263860at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_298867-299841	1.3e-56
263881at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_506132-507421	7.9e-51
263885at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_157638-158936	2.4e-118
263988at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1884780-1885655	2.6e-87
264126at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_361620-362663	4.1e-120
264525at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_821431-822369	5.6e-130
264623at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_860092-861381	5.9e-198
264844at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_672196-673332	3.2e-89
265363at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_608760-609983	1.1e-64
2653at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1825460-1831459	5.2e-242
265624at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_248131-249153	3.5e-69
26601at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1514732-1517869	0
266118at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_206457-212024	1.6e-108
266187at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_19728-21215	1.4e-128
266277at4890	Ambrosiozyma_kashinagicola|BCGA01000018.1_458-3839	3.7e-80
266795at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_68081-69331	1e-115
266962at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_219042-219797	4e-65
267369at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_153335-153955	4.6e-94
267609at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_623119-624252	2.5e-116
26763at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_565149-568544	0
267801at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_195794-196567	2.6e-98
267819at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_523100-523885	4.1e-60
267902at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_456113-457135	1.1e-65
26790at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_417998-420661	2.8e-175
268072at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_122115-123407	9.5e-135
268297at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1452121-1453068	9e-91
268426at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1184685-1186034	3e-106
268668at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_384840-385925	4.5e-68
269204at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_387993-391280	1.6e-124
269333at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1787313-1788059	9e-107
269438at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_915303-916061	1.3e-61
269562at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_329365-330288	9.5e-68
269857at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_803795-804802	1.2e-67
269969at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_427169-430432	1.9e-92
270320at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_94782-96362	9.5e-90
27070at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_62605-64776	6.8e-272
271295at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1161449-1162315	3.9e-105
271463at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_93294-93994	3e-53
271755at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_133066-134271	5.1e-88
271897at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_247659-252320	6.6e-97
272417at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_315687-316619	4.1e-78
272927at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_679255-680172	4.2e-115
27306at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_793574-796444	0
273926at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_815231-816763	1.7e-68
27399at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_385757-389839	0
274128at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1109191-1110258	2e-103
274593at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_238000-239499	2.9e-166
274728at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_169924-170733	2.9e-76
275008at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_183637-184344	9.3e-89
275250at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_120365-121204	1.3e-81
275358at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1079725-1081236	3.4e-88
27578at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_322037-324313	1e-159
276054at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_131275-132483	2.2e-53
276385at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_28420-29616	2.5e-70
276957at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_504815-505474	1.5e-51
277044at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_255603-256736	1.4e-108
277287at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_543658-545692	8.3e-101
277375at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1005415-1006278	8.1e-63
277413at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1338974-1340176	6.8e-53
27756at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1452083-1455007	2.3e-224
27773at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_133084-135897	1.1e-186
277837at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_694141-695529	5.9e-84
278070at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_675180-676016	2.3e-77
278843at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_714135-714680	3.9e-80
278940at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_955616-957798	9.1e-70
278954at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_622692-624990	2.5e-51
279318at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1303059-1303871	4.8e-99
279338at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_495790-496623	6.2e-69
279471at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1391249-1392625	4.9e-94
279698at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_31149-32054	2.5e-100
280473at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_709476-710429	1.5e-56
280598at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1499425-1500075	4.2e-91
281016at4890	Ambrosiozyma_kashinagicola|BCGA01000015.1_21749-23656	7e-108
281256at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1394702-1396069	6e-69
281437at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_799106-799822	2.8e-119
281561at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1242929-1243840	7.3e-125
281608at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_238345-239172	3.5e-111
281842at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_203308-205059	2.1e-156
28275at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_52106-55525	2.9e-155
283796at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_413262-414350	3.2e-134
283894at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_325323-326594	5.5e-56
284017at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_562715-563356	2.1e-62
284179at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1083894-1084613	8.5e-93
284420at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_248299-250236	8.9e-70
284429at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1134969-1135517	5.3e-77
284580at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_429918-430730	1.2e-96
28480at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1202537-1205095	0
285124at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_116149-117915	1.2e-84
285324at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_355370-357171	6e-132
285364at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_353814-355043	6.7e-91
285587at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_787328-788071	1.2e-57
286049at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_772482-773363	9.5e-68
286118at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1521907-1523151	3.7e-68
28672at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_58355-61918	7.1e-134
286813at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1314551-1315384	3.2e-84
287330at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_150573-152024	1.9e-82
287439at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_670806-671450	5.4e-58
287749at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_726914-727519	2e-99
287911at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_225170-226201	6.3e-51
287912at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_378013-378783	9.8e-76
288784at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_291564-293126	8e-52
289028at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1617991-1619421	2.7e-70
289252at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_352849-353550	1.4e-80
289274at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_308524-309138	6.6e-82
289701at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_177123-177713	3.4e-88
28975at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_191234-194524	9.7e-247
289787at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_765988-766755	1.9e-114
289852at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_226723-227772	8.1e-105
290247at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_142884-143933	8.6e-89
290327at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_240311-241546	2.3e-106
290598at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_492864-494600	4.4e-65
290945at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_302962-304143	1.6e-112
291022at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_104608-105108	1.8e-64
291386at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_197365-204218	5.3e-137
291438at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_100061-101332	1.1e-73
291505at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_674222-675013	3.5e-77
291815at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1235589-1236191	6e-62
29193at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1110313-1112592	0
292056at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_288197-289306	8.3e-53
292286at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_275478-276308	3.4e-81
292337at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1357730-1358644	1.2e-102
292696at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1427122-1428159	1.1e-60
292706at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_264404-265948	1.3e-103
293265at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_643122-643826	1.1e-83
293552at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_576512-577903	3e-101
293843at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_193217-195274	2.1e-57
293868at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_82916-84433	1.6e-72
294055at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_166753-167493	4.9e-94
29415at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_798980-803887	0
294253at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_540949-542121	1e-62
294420at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_300171-301337	1.2e-80
294517at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1577443-1579041	2.7e-56
294941at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1066565-1068022	4.6e-80
295293at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_396475-397371	4e-61
295308at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_64226-65296	1e-74
295749at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_388958-391892	1.2e-88
295883at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_518714-519430	1.9e-64
296515at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_595176-595853	1.4e-85
296713at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1538254-1539219	2.2e-51
296824at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_99701-101521	5.2e-61
297115at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_115860-117584	2.8e-89
297235at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1539353-1540151	1.9e-52
297335at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_88046-88816	5.7e-55
297336at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_639745-640500	4.9e-108
298061at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_30679-31455	6.4e-60
29860at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_297254-300187	8.2e-103
299167at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1164563-1165411	3.5e-114
299189at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_188815-189738	2.3e-69
299379at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1042126-1042815	1.4e-52
299548at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_28581-29480	8.3e-59
299561at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1048601-1049554	2.6e-99
30009at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1629774-1635041	0
300426at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_542836-544827	6.8e-93
300738at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1200680-1201696	6.9e-84
300913at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_703920-704618	1.5e-87
300972at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_160259-161227	1.9e-73
301222at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_456235-456828	3.6e-84
301597at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_851447-851929	9.7e-54
30240at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_949956-954673	0
30243at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_185259-188282	5.1e-65
303479at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_719386-720036	2.5e-106
303763at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_679149-680450	9.4e-132
304016at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_99062-99604	3.1e-60
30409at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1378058-1380712	0
304135at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_619013-619609	1e-51
304678at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_832073-832639	5.5e-55
304717at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_30996-32300	1.9e-55
30528at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_35251-38322	2.1e-191
305410at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_880560-881126	1.3e-89
305450at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_355433-356212	1.5e-76
305598at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_686071-687330	1.9e-97
305650at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1041952-1043133	1.1e-102
305767at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1833789-1834496	5.6e-59
305961at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_730164-731284	2.5e-57
305993at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_231416-232699	1.7e-70
306220at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_546417-547331	2.2e-60
306234at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_843658-844194	6.1e-54
306382at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_561379-562818	5.1e-123
306395at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_244646-246874	2.3e-68
306700at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1195691-1196701	1.1e-78
306798at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_41373-41921	8.5e-59
307061at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_101794-103302	6.4e-86
307240at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_452198-452848	1.6e-73
307254at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1659917-1660540	1.1e-65
307380at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_627472-628569	4.4e-100
307790at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1035154-1036185	6e-64
307809at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_189847-190824	2.2e-67
308347at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_211800-212378	6.4e-78
308567at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_735827-738865	1e-117
309563at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1234639-1235544	8.1e-93
309564at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1774350-1775234	7.6e-95
309617at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_142060-142959	2.1e-51
309827at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_192608-193141	1.9e-67
309975at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_408918-409481	2.4e-60
310157at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_152329-152985	8.3e-66
310395at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_275769-277301	1.9e-107
311374at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_560196-560987	1.2e-97
311663at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1160867-1161397	3.1e-58
312115at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_682092-682865	3.1e-82
312415at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_282458-283201	5.9e-57
312873at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_193282-193995	1.5e-71
312932at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_515709-516884	3.7e-67
313137at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_748694-749389	2e-76
313251at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1020704-1021783	1.8e-66
314055at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_59726-60232	2.1e-81
314098at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_890671-891237	4e-79
314370at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_267821-269215	1.6e-84
314822at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_432332-432898	6.4e-71
315202at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1534836-1535537	3.4e-57
31573at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_833064-837311	6.8e-67
316493at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_578314-580174	2.3e-54
316857at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1567522-1567962	1.2e-76
316956at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1147435-1148037	4.7e-54
317748at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1181891-1183012	4.5e-64
317878at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_135194-139295	1.1e-51
317960at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_10848-11516	2.1e-66
318169at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_675215-675853	4.4e-54
318300at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_830974-831606	1e-59
318894at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_386609-387121	2.2e-75
31904at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1275530-1278664	0
319139at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1316789-1320649	4.6e-71
319470at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_375875-376393	1.5e-72
31952at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_110105-113191	5e-148
319645at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_58104-58868	1.9e-54
319673at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_809061-810494	5.9e-57
319777at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1570030-1576441	1.7e-62
320265at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_65463-66545	2.2e-89
321114at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_789771-790310	2.2e-61
32165at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_715230-717659	2.1e-294
321757at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_997273-997638	2.1e-54
322166at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1659007-1660567	2e-60
322668at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_174856-176211	1e-63
322758at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_322273-322710	2e-56
322875at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_689944-690447	9e-72
322923at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_353409-354086	1.4e-59
323180at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_576823-577953	4.6e-85
32318at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_638121-640790	4e-89
323508at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1844911-1845489	9.5e-66
323671at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_555278-555658	2.3e-59
323682at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_493692-494552	2.4e-71
32390at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_710442-714002	0
324453at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_628250-628684	1.3e-58
324491at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_620787-621317	1.4e-52
32451at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_96359-99700	8.4e-287
325204at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_618922-619488	4.5e-68
325336at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_630410-631600	5.2e-56
32568at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_15491-17074	2.7e-64
326325at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_462956-463798	5.8e-69
32643at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_666381-670016	0
326957at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_626727-627800	1e-58
327049at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1753545-1753949	5.8e-62
327191at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_314413-314958	2e-56
327639at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_81952-82851	7e-61
328729at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_42317-42976	2.6e-59
328885at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_215740-217329	1.2e-102
328957at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1597273-1597650	5.4e-54
329029at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1343304-1343711	7.2e-60
331726at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_209826-210884	2.3e-60
33285at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1519256-1522138	5.5e-112
333118at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1228350-1229036	1.8e-57
333361at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_389372-390634	4.3e-72
333650at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_534754-535164	7.8e-58
3339at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1063533-1067399	5.8e-107
334169at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_383482-384156	2.9e-56
334524at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_621472-623598	1.3e-64
335327at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_44704-45246	2.4e-63
335381at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1755384-1755974	2.9e-59
335567at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_745118-746956	2.3e-98
33573at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_427070-429562	1.2e-282
335754at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_574336-574989	5.1e-55
335915at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_731596-732968	3e-126
336470at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_747736-748851	3.4e-54
336752at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_485233-485904	7.4e-57
33752at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_363202-365838	0
33896at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_650519-655609	2.2e-79
338973at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_865682-866521	2e-63
339153at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1317779-1318834	4.2e-94
341003at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_849388-850524	1.5e-73
341074at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1499754-1501613	8.7e-61
341666at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_613067-613468	1.4e-57
342805at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_874897-876354	6.4e-131
343339at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_653236-654297	1.9e-82
343388at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1049466-1051220	1.9e-68
344448at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1534294-1535001	4.6e-68
3444at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_171489-179051	0
344908at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_114630-115073	3.6e-63
34502at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_299719-302010	0
345647at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_82286-82723	1.3e-51
347131at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1348215-1348715	4.8e-53
348581at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_247513-248961	8.6e-52
348766at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1279744-1280421	2.4e-61
3488at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_348011-356092	0
350404at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1906100-1907695	1.2e-104
350506at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_589151-591096	1.6e-61
350610at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1848134-1849084	1.6e-55
350796at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1181691-1182215	9.8e-56
350969at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_274540-275319	1.1e-53
351502at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_665583-665936	5.6e-52
3557at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_793042-798591	0
35625at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_872997-875240	8.5e-197
358354at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_278851-279357	7e-51
36099at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_140682-143786	0
36111at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_428186-432367	6.4e-179
361585at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1144195-1145127	2.9e-75
36572at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_755908-758436	1e-302
36728at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_165551-168469	8.5e-199
36835at4890	Ambrosiozyma_kashinagicola|BCGA01000013.1_276520-278703	1.9e-227
36866at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1367047-1369827	2.1e-196
37228at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_64748-67246	7.4e-224
37491at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_249994-252978	1.4e-240
377at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_631794-643886	0
37846at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1544485-1547235	9e-172
38057at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_49938-53291	2e-82
38468at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_93036-95789	0
38520at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_872115-875947	2.2e-182
39029at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_422662-426938	2e-197
39044at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_355564-361026	2.1e-239
39224at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_375209-376903	2.8e-174
39569at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1043276-1046215	0
39674at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1080204-1082375	9.7e-175
3995at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_212201-217132	0
40467at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1015725-1019411	2.8e-97
40894at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_561396-563786	8.7e-177
41247at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_964818-967325	1.4e-196
41281at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_703884-708158	0
41503at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_293402-296983	1.8e-85
41512at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_101104-104664	3.9e-58
41603at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_93924-98297	3.3e-257
41954at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_967343-972679	1.1e-235
42525at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_539418-541646	2.7e-280
42646at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_348998-353278	5.7e-214
42727at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_323729-326455	7.2e-98
4344at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_432897-438365	5.3e-213
43781at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_462040-465918	5.8e-189
44015at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_221917-224808	4.8e-170
44600at4890	Ambrosiozyma_kashinagicola|BCGA01000015.1_7366-9942	2.8e-124
4479at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_431793-435905	0
44808at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_319769-323425	1.1e-236
44813at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_948208-953430	0
45291at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_281302-284175	4e-289
45816at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_787594-790242	1e-275
46779at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1004057-1008106	2.7e-181
47040at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_473573-475906	7.7e-237
47289at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_572982-577556	5.7e-197
47615at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_715721-718483	2.8e-181
47833at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_563579-566545	8e-126
47850at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_841732-844605	1.8e-167
47936at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_293426-295369	9.1e-158
48378at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_195855-198812	1.4e-157
49374at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_382445-384757	1.2e-132
49514at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_788329-791274	7.8e-136
4961at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_842662-848493	7.3e-282
49638at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_815591-820604	1e-281
50101at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_461315-463447	7.3e-243
504at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_337323-346739	0
51710at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_107612-110716	8.4e-277
5198at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1629774-1635041	2e-67
52334at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_100974-103160	5.4e-271
52465at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_44011-46140	4.1e-229
52721at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_581273-586160	1.2e-58
52792at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_762338-764536	3e-227
53283at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_821584-823920	0
53410at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_967676-969688	8.7e-210
53619at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_985942-988416	2e-65
55228at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_851747-855529	5.1e-124
55323at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_400812-403337	8.3e-211
55629at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_745001-746887	5.5e-71
5596at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1490017-1494303	4.5e-298
56049at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_62568-64688	1.7e-239
56094at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_124235-126682	1.2e-256
56236at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1701340-1702995	4.8e-169
56260at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_492060-494129	2.3e-270
56303at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_224394-226208	1.5e-60
56355at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_242336-244684	0
56665at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_667307-669400	0
57264at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1624928-1626538	1e-205
57496at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_204229-207099	3e-274
58801at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_75604-78159	2.2e-112
59338at4890	Ambrosiozyma_kashinagicola|BCGA01000014.1_19437-21674	1.5e-192
59607at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_793878-797003	7.6e-85
59710at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_632616-638328	2.4e-287
59819at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1136971-1138290	2.6e-165
59995at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_998605-1001220	2e-109
60145at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_843742-847515	4e-146
6019at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_111366-115943	0
60346at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_182651-185506	1.1e-287
60739at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1241508-1244540	4.4e-99
60875at4890	Ambrosiozyma_kashinagicola|BCGA01000016.1_8417-10504	8.4e-191
61292at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_129519-133393	2.5e-118
61611at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_665172-669494	1.5e-61
61824at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_546762-551975	4.7e-196
61904at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_195807-197978	3.1e-193
6263at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_348457-355143	0
62803at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1246590-1252307	2.4e-214
63541at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_243816-245597	9.9e-87
6355at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_398325-402125	0
63664at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_496057-498825	0
63919at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_316008-318044	1e-281
64079at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_626292-628958	2.6e-160
64489at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1075842-1077440	3.5e-112
64534at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1477095-1480007	1.8e-296
64595at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1340288-1341952	1.4e-101
65695at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1243565-1249323	1.1e-71
65698at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_527133-530303	1.4e-261
65709at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_327245-330577	1.2e-90
65915at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_209440-211146	9.5e-233
66003at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_293317-295590	3.3e-220
66083at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_101206-103605	6.3e-227
66172at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_442949-445291	4.3e-200
66756at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_973057-974901	6.4e-191
66933at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1089031-1092078	2.6e-70
67571at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_356447-359314	9.2e-163
68050at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1092806-1094740	8.5e-203
68422at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_63748-65409	3.4e-275
69023at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_354818-356650	4.9e-157
69345at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_959067-962312	4.2e-270
69897at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1186113-1189378	1e-161
6990at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_924232-929211	0
70698at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_127683-129482	7.5e-156
70967at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_698521-700542	2.1e-156
72314at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1361850-1364735	1.2e-213
72334at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_285022-287475	6.2e-122
72508at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_748626-750608	1.2e-95
72653at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_293915-295756	9.4e-206
73214at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_406817-409357	7.1e-69
73698at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1097016-1099379	3.9e-269
73707at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1286077-1288878	5.9e-80
74385at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_155217-157340	2e-102
74594at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1010348-1013155	0
7497at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_263340-267563	3.1e-207
75364at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_571056-572660	1.7e-224
75906at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_753956-760532	1.8e-96
75940at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1345573-1347045	3.3e-260
76103at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1026806-1028482	1.7e-159
7647at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_600545-605494	2.2e-140
78062at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_72490-74334	2.1e-183
78159at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1305946-1307715	2e-138
78352at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_146588-149128	6.9e-146
78473at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1218570-1223502	5.4e-208
78526at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1439338-1444983	0
78644at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1027606-1034832	3.1e-267
79092at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_605926-608031	0
79105at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_839295-841553	2e-124
79456at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_167415-169412	1.5e-98
79847at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_432897-438365	7.4e-51
79863at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_432610-434958	1.7e-76
80824at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_383699-385531	3.3e-180
80877at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1306354-1308342	6.1e-233
81261at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_406731-408899	3.5e-169
81642at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_465790-467568	4.6e-170
81681at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_764643-766496	1.5e-221
81880at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_742823-745519	2.9e-82
82018at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_654795-656699	3.6e-224
82400at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_238130-239896	1.2e-207
83098at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_943386-948383	1e-244
83120at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1027606-1034832	6.6e-153
8339at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_142043-145648	6.6e-195
8345at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_756185-759625	0
83773at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_284545-287301	4.6e-219
83901at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1189007-1190779	3.2e-153
84105at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1093777-1094997	1.8e-99
84488at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1734257-1737391	0
8502at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_291226-295377	0
85057at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_158131-160176	1.3e-167
85232at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_109981-111693	1.9e-156
85315at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_740277-742613	1.1e-125
85375at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_507756-509387	3.5e-225
85474at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_493505-495586	1.9e-243
85711at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_52140-54266	1.5e-268
86427at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1045212-1046882	1.1e-251
87743at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_238276-240591	3.9e-143
8809at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_120042-125795	0
8846at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_59168-63256	1.2e-227
89071at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_235014-237110	2.6e-196
89450at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_39764-41530	1.5e-178
89647at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_161848-165006	4.7e-181
90145at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1121712-1124903	6.9e-120
90764at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_251282-254056	5.5e-142
90850at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_712384-715674	1.1e-69
91438at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_641098-642750	3.9e-97
91633at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1193762-1195444	6.6e-236
91870at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_342113-343774	2.8e-269
92169at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_358035-359900	1.4e-297
92851at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_287650-289413	5.9e-249
92953at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1284317-1287634	1.1e-126
9309at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_633659-638425	0
93299at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_327051-328874	9.2e-261
93380at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1056750-1059023	5e-76
93921at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_1902011-1903585	1.7e-222
94048at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_789400-790713	6.9e-104
94131at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1309980-1312010	4.1e-167
94133at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_369314-371011	9.2e-189
94517at4890	Ambrosiozyma_kashinagicola|BCGA01000001.1_758423-760156	6.1e-191
9453at4890	Ambrosiozyma_kashinagicola|BCGA01000010.1_298703-301621	1.3e-90
94700at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_211780-213504	1.6e-253
95526at4890	Ambrosiozyma_kashinagicola|BCGA01000006.1_248317-252606	3.8e-208
96051at4890	Ambrosiozyma_kashinagicola|BCGA01000008.1_227767-230310	4.2e-166
96101at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_812111-815656	3.1e-140
96539at4890	Ambrosiozyma_kashinagicola|BCGA01000012.1_21280-24408	5.3e-221
96550at4890	Ambrosiozyma_kashinagicola|BCGA01000005.1_671827-676792	0
9673at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_316553-320605	0
96752at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_610368-611663	1.4e-153
9707at4890	Ambrosiozyma_kashinagicola|BCGA01000007.1_523469-526750	3.3e-243
97408at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_1322399-1324138	9.1e-153
97889at4890	Ambrosiozyma_kashinagicola|BCGA01000002.1_105695-108151	2.5e-223
98141at4890	Ambrosiozyma_kashinagicola|BCGA01000003.1_1132403-1135517	1.3e-209
98184at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_305387-307480	7.8e-244
98715at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_399587-402511	1.7e-111
99101at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_406013-407689	1.7e-191
99135at4890	Ambrosiozyma_kashinagicola|BCGA01000011.1_314515-316335	2.5e-82
99362at4890	Ambrosiozyma_kashinagicola|BCGA01000009.1_586397-588823	5.1e-228
99965at4890	Ambrosiozyma_kashinagicola|BCGA01000004.1_1053900-1055321	4.8e-209
