100089at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_206007-207923	1.1e-165
100750at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_244964-247312	3.4e-167
100974at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_321687-323042	1.6e-112
101016at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_177687-179636	8.3e-84
101213at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_437953-439590	1.4e-228
101465at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_605440-607128	5.2e-190
101708at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_23746-25317	3.1e-199
101880at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_138185-141385	1.1e-100
102546at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_34728-39956	0
102732at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_223924-225375	6.4e-96
103379at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_197341-200382	1e-87
10358at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_153317-158548	0
103938at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_419179-420636	4.8e-195
10480at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_227847-233234	3.7e-267
104906at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_358233-359462	4.9e-64
105314at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1290057-1291847	2.6e-178
10555at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_73883-78652	1.6e-275
105617at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_152942-155017	6.6e-182
105863at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_704488-706521	1.2e-135
106093at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_613284-615083	1.8e-117
107271at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_247231-248772	5.1e-126
10728at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_222341-229051	1.8e-188
107546at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_373007-374647	2.1e-217
107609at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_339935-341584	1.4e-161
10795at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000032.1_11494-14721	0
108222at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_161397-163280	1.1e-119
108285at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_104106-106376	3.2e-60
108341at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_352184-353581	7.3e-202
108478at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_203705-205657	2.6e-135
10872at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_184234-188799	0
108742at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_165594-167414	1.3e-195
109030at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_821574-824738	2.7e-139
109124at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1228434-1229972	1.7e-135
10917at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_750053-755368	3.6e-141
109251at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_572053-573714	1.4e-110
109571at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_206258-210555	3.9e-209
10962at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_515888-519304	0
109719at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_390694-392295	2.5e-76
109994at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_690353-691966	7.3e-96
110035at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_132711-134351	4.9e-177
110617at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_777143-778783	1.9e-184
111241at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_722387-724477	2.3e-105
111471at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_721215-723236	4.1e-159
111489at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_6960-9029	2.1e-150
111745at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_924016-928015	1.7e-125
112144at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_135368-136693	7.5e-85
112174at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_423484-425103	1.7e-90
112244at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_993771-999516	2.2e-207
112283at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_498-2474	1.8e-101
112406at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_263178-265007	2e-98
11266at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_191310-195779	5.1e-226
112810at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_319906-322695	1.1e-289
113231at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_629370-632561	4.8e-78
113320at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_510442-512967	5.7e-229
113746at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_287963-289744	9.6e-73
113793at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_158052-160019	7.4e-176
114318at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_305194-306510	1.3e-147
114374at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_286138-288438	3.8e-298
114664at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_201239-204660	9.4e-212
114848at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_190389-191864	5.7e-93
115004at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_344850-346358	1.3e-133
115066at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_52006-53505	4.8e-117
116022at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_26989-28365	2.7e-149
116117at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_50540-51778	2.4e-122
11622at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_178013-182359	1.1e-232
11641at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_296210-300790	9.8e-248
116626at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_293331-294656	1.8e-210
116771at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_318643-320601	1.5e-160
116775at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_139493-141400	1.2e-108
11683at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_72541-76038	0
116896at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_309029-310736	2.6e-70
116973at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_126212-127882	5.7e-110
117765at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_249841-251418	4.4e-204
11818at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_80941-84843	6e-191
11820at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_608230-612897	0
118634at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_308432-316618	7.3e-203
118689at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_789237-792086	1.4e-106
118719at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_251900-255538	1.5e-284
118835at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_203834-205414	7.3e-234
119154at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_158095-159750	3.1e-110
119371at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000027.1_79053-82604	6e-237
119559at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_210203-211840	5.5e-118
11957at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1416298-1419582	0
119846at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_338680-344448	1.1e-54
119869at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_706792-708126	4.9e-169
120513at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_4875-6883	1.3e-211
120689at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_169625-172579	3.2e-157
121506at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_178243-179484	1.5e-141
121809at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_247240-250119	6.3e-61
12223at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1100901-1105775	4.6e-136
122697at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_671273-673096	3.8e-126
122978at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_214611-216810	4.8e-197
123070at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_457680-462602	1.1e-183
123363at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_308875-311121	3.6e-209
124728at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_5704-7422	3e-103
125803at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_644630-646069	2.2e-152
125901at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_427851-429770	4.9e-165
125930at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_404347-406215	4.5e-133
126185at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_167674-174472	2e-190
126232at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_359650-362637	3.4e-51
127337at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_26002-27987	1.1e-72
127478at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_522818-524224	1.7e-215
127800at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_286056-287639	8e-273
128269at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_661924-664212	2.6e-153
128529at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_62120-64486	2.8e-83
128534at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_635627-638887	5.9e-66
129655at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_248111-249835	3e-170
129679at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_931868-933634	1.7e-115
130309at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_217349-221509	6.2e-178
130323at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_41111-43621	1.5e-126
130338at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_224903-227401	1.7e-105
130539at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_41175-43748	5.3e-296
130554at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_483274-487968	5.6e-209
13059at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_259574-263167	6.2e-302
130738at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_377558-379423	2.8e-151
130793at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_95892-97094	6.2e-67
131103at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_169382-171598	5.2e-185
131248at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_48508-49980	8.1e-104
131344at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_983414-985256	2.4e-217
132030at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_60302-61744	1.6e-66
132883at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_355182-359822	5.5e-172
133089at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_443503-444915	3.4e-197
133107at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_434836-436287	7.1e-203
133204at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_187975-190056	2.3e-110
133279at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_65754-68990	1.4e-148
13343at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1204508-1208791	6.2e-194
133490at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000029.1_9734-11512	3.5e-149
133545at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_209264-210457	9.9e-153
133766at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_696726-698999	3.7e-217
133834at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_936954-939440	3.9e-152
134389at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_59379-63578	6.1e-142
134399at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_474417-478246	3.4e-129
134648at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_285792-287477	1.6e-155
135095at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_360421-362109	1e-100
13514at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_295418-298672	0
135181at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_76382-78298	2.8e-108
135392at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_9761-10816	3.4e-58
136092at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_379263-380609	1.2e-221
136105at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_80707-82023	1.8e-82
136210at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_824354-825928	5e-181
136250at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1017420-1018916	6.4e-90
136456at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1229051-1230508	2.8e-73
136816at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_364536-366467	1e-52
137165at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1163003-1165150	8.6e-67
13724at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_148634-151957	3.3e-53
1372at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_47869-57864	0
137596at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_44910-46280	2.6e-85
137708at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_3164-5581	1.4e-108
137844at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_144514-145740	2.1e-99
138504at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_476971-480213	5.2e-177
138516at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_277554-279035	8e-76
139168at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_93697-95496	1.7e-228
139387at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_167989-169371	2.1e-111
139688at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_34232-35797	4.7e-182
139753at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_273091-274785	1.8e-153
139907at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_569541-571578	1.9e-181
140522at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_609751-611094	1.8e-135
141307at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_244053-245561	9.4e-82
141799at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_677018-678454	4.6e-215
142033at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_74854-76167	9.4e-171
142479at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_236020-237171	1.5e-82
142524at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_319577-320821	6.1e-186
143067at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_333931-335109	2.3e-182
143298at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_189289-191220	1.7e-51
143660at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_681282-684071	1.2e-164
143691at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_472180-473187	4.2e-98
14399at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_508039-511647	0
144019at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_371820-374264	1e-54
144027at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_436420-439044	5.5e-157
144126at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_95951-96883	1.9e-118
144213at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_674047-675699	6.5e-200
144512at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_355844-357307	8.7e-225
144613at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_63978-66893	8.7e-231
144717at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_115874-117055	3.3e-146
145042at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_28762-30204	7.5e-198
145076at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1111879-1113369	2.3e-197
145752at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_835132-836370	2.4e-94
145825at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_196940-200008	4.3e-221
145897at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_761899-763206	7.4e-67
145915at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_257799-259133	3e-155
145932at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_39352-40629	9.5e-208
145970at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_204340-205914	2.3e-195
146457at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_108616-109839	7.5e-58
146825at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1150043-1153402	1.9e-171
14698at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_658526-662974	1.3e-235
147134at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_747537-748769	2.6e-126
147312at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_8703-10295	1.1e-99
147822at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_261405-262730	3.1e-60
148406at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_204215-205531	2.1e-126
148465at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_791620-793104	1.4e-204
148524at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_97071-98723	2.3e-144
148583at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_257388-260282	6.8e-61
14869at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_742873-746949	9.4e-229
149241at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_640692-641804	9.7e-155
149588at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_227843-228907	3.6e-79
149675at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_527136-528635	2.4e-161
150438at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_117668-119905	4e-208
150442at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_514572-516386	4e-86
150585at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_25031-26122	1.6e-128
15077at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_367764-371354	1.8e-65
150818at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_88310-89680	9.7e-115
151072at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_501475-504254	3.5e-165
15115at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_526223-529420	8.9e-193
151239at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_156585-161804	1.8e-234
152000at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_311800-313221	2.3e-154
152018at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_140749-143166	1e-79
152044at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_565162-568353	1.3e-187
152140at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_679931-680995	1.9e-90
152409at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_269499-271961	8.7e-124
15281at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000027.1_90651-93710	8.2e-278
153270at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_136695-138806	7.9e-173
153277at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_465289-466338	8e-105
153452at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_78218-81862	9.8e-189
153834at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_64917-66515	1.3e-196
153835at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_172323-174020	6.2e-77
154234at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_269304-270476	1.7e-100
154480at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_57250-59232	2.3e-143
154484at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_97624-99381	1.4e-92
154576at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_163742-164953	2.3e-160
154723at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_145541-147322	1.9e-104
155796at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_48714-50030	1.9e-122
155929at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_545325-547190	6.6e-154
155933at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_284992-286611	3.4e-164
156570at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_177456-178826	1.9e-100
156600at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_312275-313771	2.4e-172
156845at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_606949-608673	6.6e-81
157162at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_517505-519010	1.9e-163
157485at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_14551-17392	1.9e-65
157546at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_323156-324151	1.9e-73
158122at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_555790-557763	3.6e-62
158617at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1241336-1242592	9.7e-127
158678at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_167949-169472	2.1e-213
158698at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_370817-372511	3.3e-185
159279at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_147106-148476	1.5e-83
159348at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_423914-425659	3.7e-99
159564at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_101096-102436	9.9e-226
160285at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_625846-627210	1.3e-195
160343at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_133106-134800	2.3e-102
160648at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_78242-79942	6.1e-100
160700at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_214324-216651	6.9e-92
160773at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_646953-648080	4.8e-116
161098at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_215229-217787	9.4e-144
161505at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_120133-122481	2.5e-130
162132at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_655479-656762	4.9e-97
162392at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_2276-3823	1.6e-184
16256at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_218252-221287	0
162660at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_92950-95277	1.4e-90
162782at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_263547-265304	9.2e-93
1627at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_108020-115219	0
162810at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_15835-17478	3.7e-119
162825at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_190072-193878	5.5e-144
163139at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_521548-524082	1.1e-223
163995at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_778904-780367	2.5e-70
164646at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_187743-189119	2.2e-191
164802at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1178001-1179890	8.5e-98
16504at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1420217-1423555	2.2e-91
165198at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_292120-293247	6.9e-191
165228at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000029.1_19295-21178	2.2e-209
165262at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_174360-175307	1.9e-101
165325at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_397718-398917	2.5e-51
165386at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_242325-243788	6.2e-90
16552at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_714411-718325	0
165661at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1313564-1314808	1.8e-137
165673at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_351077-354163	2.1e-77
165750at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_45524-50782	2.9e-100
166019at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_177405-179527	1.3e-142
16615at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_184369-188613	0
166320at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1116580-1117770	7.8e-108
166456at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_428501-430225	5.4e-201
167029at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1237976-1239400	2e-85
167080at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_206661-207830	2.4e-96
167263at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_100138-101262	2e-154
167340at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_259601-260941	8.2e-113
167640at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_717325-718461	5.5e-146
167856at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_244-2796	2.2e-113
168055at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_465611-467850	3e-188
168069at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_229155-230699	6.1e-149
168372at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_344318-345781	1e-133
168695at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_41651-44263	5.6e-103
168738at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_22663-23811	1e-110
169189at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_121760-126642	8.2e-137
1691at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_326727-333207	0
169325at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_106209-107480	5.2e-152
169577at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_207940-210129	9.4e-127
169590at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_637911-639059	2.8e-145
169941at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_166347-167591	1.2e-181
16998at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_361716-366200	0
17020at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_526225-530046	4.9e-88
170387at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_251811-253028	2.6e-139
171018at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_527747-529030	3.7e-129
171082at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_307073-308575	2.3e-205
171158at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_414225-415484	3.9e-142
17135at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1306462-1309305	6.5e-220
171602at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_516659-518335	3.2e-140
171623at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_265269-267311	2.6e-142
171960at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_146081-147055	5.6e-62
172055at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_115562-116662	1e-151
172274at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_353392-355089	4.4e-72
172384at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_368123-369214	4.9e-144
173130at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_457801-459153	1.1e-94
173312at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_404803-405810	1.7e-124
173755at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_600816-601907	1.7e-87
174097at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_110112-110993	1.3e-159
174127at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_17108-18190	6.2e-89
174132at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_239751-241028	2.2e-141
174155at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_341654-342931	1.4e-207
174251at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_335120-336724	4.8e-99
174487at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1279077-1280825	3.5e-102
174610at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_229289-231364	3e-128
174612at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_169345-171348	1.2e-63
174982at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_408614-410179	7.5e-71
175648at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_56450-57844	7e-135
175764at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_146724-150335	2.7e-116
176849at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_315633-317369	7.4e-92
176865at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_22509-26081	3.8e-131
17730at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_264284-267637	0
177617at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_238489-239538	1.2e-62
178432at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_19068-20876	1.9e-177
178784at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_108114-110030	4.4e-66
179627at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_569790-572099	4.8e-216
179828at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_632262-633884	5.9e-177
180049at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_278082-279401	3e-73
180386at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_747993-749099	1e-77
18066at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_174108-178845	0
180981at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_505177-507729	2.4e-197
180991at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_320342-328928	8.9e-117
18168at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_64399-67101	9.8e-66
182031at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_107718-109724	9.3e-109
182038at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_150927-153974	5.1e-186
182039at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_64233-67394	6e-119
182100at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_510975-512000	3.1e-116
182165at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_190552-191610	1.3e-112
182309at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_7024-8769	6.9e-140
182310at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1338570-1342504	1.2e-54
182975at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_129444-130952	3.5e-154
182988at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_9134-10288	6.4e-90
18331at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_162061-166638	1.3e-234
18372at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_915576-922898	0
184194at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_154387-156573	1.5e-84
184203at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_200280-202271	9e-148
184220at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_253231-255633	2e-63
185360at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_610633-611361	1.8e-87
185517at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_123782-125368	8.8e-148
185520at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_410547-416102	5.8e-191
185828at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_275474-277363	5.1e-71
186170at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_679148-680719	1.5e-95
18627at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_496547-499783	0
186295at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_752689-755571	1.7e-231
186896at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_37189-38613	2.4e-102
187029at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_281444-285919	7.9e-175
187255at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_279649-281097	8.4e-92
1872at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_121419-129778	0
187455at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_230813-234139	2.1e-156
187847at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_152402-153460	4e-112
188171at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_112066-115248	6.2e-193
188660at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_46193-47515	1.3e-161
188768at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_698664-700046	1.7e-100
188777at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1027218-1028588	5.7e-88
18887at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_78513-83320	0
189623at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_106708-107580	8e-88
190179at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_323525-325294	8.3e-93
1902at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_718597-725136	5e-221
190866at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_227377-228792	3.2e-68
190878at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_505810-507195	2.4e-151
190976at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_519918-521945	2.7e-59
191007at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_928992-930605	1.3e-123
19101at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_931937-934921	5.3e-264
191311at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_40927-43290	1.9e-193
191313at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_758426-760480	7.2e-149
191625at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_94018-95472	3.9e-51
191629at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_283947-286251	1e-65
191758at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_353027-355012	4.6e-72
192098at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_213255-214205	3.7e-82
192781at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_395728-396996	1.6e-69
193378at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_51234-52319	1.2e-119
193436at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_356203-357396	6.6e-91
193655at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_284050-286125	2.2e-82
193784at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_760478-761581	1.7e-101
19415at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_565629-568679	5.2e-276
194188at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_184361-222968	3.8e-190
19486at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_531429-534707	1.9e-261
19513at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_77992-84336	0
195376at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_672333-673946	2.9e-83
195388at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_254786-256744	5e-259
196413at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_20869-22248	2.9e-129
196485at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_162424-164691	9.4e-71
197231at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_964845-966488	1.4e-102
19760at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_157600-161052	9.6e-303
197794at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_475613-476827	3.5e-156
197945at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_73091-75280	5.9e-196
197993at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_177418-179130	5.9e-67
198273at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_708987-710249	6.3e-51
198657at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_710310-711410	8e-131
198700at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_673960-675831	2.4e-112
198916at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_63584-64648	3.7e-76
199023at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_182654-184105	1.6e-105
199547at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_706264-707274	2.5e-76
199621at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_153269-154354	3.9e-76
199929at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1138223-1140391	2.2e-99
200442at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_810374-811474	1.1e-154
200670at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1027267-1029102	2.5e-93
200785at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_303749-304864	2.2e-129
200961at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_787660-789486	4.6e-123
201969at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_95795-96889	6e-67
202137at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_118333-119922	4.1e-142
202243at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_125608-126522	8.3e-97
202487at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_224466-225320	4.7e-113
202577at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_4364-5281	4e-58
20261at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_519218-522106	0
20272at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_647445-650534	0
202821at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000027.1_72082-75540	1.8e-264
203109at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_389138-390272	8.6e-63
203165at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_124870-125778	3.3e-112
203227at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_399339-400214	2.7e-70
203702at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1236343-1237530	2.6e-149
204028at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_331760-333004	9.5e-82
204145at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1185607-1187226	4.7e-68
204180at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_212487-213425	1.2e-117
20419at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_235870-239538	2.6e-219
20492at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_208247-213709	1.9e-302
205353at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_867101-867991	3.2e-99
205428at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_511956-513104	2.5e-80
205531at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_365425-366786	7.9e-69
20588at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_32059-35328	0
206382at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_343290-344228	1.5e-151
206458at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_385602-386810	5.6e-135
207048at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_541798-545705	2.7e-124
207103at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_77523-78428	1.4e-97
207286at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_617416-618444	7.8e-51
207433at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_34969-37701	1.1e-130
207798at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_179923-181392	4.6e-158
207868at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_464657-466450	1.6e-87
20789at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_283876-289067	0
208061at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_454047-455168	1.6e-159
208457at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_72135-73406	4.4e-129
208555at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_547534-548736	6.5e-79
20855at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_50521-53253	0
208614at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1339753-1341579	3.7e-109
209157at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_4536-5510	7.1e-108
209713at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_124592-125863	6e-141
209799at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_71820-73172	6.7e-97
210094at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000035.1_352-1629	2.5e-188
210451at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_33096-34274	1.2e-59
210637at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_41647-42489	3.2e-101
211321at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_118536-120113	1.3e-136
21153at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_205206-209465	0
211757at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_621697-622698	2.9e-117
211777at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_720201-721157	1.1e-102
211797at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_233803-234819	1.5e-105
212128at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_593774-595585	1.7e-112
212510at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_263143-268918	2.6e-63
21311at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_216432-219755	5.8e-215
213148at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_715449-717509	1.7e-129
213377at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_8130-12802	4.5e-142
213892at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_69068-70501	5.2e-89
214133at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_13316-14563	5.3e-113
214359at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_126317-128395	2.8e-178
214833at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_344815-345759	8.8e-116
215011at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_226982-227905	4.8e-76
215261at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_503066-504025	2.7e-90
215308at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_272295-273236	3.2e-100
215317at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1369782-1370840	1.3e-116
215411at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_547377-548336	1.7e-105
215554at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_134612-136087	1.6e-103
215583at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_624520-626418	6.1e-122
215904at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_130103-130912	4.9e-112
216166at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_278851-279966	7.4e-164
216344at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_137612-139141	6e-144
216896at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_330880-331995	3.1e-155
217058at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_519740-521467	7.9e-114
217703at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_62169-63050	4.1e-60
217728at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_31413-32318	2.1e-103
217765at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_674173-675285	1.2e-74
21776at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_467133-470351	0
218391at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_363302-364354	6.5e-130
218543at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_9229-10488	2.1e-135
218725at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_143965-144726	5.7e-83
218776at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_344591-345688	8.4e-128
218881at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_297188-298504	4.3e-89
218896at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_529497-530639	1.5e-85
218917at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_265026-266231	3.6e-62
219278at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_524125-525411	8e-153
219754at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_307734-308669	4.3e-65
219826at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_221870-222817	8e-134
219862at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_379012-380127	1.4e-148
219968at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_713411-714487	1.5e-139
219972at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_246849-248285	1.9e-97
220071at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_133151-134683	4.3e-119
220234at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_240179-241324	2.1e-114
220278at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_583094-584170	1.2e-175
220388at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_684928-686304	1.4e-57
220407at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_189706-190437	2.4e-52
220544at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_538436-539683	2.7e-90
220716at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_300839-302215	1.4e-60
221543at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_336753-338243	1.4e-127
222288at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_70850-72352	3.9e-128
222314at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_611838-613634	1.9e-157
222386at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_958230-959057	9.3e-80
222698at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_425495-426937	4.4e-168
22281at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_122793-126182	4.1e-201
223035at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_411756-414131	3.6e-162
2239at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_346304-353596	0
2241at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1241763-1256771	0
224297at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_355122-357509	7.9e-157
224905at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_642319-643590	6e-99
225267at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_543922-546531	3e-105
226272at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_131615-132822	1.9e-78
226286at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_124980-126077	2.8e-73
226733at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_338834-340361	1.2e-112
226829at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_318139-319380	1.4e-71
226844at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_122973-124328	3e-116
22726at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_588340-593082	9.1e-283
227580at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_179257-180747	1.9e-63
227750at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_317322-318269	1.1e-81
227777at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_180421-181317	3.7e-116
227886at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_235386-236570	1.3e-60
228963at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_935511-936584	6.5e-144
229025at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_367837-369165	3.8e-105
229320at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_115988-117232	9.8e-83
229337at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_599408-600340	1.3e-126
229818at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_35829-37016	4.1e-85
230051at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_217197-218150	4.2e-94
230278at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_710710-711402	2.2e-63
230412at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_63357-64133	5.7e-63
230898at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_108784-109941	1.3e-51
230910at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_399887-401110	3.2e-133
231481at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_363414-364988	1.1e-81
231583at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_620214-621194	1.9e-96
231625at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_19589-20680	2.1e-61
231864at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_263478-267553	1.9e-125
231869at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_796300-797259	4.3e-132
232012at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_3387-4295	2e-93
232480at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_327811-329103	7e-76
232770at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_866815-867681	4.7e-58
232862at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_731443-732471	2.8e-65
232874at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_200838-201872	1.5e-86
233273at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_173835-174725	1.4e-122
233393at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_147999-149879	2e-141
233449at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_103543-105351	1.7e-119
233576at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_763789-764823	1.1e-123
233846at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_220113-221114	5.5e-70
23385at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_184308-188216	1e-167
233978at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_503488-504513	4.8e-141
234076at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_336726-338165	1.5e-108
234337at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_662223-663275	2.3e-98
234447at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_210296-211180	2.5e-93
234735at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_77989-79122	3.2e-115
234908at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_92387-93970	9.6e-143
235018at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1227300-1228214	2.5e-71
235054at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_177309-178526	1.2e-70
235288at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_10688-12970	5.4e-244
235543at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_97139-98251	5.3e-87
235549at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_46417-47331	2.3e-86
235706at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_122453-124021	4.3e-78
235718at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1135842-1137323	5.9e-66
235839at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_232766-233665	7.4e-59
235936at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_353992-360968	3.2e-93
236419at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_186401-187627	6.7e-113
236779at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_222115-223644	3.9e-64
237107at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_8362-10584	6.9e-58
237125at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_626386-627789	7.8e-100
237221at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_427045-428334	2.1e-130
237486at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_711418-712731	2.8e-65
237832at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_173184-174287	1.9e-113
238074at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_10108-11811	2.5e-60
238193at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_44801-46711	7.9e-119
238276at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_297461-298598	4.8e-100
238346at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_465668-467167	9.9e-76
239391at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_793435-794421	8.5e-136
239792at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1266534-1267433	1.2e-132
240077at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1351749-1353131	2.9e-77
240648at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_67008-68039	5.6e-135
240673at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_201747-202874	1.2e-117
240900at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_655285-658500	3.4e-184
241147at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_20599-21795	1.4e-87
241549at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_425242-426300	3.3e-60
241578at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_175387-176742	5e-63
241583at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_484229-485470	6.6e-99
241877at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_111768-112985	2.9e-105
242327at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_328223-329401	3.5e-52
242389at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_161250-162380	4.7e-153
24253at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_214296-217892	0
242683at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_67973-69310	1.3e-91
243858at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_213251-214192	1.5e-70
24394at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_128976-132827	0
243954at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_127053-128447	2e-67
243979at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_580244-581581	1.4e-72
244012at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_186016-186738	3.8e-89
244385at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_361983-363137	4.7e-91
244530at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_212942-216115	9.1e-77
244701at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_92058-93029	2.2e-57
244767at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_72017-73750	2.4e-140
244832at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_77941-80547	2.7e-151
244949at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_126966-127823	3.8e-103
245101at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_289422-290729	6.4e-63
245384at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_468636-469976	1.3e-56
245419at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_25361-28300	8.6e-59
245473at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_471615-473021	2.1e-117
245477at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_292088-293881	2.4e-83
245497at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_43290-44885	1.2e-99
245815at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_522877-524304	2.5e-94
246092at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_81279-82079	6.1e-54
246212at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_478199-479122	4.3e-66
246646at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_506369-507313	2.5e-99
246691at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_139084-140451	2.6e-69
24733at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_351540-354506	5.2e-240
247789at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_157999-159303	7.6e-165
248447at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_543165-545003	3.6e-56
248587at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_506817-515117	3.1e-131
248680at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_175963-176646	2.9e-66
248841at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_65146-66210	3e-53
249092at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_8565-10973	1.6e-81
249890at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_382261-384726	1.2e-140
249995at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_42716-43252	7.8e-83
250134at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_686531-687568	7.3e-82
250246at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_311865-313451	5.6e-94
250296at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_517079-519118	2e-57
250301at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_532694-534109	1.2e-130
250313at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_497149-499830	1.2e-154
250347at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_202413-205160	9.4e-116
250752at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_274458-275276	4e-105
250799at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_114444-115358	3.3e-107
251368at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_74492-75910	1.2e-118
251484at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_190072-193878	5.1e-62
251523at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_273839-274546	4.5e-109
25255at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000027.1_84355-87618	0
252644at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_334801-335505	3e-82
25264at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1074681-1079642	0
252783at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_175758-176687	5.8e-96
252800at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_756544-757662	1.4e-75
252872at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_516486-517685	2.8e-88
252904at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_95888-97273	7.5e-97
252971at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_267947-268693	6.3e-111
253075at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_185951-187669	3.6e-125
25328at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_337307-339907	1e-231
253604at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_191662-192954	5.5e-128
253847at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_391494-392339	5e-56
254166at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_26952-27725	4.2e-116
254455at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_415995-416876	3.8e-68
25517at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_252120-255047	3.5e-224
255376at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_6920-7909	1.4e-120
255705at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1342579-1343796	9.4e-124
255895at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_582597-583736	1.4e-64
255986at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_29180-30730	2.7e-141
256024at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_209077-210777	1.6e-60
256298at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_32437-34353	5e-86
256718at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_45687-47408	6.4e-134
25673at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_551312-554962	4.1e-182
257462at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_297327-297977	4.8e-103
257722at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_95553-96791	4.5e-75
257769at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_283876-289067	1.9e-78
257859at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_506695-508629	1.8e-116
25857at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_212250-215372	8.1e-89
258821at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_286339-287130	1.1e-72
258855at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_211302-212252	2.1e-84
25885at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_30886-33903	9.5e-284
259169at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_319307-320110	4.1e-72
25961at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_13384-15711	2.7e-132
260012at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_626855-627958	1.3e-85
260411at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_493724-494725	2.1e-62
260796at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_832520-834415	2.4e-63
261134at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_253636-254895	3.3e-81
261144at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_681090-682088	2e-54
261164at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_533349-534368	3.9e-94
261240at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_104832-105917	4.4e-84
26127at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1309694-1313011	0
261417at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_388387-389103	1.8e-104
261552at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_473525-474472	1.5e-104
261727at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1327028-1327738	1.7e-55
262326at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_409397-410347	7.3e-66
262514at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_63290-65098	5.7e-129
262708at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_378083-378931	3.2e-106
262829at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_158497-159240	2.1e-104
262969at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_491576-492487	1.3e-65
2629at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1164791-1175974	0
263093at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_71311-72297	1.9e-77
263105at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_155640-156452	1.4e-116
263174at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_515436-516578	3.3e-76
263183at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_505820-512849	5.8e-119
263191at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_583970-585481	4.7e-103
263249at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_944813-947071	2.1e-68
263689at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_162345-163127	7.3e-103
263705at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_551886-552734	5.5e-86
263790at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_914030-917986	3.5e-121
263860at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_85187-86161	2e-60
263881at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_722439-724424	7.1e-54
263885at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_504238-505551	2.4e-116
263988at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_416626-417462	4.3e-86
264126at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_60944-61999	6.9e-120
264623at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_636000-637286	4.2e-200
264844at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_165488-166633	1e-88
265363at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_335660-336883	1.2e-64
2653at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_473666-482231	5.1e-231
265624at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_208691-209767	1.9e-68
26601at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_960332-963472	0
266118at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_300869-307079	8.6e-108
266187at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_219103-220731	6.6e-117
266277at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_530090-531004	2.4e-119
266795at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_40975-42214	7.4e-118
266962at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_68682-69455	7.2e-65
267369at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_330155-330775	6e-94
267609at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_217871-219019	2.3e-114
26763at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_275609-279010	0
267801at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_156741-157496	1.8e-101
267819at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_408696-409373	2.5e-58
267902at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1302821-1303774	5.9e-68
26790at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_200630-203284	1.8e-175
268072at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_29551-30798	6.3e-143
268297at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_131236-132180	3e-89
268426at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_792370-793764	3.6e-103
268668at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_103709-104787	4.8e-66
269204at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_49902-53351	6.5e-121
269333at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_525696-526448	2.9e-106
269438at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1175620-1176390	5.9e-62
269562at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_123633-124646	1.6e-68
269857at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_684518-685531	4.6e-66
269969at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_539688-543062	2e-92
270320at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_172168-173607	1.9e-89
27070at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_593610-595802	3.7e-272
271295at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_32343-33245	4.2e-105
271463at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_174639-175319	1.1e-54
271755at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000030.1_24494-25660	2.6e-89
271897at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_146124-150788	1.2e-99
272417at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_634619-635500	5.3e-79
272927at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_159316-160239	1.6e-113
27306at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_68673-71531	0
273926at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_302240-303541	4e-69
27399at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_273182-277282	0
274128at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_10486-11607	7.9e-102
274593at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_88289-89818	2.4e-169
274728at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_157404-158159	1.8e-76
275008at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_141186-141893	3.3e-87
275250at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_83665-84510	6e-83
275358at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_833321-834850	4.1e-87
27578at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_211847-214072	5.1e-158
276385at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_501334-502614	4.8e-66
276957at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_138179-138850	4.6e-53
277044at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_567270-568400	6.7e-107
277287at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_189790-192107	1.3e-100
277375at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_198859-199719	9.5e-62
277413at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_617550-618737	3.7e-52
27756at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_51340-54234	6.5e-238
27773at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_484627-487404	3e-178
277837at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_239592-240974	2.2e-84
278070at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_655950-656783	1.4e-76
278843at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_62614-63159	4.7e-80
278940at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_665230-667825	5.5e-71
279318at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1323691-1324503	3.3e-97
279338at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_149693-150520	4.8e-71
279471at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_95888-97243	1.2e-94
279698at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_150614-151519	1.3e-99
280473at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_69978-70925	4.9e-56
280598at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_980609-981277	9.6e-93
281016at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_527331-529265	3.3e-106
281256at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_9687-11039	1.3e-64
281437at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_93221-93937	2.5e-120
281561at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_270388-271299	3.2e-124
281608at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_561230-562228	1.6e-110
281842at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_546685-548409	6.1e-159
282074at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_101896-102477	4.2e-56
28275at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_474734-478231	2.7e-150
283796at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_17227-18327	1.3e-133
283894at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_625112-626410	9.3e-57
284017at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_873345-873986	7.7e-61
284179at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_837752-838477	2.1e-96
284420at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_449387-451641	1.6e-91
284429at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1189822-1190370	9.8e-77
284580at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_486428-487153	1.4e-92
28480at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_414921-417500	0
285124at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_79483-81294	4.3e-81
285324at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_54328-56478	4.6e-133
285355at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_661-1569	2.7e-51
285364at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_146587-147855	6.9e-84
285587at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_146271-146990	1.1e-57
286049at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_427652-428515	1.6e-69
286118at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_992204-993415	9.8e-68
28672at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_62824-66516	3.3e-98
286813at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1336091-1336900	1.8e-85
287330at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_504782-506206	1.1e-81
287439at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_650264-650905	1.3e-58
287749at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_116504-117106	3.6e-99
287912at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_232742-233506	1.7e-74
288784at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_51444-53051	2.7e-51
289028at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_30910-32204	7.6e-72
289252at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_148149-148856	1.5e-84
289274at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_143564-144313	2.4e-82
289701at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_282574-283170	3.7e-90
28975at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1260388-1263621	4e-258
289787at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_301182-301949	3.8e-114
289852at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_7659-8696	3.5e-104
290247at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_205705-206787	1.8e-86
290327at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1387874-1389097	9e-104
290598at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1264753-1266396	5.3e-69
290945at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_514590-515753	4e-114
291022at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_325609-326106	7.5e-64
291386at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_214042-216750	3.2e-136
291438at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_447007-448227	1.1e-80
291505at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_40193-40948	2.8e-79
291507at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_912636-914174	6.5e-52
291815at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_277771-278361	2.9e-60
29193at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1211176-1214813	0
292056at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_288357-289538	6.1e-59
292286at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_860793-861566	6.8e-85
292337at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_237216-238133	1e-103
292706at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_703790-705343	1.8e-104
293265at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_197300-197998	1.6e-83
293552at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_210365-211732	1.2e-98
293843at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_535630-537834	2.4e-57
293868at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_198933-200441	2.5e-80
294055at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_6033-6788	1.6e-93
29415at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_219357-225065	0
294253at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_896357-897565	7.8e-66
294420at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_442615-443790	4e-82
294517at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_581513-583132	1.4e-55
294941at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_284100-285629	3.3e-80
295130at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_207842-208588	1.9e-51
295293at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_450611-451519	1.2e-60
295308at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_642145-643212	9.7e-74
29560at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000027.1_94161-99355	3.1e-67
295749at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_234518-237618	4.5e-89
295883at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_414509-415315	1.3e-63
296515at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_275674-276357	3.9e-85
296824at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_226691-228553	1.4e-55
297115at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_465402-467150	4.1e-91
297235at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1010873-1011651	6.2e-52
297336at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_203066-203845	3.7e-109
298061at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_82995-83723	8.8e-59
29860at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_155547-158228	8.7e-93
299167at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_35864-36694	1e-115
299189at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1265120-1266040	9.5e-72
299379at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_23920-24618	1.3e-53
299548at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_22287-23198	2.4e-56
299561at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_82435-83370	1.8e-101
30009at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_399107-404245	0
300426at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_387135-389075	2.8e-92
300738at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_75560-76579	6.7e-85
300913at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_624610-625254	1.2e-88
300972at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_191915-192865	1.4e-70
301222at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_290241-290834	3.4e-84
301597at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_587045-587527	1.3e-52
30240at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_669119-673883	0
30243at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_136922-139987	3e-62
303479at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_68441-69091	1.1e-105
303763at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_46100-47428	2.6e-138
304016at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_225883-226425	3e-60
30409at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_264290-266953	0
304135at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_121883-122485	7e-51
304678at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_443000-443566	3.4e-55
304717at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_276999-278282	1.4e-53
30528at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_12339-15431	9.3e-188
305410at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_177681-178253	4.5e-91
305450at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_417882-418670	2.1e-76
305598at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_31009-32358	6.2e-99
305650at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_371661-372839	4.8e-105
305767at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_472491-473198	3e-59
305961at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_89277-90347	5.6e-54
305993at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_819578-820870	3.5e-76
306220at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1077642-1078670	5.7e-62
306234at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_585745-586185	2.4e-53
306382at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_570443-571873	1.9e-123
306395at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_468388-470637	1.8e-63
306700at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_363760-364764	9.4e-84
306798at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_67104-67652	2.3e-58
307061at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_229037-230524	3.1e-84
307240at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_291063-291710	2.1e-74
307254at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_367720-369378	4.9e-65
307380at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_13462-14577	3.7e-97
307790at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_248239-249267	7.8e-64
307809at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1263985-1265007	1.2e-67
308347at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_36387-36965	4e-80
308567at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_99597-102731	2.6e-114
309117at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1433578-1434342	3.3e-55
309563at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_382790-383680	4.7e-90
309564at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_540677-541567	8.2e-94
309617at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_327281-328234	3.6e-52
309827at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_160460-160993	6.8e-69
309975at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_462500-462937	1.7e-58
310157at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_229671-230327	1.6e-65
310395at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_233473-235017	4.1e-111
311374at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1065400-1066210	2.9e-99
311663at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1163413-1163934	9.7e-60
312115at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_27267-28031	7.7e-79
312415at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_241364-242116	1.3e-56
312873at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_9277-10035	1.4e-72
312932at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_488868-490067	2.9e-69
313137at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_187733-188410	2e-76
313251at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_431791-432801	1.5e-66
314055at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_226462-226962	1.4e-82
314098at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_188531-189097	2.6e-79
314370at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_852383-853768	2.5e-86
314822at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1148925-1149488	5.3e-71
314881at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_100399-101055	9.2e-56
315202at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_150478-151170	5.3e-55
315720at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_825270-826421	2.2e-53
31573at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_438121-442395	1.1e-58
316493at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_261486-263450	3.8e-55
316857at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_955823-956263	1.2e-76
316956at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1177021-1177626	1.6e-53
317748at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_137073-138191	2.5e-62
317878at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000027.1_99815-101665	1e-53
317960at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_640740-641372	1.7e-69
318169at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_41384-42034	3.1e-54
318300at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_117691-118305	1e-62
318894at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_54360-54875	4.7e-75
31904at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_383601-386729	0
319139at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1338570-1342504	2e-70
319470at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_100342-100866	2e-72
31952at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_237100-240273	2.9e-150
319645at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_614318-614956	1.5e-53
319673at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_690698-692221	5.8e-56
319777at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_959223-966303	4.2e-62
320265at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_495464-496456	3.2e-92
321114at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_74999-75529	3.4e-65
32165at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_64102-66534	7.6e-297
321757at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_331759-332127	8.6e-55
322166at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_367720-369378	7.1e-60
322668at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_280131-281498	6.1e-64
322758at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_629321-629746	3.7e-57
322875at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_637627-638130	5.7e-72
322923at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_270935-271615	4.7e-60
323180at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_552727-553917	3e-86
32318at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_321281-323920	4.6e-91
323508at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_461796-462377	5.9e-66
323671at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_924435-924839	3.8e-63
323682at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_453728-454570	3e-75
32390at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_58837-62391	0
324453at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_312148-312582	3.6e-59
324491at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_128476-128997	1.5e-53
32451at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_443238-446552	2.6e-277
325204at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_325928-326512	9.2e-68
325336at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_211406-212438	6.5e-56
32568at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_89673-91268	4.4e-62
326049at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_70147-71040	7.3e-52
326325at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_283527-284387	4.3e-68
32643at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_435401-439036	0
326957at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_310571-311470	6.5e-59
327049at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_239757-240167	8.1e-64
327191at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_202668-203204	1.2e-54
327639at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_701544-702428	9.1e-61
328729at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_66125-66748	6.2e-58
328885at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_529819-531399	4.7e-101
328957at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_988317-988694	2.6e-54
329029at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_225595-226008	1.9e-60
331726at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_304878-306002	1.8e-61
33285at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_126198-129263	1.6e-123
333118at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_390007-390693	2e-55
333361at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_98363-99625	1.9e-69
333650at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_489238-489657	4.2e-57
3339at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_815060-818956	7.7e-107
334169at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_228428-229063	1.9e-53
334524at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_596868-598952	8e-58
335327at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_681118-681654	2.4e-66
335381at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_242152-242739	3.9e-62
335567at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_765261-767483	1.4e-83
33573at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1140735-1143245	2.4e-281
335754at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000027.1_66772-67416	2.2e-55
335915at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_198947-200325	1.8e-125
336470at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1028857-1029915	3e-53
336752at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_187893-188564	3.6e-58
33752at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_179722-182406	0
338203at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_299378-300040	7.4e-52
33896at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_568075-571587	0
338973at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_642835-643641	5.2e-64
339153at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_196433-197488	2.3e-92
341003at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_206891-208030	2.8e-73
341074at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_103074-104915	1.6e-59
341666at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_332350-332751	2.2e-58
342805at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_668015-669607	2.8e-135
343339at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_41002-41739	4.2e-82
343388at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_6373-8166	8.1e-67
344448at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1004867-1005568	1.5e-67
3444at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_137071-144696	0
344908at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_19759-20175	2.7e-63
34502at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_38681-40972	0
345647at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1211408-1211845	1.8e-51
348766at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_381698-382411	1.2e-61
3488at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_43325-51445	0
350404at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_392753-394273	1.7e-107
350506at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_43547-43936	5.2e-62
350610at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_456513-457505	1.9e-51
350796at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_54648-55187	7.7e-59
350969at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_678061-678900	1.9e-54
3557at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_87080-92599	0
35625at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_228989-231244	1.8e-202
359423at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_121816-122586	3.6e-52
36099at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_333932-337048	0
36111at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_264177-268295	2.1e-180
361585at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1180068-1181015	6e-73
36572at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_98753-101275	0
36728at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_311201-314140	1.5e-199
36835at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_585081-587255	7.6e-229
36866at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_252936-255716	5.9e-191
37228at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_218534-220963	3.1e-229
37491at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_553604-556870	1e-250
377at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_144967-157005	0
37846at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_152105-154921	3.1e-173
38057at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_53846-56992	1.4e-83
38468at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_92839-95646	0
38520at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_651940-656148	4.4e-181
39029at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_478574-482911	7e-194
39044at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_263143-268918	2e-227
39224at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_77342-79174	8.5e-176
39569at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_392-3322	0
39674at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_28247-30418	1.1e-176
3995at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_798950-803887	0
40467at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1165519-1169247	1.1e-98
40894at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_364104-366473	2.6e-175
41247at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_371555-374215	4e-199
41281at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_51657-56000	0
41603at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_311320-315639	6.2e-254
41954at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_649670-655006	3.2e-232
42525at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1083965-1086196	1.1e-280
42646at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_271921-276336	4.5e-216
42727at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_10346-13096	1.7e-99
4344at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_312327-317669	6.7e-210
43781at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_731599-735471	2.2e-195
44015at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1397030-1399888	1.8e-168
44600at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_101717-104617	3.2e-121
4479at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_488141-492262	0
44808at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_6231-9890	6.4e-241
44813at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_521335-526845	0
45291at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_129105-132203	2.1e-286
45816at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_234547-237192	9.6e-282
46779at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1155869-1159822	4.1e-189
47040at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_470065-472395	3.6e-237
47289at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_900081-904625	9.7e-197
47615at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_121723-123900	2.4e-177
47833at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_869568-872600	1.7e-129
47850at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_13620-16613	8.1e-158
47936at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_126276-128636	1.4e-144
48378at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1255798-1258869	5e-157
49374at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_368521-370923	2.3e-137
49514at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_150179-153094	5e-126
4961at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_18960-25058	3.2e-286
49638at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_202983-205034	6.7e-285
50101at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_740747-742888	6.8e-244
504at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1040473-1049910	0
51710at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_69764-73051	1.2e-278
5198at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_399107-404245	1.2e-66
52334at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_450308-452506	7.1e-274
52465at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_254724-256853	1.6e-231
52792at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_75718-77898	6.8e-224
53283at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_719002-721317	0
53410at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_97366-99396	5.7e-209
53619at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_388235-390718	5.7e-68
55228at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_684723-688523	4.2e-126
55323at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_453393-455924	3.3e-210
55629at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_93710-95545	7.4e-67
5596at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_46156-50484	9.1e-293
56049at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_58291-60387	1.5e-238
56094at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_5837-8302	8.2e-258
56236at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000032.1_4958-6643	2.3e-170
56260at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_295108-297183	7.8e-273
56303at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_105269-107170	4.4e-63
56355at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_451954-454296	0
56665at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_13450-15501	0
57264at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_408472-410082	2.4e-204
57496at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_538693-541575	4.5e-275
58801at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_286457-288952	3.7e-109
59024at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_19693-21561	3.8e-148
59338at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000025.1_121438-123639	8.1e-193
59607at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_674076-677228	1.2e-63
59710at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_105955-114915	1.5e-285
59819at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1188054-1189346	2.1e-164
59995at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_407194-409914	4.8e-107
60145at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_693139-696648	2.1e-145
6019at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_457649-462235	0
60346at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_163468-166188	7.7e-290
60739at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_161537-165286	2e-83
60875at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_275430-277511	1.4e-190
61292at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_349461-354281	6.3e-118
61371at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_397962-400922	4.9e-194
61611at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_169765-174370	2.3e-59
61824at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_378845-384642	6.5e-197
61904at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_555790-557763	1.4e-188
6263at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_410889-417545	0
62803at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_152960-158797	8.9e-217
63541at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_562641-564419	1.6e-82
6355at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_289386-293195	0
63664at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_127293-130061	0
63919at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_2216-4255	3.7e-281
64079at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_134253-136808	3.2e-159
64489at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_829140-830798	2.9e-112
64534at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_76223-79123	4.7e-299
64595at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_618799-620649	3.5e-101
65695at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_415647-420882	6.2e-77
65698at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_726789-729839	1.1e-254
65709at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_23296-26628	1.9e-90
65915at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_536200-537912	8.8e-236
66003at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_449514-451766	1.4e-214
66083at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000028.1_16416-18821	2.3e-228
66172at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_280792-283137	3.8e-198
66756at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_647341-649215	3.9e-189
66917at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_199376-201427	6.6e-73
66933at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_37590-40700	8.1e-70
67571at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_401323-404199	6.2e-163
68050at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_41371-43326	3e-203
68422at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_184824-186485	2.3e-275
69023at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_30683-32641	1.6e-142
69345at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_511828-515205	5.3e-270
69897at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_141754-145429	1.2e-158
6990at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_333326-338302	0
70698at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_349093-350880	4.7e-154
70967at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_138752-141004	6e-158
72314at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_247240-250119	4.5e-211
72334at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_117293-119734	8.9e-106
72508at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_626598-628586	1.1e-97
72653at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_235098-237218	1.2e-207
73214at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_28854-31388	5.9e-69
73698at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_46484-48952	1.3e-271
73707at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_370926-373925	2.1e-82
74385at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_455261-457429	8.2e-100
74594at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_204694-207513	0
7497at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_847742-851977	1.1e-210
75364at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_558737-560332	3.3e-225
75906at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1035890-1042073	2.2e-99
75940at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000012.1_396894-398366	5e-263
76103at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_66778-68457	6.5e-161
7647at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_135535-140889	8.3e-124
78062at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_34933-36915	7.5e-182
78159at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_387826-389607	1.9e-141
78352at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_500068-502656	1.9e-142
78473at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_181985-187051	7.1e-209
78526at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_36167-41785	0
78644at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_239740-247873	1.5e-265
79092at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_141393-143492	0
79105at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_16729-19002	1.5e-124
79456at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_521682-523676	3.8e-100
79847at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_312327-317669	7.5e-54
79863at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_269161-271539	1e-76
80824at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_270813-272648	3.2e-178
80877at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_209098-211110	2e-237
81261at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_757572-759671	2.6e-171
81642at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_297707-301680	3e-168
81681at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_73563-75443	3.7e-225
81880at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_192257-195037	1e-73
82018at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_22727-24637	1.9e-228
82400at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_157845-159614	5.4e-209
83098at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_675572-680584	3.7e-229
83120at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_239740-247873	2.5e-158
8339at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000019.1_190079-193759	4.3e-209
8345at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_411592-415344	0
83773at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000015.1_58095-60929	1.2e-219
83901at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_16996-18813	3.3e-158
84105at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_634291-635478	2.3e-103
84488at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_33518-36691	0
8502at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000008.1_77047-81204	0
85057at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_512267-514300	7.7e-167
85232at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_17938-19653	1.6e-160
85315at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1018524-1020866	2.2e-128
85375at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_497401-499038	5e-225
85474at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_130707-132854	7.5e-242
85711at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_171969-174110	1.7e-268
86427at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_84568-86232	1.4e-252
87743at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_219263-221677	4.1e-127
8809at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_338680-344448	0
8846at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_615374-619477	4e-233
89071at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000023.1_160815-162956	2.8e-202
89450at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_507614-509371	4.4e-184
89647at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000022.1_187899-191216	6.8e-181
90145at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000021.1_64069-67490	4.3e-119
90764at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_692366-696037	2.6e-152
90850at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000016.1_73166-76480	9.6e-72
91438at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_324876-326534	2.3e-94
91633at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000020.1_205737-207419	4.7e-240
91870at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_605040-606701	7.3e-269
92169at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_792460-794334	4.8e-298
92851at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_166459-168237	1.3e-250
92953at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_100987-104421	1.1e-124
9309at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_3616-8466	0
93299at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_125002-126825	3.8e-261
93380at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000017.1_71548-73713	1.3e-69
93921at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_397075-398649	5.8e-224
94048at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_710816-712120	2.1e-106
94131at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000007.1_392146-394164	3.2e-170
94133at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000026.1_105783-107624	3.2e-188
94517at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000018.1_78974-80695	1.4e-188
9453at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_230302-233655	1.2e-95
94700at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1238118-1239839	6.6e-258
95526at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_838330-842550	1e-210
96051at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_108405-110891	1.3e-184
96101at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_170390-173851	2.3e-141
96539at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000005.1_756598-759765	4e-224
96550at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000009.1_17942-22537	0
9673at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_151694-155761	0
96752at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_334033-335343	9.8e-153
9707at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000001.1_1230413-1233649	5.4e-246
97408at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000011.1_385073-386818	3.4e-144
97889at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000024.1_82949-85399	1.3e-223
98141at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000002.1_1189822-1193039	3.1e-209
98184at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000013.1_306998-309070	1.2e-243
98628at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000003.1_370197-372128	3e-186
98715at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_243896-246634	4.6e-110
99101at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000010.1_250353-252017	6.8e-195
99135at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000014.1_67957-69681	2.1e-85
99362at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000004.1_610858-613266	9.7e-232
99965at4890	Ambrosiozyma_maleeae_nom._inval|PPLV01000006.1_11280-12704	2.8e-208
