100089at4890	Ambrosiozyma_vanderkliftii|PPHW01000090.1_32982-34997	7.9e-164
100311at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_8219-10054	7.2e-60
100750at4890	Ambrosiozyma_vanderkliftii|PPHW01000171.1_4212-6734	2.6e-166
100974at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_33998-35353	3.4e-111
101016at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_93632-95659	9e-81
101213at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_195406-197040	1.1e-223
101465at4890	Ambrosiozyma_vanderkliftii|PPHW01000128.1_8696-10396	6e-185
101708at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_63021-64595	6.5e-200
101880at4890	Ambrosiozyma_vanderkliftii|PPHW01000122.1_26167-29301	2.2e-101
102546at4890	Ambrosiozyma_vanderkliftii|PPHW01000045.1_89814-95039	0
102732at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_24512-25944	1.1e-93
103379at4890	Ambrosiozyma_vanderkliftii|PPHW01000089.1_38849-41896	2.7e-90
10358at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_35944-41145	0
103938at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_25449-26906	5.4e-207
10480at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_89583-94982	1.7e-268
104906at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_92421-93647	6.4e-63
105314at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_53590-55464	4.6e-176
10555at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_285505-290298	5.4e-268
105617at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_32879-34954	2e-183
105863at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_33722-35722	1.2e-137
106093at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_163945-165774	7.9e-114
107271at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_2854-4464	6.5e-123
10728at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_25875-32570	4.3e-197
107546at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_22367-24013	1.9e-216
107609at4890	Ambrosiozyma_vanderkliftii|PPHW01000145.1_5059-6687	2.1e-160
10795at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_94534-97749	0
108222at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_277808-279691	1.1e-116
108285at4890	Ambrosiozyma_vanderkliftii|PPHW01000030.1_107609-110026	1.5e-56
108341at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_40775-42169	1e-198
108478at4890	Ambrosiozyma_vanderkliftii|PPHW01000070.1_71039-73285	2e-134
10872at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_11254-15828	0
108742at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_116169-118028	6.3e-196
109030at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_50611-53769	4.7e-142
109124at4890	Ambrosiozyma_vanderkliftii|PPHW01000079.1_37706-39241	1.3e-133
10917at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_15593-20854	1.3e-150
109251at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_64718-66364	7.1e-114
109571at4890	Ambrosiozyma_vanderkliftii|PPHW01000089.1_24736-28642	1.4e-212
10962at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_85343-88756	0
109719at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_81135-82703	1.6e-73
109994at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_34170-35828	3.9e-97
110035at4890	Ambrosiozyma_vanderkliftii|PPHW01000050.1_73269-74894	2e-172
110617at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_31453-33117	4.7e-183
111241at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_99292-101388	4.7e-106
111471at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_9800-12058	1.1e-157
111489at4890	Ambrosiozyma_vanderkliftii|PPHW01000151.1_13216-15432	7e-146
111745at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_160002-161942	3.4e-123
112144at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_58865-60214	1.3e-83
112174at4890	Ambrosiozyma_vanderkliftii|PPHW01000140.1_11648-13297	2e-88
112244at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_241143-243746	2.1e-207
112283at4890	Ambrosiozyma_vanderkliftii|PPHW01000151.1_795-2834	2.1e-101
112406at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_52102-53919	2e-99
11266at4890	Ambrosiozyma_vanderkliftii|PPHW01000086.1_1957-6441	3.7e-233
112810at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_78849-81722	1.7e-288
113231at4890	Ambrosiozyma_vanderkliftii|PPHW01000137.1_20278-23325	5.2e-75
113320at4890	Ambrosiozyma_vanderkliftii|PPHW01000052.1_97976-100561	4.7e-225
113746at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_118927-121089	1.6e-84
113793at4890	Ambrosiozyma_vanderkliftii|PPHW01000056.1_14713-16701	3.3e-176
114318at4890	Ambrosiozyma_vanderkliftii|PPHW01000062.1_41137-42558	1.7e-149
114374at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_157524-159809	5.2e-296
114664at4890	Ambrosiozyma_vanderkliftii|PPHW01000106.1_30031-32544	8.8e-225
114848at4890	Ambrosiozyma_vanderkliftii|PPHW01000064.1_8711-10189	3.1e-94
115004at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_106138-107655	2e-133
115066at4890	Ambrosiozyma_vanderkliftii|PPHW01000186.1_3442-4950	4.2e-117
116022at4890	Ambrosiozyma_vanderkliftii|PPHW01000157.1_525-1907	7e-152
116117at4890	Ambrosiozyma_vanderkliftii|PPHW01000073.1_43486-44838	1.9e-119
11622at4890	Ambrosiozyma_vanderkliftii|PPHW01000067.1_28654-33018	1.4e-243
11641at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_13348-22672	2.6e-241
116626at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_42457-43725	1.1e-206
116771at4890	Ambrosiozyma_vanderkliftii|PPHW01000111.1_36390-38360	1.9e-162
116775at4890	Ambrosiozyma_vanderkliftii|PPHW01000063.1_7843-9735	1.7e-112
11683at4890	Ambrosiozyma_vanderkliftii|PPHW01000128.1_26057-29554	0
116896at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_40713-42482	4.1e-66
116973at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_6993-8711	4.1e-109
117765at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_1036-2613	8.1e-204
11818at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_291894-295823	6.8e-192
11820at4890	Ambrosiozyma_vanderkliftii|PPHW01000088.1_16035-20765	0
118634at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_88085-100836	2.3e-206
118689at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_39572-42337	1.7e-107
118719at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_17517-21011	1.5e-282
118835at4890	Ambrosiozyma_vanderkliftii|PPHW01000054.1_22017-23603	5.7e-233
119154at4890	Ambrosiozyma_vanderkliftii|PPHW01000110.1_38013-39644	4e-109
119371at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_100844-104473	2.3e-235
119559at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_68759-70144	4.1e-120
11957at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_50013-53312	0
119846at4890	Ambrosiozyma_vanderkliftii|PPHW01000100.1_16568-22333	1.8e-54
119869at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_32047-33384	1.7e-169
120513at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_49095-51181	7.1e-210
120689at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_27915-30402	1.9e-155
121506at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_47265-48524	5.5e-144
121809at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_3951-6857	5.1e-61
12223at4890	Ambrosiozyma_vanderkliftii|PPHW01000142.1_11049-15908	1e-139
122697at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_68421-69800	1.6e-125
122978at4890	Ambrosiozyma_vanderkliftii|PPHW01000054.1_39308-41923	3.5e-197
123070at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_27850-31992	4.6e-174
123363at4890	Ambrosiozyma_vanderkliftii|PPHW01000127.1_13700-15991	1.9e-211
124728at4890	Ambrosiozyma_vanderkliftii|PPHW01000114.1_37293-38795	1.8e-105
125803at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_119449-120861	7.1e-153
125901at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_328153-329946	1.3e-169
125930at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_41740-43617	2.2e-132
126185at4890	Ambrosiozyma_vanderkliftii|PPHW01000124.1_12499-20509	7.5e-186
126232at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_143333-146260	2.3e-58
127337at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_142189-144042	8.8e-75
127478at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_31870-33285	3.4e-215
127800at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_121439-123019	1.3e-273
128269at4890	Ambrosiozyma_vanderkliftii|PPHW01000101.1_11262-13529	1.4e-152
128529at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_270725-272782	4.5e-71
128534at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_25703-29002	7.8e-66
129655at4890	Ambrosiozyma_vanderkliftii|PPHW01000171.1_1295-2986	1.3e-163
129679at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_166977-168803	1.2e-115
130309at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_41270-46012	2.1e-183
130323at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_99589-102105	4.5e-121
130338at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_75740-78169	7.8e-108
130539at4890	Ambrosiozyma_vanderkliftii|PPHW01000130.1_24916-27414	4.3e-293
130554at4890	Ambrosiozyma_vanderkliftii|PPHW01000080.1_26091-30587	1.1e-208
13059at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_17401-21087	0
130738at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_125839-127704	3e-148
130793at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_136888-138108	6.2e-65
131103at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_111712-113940	4.5e-185
131248at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_7354-8844	7.9e-102
131344at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_106598-108493	3.6e-219
132030at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_29016-30377	1.2e-71
132883at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_6974-11602	2.7e-164
133089at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_16175-17626	3.2e-194
133107at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_35477-36820	7.8e-206
133204at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_35285-37426	1.8e-109
133279at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_130115-133360	1.1e-148
13343at4890	Ambrosiozyma_vanderkliftii|PPHW01000119.1_28853-33445	4.1e-191
133490at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_30087-31949	1e-154
133545at4890	Ambrosiozyma_vanderkliftii|PPHW01000090.1_29725-30915	4.6e-151
133766at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_13094-15322	3.9e-221
133834at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_152146-154551	1.5e-147
134389at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_111085-120360	2.6e-147
134399at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_371111-373417	5.7e-132
134648at4890	Ambrosiozyma_vanderkliftii|PPHW01000042.1_63995-65761	1.2e-155
135095at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_12232-13914	3.2e-100
13514at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_108051-111392	0
135181at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_124525-126456	3e-108
135392at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_7210-8256	6.5e-64
136092at4890	Ambrosiozyma_vanderkliftii|PPHW01000065.1_50121-51467	3.3e-220
136105at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_352804-354114	4.5e-82
136210at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_98141-99712	1.5e-182
136250at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_181640-183172	7.2e-86
136456at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_65778-67298	1.1e-73
137165at4890	Ambrosiozyma_vanderkliftii|PPHW01000069.1_10017-12224	8.9e-65
13724at4890	Ambrosiozyma_vanderkliftii|PPHW01000201.1_248-3490	5e-67
1372at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_222865-232788	0
137596at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_28334-29716	6.5e-85
137708at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_104852-107239	1.9e-113
137844at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_116254-117591	5.5e-101
138504at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_52337-55444	8.1e-177
138516at4890	Ambrosiozyma_vanderkliftii|PPHW01000134.1_5865-7427	8.9e-79
139168at4890	Ambrosiozyma_vanderkliftii|PPHW01000021.1_12516-14387	7.8e-231
139387at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_30722-32083	1.2e-107
139688at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_174217-175770	1.1e-177
139753at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_56015-57745	9.7e-157
139907at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_66783-68995	2.2e-181
140522at4890	Ambrosiozyma_vanderkliftii|PPHW01000192.1_122-1456	2e-128
141307at4890	Ambrosiozyma_vanderkliftii|PPHW01000045.1_73777-75171	1.8e-82
141799at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_82756-84165	4.2e-214
142033at4890	Ambrosiozyma_vanderkliftii|PPHW01000072.1_27714-29036	6.2e-171
142479at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_16009-17166	6.6e-83
142524at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_82850-84094	1.3e-184
143067at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_106536-107705	1.5e-183
143298at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_7403-9103	3.3e-52
143660at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_28404-31160	4e-162
143691at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_76354-77358	7.1e-99
14399at4890	Ambrosiozyma_vanderkliftii|PPHW01000082.1_20490-23852	0
144019at4890	Ambrosiozyma_vanderkliftii|PPHW01000065.1_56790-59261	1.8e-62
144027at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_37001-39628	2.7e-162
144126at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_83502-84434	3.6e-118
144213at4890	Ambrosiozyma_vanderkliftii|PPHW01000079.1_4467-6137	2.6e-199
144512at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_111025-112488	8e-225
144613at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_51108-54011	6.3e-230
144717at4890	Ambrosiozyma_vanderkliftii|PPHW01000095.1_878-2068	1.4e-144
145042at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_5432-6874	3.3e-197
145076at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_82560-84035	7.9e-198
145752at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_109413-110687	1.8e-94
145825at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_18394-21501	1.5e-218
145897at4890	Ambrosiozyma_vanderkliftii|PPHW01000084.1_44725-46014	2.2e-64
145915at4890	Ambrosiozyma_vanderkliftii|PPHW01000042.1_35910-37247	4.9e-154
145932at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_81021-82298	2.2e-208
145970at4890	Ambrosiozyma_vanderkliftii|PPHW01000083.1_54829-56406	3.1e-193
146457at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_165252-166451	3.5e-56
146825at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_37636-40937	2.1e-170
14698at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_185255-188932	7.1e-240
147134at4890	Ambrosiozyma_vanderkliftii|PPHW01000084.1_30641-31882	2.5e-126
147312at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_85739-87319	1.5e-99
147822at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_50056-51489	1.8e-64
148406at4890	Ambrosiozyma_vanderkliftii|PPHW01000072.1_54696-56015	1.2e-123
148465at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_179657-181141	2e-204
148524at4890	Ambrosiozyma_vanderkliftii|PPHW01000072.1_607-2373	1.1e-141
148583at4890	Ambrosiozyma_vanderkliftii|PPHW01000045.1_52685-55918	8.7e-62
14869at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_59766-63866	5.4e-231
149241at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_70972-72081	1.8e-154
149588at4890	Ambrosiozyma_vanderkliftii|PPHW01000099.1_28803-29909	2e-78
149675at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_43544-45088	1.1e-162
150438at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_19272-21539	5.6e-217
150442at4890	Ambrosiozyma_vanderkliftii|PPHW01000121.1_19297-20679	3e-85
150585at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_14443-15963	5.6e-125
15077at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_98103-101642	4.6e-69
150818at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_9450-10820	9e-118
151072at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_34812-37570	1.7e-162
15115at4890	Ambrosiozyma_vanderkliftii|PPHW01000121.1_1927-5244	9.1e-209
151239at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_201515-207495	3.4e-237
152000at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_62492-63925	1.2e-153
152018at4890	Ambrosiozyma_vanderkliftii|PPHW01000094.1_24882-27317	6.7e-76
152044at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_38061-41342	2.2e-189
152140at4890	Ambrosiozyma_vanderkliftii|PPHW01000123.1_26667-27722	2e-92
152409at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_58162-60627	2.4e-134
15281at4890	Ambrosiozyma_vanderkliftii|PPHW01000066.1_59428-62433	1.4e-283
153277at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_151850-152977	1.7e-104
153452at4890	Ambrosiozyma_vanderkliftii|PPHW01000128.1_20250-23849	3.9e-191
153834at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_111519-113174	1.1e-197
153835at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_79771-81702	2.7e-76
154234at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_189493-190659	2.3e-102
154480at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_106798-108783	2e-143
154484at4890	Ambrosiozyma_vanderkliftii|PPHW01000076.1_18515-20275	2e-103
154576at4890	Ambrosiozyma_vanderkliftii|PPHW01000124.1_8874-10151	1.3e-160
154723at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_69703-72243	1.3e-107
155796at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_16698-17996	3.5e-124
155929at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_100627-102507	1.5e-154
155933at4890	Ambrosiozyma_vanderkliftii|PPHW01000111.1_169-1920	1e-163
156570at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_300201-301613	2.5e-103
156600at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_1056-2528	1.1e-171
156845at4890	Ambrosiozyma_vanderkliftii|PPHW01000129.1_28706-30436	1.3e-75
157162at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_36883-38391	2.2e-160
157485at4890	Ambrosiozyma_vanderkliftii|PPHW01000158.1_378-1517	2.6e-65
157546at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_129968-130993	3.9e-73
158122at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_83444-85600	3e-60
158617at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_79246-80532	3.8e-132
158678at4890	Ambrosiozyma_vanderkliftii|PPHW01000064.1_35452-36972	3.2e-209
158698at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_61569-63251	2.4e-181
159279at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_215419-216813	4.3e-84
159348at4890	Ambrosiozyma_vanderkliftii|PPHW01000091.1_25281-27017	4.8e-102
159564at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_380168-381511	4.1e-224
160285at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_91341-92729	2e-199
160343at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_60700-62448	7.5e-106
160648at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_18560-20361	1.6e-96
160700at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_173615-175963	2.6e-93
160773at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_122391-123518	8.1e-116
161098at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_65789-68257	5.2e-143
161505at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_75331-77508	2.8e-129
162132at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_55920-57248	1e-101
162392at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_46455-47990	9.8e-185
16256at4890	Ambrosiozyma_vanderkliftii|PPHW01000066.1_72946-76020	0
162660at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_119903-122236	4.5e-94
162782at4890	Ambrosiozyma_vanderkliftii|PPHW01000226.1_200-1960	2.8e-94
1627at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_70237-77526	0
162810at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_60329-61897	5.9e-121
162825at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_198047-201522	1e-140
163139at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_127535-129931	2.2e-227
163995at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_29855-31318	6.5e-69
164646at4890	Ambrosiozyma_vanderkliftii|PPHW01000086.1_21757-23133	5.2e-192
164802at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_179019-180953	1.4e-99
16504at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_53828-57136	2.7e-80
165198at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_83495-84631	5.7e-192
165228at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_7333-9514	4.1e-209
165262at4890	Ambrosiozyma_vanderkliftii|PPHW01000094.1_39480-40385	3.7e-102
165325at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_172446-173591	7.5e-51
165386at4890	Ambrosiozyma_vanderkliftii|PPHW01000050.1_9022-10500	1.2e-89
16552at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_17700-21551	0
165661at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_29301-30626	1.2e-136
165673at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_100657-103617	5.8e-89
165750at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_51244-56061	1.5e-100
166019at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_211602-214812	1.1e-141
16615at4890	Ambrosiozyma_vanderkliftii|PPHW01000067.1_37738-42069	0
166320at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_77200-78393	3.8e-107
166456at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_17216-18910	5.2e-201
167029at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_121317-122813	2.4e-86
167080at4890	Ambrosiozyma_vanderkliftii|PPHW01000176.1_4310-5461	6.7e-96
167263at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_126091-127212	2.2e-154
167340at4890	Ambrosiozyma_vanderkliftii|PPHW01000042.1_37803-39143	1.7e-114
167640at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_56784-57944	7.6e-145
167856at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_1945-4512	1.3e-117
168055at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_2793-5037	3.7e-189
168069at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_79626-81173	2.6e-150
168372at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_95315-96763	5.4e-134
168695at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_79194-81758	3.2e-102
168738at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_63860-64987	1.1e-108
169189at4890	Ambrosiozyma_vanderkliftii|PPHW01000117.1_28103-33267	4.3e-138
1691at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_39667-46193	0
169325at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_32341-33782	6.2e-160
169577at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_34812-37570	9.2e-59
169590at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_71430-72581	2.9e-145
169941at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_32437-33687	2.7e-181
16998at4890	Ambrosiozyma_vanderkliftii|PPHW01000096.1_25430-29941	0
17020at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_32244-36374	3.1e-85
170387at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_9269-10741	5.7e-135
171018at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_10984-12267	1.8e-128
171082at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_212136-213638	6.1e-207
171158at4890	Ambrosiozyma_vanderkliftii|PPHW01000058.1_75559-77052	1.2e-142
17135at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_35239-38121	1.2e-218
171602at4890	Ambrosiozyma_vanderkliftii|PPHW01000082.1_13066-14778	2.7e-139
171623at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_54484-56397	1.4e-143
171960at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_139457-140509	1.5e-60
172055at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_238823-239911	9.2e-152
172274at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_5078-6838	2.3e-70
172384at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_17277-18380	4.1e-143
173130at4890	Ambrosiozyma_vanderkliftii|PPHW01000052.1_40407-41786	3.4e-92
173312at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_140451-141461	2.6e-125
173755at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_41033-42124	4.4e-88
174097at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_5048-5950	6.4e-159
174127at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_42822-43904	1.2e-88
174132at4890	Ambrosiozyma_vanderkliftii|PPHW01000050.1_12106-13356	5e-144
174155at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_133750-135033	2.3e-207
174251at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_60418-61557	5.4e-91
174487at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_165643-167439	9e-101
174610at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_23330-25408	3.4e-129
174612at4890	Ambrosiozyma_vanderkliftii|PPHW01000086.1_27614-29674	3.8e-61
174982at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_161627-163201	3.2e-70
175648at4890	Ambrosiozyma_vanderkliftii|PPHW01000183.1_364-1755	1.3e-138
175764at4890	Ambrosiozyma_vanderkliftii|PPHW01000159.1_3979-7569	1.4e-125
176849at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_28098-29708	3e-94
176865at4890	Ambrosiozyma_vanderkliftii|PPHW01000070.1_33299-36880	7.5e-138
17730at4890	Ambrosiozyma_vanderkliftii|PPHW01000113.1_23556-26822	0
177617at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_92348-93406	3.3e-61
178432at4890	Ambrosiozyma_vanderkliftii|PPHW01000116.1_6783-8606	9.1e-177
178784at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_29969-31963	2.7e-62
179627at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_42850-45189	1.5e-215
179828at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_79270-80901	2.4e-171
180049at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_26583-27935	4.2e-77
180386at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_98323-99318	4.7e-76
18066at4890	Ambrosiozyma_vanderkliftii|PPHW01000110.1_16790-21538	0
180981at4890	Ambrosiozyma_vanderkliftii|PPHW01000082.1_24166-26742	6.6e-195
180991at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_50096-58582	1.7e-114
18168at4890	Ambrosiozyma_vanderkliftii|PPHW01000135.1_4318-7350	3.2e-66
182031at4890	Ambrosiozyma_vanderkliftii|PPHW01000115.1_14618-16708	4.3e-112
182038at4890	Ambrosiozyma_vanderkliftii|PPHW01000067.1_17089-20475	7.4e-182
182039at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_107669-110707	2.1e-116
182100at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_28493-29491	4.7e-117
182165at4890	Ambrosiozyma_vanderkliftii|PPHW01000089.1_50480-51511	8e-107
182309at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_51360-53117	4.3e-140
182975at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_63870-65369	1.3e-150
182988at4890	Ambrosiozyma_vanderkliftii|PPHW01000116.1_18188-19321	5.7e-90
18331at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_77462-81895	2.2e-234
18372at4890	Ambrosiozyma_vanderkliftii|PPHW01000092.1_32154-39326	0
184194at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_70734-72950	2.8e-88
184203at4890	Ambrosiozyma_vanderkliftii|PPHW01000054.1_18350-20338	2.1e-153
184220at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_129069-131330	4.7e-67
185360at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_20084-20956	4.1e-85
185517at4890	Ambrosiozyma_vanderkliftii|PPHW01000076.1_46810-48405	2.9e-145
185520at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_64461-70035	6e-192
185828at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_38106-40061	9.6e-72
186170at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_31490-33055	3.4e-93
18627at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_59031-62261	0
186295at4890	Ambrosiozyma_vanderkliftii|PPHW01000103.1_25472-28072	2e-222
186896at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_78849-80273	2.4e-100
187029at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_174729-178798	8e-175
187255at4890	Ambrosiozyma_vanderkliftii|PPHW01000113.1_6072-7508	9.1e-92
1872at4890	Ambrosiozyma_vanderkliftii|PPHW01000050.1_62340-70871	0
187455at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_102625-105873	4.8e-166
187847at4890	Ambrosiozyma_vanderkliftii|PPHW01000189.1_173-1225	8.5e-112
188171at4890	Ambrosiozyma_vanderkliftii|PPHW01000034.1_81033-84164	6.9e-199
188660at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_4615-5937	3.4e-161
188768at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_105085-106506	6.5e-100
188777at4890	Ambrosiozyma_vanderkliftii|PPHW01000097.1_22939-24339	4.1e-89
18887at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_265035-269992	0
189623at4890	Ambrosiozyma_vanderkliftii|PPHW01000030.1_106430-107302	1.1e-88
190179at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_35761-37593	2.5e-89
1902at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_58154-64693	7.3e-216
190866at4890	Ambrosiozyma_vanderkliftii|PPHW01000083.1_26904-28301	5.6e-65
190878at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_404604-406028	4e-148
190976at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_77989-80433	3.1e-58
191007at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_163711-165285	2.1e-120
19101at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_156408-159473	1.5e-256
191311at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_82548-85118	1.5e-185
191313at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_8469-10544	3.6e-153
191625at4890	Ambrosiozyma_vanderkliftii|PPHW01000144.1_17904-19346	2.2e-52
191629at4890	Ambrosiozyma_vanderkliftii|PPHW01000113.1_1187-3664	1.7e-58
191758at4890	Ambrosiozyma_vanderkliftii|PPHW01000030.1_15671-17710	2.9e-68
192098at4890	Ambrosiozyma_vanderkliftii|PPHW01000095.1_6700-7686	3.6e-84
192781at4890	Ambrosiozyma_vanderkliftii|PPHW01000188.1_905-2185	1.2e-68
193378at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_19718-20803	8.6e-122
193436at4890	Ambrosiozyma_vanderkliftii|PPHW01000100.1_35037-36224	2.7e-87
193655at4890	Ambrosiozyma_vanderkliftii|PPHW01000139.1_8449-10455	5.7e-91
193784at4890	Ambrosiozyma_vanderkliftii|PPHW01000084.1_43419-44522	3.2e-101
19415at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_69561-72656	9.7e-277
194188at4890	Ambrosiozyma_vanderkliftii|PPHW01000075.1_2038-52721	5e-189
19486at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_37570-40851	3.2e-259
19513at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_23211-29642	0
195376at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_10060-11583	9.1e-80
195388at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_2057-4006	5.5e-258
196413at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_65469-66875	6.4e-133
196485at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_42911-45172	1.4e-71
197107at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_5703-7223	7.4e-88
197231at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_125089-126966	1.2e-100
19760at4890	Ambrosiozyma_vanderkliftii|PPHW01000094.1_5194-8682	0
197794at4890	Ambrosiozyma_vanderkliftii|PPHW01000052.1_61325-62539	2.5e-156
197945at4890	Ambrosiozyma_vanderkliftii|PPHW01000181.1_3249-5414	3.1e-196
197993at4890	Ambrosiozyma_vanderkliftii|PPHW01000075.1_58134-59717	5.7e-69
198657at4890	Ambrosiozyma_vanderkliftii|PPHW01000152.1_5682-6875	5.9e-132
198700at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_79412-81259	9.3e-110
198916at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_77414-78550	4.2e-76
199023at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_27033-28499	4.9e-105
199547at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_507-1502	1e-73
199621at4890	Ambrosiozyma_vanderkliftii|PPHW01000094.1_11926-13017	2.2e-72
199929at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_49280-51472	6.8e-107
200442at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_36758-37858	2.5e-155
200670at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_164391-165821	2.6e-95
200785at4890	Ambrosiozyma_vanderkliftii|PPHW01000062.1_42914-44026	1.4e-130
200961at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_25326-27197	1e-124
201969at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_43512-44645	6.6e-68
202137at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_279355-280935	3e-143
202243at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_80505-81413	1.6e-96
202487at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_35094-35939	2.3e-112
202577at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_22705-23685	3.3e-58
20261at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_33845-36724	0
20272at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_59781-62855	0
202821at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_93434-96898	3.4e-271
203109at4890	Ambrosiozyma_vanderkliftii|PPHW01000140.1_25893-27020	1.2e-63
203165at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_15440-16339	8.6e-113
203227at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_134370-135248	1.8e-69
203702at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_119798-120949	1.4e-151
204145at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_171251-172936	1.7e-64
204180at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_176864-177802	8.3e-119
20419at4890	Ambrosiozyma_vanderkliftii|PPHW01000045.1_79651-82128	2.1e-217
20492at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_50349-55901	0
205353at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_99650-100543	1.6e-99
205428at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_44865-46001	2.7e-81
205531at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_139048-140376	1.1e-70
20588at4890	Ambrosiozyma_vanderkliftii|PPHW01000073.1_7469-10747	0
206382at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_53913-54857	5.5e-152
206458at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_117337-118557	1.2e-134
207048at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_446499-450512	9.2e-124
207103at4890	Ambrosiozyma_vanderkliftii|PPHW01000072.1_25306-26202	7.7e-98
207433at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_86406-89468	6.8e-135
207798at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_96185-97660	6.2e-154
207868at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_25944-27899	2.3e-83
20789at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_31599-36757	0
208061at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_135810-136931	4.3e-158
208457at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_43794-45092	3.1e-129
208555at4890	Ambrosiozyma_vanderkliftii|PPHW01000080.1_58688-59875	1.9e-77
20855at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_68348-71116	0
208614at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_232185-234038	3.8e-109
209157at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_171847-172827	9.1e-109
209713at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_232869-234143	2.3e-140
209799at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_12147-13442	9.2e-95
210094at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_633-1907	4.6e-190
210451at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_7893-9125	5.1e-60
210637at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_57285-58133	3.8e-101
211321at4890	Ambrosiozyma_vanderkliftii|PPHW01000115.1_31730-33316	1e-138
21153at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_27445-31587	0
211757at4890	Ambrosiozyma_vanderkliftii|PPHW01000137.1_12494-13447	5.1e-124
211777at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_12373-13341	6.7e-101
211797at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_84229-85248	2.1e-105
212128at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_2522-3862	1e-107
212510at4890	Ambrosiozyma_vanderkliftii|PPHW01000134.1_16089-22224	2.5e-62
21311at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_47305-50577	2.8e-225
213148at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_227030-229060	5.8e-130
213377at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_19562-24195	2e-139
213892at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_9322-10752	2e-89
214133at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_196529-197836	1.1e-108
214359at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_9445-11616	1.9e-172
214833at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_75805-76740	2.7e-113
215011at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_57457-58398	2.7e-75
215261at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_54581-55633	1.4e-93
215308at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_31565-32494	1.7e-100
215317at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_123602-124654	7e-116
215411at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_99522-100481	4.5e-106
215554at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_26141-27604	1.2e-104
215583at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_54064-56070	2.8e-124
215904at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_75983-76795	4.8e-111
216166at4890	Ambrosiozyma_vanderkliftii|PPHW01000063.1_426-1526	5e-162
216344at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_56182-57927	2e-142
216896at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_103359-104471	2.1e-158
217058at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_83187-84926	1.9e-117
217703at4890	Ambrosiozyma_vanderkliftii|PPHW01000073.1_55805-56671	1.2e-56
217728at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_113090-113995	1.8e-103
217765at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_11745-12905	3.2e-76
21776at4890	Ambrosiozyma_vanderkliftii|PPHW01000052.1_51697-54915	0
218391at4890	Ambrosiozyma_vanderkliftii|PPHW01000100.1_38203-39255	1.3e-128
218543at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_53459-54712	5.5e-132
218725at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_72885-73511	4.4e-75
218776at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_130020-131087	2.7e-125
218881at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_161534-162817	1.1e-90
218896at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_4235-5359	9.5e-85
218917at4890	Ambrosiozyma_vanderkliftii|PPHW01000125.1_9724-10917	4.4e-65
219278at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_30461-31705	6.8e-153
219754at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_147415-148341	1.5e-67
219826at4890	Ambrosiozyma_vanderkliftii|PPHW01000058.1_43865-44821	5.9e-132
219862at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_70994-72109	4.8e-147
219968at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_224881-225990	3.1e-138
219972at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_12122-13579	1.5e-96
220071at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_12486-14015	7e-121
220234at4890	Ambrosiozyma_vanderkliftii|PPHW01000146.1_3665-4807	6.2e-109
220278at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_162503-163579	6.2e-173
220388at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_22565-23932	5.5e-51
220407at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_96495-97196	1.4e-53
220544at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_109590-110948	1.1e-94
220716at4890	Ambrosiozyma_vanderkliftii|PPHW01000130.1_8077-9345	2.7e-58
221543at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_58162-59661	5e-95
222288at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_13200-14708	3e-126
222314at4890	Ambrosiozyma_vanderkliftii|PPHW01000155.1_5473-7293	3.3e-160
222386at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_132503-133315	4.4e-79
222698at4890	Ambrosiozyma_vanderkliftii|PPHW01000206.1_283-1812	1.4e-165
22281at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_32514-35630	2.5e-202
223035at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_157659-160001	2.2e-166
2239at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_122064-129371	0
2241at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_125051-140044	0
224297at4890	Ambrosiozyma_vanderkliftii|PPHW01000030.1_17921-20476	2.6e-160
224905at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_69235-70449	1.4e-94
225267at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_51932-54547	7.7e-107
226272at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_94805-96012	2.2e-78
226286at4890	Ambrosiozyma_vanderkliftii|PPHW01000088.1_47068-48192	3e-76
226733at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_136475-138075	3.6e-113
226829at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_45166-46353	6.3e-70
226844at4890	Ambrosiozyma_vanderkliftii|PPHW01000115.1_36196-37647	4.8e-113
22726at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_38595-42953	5.7e-287
227580at4890	Ambrosiozyma_vanderkliftii|PPHW01000064.1_24125-25597	8.4e-64
227750at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_72911-73864	2.5e-82
227777at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_84746-85648	1.2e-117
227886at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_37689-38936	2.6e-63
228963at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_154884-155954	3.4e-144
229025at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_136543-137889	3e-103
229320at4890	Ambrosiozyma_vanderkliftii|PPHW01000034.1_75034-76344	1.1e-95
229337at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_39631-40548	1e-125
229818at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_228-1418	1.1e-89
230051at4890	Ambrosiozyma_vanderkliftii|PPHW01000075.1_8261-9217	1e-94
230278at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_25292-25984	1.2e-62
230412at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_4801-5613	3.4e-63
230898at4890	Ambrosiozyma_vanderkliftii|PPHW01000120.1_11446-12597	1.1e-53
230910at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_52297-53520	7.5e-132
231481at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_140648-142312	2.2e-79
231583at4890	Ambrosiozyma_vanderkliftii|PPHW01000196.1_32-1012	7.8e-96
231625at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_67103-68263	1.3e-63
231864at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_28766-31937	1.1e-120
231869at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_83159-84094	4.5e-130
232012at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_120331-121239	2.9e-94
232480at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_152287-153570	4.6e-76
232770at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_138211-139077	5.5e-56
232862at4890	Ambrosiozyma_vanderkliftii|PPHW01000119.1_22626-23708	9.4e-62
232874at4890	Ambrosiozyma_vanderkliftii|PPHW01000089.1_37349-38392	3e-88
233273at4890	Ambrosiozyma_vanderkliftii|PPHW01000110.1_16406-17407	2.1e-119
233393at4890	Ambrosiozyma_vanderkliftii|PPHW01000094.1_16440-18272	2.1e-138
233449at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_381892-383694	6.3e-119
233576at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_9829-10896	7.7e-123
233846at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_70549-71529	2.6e-71
23385at4890	Ambrosiozyma_vanderkliftii|PPHW01000054.1_1379-5209	8.8e-160
233978at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_68897-69916	1.1e-141
234076at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_177264-178751	2.7e-112
234337at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_46503-47546	1.1e-96
234447at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_22432-23301	7.2e-92
234735at4890	Ambrosiozyma_vanderkliftii|PPHW01000223.1_308-1468	7.9e-117
234908at4890	Ambrosiozyma_vanderkliftii|PPHW01000068.1_10480-12069	3.5e-142
235018at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_63868-64779	4.5e-72
235054at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_24011-25276	9.5e-71
235288at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_55003-57291	1.4e-247
235543at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_144521-145621	1.6e-84
235549at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_280411-281319	2.8e-88
235706at4890	Ambrosiozyma_vanderkliftii|PPHW01000088.1_5610-7178	2.6e-70
235718at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_52705-54186	6e-70
235839at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_20852-21754	3.3e-57
235936at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_39267-40418	2e-95
236419at4890	Ambrosiozyma_vanderkliftii|PPHW01000056.1_61355-62704	1.8e-111
236779at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_39164-40750	1.9e-64
237107at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_34082-36328	4e-62
237125at4890	Ambrosiozyma_vanderkliftii|PPHW01000137.1_17208-18533	4.5e-98
237221at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_319093-320904	2.7e-138
237486at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_221168-222502	9.7e-62
237832at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_19569-20666	3.3e-116
238074at4890	Ambrosiozyma_vanderkliftii|PPHW01000107.1_21536-23236	4.5e-56
238276at4890	Ambrosiozyma_vanderkliftii|PPHW01000130.1_4691-5748	2.2e-101
238346at4890	Ambrosiozyma_vanderkliftii|PPHW01000080.1_6823-8364	1.2e-78
239391at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_16131-17126	2.6e-135
239792at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_45899-46807	1.1e-132
240077at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_244453-245805	1.4e-75
240268at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_386220-387602	1.8e-53
240648at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_117138-118157	3.1e-134
240673at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_23526-24791	6.9e-117
240900at4890	Ambrosiozyma_vanderkliftii|PPHW01000101.1_5239-8334	3.4e-188
241147at4890	Ambrosiozyma_vanderkliftii|PPHW01000070.1_37317-38618	1.6e-79
241549at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_46590-47639	2.6e-60
241578at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_180042-181337	3e-61
241583at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_61533-62735	2.7e-101
241877at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_242734-243873	4.8e-102
242327at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_187168-188370	7.1e-51
242389at4890	Ambrosiozyma_vanderkliftii|PPHW01000094.1_3638-4759	3.4e-153
24253at4890	Ambrosiozyma_vanderkliftii|PPHW01000072.1_42591-46196	0
242683at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_276751-278295	7.1e-91
243858at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_80152-81087	1e-70
24394at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_85609-89472	0
243954at4890	Ambrosiozyma_vanderkliftii|PPHW01000030.1_82378-83868	7.1e-68
243979at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_50503-51804	6e-74
244012at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_204422-205147	3.8e-88
244385at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_89139-90260	6.4e-89
244530at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_6005-9202	1.1e-83
244701at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_74876-75922	4.4e-57
244767at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_280904-282646	7.2e-139
244832at4890	Ambrosiozyma_vanderkliftii|PPHW01000098.1_30919-33570	6.6e-150
244949at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_37085-37942	3.8e-101
245101at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_160745-161905	9.7e-60
245384at4890	Ambrosiozyma_vanderkliftii|PPHW01000080.1_9874-11292	1.5e-55
245419at4890	Ambrosiozyma_vanderkliftii|PPHW01000021.1_114669-123890	1.2e-57
245473at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_33615-37193	4.6e-120
245477at4890	Ambrosiozyma_vanderkliftii|PPHW01000062.1_7347-9194	1.3e-82
245497at4890	Ambrosiozyma_vanderkliftii|PPHW01000021.1_94701-96374	9.5e-103
245815at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_29301-30626	2.3e-68
246092at4890	Ambrosiozyma_vanderkliftii|PPHW01000138.1_17455-18186	3.2e-54
246212at4890	Ambrosiozyma_vanderkliftii|PPHW01000080.1_20989-21906	9.9e-68
246646at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_32556-34142	2.6e-101
246691at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_223314-224678	3e-68
24733at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_84500-88767	4.6e-240
247789at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_133155-134450	2.2e-167
248447at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_105362-107155	3e-56
248587at4890	Ambrosiozyma_vanderkliftii|PPHW01000108.1_26121-36398	7.7e-132
248680at4890	Ambrosiozyma_vanderkliftii|PPHW01000067.1_26316-27002	9.4e-61
248841at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_273483-274550	7.1e-58
249092at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_159727-162189	3.4e-85
249890at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_97948-100494	3.6e-136
249995at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_50850-51431	5.2e-81
250134at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_87318-88349	2.8e-83
250246at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_42258-43859	3.3e-94
250301at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_77721-79208	6.8e-128
250313at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_72821-75634	1.4e-151
250347at4890	Ambrosiozyma_vanderkliftii|PPHW01000176.1_364-2782	3.9e-113
250752at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_34449-35276	4.3e-105
250799at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_22267-23175	1.1e-105
251027at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_55913-57496	3.4e-53
251368at4890	Ambrosiozyma_vanderkliftii|PPHW01000167.1_7421-8893	1.5e-116
251484at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_198047-201522	6e-61
251523at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_33097-33804	3.5e-105
25255at4890	Ambrosiozyma_vanderkliftii|PPHW01000066.1_64767-68072	0
252644at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_180128-180817	2e-81
25264at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_111255-116234	0
252783at4890	Ambrosiozyma_vanderkliftii|PPHW01000094.1_40788-41714	4.5e-97
252800at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_6638-7831	4.9e-74
252872at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_56435-57658	2.3e-85
252904at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_122810-124195	1.2e-99
252971at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_12661-13557	3.5e-110
253075at4890	Ambrosiozyma_vanderkliftii|PPHW01000042.1_90608-92365	3.9e-133
25328at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_56583-59186	5.1e-234
253604at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_73754-75148	2.6e-128
253847at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_39033-39899	6.3e-61
254166at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_41617-42390	4.2e-117
254455at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_154959-155840	2.8e-69
254786at4890	Ambrosiozyma_vanderkliftii|PPHW01000021.1_101862-103058	7.1e-78
25517at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_3278-6205	8.9e-220
255376at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_25550-26509	8.9e-122
255705at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_234822-236306	1.9e-124
255895at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_91089-92138	1.7e-64
255986at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_10938-12473	1.2e-140
256024at4890	Ambrosiozyma_vanderkliftii|PPHW01000054.1_30124-31806	3.7e-64
256298at4890	Ambrosiozyma_vanderkliftii|PPHW01000045.1_95284-97185	5.8e-89
256718at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_76411-78162	3.7e-133
25673at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_183312-186953	3e-177
257462at4890	Ambrosiozyma_vanderkliftii|PPHW01000127.1_6975-7631	2e-102
257722at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_332459-333940	4e-73
257769at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_31599-36757	4.2e-80
257859at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_14574-16610	9.3e-116
258479at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_19158-20120	3.6e-51
25857at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_65359-68388	5.6e-89
258821at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_65468-66298	1.9e-73
258855at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_21094-22185	1.6e-77
25885at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_90031-93096	6.8e-283
259169at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_92213-93016	1.1e-71
25961at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_57836-60169	2.9e-138
260012at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_56446-57561	1.3e-87
260411at4890	Ambrosiozyma_vanderkliftii|PPHW01000082.1_58033-59055	9.6e-68
260796at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_61194-63128	6.4e-68
261134at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_11227-12471	4.7e-83
261164at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_40600-41622	1.8e-93
261240at4890	Ambrosiozyma_vanderkliftii|PPHW01000076.1_22939-24201	3.9e-86
26127at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_31367-34672	1.6e-302
261417at4890	Ambrosiozyma_vanderkliftii|PPHW01000065.1_41627-42337	5.6e-104
261552at4890	Ambrosiozyma_vanderkliftii|PPHW01000080.1_15187-16146	3e-105
261727at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_13729-14394	1.2e-53
262326at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_302429-303448	2.9e-63
262514at4890	Ambrosiozyma_vanderkliftii|PPHW01000058.1_71509-73326	1.6e-131
262708at4890	Ambrosiozyma_vanderkliftii|PPHW01000096.1_19985-20806	1.8e-110
262829at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_33785-34549	3.7e-104
2629at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_183201-194540	0
263093at4890	Ambrosiozyma_vanderkliftii|PPHW01000138.1_6843-7817	2.7e-79
263105at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_118795-119685	2.4e-117
263174at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_24055-25143	1.6e-76
263183at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_10368-11927	2.4e-122
263191at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_282-1781	1.7e-109
263249at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_181452-184708	3.3e-56
263689at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_114541-115323	1.4e-102
263705at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_21850-22698	1.4e-81
263790at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_148184-152276	2e-122
263860at4890	Ambrosiozyma_vanderkliftii|PPHW01000078.1_8523-9494	1e-61
263881at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_38268-39611	4.9e-53
263885at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_124708-125802	5.3e-101
263988at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_55273-56193	8.3e-87
264126at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_249365-250408	8.7e-121
264623at4890	Ambrosiozyma_vanderkliftii|PPHW01000165.1_824-2101	4.2e-194
264844at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_59984-61126	7.3e-91
265363at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_89894-91117	4.4e-66
2653at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_79455-88097	1.5e-242
265624at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_379196-380017	1.5e-70
26601at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_128415-131552	0
266118at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_7416-13119	5.1e-108
266187at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_12145-13791	5e-125
266277at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_41283-42203	5.8e-119
266795at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_10939-12072	7e-118
266962at4890	Ambrosiozyma_vanderkliftii|PPHW01000058.1_65746-66522	2.2e-65
267369at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_124037-124657	4.3e-94
267609at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_3148-4320	1e-113
26763at4890	Ambrosiozyma_vanderkliftii|PPHW01000042.1_52816-56208	0
267801at4890	Ambrosiozyma_vanderkliftii|PPHW01000056.1_13533-14303	1.4e-98
267819at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_144440-145309	8.7e-60
267902at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_192551-193528	4.7e-71
26790at4890	Ambrosiozyma_vanderkliftii|PPHW01000155.1_9063-11804	1.4e-172
268072at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_94425-95714	1.1e-135
268297at4890	Ambrosiozyma_vanderkliftii|PPHW01000067.1_70494-71423	1.2e-91
268426at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_19944-21302	4.8e-106
268668at4890	Ambrosiozyma_vanderkliftii|PPHW01000115.1_10523-11629	1.5e-66
269204at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_201261-204686	4.2e-126
269333at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_30052-30807	5.9e-106
269438at4890	Ambrosiozyma_vanderkliftii|PPHW01000069.1_24492-25355	8.2e-64
269562at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_274445-275386	1.2e-65
269857at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_26772-27812	9.5e-69
269906at4890	Ambrosiozyma_vanderkliftii|PPHW01000058.1_6639-8246	1.1e-52
269969at4890	Ambrosiozyma_vanderkliftii|PPHW01000098.1_42923-46309	8.2e-95
270320at4890	Ambrosiozyma_vanderkliftii|PPHW01000086.1_25318-26712	1.9e-90
27070at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_33813-36005	7.9e-272
271295at4890	Ambrosiozyma_vanderkliftii|PPHW01000073.1_24859-25761	2e-104
271463at4890	Ambrosiozyma_vanderkliftii|PPHW01000086.1_23642-24429	2.4e-52
271755at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_68541-69740	5.1e-90
271897at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_111124-115842	7.3e-100
272417at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_24681-25547	1.2e-76
272927at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_67348-68268	7.7e-116
27306at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_363123-366032	0
273926at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_7745-9037	1.4e-64
27399at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_182823-186863	0
274128at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_29711-30781	3e-101
274593at4890	Ambrosiozyma_vanderkliftii|PPHW01000058.1_15061-16611	1.9e-165
274728at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_207-1097	3.8e-76
275008at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_20183-20890	1.9e-87
275250at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_83561-84379	2.9e-86
275358at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_107622-109139	1.3e-83
27578at4890	Ambrosiozyma_vanderkliftii|PPHW01000090.1_25385-27682	9.3e-161
276054at4890	Ambrosiozyma_vanderkliftii|PPHW01000054.1_37391-38620	1.6e-51
276385at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_29976-31343	5.6e-66
277044at4890	Ambrosiozyma_vanderkliftii|PPHW01000080.1_36849-37979	1.3e-105
277287at4890	Ambrosiozyma_vanderkliftii|PPHW01000195.1_2400-4576	4.9e-97
277375at4890	Ambrosiozyma_vanderkliftii|PPHW01000095.1_22472-23335	5.9e-63
277413at4890	Ambrosiozyma_vanderkliftii|PPHW01000137.1_7912-9117	9.8e-55
27756at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_88696-91608	3.5e-228
27773at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_52635-55412	4.1e-181
277837at4890	Ambrosiozyma_vanderkliftii|PPHW01000083.1_14753-16141	2.5e-84
278070at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_132065-132892	3e-78
278843at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_79939-80484	3.9e-80
278940at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_2734-5280	2.5e-69
279318at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_17591-18403	2.7e-99
279338at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_212984-213805	5.9e-68
279471at4890	Ambrosiozyma_vanderkliftii|PPHW01000144.1_19655-21061	7.8e-96
279698at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_30507-31412	4.3e-98
280473at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_256264-257220	1.2e-53
280598at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_111837-112418	6.9e-93
281016at4890	Ambrosiozyma_vanderkliftii|PPHW01000082.1_2329-4236	2.9e-107
281256at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_63564-64946	4.4e-72
281437at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_33983-34699	3.4e-119
281561at4890	Ambrosiozyma_vanderkliftii|PPHW01000113.1_19842-20753	1.2e-124
281608at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_6903-7826	3.6e-112
281842at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_54754-56487	2.4e-159
28275at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_68986-72474	6.7e-147
283796at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_182060-183151	1.5e-132
283894at4890	Ambrosiozyma_vanderkliftii|PPHW01000062.1_18298-19674	5.4e-51
284017at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_114368-115009	4.3e-62
284179at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_112229-112948	3e-95
284420at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_112084-114471	4.1e-87
284429at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_168139-168687	2.8e-76
284580at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_384565-385374	2.1e-96
28480at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_28549-31113	0
285124at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_86610-88388	1e-79
285324at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_238981-244959	1.3e-132
285355at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_62812-63672	8.2e-52
285364at4890	Ambrosiozyma_vanderkliftii|PPHW01000129.1_11978-13318	1.5e-83
285587at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_99361-100104	6.7e-57
286049at4890	Ambrosiozyma_vanderkliftii|PPHW01000242.1_356-1222	6.1e-64
286118at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_92127-93374	7.1e-68
28672at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_31384-34965	1.6e-152
286813at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_4778-5590	3.9e-80
287330at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_70209-71627	1.9e-81
287439at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_126842-127495	1.4e-58
287749at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_113586-114194	7.8e-97
287911at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_101391-102428	1.1e-54
287912at4890	Ambrosiozyma_vanderkliftii|PPHW01000089.1_1177-1923	3.8e-75
288784at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_74675-76240	1.1e-52
289252at4890	Ambrosiozyma_vanderkliftii|PPHW01000129.1_13629-14330	5.8e-81
289274at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_49165-49809	1.3e-81
289701at4890	Ambrosiozyma_vanderkliftii|PPHW01000139.1_11342-11932	8.9e-89
28975at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_99216-102716	4.8e-245
289787at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_74928-75701	4.5e-115
289852at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_9632-10591	2e-103
290247at4890	Ambrosiozyma_vanderkliftii|PPHW01000054.1_24017-25123	4.3e-86
290327at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_104257-105552	1.7e-103
290598at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_147885-149573	7.7e-68
290945at4890	Ambrosiozyma_vanderkliftii|PPHW01000052.1_94934-96133	1.8e-115
291022at4890	Ambrosiozyma_vanderkliftii|PPHW01000100.1_204-707	7.8e-63
291386at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_34063-37062	2.2e-137
291438at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_14523-15818	3.8e-76
291505at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_213476-214363	1.1e-79
291507at4890	Ambrosiozyma_vanderkliftii|PPHW01000092.1_28996-30600	7.4e-52
291815at4890	Ambrosiozyma_vanderkliftii|PPHW01000113.1_9066-9677	5.9e-62
29193at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_141885-145538	0
292056at4890	Ambrosiozyma_vanderkliftii|PPHW01000062.1_59674-60690	1.1e-58
292286at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_108760-109548	4e-83
292337at4890	Ambrosiozyma_vanderkliftii|PPHW01000163.1_4222-5154	1.6e-102
292696at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_117070-118179	1.7e-57
292706at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_102778-104425	4.6e-104
293265at4890	Ambrosiozyma_vanderkliftii|PPHW01000064.1_2938-3636	2.4e-84
293552at4890	Ambrosiozyma_vanderkliftii|PPHW01000099.1_7778-9232	1.5e-99
293843at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_43546-45913	3.3e-55
293868at4890	Ambrosiozyma_vanderkliftii|PPHW01000059.1_91738-93249	3.9e-76
294055at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_93547-94287	4.4e-94
29415at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_86786-91954	0
294253at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_85358-86578	6.4e-64
294420at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_199441-200598	3.2e-85
294517at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_30007-31689	1.1e-56
294941at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_43595-45136	1e-83
295130at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_75156-75919	1.7e-51
295293at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_346616-347515	9.9e-60
295308at4890	Ambrosiozyma_vanderkliftii|PPHW01000079.1_34308-35459	6.6e-74
295749at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_24315-27640	2.8e-88
295883at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_149774-150490	2.6e-65
296515at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_133172-133867	1.5e-85
296713at4890	Ambrosiozyma_vanderkliftii|PPHW01000034.1_25704-26726	1.2e-51
296824at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_27299-29134	1.2e-68
297115at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_21969-23873	2.8e-89
297235at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_73396-74314	1.9e-52
297336at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_20426-21196	5.3e-107
298061at4890	Ambrosiozyma_vanderkliftii|PPHW01000093.1_11792-12625	6.7e-57
29860at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_236962-239820	3.8e-96
299167at4890	Ambrosiozyma_vanderkliftii|PPHW01000073.1_28579-29427	5e-113
299189at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_47455-48360	2.4e-68
299379at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_62212-62913	6.1e-53
299548at4890	Ambrosiozyma_vanderkliftii|PPHW01000021.1_125544-126506	4.8e-58
299561at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_29748-30692	2.1e-98
30009at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_270761-275929	0
300426at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_119038-120930	6.1e-93
300738at4890	Ambrosiozyma_vanderkliftii|PPHW01000118.1_9892-10911	3.3e-84
300913at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_90083-90745	6.2e-87
300972at4890	Ambrosiozyma_vanderkliftii|PPHW01000056.1_67720-68511	2.7e-69
301222at4890	Ambrosiozyma_vanderkliftii|PPHW01000111.1_6921-7514	1.9e-82
301597at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_42968-43450	6.1e-54
30240at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_6667-11517	0
30243at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_22106-25132	6.3e-66
303479at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_85875-86525	1.4e-105
303763at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_220967-222496	1.1e-134
304016at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_26518-27060	4e-60
30409at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_22786-25437	0
304678at4890	Ambrosiozyma_vanderkliftii|PPHW01000052.1_24651-25208	1e-54
304717at4890	Ambrosiozyma_vanderkliftii|PPHW01000125.1_2905-4188	8.4e-59
30528at4890	Ambrosiozyma_vanderkliftii|PPHW01000021.1_132892-136056	9.4e-190
305410at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_81340-81906	1.1e-89
305450at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_310888-311676	9.7e-77
305598at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_46956-48245	8.3e-96
305650at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_96620-97801	6.8e-103
305767at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_88587-89288	1.1e-59
305961at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_278919-280017	2.5e-54
305993at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_48530-49825	3.2e-74
306220at4890	Ambrosiozyma_vanderkliftii|PPHW01000105.1_25844-26806	1.4e-62
306234at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_35258-35692	3.7e-54
306382at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_152022-153461	8.1e-121
306395at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_155531-157756	3.3e-65
306700at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_10247-11305	4.7e-79
306798at4890	Ambrosiozyma_vanderkliftii|PPHW01000068.1_32596-33144	2e-57
307061at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_29584-31017	1.8e-84
307240at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_162367-163017	1.5e-73
307254at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_120855-122595	1.2e-63
307380at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_155691-156662	4.8e-99
307790at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_6005-7114	8.1e-65
307809at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_48715-49692	4.6e-66
308347at4890	Ambrosiozyma_vanderkliftii|PPHW01000130.1_19867-20445	5.6e-78
308567at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_36987-40124	1.1e-119
309117at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_68472-69233	6.6e-53
309563at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_66934-67791	4.2e-90
309564at4890	Ambrosiozyma_vanderkliftii|PPHW01000061.1_13241-14116	2.2e-93
309827at4890	Ambrosiozyma_vanderkliftii|PPHW01000056.1_20113-20553	1.3e-55
309975at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_358822-359414	3.5e-60
310157at4890	Ambrosiozyma_vanderkliftii|PPHW01000099.1_30555-31214	1.5e-65
310395at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_87614-89143	6.5e-108
311374at4890	Ambrosiozyma_vanderkliftii|PPHW01000105.1_13230-14058	1.7e-97
311663at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_195049-195570	1.4e-59
312115at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_40978-41745	1.5e-80
312415at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_36630-37376	6.6e-56
312873at4890	Ambrosiozyma_vanderkliftii|PPHW01000151.1_15820-16539	6.9e-71
312932at4890	Ambrosiozyma_vanderkliftii|PPHW01000082.1_51773-53056	7.3e-70
313137at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_9850-10560	1.9e-76
313251at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_86058-87215	1.1e-66
314055at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_36682-37188	7.7e-82
314098at4890	Ambrosiozyma_vanderkliftii|PPHW01000024.1_94766-95332	8.3e-80
314370at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_87272-88660	1.5e-83
314822at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_41873-42430	7.7e-71
314881at4890	Ambrosiozyma_vanderkliftii|PPHW01000098.1_4400-5026	2.6e-57
315202at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_128160-128828	1.4e-59
31573at4890	Ambrosiozyma_vanderkliftii|PPHW01000052.1_19980-24143	1.4e-64
316493at4890	Ambrosiozyma_vanderkliftii|PPHW01000042.1_39651-41699	8.9e-55
316857at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_195183-195623	7.8e-77
316956at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_181370-181972	4.6e-54
317748at4890	Ambrosiozyma_vanderkliftii|PPHW01000076.1_58772-59884	2.1e-61
317878at4890	Ambrosiozyma_vanderkliftii|PPHW01000066.1_51577-53285	6.9e-53
317960at4890	Ambrosiozyma_vanderkliftii|PPHW01000079.1_31469-32164	1.8e-63
318169at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_214749-215375	9.6e-53
318300at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_410013-410702	3.6e-57
318894at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_199255-199770	1.6e-74
31904at4890	Ambrosiozyma_vanderkliftii|PPHW01000096.1_5104-8253	0
319139at4890	Ambrosiozyma_vanderkliftii|PPHW01000208.1_383-1417	6.2e-75
319470at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_62441-62971	6.1e-73
31952at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_39466-42660	2.4e-149
319645at4890	Ambrosiozyma_vanderkliftii|PPHW01000123.1_25535-26356	1.2e-54
319673at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_19976-21577	8e-53
319777at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_206531-206947	2.8e-64
320265at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_105888-107054	1.6e-89
321114at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_358947-359495	1.1e-63
32165at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_81448-83877	4.8e-296
321757at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_148630-148998	3.3e-54
322166at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_120855-122595	8.1e-60
322668at4890	Ambrosiozyma_vanderkliftii|PPHW01000139.1_13152-14537	5.1e-66
322758at4890	Ambrosiozyma_vanderkliftii|PPHW01000062.1_14906-15319	8.7e-59
322875at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_110696-111199	1.8e-71
322923at4890	Ambrosiozyma_vanderkliftii|PPHW01000134.1_13526-14206	4.9e-61
32318at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_85786-88530	3.7e-86
323508at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_8325-8930	1.9e-66
323671at4890	Ambrosiozyma_vanderkliftii|PPHW01000092.1_40904-41371	1.5e-60
323682at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_23902-24765	6.6e-72
32390at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_75976-79575	0
324453at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_78827-79261	1.3e-58
324491at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_38371-38898	6.4e-53
32451at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_10810-14121	6.1e-294
325204at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_79992-80558	4.2e-69
325336at4890	Ambrosiozyma_vanderkliftii|PPHW01000066.1_2715-4017	1e-55
32568at4890	Ambrosiozyma_vanderkliftii|PPHW01000068.1_4989-6632	6.2e-61
326325at4890	Ambrosiozyma_vanderkliftii|PPHW01000243.1_138-1022	5.2e-67
32643at4890	Ambrosiozyma_vanderkliftii|PPHW01000032.1_48930-52577	0
326957at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_77145-78047	3.7e-59
327049at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_13013-13417	3.6e-62
327191at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_2981-3526	2.9e-56
327639at4890	Ambrosiozyma_vanderkliftii|PPHW01000081.1_37638-38570	1.1e-59
328729at4890	Ambrosiozyma_vanderkliftii|PPHW01000068.1_33544-34167	5.8e-57
328885at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_118936-120519	1.8e-100
328957at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_231447-231824	4.2e-54
329029at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_9857-10264	1.4e-60
331726at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_8567-9700	1.5e-58
33285at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_11935-14826	1.5e-112
333118at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_56944-57642	1.7e-58
333361at4890	Ambrosiozyma_vanderkliftii|PPHW01000115.1_5702-6967	2.5e-68
333650at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_180852-181253	2.1e-58
3339at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_86731-90597	8.1e-105
334169at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_37912-38553	1.7e-54
334524at4890	Ambrosiozyma_vanderkliftii|PPHW01000128.1_151-2274	1.5e-62
335327at4890	Ambrosiozyma_vanderkliftii|PPHW01000123.1_28125-28673	7.4e-63
335381at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_10189-10779	1.3e-59
335567at4890	Ambrosiozyma_vanderkliftii|PPHW01000044.1_11554-13473	4.4e-94
33573at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_46435-48915	1.1e-282
335754at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_88765-89412	1.7e-54
335915at4890	Ambrosiozyma_vanderkliftii|PPHW01000083.1_49216-50607	3.4e-123
336470at4890	Ambrosiozyma_vanderkliftii|PPHW01000097.1_24671-25831	6.1e-53
336752at4890	Ambrosiozyma_vanderkliftii|PPHW01000042.1_89670-90341	2.7e-56
33752at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_16223-18916	0
338203at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_106795-107454	8.2e-52
33896at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_31599-36757	3.1e-77
338973at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_67104-67940	2.4e-62
339153at4890	Ambrosiozyma_vanderkliftii|PPHW01000087.1_29729-30721	3.4e-96
341003at4890	Ambrosiozyma_vanderkliftii|PPHW01000075.1_25112-26329	4.4e-71
341074at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_32647-34557	3.9e-59
341666at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_86343-86741	1.3e-57
342805at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_71267-72865	7.6e-131
343339at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_52873-53883	4.4e-83
343388at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_87998-89770	5.4e-69
344448at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_80401-81114	3.1e-68
3444at4890	Ambrosiozyma_vanderkliftii|PPHW01000055.1_48019-55626	0
344908at4890	Ambrosiozyma_vanderkliftii|PPHW01000070.1_39106-39522	6.5e-62
34502at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_169229-171520	0
345647at4890	Ambrosiozyma_vanderkliftii|PPHW01000079.1_59920-60357	1.8e-51
345932at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_11020-11607	8.7e-51
347131at4890	Ambrosiozyma_vanderkliftii|PPHW01000051.1_3723-4226	3.7e-52
348581at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_121790-123223	3.6e-52
348766at4890	Ambrosiozyma_vanderkliftii|PPHW01000096.1_10960-11697	7e-63
3488at4890	Ambrosiozyma_vanderkliftii|PPHW01000090.1_48506-56704	0
350404at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_79112-80692	4.7e-110
350506at4890	Ambrosiozyma_vanderkliftii|PPHW01000078.1_58974-62331	1.5e-61
350610at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_13800-14852	1.6e-53
350796at4890	Ambrosiozyma_vanderkliftii|PPHW01000073.1_47570-48094	4.8e-59
350969at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_75675-76547	3e-52
3557at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_27562-33087	0
35625at4890	Ambrosiozyma_vanderkliftii|PPHW01000069.1_73576-75810	8.4e-198
359423at4890	Ambrosiozyma_vanderkliftii|PPHW01000115.1_35006-35785	3.7e-51
36099at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_42178-45327	0
36111at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_129122-133264	9.8e-178
361585at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_177820-178794	1.5e-77
36572at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_281850-284411	1.8e-303
36728at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_64737-67661	2.3e-199
36835at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_44061-46337	1.5e-227
36866at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_9699-12521	2.4e-197
37228at4890	Ambrosiozyma_vanderkliftii|PPHW01000072.1_39018-41531	3.2e-220
37491at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_11796-14810	1.2e-243
377at4890	Ambrosiozyma_vanderkliftii|PPHW01000050.1_87099-99212	0
37846at4890	Ambrosiozyma_vanderkliftii|PPHW01000027.1_115520-118273	3.2e-172
38057at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_22565-25723	3.9e-82
38468at4890	Ambrosiozyma_vanderkliftii|PPHW01000072.1_4114-6924	0
38520at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_54357-58354	3.2e-184
39029at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_375234-381394	4.2e-197
39044at4890	Ambrosiozyma_vanderkliftii|PPHW01000134.1_16089-22224	6.9e-232
39224at4890	Ambrosiozyma_vanderkliftii|PPHW01000084.1_347-2137	2.5e-174
39569at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_93443-96376	0
39674at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_62671-64836	6.3e-175
3995at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_21660-26591	0
40467at4890	Ambrosiozyma_vanderkliftii|PPHW01000069.1_13038-16811	4.5e-94
40894at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_114619-117003	1.7e-175
41247at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_26409-28997	3.9e-200
41281at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_68644-72945	0
41503at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_28877-32602	3.5e-85
41512at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_102740-106321	2.5e-61
41603at4890	Ambrosiozyma_vanderkliftii|PPHW01000127.1_16231-20676	5.2e-255
41954at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_175249-180576	1.9e-234
42525at4890	Ambrosiozyma_vanderkliftii|PPHW01000105.1_38953-41181	8.1e-282
42646at4890	Ambrosiozyma_vanderkliftii|PPHW01000134.1_8691-13166	2.3e-214
42727at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_10555-13266	2.5e-99
4344at4890	Ambrosiozyma_vanderkliftii|PPHW01000111.1_29966-35584	2.6e-212
43781at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_48789-52712	3.4e-193
44015at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_93795-96686	1.7e-173
44600at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_100550-103204	4.2e-123
4479at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_386361-390470	0
44808at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_6356-10048	8.8e-241
44813at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_45436-50667	0
45291at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_63365-66244	2.7e-286
45816at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_106343-109015	2e-279
46779at4890	Ambrosiozyma_vanderkliftii|PPHW01000069.1_2726-6811	2.1e-183
47040at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_4930-7332	8.8e-239
47289at4890	Ambrosiozyma_vanderkliftii|PPHW01000092.1_17098-21834	7.8e-205
47615at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_14052-16202	1.8e-173
47833at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_110745-113666	5e-132
47850at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_9226-12084	1e-166
47936at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_67048-69024	8.6e-158
48378at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_51377-54496	2.7e-153
49374at4890	Ambrosiozyma_vanderkliftii|PPHW01000030.1_32198-34945	2.5e-135
49514at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_100472-103489	4.6e-138
4961at4890	Ambrosiozyma_vanderkliftii|PPHW01000107.1_7375-13278	7e-284
49638at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_70269-72320	1.3e-285
50101at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_7207-9339	5.7e-240
504at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_141072-150473	0
51710at4890	Ambrosiozyma_vanderkliftii|PPHW01000133.1_564-3905	5.8e-281
5198at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_270761-275929	2.2e-65
52334at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_5556-7760	2.5e-272
52465at4890	Ambrosiozyma_vanderkliftii|PPHW01000045.1_56964-59093	1.2e-229
52721at4890	Ambrosiozyma_vanderkliftii|PPHW01000034.1_108710-113797	2.4e-55
52792at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_15985-18180	3.6e-225
53283at4890	Ambrosiozyma_vanderkliftii|PPHW01000058.1_564-2918	0
5330at4890	Ambrosiozyma_vanderkliftii|PPHW01000086.1_43293-47317	0
53410at4890	Ambrosiozyma_vanderkliftii|PPHW01000095.1_36519-38537	1.6e-208
53619at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_45078-47552	1.1e-68
55228at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_94341-98150	7e-125
55323at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_349860-352448	9.5e-212
55629at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_138569-140092	3.6e-73
5596at4890	Ambrosiozyma_vanderkliftii|PPHW01000114.1_15008-19354	9.4e-298
56049at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_107610-109742	4.7e-240
56094at4890	Ambrosiozyma_vanderkliftii|PPHW01000070.1_60977-63451	3.6e-258
56236at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_103476-105125	1.5e-167
56260at4890	Ambrosiozyma_vanderkliftii|PPHW01000063.1_60894-62963	5.8e-271
56303at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_113754-115652	8.7e-63
56355at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_109395-111740	0
56665at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_24845-26896	0
57264at4890	Ambrosiozyma_vanderkliftii|PPHW01000005.1_264850-266457	5e-206
57496at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_108765-111647	1.4e-274
58801at4890	Ambrosiozyma_vanderkliftii|PPHW01000045.1_2907-5429	2.9e-110
59338at4890	Ambrosiozyma_vanderkliftii|PPHW01000088.1_44422-46644	5.4e-193
59607at4890	Ambrosiozyma_vanderkliftii|PPHW01000071.1_35017-38067	9.1e-75
59710at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_51172-59165	2.8e-287
59819at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_169186-170487	2.1e-166
59995at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_61106-63739	5e-106
60145at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_103056-106907	2.8e-146
6019at4890	Ambrosiozyma_vanderkliftii|PPHW01000023.1_31838-36439	0
60346at4890	Ambrosiozyma_vanderkliftii|PPHW01000056.1_28992-31826	8.1e-292
60739at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_82988-86365	3.5e-89
60875at4890	Ambrosiozyma_vanderkliftii|PPHW01000077.1_58235-60319	4e-191
61292at4890	Ambrosiozyma_vanderkliftii|PPHW01000100.1_28067-32972	1.2e-118
61371at4890	Ambrosiozyma_vanderkliftii|PPHW01000091.1_52780-55731	9e-199
61611at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_52367-56957	2.8e-57
61824at4890	Ambrosiozyma_vanderkliftii|PPHW01000016.1_98032-103692	5.9e-195
61904at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_83444-85600	1.1e-195
6263at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_303968-310675	0
62803at4890	Ambrosiozyma_vanderkliftii|PPHW01000047.1_75053-80818	3.1e-219
63541at4890	Ambrosiozyma_vanderkliftii|PPHW01000043.1_4468-6258	2.6e-85
6355at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_166532-170323	0
63919at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_2037-4076	1.3e-278
64079at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_44643-47294	7.3e-158
64489at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_103496-105115	1.6e-112
64534at4890	Ambrosiozyma_vanderkliftii|PPHW01000008.1_57646-60546	7.3e-300
64595at4890	Ambrosiozyma_vanderkliftii|PPHW01000137.1_9400-11175	2e-98
65695at4890	Ambrosiozyma_vanderkliftii|PPHW01000091.1_29073-34725	1.2e-72
65698at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_93464-96619	2.7e-256
65709at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_207190-210543	2.4e-90
65915at4890	Ambrosiozyma_vanderkliftii|PPHW01000019.1_112347-114050	4.8e-230
66003at4890	Ambrosiozyma_vanderkliftii|PPHW01000011.1_206175-208430	4.8e-218
66083at4890	Ambrosiozyma_vanderkliftii|PPHW01000086.1_34797-37217	1.1e-220
66172at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_151778-154165	6.4e-199
66756at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_172911-174809	3.9e-190
66933at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_52291-55329	2.9e-64
67571at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_48480-51362	1.5e-166
68050at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_49527-51443	1e-202
68422at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_66205-67866	1e-274
69023at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_146510-148612	2.3e-146
69345at4890	Ambrosiozyma_vanderkliftii|PPHW01000026.1_58937-62464	5.6e-262
69897at4890	Ambrosiozyma_vanderkliftii|PPHW01000076.1_63380-66806	8.6e-161
6990at4890	Ambrosiozyma_vanderkliftii|PPHW01000038.1_12448-17433	0
70698at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_98441-100282	3.7e-158
70967at4890	Ambrosiozyma_vanderkliftii|PPHW01000064.1_76798-78759	3.7e-158
72314at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_3951-6857	3.3e-210
72334at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_77831-80230	3.5e-107
72508at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_204043-206136	1.3e-94
72653at4890	Ambrosiozyma_vanderkliftii|PPHW01000090.1_3612-5477	1.2e-205
73214at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_218382-221006	4e-66
73698at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_43541-46072	2.7e-269
73707at4890	Ambrosiozyma_vanderkliftii|PPHW01000096.1_13807-16683	7.3e-78
74385at4890	Ambrosiozyma_vanderkliftii|PPHW01000041.1_32636-34780	1.1e-106
74594at4890	Ambrosiozyma_vanderkliftii|PPHW01000095.1_15052-17874	0
7497at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_82510-86784	1.1e-202
75364at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_140504-142102	1.7e-225
75898at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_230258-232717	8.8e-52
75906at4890	Ambrosiozyma_vanderkliftii|PPHW01000097.1_34045-40468	1.5e-94
75940at4890	Ambrosiozyma_vanderkliftii|PPHW01000065.1_30022-31497	3.3e-263
76103at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_49738-51417	4.4e-159
7647at4890	Ambrosiozyma_vanderkliftii|PPHW01000109.1_23532-28685	1.8e-140
78062at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_76216-78165	2.3e-183
78159at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_139951-141720	1.1e-140
78352at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_65978-68539	1.6e-147
78473at4890	Ambrosiozyma_vanderkliftii|PPHW01000106.1_8107-12931	1.1e-208
78526at4890	Ambrosiozyma_vanderkliftii|PPHW01000012.1_182261-187903	0
78644at4890	Ambrosiozyma_vanderkliftii|PPHW01000057.1_93792-95678	6.9e-267
79092at4890	Ambrosiozyma_vanderkliftii|PPHW01000109.1_20866-22980	0
79105at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_12230-14413	1.8e-122
79456at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_80919-82931	6.9e-99
79847at4890	Ambrosiozyma_vanderkliftii|PPHW01000033.1_50754-53024	6.3e-121
79863at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_133902-136268	2.8e-80
80824at4890	Ambrosiozyma_vanderkliftii|PPHW01000015.1_187269-189086	2.3e-177
80877at4890	Ambrosiozyma_vanderkliftii|PPHW01000050.1_55558-57549	6.9e-239
81261at4890	Ambrosiozyma_vanderkliftii|PPHW01000084.1_40652-42790	1.5e-170
81642at4890	Ambrosiozyma_vanderkliftii|PPHW01000004.1_171274-173049	5.2e-170
81681at4890	Ambrosiozyma_vanderkliftii|PPHW01000104.1_13857-15752	1.7e-222
81880at4890	Ambrosiozyma_vanderkliftii|PPHW01000053.1_3503-9094	3.7e-75
82018at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_188506-190416	3.6e-226
82400at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_99619-101385	1.6e-208
83098at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_13275-18320	1.8e-236
83120at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_1968-5657	6e-153
8339at4890	Ambrosiozyma_vanderkliftii|PPHW01000120.1_29730-33179	1.3e-203
8345at4890	Ambrosiozyma_vanderkliftii|PPHW01000147.1_2740-6135	0
83773at4890	Ambrosiozyma_vanderkliftii|PPHW01000049.1_81825-84605	4.1e-222
83901at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_14566-16359	9.7e-154
84105at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_77599-78867	2.2e-101
84488at4890	Ambrosiozyma_vanderkliftii|PPHW01000009.1_33008-36169	0
8502at4890	Ambrosiozyma_vanderkliftii|PPHW01000078.1_13562-17719	0
85057at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_75892-77964	1.3e-166
85232at4890	Ambrosiozyma_vanderkliftii|PPHW01000039.1_62379-64094	1.4e-158
85315at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_17818-20199	5.7e-125
85375at4890	Ambrosiozyma_vanderkliftii|PPHW01000035.1_1060-2694	4.1e-223
85474at4890	Ambrosiozyma_vanderkliftii|PPHW01000148.1_2067-4187	9.1e-243
85711at4890	Ambrosiozyma_vanderkliftii|PPHW01000048.1_53909-56044	2.7e-273
86427at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_26408-28081	3.5e-251
87743at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_169033-171390	9.5e-144
8809at4890	Ambrosiozyma_vanderkliftii|PPHW01000100.1_16568-22333	0
8846at4890	Ambrosiozyma_vanderkliftii|PPHW01000123.1_21045-25115	1.1e-230
89071at4890	Ambrosiozyma_vanderkliftii|PPHW01000006.1_96214-98679	1.1e-198
89450at4890	Ambrosiozyma_vanderkliftii|PPHW01000074.1_59126-60958	4.9e-179
89519at4890	Ambrosiozyma_vanderkliftii|PPHW01000099.1_22629-27344	4e-51
89647at4890	Ambrosiozyma_vanderkliftii|PPHW01000056.1_63159-66425	1.2e-178
90145at4890	Ambrosiozyma_vanderkliftii|PPHW01000031.1_109082-112689	5.4e-118
90764at4890	Ambrosiozyma_vanderkliftii|PPHW01000014.1_97934-101302	2.8e-151
90850at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_259243-262599	1e-77
91438at4890	Ambrosiozyma_vanderkliftii|PPHW01000020.1_66572-68311	1.8e-99
91633at4890	Ambrosiozyma_vanderkliftii|PPHW01000106.1_35930-37612	2.1e-237
91870at4890	Ambrosiozyma_vanderkliftii|PPHW01000129.1_26796-28442	1.5e-269
92169at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_79602-81467	1.3e-298
92851at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_226010-227782	8.3e-249
92953at4890	Ambrosiozyma_vanderkliftii|PPHW01000050.1_17331-20795	2.5e-127
9309at4890	Ambrosiozyma_vanderkliftii|PPHW01000002.1_162319-167052	0
93299at4890	Ambrosiozyma_vanderkliftii|PPHW01000001.1_272082-273905	2.1e-260
93380at4890	Ambrosiozyma_vanderkliftii|PPHW01000010.1_39508-41688	9.9e-76
93921at4890	Ambrosiozyma_vanderkliftii|PPHW01000028.1_74741-76315	9.2e-222
94048at4890	Ambrosiozyma_vanderkliftii|PPHW01000177.1_2361-3803	5.7e-107
94131at4890	Ambrosiozyma_vanderkliftii|PPHW01000018.1_144296-146332	1.5e-166
94133at4890	Ambrosiozyma_vanderkliftii|PPHW01000029.1_67955-69655	2.1e-189
94517at4890	Ambrosiozyma_vanderkliftii|PPHW01000022.1_154775-156571	1.6e-197
9453at4890	Ambrosiozyma_vanderkliftii|PPHW01000090.1_7249-10053	2e-96
94700at4890	Ambrosiozyma_vanderkliftii|PPHW01000003.1_75708-77423	4.5e-250
95526at4890	Ambrosiozyma_vanderkliftii|PPHW01000036.1_66811-71085	3.9e-211
96051at4890	Ambrosiozyma_vanderkliftii|PPHW01000037.1_109356-111812	4.5e-179
96101at4890	Ambrosiozyma_vanderkliftii|PPHW01000075.1_65300-69145	3.4e-138
96539at4890	Ambrosiozyma_vanderkliftii|PPHW01000103.1_29221-32331	2.3e-221
96550at4890	Ambrosiozyma_vanderkliftii|PPHW01000060.1_29416-35922	0
9673at4890	Ambrosiozyma_vanderkliftii|PPHW01000040.1_37216-41265	0
96752at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_88175-89476	1.7e-153
9707at4890	Ambrosiozyma_vanderkliftii|PPHW01000046.1_89469-92867	8.6e-245
97408at4890	Ambrosiozyma_vanderkliftii|PPHW01000065.1_181-1929	2e-151
97889at4890	Ambrosiozyma_vanderkliftii|PPHW01000021.1_30920-33409	7.5e-224
98141at4890	Ambrosiozyma_vanderkliftii|PPHW01000013.1_165439-168687	1.1e-211
98184at4890	Ambrosiozyma_vanderkliftii|PPHW01000062.1_38118-40193	4.1e-244
98628at4890	Ambrosiozyma_vanderkliftii|PPHW01000025.1_123255-125180	6.8e-182
98715at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_13819-16287	2.3e-112
99101at4890	Ambrosiozyma_vanderkliftii|PPHW01000085.1_8047-9714	1.6e-189
99135at4890	Ambrosiozyma_vanderkliftii|PPHW01000007.1_105273-107198	4.4e-81
99362at4890	Ambrosiozyma_vanderkliftii|PPHW01000144.1_3261-5705	1e-228
99965at4890	Ambrosiozyma_vanderkliftii|PPHW01000017.1_83413-84834	2.6e-209
