100089at4890	Botryozyma_nematodophila|PPJC01006447.1_4-723,240,282.7,3.5e-85
100750at4890	Botryozyma_nematodophila|PPJC01001820.1_142-2472,777,528.7,7.3e-160
100974at4890	Botryozyma_nematodophila|PPJC01000614.1_1094-2410,439,335.2,2.3e-101
101016at4890	Botryozyma_nematodophila|PPJC01000270.1_2087-3940,586,293.7,5.6e-89
101213at4890	Botryozyma_nematodophila|PPJC01003001.1_243-1886,548,731.5,2.2e-221
101465at4890	Botryozyma_nematodophila|PPJC01004440.1_101-1275,356,440.0,7.6e-133
101708at4890	Botryozyma_nematodophila|PPJC01002730.1_670-2034,455,645.8,1.8e-195
102546at4890	Botryozyma_nematodophila|PPJC01000230.1_0-4151,1384,1034.6,0
102732at4890	Botryozyma_nematodophila|PPJC01002159.1_0-1226,409,269.6,1.3e-81
10358at4890	Botryozyma_nematodophila|PPJC01001533.1_1422-2912,497,415.1,3.9e-125
103938at4890	Botryozyma_nematodophila|PPJC01002633.1_285-1766,494,613.7,1.3e-185
105314at4890	Botryozyma_nematodophila|PPJC01000066.1_4699-6579,627,566.3,2.3e-171
10555at4890	Botryozyma_nematodophila|PPJC01002710.1_5-2002,666,439.9,1.3e-132
105617at4890	Botryozyma_nematodophila|PPJC01006064.1_12-713,234,263.7,1.9e-79
105863at4890	Botryozyma_nematodophila|PPJC01003297.1_177-1754,526,371.1,4.1e-112
107271at4890	Botryozyma_nematodophila|PPJC01000450.1_2083-3672,530,392.9,8.9e-119
10728at4890	Botryozyma_nematodophila|PPJC01000370.1_7-4908,1629,590.3,5.6e-178
107546at4890	Botryozyma_nematodophila|PPJC01003199.1_188-1645,486,636.8,1.3e-192
10795at4890	Botryozyma_nematodophila|PPJC01000495.1_169-3839,1117,1212.4,0
108222at4890	Botryozyma_nematodophila|PPJC01005544.1_30-959,310,224.6,1.4e-67
108478at4890	Botryozyma_nematodophila|PPJC01000584.1_969-3091,641,433.4,6e-131
10872at4890	Botryozyma_nematodophila|PPJC01000304.1_243-5039,1586,1715.8,0
108742at4890	Botryozyma_nematodophila|PPJC01002593.1_169-2040,624,559.9,4e-169
109124at4890	Botryozyma_nematodophila|PPJC01003058.1_147-1658,504,432.7,8.8e-131
10917at4890	Botryozyma_nematodophila|PPJC01000352.1_316-4002,1229,291.4,8.9e-88
109251at4890	Botryozyma_nematodophila|PPJC01001917.1_291-1964,558,365.1,1.7e-110
109571at4890	Botryozyma_nematodophila|PPJC01000051.1_414-5636,1741,645.7,5e-195
109719at4890	Botryozyma_nematodophila|PPJC01003360.1_4-1285,395,240.8,1e-72
109994at4890	Botryozyma_nematodophila|PPJC01001501.1_898-2418,507,317.2,8e-96
110035at4890	Botryozyma_nematodophila|PPJC01000127.1_2988-4739,584,598.6,4e-181
110617at4890	Botryozyma_nematodophila|PPJC01003854.1_195-1337,381,516.5,4.2e-156
111241at4890	Botryozyma_nematodophila|PPJC01000514.1_3017-4699,561,378.6,1.2e-114
111471at4890	Botryozyma_nematodophila|PPJC01001749.1_2297-2746,150,197.1,3.8e-59
111489at4890	Botryozyma_nematodophila|PPJC01000980.1_1179-2981,574,413.4,8.7e-125
112144at4890	Botryozyma_nematodophila|PPJC01000779.1_1-969,323,300.5,8.2e-91
112283at4890	Botryozyma_nematodophila|PPJC01002731.1_335-1792,486,210.0,5e-63
112406at4890	Botryozyma_nematodophila|PPJC01001971.1_1038-2558,507,287.4,8.1e-87
112810at4890	Botryozyma_nematodophila|PPJC01004568.1_7-1182,392,575.9,8.8e-174
113231at4890	Botryozyma_nematodophila|PPJC01000921.1_127-3489,1121,269.1,4.6e-81
113793at4890	Botryozyma_nematodophila|PPJC01002538.1_47-1872,420,419.7,7.2e-127
114848at4890	Botryozyma_nematodophila|PPJC01000573.1_2796-4304,503,286.6,1.5e-86
115004at4890	Botryozyma_nematodophila|PPJC01001502.1_116-1564,483,424.0,2.8e-128
115066at4890	Botryozyma_nematodophila|PPJC01000109.1_5735-7777,681,221.7,9.9e-67
116022at4890	Botryozyma_nematodophila|PPJC01000947.1_25-1351,406,491.9,5.1e-149
116117at4890	Botryozyma_nematodophila|PPJC01000574.1_3764-4708,315,349.4,1.5e-105
11641at4890	Botryozyma_nematodophila|PPJC01000276.1_590-4573,1328,595.5,8.4e-180
116626at4890	Botryozyma_nematodophila|PPJC01002041.1_612-1811,400,669.4,8.5e-203
11683at4890	Botryozyma_nematodophila|PPJC01000576.1_2962-4704,581,825.4,3.5e-249
116896at4890	Botryozyma_nematodophila|PPJC01000232.1_946-2288,390,206.9,2e-62
116973at4890	Botryozyma_nematodophila|PPJC01000821.1_3000-4055,328,334.9,3.9e-101
117765at4890	Botryozyma_nematodophila|PPJC01000058.1_2443-4154,523,632.7,1.4e-191
11818at4890	Botryozyma_nematodophila|PPJC01000714.1_31-3867,1279,561.2,1.4e-169
11820at4890	Botryozyma_nematodophila|PPJC01002757.1_396-1889,498,429.7,1.2e-129
118634at4890	Botryozyma_nematodophila|PPJC01000857.1_1505-3553,683,580.1,2.2e-175
118719at4890	Botryozyma_nematodophila|PPJC01000313.1_47-3088,1001,958.8,1e-289
118835at4890	Botryozyma_nematodophila|PPJC01002252.1_2-1714,571,657.3,7.6e-199
119371at4890	Botryozyma_nematodophila|PPJC01002489.1_344-1768,475,408.7,3.1e-123
119559at4890	Botryozyma_nematodophila|PPJC01000239.1_2596-3789,398,381.8,1.2e-115
119869at4890	Botryozyma_nematodophila|PPJC01002751.1_513-1907,465,519.3,2e-157
120689at4890	Botryozyma_nematodophila|PPJC01002217.1_521-2125,535,501.7,6e-152
121506at4890	Botryozyma_nematodophila|PPJC01001338.1_64-906,281,261.7,6.1e-79
12223at4890	Botryozyma_nematodophila|PPJC01000594.1_31-2742,904,335.7,3e-101
122697at4890	Botryozyma_nematodophila|PPJC01001326.1_143-1624,494,386.5,4.7e-117
122978at4890	Botryozyma_nematodophila|PPJC01000096.1_6238-8348,499,637.8,2.3e-193
123070at4890	Botryozyma_nematodophila|PPJC01000976.1_1-3004,968,765.5,5.5e-231
123363at4890	Botryozyma_nematodophila|PPJC01003008.1_167-1834,556,681.8,2.7e-206
124728at4890	Botryozyma_nematodophila|PPJC01001612.1_892-2475,528,362.0,2.2e-109
125803at4890	Botryozyma_nematodophila|PPJC01001079.1_894-2396,501,464.2,2.4e-140
125930at4890	Botryozyma_nematodophila|PPJC01002297.1_74-2026,651,424.8,1.9e-128
126185at4890	Botryozyma_nematodophila|PPJC01001357.1_262-1776,505,645.8,1.1e-195
127337at4890	Botryozyma_nematodophila|PPJC01000064.1_1938-3188,417,225.1,5.2e-68
127478at4890	Botryozyma_nematodophila|PPJC01002085.1_265-1650,462,692.4,1.1e-209
128269at4890	Botryozyma_nematodophila|PPJC01000071.1_3513-5474,654,487.4,1.6e-147
128529at4890	Botryozyma_nematodophila|PPJC01003794.1_22-1446,429,267.8,1.8e-80
129655at4890	Botryozyma_nematodophila|PPJC01000996.1_567-2798,744,530.7,1.7e-160
129679at4890	Botryozyma_nematodophila|PPJC01000155.1_127-1734,536,438.9,8.6e-133
130309at4890	Botryozyma_nematodophila|PPJC01001383.1_412-2576,683,582.5,1.1e-175
130323at4890	Botryozyma_nematodophila|PPJC01000881.1_1268-3865,866,330.9,8.8e-100
130338at4890	Botryozyma_nematodophila|PPJC01000983.1_1588-2751,388,412.0,2.4e-124
130539at4890	Botryozyma_nematodophila|PPJC01000738.1_1524-4187,888,923.0,6.5e-279
130554at4890	Botryozyma_nematodophila|PPJC01000204.1_1580-5338,1253,691.0,1.6e-208
13059at4890	Botryozyma_nematodophila|PPJC01000656.1_184-3909,1242,969.3,7.9e-293
130793at4890	Botryozyma_nematodophila|PPJC01001779.1_37-1098,354,180.4,4.6e-54
131103at4890	Botryozyma_nematodophila|PPJC01001279.1_775-2106,444,578.9,2.8e-175
131248at4890	Botryozyma_nematodophila|PPJC01002376.1_636-2054,449,371.9,2.1e-112
131344at4890	Botryozyma_nematodophila|PPJC01002179.1_479-2300,515,707.4,4.1e-214
132030at4890	Botryozyma_nematodophila|PPJC01003579.1_213-1595,451,332.3,2.1e-100
132883at4890	Botryozyma_nematodophila|PPJC01001897.1_141-2588,816,194.6,2.1e-58
133204at4890	Botryozyma_nematodophila|PPJC01004203.1_10-936,309,301.2,7.3e-91
133279at4890	Botryozyma_nematodophila|PPJC01000544.1_1361-4567,1066,536.0,1.1e-161
13343at4890	Botryozyma_nematodophila|PPJC01002371.1_126-1313,396,220.7,1.7e-66
133490at4890	Botryozyma_nematodophila|PPJC01000301.1_2097-4115,610,419.4,9.4e-127
133545at4890	Botryozyma_nematodophila|PPJC01000539.1_307-1548,414,509.0,3.4e-154
133766at4890	Botryozyma_nematodophila|PPJC01000535.1_1891-4221,766,646.9,2.2e-195
134389at4890	Botryozyma_nematodophila|PPJC01000327.1_919-3621,901,480.3,5.5e-145
134399at4890	Botryozyma_nematodophila|PPJC01003355.1_632-1621,330,276.3,2.7e-83
135095at4890	Botryozyma_nematodophila|PPJC01002320.1_105-1412,436,324.0,2.3e-98
13514at4890	Botryozyma_nematodophila|PPJC01000730.1_16-2538,841,938.1,2.5e-283
135181at4890	Botryozyma_nematodophila|PPJC01005512.1_125-967,281,179.7,4.2e-54
135392at4890	Botryozyma_nematodophila|PPJC01002635.1_264-1355,364,169.2,6.5e-51
135760at4890	Botryozyma_nematodophila|PPJC01000302.1_1242-3419,726,216.7,2.3e-65
136092at4890	Botryozyma_nematodophila|PPJC01002746.1_489-1820,444,712.8,6.1e-216
136105at4890	Botryozyma_nematodophila|PPJC01003170.1_25-1245,351,303.4,9.8e-92
136210at4890	Botryozyma_nematodophila|PPJC01005211.1_4-960,319,301.7,4.7e-91
137165at4890	Botryozyma_nematodophila|PPJC01000901.1_191-2314,708,265.0,6.9e-80
137708at4890	Botryozyma_nematodophila|PPJC01001941.1_155-841,229,176.4,5.2e-53
137844at4890	Botryozyma_nematodophila|PPJC01000280.1_1749-2978,410,322.0,2.4e-97
138516at4890	Botryozyma_nematodophila|PPJC01003388.1_542-1537,332,250.0,1.6e-75
139168at4890	Botryozyma_nematodophila|PPJC01000082.1_6810-8402,529,755.9,1.5e-228
139688at4890	Botryozyma_nematodophila|PPJC01002881.1_751-1911,387,535.8,3.5e-162
139753at4890	Botryozyma_nematodophila|PPJC01001252.1_0-1283,428,411.4,2.3e-124
139907at4890	Botryozyma_nematodophila|PPJC01002638.1_239-1594,356,549.5,2.1e-166
140522at4890	Botryozyma_nematodophila|PPJC01000217.1_266-1570,435,462.0,1.1e-139
142479at4890	Botryozyma_nematodophila|PPJC01000425.1_3219-4358,380,288.9,2.4e-87
142524at4890	Botryozyma_nematodophila|PPJC01005138.1_453-1061,203,287.3,9.4e-87
143067at4890	Botryozyma_nematodophila|PPJC01000252.1_4232-4801,190,256.8,1.6e-77
143660at4890	Botryozyma_nematodophila|PPJC01002684.1_37-2013,659,479.1,1.8e-144
143691at4890	Botryozyma_nematodophila|PPJC01003028.1_693-1763,325,296.8,6.2e-90
144019at4890	Botryozyma_nematodophila|PPJC01000215.1_2903-5533,863,281.7,6.8e-85
144027at4890	Botryozyma_nematodophila|PPJC01002952.1_8-1879,624,583.0,4.8e-176
144126at4890	Botryozyma_nematodophila|PPJC01003114.1_773-1805,299,388.7,5.2e-118
144213at4890	Botryozyma_nematodophila|PPJC01003521.1_0-1307,436,613.7,8e-186
144512at4890	Botryozyma_nematodophila|PPJC01001951.1_409-1972,488,716.2,6.4e-217
144613at4890	Botryozyma_nematodophila|PPJC01000775.1_107-3112,1002,657.9,1.4e-198
145042at4890	Botryozyma_nematodophila|PPJC01002194.1_507-1955,483,636.8,9.9e-193
145076at4890	Botryozyma_nematodophila|PPJC01000584.1_3831-4679,283,345.5,2.4e-104
145825at4890	Botryozyma_nematodophila|PPJC01001673.1_16-2697,894,624.7,1.2e-188
145897at4890	Botryozyma_nematodophila|PPJC01000685.1_3768-4340,191,196.7,2.6e-59
145915at4890	Botryozyma_nematodophila|PPJC01002105.1_326-1636,437,491.1,9.9e-149
145932at4890	Botryozyma_nematodophila|PPJC01000062.1_5725-7014,430,685.4,1.1e-207
145970at4890	Botryozyma_nematodophila|PPJC01001396.1_835-2465,516,621.2,5.7e-188
146825at4890	Botryozyma_nematodophila|PPJC01003183.1_359-1147,263,424.1,2.3e-128
14698at4890	Botryozyma_nematodophila|PPJC01000546.1_594-4541,1316,776.1,7.8e-235
147134at4890	Botryozyma_nematodophila|PPJC01000426.1_392-1483,364,373.6,4e-113
147312at4890	Botryozyma_nematodophila|PPJC01002118.1_556-2334,593,252.9,2.2e-76
148406at4890	Botryozyma_nematodophila|PPJC01001845.1_1441-2670,410,402.0,1.6e-121
148465at4890	Botryozyma_nematodophila|PPJC01003036.1_5-931,309,596.4,1.5e-180
14869at4890	Botryozyma_nematodophila|PPJC01000328.1_58-3045,996,363.5,1.3e-109
149241at4890	Botryozyma_nematodophila|PPJC01000053.1_9024-10124,367,511.3,5.1e-155
149588at4890	Botryozyma_nematodophila|PPJC01001394.1_1292-2236,315,272.0,1.9e-82
149675at4890	Botryozyma_nematodophila|PPJC01000365.1_4969-5568,200,280.2,1.3e-84
150442at4890	Botryozyma_nematodophila|PPJC01002445.1_977-1978,334,219.1,3.2e-66
150585at4890	Botryozyma_nematodophila|PPJC01000129.1_4215-5525,432,454.9,1.1e-137
150818at4890	Botryozyma_nematodophila|PPJC01000070.1_6382-7752,457,382.9,6e-116
15115at4890	Botryozyma_nematodophila|PPJC01004065.1_169-1359,397,255.2,1e-76
151239at4890	Botryozyma_nematodophila|PPJC01006138.1_0-797,266,380.6,7e-115
152000at4890	Botryozyma_nematodophila|PPJC01000830.1_1618-3456,613,583.6,1.6e-176
152018at4890	Botryozyma_nematodophila|PPJC01000069.1_1538-4210,891,241.6,1.5e-72
152044at4890	Botryozyma_nematodophila|PPJC01000856.1_1617-3944,776,375.4,3.1e-113
152140at4890	Botryozyma_nematodophila|PPJC01001165.1_789-2289,336,294.8,2e-89
152409at4890	Botryozyma_nematodophila|PPJC01001186.1_0-1874,625,425.6,2.3e-128
15281at4890	Botryozyma_nematodophila|PPJC01000132.1_887-4054,1056,925.3,3.1e-279
153270at4890	Botryozyma_nematodophila|PPJC01002629.1_2-1717,572,674.7,6.1e-204
153277at4890	Botryozyma_nematodophila|PPJC01000165.1_5077-5937,287,262.7,2.3e-79
153364at4890	Botryozyma_nematodophila|PPJC01002913.1_475-1908,478,564.1,3.2e-170
153452at4890	Botryozyma_nematodophila|PPJC01001958.1_7-2349,781,338.6,4.7e-102
153834at4890	Botryozyma_nematodophila|PPJC01000643.1_1-894,298,308.4,5e-93
153835at4890	Botryozyma_nematodophila|PPJC01002253.1_1-1308,436,222.0,6.5e-67
154480at4890	Botryozyma_nematodophila|PPJC01003230.1_938-1753,272,196.0,6.4e-59
154484at4890	Botryozyma_nematodophila|PPJC01002503.1_405-1922,506,272.6,3.9e-82
154576at4890	Botryozyma_nematodophila|PPJC01001244.1_918-2165,416,523.3,9e-159
154723at4890	Botryozyma_nematodophila|PPJC01000061.1_5497-7404,636,334.6,4.3e-101
155796at4890	Botryozyma_nematodophila|PPJC01003444.1_120-1501,425,373.4,5.7e-113
155929at4890	Botryozyma_nematodophila|PPJC01000137.1_5922-7418,499,435.6,1.1e-131
155933at4890	Botryozyma_nematodophila|PPJC01000297.1_4323-5336,338,524.7,4.2e-159
156570at4890	Botryozyma_nematodophila|PPJC01001562.1_49-1434,462,286.3,1.7e-86
156600at4890	Botryozyma_nematodophila|PPJC01003997.1_5-1252,416,530.7,9.3e-161
157162at4890	Botryozyma_nematodophila|PPJC01005409.1_3-986,328,430.3,3.9e-130
157485at4890	Botryozyma_nematodophila|PPJC01000128.1_804-1949,382,215.2,7.8e-65
157546at4890	Botryozyma_nematodophila|PPJC01004029.1_113-1150,346,219.8,2.4e-66
158617at4890	Botryozyma_nematodophila|PPJC01000989.1_1830-3208,363,375.4,2.1e-113
158678at4890	Botryozyma_nematodophila|PPJC01001320.1_887-2245,453,704.6,3.5e-213
159279at4890	Botryozyma_nematodophila|PPJC01001680.1_1235-2065,277,235.2,4.5e-71
159348at4890	Botryozyma_nematodophila|PPJC01001661.1_993-2609,539,334.8,5.1e-101
160285at4890	Botryozyma_nematodophila|PPJC01004579.1_256-1227,324,517.2,4.1e-156
160338at4890	Botryozyma_nematodophila|PPJC01000746.1_1111-1782,222,173.2,1.7e-52
160343at4890	Botryozyma_nematodophila|PPJC01000737.1_2071-3453,461,367.2,4.1e-111
160648at4890	Botryozyma_nematodophila|PPJC01000287.1_5278-5967,230,208.5,9.6e-63
160700at4890	Botryozyma_nematodophila|PPJC01001256.1_59-460,134,207.9,9.4e-63
160773at4890	Botryozyma_nematodophila|PPJC01005346.1_341-1003,221,281.5,4.4e-85
162392at4890	Botryozyma_nematodophila|PPJC01003031.1_5-871,289,205.5,8.4e-62
16256at4890	Botryozyma_nematodophila|PPJC01000473.1_858-3794,979,1129.7,0
162660at4890	Botryozyma_nematodophila|PPJC01000118.1_1293-3608,772,262.5,3e-79
162782at4890	Botryozyma_nematodophila|PPJC01000591.1_1386-3062,559,331.5,4.1e-100
1627at4890	Botryozyma_nematodophila|PPJC01000536.1_990-4835,1282,2459.3,0
162825at4890	Botryozyma_nematodophila|PPJC01000375.1_2-1447,482,218.0,1.4e-65
163139at4890	Botryozyma_nematodophila|PPJC01000149.1_13-3977,512,503.7,5.8e-152
163995at4890	Botryozyma_nematodophila|PPJC01002583.1_343-1759,409,239.1,3.6e-72
164646at4890	Botryozyma_nematodophila|PPJC01001235.1_250-1605,452,614.0,6e-186
16504at4890	Botryozyma_nematodophila|PPJC01004831.1_444-1142,233,189.3,5.7e-57
165198at4890	Botryozyma_nematodophila|PPJC01001397.1_695-1855,365,600.7,4.6e-182
165262at4890	Botryozyma_nematodophila|PPJC01001010.1_2339-3297,298,339.0,9.4e-103
165325at4890	Botryozyma_nematodophila|PPJC01004076.1_128-1369,414,173.6,2.6e-52
165386at4890	Botryozyma_nematodophila|PPJC01000314.1_75-1391,439,270.2,1.3e-81
16552at4890	Botryozyma_nematodophila|PPJC01003198.1_2-1741,580,762.2,5.4e-230
165750at4890	Botryozyma_nematodophila|PPJC01000801.1_541-3486,982,332.6,7.1e-101
166019at4890	Botryozyma_nematodophila|PPJC01000272.1_856-2163,436,455.8,4.7e-138
16615at4890	Botryozyma_nematodophila|PPJC01000732.1_199-3687,1163,1300.9,0
166456at4890	Botryozyma_nematodophila|PPJC01003760.1_204-1541,446,601.8,2.9e-182
167029at4890	Botryozyma_nematodophila|PPJC01001736.1_1430-2745,352,219.9,2.7e-66
167080at4890	Botryozyma_nematodophila|PPJC01000931.1_431-1684,418,284.6,3.4e-86
167263at4890	Botryozyma_nematodophila|PPJC01000347.1_13-1196,370,498.5,4.2e-151
167340at4890	Botryozyma_nematodophila|PPJC01002455.1_1-1371,412,382.8,6e-116
167640at4890	Botryozyma_nematodophila|PPJC01003628.1_226-1215,330,451.4,5.6e-137
167856at4890	Botryozyma_nematodophila|PPJC01002556.1_396-1916,507,357.3,9.3e-108
168069at4890	Botryozyma_nematodophila|PPJC01000125.1_6376-7626,417,443.8,2.7e-134
168372at4890	Botryozyma_nematodophila|PPJC01000260.1_3528-5357,435,395.1,1.9e-119
168695at4890	Botryozyma_nematodophila|PPJC01000763.1_628-2481,618,306.0,3.1e-92
169189at4890	Botryozyma_nematodophila|PPJC01003576.1_180-1577,466,261.6,8.7e-79
1691at4890	Botryozyma_nematodophila|PPJC01002544.1_2-2155,718,1133.2,0
169325at4890	Botryozyma_nematodophila|PPJC01001640.1_664-1694,312,332.1,2.3e-100
169590at4890	Botryozyma_nematodophila|PPJC01000101.1_5273-6421,383,488.0,4.1e-148
169941at4890	Botryozyma_nematodophila|PPJC01000565.1_2742-4050,387,593.9,4.7e-180
170387at4890	Botryozyma_nematodophila|PPJC01000248.1_3804-5108,435,455.6,3.8e-138
171082at4890	Botryozyma_nematodophila|PPJC01003320.1_71-1416,415,593.3,1.4e-179
171158at4890	Botryozyma_nematodophila|PPJC01000717.1_754-2025,424,453.9,1.5e-137
171602at4890	Botryozyma_nematodophila|PPJC01001956.1_146-1795,550,420.5,4.6e-127
172055at4890	Botryozyma_nematodophila|PPJC01000846.1_1310-2356,349,478.2,7.4e-145
172274at4890	Botryozyma_nematodophila|PPJC01000170.1_4721-5818,366,261.2,8.4e-79
172384at4890	Botryozyma_nematodophila|PPJC01003165.1_501-1733,411,441.4,7e-134
173130at4890	Botryozyma_nematodophila|PPJC01000479.1_1284-3328,392,290.2,1.6e-87
173312at4890	Botryozyma_nematodophila|PPJC01000628.1_2154-3361,326,391.5,9.8e-119
173755at4890	Botryozyma_nematodophila|PPJC01004421.1_171-1282,337,305.9,1.3e-92
174097at4890	Botryozyma_nematodophila|PPJC01000783.1_1106-1951,282,549.7,7.9e-167
174155at4890	Botryozyma_nematodophila|PPJC01000259.1_1399-2892,418,699.3,6.4e-212
174251at4890	Botryozyma_nematodophila|PPJC01002365.1_1-1425,475,268.7,5e-81
174610at4890	Botryozyma_nematodophila|PPJC01000348.1_3206-5161,652,276.7,2.5e-83
174612at4890	Botryozyma_nematodophila|PPJC01000691.1_3068-4321,418,259.1,4.5e-78
175648at4890	Botryozyma_nematodophila|PPJC01001868.1_1192-2649,486,434.2,2.4e-131
175764at4890	Botryozyma_nematodophila|PPJC01003062.1_18-1862,615,182.6,6e-55
176849at4890	Botryozyma_nematodophila|PPJC01000038.1_6346-7713,456,370.4,3.8e-112
176865at4890	Botryozyma_nematodophila|PPJC01003631.1_160-1515,452,347.4,7.6e-105
17730at4890	Botryozyma_nematodophila|PPJC01001150.1_18-2291,758,619.4,5.9e-187
178432at4890	Botryozyma_nematodophila|PPJC01005033.1_118-1047,310,274.4,1e-82
179627at4890	Botryozyma_nematodophila|PPJC01001766.1_7-2184,726,271.1,1.1e-81
180049at4890	Botryozyma_nematodophila|PPJC01004062.1_89-1388,387,237.7,1.1e-71
18066at4890	Botryozyma_nematodophila|PPJC01000314.1_3149-5851,901,1035.8,0
180981at4890	Botryozyma_nematodophila|PPJC01000680.1_1113-4070,986,621.9,9.5e-188
180991at4890	Botryozyma_nematodophila|PPJC01000227.1_196-3039,948,476.8,5.5e-144
182038at4890	Botryozyma_nematodophila|PPJC01001838.1_2-998,232,265.7,4.5e-80
182039at4890	Botryozyma_nematodophila|PPJC01000710.1_404-3400,999,489.9,7.7e-148
182165at4890	Botryozyma_nematodophila|PPJC01000593.1_3129-4265,340,349.3,1.3e-105
182975at4890	Botryozyma_nematodophila|PPJC01000282.1_3-1190,396,504.8,7.1e-153
182988at4890	Botryozyma_nematodophila|PPJC01001391.1_1721-3022,434,263.7,8.9e-80
18331at4890	Botryozyma_nematodophila|PPJC01004338.1_263-1264,334,371.7,5.5e-112
18372at4890	Botryozyma_nematodophila|PPJC01000728.1_507-4238,1244,1133.2,0
184194at4890	Botryozyma_nematodophila|PPJC01003034.1_276-1793,506,213.9,2.6e-64
184203at4890	Botryozyma_nematodophila|PPJC01000422.1_2526-4697,724,439.9,5.5e-133
184220at4890	Botryozyma_nematodophila|PPJC01000957.1_728-2290,521,216.1,3.7e-65
185517at4890	Botryozyma_nematodophila|PPJC01004108.1_0-1322,441,390.3,5.2e-118	Botryozyma_nematodophila|PPJC01001390.1_91-1905,605,236.2,3.4e-71	Botryozyma_nematodophila|PPJC01000307.1_837-2588,584,214.4,1.4e-64	Botryozyma_nematodophila|PPJC01001827.1_499-2406,636,210.9,1.6e-63
185520at4890	Botryozyma_nematodophila|PPJC01000562.1_4099-4761,221,250.6,1.5e-75
186170at4890	Botryozyma_nematodophila|PPJC01000896.1_1825-3321,499,289.1,2.5e-87
18627at4890	Botryozyma_nematodophila|PPJC01000104.1_604-3612,1003,1261.9,0
186288at4890	Botryozyma_nematodophila|PPJC01000827.1_1950-3461,504,390.6,6.3e-118
186896at4890	Botryozyma_nematodophila|PPJC01001071.1_1524-2531,336,323.1,8.9e-98
187255at4890	Botryozyma_nematodophila|PPJC01000059.1_4157-6064,636,276.0,1.9e-83
1872at4890	Botryozyma_nematodophila|PPJC01000633.1_2-4546,1515,1839.5,0
187455at4890	Botryozyma_nematodophila|PPJC01002380.1_26-2143,706,377.8,9.1e-114
188064at4890	Botryozyma_nematodophila|PPJC01000410.1_2191-3814,522,592.2,2.4e-179
188768at4890	Botryozyma_nematodophila|PPJC01001590.1_12-1391,460,300.9,1.1e-90
188777at4890	Botryozyma_nematodophila|PPJC01000212.1_2853-4280,476,286.0,1.8e-86
18887at4890	Botryozyma_nematodophila|PPJC01001678.1_2-2395,798,1198.1,0
190179at4890	Botryozyma_nematodophila|PPJC01001787.1_107-1762,552,275.9,2.3e-83
1902at4890	Botryozyma_nematodophila|PPJC01000953.1_1-3780,1260,632.6,8.5e-191
190866at4890	Botryozyma_nematodophila|PPJC01001093.1_431-1822,464,173.7,3.1e-52
190878at4890	Botryozyma_nematodophila|PPJC01003494.1_161-1549,463,481.4,9.7e-146
191313at4890	Botryozyma_nematodophila|PPJC01001867.1_310-2208,633,418.4,2.7e-126
191758at4890	Botryozyma_nematodophila|PPJC01003102.1_1-1503,501,188.3,1e-56
192781at4890	Botryozyma_nematodophila|PPJC01001978.1_1628-2532,264,193.7,1e-58
193378at4890	Botryozyma_nematodophila|PPJC01003773.1_126-1217,356,403.3,3.5e-122
193436at4890	Botryozyma_nematodophila|PPJC01000863.1_1-903,301,268.3,4e-81
193655at4890	Botryozyma_nematodophila|PPJC01002797.1_918-1892,325,185.5,1.3e-55
193784at4890	Botryozyma_nematodophila|PPJC01002883.1_512-1663,364,340.8,2.9e-103
19415at4890	Botryozyma_nematodophila|PPJC01001259.1_482-3277,932,830.1,1.1e-250
194188at4890	Botryozyma_nematodophila|PPJC01002402.1_656-1947,384,631.7,1.3e-191
19513at4890	Botryozyma_nematodophila|PPJC01001463.1_15-2901,926,1005.3,5.4e-303
195376at4890	Botryozyma_nematodophila|PPJC01002928.1_14-1027,338,260.7,1.5e-78
195388at4890	Botryozyma_nematodophila|PPJC01003479.1_0-929,310,418.6,1.9e-126
197107at4890	Botryozyma_nematodophila|PPJC01006328.1_1-780,260,331.4,2.8e-100
197231at4890	Botryozyma_nematodophila|PPJC01000115.1_6015-7442,476,328.2,3.4e-99
19760at4890	Botryozyma_nematodophila|PPJC01000615.1_64-2787,877,680.6,2.4e-205
197794at4890	Botryozyma_nematodophila|PPJC01005191.1_95-1036,314,502.9,1.7e-152
197945at4890	Botryozyma_nematodophila|PPJC01000008.1_9055-10560,502,606.9,1.5e-183
197993at4890	Botryozyma_nematodophila|PPJC01001184.1_645-1974,364,272.4,1.8e-82
198657at4890	Botryozyma_nematodophila|PPJC01002383.1_869-1843,325,440.0,3.2e-133
198700at4890	Botryozyma_nematodophila|PPJC01001360.1_788-2752,655,381.6,2.8e-115
198916at4890	Botryozyma_nematodophila|PPJC01000831.1_801-1712,304,240.3,1.1e-72
199023at4890	Botryozyma_nematodophila|PPJC01000690.1_2121-3209,363,380.5,3.5e-115
199547at4890	Botryozyma_nematodophila|PPJC01001875.1_23-535,171,210.6,1.7e-63
199929at4890	Botryozyma_nematodophila|PPJC01000850.1_1676-3478,601,407.2,7e-123
200442at4890	Botryozyma_nematodophila|PPJC01003882.1_335-1416,257,400.3,2.9e-121
200670at4890	Botryozyma_nematodophila|PPJC01003368.1_309-1505,399,409.8,6e-124
200785at4890	Botryozyma_nematodophila|PPJC01002184.1_900-2104,352,398.6,7.5e-121
201969at4890	Botryozyma_nematodophila|PPJC01001052.1_2146-3171,314,189.2,3.3e-57
202137at4890	Botryozyma_nematodophila|PPJC01003068.1_26-1858,581,454.6,2e-137
202243at4890	Botryozyma_nematodophila|PPJC01000225.1_2295-3191,299,319.0,1.1e-96
202487at4890	Botryozyma_nematodophila|PPJC01003238.1_31-903,229,325.4,8e-99
202577at4890	Botryozyma_nematodophila|PPJC01000678.1_725-1795,251,202.6,4.1e-61
20261at4890	Botryozyma_nematodophila|PPJC01000063.1_846-4770,1071,952.6,8.6e-288
20272at4890	Botryozyma_nematodophila|PPJC01003063.1_826-1713,296,178.7,1.3e-53
202821at4890	Botryozyma_nematodophila|PPJC01000258.1_24-2312,763,667.5,1.9e-201
203227at4890	Botryozyma_nematodophila|PPJC01001242.1_1205-2062,286,250.0,1.1e-75
204028at4890	Botryozyma_nematodophila|PPJC01000952.1_1895-3064,388,313.8,5.2e-95
20419at4890	Botryozyma_nematodophila|PPJC01000739.1_2596-4233,546,677.6,1.1e-204
20492at4890	Botryozyma_nematodophila|PPJC01000298.1_732-5789,1686,1027.4,0
205353at4890	Botryozyma_nematodophila|PPJC01002873.1_2-931,310,307.6,2.4e-93
205428at4890	Botryozyma_nematodophila|PPJC01001557.1_502-1707,402,251.2,5.9e-76
207048at4890	Botryozyma_nematodophila|PPJC01000869.1_600-2042,481,407.9,3.6e-123
207103at4890	Botryozyma_nematodophila|PPJC01001331.1_651-1544,298,323.0,9.2e-98
207433at4890	Botryozyma_nematodophila|PPJC01002754.1_208-1614,469,265.8,3.5e-80
207798at4890	Botryozyma_nematodophila|PPJC01006849.1_0-668,223,214.2,2e-64
207868at4890	Botryozyma_nematodophila|PPJC01000042.1_5616-7352,579,243.6,2.3e-73
208061at4890	Botryozyma_nematodophila|PPJC01000562.1_191-1354,388,506.6,1e-153
208457at4890	Botryozyma_nematodophila|PPJC01002694.1_199-1332,378,422.4,1e-127
208555at4890	Botryozyma_nematodophila|PPJC01000571.1_1960-3246,429,237.9,1.2e-71
20855at4890	Botryozyma_nematodophila|PPJC01000442.1_1941-4481,847,1106.6,0
208614at4890	Botryozyma_nematodophila|PPJC01005442.1_0-935,312,179.6,6.7e-54
209799at4890	Botryozyma_nematodophila|PPJC01002030.1_530-1762,411,276.7,1.4e-83
210094at4890	Botryozyma_nematodophila|PPJC01002725.1_441-1967,509,603.9,8.5e-183
210637at4890	Botryozyma_nematodophila|PPJC01000969.1_428-1261,278,329.5,8.7e-100
211321at4890	Botryozyma_nematodophila|PPJC01001468.1_950-2473,508,406.7,7e-123
21153at4890	Botryozyma_nematodophila|PPJC01003276.1_55-939,295,450.3,7.6e-136
211757at4890	Botryozyma_nematodophila|PPJC01005479.1_476-955,160,187.7,1.6e-56
211777at4890	Botryozyma_nematodophila|PPJC01001489.1_1200-2483,376,307.6,4.2e-93
211797at4890	Botryozyma_nematodophila|PPJC01002602.1_543-1517,325,338.1,1.4e-102
212128at4890	Botryozyma_nematodophila|PPJC01001653.1_594-2435,614,363.4,7.1e-110
21311at4890	Botryozyma_nematodophila|PPJC01001602.1_27-2390,788,509.0,1.5e-153
213377at4890	Botryozyma_nematodophila|PPJC01001247.1_2091-3170,360,432.5,4.6e-131
213892at4890	Botryozyma_nematodophila|PPJC01000287.1_3094-5016,641,269.0,3.3e-81
214359at4890	Botryozyma_nematodophila|PPJC01000378.1_2969-4705,579,624.0,1.3e-188
214833at4890	Botryozyma_nematodophila|PPJC01000386.1_2375-3277,301,353.1,3.7e-107
215011at4890	Botryozyma_nematodophila|PPJC01003551.1_1-894,298,242.2,2.7e-73
215261at4890	Botryozyma_nematodophila|PPJC01000951.1_2792-3641,258,271.0,4.7e-82
215308at4890	Botryozyma_nematodophila|PPJC01003556.1_69-1001,311,318.6,1.1e-96
215317at4890	Botryozyma_nematodophila|PPJC01007181.1_8-409,134,171.2,2.2e-51
215411at4890	Botryozyma_nematodophila|PPJC01003264.1_680-1719,291,330.1,4.8e-100
215554at4890	Botryozyma_nematodophila|PPJC01000008.1_11196-12329,378,287.4,9e-87
215904at4890	Botryozyma_nematodophila|PPJC01000922.1_130-1157,258,311.7,1.6e-94
216166at4890	Botryozyma_nematodophila|PPJC01002214.1_1084-2145,354,540.8,3.9e-164
216344at4890	Botryozyma_nematodophila|PPJC01000653.1_780-1883,368,430.5,2.1e-130
216896at4890	Botryozyma_nematodophila|PPJC01001042.1_2727-3569,281,492.6,2.9e-149
217058at4890	Botryozyma_nematodophila|PPJC01000946.1_2715-3746,344,244.5,1.1e-73
217728at4890	Botryozyma_nematodophila|PPJC01000044.1_5701-6606,302,326.4,4.5e-99
21776at4890	Botryozyma_nematodophila|PPJC01002591.1_493-2121,543,848.4,4.6e-256
218391at4890	Botryozyma_nematodophila|PPJC01005104.1_240-1038,229,311.4,2.9e-94
218725at4890	Botryozyma_nematodophila|PPJC01008124.1_0-449,150,182.9,4e-55
218776at4890	Botryozyma_nematodophila|PPJC01000055.1_4-956,294,400.3,2.4e-121
218881at4890	Botryozyma_nematodophila|PPJC01000159.1_4419-5861,407,317.1,5.5e-96
218896at4890	Botryozyma_nematodophila|PPJC01003490.1_327-1403,359,268.7,1.9e-81
219278at4890	Botryozyma_nematodophila|PPJC01001196.1_329-1786,458,523.4,1.5e-158
219968at4890	Botryozyma_nematodophila|PPJC01000127.1_5104-6198,365,436.3,2.6e-132
220071at4890	Botryozyma_nematodophila|PPJC01000089.1_4669-6291,541,281.2,6e-85
220234at4890	Botryozyma_nematodophila|PPJC01001711.1_5-1246,414,339.8,7e-103
220407at4890	Botryozyma_nematodophila|PPJC01003027.1_323-1018,232,181.5,5.8e-55
220544at4890	Botryozyma_nematodophila|PPJC01000281.1_2224-3765,514,245.6,3.7e-74
220716at4890	Botryozyma_nematodophila|PPJC01000394.1_3457-5196,580,176.0,5.2e-53
222288at4890	Botryozyma_nematodophila|PPJC01001438.1_624-2102,493,405.1,1.8e-122
222314at4890	Botryozyma_nematodophila|PPJC01000930.1_1971-3821,617,422.6,1.1e-127
222386at4890	Botryozyma_nematodophila|PPJC01002909.1_315-1082,256,261.1,2.6e-79
22281at4890	Botryozyma_nematodophila|PPJC01000150.1_1003-3705,901,706.5,1.5e-213
223035at4890	Botryozyma_nematodophila|PPJC01000165.1_411-2888,826,458.9,1.5e-138
2241at4890	Botryozyma_nematodophila|PPJC01002893.1_73-1953,627,1084.8,0
224297at4890	Botryozyma_nematodophila|PPJC01000141.1_582-2999,806,539.9,7.8e-163
224905at4890	Botryozyma_nematodophila|PPJC01003778.1_202-1383,394,337.7,3.2e-102
226272at4890	Botryozyma_nematodophila|PPJC01001890.1_1489-2547,353,227.4,1.3e-68
226286at4890	Botryozyma_nematodophila|PPJC01003520.1_24-1265,414,213.5,1.7e-64
226829at4890	Botryozyma_nematodophila|PPJC01001783.1_22-1293,424,180.9,1.8e-54
226844at4890	Botryozyma_nematodophila|PPJC01000261.1_3980-5551,524,437.2,3.4e-132
227005at4890	Botryozyma_nematodophila|PPJC01001203.1_200-1897,566,443.4,6.7e-134
22726at4890	Botryozyma_nematodophila|PPJC01002965.1_188-1903,572,593.3,3.8e-179
227580at4890	Botryozyma_nematodophila|PPJC01002446.1_361-2108,532,237.9,1.1e-71
227750at4890	Botryozyma_nematodophila|PPJC01001181.1_1394-2814,271,279.9,6.4e-85
227777at4890	Botryozyma_nematodophila|PPJC01003392.1_126-1019,298,369.1,5.2e-112
229025at4890	Botryozyma_nematodophila|PPJC01000136.1_6202-7476,407,345.9,8.3e-105
229320at4890	Botryozyma_nematodophila|PPJC01001496.1_1557-2708,384,216.3,4.8e-65
229337at4890	Botryozyma_nematodophila|PPJC01000110.1_4554-5594,279,394.1,1.4e-119
230051at4890	Botryozyma_nematodophila|PPJC01005483.1_309-920,204,270.4,6.5e-82
230278at4890	Botryozyma_nematodophila|PPJC01002896.1_809-1616,222,195.1,4.8e-59
230910at4890	Botryozyma_nematodophila|PPJC01000148.1_4155-5579,420,404.0,3.7e-122
231481at4890	Botryozyma_nematodophila|PPJC01001455.1_582-2228,549,224.7,1.5e-67
231864at4890	Botryozyma_nematodophila|PPJC01003548.1_114-953,280,441.6,3.3e-134
232012at4890	Botryozyma_nematodophila|PPJC01004269.1_149-1054,302,300.5,3.3e-91
232862at4890	Botryozyma_nematodophila|PPJC01002070.1_866-1996,321,211.7,6.5e-64
232874at4890	Botryozyma_nematodophila|PPJC01003904.1_69-635,189,277.9,3.1e-84
233273at4890	Botryozyma_nematodophila|PPJC01002541.1_418-1529,337,351.5,1.6e-106
233393at4890	Botryozyma_nematodophila|PPJC01001541.1_2-910,303,241.7,7.1e-73
233576at4890	Botryozyma_nematodophila|PPJC01001233.1_5-904,300,411.0,9.1e-125
233846at4890	Botryozyma_nematodophila|PPJC01000168.1_5687-6529,281,223.9,1.1e-67
233978at4890	Botryozyma_nematodophila|PPJC01000109.1_4308-5267,320,476.6,1.4e-144
234337at4890	Botryozyma_nematodophila|PPJC01002683.1_773-1804,344,323.1,6.7e-98
234447at4890	Botryozyma_nematodophila|PPJC01000067.1_8256-9113,286,273.9,6e-83
234735at4890	Botryozyma_nematodophila|PPJC01000936.1_1620-2759,380,397.5,1.4e-120
235018at4890	Botryozyma_nematodophila|PPJC01000534.1_162-830,223,228.8,3.3e-69
235054at4890	Botryozyma_nematodophila|PPJC01004964.1_89-817,243,191.3,1.1e-57
235288at4890	Botryozyma_nematodophila|PPJC01001020.1_335-2515,699,800.9,5.6e-242
235549at4890	Botryozyma_nematodophila|PPJC01000062.1_4239-5027,263,265.3,3.4e-80
236419at4890	Botryozyma_nematodophila|PPJC01004403.1_162-1286,375,317.3,4.7e-96
237107at4890	Botryozyma_nematodophila|PPJC01000343.1_1174-3243,690,268.8,5.4e-81
237221at4890	Botryozyma_nematodophila|PPJC01001663.1_702-2828,709,478.1,3e-144
238346at4890	Botryozyma_nematodophila|PPJC01001184.1_2468-3271,268,246.8,2.6e-74
239391at4890	Botryozyma_nematodophila|PPJC01004770.1_192-1133,314,431.6,5.9e-131
239792at4890	Botryozyma_nematodophila|PPJC01001689.1_857-2024,269,407.9,8.6e-124
240648at4890	Botryozyma_nematodophila|PPJC01002406.1_718-1734,339,438.1,6.9e-133
240900at4890	Botryozyma_nematodophila|PPJC01000221.1_3423-6473,1017,500.4,5.4e-151
241147at4890	Botryozyma_nematodophila|PPJC01001125.1_1904-3184,427,294.2,6.7e-89
241578at4890	Botryozyma_nematodophila|PPJC01003890.1_531-1448,306,207.7,8.7e-63
241877at4890	Botryozyma_nematodophila|PPJC01001043.1_493-1650,386,330.8,2.5e-100
242327at4890	Botryozyma_nematodophila|PPJC01001050.1_2306-3259,318,180.9,1.8e-54
242389at4890	Botryozyma_nematodophila|PPJC01000635.1_216-1344,352,467.3,1.4e-141
24253at4890	Botryozyma_nematodophila|PPJC01001670.1_1480-2826,449,643.4,4.2e-194
242683at4890	Botryozyma_nematodophila|PPJC01002112.1_1460-2416,319,264.6,4.3e-80
243858at4890	Botryozyma_nematodophila|PPJC01000654.1_1986-2816,277,210.4,1.3e-63
244385at4890	Botryozyma_nematodophila|PPJC01003480.1_350-1597,416,300.7,6.2e-91
244701at4890	Botryozyma_nematodophila|PPJC01001222.1_223-1227,335,187.9,1.3e-56
244767at4890	Botryozyma_nematodophila|PPJC01001106.1_36-911,292,288.9,3.2e-87
244949at4890	Botryozyma_nematodophila|PPJC01003279.1_272-1126,285,347.9,1.7e-105
245419at4890	Botryozyma_nematodophila|PPJC01000301.1_551-1794,374,172.1,8.2e-52
245497at4890	Botryozyma_nematodophila|PPJC01002272.1_167-1852,562,369.5,1.4e-111
245815at4890	Botryozyma_nematodophila|PPJC01000125.1_4771-6031,382,331.8,2.1e-100
246092at4890	Botryozyma_nematodophila|PPJC01002700.1_1507-2049,181,173.1,2.1e-52
246646at4890	Botryozyma_nematodophila|PPJC01000114.1_742-1671,310,370.7,2.1e-112
246691at4890	Botryozyma_nematodophila|PPJC01000135.1_4240-5631,464,239.8,3.3e-72
247789at4890	Botryozyma_nematodophila|PPJC01000920.1_1851-3113,421,598.7,3.8e-181
248587at4890	Botryozyma_nematodophila|PPJC01000017.1_10967-12916,650,415.8,9.5e-126
248680at4890	Botryozyma_nematodophila|PPJC01000587.1_2920-3555,212,188.9,4.5e-57
250134at4890	Botryozyma_nematodophila|PPJC01006339.1_25-666,214,206.0,3.5e-62
250246at4890	Botryozyma_nematodophila|PPJC01001683.1_749-2344,532,310.2,9.4e-94
250296at4890	Botryozyma_nematodophila|PPJC01001794.1_458-2452,665,277.4,1.6e-83
250301at4890	Botryozyma_nematodophila|PPJC01004651.1_189-932,248,183.3,6e-55
250313at4890	Botryozyma_nematodophila|PPJC01003409.1_4-1590,529,372.0,4.5e-112
250347at4890	Botryozyma_nematodophila|PPJC01000645.1_816-1439,208,352.8,4.6e-107
250752at4890	Botryozyma_nematodophila|PPJC01002137.1_115-954,280,339.1,6e-103
251523at4890	Botryozyma_nematodophila|PPJC01000716.1_2216-3173,250,374.0,1.3e-113
25255at4890	Botryozyma_nematodophila|PPJC01000043.1_5604-9005,1134,1293.7,0
25264at4890	Botryozyma_nematodophila|PPJC01000170.1_8-4165,1386,1664.0,0
252800at4890	Botryozyma_nematodophila|PPJC01001650.1_1654-2853,400,193.1,3.9e-58
252872at4890	Botryozyma_nematodophila|PPJC01000752.1_1031-2467,479,297.5,4.7e-90
252904at4890	Botryozyma_nematodophila|PPJC01000275.1_1735-3144,470,328.8,2.1e-99
252971at4890	Botryozyma_nematodophila|PPJC01004912.1_149-985,279,298.4,1.3e-90
25328at4890	Botryozyma_nematodophila|PPJC01000043.1_574-3258,895,779.9,1.4e-235
253604at4890	Botryozyma_nematodophila|PPJC01002534.1_1386-2162,259,349.7,6.5e-106
253847at4890	Botryozyma_nematodophila|PPJC01000414.1_2510-3618,270,194.9,6.9e-59
254166at4890	Botryozyma_nematodophila|PPJC01004433.1_560-1273,238,378.4,4e-115
254455at4890	Botryozyma_nematodophila|PPJC01000578.1_637-1554,306,198.0,8.3e-60
25517at4890	Botryozyma_nematodophila|PPJC01001623.1_1718-2824,369,351.5,5.8e-106
255376at4890	Botryozyma_nematodophila|PPJC01001142.1_0-566,189,189.7,3.2e-57
255705at4890	Botryozyma_nematodophila|PPJC01001575.1_1487-2296,270,414.2,5.9e-126
255895at4890	Botryozyma_nematodophila|PPJC01003505.1_882-1583,234,217.6,4.4e-66
255986at4890	Botryozyma_nematodophila|PPJC01000819.1_2707-4062,450,422.8,7.9e-128
256718at4890	Botryozyma_nematodophila|PPJC01000023.1_10079-11584,491,432.1,1.6e-130
257462at4890	Botryozyma_nematodophila|PPJC01001432.1_194-838,215,338.9,3.9e-103
257722at4890	Botryozyma_nematodophila|PPJC01002125.1_380-1474,365,203.9,1e-61
257859at4890	Botryozyma_nematodophila|PPJC01001458.1_389-2368,660,341.7,4.2e-103
258298at4890	Botryozyma_nematodophila|PPJC01003241.1_39-1783,552,272.5,4.2e-82
25857at4890	Botryozyma_nematodophila|PPJC01001801.1_32-2695,888,238.1,1.2e-71
258821at4890	Botryozyma_nematodophila|PPJC01000017.1_7752-8546,265,231.0,6e-70
258855at4890	Botryozyma_nematodophila|PPJC01004800.1_36-1113,238,286.0,1.3e-86
25961at4890	Botryozyma_nematodophila|PPJC01003730.1_0-1556,519,353.4,1.4e-106
260012at4890	Botryozyma_nematodophila|PPJC01000625.1_1290-2477,346,284.2,6.5e-86
260411at4890	Botryozyma_nematodophila|PPJC01001733.1_503-1597,332,204.3,1.4e-61
261134at4890	Botryozyma_nematodophila|PPJC01000248.1_1618-2712,365,264.6,3.6e-80
261164at4890	Botryozyma_nematodophila|PPJC01003216.1_4-738,245,240.6,9e-73
26127at4890	Botryozyma_nematodophila|PPJC01001424.1_1163-3064,634,702.4,3.1e-212
261417at4890	Botryozyma_nematodophila|PPJC01003563.1_6-749,248,334.8,7.2e-102
261552at4890	Botryozyma_nematodophila|PPJC01004567.1_460-1236,259,323.4,7.6e-98
261727at4890	Botryozyma_nematodophila|PPJC01002533.1_139-768,210,186.1,2.2e-56
262326at4890	Botryozyma_nematodophila|PPJC01004925.1_225-1103,293,238.7,3e-72
262514at4890	Botryozyma_nematodophila|PPJC01000069.1_5594-6931,446,314.3,9.3e-95
262829at4890	Botryozyma_nematodophila|PPJC01001349.1_270-1001,244,341.9,6.3e-104
263093at4890	Botryozyma_nematodophila|PPJC01000084.1_3968-5125,386,210.7,1.5e-63
263105at4890	Botryozyma_nematodophila|PPJC01002874.1_415-1227,271,412.6,2.5e-125
263183at4890	Botryozyma_nematodophila|PPJC01002452.1_243-1748,502,393.0,6.6e-119
263191at4890	Botryozyma_nematodophila|PPJC01001250.1_163-1620,486,372.6,1.1e-112
263249at4890	Botryozyma_nematodophila|PPJC01000218.1_1922-3654,523,313.5,1.6e-94
263689at4890	Botryozyma_nematodophila|PPJC01004010.1_550-1335,262,332.8,5.8e-101
263705at4890	Botryozyma_nematodophila|PPJC01001307.1_744-1601,286,292.7,1.1e-88
263790at4890	Botryozyma_nematodophila|PPJC01001265.1_2507-3286,260,364.1,2.7e-110
263860at4890	Botryozyma_nematodophila|PPJC01000053.1_4442-5470,302,198.2,7.4e-60
263881at4890	Botryozyma_nematodophila|PPJC01000919.1_403-1418,293,180.9,2e-54
263885at4890	Botryozyma_nematodophila|PPJC01000604.1_2441-3952,504,351.0,3.2e-106
263988at4890	Botryozyma_nematodophila|PPJC01002400.1_474-1235,254,256.1,8.3e-78
264126at4890	Botryozyma_nematodophila|PPJC01000741.1_1804-2913,309,378.0,1.6e-114
264623at4890	Botryozyma_nematodophila|PPJC01000665.1_2389-3833,435,554.7,7.9e-168
2653at4890	Botryozyma_nematodophila|PPJC01000511.1_3-4805,1601,720.4,2.8e-217
265624at4890	Botryozyma_nematodophila|PPJC01004593.1_0-695,232,207.8,8.4e-63
26601at4890	Botryozyma_nematodophila|PPJC01001155.1_138-3287,1050,1443.5,0
266118at4890	Botryozyma_nematodophila|PPJC01000181.1_5311-6495,395,321.3,2.6e-97
266187at4890	Botryozyma_nematodophila|PPJC01002765.1_163-1851,563,432.3,1.4e-130
266277at4890	Botryozyma_nematodophila|PPJC01000681.1_518-1450,311,420.4,9.1e-128
266795at4890	Botryozyma_nematodophila|PPJC01000582.1_27-992,322,376.9,3.8e-114
266962at4890	Botryozyma_nematodophila|PPJC01001401.1_293-907,205,208.9,2.3e-63
267369at4890	Botryozyma_nematodophila|PPJC01000452.1_297-3880,663,280.6,2.7e-85
267801at4890	Botryozyma_nematodophila|PPJC01004638.1_440-1207,216,281.8,2.2e-85
268072at4890	Botryozyma_nematodophila|PPJC01000518.1_1549-2856,436,428.3,1.7e-129
268297at4890	Botryozyma_nematodophila|PPJC01002716.1_970-1779,270,293.0,9.5e-89
268426at4890	Botryozyma_nematodophila|PPJC01000360.1_2228-3791,464,312.2,2.5e-94
269333at4890	Botryozyma_nematodophila|PPJC01000148.1_2409-3176,256,355.0,6.4e-108
269438at4890	Botryozyma_nematodophila|PPJC01004470.1_184-1014,277,188.4,5.2e-57
269562at4890	Botryozyma_nematodophila|PPJC01000268.1_3312-4731,324,215.0,4.3e-65
269857at4890	Botryozyma_nematodophila|PPJC01000657.1_222-992,257,228.0,3.6e-69
269969at4890	Botryozyma_nematodophila|PPJC01001163.1_201-3428,1076,281.8,7.9e-86
270320at4890	Botryozyma_nematodophila|PPJC01000926.1_1331-2458,374,296.7,1.1e-89
27070at4890	Botryozyma_nematodophila|PPJC01001187.1_217-2403,727,843.6,3.5e-255
271295at4890	Botryozyma_nematodophila|PPJC01001943.1_1040-2020,281,334.4,2.2e-101
271948at4890	Botryozyma_nematodophila|PPJC01000407.1_657-1268,204,174.0,9.3e-53
272927at4890	Botryozyma_nematodophila|PPJC01003465.1_852-1646,265,336.9,5.5e-102
273926at4890	Botryozyma_nematodophila|PPJC01002493.1_34-1224,397,226.8,1.7e-68
27399at4890	Botryozyma_nematodophila|PPJC01000245.1_2441-6373,1311,906.1,1.3e-273
274593at4890	Botryozyma_nematodophila|PPJC01003759.1_510-1511,334,515.9,3.2e-156
274728at4890	Botryozyma_nematodophila|PPJC01001641.1_1054-1746,231,236.3,5e-72
275008at4890	Botryozyma_nematodophila|PPJC01004046.1_865-1398,147,184.6,1e-55
275250at4890	Botryozyma_nematodophila|PPJC01000558.1_684-1535,284,272.0,2.1e-82
275358at4890	Botryozyma_nematodophila|PPJC01002931.1_296-1710,451,275.8,1.8e-83
276957at4890	Botryozyma_nematodophila|PPJC01002465.1_1177-1860,228,189.2,2.9e-57
277375at4890	Botryozyma_nematodophila|PPJC01001000.1_223-1074,284,174.8,8.7e-53
27756at4890	Botryozyma_nematodophila|PPJC01004048.1_15-1421,469,454.9,3.5e-137
27773at4890	Botryozyma_nematodophila|PPJC01000354.1_1107-4141,991,551.7,1.4e-166
277837at4890	Botryozyma_nematodophila|PPJC01002523.1_555-1955,467,300.6,6.9e-91
278070at4890	Botryozyma_nematodophila|PPJC01000661.1_3487-4473,254,232.8,1.6e-70
279318at4890	Botryozyma_nematodophila|PPJC01000787.1_3305-4123,273,306.2,6.8e-93
279471at4890	Botryozyma_nematodophila|PPJC01000514.1_95-1258,388,297.8,4e-90
279698at4890	Botryozyma_nematodophila|PPJC01000303.1_4224-5190,301,311.3,2.6e-94
280598at4890	Botryozyma_nematodophila|PPJC01006882.1_129-677,183,304.9,1.1e-92
281016at4890	Botryozyma_nematodophila|PPJC01000253.1_2201-4501,767,509.8,6.6e-154
281256at4890	Botryozyma_nematodophila|PPJC01000454.1_2527-4056,510,204.7,1.1e-61
281437at4890	Botryozyma_nematodophila|PPJC01002082.1_79-888,234,381.2,8.6e-116
281561at4890	Botryozyma_nematodophila|PPJC01002243.1_1536-2334,243,288.9,2.3e-87
281608at4890	Botryozyma_nematodophila|PPJC01003962.1_16-897,294,380.8,1.5e-115
281842at4890	Botryozyma_nematodophila|PPJC01003900.1_7-1386,460,263.6,1.7e-79
282074at4890	Botryozyma_nematodophila|PPJC01000118.1_5835-6495,190,250.3,4e-76
28275at4890	Botryozyma_nematodophila|PPJC01000062.1_260-3514,1085,447.4,5.3e-135
283796at4890	Botryozyma_nematodophila|PPJC01002089.1_1545-2447,301,407.5,1.9e-123
283894at4890	Botryozyma_nematodophila|PPJC01001146.1_1926-3272,449,215.0,1.2e-64
284179at4890	Botryozyma_nematodophila|PPJC01000974.1_1921-2656,175,206.0,5.9e-62	Botryozyma_nematodophila|PPJC01002292.1_697-2307,537,191.1,1.8e-57
284420at4890	Botryozyma_nematodophila|PPJC01002046.1_15-2309,763,319.1,2.3e-96
28480at4890	Botryozyma_nematodophila|PPJC01001700.1_311-2737,809,1091.4,0
285324at4890	Botryozyma_nematodophila|PPJC01002945.1_1338-1925,196,237.5,8.3e-72
285355at4890	Botryozyma_nematodophila|PPJC01002854.1_781-1887,197,190.0,2.5e-57
285364at4890	Botryozyma_nematodophila|PPJC01003209.1_716-1798,361,235.9,4.4e-71
286049at4890	Botryozyma_nematodophila|PPJC01003291.1_518-1633,281,196.6,2.3e-59
286118at4890	Botryozyma_nematodophila|PPJC01000991.1_200-1216,339,210.3,1.5e-63
286606at4890	Botryozyma_nematodophila|PPJC01001498.1_589-2214,542,242.6,3.6e-73
28672at4890	Botryozyma_nematodophila|PPJC01003770.1_9-1271,421,265.4,5.7e-80
287330at4890	Botryozyma_nematodophila|PPJC01004031.1_540-1274,245,230.6,1.8e-69
287749at4890	Botryozyma_nematodophila|PPJC01002056.1_613-1185,191,298.0,1.1e-90
287911at4890	Botryozyma_nematodophila|PPJC01000277.1_996-2102,369,180.0,4.1e-54
287912at4890	Botryozyma_nematodophila|PPJC01001066.1_559-1374,272,231.5,3.5e-70
289028at4890	Botryozyma_nematodophila|PPJC01004663.1_389-1165,259,221.8,4.7e-67
289252at4890	Botryozyma_nematodophila|PPJC01000621.1_1023-1736,238,269.6,6.5e-82
289274at4890	Botryozyma_nematodophila|PPJC01005728.1_375-812,146,260.6,5.2e-79
289359at4890	Botryozyma_nematodophila|PPJC01005067.1_89-813,192,227.2,9.6e-69
289701at4890	Botryozyma_nematodophila|PPJC01000580.1_1713-2126,138,216.6,1.4e-65
28975at4890	Botryozyma_nematodophila|PPJC01002449.1_32-2209,726,588.6,1.4e-177
289852at4890	Botryozyma_nematodophila|PPJC01004539.1_207-1115,303,346.3,3.6e-105
290327at4890	Botryozyma_nematodophila|PPJC01002139.1_13-1431,473,281.3,7.5e-85
290598at4890	Botryozyma_nematodophila|PPJC01004441.1_102-1265,388,181.8,9.4e-55
290945at4890	Botryozyma_nematodophila|PPJC01003608.1_135-1364,410,449.9,5e-136
291438at4890	Botryozyma_nematodophila|PPJC01003839.1_26-1501,492,188.2,1e-56
291505at4890	Botryozyma_nematodophila|PPJC01004985.1_280-624,115,177.8,1.2e-53
291815at4890	Botryozyma_nematodophila|PPJC01000324.1_1197-1912,182,205.5,2.7e-62
29193at4890	Botryozyma_nematodophila|PPJC01000603.1_2936-4612,559,942.6,4.5e-285
291965at4890	Botryozyma_nematodophila|PPJC01000621.1_2649-3630,243,170.9,1.7e-51
292286at4890	Botryozyma_nematodophila|PPJC01002108.1_1258-1974,239,242.7,2.4e-73
292337at4890	Botryozyma_nematodophila|PPJC01003471.1_263-1027,191,180.1,2.1e-54
292696at4890	Botryozyma_nematodophila|PPJC01001568.1_73-1176,368,238.6,4.4e-72
292706at4890	Botryozyma_nematodophila|PPJC01004001.1_35-856,274,337.2,2e-102
293552at4890	Botryozyma_nematodophila|PPJC01002397.1_841-2244,468,274.3,1.2e-82
293843at4890	Botryozyma_nematodophila|PPJC01000875.1_590-1555,322,189.2,7.9e-57
293868at4890	Botryozyma_nematodophila|PPJC01000242.1_2448-3893,482,300.5,9.7e-91
294055at4890	Botryozyma_nematodophila|PPJC01000480.1_1443-2369,252,302.6,1.1e-91
29415at4890	Botryozyma_nematodophila|PPJC01003517.1_1-1575,525,540.1,6.1e-163
294420at4890	Botryozyma_nematodophila|PPJC01000110.1_6096-7220,375,253.2,2e-76
294517at4890	Botryozyma_nematodophila|PPJC01001721.1_926-1795,290,174.3,1.6e-52
294941at4890	Botryozyma_nematodophila|PPJC01002623.1_430-1791,454,311.7,2.6e-94
295130at4890	Botryozyma_nematodophila|PPJC01003246.1_1062-1779,150,174.0,3.5e-53
295293at4890	Botryozyma_nematodophila|PPJC01000012.1_7658-8515,286,175.9,3.6e-53
295308at4890	Botryozyma_nematodophila|PPJC01000452.1_297-3880,663,243.5,2.1e-73
295749at4890	Botryozyma_nematodophila|PPJC01001083.1_1926-2495,190,304.1,1.2e-92
296515at4890	Botryozyma_nematodophila|PPJC01000027.1_7365-8006,214,284.2,1.6e-86
297115at4890	Botryozyma_nematodophila|PPJC01004569.1_14-1233,368,384.9,2.3e-116
297335at4890	Botryozyma_nematodophila|PPJC01000356.1_2636-3430,265,170.6,1.8e-51
297336at4890	Botryozyma_nematodophila|PPJC01003022.1_878-1621,248,308.8,1.6e-93
298061at4890	Botryozyma_nematodophila|PPJC01000849.1_3006-3914,224,206.1,2.6e-62
29860at4890	Botryozyma_nematodophila|PPJC01002148.1_356-2377,674,359.9,1.7e-108
299167at4890	Botryozyma_nematodophila|PPJC01000093.1_5306-6235,310,356.4,4.7e-108
300426at4890	Botryozyma_nematodophila|PPJC01002649.1_1380-1904,175,217.8,1.1e-65
300738at4890	Botryozyma_nematodophila|PPJC01001033.1_924-1949,322,277.7,3.8e-84
300913at4890	Botryozyma_nematodophila|PPJC01001781.1_215-802,196,282.1,9.9e-86
301222at4890	Botryozyma_nematodophila|PPJC01002540.1_974-1567,198,255.7,1.2e-77
301597at4890	Botryozyma_nematodophila|PPJC01001561.1_657-1368,134,172.4,2.4e-52
30240at4890	Botryozyma_nematodophila|PPJC01002594.1_1-741,247,460.4,7.9e-139
303479at4890	Botryozyma_nematodophila|PPJC01002894.1_513-1160,216,340.8,1.1e-103
304016at4890	Botryozyma_nematodophila|PPJC01001037.1_2673-3433,175,191.8,3.4e-58
304678at4890	Botryozyma_nematodophila|PPJC01002304.1_154-671,141,176.8,1.3e-53
305410at4890	Botryozyma_nematodophila|PPJC01000106.1_1613-2483,200,304.5,9.1e-93
305450at4890	Botryozyma_nematodophila|PPJC01003762.1_4-765,254,250.8,2.5e-76
305598at4890	Botryozyma_nematodophila|PPJC01003939.1_412-1467,352,298.7,2.9e-90
306382at4890	Botryozyma_nematodophila|PPJC01000860.1_2668-3939,424,179.4,6.8e-54
307254at4890	Botryozyma_nematodophila|PPJC01002074.1_1902-2465,188,205.0,5e-62
307380at4890	Botryozyma_nematodophila|PPJC01000907.1_1769-2610,216,275.0,5.5e-83
307790at4890	Botryozyma_nematodophila|PPJC01002202.1_269-1132,288,245.8,2.1e-74
309526at4890	Botryozyma_nematodophila|PPJC01002205.1_1564-2271,236,174.5,1.6e-52
309563at4890	Botryozyma_nematodophila|PPJC01005136.1_3-656,218,281.2,3.1e-85
309827at4890	Botryozyma_nematodophila|PPJC01006659.1_4-577,151,202.6,1.6e-61
309975at4890	Botryozyma_nematodophila|PPJC01006672.1_164-607,148,198.3,2e-60
310157at4890	Botryozyma_nematodophila|PPJC01002008.1_1644-2362,217,222.2,2.2e-67
310395at4890	Botryozyma_nematodophila|PPJC01001558.1_152-1898,549,342.1,2.5e-103
311160at4890	Botryozyma_nematodophila|PPJC01002728.1_665-1264,200,212.8,2.8e-64
311257at4890	Botryozyma_nematodophila|PPJC01003925.1_604-1341,246,168.7,2e-51
311374at4890	Botryozyma_nematodophila|PPJC01000477.1_1146-1589,148,218.3,4.6e-66
311589at4890	Botryozyma_nematodophila|PPJC01000279.1_4415-6019,527,210.7,1.9e-63
311663at4890	Botryozyma_nematodophila|PPJC01000507.1_1191-1822,170,192.0,2.3e-58
312115at4890	Botryozyma_nematodophila|PPJC01000365.1_3892-4653,254,249.9,1.1e-75
312873at4890	Botryozyma_nematodophila|PPJC01000011.1_5988-6779,264,243.9,4.6e-74
312932at4890	Botryozyma_nematodophila|PPJC01001301.1_1851-2618,223,190.6,3.6e-57
313137at4890	Botryozyma_nematodophila|PPJC01000665.1_1436-1909,154,228.1,3.6e-69
313251at4890	Botryozyma_nematodophila|PPJC01002687.1_680-1487,182,189.9,6.9e-58
314055at4890	Botryozyma_nematodophila|PPJC01000256.1_298-1048,175,262.4,6.3e-80
314098at4890	Botryozyma_nematodophila|PPJC01001764.1_1781-2643,185,239.1,1.9e-72
314822at4890	Botryozyma_nematodophila|PPJC01000246.1_5495-6142,190,238.8,1.4e-72
314881at4890	Botryozyma_nematodophila|PPJC01002800.1_1143-1867,208,186.6,1.5e-56
31573at4890	Botryozyma_nematodophila|PPJC01000620.1_911-1483,191,177.0,4.6e-53
316493at4890	Botryozyma_nematodophila|PPJC01000268.1_988-1681,142,175.4,1.9e-53
316857at4890	Botryozyma_nematodophila|PPJC01002464.1_1716-2129,138,256.0,4.1e-78
317878at4890	Botryozyma_nematodophila|PPJC01000636.1_2063-2614,184,187.7,4e-57
317960at4890	Botryozyma_nematodophila|PPJC01002989.1_74-754,227,252.4,1.1e-76
318169at4890	Botryozyma_nematodophila|PPJC01006334.1_196-783,196,168.9,3.3e-51
318300at4890	Botryozyma_nematodophila|PPJC01003683.1_409-1267,224,211.0,5.4e-64
318894at4890	Botryozyma_nematodophila|PPJC01003448.1_726-1217,164,235.2,1.6e-71
319139at4890	Botryozyma_nematodophila|PPJC01001063.1_1126-2348,333,250.6,7.5e-76
319470at4890	Botryozyma_nematodophila|PPJC01003248.1_910-1562,152,233.5,3.1e-71
31952at4890	Botryozyma_nematodophila|PPJC01001591.1_6-1979,658,482.9,6.1e-146
320265at4890	Botryozyma_nematodophila|PPJC01002571.1_155-1255,367,301.0,3.7e-91
32165at4890	Botryozyma_nematodophila|PPJC01000209.1_1392-4056,752,973.9,2.8e-294
321757at4890	Botryozyma_nematodophila|PPJC01004502.1_234-536,101,171.0,3.7e-52
322166at4890	Botryozyma_nematodophila|PPJC01002074.1_536-1201,191,201.1,6.9e-61
322668at4890	Botryozyma_nematodophila|PPJC01000110.1_2221-3246,342,233.9,1.5e-70
322875at4890	Botryozyma_nematodophila|PPJC01000059.1_2493-3133,167,257.5,1.8e-78
322923at4890	Botryozyma_nematodophila|PPJC01006555.1_124-705,194,184.5,1.2e-55
323671at4890	Botryozyma_nematodophila|PPJC01000329.1_1563-1955,131,199.7,9.8e-61
323682at4890	Botryozyma_nematodophila|PPJC01000009.1_13185-13988,268,279.4,1.3e-84
32390at4890	Botryozyma_nematodophila|PPJC01000175.1_3482-6874,1131,1244.3,0
324453at4890	Botryozyma_nematodophila|PPJC01001277.1_2662-3078,139,189.8,3.8e-58
324491at4890	Botryozyma_nematodophila|PPJC01002444.1_193-1019,173,179.1,2.3e-54
32451at4890	Botryozyma_nematodophila|PPJC01003090.1_2-1837,612,810.1,1.5e-244
325204at4890	Botryozyma_nematodophila|PPJC01004836.1_641-1150,170,228.5,6.4e-69
32568at4890	Botryozyma_nematodophila|PPJC01000900.1_311-2890,860,239.5,4.5e-72
326325at4890	Botryozyma_nematodophila|PPJC01000012.1_13938-14689,232,219.8,9.1e-67
32643at4890	Botryozyma_nematodophila|PPJC01000563.1_7-3615,1203,1431.4,0
326957at4890	Botryozyma_nematodophila|PPJC01005814.1_36-851,272,179.6,3.1e-54
327049at4890	Botryozyma_nematodophila|PPJC01004538.1_157-516,120,195.7,1.5e-59
328729at4890	Botryozyma_nematodophila|PPJC01002708.1_1619-2050,144,178.1,7.3e-54
328885at4890	Botryozyma_nematodophila|PPJC01000483.1_620-1566,240,273.7,1.3e-82
328957at4890	Botryozyma_nematodophila|PPJC01001607.1_1850-2390,136,176.1,1.4e-53
329029at4890	Botryozyma_nematodophila|PPJC01004189.1_61-486,142,198.5,2e-60
333650at4890	Botryozyma_nematodophila|PPJC01001292.1_774-1226,151,196.8,5.7e-60
334524at4890	Botryozyma_nematodophila|PPJC01000335.1_3752-5398,549,232.2,7.2e-70
334859at4890	Botryozyma_nematodophila|PPJC01001328.1_565-942,126,170.3,7e-52
335381at4890	Botryozyma_nematodophila|PPJC01000734.1_3004-3630,209,195.1,3.7e-59
33573at4890	Botryozyma_nematodophila|PPJC01000052.1_3957-6389,811,930.5,2e-281
335915at4890	Botryozyma_nematodophila|PPJC01002655.1_1244-2035,264,173.0,4.6e-52
33752at4890	Botryozyma_nematodophila|PPJC01001074.1_321-3281,987,1014.0,0
339153at4890	Botryozyma_nematodophila|PPJC01005334.1_314-1006,231,287.6,6.2e-87
341003at4890	Botryozyma_nematodophila|PPJC01000795.1_2237-3208,324,237.3,1.5e-71
341074at4890	Botryozyma_nematodophila|PPJC01000709.1_2140-3753,514,184.3,1.5e-55
341666at4890	Botryozyma_nematodophila|PPJC01002782.1_1374-1781,136,188.0,2.1e-57
342489at4890	Botryozyma_nematodophila|PPJC01000042.1_3173-4288,372,242.8,2.3e-73
343339at4890	Botryozyma_nematodophila|PPJC01000174.1_5720-6484,255,235.7,2.4e-71
343388at4890	Botryozyma_nematodophila|PPJC01003922.1_202-1413,403,211.1,1.3e-63
344448at4890	Botryozyma_nematodophila|PPJC01005508.1_31-845,157,249.7,8.7e-76
344908at4890	Botryozyma_nematodophila|PPJC01003442.1_1220-1576,119,198.9,1.3e-60
34502at4890	Botryozyma_nematodophila|PPJC01000971.1_418-2685,756,1014.4,0
348766at4890	Botryozyma_nematodophila|PPJC01001798.1_335-1138,268,194.2,4.9e-59
350404at4890	Botryozyma_nematodophila|PPJC01002037.1_1169-2497,441,308.1,1.1e-92
350506at4890	Botryozyma_nematodophila|PPJC01007187.1_170-556,103,181.0,3.2e-55
350575at4890	Botryozyma_nematodophila|PPJC01000018.1_3346-4205,218,202.5,2.3e-61
3557at4890	Botryozyma_nematodophila|PPJC01000107.1_2193-7919,1909,1416.6,0
358354at4890	Botryozyma_nematodophila|PPJC01000201.1_2421-2975,185,191.8,6.9e-58
36099at4890	Botryozyma_nematodophila|PPJC01000263.1_1977-4415,813,585.0,1.5e-176
361585at4890	Botryozyma_nematodophila|PPJC01001140.1_2203-3417,294,228.5,6.1e-69
36572at4890	Botryozyma_nematodophila|PPJC01000221.1_2-2083,693,641.8,8.7e-194
36835at4890	Botryozyma_nematodophila|PPJC01000942.1_1443-3551,703,723.1,1.1e-218
36866at4890	Botryozyma_nematodophila|PPJC01001228.1_72-2789,906,588.4,1.5e-177
37228at4890	Botryozyma_nematodophila|PPJC01002542.1_215-2155,647,664.1,1.5e-200
37491at4890	Botryozyma_nematodophila|PPJC01001175.1_1809-3314,502,414.7,4.5e-125
38057at4890	Botryozyma_nematodophila|PPJC01001887.1_1431-2249,273,319.7,5.8e-97
38468at4890	Botryozyma_nematodophila|PPJC01001934.1_11-2344,778,1170.7,0
38520at4890	Botryozyma_nematodophila|PPJC01003125.1_28-1830,601,635.5,3e-192
39029at4890	Botryozyma_nematodophila|PPJC01000992.1_1015-3702,896,699.2,3e-211
39224at4890	Botryozyma_nematodophila|PPJC01001859.1_1101-2636,512,532.4,3.3e-161
39569at4890	Botryozyma_nematodophila|PPJC01001408.1_7-1827,607,664.9,1.1e-200
39674at4890	Botryozyma_nematodophila|PPJC01000009.1_14501-16882,794,521.5,1.6e-157
3995at4890	Botryozyma_nematodophila|PPJC01000461.1_291-4127,1279,697.2,2.8e-210
40894at4890	Botryozyma_nematodophila|PPJC01000240.1_2464-4932,823,537.9,1.5e-162
41247at4890	Botryozyma_nematodophila|PPJC01003601.1_2-1606,535,630.9,9e-191
41503at4890	Botryozyma_nematodophila|PPJC01000191.1_1711-4788,1026,385.9,2.1e-116
41512at4890	Botryozyma_nematodophila|PPJC01000203.1_1355-4981,1209,635.9,7e-192
41603at4890	Botryozyma_nematodophila|PPJC01000082.1_1558-6024,1489,823.6,1.6e-248
41954at4890	Botryozyma_nematodophila|PPJC01000284.1_424-5283,1620,552.4,1.5e-166
42525at4890	Botryozyma_nematodophila|PPJC01000220.1_188-2326,713,926.9,2.9e-280
42646at4890	Botryozyma_nematodophila|PPJC01003046.1_448-1866,465,403.5,1.2e-121
42727at4890	Botryozyma_nematodophila|PPJC01000038.1_1764-4361,866,335.3,3.4e-101
42840at4890	Botryozyma_nematodophila|PPJC01003458.1_399-1682,428,421.3,2.2e-127
43781at4890	Botryozyma_nematodophila|PPJC01000842.1_4-3771,1256,369.3,2.4e-111
43988at4890	Botryozyma_nematodophila|PPJC01002263.1_4-2244,747,525.0,1.8e-158
44015at4890	Botryozyma_nematodophila|PPJC01000316.1_1697-4429,911,585.7,1.1e-176
44600at4890	Botryozyma_nematodophila|PPJC01003374.1_92-1717,542,314.5,6.6e-95
4479at4890	Botryozyma_nematodophila|PPJC01000065.1_1252-5685,1478,1621.4,0
44808at4890	Botryozyma_nematodophila|PPJC01002696.1_614-2056,481,277.5,1.2e-83
44813at4890	Botryozyma_nematodophila|PPJC01000735.1_1290-4235,982,630.9,2.9e-190
45291at4890	Botryozyma_nematodophila|PPJC01001462.1_107-3019,966,876.2,1.3e-264
46779at4890	Botryozyma_nematodophila|PPJC01000742.1_719-4222,1168,577.4,2.4e-174
47040at4890	Botryozyma_nematodophila|PPJC01000067.1_3587-5791,735,782.4,1.1e-236
47289at4890	Botryozyma_nematodophila|PPJC01002727.1_215-1990,592,212.2,7.7e-64
47850at4890	Botryozyma_nematodophila|PPJC01000254.1_515-3922,1136,510.6,4.5e-154
47936at4890	Botryozyma_nematodophila|PPJC01000226.1_2707-4650,648,516.1,8.2e-156
49374at4890	Botryozyma_nematodophila|PPJC01000624.1_3-1529,509,337.0,9e-102
49514at4890	Botryozyma_nematodophila|PPJC01002572.1_343-2135,546,432.2,1.8e-130
49638at4890	Botryozyma_nematodophila|PPJC01001454.1_1186-3001,573,813.2,6.2e-246
504at4890	Botryozyma_nematodophila|PPJC01000481.1_33-3842,1270,758.9,5.5e-229
5198at4890	Botryozyma_nematodophila|PPJC01000294.1_4-5205,1649,924.4,5.8e-279
52465at4890	Botryozyma_nematodophila|PPJC01000060.1_2589-4088,500,439.6,9.5e-133
52792at4890	Botryozyma_nematodophila|PPJC01001116.1_399-2840,814,609.4,4.3e-184
53283at4890	Botryozyma_nematodophila|PPJC01000834.1_758-3399,854,1080.2,0
5330at4890	Botryozyma_nematodophila|PPJC01000199.1_1213-5568,1434,1194.0,0
53619at4890	Botryozyma_nematodophila|PPJC01002156.1_2-2176,725,185.1,1.3e-55
55228at4890	Botryozyma_nematodophila|PPJC01001861.1_0-2654,885,255.0,1.1e-76
55323at4890	Botryozyma_nematodophila|PPJC01000205.1_2155-3657,501,279.6,4.5e-84
55629at4890	Botryozyma_nematodophila|PPJC01003056.1_359-1855,499,191.5,1.5e-57
56094at4890	Botryozyma_nematodophila|PPJC01002153.1_0-2186,729,831.2,2.3e-251
56236at4890	Botryozyma_nematodophila|PPJC01003641.1_187-1597,431,450.1,3.5e-136
56260at4890	Botryozyma_nematodophila|PPJC01000114.1_5834-7720,629,905.2,7.9e-274
56303at4890	Botryozyma_nematodophila|PPJC01001245.1_148-1800,551,209.8,4.4e-63
56355at4890	Botryozyma_nematodophila|PPJC01000560.1_1315-3597,761,1062.6,0
56665at4890	Botryozyma_nematodophila|PPJC01004740.1_1-1176,392,842.3,1.7e-254
57264at4890	Botryozyma_nematodophila|PPJC01005630.1_105-938,278,464.0,3e-140
58801at4890	Botryozyma_nematodophila|PPJC01002077.1_1-1800,600,289.7,2.3e-87
59024at4890	Botryozyma_nematodophila|PPJC01002488.1_524-2191,556,518.3,1e-156
59819at4890	Botryozyma_nematodophila|PPJC01001776.1_1041-2716,436,519.3,3.1e-157
59995at4890	Botryozyma_nematodophila|PPJC01000238.1_2431-5181,917,423.4,1.1e-127
60145at4890	Botryozyma_nematodophila|PPJC01000655.1_764-3712,983,484.6,2.1e-146
60152at4890	Botryozyma_nematodophila|PPJC01000903.1_2304-3854,517,325.8,1.6e-98
6019at4890	Botryozyma_nematodophila|PPJC01002648.1_0-2084,695,835.2,4e-252
60346at4890	Botryozyma_nematodophila|PPJC01000955.1_31-1503,491,573.2,4.9e-173
60875at4890	Botryozyma_nematodophila|PPJC01000144.1_1098-3590,673,595.3,4.4e-180
61292at4890	Botryozyma_nematodophila|PPJC01001246.1_1760-2887,376,375.0,1.3e-113
61824at4890	Botryozyma_nematodophila|PPJC01000095.1_4493-6217,575,603.8,1.1e-182
61904at4890	Botryozyma_nematodophila|PPJC01002051.1_278-2134,619,640.7,8.5e-194
6263at4890	Botryozyma_nematodophila|PPJC01000464.1_6-5150,1715,1766.2,0
63541at4890	Botryozyma_nematodophila|PPJC01002295.1_2-1084,361,287.4,4.9e-87
63664at4890	Botryozyma_nematodophila|PPJC01000598.1_1102-4230,1043,1059.8,0
64079at4890	Botryozyma_nematodophila|PPJC01000102.1_318-3386,1023,521.4,1.7e-157
64489at4890	Botryozyma_nematodophila|PPJC01002166.1_1585-2391,269,286.9,1.3e-86
64534at4890	Botryozyma_nematodophila|PPJC01003124.1_795-1679,295,417.8,6.3e-126
64595at4890	Botryozyma_nematodophila|PPJC01000433.1_3348-5114,589,286.9,1.8e-86
65695at4890	Botryozyma_nematodophila|PPJC01002189.1_567-2378,604,251.1,1.2e-75
65698at4890	Botryozyma_nematodophila|PPJC01002436.1_59-2221,721,566.8,4e-171
65709at4890	Botryozyma_nematodophila|PPJC01002627.1_774-1859,362,281.7,7.6e-85
65915at4890	Botryozyma_nematodophila|PPJC01000532.1_633-2327,565,773.7,3.6e-234
66003at4890	Botryozyma_nematodophila|PPJC01003574.1_0-1538,513,661.9,3.1e-200
66083at4890	Botryozyma_nematodophila|PPJC01001167.1_752-2704,651,757.7,4.8e-229
66172at4890	Botryozyma_nematodophila|PPJC01005496.1_2-970,323,215.5,7.9e-65
66756at4890	Botryozyma_nematodophila|PPJC01000293.1_1-1605,535,583.9,1.7e-176
66933at4890	Botryozyma_nematodophila|PPJC01004981.1_73-1098,342,206.5,5.4e-62
67571at4890	Botryozyma_nematodophila|PPJC01001919.1_158-2599,814,447.2,6.6e-135
68050at4890	Botryozyma_nematodophila|PPJC01000037.1_8952-10784,611,665.3,2.4e-201
68422at4890	Botryozyma_nematodophila|PPJC01002426.1_337-1968,544,871.6,1.2e-263
69897at4890	Botryozyma_nematodophila|PPJC01003984.1_4-1353,450,417.9,2.6e-126
6990at4890	Botryozyma_nematodophila|PPJC01000663.1_385-4467,1361,1876.6,0
70698at4890	Botryozyma_nematodophila|PPJC01002127.1_1046-2353,436,484.7,1.6e-146
72314at4890	Botryozyma_nematodophila|PPJC01001728.1_235-2676,814,705.2,5.3e-213
72334at4890	Botryozyma_nematodophila|PPJC01000372.1_908-3793,962,348.6,3.9e-105
72653at4890	Botryozyma_nematodophila|PPJC01004059.1_1-1266,420,481.1,1.7e-145
73214at4890	Botryozyma_nematodophila|PPJC01000104.1_5646-7475,610,262.5,6.2e-79
73698at4890	Botryozyma_nematodophila|PPJC01003450.1_44-1669,542,515.8,1.3e-155
73707at4890	Botryozyma_nematodophila|PPJC01000371.1_3730-5499,558,186.1,7.1e-56
74594at4890	Botryozyma_nematodophila|PPJC01001756.1_166-2685,840,893.9,5.3e-270
7497at4890	Botryozyma_nematodophila|PPJC01004116.1_206-1396,397,275.0,8e-83
75364at4890	Botryozyma_nematodophila|PPJC01000129.1_5934-7477,487,619.5,2.6e-187
75940at4890	Botryozyma_nematodophila|PPJC01003203.1_1-1245,415,767.3,2.3e-232
76103at4890	Botryozyma_nematodophila|PPJC01002778.1_1209-2012,268,285.8,3e-86
7647at4890	Botryozyma_nematodophila|PPJC01001730.1_10-2640,877,295.9,3.4e-89
78062at4890	Botryozyma_nematodophila|PPJC01000027.1_9542-11016,446,630.3,6.9e-191
78159at4890	Botryozyma_nematodophila|PPJC01001298.1_1264-3135,624,378.4,2.5e-114
78526at4890	Botryozyma_nematodophila|PPJC01000076.1_1234-6087,1618,1059.0,0
78644at4890	Botryozyma_nematodophila|PPJC01000858.1_566-2533,611,888.5,9.5e-269
79092at4890	Botryozyma_nematodophila|PPJC01000845.1_2448-3998,517,801.7,2.4e-242
79105at4890	Botryozyma_nematodophila|PPJC01000786.1_285-1853,523,320.8,6.5e-97
79456at4890	Botryozyma_nematodophila|PPJC01000021.1_10243-12420,726,265.7,5.1e-80
79863at4890	Botryozyma_nematodophila|PPJC01002285.1_30-1901,624,259.1,3e-78
80877at4890	Botryozyma_nematodophila|PPJC01002830.1_300-1979,560,830.9,5.6e-251
81261at4890	Botryozyma_nematodophila|PPJC01001305.1_1004-2913,559,544.0,1.4e-164
81642at4890	Botryozyma_nematodophila|PPJC01001366.1_2050-3138,363,477.7,1.3e-144
81681at4890	Botryozyma_nematodophila|PPJC01004054.1_0-1253,418,652.5,1.4e-197
81880at4890	Botryozyma_nematodophila|PPJC01001553.1_344-2728,795,300.4,1.8e-90
82018at4890	Botryozyma_nematodophila|PPJC01000694.1_1888-3909,645,740.0,8e-224
82400at4890	Botryozyma_nematodophila|PPJC01005580.1_0-906,241,319.1,3.5e-96
83098at4890	Botryozyma_nematodophila|PPJC01000634.1_1120-4443,1108,656.7,4.5e-198
83120at4890	Botryozyma_nematodophila|PPJC01000078.1_1194-5597,1468,496.8,4.4e-150
83773at4890	Botryozyma_nematodophila|PPJC01001416.1_534-3074,847,726.2,1.9e-219
83901at4890	Botryozyma_nematodophila|PPJC01000944.1_308-2246,622,500.5,1.7e-151
84105at4890	Botryozyma_nematodophila|PPJC01002422.1_96-1208,371,306.3,1.2e-92
84488at4890	Botryozyma_nematodophila|PPJC01000060.1_4605-7775,1057,1048.4,0
8502at4890	Botryozyma_nematodophila|PPJC01002393.1_0-2246,749,709.6,3e-214
85057at4890	Botryozyma_nematodophila|PPJC01001160.1_1879-3438,520,339.6,2.2e-102
85232at4890	Botryozyma_nematodophila|PPJC01000673.1_1534-3288,585,508.6,7.7e-154
85315at4890	Botryozyma_nematodophila|PPJC01000338.1_2509-4899,797,551.8,9.4e-167
85375at4890	Botryozyma_nematodophila|PPJC01004989.1_1-990,330,404.7,2.6e-122
85474at4890	Botryozyma_nematodophila|PPJC01000140.1_1-1878,626,774.3,3.3e-234
86427at4890	Botryozyma_nematodophila|PPJC01001219.1_1309-3361,520,795.2,1.4e-240
87743at4890	Botryozyma_nematodophila|PPJC01000664.1_538-2142,535,553.8,3.7e-167
8809at4890	Botryozyma_nematodophila|PPJC01002953.1_2-1912,637,908.8,3.9e-274
8846at4890	Botryozyma_nematodophila|PPJC01000358.1_234-3671,1146,758.2,7.5e-229
89071at4890	Botryozyma_nematodophila|PPJC01000859.1_832-2895,688,697.5,4.5e-211
89450at4890	Botryozyma_nematodophila|PPJC01007854.1_7-414,136,237.3,2e-71
90145at4890	Botryozyma_nematodophila|PPJC01004270.1_2-1330,412,291.5,6.6e-88
90764at4890	Botryozyma_nematodophila|PPJC01001534.1_132-2510,793,387.1,1.4e-116
90850at4890	Botryozyma_nematodophila|PPJC01003861.1_13-1296,428,181.7,1.4e-54
91438at4890	Botryozyma_nematodophila|PPJC01000162.1_1382-2878,499,263.5,1.2e-79
91633at4890	Botryozyma_nematodophila|PPJC01002959.1_0-1259,420,615.6,3e-186
91870at4890	Botryozyma_nematodophila|PPJC01005123.1_2-937,312,567.3,1.3e-171
92169at4890	Botryozyma_nematodophila|PPJC01001390.1_91-1905,605,600.8,1.1e-181	Botryozyma_nematodophila|PPJC01001827.1_499-2406,636,581.4,8.4e-176	Botryozyma_nematodophila|PPJC01000307.1_837-2588,584,517.7,1.7e-156
92851at4890	Botryozyma_nematodophila|PPJC01000403.1_2414-4390,600,789.0,9.2e-239
92953at4890	Botryozyma_nematodophila|PPJC01004823.1_255-1037,261,273.2,2.2e-82
93380at4890	Botryozyma_nematodophila|PPJC01000050.1_1328-3934,869,332.9,2.8e-100
93921at4890	Botryozyma_nematodophila|PPJC01000510.1_648-2267,517,738.7,1.2e-223
94048at4890	Botryozyma_nematodophila|PPJC01006277.1_0-797,266,185.9,7.7e-56
94131at4890	Botryozyma_nematodophila|PPJC01000330.1_3797-5407,535,545.9,2.6e-165
94133at4890	Botryozyma_nematodophila|PPJC01000377.1_356-2191,612,604.9,7.5e-183
94241at4890	Botryozyma_nematodophila|PPJC01002516.1_586-2136,517,538.8,1.2e-162
94517at4890	Botryozyma_nematodophila|PPJC01005162.1_1-798,266,379.5,1.8e-114
94700at4890	Botryozyma_nematodophila|PPJC01001199.1_454-2172,573,834.9,1e-252
96051at4890	Botryozyma_nematodophila|PPJC01001836.1_330-2678,722,569.1,6e-172
96101at4890	Botryozyma_nematodophila|PPJC01000908.1_119-3868,1250,430.6,3.3e-130
96539at4890	Botryozyma_nematodophila|PPJC01000211.1_2069-5122,1018,773.6,1.5e-233
9673at4890	Botryozyma_nematodophila|PPJC01002736.1_1-1884,628,624.7,1.7e-188
96752at4890	Botryozyma_nematodophila|PPJC01002427.1_579-2090,504,514.3,1.9e-155
9707at4890	Botryozyma_nematodophila|PPJC01002814.1_150-1946,599,371.1,7e-112
97889at4890	Botryozyma_nematodophila|PPJC01004411.1_0-1286,429,488.3,1.6e-147
98141at4890	Botryozyma_nematodophila|PPJC01000523.1_607-2627,652,680.5,9.4e-206
98184at4890	Botryozyma_nematodophila|PPJC01005441.1_181-978,266,419.6,1.5e-126
98628at4890	Botryozyma_nematodophila|PPJC01000098.1_445-2211,583,634.4,6.1e-192
98715at4890	Botryozyma_nematodophila|PPJC01000337.1_3427-5673,749,395.1,2.7e-119
99101at4890	Botryozyma_nematodophila|PPJC01000951.1_211-1920,540,632.0,2.5e-191
99135at4890	Botryozyma_nematodophila|PPJC01002372.1_515-1870,452,349.4,1.3e-105
99362at4890	Botryozyma_nematodophila|PPJC01003123.1_433-1830,466,382.7,1.3e-115
99965at4890	Botryozyma_nematodophila|PPJC01002566.1_549-1964,472,673.7,5.2e-204
