100089at4890	Brettanomyces_naardenensis|WOTY01000007.1_701502-703334	1.3e-159
100311at4890	Brettanomyces_naardenensis|WOTY01000004.1_760289-761857	1.1e-54
100750at4890	Brettanomyces_naardenensis|WOTY01000007.1_1194650-1197154	3.3e-165
100974at4890	Brettanomyces_naardenensis|WOTY01000007.1_1512163-1513497	6.2e-113
101016at4890	Brettanomyces_naardenensis|WOTY01000001.1_2287399-2289360	2.1e-81
101213at4890	Brettanomyces_naardenensis|WOTY01000001.1_2368619-2370253	2.5e-224
101465at4890	Brettanomyces_naardenensis|WOTY01000001.1_2810569-2812269	2.6e-182
101708at4890	Brettanomyces_naardenensis|WOTY01000003.1_177582-179156	2.4e-193
101880at4890	Brettanomyces_naardenensis|WOTY01000007.1_121258-124338	1.9e-82
102546at4890	Brettanomyces_naardenensis|WOTY01000004.1_720163-724959	0
102732at4890	Brettanomyces_naardenensis|WOTY01000007.1_1869865-1871371	2.4e-93
103379at4890	Brettanomyces_naardenensis|WOTY01000002.1_1146205-1149333	1.1e-84
10358at4890	Brettanomyces_naardenensis|WOTY01000007.1_1543272-1548434	0
103938at4890	Brettanomyces_naardenensis|WOTY01000001.1_597914-599305	1.6e-195
10480at4890	Brettanomyces_naardenensis|WOTY01000007.1_1556664-1561880	4.3e-258
105314at4890	Brettanomyces_naardenensis|WOTY01000002.1_378723-380582	2.1e-173
10555at4890	Brettanomyces_naardenensis|WOTY01000001.1_3129209-3134173	3.8e-266
105617at4890	Brettanomyces_naardenensis|WOTY01000001.1_2146399-2148477	1.8e-171
105863at4890	Brettanomyces_naardenensis|WOTY01000001.1_2797381-2799273	8.3e-137
106093at4890	Brettanomyces_naardenensis|WOTY01000002.1_1826198-1828087	1.2e-114
107271at4890	Brettanomyces_naardenensis|WOTY01000001.1_3032252-3033784	3.2e-125
10728at4890	Brettanomyces_naardenensis|WOTY01000001.1_3046469-3053221	1.4e-187
107546at4890	Brettanomyces_naardenensis|WOTY01000007.1_1155731-1157398	2.9e-216
107609at4890	Brettanomyces_naardenensis|WOTY01000003.1_13082-14746	1.1e-161
10795at4890	Brettanomyces_naardenensis|WOTY01000001.1_2742025-2745252	0
108222at4890	Brettanomyces_naardenensis|WOTY01000002.1_1173128-1175011	6.3e-113
108341at4890	Brettanomyces_naardenensis|WOTY01000001.1_1906927-1908288	1.6e-198
108478at4890	Brettanomyces_naardenensis|WOTY01000003.1_794267-796228	6e-127
10872at4890	Brettanomyces_naardenensis|WOTY01000002.1_1799636-1804258	0
108742at4890	Brettanomyces_naardenensis|WOTY01000002.1_2717233-2719068	4.8e-199
109030at4890	Brettanomyces_naardenensis|WOTY01000007.1_435720-438830	5.2e-143
109124at4890	Brettanomyces_naardenensis|WOTY01000001.1_2599855-2601375	1.1e-133
10917at4890	Brettanomyces_naardenensis|WOTY01000007.1_1043738-1048807	1.7e-134
109571at4890	Brettanomyces_naardenensis|WOTY01000001.1_1226240-1230329	3.1e-208
10962at4890	Brettanomyces_naardenensis|WOTY01000007.1_861126-864581	0
109719at4890	Brettanomyces_naardenensis|WOTY01000002.1_1644416-1645867	2.7e-77
109994at4890	Brettanomyces_naardenensis|WOTY01000007.1_1390689-1392221	3.3e-110
110035at4890	Brettanomyces_naardenensis|WOTY01000001.1_2576006-2577655	4.4e-177
110617at4890	Brettanomyces_naardenensis|WOTY01000007.1_1061870-1063504	8.7e-180
111241at4890	Brettanomyces_naardenensis|WOTY01000002.1_701932-704088	3e-101
111471at4890	Brettanomyces_naardenensis|WOTY01000003.1_1798872-1800953	1.9e-171
111489at4890	Brettanomyces_naardenensis|WOTY01000001.1_880164-882284	4.1e-152
111745at4890	Brettanomyces_naardenensis|WOTY01000002.1_2612865-2616284	7.6e-122
112144at4890	Brettanomyces_naardenensis|WOTY01000003.1_1150530-1151684	1.8e-83
112174at4890	Brettanomyces_naardenensis|WOTY01000003.1_1600966-1602570	1.7e-92
112244at4890	Brettanomyces_naardenensis|WOTY01000002.1_2770319-2775249	9.7e-205
112283at4890	Brettanomyces_naardenensis|WOTY01000001.1_887024-889033	3.6e-99
112406at4890	Brettanomyces_naardenensis|WOTY01000007.1_1591367-1593247	1.9e-97
11266at4890	Brettanomyces_naardenensis|WOTY01000002.1_993064-997256	3.1e-218
112810at4890	Brettanomyces_naardenensis|WOTY01000003.1_387196-390048	6.9e-284
113231at4890	Brettanomyces_naardenensis|WOTY01000003.1_957653-960613	5.9e-77
113320at4890	Brettanomyces_naardenensis|WOTY01000001.1_1857873-1860401	6.4e-233
113746at4890	Brettanomyces_naardenensis|WOTY01000004.1_664570-666381	3.1e-93
113793at4890	Brettanomyces_naardenensis|WOTY01000003.1_754871-756784	8.3e-182
114318at4890	Brettanomyces_naardenensis|WOTY01000003.1_451083-452411	1.8e-141
114374at4890	Brettanomyces_naardenensis|WOTY01000007.1_1256405-1258774	3.8e-289
114664at4890	Brettanomyces_naardenensis|WOTY01000002.1_437605-440897	1e-216
114848at4890	Brettanomyces_naardenensis|WOTY01000002.1_2069215-2070702	1.4e-91
115004at4890	Brettanomyces_naardenensis|WOTY01000002.1_1076269-1077714	1.8e-132
115066at4890	Brettanomyces_naardenensis|WOTY01000007.1_1843332-1844822	1.3e-118
116022at4890	Brettanomyces_naardenensis|WOTY01000001.1_1774610-1775989	1.2e-147
116117at4890	Brettanomyces_naardenensis|WOTY01000002.1_2240317-2241444	9.1e-116
11622at4890	Brettanomyces_naardenensis|WOTY01000001.1_1501986-1506317	1e-244
11641at4890	Brettanomyces_naardenensis|WOTY01000001.1_2485901-2494676	7.1e-243
116626at4890	Brettanomyces_naardenensis|WOTY01000007.1_204451-205695	4e-205
116771at4890	Brettanomyces_naardenensis|WOTY01000003.1_32378-34273	1.1e-152
116775at4890	Brettanomyces_naardenensis|WOTY01000002.1_879715-881658	4.4e-108
11683at4890	Brettanomyces_naardenensis|WOTY01000001.1_2867228-2870719	0
116896at4890	Brettanomyces_naardenensis|WOTY01000004.1_306174-307834	1.6e-72
116973at4890	Brettanomyces_naardenensis|WOTY01000001.1_3027674-3029380	2.6e-106
117765at4890	Brettanomyces_naardenensis|WOTY01000001.1_3029833-3031404	4.4e-196
11818at4890	Brettanomyces_naardenensis|WOTY01000001.1_3123456-3127451	7.8e-186
11820at4890	Brettanomyces_naardenensis|WOTY01000001.1_2346375-2350982	0
118634at4890	Brettanomyces_naardenensis|WOTY01000007.1_1411193-1417766	1.2e-200
118689at4890	Brettanomyces_naardenensis|WOTY01000004.1_461915-464584	1.2e-108
118719at4890	Brettanomyces_naardenensis|WOTY01000002.1_2697430-2700984	4.4e-279
118835at4890	Brettanomyces_naardenensis|WOTY01000007.1_535276-536850	6.2e-226
119154at4890	Brettanomyces_naardenensis|WOTY01000007.1_582293-583918	3.9e-103
119371at4890	Brettanomyces_naardenensis|WOTY01000002.1_1860024-1863566	7.8e-226
119559at4890	Brettanomyces_naardenensis|WOTY01000001.1_1415806-1417293	8.7e-119
11957at4890	Brettanomyces_naardenensis|WOTY01000002.1_633782-637039	0
119846at4890	Brettanomyces_naardenensis|WOTY01000007.1_435720-438830	5.4e-52
119869at4890	Brettanomyces_naardenensis|WOTY01000001.1_2799372-2800745	2.5e-168
120513at4890	Brettanomyces_naardenensis|WOTY01000001.1_3202211-3204109	1.4e-203
120689at4890	Brettanomyces_naardenensis|WOTY01000001.1_2204273-2206593	2e-158
121506at4890	Brettanomyces_naardenensis|WOTY01000007.1_761914-763146	1.1e-140
121809at4890	Brettanomyces_naardenensis|WOTY01000007.1_1372532-1375414	4.6e-61
12223at4890	Brettanomyces_naardenensis|WOTY01000003.1_527795-532663	4.7e-141
122697at4890	Brettanomyces_naardenensis|WOTY01000003.1_1553419-1554825	1.7e-125
122978at4890	Brettanomyces_naardenensis|WOTY01000007.1_487163-489185	5.3e-193
123070at4890	Brettanomyces_naardenensis|WOTY01000001.1_81352-85377	1.4e-189
124728at4890	Brettanomyces_naardenensis|WOTY01000003.1_725823-727280	1.2e-107
125803at4890	Brettanomyces_naardenensis|WOTY01000002.1_1851280-1852758	5.4e-156
125901at4890	Brettanomyces_naardenensis|WOTY01000003.1_274939-276909	7.2e-178
125930at4890	Brettanomyces_naardenensis|WOTY01000001.1_624096-625973	1.9e-133
126185at4890	Brettanomyces_naardenensis|WOTY01000003.1_1080200-1086477	1e-185
126232at4890	Brettanomyces_naardenensis|WOTY01000007.1_97403-100264	5.6e-53
127337at4890	Brettanomyces_naardenensis|WOTY01000002.1_2544588-2546618	4.3e-71
127478at4890	Brettanomyces_naardenensis|WOTY01000001.1_2993128-2994534	2e-212
127800at4890	Brettanomyces_naardenensis|WOTY01000004.1_666614-668170	1.1e-271
128269at4890	Brettanomyces_naardenensis|WOTY01000002.1_765590-767809	1.3e-150
128529at4890	Brettanomyces_naardenensis|WOTY01000001.1_3142370-3144406	8.8e-66
128534at4890	Brettanomyces_naardenensis|WOTY01000003.1_1523569-1526814	5.4e-69
129655at4890	Brettanomyces_naardenensis|WOTY01000007.1_1192558-1194225	5.6e-170
129679at4890	Brettanomyces_naardenensis|WOTY01000002.1_2607456-2609324	2.1e-113
130309at4890	Brettanomyces_naardenensis|WOTY01000007.1_75092-79237	1.9e-167
130323at4890	Brettanomyces_naardenensis|WOTY01000007.1_1803606-1806056	8.4e-110
130338at4890	Brettanomyces_naardenensis|WOTY01000007.1_1115319-1117526	4.6e-107
130539at4890	Brettanomyces_naardenensis|WOTY01000003.1_1479107-1481650	1.4e-286
130554at4890	Brettanomyces_naardenensis|WOTY01000003.1_318373-322962	1.1e-207
13059at4890	Brettanomyces_naardenensis|WOTY01000001.1_1572674-1576102	0
130738at4890	Brettanomyces_naardenensis|WOTY01000003.1_131761-133638	2.1e-140
130793at4890	Brettanomyces_naardenensis|WOTY01000001.1_1064089-1065306	9e-63
131103at4890	Brettanomyces_naardenensis|WOTY01000001.1_1448517-1450610	2.5e-180
131248at4890	Brettanomyces_naardenensis|WOTY01000002.1_2271462-2272895	1.6e-100
131344at4890	Brettanomyces_naardenensis|WOTY01000003.1_1329986-1331551	1.3e-214
132030at4890	Brettanomyces_naardenensis|WOTY01000001.1_1306352-1307791	5.5e-97
132883at4890	Brettanomyces_naardenensis|WOTY01000003.1_1715347-1719951	1e-157
133089at4890	Brettanomyces_naardenensis|WOTY01000003.1_1583828-1585381	2.4e-202
133107at4890	Brettanomyces_naardenensis|WOTY01000003.1_62358-63743	9.8e-198
133204at4890	Brettanomyces_naardenensis|WOTY01000007.1_749031-750947	1.3e-109
133279at4890	Brettanomyces_naardenensis|WOTY01000004.1_575443-578706	2.2e-153
13343at4890	Brettanomyces_naardenensis|WOTY01000001.1_2617878-2622320	4.4e-201
133490at4890	Brettanomyces_naardenensis|WOTY01000003.1_156176-157888	1.3e-152
133545at4890	Brettanomyces_naardenensis|WOTY01000007.1_704334-705572	1.4e-142
133766at4890	Brettanomyces_naardenensis|WOTY01000001.1_687111-689336	5.3e-216
133834at4890	Brettanomyces_naardenensis|WOTY01000004.1_707811-710030	2.2e-150
134389at4890	Brettanomyces_naardenensis|WOTY01000007.1_1425929-1431664	5.4e-150
134399at4890	Brettanomyces_naardenensis|WOTY01000002.1_542288-544459	3e-120
134648at4890	Brettanomyces_naardenensis|WOTY01000002.1_2155157-2156821	1.6e-155
135095at4890	Brettanomyces_naardenensis|WOTY01000003.1_1720390-1722135	9.6e-100
13514at4890	Brettanomyces_naardenensis|WOTY01000004.1_655910-659071	0
135181at4890	Brettanomyces_naardenensis|WOTY01000004.1_145577-147481	4.2e-111
135392at4890	Brettanomyces_naardenensis|WOTY01000001.1_1004166-1005170	4.1e-63
136092at4890	Brettanomyces_naardenensis|WOTY01000003.1_1385469-1386815	1.1e-207
136105at4890	Brettanomyces_naardenensis|WOTY01000002.1_2476690-2478003	9.3e-90
136210at4890	Brettanomyces_naardenensis|WOTY01000007.1_1095671-1097242	3e-180
136250at4890	Brettanomyces_naardenensis|WOTY01000001.1_2379137-2380648	8.5e-83
136456at4890	Brettanomyces_naardenensis|WOTY01000001.1_2772971-2774470	6.1e-71
136816at4890	Brettanomyces_naardenensis|WOTY01000003.1_1654064-1655923	1.7e-54
137165at4890	Brettanomyces_naardenensis|WOTY01000002.1_936317-938383	2.9e-66
13724at4890	Brettanomyces_naardenensis|WOTY01000007.1_588948-592250	2.4e-67
1372at4890	Brettanomyces_naardenensis|WOTY01000002.1_2907515-2917609	0
137596at4890	Brettanomyces_naardenensis|WOTY01000001.1_3246022-3247401	3.2e-86
137708at4890	Brettanomyces_naardenensis|WOTY01000002.1_1338544-1340949	3.4e-116
137844at4890	Brettanomyces_naardenensis|WOTY01000001.1_110619-111725	5.2e-101
138504at4890	Brettanomyces_naardenensis|WOTY01000001.1_219603-222575	7.6e-174
138516at4890	Brettanomyces_naardenensis|WOTY01000007.1_1832277-1833776	4.3e-74
139168at4890	Brettanomyces_naardenensis|WOTY01000001.1_2714685-2716607	3.3e-229
139387at4890	Brettanomyces_naardenensis|WOTY01000002.1_625304-626677	2.4e-105
139688at4890	Brettanomyces_naardenensis|WOTY01000004.1_546046-547590	6.7e-174
139753at4890	Brettanomyces_naardenensis|WOTY01000002.1_2689960-2691714	4.5e-151
139907at4890	Brettanomyces_naardenensis|WOTY01000003.1_913312-914998	3.9e-181
140522at4890	Brettanomyces_naardenensis|WOTY01000003.1_1509110-1510465	1.2e-132
141307at4890	Brettanomyces_naardenensis|WOTY01000001.1_1614331-1615818	4.4e-81
141799at4890	Brettanomyces_naardenensis|WOTY01000004.1_274534-275862	6.3e-215
142033at4890	Brettanomyces_naardenensis|WOTY01000001.1_1538453-1539754	2.2e-159
142479at4890	Brettanomyces_naardenensis|WOTY01000001.1_3038929-3040083	1.5e-82
142524at4890	Brettanomyces_naardenensis|WOTY01000001.1_1935518-1936762	2.3e-183
143067at4890	Brettanomyces_naardenensis|WOTY01000003.1_398791-399903	3.3e-174
143298at4890	Brettanomyces_naardenensis|WOTY01000001.1_2225094-2226821	4.6e-54
143660at4890	Brettanomyces_naardenensis|WOTY01000001.1_701653-704364	4.5e-168
143691at4890	Brettanomyces_naardenensis|WOTY01000002.1_1015911-1016915	3.5e-99
14399at4890	Brettanomyces_naardenensis|WOTY01000001.1_2851744-2854854	4.8e-244
144019at4890	Brettanomyces_naardenensis|WOTY01000003.1_1378172-1380631	5.1e-70
144027at4890	Brettanomyces_naardenensis|WOTY01000003.1_59706-62177	1.2e-144
144126at4890	Brettanomyces_naardenensis|WOTY01000003.1_487149-488081	1.7e-116
144213at4890	Brettanomyces_naardenensis|WOTY01000001.1_2724825-2726456	2.1e-203
144512at4890	Brettanomyces_naardenensis|WOTY01000003.1_116696-118159	8.1e-213
144613at4890	Brettanomyces_naardenensis|WOTY01000002.1_119687-122587	4.4e-211
144717at4890	Brettanomyces_naardenensis|WOTY01000002.1_190767-191948	1.4e-143
145042at4890	Brettanomyces_naardenensis|WOTY01000004.1_876753-878189	2.5e-198
145076at4890	Brettanomyces_naardenensis|WOTY01000003.1_1225574-1227052	1.5e-196
145752at4890	Brettanomyces_naardenensis|WOTY01000002.1_248726-249961	1.2e-87
145825at4890	Brettanomyces_naardenensis|WOTY01000002.1_2579671-2582748	2.1e-210
145897at4890	Brettanomyces_naardenensis|WOTY01000001.1_559180-560526	6.1e-65
145915at4890	Brettanomyces_naardenensis|WOTY01000002.1_2125127-2126464	2.6e-153
145932at4890	Brettanomyces_naardenensis|WOTY01000002.1_2533416-2534687	7.9e-207
145970at4890	Brettanomyces_naardenensis|WOTY01000001.1_353331-354926	1.8e-186
146457at4890	Brettanomyces_naardenensis|WOTY01000001.1_94525-95706	6.9e-58
146825at4890	Brettanomyces_naardenensis|WOTY01000002.1_342637-346346	3.1e-166
14698at4890	Brettanomyces_naardenensis|WOTY01000001.1_1586517-1590914	4.2e-234
147134at4890	Brettanomyces_naardenensis|WOTY01000001.1_544921-546147	6.8e-118
147312at4890	Brettanomyces_naardenensis|WOTY01000007.1_144417-146024	1.3e-94
147822at4890	Brettanomyces_naardenensis|WOTY01000007.1_1593556-1594830	1e-62
148406at4890	Brettanomyces_naardenensis|WOTY01000002.1_1921633-1922955	7.7e-122
148465at4890	Brettanomyces_naardenensis|WOTY01000001.1_375572-377050	5.2e-202
148524at4890	Brettanomyces_naardenensis|WOTY01000001.1_1558291-1559910	9.5e-142
148583at4890	Brettanomyces_naardenensis|WOTY01000001.1_1643029-1645782	3.5e-61
148603at4890	Brettanomyces_naardenensis|WOTY01000001.1_3149778-3152045	8.4e-51
14869at4890	Brettanomyces_naardenensis|WOTY01000001.1_323001-327032	2.6e-228
149241at4890	Brettanomyces_naardenensis|WOTY01000004.1_103791-104903	5e-152
149588at4890	Brettanomyces_naardenensis|WOTY01000007.1_1489498-1490637	1.8e-81
149675at4890	Brettanomyces_naardenensis|WOTY01000001.1_1241117-1242604	1.1e-151
150438at4890	Brettanomyces_naardenensis|WOTY01000001.1_2191445-2193673	3.7e-215
150442at4890	Brettanomyces_naardenensis|WOTY01000002.1_1241043-1242572	8.7e-86
150585at4890	Brettanomyces_naardenensis|WOTY01000002.1_2264882-2266315	1.7e-133
15077at4890	Brettanomyces_naardenensis|WOTY01000007.1_155686-159243	8.9e-70
150818at4890	Brettanomyces_naardenensis|WOTY01000004.1_587124-588494	1e-113
151072at4890	Brettanomyces_naardenensis|WOTY01000004.1_335004-337421	1.3e-162
15115at4890	Brettanomyces_naardenensis|WOTY01000002.1_1252377-1255397	2.2e-190
151239at4890	Brettanomyces_naardenensis|WOTY01000001.1_1807577-1809307	5e-239
152000at4890	Brettanomyces_naardenensis|WOTY01000007.1_217237-218760	9.4e-168
152018at4890	Brettanomyces_naardenensis|WOTY01000001.1_316385-318811	1.9e-71
152044at4890	Brettanomyces_naardenensis|WOTY01000004.1_346194-349433	2.9e-166
152140at4890	Brettanomyces_naardenensis|WOTY01000001.1_2671840-2672904	1.8e-88
152409at4890	Brettanomyces_naardenensis|WOTY01000007.1_1584449-1586956	2.4e-138
153277at4890	Brettanomyces_naardenensis|WOTY01000003.1_848459-849514	8.4e-106
153452at4890	Brettanomyces_naardenensis|WOTY01000001.1_2860031-2863648	2.9e-184
153834at4890	Brettanomyces_naardenensis|WOTY01000001.1_1833632-1835233	4.3e-194
153835at4890	Brettanomyces_naardenensis|WOTY01000001.1_141611-143302	3.7e-78
154234at4890	Brettanomyces_naardenensis|WOTY01000002.1_1139044-1140204	1.9e-99
154480at4890	Brettanomyces_naardenensis|WOTY01000001.1_2758590-2760554	1.2e-140
154484at4890	Brettanomyces_naardenensis|WOTY01000003.1_1276300-1278072	2.4e-94
154576at4890	Brettanomyces_naardenensis|WOTY01000003.1_1076511-1077719	1.7e-156
154723at4890	Brettanomyces_naardenensis|WOTY01000001.1_2424864-2426645	9.9e-104
155796at4890	Brettanomyces_naardenensis|WOTY01000001.1_1297536-1298825	4.3e-122
155933at4890	Brettanomyces_naardenensis|WOTY01000002.1_2555868-2557898	1e-160
156570at4890	Brettanomyces_naardenensis|WOTY01000002.1_1164136-1165536	4.9e-100
156600at4890	Brettanomyces_naardenensis|WOTY01000001.1_2475999-2477531	1.3e-165
156845at4890	Brettanomyces_naardenensis|WOTY01000003.1_1507062-1508750	8.5e-76
157162at4890	Brettanomyces_naardenensis|WOTY01000001.1_2988035-2989528	1.3e-155
157485at4890	Brettanomyces_naardenensis|WOTY01000001.1_998424-1000825	4.9e-64
157546at4890	Brettanomyces_naardenensis|WOTY01000002.1_1094165-1095154	2.8e-71
158122at4890	Brettanomyces_naardenensis|WOTY01000003.1_943372-945774	1.4e-58
158617at4890	Brettanomyces_naardenensis|WOTY01000002.1_987711-988973	4.3e-124
158678at4890	Brettanomyces_naardenensis|WOTY01000002.1_2052723-2054195	1.1e-209
158698at4890	Brettanomyces_naardenensis|WOTY01000002.1_1529024-1530712	3.1e-177
159064at4890	Brettanomyces_naardenensis|WOTY01000001.1_1170171-1171967	1.8e-52
159279at4890	Brettanomyces_naardenensis|WOTY01000001.1_1817761-1818651	1.9e-83
159348at4890	Brettanomyces_naardenensis|WOTY01000003.1_976309-978111	5.2e-98
159564at4890	Brettanomyces_naardenensis|WOTY01000002.1_1727014-1728369	4.9e-223
160285at4890	Brettanomyces_naardenensis|WOTY01000002.1_1834139-1835530	3.3e-200
160343at4890	Brettanomyces_naardenensis|WOTY01000003.1_1148598-1150163	1.8e-105
160648at4890	Brettanomyces_naardenensis|WOTY01000003.1_229661-231329	7.2e-90
160700at4890	Brettanomyces_naardenensis|WOTY01000007.1_940231-942300	3.2e-93
160773at4890	Brettanomyces_naardenensis|WOTY01000002.1_1853765-1854913	9.5e-107
161098at4890	Brettanomyces_naardenensis|WOTY01000007.1_1106457-1108796	8.4e-131
161505at4890	Brettanomyces_naardenensis|WOTY01000003.1_1113536-1115050	5.8e-125
162132at4890	Brettanomyces_naardenensis|WOTY01000004.1_90098-91273	2.2e-101
162392at4890	Brettanomyces_naardenensis|WOTY01000001.1_3205009-3206538	5.8e-172
16256at4890	Brettanomyces_naardenensis|WOTY01000002.1_1398511-1401486	0
162660at4890	Brettanomyces_naardenensis|WOTY01000002.1_1581766-1584066	1.9e-90
162782at4890	Brettanomyces_naardenensis|WOTY01000004.1_771188-772786	4.2e-96
1627at4890	Brettanomyces_naardenensis|WOTY01000002.1_1599185-1606303	0
162810at4890	Brettanomyces_naardenensis|WOTY01000001.1_3192021-3193622	3.1e-115
162825at4890	Brettanomyces_naardenensis|WOTY01000007.1_960791-964227	9.7e-149
163139at4890	Brettanomyces_naardenensis|WOTY01000003.1_864890-867322	8.4e-227
164646at4890	Brettanomyces_naardenensis|WOTY01000002.1_1451062-1453439	3.4e-187
164802at4890	Brettanomyces_naardenensis|WOTY01000002.1_325153-327066	6e-99
16504at4890	Brettanomyces_naardenensis|WOTY01000002.1_2439960-2443043	2.9e-94
165198at4890	Brettanomyces_naardenensis|WOTY01000004.1_503561-504709	5e-188
165228at4890	Brettanomyces_naardenensis|WOTY01000003.1_148574-149851	4.9e-209
165262at4890	Brettanomyces_naardenensis|WOTY01000007.1_40142-41047	4.8e-101
165386at4890	Brettanomyces_naardenensis|WOTY01000001.1_1355144-1356574	6.9e-86
16552at4890	Brettanomyces_naardenensis|WOTY01000001.1_2806452-2810381	0
165661at4890	Brettanomyces_naardenensis|WOTY01000003.1_1262097-1263383	1.3e-137
165673at4890	Brettanomyces_naardenensis|WOTY01000004.1_608386-611355	3.2e-95
165750at4890	Brettanomyces_naardenensis|WOTY01000001.1_1324130-1328863	1.3e-97
166019at4890	Brettanomyces_naardenensis|WOTY01000007.1_972989-974922	3.1e-139
16615at4890	Brettanomyces_naardenensis|WOTY01000001.1_1493638-1498014	0
166320at4890	Brettanomyces_naardenensis|WOTY01000003.1_1229612-1230802	3.5e-106
166456at4890	Brettanomyces_naardenensis|WOTY01000001.1_605582-607159	1.3e-195
167029at4890	Brettanomyces_naardenensis|WOTY01000001.1_2112886-2114361	3e-85
167080at4890	Brettanomyces_naardenensis|WOTY01000002.1_2083597-2084718	2.6e-97
167263at4890	Brettanomyces_naardenensis|WOTY01000002.1_1576643-1577770	3.5e-144
167340at4890	Brettanomyces_naardenensis|WOTY01000002.1_2126743-2128086	2.9e-109
167640at4890	Brettanomyces_naardenensis|WOTY01000001.1_1126140-1127222	4.8e-144
167856at4890	Brettanomyces_naardenensis|WOTY01000001.1_2268506-2271076	3.1e-121
168055at4890	Brettanomyces_naardenensis|WOTY01000001.1_2929932-2931877	5.7e-188
168069at4890	Brettanomyces_naardenensis|WOTY01000007.1_1118685-1120217	2e-146
168372at4890	Brettanomyces_naardenensis|WOTY01000007.1_240872-242323	4.7e-128
168695at4890	Brettanomyces_naardenensis|WOTY01000002.1_143465-145855	4.3e-97
168738at4890	Brettanomyces_naardenensis|WOTY01000001.1_1894189-1895454	3.1e-110
169189at4890	Brettanomyces_naardenensis|WOTY01000002.1_2182747-2187755	9.1e-145
1691at4890	Brettanomyces_naardenensis|WOTY01000007.1_1502368-1508676	0
169325at4890	Brettanomyces_naardenensis|WOTY01000002.1_1975499-1976728	5.9e-148
169577at4890	Brettanomyces_naardenensis|WOTY01000007.1_725009-727015	5.9e-130
169590at4890	Brettanomyces_naardenensis|WOTY01000001.1_739730-740878	1e-141
169941at4890	Brettanomyces_naardenensis|WOTY01000002.1_627124-628434	1.4e-172
16998at4890	Brettanomyces_naardenensis|WOTY01000003.1_419969-424378	0
17020at4890	Brettanomyces_naardenensis|WOTY01000001.1_176672-180352	2.2e-86
170387at4890	Brettanomyces_naardenensis|WOTY01000004.1_39056-40252	1.1e-134
171018at4890	Brettanomyces_naardenensis|WOTY01000001.1_3152069-3153367	9.1e-131
171082at4890	Brettanomyces_naardenensis|WOTY01000007.1_1710210-1711715	5.3e-199
171158at4890	Brettanomyces_naardenensis|WOTY01000003.1_271092-272627	3.1e-140
17135at4890	Brettanomyces_naardenensis|WOTY01000003.1_1255023-1257887	2e-218
171602at4890	Brettanomyces_naardenensis|WOTY01000001.1_472519-474093	1.6e-129
171623at4890	Brettanomyces_naardenensis|WOTY01000007.1_1589060-1591009	3.4e-143
171960at4890	Brettanomyces_naardenensis|WOTY01000001.1_986677-987630	4.1e-63
172055at4890	Brettanomyces_naardenensis|WOTY01000002.1_1038634-1039722	5.2e-148
172274at4890	Brettanomyces_naardenensis|WOTY01000003.1_1713709-1715310	7.2e-78
172384at4890	Brettanomyces_naardenensis|WOTY01000007.1_1151568-1152677	7.9e-146
173130at4890	Brettanomyces_naardenensis|WOTY01000001.1_1262674-1263969	1.7e-92
173312at4890	Brettanomyces_naardenensis|WOTY01000001.1_1176269-1177261	2.4e-116
173755at4890	Brettanomyces_naardenensis|WOTY01000001.1_3233792-3234883	4e-88
174097at4890	Brettanomyces_naardenensis|WOTY01000002.1_189396-190373	9.9e-163
174127at4890	Brettanomyces_naardenensis|WOTY01000003.1_171595-172671	1.4e-86
174132at4890	Brettanomyces_naardenensis|WOTY01000001.1_1379332-1380624	1.7e-142
174155at4890	Brettanomyces_naardenensis|WOTY01000007.1_183464-184798	6.5e-210
174251at4890	Brettanomyces_naardenensis|WOTY01000001.1_1922933-1924576	2.7e-103
174487at4890	Brettanomyces_naardenensis|WOTY01000001.1_2077353-2079110	7e-101
174610at4890	Brettanomyces_naardenensis|WOTY01000001.1_3043241-3046061	3.2e-115
174612at4890	Brettanomyces_naardenensis|WOTY01000002.1_1438977-1440932	8.4e-64
174982at4890	Brettanomyces_naardenensis|WOTY01000003.1_1613675-1615282	1.2e-69
175648at4890	Brettanomyces_naardenensis|WOTY01000004.1_846799-848193	9e-125
175764at4890	Brettanomyces_naardenensis|WOTY01000001.1_1533946-1537557	2.7e-129
176849at4890	Brettanomyces_naardenensis|WOTY01000007.1_1517172-1518776	1.5e-96
176865at4890	Brettanomyces_naardenensis|WOTY01000004.1_816229-819333	6.6e-136
17730at4890	Brettanomyces_naardenensis|WOTY01000007.1_1629346-1632525	0
178432at4890	Brettanomyces_naardenensis|WOTY01000004.1_883814-885544	2.7e-177
178784at4890	Brettanomyces_naardenensis|WOTY01000002.1_1977509-1979527	1.1e-63
179627at4890	Brettanomyces_naardenensis|WOTY01000001.1_813774-816029	9.6e-205
179828at4890	Brettanomyces_naardenensis|WOTY01000004.1_110082-111659	3.1e-167
180049at4890	Brettanomyces_naardenensis|WOTY01000002.1_2831972-2833306	3.6e-82
180386at4890	Brettanomyces_naardenensis|WOTY01000004.1_171541-172587	2e-81
18066at4890	Brettanomyces_naardenensis|WOTY01000007.1_563732-568553	0
180981at4890	Brettanomyces_naardenensis|WOTY01000001.1_464467-466965	1.1e-193
180991at4890	Brettanomyces_naardenensis|WOTY01000002.1_1488039-1493677	3.3e-119
18168at4890	Brettanomyces_naardenensis|WOTY01000003.1_1464909-1467623	4e-65
182031at4890	Brettanomyces_naardenensis|WOTY01000003.1_1660864-1663029	1.3e-110
182038at4890	Brettanomyces_naardenensis|WOTY01000001.1_1530763-1533732	3.7e-189
182039at4890	Brettanomyces_naardenensis|WOTY01000007.1_1422631-1425729	1.1e-115
182100at4890	Brettanomyces_naardenensis|WOTY01000004.1_315077-316102	2.2e-115
182165at4890	Brettanomyces_naardenensis|WOTY01000002.1_1153831-1154940	5.2e-104
182309at4890	Brettanomyces_naardenensis|WOTY01000001.1_3200326-3202092	2.6e-139
182310at4890	Brettanomyces_naardenensis|WOTY01000003.1_1425175-1429017	4.5e-57
182975at4890	Brettanomyces_naardenensis|WOTY01000003.1_1146384-1147877	1.9e-151
182988at4890	Brettanomyces_naardenensis|WOTY01000004.1_894829-895944	2.5e-87
18331at4890	Brettanomyces_naardenensis|WOTY01000001.1_2297709-2302175	4.4e-229
18372at4890	Brettanomyces_naardenensis|WOTY01000001.1_819927-827438	0
184194at4890	Brettanomyces_naardenensis|WOTY01000001.1_1096905-1099109	6e-81
184203at4890	Brettanomyces_naardenensis|WOTY01000007.1_543172-545172	1.5e-147
184220at4890	Brettanomyces_naardenensis|WOTY01000007.1_894658-896625	7.3e-61
185360at4890	Brettanomyces_naardenensis|WOTY01000007.1_609130-609870	6e-81
185517at4890	Brettanomyces_naardenensis|WOTY01000003.1_1301485-1303074	2e-129
185520at4890	Brettanomyces_naardenensis|WOTY01000002.1_448925-450460	2.1e-191
185828at4890	Brettanomyces_naardenensis|WOTY01000007.1_1339411-1341033	1.1e-73
186170at4890	Brettanomyces_naardenensis|WOTY01000001.1_704597-706168	8.6e-92
18627at4890	Brettanomyces_naardenensis|WOTY01000001.1_2958891-2962118	0
186295at4890	Brettanomyces_naardenensis|WOTY01000003.1_1767441-1769756	1.1e-232
186896at4890	Brettanomyces_naardenensis|WOTY01000002.1_2535640-2537004	5.2e-100
187029at4890	Brettanomyces_naardenensis|WOTY01000002.1_1127198-1130082	1.1e-172
187255at4890	Brettanomyces_naardenensis|WOTY01000007.1_1761965-1763407	4.1e-93
1872at4890	Brettanomyces_naardenensis|WOTY01000001.1_2580077-2588157	0
187455at4890	Brettanomyces_naardenensis|WOTY01000004.1_206016-209138	3.3e-160
187847at4890	Brettanomyces_naardenensis|WOTY01000007.1_587606-588592	4.1e-109
188171at4890	Brettanomyces_naardenensis|WOTY01000003.1_1089492-1092665	1.2e-198
188660at4890	Brettanomyces_naardenensis|WOTY01000004.1_836690-838024	2.6e-158
188768at4890	Brettanomyces_naardenensis|WOTY01000003.1_1571955-1573394	2e-98
188777at4890	Brettanomyces_naardenensis|WOTY01000003.1_590210-591610	3.9e-87
18887at4890	Brettanomyces_naardenensis|WOTY01000002.1_2932972-2937665	0
189623at4890	Brettanomyces_naardenensis|WOTY01000007.1_290843-291715	2.8e-88
190179at4890	Brettanomyces_naardenensis|WOTY01000007.1_1509853-1511499	3.9e-83
1902at4890	Brettanomyces_naardenensis|WOTY01000001.1_1127317-1133868	1.4e-225
190866at4890	Brettanomyces_naardenensis|WOTY01000002.1_2876931-2878298	1.2e-70
190878at4890	Brettanomyces_naardenensis|WOTY01000002.1_518067-519461	3.1e-141
190976at4890	Brettanomyces_naardenensis|WOTY01000001.1_1850874-1852880	4.5e-60
191007at4890	Brettanomyces_naardenensis|WOTY01000002.1_2609786-2611822	8.5e-125
19101at4890	Brettanomyces_naardenensis|WOTY01000004.1_702197-705088	1.1e-226
191311at4890	Brettanomyces_naardenensis|WOTY01000002.1_2530862-2533255	4.5e-187
191313at4890	Brettanomyces_naardenensis|WOTY01000001.1_2651288-2653324	1.8e-146
191625at4890	Brettanomyces_naardenensis|WOTY01000003.1_1356101-1357486	7e-55
191629at4890	Brettanomyces_naardenensis|WOTY01000007.1_1757176-1759408	1.5e-63
191758at4890	Brettanomyces_naardenensis|WOTY01000003.1_0-1572	2.8e-64
192098at4890	Brettanomyces_naardenensis|WOTY01000002.1_192452-193417	9.6e-84
192781at4890	Brettanomyces_naardenensis|WOTY01000003.1_996316-997473	2e-59
193378at4890	Brettanomyces_naardenensis|WOTY01000001.1_1315430-1316515	4.7e-114
193436at4890	Brettanomyces_naardenensis|WOTY01000001.1_1745247-1746452	4.1e-87
193655at4890	Brettanomyces_naardenensis|WOTY01000003.1_355366-357432	1.9e-84
193784at4890	Brettanomyces_naardenensis|WOTY01000001.1_557947-559050	3.5e-97
19415at4890	Brettanomyces_naardenensis|WOTY01000001.1_2318568-2321600	2.4e-271
194188at4890	Brettanomyces_naardenensis|WOTY01000003.1_677273-708997	2.6e-190
19486at4890	Brettanomyces_naardenensis|WOTY01000001.1_1244995-1248270	1.4e-249
19513at4890	Brettanomyces_naardenensis|WOTY01000004.1_865894-871767	0
195376at4890	Brettanomyces_naardenensis|WOTY01000001.1_1582655-1584103	5.7e-87
195388at4890	Brettanomyces_naardenensis|WOTY01000002.1_2814278-2816110	2.9e-256
196413at4890	Brettanomyces_naardenensis|WOTY01000001.1_1895644-1896975	4.9e-129
196485at4890	Brettanomyces_naardenensis|WOTY01000003.1_1035050-1037536	9.8e-73
197107at4890	Brettanomyces_naardenensis|WOTY01000003.1_146993-148477	5.8e-88
197231at4890	Brettanomyces_naardenensis|WOTY01000001.1_2849215-2850669	3.2e-102
19760at4890	Brettanomyces_naardenensis|WOTY01000007.1_27687-31166	0
197794at4890	Brettanomyces_naardenensis|WOTY01000001.1_1248711-1249919	3e-143
197945at4890	Brettanomyces_naardenensis|WOTY01000004.1_449570-451618	1.6e-185
197993at4890	Brettanomyces_naardenensis|WOTY01000002.1_846120-848045	2.2e-69
198657at4890	Brettanomyces_naardenensis|WOTY01000004.1_243153-244289	2.9e-131
198700at4890	Brettanomyces_naardenensis|WOTY01000002.1_180605-188992	1.3e-103
198916at4890	Brettanomyces_naardenensis|WOTY01000002.1_1767721-1768815	1e-74
199023at4890	Brettanomyces_naardenensis|WOTY01000001.1_2457524-2459143	3.1e-107
199547at4890	Brettanomyces_naardenensis|WOTY01000001.1_2271309-2272307	2.7e-74
199621at4890	Brettanomyces_naardenensis|WOTY01000007.1_23727-24800	2.8e-73
199929at4890	Brettanomyces_naardenensis|WOTY01000002.1_361592-363658	6.9e-106
200442at4890	Brettanomyces_naardenensis|WOTY01000007.1_446709-447809	3.2e-150
200670at4890	Brettanomyces_naardenensis|WOTY01000001.1_2392025-2393557	1.6e-90
200785at4890	Brettanomyces_naardenensis|WOTY01000003.1_452576-453691	2.4e-127
200843at4890	Brettanomyces_naardenensis|WOTY01000002.1_1381549-1384176	9.6e-54
200961at4890	Brettanomyces_naardenensis|WOTY01000007.1_1066753-1068669	1.6e-120
201969at4890	Brettanomyces_naardenensis|WOTY01000002.1_1965758-1966870	2.3e-68
202137at4890	Brettanomyces_naardenensis|WOTY01000003.1_201204-202640	3.1e-139
202243at4890	Brettanomyces_naardenensis|WOTY01000001.1_3086338-3087249	2.7e-97
202487at4890	Brettanomyces_naardenensis|WOTY01000001.1_1976583-1977431	8.1e-111
202577at4890	Brettanomyces_naardenensis|WOTY01000003.1_161009-161968	6.2e-62
20261at4890	Brettanomyces_naardenensis|WOTY01000001.1_2989603-2992500	0
20272at4890	Brettanomyces_naardenensis|WOTY01000001.1_730723-733842	0
202821at4890	Brettanomyces_naardenensis|WOTY01000002.1_1866978-1870196	1.1e-266
203109at4890	Brettanomyces_naardenensis|WOTY01000004.1_789738-790667	1.7e-63
203165at4890	Brettanomyces_naardenensis|WOTY01000007.1_1642186-1643082	1.8e-110
203227at4890	Brettanomyces_naardenensis|WOTY01000001.1_1179753-1180619	1.4e-70
203702at4890	Brettanomyces_naardenensis|WOTY01000001.1_2114769-2115893	1.4e-152
204028at4890	Brettanomyces_naardenensis|WOTY01000003.1_1694076-1695335	3.9e-83
204145at4890	Brettanomyces_naardenensis|WOTY01000002.1_316901-318454	5.7e-69
204180at4890	Brettanomyces_naardenensis|WOTY01000007.1_942736-943662	5e-108
20419at4890	Brettanomyces_naardenensis|WOTY01000004.1_713961-717041	4.8e-197
20492at4890	Brettanomyces_naardenensis|WOTY01000007.1_66390-71816	4e-305
205353at4890	Brettanomyces_naardenensis|WOTY01000001.1_1026932-1027810	1e-96
205428at4890	Brettanomyces_naardenensis|WOTY01000001.1_2976130-2977236	1.5e-79
205531at4890	Brettanomyces_naardenensis|WOTY01000007.1_102813-104120	3.6e-66
20588at4890	Brettanomyces_naardenensis|WOTY01000002.1_2285331-2288618	0
206382at4890	Brettanomyces_naardenensis|WOTY01000004.1_749906-750850	1.6e-152
206458at4890	Brettanomyces_naardenensis|WOTY01000001.1_1191769-1192989	1.9e-135
207048at4890	Brettanomyces_naardenensis|WOTY01000002.1_489287-494607	1.9e-106
207103at4890	Brettanomyces_naardenensis|WOTY01000001.1_1540841-1541746	5.6e-93
207433at4890	Brettanomyces_naardenensis|WOTY01000002.1_147965-150493	7.6e-134
207798at4890	Brettanomyces_naardenensis|WOTY01000001.1_2285847-2287301	2.1e-148
207868at4890	Brettanomyces_naardenensis|WOTY01000001.1_2661117-2663009	3.1e-79
20789at4890	Brettanomyces_naardenensis|WOTY01000002.1_2837571-2842590	0
208061at4890	Brettanomyces_naardenensis|WOTY01000003.1_859248-860369	2.9e-156
208457at4890	Brettanomyces_naardenensis|WOTY01000007.1_1400568-1401953	4.3e-129
208555at4890	Brettanomyces_naardenensis|WOTY01000003.1_343294-344535	3.2e-61
20855at4890	Brettanomyces_naardenensis|WOTY01000002.1_131829-134348	0
208614at4890	Brettanomyces_naardenensis|WOTY01000001.1_2026269-2028215	2.3e-108
209157at4890	Brettanomyces_naardenensis|WOTY01000002.1_2401000-2401983	4.3e-109
209240at4890	Brettanomyces_naardenensis|WOTY01000007.1_938523-939713	1.5e-65
209713at4890	Brettanomyces_naardenensis|WOTY01000002.1_1216160-1217422	7.6e-141
209799at4890	Brettanomyces_naardenensis|WOTY01000003.1_236103-237410	4e-90
210094at4890	Brettanomyces_naardenensis|WOTY01000001.1_1993460-1994746	8.2e-191
210451at4890	Brettanomyces_naardenensis|WOTY01000003.1_86470-87735	6.7e-62
210637at4890	Brettanomyces_naardenensis|WOTY01000004.1_180155-180979	3.7e-97
211321at4890	Brettanomyces_naardenensis|WOTY01000003.1_1671374-1672960	1.1e-137
21153at4890	Brettanomyces_naardenensis|WOTY01000002.1_2587511-2591698	0
211757at4890	Brettanomyces_naardenensis|WOTY01000003.1_966718-967683	9.4e-124
211777at4890	Brettanomyces_naardenensis|WOTY01000003.1_1802513-1803463	1.3e-100
211797at4890	Brettanomyces_naardenensis|WOTY01000007.1_1122895-1123908	2.7e-102
212128at4890	Brettanomyces_naardenensis|WOTY01000003.1_1493890-1496040	1.5e-108
212510at4890	Brettanomyces_naardenensis|WOTY01000007.1_1703547-1709232	2.7e-61
21311at4890	Brettanomyces_naardenensis|WOTY01000001.1_1421510-1424740	9.4e-224
213148at4890	Brettanomyces_naardenensis|WOTY01000001.1_773288-775267	1.9e-128
213377at4890	Brettanomyces_naardenensis|WOTY01000001.1_2530850-2534771	5.4e-131
213892at4890	Brettanomyces_naardenensis|WOTY01000003.1_238560-239993	3.3e-93
214133at4890	Brettanomyces_naardenensis|WOTY01000001.1_363995-365251	5.9e-106
214359at4890	Brettanomyces_naardenensis|WOTY01000002.1_2010262-2012322	1.1e-176
214833at4890	Brettanomyces_naardenensis|WOTY01000007.1_1314092-1315039	2e-108
215011at4890	Brettanomyces_naardenensis|WOTY01000001.1_1430750-1431673	1.1e-75
215261at4890	Brettanomyces_naardenensis|WOTY01000001.1_2965196-2966161	2.8e-89
215308at4890	Brettanomyces_naardenensis|WOTY01000007.1_1454544-1455461	5.7e-99
215317at4890	Brettanomyces_naardenensis|WOTY01000002.1_1623125-1624162	8.3e-110
215411at4890	Brettanomyces_naardenensis|WOTY01000003.1_948750-949709	1.3e-103
215554at4890	Brettanomyces_naardenensis|WOTY01000004.1_515673-516758	9e-101
215583at4890	Brettanomyces_naardenensis|WOTY01000003.1_43259-46013	1.6e-129
215904at4890	Brettanomyces_naardenensis|WOTY01000001.1_3082305-3083069	7.9e-109
216166at4890	Brettanomyces_naardenensis|WOTY01000001.1_2000656-2001651	2.7e-158
216344at4890	Brettanomyces_naardenensis|WOTY01000003.1_1152226-1153713	1.5e-140
216896at4890	Brettanomyces_naardenensis|WOTY01000003.1_396455-397555	8.2e-153
217058at4890	Brettanomyces_naardenensis|WOTY01000007.1_865166-866926	5.7e-118
217703at4890	Brettanomyces_naardenensis|WOTY01000002.1_2231412-2232269	4e-57
217728at4890	Brettanomyces_naardenensis|WOTY01000004.1_781008-781880	8.2e-104
217765at4890	Brettanomyces_naardenensis|WOTY01000001.1_1581388-1582512	7.1e-73
21776at4890	Brettanomyces_naardenensis|WOTY01000001.1_1254985-1258194	0
218391at4890	Brettanomyces_naardenensis|WOTY01000001.1_1757156-1758208	1.3e-124
218543at4890	Brettanomyces_naardenensis|WOTY01000001.1_3198821-3200083	1.4e-128
218725at4890	Brettanomyces_naardenensis|WOTY01000001.1_2423421-2424161	4.6e-82
218776at4890	Brettanomyces_naardenensis|WOTY01000007.1_181793-182755	1.1e-122
218881at4890	Brettanomyces_naardenensis|WOTY01000002.1_1115945-1117285	6.2e-90
218896at4890	Brettanomyces_naardenensis|WOTY01000001.1_3153627-3154856	3.6e-83
218917at4890	Brettanomyces_naardenensis|WOTY01000007.1_1479343-1480533	1.3e-62
219278at4890	Brettanomyces_naardenensis|WOTY01000001.1_180701-182140	2e-153
219754at4890	Brettanomyces_naardenensis|WOTY01000002.1_1106849-1107790	9.6e-70
219826at4890	Brettanomyces_naardenensis|WOTY01000001.1_1962946-1963902	2.1e-133
219862at4890	Brettanomyces_naardenensis|WOTY01000002.1_2353499-2354590	8.3e-145
219968at4890	Brettanomyces_naardenensis|WOTY01000001.1_771507-772577	1e-134
219972at4890	Brettanomyces_naardenensis|WOTY01000007.1_1891628-1893061	2.4e-96
220071at4890	Brettanomyces_naardenensis|WOTY01000003.1_751768-753327	3.4e-124
220234at4890	Brettanomyces_naardenensis|WOTY01000007.1_1199639-1200772	3.1e-114
220278at4890	Brettanomyces_naardenensis|WOTY01000007.1_664506-665582	1.1e-167
220388at4890	Brettanomyces_naardenensis|WOTY01000007.1_1387010-1388371	1.3e-54
220544at4890	Brettanomyces_naardenensis|WOTY01000007.1_878258-879514	6.6e-94
220716at4890	Brettanomyces_naardenensis|WOTY01000003.1_369886-371169	1.1e-62
221543at4890	Brettanomyces_naardenensis|WOTY01000007.1_1318467-1320017	1.5e-111
222288at4890	Brettanomyces_naardenensis|WOTY01000004.1_861132-862298	8e-123
222314at4890	Brettanomyces_naardenensis|WOTY01000007.1_610702-612540	8e-150
222386at4890	Brettanomyces_naardenensis|WOTY01000001.1_2856058-2856924	1.1e-79
222698at4890	Brettanomyces_naardenensis|WOTY01000001.1_662304-663740	4.7e-159
22281at4890	Brettanomyces_naardenensis|WOTY01000002.1_2592290-2595388	1.6e-201
223035at4890	Brettanomyces_naardenensis|WOTY01000003.1_1609867-1612248	5.9e-164
223353at4890	Brettanomyces_naardenensis|WOTY01000001.1_1648555-1649934	2.2e-63
2239at4890	Brettanomyces_naardenensis|WOTY01000007.1_174134-181408	0
2241at4890	Brettanomyces_naardenensis|WOTY01000001.1_2095977-2110880	0
224297at4890	Brettanomyces_naardenensis|WOTY01000002.1_2998615-3000747	1.5e-148
224905at4890	Brettanomyces_naardenensis|WOTY01000004.1_102101-103363	1.4e-100
226272at4890	Brettanomyces_naardenensis|WOTY01000007.1_804803-805861	2.1e-76
226286at4890	Brettanomyces_naardenensis|WOTY01000001.1_3163509-3164675	4.7e-71
226733at4890	Brettanomyces_naardenensis|WOTY01000007.1_186306-187256	1.1e-111
226829at4890	Brettanomyces_naardenensis|WOTY01000007.1_1286096-1287220	3.1e-66
226844at4890	Brettanomyces_naardenensis|WOTY01000004.1_429068-430360	9.6e-120
22726at4890	Brettanomyces_naardenensis|WOTY01000003.1_930355-934851	2.1e-287
227580at4890	Brettanomyces_naardenensis|WOTY01000002.1_2063179-2064624	2.9e-66
227750at4890	Brettanomyces_naardenensis|WOTY01000004.1_634026-634820	8.8e-83
227777at4890	Brettanomyces_naardenensis|WOTY01000001.1_1469824-1470720	2.1e-113
227886at4890	Brettanomyces_naardenensis|WOTY01000007.1_1809538-1810692	2.8e-57
228963at4890	Brettanomyces_naardenensis|WOTY01000004.1_706100-707146	1.2e-133
229025at4890	Brettanomyces_naardenensis|WOTY01000007.1_105134-106441	1.3e-101
229320at4890	Brettanomyces_naardenensis|WOTY01000003.1_1095140-1096393	1.3e-83
229337at4890	Brettanomyces_naardenensis|WOTY01000001.1_3235375-3236307	9.2e-125
229818at4890	Brettanomyces_naardenensis|WOTY01000001.1_1287195-1288424	2.2e-86
230051at4890	Brettanomyces_naardenensis|WOTY01000003.1_680760-681662	9.9e-96
230278at4890	Brettanomyces_naardenensis|WOTY01000001.1_2802897-2803595	3.6e-59
230412at4890	Brettanomyces_naardenensis|WOTY01000007.1_1838893-1839693	5.1e-62
230898at4890	Brettanomyces_naardenensis|WOTY01000001.1_1568024-1569226	1.2e-51
230910at4890	Brettanomyces_naardenensis|WOTY01000003.1_1746037-1747269	9.8e-130
231481at4890	Brettanomyces_naardenensis|WOTY01000007.1_100958-102589	3.1e-74
231583at4890	Brettanomyces_naardenensis|WOTY01000001.1_2677298-2678278	5.3e-93
231625at4890	Brettanomyces_naardenensis|WOTY01000001.1_1897056-1898207	1.2e-61
231864at4890	Brettanomyces_naardenensis|WOTY01000002.1_2708415-2711624	4.5e-123
231869at4890	Brettanomyces_naardenensis|WOTY01000002.1_2378070-2379044	2.1e-126
232012at4890	Brettanomyces_naardenensis|WOTY01000002.1_97758-98666	1.2e-93
232480at4890	Brettanomyces_naardenensis|WOTY01000003.1_1017372-1018481	3.9e-77
232770at4890	Brettanomyces_naardenensis|WOTY01000002.1_276643-277591	1.3e-58
232862at4890	Brettanomyces_naardenensis|WOTY01000001.1_2627889-2628914	1.2e-63
232874at4890	Brettanomyces_naardenensis|WOTY01000002.1_1144565-1145671	2.6e-87
233273at4890	Brettanomyces_naardenensis|WOTY01000007.1_567582-568553	2.8e-119
233393at4890	Brettanomyces_naardenensis|WOTY01000007.1_18683-20545	7.7e-142
233576at4890	Brettanomyces_naardenensis|WOTY01000004.1_487492-488496	3.4e-119
233846at4890	Brettanomyces_naardenensis|WOTY01000007.1_1110636-1131386	1.3e-72
23385at4890	Brettanomyces_naardenensis|WOTY01000007.1_554886-558521	2.4e-171
233978at4890	Brettanomyces_naardenensis|WOTY01000007.1_849202-850227	2e-137
234076at4890	Brettanomyces_naardenensis|WOTY01000007.1_1823756-1825231	1.3e-112
234337at4890	Brettanomyces_naardenensis|WOTY01000004.1_82776-83828	5.2e-94
234447at4890	Brettanomyces_naardenensis|WOTY01000004.1_774864-775739	1.1e-91
234735at4890	Brettanomyces_naardenensis|WOTY01000004.1_454077-455237	5.2e-117
234908at4890	Brettanomyces_naardenensis|WOTY01000007.1_1929550-1931145	3.1e-139
235018at4890	Brettanomyces_naardenensis|WOTY01000001.1_2767552-2772176	1e-71
235054at4890	Brettanomyces_naardenensis|WOTY01000007.1_1528316-1529179	2.4e-68
235288at4890	Brettanomyces_naardenensis|WOTY01000001.1_3196305-3198599	1.4e-231
235543at4890	Brettanomyces_naardenensis|WOTY01000001.1_306600-307715	4e-70
235549at4890	Brettanomyces_naardenensis|WOTY01000002.1_2429909-2430817	2.7e-89
235706at4890	Brettanomyces_naardenensis|WOTY01000001.1_2338361-2339944	3e-93
235718at4890	Brettanomyces_naardenensis|WOTY01000002.1_364791-366239	3.7e-68
235839at4890	Brettanomyces_naardenensis|WOTY01000001.1_3041851-3042753	2.2e-52
235936at4890	Brettanomyces_naardenensis|WOTY01000001.1_1905469-1906650	2.7e-90
236419at4890	Brettanomyces_naardenensis|WOTY01000003.1_780342-781664	8e-112
236779at4890	Brettanomyces_naardenensis|WOTY01000007.1_79707-81233	6e-62
237107at4890	Brettanomyces_naardenensis|WOTY01000003.1_164615-168409	1.2e-66
237125at4890	Brettanomyces_naardenensis|WOTY01000003.1_961958-963535	4e-98
237221at4890	Brettanomyces_naardenensis|WOTY01000002.1_1379050-1380900	1.2e-135
237486at4890	Brettanomyces_naardenensis|WOTY01000001.1_769970-771274	3.8e-59
237832at4890	Brettanomyces_naardenensis|WOTY01000002.1_1550578-1551681	8.9e-114
238074at4890	Brettanomyces_naardenensis|WOTY01000002.1_66496-67962	9.4e-51
238276at4890	Brettanomyces_naardenensis|WOTY01000003.1_367216-368279	5.8e-100
238346at4890	Brettanomyces_naardenensis|WOTY01000003.1_302047-303570	2.3e-73
239391at4890	Brettanomyces_naardenensis|WOTY01000001.1_1012334-1013248	1.5e-131
239792at4890	Brettanomyces_naardenensis|WOTY01000002.1_961648-962532	8.1e-124
240077at4890	Brettanomyces_naardenensis|WOTY01000002.1_1606582-1607961	1.8e-83
240268at4890	Brettanomyces_naardenensis|WOTY01000002.1_1723408-1724655	5.9e-54
240648at4890	Brettanomyces_naardenensis|WOTY01000003.1_519360-520379	4.6e-133
240673at4890	Brettanomyces_naardenensis|WOTY01000002.1_2584465-2585556	4.1e-119
240900at4890	Brettanomyces_naardenensis|WOTY01000002.1_771603-774665	4.9e-190
241147at4890	Brettanomyces_naardenensis|WOTY01000004.1_813751-814908	1.9e-88
241549at4890	Brettanomyces_naardenensis|WOTY01000002.1_683898-685028	7.4e-62
241578at4890	Brettanomyces_naardenensis|WOTY01000001.1_1798517-1799809	5.4e-59
241583at4890	Brettanomyces_naardenensis|WOTY01000002.1_1026806-1027981	2.6e-92
241877at4890	Brettanomyces_naardenensis|WOTY01000001.1_2244289-2245482	2.2e-104
242327at4890	Brettanomyces_naardenensis|WOTY01000007.1_1727086-1728258	4.5e-52
242389at4890	Brettanomyces_naardenensis|WOTY01000007.1_31201-32310	8.3e-155
24253at4890	Brettanomyces_naardenensis|WOTY01000002.1_1930356-1933955	0
242683at4890	Brettanomyces_naardenensis|WOTY01000001.1_3137817-3139208	7.7e-90
243858at4890	Brettanomyces_naardenensis|WOTY01000004.1_223459-224382	1.4e-70
24394at4890	Brettanomyces_naardenensis|WOTY01000001.1_2408736-2412434	0
243954at4890	Brettanomyces_naardenensis|WOTY01000002.1_2946682-2948082	1.1e-66
243979at4890	Brettanomyces_naardenensis|WOTY01000003.1_922043-923266	2.7e-72
244012at4890	Brettanomyces_naardenensis|WOTY01000007.1_966680-967387	3.9e-83
244385at4890	Brettanomyces_naardenensis|WOTY01000002.1_2367848-2369044	4.7e-93
244530at4890	Brettanomyces_naardenensis|WOTY01000001.1_905544-908666	2.7e-79
244701at4890	Brettanomyces_naardenensis|WOTY01000002.1_2496503-2497540	4e-62
244767at4890	Brettanomyces_naardenensis|WOTY01000001.1_3134255-3135916	5e-141
244832at4890	Brettanomyces_naardenensis|WOTY01000007.1_1024804-1027389	4.1e-147
244949at4890	Brettanomyces_naardenensis|WOTY01000002.1_1960369-1961229	5.5e-101
245101at4890	Brettanomyces_naardenensis|WOTY01000007.1_1259242-1260477	1.8e-60
245419at4890	Brettanomyces_naardenensis|WOTY01000002.1_822477-825526	3.8e-59
245473at4890	Brettanomyces_naardenensis|WOTY01000007.1_829827-831272	3.3e-118
245477at4890	Brettanomyces_naardenensis|WOTY01000002.1_1789531-1791303	2.6e-83
245497at4890	Brettanomyces_naardenensis|WOTY01000003.1_709430-711079	4.1e-109
245815at4890	Brettanomyces_naardenensis|WOTY01000004.1_326549-328012	8.7e-99
246092at4890	Brettanomyces_naardenensis|WOTY01000003.1_1141949-1142680	8.6e-55
246212at4890	Brettanomyces_naardenensis|WOTY01000003.1_313509-314426	1.7e-67
246646at4890	Brettanomyces_naardenensis|WOTY01000004.1_338495-339535	1.3e-101
246691at4890	Brettanomyces_naardenensis|WOTY01000001.1_1824140-1825504	1.4e-66
24733at4890	Brettanomyces_naardenensis|WOTY01000007.1_1307164-1311150	5.7e-235
247789at4890	Brettanomyces_naardenensis|WOTY01000001.1_992767-994074	5.3e-173
248447at4890	Brettanomyces_naardenensis|WOTY01000003.1_900224-902041	1.4e-51
248587at4890	Brettanomyces_naardenensis|WOTY01000007.1_353239-360923	3.2e-123
248680at4890	Brettanomyces_naardenensis|WOTY01000001.1_1508068-1508754	2.9e-61
248841at4890	Brettanomyces_naardenensis|WOTY01000001.1_3140801-3141733	3.5e-63
249092at4890	Brettanomyces_naardenensis|WOTY01000002.1_2410922-2413291	1.3e-96
249890at4890	Brettanomyces_naardenensis|WOTY01000001.1_1193651-1196086	6e-137
249995at4890	Brettanomyces_naardenensis|WOTY01000001.1_1332280-1332861	6e-82
250134at4890	Brettanomyces_naardenensis|WOTY01000003.1_1560423-1561436	3.3e-80
250246at4890	Brettanomyces_naardenensis|WOTY01000007.1_1280310-1281968	3.7e-96
250301at4890	Brettanomyces_naardenensis|WOTY01000002.1_1257649-1259061	1.9e-129
250313at4890	Brettanomyces_naardenensis|WOTY01000001.1_203251-205806	7.8e-139
250347at4890	Brettanomyces_naardenensis|WOTY01000002.1_2079988-2082191	3.8e-117
250752at4890	Brettanomyces_naardenensis|WOTY01000004.1_72186-72983	3.8e-101
250799at4890	Brettanomyces_naardenensis|WOTY01000002.1_1983604-1984500	2e-105
251368at4890	Brettanomyces_naardenensis|WOTY01000001.1_1842868-1844361	4e-113
251484at4890	Brettanomyces_naardenensis|WOTY01000007.1_960791-964227	1.9e-60
251523at4890	Brettanomyces_naardenensis|WOTY01000007.1_1338002-1338751	8.6e-116
25255at4890	Brettanomyces_naardenensis|WOTY01000002.1_611071-614364	0
252644at4890	Brettanomyces_naardenensis|WOTY01000007.1_1736647-1737303	9e-81
25264at4890	Brettanomyces_naardenensis|WOTY01000003.1_1202942-1208041	0
252783at4890	Brettanomyces_naardenensis|WOTY01000007.1_41307-42239	8.3e-93
252800at4890	Brettanomyces_naardenensis|WOTY01000001.1_2649347-2650564	4e-68
252872at4890	Brettanomyces_naardenensis|WOTY01000001.1_743440-744597	2.9e-86
252904at4890	Brettanomyces_naardenensis|WOTY01000002.1_1579618-1581000	1.8e-89
252971at4890	Brettanomyces_naardenensis|WOTY01000002.1_2714451-2715253	4.7e-109
253075at4890	Brettanomyces_naardenensis|WOTY01000002.1_2569112-2570851	1.7e-128
25328at4890	Brettanomyces_naardenensis|WOTY01000001.1_1919809-1922406	3.5e-232
253604at4890	Brettanomyces_naardenensis|WOTY01000004.1_528485-529960	3.6e-121
253847at4890	Brettanomyces_naardenensis|WOTY01000007.1_1171313-1172164	1.9e-60
254166at4890	Brettanomyces_naardenensis|WOTY01000002.1_643688-644443	7.8e-114
254455at4890	Brettanomyces_naardenensis|WOTY01000003.1_1607063-1608043	4.2e-66
254786at4890	Brettanomyces_naardenensis|WOTY01000002.1_833063-834385	3.9e-83
25517at4890	Brettanomyces_naardenensis|WOTY01000001.1_3024020-3026953	2.3e-199
255376at4890	Brettanomyces_naardenensis|WOTY01000003.1_163452-164408	6.8e-121
255705at4890	Brettanomyces_naardenensis|WOTY01000001.1_2024529-2025504	6.3e-125
255895at4890	Brettanomyces_naardenensis|WOTY01000001.1_261863-262846	3.5e-63
255986at4890	Brettanomyces_naardenensis|WOTY01000007.1_1862200-1863735	2.7e-140
256024at4890	Brettanomyces_naardenensis|WOTY01000007.1_530663-532315	2.8e-55
256298at4890	Brettanomyces_naardenensis|WOTY01000004.1_725461-727221	1.1e-80
256718at4890	Brettanomyces_naardenensis|WOTY01000002.1_137453-139159	1.4e-130
25673at4890	Brettanomyces_naardenensis|WOTY01000001.1_1476745-1480434	6.4e-183
257462at4890	Brettanomyces_naardenensis|WOTY01000001.1_1704259-1704909	3.1e-99
257722at4890	Brettanomyces_naardenensis|WOTY01000002.1_1732148-1733398	9.1e-77
257769at4890	Brettanomyces_naardenensis|WOTY01000002.1_2837571-2842590	2.5e-77
257859at4890	Brettanomyces_naardenensis|WOTY01000001.1_192887-194581	8.7e-118
25857at4890	Brettanomyces_naardenensis|WOTY01000001.1_1417725-1420751	3.2e-90
258821at4890	Brettanomyces_naardenensis|WOTY01000004.1_288438-289283	3.4e-70
258855at4890	Brettanomyces_naardenensis|WOTY01000004.1_773558-774535	2.3e-84
25885at4890	Brettanomyces_naardenensis|WOTY01000002.1_150937-153840	6.5e-278
259169at4890	Brettanomyces_naardenensis|WOTY01000004.1_632181-632921	4.6e-68
25961at4890	Brettanomyces_naardenensis|WOTY01000001.1_3193675-3195996	1.2e-133
260012at4890	Brettanomyces_naardenensis|WOTY01000003.1_46171-47250	2.2e-85
260411at4890	Brettanomyces_naardenensis|WOTY01000001.1_445778-446803	4.4e-60
260796at4890	Brettanomyces_naardenensis|WOTY01000001.1_1056469-1058421	4.8e-58
261134at4890	Brettanomyces_naardenensis|WOTY01000004.1_36982-38139	2.2e-74
261144at4890	Brettanomyces_naardenensis|WOTY01000004.1_270963-271946	8.5e-56
261164at4890	Brettanomyces_naardenensis|WOTY01000001.1_172136-173191	6.3e-95
261240at4890	Brettanomyces_naardenensis|WOTY01000003.1_1280436-1281644	1.7e-90
26127at4890	Brettanomyces_naardenensis|WOTY01000003.1_1258639-1261743	5.3e-304
261417at4890	Brettanomyces_naardenensis|WOTY01000003.1_1393158-1393886	7.9e-100
261552at4890	Brettanomyces_naardenensis|WOTY01000003.1_309248-310285	8.8e-106
261727at4890	Brettanomyces_naardenensis|WOTY01000003.1_1437654-1438244	4.9e-58
262326at4890	Brettanomyces_naardenensis|WOTY01000002.1_1363156-1363956	6.8e-62
262514at4890	Brettanomyces_naardenensis|WOTY01000001.1_979561-981360	6.5e-131
262708at4890	Brettanomyces_naardenensis|WOTY01000003.1_435202-436059	1.8e-107
262829at4890	Brettanomyces_naardenensis|WOTY01000002.1_1562637-1563386	4.2e-102
2629at4890	Brettanomyces_naardenensis|WOTY01000002.1_329035-340374	0
263093at4890	Brettanomyces_naardenensis|WOTY01000003.1_1102222-1103193	7.4e-76
263105at4890	Brettanomyces_naardenensis|WOTY01000007.1_1659308-1660105	2.6e-114
263174at4890	Brettanomyces_naardenensis|WOTY01000004.1_320568-321881	7.5e-69
263183at4890	Brettanomyces_naardenensis|WOTY01000001.1_189134-195442	1.3e-114
263191at4890	Brettanomyces_naardenensis|WOTY01000007.1_334527-336002	5.1e-103
263249at4890	Brettanomyces_naardenensis|WOTY01000002.1_2854668-2857556	5.6e-63
263689at4890	Brettanomyces_naardenensis|WOTY01000002.1_862394-863176	2.2e-101
263705at4890	Brettanomyces_naardenensis|WOTY01000004.1_358554-359408	6e-83
263790at4890	Brettanomyces_naardenensis|WOTY01000002.1_2621481-2624955	5.1e-117
263860at4890	Brettanomyces_naardenensis|WOTY01000007.1_257893-258870	1.4e-59
263881at4890	Brettanomyces_naardenensis|WOTY01000001.1_68640-69923	7.3e-66
263885at4890	Brettanomyces_naardenensis|WOTY01000001.1_195752-197020	1.6e-116
263988at4890	Brettanomyces_naardenensis|WOTY01000002.1_691158-692024	5.8e-84
264126at4890	Brettanomyces_naardenensis|WOTY01000001.1_540960-542015	2.7e-121
264525at4890	Brettanomyces_naardenensis|WOTY01000001.1_3136371-3137444	2.6e-130
264623at4890	Brettanomyces_naardenensis|WOTY01000007.1_610702-614558	3.3e-186
264844at4890	Brettanomyces_naardenensis|WOTY01000007.1_774731-775714	7e-85
265363at4890	Brettanomyces_naardenensis|WOTY01000007.1_236837-238066	2.2e-62
2653at4890	Brettanomyces_naardenensis|WOTY01000001.1_2937421-2945637	1.3e-235
265624at4890	Brettanomyces_naardenensis|WOTY01000007.1_946394-947332	9e-71
26601at4890	Brettanomyces_naardenensis|WOTY01000001.1_2851744-2854854	0
266118at4890	Brettanomyces_naardenensis|WOTY01000001.1_2480453-2485835	5.3e-107
266187at4890	Brettanomyces_naardenensis|WOTY01000001.1_1982967-1984502	5.6e-134
266277at4890	Brettanomyces_naardenensis|WOTY01000001.1_1243902-1244828	4.3e-119
266795at4890	Brettanomyces_naardenensis|WOTY01000001.1_616873-617991	2.2e-113
266962at4890	Brettanomyces_naardenensis|WOTY01000002.1_2726254-2727003	1.2e-64
267369at4890	Brettanomyces_naardenensis|WOTY01000002.1_1088171-1088782	5.8e-93
267609at4890	Brettanomyces_naardenensis|WOTY01000001.1_910361-911479	4e-110
26763at4890	Brettanomyces_naardenensis|WOTY01000002.1_2146290-2149688	0
267801at4890	Brettanomyces_naardenensis|WOTY01000001.1_2164915-2165643	1.1e-98
267819at4890	Brettanomyces_naardenensis|WOTY01000001.1_1173349-1174008	1.5e-55
267902at4890	Brettanomyces_naardenensis|WOTY01000001.1_2059003-2059971	2.1e-68
26790at4890	Brettanomyces_naardenensis|WOTY01000007.1_59514-62219	3.6e-163
268072at4890	Brettanomyces_naardenensis|WOTY01000001.1_785219-786466	1.5e-130
268297at4890	Brettanomyces_naardenensis|WOTY01000004.1_161322-162251	7.9e-86
268426at4890	Brettanomyces_naardenensis|WOTY01000007.1_1068898-1070256	1.6e-108
268668at4890	Brettanomyces_naardenensis|WOTY01000003.1_1657188-1658129	1.2e-69
269204at4890	Brettanomyces_naardenensis|WOTY01000002.1_1330162-1333386	1.4e-141
269333at4890	Brettanomyces_naardenensis|WOTY01000001.1_2995701-2996381	4.8e-106
269438at4890	Brettanomyces_naardenensis|WOTY01000003.1_618010-618780	4.1e-63
269562at4890	Brettanomyces_naardenensis|WOTY01000003.1_193269-194195	1.3e-67
269857at4890	Brettanomyces_naardenensis|WOTY01000001.1_700214-701251	3e-61
269906at4890	Brettanomyces_naardenensis|WOTY01000001.1_1953923-1955452	3.1e-54
269969at4890	Brettanomyces_naardenensis|WOTY01000004.1_389412-392624	2.1e-91
270320at4890	Brettanomyces_naardenensis|WOTY01000002.1_1441345-1442814	6.1e-86
27070at4890	Brettanomyces_naardenensis|WOTY01000001.1_3240291-3242462	4.5e-271
271295at4890	Brettanomyces_naardenensis|WOTY01000002.1_2260293-2261147	3e-100
271463at4890	Brettanomyces_naardenensis|WOTY01000002.1_1443462-1444121	8e-56
271755at4890	Brettanomyces_naardenensis|WOTY01000002.1_1780849-1782039	5.6e-88
271897at4890	Brettanomyces_naardenensis|WOTY01000001.1_112506-117092	3.1e-100
272417at4890	Brettanomyces_naardenensis|WOTY01000003.1_1522543-1523400	2e-75
272927at4890	Brettanomyces_naardenensis|WOTY01000007.1_780529-781452	1.2e-113
27306at4890	Brettanomyces_naardenensis|WOTY01000002.1_2466938-2469868	0
273926at4890	Brettanomyces_naardenensis|WOTY01000007.1_1271335-1272684	8.4e-68
27399at4890	Brettanomyces_naardenensis|WOTY01000002.1_1132638-1136597	0
274128at4890	Brettanomyces_naardenensis|WOTY01000002.1_2304438-2305508	1.5e-103
274593at4890	Brettanomyces_naardenensis|WOTY01000002.1_2684158-2685801	1.2e-168
274728at4890	Brettanomyces_naardenensis|WOTY01000002.1_1428354-1429142	3e-76
275008at4890	Brettanomyces_naardenensis|WOTY01000004.1_521952-522656	2.9e-82
275250at4890	Brettanomyces_naardenensis|WOTY01000002.1_2504172-2505002	1.4e-84
275358at4890	Brettanomyces_naardenensis|WOTY01000002.1_246520-248049	6e-84
27578at4890	Brettanomyces_naardenensis|WOTY01000007.1_708932-711253	5.8e-165
276054at4890	Brettanomyces_naardenensis|WOTY01000007.1_527738-528811	3.6e-51
276385at4890	Brettanomyces_naardenensis|WOTY01000001.1_1867445-1868788	2.2e-70
276957at4890	Brettanomyces_naardenensis|WOTY01000001.1_1825678-1826334	1.1e-55
277044at4890	Brettanomyces_naardenensis|WOTY01000003.1_327516-328655	2.2e-106
277287at4890	Brettanomyces_naardenensis|WOTY01000002.1_740722-741486	3.3e-100
277375at4890	Brettanomyces_naardenensis|WOTY01000002.1_206651-207529	1.5e-60
277413at4890	Brettanomyces_naardenensis|WOTY01000003.1_970466-971659	3.8e-52
27756at4890	Brettanomyces_naardenensis|WOTY01000002.1_1756222-1759155	1.9e-238
27773at4890	Brettanomyces_naardenensis|WOTY01000007.1_840261-843092	1.1e-175
277837at4890	Brettanomyces_naardenensis|WOTY01000002.1_2864907-2866259	5.4e-89
278070at4890	Brettanomyces_naardenensis|WOTY01000001.1_330724-331545	3.5e-74
278843at4890	Brettanomyces_naardenensis|WOTY01000004.1_439622-440167	2.5e-78
279318at4890	Brettanomyces_naardenensis|WOTY01000003.1_1445309-1446121	2.8e-97
279338at4890	Brettanomyces_naardenensis|WOTY01000001.1_1815963-1816787	1.4e-67
279471at4890	Brettanomyces_naardenensis|WOTY01000003.1_1357830-1359125	7.9e-98
279698at4890	Brettanomyces_naardenensis|WOTY01000001.1_2149779-2150672	9.9e-96
280473at4890	Brettanomyces_naardenensis|WOTY01000002.1_2924851-2925792	9.1e-54
280598at4890	Brettanomyces_naardenensis|WOTY01000003.1_1336352-1336990	4.1e-91
281016at4890	Brettanomyces_naardenensis|WOTY01000001.1_482177-484093	7.1e-105
281256at4890	Brettanomyces_naardenensis|WOTY01000001.1_1885795-1887189	2e-69
281437at4890	Brettanomyces_naardenensis|WOTY01000003.1_216981-217709	2.1e-120
281561at4890	Brettanomyces_naardenensis|WOTY01000007.1_1632966-1633865	1.5e-120
281608at4890	Brettanomyces_naardenensis|WOTY01000001.1_922179-923177	3.1e-109
281842at4890	Brettanomyces_naardenensis|WOTY01000001.1_160298-162034	8.1e-158
28275at4890	Brettanomyces_naardenensis|WOTY01000002.1_1018367-1021723	1.5e-152
283796at4890	Brettanomyces_naardenensis|WOTY01000002.1_2888814-2889896	8.4e-133
283894at4890	Brettanomyces_naardenensis|WOTY01000002.1_1794242-1795534	2.7e-56
284017at4890	Brettanomyces_naardenensis|WOTY01000007.1_432398-433039	2.7e-61
284179at4890	Brettanomyces_naardenensis|WOTY01000002.1_251380-252180	3.8e-99
284420at4890	Brettanomyces_naardenensis|WOTY01000003.1_1578055-1580217	2.5e-88
284429at4890	Brettanomyces_naardenensis|WOTY01000002.1_314061-314609	1.5e-76
284580at4890	Brettanomyces_naardenensis|WOTY01000002.1_533025-533861	9.1e-95
28480at4890	Brettanomyces_naardenensis|WOTY01000001.1_594358-596931	0
285124at4890	Brettanomyces_naardenensis|WOTY01000002.1_2506766-2508535	7.4e-78
285324at4890	Brettanomyces_naardenensis|WOTY01000001.1_534324-535887	6.5e-129
285364at4890	Brettanomyces_naardenensis|WOTY01000004.1_407131-408513	1.3e-82
285587at4890	Brettanomyces_naardenensis|WOTY01000002.1_874602-875345	9.5e-56
286049at4890	Brettanomyces_naardenensis|WOTY01000001.1_664544-665368	1.9e-66
286118at4890	Brettanomyces_naardenensis|WOTY01000001.1_2845776-2846996	4.6e-66
28672at4890	Brettanomyces_naardenensis|WOTY01000001.1_1301676-1305413	1e-198
286813at4890	Brettanomyces_naardenensis|WOTY01000003.1_1430129-1430971	1.7e-82
287330at4890	Brettanomyces_naardenensis|WOTY01000007.1_850782-852173	3.2e-79
287439at4890	Brettanomyces_naardenensis|WOTY01000002.1_1856804-1857454	7.3e-57
287749at4890	Brettanomyces_naardenensis|WOTY01000001.1_1351481-1352074	2.7e-91
287912at4890	Brettanomyces_naardenensis|WOTY01000007.1_1295391-1296143	1e-74
288784at4890	Brettanomyces_naardenensis|WOTY01000001.1_1271544-1273070	1e-52
289028at4890	Brettanomyces_naardenensis|WOTY01000001.1_1776307-1777122	8.1e-70
289252at4890	Brettanomyces_naardenensis|WOTY01000003.1_1485782-1486489	3.5e-79
289274at4890	Brettanomyces_naardenensis|WOTY01000003.1_1161145-1161876	9.1e-81
289701at4890	Brettanomyces_naardenensis|WOTY01000003.1_353969-354559	3.8e-87
28975at4890	Brettanomyces_naardenensis|WOTY01000002.1_965831-969004	8.9e-247
289787at4890	Brettanomyces_naardenensis|WOTY01000004.1_494188-495000	2.8e-111
289852at4890	Brettanomyces_naardenensis|WOTY01000001.1_1006206-1007207	1.9e-104
289942at4890	Brettanomyces_naardenensis|WOTY01000002.1_690236-690847	4.3e-53
290247at4890	Brettanomyces_naardenensis|WOTY01000007.1_533834-534919	7.7e-88
290327at4890	Brettanomyces_naardenensis|WOTY01000002.1_1628510-1629841	3.3e-98
290598at4890	Brettanomyces_naardenensis|WOTY01000001.1_2088893-2090425	1.1e-64
290945at4890	Brettanomyces_naardenensis|WOTY01000001.1_1855242-1856471	2.2e-128
291022at4890	Brettanomyces_naardenensis|WOTY01000001.1_1716359-1716856	1.5e-64
291386at4890	Brettanomyces_naardenensis|WOTY01000002.1_1057827-1060746	3.4e-130
291438at4890	Brettanomyces_naardenensis|WOTY01000001.1_245169-246368	3.9e-77
291505at4890	Brettanomyces_naardenensis|WOTY01000002.1_2901175-2901948	2e-78
291815at4890	Brettanomyces_naardenensis|WOTY01000007.1_1639084-1639743	3.8e-61
29193at4890	Brettanomyces_naardenensis|WOTY01000002.1_289857-293329	0
292056at4890	Brettanomyces_naardenensis|WOTY01000003.1_464443-465594	3.3e-59
292286at4890	Brettanomyces_naardenensis|WOTY01000001.1_1032344-1033141	3.6e-83
292337at4890	Brettanomyces_naardenensis|WOTY01000007.1_1367205-1368098	1.3e-100
292696at4890	Brettanomyces_naardenensis|WOTY01000004.1_776311-777276	6e-61
292706at4890	Brettanomyces_naardenensis|WOTY01000001.1_1103342-1104244	1.3e-102
292933at4890	Brettanomyces_naardenensis|WOTY01000001.1_1653435-1654115	1.4e-56
293265at4890	Brettanomyces_naardenensis|WOTY01000002.1_2075309-2076007	1e-82
293552at4890	Brettanomyces_naardenensis|WOTY01000002.1_1698991-1700433	5.4e-97
293843at4890	Brettanomyces_naardenensis|WOTY01000001.1_169952-171828	3e-52
293868at4890	Brettanomyces_naardenensis|WOTY01000002.1_1000761-1002272	2.2e-69
294055at4890	Brettanomyces_naardenensis|WOTY01000001.1_1770434-1771165	9.2e-90
29415at4890	Brettanomyces_naardenensis|WOTY01000004.1_214266-219035	0
294420at4890	Brettanomyces_naardenensis|WOTY01000001.1_2365393-2366463	1.1e-81
294517at4890	Brettanomyces_naardenensis|WOTY01000007.1_1553987-1555609	2.1e-54
294941at4890	Brettanomyces_naardenensis|WOTY01000004.1_80384-81820	4.7e-81
295130at4890	Brettanomyces_naardenensis|WOTY01000004.1_227640-228320	6.1e-52
295293at4890	Brettanomyces_naardenensis|WOTY01000002.1_562677-563585	1.3e-59
295308at4890	Brettanomyces_naardenensis|WOTY01000001.1_2595864-2596985	6.1e-74
29560at4890	Brettanomyces_naardenensis|WOTY01000002.1_601961-605713	5.7e-71
295749at4890	Brettanomyces_naardenensis|WOTY01000007.1_90321-95782	9.2e-88
295883at4890	Brettanomyces_naardenensis|WOTY01000001.1_1169236-1169940	1.1e-61
296462at4890	Brettanomyces_naardenensis|WOTY01000007.1_286383-287636	1.2e-52
296515at4890	Brettanomyces_naardenensis|WOTY01000004.1_678611-679303	1.1e-85
296713at4890	Brettanomyces_naardenensis|WOTY01000001.1_2130627-2131388	2.4e-53
296824at4890	Brettanomyces_naardenensis|WOTY01000007.1_1872513-1874315	3.1e-60
297115at4890	Brettanomyces_naardenensis|WOTY01000007.1_824578-826491	1.5e-86
297235at4890	Brettanomyces_naardenensis|WOTY01000001.1_2322102-2322764	1.2e-51
297335at4890	Brettanomyces_naardenensis|WOTY01000002.1_1005477-1006217	4.7e-53
297336at4890	Brettanomyces_naardenensis|WOTY01000001.1_895272-896021	5.3e-109
298061at4890	Brettanomyces_naardenensis|WOTY01000001.1_961561-962307	2e-64
29860at4890	Brettanomyces_naardenensis|WOTY01000007.1_995519-998383	6.8e-94
299167at4890	Brettanomyces_naardenensis|WOTY01000002.1_2257236-2258072	2.1e-111
299189at4890	Brettanomyces_naardenensis|WOTY01000002.1_963465-964355	6.2e-63
299379at4890	Brettanomyces_naardenensis|WOTY01000001.1_1893447-1894136	3.2e-53
299548at4890	Brettanomyces_naardenensis|WOTY01000002.1_818902-819822	1.9e-58
299561at4890	Brettanomyces_naardenensis|WOTY01000002.1_169250-170209	6.7e-92
30009at4890	Brettanomyces_naardenensis|WOTY01000002.1_2751028-2756190	0
300426at4890	Brettanomyces_naardenensis|WOTY01000001.1_1189499-1191511	4.1e-91
300738at4890	Brettanomyces_naardenensis|WOTY01000002.1_2221134-2222153	6.6e-84
300913at4890	Brettanomyces_naardenensis|WOTY01000002.1_1833149-1833811	1.9e-88
300972at4890	Brettanomyces_naardenensis|WOTY01000003.1_785945-786895	1.1e-71
301222at4890	Brettanomyces_naardenensis|WOTY01000002.1_2420210-2420806	7e-82
301597at4890	Brettanomyces_naardenensis|WOTY01000002.1_1295082-1295567	5e-52
30240at4890	Brettanomyces_naardenensis|WOTY01000001.1_1595298-1598198	0
30243at4890	Brettanomyces_naardenensis|WOTY01000004.1_517753-520866	1.2e-61
303479at4890	Brettanomyces_naardenensis|WOTY01000004.1_445364-446011	8.1e-100
303763at4890	Brettanomyces_naardenensis|WOTY01000002.1_2905918-2907210	4.1e-135
304016at4890	Brettanomyces_naardenensis|WOTY01000007.1_1871678-1872220	2.4e-61
30409at4890	Brettanomyces_naardenensis|WOTY01000007.1_1459438-1462101	0
304135at4890	Brettanomyces_naardenensis|WOTY01000003.1_1100021-1100614	9e-52
304678at4890	Brettanomyces_naardenensis|WOTY01000007.1_384561-385109	1.6e-56
304717at4890	Brettanomyces_naardenensis|WOTY01000007.1_1468128-1469399	1.9e-58
30528at4890	Brettanomyces_naardenensis|WOTY01000002.1_809353-812478	1.3e-192
305410at4890	Brettanomyces_naardenensis|WOTY01000001.1_1472307-1473111	8.1e-88
305450at4890	Brettanomyces_naardenensis|WOTY01000002.1_1371471-1372259	9.9e-74
305598at4890	Brettanomyces_naardenensis|WOTY01000002.1_1669893-1671212	1.9e-91
305650at4890	Brettanomyces_naardenensis|WOTY01000007.1_154380-155462	1.7e-89
305767at4890	Brettanomyces_naardenensis|WOTY01000001.1_2936497-2937195	2.4e-58
305961at4890	Brettanomyces_naardenensis|WOTY01000002.1_2428670-2429687	1e-53
305993at4890	Brettanomyces_naardenensis|WOTY01000007.1_439335-440756	1.6e-70
306220at4890	Brettanomyces_naardenensis|WOTY01000003.1_549419-550324	1.2e-58
306234at4890	Brettanomyces_naardenensis|WOTY01000002.1_1291082-1291495	8.3e-54
306382at4890	Brettanomyces_naardenensis|WOTY01000007.1_657648-659087	3.4e-117
306395at4890	Brettanomyces_naardenensis|WOTY01000003.1_844580-846835	1.6e-63
306700at4890	Brettanomyces_naardenensis|WOTY01000001.1_1902723-1903736	7.3e-78
306798at4890	Brettanomyces_naardenensis|WOTY01000007.1_1908810-1909355	5.8e-57
307061at4890	Brettanomyces_naardenensis|WOTY01000007.1_1874814-1876460	6e-86
307240at4890	Brettanomyces_naardenensis|WOTY01000007.1_1260730-1261377	6.5e-71
307254at4890	Brettanomyces_naardenensis|WOTY01000003.1_127421-128966	4.8e-66
307380at4890	Brettanomyces_naardenensis|WOTY01000002.1_2415673-2416773	9.6e-102
307790at4890	Brettanomyces_naardenensis|WOTY01000004.1_42817-43746	1.1e-60
307809at4890	Brettanomyces_naardenensis|WOTY01000002.1_964492-965466	1.5e-66
308347at4890	Brettanomyces_naardenensis|WOTY01000004.1_406245-406811	2.6e-76
308567at4890	Brettanomyces_naardenensis|WOTY01000002.1_1969536-1972601	9.7e-113
309117at4890	Brettanomyces_naardenensis|WOTY01000001.1_3056590-3057369	1.2e-51
309563at4890	Brettanomyces_naardenensis|WOTY01000002.1_2351340-2352236	2.1e-88
309564at4890	Brettanomyces_naardenensis|WOTY01000001.1_3016207-3017085	4.1e-90
309827at4890	Brettanomyces_naardenensis|WOTY01000003.1_763244-763828	2.8e-65
309975at4890	Brettanomyces_naardenensis|WOTY01000002.1_554079-554549	1.9e-59
310157at4890	Brettanomyces_naardenensis|WOTY01000002.1_1681018-1681686	1.4e-64
310395at4890	Brettanomyces_naardenensis|WOTY01000007.1_1562359-1563864	4.5e-105
311374at4890	Brettanomyces_naardenensis|WOTY01000003.1_560035-560808	5.7e-97
311663at4890	Brettanomyces_naardenensis|WOTY01000002.1_355935-356459	2.5e-61
312115at4890	Brettanomyces_naardenensis|WOTY01000001.1_2515474-2516250	2.4e-76
312415at4890	Brettanomyces_naardenensis|WOTY01000001.1_1442191-1442928	5.8e-57
312873at4890	Brettanomyces_naardenensis|WOTY01000001.1_879244-879975	6.6e-76
312932at4890	Brettanomyces_naardenensis|WOTY01000001.1_439836-441074	1.6e-67
313137at4890	Brettanomyces_naardenensis|WOTY01000001.1_2223821-2224549	2.8e-68
313251at4890	Brettanomyces_naardenensis|WOTY01000002.1_461494-462110	3.5e-66
314055at4890	Brettanomyces_naardenensis|WOTY01000001.1_1975451-1975957	6.4e-82
314098at4890	Brettanomyces_naardenensis|WOTY01000001.1_1463078-1463641	6.6e-77
314370at4890	Brettanomyces_naardenensis|WOTY01000007.1_1519516-1520907	4.2e-81
314822at4890	Brettanomyces_naardenensis|WOTY01000002.1_341758-342315	4.3e-71
314881at4890	Brettanomyces_naardenensis|WOTY01000001.1_3107049-3107645	6.1e-56
315202at4890	Brettanomyces_naardenensis|WOTY01000007.1_1654415-1655113	2.1e-61
315720at4890	Brettanomyces_naardenensis|WOTY01000007.1_433893-435020	4.6e-57
31573at4890	Brettanomyces_naardenensis|WOTY01000007.1_380286-383879	1.1e-77
316493at4890	Brettanomyces_naardenensis|WOTY01000002.1_2128686-2130268	1.4e-52
316857at4890	Brettanomyces_naardenensis|WOTY01000002.1_2801692-2802132	1.7e-76
316956at4890	Brettanomyces_naardenensis|WOTY01000002.1_327569-328120	2.5e-53
317748at4890	Brettanomyces_naardenensis|WOTY01000004.1_531472-532506	9e-65
317960at4890	Brettanomyces_naardenensis|WOTY01000001.1_2594649-2595212	2e-65
318169at4890	Brettanomyces_naardenensis|WOTY01000002.1_2902189-2902827	2.6e-53
318300at4890	Brettanomyces_naardenensis|WOTY01000002.1_1739401-1740030	8e-64
318894at4890	Brettanomyces_naardenensis|WOTY01000002.1_1334045-1334599	3.8e-74
31904at4890	Brettanomyces_naardenensis|WOTY01000003.1_1005510-1008698	0
319139at4890	Brettanomyces_naardenensis|WOTY01000003.1_1425175-1429017	2.6e-70
319470at4890	Brettanomyces_naardenensis|WOTY01000004.1_806292-806771	2.5e-73
31952at4890	Brettanomyces_naardenensis|WOTY01000007.1_1806113-1808857	5e-153
319777at4890	Brettanomyces_naardenensis|WOTY01000002.1_2793238-2793657	1.4e-64
320265at4890	Brettanomyces_naardenensis|WOTY01000001.1_271866-272783	5.7e-89
321114at4890	Brettanomyces_naardenensis|WOTY01000002.1_2473542-2474111	1e-55
32165at4890	Brettanomyces_naardenensis|WOTY01000004.1_441292-443655	7.5e-289
321757at4890	Brettanomyces_naardenensis|WOTY01000007.1_192986-193360	1.1e-53
322166at4890	Brettanomyces_naardenensis|WOTY01000003.1_127421-128966	2e-55
322668at4890	Brettanomyces_naardenensis|WOTY01000003.1_351722-353059	1.9e-58
322758at4890	Brettanomyces_naardenensis|WOTY01000002.1_1798158-1798583	9.3e-58
322875at4890	Brettanomyces_naardenensis|WOTY01000002.1_1844044-1844547	4.1e-74
322923at4890	Brettanomyces_naardenensis|WOTY01000007.1_1826875-1827588	5.4e-57
32318at4890	Brettanomyces_naardenensis|WOTY01000004.1_628375-630861	3.4e-87
323508at4890	Brettanomyces_naardenensis|WOTY01000001.1_2927820-2928431	5.8e-66
323671at4890	Brettanomyces_naardenensis|WOTY01000004.1_11572-11955	1.7e-61
32390at4890	Brettanomyces_naardenensis|WOTY01000004.1_436041-439481	0
324453at4890	Brettanomyces_naardenensis|WOTY01000004.1_642014-642448	3.2e-57
324491at4890	Brettanomyces_naardenensis|WOTY01000002.1_2597880-2598404	1.5e-52
32451at4890	Brettanomyces_naardenensis|WOTY01000001.1_246976-250341	3.7e-283
325204at4890	Brettanomyces_naardenensis|WOTY01000007.1_228478-228996	1.5e-58
325336at4890	Brettanomyces_naardenensis|WOTY01000002.1_2087348-2088118	6.8e-53
32568at4890	Brettanomyces_naardenensis|WOTY01000007.1_1935030-1936619	2.8e-61
326325at4890	Brettanomyces_naardenensis|WOTY01000002.1_2558125-2558901	7.9e-70
32643at4890	Brettanomyces_naardenensis|WOTY01000003.1_282237-285866	0
326957at4890	Brettanomyces_naardenensis|WOTY01000004.1_642986-643843	7.1e-55
327049at4890	Brettanomyces_naardenensis|WOTY01000001.1_3036359-3036766	5.8e-62
327191at4890	Brettanomyces_naardenensis|WOTY01000001.1_2473559-2474101	6.9e-57
327639at4890	Brettanomyces_naardenensis|WOTY01000001.1_2794700-2795593	8.2e-61
328729at4890	Brettanomyces_naardenensis|WOTY01000007.1_1907912-1908544	7.6e-54
328885at4890	Brettanomyces_naardenensis|WOTY01000003.1_872241-873827	7.6e-90
328957at4890	Brettanomyces_naardenensis|WOTY01000002.1_2776317-2777103	8.1e-54
329029at4890	Brettanomyces_naardenensis|WOTY01000001.1_1890675-1891085	1.6e-58
331726at4890	Brettanomyces_naardenensis|WOTY01000001.1_2481595-2482656	1.9e-51
33285at4890	Brettanomyces_naardenensis|WOTY01000007.1_1643325-1646243	8.8e-108
333118at4890	Brettanomyces_naardenensis|WOTY01000002.1_2340354-2341058	3.4e-57
333361at4890	Brettanomyces_naardenensis|WOTY01000004.1_596875-598062	6e-64
333650at4890	Brettanomyces_naardenensis|WOTY01000007.1_640240-640650	3.6e-56
3339at4890	Brettanomyces_naardenensis|WOTY01000007.1_1087721-1092145	1.5e-106
334169at4890	Brettanomyces_naardenensis|WOTY01000007.1_84493-85155	1.5e-51
335327at4890	Brettanomyces_naardenensis|WOTY01000001.1_2673001-2673537	4.3e-58
335381at4890	Brettanomyces_naardenensis|WOTY01000001.1_3034830-3035420	2e-58
335567at4890	Brettanomyces_naardenensis|WOTY01000004.1_488824-490680	7.9e-100
33573at4890	Brettanomyces_naardenensis|WOTY01000002.1_358938-361427	1.2e-282
335754at4890	Brettanomyces_naardenensis|WOTY01000002.1_1873802-1874437	4.2e-54
335915at4890	Brettanomyces_naardenensis|WOTY01000001.1_347278-348635	4.1e-122
336470at4890	Brettanomyces_naardenensis|WOTY01000003.1_588961-590010	2.6e-51
336752at4890	Brettanomyces_naardenensis|WOTY01000002.1_2570906-2571550	1.5e-57
33752at4890	Brettanomyces_naardenensis|WOTY01000001.1_2212833-2215502	0
338203at4890	Brettanomyces_naardenensis|WOTY01000004.1_653950-655069	3.1e-51
33896at4890	Brettanomyces_naardenensis|WOTY01000001.1_931372-934884	0
338973at4890	Brettanomyces_naardenensis|WOTY01000001.1_735835-736695	1.8e-59
339153at4890	Brettanomyces_naardenensis|WOTY01000001.1_1370043-1371107	1.9e-84
341003at4890	Brettanomyces_naardenensis|WOTY01000003.1_693546-694709	9.6e-72
341074at4890	Brettanomyces_naardenensis|WOTY01000007.1_1773144-1774742	1.6e-58
341666at4890	Brettanomyces_naardenensis|WOTY01000007.1_234032-234430	1.6e-58
342805at4890	Brettanomyces_naardenensis|WOTY01000004.1_279825-281300	4.4e-131
343339at4890	Brettanomyces_naardenensis|WOTY01000001.1_1334154-1335098	1.1e-77
343388at4890	Brettanomyces_naardenensis|WOTY01000007.1_146316-148157	2e-59
344448at4890	Brettanomyces_naardenensis|WOTY01000001.1_2326963-2327643	1.3e-63
3444at4890	Brettanomyces_naardenensis|WOTY01000002.1_1946877-1954454	0
344908at4890	Brettanomyces_naardenensis|WOTY01000004.1_812786-813205	4.4e-63
34502at4890	Brettanomyces_naardenensis|WOTY01000004.1_549471-551771	0
345932at4890	Brettanomyces_naardenensis|WOTY01000002.1_2821872-2822453	2.9e-51
346088at4890	Brettanomyces_naardenensis|WOTY01000004.1_855511-856119	1.1e-53
348581at4890	Brettanomyces_naardenensis|WOTY01000002.1_1621243-1622685	6.2e-52
348766at4890	Brettanomyces_naardenensis|WOTY01000003.1_1009683-1010348	1.2e-62
3488at4890	Brettanomyces_naardenensis|WOTY01000001.1_1626794-1634956	0
350404at4890	Brettanomyces_naardenensis|WOTY01000002.1_1646133-1647836	6.5e-96
350506at4890	Brettanomyces_naardenensis|WOTY01000003.1_90655-92487	5.7e-61
350796at4890	Brettanomyces_naardenensis|WOTY01000002.1_2237592-2238107	1.5e-58
350969at4890	Brettanomyces_naardenensis|WOTY01000003.1_1559447-1560286	1.2e-52
3557at4890	Brettanomyces_naardenensis|WOTY01000003.1_218223-223814	0
35625at4890	Brettanomyces_naardenensis|WOTY01000003.1_663993-666239	2.2e-202
359423at4890	Brettanomyces_naardenensis|WOTY01000004.1_308117-308743	4.7e-58
36099at4890	Brettanomyces_naardenensis|WOTY01000002.1_1496122-1499277	0
36111at4890	Brettanomyces_naardenensis|WOTY01000007.1_1225503-1229522	1.4e-180
361585at4890	Brettanomyces_naardenensis|WOTY01000002.1_324083-325015	1.1e-76
36572at4890	Brettanomyces_naardenensis|WOTY01000002.1_2453609-2456167	4.4e-299
36728at4890	Brettanomyces_naardenensis|WOTY01000002.1_1478889-1481822	1e-181
36835at4890	Brettanomyces_naardenensis|WOTY01000003.1_927227-929500	1.9e-223
36866at4890	Brettanomyces_naardenensis|WOTY01000007.1_1377478-1380261	8e-196
37228at4890	Brettanomyces_naardenensis|WOTY01000002.1_1934604-1937090	2e-212
37491at4890	Brettanomyces_naardenensis|WOTY01000001.1_915294-918113	1.1e-251
377at4890	Brettanomyces_naardenensis|WOTY01000001.1_2553864-2566109	0
37846at4890	Brettanomyces_naardenensis|WOTY01000007.1_1656215-1658983	2.8e-174
38057at4890	Brettanomyces_naardenensis|WOTY01000001.1_1311168-1314539	3.4e-85
38468at4890	Brettanomyces_naardenensis|WOTY01000001.1_1554456-1557200	0
38520at4890	Brettanomyces_naardenensis|WOTY01000001.1_725856-729850	2.6e-178
39029at4890	Brettanomyces_naardenensis|WOTY01000002.1_536657-540698	4.8e-195
39044at4890	Brettanomyces_naardenensis|WOTY01000007.1_1703547-1709232	1.9e-234
39224at4890	Brettanomyces_naardenensis|WOTY01000001.1_390485-392239	1.5e-172
39569at4890	Brettanomyces_naardenensis|WOTY01000007.1_151198-154134	0
39674at4890	Brettanomyces_naardenensis|WOTY01000002.1_2330959-2333133	5.3e-173
3995at4890	Brettanomyces_naardenensis|WOTY01000001.1_1017130-1022025	0
40467at4890	Brettanomyces_naardenensis|WOTY01000002.1_932369-936022	1.9e-93
40894at4890	Brettanomyces_naardenensis|WOTY01000001.1_1208129-1210501	8.2e-172
41247at4890	Brettanomyces_naardenensis|WOTY01000003.1_1728555-1731326	3.8e-192
41281at4890	Brettanomyces_naardenensis|WOTY01000004.1_194168-198298	0
41512at4890	Brettanomyces_naardenensis|WOTY01000002.1_2034749-2037388	4e-57
41603at4890	Brettanomyces_naardenensis|WOTY01000001.1_1695960-1700249	3.1e-266
41954at4890	Brettanomyces_naardenensis|WOTY01000001.1_1602572-1607827	1.8e-223
42525at4890	Brettanomyces_naardenensis|WOTY01000003.1_540621-542852	4e-278
42646at4890	Brettanomyces_naardenensis|WOTY01000007.1_1827683-1831747	1.5e-217
42727at4890	Brettanomyces_naardenensis|WOTY01000007.1_1145401-1148127	2.5e-95
4344at4890	Brettanomyces_naardenensis|WOTY01000003.1_34951-40293	9.4e-214
43781at4890	Brettanomyces_naardenensis|WOTY01000001.1_57239-60985	8.8e-203
44015at4890	Brettanomyces_naardenensis|WOTY01000002.1_1636657-1639512	2e-164
44600at4890	Brettanomyces_naardenensis|WOTY01000001.1_3103837-3106599	1.6e-112
4479at4890	Brettanomyces_naardenensis|WOTY01000002.1_527985-532130	0
44808at4890	Brettanomyces_naardenensis|WOTY01000007.1_1141270-1144923	2.8e-228
44813at4890	Brettanomyces_naardenensis|WOTY01000001.1_1235947-1240896	0
45291at4890	Brettanomyces_naardenensis|WOTY01000001.1_2182793-2185543	2.9e-280
45816at4890	Brettanomyces_naardenensis|WOTY01000004.1_202639-205302	1.8e-280
46779at4890	Brettanomyces_naardenensis|WOTY01000002.1_941907-945935	2e-188
47040at4890	Brettanomyces_naardenensis|WOTY01000001.1_422766-424847	4.6e-236
47289at4890	Brettanomyces_naardenensis|WOTY01000001.1_837962-842305	2.2e-196
47615at4890	Brettanomyces_naardenensis|WOTY01000001.1_2142138-2144855	2.5e-175
47833at4890	Brettanomyces_naardenensis|WOTY01000001.1_1022512-1025535	1.1e-129
47850at4890	Brettanomyces_naardenensis|WOTY01000001.1_2262793-2265660	5.5e-161
47936at4890	Brettanomyces_naardenensis|WOTY01000003.1_1144039-1146003	1.9e-156
48378at4890	Brettanomyces_naardenensis|WOTY01000002.1_970448-973456	7.1e-165
49374at4890	Brettanomyces_naardenensis|WOTY01000002.1_2987401-2989791	9.6e-135
49514at4890	Brettanomyces_naardenensis|WOTY01000002.1_871430-874420	3.7e-125
4961at4890	Brettanomyces_naardenensis|WOTY01000002.1_74930-80065	2.6e-289
49638at4890	Brettanomyces_naardenensis|WOTY01000004.1_230495-232537	2e-284
50101at4890	Brettanomyces_naardenensis|WOTY01000007.1_1036049-1038178	1.9e-240
504at4890	Brettanomyces_naardenensis|WOTY01000003.1_1175800-1185270	0
51710at4890	Brettanomyces_naardenensis|WOTY01000002.1_2509240-2512371	2.8e-269
5198at4890	Brettanomyces_naardenensis|WOTY01000002.1_2751028-2756190	5.1e-66
52334at4890	Brettanomyces_naardenensis|WOTY01000007.1_811945-814161	5.2e-266
52465at4890	Brettanomyces_naardenensis|WOTY01000001.1_1646380-1648512	6.4e-227
52792at4890	Brettanomyces_naardenensis|WOTY01000003.1_231659-233869	3.8e-220
53283at4890	Brettanomyces_naardenensis|WOTY01000004.1_235848-238127	0
5330at4890	Brettanomyces_naardenensis|WOTY01000002.1_575586-579203	0
53410at4890	Brettanomyces_naardenensis|WOTY01000002.1_213342-215357	2.4e-203
53619at4890	Brettanomyces_naardenensis|WOTY01000003.1_1739634-1742156	5.6e-66
55228at4890	Brettanomyces_naardenensis|WOTY01000004.1_264596-268429	6e-120
55323at4890	Brettanomyces_naardenensis|WOTY01000002.1_556547-559048	5.6e-206
55629at4890	Brettanomyces_naardenensis|WOTY01000001.1_1061987-1063657	7.8e-69
5596at4890	Brettanomyces_naardenensis|WOTY01000002.1_1996053-2000258	1.6e-289
56049at4890	Brettanomyces_naardenensis|WOTY01000001.1_273345-275453	2.1e-228
56094at4890	Brettanomyces_naardenensis|WOTY01000003.1_805890-808340	2e-253
56236at4890	Brettanomyces_naardenensis|WOTY01000001.1_2736923-2738590	2.2e-161
56260at4890	Brettanomyces_naardenensis|WOTY01000002.1_1469120-1471195	1.2e-263
56303at4890	Brettanomyces_naardenensis|WOTY01000002.1_1571027-1572892	5.5e-60
56355at4890	Brettanomyces_naardenensis|WOTY01000003.1_1575587-1577923	0
56665at4890	Brettanomyces_naardenensis|WOTY01000001.1_2527898-2530009	0
57264at4890	Brettanomyces_naardenensis|WOTY01000002.1_2759503-2761113	8.8e-205
57496at4890	Brettanomyces_naardenensis|WOTY01000003.1_880804-883680	2.1e-269
58801at4890	Brettanomyces_naardenensis|WOTY01000001.1_1666590-1669067	4.7e-110
59024at4890	Brettanomyces_naardenensis|WOTY01000001.1_2775248-2777047	5.9e-154
59338at4890	Brettanomyces_naardenensis|WOTY01000001.1_3165017-3167236	3.2e-185
59607at4890	Brettanomyces_naardenensis|WOTY01000001.1_709530-712721	1.2e-70
59710at4890	Brettanomyces_naardenensis|WOTY01000002.1_2480967-2485825	6.1e-278
59819at4890	Brettanomyces_naardenensis|WOTY01000002.1_314919-316232	3.4e-163
59995at4890	Brettanomyces_naardenensis|WOTY01000003.1_1754229-1756895	6.1e-114
60145at4890	Brettanomyces_naardenensis|WOTY01000004.1_257054-260614	1.4e-150
6019at4890	Brettanomyces_naardenensis|WOTY01000001.1_235055-239728	0
60346at4890	Brettanomyces_naardenensis|WOTY01000003.1_764273-767155	5.9e-287
60739at4890	Brettanomyces_naardenensis|WOTY01000002.1_394529-397441	5.3e-83
60875at4890	Brettanomyces_naardenensis|WOTY01000002.1_2670044-2672089	5.6e-181
61292at4890	Brettanomyces_naardenensis|WOTY01000001.1_1736564-1740188	1.9e-117
61611at4890	Brettanomyces_naardenensis|WOTY01000007.1_767042-771645	1.9e-53
61824at4890	Brettanomyces_naardenensis|WOTY01000001.1_1193735-1198712	6.7e-185
61904at4890	Brettanomyces_naardenensis|WOTY01000003.1_943372-945774	1e-191
6263at4890	Brettanomyces_naardenensis|WOTY01000002.1_1364882-1371385	0
62803at4890	Brettanomyces_naardenensis|WOTY01000001.1_3255915-3261680	3.7e-181
63541at4890	Brettanomyces_naardenensis|WOTY01000001.1_923582-925321	9.7e-86
6355at4890	Brettanomyces_naardenensis|WOTY01000002.1_1120316-1124128	0
63664at4890	Brettanomyces_naardenensis|WOTY01000002.1_2179405-2182089	0
63919at4890	Brettanomyces_naardenensis|WOTY01000007.1_1137831-1139858	2e-272
64079at4890	Brettanomyces_naardenensis|WOTY01000002.1_2601944-2604448	3e-152
64489at4890	Brettanomyces_naardenensis|WOTY01000002.1_242399-244027	1.3e-114
64534at4890	Brettanomyces_naardenensis|WOTY01000001.1_1941204-1944047	1.6e-288
64595at4890	Brettanomyces_naardenensis|WOTY01000003.1_968553-970382	3.5e-105
65695at4890	Brettanomyces_naardenensis|WOTY01000003.1_979137-983115	7.4e-74
65698at4890	Brettanomyces_naardenensis|WOTY01000002.1_706558-709467	6.7e-259
65709at4890	Brettanomyces_naardenensis|WOTY01000001.1_505695-508991	1.6e-86
65915at4890	Brettanomyces_naardenensis|WOTY01000003.1_878245-879951	8.7e-235
66003at4890	Brettanomyces_naardenensis|WOTY01000001.1_2358926-2361193	8.5e-214
66083at4890	Brettanomyces_naardenensis|WOTY01000002.1_568007-570028	1.7e-221
66172at4890	Brettanomyces_naardenensis|WOTY01000007.1_1250821-1253121	9e-195
66756at4890	Brettanomyces_naardenensis|WOTY01000001.1_1777678-1779556	3.2e-180
66933at4890	Brettanomyces_naardenensis|WOTY01000002.1_2321699-2324875	2e-70
67571at4890	Brettanomyces_naardenensis|WOTY01000002.1_1741503-1744361	8.8e-168
68050at4890	Brettanomyces_naardenensis|WOTY01000002.1_2319420-2321423	2.5e-200
68422at4890	Brettanomyces_naardenensis|WOTY01000003.1_1452271-1453929	4.1e-266
69023at4890	Brettanomyces_naardenensis|WOTY01000002.1_1357446-1359290	1.5e-153
69897at4890	Brettanomyces_naardenensis|WOTY01000004.1_535763-539120	3e-161
6990at4890	Brettanomyces_naardenensis|WOTY01000003.1_1695486-1700477	0
70698at4890	Brettanomyces_naardenensis|WOTY01000004.1_611655-613415	2.1e-158
70967at4890	Brettanomyces_naardenensis|WOTY01000002.1_2021978-2024086	1.8e-154
72314at4890	Brettanomyces_naardenensis|WOTY01000007.1_1372532-1375414	1.8e-211
72334at4890	Brettanomyces_naardenensis|WOTY01000003.1_1115330-1117507	2.3e-110
72508at4890	Brettanomyces_naardenensis|WOTY01000001.1_2241484-2243433	1.3e-102
72653at4890	Brettanomyces_naardenensis|WOTY01000007.1_465804-467618	4.2e-195
73214at4890	Brettanomyces_naardenensis|WOTY01000002.1_1314704-1317172	1.1e-77
73698at4890	Brettanomyces_naardenensis|WOTY01000002.1_2314800-2317205	5.5e-264
73707at4890	Brettanomyces_naardenensis|WOTY01000003.1_428852-431677	1.8e-92
74385at4890	Brettanomyces_naardenensis|WOTY01000003.1_64854-66953	2.2e-106
74594at4890	Brettanomyces_naardenensis|WOTY01000002.1_198608-202533	0
7497at4890	Brettanomyces_naardenensis|WOTY01000001.1_1040053-1044291	3.4e-207
75364at4890	Brettanomyces_naardenensis|WOTY01000007.1_649046-650653	1.6e-220
75898at4890	Brettanomyces_naardenensis|WOTY01000002.1_1217640-1220084	8.7e-51
75906at4890	Brettanomyces_naardenensis|WOTY01000003.1_577192-582889	4.1e-104
75940at4890	Brettanomyces_naardenensis|WOTY01000003.1_1397690-1401364	4.3e-263
76103at4890	Brettanomyces_naardenensis|WOTY01000007.1_1404844-1406511	2.4e-157
7647at4890	Brettanomyces_naardenensis|WOTY01000001.1_2836740-2841755	3.3e-124
78062at4890	Brettanomyces_naardenensis|WOTY01000002.1_2537098-2538651	1.7e-188
78159at4890	Brettanomyces_naardenensis|WOTY01000003.1_1632726-1634489	7e-137
78352at4890	Brettanomyces_naardenensis|WOTY01000007.1_846440-848908	2.4e-142
78473at4890	Brettanomyces_naardenensis|WOTY01000002.1_416020-419133	8.9e-203
78494at4890	Brettanomyces_naardenensis|WOTY01000002.1_1806318-1810322	8.4e-51
78526at4890	Brettanomyces_naardenensis|WOTY01000001.1_2905156-2910705	0
78644at4890	Brettanomyces_naardenensis|WOTY01000004.1_50789-52756	4.4e-264
79092at4890	Brettanomyces_naardenensis|WOTY01000001.1_2833687-2835771	0
79105at4890	Brettanomyces_naardenensis|WOTY01000001.1_2260406-2262688	1.7e-122
79456at4890	Brettanomyces_naardenensis|WOTY01000007.1_867006-869003	4.7e-104
79847at4890	Brettanomyces_naardenensis|WOTY01000007.1_195515-197662	2.4e-124
80824at4890	Brettanomyces_naardenensis|WOTY01000002.1_1136882-1138726	1.3e-173
80877at4890	Brettanomyces_naardenensis|WOTY01000003.1_1080200-1086477	5.4e-116
81261at4890	Brettanomyces_naardenensis|WOTY01000001.1_554755-556839	2e-167
81642at4890	Brettanomyces_naardenensis|WOTY01000007.1_1267201-1270850	5e-169
81681at4890	Brettanomyces_naardenensis|WOTY01000003.1_233953-235830	1.9e-216
81880at4890	Brettanomyces_naardenensis|WOTY01000001.1_2227868-2230597	1.8e-76
82018at4890	Brettanomyces_naardenensis|WOTY01000002.1_2891849-2893777	4.5e-217
82400at4890	Brettanomyces_naardenensis|WOTY01000001.1_129185-130957	8.2e-203
83098at4890	Brettanomyces_naardenensis|WOTY01000001.1_1576242-1581119	2.6e-219
83120at4890	Brettanomyces_naardenensis|WOTY01000004.1_44184-52756	1.2e-155
8339at4890	Brettanomyces_naardenensis|WOTY01000002.1_1908317-1912048	1e-198
8345at4890	Brettanomyces_naardenensis|WOTY01000001.1_649957-653412	0
83773at4890	Brettanomyces_naardenensis|WOTY01000001.1_1279209-1281995	4.2e-220
83901at4890	Brettanomyces_naardenensis|WOTY01000001.1_1898881-1900662	1.2e-146
84105at4890	Brettanomyces_naardenensis|WOTY01000004.1_108325-109587	1.7e-102
84488at4890	Brettanomyces_naardenensis|WOTY01000002.1_648647-651829	2.2e-299
8502at4890	Brettanomyces_naardenensis|WOTY01000007.1_262744-266865	0
85057at4890	Brettanomyces_naardenensis|WOTY01000007.1_857745-859718	1.5e-159
85232at4890	Brettanomyces_naardenensis|WOTY01000001.1_3190030-3191715	3.5e-159
85315at4890	Brettanomyces_naardenensis|WOTY01000003.1_596314-598677	1.2e-131
85375at4890	Brettanomyces_naardenensis|WOTY01000001.1_449371-451002	1.2e-223
85474at4890	Brettanomyces_naardenensis|WOTY01000002.1_2176853-2178970	2.9e-226
85711at4890	Brettanomyces_naardenensis|WOTY01000003.1_1455695-1457839	2.4e-261
86427at4890	Brettanomyces_naardenensis|WOTY01000002.1_171035-172687	1.7e-250
87743at4890	Brettanomyces_naardenensis|WOTY01000007.1_935880-938258	1.4e-148
8809at4890	Brettanomyces_naardenensis|WOTY01000001.1_1729310-1735072	0
8846at4890	Brettanomyces_naardenensis|WOTY01000001.1_2679523-2683605	4.1e-239
89071at4890	Brettanomyces_naardenensis|WOTY01000001.1_131699-133843	7.7e-192
89450at4890	Brettanomyces_naardenensis|WOTY01000001.1_1861232-1863043	6.7e-181
89519at4890	Brettanomyces_naardenensis|WOTY01000002.1_1684855-1689051	2.2e-51
89647at4890	Brettanomyces_naardenensis|WOTY01000003.1_781798-784842	5e-182
90145at4890	Brettanomyces_naardenensis|WOTY01000004.1_133946-137344	7.9e-125
90764at4890	Brettanomyces_naardenensis|WOTY01000003.1_1566301-1568910	1.9e-153
90850at4890	Brettanomyces_naardenensis|WOTY01000002.1_2928168-2931392	1.3e-73
91438at4890	Brettanomyces_naardenensis|WOTY01000004.1_626042-627697	1.7e-88
91633at4890	Brettanomyces_naardenensis|WOTY01000002.1_442463-444142	1.8e-238
91870at4890	Brettanomyces_naardenensis|WOTY01000003.1_1505374-1507023	1.8e-266
92169at4890	Brettanomyces_naardenensis|WOTY01000002.1_2374348-2379044	5.8e-294
92851at4890	Brettanomyces_naardenensis|WOTY01000007.1_986219-987982	4.6e-240
92953at4890	Brettanomyces_naardenensis|WOTY01000002.1_180605-188992	4.2e-121
9309at4890	Brettanomyces_naardenensis|WOTY01000002.1_2405993-2410864	0
93299at4890	Brettanomyces_naardenensis|WOTY01000003.1_191285-193102	1.6e-255
93380at4890	Brettanomyces_naardenensis|WOTY01000002.1_113698-115794	2.1e-65
93921at4890	Brettanomyces_naardenensis|WOTY01000002.1_1650406-1651983	1.7e-221
94048at4890	Brettanomyces_naardenensis|WOTY01000001.1_675619-677055	1.5e-93
94131at4890	Brettanomyces_naardenensis|WOTY01000003.1_1628006-1630042	8.8e-165
94133at4890	Brettanomyces_naardenensis|WOTY01000002.1_1597150-1598862	1.2e-188
94517at4890	Brettanomyces_naardenensis|WOTY01000003.1_247548-249302	2.7e-181
9453at4890	Brettanomyces_naardenensis|WOTY01000007.1_719110-721554	1.5e-93
94700at4890	Brettanomyces_naardenensis|WOTY01000002.1_989096-990802	1.1e-245
95526at4890	Brettanomyces_naardenensis|WOTY01000001.1_1048777-1053033	3.6e-215
96051at4890	Brettanomyces_naardenensis|WOTY01000003.1_1167008-1169509	2e-173
96101at4890	Brettanomyces_naardenensis|WOTY01000002.1_850834-854043	2.2e-136
96539at4890	Brettanomyces_naardenensis|WOTY01000003.1_1763638-1766544	1.2e-203
96550at4890	Brettanomyces_naardenensis|WOTY01000001.1_2521254-2527761	5.8e-300
9673at4890	Brettanomyces_naardenensis|WOTY01000002.1_1565986-1570041	0
96752at4890	Brettanomyces_naardenensis|WOTY01000007.1_235318-236622	1.5e-148
9707at4890	Brettanomyces_naardenensis|WOTY01000002.1_709670-712951	3.3e-237
97408at4890	Brettanomyces_naardenensis|WOTY01000003.1_1422387-1424174	4.9e-146
97889at4890	Brettanomyces_naardenensis|WOTY01000001.1_2721932-2724379	1e-219
98141at4890	Brettanomyces_naardenensis|WOTY01000002.1_310696-314609	5.6e-208
98184at4890	Brettanomyces_naardenensis|WOTY01000003.1_447318-449606	3e-236
98628at4890	Brettanomyces_naardenensis|WOTY01000003.1_129319-131244	2.6e-183
98715at4890	Brettanomyces_naardenensis|WOTY01000007.1_1888890-1891433	1.2e-107
99101at4890	Brettanomyces_naardenensis|WOTY01000007.1_1895311-1896966	1.1e-191
99135at4890	Brettanomyces_naardenensis|WOTY01000007.1_1420861-1422477	2.7e-85
99362at4890	Brettanomyces_naardenensis|WOTY01000003.1_1806609-1809026	3.6e-222
99965at4890	Brettanomyces_naardenensis|WOTY01000007.1_142402-143823	2.3e-202
