100089at4890	Brettanomyces_bruxellensis|LS990929.1_1447509-1449503	6.1e-145
100974at4890	Brettanomyces_bruxellensis|LS990927.1_2796054-2797415	4.4e-108
101016at4890	Brettanomyces_bruxellensis|LS990928.1_830687-832663	4e-83
101213at4890	Brettanomyces_bruxellensis|LS990928.1_921739-923373	1.9e-224
101465at4890	Brettanomyces_bruxellensis|LS990926.1_3108348-3110048	2.9e-178
101708at4890	Brettanomyces_bruxellensis|UFQA01000372.1_572-2111	1.8e-190
101880at4890	Brettanomyces_bruxellensis|UFQA01000323.1_42799-45933	1.5e-82
102546at4890	Brettanomyces_bruxellensis|LS990928.1_3432018-3437225	3.4e-247
102732at4890	Brettanomyces_bruxellensis|LS990927.1_3221767-3223262	7.3e-95
103379at4890	Brettanomyces_bruxellensis|LS990926.1_1469114-1472335	3.7e-80
10358at4890	Brettanomyces_bruxellensis|LS990927.1_2837796-2843000	0
103938at4890	Brettanomyces_bruxellensis|LS990928.1_2011809-2013266	1.1e-198
10480at4890	Brettanomyces_bruxellensis|LS990927.1_2851725-2857055	1.3e-261
105314at4890	Brettanomyces_bruxellensis|LS990929.1_415306-417087	8.5e-173
10555at4890	Brettanomyces_bruxellensis|LS990926.1_3432636-3437597	1.3e-254
105617at4890	Brettanomyces_bruxellensis|LS990928.1_691774-693855	5.4e-172
105863at4890	Brettanomyces_bruxellensis|LS990926.1_3096451-3098415	1.8e-132
106093at4890	Brettanomyces_bruxellensis|LS990926.1_677885-679768	1e-114
107271at4890	Brettanomyces_bruxellensis|LS990926.1_3327994-3329547	1.2e-119
10728at4890	Brettanomyces_bruxellensis|LS990926.1_3343745-3350314	1.5e-134
107546at4890	Brettanomyces_bruxellensis|LS990927.1_508323-509984	2e-73
107609at4890	Brettanomyces_bruxellensis|LS990928.1_1204868-1206538	1.1e-156
10795at4890	Brettanomyces_bruxellensis|LS990926.1_3030655-3033882	0
108222at4890	Brettanomyces_bruxellensis|LS990926.1_1440218-1442143	8.7e-112
108341at4890	Brettanomyces_bruxellensis|LS990928.1_2297454-2298863	1.6e-199
10872at4890	Brettanomyces_bruxellensis|LS990926.1_705492-710132	0
108742at4890	Brettanomyces_bruxellensis|LS990928.1_1535019-1536800	1.4e-192
109030at4890	Brettanomyces_bruxellensis|LS990929.1_1786446-1789544	1.1e-139
109124at4890	Brettanomyces_bruxellensis|LS990926.1_2870031-2871569	8.1e-136
10917at4890	Brettanomyces_bruxellensis|UFQA01000363.1_11738-16965	5.2e-130
109571at4890	Brettanomyces_bruxellensis|LS990927.1_2327487-2331493	1.7e-206
10962at4890	Brettanomyces_bruxellensis|LS990929.1_1246420-1249899	0
109719at4890	Brettanomyces_bruxellensis|LS990926.1_893527-895005	2.2e-77
109994at4890	Brettanomyces_bruxellensis|LS990928.1_2739116-2740711	2.8e-98
110035at4890	Brettanomyces_bruxellensis|LS990926.1_2847395-2849044	5.7e-174
110617at4890	Brettanomyces_bruxellensis|UFQA01000363.1_33653-35290	6.2e-174
111241at4890	Brettanomyces_bruxellensis|LS990926.1_1981403-1983724	2.1e-101
111471at4890	Brettanomyces_bruxellensis|LS990927.1_123168-125402	6.2e-168
111489at4890	Brettanomyces_bruxellensis|LS990927.1_1868736-1870880	1.8e-141
111745at4890	Brettanomyces_bruxellensis|LS990928.1_1645983-1647941	1.1e-124
112144at4890	Brettanomyces_bruxellensis|LS990927.1_843872-845200	1.8e-80
112174at4890	Brettanomyces_bruxellensis|LS990927.1_349461-351092	2e-89
112244at4890	Brettanomyces_bruxellensis|LS990928.1_1478641-1480606	1.7e-193
112283at4890	Brettanomyces_bruxellensis|LS990927.1_1878577-1880625	2.3e-84
112406at4890	Brettanomyces_bruxellensis|LS990927.1_2889648-2891420	3.7e-98
11266at4890	Brettanomyces_bruxellensis|LS990926.1_1981403-1983724	3.4e-56
112810at4890	Brettanomyces_bruxellensis|LS990926.1_2387873-2390776	3.5e-285
113231at4890	Brettanomyces_bruxellensis|LS990927.1_1045866-1048874	1.5e-71
113320at4890	Brettanomyces_bruxellensis|LS990928.1_2352735-2355338	3.8e-225
113746at4890	Brettanomyces_bruxellensis|LS990928.1_3347463-3349787	2e-86
113793at4890	Brettanomyces_bruxellensis|LS990927.1_1267167-1269083	2.1e-180
114318at4890	Brettanomyces_bruxellensis|LS990926.1_2318298-2319632	1.7e-140
114374at4890	Brettanomyces_bruxellensis|LS990928.1_2904479-2906942	1.5e-285
114664at4890	Brettanomyces_bruxellensis|LS990929.1_495112-498679	2.3e-207
114848at4890	Brettanomyces_bruxellensis|LS990926.1_397415-398908	4.4e-90
115004at4890	Brettanomyces_bruxellensis|LS990926.1_1547976-1549418	1.7e-132
115066at4890	Brettanomyces_bruxellensis|UFQA01000364.1_116093-117583	1.2e-116
116022at4890	Brettanomyces_bruxellensis|LS990928.1_2471892-2473271	2e-147
116117at4890	Brettanomyces_bruxellensis|LS990926.1_196891-198090	8e-115
11622at4890	Brettanomyces_bruxellensis|LS990927.1_2655606-2659973	1.2e-235
11641at4890	Brettanomyces_bruxellensis|LS990928.1_1058658-1063205	1.4e-239
116626at4890	Brettanomyces_bruxellensis|LS990926.1_3615124-3616368	6.2e-202
116771at4890	Brettanomyces_bruxellensis|LS990928.1_1185001-1186917	1.1e-153
116775at4890	Brettanomyces_bruxellensis|LS990926.1_1773920-1775854	3.8e-105
11683at4890	Brettanomyces_bruxellensis|LS990926.1_3171925-3175425	0
116896at4890	Brettanomyces_bruxellensis|LS990929.1_854405-856150	4.2e-72
116973at4890	Brettanomyces_bruxellensis|LS990926.1_3323502-3325157	8.3e-109
117765at4890	Brettanomyces_bruxellensis|LS990926.1_3325414-3326988	1.1e-195
11818at4890	Brettanomyces_bruxellensis|LS990926.1_3426865-3430884	3.9e-182
11820at4890	Brettanomyces_bruxellensis|LS990928.1_894490-899121	0
118634at4890	Brettanomyces_bruxellensis|LS990928.1_2707947-2715652	1.7e-198
118689at4890	Brettanomyces_bruxellensis|UFQA01000333.1_1706-3706	2.1e-104
118719at4890	Brettanomyces_bruxellensis|LS990928.1_1552929-1556459	9.9e-277
118835at4890	Brettanomyces_bruxellensis|LS990929.1_1671550-1673115	1.1e-219
119154at4890	Brettanomyces_bruxellensis|LS990929.1_1617848-1619479	4.6e-106
119371at4890	Brettanomyces_bruxellensis|LS990926.1_635348-638731	7.5e-203
119559at4890	Brettanomyces_bruxellensis|UFQA01000266.1_682-2076	2.2e-116
11957at4890	Brettanomyces_bruxellensis|LS990926.1_2055183-2058404	0
119846at4890	Brettanomyces_bruxellensis|LS990929.1_1786446-1789544	2.6e-54
119869at4890	Brettanomyces_bruxellensis|LS990926.1_3098648-3100015	1.3e-165
120513at4890	Brettanomyces_bruxellensis|LS990926.1_3520466-3522373	2.7e-201
120689at4890	Brettanomyces_bruxellensis|LS990928.1_749856-752364	3.8e-156
121506at4890	Brettanomyces_bruxellensis|UFQA01000362.1_38113-39357	7.8e-139
121809at4890	Brettanomyces_bruxellensis|LS990928.1_2757314-2760155	2.4e-63
12223at4890	Brettanomyces_bruxellensis|LS990927.1_1514473-1519386	9.6e-128
122697at4890	Brettanomyces_bruxellensis|LS990927.1_403053-404390	2.6e-123
122978at4890	Brettanomyces_bruxellensis|LS990929.1_1727081-1729269	1.2e-192
123070at4890	Brettanomyces_bruxellensis|UFQA01000354.1_17534-21463	1.4e-161
124728at4890	Brettanomyces_bruxellensis|LS990927.1_1299258-1300748	3.4e-107
125803at4890	Brettanomyces_bruxellensis|LS990926.1_646912-648363	6.2e-137
125901at4890	Brettanomyces_bruxellensis|LS990926.1_2514833-2516611	7.3e-160
125930at4890	Brettanomyces_bruxellensis|LS990928.1_1986943-1988817	1.7e-131
126185at4890	Brettanomyces_bruxellensis|LS990927.1_929702-931606	1.5e-184
127337at4890	Brettanomyces_bruxellensis|LS990928.1_1728550-1730733	2e-68
127478at4890	Brettanomyces_bruxellensis|LS990926.1_3298428-3299834	8.7e-209
127800at4890	Brettanomyces_bruxellensis|LS990928.1_3350728-3352410	7.1e-272
128269at4890	Brettanomyces_bruxellensis|LS990926.1_1921252-1923594	8.9e-148
128529at4890	Brettanomyces_bruxellensis|LS990926.1_3446734-3448689	6.3e-56
128534at4890	Brettanomyces_bruxellensis|LS990927.1_437380-440475	1.9e-69
129655at4890	Brettanomyces_bruxellensis|LS990928.1_2969120-2970797	6.7e-165
129679at4890	Brettanomyces_bruxellensis|LS990928.1_1652320-1654116	2.5e-107
130323at4890	Brettanomyces_bruxellensis|LS990927.1_3143715-3146183	1e-100
130338at4890	Brettanomyces_bruxellensis|LS990928.1_3064869-3067245	7.9e-56
130539at4890	Brettanomyces_bruxellensis|LS990927.1_483429-485975	2.1e-282
130554at4890	Brettanomyces_bruxellensis|LS990926.1_2466289-2470950	2.4e-207
13059at4890	Brettanomyces_bruxellensis|LS990928.1_2655918-2658923	8.8e-303
130738at4890	Brettanomyces_bruxellensis|LS990928.1_1084101-1085927	1.2e-139
130793at4890	Brettanomyces_bruxellensis|LS990927.1_2112852-2114090	8e-65
131103at4890	Brettanomyces_bruxellensis|LS990927.1_2589333-2591438	8.2e-176
131248at4890	Brettanomyces_bruxellensis|LS990926.1_163692-165134	3.7e-104
131344at4890	Brettanomyces_bruxellensis|LS990927.1_639330-640886	1.1e-210
132030at4890	Brettanomyces_bruxellensis|LS990927.1_2423654-2425123	4.4e-95
132883at4890	Brettanomyces_bruxellensis|LS990927.1_226859-231403	6.9e-142
133089at4890	Brettanomyces_bruxellensis|LS990927.1_369255-370832	4.3e-197
133107at4890	Brettanomyces_bruxellensis|LS990928.1_1152816-1154216	1.3e-192
133204at4890	Brettanomyces_bruxellensis|UFQA01000362.1_46937-49003	5.7e-114
133279at4890	Brettanomyces_bruxellensis|LS990928.1_3258385-3261560	1.1e-115
13343at4890	Brettanomyces_bruxellensis|LS990926.1_2890571-2895043	2.2e-182
133490at4890	Brettanomyces_bruxellensis|UFQA01000391.1_837-2469	4.5e-136
133545at4890	Brettanomyces_bruxellensis|LS990929.1_1444021-1445259	6.6e-142
133766at4890	Brettanomyces_bruxellensis|LS990927.1_1648274-1650610	8.9e-213
133834at4890	Brettanomyces_bruxellensis|LS990928.1_3401881-3404418	3.4e-138
134389at4890	Brettanomyces_bruxellensis|LS990928.1_2696011-2698890	3.8e-148
134399at4890	Brettanomyces_bruxellensis|LS990926.1_2183460-2187421	3e-116
134648at4890	Brettanomyces_bruxellensis|LS990926.1_297095-298792	6.9e-154
135095at4890	Brettanomyces_bruxellensis|LS990927.1_224069-225799	4.9e-99
13514at4890	Brettanomyces_bruxellensis|LS990928.1_3335908-3339699	0
135181at4890	Brettanomyces_bruxellensis|LS990929.1_672235-674136	1.2e-108
135392at4890	Brettanomyces_bruxellensis|UFQA01000121.1_21145-22170	1.6e-60
136092at4890	Brettanomyces_bruxellensis|LS990927.1_574587-575936	1.2e-206
136105at4890	Brettanomyces_bruxellensis|LS990928.1_1805846-1807165	1.6e-87
136210at4890	Brettanomyces_bruxellensis|LS990928.1_3093489-3095072	2.1e-177
136250at4890	Brettanomyces_bruxellensis|LS990928.1_934338-935822	4.3e-82
136456at4890	Brettanomyces_bruxellensis|LS990926.1_3064170-3065732	1.4e-70
1372at4890	Brettanomyces_bruxellensis|LS990929.1_773003-775303	1.4e-146
137596at4890	Brettanomyces_bruxellensis|LS990926.1_3541021-3542412	5.1e-82
137708at4890	Brettanomyces_bruxellensis|LS990926.1_1265467-1267845	8.4e-113
137844at4890	Brettanomyces_bruxellensis|LS990928.1_164327-165511	8.2e-93
138504at4890	Brettanomyces_bruxellensis|LS990928.1_274943-277996	8.8e-176
139168at4890	Brettanomyces_bruxellensis|LS990926.1_2992836-2994725	8.5e-231
139387at4890	Brettanomyces_bruxellensis|LS990926.1_2086101-2087363	1.3e-105
139688at4890	Brettanomyces_bruxellensis|LS990928.1_3222290-3223843	2.3e-177
139753at4890	Brettanomyces_bruxellensis|LS990928.1_1562711-1564483	9.5e-152
139907at4890	Brettanomyces_bruxellensis|LS990927.1_1096045-1097896	8.1e-179
140522at4890	Brettanomyces_bruxellensis|LS990927.1_454023-455378	8.1e-128
141307at4890	Brettanomyces_bruxellensis|LS990928.1_2619063-2620451	2e-81
141799at4890	Brettanomyces_bruxellensis|LS990929.1_816278-817654	1.2e-211
142033at4890	Brettanomyces_bruxellensis|LS990927.1_2693986-2695275	4.8e-159
142479at4890	Brettanomyces_bruxellensis|LS990926.1_3335227-3336384	3e-81
142524at4890	Brettanomyces_bruxellensis|LS990928.1_2269380-2270624	7.9e-182
143067at4890	Brettanomyces_bruxellensis|LS990926.1_2376391-2377500	1.7e-169
143660at4890	Brettanomyces_bruxellensis|LS990927.1_1663856-1666546	7.2e-145
143691at4890	Brettanomyces_bruxellensis|LS990926.1_1615166-1616167	3.1e-98
14399at4890	Brettanomyces_bruxellensis|LS990926.1_3151626-3154751	2.6e-245
144019at4890	Brettanomyces_bruxellensis|LS990927.1_580737-583160	4.7e-60
144126at4890	Brettanomyces_bruxellensis|LS990928.1_3478861-3479796	3.3e-100
144213at4890	Brettanomyces_bruxellensis|LS990926.1_3007673-3009310	1e-200
144512at4890	Brettanomyces_bruxellensis|LS990928.1_1097660-1099120	1.1e-207
144613at4890	Brettanomyces_bruxellensis|LS990929.1_118615-121581	1.7e-196
144717at4890	Brettanomyces_bruxellensis|LS990929.1_215279-216463	7.4e-143
145042at4890	Brettanomyces_bruxellensis|LS990928.1_3601917-3603356	7.1e-193
145076at4890	Brettanomyces_bruxellensis|LS990927.1_751651-753132	6e-194
145752at4890	Brettanomyces_bruxellensis|LS990929.1_264171-265448	1.2e-84
145825at4890	Brettanomyces_bruxellensis|LS990928.1_1687252-1690320	3.9e-204
145897at4890	Brettanomyces_bruxellensis|LS990928.1_655354-656619	1.2e-62
145915at4890	Brettanomyces_bruxellensis|LS990926.1_325056-326393	4e-147
145932at4890	Brettanomyces_bruxellensis|LS990928.1_1742199-1743461	1.1e-206
145970at4890	Brettanomyces_bruxellensis|LS990928.1_401149-402726	1e-181
146457at4890	Brettanomyces_bruxellensis|LS990928.1_147220-148413	1.7e-55
146825at4890	Brettanomyces_bruxellensis|LS990929.1_368082-371620	1.6e-163
14698at4890	Brettanomyces_bruxellensis|LS990928.1_2635601-2638371	9.2e-190
147134at4890	Brettanomyces_bruxellensis|LS990928.1_641910-643139	8.3e-119
147312at4890	Brettanomyces_bruxellensis|UFQA01000323.1_69799-71436	1.5e-90
147822at4890	Brettanomyces_bruxellensis|LS990927.1_2891894-2893219	4.2e-59
148406at4890	Brettanomyces_bruxellensis|LS990926.1_564684-566003	8.4e-117
148465at4890	Brettanomyces_bruxellensis|LS990928.1_439993-441477	8.4e-201
148524at4890	Brettanomyces_bruxellensis|LS990927.1_2712502-2714166	2.8e-140
148583at4890	Brettanomyces_bruxellensis|LS990928.1_2590188-2592852	9.3e-62
14869at4890	Brettanomyces_bruxellensis|LS990928.1_379959-384083	3.3e-217
149241at4890	Brettanomyces_bruxellensis|LS990929.1_596268-597377	8e-150
149588at4890	Brettanomyces_bruxellensis|LS990927.1_2766417-2767502	2e-80
149675at4890	Brettanomyces_bruxellensis|UFQA01000359.1_13254-14759	6.1e-154
150438at4890	Brettanomyces_bruxellensis|LS990928.1_741442-743664	8.2e-211
150442at4890	Brettanomyces_bruxellensis|LS990926.1_1386471-1388051	5.4e-85
150585at4890	Brettanomyces_bruxellensis|LS990926.1_170341-171732	2.9e-126
15077at4890	Brettanomyces_bruxellensis|UFQA01000323.1_84608-88216	3.9e-59
150818at4890	Brettanomyces_bruxellensis|LS990928.1_3273607-3274992	1.2e-110
15115at4890	Brettanomyces_bruxellensis|LS990926.1_1374681-1377146	3.7e-119
151239at4890	Brettanomyces_bruxellensis|LS990928.1_2435053-2436399	9.6e-206
152000at4890	Brettanomyces_bruxellensis|LS990926.1_3597158-3598708	1.6e-160
152018at4890	Brettanomyces_bruxellensis|LS990928.1_375332-377782	1.9e-63
152044at4890	Brettanomyces_bruxellensis|LS990929.1_895343-898591	8.2e-163
152140at4890	Brettanomyces_bruxellensis|LS990926.1_2949417-2950481	8.3e-92
152409at4890	Brettanomyces_bruxellensis|LS990927.1_2882902-2885421	7.5e-126
153277at4890	Brettanomyces_bruxellensis|LS990927.1_1154034-1155080	1.4e-105
153452at4890	Brettanomyces_bruxellensis|LS990926.1_3163742-3167248	8.7e-180
153834at4890	Brettanomyces_bruxellensis|LS990928.1_2407525-2409138	1.1e-195
153835at4890	Brettanomyces_bruxellensis|LS990928.1_187882-189783	9.7e-73
154234at4890	Brettanomyces_bruxellensis|LS990926.1_1481290-1482450	2.2e-96
154480at4890	Brettanomyces_bruxellensis|LS990926.1_3082421-3084298	6.8e-137
154484at4890	Brettanomyces_bruxellensis|LS990927.1_696444-698237	2.2e-90
154576at4890	Brettanomyces_bruxellensis|LS990927.1_934848-936080	9.1e-149
154723at4890	Brettanomyces_bruxellensis|LS990928.1_985064-986551	5.3e-105
155796at4890	Brettanomyces_bruxellensis|LS990927.1_2414356-2415651	1.5e-120
155933at4890	Brettanomyces_bruxellensis|LS990928.1_1712034-1713056	2.3e-163
156570at4890	Brettanomyces_bruxellensis|UFQA01000042.1_753-2168	3.9e-91
156600at4890	Brettanomyces_bruxellensis|LS990928.1_1047135-1048655	1.3e-162
156845at4890	Brettanomyces_bruxellensis|LS990927.1_455888-457621	6.1e-75
157162at4890	Brettanomyces_bruxellensis|LS990926.1_3293092-3294576	1.3e-153
157485at4890	Brettanomyces_bruxellensis|UFQA01000121.1_13830-16601	2.9e-61
157546at4890	Brettanomyces_bruxellensis|LS990926.1_1531749-1532738	9.7e-71
158122at4890	Brettanomyces_bruxellensis|LS990927.1_1061588-1063924	1.1e-57
158617at4890	Brettanomyces_bruxellensis|LS990926.1_1652385-1653635	1.7e-124
158678at4890	Brettanomyces_bruxellensis|LS990926.1_416567-418018	1.1e-204
158698at4890	Brettanomyces_bruxellensis|LS990926.1_1031056-1032741	1.2e-177
159064at4890	Brettanomyces_bruxellensis|LS990927.1_2248709-2250526	4.7e-51
159279at4890	Brettanomyces_bruxellensis|LS990928.1_2426322-2427212	8.2e-85
159348at4890	Brettanomyces_bruxellensis|UFQA01000356.1_9755-11512	1.8e-94
159564at4890	Brettanomyces_bruxellensis|LS990926.1_789411-790799	2.4e-222
160285at4890	Brettanomyces_bruxellensis|LS990926.1_667136-668497	3.3e-192
160343at4890	Brettanomyces_bruxellensis|LS990927.1_846138-847727	1.7e-100
160648at4890	Brettanomyces_bruxellensis|LS990926.1_2561599-2563278	9.2e-89
160700at4890	Brettanomyces_bruxellensis|LS990929.1_1158288-1160303	3e-92
160773at4890	Brettanomyces_bruxellensis|LS990926.1_644179-645327	2.7e-110
161098at4890	Brettanomyces_bruxellensis|LS990928.1_1589053-1591200	3.2e-78
161505at4890	Brettanomyces_bruxellensis|LS990927.1_890920-892398	8.8e-117
162132at4890	Brettanomyces_bruxellensis|LS990929.1_579720-580943	1.4e-101
162392at4890	Brettanomyces_bruxellensis|LS990926.1_3523344-3524885	2.6e-172
16256at4890	Brettanomyces_bruxellensis|LS990926.1_1187543-1190617	0
162660at4890	Brettanomyces_bruxellensis|LS990926.1_968173-970539	1.1e-87
162782at4890	Brettanomyces_bruxellensis|LS990928.1_3500990-3502708	1.6e-92
1627at4890	Brettanomyces_bruxellensis|LS990926.1_945113-952240	0
162825at4890	Brettanomyces_bruxellensis|LS990929.1_1132628-1136481	2.9e-131
163139at4890	Brettanomyces_bruxellensis|LS990927.1_1131671-1134259	1.6e-218
164646at4890	Brettanomyces_bruxellensis|LS990926.1_1122715-1126057	6.4e-185
16504at4890	Brettanomyces_bruxellensis|LS990926.1_2059293-2062676	2.1e-83
165198at4890	Brettanomyces_bruxellensis|LS990928.1_3170076-3171215	1.2e-188
165228at4890	Brettanomyces_bruxellensis|UFQA01000384.1_224-2209	5.3e-208
165262at4890	Brettanomyces_bruxellensis|LS990926.1_3800772-3801674	5.5e-99
165386at4890	Brettanomyces_bruxellensis|LS990927.1_2468011-2469495	2.6e-83
16552at4890	Brettanomyces_bruxellensis|LS990926.1_3104297-3108172	0
165661at4890	Brettanomyces_bruxellensis|LS990927.1_712268-713554	6.1e-136
165673at4890	Brettanomyces_bruxellensis|LS990928.1_3290679-3293612	3e-79
165750at4890	Brettanomyces_bruxellensis|LS990926.1_446604-448541	7e-73
166019at4890	Brettanomyces_bruxellensis|LS990929.1_1118174-1120236	3.4e-138
16615at4890	Brettanomyces_bruxellensis|LS990927.1_2646047-2650399	0
166320at4890	Brettanomyces_bruxellensis|LS990927.1_746172-747362	6.5e-107
166456at4890	Brettanomyces_bruxellensis|LS990928.1_2003630-2005270	5.6e-194
167029at4890	Brettanomyces_bruxellensis|LS990928.1_2064205-2065683	7.9e-81
167080at4890	Brettanomyces_bruxellensis|LS990926.1_380734-381783	5.4e-94
167263at4890	Brettanomyces_bruxellensis|LS990926.1_974631-975752	5.5e-138
167340at4890	Brettanomyces_bruxellensis|LS990926.1_322125-323471	1.1e-108
167640at4890	Brettanomyces_bruxellensis|LS990927.1_2178859-2179929	1e-145
167856at4890	Brettanomyces_bruxellensis|LS990928.1_815122-817786	7.8e-115
168055at4890	Brettanomyces_bruxellensis|LS990926.1_3230476-3232516	1.8e-180
168069at4890	Brettanomyces_bruxellensis|LS990928.1_3060392-3061366	3.4e-111
168372at4890	Brettanomyces_bruxellensis|LS990926.1_3566192-3567649	1.8e-127
168695at4890	Brettanomyces_bruxellensis|LS990929.1_141626-144277	3.7e-87
168738at4890	Brettanomyces_bruxellensis|LS990928.1_2312603-2313841	3e-108
169189at4890	Brettanomyces_bruxellensis|LS990926.1_253051-258531	4.6e-142
1691at4890	Brettanomyces_bruxellensis|LS990927.1_2783167-2790018	0
169325at4890	Brettanomyces_bruxellensis|LS990926.1_502650-503912	2.4e-140
169590at4890	Brettanomyces_bruxellensis|LS990927.1_1715167-1716309	3.6e-140
169786at4890	Brettanomyces_bruxellensis|LS990928.1_2891146-2894922	7e-51
169941at4890	Brettanomyces_bruxellensis|LS990926.1_2083800-2085140	2.3e-171
16998at4890	Brettanomyces_bruxellensis|LS990926.1_2347287-2351795	0
17020at4890	Brettanomyces_bruxellensis|LS990929.1_1393891-1397604	3.1e-86
170387at4890	Brettanomyces_bruxellensis|LS990929.1_529057-530412	4.8e-133
171018at4890	Brettanomyces_bruxellensis|LS990926.1_3457225-3458514	1.5e-123
171082at4890	Brettanomyces_bruxellensis|LS990927.1_3051695-3053200	6.3e-193
171158at4890	Brettanomyces_bruxellensis|UFQA01000046.1_2822-4252	1.3e-138
17135at4890	Brettanomyces_bruxellensis|LS990927.1_718277-721060	2e-213
171602at4890	Brettanomyces_bruxellensis|UFQA01000328.1_15445-17067	9.3e-123
171623at4890	Brettanomyces_bruxellensis|LS990927.1_2887282-2889198	2.5e-137
171960at4890	Brettanomyces_bruxellensis|UFQA01000121.1_945-1907	1e-62
172055at4890	Brettanomyces_bruxellensis|LS990926.1_1590083-1591198	2.6e-144
172274at4890	Brettanomyces_bruxellensis|LS990927.1_231490-233172	5.9e-76
172384at4890	Brettanomyces_bruxellensis|LS990928.1_3022431-3023540	3.3e-146
173130at4890	Brettanomyces_bruxellensis|LS990927.1_2372299-2373663	4.5e-93
173312at4890	Brettanomyces_bruxellensis|LS990927.1_2271935-2272945	1.5e-114
173755at4890	Brettanomyces_bruxellensis|LS990926.1_3527920-3529008	2.8e-86
174097at4890	Brettanomyces_bruxellensis|LS990929.1_213602-214534	7e-161
174127at4890	Brettanomyces_bruxellensis|UFQA01000372.1_7562-8635	1e-84
174132at4890	Brettanomyces_bruxellensis|LS990927.1_2502669-2503952	2.2e-138
174155at4890	Brettanomyces_bruxellensis|UFQA01000323.1_119512-120822	2.8e-205
174251at4890	Brettanomyces_bruxellensis|LS990928.1_2281310-2282746	2e-99
174487at4890	Brettanomyces_bruxellensis|LS990928.1_2104656-2106482	5.4e-100
174610at4890	Brettanomyces_bruxellensis|LS990926.1_3340237-3343562	1.1e-116
174612at4890	Brettanomyces_bruxellensis|LS990926.1_1138985-1140781	3.7e-66
174982at4890	Brettanomyces_bruxellensis|LS990927.1_337075-338667	8.9e-74
175648at4890	Brettanomyces_bruxellensis|LS990928.1_3577123-3578508	2.9e-123
175764at4890	Brettanomyces_bruxellensis|LS990927.1_2686343-2690083	1.5e-123
176849at4890	Brettanomyces_bruxellensis|LS990927.1_2802655-2804553	2.5e-92
176865at4890	Brettanomyces_bruxellensis|LS990928.1_3548065-3551517	3.8e-130
17730at4890	Brettanomyces_bruxellensis|LS990927.1_2959816-2963112	0
177617at4890	Brettanomyces_bruxellensis|LS990929.1_526124-527155	1.1e-54
178432at4890	Brettanomyces_bruxellensis|UFQA01000331.1_21107-22783	4.4e-178
178784at4890	Brettanomyces_bruxellensis|LS990926.1_499917-501935	1e-64
179627at4890	Brettanomyces_bruxellensis|LS990927.1_1806744-1809080	1.9e-208
179828at4890	Brettanomyces_bruxellensis|LS990929.1_610919-612523	4.1e-165
180049at4890	Brettanomyces_bruxellensis|LS990928.1_1401953-1403356	1.6e-76
180386at4890	Brettanomyces_bruxellensis|LS990929.1_704383-705399	9.5e-82
18066at4890	Brettanomyces_bruxellensis|LS990929.1_1635511-1640517	0
180981at4890	Brettanomyces_bruxellensis|UFQA01000328.1_7026-9599	3.5e-189
180991at4890	Brettanomyces_bruxellensis|LS990926.1_1075717-1081690	1.1e-110
18168at4890	Brettanomyces_bruxellensis|LS990927.1_497506-500178	2.4e-51
181912at4890	Brettanomyces_bruxellensis|LS990926.1_1859420-1861069	2.4e-51
182031at4890	Brettanomyces_bruxellensis|LS990927.1_286803-288938	1.5e-107
182038at4890	Brettanomyces_bruxellensis|LS990927.1_2682704-2685802	3.9e-173
182039at4890	Brettanomyces_bruxellensis|LS990928.1_2699175-2702174	9.4e-113
182100at4890	Brettanomyces_bruxellensis|LS990929.1_860239-861264	2.8e-112
182165at4890	Brettanomyces_bruxellensis|LS990926.1_1465189-1466223	1.6e-107
182309at4890	Brettanomyces_bruxellensis|LS990926.1_3518537-3520309	1.2e-140
182310at4890	Brettanomyces_bruxellensis|LS990927.1_530778-534899	1.7e-54
182975at4890	Brettanomyces_bruxellensis|LS990927.1_848828-850336	1.1e-150
182988at4890	Brettanomyces_bruxellensis|UFQA01000331.1_10731-11855	7.6e-84
18331at4890	Brettanomyces_bruxellensis|LS990928.1_841772-846199	5.7e-218
18372at4890	Brettanomyces_bruxellensis|LS990927.1_1814205-1821461	0
184194at4890	Brettanomyces_bruxellensis|LS990927.1_2160195-2161958	2.4e-74
184203at4890	Brettanomyces_bruxellensis|LS990929.1_1666349-1668382	2.1e-144
184220at4890	Brettanomyces_bruxellensis|LS990929.1_1208834-1210933	4.7e-60
185360at4890	Brettanomyces_bruxellensis|UFQA01000329.1_36896-37603	2.6e-77
185517at4890	Brettanomyces_bruxellensis|LS990927.1_671960-673552	2.3e-124
185520at4890	Brettanomyces_bruxellensis|LS990929.1_509710-511278	4.8e-192
185828at4890	Brettanomyces_bruxellensis|LS990928.1_2789484-2791130	7.2e-74
186170at4890	Brettanomyces_bruxellensis|LS990927.1_1667024-1668535	1.7e-90
18627at4890	Brettanomyces_bruxellensis|LS990926.1_3265384-3268623	0
186295at4890	Brettanomyces_bruxellensis|LS990927.1_156615-159077	7.7e-226
186896at4890	Brettanomyces_bruxellensis|LS990928.1_1739758-1741113	2.9e-106
187029at4890	Brettanomyces_bruxellensis|LS990928.1_1712034-1713056	4.4e-127
187255at4890	Brettanomyces_bruxellensis|UFQA01000364.1_29089-30528	8.2e-92
1872at4890	Brettanomyces_bruxellensis|LS990926.1_2851421-2859869	0
187455at4890	Brettanomyces_bruxellensis|LS990929.1_740075-743338	5.3e-165
187847at4890	Brettanomyces_bruxellensis|LS990929.1_1611912-1612859	5.9e-107
188171at4890	Brettanomyces_bruxellensis|LS990927.1_917805-920744	1.4e-185
188660at4890	Brettanomyces_bruxellensis|LS990928.1_3565277-3566611	2.4e-158
188768at4890	Brettanomyces_bruxellensis|LS990927.1_382746-384176	1.2e-90
188777at4890	Brettanomyces_bruxellensis|LS990927.1_1434886-1436280	3.2e-89
18887at4890	Brettanomyces_bruxellensis|LS990928.1_1293087-1298255	0
189623at4890	Brettanomyces_bruxellensis|LS990929.1_1944920-1945792	3.5e-87
190179at4890	Brettanomyces_bruxellensis|LS990927.1_2793091-2794772	1.7e-84
1902at4890	Brettanomyces_bruxellensis|LS990927.1_2179992-2186626	3e-216
190866at4890	Brettanomyces_bruxellensis|LS990928.1_1358194-1359591	8e-54
190878at4890	Brettanomyces_bruxellensis|LS990926.1_2221632-2222972	3.3e-148
190976at4890	Brettanomyces_bruxellensis|LS990928.1_2361233-2363068	1.7e-61
191007at4890	Brettanomyces_bruxellensis|LS990928.1_1649705-1651279	2.5e-123
19101at4890	Brettanomyces_bruxellensis|LS990928.1_3396417-3399488	1.9e-210
191311at4890	Brettanomyces_bruxellensis|LS990928.1_1743778-1746033	1.2e-182
191313at4890	Brettanomyces_bruxellensis|LS990926.1_2927289-2929343	1.4e-136
191629at4890	Brettanomyces_bruxellensis|UFQA01000364.1_24075-26410	5.7e-53
191758at4890	Brettanomyces_bruxellensis|LS990928.1_1218762-1220705	1e-67
192098at4890	Brettanomyces_bruxellensis|LS990929.1_217509-218438	1.6e-80
192781at4890	Brettanomyces_bruxellensis|LS990927.1_1025816-1026859	1.6e-59
193378at4890	Brettanomyces_bruxellensis|LS990927.1_2434026-2435111	9.6e-118
193436at4890	Brettanomyces_bruxellensis|LS990928.1_2495365-2496555	2.1e-85
193655at4890	Brettanomyces_bruxellensis|LS990926.1_2427049-2429127	1.1e-84
193784at4890	Brettanomyces_bruxellensis|LS990928.1_654040-655137	1e-95
19415at4890	Brettanomyces_bruxellensis|LS990928.1_863376-866285	3.3e-272
194188at4890	Brettanomyces_bruxellensis|LS990927.1_1352675-1353868	5.1e-190
19513at4890	Brettanomyces_bruxellensis|LS990928.1_3590123-3596551	8.8e-296
195376at4890	Brettanomyces_bruxellensis|LS990928.1_2647666-2649066	3.3e-85
195388at4890	Brettanomyces_bruxellensis|LS990928.1_1420555-1422667	7e-253
196413at4890	Brettanomyces_bruxellensis|LS990928.1_2310903-2312264	1.4e-126
197107at4890	Brettanomyces_bruxellensis|UFQA01000384.1_2312-3760	4.4e-83
197231at4890	Brettanomyces_bruxellensis|LS990926.1_3148942-3150429	1e-102
19760at4890	Brettanomyces_bruxellensis|LS990926.1_3814296-3817649	0
197794at4890	Brettanomyces_bruxellensis|UFQA01000359.1_5048-6082	1.9e-142
197945at4890	Brettanomyces_bruxellensis|LS990929.1_988049-990049	5.2e-183
197993at4890	Brettanomyces_bruxellensis|UFQA01000368.1_10437-12293	7e-67
198657at4890	Brettanomyces_bruxellensis|LS990929.1_781387-782634	5.6e-132
198700at4890	Brettanomyces_bruxellensis|LS990929.1_203309-213076	1.9e-101
198916at4890	Brettanomyces_bruxellensis|LS990926.1_744818-745837	7.4e-73
199023at4890	Brettanomyces_bruxellensis|LS990928.1_1022468-1024024	1.2e-101
199547at4890	Brettanomyces_bruxellensis|LS990928.1_818322-819314	2.8e-75
199621at4890	Brettanomyces_bruxellensis|LS990926.1_3820749-3821828	1.1e-71
199929at4890	Brettanomyces_bruxellensis|LS990929.1_400888-402963	3.7e-92
200442at4890	Brettanomyces_bruxellensis|LS990929.1_1775410-1776360	8.6e-144
200785at4890	Brettanomyces_bruxellensis|LS990926.1_2316951-2318066	8.5e-125
200961at4890	Brettanomyces_bruxellensis|UFQA01000363.1_39875-41914	6.6e-115
201969at4890	Brettanomyces_bruxellensis|LS990926.1_513477-514544	4.3e-69
202137at4890	Brettanomyces_bruxellensis|LS990926.1_2595529-2596794	3.6e-121
202243at4890	Brettanomyces_bruxellensis|LS990926.1_3386227-3387141	3e-93
202487at4890	Brettanomyces_bruxellensis|LS990928.1_2223890-2224738	6.1e-111
202577at4890	Brettanomyces_bruxellensis|UFQA01000372.1_20549-21541	1.3e-62
20261at4890	Brettanomyces_bruxellensis|LS990926.1_3294764-3297640	0
20272at4890	Brettanomyces_bruxellensis|LS990927.1_1703524-1706610	1.1e-304
202821at4890	Brettanomyces_bruxellensis|LS990926.1_627787-631053	8.5e-264
203109at4890	Brettanomyces_bruxellensis|LS990928.1_3524653-3525684	1.1e-63
203165at4890	Brettanomyces_bruxellensis|LS990927.1_2973496-2974380	1.2e-109
203227at4890	Brettanomyces_bruxellensis|LS990927.1_2275651-2276517	2e-72
203702at4890	Brettanomyces_bruxellensis|LS990928.1_2062677-2063891	7.8e-153
204028at4890	Brettanomyces_bruxellensis|LS990927.1_252561-253805	6.6e-83
204145at4890	Brettanomyces_bruxellensis|LS990929.1_335890-337374	2.8e-71
20419at4890	Brettanomyces_bruxellensis|LS990928.1_3424733-3426934	3.3e-200
20492at4890	Brettanomyces_bruxellensis|UFQA01000346.1_32854-38226	7.1e-290
205353at4890	Brettanomyces_bruxellensis|LS990927.1_2062672-2063553	1.9e-100
205428at4890	Brettanomyces_bruxellensis|LS990926.1_3284824-3285978	6.1e-75
205531at4890	Brettanomyces_bruxellensis|UFQA01000323.1_23142-24431	2.2e-65
20588at4890	Brettanomyces_bruxellensis|LS990926.1_147231-150545	0
206382at4890	Brettanomyces_bruxellensis|LS990928.1_3478861-3479796	3.5e-152
206458at4890	Brettanomyces_bruxellensis|LS990927.1_2288873-2290102	8.8e-130
207048at4890	Brettanomyces_bruxellensis|LS990926.1_119616-127019	1.2e-114
207433at4890	Brettanomyces_bruxellensis|LS990929.1_147885-150842	3.3e-133
207798at4890	Brettanomyces_bruxellensis|LS990928.1_829020-830450	2e-145
207868at4890	Brettanomyces_bruxellensis|LS990926.1_2937188-2939071	4.2e-76
20789at4890	Brettanomyces_bruxellensis|LS990928.1_1393023-1398092	0
208061at4890	Brettanomyces_bruxellensis|LS990927.1_1139114-1140235	2.6e-155
208457at4890	Brettanomyces_bruxellensis|LS990928.1_2727496-2728650	2.7e-127
208555at4890	Brettanomyces_bruxellensis|LS990926.1_2441413-2442651	1.1e-62
20855at4890	Brettanomyces_bruxellensis|LS990929.1_131559-134084	0
208614at4890	Brettanomyces_bruxellensis|LS990928.1_2162248-2164188	2.1e-110
209157at4890	Brettanomyces_bruxellensis|UFQA01000379.1_1477-2460	6.2e-110
209240at4890	Brettanomyces_bruxellensis|LS990929.1_1162866-1164056	2.4e-66
209713at4890	Brettanomyces_bruxellensis|LS990926.1_1409964-1411181	5.3e-141
209799at4890	Brettanomyces_bruxellensis|LS990926.1_2554930-2556198	2.9e-90
210094at4890	Brettanomyces_bruxellensis|LS990928.1_2205884-2207170	8.4e-190
210451at4890	Brettanomyces_bruxellensis|LS990928.1_1127007-1128263	4.4e-61
210637at4890	Brettanomyces_bruxellensis|LS990929.1_712028-712864	1.3e-93
211321at4890	Brettanomyces_bruxellensis|LS990927.1_275602-277188	3.9e-134
21153at4890	Brettanomyces_bruxellensis|LS990928.1_1677332-1681552	0
211757at4890	Brettanomyces_bruxellensis|LS990927.1_1037666-1038643	2.2e-123
211777at4890	Brettanomyces_bruxellensis|LS990927.1_122036-122947	5.7e-96
211797at4890	Brettanomyces_bruxellensis|LS990928.1_3055710-3056654	4.4e-99
212128at4890	Brettanomyces_bruxellensis|LS990927.1_468068-470245	1.1e-107
212510at4890	Brettanomyces_bruxellensis|LS990927.1_3044223-3045017	1.9e-61
21311at4890	Brettanomyces_bruxellensis|LS990927.1_2553245-2556589	2.8e-206
213148at4890	Brettanomyces_bruxellensis|LS990927.1_1757883-1758932	2.1e-130
213377at4890	Brettanomyces_bruxellensis|LS990926.1_2804023-2808348	1.2e-127
213892at4890	Brettanomyces_bruxellensis|LS990926.1_2551978-2553402	2.1e-92
214133at4890	Brettanomyces_bruxellensis|LS990928.1_418292-419557	4e-113
214359at4890	Brettanomyces_bruxellensis|LS990926.1_460788-462851	4.7e-177
214833at4890	Brettanomyces_bruxellensis|LS990928.1_2842070-2843017	3.3e-107
215011at4890	Brettanomyces_bruxellensis|LS990927.1_2563400-2564320	2.9e-72
215261at4890	Brettanomyces_bruxellensis|LS990926.1_3272390-3273361	2.2e-90
215308at4890	Brettanomyces_bruxellensis|LS990928.1_2667197-2668117	8.4e-100
215317at4890	Brettanomyces_bruxellensis|LS990926.1_922701-923738	6e-112
215411at4890	Brettanomyces_bruxellensis|LS990927.1_1057081-1058040	2.3e-101
215554at4890	Brettanomyces_bruxellensis|LS990928.1_3180125-3181261	8.3e-99
215583at4890	Brettanomyces_bruxellensis|LS990928.1_1173091-1176100	2.6e-126
215904at4890	Brettanomyces_bruxellensis|LS990926.1_3381805-3382560	8e-110
216166at4890	Brettanomyces_bruxellensis|LS990928.1_2196199-2197200	2.9e-154
216896at4890	Brettanomyces_bruxellensis|LS990926.1_2379163-2380263	1.6e-146
217058at4890	Brettanomyces_bruxellensis|LS990929.1_1243829-1245598	1.3e-114
217703at4890	Brettanomyces_bruxellensis|LS990926.1_207061-207912	1.7e-54
217728at4890	Brettanomyces_bruxellensis|LS990928.1_3513064-3513981	4.8e-100
217765at4890	Brettanomyces_bruxellensis|LS990928.1_2649252-2650328	3.3e-70
21776at4890	Brettanomyces_bruxellensis|LS990927.1_2361561-2363825	9.2e-304
218391at4890	Brettanomyces_bruxellensis|LS990928.1_2491400-2492452	1.2e-121
218543at4890	Brettanomyces_bruxellensis|LS990926.1_3516960-3518228	4.5e-129
218725at4890	Brettanomyces_bruxellensis|LS990928.1_983133-983813	4e-83
218776at4890	Brettanomyces_bruxellensis|UFQA01000323.1_116719-117684	5.8e-123
218881at4890	Brettanomyces_bruxellensis|LS990926.1_1506642-1507985	2.8e-87
218896at4890	Brettanomyces_bruxellensis|LS990926.1_3463712-3464803	2.1e-84
218917at4890	Brettanomyces_bruxellensis|LS990927.1_2754198-2755373	1.9e-64
219278at4890	Brettanomyces_bruxellensis|LS990929.1_1391664-1393208	1e-151
219754at4890	Brettanomyces_bruxellensis|LS990926.1_1518008-1518943	1.5e-67
219826at4890	Brettanomyces_bruxellensis|LS990928.1_2240267-2241247	7.5e-131
219862at4890	Brettanomyces_bruxellensis|LS990928.1_1958968-1960059	9.5e-141
219968at4890	Brettanomyces_bruxellensis|LS990927.1_1755327-1756535	2.1e-129
219972at4890	Brettanomyces_bruxellensis|LS990927.1_3234475-3235959	1.4e-93
220071at4890	Brettanomyces_bruxellensis|LS990927.1_1270871-1272397	4.8e-122
220234at4890	Brettanomyces_bruxellensis|LS990928.1_2960822-2961964	6e-113
220278at4890	Brettanomyces_bruxellensis|LS990929.1_1495772-1496848	2.7e-165
220388at4890	Brettanomyces_bruxellensis|LS990928.1_2743725-2745064	2.2e-53
220544at4890	Brettanomyces_bruxellensis|LS990929.1_1230860-1232086	2.4e-95
220716at4890	Brettanomyces_bruxellensis|LS990926.1_2408433-2409761	7.5e-64
221543at4890	Brettanomyces_bruxellensis|LS990928.1_2817128-2818561	5e-110
222288at4890	Brettanomyces_bruxellensis|LS990928.1_3587206-3588729	3.1e-128
222314at4890	Brettanomyces_bruxellensis|UFQA01000329.1_38007-39860	2.6e-145
222386at4890	Brettanomyces_bruxellensis|LS990926.1_3155927-3156781	4.5e-79
222698at4890	Brettanomyces_bruxellensis|LS990927.1_1616778-1618085	3.7e-156
22281at4890	Brettanomyces_bruxellensis|LS990928.1_1673762-1676845	7.5e-203
223035at4890	Brettanomyces_bruxellensis|LS990927.1_340263-342710	9.4e-157
223353at4890	Brettanomyces_bruxellensis|LS990928.1_2586106-2587524	4.2e-62
2239at4890	Brettanomyces_bruxellensis|UFQA01000323.1_108932-116230	0
2241at4890	Brettanomyces_bruxellensis|LS990928.1_2068969-2083962	0
224297at4890	Brettanomyces_bruxellensis|LS990928.1_1220863-1223178	2.4e-131
224905at4890	Brettanomyces_bruxellensis|LS990929.1_594698-595948	9.8e-98
226286at4890	Brettanomyces_bruxellensis|LS990926.1_3477496-3478674	2.9e-72
226733at4890	Brettanomyces_bruxellensis|UFQA01000323.1_122395-123848	3.3e-113
226829at4890	Brettanomyces_bruxellensis|LS990928.1_2873244-2874380	9.8e-67
226844at4890	Brettanomyces_bruxellensis|LS990929.1_965091-966440	2.3e-108
22726at4890	Brettanomyces_bruxellensis|LS990927.1_1073610-1078385	3.8e-289
227580at4890	Brettanomyces_bruxellensis|LS990926.1_404889-406343	1.3e-62
227750at4890	Brettanomyces_bruxellensis|UFQA01000350.1_544-1368	2.1e-83
227777at4890	Brettanomyces_bruxellensis|LS990927.1_2613534-2614427	1.5e-111
227886at4890	Brettanomyces_bruxellensis|UFQA01000364.1_76377-77585	4e-57
228963at4890	Brettanomyces_bruxellensis|LS990928.1_3400287-3401345	5.7e-140
229025at4890	Brettanomyces_bruxellensis|UFQA01000323.1_25512-26825	5.2e-105
229320at4890	Brettanomyces_bruxellensis|LS990927.1_912845-914062	4.7e-83
229337at4890	Brettanomyces_bruxellensis|LS990926.1_3529689-3530621	9.3e-125
229818at4890	Brettanomyces_bruxellensis|LS990927.1_2395140-2396378	6.4e-84
230051at4890	Brettanomyces_bruxellensis|LS990927.1_1349264-1350181	9.1e-96
230278at4890	Brettanomyces_bruxellensis|LS990926.1_3100310-3101011	4.8e-59
230412at4890	Brettanomyces_bruxellensis|UFQA01000364.1_111605-112402	7.7e-64
230898at4890	Brettanomyces_bruxellensis|LS990927.1_2723940-2725130	3.5e-52
230910at4890	Brettanomyces_bruxellensis|LS990927.1_183867-185093	4.3e-126
231481at4890	Brettanomyces_bruxellensis|UFQA01000323.1_20906-22426	1.2e-76
231583at4890	Brettanomyces_bruxellensis|LS990926.1_2955493-2956473	5.2e-96
231625at4890	Brettanomyces_bruxellensis|LS990928.1_2309475-2310653	4.1e-60
231864at4890	Brettanomyces_bruxellensis|LS990928.1_1541090-1545083	3.2e-120
231869at4890	Brettanomyces_bruxellensis|LS990928.1_1932433-1933389	2.2e-126
232012at4890	Brettanomyces_bruxellensis|LS990929.1_88920-89828	8.9e-91
232480at4890	Brettanomyces_bruxellensis|LS990927.1_1003150-1004244	4.9e-71
232770at4890	Brettanomyces_bruxellensis|LS990929.1_291575-292441	3e-59
232862at4890	Brettanomyces_bruxellensis|LS990926.1_2901558-2902661	5.6e-64
232874at4890	Brettanomyces_bruxellensis|LS990926.1_1473045-1474145	3.8e-87
233273at4890	Brettanomyces_bruxellensis|LS990929.1_1635108-1636128	1.2e-118
233393at4890	Brettanomyces_bruxellensis|LS990926.1_3825341-3827179	4.6e-139
233576at4890	Brettanomyces_bruxellensis|LS990928.1_3151162-3152211	8.1e-118
233846at4890	Brettanomyces_bruxellensis|LS990928.1_3073869-3074798	2.4e-71
23385at4890	Brettanomyces_bruxellensis|LS990929.1_1650363-1654205	3.5e-152
233978at4890	Brettanomyces_bruxellensis|LS990929.1_1264925-1265947	3.1e-138
234076at4890	Brettanomyces_bruxellensis|LS990927.1_3169342-3170784	7.8e-112
234337at4890	Brettanomyces_bruxellensis|LS990929.1_573756-574847	4.9e-94
234447at4890	Brettanomyces_bruxellensis|LS990928.1_3504681-3505568	1.5e-89
234735at4890	Brettanomyces_bruxellensis|LS990929.1_992754-993893	1.1e-115
234908at4890	Brettanomyces_bruxellensis|LS990927.1_3271968-3273596	5.8e-141
235018at4890	Brettanomyces_bruxellensis|LS990926.1_3066236-3070777	8.2e-72
235054at4890	Brettanomyces_bruxellensis|LS990927.1_2822169-2823374	2.1e-67
235288at4890	Brettanomyces_bruxellensis|LS990926.1_3514462-3516765	5.7e-222
235543at4890	Brettanomyces_bruxellensis|LS990928.1_363288-364289	7.7e-69
235549at4890	Brettanomyces_bruxellensis|LS990928.1_1862081-1862980	9.6e-78
235706at4890	Brettanomyces_bruxellensis|LS990928.1_885275-886891	6.8e-84
235718at4890	Brettanomyces_bruxellensis|LS990929.1_404208-405812	1.3e-68
235936at4890	Brettanomyces_bruxellensis|LS990928.1_2299293-2300465	1.5e-88
236419at4890	Brettanomyces_bruxellensis|LS990927.1_1236225-1237481	1.2e-112
236779at4890	Brettanomyces_bruxellensis|UFQA01000346.1_22546-24042	7.3e-60
237107at4890	Brettanomyces_bruxellensis|UFQA01000372.1_12573-17346	2.1e-59
237125at4890	Brettanomyces_bruxellensis|LS990927.1_1042176-1043741	2.3e-97
237221at4890	Brettanomyces_bruxellensis|LS990926.1_1213265-1215244	8.9e-132
237486at4890	Brettanomyces_bruxellensis|LS990927.1_1753664-1754962	4.3e-51
237832at4890	Brettanomyces_bruxellensis|LS990926.1_1006790-1007893	5.4e-114
238074at4890	Brettanomyces_bruxellensis|LS990929.1_44606-46183	2.2e-53
238346at4890	Brettanomyces_bruxellensis|LS990926.1_2487702-2489207	2.3e-70
239391at4890	Brettanomyces_bruxellensis|LS990927.1_2037506-2038450	3.3e-130
239792at4890	Brettanomyces_bruxellensis|LS990926.1_1686561-1687451	3.4e-123
240077at4890	Brettanomyces_bruxellensis|LS990926.1_943436-944833	2.1e-81
240648at4890	Brettanomyces_bruxellensis|LS990927.1_1529826-1530845	4.1e-132
240673at4890	Brettanomyces_bruxellensis|LS990928.1_1683795-1684889	1.5e-114
240900at4890	Brettanomyces_bruxellensis|LS990926.1_1914148-1917489	1.2e-177
241147at4890	Brettanomyces_bruxellensis|LS990928.1_3545650-3546822	1.7e-84
241549at4890	Brettanomyces_bruxellensis|LS990926.1_1998663-1999667	3e-61
241578at4890	Brettanomyces_bruxellensis|LS990928.1_2445727-2446959	1.5e-55
241583at4890	Brettanomyces_bruxellensis|LS990926.1_1601900-1603072	1.7e-87
241877at4890	Brettanomyces_bruxellensis|LS990928.1_790430-791635	1.6e-102
242389at4890	Brettanomyces_bruxellensis|LS990926.1_3812353-3813477	4.8e-152
24253at4890	Brettanomyces_bruxellensis|LS990926.1_552757-556392	0
242683at4890	Brettanomyces_bruxellensis|LS990926.1_3441785-3443146	5.4e-86
243858at4890	Brettanomyces_bruxellensis|LS990929.1_758583-759509	1.3e-68
24394at4890	Brettanomyces_bruxellensis|LS990928.1_968069-971836	0
243954at4890	Brettanomyces_bruxellensis|LS990928.1_1281049-1282542	3.1e-65
244012at4890	Brettanomyces_bruxellensis|LS990929.1_1127905-1128558	1.9e-82
244385at4890	Brettanomyces_bruxellensis|LS990928.1_1942330-1943475	5.9e-91
244530at4890	Brettanomyces_bruxellensis|LS990927.1_1897826-1901071	2.4e-70
244701at4890	Brettanomyces_bruxellensis|LS990928.1_1785316-1786338	8.9e-62
244767at4890	Brettanomyces_bruxellensis|LS990926.1_3437740-3439404	1.8e-139
244832at4890	Brettanomyces_bruxellensis|UFQA01000366.1_18419-21133	8e-146
244949at4890	Brettanomyces_bruxellensis|LS990926.1_520064-520927	6.2e-101
245101at4890	Brettanomyces_bruxellensis|LS990928.1_2902451-2903740	1.3e-60
245419at4890	Brettanomyces_bruxellensis|LS990926.1_1836316-1840110	2.8e-58
245473at4890	Brettanomyces_bruxellensis|UFQA01000023.1_6681-8312	5.5e-118
245477at4890	Brettanomyces_bruxellensis|LS990926.1_720169-721950	3.2e-83
245497at4890	Brettanomyces_bruxellensis|LS990927.1_1316849-1318558	1.2e-109
245815at4890	Brettanomyces_bruxellensis|LS990929.1_874155-875465	7.8e-95
246092at4890	Brettanomyces_bruxellensis|LS990927.1_854737-855468	1.9e-55
246212at4890	Brettanomyces_bruxellensis|LS990926.1_2475212-2476129	1.8e-67
246646at4890	Brettanomyces_bruxellensis|LS990929.1_889627-890706	6.1e-103
246691at4890	Brettanomyces_bruxellensis|LS990928.1_2418906-2420264	2e-60
24733at4890	Brettanomyces_bruxellensis|LS990928.1_2849138-2853466	2.1e-232
247789at4890	Brettanomyces_bruxellensis|UFQA01000121.1_6906-8198	7e-171
248587at4890	Brettanomyces_bruxellensis|LS990929.1_1873474-1882075	1.2e-126
248680at4890	Brettanomyces_bruxellensis|LS990927.1_2661600-2662286	5.6e-56
248841at4890	Brettanomyces_bruxellensis|LS990926.1_3444668-3445648	1.4e-58
249092at4890	Brettanomyces_bruxellensis|LS990926.1_2624405-2626819	2.7e-98
249890at4890	Brettanomyces_bruxellensis|LS990927.1_2291285-2294131	1.9e-128
249995at4890	Brettanomyces_bruxellensis|LS990927.1_2451840-2452424	6.5e-82
250134at4890	Brettanomyces_bruxellensis|LS990927.1_395112-396128	2.8e-76
250246at4890	Brettanomyces_bruxellensis|LS990928.1_2878847-2880436	1.4e-90
250301at4890	Brettanomyces_bruxellensis|UFQA01000039.1_3405-4811	2.4e-130
250313at4890	Brettanomyces_bruxellensis|LS990928.1_254688-257495	1.8e-122
250347at4890	Brettanomyces_bruxellensis|LS990926.1_383618-386005	4.7e-110
250752at4890	Brettanomyces_bruxellensis|LS990929.1_561942-562766	3.4e-101
250799at4890	Brettanomyces_bruxellensis|LS990926.1_494929-495813	1.4e-102
251368at4890	Brettanomyces_bruxellensis|LS990928.1_2369757-2371193	3.3e-112
251484at4890	Brettanomyces_bruxellensis|LS990929.1_1132628-1136481	1.8e-55
251523at4890	Brettanomyces_bruxellensis|LS990928.1_2792008-2792757	2.1e-115
25255at4890	Brettanomyces_bruxellensis|UFQA01000323.1_0-1679	9e-224
252644at4890	Brettanomyces_bruxellensis|UFQA01000364.1_2060-2713	2.3e-79
25264at4890	Brettanomyces_bruxellensis|LS990927.1_776050-781005	0
252783at4890	Brettanomyces_bruxellensis|LS990926.1_3799091-3800017	1.2e-93
252800at4890	Brettanomyces_bruxellensis|LS990926.1_2925301-2926464	3.1e-69
252872at4890	Brettanomyces_bruxellensis|LS990927.1_1720625-1721782	3.5e-84
252904at4890	Brettanomyces_bruxellensis|LS990926.1_971360-972763	1.4e-83
252971at4890	Brettanomyces_bruxellensis|LS990928.1_1539875-1540682	9.4e-105
253075at4890	Brettanomyces_bruxellensis|LS990928.1_1699748-1701544	6.4e-127
25328at4890	Brettanomyces_bruxellensis|LS990928.1_2283608-2286325	1.1e-219
253604at4890	Brettanomyces_bruxellensis|LS990928.1_3200399-3201857	2.9e-116
253847at4890	Brettanomyces_bruxellensis|LS990928.1_2998522-2999382	2.2e-61
254166at4890	Brettanomyces_bruxellensis|LS990926.1_2047070-2047807	5e-112
254455at4890	Brettanomyces_bruxellensis|LS990927.1_344939-345889	1.1e-65
25517at4890	Brettanomyces_bruxellensis|LS990926.1_3319457-3322483	1.3e-196
255376at4890	Brettanomyces_bruxellensis|UFQA01000372.1_17719-18696	2e-120
255705at4890	Brettanomyces_bruxellensis|LS990928.1_2165274-2166463	3.4e-117
255895at4890	Brettanomyces_bruxellensis|LS990928.1_321539-322402	1.8e-66
255986at4890	Brettanomyces_bruxellensis|LS990927.1_3213625-3215136	1.2e-137
256024at4890	Brettanomyces_bruxellensis|LS990929.1_1677197-1678951	1.2e-59
256298at4890	Brettanomyces_bruxellensis|LS990928.1_3437573-3439480	2.6e-65
256718at4890	Brettanomyces_bruxellensis|LS990929.1_137377-139182	1.3e-126
25673at4890	Brettanomyces_bruxellensis|LS990927.1_2626715-2629849	2.3e-178
257462at4890	Brettanomyces_bruxellensis|LS990928.1_2539817-2540467	1.4e-93
257722at4890	Brettanomyces_bruxellensis|LS990926.1_783893-784951	1.3e-77
257769at4890	Brettanomyces_bruxellensis|LS990928.1_1393023-1398092	1.1e-76
257859at4890	Brettanomyces_bruxellensis|LS990928.1_245306-247171	8e-114
25857at4890	Brettanomyces_bruxellensis|LS990927.1_2549770-2552340	2.9e-76
258821at4890	Brettanomyces_bruxellensis|LS990929.1_832400-833224	3.3e-70
258855at4890	Brettanomyces_bruxellensis|LS990928.1_3503427-3504467	1.4e-78
25885at4890	Brettanomyces_bruxellensis|LS990929.1_152090-155188	6.2e-264
259169at4890	Brettanomyces_bruxellensis|LS990928.1_3326091-3326882	4.1e-69
25961at4890	Brettanomyces_bruxellensis|LS990926.1_3511751-3514072	7.5e-122
260012at4890	Brettanomyces_bruxellensis|LS990928.1_1171677-1172747	1.1e-82
260411at4890	Brettanomyces_bruxellensis|LS990928.1_519047-520072	9.2e-58
260796at4890	Brettanomyces_bruxellensis|LS990927.1_2102772-2104841	6.6e-51
261134at4890	Brettanomyces_bruxellensis|LS990929.1_527477-528598	1.3e-73
261144at4890	Brettanomyces_bruxellensis|LS990929.1_812244-813236	4.9e-53
261164at4890	Brettanomyces_bruxellensis|LS990929.1_1401211-1402143	4.4e-93
261240at4890	Brettanomyces_bruxellensis|LS990927.1_692654-693916	2.1e-84
26127at4890	Brettanomyces_bruxellensis|LS990927.1_714117-717326	2.9e-299
261417at4890	Brettanomyces_bruxellensis|LS990927.1_567018-567677	1.1e-96
261552at4890	Brettanomyces_bruxellensis|LS990926.1_2480257-2481303	3.1e-105
261727at4890	Brettanomyces_bruxellensis|LS990927.1_520962-521591	6.2e-55
262326at4890	Brettanomyces_bruxellensis|LS990926.1_1232411-1233397	1.9e-62
262514at4890	Brettanomyces_bruxellensis|UFQA01000336.1_35215-37038	1.2e-124
262708at4890	Brettanomyces_bruxellensis|LS990926.1_2334310-2335143	8.4e-109
262829at4890	Brettanomyces_bruxellensis|LS990926.1_994043-994792	2.7e-100
2629at4890	Brettanomyces_bruxellensis|LS990929.1_350322-362720	0
263093at4890	Brettanomyces_bruxellensis|LS990927.1_904346-905326	2e-74
263105at4890	Brettanomyces_bruxellensis|LS990927.1_2995691-2996515	1.7e-116
263174at4890	Brettanomyces_bruxellensis|LS990929.1_866568-867857	6.2e-75
263183at4890	Brettanomyces_bruxellensis|LS990928.1_241521-248193	1.4e-115
263249at4890	Brettanomyces_bruxellensis|LS990928.1_1379345-1382534	1e-66
263689at4890	Brettanomyces_bruxellensis|LS990926.1_1795857-1796639	2.7e-98
263705at4890	Brettanomyces_bruxellensis|LS990929.1_908994-909848	1.8e-81
263790at4890	Brettanomyces_bruxellensis|LS990928.1_1635951-1639912	9.5e-117
263860at4890	Brettanomyces_bruxellensis|UFQA01000358.1_13934-14914	1.2e-62
263881at4890	Brettanomyces_bruxellensis|UFQA01000354.1_2836-4919	5.6e-63
263885at4890	Brettanomyces_bruxellensis|LS990928.1_248516-249814	3.8e-115
263988at4890	Brettanomyces_bruxellensis|LS990926.1_1990789-1991646	1e-80
264126at4890	Brettanomyces_bruxellensis|LS990928.1_637157-638224	6.5e-118
264525at4890	Brettanomyces_bruxellensis|LS990926.1_3440341-3441312	2.9e-129
264623at4890	Brettanomyces_bruxellensis|UFQA01000329.1_38007-42281	6.8e-184
265363at4890	Brettanomyces_bruxellensis|LS990926.1_3572536-3573786	1.5e-59
2653at4890	Brettanomyces_bruxellensis|LS990926.1_3241570-3249747	4.4e-212
265624at4890	Brettanomyces_bruxellensis|LS990929.1_1152506-1153522	4.3e-70
26601at4890	Brettanomyces_bruxellensis|LS990926.1_3151626-3154751	0
266118at4890	Brettanomyces_bruxellensis|LS990928.1_1052043-1057712	9.8e-105
266187at4890	Brettanomyces_bruxellensis|LS990928.1_2216450-2218027	2.7e-126
266277at4890	Brettanomyces_bruxellensis|LS990928.1_1541090-1545083	1.8e-78
266795at4890	Brettanomyces_bruxellensis|LS990928.1_1994753-1995907	9.8e-115
266962at4890	Brettanomyces_bruxellensis|LS990928.1_1531621-1532376	2e-64
267369at4890	Brettanomyces_bruxellensis|LS990926.1_1533915-1534526	4.8e-92
267609at4890	Brettanomyces_bruxellensis|LS990927.1_1902720-1903874	1.4e-99
26763at4890	Brettanomyces_bruxellensis|LS990929.1_1635511-1640517	7.1e-156
267801at4890	Brettanomyces_bruxellensis|LS990928.1_713696-714460	9.8e-98
267819at4890	Brettanomyces_bruxellensis|LS990927.1_2266418-2267062	2.9e-56
267902at4890	Brettanomyces_bruxellensis|LS990928.1_2126499-2127473	1.6e-65
26790at4890	Brettanomyces_bruxellensis|UFQA01000346.1_43006-45783	6.5e-165
268072at4890	Brettanomyces_bruxellensis|LS990927.1_1774424-1775692	1.1e-126
268297at4890	Brettanomyces_bruxellensis|LS990929.1_692813-693745	2.9e-86
268426at4890	Brettanomyces_bruxellensis|UFQA01000363.1_42906-44261	4.4e-105
268668at4890	Brettanomyces_bruxellensis|LS990927.1_292078-293028	4.3e-68
269204at4890	Brettanomyces_bruxellensis|LS990926.1_1275842-1278586	7.9e-133
269333at4890	Brettanomyces_bruxellensis|LS990926.1_3301600-3302388	2.2e-105
269438at4890	Brettanomyces_bruxellensis|LS990927.1_1399765-1400562	1.4e-58
269562at4890	Brettanomyces_bruxellensis|LS990926.1_2604428-2605393	9.3e-68
269857at4890	Brettanomyces_bruxellensis|LS990927.1_1661963-1663018	1.2e-59
269906at4890	Brettanomyces_bruxellensis|LS990928.1_2248882-2250423	8.2e-53
269969at4890	Brettanomyces_bruxellensis|LS990929.1_934428-937688	7.5e-92
270320at4890	Brettanomyces_bruxellensis|LS990926.1_1137006-1138466	8.2e-89
27070at4890	Brettanomyces_bruxellensis|LS990926.1_3534276-3536447	9.9e-270
271295at4890	Brettanomyces_bruxellensis|LS990926.1_179531-180385	3.2e-96
271755at4890	Brettanomyces_bruxellensis|LS990926.1_730339-731529	4.2e-87
271897at4890	Brettanomyces_bruxellensis|LS990928.1_166674-171314	1.1e-88
272417at4890	Brettanomyces_bruxellensis|LS990927.1_440651-441508	2.2e-76
272927at4890	Brettanomyces_bruxellensis|UFQA01000362.1_16477-17607	2.3e-109
27306at4890	Brettanomyces_bruxellensis|LS990928.1_1815545-1818613	0
273926at4890	Brettanomyces_bruxellensis|LS990928.1_2888879-2890003	2.7e-58
27399at4890	Brettanomyces_bruxellensis|LS990926.1_1485382-1489515	5.5e-303
274128at4890	Brettanomyces_bruxellensis|LS990926.1_2254897-2255970	4.3e-99
274593at4890	Brettanomyces_bruxellensis|LS990928.1_1569536-1571158	1.8e-166
274728at4890	Brettanomyces_bruxellensis|LS990926.1_1152608-1153381	2.8e-76
275008at4890	Brettanomyces_bruxellensis|LS990928.1_3187271-3187984	3.5e-81
275250at4890	Brettanomyces_bruxellensis|LS990928.1_1776922-1777743	5.9e-84
275358at4890	Brettanomyces_bruxellensis|LS990929.1_262171-263700	2.2e-84
27578at4890	Brettanomyces_bruxellensis|LS990929.1_1437931-1440354	8.8e-158
276054at4890	Brettanomyces_bruxellensis|LS990929.1_1681415-1682455	1.3e-51
276385at4890	Brettanomyces_bruxellensis|LS990928.1_2342585-2343904	2.9e-62
276957at4890	Brettanomyces_bruxellensis|LS990928.1_2418149-2418790	2.3e-51
277044at4890	Brettanomyces_bruxellensis|LS990926.1_2459380-2460510	3.3e-104
277287at4890	Brettanomyces_bruxellensis|LS990926.1_1937596-1938360	1.1e-95
277375at4890	Brettanomyces_bruxellensis|LS990929.1_231460-232341	5.1e-64
277413at4890	Brettanomyces_bruxellensis|UFQA01000356.1_15035-16228	1.5e-53
27756at4890	Brettanomyces_bruxellensis|LS990926.1_755768-758638	6.8e-238
277837at4890	Brettanomyces_bruxellensis|LS990928.1_1370379-1371602	7.9e-89
278070at4890	Brettanomyces_bruxellensis|LS990928.1_387315-388136	6.7e-73
278843at4890	Brettanomyces_bruxellensis|LS990929.1_976901-977446	1.4e-78
279318at4890	Brettanomyces_bruxellensis|LS990927.1_517372-518184	6.3e-97
279338at4890	Brettanomyces_bruxellensis|LS990928.1_2428649-2429482	1.5e-69
279471at4890	Brettanomyces_bruxellensis|LS990927.1_608027-609433	3.5e-94
279698at4890	Brettanomyces_bruxellensis|LS990928.1_695260-696165	4.4e-97
280473at4890	Brettanomyces_bruxellensis|LS990928.1_1304572-1305498	9.4e-52
280598at4890	Brettanomyces_bruxellensis|LS990927.1_633575-634156	2.2e-89
281016at4890	Brettanomyces_bruxellensis|UFQA01000328.1_25950-27881	2e-99
281256at4890	Brettanomyces_bruxellensis|LS990928.1_2322487-2323860	1.1e-59
281437at4890	Brettanomyces_bruxellensis|LS990926.1_2576685-2577419	1.1e-119
281561at4890	Brettanomyces_bruxellensis|LS990927.1_2963493-2964386	9.6e-119
281608at4890	Brettanomyces_bruxellensis|LS990927.1_1915826-1916653	2.2e-107
281842at4890	Brettanomyces_bruxellensis|LS990929.1_1413901-1415655	2.5e-155
28275at4890	Brettanomyces_bruxellensis|LS990926.1_1609736-1613164	9.5e-154
283796at4890	Brettanomyces_bruxellensis|LS990928.1_1347281-1348333	3.3e-134
283894at4890	Brettanomyces_bruxellensis|LS990926.1_714903-716180	1.1e-54
284017at4890	Brettanomyces_bruxellensis|LS990929.1_1792328-1792969	4.7e-60
284179at4890	Brettanomyces_bruxellensis|LS990929.1_267010-267708	1.8e-95
284420at4890	Brettanomyces_bruxellensis|LS990927.1_375119-377368	1.6e-83
284429at4890	Brettanomyces_bruxellensis|LS990929.1_331567-332115	4.5e-76
284580at4890	Brettanomyces_bruxellensis|LS990926.1_2196306-2197160	2.5e-85
28480at4890	Brettanomyces_bruxellensis|LS990928.1_2014223-2016781	0
285124at4890	Brettanomyces_bruxellensis|LS990928.1_1766767-1768515	1.6e-77
285324at4890	Brettanomyces_bruxellensis|LS990928.1_630627-632201	5e-122
285364at4890	Brettanomyces_bruxellensis|LS990929.1_950533-951927	8.6e-78
285587at4890	Brettanomyces_bruxellensis|LS990926.1_1780648-1781391	1.2e-56
286049at4890	Brettanomyces_bruxellensis|LS990927.1_1619066-1619929	1.1e-65
286118at4890	Brettanomyces_bruxellensis|LS990926.1_3144760-3145971	1.3e-65
28672at4890	Brettanomyces_bruxellensis|LS990927.1_2418751-2422446	1.3e-175
286813at4890	Brettanomyces_bruxellensis|LS990927.1_528249-529064	1e-79
287330at4890	Brettanomyces_bruxellensis|LS990929.1_1262926-1264443	3.1e-69
287439at4890	Brettanomyces_bruxellensis|LS990926.1_641392-642039	5.8e-57
287749at4890	Brettanomyces_bruxellensis|LS990927.1_2463982-2464590	1.3e-89
287911at4890	Brettanomyces_bruxellensis|LS990929.1_1884349-1885362	6.8e-53
287912at4890	Brettanomyces_bruxellensis|LS990928.1_2866160-2866915	1.6e-74
288784at4890	Brettanomyces_bruxellensis|LS990927.1_2381647-2383194	1.9e-55
289028at4890	Brettanomyces_bruxellensis|LS990928.1_2469983-2470798	3.8e-65
289274at4890	Brettanomyces_bruxellensis|LS990927.1_829870-830601	2.9e-81
289701at4890	Brettanomyces_bruxellensis|LS990926.1_2429707-2430315	1.2e-86
28975at4890	Brettanomyces_bruxellensis|LS990926.1_1680377-1683625	1e-243
289787at4890	Brettanomyces_bruxellensis|LS990928.1_3161021-3161839	6.5e-111
289852at4890	Brettanomyces_bruxellensis|UFQA01000121.1_23927-24973	5.7e-105
290247at4890	Brettanomyces_bruxellensis|LS990929.1_1673630-1674736	2.1e-86
290327at4890	Brettanomyces_bruxellensis|LS990926.1_911886-913184	3.8e-85
290598at4890	Brettanomyces_bruxellensis|LS990928.1_2091792-2093414	9e-63
290945at4890	Brettanomyces_bruxellensis|LS990928.1_2356795-2358012	1.2e-126
291022at4890	Brettanomyces_bruxellensis|LS990928.1_2525844-2526341	4.2e-64
291386at4890	Brettanomyces_bruxellensis|LS990926.1_1567610-1570610	1.1e-131
291438at4890	Brettanomyces_bruxellensis|LS990928.1_302870-304123	3.5e-73
291505at4890	Brettanomyces_bruxellensis|LS990928.1_1332432-1333226	2.5e-73
291815at4890	Brettanomyces_bruxellensis|LS990927.1_2970156-2970814	4.8e-61
29193at4890	Brettanomyces_bruxellensis|LS990929.1_299075-302529	0
292056at4890	Brettanomyces_bruxellensis|LS990926.1_2302765-2303760	1.3e-59
292286at4890	Brettanomyces_bruxellensis|LS990927.1_2069735-2070505	1.7e-85
292337at4890	Brettanomyces_bruxellensis|LS990928.1_2764324-2765217	6.1e-101
292706at4890	Brettanomyces_bruxellensis|LS990927.1_2167659-2168561	8.2e-103
292933at4890	Brettanomyces_bruxellensis|LS990928.1_2581205-2581888	5e-52
293265at4890	Brettanomyces_bruxellensis|LS990926.1_391027-391725	1.7e-83
293552at4890	Brettanomyces_bruxellensis|LS990926.1_828101-829474	1.3e-81
293843at4890	Brettanomyces_bruxellensis|LS990929.1_1402809-1405247	3e-52
293868at4890	Brettanomyces_bruxellensis|LS990926.1_1632402-1633972	1.5e-60
294055at4890	Brettanomyces_bruxellensis|LS990928.1_2477619-2478347	1.7e-90
29415at4890	Brettanomyces_bruxellensis|LS990929.1_749060-753832	0
294420at4890	Brettanomyces_bruxellensis|LS990928.1_918110-919213	2.9e-79
294517at4890	Brettanomyces_bruxellensis|LS990927.1_2849696-2850739	4.8e-51
294941at4890	Brettanomyces_bruxellensis|LS990929.1_571149-572612	7.2e-80
295293at4890	Brettanomyces_bruxellensis|LS990926.1_2161918-2162841	4.8e-59
295308at4890	Brettanomyces_bruxellensis|LS990926.1_2865101-2866243	3.6e-74
295749at4890	Brettanomyces_bruxellensis|UFQA01000346.1_4172-10457	5.2e-87
295883at4890	Brettanomyces_bruxellensis|LS990927.1_2247551-2248303	7.8e-62
296515at4890	Brettanomyces_bruxellensis|LS990928.1_3364482-3365162	9.1e-83
296824at4890	Brettanomyces_bruxellensis|LS990927.1_3224475-3226322	1.9e-61
297115at4890	Brettanomyces_bruxellensis|LS990929.1_1296479-1298275	8.4e-85
297235at4890	Brettanomyces_bruxellensis|LS990928.1_867337-867996	5.1e-52
297336at4890	Brettanomyces_bruxellensis|LS990928.1_930977-931747	8.6e-108
298061at4890	Brettanomyces_bruxellensis|UFQA01000336.1_14958-15752	6e-64
29860at4890	Brettanomyces_bruxellensis|UFQA01000345.1_2670-5584	2.6e-78
299167at4890	Brettanomyces_bruxellensis|LS990926.1_182708-183583	2.2e-111
299189at4890	Brettanomyces_bruxellensis|LS990926.1_1685146-1686048	1.7e-64
299379at4890	Brettanomyces_bruxellensis|LS990928.1_2313993-2314682	4.1e-51
299548at4890	Brettanomyces_bruxellensis|LS990926.1_1843176-1844069	3.5e-57
300426at4890	Brettanomyces_bruxellensis|LS990927.1_2285940-2287622	7.6e-87
300738at4890	Brettanomyces_bruxellensis|LS990926.1_219562-220581	9.6e-83
300913at4890	Brettanomyces_bruxellensis|LS990926.1_669021-669698	1.3e-86
300972at4890	Brettanomyces_bruxellensis|LS990927.1_1230315-1231262	2.1e-72
301222at4890	Brettanomyces_bruxellensis|LS990928.1_1873394-1873987	6.9e-84
301597at4890	Brettanomyces_bruxellensis|LS990926.1_1327215-1327700	4e-51
30240at4890	Brettanomyces_bruxellensis|LS990928.1_2644201-2649030	0
30243at4890	Brettanomyces_bruxellensis|LS990928.1_3182779-3186147	1.6e-56
303479at4890	Brettanomyces_bruxellensis|LS990929.1_983161-983811	5.7e-101
303763at4890	Brettanomyces_bruxellensis|LS990928.1_1325289-1326578	2.8e-131
304016at4890	Brettanomyces_bruxellensis|LS990927.1_3223677-3224219	4.9e-60
30409at4890	Brettanomyces_bruxellensis|LS990928.1_2659914-2662589	0
304678at4890	Brettanomyces_bruxellensis|LS990929.1_1842730-1843296	3.3e-55
305410at4890	Brettanomyces_bruxellensis|LS990927.1_2617278-2618286	7.4e-88
305450at4890	Brettanomyces_bruxellensis|LS990926.1_1223851-1224672	3.4e-74
305598at4890	Brettanomyces_bruxellensis|LS990926.1_863275-864663	5.4e-89
305650at4890	Brettanomyces_bruxellensis|UFQA01000323.1_83216-84373	2.6e-80
305767at4890	Brettanomyces_bruxellensis|LS990926.1_3240517-3241215	7e-59
305961at4890	Brettanomyces_bruxellensis|LS990928.1_1863266-1864303	1.4e-53
305993at4890	Brettanomyces_bruxellensis|LS990929.1_1784219-1785604	6.6e-70
306220at4890	Brettanomyces_bruxellensis|LS990927.1_1493462-1494388	5e-57
306234at4890	Brettanomyces_bruxellensis|LS990926.1_1329180-1329590	2.8e-53
306382at4890	Brettanomyces_bruxellensis|LS990929.1_1500136-1501593	1.7e-118
306395at4890	Brettanomyces_bruxellensis|LS990927.1_1158192-1160498	1.2e-65
306700at4890	Brettanomyces_bruxellensis|LS990928.1_2302462-2303493	1.7e-78
306798at4890	Brettanomyces_bruxellensis|LS990927.1_3250128-3250673	1.6e-55
307061at4890	Brettanomyces_bruxellensis|LS990927.1_3226906-3228429	9.6e-84
307240at4890	Brettanomyces_bruxellensis|LS990928.1_2901501-2902148	5.4e-70
307254at4890	Brettanomyces_bruxellensis|LS990928.1_1090127-1090786	1.6e-65
307380at4890	Brettanomyces_bruxellensis|LS990926.1_2629847-2631031	3.8e-96
307790at4890	Brettanomyces_bruxellensis|LS990929.1_532587-533624	2.4e-60
307809at4890	Brettanomyces_bruxellensis|LS990926.1_1684096-1685076	9.8e-61
308347at4890	Brettanomyces_bruxellensis|LS990929.1_949681-950244	2.1e-74
308567at4890	Brettanomyces_bruxellensis|LS990926.1_507105-510197	2.8e-115
309563at4890	Brettanomyces_bruxellensis|LS990928.1_1961928-1962821	2e-86
309564at4890	Brettanomyces_bruxellensis|LS990926.1_3316652-3317551	2.1e-87
309827at4890	Brettanomyces_bruxellensis|LS990927.1_1259054-1259635	1.1e-65
309975at4890	Brettanomyces_bruxellensis|LS990926.1_2172564-2173037	1.3e-58
310157at4890	Brettanomyces_bruxellensis|LS990926.1_848388-849065	1.3e-65
310395at4890	Brettanomyces_bruxellensis|LS990927.1_2857523-2859052	1.7e-109
311374at4890	Brettanomyces_bruxellensis|LS990927.1_1481603-1482408	3.3e-96
311663at4890	Brettanomyces_bruxellensis|LS990929.1_394384-394914	1.3e-60
312115at4890	Brettanomyces_bruxellensis|LS990926.1_2786848-2787624	2.2e-78
312415at4890	Brettanomyces_bruxellensis|LS990927.1_2576525-2577247	2.6e-58
312873at4890	Brettanomyces_bruxellensis|LS990927.1_1867803-1868582	3.5e-73
312932at4890	Brettanomyces_bruxellensis|LS990928.1_512284-513537	7.4e-69
313137at4890	Brettanomyces_bruxellensis|LS990928.1_768158-768691	1.2e-68
313251at4890	Brettanomyces_bruxellensis|LS990929.1_519264-520137	1.6e-65
314055at4890	Brettanomyces_bruxellensis|LS990928.1_2225678-2226184	1.7e-79
314098at4890	Brettanomyces_bruxellensis|LS990927.1_2604573-2605136	5.9e-73
314370at4890	Brettanomyces_bruxellensis|LS990927.1_2078158-2079519	1.1e-81
314822at4890	Brettanomyces_bruxellensis|LS990929.1_366618-367178	3.6e-70
315202at4890	Brettanomyces_bruxellensis|LS990927.1_2990305-2991003	1.7e-59
315720at4890	Brettanomyces_bruxellensis|LS990929.1_1790237-1791370	1.5e-51
31573at4890	Brettanomyces_bruxellensis|LS990929.1_1844224-1848252	1.6e-59
316493at4890	Brettanomyces_bruxellensis|LS990926.1_320175-321704	5.6e-53
316857at4890	Brettanomyces_bruxellensis|LS990928.1_1437841-1438281	2.2e-76
316956at4890	Brettanomyces_bruxellensis|LS990929.1_348677-349252	6.6e-53
317748at4890	Brettanomyces_bruxellensis|LS990928.1_3203593-3204633	4.7e-63
317960at4890	Brettanomyces_bruxellensis|LS990926.1_2863833-2864399	1.4e-64
318169at4890	Brettanomyces_bruxellensis|LS990928.1_1331087-1331719	3.5e-51
318300at4890	Brettanomyces_bruxellensis|LS990926.1_778168-778776	1.5e-59
318894at4890	Brettanomyces_bruxellensis|LS990926.1_1273029-1273541	6.3e-73
31904at4890	Brettanomyces_bruxellensis|LS990927.1_1014530-1017664	0
319139at4890	Brettanomyces_bruxellensis|LS990927.1_530778-534899	1.4e-68
319470at4890	Brettanomyces_bruxellensis|LS990928.1_3538504-3539043	1.1e-73
31952at4890	Brettanomyces_bruxellensis|UFQA01000364.1_72910-75300	1.4e-147
319777at4890	Brettanomyces_bruxellensis|LS990928.1_1441027-1448592	2.3e-61
320265at4890	Brettanomyces_bruxellensis|LS990928.1_332576-333544	1.5e-82
321114at4890	Brettanomyces_bruxellensis|LS990928.1_1810543-1811100	6.6e-59
32165at4890	Brettanomyces_bruxellensis|LS990929.1_978802-981285	3.4e-287
321757at4890	Brettanomyces_bruxellensis|UFQA01000323.1_131397-131807	1.2e-53
322166at4890	Brettanomyces_bruxellensis|LS990928.1_1089015-1090789	3.4e-56
322668at4890	Brettanomyces_bruxellensis|LS990926.1_2431379-2432740	5.8e-58
322758at4890	Brettanomyces_bruxellensis|LS990926.1_711616-712020	5.3e-57
322875at4890	Brettanomyces_bruxellensis|LS990926.1_656704-657207	3.9e-73
322923at4890	Brettanomyces_bruxellensis|UFQA01000364.1_96771-97502	1.1e-51
32318at4890	Brettanomyces_bruxellensis|LS990928.1_3321468-3324202	1.5e-78
323508at4890	Brettanomyces_bruxellensis|LS990926.1_3228466-3229071	6.5e-66
323671at4890	Brettanomyces_bruxellensis|LS990927.1_1811748-1812113	3.2e-57
323682at4890	Brettanomyces_bruxellensis|UFQA01000354.1_14122-14985	1.1e-64
32390at4890	Brettanomyces_bruxellensis|LS990929.1_973134-976667	0
324453at4890	Brettanomyces_bruxellensis|UFQA01000350.1_10173-10607	3.8e-56
324491at4890	Brettanomyces_bruxellensis|LS990928.1_1670634-1671158	1.7e-52
32451at4890	Brettanomyces_bruxellensis|LS990928.1_304967-308284	2.3e-266
325204at4890	Brettanomyces_bruxellensis|LS990926.1_3582835-3583416	6.6e-58
325336at4890	Brettanomyces_bruxellensis|LS990926.1_376486-376854	6.8e-52
32568at4890	Brettanomyces_bruxellensis|LS990927.1_3278011-3279606	6.3e-62
326325at4890	Brettanomyces_bruxellensis|LS990928.1_1710956-1711783	6.4e-68
32643at4890	Brettanomyces_bruxellensis|LS990926.1_2504651-2508328	0
326957at4890	Brettanomyces_bruxellensis|UFQA01000350.1_11085-12137	5.8e-54
327049at4890	Brettanomyces_bruxellensis|LS990926.1_3332559-3332963	7.8e-62
327191at4890	Brettanomyces_bruxellensis|LS990928.1_1043993-1044529	6.3e-55
327639at4890	Brettanomyces_bruxellensis|LS990926.1_3093479-3094363	6.2e-56
328729at4890	Brettanomyces_bruxellensis|LS990927.1_3249131-3249757	4.2e-55
328885at4890	Brettanomyces_bruxellensis|LS990927.1_1124777-1126330	4.8e-89
329029at4890	Brettanomyces_bruxellensis|LS990928.1_2317849-2318268	2.5e-57
33285at4890	Brettanomyces_bruxellensis|LS990927.1_2974800-2977610	2e-112
333118at4890	Brettanomyces_bruxellensis|LS990928.1_1968451-1969119	2.8e-59
333361at4890	Brettanomyces_bruxellensis|LS990928.1_3278791-3280038	6.4e-56
333650at4890	Brettanomyces_bruxellensis|UFQA01000352.1_9327-9728	1.9e-54
3339at4890	Brettanomyces_bruxellensis|LS990928.1_3099849-3103428	6e-92
335327at4890	Brettanomyces_bruxellensis|LS990926.1_2950657-2951193	7.5e-58
335381at4890	Brettanomyces_bruxellensis|LS990926.1_3330732-3331322	2.8e-58
335567at4890	Brettanomyces_bruxellensis|LS990928.1_3153075-3154970	3.8e-92
33573at4890	Brettanomyces_bruxellensis|LS990929.1_398090-400591	4.9e-280
335754at4890	Brettanomyces_bruxellensis|LS990926.1_623045-623680	3.1e-54
335915at4890	Brettanomyces_bruxellensis|LS990928.1_396718-398106	3.3e-121
336752at4890	Brettanomyces_bruxellensis|LS990928.1_1698984-1699661	1.3e-53
33752at4890	Brettanomyces_bruxellensis|LS990928.1_760287-762809	0
338203at4890	Brettanomyces_bruxellensis|LS990928.1_3334066-3334725	1.5e-51
33896at4890	Brettanomyces_bruxellensis|LS990928.1_1393023-1398092	7.7e-82
338973at4890	Brettanomyces_bruxellensis|LS990927.1_1710162-1711082	1.1e-57
339153at4890	Brettanomyces_bruxellensis|LS990927.1_2492205-2493266	1.1e-77
341003at4890	Brettanomyces_bruxellensis|LS990927.1_1333284-1334378	1e-64
341074at4890	Brettanomyces_bruxellensis|UFQA01000364.1_41830-43725	2.8e-59
341666at4890	Brettanomyces_bruxellensis|LS990926.1_3576759-3577157	2e-57
342805at4890	Brettanomyces_bruxellensis|LS990929.1_823267-824790	2.9e-131
343339at4890	Brettanomyces_bruxellensis|LS990927.1_2453378-2454088	2.5e-76
343388at4890	Brettanomyces_bruxellensis|UFQA01000323.1_71784-73550	1.1e-53
3444at4890	Brettanomyces_bruxellensis|LS990926.1_528023-535642	0
344908at4890	Brettanomyces_bruxellensis|LS990928.1_3544223-3544642	4e-61
34502at4890	Brettanomyces_bruxellensis|LS990928.1_3226115-3228412	0
345647at4890	Brettanomyces_bruxellensis|LS990926.1_2888041-2888484	6.1e-51
346088at4890	Brettanomyces_bruxellensis|LS990928.1_3581702-3582235	1.9e-53
348766at4890	Brettanomyces_bruxellensis|LS990927.1_1012648-1013301	3.6e-58
350404at4890	Brettanomyces_bruxellensis|LS990926.1_891316-893067	6.5e-93
350506at4890	Brettanomyces_bruxellensis|LS990928.1_1119150-1121910	4.1e-59
350796at4890	Brettanomyces_bruxellensis|LS990926.1_200634-201209	9.7e-60
350969at4890	Brettanomyces_bruxellensis|LS990927.1_396306-397208	1.2e-52
35625at4890	Brettanomyces_bruxellensis|LS990927.1_1359636-1361882	4.7e-205
359423at4890	Brettanomyces_bruxellensis|LS990929.1_856488-857156	8.3e-54
36099at4890	Brettanomyces_bruxellensis|LS990926.1_1063821-1067021	0
361585at4890	Brettanomyces_bruxellensis|LS990929.1_344803-345798	1.9e-71
36572at4890	Brettanomyces_bruxellensis|LS990928.1_1835643-1838204	1.7e-292
36835at4890	Brettanomyces_bruxellensis|LS990927.1_1079547-1081760	2.4e-222
36866at4890	Brettanomyces_bruxellensis|LS990928.1_2752176-2754953	7e-165
37228at4890	Brettanomyces_bruxellensis|LS990926.1_549304-551817	3.6e-198
37491at4890	Brettanomyces_bruxellensis|LS990927.1_1908571-1911444	5.1e-245
377at4890	Brettanomyces_bruxellensis|LS990926.1_2823783-2836139	0
37846at4890	Brettanomyces_bruxellensis|LS990927.1_2992193-2995045	6.4e-164
38057at4890	Brettanomyces_bruxellensis|LS990927.1_2428896-2432264	3.1e-85
38468at4890	Brettanomyces_bruxellensis|LS990927.1_2708484-2711303	0
38520at4890	Brettanomyces_bruxellensis|LS990927.1_1695915-1701231	5.7e-170
39029at4890	Brettanomyces_bruxellensis|LS990926.1_2188153-2192351	1.6e-190
39044at4890	Brettanomyces_bruxellensis|LS990927.1_3044253-3049871	3.2e-227
39224at4890	Brettanomyces_bruxellensis|LS990928.1_454930-456717	4.6e-173
39569at4890	Brettanomyces_bruxellensis|UFQA01000323.1_80918-82936	5.1e-245
39674at4890	Brettanomyces_bruxellensis|LS990926.1_2292103-2294274	1e-159
3995at4890	Brettanomyces_bruxellensis|LS990927.1_2046323-2051179	0
40467at4890	Brettanomyces_bruxellensis|LS990926.1_1711428-1715150	5.3e-88
40894at4890	Brettanomyces_bruxellensis|LS990927.1_2307824-2310235	1.2e-166
41247at4890	Brettanomyces_bruxellensis|LS990927.1_213911-216190	9.8e-195
41281at4890	Brettanomyces_bruxellensis|LS990929.1_726602-730804	0
41603at4890	Brettanomyces_bruxellensis|LS990928.1_2545634-2549992	1.1e-245
41954at4890	Brettanomyces_bruxellensis|LS990928.1_2628339-2633645	8.5e-214
42525at4890	Brettanomyces_bruxellensis|LS990927.1_1502388-1504619	1.5e-272
42646at4890	Brettanomyces_bruxellensis|UFQA01000364.1_97622-101878	4.6e-199
42727at4890	Brettanomyces_bruxellensis|LS990928.1_3027703-3030258	5.2e-91
4344at4890	Brettanomyces_bruxellensis|LS990928.1_1178516-1183924	5.3e-209
43781at4890	Brettanomyces_bruxellensis|LS990928.1_97026-100844	1.5e-202
44015at4890	Brettanomyces_bruxellensis|LS990926.1_902101-904896	1.9e-149
44600at4890	Brettanomyces_bruxellensis|LS990926.1_3404678-3407410	7.1e-104
4479at4890	Brettanomyces_bruxellensis|LS990926.1_2199817-2204043	0
44808at4890	Brettanomyces_bruxellensis|LS990928.1_3031449-3035105	8.1e-211
44813at4890	Brettanomyces_bruxellensis|UFQA01000359.1_15378-20546	0
45291at4890	Brettanomyces_bruxellensis|LS990928.1_731429-734305	1.3e-273
45816at4890	Brettanomyces_bruxellensis|LS990929.1_736777-739431	1.6e-281
46779at4890	Brettanomyces_bruxellensis|LS990926.1_1701056-1705123	9.7e-166
47040at4890	Brettanomyces_bruxellensis|LS990928.1_494619-496901	1.9e-232
47289at4890	Brettanomyces_bruxellensis|LS990927.1_1831057-1835727	1.7e-158
47615at4890	Brettanomyces_bruxellensis|LS990928.1_687633-690320	2.4e-168
47850at4890	Brettanomyces_bruxellensis|LS990928.1_808730-811630	3.6e-157
48378at4890	Brettanomyces_bruxellensis|LS990926.1_1675120-1677855	5.8e-159
49374at4890	Brettanomyces_bruxellensis|LS990928.1_1230781-1233110	1.7e-130
49514at4890	Brettanomyces_bruxellensis|LS990926.1_1781780-1784749	2e-113
4961at4890	Brettanomyces_bruxellensis|LS990929.1_60031-65930	1.5e-278
49638at4890	Brettanomyces_bruxellensis|LS990929.1_766509-768551	4.8e-282
50101at4890	Brettanomyces_bruxellensis|UFQA01000363.1_6552-8678	2.8e-238
504at4890	Brettanomyces_bruxellensis|LS990927.1_805243-814746	0
51710at4890	Brettanomyces_bruxellensis|LS990928.1_1763080-1766289	1.1e-269
52334at4890	Brettanomyces_bruxellensis|LS990929.1_1311429-1313528	3.7e-267
52465at4890	Brettanomyces_bruxellensis|LS990928.1_2587726-2589852	3.2e-225
52792at4890	Brettanomyces_bruxellensis|LS990926.1_2558783-2560984	1.2e-213
53283at4890	Brettanomyces_bruxellensis|LS990929.1_773003-775303	0
5330at4890	Brettanomyces_bruxellensis|LS990926.1_2147610-2151275	0
53410at4890	Brettanomyces_bruxellensis|LS990929.1_238155-240179	3e-195
53619at4890	Brettanomyces_bruxellensis|LS990927.1_194312-196924	1.8e-61
55228at4890	Brettanomyces_bruxellensis|LS990929.1_805112-808891	1.7e-113
55323at4890	Brettanomyces_bruxellensis|LS990926.1_2166940-2169594	2.9e-203
55629at4890	Brettanomyces_bruxellensis|LS990927.1_2110461-2112155	2.2e-69
5596at4890	Brettanomyces_bruxellensis|LS990926.1_475449-479699	6.7e-284
56049at4890	Brettanomyces_bruxellensis|LS990928.1_334148-336304	4.2e-229
56094at4890	Brettanomyces_bruxellensis|LS990927.1_1198945-1201380	2.3e-254
56236at4890	Brettanomyces_bruxellensis|LS990926.1_3024838-3026451	2.2e-162
56260at4890	Brettanomyces_bruxellensis|LS990928.1_2904479-2906942	5.5e-169
56303at4890	Brettanomyces_bruxellensis|LS990926.1_984746-986665	5.8e-53
56355at4890	Brettanomyces_bruxellensis|LS990927.1_377636-379966	0
56665at4890	Brettanomyces_bruxellensis|LS990926.1_2800913-2803021	0
57264at4890	Brettanomyces_bruxellensis|LS990928.1_1503057-1504715	2.4e-198
57496at4890	Brettanomyces_bruxellensis|LS990927.1_1113609-1116512	1e-259
58801at4890	Brettanomyces_bruxellensis|LS990928.1_2568229-2570752	1.6e-106
59024at4890	Brettanomyces_bruxellensis|LS990926.1_3061637-3063466	3.7e-150
59338at4890	Brettanomyces_bruxellensis|LS990926.1_3479163-3481364	8.5e-168
59607at4890	Brettanomyces_bruxellensis|LS990927.1_1672595-1675726	6.9e-62
59710at4890	Brettanomyces_bruxellensis|LS990929.1_529057-530412	9e-97
59819at4890	Brettanomyces_bruxellensis|LS990929.1_332787-334106	1.2e-161
59995at4890	Brettanomyces_bruxellensis|LS990927.1_171394-174095	4.4e-100
60145at4890	Brettanomyces_bruxellensis|LS990929.1_796355-800122	2.9e-147
6019at4890	Brettanomyces_bruxellensis|LS990928.1_289730-294427	0
60346at4890	Brettanomyces_bruxellensis|LS990927.1_1255590-1258568	1.1e-285
60739at4890	Brettanomyces_bruxellensis|UFQA01000008.1_1743-4955	4e-83
60875at4890	Brettanomyces_bruxellensis|LS990928.1_1589053-1591200	4.3e-178
61292at4890	Brettanomyces_bruxellensis|LS990928.1_2498312-2502133	3.6e-116
61611at4890	Brettanomyces_bruxellensis|UFQA01000362.1_29048-33927	8.2e-52
61824at4890	Brettanomyces_bruxellensis|LS990927.1_2291369-2296843	3.9e-190
61904at4890	Brettanomyces_bruxellensis|LS990927.1_1061588-1063924	4.8e-189
6263at4890	Brettanomyces_bruxellensis|LS990926.1_1224849-1231448	0
62803at4890	Brettanomyces_bruxellensis|LS990929.1_441946-447921	6e-137
63541at4890	Brettanomyces_bruxellensis|LS990927.1_1917373-1919142	9.1e-84
6355at4890	Brettanomyces_bruxellensis|LS990926.1_1499039-1502839	0
63664at4890	Brettanomyces_bruxellensis|LS990926.1_267643-270318	0
63919at4890	Brettanomyces_bruxellensis|LS990928.1_3037529-3039553	3.1e-268
64079at4890	Brettanomyces_bruxellensis|LS990928.1_1657387-1659900	2e-151
64489at4890	Brettanomyces_bruxellensis|LS990929.1_256506-258143	7.8e-114
64534at4890	Brettanomyces_bruxellensis|LS990928.1_2261120-2263978	5.8e-285
64595at4890	Brettanomyces_bruxellensis|UFQA01000326.1_565-1863	3.2e-66
65695at4890	Brettanomyces_bruxellensis|UFQA01000356.1_4035-8086	8.3e-71
65698at4890	Brettanomyces_bruxellensis|LS990926.1_1975529-1978615	1.8e-241
65709at4890	Brettanomyces_bruxellensis|LS990928.1_591186-594611	3.9e-77
65915at4890	Brettanomyces_bruxellensis|LS990927.1_1117596-1119299	4.8e-232
66003at4890	Brettanomyces_bruxellensis|LS990928.1_911013-913271	9.1e-210
66083at4890	Brettanomyces_bruxellensis|LS990926.1_2158323-2160305	1.4e-223
66172at4890	Brettanomyces_bruxellensis|LS990928.1_2910564-2912600	4.9e-179
66756at4890	Brettanomyces_bruxellensis|LS990928.1_2467124-2468995	2.8e-170
66933at4890	Brettanomyces_bruxellensis|LS990926.1_2282126-2285014	3.4e-73
67571at4890	Brettanomyces_bruxellensis|LS990926.1_770875-773751	7.3e-161
68050at4890	Brettanomyces_bruxellensis|LS990926.1_2277895-2279877	9e-197
68422at4890	Brettanomyces_bruxellensis|LS990927.1_508323-509984	2.8e-262
69023at4890	Brettanomyces_bruxellensis|LS990926.1_1237518-1239443	1.8e-152
69897at4890	Brettanomyces_bruxellensis|LS990928.1_3208177-3211094	4.9e-68
6990at4890	Brettanomyces_bruxellensis|LS990927.1_247320-252308	0
70698at4890	Brettanomyces_bruxellensis|LS990928.1_3293735-3295573	7e-162
70967at4890	Brettanomyces_bruxellensis|LS990926.1_446604-448541	2.7e-157
72314at4890	Brettanomyces_bruxellensis|LS990928.1_2757314-2760155	1.2e-211
72334at4890	Brettanomyces_bruxellensis|LS990927.1_888079-890541	2.1e-96
72508at4890	Brettanomyces_bruxellensis|LS990928.1_786688-788793	1.1e-89
72653at4890	Brettanomyces_bruxellensis|LS990929.1_1755410-1757281	9.6e-195
73214at4890	Brettanomyces_bruxellensis|LS990926.1_1297195-1299702	3.1e-64
73698at4890	Brettanomyces_bruxellensis|LS990926.1_2272123-2274606	3.2e-258
73707at4890	Brettanomyces_bruxellensis|LS990926.1_2339015-2342014	8.1e-80
74385at4890	Brettanomyces_bruxellensis|LS990928.1_1149713-1151920	5.7e-105
74594at4890	Brettanomyces_bruxellensis|LS990929.1_223725-228131	0
7497at4890	Brettanomyces_bruxellensis|LS990927.1_2082376-2086662	2.2e-193
75364at4890	Brettanomyces_bruxellensis|LS990929.1_1507831-1509441	5.3e-217
75898at4890	Brettanomyces_bruxellensis|LS990926.1_1407281-1409767	3.6e-56
75906at4890	Brettanomyces_bruxellensis|LS990927.1_1445206-1451413	2.7e-103
75940at4890	Brettanomyces_bruxellensis|LS990927.1_560786-562255	5.1e-262
76103at4890	Brettanomyces_bruxellensis|LS990928.1_2722366-2724051	5.8e-156
7647at4890	Brettanomyces_bruxellensis|LS990926.1_3135919-3141027	9.3e-126
78062at4890	Brettanomyces_bruxellensis|LS990928.1_1737900-1739390	2.3e-189
78159at4890	Brettanomyces_bruxellensis|LS990927.1_315539-317314	1.1e-128
78352at4890	Brettanomyces_bruxellensis|LS990929.1_1266713-1269295	8.5e-130
78473at4890	Brettanomyces_bruxellensis|UFQA01000073.1_114-3200	2.8e-200
78526at4890	Brettanomyces_bruxellensis|LS990926.1_3203482-3209001	0
78644at4890	Brettanomyces_bruxellensis|LS990929.1_534274-542442	7.7e-254
79092at4890	Brettanomyces_bruxellensis|LS990926.1_3132750-3134924	0
79105at4890	Brettanomyces_bruxellensis|LS990928.1_806315-808576	2.6e-121
79456at4890	Brettanomyces_bruxellensis|LS990929.1_1240990-1243005	8.3e-91
80824at4890	Brettanomyces_bruxellensis|LS990926.1_1483057-1484910	5.3e-172
80877at4890	Brettanomyces_bruxellensis|LS990927.1_929702-931606	1.7e-111
81261at4890	Brettanomyces_bruxellensis|LS990928.1_650762-652669	1.3e-163
81642at4890	Brettanomyces_bruxellensis|LS990928.1_2891146-2894922	2.2e-167
81681at4890	Brettanomyces_bruxellensis|LS990926.1_2556527-2558437	2.1e-217
81880at4890	Brettanomyces_bruxellensis|LS990928.1_772833-779020	2.1e-70
82018at4890	Brettanomyces_bruxellensis|LS990928.1_1345089-1347011	7.9e-218
82400at4890	Brettanomyces_bruxellensis|LS990928.1_177596-179368	2.5e-203
83098at4890	Brettanomyces_bruxellensis|LS990928.1_2650691-2655673	1.5e-191
83120at4890	Brettanomyces_bruxellensis|LS990929.1_534274-542442	1.4e-155
8339at4890	Brettanomyces_bruxellensis|LS990926.1_576649-579885	6.6e-186
8345at4890	Brettanomyces_bruxellensis|LS990927.1_1603192-1606461	0
83773at4890	Brettanomyces_bruxellensis|LS990927.1_2388054-2390834	1.3e-219
83901at4890	Brettanomyces_bruxellensis|LS990928.1_2306501-2308312	2.1e-147
84105at4890	Brettanomyces_bruxellensis|LS990929.1_609069-610355	9e-102
84488at4890	Brettanomyces_bruxellensis|LS990926.1_2038477-2041722	3.6e-271
8502at4890	Brettanomyces_bruxellensis|UFQA01000358.1_19449-23672	0
85057at4890	Brettanomyces_bruxellensis|LS990929.1_1252957-1255047	1.1e-151
85232at4890	Brettanomyces_bruxellensis|LS990926.1_3507821-3509506	1.4e-157
85315at4890	Brettanomyces_bruxellensis|LS990927.1_1427976-1430345	1.6e-128
85375at4890	Brettanomyces_bruxellensis|UFQA01000338.1_2-1093	3.3e-151
85474at4890	Brettanomyces_bruxellensis|LS990926.1_270801-272909	2.1e-235
85711at4890	Brettanomyces_bruxellensis|LS990927.1_503628-505787	7.6e-254
86427at4890	Brettanomyces_bruxellensis|LS990929.1_189802-191454	1.1e-244
87743at4890	Brettanomyces_bruxellensis|LS990929.1_1164544-1167018	1.9e-147
8809at4890	Brettanomyces_bruxellensis|LS990928.1_2504948-2510719	0
8846at4890	Brettanomyces_bruxellensis|LS990926.1_2957857-2961954	1.3e-224
89071at4890	Brettanomyces_bruxellensis|LS990928.1_179633-181990	1.2e-183
89450at4890	Brettanomyces_bruxellensis|LS990928.1_2349700-2351514	7.2e-167
89647at4890	Brettanomyces_bruxellensis|LS990927.1_1232935-1235925	2.1e-176
90145at4890	Brettanomyces_bruxellensis|LS990929.1_659423-663028	5.4e-123
90764at4890	Brettanomyces_bruxellensis|LS990927.1_387672-390161	3.1e-153
90850at4890	Brettanomyces_bruxellensis|LS990928.1_1300236-1303466	1.6e-67
91438at4890	Brettanomyces_bruxellensis|LS990928.1_3318982-3320649	3.2e-95
91633at4890	Brettanomyces_bruxellensis|LS990929.1_500305-501984	1.4e-234
91870at4890	Brettanomyces_bruxellensis|LS990927.1_457728-459374	7.8e-267
92169at4890	Brettanomyces_bruxellensis|LS990928.1_1932433-1937291	2.9e-291
92851at4890	Brettanomyces_bruxellensis|LS990929.1_1102890-1104653	1.4e-238
92953at4890	Brettanomyces_bruxellensis|LS990929.1_203309-213076	2.3e-121
9309at4890	Brettanomyces_bruxellensis|LS990926.1_2621419-2624358	0
93299at4890	Brettanomyces_bruxellensis|LS990926.1_2605606-2607426	1.2e-251
93380at4890	Brettanomyces_bruxellensis|LS990929.1_107614-109734	2.1e-65
93921at4890	Brettanomyces_bruxellensis|LS990926.1_886837-888414	1.1e-217
94048at4890	Brettanomyces_bruxellensis|LS990927.1_1632880-1634481	8.5e-92
94131at4890	Brettanomyces_bruxellensis|LS990927.1_320304-322346	9.3e-162
94133at4890	Brettanomyces_bruxellensis|LS990926.1_952661-954355	3.1e-181
94517at4890	Brettanomyces_bruxellensis|LS990926.1_2540929-2542683	4.8e-183
9453at4890	Brettanomyces_bruxellensis|UFQA01000351.1_25936-28710	4e-93
94700at4890	Brettanomyces_bruxellensis|LS990926.1_1650295-1651992	1e-252
96051at4890	Brettanomyces_bruxellensis|LS990927.1_822648-825140	1.2e-157
96101at4890	Brettanomyces_bruxellensis|UFQA01000368.1_1326-4805	1.1e-133
96539at4890	Brettanomyces_bruxellensis|LS990927.1_161360-165397	2e-189
96550at4890	Brettanomyces_bruxellensis|LS990926.1_2792660-2800790	8.3e-283
9673at4890	Brettanomyces_bruxellensis|LS990926.1_986856-990971	0
96752at4890	Brettanomyces_bruxellensis|LS990926.1_3574113-3575417	1.7e-143
9707at4890	Brettanomyces_bruxellensis|LS990926.1_1971663-1975163	2.5e-235
97408at4890	Brettanomyces_bruxellensis|LS990927.1_536481-538244	2e-146
97889at4890	Brettanomyces_bruxellensis|LS990926.1_3004579-3007038	2e-216
98141at4890	Brettanomyces_bruxellensis|LS990929.1_329126-332115	3.3e-204
98184at4890	Brettanomyces_bruxellensis|LS990926.1_2320900-2323143	9.7e-235
98628at4890	Brettanomyces_bruxellensis|LS990928.1_1086403-1088328	9e-184
98715at4890	Brettanomyces_bruxellensis|LS990927.1_3231866-3234319	2.6e-111
99101at4890	Brettanomyces_bruxellensis|LS990927.1_3237908-3239599	2.1e-189
99135at4890	Brettanomyces_bruxellensis|LS990928.1_2702659-2704266	1e-86
99362at4890	Brettanomyces_bruxellensis|LS990927.1_113901-116351	1.1e-219
99965at4890	Brettanomyces_bruxellensis|UFQA01000323.1_67277-68596	9.4e-190
