100089at4890	Brettanomyces_custersianus|JAAVTW010000003.1_484922-486754	2.7e-160
100750at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2429491-2432115	2.3e-167
100974at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2217850-2219217	4.5e-108
101016at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1533615-1535573	2.1e-82
101213at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1452854-1454491	9e-225
101708at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1026102-1027676	9.2e-195
101880at4890	Brettanomyces_custersianus|JAAVTW010000006.1_152471-155713	1.5e-78
102546at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2789878-2795448	7.7e-257
102732at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2553765-2555024	1.2e-92
103379at4890	Brettanomyces_custersianus|JAAVTW010000004.1_454116-457022	3.1e-73
10358at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2244136-2249157	0
103938at4890	Brettanomyces_custersianus|JAAVTW010000001.1_541328-542743	2.6e-199
10480at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2256699-2261846	2.2e-265
105314at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1359926-1361728	6.8e-172
10555at4890	Brettanomyces_custersianus|JAAVTW010000006.1_381503-386377	4.6e-267
105617at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1645095-1647170	3.6e-168
105863at4890	Brettanomyces_custersianus|JAAVTW010000006.1_689951-691924	7.1e-132
106093at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1810565-1812412	4.3e-109
107271at4890	Brettanomyces_custersianus|JAAVTW010000006.1_483889-485445	2.2e-126
10728at4890	Brettanomyces_custersianus|JAAVTW010000006.1_466043-472210	1.2e-151
107546at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2474541-2476265	9.2e-210
107609at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1218999-1220588	1.9e-162
10795at4890	Brettanomyces_custersianus|JAAVTW010000006.1_763782-767009	0
108222at4890	Brettanomyces_custersianus|JAAVTW010000004.1_430157-432031	2.2e-102
108341at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1868364-1869737	1e-197
108478at4890	Brettanomyces_custersianus|JAAVTW010000005.1_968326-970299	1.7e-124
10872at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1831224-1835834	0
108742at4890	Brettanomyces_custersianus|JAAVTW010000001.1_942270-944069	2.5e-196
109030at4890	Brettanomyces_custersianus|JAAVTW010000003.1_227299-230364	4.6e-139
109124at4890	Brettanomyces_custersianus|JAAVTW010000006.1_892359-893876	3.6e-134
10917at4890	Brettanomyces_custersianus|JAAVTW010000003.1_818608-823653	1.6e-127
109571at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1848944-1852741	2.3e-201
10962at4890	Brettanomyces_custersianus|JAAVTW010000003.1_642638-646060	0
109719at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1995470-1996912	2.4e-79
109994at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2235224-2236798	6.9e-101
110035at4890	Brettanomyces_custersianus|JAAVTW010000006.1_916657-918306	2.8e-175
110617at4890	Brettanomyces_custersianus|JAAVTW010000003.1_836879-838519	3.8e-180
111241at4890	Brettanomyces_custersianus|JAAVTW010000004.1_903333-905543	5.1e-104
111471at4890	Brettanomyces_custersianus|JAAVTW010000005.1_59790-62189	1e-168
111489at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1518965-1520986	4.1e-137
111745at4890	Brettanomyces_custersianus|JAAVTW010000001.1_843976-845853	1.1e-125
112144at4890	Brettanomyces_custersianus|JAAVTW010000005.1_656231-657562	6e-81
112174at4890	Brettanomyces_custersianus|JAAVTW010000005.1_250387-252012	1.3e-88
112244at4890	Brettanomyces_custersianus|JAAVTW010000001.1_994947-997097	1.2e-196
112283at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1527701-1529743	4.6e-91
112406at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2289028-2290863	2.5e-98
11266at4890	Brettanomyces_custersianus|JAAVTW010000004.1_903333-905543	2.6e-58
112810at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1224581-1227376	3e-282
113231at4890	Brettanomyces_custersianus|JAAVTW010000005.1_824680-827589	2e-75
113320at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1911907-1914372	1.2e-227
113746at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2739722-2741602	6.1e-82
113793at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1005349-1007268	2.2e-185
114318at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1281080-1282402	1.4e-138
114374at4890	Brettanomyces_custersianus|JAAVTW010000004.1_165854-167938	2.6e-184
114664at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1292878-1296124	1.9e-212
114848at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1563303-1564793	8.1e-89
115004at4890	Brettanomyces_custersianus|JAAVTW010000004.1_519243-520679	1.4e-128
115066at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2527045-2528538	1.8e-113
116022at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1991124-1992503	1.6e-145
116117at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1385779-1386885	1.3e-114
11622at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2108123-2112124	5.5e-236
11641at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1342000-1350829	4.8e-241
116626at4890	Brettanomyces_custersianus|JAAVTW010000006.1_236731-237975	5.1e-198
116775at4890	Brettanomyces_custersianus|JAAVTW010000004.1_700551-702482	2.2e-104
11683at4890	Brettanomyces_custersianus|JAAVTW010000006.1_626727-630227	0
116896at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1007057-1008693	9e-70
116973at4890	Brettanomyces_custersianus|JAAVTW010000006.1_487955-489595	6.5e-111
117765at4890	Brettanomyces_custersianus|JAAVTW010000006.1_486236-487810	4e-197
11818at4890	Brettanomyces_custersianus|JAAVTW010000006.1_388175-392185	6.2e-186
11820at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1473873-1478489	0
118634at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2209475-2215797	1.3e-206
118689at4890	Brettanomyces_custersianus|JAAVTW010000003.1_849289-852114	7.1e-102
118719at4890	Brettanomyces_custersianus|JAAVTW010000001.1_919459-922836	5.7e-274
118835at4890	Brettanomyces_custersianus|JAAVTW010000003.1_318573-320138	7.6e-213
119154at4890	Brettanomyces_custersianus|JAAVTW010000003.1_363912-365549	1.2e-104
119371at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1775090-1778443	4.6e-210
119559at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2029004-2030380	1.1e-117
11957at4890	Brettanomyces_custersianus|JAAVTW010000004.1_960615-963863	0
119846at4890	Brettanomyces_custersianus|JAAVTW010000003.1_227299-230364	1.8e-55
119869at4890	Brettanomyces_custersianus|JAAVTW010000006.1_688468-689841	1.4e-168
120513at4890	Brettanomyces_custersianus|JAAVTW010000006.1_308533-310416	1.7e-199
120689at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1594364-1596612	9.5e-155
121506at4890	Brettanomyces_custersianus|JAAVTW010000003.1_540115-541356	8.8e-141
121809at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2252316-2255198	1.1e-61
12223at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1226591-1231534	1.1e-123
122697at4890	Brettanomyces_custersianus|JAAVTW010000005.1_296383-297903	3.6e-127
122978at4890	Brettanomyces_custersianus|JAAVTW010000003.1_274797-276437	3.3e-194
123070at4890	Brettanomyces_custersianus|JAAVTW010000001.1_78747-82691	1.2e-166
124728at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1039512-1040984	9.6e-101
125803at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1785263-1786681	1.4e-155
125901at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1117809-1119710	3.7e-165
125930at4890	Brettanomyces_custersianus|JAAVTW010000001.1_561867-563744	7.9e-127
126185at4890	Brettanomyces_custersianus|JAAVTW010000005.1_713933-715852	1.8e-182
127337at4890	Brettanomyces_custersianus|JAAVTW010000001.1_766320-768359	3.8e-70
127478at4890	Brettanomyces_custersianus|JAAVTW010000006.1_508632-510041	3.6e-212
127800at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2742001-2743650	1.4e-268
128269at4890	Brettanomyces_custersianus|JAAVTW010000004.1_843545-845794	6.6e-149
128529at4890	Brettanomyces_custersianus|JAAVTW010000006.1_371714-373294	4.6e-69
128534at4890	Brettanomyces_custersianus|JAAVTW010000005.1_322047-325106	9.7e-69
129655at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2433545-2435248	1.1e-166
129679at4890	Brettanomyces_custersianus|JAAVTW010000001.1_839206-840936	2.3e-105
130323at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2489254-2491659	1e-103
130338at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2510645-2512822	5.2e-96
130539at4890	Brettanomyces_custersianus|JAAVTW010000005.1_373805-376285	7.3e-284
130554at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1151079-1155575	1.1e-209
13059at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2165307-2168573	1e-303
130738at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1328927-1330741	1.3e-142
130793at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1712310-1713530	1.2e-59
131103at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2061548-2063548	1.9e-176
131344at4890	Brettanomyces_custersianus|JAAVTW010000005.1_503831-505387	1.3e-210
132030at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1926075-1927514	2.1e-92
132883at4890	Brettanomyces_custersianus|JAAVTW010000005.1_147544-152001	6.5e-132
133089at4890	Brettanomyces_custersianus|JAAVTW010000005.1_266528-268123	2.1e-199
133107at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1263215-1264615	3.6e-197
133204at4890	Brettanomyces_custersianus|JAAVTW010000003.1_531568-533691	5.8e-108
133279at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2662650-2665925	2.3e-147
13343at4890	Brettanomyces_custersianus|JAAVTW010000006.1_871647-876062	2e-185
133490at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1006755-1008461	2.8e-151
133545at4890	Brettanomyces_custersianus|JAAVTW010000003.1_487793-489031	1.3e-142
133766at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1329634-1331946	3.1e-210
133834at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2777982-2780522	3.2e-144
134389at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2197226-2201815	1.8e-140
134399at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1051592-1055220	2.5e-118
134648at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1473882-1475474	2.6e-154
135095at4890	Brettanomyces_custersianus|JAAVTW010000005.1_145439-147118	2.6e-101
13514at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2731449-2734580	0
135181at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1160878-1162794	1e-109
135392at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1653440-1654456	3e-63
136092at4890	Brettanomyces_custersianus|JAAVTW010000005.1_450294-451643	6.6e-204
136105at4890	Brettanomyces_custersianus|JAAVTW010000001.1_704803-706125	2.7e-84
136210at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2537349-2538926	5.5e-176
136250at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1445572-1447062	7.8e-83
136456at4890	Brettanomyces_custersianus|JAAVTW010000006.1_735759-737183	6e-69
136816at4890	Brettanomyces_custersianus|JAAVTW010000005.1_203697-205391	8.1e-51
1372at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1073684-1076002	4.3e-146
137596at4890	Brettanomyces_custersianus|JAAVTW010000006.1_291820-293304	6.4e-83
137708at4890	Brettanomyces_custersianus|JAAVTW010000004.1_295281-297608	1.8e-112
137844at4890	Brettanomyces_custersianus|JAAVTW010000001.1_106034-107176	8.2e-98
138504at4890	Brettanomyces_custersianus|JAAVTW010000001.1_204986-207517	8.5e-175
138516at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2517451-2518833	6.3e-75
139168at4890	Brettanomyces_custersianus|JAAVTW010000006.1_786058-787971	3.6e-233
139387at4890	Brettanomyces_custersianus|JAAVTW010000004.1_976354-977739	6.1e-106
139688at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2633149-2634714	7.6e-176
139753at4890	Brettanomyces_custersianus|JAAVTW010000001.1_912433-914154	3.6e-154
139907at4890	Brettanomyces_custersianus|JAAVTW010000005.1_867489-868971	1.5e-180
140522at4890	Brettanomyces_custersianus|JAAVTW010000005.1_335796-337151	3.5e-131
141307at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2130884-2132230	2.7e-78
141799at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1034462-1035805	1.1e-212
142033at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2142608-2143909	7.2e-157
142479at4890	Brettanomyces_custersianus|JAAVTW010000006.1_478116-479273	3.1e-82
142524at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1847303-1848547	1.4e-181
143067at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1235115-1236224	7.9e-167
143298at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1574974-1580287	2.5e-52
143660at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1343414-1346104	2.6e-144
143691at4890	Brettanomyces_custersianus|JAAVTW010000004.1_569583-570584	2e-99
14399at4890	Brettanomyces_custersianus|JAAVTW010000006.1_640814-643939	9e-244
144019at4890	Brettanomyces_custersianus|JAAVTW010000005.1_455810-458227	3.9e-65
144126at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2820776-2821720	3.6e-100
144213at4890	Brettanomyces_custersianus|JAAVTW010000006.1_776858-778486	3.2e-200
144512at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1307208-1308671	1.8e-207
144613at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1572636-1575560	8.2e-206
144717at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1507410-1508645	3.4e-142
145042at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2918701-2920137	1.4e-193
145076at4890	Brettanomyces_custersianus|JAAVTW010000005.1_587712-589190	1.7e-196
145752at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1471672-1472919	1.5e-88
145825at4890	Brettanomyces_custersianus|JAAVTW010000001.1_800216-803269	3.6e-210
145897at4890	Brettanomyces_custersianus|JAAVTW010000001.1_500970-502232	5e-62
145915at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1507456-1508787	4.7e-153
145932at4890	Brettanomyces_custersianus|JAAVTW010000001.1_756359-757636	5.3e-207
145970at4890	Brettanomyces_custersianus|JAAVTW010000001.1_319568-321142	5e-186
146457at4890	Brettanomyces_custersianus|JAAVTW010000001.1_91808-93004	1.6e-55
146825at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1389726-1393060	5e-165
14698at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2146287-2150561	3.2e-237
147134at4890	Brettanomyces_custersianus|JAAVTW010000001.1_489490-490719	7.7e-119
147312at4890	Brettanomyces_custersianus|JAAVTW010000006.1_180110-181732	1.5e-90
147822at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2291255-2292580	1.1e-60
148406at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1712166-1713482	1.6e-121
148465at4890	Brettanomyces_custersianus|JAAVTW010000001.1_335262-336743	5.8e-200
148524at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2158040-2159680	4.9e-135
148583at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2103307-2106261	1.6e-60
14869at4890	Brettanomyces_custersianus|JAAVTW010000001.1_290935-295038	1.4e-218
149241at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1206149-1207255	1.4e-147
149588at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2196881-2197921	9.2e-83
149675at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1864916-1866394	1.5e-150
150438at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1603653-1605878	8.9e-212
150442at4890	Brettanomyces_custersianus|JAAVTW010000004.1_388103-389281	2.6e-84
150585at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1367032-1368348	7.9e-130
15077at4890	Brettanomyces_custersianus|JAAVTW010000006.1_191237-194737	3.4e-58
150818at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2674356-2675738	8.3e-113
15115at4890	Brettanomyces_custersianus|JAAVTW010000004.1_377256-380234	1.8e-125
151239at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1959788-1961254	3.2e-205
152000at4890	Brettanomyces_custersianus|JAAVTW010000006.1_250996-252429	8.9e-154
152018at4890	Brettanomyces_custersianus|JAAVTW010000001.1_286357-288783	1.7e-72
152044at4890	Brettanomyces_custersianus|JAAVTW010000003.1_971080-974331	6.7e-168
152140at4890	Brettanomyces_custersianus|JAAVTW010000006.1_826385-827440	6.4e-91
152409at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2282327-2284849	1.9e-125
153277at4890	Brettanomyces_custersianus|JAAVTW010000005.1_919587-920660	4.9e-104
153452at4890	Brettanomyces_custersianus|JAAVTW010000006.1_633577-637167	4.1e-168
153834at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1938294-1939868	2.9e-193
153835at4890	Brettanomyces_custersianus|JAAVTW010000001.1_126449-128182	1.6e-73
154234at4890	Brettanomyces_custersianus|JAAVTW010000004.1_463044-464207	2.4e-95
154480at4890	Brettanomyces_custersianus|JAAVTW010000006.1_749206-751032	6.9e-139
154484at4890	Brettanomyces_custersianus|JAAVTW010000005.1_544600-546354	5.9e-89
154576at4890	Brettanomyces_custersianus|JAAVTW010000005.1_718141-719328	2.4e-151
154723at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1411173-1412627	1.8e-107
155796at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1917861-1919159	2.1e-122
155933at4890	Brettanomyces_custersianus|JAAVTW010000001.1_823046-823990	7.1e-164
156570at4890	Brettanomyces_custersianus|JAAVTW010000004.1_438948-440360	1.2e-93
156600at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1363454-1364977	4.7e-164
156845at4890	Brettanomyces_custersianus|JAAVTW010000005.1_350328-351995	3.5e-74
157162at4890	Brettanomyces_custersianus|JAAVTW010000006.1_513541-515061	2e-150
157485at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1646927-1649372	1.4e-62
157546at4890	Brettanomyces_custersianus|JAAVTW010000004.1_505206-506204	1.7e-70
158122at4890	Brettanomyces_custersianus|JAAVTW010000005.1_837568-839841	8.2e-58
158617at4890	Brettanomyces_custersianus|JAAVTW010000004.1_597331-598566	3.4e-120
158678at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1581803-1583236	1.5e-204
158698at4890	Brettanomyces_custersianus|JAAVTW010000004.1_108568-110256	1.3e-178
159279at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1954031-1954948	4.5e-83
159348at4890	Brettanomyces_custersianus|JAAVTW010000005.1_809241-810971	1.8e-98
159564at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1901576-1903042	1.4e-222
160285at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1801902-1803248	2.4e-190
160343at4890	Brettanomyces_custersianus|JAAVTW010000005.1_657743-659308	3e-100
160648at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1079993-1081598	3.9e-95
160700at4890	Brettanomyces_custersianus|JAAVTW010000003.1_720167-722251	8.7e-86
160773at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1783093-1784259	6.6e-110
161098at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2519443-2521863	8.7e-128
161505at4890	Brettanomyces_custersianus|JAAVTW010000005.1_684355-685875	7.2e-114
162132at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1218087-1219367	7.6e-100
162392at4890	Brettanomyces_custersianus|JAAVTW010000006.1_305989-307515	2.6e-170
16256at4890	Brettanomyces_custersianus|JAAVTW010000004.1_230166-233213	0
162660at4890	Brettanomyces_custersianus|JAAVTW010000004.1_51494-53776	1.6e-89
162782at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2841422-2843116	1.2e-96
1627at4890	Brettanomyces_custersianus|JAAVTW010000004.1_31603-38733	0
162810at4890	Brettanomyces_custersianus|JAAVTW010000006.1_319118-320698	1.1e-113
162825at4890	Brettanomyces_custersianus|JAAVTW010000003.1_738653-742226	1.5e-124
163139at4890	Brettanomyces_custersianus|JAAVTW010000005.1_899001-901373	2.2e-220
164646at4890	Brettanomyces_custersianus|JAAVTW010000004.1_183059-184435	5.2e-185
164802at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1411826-1413829	7e-94
16504at4890	Brettanomyces_custersianus|JAAVTW010000004.1_964412-967459	1.2e-87
165198at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2596046-2597182	6.6e-187
165228at4890	Brettanomyces_custersianus|JAAVTW010000006.1_999700-1001372	5.1e-208
165262at4890	Brettanomyces_custersianus|JAAVTW010000006.1_76528-77427	2.4e-99
165386at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1970671-1972149	3.2e-85
16552at4890	Brettanomyces_custersianus|JAAVTW010000006.1_681199-685023	0
165661at4890	Brettanomyces_custersianus|JAAVTW010000005.1_557675-558910	3.7e-137
165673at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2686446-2689358	2.1e-90
165750at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1943744-1948465	3.6e-98
166019at4890	Brettanomyces_custersianus|JAAVTW010000003.1_749996-751768	1.9e-138
16615at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2100700-2104659	0
166320at4890	Brettanomyces_custersianus|JAAVTW010000005.1_584046-585236	5.2e-106
166456at4890	Brettanomyces_custersianus|JAAVTW010000001.1_546148-547770	4.2e-194
167029at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1679976-1681454	6.8e-83
167080at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1545350-1546369	4.9e-95
167263at4890	Brettanomyces_custersianus|JAAVTW010000004.1_57196-58335	1.2e-143
167340at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1505533-1506879	3.3e-110
167640at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1754604-1755659	1.1e-143
167856at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1545437-1548115	3.5e-110
168055at4890	Brettanomyces_custersianus|JAAVTW010000006.1_568253-570155	7.2e-182
168069at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2508267-2509724	1.7e-143
168372at4890	Brettanomyces_custersianus|JAAVTW010000006.1_272960-274426	9e-128
168695at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1552435-1555023	3e-92
168738at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1881217-1882389	2.5e-110
169189at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1436320-1442532	1.7e-136
1691at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2208398-2215180	0
169325at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1655179-1656520	7.3e-150
169590at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1382044-1383186	4.1e-139
169786at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2362659-2364080	4.6e-51
169941at4890	Brettanomyces_custersianus|JAAVTW010000004.1_974697-976019	6.6e-175
16998at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1253405-1257793	0
17020at4890	Brettanomyces_custersianus|JAAVTW010000001.1_160729-164364	1.1e-87
170387at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1266442-1267821	2.1e-134
171018at4890	Brettanomyces_custersianus|JAAVTW010000006.1_363185-364495	5.1e-128
171082at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2402230-2403741	1.1e-197
171158at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1114315-1115769	3.6e-139
17135at4890	Brettanomyces_custersianus|JAAVTW010000005.1_562848-565655	2e-210
171602at4890	Brettanomyces_custersianus|JAAVTW010000001.1_417011-418573	4.1e-126
171623at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2286628-2288493	4e-136
171960at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1635760-1636710	1.4e-61
172055at4890	Brettanomyces_custersianus|JAAVTW010000004.1_547703-548779	3.9e-147
172274at4890	Brettanomyces_custersianus|JAAVTW010000005.1_152017-153609	3.8e-73
172384at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2479600-2480703	2.3e-144
173130at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1887909-1889204	6.7e-93
173312at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1799727-1800719	2.4e-113
173755at4890	Brettanomyces_custersianus|JAAVTW010000006.1_303661-304755	3.8e-86
174097at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1509028-1509888	3.3e-160
174127at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1020160-1021233	1.4e-90
174132at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1996251-1997510	3.3e-138
174155at4890	Brettanomyces_custersianus|JAAVTW010000006.1_218451-219782	3e-207
174251at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1854589-1856124	5.3e-107
174487at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1716343-1718121	1.2e-101
174610at4890	Brettanomyces_custersianus|JAAVTW010000006.1_472493-475339	1.5e-119
174612at4890	Brettanomyces_custersianus|JAAVTW010000004.1_194723-196615	2e-66
174982at4890	Brettanomyces_custersianus|JAAVTW010000005.1_240437-242029	1.8e-65
175648at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2897613-2899010	3.6e-128
175764at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2137797-2141774	1.8e-103
176849at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2223359-2225023	4.3e-91
176865at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2876925-2880173	1.2e-133
17730at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2331691-2334852	0
177617at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1269453-1270490	2.9e-54
178432at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2926332-2927885	8.8e-176
178784at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1652783-1654789	2.6e-61
179627at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1456273-1458567	1.8e-205
179828at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1193079-1194878	5.6e-173
180049at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1051665-1052999	2.2e-79
180386at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1135666-1136718	3e-80
18066at4890	Brettanomyces_custersianus|JAAVTW010000003.1_347630-352617	0
180981at4890	Brettanomyces_custersianus|JAAVTW010000001.1_409187-411760	5.8e-189
180991at4890	Brettanomyces_custersianus|JAAVTW010000004.1_143367-148871	7.4e-111
18168at4890	Brettanomyces_custersianus|JAAVTW010000005.1_385838-388546	7.9e-54
182031at4890	Brettanomyces_custersianus|JAAVTW010000005.1_196924-198993	5e-111
182038at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2133031-2136087	2.1e-167
182039at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2201990-2205073	1.1e-114
182100at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1004238-1005251	6.2e-112
182165at4890	Brettanomyces_custersianus|JAAVTW010000004.1_450517-451620	2.7e-109
182309at4890	Brettanomyces_custersianus|JAAVTW010000006.1_310514-312298	9.4e-137
182310at4890	Brettanomyces_custersianus|JAAVTW010000005.1_412085-415586	1.6e-59
182975at4890	Brettanomyces_custersianus|JAAVTW010000005.1_659683-661182	3.8e-150
182988at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2938286-2939428	6e-82
18331at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1521703-1525701	7.8e-224
18372at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1461194-1469449	0
184194at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1740419-1742206	4.2e-71
184203at4890	Brettanomyces_custersianus|JAAVTW010000003.1_326839-328863	5.4e-143
184220at4890	Brettanomyces_custersianus|JAAVTW010000003.1_678876-680975	8.1e-60
185360at4890	Brettanomyces_custersianus|JAAVTW010000003.1_398253-399008	1e-79
185517at4890	Brettanomyces_custersianus|JAAVTW010000005.1_526870-528450	2e-118
185520at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1286262-1287848	1.1e-190
185828at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2281032-2282609	9.2e-71
186170at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1346354-1347907	1.3e-93
18627at4890	Brettanomyces_custersianus|JAAVTW010000006.1_535731-538958	0
186295at4890	Brettanomyces_custersianus|JAAVTW010000005.1_96702-98909	2.1e-231
186896at4890	Brettanomyces_custersianus|JAAVTW010000001.1_758426-759784	3.7e-104
187029at4890	Brettanomyces_custersianus|JAAVTW010000004.1_472814-475128	5.1e-173
187255at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2448292-2449743	5.9e-89
1872at4890	Brettanomyces_custersianus|JAAVTW010000006.1_906231-914260	0
187455at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1101643-1104912	1.6e-169
187847at4890	Brettanomyces_custersianus|JAAVTW010000003.1_368624-369526	2.5e-105
188171at4890	Brettanomyces_custersianus|JAAVTW010000005.1_704560-707745	1.1e-188
188660at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2888725-2890047	2.3e-156
188768at4890	Brettanomyces_custersianus|JAAVTW010000005.1_278319-279716	1.1e-94
188777at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1158638-1160053	1.1e-87
18887at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1137854-1142195	0
189623at4890	Brettanomyces_custersianus|JAAVTW010000003.1_90527-91399	8.9e-88
190179at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2215711-2217264	1.7e-84
1902at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1755708-1762229	2.8e-212
190866at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1086061-1087425	6.1e-54
190878at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1075183-1076532	1.3e-146
190976at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1919492-1921132	6.7e-61
191007at4890	Brettanomyces_custersianus|JAAVTW010000001.1_841248-843221	4.5e-122
19101at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2772911-2775901	1.1e-226
191311at4890	Brettanomyces_custersianus|JAAVTW010000001.1_753931-756213	1.7e-185
191313at4890	Brettanomyces_custersianus|JAAVTW010000006.1_844240-846252	2.3e-142
191629at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2444325-2445518	3.6e-57
191758at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1205357-1207276	1.7e-68
192098at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1505978-1506925	2.4e-82
192781at4890	Brettanomyces_custersianus|JAAVTW010000005.1_791503-792801	1.6e-60
193378at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1935122-1936207	6.9e-118
193436at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2018358-2019548	2.3e-86
193655at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1185345-1187360	5.6e-88
193784at4890	Brettanomyces_custersianus|JAAVTW010000001.1_499770-500882	3.5e-95
19415at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1502327-1505224	2.1e-271
194188at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1055439-1082135	1.4e-189
19486at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1869862-1873158	2e-239
19513at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2911097-2917267	0
195376at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2157392-2158822	1.9e-80
195388at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1036132-1037904	4.8e-251
196413at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1879634-1880941	2.8e-128
196485at4890	Brettanomyces_custersianus|JAAVTW010000005.1_755554-758061	5.1e-72
197231at4890	Brettanomyces_custersianus|JAAVTW010000006.1_644984-646438	4e-105
19760at4890	Brettanomyces_custersianus|JAAVTW010000006.1_64707-68177	0
197794at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1873970-1875001	2.3e-143
197945at4890	Brettanomyces_custersianus|JAAVTW010000003.1_863809-865734	1.4e-183
197993at4890	Brettanomyces_custersianus|JAAVTW010000004.1_747970-750111	5.8e-68
198657at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1067570-1068565	6.3e-127
198700at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1510347-1518701	1.5e-102
198916at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1866267-1867364	4.7e-73
199023at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1380695-1381996	9.1e-103
199547at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1543969-1544958	1.6e-74
199621at4890	Brettanomyces_custersianus|JAAVTW010000006.1_61287-62366	3.7e-72
199929at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1370659-1372692	1.5e-101
200442at4890	Brettanomyces_custersianus|JAAVTW010000003.1_240197-241297	1.2e-148
200670at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1436685-1438061	7.5e-86
200785at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1282580-1283692	5.2e-126
200961at4890	Brettanomyces_custersianus|JAAVTW010000003.1_842220-844127	9.4e-111
201969at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1665385-1666491	6.7e-69
202137at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1052570-1053814	3.8e-132
202243at4890	Brettanomyces_custersianus|JAAVTW010000006.1_430417-431328	6.1e-97
202487at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1814369-1815220	8.7e-111
202577at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1010367-1011365	7.7e-63
20261at4890	Brettanomyces_custersianus|JAAVTW010000006.1_510512-513451	4.3e-303
20272at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1374159-1377245	3.6e-299
202821at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1768023-1771283	2.5e-260
203109at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2862202-2863188	8.3e-64
203165at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2342506-2343414	2.3e-112
203227at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1803012-1803875	7.1e-71
203702at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1678482-1679672	8e-154
204145at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1420544-1422145	9.1e-67
204180at4890	Brettanomyces_custersianus|JAAVTW010000003.1_722451-723380	4e-104
20419at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2783313-2786348	2.5e-195
20492at4890	Brettanomyces_custersianus|JAAVTW010000006.1_99728-104932	1.4e-283
205353at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1675564-1676439	1.2e-98
205428at4890	Brettanomyces_custersianus|JAAVTW010000006.1_521060-522160	1.8e-78
205531at4890	Brettanomyces_custersianus|JAAVTW010000006.1_134310-135533	1.3e-60
206382at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2820776-2821720	1.1e-152
206458at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1812882-1814102	3.2e-134
207048at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1099300-1104571	6.1e-111
207433at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1547243-1549981	7.4e-133
207798at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1535661-1537118	2e-145
207868at4890	Brettanomyces_custersianus|JAAVTW010000006.1_835402-837255	4.4e-78
20789at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1055761-1060695	0
208061at4890	Brettanomyces_custersianus|JAAVTW010000005.1_905644-906765	2e-154
208457at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2225755-2227062	3.2e-128
208555at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1173960-1175177	2.1e-67
20855at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1560831-1563548	0
208614at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1762432-1764282	5.3e-107
209157at4890	Brettanomyces_custersianus|JAAVTW010000001.1_630923-631903	5.4e-111
209240at4890	Brettanomyces_custersianus|JAAVTW010000003.1_718152-719348	4.1e-64
209713at4890	Brettanomyces_custersianus|JAAVTW010000004.1_407909-409129	4.6e-138
209799at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1086307-1087587	3.6e-90
210094at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1798064-1799350	3.3e-190
210451at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1284842-1286050	8.9e-59
210637at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1128607-1129449	2.6e-95
211321at4890	Brettanomyces_custersianus|JAAVTW010000005.1_187583-189157	8.3e-137
21153at4890	Brettanomyces_custersianus|JAAVTW010000001.1_791664-795785	0
211757at4890	Brettanomyces_custersianus|JAAVTW010000005.1_817835-818860	1.4e-118
211777at4890	Brettanomyces_custersianus|JAAVTW010000005.1_58710-59714	8.4e-97
211797at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2504890-2505828	1.1e-104
212128at4890	Brettanomyces_custersianus|JAAVTW010000005.1_361239-363005	2.4e-113
212510at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2396689-2397519	1.4e-61
21311at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2034665-2038027	3.3e-205
213148at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1418304-1419494	5.7e-122
213377at4890	Brettanomyces_custersianus|JAAVTW010000006.1_954305-958161	3.5e-126
213892at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1088635-1090059	1e-91
214133at4890	Brettanomyces_custersianus|JAAVTW010000001.1_306104-307369	4.9e-114
214359at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1621813-1623924	4e-175
214833at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2311507-2312454	2.2e-106
215011at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2043842-2044738	4.5e-71
215261at4890	Brettanomyces_custersianus|JAAVTW010000006.1_531664-532626	2e-89
215308at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2177850-2178788	2.6e-98
215317at4890	Brettanomyces_custersianus|JAAVTW010000004.1_14011-15048	7.2e-113
215411at4890	Brettanomyces_custersianus|JAAVTW010000005.1_833593-834552	1e-98
215554at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2603686-2604924	1.8e-88
215583at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1245895-1248258	1.7e-124
215904at4890	Brettanomyces_custersianus|JAAVTW010000006.1_434469-435269	4.1e-109
216166at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1789454-1790518	1.4e-155
216344at4890	Brettanomyces_custersianus|JAAVTW010000005.1_654362-655855	1.3e-140
216896at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1232868-1233938	6e-149
217058at4890	Brettanomyces_custersianus|JAAVTW010000003.1_646495-648270	5.8e-117
217703at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1395043-1395939	9e-57
217728at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2853246-2854160	7.2e-100
217765at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2159033-2160118	3.9e-69
21776at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1879754-1882954	0
218391at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2007155-2008207	3.2e-125
218543at4890	Brettanomyces_custersianus|JAAVTW010000006.1_312512-313777	1.1e-127
218725at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1413315-1414037	1.7e-83
218776at4890	Brettanomyces_custersianus|JAAVTW010000006.1_216792-217763	3.1e-123
218881at4890	Brettanomyces_custersianus|JAAVTW010000004.1_483896-485236	1.8e-89
218896at4890	Brettanomyces_custersianus|JAAVTW010000006.1_358557-359660	1.9e-85
218917at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2187106-2188203	7.4e-63
219278at4890	Brettanomyces_custersianus|JAAVTW010000001.1_164997-166514	1.4e-155
219754at4890	Brettanomyces_custersianus|JAAVTW010000004.1_493982-494935	5.1e-70
219826at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1825751-1826707	3.1e-130
219862at4890	Brettanomyces_custersianus|JAAVTW010000001.1_587142-588239	1.2e-141
219968at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1416411-1417466	6.7e-132
219972at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2565280-2566749	6.6e-98
220071at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1008420-1009934	7.5e-124
220234at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2425923-2427086	5.8e-113
220278at4890	Brettanomyces_custersianus|JAAVTW010000003.1_450832-451908	4.2e-165
220388at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2238820-2240193	6e-53
220544at4890	Brettanomyces_custersianus|JAAVTW010000003.1_662265-663542	9.2e-88
220716at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1207159-1208397	9.3e-63
221543at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2307182-2308609	1.1e-109
222288at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2908082-2909602	6.3e-122
222314at4890	Brettanomyces_custersianus|JAAVTW010000003.1_399266-401104	3.3e-154
222386at4890	Brettanomyces_custersianus|JAAVTW010000006.1_638895-639734	2.7e-79
222698at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1307949-1309331	2.7e-151
22281at4890	Brettanomyces_custersianus|JAAVTW010000001.1_788417-791299	1.9e-204
223035at4890	Brettanomyces_custersianus|JAAVTW010000005.1_243255-245705	3.5e-159
223353at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2099492-2100826	1.3e-61
2239at4890	Brettanomyces_custersianus|JAAVTW010000006.1_209274-216578	0
2241at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1683742-1698654	0
224297at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1203215-1205308	1e-135
224905at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1207462-1208691	4.1e-98
226272at4890	Brettanomyces_custersianus|JAAVTW010000003.1_582160-583251	9.4e-77
226286at4890	Brettanomyces_custersianus|JAAVTW010000006.1_347060-348229	2.5e-68
226733at4890	Brettanomyces_custersianus|JAAVTW010000006.1_220987-222336	2.8e-112
226829at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2345776-2346765	8.5e-62
226844at4890	Brettanomyces_custersianus|JAAVTW010000003.1_884811-886094	2.5e-110
22726at4890	Brettanomyces_custersianus|JAAVTW010000005.1_848091-852491	1.1e-290
227580at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1569780-1571195	6.7e-64
227750at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2713304-2714227	1e-85
227777at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2078996-2079886	7.8e-111
227886at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2494632-2495852	8.7e-60
228963at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2776616-2777680	2e-140
229025at4890	Brettanomyces_custersianus|JAAVTW010000006.1_136350-137651	2.7e-97
229320at4890	Brettanomyces_custersianus|JAAVTW010000005.1_700792-701928	1.2e-85
229337at4890	Brettanomyces_custersianus|JAAVTW010000006.1_302481-303413	8.7e-122
229818at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1907550-1908788	2.9e-84
230051at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1077635-1078528	2.6e-94
230278at4890	Brettanomyces_custersianus|JAAVTW010000006.1_687588-688283	1.6e-59
230412at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2523069-2578724	6.5e-63
230910at4890	Brettanomyces_custersianus|JAAVTW010000005.1_111614-112849	2.9e-127
231481at4890	Brettanomyces_custersianus|JAAVTW010000006.1_132512-134020	7.7e-74
231583at4890	Brettanomyces_custersianus|JAAVTW010000006.1_820418-821398	2e-97
231625at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1878282-1879397	3.5e-61
231864at4890	Brettanomyces_custersianus|JAAVTW010000001.1_929993-939598	9.4e-121
231869at4890	Brettanomyces_custersianus|JAAVTW010000001.1_609544-610536	3.2e-126
232012at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1597265-1598173	1.3e-93
232480at4890	Brettanomyces_custersianus|JAAVTW010000005.1_772403-773431	2.1e-71
232770at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1447454-1448320	3.5e-58
232862at4890	Brettanomyces_custersianus|JAAVTW010000006.1_865317-866393	2.6e-66
232874at4890	Brettanomyces_custersianus|JAAVTW010000004.1_457815-458861	1.4e-87
233273at4890	Brettanomyces_custersianus|JAAVTW010000003.1_352000-352890	3.7e-119
233393at4890	Brettanomyces_custersianus|JAAVTW010000006.1_56590-58461	6.1e-141
233576at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2582672-2583646	2.2e-118
233846at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2516702-2517646	1.4e-72
23385at4890	Brettanomyces_custersianus|JAAVTW010000003.1_338733-342521	3.1e-156
233978at4890	Brettanomyces_custersianus|JAAVTW010000003.1_630800-631819	1.7e-139
234076at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2508296-2509711	1.7e-113
234337at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1223055-1224083	1.2e-95
234447at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2844710-2845597	5e-89
234735at4890	Brettanomyces_custersianus|JAAVTW010000003.1_859203-860348	1.9e-116
234908at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2599368-2601032	1.6e-137
235018at4890	Brettanomyces_custersianus|JAAVTW010000006.1_737596-741778	1.6e-72
235054at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2231971-2232846	1.3e-67
235288at4890	Brettanomyces_custersianus|JAAVTW010000006.1_313904-316204	3.1e-221
235543at4890	Brettanomyces_custersianus|JAAVTW010000001.1_278310-279383	3.1e-65
235549at4890	Brettanomyces_custersianus|JAAVTW010000001.1_662303-663277	1.2e-80
235706at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1485138-1486661	6.7e-88
235718at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1368338-1369840	1.7e-69
235936at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1870114-1871962	9.4e-85
236419at4890	Brettanomyces_custersianus|JAAVTW010000005.1_981478-982683	7.4e-111
236779at4890	Brettanomyces_custersianus|JAAVTW010000006.1_112325-113716	5e-64
237107at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1013788-1017246	4.5e-63
237125at4890	Brettanomyces_custersianus|JAAVTW010000005.1_821733-823184	3.1e-98
237221at4890	Brettanomyces_custersianus|JAAVTW010000004.1_251891-253504	1.1e-124
237486at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1414813-1416114	1.1e-51
237832at4890	Brettanomyces_custersianus|JAAVTW010000004.1_84433-85545	3.4e-115
238074at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1618075-1619496	1.9e-52
238346at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1134959-1136500	5e-70
239391at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1660942-1661892	6.8e-133
239792at4890	Brettanomyces_custersianus|JAAVTW010000004.1_622276-623178	5.4e-125
240077at4890	Brettanomyces_custersianus|JAAVTW010000004.1_29992-31389	2.4e-81
240268at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1907471-1908712	1.5e-51
240648at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1238445-1239461	7.2e-120
240673at4890	Brettanomyces_custersianus|JAAVTW010000001.1_797434-798489	9e-118
240900at4890	Brettanomyces_custersianus|JAAVTW010000004.1_836935-840045	2.1e-159
241147at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2875290-2876486	2.8e-86
241549at4890	Brettanomyces_custersianus|JAAVTW010000004.1_916349-917278	4.9e-62
241578at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1968922-1970094	1.4e-55
241583at4890	Brettanomyces_custersianus|JAAVTW010000004.1_558890-560077	2.3e-89
241877at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1569121-1570299	1.8e-103
242389at4890	Brettanomyces_custersianus|JAAVTW010000006.1_68278-69384	5.6e-151
24253at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1700300-1704100	0
242683at4890	Brettanomyces_custersianus|JAAVTW010000006.1_376370-377653	1.4e-89
243858at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1086948-1087877	8.4e-69
24394at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1423362-1427195	0
243954at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1150511-1151863	2.4e-64
243979at4890	Brettanomyces_custersianus|JAAVTW010000005.1_859793-861031	1.2e-68
244385at4890	Brettanomyces_custersianus|JAAVTW010000001.1_600719-601867	6.6e-90
244530at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1546232-1549570	1.1e-53
244701at4890	Brettanomyces_custersianus|JAAVTW010000001.1_723502-724500	8.9e-65
244767at4890	Brettanomyces_custersianus|JAAVTW010000006.1_379689-381437	1.2e-141
244832at4890	Brettanomyces_custersianus|JAAVTW010000003.1_800063-802726	4e-146
244949at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1670936-1671796	3.3e-99
245101at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2370694-2371863	1.9e-63
245419at4890	Brettanomyces_custersianus|JAAVTW010000004.1_776077-778866	1.1e-56
245473at4890	Brettanomyces_custersianus|JAAVTW010000003.1_607204-608787	8.1e-118
245477at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1843915-1845690	3.3e-84
245497at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1053519-1055144	1.1e-108
245815at4890	Brettanomyces_custersianus|JAAVTW010000003.1_991288-992622	2.9e-94
246092at4890	Brettanomyces_custersianus|JAAVTW010000005.1_662131-662859	2e-54
246212at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1146274-1147188	1.2e-69
246646at4890	Brettanomyces_custersianus|JAAVTW010000003.1_976168-977103	3.2e-101
246691at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1947073-1948431	8.3e-64
24733at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2317164-2321091	5.6e-236
247789at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1641207-1642523	1.1e-175
248587at4890	Brettanomyces_custersianus|JAAVTW010000003.1_158446-166709	1.2e-123
248680at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2113662-2114345	4e-60
248841at4890	Brettanomyces_custersianus|JAAVTW010000006.1_374072-374983	4.5e-63
249092at4890	Brettanomyces_custersianus|JAAVTW010000001.1_640858-643260	2.9e-95
249890at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1814908-1817631	5.4e-129
249995at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1952062-1952658	1.1e-80
250134at4890	Brettanomyces_custersianus|JAAVTW010000005.1_289948-290961	3e-77
250246at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2350343-2351893	8.3e-93
250301at4890	Brettanomyces_custersianus|JAAVTW010000004.1_373828-375249	1.4e-134
250313at4890	Brettanomyces_custersianus|JAAVTW010000001.1_187088-189847	1.7e-124
250347at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1547762-1550047	1.9e-111
250752at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1233387-1234205	2.7e-100
250799at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1648484-1649362	2.1e-103
251368at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1929633-1931147	1.1e-113
251484at4890	Brettanomyces_custersianus|JAAVTW010000003.1_738653-742226	6.8e-59
251523at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2283246-2283995	3.1e-114
25255at4890	Brettanomyces_custersianus|JAAVTW010000004.1_986321-989632	0
252644at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2425934-2426590	3e-80
25264at4890	Brettanomyces_custersianus|JAAVTW010000005.1_605831-610891	0
252783at4890	Brettanomyces_custersianus|JAAVTW010000006.1_77796-78728	1.3e-95
252800at4890	Brettanomyces_custersianus|JAAVTW010000006.1_846681-847910	9.9e-71
252872at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1385544-1386719	1.3e-87
252904at4890	Brettanomyces_custersianus|JAAVTW010000004.1_54345-55739	1.6e-84
252971at4890	Brettanomyces_custersianus|JAAVTW010000001.1_939788-940522	3.7e-108
253075at4890	Brettanomyces_custersianus|JAAVTW010000001.1_811961-813721	1.8e-122
25328at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1856557-1859259	1.8e-220
253604at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2616708-2618141	3e-119
253847at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2459987-2460823	1.6e-60
254166at4890	Brettanomyces_custersianus|JAAVTW010000004.1_957373-958113	3.7e-115
254455at4890	Brettanomyces_custersianus|JAAVTW010000005.1_247148-248110	9.5e-70
254786at4890	Brettanomyces_custersianus|JAAVTW010000004.1_765221-766495	1.5e-79
25517at4890	Brettanomyces_custersianus|JAAVTW010000006.1_490171-493056	4.6e-199
255376at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1012584-1013576	3.6e-118
255705at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1765156-1765929	1.5e-124
255895at4890	Brettanomyces_custersianus|JAAVTW010000001.1_241988-242824	1.9e-63
255986at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2544558-2546063	1.1e-142
256024at4890	Brettanomyces_custersianus|JAAVTW010000003.1_313503-315251	3.2e-57
256298at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2795675-2797462	3.2e-81
256718at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1556640-1558292	2.6e-129
25673at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2084447-2087374	6.4e-171
257462at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2055437-2056087	1.2e-96
257722at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1896385-1897659	2.6e-73
257769at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1055761-1060695	3.8e-76
257859at4890	Brettanomyces_custersianus|JAAVTW010000001.1_176471-178258	1.1e-115
25857at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2030936-2033944	1.5e-80
258821at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1025472-1026251	5e-69
258855at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2843592-2844623	3.5e-79
25885at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1544065-1547007	3.3e-272
259169at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2711592-2712371	4.9e-70
25961at4890	Brettanomyces_custersianus|JAAVTW010000006.1_316758-319037	1.8e-124
260012at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1248424-1249488	3.4e-84
260411at4890	Brettanomyces_custersianus|JAAVTW010000001.1_397029-398069	2e-57
260796at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1704664-1706541	1.8e-54
261134at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1268139-1269230	1.9e-73
261144at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1038202-1039194	2.1e-56
261164at4890	Brettanomyces_custersianus|JAAVTW010000001.1_156693-157670	2e-91
261240at4890	Brettanomyces_custersianus|JAAVTW010000005.1_541175-542371	4.7e-83
26127at4890	Brettanomyces_custersianus|JAAVTW010000005.1_559066-562095	3.9e-299
261417at4890	Brettanomyces_custersianus|JAAVTW010000005.1_443910-444602	3.6e-97
261552at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1141702-1142724	3.9e-106
261727at4890	Brettanomyces_custersianus|JAAVTW010000005.1_404974-405531	1.1e-57
262326at4890	Brettanomyces_custersianus|JAAVTW010000004.1_268775-269530	2.6e-60
262514at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1627420-1629213	3.7e-127
262708at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1268358-1269218	5.1e-107
262829at4890	Brettanomyces_custersianus|JAAVTW010000004.1_74307-75056	3.1e-101
2629at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1395860-1409176	0
263093at4890	Brettanomyces_custersianus|JAAVTW010000005.1_694741-695739	1.2e-75
263105at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2359290-2360102	1.8e-109
263174at4890	Brettanomyces_custersianus|JAAVTW010000003.1_998480-999775	3.8e-70
263183at4890	Brettanomyces_custersianus|JAAVTW010000001.1_172854-181911	1.1e-111
263191at4890	Brettanomyces_custersianus|JAAVTW010000003.1_136829-138343	1.9e-102
263249at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1068920-1071564	2.1e-60
263689at4890	Brettanomyces_custersianus|JAAVTW010000004.1_720319-721101	2e-97
263705at4890	Brettanomyces_custersianus|JAAVTW010000003.1_958745-959599	1.2e-79
263790at4890	Brettanomyces_custersianus|JAAVTW010000001.1_849953-853229	4.6e-112
263860at4890	Brettanomyces_custersianus|JAAVTW010000003.1_35906-36886	7.2e-63
263881at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1676543-1677838	7.4e-61
263885at4890	Brettanomyces_custersianus|JAAVTW010000001.1_182094-183371	7.1e-116
263988at4890	Brettanomyces_custersianus|JAAVTW010000004.1_909342-910247	5.8e-84
264126at4890	Brettanomyces_custersianus|JAAVTW010000001.1_479868-480932	6.6e-120
264623at4890	Brettanomyces_custersianus|JAAVTW010000003.1_399266-402716	2.7e-187
264844at4890	Brettanomyces_custersianus|JAAVTW010000003.1_551660-552796	2.6e-86
2653at4890	Brettanomyces_custersianus|JAAVTW010000006.1_551370-559555	6.4e-221
265624at4890	Brettanomyces_custersianus|JAAVTW010000003.1_725973-726953	1.5e-70
26601at4890	Brettanomyces_custersianus|JAAVTW010000006.1_640814-643939	0
266118at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1350936-1356074	2.4e-106
266187at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1807840-1809351	3.5e-138
266277at4890	Brettanomyces_custersianus|JAAVTW010000001.1_929993-939598	3.2e-77
266795at4890	Brettanomyces_custersianus|JAAVTW010000001.1_555243-556397	6.2e-115
266962at4890	Brettanomyces_custersianus|JAAVTW010000001.1_945533-946297	3.1e-64
267369at4890	Brettanomyces_custersianus|JAAVTW010000004.1_506740-507354	5e-93
267609at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1550866-1551939	5.2e-111
26763at4890	Brettanomyces_custersianus|JAAVTW010000003.1_347630-352617	2.4e-143
267801at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1627402-1628148	9.6e-97
267819at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1797080-1797733	6.5e-58
267902at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1733646-1734599	2.9e-65
26790at4890	Brettanomyces_custersianus|JAAVTW010000006.1_93214-95835	1.4e-163
268072at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1431424-1432689	3e-121
268297at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1145838-1146806	7.2e-82
268426at4890	Brettanomyces_custersianus|JAAVTW010000003.1_844432-845787	2.5e-105
268668at4890	Brettanomyces_custersianus|JAAVTW010000005.1_201669-202601	2.7e-68
269204at4890	Brettanomyces_custersianus|JAAVTW010000004.1_301929-304619	2.9e-139
269333at4890	Brettanomyces_custersianus|JAAVTW010000006.1_506789-507493	8.6e-106
269438at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1121225-1121995	2.3e-63
269562at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1042180-1043103	4.5e-66
269857at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1342066-1343124	2.9e-63
269906at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1833601-1835133	6.1e-53
269969at4890	Brettanomyces_custersianus|JAAVTW010000003.1_911967-915188	3.7e-93
270320at4890	Brettanomyces_custersianus|JAAVTW010000004.1_193082-194479	7.7e-87
27070at4890	Brettanomyces_custersianus|JAAVTW010000006.1_296967-299138	7.8e-265
271295at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1371453-1372307	2.1e-99
271755at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1853594-1854775	1.4e-87
271897at4890	Brettanomyces_custersianus|JAAVTW010000001.1_107995-112608	3e-89
272417at4890	Brettanomyces_custersianus|JAAVTW010000005.1_325168-326025	1.5e-77
272927at4890	Brettanomyces_custersianus|JAAVTW010000003.1_558447-559468	1.4e-109
27306at4890	Brettanomyces_custersianus|JAAVTW010000001.1_695572-698445	0
273926at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2359119-2360399	1.6e-67
27399at4890	Brettanomyces_custersianus|JAAVTW010000004.1_466681-472062	0
274128at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1323839-1324909	5.2e-100
274593at4890	Brettanomyces_custersianus|JAAVTW010000001.1_905192-906808	4e-166
274728at4890	Brettanomyces_custersianus|JAAVTW010000004.1_205986-206765	2.8e-76
275008at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2610634-2611347	3.5e-82
275250at4890	Brettanomyces_custersianus|JAAVTW010000001.1_730683-731480	3.3e-83
275358at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1473103-1474611	1.5e-85
27578at4890	Brettanomyces_custersianus|JAAVTW010000003.1_491773-494040	6.4e-159
276054at4890	Brettanomyces_custersianus|JAAVTW010000003.1_310716-311741	2.4e-51
276385at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1903601-1904920	2.2e-65
276957at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1946263-1946907	2.4e-55
277044at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1159872-1161017	1.1e-106
277287at4890	Brettanomyces_custersianus|JAAVTW010000004.1_861599-862363	2.9e-100
277375at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1495423-1496307	2.9e-62
27756at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1875574-1878483	7.9e-237
27773at4890	Brettanomyces_custersianus|JAAVTW010000003.1_621464-624514	9.1e-163
277837at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1078748-1079959	7.8e-88
278070at4890	Brettanomyces_custersianus|JAAVTW010000001.1_330756-331577	2.7e-74
278843at4890	Brettanomyces_custersianus|JAAVTW010000003.1_874620-875165	3e-78
279318at4890	Brettanomyces_custersianus|JAAVTW010000005.1_401930-402742	1.3e-95
279338at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1955998-1956831	2.5e-69
279471at4890	Brettanomyces_custersianus|JAAVTW010000005.1_474854-476233	7.9e-93
279698at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1643088-1643990	2.2e-96
280473at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1131654-1132571	3.5e-56
280598at4890	Brettanomyces_custersianus|JAAVTW010000005.1_499332-499985	2.3e-89
281016at4890	Brettanomyces_custersianus|JAAVTW010000001.1_426786-428996	3.1e-95
281256at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1887439-1888731	1.6e-70
281437at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1067194-1067928	5.4e-122
281561at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2335110-2335976	2.4e-118
281608at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1562264-1563091	6.5e-108
281842at4890	Brettanomyces_custersianus|JAAVTW010000001.1_144490-146265	2e-146
28275at4890	Brettanomyces_custersianus|JAAVTW010000004.1_565058-568462	6.2e-152
283796at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1097994-1099046	8e-133
283894at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1840164-1841453	3.6e-51
284017at4890	Brettanomyces_custersianus|JAAVTW010000003.1_224428-225069	1.2e-61
284179at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1469641-1470339	4.1e-90
284420at4890	Brettanomyces_custersianus|JAAVTW010000005.1_271603-273624	4.8e-86
284429at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1425945-1426493	9.7e-77
284580at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1062491-1063288	4.8e-88
28480at4890	Brettanomyces_custersianus|JAAVTW010000001.1_538291-540849	0
285124at4890	Brettanomyces_custersianus|JAAVTW010000001.1_733212-734966	3e-78
285324at4890	Brettanomyces_custersianus|JAAVTW010000001.1_475166-476612	1.8e-124
285364at4890	Brettanomyces_custersianus|JAAVTW010000003.1_897915-899291	1.4e-82
285587at4890	Brettanomyces_custersianus|JAAVTW010000004.1_707434-708180	1.8e-55
286049at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1309758-1310609	2.4e-66
286118at4890	Brettanomyces_custersianus|JAAVTW010000006.1_649398-650591	4.7e-66
28672at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1921405-1925091	1.5e-169
287330at4890	Brettanomyces_custersianus|JAAVTW010000003.1_632063-633496	7.4e-73
287439at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1780591-1781238	3.2e-57
287749at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1967939-1968544	1.1e-91
287911at4890	Brettanomyces_custersianus|JAAVTW010000003.1_143832-144824	1.6e-52
287912at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2331912-2332676	1.1e-75
288784at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1896680-1898194	3.3e-52
289028at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1989723-1990592	4.9e-66
289252at4890	Brettanomyces_custersianus|JAAVTW010000005.1_369330-370037	2.2e-78
289274at4890	Brettanomyces_custersianus|JAAVTW010000005.1_647319-647963	1.5e-80
289701at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1184307-1184897	1.5e-87
28975at4890	Brettanomyces_custersianus|JAAVTW010000004.1_616630-619686	4.9e-246
289787at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2589828-2590535	4.9e-110
289852at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1655598-1656617	9.3e-105
290247at4890	Brettanomyces_custersianus|JAAVTW010000003.1_316941-317963	1.5e-87
290327at4890	Brettanomyces_custersianus|JAAVTW010000004.1_5049-6242	1.3e-90
290598at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1705647-1707176	1.4e-62
290945at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1915593-1916813	1.6e-129
291022at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2043427-2043909	3.3e-63
291386at4890	Brettanomyces_custersianus|JAAVTW010000004.1_529014-531445	1.2e-131
291438at4890	Brettanomyces_custersianus|JAAVTW010000001.1_225608-226849	1.6e-74
291505at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1109684-1110430	2.1e-75
291815at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2339743-2340330	1.2e-60
29193at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1441262-1444655	0
292056at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1293393-1294376	1e-55
292286at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1680826-1681608	8.6e-84
292337at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2259329-2260264	1.4e-98
292696at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2845826-2846818	8.6e-55
292706at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1746432-1747334	2.9e-104
292933at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2095801-2096481	6.2e-57
293265at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1553802-1554500	1.2e-83
293552at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1937875-1939197	4e-82
293843at4890	Brettanomyces_custersianus|JAAVTW010000001.1_154661-156626	5.6e-54
293868at4890	Brettanomyces_custersianus|JAAVTW010000004.1_578456-579829	2.3e-59
294055at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1994527-1995279	2.6e-90
29415at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1091917-1096788	0
294420at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1456232-1457245	5.4e-78
294517at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2254280-2255803	2.2e-55
294941at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1225344-1226777	9.4e-81
295293at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1033374-1034276	4.2e-59
295308at4890	Brettanomyces_custersianus|JAAVTW010000006.1_897436-898530	1e-73
29560at4890	Brettanomyces_custersianus|JAAVTW010000004.1_994903-998814	1.8e-70
295749at4890	Brettanomyces_custersianus|JAAVTW010000006.1_122041-126883	9.9e-88
295883at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1793374-1794213	1.2e-63
296515at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2752549-2753202	5.3e-85
296713at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1664120-1664929	5.9e-51
296824at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2556244-2558067	2.6e-56
297115at4890	Brettanomyces_custersianus|JAAVTW010000003.1_602352-604349	3.8e-87
297235at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1500972-1501631	2.5e-52
297336at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1537459-1538232	5.8e-107
298061at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1610892-1611641	9.6e-69
29860at4890	Brettanomyces_custersianus|JAAVTW010000003.1_772037-775078	5e-82
299167at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1373396-1374277	3.1e-112
299189at4890	Brettanomyces_custersianus|JAAVTW010000004.1_621032-621922	5.7e-63
299379at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1882434-1883123	2.5e-52
299548at4890	Brettanomyces_custersianus|JAAVTW010000004.1_781369-782274	1.6e-56
300426at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1810143-1811687	2.3e-87
300738at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1404624-1405643	1.3e-82
300913at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1803528-1804256	1.9e-85
300972at4890	Brettanomyces_custersianus|JAAVTW010000005.1_976353-977303	3.2e-72
301222at4890	Brettanomyces_custersianus|JAAVTW010000001.1_653423-654016	1.6e-83
301597at4890	Brettanomyces_custersianus|JAAVTW010000004.1_338168-338653	3.3e-53
30240at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2154307-2158771	0
303479at4890	Brettanomyces_custersianus|JAAVTW010000003.1_868887-869537	3.7e-101
303763at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1113831-1115102	3.9e-130
304016at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2555546-2556088	7.5e-60
30409at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2168970-2171639	0
304135at4890	Brettanomyces_custersianus|JAAVTW010000005.1_696670-697278	3.7e-52
304678at4890	Brettanomyces_custersianus|JAAVTW010000003.1_185280-185831	1.3e-57
304717at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2176159-2177412	4.2e-54
305410at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2081036-2081635	2e-87
305450at4890	Brettanomyces_custersianus|JAAVTW010000004.1_260643-261434	1.9e-72
305598at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1964715-1966091	6.8e-86
305650at4890	Brettanomyces_custersianus|JAAVTW010000006.1_189890-190957	4.9e-86
305767at4890	Brettanomyces_custersianus|JAAVTW010000006.1_559806-560504	2.3e-58
305961at4890	Brettanomyces_custersianus|JAAVTW010000001.1_661118-662140	2.7e-55
305993at4890	Brettanomyces_custersianus|JAAVTW010000003.1_232065-233453	1.6e-65
306220at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1208656-1209333	5.7e-57
306234at4890	Brettanomyces_custersianus|JAAVTW010000004.1_339789-340205	1.5e-53
306382at4890	Brettanomyces_custersianus|JAAVTW010000003.1_445400-446848	1e-116
306395at4890	Brettanomyces_custersianus|JAAVTW010000005.1_922305-924545	5.5e-51
306700at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1872790-1873764	1.3e-78
306798at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2578989-2579534	7.4e-57
307061at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2558712-2560217	1.5e-87
307240at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2369906-2370553	1.2e-68
307254at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1324812-1326254	1.9e-64
307380at4890	Brettanomyces_custersianus|JAAVTW010000001.1_645640-646782	3.7e-99
307790at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1263419-1264390	2.2e-60
307809at4890	Brettanomyces_custersianus|JAAVTW010000004.1_619949-620956	2.9e-59
308347at4890	Brettanomyces_custersianus|JAAVTW010000003.1_899423-899992	6.5e-74
308567at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1659554-1662595	2.4e-109
309117at4890	Brettanomyces_custersianus|JAAVTW010000006.1_453255-453950	2.7e-52
309563at4890	Brettanomyces_custersianus|JAAVTW010000001.1_584985-585791	5.1e-87
309564at4890	Brettanomyces_custersianus|JAAVTW010000006.1_494321-495238	6e-91
309827at4890	Brettanomyces_custersianus|JAAVTW010000005.1_998054-998638	1.7e-66
309975at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1042136-1042609	4.8e-59
310157at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1955630-1956301	8.3e-63
310289at4890	Brettanomyces_custersianus|JAAVTW010000006.1_99014-99676	2.7e-52
310395at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2262093-2263607	5.2e-109
311374at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1199348-1200122	8e-96
311663at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1377011-1377556	7.1e-60
312115at4890	Brettanomyces_custersianus|JAAVTW010000006.1_971965-972741	5.5e-78
312415at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2056285-2057010	1.1e-57
312873at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1517956-1518732	2.8e-73
312932at4890	Brettanomyces_custersianus|JAAVTW010000001.1_391177-392424	3.6e-70
313137at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1580802-1581296	7.9e-68
313251at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1275132-1275602	5.3e-66
314055at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1815633-1816142	3.4e-80
314098at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2072852-2073403	8.5e-73
314370at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1687079-1688458	1.4e-79
314822at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1393452-1394015	5.3e-70
315202at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2354463-2355143	2.6e-61
315720at4890	Brettanomyces_custersianus|JAAVTW010000003.1_225752-226858	3.5e-56
31573at4890	Brettanomyces_custersianus|JAAVTW010000003.1_180966-184733	3.2e-65
316493at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1504030-1505383	8.8e-53
316857at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1024522-1024962	1.6e-76
317748at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2619606-2620622	1.3e-62
317960at4890	Brettanomyces_custersianus|JAAVTW010000006.1_899166-899732	5.9e-65
318169at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1110633-1111277	1.1e-52
318894at4890	Brettanomyces_custersianus|JAAVTW010000004.1_300341-300853	2e-74
31904at4890	Brettanomyces_custersianus|JAAVTW010000005.1_781585-784725	0
319139at4890	Brettanomyces_custersianus|JAAVTW010000005.1_412085-415586	4.6e-67
319470at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2870505-2871011	2.2e-72
31952at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2491908-2494307	5.7e-143
319645at4890	Brettanomyces_custersianus|JAAVTW010000006.1_819346-820080	2.1e-51
319777at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1015439-1023117	3.5e-62
320265at4890	Brettanomyces_custersianus|JAAVTW010000001.1_249128-250081	3.8e-84
321114at4890	Brettanomyces_custersianus|JAAVTW010000001.1_701821-702372	7.3e-59
32165at4890	Brettanomyces_custersianus|JAAVTW010000003.1_871144-873549	1.9e-289
321757at4890	Brettanomyces_custersianus|JAAVTW010000006.1_226963-227388	3.8e-54
322166at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1324812-1326254	7.6e-57
322668at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1182274-1183563	5.2e-56
322758at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1836892-1837323	1.4e-57
322875at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1792690-1793193	1.8e-71
32318at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2707915-2710527	1.8e-79
323508at4890	Brettanomyces_custersianus|JAAVTW010000006.1_571200-571799	1.2e-65
323671at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1458758-1459144	6.1e-55
323682at4890	Brettanomyces_custersianus|JAAVTW010000001.1_75681-76571	2e-63
32390at4890	Brettanomyces_custersianus|JAAVTW010000003.1_875337-878831	0
324453at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2719970-2720404	5e-56
324491at4890	Brettanomyces_custersianus|JAAVTW010000001.1_785990-786514	1.2e-54
32451at4890	Brettanomyces_custersianus|JAAVTW010000001.1_227276-230212	8.5e-254
325204at4890	Brettanomyces_custersianus|JAAVTW010000006.1_260166-260756	3.6e-56
325336at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1541598-1541966	5.2e-52
32568at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2605120-2606760	3.2e-60
326325at4890	Brettanomyces_custersianus|JAAVTW010000001.1_822011-822763	4.7e-67
32643at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1123804-1127475	0
326957at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2720520-2721647	3.4e-53
327049at4890	Brettanomyces_custersianus|JAAVTW010000006.1_481369-481794	6.5e-62
327191at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1366366-1366902	6.8e-54
327639at4890	Brettanomyces_custersianus|JAAVTW010000006.1_693639-694514	3.8e-58
328729at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2578098-2578733	9.5e-55
328885at4890	Brettanomyces_custersianus|JAAVTW010000005.1_892998-894461	2.5e-94
328957at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1000215-1000592	1.1e-53
329029at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1883702-1884106	2.7e-57
331726at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1353820-1354923	4.5e-51
33285at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2343689-2346460	2.7e-113
333118at4890	Brettanomyces_custersianus|JAAVTW010000001.1_579421-580116	9.9e-57
333361at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2678473-2679717	1.4e-52
333650at4890	Brettanomyces_custersianus|JAAVTW010000003.1_429638-430042	1.8e-54
3339at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2542134-2545841	1.4e-91
334524at4890	Brettanomyces_custersianus|JAAVTW010000006.1_674521-676638	8.8e-56
335327at4890	Brettanomyces_custersianus|JAAVTW010000006.1_825673-826209	8e-57
335381at4890	Brettanomyces_custersianus|JAAVTW010000006.1_482245-482832	8.3e-58
335567at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2584016-2585953	7.2e-78
33573at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1372734-1375151	1.7e-281
335915at4890	Brettanomyces_custersianus|JAAVTW010000001.1_323866-325204	9.9e-123
336752at4890	Brettanomyces_custersianus|JAAVTW010000001.1_811263-811907	1.4e-56
33752at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1586248-1588815	0
338203at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2729493-2730323	1.2e-51
33896at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1571975-1575481	0
338973at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1378880-1379746	1.8e-59
339153at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1988285-1989154	6.9e-67
341003at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1069370-1070482	8e-72
341074at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2458421-2460139	1.6e-62
341666at4890	Brettanomyces_custersianus|JAAVTW010000006.1_265877-266278	6.8e-58
342805at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1029812-1031341	2.4e-125
343339at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1954358-1955341	1.6e-72
343388at4890	Brettanomyces_custersianus|JAAVTW010000006.1_181979-183715	5.2e-61
3444at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1676990-1684507	0
344908at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2874636-2875052	4.7e-62
34502at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2636564-2638861	7e-299
346088at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2903230-2903778	2.4e-53
348766at4890	Brettanomyces_custersianus|JAAVTW010000005.1_779987-780565	4.9e-57
350404at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1993340-1995157	1.7e-87
350506at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1288017-1289989	1.5e-60
350796at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1389152-1389715	4.8e-58
350969at4890	Brettanomyces_custersianus|JAAVTW010000005.1_291044-291880	9.9e-55
35625at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1087723-1089969	4.3e-203
359423at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1006277-1007023	1.1e-54
36099at4890	Brettanomyces_custersianus|JAAVTW010000004.1_138111-141155	0
36111at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2396773-2400642	1.5e-158
361585at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1413864-1414736	3.7e-69
36572at4890	Brettanomyces_custersianus|JAAVTW010000001.1_680479-683031	8e-294
36835at4890	Brettanomyces_custersianus|JAAVTW010000005.1_853197-855443	4.7e-225
36866at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2247625-2250390	8e-146
37228at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1697030-1699528	6.2e-204
37491at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1555553-1558456	4.1e-252
377at4890	Brettanomyces_custersianus|JAAVTW010000006.1_927977-940231	0
37846at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2355976-2358801	3.8e-165
38057at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1930834-1934223	2.8e-82
38468at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2154448-2157168	0
38520at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1369562-1373428	1.3e-172
39029at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1055774-1059720	3.5e-194
39044at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2396689-2401536	2.2e-216
39224at4890	Brettanomyces_custersianus|JAAVTW010000001.1_349066-350988	7.7e-172
39569at4890	Brettanomyces_custersianus|JAAVTW010000006.1_186762-189695	0
39674at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1300699-1302873	5.5e-168
3995at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1665731-1670605	0
40467at4890	Brettanomyces_custersianus|JAAVTW010000004.1_649195-652824	7.9e-93
40894at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1831044-1833485	1.1e-132
41247at4890	Brettanomyces_custersianus|JAAVTW010000005.1_136630-139659	3.9e-194
41281at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1111610-1115722	0
41603at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2060071-2064369	1.4e-255
41954at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2139389-2144677	2.7e-204
42525at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1215418-1217658	8.8e-275
42646at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2512049-2516287	3.5e-196
42727at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2483854-2486580	4.6e-84
4344at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1238698-1244100	3.9e-212
43781at4890	Brettanomyces_custersianus|JAAVTW010000001.1_53533-57288	8.3e-187
44015at4890	Brettanomyces_custersianus|JAAVTW010000006.1_2001310-2003580	3.6e-93
44600at4890	Brettanomyces_custersianus|JAAVTW010000006.1_415949-418732	1.7e-95
4479at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1063843-1068219	0
44808at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2486939-2490382	3.9e-219
44813at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1858499-1863568	0
45291at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1611780-1614662	4.7e-271
45816at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1105606-1108263	5.9e-281
46779at4890	Brettanomyces_custersianus|JAAVTW010000004.1_639633-643781	4.5e-166
47040at4890	Brettanomyces_custersianus|JAAVTW010000001.1_377883-379913	3.1e-234
47289at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1477271-1481923	2.8e-139
47615at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1648269-1650968	2.1e-172
47833at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1670874-1674011	3.3e-113
47850at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1552870-1555716	3e-152
48378at4890	Brettanomyces_custersianus|JAAVTW010000004.1_612149-614764	2.6e-165
49374at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1191358-1193760	1.7e-127
49514at4890	Brettanomyces_custersianus|JAAVTW010000004.1_708920-711835	1.5e-119
4961at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1605215-1610866	2.4e-267
49638at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1079518-1081548	1.5e-282
50101at4890	Brettanomyces_custersianus|JAAVTW010000003.1_811478-813622	2.3e-237
504at4890	Brettanomyces_custersianus|JAAVTW010000005.1_626857-636324	0
51710at4890	Brettanomyces_custersianus|JAAVTW010000001.1_735138-738158	7.7e-277
52334at4890	Brettanomyces_custersianus|JAAVTW010000003.1_588888-590969	1.7e-261
52465at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2100880-2103006	6.4e-224
52792at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1081877-1084087	9.9e-210
53283at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1073684-1076002	0
5330at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1018861-1022343	0
53410at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1487883-1489907	3.3e-199
53619at4890	Brettanomyces_custersianus|JAAVTW010000005.1_105480-107993	4.6e-68
55228at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1041571-1045341	1.3e-108
55323at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1037529-1040030	9.7e-202
55629at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1710471-1712066	1.1e-67
5596at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1630793-1635085	1.1e-287
56049at4890	Brettanomyces_custersianus|JAAVTW010000001.1_250501-252660	5.5e-228
56094at4890	Brettanomyces_custersianus|JAAVTW010000005.1_954838-957291	6.6e-256
56236at4890	Brettanomyces_custersianus|JAAVTW010000006.1_770353-772017	1.8e-162
56260at4890	Brettanomyces_custersianus|JAAVTW010000004.1_165854-167938	2.5e-262
56355at4890	Brettanomyces_custersianus|JAAVTW010000005.1_273731-276022	0
56665at4890	Brettanomyces_custersianus|JAAVTW010000006.1_958763-960868	0
57264at4890	Brettanomyces_custersianus|JAAVTW010000001.1_983658-985289	8e-203
57496at4890	Brettanomyces_custersianus|JAAVTW010000005.1_882464-885325	3.1e-264
58801at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2081152-2083530	4.5e-101
59024at4890	Brettanomyces_custersianus|JAAVTW010000006.1_733577-735403	2.2e-154
59338at4890	Brettanomyces_custersianus|JAAVTW010000006.1_344511-346703	9.4e-188
59607at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1351797-1354925	2.1e-53
59710at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1266442-1267821	2.2e-98
59819at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1424477-1425784	3.6e-162
59995at4890	Brettanomyces_custersianus|JAAVTW010000005.1_119951-122656	1.2e-110
60145at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1049184-1052687	1e-146
6019at4890	Brettanomyces_custersianus|JAAVTW010000001.1_217030-221892	0
60346at4890	Brettanomyces_custersianus|JAAVTW010000005.1_994934-997870	3.7e-279
60739at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1333497-1336400	6.3e-73
60875at4890	Brettanomyces_custersianus|JAAVTW010000001.1_889228-891297	1e-174
61292at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2021011-2024462	2.8e-117
61611at4890	Brettanomyces_custersianus|JAAVTW010000003.1_545317-549203	4.7e-57
61824at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1818510-1820396	5.5e-191
61904at4890	Brettanomyces_custersianus|JAAVTW010000005.1_837568-839841	1e-188
6263at4890	Brettanomyces_custersianus|JAAVTW010000004.1_261499-268083	0
62803at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1338953-1345708	2.8e-150
63541at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1563450-1565207	8e-89
6355at4890	Brettanomyces_custersianus|JAAVTW010000004.1_477665-481459	0
63664at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1444585-1447353	0
63919at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2492173-2494185	3.8e-263
64079at4890	Brettanomyces_custersianus|JAAVTW010000001.1_826888-829545	1.3e-153
64489at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1477288-1478931	6.4e-114
64534at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1843395-1846244	1.1e-279
64595at4890	Brettanomyces_custersianus|JAAVTW010000005.1_815383-817080	3.1e-102
65695at4890	Brettanomyces_custersianus|JAAVTW010000005.1_804768-808346	5.8e-72
65698at4890	Brettanomyces_custersianus|JAAVTW010000004.1_897612-900665	3.5e-243
65709at4890	Brettanomyces_custersianus|JAAVTW010000001.1_447022-450435	2.8e-80
65915at4890	Brettanomyces_custersianus|JAAVTW010000005.1_885824-887524	1.7e-235
66003at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1461249-1463501	8.8e-213
66083at4890	Brettanomyces_custersianus|JAAVTW010000004.1_1027064-1029043	2.9e-222
66172at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2387072-2389396	4.3e-190
66756at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1987433-1989322	3.6e-167
66933at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1308106-1310970	9.7e-67
67571at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1887317-1890196	1.4e-157
68050at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1311249-1313183	4.7e-201
68422at4890	Brettanomyces_custersianus|JAAVTW010000005.1_394698-396359	9.3e-257
69023at4890	Brettanomyces_custersianus|JAAVTW010000004.1_272627-274462	6.5e-151
69897at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2623383-2626739	8.8e-160
6990at4890	Brettanomyces_custersianus|JAAVTW010000005.1_164419-169404	0
70698at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2689462-2691267	8.8e-158
70967at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1609705-1611153	3e-158
72314at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2252316-2255198	3.9e-212
72334at4890	Brettanomyces_custersianus|JAAVTW010000005.1_681899-684127	6.7e-105
72508at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1571678-1573510	1.2e-80
72653at4890	Brettanomyces_custersianus|JAAVTW010000003.1_253053-254870	5e-193
73214at4890	Brettanomyces_custersianus|JAAVTW010000004.1_315585-317990	3.2e-68
73698at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1315288-1317681	5.7e-268
73707at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1262300-1265125	1.5e-80
74385at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1266679-1268769	2.4e-100
74594at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1499018-1502834	0
7497at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1689092-1693294	2.8e-183
75364at4890	Brettanomyces_custersianus|JAAVTW010000003.1_438149-439756	2e-221
75898at4890	Brettanomyces_custersianus|JAAVTW010000004.1_405311-407746	4.9e-51
75906at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1174467-1182405	1.3e-99
75940at4890	Brettanomyces_custersianus|JAAVTW010000005.1_437725-439182	1.9e-260
76103at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2221445-2223112	2.8e-158
7647at4890	Brettanomyces_custersianus|JAAVTW010000006.1_653851-658944	2.2e-128
78062at4890	Brettanomyces_custersianus|JAAVTW010000001.1_760171-761850	1.6e-188
78159at4890	Brettanomyces_custersianus|JAAVTW010000005.1_221673-223433	4e-129
78352at4890	Brettanomyces_custersianus|JAAVTW010000003.1_627708-630227	6.3e-136
78473at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1310691-1313684	2.9e-198
78526at4890	Brettanomyces_custersianus|JAAVTW010000006.1_597313-602739	0
78644at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1252871-1262339	4.2e-248
79092at4890	Brettanomyces_custersianus|JAAVTW010000006.1_659835-661901	0
79105at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1555798-1558050	3.1e-123
79456at4890	Brettanomyces_custersianus|JAAVTW010000003.1_648354-650369	1.4e-99
79847at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1238698-1244100	8.9e-51
80824at4890	Brettanomyces_custersianus|JAAVTW010000005.1_136630-139659	6.1e-72
80877at4890	Brettanomyces_custersianus|JAAVTW010000005.1_713933-715852	1.1e-111
81261at4890	Brettanomyces_custersianus|JAAVTW010000001.1_496482-498605	3e-163
81642at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2360679-2364071	5.1e-168
81681at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1084188-1086065	6.3e-214
81880at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1574974-1580287	4.7e-78
82018at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1099077-1100981	5.9e-217
82400at4890	Brettanomyces_custersianus|JAAVTW010000001.1_117757-119529	4.1e-201
83098at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2160345-2165186	3.6e-195
83120at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1252871-1262339	2.5e-144
8339at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1723368-1726670	1.4e-182
83773at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1902010-1904763	2.6e-211
83901at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1875745-1877526	7.6e-149
84105at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1195189-1196400	1.4e-101
84488at4890	Brettanomyces_custersianus|JAAVTW010000004.1_950396-953614	7.4e-273
8502at4890	Brettanomyces_custersianus|JAAVTW010000003.1_46367-50512	0
85057at4890	Brettanomyces_custersianus|JAAVTW010000003.1_639064-641049	4.3e-154
85232at4890	Brettanomyces_custersianus|JAAVTW010000006.1_320944-322626	2.9e-156
85315at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1151870-1154185	8.2e-128
85375at4890	Brettanomyces_custersianus|JAAVTW010000001.1_400286-401917	1.8e-220
85474at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1447537-1449858	1.9e-225
85711at4890	Brettanomyces_custersianus|JAAVTW010000005.1_390885-393014	3.6e-253
86427at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1526938-1528614	1.4e-243
87743at4890	Brettanomyces_custersianus|JAAVTW010000003.1_715426-717867	2.1e-138
8809at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2026164-2031863	0
8846at4890	Brettanomyces_custersianus|JAAVTW010000006.1_815170-819249	4.8e-226
89071at4890	Brettanomyces_custersianus|JAAVTW010000001.1_119967-122006	7.1e-189
89450at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1909354-1911099	2.8e-170
89519at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1948731-1953281	9.5e-53
89647at4890	Brettanomyces_custersianus|JAAVTW010000005.1_978499-981342	2.8e-177
90145at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1170628-1173869	2.3e-121
90764at4890	Brettanomyces_custersianus|JAAVTW010000005.1_283002-285749	3.1e-149
90850at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1133274-1136405	3.2e-68
91438at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2705691-2707277	4e-89
91633at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1290228-1291907	2.3e-231
91870at4890	Brettanomyces_custersianus|JAAVTW010000005.1_352032-353681	4.3e-266
92169at4890	Brettanomyces_custersianus|JAAVTW010000001.1_606012-610500	3.4e-293
92851at4890	Brettanomyces_custersianus|JAAVTW010000003.1_762671-764434	4.4e-237
92953at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1510347-1518701	7.1e-125
9309at4890	Brettanomyces_custersianus|JAAVTW010000001.1_636144-640811	0
93299at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1040239-1042059	1.7e-253
93380at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1579657-1581888	1.4e-58
93921at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1986494-1988068	2.7e-222
94048at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1320417-1321997	1.6e-93
94131at4890	Brettanomyces_custersianus|JAAVTW010000005.1_225842-227881	1.3e-162
94133at4890	Brettanomyces_custersianus|JAAVTW010000004.1_39114-40805	9.4e-185
94517at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1095864-1097621	5e-185
9453at4890	Brettanomyces_custersianus|JAAVTW010000003.1_506878-508923	8.3e-91
94700at4890	Brettanomyces_custersianus|JAAVTW010000004.1_595462-597168	3.2e-251
95526at4890	Brettanomyces_custersianus|JAAVTW010000005.1_1697827-1702281	2.6e-209
96051at4890	Brettanomyces_custersianus|JAAVTW010000005.1_641458-643959	2.3e-162
96101at4890	Brettanomyces_custersianus|JAAVTW010000004.1_741744-745028	2.9e-134
96539at4890	Brettanomyces_custersianus|JAAVTW010000005.1_127844-131356	2.2e-189
96550at4890	Brettanomyces_custersianus|JAAVTW010000006.1_960969-967427	2.2e-281
9673at4890	Brettanomyces_custersianus|JAAVTW010000004.1_67528-71595	0
96752at4890	Brettanomyces_custersianus|JAAVTW010000006.1_266854-268164	8.9e-147
9707at4890	Brettanomyces_custersianus|JAAVTW010000004.1_886921-890649	1.5e-240
97408at4890	Brettanomyces_custersianus|JAAVTW010000005.1_416559-418307	4e-139
97889at4890	Brettanomyces_custersianus|JAAVTW010000006.1_778877-781375	1.4e-217
98141at4890	Brettanomyces_custersianus|JAAVTW010000003.1_1425945-1428413	6.6e-211
98184at4890	Brettanomyces_custersianus|JAAVTW010000006.1_1278124-1280352	6.1e-234
98628at4890	Brettanomyces_custersianus|JAAVTW010000001.1_1326674-1328728	1.3e-185
98715at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2562767-2565214	2.6e-104
99101at4890	Brettanomyces_custersianus|JAAVTW010000005.1_2568919-2570589	3.5e-190
99135at4890	Brettanomyces_custersianus|JAAVTW010000001.1_2205241-2206827	9.8e-85
99362at4890	Brettanomyces_custersianus|JAAVTW010000005.1_53578-55995	5.2e-217
99965at4890	Brettanomyces_custersianus|JAAVTW010000006.1_177809-179230	1.7e-202
