100089at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_234901-236736	2.1e-181
100311at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_247446-249395	2.3e-95
100750at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_204694-206811	7.7e-167
100974at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_230211-231539	3.8e-106
101016at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_186582-188153	3.7e-89
101213at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_271682-273331	2.6e-232
101465at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_38387-40069	8.7e-193
101708at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_254970-256538	6.2e-194
101880at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_140354-143278	1.3e-100
102546at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_150163-155121	0
102732at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_66092-67720	2.2e-92
103379at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_77970-80888	1.8e-97
10358at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_9715-14829	0
103938at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_86837-88171	9e-194
10480at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_93069-98015	1.7e-293
104906at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_363502-364725	1.6e-71
105314at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_94409-96379	3.7e-179
10555at4890	Cyberlindnera_xylosilytica|PPNT01000061.1_49921-54405	2.2e-283
105617at4890	Cyberlindnera_xylosilytica|PPNT01000050.1_22025-24112	4.5e-167
105863at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_146389-148236	3.6e-134
106093at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_178858-180591	3.2e-113
106888at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_217548-219440	5.3e-61
107271at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_310411-311901	4e-131
10728at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_171240-176747	6.1e-215
107546at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_25883-27532	3.6e-227
107609at4890	Cyberlindnera_xylosilytica|PPNT01000083.1_1215-2747	2.3e-177
10795at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_51570-54812	0
108222at4890	Cyberlindnera_xylosilytica|PPNT01000092.1_20127-21980	6e-119
108285at4890	Cyberlindnera_xylosilytica|PPNT01000050.1_52110-54146	9.2e-62
108341at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_218814-220208	1.9e-203
108478at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_108851-110773	1.1e-145
10872at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_16446-21107	0
108742at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_60262-62145	1.1e-200
109030at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_27668-30505	6.1e-147
109124at4890	Cyberlindnera_xylosilytica|PPNT01000075.1_34171-35646	1.7e-133
10917at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_70852-77528	4e-134
109251at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_112818-114149	1.4e-115
109571at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_12438-16217	6.2e-213
10962at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_85005-88475	0
109719at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_81286-82813	1.4e-71
109994at4890	Cyberlindnera_xylosilytica|PPNT01000069.1_44600-46096	6e-120
110035at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_146387-147895	2.2e-167
110617at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_330796-332376	5.8e-190
111241at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_67342-69313	4.4e-115
111471at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_65641-67755	4.2e-161
111489at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_108856-110943	8.7e-158
111745at4890	Cyberlindnera_xylosilytica|PPNT01000062.1_13713-15791	3.5e-132
112144at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_42334-43581	1e-96
112174at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_207986-209618	3.4e-92
112244at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_93574-95724	7.7e-215
112283at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_147558-149531	8.1e-114
112406at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_56946-58643	6.5e-100
11266at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_525229-529032	2.4e-231
112810at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_77750-80521	0
113231at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_36971-39964	6.3e-83
113320at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_49678-52182	6.1e-227
113746at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_99323-101341	1.5e-103
113793at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_375104-377056	1.2e-193
114318at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_171490-172899	3e-156
114374at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_29542-31896	3.3e-293
114664at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_20348-22801	2.9e-215
114848at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_179945-181444	1.3e-102
115004at4890	Cyberlindnera_xylosilytica|PPNT01000067.1_16287-17687	5.6e-140
115066at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_182424-183905	1.3e-110
116022at4890	Cyberlindnera_xylosilytica|PPNT01000050.1_24773-26149	3e-154
116117at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_227058-228350	3.3e-132
11622at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_87239-91291	3.7e-251
11641at4890	Cyberlindnera_xylosilytica|PPNT01000097.1_10189-14073	1.9e-240
116626at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_20291-21691	6.8e-212
116771at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_41318-43261	2.2e-174
116775at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_8527-10488	6.4e-110
11683at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_157550-161056	0
116896at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_146278-147822	4.1e-70
116973at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_200967-202148	4.3e-110
117765at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_118203-119768	4.5e-200
11818at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_59735-63646	3e-193
11820at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_43087-47454	0
118634at4890	Cyberlindnera_xylosilytica|PPNT01000056.1_9832-11472	1e-219
118689at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_46141-47766	2.7e-128
118719at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_163131-166217	4.7e-265
118835at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_34144-35715	1.1e-232
119154at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_4381-6105	1.1e-99
119371at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_345674-348961	4.5e-238
119559at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_74156-75490	5.8e-120
11957at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_152622-155924	0
119846at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_32074-35457	1.2e-226
119869at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_143393-144760	1.2e-167
120513at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_32581-34490	5.3e-212
120689at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_519480-521000	1e-158
121506at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_223330-224619	2.3e-144
121809at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_237287-243041	1.1e-157
12223at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_353149-357807	1.8e-182
122697at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_128870-130717	1.3e-132
122978at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_83002-85011	2.4e-195
123070at4890	Cyberlindnera_xylosilytica|PPNT01000076.1_30166-34035	1.7e-217
124728at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_521888-523654	8.2e-105
125803at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_197695-199164	4.4e-174
125901at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_69710-71440	6e-183
125929at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_2882-4609	6.3e-59
125930at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_113050-114906	1.2e-133
126185at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_98613-100514	5.6e-199
127337at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_108693-110405	6.8e-71
127478at4890	Cyberlindnera_xylosilytica|PPNT01000078.1_2826-4232	6.9e-219
127800at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_97493-99073	3.8e-272
128269at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_113992-116196	5.9e-153
128529at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_140080-142272	4.9e-84
128534at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_114650-117571	2.7e-67
129655at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_93611-95263	1.3e-175
129679at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_98975-100354	4.4e-140
130309at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_190241-194383	3.3e-224
130323at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_102761-105208	3.3e-113
130338at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_4580-6865	5.7e-148
130539at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_179235-181753	0
130554at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_8375-12664	1.4e-240
13059at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_40718-44194	0
130738at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_100579-102207	5e-147
130793at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_70769-71911	9e-76
131103at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_50618-52690	1.3e-188
131248at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_47735-49072	4.4e-113
131344at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_162222-164000	3e-221
132030at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_212081-213441	2.7e-111
132883at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_61392-65933	3.9e-164
133089at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_38921-40273	5e-205
133107at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_125121-126521	4.8e-214
133204at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_75662-77596	4.7e-110
133279at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_139255-142549	1.6e-166
13343at4890	Cyberlindnera_xylosilytica|PPNT01000082.1_7071-10346	3.5e-209
133490at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_70006-71679	9.4e-159
133545at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_46897-48156	7.2e-156
133766at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_114403-116820	1.2e-219
133834at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_35982-38324	2.3e-150
134389at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_20251-25593	2.6e-157
134399at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_134094-136385	5.3e-137
134648at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_248443-250167	4.2e-158
135095at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_502707-504215	2.8e-101
13514at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_117973-121053	0
135181at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_11630-13426	6.9e-112
135392at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_17225-18286	2.7e-62
135760at4890	Cyberlindnera_xylosilytica|PPNT01000056.1_62673-64616	4.3e-60
136092at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_21494-22843	2.8e-221
136105at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_179473-180786	3.8e-101
136210at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_57537-59159	2.9e-180
136250at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_83447-84865	6.1e-90
136456at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_290331-291575	4.5e-70
136889at4890	Cyberlindnera_xylosilytica|PPNT01000076.1_3613-5298	1.4e-70
137165at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_373236-375140	6.8e-94
13724at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_16442-19921	1.9e-135
1372at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_24985-35121	0
137596at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_22479-23765	2.3e-86
137708at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_19650-22924	4.1e-100
137844at4890	Cyberlindnera_xylosilytica|PPNT01000085.1_25369-26481	1e-100
138504at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_306538-309816	1.2e-186
138516at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_74017-75186	5.3e-83
139168at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_157916-159787	2.3e-261
139387at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_285275-286594	2e-108
139688at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_40714-42228	1.3e-181
139753at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_288941-290620	6.6e-161
139907at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_24033-25730	1.5e-182
140522at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_466619-467956	5e-139
141307at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_14007-15293	7.7e-87
141799at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_32327-33976	5.9e-205
142033at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_92081-93373	9.1e-169
142479at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_228696-229838	3.8e-83
142524at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_23405-24649	6.8e-188
143067at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_346597-347793	2.5e-182
143298at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_102936-104714	1.4e-53
143660at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_279357-281987	1.4e-187
143691at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_680-1690	1.5e-95
14399at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_267927-271475	0
144019at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_281150-283432	5.3e-63
144027at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_122375-124678	7.6e-191
144126at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_258586-259503	3.2e-120
144213at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_115779-117386	2.6e-205
144512at4890	Cyberlindnera_xylosilytica|PPNT01000087.1_3215-4681	4.1e-219
144613at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_88151-91153	1.4e-254
144717at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_37254-38633	1.4e-147
145042at4890	Cyberlindnera_xylosilytica|PPNT01000089.1_8324-9766	2.4e-197
145076at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_65303-66769	2e-198
145752at4890	Cyberlindnera_xylosilytica|PPNT01000077.1_3424-4617	4.8e-95
145825at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_536487-539438	3.5e-227
145897at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_66448-67692	6.2e-72
145915at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_125265-126578	2.7e-154
145932at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_191937-193241	1.5e-204
145970at4890	Cyberlindnera_xylosilytica|PPNT01000073.1_18405-19982	1.2e-196
146457at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_69024-70181	2.5e-60
146825at4890	Cyberlindnera_xylosilytica|PPNT01000061.1_3027-6367	8.4e-172
14698at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_2412-7235	2.6e-244
147134at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_32075-33319	8.4e-127
147312at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_204205-205761	3.5e-97
147822at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_15373-16792	7.7e-72
148406at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_101092-102509	6.6e-138
148465at4890	Cyberlindnera_xylosilytica|PPNT01000075.1_12073-13557	1.1e-204
148524at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_25098-26792	1.9e-147
148583at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_168602-171256	2.3e-63
148603at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_181030-183102	8.7e-73
14869at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_32369-36103	1.2e-244
149160at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_64319-66358	4.3e-55
149241at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_21381-22481	8.8e-157
149588at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_103199-104620	2.2e-82
149675at4890	Cyberlindnera_xylosilytica|PPNT01000085.1_23356-24846	7e-159
150438at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_350209-352263	8.2e-239
150442at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_88846-90855	4.1e-85
150585at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_49482-50888	3.5e-144
15077at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_236875-240225	3.3e-91
150818at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_44068-45471	2.9e-117
151072at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_390027-392552	8e-176
15115at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_7513-10326	6.2e-223
151239at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_41590-43746	3.4e-234
152000at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_247779-249320	2.4e-180
152018at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_75648-77654	1.4e-105
152044at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_746-3745	4e-238
152140at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_112333-113408	3.5e-96
152409at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_447703-449880	5.4e-121
15281at4890	Cyberlindnera_xylosilytica|PPNT01000081.1_18878-22177	2.7e-266
153270at4890	Cyberlindnera_xylosilytica|PPNT01000076.1_13566-15947	6.7e-185
153277at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_67109-68257	3.5e-104
153364at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_91298-93817	7.7e-256
153452at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_146086-149451	6.3e-207
153834at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_42148-43797	2.1e-204
153835at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_338330-340498	7.4e-88
153858at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_263475-265628	3.4e-58
154234at4890	Cyberlindnera_xylosilytica|PPNT01000095.1_2599-3753	4.9e-98
154480at4890	Cyberlindnera_xylosilytica|PPNT01000090.1_12777-14909	1.3e-144
154484at4890	Cyberlindnera_xylosilytica|PPNT01000055.1_1928-3694	8.7e-101
154576at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_31953-33179	3.2e-162
154723at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_54447-56225	9.8e-110
155796at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_313528-314817	7.4e-125
155929at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_33042-34928	7.8e-161
155933at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_28561-30129	1.4e-164
156600at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_245494-246993	4.9e-170
156845at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_288204-289628	4.1e-72
157162at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_60318-61901	3.4e-159
157485at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_41484-43891	1.1e-64
157546at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_31778-32770	3.1e-75
158122at4890	Cyberlindnera_xylosilytica|PPNT01000074.1_39399-41951	2.5e-59
158617at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_1749-2924	9.1e-123
158678at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_19996-21525	2e-215
158698at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_64472-66145	1.3e-185
159064at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_71183-72652	4.4e-63
159279at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_215377-216660	3e-84
159348at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_25664-27625	9.4e-133
159564at4890	Cyberlindnera_xylosilytica|PPNT01000094.1_15166-16530	7.1e-227
160285at4890	Cyberlindnera_xylosilytica|PPNT01000073.1_13091-14512	1.8e-180
160343at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_36665-38191	1.9e-101
160648at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_49980-51669	3.4e-95
160700at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_176653-178551	1e-93
160773at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_381686-382813	2.1e-116
161098at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_68290-70767	6.5e-154
161505at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_179766-181757	5e-163
162132at4890	Cyberlindnera_xylosilytica|PPNT01000079.1_23842-25509	4.3e-99
162392at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_34719-36233	4.5e-183
16256at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_201578-204640	0
162660at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_132528-134882	1.8e-92
162782at4890	Cyberlindnera_xylosilytica|PPNT01000060.1_55147-56604	8e-108
1627at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_81758-88858	0
162810at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_48853-50235	2e-119
162825at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_36025-38563	1.4e-168
163139at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_328750-331224	4.3e-232
163995at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_332435-333799	4.3e-82
164646at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_48080-49459	3.7e-185
164802at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_354565-356355	1.7e-99
16504at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_241671-244577	1.2e-91
165198at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_43695-44849	2.4e-191
165228at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_38127-39407	3.6e-211
165262at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_13918-14856	8.3e-108
165325at4890	Cyberlindnera_xylosilytica|PPNT01000074.1_30569-31777	3.8e-59
165386at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_89854-91338	3.2e-91
16552at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_261255-266959	0
165661at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_75449-76741	2.9e-138
165673at4890	Cyberlindnera_xylosilytica|PPNT01000086.1_14398-17427	2.7e-66
165750at4890	Cyberlindnera_xylosilytica|PPNT01000075.1_15192-19619	1.2e-105
166019at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_165270-168588	7.6e-150
16615at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_72530-77026	0
166320at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_14931-16121	1.2e-114
166456at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_52391-54136	4.4e-203
167029at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_61775-63220	6.6e-92
167080at4890	Cyberlindnera_xylosilytica|PPNT01000090.1_5686-6801	2.9e-95
167263at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_294413-295561	2.7e-150
167640at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_117471-118598	7.5e-148
167856at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_120735-122957	1.9e-132
168055at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_358654-361474	3.6e-192
168069at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_101817-103343	2.5e-146
168372at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_217120-218571	1.9e-130
168695at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_167621-170182	1.9e-119
168738at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_29871-31115	2e-119
169189at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_359682-362102	4.1e-165
1691at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_19501-25863	0
169325at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_103204-104569	1.5e-162
169577at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_7105-9210	2.5e-161
169590at4890	Cyberlindnera_xylosilytica|PPNT01000090.1_3220-4374	7e-151
169786at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_47732-49231	1.1e-52
169941at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_283659-284963	1.5e-181
16998at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_303430-307752	0
17020at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_50612-54175	2.9e-67
170387at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_180934-182385	2.9e-135
171018at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_183197-184450	9.3e-139
171082at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_156390-157907	1.6e-209
171158at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_43013-44458	9e-143
17135at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_80995-83730	1e-228
171602at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_19309-20766	2.7e-109
171623at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_59136-61253	3.9e-145
171960at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_26728-27753	7.1e-67
172055at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_133024-134151	2.2e-158
172274at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_200863-203229	5.3e-77
172384at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_17457-19215	6.7e-146
173130at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_340035-341426	2.6e-102
173312at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_287175-288191	5.7e-125
173755at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_20522-21616	1.5e-94
174097at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_37570-38703	3e-165
174127at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_126606-127679	5.8e-94
174132at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_234103-235371	7.2e-151
174155at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_47624-48913	3.2e-212
174251at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_227897-229462	1.1e-103
174487at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_111260-112924	3.6e-107
174610at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_352551-354275	1.4e-135
174612at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_41523-43100	1.2e-70
174982at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_28224-29789	2.4e-64
175648at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_237007-238392	2.5e-136
175764at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_473906-477463	1.3e-152
176849at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_291699-293084	3.9e-101
176865at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_10495-13041	1.4e-141
17730at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_55248-58466	0
177617at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_79291-80325	2.7e-64
178432at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_394795-396417	4.7e-182
178784at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_86385-88073	1.3e-75
179627at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_225815-228088	3.4e-218
179828at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_86923-88692	4e-168
180049at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_166554-167696	1.1e-91
180386at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_502844-504038	5.5e-81
18066at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_105355-108690	0
180981at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_73802-76177	1.2e-212
180991at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_44072-47020	1.5e-163
18168at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_170308-172557	4e-65
181912at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_222028-223185	2e-64
182031at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_47532-49637	1.2e-150
182038at4890	Cyberlindnera_xylosilytica|PPNT01000071.1_39671-42421	9.5e-193
182039at4890	Cyberlindnera_xylosilytica|PPNT01000071.1_48736-51776	2.2e-152
182100at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_56152-67732	1.1e-113
182165at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_27398-28495	3.9e-116
182309at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_324390-326057	1.2e-144
182310at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_235651-237870	3e-73
182975at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_395776-397251	3.8e-159
182988at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_149037-150119	9.8e-91
18331at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_11731-15795	6.3e-287
18372at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_332447-339640	0
184194at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_9722-11884	1.2e-91
184203at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_23444-25447	1.3e-150
184220at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_86423-88276	1.1e-69
184868at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_340913-342826	3.5e-112
185360at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_51843-52667	1.3e-92
185517at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_156574-158187	5.7e-137
185520at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_65270-66958	6.3e-196
185828at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_243381-245240	1.2e-75
186170at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_76884-78407	9.8e-95
18627at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_4935-7982	0
186288at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_78624-80725	6.1e-113
186295at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_312877-315642	8.1e-237
186896at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_35622-37064	3.9e-103
187029at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_120075-123578	1.9e-175
187255at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_3485-4906	8e-97
1872at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_276239-282964	0
187455at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_25768-28989	2.9e-184
187847at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_15213-16172	2.3e-118
188064at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_14899-16368	7.6e-180
188171at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_46545-49943	2.9e-237
188660at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_105743-107023	4.7e-166
188768at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_105139-106506	6.4e-105
188777at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_86329-87852	2e-87
18887at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_234571-250813	0
189623at4890	Cyberlindnera_xylosilytica|PPNT01000050.1_50612-51505	7.1e-86
190179at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_231960-233666	1.4e-90
190257at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_71956-77622	1.9e-82
1902at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_108221-114346	1.2e-256
190866at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_45723-47114	1e-67
190878at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_34027-35358	9.1e-155
190976at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_8197-10122	3.3e-66
191007at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_100651-102654	6.7e-112
19101at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_55341-58310	1.1e-252
191311at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_366985-369285	4e-195
191313at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_144277-146262	2.5e-160
191629at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_133627-134958	5.9e-68
191758at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_160344-162062	1.8e-75
192098at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_766-1710	7.1e-93
192781at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_16935-18158	2.2e-60
193378at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_147741-148823	1.1e-124
193436at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_69986-71212	2.5e-95
193655at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_128751-130565	1.2e-99
193784at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_67843-68964	1.3e-100
19415at4890	Cyberlindnera_xylosilytica|PPNT01000075.1_20992-24012	2.9e-274
194188at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_103070-104224	6.5e-190
19486at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_281876-285205	7.6e-238
19513at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_80593-86337	0
195376at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_191981-193591	1.6e-78
195388at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_6449-8209	4.7e-263
196413at4890	Cyberlindnera_xylosilytica|PPNT01000090.1_15148-16554	3.6e-153
196485at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_84836-87088	1.1e-76
197107at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_36463-38064	4.9e-97
197231at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_237501-238796	9.9e-109
19760at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_224802-228086	0
197794at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_42406-43635	2.7e-157
197945at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_386299-388155	9.6e-203
197993at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_393123-394448	4.3e-75
198273at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_330920-332218	4e-51
198657at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_30409-31773	5.1e-126
198700at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_100136-102184	4.1e-127
198916at4890	Cyberlindnera_xylosilytica|PPNT01000071.1_14452-15438	7.9e-86
199023at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_367756-369438	3.3e-118
199547at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_142307-143236	1.4e-89
199621at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_221641-222732	1.6e-72
199929at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_131210-133189	5.7e-116
200442at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_204643-205743	5.1e-163
200670at4890	Cyberlindnera_xylosilytica|PPNT01000100.1_3543-4892	7.2e-126
200785at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_172998-174181	2.9e-128
200843at4890	Cyberlindnera_xylosilytica|PPNT01000107.1_6987-9314	5.3e-66
201969at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_64727-65809	4.2e-66
202137at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_436484-438085	1.1e-134
202243at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_198006-198938	2.2e-95
202487at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_18258-19112	2.6e-113
202577at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_7197-8087	4.6e-63
20261at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_0-1499	9.3e-211
20272at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_201187-204198	0
202821at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_111926-115372	3.7e-282
203109at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_352-1260	1.2e-66
203165at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_11032-11907	3.5e-115
203227at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_245294-246163	7.7e-73
203702at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_371398-372549	9.5e-164
203775at4890	Cyberlindnera_xylosilytica|PPNT01000077.1_30497-31594	2.1e-80
204028at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_28477-29712	9e-92
204145at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_123386-127897	2.6e-73
204180at4890	Cyberlindnera_xylosilytica|PPNT01000082.1_30612-31568	1.7e-119
20419at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_42542-46498	2.9e-226
20492at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_173424-183671	1.6e-302
205353at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_127115-127966	2.7e-96
205428at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_69228-70238	1.1e-75
205531at4890	Cyberlindnera_xylosilytica|PPNT01000094.1_7656-8903	1.2e-75
20588at4890	Cyberlindnera_xylosilytica|PPNT01000055.1_5546-8815	0
206382at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_77673-78599	5.2e-155
206458at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_41860-43077	1.7e-137
207048at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_113490-114995	1.4e-129
207103at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_38287-39198	9.1e-102
207286at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_288372-289361	1.3e-51
207433at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_159804-161843	1.9e-150
207798at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_188263-189693	5.9e-150
207868at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_3734-5689	8e-92
20789at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_111370-114978	0
208061at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_22545-23669	6.4e-158
208457at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_73829-75208	3.6e-128
208555at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_127049-128266	2.2e-84
20855at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_397366-400107	0
208614at4890	Cyberlindnera_xylosilytica|PPNT01000085.1_12669-14552	1e-145
209157at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_182703-183647	1.5e-111
209240at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_48949-50091	1.9e-78
209713at4890	Cyberlindnera_xylosilytica|PPNT01000081.1_29931-31226	1.4e-139
209799at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_62607-64016	1.2e-101
210094at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_452056-453366	5e-181
210451at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_155300-156514	9.8e-71
210637at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_140632-141447	2.2e-105
210922at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_39333-41132	7.4e-110
211321at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_59936-61561	2.9e-136
21153at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_79378-83412	0
211757at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_50654-51667	7.6e-129
211777at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_49226-50203	2.8e-103
211797at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_231558-232544	3.8e-108
212128at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_174091-176232	5.6e-120
212355at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_392515-393744	2.5e-53
212510at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_235981-236826	9e-67
21311at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_89341-92553	3.6e-237
213148at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_54161-56005	2e-131
213377at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_35142-36230	1.4e-143
213892at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_76652-78082	1.2e-91
214133at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_120666-121859	8.4e-125
214359at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_313827-315794	4.6e-197
214833at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_75595-76554	6.5e-115
215011at4890	Cyberlindnera_xylosilytica|PPNT01000067.1_26848-28176	2.4e-71
215261at4890	Cyberlindnera_xylosilytica|PPNT01000061.1_45552-46544	2.5e-94
215308at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_134880-135845	3.3e-99
215317at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_167122-168123	5.8e-117
215411at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_29951-30931	2e-109
215554at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_19327-20820	7.8e-112
215583at4890	Cyberlindnera_xylosilytica|PPNT01000050.1_54238-56013	6.5e-132
215904at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_477694-478500	1.1e-111
216166at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_396947-398056	2.9e-170
216344at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_168369-170192	2.7e-146
216896at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_66957-68087	1.1e-156
217058at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_83288-84805	6.4e-131
217703at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_224957-225931	4.3e-57
217728at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_207781-208656	2.8e-96
217765at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_515-1594	6.7e-79
21776at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_186951-190160	0
218391at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_27763-28818	1.9e-129
218543at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_28564-29898	1.3e-141
218725at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_364704-365312	1.7e-90
218776at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_297630-298774	8.7e-126
218881at4890	Cyberlindnera_xylosilytica|PPNT01000069.1_10576-11888	4.1e-98
218896at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_196620-197750	6.1e-84
218917at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_10881-11933	1.4e-75
219278at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_48696-50135	4.3e-164
219754at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_214642-215550	5.2e-71
219826at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_82209-83165	1.6e-130
219862at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_371791-372903	7.7e-148
219968at4890	Cyberlindnera_xylosilytica|PPNT01000067.1_43587-44804	4.5e-140
219972at4890	Cyberlindnera_xylosilytica|PPNT01000093.1_7117-8502	8.9e-97
220071at4890	Cyberlindnera_xylosilytica|PPNT01000055.1_78101-79621	2.1e-129
220234at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_9402-10550	5.2e-125
220278at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_358643-359722	3.2e-176
220388at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_50223-51575	1.9e-63
220407at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_104083-104841	8.3e-52
220544at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_60693-62081	1e-99
220716at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_326746-328167	5e-54
221543at4890	Cyberlindnera_xylosilytica|PPNT01000069.1_21630-23141	3e-128
222288at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_16948-18387	4.1e-115
222314at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_127832-129595	4.8e-170
222386at4890	Cyberlindnera_xylosilytica|PPNT01000067.1_42323-43174	2.6e-79
222698at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_11667-13187	1.9e-184
22281at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_48103-52233	1.3e-204
223035at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_64726-67179	3.5e-174
223353at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_21178-22296	1.5e-81
2239at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_10026-17048	0
2241at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_252379-267114	0
224297at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_162264-164582	4.3e-166
224905at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_112697-113851	1.5e-108
225267at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_14841-17372	1.5e-119
226272at4890	Cyberlindnera_xylosilytica|PPNT01000061.1_1521-2599	8.9e-81
226286at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_201613-204337	7.9e-74
226733at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_226625-227623	1.1e-114
226829at4890	Cyberlindnera_xylosilytica|PPNT01000080.1_1976-3064	8.6e-73
226844at4890	Cyberlindnera_xylosilytica|PPNT01000060.1_56808-57551	3.7e-86
227005at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_168822-170456	3.6e-138
22726at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_234218-238213	7.6e-304
227580at4890	Cyberlindnera_xylosilytica|PPNT01000107.1_10266-11681	4.1e-80
227750at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_128762-129748	2.2e-82
227777at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_10223-11131	1.5e-115
227886at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_246236-247336	1e-53
228963at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_3935-5078	1.8e-141
229025at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_19054-20334	2.6e-113
229320at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_160131-161333	9.9e-101
229337at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_289229-290161	6.6e-131
229818at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_330696-331859	9.4e-95
230051at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_20275-21141	6.2e-95
230278at4890	Cyberlindnera_xylosilytica|PPNT01000061.1_46614-47315	5.7e-64
230412at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_50493-51317	3.1e-63
230608at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_7191-8330	8.9e-55
230658at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_33052-34467	1.3e-66
230898at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_99100-100272	6.2e-53
230910at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_137767-138987	7.4e-134
231481at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_168-1724	6.9e-78
231583at4890	Cyberlindnera_xylosilytica|PPNT01000073.1_20892-21872	1.6e-94
231625at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_658-1593	1.4e-61
231864at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_69118-69960	2.4e-133
231869at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_46871-47836	1.4e-137
232012at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_75507-76415	1.2e-97
232480at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_45860-46795	6.5e-81
232770at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_202695-203540	4.2e-58
232862at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_138680-139797	8.4e-67
232874at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_81270-82271	3.5e-87
233273at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_97367-98381	1.3e-117
233393at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_229876-231600	3.4e-154
233449at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_199804-201765	2.5e-118
233576at4890	Cyberlindnera_xylosilytica|PPNT01000056.1_36504-37568	1.7e-125
23385at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_152427-156101	8.9e-187
233978at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_57070-58083	1e-134
234076at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_2620-4203	1.8e-109
234337at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_76943-78007	2.4e-100
234447at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_134796-135662	9.9e-97
234735at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_79248-80183	1.9e-105
234908at4890	Cyberlindnera_xylosilytica|PPNT01000061.1_27013-28584	2.3e-134
235018at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_292271-293218	4.4e-79
235054at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_261648-262838	3.4e-72
235288at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_30082-32322	8.2e-255
235543at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_40368-41513	1.2e-91
235549at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_128495-129412	3.5e-98
235706at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_104775-106214	6.1e-108
235718at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_52390-53517	2.2e-78
235839at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_38591-39475	1e-58
235936at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_220555-221670	1.6e-96
236419at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_136432-137718	1.1e-112
236779at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_93877-95232	2.1e-66
237107at4890	Cyberlindnera_xylosilytica|PPNT01000050.1_26274-28622	1.7e-125
237125at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_35180-36535	3.3e-95
237221at4890	Cyberlindnera_xylosilytica|PPNT01000107.1_4696-6444	1.6e-100
237486at4890	Cyberlindnera_xylosilytica|PPNT01000067.1_39839-41173	1.2e-67
237832at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_170645-171691	9.3e-117
238074at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_204458-206107	6.1e-51
238193at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_159779-161554	9.3e-134
238276at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_95365-96941	9.6e-107
238346at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_21946-23253	1.4e-68
239391at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_194467-195444	9.2e-135
239792at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_106586-107491	9.6e-132
240077at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_63521-65032	4.7e-76
240268at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_38892-40202	9.4e-54
240648at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_144390-145412	3.3e-133
240673at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_265020-266063	1.1e-124
240900at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_645-3065	6e-154
241147at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_213150-214319	7.6e-94
241549at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_137871-138989	4.7e-58
241578at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_62824-64038	1.1e-65
241583at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_29778-31019	7.3e-106
241877at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_73653-74939	1.8e-109
242327at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_35601-36767	5.8e-57
242389at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_228421-229536	2.2e-154
24253at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_92112-97323	0
242683at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_291532-292662	1.7e-94
243858at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_49377-50342	4.1e-72
24394at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_117889-121638	0
243954at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_111322-112776	1.6e-68
243979at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_76867-78108	2e-78
244012at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_147509-148264	6.2e-88
244385at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_377152-378351	3.3e-96
244530at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_88838-91420	5e-86
244701at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_34831-35921	1.9e-61
244767at4890	Cyberlindnera_xylosilytica|PPNT01000061.1_47907-49478	8.2e-151
244832at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_61969-64275	2.5e-160
244949at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_56551-57405	2e-106
245101at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_32155-33414	7.8e-75
245384at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_18842-20182	2.5e-62
245419at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_14050-16496	1.9e-57
245477at4890	Cyberlindnera_xylosilytica|PPNT01000068.1_46443-48212	1.5e-84
245497at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_182599-184284	2.2e-121
245815at4890	Cyberlindnera_xylosilytica|PPNT01000083.1_24298-25656	1.5e-113
246092at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_137139-138118	1.8e-55
246212at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_117539-118450	2.1e-71
246646at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_397505-398845	2.4e-108
246691at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_44107-45495	8.3e-56
24733at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_29489-32473	1.3e-247
247789at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_35186-36544	2.9e-187
248447at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_61471-63336	2.5e-52
248587at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_28102-29721	9.8e-141
248680at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_85629-86342	9.9e-64
248841at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_297651-298613	1e-66
249092at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_307637-309958	3.9e-103
249382at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_290269-291663	4.9e-143
249697at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_98996-100129	5.2e-52
249890at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_3069-5402	5.2e-152
249995at4890	Cyberlindnera_xylosilytica|PPNT01000062.1_59304-59837	2.9e-84
250134at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_464024-465061	2.4e-83
250246at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_8677-10269	1.9e-99
250296at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_31384-33279	1.2e-95
250301at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_127879-129606	4e-140
250313at4890	Cyberlindnera_xylosilytica|PPNT01000060.1_50779-53397	6.2e-167
250347at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_5554-6237	1.1e-111
250752at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_204634-248195	5e-98
251027at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_100638-102047	1.4e-54
251368at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_216674-218056	2.1e-118
251484at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_66909-67667	4.5e-69
251523at4890	Cyberlindnera_xylosilytica|PPNT01000060.1_49848-50635	8e-112
25255at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_498836-502057	0
252644at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_1336-2040	2.5e-82
25264at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_15112-20088	0
252783at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_90434-91318	8.8e-102
252800at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_184352-185515	6.8e-83
252872at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_40183-41499	1.8e-94
252904at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_130782-132194	1.7e-104
252971at4890	Cyberlindnera_xylosilytica|PPNT01000074.1_3466-4389	1.2e-112
253075at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_28542-30263	1.1e-122
25328at4890	Cyberlindnera_xylosilytica|PPNT01000075.1_7593-10184	1.5e-241
253604at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_495197-496732	1.5e-132
253847at4890	Cyberlindnera_xylosilytica|PPNT01000054.1_63372-64187	5.6e-57
254166at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_135101-135889	5.3e-118
254455at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_262794-263768	1.5e-67
254786at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_194009-195292	5.1e-89
25517at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_4970-7933	2.7e-240
255376at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_63657-64643	9.1e-119
255705at4890	Cyberlindnera_xylosilytica|PPNT01000085.1_17823-18539	2.5e-117
255895at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_25685-26959	1.5e-66
255986at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_3662-5107	4.3e-145
256024at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_29576-31315	2.4e-64
256060at4890	Cyberlindnera_xylosilytica|PPNT01000081.1_27099-29584	9.1e-117
256298at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_189820-191631	3.6e-107
256718at4890	Cyberlindnera_xylosilytica|PPNT01000101.1_1366-3114	1e-137
25673at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_20644-24114	2e-177
257462at4890	Cyberlindnera_xylosilytica|PPNT01000062.1_57136-57795	1.3e-102
257722at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_362882-363811	5.4e-75
257769at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_175883-177034	1.9e-81
257859at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_304459-306336	1.9e-121
258298at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_10593-12371	3.4e-87
258479at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_287877-288863	4.3e-55
25857at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_109510-112458	3.2e-87
258821at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_63458-64342	1.5e-66
258855at4890	Cyberlindnera_xylosilytica|PPNT01000076.1_40592-41449	2.1e-87
25885at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_163992-166901	1.9e-282
259169at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_129880-130671	1.6e-72
25961at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_40735-42987	1.7e-161
260012at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_506715-507770	2.3e-88
260411at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_74412-75437	5.2e-60
260796at4890	Cyberlindnera_xylosilytica|PPNT01000077.1_18067-19821	9.7e-71
261134at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_182710-183903	1.2e-80
261144at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_122418-123443	2.5e-59
261164at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_54949-55926	4.9e-98
261240at4890	Cyberlindnera_xylosilytica|PPNT01000055.1_3878-5210	1.1e-87
26127at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_77805-80750	3.5e-301
261417at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_479406-480131	4e-105
261552at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_232952-233848	1.3e-102
261727at4890	Cyberlindnera_xylosilytica|PPNT01000081.1_15534-16163	2.9e-61
262326at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_346163-347149	8.6e-56
262514at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_5536-7275	1.7e-142
262708at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_95500-96363	5.3e-105
262829at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_43314-44131	1.5e-98
262969at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_72040-73005	1.3e-72
2629at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_173344-184587	0
263086at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_174006-176000	4.5e-89
263093at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_92196-93203	1.3e-79
263105at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_227317-228504	4.7e-121
263174at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_47124-48383	5.4e-79
263183at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_325082-326515	2e-117
263191at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_364746-366140	3.4e-116
263249at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_12933-14678	3.4e-74
263689at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_78453-79220	1.7e-105
263705at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_61331-64610	8.9e-89
263790at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_239142-240062	1.1e-127
263881at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_168758-170074	1.9e-69
263885at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_366952-368217	1.2e-125
263988at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_95996-96874	1.3e-86
264126at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_285425-286483	2e-125
264525at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_290200-291162	5.2e-147
264623at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_127832-143574	7.7e-201
264844at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_295845-296861	1.2e-107
265363at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_172698-173939	5.5e-67
2653at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_268092-276153	1.2e-247
265624at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_122231-123196	2.1e-74
26601at4890	Cyberlindnera_xylosilytica|PPNT01000080.1_12701-15844	0
266079at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_295268-296287	4.1e-62
266118at4890	Cyberlindnera_xylosilytica|PPNT01000097.1_8563-9603	1e-107
266187at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_201666-203090	9.2e-144
266277at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_62358-63278	2.1e-130
266795at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_10256-11499	5.6e-124
266962at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_95281-96048	1.1e-62
267369at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_357806-358420	9e-92
267609at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_50764-51921	3.2e-112
26763at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_121234-125166	0
267801at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_411991-412755	1.5e-98
267819at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_1618-2196	2.2e-62
267902at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_6835-7800	2.5e-61
26790at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_183816-186167	5.7e-196
268072at4890	Cyberlindnera_xylosilytica|PPNT01000055.1_17963-19243	3.1e-140
268297at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_87496-88434	9.8e-94
268426at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_129017-130381	3e-111
268668at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_43819-44769	1.7e-67
269204at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_80379-83365	2e-140
269333at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_311330-312088	5e-109
269438at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_106226-107101	7.9e-67
269562at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_240274-241239	5.5e-70
269857at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_193049-194143	7.1e-67
269906at4890	Cyberlindnera_xylosilytica|PPNT01000066.1_50367-51764	1.5e-51
269917at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_23108-25138	2.7e-141
269969at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_198949-202005	1.6e-92
270320at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_102034-103287	2.4e-96
27070at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_386822-388972	2.7e-271
271295at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_128927-129826	1e-105
271755at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_8053-9177	9.9e-90
271897at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_34747-38673	1.4e-105
271948at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_214632-215389	7.2e-51
272417at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_113775-114629	1.6e-75
272927at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_504931-505839	3.6e-120
27306at4890	Cyberlindnera_xylosilytica|PPNT01000062.1_32067-34886	0
273926at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_44206-45642	5.1e-79
273954at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_271597-272346	1.9e-75
27399at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_15509-19516	0
274128at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_109118-110170	1.1e-103
274593at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_102071-103681	3.3e-176
274728at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_196391-197083	5.6e-77
275008at4890	Cyberlindnera_xylosilytica|PPNT01000077.1_29304-30080	2.5e-65
275250at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_222682-223530	1.3e-85
275358at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_300133-301497	6.7e-91
27578at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_105125-107233	2.8e-168
276054at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_81617-82607	9.9e-54
276385at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_89531-90700	4.3e-72
277044at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_146306-147310	2.7e-87
277287at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_474635-475363	2.1e-106
277375at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_52857-53783	5.8e-59
277413at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_255636-256769	6.3e-58
27756at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_56716-59577	1.8e-241
27773at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_203734-206265	3.5e-186
277837at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_39637-40857	2.5e-93
278070at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_195809-196609	4.3e-82
278843at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_96902-97444	1.2e-76
278940at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_226802-228835	2.9e-69
279318at4890	Cyberlindnera_xylosilytica|PPNT01000081.1_7759-8562	1.7e-100
279338at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_213748-214545	6.1e-70
279471at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_487598-488944	2.9e-98
279698at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_36372-37277	1.6e-101
280473at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_46753-47811	8.4e-53
280598at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_165738-166416	1.8e-78
281016at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_26167-28422	9.4e-157
281256at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_141023-142330	5.2e-72
281437at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_13824-14558	1.7e-121
281561at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_52207-53109	2.7e-127
281608at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_316568-319247	4.7e-119
281842at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_17488-19179	5.9e-166
282074at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_157228-157797	1.8e-76
28275at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_35347-38853	2.5e-146
283796at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_254677-255777	1.1e-137
283894at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_243391-244599	2.6e-73
284017at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_410784-411428	1.3e-62
284179at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_85859-87247	1e-64
284420at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_79169-81307	8.8e-104
284429at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_30455-31123	1e-75
284580at4890	Cyberlindnera_xylosilytica|PPNT01000097.1_7464-8252	5.6e-99
28480at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_156378-158978	0
284910at4890	Cyberlindnera_xylosilytica|PPNT01000062.1_15917-17572	2.5e-111
285036at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_193769-194893	2.1e-55
285124at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_125295-126869	4e-74
285140at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_91958-93166	1.1e-52
285324at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_51902-52837	1.8e-139
285355at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_353946-354779	7.4e-64
285364at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_190396-191565	8.6e-95
285587at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_2361-3101	2.2e-53
285875at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_177667-179123	1.5e-61
286049at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_234002-234886	5e-68
286118at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_43207-44322	1.7e-71
286579at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_26093-27037	3.8e-74
286606at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_40936-42567	2.5e-101
28672at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_303835-307449	2.3e-215
286813at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_234332-235135	1.1e-85
287330at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_400142-401497	1.9e-89
287439at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_373002-373661	2.3e-58
287749at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_213071-213667	6.9e-95
287911at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_36332-37357	1.3e-56
287912at4890	Cyberlindnera_xylosilytica|PPNT01000060.1_16789-17508	6.7e-76
288784at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_40494-41939	1.1e-74
289028at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_177332-178682	1e-70
289252at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_5215-5922	8.9e-82
289274at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_285401-286135	5.7e-86
289359at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_2182-2943	9.4e-71
289701at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_125070-125717	4.8e-91
28975at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_47891-50521	1.2e-252
289787at4890	Cyberlindnera_xylosilytica|PPNT01000056.1_23814-24551	2.1e-114
289852at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_14955-40656	6.5e-104
290247at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_32810-33853	3.5e-91
290327at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_176791-178014	2.6e-109
290598at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_62253-63758	1.3e-69
290945at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_42855-44093	8.5e-148
291022at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_53407-53998	1e-69
291386at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_211264-212622	1.3e-135
291438at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_263786-264970	3e-96
291505at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_12102-12837	8.5e-76
291507at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_211565-213112	6.1e-57
291815at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_123973-124575	7.1e-65
29193at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_150016-152358	0
291965at4890	Cyberlindnera_xylosilytica|PPNT01000155.1_2-721	9.8e-54
292056at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_164565-165806	3.2e-60
292286at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_415012-415857	6.2e-88
292337at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_258005-258967	3.9e-103
292696at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_241371-242252	2.8e-78
292706at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_1353-2234	1.4e-105
292933at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_25715-26374	1.2e-67
293265at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_171568-172269	1.8e-85
293552at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_1953-3503	4.9e-112
293843at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_61547-62674	8.9e-58
293868at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_33119-34699	5e-87
294055at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_263233-263973	6.1e-98
29415at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_315054-319595	0
294253at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_46027-47193	3.9e-68
294420at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_262375-263199	2.6e-80
294517at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_209415-210548	1.9e-59
294941at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_78519-79898	3.1e-95
295130at4890	Cyberlindnera_xylosilytica|PPNT01000069.1_4730-5333	3.9e-52
295293at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_30148-31122	2e-59
295308at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_33803-34810	7.6e-81
29560at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_296352-299150	2.5e-78
295749at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_254514-255074	3.2e-89
295883at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_67070-67867	5e-67
296462at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_13855-15144	1.7e-54
296491at4890	Cyberlindnera_xylosilytica|PPNT01000095.1_465-1273	2.3e-63
296515at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_119165-119869	2.7e-86
296713at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_150709-151638	2e-53
296824at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_78133-79950	1.3e-54
297115at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_39823-92100	5.4e-107
297235at4890	Cyberlindnera_xylosilytica|PPNT01000075.1_24583-25348	3.4e-52
297335at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_76737-77432	2.1e-54
297336at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_71836-72597	7.2e-114
298061at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_78840-79562	2.9e-76
29860at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_59720-62227	1.4e-128
299167at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_133294-134166	3.5e-108
299189at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_225617-226525	4.8e-84
299548at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_11434-12315	7.8e-61
299561at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_23580-24533	1.4e-101
30009at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_43958-49435	0
300426at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_111900-113905	8.9e-86
300738at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_66183-67199	2.5e-86
300913at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_262330-263076	1.7e-89
300972at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_162816-163640	2.3e-62
301222at4890	Cyberlindnera_xylosilytica|PPNT01000055.1_20558-74759	1.5e-85
301597at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_412943-413443	1.2e-55
30240at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_94306-97128	0
30243at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_21958-26175	1.8e-62
302664at4890	Cyberlindnera_xylosilytica|PPNT01000096.1_11044-11757	2.8e-53
303479at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_84759-85409	1.1e-105
303763at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_22162-23493	2.4e-139
304016at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_65362-65904	5.3e-61
30409at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_514377-516938	0
304135at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_72985-73689	7.7e-54
304678at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_25843-26364	1.5e-57
304717at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_71977-73236	5.3e-65
30528at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_134527-137547	1.8e-204
305410at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_26237-27983	9.5e-91
305450at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_339018-339788	3.9e-78
305598at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_9049-10602	2.9e-107
305650at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_211212-212366	7.5e-102
305767at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_267258-267893	1.8e-61
305961at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_153491-154412	2.3e-63
305993at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_135624-136796	1.7e-90
306220at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_100463-101380	2.4e-61
306234at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_413850-414635	1.3e-53
306382at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_410064-411599	7.8e-128
306395at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_137665-139830	2.1e-79
306700at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_118810-119775	4e-84
306798at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_48753-49301	5.8e-58
307061at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_80187-81875	1.3e-83
307154at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_117189-120276	8.7e-51
307240at4890	Cyberlindnera_xylosilytica|PPNT01000065.1_40926-41807	1.5e-72
307254at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_73417-74061	1.4e-59
307380at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_144713-145699	7.1e-96
307790at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_179240-180202	1.6e-66
307809at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_119133-120104	3.1e-70
308347at4890	Cyberlindnera_xylosilytica|PPNT01000047.1_38926-39561	4.8e-83
308567at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_259349-262378	1.2e-103
309117at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_138344-139099	5.9e-55
309526at4890	Cyberlindnera_xylosilytica|PPNT01000054.1_58164-59060	7.8e-59
309563at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_95981-96805	5e-56
309564at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_55971-56894	1.1e-95
309617at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_58157-59239	5.8e-51
309827at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_199645-200187	3.2e-66
309975at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_126520-126984	2e-59
310157at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_95117-95776	3.4e-70
310289at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_178331-178972	1.9e-54
310390at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_110009-112564	3.2e-65
310395at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_171500-172978	2.8e-119
311160at4890	Cyberlindnera_xylosilytica|PPNT01000082.1_23991-24764	3.7e-61
311257at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_85793-86506	3.8e-52
311374at4890	Cyberlindnera_xylosilytica|PPNT01000093.1_12460-13185	8.4e-100
311589at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_132822-134942	3e-63
311663at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_88811-89290	8.6e-62
312115at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_321460-322233	5e-82
312384at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_239287-239886	2.5e-51
312415at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_26201-26935	2.2e-61
312873at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_72722-73570	8.4e-78
312932at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_375631-376794	2.1e-86
313251at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_12897-13766	1e-66
314055at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_42521-43039	8.5e-84
314098at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_102510-103432	5.5e-79
314370at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_98968-100362	1.5e-93
314822at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_134848-135587	1.6e-78
314881at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_8224-8802	4.2e-64
315202at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_33143-33799	1.7e-59
315720at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_30905-33010	2.3e-72
31573at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_26916-30245	4.7e-61
316493at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_173335-175465	1.4e-55
316857at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_337801-338607	4.4e-74
316956at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_356685-357296	3.9e-56
317748at4890	Cyberlindnera_xylosilytica|PPNT01000108.1_4443-5495	2.7e-63
317878at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_139466-139960	6.6e-54
317960at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_504354-504995	9.1e-75
318169at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_13151-13768	9.9e-54
318300at4890	Cyberlindnera_xylosilytica|PPNT01000100.1_5009-5632	1.1e-66
318894at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_99591-100109	5.1e-75
31904at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_87550-90669	0
319139at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_64989-65879	1e-73
319470at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_91583-92272	1.2e-69
31952at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_39482-42043	9e-176
319673at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_16624-18024	1.5e-63
319777at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_98103-98525	5.5e-65
320265at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_21924-23003	1.2e-100
320321at4890	Cyberlindnera_xylosilytica|PPNT01000110.1_1368-3521	4e-78
321013at4890	Cyberlindnera_xylosilytica|PPNT01000036.1_10312-11119	5.9e-55
321052at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_173204-174241	1.1e-54
321114at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_219543-220088	4.9e-67
32165at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_90313-92874	7.8e-296
321757at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_63265-63648	1.1e-53
322166at4890	Cyberlindnera_xylosilytica|PPNT01000081.1_11408-12125	3e-61
322668at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_25441-26685	1.2e-64
322758at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_168234-168714	3.6e-53
322875at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_69949-70452	2.3e-77
322923at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_88520-89197	1.3e-64
323180at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_178471-179907	1.6e-106
32318at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_142066-144612	1e-103
323508at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_35492-36055	6.1e-65
323671at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_139614-140012	5.4e-60
323682at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_58192-58941	1.9e-81
32390at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_101386-104931	0
324453at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_134390-135257	1.1e-59
324491at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_33879-34400	1.4e-56
32451at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_19551-22664	0
325204at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_32300-33013	8.2e-73
325336at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_161955-162323	7.3e-57
32568at4890	Cyberlindnera_xylosilytica|PPNT01000060.1_5980-7503	2.4e-55
326049at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_94011-94847	2.7e-60
326325at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_112316-113175	9.8e-72
326359at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_47732-49858	2e-59
32643at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_134391-138041	0
326957at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_135448-136329	1e-56
327049at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_18279-18683	1.2e-64
327191at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_286569-287120	3.2e-54
327639at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_137934-139503	6.2e-61
328578at4890	Cyberlindnera_xylosilytica|PPNT01000034.1_23487-24485	6.8e-84
328729at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_49516-50172	2.9e-64
328885at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_61522-63126	1.2e-99
328957at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_107206-107613	1.5e-58
329029at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_268256-268672	1.5e-62
331726at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_181458-182534	5.3e-65
33285at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_12851-15265	5.7e-120
333118at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_112234-112953	2.4e-57
333361at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_88561-89838	4.8e-70
333650at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_18023-18448	7.8e-62
3339at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_90494-93736	3.9e-107
334169at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_259367-260014	1e-56
334859at4890	Cyberlindnera_xylosilytica|PPNT01000054.1_22704-23315	1.8e-52
335327at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_113643-114375	2.2e-61
335381at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_143500-144096	2.1e-64
335567at4890	Cyberlindnera_xylosilytica|PPNT01000056.1_20236-22443	9.6e-106
33573at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_128451-130913	5.1e-284
335754at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_132093-132894	8.3e-60
335915at4890	Cyberlindnera_xylosilytica|PPNT01000073.1_44835-46158	5.9e-120
336470at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_383932-385104	8.1e-59
336752at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_30384-31058	1.6e-54
33752at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_80394-83063	0
338203at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_116453-117171	2.9e-53
33896at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_103647-107156	0
338973at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_171151-172065	1.2e-74
339153at4890	Cyberlindnera_xylosilytica|PPNT01000092.1_5808-6962	1.1e-97
341003at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_176988-177863	9.1e-78
341074at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_133523-135100	1.3e-63
341666at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_166807-167223	3.9e-58
342489at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_68224-69384	3.1e-72
342805at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_29834-31354	5.2e-144
343291at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_69144-69761	6e-51
343339at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_244799-245827	7.8e-81
343388at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_378600-380396	1.1e-71
344448at4890	Cyberlindnera_xylosilytica|PPNT01000055.1_74969-75649	1.5e-79
3444at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_9379-16743	0
344512at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_79783-80829	3.5e-53
344908at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_101238-101669	3.2e-66
344931at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_281717-282163	1.4e-51
34502at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_83722-86025	0
346088at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_248803-249480	7.5e-58
347131at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_263593-264210	5.5e-52
348581at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_168610-170349	7.8e-56
348766at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_127565-128167	1.1e-61
3488at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_269085-277118	0
350378at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_204826-206082	6e-62
350404at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_53125-54537	6.9e-109
350506at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_120829-121275	1.1e-59
350796at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_141632-142153	7.6e-59
35625at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_283714-285966	1.2e-197
358354at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_130997-131833	1.2e-59
359423at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_188498-189253	1.8e-60
36099at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_310200-313280	0
36111at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_119338-123378	1.4e-180
361585at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_353575-354471	4.9e-82
36572at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_165512-168058	0
36728at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_13564-16221	2.8e-212
36835at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_384528-386603	7.3e-239
36866at4890	Cyberlindnera_xylosilytica|PPNT01000079.1_11989-14685	1.2e-186
37228at4890	Cyberlindnera_xylosilytica|PPNT01000029.1_114455-117061	6e-252
37253at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_342908-345475	1.1e-52
37491at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_68938-71877	7e-271
377at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_22691-35005	0
37846at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_229151-231838	1.7e-179
38468at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_136346-139108	0
38520at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_39779-42124	3.4e-184
39029at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_128464-131154	6.1e-218
39044at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_105426-108812	3.7e-249
39224at4890	Cyberlindnera_xylosilytica|PPNT01000068.1_15070-16761	4.5e-179
39569at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_1973-4906	0
39674at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_93733-95895	2e-183
3995at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_216590-221473	0
40467at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_375352-378978	2.4e-115
40894at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_186389-188740	1.2e-175
41247at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_69289-71916	1.8e-208
41281at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_236449-240195	0
41512at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_268844-272641	8.9e-237
41603at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_101187-105182	5e-277
4161at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_157739-161680	5.9e-60
41954at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_56691-61940	1.7e-234
42525at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_150155-152356	2e-297
42646at4890	Cyberlindnera_xylosilytica|PPNT01000049.1_69395-73603	1.5e-217
42727at4890	Cyberlindnera_xylosilytica|PPNT01000066.1_31688-34318	1.7e-112
42840at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_37026-39230	2.1e-111
4344at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_43962-49256	3.3e-201
43781at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_51192-54785	9.6e-201
43988at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_281354-283855	1.4e-140
44015at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_56783-59209	1.5e-138
44600at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_10010-12655	1.4e-130
4479at4890	Cyberlindnera_xylosilytica|PPNT01000068.1_7158-11354	0
44808at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_118690-122028	3.8e-245
44813at4890	Cyberlindnera_xylosilytica|PPNT01000085.1_6215-12304	0
45291at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_128018-130810	5.5e-299
45816at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_29501-32137	1.5e-287
46779at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_53407-58335	6.8e-174
47040at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_92492-94768	5.7e-239
47289at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_296472-300797	6.8e-200
47615at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_244272-246887	4.1e-204
47833at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_411718-413907	9.1e-147
47850at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_253270-256089	8.7e-185
47936at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_44681-47083	4e-143
48378at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_109698-112838	8.2e-164
49374at4890	Cyberlindnera_xylosilytica|PPNT01000102.1_291-2546	8.7e-140
49514at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_539724-542603	2.1e-125
4961at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_22012-27645	0
49638at4890	Cyberlindnera_xylosilytica|PPNT01000069.1_8067-10052	1.3e-289
50101at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_66847-70247	5.3e-235
50104at4890	Cyberlindnera_xylosilytica|PPNT01000040.1_65258-68845	6.3e-66
504at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_74459-83437	0
51710at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_99766-102771	2.2e-290
5198at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_95570-99679	1.7e-278
52334at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_60802-63006	1.6e-273
52465at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_110160-112298	9.3e-235
52721at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_28201-31434	6.2e-85
52792at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_39022-41241	1.4e-233
53283at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_169637-171955	0
5330at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_323077-326961	0
53410at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_54690-56714	3.8e-211
53619at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_183732-186104	1.2e-72
55228at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_19193-30687	7.5e-153
55323at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_131598-134027	4.7e-234
55629at4890	Cyberlindnera_xylosilytica|PPNT01000058.1_68589-70460	5.9e-73
5596at4890	Cyberlindnera_xylosilytica|PPNT01000092.1_11701-16206	3.4e-291
56049at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_16259-18403	3.4e-249
56094at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_152739-155150	3.5e-258
56236at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_98661-100442	9.4e-171
56260at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_292949-295015	7.5e-279
56303at4890	Cyberlindnera_xylosilytica|PPNT01000053.1_48552-50645	2.2e-71
56355at4890	Cyberlindnera_xylosilytica|PPNT01000078.1_19994-22330	0
56665at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_143211-145274	0
57264at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_122629-124269	2.1e-205
57496at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_39836-42628	3.3e-286
58801at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_31911-34286	9.1e-129
59024at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_429759-431612	3e-148
59338at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_81594-83798	4.5e-202
59607at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_20619-23225	1.1e-84
59710at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_237120-239915	9.3e-298
59819at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_31636-32937	1.1e-164
59995at4890	Cyberlindnera_xylosilytica|PPNT01000005.1_250090-252600	3.8e-165
60145at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_78680-81562	1.9e-168
60152at4890	Cyberlindnera_xylosilytica|PPNT01000067.1_52804-54768	1.5e-108
6019at4890	Cyberlindnera_xylosilytica|PPNT01000077.1_24653-29089	0
60346at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_32190-34889	2.2e-267
60739at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_154630-157632	8e-112
60875at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_277492-279567	4.2e-172
61292at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_313202-316745	9.4e-114
61371at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_237287-243041	9.8e-151
61611at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_284996-287050	1.7e-65
61824at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_5639-7615	9.4e-200
61904at4890	Cyberlindnera_xylosilytica|PPNT01000074.1_39399-41951	9.4e-207
62381at4890	Cyberlindnera_xylosilytica|PPNT01000019.1_235536-237344	9.1e-59
6263at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_347678-354238	0
62803at4890	Cyberlindnera_xylosilytica|PPNT01000073.1_36671-42385	2e-235
62977at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_231756-233870	4e-168
63541at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_187132-188994	3.3e-90
6355at4890	Cyberlindnera_xylosilytica|PPNT01000069.1_14507-18154	0
63664at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_161576-164341	0
63919at4890	Cyberlindnera_xylosilytica|PPNT01000054.1_8891-10927	3.2e-281
64079at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_248045-250537	1.7e-172
64489at4890	Cyberlindnera_xylosilytica|PPNT01000026.1_36575-38928	3e-118
64534at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_50526-53324	1.3e-302
64595at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_249778-251834	3.4e-95
65698at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_255446-258055	1.2e-242
65701at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_38161-42357	1.7e-106
65709at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_53013-56477	2.4e-121
65915at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_110944-112641	5.1e-233
66003at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_233028-236135	8.4e-219
66083at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_195968-198389	4.5e-231
66172at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_27935-30118	4.5e-184
66756at4890	Cyberlindnera_xylosilytica|PPNT01000062.1_51128-52918	5e-213
66917at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_304143-306209	6.1e-79
66933at4890	Cyberlindnera_xylosilytica|PPNT01000044.1_34442-37354	2e-76
67571at4890	Cyberlindnera_xylosilytica|PPNT01000069.1_23324-26110	8.5e-191
68050at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_76851-78776	1.1e-206
68422at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_29951-43939	6.9e-274
69023at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_162327-164360	3.1e-173
69345at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_334109-336769	6e-258
69897at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_394084-395595	6.6e-171
6990at4890	Cyberlindnera_xylosilytica|PPNT01000064.1_41844-46823	0
70698at4890	Cyberlindnera_xylosilytica|PPNT01000086.1_9348-11156	7.9e-156
70967at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_221758-223752	1e-157
72314at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_69829-72597	2e-236
72334at4890	Cyberlindnera_xylosilytica|PPNT01000100.1_5821-8466	1e-122
72508at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_25258-27228	1e-101
72653at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_192867-195907	5.1e-203
73214at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_75131-77671	4.7e-108
73698at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_325980-328316	4.8e-285
73707at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_278655-281153	3.5e-132
74385at4890	Cyberlindnera_xylosilytica|PPNT01000066.1_34654-36873	3.4e-109
74594at4890	Cyberlindnera_xylosilytica|PPNT01000046.1_57254-60073	0
7497at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_50725-54981	1e-197
75364at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_38745-40361	2.3e-226
75898at4890	Cyberlindnera_xylosilytica|PPNT01000035.1_124578-126884	7.4e-70
75906at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_28021-30297	8.9e-128
75940at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_23097-24626	5.1e-263
76103at4890	Cyberlindnera_xylosilytica|PPNT01000070.1_54030-55574	7.4e-160
7647at4890	Cyberlindnera_xylosilytica|PPNT01000037.1_83564-88141	9.7e-198
76980at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_423721-425862	3.8e-61
78062at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_33511-35400	4.7e-193
78159at4890	Cyberlindnera_xylosilytica|PPNT01000043.1_63641-65476	2.6e-137
78352at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_206579-209008	1.2e-155
78473at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_16962-19847	3.5e-204
78494at4890	Cyberlindnera_xylosilytica|PPNT01000090.1_17946-21839	1.2e-59
78526at4890	Cyberlindnera_xylosilytica|PPNT01000078.1_8649-14135	0
78644at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_60333-62198	1.1e-266
79092at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_243505-245592	0
79105at4890	Cyberlindnera_xylosilytica|PPNT01000073.1_14759-16906	4.3e-124
79456at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_390927-392822	3.6e-116
79605at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_98338-100428	5.7e-220
79847at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_62100-64154	1.3e-136
79863at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_347635-349992	8.1e-87
80824at4890	Cyberlindnera_xylosilytica|PPNT01000027.1_118026-119864	5.5e-201
80877at4890	Cyberlindnera_xylosilytica|PPNT01000016.1_98613-100514	7.5e-115
81261at4890	Cyberlindnera_xylosilytica|PPNT01000002.1_69372-71375	6.9e-175
81642at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_45902-47545	5.7e-157
81681at4890	Cyberlindnera_xylosilytica|PPNT01000051.1_60524-62395	9.4e-227
81880at4890	Cyberlindnera_xylosilytica|PPNT01000028.1_76327-79038	1.1e-79
82018at4890	Cyberlindnera_xylosilytica|PPNT01000050.1_58827-60728	1.8e-228
82400at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_37768-39540	3.1e-201
83098at4890	Cyberlindnera_xylosilytica|PPNT01000030.1_35927-40611	1.4e-253
83120at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_279243-282266	5.1e-161
8339at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_112405-115587	3.7e-218
8345at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_71115-74819	0
83773at4890	Cyberlindnera_xylosilytica|PPNT01000041.1_36043-38763	2.3e-232
83901at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_2166-4136	9.4e-157
84105at4890	Cyberlindnera_xylosilytica|PPNT01000009.1_88904-90121	2.3e-105
84488at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_100349-103513	0
8502at4890	Cyberlindnera_xylosilytica|PPNT01000054.1_3946-8088	0
85057at4890	Cyberlindnera_xylosilytica|PPNT01000048.1_91843-93849	3.2e-176
85232at4890	Cyberlindnera_xylosilytica|PPNT01000032.1_39282-40952	3e-159
85315at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_246639-248954	4.9e-154
85375at4890	Cyberlindnera_xylosilytica|PPNT01000011.1_107309-108937	2.8e-238
85474at4890	Cyberlindnera_xylosilytica|PPNT01000063.1_29393-31681	2.2e-233
85711at4890	Cyberlindnera_xylosilytica|PPNT01000045.1_56422-58488	1.5e-281
86427at4890	Cyberlindnera_xylosilytica|PPNT01000052.1_17413-19050	3.3e-268
87743at4890	Cyberlindnera_xylosilytica|PPNT01000110.1_4181-6391	5.2e-188
8809at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_246903-252503	0
88165at4890	Cyberlindnera_xylosilytica|PPNT01000001.1_220894-223296	5.7e-64
8846at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_325173-329312	2e-239
89071at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_40100-42274	1.9e-205
89450at4890	Cyberlindnera_xylosilytica|PPNT01000017.1_169280-171091	6.8e-182
89519at4890	Cyberlindnera_xylosilytica|PPNT01000038.1_16372-20598	1.5e-65
89647at4890	Cyberlindnera_xylosilytica|PPNT01000031.1_121885-124590	1.4e-189
90145at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_116024-117937	3e-141
90764at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_25290-29376	3.3e-154
90850at4890	Cyberlindnera_xylosilytica|PPNT01000096.1_16993-19791	2.2e-84
91438at4890	Cyberlindnera_xylosilytica|PPNT01000014.1_146126-147760	7.1e-96
91633at4890	Cyberlindnera_xylosilytica|PPNT01000039.1_9606-11228	2.8e-243
91870at4890	Cyberlindnera_xylosilytica|PPNT01000018.1_252893-254548	1.3e-266
92169at4890	Cyberlindnera_xylosilytica|PPNT01000008.1_129706-131604	5.7e-301
92851at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_45343-47106	3e-253
92953at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_142353-144878	6.6e-152
9309at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_205265-209497	0
93299at4890	Cyberlindnera_xylosilytica|PPNT01000042.1_95826-97607	3.5e-265
93380at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_39288-41720	7.6e-90
93921at4890	Cyberlindnera_xylosilytica|PPNT01000033.1_19336-20886	9.1e-228
94048at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_98902-100161	4.2e-112
94131at4890	Cyberlindnera_xylosilytica|PPNT01000023.1_160913-162937	2.6e-173
94133at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_89182-90879	9.1e-197
94241at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_173693-175845	1.7e-218
94517at4890	Cyberlindnera_xylosilytica|PPNT01000021.1_15242-16864	1e-204
9453at4890	Cyberlindnera_xylosilytica|PPNT01000020.1_39785-42334	1e-94
94700at4890	Cyberlindnera_xylosilytica|PPNT01000004.1_96699-98393	4.4e-258
95526at4890	Cyberlindnera_xylosilytica|PPNT01000060.1_37309-41343	3.8e-231
96051at4890	Cyberlindnera_xylosilytica|PPNT01000003.1_393265-395997	6.5e-191
96101at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_164176-167598	4.6e-134
96539at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_35759-38689	5.3e-229
96550at4890	Cyberlindnera_xylosilytica|PPNT01000007.1_277170-281573	0
9673at4890	Cyberlindnera_xylosilytica|PPNT01000015.1_124779-128801	0
96752at4890	Cyberlindnera_xylosilytica|PPNT01000010.1_169370-170647	2e-158
9707at4890	Cyberlindnera_xylosilytica|PPNT01000057.1_0-2852	1.7e-181
97408at4890	Cyberlindnera_xylosilytica|PPNT01000059.1_62856-64652	8.9e-142
97889at4890	Cyberlindnera_xylosilytica|PPNT01000022.1_173336-175825	3.1e-223
98141at4890	Cyberlindnera_xylosilytica|PPNT01000012.1_188241-190046	1.2e-214
98184at4890	Cyberlindnera_xylosilytica|PPNT01000024.1_168778-170961	7.9e-242
98628at4890	Cyberlindnera_xylosilytica|PPNT01000006.1_344311-346128	1.7e-206
98715at4890	Cyberlindnera_xylosilytica|PPNT01000093.1_8696-11290	8.1e-118
99101at4890	Cyberlindnera_xylosilytica|PPNT01000093.1_14988-16631	5.5e-195
99135at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_256089-257690	1.6e-118
9929at4890	Cyberlindnera_xylosilytica|PPNT01000013.1_143894-147397	5.4e-231
99362at4890	Cyberlindnera_xylosilytica|PPNT01000080.1_6318-8291	7.3e-224
99965at4890	Cyberlindnera_xylosilytica|PPNT01000025.1_13151-14572	1.5e-211
