100089at4890	Danielozyma_ontarioensis|PPLF01000004.1_562618-566840	2.6e-160
100311at4890	Danielozyma_ontarioensis|PPLF01000018.1_89832-91607	2.2e-100
100750at4890	Danielozyma_ontarioensis|PPLF01000005.1_55742-58015	2e-167
100974at4890	Danielozyma_ontarioensis|PPLF01000012.1_57213-58544	2.6e-114
101016at4890	Danielozyma_ontarioensis|PPLF01000001.1_1833933-1835672	2.5e-86
101213at4890	Danielozyma_ontarioensis|PPLF01000010.1_184532-186187	2e-232
101465at4890	Danielozyma_ontarioensis|PPLF01000013.1_127948-129624	1.4e-194
101708at4890	Danielozyma_ontarioensis|PPLF01000004.1_475177-476721	1.4e-197
101880at4890	Danielozyma_ontarioensis|PPLF01000002.1_342060-345083	1.5e-107
102546at4890	Danielozyma_ontarioensis|PPLF01000019.1_92529-97823	8.4e-297
102732at4890	Danielozyma_ontarioensis|PPLF01000013.1_47211-48554	1.3e-90
103379at4890	Danielozyma_ontarioensis|PPLF01000008.1_464805-467546	1.3e-90
10358at4890	Danielozyma_ontarioensis|PPLF01000017.1_64711-69621	0
103938at4890	Danielozyma_ontarioensis|PPLF01000021.1_8574-9998	1.3e-207
10480at4890	Danielozyma_ontarioensis|PPLF01000001.1_1037648-1042396	1.4e-247
104906at4890	Danielozyma_ontarioensis|PPLF01000021.1_21130-22404	2.8e-65
105314at4890	Danielozyma_ontarioensis|PPLF01000008.1_357645-359471	1.7e-172
10555at4890	Danielozyma_ontarioensis|PPLF01000001.1_1225854-1230467	3.2e-295
105617at4890	Danielozyma_ontarioensis|PPLF01000003.1_706409-708433	1.9e-185
105863at4890	Danielozyma_ontarioensis|PPLF01000010.1_254902-256764	2.9e-142
106093at4890	Danielozyma_ontarioensis|PPLF01000010.1_136233-138035	1.3e-115
106888at4890	Danielozyma_ontarioensis|PPLF01000001.1_996436-998523	1.2e-66
107271at4890	Danielozyma_ontarioensis|PPLF01000005.1_604951-606570	4.9e-128
10728at4890	Danielozyma_ontarioensis|PPLF01000013.1_231705-237728	6.9e-219
107546at4890	Danielozyma_ontarioensis|PPLF01000003.1_1023336-1024943	1.2e-221
107609at4890	Danielozyma_ontarioensis|PPLF01000001.1_1474652-1476388	7.2e-170
10795at4890	Danielozyma_ontarioensis|PPLF01000016.1_155559-158792	0
108222at4890	Danielozyma_ontarioensis|PPLF01000004.1_401844-403619	3.8e-124
108341at4890	Danielozyma_ontarioensis|PPLF01000001.1_1317854-1319245	1.3e-201
108478at4890	Danielozyma_ontarioensis|PPLF01000003.1_815081-816904	3.6e-146
10872at4890	Danielozyma_ontarioensis|PPLF01000001.1_508167-512822	0
108742at4890	Danielozyma_ontarioensis|PPLF01000018.1_125596-127476	3e-193
109030at4890	Danielozyma_ontarioensis|PPLF01000002.1_792291-795401	2e-147
109124at4890	Danielozyma_ontarioensis|PPLF01000013.1_21175-22695	4.4e-140
10917at4890	Danielozyma_ontarioensis|PPLF01000004.1_701587-706149	6e-127
109251at4890	Danielozyma_ontarioensis|PPLF01000008.1_364945-366558	3.9e-124
109571at4890	Danielozyma_ontarioensis|PPLF01000001.1_1647863-1651648	6.9e-212
10962at4890	Danielozyma_ontarioensis|PPLF01000004.1_835692-839123	0
109719at4890	Danielozyma_ontarioensis|PPLF01000003.1_20875-22284	1.8e-80
109994at4890	Danielozyma_ontarioensis|PPLF01000012.1_264684-266228	7.7e-108
110035at4890	Danielozyma_ontarioensis|PPLF01000018.1_148546-150135	3.9e-165
110617at4890	Danielozyma_ontarioensis|PPLF01000001.1_1662931-1665451	6.3e-180
111241at4890	Danielozyma_ontarioensis|PPLF01000015.1_83186-85393	1.1e-115
111471at4890	Danielozyma_ontarioensis|PPLF01000001.1_1707685-1709757	1.1e-168
111489at4890	Danielozyma_ontarioensis|PPLF01000002.1_396021-398294	6.5e-147
111745at4890	Danielozyma_ontarioensis|PPLF01000001.1_582267-584045	1.1e-139
112144at4890	Danielozyma_ontarioensis|PPLF01000004.1_41150-42481	1.4e-92
112244at4890	Danielozyma_ontarioensis|PPLF01000007.1_86223-87986	3.1e-208
112283at4890	Danielozyma_ontarioensis|PPLF01000004.1_657708-659744	1.6e-106
112406at4890	Danielozyma_ontarioensis|PPLF01000003.1_376335-378023	1.1e-101
11266at4890	Danielozyma_ontarioensis|PPLF01000001.1_647803-652005	1.7e-228
112810at4890	Danielozyma_ontarioensis|PPLF01000010.1_94189-96966	0
113231at4890	Danielozyma_ontarioensis|PPLF01000008.1_394464-397460	3.8e-77
113320at4890	Danielozyma_ontarioensis|PPLF01000004.1_775139-777646	1.9e-242
113746at4890	Danielozyma_ontarioensis|PPLF01000005.1_296328-297884	4.1e-82
113793at4890	Danielozyma_ontarioensis|PPLF01000001.1_834059-835999	3.6e-188
114318at4890	Danielozyma_ontarioensis|PPLF01000001.1_144192-145613	1.1e-132
114374at4890	Danielozyma_ontarioensis|PPLF01000002.1_562489-564993	9.8e-286
114664at4890	Danielozyma_ontarioensis|PPLF01000007.1_205918-208341	9.1e-241
114848at4890	Danielozyma_ontarioensis|PPLF01000002.1_1107728-1109296	5.4e-97
115004at4890	Danielozyma_ontarioensis|PPLF01000020.1_23205-24647	3.7e-133
115066at4890	Danielozyma_ontarioensis|PPLF01000011.1_126700-128184	5.2e-114
116022at4890	Danielozyma_ontarioensis|PPLF01000001.1_31916-33295	1.9e-152
116117at4890	Danielozyma_ontarioensis|PPLF01000004.1_985054-987454	6.4e-128
11622at4890	Danielozyma_ontarioensis|PPLF01000014.1_120491-124450	6.3e-252
11641at4890	Danielozyma_ontarioensis|PPLF01000002.1_649174-653280	9e-246
116626at4890	Danielozyma_ontarioensis|PPLF01000018.1_97029-98399	2.6e-207
116771at4890	Danielozyma_ontarioensis|PPLF01000001.1_1309067-1311019	1.1e-176
116775at4890	Danielozyma_ontarioensis|PPLF01000002.1_1176015-1177880	6e-103
11683at4890	Danielozyma_ontarioensis|PPLF01000003.1_518090-521581	0
116896at4890	Danielozyma_ontarioensis|PPLF01000002.1_496292-497773	4.9e-62
116973at4890	Danielozyma_ontarioensis|PPLF01000015.1_28645-30297	1.7e-119
117765at4890	Danielozyma_ontarioensis|PPLF01000005.1_603081-604658	1.1e-197
11818at4890	Danielozyma_ontarioensis|PPLF01000001.1_1219031-1222843	1.7e-189
11820at4890	Danielozyma_ontarioensis|PPLF01000006.1_326308-330840	0
118634at4890	Danielozyma_ontarioensis|PPLF01000009.1_371810-374038	4.3e-199
118689at4890	Danielozyma_ontarioensis|PPLF01000006.1_269553-271685	5.7e-115
118719at4890	Danielozyma_ontarioensis|PPLF01000009.1_19031-22324	9.5e-287
118835at4890	Danielozyma_ontarioensis|PPLF01000015.1_2993-4579	2e-230
119154at4890	Danielozyma_ontarioensis|PPLF01000013.1_269770-271374	3.3e-111
119371at4890	Danielozyma_ontarioensis|PPLF01000017.1_69682-72414	5.5e-235
119559at4890	Danielozyma_ontarioensis|PPLF01000018.1_32004-33437	9.4e-128
11957at4890	Danielozyma_ontarioensis|PPLF01000004.1_901793-904993	0
119846at4890	Danielozyma_ontarioensis|PPLF01000007.1_381701-384979	8.6e-219
119869at4890	Danielozyma_ontarioensis|PPLF01000010.1_256873-258243	2.5e-169
120513at4890	Danielozyma_ontarioensis|PPLF01000004.1_804956-806767	1.7e-217
120689at4890	Danielozyma_ontarioensis|PPLF01000001.1_644724-646262	4e-160
121506at4890	Danielozyma_ontarioensis|PPLF01000009.1_5118-6338	6.3e-145
121809at4890	Danielozyma_ontarioensis|PPLF01000003.1_865000-867705	3.3e-160
12223at4890	Danielozyma_ontarioensis|PPLF01000001.1_727256-732025	7.1e-164
122697at4890	Danielozyma_ontarioensis|PPLF01000003.1_697746-699443	7e-132
122978at4890	Danielozyma_ontarioensis|PPLF01000003.1_341532-343697	1.1e-192
123070at4890	Danielozyma_ontarioensis|PPLF01000014.1_89715-94625	1.2e-186
123363at4890	Danielozyma_ontarioensis|PPLF01000003.1_235386-237371	2.4e-207
124728at4890	Danielozyma_ontarioensis|PPLF01000011.1_287983-289794	1.2e-110
125803at4890	Danielozyma_ontarioensis|PPLF01000003.1_1005654-1007123	3.2e-169
125901at4890	Danielozyma_ontarioensis|PPLF01000005.1_704856-706805	6.4e-153
125929at4890	Danielozyma_ontarioensis|PPLF01000016.1_122733-124529	1.1e-54
125930at4890	Danielozyma_ontarioensis|PPLF01000003.1_1035401-1037236	1.8e-140
126185at4890	Danielozyma_ontarioensis|PPLF01000003.1_701772-703694	8.4e-192
127337at4890	Danielozyma_ontarioensis|PPLF01000005.1_286849-288543	3.2e-72
127478at4890	Danielozyma_ontarioensis|PPLF01000002.1_717774-719174	1.2e-223
127800at4890	Danielozyma_ontarioensis|PPLF01000005.1_294599-296176	1.1e-273
128269at4890	Danielozyma_ontarioensis|PPLF01000011.1_317425-319566	2.9e-152
128529at4890	Danielozyma_ontarioensis|PPLF01000017.1_45674-47689	3.4e-103
128534at4890	Danielozyma_ontarioensis|PPLF01000005.1_679041-682253	2.1e-53
129655at4890	Danielozyma_ontarioensis|PPLF01000003.1_130486-132180	5.2e-184
129679at4890	Danielozyma_ontarioensis|PPLF01000004.1_745190-746911	2.5e-128
130309at4890	Danielozyma_ontarioensis|PPLF01000002.1_1014250-1018245	3.2e-193
130323at4890	Danielozyma_ontarioensis|PPLF01000007.1_30084-32471	8.2e-106
130338at4890	Danielozyma_ontarioensis|PPLF01000007.1_422313-424868	1.3e-125
130539at4890	Danielozyma_ontarioensis|PPLF01000003.1_957618-960059	1.1e-297
130554at4890	Danielozyma_ontarioensis|PPLF01000004.1_595967-600913	1.1e-217
13059at4890	Danielozyma_ontarioensis|PPLF01000005.1_560444-563878	0
130738at4890	Danielozyma_ontarioensis|PPLF01000010.1_113477-115300	3.3e-159
130793at4890	Danielozyma_ontarioensis|PPLF01000012.1_303363-304559	1.2e-74
131103at4890	Danielozyma_ontarioensis|PPLF01000002.1_929772-931787	6.7e-187
131248at4890	Danielozyma_ontarioensis|PPLF01000006.1_109157-110500	4.8e-116
131344at4890	Danielozyma_ontarioensis|PPLF01000002.1_613932-615635	1.9e-217
132030at4890	Danielozyma_ontarioensis|PPLF01000002.1_514986-516431	1.5e-93
132883at4890	Danielozyma_ontarioensis|PPLF01000019.1_72484-76998	1.8e-177
133089at4890	Danielozyma_ontarioensis|PPLF01000003.1_172996-174486	1.3e-201
133107at4890	Danielozyma_ontarioensis|PPLF01000005.1_382383-383756	4.2e-211
133204at4890	Danielozyma_ontarioensis|PPLF01000003.1_331340-333223	1.1e-99
133279at4890	Danielozyma_ontarioensis|PPLF01000012.1_113809-116961	4.9e-169
13343at4890	Danielozyma_ontarioensis|PPLF01000001.1_1092870-1096427	6.4e-147
133490at4890	Danielozyma_ontarioensis|PPLF01000007.1_275197-276932	7.2e-156
133545at4890	Danielozyma_ontarioensis|PPLF01000004.1_810410-811600	5.5e-153
133766at4890	Danielozyma_ontarioensis|PPLF01000005.1_548299-550539	1.1e-221
133834at4890	Danielozyma_ontarioensis|PPLF01000005.1_514509-516818	2.4e-155
134389at4890	Danielozyma_ontarioensis|PPLF01000001.1_668514-675092	6.7e-156
134399at4890	Danielozyma_ontarioensis|PPLF01000005.1_656600-658906	9.2e-134
134648at4890	Danielozyma_ontarioensis|PPLF01000003.1_1052814-1054520	2.5e-160
135095at4890	Danielozyma_ontarioensis|PPLF01000001.1_906837-908708	1.9e-99
13514at4890	Danielozyma_ontarioensis|PPLF01000010.1_209089-212361	0
135181at4890	Danielozyma_ontarioensis|PPLF01000001.1_1486016-1487971	5.1e-109
135392at4890	Danielozyma_ontarioensis|PPLF01000014.1_190843-191829	2.8e-71
136092at4890	Danielozyma_ontarioensis|PPLF01000021.1_59794-61140	1.4e-222
136105at4890	Danielozyma_ontarioensis|PPLF01000001.1_953426-954736	4.7e-96
136210at4890	Danielozyma_ontarioensis|PPLF01000003.1_985509-987158	4.3e-163
136250at4890	Danielozyma_ontarioensis|PPLF01000008.1_462470-463978	1.6e-88
136456at4890	Danielozyma_ontarioensis|PPLF01000010.1_174395-175867	4.8e-73
136889at4890	Danielozyma_ontarioensis|PPLF01000014.1_156526-158268	3.5e-58
137165at4890	Danielozyma_ontarioensis|PPLF01000004.1_127143-128972	1.9e-78
13724at4890	Danielozyma_ontarioensis|PPLF01000013.1_201557-206097	7e-129
1372at4890	Danielozyma_ontarioensis|PPLF01000016.1_95012-104602	0
137596at4890	Danielozyma_ontarioensis|PPLF01000006.1_283-1620	3.6e-85
137708at4890	Danielozyma_ontarioensis|PPLF01000004.1_541316-543688	4e-88
137844at4890	Danielozyma_ontarioensis|PPLF01000010.1_128366-129607	5.8e-96
138504at4890	Danielozyma_ontarioensis|PPLF01000003.1_1096210-1099287	1.1e-184
138516at4890	Danielozyma_ontarioensis|PPLF01000002.1_24254-25552	9.4e-85
139168at4890	Danielozyma_ontarioensis|PPLF01000004.1_655580-659744	8.7e-249
139387at4890	Danielozyma_ontarioensis|PPLF01000001.1_858990-860387	1.9e-102
139688at4890	Danielozyma_ontarioensis|PPLF01000002.1_316074-317603	5e-179
139753at4890	Danielozyma_ontarioensis|PPLF01000001.1_1354625-1356313	2.2e-159
139907at4890	Danielozyma_ontarioensis|PPLF01000001.1_1118497-1120157	7.1e-186
140522at4890	Danielozyma_ontarioensis|PPLF01000001.1_1110013-1111332	1.8e-133
141307at4890	Danielozyma_ontarioensis|PPLF01000015.1_161768-163063	2.3e-84
141799at4890	Danielozyma_ontarioensis|PPLF01000002.1_1263032-1264654	3.5e-215
142033at4890	Danielozyma_ontarioensis|PPLF01000008.1_147057-148226	1e-162
142479at4890	Danielozyma_ontarioensis|PPLF01000015.1_120907-122043	6.3e-88
142524at4890	Danielozyma_ontarioensis|PPLF01000001.1_895050-896297	8.9e-192
143067at4890	Danielozyma_ontarioensis|PPLF01000001.1_850251-851447	1.3e-184
143298at4890	Danielozyma_ontarioensis|PPLF01000001.1_388380-389879	1.2e-58
143660at4890	Danielozyma_ontarioensis|PPLF01000001.1_543940-546546	8.9e-186
143691at4890	Danielozyma_ontarioensis|PPLF01000013.1_161861-162862	1e-100
14399at4890	Danielozyma_ontarioensis|PPLF01000002.1_130570-135013	0
144019at4890	Danielozyma_ontarioensis|PPLF01000003.1_1114433-1116886	2.3e-81
144027at4890	Danielozyma_ontarioensis|PPLF01000005.1_384961-387315	4.1e-143
144126at4890	Danielozyma_ontarioensis|PPLF01000001.1_425075-425971	4.9e-117
144213at4890	Danielozyma_ontarioensis|PPLF01000008.1_445523-447160	1.1e-203
144512at4890	Danielozyma_ontarioensis|PPLF01000018.1_145411-146955	1e-223
144613at4890	Danielozyma_ontarioensis|PPLF01000001.1_206200-209334	1.2e-239
144717at4890	Danielozyma_ontarioensis|PPLF01000003.1_308436-309827	3.7e-142
145042at4890	Danielozyma_ontarioensis|PPLF01000010.1_196387-197826	4.5e-197
145076at4890	Danielozyma_ontarioensis|PPLF01000004.1_855957-857608	2.3e-199
145752at4890	Danielozyma_ontarioensis|PPLF01000001.1_1635851-1637173	1.3e-97
145825at4890	Danielozyma_ontarioensis|PPLF01000003.1_720644-723688	4.3e-220
145897at4890	Danielozyma_ontarioensis|PPLF01000010.1_131831-132997	9.9e-73
145915at4890	Danielozyma_ontarioensis|PPLF01000005.1_106916-108202	1e-151
145932at4890	Danielozyma_ontarioensis|PPLF01000013.1_116568-117887	1.3e-205
145970at4890	Danielozyma_ontarioensis|PPLF01000001.1_735231-736805	2.8e-195
146457at4890	Danielozyma_ontarioensis|PPLF01000011.1_112248-113507	1.2e-59
146825at4890	Danielozyma_ontarioensis|PPLF01000001.1_1230686-1231960	2.9e-177
14698at4890	Danielozyma_ontarioensis|PPLF01000002.1_1021742-1026868	2.3e-240
147134at4890	Danielozyma_ontarioensis|PPLF01000002.1_385967-387214	2.6e-118
147312at4890	Danielozyma_ontarioensis|PPLF01000008.1_93750-95381	3.9e-103
147822at4890	Danielozyma_ontarioensis|PPLF01000001.1_745148-748961	9.7e-68
148406at4890	Danielozyma_ontarioensis|PPLF01000003.1_303467-304837	2.4e-112
148465at4890	Danielozyma_ontarioensis|PPLF01000006.1_263088-264572	7.6e-206
148524at4890	Danielozyma_ontarioensis|PPLF01000004.1_137694-139319	1.3e-148
148583at4890	Danielozyma_ontarioensis|PPLF01000003.1_460425-463271	2.2e-59
148603at4890	Danielozyma_ontarioensis|PPLF01000006.1_117846-120179	9.3e-51
14869at4890	Danielozyma_ontarioensis|PPLF01000011.1_220416-225155	7.8e-256
149160at4890	Danielozyma_ontarioensis|PPLF01000004.1_198272-199906	1.7e-52
149241at4890	Danielozyma_ontarioensis|PPLF01000001.1_1614789-1615892	4.7e-151
149588at4890	Danielozyma_ontarioensis|PPLF01000013.1_242554-243981	3.1e-82
149675at4890	Danielozyma_ontarioensis|PPLF01000003.1_261628-263043	3.8e-163
150438at4890	Danielozyma_ontarioensis|PPLF01000002.1_883612-885852	1.3e-219
150442at4890	Danielozyma_ontarioensis|PPLF01000004.1_257819-259438	9e-88
150585at4890	Danielozyma_ontarioensis|PPLF01000004.1_45515-47059	8.4e-145
15077at4890	Danielozyma_ontarioensis|PPLF01000001.1_368463-371807	3.6e-82
150818at4890	Danielozyma_ontarioensis|PPLF01000002.1_521753-523135	2.4e-115
151072at4890	Danielozyma_ontarioensis|PPLF01000002.1_804862-808644	2.8e-173
15115at4890	Danielozyma_ontarioensis|PPLF01000016.1_14253-17195	3.4e-177
151239at4890	Danielozyma_ontarioensis|PPLF01000001.1_234836-236821	3.1e-217
152000at4890	Danielozyma_ontarioensis|PPLF01000001.1_1199414-1200943	1.8e-174
152018at4890	Danielozyma_ontarioensis|PPLF01000008.1_128710-131175	2.4e-117
152044at4890	Danielozyma_ontarioensis|PPLF01000001.1_1013306-1016233	3.2e-234
152140at4890	Danielozyma_ontarioensis|PPLF01000011.1_302467-303507	6.9e-95
152409at4890	Danielozyma_ontarioensis|PPLF01000003.1_371256-373961	3.6e-115
15281at4890	Danielozyma_ontarioensis|PPLF01000008.1_149867-153064	0
153270at4890	Danielozyma_ontarioensis|PPLF01000003.1_757710-759845	1.3e-187
153277at4890	Danielozyma_ontarioensis|PPLF01000005.1_269335-270417	9e-96
153364at4890	Danielozyma_ontarioensis|PPLF01000012.1_155659-158199	1.3e-235
153452at4890	Danielozyma_ontarioensis|PPLF01000001.1_587527-591126	2e-203
153834at4890	Danielozyma_ontarioensis|PPLF01000002.1_583142-584842	1.6e-196
153835at4890	Danielozyma_ontarioensis|PPLF01000001.1_1288611-1290149	3.2e-84
154234at4890	Danielozyma_ontarioensis|PPLF01000002.1_587093-588259	8.6e-94
154480at4890	Danielozyma_ontarioensis|PPLF01000002.1_529621-531594	1.7e-150
154484at4890	Danielozyma_ontarioensis|PPLF01000003.1_209714-211597	3.2e-97
154576at4890	Danielozyma_ontarioensis|PPLF01000012.1_43924-45195	5.1e-156
154723at4890	Danielozyma_ontarioensis|PPLF01000001.1_773824-775074	6.1e-113
155796at4890	Danielozyma_ontarioensis|PPLF01000005.1_188244-189563	6.4e-123
155929at4890	Danielozyma_ontarioensis|PPLF01000001.1_548308-550170	1e-161
155933at4890	Danielozyma_ontarioensis|PPLF01000007.1_447209-448834	7.7e-166
156570at4890	Danielozyma_ontarioensis|PPLF01000009.1_50111-51490	1.1e-92
156600at4890	Danielozyma_ontarioensis|PPLF01000004.1_521828-523321	2.5e-173
156845at4890	Danielozyma_ontarioensis|PPLF01000009.1_320004-321710	9.7e-75
157162at4890	Danielozyma_ontarioensis|PPLF01000004.1_552498-554018	5.1e-157
157485at4890	Danielozyma_ontarioensis|PPLF01000012.1_118743-121058	4.4e-64
157546at4890	Danielozyma_ontarioensis|PPLF01000007.1_402833-403864	5.2e-78
158122at4890	Danielozyma_ontarioensis|PPLF01000012.1_257584-260400	2.4e-183
158617at4890	Danielozyma_ontarioensis|PPLF01000004.1_446282-447529	1.2e-144
158678at4890	Danielozyma_ontarioensis|PPLF01000002.1_1027723-1029183	2.3e-213
158698at4890	Danielozyma_ontarioensis|PPLF01000007.1_177513-179216	1.2e-184
159064at4890	Danielozyma_ontarioensis|PPLF01000017.1_48334-49896	2.2e-52
159279at4890	Danielozyma_ontarioensis|PPLF01000007.1_198231-199550	2e-80
159348at4890	Danielozyma_ontarioensis|PPLF01000005.1_163427-165028	2.1e-119
159564at4890	Danielozyma_ontarioensis|PPLF01000005.1_493986-495329	4.7e-226
160285at4890	Danielozyma_ontarioensis|PPLF01000003.1_531183-532607	1.3e-198
160343at4890	Danielozyma_ontarioensis|PPLF01000004.1_42669-44267	1.4e-105
160648at4890	Danielozyma_ontarioensis|PPLF01000011.1_7413-8948	1.6e-104
160700at4890	Danielozyma_ontarioensis|PPLF01000010.1_5776-8061	9e-100
160773at4890	Danielozyma_ontarioensis|PPLF01000017.1_87983-89110	6.8e-115
161098at4890	Danielozyma_ontarioensis|PPLF01000017.1_24674-27349	3.2e-129
161505at4890	Danielozyma_ontarioensis|PPLF01000005.1_170496-172541	5.8e-126
162132at4890	Danielozyma_ontarioensis|PPLF01000013.1_157998-159734	4.9e-99
162392at4890	Danielozyma_ontarioensis|PPLF01000004.1_803266-804804	4.2e-180
16256at4890	Danielozyma_ontarioensis|PPLF01000025.1_655-3600	0
162660at4890	Danielozyma_ontarioensis|PPLF01000005.1_502094-504430	3.5e-89
162782at4890	Danielozyma_ontarioensis|PPLF01000012.1_276624-278624	2e-91
1627at4890	Danielozyma_ontarioensis|PPLF01000003.1_135350-142540	0
162810at4890	Danielozyma_ontarioensis|PPLF01000004.1_826654-828168	4.9e-123
162825at4890	Danielozyma_ontarioensis|PPLF01000002.1_553612-557022	1.3e-163
163139at4890	Danielozyma_ontarioensis|PPLF01000003.1_407319-409787	1.4e-232
164646at4890	Danielozyma_ontarioensis|PPLF01000011.1_282250-283611	1.5e-191
164802at4890	Danielozyma_ontarioensis|PPLF01000001.1_1046182-1047963	1.2e-102
16504at4890	Danielozyma_ontarioensis|PPLF01000001.1_1693656-1696478	1e-95
165198at4890	Danielozyma_ontarioensis|PPLF01000003.1_568646-569794	2.1e-191
165228at4890	Danielozyma_ontarioensis|PPLF01000010.1_262897-264174	1.6e-206
165262at4890	Danielozyma_ontarioensis|PPLF01000009.1_86196-87119	3.9e-102
165325at4890	Danielozyma_ontarioensis|PPLF01000008.1_177210-178502	1.5e-59
165386at4890	Danielozyma_ontarioensis|PPLF01000003.1_858481-859884	4.5e-93
16552at4890	Danielozyma_ontarioensis|PPLF01000009.1_334621-338244	0
165661at4890	Danielozyma_ontarioensis|PPLF01000001.1_1805345-1806556	1.2e-138
165673at4890	Danielozyma_ontarioensis|PPLF01000009.1_273853-276867	7.6e-79
165750at4890	Danielozyma_ontarioensis|PPLF01000001.1_461041-465966	1.2e-100
166019at4890	Danielozyma_ontarioensis|PPLF01000001.1_900359-901747	2.6e-142
16615at4890	Danielozyma_ontarioensis|PPLF01000015.1_123530-127603	0
166320at4890	Danielozyma_ontarioensis|PPLF01000011.1_50107-51309	1.8e-111
166456at4890	Danielozyma_ontarioensis|PPLF01000001.1_1606263-1607879	1.2e-203
167029at4890	Danielozyma_ontarioensis|PPLF01000016.1_71676-73112	7.2e-91
167080at4890	Danielozyma_ontarioensis|PPLF01000011.1_54031-55068	1.2e-92
167263at4890	Danielozyma_ontarioensis|PPLF01000004.1_488228-489343	3.8e-157
167340at4890	Danielozyma_ontarioensis|PPLF01000002.1_1117318-1118664	2.9e-115
167640at4890	Danielozyma_ontarioensis|PPLF01000012.1_50012-51097	6.7e-143
167856at4890	Danielozyma_ontarioensis|PPLF01000001.1_663376-665946	5.2e-144
168055at4890	Danielozyma_ontarioensis|PPLF01000015.1_100743-102712	4.5e-191
168069at4890	Danielozyma_ontarioensis|PPLF01000006.1_410079-411602	7.6e-149
168372at4890	Danielozyma_ontarioensis|PPLF01000016.1_223819-227565	7.8e-138
168695at4890	Danielozyma_ontarioensis|PPLF01000001.1_1732453-1734714	3.4e-112
168738at4890	Danielozyma_ontarioensis|PPLF01000003.1_307141-308349	4.8e-117
169189at4890	Danielozyma_ontarioensis|PPLF01000007.1_315904-318153	1.4e-136
1691at4890	Danielozyma_ontarioensis|PPLF01000007.1_282287-288676	0
169325at4890	Danielozyma_ontarioensis|PPLF01000012.1_300044-301333	2.5e-161
169577at4890	Danielozyma_ontarioensis|PPLF01000010.1_11081-13138	3.2e-138
169590at4890	Danielozyma_ontarioensis|PPLF01000011.1_55179-56372	3.7e-150
169786at4890	Danielozyma_ontarioensis|PPLF01000015.1_188912-190378	1.2e-54
169941at4890	Danielozyma_ontarioensis|PPLF01000001.1_860517-861746	9.3e-181
16998at4890	Danielozyma_ontarioensis|PPLF01000001.1_357828-362111	0
17020at4890	Danielozyma_ontarioensis|PPLF01000018.1_60184-63789	2.5e-89
170387at4890	Danielozyma_ontarioensis|PPLF01000005.1_455964-457403	1e-138
171018at4890	Danielozyma_ontarioensis|PPLF01000006.1_116566-117810	3.5e-135
171082at4890	Danielozyma_ontarioensis|PPLF01000008.1_339376-340887	1.4e-207
171158at4890	Danielozyma_ontarioensis|PPLF01000001.1_1538562-1540013	4.3e-141
17135at4890	Danielozyma_ontarioensis|PPLF01000008.1_354791-357538	1.7e-224
171602at4890	Danielozyma_ontarioensis|PPLF01000002.1_188083-189735	1e-131
171623at4890	Danielozyma_ontarioensis|PPLF01000003.1_367767-369794	5.3e-144
171960at4890	Danielozyma_ontarioensis|PPLF01000004.1_29184-30200	5e-67
172055at4890	Danielozyma_ontarioensis|PPLF01000008.1_122022-123131	3.3e-150
172274at4890	Danielozyma_ontarioensis|PPLF01000001.1_1086183-1088132	1.9e-71
172384at4890	Danielozyma_ontarioensis|PPLF01000009.1_197536-198645	2.6e-146
173130at4890	Danielozyma_ontarioensis|PPLF01000008.1_157242-160492	7.9e-91
173312at4890	Danielozyma_ontarioensis|PPLF01000002.1_672464-673471	1.8e-125
173755at4890	Danielozyma_ontarioensis|PPLF01000010.1_193262-194386	3.9e-87
174097at4890	Danielozyma_ontarioensis|PPLF01000002.1_1181684-1182766	2.7e-163
174127at4890	Danielozyma_ontarioensis|PPLF01000010.1_272806-273888	1.9e-94
174132at4890	Danielozyma_ontarioensis|PPLF01000005.1_629207-630460	7.5e-151
174155at4890	Danielozyma_ontarioensis|PPLF01000004.1_626665-627909	1.2e-215
174251at4890	Danielozyma_ontarioensis|PPLF01000006.1_293617-295791	2.3e-99
174487at4890	Danielozyma_ontarioensis|PPLF01000002.1_460981-462567	7.1e-102
174610at4890	Danielozyma_ontarioensis|PPLF01000014.1_67658-69319	8.2e-134
174612at4890	Danielozyma_ontarioensis|PPLF01000009.1_12784-14739	6.9e-77
174982at4890	Danielozyma_ontarioensis|PPLF01000001.1_575155-576906	1.1e-66
175648at4890	Danielozyma_ontarioensis|PPLF01000003.1_625366-626910	9.8e-131
175764at4890	Danielozyma_ontarioensis|PPLF01000004.1_481479-485327	6.2e-137
176849at4890	Danielozyma_ontarioensis|PPLF01000002.1_262677-264134	2e-98
176865at4890	Danielozyma_ontarioensis|PPLF01000006.1_95938-98325	5.1e-159
17730at4890	Danielozyma_ontarioensis|PPLF01000002.1_1097103-1100540	2.4e-271
177617at4890	Danielozyma_ontarioensis|PPLF01000014.1_109092-110111	2.6e-66
178432at4890	Danielozyma_ontarioensis|PPLF01000017.1_183523-185094	3.1e-181
178784at4890	Danielozyma_ontarioensis|PPLF01000001.1_804911-806833	9.6e-79
179627at4890	Danielozyma_ontarioensis|PPLF01000002.1_1080931-1083399	1.9e-220
179828at4890	Danielozyma_ontarioensis|PPLF01000001.1_1166298-1168145	1.4e-171
180049at4890	Danielozyma_ontarioensis|PPLF01000001.1_33470-34759	3.7e-92
180386at4890	Danielozyma_ontarioensis|PPLF01000007.1_159405-160469	2.1e-75
18066at4890	Danielozyma_ontarioensis|PPLF01000003.1_348137-351499	0
180981at4890	Danielozyma_ontarioensis|PPLF01000009.1_290893-293523	3.3e-198
180991at4890	Danielozyma_ontarioensis|PPLF01000015.1_97936-100599	7e-136
18168at4890	Danielozyma_ontarioensis|PPLF01000002.1_1045583-1048303	2.1e-68
181912at4890	Danielozyma_ontarioensis|PPLF01000004.1_293654-295129	2.1e-60
182031at4890	Danielozyma_ontarioensis|PPLF01000014.1_49612-51822	2.6e-143
182038at4890	Danielozyma_ontarioensis|PPLF01000003.1_1087691-1090600	4.9e-206
182039at4890	Danielozyma_ontarioensis|PPLF01000016.1_137277-140462	1.8e-117
182100at4890	Danielozyma_ontarioensis|PPLF01000001.1_1174496-1175539	1.2e-120
182165at4890	Danielozyma_ontarioensis|PPLF01000003.1_879744-880832	5.3e-97
182310at4890	Danielozyma_ontarioensis|PPLF01000009.1_358390-360375	1.2e-71
182975at4890	Danielozyma_ontarioensis|PPLF01000004.1_35947-37443	1.8e-157
182988at4890	Danielozyma_ontarioensis|PPLF01000002.1_345195-346286	2.9e-89
18331at4890	Danielozyma_ontarioensis|PPLF01000009.1_246123-250193	3.2e-256
18372at4890	Danielozyma_ontarioensis|PPLF01000004.1_407225-414772	0
184194at4890	Danielozyma_ontarioensis|PPLF01000012.1_143895-146177	1.1e-77
184203at4890	Danielozyma_ontarioensis|PPLF01000008.1_409798-413444	9.7e-130
184220at4890	Danielozyma_ontarioensis|PPLF01000007.1_238426-240108	5.1e-70
184868at4890	Danielozyma_ontarioensis|PPLF01000009.1_34290-37722	1.6e-106
185360at4890	Danielozyma_ontarioensis|PPLF01000012.1_250076-251101	6.7e-89
185517at4890	Danielozyma_ontarioensis|PPLF01000009.1_89263-90885	4.5e-143
185520at4890	Danielozyma_ontarioensis|PPLF01000003.1_631258-632901	8.8e-199
185828at4890	Danielozyma_ontarioensis|PPLF01000002.1_98245-100032	7.9e-69
186170at4890	Danielozyma_ontarioensis|PPLF01000001.1_546653-548146	6.6e-96
18627at4890	Danielozyma_ontarioensis|PPLF01000002.1_878739-881918	0
186288at4890	Danielozyma_ontarioensis|PPLF01000004.1_71845-74001	3.6e-118
186295at4890	Danielozyma_ontarioensis|PPLF01000005.1_607422-610046	4.9e-211
186896at4890	Danielozyma_ontarioensis|PPLF01000005.1_101148-102563	4.3e-104
187029at4890	Danielozyma_ontarioensis|PPLF01000011.1_144978-147449	5.5e-175
187255at4890	Danielozyma_ontarioensis|PPLF01000002.1_467698-469131	2.6e-95
1872at4890	Danielozyma_ontarioensis|PPLF01000011.1_96142-102771	0
187455at4890	Danielozyma_ontarioensis|PPLF01000006.1_355275-358466	4.1e-175
187847at4890	Danielozyma_ontarioensis|PPLF01000013.1_201557-206097	1.4e-109
188064at4890	Danielozyma_ontarioensis|PPLF01000008.1_72837-74303	6.1e-177
188171at4890	Danielozyma_ontarioensis|PPLF01000002.1_1002344-1005892	3.4e-234
188660at4890	Danielozyma_ontarioensis|PPLF01000005.1_306305-307588	1.1e-162
188768at4890	Danielozyma_ontarioensis|PPLF01000013.1_183206-184597	2.3e-109
188777at4890	Danielozyma_ontarioensis|PPLF01000004.1_938495-939955	4.1e-87
18887at4890	Danielozyma_ontarioensis|PPLF01000003.1_902676-905669	0
189623at4890	Danielozyma_ontarioensis|PPLF01000007.1_425671-426543	4.1e-87
190179at4890	Danielozyma_ontarioensis|PPLF01000012.1_58646-60289	5.6e-93
190257at4890	Danielozyma_ontarioensis|PPLF01000006.1_178878-180623	6.6e-64
1902at4890	Danielozyma_ontarioensis|PPLF01000004.1_664474-670767	5.6e-257
190866at4890	Danielozyma_ontarioensis|PPLF01000002.1_560417-561778	7.5e-66
190878at4890	Danielozyma_ontarioensis|PPLF01000006.1_381157-382545	6.2e-154
190976at4890	Danielozyma_ontarioensis|PPLF01000001.1_1683772-1685730	2.2e-69
191007at4890	Danielozyma_ontarioensis|PPLF01000013.1_100186-102252	6.5e-103
19101at4890	Danielozyma_ontarioensis|PPLF01000001.1_1102431-1105286	1.5e-234
191311at4890	Danielozyma_ontarioensis|PPLF01000013.1_117998-120361	1.1e-190
191313at4890	Danielozyma_ontarioensis|PPLF01000018.1_140591-142696	1.3e-159
191625at4890	Danielozyma_ontarioensis|PPLF01000005.1_170-1588	1.8e-57
191629at4890	Danielozyma_ontarioensis|PPLF01000005.1_155781-157085	4e-62
191758at4890	Danielozyma_ontarioensis|PPLF01000009.1_73852-75693	3.8e-59
192098at4890	Danielozyma_ontarioensis|PPLF01000021.1_41916-42857	9.8e-87
192781at4890	Danielozyma_ontarioensis|PPLF01000018.1_105633-106904	1.3e-63
193378at4890	Danielozyma_ontarioensis|PPLF01000008.1_366754-367839	5.5e-126
193436at4890	Danielozyma_ontarioensis|PPLF01000005.1_151878-153056	7.8e-91
193655at4890	Danielozyma_ontarioensis|PPLF01000002.1_861219-864248	1.4e-108
193784at4890	Danielozyma_ontarioensis|PPLF01000010.1_133175-134272	4.4e-100
19415at4890	Danielozyma_ontarioensis|PPLF01000013.1_17915-20953	1.4e-281
194188at4890	Danielozyma_ontarioensis|PPLF01000017.1_214583-217697	1.9e-189
194355at4890	Danielozyma_ontarioensis|PPLF01000005.1_684762-686225	9.6e-54
19486at4890	Danielozyma_ontarioensis|PPLF01000002.1_80463-83780	1e-264
19513at4890	Danielozyma_ontarioensis|PPLF01000002.1_302321-310587	0
195376at4890	Danielozyma_ontarioensis|PPLF01000008.1_190922-192379	3.4e-106
195388at4890	Danielozyma_ontarioensis|PPLF01000016.1_120734-122596	6.9e-255
196413at4890	Danielozyma_ontarioensis|PPLF01000002.1_509633-510781	2.1e-124
196485at4890	Danielozyma_ontarioensis|PPLF01000003.1_70064-72670	8.5e-73
197231at4890	Danielozyma_ontarioensis|PPLF01000001.1_572294-573694	8.3e-106
19760at4890	Danielozyma_ontarioensis|PPLF01000004.1_638463-641843	0
197794at4890	Danielozyma_ontarioensis|PPLF01000012.1_251224-252474	4.5e-157
197945at4890	Danielozyma_ontarioensis|PPLF01000001.1_1463478-1465364	1.2e-187
198657at4890	Danielozyma_ontarioensis|PPLF01000008.1_84407-85795	1.5e-130
198700at4890	Danielozyma_ontarioensis|PPLF01000002.1_1179651-1182766	1.2e-125
198916at4890	Danielozyma_ontarioensis|PPLF01000002.1_1219347-1220375	4.3e-81
199023at4890	Danielozyma_ontarioensis|PPLF01000007.1_313824-314876	9.6e-90
199547at4890	Danielozyma_ontarioensis|PPLF01000001.1_697434-698438	2.7e-81
199621at4890	Danielozyma_ontarioensis|PPLF01000004.1_635509-636606	1.5e-78
199929at4890	Danielozyma_ontarioensis|PPLF01000005.1_326706-328550	8.7e-129
200442at4890	Danielozyma_ontarioensis|PPLF01000014.1_58973-60070	3.2e-159
200670at4890	Danielozyma_ontarioensis|PPLF01000015.1_30566-31903	9.4e-87
200785at4890	Danielozyma_ontarioensis|PPLF01000001.1_145650-146750	1e-129
200843at4890	Danielozyma_ontarioensis|PPLF01000001.1_751541-754186	4.7e-62
200961at4890	Danielozyma_ontarioensis|PPLF01000011.1_201468-203417	2.4e-133
201969at4890	Danielozyma_ontarioensis|PPLF01000002.1_478666-479760	1.6e-65
202137at4890	Danielozyma_ontarioensis|PPLF01000006.1_34111-35412	2.1e-147
202243at4890	Danielozyma_ontarioensis|PPLF01000001.1_1578975-1579937	2.7e-99
202487at4890	Danielozyma_ontarioensis|PPLF01000002.1_633946-634791	2.2e-111
202577at4890	Danielozyma_ontarioensis|PPLF01000008.1_180328-181272	3e-65
20261at4890	Danielozyma_ontarioensis|PPLF01000002.1_719419-722244	0
20272at4890	Danielozyma_ontarioensis|PPLF01000014.1_187088-190240	0
202821at4890	Danielozyma_ontarioensis|PPLF01000002.1_1211373-1214681	1.3e-271
203109at4890	Danielozyma_ontarioensis|PPLF01000012.1_93061-94044	3.9e-64
203165at4890	Danielozyma_ontarioensis|PPLF01000010.1_16476-17378	5.2e-110
203227at4890	Danielozyma_ontarioensis|PPLF01000005.1_221533-222390	3.6e-74
203702at4890	Danielozyma_ontarioensis|PPLF01000008.1_253291-254424	6.1e-154
203775at4890	Danielozyma_ontarioensis|PPLF01000005.1_310977-312104	2.5e-76
204028at4890	Danielozyma_ontarioensis|PPLF01000007.1_189960-191102	6.6e-93
204145at4890	Danielozyma_ontarioensis|PPLF01000001.1_1252739-1254436	1.1e-69
204180at4890	Danielozyma_ontarioensis|PPLF01000003.1_688049-688987	9.1e-111
20419at4890	Danielozyma_ontarioensis|PPLF01000001.1_1523048-1525960	7.5e-231
20492at4890	Danielozyma_ontarioensis|PPLF01000008.1_247211-252049	0
205353at4890	Danielozyma_ontarioensis|PPLF01000001.1_624907-625770	2.8e-98
205428at4890	Danielozyma_ontarioensis|PPLF01000001.1_1711043-1712278	4.8e-78
205531at4890	Danielozyma_ontarioensis|PPLF01000008.1_416297-417556	3.9e-71
20588at4890	Danielozyma_ontarioensis|PPLF01000014.1_55205-58471	0
206382at4890	Danielozyma_ontarioensis|PPLF01000003.1_365592-366533	9.7e-155
206458at4890	Danielozyma_ontarioensis|PPLF01000010.1_78733-79953	1.7e-135
207048at4890	Danielozyma_ontarioensis|PPLF01000001.1_1819258-1820691	8.3e-123
207103at4890	Danielozyma_ontarioensis|PPLF01000006.1_394748-395659	5.9e-96
207433at4890	Danielozyma_ontarioensis|PPLF01000003.1_142579-144744	4.3e-135
207798at4890	Danielozyma_ontarioensis|PPLF01000001.1_1835748-1837223	5.4e-152
207868at4890	Danielozyma_ontarioensis|PPLF01000001.1_1483941-1485854	2.5e-83
20789at4890	Danielozyma_ontarioensis|PPLF01000001.1_23416-26985	0
208061at4890	Danielozyma_ontarioensis|PPLF01000011.1_150603-151727	1.9e-155
208457at4890	Danielozyma_ontarioensis|PPLF01000018.1_40496-41833	1e-136
208555at4890	Danielozyma_ontarioensis|PPLF01000005.1_580661-581893	4.6e-83
20855at4890	Danielozyma_ontarioensis|PPLF01000011.1_84264-86963	0
208614at4890	Danielozyma_ontarioensis|PPLF01000007.1_63203-64909	6.5e-110
208793at4890	Danielozyma_ontarioensis|PPLF01000006.1_128427-129275	1.1e-53
209157at4890	Danielozyma_ontarioensis|PPLF01000008.1_192519-193469	5.3e-110
209240at4890	Danielozyma_ontarioensis|PPLF01000015.1_27291-28535	8.7e-66
209713at4890	Danielozyma_ontarioensis|PPLF01000001.1_605467-607475	9.5e-138
209799at4890	Danielozyma_ontarioensis|PPLF01000011.1_13317-14645	2.9e-104
210094at4890	Danielozyma_ontarioensis|PPLF01000001.1_866994-868283	7.4e-183
210451at4890	Danielozyma_ontarioensis|PPLF01000001.1_420618-422018	1.2e-67
210637at4890	Danielozyma_ontarioensis|PPLF01000010.1_259815-260630	1.1e-107
211321at4890	Danielozyma_ontarioensis|PPLF01000014.1_172874-174472	2.6e-123
21153at4890	Danielozyma_ontarioensis|PPLF01000005.1_469439-473686	0
211757at4890	Danielozyma_ontarioensis|PPLF01000008.1_382898-383905	8.1e-129
211777at4890	Danielozyma_ontarioensis|PPLF01000001.1_1712537-1713583	2.2e-102
211797at4890	Danielozyma_ontarioensis|PPLF01000001.1_1818116-1819090	2.4e-105
212128at4890	Danielozyma_ontarioensis|PPLF01000011.1_278270-280255	4.9e-122
212510at4890	Danielozyma_ontarioensis|PPLF01000002.1_118968-119873	3.8e-63
21311at4890	Danielozyma_ontarioensis|PPLF01000002.1_180845-184237	3.8e-215
213148at4890	Danielozyma_ontarioensis|PPLF01000001.1_695454-697322	1.1e-133
213377at4890	Danielozyma_ontarioensis|PPLF01000003.1_64278-65360	9.6e-142
213892at4890	Danielozyma_ontarioensis|PPLF01000011.1_15830-17224	1.4e-89
214133at4890	Danielozyma_ontarioensis|PPLF01000006.1_430970-432148	3.1e-113
214359at4890	Danielozyma_ontarioensis|PPLF01000002.1_1126430-1128487	3.2e-178
214833at4890	Danielozyma_ontarioensis|PPLF01000001.1_987317-988273	3.6e-114
215011at4890	Danielozyma_ontarioensis|PPLF01000004.1_686119-687495	3e-72
215261at4890	Danielozyma_ontarioensis|PPLF01000009.1_333135-334103	2e-92
215308at4890	Danielozyma_ontarioensis|PPLF01000006.1_242403-243437	1.5e-101
215317at4890	Danielozyma_ontarioensis|PPLF01000005.1_144203-145249	3e-111
215411at4890	Danielozyma_ontarioensis|PPLF01000001.1_550243-551196	7.5e-111
215554at4890	Danielozyma_ontarioensis|PPLF01000003.1_661252-662739	7.4e-89
215583at4890	Danielozyma_ontarioensis|PPLF01000005.1_159868-161568	1.3e-125
215904at4890	Danielozyma_ontarioensis|PPLF01000004.1_485447-486241	2.4e-111
216166at4890	Danielozyma_ontarioensis|PPLF01000017.1_185262-186422	4.8e-172
216344at4890	Danielozyma_ontarioensis|PPLF01000003.1_844673-846997	4e-135
216896at4890	Danielozyma_ontarioensis|PPLF01000001.1_86787-87902	8.4e-156
217058at4890	Danielozyma_ontarioensis|PPLF01000004.1_833761-835272	1.3e-130
217703at4890	Danielozyma_ontarioensis|PPLF01000004.1_985051-985989	3.4e-62
217728at4890	Danielozyma_ontarioensis|PPLF01000001.1_922199-923098	2.6e-104
217765at4890	Danielozyma_ontarioensis|PPLF01000010.1_54288-56169	8.4e-78
21776at4890	Danielozyma_ontarioensis|PPLF01000009.1_251900-255118	0
218391at4890	Danielozyma_ontarioensis|PPLF01000001.1_249038-250087	2.4e-127
218543at4890	Danielozyma_ontarioensis|PPLF01000004.1_825289-826548	2.8e-145
218725at4890	Danielozyma_ontarioensis|PPLF01000007.1_315117-315767	5.7e-80
218776at4890	Danielozyma_ontarioensis|PPLF01000001.1_484431-485396	6.6e-126
218881at4890	Danielozyma_ontarioensis|PPLF01000006.1_238040-239485	3.5e-84
218896at4890	Danielozyma_ontarioensis|PPLF01000006.1_113502-114614	7.8e-81
218917at4890	Danielozyma_ontarioensis|PPLF01000004.1_150498-151670	6.4e-65
219278at4890	Danielozyma_ontarioensis|PPLF01000018.1_64098-65426	1e-162
219754at4890	Danielozyma_ontarioensis|PPLF01000010.1_146088-147002	5.7e-72
219826at4890	Danielozyma_ontarioensis|PPLF01000006.1_173495-174451	3.3e-130
219862at4890	Danielozyma_ontarioensis|PPLF01000024.1_628-1737	2.7e-145
219968at4890	Danielozyma_ontarioensis|PPLF01000011.1_262584-263762	1.1e-137
219972at4890	Danielozyma_ontarioensis|PPLF01000009.1_303203-307404	5e-97
220071at4890	Danielozyma_ontarioensis|PPLF01000012.1_112134-113618	5.1e-117
220234at4890	Danielozyma_ontarioensis|PPLF01000001.1_1328694-1329860	2.2e-116
220278at4890	Danielozyma_ontarioensis|PPLF01000012.1_23830-24903	1.5e-176
220388at4890	Danielozyma_ontarioensis|PPLF01000002.1_374973-376307	3.4e-67
220407at4890	Danielozyma_ontarioensis|PPLF01000004.1_400212-400901	6.1e-56
220544at4890	Danielozyma_ontarioensis|PPLF01000008.1_451334-452650	2.9e-97
220716at4890	Danielozyma_ontarioensis|PPLF01000017.1_139094-140548	7e-57
221543at4890	Danielozyma_ontarioensis|PPLF01000002.1_541868-543307	1.5e-129
222288at4890	Danielozyma_ontarioensis|PPLF01000001.1_1369866-1371425	9.6e-126
222314at4890	Danielozyma_ontarioensis|PPLF01000003.1_854742-856529	5.3e-152
222386at4890	Danielozyma_ontarioensis|PPLF01000011.1_242921-243784	2.8e-74
222698at4890	Danielozyma_ontarioensis|PPLF01000009.1_87263-89008	5.7e-160
22281at4890	Danielozyma_ontarioensis|PPLF01000016.1_109095-112106	2e-185
223035at4890	Danielozyma_ontarioensis|PPLF01000002.1_40681-43104	2.2e-168
223353at4890	Danielozyma_ontarioensis|PPLF01000015.1_56902-58011	1.5e-74
2239at4890	Danielozyma_ontarioensis|PPLF01000004.1_628106-635464	0
2241at4890	Danielozyma_ontarioensis|PPLF01000004.1_227218-241701	0
224297at4890	Danielozyma_ontarioensis|PPLF01000007.1_475055-477232	2.4e-136
224905at4890	Danielozyma_ontarioensis|PPLF01000009.1_235358-236572	3.7e-106
225267at4890	Danielozyma_ontarioensis|PPLF01000001.1_1564599-1567289	4.9e-119
226272at4890	Danielozyma_ontarioensis|PPLF01000008.1_335514-336512	6.9e-74
226286at4890	Danielozyma_ontarioensis|PPLF01000005.1_59937-61031	2.9e-76
226733at4890	Danielozyma_ontarioensis|PPLF01000002.1_1129034-1130002	5.7e-115
226829at4890	Danielozyma_ontarioensis|PPLF01000010.1_46055-47314	2e-71
226844at4890	Danielozyma_ontarioensis|PPLF01000009.1_243526-245529	8.9e-111
227005at4890	Danielozyma_ontarioensis|PPLF01000001.1_901850-903604	8.4e-136
22726at4890	Danielozyma_ontarioensis|PPLF01000005.1_201226-205500	3e-290
227580at4890	Danielozyma_ontarioensis|PPLF01000003.1_880992-882482	9e-57
227750at4890	Danielozyma_ontarioensis|PPLF01000010.1_89729-90628	1.3e-84
227777at4890	Danielozyma_ontarioensis|PPLF01000010.1_44754-45662	7.3e-115
227886at4890	Danielozyma_ontarioensis|PPLF01000001.1_1195934-1197013	1.4e-58
228963at4890	Danielozyma_ontarioensis|PPLF01000001.1_1101027-1102186	1.2e-139
229025at4890	Danielozyma_ontarioensis|PPLF01000008.1_405236-406462	5.3e-104
229320at4890	Danielozyma_ontarioensis|PPLF01000002.1_991651-992913	3.5e-94
229337at4890	Danielozyma_ontarioensis|PPLF01000002.1_1120797-1121732	4.5e-129
229818at4890	Danielozyma_ontarioensis|PPLF01000007.1_215604-216728	5e-95
230051at4890	Danielozyma_ontarioensis|PPLF01000012.1_81052-81981	7.9e-94
230278at4890	Danielozyma_ontarioensis|PPLF01000009.1_332170-332865	2.4e-64
230412at4890	Danielozyma_ontarioensis|PPLF01000016.1_165615-167228	1.1e-59
230608at4890	Danielozyma_ontarioensis|PPLF01000005.1_89540-90562	1.4e-56
230658at4890	Danielozyma_ontarioensis|PPLF01000001.1_1519578-1521062	8.7e-64
230898at4890	Danielozyma_ontarioensis|PPLF01000007.1_211051-212163	9.9e-56
230910at4890	Danielozyma_ontarioensis|PPLF01000004.1_798337-799584	3.8e-135
231481at4890	Danielozyma_ontarioensis|PPLF01000005.1_674769-676256	1.6e-83
231583at4890	Danielozyma_ontarioensis|PPLF01000001.1_733629-734612	6e-96
231625at4890	Danielozyma_ontarioensis|PPLF01000001.1_1305830-1306663	2e-58
231864at4890	Danielozyma_ontarioensis|PPLF01000007.1_11599-12435	5.4e-131
231869at4890	Danielozyma_ontarioensis|PPLF01000005.1_703842-704816	3.2e-132
232012at4890	Danielozyma_ontarioensis|PPLF01000018.1_85875-86843	6.1e-95
232480at4890	Danielozyma_ontarioensis|PPLF01000004.1_352263-353358	5.7e-81
232770at4890	Danielozyma_ontarioensis|PPLF01000013.1_137940-138815	1.3e-54
232862at4890	Danielozyma_ontarioensis|PPLF01000001.1_1071011-1072099	4.1e-68
232874at4890	Danielozyma_ontarioensis|PPLF01000017.1_28900-29940	2.6e-88
233273at4890	Danielozyma_ontarioensis|PPLF01000003.1_304915-305884	1e-120
233393at4890	Danielozyma_ontarioensis|PPLF01000004.1_641988-643799	8.6e-160
233576at4890	Danielozyma_ontarioensis|PPLF01000003.1_575957-577042	1.1e-128
233846at4890	Danielozyma_ontarioensis|PPLF01000017.1_21977-22906	5.4e-75
23385at4890	Danielozyma_ontarioensis|PPLF01000003.1_278021-281893	4.5e-182
233978at4890	Danielozyma_ontarioensis|PPLF01000001.1_1172628-1173922	3.4e-144
234076at4890	Danielozyma_ontarioensis|PPLF01000009.1_259405-260853	2.4e-117
234337at4890	Danielozyma_ontarioensis|PPLF01000010.1_328281-329393	6.3e-100
234447at4890	Danielozyma_ontarioensis|PPLF01000006.1_78521-79417	6.5e-93
234735at4890	Danielozyma_ontarioensis|PPLF01000001.1_285987-287210	4.1e-123
234908at4890	Danielozyma_ontarioensis|PPLF01000002.1_137766-139430	1.3e-135
235018at4890	Danielozyma_ontarioensis|PPLF01000010.1_171570-172523	1.2e-72
235054at4890	Danielozyma_ontarioensis|PPLF01000002.1_52931-54319	2.1e-67
235288at4890	Danielozyma_ontarioensis|PPLF01000004.1_819896-822100	1.5e-249
235543at4890	Danielozyma_ontarioensis|PPLF01000006.1_57361-58440	1.4e-94
235549at4890	Danielozyma_ontarioensis|PPLF01000001.1_1044395-1045279	1.1e-89
235706at4890	Danielozyma_ontarioensis|PPLF01000005.1_523621-525051	7.5e-106
235718at4890	Danielozyma_ontarioensis|PPLF01000006.1_24413-25675	1.5e-65
235839at4890	Danielozyma_ontarioensis|PPLF01000014.1_64302-65213	3.1e-55
235936at4890	Danielozyma_ontarioensis|PPLF01000001.1_1333838-1334884	3.7e-90
236419at4890	Danielozyma_ontarioensis|PPLF01000001.1_632121-633404	3.9e-113
236779at4890	Danielozyma_ontarioensis|PPLF01000002.1_1196035-1197441	2.6e-62
237107at4890	Danielozyma_ontarioensis|PPLF01000017.1_42951-45449	8.1e-109
237125at4890	Danielozyma_ontarioensis|PPLF01000008.1_386605-387951	1.2e-98
237221at4890	Danielozyma_ontarioensis|PPLF01000001.1_749028-750881	1.9e-146
237486at4890	Danielozyma_ontarioensis|PPLF01000011.1_243979-245283	4.2e-72
237832at4890	Danielozyma_ontarioensis|PPLF01000001.1_1735121-1736233	2.3e-117
238074at4890	Danielozyma_ontarioensis|PPLF01000001.1_993200-994894	3e-52
238193at4890	Danielozyma_ontarioensis|PPLF01000005.1_730199-731974	2.9e-121
238276at4890	Danielozyma_ontarioensis|PPLF01000018.1_83314-84345	2e-102
238346at4890	Danielozyma_ontarioensis|PPLF01000006.1_400391-401680	3.8e-68
239391at4890	Danielozyma_ontarioensis|PPLF01000008.1_60378-61355	1.6e-132
239792at4890	Danielozyma_ontarioensis|PPLF01000001.1_387343-388242	8e-131
240077at4890	Danielozyma_ontarioensis|PPLF01000007.1_53556-54824	1.9e-84
240268at4890	Danielozyma_ontarioensis|PPLF01000005.1_444653-445930	3.9e-52
240648at4890	Danielozyma_ontarioensis|PPLF01000016.1_54391-55410	1.3e-130
240673at4890	Danielozyma_ontarioensis|PPLF01000005.1_467993-469057	1.5e-118
240900at4890	Danielozyma_ontarioensis|PPLF01000007.1_186699-189785	2.3e-185
241147at4890	Danielozyma_ontarioensis|PPLF01000006.1_52468-53625	2.5e-96
241549at4890	Danielozyma_ontarioensis|PPLF01000006.1_360137-361234	5.4e-61
241578at4890	Danielozyma_ontarioensis|PPLF01000006.1_292321-293565	3.7e-63
241583at4890	Danielozyma_ontarioensis|PPLF01000013.1_184781-186031	2.9e-105
241877at4890	Danielozyma_ontarioensis|PPLF01000001.1_289596-291976	2.2e-116
242327at4890	Danielozyma_ontarioensis|PPLF01000006.1_399232-400353	1.4e-63
242389at4890	Danielozyma_ontarioensis|PPLF01000004.1_644078-645115	1.6e-148
24253at4890	Danielozyma_ontarioensis|PPLF01000001.1_1371592-1375209	0
242683at4890	Danielozyma_ontarioensis|PPLF01000008.1_9037-10443	1.5e-93
243858at4890	Danielozyma_ontarioensis|PPLF01000006.1_110664-111677	1.4e-72
24394at4890	Danielozyma_ontarioensis|PPLF01000005.1_639248-642907	0
243954at4890	Danielozyma_ontarioensis|PPLF01000001.1_1481252-1482661	2.2e-64
243979at4890	Danielozyma_ontarioensis|PPLF01000020.1_33970-35190	3.8e-72
244012at4890	Danielozyma_ontarioensis|PPLF01000006.1_409165-409893	5.1e-75
244385at4890	Danielozyma_ontarioensis|PPLF01000021.1_19292-20473	6.9e-94
244530at4890	Danielozyma_ontarioensis|PPLF01000004.1_415478-418705	1.6e-64
244701at4890	Danielozyma_ontarioensis|PPLF01000005.1_447327-448421	6.7e-58
244767at4890	Danielozyma_ontarioensis|PPLF01000001.1_1223964-1225652	4e-147
244832at4890	Danielozyma_ontarioensis|PPLF01000008.1_224070-226463	4.1e-154
244949at4890	Danielozyma_ontarioensis|PPLF01000004.1_318298-319146	3.7e-109
245101at4890	Danielozyma_ontarioensis|PPLF01000002.1_847989-849161	2.6e-64
245384at4890	Danielozyma_ontarioensis|PPLF01000004.1_134288-135526	3.9e-61
245419at4890	Danielozyma_ontarioensis|PPLF01000008.1_209208-212108	5.7e-56
245473at4890	Danielozyma_ontarioensis|PPLF01000004.1_329676-332333	8.6e-122
245477at4890	Danielozyma_ontarioensis|PPLF01000005.1_109546-111399	3.1e-82
245497at4890	Danielozyma_ontarioensis|PPLF01000006.1_302552-304324	9.9e-111
245815at4890	Danielozyma_ontarioensis|PPLF01000014.1_182912-185933	6.6e-110
246092at4890	Danielozyma_ontarioensis|PPLF01000003.1_1113123-1113962	3.3e-57
246212at4890	Danielozyma_ontarioensis|PPLF01000001.1_571315-572232	4.4e-70
246646at4890	Danielozyma_ontarioensis|PPLF01000002.1_803185-804426	1.5e-106
246691at4890	Danielozyma_ontarioensis|PPLF01000004.1_277944-279401	7.2e-67
24733at4890	Danielozyma_ontarioensis|PPLF01000018.1_57029-60013	1.1e-246
247789at4890	Danielozyma_ontarioensis|PPLF01000004.1_24315-25790	3.9e-177
248587at4890	Danielozyma_ontarioensis|PPLF01000001.1_554376-555971	1.1e-135
248680at4890	Danielozyma_ontarioensis|PPLF01000003.1_969090-969779	7.7e-66
248841at4890	Danielozyma_ontarioensis|PPLF01000003.1_469280-470299	3.4e-62
249092at4890	Danielozyma_ontarioensis|PPLF01000001.1_686374-688842	1.7e-94
249382at4890	Danielozyma_ontarioensis|PPLF01000002.1_1121830-1123194	2.8e-125
249890at4890	Danielozyma_ontarioensis|PPLF01000010.1_74282-76783	1.8e-147
249995at4890	Danielozyma_ontarioensis|PPLF01000006.1_275066-275665	1.7e-78
250134at4890	Danielozyma_ontarioensis|PPLF01000008.1_397605-398645	4.9e-84
250246at4890	Danielozyma_ontarioensis|PPLF01000015.1_185741-187357	8.9e-93
250296at4890	Danielozyma_ontarioensis|PPLF01000001.1_541994-543904	5.5e-79
250301at4890	Danielozyma_ontarioensis|PPLF01000004.1_87993-89105	4.1e-105
250313at4890	Danielozyma_ontarioensis|PPLF01000002.1_135146-137707	5.2e-172
250347at4890	Danielozyma_ontarioensis|PPLF01000008.1_121215-121907	1.7e-112
250752at4890	Danielozyma_ontarioensis|PPLF01000002.1_938440-939306	3e-102
250799at4890	Danielozyma_ontarioensis|PPLF01000002.1_646498-647370	7.7e-110
251027at4890	Danielozyma_ontarioensis|PPLF01000017.1_111571-113223	3.5e-51
251368at4890	Danielozyma_ontarioensis|PPLF01000007.1_12586-14097	1.8e-107
251484at4890	Danielozyma_ontarioensis|PPLF01000002.1_553612-557022	2.3e-64
251523at4890	Danielozyma_ontarioensis|PPLF01000002.1_134220-135013	3e-109
25255at4890	Danielozyma_ontarioensis|PPLF01000017.1_76526-79801	0
252644at4890	Danielozyma_ontarioensis|PPLF01000002.1_728831-729490	1e-82
25264at4890	Danielozyma_ontarioensis|PPLF01000001.1_1716206-1721086	0
252783at4890	Danielozyma_ontarioensis|PPLF01000005.1_353640-354563	4.8e-98
252800at4890	Danielozyma_ontarioensis|PPLF01000018.1_132007-133266	1e-77
252872at4890	Danielozyma_ontarioensis|PPLF01000003.1_228907-230181	7.4e-86
252904at4890	Danielozyma_ontarioensis|PPLF01000005.1_577586-579670	4.1e-93
252971at4890	Danielozyma_ontarioensis|PPLF01000007.1_17626-18363	5.3e-111
253075at4890	Danielozyma_ontarioensis|PPLF01000001.1_538869-540563	3.7e-130
25328at4890	Danielozyma_ontarioensis|PPLF01000006.1_447691-450288	3.3e-228
253604at4890	Danielozyma_ontarioensis|PPLF01000010.1_321722-323197	5.4e-132
253847at4890	Danielozyma_ontarioensis|PPLF01000011.1_277368-278183	1.2e-61
254166at4890	Danielozyma_ontarioensis|PPLF01000023.1_6997-7743	7.9e-117
254455at4890	Danielozyma_ontarioensis|PPLF01000017.1_35100-35981	5.4e-71
25517at4890	Danielozyma_ontarioensis|PPLF01000003.1_684650-687706	1.6e-202
255376at4890	Danielozyma_ontarioensis|PPLF01000008.1_182470-183462	2.7e-117
255705at4890	Danielozyma_ontarioensis|PPLF01000007.1_56976-57767	3.4e-130
255895at4890	Danielozyma_ontarioensis|PPLF01000001.1_1677295-1678464	1.3e-66
255986at4890	Danielozyma_ontarioensis|PPLF01000018.1_108965-110578	1.6e-147
256024at4890	Danielozyma_ontarioensis|PPLF01000015.1_5849-7432	4.9e-63
256060at4890	Danielozyma_ontarioensis|PPLF01000007.1_250514-256491	5.3e-114
256298at4890	Danielozyma_ontarioensis|PPLF01000008.1_218687-220534	9e-103
256718at4890	Danielozyma_ontarioensis|PPLF01000001.1_1736283-1737941	8.6e-135
25673at4890	Danielozyma_ontarioensis|PPLF01000004.1_931861-935460	4.7e-181
257462at4890	Danielozyma_ontarioensis|PPLF01000006.1_278867-279526	1.5e-103
257722at4890	Danielozyma_ontarioensis|PPLF01000002.1_1033917-1034861	5.2e-72
257769at4890	Danielozyma_ontarioensis|PPLF01000013.1_78949-80091	4e-84
257859at4890	Danielozyma_ontarioensis|PPLF01000006.1_152890-154866	2e-126
258479at4890	Danielozyma_ontarioensis|PPLF01000001.1_289596-291976	7e-77
25857at4890	Danielozyma_ontarioensis|PPLF01000009.1_255166-258006	4.1e-94
258821at4890	Danielozyma_ontarioensis|PPLF01000008.1_338424-339212	1.9e-72
258855at4890	Danielozyma_ontarioensis|PPLF01000012.1_298680-299621	2.7e-89
25885at4890	Danielozyma_ontarioensis|PPLF01000008.1_226753-229725	2.3e-288
259169at4890	Danielozyma_ontarioensis|PPLF01000010.1_88858-89670	8e-65
25961at4890	Danielozyma_ontarioensis|PPLF01000004.1_806832-809228	1.6e-150
260012at4890	Danielozyma_ontarioensis|PPLF01000008.1_308556-309608	7.4e-90
260411at4890	Danielozyma_ontarioensis|PPLF01000003.1_111219-112241	4.1e-62
260796at4890	Danielozyma_ontarioensis|PPLF01000005.1_373417-375165	3.1e-76
261134at4890	Danielozyma_ontarioensis|PPLF01000005.1_454510-455724	2.2e-74
261144at4890	Danielozyma_ontarioensis|PPLF01000004.1_486436-487458	2.2e-55
261164at4890	Danielozyma_ontarioensis|PPLF01000007.1_374901-375908	1.1e-100
261240at4890	Danielozyma_ontarioensis|PPLF01000003.1_211718-212838	1.8e-85
26127at4890	Danielozyma_ontarioensis|PPLF01000001.1_1807173-1810592	4e-302
261417at4890	Danielozyma_ontarioensis|PPLF01000004.1_870425-871123	2.8e-97
261552at4890	Danielozyma_ontarioensis|PPLF01000011.1_241752-242690	3.9e-109
261727at4890	Danielozyma_ontarioensis|PPLF01000004.1_575870-576556	2.4e-62
262326at4890	Danielozyma_ontarioensis|PPLF01000008.1_23189-24211	9.8e-60
262514at4890	Danielozyma_ontarioensis|PPLF01000001.1_1099203-1100951	4e-157
262708at4890	Danielozyma_ontarioensis|PPLF01000007.1_173571-174486	9.8e-114
262829at4890	Danielozyma_ontarioensis|PPLF01000004.1_809273-810025	1e-103
262969at4890	Danielozyma_ontarioensis|PPLF01000017.1_130335-131354	2e-71
2629at4890	Danielozyma_ontarioensis|PPLF01000001.1_1049646-1060823	0
263086at4890	Danielozyma_ontarioensis|PPLF01000001.1_703433-705292	3.3e-99
263093at4890	Danielozyma_ontarioensis|PPLF01000002.1_1054528-1055523	1.4e-79
263105at4890	Danielozyma_ontarioensis|PPLF01000009.1_309539-310399	6.2e-115
263174at4890	Danielozyma_ontarioensis|PPLF01000003.1_692471-693727	1.5e-78
263183at4890	Danielozyma_ontarioensis|PPLF01000006.1_148587-149942	2.4e-123
263191at4890	Danielozyma_ontarioensis|PPLF01000004.1_135570-136991	7.6e-108
263249at4890	Danielozyma_ontarioensis|PPLF01000015.1_222917-224959	1.6e-75
263689at4890	Danielozyma_ontarioensis|PPLF01000003.1_771054-771836	7e-104
263705at4890	Danielozyma_ontarioensis|PPLF01000001.1_1494563-1495408	6.8e-92
263790at4890	Danielozyma_ontarioensis|PPLF01000009.1_206653-207621	1.1e-122
263860at4890	Danielozyma_ontarioensis|PPLF01000004.1_261686-262675	1.9e-66
263881at4890	Danielozyma_ontarioensis|PPLF01000006.1_136437-137756	1.2e-56
263885at4890	Danielozyma_ontarioensis|PPLF01000006.1_156127-157410	3.9e-120
263988at4890	Danielozyma_ontarioensis|PPLF01000015.1_68262-69152	2.2e-85
264126at4890	Danielozyma_ontarioensis|PPLF01000003.1_500566-501606	2.9e-119
264525at4890	Danielozyma_ontarioensis|PPLF01000008.1_7699-8673	2.7e-144
264623at4890	Danielozyma_ontarioensis|PPLF01000003.1_848085-849368	7.8e-195
264844at4890	Danielozyma_ontarioensis|PPLF01000008.1_6356-7393	4.1e-104
265363at4890	Danielozyma_ontarioensis|PPLF01000016.1_218295-219572	2e-66
2653at4890	Danielozyma_ontarioensis|PPLF01000015.1_108456-114245	5.4e-238
265624at4890	Danielozyma_ontarioensis|PPLF01000003.1_670651-671604	1.8e-71
26601at4890	Danielozyma_ontarioensis|PPLF01000002.1_1059449-1062598	0
266079at4890	Danielozyma_ontarioensis|PPLF01000006.1_291050-292021	4.2e-62
266118at4890	Danielozyma_ontarioensis|PPLF01000002.1_653507-654580	2.4e-106
266187at4890	Danielozyma_ontarioensis|PPLF01000001.1_1597706-1599220	6.6e-140
266277at4890	Danielozyma_ontarioensis|PPLF01000007.1_49677-50579	2.6e-124
266795at4890	Danielozyma_ontarioensis|PPLF01000005.1_716412-717606	3.9e-124
266962at4890	Danielozyma_ontarioensis|PPLF01000009.1_265089-265865	3.6e-64
267369at4890	Danielozyma_ontarioensis|PPLF01000012.1_306156-306800	2.9e-86
267609at4890	Danielozyma_ontarioensis|PPLF01000012.1_60535-61653	2.6e-121
26763at4890	Danielozyma_ontarioensis|PPLF01000005.1_102844-106743	0
267801at4890	Danielozyma_ontarioensis|PPLF01000001.1_841798-842553	1.2e-99
267819at4890	Danielozyma_ontarioensis|PPLF01000006.1_373863-374516	1.7e-54
267902at4890	Danielozyma_ontarioensis|PPLF01000007.1_36995-37792	4.6e-70
26790at4890	Danielozyma_ontarioensis|PPLF01000001.1_1134275-1137395	1.5e-177
268072at4890	Danielozyma_ontarioensis|PPLF01000006.1_66079-67359	1.3e-139
268297at4890	Danielozyma_ontarioensis|PPLF01000015.1_153765-154724	1.7e-93
268426at4890	Danielozyma_ontarioensis|PPLF01000006.1_62082-63275	5.1e-106
268668at4890	Danielozyma_ontarioensis|PPLF01000014.1_45911-46843	6.6e-69
269204at4890	Danielozyma_ontarioensis|PPLF01000004.1_948182-951244	6.2e-153
269333at4890	Danielozyma_ontarioensis|PPLF01000004.1_388489-389232	2.3e-108
269562at4890	Danielozyma_ontarioensis|PPLF01000003.1_589669-590673	3.2e-69
269857at4890	Danielozyma_ontarioensis|PPLF01000004.1_557703-558716	1.5e-66
269906at4890	Danielozyma_ontarioensis|PPLF01000019.1_38541-40331	1.6e-54
269917at4890	Danielozyma_ontarioensis|PPLF01000021.1_68203-70389	4.2e-131
269969at4890	Danielozyma_ontarioensis|PPLF01000001.1_436806-440033	5.3e-94
270320at4890	Danielozyma_ontarioensis|PPLF01000009.1_15080-16336	8e-92
27070at4890	Danielozyma_ontarioensis|PPLF01000002.1_592657-594840	1.9e-278
271295at4890	Danielozyma_ontarioensis|PPLF01000009.1_159948-160853	1e-105
271755at4890	Danielozyma_ontarioensis|PPLF01000001.1_433676-435829	1.2e-89
271897at4890	Danielozyma_ontarioensis|PPLF01000001.1_635639-640204	1.2e-82
271948at4890	Danielozyma_ontarioensis|PPLF01000001.1_857229-857837	1.3e-53
272417at4890	Danielozyma_ontarioensis|PPLF01000005.1_678048-678941	3.7e-75
272927at4890	Danielozyma_ontarioensis|PPLF01000006.1_457535-458479	4.4e-110
27306at4890	Danielozyma_ontarioensis|PPLF01000001.1_154779-157478	0
273926at4890	Danielozyma_ontarioensis|PPLF01000015.1_200615-202057	9.9e-79
273954at4890	Danielozyma_ontarioensis|PPLF01000013.1_103756-104523	4.6e-70
27399at4890	Danielozyma_ontarioensis|PPLF01000001.1_675737-679690	0
274128at4890	Danielozyma_ontarioensis|PPLF01000008.1_145184-146272	4.7e-105
274593at4890	Danielozyma_ontarioensis|PPLF01000003.1_729098-730600	2.6e-173
274728at4890	Danielozyma_ontarioensis|PPLF01000002.1_462840-463571	1.7e-76
275008at4890	Danielozyma_ontarioensis|PPLF01000002.1_261292-262005	2.6e-89
275250at4890	Danielozyma_ontarioensis|PPLF01000001.1_1335551-1336387	1.2e-88
275358at4890	Danielozyma_ontarioensis|PPLF01000001.1_1652763-1654043	1.7e-83
27578at4890	Danielozyma_ontarioensis|PPLF01000001.1_568043-570226	4.8e-166
276054at4890	Danielozyma_ontarioensis|PPLF01000015.1_4688-5797	7.2e-51
276385at4890	Danielozyma_ontarioensis|PPLF01000002.1_1202574-1203836	2.7e-60
276617at4890	Danielozyma_ontarioensis|PPLF01000004.1_595100-595867	2.9e-61
277044at4890	Danielozyma_ontarioensis|PPLF01000006.1_250926-252082	3e-109
277287at4890	Danielozyma_ontarioensis|PPLF01000016.1_78890-79624	2.1e-105
277375at4890	Danielozyma_ontarioensis|PPLF01000002.1_254179-255045	5.6e-57
277413at4890	Danielozyma_ontarioensis|PPLF01000007.1_191343-192605	1.2e-55
27756at4890	Danielozyma_ontarioensis|PPLF01000002.1_1269168-1272101	2.6e-233
27773at4890	Danielozyma_ontarioensis|PPLF01000009.1_376664-379330	1.2e-175
277837at4890	Danielozyma_ontarioensis|PPLF01000008.1_282232-283605	9.8e-101
278070at4890	Danielozyma_ontarioensis|PPLF01000008.1_98287-99117	6.6e-75
278843at4890	Danielozyma_ontarioensis|PPLF01000001.1_1462821-1463369	2.6e-75
278940at4890	Danielozyma_ontarioensis|PPLF01000001.1_916989-918924	7.8e-74
278954at4890	Danielozyma_ontarioensis|PPLF01000001.1_443853-445511	7.7e-52
279318at4890	Danielozyma_ontarioensis|PPLF01000004.1_573046-573852	1.1e-100
279338at4890	Danielozyma_ontarioensis|PPLF01000015.1_18157-19020	5.3e-63
279471at4890	Danielozyma_ontarioensis|PPLF01000025.1_11625-12881	7.1e-101
279698at4890	Danielozyma_ontarioensis|PPLF01000018.1_9835-10749	2.1e-101
280473at4890	Danielozyma_ontarioensis|PPLF01000002.1_1093844-1094842	2.2e-56
280584at4890	Danielozyma_ontarioensis|PPLF01000014.1_126211-127476	1.7e-82
280598at4890	Danielozyma_ontarioensis|PPLF01000001.1_1275962-1276534	6.7e-92
281016at4890	Danielozyma_ontarioensis|PPLF01000012.1_290537-292660	1.9e-128
281256at4890	Danielozyma_ontarioensis|PPLF01000004.1_687753-689985	1.6e-72
281437at4890	Danielozyma_ontarioensis|PPLF01000011.1_175298-176032	7e-123
281561at4890	Danielozyma_ontarioensis|PPLF01000002.1_1090721-1091611	7.5e-126
281608at4890	Danielozyma_ontarioensis|PPLF01000001.1_310167-311216	2.7e-118
281842at4890	Danielozyma_ontarioensis|PPLF01000001.1_1562782-1564464	6.9e-167
282074at4890	Danielozyma_ontarioensis|PPLF01000003.1_605958-606527	6.4e-64
28275at4890	Danielozyma_ontarioensis|PPLF01000013.1_163847-167296	6e-166
283796at4890	Danielozyma_ontarioensis|PPLF01000008.1_275208-276308	2.5e-133
284017at4890	Danielozyma_ontarioensis|PPLF01000017.1_164876-165517	1e-61
284179at4890	Danielozyma_ontarioensis|PPLF01000001.1_1662931-1665451	1.6e-96
284420at4890	Danielozyma_ontarioensis|PPLF01000010.1_85665-87776	8.8e-101
284429at4890	Danielozyma_ontarioensis|PPLF01000006.1_64734-65288	5.4e-78
284580at4890	Danielozyma_ontarioensis|PPLF01000004.1_723407-724198	1.3e-100
28480at4890	Danielozyma_ontarioensis|PPLF01000001.1_447956-450637	0
284910at4890	Danielozyma_ontarioensis|PPLF01000001.1_408850-410406	2.6e-108
285124at4890	Danielozyma_ontarioensis|PPLF01000005.1_133432-137551	1.4e-84
285324at4890	Danielozyma_ontarioensis|PPLF01000001.1_584309-585244	1.4e-139
285355at4890	Danielozyma_ontarioensis|PPLF01000002.1_170816-171628	7.7e-51
285364at4890	Danielozyma_ontarioensis|PPLF01000016.1_183012-184139	1.6e-88
285587at4890	Danielozyma_ontarioensis|PPLF01000002.1_1173858-1174550	1.3e-52
286049at4890	Danielozyma_ontarioensis|PPLF01000001.1_566997-567893	1.5e-70
286118at4890	Danielozyma_ontarioensis|PPLF01000005.1_130137-131399	1.1e-69
286579at4890	Danielozyma_ontarioensis|PPLF01000005.1_224863-225816	3.9e-84
286606at4890	Danielozyma_ontarioensis|PPLF01000007.1_330842-332371	8.8e-98
28672at4890	Danielozyma_ontarioensis|PPLF01000002.1_248490-252152	7.1e-207
286813at4890	Danielozyma_ontarioensis|PPLF01000009.1_360702-361511	2.5e-85
287330at4890	Danielozyma_ontarioensis|PPLF01000004.1_180517-181917	8.9e-70
287439at4890	Danielozyma_ontarioensis|PPLF01000017.1_85793-86443	1e-56
287749at4890	Danielozyma_ontarioensis|PPLF01000001.1_382091-382771	7.2e-100
287912at4890	Danielozyma_ontarioensis|PPLF01000004.1_199955-200740	1.4e-76
288300at4890	Danielozyma_ontarioensis|PPLF01000011.1_67258-68145	1.2e-56
288784at4890	Danielozyma_ontarioensis|PPLF01000007.1_130540-132042	3.7e-60
289028at4890	Danielozyma_ontarioensis|PPLF01000003.1_453849-455593	3.1e-70
289252at4890	Danielozyma_ontarioensis|PPLF01000016.1_182094-182795	5.7e-87
289274at4890	Danielozyma_ontarioensis|PPLF01000004.1_362512-363204	2.8e-86
289359at4890	Danielozyma_ontarioensis|PPLF01000001.1_435043-435829	3e-76
289701at4890	Danielozyma_ontarioensis|PPLF01000002.1_860136-860729	3.3e-89
28975at4890	Danielozyma_ontarioensis|PPLF01000002.1_1250974-1254213	5.1e-239
289787at4890	Danielozyma_ontarioensis|PPLF01000003.1_584121-584822	8.7e-115
289852at4890	Danielozyma_ontarioensis|PPLF01000012.1_125514-131747	5.2e-103
289942at4890	Danielozyma_ontarioensis|PPLF01000015.1_67486-68202	1.5e-55
290247at4890	Danielozyma_ontarioensis|PPLF01000015.1_265-2849	8.8e-75
290327at4890	Danielozyma_ontarioensis|PPLF01000001.1_1267309-1268598	4.3e-103
290598at4890	Danielozyma_ontarioensis|PPLF01000003.1_38281-39684	2.1e-60
290945at4890	Danielozyma_ontarioensis|PPLF01000001.1_1553965-1555185	2.9e-150
291022at4890	Danielozyma_ontarioensis|PPLF01000002.1_125668-126159	2e-69
291386at4890	Danielozyma_ontarioensis|PPLF01000016.1_163441-164820	3.1e-136
291438at4890	Danielozyma_ontarioensis|PPLF01000008.1_332537-333787	4.1e-87
291505at4890	Danielozyma_ontarioensis|PPLF01000007.1_116130-116861	1.1e-75
291507at4890	Danielozyma_ontarioensis|PPLF01000003.1_328165-329682	2.7e-53
291815at4890	Danielozyma_ontarioensis|PPLF01000011.1_142254-142962	8.7e-65
29193at4890	Danielozyma_ontarioensis|PPLF01000010.1_314784-317144	0
292056at4890	Danielozyma_ontarioensis|PPLF01000001.1_137052-138200	4.8e-54
292286at4890	Danielozyma_ontarioensis|PPLF01000017.1_174381-175292	5.3e-84
292337at4890	Danielozyma_ontarioensis|PPLF01000005.1_410800-411774	5.1e-102
292696at4890	Danielozyma_ontarioensis|PPLF01000001.1_1091418-1092275	1.4e-68
292706at4890	Danielozyma_ontarioensis|PPLF01000013.1_217890-218741	1e-104
292933at4890	Danielozyma_ontarioensis|PPLF01000002.1_1027007-1027648	2.7e-68
293265at4890	Danielozyma_ontarioensis|PPLF01000002.1_338486-339181	4.6e-84
293552at4890	Danielozyma_ontarioensis|PPLF01000004.1_500199-501404	8.3e-101
293843at4890	Danielozyma_ontarioensis|PPLF01000010.1_318154-319173	2.7e-65
293868at4890	Danielozyma_ontarioensis|PPLF01000001.1_633528-635492	8.7e-82
294055at4890	Danielozyma_ontarioensis|PPLF01000006.1_67983-68735	6.5e-90
29415at4890	Danielozyma_ontarioensis|PPLF01000011.1_309151-314439	0
294253at4890	Danielozyma_ontarioensis|PPLF01000009.1_113074-114911	9.6e-65
294420at4890	Danielozyma_ontarioensis|PPLF01000008.1_114098-114925	1.9e-81
294517at4890	Danielozyma_ontarioensis|PPLF01000002.1_286122-287549	3.1e-57
294941at4890	Danielozyma_ontarioensis|PPLF01000022.1_40953-42395	1.2e-97
295293at4890	Danielozyma_ontarioensis|PPLF01000006.1_379980-380939	7.1e-57
295308at4890	Danielozyma_ontarioensis|PPLF01000003.1_668340-669473	6.5e-77
295749at4890	Danielozyma_ontarioensis|PPLF01000003.1_159864-160436	2e-90
295883at4890	Danielozyma_ontarioensis|PPLF01000010.1_59042-59830	6.9e-64
296491at4890	Danielozyma_ontarioensis|PPLF01000003.1_875309-875926	1.8e-62
296515at4890	Danielozyma_ontarioensis|PPLF01000005.1_302486-303157	1e-85
296713at4890	Danielozyma_ontarioensis|PPLF01000004.1_340405-341328	1.8e-53
297115at4890	Danielozyma_ontarioensis|PPLF01000004.1_63329-65368	2e-91
297235at4890	Danielozyma_ontarioensis|PPLF01000013.1_16835-17491	8.4e-53
297335at4890	Danielozyma_ontarioensis|PPLF01000001.1_1109266-1109967	1.1e-53
297336at4890	Danielozyma_ontarioensis|PPLF01000018.1_17814-18548	8.6e-115
298061at4890	Danielozyma_ontarioensis|PPLF01000002.1_921900-922694	5.8e-60
29860at4890	Danielozyma_ontarioensis|PPLF01000010.1_168611-171406	2.7e-125
299167at4890	Danielozyma_ontarioensis|PPLF01000014.1_148799-149641	3.3e-114
299189at4890	Danielozyma_ontarioensis|PPLF01000001.1_705476-706393	1.2e-85
299379at4890	Danielozyma_ontarioensis|PPLF01000003.1_316919-317614	1.6e-52
299548at4890	Danielozyma_ontarioensis|PPLF01000008.1_74373-75251	3.1e-60
299561at4890	Danielozyma_ontarioensis|PPLF01000004.1_623245-624195	2.6e-102
30009at4890	Danielozyma_ontarioensis|PPLF01000002.1_901925-907000	0
300426at4890	Danielozyma_ontarioensis|PPLF01000010.1_81258-83231	8.3e-101
300738at4890	Danielozyma_ontarioensis|PPLF01000004.1_350380-351384	5.1e-85
300913at4890	Danielozyma_ontarioensis|PPLF01000004.1_794533-795213	7.1e-89
300972at4890	Danielozyma_ontarioensis|PPLF01000003.1_49221-50138	2.9e-76
301222at4890	Danielozyma_ontarioensis|PPLF01000013.1_240938-241534	1.2e-86
301597at4890	Danielozyma_ontarioensis|PPLF01000020.1_76447-77000	2e-51
30240at4890	Danielozyma_ontarioensis|PPLF01000002.1_209832-212711	0
30243at4890	Danielozyma_ontarioensis|PPLF01000003.1_663349-666276	2.9e-55
302664at4890	Danielozyma_ontarioensis|PPLF01000006.1_171469-172044	1.5e-51
303479at4890	Danielozyma_ontarioensis|PPLF01000004.1_740289-740939	6.9e-105
303763at4890	Danielozyma_ontarioensis|PPLF01000016.1_93440-94555	1.9e-130
304016at4890	Danielozyma_ontarioensis|PPLF01000013.1_48808-49350	3.9e-62
30409at4890	Danielozyma_ontarioensis|PPLF01000001.1_422290-425971	0
304135at4890	Danielozyma_ontarioensis|PPLF01000002.1_997793-998506	1.4e-55
304678at4890	Danielozyma_ontarioensis|PPLF01000012.1_22632-23156	4.7e-53
304717at4890	Danielozyma_ontarioensis|PPLF01000004.1_65480-66712	3.4e-63
30528at4890	Danielozyma_ontarioensis|PPLF01000004.1_795331-798264	6.5e-209
305410at4890	Danielozyma_ontarioensis|PPLF01000012.1_161512-162111	8.7e-94
305450at4890	Danielozyma_ontarioensis|PPLF01000007.1_117846-118607	1.8e-80
305598at4890	Danielozyma_ontarioensis|PPLF01000011.1_284880-286247	1.7e-113
305650at4890	Danielozyma_ontarioensis|PPLF01000001.1_1239523-1240659	8.1e-104
305767at4890	Danielozyma_ontarioensis|PPLF01000015.1_107526-108176	4.8e-60
305961at4890	Danielozyma_ontarioensis|PPLF01000003.1_892678-893596	2.2e-63
305993at4890	Danielozyma_ontarioensis|PPLF01000002.1_741039-742346	2.5e-82
306220at4890	Danielozyma_ontarioensis|PPLF01000003.1_862807-863463	3.4e-56
306234at4890	Danielozyma_ontarioensis|PPLF01000008.1_305221-306072	9.5e-53
306382at4890	Danielozyma_ontarioensis|PPLF01000002.1_77525-79036	5.6e-122
306395at4890	Danielozyma_ontarioensis|PPLF01000001.1_90756-93014	1e-61
306700at4890	Danielozyma_ontarioensis|PPLF01000005.1_133432-137551	4.6e-72
306798at4890	Danielozyma_ontarioensis|PPLF01000016.1_167361-167909	3e-58
307061at4890	Danielozyma_ontarioensis|PPLF01000013.1_51067-52635	1.9e-80
307240at4890	Danielozyma_ontarioensis|PPLF01000002.1_557994-558644	1.3e-75
307254at4890	Danielozyma_ontarioensis|PPLF01000001.1_397135-397779	2.3e-66
307380at4890	Danielozyma_ontarioensis|PPLF01000001.1_1342527-1343441	2.1e-96
307790at4890	Danielozyma_ontarioensis|PPLF01000001.1_781601-782512	5.8e-71
307809at4890	Danielozyma_ontarioensis|PPLF01000001.1_1860936-1861961	2.4e-70
308347at4890	Danielozyma_ontarioensis|PPLF01000003.1_316196-316768	4.8e-83
308567at4890	Danielozyma_ontarioensis|PPLF01000001.1_59447-62728	4.7e-94
309526at4890	Danielozyma_ontarioensis|PPLF01000024.1_7957-8826	3.4e-70
309563at4890	Danielozyma_ontarioensis|PPLF01000007.1_273141-274043	3.4e-96
309617at4890	Danielozyma_ontarioensis|PPLF01000001.1_72669-73631	1.7e-51
309827at4890	Danielozyma_ontarioensis|PPLF01000004.1_165656-166225	7.3e-69
309896at4890	Danielozyma_ontarioensis|PPLF01000012.1_158318-159115	1.7e-62
309975at4890	Danielozyma_ontarioensis|PPLF01000005.1_647667-648140	1.3e-60
310157at4890	Danielozyma_ontarioensis|PPLF01000001.1_933448-934152	8.8e-65
310289at4890	Danielozyma_ontarioensis|PPLF01000005.1_169471-170112	8.8e-51
310395at4890	Danielozyma_ontarioensis|PPLF01000002.1_812138-813544	8.3e-114
311257at4890	Danielozyma_ontarioensis|PPLF01000012.1_268898-269515	2.1e-52
311374at4890	Danielozyma_ontarioensis|PPLF01000011.1_229598-230314	4.3e-97
311589at4890	Danielozyma_ontarioensis|PPLF01000001.1_1065933-1068041	8e-62
311663at4890	Danielozyma_ontarioensis|PPLF01000002.1_1199089-1199580	3.3e-61
311839at4890	Danielozyma_ontarioensis|PPLF01000021.1_77173-78033	3.3e-54
312115at4890	Danielozyma_ontarioensis|PPLF01000002.1_1074454-1075227	1.9e-82
312415at4890	Danielozyma_ontarioensis|PPLF01000006.1_51657-52379	4e-63
312537at4890	Danielozyma_ontarioensis|PPLF01000008.1_244892-245821	1.8e-52
312873at4890	Danielozyma_ontarioensis|PPLF01000003.1_334346-335146	4.9e-77
312932at4890	Danielozyma_ontarioensis|PPLF01000005.1_309496-310764	5.2e-73
313137at4890	Danielozyma_ontarioensis|PPLF01000001.1_147077-147592	1.4e-71
313251at4890	Danielozyma_ontarioensis|PPLF01000003.1_622811-623477	8.4e-65
314055at4890	Danielozyma_ontarioensis|PPLF01000002.1_633030-633548	1.5e-82
314098at4890	Danielozyma_ontarioensis|PPLF01000004.1_401188-401751	2.3e-79
314370at4890	Danielozyma_ontarioensis|PPLF01000005.1_271488-272897	2.3e-89
314822at4890	Danielozyma_ontarioensis|PPLF01000006.1_218386-218958	7.8e-71
314881at4890	Danielozyma_ontarioensis|PPLF01000003.1_683487-684086	6.2e-63
315202at4890	Danielozyma_ontarioensis|PPLF01000007.1_185187-185975	1.2e-51
315720at4890	Danielozyma_ontarioensis|PPLF01000002.1_784341-785513	1.4e-53
31573at4890	Danielozyma_ontarioensis|PPLF01000012.1_16456-19911	1.5e-88
316493at4890	Danielozyma_ontarioensis|PPLF01000001.1_909115-910754	9.7e-54
316857at4890	Danielozyma_ontarioensis|PPLF01000004.1_516723-517426	2.5e-75
316956at4890	Danielozyma_ontarioensis|PPLF01000001.1_1048011-1048655	1.6e-58
317748at4890	Danielozyma_ontarioensis|PPLF01000004.1_576606-578502	1.1e-63
317878at4890	Danielozyma_ontarioensis|PPLF01000002.1_94665-95204	1.7e-52
317960at4890	Danielozyma_ontarioensis|PPLF01000007.1_158321-158935	1.9e-75
318169at4890	Danielozyma_ontarioensis|PPLF01000007.1_117030-117683	2.9e-51
318300at4890	Danielozyma_ontarioensis|PPLF01000001.1_1492560-1493183	2.3e-59
318894at4890	Danielozyma_ontarioensis|PPLF01000012.1_45735-47698	5.7e-73
31904at4890	Danielozyma_ontarioensis|PPLF01000001.1_402810-405932	0
319139at4890	Danielozyma_ontarioensis|PPLF01000001.1_1216787-1217791	4e-79
319470at4890	Danielozyma_ontarioensis|PPLF01000003.1_730964-731440	2e-74
31952at4890	Danielozyma_ontarioensis|PPLF01000007.1_27329-29896	5.1e-141
319673at4890	Danielozyma_ontarioensis|PPLF01000004.1_264001-265206	9.3e-60
319777at4890	Danielozyma_ontarioensis|PPLF01000010.1_37268-37711	6.9e-67
320265at4890	Danielozyma_ontarioensis|PPLF01000001.1_1676059-1677063	3.5e-101
321052at4890	Danielozyma_ontarioensis|PPLF01000003.1_31655-32761	4.8e-53
321114at4890	Danielozyma_ontarioensis|PPLF01000001.1_963213-963782	3.2e-66
32165at4890	Danielozyma_ontarioensis|PPLF01000004.1_742230-744923	5e-271
321757at4890	Danielozyma_ontarioensis|PPLF01000002.1_1147301-1147717	1.8e-52
322166at4890	Danielozyma_ontarioensis|PPLF01000001.1_603567-604160	5.4e-65
322668at4890	Danielozyma_ontarioensis|PPLF01000002.1_858321-859634	1.6e-56
322758at4890	Danielozyma_ontarioensis|PPLF01000008.1_307312-307728	2e-58
322875at4890	Danielozyma_ontarioensis|PPLF01000004.1_113407-113916	4.3e-75
322923at4890	Danielozyma_ontarioensis|PPLF01000002.1_30025-30693	3.3e-55
323180at4890	Danielozyma_ontarioensis|PPLF01000001.1_1431815-1433230	3.9e-104
32318at4890	Danielozyma_ontarioensis|PPLF01000005.1_429129-431651	9.2e-80
323508at4890	Danielozyma_ontarioensis|PPLF01000012.1_218694-219281	1.6e-66
323671at4890	Danielozyma_ontarioensis|PPLF01000003.1_48520-48906	1.1e-58
323682at4890	Danielozyma_ontarioensis|PPLF01000002.1_213680-214543	2e-81
32390at4890	Danielozyma_ontarioensis|PPLF01000001.1_42119-45601	0
324453at4890	Danielozyma_ontarioensis|PPLF01000005.1_438298-438732	1.2e-59
324491at4890	Danielozyma_ontarioensis|PPLF01000016.1_114031-114552	2.2e-52
32451at4890	Danielozyma_ontarioensis|PPLF01000021.1_73942-77121	1.1e-295
325204at4890	Danielozyma_ontarioensis|PPLF01000009.1_80729-81424	4.6e-76
325336at4890	Danielozyma_ontarioensis|PPLF01000013.1_99092-99806	8.2e-56
326049at4890	Danielozyma_ontarioensis|PPLF01000002.1_439543-440379	3.9e-58
326325at4890	Danielozyma_ontarioensis|PPLF01000009.1_281643-282404	2.1e-70
326359at4890	Danielozyma_ontarioensis|PPLF01000006.1_401909-403936	3.6e-58
32643at4890	Danielozyma_ontarioensis|PPLF01000015.1_207393-211025	0
326957at4890	Danielozyma_ontarioensis|PPLF01000005.1_437084-438097	1.8e-59
327049at4890	Danielozyma_ontarioensis|PPLF01000001.1_1210517-1210921	9.5e-65
327191at4890	Danielozyma_ontarioensis|PPLF01000002.1_545134-545679	3e-54
327639at4890	Danielozyma_ontarioensis|PPLF01000017.1_33191-34021	5.6e-68
328578at4890	Danielozyma_ontarioensis|PPLF01000016.1_12999-14120	1.7e-88
328729at4890	Danielozyma_ontarioensis|PPLF01000016.1_166596-167258	3.7e-62
328957at4890	Danielozyma_ontarioensis|PPLF01000001.1_607101-607484	8.4e-54
329029at4890	Danielozyma_ontarioensis|PPLF01000005.1_248086-248499	6.7e-61
331726at4890	Danielozyma_ontarioensis|PPLF01000004.1_714588-715745	9.7e-60
33285at4890	Danielozyma_ontarioensis|PPLF01000010.1_17882-21556	7.4e-134
333118at4890	Danielozyma_ontarioensis|PPLF01000003.1_1041992-1042714	1.3e-57
333361at4890	Danielozyma_ontarioensis|PPLF01000002.1_801260-802441	1.3e-65
333650at4890	Danielozyma_ontarioensis|PPLF01000017.1_124524-124937	6e-60
3339at4890	Danielozyma_ontarioensis|PPLF01000012.1_174043-178056	9.3e-135
334169at4890	Danielozyma_ontarioensis|PPLF01000001.1_227070-227711	2.3e-51
334524at4890	Danielozyma_ontarioensis|PPLF01000001.1_1796136-1798184	2.2e-67
335327at4890	Danielozyma_ontarioensis|PPLF01000002.1_68365-68913	1.8e-65
335381at4890	Danielozyma_ontarioensis|PPLF01000001.1_1209142-1209744	1.4e-62
335567at4890	Danielozyma_ontarioensis|PPLF01000003.1_593076-594782	5.7e-61
33573at4890	Danielozyma_ontarioensis|PPLF01000005.1_358009-360444	2.3e-283
335754at4890	Danielozyma_ontarioensis|PPLF01000001.1_1752896-1753594	3.3e-60
335915at4890	Danielozyma_ontarioensis|PPLF01000001.1_732246-733532	1.6e-120
336470at4890	Danielozyma_ontarioensis|PPLF01000021.1_35369-37463	2.2e-56
336752at4890	Danielozyma_ontarioensis|PPLF01000001.1_555997-556674	6.8e-57
33752at4890	Danielozyma_ontarioensis|PPLF01000015.1_182998-185496	0
338203at4890	Danielozyma_ontarioensis|PPLF01000007.1_172733-173389	2.5e-53
33896at4890	Danielozyma_ontarioensis|PPLF01000004.1_954380-957886	0
338973at4890	Danielozyma_ontarioensis|PPLF01000004.1_758388-759257	7.9e-75
339153at4890	Danielozyma_ontarioensis|PPLF01000004.1_406061-407074	5.1e-100
341003at4890	Danielozyma_ontarioensis|PPLF01000013.1_108919-110025	2.3e-81
341074at4890	Danielozyma_ontarioensis|PPLF01000001.1_184066-185385	1e-61
341666at4890	Danielozyma_ontarioensis|PPLF01000016.1_214774-215181	1.1e-57
342489at4890	Danielozyma_ontarioensis|PPLF01000002.1_370962-372161	8.3e-66
342805at4890	Danielozyma_ontarioensis|PPLF01000001.1_1517999-1519516	6e-142
343339at4890	Danielozyma_ontarioensis|PPLF01000001.1_255581-256471	1e-83
343388at4890	Danielozyma_ontarioensis|PPLF01000007.1_309476-311230	1.6e-72
344448at4890	Danielozyma_ontarioensis|PPLF01000013.1_238137-240810	1.3e-70
3444at4890	Danielozyma_ontarioensis|PPLF01000003.1_930562-938226	0
344512at4890	Danielozyma_ontarioensis|PPLF01000003.1_769982-770935	7.5e-57
344908at4890	Danielozyma_ontarioensis|PPLF01000002.1_295948-296331	5.1e-66
344931at4890	Danielozyma_ontarioensis|PPLF01000025.1_8105-8539	3.2e-51
34502at4890	Danielozyma_ontarioensis|PPLF01000002.1_322401-324704	0
345647at4890	Danielozyma_ontarioensis|PPLF01000001.1_910941-911399	1.1e-52
346088at4890	Danielozyma_ontarioensis|PPLF01000014.1_114370-114990	2e-55
347131at4890	Danielozyma_ontarioensis|PPLF01000005.1_244383-244913	3e-52
348702at4890	Danielozyma_ontarioensis|PPLF01000017.1_40487-40888	5.1e-51
348766at4890	Danielozyma_ontarioensis|PPLF01000011.1_76157-76762	1.1e-62
3488at4890	Danielozyma_ontarioensis|PPLF01000005.1_17854-25776	0
350404at4890	Danielozyma_ontarioensis|PPLF01000003.1_19275-20795	8.4e-109
350506at4890	Danielozyma_ontarioensis|PPLF01000005.1_286180-286617	8e-63
350575at4890	Danielozyma_ontarioensis|PPLF01000002.1_648138-648767	6.1e-56
350610at4890	Danielozyma_ontarioensis|PPLF01000004.1_894370-895464	5.9e-56
350796at4890	Danielozyma_ontarioensis|PPLF01000001.1_698597-699052	9.9e-57
350969at4890	Danielozyma_ontarioensis|PPLF01000022.1_38174-38977	1.2e-52
351502at4890	Danielozyma_ontarioensis|PPLF01000017.1_50356-50694	1e-51
3557at4890	Danielozyma_ontarioensis|PPLF01000011.1_168339-173993	0
35625at4890	Danielozyma_ontarioensis|PPLF01000007.1_228588-230933	2.8e-195
358354at4890	Danielozyma_ontarioensis|PPLF01000003.1_75275-76096	1.8e-53
359423at4890	Danielozyma_ontarioensis|PPLF01000002.1_495151-495906	4e-52
36099at4890	Danielozyma_ontarioensis|PPLF01000002.1_1259539-1262607	0
36111at4890	Danielozyma_ontarioensis|PPLF01000004.1_448451-452200	2.2e-164
361585at4890	Danielozyma_ontarioensis|PPLF01000001.1_308979-310006	1.6e-87
36572at4890	Danielozyma_ontarioensis|PPLF01000001.1_316754-321187	1.4e-294
36728at4890	Danielozyma_ontarioensis|PPLF01000001.1_1080435-1083194	7.4e-209
36835at4890	Danielozyma_ontarioensis|PPLF01000002.1_589700-592539	3.6e-219
36866at4890	Danielozyma_ontarioensis|PPLF01000013.1_144224-146989	3.5e-201
37228at4890	Danielozyma_ontarioensis|PPLF01000012.1_51271-53793	1.6e-229
37253at4890	Danielozyma_ontarioensis|PPLF01000002.1_867394-870336	4.5e-63
37491at4890	Danielozyma_ontarioensis|PPLF01000001.1_296098-301833	2.6e-244
377at4890	Danielozyma_ontarioensis|PPLF01000001.1_969004-980685	0
37846at4890	Danielozyma_ontarioensis|PPLF01000002.1_175295-180433	9.3e-164
38057at4890	Danielozyma_ontarioensis|PPLF01000020.1_27264-30839	1.6e-87
38468at4890	Danielozyma_ontarioensis|PPLF01000004.1_130832-133492	0
38520at4890	Danielozyma_ontarioensis|PPLF01000004.1_38297-40759	5.9e-188
39029at4890	Danielozyma_ontarioensis|PPLF01000005.1_662323-664854	4e-170
39044at4890	Danielozyma_ontarioensis|PPLF01000013.1_57075-60725	2.1e-244
39224at4890	Danielozyma_ontarioensis|PPLF01000004.1_11006-12820	1.5e-174
39569at4890	Danielozyma_ontarioensis|PPLF01000001.1_600079-603015	0
39674at4890	Danielozyma_ontarioensis|PPLF01000001.1_836618-838714	5.4e-190
3995at4890	Danielozyma_ontarioensis|PPLF01000004.1_19298-24199	0
40467at4890	Danielozyma_ontarioensis|PPLF01000004.1_122542-126579	1.6e-106
40894at4890	Danielozyma_ontarioensis|PPLF01000014.1_215974-218301	1.4e-178
41247at4890	Danielozyma_ontarioensis|PPLF01000014.1_137425-139692	7.3e-190
41281at4890	Danielozyma_ontarioensis|PPLF01000017.1_53330-57148	0
41503at4890	Danielozyma_ontarioensis|PPLF01000003.1_636021-639215	8.8e-102
41512at4890	Danielozyma_ontarioensis|PPLF01000001.1_828021-831872	2.9e-249
41603at4890	Danielozyma_ontarioensis|PPLF01000008.1_468036-472268	3e-259
4161at4890	Danielozyma_ontarioensis|PPLF01000001.1_1873761-1877600	4.7e-65
41954at4890	Danielozyma_ontarioensis|PPLF01000003.1_54569-60028	1.9e-223
42525at4890	Danielozyma_ontarioensis|PPLF01000003.1_184363-186537	5.3e-302
42646at4890	Danielozyma_ontarioensis|PPLF01000002.1_25660-29907	1.1e-202
42727at4890	Danielozyma_ontarioensis|PPLF01000001.1_95020-98382	5.8e-101
42840at4890	Danielozyma_ontarioensis|PPLF01000001.1_336501-338576	9.8e-125
4344at4890	Danielozyma_ontarioensis|PPLF01000001.1_1864436-1869643	2.9e-217
43781at4890	Danielozyma_ontarioensis|PPLF01000006.1_79647-83321	5.7e-207
43988at4890	Danielozyma_ontarioensis|PPLF01000007.1_174937-177369	4.1e-135
44015at4890	Danielozyma_ontarioensis|PPLF01000001.1_888427-891630	4e-235
44600at4890	Danielozyma_ontarioensis|PPLF01000015.1_51445-54249	4.9e-125
4479at4890	Danielozyma_ontarioensis|PPLF01000004.1_724745-729013	0
44808at4890	Danielozyma_ontarioensis|PPLF01000004.1_440371-443976	3.6e-233
44813at4890	Danielozyma_ontarioensis|PPLF01000003.1_263851-269895	0
45291at4890	Danielozyma_ontarioensis|PPLF01000002.1_390541-395130	4.8e-280
45816at4890	Danielozyma_ontarioensis|PPLF01000006.1_321236-323818	1.4e-288
46779at4890	Danielozyma_ontarioensis|PPLF01000002.1_149451-153308	5.3e-189
47040at4890	Danielozyma_ontarioensis|PPLF01000016.1_43866-46055	3.7e-235
47289at4890	Danielozyma_ontarioensis|PPLF01000007.1_258800-262162	3.7e-177
47615at4890	Danielozyma_ontarioensis|PPLF01000001.1_15735-18803	2.1e-162
47833at4890	Danielozyma_ontarioensis|PPLF01000017.1_165591-168620	4.3e-122
47850at4890	Danielozyma_ontarioensis|PPLF01000003.1_960245-963448	9.7e-139
47936at4890	Danielozyma_ontarioensis|PPLF01000002.1_474941-477241	4.1e-149
48378at4890	Danielozyma_ontarioensis|PPLF01000008.1_284980-288180	5.9e-158
49374at4890	Danielozyma_ontarioensis|PPLF01000007.1_219171-221561	2e-152
49514at4890	Danielozyma_ontarioensis|PPLF01000002.1_1159601-1162615	6.9e-128
49638at4890	Danielozyma_ontarioensis|PPLF01000011.1_81703-83778	8.4e-290
50101at4890	Danielozyma_ontarioensis|PPLF01000004.1_712219-714483	1.8e-235
504at4890	Danielozyma_ontarioensis|PPLF01000003.1_410580-419708	0
51710at4890	Danielozyma_ontarioensis|PPLF01000008.1_342586-345738	4.2e-284
5198at4890	Danielozyma_ontarioensis|PPLF01000012.1_74393-78493	0
52334at4890	Danielozyma_ontarioensis|PPLF01000006.1_434658-436808	1.4e-270
52465at4890	Danielozyma_ontarioensis|PPLF01000015.1_58193-60334	1.5e-225
52721at4890	Danielozyma_ontarioensis|PPLF01000012.1_34741-37965	2e-69
52792at4890	Danielozyma_ontarioensis|PPLF01000011.1_9046-11337	3.8e-209
53283at4890	Danielozyma_ontarioensis|PPLF01000002.1_57920-60253	0
5330at4890	Danielozyma_ontarioensis|PPLF01000001.1_823329-827934	0
53410at4890	Danielozyma_ontarioensis|PPLF01000017.1_95486-97495	1.8e-213
53619at4890	Danielozyma_ontarioensis|PPLF01000011.1_271412-273817	1.4e-65
55228at4890	Danielozyma_ontarioensis|PPLF01000007.1_388193-395822	2.5e-115
55323at4890	Danielozyma_ontarioensis|PPLF01000002.1_746732-756888	6.1e-188
55629at4890	Danielozyma_ontarioensis|PPLF01000007.1_949-2853	2.5e-76
5596at4890	Danielozyma_ontarioensis|PPLF01000022.1_24969-28994	1.9e-296
56049at4890	Danielozyma_ontarioensis|PPLF01000001.1_1574374-1576512	1.4e-247
56094at4890	Danielozyma_ontarioensis|PPLF01000002.1_912085-914430	2e-259
56236at4890	Danielozyma_ontarioensis|PPLF01000003.1_1007187-1008851	2.8e-170
56260at4890	Danielozyma_ontarioensis|PPLF01000010.1_48418-50490	6.8e-274
56303at4890	Danielozyma_ontarioensis|PPLF01000001.1_176727-178823	5e-72
56355at4890	Danielozyma_ontarioensis|PPLF01000014.1_12278-14575	0
56665at4890	Danielozyma_ontarioensis|PPLF01000003.1_22627-24708	0
57264at4890	Danielozyma_ontarioensis|PPLF01000008.1_57132-58808	1.3e-205
57496at4890	Danielozyma_ontarioensis|PPLF01000020.1_55052-57943	2.4e-277
58801at4890	Danielozyma_ontarioensis|PPLF01000005.1_725011-727398	2.3e-105
59024at4890	Danielozyma_ontarioensis|PPLF01000012.1_8836-10668	5.2e-162
59338at4890	Danielozyma_ontarioensis|PPLF01000007.1_141891-144113	2.8e-178
59607at4890	Danielozyma_ontarioensis|PPLF01000001.1_1211104-1214019	9.7e-78
59710at4890	Danielozyma_ontarioensis|PPLF01000001.1_948598-951375	8e-299
59819at4890	Danielozyma_ontarioensis|PPLF01000006.1_63338-64624	1.2e-165
59995at4890	Danielozyma_ontarioensis|PPLF01000013.1_222853-225483	2.8e-126
60145at4890	Danielozyma_ontarioensis|PPLF01000004.1_513143-516400	7.2e-161
60152at4890	Danielozyma_ontarioensis|PPLF01000011.1_259875-262031	1.1e-108
6019at4890	Danielozyma_ontarioensis|PPLF01000012.1_198119-202636	0
60346at4890	Danielozyma_ontarioensis|PPLF01000004.1_162701-165523	1.4e-296
60739at4890	Danielozyma_ontarioensis|PPLF01000001.1_1279657-1282584	2.7e-100
60875at4890	Danielozyma_ontarioensis|PPLF01000001.1_1352032-1354134	2.6e-191
61292at4890	Danielozyma_ontarioensis|PPLF01000005.1_126793-129078	4.6e-118
61371at4890	Danielozyma_ontarioensis|PPLF01000003.1_441331-444276	7.3e-213
61611at4890	Danielozyma_ontarioensis|PPLF01000005.1_463708-466017	5.3e-56
61824at4890	Danielozyma_ontarioensis|PPLF01000010.1_71895-76666	1e-194
61904at4890	Danielozyma_ontarioensis|PPLF01000009.1_51677-53782	4.1e-209
6263at4890	Danielozyma_ontarioensis|PPLF01000008.1_16297-22893	0
62803at4890	Danielozyma_ontarioensis|PPLF01000008.1_321329-327001	9.3e-276
62977at4890	Danielozyma_ontarioensis|PPLF01000004.1_295887-298010	2e-187
63541at4890	Danielozyma_ontarioensis|PPLF01000001.1_316754-318544	2e-89
6355at4890	Danielozyma_ontarioensis|PPLF01000006.1_231303-234992	0
63664at4890	Danielozyma_ontarioensis|PPLF01000002.1_346996-349725	0
63919at4890	Danielozyma_ontarioensis|PPLF01000020.1_71196-73208	1e-279
64079at4890	Danielozyma_ontarioensis|PPLF01000015.1_166027-168849	6.1e-154
64489at4890	Danielozyma_ontarioensis|PPLF01000004.1_822395-824518	2.5e-109
64534at4890	Danielozyma_ontarioensis|PPLF01000003.1_450712-453588	2.9e-291
64595at4890	Danielozyma_ontarioensis|PPLF01000005.1_738058-739819	3.1e-106
65149at4890	Danielozyma_ontarioensis|PPLF01000011.1_314985-317031	3e-108
65695at4890	Danielozyma_ontarioensis|PPLF01000004.1_250579-253305	8.5e-73
65698at4890	Danielozyma_ontarioensis|PPLF01000015.1_71137-74082	8.7e-256
65709at4890	Danielozyma_ontarioensis|PPLF01000014.1_176431-179925	1.3e-142
65915at4890	Danielozyma_ontarioensis|PPLF01000007.1_461890-463587	1.8e-236
66003at4890	Danielozyma_ontarioensis|PPLF01000001.1_1654311-1675939	1.7e-209
66083at4890	Danielozyma_ontarioensis|PPLF01000001.1_817028-819376	3.7e-218
66172at4890	Danielozyma_ontarioensis|PPLF01000007.1_377117-379423	2.2e-198
66756at4890	Danielozyma_ontarioensis|PPLF01000006.1_281492-283291	1.2e-196
66917at4890	Danielozyma_ontarioensis|PPLF01000015.1_214623-216287	3.3e-73
66933at4890	Danielozyma_ontarioensis|PPLF01000009.1_354297-357626	1.6e-71
67571at4890	Danielozyma_ontarioensis|PPLF01000006.1_186369-189176	4.6e-182
68050at4890	Danielozyma_ontarioensis|PPLF01000010.1_83442-85316	5e-209
68422at4890	Danielozyma_ontarioensis|PPLF01000003.1_1059710-1061371	1.4e-274
69023at4890	Danielozyma_ontarioensis|PPLF01000017.1_147864-150026	5.1e-163
69345at4890	Danielozyma_ontarioensis|PPLF01000001.1_1657234-1660293	3.4e-296
69897at4890	Danielozyma_ontarioensis|PPLF01000006.1_22722-24266	6.7e-168
6990at4890	Danielozyma_ontarioensis|PPLF01000005.1_231345-236330	0
70698at4890	Danielozyma_ontarioensis|PPLF01000009.1_276945-278738	1.3e-144
70967at4890	Danielozyma_ontarioensis|PPLF01000010.1_162095-164557	2.7e-153
72314at4890	Danielozyma_ontarioensis|PPLF01000018.1_11036-14008	1.1e-212
72334at4890	Danielozyma_ontarioensis|PPLF01000015.1_38047-40563	7.7e-115
72508at4890	Danielozyma_ontarioensis|PPLF01000003.1_156688-158655	6.8e-111
72653at4890	Danielozyma_ontarioensis|PPLF01000013.1_36553-38553	2.1e-203
73214at4890	Danielozyma_ontarioensis|PPLF01000004.1_265988-268450	1.6e-87
73698at4890	Danielozyma_ontarioensis|PPLF01000015.1_12198-14495	1.1e-269
73707at4890	Danielozyma_ontarioensis|PPLF01000011.1_63949-66477	2.6e-120
74385at4890	Danielozyma_ontarioensis|PPLF01000001.1_100378-102498	5.3e-110
74594at4890	Danielozyma_ontarioensis|PPLF01000005.1_196145-198976	0
7497at4890	Danielozyma_ontarioensis|PPLF01000002.1_980721-984977	1.6e-223
75364at4890	Danielozyma_ontarioensis|PPLF01000010.1_246769-248442	1.3e-225
75898at4890	Danielozyma_ontarioensis|PPLF01000007.1_353524-355533	3e-51
75906at4890	Danielozyma_ontarioensis|PPLF01000003.1_1018093-1020444	1.1e-162
75940at4890	Danielozyma_ontarioensis|PPLF01000008.1_35138-36655	9e-263
76103at4890	Danielozyma_ontarioensis|PPLF01000002.1_1265202-1266794	1.2e-160
7647at4890	Danielozyma_ontarioensis|PPLF01000001.1_1311109-1316244	3.4e-167
76980at4890	Danielozyma_ontarioensis|PPLF01000001.1_1022547-1024643	8.2e-66
78062at4890	Danielozyma_ontarioensis|PPLF01000002.1_617011-620526	7.5e-193
78159at4890	Danielozyma_ontarioensis|PPLF01000004.1_766238-768064	2.3e-134
78473at4890	Danielozyma_ontarioensis|PPLF01000013.1_153180-156116	2.5e-213
78494at4890	Danielozyma_ontarioensis|PPLF01000002.1_640983-644909	1.6e-57
78526at4890	Danielozyma_ontarioensis|PPLF01000005.1_95449-100836	0
78644at4890	Danielozyma_ontarioensis|PPLF01000003.1_963941-965887	3.2e-266
79092at4890	Danielozyma_ontarioensis|PPLF01000001.1_1340198-1342306	0
79105at4890	Danielozyma_ontarioensis|PPLF01000001.1_277959-280630	3e-123
79456at4890	Danielozyma_ontarioensis|PPLF01000001.1_874558-876558	1.5e-105
79605at4890	Danielozyma_ontarioensis|PPLF01000001.1_74376-76448	2e-215
79847at4890	Danielozyma_ontarioensis|PPLF01000002.1_1137588-1140192	1.2e-126
79863at4890	Danielozyma_ontarioensis|PPLF01000002.1_168228-170645	1.4e-78
80824at4890	Danielozyma_ontarioensis|PPLF01000002.1_398586-400421	3.4e-181
80877at4890	Danielozyma_ontarioensis|PPLF01000020.1_12288-14816	6e-260
81261at4890	Danielozyma_ontarioensis|PPLF01000010.1_129847-131727	6.2e-171
81642at4890	Danielozyma_ontarioensis|PPLF01000015.1_197782-199608	2.5e-168
81681at4890	Danielozyma_ontarioensis|PPLF01000011.1_11468-13252	4e-222
81880at4890	Danielozyma_ontarioensis|PPLF01000001.1_167723-170380	7.6e-79
82018at4890	Danielozyma_ontarioensis|PPLF01000008.1_276591-278519	7.3e-228
82400at4890	Danielozyma_ontarioensis|PPLF01000001.1_199086-200852	4.2e-210
83098at4890	Danielozyma_ontarioensis|PPLF01000005.1_564463-568974	2.5e-232
83120at4890	Danielozyma_ontarioensis|PPLF01000014.1_110264-114139	1.3e-135
8339at4890	Danielozyma_ontarioensis|PPLF01000004.1_321561-325496	3.1e-190
8345at4890	Danielozyma_ontarioensis|PPLF01000009.1_171212-174943	0
83773at4890	Danielozyma_ontarioensis|PPLF01000001.1_1798703-1801408	7.6e-225
83901at4890	Danielozyma_ontarioensis|PPLF01000001.1_1307001-1308806	5.6e-161
84105at4890	Danielozyma_ontarioensis|PPLF01000001.1_1164979-1166250	2.2e-111
84488at4890	Danielozyma_ontarioensis|PPLF01000004.1_972085-975411	0
8502at4890	Danielozyma_ontarioensis|PPLF01000001.1_1179322-1183476	0
85057at4890	Danielozyma_ontarioensis|PPLF01000004.1_843882-845906	3.2e-167
85232at4890	Danielozyma_ontarioensis|PPLF01000017.1_142588-144264	1.6e-159
85375at4890	Danielozyma_ontarioensis|PPLF01000003.1_380492-382132	1.8e-231
85474at4890	Danielozyma_ontarioensis|PPLF01000015.1_8857-11100	1e-231
85711at4890	Danielozyma_ontarioensis|PPLF01000016.1_223819-227565	2.4e-275
86427at4890	Danielozyma_ontarioensis|PPLF01000004.1_624861-626510	1.1e-258
87743at4890	Danielozyma_ontarioensis|PPLF01000009.1_294996-297257	3.7e-183
8809at4890	Danielozyma_ontarioensis|PPLF01000001.1_259336-265008	0
88165at4890	Danielozyma_ontarioensis|PPLF01000009.1_2699-4945	3.1e-70
8846at4890	Danielozyma_ontarioensis|PPLF01000002.1_86384-90526	3.4e-246
89071at4890	Danielozyma_ontarioensis|PPLF01000001.1_201034-203460	1.5e-200
89450at4890	Danielozyma_ontarioensis|PPLF01000011.1_114157-115893	1.3e-182
89519at4890	Danielozyma_ontarioensis|PPLF01000004.1_508945-512913	3.2e-55
89647at4890	Danielozyma_ontarioensis|PPLF01000005.1_691744-694800	4.6e-186
90145at4890	Danielozyma_ontarioensis|PPLF01000014.1_96052-98118	3.4e-131
90764at4890	Danielozyma_ontarioensis|PPLF01000008.1_259503-262922	2e-187
90850at4890	Danielozyma_ontarioensis|PPLF01000003.1_540811-544113	8.8e-70
91438at4890	Danielozyma_ontarioensis|PPLF01000005.1_318332-319897	4.6e-93
91633at4890	Danielozyma_ontarioensis|PPLF01000019.1_87053-88702	1.6e-241
91870at4890	Danielozyma_ontarioensis|PPLF01000001.1_1347812-1349491	2.5e-268
92169at4890	Danielozyma_ontarioensis|PPLF01000003.1_788291-790216	1.4e-294
92851at4890	Danielozyma_ontarioensis|PPLF01000001.1_876731-878500	9.8e-251
92953at4890	Danielozyma_ontarioensis|PPLF01000003.1_1042759-1045770	1.2e-127
9309at4890	Danielozyma_ontarioensis|PPLF01000001.1_689908-694395	0
93299at4890	Danielozyma_ontarioensis|PPLF01000004.1_670969-672798	7.9e-260
93380at4890	Danielozyma_ontarioensis|PPLF01000001.1_1704693-1707443	9.8e-104
93921at4890	Danielozyma_ontarioensis|PPLF01000001.1_1583865-1585439	1.7e-226
94048at4890	Danielozyma_ontarioensis|PPLF01000004.1_548973-550661	1.3e-103
94131at4890	Danielozyma_ontarioensis|PPLF01000003.1_714071-716131	1.9e-168
94133at4890	Danielozyma_ontarioensis|PPLF01000003.1_128696-130429	7.7e-194
94241at4890	Danielozyma_ontarioensis|PPLF01000003.1_150133-152865	1.4e-209
94517at4890	Danielozyma_ontarioensis|PPLF01000001.1_1016593-1018248	4.7e-185
9453at4890	Danielozyma_ontarioensis|PPLF01000001.1_941731-943656	3.3e-96
94700at4890	Danielozyma_ontarioensis|PPLF01000002.1_918679-920391	1.5e-258
95526at4890	Danielozyma_ontarioensis|PPLF01000005.1_375272-379474	1.2e-231
96051at4890	Danielozyma_ontarioensis|PPLF01000017.1_158245-161073	5.8e-199
96101at4890	Danielozyma_ontarioensis|PPLF01000003.1_178418-181924	7e-137
96539at4890	Danielozyma_ontarioensis|PPLF01000001.1_1502594-1505443	3.1e-221
96550at4890	Danielozyma_ontarioensis|PPLF01000001.1_1073103-1077458	0
9673at4890	Danielozyma_ontarioensis|PPLF01000004.1_866208-870221	0
96752at4890	Danielozyma_ontarioensis|PPLF01000016.1_215921-217240	3.9e-164
9707at4890	Danielozyma_ontarioensis|PPLF01000001.1_128910-132062	2.2e-265
97408at4890	Danielozyma_ontarioensis|PPLF01000011.1_68233-70032	1.7e-153
97889at4890	Danielozyma_ontarioensis|PPLF01000011.1_273900-276368	1.6e-219
98141at4890	Danielozyma_ontarioensis|PPLF01000011.1_232902-234935	5.1e-233
98184at4890	Danielozyma_ontarioensis|PPLF01000001.1_139527-141629	7.8e-226
98628at4890	Danielozyma_ontarioensis|PPLF01000006.1_223500-225296	2.3e-200
98715at4890	Danielozyma_ontarioensis|PPLF01000009.1_303203-307404	5.8e-112
99101at4890	Danielozyma_ontarioensis|PPLF01000009.1_301046-302788	1.8e-175
99135at4890	Danielozyma_ontarioensis|PPLF01000007.1_132218-133789	3.3e-106
9929at4890	Danielozyma_ontarioensis|PPLF01000005.1_571470-574919	3.2e-210
99362at4890	Danielozyma_ontarioensis|PPLF01000001.1_1496715-1499099	7.4e-230
99965at4890	Danielozyma_ontarioensis|PPLF01000008.1_119028-120413	1.1e-208
99989at4890	Danielozyma_ontarioensis|PPLF01000002.1_922886-924181	3.1e-51
