100089at4890	Debaryomyces_subglobosus|PPOW01000015.1_149982-154458	2.1e-159
100311at4890	Debaryomyces_subglobosus|PPOW01000001.1_866530-868941	6.1e-97
100750at4890	Debaryomyces_subglobosus|PPOW01000013.1_212848-215229	4.6e-169
100974at4890	Debaryomyces_subglobosus|PPOW01000001.1_1527263-1528615	1.9e-114
101016at4890	Debaryomyces_subglobosus|PPOW01000021.1_61550-63427	2.3e-88
101213at4890	Debaryomyces_subglobosus|PPOW01000003.1_256755-258413	1.8e-238
101465at4890	Debaryomyces_subglobosus|PPOW01000008.1_416380-418056	5.5e-194
101708at4890	Debaryomyces_subglobosus|PPOW01000001.1_1250446-1252005	5e-201
101880at4890	Debaryomyces_subglobosus|PPOW01000003.1_223631-226771	5.2e-115
102546at4890	Debaryomyces_subglobosus|PPOW01000002.1_997467-1003229	0
102732at4890	Debaryomyces_subglobosus|PPOW01000008.1_335881-337585	3.1e-96
103379at4890	Debaryomyces_subglobosus|PPOW01000001.1_1666190-1669138	8.7e-102
10358at4890	Debaryomyces_subglobosus|PPOW01000001.1_1468602-1473749	0
103938at4890	Debaryomyces_subglobosus|PPOW01000019.1_62114-63550	1.7e-205
10480at4890	Debaryomyces_subglobosus|PPOW01000003.1_51605-56830	1.2e-270
104906at4890	Debaryomyces_subglobosus|PPOW01000019.1_49533-50846	1e-70
105314at4890	Debaryomyces_subglobosus|PPOW01000004.1_175781-177646	2.8e-179
10555at4890	Debaryomyces_subglobosus|PPOW01000006.1_766572-771281	3.9e-297
105617at4890	Debaryomyces_subglobosus|PPOW01000006.1_585056-587119	3.1e-187
105863at4890	Debaryomyces_subglobosus|PPOW01000001.1_707351-709225	2.4e-136
106093at4890	Debaryomyces_subglobosus|PPOW01000006.1_39405-41231	1.3e-122
106888at4890	Debaryomyces_subglobosus|PPOW01000003.1_9205-11505	5.2e-69
107271at4890	Debaryomyces_subglobosus|PPOW01000005.1_254588-256228	1.9e-129
10728at4890	Debaryomyces_subglobosus|PPOW01000002.1_477214-483801	1.6e-234
107546at4890	Debaryomyces_subglobosus|PPOW01000002.1_1031037-1032656	8.6e-226
107609at4890	Debaryomyces_subglobosus|PPOW01000007.1_269409-271151	1.1e-169
10795at4890	Debaryomyces_subglobosus|PPOW01000016.1_182951-186190	0
108222at4890	Debaryomyces_subglobosus|PPOW01000005.1_380194-382029	1.2e-120
108285at4890	Debaryomyces_subglobosus|PPOW01000001.1_1183370-1185793	2.1e-58
108341at4890	Debaryomyces_subglobosus|PPOW01000004.1_66758-68194	4.6e-203
108478at4890	Debaryomyces_subglobosus|PPOW01000014.1_28575-30581	2e-145
10872at4890	Debaryomyces_subglobosus|PPOW01000009.1_240006-244712	0
108742at4890	Debaryomyces_subglobosus|PPOW01000003.1_941756-943639	1.3e-196
109030at4890	Debaryomyces_subglobosus|PPOW01000017.1_16070-19366	3.2e-148
109124at4890	Debaryomyces_subglobosus|PPOW01000016.1_91160-92719	4.6e-141
10917at4890	Debaryomyces_subglobosus|PPOW01000003.1_908863-914184	2.9e-127
109251at4890	Debaryomyces_subglobosus|PPOW01000004.1_182021-183637	2.6e-125
109571at4890	Debaryomyces_subglobosus|PPOW01000001.1_165444-169316	9.8e-214
10962at4890	Debaryomyces_subglobosus|PPOW01000019.1_135896-139390	0
109719at4890	Debaryomyces_subglobosus|PPOW01000023.1_19221-20696	5.2e-76
109994at4890	Debaryomyces_subglobosus|PPOW01000001.1_1413285-1414889	2.6e-116
110035at4890	Debaryomyces_subglobosus|PPOW01000009.1_269162-270763	3.7e-167
110617at4890	Debaryomyces_subglobosus|PPOW01000001.1_182311-184077	1.6e-181
111241at4890	Debaryomyces_subglobosus|PPOW01000018.1_5941-8388	2.8e-114
111471at4890	Debaryomyces_subglobosus|PPOW01000001.1_29373-31682	2.5e-166
111489at4890	Debaryomyces_subglobosus|PPOW01000015.1_48369-50699	3.6e-155
111745at4890	Debaryomyces_subglobosus|PPOW01000004.1_462137-464287	1e-134
112144at4890	Debaryomyces_subglobosus|PPOW01000006.1_332395-333801	5.9e-95
112174at4890	Debaryomyces_subglobosus|PPOW01000006.1_156176-157798	1e-95
112244at4890	Debaryomyces_subglobosus|PPOW01000010.1_40482-42848	4.7e-208
112283at4890	Debaryomyces_subglobosus|PPOW01000004.1_528962-531097	2.6e-107
112406at4890	Debaryomyces_subglobosus|PPOW01000004.1_314873-316648	1.1e-96
11266at4890	Debaryomyces_subglobosus|PPOW01000006.1_220292-224611	1.3e-245
112810at4890	Debaryomyces_subglobosus|PPOW01000006.1_88789-91626	0
113231at4890	Debaryomyces_subglobosus|PPOW01000018.1_160195-163377	1.5e-78
113320at4890	Debaryomyces_subglobosus|PPOW01000007.1_357082-359595	1.2e-247
113746at4890	Debaryomyces_subglobosus|PPOW01000002.1_271247-273349	4.2e-104
113793at4890	Debaryomyces_subglobosus|PPOW01000003.1_536269-538326	4.6e-189
114318at4890	Debaryomyces_subglobosus|PPOW01000017.1_100872-102350	1.5e-139
114374at4890	Debaryomyces_subglobosus|PPOW01000006.1_447045-449558	4.5e-285
114664at4890	Debaryomyces_subglobosus|PPOW01000015.1_110305-112788	4.8e-241
114848at4890	Debaryomyces_subglobosus|PPOW01000004.1_680342-681979	2e-96
115004at4890	Debaryomyces_subglobosus|PPOW01000003.1_985746-987227	5.5e-132
115066at4890	Debaryomyces_subglobosus|PPOW01000023.1_25370-26872	1.8e-113
116022at4890	Debaryomyces_subglobosus|PPOW01000001.1_1622632-1624011	8.8e-153
116117at4890	Debaryomyces_subglobosus|PPOW01000010.1_154256-159505	1.9e-129
11622at4890	Debaryomyces_subglobosus|PPOW01000002.1_1115092-1120068	4.7e-242
11641at4890	Debaryomyces_subglobosus|PPOW01000013.1_62241-66884	5.6e-242
116626at4890	Debaryomyces_subglobosus|PPOW01000001.1_860230-861882	3.5e-209
116771at4890	Debaryomyces_subglobosus|PPOW01000004.1_57788-59806	3.1e-178
116775at4890	Debaryomyces_subglobosus|PPOW01000004.1_753284-755386	1.2e-106
11683at4890	Debaryomyces_subglobosus|PPOW01000004.1_513798-517298	0
116896at4890	Debaryomyces_subglobosus|PPOW01000006.1_516323-517906	4.4e-64
116973at4890	Debaryomyces_subglobosus|PPOW01000011.1_150828-152555	3.2e-117
117765at4890	Debaryomyces_subglobosus|PPOW01000005.1_258632-260209	6.5e-199
11818at4890	Debaryomyces_subglobosus|PPOW01000006.1_759296-763231	2.3e-189
11820at4890	Debaryomyces_subglobosus|PPOW01000005.1_751969-756732	0
118634at4890	Debaryomyces_subglobosus|PPOW01000009.1_148511-151018	9.4e-200
118689at4890	Debaryomyces_subglobosus|PPOW01000008.1_95424-97826	4e-110
118719at4890	Debaryomyces_subglobosus|PPOW01000002.1_329233-332625	2.6e-290
118835at4890	Debaryomyces_subglobosus|PPOW01000016.1_113644-115242	8.7e-231
119154at4890	Debaryomyces_subglobosus|PPOW01000007.1_331997-333679	4.2e-109
119371at4890	Debaryomyces_subglobosus|PPOW01000003.1_726990-730535	4.6e-238
119559at4890	Debaryomyces_subglobosus|PPOW01000010.1_207893-209404	4.9e-128
11957at4890	Debaryomyces_subglobosus|PPOW01000001.1_6741-9980	0
119846at4890	Debaryomyces_subglobosus|PPOW01000001.1_1036969-1040529	5e-221
119869at4890	Debaryomyces_subglobosus|PPOW01000001.1_705907-707277	2e-170
120513at4890	Debaryomyces_subglobosus|PPOW01000019.1_120313-122265	4.8e-212
120689at4890	Debaryomyces_subglobosus|PPOW01000006.1_226544-228100	2.7e-161
121506at4890	Debaryomyces_subglobosus|PPOW01000002.1_315533-316792	1.2e-143
121809at4890	Debaryomyces_subglobosus|PPOW01000007.1_43509-46352	1.6e-164
12223at4890	Debaryomyces_subglobosus|PPOW01000003.1_414252-419168	3.8e-183
122697at4890	Debaryomyces_subglobosus|PPOW01000006.1_575446-577149	6.5e-132
122826at4890	Debaryomyces_subglobosus|PPOW01000009.1_428080-430350	1.3e-51
122978at4890	Debaryomyces_subglobosus|PPOW01000004.1_348881-350979	3e-193
123070at4890	Debaryomyces_subglobosus|PPOW01000022.1_5739-11363	2.9e-207
123363at4890	Debaryomyces_subglobosus|PPOW01000008.1_323937-326189	1.3e-208
124728at4890	Debaryomyces_subglobosus|PPOW01000017.1_133945-135834	9.3e-114
125803at4890	Debaryomyces_subglobosus|PPOW01000002.1_1052836-1054359	9.8e-167
125901at4890	Debaryomyces_subglobosus|PPOW01000005.1_53158-55287	1.6e-150
125929at4890	Debaryomyces_subglobosus|PPOW01000001.1_1318545-1320524	4.6e-57
125930at4890	Debaryomyces_subglobosus|PPOW01000001.1_690608-692479	2.4e-141
126185at4890	Debaryomyces_subglobosus|PPOW01000006.1_579304-581184	1.1e-190
127337at4890	Debaryomyces_subglobosus|PPOW01000014.1_236424-238175	1.7e-73
127478at4890	Debaryomyces_subglobosus|PPOW01000015.1_129510-130904	5.4e-221
127800at4890	Debaryomyces_subglobosus|PPOW01000002.1_269504-271090	8.9e-276
128269at4890	Debaryomyces_subglobosus|PPOW01000017.1_164626-166938	1.7e-152
128529at4890	Debaryomyces_subglobosus|PPOW01000001.1_1448259-1450685	5.1e-89
129655at4890	Debaryomyces_subglobosus|PPOW01000020.1_31077-32819	6.7e-180
129679at4890	Debaryomyces_subglobosus|PPOW01000008.1_308550-310397	1.2e-125
130309at4890	Debaryomyces_subglobosus|PPOW01000008.1_219640-223659	2.8e-193
130323at4890	Debaryomyces_subglobosus|PPOW01000010.1_101757-104231	7e-112
130338at4890	Debaryomyces_subglobosus|PPOW01000001.1_1075508-1078249	4.1e-128
130539at4890	Debaryomyces_subglobosus|PPOW01000002.1_1092430-1094916	9.7e-300
130554at4890	Debaryomyces_subglobosus|PPOW01000004.1_591064-596388	2.9e-225
13059at4890	Debaryomyces_subglobosus|PPOW01000002.1_634790-638314	0
130738at4890	Debaryomyces_subglobosus|PPOW01000006.1_65227-67187	2.4e-160
130793at4890	Debaryomyces_subglobosus|PPOW01000009.1_5651-7024	3.3e-77
131103at4890	Debaryomyces_subglobosus|PPOW01000015.1_236734-238965	2.4e-188
131248at4890	Debaryomyces_subglobosus|PPOW01000001.1_397077-398558	2e-115
131344at4890	Debaryomyces_subglobosus|PPOW01000013.1_102767-104541	1.6e-218
132030at4890	Debaryomyces_subglobosus|PPOW01000006.1_496665-498155	3.5e-97
132883at4890	Debaryomyces_subglobosus|PPOW01000002.1_978540-983573	9.1e-182
133089at4890	Debaryomyces_subglobosus|PPOW01000016.1_14920-16440	1.1e-198
133107at4890	Debaryomyces_subglobosus|PPOW01000002.1_180514-181983	6.5e-204
133204at4890	Debaryomyces_subglobosus|PPOW01000004.1_360220-362199	1.3e-110
133279at4890	Debaryomyces_subglobosus|PPOW01000005.1_125928-129188	1.2e-176
13343at4890	Debaryomyces_subglobosus|PPOW01000003.1_809158-813708	1.1e-190
133490at4890	Debaryomyces_subglobosus|PPOW01000001.1_496197-498033	1.1e-154
133545at4890	Debaryomyces_subglobosus|PPOW01000019.1_115234-116442	1.1e-154
133766at4890	Debaryomyces_subglobosus|PPOW01000002.1_623560-625854	4.3e-222
133834at4890	Debaryomyces_subglobosus|PPOW01000002.1_376891-379287	3.4e-159
134389at4890	Debaryomyces_subglobosus|PPOW01000006.1_202056-208121	1.5e-167
134399at4890	Debaryomyces_subglobosus|PPOW01000005.1_201151-203481	6.8e-142
134648at4890	Debaryomyces_subglobosus|PPOW01000003.1_338220-339971	5.2e-160
135095at4890	Debaryomyces_subglobosus|PPOW01000003.1_101470-103161	6.8e-99
13514at4890	Debaryomyces_subglobosus|PPOW01000003.1_297013-301032	0
135392at4890	Debaryomyces_subglobosus|PPOW01000006.1_317229-318278	1.3e-75
136092at4890	Debaryomyces_subglobosus|PPOW01000001.1_199822-201168	3.2e-222
136105at4890	Debaryomyces_subglobosus|PPOW01000012.1_270187-271497	2e-101
136210at4890	Debaryomyces_subglobosus|PPOW01000002.1_1068671-1070269	2.6e-163
136250at4890	Debaryomyces_subglobosus|PPOW01000001.1_1670259-1671944	2.9e-85
136456at4890	Debaryomyces_subglobosus|PPOW01000003.1_267676-269655	3.5e-72
136816at4890	Debaryomyces_subglobosus|PPOW01000006.1_421595-423277	3.9e-52
136889at4890	Debaryomyces_subglobosus|PPOW01000002.1_1233102-1235012	3.7e-61
137165at4890	Debaryomyces_subglobosus|PPOW01000002.1_838483-840534	4.1e-76
13724at4890	Debaryomyces_subglobosus|PPOW01000028.1_20141-23659	1.5e-130
1372at4890	Debaryomyces_subglobosus|PPOW01000001.1_1288416-1298471	0
137596at4890	Debaryomyces_subglobosus|PPOW01000012.1_124131-127451	4.8e-85
137708at4890	Debaryomyces_subglobosus|PPOW01000001.1_1193904-1196267	1e-100
137844at4890	Debaryomyces_subglobosus|PPOW01000006.1_48340-49635	1.9e-94
138504at4890	Debaryomyces_subglobosus|PPOW01000001.1_652192-655437	1e-185
138516at4890	Debaryomyces_subglobosus|PPOW01000009.1_76443-77801	7e-85
139168at4890	Debaryomyces_subglobosus|PPOW01000004.1_531287-533134	1.6e-244
139387at4890	Debaryomyces_subglobosus|PPOW01000003.1_146805-148238	9.7e-110
139688at4890	Debaryomyces_subglobosus|PPOW01000005.1_555357-556892	5.5e-179
139753at4890	Debaryomyces_subglobosus|PPOW01000007.1_235171-236868	1.4e-157
139907at4890	Debaryomyces_subglobosus|PPOW01000003.1_837597-839344	1e-185
140522at4890	Debaryomyces_subglobosus|PPOW01000003.1_828907-830223	1.5e-146
141307at4890	Debaryomyces_subglobosus|PPOW01000002.1_26444-27835	4.3e-86
141799at4890	Debaryomyces_subglobosus|PPOW01000004.1_825101-826633	1.6e-216
142033at4890	Debaryomyces_subglobosus|PPOW01000005.1_582853-585242	3e-169
142479at4890	Debaryomyces_subglobosus|PPOW01000020.1_73108-74265	2.6e-88
142524at4890	Debaryomyces_subglobosus|PPOW01000003.1_113957-115204	7.1e-191
143067at4890	Debaryomyces_subglobosus|PPOW01000003.1_556347-557543	1.5e-183
143298at4890	Debaryomyces_subglobosus|PPOW01000003.1_359234-360832	2.8e-60
143660at4890	Debaryomyces_subglobosus|PPOW01000009.1_209237-211987	7.7e-204
143691at4890	Debaryomyces_subglobosus|PPOW01000008.1_453042-454046	6.4e-102
14399at4890	Debaryomyces_subglobosus|PPOW01000011.1_208532-211975	0
144019at4890	Debaryomyces_subglobosus|PPOW01000001.1_435361-438015	2.6e-82
144027at4890	Debaryomyces_subglobosus|PPOW01000002.1_174435-176984	1.2e-164
144126at4890	Debaryomyces_subglobosus|PPOW01000007.1_98369-99268	8e-118
144213at4890	Debaryomyces_subglobosus|PPOW01000001.1_1690627-1692261	1.1e-203
144512at4890	Debaryomyces_subglobosus|PPOW01000009.1_271876-273348	9.8e-225
144613at4890	Debaryomyces_subglobosus|PPOW01000003.1_707612-710785	4e-246
144717at4890	Debaryomyces_subglobosus|PPOW01000004.1_387488-388939	1e-142
145042at4890	Debaryomyces_subglobosus|PPOW01000003.1_241815-243260	1.6e-198
145076at4890	Debaryomyces_subglobosus|PPOW01000019.1_157522-159158	2e-199
145752at4890	Debaryomyces_subglobosus|PPOW01000001.1_136580-138112	6e-96
145825at4890	Debaryomyces_subglobosus|PPOW01000006.1_604335-607490	1.3e-232
145897at4890	Debaryomyces_subglobosus|PPOW01000006.1_44297-45631	1.5e-70
145915at4890	Debaryomyces_subglobosus|PPOW01000013.1_172179-173504	9.3e-154
145932at4890	Debaryomyces_subglobosus|PPOW01000008.1_406180-407496	5.9e-209
145970at4890	Debaryomyces_subglobosus|PPOW01000003.1_422326-423912	4.2e-194
146457at4890	Debaryomyces_subglobosus|PPOW01000023.1_40090-41316	1.1e-60
146825at4890	Debaryomyces_subglobosus|PPOW01000006.1_771543-772814	4e-176
14698at4890	Debaryomyces_subglobosus|PPOW01000008.1_210029-215488	7.4e-239
147134at4890	Debaryomyces_subglobosus|PPOW01000015.1_59540-60784	7.5e-118
147312at4890	Debaryomyces_subglobosus|PPOW01000003.1_169816-171462	8.1e-104
147822at4890	Debaryomyces_subglobosus|PPOW01000003.1_433264-437124	5.9e-69
148406at4890	Debaryomyces_subglobosus|PPOW01000004.1_379774-381132	4.5e-117
148465at4890	Debaryomyces_subglobosus|PPOW01000008.1_87385-88869	2.8e-203
148524at4890	Debaryomyces_subglobosus|PPOW01000002.1_825259-826899	2.6e-148
148583at4890	Debaryomyces_subglobosus|PPOW01000007.1_19729-22836	1.4e-58
148603at4890	Debaryomyces_subglobosus|PPOW01000001.1_406055-408523	1.3e-55
14869at4890	Debaryomyces_subglobosus|PPOW01000001.1_347123-351142	2e-269
149160at4890	Debaryomyces_subglobosus|PPOW01000002.1_769504-771315	3.1e-57
149241at4890	Debaryomyces_subglobosus|PPOW01000001.1_153154-154257	2.3e-152
149588at4890	Debaryomyces_subglobosus|PPOW01000002.1_489405-490934	5.7e-84
149675at4890	Debaryomyces_subglobosus|PPOW01000007.1_137676-139172	3.4e-164
150438at4890	Debaryomyces_subglobosus|PPOW01000006.1_537370-539640	1.2e-226
150442at4890	Debaryomyces_subglobosus|PPOW01000002.1_708674-710698	1.7e-90
150585at4890	Debaryomyces_subglobosus|PPOW01000006.1_337183-338790	5.8e-151
15077at4890	Debaryomyces_subglobosus|PPOW01000003.1_382395-385991	1.4e-94
150818at4890	Debaryomyces_subglobosus|PPOW01000006.1_487564-488946	1.1e-118
151072at4890	Debaryomyces_subglobosus|PPOW01000017.1_27806-30608	7.3e-172
15115at4890	Debaryomyces_subglobosus|PPOW01000002.1_1150131-1153172	2.1e-237
151239at4890	Debaryomyces_subglobosus|PPOW01000003.1_676729-678945	1.8e-218
152000at4890	Debaryomyces_subglobosus|PPOW01000009.1_436540-438405	3.7e-175
152018at4890	Debaryomyces_subglobosus|PPOW01000003.1_207190-209757	5.9e-128
152044at4890	Debaryomyces_subglobosus|PPOW01000003.1_23605-26604	2.3e-241
152140at4890	Debaryomyces_subglobosus|PPOW01000017.1_149489-150562	1.8e-92
152409at4890	Debaryomyces_subglobosus|PPOW01000004.1_319417-322272	1.7e-124
15281at4890	Debaryomyces_subglobosus|PPOW01000005.1_686424-689804	0
153270at4890	Debaryomyces_subglobosus|PPOW01000006.1_639948-642128	3.9e-191
153277at4890	Debaryomyces_subglobosus|PPOW01000014.1_217065-218147	2.4e-95
153364at4890	Debaryomyces_subglobosus|PPOW01000005.1_104712-107336	3.1e-246
153452at4890	Debaryomyces_subglobosus|PPOW01000004.1_455059-458667	6.7e-210
153834at4890	Debaryomyces_subglobosus|PPOW01000013.1_136458-138173	1.5e-199
153835at4890	Debaryomyces_subglobosus|PPOW01000004.1_35510-37741	1.3e-82
154234at4890	Debaryomyces_subglobosus|PPOW01000013.1_133014-134192	1.2e-99
154480at4890	Debaryomyces_subglobosus|PPOW01000006.1_479159-481261	6.7e-149
154484at4890	Debaryomyces_subglobosus|PPOW01000016.1_54930-56819	4e-98
154576at4890	Debaryomyces_subglobosus|PPOW01000001.1_1540596-1541882	1.1e-156
154723at4890	Debaryomyces_subglobosus|PPOW01000003.1_461912-463912	1.3e-114
155796at4890	Debaryomyces_subglobosus|PPOW01000012.1_79690-81012	7.6e-124
155929at4890	Debaryomyces_subglobosus|PPOW01000009.1_205402-207294	1.1e-161
155933at4890	Debaryomyces_subglobosus|PPOW01000014.1_255722-257431	1.6e-164
156342at4890	Debaryomyces_subglobosus|PPOW01000004.1_741292-742410	1.2e-85
156570at4890	Debaryomyces_subglobosus|PPOW01000005.1_469360-470772	4.5e-96
156600at4890	Debaryomyces_subglobosus|PPOW01000001.1_1218665-1220179	2e-172
156845at4890	Debaryomyces_subglobosus|PPOW01000005.1_782034-783758	8.3e-76
157162at4890	Debaryomyces_subglobosus|PPOW01000015.1_164803-166386	5.6e-166
157485at4890	Debaryomyces_subglobosus|PPOW01000005.1_122854-124014	2.4e-69
157546at4890	Debaryomyces_subglobosus|PPOW01000002.1_656052-657089	1.2e-78
158122at4890	Debaryomyces_subglobosus|PPOW01000001.1_1404008-1406830	3.9e-199
158617at4890	Debaryomyces_subglobosus|PPOW01000005.1_426559-427923	8.8e-138
158678at4890	Debaryomyces_subglobosus|PPOW01000008.1_207567-209090	6.1e-218
158698at4890	Debaryomyces_subglobosus|PPOW01000018.1_38063-39784	1.3e-186
159064at4890	Debaryomyces_subglobosus|PPOW01000001.1_1451172-1452878	8.2e-51
159279at4890	Debaryomyces_subglobosus|PPOW01000011.1_112633-113982	8.3e-80
159348at4890	Debaryomyces_subglobosus|PPOW01000003.1_855980-857950	1.8e-117
159564at4890	Debaryomyces_subglobosus|PPOW01000002.1_62398-63735	1.5e-226
160285at4890	Debaryomyces_subglobosus|PPOW01000018.1_154530-155987	4.1e-203
160343at4890	Debaryomyces_subglobosus|PPOW01000006.1_334027-335661	5.9e-108
160648at4890	Debaryomyces_subglobosus|PPOW01000007.1_64252-65841	7.9e-108
160700at4890	Debaryomyces_subglobosus|PPOW01000022.1_39433-41883	9.5e-97
160773at4890	Debaryomyces_subglobosus|PPOW01000003.1_747042-748169	8.2e-117
161098at4890	Debaryomyces_subglobosus|PPOW01000001.1_1422252-1425029	5e-127
161505at4890	Debaryomyces_subglobosus|PPOW01000009.1_358552-360714	9.5e-135
162132at4890	Debaryomyces_subglobosus|PPOW01000008.1_448736-450520	5e-101
162392at4890	Debaryomyces_subglobosus|PPOW01000019.1_122475-124028	5.4e-183
16256at4890	Debaryomyces_subglobosus|PPOW01000013.1_279606-282707	0
162660at4890	Debaryomyces_subglobosus|PPOW01000002.1_393896-396265	7.6e-87
162782at4890	Debaryomyces_subglobosus|PPOW01000009.1_20711-22735	2.1e-97
1627at4890	Debaryomyces_subglobosus|PPOW01000020.1_38273-45571	0
162810at4890	Debaryomyces_subglobosus|PPOW01000019.1_98659-100263	1.9e-124
162825at4890	Debaryomyces_subglobosus|PPOW01000001.1_1167004-1169616	6.6e-171
163139at4890	Debaryomyces_subglobosus|PPOW01000004.1_276168-278792	7.7e-236
163995at4890	Debaryomyces_subglobosus|PPOW01000001.1_163240-164697	2.4e-72
164646at4890	Debaryomyces_subglobosus|PPOW01000017.1_127842-129206	3.6e-191
164802at4890	Debaryomyces_subglobosus|PPOW01000003.1_61078-62979	7.3e-99
16504at4890	Debaryomyces_subglobosus|PPOW01000001.1_43520-46591	7.6e-93
165198at4890	Debaryomyces_subglobosus|PPOW01000002.1_596221-597369	4.8e-189
165228at4890	Debaryomyces_subglobosus|PPOW01000001.1_716524-717804	9e-210
165262at4890	Debaryomyces_subglobosus|PPOW01000014.1_64475-65440	4.8e-102
165325at4890	Debaryomyces_subglobosus|PPOW01000005.1_659188-660588	1.4e-56
165386at4890	Debaryomyces_subglobosus|PPOW01000007.1_441662-443209	4e-92
16552at4890	Debaryomyces_subglobosus|PPOW01000009.1_176653-180372	0
165661at4890	Debaryomyces_subglobosus|PPOW01000021.1_34072-35334	1.8e-137
165673at4890	Debaryomyces_subglobosus|PPOW01000005.1_612269-615145	4.4e-78
165750at4890	Debaryomyces_subglobosus|PPOW01000004.1_488200-493416	2.6e-102
166019at4890	Debaryomyces_subglobosus|PPOW01000003.1_108978-110414	1.4e-144
16615at4890	Debaryomyces_subglobosus|PPOW01000020.1_67495-71754	0
166320at4890	Debaryomyces_subglobosus|PPOW01000018.1_115052-116251	1.3e-108
166456at4890	Debaryomyces_subglobosus|PPOW01000001.1_161330-163033	2.9e-204
167029at4890	Debaryomyces_subglobosus|PPOW01000002.1_1211754-1213325	1.8e-88
167080at4890	Debaryomyces_subglobosus|PPOW01000018.1_111014-112117	2.7e-94
167263at4890	Debaryomyces_subglobosus|PPOW01000001.1_1265018-1266133	7.5e-156
167340at4890	Debaryomyces_subglobosus|PPOW01000004.1_690024-691367	1.4e-114
167640at4890	Debaryomyces_subglobosus|PPOW01000001.1_1534622-1535752	5.2e-145
167856at4890	Debaryomyces_subglobosus|PPOW01000006.1_210841-213330	1.4e-136
168055at4890	Debaryomyces_subglobosus|PPOW01000020.1_96231-98282	6.9e-190
168069at4890	Debaryomyces_subglobosus|PPOW01000001.1_1176682-1178226	4.7e-147
168372at4890	Debaryomyces_subglobosus|PPOW01000001.1_614671-618595	3.8e-139
168695at4890	Debaryomyces_subglobosus|PPOW01000004.1_221009-223474	5.2e-116
168738at4890	Debaryomyces_subglobosus|PPOW01000004.1_386037-387311	1.7e-120
169189at4890	Debaryomyces_subglobosus|PPOW01000005.1_516778-519078	1.5e-160
1691at4890	Debaryomyces_subglobosus|PPOW01000001.1_502649-509041	0
169325at4890	Debaryomyces_subglobosus|PPOW01000009.1_8534-9874	1.6e-163
169577at4890	Debaryomyces_subglobosus|PPOW01000002.1_459150-461636	8.7e-138
169590at4890	Debaryomyces_subglobosus|PPOW01000018.1_109585-112117	4.8e-149
169786at4890	Debaryomyces_subglobosus|PPOW01000006.1_123873-125381	9.5e-59
169941at4890	Debaryomyces_subglobosus|PPOW01000003.1_145280-146524	3.1e-180
16998at4890	Debaryomyces_subglobosus|PPOW01000003.1_394092-398501	0
17020at4890	Debaryomyces_subglobosus|PPOW01000001.1_893809-897582	7e-91
170387at4890	Debaryomyces_subglobosus|PPOW01000002.1_108954-110384	4.2e-139
171018at4890	Debaryomyces_subglobosus|PPOW01000001.1_404688-405956	7.7e-136
171082at4890	Debaryomyces_subglobosus|PPOW01000004.1_155178-156689	8.4e-208
171158at4890	Debaryomyces_subglobosus|PPOW01000007.1_334193-335677	9.6e-145
17135at4890	Debaryomyces_subglobosus|PPOW01000004.1_172558-175410	7e-233
171602at4890	Debaryomyces_subglobosus|PPOW01000011.1_265674-267350	3.1e-137
171623at4890	Debaryomyces_subglobosus|PPOW01000004.1_323921-326119	1.1e-145
171960at4890	Debaryomyces_subglobosus|PPOW01000006.1_322096-323187	1.3e-65
172055at4890	Debaryomyces_subglobosus|PPOW01000003.1_199983-201107	5e-151
172274at4890	Debaryomyces_subglobosus|PPOW01000003.1_800884-803250	5.5e-73
172384at4890	Debaryomyces_subglobosus|PPOW01000002.1_1341936-1343054	3e-146
173130at4890	Debaryomyces_subglobosus|PPOW01000005.1_676708-680282	4.3e-91
173312at4890	Debaryomyces_subglobosus|PPOW01000013.1_45577-46599	4e-125
173755at4890	Debaryomyces_subglobosus|PPOW01000003.1_245695-246828	1.8e-87
174097at4890	Debaryomyces_subglobosus|PPOW01000004.1_757802-758968	7.5e-163
174127at4890	Debaryomyces_subglobosus|PPOW01000001.1_727335-728441	1.9e-94
174132at4890	Debaryomyces_subglobosus|PPOW01000005.1_234538-235806	1.1e-148
174155at4890	Debaryomyces_subglobosus|PPOW01000004.1_563948-565207	2.3e-216
174251at4890	Debaryomyces_subglobosus|PPOW01000008.1_133952-136072	1e-100
174487at4890	Debaryomyces_subglobosus|PPOW01000001.1_819941-821635	7e-101
174610at4890	Debaryomyces_subglobosus|PPOW01000006.1_368739-370490	1.3e-144
174612at4890	Debaryomyces_subglobosus|PPOW01000002.1_322930-324930	5.2e-79
174982at4890	Debaryomyces_subglobosus|PPOW01000004.1_429626-431377	8.7e-70
175648at4890	Debaryomyces_subglobosus|PPOW01000002.1_538881-540431	6.7e-137
175764at4890	Debaryomyces_subglobosus|PPOW01000001.1_1257839-1262209	1.6e-143
176849at4890	Debaryomyces_subglobosus|PPOW01000001.1_559524-561905	1.2e-101
176865at4890	Debaryomyces_subglobosus|PPOW01000001.1_383529-386117	1.2e-150
17730at4890	Debaryomyces_subglobosus|PPOW01000004.1_669018-672575	4.2e-277
177617at4890	Debaryomyces_subglobosus|PPOW01000002.1_1124616-1125653	1.8e-63
178432at4890	Debaryomyces_subglobosus|PPOW01000006.1_245512-247221	9.8e-180
178784at4890	Debaryomyces_subglobosus|PPOW01000003.1_496687-498903	7.5e-75
179627at4890	Debaryomyces_subglobosus|PPOW01000004.1_651184-653724	6.4e-221
179828at4890	Debaryomyces_subglobosus|PPOW01000009.1_399980-401821	2.9e-177
180049at4890	Debaryomyces_subglobosus|PPOW01000001.1_1621087-1622445	3.9e-98
180386at4890	Debaryomyces_subglobosus|PPOW01000018.1_58411-59604	2.6e-76
18066at4890	Debaryomyces_subglobosus|PPOW01000004.1_343138-346641	0
180981at4890	Debaryomyces_subglobosus|PPOW01000005.1_810502-813132	3.2e-202
180991at4890	Debaryomyces_subglobosus|PPOW01000020.1_98543-101434	2.6e-146
18168at4890	Debaryomyces_subglobosus|PPOW01000008.1_188941-192168	2.4e-71
181912at4890	Debaryomyces_subglobosus|PPOW01000005.1_268565-270061	1.1e-57
182031at4890	Debaryomyces_subglobosus|PPOW01000006.1_381773-383827	2.9e-146
182038at4890	Debaryomyces_subglobosus|PPOW01000001.1_644004-646991	1.3e-211
182039at4890	Debaryomyces_subglobosus|PPOW01000001.1_1338393-1341617	2.7e-118
182100at4890	Debaryomyces_subglobosus|PPOW01000009.1_408112-410193	3.6e-113
182165at4890	Debaryomyces_subglobosus|PPOW01000012.1_211051-212142	1.9e-108
182310at4890	Debaryomyces_subglobosus|PPOW01000009.1_162795-165791	9.5e-68
182975at4890	Debaryomyces_subglobosus|PPOW01000006.1_325830-327335	2.2e-157
182988at4890	Debaryomyces_subglobosus|PPOW01000003.1_228887-230017	1.3e-93
18331at4890	Debaryomyces_subglobosus|PPOW01000005.1_636344-641191	8.8e-274
18372at4890	Debaryomyces_subglobosus|PPOW01000005.1_386120-394486	0
184194at4890	Debaryomyces_subglobosus|PPOW01000005.1_93357-95630	1.7e-77
184203at4890	Debaryomyces_subglobosus|PPOW01000005.1_33329-37366	5.3e-143
184220at4890	Debaryomyces_subglobosus|PPOW01000001.1_459926-461794	5.7e-72
184868at4890	Debaryomyces_subglobosus|PPOW01000002.1_343982-346168	3.9e-112
185360at4890	Debaryomyces_subglobosus|PPOW01000001.1_1397484-1398443	6.8e-89
185517at4890	Debaryomyces_subglobosus|PPOW01000014.1_68032-69660	1.8e-146
185520at4890	Debaryomyces_subglobosus|PPOW01000002.1_533078-534820	7.4e-202
185828at4890	Debaryomyces_subglobosus|PPOW01000011.1_173786-175579	4.1e-72
186170at4890	Debaryomyces_subglobosus|PPOW01000009.1_207548-209062	1.1e-96
18627at4890	Debaryomyces_subglobosus|PPOW01000006.1_539836-543021	0
186288at4890	Debaryomyces_subglobosus|PPOW01000002.1_892060-894270	5.5e-121
186295at4890	Debaryomyces_subglobosus|PPOW01000005.1_250870-253683	6.5e-216
186896at4890	Debaryomyces_subglobosus|PPOW01000013.1_177893-179479	1.2e-102
187029at4890	Debaryomyces_subglobosus|PPOW01000014.1_84076-86755	9.6e-176
187255at4890	Debaryomyces_subglobosus|PPOW01000001.1_993328-994776	4.6e-99
1872at4890	Debaryomyces_subglobosus|PPOW01000018.1_62348-69238	0
187455at4890	Debaryomyces_subglobosus|PPOW01000005.1_726941-730120	1.2e-184
187847at4890	Debaryomyces_subglobosus|PPOW01000028.1_23982-24929	3.4e-112
188064at4890	Debaryomyces_subglobosus|PPOW01000006.1_664689-666161	1.3e-174
188171at4890	Debaryomyces_subglobosus|PPOW01000008.1_232800-236459	4e-257
188660at4890	Debaryomyces_subglobosus|PPOW01000002.1_251014-252300	1.4e-161
188768at4890	Debaryomyces_subglobosus|PPOW01000028.1_5228-6613	6.1e-111
188777at4890	Debaryomyces_subglobosus|PPOW01000007.1_420963-422549	2.5e-89
18887at4890	Debaryomyces_subglobosus|PPOW01000012.1_185515-188505	0
189623at4890	Debaryomyces_subglobosus|PPOW01000001.1_1079118-1080008	2.1e-89
190179at4890	Debaryomyces_subglobosus|PPOW01000001.1_1525297-1527015	1.6e-90
190257at4890	Debaryomyces_subglobosus|PPOW01000001.1_1100988-1103009	6.6e-77
1902at4890	Debaryomyces_subglobosus|PPOW01000001.1_1515317-1521931	0
190866at4890	Debaryomyces_subglobosus|PPOW01000006.1_449790-451223	4.6e-65
190878at4890	Debaryomyces_subglobosus|PPOW01000005.1_698493-699899	5.7e-154
190976at4890	Debaryomyces_subglobosus|PPOW01000001.1_54138-56306	7e-65
191007at4890	Debaryomyces_subglobosus|PPOW01000008.1_387042-389462	1e-116
19101at4890	Debaryomyces_subglobosus|PPOW01000003.1_820731-823781	7.2e-252
191311at4890	Debaryomyces_subglobosus|PPOW01000008.1_407676-410015	1.3e-192
191313at4890	Debaryomyces_subglobosus|PPOW01000009.1_275474-277609	1.7e-156
191625at4890	Debaryomyces_subglobosus|PPOW01000013.1_268466-270001	5.1e-59
191629at4890	Debaryomyces_subglobosus|PPOW01000003.1_864793-866193	1.2e-68
191758at4890	Debaryomyces_subglobosus|PPOW01000014.1_51761-53671	2.5e-63
192098at4890	Debaryomyces_subglobosus|PPOW01000019.1_25814-26755	1.1e-89
192781at4890	Debaryomyces_subglobosus|PPOW01000001.1_852832-854124	2.1e-64
193378at4890	Debaryomyces_subglobosus|PPOW01000004.1_184255-185349	2e-124
193436at4890	Debaryomyces_subglobosus|PPOW01000003.1_867624-868832	2.2e-91
193655at4890	Debaryomyces_subglobosus|PPOW01000006.1_557683-560631	2.6e-114
193784at4890	Debaryomyces_subglobosus|PPOW01000006.1_43087-44196	7.4e-101
19415at4890	Debaryomyces_subglobosus|PPOW01000016.1_92962-96057	2.3e-280
194188at4890	Debaryomyces_subglobosus|PPOW01000006.1_289145-292466	9.5e-189
19486at4890	Debaryomyces_subglobosus|PPOW01000009.1_127022-130339	7.6e-270
19513at4890	Debaryomyces_subglobosus|PPOW01000001.1_516406-523317	0
195376at4890	Debaryomyces_subglobosus|PPOW01000002.1_1291538-1293118	4.4e-108
195388at4890	Debaryomyces_subglobosus|PPOW01000001.1_1316425-1318434	8.2e-253
196413at4890	Debaryomyces_subglobosus|PPOW01000006.1_502631-503842	9.6e-132
196485at4890	Debaryomyces_subglobosus|PPOW01000029.1_20468-23131	1.5e-71
197107at4890	Debaryomyces_subglobosus|PPOW01000001.1_925921-927426	1.4e-99
197231at4890	Debaryomyces_subglobosus|PPOW01000004.1_435271-436740	7.7e-104
19760at4890	Debaryomyces_subglobosus|PPOW01000004.1_549397-552915	0
197794at4890	Debaryomyces_subglobosus|PPOW01000001.1_1398722-1400002	4.7e-158
197945at4890	Debaryomyces_subglobosus|PPOW01000008.1_315861-317849	6.1e-193
198657at4890	Debaryomyces_subglobosus|PPOW01000003.1_162697-164208	5.9e-129
198700at4890	Debaryomyces_subglobosus|PPOW01000004.1_755540-757648	8.3e-130
198916at4890	Debaryomyces_subglobosus|PPOW01000004.1_784889-785980	3.7e-81
199023at4890	Debaryomyces_subglobosus|PPOW01000005.1_520290-521729	2.2e-101
199547at4890	Debaryomyces_subglobosus|PPOW01000006.1_173728-174747	1.3e-83
199621at4890	Debaryomyces_subglobosus|PPOW01000004.1_554943-556058	8.1e-78
199929at4890	Debaryomyces_subglobosus|PPOW01000002.1_229938-231863	1.9e-151
200442at4890	Debaryomyces_subglobosus|PPOW01000006.1_376865-377968	4.5e-158
200670at4890	Debaryomyces_subglobosus|PPOW01000011.1_148696-150441	2.8e-90
200785at4890	Debaryomyces_subglobosus|PPOW01000017.1_99668-100789	1.7e-127
200843at4890	Debaryomyces_subglobosus|PPOW01000003.1_439393-442053	2.8e-65
200961at4890	Debaryomyces_subglobosus|PPOW01000001.1_292151-294181	3.4e-142
201969at4890	Debaryomyces_subglobosus|PPOW01000008.1_152076-153161	1e-69
202137at4890	Debaryomyces_subglobosus|PPOW01000012.1_101532-103304	3.1e-149
202243at4890	Debaryomyces_subglobosus|PPOW01000001.1_95394-96407	5.9e-100
202487at4890	Debaryomyces_subglobosus|PPOW01000013.1_82275-83117	5.9e-112
202577at4890	Debaryomyces_subglobosus|PPOW01000005.1_656071-657039	4e-65
20261at4890	Debaryomyces_subglobosus|PPOW01000015.1_126214-129075	0
20272at4890	Debaryomyces_subglobosus|PPOW01000006.1_313419-316574	0
202821at4890	Debaryomyces_subglobosus|PPOW01000004.1_791384-794974	2.7e-282
203109at4890	Debaryomyces_subglobosus|PPOW01000005.1_151895-152932	6.4e-65
203165at4890	Debaryomyces_subglobosus|PPOW01000002.1_457716-458618	4e-112
203227at4890	Debaryomyces_subglobosus|PPOW01000014.1_161421-162299	2.2e-69
203702at4890	Debaryomyces_subglobosus|PPOW01000009.1_299935-301203	2.8e-161
203775at4890	Debaryomyces_subglobosus|PPOW01000002.1_246271-247395	2.3e-80
204028at4890	Debaryomyces_subglobosus|PPOW01000011.1_92154-93371	1.5e-83
204145at4890	Debaryomyces_subglobosus|PPOW01000006.1_792130-795972	8.3e-70
204180at4890	Debaryomyces_subglobosus|PPOW01000022.1_42366-43370	5e-110
20419at4890	Debaryomyces_subglobosus|PPOW01000007.1_318765-322055	3.3e-234
20492at4890	Debaryomyces_subglobosus|PPOW01000009.1_302414-307546	0
205353at4890	Debaryomyces_subglobosus|PPOW01000001.1_957812-958672	8.2e-98
205428at4890	Debaryomyces_subglobosus|PPOW01000001.1_26693-28012	3.6e-71
205531at4890	Debaryomyces_subglobosus|PPOW01000005.1_40419-41783	5.6e-68
20588at4890	Debaryomyces_subglobosus|PPOW01000006.1_378352-381624	0
206382at4890	Debaryomyces_subglobosus|PPOW01000004.1_326640-327581	2.2e-153
206458at4890	Debaryomyces_subglobosus|PPOW01000002.1_401554-402759	3.6e-137
207048at4890	Debaryomyces_subglobosus|PPOW01000021.1_48544-50085	5e-127
207103at4890	Debaryomyces_subglobosus|PPOW01000005.1_582853-585242	2.6e-83
207433at4890	Debaryomyces_subglobosus|PPOW01000020.1_45660-48116	1.2e-137
207798at4890	Debaryomyces_subglobosus|PPOW01000021.1_63585-65051	3.2e-150
207868at4890	Debaryomyces_subglobosus|PPOW01000007.1_283843-286002	1.5e-88
20789at4890	Debaryomyces_subglobosus|PPOW01000001.1_1628401-1632039	0
208061at4890	Debaryomyces_subglobosus|PPOW01000014.1_89139-90269	9.1e-157
208457at4890	Debaryomyces_subglobosus|PPOW01000010.1_216184-217605	3.7e-140
208555at4890	Debaryomyces_subglobosus|PPOW01000002.1_658531-659775	4.4e-90
20855at4890	Debaryomyces_subglobosus|PPOW01000018.1_73755-76538	0
208614at4890	Debaryomyces_subglobosus|PPOW01000010.1_138166-140181	3.3e-118
208793at4890	Debaryomyces_subglobosus|PPOW01000001.1_416931-417794	6.3e-52
209157at4890	Debaryomyces_subglobosus|PPOW01000002.1_1290352-1291326	6.5e-112
209240at4890	Debaryomyces_subglobosus|PPOW01000011.1_152634-153851	2.3e-65
209713at4890	Debaryomyces_subglobosus|PPOW01000001.1_977950-979925	5.1e-138
209799at4890	Debaryomyces_subglobosus|PPOW01000007.1_58156-59709	2.3e-102
210094at4890	Debaryomyces_subglobosus|PPOW01000003.1_138581-139942	2.1e-184
210451at4890	Debaryomyces_subglobosus|PPOW01000007.1_93394-94737	8.3e-65
210637at4890	Debaryomyces_subglobosus|PPOW01000001.1_704619-705440	3.3e-109
210922at4890	Debaryomyces_subglobosus|PPOW01000009.1_86614-88452	9.7e-96
211321at4890	Debaryomyces_subglobosus|PPOW01000002.1_1224363-1226087	4.2e-119
21153at4890	Debaryomyces_subglobosus|PPOW01000002.1_88690-93045	0
211757at4890	Debaryomyces_subglobosus|PPOW01000018.1_174307-175323	1.5e-129
211777at4890	Debaryomyces_subglobosus|PPOW01000001.1_25022-26119	2.3e-101
211797at4890	Debaryomyces_subglobosus|PPOW01000021.1_47311-48297	5.3e-105
212128at4890	Debaryomyces_subglobosus|PPOW01000017.1_124430-126571	1.9e-115
212510at4890	Debaryomyces_subglobosus|PPOW01000011.1_196122-197054	3.8e-62
21311at4890	Debaryomyces_subglobosus|PPOW01000011.1_257909-261265	2.4e-227
213148at4890	Debaryomyces_subglobosus|PPOW01000006.1_175210-177258	5.8e-132
213377at4890	Debaryomyces_subglobosus|PPOW01000024.1_37454-38542	1e-140
213892at4890	Debaryomyces_subglobosus|PPOW01000007.1_55588-56988	1.5e-90
214133at4890	Debaryomyces_subglobosus|PPOW01000015.1_185607-186875	2e-112
214359at4890	Debaryomyces_subglobosus|PPOW01000004.1_699804-702356	6e-180
214833at4890	Debaryomyces_subglobosus|PPOW01000003.1_1221-2189	1.9e-113
215011at4890	Debaryomyces_subglobosus|PPOW01000003.1_894139-895710	1.1e-70
215261at4890	Debaryomyces_subglobosus|PPOW01000009.1_175361-176422	2.3e-92
215308at4890	Debaryomyces_subglobosus|PPOW01000006.1_466228-467226	1.6e-101
215317at4890	Debaryomyces_subglobosus|PPOW01000003.1_876745-877800	4.8e-114
215411at4890	Debaryomyces_subglobosus|PPOW01000009.1_204319-205299	3.3e-111
215554at4890	Debaryomyces_subglobosus|PPOW01000002.1_501883-503571	2e-91
215583at4890	Debaryomyces_subglobosus|PPOW01000003.1_859983-861743	1.8e-126
215904at4890	Debaryomyces_subglobosus|PPOW01000001.1_1262463-1263275	4.8e-110
216166at4890	Debaryomyces_subglobosus|PPOW01000006.1_247472-248623	1.3e-169
216344at4890	Debaryomyces_subglobosus|PPOW01000007.1_454273-456603	4.9e-135
216896at4890	Debaryomyces_subglobosus|PPOW01000001.1_1560462-1561595	3.6e-156
217058at4890	Debaryomyces_subglobosus|PPOW01000019.1_134146-135690	4.1e-133
217703at4890	Debaryomyces_subglobosus|PPOW01000010.1_158522-159508	3.9e-59
217728at4890	Debaryomyces_subglobosus|PPOW01000003.1_779899-780801	1.4e-104
217765at4890	Debaryomyces_subglobosus|PPOW01000002.1_424844-426124	1.1e-80
21776at4890	Debaryomyces_subglobosus|PPOW01000005.1_643072-646317	0
218391at4890	Debaryomyces_subglobosus|PPOW01000003.1_663858-664907	7e-127
218543at4890	Debaryomyces_subglobosus|PPOW01000019.1_100447-101772	6.3e-145
218725at4890	Debaryomyces_subglobosus|PPOW01000005.1_519234-519902	2.3e-81
218776at4890	Debaryomyces_subglobosus|PPOW01000012.1_41283-42251	2.1e-127
218881at4890	Debaryomyces_subglobosus|PPOW01000001.1_1145754-1147208	1e-83
218896at4890	Debaryomyces_subglobosus|PPOW01000001.1_401373-402605	9.2e-83
218917at4890	Debaryomyces_subglobosus|PPOW01000002.1_814739-815926	2.2e-68
219278at4890	Debaryomyces_subglobosus|PPOW01000001.1_892282-893613	7.1e-164
219754at4890	Debaryomyces_subglobosus|PPOW01000015.1_97712-98626	1e-68
219826at4890	Debaryomyces_subglobosus|PPOW01000001.1_1094714-1095715	3.8e-133
219862at4890	Debaryomyces_subglobosus|PPOW01000001.1_250283-251392	6.2e-146
219968at4890	Debaryomyces_subglobosus|PPOW01000001.1_275926-277110	1.9e-139
219972at4890	Debaryomyces_subglobosus|PPOW01000005.1_795717-797066	1.4e-98
220071at4890	Debaryomyces_subglobosus|PPOW01000005.1_129236-130819	7.9e-123
220234at4890	Debaryomyces_subglobosus|PPOW01000004.1_80857-82032	2.7e-127
220278at4890	Debaryomyces_subglobosus|PPOW01000007.1_389868-390947	3.1e-173
220388at4890	Debaryomyces_subglobosus|PPOW01000015.1_68137-69555	2.2e-66
220407at4890	Debaryomyces_subglobosus|PPOW01000005.1_378087-378803	1.5e-54
220544at4890	Debaryomyces_subglobosus|PPOW01000001.1_1684331-1685785	3.3e-100
221543at4890	Debaryomyces_subglobosus|PPOW01000001.1_1151852-1153390	2.7e-130
222288at4890	Debaryomyces_subglobosus|PPOW01000007.1_218788-220383	7.6e-126
222314at4890	Debaryomyces_subglobosus|PPOW01000007.1_445479-448801	9.2e-152
222386at4890	Debaryomyces_subglobosus|PPOW01000001.1_277385-278242	5e-76
222698at4890	Debaryomyces_subglobosus|PPOW01000014.1_65898-67805	7.4e-159
22281at4890	Debaryomyces_subglobosus|PPOW01000001.1_1302967-1307136	5.5e-188
223035at4890	Debaryomyces_subglobosus|PPOW01000009.1_88602-91088	1.5e-170
223353at4890	Debaryomyces_subglobosus|PPOW01000011.1_119390-120559	8e-74
2239at4890	Debaryomyces_subglobosus|PPOW01000004.1_556190-563740	0
2241at4890	Debaryomyces_subglobosus|PPOW01000002.1_728174-743140	0
224297at4890	Debaryomyces_subglobosus|PPOW01000014.1_75155-77473	1.4e-139
224512at4890	Debaryomyces_subglobosus|PPOW01000013.1_38313-41569	1.9e-53
224905at4890	Debaryomyces_subglobosus|PPOW01000002.1_1303351-1304661	6.7e-102
225267at4890	Debaryomyces_subglobosus|PPOW01000001.1_80220-83003	6.9e-118
226272at4890	Debaryomyces_subglobosus|PPOW01000004.1_150859-151938	6.7e-77
226286at4890	Debaryomyces_subglobosus|PPOW01000013.1_217699-218772	5.6e-79
226733at4890	Debaryomyces_subglobosus|PPOW01000004.1_703121-704113	5.6e-116
226829at4890	Debaryomyces_subglobosus|PPOW01000002.1_432826-434127	3.1e-70
226844at4890	Debaryomyces_subglobosus|PPOW01000005.1_633546-635039	3.9e-114
227005at4890	Debaryomyces_subglobosus|PPOW01000003.1_106820-108904	4.3e-144
22726at4890	Debaryomyces_subglobosus|PPOW01000014.1_139286-143755	3.2e-292
227580at4890	Debaryomyces_subglobosus|PPOW01000012.1_212309-213787	1.8e-63
227750at4890	Debaryomyces_subglobosus|PPOW01000006.1_95463-96395	1.3e-87
227777at4890	Debaryomyces_subglobosus|PPOW01000002.1_435095-435997	3.3e-116
227886at4890	Debaryomyces_subglobosus|PPOW01000009.1_432259-433407	6.4e-58
228963at4890	Debaryomyces_subglobosus|PPOW01000003.1_819403-820538	2.8e-142
229025at4890	Debaryomyces_subglobosus|PPOW01000005.1_28412-29683	2.9e-105
229320at4890	Debaryomyces_subglobosus|PPOW01000008.1_248532-249851	1.1e-90
229337at4890	Debaryomyces_subglobosus|PPOW01000004.1_693537-694469	2e-128
229818at4890	Debaryomyces_subglobosus|PPOW01000001.1_901975-903099	3.8e-93
230051at4890	Debaryomyces_subglobosus|PPOW01000005.1_164889-165821	5.6e-93
230278at4890	Debaryomyces_subglobosus|PPOW01000009.1_174613-175314	1.1e-61
230412at4890	Debaryomyces_subglobosus|PPOW01000016.1_173436-175284	3.2e-63
230658at4890	Debaryomyces_subglobosus|PPOW01000007.1_315833-317395	3.3e-59
230898at4890	Debaryomyces_subglobosus|PPOW01000015.1_115732-116847	3e-54
230910at4890	Debaryomyces_subglobosus|PPOW01000019.1_92723-93988	3e-134
231481at4890	Debaryomyces_subglobosus|PPOW01000005.1_1419-2951	2.3e-83
231583at4890	Debaryomyces_subglobosus|PPOW01000003.1_420693-421676	1.2e-95
231625at4890	Debaryomyces_subglobosus|PPOW01000004.1_53020-54009	3.7e-60
231864at4890	Debaryomyces_subglobosus|PPOW01000010.1_63039-63881	4e-131
231869at4890	Debaryomyces_subglobosus|PPOW01000005.1_52140-53120	2.7e-132
232012at4890	Debaryomyces_subglobosus|PPOW01000001.1_871394-872362	5.9e-91
232480at4890	Debaryomyces_subglobosus|PPOW01000005.1_332449-333536	1.1e-77
232770at4890	Debaryomyces_subglobosus|PPOW01000008.1_426726-427604	2.4e-67
232862at4890	Debaryomyces_subglobosus|PPOW01000003.1_89150-90310	5e-73
232874at4890	Debaryomyces_subglobosus|PPOW01000001.1_1426772-1427854	2e-87
233273at4890	Debaryomyces_subglobosus|PPOW01000004.1_383294-384279	2.4e-119
233393at4890	Debaryomyces_subglobosus|PPOW01000004.1_547424-549232	7.9e-162
233449at4890	Debaryomyces_subglobosus|PPOW01000008.1_394077-396137	1.7e-113
233576at4890	Debaryomyces_subglobosus|PPOW01000002.1_588337-589443	2.4e-128
233846at4890	Debaryomyces_subglobosus|PPOW01000001.1_1419206-1420189	5.6e-77
23385at4890	Debaryomyces_subglobosus|PPOW01000007.1_118142-121942	1.6e-188
233978at4890	Debaryomyces_subglobosus|PPOW01000009.1_405949-406992	2e-143
234076at4890	Debaryomyces_subglobosus|PPOW01000005.1_630935-632452	1.3e-116
234337at4890	Debaryomyces_subglobosus|PPOW01000001.1_790453-791568	8.6e-100
234447at4890	Debaryomyces_subglobosus|PPOW01000001.1_365415-366293	9.6e-97
234735at4890	Debaryomyces_subglobosus|PPOW01000003.1_625557-626783	3e-121
234908at4890	Debaryomyces_subglobosus|PPOW01000011.1_216100-217770	8.9e-139
235018at4890	Debaryomyces_subglobosus|PPOW01000003.1_271755-272714	3.1e-72
235054at4890	Debaryomyces_subglobosus|PPOW01000009.1_102245-103483	1.3e-70
235288at4890	Debaryomyces_subglobosus|PPOW01000019.1_104521-106773	1.2e-258
235543at4890	Debaryomyces_subglobosus|PPOW01000001.1_321815-322903	1.8e-96
235549at4890	Debaryomyces_subglobosus|PPOW01000003.1_59091-59996	1.2e-94
235706at4890	Debaryomyces_subglobosus|PPOW01000002.1_367693-369246	1.1e-101
235718at4890	Debaryomyces_subglobosus|PPOW01000012.1_105194-106447	3.7e-67
235839at4890	Debaryomyces_subglobosus|PPOW01000006.1_371598-372521	1e-55
235936at4890	Debaryomyces_subglobosus|PPOW01000004.1_86995-88071	7.3e-93
236419at4890	Debaryomyces_subglobosus|PPOW01000006.1_239835-241232	7.4e-114
236779at4890	Debaryomyces_subglobosus|PPOW01000004.1_771175-772659	5.7e-67
237107at4890	Debaryomyces_subglobosus|PPOW01000001.1_1445261-1447777	6.2e-104
237125at4890	Debaryomyces_subglobosus|PPOW01000018.1_170050-171588	2.7e-95
237221at4890	Debaryomyces_subglobosus|PPOW01000003.1_437232-439211	2e-161
237486at4890	Debaryomyces_subglobosus|PPOW01000001.1_278668-280026	1.8e-71
237832at4890	Debaryomyces_subglobosus|PPOW01000004.1_219567-220685	1.2e-119
238074at4890	Debaryomyces_subglobosus|PPOW01000003.1_7376-9091	2.1e-56
238193at4890	Debaryomyces_subglobosus|PPOW01000011.1_73011-74885	1.3e-122
238276at4890	Debaryomyces_subglobosus|PPOW01000001.1_873905-874942	7.4e-106
238346at4890	Debaryomyces_subglobosus|PPOW01000005.1_590967-592418	1.9e-74
239391at4890	Debaryomyces_subglobosus|PPOW01000006.1_682760-683746	3.1e-134
239792at4890	Debaryomyces_subglobosus|PPOW01000003.1_361575-362477	5.3e-133
240077at4890	Debaryomyces_subglobosus|PPOW01000010.1_129379-130761	6e-91
240268at4890	Debaryomyces_subglobosus|PPOW01000002.1_120290-121789	2.6e-53
240648at4890	Debaryomyces_subglobosus|PPOW01000002.1_1190343-1191365	1.1e-132
240673at4890	Debaryomyces_subglobosus|PPOW01000002.1_93219-94361	2.2e-120
240900at4890	Debaryomyces_subglobosus|PPOW01000011.1_88693-92073	6.3e-176
241147at4890	Debaryomyces_subglobosus|PPOW01000001.1_327100-328338	4.4e-89
241549at4890	Debaryomyces_subglobosus|PPOW01000005.1_723708-724829	3.4e-65
241578at4890	Debaryomyces_subglobosus|PPOW01000008.1_132524-133846	1.3e-57
241583at4890	Debaryomyces_subglobosus|PPOW01000028.1_6911-8194	7.6e-108
241877at4890	Debaryomyces_subglobosus|PPOW01000003.1_620935-622347	7.6e-104
242327at4890	Debaryomyces_subglobosus|PPOW01000005.1_589564-590772	3.3e-66
242389at4890	Debaryomyces_subglobosus|PPOW01000004.1_546043-547212	1.7e-161
24253at4890	Debaryomyces_subglobosus|PPOW01000007.1_214940-218566	0
242683at4890	Debaryomyces_subglobosus|PPOW01000012.1_133680-135029	5e-95
243858at4890	Debaryomyces_subglobosus|PPOW01000001.1_398733-399767	1e-71
24394at4890	Debaryomyces_subglobosus|PPOW01000005.1_220379-224107	0
243954at4890	Debaryomyces_subglobosus|PPOW01000007.1_276252-277733	2.8e-66
243979at4890	Debaryomyces_subglobosus|PPOW01000003.1_996756-997982	2.5e-74
244012at4890	Debaryomyces_subglobosus|PPOW01000001.1_1175516-1176307	1.5e-81
244385at4890	Debaryomyces_subglobosus|PPOW01000019.1_51134-52327	2.6e-94
244530at4890	Debaryomyces_subglobosus|PPOW01000005.1_394889-398197	6.6e-73
244701at4890	Debaryomyces_subglobosus|PPOW01000002.1_117817-118902	4.8e-57
244767at4890	Debaryomyces_subglobosus|PPOW01000006.1_764588-766387	3.3e-151
244832at4890	Debaryomyces_subglobosus|PPOW01000009.1_333280-335643	1.4e-143
244949at4890	Debaryomyces_subglobosus|PPOW01000005.1_296763-297614	4.3e-107
245101at4890	Debaryomyces_subglobosus|PPOW01000006.1_443134-444717	1.6e-70
245384at4890	Debaryomyces_subglobosus|PPOW01000002.1_829907-831208	9.1e-62
245419at4890	Debaryomyces_subglobosus|PPOW01000009.1_349600-350826	6.4e-59
245473at4890	Debaryomyces_subglobosus|PPOW01000005.1_311066-312598	2.5e-121
245477at4890	Debaryomyces_subglobosus|PPOW01000013.1_168428-170311	6.3e-84
245497at4890	Debaryomyces_subglobosus|PPOW01000004.1_453027-454934	3.4e-113
245815at4890	Debaryomyces_subglobosus|PPOW01000006.1_310912-312249	2.9e-110
246092at4890	Debaryomyces_subglobosus|PPOW01000001.1_438621-439460	1e-56
246212at4890	Debaryomyces_subglobosus|PPOW01000004.1_436801-437718	7.8e-72
246646at4890	Debaryomyces_subglobosus|PPOW01000017.1_26268-27524	1.1e-106
246691at4890	Debaryomyces_subglobosus|PPOW01000002.1_685623-687086	1.1e-77
24733at4890	Debaryomyces_subglobosus|PPOW01000001.1_897810-900929	6.6e-251
247789at4890	Debaryomyces_subglobosus|PPOW01000006.1_320406-321884	5.1e-181
248447at4890	Debaryomyces_subglobosus|PPOW01000003.1_962234-964312	6.8e-54
248587at4890	Debaryomyces_subglobosus|PPOW01000009.1_199562-201166	1e-136
248680at4890	Debaryomyces_subglobosus|PPOW01000002.1_1081958-1082653	4e-66
248841at4890	Debaryomyces_subglobosus|PPOW01000007.1_11903-12868	3.5e-65
249092at4890	Debaryomyces_subglobosus|PPOW01000006.1_188905-191442	3.2e-100
249382at4890	Debaryomyces_subglobosus|PPOW01000004.1_694602-696140	2.2e-132
249890at4890	Debaryomyces_subglobosus|PPOW01000002.1_404498-406957	1.8e-142
249995at4890	Debaryomyces_subglobosus|PPOW01000008.1_101855-102469	2.9e-82
250134at4890	Debaryomyces_subglobosus|PPOW01000018.1_158771-159814	2.8e-82
250246at4890	Debaryomyces_subglobosus|PPOW01000006.1_130017-131678	4.4e-92
250296at4890	Debaryomyces_subglobosus|PPOW01000009.1_212028-214034	8.9e-75
250301at4890	Debaryomyces_subglobosus|PPOW01000002.1_875242-876708	2.9e-129
250313at4890	Debaryomyces_subglobosus|PPOW01000011.1_213366-216035	5.4e-172
250347at4890	Debaryomyces_subglobosus|PPOW01000003.1_199023-199721	1.2e-110
250752at4890	Debaryomyces_subglobosus|PPOW01000015.1_245674-246567	3.4e-101
250799at4890	Debaryomyces_subglobosus|PPOW01000013.1_68315-69196	1.5e-110
251027at4890	Debaryomyces_subglobosus|PPOW01000003.1_770785-772557	5.3e-55
251368at4890	Debaryomyces_subglobosus|PPOW01000010.1_63928-65493	1.7e-106
251484at4890	Debaryomyces_subglobosus|PPOW01000001.1_1169818-1171544	9.3e-63
251523at4890	Debaryomyces_subglobosus|PPOW01000011.1_212436-213143	5.1e-105
25255at4890	Debaryomyces_subglobosus|PPOW01000003.1_734612-737884	0
252644at4890	Debaryomyces_subglobosus|PPOW01000006.1_706645-707313	2.8e-83
25264at4890	Debaryomyces_subglobosus|PPOW01000004.1_235103-240022	0
252783at4890	Debaryomyces_subglobosus|PPOW01000002.1_207625-208557	2.1e-96
252800at4890	Debaryomyces_subglobosus|PPOW01000009.1_281446-282726	2.8e-81
252872at4890	Debaryomyces_subglobosus|PPOW01000016.1_72710-74221	7.3e-84
252904at4890	Debaryomyces_subglobosus|PPOW01000002.1_654276-655751	3.7e-95
252971at4890	Debaryomyces_subglobosus|PPOW01000010.1_69340-70089	3.6e-109
253075at4890	Debaryomyces_subglobosus|PPOW01000009.1_215362-217071	4.6e-133
25328at4890	Debaryomyces_subglobosus|PPOW01000008.1_154688-157285	3.8e-245
253604at4890	Debaryomyces_subglobosus|PPOW01000001.1_797252-798637	2e-129
253847at4890	Debaryomyces_subglobosus|PPOW01000017.1_120913-121809	1.3e-64
254166at4890	Debaryomyces_subglobosus|PPOW01000001.1_231918-232706	8.4e-117
254455at4890	Debaryomyces_subglobosus|PPOW01000001.1_1433543-1434478	2.5e-70
254786at4890	Debaryomyces_subglobosus|PPOW01000010.1_204835-206178	5e-82
25517at4890	Debaryomyces_subglobosus|PPOW01000022.1_43751-46939	5.1e-206
255376at4890	Debaryomyces_subglobosus|PPOW01000005.1_653683-654684	3e-117
255705at4890	Debaryomyces_subglobosus|PPOW01000010.1_133100-134181	1.6e-128
255895at4890	Debaryomyces_subglobosus|PPOW01000001.1_63078-64415	2.1e-66
255986at4890	Debaryomyces_subglobosus|PPOW01000001.1_848857-850530	7.5e-146
256024at4890	Debaryomyces_subglobosus|PPOW01000016.1_116796-118529	6.2e-63
256060at4890	Debaryomyces_subglobosus|PPOW01000001.1_473545-475980	1e-128
256298at4890	Debaryomyces_subglobosus|PPOW01000009.1_338433-340433	2.6e-109
256718at4890	Debaryomyces_subglobosus|PPOW01000004.1_217720-219396	3.4e-138
25673at4890	Debaryomyces_subglobosus|PPOW01000007.1_425206-428994	1.2e-183
257462at4890	Debaryomyces_subglobosus|PPOW01000008.1_117829-118488	4.9e-104
257722at4890	Debaryomyces_subglobosus|PPOW01000008.1_201334-202416	3.5e-72
257769at4890	Debaryomyces_subglobosus|PPOW01000008.1_366290-367474	1.5e-85
257859at4890	Debaryomyces_subglobosus|PPOW01000001.1_589920-591938	5.6e-123
258479at4890	Debaryomyces_subglobosus|PPOW01000003.1_622735-623703	1.5e-54
25857at4890	Debaryomyces_subglobosus|PPOW01000005.1_646439-649549	8.4e-96
258821at4890	Debaryomyces_subglobosus|PPOW01000004.1_154096-154992	7.9e-73
258855at4890	Debaryomyces_subglobosus|PPOW01000009.1_10203-11204	8e-84
25885at4890	Debaryomyces_subglobosus|PPOW01000009.1_329803-332874	2.7e-293
259169at4890	Debaryomyces_subglobosus|PPOW01000006.1_96503-97327	3.6e-68
25961at4890	Debaryomyces_subglobosus|PPOW01000019.1_117559-120153	1.1e-149
260012at4890	Debaryomyces_subglobosus|PPOW01000004.1_129715-130794	8.9e-88
260411at4890	Debaryomyces_subglobosus|PPOW01000020.1_10345-11370	1e-61
260796at4890	Debaryomyces_subglobosus|PPOW01000002.1_189520-191337	5.2e-83
261134at4890	Debaryomyces_subglobosus|PPOW01000002.1_110581-111840	2.1e-77
261144at4890	Debaryomyces_subglobosus|PPOW01000001.1_1263473-1264510	8e-58
261164at4890	Debaryomyces_subglobosus|PPOW01000001.1_1030086-1031108	4.2e-98
261240at4890	Debaryomyces_subglobosus|PPOW01000016.1_57037-58216	1.6e-87
26127at4890	Debaryomyces_subglobosus|PPOW01000021.1_35762-39190	1.9e-301
261417at4890	Debaryomyces_subglobosus|PPOW01000019.1_169792-170508	8.7e-99
261552at4890	Debaryomyces_subglobosus|PPOW01000001.1_330087-331010	4.7e-112
261727at4890	Debaryomyces_subglobosus|PPOW01000004.1_613818-614525	9.7e-61
262326at4890	Debaryomyces_subglobosus|PPOW01000002.1_1260674-1261618	3.8e-63
262514at4890	Debaryomyces_subglobosus|PPOW01000003.1_817293-819191	8.6e-155
262708at4890	Debaryomyces_subglobosus|PPOW01000018.1_43145-44052	1.9e-116
262829at4890	Debaryomyces_subglobosus|PPOW01000019.1_116735-117505	1.8e-103
262969at4890	Debaryomyces_subglobosus|PPOW01000001.1_675177-676202	3.2e-71
2629at4890	Debaryomyces_subglobosus|PPOW01000003.1_65036-76408	0
263086at4890	Debaryomyces_subglobosus|PPOW01000006.1_166323-168203	6e-97
263093at4890	Debaryomyces_subglobosus|PPOW01000008.1_180832-181839	3.5e-81
263105at4890	Debaryomyces_subglobosus|PPOW01000005.1_792679-793614	9.2e-116
263174at4890	Debaryomyces_subglobosus|PPOW01000006.1_435941-437155	1.9e-75
263183at4890	Debaryomyces_subglobosus|PPOW01000001.1_568683-593318	1.8e-123
263191at4890	Debaryomyces_subglobosus|PPOW01000002.1_827782-829218	5.6e-114
263249at4890	Debaryomyces_subglobosus|PPOW01000002.1_302915-304981	2.3e-74
263689at4890	Debaryomyces_subglobosus|PPOW01000006.1_651813-652595	2.1e-104
263705at4890	Debaryomyces_subglobosus|PPOW01000007.1_290183-291028	2.5e-92
263790at4890	Debaryomyces_subglobosus|PPOW01000002.1_1326652-1327635	5.3e-121
263860at4890	Debaryomyces_subglobosus|PPOW01000002.1_705298-706329	2.9e-65
263881at4890	Debaryomyces_subglobosus|PPOW01000001.1_425072-426463	1.4e-57
263885at4890	Debaryomyces_subglobosus|PPOW01000001.1_593555-594895	1.8e-118
263988at4890	Debaryomyces_subglobosus|PPOW01000018.1_27133-28008	1.2e-88
264126at4890	Debaryomyces_subglobosus|PPOW01000012.1_17407-18504	1.8e-118
264525at4890	Debaryomyces_subglobosus|PPOW01000012.1_132383-133399	3.3e-146
264623at4890	Debaryomyces_subglobosus|PPOW01000007.1_447410-448801	5.8e-195
264844at4890	Debaryomyces_subglobosus|PPOW01000012.1_131058-132044	8.8e-91
265363at4890	Debaryomyces_subglobosus|PPOW01000001.1_610920-612209	4.1e-70
2653at4890	Debaryomyces_subglobosus|PPOW01000020.1_82720-88704	6.6e-239
265624at4890	Debaryomyces_subglobosus|PPOW01000022.1_63956-65068	6.4e-64
26601at4890	Debaryomyces_subglobosus|PPOW01000004.1_627843-630995	0
266079at4890	Debaryomyces_subglobosus|PPOW01000008.1_131333-132355	2.9e-64
266118at4890	Debaryomyces_subglobosus|PPOW01000013.1_61092-62171	1.6e-108
266187at4890	Debaryomyces_subglobosus|PPOW01000001.1_114508-116154	3.9e-148
266277at4890	Debaryomyces_subglobosus|PPOW01000010.1_125225-126130	6.9e-126
266795at4890	Debaryomyces_subglobosus|PPOW01000005.1_64990-66215	2.7e-123
266962at4890	Debaryomyces_subglobosus|PPOW01000005.1_623223-624023	1.5e-63
267369at4890	Debaryomyces_subglobosus|PPOW01000009.1_1472-2116	1.1e-86
267609at4890	Debaryomyces_subglobosus|PPOW01000005.1_184476-185654	1.2e-113
26763at4890	Debaryomyces_subglobosus|PPOW01000013.1_173781-177716	0
267801at4890	Debaryomyces_subglobosus|PPOW01000003.1_544178-545030	1.1e-98
267819at4890	Debaryomyces_subglobosus|PPOW01000005.1_711221-711886	8.8e-54
267902at4890	Debaryomyces_subglobosus|PPOW01000010.1_110229-111284	6.1e-72
26790at4890	Debaryomyces_subglobosus|PPOW01000009.1_365404-368283	8.3e-194
268072at4890	Debaryomyces_subglobosus|PPOW01000001.1_310187-311479	3.3e-138
268297at4890	Debaryomyces_subglobosus|PPOW01000002.1_36465-37472	4.1e-95
268426at4890	Debaryomyces_subglobosus|PPOW01000001.1_314696-316102	1.6e-104
268668at4890	Debaryomyces_subglobosus|PPOW01000006.1_386623-387777	1.6e-69
269204at4890	Debaryomyces_subglobosus|PPOW01000007.1_415003-418803	3.5e-157
269333at4890	Debaryomyces_subglobosus|PPOW01000005.1_365515-366267	1.3e-110
269438at4890	Debaryomyces_subglobosus|PPOW01000001.1_1640840-1641712	1.4e-58
269562at4890	Debaryomyces_subglobosus|PPOW01000001.1_453763-454872	2e-68
269857at4890	Debaryomyces_subglobosus|PPOW01000015.1_159581-160711	2.2e-67
269906at4890	Debaryomyces_subglobosus|PPOW01000002.1_1028333-1030195	4.5e-54
269917at4890	Debaryomyces_subglobosus|PPOW01000001.1_66383-68815	5.3e-136
269969at4890	Debaryomyces_subglobosus|PPOW01000004.1_422893-426126	3.8e-98
270320at4890	Debaryomyces_subglobosus|PPOW01000002.1_325157-326497	5e-95
27070at4890	Debaryomyces_subglobosus|PPOW01000013.1_125855-128050	2.7e-276
271295at4890	Debaryomyces_subglobosus|PPOW01000002.1_1386985-1387884	3.2e-106
271755at4890	Debaryomyces_subglobosus|PPOW01000004.1_419068-421237	2.1e-90
271897at4890	Debaryomyces_subglobosus|PPOW01000006.1_232459-237441	8.2e-79
271948at4890	Debaryomyces_subglobosus|PPOW01000003.1_149579-150187	1.1e-52
272417at4890	Debaryomyces_subglobosus|PPOW01000005.1_5453-6307	2.2e-77
272927at4890	Debaryomyces_subglobosus|PPOW01000008.1_163420-164388	7.7e-114
27306at4890	Debaryomyces_subglobosus|PPOW01000017.1_75696-78509	0
273926at4890	Debaryomyces_subglobosus|PPOW01000006.1_110813-112402	2.9e-77
273954at4890	Debaryomyces_subglobosus|PPOW01000008.1_390899-391660	2.2e-77
27399at4890	Debaryomyces_subglobosus|PPOW01000006.1_197115-201161	0
274128at4890	Debaryomyces_subglobosus|PPOW01000005.1_580583-581743	6.8e-109
274593at4890	Debaryomyces_subglobosus|PPOW01000006.1_610794-612431	4.1e-172
274728at4890	Debaryomyces_subglobosus|PPOW01000001.1_818955-819683	1.5e-76
275008at4890	Debaryomyces_subglobosus|PPOW01000001.1_562383-563099	1.4e-88
275250at4890	Debaryomyces_subglobosus|PPOW01000004.1_88999-89850	4.3e-88
275358at4890	Debaryomyces_subglobosus|PPOW01000001.1_170650-172119	5.9e-80
27578at4890	Debaryomyces_subglobosus|PPOW01000004.1_438932-441325	3.7e-164
276054at4890	Debaryomyces_subglobosus|PPOW01000016.1_115373-116650	2.1e-55
276385at4890	Debaryomyces_subglobosus|PPOW01000004.1_775100-776359	1.8e-63
276617at4890	Debaryomyces_subglobosus|PPOW01000004.1_596528-597307	5e-68
277044at4890	Debaryomyces_subglobosus|PPOW01000005.1_593037-594244	2.4e-111
277287at4890	Debaryomyces_subglobosus|PPOW01000005.1_447458-448192	6.7e-108
277375at4890	Debaryomyces_subglobosus|PPOW01000012.1_52866-53735	6.2e-58
27756at4890	Debaryomyces_subglobosus|PPOW01000004.1_816678-819656	1.4e-232
27773at4890	Debaryomyces_subglobosus|PPOW01000011.1_169220-172081	3.3e-179
277837at4890	Debaryomyces_subglobosus|PPOW01000004.1_101788-103203	1.3e-101
278070at4890	Debaryomyces_subglobosus|PPOW01000003.1_173471-174295	2e-79
278843at4890	Debaryomyces_subglobosus|PPOW01000008.1_318096-318683	3.9e-76
278940at4890	Debaryomyces_subglobosus|PPOW01000003.1_784335-786452	1.8e-74
278954at4890	Debaryomyces_subglobosus|PPOW01000004.1_468555-469319	5.5e-52
279318at4890	Debaryomyces_subglobosus|PPOW01000004.1_618924-619730	3.3e-100
279338at4890	Debaryomyces_subglobosus|PPOW01000016.1_130261-131151	1.5e-60
279471at4890	Debaryomyces_subglobosus|PPOW01000013.1_270190-271581	1.1e-105
279698at4890	Debaryomyces_subglobosus|PPOW01000010.1_232680-233603	1.1e-99
280473at4890	Debaryomyces_subglobosus|PPOW01000004.1_665440-666444	5.3e-54
280584at4890	Debaryomyces_subglobosus|PPOW01000002.1_1112085-1113590	4.8e-82
280598at4890	Debaryomyces_subglobosus|PPOW01000004.1_23150-23823	2e-92
281016at4890	Debaryomyces_subglobosus|PPOW01000009.1_15109-17619	1.2e-134
281256at4890	Debaryomyces_subglobosus|PPOW01000003.1_896721-898334	3.3e-70
281437at4890	Debaryomyces_subglobosus|PPOW01000014.1_113139-113873	1.1e-123
281561at4890	Debaryomyces_subglobosus|PPOW01000004.1_661678-662577	1.2e-126
281608at4890	Debaryomyces_subglobosus|PPOW01000003.1_594014-595111	3.1e-116
281842at4890	Debaryomyces_subglobosus|PPOW01000001.1_78210-80033	3.4e-162
282074at4890	Debaryomyces_subglobosus|PPOW01000002.1_558817-559389	2.2e-66
28275at4890	Debaryomyces_subglobosus|PPOW01000008.1_457397-460936	6.1e-173
283796at4890	Debaryomyces_subglobosus|PPOW01000007.1_249130-250242	1.5e-133
283894at4890	Debaryomyces_subglobosus|PPOW01000009.1_430596-432056	3.5e-54
284017at4890	Debaryomyces_subglobosus|PPOW01000001.1_935717-936418	4.9e-62
284179at4890	Debaryomyces_subglobosus|PPOW01000005.1_328808-330187	2.6e-63
284420at4890	Debaryomyces_subglobosus|PPOW01000006.1_98648-100867	2.5e-99
284429at4890	Debaryomyces_subglobosus|PPOW01000001.1_312584-313138	7.8e-78
284580at4890	Debaryomyces_subglobosus|PPOW01000003.1_929789-930640	3.3e-99
284643at4890	Debaryomyces_subglobosus|PPOW01000003.1_143125-143810	8e-51
28480at4890	Debaryomyces_subglobosus|PPOW01000004.1_472056-474755	0
284910at4890	Debaryomyces_subglobosus|PPOW01000007.1_80148-81884	1.2e-101
285036at4890	Debaryomyces_subglobosus|PPOW01000001.1_510330-511370	1.8e-55
285124at4890	Debaryomyces_subglobosus|PPOW01000013.1_140442-142268	2.1e-91
285140at4890	Debaryomyces_subglobosus|PPOW01000009.1_125330-126640	1.7e-57
285324at4890	Debaryomyces_subglobosus|PPOW01000004.1_460917-461846	3.6e-140
285355at4890	Debaryomyces_subglobosus|PPOW01000011.1_251358-252215	1e-53
285364at4890	Debaryomyces_subglobosus|PPOW01000016.1_152392-153627	9.2e-92
285587at4890	Debaryomyces_subglobosus|PPOW01000004.1_750760-751503	7.3e-56
285875at4890	Debaryomyces_subglobosus|PPOW01000012.1_207452-208804	1.1e-55
286049at4890	Debaryomyces_subglobosus|PPOW01000004.1_441396-442331	1.8e-71
286118at4890	Debaryomyces_subglobosus|PPOW01000013.1_147099-148454	2.4e-69
286579at4890	Debaryomyces_subglobosus|PPOW01000014.1_168080-169237	5.5e-83
286606at4890	Debaryomyces_subglobosus|PPOW01000005.1_501248-502954	6.2e-102
28672at4890	Debaryomyces_subglobosus|PPOW01000012.1_55591-59598	6.8e-222
286813at4890	Debaryomyces_subglobosus|PPOW01000009.1_161545-162372	4.6e-88
287330at4890	Debaryomyces_subglobosus|PPOW01000002.1_787687-789105	5.3e-75
287439at4890	Debaryomyces_subglobosus|PPOW01000003.1_744668-745327	2.8e-58
287749at4890	Debaryomyces_subglobosus|PPOW01000003.1_369710-370503	4.6e-99
287911at4890	Debaryomyces_subglobosus|PPOW01000005.1_503321-504352	1.9e-53
287912at4890	Debaryomyces_subglobosus|PPOW01000002.1_768748-769461	1.1e-76
288300at4890	Debaryomyces_subglobosus|PPOW01000018.1_94141-95247	4.7e-66
288784at4890	Debaryomyces_subglobosus|PPOW01000001.1_1360132-1361748	1.8e-69
289028at4890	Debaryomyces_subglobosus|PPOW01000007.1_27721-29680	9.4e-74
289252at4890	Debaryomyces_subglobosus|PPOW01000016.1_153807-154508	4.6e-87
289274at4890	Debaryomyces_subglobosus|PPOW01000005.1_343923-344651	1.7e-85
289359at4890	Debaryomyces_subglobosus|PPOW01000004.1_420405-421249	1.1e-76
289701at4890	Debaryomyces_subglobosus|PPOW01000006.1_561262-561864	1.2e-89
28975at4890	Debaryomyces_subglobosus|PPOW01000004.1_836862-840275	4.1e-254
289787at4890	Debaryomyces_subglobosus|PPOW01000002.1_581052-581798	7.5e-114
289852at4890	Debaryomyces_subglobosus|PPOW01000005.1_111303-112331	9.7e-104
289942at4890	Debaryomyces_subglobosus|PPOW01000018.1_28280-29023	3e-54
290247at4890	Debaryomyces_subglobosus|PPOW01000016.1_112347-113357	1.5e-88
290327at4890	Debaryomyces_subglobosus|PPOW01000004.1_13253-14536	1.6e-100
290598at4890	Debaryomyces_subglobosus|PPOW01000024.1_11118-12686	2.3e-64
290945at4890	Debaryomyces_subglobosus|PPOW01000007.1_350346-351578	5.9e-148
291022at4890	Debaryomyces_subglobosus|PPOW01000011.1_202972-203472	8.2e-70
291386at4890	Debaryomyces_subglobosus|PPOW01000016.1_176047-177495	1.3e-137
291438at4890	Debaryomyces_subglobosus|PPOW01000017.1_58569-59789	8.7e-97
291505at4890	Debaryomyces_subglobosus|PPOW01000001.1_1374216-1374959	2.2e-84
291507at4890	Debaryomyces_subglobosus|PPOW01000004.1_363843-365348	8.2e-62
291815at4890	Debaryomyces_subglobosus|PPOW01000014.1_81546-82206	1.1e-64
29193at4890	Debaryomyces_subglobosus|PPOW01000001.1_804029-806413	0
292056at4890	Debaryomyces_subglobosus|PPOW01000017.1_108692-109936	6.5e-54
292286at4890	Debaryomyces_subglobosus|PPOW01000001.1_946982-947950	6.4e-86
292337at4890	Debaryomyces_subglobosus|PPOW01000002.1_153470-154435	8.3e-103
292696at4890	Debaryomyces_subglobosus|PPOW01000003.1_807362-808438	3.6e-70
292706at4890	Debaryomyces_subglobosus|PPOW01000006.1_8364-9230	2.3e-107
292933at4890	Debaryomyces_subglobosus|PPOW01000008.1_209189-209836	1.2e-68
293265at4890	Debaryomyces_subglobosus|PPOW01000003.1_219733-220428	3.3e-87
293552at4890	Debaryomyces_subglobosus|PPOW01000001.1_1240772-1242208	7.1e-114
293843at4890	Debaryomyces_subglobosus|PPOW01000001.1_801451-802647	2e-63
293868at4890	Debaryomyces_subglobosus|PPOW01000006.1_237631-239661	9.7e-92
294055at4890	Debaryomyces_subglobosus|PPOW01000001.1_309140-309901	2.1e-92
29415at4890	Debaryomyces_subglobosus|PPOW01000017.1_155988-162095	0
294253at4890	Debaryomyces_subglobosus|PPOW01000009.1_30501-31715	9.4e-65
294420at4890	Debaryomyces_subglobosus|PPOW01000003.1_191751-192758	4e-85
294517at4890	Debaryomyces_subglobosus|PPOW01000001.1_542262-543818	1.1e-54
294941at4890	Debaryomyces_subglobosus|PPOW01000001.1_781391-782905	2.7e-96
295293at4890	Debaryomyces_subglobosus|PPOW01000005.1_700137-701222	2e-56
295308at4890	Debaryomyces_subglobosus|PPOW01000022.1_66371-67582	1.2e-80
29560at4890	Debaryomyces_subglobosus|PPOW01000010.1_179597-183184	8.8e-68
295749at4890	Debaryomyces_subglobosus|PPOW01000016.1_921-1481	1.2e-89
295883at4890	Debaryomyces_subglobosus|PPOW01000002.1_419875-420678	3.6e-66
296491at4890	Debaryomyces_subglobosus|PPOW01000012.1_221004-221627	2.7e-63
296515at4890	Debaryomyces_subglobosus|PPOW01000002.1_255514-256182	6e-86
296713at4890	Debaryomyces_subglobosus|PPOW01000005.1_318831-319799	1.5e-58
296824at4890	Debaryomyces_subglobosus|PPOW01000008.1_362540-364501	8.4e-55
297115at4890	Debaryomyces_subglobosus|PPOW01000002.1_900588-902804	1e-99
297235at4890	Debaryomyces_subglobosus|PPOW01000016.1_96416-97075	1.1e-52
297335at4890	Debaryomyces_subglobosus|PPOW01000003.1_828085-828807	2.7e-57
297336at4890	Debaryomyces_subglobosus|PPOW01000010.1_226139-226915	8.2e-117
298061at4890	Debaryomyces_subglobosus|PPOW01000015.1_230752-231591	3.1e-63
29860at4890	Debaryomyces_subglobosus|PPOW01000003.1_272824-275748	5.2e-127
299167at4890	Debaryomyces_subglobosus|PPOW01000002.1_1230469-1231377	1.1e-113
299189at4890	Debaryomyces_subglobosus|PPOW01000006.1_164993-165919	6e-88
299379at4890	Debaryomyces_subglobosus|PPOW01000004.1_396916-397626	3.3e-54
299548at4890	Debaryomyces_subglobosus|PPOW01000006.1_663601-664470	9.5e-61
299561at4890	Debaryomyces_subglobosus|PPOW01000004.1_567649-568581	4.1e-98
30009at4890	Debaryomyces_subglobosus|PPOW01000015.1_203290-208731	0
300426at4890	Debaryomyces_subglobosus|PPOW01000002.1_398095-400050	2.9e-100
300738at4890	Debaryomyces_subglobosus|PPOW01000005.1_330260-331294	2.6e-83
300913at4890	Debaryomyces_subglobosus|PPOW01000019.1_97241-98023	1.8e-90
300972at4890	Debaryomyces_subglobosus|PPOW01000024.1_53527-54474	8.7e-79
301222at4890	Debaryomyces_subglobosus|PPOW01000002.1_487978-488574	2.1e-85
30240at4890	Debaryomyces_subglobosus|PPOW01000011.1_283447-286485	0
30243at4890	Debaryomyces_subglobosus|PPOW01000002.1_496516-499773	1.8e-57
302664at4890	Debaryomyces_subglobosus|PPOW01000008.1_85071-85781	2.4e-53
303479at4890	Debaryomyces_subglobosus|PPOW01000008.1_315046-315696	1.3e-105
303763at4890	Debaryomyces_subglobosus|PPOW01000001.1_1286607-1288112	2.9e-163
304016at4890	Debaryomyces_subglobosus|PPOW01000008.1_337763-338305	2.4e-62
30409at4890	Debaryomyces_subglobosus|PPOW01000007.1_95502-99268	0
304135at4890	Debaryomyces_subglobosus|PPOW01000008.1_241958-242692	1.1e-54
304678at4890	Debaryomyces_subglobosus|PPOW01000007.1_391571-392122	2e-51
304717at4890	Debaryomyces_subglobosus|PPOW01000002.1_899046-900383	1.3e-63
30528at4890	Debaryomyces_subglobosus|PPOW01000019.1_94136-97099	2.5e-223
305410at4890	Debaryomyces_subglobosus|PPOW01000005.1_77194-77793	1.3e-95
305450at4890	Debaryomyces_subglobosus|PPOW01000001.1_1372528-1373292	3.9e-79
305598at4890	Debaryomyces_subglobosus|PPOW01000017.1_130549-132042	8.1e-110
305650at4890	Debaryomyces_subglobosus|PPOW01000006.1_780804-781955	5.5e-106
305767at4890	Debaryomyces_subglobosus|PPOW01000020.1_90342-91001	9e-62
305961at4890	Debaryomyces_subglobosus|PPOW01000012.1_197453-198434	8.7e-64
305993at4890	Debaryomyces_subglobosus|PPOW01000006.1_714176-715585	4.3e-84
306220at4890	Debaryomyces_subglobosus|PPOW01000007.1_435754-436620	2.4e-52
306234at4890	Debaryomyces_subglobosus|PPOW01000004.1_124878-125891	4.1e-53
306382at4890	Debaryomyces_subglobosus|PPOW01000009.1_123729-125267	4.8e-120
306395at4890	Debaryomyces_subglobosus|PPOW01000007.1_379947-382289	4.4e-78
306700at4890	Debaryomyces_subglobosus|PPOW01000013.1_142424-143485	9.7e-84
306798at4890	Debaryomyces_subglobosus|PPOW01000016.1_172632-173180	3.8e-60
307154at4890	Debaryomyces_subglobosus|PPOW01000002.1_879882-880382	5e-51
307240at4890	Debaryomyces_subglobosus|PPOW01000006.1_453093-453743	7.5e-75
307254at4890	Debaryomyces_subglobosus|PPOW01000003.1_349072-349728	5.1e-67
307380at4890	Debaryomyces_subglobosus|PPOW01000004.1_96845-98108	1.4e-102
307790at4890	Debaryomyces_subglobosus|PPOW01000003.1_471228-472187	1.5e-74
307809at4890	Debaryomyces_subglobosus|PPOW01000021.1_90766-91827	4.7e-68
308347at4890	Debaryomyces_subglobosus|PPOW01000004.1_396004-396585	8.1e-87
308567at4890	Debaryomyces_subglobosus|PPOW01000001.1_1589937-1593317	4.1e-92
309526at4890	Debaryomyces_subglobosus|PPOW01000001.1_239218-240186	5.5e-68
309563at4890	Debaryomyces_subglobosus|PPOW01000001.1_493556-494524	1.5e-94
309564at4890	Debaryomyces_subglobosus|PPOW01000019.1_193827-194846	1.2e-82
309617at4890	Debaryomyces_subglobosus|PPOW01000001.1_1575800-1576963	2.3e-51
309827at4890	Debaryomyces_subglobosus|PPOW01000002.1_801541-802182	1.4e-67
309896at4890	Debaryomyces_subglobosus|PPOW01000005.1_107447-108301	6.6e-63
309975at4890	Debaryomyces_subglobosus|PPOW01000005.1_214643-215116	8.8e-61
310157at4890	Debaryomyces_subglobosus|PPOW01000012.1_243576-244271	1.1e-67
310289at4890	Debaryomyces_subglobosus|PPOW01000009.1_361344-362018	1.4e-53
310390at4890	Debaryomyces_subglobosus|PPOW01000001.1_1131-4094	1.8e-53
310395at4890	Debaryomyces_subglobosus|PPOW01000017.1_36633-38105	2.8e-117
311160at4890	Debaryomyces_subglobosus|PPOW01000005.1_595242-595931	4.1e-58
311257at4890	Debaryomyces_subglobosus|PPOW01000006.1_12771-13430	5.1e-53
311374at4890	Debaryomyces_subglobosus|PPOW01000001.1_341960-342685	9.8e-98
311589at4890	Debaryomyces_subglobosus|PPOW01000003.1_82684-84909	7.7e-64
311663at4890	Debaryomyces_subglobosus|PPOW01000004.1_774384-774875	6.2e-61
311839at4890	Debaryomyces_subglobosus|PPOW01000001.1_76840-77733	2.5e-53
312115at4890	Debaryomyces_subglobosus|PPOW01000004.1_643870-644709	4.5e-79
312415at4890	Debaryomyces_subglobosus|PPOW01000001.1_328517-329251	3.4e-66
312537at4890	Debaryomyces_subglobosus|PPOW01000009.1_309619-310665	6.9e-51
312873at4890	Debaryomyces_subglobosus|PPOW01000004.1_358185-359030	4e-75
312932at4890	Debaryomyces_subglobosus|PPOW01000002.1_247649-248935	6.1e-80
313137at4890	Debaryomyces_subglobosus|PPOW01000017.1_98495-99229	1.6e-73
313251at4890	Debaryomyces_subglobosus|PPOW01000002.1_542406-543251	3e-66
314055at4890	Debaryomyces_subglobosus|PPOW01000013.1_83834-84352	1.1e-82
314098at4890	Debaryomyces_subglobosus|PPOW01000005.1_379352-379915	3.5e-80
314370at4890	Debaryomyces_subglobosus|PPOW01000014.1_219534-220997	1.8e-88
314822at4890	Debaryomyces_subglobosus|PPOW01000001.1_1125320-1125886	4e-73
314881at4890	Debaryomyces_subglobosus|PPOW01000022.1_48040-48720	8.5e-62
315202at4890	Debaryomyces_subglobosus|PPOW01000011.1_87171-88127	1.5e-52
315720at4890	Debaryomyces_subglobosus|PPOW01000017.1_12500-13606	7.5e-64
31573at4890	Debaryomyces_subglobosus|PPOW01000007.1_395043-398855	1.3e-77
316493at4890	Debaryomyces_subglobosus|PPOW01000003.1_98549-100863	1.2e-54
316857at4890	Debaryomyces_subglobosus|PPOW01000001.1_1223463-1224036	1.1e-75
316956at4890	Debaryomyces_subglobosus|PPOW01000003.1_63330-64009	2e-55
317748at4890	Debaryomyces_subglobosus|PPOW01000004.1_611581-613642	1e-66
317878at4890	Debaryomyces_subglobosus|PPOW01000009.1_141879-142493	2.1e-53
317960at4890	Debaryomyces_subglobosus|PPOW01000018.1_59943-60569	2.6e-77
318169at4890	Debaryomyces_subglobosus|PPOW01000001.1_1373424-1374068	2e-54
318300at4890	Debaryomyces_subglobosus|PPOW01000007.1_287878-288525	4.5e-58
318894at4890	Debaryomyces_subglobosus|PPOW01000001.1_1537879-1540222	3.7e-72
31904at4890	Debaryomyces_subglobosus|PPOW01000007.1_73214-76351	0
319139at4890	Debaryomyces_subglobosus|PPOW01000006.1_756685-757698	1.3e-78
319470at4890	Debaryomyces_subglobosus|PPOW01000006.1_612789-613400	1.2e-72
31952at4890	Debaryomyces_subglobosus|PPOW01000010.1_98992-101700	1.2e-146
319645at4890	Debaryomyces_subglobosus|PPOW01000001.1_1672379-1674034	1.8e-54
319673at4890	Debaryomyces_subglobosus|PPOW01000002.1_702320-703756	5e-53
319777at4890	Debaryomyces_subglobosus|PPOW01000002.1_442843-443295	6.9e-68
320265at4890	Debaryomyces_subglobosus|PPOW01000001.1_64666-66009	1.7e-100
320321at4890	Debaryomyces_subglobosus|PPOW01000005.1_769111-771624	2.4e-71
321013at4890	Debaryomyces_subglobosus|PPOW01000006.1_662727-663431	2.8e-56
321052at4890	Debaryomyces_subglobosus|PPOW01000023.1_9435-10541	5.6e-55
321114at4890	Debaryomyces_subglobosus|PPOW01000012.1_274973-275539	4.5e-67
32165at4890	Debaryomyces_subglobosus|PPOW01000008.1_310627-313422	1.6e-270
321757at4890	Debaryomyces_subglobosus|PPOW01000004.1_723571-724002	1.8e-53
322166at4890	Debaryomyces_subglobosus|PPOW01000001.1_981719-982330	7.5e-66
322668at4890	Debaryomyces_subglobosus|PPOW01000006.1_562474-563838	1.1e-69
322758at4890	Debaryomyces_subglobosus|PPOW01000004.1_127040-127468	1.7e-58
322875at4890	Debaryomyces_subglobosus|PPOW01000002.1_855053-855562	3.6e-75
322923at4890	Debaryomyces_subglobosus|PPOW01000009.1_70270-70983	1.6e-56
323180at4890	Debaryomyces_subglobosus|PPOW01000007.1_176752-178245	2.3e-111
32318at4890	Debaryomyces_subglobosus|PPOW01000002.1_134376-137054	1.1e-87
323508at4890	Debaryomyces_subglobosus|PPOW01000002.1_5031-5627	8.4e-67
323671at4890	Debaryomyces_subglobosus|PPOW01000024.1_54581-55057	3.4e-58
32390at4890	Debaryomyces_subglobosus|PPOW01000001.1_1609428-1613027	0
324453at4890	Debaryomyces_subglobosus|PPOW01000002.1_125270-125704	2.1e-59
324491at4890	Debaryomyces_subglobosus|PPOW01000001.1_1308695-1309222	3.8e-55
32451at4890	Debaryomyces_subglobosus|PPOW01000001.1_73367-76675	2.6e-297
325204at4890	Debaryomyces_subglobosus|PPOW01000014.1_58081-58893	2e-73
325336at4890	Debaryomyces_subglobosus|PPOW01000008.1_386181-386843	4.4e-56
32568at4890	Debaryomyces_subglobosus|PPOW01000022.1_17331-19241	1.3e-51
326049at4890	Debaryomyces_subglobosus|PPOW01000015.1_10907-11764	4.8e-62
326325at4890	Debaryomyces_subglobosus|PPOW01000014.1_261781-262551	4.1e-68
326359at4890	Debaryomyces_subglobosus|PPOW01000006.1_460519-462771	2.7e-55
32643at4890	Debaryomyces_subglobosus|PPOW01000002.1_285680-289303	0
326957at4890	Debaryomyces_subglobosus|PPOW01000002.1_126021-127232	1.9e-57
327049at4890	Debaryomyces_subglobosus|PPOW01000009.1_447219-447623	1.6e-64
327191at4890	Debaryomyces_subglobosus|PPOW01000001.1_1155472-1156086	1.2e-54
327639at4890	Debaryomyces_subglobosus|PPOW01000001.1_1431640-1432509	4.7e-68
328578at4890	Debaryomyces_subglobosus|PPOW01000002.1_1149008-1150114	1.8e-91
328729at4890	Debaryomyces_subglobosus|PPOW01000016.1_173415-174086	1.3e-60
328885at4890	Debaryomyces_subglobosus|PPOW01000003.1_150363-152441	1.1e-85
329029at4890	Debaryomyces_subglobosus|PPOW01000014.1_192168-192590	3.1e-63
331726at4890	Debaryomyces_subglobosus|PPOW01000003.1_924492-925727	1.6e-54
332474at4890	Debaryomyces_subglobosus|PPOW01000009.1_397712-398434	5.8e-51
33285at4890	Debaryomyces_subglobosus|PPOW01000002.1_453993-457478	8.6e-131
333118at4890	Debaryomyces_subglobosus|PPOW01000001.1_695655-696386	7.1e-57
333361at4890	Debaryomyces_subglobosus|PPOW01000017.1_24065-25252	2.7e-66
333650at4890	Debaryomyces_subglobosus|PPOW01000001.1_681723-682133	1.6e-61
3339at4890	Debaryomyces_subglobosus|PPOW01000006.1_22881-27554	3.7e-147
334169at4890	Debaryomyces_subglobosus|PPOW01000003.1_689422-690552	4.8e-51
334524at4890	Debaryomyces_subglobosus|PPOW01000021.1_23778-25850	2.5e-80
335075at4890	Debaryomyces_subglobosus|PPOW01000005.1_597998-598645	4.5e-53
335327at4890	Debaryomyces_subglobosus|PPOW01000009.1_115681-116226	7.9e-67
335381at4890	Debaryomyces_subglobosus|PPOW01000009.1_445743-446348	1.4e-63
335567at4890	Debaryomyces_subglobosus|PPOW01000002.1_573461-575317	6.5e-79
33573at4890	Debaryomyces_subglobosus|PPOW01000002.1_200309-202873	1.6e-285
335754at4890	Debaryomyces_subglobosus|PPOW01000004.1_198675-199395	1.7e-60
335915at4890	Debaryomyces_subglobosus|PPOW01000003.1_419308-420606	7.6e-124
336470at4890	Debaryomyces_subglobosus|PPOW01000019.1_31934-33115	5e-55
336752at4890	Debaryomyces_subglobosus|PPOW01000009.1_198815-199519	3.3e-54
33752at4890	Debaryomyces_subglobosus|PPOW01000006.1_131919-134495	0
338203at4890	Debaryomyces_subglobosus|PPOW01000018.1_44417-45073	2.2e-52
33896at4890	Debaryomyces_subglobosus|PPOW01000010.1_175891-179400	0
338973at4890	Debaryomyces_subglobosus|PPOW01000008.1_298377-299288	7.3e-78
339153at4890	Debaryomyces_subglobosus|PPOW01000005.1_384906-385958	7.8e-99
341003at4890	Debaryomyces_subglobosus|PPOW01000008.1_396240-397562	4.5e-77
341074at4890	Debaryomyces_subglobosus|PPOW01000001.1_1485791-1487242	6.1e-61
341666at4890	Debaryomyces_subglobosus|PPOW01000001.1_606921-607328	1.8e-57
342489at4890	Debaryomyces_subglobosus|PPOW01000015.1_72525-73928	5.1e-80
342805at4890	Debaryomyces_subglobosus|PPOW01000007.1_314147-315700	1.2e-142
343339at4890	Debaryomyces_subglobosus|PPOW01000003.1_656256-657260	2.4e-84
343388at4890	Debaryomyces_subglobosus|PPOW01000005.1_524346-526157	8.1e-75
344448at4890	Debaryomyces_subglobosus|PPOW01000002.1_483958-487924	1e-71
3444at4890	Debaryomyces_subglobosus|PPOW01000012.1_153431-161044	0
344512at4890	Debaryomyces_subglobosus|PPOW01000006.1_650485-651546	5.6e-53
344908at4890	Debaryomyces_subglobosus|PPOW01000001.1_531795-532193	5e-66
344931at4890	Debaryomyces_subglobosus|PPOW01000013.1_274772-275200	9.6e-52
34502at4890	Debaryomyces_subglobosus|PPOW01000005.1_562386-564686	0
345065at4890	Debaryomyces_subglobosus|PPOW01000004.1_442415-443674	5.9e-51
345647at4890	Debaryomyces_subglobosus|PPOW01000003.1_792542-793000	1.3e-53
346088at4890	Debaryomyces_subglobosus|PPOW01000002.1_1130667-1131335	9.7e-56
347131at4890	Debaryomyces_subglobosus|PPOW01000014.1_187742-188272	2.1e-52
348702at4890	Debaryomyces_subglobosus|PPOW01000001.1_1443460-1443861	1e-51
348766at4890	Debaryomyces_subglobosus|PPOW01000018.1_84509-85165	1.7e-61
3488at4890	Debaryomyces_subglobosus|PPOW01000013.1_241661-249871	0
350404at4890	Debaryomyces_subglobosus|PPOW01000023.1_20942-22768	3.9e-119
350506at4890	Debaryomyces_subglobosus|PPOW01000014.1_235855-236250	3.7e-63
350575at4890	Debaryomyces_subglobosus|PPOW01000013.1_67065-67763	4.7e-59
350610at4890	Debaryomyces_subglobosus|PPOW01000019.1_195041-196252	3.5e-54
350796at4890	Debaryomyces_subglobosus|PPOW01000006.1_173046-173573	2.9e-58
350969at4890	Debaryomyces_subglobosus|PPOW01000001.1_778466-779302	1.3e-53
351502at4890	Debaryomyces_subglobosus|PPOW01000001.1_1453586-1453930	1.2e-51
3557at4890	Debaryomyces_subglobosus|PPOW01000014.1_106960-112665	0
35625at4890	Debaryomyces_subglobosus|PPOW01000001.1_914857-917193	6.6e-199
357202at4890	Debaryomyces_subglobosus|PPOW01000018.1_51513-52487	4.6e-55
358354at4890	Debaryomyces_subglobosus|PPOW01000006.1_584005-584901	6.3e-55
358582at4890	Debaryomyces_subglobosus|PPOW01000001.1_189401-190417	4e-55
359423at4890	Debaryomyces_subglobosus|PPOW01000006.1_518307-519062	1e-56
36099at4890	Debaryomyces_subglobosus|PPOW01000004.1_827827-830982	0
36111at4890	Debaryomyces_subglobosus|PPOW01000005.1_429113-433360	2.4e-165
361585at4890	Debaryomyces_subglobosus|PPOW01000003.1_592690-593779	6.9e-88
36572at4890	Debaryomyces_subglobosus|PPOW01000003.1_599888-604462	2.4e-288
36728at4890	Debaryomyces_subglobosus|PPOW01000003.1_794667-797504	1.6e-216
36835at4890	Debaryomyces_subglobosus|PPOW01000013.1_128322-130766	1.3e-221
36866at4890	Debaryomyces_subglobosus|PPOW01000008.1_435630-438431	2e-202
37228at4890	Debaryomyces_subglobosus|PPOW01000001.1_1531670-1534225	7.3e-240
37253at4890	Debaryomyces_subglobosus|PPOW01000006.1_552698-555814	5.2e-59
37491at4890	Debaryomyces_subglobosus|PPOW01000003.1_611433-614684	2.3e-253
377at4890	Debaryomyces_subglobosus|PPOW01000012.1_280281-292448	0
37846at4890	Debaryomyces_subglobosus|PPOW01000011.1_252369-257646	1.9e-167
38057at4890	Debaryomyces_subglobosus|PPOW01000003.1_990109-993723	8.6e-88
38468at4890	Debaryomyces_subglobosus|PPOW01000002.1_833556-836288	0
38520at4890	Debaryomyces_subglobosus|PPOW01000006.1_328058-330784	1e-192
39029at4890	Debaryomyces_subglobosus|PPOW01000005.1_193737-196844	6.9e-167
39044at4890	Debaryomyces_subglobosus|PPOW01000008.1_346870-350424	1.4e-234
39224at4890	Debaryomyces_subglobosus|PPOW01000002.1_690407-692272	2.2e-176
39569at4890	Debaryomyces_subglobosus|PPOW01000001.1_982413-985385	0
39674at4890	Debaryomyces_subglobosus|PPOW01000003.1_538989-541133	4.6e-192
3995at4890	Debaryomyces_subglobosus|PPOW01000006.1_355329-360260	0
40467at4890	Debaryomyces_subglobosus|PPOW01000002.1_841207-845262	1.4e-103
40894at4890	Debaryomyces_subglobosus|PPOW01000002.1_919351-921735	1.4e-186
41247at4890	Debaryomyces_subglobosus|PPOW01000002.1_1101043-1104210	1.4e-188
41281at4890	Debaryomyces_subglobosus|PPOW01000001.1_1456288-1460433	0
41503at4890	Debaryomyces_subglobosus|PPOW01000002.1_526208-530095	1.8e-111
41512at4890	Debaryomyces_subglobosus|PPOW01000003.1_529864-533811	5.6e-246
41603at4890	Debaryomyces_subglobosus|PPOW01000001.1_1661526-1665884	7.8e-266
4161at4890	Debaryomyces_subglobosus|PPOW01000021.1_105173-109624	3.5e-64
41954at4890	Debaryomyces_subglobosus|PPOW01000024.1_43708-49263	1.3e-231
42525at4890	Debaryomyces_subglobosus|PPOW01000016.1_28489-30735	3e-302
42646at4890	Debaryomyces_subglobosus|PPOW01000009.1_71388-76193	7.5e-201
42727at4890	Debaryomyces_subglobosus|PPOW01000007.1_376083-379487	5.1e-108
42840at4890	Debaryomyces_subglobosus|PPOW01000003.1_572483-574675	1.2e-123
4344at4890	Debaryomyces_subglobosus|PPOW01000021.1_94988-100888	7.2e-220
43781at4890	Debaryomyces_subglobosus|PPOW01000001.1_366627-370355	1.4e-207
43988at4890	Debaryomyces_subglobosus|PPOW01000018.1_40039-42633	8.4e-151
44015at4890	Debaryomyces_subglobosus|PPOW01000003.1_118741-122064	8.8e-243
44600at4890	Debaryomyces_subglobosus|PPOW01000011.1_123663-126551	6.6e-124
4479at4890	Debaryomyces_subglobosus|PPOW01000003.1_931392-935681	0
44808at4890	Debaryomyces_subglobosus|PPOW01000005.1_419899-423657	2.3e-249
44813at4890	Debaryomyces_subglobosus|PPOW01000007.1_130652-137587	0
45291at4890	Debaryomyces_subglobosus|PPOW01000015.1_51358-56055	1.1e-283
45816at4890	Debaryomyces_subglobosus|PPOW01000005.1_759497-762325	2.5e-286
46779at4890	Debaryomyces_subglobosus|PPOW01000011.1_230318-234280	4.9e-206
47040at4890	Debaryomyces_subglobosus|PPOW01000002.1_1180999-1183215	1.7e-231
47289at4890	Debaryomyces_subglobosus|PPOW01000001.1_478701-483533	1.1e-242
47615at4890	Debaryomyces_subglobosus|PPOW01000001.1_1637356-1640751	1.5e-182
47833at4890	Debaryomyces_subglobosus|PPOW01000001.1_936630-939938	1.7e-117
47850at4890	Debaryomyces_subglobosus|PPOW01000002.1_1088820-1092161	1.5e-144
47936at4890	Debaryomyces_subglobosus|PPOW01000008.1_148148-150850	1.6e-157
48378at4890	Debaryomyces_subglobosus|PPOW01000004.1_104667-108167	1.2e-165
49374at4890	Debaryomyces_subglobosus|PPOW01000001.1_906050-908596	4.8e-150
49514at4890	Debaryomyces_subglobosus|PPOW01000004.1_733318-736467	5.8e-122
4961at4890	Debaryomyces_subglobosus|PPOW01000001.1_1022209-1029672	8.1e-267
49638at4890	Debaryomyces_subglobosus|PPOW01000018.1_77746-79848	2.1e-289
50101at4890	Debaryomyces_subglobosus|PPOW01000003.1_922075-924336	3.6e-235
504at4890	Debaryomyces_subglobosus|PPOW01000004.1_266010-275411	0
51710at4890	Debaryomyces_subglobosus|PPOW01000004.1_157958-161539	7.6e-286
5198at4890	Debaryomyces_subglobosus|PPOW01000005.1_168574-173202	0
52334at4890	Debaryomyces_subglobosus|PPOW01000015.1_181090-183291	6.7e-272
52465at4890	Debaryomyces_subglobosus|PPOW01000011.1_116852-118999	1.3e-226
52721at4890	Debaryomyces_subglobosus|PPOW01000001.1_1548439-1551996	7.8e-75
52792at4890	Debaryomyces_subglobosus|PPOW01000007.1_61731-64055	2e-214
53283at4890	Debaryomyces_subglobosus|PPOW01000009.1_106346-108688	0
5330at4890	Debaryomyces_subglobosus|PPOW01000003.1_525025-529664	0
53410at4890	Debaryomyces_subglobosus|PPOW01000003.1_753962-756025	1.8e-211
53619at4890	Debaryomyces_subglobosus|PPOW01000001.1_256132-258696	1.8e-62
55228at4890	Debaryomyces_subglobosus|PPOW01000001.1_1043896-1052349	7.3e-127
55323at4890	Debaryomyces_subglobosus|PPOW01000006.1_728425-739104	7.8e-189
55629at4890	Debaryomyces_subglobosus|PPOW01000022.1_698-2641	7.6e-79
5596at4890	Debaryomyces_subglobosus|PPOW01000001.1_764925-769118	1.3e-292
56049at4890	Debaryomyces_subglobosus|PPOW01000001.1_91320-93479	1.8e-243
56094at4890	Debaryomyces_subglobosus|PPOW01000015.1_213753-216161	1.5e-266
56236at4890	Debaryomyces_subglobosus|PPOW01000002.1_361568-363295	1.3e-169
56260at4890	Debaryomyces_subglobosus|PPOW01000002.1_429850-431916	8.8e-278
56303at4890	Debaryomyces_subglobosus|PPOW01000001.1_1491005-1493473	1.2e-78
56355at4890	Debaryomyces_subglobosus|PPOW01000006.1_426483-428804	0
56665at4890	Debaryomyces_subglobosus|PPOW01000023.1_16829-18961	0
57264at4890	Debaryomyces_subglobosus|PPOW01000006.1_685467-687152	5.2e-204
57496at4890	Debaryomyces_subglobosus|PPOW01000003.1_1013396-1016323	3.1e-280
58801at4890	Debaryomyces_subglobosus|PPOW01000005.1_73511-75865	4.2e-110
59024at4890	Debaryomyces_subglobosus|PPOW01000007.1_405920-407767	2.1e-166
59338at4890	Debaryomyces_subglobosus|PPOW01000001.1_1347796-1350177	4.2e-176
59607at4890	Debaryomyces_subglobosus|PPOW01000006.1_749885-753082	2.9e-89
59710at4890	Debaryomyces_subglobosus|PPOW01000012.1_264693-267491	3.3e-304
59819at4890	Debaryomyces_subglobosus|PPOW01000001.1_313252-314580	2.1e-165
59995at4890	Debaryomyces_subglobosus|PPOW01000002.1_470034-472958	2.4e-139
60145at4890	Debaryomyces_subglobosus|PPOW01000001.1_1224552-1227731	1.1e-163
60152at4890	Debaryomyces_subglobosus|PPOW01000001.1_273361-275559	2.3e-108
6019at4890	Debaryomyces_subglobosus|PPOW01000006.1_29673-34226	0
60346at4890	Debaryomyces_subglobosus|PPOW01000002.1_802495-805392	3.5e-301
60739at4890	Debaryomyces_subglobosus|PPOW01000004.1_27291-30386	2e-112
60875at4890	Debaryomyces_subglobosus|PPOW01000007.1_237188-239272	7.4e-190
61292at4890	Debaryomyces_subglobosus|PPOW01000013.1_149359-151464	3.2e-119
61371at4890	Debaryomyces_subglobosus|PPOW01000007.1_40061-43339	8.7e-213
61611at4890	Debaryomyces_subglobosus|PPOW01000002.1_97068-99443	6.4e-60
61824at4890	Debaryomyces_subglobosus|PPOW01000002.1_407314-409263	3.8e-199
61904at4890	Debaryomyces_subglobosus|PPOW01000005.1_466904-469150	5.9e-211
6263at4890	Debaryomyces_subglobosus|PPOW01000002.1_1261966-1268643	0
62803at4890	Debaryomyces_subglobosus|PPOW01000004.1_139313-145000	5.3e-243
62977at4890	Debaryomyces_subglobosus|PPOW01000005.1_270692-272839	3.6e-193
63541at4890	Debaryomyces_subglobosus|PPOW01000003.1_599888-601696	6.5e-90
6355at4890	Debaryomyces_subglobosus|PPOW01000001.1_1138142-1141837	0
63664at4890	Debaryomyces_subglobosus|PPOW01000003.1_230431-233202	0
63919at4890	Debaryomyces_subglobosus|PPOW01000003.1_1025357-1027390	2.1e-283
64079at4890	Debaryomyces_subglobosus|PPOW01000002.1_23410-26280	2.4e-155
64489at4890	Debaryomyces_subglobosus|PPOW01000019.1_102584-104335	2.6e-115
64534at4890	Debaryomyces_subglobosus|PPOW01000007.1_30053-32929	2.5e-293
64595at4890	Debaryomyces_subglobosus|PPOW01000011.1_79601-81635	1.5e-105
65149at4890	Debaryomyces_subglobosus|PPOW01000017.1_162361-164381	4.9e-98
65695at4890	Debaryomyces_subglobosus|PPOW01000002.1_716171-719044	8.6e-72
65698at4890	Debaryomyces_subglobosus|PPOW01000018.1_20364-23417	3.4e-266
65709at4890	Debaryomyces_subglobosus|PPOW01000014.1_43151-46801	8.5e-161
65915at4890	Debaryomyces_subglobosus|PPOW01000014.1_241044-242759	1.7e-239
66003at4890	Debaryomyces_subglobosus|PPOW01000001.1_172284-174548	1.1e-216
66083at4890	Debaryomyces_subglobosus|PPOW01000003.1_516302-518647	1.7e-229
66172at4890	Debaryomyces_subglobosus|PPOW01000001.1_1032571-1034949	1.6e-194
66756at4890	Debaryomyces_subglobosus|PPOW01000008.1_121404-123236	5.9e-199
66917at4890	Debaryomyces_subglobosus|PPOW01000002.1_293894-296068	5e-83
66933at4890	Debaryomyces_subglobosus|PPOW01000009.1_165885-169535	3.1e-77
67571at4890	Debaryomyces_subglobosus|PPOW01000001.1_1109095-1111956	1.8e-186
68050at4890	Debaryomyces_subglobosus|PPOW01000006.1_101047-103056	4.5e-207
68422at4890	Debaryomyces_subglobosus|PPOW01000001.1_621878-623539	4.8e-275
69023at4890	Debaryomyces_subglobosus|PPOW01000001.1_657136-659394	2.2e-177
69345at4890	Debaryomyces_subglobosus|PPOW01000001.1_175197-178676	7.7e-297
69897at4890	Debaryomyces_subglobosus|PPOW01000012.1_106637-108196	3e-169
6990at4890	Debaryomyces_subglobosus|PPOW01000014.1_173579-178582	0
70698at4890	Debaryomyces_subglobosus|PPOW01000005.1_610324-612189	4.6e-155
70967at4890	Debaryomyces_subglobosus|PPOW01000003.1_278475-280631	1.2e-158
72314at4890	Debaryomyces_subglobosus|PPOW01000010.1_228543-231530	5.4e-208
72334at4890	Debaryomyces_subglobosus|PPOW01000011.1_140020-142686	1.8e-120
72508at4890	Debaryomyces_subglobosus|PPOW01000018.1_450-2588	3.2e-117
72653at4890	Debaryomyces_subglobosus|PPOW01000016.1_77917-80019	1.8e-201
73214at4890	Debaryomyces_subglobosus|PPOW01000002.1_698307-701024	1.1e-96
73698at4890	Debaryomyces_subglobosus|PPOW01000016.1_123787-126234	2.5e-290
73707at4890	Debaryomyces_subglobosus|PPOW01000018.1_96380-99076	1.6e-125
74385at4890	Debaryomyces_subglobosus|PPOW01000007.1_370860-373133	1.1e-111
74594at4890	Debaryomyces_subglobosus|PPOW01000012.1_88376-91219	0
7497at4890	Debaryomyces_subglobosus|PPOW01000008.1_255005-259321	7.4e-220
75364at4890	Debaryomyces_subglobosus|PPOW01000001.1_711239-712906	3.1e-226
75898at4890	Debaryomyces_subglobosus|PPOW01000001.1_1008711-1011107	1.3e-67
75906at4890	Debaryomyces_subglobosus|PPOW01000002.1_1035537-1037939	2.5e-168
75940at4890	Debaryomyces_subglobosus|PPOW01000002.1_1250274-1251803	3.6e-263
76103at4890	Debaryomyces_subglobosus|PPOW01000004.1_822263-823843	4.7e-163
7647at4890	Debaryomyces_subglobosus|PPOW01000004.1_59884-64725	1.5e-182
76980at4890	Debaryomyces_subglobosus|PPOW01000003.1_32088-34256	1.3e-65
78062at4890	Debaryomyces_subglobosus|PPOW01000013.1_99512-101758	4e-191
78159at4890	Debaryomyces_subglobosus|PPOW01000008.1_284124-286028	1.7e-132
78352at4890	Debaryomyces_subglobosus|PPOW01000011.1_165959-168331	1.5e-146
78473at4890	Debaryomyces_subglobosus|PPOW01000008.1_443819-446926	5.3e-208
78494at4890	Debaryomyces_subglobosus|PPOW01000013.1_70286-74632	2.8e-58
78526at4890	Debaryomyces_subglobosus|PPOW01000013.1_179687-185191	0
78644at4890	Debaryomyces_subglobosus|PPOW01000002.1_1086193-1088124	5.5e-269
79092at4890	Debaryomyces_subglobosus|PPOW01000004.1_94188-96299	0
79105at4890	Debaryomyces_subglobosus|PPOW01000003.1_633130-635358	3.3e-123
79456at4890	Debaryomyces_subglobosus|PPOW01000003.1_132639-134645	4.7e-112
79605at4890	Debaryomyces_subglobosus|PPOW01000001.1_1572614-1574698	2.3e-215
79847at4890	Debaryomyces_subglobosus|PPOW01000004.1_710594-712858	1.2e-126
79863at4890	Debaryomyces_subglobosus|PPOW01000011.1_248677-251160	1.4e-78
80824at4890	Debaryomyces_subglobosus|PPOW01000015.1_46341-48185	9e-180
80877at4890	Debaryomyces_subglobosus|PPOW01000003.1_974520-977264	2.1e-268
81261at4890	Debaryomyces_subglobosus|PPOW01000006.1_45895-47988	1.2e-169
81642at4890	Debaryomyces_subglobosus|PPOW01000006.1_113348-115093	3.6e-167
81681at4890	Debaryomyces_subglobosus|PPOW01000007.1_59783-61606	6.1e-225
81880at4890	Debaryomyces_subglobosus|PPOW01000017.1_90092-93028	3.5e-64
82018at4890	Debaryomyces_subglobosus|PPOW01000007.1_246900-248822	2.4e-231
82400at4890	Debaryomyces_subglobosus|PPOW01000003.1_717566-719335	8.3e-208
83098at4890	Debaryomyces_subglobosus|PPOW01000002.1_638994-643787	1e-269
83120at4890	Debaryomyces_subglobosus|PPOW01000002.1_1125716-1130503	1.5e-135
8339at4890	Debaryomyces_subglobosus|PPOW01000005.1_302886-306407	1.8e-212
8345at4890	Debaryomyces_subglobosus|PPOW01000002.1_1370713-1375416	0
83773at4890	Debaryomyces_subglobosus|PPOW01000021.1_26510-29431	1.9e-234
83901at4890	Debaryomyces_subglobosus|PPOW01000004.1_54201-56198	5.5e-163
84105at4890	Debaryomyces_subglobosus|PPOW01000009.1_398469-399809	5.6e-111
84488at4890	Debaryomyces_subglobosus|PPOW01000010.1_168721-172044	0
8502at4890	Debaryomyces_subglobosus|PPOW01000009.1_414327-418520	0
85057at4890	Debaryomyces_subglobosus|PPOW01000019.1_144114-146234	5.1e-173
85232at4890	Debaryomyces_subglobosus|PPOW01000001.1_661949-663625	1e-158
85315at4890	Debaryomyces_subglobosus|PPOW01000006.1_272458-275043	5.4e-164
85375at4890	Debaryomyces_subglobosus|PPOW01000004.1_310421-312070	1.2e-235
85474at4890	Debaryomyces_subglobosus|PPOW01000016.1_120104-122404	9.4e-235
85711at4890	Debaryomyces_subglobosus|PPOW01000001.1_614671-618595	1.6e-289
86427at4890	Debaryomyces_subglobosus|PPOW01000004.1_565488-567134	1.4e-259
87743at4890	Debaryomyces_subglobosus|PPOW01000005.1_814590-816911	2.1e-176
8809at4890	Debaryomyces_subglobosus|PPOW01000003.1_647309-653074	0
88165at4890	Debaryomyces_subglobosus|PPOW01000002.1_313177-315501	2.4e-70
8846at4890	Debaryomyces_subglobosus|PPOW01000009.1_132783-137138	1.1e-244
89071at4890	Debaryomyces_subglobosus|PPOW01000003.1_714477-717374	3.8e-197
89450at4890	Debaryomyces_subglobosus|PPOW01000023.1_36276-38072	1.6e-181
89519at4890	Debaryomyces_subglobosus|PPOW01000001.1_1228256-1232689	5.7e-58
89647at4890	Debaryomyces_subglobosus|PPOW01000005.1_21508-24750	3.1e-184
90145at4890	Debaryomyces_subglobosus|PPOW01000002.1_1141384-1143492	5.6e-137
90764at4890	Debaryomyces_subglobosus|PPOW01000009.1_290666-294343	7.6e-196
90850at4890	Debaryomyces_subglobosus|PPOW01000018.1_141440-145129	2.8e-64
91438at4890	Debaryomyces_subglobosus|PPOW01000002.1_237263-238885	1.2e-94
91633at4890	Debaryomyces_subglobosus|PPOW01000002.1_993605-995263	6.3e-242
91870at4890	Debaryomyces_subglobosus|PPOW01000007.1_242081-243754	1.2e-270
92169at4890	Debaryomyces_subglobosus|PPOW01000006.1_137366-139306	9e-293
92851at4890	Debaryomyces_subglobosus|PPOW01000003.1_130569-132338	9.2e-249
92953at4890	Debaryomyces_subglobosus|PPOW01000001.1_696437-699643	2.4e-128
9309at4890	Debaryomyces_subglobosus|PPOW01000006.1_179359-184098	0
93299at4890	Debaryomyces_subglobosus|PPOW01000001.1_1522575-1524401	2.4e-260
93380at4890	Debaryomyces_subglobosus|PPOW01000001.1_31823-34660	6e-108
93921at4890	Debaryomyces_subglobosus|PPOW01000001.1_100593-102173	6.7e-227
94048at4890	Debaryomyces_subglobosus|PPOW01000015.1_168736-170448	4e-99
94131at4890	Debaryomyces_subglobosus|PPOW01000006.1_595039-597084	4.2e-169
94133at4890	Debaryomyces_subglobosus|PPOW01000020.1_29157-30893	2.7e-185
94241at4890	Debaryomyces_subglobosus|PPOW01000020.1_54750-57509	5.3e-216
94517at4890	Debaryomyces_subglobosus|PPOW01000003.1_26953-28668	5e-197
9453at4890	Debaryomyces_subglobosus|PPOW01000012.1_256941-259451	1.7e-94
94700at4890	Debaryomyces_subglobosus|PPOW01000015.1_227369-229087	3.6e-257
95526at4890	Debaryomyces_subglobosus|PPOW01000002.1_185096-189334	1.5e-243
96051at4890	Debaryomyces_subglobosus|PPOW01000001.1_928758-931436	1.8e-203
96101at4890	Debaryomyces_subglobosus|PPOW01000016.1_22027-25750	6e-134
96539at4890	Debaryomyces_subglobosus|PPOW01000007.1_299271-302366	2.1e-237
96550at4890	Debaryomyces_subglobosus|PPOW01000003.1_91117-95697	0
9673at4890	Debaryomyces_subglobosus|PPOW01000019.1_165416-169465	0
96752at4890	Debaryomyces_subglobosus|PPOW01000001.1_608520-609860	8.9e-163
9707at4890	Debaryomyces_subglobosus|PPOW01000017.1_114049-118221	1.2e-265
97408at4890	Debaryomyces_subglobosus|PPOW01000018.1_91961-93778	5.7e-157
97889at4890	Debaryomyces_subglobosus|PPOW01000001.1_253276-255990	4.7e-222
98141at4890	Debaryomyces_subglobosus|PPOW01000001.1_336418-338424	6.4e-224
98184at4890	Debaryomyces_subglobosus|PPOW01000017.1_104932-107349	1.7e-220
98628at4890	Debaryomyces_subglobosus|PPOW01000001.1_1130724-1132607	6.5e-204
98715at4890	Debaryomyces_subglobosus|PPOW01000005.1_797258-800059	4.3e-114
99101at4890	Debaryomyces_subglobosus|PPOW01000005.1_800222-801991	6.9e-175
99135at4890	Debaryomyces_subglobosus|PPOW01000001.1_1358365-1359924	1.4e-109
9929at4890	Debaryomyces_subglobosus|PPOW01000002.1_647739-651260	3.9e-229
99362at4890	Debaryomyces_subglobosus|PPOW01000007.1_292863-295289	2e-233
99965at4890	Debaryomyces_subglobosus|PPOW01000003.1_196753-198153	9.4e-212
