100089at4890	Geotrichum_fermentans|LFTX01000197.1_4917-7012,684,525.6,5.4e-159	Geotrichum_fermentans|LFTX01002982.1_5717-7200,481,524.5,1.2e-158
101213at4890	Geotrichum_fermentans|LFTX01002200.1_9677-11503,542,599.6,1.7e-181
101465at4890	Geotrichum_fermentans|LFTX01001802.1_32415-34891,557,513.2,3.4e-155
101708at4890	Geotrichum_fermentans|LFTX01002822.1_1382-3257,610,350.1,7.9e-106
102732at4890	Geotrichum_fermentans|LFTX01001533.1_3183-4217,302,168.5,7e-51
10358at4890	Geotrichum_fermentans|LFTX01001355.1_262-4696,1337,851.8,4.3e-257
103938at4890	Geotrichum_fermentans|LFTX01003360.1_7284-8422,344,446.0,6.4e-135
105314at4890	Geotrichum_fermentans|LFTX01000036.1_15798-17174,325,362.2,1.5e-109
10555at4890	Geotrichum_fermentans|LFTX01000884.1_4756-6603,616,526.1,8.6e-159
105863at4890	Geotrichum_fermentans|LFTX01003020.1_2002-4145,651,360.6,4.8e-109
10728at4890	Geotrichum_fermentans|LFTX01003208.1_2149-6692,1395,478.3,2.5e-144
107546at4890	Geotrichum_fermentans|LFTX01002507.1_7277-9077,510,638.0,4e-193
10795at4890	Geotrichum_fermentans|LFTX01002526.1_19953-23462,1078,1162.5,0
108742at4890	Geotrichum_fermentans|LFTX01001408.1_4288-6238,461,513.5,3.2e-155
109030at4890	Geotrichum_fermentans|LFTX01000678.1_567-2919,730,426.3,6.3e-129	Geotrichum_fermentans|LFTX01002893.1_1237-3553,716,423.8,3.6e-128
109124at4890	Geotrichum_fermentans|LFTX01001503.1_4294-5771,436,371.1,3.3e-112
109571at4890	Geotrichum_fermentans|LFTX01002779.1_6421-9636,1072,472.5,1.1e-142
109719at4890	Geotrichum_fermentans|LFTX01001091.1_2935-4651,486,216.8,1.5e-65
110617at4890	Geotrichum_fermentans|LFTX01003716.1_17210-18833,514,510.1,2.7e-154
111241at4890	Geotrichum_fermentans|LFTX01003745.1_39942-42173,468,356.6,4.2e-108
111471at4890	Geotrichum_fermentans|LFTX01000758.1_2201-4530,565,411.1,3.2e-124
111489at4890	Geotrichum_fermentans|LFTX01001237.1_9028-10653,465,321.1,5.7e-97
112144at4890	Geotrichum_fermentans|LFTX01003375.1_4573-5888,329,281.4,3.8e-85
112244at4890	Geotrichum_fermentans|LFTX01000076.1_664-2297,518,641.0,5.2e-194
112810at4890	Geotrichum_fermentans|LFTX01000567.1_619-2417,588,677.7,1.1e-204
113746at4890	Geotrichum_fermentans|LFTX01000756.1_63-949,276,171.1,1.4e-51
113793at4890	Geotrichum_fermentans|LFTX01000587.1_81-1891,543,423.5,3.8e-128
115066at4890	Geotrichum_fermentans|LFTX01002971.1_1298-2729,292,174.6,1.4e-52
116022at4890	Geotrichum_fermentans|LFTX01003710.1_30271-32002,456,396.6,3.6e-120
11622at4890	Geotrichum_fermentans|LFTX01002383.1_7065-12490,1541,778.9,3.8e-235
11641at4890	Geotrichum_fermentans|LFTX01003593.1_26338-31065,1538,465.1,1.6e-140
116775at4890	Geotrichum_fermentans|LFTX01001171.1_0-1527,399,174.4,1.2e-52
11683at4890	Geotrichum_fermentans|LFTX01002211.1_1250-3431,711,677.0,1.8e-204
116973at4890	Geotrichum_fermentans|LFTX01000531.1_203-1058,271,250.9,9.5e-76
11818at4890	Geotrichum_fermentans|LFTX01000658.1_3-1307,435,500.2,3.2e-151
118634at4890	Geotrichum_fermentans|LFTX01001129.1_7723-8631,303,389.1,1.3e-117
118835at4890	Geotrichum_fermentans|LFTX01002188.1_0-1316,411,547.6,1.1e-165
119371at4890	Geotrichum_fermentans|LFTX01003443.1_23784-27758,1214,427.6,4.3e-129
119559at4890	Geotrichum_fermentans|LFTX01002346.1_3979-5012,329,307.3,4.5e-93
120513at4890	Geotrichum_fermentans|LFTX01003745.1_24883-26440,432,513.6,3.8e-155
121506at4890	Geotrichum_fermentans|LFTX01003068.1_56254-58025,556,349.8,6.4e-106
122697at4890	Geotrichum_fermentans|LFTX01000378.1_6577-7981,441,316.8,5.7e-96
122978at4890	Geotrichum_fermentans|LFTX01003728.1_0-1092,287,304.2,4.7e-92
123070at4890	Geotrichum_fermentans|LFTX01003443.1_2157-6141,1164,695.7,4.8e-210	Geotrichum_fermentans|LFTX01002089.1_21440-24996,1030,666.6,3e-201
125930at4890	Geotrichum_fermentans|LFTX01001890.1_823-3025,593,400.7,2.8e-121	Geotrichum_fermentans|LFTX01002794.1_965-3013,566,353.9,4.8e-107
126185at4890	Geotrichum_fermentans|LFTX01003817.1_9707-11517,583,620.1,5.1e-188
127478at4890	Geotrichum_fermentans|LFTX01003041.1_1423-2589,389,564.5,5.4e-171
129655at4890	Geotrichum_fermentans|LFTX01000111.1_7650-9329,497,547.2,1.2e-165
129679at4890	Geotrichum_fermentans|LFTX01002012.1_8154-9908,427,305.4,2.2e-92
130323at4890	Geotrichum_fermentans|LFTX01003742.1_37540-40397,896,324.2,7.1e-98
13059at4890	Geotrichum_fermentans|LFTX01000100.1_85-3530,1115,947.1,2.8e-286
131103at4890	Geotrichum_fermentans|LFTX01003360.1_9285-11105,457,383.8,3.8e-116
132883at4890	Geotrichum_fermentans|LFTX01000468.1_6878-8596,573,246.0,4.4e-74
133107at4890	Geotrichum_fermentans|LFTX01003678.1_4973-6833,428,537.9,3.5e-162
133204at4890	Geotrichum_fermentans|LFTX01002045.1_15801-17220,432,307.3,7.4e-93
133490at4890	Geotrichum_fermentans|LFTX01002187.1_13419-14535,304,324.4,4.6e-98
133545at4890	Geotrichum_fermentans|LFTX01000053.1_9290-11580,393,441.8,6.4e-134
133766at4890	Geotrichum_fermentans|LFTX01002338.1_211-2897,702,538.6,1e-162
134399at4890	Geotrichum_fermentans|LFTX01000312.1_36948-38932,560,293.5,1.2e-88
135095at4890	Geotrichum_fermentans|LFTX01001628.1_3351-3992,202,173.8,1.6e-52
13514at4890	Geotrichum_fermentans|LFTX01003711.1_487-4030,1078,830.4,6.8e-251
135181at4890	Geotrichum_fermentans|LFTX01002489.1_8933-10710,319,258.1,4.1e-78
136092at4890	Geotrichum_fermentans|LFTX01000030.1_4657-6062,424,685.9,6.5e-208
136250at4890	Geotrichum_fermentans|LFTX01002849.1_918-2541,515,244.1,8.1e-74
139753at4890	Geotrichum_fermentans|LFTX01002368.1_6732-8184,437,383.6,4.6e-116	Geotrichum_fermentans|LFTX01001704.1_2418-3828,418,346.4,9e-105
139907at4890	Geotrichum_fermentans|LFTX01003788.1_9217-11479,426,576.1,1.3e-174
141307at4890	Geotrichum_fermentans|LFTX01003796.1_226-999,258,190.7,1.3e-57
142479at4890	Geotrichum_fermentans|LFTX01001553.1_15376-16901,335,215.0,6.2e-65
142524at4890	Geotrichum_fermentans|LFTX01000998.1_2-1536,320,387.7,2.2e-117
143660at4890	Geotrichum_fermentans|LFTX01000912.1_0-1784,595,391.5,4.1e-118
144027at4890	Geotrichum_fermentans|LFTX01003195.1_5940-8414,670,584.5,1.2e-176	Geotrichum_fermentans|LFTX01003379.1_25649-28286,718,581.7,8.6e-176
144213at4890	Geotrichum_fermentans|LFTX01000614.1_13502-14869,456,622.8,1e-188
144512at4890	Geotrichum_fermentans|LFTX01001188.1_43367-44896,327,414.5,1.9e-125
145076at4890	Geotrichum_fermentans|LFTX01001543.1_11175-11860,211,241.4,7.2e-73
145825at4890	Geotrichum_fermentans|LFTX01002811.1_19826-22738,696,371.6,3.2e-112
145915at4890	Geotrichum_fermentans|LFTX01000147.1_265-1622,432,422.8,4.4e-128
145932at4890	Geotrichum_fermentans|LFTX01000958.1_45405-46987,425,606.8,6.3e-184
145970at4890	Geotrichum_fermentans|LFTX01002926.1_24172-26080,455,522.8,3.1e-158
146825at4890	Geotrichum_fermentans|LFTX01003297.1_83-1595,489,460.6,1.3e-139
14698at4890	Geotrichum_fermentans|LFTX01001223.1_317-3331,680,561.3,8e-170
148406at4890	Geotrichum_fermentans|LFTX01002034.1_1612-3120,389,216.9,2e-65
149588at4890	Geotrichum_fermentans|LFTX01002092.1_30651-31729,289,224.8,4.2e-68
149675at4890	Geotrichum_fermentans|LFTX01002221.1_23911-25197,412,351.4,2.2e-106
150442at4890	Geotrichum_fermentans|LFTX01001760.1_1868-3254,390,268.3,2.1e-81	Geotrichum_fermentans|LFTX01002363.1_2813-4352,437,265.3,1.7e-80
150585at4890	Geotrichum_fermentans|LFTX01002769.1_3209-4730,370,273.7,9.1e-83
15115at4890	Geotrichum_fermentans|LFTX01001443.1_808-3008,605,364.2,8.3e-110
151239at4890	Geotrichum_fermentans|LFTX01000229.1_21294-23289,601,746.9,5.1e-226
152000at4890	Geotrichum_fermentans|LFTX01001756.1_11781-13583,541,352.0,2.4e-106	Geotrichum_fermentans|LFTX01001122.1_1686-3474,509,351.7,3e-106
152140at4890	Geotrichum_fermentans|LFTX01000922.1_1059-2438,287,172.6,3.3e-52
152409at4890	Geotrichum_fermentans|LFTX01001778.1_8573-10505,577,327.7,7.2e-99
153364at4890	Geotrichum_fermentans|LFTX01002170.1_1971-4756,762,639.2,4.8e-193
153452at4890	Geotrichum_fermentans|LFTX01001884.1_9491-12422,958,385.5,2.2e-116
153834at4890	Geotrichum_fermentans|LFTX01001811.1_1939-3589,486,540.2,1.6e-163
153835at4890	Geotrichum_fermentans|LFTX01001821.1_40-1145,312,214.3,1e-64
154480at4890	Geotrichum_fermentans|LFTX01002334.1_8447-9930,441,313.2,1.4e-94	Geotrichum_fermentans|LFTX01002162.1_2593-4116,508,277.9,6.8e-84
154576at4890	Geotrichum_fermentans|LFTX01001491.1_936-2259,366,309.0,1.2e-93
155929at4890	Geotrichum_fermentans|LFTX01001572.1_159-867,187,181.3,1.2e-54
155933at4890	Geotrichum_fermentans|LFTX01002030.1_2387-3412,326,536.2,9e-163
157162at4890	Geotrichum_fermentans|LFTX01001298.1_655-1788,378,222.4,4.2e-67
158678at4890	Geotrichum_fermentans|LFTX01000599.1_971-2281,437,517.2,1.8e-156
158698at4890	Geotrichum_fermentans|LFTX01000729.1_3912-5327,472,605.7,1.3e-183
159279at4890	Geotrichum_fermentans|LFTX01002847.1_12785-15080,305,225.4,3.2e-68
159348at4890	Geotrichum_fermentans|LFTX01001187.1_5975-7726,572,224.0,1.5e-67
160285at4890	Geotrichum_fermentans|LFTX01003571.1_4167-5110,288,376.8,1e-113
160343at4890	Geotrichum_fermentans|LFTX01000719.1_14438-16179,532,225.3,4.7e-68
160700at4890	Geotrichum_fermentans|LFTX01003756.1_16181-18448,756,178.0,8.8e-54
160773at4890	Geotrichum_fermentans|LFTX01003731.1_12989-14230,356,291.8,2.3e-88
162392at4890	Geotrichum_fermentans|LFTX01001756.1_14462-15444,286,391.6,1.9e-118
16256at4890	Geotrichum_fermentans|LFTX01003237.1_5537-8071,597,664.3,8.1e-201
162660at4890	Geotrichum_fermentans|LFTX01000862.1_3509-4962,468,222.1,4.3e-67
162782at4890	Geotrichum_fermentans|LFTX01002200.1_2083-3089,285,215.1,6.8e-65
1627at4890	Geotrichum_fermentans|LFTX01003703.1_15624-23033,2272,3415.5,0
162825at4890	Geotrichum_fermentans|LFTX01001601.1_5123-6830,470,290.0,1.6e-87
163139at4890	Geotrichum_fermentans|LFTX01001850.1_87-3295,697,356.9,1.2e-107
164646at4890	Geotrichum_fermentans|LFTX01003588.1_5095-6484,396,531.6,5e-161
16504at4890	Geotrichum_fermentans|LFTX01000733.1_1833-3420,518,284.4,4.4e-86	Geotrichum_fermentans|LFTX01003384.1_20853-22497,537,282.8,1.4e-85
165198at4890	Geotrichum_fermentans|LFTX01003750.1_4336-5576,366,604.7,2e-183
165228at4890	Geotrichum_fermentans|LFTX01002460.1_5-1499,441,448.8,7.1e-136
165262at4890	Geotrichum_fermentans|LFTX01002229.1_19460-20803,249,206.6,1.8e-62
16552at4890	Geotrichum_fermentans|LFTX01000770.1_5616-12979,1245,1245.7,0
165750at4890	Geotrichum_fermentans|LFTX01001925.1_38351-41332,981,308.6,1.1e-93
16615at4890	Geotrichum_fermentans|LFTX01002935.1_540-4690,1248,1246.8,0	Geotrichum_fermentans|LFTX01000764.1_4422-8568,1211,1193.1,0
167029at4890	Geotrichum_fermentans|LFTX01001133.1_15905-17560,493,258.9,2.6e-78
167263at4890	Geotrichum_fermentans|LFTX01001372.1_9480-11434,368,457.4,9.4e-139
167640at4890	Geotrichum_fermentans|LFTX01003648.1_911-2175,315,407.6,9.7e-124	Geotrichum_fermentans|LFTX01002322.1_8-1266,330,404.5,8.5e-123
167856at4890	Geotrichum_fermentans|LFTX01000363.1_22023-24530,795,225.1,7.8e-68
168372at4890	Geotrichum_fermentans|LFTX01001075.1_3-1015,326,247.3,1.1e-74
168695at4890	Geotrichum_fermentans|LFTX01000363.1_30279-31832,518,347.6,5.5e-105
169189at4890	Geotrichum_fermentans|LFTX01001767.1_11940-14067,623,261.2,7.9e-79
1691at4890	Geotrichum_fermentans|LFTX01000315.1_1284-7810,2091,2704.5,0
169325at4890	Geotrichum_fermentans|LFTX01000158.1_13663-14973,437,403.5,3.4e-122
169590at4890	Geotrichum_fermentans|LFTX01001272.1_30044-31155,359,438.2,4.6e-133
170387at4890	Geotrichum_fermentans|LFTX01003815.1_345-1689,422,422.8,2.7e-128
171082at4890	Geotrichum_fermentans|LFTX01000724.1_993-2655,474,590.0,1e-178
171602at4890	Geotrichum_fermentans|LFTX01000128.1_183-1749,380,378.7,1.7e-114
172055at4890	Geotrichum_fermentans|LFTX01003322.1_3375-7291,241,304.8,3e-92
173130at4890	Geotrichum_fermentans|LFTX01003416.1_2713-3699,315,244.1,1.2e-73
173312at4890	Geotrichum_fermentans|LFTX01002092.1_13857-15261,323,331.8,1.2e-100
174127at4890	Geotrichum_fermentans|LFTX01000723.1_2-1089,330,202.7,3.9e-61
174132at4890	Geotrichum_fermentans|LFTX01003047.1_15323-16869,376,447.9,9e-136
174251at4890	Geotrichum_fermentans|LFTX01000278.1_33440-35836,464,282.8,2e-85
174487at4890	Geotrichum_fermentans|LFTX01002195.1_12015-13221,363,267.6,1.1e-80
175648at4890	Geotrichum_fermentans|LFTX01000795.1_1539-3350,487,360.1,6e-109
178432at4890	Geotrichum_fermentans|LFTX01000949.1_13251-14984,476,453.0,4.6e-137
179627at4890	Geotrichum_fermentans|LFTX01002706.1_9378-11676,712,677.2,9.8e-205
180386at4890	Geotrichum_fermentans|LFTX01001262.1_3397-4562,294,233.8,6.4e-71
18066at4890	Geotrichum_fermentans|LFTX01001349.1_18303-21596,819,880.7,3.6e-266	Geotrichum_fermentans|LFTX01001800.1_18603-21231,753,864.9,2.1e-261
180991at4890	Geotrichum_fermentans|LFTX01001641.1_41847-44582,826,380.6,5.4e-115
18168at4890	Geotrichum_fermentans|LFTX01000229.1_2322-4613,696,188.5,8.8e-57
182031at4890	Geotrichum_fermentans|LFTX01000806.1_4806-7905,967,274.7,5.2e-83
182975at4890	Geotrichum_fermentans|LFTX01003756.1_453-1927,472,466.4,2.4e-141
18331at4890	Geotrichum_fermentans|LFTX01000029.1_23381-25778,753,530.4,4.4e-160
18372at4890	Geotrichum_fermentans|LFTX01003408.1_26509-32635,2007,666.8,3.2e-201	Geotrichum_fermentans|LFTX01002352.1_5934-12048,2026,650.8,2.2e-196
184194at4890	Geotrichum_fermentans|LFTX01002637.1_8140-10164,588,212.1,6.5e-64
184203at4890	Geotrichum_fermentans|LFTX01003717.1_2776-5105,727,304.2,6e-92
185520at4890	Geotrichum_fermentans|LFTX01002408.1_14888-16000,371,370.5,4.6e-112
187029at4890	Geotrichum_fermentans|LFTX01003703.1_38336-39409,304,542.9,4.6e-165
187255at4890	Geotrichum_fermentans|LFTX01000312.1_3654-5147,324,206.7,1.8e-62	Geotrichum_fermentans|LFTX01003745.1_3789-5275,338,200.0,2e-60
1872at4890	Geotrichum_fermentans|LFTX01003705.1_2-4403,1199,1103.0,0
188660at4890	Geotrichum_fermentans|LFTX01002858.1_19194-20840,428,489.4,2.1e-148
188768at4890	Geotrichum_fermentans|LFTX01003323.1_2287-3531,366,234.9,8.9e-71
188777at4890	Geotrichum_fermentans|LFTX01002840.1_479-2310,525,249.7,1.5e-75	Geotrichum_fermentans|LFTX01002640.1_29085-30672,518,248.7,2.9e-75
18887at4890	Geotrichum_fermentans|LFTX01000204.1_0-1337,446,692.2,4.2e-209
190179at4890	Geotrichum_fermentans|LFTX01001959.1_1307-3325,548,224.0,1e-67
190257at4890	Geotrichum_fermentans|LFTX01001379.1_8964-11047,659,213.2,2.7e-64
1902at4890	Geotrichum_fermentans|LFTX01000350.1_1814-4816,1001,288.3,5e-87
191313at4890	Geotrichum_fermentans|LFTX01002103.1_11472-13416,628,324.0,7.9e-98
192098at4890	Geotrichum_fermentans|LFTX01000596.1_1139-2322,299,279.0,1.3e-84
193436at4890	Geotrichum_fermentans|LFTX01001891.1_5886-7109,392,277.7,3.8e-84	Geotrichum_fermentans|LFTX01001521.1_6-1036,327,263.7,7.1e-80
193655at4890	Geotrichum_fermentans|LFTX01002017.1_10238-12349,704,380.5,8.2e-115
19415at4890	Geotrichum_fermentans|LFTX01001688.1_1648-4301,847,746.5,1.6e-225	Geotrichum_fermentans|LFTX01002560.1_13204-15864,805,724.7,5.9e-219
19513at4890	Geotrichum_fermentans|LFTX01001802.1_17321-18667,449,652.9,7.8e-197
195388at4890	Geotrichum_fermentans|LFTX01003179.1_3601-5061,462,664.8,3.4e-201
196413at4890	Geotrichum_fermentans|LFTX01000104.1_1539-2797,344,468.5,3.3e-142
197107at4890	Geotrichum_fermentans|LFTX01003756.1_19819-21474,512,293.9,5.7e-89
19760at4890	Geotrichum_fermentans|LFTX01000167.1_5401-9368,1251,898.7,2.3e-271
197794at4890	Geotrichum_fermentans|LFTX01001414.1_18807-19535,217,259.5,1.8e-78
199023at4890	Geotrichum_fermentans|LFTX01001286.1_14675-15594,291,181.4,9.8e-55
200442at4890	Geotrichum_fermentans|LFTX01000544.1_2526-3742,353,441.6,5.6e-134	Geotrichum_fermentans|LFTX01002736.1_2524-3832,323,398.9,5.6e-121
20261at4890	Geotrichum_fermentans|LFTX01003698.1_10278-12614,747,797.7,4.3e-241
20272at4890	Geotrichum_fermentans|LFTX01001450.1_4678-7756,1006,1006.2,6.4e-304
20419at4890	Geotrichum_fermentans|LFTX01002745.1_8805-9341,155,228.1,9.6e-69
205353at4890	Geotrichum_fermentans|LFTX01002128.1_60-1147,257,260.7,3.9e-79
205531at4890	Geotrichum_fermentans|LFTX01000618.1_3655-4914,406,202.5,4.8e-61
206458at4890	Geotrichum_fermentans|LFTX01003538.1_6568-8373,343,280.7,6.8e-85
207798at4890	Geotrichum_fermentans|LFTX01003376.1_5638-7516,497,416.7,4.2e-126
208061at4890	Geotrichum_fermentans|LFTX01001118.1_748-2181,398,506.6,7.5e-154
209240at4890	Geotrichum_fermentans|LFTX01000404.1_23032-24198,370,206.7,2.3e-62
209713at4890	Geotrichum_fermentans|LFTX01002056.1_1822-3276,361,388.5,1.3e-117
209799at4890	Geotrichum_fermentans|LFTX01000720.1_27037-28003,256,198.9,4.9e-60
210094at4890	Geotrichum_fermentans|LFTX01002965.1_15534-17205,417,439.0,7.8e-133
210637at4890	Geotrichum_fermentans|LFTX01001490.1_146-727,194,173.7,2.6e-52
21153at4890	Geotrichum_fermentans|LFTX01003127.1_13219-17658,1384,970.7,3.2e-293
211757at4890	Geotrichum_fermentans|LFTX01003032.1_8203-9375,351,282.6,1.5e-85	Geotrichum_fermentans|LFTX01002901.1_9316-10717,424,265.6,2.3e-80
212128at4890	Geotrichum_fermentans|LFTX01001587.1_1127-2283,359,254.7,5.6e-77	Geotrichum_fermentans|LFTX01002369.1_25295-26467,391,249.9,1.7e-75
21311at4890	Geotrichum_fermentans|LFTX01002017.1_26743-29745,1001,508.0,2.1e-153
214133at4890	Geotrichum_fermentans|LFTX01002051.1_6085-7013,259,245.9,2.4e-74
214833at4890	Geotrichum_fermentans|LFTX01003069.1_936-1466,177,186.6,1.8e-56
215011at4890	Geotrichum_fermentans|LFTX01000650.1_17941-18883,292,213.5,1.2e-64
215261at4890	Geotrichum_fermentans|LFTX01002794.1_24249-25702,327,270.8,3.9e-82
215308at4890	Geotrichum_fermentans|LFTX01001832.1_3862-5028Geotrichum_fermentans|LFTX01002479.1_3807-5058,270,312.7,4.6e-95
215317at4890	Geotrichum_fermentans|LFTX01000601.1_31129-32246,345,319.3,1.1e-96
215904at4890	Geotrichum_fermentans|LFTX01001939.1_951-2310,248,275.9,1.1e-83
216896at4890	Geotrichum_fermentans|LFTX01002045.1_19038-20258,324,479.1,2.6e-145
217058at4890	Geotrichum_fermentans|LFTX01001643.1_983-1872,284,215.0,7.5e-65
21776at4890	Geotrichum_fermentans|LFTX01003605.1_0-2448,667,810.3,1.1e-244
218391at4890	Geotrichum_fermentans|LFTX01003731.1_2801-4191,320,318.1,1.9e-96
218725at4890	Geotrichum_fermentans|LFTX01003497.1_13303-13898,149,217.4,7.9e-66
219826at4890	Geotrichum_fermentans|LFTX01001368.1_3173-4493,317,429.1,2.1e-130
219972at4890	Geotrichum_fermentans|LFTX01003367.1_128-1563,394,296.1,1.1e-89
220071at4890	Geotrichum_fermentans|LFTX01003344.1_1899-3356,440,334.4,2.9e-101	Geotrichum_fermentans|LFTX01000858.1_4301-5470,319,333.7,4.6e-101
220234at4890	Geotrichum_fermentans|LFTX01000278.1_21810-23573,358,262.8,1.4e-79
221543at4890	Geotrichum_fermentans|LFTX01003818.1_279-1341,298,178.6,1.1e-53
222386at4890	Geotrichum_fermentans|LFTX01002816.1_11384-12440,199,215.8,1.6e-65
223035at4890	Geotrichum_fermentans|LFTX01002775.1_5785-8325,784,342.7,1.6e-103	Geotrichum_fermentans|LFTX01000664.1_25-2663,838,334.4,5.6e-101
2241at4890	Geotrichum_fermentans|LFTX01000705.1_23-4030,1336,1573.8,0
224905at4890	Geotrichum_fermentans|LFTX01003002.1_26655-28300,411,331.4,2e-100
226733at4890	Geotrichum_fermentans|LFTX01001450.1_13686-14980,272,340.8,2.7e-103
226829at4890	Geotrichum_fermentans|LFTX01001893.1_2365-3891,362,178.8,5.9e-54
226844at4890	Geotrichum_fermentans|LFTX01001229.1_170-1029,234,296.4,1.4e-89
22726at4890	Geotrichum_fermentans|LFTX01002551.1_40548-45440,1393,646.8,1.9e-195
227777at4890	Geotrichum_fermentans|LFTX01001178.1_262-1250,272,334.9,1.1e-101
229025at4890	Geotrichum_fermentans|LFTX01003179.1_6119-7346,355,282.5,1.3e-85
229337at4890	Geotrichum_fermentans|LFTX01001727.1_6170-6772,189,228.8,3.3e-69
230051at4890	Geotrichum_fermentans|LFTX01003745.1_46648-47708,290,290.2,4.1e-88	Geotrichum_fermentans|LFTX01000312.1_46185-47241,287,286.3,6.3e-87
230910at4890	Geotrichum_fermentans|LFTX01002474.1_4488-5983,408,266.2,2.3e-80
231869at4890	Geotrichum_fermentans|LFTX01000036.1_31858-33125,318,431.0,5.8e-131
232012at4890	Geotrichum_fermentans|LFTX01002965.1_25456-26589,308,250.6,4.7e-76
233273at4890	Geotrichum_fermentans|LFTX01003322.1_7920-9059,301,313.4,4.8e-95
233393at4890	Geotrichum_fermentans|LFTX01002265.1_1899-2778,281,192.6,4.2e-58
233576at4890	Geotrichum_fermentans|LFTX01003236.1_23749-24487,232,330.6,2.3e-100
233846at4890	Geotrichum_fermentans|LFTX01002578.1_2579-3487,211,175.2,6.1e-53
23385at4890	Geotrichum_fermentans|LFTX01001183.1_1001-2376,385,294.3,9.1e-89
233978at4890	Geotrichum_fermentans|LFTX01002315.1_0-931,233,310.8,3.3e-94
234337at4890	Geotrichum_fermentans|LFTX01000363.1_299-1420,321,283.1,7.9e-86
234908at4890	Geotrichum_fermentans|LFTX01001261.1_3494-5141,393,183.9,2.5e-55
235018at4890	Geotrichum_fermentans|LFTX01002176.1_2512-3258,207,178.1,8.5e-54	Geotrichum_fermentans|LFTX01001417.1_2556-3256,197,176.7,2.3e-53
235288at4890	Geotrichum_fermentans|LFTX01003282.1_4537-6842,723,537.5,2.2e-162	Geotrichum_fermentans|LFTX01001980.1_146-2158,614,522.8,6.3e-158
235706at4890	Geotrichum_fermentans|LFTX01000267.1_3891-5418,427,282.4,3.2e-85
235839at4890	Geotrichum_fermentans|LFTX01000918.1_1789-2816,276,173.0,2.3e-52
236419at4890	Geotrichum_fermentans|LFTX01000363.1_26070-27350,427,301.9,1.6e-91
237107at4890	Geotrichum_fermentans|LFTX01001544.1_2666-4309,548,265.6,3.8e-80
237221at4890	Geotrichum_fermentans|LFTX01000016.1_526-2973,787,520.1,4.2e-157
238346at4890	Geotrichum_fermentans|LFTX01002360.1_2313-3667,268,232.6,4.2e-70
239792at4890	Geotrichum_fermentans|LFTX01000648.1_9257-10872,295,392.2,4.1e-119
240268at4890	Geotrichum_fermentans|LFTX01003604.1_15953-17546,461,176.5,1.5e-53
240648at4890	Geotrichum_fermentans|LFTX01002071.1_2241-3350,330,392.3,4.5e-119	Geotrichum_fermentans|LFTX01003062.1_2211-3321,331,392.2,4.9e-119
240900at4890	Geotrichum_fermentans|LFTX01002961.1_113-1174,354,239.7,2.7e-72
241583at4890	Geotrichum_fermentans|LFTX01000899.1_6083-6694,204,200.7,1.4e-60
242389at4890	Geotrichum_fermentans|LFTX01002966.1_4816-6349,354,470.1,1.4e-142
242683at4890	Geotrichum_fermentans|LFTX01001647.1_0-719,240,168.3,8.7e-51
243858at4890	Geotrichum_fermentans|LFTX01003173.1_433-1280,218,195.1,4.4e-59
244767at4890	Geotrichum_fermentans|LFTX01002713.1_210-695,162,269.4,1.9e-81
244832at4890	Geotrichum_fermentans|LFTX01000194.1_2951-4596,465,474.5,1.3e-143	Geotrichum_fermentans|LFTX01001799.1_393-1940,467,469.7,3.8e-142
246092at4890	Geotrichum_fermentans|LFTX01000599.1_5440-6516,228,172.6,2e-52
248587at4890	Geotrichum_fermentans|LFTX01003135.1_2656-5485,519,402.2,9e-122
249382at4890	Geotrichum_fermentans|LFTX01000650.1_16150-17550,443,428.4,1.2e-129	Geotrichum_fermentans|LFTX01001740.1_255-1795,457,422.5,7e-128
250134at4890	Geotrichum_fermentans|LFTX01000809.1_4069-5328,339,188.9,4.3e-57
250313at4890	Geotrichum_fermentans|LFTX01002753.1_1069-3042,658,316.7,1.7e-95
250347at4890	Geotrichum_fermentans|LFTX01002730.1_51-1034,191,296.0,8e-90
25255at4890	Geotrichum_fermentans|LFTX01000183.1_20464-23777,1093,1175.3,0
252644at4890	Geotrichum_fermentans|LFTX01001147.1_12393-13556,197,225.0,2.5e-68
25264at4890	Geotrichum_fermentans|LFTX01001124.1_5439-10272,1283,1193.7,0	Geotrichum_fermentans|LFTX01000248.1_13510-17598,1363,1123.4,0
252800at4890	Geotrichum_fermentans|LFTX01002526.1_2020-2954,222,202.8,3.2e-61
253075at4890	Geotrichum_fermentans|LFTX01002910.1_39-1369,428,348.4,2.8e-105
25328at4890	Geotrichum_fermentans|LFTX01000305.1_9526-12100,802,571.1,1.6e-172
254166at4890	Geotrichum_fermentans|LFTX01002026.1_2520-6351,226,293.1,4e-89
255376at4890	Geotrichum_fermentans|LFTX01001022.1_12544-13590,349,316.3,5.2e-96
255705at4890	Geotrichum_fermentans|LFTX01002811.1_58577-59401,275,370.8,8.2e-113
25673at4890	Geotrichum_fermentans|LFTX01000378.1_1527-4024,820,557.0,1.9e-168
257462at4890	Geotrichum_fermentans|LFTX01003438.1_5498-6199Geotrichum_fermentans|LFTX01003622.1_926-1638,212,334.0,9e-102
257859at4890	Geotrichum_fermentans|LFTX01001508.1_3456-5749,717,271.5,6.2e-82
258855at4890	Geotrichum_fermentans|LFTX01003068.1_24474-25706,293,218.1,5.4e-66
259169at4890	Geotrichum_fermentans|LFTX01002834.1_19735-20875,252,198.0,6.2e-60	Geotrichum_fermentans|LFTX01002575.1_17811-19325,296,189.8,2e-57
25961at4890	Geotrichum_fermentans|LFTX01000977.1_1344-3561,710,476.2,6.7e-144	Geotrichum_fermentans|LFTX01003534.1_14513-16600,684,451.8,1.7e-136
260012at4890	Geotrichum_fermentans|LFTX01002639.1_3465-4819,338,267.3,6.5e-81
261134at4890	Geotrichum_fermentans|LFTX01003276.1_2-1011,303,174.8,7.5e-53
261164at4890	Geotrichum_fermentans|LFTX01002269.1_2780-4090,385,304.8,1.5e-92	Geotrichum_fermentans|LFTX01001188.1_3562-4648,306,302.8,6.4e-92
26127at4890	Geotrichum_fermentans|LFTX01003609.1_0-2782,754,551.9,8.1e-167
261417at4890	Geotrichum_fermentans|LFTX01000265.1_4136-4924,246,312.1,4.8e-95
261552at4890	Geotrichum_fermentans|LFTX01003169.1_9538-10532,229,327.9,2.4e-99
261727at4890	Geotrichum_fermentans|LFTX01003737.1_10168-10701,161,168.2,5.2e-51
262514at4890	Geotrichum_fermentans|LFTX01002692.1_13800-15769,629,340.5,7.6e-103	Geotrichum_fermentans|LFTX01002296.1_3902-5852,638,329.9,1.3e-99
262829at4890	Geotrichum_fermentans|LFTX01001360.1_10574-11273,171,210.6,8e-64
263105at4890	Geotrichum_fermentans|LFTX01003736.1_170-1013,250,382.6,2.6e-116	Geotrichum_fermentans|LFTX01002412.1_3304-4333,309,373.6,1.6e-113
263249at4890	Geotrichum_fermentans|LFTX01002633.1_1531-3255,467,228.8,5.3e-69
263885at4890	Geotrichum_fermentans|LFTX01001411.1_27693-28936,375,203.7,1.4e-61
264126at4890	Geotrichum_fermentans|LFTX01000601.1_27099-28313,327,368.6,8.1e-112
2653at4890	Geotrichum_fermentans|LFTX01001855.1_2355-7745,1797,632.3,8.1e-191
26601at4890	Geotrichum_fermentans|LFTX01001103.1_2-2519,822,854.7,3.2e-258
266118at4890	Geotrichum_fermentans|LFTX01000599.1_3791-4864,358,262.3,1.8e-79
266795at4890	Geotrichum_fermentans|LFTX01002092.1_15560-16949,395,330.5,3.9e-100
267369at4890	Geotrichum_fermentans|LFTX01000731.1_13985-14888,193,287.4,1.6e-87
268072at4890	Geotrichum_fermentans|LFTX01003502.1_4960-6135,339,249.8,2.2e-75
268297at4890	Geotrichum_fermentans|LFTX01000301.1_4832-5254,141,211.0,8.2e-64
268426at4890	Geotrichum_fermentans|LFTX01000618.1_19525-21137,391,292.6,1.7e-88
269333at4890	Geotrichum_fermentans|LFTX01003790.1_11200-11853,218,310.8,1.6e-94
269969at4890	Geotrichum_fermentans|LFTX01003316.1_4003-4880,254,295.3,4e-90	Geotrichum_fermentans|LFTX01003114.1_7364-8239,267,267.8,1.1e-81
27306at4890	Geotrichum_fermentans|LFTX01000404.1_25704-28222,815,1104.1,0
273926at4890	Geotrichum_fermentans|LFTX01002426.1_9250-10875,542,218.8,3.5e-66
27399at4890	Geotrichum_fermentans|LFTX01000127.1_321-1702,396,301.2,5.7e-91
274593at4890	Geotrichum_fermentans|LFTX01001208.1_5400-7156,451,494.2,8.8e-150
274728at4890	Geotrichum_fermentans|LFTX01001266.1_6-486,138,226.4,4.1e-69
275008at4890	Geotrichum_fermentans|LFTX01001670.1_6104-7264,250,266.9,4.4e-81
275250at4890	Geotrichum_fermentans|LFTX01001025.1_18947-19932,236,241.2,3.9e-73
275358at4890	Geotrichum_fermentans|LFTX01003021.1_2347-3315,323,211.8,4.3e-64	Geotrichum_fermentans|LFTX01001350.1_154-1125,324,210.0,1.5e-63
276957at4890	Geotrichum_fermentans|LFTX01002714.1_767-1735,200,186.6,1.3e-56	Geotrichum_fermentans|LFTX01000257.1_3633-4528,217,176.7,1.4e-53
27756at4890	Geotrichum_fermentans|LFTX01001139.1_3112-6053,876,625.1,8.3e-189
277837at4890	Geotrichum_fermentans|LFTX01003655.1_924-2103,360,239.1,2.5e-72
278070at4890	Geotrichum_fermentans|LFTX01000167.1_3961-4909,262,217.7,4.9e-66
278843at4890	Geotrichum_fermentans|LFTX01003241.1_1120-2002,218,244.1,2.1e-74
279338at4890	Geotrichum_fermentans|LFTX01000441.1_3389-4611,281,202.2,3e-61
279698at4890	Geotrichum_fermentans|LFTX01000340.1_427-1045,172,172.9,3.5e-52
280182at4890	Geotrichum_fermentans|LFTX01002737.1_7026-8069,331,174.5,5.5e-53
280598at4890	Geotrichum_fermentans|LFTX01000053.1_30591-31443,242,279.9,3.8e-85
281016at4890	Geotrichum_fermentans|LFTX01001381.1_1101-3010,582,400.9,4.4e-121
281561at4890	Geotrichum_fermentans|LFTX01003716.1_13828-14699,252,277.9,3.9e-84
28275at4890	Geotrichum_fermentans|LFTX01000951.1_12919-15950,872,241.1,9.7e-73
284179at4890	Geotrichum_fermentans|LFTX01002526.1_3664-4355,178,216.6,2.6e-65
284420at4890	Geotrichum_fermentans|LFTX01003742.1_78450-80611,677,329.2,1.4e-99
28480at4890	Geotrichum_fermentans|LFTX01003189.1_19188-22541,639,501.6,1.6e-151	Geotrichum_fermentans|LFTX01003685.1_4259-7610,655,474.0,3.7e-143
285324at4890	Geotrichum_fermentans|LFTX01003737.1_2532-3598,290,397.8,7.9e-121
285364at4890	Geotrichum_fermentans|LFTX01003547.1_308-1557,405,229.0,3.9e-69
28672at4890	Geotrichum_fermentans|LFTX01001609.1_3268-6024,836,289.6,2e-87
287749at4890	Geotrichum_fermentans|LFTX01002551.1_10850-11751,199,300.4,1.5e-91
289028at4890	Geotrichum_fermentans|LFTX01001025.1_16790-17806,247,198.2,5.8e-60
28975at4890	Geotrichum_fermentans|LFTX01001515.1_4875-7086,724,498.6,1.6e-150
289787at4890	Geotrichum_fermentans|LFTX01002078.1_6989-7728,209,307.7,1.5e-93
290945at4890	Geotrichum_fermentans|LFTX01002470.1_405-1356,306,348.6,2.1e-105
291438at4890	Geotrichum_fermentans|LFTX01002698.1_691-1426,227,255.1,3.1e-77
29193at4890	Geotrichum_fermentans|LFTX01002847.1_20556-23082,648,790.5,3.8e-239	Geotrichum_fermentans|LFTX01000402.1_2-2511,672,772.0,1.6e-233
292337at4890	Geotrichum_fermentans|LFTX01000731.1_65082-65933,268,325.2,5.2e-99
292706at4890	Geotrichum_fermentans|LFTX01003027.1_0-374,125,184.0,1.3e-55
293552at4890	Geotrichum_fermentans|LFTX01001379.1_14824-16365,514,408.8,1.2e-123
294055at4890	Geotrichum_fermentans|LFTX01003459.1_16107-17252,216,176.5,2.8e-53
29415at4890	Geotrichum_fermentans|LFTX01002257.1_9276-13298,1341,1038.1,0
294517at4890	Geotrichum_fermentans|LFTX01003300.1_14795-15487,214,192.6,2.8e-58	Geotrichum_fermentans|LFTX01002608.1_17452-18404,281,189.1,3.5e-57
295130at4890	Geotrichum_fermentans|LFTX01003384.1_10673-11736,162,171.6,1.4e-52
297336at4890	Geotrichum_fermentans|LFTX01002276.1_3822-4559,231,268.1,3.3e-81	Geotrichum_fermentans|LFTX01001920.1_11308-12120,259,264.1,5.5e-80
298061at4890	Geotrichum_fermentans|LFTX01000018.1_17455-18179,200,208.7,3.1e-63
29860at4890	Geotrichum_fermentans|LFTX01000403.1_3-1046,348,224.5,1.2e-67
299167at4890	Geotrichum_fermentans|LFTX01001018.1_4044-5098,289,301.0,2.9e-91
299189at4890	Geotrichum_fermentans|LFTX01001188.1_9625-10684,289,236.0,2.3e-71	Geotrichum_fermentans|LFTX01003385.1_32342-33460,297,223.2,2e-67
30240at4890	Geotrichum_fermentans|LFTX01001489.1_1912-4992,962,1072.5,0
303763at4890	Geotrichum_fermentans|LFTX01000686.1_4-1420,457,389.9,6.8e-118
30409at4890	Geotrichum_fermentans|LFTX01000601.1_9390-11384,665,1106.4,0
305450at4890	Geotrichum_fermentans|LFTX01000157.1_5275-6070,178,216.0,9.5e-66	Geotrichum_fermentans|LFTX01000759.1_11948-12721,194,196.6,8.6e-60
306382at4890	Geotrichum_fermentans|LFTX01002182.1_2510-4365,329,190.3,2.3e-57
307154at4890	Geotrichum_fermentans|LFTX01002949.1_1028-1971,165,168.5,5.1e-51
307240at4890	Geotrichum_fermentans|LFTX01003742.1_61853-62594,201,172.2,4.6e-52
307380at4890	Geotrichum_fermentans|LFTX01003681.1_2720-3384,176,240.9,9.4e-73
307790at4890	Geotrichum_fermentans|LFTX01001411.1_29381-30303,207,195.0,5.4e-59
309563at4890	Geotrichum_fermentans|LFTX01002463.1_130-1067,222,188.2,5.9e-57
309975at4890	Geotrichum_fermentans|LFTX01000187.1_1192-1902,156,183.9,4e-56
310395at4890	Geotrichum_fermentans|LFTX01000989.1_6208-7483,293,280.2,1.2e-84
311160at4890	Geotrichum_fermentans|LFTX01000389.1_8756-9661,302,191.2,8.4e-58
311374at4890	Geotrichum_fermentans|LFTX01002499.1_526-1133,173,224.9,3.1e-68
311663at4890	Geotrichum_fermentans|LFTX01001705.1_9792-10440,152,180.6,5.3e-55
312873at4890	Geotrichum_fermentans|LFTX01003583.1_2993-4509,203,216.2,1.1e-65
313251at4890	Geotrichum_fermentans|LFTX01000018.1_29748-30649,153,194.0,2.6e-59
314098at4890	Geotrichum_fermentans|LFTX01002408.1_65073-66077,198,222.7,1.5e-67
317960at4890	Geotrichum_fermentans|LFTX01003215.1_205-752,165,181.7,4.1e-55
318894at4890	Geotrichum_fermentans|LFTX01000918.1_4454-5063,170,215.8,1.1e-65
31904at4890	Geotrichum_fermentans|LFTX01003693.1_13083-16235,1002,1149.2,0
319139at4890	Geotrichum_fermentans|LFTX01000693.1_3312-4468,229,229.9,1.2e-69
31952at4890	Geotrichum_fermentans|LFTX01001532.1_399-2418,472,432.9,6.3e-131
32165at4890	Geotrichum_fermentans|LFTX01003537.1_17434-20056,821,921.6,1.3e-278
322166at4890	Geotrichum_fermentans|LFTX01002824.1_1650-2788,213,169.1,3.5e-51
322875at4890	Geotrichum_fermentans|LFTX01000951.1_22504-23195,164,240.2,2.8e-73
32318at4890	Geotrichum_fermentans|LFTX01002916.1_6-1553,516,186.3,4.4e-56
323682at4890	Geotrichum_fermentans|LFTX01002523.1_12746-13489,184,199.9,2e-60
32451at4890	Geotrichum_fermentans|LFTX01003038.1_812-4329,1129,975.9,7.5e-295
325204at4890	Geotrichum_fermentans|LFTX01001131.1_1924-2849,292,190.7,1.7e-57
325336at4890	Geotrichum_fermentans|LFTX01003726.1_6-678,122,169.9,5.9e-52
32643at4890	Geotrichum_fermentans|LFTX01003338.1_0-2819,940,1199.7,0
328957at4890	Geotrichum_fermentans|LFTX01000022.1_12431-12923,131,172.5,1.3e-52
329029at4890	Geotrichum_fermentans|LFTX01002609.1_25374-25811,131,202.5,8.2e-62	Geotrichum_fermentans|LFTX01002844.1_30229-30691,138,196.1,7.5e-60
334516at4890	Geotrichum_fermentans|LFTX01003167.1_1896-3173,392,187.0,2.2e-56	Geotrichum_fermentans|LFTX01003171.1_311-1440,360,184.7,1.1e-55
33573at4890	Geotrichum_fermentans|LFTX01003041.1_20300-22533,729,819.4,6.1e-248
335915at4890	Geotrichum_fermentans|LFTX01003050.1_9342-10704,393,270.9,5.6e-82
33752at4890	Geotrichum_fermentans|LFTX01001910.1_6063-8440,751,966.0,4.7e-292	Geotrichum_fermentans|LFTX01002420.1_9977-12294,728,944.3,1.8e-285
33896at4890	Geotrichum_fermentans|LFTX01001107.1_7997-11794,1071,1128.9,0
341666at4890	Geotrichum_fermentans|LFTX01002017.1_38952-39744,141,177.6,2.5e-54
3444at4890	Geotrichum_fermentans|LFTX01002254.1_7756-13197,1814,738.6,8.6e-223
344908at4890	Geotrichum_fermentans|LFTX01002072.1_745-1089,115,191.2,2.5e-58
36099at4890	Geotrichum_fermentans|LFTX01000896.1_8095-11737,1112,1029.3,0	Geotrichum_fermentans|LFTX01001841.1_4083-7691,981,881.4,2.7e-266
36572at4890	Geotrichum_fermentans|LFTX01002846.1_7200-10120,748,637.5,1.3e-192
36866at4890	Geotrichum_fermentans|LFTX01003532.1_2-1498,476,300.5,1.5e-90
37491at4890	Geotrichum_fermentans|LFTX01003411.1_9284-12793,663,433.9,5.1e-131
377at4890	Geotrichum_fermentans|LFTX01002830.1_172-13275,4166,3936.6,0
37846at4890	Geotrichum_fermentans|LFTX01002775.1_1958-4871,788,415.1,2e-125
38468at4890	Geotrichum_fermentans|LFTX01003664.1_1282-5922,894,912.2,1.4e-275
38520at4890	Geotrichum_fermentans|LFTX01003772.1_7523-10219,886,582.4,2.9e-176
39029at4890	Geotrichum_fermentans|LFTX01003367.1_2195-5620,665,517.4,2.5e-156
39569at4890	Geotrichum_fermentans|LFTX01001411.1_30713-33914,974,932.5,1e-281
39674at4890	Geotrichum_fermentans|LFTX01003604.1_21739-23898,720,479.0,8.9e-145
3995at4890	Geotrichum_fermentans|LFTX01003508.1_25201-28206,723,744.7,9.4e-225
40467at4890	Geotrichum_fermentans|LFTX01002890.1_623-4577,1191,233.7,1.8e-70
40894at4890	Geotrichum_fermentans|LFTX01001381.1_3742-6749,871,409.1,1.1e-123
41247at4890	Geotrichum_fermentans|LFTX01002523.1_22151-24447,524,359.1,1.6e-108
41512at4890	Geotrichum_fermentans|LFTX01003745.1_50415-52013,432,351.4,4.5e-106
41603at4890	Geotrichum_fermentans|LFTX01002879.1_1305-5191,1068,779.5,2.4e-235
42525at4890	Geotrichum_fermentans|LFTX01002854.1_0-1555,499,622.3,3.9e-188
42727at4890	Geotrichum_fermentans|LFTX01000018.1_20229-22540,732,274.6,6.4e-83
43988at4890	Geotrichum_fermentans|LFTX01003593.1_21848-23880,650,455.3,1.6e-137
44015at4890	Geotrichum_fermentans|LFTX01000053.1_15256-17900,859,538.8,1.1e-162
44600at4890	Geotrichum_fermentans|LFTX01002093.1_3422-5510,680,251.3,7.2e-76	Geotrichum_fermentans|LFTX01003579.1_9354-11423,690,230.3,1.8e-69
4479at4890	Geotrichum_fermentans|LFTX01002664.1_7645-10532,914,1028.4,0
44808at4890	Geotrichum_fermentans|LFTX01003144.1_5279-8733,805,486.4,6.7e-147
44813at4890	Geotrichum_fermentans|LFTX01003065.1_2310-7870,1348,897.0,1e-270
46779at4890	Geotrichum_fermentans|LFTX01003516.1_6078-9793,1027,387.6,4.4e-117
47040at4890	Geotrichum_fermentans|LFTX01002977.1_19686-21702,587,449.4,7.4e-136
47833at4890	Geotrichum_fermentans|LFTX01002858.1_36895-40621,1111,365.0,3.7e-110
47850at4890	Geotrichum_fermentans|LFTX01000686.1_3573-6807,989,489.8,6.3e-148
47936at4890	Geotrichum_fermentans|LFTX01002535.1_5-1302,268,187.2,2.1e-56
48378at4890	Geotrichum_fermentans|LFTX01002986.1_131-3424,1098,378.7,2.7e-114
49374at4890	Geotrichum_fermentans|LFTX01001600.1_6201-7979,593,285.8,2.2e-86
49514at4890	Geotrichum_fermentans|LFTX01002526.1_39744-42949,967,528.0,1.3e-159
49638at4890	Geotrichum_fermentans|LFTX01003025.1_329-3278,468,436.3,7.3e-132
504at4890	Geotrichum_fermentans|LFTX01002560.1_2827-12561,3069,2131.3,0	Geotrichum_fermentans|LFTX01001688.1_5023-14775,3074,2113.9,0
52792at4890	Geotrichum_fermentans|LFTX01001247.1_1801-3808,575,435.8,1.1e-131
53283at4890	Geotrichum_fermentans|LFTX01000059.1_6973-9497,812,993.7,1.3e-300
55323at4890	Geotrichum_fermentans|LFTX01003665.1_2530-4391,275,279.7,2.9e-84
56094at4890	Geotrichum_fermentans|LFTX01003601.1_2374-4365,664,845.2,9.2e-256
56236at4890	Geotrichum_fermentans|LFTX01003597.1_26490-28089,439,401.1,1.9e-121	Geotrichum_fermentans|LFTX01001584.1_4858-6427,402,385.2,1.3e-116
56665at4890	Geotrichum_fermentans|LFTX01003714.1_6069-8590,662,1136.9,0	Geotrichum_fermentans|LFTX01002071.1_23850-26324,627,1124.6,0
57264at4890	Geotrichum_fermentans|LFTX01001767.1_18904-20965,601,538.4,5.4e-163
57496at4890	Geotrichum_fermentans|LFTX01001909.1_2541-5437,937,789.4,1.6e-238
58801at4890	Geotrichum_fermentans|LFTX01000387.1_669-2462,523,204.2,1.5e-61
59607at4890	Geotrichum_fermentans|LFTX01003331.1_5218-7399,716,256.9,1.6e-77
59819at4890	Geotrichum_fermentans|LFTX01000074.1_8693-11351,423,444.7,1.1e-134	Geotrichum_fermentans|LFTX01002904.1_8070-9514,386,409.8,4.3e-124
59995at4890	Geotrichum_fermentans|LFTX01000473.1_9852-12325,742,228.2,8.8e-69
60152at4890	Geotrichum_fermentans|LFTX01000018.1_3380-4941,482,235.3,4.2e-71
6019at4890	Geotrichum_fermentans|LFTX01000576.1_7518-12396,1527,1238.0,0	Geotrichum_fermentans|LFTX01002773.1_22825-26608,1182,1089.2,0
61824at4890	Geotrichum_fermentans|LFTX01001151.1_1-1065,330,456.2,4.6e-138
61904at4890	Geotrichum_fermentans|LFTX01002442.1_1214-3270,567,631.2,4.5e-191	Geotrichum_fermentans|LFTX01002849.1_4803-7050,606,618.0,4.5e-187
6263at4890	Geotrichum_fermentans|LFTX01001851.1_2-3651,1144,1737.9,0
62803at4890	Geotrichum_fermentans|LFTX01001272.1_33726-38966,1639,468.8,1.6e-141
63919at4890	Geotrichum_fermentans|LFTX01003127.1_20750-22922,662,866.7,2.7e-262
64534at4890	Geotrichum_fermentans|LFTX01000951.1_8715-12257,866,628.3,9.3e-190
64595at4890	Geotrichum_fermentans|LFTX01002551.1_46366-48384,673,209.8,3.2e-63
65698at4890	Geotrichum_fermentans|LFTX01002811.1_5931-9118,1037,540.2,3.4e-163
65709at4890	Geotrichum_fermentans|LFTX01000858.1_1852-3943,657,261.8,5.9e-79
66003at4890	Geotrichum_fermentans|LFTX01000098.1_3523-5658,639,531.1,1e-160
66083at4890	Geotrichum_fermentans|LFTX01002637.1_11181-13667,754,641.5,5.6e-194
66172at4890	Geotrichum_fermentans|LFTX01002478.1_2011-4593,707,620.9,9.5e-188
66756at4890	Geotrichum_fermentans|LFTX01000807.1_15366-16719,440,405.3,1.7e-122
66933at4890	Geotrichum_fermentans|LFTX01001270.1_6346-8664,688,177.2,3.1e-53
67571at4890	Geotrichum_fermentans|LFTX01000214.1_335-1360,342,245.5,5.3e-74
68050at4890	Geotrichum_fermentans|LFTX01002678.1_29782-31851,532,600.8,6.4e-182
69345at4890	Geotrichum_fermentans|LFTX01001165.1_1212-3460,692,827.1,5.8e-250
6990at4890	Geotrichum_fermentans|LFTX01000415.1_821-5700,1549,1862.6,0
70698at4890	Geotrichum_fermentans|LFTX01000257.1_26259-27590,417,475.9,5.2e-144	Geotrichum_fermentans|LFTX01002714.1_24331-25998,532,475.9,5.5e-144
70967at4890	Geotrichum_fermentans|LFTX01003264.1_4622-5904,363,482.1,3e-146
72314at4890	Geotrichum_fermentans|LFTX01000289.1_993-3584,864,694.0,9.5e-210
72508at4890	Geotrichum_fermentans|LFTX01000087.1_2960-4959,556,247.9,7.9e-75
72653at4890	Geotrichum_fermentans|LFTX01000463.1_11869-13769,591,639.7,9.5e-194
73214at4890	Geotrichum_fermentans|LFTX01001406.1_6273-9209,979,256.1,4.1e-77
73698at4890	Geotrichum_fermentans|LFTX01000729.1_8561-10644,658,548.9,9.7e-166
73707at4890	Geotrichum_fermentans|LFTX01003707.1_3422-5338,428,266.5,2.2e-80
74594at4890	Geotrichum_fermentans|LFTX01002583.1_3-2062,510,431.3,3e-130
7497at4890	Geotrichum_fermentans|LFTX01000729.1_29560-33312,1239,452.8,1.1e-136
75364at4890	Geotrichum_fermentans|LFTX01003627.1_3994-5632,500,610.5,1e-184
75906at4890	Geotrichum_fermentans|LFTX01000139.1_9683-11821,632,323.8,1.1e-97
76103at4890	Geotrichum_fermentans|LFTX01002029.1_1889-3497,417,357.5,3.8e-108
7647at4890	Geotrichum_fermentans|LFTX01002204.1_7263-11511,1116,388.6,2.4e-117
78159at4890	Geotrichum_fermentans|LFTX01002041.1_11793-13637,541,237.8,9.1e-72
78352at4890	Geotrichum_fermentans|LFTX01003809.1_17671-20443,834,432.9,7.6e-131
79092at4890	Geotrichum_fermentans|LFTX01003379.1_2655-5720,616,385.0,2.5e-116
79456at4890	Geotrichum_fermentans|LFTX01000158.1_49814-51974,645,310.7,8.2e-94
80877at4890	Geotrichum_fermentans|LFTX01003796.1_5334-7667,778,844.5,3.2e-255
81642at4890	Geotrichum_fermentans|LFTX01000382.1_3397-4872,439,457.0,1.8e-138
81681at4890	Geotrichum_fermentans|LFTX01000623.1_585-1232,216,399.0,8.5e-121
82018at4890	Geotrichum_fermentans|LFTX01000809.1_5837-7853,654,626.3,1.7e-189
82400at4890	Geotrichum_fermentans|LFTX01001641.1_34763-36834,645,535.6,5.2e-162
83098at4890	Geotrichum_fermentans|LFTX01003041.1_12860-17531,1537,572.3,1e-172
8339at4890	Geotrichum_fermentans|LFTX01000993.1_602-3929,866,599.9,3.9e-181
83773at4890	Geotrichum_fermentans|LFTX01001001.1_954-3931,964,651.9,4.5e-197
83901at4890	Geotrichum_fermentans|LFTX01003355.1_9867-13313,575,348.1,2.7e-105
84105at4890	Geotrichum_fermentans|LFTX01002706.1_15731-17269,513,235.5,3.3e-71
8502at4890	Geotrichum_fermentans|LFTX01000039.1_14592-18703,1357,1092.2,0
85057at4890	Geotrichum_fermentans|LFTX01002835.1_85-1413,443,321.8,4e-97
85232at4890	Geotrichum_fermentans|LFTX01003010.1_2-877,292,228.9,5.3e-69
85315at4890	Geotrichum_fermentans|LFTX01003637.1_3102-5773,767,476.6,4.4e-144	Geotrichum_fermentans|LFTX01000775.1_1161-3752,619,463.2,4.9e-140
86427at4890	Geotrichum_fermentans|LFTX01001599.1_754-2959,319,490.3,3e-148
87743at4890	Geotrichum_fermentans|LFTX01000847.1_1553-3182,498,425.5,1.9e-128
8809at4890	Geotrichum_fermentans|LFTX01003407.1_11771-16026,1368,1268.6,0
8846at4890	Geotrichum_fermentans|LFTX01002637.1_17988-21287,1054,396.3,1.2e-119
89450at4890	Geotrichum_fermentans|LFTX01001887.1_3996-5738,471,251.5,7.1e-76
90145at4890	Geotrichum_fermentans|LFTX01002931.1_26643-28800,553,313.6,9.3e-95
90850at4890	Geotrichum_fermentans|LFTX01002794.1_20532-23873,1114,187.6,1.7e-56
91870at4890	Geotrichum_fermentans|LFTX01001857.1_11071-12905,552,805.9,3.7e-244
92953at4890	Geotrichum_fermentans|LFTX01003742.1_40865-43608,805,433.1,4.8e-131
9309at4890	Geotrichum_fermentans|LFTX01001182.1_2284-5239,953,1113.0,0
93921at4890	Geotrichum_fermentans|LFTX01001421.1_18485-19779,270,379.9,7.1e-115
94048at4890	Geotrichum_fermentans|LFTX01000112.1_3878-5311,283,225.3,5.9e-68
94131at4890	Geotrichum_fermentans|LFTX01003537.1_22718-24754,679,505.0,4.9e-153
94517at4890	Geotrichum_fermentans|LFTX01003424.1_6778-8242,441,248.9,4.7e-75
94700at4890	Geotrichum_fermentans|LFTX01001038.1_19738-21861,590,746.5,4.7e-226
96051at4890	Geotrichum_fermentans|LFTX01003763.1_8755-11400,882,435.4,1.3e-131
96539at4890	Geotrichum_fermentans|LFTX01001961.1_27399-28476,336,266.8,1.9e-80
9673at4890	Geotrichum_fermentans|LFTX01001657.1_600-4607,1336,1345.1,0
96752at4890	Geotrichum_fermentans|LFTX01000631.1_85-1777,533,337.0,9.1e-102	Geotrichum_fermentans|LFTX01001725.1_88-1755,556,297.8,7.5e-90
9707at4890	Geotrichum_fermentans|LFTX01002402.1_733-4244,1040,647.6,1.3e-195
97889at4890	Geotrichum_fermentans|LFTX01001515.1_20649-22868,728,589.5,2.3e-178
98184at4890	Geotrichum_fermentans|LFTX01002421.1_875-2604,507,539.6,4.9e-163	Geotrichum_fermentans|LFTX01000267.1_8479-10222,536,465.2,1.7e-140
98715at4890	Geotrichum_fermentans|LFTX01003629.1_20562-22185,523,279.7,2e-84
99101at4890	Geotrichum_fermentans|LFTX01003659.1_23003-24789,569,507.5,1.1e-153
99362at4890	Geotrichum_fermentans|LFTX01000729.1_19102-21103,640,621.0,5.4e-188
99965at4890	Geotrichum_fermentans|LFTX01002224.1_5361-6650,430,516.7,1.7e-156
