100089at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_502625-504283	1.2e-192
100750at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_65888-68206	7.3e-160
100974at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_133754-135094	6.2e-100
101016at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_540462-542147	1.1e-92
101213at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_244843-289572	7.6e-238
101465at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_182740-184404	1.5e-192
101708at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_117957-119561	1.1e-203
101880at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_64555-67542	1.5e-67
102546at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_61932-66962	0
102732at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_30218-31507	5.2e-89
10358at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_151208-156019	0
103938at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_36023-37477	8.2e-218
10480at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_58650-63488	5.1e-265
104906at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_130920-132497	6.8e-78
105314at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_66191-67987	2.1e-174
10555at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_184144-188801	9e-252
105617at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_140230-141833	1.5e-171
105863at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_76018-77910	3.1e-137
106093at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_314011-315705	3.7e-112
107271at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_240793-242283	2.7e-122
10728at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_363950-369679	2e-255
107546at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_362900-364513	5.1e-227
107609at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_115721-117187	3.4e-176
108222at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_442425-444272	8.9e-120
108285at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_108487-110325	2.5e-56
108341at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_285108-286526	8e-203
108478at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_112338-114377	9.7e-140
10872at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_151675-156492	0
108742at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_46008-47747	1.6e-184
109030at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_185104-187743	6.4e-145
109124at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_373237-374631	4.1e-140
10917at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_173292-178298	3.2e-114
109251at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_612570-614204	3.2e-111
109571at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_597109-600786	2.5e-195
10962at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_100254-103703	0
109719at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_257332-258804	1.3e-75
109994at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_42940-44553	2.6e-119
110035at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_145519-147234	1.7e-201
110617at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_58051-60759	4.3e-173
111241at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_737975-740164	2.8e-115
111471at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_89263-91404	2.2e-168
111489at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_27904-30018	2.2e-149
112144at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_50272-51432	7.8e-95
112244at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_107550-109823	2.1e-207
112406at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_19513-20895	1.1e-94
11266at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_57586-61113	3.1e-223
112810at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_241960-244509	1.4e-301
113231at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_90374-93340	8.4e-81
113320at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_707083-712280	2.5e-219
113746at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_232842-234758	1.5e-65
113793at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_515651-517774	4.7e-189
114318at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_385513-386874	7.5e-137
114374at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_156102-158608	4.6e-294
114664at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_301487-303961	1.1e-245
114848at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_33770-35230	1.1e-99
115004at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_155246-156601	5.3e-134
115066at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_77557-79125	1.3e-111
116022at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_642736-644097	4.6e-150
116117at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_116575-117726	1.6e-126
11622at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_125914-130038	4.4e-232
11641at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_183273-187622	3.2e-222
116626at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_348958-350241	2.3e-207
116771at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_91721-93496	5.3e-170
116775at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_457515-458900	3e-81
11683at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_143256-146771	0
116896at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_21863-25276	6.3e-57
116973at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_4710-6281	1.5e-141
117765at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_372223-382213	9.7e-196
11818at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_653837-657940	2.5e-178
11820at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_32715-37757	0
118634at4890	Groenewaldozyma_salmanticensis|PPNW02000040.1_15418-17354	2.6e-196
118689at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_47272-48771	1.7e-121
118719at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_175933-179113	4.6e-292
118835at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_183197-184857	1.2e-230
119154at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_64144-65598	3.2e-113
119371at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_574891-578025	1e-239
119559at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_59183-60328	4.3e-129
11957at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_391348-394449	0
119846at4890	Groenewaldozyma_salmanticensis|PPNW02000033.1_52215-55025	3.4e-223
119869at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_72385-73752	1.3e-171
120513at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_146081-148216	5.9e-181
120689at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_533684-535180	1.2e-160
121506at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_133472-134746	6.3e-138
121809at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_239099-241953	3.2e-71
12223at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_28408-33528	2.7e-126
122697at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_224624-225952	5.9e-127
122978at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_121552-123647	3.2e-194
123070at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_548802-552623	7e-214
123363at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_274544-276418	1.2e-215
124728at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_17387-18972	3.7e-95
125803at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_330546-331751	8.9e-146
125901at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_517884-519749	2.4e-165
125930at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_128987-130877	4.9e-133
126185at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_232714-234357	7e-195
126232at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_77032-79767	8e-55
127337at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_633534-634862	7.6e-72
127478at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_272526-273956	2.3e-217
127800at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_234920-236524	4.6e-259
128269at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_156240-158432	3.8e-148
128529at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_728815-731055	8.3e-88
129655at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_106830-108347	1.3e-159
129679at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_105502-107199	1.6e-123
130309at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_177887-202063	1.7e-173
130323at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_643082-645421	1.6e-100
130338at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_425294-427636	7.5e-142
130539at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_89042-91522	5.9e-296
130554at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_121360-125481	3.4e-211
13059at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_422514-426221	0
130793at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_19089-20216	7.4e-77
131103at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_350918-352933	3.8e-183
131248at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_152772-154148	7.4e-105
131344at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_38856-40687	4.2e-215
132030at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_252789-254180	1.1e-105
132883at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_495490-499590	7.5e-166
133089at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_119085-120491	2.7e-205
133107at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_328568-329848	4.8e-179
133204at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_157181-159246	1.5e-126
133279at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_54235-57363	5.8e-165
13343at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_57501-61643	8.3e-219
133490at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_441147-443134	8.2e-146
133545at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_45567-46844	1.9e-155
133766at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_571327-573567	2.8e-215
134389at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_283992-287339	1.3e-152
134399at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_56047-58383	3.5e-124
134648at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_199919-201601	1e-145
134850at4890	Groenewaldozyma_salmanticensis|PPNW02000040.1_44787-46148	2.4e-57
135095at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_371132-372469	1.4e-98
13514at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_263371-266328	0
135181at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_135600-137390	1.5e-109
135392at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_47856-48824	2.3e-62
135760at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_290974-292548	2.3e-55
136092at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_416572-417900	9.5e-221
136105at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_155205-156494	6.3e-96
136210at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_149443-151008	1.2e-184
136250at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_517904-519457	5.6e-91
136456at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_17552-19018	2.4e-76
136816at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_59620-61056	1.3e-60
136889at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_300291-302312	4.3e-76
137165at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_12046-14040	8.7e-100
13724at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_725806-729402	1e-105
1372at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_221755-224425	3.2e-147
137596at4890	Groenewaldozyma_salmanticensis|PPNW02000046.1_2142-3503	2.6e-81
137708at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_161397-163718	1.9e-105
137844at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_276464-277582	2e-94
138504at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_650217-653036	2.1e-170
138516at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_500129-501256	3.1e-85
139168at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_287848-289605	4.8e-232
139387at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_379407-380699	1.5e-98
139688at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_74526-76061	2.1e-172
139753at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_146453-148225	1.2e-166
139907at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_74679-76428	1.3e-178
140522at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_45875-47158	1.8e-135
141307at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_491621-493267	8.4e-74
141799at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_54112-55413	4.6e-222
142479at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_14697-15821	2.7e-91
142524at4890	Groenewaldozyma_salmanticensis|PPNW02000027.1_51204-52625	2.2e-187
143067at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_474684-475790	1e-182
143298at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_78213-79981	8.5e-61
143660at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_263206-265836	1.9e-206
143691at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_147595-148705	8.3e-90
14399at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_141024-144218	0
144019at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_576183-578689	2.4e-61
144027at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_324760-327078	6.3e-195
144126at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_42550-43824	6.3e-115
144213at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_14319-16198	1.5e-192
144512at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_599965-601431	6.5e-219
144613at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_144186-147377	1.1e-218
144717at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_322986-324161	4.5e-146
145042at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_107455-108888	2.3e-192
145076at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_46921-48381	1e-196
145752at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_55812-56786	6e-91
145825at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_693994-697053	1.1e-203
145897at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_410788-411861	4.8e-74
145915at4890	Groenewaldozyma_salmanticensis|PPNW02000050.1_2215-3546	1.3e-148
145932at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_44235-45521	2.1e-211
145970at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_359841-361400	7.4e-193
146825at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_341976-343160	2.4e-171
14698at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_445795-449955	1e-243
147134at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_271082-272314	1.3e-125
147312at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_679057-680694	1e-95
147822at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_30981-32352	1.4e-63
148406at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_64401-65792	2.2e-135
148465at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_107294-108775	1.3e-200
148524at4890	Groenewaldozyma_salmanticensis|PPNW02000039.1_12644-14293	2.2e-140
148583at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_663890-666544	1.4e-61
14869at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_177943-181992	1.7e-209
149241at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_249249-250352	1.1e-148
149588at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_645342-646445	2.6e-76
149675at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_253017-254420	2e-154
150438at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_12245-14308	7.4e-247
150442at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_53520-54509	1.1e-76
150585at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_254195-255595	8.4e-146
15077at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_232508-235558	5.9e-57
150818at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_113263-114573	2.3e-122
151072at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_72661-75147	8.2e-163
15115at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_593556-596894	9e-190
151239at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_172090-174261	2.3e-241
152000at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_24190-25761	8.5e-172
152018at4890	Groenewaldozyma_salmanticensis|PPNW02000035.1_62483-64975	3.3e-134
152044at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_89486-92638	2.4e-235
152140at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_198363-199415	2.4e-90
152409at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_13504-15954	1.8e-142
15281at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_115098-118187	3.3e-284
153270at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_23580-25559	7.1e-232
153277at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_339243-340247	5.3e-94
153364at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_18253-20814	9.7e-269
153452at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_474410-477886	1.2e-183
153834at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_294431-296005	9.7e-197
153835at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_182265-184001	3.1e-86
153858at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_172076-174373	4.1e-52
154234at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_347823-348959	4.6e-100
154480at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_532803-534659	5.9e-141
154484at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_444079-445704	7.8e-88
154576at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_73696-74967	6.7e-159
154723at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_187605-189140	5.2e-112
155796at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_35686-36969	4.8e-128
155929at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_30547-32394	3.5e-148
155933at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_218668-220593	9.5e-166
156342at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_29588-30697	2.2e-86
156570at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_208088-209496	1.4e-104
156600at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_88492-90018	3.3e-167
156845at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_228163-229731	4.2e-79
157162at4890	Groenewaldozyma_salmanticensis|PPNW02000052.1_7450-8895	5.1e-147
157485at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_42054-44601	1.9e-69
157546at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_30770-31765	1.1e-74
158122at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_376429-379331	2.4e-201
158617at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_33672-34963	1.7e-145
158678at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_492900-494285	5.7e-216
158698at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_77319-78992	5.8e-184
159279at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_547147-548409	1e-76
159348at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_94040-95251	3.3e-102
159564at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_50765-52136	1.8e-228
160285at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_68973-70367	9.1e-198
160338at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_58214-59008	3.2e-51
160343at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_66388-67890	4.8e-111
160648at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_476849-478390	4.4e-88
160700at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_188043-195124	3.6e-93
160773at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_239541-240617	4.8e-107
161098at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_407586-409691	6.3e-133
161505at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_101186-103243	9.7e-152
162132at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_136929-138056	1.6e-97
162392at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_130813-132339	5.8e-164
16256at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_2024-4984	0
162660at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_8437-10725	4.1e-94
162782at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_667177-668691	1.3e-111
1627at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_98466-105614	0
162810at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_41185-42507	2.7e-114
162825at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_82253-84597	1.4e-149
163139at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_227486-230209	2.6e-208
163995at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_60841-62151	6.1e-67
164646at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_54527-55888	4.3e-184
164802at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_71688-73295	4.4e-98
16504at4890	Groenewaldozyma_salmanticensis|PPNW02000049.1_21640-23469	5.9e-79
165198at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_88198-89298	2e-186
165228at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_453484-454752	2.6e-212
165262at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_723512-724417	8.2e-104
165325at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_243736-244833	2.2e-59
165386at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_68548-69972	6.3e-89
16552at4890	Groenewaldozyma_salmanticensis|PPNW02000035.1_14970-19062	0
165661at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_300852-302306	1.3e-138
165673at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_35552-38530	5.8e-108
165750at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_145971-151625	7.3e-103
166019at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_44300-45460	1.1e-132
16615at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_895736-899449	0
166456at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_74445-75842	3.8e-202
167029at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_170044-171351	8.2e-88
167080at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_121995-123140	3.1e-93
167263at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_106485-107609	2.6e-148
167340at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_35650-37016	7.4e-112
167640at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_547084-548160	1.4e-150
167856at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_667799-670081	1.7e-135
168055at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_317828-319580	2.8e-188
168069at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_433962-435544	7.3e-146
168372at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_679104-680483	6.9e-149
168695at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_89979-92393	6.8e-114
168738at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_336585-337877	3.7e-101
169189at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_568390-570420	2.4e-143
1691at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_408292-456033	0
169325at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_35762-36994	1.2e-144
169577at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_883903-885865	1.3e-150
169590at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_22319-23467	1.3e-142
169941at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_377741-379085	1e-182
16998at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_30606-34870	0
17020at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_68166-71864	1e-89
170387at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_156240-158432	7.1e-72
171018at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_135066-136265	3.4e-140
171082at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_176061-178280	3.4e-208
171158at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_110782-112035	1.9e-136
17135at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_305848-308601	3.4e-206
171602at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_118871-120460	1.1e-141
171623at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_17440-19461	2.4e-138
171960at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_283309-284360	1.6e-66
172055at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_65159-66271	1.7e-143
172274at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_6582-7658	6.2e-74
172384at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_11373-12470	5.6e-143
173130at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_44056-45126	1e-107
173312at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_322306-323292	3.4e-124
173755at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_106111-107205	2.3e-91
174097at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_247299-248294	2e-162
174127at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_435672-436730	6e-94
174132at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_131119-132084	9.2e-146
174155at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_531376-532665	2.6e-209
174251at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_331845-333158	1.2e-105
174487at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_275242-276819	6.9e-106
174610at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_572261-574695	6.1e-132
174612at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_655980-657617	4e-89
174982at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_48858-50387	1.6e-67
175648at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_231974-233386	1.2e-125
175764at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_554618-558393	4.9e-130
176865at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_70933-73503	1.2e-153
17730at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_84639-87626	8.9e-276
178432at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_482084-483577	2.8e-174
178784at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_345748-347229	1.6e-72
179627at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_210783-213191	4.5e-211
179828at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_202486-204219	2.3e-160
180049at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_624458-625480	4.4e-92
180386at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_117497-118456	6.5e-76
18066at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_52121-55225	0
180981at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_160800-163310	8.7e-219
180991at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_266597-269242	3.2e-162
18168at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_180965-183688	1.2e-60
181912at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_460702-462234	2.5e-51
182031at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_80547-83204	1e-144
182038at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_379407-382173	2.4e-199
182039at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_95834-98788	5.9e-146
182165at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_313190-314222	2.6e-102
182309at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_429537-431264	1.5e-142
182310at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_174929-176821	7e-71
182975at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_63641-65288	1.1e-152
182988at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_150283-151389	7.9e-87
18331at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_178829-182416	3.2e-268
18372at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_887451-893963	0
184194at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_25085-26995	4.6e-70
184203at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_131424-133412	4.5e-151
184220at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_73288-74631	1.6e-69
184868at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_60210-62765	1.7e-138
185360at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_99036-99713	1.9e-89
185517at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_351772-353421	4.3e-126
185520at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_352992-354440	1e-195
185828at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_261437-262714	4.1e-67
186170at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_261434-262840	2.3e-95
18627at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_72954-76118	0
186288at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_21040-22977	1.2e-113
186295at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_237161-239716	3.9e-212
186896at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_158070-159386	8.8e-102
187029at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_13918-14886	7.1e-175
187255at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_829612-831099	3e-100
1872at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_124129-130791	0
187455at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_280662-283784	1.6e-158
187847at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_724440-725429	1.8e-114
188064at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_35773-37242	1.8e-181
188171at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_723588-727391	1.7e-201
188660at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_226682-228041	1.6e-160
188768at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_512116-513561	2.5e-99
188777at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_573433-574836	1.6e-97
18887at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_35894-38782	0
189623at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_105135-110349	9.1e-87
190179at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_131858-133441	3.7e-95
190257at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_453846-455771	2.4e-84
1902at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_553176-559370	2.8e-268
190866at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_168814-170175	1e-61
190878at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_923929-925308	2.1e-152
190976at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_610781-612649	6.4e-59
191007at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_108932-110209	1.2e-111
191311at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_42003-44111	8.3e-182
191313at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_34610-36634	3.2e-158
191625at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_70237-71457	2.3e-52
191629at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_55841-57100	7.4e-65
191758at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_354070-355458	2.9e-64
192098at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_442551-443474	1.4e-88
192781at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_48056-48985	3.7e-66
193378at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_204166-205227	3.8e-121
193436at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_41657-42880	1.9e-95
193655at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_374045-375976	1.7e-140
193784at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_106556-107635	1.8e-100
19415at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_682143-685046	1e-281
194188at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_125413-126620	1.4e-189
19486at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_69979-73236	1.7e-240
195376at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_282322-283536	3.2e-94
195388at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_278383-280128	6.4e-251
196413at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_96623-97954	1.3e-161
196485at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_939744-941723	6.9e-76
197107at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_451984-453402	9.9e-95
197231at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_801861-803117	1.7e-97
19760at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_285732-288908	0
197794at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_88918-90144	4.2e-155
197993at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_263862-264974	1e-82
198273at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_44863-46065	3e-56
198657at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_52111-53193	1.6e-132
198700at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_248973-250868	4.9e-120
199023at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_632639-633859	4.1e-118
199547at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_676604-677593	7.9e-92
199621at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_282250-283421	1.2e-66
199929at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_391474-393084	2.9e-108
200442at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_563506-564579	2.4e-164
200670at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_573887-575071	5.2e-125
200785at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_383000-384064	8.4e-126
200843at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_431236-433857	3.7e-65
200961at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_62468-64735	1.9e-143
201969at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_759438-760475	5.8e-63
202137at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_168618-170891	1.3e-128
202243at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_83981-84926	3.6e-93
202487at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_165770-166474	1.6e-106
202577at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_175435-176301	6.5e-72
20261at4890	Groenewaldozyma_salmanticensis|PPNW02000052.1_2195-5221	0
20272at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_132737-135883	0
202821at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_359237-362590	2e-259
203165at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_56480-57340	1.7e-113
203227at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_32673-33542	2.4e-71
203702at4890	Groenewaldozyma_salmanticensis|PPNW02000039.1_26335-27453	9.1e-159
203775at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_82241-83425	2.2e-83
204028at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_174722-175819	7.4e-97
204145at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_257221-258711	4.7e-57
204180at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_195212-196254	6.6e-120
20419at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_34230-36182	2.2e-221
20492at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_104889-109865	9.2e-285
205353at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_4213-5043	8.2e-99
205428at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_86612-87787	5.9e-76
205531at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_6735-7856	1.3e-70
20588at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_39867-43250	0
206382at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_805895-806912	9.7e-151
206458at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_152601-153788	6.7e-141
207048at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_196043-197383	1.7e-133
207103at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_172572-173498	8.5e-103
207433at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_73850-76066	2.4e-111
207798at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_547265-548689	3.6e-155
207868at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_61001-62917	9.5e-79
20789at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_130150-133812	0
208061at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_359599-360702	1e-148
208457at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_274325-275602	9.8e-131
208555at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_407453-408631	1.4e-76
20855at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_27450-30089	0
208614at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_246470-248107	3.1e-141
209157at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_284657-285628	2e-103
209240at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_169141-170293	1.2e-85
209713at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_108823-110037	2.7e-141
209799at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_26098-27354	7.6e-89
210094at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_82955-84223	7.8e-189
210451at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_7810-9039	9.4e-60
210637at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_70076-70888	8.9e-106
211321at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_316862-318421	6.6e-122
21153at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_17260-21174	0
211757at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_137661-138557	5.7e-124
211777at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_98301-99332	1.4e-98
211797at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_370082-371011	1.6e-105
212128at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_48235-50025	2.2e-115
212355at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_436583-437830	5.4e-57
212510at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_565190-566068	1.7e-60
21311at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_165948-169418	1.8e-219
213148at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_404006-404977	2.1e-131
213377at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_147980-149068	4.7e-138
213892at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_475342-476751	5.6e-80
214133at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_426899-427812	3.4e-109
214359at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_152847-154781	2.2e-185
214833at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_10291-11277	8.2e-111
215011at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_139819-140700	1.8e-78
215261at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_197103-198053	5.5e-92
215308at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_120641-121561	8.8e-97
215317at4890	Groenewaldozyma_salmanticensis|PPNW02000039.1_39723-40820	1.8e-106
215411at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_363460-364425	4.7e-111
215554at4890	Groenewaldozyma_salmanticensis|PPNW02000042.1_42958-43956	3.1e-100
215583at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_77359-78879	4e-123
215904at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_549142-549906	3.2e-107
216166at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_480936-481925	1.3e-165
216344at4890	Groenewaldozyma_salmanticensis|PPNW02000039.1_37465-39243	7.5e-159
216896at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_75703-76791	2.1e-154
217058at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_106438-107883	8.3e-131
217703at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_262173-263021	1.5e-54
217728at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_125732-126610	1.8e-104
217765at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_277607-281513	8.1e-66
21776at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_95880-99077	0
218391at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_397885-398919	3.9e-130
218543at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_420560-421888	2e-133
218725at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_200205-200902	4.3e-83
218776at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_535660-536708	3.1e-124
218881at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_47410-48861	2.4e-95
218896at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_74574-75662	4e-83
218917at4890	Groenewaldozyma_salmanticensis|PPNW02000039.1_31087-32067	1.8e-60
219278at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_66310-67542	1.7e-167
219754at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_118208-119044	5.8e-67
219826at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_172991-173941	1e-132
219862at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_139394-140461	4.8e-144
219968at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_377071-378084	4.1e-138
219972at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_4763-6058	5.3e-98
220071at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_52520-54064	1e-117
220234at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_235945-237039	4.4e-131
220278at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_63869-65211	1e-167
220716at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_484591-486075	7.4e-63
221543at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_263089-264648	1.4e-132
222288at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_436514-437977	1.1e-133
222314at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_77639-79360	1.1e-159
222386at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_387889-388704	1.2e-79
222698at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_721104-722657	4.4e-179
22281at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_321226-325467	7.9e-216
223035at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_212756-214594	8.6e-161
223353at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_21947-22912	5.4e-74
2239at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_585265-592419	0
2241at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_383314-397755	0
224297at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_355536-357878	5.6e-169
224905at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_211860-213011	2.1e-110
225267at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_229572-236660Groenewaldozyma_salmanticensis|PPNW02000007.1_229572-236660	8.5e-98
226272at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_345592-346641	6.5e-71
226286at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_68353-69438	8.2e-74
226733at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_155553-156518	3.3e-117
226829at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_500161-501375	1.3e-71
226844at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_669090-670991	1.1e-133
227005at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_42533-44239	4.8e-149
22726at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_393164-397003	0
227580at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_311350-312834	1.5e-66
227750at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_62521-63509	3.9e-76
227777at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_467325-468236	4.3e-115
227886at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_21382-22521	1.4e-65
228963at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_339050-340138	3.9e-138
229025at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_11572-12780	2.1e-112
229320at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_188350-189378	3.5e-66
229337at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_137960-138898	9.8e-130
229818at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_16793-17932	9.1e-84
230051at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_435398-436378	2.6e-101
230278at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_198102-198803	2.9e-62
230412at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_398777-399529	1.8e-64
230608at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_180109-181071	1.6e-55
230658at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_57002-58282	2.5e-61
230898at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_467808-468971	3.1e-53
230910at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_88976-90342	6.3e-127
231481at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_48207-49633	5.9e-87
231583at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_358091-359068	3.2e-88
231625at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_210812-211892	2.8e-64
231864at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_98150-98992	9.5e-131
231869at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_522702-523727	5.9e-128
232012at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_48617-49540	5.5e-97
232480at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_542898-543802	7.8e-72
232770at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_205586-206437	1.4e-60
232862at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_83069-84094	6.7e-66
232874at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_203994-205019	8.3e-91
233273at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_177905-178867	4.9e-115
233393at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_583380-584903	4.1e-154
233576at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_166071-166994	6.8e-130
233846at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_420325-421271	8e-70
23385at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_124337-128271	4.1e-196
233978at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_40158-41096	1e-147
234076at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_236931-238268	2.3e-113
234337at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_113892-114878	2.3e-98
234447at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_165837-166706	7.8e-91
234735at4890	Groenewaldozyma_salmanticensis|PPNW02000049.1_6035-7180	5.3e-118
234908at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_339550-341022	1.1e-129
235018at4890	Groenewaldozyma_salmanticensis|PPNW02000049.1_10351-11184	3.6e-77
235054at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_176387-177532	1.8e-68
235288at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_422397-424620	7.8e-240
235543at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_168810-169922	5.9e-92
235549at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_103469-104293	1.3e-78
235706at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_418683-420332	3.9e-110
235718at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_179878-180990	5.1e-76
235839at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_575292-576185	4.1e-58
235936at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_286822-287949	1.1e-92
236419at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_212179-213414	3.4e-112
236779at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_254011-255684	6.2e-67
237107at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_731469-733742	1.7e-112
237221at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_434419-436566	4.3e-161
237832at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_83957-85003	4.6e-107
238074at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_255564-257228	1.3e-53
238193at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_26765-28612	1.6e-122
238276at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_98338-99384	2.7e-97
238346at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_164895-165857	1.9e-78
239391at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_20993-21958	3.8e-129
239792at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_80747-81708	5.4e-126
240077at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_94704-95903	5.8e-78
240268at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_55674-56873	7.2e-55
240648at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_948631-949632	1.2e-120
240673at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_14366-15493	1.1e-124
240900at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_162511-165402	7.1e-180
241147at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_289748-290983	2.7e-95
241578at4890	Groenewaldozyma_salmanticensis|PPNW02000053.1_11664-12458	7.9e-53
241583at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_195160-196308	8.2e-103
241877at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_134073-135224	1e-107
242327at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_18220-19428	1.6e-61
242389at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_585313-586377	4e-145
24253at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_636044-639694	0
242683at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_406822-407904	5.6e-89
243858at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_151517-152473	1.4e-69
24394at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_590066-593581	0
243954at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_22250-23548	5.3e-66
243979at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_35721-36953	8.7e-77
244012at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_39380-40075	2.9e-82
244385at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_526341-527558	4.3e-98
244530at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_876493-879438	2e-91
244701at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_58805-59858	2.2e-62
244767at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_194719-196311	1.6e-147
244832at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_61112-62827	3.4e-162
244949at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_916199-917044	5.8e-106
245101at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_161516-162613	2.6e-63
245473at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_644558-645883	1.8e-114
245477at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_276199-277806	3.1e-81
245815at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_349473-350953	5e-110
246092at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_17058-17792	1.2e-54
246212at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_91195-92145	2.7e-68
246646at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_76660-77574	1.1e-107
246691at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_274957-276255	4.4e-55
24733at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_183237-186161	1e-242
247789at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_281766-283037	3.8e-173
248447at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_175611-177506	2e-57
248587at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_121271-122860	7.3e-139
248680at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_138381-139043	1.5e-58
248841at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_367563-368498	2.9e-63
249092at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_271902-273893	4e-88
249382at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_140813-142150	1.7e-148
249697at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_188261-190650	1.1e-51
249890at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_147645-150611	4.2e-144
249995at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_53445-54023	9.9e-75
250134at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_756222-757247	8.5e-82
250246at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_128140-129429	5.9e-99
250296at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_117579-119495	5.6e-97
250301at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_24017-25372	1.4e-133
250313at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_192455-195058	8.1e-160
250347at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_119840-120517	1.8e-106
250752at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_680423-681241	3.4e-105
250799at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_11190-11948	3.9e-87
251368at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_201-1487	2e-102
251484at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_85608-86369	1.1e-61
251523at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_191576-192372	1.8e-111
25255at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_381402-384686	0
252644at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_52007-52669	8.4e-78
25264at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_124895-129892	0
252783at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_389424-390347	6.7e-92
252800at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_30232-31491	5.1e-77
252872at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_103540-104676	2e-93
252904at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_4742-6076	4e-104
252971at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_26142-26958	1.1e-104
253075at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_112981-114639	2.1e-129
25328at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_328223-330784	7.9e-231
253604at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_291237-292658	6.6e-132
253847at4890	Groenewaldozyma_salmanticensis|PPNW02000035.1_65853-66650	1.9e-55
254166at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_74384-75205	5.1e-113
254455at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_121059-121976	8e-71
25517at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_162829-165777	4e-183
255376at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_215001-215960	6.6e-114
255705at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_453996-454793	9.6e-128
255895at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_209717-210655	7.8e-65
255986at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_44547-45989	5.7e-139
256024at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_177371-178966	1.4e-60
256298at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_289115-290746	1.1e-103
256718at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_153283-154785	1.4e-138
25673at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_575590-578838	6.3e-173
257462at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_57278-57928	2.6e-103
257722at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_194953-195930	5e-76
257769at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_200831-202012	2.2e-82
257859at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_40037-41944	5e-116
258298at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_597663-599324	2e-97
25857at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_281557-284493	3.7e-83
258821at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_30089-30916	1.3e-69
258855at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_37504-38448	1.1e-87
25885at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_78723-81560	4.6e-269
259169at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_63597-64364	7.4e-73
25961at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_140643-142781	6.2e-151
260012at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_534307-535341	2.7e-93
260411at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_122884-124069	2.5e-63
260796at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_84044-85840	4.8e-74
261134at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_326652-327812	3.7e-81
261144at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_156852-157769	1.9e-51
261164at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_72153-73181	1.4e-97
261240at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_207025-208345	7.8e-90
26127at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_302487-305258	2.7e-296
261417at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_415550-416236	7e-103
261552at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_22778-23620	2.9e-100
261727at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_365747-366397	1.1e-55
262326at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_103439-104182	3e-69
262514at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_438461-440287	2.1e-122
262708at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_247047-248003	2.1e-120
262792at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_182220-182795	1.1e-51
262829at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_143399-144199	9.3e-103
262969at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_288787-289674	2.8e-79
2629at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_74916-86234	0
263086at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_312171-314180	1.8e-92
263093at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_771288-772286	1.9e-77
263105at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_217444-218265	1.8e-125
263174at4890	Groenewaldozyma_salmanticensis|PPNW02000049.1_14603-15802	1.6e-72
263183at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_460753-462249	1.2e-112
263191at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_6406-7815	2.5e-123
263249at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_111017-112951	2.8e-89
263689at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_117284-118060	1.9e-103
263705at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_93220-94080	1.4e-90
263790at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_26449-27327	4.6e-120
263860at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_44977-45972	5.6e-66
263881at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_142835-144001	8.4e-58
263885at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_43296-44731	1.3e-117
263988at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_97187-97937	9.6e-83
264126at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_220873-221919	7e-127
264525at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_424333-425220	1.4e-146
264623at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_77639-81736	1.6e-184
264844at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_423011-424009	2.8e-107
265363at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_237594-238721	2.1e-62
2653at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_123532-128925	4.3e-250
265624at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_79925-80719	7.5e-73
26601at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_159421-162582	0
266079at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_838110-839453	3.5e-62
266118at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_179288-183078	2.1e-103
266187at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_78377-79851	1.6e-147
266277at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_88885-89778	1.9e-127
266338at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_256859-257374	4e-53
266795at4890	Groenewaldozyma_salmanticensis|PPNW02000033.1_47141-48312	9.2e-119
266962at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_104606-105247	6.8e-65
267369at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_19991-20677	3.8e-91
267609at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_370896-372110	1.2e-103
26763at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_52121-55225	7.1e-172
267801at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_351446-352250	2.2e-92
267819at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_499792-500448	9.4e-53
26790at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_93089-95641	7.3e-195
268072at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_130403-131698	1e-147
268297at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_154083-154952	8.4e-92
268426at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_10899-12140	3.5e-99
268668at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_86834-87712	1.3e-62
269204at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_564429-567917	2.6e-136
269333at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_210271-211047	9.1e-105
269438at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_593271-594026	1.2e-65
269562at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_209964-210863	1.5e-72
269857at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_96488-97393	9.9e-62
269917at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_221248-223395	6.9e-124
269969at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_644022-647314	8.9e-94
270320at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_660881-662074	1.7e-86
27070at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_455013-457199	1.5e-266
271295at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_396054-396905	6.4e-106
271463at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_253129-253716	1.2e-56
271755at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_539430-542102	1.6e-87
271897at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_650517-654656	1.7e-105
271948at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_235952-236624	2.5e-55
272417at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_223849-224685	5.6e-76
272927at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_400039-400999	1.2e-116
27306at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_662782-665412	0
273926at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_552705-554267	1.7e-79
273954at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_635387-636205	4.4e-78
27399at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_102795-106628	0
274128at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_311848-312819	6.5e-102
274593at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_8829-10361	3.9e-171
274728at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_846347-847144	1.8e-76
275008at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_544442-545326	2.1e-85
275250at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_291290-292081	3.7e-82
275358at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_435841-437283	7.2e-85
27578at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_93148-146547	2.6e-155
276385at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_265678-266977	3.5e-65
276957at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_387836-388504	1.7e-57
277044at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_24812-26011	2.8e-103
277287at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_20386-21241	4.5e-106
27756at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_259752-262559	6.5e-236
27773at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_96191-98977	7.7e-182
277837at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_57213-58517	6e-95
278070at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_682665-683695	6.7e-72
278843at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_598554-599225	3.3e-70
278940at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_329641-330387	5.9e-70
279318at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_349183-349983	7.5e-100
279338at4890	Groenewaldozyma_salmanticensis|PPNW02000035.1_19431-20292	7.2e-73
279471at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_71752-72864	2.2e-95
279698at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_10586-11491	4.5e-100
280584at4890	Groenewaldozyma_salmanticensis|PPNW02000035.1_59536-60618	4e-82
280598at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_39052-39627	5.9e-91
281016at4890	Groenewaldozyma_salmanticensis|PPNW02000040.1_42217-43959	1.5e-158
281256at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_17471-18778	2.2e-61
281437at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_166884-167600	1.1e-113
281561at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_79386-80309	4.6e-119
281608at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_78732-79646	8.9e-120
281842at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_227509-229293	3.9e-162
282074at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_64637-65206	1.2e-74
28275at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_218867-222292	8.2e-153
283796at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_7215-8291	4.5e-129
283894at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_185010-186206	6.1e-70
284017at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_5876-6580	2.5e-56
284179at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_58051-60759	1.3e-68
284420at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_138228-140414	2.6e-96
284429at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_493374-493922	1.9e-77
284580at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_9322-10068	1.6e-93
28480at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_382918-385497	0
284910at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_4247-6154	5.2e-106
285124at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_130056-131765	3.3e-72
285324at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_67277-68212	7.6e-137
285364at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_295045-296244	5.1e-98
285875at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_63235-64572	2.7e-54
286049at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_43944-44759	5.7e-60
286118at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_77530-78550	1.3e-69
286579at4890	Groenewaldozyma_salmanticensis|PPNW02000052.1_16639-17433	3e-82
286606at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_164645-166135	1.1e-86
28672at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_42032-45385	4.2e-165
286813at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_172917-173723	1.9e-77
287330at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_90984-92375	9.5e-85
287439at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_174139-174795	2.6e-51
287749at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_239420-240010	1.7e-88
287912at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_608128-608856	3.6e-73
288300at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_239689-240762	1.7e-66
288784at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_129121-130440	2e-54
289028at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_198848-199663	1.3e-71
289252at4890	Groenewaldozyma_salmanticensis|PPNW02000035.1_300-1004	5.3e-86
289274at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_136012-136664	2.9e-80
289359at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_539215-540026	2.1e-76
289701at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_94847-95437	1.1e-86
28975at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_45771-48821	1.6e-282
289787at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_220608-221294	3.7e-114
289852at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_52161-53003	4.5e-104
290247at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_181962-182954	4.8e-88
290327at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_24619-25869	5.3e-103
290945at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_715967-717151	2.7e-150
291022at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_241366-241995	8.6e-70
291386at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_171168-172385	1.8e-139
291505at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_21141-21815	1.7e-82
291815at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_19915-20523	2.6e-62
29193at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_255882-258116	0
291965at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_584644-585639	1.2e-57
292286at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_315-1127	1.5e-70
292337at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_166109-167086	1.5e-102
292696at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_69842-70708	2.1e-76
292706at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_62137-62988	8.2e-102
292933at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_479439-480119	2.1e-62
293265at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_5551-6183	4.5e-77
293552at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_157378-158634	1.5e-114
293843at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_452427-453404	1.1e-58
293868at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_432879-434213	3.6e-102
294055at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_299134-299940	1.7e-92
29415at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_43023-47924	0
294420at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_156062-156961	2.7e-81
294517at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_291910-293184	9.8e-68
294941at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_116014-117339	4e-98
295130at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_76277-76937	8.7e-56
295293at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_926474-927280	2.4e-59
295308at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_69827-70747	4e-72
295749at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_268287-268862	3e-91
295883at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_483889-484719	3.4e-61
296462at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_111021-112247	1.2e-56
296491at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_29734-30413	7.1e-66
296515at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_609495-610148	3.3e-87
296824at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_34426-36096	4.2e-58
297115at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_2438-3919	7e-112
297235at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_681064-681693	4.5e-55
297336at4890	Groenewaldozyma_salmanticensis|PPNW02000040.1_10208-10942	3e-112
298061at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_76908-77645	1.6e-77
29860at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_14438-16869	2.6e-124
299167at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_735784-736653	5.1e-111
299189at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_350176-351123	3.5e-87
299379at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_338031-338639	3.1e-52
299548at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_29870-30766	6.6e-66
299561at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_535455-536393	6.7e-100
30009at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_79992-84968	0
300426at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_50238-51650	1.5e-94
300738at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_204112-205137	3.8e-77
300913at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_431988-432605	2.4e-82
300972at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_207560-208516	2.7e-73
301222at4890	Groenewaldozyma_salmanticensis|PPNW02000049.1_3369-3962	1.1e-84
301597at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_274187-274857	1.6e-58
30240at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_51172-54048	0
30243at4890	Groenewaldozyma_salmanticensis|PPNW02000042.1_38677-41148	5.1e-56
302664at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_138970-139599	1.5e-55
303479at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_592844-593494	7.8e-102
303763at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_63190-64293	1.4e-119
304016at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_31806-32348	1.2e-61
30409at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_46147-48603	0
304678at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_89968-90532	2e-51
304717at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_102912-103868	6.1e-60
305410at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_172483-180529	1.8e-92
305450at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_22621-23385	7.5e-73
305598at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_85712-86905	2.6e-105
305650at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_654905-656014	1.4e-93
305767at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_199833-200657	3.2e-59
305961at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_104454-105428	5.5e-51
305993at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_60368-61710	1.3e-81
306220at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_441136-441849	1.3e-53
306234at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_141691-142368	7.6e-53
306382at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_630796-632344	2.8e-123
306395at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_80045-82108	1.6e-66
306700at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_74591-75553	7e-92
307240at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_162837-163720	2e-76
307254at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_106873-107511	1.1e-67
307380at4890	Groenewaldozyma_salmanticensis|PPNW02000050.1_25717-26601	1.8e-97
307790at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_65393-66462	1.9e-77
307809at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_153268-154170	1.8e-56
308347at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_325323-326041	3.9e-76
308567at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_340073-342907	7.8e-101
309526at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_427471-428274	1.6e-66
309563at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_95855-97199	3.5e-89
309564at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_628481-629335	5.3e-92
309827at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_333526-334047	4.5e-69
310157at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_106338-106958	4.4e-66
310390at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_203071-205218	1.9e-51
310395at4890	Groenewaldozyma_salmanticensis|PPNW02000051.1_23573-25078	4.3e-119
311160at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_337969-338805	9.2e-62
311374at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_8269-8946	5.3e-90
311589at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_90024-92090	9.4e-60
311663at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_269882-270318	8.4e-55
312115at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_139340-140161	2.4e-76
312384at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_197988-198700	4.6e-51
312415at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_482818-483610	6.6e-56
312873at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_745510-746265	2.9e-73
312932at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_127304-128449	4.5e-84
313137at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_79729-80418	1.8e-71
313251at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_16874-17452	1e-65
314055at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_168829-169338	7.3e-83
314098at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_450313-450891	5e-79
314370at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_150451-151536	1.5e-84
314822at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_65342-66095	6.7e-70
314881at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_115375-116016	5.1e-61
315720at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_182623-183681	1.4e-56
31573at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_85735-88584	1.4e-78
316493at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_37331-38867	9.9e-55
316857at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_60629-61551	1.8e-78
317748at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_35412-36452	2.5e-65
317960at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_118699-119235	4.7e-75
318300at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_579624-580396	5.9e-68
318894at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_444026-444541	3.6e-75
31904at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_576265-579366	0
319139at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_562872-563963	3.1e-77
319470at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_58062-58753	6.2e-75
31952at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_626931-628789	1.3e-165
319673at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_262548-263621	1.3e-57
319777at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_91705-92227	2.9e-68
320265at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_254213-255136	1.1e-92
320321at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_583129-585183	4.1e-76
321013at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_31122-31955	9.3e-60
321114at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_88155-88774	3.1e-69
32165at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_595366-597807	1.2e-286
321757at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_32157-32588	8.3e-51
322166at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_108136-108702	2.1e-61
322668at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_442159-443511	2.5e-78
322758at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_199932-200336	3.2e-55
322875at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_834077-834580	2.4e-72
322923at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_520292-521034	5.2e-65
323180at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_557963-559540	3.5e-102
32318at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_69054-71447	1.5e-85
323508at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_33736-34230	5.6e-63
323671at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_41190-41555	1.7e-62
323682at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_6421-7188	6.4e-95
32390at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_599494-602913	0
324453at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_76482-77008	8.6e-60
32451at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_223590-226430	0
325204at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_409585-410307	2.9e-80
325336at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_46879-47247	2e-57
32568at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_216402-218015	1e-76
326049at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_259395-260237	7.7e-54
326325at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_200539-201264	2e-72
326359at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_170303-172222	5.8e-71
32643at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_206636-210346	0
326957at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_75158-76297	1.5e-59
327049at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_487829-488251	1.2e-66
328885at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_64629-65903	2.4e-115
328957at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_65493-65873	4.7e-53
329029at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_27703-28113	2.1e-57
329665at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_709862-710401	9.6e-53
331726at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_180430-181524	4.3e-53
332474at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_281621-282346	1.4e-56
33285at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_905807-908369	4.3e-88
333118at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_105307-105996	2.4e-56
333361at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_581647-582959	3.4e-69
333650at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_307382-307810	1.9e-57
3339at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_517735-521454	1.5e-133
334516at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_40269-41279	3.9e-52
334524at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_617075-619165	2.6e-70
334859at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_251721-252240	6.2e-51
335327at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_215139-215666	7.8e-64
335381at4890	Groenewaldozyma_salmanticensis|PPNW02000033.1_31711-32328	3.5e-58
335567at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_108228-110105	2e-96
33573at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_116303-118561	2.7e-283
335754at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_210263-211000	1.3e-58
335915at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_356703-357929	1.8e-104
33752at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_203795-206464	0
338203at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_266924-267638	7.7e-51
33896at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_120389-123910	0
338973at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_538077-539231	4.8e-70
339153at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_4142-5056	6.1e-100
341003at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_83089-84147	1.6e-88
341074at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_150740-152188	1.4e-62
341666at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_243934-244338	3.7e-57
342489at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_7483-8520	6.5e-88
342805at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_32152-33702	1.6e-128
343339at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_254842-255696	3.5e-84
343388at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_279882-281285	2.5e-63
344448at4890	Groenewaldozyma_salmanticensis|PPNW02000049.1_4063-4767	3.8e-79
3444at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_108459-115990	0
344908at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_301007-301423	5.1e-64
344931at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_83152-83580	4.4e-52
34502at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_698656-700953	0
345647at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_70656-71096	9.4e-52
346088at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_234004-234588	2e-57
348766at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_595129-595806	1.6e-64
350404at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_259549-261099	5.7e-131
350506at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_202376-202762	4.2e-63
350610at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_104918-105658	5.1e-53
350969at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_229603-230331	3.8e-53
351502at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_401114-401443	3e-52
3557at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_160562-166255	0
35625at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_236231-238537	1.3e-194
358354at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_96868-97446	2e-53
36099at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_345713-348826	0
36111at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_47354-51586	1e-160
361585at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_70611-71468	1.3e-73
36572at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_139824-142427	4.4e-302
36728at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_224316-226592	4.4e-189
36835at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_432482-434668	2.5e-233
36866at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_154005-156749	2e-180
37228at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_550330-552831	1.6e-242
37491at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_85355-88171	2e-236
377at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_41076-53551	0
37846at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_557366-560194	8.7e-179
38057at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_257011-261000	1.4e-88
38468at4890	Groenewaldozyma_salmanticensis|PPNW02000039.1_48059-50635	0
38520at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_155358-157562	1.1e-191
39029at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_66819-69485	6.9e-223
39044at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_604459-607838	1.9e-216
39224at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_220404-222233	1.4e-174
39569at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_63897-66782	0
39674at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_17785-19911	6.3e-181
3995at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_21859-26911	0
40467at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_575288-578965	1.3e-123
40894at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_222596-224929	1.8e-166
41247at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_19926-22019	7.6e-196
41281at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_623989-628092	0
41503at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_40346-43330	5.5e-113
41512at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_349649-353638	2.8e-239
41603at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_13593-18021	1.2e-272
4161at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_98173-101211	6.1e-67
41954at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_284975-290303	5.5e-219
42525at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_148117-150285	2e-298
42646at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_521295-525006	8.6e-217
42727at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_88608-91292	5.5e-84
42840at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_454356-456650	8.5e-118
4344at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_27481-29505	2.3e-75
43781at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_158354-161962	2.3e-187
43988at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_245118-246941	1.7e-131
44015at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_148827-151820	2.9e-233
44600at4890	Groenewaldozyma_salmanticensis|PPNW02000015.1_118242-121007	1.2e-129
4479at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_2516-6826	0
44808at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_327133-330966	5e-206
44813at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_240035-244795	0
45291at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_103175-105913	1.9e-304
45805at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_148548-150664	1.8e-51
45816at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_275529-277799	5.2e-261
46779at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_163011-166415	4.6e-167
47040at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_518799-521135	6.8e-235
47289at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_55933-59353	1.7e-83
47615at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_128798-131225	4.3e-176
47833at4890	Groenewaldozyma_salmanticensis|PPNW02000032.1_2979-5594	1.1e-147
47850at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_539893-542715	2.4e-190
47936at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_612720-614918	1.8e-110
48378at4890	Groenewaldozyma_salmanticensis|PPNW02000053.1_3779-6085	7.7e-135
49374at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_43168-45381	1.5e-145
49514at4890	Groenewaldozyma_salmanticensis|PPNW02000042.1_55827-58448	1e-163
4961at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_171426-177250	4.1e-300
49638at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_86453-88459	1.1e-288
50101at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_437848-440159	1.2e-240
50104at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_82544-85216	5.5e-57
504at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_63906-73461	0
51710at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_55242-58475	9.1e-274
5198at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_72529-77017	1.8e-269
52334at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_85691-87739	2.2e-264
52465at4890	Groenewaldozyma_salmanticensis|PPNW02000043.1_23004-25118	4.5e-223
52792at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_21804-23933	1.4e-221
53283at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_221755-224425	0
5330at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_320786-325200	0
53410at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_71443-73452	2.5e-208
53619at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_70205-72508	1.5e-65
55228at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_87836-91435	3.3e-147
55323at4890	Groenewaldozyma_salmanticensis|PPNW02000046.1_23487-25985	6.8e-224
55629at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_15322-16740	4.8e-79
5596at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_96393-100919	2.1e-277
56049at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_234495-236621	8.2e-241
56094at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_111667-113955	4.4e-261
56236at4890	Groenewaldozyma_salmanticensis|PPNW02000040.1_60663-62369	9.3e-171
56260at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_378254-380305	2e-275
56303at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_107642-109516	3.5e-81
56355at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_207460-209727	0
56665at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_145456-147462	0
57264at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_131140-132752	1.8e-197
57496at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_156155-158962	1.9e-287
58801at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_469461-472016	1.6e-119
59024at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_559283-561115	3.9e-178
59338at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_30361-32574	1e-185
59607at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_257123-259726	2.7e-110
59710at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_77319-80039	2.6e-285
59819at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_174888-176297	2e-164
59995at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_532104-534887	1.4e-135
60145at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_228411-231695	1.8e-151
60152at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_364940-366391	1.1e-99
6019at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_110264-114709	0
60346at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_340480-343244	3.9e-300
60739at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_60022-62346	2.3e-107
60875at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_148944-151025	9.7e-171
61292at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_38188-39510	1.2e-124
61371at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_589803-592367	9.3e-202
61611at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_201228-202868	6.8e-56
61824at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_145373-147070	6.2e-202
61904at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_84172-85992	4.6e-208
6263at4890	Groenewaldozyma_salmanticensis|PPNW02000050.1_18791-25666	0
62803at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_514551-519689	8.5e-242
62977at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_458151-460127	3.9e-170
63541at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_72916-74730	4.8e-87
6355at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_10419-14126	0
63664at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_147440-150160	0
63919at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_869451-871814	1.9e-277
64079at4890	Groenewaldozyma_salmanticensis|PPNW02000033.1_71663-74227	5.8e-154
64489at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_205072-206415	1.1e-99
64534at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_15999-18857	4e-297
64595at4890	Groenewaldozyma_salmanticensis|PPNW02000040.1_18903-20651	3.6e-93
65695at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_237479-241210	3.7e-79
65698at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_66398-69296	4e-249
65709at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_621684-625067	4.3e-141
65915at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_631540-633249	2.9e-240
66003at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_815514-817841	9.1e-207
66083at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_331264-333210	2.1e-220
66172at4890	Groenewaldozyma_salmanticensis|PPNW02000024.1_117541-119841	2.7e-207
66756at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_21863-25276	3.4e-187
66917at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_265897-267963	1.1e-72
66933at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_130382-132979	3.2e-53
67571at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_267143-269893	7.9e-157
68050at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_67491-69431	2.6e-202
68422at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_160492-162162	1.4e-269
69023at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_385383-387383	4.3e-168
69345at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_62609-65554	4.1e-295
69897at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_434771-436330	3.5e-165
6990at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_167220-172256	0
70698at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_33516-35360	2.4e-134
70967at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_177226-179313	2.1e-156
72314at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_239099-241953	1.3e-238
72334at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_601780-604041	3e-102
72508at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_162802-164667	4.7e-105
72653at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_105897-107681	3.7e-197
73214at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_246858-249589	1.5e-76
73698at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_50186-52477	5.5e-245
73707at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_242318-244369	4.8e-138
74385at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_85965-88166	1.9e-106
74594at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_95145-98009	0
7497at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_144654-148721	9.6e-223
75364at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_80925-82517	6.4e-227
75898at4890	Groenewaldozyma_salmanticensis|PPNW02000036.1_1608-3950	1e-63
75906at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_703586-706093	2.3e-160
75940at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_406059-407573	5.3e-261
76103at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_278214-279803	3.5e-159
7647at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_154096-158121	2e-210
76980at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_153123-155177	1.3e-66
78062at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_148607-149884	5.1e-184
78159at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_250573-252228	1.4e-121
78352at4890	Groenewaldozyma_salmanticensis|PPNW02000028.1_75521-78065	3.1e-139
78473at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_7988-10438	4.4e-210
78494at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_10853-14890	2e-53
78526at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_158193-163299	2.7e-302
78644at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_109499-111483	2.7e-265
79092at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_245889-247997	0
79105at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_124169-125893	6.6e-114
79456at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_34154-36097	1.8e-97
79605at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_352588-354729	2.3e-221
79847at4890	Groenewaldozyma_salmanticensis|PPNW02000038.1_27481-29505	2e-132
79863at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_281651-284134	2.2e-90
80824at4890	Groenewaldozyma_salmanticensis|PPNW02000010.1_24711-26348	2e-180
80877at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_150129-152270	3e-292
81261at4890	Groenewaldozyma_salmanticensis|PPNW02000016.1_101026-102636	8e-162
81642at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_153684-155240	1.3e-166
81681at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_24036-25838	2.5e-214
81880at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_380390-382564	2.8e-63
82018at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_526315-528243	3.2e-214
82400at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_72723-74489	2e-206
83098at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_426671-431470	5.1e-233
83120at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_527367-531750	5.2e-151
8339at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_86752-90375	1.5e-263
8345at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_364645-367860	0
83773at4890	Groenewaldozyma_salmanticensis|PPNW02000034.1_64619-67390	2e-224
83901at4890	Groenewaldozyma_salmanticensis|PPNW02000011.1_212438-214231	1.1e-153
84105at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_200931-202112	4.7e-97
84488at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_152571-155729	0
8502at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_861189-865397	0
85057at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_94782-96758	1.8e-158
85232at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_232702-234378	5.6e-157
85315at4890	Groenewaldozyma_salmanticensis|PPNW02000029.1_28281-30797	1.6e-166
85375at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_9782-11407	6.4e-237
85474at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_466503-468716	5.6e-236
85711at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_164461-166640	2.1e-252
86427at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_537222-538856	1.7e-257
87743at4890	Groenewaldozyma_salmanticensis|PPNW02000022.1_62953-64407	3.7e-172
8809at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_246955-252738	0
88165at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_130150-132066	6e-62
8846at4890	Groenewaldozyma_salmanticensis|PPNW02000013.1_86420-90373	1.1e-198
89071at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_80705-83155	2.8e-217
89450at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_721821-723611	1.2e-169
89647at4890	Groenewaldozyma_salmanticensis|PPNW02000009.1_214599-217712	5e-196
90145at4890	Groenewaldozyma_salmanticensis|PPNW02000019.1_140421-142559	6.1e-125
90764at4890	Groenewaldozyma_salmanticensis|PPNW02000021.1_134707-138423	5.6e-164
90850at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_77560-80487	5.2e-77
91438at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_229333-231036	5.2e-86
91633at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_14640-16298	9.2e-243
91870at4890	Groenewaldozyma_salmanticensis|PPNW02000017.1_234215-235873	1.3e-268
92169at4890	Groenewaldozyma_salmanticensis|PPNW02000031.1_14739-16703	2.3e-295
92851at4890	Groenewaldozyma_salmanticensis|PPNW02000030.1_46697-48463	2e-244
92953at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_107612-109999	1.3e-154
9309at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_261491-265759	0
93299at4890	Groenewaldozyma_salmanticensis|PPNW02000002.1_638961-640736	1.2e-260
93380at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_170667-172748	3.4e-82
93921at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_751914-753529	1.5e-225
94048at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_120874-122286	2.6e-112
94131at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_38466-40532	1.7e-167
94133at4890	Groenewaldozyma_salmanticensis|PPNW02000018.1_143302-144783	3e-180
94241at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_58495-60651	7.6e-235
94517at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_230632-232209	7.1e-195
9453at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_117488-119413	6.3e-100
94700at4890	Groenewaldozyma_salmanticensis|PPNW02000020.1_122652-124377	1.8e-246
96051at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_38037-40796	6.6e-201
96101at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_124862-128358	1.1e-141
96539at4890	Groenewaldozyma_salmanticensis|PPNW02000008.1_389387-392710	4.5e-198
96550at4890	Groenewaldozyma_salmanticensis|PPNW02000012.1_143690-148193	0
9673at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_56247-60407	0
96752at4890	Groenewaldozyma_salmanticensis|PPNW02000001.1_241717-243352	5.9e-161
9707at4890	Groenewaldozyma_salmanticensis|PPNW02000005.1_462059-465511	2.1e-265
97889at4890	Groenewaldozyma_salmanticensis|PPNW02000023.1_66447-68768	2.1e-229
98141at4890	Groenewaldozyma_salmanticensis|PPNW02000007.1_496876-498741	3.9e-205
98184at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_397929-399923	8e-220
98628at4890	Groenewaldozyma_salmanticensis|PPNW02000037.1_69406-71268	7.7e-195
98715at4890	Groenewaldozyma_salmanticensis|PPNW02000003.1_2494-4596	4.3e-117
99101at4890	Groenewaldozyma_salmanticensis|PPNW02000025.1_160213-164436	7.6e-185
99135at4890	Groenewaldozyma_salmanticensis|PPNW02000004.1_538812-540188	1.5e-121
9929at4890	Groenewaldozyma_salmanticensis|PPNW02000026.1_113018-116921	3.9e-209
99362at4890	Groenewaldozyma_salmanticensis|PPNW02000006.1_510306-512561	8.2e-220
99965at4890	Groenewaldozyma_salmanticensis|PPNW02000014.1_143914-145296	4e-209
