100089at4890	Hanseniaspora_jakobsenii|SRHH01000092.1_1129-2637,503,359.3,1.9e-108
101016at4890	Hanseniaspora_jakobsenii|SRHH01001082.1_11345-12691,449,276.6,8.1e-84	Hanseniaspora_jakobsenii|SRHH01000236.1_2544-4304,587,275.2,2.2e-83	Hanseniaspora_jakobsenii|SRHH01000237.1_2544-4304,587,275.1,2.4e-83
101213at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_56702-58345,548,731.3,2.3e-221
101465at4890	Hanseniaspora_jakobsenii|SRHH01001347.1_94566-96290,575,574.1,1.4e-173
102546at4890	Hanseniaspora_jakobsenii|SRHH01001299.1_8716-14103,1796,795.6,4.7e-240
102732at4890	Hanseniaspora_jakobsenii|SRHH01001098.1_17045-18601,519,242.9,1.7e-73
103379at4890	Hanseniaspora_jakobsenii|SRHH01001176.1_33211-36303,1031,226.6,3.3e-68
10358at4890	Hanseniaspora_jakobsenii|SRHH01001335.1_1-4875,1625,923.6,1.1e-278
103938at4890	Hanseniaspora_jakobsenii|SRHH01001007.1_9596-10912,439,550.5,1.7e-166
10480at4890	Hanseniaspora_jakobsenii|SRHH01001324.1_18945-24638,1898,796.9,1.6e-240
105314at4890	Hanseniaspora_jakobsenii|SRHH01001142.1_7632-9623,664,503.5,2.5e-152
10555at4890	Hanseniaspora_jakobsenii|SRHH01000243.1_5285-8182,966,223.5,2.9e-67
105617at4890	Hanseniaspora_jakobsenii|SRHH01000954.1_8916-11033,706,556.3,2.9e-168
105863at4890	Hanseniaspora_jakobsenii|SRHH01000824.1_12477-14585,703,357.9,4e-108
107546at4890	Hanseniaspora_jakobsenii|SRHH01001365.1_23003-24676,558,659.8,1.2e-199
108222at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_164879-166717,613,239.1,4.9e-72
108341at4890	Hanseniaspora_jakobsenii|SRHH01001348.1_41392-42831,480,553.2,1.7e-167
10872at4890	Hanseniaspora_jakobsenii|SRHH01001284.1_67729-72567,1613,1659.0,0
108742at4890	Hanseniaspora_jakobsenii|SRHH01000664.1_18655-20634,660,574.9,1e-173
109030at4890	Hanseniaspora_jakobsenii|SRHH01000664.1_5883-9143,1087,456.4,5.8e-138
109124at4890	Hanseniaspora_jakobsenii|SRHH01001192.1_16112-17485,458,291.5,6.2e-88
109571at4890	Hanseniaspora_jakobsenii|SRHH01000869.1_5885-9601,1239,616.9,2.4e-186	Hanseniaspora_jakobsenii|SRHH01000525.1_124-3848,1237,603.0,4e-182
10962at4890	Hanseniaspora_jakobsenii|SRHH01000790.1_4480-7917,1146,1596.7,0
109719at4890	Hanseniaspora_jakobsenii|SRHH01001246.1_4942-6396,485,206.6,2.5e-62
110035at4890	Hanseniaspora_jakobsenii|SRHH01000869.1_12550-14067,506,499.2,5.2e-151
110617at4890	Hanseniaspora_jakobsenii|SRHH01001330.1_3452-5164,571,488.0,1.6e-147
111241at4890	Hanseniaspora_jakobsenii|SRHH01001283.1_55601-57754,718,313.1,9.6e-95	Hanseniaspora_jakobsenii|SRHH01001101.1_8208-9587,460,278.9,2.6e-84
111471at4890	Hanseniaspora_jakobsenii|SRHH01001135.1_37741-39741,667,424.2,4.4e-128
111489at4890	Hanseniaspora_jakobsenii|SRHH01000173.1_1931-4195,755,359.5,1.8e-108
112406at4890	Hanseniaspora_jakobsenii|SRHH01001052.1_2312-4036,575,257.9,6.9e-78
112810at4890	Hanseniaspora_jakobsenii|SRHH01001018.1_9365-10810,482,478.9,1.8e-144
113320at4890	Hanseniaspora_jakobsenii|SRHH01001286.1_418-3138,907,735.9,2.2e-222	Hanseniaspora_jakobsenii|SRHH01000018.1_5190-7763,858,732.4,2.5e-221
113746at4890	Hanseniaspora_jakobsenii|SRHH01000729.1_8789-11062,758,267.9,7e-81
113793at4890	Hanseniaspora_jakobsenii|SRHH01000866.1_6378-8672,765,430.6,3.2e-130	Hanseniaspora_jakobsenii|SRHH01000025.1_6336-8630,765,429.4,7.8e-130
115004at4890	Hanseniaspora_jakobsenii|SRHH01001259.1_52819-54735,639,333.5,8.7e-101
115066at4890	Hanseniaspora_jakobsenii|SRHH01000818.1_32977-34617,547,249.5,3e-75
116022at4890	Hanseniaspora_jakobsenii|SRHH01000017.1_6539-7924,462,497.2,1.1e-150
11641at4890	Hanseniaspora_jakobsenii|SRHH01001194.1_2301-6638,1446,674.1,1.3e-203
116626at4890	Hanseniaspora_jakobsenii|SRHH01001265.1_18376-19866,497,643.8,4.7e-195
11683at4890	Hanseniaspora_jakobsenii|SRHH01001296.1_84909-88532,1208,1473.6,0
116973at4890	Hanseniaspora_jakobsenii|SRHH01001330.1_38430-39956,509,399.7,7.4e-121
117765at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_5413-7044,544,613.2,1.1e-185
11818at4890	Hanseniaspora_jakobsenii|SRHH01001257.1_44012-46891,960,510.8,2.4e-154
11820at4890	Hanseniaspora_jakobsenii|SRHH01001291.1_60629-65686,1686,692.3,5.2e-209
118634at4890	Hanseniaspora_jakobsenii|SRHH01001135.1_43569-46508,980,623.0,2e-188
118689at4890	Hanseniaspora_jakobsenii|SRHH01001186.1_28548-30782,745,205.7,6.6e-62
118835at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_20022-21818,599,689.0,1.7e-208
119154at4890	Hanseniaspora_jakobsenii|SRHH01001351.1_18510-20261,584,329.7,1.5e-99
120513at4890	Hanseniaspora_jakobsenii|SRHH01001351.1_39130-40851,574,573.6,3e-173	Hanseniaspora_jakobsenii|SRHH01000842.1_118-1839,574,573.5,3.2e-173
121506at4890	Hanseniaspora_jakobsenii|SRHH01000300.1_32820-34139,440,440.3,2.3e-133
122697at4890	Hanseniaspora_jakobsenii|SRHH01000830.1_6525-8198,558,370.5,3.2e-112
122978at4890	Hanseniaspora_jakobsenii|SRHH01000812.1_46761-48398,546,643.8,3.1e-195
125930at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_118877-122560,752,332.1,2.4e-100
127478at4890	Hanseniaspora_jakobsenii|SRHH01001097.1_10702-12099,466,710.6,2.9e-215
127800at4890	Hanseniaspora_jakobsenii|SRHH01000416.1_150-1718,523,893.8,9.9e-271
128269at4890	Hanseniaspora_jakobsenii|SRHH01001337.1_76128-78389,754,497.4,1.3e-150
129655at4890	Hanseniaspora_jakobsenii|SRHH01001243.1_9417-11063,549,485.2,9e-147
129679at4890	Hanseniaspora_jakobsenii|SRHH01000300.1_11780-13762,661,370.7,4e-112
130323at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_1197-3674,826,277.2,1.5e-83
130338at4890	Hanseniaspora_jakobsenii|SRHH01001368.1_68190-69455,422,172.7,7.1e-52
131103at4890	Hanseniaspora_jakobsenii|SRHH01001091.1_0-1892,631,606.7,8.7e-184	Hanseniaspora_jakobsenii|SRHH01000995.1_386-2449,688,576.5,1.3e-174
131344at4890	Hanseniaspora_jakobsenii|SRHH01001099.1_17639-20079,525,703.9,4.3e-213
132030at4890	Hanseniaspora_jakobsenii|SRHH01000147.1_29268-31163,632,192.7,5.3e-58
133107at4890	Hanseniaspora_jakobsenii|SRHH01000121.1_2648-3955,436,583.1,9.8e-176	Hanseniaspora_jakobsenii|SRHH01000159.1_0-1385,462,566.5,1e-170	Hanseniaspora_jakobsenii|SRHH01000915.1_5094-6479,462,565.6,1.9e-170
133279at4890	Hanseniaspora_jakobsenii|SRHH01001303.1_8597-11899,1101,399.3,2.3e-120
133545at4890	Hanseniaspora_jakobsenii|SRHH01001325.1_31109-32362,418,419.9,3.7e-127
133766at4890	Hanseniaspora_jakobsenii|SRHH01000012.1_1023-3317,765,714.7,5.9e-216
134399at4890	Hanseniaspora_jakobsenii|SRHH01001289.1_8371-10737,789,419.4,9.9e-127
134648at4890	Hanseniaspora_jakobsenii|SRHH01001321.1_36966-38765,600,516.3,2.9e-156
135095at4890	Hanseniaspora_jakobsenii|SRHH01000042.1_6266-7945,560,300.2,4.1e-91	Hanseniaspora_jakobsenii|SRHH01001298.1_0-1685,562,294.6,2.1e-89
135181at4890	Hanseniaspora_jakobsenii|SRHH01000006.1_3282-5303,674,308.0,3.2e-93
135392at4890	Hanseniaspora_jakobsenii|SRHH01001033.1_9117-10286,390,200.3,2e-60
136092at4890	Hanseniaspora_jakobsenii|SRHH01000809.1_8132-9478,449,730.4,2.4e-221
136105at4890	Hanseniaspora_jakobsenii|SRHH01001300.1_2071-3657,529,238.6,4.7e-72
137596at4890	Hanseniaspora_jakobsenii|SRHH01000027.1_7720-9033,438,270.4,1.2e-81
138504at4890	Hanseniaspora_jakobsenii|SRHH01001369.1_122490-125669,1060,579.1,4.6e-175
139753at4890	Hanseniaspora_jakobsenii|SRHH01000835.1_9100-10908,603,452.5,6.8e-137
139907at4890	Hanseniaspora_jakobsenii|SRHH01001007.1_14628-15959,444,561.6,4.1e-170
140522at4890	Hanseniaspora_jakobsenii|SRHH01000095.1_3106-4527,474,382.2,1.9e-115
141307at4890	Hanseniaspora_jakobsenii|SRHH01001007.1_22584-23987,468,247.7,6.4e-75
142033at4890	Hanseniaspora_jakobsenii|SRHH01000040.1_17017-18267,417,515.7,3.7e-156
142524at4890	Hanseniaspora_jakobsenii|SRHH01000815.1_1966-3213,416,594.3,4.5e-180
143067at4890	Hanseniaspora_jakobsenii|SRHH01001336.1_8865-10067,401,592.0,1.2e-179
143691at4890	Hanseniaspora_jakobsenii|SRHH01001009.1_3555-4577,341,313.2,5.5e-95
14399at4890	Hanseniaspora_jakobsenii|SRHH01000888.1_15143-18800,1178,1296.0,0
144213at4890	Hanseniaspora_jakobsenii|SRHH01001144.1_6710-8344,545,495.6,5.2e-150
144512at4890	Hanseniaspora_jakobsenii|SRHH01001349.1_19793-21271,493,732.2,8.1e-222
145042at4890	Hanseniaspora_jakobsenii|SRHH01001186.1_32848-34293,482,644.2,5.1e-195
145076at4890	Hanseniaspora_jakobsenii|SRHH01001086.1_12409-13899,497,608.1,3.8e-184
145825at4890	Hanseniaspora_jakobsenii|SRHH01001342.1_6112-9213,1034,641.5,9.4e-194
145915at4890	Hanseniaspora_jakobsenii|SRHH01001336.1_12431-13798,456,481.1,1e-145
145932at4890	Hanseniaspora_jakobsenii|SRHH01001068.1_1480-2790,437,666.7,4.9e-202
145970at4890	Hanseniaspora_jakobsenii|SRHH01000009.1_1167-2738,524,648.0,3.8e-196
146457at4890	Hanseniaspora_jakobsenii|SRHH01000474.1_4330-5526,399,211.4,7.5e-64
146825at4890	Hanseniaspora_jakobsenii|SRHH01001193.1_4768-13610,1010,540.6,7.5e-164
14698at4890	Hanseniaspora_jakobsenii|SRHH01001230.1_2532-7706,1725,756.8,5.2e-229
147134at4890	Hanseniaspora_jakobsenii|SRHH01001157.1_565-1830,422,309.2,1.5e-93
147312at4890	Hanseniaspora_jakobsenii|SRHH01000849.1_5560-7164,535,221.6,7e-67
147822at4890	Hanseniaspora_jakobsenii|SRHH01000009.1_14340-15743,468,220.6,1.1e-66
148406at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_4550-5716,389,203.1,4e-61
148465at4890	Hanseniaspora_jakobsenii|SRHH01001296.1_7967-9475,503,649.7,8.7e-197
149588at4890	Hanseniaspora_jakobsenii|SRHH01001144.1_9395-10654,420,278.1,2.3e-84
149675at4890	Hanseniaspora_jakobsenii|SRHH01001152.1_20202-21896,565,351.1,3.4e-106
150442at4890	Hanseniaspora_jakobsenii|SRHH01001318.1_29013-30341,443,196.9,1.8e-59
150585at4890	Hanseniaspora_jakobsenii|SRHH01001130.1_34063-35619,519,409.1,8.2e-124
150818at4890	Hanseniaspora_jakobsenii|SRHH01000841.1_7510-8919,470,359.4,7.9e-109
151239at4890	Hanseniaspora_jakobsenii|SRHH01001319.1_11459-12883,475,411.6,2.7e-124
152044at4890	Hanseniaspora_jakobsenii|SRHH01001246.1_33774-37103,1110,449.6,9.9e-136
152140at4890	Hanseniaspora_jakobsenii|SRHH01001144.1_16292-17707,472,289.6,7.2e-88
153277at4890	Hanseniaspora_jakobsenii|SRHH01000903.1_13355-14386,344,278.8,2.4e-84
153452at4890	Hanseniaspora_jakobsenii|SRHH01000455.1_6856-10656,1267,539.4,7.3e-163
153834at4890	Hanseniaspora_jakobsenii|SRHH01001279.1_40355-42106,584,650.5,7.5e-197
154480at4890	Hanseniaspora_jakobsenii|SRHH01000790.1_8498-10570,691,443.3,6e-134
154576at4890	Hanseniaspora_jakobsenii|SRHH01001326.1_8580-9842,421,446.0,2.8e-135
155796at4890	Hanseniaspora_jakobsenii|SRHH01000943.1_18783-20096,438,378.1,1.9e-114
155929at4890	Hanseniaspora_jakobsenii|SRHH01001148.1_40542-42584,681,460.1,3.7e-139
155933at4890	Hanseniaspora_jakobsenii|SRHH01000946.1_31428-32456,343,533.4,7.8e-162
156600at4890	Hanseniaspora_jakobsenii|SRHH01001294.1_27884-29431,516,518.9,3.4e-157
156845at4890	Hanseniaspora_jakobsenii|SRHH01001230.1_29403-31751,783,195.4,6.9e-59	Hanseniaspora_jakobsenii|SRHH01000613.1_638-2989,784,190.5,2.2e-57
157162at4890	Hanseniaspora_jakobsenii|SRHH01001097.1_16095-17729,545,462.1,7.4e-140
157485at4890	Hanseniaspora_jakobsenii|SRHH01001365.1_3011-4189,393,194.7,1.3e-58
157546at4890	Hanseniaspora_jakobsenii|SRHH01001380.1_34725-35777,351,234.6,6.6e-71
158698at4890	Hanseniaspora_jakobsenii|SRHH01000900.1_9399-11045,549,552.7,2e-167
159279at4890	Hanseniaspora_jakobsenii|SRHH01000945.1_40712-42118,469,223.4,1.6e-67
159348at4890	Hanseniaspora_jakobsenii|SRHH01001273.1_11689-13506,606,229.8,3.2e-69
159564at4890	Hanseniaspora_jakobsenii|SRHH01001337.1_49024-50460,479,724.0,1.6e-219
160285at4890	Hanseniaspora_jakobsenii|SRHH01000095.1_5185-6690,502,492.0,1.7e-148
160648at4890	Hanseniaspora_jakobsenii|SRHH01001287.1_32802-34511,570,280.8,9.7e-85
160773at4890	Hanseniaspora_jakobsenii|SRHH01001379.1_22294-23463,390,355.9,8e-108	Hanseniaspora_jakobsenii|SRHH01001024.1_2-1072,357,303.4,8.1e-92
162392at4890	Hanseniaspora_jakobsenii|SRHH01000842.1_2234-3769,512,598.1,4.6e-181
16256at4890	Hanseniaspora_jakobsenii|SRHH01000961.1_50-3211,1054,994.2,1.6e-300
162782at4890	Hanseniaspora_jakobsenii|SRHH01001179.1_5264-6844,527,337.4,6e-102
1627at4890	Hanseniaspora_jakobsenii|SRHH01000842.1_8913-15839,2309,2897.3,0
162810at4890	Hanseniaspora_jakobsenii|SRHH01000842.1_6711-8561,617,355.7,1.3e-107
162825at4890	Hanseniaspora_jakobsenii|SRHH01001005.1_14012-16336,775,177.5,2.4e-53
163139at4890	Hanseniaspora_jakobsenii|SRHH01001383.1_9524-10579,352,349.2,3.3e-105
165198at4890	Hanseniaspora_jakobsenii|SRHH01001180.1_7206-8354,383,607.1,4.6e-184
165262at4890	Hanseniaspora_jakobsenii|SRHH01001267.1_6169-7125,319,334.6,1.8e-101
165386at4890	Hanseniaspora_jakobsenii|SRHH01001099.1_6559-8007,483,278.2,4.4e-84
165661at4890	Hanseniaspora_jakobsenii|SRHH01000850.1_8471-9766,432,441.7,7e-134
166019at4890	Hanseniaspora_jakobsenii|SRHH01001339.1_24817-28183,790,430.1,2.9e-130
16615at4890	Hanseniaspora_jakobsenii|SRHH01001105.1_7752-11951,1400,1292.0,0
166456at4890	Hanseniaspora_jakobsenii|SRHH01001277.1_42924-44447,508,652.0,1.5e-197
167029at4890	Hanseniaspora_jakobsenii|SRHH01000027.1_11301-12824,508,227.0,1.7e-68
167080at4890	Hanseniaspora_jakobsenii|SRHH01000906.1_13964-15232,423,270.9,4.7e-82
167263at4890	Hanseniaspora_jakobsenii|SRHH01001080.1_1845-3017,391,385.0,1.4e-116	Hanseniaspora_jakobsenii|SRHH01001294.1_24418-25590,391,383.2,4.6e-116
167640at4890	Hanseniaspora_jakobsenii|SRHH01001292.1_2110-3243,378,487.6,4.7e-148	Hanseniaspora_jakobsenii|SRHH01001201.1_1952-3085,378,487.0,7.1e-148
167856at4890	Hanseniaspora_jakobsenii|SRHH01000390.1_171-1622,484,242.2,6.5e-73
168055at4890	Hanseniaspora_jakobsenii|SRHH01000002.1_22946-28104,804,628.2,3.3e-190
168069at4890	Hanseniaspora_jakobsenii|SRHH01001227.1_16935-18410,492,467.3,1.8e-141
168372at4890	Hanseniaspora_jakobsenii|SRHH01001273.1_23622-25139,506,439.0,8e-133
168738at4890	Hanseniaspora_jakobsenii|SRHH01001347.1_28550-29836,429,323.6,1.3e-97
169189at4890	Hanseniaspora_jakobsenii|SRHH01001127.1_157-2610,818,323.9,1e-97
1691at4890	Hanseniaspora_jakobsenii|SRHH01001294.1_37230-43727,2166,2821.8,0
169325at4890	Hanseniaspora_jakobsenii|SRHH01001369.1_66781-68109,443,485.7,4.4e-147
169590at4890	Hanseniaspora_jakobsenii|SRHH01000480.1_1766-2944,393,473.0,1.4e-143
169941at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_55763-57001,413,557.3,6e-169
171082at4890	Hanseniaspora_jakobsenii|SRHH01000935.1_31955-33466,504,662.1,1.6e-200
171602at4890	Hanseniaspora_jakobsenii|SRHH01001132.1_10494-12050,519,458.4,1.3e-138	Hanseniaspora_jakobsenii|SRHH01001179.1_10126-11676,517,456.4,5.3e-138
171623at4890	Hanseniaspora_jakobsenii|SRHH01001254.1_36886-38883,666,470.1,3.1e-142
172055at4890	Hanseniaspora_jakobsenii|SRHH01001368.1_64493-65683,397,437.9,1.2e-132
172384at4890	Hanseniaspora_jakobsenii|SRHH01000844.1_2765-3940,392,445.5,3.6e-135	Hanseniaspora_jakobsenii|SRHH01000075.1_4212-5387,392,444.8,5.9e-135
173130at4890	Hanseniaspora_jakobsenii|SRHH01001318.1_44170-45618,483,262.4,4.1e-79
174097at4890	Hanseniaspora_jakobsenii|SRHH01000046.1_8471-11891,866,463.4,1.5e-140	Hanseniaspora_jakobsenii|SRHH01000051.1_8363-11802,871,463.3,1.6e-140
174127at4890	Hanseniaspora_jakobsenii|SRHH01001244.1_11920-13227,436,241.5,7.2e-73	Hanseniaspora_jakobsenii|SRHH01001244.1_9039-10367,443,234.5,9.7e-71
174132at4890	Hanseniaspora_jakobsenii|SRHH01001349.1_26813-28090,426,451.9,7.1e-137
174155at4890	Hanseniaspora_jakobsenii|SRHH01001254.1_6527-7924,466,691.4,1.4e-209
174487at4890	Hanseniaspora_jakobsenii|SRHH01001322.1_36824-39022,733,294.9,7.1e-89
174610at4890	Hanseniaspora_jakobsenii|SRHH01000142.1_6675-8606,644,413.1,9.3e-125
175648at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_17417-18817,467,432.5,7.1e-131
176849at4890	Hanseniaspora_jakobsenii|SRHH01001294.1_21456-23291,612,249.3,3e-75
176865at4890	Hanseniaspora_jakobsenii|SRHH01000869.1_25-1692,556,349.7,1.4e-105
17730at4890	Hanseniaspora_jakobsenii|SRHH01001324.1_42201-45596,1132,838.3,3.7e-253
177617at4890	Hanseniaspora_jakobsenii|SRHH01001280.1_80951-81979,343,208.7,5.1e-63
178432at4890	Hanseniaspora_jakobsenii|SRHH01001197.1_19846-21558,571,477.4,2.3e-144
179627at4890	Hanseniaspora_jakobsenii|SRHH01001293.1_23162-25594,811,539.6,5.5e-163
180386at4890	Hanseniaspora_jakobsenii|SRHH01001017.1_12693-13736,348,244.6,3.9e-74
18066at4890	Hanseniaspora_jakobsenii|SRHH01001290.1_57567-62112,1196,1064.6,0
180981at4890	Hanseniaspora_jakobsenii|SRHH01001298.1_31288-33618,777,616.4,3.8e-186
182031at4890	Hanseniaspora_jakobsenii|SRHH01001351.1_12003-15509,1169,275.5,3.6e-83
18331at4890	Hanseniaspora_jakobsenii|SRHH01001176.1_1034-5851,1606,455.4,2.5e-137
18372at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_65064-71585,2174,1445.8,0
184203at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_24187-26298,704,326.2,1.5e-98
185360at4890	Hanseniaspora_jakobsenii|SRHH01001148.1_6365-7318,318,277.9,1.8e-84
185517at4890	Hanseniaspora_jakobsenii|SRHH01001373.1_46652-48340,563,337.1,6.8e-102
185520at4890	Hanseniaspora_jakobsenii|SRHH01001282.1_45557-47276,535,413.7,4.5e-125
186170at4890	Hanseniaspora_jakobsenii|SRHH01000485.1_3024-4616,531,285.0,4e-86
18627at4890	Hanseniaspora_jakobsenii|SRHH01001360.1_6847-10119,1091,1204.3,0	Hanseniaspora_jakobsenii|SRHH01001360.1_1614-4916,1101,1197.4,0
186295at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_14774-17743,990,613.7,2.1e-185
187029at4890	Hanseniaspora_jakobsenii|SRHH01000019.1_727-3605,319,563.1,3.8e-171
187255at4890	Hanseniaspora_jakobsenii|SRHH01001270.1_6740-8278,513,275.8,2.1e-83
1872at4890	Hanseniaspora_jakobsenii|SRHH01001017.1_5511-12164,2218,2990.2,0
187455at4890	Hanseniaspora_jakobsenii|SRHH01001325.1_78463-81843,1127,468.2,3.9e-141	Hanseniaspora_jakobsenii|SRHH01000100.1_1758-5144,1129,466.1,1.7e-140
187847at4890	Hanseniaspora_jakobsenii|SRHH01001267.1_7380-8480,367,322.1,1.5e-97
188064at4890	Hanseniaspora_jakobsenii|SRHH01001377.1_2681-4210,510,544.8,5.7e-165
188660at4890	Hanseniaspora_jakobsenii|SRHH01001141.1_1036-2379,448,514.8,5.1e-156
188768at4890	Hanseniaspora_jakobsenii|SRHH01000812.1_34027-35499,491,301.5,6.2e-91
188777at4890	Hanseniaspora_jakobsenii|SRHH01000557.1_27131-29257,552,185.7,5.7e-56
18887at4890	Hanseniaspora_jakobsenii|SRHH01000004.1_11030-13942,971,1350.4,0
189623at4890	Hanseniaspora_jakobsenii|SRHH01001294.1_5642-6631,330,265.9,1.1e-80
190179at4890	Hanseniaspora_jakobsenii|SRHH01001294.1_30212-31855,548,228.2,6.7e-69
1902at4890	Hanseniaspora_jakobsenii|SRHH01001085.1_921-7376,2152,626.9,4.1e-189
190878at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_45376-46791,472,473.5,2.2e-143
191007at4890	Hanseniaspora_jakobsenii|SRHH01000300.1_9311-11314,668,400.8,3.6e-121
191313at4890	Hanseniaspora_jakobsenii|SRHH01001331.1_41491-43689,733,384.6,4.4e-116
191629at4890	Hanseniaspora_jakobsenii|SRHH01001079.1_1701-3125,475,185.1,1e-55
191758at4890	Hanseniaspora_jakobsenii|SRHH01001129.1_10412-12319,636,177.0,2.4e-53
192098at4890	Hanseniaspora_jakobsenii|SRHH01000618.1_6969-7961,330,276.4,1e-83
193378at4890	Hanseniaspora_jakobsenii|SRHH01001232.1_10147-11235,363,404.4,1.5e-122
193436at4890	Hanseniaspora_jakobsenii|SRHH01001291.1_24116-25282,389,301.0,3.7e-91
19415at4890	Hanseniaspora_jakobsenii|SRHH01000832.1_30746-33844,1033,806.1,1.9e-243
194188at4890	Hanseniaspora_jakobsenii|SRHH01001322.1_27792-28973,394,606.3,6.6e-184
19513at4890	Hanseniaspora_jakobsenii|SRHH01001136.1_8908-13647,1580,652.2,1.6e-196
195388at4890	Hanseniaspora_jakobsenii|SRHH01000679.1_8397-10340,648,803.6,3.7e-243
19760at4890	Hanseniaspora_jakobsenii|SRHH01001224.1_46710-50273,1188,867.5,7.4e-262
197794at4890	Hanseniaspora_jakobsenii|SRHH01001347.1_77120-78370,417,507.3,6.6e-154
197945at4890	Hanseniaspora_jakobsenii|SRHH01001284.1_65300-67267,656,620.4,1e-187
199023at4890	Hanseniaspora_jakobsenii|SRHH01001105.1_38134-39306,391,222.1,5e-67
199547at4890	Hanseniaspora_jakobsenii|SRHH01001111.1_17638-18633,332,216.6,2.2e-65
200442at4890	Hanseniaspora_jakobsenii|SRHH01000935.1_27281-28387,369,454.7,7.2e-138
200785at4890	Hanseniaspora_jakobsenii|SRHH01000898.1_24969-26069,367,392.5,4.9e-119
201969at4890	Hanseniaspora_jakobsenii|SRHH01001158.1_1342-2451,370,182.3,3.9e-55
202487at4890	Hanseniaspora_jakobsenii|SRHH01001379.1_41622-42482,287,363.7,1.3e-110
202577at4890	Hanseniaspora_jakobsenii|SRHH01001366.1_21074-22066,331,195.2,6.9e-59
20261at4890	Hanseniaspora_jakobsenii|SRHH01001097.1_12879-15839,987,769.1,2.3e-232
20272at4890	Hanseniaspora_jakobsenii|SRHH01000907.1_2712-5819,1036,869.3,1.9e-262
202821at4890	Hanseniaspora_jakobsenii|SRHH01000476.1_8259-11741,1161,738.6,5.5e-223
203227at4890	Hanseniaspora_jakobsenii|SRHH01001245.1_14706-15596,297,193.9,1.5e-58
204145at4890	Hanseniaspora_jakobsenii|SRHH01000996.1_169-2295,709,192.5,5.5e-58	Hanseniaspora_jakobsenii|SRHH01001193.1_14355-16457,701,183.7,2.6e-55
204180at4890	Hanseniaspora_jakobsenii|SRHH01001330.1_54882-55847,322,396.5,2.9e-120
20419at4890	Hanseniaspora_jakobsenii|SRHH01000105.1_5837-8332,832,569.4,5.8e-172
205531at4890	Hanseniaspora_jakobsenii|SRHH01001337.1_52155-53693,513,179.5,6.2e-54
206458at4890	Hanseniaspora_jakobsenii|SRHH01001133.1_38952-40031,360,278.5,4.2e-84
207048at4890	Hanseniaspora_jakobsenii|SRHH01000942.1_5585-7273,563,178.8,8.8e-54	Hanseniaspora_jakobsenii|SRHH01000903.1_1124-2812,563,175.5,8.9e-53
207433at4890	Hanseniaspora_jakobsenii|SRHH01000935.1_7347-9704,786,310.7,7.5e-94
207798at4890	Hanseniaspora_jakobsenii|SRHH01001290.1_100485-102005,507,482.9,4.1e-146	Hanseniaspora_jakobsenii|SRHH01001011.1_3239-4759,507,482.4,5.4e-146
207868at4890	Hanseniaspora_jakobsenii|SRHH01001337.1_54949-57003,685,238.2,9.1e-72
208061at4890	Hanseniaspora_jakobsenii|SRHH01001254.1_56946-58067,374,499.9,1.1e-151
208555at4890	Hanseniaspora_jakobsenii|SRHH01000012.1_5918-7159,414,217.2,2.1e-65
20855at4890	Hanseniaspora_jakobsenii|SRHH01001369.1_22390-25104,905,1094.4,0
208614at4890	Hanseniaspora_jakobsenii|SRHH01001152.1_11955-13793,613,347.9,5.5e-105
209713at4890	Hanseniaspora_jakobsenii|SRHH01001288.1_5364-6638,425,462.5,5.1e-140
209799at4890	Hanseniaspora_jakobsenii|SRHH01001291.1_7032-8393,454,245.7,3.6e-74
210094at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_50728-52101,458,455.4,9.9e-138
210637at4890	Hanseniaspora_jakobsenii|SRHH01000856.1_16452-17264,271,328.6,1.5e-99
21153at4890	Hanseniaspora_jakobsenii|SRHH01001277.1_32394-37217,1608,1154.4,0
211757at4890	Hanseniaspora_jakobsenii|SRHH01001186.1_13156-14160,335,324.7,2.9e-98
212510at4890	Hanseniaspora_jakobsenii|SRHH01001252.1_17041-17898,286,201.5,3.7e-61
21311at4890	Hanseniaspora_jakobsenii|SRHH01001284.1_22670-26158,1163,306.9,1.7e-92
213148at4890	Hanseniaspora_jakobsenii|SRHH01001130.1_10792-13101,770,405.4,6.7e-123
213377at4890	Hanseniaspora_jakobsenii|SRHH01001365.1_26227-27312,362,455.5,4e-138
213892at4890	Hanseniaspora_jakobsenii|SRHH01001287.1_35423-37138,572,234.7,8.8e-71
214133at4890	Hanseniaspora_jakobsenii|SRHH01000825.1_20309-21628,440,342.5,1.1e-103
214833at4890	Hanseniaspora_jakobsenii|SRHH01001239.1_16337-17302,322,370.6,1.5e-112
215011at4890	Hanseniaspora_jakobsenii|SRHH01000922.1_3796-5139,448,225.9,2.3e-68
215261at4890	Hanseniaspora_jakobsenii|SRHH01000847.1_5786-6991,402,255.8,1.8e-77	Hanseniaspora_jakobsenii|SRHH01000985.1_1312-2511,400,249.1,2e-75
215317at4890	Hanseniaspora_jakobsenii|SRHH01000323.1_8029-9114,362,292.5,2.1e-88
215583at4890	Hanseniaspora_jakobsenii|SRHH01000923.1_10958-12598,547,388.7,1.7e-117	Hanseniaspora_jakobsenii|SRHH01001269.1_23172-24812,547,386.9,6e-117
215904at4890	Hanseniaspora_jakobsenii|SRHH01000834.1_6314-7078,255,357.4,1.6e-108
216166at4890	Hanseniaspora_jakobsenii|SRHH01001197.1_23613-24668,352,524.5,3.4e-159
216896at4890	Hanseniaspora_jakobsenii|SRHH01001331.1_24963-26159,399,488.5,4.4e-148
217058at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_9431-11512,694,360.2,6.8e-109
217728at4890	Hanseniaspora_jakobsenii|SRHH01000813.1_10161-11042,294,288.4,1.8e-87
21776at4890	Hanseniaspora_jakobsenii|SRHH01000894.1_14818-18033,1072,1473.8,0	Hanseniaspora_jakobsenii|SRHH01000330.1_0-3125,1042,1468.0,0	Hanseniaspora_jakobsenii|SRHH01000439.1_0-3128,1043,1427.3,0
218391at4890	Hanseniaspora_jakobsenii|SRHH01001196.1_35995-37973,442,419.1,3.7e-127
218725at4890	Hanseniaspora_jakobsenii|SRHH01001105.1_36585-37196,204,218.0,6.4e-66
218776at4890	Hanseniaspora_jakobsenii|SRHH01001296.1_36958-37953,332,387.9,1.3e-117
218896at4890	Hanseniaspora_jakobsenii|SRHH01001135.1_28056-29042,329,213.0,2e-64
219278at4890	Hanseniaspora_jakobsenii|SRHH01000557.1_31019-32371,451,508.8,3.5e-154
219826at4890	Hanseniaspora_jakobsenii|SRHH01001244.1_5427-6386,320,428.2,5e-130
219968at4890	Hanseniaspora_jakobsenii|SRHH01001052.1_15799-16896,366,452.8,2.2e-137
219972at4890	Hanseniaspora_jakobsenii|SRHH01001033.1_4640-6019,460,288.8,2.2e-87
220071at4890	Hanseniaspora_jakobsenii|SRHH01001303.1_12340-13914,525,363.5,5e-110
220234at4890	Hanseniaspora_jakobsenii|SRHH01001288.1_29557-30705,383,323.9,4.2e-98
220278at4890	Hanseniaspora_jakobsenii|SRHH01000875.1_7986-9068,361,561.1,5.5e-170	Hanseniaspora_jakobsenii|SRHH01001099.1_22-1104,361,561.0,5.5e-170
220544at4890	Hanseniaspora_jakobsenii|SRHH01001287.1_6514-7827,438,297.5,5.4e-90
221543at4890	Hanseniaspora_jakobsenii|SRHH01000823.1_11269-12762,498,389.2,1.5e-117
222386at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_20763-21683,307,227.4,5.3e-69
223035at4890	Hanseniaspora_jakobsenii|SRHH01000839.1_15291-17918,876,393.4,9.1e-119
2241at4890	Hanseniaspora_jakobsenii|SRHH01001231.1_0-14534,4845,4021.7,0
224297at4890	Hanseniaspora_jakobsenii|SRHH01000060.1_16169-17143,325,240.4,3.2e-72
224905at4890	Hanseniaspora_jakobsenii|SRHH01001168.1_4983-6380,466,327.3,4.4e-99
226733at4890	Hanseniaspora_jakobsenii|SRHH01000027.1_2680-3474,265,258.9,3.2e-78
226844at4890	Hanseniaspora_jakobsenii|SRHH01001179.1_7411-9111,567,272.1,4.3e-82
227750at4890	Hanseniaspora_jakobsenii|SRHH01001374.1_21541-22584,348,252.1,1.9e-76
227777at4890	Hanseniaspora_jakobsenii|SRHH01001272.1_46457-47359,301,368.0,1e-111
228963at4890	Hanseniaspora_jakobsenii|SRHH01000813.1_22181-23290,370,447.3,1.3e-135
229025at4890	Hanseniaspora_jakobsenii|SRHH01001055.1_1834-3024,397,329.1,9.8e-100	Hanseniaspora_jakobsenii|SRHH01001373.1_70021-71211,397,329.0,1.1e-99
229320at4890	Hanseniaspora_jakobsenii|SRHH01001246.1_15474-16700,409,205.0,1.1e-61
229337at4890	Hanseniaspora_jakobsenii|SRHH01001255.1_14049-15056,336,362.2,7e-110
230051at4890	Hanseniaspora_jakobsenii|SRHH01001230.1_37661-38599,313,252.0,2.4e-76
230278at4890	Hanseniaspora_jakobsenii|SRHH01000847.1_4750-5592,281,176.2,2.8e-53	Hanseniaspora_jakobsenii|SRHH01000985.1_276-1118,281,176.0,3.4e-53
230608at4890	Hanseniaspora_jakobsenii|SRHH01000078.1_22855-24048,398,186.1,2.9e-56
230910at4890	Hanseniaspora_jakobsenii|SRHH01000811.1_39169-40518,450,398.0,2.3e-120
231583at4890	Hanseniaspora_jakobsenii|SRHH01000009.1_30303-31286,328,291.1,3.3e-88
231864at4890	Hanseniaspora_jakobsenii|SRHH01001204.1_1798-2640,281,411.7,4e-125	Hanseniaspora_jakobsenii|SRHH01001359.1_2746-3588,281,411.4,5e-125
232012at4890	Hanseniaspora_jakobsenii|SRHH01001282.1_65662-66642,327,258.0,3.4e-78
232874at4890	Hanseniaspora_jakobsenii|SRHH01001176.1_31029-32072,348,235.1,3.4e-71
233273at4890	Hanseniaspora_jakobsenii|SRHH01001311.1_8984-9898,305,374.7,1.2e-113
233393at4890	Hanseniaspora_jakobsenii|SRHH01001224.1_42751-44232,494,305.0,3.9e-92
233576at4890	Hanseniaspora_jakobsenii|SRHH01001157.1_7693-8736,348,404.5,7.9e-123
23385at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_36324-40343,1340,424.7,3.8e-128
233978at4890	Hanseniaspora_jakobsenii|SRHH01001135.1_85321-86406,362,442.6,3e-134
234447at4890	Hanseniaspora_jakobsenii|SRHH01001373.1_9122-10093,324,288.8,1.5e-87
234735at4890	Hanseniaspora_jakobsenii|SRHH01001007.1_36231-37322,364,341.9,1.3e-103
234908at4890	Hanseniaspora_jakobsenii|SRHH01001162.1_19948-21549,534,421.8,1.7e-127
235018at4890	Hanseniaspora_jakobsenii|SRHH01001361.1_796-1668,291,201.3,8.4e-61
235054at4890	Hanseniaspora_jakobsenii|SRHH01001248.1_45499-46692,398,203.9,1.4e-61	Hanseniaspora_jakobsenii|SRHH01001164.1_22723-23583,287,198.7,5.5e-60
235288at4890	Hanseniaspora_jakobsenii|SRHH01001325.1_33125-35524,800,668.6,5.7e-202
235543at4890	Hanseniaspora_jakobsenii|SRHH01001194.1_23115-24320,402,265.1,4.2e-80
235549at4890	Hanseniaspora_jakobsenii|SRHH01001127.1_48428-49315,296,233.8,1.3e-70
235718at4890	Hanseniaspora_jakobsenii|SRHH01001176.1_37794-38783,330,184.7,9.3e-56
235839at4890	Hanseniaspora_jakobsenii|SRHH01000197.1_0-890,297,173.2,2.5e-52
236419at4890	Hanseniaspora_jakobsenii|SRHH01001127.1_32147-33676,510,286.0,1.4e-86
237107at4890	Hanseniaspora_jakobsenii|SRHH01001383.1_24877-27492,872,207.0,2.6e-62
238346at4890	Hanseniaspora_jakobsenii|SRHH01001083.1_11770-13614,615,233.3,3.2e-70
240077at4890	Hanseniaspora_jakobsenii|SRHH01001116.1_5420-6934,505,233.1,3.4e-70
240648at4890	Hanseniaspora_jakobsenii|SRHH01000890.1_27339-28367,343,429.3,3e-130
240673at4890	Hanseniaspora_jakobsenii|SRHH01001349.1_17705-18835,377,379.6,5.6e-115
240900at4890	Hanseniaspora_jakobsenii|SRHH01000007.1_5440-8250,937,212.6,5.6e-64
241147at4890	Hanseniaspora_jakobsenii|SRHH01000869.1_16480-17877,466,244.1,1.1e-73
241583at4890	Hanseniaspora_jakobsenii|SRHH01001374.1_18536-19879,448,295.0,3e-89
241877at4890	Hanseniaspora_jakobsenii|SRHH01001254.1_39815-41722,636,324.9,1.5e-98
242327at4890	Hanseniaspora_jakobsenii|SRHH01000890.1_7379-9869,545,200.4,1.9e-60
242389at4890	Hanseniaspora_jakobsenii|SRHH01001224.1_45295-46440,382,513.0,1.7e-155
24253at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_8843-12526,1228,1179.9,0
242683at4890	Hanseniaspora_jakobsenii|SRHH01000009.1_49534-50733,400,295.1,1.9e-89
243858at4890	Hanseniaspora_jakobsenii|SRHH01001331.1_30360-31553,398,178.7,6.2e-54
243954at4890	Hanseniaspora_jakobsenii|SRHH01001153.1_18144-19775,544,189.6,2.9e-57
244385at4890	Hanseniaspora_jakobsenii|SRHH01001346.1_42-1322,427,233.4,1.8e-70
244530at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_73825-76947,1041,210.0,4.6e-63
244767at4890	Hanseniaspora_jakobsenii|SRHH01000243.1_2443-4125,561,458.3,9.2e-139
244949at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_35915-36805,297,317.4,3.3e-96
245101at4890	Hanseniaspora_jakobsenii|SRHH01001146.1_1857-3122,422,207.1,2.3e-62
245815at4890	Hanseniaspora_jakobsenii|SRHH01001272.1_7557-8690,378,311.4,3.1e-94
246212at4890	Hanseniaspora_jakobsenii|SRHH01000844.1_43072-44145,358,189.8,2.4e-57
247789at4890	Hanseniaspora_jakobsenii|SRHH01000135.1_11200-12516,439,516.0,4.1e-156
248587at4890	Hanseniaspora_jakobsenii|SRHH01001148.1_30039-31730,564,369.9,7.4e-112
250134at4890	Hanseniaspora_jakobsenii|SRHH01001122.1_106-1116,337,257.0,7.9e-78	Hanseniaspora_jakobsenii|SRHH01000529.1_13-846,278,236.1,2e-71
250246at4890	Hanseniaspora_jakobsenii|SRHH01001005.1_4014-5648,545,297.8,5.4e-90
250313at4890	Hanseniaspora_jakobsenii|SRHH01000993.1_14204-17053,950,509.9,7.6e-154
250347at4890	Hanseniaspora_jakobsenii|SRHH01001380.1_29357-30082,242,270.4,6.9e-82
250752at4890	Hanseniaspora_jakobsenii|SRHH01001380.1_10651-11505,285,311.1,2.1e-94
251368at4890	Hanseniaspora_jakobsenii|SRHH01001049.1_3171-4610,480,343.5,5.5e-104	Hanseniaspora_jakobsenii|SRHH01001337.1_18004-19443,480,343.1,7.5e-104
251484at4890	Hanseniaspora_jakobsenii|SRHH01000646.1_2755-3534,260,190.2,1.6e-57
251523at4890	Hanseniaspora_jakobsenii|SRHH01000993.1_13299-14045,249,351.7,8.1e-107
25255at4890	Hanseniaspora_jakobsenii|SRHH01000436.1_1819-5160,1114,1334.8,0
252644at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_19425-20129,235,221.8,3e-67
25264at4890	Hanseniaspora_jakobsenii|SRHH01000825.1_22853-28162,1770,1739.1,0
252800at4890	Hanseniaspora_jakobsenii|SRHH01000869.1_14404-15642,413,244.6,7.2e-74
252971at4890	Hanseniaspora_jakobsenii|SRHH01001264.1_7382-8164,261,311.2,1.5e-94
253075at4890	Hanseniaspora_jakobsenii|SRHH01001284.1_34900-36618,573,379.3,1.5e-114
25328at4890	Hanseniaspora_jakobsenii|SRHH01001255.1_81695-84502,936,513.1,7.2e-155
253604at4890	Hanseniaspora_jakobsenii|SRHH01000945.1_6177-7484,436,406.8,2.3e-123
253847at4890	Hanseniaspora_jakobsenii|SRHH01001167.1_4318-5193,292,184.4,1e-55
254166at4890	Hanseniaspora_jakobsenii|SRHH01001255.1_39863-40666,268,380.3,1e-115
254455at4890	Hanseniaspora_jakobsenii|SRHH01000646.1_1414-2283,290,208.0,6e-63
25517at4890	Hanseniaspora_jakobsenii|SRHH01000622.1_283-3339,1019,600.3,2.6e-181
255376at4890	Hanseniaspora_jakobsenii|SRHH01001311.1_5785-6747,321,377.2,1.6e-114
255705at4890	Hanseniaspora_jakobsenii|SRHH01001152.1_15144-16555,252,409.9,1.1e-124
255895at4890	Hanseniaspora_jakobsenii|SRHH01001337.1_73938-74696,253,206.8,8.1e-63
255986at4890	Hanseniaspora_jakobsenii|SRHH01001282.1_68723-70180,486,419.2,8.7e-127
256024at4890	Hanseniaspora_jakobsenii|SRHH01000647.1_3635-5485,617,181.0,2.2e-54
256718at4890	Hanseniaspora_jakobsenii|SRHH01001231.1_29294-30814,507,388.6,2.3e-117
257462at4890	Hanseniaspora_jakobsenii|SRHH01001259.1_28537-29202,222,335.5,3.9e-102
257722at4890	Hanseniaspora_jakobsenii|SRHH01001272.1_25714-26553,280,234.0,5.6e-71
257769at4890	Hanseniaspora_jakobsenii|SRHH01000017.1_12864-14072,403,262.1,2.2e-79
258821at4890	Hanseniaspora_jakobsenii|SRHH01001237.1_3077-3892,272,216.6,1.4e-65	Hanseniaspora_jakobsenii|SRHH01001379.1_25585-26400,272,216.2,1.8e-65
258855at4890	Hanseniaspora_jakobsenii|SRHH01001369.1_68888-69880,331,245.5,2.9e-74
259169at4890	Hanseniaspora_jakobsenii|SRHH01001374.1_22824-23639,272,195.5,4.5e-59
260012at4890	Hanseniaspora_jakobsenii|SRHH01001099.1_26203-27252,350,275.0,3.6e-83
260796at4890	Hanseniaspora_jakobsenii|SRHH01000124.1_13833-15815,661,185.1,9.9e-56
261134at4890	Hanseniaspora_jakobsenii|SRHH01001331.1_6626-8050,475,207.9,6.9e-63
261164at4890	Hanseniaspora_jakobsenii|SRHH01000557.1_39352-40380,343,282.5,1.3e-85
26127at4890	Hanseniaspora_jakobsenii|SRHH01001192.1_920-4939,1340,965.0,9.7e-292
261417at4890	Hanseniaspora_jakobsenii|SRHH01001105.1_18510-19196,229,310.9,1.4e-94
261552at4890	Hanseniaspora_jakobsenii|SRHH01001269.1_53573-54511,313,304.9,3.1e-92
262514at4890	Hanseniaspora_jakobsenii|SRHH01000813.1_19856-21634,593,420.1,7.1e-127
262829at4890	Hanseniaspora_jakobsenii|SRHH01001351.1_36092-36922,277,311.3,1.4e-94
263086at4890	Hanseniaspora_jakobsenii|SRHH01001365.1_37201-39471,757,258.9,4e-78
263093at4890	Hanseniaspora_jakobsenii|SRHH01001147.1_30428-31459,344,213.8,1.5e-64
263105at4890	Hanseniaspora_jakobsenii|SRHH01000827.1_22227-23282,352,226.4,1.8e-68
263689at4890	Hanseniaspora_jakobsenii|SRHH01000792.1_17394-18194,267,312.7,7.3e-95	Hanseniaspora_jakobsenii|SRHH01001096.1_16257-17087,277,312.5,8.4e-95
263790at4890	Hanseniaspora_jakobsenii|SRHH01001348.1_14124-15122,333,359.4,6.7e-109
263860at4890	Hanseniaspora_jakobsenii|SRHH01000316.1_7112-8131,340,179.1,4.7e-54
263988at4890	Hanseniaspora_jakobsenii|SRHH01001262.1_30343-31242,300,256.7,5e-78
264126at4890	Hanseniaspora_jakobsenii|SRHH01000816.1_2271-4307,679,348.2,1.6e-105
264844at4890	Hanseniaspora_jakobsenii|SRHH01000009.1_45908-47011,368,312.2,1.5e-94
265363at4890	Hanseniaspora_jakobsenii|SRHH01000946.1_13747-15147,467,222.4,3.7e-67
2653at4890	Hanseniaspora_jakobsenii|SRHH01000554.1_2-4453,1484,439.4,1.9e-132
26601at4890	Hanseniaspora_jakobsenii|SRHH01001265.1_9795-12941,1049,1429.1,0
266118at4890	Hanseniaspora_jakobsenii|SRHH01001194.1_1074-2153,360,338.8,1.1e-102
266277at4890	Hanseniaspora_jakobsenii|SRHH01001243.1_19191-20099,303,408.0,5.2e-124
266795at4890	Hanseniaspora_jakobsenii|SRHH01000817.1_33889-35076,396,388.9,8e-118
266962at4890	Hanseniaspora_jakobsenii|SRHH01000300.1_4788-5612,275,191.1,5.9e-58
26763at4890	Hanseniaspora_jakobsenii|SRHH01001336.1_13973-17860,1296,1646.4,0
267801at4890	Hanseniaspora_jakobsenii|SRHH01001298.1_6175-6972,266,299.6,7.1e-91
267902at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_45206-46255,350,226.7,1.7e-68
268072at4890	Hanseniaspora_jakobsenii|SRHH01001269.1_51489-52802,438,399.8,7.1e-121
268297at4890	Hanseniaspora_jakobsenii|SRHH01001324.1_38652-39704,351,296.6,6.5e-90
268426at4890	Hanseniaspora_jakobsenii|SRHH01001078.1_33237-34559,441,332.8,1.3e-100
269333at4890	Hanseniaspora_jakobsenii|SRHH01001240.1_13884-14615,244,350.7,1.2e-106
269438at4890	Hanseniaspora_jakobsenii|SRHH01001277.1_13782-14552,257,187.7,7.7e-57	Hanseniaspora_jakobsenii|SRHH01000854.1_18329-19099,257,187.5,9.1e-57
269969at4890	Hanseniaspora_jakobsenii|SRHH01000816.1_2271-4307,679,292.5,3.6e-89	Hanseniaspora_jakobsenii|SRHH01001255.1_67009-68748,580,286.1,3.4e-87	Hanseniaspora_jakobsenii|SRHH01001142.1_22056-23714,553,272.0,7.3e-83
271295at4890	Hanseniaspora_jakobsenii|SRHH01001365.1_40845-41744,300,333.9,2.8e-101
271755at4890	Hanseniaspora_jakobsenii|SRHH01001246.1_27768-28952,395,286.6,4.2e-87
272927at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_35584-36483,300,319.9,7.6e-97
27399at4890	Hanseniaspora_jakobsenii|SRHH01000083.1_277-4398,1374,904.3,4.5e-273	Hanseniaspora_jakobsenii|SRHH01001035.1_268-3957,1230,859.3,1.8e-259
274128at4890	Hanseniaspora_jakobsenii|SRHH01000040.1_18595-20136,514,335.6,1.1e-101
274593at4890	Hanseniaspora_jakobsenii|SRHH01001148.1_21985-23418,478,551.4,4.6e-167
274728at4890	Hanseniaspora_jakobsenii|SRHH01001339.1_15534-16238,235,238.9,7e-73
275250at4890	Hanseniaspora_jakobsenii|SRHH01001348.1_48112-48915,268,277.7,3.4e-84
275358at4890	Hanseniaspora_jakobsenii|SRHH01001243.1_11634-13235,534,224.2,9e-68
277287at4890	Hanseniaspora_jakobsenii|SRHH01001095.1_9875-10690,272,291.5,1.8e-88
27756at4890	Hanseniaspora_jakobsenii|SRHH01000832.1_19304-22246,981,636.0,5e-192
277837at4890	Hanseniaspora_jakobsenii|SRHH01000076.1_11713-13098,462,249.6,2.1e-75	Hanseniaspora_jakobsenii|SRHH01001283.1_32639-34024,462,248.0,6.4e-75
278070at4890	Hanseniaspora_jakobsenii|SRHH01000849.1_7772-8596,275,257.3,4.5e-78
278843at4890	Hanseniaspora_jakobsenii|SRHH01001348.1_8414-8977,188,223.2,7.4e-68
278940at4890	Hanseniaspora_jakobsenii|SRHH01000813.1_14091-14846,252,230.8,6.6e-70
279698at4890	Hanseniaspora_jakobsenii|SRHH01000833.1_46130-47083,318,298.2,2.3e-90
280598at4890	Hanseniaspora_jakobsenii|SRHH01000404.1_8612-9238,209,250.1,6.5e-76
281016at4890	Hanseniaspora_jakobsenii|SRHH01001284.1_39491-41812,774,301.8,6.1e-91
281437at4890	Hanseniaspora_jakobsenii|SRHH01001242.1_15535-16269,245,386.7,1.6e-117
281561at4890	Hanseniaspora_jakobsenii|SRHH01001337.1_59308-60264,319,373.5,3.4e-113
281608at4890	Hanseniaspora_jakobsenii|SRHH01000835.1_40188-41210,341,361.6,9.7e-110
281842at4890	Hanseniaspora_jakobsenii|SRHH01000854.1_2881-4482,534,398.3,2e-120	Hanseniaspora_jakobsenii|SRHH01001277.1_28543-30144,534,398.1,2.3e-120
282074at4890	Hanseniaspora_jakobsenii|SRHH01000557.1_35007-35618,204,200.9,5.7e-61
28275at4890	Hanseniaspora_jakobsenii|SRHH01001008.1_134-3670,1179,434.4,4.2e-131
283796at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_2183-3355,391,432.8,3.4e-131
284017at4890	Hanseniaspora_jakobsenii|SRHH01001302.1_28630-29283,218,176.5,1.9e-53
284179at4890	Hanseniaspora_jakobsenii|SRHH01001330.1_7319-8194,292,252.8,3.8e-76
284420at4890	Hanseniaspora_jakobsenii|SRHH01000812.1_37885-40644,920,276.3,2.2e-83
284910at4890	Hanseniaspora_jakobsenii|SRHH01001263.1_23427-25385,653,351.2,3.1e-106
285324at4890	Hanseniaspora_jakobsenii|SRHH01001369.1_113118-114056,313,433.5,1.3e-131
286118at4890	Hanseniaspora_jakobsenii|SRHH01001284.1_30493-31704,404,216.3,1.9e-65
287439at4890	Hanseniaspora_jakobsenii|SRHH01001379.1_12477-13223,249,183.6,1.7e-55
287749at4890	Hanseniaspora_jakobsenii|SRHH01001270.1_14890-15519,210,310.0,2e-94
287912at4890	Hanseniaspora_jakobsenii|SRHH01001268.1_5778-6533,252,232.1,2.1e-70	Hanseniaspora_jakobsenii|SRHH01000977.1_5730-6482,251,231.2,4.1e-70
288784at4890	Hanseniaspora_jakobsenii|SRHH01001332.1_8501-10048,516,177.2,2.1e-53
289028at4890	Hanseniaspora_jakobsenii|SRHH01000017.1_25491-26381,297,198.9,4.2e-60
289252at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_19233-19937,235,258.4,1.6e-78
289274at4890	Hanseniaspora_jakobsenii|SRHH01000894.1_24910-25395,162,226.5,1.3e-68
289701at4890	Hanseniaspora_jakobsenii|SRHH01000894.1_9400-10020,207,275.8,8.2e-84
28975at4890	Hanseniaspora_jakobsenii|SRHH01001269.1_67338-70508,1057,557.4,3.4e-168
289787at4890	Hanseniaspora_jakobsenii|SRHH01001031.1_5737-6522,262,365.0,5.1e-111
289852at4890	Hanseniaspora_jakobsenii|SRHH01001203.1_21876-22823,316,284.0,3.7e-86	Hanseniaspora_jakobsenii|SRHH01001369.1_148839-149801,321,282.2,1.3e-85
290247at4890	Hanseniaspora_jakobsenii|SRHH01001310.1_18015-19115,367,222.6,2.9e-67
290327at4890	Hanseniaspora_jakobsenii|SRHH01000376.1_13708-14973,422,272.0,4.6e-82
290945at4890	Hanseniaspora_jakobsenii|SRHH01001224.1_16599-17783,395,425.1,1.5e-128
291022at4890	Hanseniaspora_jakobsenii|SRHH01001099.1_12108-12617,170,213.4,6.1e-65
291386at4890	Hanseniaspora_jakobsenii|SRHH01000275.1_1197-2666,490,416.3,4.1e-126
291438at4890	Hanseniaspora_jakobsenii|SRHH01000811.1_56406-57695,430,299.8,9.1e-91
291815at4890	Hanseniaspora_jakobsenii|SRHH01000019.1_4408-5013,202,204.6,4.7e-62
29193at4890	Hanseniaspora_jakobsenii|SRHH01001367.1_34901-37387,829,837.9,2.1e-253
292337at4890	Hanseniaspora_jakobsenii|SRHH01001326.1_37460-38437,326,332.9,2.9e-101
292706at4890	Hanseniaspora_jakobsenii|SRHH01001153.1_2796-3653,286,328.0,1.2e-99
292933at4890	Hanseniaspora_jakobsenii|SRHH01001267.1_2046-2756,237,198.7,4.2e-60
293265at4890	Hanseniaspora_jakobsenii|SRHH01000964.1_13352-14041,230,263.4,5.4e-80	Hanseniaspora_jakobsenii|SRHH01000906.1_2024-2713,230,263.1,6.7e-80
293843at4890	Hanseniaspora_jakobsenii|SRHH01000682.1_5279-6409,377,192.5,7.4e-58
294055at4890	Hanseniaspora_jakobsenii|SRHH01000841.1_12672-13442,257,238.5,3.8e-72
29415at4890	Hanseniaspora_jakobsenii|SRHH01000060.1_13-3804,1264,999.1,1.4e-301
295293at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_42974-44197,408,173.7,1.5e-52
295749at4890	Hanseniaspora_jakobsenii|SRHH01001262.1_15092-16156,207,293.8,1.6e-89
296491at4890	Hanseniaspora_jakobsenii|SRHH01001270.1_4451-5080,210,179.3,2.9e-54
296515at4890	Hanseniaspora_jakobsenii|SRHH01000410.1_6484-7131,216,269.0,6.6e-82
297336at4890	Hanseniaspora_jakobsenii|SRHH01001141.1_8579-9385,269,298.3,2.5e-90
29860at4890	Hanseniaspora_jakobsenii|SRHH01000838.1_22764-25340,859,251.9,7.6e-76	Hanseniaspora_jakobsenii|SRHH01000897.1_1195-3777,861,251.7,9e-76	Hanseniaspora_jakobsenii|SRHH01000872.1_2-2095,698,240.2,2.7e-72
299167at4890	Hanseniaspora_jakobsenii|SRHH01001282.1_58-960,301,351.0,2e-106	Hanseniaspora_jakobsenii|SRHH01000815.1_25808-26683,292,348.8,9.1e-106
299561at4890	Hanseniaspora_jakobsenii|SRHH01001246.1_30706-31680,325,316.3,9e-96
300426at4890	Hanseniaspora_jakobsenii|SRHH01001258.1_4302-6056,585,200.1,2.4e-60
300738at4890	Hanseniaspora_jakobsenii|SRHH01001301.1_23529-24455,309,256.6,9.8e-78
300913at4890	Hanseniaspora_jakobsenii|SRHH01001078.1_9142-9948,269,287.6,1.8e-87
300972at4890	Hanseniaspora_jakobsenii|SRHH01001326.1_34674-35555,294,206.7,1.6e-62
30240at4890	Hanseniaspora_jakobsenii|SRHH01001257.1_2869-5757,963,1155.3,0
303479at4890	Hanseniaspora_jakobsenii|SRHH01001348.1_4536-5186,217,342.3,3.4e-104
304016at4890	Hanseniaspora_jakobsenii|SRHH01000888.1_28170-28703,178,200.4,7.1e-61	Hanseniaspora_jakobsenii|SRHH01001098.1_19575-20108,178,199.8,1.1e-60
30409at4890	Hanseniaspora_jakobsenii|SRHH01001263.1_12959-15859,967,1097.2,0
304135at4890	Hanseniaspora_jakobsenii|SRHH01001281.1_2751-3542,264,177.6,6.2e-54
305410at4890	Hanseniaspora_jakobsenii|SRHH01001297.1_50805-51380,192,297.4,1.2e-90
305450at4890	Hanseniaspora_jakobsenii|SRHH01000945.1_36988-37764,259,244.6,1.9e-74
305598at4890	Hanseniaspora_jakobsenii|SRHH01001230.1_35747-37117,457,256.5,1.8e-77
305650at4890	Hanseniaspora_jakobsenii|SRHH01001290.1_67030-68247,406,241.4,7.5e-73
306220at4890	Hanseniaspora_jakobsenii|SRHH01001227.1_15561-16271,237,191.3,7.4e-58
306382at4890	Hanseniaspora_jakobsenii|SRHH01001318.1_31850-33409,520,275.2,5.1e-83
307240at4890	Hanseniaspora_jakobsenii|SRHH01001185.1_4837-5487,217,232.4,1.9e-70
307380at4890	Hanseniaspora_jakobsenii|SRHH01001342.1_46972-49339,402,243.3,2.3e-73	Hanseniaspora_jakobsenii|SRHH01001288.1_38516-39577,354,242.6,3.7e-73
309564at4890	Hanseniaspora_jakobsenii|SRHH01001301.1_10390-11541,384,287.6,3.6e-87
309827at4890	Hanseniaspora_jakobsenii|SRHH01001299.1_34361-34999,213,219.8,7.2e-67
310157at4890	Hanseniaspora_jakobsenii|SRHH01001281.1_15220-15918,233,212.8,1.6e-64
310395at4890	Hanseniaspora_jakobsenii|SRHH01001323.1_3004-4467,488,321.7,3.5e-97
311374at4890	Hanseniaspora_jakobsenii|SRHH01001281.1_10392-11210,273,271.2,2.5e-82	Hanseniaspora_jakobsenii|SRHH01001112.1_417-1172,252,255.2,2e-77
313251at4890	Hanseniaspora_jakobsenii|SRHH01000007.1_617-1039,141,213.5,3e-65	Hanseniaspora_jakobsenii|SRHH01000366.1_30-1180,156,212.8,4.9e-65
314055at4890	Hanseniaspora_jakobsenii|SRHH01001379.1_40492-41010,173,271.2,1.1e-82
314098at4890	Hanseniaspora_jakobsenii|SRHH01001312.1_66257-67476,185,231.6,3.5e-70
314370at4890	Hanseniaspora_jakobsenii|SRHH01000019.1_25410-32305,1756,268.8,2.3e-81
314822at4890	Hanseniaspora_jakobsenii|SRHH01001332.1_6491-7066,192,233.9,4.3e-71
314881at4890	Hanseniaspora_jakobsenii|SRHH01000918.1_3122-3769,216,187.6,6.8e-57
316493at4890	Hanseniaspora_jakobsenii|SRHH01001339.1_34622-35065,148,180.1,6.1e-55
317878at4890	Hanseniaspora_jakobsenii|SRHH01001127.1_9042-9524,161,170.8,6.1e-52
317960at4890	Hanseniaspora_jakobsenii|SRHH01000837.1_3676-4221,182,222.7,1.4e-67
318894at4890	Hanseniaspora_jakobsenii|SRHH01001227.1_13951-14466,172,243.9,3e-74
31904at4890	Hanseniaspora_jakobsenii|SRHH01001271.1_38723-41902,1060,1342.6,0
319139at4890	Hanseniaspora_jakobsenii|SRHH01001196.1_78409-79464,352,215.0,5.5e-65
319470at4890	Hanseniaspora_jakobsenii|SRHH01001197.1_3844-4296,151,210.6,3.5e-64
31952at4890	Hanseniaspora_jakobsenii|SRHH01000185.1_0-2255,752,357.1,8.1e-108
319673at4890	Hanseniaspora_jakobsenii|SRHH01001038.1_4312-5979,556,174.0,1.7e-52
319777at4890	Hanseniaspora_jakobsenii|SRHH01001367.1_4918-5364,149,200.7,4e-61
320265at4890	Hanseniaspora_jakobsenii|SRHH01001337.1_78999-80132,378,273.5,8.5e-83
321757at4890	Hanseniaspora_jakobsenii|SRHH01000811.1_18097-18474,126,169.5,9.7e-52
322166at4890	Hanseniaspora_jakobsenii|SRHH01001288.1_6824-7456,211,214.5,5e-65
323508at4890	Hanseniaspora_jakobsenii|SRHH01001296.1_50698-51462,255,175.1,4.3e-53
323682at4890	Hanseniaspora_jakobsenii|SRHH01000888.1_13990-14838,283,261.1,4.8e-79
324453at4890	Hanseniaspora_jakobsenii|SRHH01001166.1_85256-86504,145,194.9,9e-60
32451at4890	Hanseniaspora_jakobsenii|SRHH01001277.1_18745-20439,565,519.1,1.5e-156
325336at4890	Hanseniaspora_jakobsenii|SRHH01001279.1_19502-20834,287,176.3,7.8e-54
326325at4890	Hanseniaspora_jakobsenii|SRHH01000942.1_3841-4800,320,223.6,5.5e-68
32643at4890	Hanseniaspora_jakobsenii|SRHH01000822.1_10119-13769,1217,1452.0,0
327049at4890	Hanseniaspora_jakobsenii|SRHH01001007.1_17283-17687,135,204.6,2.3e-62
329029at4890	Hanseniaspora_jakobsenii|SRHH01000992.1_3846-7387,354,179.1,1.7e-54
33285at4890	Hanseniaspora_jakobsenii|SRHH01001368.1_76439-79678,1080,267.2,1.6e-80
333361at4890	Hanseniaspora_jakobsenii|SRHH01000147.1_1826-3199,458,176.6,4e-53
333650at4890	Hanseniaspora_jakobsenii|SRHH01001303.1_21222-21650,143,180.0,7.9e-55
335327at4890	Hanseniaspora_jakobsenii|SRHH01001144.1_3923-4498,192,209.9,7.5e-64
335381at4890	Hanseniaspora_jakobsenii|SRHH01001007.1_19843-20433,197,195.6,2.4e-59
335567at4890	Hanseniaspora_jakobsenii|SRHH01001031.1_7483-9828,782,183.8,3e-55
33573at4890	Hanseniaspora_jakobsenii|SRHH01001147.1_32539-35385,949,917.2,1.9e-277
335915at4890	Hanseniaspora_jakobsenii|SRHH01000009.1_31443-32780,446,301.8,2.9e-91
338973at4890	Hanseniaspora_jakobsenii|SRHH01001279.1_8734-9837,368,212.2,3.6e-64
339153at4890	Hanseniaspora_jakobsenii|SRHH01001291.1_51598-52551,318,211.8,7.8e-64
341074at4890	Hanseniaspora_jakobsenii|SRHH01001196.1_49065-50921,619,176.0,4.8e-53
341666at4890	Hanseniaspora_jakobsenii|SRHH01000946.1_10419-10817,133,188.0,1.9e-57
342805at4890	Hanseniaspora_jakobsenii|SRHH01001380.1_12594-14159,522,423.1,5.2e-128
343339at4890	Hanseniaspora_jakobsenii|SRHH01001262.1_6813-7742,310,214.1,8.8e-65
344448at4890	Hanseniaspora_jakobsenii|SRHH01000818.1_8724-9395,224,222.1,2.4e-67	Hanseniaspora_jakobsenii|SRHH01000818.1_10376-11047,224,217.2,7.6e-66
3444at4890	Hanseniaspora_jakobsenii|SRHH01000899.1_3331-11238,2636,1297.5,0	Hanseniaspora_jakobsenii|SRHH01000541.1_3949-10194,2082,1129.3,0
344908at4890	Hanseniaspora_jakobsenii|SRHH01001196.1_58-459,134,200.4,4.2e-61
34502at4890	Hanseniaspora_jakobsenii|SRHH01000130.1_5132-7441,770,949.1,9.3e-287
348766at4890	Hanseniaspora_jakobsenii|SRHH01001271.1_34750-35490,247,197.1,5.7e-60
350506at4890	Hanseniaspora_jakobsenii|SRHH01001259.1_57314-57709,132,188.5,1.4e-57
35625at4890	Hanseniaspora_jakobsenii|SRHH01001272.1_41713-44031,773,678.9,2.4e-205
36099at4890	Hanseniaspora_jakobsenii|SRHH01001105.1_28206-31574,1123,1143.4,0
36572at4890	Hanseniaspora_jakobsenii|SRHH01001260.1_21583-24030,816,908.5,1.4e-274
36835at4890	Hanseniaspora_jakobsenii|SRHH01001321.1_33738-36167,810,683.0,1.4e-206
36866at4890	Hanseniaspora_jakobsenii|SRHH01001326.1_26622-29402,927,454.5,4.6e-137
37228at4890	Hanseniaspora_jakobsenii|SRHH01001269.1_44337-46877,847,486.8,5.9e-147
37491at4890	Hanseniaspora_jakobsenii|SRHH01000835.1_45436-48780,1115,459.3,1.3e-138
37846at4890	Hanseniaspora_jakobsenii|SRHH01000827.1_24295-26562,756,413.4,8.4e-125
38468at4890	Hanseniaspora_jakobsenii|SRHH01001242.1_7011-10013,1001,1127.1,0
39029at4890	Hanseniaspora_jakobsenii|SRHH01001289.1_3304-6423,1040,384.8,4.5e-116
39224at4890	Hanseniaspora_jakobsenii|SRHH01001292.1_45583-47454,624,526.2,2.2e-159
39569at4890	Hanseniaspora_jakobsenii|SRHH01001246.1_9325-12453,1043,1157.0,0
39674at4890	Hanseniaspora_jakobsenii|SRHH01001133.1_14410-16386,659,338.6,3.8e-102
3995at4890	Hanseniaspora_jakobsenii|SRHH01001085.1_15355-23450,1676,1938.4,0
40467at4890	Hanseniaspora_jakobsenii|SRHH01001172.1_16774-20634,1287,227.8,1.4e-68
40894at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_78685-81354,890,462.2,1.2e-139
41247at4890	Hanseniaspora_jakobsenii|SRHH01001280.1_23612-28955,1647,417.8,3.3e-126
41603at4890	Hanseniaspora_jakobsenii|SRHH01001257.1_11570-15778,1403,235.8,5.2e-71
41954at4890	Hanseniaspora_jakobsenii|SRHH01000865.1_612-6095,1828,676.3,5.3e-204
42525at4890	Hanseniaspora_jakobsenii|SRHH01001010.1_5959-8157,733,922.9,4.4e-279	Hanseniaspora_jakobsenii|SRHH01001351.1_2-2026,675,899.7,4.6e-272
42646at4890	Hanseniaspora_jakobsenii|SRHH01001098.1_8535-12455,1307,322.1,4.5e-97
43781at4890	Hanseniaspora_jakobsenii|SRHH01001373.1_10884-14846,1321,497.9,3.1e-150
44600at4890	Hanseniaspora_jakobsenii|SRHH01000154.1_5-2647,881,324.0,8.3e-98	Hanseniaspora_jakobsenii|SRHH01000149.1_0-2822,941,323.8,9.2e-98
4479at4890	Hanseniaspora_jakobsenii|SRHH01001194.1_12729-16571,1281,1567.5,0
45291at4890	Hanseniaspora_jakobsenii|SRHH01000838.1_10913-13969,1019,916.3,8.5e-277	Hanseniaspora_jakobsenii|SRHH01000897.1_12461-15496,1012,913.1,8.3e-276
45816at4890	Hanseniaspora_jakobsenii|SRHH01001349.1_11-2458,816,821.4,3.3e-248
46779at4890	Hanseniaspora_jakobsenii|SRHH01001289.1_34845-38582,1246,325.1,4.3e-98
47040at4890	Hanseniaspora_jakobsenii|SRHH01000351.1_5150-7516,789,762.6,1e-230
47850at4890	Hanseniaspora_jakobsenii|SRHH01000814.1_2128-5316,1063,184.9,1.4e-55
47936at4890	Hanseniaspora_jakobsenii|SRHH01000949.1_283-3534,1084,227.2,2.1e-68	Hanseniaspora_jakobsenii|SRHH01001105.1_3784-7041,1086,223.2,3.5e-67
48378at4890	Hanseniaspora_jakobsenii|SRHH01000935.1_29244-31637,798,198.3,1.5e-59
49374at4890	Hanseniaspora_jakobsenii|SRHH01000945.1_23225-25808,815,268.7,4.2e-81
49638at4890	Hanseniaspora_jakobsenii|SRHH01000959.1_13080-15179,700,789.1,1.1e-238
504at4890	Hanseniaspora_jakobsenii|SRHH01001255.1_41779-51765,3329,2106.2,0
52334at4890	Hanseniaspora_jakobsenii|SRHH01000945.1_20223-22442,740,887.3,2.1e-268
52465at4890	Hanseniaspora_jakobsenii|SRHH01001373.1_21033-23333,767,680.5,8.9e-206
52792at4890	Hanseniaspora_jakobsenii|SRHH01001291.1_11371-13593,741,508.1,1.8e-153
53283at4890	Hanseniaspora_jakobsenii|SRHH01001291.1_82607-85048,814,1034.9,0
53410at4890	Hanseniaspora_jakobsenii|SRHH01001172.1_31204-33255,684,663.1,1.3e-200	Hanseniaspora_jakobsenii|SRHH01000237.1_0-1814,605,612.5,3e-185
55228at4890	Hanseniaspora_jakobsenii|SRHH01000885.1_1382-5692,1437,371.0,8.4e-112	Hanseniaspora_jakobsenii|SRHH01000927.1_6823-11151,1443,370.9,8.9e-112
55323at4890	Hanseniaspora_jakobsenii|SRHH01000921.1_9-2147,713,324.1,1.3e-97
56236at4890	Hanseniaspora_jakobsenii|SRHH01000818.1_16067-18022,652,506.4,2.5e-153
56355at4890	Hanseniaspora_jakobsenii|SRHH01001095.1_15758-18082,775,1089.3,0
57264at4890	Hanseniaspora_jakobsenii|SRHH01001282.1_34081-35985,635,568.1,6.8e-172
57496at4890	Hanseniaspora_jakobsenii|SRHH01001231.1_20102-22915,938,759.1,3e-229
59710at4890	Hanseniaspora_jakobsenii|SRHH01001272.1_29095-32169,1025,953.5,4.3e-288
59819at4890	Hanseniaspora_jakobsenii|SRHH01000835.1_20134-21543,470,273.3,1.7e-82
60145at4890	Hanseniaspora_jakobsenii|SRHH01001369.1_130289-134524,1412,419.9,8.3e-127
60152at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_26714-29524,937,274.6,5.9e-83
60346at4890	Hanseniaspora_jakobsenii|SRHH01001299.1_35292-38105,938,842.3,1.7e-254
61292at4890	Hanseniaspora_jakobsenii|SRHH01000076.1_4218-6467,750,278.7,2.9e-84	Hanseniaspora_jakobsenii|SRHH01001283.1_39246-41483,746,277.2,8.4e-84
61824at4890	Hanseniaspora_jakobsenii|SRHH01001133.1_43925-45694,590,616.0,1.8e-186
61904at4890	Hanseniaspora_jakobsenii|SRHH01001294.1_10422-13354,789,517.8,1.4e-156
6263at4890	Hanseniaspora_jakobsenii|SRHH01001176.1_16841-23149,2103,1958.9,0
6355at4890	Hanseniaspora_jakobsenii|SRHH01000823.1_2330-6142,1271,1600.8,0
63664at4890	Hanseniaspora_jakobsenii|SRHH01001296.1_81039-83771,911,1115.8,0
63919at4890	Hanseniaspora_jakobsenii|SRHH01000019.1_8283-10331,683,929.1,4.2e-281
64489at4890	Hanseniaspora_jakobsenii|SRHH01001269.1_48061-50001,647,351.1,3.9e-106
64534at4890	Hanseniaspora_jakobsenii|SRHH01001318.1_3057-5081,675,538.7,1.5e-162
64595at4890	Hanseniaspora_jakobsenii|SRHH01001347.1_100069-102297,743,287.8,8.8e-87
65698at4890	Hanseniaspora_jakobsenii|SRHH01000948.1_3353-6616,1088,254.3,1e-76
66003at4890	Hanseniaspora_jakobsenii|SRHH01001277.1_40130-42352,741,721.0,3.2e-218
66083at4890	Hanseniaspora_jakobsenii|SRHH01001293.1_48553-50721,723,732.4,1.9e-221
66172at4890	Hanseniaspora_jakobsenii|SRHH01000003.1_9402-11408,669,469.7,7.2e-142
66756at4890	Hanseniaspora_jakobsenii|SRHH01001186.1_26071-27921,617,410.5,5.4e-124
67571at4890	Hanseniaspora_jakobsenii|SRHH01000093.1_109-3264,1052,175.3,1.2e-52	Hanseniaspora_jakobsenii|SRHH01000823.1_12969-16124,1052,174.0,3e-52
68050at4890	Hanseniaspora_jakobsenii|SRHH01000812.1_41950-43914,655,644.3,4.9e-195
68422at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_99903-101588,562,830.0,4.4e-251
69897at4890	Hanseniaspora_jakobsenii|SRHH01001369.1_10438-12012,525,521.0,1.1e-157
6990at4890	Hanseniaspora_jakobsenii|SRHH01000832.1_25490-30424,1645,1848.0,0
70967at4890	Hanseniaspora_jakobsenii|SRHH01001105.1_22744-24480,579,517.9,4.6e-157
72314at4890	Hanseniaspora_jakobsenii|SRHH01001252.1_6250-9225,992,465.1,2.3e-140
72653at4890	Hanseniaspora_jakobsenii|SRHH01001064.1_1230-3269,680,627.7,5.3e-190	Hanseniaspora_jakobsenii|SRHH01000895.1_5767-7818,684,627.6,5.5e-190
73214at4890	Hanseniaspora_jakobsenii|SRHH01001031.1_36986-39256,757,263.7,2.5e-79
73698at4890	Hanseniaspora_jakobsenii|SRHH01000134.1_242-2710,823,792.3,3e-239	Hanseniaspora_jakobsenii|SRHH01001331.1_11438-13906,823,789.5,2.1e-238
73707at4890	Hanseniaspora_jakobsenii|SRHH01001271.1_26339-30505,1389,171.1,2.3e-51
74594at4890	Hanseniaspora_jakobsenii|SRHH01000824.1_6342-9566,1075,617.8,1.4e-186
7497at4890	Hanseniaspora_jakobsenii|SRHH01001166.1_54990-59666,1559,447.0,7.4e-135
75364at4890	Hanseniaspora_jakobsenii|SRHH01000824.1_10176-27249,1138,628.3,5.1e-190
75906at4890	Hanseniaspora_jakobsenii|SRHH01000852.1_4069-6708,880,284.2,1.3e-85
75940at4890	Hanseniaspora_jakobsenii|SRHH01000173.1_6859-8409,517,855.6,3.5e-259
76103at4890	Hanseniaspora_jakobsenii|SRHH01001269.1_74706-76229,508,535.5,4e-162
7647at4890	Hanseniaspora_jakobsenii|SRHH01001293.1_5578-10521,1648,345.5,3e-104
78062at4890	Hanseniaspora_jakobsenii|SRHH01001303.1_2518-4068,517,559.1,2.7e-169
78159at4890	Hanseniaspora_jakobsenii|SRHH01000888.1_1018-3066,683,396.1,9.8e-120	Hanseniaspora_jakobsenii|SRHH01000053.1_2331-4379,683,393.1,8e-119
78473at4890	Hanseniaspora_jakobsenii|SRHH01001342.1_9455-12742,1096,633.6,1.8e-191
79092at4890	Hanseniaspora_jakobsenii|SRHH01001293.1_2759-4870,704,1042.6,0
79105at4890	Hanseniaspora_jakobsenii|SRHH01001240.1_17460-19277,606,314.8,4e-95
79456at4890	Hanseniaspora_jakobsenii|SRHH01001256.1_39474-41699,742,258.9,5.4e-78
79605at4890	Hanseniaspora_jakobsenii|SRHH01001376.1_58737-60893,719,688.2,2.9e-208
81642at4890	Hanseniaspora_jakobsenii|SRHH01001009.1_10031-11851,607,525.6,3.2e-159
81681at4890	Hanseniaspora_jakobsenii|SRHH01000101.1_1560-3161,534,620.1,8.4e-188
82018at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_11753-13723,657,697.2,6.7e-211
82400at4890	Hanseniaspora_jakobsenii|SRHH01001257.1_32142-33926,595,645.6,2.8e-195
83120at4890	Hanseniaspora_jakobsenii|SRHH01001280.1_82343-85687,1115,458.7,1.4e-138
8339at4890	Hanseniaspora_jakobsenii|SRHH01000894.1_1804-7401,1866,492.5,1.3e-148
83773at4890	Hanseniaspora_jakobsenii|SRHH01000838.1_2433-5333,967,578.2,1.1e-174
83901at4890	Hanseniaspora_jakobsenii|SRHH01001288.1_33710-35674,655,465.3,7.6e-141
84105at4890	Hanseniaspora_jakobsenii|SRHH01001255.1_26711-27970,420,297.4,5.8e-90
84488at4890	Hanseniaspora_jakobsenii|SRHH01001347.1_34952-38140,1063,1025.4,0
8502at4890	Hanseniaspora_jakobsenii|SRHH01000019.1_14703-18782,1360,1127.5,0
85057at4890	Hanseniaspora_jakobsenii|SRHH01001052.1_28670-30874,735,437.7,3.6e-132
85232at4890	Hanseniaspora_jakobsenii|SRHH01000557.1_16344-18008,555,514.9,8.5e-156
85474at4890	Hanseniaspora_jakobsenii|SRHH01001299.1_60325-62670,782,752.5,1.2e-227
85711at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_104357-106681,775,685.3,5.4e-207
86427at4890	Hanseniaspora_jakobsenii|SRHH01001254.1_8289-9953,555,807.8,2e-244
87743at4890	Hanseniaspora_jakobsenii|SRHH01001293.1_63619-65886,756,549.2,8.3e-166
8809at4890	Hanseniaspora_jakobsenii|SRHH01001262.1_8238-13892,1885,1684.0,0
8846at4890	Hanseniaspora_jakobsenii|SRHH01001318.1_21202-25563,1454,516.8,5.8e-156
89071at4890	Hanseniaspora_jakobsenii|SRHH01001257.1_35574-37868,765,632.2,2.5e-191
89450at4890	Hanseniaspora_jakobsenii|SRHH01001005.1_20391-22076,562,548.3,7.5e-166	Hanseniaspora_jakobsenii|SRHH01001018.1_14542-16233,564,547.6,1.3e-165
90145at4890	Hanseniaspora_jakobsenii|SRHH01001280.1_71164-73224,687,331.4,4.7e-100
90764at4890	Hanseniaspora_jakobsenii|SRHH01000328.1_10770-14882,1371,367.6,1e-110
91870at4890	Hanseniaspora_jakobsenii|SRHH01001334.1_31516-33192,559,870.4,1.3e-263
92169at4890	Hanseniaspora_jakobsenii|SRHH01000844.1_0-1898,633,943.0,2.1e-285	Hanseniaspora_jakobsenii|SRHH01000866.1_9700-11559,620,942.8,2.4e-285
92851at4890	Hanseniaspora_jakobsenii|SRHH01001196.1_17290-19074,595,826.1,4.7e-250
92953at4890	Hanseniaspora_jakobsenii|SRHH01000856.1_23998-26898,967,235.3,6.7e-71	Hanseniaspora_jakobsenii|SRHH01001271.1_2-2584,861,230.0,2.6e-69
9309at4890	Hanseniaspora_jakobsenii|SRHH01000147.1_6116-10345,1410,1065.0,0
93299at4890	Hanseniaspora_jakobsenii|SRHH01000946.1_47405-49225,607,837.1,2.2e-253
93921at4890	Hanseniaspora_jakobsenii|SRHH01001330.1_24317-25903,529,644.6,3.8e-195
94048at4890	Hanseniaspora_jakobsenii|SRHH01001295.1_2045-3970,642,352.4,1.5e-106
94131at4890	Hanseniaspora_jakobsenii|SRHH01001282.1_42468-44498,677,535.3,3.7e-162
94517at4890	Hanseniaspora_jakobsenii|SRHH01000820.1_3755-5848,698,465.9,1.1e-140
9453at4890	Hanseniaspora_jakobsenii|SRHH01000374.1_337-1611,425,266.9,1e-80	Hanseniaspora_jakobsenii|SRHH01001229.1_18833-20410,526,265.6,2.5e-80
94700at4890	Hanseniaspora_jakobsenii|SRHH01001342.1_17699-19417,573,835.0,8.8e-253
96051at4890	Hanseniaspora_jakobsenii|SRHH01001272.1_38186-41011,942,363.1,1.3e-109
96539at4890	Hanseniaspora_jakobsenii|SRHH01001283.1_63621-66584,988,605.6,8.4e-183
9673at4890	Hanseniaspora_jakobsenii|SRHH01001335.1_25811-29896,1362,1329.8,0
96752at4890	Hanseniaspora_jakobsenii|SRHH01000946.1_12184-13590,469,474.8,1.6e-143
97889at4890	Hanseniaspora_jakobsenii|SRHH01000811.1_45684-48260,859,624.6,7e-189
98141at4890	Hanseniaspora_jakobsenii|SRHH01000835.1_23420-25345,642,487.3,3e-147
98184at4890	Hanseniaspora_jakobsenii|SRHH01000898.1_28897-31650,918,607.9,1.3e-183
98628at4890	Hanseniaspora_jakobsenii|SRHH01000817.1_4971-6815,615,645.5,2.4e-195
98715at4890	Hanseniaspora_jakobsenii|SRHH01001148.1_50254-52809,852,299.9,1.9e-90
99101at4890	Hanseniaspora_jakobsenii|SRHH01001033.1_431-2113,561,619.7,1.2e-187
99135at4890	Hanseniaspora_jakobsenii|SRHH01000513.1_6-1579,517,255.7,3.6e-77	Hanseniaspora_jakobsenii|SRHH01000040.1_6-1583,526,250.2,1.7e-75	Hanseniaspora_jakobsenii|SRHH01000868.1_8989-11064,692,248.9,4.3e-75
99362at4890	Hanseniaspora_jakobsenii|SRHH01001368.1_57681-60174,826,674.0,5.9e-204
99965at4890	Hanseniaspora_jakobsenii|SRHH01001148.1_26997-28478,494,666.9,5.4e-202
