100089at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_78188-80098	1.5e-111
101213at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_44538-46205	1.7e-220
101465at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_29829-31583	1.1e-173
101880at4890	Hanseniaspora_guilliermondii|SRHG01000042.1_64119-67034	8e-52
102546at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_46052-51511	1.6e-277
102732at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_85755-87422	1.5e-73
103379at4890	Hanseniaspora_guilliermondii|SRHG01000051.1_53099-56344	6e-70
10358at4890	Hanseniaspora_guilliermondii|SRHG01000038.1_21628-26649	1.9e-304
103938at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_70225-71526	2e-174
10480at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_161332-166953	6.2e-247
105314at4890	Hanseniaspora_guilliermondii|SRHG01000068.1_9484-11406	3.8e-157
105617at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_15721-17808	7.7e-169
105863at4890	Hanseniaspora_guilliermondii|SRHG01000035.1_74572-76635	5.4e-108
107271at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_127799-129613	4e-112
10728at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_53568-59318	6.7e-90
107546at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_226567-228228	1.4e-201
108222at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_18729-20537	4.9e-74
108341at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_1977-3413	7e-172
10872at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_53009-57907	0
108742at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_125779-127767	1.4e-174
109030at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_114391-117411	2.7e-140
109124at4890	Hanseniaspora_guilliermondii|SRHG01000071.1_21218-22792	5.4e-100
109571at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_43946-47635	6.7e-191
10962at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_33364-36807	0
109719at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_197418-198989	9.9e-63
110035at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_40318-41844	1.5e-150
110617at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_155817-157514	4.4e-160
111241at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_41507-43570	2.2e-95
111471at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_206602-208470	6.2e-129
111489at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_133683-135884	1.2e-117
112244at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_59190-60881	2.7e-79
112406at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_153671-155332	6e-78
112810at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_9062-10501	2e-141
113320at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_46751-49360	1.5e-225
113746at4890	Hanseniaspora_guilliermondii|SRHG01000075.1_16751-19084	1.2e-96
113793at4890	Hanseniaspora_guilliermondii|SRHG01000064.1_2797-4818	1.2e-133
114374at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_99384-102023	4.2e-55
115004at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_41527-43242	3.6e-100
115066at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_43103-44731	4.6e-77
116022at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_56945-58330	1.1e-149
11641at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_392098-397197	6.7e-207
116626at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_265488-266990	2e-196
116775at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_112052-114010	7.1e-62
11683at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_57632-61297	0
116973at4890	Hanseniaspora_guilliermondii|SRHG01000044.1_7109-8581	2.7e-123
117765at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_122842-124428	2.5e-187
11818at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_41709-45968	1.1e-153
11820at4890	Hanseniaspora_guilliermondii|SRHG01000057.1_4884-9977	9e-227
118634at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_212026-214650	2.6e-194
118689at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_201716-203443	2.6e-68
118719at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_87658-93111	1.7e-117
118835at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_340979-342850	3.4e-208
11957at4890	Hanseniaspora_guilliermondii|SRHG01000063.1_12830-17161	1.2e-90
119846at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_87658-93111	6.8e-54
119869at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_1977-3413	5.9e-53
120513at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_965-2695	2e-173
120689at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_142876-144420	4.1e-156
121506at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_104769-106085	1.3e-135
121809at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_174664-177534	3.3e-63
122697at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_18891-20489	2.8e-110
122978at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_61130-62767	1.4e-195
123070at4890	Hanseniaspora_guilliermondii|SRHG01000067.1_5052-6860	9.8e-60
125930at4890	Hanseniaspora_guilliermondii|SRHG01000066.1_4278-6272	2.1e-96
126185at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_13652-16642	3.7e-63
127478at4890	Hanseniaspora_guilliermondii|SRHG01000027.1_51336-52733	2.3e-214
127800at4890	Hanseniaspora_guilliermondii|SRHG01000075.1_15041-16594	1.3e-272
128269at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_88092-90251	7.8e-150
128534at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_227917-231363	4.9e-53
129655at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_98000-99706	2.7e-153
129679at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_90421-92274	1e-114
130309at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_83530-86982	5.3e-181
130323at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_316618-319023	2.8e-84
130338at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_104923-106104	4.7e-55
130539at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_23663-26128	1.3e-296
130554at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_114391-117411	3.4e-51
131103at4890	Hanseniaspora_guilliermondii|SRHG01000079.1_12279-14327	6.7e-183
131344at4890	Hanseniaspora_guilliermondii|SRHG01000053.1_14838-17078	8.6e-214
132030at4890	Hanseniaspora_guilliermondii|SRHG01000096.1_2076-3899	3.7e-66
132883at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_30229-34503	8.2e-54
133107at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_98161-99693	2.5e-195
133279at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_142521-145892	1.3e-127
133490at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_24604-26226	6.9e-131
133545at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_138911-140170	7.8e-130
133766at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_36892-39174	8.1e-213
134399at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_197860-200238	3e-126
134648at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_49911-51680	1.1e-156
135095at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_47400-49088	9e-90
13514at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_80490-84815	9.2e-278
135181at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_99042-101030	1e-91
135392at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_92298-93428	1.9e-57
136092at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_220847-222193	2.8e-220
136105at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_126044-127372	1.1e-74
1372at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_41206-43575	4.5e-141
137596at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_4943-6400	9.9e-82
137708at4890	Hanseniaspora_guilliermondii|SRHG01000059.1_29704-32334	3.5e-52
138504at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_136956-139976	2.1e-178
139168at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_18744-20636	1.6e-211
139688at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_59583-62075	4.4e-173
139753at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_109763-111565	9.4e-140
139907at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_65889-67202	1.9e-168
141307at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_58293-59798	4.1e-77
141799at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_65889-67202	5.5e-65
142033at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_91901-93265	9.3e-160
142524at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_117478-118728	1.9e-178
143067at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_88388-89584	4.3e-182
143691at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_59474-60499	3.1e-97
14399at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_95198-98881	0
144019at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_7208-10078	1.1e-52
144126at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_28706-30296	2.5e-61
144213at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_18752-20380	1.4e-159
144512at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_227588-229066	1.2e-222
144613at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_86339-89272	2.2e-162
145042at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_198565-200010	2.6e-195
145076at4890	Hanseniaspora_guilliermondii|SRHG01000059.1_21210-22700	8.2e-185
145825at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_230760-233876	2.1e-192
145897at4890	Hanseniaspora_guilliermondii|SRHG01000049.1_15638-16936	1.9e-68
145915at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_90787-92136	3.2e-141
145932at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_74176-75486	1.8e-202
145970at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_26903-28474	4e-196
146457at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_113425-114597	1.2e-64
146825at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_168722-169981	5.3e-164
14698at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_116558-121573	5.6e-230
147134at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_7946-9199	3.2e-96
147312at4890	Hanseniaspora_guilliermondii|SRHG01000042.1_45252-46811	7.5e-67
147822at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_37540-38838	1.7e-63
148406at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_319572-320831	4.3e-71
148465at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_20784-22295	2e-197
148524at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_88092-90251	1.9e-60
149241at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_44723-45829	1.4e-87
149588at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_16754-17965	2e-82
149675at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_300516-302195	3.6e-111
150442at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_93356-94570	4.6e-60
150585at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_10006-11550	3.2e-126
15077at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_11709-15083	1.2e-51
150818at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_145-1557	7.3e-108
151239at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_201700-203082	6e-116
152000at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_79145-80845	1.8e-158
152044at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_172313-175678	7.1e-155
152140at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_11229-12545	8.1e-87
152409at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_132912-135569	8e-57
153277at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_80770-81966	2.5e-89
153452at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_97768-101394	8.3e-167
153834at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_196061-197767	3.2e-197
154480at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_30755-32824	5.6e-132
154576at4890	Hanseniaspora_guilliermondii|SRHG01000036.1_47457-48701	2.5e-137
155796at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_100274-101581	3.6e-115
155929at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_108915-110912	3.9e-139
155933at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_39005-40993	2.6e-159
156600at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_174765-176294	3.2e-156
156845at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_94851-96410	2.4e-65
157162at4890	Hanseniaspora_guilliermondii|SRHG01000027.1_46186-47844	4.5e-139
157485at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_202677-203864	3.8e-56
157546at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_67422-68498	4.6e-71
158122at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_159159-161201	2.1e-57
158698at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_54928-56568	4.3e-170
159279at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_136553-137797	4.3e-70
159348at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_438108-439913	3.1e-81
159564at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_66541-67998	2.8e-221
160285at4890	Hanseniaspora_guilliermondii|SRHG01000067.1_7264-8826	6.2e-140
160343at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_14844-16394	2.2e-79
160648at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_82600-84189	8.4e-88
160773at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_179518-180693	3e-107
161098at4890	Hanseniaspora_guilliermondii|SRHG01000064.1_674-2569	6.8e-55
162392at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_3057-4589	3.3e-179
16256at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_137468-140587	0
162660at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_23726-26044	4.5e-58
162782at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_140740-142329	2.9e-98
1627at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_9691-17061	0
162810at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_7460-9316	1.7e-108
162825at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_115799-117613	1.2e-67
163139at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_68859-71057	4.8e-88
165198at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_87760-88908	7.2e-185
165228at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_35125-36402	1.8e-202
165262at4890	Hanseniaspora_guilliermondii|SRHG01000028.1_66832-67824	7.7e-101
165386at4890	Hanseniaspora_guilliermondii|SRHG01000053.1_26740-28275	4.3e-81
165661at4890	Hanseniaspora_guilliermondii|SRHG01000076.1_8111-9403	9.5e-136
165750at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_25416-31019	1.8e-93
166019at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_116168-119320	2.8e-135
16615at4890	Hanseniaspora_guilliermondii|SRHG01000081.1_2657-6838	0
166456at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_239643-241133	6.3e-198
167029at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_119306-120727	7.6e-72
167080at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_48815-50101	2.9e-84
167263at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_171378-172553	1.8e-115
167640at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_113-1249	7.3e-147
167856at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_126429-127841	1.9e-73
168055at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_95922-99620	5e-190
168069at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_21100-22599	4.7e-141
168372at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_429533-431050	7.6e-133
168738at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_162001-163326	2.2e-103
169189at4890	Hanseniaspora_guilliermondii|SRHG01000062.1_16872-19253	9e-105
1691at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_182698-189201	0
169325at4890	Hanseniaspora_guilliermondii|SRHG01000050.1_1615-2940	1.4e-146
169590at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_128824-130002	2.5e-142
169941at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_71763-73037	3.4e-169
170387at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_5831-7129	1.6e-72
171082at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_39010-40521	1.3e-200
171158at4890	Hanseniaspora_guilliermondii|SRHG01000047.1_5549-6919	1.2e-127
171602at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_144505-146076	1.7e-136
171623at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_130629-132548	3.4e-145
172055at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_108220-109401	1.4e-133
172384at4890	Hanseniaspora_guilliermondii|SRHG01000141.1_21-1181	9e-134
173130at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_80636-82108	1.9e-80
174097at4890	Hanseniaspora_guilliermondii|SRHG01000042.1_13576-16159	7.8e-141
174127at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_9054-10268	6.2e-77
174132at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_216079-217377	3.5e-138
174155at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_158155-159531	9.5e-209
174251at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_42051-43844	7.1e-57
174487at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_21948-23945	4.7e-91
174982at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_2578-4083	5.9e-64
175648at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_77969-79372	1.1e-129
176849at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_169228-170688	7.6e-65
176865at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_51376-54093	6.9e-130
17730at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_102379-105663	4.8e-258
177617at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_37575-38609	1e-61
178432at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_163782-165362	1.1e-144
179627at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_30731-33139	1.1e-170
179828at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_239643-241133	1.5e-99
180386at4890	Hanseniaspora_guilliermondii|SRHG01000036.1_97154-98350	1e-74
18066at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_13333-16770	0
180981at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_76211-78523	7.2e-196
182031at4890	Hanseniaspora_guilliermondii|SRHG01000028.1_76319-78724	4.8e-91
182038at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_105769-108843	1.9e-156
182039at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_114545-117724	1e-124
182975at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_17086-18627	2.5e-154
182988at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_71237-72463	1.3e-76
18331at4890	Hanseniaspora_guilliermondii|SRHG01000051.1_22888-27336	2.1e-163
18372at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_169301-175894	0
184203at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_344503-346650	1.1e-96
184220at4890	Hanseniaspora_guilliermondii|SRHG01000035.1_96378-98885	3.4e-53
185360at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_76011-76958	5.4e-86
185517at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_120507-122189	1.4e-103
185520at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_175282-177007	2.3e-137
185828at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_136800-138842	1.2e-61
186170at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_61057-62616	3.3e-87
18627at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_186083-189244	0
186295at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_130953-133424	1.8e-198
187029at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_28706-30296	7.4e-172
187255at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_219180-220730	1.2e-84
1872at4890	Hanseniaspora_guilliermondii|SRHG01000036.1_98590-105234	0
187455at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_178059-181409	3.2e-151
187847at4890	Hanseniaspora_guilliermondii|SRHG01000028.1_65616-66710	6.2e-97
188064at4890	Hanseniaspora_guilliermondii|SRHG01000047.1_32810-34339	3.8e-166
188660at4890	Hanseniaspora_guilliermondii|SRHG01000054.1_7093-8352	1.4e-156
188768at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_50180-51628	2e-90
188777at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_57306-58661	4.1e-60
18887at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_188510-191587	0
189623at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_153737-154723	6.5e-79
190179at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_177087-178730	4.4e-70
1902at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_100037-106585	2.9e-214
190878at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_153373-154749	2.6e-143
191007at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_88409-90259	1.2e-122
191311at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_5831-7129	4.3e-84
191313at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_53700-55928	1.6e-117
191629at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_107770-109140	3.6e-58
191758at4890	Hanseniaspora_guilliermondii|SRHG01000038.1_49726-51492	5.1e-55
192098at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_53501-54478	4.3e-87
193378at4890	Hanseniaspora_guilliermondii|SRHG01000056.1_9832-10920	8e-122
193436at4890	Hanseniaspora_guilliermondii|SRHG01000060.1_22042-23199	1.7e-94
193784at4890	Hanseniaspora_guilliermondii|SRHG01000049.1_14484-15602	1.4e-99
19415at4890	Hanseniaspora_guilliermondii|SRHG01000042.1_78190-81282	6.5e-250
194188at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_8792-9964	9.4e-184
19513at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_105560-109936	8.9e-183
195388at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_255224-257164	2.7e-245
19760at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_36679-40134	5.2e-278
197794at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_20414-21667	2.3e-153
197945at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_50757-52715	8.6e-190
198657at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_30316-32505	6.6e-83
199023at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_44784-45818	1.8e-72
199547at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_151476-152474	1e-64
200442at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_44723-45829	7.6e-138
200785at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_119664-120764	7.9e-119
201969at4890	Hanseniaspora_guilliermondii|SRHG01000065.1_7474-8526	1.7e-59
202487at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_166736-167599	1.7e-110
202577at4890	Hanseniaspora_guilliermondii|SRHG01000055.1_20887-21873	7.9e-58
20261at4890	Hanseniaspora_guilliermondii|SRHG01000027.1_47917-50829	4.1e-241
20272at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_30215-33280	1.3e-269
202821at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_320147-323857	2.6e-225
203227at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_252195-253076	1.9e-61
204145at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_159370-161268	3.1e-54
204180at4890	Hanseniaspora_guilliermondii|SRHG01000044.1_21452-22417	7.7e-120
20419at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_74084-76852	5.2e-179
205353at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_20471-21376	1.7e-81
205428at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_137792-138949	1.5e-70
205531at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_69403-70920	1.7e-58
206382at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_28706-30296	4.3e-73
206458at4890	Hanseniaspora_guilliermondii|SRHG01000064.1_23398-24438	9.9e-87
207048at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_72544-74145	7.4e-65
207433at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_60726-63116	2.5e-102
207798at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_49679-51190	1.3e-150
207868at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_72002-74062	4.7e-72
20789at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_170743-174255	1.6e-94
208061at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_170946-172067	2e-151
208555at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_34137-35378	1.3e-61
20855at4890	Hanseniaspora_guilliermondii|SRHG01000050.1_37404-40160	0
208614at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_309134-310960	5.2e-115
209157at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_147227-148258	1.4e-93
209713at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_21500-22774	6.5e-139
209799at4890	Hanseniaspora_guilliermondii|SRHG01000058.1_38295-39662	1.9e-71
210094at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_75494-76870	6.1e-147
210637at4890	Hanseniaspora_guilliermondii|SRHG01000066.1_28521-29333	7.3e-101
21153at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_246372-251189	0
211757at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_212920-213903	4.1e-102
212510at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_168375-169262	5.6e-63
21311at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_11143-14826	1.3e-106
213148at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_30316-32505	3.7e-124
213377at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_229706-230791	4.7e-139
213892at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_80590-82170	1.2e-70
214133at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_6937-8181	3.5e-106
214833at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_35820-36809	2e-111
215011at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_231163-232506	3.2e-67
215261at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_74931-76034	9.5e-79
215308at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_78718-79692	1.8e-82
215317at4890	Hanseniaspora_guilliermondii|SRHG01000046.1_42774-43862	1e-89
215583at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_45741-47390	1.1e-119
215904at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_100125-100892	7.4e-107
216166at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_166819-167877	2.4e-159
216896at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_38601-39800	3e-146
217058at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_110015-111928	7.9e-107
217728at4890	Hanseniaspora_guilliermondii|SRHG01000069.1_22139-23032	1.8e-88
21776at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_75722-78934	0
218391at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_143785-145704	1.7e-127
218543at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_5831-7129	6.8e-139
218725at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_46661-47287	5.4e-66
218776at4890	Hanseniaspora_guilliermondii|SRHG01000072.1_22583-23596	2.5e-120
218896at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_197565-198821	3.2e-68
219278at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_54374-55714	6.2e-157
219826at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_5899-6924	6.4e-129
219862at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_110301-111422	1.2e-142
219968at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_171523-172647	3e-135
219972at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_88225-89619	2.1e-89
220071at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_140562-142250	1e-109
220234at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_161-1309	2.2e-100
220278at4890	Hanseniaspora_guilliermondii|SRHG01000053.1_33658-34740	4.5e-169
220544at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_105957-107330	3.5e-88
221543at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_89039-90559	3.4e-117
222288at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_28706-30296	3.1e-64
222386at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_100980-101885	9.8e-71
223035at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_45620-47986	1.1e-137
2239at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_160065-168059	0
2241at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_108615-123452	0
224297at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_57728-58768	1.7e-68
224905at4890	Hanseniaspora_guilliermondii|SRHG01000036.1_13017-14372	4.6e-99
226733at4890	Hanseniaspora_guilliermondii|SRHG01000089.1_1936-2982	1.2e-82
226844at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_142626-144113	1.2e-92
227005at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_116168-119320	1.7e-71
227750at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_187249-188313	1.4e-76
227777at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_703-1605	8.2e-111
227886at4890	Hanseniaspora_guilliermondii|SRHG01000053.1_228-1478	1.4e-54
228963at4890	Hanseniaspora_guilliermondii|SRHG01000069.1_11106-12212	4.1e-136
229025at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_138783-139997	2.9e-100
229320at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_207113-208342	3.8e-64
229337at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_87714-88745	7.5e-110
230051at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_89831-90721	1.3e-78
230278at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_74108-74917	7.2e-53
230608at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_59384-60547	2.3e-54
230898at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_108942-110111	3.7e-51
230910at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_93995-95290	1.3e-121
231481at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_136276-137496	1.8e-58
231583at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_51512-52495	2.4e-87
231625at4890	Hanseniaspora_guilliermondii|SRHG01000091.1_3969-4784	1.7e-54
231864at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_219707-220549	5.2e-125
232012at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_195083-196045	1.1e-77
232862at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_69886-71040	2.4e-55
232874at4890	Hanseniaspora_guilliermondii|SRHG01000051.1_51473-52588	1.8e-73
233273at4890	Hanseniaspora_guilliermondii|SRHG01000055.1_32061-32978	6e-114
233393at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_33172-34671	1.9e-96
233576at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_13678-14781	1.3e-122
233846at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_209451-210401	8e-52
23385at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_356484-360422	3.3e-137
233978at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_87584-88660	2e-137
234447at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_89155-90138	1.2e-87
234735at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_46645-47883	8.6e-105
234908at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_98897-100498	7.8e-130
235018at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_63170-64024	4.8e-61
235054at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_162976-164139	7e-62
235288at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_140624-142921	2.6e-208
235543at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_411819-413027	4.7e-82
235549at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_221506-222444	3.5e-75
235718at4890	Hanseniaspora_guilliermondii|SRHG01000051.1_57332-58465	5.5e-64
235839at4890	Hanseniaspora_guilliermondii|SRHG01000058.1_25078-26001	7.1e-54
236419at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_233455-234735	3e-90
237107at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_55006-57609	8.2e-64
238346at4890	Hanseniaspora_guilliermondii|SRHG01000028.1_99081-100658	3.4e-69
239391at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_44566-45420	7.3e-61
240648at4890	Hanseniaspora_guilliermondii|SRHG01000047.1_44021-45046	1.3e-128
240673at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_225908-226963	5.3e-120
240900at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_44604-47450	7e-79
241147at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_37199-38449	2.3e-72
241583at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_189818-191161	1.9e-89
241877at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_128193-129848	2.8e-98
242327at4890	Hanseniaspora_guilliermondii|SRHG01000047.1_59829-61187	1.2e-61
242389at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_35445-36611	2.7e-155
24253at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_323535-327194	0
242683at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_67680-68978	1.6e-89
243858at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_43063-44211	2.9e-51
24394at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_186083-189244	1.4e-228
243954at4890	Hanseniaspora_guilliermondii|SRHG01000028.1_31288-32853	4.1e-58
244385at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_231760-233019	2.5e-71
244530at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_177772-180864	7.8e-69
244767at4890	Hanseniaspora_guilliermondii|SRHG01000058.1_142-1719	3.9e-140
244949at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_145814-146674	2.1e-101
245101at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_66425-67690	3.2e-59
245419at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_111837-113171	4.3e-52
245815at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_35097-36248	3.3e-94
246212at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_26286-27338	7.9e-59
246646at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_30316-32505	4e-54
247789at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_103496-104821	2.4e-154
248587at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_99212-100894	1.2e-114
250134at4890	Hanseniaspora_guilliermondii|SRHG01000067.1_23350-24354	1.7e-77
250246at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_121026-122639	1.2e-92
250313at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_135311-138136	2.1e-151
250347at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_62095-62826	1.3e-86
250752at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_44566-45420	6.2e-95
251368at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_291970-293412	1.1e-103
251523at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_134474-135223	1.5e-104
25255at4890	Hanseniaspora_guilliermondii|SRHG01000063.1_26617-29958	0
252644at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_102270-102977	7e-67
25264at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_1131-6230	0
252800at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_38881-40047	2.2e-77
252971at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_211780-212583	2e-92
253075at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_22123-23853	7.6e-118
25328at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_27232-30027	1e-159
253604at4890	Hanseniaspora_guilliermondii|SRHG01000084.1_8178-9473	1.3e-122
253847at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_16047-16925	3.9e-55
254166at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_65882-66679	9.7e-118
254455at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_114692-115582	9.4e-64
25517at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_74442-77558	4.4e-182
255376at4890	Hanseniaspora_guilliermondii|SRHG01000055.1_29534-30502	4e-109
255705at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_306015-307785	8.4e-125
255895at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_86438-87097	2.2e-62
255986at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_198779-200014	8.2e-111
256024at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_310295-312109	3.1e-52
256718at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_135894-137516	8.1e-119
25673at4890	Hanseniaspora_guilliermondii|SRHG01000070.1_25256-27061	7.9e-82
257462at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_19172-19837	5.3e-102
257722at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_18543-19469	3.2e-72
257769at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_62748-63944	1e-79
257859at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_36543-38441	9.5e-112
258821at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_178120-179007	3e-64
258855at4890	Hanseniaspora_guilliermondii|SRHG01000050.1_139-1101	8.3e-80
25885at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_54030-57320	7.3e-266
259169at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_186011-186829	3.8e-58
260012at4890	Hanseniaspora_guilliermondii|SRHG01000053.1_7914-8966	1.2e-82
260796at4890	Hanseniaspora_guilliermondii|SRHG01000054.1_37683-39689	1e-54
261134at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_20693-22063	6.2e-66
261164at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_47451-48479	1.7e-85
26127at4890	Hanseniaspora_guilliermondii|SRHG01000076.1_10025-13861	1.5e-290
261417at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_63866-64567	3e-93
261552at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_71944-72876	3e-93
262326at4890	Hanseniaspora_guilliermondii|SRHG01000051.1_45329-46243	2.3e-53
262514at4890	Hanseniaspora_guilliermondii|SRHG01000069.1_12689-14422	1.1e-127
262829at4890	Hanseniaspora_guilliermondii|SRHG01000065.1_23955-24788	1.6e-93
263086at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_240279-242447	7.6e-78
263093at4890	Hanseniaspora_guilliermondii|SRHG01000043.1_12328-13344	1.1e-61
263105at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_192125-193135	4e-79
263183at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_38799-40196	3.9e-107
263689at4890	Hanseniaspora_guilliermondii|SRHG01000027.1_75436-76263	3.2e-95
263860at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_268291-269400	1.5e-54
263885at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_17573-18805	2.8e-109
263988at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_70052-70945	1.7e-77
264126at4890	Hanseniaspora_guilliermondii|SRHG01000027.1_30293-32314	7.7e-106
264623at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_102086-103462	3e-161
264844at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_64597-65706	9.5e-95
265363at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_54904-56289	6.9e-69
2653at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_111071-117733	9.9e-140
26601at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_258158-261295	0
266118at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_390917-391999	2.6e-102
266277at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_106784-107707	2.9e-124
266795at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_179980-181182	1.2e-116
266962at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_83354-84160	1.1e-56
26763at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_92173-96072	0
267801at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_54669-55487	1e-90
267902at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_364499-365641	4.6e-68
268072at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_70273-71580	1.6e-121
268297at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_107467-108543	8.7e-92
268426at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_7334-8647	2.8e-104
269333at4890	Hanseniaspora_guilliermondii|SRHG01000097.1_3233-3961	8.2e-108
269969at4890	Hanseniaspora_guilliermondii|SRHG01000027.1_30293-32314	2.8e-90
27070at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_79643-82579	2.7e-112
271295at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_243685-244587	1.2e-100
271755at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_179529-180689	2.4e-87
27306at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_192893-195862	0
27399at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_187808-191911	3.1e-285
274128at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_93380-94534	2.1e-100
274593at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_92540-94207	1.3e-166
274728at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_125930-126616	2e-73
275008at4890	Hanseniaspora_guilliermondii|SRHG01000054.1_23637-24419	1.7e-66
275250at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_6443-7243	4.9e-83
275358at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_99971-101476	1.1e-76
27578at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_239643-241133	1.3e-93
277287at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_125762-126583	4.5e-92
27756at4890	Hanseniaspora_guilliermondii|SRHG01000042.1_68020-70917	1.5e-198
277837at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_57758-59089	8.2e-75
278070at4890	Hanseniaspora_guilliermondii|SRHG01000042.1_44014-44841	8.7e-78
278843at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_128860-129426	1.9e-67
278940at4890	Hanseniaspora_guilliermondii|SRHG01000069.1_18406-19161	5e-69
279698at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_159709-160662	2.6e-91
280598at4890	Hanseniaspora_guilliermondii|SRHG01000046.1_30786-31559	6.8e-75
281016at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_25520-27667	1.8e-97
281437at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_87136-87870	5.8e-117
281561at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_75788-76741	2.3e-111
281608at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_135357-136394	3.7e-103
281842at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_253112-255001	7.8e-129
282074at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_51666-52253	3.4e-61
28275at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_62048-65686	2.9e-137
283796at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_115765-116937	2.3e-132
284017at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_85270-85923	3.1e-53
284179at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_159481-160323	3.6e-82
284420at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_53343-55946	4.4e-86
284429at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_121102-121653	1.4e-71
284910at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_51415-53133	2.1e-108
285140at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_150816-152162	8.7e-53
285324at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_147226-148164	8.3e-130
286118at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_18324-19328	6.5e-66
28672at4890	Hanseniaspora_guilliermondii|SRHG01000059.1_26195-29635	2.2e-76
287439at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_187332-188078	1.7e-54
287749at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_226497-227126	1.3e-94
287912at4890	Hanseniaspora_guilliermondii|SRHG01000061.1_23733-24431	2.4e-71
288784at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_4604-6172	5.1e-54
289028at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_72779-73669	7.9e-61
289252at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_76953-77654	2.3e-79
289274at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_87080-87787	2.9e-71
289701at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_70654-71274	1.9e-82
28975at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_82873-86043	4.7e-184
289787at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_76126-76920	3.9e-109
289852at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_117365-118312	1.3e-88
290247at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_331649-332734	4.9e-70
290327at4890	Hanseniaspora_guilliermondii|SRHG01000046.1_53912-55066	1.3e-80
290945at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_8308-9489	4.3e-130
291022at4890	Hanseniaspora_guilliermondii|SRHG01000053.1_22020-22541	1.2e-63
291386at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_43379-44899	2.6e-128
291438at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_108519-109811	2.2e-92
291815at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_31169-31774	3.4e-62
29193at4890	Hanseniaspora_guilliermondii|SRHG01000061.1_32903-35317	3.5e-256
292286at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_86666-87583	5.2e-53
292337at4890	Hanseniaspora_guilliermondii|SRHG01000036.1_22761-23741	1.1e-101
292706at4890	Hanseniaspora_guilliermondii|SRHG01000028.1_52218-53075	1.6e-99
292933at4890	Hanseniaspora_guilliermondii|SRHG01000065.1_10239-10946	2.6e-57
293265at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_38727-39416	2.6e-81
293843at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_44067-45056	1.7e-53
294055at4890	Hanseniaspora_guilliermondii|SRHG01000102.1_3053-3829	5.3e-74
29415at4890	Hanseniaspora_guilliermondii|SRHG01000037.1_69827-73921	0
295749at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_85216-86210	1e-89
295883at4890	Hanseniaspora_guilliermondii|SRHG01000055.1_2562-3323	6.5e-61
296491at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_182500-183195	2e-53
296515at4890	Hanseniaspora_guilliermondii|SRHG01000054.1_46654-47301	1.3e-81
297336at4890	Hanseniaspora_guilliermondii|SRHG01000054.1_2180-2956	9.6e-90
29860at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_88082-90775	6.6e-82
299167at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_136187-137083	1e-108
299189at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_55401-56294	1.6e-55
299561at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_176863-177837	2.7e-95
300426at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_27695-29356	1.6e-64
300738at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_149500-150459	1.8e-77
300913at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_121932-122711	1.7e-86
300972at4890	Hanseniaspora_guilliermondii|SRHG01000036.1_25361-26245	3.1e-63
301222at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_65082-65675	2.7e-86
30240at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_4856-7744	0
303479at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_126043-126693	7e-104
304016at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_88017-88550	1.4e-60
30409at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_59531-62533	0
305410at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_157181-158241	1e-90
305450at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_140028-140771	4.4e-75
305598at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_91151-92467	1.5e-79
305650at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_22784-23986	2.3e-78
305961at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_222771-223769	4.5e-52
306220at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_19607-20338	9.5e-58
306382at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_90374-92038	3.6e-99
307240at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_71139-71789	7.2e-72
307380at4890	Hanseniaspora_guilliermondii|SRHG01000080.1_109-1194	3.5e-82
307809at4890	Hanseniaspora_guilliermondii|SRHG01000046.1_41396-42475	1.8e-52
309564at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_159226-160080	1.5e-86
309827at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_27511-28152	5e-67
309975at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_204836-205312	1.3e-55
310157at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_93386-94081	4.6e-66
310395at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_275650-276981	2.9e-109
311374at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_97296-98096	2.4e-84
312873at4890	Hanseniaspora_guilliermondii|SRHG01000049.1_9736-10320	8.3e-72
312932at4890	Hanseniaspora_guilliermondii|SRHG01000054.1_21411-22625	5.7e-67
313251at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_50374-51734	3.7e-65
314055at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_168318-168839	2.1e-82
314098at4890	Hanseniaspora_guilliermondii|SRHG01000057.1_14036-15398	2.2e-70
314370at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_49765-55612	2e-82
314822at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_2820-3392	5.6e-71
314881at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_57468-58136	5.4e-56
316493at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_112902-113348	1e-54
317878at4890	Hanseniaspora_guilliermondii|SRHG01000062.1_10376-10861	1.6e-51
317960at4890	Hanseniaspora_guilliermondii|SRHG01000092.1_1483-2112	8.9e-69
318894at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_18510-19025	2.7e-74
31904at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_70137-73310	0
319139at4890	Hanseniaspora_guilliermondii|SRHG01000044.1_68811-69773	1e-67
319470at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_149127-149627	2.2e-65
31952at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_314270-316597	3.1e-112
319673at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_36301-37650	1.9e-51
319777at4890	Hanseniaspora_guilliermondii|SRHG01000035.1_15586-16050	1.4e-59
320265at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_90890-92044	1.3e-83
32165at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_323535-327194	2.3e-56
322166at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_20741-21382	4.4e-64
322668at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_36445-37593	1.3e-53
322875at4890	Hanseniaspora_guilliermondii|SRHG01000049.1_44181-44702	2e-67
323508at4890	Hanseniaspora_guilliermondii|SRHG01000072.1_14832-15578	2.6e-54
323682at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_99019-99894	3.4e-79
324453at4890	Hanseniaspora_guilliermondii|SRHG01000043.1_28057-29368	8.7e-60
32451at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_261499-264339	1e-181
325336at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_214294-215706	7.8e-54
326325at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_70923-71891	3.1e-69
32643at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_5836-9513	0
327049at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_64944-65351	7.7e-63
329029at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_114423-117275	9.1e-55
331726at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_383826-385049	2.4e-53
33285at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_96129-99359	9.6e-87
333361at4890	Hanseniaspora_guilliermondii|SRHG01000063.1_19886-21253	3.2e-57
333650at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_133986-134414	7.7e-55
335327at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_21593-22162	2.3e-64
335381at4890	Hanseniaspora_guilliermondii|SRHG01000033.1_61367-61957	1.3e-59
335567at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_73586-75688	5.4e-63
33573at4890	Hanseniaspora_guilliermondii|SRHG01000043.1_14108-16975	1.8e-278
335915at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_52576-53874	5.9e-92
33752at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_79643-82579	9e-131
33896at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_170743-174255	0
338973at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_225815-226933	1.8e-65
339153at4890	Hanseniaspora_guilliermondii|SRHG01000060.1_137-1132	4.9e-63
341074at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_157408-158937	2.6e-54
341666at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_59660-60064	5e-57
342805at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_46623-48191	4e-124
343339at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_93296-94096	1.8e-68
343388at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_38610-40355	5.7e-51
3444at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_59924-67837	0
344908at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_113877-114275	2.4e-61
34502at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_52224-54530	2e-291
348702at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_63511-63912	5.8e-52
348766at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_66655-67371	7.3e-60
350506at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_44568-44972	1.8e-57
35625at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_3452-5758	2.5e-204
36099at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_51807-55127	0
36572at4890	Hanseniaspora_guilliermondii|SRHG01000051.1_6453-8843	2.2e-276
36835at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_54823-57159	1.2e-211
36866at4890	Hanseniaspora_guilliermondii|SRHG01000036.1_30969-33770	2.5e-135
37228at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_63361-66033	5.1e-145
37491at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_139615-142554	4.8e-177
37846at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_189365-191689	1.1e-129
38468at4890	Hanseniaspora_guilliermondii|SRHG01000017.1_79643-82579	0
38520at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_8795-11101	1.8e-173
39029at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_192777-196121	1e-123
39224at4890	Hanseniaspora_guilliermondii|SRHG01000070.1_25256-27061	3.5e-160
39569at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_201033-204146	0
39674at4890	Hanseniaspora_guilliermondii|SRHG01000064.1_11778-14108	1e-141
3995at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_113394-118331	0
40467at4890	Hanseniaspora_guilliermondii|SRHG01000035.1_35850-39665	1.4e-80
40894at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_27369-29930	1.5e-149
41247at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_75424-78442	1.8e-134
41281at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_5836-9513	1.6e-151
41603at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_11773-15831	3.2e-81
41954at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_37991-43462	1.7e-202
42525at4890	Hanseniaspora_guilliermondii|SRHG01000028.1_86805-89003	7e-277
42646at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_78005-81298	1.3e-107
43781at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_90583-94560	1.5e-148
44600at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_71249-74101	1.8e-101
4479at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_402188-406036	0
45291at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_97454-100276	1.5e-288
45816at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_242751-245234	1.4e-247
46779at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_219242-222970	1.6e-121
47040at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_235277-237727	4.5e-231
47850at4890	Hanseniaspora_guilliermondii|SRHG01000056.1_5433-8303	8e-70
48378at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_40739-43141	1.8e-68
49374at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_148430-150892	5.1e-85
4961at4890	Hanseniaspora_guilliermondii|SRHG01000055.1_22151-28984	4e-278
49638at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_25787-27859	2.1e-239
504at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_55012-64956	0
51710at4890	Hanseniaspora_guilliermondii|SRHG01000027.1_30293-32314	2.2e-157
52334at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_151165-153381	1.1e-267
52465at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_99548-101800	4.4e-208
52792at4890	Hanseniaspora_guilliermondii|SRHG01000060.1_33304-35520	2.9e-163
53283at4890	Hanseniaspora_guilliermondii|SRHG01000041.1_41206-43575	0
5330at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_58250-62587	0
53410at4890	Hanseniaspora_guilliermondii|SRHG01000035.1_48691-50745	2e-201
55228at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_72207-76220	2.7e-113
55323at4890	Hanseniaspora_guilliermondii|SRHG01000019.1_80685-83285	3.8e-133
5596at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_114391-117411	1.4e-85
56094at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_58153-60912	7.3e-245
56236at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_58098-60089	4.3e-150
56355at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_130685-133006	0
56665at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_42179-44320	0
57264at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_165169-167031	1.6e-176
57496at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_128801-131611	7.1e-236
58801at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_5841-8195	2e-57
59710at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_13652-16642	2.7e-293
59819at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_117020-118393	2e-95
60145at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_129461-133081	3.1e-133
60152at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_94822-97227	3e-88
60346at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_24520-27396	2.5e-249
61292at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_52622-55066	2.9e-87
61824at4890	Hanseniaspora_guilliermondii|SRHG01000064.1_27553-29358	4.3e-185
61904at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_159159-161201	1.6e-167
6263at4890	Hanseniaspora_guilliermondii|SRHG01000051.1_38328-44786	0
6355at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_81310-85146	0
63664at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_61944-64829	0
63919at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_34236-36281	4e-283
64489at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_67030-68973	3.3e-109
64534at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_114058-115971	1.5e-162
64595at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_34690-36912	4.8e-99
65698at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_179169-182252	6.6e-110
65709at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_22236-25592	1e-72
66003at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_241521-243746	5.2e-219
66083at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_51181-53412	1.7e-218
66172at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_11653-13953	1.1e-148
66756at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_203802-205619	8.3e-124
67571at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_90748-93645	1.8e-70
68050at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_56786-58978	7.4e-197
68422at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_11296-12978	2.2e-253
69897at4890	Hanseniaspora_guilliermondii|SRHG01000050.1_48704-50242	1.3e-160
6990at4890	Hanseniaspora_guilliermondii|SRHG01000042.1_73072-78000	0
70698at4890	Hanseniaspora_guilliermondii|SRHG01000026.1_60347-62158	2.7e-125
70967at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_59190-60881	1.6e-156
72314at4890	Hanseniaspora_guilliermondii|SRHG01000009.1_174664-177534	6.5e-154
72653at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_92409-94502	8.1e-189
73214at4890	Hanseniaspora_guilliermondii|SRHG01000040.1_48915-51164	1.9e-71
73698at4890	Hanseniaspora_guilliermondii|SRHG01000018.1_25005-27440	5.4e-243
73707at4890	Hanseniaspora_guilliermondii|SRHG01000006.1_59699-62608	6.3e-77
74594at4890	Hanseniaspora_guilliermondii|SRHG01000035.1_68807-72010	1.2e-204
7497at4890	Hanseniaspora_guilliermondii|SRHG01000043.1_46105-50649	1.3e-142
75364at4890	Hanseniaspora_guilliermondii|SRHG01000035.1_72445-86518	4.6e-191
75906at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_77667-80261	1.8e-92
75940at4890	Hanseniaspora_guilliermondii|SRHG01000023.1_128987-130537	9.5e-261
76103at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_90348-91871	8.3e-162
7647at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_14895-19814	3.5e-116
78062at4890	Hanseniaspora_guilliermondii|SRHG01000011.1_149849-151390	1.4e-163
78159at4890	Hanseniaspora_guilliermondii|SRHG01000022.1_107645-109684	8.1e-113
78473at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_233979-237038	4.9e-190
79092at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_12138-14249	0
79105at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_107982-110447	4e-88
79456at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_84476-86656	1.6e-80
79605at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_336350-338491	1.2e-205
80877at4890	Hanseniaspora_guilliermondii|SRHG01000001.1_5831-7129	1.5e-90
81642at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_52980-54725	4.8e-158
81681at4890	Hanseniaspora_guilliermondii|SRHG01000060.1_35601-37406	8.8e-208
82018at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_82279-84249	2.5e-212
82400at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_31466-33253	6.1e-195
83120at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_33893-37240	2.5e-140
8339at4890	Hanseniaspora_guilliermondii|SRHG01000025.1_63441-68780	1.1e-168
83773at4890	Hanseniaspora_guilliermondii|SRHG01000032.1_104565-107273	1.3e-181
83901at4890	Hanseniaspora_guilliermondii|SRHG01000091.1_1252-3189	8.5e-144
84105at4890	Hanseniaspora_guilliermondii|SRHG01000030.1_76045-77340	5.9e-90
84488at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_167377-170604	1.9e-298
8502at4890	Hanseniaspora_guilliermondii|SRHG01000020.1_39580-43674	0
85057at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_181836-184019	4.2e-130
85232at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_67056-68717	9.4e-155
85474at4890	Hanseniaspora_guilliermondii|SRHG01000031.1_212-2560	4.8e-229
85711at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_7195-9501	1.2e-203
86427at4890	Hanseniaspora_guilliermondii|SRHG01000002.1_156356-158020	8.1e-247
87743at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_65625-67865	9.9e-168
8809at4890	Hanseniaspora_guilliermondii|SRHG01000039.1_87658-93111	0
8846at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_96717-101138	4e-165
89071at4890	Hanseniaspora_guilliermondii|SRHG01000045.1_34623-37028	2.5e-191
89450at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_4177-5874	8.5e-166
90145at4890	Hanseniaspora_guilliermondii|SRHG01000021.1_44947-46905	1.3e-109
90764at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_91601-95395	2.4e-113
91870at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_67220-68896	8.5e-263
92169at4890	Hanseniaspora_guilliermondii|SRHG01000064.1_674-2569	1.2e-287
92851at4890	Hanseniaspora_guilliermondii|SRHG01000016.1_128878-130662	3e-249
92953at4890	Hanseniaspora_guilliermondii|SRHG01000066.1_21453-22823	3e-75
9309at4890	Hanseniaspora_guilliermondii|SRHG01000063.1_12830-17161	0
93299at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_31859-33679	4.4e-253
93921at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_172242-173828	2.5e-197
94048at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_138137-139996	3e-105
94131at4890	Hanseniaspora_guilliermondii|SRHG01000004.1_172605-174632	6.3e-168
94517at4890	Hanseniaspora_guilliermondii|SRHG01000005.1_135954-137879	2.1e-142
9453at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_75268-76989	1.1e-81
94700at4890	Hanseniaspora_guilliermondii|SRHG01000007.1_238707-240419	7.3e-254
96051at4890	Hanseniaspora_guilliermondii|SRHG01000052.1_6125-9040	2e-116
96539at4890	Hanseniaspora_guilliermondii|SRHG01000014.1_33302-36256	1.5e-183
9673at4890	Hanseniaspora_guilliermondii|SRHG01000038.1_237-4382	0
96752at4890	Hanseniaspora_guilliermondii|SRHG01000024.1_56537-57961	9.7e-148
9707at4890	Hanseniaspora_guilliermondii|SRHG01000048.1_18708-21983	2e-216
97889at4890	Hanseniaspora_guilliermondii|SRHG01000029.1_99384-102023	3.2e-190
98141at4890	Hanseniaspora_guilliermondii|SRHG01000013.1_122024-123949	7.7e-147
98184at4890	Hanseniaspora_guilliermondii|SRHG01000010.1_122833-125379	8e-189
98628at4890	Hanseniaspora_guilliermondii|SRHG01000003.1_154464-156326	1.9e-198
98715at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_119149-121887	7e-97
99101at4890	Hanseniaspora_guilliermondii|SRHG01000008.1_84453-86135	5.9e-186
99135at4890	Hanseniaspora_guilliermondii|SRHG01000034.1_76534-78498	8.3e-80
99362at4890	Hanseniaspora_guilliermondii|SRHG01000015.1_113418-115913	4.1e-207
99965at4890	Hanseniaspora_guilliermondii|SRHG01000012.1_96786-98261	4.3e-200
