100089at4890	Hanseniaspora_thailandica|SRHN01000098.1_6546-8453,636,352.8,1.6e-106
101016at4890	Hanseniaspora_thailandica|SRHN01000042.1_61230-63002,591,266.1,1.3e-80
101213at4890	Hanseniaspora_thailandica|SRHN01000011.1_47350-49017,556,726.7,5.5e-220
101465at4890	Hanseniaspora_thailandica|SRHN01000022.1_24328-26085,586,574.7,8.5e-174
102546at4890	Hanseniaspora_thailandica|SRHN01000041.1_59597-65050,1818,910.9,7.5e-275
102732at4890	Hanseniaspora_thailandica|SRHN01000002.1_306203-307873,557,236.8,1.2e-71
103379at4890	Hanseniaspora_thailandica|SRHN01000007.1_57573-60845,1091,232.6,4.8e-70
10358at4890	Hanseniaspora_thailandica|SRHN01000018.1_63928-68976,1683,986.6,1.1e-297
103938at4890	Hanseniaspora_thailandica|SRHN01000015.1_49909-51210,434,565.0,6.4e-171
10480at4890	Hanseniaspora_thailandica|SRHN01000057.1_2479-8109,1877,809.3,2.8e-244
105314at4890	Hanseniaspora_thailandica|SRHN01000022.1_69666-71588,641,522.1,5.6e-158
105617at4890	Hanseniaspora_thailandica|SRHN01000079.1_11340-13430,697,555.5,4.8e-168
105863at4890	Hanseniaspora_thailandica|SRHN01000042.1_37863-39938,692,358.9,1.9e-108
10728at4890	Hanseniaspora_thailandica|SRHN01000016.1_112864-118620,1919,257.5,1.3e-77
107546at4890	Hanseniaspora_thailandica|SRHN01000040.1_38671-40332,554,663.2,1.1e-200
108222at4890	Hanseniaspora_thailandica|SRHN01000003.1_103972-105783,604,242.8,3.6e-73
108341at4890	Hanseniaspora_thailandica|SRHN01000052.1_31292-32728,479,565.6,2.8e-171
10872at4890	Hanseniaspora_thailandica|SRHN01000009.1_141560-146449,1630,1650.2,0
108742at4890	Hanseniaspora_thailandica|SRHN01000009.1_69480-71468,663,576.9,2.4e-174
109030at4890	Hanseniaspora_thailandica|SRHN01000009.1_86428-89472,1015,459.1,8.6e-139
109124at4890	Hanseniaspora_thailandica|SRHN01000001.1_12715-14295,527,328.9,2.6e-99
109571at4890	Hanseniaspora_thailandica|SRHN01000029.1_49606-53325,1240,619.2,4.7e-187
10962at4890	Hanseniaspora_thailandica|SRHN01000020.1_90938-94384,1149,1599.8,0
109719at4890	Hanseniaspora_thailandica|SRHN01000037.1_35949-37520,524,209.4,3.4e-63
110035at4890	Hanseniaspora_thailandica|SRHN01000029.1_54934-56460,509,500.0,2.7e-151
110617at4890	Hanseniaspora_thailandica|SRHN01000050.1_2891-4582,564,532.3,6e-161
111241at4890	Hanseniaspora_thailandica|SRHN01000032.1_92913-94964,684,310.9,4.2e-94	Hanseniaspora_thailandica|SRHN01000035.1_83898-85292,465,279.4,1.8e-84
111471at4890	Hanseniaspora_thailandica|SRHN01000014.1_5976-7844,623,425.3,2e-128
111489at4890	Hanseniaspora_thailandica|SRHN01000086.1_12690-14894,735,388.5,2.6e-117
112406at4890	Hanseniaspora_thailandica|SRHN01000026.1_50822-52480,553,260.8,8.7e-79
112810at4890	Hanseniaspora_thailandica|SRHN01000074.1_5967-7436,490,468.6,2.1e-141
113320at4890	Hanseniaspora_thailandica|SRHN01000039.1_77124-79784,887,749.7,1.4e-226
113746at4890	Hanseniaspora_thailandica|SRHN01000071.1_27768-30122,785,325.7,1.8e-98
113793at4890	Hanseniaspora_thailandica|SRHN01000035.1_17831-19918,696,436.4,5.4e-132
115004at4890	Hanseniaspora_thailandica|SRHN01000002.1_264916-266703,596,328.1,3.8e-99
115066at4890	Hanseniaspora_thailandica|SRHN01000022.1_11715-13346,544,256.6,2.1e-77
116022at4890	Hanseniaspora_thailandica|SRHN01000017.1_26776-28161,462,495.9,2.7e-150
11641at4890	Hanseniaspora_thailandica|SRHN01000001.1_81595-86685,1697,682.7,3.2e-206
116626at4890	Hanseniaspora_thailandica|SRHN01000040.1_80656-82164,503,650.6,3.9e-197
116775at4890	Hanseniaspora_thailandica|SRHN01000059.1_44832-46757,642,187.0,2.3e-56
11683at4890	Hanseniaspora_thailandica|SRHN01000032.1_15191-18856,1222,1466.0,0
116973at4890	Hanseniaspora_thailandica|SRHN01000097.1_16766-17977,404,363.9,5.5e-110
117765at4890	Hanseniaspora_thailandica|SRHN01000003.1_202398-203984,529,619.0,1.7e-187
11818at4890	Hanseniaspora_thailandica|SRHN01000032.1_800-5035,1412,500.7,2.6e-151
11820at4890	Hanseniaspora_thailandica|SRHN01000003.1_0-3593,1198,578.7,1.1e-174
118634at4890	Hanseniaspora_thailandica|SRHN01000014.1_89-2773,895,644.1,7.7e-195
118689at4890	Hanseniaspora_thailandica|SRHN01000002.1_36016-37845,610,218.6,8.2e-66
118835at4890	Hanseniaspora_thailandica|SRHN01000023.1_70866-72734,623,685.4,1.9e-207
120513at4890	Hanseniaspora_thailandica|SRHN01000073.1_12062-13792,577,573.8,2.6e-173
120689at4890	Hanseniaspora_thailandica|SRHN01000017.1_107708-109252,515,520.2,1.3e-157
121506at4890	Hanseniaspora_thailandica|SRHN01000014.1_105503-106810,436,450.8,1.4e-136
122697at4890	Hanseniaspora_thailandica|SRHN01000038.1_37144-38739,532,362.1,1.1e-109
122978at4890	Hanseniaspora_thailandica|SRHN01000038.1_82038-83675,546,644.0,2.7e-195
125930at4890	Hanseniaspora_thailandica|SRHN01000011.1_96115-98130,672,311.5,4.1e-94
127478at4890	Hanseniaspora_thailandica|SRHN01000021.1_43162-44559,466,705.0,1.4e-213
127800at4890	Hanseniaspora_thailandica|SRHN01000071.1_30217-31779,521,899.9,1.4e-272
128269at4890	Hanseniaspora_thailandica|SRHN01000041.1_24244-26418,725,496.5,2.4e-150
129655at4890	Hanseniaspora_thailandica|SRHN01000080.1_22870-24606,579,508.2,9.1e-154
129679at4890	Hanseniaspora_thailandica|SRHN01000014.1_119011-120870,620,376.0,9.7e-114
130309at4890	Hanseniaspora_thailandica|SRHN01000098.1_0-3428,1143,574.2,3.1e-173
130323at4890	Hanseniaspora_thailandica|SRHN01000023.1_45442-47844,801,275.9,3.7e-83
130338at4890	Hanseniaspora_thailandica|SRHN01000050.1_52304-53485,394,169.3,7.5e-51
130539at4890	Hanseniaspora_thailandica|SRHN01000007.1_194465-196954,830,979.6,4e-296
131103at4890	Hanseniaspora_thailandica|SRHN01000095.1_45-2234,730,603.9,6.2e-183
131344at4890	Hanseniaspora_thailandica|SRHN01000089.1_1163-3233,525,713.6,4.7e-216
132030at4890	Hanseniaspora_thailandica|SRHN01000186.1_1265-3124,620,209.0,5.6e-63
132883at4890	Hanseniaspora_thailandica|SRHN01000036.1_16051-20577,1509,291.5,9.4e-88
133107at4890	Hanseniaspora_thailandica|SRHN01000049.1_5951-7453,501,643.9,4.1e-194
133279at4890	Hanseniaspora_thailandica|SRHN01000009.1_52804-56175,1124,427.9,4.8e-129
133490at4890	Hanseniaspora_thailandica|SRHN01000004.1_166387-168066,560,435.8,9e-132
133545at4890	Hanseniaspora_thailandica|SRHN01000001.1_330466-331722,419,425.9,5.3e-129
133766at4890	Hanseniaspora_thailandica|SRHN01000007.1_2-1906,635,620.4,2.1e-187
134399at4890	Hanseniaspora_thailandica|SRHN01000001.1_271040-273421,794,409.7,8.3e-124
134648at4890	Hanseniaspora_thailandica|SRHN01000002.1_178117-179889,591,515.3,5.6e-156
135095at4890	Hanseniaspora_thailandica|SRHN01000082.1_24019-25716,566,297.4,2.9e-90
13514at4890	Hanseniaspora_thailandica|SRHN01000028.1_68110-70788,893,877.2,5.8e-265
135392at4890	Hanseniaspora_thailandica|SRHN01000002.1_142068-143198,377,177.1,2.2e-53
136092at4890	Hanseniaspora_thailandica|SRHN01000033.1_39920-41266,449,728.5,8.7e-221
136105at4890	Hanseniaspora_thailandica|SRHN01000069.1_7239-8561,441,246.5,1.9e-74
138504at4890	Hanseniaspora_thailandica|SRHN01000055.1_37927-41085,1053,582.9,3e-176
139688at4890	Hanseniaspora_thailandica|SRHN01000077.1_10414-12788,698,576.9,9.8e-175
139753at4890	Hanseniaspora_thailandica|SRHN01000026.1_9529-11328,600,463.8,2.4e-140
139907at4890	Hanseniaspora_thailandica|SRHN01000015.1_53906-55222,439,552.4,2.4e-167
141307at4890	Hanseniaspora_thailandica|SRHN01000015.1_60787-62295,503,261.0,5.4e-79
142033at4890	Hanseniaspora_thailandica|SRHN01000004.1_232262-233626,455,524.5,7.8e-159
142524at4890	Hanseniaspora_thailandica|SRHN01000019.1_66671-67921,417,590.2,7.7e-179
143067at4890	Hanseniaspora_thailandica|SRHN01000009.1_112923-114122,400,599.0,8.8e-182
143691at4890	Hanseniaspora_thailandica|SRHN01000039.1_66253-67278,342,317.3,2.9e-96
14399at4890	Hanseniaspora_thailandica|SRHN01000088.1_14599-18261,1221,1286.9,0
144019at4890	Hanseniaspora_thailandica|SRHN01000005.1_188059-190929,957,185.1,1.1e-55
144213at4890	Hanseniaspora_thailandica|SRHN01000030.1_35662-37290,543,518.6,5.2e-157
144512at4890	Hanseniaspora_thailandica|SRHN01000034.1_3520-4998,493,732.5,6.6e-222
144613at4890	Hanseniaspora_thailandica|SRHN01000028.1_73485-76412,976,549.1,9.9e-166
145042at4890	Hanseniaspora_thailandica|SRHN01000002.1_39179-40624,482,642.9,1.3e-194
145076at4890	Hanseniaspora_thailandica|SRHN01000018.1_104914-106404,497,604.3,5.1e-183
145825at4890	Hanseniaspora_thailandica|SRHN01000031.1_22993-26079,1029,641.4,9.7e-194
145897at4890	Hanseniaspora_thailandica|SRHN01000083.1_10479-11777,433,225.7,3.1e-68
145915at4890	Hanseniaspora_thailandica|SRHN01000009.1_110612-111961,450,469.3,3.8e-142
145932at4890	Hanseniaspora_thailandica|SRHN01000053.1_29408-30718,437,666.2,6.4e-202
145970at4890	Hanseniaspora_thailandica|SRHN01000025.1_26327-27898,524,649.9,1e-196
146457at4890	Hanseniaspora_thailandica|SRHN01000039.1_13317-14486,390,210.2,1.7e-63
146825at4890	Hanseniaspora_thailandica|SRHN01000002.1_68216-69475,420,542.2,2.3e-164
14698at4890	Hanseniaspora_thailandica|SRHN01000058.1_34435-39486,1684,758.8,1.3e-229
147134at4890	Hanseniaspora_thailandica|SRHN01000096.1_8069-9322,418,317.1,5.8e-96
147312at4890	Hanseniaspora_thailandica|SRHN01000005.1_103283-104842,520,217.9,9.2e-66
147822at4890	Hanseniaspora_thailandica|SRHN01000025.1_36229-37578,450,213.1,2.1e-64
148406at4890	Hanseniaspora_thailandica|SRHN01000023.1_48215-49474,420,238.7,5.7e-72
148465at4890	Hanseniaspora_thailandica|SRHN01000032.1_73189-74700,504,650.5,4.8e-197
149588at4890	Hanseniaspora_thailandica|SRHN01000030.1_33798-35015,406,273.7,5e-83
149675at4890	Hanseniaspora_thailandica|SRHN01000001.1_172617-174290,558,367.8,2.8e-111
150442at4890	Hanseniaspora_thailandica|SRHN01000019.1_88355-89806,484,199.7,2.5e-60
150585at4890	Hanseniaspora_thailandica|SRHN01000015.1_106279-107820,514,425.9,6.4e-129
150818at4890	Hanseniaspora_thailandica|SRHN01000029.1_94284-95699,472,357.1,3.6e-108
151239at4890	Hanseniaspora_thailandica|SRHN01000009.1_1129-2511,461,393.4,8.3e-119
152000at4890	Hanseniaspora_thailandica|SRHN01000029.1_18722-20419,566,527.6,1.4e-159
152044at4890	Hanseniaspora_thailandica|SRHN01000037.1_11702-15067,1122,503.6,4.7e-152
152140at4890	Hanseniaspora_thailandica|SRHN01000030.1_28971-30281,437,280.2,5e-85
152409at4890	Hanseniaspora_thailandica|SRHN01000064.1_23687-26344,886,186.9,3.8e-56
153277at4890	Hanseniaspora_thailandica|SRHN01000047.1_40621-41817,399,297.9,3.5e-90
153452at4890	Hanseniaspora_thailandica|SRHN01000028.1_84271-87903,1211,550.0,4.3e-166
153834at4890	Hanseniaspora_thailandica|SRHN01000046.1_29685-31397,571,648.5,2.8e-196
154480at4890	Hanseniaspora_thailandica|SRHN01000020.1_94668-96737,690,432.0,1.5e-130
154576at4890	Hanseniaspora_thailandica|SRHN01000043.1_33225-34460,412,449.5,2.4e-136
155796at4890	Hanseniaspora_thailandica|SRHN01000004.1_240236-241543,436,376.9,4.2e-114
155929at4890	Hanseniaspora_thailandica|SRHN01000013.1_70498-72498,667,457.7,1.8e-138
155933at4890	Hanseniaspora_thailandica|SRHN01000047.1_2249-3280,344,527.4,5.2e-160
156600at4890	Hanseniaspora_thailandica|SRHN01000046.1_6779-8314,512,514.1,9.1e-156
156845at4890	Hanseniaspora_thailandica|SRHN01000065.1_36548-38104,519,215.3,5.8e-65
157162at4890	Hanseniaspora_thailandica|SRHN01000021.1_38200-39858,553,455.2,9.1e-138
157485at4890	Hanseniaspora_thailandica|SRHN01000040.1_16920-19207,585,186.4,4e-56
157546at4890	Hanseniaspora_thailandica|SRHN01000027.1_53179-54231,351,235.2,4.1e-71
158698at4890	Hanseniaspora_thailandica|SRHN01000006.1_17615-19255,547,555.8,2.3e-168
159279at4890	Hanseniaspora_thailandica|SRHN01000006.1_202454-203701,416,226.1,2.4e-68
159348at4890	Hanseniaspora_thailandica|SRHN01000001.1_42025-43899,625,262.2,4.7e-79
159564at4890	Hanseniaspora_thailandica|SRHN01000041.1_44274-45734,487,728.9,4.9e-221
160285at4890	Hanseniaspora_thailandica|SRHN01000081.1_13119-14681,521,465.2,2.1e-140
160343at4890	Hanseniaspora_thailandica|SRHN01000093.1_10460-12034,525,260.3,1.2e-78
160648at4890	Hanseniaspora_thailandica|SRHN01000003.1_164225-165850,542,278.2,5.6e-84
160773at4890	Hanseniaspora_thailandica|SRHN01000009.1_23566-24750,395,355.4,1.1e-107
162392at4890	Hanseniaspora_thailandica|SRHN01000073.1_10238-11761,508,590.7,7.8e-179
16256at4890	Hanseniaspora_thailandica|SRHN01000002.1_93444-96569,1042,1008.0,1e-304
162660at4890	Hanseniaspora_thailandica|SRHN01000007.1_12694-15021,776,182.5,5.9e-55
162782at4890	Hanseniaspora_thailandica|SRHN01000068.1_11422-13011,530,326.9,8.7e-99
1627at4890	Hanseniaspora_thailandica|SRHN01000073.1_0-5549,1850,2630.6,0
162825at4890	Hanseniaspora_thailandica|SRHN01000067.1_2-1567,522,194.6,1.5e-58
163139at4890	Hanseniaspora_thailandica|SRHN01000098.1_15132-16145,338,317.1,1.6e-95
165198at4890	Hanseniaspora_thailandica|SRHN01000007.1_137716-138861,382,607.4,3.7e-184
165228at4890	Hanseniaspora_thailandica|SRHN01000004.1_177035-178312,426,667.8,2.4e-202
165262at4890	Hanseniaspora_thailandica|SRHN01000004.1_86808-87782,325,330.4,3.4e-100
165386at4890	Hanseniaspora_thailandica|SRHN01000022.1_102007-103545,513,274.6,5.1e-83
165661at4890	Hanseniaspora_thailandica|SRHN01000001.1_27290-28582,431,449.4,3.1e-136
165750at4890	Hanseniaspora_thailandica|SRHN01000024.1_4654-10371,1906,304.3,2.8e-92
166019at4890	Hanseniaspora_thailandica|SRHN01000010.1_107611-110621,921,448.5,6.6e-136
16615at4890	Hanseniaspora_thailandica|SRHN01000056.1_39200-43381,1394,1309.4,0
166456at4890	Hanseniaspora_thailandica|SRHN01000001.1_231955-233439,495,652.2,1.2e-197
167029at4890	Hanseniaspora_thailandica|SRHN01000026.1_18704-20125,474,243.7,1.3e-73
167080at4890	Hanseniaspora_thailandica|SRHN01000085.1_15644-16930,429,275.4,1.9e-83
167263at4890	Hanseniaspora_thailandica|SRHN01000046.1_3705-4880,392,379.7,5.5e-115
167640at4890	Hanseniaspora_thailandica|SRHN01000005.1_181585-182721,379,480.8,5.7e-146
167856at4890	Hanseniaspora_thailandica|SRHN01000017.1_91327-93600,758,241.4,1e-72
168055at4890	Hanseniaspora_thailandica|SRHN01000017.1_63554-66896,765,619.4,1.5e-187
168069at4890	Hanseniaspora_thailandica|SRHN01000036.1_69457-70947,497,467.2,1.9e-141
168372at4890	Hanseniaspora_thailandica|SRHN01000001.1_50132-51673,514,436.7,3.9e-132
168738at4890	Hanseniaspora_thailandica|SRHN01000031.1_89270-90598,443,336.8,1.3e-101
169189at4890	Hanseniaspora_thailandica|SRHN01000012.1_104091-106472,794,355.6,2.5e-107
1691at4890	Hanseniaspora_thailandica|SRHN01000046.1_17289-23774,2162,2828.1,0
169325at4890	Hanseniaspora_thailandica|SRHN01000061.1_45681-47012,444,480.4,1.7e-145
169590at4890	Hanseniaspora_thailandica|SRHN01000198.1_1366-2544,393,471.6,3.6e-143
169941at4890	Hanseniaspora_thailandica|SRHN01000025.1_67739-69013,425,556.4,1.1e-168
171082at4890	Hanseniaspora_thailandica|SRHN01000028.1_27990-29501,504,662.3,1.3e-200
171158at4890	Hanseniaspora_thailandica|SRHN01000004.1_20533-21903,457,419.9,2.8e-127
171602at4890	Hanseniaspora_thailandica|SRHN01000068.1_7797-9383,529,450.4,3.5e-136
171623at4890	Hanseniaspora_thailandica|SRHN01000064.1_26563-28494,644,476.8,2.8e-144
172055at4890	Hanseniaspora_thailandica|SRHN01000050.1_49170-50354,395,441.8,7.5e-134
172384at4890	Hanseniaspora_thailandica|SRHN01000035.1_14096-15262,389,444.1,9.5e-135
173130at4890	Hanseniaspora_thailandica|SRHN01000019.1_100040-101512,491,270.7,1.2e-81
174127at4890	Hanseniaspora_thailandica|SRHN01000004.1_151840-153051,404,252.7,2.8e-76
174132at4890	Hanseniaspora_thailandica|SRHN01000003.1_292432-293724,431,457.6,1.2e-138
174155at4890	Hanseniaspora_thailandica|SRHN01000394.1_1-975,325,451.8,8.9e-137
174251at4890	Hanseniaspora_thailandica|SRHN01000015.1_74973-78254,938,172.2,9.4e-52
174487at4890	Hanseniaspora_thailandica|SRHN01000060.1_29508-31508,667,287.9,8.8e-87
174610at4890	Hanseniaspora_thailandica|SRHN01000003.1_58494-60380,629,179.4,7.2e-54
174982at4890	Hanseniaspora_thailandica|SRHN01000044.1_10559-12061,501,206.0,3.7e-62
175648at4890	Hanseniaspora_thailandica|SRHN01000011.1_15247-16650,468,432.2,8.8e-131
176849at4890	Hanseniaspora_thailandica|SRHN01000046.1_1517-2980,488,224.6,9.6e-68
176865at4890	Hanseniaspora_thailandica|SRHN01000029.1_43466-46204,913,421.2,2.9e-127
17730at4890	Hanseniaspora_thailandica|SRHN01000041.1_9688-12972,1095,850.6,6.7e-257
177617at4890	Hanseniaspora_thailandica|SRHN01000008.1_35242-36276,345,211.9,4.9e-64
178432at4890	Hanseniaspora_thailandica|SRHN01000013.1_114982-116562,527,477.0,2.7e-144
179627at4890	Hanseniaspora_thailandica|SRHN01000052.1_59211-61628,806,564.7,1.3e-170
18066at4890	Hanseniaspora_thailandica|SRHN01000006.1_53805-57248,1148,1060.4,0
180981at4890	Hanseniaspora_thailandica|SRHN01000065.1_19183-21495,771,644.9,8.7e-195
182031at4890	Hanseniaspora_thailandica|SRHN01000004.1_96641-99097,819,291.3,5.5e-88
182038at4890	Hanseniaspora_thailandica|SRHN01000067.1_19584-22691,1036,525.2,1.3e-158
182039at4890	Hanseniaspora_thailandica|SRHN01000067.1_11249-15024,1193,416.1,1.4e-125
182975at4890	Hanseniaspora_thailandica|SRHN01000093.1_8468-9976,503,513.9,1.1e-155
182988at4890	Hanseniaspora_thailandica|SRHN01000032.1_27883-29112,410,259.8,1.2e-78
18331at4890	Hanseniaspora_thailandica|SRHN01000007.1_85147-89634,1496,520.6,4.7e-157
18372at4890	Hanseniaspora_thailandica|SRHN01000003.1_245260-251877,2206,1436.9,0
184203at4890	Hanseniaspora_thailandica|SRHN01000023.1_74092-76242,717,322.5,2e-97
184220at4890	Hanseniaspora_thailandica|SRHN01000042.1_11667-14204,846,181.0,1.7e-54
185360at4890	Hanseniaspora_thailandica|SRHN01000013.1_36460-37413,318,282.5,6.8e-86
185517at4890	Hanseniaspora_thailandica|SRHN01000057.1_47080-48762,561,340.4,6.8e-103
185520at4890	Hanseniaspora_thailandica|SRHN01000019.1_5693-7484,567,450.6,2.7e-136
186170at4890	Hanseniaspora_thailandica|SRHN01000178.1_1564-3129,522,284.3,6.5e-86
18627at4890	Hanseniaspora_thailandica|SRHN01000002.1_49288-52458,1057,1199.0,0
186295at4890	Hanseniaspora_thailandica|SRHN01000003.1_209676-212198,841,660.6,1.2e-199
187029at4890	Hanseniaspora_thailandica|SRHN01000006.1_98632-99994,296,555.4,8.6e-169
187255at4890	Hanseniaspora_thailandica|SRHN01000037.1_57818-59368,517,268.3,3.7e-81
1872at4890	Hanseniaspora_thailandica|SRHN01000115.1_3459-10109,2217,3007.7,0
187455at4890	Hanseniaspora_thailandica|SRHN01000001.1_289755-293117,1121,469.5,1.5e-141
187847at4890	Hanseniaspora_thailandica|SRHN01000004.1_85656-86750,365,320.8,3.8e-97
188064at4890	Hanseniaspora_thailandica|SRHN01000054.1_53701-55230,510,547.4,8.8e-166
188660at4890	Hanseniaspora_thailandica|SRHN01000071.1_14505-15758,418,512.5,2.4e-155
188768at4890	Hanseniaspora_thailandica|SRHN01000038.1_71693-73162,490,296.4,2.2e-89
188777at4890	Hanseniaspora_thailandica|SRHN01000004.1_197735-199093,453,200.5,1.8e-60
18887at4890	Hanseniaspora_thailandica|SRHN01000003.1_264007-267084,1026,1336.6,0
189623at4890	Hanseniaspora_thailandica|SRHN01000058.1_3629-4615,329,261.9,1.8e-79
190179at4890	Hanseniaspora_thailandica|SRHN01000046.1_8784-10436,551,237.6,8.8e-72
1902at4890	Hanseniaspora_thailandica|SRHN01000024.1_48204-54719,2172,648.3,1.4e-195
190878at4890	Hanseniaspora_thailandica|SRHN01000003.1_230515-231900,462,474.6,9.8e-144
191007at4890	Hanseniaspora_thailandica|SRHN01000014.1_120967-122823,619,402.5,1e-121
191313at4890	Hanseniaspora_thailandica|SRHN01000005.1_7310-9526,739,395.4,2.1e-119
191629at4890	Hanseniaspora_thailandica|SRHN01000009.1_94123-95499,459,188.9,7.1e-57
191758at4890	Hanseniaspora_thailandica|SRHN01000018.1_41705-43471,589,190.5,1.9e-57
192098at4890	Hanseniaspora_thailandica|SRHN01000020.1_73286-74275,330,288.5,2e-87
193378at4890	Hanseniaspora_thailandica|SRHN01000008.1_178864-179952,363,405.0,9.2e-123
193436at4890	Hanseniaspora_thailandica|SRHN01000003.1_29043-30188,382,310.9,3.5e-94
193784at4890	Hanseniaspora_thailandica|SRHN01000083.1_11832-12950,373,333.1,5.6e-101
19415at4890	Hanseniaspora_thailandica|SRHN01000005.1_65785-68886,1034,828.0,4.1e-250
194188at4890	Hanseniaspora_thailandica|SRHN01000060.1_8406-9578,391,606.9,4e-184
19513at4890	Hanseniaspora_thailandica|SRHN01000016.1_60397-65961,1855,625.8,1.5e-188
195388at4890	Hanseniaspora_thailandica|SRHN01000033.1_73219-75159,647,806.2,5.8e-244
19760at4890	Hanseniaspora_thailandica|SRHN01000002.1_187842-191315,1158,908.6,2.8e-274
197794at4890	Hanseniaspora_thailandica|SRHN01000022.1_33884-35137,418,506.6,1.1e-153
197945at4890	Hanseniaspora_thailandica|SRHN01000009.1_146751-148706,652,624.5,5.9e-189
199023at4890	Hanseniaspora_thailandica|SRHN01000056.1_15609-16643,345,235.1,5.3e-71
199547at4890	Hanseniaspora_thailandica|SRHN01000017.1_115670-116671,334,209.5,3.1e-63
200442at4890	Hanseniaspora_thailandica|SRHN01000028.1_32478-33581,368,453.2,2e-137
200785at4890	Hanseniaspora_thailandica|SRHN01000014.1_92044-93144,367,392.1,6.2e-119
201969at4890	Hanseniaspora_thailandica|SRHN01000056.1_52268-53317,350,196.0,2.3e-59
202487at4890	Hanseniaspora_thailandica|SRHN01000009.1_35965-36825,287,364.6,6.8e-111
202577at4890	Hanseniaspora_thailandica|SRHN01000035.1_66756-67742,329,192.1,6.1e-58
20261at4890	Hanseniaspora_thailandica|SRHN01000021.1_39942-42851,970,808.4,3.1e-244
20272at4890	Hanseniaspora_thailandica|SRHN01000030.1_46115-49180,1022,895.9,1.7e-270
202821at4890	Hanseniaspora_thailandica|SRHN01000062.1_9042-12593,1184,750.5,1.3e-226
203227at4890	Hanseniaspora_thailandica|SRHN01000109.1_5385-6266,294,202.2,4.2e-61
204145at4890	Hanseniaspora_thailandica|SRHN01000002.1_75925-77841,639,177.7,1.6e-53
204180at4890	Hanseniaspora_thailandica|SRHN01000097.1_3703-4668,322,395.5,5.5e-120
20419at4890	Hanseniaspora_thailandica|SRHN01000027.1_49099-51867,923,583.1,4e-176
205353at4890	Hanseniaspora_thailandica|SRHN01000036.1_29034-29939,302,269.1,1.3e-81
205428at4890	Hanseniaspora_thailandica|SRHN01000008.1_134018-135196,393,227.3,1e-68
205531at4890	Hanseniaspora_thailandica|SRHN01000041.1_41644-43173,510,189.9,4.1e-57
206458at4890	Hanseniaspora_thailandica|SRHN01000035.1_37554-38594,347,283.8,9.6e-86
207048at4890	Hanseniaspora_thailandica|SRHN01000047.1_32693-34318,542,225.8,4.8e-68
207433at4890	Hanseniaspora_thailandica|SRHN01000028.1_47677-50112,812,326.4,1.3e-98
207798at4890	Hanseniaspora_thailandica|SRHN01000006.1_22492-24003,504,498.0,9.9e-151
207868at4890	Hanseniaspora_thailandica|SRHN01000041.1_38716-40791,692,234.5,1.1e-70
208061at4890	Hanseniaspora_thailandica|SRHN01000014.1_41608-42729,374,495.4,2.4e-150
208555at4890	Hanseniaspora_thailandica|SRHN01000007.1_3556-4797,414,204.0,2.2e-61
20855at4890	Hanseniaspora_thailandica|SRHN01000061.1_9631-12408,926,1101.9,0
208614at4890	Hanseniaspora_thailandica|SRHN01000001.1_163613-165442,610,382.6,1.6e-115
209713at4890	Hanseniaspora_thailandica|SRHN01000070.1_27776-29050,425,461.2,1.2e-139
209799at4890	Hanseniaspora_thailandica|SRHN01000003.1_44032-45387,452,239.7,2.3e-72
210094at4890	Hanseniaspora_thailandica|SRHN01000025.1_71206-72573,456,489.3,4.8e-148
210637at4890	Hanseniaspora_thailandica|SRHN01000011.1_120585-121397,271,332.9,7.1e-101
21153at4890	Hanseniaspora_thailandica|SRHN01000001.1_222246-227048,1601,1141.3,0
211757at4890	Hanseniaspora_thailandica|SRHN01000002.1_26272-27261,330,338.5,1.7e-102
212510at4890	Hanseniaspora_thailandica|SRHN01000012.1_17534-18427,298,199.8,1.2e-60
21311at4890	Hanseniaspora_thailandica|SRHN01000066.1_11355-15065,1237,345.5,3.3e-104
213148at4890	Hanseniaspora_thailandica|SRHN01000015.1_86207-88564,786,405.0,8.7e-123
213377at4890	Hanseniaspora_thailandica|SRHN01000040.1_41628-42713,362,453.1,2.1e-137
213892at4890	Hanseniaspora_thailandica|SRHN01000003.1_162405-163988,528,222.6,4e-67
214133at4890	Hanseniaspora_thailandica|SRHN01000051.1_35730-37013,428,345.7,1.2e-104
214833at4890	Hanseniaspora_thailandica|SRHN01000017.1_5497-6492,332,368.9,4.7e-112
215011at4890	Hanseniaspora_thailandica|SRHN01000002.1_8799-10136,446,224.5,6e-68
215261at4890	Hanseniaspora_thailandica|SRHN01000030.1_89015-90118,368,258.2,3.4e-78
215317at4890	Hanseniaspora_thailandica|SRHN01000034.1_57595-58683,363,292.5,2e-88
215583at4890	Hanseniaspora_thailandica|SRHN01000075.1_25370-27001,544,391.5,2.4e-118	Hanseniaspora_thailandica|SRHN01000094.1_12994-14625,544,389.7,8.2e-118
215904at4890	Hanseniaspora_thailandica|SRHN01000006.1_166070-166834,255,350.0,2.8e-106
216166at4890	Hanseniaspora_thailandica|SRHN01000013.1_117746-118804,353,524.7,2.8e-159
216896at4890	Hanseniaspora_thailandica|SRHN01000005.1_22793-23992,400,478.6,4.4e-145
217058at4890	Hanseniaspora_thailandica|SRHN01000025.1_103422-104930,503,333.3,9.8e-101
217728at4890	Hanseniaspora_thailandica|SRHN01000157.1_2735-3628,298,291.8,1.6e-88
21776at4890	Hanseniaspora_thailandica|SRHN01000077.1_25729-28941,1071,1472.3,0
218391at4890	Hanseniaspora_thailandica|SRHN01000016.1_28195-30009,442,418.0,7.9e-127
218725at4890	Hanseniaspora_thailandica|SRHN01000056.1_17014-17640,209,214.3,8.8e-65
218776at4890	Hanseniaspora_thailandica|SRHN01000032.1_52082-53095,338,399.1,4.8e-121
218896at4890	Hanseniaspora_thailandica|SRHN01000014.1_15353-16597,415,219.8,1.5e-66
219278at4890	Hanseniaspora_thailandica|SRHN01000004.1_195136-196479,448,515.5,3.3e-156
219826at4890	Hanseniaspora_thailandica|SRHN01000004.1_148937-149959,341,426.6,1.5e-129
219862at4890	Hanseniaspora_thailandica|SRHN01000067.1_17415-18536,374,470.9,5.8e-143
219968at4890	Hanseniaspora_thailandica|SRHN01000026.1_66177-67301,375,446.6,1.6e-135
219972at4890	Hanseniaspora_thailandica|SRHN01000002.1_145574-146971,466,290.7,5.5e-88
220071at4890	Hanseniaspora_thailandica|SRHN01000009.1_56340-58031,564,366.0,8e-111
220234at4890	Hanseniaspora_thailandica|SRHN01000070.1_8501-9649,383,328.5,1.6e-99
220278at4890	Hanseniaspora_thailandica|SRHN01000022.1_95899-96981,361,558.0,4.4e-169
220544at4890	Hanseniaspora_thailandica|SRHN01000003.1_186475-187842,456,287.8,4.4e-87
221543at4890	Hanseniaspora_thailandica|SRHN01000006.1_154188-155711,508,390.5,5.5e-118
222386at4890	Hanseniaspora_thailandica|SRHN01000025.1_95024-95929,302,235.9,1.3e-71
223035at4890	Hanseniaspora_thailandica|SRHN01000036.1_3214-5586,791,440.0,7.1e-133
2239at4890	Hanseniaspora_thailandica|SRHN01000037.1_8-8008,2667,2302.3,0
2241at4890	Hanseniaspora_thailandica|SRHN01000008.1_105239-120100,4954,3942.9,0
224297at4890	Hanseniaspora_thailandica|SRHN01000029.1_39139-40053,305,220.2,4e-66
224905at4890	Hanseniaspora_thailandica|SRHN01000087.1_2066-3427,454,327.5,3.6e-99
226733at4890	Hanseniaspora_thailandica|SRHN01000051.1_61258-62154,299,263.7,1.1e-79
226844at4890	Hanseniaspora_thailandica|SRHN01000068.1_9705-11216,504,308.9,2.8e-93
227750at4890	Hanseniaspora_thailandica|SRHN01000031.1_64920-65993,358,250.4,6.1e-76
227777at4890	Hanseniaspora_thailandica|SRHN01000036.1_47684-48586,301,363.7,2e-110
227886at4890	Hanseniaspora_thailandica|SRHN01000089.1_15905-17155,417,181.9,6.4e-55
228963at4890	Hanseniaspora_thailandica|SRHN01000069.1_32105-33211,369,447.6,9.8e-136
229025at4890	Hanseniaspora_thailandica|SRHN01000057.1_28446-29633,396,330.5,3.6e-100
229320at4890	Hanseniaspora_thailandica|SRHN01000037.1_45262-46491,410,206.3,4.5e-62
229337at4890	Hanseniaspora_thailandica|SRHN01000024.1_65406-66422,339,358.9,6.8e-109
230051at4890	Hanseniaspora_thailandica|SRHN01000065.1_32276-33166,297,257.8,4.1e-78
230278at4890	Hanseniaspora_thailandica|SRHN01000030.1_88161-88967,269,178.2,6.7e-54
230608at4890	Hanseniaspora_thailandica|SRHN01000030.1_74779-75951,391,175.9,4e-53
230898at4890	Hanseniaspora_thailandica|SRHN01000004.1_248358-249527,390,170.1,1.9e-51
230910at4890	Hanseniaspora_thailandica|SRHN01000020.1_35069-36370,434,395.2,1.6e-119
231481at4890	Hanseniaspora_thailandica|SRHN01000057.1_30707-31978,424,184.0,3.1e-55
231583at4890	Hanseniaspora_thailandica|SRHN01000025.1_49161-50144,328,287.6,3.6e-87
231625at4890	Hanseniaspora_thailandica|SRHN01000070.1_2890-3741,284,175.2,5.6e-53
231864at4890	Hanseniaspora_thailandica|SRHN01000031.1_35472-36317,282,412.5,2.2e-125
232012at4890	Hanseniaspora_thailandica|SRHN01000040.1_11250-12212,321,256.6,8.5e-78
232770at4890	Hanseniaspora_thailandica|SRHN01000018.1_22625-23539,305,173.1,3.9e-52
232862at4890	Hanseniaspora_thailandica|SRHN01000059.1_5357-6514,386,187.3,1.6e-56
232874at4890	Hanseniaspora_thailandica|SRHN01000007.1_61167-62282,372,238.1,4.1e-72
233273at4890	Hanseniaspora_thailandica|SRHN01000035.1_77819-78736,306,374.2,1.7e-113
233393at4890	Hanseniaspora_thailandica|SRHN01000002.1_193185-194684,500,320.9,5.7e-97
233576at4890	Hanseniaspora_thailandica|SRHN01000096.1_13711-14811,367,405.9,2.8e-123
233846at4890	Hanseniaspora_thailandica|SRHN01000001.1_260779-261729,317,172.7,4.2e-52
23385at4890	Hanseniaspora_thailandica|SRHN01000023.1_85747-89706,1320,454.3,4.1e-137
233978at4890	Hanseniaspora_thailandica|SRHN01000015.1_29373-30449,359,452.5,2.8e-137
234447at4890	Hanseniaspora_thailandica|SRHN01000063.1_23058-24041,328,292.1,1.4e-88
234735at4890	Hanseniaspora_thailandica|SRHN01000015.1_71454-72716,421,345.7,7.9e-105
234908at4890	Hanseniaspora_thailandica|SRHN01000053.1_5797-7398,534,430.8,2.9e-130
235018at4890	Hanseniaspora_thailandica|SRHN01000009.1_135748-136602,285,198.3,6.5e-60
235054at4890	Hanseniaspora_thailandica|SRHN01000010.1_65589-66749,387,201.1,9.5e-61
235288at4890	Hanseniaspora_thailandica|SRHN01000001.1_327859-330180,774,684.4,8.8e-207
235543at4890	Hanseniaspora_thailandica|SRHN01000001.1_66979-68187,403,277.3,7.8e-84
235549at4890	Hanseniaspora_thailandica|SRHN01000012.1_65232-66173,314,246.6,1.5e-74
235718at4890	Hanseniaspora_thailandica|SRHN01000007.1_55482-56615,378,209.5,2.3e-63
235839at4890	Hanseniaspora_thailandica|SRHN01000003.1_57089-58012,308,174.7,8.5e-53
236419at4890	Hanseniaspora_thailandica|SRHN01000012.1_79495-80790,432,293.3,8.4e-89
237107at4890	Hanseniaspora_thailandica|SRHN01000044.1_67504-70116,871,214.8,1.1e-64
237221at4890	Hanseniaspora_thailandica|SRHN01000025.1_42673-43830,386,171.7,1.9e-51
238346at4890	Hanseniaspora_thailandica|SRHN01000004.1_118706-120283,526,228.9,6.6e-69
240648at4890	Hanseniaspora_thailandica|SRHN01000054.1_43831-44856,342,421.0,9.6e-128
240673at4890	Hanseniaspora_thailandica|SRHN01000034.1_1875-2912,346,406.2,4.4e-123
240900at4890	Hanseniaspora_thailandica|SRHN01000017.1_14902-17676,925,255.3,6.5e-77
241147at4890	Hanseniaspora_thailandica|SRHN01000029.1_58124-59374,417,240.7,1.2e-72
241583at4890	Hanseniaspora_thailandica|SRHN01000031.1_62759-64123,455,294.8,3.4e-89
241877at4890	Hanseniaspora_thailandica|SRHN01000064.1_29082-30902,607,325.1,1.2e-98
242327at4890	Hanseniaspora_thailandica|SRHN01000054.1_27600-29855,531,203.1,2.7e-61
242389at4890	Hanseniaspora_thailandica|SRHN01000002.1_191372-192535,388,513.9,8.5e-156
24253at4890	Hanseniaspora_thailandica|SRHN01000023.1_51968-55633,1222,1203.1,0
242683at4890	Hanseniaspora_thailandica|SRHN01000025.1_64039-65340,434,296.5,6.8e-90
243858at4890	Hanseniaspora_thailandica|SRHN01000005.1_18564-19715,384,172.6,4.3e-52
243954at4890	Hanseniaspora_thailandica|SRHN01000004.1_54538-56064,509,192.6,3.5e-58
244385at4890	Hanseniaspora_thailandica|SRHN01000046.1_63840-65108,423,230.9,1.1e-69
244530at4890	Hanseniaspora_thailandica|SRHN01000003.1_253774-256866,1031,232.3,7.9e-70
244767at4890	Hanseniaspora_thailandica|SRHN01000003.1_84441-85976,512,464.7,1e-140
244949at4890	Hanseniaspora_thailandica|SRHN01000003.1_223815-224678,288,331.9,1.2e-100
245101at4890	Hanseniaspora_thailandica|SRHN01000063.1_44434-45693,420,197.6,1.7e-59
245419at4890	Hanseniaspora_thailandica|SRHN01000028.1_97735-99078,448,171.8,9.1e-52
246212at4890	Hanseniaspora_thailandica|SRHN01000082.1_728-1780,351,194.9,5.9e-59
247789at4890	Hanseniaspora_thailandica|SRHN01000002.1_131982-133307,442,505.6,5.9e-153
248587at4890	Hanseniaspora_thailandica|SRHN01000013.1_61283-62965,561,380.5,4.5e-115
250134at4890	Hanseniaspora_thailandica|SRHN01000081.1_18798-19802,335,255.6,2.1e-77
250246at4890	Hanseniaspora_thailandica|SRHN01000039.1_5504-7099,532,298.0,4.5e-90
250313at4890	Hanseniaspora_thailandica|SRHN01000068.1_15457-18261,935,506.1,1e-152
250347at4890	Hanseniaspora_thailandica|SRHN01000027.1_58363-59088,242,284.3,3.7e-86
250752at4890	Hanseniaspora_thailandica|SRHN01000027.1_75105-75941,279,311.2,1.9e-94
251368at4890	Hanseniaspora_thailandica|SRHN01000023.1_18621-20051,477,345.7,1.1e-104
251523at4890	Hanseniaspora_thailandica|SRHN01000068.1_18353-19102,250,346.2,3.7e-105
25255at4890	Hanseniaspora_thailandica|SRHN01000072.1_23227-26568,1114,1322.6,0
25264at4890	Hanseniaspora_thailandica|SRHN01000051.1_37577-42730,1718,1724.2,0
252800at4890	Hanseniaspora_thailandica|SRHN01000029.1_56758-57921,388,256.4,1.8e-77
252971at4890	Hanseniaspora_thailandica|SRHN01000031.1_43401-44222,274,303.9,2.5e-92
253075at4890	Hanseniaspora_thailandica|SRHN01000066.1_22060-23790,577,381.3,3.5e-115
25328at4890	Hanseniaspora_thailandica|SRHN01000051.1_14546-17302,919,524.8,2e-158
253604at4890	Hanseniaspora_thailandica|SRHN01000054.1_16289-17581,431,401.9,7.3e-122
253847at4890	Hanseniaspora_thailandica|SRHN01000005.1_195895-196773,293,188.8,4.2e-57
254166at4890	Hanseniaspora_thailandica|SRHN01000024.1_85866-86645,260,384.5,5e-117
254455at4890	Hanseniaspora_thailandica|SRHN01000067.1_1738-2625,296,205.2,4.4e-62
25517at4890	Hanseniaspora_thailandica|SRHN01000049.1_26287-29400,1038,604.5,1.3e-182
255376at4890	Hanseniaspora_thailandica|SRHN01000035.1_75389-76357,323,360.8,1.7e-109
255705at4890	Hanseniaspora_thailandica|SRHN01000001.1_166724-168436,250,410.6,6.4e-125
255895at4890	Hanseniaspora_thailandica|SRHN01000041.1_26894-27817,308,204.2,5.1e-62
255986at4890	Hanseniaspora_thailandica|SRHN01000040.1_14116-15576,487,426.1,6.8e-129
256718at4890	Hanseniaspora_thailandica|SRHN01000008.1_132203-133822,540,392.1,1.9e-118
257462at4890	Hanseniaspora_thailandica|SRHN01000002.1_243773-244438,222,335.0,5.3e-102
257722at4890	Hanseniaspora_thailandica|SRHN01000036.1_30903-31832,310,234.7,3.2e-71
257769at4890	Hanseniaspora_thailandica|SRHN01000017.1_32463-33659,399,263.1,1e-79
257859at4890	Hanseniaspora_thailandica|SRHN01000004.1_178416-180338,641,368.2,3.5e-111
258821at4890	Hanseniaspora_thailandica|SRHN01000009.1_25153-26043,297,215.2,3.6e-65
258855at4890	Hanseniaspora_thailandica|SRHN01000061.1_47405-48367,321,260.2,8.5e-79
25885at4890	Hanseniaspora_thailandica|SRHN01000028.1_41523-44831,1103,865.5,1.9e-261
259169at4890	Hanseniaspora_thailandica|SRHN01000031.1_66103-66921,273,188.6,5.5e-57
260012at4890	Hanseniaspora_thailandica|SRHN01000089.1_8915-9967,351,270.3,9.3e-82
260796at4890	Hanseniaspora_thailandica|SRHN01000119.1_9020-10705,562,174.6,1.5e-52
261134at4890	Hanseniaspora_thailandica|SRHN01000005.1_38892-40259,456,210.7,9.4e-64
261164at4890	Hanseniaspora_thailandica|SRHN01000004.1_188760-189791,344,281.3,2.9e-85
26127at4890	Hanseniaspora_thailandica|SRHN01000001.1_23027-26866,1280,965.6,6.3e-292
261417at4890	Hanseniaspora_thailandica|SRHN01000056.1_32473-33174,234,304.6,1.2e-92
261552at4890	Hanseniaspora_thailandica|SRHN01000084.1_7603-8535,311,308.8,1.9e-93
262326at4890	Hanseniaspora_thailandica|SRHN01000007.1_66935-67885,317,175.6,5.7e-53
262514at4890	Hanseniaspora_thailandica|SRHN01000069.1_33543-35204,554,409.7,9.8e-124
262829at4890	Hanseniaspora_thailandica|SRHN01000073.1_20503-21339,279,311.0,1.7e-94
263086at4890	Hanseniaspora_thailandica|SRHN01000040.1_51860-54034,725,261.0,9.1e-79
263093at4890	Hanseniaspora_thailandica|SRHN01000244.1_983-1981,333,202.1,5.9e-61	Hanseniaspora_thailandica|SRHN01000215.1_1245-2243,333,201.0,1.3e-60
263105at4890	Hanseniaspora_thailandica|SRHN01000012.1_42665-43687,341,250.4,8.2e-76
263183at4890	Hanseniaspora_thailandica|SRHN01000004.1_180562-181962,467,356.4,8e-108
263689at4890	Hanseniaspora_thailandica|SRHN01000021.1_64389-65216,276,314.1,2.7e-95
263860at4890	Hanseniaspora_thailandica|SRHN01000033.1_85311-86417,369,178.5,6.7e-54
263885at4890	Hanseniaspora_thailandica|SRHN01000004.1_159879-161120,414,361.2,2.1e-109
263988at4890	Hanseniaspora_thailandica|SRHN01000006.1_3679-4572,298,255.7,9.6e-78
264126at4890	Hanseniaspora_thailandica|SRHN01000021.1_23728-25749,674,350.0,4.5e-106
264623at4890	Hanseniaspora_thailandica|SRHN01000059.1_35735-37102,456,531.4,8.5e-161
264844at4890	Hanseniaspora_thailandica|SRHN01000025.1_61137-62246,370,310.8,3.8e-94
265363at4890	Hanseniaspora_thailandica|SRHN01000047.1_16492-17877,462,224.8,6.3e-68
2653at4890	Hanseniaspora_thailandica|SRHN01000017.1_77793-84410,2206,449.5,1.6e-135
26601at4890	Hanseniaspora_thailandica|SRHN01000040.1_73580-76717,1046,1427.7,0
266118at4890	Hanseniaspora_thailandica|SRHN01000001.1_86774-87856,361,337.4,2.7e-102
266277at4890	Hanseniaspora_thailandica|SRHN01000080.1_15458-16378,307,409.5,1.8e-124
266795at4890	Hanseniaspora_thailandica|SRHN01000033.1_4217-5419,401,386.0,5.6e-117
266962at4890	Hanseniaspora_thailandica|SRHN01000030.1_96696-97502,269,188.9,2.8e-57
26763at4890	Hanseniaspora_thailandica|SRHN01000009.1_106648-110550,1301,1657.5,0
267801at4890	Hanseniaspora_thailandica|SRHN01000375.1_530-1345,272,298.6,1.3e-90	Hanseniaspora_thailandica|SRHN01000247.1_1992-2807,272,297.4,3.2e-90
267902at4890	Hanseniaspora_thailandica|SRHN01000023.1_93671-94765,365,220.3,1.4e-66
268072at4890	Hanseniaspora_thailandica|SRHN01000084.1_8837-10129,431,397.0,4.7e-120
268297at4890	Hanseniaspora_thailandica|SRHN01000041.1_6891-7982,364,302.3,1.1e-91
268426at4890	Hanseniaspora_thailandica|SRHN01000025.1_7166-8479,438,342.4,1.5e-103
269333at4890	Hanseniaspora_thailandica|SRHN01000048.1_47168-47896,243,354.5,7.6e-108
269969at4890	Hanseniaspora_thailandica|SRHN01000021.1_23728-25749,674,296.1,2.8e-90	Hanseniaspora_thailandica|SRHN01000051.1_3090-4910,607,288.5,5.9e-88	Hanseniaspora_thailandica|SRHN01000022.1_81667-83274,536,272.4,5.1e-83
271295at4890	Hanseniaspora_thailandica|SRHN01000040.1_55134-56036,301,331.8,1.1e-100
271755at4890	Hanseniaspora_thailandica|SRHN01000037.1_18739-19902,388,286.8,3.3e-87
27399at4890	Hanseniaspora_thailandica|SRHN01000001.1_278795-282901,1369,936.0,1.1e-282
274128at4890	Hanseniaspora_thailandica|SRHN01000004.1_233667-234827,387,333.5,4.6e-101
274593at4890	Hanseniaspora_thailandica|SRHN01000013.1_55066-56748,561,547.6,6.6e-166
274728at4890	Hanseniaspora_thailandica|SRHN01000010.1_100943-101629,229,241.0,1.5e-73
275250at4890	Hanseniaspora_thailandica|SRHN01000052.1_35274-36077,268,274.8,2.4e-83
275358at4890	Hanseniaspora_thailandica|SRHN01000080.1_21129-22640,504,244.0,7.6e-74
277287at4890	Hanseniaspora_thailandica|SRHN01000006.1_191958-192779,274,302.1,1e-91
27756at4890	Hanseniaspora_thailandica|SRHN01000005.1_75872-78769,966,646.4,3.6e-195
277837at4890	Hanseniaspora_thailandica|SRHN01000112.1_2744-4114,457,257.9,6e-78
278070at4890	Hanseniaspora_thailandica|SRHN01000005.1_105159-105986,276,252.9,9.2e-77
278843at4890	Hanseniaspora_thailandica|SRHN01000052.1_8671-9237,189,221.9,1.9e-67
278940at4890	Hanseniaspora_thailandica|SRHN01000069.1_39286-40041,252,230.6,7.4e-70
279698at4890	Hanseniaspora_thailandica|SRHN01000012.1_9075-10028,318,303.3,6.3e-92
280598at4890	Hanseniaspora_thailandica|SRHN01000034.1_69765-70538,258,240.7,4.9e-73
281016at4890	Hanseniaspora_thailandica|SRHN01000066.1_25817-27973,719,325.3,4.4e-98
281437at4890	Hanseniaspora_thailandica|SRHN01000010.1_137236-137970,245,384.1,9.2e-117
281561at4890	Hanseniaspora_thailandica|SRHN01000041.1_36247-37200,318,365.7,7.6e-111
281608at4890	Hanseniaspora_thailandica|SRHN01000026.1_33713-34759,349,345.5,8e-105
281842at4890	Hanseniaspora_thailandica|SRHN01000001.1_218452-220350,633,421.0,2.5e-127
282074at4890	Hanseniaspora_thailandica|SRHN01000004.1_192700-193287,196,202.8,1.5e-61
28275at4890	Hanseniaspora_thailandica|SRHN01000039.1_61113-64751,1213,449.5,1.1e-135
283796at4890	Hanseniaspora_thailandica|SRHN01000064.1_41072-42244,391,438.1,8.3e-133
284017at4890	Hanseniaspora_thailandica|SRHN01000027.1_40647-41300,218,175.5,3.9e-53
284179at4890	Hanseniaspora_thailandica|SRHN01000050.1_265-1131,289,265.3,6.1e-80
284420at4890	Hanseniaspora_thailandica|SRHN01000038.1_74603-77245,881,285.2,4.2e-86
285140at4890	Hanseniaspora_thailandica|SRHN01000016.1_22396-23766,457,177.1,2.2e-53
285324at4890	Hanseniaspora_thailandica|SRHN01000055.1_28051-28989,313,429.1,2.9e-130
286118at4890	Hanseniaspora_thailandica|SRHN01000066.1_18492-19733,414,218.9,3e-66
28672at4890	Hanseniaspora_thailandica|SRHN01000018.1_98310-101756,1149,232.6,4.2e-70
287439at4890	Hanseniaspora_thailandica|SRHN01000009.1_15288-16034,249,182.5,3.7e-55
287749at4890	Hanseniaspora_thailandica|SRHN01000037.1_64654-65283,210,308.9,4.3e-94
287912at4890	Hanseniaspora_thailandica|SRHN01000010.1_31738-32442,235,240.1,6.8e-73
288784at4890	Hanseniaspora_thailandica|SRHN01000005.1_54129-55700,524,180.6,1.9e-54
289028at4890	Hanseniaspora_thailandica|SRHN01000017.1_41531-42421,297,201.1,9e-61
289252at4890	Hanseniaspora_thailandica|SRHN01000011.1_16864-17580,239,261.2,2.1e-79
289274at4890	Hanseniaspora_thailandica|SRHN01000067.1_39656-40402,249,226.9,9.4e-69
289701at4890	Hanseniaspora_thailandica|SRHN01000077.1_20954-21574,207,272.7,7.3e-83
28975at4890	Hanseniaspora_thailandica|SRHN01000233.1_0-2468,823,593.3,4.3e-179	Hanseniaspora_thailandica|SRHN01000204.1_0-2468,823,592.2,9.4e-179
289787at4890	Hanseniaspora_thailandica|SRHN01000007.1_148399-149193,265,361.0,8.5e-110
289852at4890	Hanseniaspora_thailandica|SRHN01000059.1_49760-50707,316,287.8,2.4e-87
290247at4890	Hanseniaspora_thailandica|SRHN01000023.1_59539-60615,359,209.3,3.3e-63
290327at4890	Hanseniaspora_thailandica|SRHN01000034.1_46976-48130,385,264.9,6.4e-80
290945at4890	Hanseniaspora_thailandica|SRHN01000002.1_216327-217511,395,430.5,3.4e-130
291022at4890	Hanseniaspora_thailandica|SRHN01000022.1_107518-108039,174,207.2,4.6e-63
291386at4890	Hanseniaspora_thailandica|SRHN01000053.1_58657-60177,507,422.5,4.9e-128
291438at4890	Hanseniaspora_thailandica|SRHN01000020.1_21123-22415,431,307.2,4.8e-93
291815at4890	Hanseniaspora_thailandica|SRHN01000006.1_100767-101372,202,203.6,9.4e-62
29193at4890	Hanseniaspora_thailandica|SRHN01000010.1_21026-23437,804,842.0,1.1e-254
292286at4890	Hanseniaspora_thailandica|SRHN01000027.1_39193-40104,304,173.7,2.5e-52
292337at4890	Hanseniaspora_thailandica|SRHN01000043.1_6254-7213,320,333.2,2.2e-101
292706at4890	Hanseniaspora_thailandica|SRHN01000004.1_72578-73435,286,322.3,7e-98
293265at4890	Hanseniaspora_thailandica|SRHN01000085.1_6225-6914,230,266.3,6.9e-81
293843at4890	Hanseniaspora_thailandica|SRHN01000004.1_185460-186602,381,194.1,2.4e-58
294055at4890	Hanseniaspora_thailandica|SRHN01000029.1_98364-99140,259,237.9,5.4e-72
29415at4890	Hanseniaspora_thailandica|SRHN01000029.1_24657-28751,1365,1032.9,0
295293at4890	Hanseniaspora_thailandica|SRHN01000003.1_229004-230008,335,168.9,4.3e-51
295749at4890	Hanseniaspora_thailandica|SRHN01000026.1_91673-92606,209,294.6,8.8e-90
296491at4890	Hanseniaspora_thailandica|SRHN01000037.1_21836-22531,232,178.4,5.3e-54
296515at4890	Hanseniaspora_thailandica|SRHN01000081.1_898-1545,216,268.6,8.7e-82
297336at4890	Hanseniaspora_thailandica|SRHN01000071.1_19263-20039,259,306.0,1e-92
29860at4890	Hanseniaspora_thailandica|SRHN01000048.1_22216-24912,899,275.9,4.2e-83
299167at4890	Hanseniaspora_thailandica|SRHN01000019.1_44596-45489,298,356.8,3.2e-108
299189at4890	Hanseniaspora_thailandica|SRHN01000056.1_24916-25809,298,192.8,4.6e-58
299561at4890	Hanseniaspora_thailandica|SRHN01000037.1_16241-17215,325,312.6,1.2e-94
300426at4890	Hanseniaspora_thailandica|SRHN01000007.1_9376-11172,599,213.8,1.6e-64
300738at4890	Hanseniaspora_thailandica|SRHN01000014.1_62889-63818,310,255.9,1.5e-77
300913at4890	Hanseniaspora_thailandica|SRHN01000020.1_8371-9150,260,283.3,3.8e-86
300972at4890	Hanseniaspora_thailandica|SRHN01000043.1_8327-9217,297,208.6,4.3e-63
301222at4890	Hanseniaspora_thailandica|SRHN01000078.1_24804-25397,198,279.2,6.3e-85
30240at4890	Hanseniaspora_thailandica|SRHN01000024.1_26377-29265,963,1167.1,0
303479at4890	Hanseniaspora_thailandica|SRHN01000052.1_6104-6754,217,340.0,1.7e-103
304016at4890	Hanseniaspora_thailandica|SRHN01000002.1_308238-308771,178,199.2,1.6e-60
30409at4890	Hanseniaspora_thailandica|SRHN01000102.1_5105-7600,832,1095.1,0
305410at4890	Hanseniaspora_thailandica|SRHN01000003.1_234064-234636,191,299.0,3.8e-91
305450at4890	Hanseniaspora_thailandica|SRHN01000006.1_205656-206402,249,245.0,1.4e-74
305598at4890	Hanseniaspora_thailandica|SRHN01000065.1_33357-34682,442,264.4,6.7e-80
305650at4890	Hanseniaspora_thailandica|SRHN01000006.1_47426-48628,401,245.7,3.4e-74
305961at4890	Hanseniaspora_thailandica|SRHN01000012.1_66401-67396,332,170.9,1.4e-51
306220at4890	Hanseniaspora_thailandica|SRHN01000036.1_68006-68737,244,190.8,1e-57
306382at4890	Hanseniaspora_thailandica|SRHN01000019.1_90781-92451,557,321.8,3.4e-97
307240at4890	Hanseniaspora_thailandica|SRHN01000063.1_40349-40999,217,235.6,1.8e-71
307380at4890	Hanseniaspora_thailandica|SRHN01000070.1_1432-2544,371,266.3,2.2e-80
307809at4890	Hanseniaspora_thailandica|SRHN01000034.1_58934-60010,359,172.2,6.1e-52
309564at4890	Hanseniaspora_thailandica|SRHN01000014.1_53595-54449,285,286.6,6.8e-87
309827at4890	Hanseniaspora_thailandica|SRHN01000041.1_82154-82795,214,221.8,1.6e-67
309975at4890	Hanseniaspora_thailandica|SRHN01000001.1_266264-266737,158,182.2,1.7e-55
310157at4890	Hanseniaspora_thailandica|SRHN01000047.1_52486-53181,232,214.9,3.4e-65
310395at4890	Hanseniaspora_thailandica|SRHN01000023.1_2458-3801,448,357.5,4.5e-108
311374at4890	Hanseniaspora_thailandica|SRHN01000047.1_56026-56826,267,275.6,1.1e-83
312873at4890	Hanseniaspora_thailandica|SRHN01000083.1_17296-17880,195,233.0,9.1e-71
312932at4890	Hanseniaspora_thailandica|SRHN01000071.1_1404-2606,401,226.9,2.8e-68
313251at4890	Hanseniaspora_thailandica|SRHN01000017.1_20702-21942,156,213.4,3e-65
314055at4890	Hanseniaspora_thailandica|SRHN01000009.1_34789-35310,174,270.2,2.1e-82
314098at4890	Hanseniaspora_thailandica|SRHN01000114.1_5103-6399,185,231.9,2.8e-70
314370at4890	Hanseniaspora_thailandica|SRHN01000006.1_118326-123808,1636,269.1,1.8e-81
314822at4890	Hanseniaspora_thailandica|SRHN01000005.1_56779-57351,191,233.5,5.6e-71
314881at4890	Hanseniaspora_thailandica|SRHN01000049.1_45162-45830,223,184.8,4.9e-56
316493at4890	Hanseniaspora_thailandica|SRHN01000010.1_113322-113762,147,180.9,3.2e-55
317878at4890	Hanseniaspora_thailandica|SRHN01000012.1_97852-98337,162,171.1,4.9e-52
317960at4890	Hanseniaspora_thailandica|SRHN01000115.1_1447-2076,210,221.6,2.9e-67
318894at4890	Hanseniaspora_thailandica|SRHN01000036.1_66935-67450,172,244.6,1.7e-74
31904at4890	Hanseniaspora_thailandica|SRHN01000003.1_152303-155476,1058,1346.7,0
319139at4890	Hanseniaspora_thailandica|SRHN01000076.1_24821-25786,322,220.4,1.2e-66
319470at4890	Hanseniaspora_thailandica|SRHN01000013.1_101903-102391,163,214.3,2.5e-65
31952at4890	Hanseniaspora_thailandica|SRHN01000023.1_43042-45402,787,366.4,1.2e-110
319673at4890	Hanseniaspora_thailandica|SRHN01000007.1_184169-185569,467,174.9,8.8e-53
319777at4890	Hanseniaspora_thailandica|SRHN01000010.1_2834-3298,155,194.9,2.5e-59
320265at4890	Hanseniaspora_thailandica|SRHN01000041.1_22686-23837,384,284.7,3.1e-86
321757at4890	Hanseniaspora_thailandica|SRHN01000020.1_53604-54011,136,168.7,1.7e-51
322166at4890	Hanseniaspora_thailandica|SRHN01000070.1_27073-27711,213,211.1,5.1e-64
322668at4890	Hanseniaspora_thailandica|SRHN01000085.1_4120-5271,384,173.7,2.8e-52
322875at4890	Hanseniaspora_thailandica|SRHN01000004.1_271541-272062,174,223.9,3.6e-68
323508at4890	Hanseniaspora_thailandica|SRHN01000032.1_43884-44636,251,177.7,6.6e-54
323682at4890	Hanseniaspora_thailandica|SRHN01000088.1_13626-14501,292,264.2,5.3e-80
324453at4890	Hanseniaspora_thailandica|SRHN01000045.1_13592-14863,145,195.0,8.3e-60
32451at4890	Hanseniaspora_thailandica|SRHN01000001.1_209946-212774,943,577.2,3.7e-174
325336at4890	Hanseniaspora_thailandica|SRHN01000046.1_46828-48265,299,176.4,6.8e-54
326325at4890	Hanseniaspora_thailandica|SRHN01000047.1_31236-32204,323,226.4,7.4e-69
32643at4890	Hanseniaspora_thailandica|SRHN01000038.1_25136-28810,1225,1448.1,0
327049at4890	Hanseniaspora_thailandica|SRHN01000015.1_55641-56048,136,205.7,1e-62
329029at4890	Hanseniaspora_thailandica|SRHN01000027.1_11646-14295,348,179.9,9.5e-55
331726at4890	Hanseniaspora_thailandica|SRHN01000001.1_93561-94784,408,170.2,3.2e-51
33285at4890	Hanseniaspora_thailandica|SRHN01000050.1_58146-61373,1076,284.6,7.9e-86
333361at4890	Hanseniaspora_thailandica|SRHN01000072.1_16880-18247,456,194.2,1.7e-58
333650at4890	Hanseniaspora_thailandica|SRHN01000009.1_63505-63933,143,179.3,1.3e-54
335327at4890	Hanseniaspora_thailandica|SRHN01000030.1_38257-38835,193,209.8,7.6e-64
335381at4890	Hanseniaspora_thailandica|SRHN01000015.1_58813-59406,198,194.4,5.5e-59
335567at4890	Hanseniaspora_thailandica|SRHN01000007.1_149435-151552,706,206.2,4.8e-62
33573at4890	Hanseniaspora_thailandica|SRHN01000045.1_0-2360,787,921.8,7.1e-279
335915at4890	Hanseniaspora_thailandica|SRHN01000025.1_50211-51515,435,290.7,6.6e-88
33896at4890	Hanseniaspora_thailandica|SRHN01000031.1_78413-81925,1171,1134.1,0
338973at4890	Hanseniaspora_thailandica|SRHN01000046.1_58254-59381,376,216.5,1.6e-65
339153at4890	Hanseniaspora_thailandica|SRHN01000003.1_7950-8942,331,213.1,3e-64
341074at4890	Hanseniaspora_thailandica|SRHN01000016.1_16602-18152,517,174.9,9.7e-53
341666at4890	Hanseniaspora_thailandica|SRHN01000047.1_20889-21293,135,186.6,5e-57
342805at4890	Hanseniaspora_thailandica|SRHN01000027.1_72630-74192,521,417.2,3e-126
343339at4890	Hanseniaspora_thailandica|SRHN01000026.1_83960-84793,278,227.2,8.6e-69
3444at4890	Hanseniaspora_thailandica|SRHN01000053.1_36643-44571,2643,1302.9,0
344908at4890	Hanseniaspora_thailandica|SRHN01000016.1_57410-57808,133,200.7,3.4e-61
34502at4890	Hanseniaspora_thailandica|SRHN01000077.1_3775-6081,769,964.3,2.2e-291
348702at4890	Hanseniaspora_thailandica|SRHN01000044.1_75078-75485,136,170.2,6e-52
348766at4890	Hanseniaspora_thailandica|SRHN01000003.1_149193-149915,241,196.2,1.1e-59
350506at4890	Hanseniaspora_thailandica|SRHN01000002.1_268351-268755,135,188.1,1.8e-57
35625at4890	Hanseniaspora_thailandica|SRHN01000036.1_43824-46130,769,676.8,9.6e-205
36099at4890	Hanseniaspora_thailandica|SRHN01000056.1_21430-24747,1106,1147.4,0
36572at4890	Hanseniaspora_thailandica|SRHN01000007.1_103199-105607,803,904.8,1.9e-273
36835at4890	Hanseniaspora_thailandica|SRHN01000002.1_175510-177846,779,696.5,1.1e-210
36866at4890	Hanseniaspora_thailandica|SRHN01000043.1_13824-16628,935,451.6,3.2e-136
37228at4890	Hanseniaspora_thailandica|SRHN01000084.1_13693-16386,898,486.3,7.9e-147
37491at4890	Hanseniaspora_thailandica|SRHN01000026.1_37831-40782,984,570.0,4.1e-172
37846at4890	Hanseniaspora_thailandica|SRHN01000012.1_40040-42379,780,425.4,1.8e-128
38468at4890	Hanseniaspora_thailandica|SRHN01000010.1_142051-144999,983,1118.6,0
38520at4890	Hanseniaspora_thailandica|SRHN01000093.1_15317-17614,766,578.4,5.8e-175
39029at4890	Hanseniaspora_thailandica|SRHN01000001.1_274904-278266,1121,418.4,2.8e-126
39224at4890	Hanseniaspora_thailandica|SRHN01000005.1_148628-150439,604,527.0,1.3e-159
39569at4890	Hanseniaspora_thailandica|SRHN01000037.1_39482-42598,1039,1144.9,0
39674at4890	Hanseniaspora_thailandica|SRHN01000035.1_26546-28873,776,463.8,4.1e-140
3995at4890	Hanseniaspora_thailandica|SRHN01000024.1_36987-41930,1648,1963.1,0
40467at4890	Hanseniaspora_thailandica|SRHN01000042.1_73553-77380,1276,259.2,4.3e-78
40894at4890	Hanseniaspora_thailandica|SRHN01000011.1_62853-65414,854,497.2,2.8e-150
41247at4890	Hanseniaspora_thailandica|SRHN01000008.1_71867-75341,1101,395.4,2e-119
41603at4890	Hanseniaspora_thailandica|SRHN01000024.1_18958-23004,1349,250.3,2.1e-75
41954at4890	Hanseniaspora_thailandica|SRHN01000082.1_14936-20407,1824,667.2,2.9e-201
42525at4890	Hanseniaspora_thailandica|SRHN01000004.1_106768-108966,733,909.6,4.5e-275
42646at4890	Hanseniaspora_thailandica|SRHN01000002.1_299096-302422,1109,348.6,4.1e-105
43781at4890	Hanseniaspora_thailandica|SRHN01000063.1_18615-22592,1326,495.3,1.9e-149
44600at4890	Hanseniaspora_thailandica|SRHN01000049.1_29673-32537,955,332.6,1.9e-100
4479at4890	Hanseniaspora_thailandica|SRHN01000001.1_73611-77459,1283,1557.4,0
45291at4890	Hanseniaspora_thailandica|SRHN01000048.1_30728-33550,941,951.5,1.9e-287
45816at4890	Hanseniaspora_thailandica|SRHN01000034.1_18142-20622,827,831.8,2.2e-251
46779at4890	Hanseniaspora_thailandica|SRHN01000001.1_249079-252795,1239,346.4,1.5e-104
47040at4890	Hanseniaspora_thailandica|SRHN01000033.1_52971-55415,815,762.8,8.5e-231
47850at4890	Hanseniaspora_thailandica|SRHN01000008.1_181467-184391,975,236.5,3.1e-71
47936at4890	Hanseniaspora_thailandica|SRHN01000056.1_43918-47100,1061,247.7,1.3e-74
48378at4890	Hanseniaspora_thailandica|SRHN01000028.1_29611-32019,803,228.7,8.8e-69
49374at4890	Hanseniaspora_thailandica|SRHN01000054.1_1534-4020,829,274.5,7.1e-83
4961at4890	Hanseniaspora_thailandica|SRHN01000035.1_67977-74909,2311,923.3,8.4e-279
49638at4890	Hanseniaspora_thailandica|SRHN01000175.1_1300-3390,697,785.5,1.3e-237	Hanseniaspora_thailandica|SRHN01000220.1_1316-3406,697,784.9,2e-237
504at4890	Hanseniaspora_thailandica|SRHN01000024.1_87362-97339,3326,2233.0,0
52334at4890	Hanseniaspora_thailandica|SRHN01000054.1_4249-6465,739,884.8,1.1e-267
52465at4890	Hanseniaspora_thailandica|SRHN01000063.1_11642-13894,751,691.3,4.4e-209
52792at4890	Hanseniaspora_thailandica|SRHN01000003.1_39618-41834,739,529.6,5.1e-160
53283at4890	Hanseniaspora_thailandica|SRHN01000044.1_54898-57339,814,1035.9,0
53410at4890	Hanseniaspora_thailandica|SRHN01000042.1_63335-65392,686,668.0,4.3e-202
55228at4890	Hanseniaspora_thailandica|SRHN01000048.1_7564-11616,1351,368.0,6.4e-111
55323at4890	Hanseniaspora_thailandica|SRHN01000053.1_22169-24781,871,427.0,9.3e-129
56236at4890	Hanseniaspora_thailandica|SRHN01000078.1_30101-31147,349,448.5,9.5e-136
56355at4890	Hanseniaspora_thailandica|SRHN01000006.1_196873-199191,773,1099.6,0
56665at4890	Hanseniaspora_thailandica|SRHN01000236.1_2013-3527,505,752.1,3e-227
57264at4890	Hanseniaspora_thailandica|SRHN01000019.1_14993-16855,621,582.0,4e-176
57496at4890	Hanseniaspora_thailandica|SRHN01000008.1_125155-127965,937,780.4,1e-235
58801at4890	Hanseniaspora_thailandica|SRHN01000135.1_5490-7505,672,173.2,4.4e-52	Hanseniaspora_thailandica|SRHN01000300.1_0-2015,672,172.8,5.9e-52
59710at4890	Hanseniaspora_thailandica|SRHN01000036.1_33632-36652,1007,962.0,1.1e-290
59819at4890	Hanseniaspora_thailandica|SRHN01000026.1_16289-17662,458,302.9,1.7e-91
60145at4890	Hanseniaspora_thailandica|SRHN01000055.1_44638-48465,1276,439.8,7e-133
60152at4890	Hanseniaspora_thailandica|SRHN01000025.1_89150-91594,815,292.0,2.7e-88
60346at4890	Hanseniaspora_thailandica|SRHN01000041.1_82904-85675,924,817.0,7.4e-247
61292at4890	Hanseniaspora_thailandica|SRHN01000112.1_6707-9574,956,293.8,6.5e-89
61824at4890	Hanseniaspora_thailandica|SRHN01000035.1_41614-43419,602,611.8,3.3e-185
61904at4890	Hanseniaspora_thailandica|SRHN01000309.1_597-2387,597,536.7,2.6e-162	Hanseniaspora_thailandica|SRHN01000330.1_2-2186,615,525.0,9e-159
6263at4890	Hanseniaspora_thailandica|SRHN01000007.1_68266-74733,2156,1963.2,0
6355at4890	Hanseniaspora_thailandica|SRHN01000006.1_146861-150706,1282,1606.3,0
63664at4890	Hanseniaspora_thailandica|SRHN01000032.1_19285-22167,961,1131.4,0
63919at4890	Hanseniaspora_thailandica|SRHN01000006.1_103576-105621,682,935.8,3.7e-283
64489at4890	Hanseniaspora_thailandica|SRHN01000084.1_11170-13107,646,361.4,2.8e-109
64534at4890	Hanseniaspora_thailandica|SRHN01000019.1_70428-73450,915,816.6,1.2e-246
64595at4890	Hanseniaspora_thailandica|SRHN01000022.1_19271-21496,742,325.5,2.9e-98
65698at4890	Hanseniaspora_thailandica|SRHN01000002.1_56014-59070,1019,323.4,1.4e-97
65709at4890	Hanseniaspora_thailandica|SRHN01000025.1_21864-25232,1123,241.6,8.7e-73
66003at4890	Hanseniaspora_thailandica|SRHN01000001.1_229465-231684,740,721.1,2.9e-218
66083at4890	Hanseniaspora_thailandica|SRHN01000013.1_15522-17756,745,728.0,4.1e-220
66172at4890	Hanseniaspora_thailandica|SRHN01000144.1_5230-7074,615,403.8,6.2e-122
66756at4890	Hanseniaspora_thailandica|SRHN01000002.1_33856-35700,615,421.0,3.5e-127
67571at4890	Hanseniaspora_thailandica|SRHN01000006.1_155776-158670,965,222.1,8e-67
68050at4890	Hanseniaspora_thailandica|SRHN01000038.1_77851-80064,738,645.5,2.1e-195
68422at4890	Hanseniaspora_thailandica|SRHN01000011.1_78990-80672,561,838.8,8.9e-254
69897at4890	Hanseniaspora_thailandica|SRHN01000061.1_228-1766,513,528.2,6.8e-160
6990at4890	Hanseniaspora_thailandica|SRHN01000005.1_69034-73962,1643,1817.1,0
70698at4890	Hanseniaspora_thailandica|SRHN01000049.1_41304-43115,604,423.2,6.1e-128
70967at4890	Hanseniaspora_thailandica|SRHN01000056.1_28105-29826,574,515.4,2.6e-156
72314at4890	Hanseniaspora_thailandica|SRHN01000012.1_23252-26158,969,491.7,1.9e-148
72653at4890	Hanseniaspora_thailandica|SRHN01000116.1_6499-8586,696,625.3,2.7e-189
73214at4890	Hanseniaspora_thailandica|SRHN01000007.1_171840-174092,751,233.3,3.8e-70
73698at4890	Hanseniaspora_thailandica|SRHN01000005.1_34031-36484,818,800.8,7.7e-242
73707at4890	Hanseniaspora_thailandica|SRHN01000003.1_142933-145854,974,223.9,2.1e-67
74594at4890	Hanseniaspora_thailandica|SRHN01000042.1_42052-45258,1069,670.7,1.4e-202
7497at4890	Hanseniaspora_thailandica|SRHN01000045.1_31687-36261,1525,472.1,1.8e-142
75364at4890	Hanseniaspora_thailandica|SRHN01000042.1_40182-41828,549,705.6,1.7e-213
75906at4890	Hanseniaspora_thailandica|SRHN01000016.1_90376-92949,858,301.4,7.8e-91
75940at4890	Hanseniaspora_thailandica|SRHN01000086.1_9615-11165,517,858.2,5.1e-260
76103at4890	Hanseniaspora_thailandica|SRHN01000116.1_4611-6134,508,534.3,9.1e-162
7647at4890	Hanseniaspora_thailandica|SRHN01000052.1_43347-48302,1652,380.4,8.8e-115
78062at4890	Hanseniaspora_thailandica|SRHN01000009.1_47889-49424,512,541.6,5.8e-164
78159at4890	Hanseniaspora_thailandica|SRHN01000088.1_4550-6589,680,368.0,3.3e-111
78473at4890	Hanseniaspora_thailandica|SRHN01000031.1_19877-22954,1026,627.8,1e-189
79092at4890	Hanseniaspora_thailandica|SRHN01000052.1_40711-42810,700,1028.7,0
79105at4890	Hanseniaspora_thailandica|SRHN01000048.1_41247-43685,813,288.5,3.9e-87
79456at4890	Hanseniaspora_thailandica|SRHN01000025.1_79591-81702,704,265.7,4.5e-80
79605at4890	Hanseniaspora_thailandica|SRHN01000001.1_138796-140910,705,674.0,5.6e-204
81642at4890	Hanseniaspora_thailandica|SRHN01000039.1_72011-73771,587,522.4,3e-158
81681at4890	Hanseniaspora_thailandica|SRHN01000003.1_41901-43715,605,687.5,3e-208
82018at4890	Hanseniaspora_thailandica|SRHN01000011.1_10408-12378,657,697.4,5.5e-211
82400at4890	Hanseniaspora_thailandica|SRHN01000024.1_2559-4346,596,646.2,1.8e-195
83120at4890	Hanseniaspora_thailandica|SRHN01000008.1_31641-35030,1130,455.1,1.7e-137
8339at4890	Hanseniaspora_thailandica|SRHN01000077.1_14011-19365,1785,562.4,1e-169
83773at4890	Hanseniaspora_thailandica|SRHN01000048.1_38054-40768,905,589.3,5e-178
83901at4890	Hanseniaspora_thailandica|SRHN01000070.1_4360-6297,646,477.0,2.2e-144
84105at4890	Hanseniaspora_thailandica|SRHN01000024.1_76091-77383,431,288.7,2.5e-87
84488at4890	Hanseniaspora_thailandica|SRHN01000031.1_81990-85217,1076,972.5,1.6e-293
8502at4890	Hanseniaspora_thailandica|SRHN01000006.1_108704-112798,1365,1160.3,0
85057at4890	Hanseniaspora_thailandica|SRHN01000026.1_75967-78156,730,428.5,2.1e-129
85232at4890	Hanseniaspora_thailandica|SRHN01000004.1_206317-207978,554,513.6,2e-155
85474at4890	Hanseniaspora_thailandica|SRHN01000135.1_154-2493,780,751.3,2.6e-227	Hanseniaspora_thailandica|SRHN01000166.1_303-2648,782,751.0,3.3e-227
85711at4890	Hanseniaspora_thailandica|SRHN01000011.1_82040-84355,772,675.2,6.2e-204
86427at4890	Hanseniaspora_thailandica|SRHN01000064.1_706-2370,555,813.3,4.2e-246
87743at4890	Hanseniaspora_thailandica|SRHN01000013.1_29379-31619,747,563.9,2.9e-170
8809at4890	Hanseniaspora_thailandica|SRHN01000026.1_84911-90370,1820,1715.0,0
8846at4890	Hanseniaspora_thailandica|SRHN01000019.1_81923-86371,1483,538.3,1.8e-162
89071at4890	Hanseniaspora_thailandica|SRHN01000024.1_0-1421,474,584.2,8.9e-177
89450at4890	Hanseniaspora_thailandica|SRHN01000074.1_1314-3008,565,546.3,3e-165
90145at4890	Hanseniaspora_thailandica|SRHN01000008.1_42218-44212,665,353.3,1e-106
90764at4890	Hanseniaspora_thailandica|SRHN01000039.1_42611-46408,1266,364.1,1.1e-109
91870at4890	Hanseniaspora_thailandica|SRHN01000011.1_25215-26891,559,867.1,1.2e-262
92169at4890	Hanseniaspora_thailandica|SRHN01000035.1_15717-17612,632,941.7,4.9e-285
92851at4890	Hanseniaspora_thailandica|SRHN01000016.1_41981-43765,595,821.3,1.2e-248
92953at4890	Hanseniaspora_thailandica|SRHN01000011.1_113984-115576,531,251.9,5.6e-76
9309at4890	Hanseniaspora_thailandica|SRHN01000072.1_10277-14599,1441,1093.2,0
93299at4890	Hanseniaspora_thailandica|SRHN01000005.1_214545-216359,605,838.1,1.1e-253
93921at4890	Hanseniaspora_thailandica|SRHN01000090.1_9212-10798,529,647.2,5.9e-196
94048at4890	Hanseniaspora_thailandica|SRHN01000377.1_542-1747,402,251.5,7.4e-76
94131at4890	Hanseniaspora_thailandica|SRHN01000019.1_7866-9890,675,554.6,4.9e-168
94517at4890	Hanseniaspora_thailandica|SRHN01000058.1_19296-21227,644,477.5,3.4e-144
94700at4890	Hanseniaspora_thailandica|SRHN01000031.1_15996-17702,569,832.6,4.4e-252
96051at4890	Hanseniaspora_thailandica|SRHN01000036.1_40575-43481,969,371.3,4.2e-112
96539at4890	Hanseniaspora_thailandica|SRHN01000032.1_85042-88077,1012,601.2,1.8e-181
9673at4890	Hanseniaspora_thailandica|SRHN01000018.1_85283-89458,1392,1289.0,0
96752at4890	Hanseniaspora_thailandica|SRHN01000047.1_17962-19389,476,487.8,1.8e-147
9707at4890	Hanseniaspora_thailandica|SRHN01000093.1_5076-8369,1098,717.9,8.6e-217
97889at4890	Hanseniaspora_thailandica|SRHN01000020.1_28593-31256,888,622.6,2.7e-188
98141at4890	Hanseniaspora_thailandica|SRHN01000026.1_21392-23320,643,478.8,1.1e-144
98184at4890	Hanseniaspora_thailandica|SRHN01000014.1_87515-90061,849,628.7,6.2e-190
98628at4890	Hanseniaspora_thailandica|SRHN01000017.1_118093-119955,621,642.4,2e-194
98715at4890	Hanseniaspora_thailandica|SRHN01000013.1_78633-81410,926,319.6,1.8e-96
99101at4890	Hanseniaspora_thailandica|SRHN01000002.1_149006-150688,561,613.5,9.1e-186
99135at4890	Hanseniaspora_thailandica|SRHN01000004.1_218277-220268,664,263.1,1.9e-79
99362at4890	Hanseniaspora_thailandica|SRHN01000050.1_42801-45314,838,683.3,8.7e-207
99965at4890	Hanseniaspora_thailandica|SRHN01000013.1_59031-60506,492,658.2,2.3e-199
