100089at4890	Hanseniaspora_nectarophila|SRHK01000057.1_33119-34984	9.7e-111
101016at4890	Hanseniaspora_nectarophila|SRHK01000020.1_28673-30445	3.5e-81
101213at4890	Hanseniaspora_nectarophila|SRHK01000069.1_35832-37499	4.5e-221
101465at4890	Hanseniaspora_nectarophila|SRHK01000118.1_3175-4890	1.8e-172
102546at4890	Hanseniaspora_nectarophila|SRHK01000001.1_121977-127448	6.4e-272
102732at4890	Hanseniaspora_nectarophila|SRHK01000031.1_2790-4421	6.1e-73
103379at4890	Hanseniaspora_nectarophila|SRHK01000009.1_56476-59703	2.5e-67
10358at4890	Hanseniaspora_nectarophila|SRHK01000029.1_43842-48875	2.2e-299
103938at4890	Hanseniaspora_nectarophila|SRHK01000024.1_2-724	1.5e-113
10480at4890	Hanseniaspora_nectarophila|SRHK01000001.1_51322-56928	2.2e-245
105314at4890	Hanseniaspora_nectarophila|SRHK01000142.1_4481-6403	5.6e-158
105617at4890	Hanseniaspora_nectarophila|SRHK01000008.1_99830-101920	3.4e-168
105863at4890	Hanseniaspora_nectarophila|SRHK01000020.1_5891-7945	2.7e-108
107271at4890	Hanseniaspora_nectarophila|SRHK01000077.1_31413-33224	1.1e-111
10728at4890	Hanseniaspora_nectarophila|SRHK01000044.1_57225-60065	8e-62
107546at4890	Hanseniaspora_nectarophila|SRHK01000036.1_61334-62995	1.6e-199
108222at4890	Hanseniaspora_nectarophila|SRHK01000037.1_34015-35823	2.3e-72
108341at4890	Hanseniaspora_nectarophila|SRHK01000031.1_67390-68826	2.4e-171
10872at4890	Hanseniaspora_nectarophila|SRHK01000016.1_19973-24874	0
108742at4890	Hanseniaspora_nectarophila|SRHK01000083.1_14803-16791	8.7e-175
109030at4890	Hanseniaspora_nectarophila|SRHK01000083.1_24106-27132	2.4e-140
109124at4890	Hanseniaspora_nectarophila|SRHK01000123.1_16065-17642	1e-99
109571at4890	Hanseniaspora_nectarophila|SRHK01000070.1_2389-6090	2.5e-186
10962at4890	Hanseniaspora_nectarophila|SRHK01000092.1_28128-31574	0
109719at4890	Hanseniaspora_nectarophila|SRHK01000022.1_43529-45073	1.1e-63
110035at4890	Hanseniaspora_nectarophila|SRHK01000161.1_1-1110	2e-121
110617at4890	Hanseniaspora_nectarophila|SRHK01000011.1_76899-78596	1.7e-157
111241at4890	Hanseniaspora_nectarophila|SRHK01000002.1_26987-29038	3.2e-94
111471at4890	Hanseniaspora_nectarophila|SRHK01000018.1_38636-40504	1.8e-129
111489at4890	Hanseniaspora_nectarophila|SRHK01000062.1_14540-16741	3e-117
112244at4890	Hanseniaspora_nectarophila|SRHK01000006.1_122191-123519	6.6e-177
112406at4890	Hanseniaspora_nectarophila|SRHK01000160.1_11999-13648	4.3e-77
112810at4890	Hanseniaspora_nectarophila|SRHK01000124.1_15481-16911	9.1e-138
113320at4890	Hanseniaspora_nectarophila|SRHK01000043.1_41231-43861	7.3e-225
113746at4890	Hanseniaspora_nectarophila|SRHK01000028.1_66144-68465	1.7e-95
113793at4890	Hanseniaspora_nectarophila|SRHK01000014.1_25186-27213	3.4e-135
114374at4890	Hanseniaspora_nectarophila|SRHK01000007.1_73968-76658	1.2e-53
115004at4890	Hanseniaspora_nectarophila|SRHK01000082.1_36042-36638	1e-54
115066at4890	Hanseniaspora_nectarophila|SRHK01000100.1_20335-21966	1.1e-76
116022at4890	Hanseniaspora_nectarophila|SRHK01000006.1_62556-63941	5.7e-150
11641at4890	Hanseniaspora_nectarophila|SRHK01000025.1_17838-22913	3.3e-198
116626at4890	Hanseniaspora_nectarophila|SRHK01000128.1_14507-16009	4.6e-196
116775at4890	Hanseniaspora_nectarophila|SRHK01000064.1_5554-7503	1.5e-58
11683at4890	Hanseniaspora_nectarophila|SRHK01000002.1_102027-105692	0
116973at4890	Hanseniaspora_nectarophila|SRHK01000011.1_105609-107138	1.9e-125
117765at4890	Hanseniaspora_nectarophila|SRHK01000077.1_36156-37742	2.6e-186
11818at4890	Hanseniaspora_nectarophila|SRHK01000002.1_115791-120035	1.3e-154
11820at4890	Hanseniaspora_nectarophila|SRHK01000045.1_42817-47901	2e-217
118634at4890	Hanseniaspora_nectarophila|SRHK01000018.1_43678-46275	4.8e-193
118689at4890	Hanseniaspora_nectarophila|SRHK01000026.1_63524-65326	2.3e-64
118719at4890	Hanseniaspora_nectarophila|SRHK01000063.1_9159-14639	2.4e-116
118835at4890	Hanseniaspora_nectarophila|SRHK01000035.1_23451-25301	1.5e-207
11957at4890	Hanseniaspora_nectarophila|SRHK01000134.1_1586-5899	2.7e-90
119846at4890	Hanseniaspora_nectarophila|SRHK01000063.1_9159-14639	1.2e-52
119869at4890	Hanseniaspora_nectarophila|SRHK01000031.1_67390-68826	2.7e-52
120513at4890	Hanseniaspora_nectarophila|SRHK01000005.1_18813-20516	4.4e-174
120689at4890	Hanseniaspora_nectarophila|SRHK01000239.1_4199-5743	5.4e-155
121506at4890	Hanseniaspora_nectarophila|SRHK01000038.1_12474-13796	1.7e-136
121809at4890	Hanseniaspora_nectarophila|SRHK01000030.1_583-3468	3.5e-64
122697at4890	Hanseniaspora_nectarophila|SRHK01000042.1_45145-46758	1.8e-109
122978at4890	Hanseniaspora_nectarophila|SRHK01000073.1_20282-21919	3e-195
123070at4890	Hanseniaspora_nectarophila|SRHK01000028.1_7044-8195	1.5e-52
125930at4890	Hanseniaspora_nectarophila|SRHK01000059.1_9317-11323	7.9e-97
126185at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	2.5e-58
127478at4890	Hanseniaspora_nectarophila|SRHK01000039.1_37033-38430	7.4e-214
127800at4890	Hanseniaspora_nectarophila|SRHK01000028.1_68532-70088	9.6e-273
128269at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	5.4e-150
129655at4890	Hanseniaspora_nectarophila|SRHK01000005.1_108145-109812	7.2e-154
129679at4890	Hanseniaspora_nectarophila|SRHK01000081.1_0-1286	4.4e-96
130309at4890	Hanseniaspora_nectarophila|SRHK01000057.1_38188-41868	4.1e-174
130323at4890	Hanseniaspora_nectarophila|SRHK01000139.1_1413-3812	5.5e-84
130338at4890	Hanseniaspora_nectarophila|SRHK01000011.1_29702-30892	1.7e-58
130539at4890	Hanseniaspora_nectarophila|SRHK01000153.1_11509-13998	1.3e-294
130554at4890	Hanseniaspora_nectarophila|SRHK01000083.1_24106-27132	8.8e-53
131103at4890	Hanseniaspora_nectarophila|SRHK01000010.1_113560-115719	1.6e-182
131344at4890	Hanseniaspora_nectarophila|SRHK01000046.1_18895-20915	3.8e-213
132030at4890	Hanseniaspora_nectarophila|SRHK01000134.1_14898-16706	6e-62
132883at4890	Hanseniaspora_nectarophila|SRHK01000126.1_14299-18783	2.4e-81
133107at4890	Hanseniaspora_nectarophila|SRHK01000008.1_23044-24555	8.9e-195
133279at4890	Hanseniaspora_nectarophila|SRHK01000322.1_2305-4434	7.9e-69
133490at4890	Hanseniaspora_nectarophila|SRHK01000015.1_1378-3066	2.4e-131
133545at4890	Hanseniaspora_nectarophila|SRHK01000058.1_1234-2490	2.5e-129
133766at4890	Hanseniaspora_nectarophila|SRHK01000009.1_627-2909	2e-209
134399at4890	Hanseniaspora_nectarophila|SRHK01000041.1_12287-14662	1.2e-123
134648at4890	Hanseniaspora_nectarophila|SRHK01000101.1_25476-27236	7.4e-157
135095at4890	Hanseniaspora_nectarophila|SRHK01000060.1_24594-26285	1.7e-90
13514at4890	Hanseniaspora_nectarophila|SRHK01000102.1_8654-12979	6.3e-279
135181at4890	Hanseniaspora_nectarophila|SRHK01000113.1_5708-7705	5.7e-91
136092at4890	Hanseniaspora_nectarophila|SRHK01000180.1_2-1009	2.3e-153
136105at4890	Hanseniaspora_nectarophila|SRHK01000096.1_11663-12991	1.3e-73
1372at4890	Hanseniaspora_nectarophila|SRHK01000057.1_0-2342	7.2e-139
137596at4890	Hanseniaspora_nectarophila|SRHK01000034.1_59594-61030	1.3e-81
138504at4890	Hanseniaspora_nectarophila|SRHK01000149.1_12662-15787	9e-176
139688at4890	Hanseniaspora_nectarophila|SRHK01000021.1_58898-61203	1.2e-174
139753at4890	Hanseniaspora_nectarophila|SRHK01000287.1_4145-5416	5e-116
139907at4890	Hanseniaspora_nectarophila|SRHK01000024.1_3326-4642	1.1e-167
141307at4890	Hanseniaspora_nectarophila|SRHK01000024.1_10198-11700	1e-75
141799at4890	Hanseniaspora_nectarophila|SRHK01000024.1_3326-4642	8.4e-65
142033at4890	Hanseniaspora_nectarophila|SRHK01000015.1_64164-65528	9.5e-160
142524at4890	Hanseniaspora_nectarophila|SRHK01000098.1_16941-18191	3.6e-178
143067at4890	Hanseniaspora_nectarophila|SRHK01000209.1_7128-8327	5.2e-181
143691at4890	Hanseniaspora_nectarophila|SRHK01000043.1_30934-31959	1.9e-95
14399at4890	Hanseniaspora_nectarophila|SRHK01000031.1_11132-14740	0
144019at4890	Hanseniaspora_nectarophila|SRHK01000065.1_4727-7591	2.4e-56
144126at4890	Hanseniaspora_nectarophila|SRHK01000084.1_3999-5351	2.7e-61
144213at4890	Hanseniaspora_nectarophila|SRHK01000076.1_13936-15564	2e-158
144512at4890	Hanseniaspora_nectarophila|SRHK01000017.1_59566-61044	9.1e-220
144613at4890	Hanseniaspora_nectarophila|SRHK01000102.1_14267-17194	4.8e-165
145042at4890	Hanseniaspora_nectarophila|SRHK01000026.1_60639-62084	5.5e-194
145076at4890	Hanseniaspora_nectarophila|SRHK01000029.1_7561-9021	2e-180
145825at4890	Hanseniaspora_nectarophila|SRHK01000003.1_140268-143360	2.9e-190
145897at4890	Hanseniaspora_nectarophila|SRHK01000093.1_25232-26530	1e-68
145915at4890	Hanseniaspora_nectarophila|SRHK01000341.1_372-1721	1.7e-142
145932at4890	Hanseniaspora_nectarophila|SRHK01000019.1_12310-13620	1.4e-202
145970at4890	Hanseniaspora_nectarophila|SRHK01000007.1_18488-20059	6.3e-195
146457at4890	Hanseniaspora_nectarophila|SRHK01000048.1_30288-31460	2.4e-63
146825at4890	Hanseniaspora_nectarophila|SRHK01000026.1_31905-33161	1.4e-164
14698at4890	Hanseniaspora_nectarophila|SRHK01000032.1_43631-48604	2e-229
147312at4890	Hanseniaspora_nectarophila|SRHK01000040.1_47944-49503	2e-64
147822at4890	Hanseniaspora_nectarophila|SRHK01000007.1_9360-10694	4e-64
148465at4890	Hanseniaspora_nectarophila|SRHK01000002.1_46750-48258	6.5e-197
148524at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	7.4e-62
149241at4890	Hanseniaspora_nectarophila|SRHK01000034.1_24040-25143	4.5e-86
149588at4890	Hanseniaspora_nectarophila|SRHK01000076.1_12266-13480	7.2e-82
149675at4890	Hanseniaspora_nectarophila|SRHK01000052.1_12866-14542	4e-111
150442at4890	Hanseniaspora_nectarophila|SRHK01000165.1_307-1524	1.3e-59
150585at4890	Hanseniaspora_nectarophila|SRHK01000024.1_54738-56132	2.7e-121
150818at4890	Hanseniaspora_nectarophila|SRHK01000001.1_175445-176857	4.5e-108
151239at4890	Hanseniaspora_nectarophila|SRHK01000024.1_72621-74003	1.3e-119
152000at4890	Hanseniaspora_nectarophila|SRHK01000070.1_33026-34714	4.3e-156
152044at4890	Hanseniaspora_nectarophila|SRHK01000022.1_19252-22614	4.6e-150
152140at4890	Hanseniaspora_nectarophila|SRHK01000076.1_341-1585	3.2e-86
152409at4890	Hanseniaspora_nectarophila|SRHK01000055.1_31672-34329	2.4e-56
153277at4890	Hanseniaspora_nectarophila|SRHK01000068.1_8402-9601	9.6e-90
153452at4890	Hanseniaspora_nectarophila|SRHK01000102.1_24945-28574	9.6e-167
153834at4890	Hanseniaspora_nectarophila|SRHK01000079.1_13480-15183	2.2e-195
154480at4890	Hanseniaspora_nectarophila|SRHK01000092.1_25704-27770	2e-132
154576at4890	Hanseniaspora_nectarophila|SRHK01000288.1_188-1429	6.5e-136
155796at4890	Hanseniaspora_nectarophila|SRHK01000015.1_71698-73005	3.2e-115
155929at4890	Hanseniaspora_nectarophila|SRHK01000004.1_66866-68860	6.5e-138
155933at4890	Hanseniaspora_nectarophila|SRHK01000065.1_37727-38920	3.5e-160
156600at4890	Hanseniaspora_nectarophila|SRHK01000363.1_2202-3587	2.6e-154
156845at4890	Hanseniaspora_nectarophila|SRHK01000032.1_65058-66611	5.2e-65
157162at4890	Hanseniaspora_nectarophila|SRHK01000039.1_31978-33636	6e-138
157485at4890	Hanseniaspora_nectarophila|SRHK01000036.1_42249-43430	4.2e-56
157546at4890	Hanseniaspora_nectarophila|SRHK01000129.1_6705-7781	4.7e-71
158122at4890	Hanseniaspora_nectarophila|SRHK01000032.1_9852-12525	2.9e-58
158698at4890	Hanseniaspora_nectarophila|SRHK01000108.1_5354-6994	1.4e-168
159279at4890	Hanseniaspora_nectarophila|SRHK01000051.1_49366-50610	5.7e-68
159348at4890	Hanseniaspora_nectarophila|SRHK01000025.1_59827-61680	1.6e-77
159564at4890	Hanseniaspora_nectarophila|SRHK01000001.1_106518-107975	2.5e-220
160285at4890	Hanseniaspora_nectarophila|SRHK01000028.1_4221-5780	8.6e-143
160343at4890	Hanseniaspora_nectarophila|SRHK01000027.1_68281-69837	5.6e-78
160648at4890	Hanseniaspora_nectarophila|SRHK01000086.1_23036-24664	2e-82
160773at4890	Hanseniaspora_nectarophila|SRHK01000112.1_20040-21209	8.2e-107
161098at4890	Hanseniaspora_nectarophila|SRHK01000014.1_22958-24853	4.6e-56
162392at4890	Hanseniaspora_nectarophila|SRHK01000005.1_20818-22350	2e-177
16256at4890	Hanseniaspora_nectarophila|SRHK01000026.1_10158-13280	0
162660at4890	Hanseniaspora_nectarophila|SRHK01000009.1_13228-15546	2.1e-54
162782at4890	Hanseniaspora_nectarophila|SRHK01000019.1_72254-73843	9.1e-98
1627at4890	Hanseniaspora_nectarophila|SRHK01000005.1_27098-34444	0
162810at4890	Hanseniaspora_nectarophila|SRHK01000005.1_24962-26818	2.3e-108
162825at4890	Hanseniaspora_nectarophila|SRHK01000193.1_1121-2929	1.3e-59
163139at4890	Hanseniaspora_nectarophila|SRHK01000057.1_25137-26447	3.1e-94
165198at4890	Hanseniaspora_nectarophila|SRHK01000050.1_20365-21513	2.7e-183
165228at4890	Hanseniaspora_nectarophila|SRHK01000015.1_10885-12162	2.4e-202
165262at4890	Hanseniaspora_nectarophila|SRHK01000013.1_39631-40614	3.8e-99
165386at4890	Hanseniaspora_nectarophila|SRHK01000046.1_28860-30392	6e-82
165661at4890	Hanseniaspora_nectarophila|SRHK01000025.1_75197-76483	1.1e-135
165750at4890	Hanseniaspora_nectarophila|SRHK01000002.1_129326-134875	4.6e-92
166019at4890	Hanseniaspora_nectarophila|SRHK01000061.1_5312-8331	6.4e-133
16615at4890	Hanseniaspora_nectarophila|SRHK01000027.1_12539-16714	0
166456at4890	Hanseniaspora_nectarophila|SRHK01000041.1_50055-51539	1.1e-197
167029at4890	Hanseniaspora_nectarophila|SRHK01000130.1_19031-20446	7.9e-74
167080at4890	Hanseniaspora_nectarophila|SRHK01000003.1_63805-65076	1.6e-83
167263at4890	Hanseniaspora_nectarophila|SRHK01000032.1_525-1700	4.9e-113
167640at4890	Hanseniaspora_nectarophila|SRHK01000373.1_1783-2919	3.2e-147
167856at4890	Hanseniaspora_nectarophila|SRHK01000006.1_128297-129682	2.3e-74
168055at4890	Hanseniaspora_nectarophila|SRHK01000006.1_100040-102008	1.6e-81
168069at4890	Hanseniaspora_nectarophila|SRHK01000074.1_7862-9343	7.6e-142
168372at4890	Hanseniaspora_nectarophila|SRHK01000025.1_51940-53481	2.2e-131
168738at4890	Hanseniaspora_nectarophila|SRHK01000056.1_29132-30436	6.2e-101
169189at4890	Hanseniaspora_nectarophila|SRHK01000125.1_0-2117	1.8e-92
1691at4890	Hanseniaspora_nectarophila|SRHK01000079.1_683-7186	0
169325at4890	Hanseniaspora_nectarophila|SRHK01000091.1_6726-8036	1.8e-145
169590at4890	Hanseniaspora_nectarophila|SRHK01000048.1_12994-14172	2.9e-142
169941at4890	Hanseniaspora_nectarophila|SRHK01000111.1_2118-3362	4.8e-169
170387at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	2.2e-72
171082at4890	Hanseniaspora_nectarophila|SRHK01000034.1_28239-29750	1.3e-199
171602at4890	Hanseniaspora_nectarophila|SRHK01000019.1_75859-77433	1.4e-136
171623at4890	Hanseniaspora_nectarophila|SRHK01000055.1_29505-31427	7.2e-144
172055at4890	Hanseniaspora_nectarophila|SRHK01000011.1_32784-33974	2.6e-133
172384at4890	Hanseniaspora_nectarophila|SRHK01000014.1_21279-22445	2.4e-135
173130at4890	Hanseniaspora_nectarophila|SRHK01000165.1_11415-12617	6.2e-71
174127at4890	Hanseniaspora_nectarophila|SRHK01000501.1_252-1478	3.1e-77
174132at4890	Hanseniaspora_nectarophila|SRHK01000017.1_49710-51005	1e-136
174155at4890	Hanseniaspora_nectarophila|SRHK01000022.1_5751-7127	7.7e-208
174487at4890	Hanseniaspora_nectarophila|SRHK01000318.1_3660-4565	5.4e-54
174610at4890	Hanseniaspora_nectarophila|SRHK01000150.1_1594-3450	3.1e-62
175648at4890	Hanseniaspora_nectarophila|SRHK01000069.1_4056-5459	4e-130
176849at4890	Hanseniaspora_nectarophila|SRHK01000032.1_2148-3605	2.7e-65
176865at4890	Hanseniaspora_nectarophila|SRHK01000070.1_9439-12156	3.7e-127
17730at4890	Hanseniaspora_nectarophila|SRHK01000001.1_72337-75621	6.5e-253
177617at4890	Hanseniaspora_nectarophila|SRHK01000012.1_41076-42110	2.8e-61
178432at4890	Hanseniaspora_nectarophila|SRHK01000004.1_23593-25170	6.8e-145
179627at4890	Hanseniaspora_nectarophila|SRHK01000004.1_138928-141339	2.2e-168
179828at4890	Hanseniaspora_nectarophila|SRHK01000041.1_50055-51539	1.9e-99
180386at4890	Hanseniaspora_nectarophila|SRHK01000023.1_45343-46539	2.1e-75
18066at4890	Hanseniaspora_nectarophila|SRHK01000106.1_11993-15427	0
180981at4890	Hanseniaspora_nectarophila|SRHK01000034.1_12859-16137	2.2e-73
182031at4890	Hanseniaspora_nectarophila|SRHK01000013.1_29349-31754	3.9e-91
182038at4890	Hanseniaspora_nectarophila|SRHK01000021.1_12472-15558	1.1e-157
182039at4890	Hanseniaspora_nectarophila|SRHK01000021.1_4204-7930	4.1e-120
182975at4890	Hanseniaspora_nectarophila|SRHK01000027.1_66381-67889	2.4e-155
182988at4890	Hanseniaspora_nectarophila|SRHK01000002.1_91914-93119	2.5e-78
18331at4890	Hanseniaspora_nectarophila|SRHK01000009.1_85744-90273	5.6e-155
18372at4890	Hanseniaspora_nectarophila|SRHK01000017.1_5912-12511	0
184203at4890	Hanseniaspora_nectarophila|SRHK01000035.1_19925-22075	2.8e-98
184220at4890	Hanseniaspora_nectarophila|SRHK01000159.1_10396-12867	2.3e-52
185360at4890	Hanseniaspora_nectarophila|SRHK01000004.1_98526-99464	2e-85
185517at4890	Hanseniaspora_nectarophila|SRHK01000001.1_11453-13135	4.9e-103
185520at4890	Hanseniaspora_nectarophila|SRHK01000036.1_17059-18862	3.2e-136
186170at4890	Hanseniaspora_nectarophila|SRHK01000003.1_52934-54493	1.3e-85
18627at4890	Hanseniaspora_nectarophila|SRHK01000026.1_48825-51995	0
186295at4890	Hanseniaspora_nectarophila|SRHK01000077.1_27895-30408	2.2e-197
187029at4890	Hanseniaspora_nectarophila|SRHK01000084.1_3999-5351	7.7e-172
187255at4890	Hanseniaspora_nectarophila|SRHK01000022.1_64599-66149	1.6e-81
1872at4890	Hanseniaspora_nectarophila|SRHK01000023.1_38501-45145	0
187455at4890	Hanseniaspora_nectarophila|SRHK01000058.1_39595-42927	1.3e-140
187847at4890	Hanseniaspora_nectarophila|SRHK01000013.1_40699-41796	5e-96
188064at4890	Hanseniaspora_nectarophila|SRHK01000087.1_2967-4496	1.5e-165
188660at4890	Hanseniaspora_nectarophila|SRHK01000028.1_52652-53914	6.7e-156
188768at4890	Hanseniaspora_nectarophila|SRHK01000073.1_10703-12151	2.7e-91
188777at4890	Hanseniaspora_nectarophila|SRHK01000015.1_31221-32570	9.8e-62
18887at4890	Hanseniaspora_nectarophila|SRHK01000017.1_24662-27739	0
189623at4890	Hanseniaspora_nectarophila|SRHK01000032.1_15724-16710	6.4e-79
190179at4890	Hanseniaspora_nectarophila|SRHK01000363.1_33-1670	2.1e-72
1902at4890	Hanseniaspora_nectarophila|SRHK01000002.1_172670-179200	1.2e-211
190878at4890	Hanseniaspora_nectarophila|SRHK01000077.1_7405-8775	2e-144
191007at4890	Hanseniaspora_nectarophila|SRHK01000081.1_1336-3180	1.5e-121
191311at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	5.6e-81
191313at4890	Hanseniaspora_nectarophila|SRHK01000033.1_38880-41003	9.6e-118
191629at4890	Hanseniaspora_nectarophila|SRHK01000083.1_31739-33106	8.9e-58
191758at4890	Hanseniaspora_nectarophila|SRHK01000029.1_70117-71877	4.2e-54
192098at4890	Hanseniaspora_nectarophila|SRHK01000007.1_118872-119861	1.7e-87
193378at4890	Hanseniaspora_nectarophila|SRHK01000010.1_86697-87785	2.6e-122
193436at4890	Hanseniaspora_nectarophila|SRHK01000045.1_15657-16814	1.2e-93
193784at4890	Hanseniaspora_nectarophila|SRHK01000093.1_26558-27676	7.5e-101
19415at4890	Hanseniaspora_nectarophila|SRHK01000040.1_15520-18618	1.8e-249
194188at4890	Hanseniaspora_nectarophila|SRHK01000176.1_4687-5859	3.2e-184
19513at4890	Hanseniaspora_nectarophila|SRHK01000044.1_9851-14329	1.4e-184
195388at4890	Hanseniaspora_nectarophila|SRHK01000179.1_1604-3541	6.9e-244
19760at4890	Hanseniaspora_nectarophila|SRHK01000145.1_11918-15370	1.3e-275
197794at4890	Hanseniaspora_nectarophila|SRHK01000118.1_12930-14183	2.9e-153
197945at4890	Hanseniaspora_nectarophila|SRHK01000016.1_25153-27102	1.3e-188
198657at4890	Hanseniaspora_nectarophila|SRHK01000024.1_34477-36642	5.6e-81
199023at4890	Hanseniaspora_nectarophila|SRHK01000027.1_39987-41012	5.7e-72
199547at4890	Hanseniaspora_nectarophila|SRHK01000090.1_5318-6307	4e-66
200442at4890	Hanseniaspora_nectarophila|SRHK01000034.1_24040-25143	2.5e-136
200785at4890	Hanseniaspora_nectarophila|SRHK01000038.1_26141-27241	7e-118
201969at4890	Hanseniaspora_nectarophila|SRHK01000027.1_2778-3830	6e-59
202487at4890	Hanseniaspora_nectarophila|SRHK01000112.1_8222-9082	2.3e-110
202577at4890	Hanseniaspora_nectarophila|SRHK01000014.1_74987-75973	1.9e-57
20261at4890	Hanseniaspora_nectarophila|SRHK01000039.1_33725-36634	2.2e-241
20272at4890	Hanseniaspora_nectarophila|SRHK01000076.1_24586-27651	4e-269
202821at4890	Hanseniaspora_nectarophila|SRHK01000054.1_28875-32321	5.7e-231
203227at4890	Hanseniaspora_nectarophila|SRHK01000104.1_8631-9512	8e-62
204145at4890	Hanseniaspora_nectarophila|SRHK01000026.1_25789-27684	9.5e-55
204180at4890	Hanseniaspora_nectarophila|SRHK01000244.1_1796-2758	6.1e-120
20419at4890	Hanseniaspora_nectarophila|SRHK01000129.1_8969-11740	1.1e-176
205353at4890	Hanseniaspora_nectarophila|SRHK01000126.1_5977-6882	1.4e-81
205428at4890	Hanseniaspora_nectarophila|SRHK01000010.1_41627-42805	1.3e-70
205531at4890	Hanseniaspora_nectarophila|SRHK01000001.1_103815-105347	1.2e-57
206382at4890	Hanseniaspora_nectarophila|SRHK01000084.1_3999-5351	4.5e-73
206458at4890	Hanseniaspora_nectarophila|SRHK01000014.1_45623-46660	4.9e-85
207048at4890	Hanseniaspora_nectarophila|SRHK01000068.1_15721-17334	2.8e-69
207433at4890	Hanseniaspora_nectarophila|SRHK01000034.1_7689-10088	8.1e-102
207798at4890	Hanseniaspora_nectarophila|SRHK01000108.1_10097-11608	8.7e-149
207868at4890	Hanseniaspora_nectarophila|SRHK01000001.1_100837-102912	1.3e-68
20789at4890	Hanseniaspora_nectarophila|SRHK01000056.1_18644-22156	6.1e-94
208061at4890	Hanseniaspora_nectarophila|SRHK01000018.1_4732-5853	3.1e-150
208555at4890	Hanseniaspora_nectarophila|SRHK01000009.1_4085-5326	1.3e-60
20855at4890	Hanseniaspora_nectarophila|SRHK01000023.1_13466-16228	0
208614at4890	Hanseniaspora_nectarophila|SRHK01000052.1_4601-6427	9.8e-114
209157at4890	Hanseniaspora_nectarophila|SRHK01000030.1_27922-28953	2.6e-93
209713at4890	Hanseniaspora_nectarophila|SRHK01000003.1_90570-91844	3.1e-140
209799at4890	Hanseniaspora_nectarophila|SRHK01000045.1_365-1720	2.3e-72
210094at4890	Hanseniaspora_nectarophila|SRHK01000111.1_5511-6878	5.5e-144
210637at4890	Hanseniaspora_nectarophila|SRHK01000012.1_94225-95037	5.3e-101
21153at4890	Hanseniaspora_nectarophila|SRHK01000041.1_56277-61091	0
211757at4890	Hanseniaspora_nectarophila|SRHK01000026.1_74324-75313	1.3e-102
212510at4890	Hanseniaspora_nectarophila|SRHK01000030.1_8487-9374	2.5e-61
21311at4890	Hanseniaspora_nectarophila|SRHK01000016.1_62357-66055	1.1e-103
213148at4890	Hanseniaspora_nectarophila|SRHK01000024.1_34477-36642	1.7e-121
213377at4890	Hanseniaspora_nectarophila|SRHK01000143.1_808-1893	1e-137
213892at4890	Hanseniaspora_nectarophila|SRHK01000086.1_21191-22765	2e-68
214133at4890	Hanseniaspora_nectarophila|SRHK01000047.1_13931-15166	1.6e-106
214833at4890	Hanseniaspora_nectarophila|SRHK01000006.1_43075-44055	8.6e-109
215011at4890	Hanseniaspora_nectarophila|SRHK01000016.1_86001-87338	2.2e-67
215261at4890	Hanseniaspora_nectarophila|SRHK01000081.1_18281-19363	4.4e-77
215308at4890	Hanseniaspora_nectarophila|SRHK01000012.1_2623-3597	2.2e-82
215317at4890	Hanseniaspora_nectarophila|SRHK01000049.1_33838-34926	2.3e-88
215583at4890	Hanseniaspora_nectarophila|SRHK01000005.1_57322-58950	6.5e-118
215904at4890	Hanseniaspora_nectarophila|SRHK01000135.1_14145-14909	1.4e-105
216166at4890	Hanseniaspora_nectarophila|SRHK01000004.1_21463-22521	3.5e-159
216896at4890	Hanseniaspora_nectarophila|SRHK01000033.1_53620-54819	5e-144
217058at4890	Hanseniaspora_nectarophila|SRHK01000055.1_12914-14854	1.6e-106
217728at4890	Hanseniaspora_nectarophila|SRHK01000006.1_10569-11459	7.5e-90
21776at4890	Hanseniaspora_nectarophila|SRHK01000021.1_42962-46174	0
218391at4890	Hanseniaspora_nectarophila|SRHK01000131.1_2296-4033	1.9e-126
218543at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	3.1e-71
218725at4890	Hanseniaspora_nectarophila|SRHK01000027.1_38958-39584	4e-66
218776at4890	Hanseniaspora_nectarophila|SRHK01000002.1_68139-69155	1.5e-119
218896at4890	Hanseniaspora_nectarophila|SRHK01000018.1_29831-31087	2.5e-68
219278at4890	Hanseniaspora_nectarophila|SRHK01000015.1_28628-29971	1.3e-155
219826at4890	Hanseniaspora_nectarophila|SRHK01000127.1_18806-19822	3.2e-129
219862at4890	Hanseniaspora_nectarophila|SRHK01000021.1_10280-11401	2.4e-142
219968at4890	Hanseniaspora_nectarophila|SRHK01000063.1_32187-33311	2.9e-136
219972at4890	Hanseniaspora_nectarophila|SRHK01000284.1_2766-4157	1.4e-88
220071at4890	Hanseniaspora_nectarophila|SRHK01000083.1_1572-3257	1.7e-110
220234at4890	Hanseniaspora_nectarophila|SRHK01000003.1_109570-110718	3.5e-97
220278at4890	Hanseniaspora_nectarophila|SRHK01000046.1_34869-35951	1.9e-168
220544at4890	Hanseniaspora_nectarophila|SRHK01000109.1_14057-15421	2.5e-87
221543at4890	Hanseniaspora_nectarophila|SRHK01000201.1_3023-4546	7e-113
222288at4890	Hanseniaspora_nectarophila|SRHK01000084.1_3999-5351	3.1e-64
222386at4890	Hanseniaspora_nectarophila|SRHK01000055.1_4629-5534	1.8e-72
223035at4890	Hanseniaspora_nectarophila|SRHK01000097.1_3848-6202	4e-133
2239at4890	Hanseniaspora_nectarophila|SRHK01000022.1_7513-15498	0
2241at4890	Hanseniaspora_nectarophila|SRHK01000010.1_13724-28588	0
224297at4890	Hanseniaspora_nectarophila|SRHK01000070.1_15490-16896	1.3e-64
224905at4890	Hanseniaspora_nectarophila|SRHK01000075.1_11573-12928	8.9e-100
226733at4890	Hanseniaspora_nectarophila|SRHK01000034.1_64578-65615	2.6e-80
226844at4890	Hanseniaspora_nectarophila|SRHK01000019.1_74062-75561	4.7e-92
227005at4890	Hanseniaspora_nectarophila|SRHK01000061.1_5312-8331	7.5e-68
227750at4890	Hanseniaspora_nectarophila|SRHK01000056.1_5188-6252	5.7e-76
227777at4890	Hanseniaspora_nectarophila|SRHK01000116.1_11908-12810	4.8e-111
227886at4890	Hanseniaspora_nectarophila|SRHK01000046.1_4848-6083	7.2e-56
228963at4890	Hanseniaspora_nectarophila|SRHK01000006.1_328-1434	1.2e-134
229025at4890	Hanseniaspora_nectarophila|SRHK01000001.1_28222-29409	6.2e-100
229320at4890	Hanseniaspora_nectarophila|SRHK01000022.1_52881-54101	8.2e-63
229337at4890	Hanseniaspora_nectarophila|SRHK01000071.1_5025-6008	1.3e-110
230051at4890	Hanseniaspora_nectarophila|SRHK01000155.1_13808-14698	3.8e-77
230278at4890	Hanseniaspora_nectarophila|SRHK01000081.1_19375-20184	3.1e-53
230608at4890	Hanseniaspora_nectarophila|SRHK01000081.1_36771-37934	1.4e-52
230898at4890	Hanseniaspora_nectarophila|SRHK01000015.1_79873-81042	4.8e-51
230910at4890	Hanseniaspora_nectarophila|SRHK01000007.1_80487-81788	1.3e-121
231481at4890	Hanseniaspora_nectarophila|SRHK01000001.1_25927-27177	4.5e-53
231583at4890	Hanseniaspora_nectarophila|SRHK01000137.1_2418-3401	1.4e-87
231625at4890	Hanseniaspora_nectarophila|SRHK01000003.1_115182-115997	1.3e-52
231864at4890	Hanseniaspora_nectarophila|SRHK01000003.1_152700-153545	9.6e-123
232012at4890	Hanseniaspora_nectarophila|SRHK01000036.1_35572-36534	1e-77
232770at4890	Hanseniaspora_nectarophila|SRHK01000375.1_719-1630	3.4e-54
232862at4890	Hanseniaspora_nectarophila|SRHK01000002.1_2006-3127	2.8e-56
232874at4890	Hanseniaspora_nectarophila|SRHK01000009.1_60049-61164	1.2e-70
233273at4890	Hanseniaspora_nectarophila|SRHK01000014.1_85753-86670	7.9e-113
233393at4890	Hanseniaspora_nectarophila|SRHK01000145.1_8505-10004	4.3e-97
233576at4890	Hanseniaspora_nectarophila|SRHK01000147.1_11027-12142	1.5e-122
233846at4890	Hanseniaspora_nectarophila|SRHK01000041.1_22660-23604	8.5e-52
23385at4890	Hanseniaspora_nectarophila|SRHK01000035.1_6529-10485	6.2e-135
233978at4890	Hanseniaspora_nectarophila|SRHK01000018.1_76136-77212	4.3e-137
234447at4890	Hanseniaspora_nectarophila|SRHK01000033.1_3412-4389	6.5e-89
234735at4890	Hanseniaspora_nectarophila|SRHK01000024.1_20954-22204	1.6e-104
234908at4890	Hanseniaspora_nectarophila|SRHK01000019.1_35912-37513	1.6e-128
235018at4890	Hanseniaspora_nectarophila|SRHK01000016.1_14116-14970	3.7e-61
235054at4890	Hanseniaspora_nectarophila|SRHK01000094.1_1075-2226	5.2e-62
235288at4890	Hanseniaspora_nectarophila|SRHK01000058.1_2905-5208	5.7e-211
235543at4890	Hanseniaspora_nectarophila|SRHK01000025.1_36027-37232	7.7e-83
235549at4890	Hanseniaspora_nectarophila|SRHK01000078.1_1917-2846	2.9e-75
235718at4890	Hanseniaspora_nectarophila|SRHK01000009.1_54396-55511	3.4e-63
235839at4890	Hanseniaspora_nectarophila|SRHK01000150.1_3908-4831	4.8e-53
236419at4890	Hanseniaspora_nectarophila|SRHK01000229.1_1-921	9.2e-66
237107at4890	Hanseniaspora_nectarophila|SRHK01000057.1_12501-15107	2e-63
238346at4890	Hanseniaspora_nectarophila|SRHK01000013.1_8524-10086	1.9e-68
239391at4890	Hanseniaspora_nectarophila|SRHK01000105.1_6365-7204	7.4e-61
240648at4890	Hanseniaspora_nectarophila|SRHK01000466.1_107-1132	1.5e-126
240673at4890	Hanseniaspora_nectarophila|SRHK01000017.1_58020-59075	3.8e-120
240900at4890	Hanseniaspora_nectarophila|SRHK01000006.1_50999-53812	4.5e-73
241147at4890	Hanseniaspora_nectarophila|SRHK01000161.1_2769-4013	2.3e-70
241583at4890	Hanseniaspora_nectarophila|SRHK01000056.1_2988-4355	4.5e-89
241877at4890	Hanseniaspora_nectarophila|SRHK01000055.1_27077-28711	1.9e-97
242327at4890	Hanseniaspora_nectarophila|SRHK01000051.1_11217-13583	5.2e-62
242389at4890	Hanseniaspora_nectarophila|SRHK01000145.1_10691-11857	3.1e-154
24253at4890	Hanseniaspora_nectarophila|SRHK01000035.1_59852-63520	0
242683at4890	Hanseniaspora_nectarophila|SRHK01000402.1_1557-2855	1.7e-89
243858at4890	Hanseniaspora_nectarophila|SRHK01000033.1_49434-50576	2.1e-52
24394at4890	Hanseniaspora_nectarophila|SRHK01000026.1_48825-51995	9.6e-230
243954at4890	Hanseniaspora_nectarophila|SRHK01000013.1_74149-75696	1.7e-58
244385at4890	Hanseniaspora_nectarophila|SRHK01000554.1_1-900	3.4e-58
244530at4890	Hanseniaspora_nectarophila|SRHK01000017.1_14308-17400	1.1e-69
244767at4890	Hanseniaspora_nectarophila|SRHK01000037.1_54230-55756	1.2e-141
244949at4890	Hanseniaspora_nectarophila|SRHK01000077.1_14766-15635	5.9e-98
245101at4890	Hanseniaspora_nectarophila|SRHK01000033.1_27372-28640	5.3e-59
245419at4890	Hanseniaspora_nectarophila|SRHK01000062.1_34248-35570	3.5e-54
245815at4890	Hanseniaspora_nectarophila|SRHK01000025.1_75197-76483	5.2e-67
246212at4890	Hanseniaspora_nectarophila|SRHK01000060.1_44538-45533	6e-59
246646at4890	Hanseniaspora_nectarophila|SRHK01000024.1_34477-36642	9.9e-53
247789at4890	Hanseniaspora_nectarophila|SRHK01000119.1_20306-21628	1.9e-153
248587at4890	Hanseniaspora_nectarophila|SRHK01000004.1_75999-77681	6e-114
250134at4890	Hanseniaspora_nectarophila|SRHK01000290.1_4570-5355	1.2e-62
250246at4890	Hanseniaspora_nectarophila|SRHK01000048.1_20512-22125	4.2e-89
250313at4890	Hanseniaspora_nectarophila|SRHK01000019.1_67054-69870	2.9e-150
250347at4890	Hanseniaspora_nectarophila|SRHK01000129.1_1787-2518	6.4e-87
250752at4890	Hanseniaspora_nectarophila|SRHK01000105.1_6365-7204	1.6e-94
251368at4890	Hanseniaspora_nectarophila|SRHK01000122.1_19202-20632	7.3e-104
251523at4890	Hanseniaspora_nectarophila|SRHK01000019.1_66280-67029	3.6e-105
25255at4890	Hanseniaspora_nectarophila|SRHK01000166.1_1965-5303	0
25264at4890	Hanseniaspora_nectarophila|SRHK01000047.1_8121-13289	0
252800at4890	Hanseniaspora_nectarophila|SRHK01000161.1_1321-2484	3.7e-78
252971at4890	Hanseniaspora_nectarophila|SRHK01000003.1_160390-161208	5.1e-92
253075at4890	Hanseniaspora_nectarophila|SRHK01000016.1_53447-55177	3.3e-116
25328at4890	Hanseniaspora_nectarophila|SRHK01000047.1_33005-35764	5e-161
253604at4890	Hanseniaspora_nectarophila|SRHK01000051.1_23280-24641	1.1e-118
253847at4890	Hanseniaspora_nectarophila|SRHK01000065.1_12506-13384	2.5e-54
254166at4890	Hanseniaspora_nectarophila|SRHK01000071.1_24960-25751	2.3e-117
254455at4890	Hanseniaspora_nectarophila|SRHK01000446.1_152-1039	4.8e-64
25517at4890	Hanseniaspora_nectarophila|SRHK01000008.1_43500-46610	6.4e-183
255376at4890	Hanseniaspora_nectarophila|SRHK01000014.1_83460-84428	1.5e-109
255705at4890	Hanseniaspora_nectarophila|SRHK01000052.1_7559-9175	6.5e-125
255895at4890	Hanseniaspora_nectarophila|SRHK01000001.1_89562-90254	7.7e-63
255986at4890	Hanseniaspora_nectarophila|SRHK01000036.1_38301-39761	3.5e-129
256024at4890	Hanseniaspora_nectarophila|SRHK01000139.1_8105-9910	3.6e-52
256718at4890	Hanseniaspora_nectarophila|SRHK01000010.1_39959-41569	2.7e-118
25673at4890	Hanseniaspora_nectarophila|SRHK01000088.1_12288-14099	7.9e-83
257462at4890	Hanseniaspora_nectarophila|SRHK01000121.1_10968-11633	2e-101
257722at4890	Hanseniaspora_nectarophila|SRHK01000126.1_4202-5128	5.6e-71
257769at4890	Hanseniaspora_nectarophila|SRHK01000006.1_68143-69342	7.1e-80
257859at4890	Hanseniaspora_nectarophila|SRHK01000015.1_12237-14117	1.2e-114
258821at4890	Hanseniaspora_nectarophila|SRHK01000112.1_18843-19733	8.7e-65
258855at4890	Hanseniaspora_nectarophila|SRHK01000091.1_8459-9418	4.2e-79
25885at4890	Hanseniaspora_nectarophila|SRHK01000034.1_12859-16137	1.8e-259
259169at4890	Hanseniaspora_nectarophila|SRHK01000056.1_6386-7204	5.6e-58
260012at4890	Hanseniaspora_nectarophila|SRHK01000046.1_12029-13081	6.8e-83
260796at4890	Hanseniaspora_nectarophila|SRHK01000028.1_23691-25676	5.9e-55
261164at4890	Hanseniaspora_nectarophila|SRHK01000015.1_22324-23343	1.2e-83
26127at4890	Hanseniaspora_nectarophila|SRHK01000025.1_77033-80824	6.4e-288
261417at4890	Hanseniaspora_nectarophila|SRHK01000027.1_22791-23492	4.5e-93
261552at4890	Hanseniaspora_nectarophila|SRHK01000005.1_81787-82719	9.4e-93
262326at4890	Hanseniaspora_nectarophila|SRHK01000009.1_67326-68276	2.7e-51
262514at4890	Hanseniaspora_nectarophila|SRHK01000006.1_1682-3304	1.3e-113
262829at4890	Hanseniaspora_nectarophila|SRHK01000005.1_11642-12478	3.4e-94
263086at4890	Hanseniaspora_nectarophila|SRHK01000143.1_10765-12906	1.8e-79
263093at4890	Hanseniaspora_nectarophila|SRHK01000053.1_28626-29624	3.6e-62
263105at4890	Hanseniaspora_nectarophila|SRHK01000078.1_28950-29966	1.7e-78
263183at4890	Hanseniaspora_nectarophila|SRHK01000015.1_14364-15749	4.9e-107
263689at4890	Hanseniaspora_nectarophila|SRHK01000039.1_57060-57887	2.3e-95
263860at4890	Hanseniaspora_nectarophila|SRHK01000151.1_10662-11771	3.1e-54
263885at4890	Hanseniaspora_nectarophila|SRHK01000197.1_3948-5189	5.8e-108
263988at4890	Hanseniaspora_nectarophila|SRHK01000348.1_2294-3187	9.6e-78
264126at4890	Hanseniaspora_nectarophila|SRHK01000039.1_18160-20181	5.4e-106
264623at4890	Hanseniaspora_nectarophila|SRHK01000064.1_15139-16524	5.5e-158
264844at4890	Hanseniaspora_nectarophila|SRHK01000137.1_14217-15326	6.4e-94
265363at4890	Hanseniaspora_nectarophila|SRHK01000068.1_32000-33385	4.7e-69
2653at4890	Hanseniaspora_nectarophila|SRHK01000006.1_113957-120589	5e-140
26601at4890	Hanseniaspora_nectarophila|SRHK01000128.1_7487-10624	0
266118at4890	Hanseniaspora_nectarophila|SRHK01000025.1_16721-17803	4.1e-102
266277at4890	Hanseniaspora_nectarophila|SRHK01000005.1_116102-117025	2.5e-123
266795at4890	Hanseniaspora_nectarophila|SRHK01000090.1_27221-28423	1.6e-116
266962at4890	Hanseniaspora_nectarophila|SRHK01000081.1_10978-11781	3.4e-57
26763at4890	Hanseniaspora_nectarophila|SRHK01000106.1_11993-15427	3.7e-162
267801at4890	Hanseniaspora_nectarophila|SRHK01000060.1_19980-20804	2.2e-90
267902at4890	Hanseniaspora_nectarophila|SRHK01000035.1_1574-2701	1.3e-68
268072at4890	Hanseniaspora_nectarophila|SRHK01000005.1_80187-81494	5e-120
268297at4890	Hanseniaspora_nectarophila|SRHK01000001.1_69712-70791	1e-90
268426at4890	Hanseniaspora_nectarophila|SRHK01000007.1_37854-39152	6.6e-104
269333at4890	Hanseniaspora_nectarophila|SRHK01000003.1_3789-4517	5.6e-108
269969at4890	Hanseniaspora_nectarophila|SRHK01000039.1_18160-20181	2.9e-90
27070at4890	Hanseniaspora_nectarophila|SRHK01000144.1_6884-9802	3.3e-112
271295at4890	Hanseniaspora_nectarophila|SRHK01000143.1_13976-14878	4.5e-100
271755at4890	Hanseniaspora_nectarophila|SRHK01000022.1_26088-27248	2.3e-87
27306at4890	Hanseniaspora_nectarophila|SRHK01000144.1_6884-9802	1.1e-141
27399at4890	Hanseniaspora_nectarophila|SRHK01000041.1_2751-6857	5.2e-283
274128at4890	Hanseniaspora_nectarophila|SRHK01000015.1_65577-66731	2e-101
274593at4890	Hanseniaspora_nectarophila|SRHK01000004.1_82213-83892	2.7e-166
274728at4890	Hanseniaspora_nectarophila|SRHK01000061.1_14372-15055	1.5e-73
275008at4890	Hanseniaspora_nectarophila|SRHK01000028.1_38100-38882	5.7e-64
275250at4890	Hanseniaspora_nectarophila|SRHK01000031.1_71386-71898	4.6e-83
275358at4890	Hanseniaspora_nectarophila|SRHK01000005.1_110020-111534	6.9e-76
27578at4890	Hanseniaspora_nectarophila|SRHK01000041.1_50055-51539	2e-93
27756at4890	Hanseniaspora_nectarophila|SRHK01000040.1_25558-28449	2.1e-198
277837at4890	Hanseniaspora_nectarophila|SRHK01000002.1_12717-14102	3.3e-71
278070at4890	Hanseniaspora_nectarophila|SRHK01000040.1_49812-50636	4e-77
278843at4890	Hanseniaspora_nectarophila|SRHK01000031.1_45283-45849	1.8e-67
278940at4890	Hanseniaspora_nectarophila|SRHK01000006.1_7223-7978	5.1e-69
279698at4890	Hanseniaspora_nectarophila|SRHK01000030.1_16485-17438	1.2e-91
280598at4890	Hanseniaspora_nectarophila|SRHK01000049.1_23326-24099	8.2e-74
281016at4890	Hanseniaspora_nectarophila|SRHK01000016.1_48722-50968	1.7e-97
281437at4890	Hanseniaspora_nectarophila|SRHK01000144.1_13778-14512	6e-117
281561at4890	Hanseniaspora_nectarophila|SRHK01000001.1_98484-99437	1.3e-110
281608at4890	Hanseniaspora_nectarophila|SRHK01000130.1_4665-5708	1.6e-103
281842at4890	Hanseniaspora_nectarophila|SRHK01000315.1_1762-3651	7.7e-127
282074at4890	Hanseniaspora_nectarophila|SRHK01000015.1_26262-26849	1.9e-61
28275at4890	Hanseniaspora_nectarophila|SRHK01000043.1_25772-29389	5e-136
283796at4890	Hanseniaspora_nectarophila|SRHK01000055.1_17916-19088	1.3e-131
284017at4890	Hanseniaspora_nectarophila|SRHK01000129.1_19514-20167	3.9e-53
284179at4890	Hanseniaspora_nectarophila|SRHK01000011.1_80324-81178	1.2e-79
284420at4890	Hanseniaspora_nectarophila|SRHK01000073.1_13512-16112	1.6e-84
284429at4890	Hanseniaspora_nectarophila|SRHK01000130.1_18245-18790	1.7e-71
284910at4890	Hanseniaspora_nectarophila|SRHK01000085.1_18366-20099	2.1e-107
285140at4890	Hanseniaspora_nectarophila|SRHK01000103.1_2142-3473	3.5e-52
285324at4890	Hanseniaspora_nectarophila|SRHK01000149.1_4964-5902	7.1e-130
286118at4890	Hanseniaspora_nectarophila|SRHK01000016.1_57416-58657	3.2e-67
28672at4890	Hanseniaspora_nectarophila|SRHK01000029.1_12029-15451	1.3e-70
287439at4890	Hanseniaspora_nectarophila|SRHK01000359.1_2320-3057	6e-55
287749at4890	Hanseniaspora_nectarophila|SRHK01000022.1_71329-71958	1.1e-94
287912at4890	Hanseniaspora_nectarophila|SRHK01000450.1_1236-1940	5e-73
288784at4890	Hanseniaspora_nectarophila|SRHK01000040.1_3875-5428	5.5e-51
289028at4890	Hanseniaspora_nectarophila|SRHK01000006.1_78713-79603	4.6e-60
289252at4890	Hanseniaspora_nectarophila|SRHK01000069.1_5672-6373	1.8e-78
289274at4890	Hanseniaspora_nectarophila|SRHK01000021.1_34764-35501	4.4e-71
289701at4890	Hanseniaspora_nectarophila|SRHK01000021.1_50146-50757	4.6e-82
28975at4890	Hanseniaspora_nectarophila|SRHK01000005.1_91803-94976	4.8e-184
289787at4890	Hanseniaspora_nectarophila|SRHK01000050.1_30801-31595	4.1e-109
289852at4890	Hanseniaspora_nectarophila|SRHK01000064.1_1681-2631	5e-87
290247at4890	Hanseniaspora_nectarophila|SRHK01000035.1_54807-55883	6.2e-69
290327at4890	Hanseniaspora_nectarophila|SRHK01000049.1_44403-45572	2.2e-79
290945at4890	Hanseniaspora_nectarophila|SRHK01000163.1_5849-7024	7.9e-130
291022at4890	Hanseniaspora_nectarophila|SRHK01000046.1_24382-24903	3.2e-64
291386at4890	Hanseniaspora_nectarophila|SRHK01000074.1_28777-30297	4.4e-128
291438at4890	Hanseniaspora_nectarophila|SRHK01000007.1_66628-67902	7e-94
291815at4890	Hanseniaspora_nectarophila|SRHK01000084.1_2733-3338	1.3e-61
29193at4890	Hanseniaspora_nectarophila|SRHK01000020.1_81604-84021	3.2e-255
292286at4890	Hanseniaspora_nectarophila|SRHK01000215.1_7023-7934	2.6e-53
292337at4890	Hanseniaspora_nectarophila|SRHK01000075.1_21125-22117	1.2e-101
292706at4890	Hanseniaspora_nectarophila|SRHK01000013.1_54710-55567	7.4e-98
292933at4890	Hanseniaspora_nectarophila|SRHK01000027.1_650-1351	1.1e-58
293265at4890	Hanseniaspora_nectarophila|SRHK01000003.1_74189-74878	2.3e-80
293843at4890	Hanseniaspora_nectarophila|SRHK01000015.1_19073-20188	2.5e-54
294055at4890	Hanseniaspora_nectarophila|SRHK01000001.1_172126-172899	7.6e-73
29415at4890	Hanseniaspora_nectarophila|SRHK01000070.1_26564-30658	0
295293at4890	Hanseniaspora_nectarophila|SRHK01000077.1_9307-10311	2.5e-51
295749at4890	Hanseniaspora_nectarophila|SRHK01000063.1_7029-7583	8.9e-90
295883at4890	Hanseniaspora_nectarophila|SRHK01000014.1_55772-56551	1.5e-60
296491at4890	Hanseniaspora_nectarophila|SRHK01000022.1_28862-29557	1.7e-53
296515at4890	Hanseniaspora_nectarophila|SRHK01000028.1_16864-17511	8.8e-82
297336at4890	Hanseniaspora_nectarophila|SRHK01000028.1_57517-58293	1.5e-91
29860at4890	Hanseniaspora_nectarophila|SRHK01000003.1_25780-28473	7.3e-84
299167at4890	Hanseniaspora_nectarophila|SRHK01000098.1_5-577	6.7e-73
299189at4890	Hanseniaspora_nectarophila|SRHK01000027.1_30181-31074	9.3e-53
299561at4890	Hanseniaspora_nectarophila|SRHK01000022.1_23656-24630	3.6e-93
300426at4890	Hanseniaspora_nectarophila|SRHK01000009.1_10010-11803	9e-63
300913at4890	Hanseniaspora_nectarophila|SRHK01000007.1_54036-54815	2.2e-84
300972at4890	Hanseniaspora_nectarophila|SRHK01000075.1_23347-24237	1.8e-61
301222at4890	Hanseniaspora_nectarophila|SRHK01000100.1_364-957	2.4e-85
30240at4890	Hanseniaspora_nectarophila|SRHK01000002.1_150719-153607	0
303479at4890	Hanseniaspora_nectarophila|SRHK01000031.1_42582-43232	1.7e-103
304016at4890	Hanseniaspora_nectarophila|SRHK01000031.1_4856-5389	5.9e-60
30409at4890	Hanseniaspora_nectarophila|SRHK01000085.1_25938-28955	0
305410at4890	Hanseniaspora_nectarophila|SRHK01000077.1_4542-5117	4.4e-91
305450at4890	Hanseniaspora_nectarophila|SRHK01000051.1_46608-47354	3.2e-73
305598at4890	Hanseniaspora_nectarophila|SRHK01000032.1_68542-69882	1.3e-79
305650at4890	Hanseniaspora_nectarophila|SRHK01000106.1_5628-6821	3.7e-77
305961at4890	Hanseniaspora_nectarophila|SRHK01000078.1_720-1721	1.7e-52
306220at4890	Hanseniaspora_nectarophila|SRHK01000074.1_6469-7170	1e-56
306382at4890	Hanseniaspora_nectarophila|SRHK01000246.1_2118-3788	7.2e-99
307240at4890	Hanseniaspora_nectarophila|SRHK01000033.1_23349-23999	8.6e-71
307380at4890	Hanseniaspora_nectarophila|SRHK01000003.1_116254-117243	6.1e-83
307809at4890	Hanseniaspora_nectarophila|SRHK01000049.1_32528-33610	4e-52
309563at4890	Hanseniaspora_nectarophila|SRHK01000059.1_5956-6948	3.9e-52
309564at4890	Hanseniaspora_nectarophila|SRHK01000323.1_3093-3947	1.3e-86
309827at4890	Hanseniaspora_nectarophila|SRHK01000001.1_143169-143801	2.3e-67
309975at4890	Hanseniaspora_nectarophila|SRHK01000041.1_18630-19100	3.1e-55
310157at4890	Hanseniaspora_nectarophila|SRHK01000262.1_2220-2915	3.4e-65
310395at4890	Hanseniaspora_nectarophila|SRHK01000122.1_201-1544	4.2e-108
311374at4890	Hanseniaspora_nectarophila|SRHK01000310.1_1-789	3.5e-84
312873at4890	Hanseniaspora_nectarophila|SRHK01000093.1_31610-32194	5.9e-71
312932at4890	Hanseniaspora_nectarophila|SRHK01000028.1_39740-40957	7.2e-69
313251at4890	Hanseniaspora_nectarophila|SRHK01000006.1_56687-57848	2.7e-65
314055at4890	Hanseniaspora_nectarophila|SRHK01000112.1_9750-10271	8.6e-82
314098at4890	Hanseniaspora_nectarophila|SRHK01000045.1_51195-52497	1e-69
314370at4890	Hanseniaspora_nectarophila|SRHK01000459.1_325-1860	1.3e-83
314822at4890	Hanseniaspora_nectarophila|SRHK01000040.1_6528-7100	9.3e-71
314881at4890	Hanseniaspora_nectarophila|SRHK01000008.1_65160-65828	2.6e-56
316493at4890	Hanseniaspora_nectarophila|SRHK01000061.1_2149-2607	1.8e-55
317878at4890	Hanseniaspora_nectarophila|SRHK01000117.1_6105-6590	4.9e-52
317960at4890	Hanseniaspora_nectarophila|SRHK01000023.1_36502-37122	1.5e-66
318894at4890	Hanseniaspora_nectarophila|SRHK01000074.1_5429-5944	2.1e-74
31904at4890	Hanseniaspora_nectarophila|SRHK01000086.1_10897-14070	0
319139at4890	Hanseniaspora_nectarophila|SRHK01000067.1_2418-3371	9.5e-68
319470at4890	Hanseniaspora_nectarophila|SRHK01000004.1_37656-38144	2.6e-65
31952at4890	Hanseniaspora_nectarophila|SRHK01000139.1_3840-6170	1.2e-111
319777at4890	Hanseniaspora_nectarophila|SRHK01000020.1_65971-66435	2.2e-59
320265at4890	Hanseniaspora_nectarophila|SRHK01000001.1_85046-86191	3.7e-85
32165at4890	Hanseniaspora_nectarophila|SRHK01000035.1_59852-63520	3.4e-59
322166at4890	Hanseniaspora_nectarophila|SRHK01000003.1_91906-92541	1.4e-64
322668at4890	Hanseniaspora_nectarophila|SRHK01000003.1_75925-77073	4.5e-52
322875at4890	Hanseniaspora_nectarophila|SRHK01000093.1_115-636	1.1e-66
323508at4890	Hanseniaspora_nectarophila|SRHK01000002.1_76401-77138	2.2e-54
323682at4890	Hanseniaspora_nectarophila|SRHK01000031.1_14765-15640	6.2e-79
324453at4890	Hanseniaspora_nectarophila|SRHK01000053.1_41671-42822	9e-60
32451at4890	Hanseniaspora_nectarophila|SRHK01000255.1_3496-6258	2.8e-177
325336at4890	Hanseniaspora_nectarophila|SRHK01000079.1_30109-31474	7.7e-54
326325at4890	Hanseniaspora_nectarophila|SRHK01000068.1_17805-18773	1.1e-67
32643at4890	Hanseniaspora_nectarophila|SRHK01000042.1_33242-36919	0
327049at4890	Hanseniaspora_nectarophila|SRHK01000024.1_5043-5447	4.3e-62
329029at4890	Hanseniaspora_nectarophila|SRHK01000030.1_55364-58065	3.6e-55
331726at4890	Hanseniaspora_nectarophila|SRHK01000025.1_9694-10908	3.8e-52
33285at4890	Hanseniaspora_nectarophila|SRHK01000011.1_21790-25017	1.1e-84
333361at4890	Hanseniaspora_nectarophila|SRHK01000166.1_10435-11799	2e-59
333650at4890	Hanseniaspora_nectarophila|SRHK01000083.1_8793-9221	7e-55
335327at4890	Hanseniaspora_nectarophila|SRHK01000076.1_16490-17065	1.7e-63
335381at4890	Hanseniaspora_nectarophila|SRHK01000024.1_8119-8712	4.6e-59
335567at4890	Hanseniaspora_nectarophila|SRHK01000050.1_31794-33866	1.9e-58
33573at4890	Hanseniaspora_nectarophila|SRHK01000053.1_30533-33403	1.3e-278
335915at4890	Hanseniaspora_nectarophila|SRHK01000137.1_3456-4733	1.1e-91
33752at4890	Hanseniaspora_nectarophila|SRHK01000144.1_6884-9802	1.1e-131
33896at4890	Hanseniaspora_nectarophila|SRHK01000056.1_18644-22156	0
338973at4890	Hanseniaspora_nectarophila|SRHK01000206.1_3273-4397	9e-66
339153at4890	Hanseniaspora_nectarophila|SRHK01000045.1_37379-38353	6.2e-65
341074at4890	Hanseniaspora_nectarophila|SRHK01000103.1_7065-8627	8.2e-55
341666at4890	Hanseniaspora_nectarophila|SRHK01000068.1_28595-28999	5.1e-57
342805at4890	Hanseniaspora_nectarophila|SRHK01000105.1_3901-5418	3.8e-122
343339at4890	Hanseniaspora_nectarophila|SRHK01000063.1_14758-15579	7.2e-70
3444at4890	Hanseniaspora_nectarophila|SRHK01000019.1_2-6160	0
344908at4890	Hanseniaspora_nectarophila|SRHK01000044.1_5791-6186	3.4e-61
34502at4890	Hanseniaspora_nectarophila|SRHK01000021.1_65373-67679	1.3e-289
348702at4890	Hanseniaspora_nectarophila|SRHK01000057.1_19083-19487	6e-52
348766at4890	Hanseniaspora_nectarophila|SRHK01000086.1_7778-8500	1e-60
350506at4890	Hanseniaspora_nectarophila|SRHK01000082.1_31922-32326	1.8e-57
35625at4890	Hanseniaspora_nectarophila|SRHK01000116.1_8084-10390	7.4e-205
36099at4890	Hanseniaspora_nectarophila|SRHK01000027.1_31252-34566	0
36572at4890	Hanseniaspora_nectarophila|SRHK01000009.1_104442-106835	2.8e-276
36835at4890	Hanseniaspora_nectarophila|SRHK01000101.1_22839-25172	2.2e-208
36866at4890	Hanseniaspora_nectarophila|SRHK01000075.1_28885-31686	1.4e-134
37228at4890	Hanseniaspora_nectarophila|SRHK01000005.1_73779-76454	2.7e-143
37491at4890	Hanseniaspora_nectarophila|SRHK01000130.1_0-1616	6.9e-101
37846at4890	Hanseniaspora_nectarophila|SRHK01000078.1_30454-32793	4.6e-127
38468at4890	Hanseniaspora_nectarophila|SRHK01000144.1_6884-9802	0
38520at4890	Hanseniaspora_nectarophila|SRHK01000027.1_73097-75379	1.8e-174
39029at4890	Hanseniaspora_nectarophila|SRHK01000041.1_7400-10738	2.3e-122
39224at4890	Hanseniaspora_nectarophila|SRHK01000088.1_12288-14099	8.6e-160
39569at4890	Hanseniaspora_nectarophila|SRHK01000022.1_47067-50180	0
39674at4890	Hanseniaspora_nectarophila|SRHK01000014.1_34311-36626	5.2e-142
3995at4890	Hanseniaspora_nectarophila|SRHK01000002.1_161432-166375	0
40467at4890	Hanseniaspora_nectarophila|SRHK01000020.1_43719-47543	4.1e-69
40894at4890	Hanseniaspora_nectarophila|SRHK01000059.1_40559-43120	7.1e-149
41247at4890	Hanseniaspora_nectarophila|SRHK01000012.1_2623-6849	8.6e-120
41281at4890	Hanseniaspora_nectarophila|SRHK01000042.1_33242-36919	8.4e-152
41603at4890	Hanseniaspora_nectarophila|SRHK01000002.1_143269-147306	5.2e-73
41954at4890	Hanseniaspora_nectarophila|SRHK01000060.1_29891-35362	1.3e-201
42525at4890	Hanseniaspora_nectarophila|SRHK01000013.1_19541-21739	3.1e-275
42646at4890	Hanseniaspora_nectarophila|SRHK01000082.1_2-2710	4.9e-81
43781at4890	Hanseniaspora_nectarophila|SRHK01000033.1_2-2983	2.8e-125
44600at4890	Hanseniaspora_nectarophila|SRHK01000008.1_46891-49755	3.2e-100
4479at4890	Hanseniaspora_nectarophila|SRHK01000025.1_26856-30704	0
45291at4890	Hanseniaspora_nectarophila|SRHK01000003.1_17395-20217	1.2e-286
45816at4890	Hanseniaspora_nectarophila|SRHK01000017.1_73359-75818	2.5e-248
46779at4890	Hanseniaspora_nectarophila|SRHK01000041.1_31219-34956	1.1e-119
47040at4890	Hanseniaspora_nectarophila|SRHK01000136.1_16224-18659	8.4e-231
47850at4890	Hanseniaspora_nectarophila|SRHK01000010.1_89200-92112	1.3e-71
47936at4890	Hanseniaspora_nectarophila|SRHK01000027.1_8855-12022	1.3e-73
48378at4890	Hanseniaspora_nectarophila|SRHK01000034.1_25720-28119	4.5e-68
49374at4890	Hanseniaspora_nectarophila|SRHK01000051.1_37262-39751	6e-84
4961at4890	Hanseniaspora_nectarophila|SRHK01000014.1_76174-82974	3.6e-277
49638at4890	Hanseniaspora_nectarophila|SRHK01000042.1_1536-3626	1.1e-236
504at4890	Hanseniaspora_nectarophila|SRHK01000071.1_26485-36423	0
51710at4890	Hanseniaspora_nectarophila|SRHK01000039.1_18160-20181	9.4e-158
52334at4890	Hanseniaspora_nectarophila|SRHK01000051.1_34809-37028	1.4e-267
52465at4890	Hanseniaspora_nectarophila|SRHK01000171.1_4036-6285	2.9e-209
52792at4890	Hanseniaspora_nectarophila|SRHK01000045.1_3944-6163	1.6e-160
53283at4890	Hanseniaspora_nectarophila|SRHK01000057.1_0-2342	0
5330at4890	Hanseniaspora_nectarophila|SRHK01000004.1_111531-115814	0
53410at4890	Hanseniaspora_nectarophila|SRHK01000020.1_30817-32871	6.1e-200
55228at4890	Hanseniaspora_nectarophila|SRHK01000003.1_39568-43575	1.1e-110
55323at4890	Hanseniaspora_nectarophila|SRHK01000019.1_18327-20933	3.2e-130
5596at4890	Hanseniaspora_nectarophila|SRHK01000083.1_24106-27132	9.5e-83
56094at4890	Hanseniaspora_nectarophila|SRHK01000144.1_6884-9802	7.9e-117
56236at4890	Hanseniaspora_nectarophila|SRHK01000100.1_5677-7671	1.6e-150
56355at4890	Hanseniaspora_nectarophila|SRHK01000194.1_3211-5532	0
56665at4890	Hanseniaspora_nectarophila|SRHK01000021.1_76753-78831	0
57264at4890	Hanseniaspora_nectarophila|SRHK01000036.1_8015-9877	4.6e-176
57496at4890	Hanseniaspora_nectarophila|SRHK01000010.1_33287-36097	1.4e-236
58801at4890	Hanseniaspora_nectarophila|SRHK01000001.1_161799-164294	2.8e-58
59710at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	1.1e-86
59819at4890	Hanseniaspora_nectarophila|SRHK01000397.1_1193-2542	1.4e-89
60145at4890	Hanseniaspora_nectarophila|SRHK01000157.1_3241-6999	6.7e-129
60152at4890	Hanseniaspora_nectarophila|SRHK01000111.1_23463-24722	1.5e-57
60346at4890	Hanseniaspora_nectarophila|SRHK01000001.1_143871-146729	9.7e-249
61292at4890	Hanseniaspora_nectarophila|SRHK01000002.1_16405-19203	1e-88
61824at4890	Hanseniaspora_nectarophila|SRHK01000014.1_49814-51619	1.1e-184
61904at4890	Hanseniaspora_nectarophila|SRHK01000032.1_9852-12525	1.6e-163
6263at4890	Hanseniaspora_nectarophila|SRHK01000009.1_68670-75125	0
6355at4890	Hanseniaspora_nectarophila|SRHK01000099.1_25835-29674	0
63664at4890	Hanseniaspora_nectarophila|SRHK01000002.1_98801-101683	0
63919at4890	Hanseniaspora_nectarophila|SRHK01000132.1_14339-16384	9.7e-281
64489at4890	Hanseniaspora_nectarophila|SRHK01000005.1_77201-79129	5.9e-110
64534at4890	Hanseniaspora_nectarophila|SRHK01000098.1_20809-23794	7.7e-245
64595at4890	Hanseniaspora_nectarophila|SRHK01000100.1_27578-29665	4.5e-96
65698at4890	Hanseniaspora_nectarophila|SRHK01000026.1_42278-45361	3.8e-106
65709at4890	Hanseniaspora_nectarophila|SRHK01000007.1_21121-24471	4.5e-69
66003at4890	Hanseniaspora_nectarophila|SRHK01000041.1_51758-53974	6.2e-218
66083at4890	Hanseniaspora_nectarophila|SRHK01000004.1_120350-122569	8.3e-218
66172at4890	Hanseniaspora_nectarophila|SRHK01000006.1_21454-23670	1.2e-150
66756at4890	Hanseniaspora_nectarophila|SRHK01000026.1_65591-67402	3.8e-124
67571at4890	Hanseniaspora_nectarophila|SRHK01000201.1_4600-7494	6.9e-64
68050at4890	Hanseniaspora_nectarophila|SRHK01000073.1_16833-18764	2.3e-195
68422at4890	Hanseniaspora_nectarophila|SRHK01000059.1_25693-27375	9.9e-255
69897at4890	Hanseniaspora_nectarophila|SRHK01000023.1_23994-25532	1.9e-160
6990at4890	Hanseniaspora_nectarophila|SRHK01000040.1_18732-23660	0
70698at4890	Hanseniaspora_nectarophila|SRHK01000008.1_61255-63066	2.1e-124
70967at4890	Hanseniaspora_nectarophila|SRHK01000027.1_26223-27923	2.8e-156
72314at4890	Hanseniaspora_nectarophila|SRHK01000030.1_583-3468	3.2e-150
72653at4890	Hanseniaspora_nectarophila|SRHK01000005.1_100620-102674	6.4e-189
73214at4890	Hanseniaspora_nectarophila|SRHK01000210.1_3589-5835	6.6e-63
73698at4890	Hanseniaspora_nectarophila|SRHK01000033.1_64588-67023	4.1e-243
73707at4890	Hanseniaspora_nectarophila|SRHK01000086.1_1780-4641	6.1e-71
74594at4890	Hanseniaspora_nectarophila|SRHK01000020.1_10072-13272	2.1e-205
7497at4890	Hanseniaspora_nectarophila|SRHK01000364.1_2-3586	3.2e-122
75364at4890	Hanseniaspora_nectarophila|SRHK01000020.1_8160-9806	5.5e-214
75906at4890	Hanseniaspora_nectarophila|SRHK01000044.1_38329-40911	5.1e-88
75940at4890	Hanseniaspora_nectarophila|SRHK01000062.1_18262-19812	3.7e-260
76103at4890	Hanseniaspora_nectarophila|SRHK01000005.1_98562-100085	1.3e-160
7647at4890	Hanseniaspora_nectarophila|SRHK01000004.1_151702-156630	1.1e-109
78062at4890	Hanseniaspora_nectarophila|SRHK01000271.1_3217-4737	1.3e-162
78159at4890	Hanseniaspora_nectarophila|SRHK01000031.1_24559-26169	4.7e-108
78473at4890	Hanseniaspora_nectarophila|SRHK01000003.1_137173-140241	5e-189
79092at4890	Hanseniaspora_nectarophila|SRHK01000004.1_157216-159318	0
79105at4890	Hanseniaspora_nectarophila|SRHK01000003.1_7908-10346	6.8e-87
79456at4890	Hanseniaspora_nectarophila|SRHK01000111.1_13891-15987	1.3e-78
79605at4890	Hanseniaspora_nectarophila|SRHK01000095.1_18434-20545	2.8e-204
80877at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794	4.1e-90
81642at4890	Hanseniaspora_nectarophila|SRHK01000043.1_36543-38297	2.6e-157
81681at4890	Hanseniaspora_nectarophila|SRHK01000045.1_2041-3861	3.3e-207
82018at4890	Hanseniaspora_nectarophila|SRHK01000532.1_1-897	3.5e-162
82400at4890	Hanseniaspora_nectarophila|SRHK01000002.1_127255-129042	7.1e-195
83120at4890	Hanseniaspora_nectarophila|SRHK01000012.1_42291-45683	8.7e-137
8339at4890	Hanseniaspora_nectarophila|SRHK01000021.1_52341-57674	9.2e-168
83773at4890	Hanseniaspora_nectarophila|SRHK01000003.1_10777-13488	7.7e-178
83901at4890	Hanseniaspora_nectarophila|SRHK01000003.1_112552-114390	1.4e-144
84105at4890	Hanseniaspora_nectarophila|SRHK01000071.1_15566-16858	6.1e-90
84488at4890	Hanseniaspora_nectarophila|SRHK01000056.1_22189-25392	2.5e-292
8502at4890	Hanseniaspora_nectarophila|SRHK01000132.1_7165-11259	0
85057at4890	Hanseniaspora_nectarophila|SRHK01000063.1_21342-23531	9.4e-127
85232at4890	Hanseniaspora_nectarophila|SRHK01000015.1_39967-41628	6.7e-157
85474at4890	Hanseniaspora_nectarophila|SRHK01000001.1_166956-169301	2e-226
85711at4890	Hanseniaspora_nectarophila|SRHK01000059.1_22020-24296	3.7e-206
86427at4890	Hanseniaspora_nectarophila|SRHK01000022.1_3984-5648	2e-246
87743at4890	Hanseniaspora_nectarophila|SRHK01000004.1_106416-108653	1.2e-170
8809at4890	Hanseniaspora_nectarophila|SRHK01000063.1_9159-14639	0
8846at4890	Hanseniaspora_nectarophila|SRHK01000211.1_1596-6035	1.9e-163
89071at4890	Hanseniaspora_nectarophila|SRHK01000002.1_123713-126265	4.8e-190
89450at4890	Hanseniaspora_nectarophila|SRHK01000124.1_19731-21422	1.2e-163
90145at4890	Hanseniaspora_nectarophila|SRHK01000012.1_33140-35134	2.2e-108
90764at4890	Hanseniaspora_nectarophila|SRHK01000043.1_9832-13620	2.9e-105
91870at4890	Hanseniaspora_nectarophila|SRHK01000069.1_14126-15802	1.2e-262
92169at4890	Hanseniaspora_nectarophila|SRHK01000014.1_22958-24853	2.5e-286
92851at4890	Hanseniaspora_nectarophila|SRHK01000131.1_16297-18081	6.5e-248
92953at4890	Hanseniaspora_nectarophila|SRHK01000248.1_126-1715	1.4e-74
9309at4890	Hanseniaspora_nectarophila|SRHK01000263.1_1568-5881	0
93299at4890	Hanseniaspora_nectarophila|SRHK01000065.1_30327-32147	9.2e-252
93921at4890	Hanseniaspora_nectarophila|SRHK01000011.1_92123-93709	1.6e-196
94048at4890	Hanseniaspora_nectarophila|SRHK01000048.1_4273-6105	3.6e-103
94131at4890	Hanseniaspora_nectarophila|SRHK01000036.1_14640-16667	1.3e-167
94517at4890	Hanseniaspora_nectarophila|SRHK01000032.1_31110-33032	1.8e-146
9453at4890	Hanseniaspora_nectarophila|SRHK01000006.1_80719-82452	3.7e-80
94700at4890	Hanseniaspora_nectarophila|SRHK01000003.1_134118-135821	1.6e-252
96051at4890	Hanseniaspora_nectarophila|SRHK01000116.1_4865-7777	1.7e-108
96539at4890	Hanseniaspora_nectarophila|SRHK01000002.1_33733-36753	6.9e-184
9673at4890	Hanseniaspora_nectarophila|SRHK01000029.1_24025-28194	0
96752at4890	Hanseniaspora_nectarophila|SRHK01000068.1_30504-31928	3.6e-145
9707at4890	Hanseniaspora_nectarophila|SRHK01000027.1_63057-66296	9.7e-216
97889at4890	Hanseniaspora_nectarophila|SRHK01000007.1_73968-76658	1.5e-188
98141at4890	Hanseniaspora_nectarophila|SRHK01000130.1_16064-17989	1.1e-142
98184at4890	Hanseniaspora_nectarophila|SRHK01000038.1_29364-31931	1.3e-186
98628at4890	Hanseniaspora_nectarophila|SRHK01000090.1_7583-9445	5.5e-196
98715at4890	Hanseniaspora_nectarophila|SRHK01000004.1_58261-61017	5.4e-95
99101at4890	Hanseniaspora_nectarophila|SRHK01000101.1_548-2230	6.6e-187
99135at4890	Hanseniaspora_nectarophila|SRHK01000015.1_50017-51999	3.9e-80
99362at4890	Hanseniaspora_nectarophila|SRHK01000011.1_37834-40338	2.8e-207
99965at4890	Hanseniaspora_nectarophila|SRHK01000004.1_78474-79949	1.3e-198
