100089at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_60025-61968,648,343.3,1.2e-103
101016at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000058.1_57188-58951,588,275.3,1.9e-83
101213at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_74883-76550,556,722.9,8e-219
101465at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_136105-137817,571,575.9,3.6e-174
102546at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000042.1_8417-13960,1848,839.8,2e-253
102732at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_235920-237464,515,250.6,7.2e-76
103379at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000054.1_44859-48164,1102,227.4,1.8e-68
10358at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000024.1_38115-43208,1698,968.2,3.8e-292
103938at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_33992-35314,441,551.6,7.5e-167
10480at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_23049-28727,1893,806.2,2.3e-243
105314at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_191810-193744,645,504.9,8.9e-153
10555at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_41395-44061,889,243.6,2.3e-73
105617at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000076.1_11355-13445,697,553.0,2.7e-167
105863at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000058.1_32403-34508,702,353.6,7.5e-107
10728at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000088.1_7655-13384,1910,200.0,2.8e-60
107546at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000086.1_3673-5334,554,658.9,2.2e-199
108222at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_66515-68311,599,243.5,2.1e-73
108341at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000057.1_23200-24639,480,565.3,3.3e-171
10872at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_167150-172027,1626,1647.2,0
108742at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000075.1_30077-32059,661,577.3,1.8e-174
109030at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000075.1_13408-16497,1030,455.9,7.8e-138
109124at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_164179-165783,535,319.4,2e-96
109571at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_53916-57647,1244,623.3,2.5e-188
10962at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000032.1_24935-28375,1147,1595.3,0
109719at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_127032-128609,526,207.6,1.1e-62
110035at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_60777-62306,510,498.4,8.7e-151
110617at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_4637-6328,564,513.5,3e-155
111241at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_214543-216636,698,313.2,8.7e-95
111471at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_217442-219361,640,424.5,3.2e-128
111489at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000061.1_47740-49950,737,383.5,8.9e-116
112406at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_42870-44492,541,254.3,8.4e-77
112810at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000087.1_17802-19250,483,457.5,4.9e-138
113320at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000059.1_19811-22474,888,750.1,1.1e-226
113746at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000080.1_29305-31335,677,286.5,1.4e-86
113793at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000055.1_33591-35759,723,438.5,1.2e-132
115004at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_187310-189190,627,333.6,8e-101
115066at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_121460-123094,545,252.8,2.9e-76
116022at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_83592-84977,462,500.1,1.4e-151
11641at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_85887-90992,1702,678.7,5.1e-205
116626at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000072.1_3990-5501,504,645.5,1.3e-195
11683at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_304209-307871,1221,1464.6,0
116973at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000041.1_40575-42107,511,403.3,5.5e-122
117765at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_46317-47909,531,614.8,3.3e-186
11818at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_92473-96726,1418,496.3,5.6e-150
11820at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000062.1_49366-54483,1706,718.9,4.6e-217
118634at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_223710-226484,925,629.1,2.6e-190
118689at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_59623-61710,696,221.8,8.1e-67
118719at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_99491-102547,1019,865.5,1.5e-261
118835at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_4163-6016,618,684.4,3.9e-207
119154at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_127927-129555,543,348.2,3.4e-105
120513at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_230458-232155,566,579.1,6.1e-175
120689at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000044.1_24738-26282,515,519.7,1.7e-157
121506at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_106072-107331,420,440.6,1.7e-133
122697at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000027.1_47393-49024,544,356.7,4.8e-108
122978at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000027.1_1820-3457,546,643.5,3.7e-195
124728at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000044.1_21146-23185,680,338.5,2.6e-102
125930at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_130230-132278,683,309.8,1.4e-93
127478at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000060.1_45572-46969,466,708.0,1.7e-214
127800at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000095.1_1-1464,488,838.7,5e-254
128269at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000068.1_32178-34400,741,494.5,9.4e-150
129655at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_125654-127390,579,503.2,3e-152
129679at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_89867-91729,621,377.7,3e-114
130309at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_52665-56162,1166,563.3,5.9e-170
130323at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_27669-30089,807,274.8,8e-83
130338at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_58965-60371,469,187.0,3.1e-56
130539at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000098.1_11680-14184,835,987.1,2.1e-298
131103at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000079.1_28558-30771,738,606.4,1e-183
131344at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_205246-207426,525,715.7,1.1e-216
132030at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000032.1_61846-63798,651,216.0,4e-65
132883at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000053.1_21947-26554,1536,258.9,6.6e-78
133107at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000091.1_16052-17560,503,644.0,3.8e-194
133279at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_178147-181500,1118,405.0,4.1e-122
133490at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_82490-84208,573,429.2,8.8e-130
133545at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_82001-83257,419,420.4,2.5e-127
133766at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000090.1_20646-22940,765,704.1,9e-213
134399at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_14921-17329,803,412.3,1.3e-124
134648at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_95077-96858,594,514.0,1.3e-155
135095at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_3831-5540,570,295.6,9.6e-90
13514at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000100.1_12271-15795,1175,887.0,6.2e-268
135181at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_17064-19043,660,303.0,1e-91
135392at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_54454-55581,376,192.6,4.2e-58
136092at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000016.1_38338-39684,449,724.5,1.5e-219
136105at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000081.1_19551-20876,442,250.4,1.2e-75
138504at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_99710-102883,1058,585.1,6.3e-177
138516at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_232404-233660,419,245.9,2.7e-74
139688at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000065.1_47865-50291,677,574.9,3.9e-174
139753at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_5479-7281,601,459.9,3.6e-139
139907at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_38304-39617,438,560.8,6.8e-170
141307at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_46016-47473,486,258.6,2.9e-78
142033at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_12612-13997,462,528.1,6.2e-160
142524at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000035.1_56371-57621,417,595.0,2.6e-180
143067at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_204152-205351,400,600.3,3.4e-182
143691at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000059.1_32994-34019,342,315.5,1e-95
14399at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_247370-251122,1251,1298.3,0
144019at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_106297-109182,962,173.8,3e-52
144213at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_6936-8564,543,513.7,1.6e-155
144512at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000126.1_3875-4990,372,608.1,3.7e-184
144613at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000061.1_2983-5976,998,522.7,9.3e-158
145042at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_56509-57954,482,645.2,2.4e-195
145076at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000024.1_1069-2544,492,604.9,3.3e-183
145825at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_8201-11287,1029,622.7,4.3e-188
145897at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000067.1_32043-33341,433,226.9,1.3e-68
145915at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_206363-207709,449,464.2,1.3e-140
145932at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000051.1_60422-61732,437,668.7,1.1e-202
145970at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_21409-22980,524,647.7,4.6e-196
146457at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_133525-134706,394,210.0,1.9e-63
146825at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_17037-25180,951,540.5,7.6e-164
14698at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_79381-84369,1663,757.2,3.7e-229
147134at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000093.1_8467-9720,418,317.9,3.1e-96
147312at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_57-1628,524,211.2,9.3e-64
147822at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_33089-34408,440,203.8,1.4e-61
148406at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_25569-26855,429,215.7,5.7e-65
148465at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_236067-237578,504,651.1,3.1e-197
149588at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_4977-6182,402,274.1,3.8e-83
149675at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_101501-103186,562,365.1,1.8e-110
150442at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000035.1_30539-31915,459,194.2,1.1e-58
150585at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_97244-98782,513,412.7,6.2e-125
150818at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000042.1_68821-70239,473,361.6,1.6e-109
151239at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_118556-119965,470,399.5,1.2e-120
152000at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_20258-21907,550,520.8,1.6e-157
152044at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_152613-155972,1120,486.9,5e-147
152140at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_535-1842,436,286.5,5.7e-87
153277at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_190035-191228,398,293.7,6.7e-89
153452at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000061.1_12690-16358,1223,546.0,6.7e-165
153834at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_161190-162902,571,642.0,2.6e-194
154480at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000032.1_28872-30941,690,434.7,2.3e-131
154576at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000039.1_58515-59756,414,456.6,1.6e-138
155796at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_3764-5074,437,377.8,2.1e-114
155929at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_83705-85720,672,459.0,7.4e-139
155933at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_145811-146869,353,532.7,1.2e-161
156600at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_138748-140283,512,520.4,1.1e-157
156845at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_54414-56162,583,207.6,1.3e-62
157162at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000060.1_50860-52518,553,474.2,1.6e-143
157485at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000086.1_25117-27577,583,188.1,1.2e-56
157546at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000106.1_4072-5124,351,232.3,3e-70
158698at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000046.1_46629-48272,548,565.3,2.9e-171
159279at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_77477-78763,429,220.6,1.2e-66
159348at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_131754-133688,645,253.8,1.7e-76
159564at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000068.1_8698-10146,483,730.0,2.2e-221
160285at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000064.1_9775-11313,513,469.8,8.2e-142
160343at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_324052-325623,524,253.1,1.8e-76
160648at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_3856-5517,554,271.9,4.5e-82
160773at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_145374-146558,395,351.6,1.5e-106
162392at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_228376-229905,510,589.2,2.2e-178
16256at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_2459-5581,1041,1007.8,1.1e-304
162660at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000090.1_6021-8390,790,187.0,2.5e-56
162782at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000084.1_4704-6293,530,325.3,2.6e-98
1627at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_215254-222723,2490,2956.2,0
162825at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000092.1_21287-22768,494,174.7,1.5e-52
163139at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_69337-70497,387,315.9,3.5e-95
165198at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000038.1_54375-55520,382,605.5,1.3e-183
165228at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_71891-73168,426,666.7,5e-202
165262at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_121645-122619,325,334.5,2e-101
165386at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_215630-217114,495,271.3,5.3e-82
165661at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_148766-150052,429,446.4,2.6e-135
165750at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_75471-81176,1902,305.5,1.2e-92
166019at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000052.1_14756-18012,948,443.8,1.8e-134
16615at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_261912-266048,1379,1303.2,0
166456at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_33209-34684,492,652.0,1.5e-197
167029at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_3414-4841,476,230.7,1.2e-69
167080at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_72525-73826,434,277.5,4.2e-84
167263at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_135419-136594,392,371.9,1.2e-112
167640at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_97537-98673,379,482.6,1.5e-146
167856at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000044.1_41987-44329,781,238.6,7.5e-72
168055at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000044.1_71518-75438,780,626.8,8.1e-190
168069at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000071.1_21479-22990,504,465.2,7.2e-141
168372at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_122397-123914,506,438.3,1.3e-132
168738at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_85029-86345,439,332.7,2.2e-100
169189at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000114.1_5269-7662,798,313.2,1.8e-94
1691at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_147130-153630,2167,2818.5,0
169325at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_47516-48844,443,490.7,1.3e-148
169590at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_119562-120740,393,472.0,2.7e-143
169941at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_69550-70839,430,558.7,2.2e-169
171082at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000056.1_16753-18264,504,664.5,2.9e-201
171602at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000084.1_9328-10917,530,452.1,1e-136
171623at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_134905-136872,656,475.4,7.4e-144
172055at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_55673-56863,397,437.4,1.7e-132
172384at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000055.1_28971-30137,389,449.6,1.9e-136
173130at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000035.1_16954-18375,474,267.9,8.2e-81
174097at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_35675-38612,807,467.8,6.4e-142
174127at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_100479-101669,397,256.4,2.1e-77
174132at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_149947-151248,434,451.6,8.4e-137
174155at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_169534-170922,463,688.9,7.7e-209
174251at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_63224-64966,581,171.0,2.1e-51
174487at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000085.1_17321-19363,681,294.0,1.2e-88
174610at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_23500-25440,647,424.1,4.1e-128
174982at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000121.1_769-2325,519,215.3,5.1e-65
175648at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_37920-39323,468,423.9,2.8e-128
176849at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_132855-134348,498,206.0,4.6e-62
176865at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_49687-52416,910,424.9,2.1e-128
17730at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_733-4035,1101,832.9,1.5e-251
177617at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000097.1_4717-5745,343,212.4,3.6e-64
178432at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_177508-179088,527,472.4,6.7e-143
179627at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_3749-6076,776,550.9,2e-166
180386at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000039.1_7534-8658,375,247.2,6e-75
18066at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000031.1_14362-17814,1151,1058.5,0
180981at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_32778-35093,772,644.5,1.2e-194
182031at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_132210-134687,826,295.1,3.9e-89
182038at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000092.1_0-2624,875,435.2,2e-131
182039at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000092.1_8276-12228,1193,402.1,2.5e-121
182975at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_321769-323250,494,515.5,3.5e-156
182988at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_292244-293494,417,258.5,2.9e-78
18331at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000077.1_24209-28837,1543,505.2,2.2e-152
18372at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_99622-106311,2230,1431.9,0
184203at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_126-2423,766,319.8,1.3e-96
184220at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000058.1_6966-9701,912,176.1,5.2e-53
185360at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_51453-52412,320,280.3,3.1e-85
185517at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_69258-70940,561,349.7,9.7e-106
185520at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000069.1_19820-21545,544,444.1,2.6e-134
186170at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_84893-86464,524,284.8,4.5e-86
18627at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_43146-46340,1065,1195.2,0
186295at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_55298-58111,938,650.3,1.7e-196
187029at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000031.1_63520-65271,296,556.1,5e-169
187255at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_106865-108415,517,261.0,6.2e-79
1872at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000039.1_279-6935,2219,3002.4,0
187455at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_35969-39172,1068,456.6,1.1e-137
187847at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_120369-121469,367,318.4,2e-96
188064at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_17021-18553,511,549.5,2.1e-166
188660at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000080.1_13185-14453,423,515.1,3.8e-156
188768at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000027.1_13839-15332,498,298.9,3.8e-90
188777at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_48240-50427,556,195.2,6.9e-59
18887at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_120084-123158,1025,1333.6,0
189623at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_117506-118492,329,261.2,2.7e-79
190179at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_141062-142708,549,235.3,4.4e-71
1902at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_24886-31512,2209,665.3,9.9e-201
190878at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_82679-84058,460,476.8,2.1e-144
191007at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_87787-89661,625,402.4,1.1e-121
191313at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_138780-141002,741,389.3,1.5e-117
191629at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000075.1_6605-8023,473,186.8,2.9e-56
191758at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000024.1_69037-70908,624,186.2,3.7e-56
192098at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000032.1_6945-7934,330,289.0,1.4e-87
193378at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000070.1_44355-45443,363,406.7,2.7e-123
193436at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000074.1_10045-11199,385,310.4,4.9e-94
193784at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000067.1_33491-34612,374,330.0,4.7e-100
19415at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_205746-208844,1033,828.8,2.4e-250
194188at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000085.1_9048-10226,393,605.7,9.1e-184
19513at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000033.1_66684-72368,1895,594.9,3e-179
195388at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000016.1_75269-77206,646,806.2,6e-244
19760at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_106601-110065,1155,897.4,6.5e-271
197794at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_146302-147546,415,505.3,2.6e-153
197945at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_164566-166515,650,628.6,3.4e-190
199023at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_292547-293608,354,225.6,4.1e-68
199547at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000044.1_16113-17114,334,216.6,2.1e-65
200442at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000056.1_12152-13258,369,450.5,1.3e-136
200785at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_122332-123432,367,390.1,2.6e-118
201969at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_250012-251109,366,197.5,7.7e-60
202487at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_158594-159454,287,363.7,1.3e-110
202577at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_18204-19190,329,191.1,1.2e-57
20261at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000060.1_47705-50617,971,805.6,2e-243
20272at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_21784-24858,1025,873.9,7.2e-264
202821at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000016.1_150471-153959,1163,757.2,1.3e-228
203227at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000096.1_6535-7422,296,208.7,4.3e-63
204145at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_13067-15691,875,177.8,1.5e-53
204180at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000041.1_52933-53886,318,391.2,1.1e-118
20419at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000106.1_6768-9593,942,587.3,2.1e-177
205353at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000053.1_10073-10975,301,269.8,7.6e-82
205531at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000068.1_11666-13258,531,182.9,5.3e-55
206458at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000108.1_176-1246,357,291.4,4.6e-88
207048at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_180898-182574,559,211.7,9.1e-64
207433at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000113.1_4044-6683,880,322.9,1.5e-97
207798at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000046.1_52528-54048,507,495.3,6.2e-150
207868at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000068.1_14590-16674,695,234.4,1.3e-70
208061at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_179284-180405,374,494.7,3.9e-150
208555at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000090.1_17978-19234,419,219.7,3.5e-66
20855at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_13108-15894,929,1101.5,0
208614at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_110636-112513,626,369.5,1.5e-111
209157at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000028.1_72910-73917,336,306.9,4.3e-93
209713at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_43855-45129,425,459.0,5.4e-139
209799at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_4994-6385,464,234.1,1.1e-70
210094at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_73440-74792,451,476.3,4.1e-144
210637at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_155365-156177,271,333.2,5.6e-101
21153at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_40920-45881,1654,1137.7,0
211757at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_74245-75240,332,335.8,1.1e-101
212510at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000028.1_95294-96175,294,202.3,2e-61
21311at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_120700-124410,1237,345.5,3.4e-104
213148at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_75248-77680,811,407.0,2.1e-123
213377at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000086.1_1030-2115,362,456.1,2.4e-138
213892at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_1555-3123,523,219.9,2.8e-66
214133at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000037.1_81825-83126,434,348.6,1.5e-105
214833at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_59088-60092,335,367.7,1.1e-111
215011at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_95551-96960,470,220.9,7.3e-67
215261at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_74638-75756,373,257.0,7.6e-78
215308at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000029.1_34282-38765,1205,268.3,2.1e-81
215317at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000043.1_23413-24501,363,291.4,4.4e-88
215583at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_188349-189989,547,381.4,2.8e-115
215904at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_37402-38163,254,350.4,2.1e-106
216166at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_174875-175933,353,520.6,4.7e-158
216896at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_156001-157200,400,477.4,1e-144
217058at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_110658-112613,652,353.5,7.1e-107
21776at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000065.1_30697-33909,1071,1470.2,0
218391at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000033.1_30131-32240,442,420.1,1.8e-127
218725at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_291402-292019,206,214.4,7.8e-65
218776at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_262900-263913,338,397.5,1.5e-120
218896at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_208128-209390,421,222.6,2.2e-67
219278at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_52327-53616,430,517.9,5.7e-157
219826at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_104163-105128,322,426.4,1.6e-129
219862at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000092.1_4325-5440,372,470.9,5.9e-143
219968at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_60767-61876,370,450.2,1.3e-136
219972at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_58581-59969,463,289.5,1.2e-87
220071at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_181945-183588,548,373.7,3.8e-113
220234at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_22497-23645,383,326.3,7.8e-99
220278at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_220673-221755,361,556.2,1.5e-168
220544at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_29491-30858,456,289.9,1e-87
221543at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_25700-27217,506,370.6,5.8e-112
222386at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_100659-101564,302,233.6,6.5e-71
223035at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000053.1_38794-41172,793,433.4,6.8e-131
2239at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_160680-168791,2704,2298.8,0
2241at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000029.1_68361-83243,4961,3910.2,0
224297at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_43943-45127,395,199.2,8.9e-60
224905at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000078.1_14186-15583,466,326.7,6.1e-99
226733at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000056.1_60337-61389,351,271.0,6.3e-82
226844at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000084.1_7055-8635,527,291.6,4.8e-88
227750at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_57602-58681,360,250.6,4.9e-76
227777at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000103.1_2218-3120,301,367.3,1.6e-111
227886at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_190151-191434,428,187.8,1e-56
228963at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_9141-10232,364,451.8,5.3e-137
229025at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_48777-49991,405,329.2,9e-100
229320at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_117081-118412,444,200.8,2e-60
229337at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_11127-12119,331,365.8,5.5e-111
230051at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_48019-48924,302,255.9,1.5e-77
230278at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_73791-74600,270,177.0,1.5e-53
230608at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_56664-57839,392,171.7,7.3e-52
230898at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000101.1_4374-5543,390,172.4,3.8e-52
230910at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000040.1_34658-35953,432,406.0,8.1e-123
231481at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_51453-52751,433,183.0,6.2e-55
231583at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_47792-48775,328,290.2,5.6e-88
231625at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_15669-16559,297,169.4,3.4e-51
231864at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_23286-24140,285,410.0,1.2e-124
232012at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000069.1_40785-41747,321,257.2,5.4e-78
232862at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_181081-182265,395,179.5,3.8e-54
232874at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000054.1_48930-50039,370,240.2,9.2e-73
233273at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_31170-32087,306,373.4,2.8e-113
233393at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_112468-113958,497,310.6,7.6e-94
233576at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000093.1_1852-2955,368,402.4,3.3e-122
23385at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000050.1_9911-13828,1306,461.3,3.3e-139
233978at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_14905-15984,360,454.0,9.7e-138
234447at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_102698-103678,327,292.7,8.9e-89
234735at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_58749-60029,427,345.6,8.5e-105
234908at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000051.1_35424-37025,534,428.5,1.5e-129
235018at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_177864-178715,284,200.3,1.6e-60
235054at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000119.1_1994-3115,374,206.4,2.3e-62
235288at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_79162-81249,696,658.5,6.1e-199
235543at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_104565-105776,404,270.1,1.2e-81
235549at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000045.1_34938-35903,322,239.0,3.3e-72
235718at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000054.1_42306-43415,370,201.6,6.3e-61
236419at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000045.1_15761-17044,428,313.0,8.2e-95
237107at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_84669-87281,871,202.4,6.3e-61
238346at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_158249-159952,568,225.9,5.1e-68
240077at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000112.1_6029-7549,507,238.5,7.3e-72
240648at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_6321-7334,338,425.5,4.1e-129
240673at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000126.1_1947-3014,356,403.9,2.1e-122
240900at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_70804-73671,956,236.8,2.5e-71
241147at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_64563-65819,419,238.4,5.8e-72
241583at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_54855-56246,464,299.1,1.7e-90
241877at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_132091-133872,594,327.1,2.8e-99
242327at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_122120-124663,534,200.6,1.5e-60
242389at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_110308-111468,387,499.6,1.8e-151
24253at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_18512-22183,1224,1194.7,0
242683at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_65230-66555,442,294.4,2.9e-89
243858at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_151220-152386,389,169.7,3.3e-51
243954at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_85883-87418,512,194.0,1.3e-58
244385at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_198279-199550,424,229.4,3e-69
244530at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_108571-111675,1035,238.2,1.3e-71
244767at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_44313-45911,533,467.7,1.3e-141
244949at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_73819-74691,291,330.4,3.2e-100
245101at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_126354-127613,420,197.9,1.4e-59
245419at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000061.1_27480-28865,462,175.3,7.8e-53
245815at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000053.1_27291-28445,385,316.5,8.2e-96
246212at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000131.1_1802-2845,348,194.0,1.1e-58
247789at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_39264-40589,442,515.4,6e-156
248587at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_73765-75459,565,368.8,1.5e-111
250134at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000064.1_4384-5388,335,255.3,2.6e-77
250246at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_124854-126476,541,301.4,4e-91
250313at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000084.1_1-1791,597,281.2,1.1e-84
250347at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000066.1_364-1095,244,282.9,9.7e-86
250752at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000066.1_18469-19305,279,310.7,2.7e-94
251368at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_54925-56349,475,354.8,1.9e-107
251523at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000051.1_1466-2215,250,345.8,4.8e-105
25255at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000032.1_91755-95096,1114,1326.8,0
252644at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_102362-103069,236,221.1,4.7e-67
25264at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000037.1_84265-89517,1751,1742.0,0
252800at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_62783-63967,395,251.9,4.1e-76
252971at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_32004-32813,270,305.9,5.8e-93
253075at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_133470-135197,576,387.4,4.6e-117
25328at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000037.1_51925-54738,938,518.0,2.3e-156
253604at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_109323-110609,429,399.9,2.9e-121
253847at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_116624-117496,291,178.3,6.7e-54
254166at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000037.1_12413-13201,263,386.6,1.1e-117
254455at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000092.1_19953-20840,296,208.4,4.5e-63
25517at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000115.1_3555-6659,1035,607.5,1.6e-183
255376at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_28055-29023,323,369.1,4.7e-112
255705at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_107040-108856,250,410.7,5.9e-125
255895at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000068.1_30464-31123,220,208.2,3e-63
255986at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000069.1_43767-45224,486,424.5,2.1e-128
256718at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000029.1_97228-98877,550,398.2,2.7e-120
257462at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_165676-166341,222,334.7,6.2e-102
257722at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000053.1_7972-8955,328,233.5,7.7e-71
257769at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_89795-91000,402,261.6,3.1e-79
257859at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_69845-71797,651,361.2,4.5e-109
258821at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_146932-147822,297,217.8,5.5e-66
258855at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_49534-50511,326,255.4,2.6e-77
25885at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000056.1_100-3408,1103,855.1,2.7e-258
259169at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_58977-59801,275,188.3,6.9e-57
260012at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_198017-199066,350,264.2,6.8e-80
260796at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000064.1_32095-34128,678,179.0,6.9e-54
261134at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_173697-175079,461,208.1,5.8e-63
261164at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_59382-60416,345,279.0,1.5e-84
26127at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_150864-154658,1265,954.7,1.3e-288
261417at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_272650-273354,235,305.9,4.4e-93
261552at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_159320-160267,316,309.4,1.2e-93
262326at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000054.1_56217-57203,329,175.0,8.8e-53
262514at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_11263-12999,579,408.4,2.4e-123
262829at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_234770-235585,272,312.7,5e-95
263086at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000072.1_29730-31922,731,252.4,3.7e-76
263093at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000025.1_89143-90132,330,205.6,4.8e-62
263105at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000045.1_67394-68521,376,247.5,6.2e-75
263183at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_68060-69451,464,351.8,2e-106
263689at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000060.1_20574-21296,241,293.0,7.6e-89
263790at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000057.1_44876-45874,333,374.7,1.4e-113
263860at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000016.1_89702-90808,369,180.1,2.2e-54
263885at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_90643-91881,413,351.9,1.5e-106
263988at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000046.1_32130-33029,300,256.9,4.3e-78
264126at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000050.1_61418-63439,674,350.3,3.7e-106
264623at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_143874-145187,438,536.8,1.9e-162
264844at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_61862-62971,370,311.2,2.8e-94
265363at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_162027-163427,467,222.3,3.7e-67
2653at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000044.1_52474-59202,2243,433.0,1.6e-130
26601at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000072.1_10026-13163,1046,1426.9,0
266118at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_84703-85779,359,344.6,1.8e-104
266277at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_117321-118247,309,409.7,1.4e-124
266795at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000116.1_1656-2858,401,386.7,3.6e-117
266962at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_83308-84114,269,186.7,1.3e-56
267369at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_52989-53702,238,271.0,2e-82
26763at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_207880-211779,1300,1655.5,0
267801at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_9737-10546,270,302.3,9.9e-92
267902at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000050.1_18804-19853,350,219.1,3.2e-66
268072at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_161060-162352,431,392.2,1.4e-118
268297at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_5949-6968,340,298.3,1.9e-90
268426at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_64-1395,444,342.8,1.1e-103
269333at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_141929-142660,244,354.8,6.1e-108
269969at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000050.1_61418-63439,674,296.1,2.7e-90	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000037.1_38668-40356,563,284.8,8e-87	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_205539-207173,545,274.3,1.4e-83
271295at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000072.1_27303-28202,300,332.1,9.1e-101
271755at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_146891-148051,387,286.3,4.8e-87
27399at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_23699-27793,1365,943.9,4.5e-285
274128at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_11329-12462,378,337.7,2.4e-102
274593at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_66619-68307,563,551.0,6e-167
274728at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000052.1_25382-26092,237,240.9,1.6e-73
275008at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000064.1_46920-47702,261,217.0,1e-65
275250at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000057.1_20557-21351,265,275.9,1.1e-83
275358at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_123669-125141,491,246.8,1.1e-74
277287at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_65629-66453,275,305.0,1.3e-92
27756at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_216515-219415,967,656.8,2.6e-198
277837at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_195321-196745,475,246.3,2e-74
278070at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_2117-2947,277,248.3,2.4e-75
278843at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000057.1_50573-51139,189,221.9,1.8e-67
278940at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_17093-17848,252,230.3,8.8e-70
279698at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000028.1_85875-86825,317,308.5,1.6e-93
280598at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000043.1_9994-10761,256,245.2,2e-74
281016at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_137695-139860,722,311.7,5.5e-94
281437at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000049.1_55812-56546,245,384.8,5.7e-117
281561at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000068.1_18614-19582,323,371.0,1.8e-112
281608at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_21626-22690,355,364.5,1.3e-110
281842at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_47750-49654,635,418.8,1.2e-126
282074at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_55131-55718,196,204.2,5.5e-62
28275at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000059.1_35883-39512,1210,442.9,1.1e-133
283796at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_117566-118738,391,431.0,1.1e-130
284017at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000028.1_4079-4732,218,175.7,3.3e-53
284179at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_1678-2541,288,260.9,1.3e-78
284420at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000027.1_9022-11640,873,285.8,2.6e-86
284429at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_5317-5868,184,233.7,3.8e-71
284910at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000049.1_20445-22175,577,353.9,4.6e-107
285140at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000033.1_24104-25474,457,169.7,3.8e-51
285324at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_90929-91867,313,431.6,4.8e-131
286118at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_129431-130633,401,222.1,3.1e-67
28672at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000024.1_6098-9550,1151,178.7,7.8e-54
287439at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_136677-137420,248,182.9,2.7e-55
287749at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_103159-103788,210,306.8,1.9e-93
287912at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000063.1_21150-21887,246,237.8,3.5e-72
288784at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_191606-193144,513,173.2,3.4e-52
289028at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_100543-101433,297,198.4,5.8e-60
289252at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_39648-40349,234,260.7,3e-79
289274at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000065.1_20783-21526,248,220.9,6.5e-67
289701at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000065.1_38273-38893,207,272.0,1.2e-82
28975at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_144827-148054,1076,592.0,1.1e-178
289787at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000038.1_42333-43127,265,359.0,3.5e-109
289852at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_127679-128647,323,287.0,4.2e-87
290247at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_13481-14554,358,223.8,1.2e-67
290327at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000043.1_35040-36221,394,264.2,9.9e-80
290945at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_136663-137847,395,433.8,3.3e-131
291022at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_211075-211593,173,209.1,1.2e-63
291386at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000140.1_98-1615,506,421.9,7.6e-128
291438at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000040.1_50603-51895,431,302.4,1.4e-91
291815at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000031.1_66515-67120,202,207.1,7.5e-63
29193at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000063.1_10830-13259,810,854.1,2.5e-258
292286at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000028.1_5553-6467,305,168.7,8.1e-51
292337at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000078.1_849-1835,329,332.9,2.7e-101
292706at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_104579-105436,286,323.6,2.7e-98
292933at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_249056-249766,237,190.6,1.3e-57
293265at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_61648-62337,230,267.0,4.1e-81
293843at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_62905-64059,385,197.7,1.9e-59
294055at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000042.1_65077-65847,257,240.7,7.4e-73
29415at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000048.1_27431-31639,1403,1041.4,0
295293at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_80473-81474,334,168.7,5e-51
295749at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000046.1_15553-16528,211,294.5,9.2e-90
296491at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_144104-144805,234,177.7,8.6e-54
296515at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000064.1_24090-24737,216,266.4,3.9e-81
297336at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000080.1_18936-19703,253,297.9,3e-90
29860at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_114131-116839,903,276.0,3.8e-83
299167at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000035.1_78473-79375,301,355.9,5.9e-108
299561at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_150018-150992,325,316.9,5.7e-96
300426at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000090.1_10291-12186,632,205.0,7.6e-62
300738at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_154583-155533,317,254.8,3.2e-77
300913at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000040.1_64303-65073,257,281.3,1.6e-85
300972at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000177.1_2-733,244,201.1,8.2e-61	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000144.1_941-1831,297,200.8,1e-60
301222at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_100935-101528,198,283.0,4.2e-86
30240at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_53496-56384,963,1167.6,0
303479at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000057.1_53728-54378,217,339.3,2.6e-103
304016at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_238178-238711,178,199.5,1.2e-60
30409at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000049.1_28803-31808,1002,1092.7,0
304135at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_214503-215342,280,168.6,3.6e-51
305410at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000018.1_87013-87579,189,297.8,8.8e-91
305450at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_81100-81849,250,250.2,3.4e-76
305598at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_49251-50558,436,263.6,1.2e-79
305650at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000031.1_6579-7790,404,278.8,2.9e-84
305961at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000045.1_33365-34369,335,169.2,4.5e-51
306220at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000071.1_23945-24676,244,187.3,1.2e-56
306382at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000035.1_27674-29332,553,318.3,3.8e-96
307240at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_121672-122322,217,236.4,1e-71
307380at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_13896-15047,384,264.5,7.4e-80
307809at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000043.1_21846-22925,360,170.0,2.9e-51
309564at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_165333-166193,287,287.4,3.9e-87
309827at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000042.1_32440-33081,214,221.9,1.5e-67
309975at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_9294-9767,158,178.5,2.2e-54
310157at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_204669-205364,232,215.7,1.9e-65
310395at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_68266-69594,443,352.0,2.2e-106
311374at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_208611-209417,269,278.3,1.6e-84
312873at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000067.1_39768-40352,195,234.3,3.8e-71
312932at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000064.1_49168-50370,401,226.0,5.1e-68
313251at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_76961-78309,156,213.6,2.6e-65
314055at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_157320-157841,174,269.3,4e-82
314098at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000062.1_43614-45078,185,232.5,1.8e-70
314370at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000031.1_86409-92710,1664,267.2,7.2e-81
314822at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_194843-195415,191,234.8,2.2e-71
314881at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000089.1_13227-13898,224,186.9,1e-56
316493at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000052.1_11254-11685,144,182.5,1e-55
317878at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000161.1_621-1103,161,168.2,3.7e-51
317960at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000120.1_6048-6686,213,221.1,3.8e-67
318894at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000071.1_25431-25946,172,243.0,5.4e-74
31904at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_123581-126754,1058,1349.1,0
319139at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000139.1_220-1200,327,219.7,1.9e-66
319470at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_193727-194215,163,214.1,2.7e-65
31952at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_30262-32880,873,357.3,6.8e-108
319777at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000073.1_8168-8632,155,197.6,3.6e-60
320265at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000068.1_35057-36184,376,282.2,1.8e-85
322166at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_43055-43693,213,209.5,1.5e-63
322668at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_59005-60198,398,177.9,1.5e-53
322875at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000067.1_3964-4485,174,219.5,7.9e-67
323508at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_272868-273602,245,177.4,7.6e-54
323682at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_251307-252182,292,263.8,6.8e-80
324453at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000025.1_70756-72171,145,194.9,8.6e-60
32451at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_56634-59519,962,552.3,1.3e-166
325336at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_180324-181685,288,176.5,6.5e-54
326325at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_178839-179819,327,229.9,6.3e-70
32643at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000027.1_59092-62760,1223,1451.8,0
327049at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_40114-40530,139,208.2,1.8e-63
329029at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000028.1_36690-40350,390,179.6,1.1e-54
331726at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_77368-78576,403,170.6,2.3e-51
33285at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_66072-69338,1089,269.6,2.8e-81
333361at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000032.1_84510-85868,453,200.5,2e-60
333650at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_190603-191031,143,180.2,6.8e-55
335327at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_12183-12758,192,209.6,8.7e-64
335381at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_43555-44145,197,197.0,8.8e-60
335567at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000038.1_39719-41815,699,184.2,2.2e-55
33573at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000025.1_85413-88274,954,919.8,2.8e-278
335915at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_48966-50282,439,297.8,4.5e-90
336752at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_132246-133319,358,171.2,7.1e-52
33896at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_75195-78707,1171,1128.7,0
338973at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_191946-193070,375,214.7,5.8e-65
339153at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000074.1_31849-32814,322,216.7,2.4e-65
341666at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_167208-167615,136,185.0,1.5e-56
342805at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000066.1_15656-17218,521,422.8,6e-128
343339at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000046.1_7584-8432,283,230.0,1.1e-69
343388at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_298542-300311,590,173.5,3.3e-52
3444at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000117.1_1622-7507,1962,914.8,7.2e-276
344908at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000033.1_62965-63363,133,200.4,3.8e-61
34502at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000094.1_12193-14499,769,962.3,8.4e-291
348766at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_119634-120353,240,198.1,2.8e-60
350506at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_191228-191629,134,183.4,5.1e-56
35625at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000103.1_4911-7217,769,679.1,2e-205
36099at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_283005-286355,1117,1149.0,0
36572at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000077.1_1666-3894,743,896.6,5.7e-271
36835at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_92111-94447,779,697.3,6.4e-211
36866at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000039.1_78561-81383,941,444.4,4.9e-134
37228at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_167081-169783,901,479.1,1.1e-144
37491at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_26353-29346,998,564.5,1.8e-170
37846at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000045.1_69098-71452,785,417.9,3.5e-126
38468at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000049.1_47876-50848,991,1113.6,0
38520at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_329965-332256,764,574.2,1.1e-173
39029at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_19143-22646,1168,415.7,1.9e-125
39224at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_57836-59659,608,532.1,3.5e-161
39569at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_121667-124816,1050,1141.9,0
39674at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000055.1_52090-54420,777,449.3,1.1e-135
3995at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_39200-44152,1651,1962.1,0
40467at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000073.1_29030-32872,1281,231.4,1.1e-69
40894at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_93164-95743,860,484.0,2.8e-146
41247at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000029.1_34282-38765,1205,402.1,1.8e-121
41603at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_61036-65025,1330,253.9,1.6e-76
41954at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000102.1_7843-13314,1824,686.8,3.4e-207
42525at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000015.1_143431-145635,735,924.4,1.4e-279
42646at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_227440-231021,1194,302.4,3.8e-91
43781at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_98143-102123,1327,493.7,5.6e-149
44600at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000115.1_102-2981,960,333.8,8.3e-101
4479at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_94248-98096,1283,1565.1,0
45291at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_123642-126479,946,938.6,1.5e-283
45816at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000043.1_66352-68799,816,834.6,3.2e-252
46779at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_12273-16016,1248,336.7,1.3e-101
47040at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000016.1_53988-56462,825,769.1,1e-232
47850at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000079.1_156-3158,1001,224.9,1e-67
47936at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_257933-261130,1066,245.9,4.4e-74
48378at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000056.1_13817-16339,841,194.0,2.9e-58
49374at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_90424-93027,868,257.9,7.6e-78
4961at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_19695-27002,2436,916.2,1.1e-276
49638at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000027.1_92418-94496,693,788.6,1.5e-238
504at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000037.1_14134-24177,3348,2200.4,0
52334at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_93546-95768,741,886.9,2.5e-268
52465at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_90164-92422,753,695.6,2.2e-210
52792at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_89-2305,739,494.7,1.9e-149
53283at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000021.1_99833-102271,813,1030.6,0
53410at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000058.1_59604-61667,688,665.5,2.3e-201
55228at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_97115-101155,1347,367.1,1.2e-110
55323at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000051.1_52766-55393,876,408.6,3.5e-123
56236at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_106659-108635,659,497.2,1.5e-150
56355at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_71103-73418,772,1082.7,0
56665at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000094.1_1338-3491,718,1119.2,0
57264at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000069.1_8119-9966,616,582.7,2.3e-176
57496at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000029.1_89424-92231,936,776.1,2.1e-234
59710at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000053.1_2597-5650,1018,955.3,1.2e-288
59819at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_897-2279,461,289.1,2.5e-87
60145at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_107106-109157,684,280.2,1.8e-84
60152at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_93734-96256,841,286.2,1.6e-86
60346at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000042.1_33359-36253,965,822.9,1.2e-248
61292at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_200051-203293,1081,293.2,9.9e-89
61824at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000108.1_5047-6867,607,603.2,1.3e-182
61904at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_122347-125256,769,538.8,5.6e-163
6263at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000054.1_58117-64569,2151,1944.6,0
6355at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000020.1_16646-20503,1286,1605.1,0
63664at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_300322-303225,968,1131.5,0
63919at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000031.1_70253-72298,682,927.5,1.2e-280
64489at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_164254-166182,643,361.8,2e-109
64534at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000035.1_49126-52651,929,809.1,2.4e-244
64595at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_130487-132730,748,317.4,8.3e-96
65698at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_36182-39250,1023,331.3,5.5e-100
65709at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_16769-20155,1129,171.2,1.6e-51
66003at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000026.1_35727-37952,742,717.7,3e-217
66083at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_30377-32584,736,724.6,4.3e-219
66172at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_34531-36756,742,487.3,3.2e-147
66756at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000008.1_62524-64395,624,411.9,2e-124
68050at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000027.1_6003-7970,656,646.2,1.2e-195
68422at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_111635-113317,561,839.2,6.8e-254
69897at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_2730-4268,513,526.0,3.1e-159
6990at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_209020-213945,1642,1879.7,0
70698at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000089.1_8657-10486,610,410.7,3.8e-124
70967at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_277046-278758,571,513.5,9.8e-156
72314at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000028.1_101130-104977,1071,494.2,3.3e-149
72653at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_135824-137956,711,624.0,6.5e-189
73214at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000038.1_12289-14538,750,217.2,2.7e-65
73698at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000005.1_168264-170732,823,790.1,1.3e-238
73707at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_111923-115234,1104,175.1,1.3e-52
74594at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000058.1_37403-40633,1077,658.4,7.3e-199
7497at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000025.1_46156-50739,1528,466.9,6.6e-141
75364at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000058.1_21634-36686,1062,634.3,7.3e-192
75906at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000033.1_100623-103169,849,287.3,1.4e-86
75940at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000061.1_43573-45123,517,860.6,9.9e-261
76103at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_138685-140208,508,537.1,1.2e-162
7647at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000057.1_7626-12509,1628,363.2,1.4e-109
78062at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000014.1_172548-174056,503,558.0,5.7e-169
78159at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_259516-261558,681,384.1,4e-116
78473at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_4810-8052,1081,621.2,9.6e-188
79092at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000057.1_13330-15441,704,1037.5,0
79105at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_134997-137312,772,301.7,3.8e-91
79456at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000019.1_83126-85234,703,254.5,1.1e-76
79605at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000006.1_22924-25074,717,679.3,1.4e-205
81642at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000059.1_25682-27433,584,524.4,7.3e-159
81681at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000022.1_2570-4432,621,685.6,1e-207
82018at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_34126-36096,657,703.3,9.1e-213
82400at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_81849-83636,596,641.0,6.8e-194
83120at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000097.1_6088-9486,1133,465.7,1e-140
8339at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000065.1_40924-46428,1835,541.3,2.3e-163
83773at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_131311-134091,927,606.6,2.8e-183
83901at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000010.1_17932-19782,617,477.4,1.6e-144
84105at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000037.1_211-1500,430,289.3,1.6e-87
84488at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_78763-82011,1083,963.4,8.7e-291
8502at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000031.1_75936-80036,1367,1155.4,0
85057at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_72229-74358,710,431.5,2.6e-130
85232at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_37804-39468,555,504.3,1.4e-152
85474at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000042.1_58800-61151,784,752.8,9.1e-228
85711at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_115052-117337,762,673.6,1.8e-203
86427at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000013.1_171109-172743,545,819.3,5.9e-248
87743at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_45303-47540,746,557.8,1.9e-168
8809at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000046.1_8541-14192,1884,1672.6,0
8846at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000035.1_34465-38985,1507,538.5,1.5e-162
89071at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000036.1_85130-87625,832,631.1,5.1e-191
89450at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000087.1_22289-23989,567,543.1,2.8e-164
90145at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000029.1_2042-4045,668,350.2,8.7e-106
90764at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000059.1_53194-57036,1281,369.1,3.3e-111
91870at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_49400-51076,559,866.3,2.2e-262
92169at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000055.1_31013-32899,629,949.5,2.2e-287
92851at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000033.1_45902-47677,592,823.1,3.6e-249
92953at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000012.1_147956-149524,523,248.9,4.6e-75
9309at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000032.1_77301-81608,1436,1085.2,0
93299at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_136734-138554,607,835.6,6.1e-253
93921at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000041.1_70480-72066,529,647.4,5.3e-196
94048at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_109329-111248,640,345.7,1.7e-104
94131at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000069.1_17163-19193,677,554.0,7.3e-168
94517at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000009.1_98648-100567,640,482.8,8.4e-146
9453at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000023.1_102759-104582,608,265.4,2.8e-80
94700at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000017.1_422-2134,571,833.0,3.4e-252
96051at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000103.1_8367-11300,978,337.4,7.5e-102
96539at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000002.1_222380-225430,1017,576.2,6.2e-174
9673at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000024.1_19842-24080,1413,1283.6,0
96752at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000007.1_163833-165257,475,487.8,1.8e-147
9707at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000001.1_318153-321536,1128,716.6,2.1e-216
97889at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000040.1_40650-43319,890,620.6,1.1e-187
98141at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000047.1_6541-8355,605,472.9,6.7e-143
98184at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000004.1_126168-128720,851,610.9,1.5e-184
98628at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000044.1_11931-13793,621,652.9,1.3e-197
98715at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_92816-95653,946,312.7,2.3e-94
99101at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000003.1_62350-65719,707,595.3,3e-180
99135at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000030.1_27109-29127,673,249.5,2.7e-75
99362at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000011.1_48872-51385,838,681.0,4.3e-206
99965at4890	Hanseniaspora_sp._'hatyaiensis'|PPNQ01000034.1_71193-72668,492,660.2,5.7e-200
