100089at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_102446-103906	3.3e-105
101016at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_58131-59894	1.4e-82
101213at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_89372-91018	3.4e-222
101465at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_19804-21510	5.3e-172
102546at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_168809-174148	1.7e-253
102732at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_89089-90675	2.4e-75
103379at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_143903-147238	5.5e-67
10358at4890	Hanseniaspora_sp._'singularis'|PPNY01000043.1_60833-65896	4.7e-304
103938at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_84279-85586	1.3e-166
10480at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_10761-16391	6.3e-247
105314at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_116710-118668	5.3e-156
10555at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_22001-25366	2.7e-82
105617at4890	Hanseniaspora_sp._'singularis'|PPNY01000041.1_57020-59104	3.1e-168
105863at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_34694-36787	3.4e-108
107271at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_162309-164129	8.3e-113
10728at4890	Hanseniaspora_sp._'singularis'|PPNY01000068.1_22009-27714	7.3e-53
107546at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_73922-75595	1.5e-201
108222at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_48212-50032	4.5e-71
108341at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_37025-38464	3.2e-170
10872at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_152699-157582	0
108742at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_84153-86138	4.4e-170
109030at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_93535-96657	1.4e-138
109124at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_38622-39992	7.6e-90
109571at4890	Hanseniaspora_sp._'singularis'|PPNY01000045.1_63082-67419	1.5e-168
10962at4890	Hanseniaspora_sp._'singularis'|PPNY01000055.1_35139-38585	0
109719at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_70205-71677	2e-63
110035at4890	Hanseniaspora_sp._'singularis'|PPNY01000153.1_303-2090	2.2e-135
110617at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_133863-135548	2.5e-154
111241at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_202511-204568	2.1e-97
111471at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_25636-27618	5.7e-137
111489at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_98261-100480	3e-109
112174at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_304710-306335	2e-84
112244at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_17779-19500	2e-77
112406at4890	Hanseniaspora_sp._'singularis'|PPNY01000069.1_9822-11483	5.1e-80
11266at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_123323-124216	8.3e-70
112810at4890	Hanseniaspora_sp._'singularis'|PPNY01000046.1_4558-6015	7.5e-143
113320at4890	Hanseniaspora_sp._'singularis'|PPNY01000046.1_40742-43405	8.5e-228
113746at4890	Hanseniaspora_sp._'singularis'|PPNY01000067.1_14124-16277	1.6e-92
113793at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_201558-203606	3e-133
114374at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_41194-43623	4.1e-57
115004at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_45382-47184	3.3e-101
115066at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_31795-33426	4.3e-76
116022at4890	Hanseniaspora_sp._'singularis'|PPNY01000128.1_95-1480	5.7e-151
11641at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_112241-116572	1.4e-199
116626at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_36618-38141	1.5e-196
11683at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_284846-288466	0
116973at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_165040-166572	1.6e-123
117765at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_157704-159290	4.4e-187
11818at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_301942-304824	4.2e-161
11820at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_47041-52119	3.5e-209
118634at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_31029-33836	4.1e-188
118689at4890	Hanseniaspora_sp._'singularis'|PPNY01000048.1_33938-35848	4.7e-66
118719at4890	Hanseniaspora_sp._'singularis'|PPNY01000079.1_8928-11846	3.4e-265
118835at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_128075-129874	4.3e-209
119154at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_127332-128978	1.6e-104
119559at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_58855-59832	3.2e-63
119846at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_7933-13548	7.2e-57
119869at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_37025-38464	2.6e-53
120513at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_109023-110768	2.5e-177
120689at4890	Hanseniaspora_sp._'singularis'|PPNY01000049.1_6359-7903	1.8e-156
121506at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_121459-122793	1.3e-133
121809at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_128581-131508	6e-63
122697at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_267082-268785	1.4e-109
122978at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_227913-229550	3.1e-195
124728at4890	Hanseniaspora_sp._'singularis'|PPNY01000049.1_9297-11303	2.4e-99
125930at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_143156-146450	3.3e-100
126185at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_51503-54508	8e-63
127478at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_43148-44545	1.2e-213
127800at4890	Hanseniaspora_sp._'singularis'|PPNY01000067.1_16482-18044	2.6e-271
128269at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_50716-52929	6.4e-151
129655at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_14537-16186	6.5e-152
129679at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_106655-108574	1e-115
130323at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_149131-151554	2.6e-84
130338at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_87229-88440	3.3e-54
130539at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_9237-10115	1.7e-56
130554at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_93535-96657	3.3e-51
13059at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_159613-162558	2.5e-284
131103at4890	Hanseniaspora_sp._'singularis'|PPNY01000036.1_2058-4169	2.3e-184
131344at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_74547-76533	6e-215
132883at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_66713-71272	4.7e-75
133107at4890	Hanseniaspora_sp._'singularis'|PPNY01000063.1_18865-20313	3e-196
133279at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_66818-70093	5.1e-118
133490at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_34635-36341	9.2e-136
133545at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_145195-146430	6.3e-127
133766at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_204701-206992	1.2e-212
134399at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_83807-86101	1.3e-127
134648at4890	Hanseniaspora_sp._'singularis'|PPNY01000050.1_37644-39422	8.4e-157
135095at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_253385-255058	3.5e-91
13514at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_49526-53302	3.1e-275
135181at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_32749-34752	3e-92
136092at4890	Hanseniaspora_sp._'singularis'|PPNY01000051.1_48455-49801	9.9e-221
136105at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_45586-46950	1.8e-75
1372at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_64022-66502	6.3e-140
137596at4890	Hanseniaspora_sp._'singularis'|PPNY01000054.1_26231-27580	7.8e-80
138504at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_95664-98774	3.8e-176
138516at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_85817-87067	8.3e-76
139688at4890	Hanseniaspora_sp._'singularis'|PPNY01000058.1_26842-29144	6.4e-173
139753at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_21807-23627	7.3e-137
139907at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_88284-89627	3.5e-170
141307at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_95070-96488	1.3e-73
141799at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_88284-89627	9.6e-68
142033at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_18616-19872	2.3e-156
142524at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_173705-174823	5.6e-152
143067at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_122746-123951	3.8e-182
143691at4890	Hanseniaspora_sp._'singularis'|PPNY01000046.1_52185-53207	2.7e-95
14399at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_99353-103012	0
144019at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_33308-35689	3.6e-52
144126at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_123803-125401	2.5e-61
144213at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_32300-33937	4.1e-148
144512at4890	Hanseniaspora_sp._'singularis'|PPNY01000059.1_35696-37174	2.2e-221
144613at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_54852-57857	5.7e-160
145042at4890	Hanseniaspora_sp._'singularis'|PPNY01000048.1_30669-32114	2.6e-195
145076at4890	Hanseniaspora_sp._'singularis'|PPNY01000043.1_21962-23452	8.7e-185
145825at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_150705-153767	1.4e-190
145897at4890	Hanseniaspora_sp._'singularis'|PPNY01000198.1_113-1525	1.2e-58
145915at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_120539-121912	4.4e-143
145932at4890	Hanseniaspora_sp._'singularis'|PPNY01000038.1_52406-53716	4.3e-204
145970at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_102715-104286	1.1e-195
146457at4890	Hanseniaspora_sp._'singularis'|PPNY01000060.1_9809-10996	3.2e-63
146825at4890	Hanseniaspora_sp._'singularis'|PPNY01000064.1_30894-38270	1.4e-163
14698at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_320363-325522	9.3e-231
147312at4890	Hanseniaspora_sp._'singularis'|PPNY01000065.1_3667-5268	2e-67
147822at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_113091-114398	1e-64
148406at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_147346-148488	1.1e-65
148465at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_223111-224619	2.5e-198
148524at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_50716-52929	7.5e-62
149241at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_11350-12456	1.1e-87
149588at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_30487-31686	6.8e-85
149675at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_20430-22115	4.3e-109
150442at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_196899-198065	1.5e-60
150585at4890	Hanseniaspora_sp._'singularis'|PPNY01000188.1_251-1717	2.9e-125
151239at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_8305-10629	4.6e-123
152000at4890	Hanseniaspora_sp._'singularis'|PPNY01000045.1_26552-27982	2e-146
152044at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_44986-48321	6.4e-148
152140at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_25239-26585	1.5e-88
153277at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_89408-90445	1.3e-89
153452at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_63971-67696	6.7e-164
153834at4890	Hanseniaspora_sp._'singularis'|PPNY01000073.1_166-1914	2.1e-197
154480at4890	Hanseniaspora_sp._'singularis'|PPNY01000055.1_39035-41125	3.1e-131
154576at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_52138-53385	2.6e-136
155796at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_9352-10662	1.1e-114
155929at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_62002-64005	1.6e-138
155933at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_2301-3611	7.6e-161
156600at4890	Hanseniaspora_sp._'singularis'|PPNY01000095.1_69-1604	1.3e-157
156845at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_298647-300293	4.4e-63
157162at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_48161-49846	2.7e-142
157485at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_91777-93988	6e-57
157546at4890	Hanseniaspora_sp._'singularis'|PPNY01000056.1_33696-34748	6.1e-71
158122at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_352932-355034	1.4e-55
158698at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_37032-38675	4.8e-171
159279at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_245332-246651	3.6e-68
159348at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_8492-10318	2.9e-76
159564at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_72370-73797	1.3e-219
160285at4890	Hanseniaspora_sp._'singularis'|PPNY01000033.1_24790-26325	6.1e-144
160343at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_60683-62236	9.8e-78
160648at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_118566-120263	4.4e-79
160773at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_31674-32843	3.1e-108
161098at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_204205-206109	2.5e-55
162392at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_107271-108803	2.3e-180
16256at4890	Hanseniaspora_sp._'singularis'|PPNY01000064.1_10370-13492	0
162660at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_191522-193849	4e-52
162782at4890	Hanseniaspora_sp._'singularis'|PPNY01000074.1_21086-22678	1.7e-100
1627at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_95347-102267	0
162825at4890	Hanseniaspora_sp._'singularis'|PPNY01000108.1_2607-4895	3.8e-60
163139at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_92212-93240	6.3e-99
165198at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_59415-60560	2.2e-183
165228at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_24902-26179	5e-202
165262at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_11344-12315	9.2e-101
165386at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_84300-85838	6.1e-83
165661at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_23994-25289	6.7e-137
165750at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_17779-19500	5.9e-72
166019at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_207758-210806	1.3e-136
16615at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_4068-8276	0
166456at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_44050-45522	8.8e-197
167029at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_12678-14096	1.1e-68
167263at4890	Hanseniaspora_sp._'singularis'|PPNY01000095.1_3502-4677	8.3e-115
167640at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_43451-44584	4e-148
167856at4890	Hanseniaspora_sp._'singularis'|PPNY01000039.1_68049-70604	5.6e-74
168055at4890	Hanseniaspora_sp._'singularis'|PPNY01000039.1_37586-41201	4.1e-189
168069at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_17112-18605	1e-140
168372at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_96-1613	3.6e-133
168738at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_40503-41813	3.4e-100
169189at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_42885-45278	4.3e-99
1691at4890	Hanseniaspora_sp._'singularis'|PPNY01000086.1_5912-12400	0
169325at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_46624-47961	6.7e-148
169590at4890	Hanseniaspora_sp._'singularis'|PPNY01000127.1_1834-3012	4.3e-144
169941at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_146781-148049	1.2e-169
170387at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_50716-52929	5.9e-74
171082at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_6530-8041	1.2e-199
171602at4890	Hanseniaspora_sp._'singularis'|PPNY01000074.1_17044-18579	3.5e-138
171623at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_6519-8495	5.7e-145
172055at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_90251-91438	1.2e-133
172384at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_207166-208314	2.4e-135
173130at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_209416-210819	2.9e-80
174097at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_97905-100837	4.2e-141
174127at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_50592-51791	2.7e-76
174132at4890	Hanseniaspora_sp._'singularis'|PPNY01000059.1_29162-30451	1.4e-135
174155at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_31126-32505	1.6e-208
174487at4890	Hanseniaspora_sp._'singularis'|PPNY01000052.1_43647-45611	3e-87
174610at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_12524-14434	6.7e-124
175648at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_53626-55032	6.9e-132
176849at4890	Hanseniaspora_sp._'singularis'|PPNY01000095.1_5019-6890	1.6e-73
176865at4890	Hanseniaspora_sp._'singularis'|PPNY01000045.1_55938-58061	1.3e-132
17730at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_35449-38721	8.5e-252
177617at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_68471-69499	6.7e-64
178432at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_16274-17839	3.3e-139
179627at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_62679-64997	3e-165
179828at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_44050-45522	1.9e-99
180386at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_99458-100519	1.4e-74
18066at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_75877-80039	0
180981at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_279198-281483	1.4e-193
182031at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_106691-109339	3.4e-87
182038at4890	Hanseniaspora_sp._'singularis'|PPNY01000071.1_7874-11062	7.2e-148
182039at4890	Hanseniaspora_sp._'singularis'|PPNY01000071.1_17386-20652	8.7e-119
182975at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_58541-60031	4.8e-156
18331at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_116780-121222	2.1e-149
18372at4890	Hanseniaspora_sp._'singularis'|PPNY01000061.1_25922-32464	0
184203at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_124357-126483	3.1e-94
184220at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_10951-13557	8.6e-51
185360at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_93427-94380	5e-84
185517at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_24646-26337	5.3e-101
185520at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_114948-116616	2.6e-134
186170at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_61027-62619	2.6e-85
18627at4890	Hanseniaspora_sp._'singularis'|PPNY01000048.1_16060-19281	0
186295at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_164445-167372	3.9e-198
187029at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_123803-125401	8.4e-172
187255at4890	Hanseniaspora_sp._'singularis'|PPNY01000195.1_214-1749	7.8e-81
1872at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_100853-107500	0
187455at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_103231-106563	8.3e-147
188064at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_102649-104178	2.4e-165
188171at4890	Hanseniaspora_sp._'singularis'|PPNY01000082.1_6518-10381	2e-178
188660at4890	Hanseniaspora_sp._'singularis'|PPNY01000077.1_145-1434	5.2e-158
188768at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_238961-240409	2.4e-93
188777at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_1081-3165	1.1e-55
18887at4890	Hanseniaspora_sp._'singularis'|PPNY01000059.1_1761-4673	0
189623at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_348449-349387	2.8e-79
190179at4890	Hanseniaspora_sp._'singularis'|PPNY01000086.1_3-1505	1.6e-69
1902at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_361787-368197	3.1e-195
190878at4890	Hanseniaspora_sp._'singularis'|PPNY01000061.1_10994-12367	1.5e-144
191007at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_104577-106412	4.4e-122
191311at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_104810-105940	1.5e-82
191313at4890	Hanseniaspora_sp._'singularis'|PPNY01000076.1_18516-20732	2.2e-111
191629at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_102065-103504	2.1e-52
191758at4890	Hanseniaspora_sp._'singularis'|PPNY01000033.1_76731-78491	2.3e-53
192098at4890	Hanseniaspora_sp._'singularis'|PPNY01000055.1_6412-7401	1.8e-84
193378at4890	Hanseniaspora_sp._'singularis'|PPNY01000036.1_32607-33695	6.1e-123
193436at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_16031-17191	7.6e-93
193784at4890	Hanseniaspora_sp._'singularis'|PPNY01000150.1_368-1510	1.8e-89
19415at4890	Hanseniaspora_sp._'singularis'|PPNY01000065.1_30220-33315	1.5e-250
194188at4890	Hanseniaspora_sp._'singularis'|PPNY01000052.1_51986-53158	7.9e-183
19513at4890	Hanseniaspora_sp._'singularis'|PPNY01000032.1_21027-25559	1.3e-198
195388at4890	Hanseniaspora_sp._'singularis'|PPNY01000051.1_13165-15102	3e-239
19760at4890	Hanseniaspora_sp._'singularis'|PPNY01000050.1_48202-51663	7.3e-272
197794at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_10940-12190	2.4e-154
197945at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_157896-159851	9e-187
198657at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_122894-124498	2.3e-84
199023at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_30382-31578	1.5e-62
199547at4890	Hanseniaspora_sp._'singularis'|PPNY01000049.1_14912-15901	6.6e-66
200442at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_11350-12456	5.1e-138
200785at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_136174-137274	1e-117
201969at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_5234-6277	9.5e-58
202487at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_48313-49173	9.4e-112
202577at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_140962-141954	2e-57
20261at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_45031-48000	3.2e-228
20272at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_45611-48679	1.1e-259
203227at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_26311-27198	7.5e-63
204145at4890	Hanseniaspora_sp._'singularis'|PPNY01000064.1_28046-30190	1e-56
204180at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_178790-179743	1.3e-120
20419at4890	Hanseniaspora_sp._'singularis'|PPNY01000056.1_36697-39084	1.2e-170
205353at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_57958-58860	9.9e-81
205531at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_69475-71004	7.1e-57
206382at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_123803-125401	3.3e-73
206458at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_172475-173527	5.4e-84
207048at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_97747-99396	1.1e-66
207433at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_28263-30602	1.8e-87
207798at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_42101-43621	7.3e-150
207868at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_66465-68540	1.8e-72
20789at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_30153-33665	1.1e-91
208061at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_186645-187766	1.8e-150
208555at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_202149-203405	3.3e-68
208614at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_27980-29839	3.2e-102
209713at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_98750-100024	1.9e-138
209799at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_1871-3220	5.2e-72
210094at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_150606-151883	6.5e-141
210637at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_10336-11148	1.9e-100
21153at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_34129-38967	0
211757at4890	Hanseniaspora_sp._'singularis'|PPNY01000048.1_46554-47552	2e-102
212510at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_137286-138095	2.1e-61
21311at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_195804-199250	1.3e-90
213148at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_122894-124498	1.2e-122
213377at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_71400-72485	8.6e-138
213892at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_116487-118085	1.5e-73
214833at4890	Hanseniaspora_sp._'singularis'|PPNY01000075.1_21064-22029	9e-113
215011at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_221539-222879	2.7e-69
215261at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_91958-93097	2.7e-72
215308at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_113913-114884	5.6e-83
215317at4890	Hanseniaspora_sp._'singularis'|PPNY01000049.1_54547-55635	1.1e-87
215583at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_71409-73043	3.1e-118
215904at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_195476-196237	2.7e-107
216166at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_14260-15315	3.8e-160
216896at4890	Hanseniaspora_sp._'singularis'|PPNY01000076.1_4269-5465	5e-149
217058at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_189133-191067	1.5e-109
217728at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_9237-10115	1e-88
21776at4890	Hanseniaspora_sp._'singularis'|PPNY01000058.1_42927-46139	0
218391at4890	Hanseniaspora_sp._'singularis'|PPNY01000032.1_56124-57947	6.9e-128
218543at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_104810-105940	2.6e-138
218725at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_29448-30059	1.6e-65
218776at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_247301-248317	1.2e-119
218896at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_17130-18086	3.4e-68
219278at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_4519-5850	3e-157
219826at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_53870-54829	1.6e-129
219862at4890	Hanseniaspora_sp._'singularis'|PPNY01000071.1_12922-14034	2.8e-143
219968at4890	Hanseniaspora_sp._'singularis'|PPNY01000134.1_1419-2561	4.3e-124
219972at4890	Hanseniaspora_sp._'singularis'|PPNY01000050.1_2944-4290	3.5e-89
220071at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_70403-71974	8.1e-112
220234at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_118757-119905	1.2e-100
220278at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_90119-91201	2.2e-169
220544at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_141251-142483	5.4e-92
221543at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_184867-186360	5.3e-112
222288at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_123803-125401	1.8e-64
222386at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_180209-181114	6.3e-72
223035at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_82361-83968	1.5e-123
2239at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_33027-41093	0
2241at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_142082-156922	0
224297at4890	Hanseniaspora_sp._'singularis'|PPNY01000045.1_47784-49157	1.7e-70
224905at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_16257-17654	2.7e-99
226733at4890	Hanseniaspora_sp._'singularis'|PPNY01000054.1_31355-32392	1.2e-78
226844at4890	Hanseniaspora_sp._'singularis'|PPNY01000074.1_19197-20768	5.7e-85
227005at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_207758-210806	5.1e-51
227750at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_16635-17693	5.3e-76
227777at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_39122-40024	5.2e-112
227886at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_61410-62627	1.7e-54
228963at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_19626-20741	1.7e-135
229025at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_6930-8117	4.6e-100
229320at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_79736-80995	9.3e-59
229337at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_380033-381061	5e-110
230051at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_293112-294029	2.9e-75
230278at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_91113-91931	8.6e-53
230608at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_77229-78365	2.8e-56
230898at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_866-2044	1.2e-53
230910at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_35480-36751	2.5e-122
231481at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_9269-10567	1.5e-51
231583at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_126935-127918	5.6e-89
231625at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_125059-125919	2.8e-52
231864at4890	Hanseniaspora_sp._'singularis'|PPNY01000080.1_15445-16278	1.5e-123
232012at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_98637-99617	6.3e-78
232874at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_142365-143420	2.1e-71
233273at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_129402-130316	1.7e-113
233393at4890	Hanseniaspora_sp._'singularis'|PPNY01000050.1_53374-54837	3.7e-95
233576at4890	Hanseniaspora_sp._'singularis'|PPNY01000194.1_378-1307	9.9e-113
233846at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_74225-75097	2.9e-52
23385at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_110741-114742	1.8e-131
233978at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_66423-67511	8.3e-135
234447at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_54042-55007	6e-90
234735at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_107220-108311	1.5e-104
234908at4890	Hanseniaspora_sp._'singularis'|PPNY01000038.1_28069-29670	6.9e-127
235018at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_146415-147287	4.3e-61
235054at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_158090-159208	6.5e-63
235288at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_142218-144575	3.5e-204
235543at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_130607-131683	3.2e-82
235549at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_85619-86464	2.9e-72
235718at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_148246-149172	3.1e-59
235839at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_11349-12260	7.5e-53
236419at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_69077-70177	9.6e-82
237107at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_77679-80213	6.9e-60
238346at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_85483-87177	1.8e-66
239391at4890	Hanseniaspora_sp._'singularis'|PPNY01000056.1_11782-12636	6.5e-61
240077at4890	Hanseniaspora_sp._'singularis'|PPNY01000066.1_24003-25520	9.2e-68
240648at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_112745-113773	1.9e-129
240673at4890	Hanseniaspora_sp._'singularis'|PPNY01000059.1_37713-38792	1.1e-116
240900at4890	Hanseniaspora_sp._'singularis'|PPNY01000075.1_9229-11925	9.1e-70
241583at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_14510-15676	2.3e-92
241877at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_3991-5706	6.7e-97
242327at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_205177-207441	1.3e-61
242389at4890	Hanseniaspora_sp._'singularis'|PPNY01000050.1_51752-52795	5.9e-148
24253at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_140875-144561	0
242683at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_142766-144118	1.5e-90
243858at4890	Hanseniaspora_sp._'singularis'|PPNY01000076.1_8541-9701	3.2e-54
24394at4890	Hanseniaspora_sp._'singularis'|PPNY01000048.1_16060-19281	1.9e-227
243954at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_40185-41768	8.8e-60
244385at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_4309-5559	9.2e-72
244530at4890	Hanseniaspora_sp._'singularis'|PPNY01000061.1_33870-36974	2.1e-68
244767at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_25826-27406	4.2e-138
244949at4890	Hanseniaspora_sp._'singularis'|PPNY01000061.1_3553-4425	1.6e-100
245101at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_75033-76304	6.2e-64
245815at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_71722-72849	5e-96
246212at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_234567-235640	4.3e-57
246646at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_122894-124498	2.3e-54
247789at4890	Hanseniaspora_sp._'singularis'|PPNY01000070.1_11970-13253	3.5e-154
248587at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_71413-73098	2.6e-115
250134at4890	Hanseniaspora_sp._'singularis'|PPNY01000033.1_30157-31170	9.8e-76
250246at4890	Hanseniaspora_sp._'singularis'|PPNY01000060.1_1252-2868	6.4e-91
250313at4890	Hanseniaspora_sp._'singularis'|PPNY01000074.1_25278-28151	4.4e-150
250347at4890	Hanseniaspora_sp._'singularis'|PPNY01000056.1_28972-29700	7.3e-84
250752at4890	Hanseniaspora_sp._'singularis'|PPNY01000056.1_11782-12636	1e-94
251368at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_92913-94361	5e-106
251523at4890	Hanseniaspora_sp._'singularis'|PPNY01000074.1_28319-29065	3.8e-106
25255at4890	Hanseniaspora_sp._'singularis'|PPNY01000084.1_4927-8328	0
252644at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_181553-182257	1.4e-68
25264at4890	Hanseniaspora_sp._'singularis'|PPNY01000054.1_53594-58606	0
252800at4890	Hanseniaspora_sp._'singularis'|PPNY01000224.1_33-887	2.9e-68
252971at4890	Hanseniaspora_sp._'singularis'|PPNY01000080.1_6319-7101	8.8e-96
253075at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_185335-187107	3.9e-118
25328at4890	Hanseniaspora_sp._'singularis'|PPNY01000057.1_338-3103	2.8e-125
253604at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_217903-219186	1.1e-123
253847at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_26609-27478	3.5e-54
254166at4890	Hanseniaspora_sp._'singularis'|PPNY01000057.1_43888-44682	4.9e-116
254455at4890	Hanseniaspora_sp._'singularis'|PPNY01000045.1_10470-11312	9.7e-60
25517at4890	Hanseniaspora_sp._'singularis'|PPNY01000041.1_63-3131	3.8e-180
255376at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_132120-133091	1.3e-111
255705at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_25435-26765	4.1e-125
255895at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_54002-54694	3e-63
255986at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_95344-96801	9.7e-131
256718at4890	Hanseniaspora_sp._'singularis'|PPNY01000036.1_84831-86429	4.1e-115
25673at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_80125-81957	3.8e-82
257462at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_25419-26084	3.5e-101
257722at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_56440-57300	3.8e-72
257769at4890	Hanseniaspora_sp._'singularis'|PPNY01000039.1_540-1751	5.8e-81
257859at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_22582-24507	2e-107
258821at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_34423-35244	8.1e-66
258855at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_48419-49369	3.9e-76
25885at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_21102-24458	2.6e-256
259169at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_17902-18711	2.5e-58
260012at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_68166-69215	1.7e-80
260796at4890	Hanseniaspora_sp._'singularis'|PPNY01000033.1_4496-6484	2.9e-55
261134at4890	Hanseniaspora_sp._'singularis'|PPNY01000072.1_19943-21322	1.2e-64
261164at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_12572-13594	6e-86
26127at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_25978-29880	2.2e-293
261417at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_14207-14908	1.7e-95
261552at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_45874-46815	9.9e-92
262514at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_17524-19227	1.9e-125
262829at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_112883-113704	2.7e-94
263086at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_60337-62547	8.3e-76
263093at4890	Hanseniaspora_sp._'singularis'|PPNY01000089.1_3868-4923	8.6e-68
263105at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_109197-109961	2.6e-61
263183at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_20852-22258	9e-106
263689at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_22120-22947	2.4e-95
263790at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_17833-18819	7.7e-112
263860at4890	Hanseniaspora_sp._'singularis'|PPNY01000051.1_135-1232	2.3e-51
263885at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_41758-42999	5.7e-106
263988at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_26756-27655	2.6e-77
264126at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_64168-66189	1.6e-105
264623at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_134685-136055	3.7e-173
264844at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_139712-140821	1.3e-94
265363at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_114079-115464	1.1e-67
2653at4890	Hanseniaspora_sp._'singularis'|PPNY01000039.1_53950-60432	2.3e-146
26601at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_42261-45407	0
266118at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_111092-112174	4.3e-105
266277at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_6649-7584	1.7e-123
266795at4890	Hanseniaspora_sp._'singularis'|PPNY01000053.1_31320-32507	2.1e-115
266962at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_100446-101279	3.8e-57
26763at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_75877-80039	1.1e-158
267801at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_258851-259657	6.6e-93
267902at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_105177-106352	1.4e-68
268072at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_47262-48575	1.3e-119
268297at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_32749-33795	1.5e-90
268426at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_82192-83514	9.8e-102
269333at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_11936-12667	7.3e-107
269438at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_18311-19108	2.4e-58
269969at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_64168-66189	3.4e-89
27070at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_243124-246063	6.4e-114
271295at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_58511-59410	2.9e-100
271755at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_52256-53422	3e-87
27306at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_243124-246063	2.1e-139
27399at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_91467-95555	2.6e-284
274128at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_17243-18532	2e-101
274593at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_78168-79598	3.3e-168
274728at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_200539-201255	7e-73
275008at4890	Hanseniaspora_sp._'singularis'|PPNY01000077.1_16888-17661	2.2e-65
275250at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_39683-40483	2.1e-83
275358at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_12737-14266	1.8e-69
27578at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_44050-45522	5.3e-93
277287at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_141381-142196	9.8e-91
27756at4890	Hanseniaspora_sp._'singularis'|PPNY01000065.1_20367-23264	6.1e-198
277837at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_183531-184916	3e-76
278070at4890	Hanseniaspora_sp._'singularis'|PPNY01000065.1_2430-3254	6.3e-78
278843at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_12732-13298	9.2e-68
278940at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_12819-13574	1.5e-68
279698at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_145784-146737	4.1e-92
280598at4890	Hanseniaspora_sp._'singularis'|PPNY01000066.1_1801-2628	6.1e-75
281016at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_179906-182137	4.8e-95
281437at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_237906-238640	2.1e-117
281561at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_63904-64860	2.4e-112
281608at4890	Hanseniaspora_sp._'singularis'|PPNY01000069.1_29331-30377	9.8e-110
281842at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_30843-32474	7.3e-119
282074at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_8293-8898	5e-62
28275at4890	Hanseniaspora_sp._'singularis'|PPNY01000046.1_54769-58437	1.7e-136
283796at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_194890-196062	3.3e-130
284017at4890	Hanseniaspora_sp._'singularis'|PPNY01000056.1_47895-48548	6.2e-53
284179at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_137294-138085	1e-76
284420at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_234367-236937	1.7e-84
284429at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_8283-8834	4.5e-71
285324at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_87794-88732	1.9e-130
286118at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_189294-190523	5.3e-66
287439at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_24126-24863	2.2e-55
287749at4890	Hanseniaspora_sp._'singularis'|PPNY01000079.1_5146-5775	1.1e-94
287912at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_122260-122979	3.3e-71
288784at4890	Hanseniaspora_sp._'singularis'|PPNY01000072.1_4896-6434	1.5e-52
289028at4890	Hanseniaspora_sp._'singularis'|PPNY01000039.1_11772-12665	4.4e-60
289252at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_55496-56200	4.2e-79
289274at4890	Hanseniaspora_sp._'singularis'|PPNY01000116.1_283-777	1.6e-69
289701at4890	Hanseniaspora_sp._'singularis'|PPNY01000058.1_37751-38371	3.3e-84
28975at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_31134-34310	5.2e-169
289787at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_48717-49511	2.7e-110
289852at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_120029-120937	6.7e-87
290247at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_135767-136840	4.1e-65
290327at4890	Hanseniaspora_sp._'singularis'|PPNY01000049.1_43849-45027	5.7e-80
290945at4890	Hanseniaspora_sp._'singularis'|PPNY01000085.1_14362-15549	4.4e-126
291022at4890	Hanseniaspora_sp._'singularis'|PPNY01000020.1_80021-80530	1.3e-64
291386at4890	Hanseniaspora_sp._'singularis'|PPNY01000038.1_79186-80712	2e-125
291438at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_49591-50859	6.8e-93
291815at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_126560-127123	6.2e-64
29193at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_111571-114000	8.2e-255
292337at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_27271-28251	2.6e-101
292706at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_27216-28070	7.3e-100
292933at4890	Hanseniaspora_sp._'singularis'|PPNY01000019.1_7964-8665	1.5e-55
293265at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_82953-83642	7.2e-81
293843at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_15998-17137	2.1e-52
294055at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_219518-220285	1.6e-70
29415at4890	Hanseniaspora_sp._'singularis'|PPNY01000045.1_31929-36041	1.8e-300
295293at4890	Hanseniaspora_sp._'singularis'|PPNY01000061.1_9357-10376	8e-54
295749at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_14616-15519	1.5e-89
295883at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_158794-159639	2.1e-60
296491at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_55386-56087	3.3e-53
296515at4890	Hanseniaspora_sp._'singularis'|PPNY01000033.1_12738-13385	2e-82
297336at4890	Hanseniaspora_sp._'singularis'|PPNY01000067.1_4299-5090	2.2e-93
29860at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_32624-35299	4.4e-84
299167at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_153159-154061	3.7e-106
299561at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_49539-50507	4e-95
300426at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_195266-197161	7.8e-62
300738at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_164862-165806	3.7e-76
300913at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_63543-64349	4.6e-86
300972at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_29355-30242	5e-62
301222at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_51494-52087	4.9e-86
30240at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_338132-341020	0
303479at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_9093-9743	1.7e-103
304016at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_91287-91820	9.3e-62
30409at4890	Hanseniaspora_sp._'singularis'|PPNY01000052.1_4315-7170	0
304135at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_68819-69565	7.6e-53
305410at4890	Hanseniaspora_sp._'singularis'|PPNY01000061.1_15026-15592	3.5e-91
305450at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_242018-242794	2.6e-76
305598at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_294368-295648	1.8e-82
305650at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_70457-71674	8.7e-82
306220at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_19177-19899	1.3e-57
306382at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_199508-201094	9.4e-102
307240at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_71048-71698	2.9e-72
307380at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_126297-127921	4.6e-74
307809at4890	Hanseniaspora_sp._'singularis'|PPNY01000049.1_55965-57032	4.7e-53
309564at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_174356-175228	7e-87
309827at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_190059-190694	4.6e-67
310157at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_76884-77579	1.9e-65
310395at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_105222-106583	4.2e-106
311374at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_73241-74047	2.7e-83
312932at4890	Hanseniaspora_sp._'singularis'|PPNY01000077.1_14492-15658	4.6e-62
313137at4890	Hanseniaspora_sp._'singularis'|PPNY01000161.1_768-1406	2e-67
313251at4890	Hanseniaspora_sp._'singularis'|PPNY01000075.1_4697-5681	2.2e-65
314055at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_47151-47669	3.2e-82
314098at4890	Hanseniaspora_sp._'singularis'|PPNY01000047.1_47596-48619	1e-67
314370at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_144985-151238	1.6e-80
314822at4890	Hanseniaspora_sp._'singularis'|PPNY01000072.1_3067-3642	6.7e-71
314881at4890	Hanseniaspora_sp._'singularis'|PPNY01000041.1_20320-20988	2.6e-56
316493at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_213846-214289	2e-55
317878at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_51048-51530	3.6e-51
317960at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_109124-109741	6.7e-69
318894at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_20737-21252	8.8e-74
31904at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_104517-107690	0
319139at4890	Hanseniaspora_sp._'singularis'|PPNY01000032.1_91545-92528	1.3e-67
319470at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_30956-31408	3.3e-64
31952at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_151571-154111	8.1e-104
319777at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_91261-91707	4.3e-61
320265at4890	Hanseniaspora_sp._'singularis'|PPNY01000025.1_49141-50307	4.2e-84
32165at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_140875-144561	9.6e-58
321757at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_17037-17444	1.7e-51
322166at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_100200-100835	1.3e-64
322875at4890	Hanseniaspora_sp._'singularis'|PPNY01000160.1_1578-2099	3.4e-68
323508at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_256192-256932	3.4e-54
323682at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_103127-103984	1e-80
324453at4890	Hanseniaspora_sp._'singularis'|PPNY01000034.1_82199-83149	8.6e-60
32451at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_22677-24368	2.3e-162
325336at4890	Hanseniaspora_sp._'singularis'|PPNY01000073.1_18649-19801	1e-53
326325at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_99772-100719	4.5e-66
32643at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_281144-284779	0
327049at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_90639-91043	6.6e-63
329029at4890	Hanseniaspora_sp._'singularis'|PPNY01000083.1_141-2603	2.7e-55
331726at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_104088-105281	8.2e-53
33285at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_79972-83046	9.6e-81
333650at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_78024-78452	1.3e-53
335327at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_37268-37843	2.7e-63
335381at4890	Hanseniaspora_sp._'singularis'|PPNY01000021.1_93071-93661	1.6e-60
335567at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_45977-48136	3.1e-62
33573at4890	Hanseniaspora_sp._'singularis'|PPNY01000089.1_5376-8228	3.1e-279
335915at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_128016-129341	2.4e-94
33752at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_243124-246063	4.1e-131
33896at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_30153-33665	0
338973at4890	Hanseniaspora_sp._'singularis'|PPNY01000073.1_28989-30098	3.1e-66
339153at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_39008-39973	1.1e-62
341074at4890	Hanseniaspora_sp._'singularis'|PPNY01000032.1_67410-68966	1.7e-54
341666at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_110940-111338	6.3e-57
342805at4890	Hanseniaspora_sp._'singularis'|PPNY01000056.1_13598-15160	4.1e-126
343339at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_6788-7654	2.8e-71
344448at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_52197-52868	2.8e-66
3444at4890	Hanseniaspora_sp._'singularis'|PPNY01000038.1_59586-67460	0
344908at4890	Hanseniaspora_sp._'singularis'|PPNY01000032.1_29443-29841	1.8e-61
34502at4890	Hanseniaspora_sp._'singularis'|PPNY01000058.1_19333-21642	3e-289
348702at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_85703-86104	5.6e-53
348766at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_101058-101786	9.2e-60
350506at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_50247-50651	1.4e-57
35625at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_41476-43788	2e-203
36099at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_22551-25904	0
36572at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_100059-102437	2.5e-276
36835at4890	Hanseniaspora_sp._'singularis'|PPNY01000050.1_34843-37275	2.8e-211
36866at4890	Hanseniaspora_sp._'singularis'|PPNY01000026.1_34963-37743	2.8e-136
37228at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_52503-55139	1.7e-159
37491at4890	Hanseniaspora_sp._'singularis'|PPNY01000069.1_23001-26027	1e-151
37846at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_110401-112587	1.7e-127
38468at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_243124-246063	0
38520at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_65852-68161	1e-174
39029at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_87845-90946	3e-119
39224at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_80125-81957	3.7e-159
39569at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_73862-76948	0
39674at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_184985-186889	2e-113
3995at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_346764-354830	0
40467at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_70675-74481	5.8e-71
40894at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_107751-110348	6.4e-141
41247at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_110622-114884	5.1e-140
41281at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_281144-284779	3.8e-154
41603at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_329735-333655	1.5e-63
41954at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_244420-249894	1.5e-208
42525at4890	Hanseniaspora_sp._'singularis'|PPNY01000030.1_98052-100322	7.9e-277
42646at4890	Hanseniaspora_sp._'singularis'|PPNY01000031.1_81583-85182	7.5e-95
43781at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_49411-53388	3e-147
44600at4890	Hanseniaspora_sp._'singularis'|PPNY01000041.1_3785-6619	6e-98
4479at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_121250-125077	0
45291at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_23299-26106	3.8e-284
45816at4890	Hanseniaspora_sp._'singularis'|PPNY01000053.1_1947-4613	2.3e-254
46779at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_60601-64302	1.5e-103
47040at4890	Hanseniaspora_sp._'singularis'|PPNY01000051.1_33539-35980	1.7e-230
47289at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_16982-21910	6.6e-60
47850at4890	Hanseniaspora_sp._'singularis'|PPNY01000036.1_27932-30934	6.8e-62
47936at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_525-3635	1.2e-70
49374at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_232412-234874	1.1e-80
4961at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_134500-140610	3.6e-280
49638at4890	Hanseniaspora_sp._'singularis'|PPNY01000058.1_11102-13195	1.5e-238
504at4890	Hanseniaspora_sp._'singularis'|PPNY01000057.1_33311-43213	0
51710at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_64168-66189	3.1e-157
52334at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_229828-232044	4.6e-268
52465at4890	Hanseniaspora_sp._'singularis'|PPNY01000037.1_42861-45089	1.1e-206
52792at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_5670-7895	1.2e-156
53283at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_64022-66502	0
53410at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_60354-62402	8.5e-202
55228at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_47210-51337	5.6e-120
55323at4890	Hanseniaspora_sp._'singularis'|PPNY01000038.1_44771-47395	2.1e-116
5596at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_93535-96657	1.1e-88
56094at4890	Hanseniaspora_sp._'singularis'|PPNY01000055.1_969-3503	2.9e-245
56236at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_45329-47296	4.2e-153
56355at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_250123-252444	0
56665at4890	Hanseniaspora_sp._'singularis'|PPNY01000099.1_2467-4536	0
57264at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_124526-126367	5.4e-173
57496at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_161610-164405	7e-236
59710at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_51503-54508	3.1e-288
59819at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_15002-16327	6.2e-86
60145at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_102072-105797	5.8e-132
60152at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_173761-176355	2e-84
60346at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_191049-193886	9.3e-254
61292at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_187973-190984	2.1e-86
61824at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_167457-169295	1.3e-182
61904at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_352932-355034	2.4e-164
6263at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_129465-135599	0
6355at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_177028-180855	0
63664at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_281430-284273	0
63919at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_129344-131392	5.6e-281
64489at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_49629-51527	6.1e-108
64534at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_177853-180774	8.7e-244
64595at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_24458-26641	2.4e-95
65698at4890	Hanseniaspora_sp._'singularis'|PPNY01000048.1_9396-12488	2.4e-92
66003at4890	Hanseniaspora_sp._'singularis'|PPNY01000014.1_41439-43673	4.4e-218
66083at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_112739-115024	2.1e-219
66172at4890	Hanseniaspora_sp._'singularis'|PPNY01000088.1_393-2414	2.1e-141
66756at4890	Hanseniaspora_sp._'singularis'|PPNY01000048.1_36357-38213	9.2e-119
67571at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_186486-189518	9.4e-59
68050at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_231596-233590	5.3e-196
68422at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_125893-127578	2.1e-250
69897at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_351-1889	2.1e-160
6990at4890	Hanseniaspora_sp._'singularis'|PPNY01000065.1_25134-30056	0
70698at4890	Hanseniaspora_sp._'singularis'|PPNY01000041.1_16236-18083	6.4e-123
70967at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_17779-19500	2.4e-156
72314at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_128581-131508	9.7e-148
72653at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_23337-25256	9.2e-191
73214at4890	Hanseniaspora_sp._'singularis'|PPNY01000008.1_22824-25136	4.3e-79
73698at4890	Hanseniaspora_sp._'singularis'|PPNY01000072.1_23962-26421	1.1e-237
73707at4890	Hanseniaspora_sp._'singularis'|PPNY01000013.1_94028-97723	2.1e-58
74594at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_39287-42478	1.2e-191
7497at4890	Hanseniaspora_sp._'singularis'|PPNY01000034.1_60763-65394	1.7e-140
75364at4890	Hanseniaspora_sp._'singularis'|PPNY01000004.1_24617-38814	1.3e-193
75906at4890	Hanseniaspora_sp._'singularis'|PPNY01000068.1_4705-7224	6.1e-89
75940at4890	Hanseniaspora_sp._'singularis'|PPNY01000028.1_94546-96096	6.8e-260
76103at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_25737-27260	4.9e-162
7647at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_47833-52623	4.5e-105
78062at4890	Hanseniaspora_sp._'singularis'|PPNY01000007.1_61314-62831	1.9e-168
78159at4890	Hanseniaspora_sp._'singularis'|PPNY01000094.1_185-2209	2.1e-114
78473at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_147339-150590	7.6e-191
79092at4890	Hanseniaspora_sp._'singularis'|PPNY01000040.1_45289-47391	0
79105at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_14110-15771	2.4e-97
79456at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_159495-161660	5.8e-79
79605at4890	Hanseniaspora_sp._'singularis'|PPNY01000018.1_54436-56586	5.2e-205
80877at4890	Hanseniaspora_sp._'singularis'|PPNY01000022.1_104810-105940	7.4e-90
81642at4890	Hanseniaspora_sp._'singularis'|PPNY01000046.1_46026-47846	1.9e-157
81681at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_3746-5554	1.6e-208
82018at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_48716-50686	4.8e-212
82400at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_312499-314283	4.1e-195
83120at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_64799-68194	4.1e-139
8339at4890	Hanseniaspora_sp._'singularis'|PPNY01000058.1_30546-36020	2.7e-164
83773at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_16983-19781	6.4e-182
83901at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_122525-124387	6.9e-142
84105at4890	Hanseniaspora_sp._'singularis'|PPNY01000057.1_53186-54442	1e-91
84488at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_33758-36910	0
8502at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_135521-139624	0
85057at4890	Hanseniaspora_sp._'singularis'|PPNY01000149.1_184-2238	2.2e-117
85232at4890	Hanseniaspora_sp._'singularis'|PPNY01000078.1_5142-6806	1.5e-157
85474at4890	Hanseniaspora_sp._'singularis'|PPNY01000006.1_213791-216154	4.6e-223
85711at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_129613-131889	3.1e-204
86427at4890	Hanseniaspora_sp._'singularis'|PPNY01000035.1_29315-30979	1e-247
87743at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_98921-101230	2.1e-163
8809at4890	Hanseniaspora_sp._'singularis'|PPNY01000005.1_7933-13548	0
8846at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_190201-194505	7.9e-166
89071at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_308809-311229	1.5e-192
89450at4890	Hanseniaspora_sp._'singularis'|PPNY01000046.1_81-1766	1.1e-163
90145at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_76398-78395	4.5e-100
90764at4890	Hanseniaspora_sp._'singularis'|PPNY01000060.1_37437-41282	1e-110
91870at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_64973-66649	2.8e-264
92169at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_204205-206109	4.5e-291
92851at4890	Hanseniaspora_sp._'singularis'|PPNY01000032.1_42062-43834	8.2e-249
92953at4890	Hanseniaspora_sp._'singularis'|PPNY01000015.1_61-3129	1.3e-68
93299at4890	Hanseniaspora_sp._'singularis'|PPNY01000024.1_9770-11590	4.2e-253
93921at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_151207-152793	8.6e-197
94048at4890	Hanseniaspora_sp._'singularis'|PPNY01000042.1_63512-65407	1.6e-103
94131at4890	Hanseniaspora_sp._'singularis'|PPNY01000003.1_117258-119285	1.8e-166
94517at4890	Hanseniaspora_sp._'singularis'|PPNY01000002.1_335343-337325	5.1e-146
9453at4890	Hanseniaspora_sp._'singularis'|PPNY01000039.1_13986-15905	4.4e-82
94700at4890	Hanseniaspora_sp._'singularis'|PPNY01000017.1_143975-145690	2.5e-252
96051at4890	Hanseniaspora_sp._'singularis'|PPNY01000029.1_44185-47052	9.4e-125
96539at4890	Hanseniaspora_sp._'singularis'|PPNY01000001.1_209347-212328	3.4e-191
9673at4890	Hanseniaspora_sp._'singularis'|PPNY01000043.1_40310-44344	0
96752at4890	Hanseniaspora_sp._'singularis'|PPNY01000023.1_112534-113955	3.9e-144
9707at4890	Hanseniaspora_sp._'singularis'|PPNY01000044.1_55191-58391	1.3e-204
97889at4890	Hanseniaspora_sp._'singularis'|PPNY01000010.1_41194-43623	5.8e-195
98141at4890	Hanseniaspora_sp._'singularis'|PPNY01000016.1_6094-7980	3e-141
98184at4890	Hanseniaspora_sp._'singularis'|PPNY01000011.1_139586-142141	4.9e-183
98628at4890	Hanseniaspora_sp._'singularis'|PPNY01000053.1_8047-9924	1.1e-194
98715at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_52740-55535	5.5e-95
99101at4890	Hanseniaspora_sp._'singularis'|PPNY01000050.1_6324-8012	3.4e-188
99135at4890	Hanseniaspora_sp._'singularis'|PPNY01000012.1_32966-34996	5.8e-78
99362at4890	Hanseniaspora_sp._'singularis'|PPNY01000009.1_94857-97358	2.1e-205
99965at4890	Hanseniaspora_sp._'singularis'|PPNY01000027.1_73860-75329	7.2e-200
