100089at4890	Hanseniaspora_nectarophila|SRHK01000057.1_33119-34984,622,366.8,9.7e-111
101016at4890	Hanseniaspora_nectarophila|SRHK01000020.1_28673-30445,591,268.0,3.5e-81
101213at4890	Hanseniaspora_nectarophila|SRHK01000069.1_35832-37499,556,730.3,4.5e-221
101465at4890	Hanseniaspora_nectarophila|SRHK01000118.1_3175-4890,572,570.4,1.8e-172
102546at4890	Hanseniaspora_nectarophila|SRHK01000001.1_121977-127448,1824,901.2,6.4e-272
102732at4890	Hanseniaspora_nectarophila|SRHK01000031.1_2790-4421,544,241.0,6.1e-73
103379at4890	Hanseniaspora_nectarophila|SRHK01000009.1_56476-59703,1076,223.6,2.5e-67
10358at4890	Hanseniaspora_nectarophila|SRHK01000029.1_43842-48875,1678,992.3,2.2e-299
103938at4890	Hanseniaspora_nectarophila|SRHK01000024.1_2-724,241,375.8,1.5e-113
10480at4890	Hanseniaspora_nectarophila|SRHK01000001.1_51322-56928,1869,813.0,2.2e-245
105314at4890	Hanseniaspora_nectarophila|SRHK01000142.1_4481-6403,641,522.1,5.6e-158
105617at4890	Hanseniaspora_nectarophila|SRHK01000008.1_99830-101920,697,556.0,3.4e-168
105863at4890	Hanseniaspora_nectarophila|SRHK01000020.1_5891-7945,685,358.4,2.7e-108
107271at4890	Hanseniaspora_nectarophila|SRHK01000077.1_31413-33224,604,369.4,1.1e-111
10728at4890	Hanseniaspora_nectarophila|SRHK01000044.1_57225-60065,947,205.2,8e-62
107546at4890	Hanseniaspora_nectarophila|SRHK01000036.1_61334-62995,554,659.4,1.6e-199
108222at4890	Hanseniaspora_nectarophila|SRHK01000037.1_34015-35823,603,240.2,2.3e-72
108341at4890	Hanseniaspora_nectarophila|SRHK01000031.1_67390-68826,479,565.8,2.4e-171
10872at4890	Hanseniaspora_nectarophila|SRHK01000016.1_19973-24874,1634,1652.9,0
108742at4890	Hanseniaspora_nectarophila|SRHK01000083.1_14803-16791,663,578.4,8.7e-175
109030at4890	Hanseniaspora_nectarophila|SRHK01000083.1_24106-27132,1009,464.2,2.4e-140
109124at4890	Hanseniaspora_nectarophila|SRHK01000123.1_16065-17642,526,330.3,1e-99
109571at4890	Hanseniaspora_nectarophila|SRHK01000070.1_2389-6090,1234,616.8,2.5e-186
10962at4890	Hanseniaspora_nectarophila|SRHK01000092.1_28128-31574,1149,1599.1,0
109719at4890	Hanseniaspora_nectarophila|SRHK01000022.1_43529-45073,515,211.0,1.1e-63
110035at4890	Hanseniaspora_nectarophila|SRHK01000161.1_1-1110,370,401.7,2e-121
110617at4890	Hanseniaspora_nectarophila|SRHK01000011.1_76899-78596,566,520.9,1.7e-157
111241at4890	Hanseniaspora_nectarophila|SRHK01000002.1_26987-29038,684,311.4,3.2e-94
111471at4890	Hanseniaspora_nectarophila|SRHK01000018.1_38636-40504,623,428.7,1.8e-129
111489at4890	Hanseniaspora_nectarophila|SRHK01000062.1_14540-16741,734,388.4,3e-117
112244at4890	Hanseniaspora_nectarophila|SRHK01000006.1_122191-123519,443,585.0,6.6e-177
112406at4890	Hanseniaspora_nectarophila|SRHK01000160.1_11999-13648,550,255.3,4.3e-77
112810at4890	Hanseniaspora_nectarophila|SRHK01000124.1_15481-16911,477,456.7,9.1e-138
113320at4890	Hanseniaspora_nectarophila|SRHK01000043.1_41231-43861,877,744.1,7.3e-225
113746at4890	Hanseniaspora_nectarophila|SRHK01000028.1_66144-68465,774,316.0,1.7e-95
113793at4890	Hanseniaspora_nectarophila|SRHK01000014.1_25186-27213,676,447.0,3.4e-135
115004at4890	Hanseniaspora_nectarophila|SRHK01000082.1_36042-36638,199,182.0,1e-54
115066at4890	Hanseniaspora_nectarophila|SRHK01000100.1_20335-21966,544,254.2,1.1e-76
116022at4890	Hanseniaspora_nectarophila|SRHK01000006.1_62556-63941,462,494.9,5.7e-150
11641at4890	Hanseniaspora_nectarophila|SRHK01000025.1_17838-22913,1692,656.2,3.3e-198
116626at4890	Hanseniaspora_nectarophila|SRHK01000128.1_14507-16009,501,647.1,4.6e-196
116775at4890	Hanseniaspora_nectarophila|SRHK01000064.1_5554-7503,650,194.2,1.5e-58
11683at4890	Hanseniaspora_nectarophila|SRHK01000002.1_102027-105692,1222,1454.6,0
116973at4890	Hanseniaspora_nectarophila|SRHK01000011.1_105609-107138,510,414.8,1.9e-125
117765at4890	Hanseniaspora_nectarophila|SRHK01000077.1_36156-37742,529,615.2,2.6e-186
11818at4890	Hanseniaspora_nectarophila|SRHK01000002.1_115791-120035,1415,511.6,1.3e-154
11820at4890	Hanseniaspora_nectarophila|SRHK01000045.1_42817-47901,1695,720.2,2e-217
118634at4890	Hanseniaspora_nectarophila|SRHK01000018.1_43678-46275,866,638.2,4.8e-193
118689at4890	Hanseniaspora_nectarophila|SRHK01000026.1_63524-65326,601,213.8,2.3e-64
118835at4890	Hanseniaspora_nectarophila|SRHK01000035.1_23451-25301,617,685.9,1.5e-207
120513at4890	Hanseniaspora_nectarophila|SRHK01000005.1_18813-20516,566,576.4,4.4e-174
120689at4890	Hanseniaspora_nectarophila|SRHK01000239.1_4199-5743,515,511.6,5.4e-155
121506at4890	Hanseniaspora_nectarophila|SRHK01000038.1_12474-13796,441,450.5,1.7e-136
122697at4890	Hanseniaspora_nectarophila|SRHK01000042.1_45145-46758,538,361.4,1.8e-109
122978at4890	Hanseniaspora_nectarophila|SRHK01000073.1_20282-21919,546,643.8,3e-195
123070at4890	Hanseniaspora_nectarophila|SRHK01000028.1_7044-8195,384,174.5,1.5e-52
125930at4890	Hanseniaspora_nectarophila|SRHK01000059.1_9317-11323,669,320.5,7.9e-97
127478at4890	Hanseniaspora_nectarophila|SRHK01000039.1_37033-38430,466,705.9,7.4e-214
127800at4890	Hanseniaspora_nectarophila|SRHK01000028.1_68532-70088,519,900.5,9.6e-273
128269at4890	Hanseniaspora_nectarophila|SRHK01000001.1_86626-88794,723,495.4,5.4e-150
129655at4890	Hanseniaspora_nectarophila|SRHK01000005.1_108145-109812,556,508.6,7.2e-154
129679at4890	Hanseniaspora_nectarophila|SRHK01000081.1_0-1286,429,317.9,4.4e-96
130309at4890	Hanseniaspora_nectarophila|SRHK01000057.1_38188-41868,1227,577.1,4.1e-174
130323at4890	Hanseniaspora_nectarophila|SRHK01000139.1_1413-3812,800,278.7,5.5e-84
130338at4890	Hanseniaspora_nectarophila|SRHK01000011.1_29702-30892,397,194.5,1.7e-58
130539at4890	Hanseniaspora_nectarophila|SRHK01000153.1_11509-13998,830,974.7,1.3e-294
131103at4890	Hanseniaspora_nectarophila|SRHK01000010.1_113560-115719,720,602.6,1.6e-182
131344at4890	Hanseniaspora_nectarophila|SRHK01000046.1_18895-20915,525,704.1,3.8e-213
132030at4890	Hanseniaspora_nectarophila|SRHK01000134.1_14898-16706,603,205.7,6e-62	Hanseniaspora_nectarophila|SRHK01000186.1_5093-6901,603,205.6,6.5e-62
132883at4890	Hanseniaspora_nectarophila|SRHK01000126.1_14299-18783,1495,270.4,2.4e-81
133107at4890	Hanseniaspora_nectarophila|SRHK01000008.1_23044-24555,504,646.1,8.9e-195
133279at4890	Hanseniaspora_nectarophila|SRHK01000322.1_2305-4434,710,228.9,7.9e-69
133490at4890	Hanseniaspora_nectarophila|SRHK01000015.1_1378-3066,563,434.4,2.4e-131
133545at4890	Hanseniaspora_nectarophila|SRHK01000058.1_1234-2490,419,427.1,2.5e-129
133766at4890	Hanseniaspora_nectarophila|SRHK01000009.1_627-2909,761,693.1,2e-209
134399at4890	Hanseniaspora_nectarophila|SRHK01000041.1_12287-14662,792,409.2,1.2e-123
134648at4890	Hanseniaspora_nectarophila|SRHK01000101.1_25476-27236,587,518.2,7.4e-157
135095at4890	Hanseniaspora_nectarophila|SRHK01000060.1_24594-26285,564,298.2,1.7e-90
13514at4890	Hanseniaspora_nectarophila|SRHK01000102.1_8654-12979,1442,923.4,6.3e-279
135181at4890	Hanseniaspora_nectarophila|SRHK01000113.1_5708-7705,666,300.6,5.7e-91
136092at4890	Hanseniaspora_nectarophila|SRHK01000180.1_2-1009,336,506.6,2.3e-153
136105at4890	Hanseniaspora_nectarophila|SRHK01000096.1_11663-12991,443,243.7,1.3e-73
137596at4890	Hanseniaspora_nectarophila|SRHK01000034.1_59594-61030,479,270.3,1.3e-81
138504at4890	Hanseniaspora_nectarophila|SRHK01000149.1_12662-15787,1042,581.4,9e-176
139688at4890	Hanseniaspora_nectarophila|SRHK01000021.1_58898-61203,696,576.6,1.2e-174
139753at4890	Hanseniaspora_nectarophila|SRHK01000287.1_4145-5416,424,383.8,5e-116
139907at4890	Hanseniaspora_nectarophila|SRHK01000024.1_3326-4642,439,553.5,1.1e-167
141307at4890	Hanseniaspora_nectarophila|SRHK01000024.1_10198-11700,501,250.3,1e-75
142033at4890	Hanseniaspora_nectarophila|SRHK01000015.1_64164-65528,455,527.5,9.5e-160
142524at4890	Hanseniaspora_nectarophila|SRHK01000098.1_16941-18191,417,588.0,3.6e-178
143067at4890	Hanseniaspora_nectarophila|SRHK01000209.1_7128-8327,400,596.5,5.2e-181
143691at4890	Hanseniaspora_nectarophila|SRHK01000043.1_30934-31959,342,314.7,1.9e-95
14399at4890	Hanseniaspora_nectarophila|SRHK01000031.1_11132-14740,1203,1287.8,0
144019at4890	Hanseniaspora_nectarophila|SRHK01000065.1_4727-7591,955,187.4,2.4e-56
144213at4890	Hanseniaspora_nectarophila|SRHK01000076.1_13936-15564,543,523.3,2e-158
144512at4890	Hanseniaspora_nectarophila|SRHK01000017.1_59566-61044,493,725.5,9.1e-220
144613at4890	Hanseniaspora_nectarophila|SRHK01000102.1_14267-17194,976,546.9,4.8e-165
145042at4890	Hanseniaspora_nectarophila|SRHK01000026.1_60639-62084,482,640.8,5.5e-194
145076at4890	Hanseniaspora_nectarophila|SRHK01000029.1_7561-9021,487,595.8,2e-180
145825at4890	Hanseniaspora_nectarophila|SRHK01000003.1_140268-143360,1031,630.0,2.9e-190
145897at4890	Hanseniaspora_nectarophila|SRHK01000093.1_25232-26530,433,227.4,1e-68
145915at4890	Hanseniaspora_nectarophila|SRHK01000341.1_372-1721,450,470.5,1.7e-142	Hanseniaspora_nectarophila|SRHK01000304.1_2370-3719,450,469.5,3.5e-142
145932at4890	Hanseniaspora_nectarophila|SRHK01000019.1_12310-13620,437,668.5,1.4e-202
145970at4890	Hanseniaspora_nectarophila|SRHK01000007.1_18488-20059,524,644.0,6.3e-195
146457at4890	Hanseniaspora_nectarophila|SRHK01000048.1_30288-31460,391,209.7,2.4e-63
146825at4890	Hanseniaspora_nectarophila|SRHK01000026.1_31905-33161,419,543.0,1.4e-164
14698at4890	Hanseniaspora_nectarophila|SRHK01000032.1_43631-48604,1658,758.1,2e-229
147312at4890	Hanseniaspora_nectarophila|SRHK01000040.1_47944-49503,520,213.5,2e-64
147822at4890	Hanseniaspora_nectarophila|SRHK01000007.1_9360-10694,445,212.2,4e-64
148465at4890	Hanseniaspora_nectarophila|SRHK01000002.1_46750-48258,503,650.1,6.5e-197
149588at4890	Hanseniaspora_nectarophila|SRHK01000076.1_12266-13480,405,270.0,7.2e-82
149675at4890	Hanseniaspora_nectarophila|SRHK01000052.1_12866-14542,559,367.4,4e-111
150442at4890	Hanseniaspora_nectarophila|SRHK01000165.1_307-1524,406,197.3,1.3e-59	Hanseniaspora_nectarophila|SRHK01000246.1_4587-6179,531,195.8,3.8e-59
150585at4890	Hanseniaspora_nectarophila|SRHK01000024.1_54738-56132,465,400.8,2.7e-121
150818at4890	Hanseniaspora_nectarophila|SRHK01000001.1_175445-176857,471,356.8,4.5e-108
151239at4890	Hanseniaspora_nectarophila|SRHK01000024.1_72621-74003,461,396.1,1.3e-119
152000at4890	Hanseniaspora_nectarophila|SRHK01000070.1_33026-34714,563,516.1,4.3e-156
152044at4890	Hanseniaspora_nectarophila|SRHK01000022.1_19252-22614,1121,497.1,4.6e-150
152140at4890	Hanseniaspora_nectarophila|SRHK01000076.1_341-1585,415,284.2,3.2e-86
152409at4890	Hanseniaspora_nectarophila|SRHK01000055.1_31672-34329,886,187.6,2.4e-56
153277at4890	Hanseniaspora_nectarophila|SRHK01000068.1_8402-9601,400,296.5,9.6e-90
153452at4890	Hanseniaspora_nectarophila|SRHK01000102.1_24945-28574,1210,552.2,9.6e-167
153834at4890	Hanseniaspora_nectarophila|SRHK01000079.1_13480-15183,568,645.6,2.2e-195
154480at4890	Hanseniaspora_nectarophila|SRHK01000092.1_25704-27770,689,438.3,2e-132
154576at4890	Hanseniaspora_nectarophila|SRHK01000288.1_188-1429,414,448.1,6.5e-136	Hanseniaspora_nectarophila|SRHK01000283.1_291-1532,414,447.5,9.3e-136
155796at4890	Hanseniaspora_nectarophila|SRHK01000015.1_71698-73005,436,380.6,3.2e-115
155929at4890	Hanseniaspora_nectarophila|SRHK01000004.1_66866-68860,665,455.9,6.5e-138
155933at4890	Hanseniaspora_nectarophila|SRHK01000065.1_37727-38920,398,528.0,3.5e-160
156600at4890	Hanseniaspora_nectarophila|SRHK01000363.1_2202-3587,462,509.4,2.6e-154
156845at4890	Hanseniaspora_nectarophila|SRHK01000032.1_65058-66611,518,215.5,5.2e-65
157162at4890	Hanseniaspora_nectarophila|SRHK01000039.1_31978-33636,553,455.9,6e-138
157485at4890	Hanseniaspora_nectarophila|SRHK01000036.1_42249-43430,394,186.4,4.2e-56	Hanseniaspora_nectarophila|SRHK01000036.1_41149-43430,584,183.7,2.8e-55
157546at4890	Hanseniaspora_nectarophila|SRHK01000129.1_6705-7781,359,235.0,4.7e-71
158698at4890	Hanseniaspora_nectarophila|SRHK01000108.1_5354-6994,547,556.5,1.4e-168
159279at4890	Hanseniaspora_nectarophila|SRHK01000051.1_49366-50610,415,224.9,5.7e-68
159348at4890	Hanseniaspora_nectarophila|SRHK01000025.1_59827-61680,618,257.2,1.6e-77
159564at4890	Hanseniaspora_nectarophila|SRHK01000001.1_106518-107975,486,726.6,2.5e-220
160285at4890	Hanseniaspora_nectarophila|SRHK01000028.1_4221-5780,520,473.1,8.6e-143
160343at4890	Hanseniaspora_nectarophila|SRHK01000027.1_68281-69837,519,258.2,5.6e-78
160648at4890	Hanseniaspora_nectarophila|SRHK01000086.1_23036-24664,543,273.1,2e-82
160773at4890	Hanseniaspora_nectarophila|SRHK01000112.1_20040-21209,390,352.6,8.2e-107
162392at4890	Hanseniaspora_nectarophila|SRHK01000005.1_20818-22350,511,586.1,2e-177
16256at4890	Hanseniaspora_nectarophila|SRHK01000026.1_10158-13280,1041,1015.7,0
162660at4890	Hanseniaspora_nectarophila|SRHK01000009.1_13228-15546,773,180.7,2.1e-54
162782at4890	Hanseniaspora_nectarophila|SRHK01000019.1_72254-73843,530,323.6,9.1e-98
1627at4890	Hanseniaspora_nectarophila|SRHK01000005.1_27098-34444,2449,2990.6,0
162810at4890	Hanseniaspora_nectarophila|SRHK01000005.1_24962-26818,619,358.1,2.3e-108
162825at4890	Hanseniaspora_nectarophila|SRHK01000193.1_1121-2929,603,198.2,1.3e-59
163139at4890	Hanseniaspora_nectarophila|SRHK01000057.1_25137-26447,437,312.9,3.1e-94
165198at4890	Hanseniaspora_nectarophila|SRHK01000050.1_20365-21513,383,604.6,2.7e-183
165228at4890	Hanseniaspora_nectarophila|SRHK01000015.1_10885-12162,426,667.8,2.4e-202
165262at4890	Hanseniaspora_nectarophila|SRHK01000013.1_39631-40614,328,327.0,3.8e-99
165386at4890	Hanseniaspora_nectarophila|SRHK01000046.1_28860-30392,511,271.1,6e-82
165661at4890	Hanseniaspora_nectarophila|SRHK01000025.1_75197-76483,429,447.7,1.1e-135
165750at4890	Hanseniaspora_nectarophila|SRHK01000002.1_129326-134875,1850,303.6,4.6e-92
166019at4890	Hanseniaspora_nectarophila|SRHK01000061.1_5312-8331,926,438.8,6.4e-133
16615at4890	Hanseniaspora_nectarophila|SRHK01000027.1_12539-16714,1392,1309.4,0
166456at4890	Hanseniaspora_nectarophila|SRHK01000041.1_50055-51539,495,652.4,1.1e-197
167029at4890	Hanseniaspora_nectarophila|SRHK01000130.1_19031-20446,472,244.5,7.9e-74
167080at4890	Hanseniaspora_nectarophila|SRHK01000003.1_63805-65076,424,275.7,1.6e-83
167263at4890	Hanseniaspora_nectarophila|SRHK01000032.1_525-1700,392,373.3,4.9e-113
167640at4890	Hanseniaspora_nectarophila|SRHK01000373.1_1783-2919,379,484.9,3.2e-147	Hanseniaspora_nectarophila|SRHK01000376.1_1724-2860,379,484.6,3.8e-147
167856at4890	Hanseniaspora_nectarophila|SRHK01000006.1_128297-129682,462,247.0,2.3e-74
168069at4890	Hanseniaspora_nectarophila|SRHK01000074.1_7862-9343,494,468.5,7.6e-142
168372at4890	Hanseniaspora_nectarophila|SRHK01000025.1_51940-53481,514,434.2,2.2e-131
168738at4890	Hanseniaspora_nectarophila|SRHK01000056.1_29132-30436,435,334.5,6.2e-101
169189at4890	Hanseniaspora_nectarophila|SRHK01000125.1_0-2117,706,306.6,1.8e-92
1691at4890	Hanseniaspora_nectarophila|SRHK01000079.1_683-7186,2168,2817.4,0
169325at4890	Hanseniaspora_nectarophila|SRHK01000091.1_6726-8036,437,480.4,1.8e-145
169590at4890	Hanseniaspora_nectarophila|SRHK01000048.1_12994-14172,393,468.7,2.9e-142
169941at4890	Hanseniaspora_nectarophila|SRHK01000111.1_2118-3362,415,557.6,4.8e-169
171082at4890	Hanseniaspora_nectarophila|SRHK01000034.1_28239-29750,504,659.1,1.3e-199
171602at4890	Hanseniaspora_nectarophila|SRHK01000019.1_75859-77433,525,451.7,1.4e-136
171623at4890	Hanseniaspora_nectarophila|SRHK01000055.1_29505-31427,641,475.5,7.2e-144
172055at4890	Hanseniaspora_nectarophila|SRHK01000011.1_32784-33974,397,440.1,2.6e-133
172384at4890	Hanseniaspora_nectarophila|SRHK01000014.1_21279-22445,389,446.0,2.4e-135
173130at4890	Hanseniaspora_nectarophila|SRHK01000165.1_11415-12617,401,235.5,6.2e-71	Hanseniaspora_nectarophila|SRHK01000252.1_5140-6342,401,233.0,3.6e-70
174127at4890	Hanseniaspora_nectarophila|SRHK01000501.1_252-1478,409,255.9,3.1e-77	Hanseniaspora_nectarophila|SRHK01000457.1_830-2056,409,252.8,2.6e-76
174132at4890	Hanseniaspora_nectarophila|SRHK01000017.1_49710-51005,432,451.3,1e-136
174155at4890	Hanseniaspora_nectarophila|SRHK01000022.1_5751-7127,459,685.7,7.7e-208
174487at4890	Hanseniaspora_nectarophila|SRHK01000318.1_3660-4565,302,179.9,5.4e-54
174610at4890	Hanseniaspora_nectarophila|SRHK01000150.1_1594-3450,619,207.0,3.1e-62
175648at4890	Hanseniaspora_nectarophila|SRHK01000069.1_4056-5459,468,430.0,4e-130
176849at4890	Hanseniaspora_nectarophila|SRHK01000032.1_2148-3605,486,216.6,2.7e-65
176865at4890	Hanseniaspora_nectarophila|SRHK01000070.1_9439-12156,906,420.8,3.7e-127
17730at4890	Hanseniaspora_nectarophila|SRHK01000001.1_72337-75621,1095,837.5,6.5e-253
177617at4890	Hanseniaspora_nectarophila|SRHK01000012.1_41076-42110,345,203.0,2.8e-61
178432at4890	Hanseniaspora_nectarophila|SRHK01000004.1_23593-25170,526,479.1,6.8e-145
179627at4890	Hanseniaspora_nectarophila|SRHK01000004.1_138928-141339,804,557.4,2.2e-168
180386at4890	Hanseniaspora_nectarophila|SRHK01000023.1_45343-46539,399,248.7,2.1e-75
18066at4890	Hanseniaspora_nectarophila|SRHK01000106.1_11993-15427,1145,1066.7,0
182031at4890	Hanseniaspora_nectarophila|SRHK01000013.1_29349-31754,802,301.7,3.9e-91
182038at4890	Hanseniaspora_nectarophila|SRHK01000021.1_12472-15558,1029,522.2,1.1e-157
182039at4890	Hanseniaspora_nectarophila|SRHK01000021.1_4204-7930,1183,398.1,4.1e-120
182975at4890	Hanseniaspora_nectarophila|SRHK01000027.1_66381-67889,503,512.8,2.4e-155
182988at4890	Hanseniaspora_nectarophila|SRHK01000002.1_91914-93119,402,258.8,2.5e-78
18331at4890	Hanseniaspora_nectarophila|SRHK01000009.1_85744-90273,1510,513.8,5.6e-155
18372at4890	Hanseniaspora_nectarophila|SRHK01000017.1_5912-12511,2200,1419.0,0
184203at4890	Hanseniaspora_nectarophila|SRHK01000035.1_19925-22075,717,325.3,2.8e-98
184220at4890	Hanseniaspora_nectarophila|SRHK01000159.1_10396-12867,824,174.1,2.3e-52
185360at4890	Hanseniaspora_nectarophila|SRHK01000004.1_98526-99464,313,281.0,2e-85
185517at4890	Hanseniaspora_nectarophila|SRHK01000001.1_11453-13135,561,340.9,4.9e-103
185520at4890	Hanseniaspora_nectarophila|SRHK01000036.1_17059-18862,571,450.4,3.2e-136
186170at4890	Hanseniaspora_nectarophila|SRHK01000003.1_52934-54493,520,283.3,1.3e-85
18627at4890	Hanseniaspora_nectarophila|SRHK01000026.1_48825-51995,1057,1198.6,0
186295at4890	Hanseniaspora_nectarophila|SRHK01000077.1_27895-30408,838,653.3,2.2e-197
187029at4890	Hanseniaspora_nectarophila|SRHK01000084.1_3999-5351,318,565.4,7.7e-172
187255at4890	Hanseniaspora_nectarophila|SRHK01000022.1_64599-66149,517,269.6,1.6e-81
1872at4890	Hanseniaspora_nectarophila|SRHK01000023.1_38501-45145,2215,2998.0,0
187455at4890	Hanseniaspora_nectarophila|SRHK01000058.1_39595-42927,1111,466.5,1.3e-140
187847at4890	Hanseniaspora_nectarophila|SRHK01000013.1_40699-41796,366,317.1,5e-96
188064at4890	Hanseniaspora_nectarophila|SRHK01000087.1_2967-4496,510,546.6,1.5e-165
188660at4890	Hanseniaspora_nectarophila|SRHK01000028.1_52652-53914,421,514.4,6.7e-156
188768at4890	Hanseniaspora_nectarophila|SRHK01000073.1_10703-12151,483,302.7,2.7e-91
188777at4890	Hanseniaspora_nectarophila|SRHK01000015.1_31221-32570,450,204.6,9.8e-62
18887at4890	Hanseniaspora_nectarophila|SRHK01000017.1_24662-27739,1026,1339.2,0
189623at4890	Hanseniaspora_nectarophila|SRHK01000032.1_15724-16710,329,260.1,6.4e-79
190179at4890	Hanseniaspora_nectarophila|SRHK01000363.1_33-1670,546,239.7,2.1e-72
1902at4890	Hanseniaspora_nectarophila|SRHK01000002.1_172670-179200,2177,701.5,1.2e-211
190878at4890	Hanseniaspora_nectarophila|SRHK01000077.1_7405-8775,457,476.9,2e-144
191007at4890	Hanseniaspora_nectarophila|SRHK01000081.1_1336-3180,615,402.0,1.5e-121
191313at4890	Hanseniaspora_nectarophila|SRHK01000033.1_38880-41003,708,390.0,9.6e-118
191629at4890	Hanseniaspora_nectarophila|SRHK01000083.1_31739-33106,456,191.9,8.9e-58	Hanseniaspora_nectarophila|SRHK01000309.1_101-1468,456,189.1,6.1e-57
191758at4890	Hanseniaspora_nectarophila|SRHK01000029.1_70117-71877,587,179.5,4.2e-54
192098at4890	Hanseniaspora_nectarophila|SRHK01000007.1_118872-119861,330,288.7,1.7e-87
193378at4890	Hanseniaspora_nectarophila|SRHK01000010.1_86697-87785,363,403.6,2.6e-122
193436at4890	Hanseniaspora_nectarophila|SRHK01000045.1_15657-16814,386,309.1,1.2e-93
193784at4890	Hanseniaspora_nectarophila|SRHK01000093.1_26558-27676,373,332.7,7.5e-101
19415at4890	Hanseniaspora_nectarophila|SRHK01000040.1_15520-18618,1033,826.0,1.8e-249
194188at4890	Hanseniaspora_nectarophila|SRHK01000176.1_4687-5859,391,607.3,3.2e-184
19513at4890	Hanseniaspora_nectarophila|SRHK01000044.1_9851-14329,1493,612.7,1.4e-184
195388at4890	Hanseniaspora_nectarophila|SRHK01000179.1_1604-3541,646,806.0,6.9e-244
19760at4890	Hanseniaspora_nectarophila|SRHK01000145.1_11918-15370,1151,913.1,1.3e-275
197794at4890	Hanseniaspora_nectarophila|SRHK01000118.1_12930-14183,418,505.2,2.9e-153
197945at4890	Hanseniaspora_nectarophila|SRHK01000016.1_25153-27102,650,623.4,1.3e-188
199023at4890	Hanseniaspora_nectarophila|SRHK01000027.1_39987-41012,342,238.3,5.7e-72
199547at4890	Hanseniaspora_nectarophila|SRHK01000090.1_5318-6307,330,219.0,4e-66
200442at4890	Hanseniaspora_nectarophila|SRHK01000034.1_24040-25143,368,449.6,2.5e-136
200785at4890	Hanseniaspora_nectarophila|SRHK01000038.1_26141-27241,367,388.7,7e-118
201969at4890	Hanseniaspora_nectarophila|SRHK01000027.1_2778-3830,351,194.7,6e-59
202487at4890	Hanseniaspora_nectarophila|SRHK01000112.1_8222-9082,287,362.9,2.3e-110
202577at4890	Hanseniaspora_nectarophila|SRHK01000014.1_74987-75973,329,190.4,1.9e-57
20261at4890	Hanseniaspora_nectarophila|SRHK01000039.1_33725-36634,970,799.0,2.2e-241
20272at4890	Hanseniaspora_nectarophila|SRHK01000076.1_24586-27651,1022,891.4,4e-269
202821at4890	Hanseniaspora_nectarophila|SRHK01000054.1_28875-32321,1149,765.0,5.7e-231
203227at4890	Hanseniaspora_nectarophila|SRHK01000104.1_8631-9512,294,204.6,8e-62
204145at4890	Hanseniaspora_nectarophila|SRHK01000026.1_25789-27684,632,181.8,9.5e-55
204180at4890	Hanseniaspora_nectarophila|SRHK01000244.1_1796-2758,321,395.4,6.1e-120
20419at4890	Hanseniaspora_nectarophila|SRHK01000129.1_8969-11740,924,584.9,1.1e-176
205353at4890	Hanseniaspora_nectarophila|SRHK01000126.1_5977-6882,302,269.0,1.4e-81
205428at4890	Hanseniaspora_nectarophila|SRHK01000010.1_41627-42805,393,233.6,1.3e-70
205531at4890	Hanseniaspora_nectarophila|SRHK01000001.1_103815-105347,511,191.7,1.2e-57
206458at4890	Hanseniaspora_nectarophila|SRHK01000014.1_45623-46660,346,281.5,4.9e-85
207048at4890	Hanseniaspora_nectarophila|SRHK01000068.1_15721-17334,538,229.9,2.8e-69
207433at4890	Hanseniaspora_nectarophila|SRHK01000034.1_7689-10088,800,337.0,8.1e-102
207798at4890	Hanseniaspora_nectarophila|SRHK01000108.1_10097-11608,504,491.6,8.7e-149
207868at4890	Hanseniaspora_nectarophila|SRHK01000001.1_100837-102912,692,227.8,1.3e-68
208061at4890	Hanseniaspora_nectarophila|SRHK01000018.1_4732-5853,374,495.1,3.1e-150
208555at4890	Hanseniaspora_nectarophila|SRHK01000009.1_4085-5326,414,201.5,1.3e-60
20855at4890	Hanseniaspora_nectarophila|SRHK01000023.1_13466-16228,921,1101.5,0
208614at4890	Hanseniaspora_nectarophila|SRHK01000052.1_4601-6427,609,376.8,9.8e-114
209157at4890	Hanseniaspora_nectarophila|SRHK01000030.1_27922-28953,344,307.7,2.6e-93
209713at4890	Hanseniaspora_nectarophila|SRHK01000003.1_90570-91844,425,463.2,3.1e-140
209799at4890	Hanseniaspora_nectarophila|SRHK01000045.1_365-1720,452,239.8,2.3e-72
210094at4890	Hanseniaspora_nectarophila|SRHK01000111.1_5511-6878,456,476.0,5.5e-144
210637at4890	Hanseniaspora_nectarophila|SRHK01000012.1_94225-95037,271,333.3,5.3e-101
21153at4890	Hanseniaspora_nectarophila|SRHK01000041.1_56277-61091,1605,1130.6,0
211757at4890	Hanseniaspora_nectarophila|SRHK01000026.1_74324-75313,330,338.9,1.3e-102
212510at4890	Hanseniaspora_nectarophila|SRHK01000030.1_8487-9374,296,202.0,2.5e-61
21311at4890	Hanseniaspora_nectarophila|SRHK01000016.1_62357-66055,1233,343.9,1.1e-103
213148at4890	Hanseniaspora_nectarophila|SRHK01000024.1_34477-36642,722,400.7,1.7e-121
213377at4890	Hanseniaspora_nectarophila|SRHK01000143.1_808-1893,362,454.2,1e-137
213892at4890	Hanseniaspora_nectarophila|SRHK01000086.1_21191-22765,525,226.9,2e-68
214133at4890	Hanseniaspora_nectarophila|SRHK01000047.1_13931-15166,412,351.8,1.6e-106
214833at4890	Hanseniaspora_nectarophila|SRHK01000006.1_43075-44055,327,358.3,8.6e-109
215011at4890	Hanseniaspora_nectarophila|SRHK01000016.1_86001-87338,446,222.7,2.2e-67
215261at4890	Hanseniaspora_nectarophila|SRHK01000081.1_18281-19363,361,254.6,4.4e-77
215308at4890	Hanseniaspora_nectarophila|SRHK01000012.1_2623-3597,325,271.6,2.2e-82
215317at4890	Hanseniaspora_nectarophila|SRHK01000049.1_33838-34926,363,292.4,2.3e-88
215583at4890	Hanseniaspora_nectarophila|SRHK01000005.1_57322-58950,543,390.1,6.5e-118
215904at4890	Hanseniaspora_nectarophila|SRHK01000135.1_14145-14909,255,347.8,1.4e-105
216166at4890	Hanseniaspora_nectarophila|SRHK01000004.1_21463-22521,353,524.4,3.5e-159
216896at4890	Hanseniaspora_nectarophila|SRHK01000033.1_53620-54819,400,475.2,5e-144
217058at4890	Hanseniaspora_nectarophila|SRHK01000055.1_12914-14854,647,352.4,1.6e-106
217728at4890	Hanseniaspora_nectarophila|SRHK01000006.1_10569-11459,297,296.1,7.5e-90
21776at4890	Hanseniaspora_nectarophila|SRHK01000021.1_42962-46174,1071,1468.6,0
218391at4890	Hanseniaspora_nectarophila|SRHK01000131.1_2296-4033,443,416.8,1.9e-126
218725at4890	Hanseniaspora_nectarophila|SRHK01000027.1_38958-39584,209,218.7,4e-66
218776at4890	Hanseniaspora_nectarophila|SRHK01000002.1_68139-69155,339,394.3,1.5e-119
218896at4890	Hanseniaspora_nectarophila|SRHK01000018.1_29831-31087,419,225.7,2.5e-68
219278at4890	Hanseniaspora_nectarophila|SRHK01000015.1_28628-29971,448,513.5,1.3e-155
219826at4890	Hanseniaspora_nectarophila|SRHK01000127.1_18806-19822,339,425.6,3.2e-129
219862at4890	Hanseniaspora_nectarophila|SRHK01000021.1_10280-11401,374,468.9,2.4e-142
219968at4890	Hanseniaspora_nectarophila|SRHK01000063.1_32187-33311,375,449.1,2.9e-136
219972at4890	Hanseniaspora_nectarophila|SRHK01000284.1_2766-4157,464,292.7,1.4e-88	Hanseniaspora_nectarophila|SRHK01000273.1_2779-4170,464,289.6,1.3e-87
220071at4890	Hanseniaspora_nectarophila|SRHK01000083.1_1572-3257,562,365.0,1.7e-110
220234at4890	Hanseniaspora_nectarophila|SRHK01000003.1_109570-110718,383,320.9,3.5e-97
220278at4890	Hanseniaspora_nectarophila|SRHK01000046.1_34869-35951,361,555.9,1.9e-168
220544at4890	Hanseniaspora_nectarophila|SRHK01000109.1_14057-15421,455,288.7,2.5e-87
221543at4890	Hanseniaspora_nectarophila|SRHK01000201.1_3023-4546,508,373.7,7e-113	Hanseniaspora_nectarophila|SRHK01000218.1_1920-3443,508,372.7,1.5e-112
222386at4890	Hanseniaspora_nectarophila|SRHK01000055.1_4629-5534,302,238.7,1.8e-72
223035at4890	Hanseniaspora_nectarophila|SRHK01000097.1_3848-6202,785,440.8,4e-133
2239at4890	Hanseniaspora_nectarophila|SRHK01000022.1_7513-15498,2662,2295.8,0
2241at4890	Hanseniaspora_nectarophila|SRHK01000010.1_13724-28588,4955,3940.0,0
224297at4890	Hanseniaspora_nectarophila|SRHK01000070.1_15490-16896,469,215.2,1.3e-64
224905at4890	Hanseniaspora_nectarophila|SRHK01000075.1_11573-12928,452,329.5,8.9e-100
226733at4890	Hanseniaspora_nectarophila|SRHK01000034.1_64578-65615,346,265.8,2.6e-80
226844at4890	Hanseniaspora_nectarophila|SRHK01000019.1_74062-75561,500,304.9,4.7e-92
227750at4890	Hanseniaspora_nectarophila|SRHK01000056.1_5188-6252,355,250.5,5.7e-76
227777at4890	Hanseniaspora_nectarophila|SRHK01000116.1_11908-12810,301,365.8,4.8e-111
227886at4890	Hanseniaspora_nectarophila|SRHK01000046.1_4848-6083,412,185.1,7.2e-56
228963at4890	Hanseniaspora_nectarophila|SRHK01000006.1_328-1434,369,444.1,1.2e-134
229025at4890	Hanseniaspora_nectarophila|SRHK01000001.1_28222-29409,396,329.7,6.2e-100
229320at4890	Hanseniaspora_nectarophila|SRHK01000022.1_52881-54101,407,208.8,8.2e-63
229337at4890	Hanseniaspora_nectarophila|SRHK01000071.1_5025-6008,328,364.6,1.3e-110
230051at4890	Hanseniaspora_nectarophila|SRHK01000155.1_13808-14698,297,254.6,3.8e-77	Hanseniaspora_nectarophila|SRHK01000258.1_5027-5917,297,252.2,2.1e-76
230278at4890	Hanseniaspora_nectarophila|SRHK01000081.1_19375-20184,270,176.1,3.1e-53
230608at4890	Hanseniaspora_nectarophila|SRHK01000081.1_36771-37934,388,174.1,1.4e-52
230898at4890	Hanseniaspora_nectarophila|SRHK01000015.1_79873-81042,390,168.9,4.8e-51
230910at4890	Hanseniaspora_nectarophila|SRHK01000007.1_80487-81788,434,402.0,1.3e-121
231481at4890	Hanseniaspora_nectarophila|SRHK01000001.1_25927-27177,417,176.9,4.5e-53
231583at4890	Hanseniaspora_nectarophila|SRHK01000137.1_2418-3401,328,289.0,1.4e-87
231625at4890	Hanseniaspora_nectarophila|SRHK01000003.1_115182-115997,272,174.0,1.3e-52
231864at4890	Hanseniaspora_nectarophila|SRHK01000003.1_152700-153545,282,403.9,9.6e-123
232012at4890	Hanseniaspora_nectarophila|SRHK01000036.1_35572-36534,321,256.4,1e-77
232770at4890	Hanseniaspora_nectarophila|SRHK01000375.1_719-1630,304,179.9,3.4e-54	Hanseniaspora_nectarophila|SRHK01000107.1_22407-23318,304,178.3,1e-53
232862at4890	Hanseniaspora_nectarophila|SRHK01000002.1_2006-3127,374,186.5,2.8e-56
232874at4890	Hanseniaspora_nectarophila|SRHK01000009.1_60049-61164,372,233.4,1.2e-70
233273at4890	Hanseniaspora_nectarophila|SRHK01000014.1_85753-86670,306,372.0,7.9e-113
233393at4890	Hanseniaspora_nectarophila|SRHK01000145.1_8505-10004,500,321.3,4.3e-97
233576at4890	Hanseniaspora_nectarophila|SRHK01000147.1_11027-12142,372,403.6,1.5e-122	Hanseniaspora_nectarophila|SRHK01000181.1_4099-5202,368,403.3,1.8e-122
233846at4890	Hanseniaspora_nectarophila|SRHK01000041.1_22660-23604,315,171.8,8.5e-52
23385at4890	Hanseniaspora_nectarophila|SRHK01000035.1_6529-10485,1319,447.2,6.2e-135
233978at4890	Hanseniaspora_nectarophila|SRHK01000018.1_76136-77212,359,451.9,4.3e-137
234447at4890	Hanseniaspora_nectarophila|SRHK01000033.1_3412-4389,326,293.2,6.5e-89
234735at4890	Hanseniaspora_nectarophila|SRHK01000024.1_20954-22204,417,344.8,1.6e-104
234908at4890	Hanseniaspora_nectarophila|SRHK01000019.1_35912-37513,534,425.1,1.6e-128
235018at4890	Hanseniaspora_nectarophila|SRHK01000016.1_14116-14970,285,202.4,3.7e-61
235054at4890	Hanseniaspora_nectarophila|SRHK01000094.1_1075-2226,384,205.3,5.2e-62
235288at4890	Hanseniaspora_nectarophila|SRHK01000058.1_2905-5208,768,698.3,5.7e-211
235543at4890	Hanseniaspora_nectarophila|SRHK01000025.1_36027-37232,402,274.1,7.7e-83
235549at4890	Hanseniaspora_nectarophila|SRHK01000078.1_1917-2846,310,249.0,2.9e-75
235718at4890	Hanseniaspora_nectarophila|SRHK01000009.1_54396-55511,372,209.0,3.4e-63
235839at4890	Hanseniaspora_nectarophila|SRHK01000150.1_3908-4831,308,175.5,4.8e-53
236419at4890	Hanseniaspora_nectarophila|SRHK01000229.1_1-921,307,217.7,9.2e-66
237107at4890	Hanseniaspora_nectarophila|SRHK01000057.1_12501-15107,869,210.6,2e-63
238346at4890	Hanseniaspora_nectarophila|SRHK01000013.1_8524-10086,521,227.5,1.9e-68
240648at4890	Hanseniaspora_nectarophila|SRHK01000466.1_107-1132,342,417.2,1.5e-126	Hanseniaspora_nectarophila|SRHK01000454.1_1123-2148,342,417.1,1.5e-126
240673at4890	Hanseniaspora_nectarophila|SRHK01000017.1_58020-59075,352,396.6,3.8e-120
240900at4890	Hanseniaspora_nectarophila|SRHK01000006.1_50999-53812,938,242.6,4.5e-73
241147at4890	Hanseniaspora_nectarophila|SRHK01000161.1_2769-4013,415,233.2,2.3e-70
241583at4890	Hanseniaspora_nectarophila|SRHK01000056.1_2988-4355,456,294.4,4.5e-89
241877at4890	Hanseniaspora_nectarophila|SRHK01000055.1_27077-28711,545,321.2,1.9e-97
242327at4890	Hanseniaspora_nectarophila|SRHK01000051.1_11217-13583,536,205.5,5.2e-62
242389at4890	Hanseniaspora_nectarophila|SRHK01000145.1_10691-11857,389,508.8,3.1e-154
24253at4890	Hanseniaspora_nectarophila|SRHK01000035.1_59852-63520,1223,1202.0,0
242683at4890	Hanseniaspora_nectarophila|SRHK01000402.1_1557-2855,433,295.2,1.7e-89
243858at4890	Hanseniaspora_nectarophila|SRHK01000033.1_49434-50576,381,173.7,2.1e-52
243954at4890	Hanseniaspora_nectarophila|SRHK01000013.1_74149-75696,516,193.6,1.7e-58
244385at4890	Hanseniaspora_nectarophila|SRHK01000554.1_1-900,300,193.2,3.4e-58
244530at4890	Hanseniaspora_nectarophila|SRHK01000017.1_14308-17400,1031,231.9,1.1e-69
244767at4890	Hanseniaspora_nectarophila|SRHK01000037.1_54230-55756,509,467.9,1.2e-141
244949at4890	Hanseniaspora_nectarophila|SRHK01000077.1_14766-15635,290,323.1,5.9e-98
245101at4890	Hanseniaspora_nectarophila|SRHK01000033.1_27372-28640,423,196.0,5.3e-59
245419at4890	Hanseniaspora_nectarophila|SRHK01000062.1_34248-35570,441,179.7,3.5e-54
246212at4890	Hanseniaspora_nectarophila|SRHK01000060.1_44538-45533,332,194.9,6e-59
247789at4890	Hanseniaspora_nectarophila|SRHK01000119.1_20306-21628,441,507.2,1.9e-153
248587at4890	Hanseniaspora_nectarophila|SRHK01000004.1_75999-77681,561,376.8,6e-114
250134at4890	Hanseniaspora_nectarophila|SRHK01000290.1_4570-5355,262,207.4,1.2e-62
250246at4890	Hanseniaspora_nectarophila|SRHK01000048.1_20512-22125,538,294.8,4.2e-89
250313at4890	Hanseniaspora_nectarophila|SRHK01000019.1_67054-69870,939,498.0,2.9e-150
250347at4890	Hanseniaspora_nectarophila|SRHK01000129.1_1787-2518,244,286.8,6.4e-87
250752at4890	Hanseniaspora_nectarophila|SRHK01000105.1_6365-7204,280,311.5,1.6e-94
251368at4890	Hanseniaspora_nectarophila|SRHK01000122.1_19202-20632,477,343.1,7.3e-104
251523at4890	Hanseniaspora_nectarophila|SRHK01000019.1_66280-67029,250,346.3,3.6e-105
25255at4890	Hanseniaspora_nectarophila|SRHK01000166.1_1965-5303,1113,1324.7,0
25264at4890	Hanseniaspora_nectarophila|SRHK01000047.1_8121-13289,1723,1723.0,0
252800at4890	Hanseniaspora_nectarophila|SRHK01000161.1_1321-2484,388,258.6,3.7e-78
252971at4890	Hanseniaspora_nectarophila|SRHK01000003.1_160390-161208,273,302.9,5.1e-92
253075at4890	Hanseniaspora_nectarophila|SRHK01000016.1_53447-55177,577,384.7,3.3e-116
25328at4890	Hanseniaspora_nectarophila|SRHK01000047.1_33005-35764,920,533.4,5e-161
253604at4890	Hanseniaspora_nectarophila|SRHK01000051.1_23280-24641,454,391.5,1.1e-118
253847at4890	Hanseniaspora_nectarophila|SRHK01000065.1_12506-13384,293,179.8,2.5e-54
254166at4890	Hanseniaspora_nectarophila|SRHK01000071.1_24960-25751,264,385.6,2.3e-117
254455at4890	Hanseniaspora_nectarophila|SRHK01000446.1_152-1039,296,211.6,4.8e-64	Hanseniaspora_nectarophila|SRHK01000193.1_62-949,296,211.5,5.3e-64	Hanseniaspora_nectarophila|SRHK01000019.1_88018-88599,194,180.0,2.4e-54
25517at4890	Hanseniaspora_nectarophila|SRHK01000008.1_43500-46610,1037,605.6,6.4e-183
255376at4890	Hanseniaspora_nectarophila|SRHK01000014.1_83460-84428,323,361.0,1.5e-109
255705at4890	Hanseniaspora_nectarophila|SRHK01000052.1_7559-9175,250,410.6,6.5e-125
255895at4890	Hanseniaspora_nectarophila|SRHK01000001.1_89562-90254,231,206.9,7.7e-63
255986at4890	Hanseniaspora_nectarophila|SRHK01000036.1_38301-39761,487,427.1,3.5e-129
256024at4890	Hanseniaspora_nectarophila|SRHK01000139.1_8105-9910,602,173.7,3.6e-52
256718at4890	Hanseniaspora_nectarophila|SRHK01000010.1_39959-41569,537,391.7,2.7e-118
257462at4890	Hanseniaspora_nectarophila|SRHK01000121.1_10968-11633,222,333.2,2e-101
257722at4890	Hanseniaspora_nectarophila|SRHK01000126.1_4202-5128,309,234.0,5.6e-71
257769at4890	Hanseniaspora_nectarophila|SRHK01000006.1_68143-69342,400,263.7,7.1e-80
257859at4890	Hanseniaspora_nectarophila|SRHK01000015.1_12237-14117,627,379.6,1.2e-114
258821at4890	Hanseniaspora_nectarophila|SRHK01000112.1_18843-19733,297,214.0,8.7e-65
258855at4890	Hanseniaspora_nectarophila|SRHK01000091.1_8459-9418,320,261.3,4.2e-79
25885at4890	Hanseniaspora_nectarophila|SRHK01000034.1_12859-16137,1093,859.0,1.8e-259
259169at4890	Hanseniaspora_nectarophila|SRHK01000056.1_6386-7204,273,191.9,5.6e-58
260012at4890	Hanseniaspora_nectarophila|SRHK01000046.1_12029-13081,351,274.1,6.8e-83
260796at4890	Hanseniaspora_nectarophila|SRHK01000028.1_23691-25676,662,182.6,5.9e-55
261164at4890	Hanseniaspora_nectarophila|SRHK01000015.1_22324-23343,340,276.1,1.2e-83
26127at4890	Hanseniaspora_nectarophila|SRHK01000025.1_77033-80824,1264,952.4,6.4e-288
261417at4890	Hanseniaspora_nectarophila|SRHK01000027.1_22791-23492,234,305.9,4.5e-93
261552at4890	Hanseniaspora_nectarophila|SRHK01000005.1_81787-82719,311,306.6,9.4e-93
262326at4890	Hanseniaspora_nectarophila|SRHK01000009.1_67326-68276,317,170.2,2.7e-51
262514at4890	Hanseniaspora_nectarophila|SRHK01000006.1_1682-3304,541,376.4,1.3e-113
262829at4890	Hanseniaspora_nectarophila|SRHK01000005.1_11642-12478,279,310.0,3.4e-94
263086at4890	Hanseniaspora_nectarophila|SRHK01000143.1_10765-12906,714,263.3,1.8e-79
263093at4890	Hanseniaspora_nectarophila|SRHK01000053.1_28626-29624,333,206.1,3.6e-62
263105at4890	Hanseniaspora_nectarophila|SRHK01000078.1_28950-29966,339,259.2,1.7e-78
263183at4890	Hanseniaspora_nectarophila|SRHK01000015.1_14364-15749,462,353.8,4.9e-107
263689at4890	Hanseniaspora_nectarophila|SRHK01000039.1_57060-57887,276,314.4,2.3e-95
263860at4890	Hanseniaspora_nectarophila|SRHK01000151.1_10662-11771,370,179.6,3.1e-54
263885at4890	Hanseniaspora_nectarophila|SRHK01000197.1_3948-5189,414,356.6,5.8e-108
263988at4890	Hanseniaspora_nectarophila|SRHK01000348.1_2294-3187,298,255.8,9.6e-78
264126at4890	Hanseniaspora_nectarophila|SRHK01000039.1_18160-20181,674,349.8,5.4e-106
264623at4890	Hanseniaspora_nectarophila|SRHK01000064.1_15139-16524,462,522.2,5.5e-158
264844at4890	Hanseniaspora_nectarophila|SRHK01000137.1_14217-15326,370,310.1,6.4e-94
265363at4890	Hanseniaspora_nectarophila|SRHK01000068.1_32000-33385,462,228.6,4.7e-69
2653at4890	Hanseniaspora_nectarophila|SRHK01000006.1_113957-120589,2211,464.4,5e-140
26601at4890	Hanseniaspora_nectarophila|SRHK01000128.1_7487-10624,1046,1426.5,0
266118at4890	Hanseniaspora_nectarophila|SRHK01000025.1_16721-17803,361,336.9,4.1e-102
266277at4890	Hanseniaspora_nectarophila|SRHK01000005.1_116102-117025,308,405.8,2.5e-123
266795at4890	Hanseniaspora_nectarophila|SRHK01000090.1_27221-28423,401,384.6,1.6e-116
266962at4890	Hanseniaspora_nectarophila|SRHK01000081.1_10978-11781,268,188.7,3.4e-57
267801at4890	Hanseniaspora_nectarophila|SRHK01000060.1_19980-20804,275,298.0,2.2e-90
267902at4890	Hanseniaspora_nectarophila|SRHK01000035.1_1574-2701,376,227.0,1.3e-68	Hanseniaspora_nectarophila|SRHK01000391.1_192-1319,376,226.3,2.1e-68
268072at4890	Hanseniaspora_nectarophila|SRHK01000005.1_80187-81494,436,397.0,5e-120
268297at4890	Hanseniaspora_nectarophila|SRHK01000001.1_69712-70791,360,299.2,1e-90
268426at4890	Hanseniaspora_nectarophila|SRHK01000007.1_37854-39152,433,343.5,6.6e-104
269333at4890	Hanseniaspora_nectarophila|SRHK01000003.1_3789-4517,243,355.0,5.6e-108
269969at4890	Hanseniaspora_nectarophila|SRHK01000039.1_18160-20181,674,296.1,2.9e-90	Hanseniaspora_nectarophila|SRHK01000047.1_45520-47292,591,287.4,1.3e-87	Hanseniaspora_nectarophila|SRHK01000046.1_48742-50316,525,272.2,6.4e-83
271295at4890	Hanseniaspora_nectarophila|SRHK01000143.1_13976-14878,301,329.9,4.5e-100
271755at4890	Hanseniaspora_nectarophila|SRHK01000022.1_26088-27248,387,287.4,2.3e-87
27399at4890	Hanseniaspora_nectarophila|SRHK01000041.1_2751-6857,1369,937.2,5.2e-283
274128at4890	Hanseniaspora_nectarophila|SRHK01000015.1_65577-66731,385,334.7,2e-101
274593at4890	Hanseniaspora_nectarophila|SRHK01000004.1_82213-83892,560,548.9,2.7e-166
274728at4890	Hanseniaspora_nectarophila|SRHK01000061.1_14372-15055,228,241.0,1.5e-73
275008at4890	Hanseniaspora_nectarophila|SRHK01000028.1_38100-38882,261,211.4,5.7e-64
275250at4890	Hanseniaspora_nectarophila|SRHK01000031.1_71386-71898,171,274.0,4.6e-83
275358at4890	Hanseniaspora_nectarophila|SRHK01000005.1_110020-111534,505,250.8,6.9e-76
27756at4890	Hanseniaspora_nectarophila|SRHK01000040.1_25558-28449,964,657.1,2.1e-198
277837at4890	Hanseniaspora_nectarophila|SRHK01000002.1_12717-14102,462,235.8,3.3e-71
278070at4890	Hanseniaspora_nectarophila|SRHK01000040.1_49812-50636,275,254.2,4e-77
278843at4890	Hanseniaspora_nectarophila|SRHK01000031.1_45283-45849,189,222.0,1.8e-67
278940at4890	Hanseniaspora_nectarophila|SRHK01000006.1_7223-7978,252,227.9,5.1e-69
279698at4890	Hanseniaspora_nectarophila|SRHK01000030.1_16485-17438,318,302.4,1.2e-91
280598at4890	Hanseniaspora_nectarophila|SRHK01000049.1_23326-24099,258,243.3,8.2e-74
281016at4890	Hanseniaspora_nectarophila|SRHK01000016.1_48722-50968,749,323.4,1.7e-97
281437at4890	Hanseniaspora_nectarophila|SRHK01000144.1_13778-14512,245,384.8,6e-117
281561at4890	Hanseniaspora_nectarophila|SRHK01000001.1_98484-99437,318,365.0,1.3e-110
281608at4890	Hanseniaspora_nectarophila|SRHK01000130.1_4665-5708,348,341.3,1.6e-103
281842at4890	Hanseniaspora_nectarophila|SRHK01000315.1_1762-3651,630,419.4,7.7e-127	Hanseniaspora_nectarophila|SRHK01000316.1_946-2835,630,418.7,1.3e-126
282074at4890	Hanseniaspora_nectarophila|SRHK01000015.1_26262-26849,196,202.4,1.9e-61
28275at4890	Hanseniaspora_nectarophila|SRHK01000043.1_25772-29389,1206,450.6,5e-136
283796at4890	Hanseniaspora_nectarophila|SRHK01000055.1_17916-19088,391,434.2,1.3e-131
284017at4890	Hanseniaspora_nectarophila|SRHK01000129.1_19514-20167,218,175.5,3.9e-53
284179at4890	Hanseniaspora_nectarophila|SRHK01000011.1_80324-81178,285,264.3,1.2e-79
284420at4890	Hanseniaspora_nectarophila|SRHK01000073.1_13512-16112,867,280.0,1.6e-84
284429at4890	Hanseniaspora_nectarophila|SRHK01000130.1_18245-18790,182,234.9,1.7e-71
284910at4890	Hanseniaspora_nectarophila|SRHK01000085.1_18366-20099,578,355.1,2.1e-107
285140at4890	Hanseniaspora_nectarophila|SRHK01000103.1_2142-3473,444,173.2,3.5e-52
285324at4890	Hanseniaspora_nectarophila|SRHK01000149.1_4964-5902,313,427.8,7.1e-130
286118at4890	Hanseniaspora_nectarophila|SRHK01000016.1_57416-58657,414,222.1,3.2e-67
28672at4890	Hanseniaspora_nectarophila|SRHK01000029.1_12029-15451,1141,234.2,1.3e-70
287439at4890	Hanseniaspora_nectarophila|SRHK01000359.1_2320-3057,246,181.8,6e-55
287749at4890	Hanseniaspora_nectarophila|SRHK01000022.1_71329-71958,210,310.8,1.1e-94
287912at4890	Hanseniaspora_nectarophila|SRHK01000450.1_1236-1940,235,240.6,5e-73
288784at4890	Hanseniaspora_nectarophila|SRHK01000040.1_3875-5428,518,169.2,5.5e-51
289028at4890	Hanseniaspora_nectarophila|SRHK01000006.1_78713-79603,297,198.8,4.6e-60
289252at4890	Hanseniaspora_nectarophila|SRHK01000069.1_5672-6373,234,258.2,1.8e-78
289274at4890	Hanseniaspora_nectarophila|SRHK01000021.1_34764-35501,246,234.6,4.4e-71
289701at4890	Hanseniaspora_nectarophila|SRHK01000021.1_50146-50757,204,270.1,4.6e-82
28975at4890	Hanseniaspora_nectarophila|SRHK01000005.1_91803-94976,1058,609.8,4.8e-184
289787at4890	Hanseniaspora_nectarophila|SRHK01000050.1_30801-31595,265,358.8,4.1e-109
289852at4890	Hanseniaspora_nectarophila|SRHK01000064.1_1681-2631,317,286.8,5e-87
290247at4890	Hanseniaspora_nectarophila|SRHK01000035.1_54807-55883,359,228.1,6.2e-69
290327at4890	Hanseniaspora_nectarophila|SRHK01000049.1_44403-45572,390,263.1,2.2e-79
290945at4890	Hanseniaspora_nectarophila|SRHK01000163.1_5849-7024,392,429.4,7.9e-130
291022at4890	Hanseniaspora_nectarophila|SRHK01000046.1_24382-24903,174,211.0,3.2e-64
291386at4890	Hanseniaspora_nectarophila|SRHK01000074.1_28777-30297,507,422.7,4.4e-128
291438at4890	Hanseniaspora_nectarophila|SRHK01000007.1_66628-67902,425,310.0,7e-94
291815at4890	Hanseniaspora_nectarophila|SRHK01000084.1_2733-3338,202,203.2,1.3e-61
29193at4890	Hanseniaspora_nectarophila|SRHK01000020.1_81604-84021,806,843.9,3.2e-255
292286at4890	Hanseniaspora_nectarophila|SRHK01000215.1_7023-7934,304,177.0,2.6e-53
292337at4890	Hanseniaspora_nectarophila|SRHK01000075.1_21125-22117,331,334.1,1.2e-101
292706at4890	Hanseniaspora_nectarophila|SRHK01000013.1_54710-55567,286,322.2,7.4e-98
292933at4890	Hanseniaspora_nectarophila|SRHK01000027.1_650-1351,234,194.2,1.1e-58
293265at4890	Hanseniaspora_nectarophila|SRHK01000003.1_74189-74878,230,264.6,2.3e-80
293843at4890	Hanseniaspora_nectarophila|SRHK01000015.1_19073-20188,372,180.8,2.5e-54
294055at4890	Hanseniaspora_nectarophila|SRHK01000001.1_172126-172899,258,240.7,7.6e-73
29415at4890	Hanseniaspora_nectarophila|SRHK01000070.1_26564-30658,1365,1038.3,0
295293at4890	Hanseniaspora_nectarophila|SRHK01000077.1_9307-10311,335,169.8,2.5e-51
295749at4890	Hanseniaspora_nectarophila|SRHK01000063.1_7029-7583,185,294.6,8.9e-90
295883at4890	Hanseniaspora_nectarophila|SRHK01000014.1_55772-56551,260,199.8,1.5e-60
296491at4890	Hanseniaspora_nectarophila|SRHK01000022.1_28862-29557,232,176.8,1.7e-53
296515at4890	Hanseniaspora_nectarophila|SRHK01000028.1_16864-17511,216,268.6,8.8e-82
297336at4890	Hanseniaspora_nectarophila|SRHK01000028.1_57517-58293,259,302.3,1.5e-91
29860at4890	Hanseniaspora_nectarophila|SRHK01000003.1_25780-28473,898,278.4,7.3e-84
299167at4890	Hanseniaspora_nectarophila|SRHK01000098.1_5-577,191,241.3,6.7e-73
299189at4890	Hanseniaspora_nectarophila|SRHK01000027.1_30181-31074,298,175.4,9.3e-53
299561at4890	Hanseniaspora_nectarophila|SRHK01000022.1_23656-24630,325,307.8,3.6e-93
300426at4890	Hanseniaspora_nectarophila|SRHK01000009.1_10010-11803,598,208.1,9e-63
300913at4890	Hanseniaspora_nectarophila|SRHK01000007.1_54036-54815,260,277.6,2.2e-84
300972at4890	Hanseniaspora_nectarophila|SRHK01000075.1_23347-24237,297,203.3,1.8e-61
301222at4890	Hanseniaspora_nectarophila|SRHK01000100.1_364-957,198,280.6,2.4e-85
30240at4890	Hanseniaspora_nectarophila|SRHK01000002.1_150719-153607,963,1167.1,0
303479at4890	Hanseniaspora_nectarophila|SRHK01000031.1_42582-43232,217,340.0,1.7e-103
304016at4890	Hanseniaspora_nectarophila|SRHK01000031.1_4856-5389,178,197.4,5.9e-60
30409at4890	Hanseniaspora_nectarophila|SRHK01000085.1_25938-28955,1006,1101.8,0
305410at4890	Hanseniaspora_nectarophila|SRHK01000077.1_4542-5117,192,298.8,4.4e-91
305450at4890	Hanseniaspora_nectarophila|SRHK01000051.1_46608-47354,249,240.6,3.2e-73
305598at4890	Hanseniaspora_nectarophila|SRHK01000032.1_68542-69882,447,263.5,1.3e-79
305650at4890	Hanseniaspora_nectarophila|SRHK01000106.1_5628-6821,398,255.5,3.7e-77
305961at4890	Hanseniaspora_nectarophila|SRHK01000078.1_720-1721,334,174.0,1.7e-52
306220at4890	Hanseniaspora_nectarophila|SRHK01000074.1_6469-7170,234,187.6,1e-56
306382at4890	Hanseniaspora_nectarophila|SRHK01000246.1_2118-3788,557,327.3,7.2e-99	Hanseniaspora_nectarophila|SRHK01000165.1_2686-4356,557,327.1,8.7e-99
307240at4890	Hanseniaspora_nectarophila|SRHK01000033.1_23349-23999,217,233.4,8.6e-71
307380at4890	Hanseniaspora_nectarophila|SRHK01000003.1_116254-117243,330,274.7,6.1e-83
307809at4890	Hanseniaspora_nectarophila|SRHK01000049.1_32528-33610,361,172.8,4e-52
309563at4890	Hanseniaspora_nectarophila|SRHK01000059.1_5956-6948,331,172.7,3.9e-52
309564at4890	Hanseniaspora_nectarophila|SRHK01000323.1_3093-3947,285,285.7,1.3e-86	Hanseniaspora_nectarophila|SRHK01000188.1_255-1109,285,285.5,1.6e-86
309827at4890	Hanseniaspora_nectarophila|SRHK01000001.1_143169-143801,211,221.4,2.3e-67
309975at4890	Hanseniaspora_nectarophila|SRHK01000041.1_18630-19100,157,181.4,3.1e-55
310157at4890	Hanseniaspora_nectarophila|SRHK01000262.1_2220-2915,232,214.9,3.4e-65
310395at4890	Hanseniaspora_nectarophila|SRHK01000122.1_201-1544,448,357.6,4.2e-108
311374at4890	Hanseniaspora_nectarophila|SRHK01000310.1_1-789,263,277.2,3.5e-84
312873at4890	Hanseniaspora_nectarophila|SRHK01000093.1_31610-32194,195,233.7,5.9e-71
312932at4890	Hanseniaspora_nectarophila|SRHK01000028.1_39740-40957,406,228.9,7.2e-69
313251at4890	Hanseniaspora_nectarophila|SRHK01000006.1_56687-57848,156,213.6,2.7e-65
314055at4890	Hanseniaspora_nectarophila|SRHK01000112.1_9750-10271,174,268.3,8.6e-82
314098at4890	Hanseniaspora_nectarophila|SRHK01000045.1_51195-52497,185,230.1,1e-69
314370at4890	Hanseniaspora_nectarophila|SRHK01000459.1_325-1860,512,276.2,1.3e-83	Hanseniaspora_nectarophila|SRHK01000357.1_115-3686,1109,269.3,1.7e-81
314822at4890	Hanseniaspora_nectarophila|SRHK01000040.1_6528-7100,191,232.8,9.3e-71
314881at4890	Hanseniaspora_nectarophila|SRHK01000008.1_65160-65828,223,185.7,2.6e-56
316493at4890	Hanseniaspora_nectarophila|SRHK01000061.1_2149-2607,153,181.8,1.8e-55
317878at4890	Hanseniaspora_nectarophila|SRHK01000117.1_6105-6590,162,171.1,4.9e-52
317960at4890	Hanseniaspora_nectarophila|SRHK01000023.1_36502-37122,207,219.3,1.5e-66
318894at4890	Hanseniaspora_nectarophila|SRHK01000074.1_5429-5944,172,244.3,2.1e-74
31904at4890	Hanseniaspora_nectarophila|SRHK01000086.1_10897-14070,1058,1344.7,0
319139at4890	Hanseniaspora_nectarophila|SRHK01000067.1_2418-3371,318,224.0,9.5e-68
319470at4890	Hanseniaspora_nectarophila|SRHK01000004.1_37656-38144,163,214.2,2.6e-65
31952at4890	Hanseniaspora_nectarophila|SRHK01000139.1_3840-6170,777,369.7,1.2e-111
319777at4890	Hanseniaspora_nectarophila|SRHK01000020.1_65971-66435,155,195.1,2.2e-59
320265at4890	Hanseniaspora_nectarophila|SRHK01000001.1_85046-86191,382,281.2,3.7e-85
322166at4890	Hanseniaspora_nectarophila|SRHK01000003.1_91906-92541,212,213.0,1.4e-64
322668at4890	Hanseniaspora_nectarophila|SRHK01000003.1_75925-77073,383,173.1,4.5e-52
322875at4890	Hanseniaspora_nectarophila|SRHK01000093.1_115-636,174,219.1,1.1e-66
323508at4890	Hanseniaspora_nectarophila|SRHK01000002.1_76401-77138,246,179.3,2.2e-54
323682at4890	Hanseniaspora_nectarophila|SRHK01000031.1_14765-15640,292,260.7,6.2e-79
324453at4890	Hanseniaspora_nectarophila|SRHK01000053.1_41671-42822,145,194.9,9e-60
32451at4890	Hanseniaspora_nectarophila|SRHK01000255.1_3496-6258,921,587.6,2.8e-177	Hanseniaspora_nectarophila|SRHK01000254.1_3513-6275,921,585.5,1.2e-176
325336at4890	Hanseniaspora_nectarophila|SRHK01000079.1_30109-31474,288,176.3,7.7e-54
326325at4890	Hanseniaspora_nectarophila|SRHK01000068.1_17805-18773,323,222.6,1.1e-67
32643at4890	Hanseniaspora_nectarophila|SRHK01000042.1_33242-36919,1226,1443.7,0
327049at4890	Hanseniaspora_nectarophila|SRHK01000024.1_5043-5447,135,203.7,4.3e-62
329029at4890	Hanseniaspora_nectarophila|SRHK01000030.1_55364-58065,365,181.3,3.6e-55
331726at4890	Hanseniaspora_nectarophila|SRHK01000025.1_9694-10908,405,173.2,3.8e-52
33285at4890	Hanseniaspora_nectarophila|SRHK01000011.1_21790-25017,1076,280.8,1.1e-84
333361at4890	Hanseniaspora_nectarophila|SRHK01000166.1_10435-11799,455,197.2,2e-59
333650at4890	Hanseniaspora_nectarophila|SRHK01000083.1_8793-9221,143,180.2,7e-55
335327at4890	Hanseniaspora_nectarophila|SRHK01000076.1_16490-17065,192,208.7,1.7e-63
335381at4890	Hanseniaspora_nectarophila|SRHK01000024.1_8119-8712,198,194.7,4.6e-59
335567at4890	Hanseniaspora_nectarophila|SRHK01000050.1_31794-33866,691,194.4,1.9e-58
33573at4890	Hanseniaspora_nectarophila|SRHK01000053.1_30533-33403,957,921.0,1.3e-278
335915at4890	Hanseniaspora_nectarophila|SRHK01000137.1_3456-4733,426,303.1,1.1e-91
33896at4890	Hanseniaspora_nectarophila|SRHK01000056.1_18644-22156,1171,1125.6,0
338973at4890	Hanseniaspora_nectarophila|SRHK01000206.1_3273-4397,375,217.4,9e-66	Hanseniaspora_nectarophila|SRHK01000204.1_4268-5392,375,217.0,1.2e-65
339153at4890	Hanseniaspora_nectarophila|SRHK01000045.1_37379-38353,325,215.4,6.2e-65
341074at4890	Hanseniaspora_nectarophila|SRHK01000103.1_7065-8627,521,181.8,8.2e-55
341666at4890	Hanseniaspora_nectarophila|SRHK01000068.1_28595-28999,135,186.6,5.1e-57
342805at4890	Hanseniaspora_nectarophila|SRHK01000105.1_3901-5418,506,403.8,3.8e-122
343339at4890	Hanseniaspora_nectarophila|SRHK01000063.1_14758-15579,274,230.7,7.2e-70
3444at4890	Hanseniaspora_nectarophila|SRHK01000019.1_2-6160,2053,1134.8,0
344908at4890	Hanseniaspora_nectarophila|SRHK01000044.1_5791-6186,132,200.7,3.4e-61
34502at4890	Hanseniaspora_nectarophila|SRHK01000021.1_65373-67679,769,958.5,1.3e-289
348702at4890	Hanseniaspora_nectarophila|SRHK01000057.1_19083-19487,135,170.2,6e-52
348766at4890	Hanseniaspora_nectarophila|SRHK01000086.1_7778-8500,241,199.6,1e-60
350506at4890	Hanseniaspora_nectarophila|SRHK01000082.1_31922-32326,135,188.1,1.8e-57
35625at4890	Hanseniaspora_nectarophila|SRHK01000116.1_8084-10390,769,677.3,7.4e-205
36099at4890	Hanseniaspora_nectarophila|SRHK01000027.1_31252-34566,1105,1147.9,0
36572at4890	Hanseniaspora_nectarophila|SRHK01000009.1_104442-106835,798,914.2,2.8e-276
36835at4890	Hanseniaspora_nectarophila|SRHK01000101.1_22839-25172,778,688.9,2.2e-208
36866at4890	Hanseniaspora_nectarophila|SRHK01000075.1_28885-31686,934,446.2,1.4e-134
37228at4890	Hanseniaspora_nectarophila|SRHK01000005.1_73779-76454,892,474.6,2.7e-143
37491at4890	Hanseniaspora_nectarophila|SRHK01000130.1_0-1616,539,334.6,6.9e-101
37846at4890	Hanseniaspora_nectarophila|SRHK01000078.1_30454-32793,780,420.8,4.6e-127
38468at4890	Hanseniaspora_nectarophila|SRHK01000144.1_6884-9802,973,1119.3,0
38520at4890	Hanseniaspora_nectarophila|SRHK01000027.1_73097-75379,761,576.8,1.8e-174
39029at4890	Hanseniaspora_nectarophila|SRHK01000041.1_7400-10738,1113,405.5,2.3e-122
39224at4890	Hanseniaspora_nectarophila|SRHK01000088.1_12288-14099,604,527.6,8.6e-160
39569at4890	Hanseniaspora_nectarophila|SRHK01000022.1_47067-50180,1038,1138.8,0
39674at4890	Hanseniaspora_nectarophila|SRHK01000014.1_34311-36626,772,470.1,5.2e-142
3995at4890	Hanseniaspora_nectarophila|SRHK01000002.1_161432-166375,1648,1960.7,0
40467at4890	Hanseniaspora_nectarophila|SRHK01000020.1_43719-47543,1275,229.6,4.1e-69
40894at4890	Hanseniaspora_nectarophila|SRHK01000059.1_40559-43120,854,492.6,7.1e-149
41247at4890	Hanseniaspora_nectarophila|SRHK01000012.1_2623-6849,1202,396.6,8.6e-120
41603at4890	Hanseniaspora_nectarophila|SRHK01000002.1_143269-147306,1346,242.4,5.2e-73
41954at4890	Hanseniaspora_nectarophila|SRHK01000060.1_29891-35362,1824,668.4,1.3e-201
42525at4890	Hanseniaspora_nectarophila|SRHK01000013.1_19541-21739,733,910.1,3.1e-275
42646at4890	Hanseniaspora_nectarophila|SRHK01000082.1_2-2710,903,269.0,4.9e-81
43781at4890	Hanseniaspora_nectarophila|SRHK01000033.1_2-2983,994,415.3,2.8e-125
44600at4890	Hanseniaspora_nectarophila|SRHK01000008.1_46891-49755,955,331.9,3.2e-100
4479at4890	Hanseniaspora_nectarophila|SRHK01000025.1_26856-30704,1283,1541.2,0
45291at4890	Hanseniaspora_nectarophila|SRHK01000003.1_17395-20217,941,948.9,1.2e-286
45816at4890	Hanseniaspora_nectarophila|SRHK01000017.1_73359-75818,820,821.7,2.5e-248
46779at4890	Hanseniaspora_nectarophila|SRHK01000041.1_31219-34956,1246,396.5,1.1e-119
47040at4890	Hanseniaspora_nectarophila|SRHK01000136.1_16224-18659,812,762.8,8.4e-231
47850at4890	Hanseniaspora_nectarophila|SRHK01000010.1_89200-92112,971,237.8,1.3e-71
47936at4890	Hanseniaspora_nectarophila|SRHK01000027.1_8855-12022,1056,244.5,1.3e-73
48378at4890	Hanseniaspora_nectarophila|SRHK01000034.1_25720-28119,800,226.4,4.5e-68
49374at4890	Hanseniaspora_nectarophila|SRHK01000051.1_37262-39751,830,278.1,6e-84
4961at4890	Hanseniaspora_nectarophila|SRHK01000014.1_76174-82974,2267,917.9,3.6e-277
49638at4890	Hanseniaspora_nectarophila|SRHK01000042.1_1536-3626,697,782.5,1.1e-236
504at4890	Hanseniaspora_nectarophila|SRHK01000071.1_26485-36423,3313,2226.7,0
52334at4890	Hanseniaspora_nectarophila|SRHK01000051.1_34809-37028,740,884.5,1.4e-267
52465at4890	Hanseniaspora_nectarophila|SRHK01000171.1_4036-6285,750,692.0,2.9e-209	Hanseniaspora_nectarophila|SRHK01000170.1_5695-7944,750,691.8,3.3e-209
52792at4890	Hanseniaspora_nectarophila|SRHK01000045.1_3944-6163,740,531.4,1.6e-160
53283at4890	Hanseniaspora_nectarophila|SRHK01000057.1_0-2342,781,1015.8,0
5330at4890	Hanseniaspora_nectarophila|SRHK01000004.1_111531-115814,1428,1058.7,0
53410at4890	Hanseniaspora_nectarophila|SRHK01000020.1_30817-32871,685,660.9,6.1e-200
55228at4890	Hanseniaspora_nectarophila|SRHK01000003.1_39568-43575,1336,367.3,1.1e-110
55323at4890	Hanseniaspora_nectarophila|SRHK01000019.1_18327-20933,869,431.9,3.2e-130
56236at4890	Hanseniaspora_nectarophila|SRHK01000100.1_5677-7671,665,497.2,1.6e-150
56355at4890	Hanseniaspora_nectarophila|SRHK01000194.1_3211-5532,774,1095.4,0	Hanseniaspora_nectarophila|SRHK01000187.1_4068-6389,774,1093.3,0
56665at4890	Hanseniaspora_nectarophila|SRHK01000021.1_76753-78831,693,1128.0,0
57264at4890	Hanseniaspora_nectarophila|SRHK01000036.1_8015-9877,621,581.8,4.6e-176
57496at4890	Hanseniaspora_nectarophila|SRHK01000010.1_33287-36097,937,783.3,1.4e-236
58801at4890	Hanseniaspora_nectarophila|SRHK01000001.1_161799-164294,832,193.7,2.8e-58
59819at4890	Hanseniaspora_nectarophila|SRHK01000397.1_1193-2542,450,296.6,1.4e-89	Hanseniaspora_nectarophila|SRHK01000380.1_818-2167,450,295.1,3.9e-89
60145at4890	Hanseniaspora_nectarophila|SRHK01000157.1_3241-6999,1253,426.8,6.7e-129	Hanseniaspora_nectarophila|SRHK01000156.1_7802-11560,1253,426.7,7e-129
60152at4890	Hanseniaspora_nectarophila|SRHK01000111.1_23463-24722,420,191.1,1.5e-57
60346at4890	Hanseniaspora_nectarophila|SRHK01000001.1_143871-146729,953,823.2,9.7e-249
61292at4890	Hanseniaspora_nectarophila|SRHK01000002.1_16405-19203,933,293.2,1e-88
61824at4890	Hanseniaspora_nectarophila|SRHK01000014.1_49814-51619,602,610.1,1.1e-184
61904at4890	Hanseniaspora_nectarophila|SRHK01000032.1_9852-12525,781,540.7,1.6e-163
6263at4890	Hanseniaspora_nectarophila|SRHK01000009.1_68670-75125,2152,1955.4,0
6355at4890	Hanseniaspora_nectarophila|SRHK01000099.1_25835-29674,1280,1605.1,0
63664at4890	Hanseniaspora_nectarophila|SRHK01000002.1_98801-101683,961,1124.2,0
63919at4890	Hanseniaspora_nectarophila|SRHK01000132.1_14339-16384,682,927.9,9.7e-281
64489at4890	Hanseniaspora_nectarophila|SRHK01000005.1_77201-79129,643,363.6,5.9e-110
64534at4890	Hanseniaspora_nectarophila|SRHK01000098.1_20809-23794,909,810.7,7.7e-245
64595at4890	Hanseniaspora_nectarophila|SRHK01000100.1_27578-29665,696,318.4,4.5e-96	Hanseniaspora_nectarophila|SRHK01000320.1_2374-4461,696,318.1,5.5e-96
65698at4890	Hanseniaspora_nectarophila|SRHK01000026.1_42278-45361,1028,351.7,3.8e-106
65709at4890	Hanseniaspora_nectarophila|SRHK01000007.1_21121-24471,1117,229.4,4.5e-69
66003at4890	Hanseniaspora_nectarophila|SRHK01000041.1_51758-53974,739,720.1,6.2e-218
66083at4890	Hanseniaspora_nectarophila|SRHK01000004.1_120350-122569,740,720.4,8.3e-218
66172at4890	Hanseniaspora_nectarophila|SRHK01000006.1_21454-23670,739,498.7,1.2e-150
66756at4890	Hanseniaspora_nectarophila|SRHK01000026.1_65591-67402,604,411.0,3.8e-124
67571at4890	Hanseniaspora_nectarophila|SRHK01000201.1_4600-7494,965,212.4,6.9e-64	Hanseniaspora_nectarophila|SRHK01000218.1_3495-6389,965,211.4,1.4e-63
68050at4890	Hanseniaspora_nectarophila|SRHK01000073.1_16833-18764,644,645.4,2.3e-195
68422at4890	Hanseniaspora_nectarophila|SRHK01000059.1_25693-27375,561,842.0,9.9e-255
69897at4890	Hanseniaspora_nectarophila|SRHK01000023.1_23994-25532,513,530.1,1.9e-160
6990at4890	Hanseniaspora_nectarophila|SRHK01000040.1_18732-23660,1643,1823.8,0
70698at4890	Hanseniaspora_nectarophila|SRHK01000008.1_61255-63066,604,411.6,2.1e-124
70967at4890	Hanseniaspora_nectarophila|SRHK01000027.1_26223-27923,567,515.3,2.8e-156
72314at4890	Hanseniaspora_nectarophila|SRHK01000030.1_583-3468,962,497.6,3.2e-150
72653at4890	Hanseniaspora_nectarophila|SRHK01000005.1_100620-102674,685,624.1,6.4e-189
73214at4890	Hanseniaspora_nectarophila|SRHK01000210.1_3589-5835,749,209.4,6.6e-63	Hanseniaspora_nectarophila|SRHK01000190.1_3590-5836,749,209.3,7.4e-63
73698at4890	Hanseniaspora_nectarophila|SRHK01000033.1_64588-67023,812,805.1,4.1e-243
73707at4890	Hanseniaspora_nectarophila|SRHK01000086.1_1780-4641,954,235.7,6.1e-71
74594at4890	Hanseniaspora_nectarophila|SRHK01000020.1_10072-13272,1067,680.1,2.1e-205
7497at4890	Hanseniaspora_nectarophila|SRHK01000364.1_2-3586,1195,405.2,3.2e-122
75364at4890	Hanseniaspora_nectarophila|SRHK01000020.1_8160-9806,549,707.2,5.5e-214
75906at4890	Hanseniaspora_nectarophila|SRHK01000044.1_38329-40911,861,292.2,5.1e-88
75940at4890	Hanseniaspora_nectarophila|SRHK01000062.1_18262-19812,517,858.7,3.7e-260
76103at4890	Hanseniaspora_nectarophila|SRHK01000005.1_98562-100085,508,530.6,1.3e-160
7647at4890	Hanseniaspora_nectarophila|SRHK01000004.1_151702-156630,1643,363.5,1.1e-109
78062at4890	Hanseniaspora_nectarophila|SRHK01000271.1_3217-4737,507,537.2,1.3e-162
78159at4890	Hanseniaspora_nectarophila|SRHK01000031.1_24559-26169,537,357.6,4.7e-108
78473at4890	Hanseniaspora_nectarophila|SRHK01000003.1_137173-140241,1023,625.5,5e-189
79092at4890	Hanseniaspora_nectarophila|SRHK01000004.1_157216-159318,701,1016.0,0
79105at4890	Hanseniaspora_nectarophila|SRHK01000003.1_7908-10346,813,287.7,6.8e-87
79456at4890	Hanseniaspora_nectarophila|SRHK01000111.1_13891-15987,699,260.9,1.3e-78
79605at4890	Hanseniaspora_nectarophila|SRHK01000095.1_18434-20545,704,675.0,2.8e-204
81642at4890	Hanseniaspora_nectarophila|SRHK01000043.1_36543-38297,585,519.3,2.6e-157
81681at4890	Hanseniaspora_nectarophila|SRHK01000045.1_2041-3861,607,684.0,3.3e-207
82018at4890	Hanseniaspora_nectarophila|SRHK01000532.1_1-897,299,536.5,3.5e-162
82400at4890	Hanseniaspora_nectarophila|SRHK01000002.1_127255-129042,596,644.3,7.1e-195
83120at4890	Hanseniaspora_nectarophila|SRHK01000012.1_42291-45683,1131,452.7,8.7e-137
8339at4890	Hanseniaspora_nectarophila|SRHK01000021.1_52341-57674,1778,555.9,9.2e-168
83773at4890	Hanseniaspora_nectarophila|SRHK01000003.1_10777-13488,904,588.7,7.7e-178
83901at4890	Hanseniaspora_nectarophila|SRHK01000003.1_112552-114390,613,477.6,1.4e-144
84105at4890	Hanseniaspora_nectarophila|SRHK01000071.1_15566-16858,431,297.3,6.1e-90
84488at4890	Hanseniaspora_nectarophila|SRHK01000056.1_22189-25392,1068,968.5,2.5e-292
8502at4890	Hanseniaspora_nectarophila|SRHK01000132.1_7165-11259,1365,1154.6,0
85057at4890	Hanseniaspora_nectarophila|SRHK01000063.1_21342-23531,730,419.9,9.4e-127
85232at4890	Hanseniaspora_nectarophila|SRHK01000015.1_39967-41628,554,518.5,6.7e-157
85474at4890	Hanseniaspora_nectarophila|SRHK01000001.1_166956-169301,782,748.4,2e-226
85711at4890	Hanseniaspora_nectarophila|SRHK01000059.1_22020-24296,759,682.6,3.7e-206
86427at4890	Hanseniaspora_nectarophila|SRHK01000022.1_3984-5648,555,814.3,2e-246
87743at4890	Hanseniaspora_nectarophila|SRHK01000004.1_106416-108653,746,565.2,1.2e-170
8809at4890	Hanseniaspora_nectarophila|SRHK01000063.1_9159-14639,1827,1714.1,0
8846at4890	Hanseniaspora_nectarophila|SRHK01000211.1_1596-6035,1480,541.5,1.9e-163	Hanseniaspora_nectarophila|SRHK01000226.1_2313-6752,1480,541.0,2.7e-163
89071at4890	Hanseniaspora_nectarophila|SRHK01000002.1_123713-126265,851,628.0,4.8e-190
89450at4890	Hanseniaspora_nectarophila|SRHK01000124.1_19731-21422,564,541.0,1.2e-163
90145at4890	Hanseniaspora_nectarophila|SRHK01000012.1_33140-35134,665,358.8,2.2e-108
90764at4890	Hanseniaspora_nectarophila|SRHK01000043.1_9832-13620,1263,349.5,2.9e-105
91870at4890	Hanseniaspora_nectarophila|SRHK01000069.1_14126-15802,559,867.1,1.2e-262
92169at4890	Hanseniaspora_nectarophila|SRHK01000014.1_22958-24853,632,946.1,2.5e-286
92851at4890	Hanseniaspora_nectarophila|SRHK01000131.1_16297-18081,595,819.0,6.5e-248
92953at4890	Hanseniaspora_nectarophila|SRHK01000248.1_126-1715,530,247.4,1.4e-74
9309at4890	Hanseniaspora_nectarophila|SRHK01000263.1_1568-5881,1438,1111.6,0	Hanseniaspora_nectarophila|SRHK01000134.1_1586-5899,1438,1111.2,0
93299at4890	Hanseniaspora_nectarophila|SRHK01000065.1_30327-32147,607,831.8,9.2e-252
93921at4890	Hanseniaspora_nectarophila|SRHK01000011.1_92123-93709,529,649.2,1.6e-196
94048at4890	Hanseniaspora_nectarophila|SRHK01000048.1_4273-6105,611,341.3,3.6e-103
94131at4890	Hanseniaspora_nectarophila|SRHK01000036.1_14640-16667,676,553.3,1.3e-167
94517at4890	Hanseniaspora_nectarophila|SRHK01000032.1_31110-33032,641,485.1,1.8e-146
9453at4890	Hanseniaspora_nectarophila|SRHK01000006.1_80719-82452,578,265.1,3.7e-80
94700at4890	Hanseniaspora_nectarophila|SRHK01000003.1_134118-135821,568,834.1,1.6e-252
96051at4890	Hanseniaspora_nectarophila|SRHK01000116.1_4865-7777,971,359.4,1.7e-108
96539at4890	Hanseniaspora_nectarophila|SRHK01000002.1_33733-36753,1007,609.2,6.9e-184
9673at4890	Hanseniaspora_nectarophila|SRHK01000029.1_24025-28194,1390,1295.0,0
96752at4890	Hanseniaspora_nectarophila|SRHK01000068.1_30504-31928,475,480.2,3.6e-145
9707at4890	Hanseniaspora_nectarophila|SRHK01000027.1_63057-66296,1080,714.5,9.7e-216
97889at4890	Hanseniaspora_nectarophila|SRHK01000007.1_73968-76658,897,623.5,1.5e-188
98141at4890	Hanseniaspora_nectarophila|SRHK01000130.1_16064-17989,642,472.2,1.1e-142
98184at4890	Hanseniaspora_nectarophila|SRHK01000038.1_29364-31931,856,617.8,1.3e-186
98628at4890	Hanseniaspora_nectarophila|SRHK01000090.1_7583-9445,621,647.6,5.5e-196
98715at4890	Hanseniaspora_nectarophila|SRHK01000004.1_58261-61017,919,314.8,5.4e-95
99101at4890	Hanseniaspora_nectarophila|SRHK01000101.1_548-2230,561,617.3,6.6e-187
99135at4890	Hanseniaspora_nectarophila|SRHK01000015.1_50017-51999,661,265.5,3.9e-80
99362at4890	Hanseniaspora_nectarophila|SRHK01000011.1_37834-40338,835,685.0,2.8e-207
99965at4890	Hanseniaspora_nectarophila|SRHK01000004.1_78474-79949,492,655.8,1.3e-198
