100089at4890	Hanseniaspora_clermontiae|PPLD01000013.1_100597-102510,638,370.1,9.1e-112
101016at4890	Hanseniaspora_clermontiae|PPLD01000002.1_53844-55616,591,268.4,2.6e-81
101213at4890	Hanseniaspora_clermontiae|PPLD01000030.1_80667-82334,556,729.1,1e-220
101465at4890	Hanseniaspora_clermontiae|PPLD01000006.1_54659-56416,586,574.6,9.6e-174
101880at4890	Hanseniaspora_clermontiae|PPLD01000034.1_77757-80672,972,171.1,1.9e-51
102546at4890	Hanseniaspora_clermontiae|PPLD01000043.1_3170-8638,1823,901.5,5.1e-272
102732at4890	Hanseniaspora_clermontiae|PPLD01000206.1_124-1758,545,238.7,3e-72
103379at4890	Hanseniaspora_clermontiae|PPLD01000008.1_59997-63245,1083,226.7,2.9e-68
10358at4890	Hanseniaspora_clermontiae|PPLD01000029.1_33147-38192,1682,991.3,4.1e-299
103938at4890	Hanseniaspora_clermontiae|PPLD01000022.1_116053-117354,434,566.9,1.7e-171
10480at4890	Hanseniaspora_clermontiae|PPLD01000026.1_8854-14454,1867,808.8,3.9e-244
105314at4890	Hanseniaspora_clermontiae|PPLD01000006.1_7780-9702,641,522.9,3.1e-158
10555at4890	Hanseniaspora_clermontiae|PPLD01000052.1_22731-25253,841,169.0,8.1e-51
105617at4890	Hanseniaspora_clermontiae|PPLD01000086.1_12029-14119,697,553.8,1.6e-167
105863at4890	Hanseniaspora_clermontiae|PPLD01000002.1_30731-32800,690,359.4,1.3e-108
10728at4890	Hanseniaspora_clermontiae|PPLD01000039.1_3849-9605,1919,264.2,1.2e-79
107546at4890	Hanseniaspora_clermontiae|PPLD01000010.1_42781-44442,554,665.4,2.3e-201
108222at4890	Hanseniaspora_clermontiae|PPLD01000052.1_45604-47418,605,244.5,1.1e-73
108341at4890	Hanseniaspora_clermontiae|PPLD01000064.1_35438-36874,479,564.2,7e-171
10872at4890	Hanseniaspora_clermontiae|PPLD01000059.1_141-5042,1634,1657.6,0
108742at4890	Hanseniaspora_clermontiae|PPLD01000040.1_64818-66806,663,578.6,7e-175
109030at4890	Hanseniaspora_clermontiae|PPLD01000040.1_53648-56686,1013,462.7,6.8e-140
109124at4890	Hanseniaspora_clermontiae|PPLD01000078.1_20323-21888,522,332.9,1.6e-100
109571at4890	Hanseniaspora_clermontiae|PPLD01000058.1_40339-44067,1243,609.4,4.3e-184
10962at4890	Hanseniaspora_clermontiae|PPLD01000015.1_53964-57407,1148,1598.5,0
109719at4890	Hanseniaspora_clermontiae|PPLD01000023.1_71323-72891,523,208.2,7.9e-63
110035at4890	Hanseniaspora_clermontiae|PPLD01000058.1_37000-38526,509,498.0,1.1e-150
110617at4890	Hanseniaspora_clermontiae|PPLD01000006.1_174874-176571,566,515.7,6.4e-156
111241at4890	Hanseniaspora_clermontiae|PPLD01000070.1_39394-41466,691,310.2,6.9e-94
111471at4890	Hanseniaspora_clermontiae|PPLD01000022.1_59882-61750,623,434.2,3.9e-131
111489at4890	Hanseniaspora_clermontiae|PPLD01000084.1_27029-29218,730,389.0,1.9e-117
112174at4890	Hanseniaspora_clermontiae|PPLD01000036.1_51080-52696,539,278.9,2.3e-84
112406at4890	Hanseniaspora_clermontiae|PPLD01000005.1_196161-197816,552,259.8,1.7e-78
112810at4890	Hanseniaspora_clermontiae|PPLD01000082.1_21822-23258,479,470.8,4.4e-142
113320at4890	Hanseniaspora_clermontiae|PPLD01000009.1_188020-190671,884,742.4,2.4e-224
113746at4890	Hanseniaspora_clermontiae|PPLD01000042.1_13001-15364,788,316.5,1.1e-95
113793at4890	Hanseniaspora_clermontiae|PPLD01000013.1_12589-14649,687,437.0,3.6e-132
115004at4890	Hanseniaspora_clermontiae|PPLD01000004.1_5415-7208,598,325.8,1.9e-98
115066at4890	Hanseniaspora_clermontiae|PPLD01000006.1_67626-69257,544,256.1,2.9e-77
116022at4890	Hanseniaspora_clermontiae|PPLD01000001.1_222343-223728,462,496.3,2e-150
11641at4890	Hanseniaspora_clermontiae|PPLD01000092.1_6672-11744,1691,675.4,4.9e-204
116626at4890	Hanseniaspora_clermontiae|PPLD01000010.1_4496-6001,502,650.0,5.8e-197
116775at4890	Hanseniaspora_clermontiae|PPLD01000033.1_60566-62536,657,184.4,1.4e-55
11683at4890	Hanseniaspora_clermontiae|PPLD01000041.1_25369-29034,1222,1461.8,0
116973at4890	Hanseniaspora_clermontiae|PPLD01000006.1_203486-205018,511,408.8,1.2e-123
117765at4890	Hanseniaspora_clermontiae|PPLD01000017.1_88406-89992,529,618.6,2.4e-187
11818at4890	Hanseniaspora_clermontiae|PPLD01000041.1_40110-44372,1421,502.3,8.5e-152
11820at4890	Hanseniaspora_clermontiae|PPLD01000095.1_9350-14455,1702,729.7,2.6e-220
118634at4890	Hanseniaspora_clermontiae|PPLD01000022.1_64872-67541,890,637.9,5.6e-193
118689at4890	Hanseniaspora_clermontiae|PPLD01000004.1_229363-231216,618,213.6,2.7e-64
118835at4890	Hanseniaspora_clermontiae|PPLD01000021.1_47485-49353,623,682.1,2e-206
120513at4890	Hanseniaspora_clermontiae|PPLD01000061.1_23132-24862,577,580.2,3e-175
120689at4890	Hanseniaspora_clermontiae|PPLD01000001.1_306395-307939,515,512.8,2.3e-155
121506at4890	Hanseniaspora_clermontiae|PPLD01000102.1_8578-9900,441,444.8,8.8e-135
122697at4890	Hanseniaspora_clermontiae|PPLD01000050.1_53676-55271,532,363.7,3.6e-110
122978at4890	Hanseniaspora_clermontiae|PPLD01000050.1_13348-14985,546,643.8,2.9e-195
123070at4890	Hanseniaspora_clermontiae|PPLD01000057.1_6819-8645,609,181.5,1.2e-54
125930at4890	Hanseniaspora_clermontiae|PPLD01000007.1_177017-179023,669,319.2,1.9e-96
127478at4890	Hanseniaspora_clermontiae|PPLD01000069.1_27593-28990,466,704.2,2.4e-213
127800at4890	Hanseniaspora_clermontiae|PPLD01000042.1_11325-12887,521,899.0,2.5e-272
128269at4890	Hanseniaspora_clermontiae|PPLD01000043.1_42679-44847,723,497.9,9.3e-151
129655at4890	Hanseniaspora_clermontiae|PPLD01000003.1_216718-218442,575,498.4,8.7e-151
129679at4890	Hanseniaspora_clermontiae|PPLD01000091.1_17373-19232,620,371.9,1.7e-112
130309at4890	Hanseniaspora_clermontiae|PPLD01000013.1_93878-97345,1156,572.1,1.3e-172
130323at4890	Hanseniaspora_clermontiae|PPLD01000021.1_67642-70047,802,282.7,3.3e-85
130338at4890	Hanseniaspora_clermontiae|PPLD01000006.1_125947-127131,395,186.1,5.8e-56
130539at4890	Hanseniaspora_clermontiae|PPLD01000008.1_200046-202526,827,975.9,5.4e-295
131103at4890	Hanseniaspora_clermontiae|PPLD01000051.1_50752-52905,718,606.5,9.6e-184
131344at4890	Hanseniaspora_clermontiae|PPLD01000068.1_6911-8998,525,713.1,6.5e-216
132030at4890	Hanseniaspora_clermontiae|PPLD01000015.1_89073-90911,613,206.9,2.5e-62
132883at4890	Hanseniaspora_clermontiae|PPLD01000019.1_85440-89966,1509,274.8,1.1e-82
133107at4890	Hanseniaspora_clermontiae|PPLD01000046.1_61929-63461,511,644.6,2.6e-194
133279at4890	Hanseniaspora_clermontiae|PPLD01000014.1_117865-121236,1124,413.3,1.3e-124
133490at4890	Hanseniaspora_clermontiae|PPLD01000018.1_95165-96835,557,436.2,6.7e-132
133545at4890	Hanseniaspora_clermontiae|PPLD01000003.1_177825-179081,419,430.0,3.1e-130
133766at4890	Hanseniaspora_clermontiae|PPLD01000008.1_1496-3778,761,697.3,1e-210
134399at4890	Hanseniaspora_clermontiae|PPLD01000003.1_116232-118607,792,410.7,4e-124
134648at4890	Hanseniaspora_clermontiae|PPLD01000004.1_90429-92201,591,515.4,5e-156
135095at4890	Hanseniaspora_clermontiae|PPLD01000036.1_915-2612,566,296.4,5.5e-90
13514at4890	Hanseniaspora_clermontiae|PPLD01000090.1_17811-22157,1449,928.8,1.5e-280
135181at4890	Hanseniaspora_clermontiae|PPLD01000030.1_27331-29331,667,298.4,2.5e-90
135392at4890	Hanseniaspora_clermontiae|PPLD01000004.1_127751-128881,377,187.5,1.5e-56
136092at4890	Hanseniaspora_clermontiae|PPLD01000028.1_42825-44171,449,724.5,1.5e-219
136105at4890	Hanseniaspora_clermontiae|PPLD01000001.1_121426-122754,443,247.0,1.3e-74
137596at4890	Hanseniaspora_clermontiae|PPLD01000101.1_3807-5258,484,266.5,1.8e-80
138504at4890	Hanseniaspora_clermontiae|PPLD01000033.1_32723-35881,1053,585.2,6.1e-177
139688at4890	Hanseniaspora_clermontiae|PPLD01000012.1_71104-73566,698,575.4,2.8e-174
139753at4890	Hanseniaspora_clermontiae|PPLD01000030.1_16987-18789,601,462.1,7.7e-140
139907at4890	Hanseniaspora_clermontiae|PPLD01000133.1_5249-6565,439,554.0,7.7e-168
141307at4890	Hanseniaspora_clermontiae|PPLD01000014.1_83-1567,495,257.8,5e-78
142033at4890	Hanseniaspora_clermontiae|PPLD01000018.1_29333-30697,455,525.4,4e-159
142524at4890	Hanseniaspora_clermontiae|PPLD01000010.1_144661-145911,417,588.7,2.1e-178
143067at4890	Hanseniaspora_clermontiae|PPLD01000040.1_28159-29358,400,597.5,2.5e-181
143691at4890	Hanseniaspora_clermontiae|PPLD01000009.1_177396-178421,342,313.2,5.2e-95
14399at4890	Hanseniaspora_clermontiae|PPLD01000099.1_14648-18253,1202,1282.4,0
144019at4890	Hanseniaspora_clermontiae|PPLD01000001.1_8280-11150,957,181.8,1.1e-54
144213at4890	Hanseniaspora_clermontiae|PPLD01000081.1_25245-26873,543,518.5,5.5e-157
144512at4890	Hanseniaspora_clermontiae|PPLD01000027.1_83142-84620,493,731.8,1.1e-221
144613at4890	Hanseniaspora_clermontiae|PPLD01000090.1_13604-16543,980,541.7,1.7e-163
145042at4890	Hanseniaspora_clermontiae|PPLD01000004.1_226536-227981,482,641.6,3.1e-194
145076at4890	Hanseniaspora_clermontiae|PPLD01000029.1_74686-76176,497,602.5,1.8e-182
145825at4890	Hanseniaspora_clermontiae|PPLD01000009.1_8267-11365,1033,642.4,4.9e-194
145897at4890	Hanseniaspora_clermontiae|PPLD01000072.1_13653-14951,433,226.2,2.3e-68
145915at4890	Hanseniaspora_clermontiae|PPLD01000040.1_30494-31843,450,466.5,2.7e-141
145932at4890	Hanseniaspora_clermontiae|PPLD01000129.1_155-1465,437,667.7,2.3e-202
145970at4890	Hanseniaspora_clermontiae|PPLD01000024.1_37570-39141,524,647.2,6.4e-196
146457at4890	Hanseniaspora_clermontiae|PPLD01000009.1_124512-125684,391,206.7,1.9e-62
146825at4890	Hanseniaspora_clermontiae|PPLD01000004.1_197239-198495,419,541.5,3.9e-164
14698at4890	Hanseniaspora_clermontiae|PPLD01000036.1_66282-71303,1674,760.0,5.2e-230
147134at4890	Hanseniaspora_clermontiae|PPLD01000088.1_10756-12009,418,316.1,1.1e-95
147312at4890	Hanseniaspora_clermontiae|PPLD01000063.1_15777-17336,520,218.8,4.5e-66
147822at4890	Hanseniaspora_clermontiae|PPLD01000024.1_47843-49192,450,213.5,1.6e-64
148406at4890	Hanseniaspora_clermontiae|PPLD01000021.1_65941-67200,420,242.3,4.7e-73
148465at4890	Hanseniaspora_clermontiae|PPLD01000070.1_19615-21126,504,649.1,1.3e-196
149588at4890	Hanseniaspora_clermontiae|PPLD01000081.1_27671-28906,412,270.5,4.8e-82
149675at4890	Hanseniaspora_clermontiae|PPLD01000003.1_15273-16952,560,363.0,8.2e-110
150442at4890	Hanseniaspora_clermontiae|PPLD01000010.1_167153-168880,576,196.6,2.2e-59
150585at4890	Hanseniaspora_clermontiae|PPLD01000014.1_46062-47600,513,424.4,1.7e-128
150818at4890	Hanseniaspora_clermontiae|PPLD01000058.1_70-1485,472,356.2,7e-108
151239at4890	Hanseniaspora_clermontiae|PPLD01000014.1_64622-66007,462,387.4,5.6e-117
152000at4890	Hanseniaspora_clermontiae|PPLD01000073.1_22217-23911,565,523.2,3e-158
152044at4890	Hanseniaspora_clermontiae|PPLD01000023.1_46500-49865,1122,499.2,9.7e-151
152140at4890	Hanseniaspora_clermontiae|PPLD01000141.1_3251-4570,440,280.6,3.7e-85	Hanseniaspora_clermontiae|PPLD01000081.1_32694-34013,440,279.8,6.7e-85
152409at4890	Hanseniaspora_clermontiae|PPLD01000023.1_7582-10239,886,195.2,1.2e-58
153277at4890	Hanseniaspora_clermontiae|PPLD01000001.1_78851-80050,400,299.7,1e-90
153452at4890	Hanseniaspora_clermontiae|PPLD01000090.1_1883-5515,1211,559.0,7.9e-169
153834at4890	Hanseniaspora_clermontiae|PPLD01000016.1_64411-66123,571,645.0,3.2e-195
154480at4890	Hanseniaspora_clermontiae|PPLD01000015.1_57795-59861,689,431.7,2e-130
154576at4890	Hanseniaspora_clermontiae|PPLD01000011.1_109581-110825,415,447.8,7.2e-136
155796at4890	Hanseniaspora_clermontiae|PPLD01000018.1_21594-22898,435,379.2,8.1e-115
155929at4890	Hanseniaspora_clermontiae|PPLD01000200.1_185-2197,671,452.1,9.3e-137
155933at4890	Hanseniaspora_clermontiae|PPLD01000001.1_39355-40377,341,528.2,3e-160
156600at4890	Hanseniaspora_clermontiae|PPLD01000016.1_44065-45588,508,514.2,8.6e-156
156845at4890	Hanseniaspora_clermontiae|PPLD01000036.1_45213-46766,518,212.5,4.1e-64
157162at4890	Hanseniaspora_clermontiae|PPLD01000069.1_22526-24187,554,456.8,2.9e-138
157485at4890	Hanseniaspora_clermontiae|PPLD01000010.1_63600-65767,585,183.7,2.6e-55
157546at4890	Hanseniaspora_clermontiae|PPLD01000060.1_25527-26603,359,235.0,4.5e-71
158698at4890	Hanseniaspora_clermontiae|PPLD01000005.1_125044-126684,547,559.7,1.4e-169
159279at4890	Hanseniaspora_clermontiae|PPLD01000025.1_50786-52030,415,224.2,8.9e-68
159348at4890	Hanseniaspora_clermontiae|PPLD01000066.1_28335-30224,630,248.8,5.3e-75
159564at4890	Hanseniaspora_clermontiae|PPLD01000043.1_22728-24191,488,728.5,6.5e-221
160285at4890	Hanseniaspora_clermontiae|PPLD01000057.1_9113-10675,521,470.1,6.8e-142
160343at4890	Hanseniaspora_clermontiae|PPLD01000083.1_19806-21374,523,260.5,1.1e-78
160648at4890	Hanseniaspora_clermontiae|PPLD01000017.1_49314-50942,543,279.8,1.8e-84
160773at4890	Hanseniaspora_clermontiae|PPLD01000014.1_87636-88820,395,355.8,8e-108
162392at4890	Hanseniaspora_clermontiae|PPLD01000061.1_25142-26674,511,588.7,3.3e-178
16256at4890	Hanseniaspora_clermontiae|PPLD01000004.1_171718-174837,1040,1009.1,4.8e-305
162660at4890	Hanseniaspora_clermontiae|PPLD01000008.1_14647-17001,785,184.1,1.9e-55
162782at4890	Hanseniaspora_clermontiae|PPLD01000044.1_44467-46056,530,322.8,1.6e-97
1627at4890	Hanseniaspora_clermontiae|PPLD01000061.1_31508-38896,2463,2985.1,0
162810at4890	Hanseniaspora_clermontiae|PPLD01000061.1_29372-31228,619,355.4,1.5e-107
162825at4890	Hanseniaspora_clermontiae|PPLD01000012.1_134535-136400,622,212.5,5.8e-64
163139at4890	Hanseniaspora_clermontiae|PPLD01000013.1_109198-110487,430,313.3,2.2e-94
165198at4890	Hanseniaspora_clermontiae|PPLD01000008.1_141970-143115,382,603.9,4e-183
165228at4890	Hanseniaspora_clermontiae|PPLD01000018.1_85874-87151,426,666.3,6.3e-202
165262at4890	Hanseniaspora_clermontiae|PPLD01000038.1_41678-42670,331,328.2,1.7e-99
165386at4890	Hanseniaspora_clermontiae|PPLD01000068.1_16829-18367,513,270.5,8.9e-82
165661at4890	Hanseniaspora_clermontiae|PPLD01000078.1_34708-35997,430,448.5,6e-136
165750at4890	Hanseniaspora_clermontiae|PPLD01000041.1_54196-59913,1906,303.2,6e-92
166019at4890	Hanseniaspora_clermontiae|PPLD01000002.1_197419-200552,942,440.9,1.4e-133
16615at4890	Hanseniaspora_clermontiae|PPLD01000123.1_4-4200,1399,1302.5,0
166456at4890	Hanseniaspora_clermontiae|PPLD01000003.1_75866-77356,497,651.9,1.5e-197
167029at4890	Hanseniaspora_clermontiae|PPLD01000030.1_8443-9864,474,246.3,2.1e-74
167080at4890	Hanseniaspora_clermontiae|PPLD01000032.1_79272-80558,429,275.7,1.6e-83
167263at4890	Hanseniaspora_clermontiae|PPLD01000016.1_40918-42093,392,380.4,3.2e-115
167640at4890	Hanseniaspora_clermontiae|PPLD01000001.1_1478-2614,379,483.0,1.2e-146
167856at4890	Hanseniaspora_clermontiae|PPLD01000001.1_290238-291977,580,237.2,1.9e-71
168069at4890	Hanseniaspora_clermontiae|PPLD01000019.1_34512-36002,497,464.3,1.4e-140
168372at4890	Hanseniaspora_clermontiae|PPLD01000066.1_19576-21117,514,430.1,3.8e-130
168738at4890	Hanseniaspora_clermontiae|PPLD01000009.1_76576-77901,442,343.2,1.4e-103
169189at4890	Hanseniaspora_clermontiae|PPLD01000035.1_57668-60046,793,353.5,1.1e-106
1691at4890	Hanseniaspora_clermontiae|PPLD01000016.1_51597-58100,2168,2812.4,0
169325at4890	Hanseniaspora_clermontiae|PPLD01000103.1_2675-4009,445,465.3,6.6e-141
169590at4890	Hanseniaspora_clermontiae|PPLD01000009.1_111110-112288,393,469.4,1.7e-142
169941at4890	Hanseniaspora_clermontiae|PPLD01000024.1_80563-81837,425,558.1,3.3e-169
171082at4890	Hanseniaspora_clermontiae|PPLD01000054.1_33224-34735,504,656.1,1.1e-198
171158at4890	Hanseniaspora_clermontiae|PPLD01000047.1_40126-41496,457,421.1,1.2e-127
171602at4890	Hanseniaspora_clermontiae|PPLD01000044.1_48129-49712,528,451.7,1.4e-136
171623at4890	Hanseniaspora_clermontiae|PPLD01000023.1_5384-7309,642,477.1,2.2e-144
172055at4890	Hanseniaspora_clermontiae|PPLD01000006.1_129076-130272,399,439.3,4.3e-133
172384at4890	Hanseniaspora_clermontiae|PPLD01000013.1_8973-10139,389,444.8,5.5e-135
173130at4890	Hanseniaspora_clermontiae|PPLD01000010.1_179000-180478,493,271.3,7.5e-82
174097at4890	Hanseniaspora_clermontiae|PPLD01000159.1_0-1656,454,464.4,7e-141
174127at4890	Hanseniaspora_clermontiae|PPLD01000018.1_110659-111885,409,252.8,2.6e-76
174132at4890	Hanseniaspora_clermontiae|PPLD01000027.1_93137-94426,430,454.8,8.7e-138
174155at4890	Hanseniaspora_clermontiae|PPLD01000023.1_32830-34206,459,685.3,9.8e-208
174487at4890	Hanseniaspora_clermontiae|PPLD01000002.1_286982-288982,667,291.5,7.1e-88
174610at4890	Hanseniaspora_clermontiae|PPLD01000053.1_48360-50240,627,213.0,4.6e-64
175648at4890	Hanseniaspora_clermontiae|PPLD01000030.1_47415-48818,468,429.3,6.4e-130
176849at4890	Hanseniaspora_clermontiae|PPLD01000016.1_38675-40132,486,218.1,9.4e-66
176865at4890	Hanseniaspora_clermontiae|PPLD01000058.1_47497-50232,912,420.0,6.2e-127
17730at4890	Hanseniaspora_clermontiae|PPLD01000043.1_56507-59791,1095,839.4,1.6e-253
177617at4890	Hanseniaspora_clermontiae|PPLD01000007.1_99339-100370,344,207.6,1e-62
178432at4890	Hanseniaspora_clermontiae|PPLD01000049.1_12106-13686,527,471.0,1.8e-142
179627at4890	Hanseniaspora_clermontiae|PPLD01000045.1_3434-5845,804,549.7,4.5e-166
180386at4890	Hanseniaspora_clermontiae|PPLD01000011.1_63236-64432,399,246.6,9.2e-75
18066at4890	Hanseniaspora_clermontiae|PPLD01000005.1_85453-88896,1148,1066.2,0
180981at4890	Hanseniaspora_clermontiae|PPLD01000036.1_27171-29483,771,644.4,1.2e-194
182031at4890	Hanseniaspora_clermontiae|PPLD01000038.1_51112-53592,827,302.5,2.2e-91
182038at4890	Hanseniaspora_clermontiae|PPLD01000012.1_114376-117471,1032,521.9,1.2e-157
182039at4890	Hanseniaspora_clermontiae|PPLD01000012.1_122138-125914,1191,394.6,4.4e-119
182975at4890	Hanseniaspora_clermontiae|PPLD01000083.1_21886-23424,513,507.6,8.8e-154
182988at4890	Hanseniaspora_clermontiae|PPLD01000041.1_14918-16141,408,257.2,7.2e-78
18331at4890	Hanseniaspora_clermontiae|PPLD01000008.1_88550-93058,1503,517.1,5.4e-156
18372at4890	Hanseniaspora_clermontiae|PPLD01000080.1_22872-29609,2246,1449.4,0
184203at4890	Hanseniaspora_clermontiae|PPLD01000021.1_43858-46008,717,316.1,1.7e-95
184220at4890	Hanseniaspora_clermontiae|PPLD01000002.1_9068-11605,846,176.8,3.4e-53
185360at4890	Hanseniaspora_clermontiae|PPLD01000045.1_46817-47779,321,280.8,2.2e-85
185517at4890	Hanseniaspora_clermontiae|PPLD01000026.1_50592-52274,561,337.7,4.3e-102
185520at4890	Hanseniaspora_clermontiae|PPLD01000010.1_88323-89808,465,443.8,3e-134
186170at4890	Hanseniaspora_clermontiae|PPLD01000032.1_68247-69809,521,281.1,5.9e-85
18627at4890	Hanseniaspora_clermontiae|PPLD01000004.1_214521-217691,1057,1200.6,0
186295at4890	Hanseniaspora_clermontiae|PPLD01000017.1_95916-98441,842,655.5,4.3e-198
187255at4890	Hanseniaspora_clermontiae|PPLD01000023.1_92605-94155,517,272.3,2.3e-82
1872at4890	Hanseniaspora_clermontiae|PPLD01000011.1_56306-62953,2216,3011.1,0
187455at4890	Hanseniaspora_clermontiae|PPLD01000003.1_136105-139452,1116,478.5,2.9e-144
188064at4890	Hanseniaspora_clermontiae|PPLD01000047.1_13104-14633,510,546.8,1.3e-165
188660at4890	Hanseniaspora_clermontiae|PPLD01000042.1_28408-29670,421,511.7,4.2e-155
188768at4890	Hanseniaspora_clermontiae|PPLD01000050.1_24203-25666,488,299.0,3.5e-90
188777at4890	Hanseniaspora_clermontiae|PPLD01000018.1_64137-65495,453,195.4,6.3e-59
18887at4890	Hanseniaspora_clermontiae|PPLD01000080.1_7524-10601,1026,1334.1,0
189623at4890	Hanseniaspora_clermontiae|PPLD01000016.1_24568-25554,329,261.6,2.1e-79
190179at4890	Hanseniaspora_clermontiae|PPLD01000016.1_46204-47847,548,237.0,1.4e-71
1902at4890	Hanseniaspora_clermontiae|PPLD01000020.1_88973-95524,2184,688.4,1.1e-207
190878at4890	Hanseniaspora_clermontiae|PPLD01000017.1_117939-119309,457,475.0,7.3e-144
191007at4890	Hanseniaspora_clermontiae|PPLD01000091.1_15405-17261,619,394.2,3.3e-119
191313at4890	Hanseniaspora_clermontiae|PPLD01000034.1_4645-6774,710,389.5,1.4e-117
191629at4890	Hanseniaspora_clermontiae|PPLD01000040.1_47382-48758,459,194.2,1.6e-58
191758at4890	Hanseniaspora_clermontiae|PPLD01000029.1_10550-12316,589,180.7,1.7e-54
192098at4890	Hanseniaspora_clermontiae|PPLD01000015.1_37650-38627,326,283.6,6.1e-86
193378at4890	Hanseniaspora_clermontiae|PPLD01000051.1_22824-23912,363,404.4,1.4e-122
193436at4890	Hanseniaspora_clermontiae|PPLD01000053.1_17812-18969,386,305.9,1.2e-92
193784at4890	Hanseniaspora_clermontiae|PPLD01000072.1_12485-13603,373,329.1,9.2e-100
19415at4890	Hanseniaspora_clermontiae|PPLD01000034.1_63794-66898,1035,806.0,1.8e-243
194188at4890	Hanseniaspora_clermontiae|PPLD01000110.1_4966-6138,391,607.2,3.2e-184
19513at4890	Hanseniaspora_clermontiae|PPLD01000039.1_55082-60259,1726,596.7,8.6e-180
195388at4890	Hanseniaspora_clermontiae|PPLD01000028.1_8985-10916,644,807.8,2e-244
19760at4890	Hanseniaspora_clermontiae|PPLD01000004.1_78555-82034,1160,912.3,2e-275
197794at4890	Hanseniaspora_clermontiae|PPLD01000006.1_45302-46555,418,506.1,1.5e-153
197945at4890	Hanseniaspora_clermontiae|PPLD01000059.1_5341-7299,653,620.1,1.2e-187
199023at4890	Hanseniaspora_clermontiae|PPLD01000094.1_4751-5785,345,234.6,7.5e-71
199547at4890	Hanseniaspora_clermontiae|PPLD01000154.1_1375-2370,332,216.6,2.1e-65
200442at4890	Hanseniaspora_clermontiae|PPLD01000054.1_28704-29807,368,447.1,1.4e-135
200785at4890	Hanseniaspora_clermontiae|PPLD01000115.1_2801-3901,367,390.2,2.4e-118
201969at4890	Hanseniaspora_clermontiae|PPLD01000061.1_4465-5517,351,195.1,4.3e-59
202487at4890	Hanseniaspora_clermontiae|PPLD01000014.1_100326-101186,287,364.5,7.4e-111
202577at4890	Hanseniaspora_clermontiae|PPLD01000013.1_63744-64730,329,190.4,1.9e-57
20261at4890	Hanseniaspora_clermontiae|PPLD01000069.1_24318-27230,971,803.1,1.2e-242
20272at4890	Hanseniaspora_clermontiae|PPLD01000081.1_12723-15794,1024,889.5,1.4e-268
202821at4890	Hanseniaspora_clermontiae|PPLD01000037.1_51214-54768,1185,751.8,5.4e-227
203227at4890	Hanseniaspora_clermontiae|PPLD01000016.1_118778-119659,294,201.7,5.9e-61
204145at4890	Hanseniaspora_clermontiae|PPLD01000004.1_188554-190428,625,176.5,3.7e-53
204180at4890	Hanseniaspora_clermontiae|PPLD01000140.1_2550-3512,321,396.4,3e-120
20419at4890	Hanseniaspora_clermontiae|PPLD01000060.1_27893-30664,924,591.0,1.6e-178
205353at4890	Hanseniaspora_clermontiae|PPLD01000019.1_76273-77178,302,268.9,1.4e-81
205428at4890	Hanseniaspora_clermontiae|PPLD01000007.1_2117-3295,393,229.4,2.4e-69
205531at4890	Hanseniaspora_clermontiae|PPLD01000043.1_25368-26900,511,182.0,1e-54
206458at4890	Hanseniaspora_clermontiae|PPLD01000013.1_33502-34542,347,285.2,3.7e-86
207048at4890	Hanseniaspora_clermontiae|PPLD01000001.1_70881-72494,538,214.1,1.7e-64
207433at4890	Hanseniaspora_clermontiae|PPLD01000054.1_11792-14203,804,342.1,2.3e-103
207798at4890	Hanseniaspora_clermontiae|PPLD01000005.1_120025-121536,504,489.5,3.8e-148
207868at4890	Hanseniaspora_clermontiae|PPLD01000043.1_27838-29913,692,232.9,3.5e-70
208061at4890	Hanseniaspora_clermontiae|PPLD01000022.1_24751-25872,374,493.1,1.2e-149
208555at4890	Hanseniaspora_clermontiae|PPLD01000008.1_5169-6410,414,201.4,1.3e-60
20855at4890	Hanseniaspora_clermontiae|PPLD01000011.1_31697-34465,923,1103.0,0
208614at4890	Hanseniaspora_clermontiae|PPLD01000003.1_6684-8507,608,382.9,1.3e-115
209157at4890	Hanseniaspora_clermontiae|PPLD01000031.1_49082-50113,344,307.5,2.9e-93
209713at4890	Hanseniaspora_clermontiae|PPLD01000055.1_14486-15757,424,459.0,5.5e-139
209799at4890	Hanseniaspora_clermontiae|PPLD01000053.1_33128-34483,452,241.6,6.1e-73
210094at4890	Hanseniaspora_clermontiae|PPLD01000024.1_84022-85386,455,482.2,6.8e-146
210637at4890	Hanseniaspora_clermontiae|PPLD01000007.1_155077-155889,271,334.0,3.2e-101
21153at4890	Hanseniaspora_clermontiae|PPLD01000003.1_65989-70824,1612,1138.9,0
211757at4890	Hanseniaspora_clermontiae|PPLD01000079.1_28408-29391,328,336.6,6.4e-102
212510at4890	Hanseniaspora_clermontiae|PPLD01000031.1_69704-70585,294,200.7,6e-61
21311at4890	Hanseniaspora_clermontiae|PPLD01000059.1_42045-45758,1238,353.1,1.7e-106
213148at4890	Hanseniaspora_clermontiae|PPLD01000014.1_25942-28281,780,406.6,2.7e-123
213377at4890	Hanseniaspora_clermontiae|PPLD01000010.1_40401-41462,354,454.6,7.3e-138
213892at4890	Hanseniaspora_clermontiae|PPLD01000017.1_47456-49048,531,226.7,2.3e-68
214133at4890	Hanseniaspora_clermontiae|PPLD01000020.1_494-1726,411,346.6,6.4e-105
214833at4890	Hanseniaspora_clermontiae|PPLD01000001.1_198564-199553,330,365.9,4e-111
215011at4890	Hanseniaspora_clermontiae|PPLD01000079.1_10000-11334,445,226.6,1.3e-68
215261at4890	Hanseniaspora_clermontiae|PPLD01000091.1_2794-3873,360,249.9,1.1e-75
215308at4890	Hanseniaspora_clermontiae|PPLD01000007.1_60060-61034,325,272.6,1e-82	Hanseniaspora_clermontiae|PPLD01000007.1_60060-64301,1202,266.7,6.3e-81
215317at4890	Hanseniaspora_clermontiae|PPLD01000027.1_29787-30872,362,293.7,8.5e-89
215583at4890	Hanseniaspora_clermontiae|PPLD01000003.1_269610-271235,542,390.3,5.5e-118
215904at4890	Hanseniaspora_clermontiae|PPLD01000025.1_91463-92230,256,346.9,2.4e-105
216166at4890	Hanseniaspora_clermontiae|PPLD01000049.1_9961-11019,353,524.8,2.5e-159
216896at4890	Hanseniaspora_clermontiae|PPLD01000034.1_19902-21101,400,482.9,2.3e-146
217058at4890	Hanseniaspora_clermontiae|PPLD01000212.1_1-1716,572,273.1,1.9e-82
217728at4890	Hanseniaspora_clermontiae|PPLD01000001.1_157301-158194,298,291.6,1.7e-88
21776at4890	Hanseniaspora_clermontiae|PPLD01000012.1_86656-89868,1071,1463.5,0
218391at4890	Hanseniaspora_clermontiae|PPLD01000056.1_18209-20061,442,414.1,1.2e-125
218543at4890	Hanseniaspora_clermontiae|PPLD01000061.1_27842-29137,432,458.2,8.4e-139
218725at4890	Hanseniaspora_clermontiae|PPLD01000094.1_3681-4307,209,212.9,2.2e-64
218776at4890	Hanseniaspora_clermontiae|PPLD01000132.1_5474-6490,339,392.7,4.4e-119
218896at4890	Hanseniaspora_clermontiae|PPLD01000022.1_50917-52173,419,222.5,2.3e-67
219278at4890	Hanseniaspora_clermontiae|PPLD01000018.1_66939-68282,448,513.6,1.2e-155
219826at4890	Hanseniaspora_clermontiae|PPLD01000018.1_113870-114895,342,423.6,1.2e-128
219862at4890	Hanseniaspora_clermontiae|PPLD01000012.1_118663-119784,374,464.2,6.4e-141
219968at4890	Hanseniaspora_clermontiae|PPLD01000005.1_181233-182357,375,448.3,5e-136
219972at4890	Hanseniaspora_clermontiae|PPLD01000004.1_123820-125217,466,295.5,1.9e-89
220071at4890	Hanseniaspora_clermontiae|PPLD01000014.1_121437-123122,562,357.1,4.1e-108
220234at4890	Hanseniaspora_clermontiae|PPLD01000055.1_34564-35712,383,329.2,9.8e-100
220278at4890	Hanseniaspora_clermontiae|PPLD01000068.1_23563-24645,361,554.7,4.6e-168
220544at4890	Hanseniaspora_clermontiae|PPLD01000017.1_72481-73848,456,288.5,2.7e-87
221543at4890	Hanseniaspora_clermontiae|PPLD01000025.1_100947-102467,507,384.9,2.7e-116
222386at4890	Hanseniaspora_clermontiae|PPLD01000024.1_108550-109455,302,234.8,2.8e-71
223035at4890	Hanseniaspora_clermontiae|PPLD01000019.1_100840-103215,792,434.8,2.5e-131
2239at4890	Hanseniaspora_clermontiae|PPLD01000023.1_34710-42731,2674,2296.1,0
2241at4890	Hanseniaspora_clermontiae|PPLD01000007.1_17106-31964,4953,3937.9,0
224297at4890	Hanseniaspora_clermontiae|PPLD01000073.1_1843-2991,383,226.5,4.8e-68
224905at4890	Hanseniaspora_clermontiae|PPLD01000011.1_144672-146030,453,325.3,1.7e-98
226733at4890	Hanseniaspora_clermontiae|PPLD01000093.1_3743-4795,351,249.5,2.3e-75
226844at4890	Hanseniaspora_clermontiae|PPLD01000044.1_46277-47788,504,291.2,6.4e-88
227750at4890	Hanseniaspora_clermontiae|PPLD01000009.1_51718-52782,355,249.6,1e-75
227777at4890	Hanseniaspora_clermontiae|PPLD01000019.1_57340-58242,301,364.5,1.2e-110
227886at4890	Hanseniaspora_clermontiae|PPLD01000230.1_199-1443,415,184.0,1.5e-55
228963at4890	Hanseniaspora_clermontiae|PPLD01000001.1_146608-147714,369,443.7,1.6e-134
229025at4890	Hanseniaspora_clermontiae|PPLD01000026.1_33169-34383,405,328.7,1.2e-99
229320at4890	Hanseniaspora_clermontiae|PPLD01000023.1_80795-82024,410,208.6,8.9e-63
229337at4890	Hanseniaspora_clermontiae|PPLD01000020.1_76935-77939,335,362.9,4.2e-110
230051at4890	Hanseniaspora_clermontiae|PPLD01000036.1_40582-41469,296,257.4,5.1e-78
230278at4890	Hanseniaspora_clermontiae|PPLD01000091.1_1957-2766,270,177.9,7.9e-54
230608at4890	Hanseniaspora_clermontiae|PPLD01000113.1_7078-8256,393,174.7,9.1e-53
230910at4890	Hanseniaspora_clermontiae|PPLD01000089.1_89-1390,434,398.3,1.7e-120
231481at4890	Hanseniaspora_clermontiae|PPLD01000026.1_35542-36804,421,183.5,4.3e-55
231583at4890	Hanseniaspora_clermontiae|PPLD01000024.1_61463-62446,328,288.8,1.6e-87
231625at4890	Hanseniaspora_clermontiae|PPLD01000055.1_40608-41441,278,173.8,1.5e-52
231864at4890	Hanseniaspora_clermontiae|PPLD01000009.1_21204-22049,282,412.4,2.4e-125
232012at4890	Hanseniaspora_clermontiae|PPLD01000010.1_70353-71315,321,256.7,7.8e-78
232862at4890	Hanseniaspora_clermontiae|PPLD01000075.1_20180-21328,383,182.0,6.7e-55
232874at4890	Hanseniaspora_clermontiae|PPLD01000008.1_63579-64694,372,237.9,4.6e-72
233273at4890	Hanseniaspora_clermontiae|PPLD01000013.1_74781-75698,306,372.6,4.8e-113
233393at4890	Hanseniaspora_clermontiae|PPLD01000004.1_75136-76635,500,315.0,3.3e-95
233576at4890	Hanseniaspora_clermontiae|PPLD01000088.1_5303-6424,374,405.2,4.6e-123
233846at4890	Hanseniaspora_clermontiae|PPLD01000003.1_105533-106486,318,175.7,5e-53
23385at4890	Hanseniaspora_clermontiae|PPLD01000021.1_30309-34262,1318,460.7,4.7e-139
233978at4890	Hanseniaspora_clermontiae|PPLD01000022.1_99314-100390,359,455.3,3.7e-138
234447at4890	Hanseniaspora_clermontiae|PPLD01000026.1_81768-82526,253,285.4,1.5e-86
234735at4890	Hanseniaspora_clermontiae|PPLD01000014.1_10902-12140,413,345.7,7.8e-105
234908at4890	Hanseniaspora_clermontiae|PPLD01000044.1_7458-9059,534,428.9,1.1e-129
235018at4890	Hanseniaspora_clermontiae|PPLD01000040.1_4898-5752,285,197.9,8.4e-60
235054at4890	Hanseniaspora_clermontiae|PPLD01000002.1_153535-154713,393,202.4,3.7e-61
235288at4890	Hanseniaspora_clermontiae|PPLD01000003.1_175061-177394,778,674.8,7.2e-204
235543at4890	Hanseniaspora_clermontiae|PPLD01000066.1_2669-3877,403,275.0,3.9e-83
235549at4890	Hanseniaspora_clermontiae|PPLD01000035.1_20205-21143,313,246.0,2.3e-74
235718at4890	Hanseniaspora_clermontiae|PPLD01000008.1_57888-59003,372,209.8,1.9e-63
235839at4890	Hanseniaspora_clermontiae|PPLD01000053.1_46727-47650,308,173.9,1.4e-52
236419at4890	Hanseniaspora_clermontiae|PPLD01000035.1_32323-33606,428,294.4,3.6e-89
237107at4890	Hanseniaspora_clermontiae|PPLD01000013.1_122041-124650,870,207.3,2e-62
238346at4890	Hanseniaspora_clermontiae|PPLD01000098.1_511-2091,527,230.4,2.3e-69
240648at4890	Hanseniaspora_clermontiae|PPLD01000047.1_2976-4001,342,423.9,1.3e-128
240673at4890	Hanseniaspora_clermontiae|PPLD01000027.1_85205-86239,345,400.2,2.9e-121
240900at4890	Hanseniaspora_clermontiae|PPLD01000001.1_207188-210289,1034,248.2,8.7e-75
241147at4890	Hanseniaspora_clermontiae|PPLD01000058.1_34102-35349,416,236.8,1.8e-71
241583at4890	Hanseniaspora_clermontiae|PPLD01000009.1_49439-50806,456,296.4,1.1e-89
241877at4890	Hanseniaspora_clermontiae|PPLD01000023.1_2939-4612,558,322.9,5.5e-98
242327at4890	Hanseniaspora_clermontiae|PPLD01000025.1_11026-13386,529,206.1,3.2e-62
242389at4890	Hanseniaspora_clermontiae|PPLD01000004.1_77328-78491,388,512.1,3e-155
24253at4890	Hanseniaspora_clermontiae|PPLD01000021.1_59715-63377,1221,1198.2,0
242683at4890	Hanseniaspora_clermontiae|PPLD01000024.1_76829-78130,434,297.3,3.9e-90
243858at4890	Hanseniaspora_clermontiae|PPLD01000034.1_15614-16765,384,170.6,1.8e-51
243954at4890	Hanseniaspora_clermontiae|PPLD01000038.1_8886-10439,518,194.9,6.9e-59
244385at4890	Hanseniaspora_clermontiae|PPLD01000016.1_99274-100548,425,231.4,7.1e-70
244530at4890	Hanseniaspora_clermontiae|PPLD01000080.1_17950-21042,1031,233.5,3.6e-70
244767at4890	Hanseniaspora_clermontiae|PPLD01000052.1_25327-26865,513,465.0,8.2e-141
244949at4890	Hanseniaspora_clermontiae|PPLD01000017.1_110728-111597,290,326.5,5.2e-99
245101at4890	Hanseniaspora_clermontiae|PPLD01000026.1_102972-104231,420,197.1,2.5e-59
245419at4890	Hanseniaspora_clermontiae|PPLD01000084.1_7824-9182,453,169.4,4.9e-51
246212at4890	Hanseniaspora_clermontiae|PPLD01000085.1_18862-19914,351,192.2,3.9e-58
247789at4890	Hanseniaspora_clermontiae|PPLD01000004.1_138124-139449,442,506.6,2.8e-153
248587at4890	Hanseniaspora_clermontiae|PPLD01000111.1_7166-8848,561,375.3,1.7e-113
250134at4890	Hanseniaspora_clermontiae|PPLD01000057.1_14566-15570,335,256.0,1.6e-77
250246at4890	Hanseniaspora_clermontiae|PPLD01000009.1_116576-118189,538,295.2,3.2e-89
250313at4890	Hanseniaspora_clermontiae|PPLD01000044.1_39147-41972,942,500.8,3.9e-151
250347at4890	Hanseniaspora_clermontiae|PPLD01000060.1_20473-21204,244,286.4,8.3e-87
250752at4890	Hanseniaspora_clermontiae|PPLD01000060.1_3382-4221,280,310.3,3.4e-94
251368at4890	Hanseniaspora_clermontiae|PPLD01000021.1_95885-97315,477,341.1,2.8e-103
251523at4890	Hanseniaspora_clermontiae|PPLD01000044.1_38314-39063,250,344.8,9.8e-105
25255at4890	Hanseniaspora_clermontiae|PPLD01000015.1_116293-119634,1114,1325.2,0
252644at4890	Hanseniaspora_clermontiae|PPLD01000024.1_109789-110496,236,221.5,3.6e-67
25264at4890	Hanseniaspora_clermontiae|PPLD01000093.1_18121-22140,1340,1660.6,0
252800at4890	Hanseniaspora_clermontiae|PPLD01000058.1_35668-36807,380,255.9,2.5e-77
252872at4890	Hanseniaspora_clermontiae|PPLD01000008.1_192398-193507,370,265.9,1.8e-80
252971at4890	Hanseniaspora_clermontiae|PPLD01000009.1_29174-29986,271,303.0,4.7e-92
253075at4890	Hanseniaspora_clermontiae|PPLD01000059.1_33234-34964,577,384.7,3e-116
25328at4890	Hanseniaspora_clermontiae|PPLD01000020.1_20045-22804,920,528.8,1.2e-159
253604at4890	Hanseniaspora_clermontiae|PPLD01000025.1_23619-24863,415,396.6,2.8e-120
253847at4890	Hanseniaspora_clermontiae|PPLD01000001.1_16303-17181,293,184.0,1.2e-55
254166at4890	Hanseniaspora_clermontiae|PPLD01000020.1_56160-56957,266,384.3,5.7e-117
254455at4890	Hanseniaspora_clermontiae|PPLD01000012.1_133481-134368,296,209.1,2.8e-63
25517at4890	Hanseniaspora_clermontiae|PPLD01000046.1_39786-42902,1039,610.9,1.5e-184
255376at4890	Hanseniaspora_clermontiae|PPLD01000013.1_72320-73288,323,357.7,1.5e-108
255705at4890	Hanseniaspora_clermontiae|PPLD01000003.1_9743-11461,250,410.6,6.3e-125
255895at4890	Hanseniaspora_clermontiae|PPLD01000043.1_41118-41783,222,204.5,4e-62
255986at4890	Hanseniaspora_clermontiae|PPLD01000010.1_67130-68590,487,420.9,2.6e-127
256024at4890	Hanseniaspora_clermontiae|PPLD01000021.1_74350-76155,602,182.0,1e-54
256718at4890	Hanseniaspora_clermontiae|PPLD01000007.1_3495-5123,543,386.9,7.1e-117
257462at4890	Hanseniaspora_clermontiae|PPLD01000004.1_25538-26203,222,334.0,1.1e-101
257722at4890	Hanseniaspora_clermontiae|PPLD01000019.1_74490-75413,308,235.0,2.5e-71
257769at4890	Hanseniaspora_clermontiae|PPLD01000001.1_228117-229316,400,259.3,1.5e-78
257859at4890	Hanseniaspora_clermontiae|PPLD01000018.1_83872-85770,633,370.3,7.5e-112
258821at4890	Hanseniaspora_clermontiae|PPLD01000014.1_89421-90314,298,212.6,2.2e-64
258855at4890	Hanseniaspora_clermontiae|PPLD01000103.1_4455-5426,324,259.4,1.5e-78
25885at4890	Hanseniaspora_clermontiae|PPLD01000054.1_17434-20688,1085,874.8,2.9e-264
259169at4890	Hanseniaspora_clermontiae|PPLD01000009.1_52957-53772,272,184.1,1.3e-55
260012at4890	Hanseniaspora_clermontiae|PPLD01000068.1_116-1168,351,267.0,1e-80
260796at4890	Hanseniaspora_clermontiae|PPLD01000042.1_56350-58353,668,179.1,6.3e-54
261134at4890	Hanseniaspora_clermontiae|PPLD01000034.1_36317-37687,457,210.4,1.1e-63
261164at4890	Hanseniaspora_clermontiae|PPLD01000018.1_73881-74912,344,280.9,3.7e-85
26127at4890	Hanseniaspora_clermontiae|PPLD01000078.1_30317-34156,1280,964.9,1e-291
261417at4890	Hanseniaspora_clermontiae|PPLD01000114.1_5880-6581,234,305.9,4.6e-93
261552at4890	Hanseniaspora_clermontiae|PPLD01000003.1_245289-246227,313,302.5,1.5e-91
262326at4890	Hanseniaspora_clermontiae|PPLD01000008.1_69533-70504,324,172.0,7.4e-52
262514at4890	Hanseniaspora_clermontiae|PPLD01000001.1_148047-149708,554,396.9,7.4e-120
262829at4890	Hanseniaspora_clermontiae|PPLD01000061.1_19773-20588,272,311.5,1.2e-94
263086at4890	Hanseniaspora_clermontiae|PPLD01000010.1_28991-31153,721,261.8,5.1e-79
263093at4890	Hanseniaspora_clermontiae|PPLD01000048.1_25827-26831,335,203.5,2e-61
263105at4890	Hanseniaspora_clermontiae|PPLD01000031.1_92534-93574,347,256.9,8.2e-78
263183at4890	Hanseniaspora_clermontiae|PPLD01000018.1_82211-83602,464,354.0,4.1e-107
263689at4890	Hanseniaspora_clermontiae|PPLD01000189.1_1369-2196,276,312.7,6.9e-95
263860at4890	Hanseniaspora_clermontiae|PPLD01000037.1_41-1150,370,180.1,2.1e-54
263885at4890	Hanseniaspora_clermontiae|PPLD01000018.1_102230-103462,411,364.1,2.9e-110
263988at4890	Hanseniaspora_clermontiae|PPLD01000005.1_139788-140681,298,254.9,1.7e-77
264126at4890	Hanseniaspora_clermontiae|PPLD01000069.1_8083-10104,674,348.8,1.1e-105
264623at4890	Hanseniaspora_clermontiae|PPLD01000033.1_70257-71639,461,526.7,2.1e-159
264844at4890	Hanseniaspora_clermontiae|PPLD01000024.1_73754-74863,370,310.5,4.6e-94
265363at4890	Hanseniaspora_clermontiae|PPLD01000001.1_54071-55456,462,229.1,3.2e-69
2653at4890	Hanseniaspora_clermontiae|PPLD01000001.1_275797-282483,2229,453.4,1e-136
26601at4890	Hanseniaspora_clermontiae|PPLD01000010.1_9908-13045,1046,1424.8,0
266118at4890	Hanseniaspora_clermontiae|PPLD01000092.1_5522-6604,361,332.5,8.9e-101
266277at4890	Hanseniaspora_clermontiae|PPLD01000003.1_209122-210045,308,406.6,1.3e-123
266795at4890	Hanseniaspora_clermontiae|PPLD01000028.1_80272-81474,401,378.8,9.2e-115
266962at4890	Hanseniaspora_clermontiae|PPLD01000091.1_10723-11529,269,185.8,2.5e-56
26763at4890	Hanseniaspora_clermontiae|PPLD01000040.1_31947-35846,1300,1644.3,0
267801at4890	Hanseniaspora_clermontiae|PPLD01000036.1_6547-7362,272,298.4,1.5e-90
267902at4890	Hanseniaspora_clermontiae|PPLD01000021.1_25188-26336,383,220.0,1.8e-66
268072at4890	Hanseniaspora_clermontiae|PPLD01000003.1_246639-247946,436,390.4,4.8e-118
268297at4890	Hanseniaspora_clermontiae|PPLD01000043.1_61536-62615,360,302.8,8.2e-92
268426at4890	Hanseniaspora_clermontiae|PPLD01000024.1_18336-19649,438,338.6,2e-102
269333at4890	Hanseniaspora_clermontiae|PPLD01000032.1_18757-19485,243,355.0,5.4e-108
269969at4890	Hanseniaspora_clermontiae|PPLD01000069.1_8083-10104,674,296.9,1.5e-90	Hanseniaspora_clermontiae|PPLD01000020.1_32911-34587,559,286.3,2.8e-87	Hanseniaspora_clermontiae|PPLD01000068.1_37983-40034,684,270.7,1.7e-82
271295at4890	Hanseniaspora_clermontiae|PPLD01000010.1_26879-27781,301,331.1,1.9e-100
271755at4890	Hanseniaspora_clermontiae|PPLD01000023.1_53641-54798,386,286.0,5.8e-87
27399at4890	Hanseniaspora_clermontiae|PPLD01000003.1_124267-128373,1369,935.1,2e-282
274128at4890	Hanseniaspora_clermontiae|PPLD01000018.1_28122-29276,385,334.5,2.3e-101
274593at4890	Hanseniaspora_clermontiae|PPLD01000045.1_62862-64544,561,547.2,8.6e-166
274728at4890	Hanseniaspora_clermontiae|PPLD01000002.1_190457-191137,227,241.1,1.4e-73
275008at4890	Hanseniaspora_clermontiae|PPLD01000042.1_44048-44830,261,213.1,1.7e-64
275250at4890	Hanseniaspora_clermontiae|PPLD01000064.1_39516-40316,267,276.7,6.2e-84
275358at4890	Hanseniaspora_clermontiae|PPLD01000003.1_214938-216455,506,247.7,5.7e-75
277287at4890	Hanseniaspora_clermontiae|PPLD01000025.1_61854-62675,274,297.8,2e-90
27756at4890	Hanseniaspora_clermontiae|PPLD01000034.1_74012-76906,965,657.4,1.6e-198
277837at4890	Hanseniaspora_clermontiae|PPLD01000075.1_9719-11143,475,249.9,1.6e-75
278070at4890	Hanseniaspora_clermontiae|PPLD01000063.1_17660-18487,276,252.7,1.1e-76
278843at4890	Hanseniaspora_clermontiae|PPLD01000064.1_12053-12619,189,221.9,1.8e-67
278940at4890	Hanseniaspora_clermontiae|PPLD01000001.1_153775-154530,252,231.2,4.6e-70
279698at4890	Hanseniaspora_clermontiae|PPLD01000031.1_61097-62050,318,300.8,3.4e-91
280598at4890	Hanseniaspora_clermontiae|PPLD01000027.1_18150-18923,258,241.9,2.1e-73
281016at4890	Hanseniaspora_clermontiae|PPLD01000059.1_29102-31258,719,326.3,2.1e-98
281437at4890	Hanseniaspora_clermontiae|PPLD01000002.1_227726-228460,245,384.8,5.8e-117
281561at4890	Hanseniaspora_clermontiae|PPLD01000043.1_31406-32359,318,362.6,6.6e-110
281608at4890	Hanseniaspora_clermontiae|PPLD01000005.1_213990-215036,349,336.2,5.6e-102
281842at4890	Hanseniaspora_clermontiae|PPLD01000003.1_62344-64236,631,421.2,2.1e-127
282074at4890	Hanseniaspora_clermontiae|PPLD01000018.1_70239-70826,196,201.8,2.9e-61
28275at4890	Hanseniaspora_clermontiae|PPLD01000009.1_172222-175860,1213,444.0,5.1e-134
283796at4890	Hanseniaspora_clermontiae|PPLD01000126.1_1596-2768,391,435.2,6.2e-132
284017at4890	Hanseniaspora_clermontiae|PPLD01000060.1_38619-39272,218,175.5,3.8e-53
284179at4890	Hanseniaspora_clermontiae|PPLD01000006.1_178414-179283,290,270.3,1.8e-81
284420at4890	Hanseniaspora_clermontiae|PPLD01000050.1_19983-22616,878,283.6,1.2e-85
284429at4890	Hanseniaspora_clermontiae|PPLD01000030.1_7647-8198,184,234.1,2.9e-71
284910at4890	Hanseniaspora_clermontiae|PPLD01000002.1_259491-261221,577,351.3,2.8e-106
285140at4890	Hanseniaspora_clermontiae|PPLD01000056.1_24535-25905,457,179.7,3.4e-54
285324at4890	Hanseniaspora_clermontiae|PPLD01000033.1_24901-25839,313,422.2,3.5e-128
286118at4890	Hanseniaspora_clermontiae|PPLD01000059.1_37347-38588,414,218.9,2.8e-66
28672at4890	Hanseniaspora_clermontiae|PPLD01000029.1_67908-71345,1146,233.3,2.5e-70
287439at4890	Hanseniaspora_clermontiae|PPLD01000014.1_79002-79748,249,182.1,4.7e-55
287749at4890	Hanseniaspora_clermontiae|PPLD01000023.1_99635-100264,210,310.1,1.8e-94
287912at4890	Hanseniaspora_clermontiae|PPLD01000002.1_119616-120317,234,238.4,2.3e-72
288784at4890	Hanseniaspora_clermontiae|PPLD01000034.1_51966-53537,524,178.0,1.2e-53
289028at4890	Hanseniaspora_clermontiae|PPLD01000001.1_237443-238333,297,200.7,1.1e-60
289252at4890	Hanseniaspora_clermontiae|PPLD01000030.1_49046-49747,234,261.6,1.5e-79
289274at4890	Hanseniaspora_clermontiae|PPLD01000012.1_96305-97039,245,235.3,2.6e-71
289701at4890	Hanseniaspora_clermontiae|PPLD01000012.1_81838-82458,207,269.5,6.7e-82
28975at4890	Hanseniaspora_clermontiae|PPLD01000003.1_232342-235521,1060,599.1,7.5e-181
289787at4890	Hanseniaspora_clermontiae|PPLD01000008.1_153032-153826,265,356.7,1.7e-108
289852at4890	Hanseniaspora_clermontiae|PPLD01000033.1_56470-57420,317,288.4,1.5e-87
290247at4890	Hanseniaspora_clermontiae|PPLD01000021.1_54577-55662,362,228.2,5.4e-69
290327at4890	Hanseniaspora_clermontiae|PPLD01000027.1_40556-41716,387,261.3,7.6e-79
290945at4890	Hanseniaspora_clermontiae|PPLD01000004.1_51965-53146,394,429.4,7.5e-130
291022at4890	Hanseniaspora_clermontiae|PPLD01000068.1_12374-12895,174,209.0,1.3e-63
291386at4890	Hanseniaspora_clermontiae|PPLD01000019.1_12941-14461,507,420.3,2.3e-127
291438at4890	Hanseniaspora_clermontiae|PPLD01000089.1_14146-15435,430,304.9,2.4e-92
291815at4890	Hanseniaspora_clermontiae|PPLD01000005.1_40818-41423,202,201.6,3.7e-61
29193at4890	Hanseniaspora_clermontiae|PPLD01000002.1_108827-111244,806,847.5,2.5e-256
292286at4890	Hanseniaspora_clermontiae|PPLD01000060.1_39940-40851,304,177.0,2.5e-53
292337at4890	Hanseniaspora_clermontiae|PPLD01000011.1_135463-136461,333,334.1,1.2e-101
292706at4890	Hanseniaspora_clermontiae|PPLD01000038.1_27140-27997,286,321.1,1.5e-97
292933at4890	Hanseniaspora_clermontiae|PPLD01000061.1_7078-7785,236,189.3,3.2e-57
293265at4890	Hanseniaspora_clermontiae|PPLD01000158.1_776-1465,230,264.9,1.8e-80
293843at4890	Hanseniaspora_clermontiae|PPLD01000018.1_77164-78270,369,194.2,2.2e-58
294055at4890	Hanseniaspora_clermontiae|PPLD01000170.1_2281-3057,259,237.0,1e-71
29415at4890	Hanseniaspora_clermontiae|PPLD01000073.1_13654-17748,1365,1021.2,0
295293at4890	Hanseniaspora_clermontiae|PPLD01000017.1_116198-117202,335,169.5,2.8e-51
295749at4890	Hanseniaspora_clermontiae|PPLD01000005.1_155349-155906,186,294.8,7.6e-90
295883at4890	Hanseniaspora_clermontiae|PPLD01000013.1_46410-47198,263,199.5,1.7e-60
296491at4890	Hanseniaspora_clermontiae|PPLD01000023.1_56759-57451,231,181.5,5.8e-55
296515at4890	Hanseniaspora_clermontiae|PPLD01000042.1_64638-65285,216,268.8,7.4e-82
297336at4890	Hanseniaspora_clermontiae|PPLD01000042.1_23814-24590,259,288.6,2.1e-87
29860at4890	Hanseniaspora_clermontiae|PPLD01000032.1_41210-43906,899,274.1,1.4e-82
299167at4890	Hanseniaspora_clermontiae|PPLD01000010.1_126337-127230,298,356.5,3.8e-108
299189at4890	Hanseniaspora_clermontiae|PPLD01000185.1_79-972,298,181.1,1.7e-54	Hanseniaspora_clermontiae|PPLD01000197.1_1-852,284,179.3,5.8e-54
299561at4890	Hanseniaspora_clermontiae|PPLD01000023.1_51036-52007,324,312.4,1.3e-94
300426at4890	Hanseniaspora_clermontiae|PPLD01000008.1_11200-13023,608,210.4,1.7e-63
300738at4890	Hanseniaspora_clermontiae|PPLD01000022.1_3370-4323,318,255.2,2.5e-77
300913at4890	Hanseniaspora_clermontiae|PPLD01000024.1_1082-1861,260,282.5,6.6e-86
300972at4890	Hanseniaspora_clermontiae|PPLD01000011.1_133377-134267,297,207.2,1.1e-62
301222at4890	Hanseniaspora_clermontiae|PPLD01000006.1_89019-89612,198,280.3,2.9e-85
30240at4890	Hanseniaspora_clermontiae|PPLD01000020.1_114863-117751,963,1162.1,0
303479at4890	Hanseniaspora_clermontiae|PPLD01000064.1_9416-10066,217,340.3,1.3e-103
304016at4890	Hanseniaspora_clermontiae|PPLD01000279.1_590-988,133,171.7,4.8e-52
30409at4890	Hanseniaspora_clermontiae|PPLD01000002.1_250462-252957,832,1100.5,0
305410at4890	Hanseniaspora_clermontiae|PPLD01000017.1_121544-122119,192,297.3,1.3e-90
305450at4890	Hanseniaspora_clermontiae|PPLD01000025.1_48023-48769,249,245.7,8e-75
305598at4890	Hanseniaspora_clermontiae|PPLD01000036.1_41782-43116,445,259.8,1.7e-78
305650at4890	Hanseniaspora_clermontiae|PPLD01000005.1_94384-95583,400,252.0,4e-76
306220at4890	Hanseniaspora_clermontiae|PPLD01000019.1_36864-37565,234,192.3,3.4e-58
306382at4890	Hanseniaspora_clermontiae|PPLD01000010.1_169613-171283,557,317.1,8.7e-96
307240at4890	Hanseniaspora_clermontiae|PPLD01000026.1_98859-99509,217,235.4,2.1e-71
307380at4890	Hanseniaspora_clermontiae|PPLD01000055.1_41943-43016,358,269.6,2.1e-81
307809at4890	Hanseniaspora_clermontiae|PPLD01000027.1_28417-29499,361,172.0,6.7e-52
309563at4890	Hanseniaspora_clermontiae|PPLD01000007.1_173571-174575,335,169.5,3.4e-51
309564at4890	Hanseniaspora_clermontiae|PPLD01000022.1_12606-13460,285,288.8,1.5e-87
309827at4890	Hanseniaspora_clermontiae|PPLD01000071.1_28575-29216,214,221.2,2.5e-67
309975at4890	Hanseniaspora_clermontiae|PPLD01000003.1_111199-111672,158,180.6,5.1e-55
310157at4890	Hanseniaspora_clermontiae|PPLD01000001.1_91463-92158,232,218.1,3.4e-66
310395at4890	Hanseniaspora_clermontiae|PPLD01000021.1_112193-113530,446,358.0,3.1e-108
311374at4890	Hanseniaspora_clermontiae|PPLD01000001.1_95098-95898,267,277.6,2.6e-84
312873at4890	Hanseniaspora_clermontiae|PPLD01000072.1_7877-8461,195,235.4,1.7e-71
312932at4890	Hanseniaspora_clermontiae|PPLD01000042.1_41745-42962,406,217.9,1.6e-65
313251at4890	Hanseniaspora_clermontiae|PPLD01000001.1_213203-214458,156,213.6,2.6e-65
314055at4890	Hanseniaspora_clermontiae|PPLD01000014.1_99133-99654,174,268.8,5.6e-82
314098at4890	Hanseniaspora_clermontiae|PPLD01000095.1_4379-5714,185,230.2,9.1e-70
314370at4890	Hanseniaspora_clermontiae|PPLD01000005.1_16927-22687,1636,267.3,6.4e-81
314822at4890	Hanseniaspora_clermontiae|PPLD01000034.1_54721-55293,191,232.8,9.1e-71
316493at4890	Hanseniaspora_clermontiae|PPLD01000002.1_203173-203616,148,181.4,2.2e-55
317878at4890	Hanseniaspora_clermontiae|PPLD01000035.1_51252-51737,162,171.1,4.8e-52
317960at4890	Hanseniaspora_clermontiae|PPLD01000011.1_53947-54576,210,222.9,1.1e-67
318894at4890	Hanseniaspora_clermontiae|PPLD01000019.1_38215-38730,172,241.1,2.1e-73
31904at4890	Hanseniaspora_clermontiae|PPLD01000017.1_36398-39571,1058,1349.6,0
319139at4890	Hanseniaspora_clermontiae|PPLD01000065.1_1708-2661,318,221.5,5.3e-67
319470at4890	Hanseniaspora_clermontiae|PPLD01000049.1_26709-27203,165,214.0,3e-65
31952at4890	Hanseniaspora_clermontiae|PPLD01000021.1_70083-72422,780,367.4,5.6e-111
319673at4890	Hanseniaspora_clermontiae|PPLD01000008.1_189414-190805,464,170.8,1.5e-51
319777at4890	Hanseniaspora_clermontiae|PPLD01000002.1_89495-89947,151,197.5,3.7e-60
320265at4890	Hanseniaspora_clermontiae|PPLD01000043.1_45340-46494,385,282.6,1.3e-85
322166at4890	Hanseniaspora_clermontiae|PPLD01000055.1_15824-16462,213,211.5,4e-64
322668at4890	Hanseniaspora_clermontiae|PPLD01000055.1_88-1218,377,176.1,5.3e-53
322875at4890	Hanseniaspora_clermontiae|PPLD01000121.1_8606-9127,174,222.5,9.6e-68
323508at4890	Hanseniaspora_clermontiae|PPLD01000202.1_1263-2015,251,178.2,4.5e-54
323682at4890	Hanseniaspora_clermontiae|PPLD01000099.1_13678-14553,292,266.5,1.1e-80
324453at4890	Hanseniaspora_clermontiae|PPLD01000048.1_10438-11728,145,194.9,8.6e-60
32451at4890	Hanseniaspora_clermontiae|PPLD01000003.1_53629-56475,949,588.5,1.5e-177
325336at4890	Hanseniaspora_clermontiae|PPLD01000016.1_82115-83526,298,176.2,7.9e-54
326325at4890	Hanseniaspora_clermontiae|PPLD01000001.1_69369-70337,323,225.2,1.7e-68
32643at4890	Hanseniaspora_clermontiae|PPLD01000012.1_7013-10690,1226,1455.7,0
327049at4890	Hanseniaspora_clermontiae|PPLD01000133.1_4493-4903,137,204.7,2.1e-62
329029at4890	Hanseniaspora_clermontiae|PPLD01000031.1_17987-20746,358,184.9,2.7e-56
331726at4890	Hanseniaspora_clermontiae|PPLD01000104.1_15833-17056,408,169.0,7.1e-51
33285at4890	Hanseniaspora_clermontiae|PPLD01000006.1_118212-121439,1076,286.6,2e-86
333361at4890	Hanseniaspora_clermontiae|PPLD01000015.1_109750-111117,456,193.9,2e-58
333650at4890	Hanseniaspora_clermontiae|PPLD01000014.1_128808-129236,143,180.0,7.5e-55
335327at4890	Hanseniaspora_clermontiae|PPLD01000081.1_23590-24165,192,211.9,1.7e-64
335381at4890	Hanseniaspora_clermontiae|PPLD01000133.1_1108-1698,197,194.5,4.9e-59
335567at4890	Hanseniaspora_clermontiae|PPLD01000008.1_154086-156182,699,201.9,9.3e-61
33573at4890	Hanseniaspora_clermontiae|PPLD01000048.1_22256-25135,960,919.8,2.9e-278
335915at4890	Hanseniaspora_clermontiae|PPLD01000024.1_62504-63811,436,293.7,7.9e-89
33896at4890	Hanseniaspora_clermontiae|PPLD01000009.1_65602-69114,1171,1132.3,0
338973at4890	Hanseniaspora_clermontiae|PPLD01000016.1_93426-94553,376,216.9,1.3e-65
339153at4890	Hanseniaspora_clermontiae|PPLD01000095.1_18963-19958,332,210.6,1.7e-63
341074at4890	Hanseniaspora_clermontiae|PPLD01000056.1_30204-31631,476,184.3,1.3e-55
341666at4890	Hanseniaspora_clermontiae|PPLD01000001.1_58584-59000,139,186.5,5.4e-57
342805at4890	Hanseniaspora_clermontiae|PPLD01000060.1_5246-6766,507,398.2,1.8e-120
343339at4890	Hanseniaspora_clermontiae|PPLD01000005.1_163306-164127,274,224.5,5.7e-68
3444at4890	Hanseniaspora_clermontiae|PPLD01000119.1_1587-9512,2642,1296.5,0
344908at4890	Hanseniaspora_clermontiae|PPLD01000039.1_63319-63717,133,200.7,3.3e-61
34502at4890	Hanseniaspora_clermontiae|PPLD01000012.1_64180-66486,769,967.0,3.3e-292
348766at4890	Hanseniaspora_clermontiae|PPLD01000017.1_33262-33984,241,197.9,3.2e-60
350506at4890	Hanseniaspora_clermontiae|PPLD01000004.1_3277-3681,135,188.1,1.7e-57
35625at4890	Hanseniaspora_clermontiae|PPLD01000019.1_59886-62192,769,678.4,3.2e-205
36099at4890	Hanseniaspora_clermontiae|PPLD01000161.1_476-3787,1104,1146.7,0	Hanseniaspora_clermontiae|PPLD01000162.1_474-3785,1104,1146.5,0
36572at4890	Hanseniaspora_clermontiae|PPLD01000008.1_107307-109703,799,910.1,4.5e-275
36835at4890	Hanseniaspora_clermontiae|PPLD01000004.1_92516-94852,779,693.0,1.3e-209
36866at4890	Hanseniaspora_clermontiae|PPLD01000011.1_125899-128700,934,450.4,7.2e-136
37228at4890	Hanseniaspora_clermontiae|PPLD01000003.1_251816-254509,898,485.9,1e-146
37491at4890	Hanseniaspora_clermontiae|PPLD01000005.1_207928-210879,984,580.1,3.7e-175
37846at4890	Hanseniaspora_clermontiae|PPLD01000031.1_89909-92263,785,424.0,4.9e-128
38468at4890	Hanseniaspora_clermontiae|PPLD01000002.1_232712-235651,980,1118.4,0
38520at4890	Hanseniaspora_clermontiae|PPLD01000083.1_14088-16433,782,575.2,5.4e-174
39029at4890	Hanseniaspora_clermontiae|PPLD01000003.1_120386-123748,1121,418.6,2.5e-126
39224at4890	Hanseniaspora_clermontiae|PPLD01000067.1_29261-31072,604,526.3,2e-159
39569at4890	Hanseniaspora_clermontiae|PPLD01000023.1_74891-78010,1040,1141.8,0
39674at4890	Hanseniaspora_clermontiae|PPLD01000013.1_21813-24143,777,456.4,7.2e-138
3995at4890	Hanseniaspora_clermontiae|PPLD01000020.1_102121-107061,1647,1951.4,0
40467at4890	Hanseniaspora_clermontiae|PPLD01000002.1_66672-70502,1277,260.5,1.8e-78
40894at4890	Hanseniaspora_clermontiae|PPLD01000007.1_210045-212606,854,494.4,2e-149
41247at4890	Hanseniaspora_clermontiae|PPLD01000007.1_60060-64301,1202,393.0,1e-118
41603at4890	Hanseniaspora_clermontiae|PPLD01000020.1_121245-124970,1242,264.8,8.6e-80
41954at4890	Hanseniaspora_clermontiae|PPLD01000085.1_3713-9184,1824,664.4,2e-200
42525at4890	Hanseniaspora_clermontiae|PPLD01000038.1_61615-63813,733,915.2,8.4e-277
42646at4890	Hanseniaspora_clermontiae|PPLD01000112.1_77-3403,1109,340.8,9.5e-103
43781at4890	Hanseniaspora_clermontiae|PPLD01000026.1_77191-81168,1326,489.8,8.3e-148
44600at4890	Hanseniaspora_clermontiae|PPLD01000046.1_36634-39495,954,335.4,2.7e-101
4479at4890	Hanseniaspora_clermontiae|PPLD01000092.1_16154-20002,1283,1548.3,0
45291at4890	Hanseniaspora_clermontiae|PPLD01000032.1_32937-35579,881,876.9,7e-265
45816at4890	Hanseniaspora_clermontiae|PPLD01000027.1_68749-71220,824,826.5,8.8e-250
46779at4890	Hanseniaspora_clermontiae|PPLD01000003.1_92872-96603,1244,399.3,1.6e-120
47040at4890	Hanseniaspora_clermontiae|PPLD01000028.1_28099-30543,815,760.5,4.1e-230
47850at4890	Hanseniaspora_clermontiae|PPLD01000051.1_25703-28615,971,238.0,1.1e-71
47936at4890	Hanseniaspora_clermontiae|PPLD01000123.1_4809-7994,1062,256.2,3.3e-77
48378at4890	Hanseniaspora_clermontiae|PPLD01000054.1_30670-33069,800,227.9,1.6e-68
49374at4890	Hanseniaspora_clermontiae|PPLD01000025.1_38549-41056,836,277.6,8.2e-84
4961at4890	Hanseniaspora_clermontiae|PPLD01000013.1_64945-71859,2305,927.2,5.6e-280
49638at4890	Hanseniaspora_clermontiae|PPLD01000012.1_38530-40620,697,785.4,1.4e-237
504at4890	Hanseniaspora_clermontiae|PPLD01000020.1_45383-55333,3317,2222.9,0
52334at4890	Hanseniaspora_clermontiae|PPLD01000025.1_36038-38257,740,883.4,2.9e-267
52465at4890	Hanseniaspora_clermontiae|PPLD01000026.1_70034-72286,751,686.0,1.8e-207
52792at4890	Hanseniaspora_clermontiae|PPLD01000053.1_28689-30902,738,524.0,2.6e-158
53283at4890	Hanseniaspora_clermontiae|PPLD01000013.1_135518-137926,803,1035.0,0
5330at4890	Hanseniaspora_clermontiae|PPLD01000045.1_29765-34114,1450,1059.4,0
53410at4890	Hanseniaspora_clermontiae|PPLD01000002.1_56013-58067,685,669.1,1.9e-202
55228at4890	Hanseniaspora_clermontiae|PPLD01000032.1_54822-58862,1347,373.2,1.8e-112
55323at4890	Hanseniaspora_clermontiae|PPLD01000108.1_7806-10415,870,422.1,2.8e-127
56236at4890	Hanseniaspora_clermontiae|PPLD01000006.1_82264-84258,665,496.3,2.8e-150
56355at4890	Hanseniaspora_clermontiae|PPLD01000025.1_55430-57754,775,1092.8,0
56665at4890	Hanseniaspora_clermontiae|PPLD01000012.1_54543-56687,715,1121.5,0
57264at4890	Hanseniaspora_clermontiae|PPLD01000010.1_97214-99079,622,581.6,5.3e-176
57496at4890	Hanseniaspora_clermontiae|PPLD01000007.1_9423-12233,937,783.4,1.2e-236
58801at4890	Hanseniaspora_clermontiae|PPLD01000071.1_7646-10141,832,172.6,6.7e-52
59710at4890	Hanseniaspora_clermontiae|PPLD01000019.1_69569-72583,1005,957.5,2.5e-289
59819at4890	Hanseniaspora_clermontiae|PPLD01000030.1_10575-11936,454,298.8,2.8e-90
60145at4890	Hanseniaspora_clermontiae|PPLD01000033.1_39634-43413,1260,438.7,1.5e-132
60152at4890	Hanseniaspora_clermontiae|PPLD01000024.1_102445-104868,808,287.8,5.3e-87
60346at4890	Hanseniaspora_clermontiae|PPLD01000071.1_25547-28411,955,817.1,6.5e-247
61292at4890	Hanseniaspora_clermontiae|PPLD01000075.1_4612-7239,876,297.2,6.1e-90
61824at4890	Hanseniaspora_clermontiae|PPLD01000013.1_37549-39354,602,612.2,2.6e-185
61904at4890	Hanseniaspora_clermontiae|PPLD01000016.1_29096-31850,791,535.1,7.4e-162
6263at4890	Hanseniaspora_clermontiae|PPLD01000008.1_71197-77652,2152,1953.6,0
6355at4890	Hanseniaspora_clermontiae|PPLD01000025.1_106132-109977,1282,1605.5,0
63664at4890	Hanseniaspora_clermontiae|PPLD01000041.1_22119-25007,963,1119.1,0
63919at4890	Hanseniaspora_clermontiae|PPLD01000005.1_36412-38457,682,929.8,2.4e-281
64489at4890	Hanseniaspora_clermontiae|PPLD01000003.1_249061-250995,645,360.0,7.2e-109
64534at4890	Hanseniaspora_clermontiae|PPLD01000010.1_148650-151721,915,814.9,4e-246
64595at4890	Hanseniaspora_clermontiae|PPLD01000006.1_59388-61616,743,318.7,3.4e-96
65698at4890	Hanseniaspora_clermontiae|PPLD01000004.1_207904-210990,1029,359.8,1.4e-108
65709at4890	Hanseniaspora_clermontiae|PPLD01000024.1_33154-36507,1118,210.4,2.3e-63
66003at4890	Hanseniaspora_clermontiae|PPLD01000003.1_73283-75508,742,721.7,2e-218
66083at4890	Hanseniaspora_clermontiae|PPLD01000045.1_22984-25206,741,713.5,1e-215
66172at4890	Hanseniaspora_clermontiae|PPLD01000001.1_175777-177996,740,497.0,3.8e-150
66756at4890	Hanseniaspora_clermontiae|PPLD01000004.1_231587-233407,607,409.9,7.9e-124
67571at4890	Hanseniaspora_clermontiae|PPLD01000025.1_97950-100838,963,219.2,5.7e-66
68050at4890	Hanseniaspora_clermontiae|PPLD01000050.1_17007-19220,738,643.4,8.9e-195
68422at4890	Hanseniaspora_clermontiae|PPLD01000007.1_194399-196081,561,842.6,6.4e-255
69897at4890	Hanseniaspora_clermontiae|PPLD01000011.1_42580-44118,513,526.2,2.7e-159
6990at4890	Hanseniaspora_clermontiae|PPLD01000034.1_67040-71968,1643,1825.4,0
70698at4890	Hanseniaspora_clermontiae|PPLD01000046.1_26058-27869,604,416.3,7.6e-126
70967at4890	Hanseniaspora_clermontiae|PPLD01000114.1_9277-11007,577,515.7,2.1e-156
72314at4890	Hanseniaspora_clermontiae|PPLD01000031.1_75932-78832,967,497.3,3.9e-150
72653at4890	Hanseniaspora_clermontiae|PPLD01000003.1_224330-226414,695,628.6,2.7e-190
73214at4890	Hanseniaspora_clermontiae|PPLD01000008.1_176831-179077,749,230.6,2.5e-69
73698at4890	Hanseniaspora_clermontiae|PPLD01000034.1_31320-33770,817,797.4,8.4e-241
73707at4890	Hanseniaspora_clermontiae|PPLD01000017.1_26933-29833,967,228.7,7.7e-69
74594at4890	Hanseniaspora_clermontiae|PPLD01000002.1_35152-38355,1068,669.1,4.3e-202
7497at4890	Hanseniaspora_clermontiae|PPLD01000076.1_6652-11202,1517,464.8,2.9e-140
75364at4890	Hanseniaspora_clermontiae|PPLD01000002.1_33194-34840,549,700.8,4.8e-212
75906at4890	Hanseniaspora_clermontiae|PPLD01000039.1_27754-30348,865,298.4,6.2e-90
75940at4890	Hanseniaspora_clermontiae|PPLD01000084.1_23856-25406,517,859.3,2.4e-260
76103at4890	Hanseniaspora_clermontiae|PPLD01000003.1_227000-228523,508,532.7,2.6e-161
7647at4890	Hanseniaspora_clermontiae|PPLD01000107.1_7412-12370,1653,379.1,2e-114
78062at4890	Hanseniaspora_clermontiae|PPLD01000014.1_112628-114160,511,540.1,1.5e-163
78159at4890	Hanseniaspora_clermontiae|PPLD01000099.1_4436-6475,680,371.6,2.6e-112
78473at4890	Hanseniaspora_clermontiae|PPLD01000009.1_5168-8242,1025,622.3,4.8e-188
79092at4890	Hanseniaspora_clermontiae|PPLD01000107.1_12923-15028,702,1022.0,0
79105at4890	Hanseniaspora_clermontiae|PPLD01000032.1_23210-25663,818,292.3,2.7e-88
79456at4890	Hanseniaspora_clermontiae|PPLD01000024.1_92540-94645,702,255.3,6.2e-77
79605at4890	Hanseniaspora_clermontiae|PPLD01000062.1_27899-30034,712,678.7,2e-205
81642at4890	Hanseniaspora_clermontiae|PPLD01000009.1_183242-185002,587,519.7,1.8e-157
81681at4890	Hanseniaspora_clermontiae|PPLD01000053.1_30980-32794,605,685.3,1.3e-207
82018at4890	Hanseniaspora_clermontiae|PPLD01000030.1_42585-44555,657,695.9,1.6e-210
82400at4890	Hanseniaspora_clermontiae|PPLD01000041.1_52108-53895,596,643.2,1.5e-194
83120at4890	Hanseniaspora_clermontiae|PPLD01000007.1_100584-103979,1132,455.4,1.3e-137
8339at4890	Hanseniaspora_clermontiae|PPLD01000012.1_74829-80177,1783,565.0,1.7e-170
83773at4890	Hanseniaspora_clermontiae|PPLD01000032.1_26161-28872,904,575.9,5.3e-174
83901at4890	Hanseniaspora_clermontiae|PPLD01000055.1_37931-39793,621,480.5,1.8e-145
84105at4890	Hanseniaspora_clermontiae|PPLD01000020.1_65666-66955,430,287.3,6.5e-87
84488at4890	Hanseniaspora_clermontiae|PPLD01000009.1_69175-72402,1076,972.7,1.4e-293
8502at4890	Hanseniaspora_clermontiae|PPLD01000005.1_28409-32503,1365,1162.0,0
85057at4890	Hanseniaspora_clermontiae|PPLD01000005.1_170049-172214,722,418.2,2.8e-126
85232at4890	Hanseniaspora_clermontiae|PPLD01000018.1_54406-56067,554,508.2,9.1e-154
85474at4890	Hanseniaspora_clermontiae|PPLD01000071.1_2532-4880,783,746.5,7.3e-226
85711at4890	Hanseniaspora_clermontiae|PPLD01000007.1_190544-192829,762,679.3,3.5e-205
86427at4890	Hanseniaspora_clermontiae|PPLD01000023.1_31067-32731,555,816.1,5.8e-247
87743at4890	Hanseniaspora_clermontiae|PPLD01000045.1_37008-39245,746,557.8,1.9e-168
8809at4890	Hanseniaspora_clermontiae|PPLD01000005.1_157716-163196,1827,1713.9,0
8846at4890	Hanseniaspora_clermontiae|PPLD01000010.1_160705-165150,1482,536.9,4.5e-162
89071at4890	Hanseniaspora_clermontiae|PPLD01000041.1_48408-50921,838,629.0,2.3e-190
89450at4890	Hanseniaspora_clermontiae|PPLD01000082.1_26079-27773,565,542.1,5.6e-164
90145at4890	Hanseniaspora_clermontiae|PPLD01000007.1_91270-93261,664,353.6,8.2e-107
90764at4890	Hanseniaspora_clermontiae|PPLD01000009.1_153536-157336,1267,353.8,1.4e-106
91870at4890	Hanseniaspora_clermontiae|PPLD01000030.1_58151-59827,559,867.1,1.2e-262
92169at4890	Hanseniaspora_clermontiae|PPLD01000013.1_10434-12329,632,948.4,4.7e-287
92851at4890	Hanseniaspora_clermontiae|PPLD01000056.1_4315-6099,595,820.0,3.1e-248
92953at4890	Hanseniaspora_clermontiae|PPLD01000007.1_161150-162643,498,249.3,3.4e-75
9309at4890	Hanseniaspora_clermontiae|PPLD01000015.1_103032-107363,1444,1089.4,0
93299at4890	Hanseniaspora_clermontiae|PPLD01000001.1_31612-33432,607,829.4,4.5e-251
93921at4890	Hanseniaspora_clermontiae|PPLD01000006.1_190403-191989,529,648.1,3.3e-196
94048at4890	Hanseniaspora_clermontiae|PPLD01000009.1_99323-101176,618,344.1,4.9e-104
94131at4890	Hanseniaspora_clermontiae|PPLD01000010.1_89927-91954,676,554.3,6.1e-168
94517at4890	Hanseniaspora_clermontiae|PPLD01000016.1_7342-9267,642,482.2,1.3e-145
9453at4890	Hanseniaspora_clermontiae|PPLD01000001.1_239516-241300,595,268.4,3.3e-81
94700at4890	Hanseniaspora_clermontiae|PPLD01000009.1_1676-3382,569,834.7,1e-252
96051at4890	Hanseniaspora_clermontiae|PPLD01000019.1_62572-65496,975,348.9,2.5e-105
96539at4890	Hanseniaspora_clermontiae|PPLD01000070.1_31457-34492,1012,606.6,4.1e-183
9673at4890	Hanseniaspora_clermontiae|PPLD01000029.1_54520-58704,1395,1278.4,0
96752at4890	Hanseniaspora_clermontiae|PPLD01000001.1_55575-56999,475,479.1,7.4e-145
9707at4890	Hanseniaspora_clermontiae|PPLD01000083.1_23552-26803,1084,718.0,8e-217
97889at4890	Hanseniaspora_clermontiae|PPLD01000089.1_5271-7925,885,620.0,1.6e-187
98141at4890	Hanseniaspora_clermontiae|PPLD01000030.1_5494-7422,643,485.2,1.2e-146
98184at4890	Hanseniaspora_clermontiae|PPLD01000115.1_5960-8524,855,622.2,5.7e-188
98628at4890	Hanseniaspora_clermontiae|PPLD01000028.1_100467-102329,621,648.7,2.5e-196
98715at4890	Hanseniaspora_clermontiae|PPLD01000049.1_48221-51010,930,327.9,5.5e-99
99101at4890	Hanseniaspora_clermontiae|PPLD01000004.1_120050-121732,561,615.6,2.1e-186
99135at4890	Hanseniaspora_clermontiae|PPLD01000018.1_43238-45217,660,266.0,2.5e-80
99362at4890	Hanseniaspora_clermontiae|PPLD01000006.1_134035-136542,836,684.1,5.1e-207
99965at4890	Hanseniaspora_clermontiae|PPLD01000111.1_9646-11121,492,657.5,3.8e-199
