100089at4890	Kazachstania_intestinalis|PPOJ02000004.1_106637-108523	6.8e-163
100309at4890	Kazachstania_intestinalis|PPOJ02000009.1_4397-6778	6.6e-60
100311at4890	Kazachstania_intestinalis|PPOJ02000120.1_508-2493	7.1e-62
100750at4890	Kazachstania_intestinalis|PPOJ02000007.1_27038-29251	4.1e-159
100974at4890	Kazachstania_intestinalis|PPOJ02000062.1_36775-38076	2.4e-111
101016at4890	Kazachstania_intestinalis|PPOJ02000015.1_56077-57822	3.6e-88
101213at4890	Kazachstania_intestinalis|PPOJ02000061.1_48843-50483	1.5e-236
101465at4890	Kazachstania_intestinalis|PPOJ02000011.1_167975-169666	1.6e-187
101708at4890	Kazachstania_intestinalis|PPOJ02000028.1_104795-106387	4.3e-185
101880at4890	Kazachstania_intestinalis|PPOJ02000050.1_51685-54735	1.2e-110
102546at4890	Kazachstania_intestinalis|PPOJ02000017.1_101887-106953	0
102732at4890	Kazachstania_intestinalis|PPOJ02000004.1_134298-135743	1.1e-93
103379at4890	Kazachstania_intestinalis|PPOJ02000032.1_62702-65779	4.2e-98
10358at4890	Kazachstania_intestinalis|PPOJ02000002.1_65388-70514	0
103938at4890	Kazachstania_intestinalis|PPOJ02000023.1_103445-104848	1.9e-199
10480at4890	Kazachstania_intestinalis|PPOJ02000070.1_204-5243	9.6e-292
105314at4890	Kazachstania_intestinalis|PPOJ02000006.1_34461-36413	1.8e-166
10555at4890	Kazachstania_intestinalis|PPOJ02000051.1_520-5631	2e-208
105617at4890	Kazachstania_intestinalis|PPOJ02000034.1_5891-7993	1.6e-181
105863at4890	Kazachstania_intestinalis|PPOJ02000024.1_42042-43976	3.3e-130
106093at4890	Kazachstania_intestinalis|PPOJ02000049.1_13295-15103	1.8e-117
107271at4890	Kazachstania_intestinalis|PPOJ02000042.1_14364-15914	3.7e-123
10728at4890	Kazachstania_intestinalis|PPOJ02000074.1_4845-10820	7.4e-207
107546at4890	Kazachstania_intestinalis|PPOJ02000018.1_143714-145372	5.9e-225
107609at4890	Kazachstania_intestinalis|PPOJ02000070.1_18931-20544	1.8e-173
10795at4890	Kazachstania_intestinalis|PPOJ02000039.1_87007-90135	0
108222at4890	Kazachstania_intestinalis|PPOJ02000040.1_73074-74858	1.2e-118
108285at4890	Kazachstania_intestinalis|PPOJ02000029.1_102015-105759	5e-52
108341at4890	Kazachstania_intestinalis|PPOJ02000004.1_174458-175852	5.6e-199
108478at4890	Kazachstania_intestinalis|PPOJ02000053.1_12082-14289	5.3e-145
10872at4890	Kazachstania_intestinalis|PPOJ02000007.1_145596-150251	0
108742at4890	Kazachstania_intestinalis|PPOJ02000007.1_164222-166039	5.3e-197
109030at4890	Kazachstania_intestinalis|PPOJ02000026.1_87472-90873	3.1e-146
109124at4890	Kazachstania_intestinalis|PPOJ02000011.1_35794-37290	2.1e-135
10917at4890	Kazachstania_intestinalis|PPOJ02000043.1_54244-59232	4.2e-130
109251at4890	Kazachstania_intestinalis|PPOJ02000078.1_9167-10834	3.4e-113
109571at4890	Kazachstania_intestinalis|PPOJ02000070.1_14414-18334	6.3e-205
10962at4890	Kazachstania_intestinalis|PPOJ02000035.1_51581-55015	0
109719at4890	Kazachstania_intestinalis|PPOJ02000013.1_123488-124960	1.4e-77
109994at4890	Kazachstania_intestinalis|PPOJ02000009.1_47882-49345	7.7e-99
110035at4890	Kazachstania_intestinalis|PPOJ02000049.1_16789-18276	9.5e-167
110617at4890	Kazachstania_intestinalis|PPOJ02000049.1_51921-54746	4.3e-170
111241at4890	Kazachstania_intestinalis|PPOJ02000006.1_101452-103473	7.9e-110
111471at4890	Kazachstania_intestinalis|PPOJ02000041.1_5692-8016	6.4e-169
111489at4890	Kazachstania_intestinalis|PPOJ02000024.1_14377-16521	2.7e-140
111745at4890	Kazachstania_intestinalis|PPOJ02000064.1_21394-23127	1.5e-126
112144at4890	Kazachstania_intestinalis|PPOJ02000014.1_44701-45954	3.3e-90
112174at4890	Kazachstania_intestinalis|PPOJ02000018.1_70275-71825	6.7e-92
112244at4890	Kazachstania_intestinalis|PPOJ02000025.1_29591-31186	3.2e-194
112283at4890	Kazachstania_intestinalis|PPOJ02000001.1_336966-339053	5.3e-94
112406at4890	Kazachstania_intestinalis|PPOJ02000024.1_110910-112484	2.2e-98
11266at4890	Kazachstania_intestinalis|PPOJ02000002.1_158682-162728	2.9e-220
112810at4890	Kazachstania_intestinalis|PPOJ02000007.1_79991-82873	6.8e-301
113231at4890	Kazachstania_intestinalis|PPOJ02000061.1_7914-10964	5.8e-74
113320at4890	Kazachstania_intestinalis|PPOJ02000001.1_83736-86309	1e-232
113746at4890	Kazachstania_intestinalis|PPOJ02000052.1_47951-49990	5e-104
113793at4890	Kazachstania_intestinalis|PPOJ02000054.1_60937-62892	2.9e-175
114318at4890	Kazachstania_intestinalis|PPOJ02000027.1_75728-77185	7e-129
114374at4890	Kazachstania_intestinalis|PPOJ02000016.1_117324-119528	3.5e-280
114848at4890	Kazachstania_intestinalis|PPOJ02000044.1_25963-27516	4.6e-99
115004at4890	Kazachstania_intestinalis|PPOJ02000019.1_7256-8794	3.4e-125
115066at4890	Kazachstania_intestinalis|PPOJ02000012.1_68880-70421	5.4e-106
116022at4890	Kazachstania_intestinalis|PPOJ02000001.1_155354-156727	3e-151
116117at4890	Kazachstania_intestinalis|PPOJ02000045.1_58391-59473	1.4e-120
11622at4890	Kazachstania_intestinalis|PPOJ02000011.1_108604-112746	1.5e-234
11641at4890	Kazachstania_intestinalis|PPOJ02000043.1_49403-53983	4e-228
116626at4890	Kazachstania_intestinalis|PPOJ02000115.1_1743-3236	1.8e-205
116771at4890	Kazachstania_intestinalis|PPOJ02000008.1_223024-224904	2.4e-175
116775at4890	Kazachstania_intestinalis|PPOJ02000016.1_52159-54144	3.9e-104
11683at4890	Kazachstania_intestinalis|PPOJ02000002.1_282537-286133	0
116896at4890	Kazachstania_intestinalis|PPOJ02000002.1_57600-58964	4.4e-57
116973at4890	Kazachstania_intestinalis|PPOJ02000011.1_44943-46529	1.4e-119
117765at4890	Kazachstania_intestinalis|PPOJ02000009.1_196833-198410	8.7e-200
11818at4890	Kazachstania_intestinalis|PPOJ02000002.1_235154-238879	2.9e-181
11820at4890	Kazachstania_intestinalis|PPOJ02000009.1_216638-221665	7.6e-303
118634at4890	Kazachstania_intestinalis|PPOJ02000041.1_10104-12449	1.4e-199
118689at4890	Kazachstania_intestinalis|PPOJ02000006.1_109148-111742	2.9e-120
118719at4890	Kazachstania_intestinalis|PPOJ02000020.1_68518-71727	1.2e-283
118835at4890	Kazachstania_intestinalis|PPOJ02000037.1_13286-14860	2.6e-224
119154at4890	Kazachstania_intestinalis|PPOJ02000004.1_213018-214667	1.6e-110
119371at4890	Kazachstania_intestinalis|PPOJ02000058.1_26212-29484	2.6e-158
119559at4890	Kazachstania_intestinalis|PPOJ02000023.1_40994-42349	4.3e-117
11957at4890	Kazachstania_intestinalis|PPOJ02000023.1_105411-108728	0
119846at4890	Kazachstania_intestinalis|PPOJ02000011.1_203979-207398	3.6e-216
119869at4890	Kazachstania_intestinalis|PPOJ02000024.1_44112-45488	1.1e-168
120513at4890	Kazachstania_intestinalis|PPOJ02000017.1_53283-55136	1.9e-196
120689at4890	Kazachstania_intestinalis|PPOJ02000025.1_63443-64987	3.3e-162
121506at4890	Kazachstania_intestinalis|PPOJ02000027.1_57677-58960	7.1e-137
121809at4890	Kazachstania_intestinalis|PPOJ02000040.1_59806-62442	6.6e-169
12223at4890	Kazachstania_intestinalis|PPOJ02000058.1_29813-34837	6.1e-118
122697at4890	Kazachstania_intestinalis|PPOJ02000033.1_53646-55226	2.2e-124
122978at4890	Kazachstania_intestinalis|PPOJ02000004.1_44411-46036	4.7e-196
123070at4890	Kazachstania_intestinalis|PPOJ02000052.1_62384-64228	2.7e-82
123363at4890	Kazachstania_intestinalis|PPOJ02000004.1_125676-128021	3.2e-198
124728at4890	Kazachstania_intestinalis|PPOJ02000002.1_156717-158381	2.4e-106
125803at4890	Kazachstania_intestinalis|PPOJ02000017.1_117017-118366	5.9e-169
125901at4890	Kazachstania_intestinalis|PPOJ02000010.1_76143-77990	3.1e-134
125930at4890	Kazachstania_intestinalis|PPOJ02000024.1_55423-57357	3.5e-132
126185at4890	Kazachstania_intestinalis|PPOJ02000035.1_60113-61807	1.5e-189
127337at4890	Kazachstania_intestinalis|PPOJ02000031.1_59344-61050	5.8e-64
127478at4890	Kazachstania_intestinalis|PPOJ02000029.1_45858-47261	8.4e-217
127800at4890	Kazachstania_intestinalis|PPOJ02000052.1_50124-51698	1.8e-278
128269at4890	Kazachstania_intestinalis|PPOJ02000037.1_69274-71415	1.3e-151
128529at4890	Kazachstania_intestinalis|PPOJ02000101.1_763-2979	7.1e-91
128534at4890	Kazachstania_intestinalis|PPOJ02000023.1_45448-49536	7.2e-55
129655at4890	Kazachstania_intestinalis|PPOJ02000055.1_56079-57731	4.5e-163
129679at4890	Kazachstania_intestinalis|PPOJ02000027.1_46977-48533	7.6e-138
130309at4890	Kazachstania_intestinalis|PPOJ02000053.1_45378-49130	1.1e-191
130323at4890	Kazachstania_intestinalis|PPOJ02000037.1_20124-22529	3.8e-115
130338at4890	Kazachstania_intestinalis|PPOJ02000009.1_124172-126592	4.3e-125
130539at4890	Kazachstania_intestinalis|PPOJ02000032.1_19053-21554	0
130554at4890	Kazachstania_intestinalis|PPOJ02000056.1_11742-16097	2.1e-197
13059at4890	Kazachstania_intestinalis|PPOJ02000067.1_37445-40891	0
130738at4890	Kazachstania_intestinalis|PPOJ02000075.1_5229-6875	3.2e-154
130793at4890	Kazachstania_intestinalis|PPOJ02000018.1_87465-88607	3.3e-76
131103at4890	Kazachstania_intestinalis|PPOJ02000005.1_139834-141903	4.9e-189
131248at4890	Kazachstania_intestinalis|PPOJ02000001.1_302541-303911	2.1e-111
131344at4890	Kazachstania_intestinalis|PPOJ02000010.1_220093-221968	7.4e-216
132030at4890	Kazachstania_intestinalis|PPOJ02000002.1_15246-16586	2.8e-88
132883at4890	Kazachstania_intestinalis|PPOJ02000095.1_379-5070	1.2e-152
133089at4890	Kazachstania_intestinalis|PPOJ02000002.1_382660-384216	9.8e-196
133107at4890	Kazachstania_intestinalis|PPOJ02000022.1_46609-48042	3.7e-197
133204at4890	Kazachstania_intestinalis|PPOJ02000085.1_25111-27039	3.6e-106
133279at4890	Kazachstania_intestinalis|PPOJ02000007.1_176171-179425	2.1e-159
13343at4890	Kazachstania_intestinalis|PPOJ02000007.1_58504-62739	2.3e-161
133490at4890	Kazachstania_intestinalis|PPOJ02000001.1_390705-392390	1.5e-152
133545at4890	Kazachstania_intestinalis|PPOJ02000039.1_43980-45221	2.7e-145
133766at4890	Kazachstania_intestinalis|PPOJ02000014.1_64865-67108	2.3e-230
133834at4890	Kazachstania_intestinalis|PPOJ02000042.1_62786-65221	3.2e-143
134389at4890	Kazachstania_intestinalis|PPOJ02000010.1_165528-172673	7.5e-140
134399at4890	Kazachstania_intestinalis|PPOJ02000006.1_60445-62802	7.7e-135
134648at4890	Kazachstania_intestinalis|PPOJ02000019.1_80051-81817	5.1e-155
135095at4890	Kazachstania_intestinalis|PPOJ02000012.1_107555-109081	9.5e-100
13514at4890	Kazachstania_intestinalis|PPOJ02000017.1_32988-36179	0
135181at4890	Kazachstania_intestinalis|PPOJ02000033.1_12713-14527	1.5e-106
135392at4890	Kazachstania_intestinalis|PPOJ02000036.1_91514-92632	1.1e-65
135760at4890	Kazachstania_intestinalis|PPOJ02000014.1_114875-116446	2.2e-55
136092at4890	Kazachstania_intestinalis|PPOJ02000050.1_38085-39431	4.7e-221
136105at4890	Kazachstania_intestinalis|PPOJ02000023.1_20876-22180	1.3e-100
136210at4890	Kazachstania_intestinalis|PPOJ02000007.1_141424-143028	2.3e-175
136250at4890	Kazachstania_intestinalis|PPOJ02000004.1_136785-138395	2.9e-80
136456at4890	Kazachstania_intestinalis|PPOJ02000016.1_141365-142999	9.1e-72
136816at4890	Kazachstania_intestinalis|PPOJ02000034.1_82369-83832	2e-57
136889at4890	Kazachstania_intestinalis|PPOJ02000060.1_11819-13672	4.3e-60
137165at4890	Kazachstania_intestinalis|PPOJ02000015.1_51840-53897	2.4e-73
13724at4890	Kazachstania_intestinalis|PPOJ02000008.1_124684-128214	1.3e-104
1372at4890	Kazachstania_intestinalis|PPOJ02000064.1_7084-16992	0
137596at4890	Kazachstania_intestinalis|PPOJ02000002.1_332112-333518	2.2e-82
137708at4890	Kazachstania_intestinalis|PPOJ02000011.1_51282-54471	1.8e-88
137844at4890	Kazachstania_intestinalis|PPOJ02000039.1_78462-79715	1.1e-75
138504at4890	Kazachstania_intestinalis|PPOJ02000013.1_20546-23596	2.2e-179
138516at4890	Kazachstania_intestinalis|PPOJ02000054.1_17048-18415	3.1e-76
139168at4890	Kazachstania_intestinalis|PPOJ02000008.1_181655-183541	8e-247
139387at4890	Kazachstania_intestinalis|PPOJ02000002.1_27183-28754	7.9e-94
139688at4890	Kazachstania_intestinalis|PPOJ02000012.1_18504-20024	2.8e-182
139753at4890	Kazachstania_intestinalis|PPOJ02000035.1_79938-81638	2.6e-162
139907at4890	Kazachstania_intestinalis|PPOJ02000023.1_131849-133168	9e-183
140522at4890	Kazachstania_intestinalis|PPOJ02000004.1_120053-121423	5e-132
141307at4890	Kazachstania_intestinalis|PPOJ02000082.1_29730-31121	1.7e-80
141799at4890	Kazachstania_intestinalis|PPOJ02000037.1_36917-38236	1.1e-217
142033at4890	Kazachstania_intestinalis|PPOJ02000011.1_71921-73237	9.7e-167
142479at4890	Kazachstania_intestinalis|PPOJ02000002.1_256650-257810	3.4e-75
142524at4890	Kazachstania_intestinalis|PPOJ02000020.1_94271-95518	4.8e-186
143067at4890	Kazachstania_intestinalis|PPOJ02000006.1_115522-116709	1.1e-181
143298at4890	Kazachstania_intestinalis|PPOJ02000005.1_50744-52543	2.6e-54
143660at4890	Kazachstania_intestinalis|PPOJ02000060.1_38944-41583	1.6e-138
143691at4890	Kazachstania_intestinalis|PPOJ02000001.1_86533-87531	3.3e-100
14399at4890	Kazachstania_intestinalis|PPOJ02000063.1_44245-47778	0
144019at4890	Kazachstania_intestinalis|PPOJ02000003.1_39377-41905	1.3e-81
144126at4890	Kazachstania_intestinalis|PPOJ02000030.1_92982-93902	9.2e-120
144213at4890	Kazachstania_intestinalis|PPOJ02000083.1_3686-5308	3.5e-202
144512at4890	Kazachstania_intestinalis|PPOJ02000039.1_24704-26164	1.2e-218
144613at4890	Kazachstania_intestinalis|PPOJ02000002.1_302278-305301	3.2e-228
144717at4890	Kazachstania_intestinalis|PPOJ02000049.1_57439-58611	9.9e-139
145042at4890	Kazachstania_intestinalis|PPOJ02000006.1_107468-108916	1.9e-191
145076at4890	Kazachstania_intestinalis|PPOJ02000012.1_163256-164755	5e-194
145752at4890	Kazachstania_intestinalis|PPOJ02000042.1_1689-3119	1.7e-79
145825at4890	Kazachstania_intestinalis|PPOJ02000022.1_72493-75573	2.7e-213
145897at4890	Kazachstania_intestinalis|PPOJ02000085.1_16717-17901	4.8e-75
145915at4890	Kazachstania_intestinalis|PPOJ02000007.1_151253-152611	6.1e-152
145932at4890	Kazachstania_intestinalis|PPOJ02000010.1_61925-63235	1.8e-206
145970at4890	Kazachstania_intestinalis|PPOJ02000002.1_51719-53284	3.6e-195
146457at4890	Kazachstania_intestinalis|PPOJ02000074.1_35902-37008	1.4e-55
146825at4890	Kazachstania_intestinalis|PPOJ02000036.1_12225-13547	2.8e-178
14698at4890	Kazachstania_intestinalis|PPOJ02000018.1_134983-139917	5.3e-235
147134at4890	Kazachstania_intestinalis|PPOJ02000059.1_53458-54687	1.5e-117
147312at4890	Kazachstania_intestinalis|PPOJ02000050.1_60278-61930	5.2e-94
147822at4890	Kazachstania_intestinalis|PPOJ02000002.1_45350-46588	5.6e-69
148406at4890	Kazachstania_intestinalis|PPOJ02000037.1_18281-19609	8e-133
148465at4890	Kazachstania_intestinalis|PPOJ02000002.1_275736-277226	2e-204
148524at4890	Kazachstania_intestinalis|PPOJ02000030.1_33772-35466	4.8e-147
148583at4890	Kazachstania_intestinalis|PPOJ02000007.1_20184-23408	1.9e-58
148603at4890	Kazachstania_intestinalis|PPOJ02000023.1_80152-82332	6.1e-62
14869at4890	Kazachstania_intestinalis|PPOJ02000038.1_54761-58885	8.2e-218
149241at4890	Kazachstania_intestinalis|PPOJ02000049.1_54976-56079	3.3e-155
149588at4890	Kazachstania_intestinalis|PPOJ02000011.1_122128-123309	4.5e-86
149675at4890	Kazachstania_intestinalis|PPOJ02000059.1_54776-56176	2.5e-155
150438at4890	Kazachstania_intestinalis|PPOJ02000077.1_8831-11086	1e-205
150442at4890	Kazachstania_intestinalis|PPOJ02000009.1_2349-4154	4e-87
150585at4890	Kazachstania_intestinalis|PPOJ02000071.1_29341-30588	3.2e-124
15077at4890	Kazachstania_intestinalis|PPOJ02000033.1_29738-33214	3.9e-82
150818at4890	Kazachstania_intestinalis|PPOJ02000003.1_120142-121584	2.9e-116
151072at4890	Kazachstania_intestinalis|PPOJ02000035.1_37303-39903	2.3e-176
15115at4890	Kazachstania_intestinalis|PPOJ02000008.1_24354-27734	1e-192
151239at4890	Kazachstania_intestinalis|PPOJ02000028.1_93797-95977	6.8e-235
152000at4890	Kazachstania_intestinalis|PPOJ02000005.1_213746-215257	6.4e-169
152018at4890	Kazachstania_intestinalis|PPOJ02000007.1_83163-85229	7.9e-85
152044at4890	Kazachstania_intestinalis|PPOJ02000033.1_91137-94364	8.7e-205
152140at4890	Kazachstania_intestinalis|PPOJ02000083.1_7255-8292	7.4e-94
152409at4890	Kazachstania_intestinalis|PPOJ02000024.1_130309-132558	4.2e-104
15281at4890	Kazachstania_intestinalis|PPOJ02000015.1_87615-90788	3.1e-298
153270at4890	Kazachstania_intestinalis|PPOJ02000030.1_35768-38503	4.3e-181
153277at4890	Kazachstania_intestinalis|PPOJ02000022.1_49258-50262	8.3e-106
153364at4890	Kazachstania_intestinalis|PPOJ02000064.1_36677-39199	2.7e-245
153452at4890	Kazachstania_intestinalis|PPOJ02000072.1_18891-22517	2.4e-183
153834at4890	Kazachstania_intestinalis|PPOJ02000012.1_27214-28881	3.1e-204
153835at4890	Kazachstania_intestinalis|PPOJ02000002.1_126294-128237	1.2e-80
154234at4890	Kazachstania_intestinalis|PPOJ02000036.1_8317-9498	3.4e-98
154480at4890	Kazachstania_intestinalis|PPOJ02000060.1_27132-29105	5e-146
154576at4890	Kazachstania_intestinalis|PPOJ02000021.1_10956-12059	8.7e-143
154723at4890	Kazachstania_intestinalis|PPOJ02000032.1_102726-104318	3.9e-99
155796at4890	Kazachstania_intestinalis|PPOJ02000009.1_110355-111680	2.2e-114
155929at4890	Kazachstania_intestinalis|PPOJ02000048.1_45281-47239	1.1e-148
155933at4890	Kazachstania_intestinalis|PPOJ02000031.1_102151-103767	8e-165
156342at4890	Kazachstania_intestinalis|PPOJ02000085.1_13582-14568	8e-90
156570at4890	Kazachstania_intestinalis|PPOJ02000091.1_12501-13928	5.1e-94
156600at4890	Kazachstania_intestinalis|PPOJ02000062.1_40254-41753	3.5e-168
156845at4890	Kazachstania_intestinalis|PPOJ02000013.1_98803-100461	9.6e-72
157162at4890	Kazachstania_intestinalis|PPOJ02000029.1_47394-49049	1.1e-145
157485at4890	Kazachstania_intestinalis|PPOJ02000067.1_4542-5711	1.9e-61
157546at4890	Kazachstania_intestinalis|PPOJ02000007.1_143266-144351	3.9e-66
158122at4890	Kazachstania_intestinalis|PPOJ02000019.1_114341-117244	2.7e-183
158617at4890	Kazachstania_intestinalis|PPOJ02000006.1_166358-167683	1.7e-113
158698at4890	Kazachstania_intestinalis|PPOJ02000005.1_45565-47055	2.4e-182
159279at4890	Kazachstania_intestinalis|PPOJ02000051.1_43361-44692	9.9e-83
159348at4890	Kazachstania_intestinalis|PPOJ02000008.1_220949-222673	2.1e-110
159564at4890	Kazachstania_intestinalis|PPOJ02000016.1_112369-113757	8e-224
160285at4890	Kazachstania_intestinalis|PPOJ02000052.1_65569-67107	7.8e-179
160343at4890	Kazachstania_intestinalis|PPOJ02000014.1_50766-52196	1.6e-84
160648at4890	Kazachstania_intestinalis|PPOJ02000005.1_17080-18672	2.3e-97
160700at4890	Kazachstania_intestinalis|PPOJ02000012.1_56965-58668	2.1e-89
160773at4890	Kazachstania_intestinalis|PPOJ02000007.1_36222-37328	1.2e-102
161098at4890	Kazachstania_intestinalis|PPOJ02000079.1_19245-21773	6.6e-130
161505at4890	Kazachstania_intestinalis|PPOJ02000069.1_12696-14741	6.3e-124
162132at4890	Kazachstania_intestinalis|PPOJ02000067.1_23357-24922	3.8e-102
162392at4890	Kazachstania_intestinalis|PPOJ02000017.1_55321-56841	1.5e-181
16256at4890	Kazachstania_intestinalis|PPOJ02000063.1_22288-25248	0
162660at4890	Kazachstania_intestinalis|PPOJ02000014.1_80026-82377	1.1e-78
162782at4890	Kazachstania_intestinalis|PPOJ02000048.1_17097-18635	1.4e-104
1627at4890	Kazachstania_intestinalis|PPOJ02000017.1_61914-69140	0
162810at4890	Kazachstania_intestinalis|PPOJ02000017.1_57062-58621	4.9e-117
162825at4890	Kazachstania_intestinalis|PPOJ02000017.1_150648-152183	2.3e-68
163139at4890	Kazachstania_intestinalis|PPOJ02000002.1_364609-367251	6e-198
163995at4890	Kazachstania_intestinalis|PPOJ02000041.1_49854-51281	3e-69
164646at4890	Kazachstania_intestinalis|PPOJ02000054.1_35193-36554	6.7e-183
16504at4890	Kazachstania_intestinalis|PPOJ02000013.1_12046-14769	2e-87
165198at4890	Kazachstania_intestinalis|PPOJ02000032.1_76824-77969	4.2e-183
165228at4890	Kazachstania_intestinalis|PPOJ02000001.1_404849-406153	1.7e-205
165262at4890	Kazachstania_intestinalis|PPOJ02000008.1_123494-124453	3.7e-98
165325at4890	Kazachstania_intestinalis|PPOJ02000012.1_105785-106891	1.3e-52
165386at4890	Kazachstania_intestinalis|PPOJ02000012.1_126010-127464	1.6e-84
16552at4890	Kazachstania_intestinalis|PPOJ02000072.1_8357-11839	0
165661at4890	Kazachstania_intestinalis|PPOJ02000010.1_195096-196442	3.5e-139
165673at4890	Kazachstania_intestinalis|PPOJ02000034.1_69560-72817	2.1e-75
165750at4890	Kazachstania_intestinalis|PPOJ02000002.1_247532-252505	1e-99
166019at4890	Kazachstania_intestinalis|PPOJ02000030.1_81744-82961	3e-135
16615at4890	Kazachstania_intestinalis|PPOJ02000003.1_144861-149291	0
166320at4890	Kazachstania_intestinalis|PPOJ02000001.1_12685-13893	3.6e-105
166456at4890	Kazachstania_intestinalis|PPOJ02000050.1_24861-26264	4.8e-204
167029at4890	Kazachstania_intestinalis|PPOJ02000033.1_6372-7715	2.2e-89
167080at4890	Kazachstania_intestinalis|PPOJ02000028.1_64495-65523	2.4e-97
167263at4890	Kazachstania_intestinalis|PPOJ02000012.1_48731-49858	7.3e-143
167340at4890	Kazachstania_intestinalis|PPOJ02000030.1_77142-78479	9.1e-114
167640at4890	Kazachstania_intestinalis|PPOJ02000003.1_73337-74335	1.7e-140
167856at4890	Kazachstania_intestinalis|PPOJ02000025.1_51338-53920	5.3e-122
168055at4890	Kazachstania_intestinalis|PPOJ02000002.1_201741-204645	5.3e-192
168069at4890	Kazachstania_intestinalis|PPOJ02000141.1_14-1417	4e-147
168372at4890	Kazachstania_intestinalis|PPOJ02000101.1_5795-7261	4.6e-135
168695at4890	Kazachstania_intestinalis|PPOJ02000061.1_18555-20519	9.1e-84
168738at4890	Kazachstania_intestinalis|PPOJ02000028.1_5868-7145	1e-104
169189at4890	Kazachstania_intestinalis|PPOJ02000014.1_18655-21246	4.6e-149
1691at4890	Kazachstania_intestinalis|PPOJ02000012.1_33610-39789	0
169325at4890	Kazachstania_intestinalis|PPOJ02000048.1_37764-39068	7.5e-157
169577at4890	Kazachstania_intestinalis|PPOJ02000012.1_181693-183858	2.6e-160
169590at4890	Kazachstania_intestinalis|PPOJ02000081.1_20282-21433	4.1e-147
169941at4890	Kazachstania_intestinalis|PPOJ02000002.1_25516-26829	2.8e-177
16998at4890	Kazachstania_intestinalis|PPOJ02000027.1_113066-117412	0
17020at4890	Kazachstania_intestinalis|PPOJ02000031.1_31199-34837	7.6e-89
170387at4890	Kazachstania_intestinalis|PPOJ02000008.1_8832-10310	4.3e-132
171018at4890	Kazachstania_intestinalis|PPOJ02000023.1_113376-114644	2.7e-131
171082at4890	Kazachstania_intestinalis|PPOJ02000026.1_30360-31856	7.7e-204
171158at4890	Kazachstania_intestinalis|PPOJ02000004.1_180453-182012	8.3e-141
17135at4890	Kazachstania_intestinalis|PPOJ02000006.1_23808-26669	5.7e-220
171602at4890	Kazachstania_intestinalis|PPOJ02000052.1_22871-24547	6.2e-141
171623at4890	Kazachstania_intestinalis|PPOJ02000024.1_127967-129955	6.6e-144
171960at4890	Kazachstania_intestinalis|PPOJ02000068.1_1570-2640	9.5e-68
172055at4890	Kazachstania_intestinalis|PPOJ02000012.1_60367-61494	1.3e-148
172274at4890	Kazachstania_intestinalis|PPOJ02000001.1_265056-266435	1.4e-71
172384at4890	Kazachstania_intestinalis|PPOJ02000018.1_148638-149795	2e-139
173130at4890	Kazachstania_intestinalis|PPOJ02000004.1_13954-15234	8.5e-91
173312at4890	Kazachstania_intestinalis|PPOJ02000006.1_89479-90492	1e-114
173755at4890	Kazachstania_intestinalis|PPOJ02000019.1_5600-6742	8.3e-82
174097at4890	Kazachstania_intestinalis|PPOJ02000001.1_330918-331793	2.9e-158
174127at4890	Kazachstania_intestinalis|PPOJ02000001.1_385522-386706	1.7e-86
174132at4890	Kazachstania_intestinalis|PPOJ02000083.1_28646-29917	6.6e-147
174155at4890	Kazachstania_intestinalis|PPOJ02000020.1_22525-23892	6.3e-211
174251at4890	Kazachstania_intestinalis|PPOJ02000082.1_26751-28451	3.6e-95
174487at4890	Kazachstania_intestinalis|PPOJ02000044.1_39583-41169	5.1e-112
174610at4890	Kazachstania_intestinalis|PPOJ02000014.1_16684-18345	7.2e-132
174612at4890	Kazachstania_intestinalis|PPOJ02000002.1_169803-171524	8.4e-58
175648at4890	Kazachstania_intestinalis|PPOJ02000033.1_470-1888	2.5e-140
175764at4890	Kazachstania_intestinalis|PPOJ02000009.1_67096-70917	1.2e-116
176849at4890	Kazachstania_intestinalis|PPOJ02000012.1_46958-48508	8e-83
176865at4890	Kazachstania_intestinalis|PPOJ02000008.1_16268-19180	1.2e-156
17730at4890	Kazachstania_intestinalis|PPOJ02000070.1_6871-10005	0
177617at4890	Kazachstania_intestinalis|PPOJ02000047.1_55858-56889	2.8e-65
178432at4890	Kazachstania_intestinalis|PPOJ02000036.1_40933-42636	1.9e-162
178784at4890	Kazachstania_intestinalis|PPOJ02000008.1_97975-99612	9.3e-84
179627at4890	Kazachstania_intestinalis|PPOJ02000031.1_94433-96709	5.6e-207
179828at4890	Kazachstania_intestinalis|PPOJ02000016.1_151753-153603	8.1e-172
180386at4890	Kazachstania_intestinalis|PPOJ02000002.1_144928-145866	6.3e-77
18066at4890	Kazachstania_intestinalis|PPOJ02000080.1_24142-27312	0
180981at4890	Kazachstania_intestinalis|PPOJ02000025.1_16220-18640	2.8e-187
180991at4890	Kazachstania_intestinalis|PPOJ02000035.1_1540-4557	5e-158
181912at4890	Kazachstania_intestinalis|PPOJ02000023.1_62354-63814	1.5e-59
182031at4890	Kazachstania_intestinalis|PPOJ02000006.1_196134-198341	6.8e-136
182038at4890	Kazachstania_intestinalis|PPOJ02000004.1_53311-56310	3.9e-199
182039at4890	Kazachstania_intestinalis|PPOJ02000004.1_60885-64046	2.6e-143
182100at4890	Kazachstania_intestinalis|PPOJ02000066.1_44904-45938	1.5e-114
182165at4890	Kazachstania_intestinalis|PPOJ02000002.1_49541-50626	2.8e-102
182309at4890	Kazachstania_intestinalis|PPOJ02000070.1_10151-11971	3.5e-137
182975at4890	Kazachstania_intestinalis|PPOJ02000014.1_52673-54154	1.9e-156
182988at4890	Kazachstania_intestinalis|PPOJ02000002.1_289766-290992	2.3e-85
18331at4890	Kazachstania_intestinalis|PPOJ02000032.1_98053-102375	2.4e-239
18372at4890	Kazachstania_intestinalis|PPOJ02000009.1_170341-176796	0
184194at4890	Kazachstania_intestinalis|PPOJ02000040.1_78733-80418	3.9e-67
184203at4890	Kazachstania_intestinalis|PPOJ02000037.1_10736-12799	8.8e-141
184220at4890	Kazachstania_intestinalis|PPOJ02000005.1_133454-135682	4.3e-71
185360at4890	Kazachstania_intestinalis|PPOJ02000031.1_58008-58922	1.9e-88
185517at4890	Kazachstania_intestinalis|PPOJ02000008.1_3617-5227	2.4e-140
185520at4890	Kazachstania_intestinalis|PPOJ02000056.1_20420-22051	1.8e-200
185828at4890	Kazachstania_intestinalis|PPOJ02000023.1_6712-8019	2.5e-72
186170at4890	Kazachstania_intestinalis|PPOJ02000082.1_19462-21018	6.7e-96
18627at4890	Kazachstania_intestinalis|PPOJ02000012.1_97629-100820	0
186288at4890	Kazachstania_intestinalis|PPOJ02000076.1_11223-13361	1.4e-110
186295at4890	Kazachstania_intestinalis|PPOJ02000042.1_16261-18774	7.6e-219
186896at4890	Kazachstania_intestinalis|PPOJ02000007.1_118689-120491	4.7e-98
187029at4890	Kazachstania_intestinalis|PPOJ02000030.1_69355-70737	3.7e-174
187255at4890	Kazachstania_intestinalis|PPOJ02000018.1_31105-32589	5.8e-96
1872at4890	Kazachstania_intestinalis|PPOJ02000013.1_70079-76795	0
187455at4890	Kazachstania_intestinalis|PPOJ02000006.1_72247-75549	4e-194
187847at4890	Kazachstania_intestinalis|PPOJ02000004.1_219659-220687	6.1e-111
188064at4890	Kazachstania_intestinalis|PPOJ02000064.1_33451-34950	8.3e-167
188171at4890	Kazachstania_intestinalis|PPOJ02000013.1_119550-123080	6e-241
188660at4890	Kazachstania_intestinalis|PPOJ02000053.1_15447-16736	1.2e-163
188768at4890	Kazachstania_intestinalis|PPOJ02000027.1_13228-14625	6.1e-99
188777at4890	Kazachstania_intestinalis|PPOJ02000009.1_12884-14251	4.1e-82
18887at4890	Kazachstania_intestinalis|PPOJ02000066.1_1052-4075	0
189623at4890	Kazachstania_intestinalis|PPOJ02000029.1_102015-105759	2e-85
190179at4890	Kazachstania_intestinalis|PPOJ02000062.1_38313-39989	3e-85
190257at4890	Kazachstania_intestinalis|PPOJ02000021.1_380-1915	8.1e-55
1902at4890	Kazachstania_intestinalis|PPOJ02000002.1_312664-319053	4.8e-277
190866at4890	Kazachstania_intestinalis|PPOJ02000016.1_81421-82815	1.4e-52
190878at4890	Kazachstania_intestinalis|PPOJ02000003.1_81157-82503	7.4e-150
190976at4890	Kazachstania_intestinalis|PPOJ02000017.1_80517-82430	8.1e-56
191007at4890	Kazachstania_intestinalis|PPOJ02000066.1_36830-38863	5.4e-120
19101at4890	Kazachstania_intestinalis|PPOJ02000057.1_8634-11435	7.5e-235
191311at4890	Kazachstania_intestinalis|PPOJ02000010.1_59581-61752	4e-183
191313at4890	Kazachstania_intestinalis|PPOJ02000003.1_140841-142838	1.8e-164
191629at4890	Kazachstania_intestinalis|PPOJ02000026.1_67040-68239	4.2e-58
191758at4890	Kazachstania_intestinalis|PPOJ02000008.1_6844-8679	1.4e-70
192098at4890	Kazachstania_intestinalis|PPOJ02000033.1_21343-22320	2.5e-90
192781at4890	Kazachstania_intestinalis|PPOJ02000003.1_248295-249485	1.5e-61
193378at4890	Kazachstania_intestinalis|PPOJ02000076.1_284-1369	3.7e-124
193436at4890	Kazachstania_intestinalis|PPOJ02000066.1_14449-15600	2.2e-94
193655at4890	Kazachstania_intestinalis|PPOJ02000062.1_15194-16882	1.3e-77
193784at4890	Kazachstania_intestinalis|PPOJ02000005.1_175610-176725	5.5e-98
19415at4890	Kazachstania_intestinalis|PPOJ02000042.1_24996-28112	8.3e-266
194188at4890	Kazachstania_intestinalis|PPOJ02000025.1_125535-126707	6.3e-190
19486at4890	Kazachstania_intestinalis|PPOJ02000008.1_79549-82893	3.4e-260
19513at4890	Kazachstania_intestinalis|PPOJ02000001.1_279228-285542	5.4e-264
195376at4890	Kazachstania_intestinalis|PPOJ02000038.1_8134-9714	2.5e-84
195388at4890	Kazachstania_intestinalis|PPOJ02000064.1_17295-19064	1.3e-257
196413at4890	Kazachstania_intestinalis|PPOJ02000021.1_37973-39166	1.1e-141
196485at4890	Kazachstania_intestinalis|PPOJ02000018.1_111931-114291	2.2e-72
197107at4890	Kazachstania_intestinalis|PPOJ02000001.1_406277-407491	1.6e-82
197231at4890	Kazachstania_intestinalis|PPOJ02000027.1_95827-97161	1.7e-102
19760at4890	Kazachstania_intestinalis|PPOJ02000019.1_90753-94199	0
197794at4890	Kazachstania_intestinalis|PPOJ02000041.1_47978-49144	1.1e-148
197945at4890	Kazachstania_intestinalis|PPOJ02000036.1_93099-95027	5.9e-197
197993at4890	Kazachstania_intestinalis|PPOJ02000025.1_24651-26150	4.2e-65
198657at4890	Kazachstania_intestinalis|PPOJ02000028.1_69548-71737	5.2e-84
198700at4890	Kazachstania_intestinalis|PPOJ02000001.1_332429-334354	6.3e-129
198916at4890	Kazachstania_intestinalis|PPOJ02000001.1_14549-15607	2.8e-75
199023at4890	Kazachstania_intestinalis|PPOJ02000014.1_23324-24595	6.9e-104
199547at4890	Kazachstania_intestinalis|PPOJ02000002.1_172725-173699	2e-78
199621at4890	Kazachstania_intestinalis|PPOJ02000019.1_135425-136516	2.3e-76
199929at4890	Kazachstania_intestinalis|PPOJ02000004.1_242565-244568	5.7e-102
200442at4890	Kazachstania_intestinalis|PPOJ02000026.1_34792-35895	4.3e-162
200670at4890	Kazachstania_intestinalis|PPOJ02000017.1_91092-92327	1.3e-121
200785at4890	Kazachstania_intestinalis|PPOJ02000023.1_57703-58818	1.4e-126
200843at4890	Kazachstania_intestinalis|PPOJ02000046.1_26514-28811	3.3e-70
201969at4890	Kazachstania_intestinalis|PPOJ02000040.1_4178-5296	2e-64
202137at4890	Kazachstania_intestinalis|PPOJ02000058.1_39472-40947	8.2e-122
202243at4890	Kazachstania_intestinalis|PPOJ02000023.1_94276-95172	2e-97
202487at4890	Kazachstania_intestinalis|PPOJ02000001.1_2221-3078	4.5e-114
202577at4890	Kazachstania_intestinalis|PPOJ02000020.1_99308-100174	1.5e-62
20261at4890	Kazachstania_intestinalis|PPOJ02000003.1_271971-274784	0
20272at4890	Kazachstania_intestinalis|PPOJ02000040.1_23912-27220	0
202821at4890	Kazachstania_intestinalis|PPOJ02000008.1_29888-32977	9.1e-243
203109at4890	Kazachstania_intestinalis|PPOJ02000064.1_43906-44961	4e-63
203165at4890	Kazachstania_intestinalis|PPOJ02000012.1_180315-181217	2.3e-113
203227at4890	Kazachstania_intestinalis|PPOJ02000025.1_13461-14357	1.2e-65
203702at4890	Kazachstania_intestinalis|PPOJ02000005.1_226001-227185	6.3e-165
204028at4890	Kazachstania_intestinalis|PPOJ02000001.1_65024-66259	1.1e-87
204145at4890	Kazachstania_intestinalis|PPOJ02000036.1_14167-17448	1.7e-76
204180at4890	Kazachstania_intestinalis|PPOJ02000011.1_156120-157070	5.1e-122
20419at4890	Kazachstania_intestinalis|PPOJ02000049.1_64068-66959	8.8e-233
20492at4890	Kazachstania_intestinalis|PPOJ02000015.1_21861-26936	0
205353at4890	Kazachstania_intestinalis|PPOJ02000022.1_120109-120972	1.1e-99
205428at4890	Kazachstania_intestinalis|PPOJ02000023.1_99937-100980	2e-76
205531at4890	Kazachstania_intestinalis|PPOJ02000027.1_35585-37018	1.3e-61
20588at4890	Kazachstania_intestinalis|PPOJ02000003.1_205825-209091	0
206382at4890	Kazachstania_intestinalis|PPOJ02000010.1_36377-37309	1.1e-153
206458at4890	Kazachstania_intestinalis|PPOJ02000026.1_22081-23310	2.3e-129
207048at4890	Kazachstania_intestinalis|PPOJ02000009.1_105556-107049	5.9e-128
207433at4890	Kazachstania_intestinalis|PPOJ02000073.1_38798-41365	1.4e-119
207798at4890	Kazachstania_intestinalis|PPOJ02000047.1_28094-29563	1.7e-150
207868at4890	Kazachstania_intestinalis|PPOJ02000016.1_124321-126297	1.4e-83
20789at4890	Kazachstania_intestinalis|PPOJ02000013.1_103830-107489	5.2e-292
208061at4890	Kazachstania_intestinalis|PPOJ02000018.1_333-1460	1.6e-157
208457at4890	Kazachstania_intestinalis|PPOJ02000056.1_38864-40168	1.7e-127
208555at4890	Kazachstania_intestinalis|PPOJ02000014.1_67555-68784	1.8e-91
20855at4890	Kazachstania_intestinalis|PPOJ02000013.1_91633-94356	0
208614at4890	Kazachstania_intestinalis|PPOJ02000062.1_52791-54608	5.6e-133
209157at4890	Kazachstania_intestinalis|PPOJ02000038.1_6940-7926	9.5e-111
209240at4890	Kazachstania_intestinalis|PPOJ02000009.1_98236-99426	2.5e-71
209713at4890	Kazachstania_intestinalis|PPOJ02000022.1_77119-78399	4.7e-139
209799at4890	Kazachstania_intestinalis|PPOJ02000003.1_101494-102864	4.4e-97
210094at4890	Kazachstania_intestinalis|PPOJ02000046.1_11945-13279	1.1e-167
210451at4890	Kazachstania_intestinalis|PPOJ02000030.1_72912-73973	3.3e-61
210637at4890	Kazachstania_intestinalis|PPOJ02000024.1_45708-46520	4.1e-105
210922at4890	Kazachstania_intestinalis|PPOJ02000013.1_131607-133466	2.4e-101
211321at4890	Kazachstania_intestinalis|PPOJ02000019.1_111058-112683	5.4e-136
21153at4890	Kazachstania_intestinalis|PPOJ02000050.1_10107-14741	0
211757at4890	Kazachstania_intestinalis|PPOJ02000019.1_16443-17402	1.8e-129
211777at4890	Kazachstania_intestinalis|PPOJ02000041.1_8522-9577	5.7e-104
211797at4890	Kazachstania_intestinalis|PPOJ02000020.1_435-1334	3.6e-97
212128at4890	Kazachstania_intestinalis|PPOJ02000020.1_84726-85982	3.1e-52
212510at4890	Kazachstania_intestinalis|PPOJ02000001.1_218918-219646	1.3e-60
21311at4890	Kazachstania_intestinalis|PPOJ02000068.1_12261-15623	7.9e-210
213148at4890	Kazachstania_intestinalis|PPOJ02000028.1_69548-71737	1.6e-128
213377at4890	Kazachstania_intestinalis|PPOJ02000001.1_171035-172120	2.1e-138
213892at4890	Kazachstania_intestinalis|PPOJ02000005.1_18876-20315	3.3e-99
214133at4890	Kazachstania_intestinalis|PPOJ02000024.1_20819-22012	7.7e-126
214359at4890	Kazachstania_intestinalis|PPOJ02000030.1_1422-3605	6.1e-186
214833at4890	Kazachstania_intestinalis|PPOJ02000037.1_44500-45483	5.9e-109
215011at4890	Kazachstania_intestinalis|PPOJ02000036.1_64707-65909	1.4e-70
215261at4890	Kazachstania_intestinalis|PPOJ02000040.1_31004-31930	2.6e-91
215308at4890	Kazachstania_intestinalis|PPOJ02000003.1_125799-126764	1.1e-94
215317at4890	Kazachstania_intestinalis|PPOJ02000043.1_10034-11071	1.6e-114
215411at4890	Kazachstania_intestinalis|PPOJ02000048.1_56570-57520	8.4e-109
215554at4890	Kazachstania_intestinalis|PPOJ02000011.1_152644-154032	4.6e-105
215583at4890	Kazachstania_intestinalis|PPOJ02000010.1_210820-212457	2.9e-129
215904at4890	Kazachstania_intestinalis|PPOJ02000022.1_58060-58845	3.4e-111
216166at4890	Kazachstania_intestinalis|PPOJ02000036.1_43070-44074	2.3e-167
216896at4890	Kazachstania_intestinalis|PPOJ02000001.1_299292-300431	1.1e-154
217058at4890	Kazachstania_intestinalis|PPOJ02000021.1_111496-113028	1.4e-130
217703at4890	Kazachstania_intestinalis|PPOJ02000059.1_25458-26315	4.7e-58
217728at4890	Kazachstania_intestinalis|PPOJ02000001.1_263170-264117	7.7e-97
217765at4890	Kazachstania_intestinalis|PPOJ02000038.1_9852-11015	4e-78
21776at4890	Kazachstania_intestinalis|PPOJ02000004.1_14-3232	0
218391at4890	Kazachstania_intestinalis|PPOJ02000057.1_46272-47315	2.2e-128
218543at4890	Kazachstania_intestinalis|PPOJ02000039.1_27756-29012	5.4e-136
218725at4890	Kazachstania_intestinalis|PPOJ02000014.1_22404-23027	4.1e-89
218776at4890	Kazachstania_intestinalis|PPOJ02000006.1_117649-118650	2e-126
218881at4890	Kazachstania_intestinalis|PPOJ02000022.1_18044-19384	3.2e-86
218896at4890	Kazachstania_intestinalis|PPOJ02000013.1_7041-8192	7e-84
218917at4890	Kazachstania_intestinalis|PPOJ02000076.1_8522-9661	5.1e-74
219278at4890	Kazachstania_intestinalis|PPOJ02000031.1_28566-29828	8.4e-161
219754at4890	Kazachstania_intestinalis|PPOJ02000041.1_77935-78843	1.4e-70
219826at4890	Kazachstania_intestinalis|PPOJ02000001.1_384329-385330	5.3e-134
219862at4890	Kazachstania_intestinalis|PPOJ02000055.1_10969-12075	2.8e-145
219968at4890	Kazachstania_intestinalis|PPOJ02000035.1_67618-68685	1.2e-136
219972at4890	Kazachstania_intestinalis|PPOJ02000036.1_95666-97087	7.3e-100
220071at4890	Kazachstania_intestinalis|PPOJ02000007.1_174406-175857	2e-115
220234at4890	Kazachstania_intestinalis|PPOJ02000013.1_62992-64128	2.3e-120
220278at4890	Kazachstania_intestinalis|PPOJ02000011.1_29533-30609	1.1e-163
220388at4890	Kazachstania_intestinalis|PPOJ02000022.1_131429-132784	1.7e-60
220407at4890	Kazachstania_intestinalis|PPOJ02000009.1_223178-223939	1.4e-53
220544at4890	Kazachstania_intestinalis|PPOJ02000040.1_46457-47680	3e-99
221543at4890	Kazachstania_intestinalis|PPOJ02000022.1_20210-21883	6.3e-126
222288at4890	Kazachstania_intestinalis|PPOJ02000074.1_30814-32337	1.2e-125
222314at4890	Kazachstania_intestinalis|PPOJ02000028.1_38166-40040	5.2e-136
222386at4890	Kazachstania_intestinalis|PPOJ02000021.1_103909-104757	1.6e-67
222698at4890	Kazachstania_intestinalis|PPOJ02000004.1_217198-219102	1.7e-165
22281at4890	Kazachstania_intestinalis|PPOJ02000010.1_140051-144220	1.2e-182
223035at4890	Kazachstania_intestinalis|PPOJ02000013.1_133922-136264	2.3e-169
223353at4890	Kazachstania_intestinalis|PPOJ02000008.1_21796-22833	3.9e-75
2241at4890	Kazachstania_intestinalis|PPOJ02000047.1_64415-79213	0
224297at4890	Kazachstania_intestinalis|PPOJ02000001.1_307803-309599	4.7e-137
224905at4890	Kazachstania_intestinalis|PPOJ02000001.1_174329-175543	5.3e-101
225267at4890	Kazachstania_intestinalis|PPOJ02000049.1_36431-38977	1.5e-110
226272at4890	Kazachstania_intestinalis|PPOJ02000019.1_57790-58956	6.6e-75
226286at4890	Kazachstania_intestinalis|PPOJ02000007.1_29418-30461	7.6e-73
226733at4890	Kazachstania_intestinalis|PPOJ02000030.1_4318-5301	2.2e-103
226829at4890	Kazachstania_intestinalis|PPOJ02000007.1_72448-73593	1.3e-72
226844at4890	Kazachstania_intestinalis|PPOJ02000052.1_21320-22495	3.9e-120
22726at4890	Kazachstania_intestinalis|PPOJ02000010.1_225506-229972	5.4e-300
227580at4890	Kazachstania_intestinalis|PPOJ02000046.1_25035-26420	1e-59
227750at4890	Kazachstania_intestinalis|PPOJ02000051.1_31523-32467	7.6e-84
227777at4890	Kazachstania_intestinalis|PPOJ02000048.1_71464-72363	2.2e-114
227886at4890	Kazachstania_intestinalis|PPOJ02000006.1_4910-6109	1.6e-59
228963at4890	Kazachstania_intestinalis|PPOJ02000037.1_48516-49598	9.2e-132
229025at4890	Kazachstania_intestinalis|PPOJ02000038.1_53293-54546	2.5e-105
229320at4890	Kazachstania_intestinalis|PPOJ02000044.1_60454-61608	1.2e-84
229337at4890	Kazachstania_intestinalis|PPOJ02000072.1_29868-30785	1.7e-126
229818at4890	Kazachstania_intestinalis|PPOJ02000001.1_356840-358237	9.7e-86
230051at4890	Kazachstania_intestinalis|PPOJ02000012.1_93263-94351	3.1e-84
230412at4890	Kazachstania_intestinalis|PPOJ02000039.1_86017-86769	4.1e-62
230658at4890	Kazachstania_intestinalis|PPOJ02000007.1_216542-218050	6.5e-60
230898at4890	Kazachstania_intestinalis|PPOJ02000079.1_7783-8955	2.1e-56
230910at4890	Kazachstania_intestinalis|PPOJ02000021.1_80476-81759	1.3e-124
231481at4890	Kazachstania_intestinalis|PPOJ02000038.1_52226-53212	2.7e-55
231583at4890	Kazachstania_intestinalis|PPOJ02000002.1_39431-40411	2.2e-95
231625at4890	Kazachstania_intestinalis|PPOJ02000002.1_128321-129190	3.6e-56
231864at4890	Kazachstania_intestinalis|PPOJ02000010.1_25144-25992	3.2e-130
231869at4890	Kazachstania_intestinalis|PPOJ02000022.1_82021-82980	3.5e-139
232012at4890	Kazachstania_intestinalis|PPOJ02000027.1_101661-102569	1.6e-90
232480at4890	Kazachstania_intestinalis|PPOJ02000027.1_81973-82998	1.8e-82
232770at4890	Kazachstania_intestinalis|PPOJ02000053.1_43316-44191	9.4e-66
232862at4890	Kazachstania_intestinalis|PPOJ02000016.1_30583-31590	4e-65
232874at4890	Kazachstania_intestinalis|PPOJ02000014.1_100203-101204	6.6e-86
233273at4890	Kazachstania_intestinalis|PPOJ02000108.1_3900-4790	7.2e-117
233393at4890	Kazachstania_intestinalis|PPOJ02000011.1_6733-8568	6.9e-146
233449at4890	Kazachstania_intestinalis|PPOJ02000001.1_124803-126695	1.6e-120
233576at4890	Kazachstania_intestinalis|PPOJ02000032.1_8859-9779	6.5e-131
233846at4890	Kazachstania_intestinalis|PPOJ02000009.1_119884-120801	1.6e-69
23385at4890	Kazachstania_intestinalis|PPOJ02000029.1_79599-83360	7.9e-175
233978at4890	Kazachstania_intestinalis|PPOJ02000023.1_110490-111545	5.1e-142
234076at4890	Kazachstania_intestinalis|PPOJ02000076.1_18900-20387	7.6e-112
234447at4890	Kazachstania_intestinalis|PPOJ02000008.1_47567-48463	1.1e-89
234735at4890	Kazachstania_intestinalis|PPOJ02000092.1_9740-10825	1.7e-118
234908at4890	Kazachstania_intestinalis|PPOJ02000048.1_32327-33868	6.4e-132
235018at4890	Kazachstania_intestinalis|PPOJ02000002.1_259455-260291	1.5e-73
235054at4890	Kazachstania_intestinalis|PPOJ02000051.1_52614-53696	2.5e-72
235288at4890	Kazachstania_intestinalis|PPOJ02000039.1_41267-43474	2.9e-239
235543at4890	Kazachstania_intestinalis|PPOJ02000037.1_77888-78991	4.2e-95
235549at4890	Kazachstania_intestinalis|PPOJ02000038.1_45695-46504	7.3e-82
235706at4890	Kazachstania_intestinalis|PPOJ02000081.1_21867-23402	7.3e-89
235718at4890	Kazachstania_intestinalis|PPOJ02000027.1_56004-57050	5.3e-74
235839at4890	Kazachstania_intestinalis|PPOJ02000077.1_12092-13000	3e-54
236419at4890	Kazachstania_intestinalis|PPOJ02000023.1_51555-52790	1.2e-103
236779at4890	Kazachstania_intestinalis|PPOJ02000001.1_329147-330610	6.2e-59
237107at4890	Kazachstania_intestinalis|PPOJ02000029.1_27851-30238	7.2e-130
237221at4890	Kazachstania_intestinalis|PPOJ02000046.1_29117-30841	6.2e-129
237486at4890	Kazachstania_intestinalis|PPOJ02000035.1_64565-65944	8.7e-64
237832at4890	Kazachstania_intestinalis|PPOJ02000015.1_20341-21459	4.9e-107
238074at4890	Kazachstania_intestinalis|PPOJ02000038.1_33347-35005	1.4e-53
238193at4890	Kazachstania_intestinalis|PPOJ02000016.1_99682-101385	4.8e-127
238276at4890	Kazachstania_intestinalis|PPOJ02000015.1_167883-168914	2.9e-103
238346at4890	Kazachstania_intestinalis|PPOJ02000034.1_67866-69320	1e-63
239391at4890	Kazachstania_intestinalis|PPOJ02000068.1_22446-23375	1.9e-128
239792at4890	Kazachstania_intestinalis|PPOJ02000024.1_80900-81793	2.9e-132
240077at4890	Kazachstania_intestinalis|PPOJ02000039.1_74301-75908	1.1e-85
240268at4890	Kazachstania_intestinalis|PPOJ02000048.1_66759-67838	2.7e-51
240648at4890	Kazachstania_intestinalis|PPOJ02000013.1_195401-196420	1.5e-134
240673at4890	Kazachstania_intestinalis|PPOJ02000039.1_23481-24530	1e-108
240900at4890	Kazachstania_intestinalis|PPOJ02000001.1_148054-150660	3.6e-135
241147at4890	Kazachstania_intestinalis|PPOJ02000017.1_140256-141386	3.1e-86
241549at4890	Kazachstania_intestinalis|PPOJ02000030.1_102591-103640	2.7e-62
241583at4890	Kazachstania_intestinalis|PPOJ02000051.1_32778-34028	3.8e-103
241877at4890	Kazachstania_intestinalis|PPOJ02000024.1_125939-127738	3.2e-101
242327at4890	Kazachstania_intestinalis|PPOJ02000034.1_76280-77422	3.5e-65
242389at4890	Kazachstania_intestinalis|PPOJ02000011.1_4811-5938	2.5e-162
24253at4890	Kazachstania_intestinalis|PPOJ02000029.1_92891-98056	0
242683at4890	Kazachstania_intestinalis|PPOJ02000046.1_14875-16062	1.7e-91
243858at4890	Kazachstania_intestinalis|PPOJ02000008.1_12362-13423	2.8e-71
24394at4890	Kazachstania_intestinalis|PPOJ02000006.1_39694-43527	0
243954at4890	Kazachstania_intestinalis|PPOJ02000008.1_110963-112333	7.8e-67
243979at4890	Kazachstania_intestinalis|PPOJ02000047.1_12579-13835	3.1e-80
244385at4890	Kazachstania_intestinalis|PPOJ02000038.1_71519-72745	7.3e-93
244530at4890	Kazachstania_intestinalis|PPOJ02000003.1_87528-90656	8.1e-82
244701at4890	Kazachstania_intestinalis|PPOJ02000048.1_69085-70053	1.7e-61
244767at4890	Kazachstania_intestinalis|PPOJ02000051.1_5997-7550	1.7e-140
244832at4890	Kazachstania_intestinalis|PPOJ02000005.1_194464-196713	8.9e-150
244949at4890	Kazachstania_intestinalis|PPOJ02000003.1_76811-77668	6.5e-107
245101at4890	Kazachstania_intestinalis|PPOJ02000017.1_89353-90654	1.1e-60
245419at4890	Kazachstania_intestinalis|PPOJ02000072.1_38762-39841	5.8e-61
245473at4890	Kazachstania_intestinalis|PPOJ02000018.1_99531-100793	7.1e-120
245477at4890	Kazachstania_intestinalis|PPOJ02000015.1_70578-72416	3.1e-84
245497at4890	Kazachstania_intestinalis|PPOJ02000049.1_34645-36093	3.3e-113
245815at4890	Kazachstania_intestinalis|PPOJ02000081.1_13847-15301	6.7e-104
246092at4890	Kazachstania_intestinalis|PPOJ02000003.1_221237-221935	1.7e-52
246212at4890	Kazachstania_intestinalis|PPOJ02000018.1_124833-125753	7.8e-67
246646at4890	Kazachstania_intestinalis|PPOJ02000035.1_23686-25170	8.4e-107
24733at4890	Kazachstania_intestinalis|PPOJ02000020.1_96164-99097	7.5e-226
247789at4890	Kazachstania_intestinalis|PPOJ02000036.1_85129-86454	5.9e-191
248587at4890	Kazachstania_intestinalis|PPOJ02000031.1_67286-68872	1.5e-119
248680at4890	Kazachstania_intestinalis|PPOJ02000012.1_200924-201631	2.3e-65
248841at4890	Kazachstania_intestinalis|PPOJ02000005.1_170497-171501	1.8e-61
249092at4890	Kazachstania_intestinalis|PPOJ02000002.1_13075-14910	3.5e-54
249890at4890	Kazachstania_intestinalis|PPOJ02000026.1_23569-26049	1.7e-129
249995at4890	Kazachstania_intestinalis|PPOJ02000002.1_222095-222691	1e-77
250134at4890	Kazachstania_intestinalis|PPOJ02000004.1_117676-118689	4.2e-77
250246at4890	Kazachstania_intestinalis|PPOJ02000074.1_28445-30058	5.5e-96
250296at4890	Kazachstania_intestinalis|PPOJ02000068.1_27461-29479	1.3e-83
250301at4890	Kazachstania_intestinalis|PPOJ02000005.1_62022-63983	1.5e-120
250313at4890	Kazachstania_intestinalis|PPOJ02000052.1_16959-19547	4.2e-177
250347at4890	Kazachstania_intestinalis|PPOJ02000007.1_190483-191235	9.5e-117
250752at4890	Kazachstania_intestinalis|PPOJ02000007.1_203288-204103	7.9e-104
251368at4890	Kazachstania_intestinalis|PPOJ02000029.1_41389-42816	1.8e-112
251523at4890	Kazachstania_intestinalis|PPOJ02000048.1_18873-19622	1.7e-116
25255at4890	Kazachstania_intestinalis|PPOJ02000060.1_19197-22475	0
252644at4890	Kazachstania_intestinalis|PPOJ02000035.1_62245-62883	1.3e-79
25264at4890	Kazachstania_intestinalis|PPOJ02000061.1_41329-46296	0
252783at4890	Kazachstania_intestinalis|PPOJ02000004.1_244869-245795	5.1e-90
252800at4890	Kazachstania_intestinalis|PPOJ02000049.1_15489-16667	3.7e-75
252872at4890	Kazachstania_intestinalis|PPOJ02000014.1_173242-174309	5.2e-89
252904at4890	Kazachstania_intestinalis|PPOJ02000003.1_61743-63122	1.3e-94
252971at4890	Kazachstania_intestinalis|PPOJ02000010.1_31313-32086	1.1e-104
253075at4890	Kazachstania_intestinalis|PPOJ02000005.1_229853-231586	9.9e-123
25328at4890	Kazachstania_intestinalis|PPOJ02000006.1_127562-130135	7.3e-230
253604at4890	Kazachstania_intestinalis|PPOJ02000009.1_37307-38701	1.7e-127
253847at4890	Kazachstania_intestinalis|PPOJ02000003.1_59040-59885	3.6e-54
254166at4890	Kazachstania_intestinalis|PPOJ02000061.1_38400-39164	2.1e-115
254455at4890	Kazachstania_intestinalis|PPOJ02000059.1_51842-52681	1.1e-64
254786at4890	Kazachstania_intestinalis|PPOJ02000007.1_199905-201173	3.3e-80
25517at4890	Kazachstania_intestinalis|PPOJ02000009.1_100428-103394	4.2e-203
255376at4890	Kazachstania_intestinalis|PPOJ02000013.1_136495-137475	1.4e-121
255705at4890	Kazachstania_intestinalis|PPOJ02000189.1_0-638	4.5e-111
255895at4890	Kazachstania_intestinalis|PPOJ02000017.1_145519-146421	3.4e-65
255986at4890	Kazachstania_intestinalis|PPOJ02000003.1_241486-242895	1.9e-138
256024at4890	Kazachstania_intestinalis|PPOJ02000037.1_27094-28818	4.4e-67
256060at4890	Kazachstania_intestinalis|PPOJ02000024.1_32224-34797	3.2e-112
256298at4890	Kazachstania_intestinalis|PPOJ02000006.1_6202-7749	6.4e-103
256718at4890	Kazachstania_intestinalis|PPOJ02000069.1_32773-34521	7.1e-135
25673at4890	Kazachstania_intestinalis|PPOJ02000047.1_41072-44770	5.7e-173
257462at4890	Kazachstania_intestinalis|PPOJ02000027.1_20388-21071	8.4e-102
257722at4890	Kazachstania_intestinalis|PPOJ02000042.1_82621-83421	5.6e-75
257859at4890	Kazachstania_intestinalis|PPOJ02000001.1_407815-409626	6.7e-125
258298at4890	Kazachstania_intestinalis|PPOJ02000001.1_313839-315323	4.5e-75
258479at4890	Kazachstania_intestinalis|PPOJ02000002.1_257929-259053	5.9e-51
25857at4890	Kazachstania_intestinalis|PPOJ02000005.1_237636-240647	9.3e-93
258821at4890	Kazachstania_intestinalis|PPOJ02000058.1_18095-18994	3.5e-67
258855at4890	Kazachstania_intestinalis|PPOJ02000052.1_5868-6797	1e-85
25885at4890	Kazachstania_intestinalis|PPOJ02000073.1_33000-36053	3.8e-294
259169at4890	Kazachstania_intestinalis|PPOJ02000051.1_30678-31460	3.9e-67
25961at4890	Kazachstania_intestinalis|PPOJ02000017.1_50670-53006	2.9e-114
260012at4890	Kazachstania_intestinalis|PPOJ02000008.1_200164-201237	6.6e-88
260411at4890	Kazachstania_intestinalis|PPOJ02000053.1_5983-7005	3.4e-64
260796at4890	Kazachstania_intestinalis|PPOJ02000087.1_11054-12874	2.6e-69
261134at4890	Kazachstania_intestinalis|PPOJ02000001.1_291591-292946	1.9e-76
261164at4890	Kazachstania_intestinalis|PPOJ02000031.1_35167-36156	2.1e-97
261240at4890	Kazachstania_intestinalis|PPOJ02000033.1_47222-48364	5e-86
26127at4890	Kazachstania_intestinalis|PPOJ02000006.1_19888-23361	0
261417at4890	Kazachstania_intestinalis|PPOJ02000013.1_49027-49743	8.8e-106
261552at4890	Kazachstania_intestinalis|PPOJ02000003.1_214442-215239	4.2e-94
261727at4890	Kazachstania_intestinalis|PPOJ02000002.1_150068-150742	3.5e-63
262326at4890	Kazachstania_intestinalis|PPOJ02000014.1_97786-98718	4.3e-57
262514at4890	Kazachstania_intestinalis|PPOJ02000037.1_49726-51576	4.9e-130
262708at4890	Kazachstania_intestinalis|PPOJ02000009.1_231089-232012	1.6e-101
262829at4890	Kazachstania_intestinalis|PPOJ02000039.1_33531-34280	5.2e-103
2629at4890	Kazachstania_intestinalis|PPOJ02000001.1_365586-376880	0
263086at4890	Kazachstania_intestinalis|PPOJ02000018.1_63684-65681	4.7e-96
263093at4890	Kazachstania_intestinalis|PPOJ02000030.1_110558-111550	3.9e-79
263105at4890	Kazachstania_intestinalis|PPOJ02000038.1_5134-6168	9.9e-119
263174at4890	Kazachstania_intestinalis|PPOJ02000071.1_34745-36007	1.6e-74
263183at4890	Kazachstania_intestinalis|PPOJ02000001.1_409868-411217	9.3e-121
263191at4890	Kazachstania_intestinalis|PPOJ02000084.1_18647-20068	3.9e-114
263249at4890	Kazachstania_intestinalis|PPOJ02000006.1_46274-48280	1.9e-77
263689at4890	Kazachstania_intestinalis|PPOJ02000030.1_51575-52357	4.8e-105
263790at4890	Kazachstania_intestinalis|PPOJ02000004.1_158755-159645	7.3e-124
263860at4890	Kazachstania_intestinalis|PPOJ02000064.1_2440-3378	2.9e-59
263881at4890	Kazachstania_intestinalis|PPOJ02000023.1_123013-124230	3e-66
263885at4890	Kazachstania_intestinalis|PPOJ02000001.1_397180-398487	5e-114
263988at4890	Kazachstania_intestinalis|PPOJ02000005.1_49686-50549	4.8e-87
264126at4890	Kazachstania_intestinalis|PPOJ02000001.1_94948-95985	8.2e-122
264525at4890	Kazachstania_intestinalis|PPOJ02000046.1_16578-17522	4.9e-140
264623at4890	Kazachstania_intestinalis|PPOJ02000016.1_42076-43386	6.9e-184
264844at4890	Kazachstania_intestinalis|PPOJ02000002.1_28994-30034	7.7e-106
265363at4890	Kazachstania_intestinalis|PPOJ02000064.1_27684-29060	4.6e-69
2653at4890	Kazachstania_intestinalis|PPOJ02000025.1_1174-7494	6.3e-225
265624at4890	Kazachstania_intestinalis|PPOJ02000031.1_110441-111445	3e-69
26601at4890	Kazachstania_intestinalis|PPOJ02000056.1_5361-8489	0
266079at4890	Kazachstania_intestinalis|PPOJ02000091.1_14355-15383	6.7e-52
266118at4890	Kazachstania_intestinalis|PPOJ02000005.1_204762-207217	2.5e-106
266187at4890	Kazachstania_intestinalis|PPOJ02000013.1_8428-10074	1e-119
266277at4890	Kazachstania_intestinalis|PPOJ02000039.1_69621-70550	6e-130
266795at4890	Kazachstania_intestinalis|PPOJ02000002.1_181508-182692	8.3e-122
266962at4890	Kazachstania_intestinalis|PPOJ02000066.1_35675-36598	5.6e-59
267369at4890	Kazachstania_intestinalis|PPOJ02000031.1_53406-54029	5.6e-89
267609at4890	Kazachstania_intestinalis|PPOJ02000042.1_12895-13932	7.8e-96
26763at4890	Kazachstania_intestinalis|PPOJ02000026.1_55612-59610	0
267801at4890	Kazachstania_intestinalis|PPOJ02000045.1_20704-21474	2.2e-92
267819at4890	Kazachstania_intestinalis|PPOJ02000040.1_82748-83377	9.6e-61
267902at4890	Kazachstania_intestinalis|PPOJ02000029.1_74871-75905	8.4e-68
26790at4890	Kazachstania_intestinalis|PPOJ02000069.1_8467-10917	8.5e-175
268072at4890	Kazachstania_intestinalis|PPOJ02000003.1_215552-216838	7.2e-133
268297at4890	Kazachstania_intestinalis|PPOJ02000008.1_188775-189731	4.8e-90
268426at4890	Kazachstania_intestinalis|PPOJ02000046.1_44200-45549	3.8e-101
268668at4890	Kazachstania_intestinalis|PPOJ02000006.1_192214-193191	1.3e-62
269204at4890	Kazachstania_intestinalis|PPOJ02000031.1_25027-27453	2.3e-141
269333at4890	Kazachstania_intestinalis|PPOJ02000019.1_27717-28502	3.9e-110
269438at4890	Kazachstania_intestinalis|PPOJ02000010.1_153004-153771	3.9e-62
269562at4890	Kazachstania_intestinalis|PPOJ02000010.1_230167-231207	2.8e-59
269857at4890	Kazachstania_intestinalis|PPOJ02000010.1_2062-3084	1.4e-64
269969at4890	Kazachstania_intestinalis|PPOJ02000033.1_76364-79468	5e-95
27070at4890	Kazachstania_intestinalis|PPOJ02000019.1_82882-85143	2e-262
271295at4890	Kazachstania_intestinalis|PPOJ02000056.1_16887-17771	4.1e-105
271463at4890	Kazachstania_intestinalis|PPOJ02000002.1_413172-413765	4.3e-56
271755at4890	Kazachstania_intestinalis|PPOJ02000033.1_96580-98741	1.8e-90
271897at4890	Kazachstania_intestinalis|PPOJ02000025.1_44545-48720	1.4e-80
272417at4890	Kazachstania_intestinalis|PPOJ02000038.1_47798-48649	2.9e-77
272927at4890	Kazachstania_intestinalis|PPOJ02000060.1_32452-33348	8e-115
27306at4890	Kazachstania_intestinalis|PPOJ02000042.1_42633-45686	0
273926at4890	Kazachstania_intestinalis|PPOJ02000007.1_103822-105183	7.1e-74
27399at4890	Kazachstania_intestinalis|PPOJ02000006.1_68128-72117	0
274128at4890	Kazachstania_intestinalis|PPOJ02000012.1_195658-196656	1.6e-106
274593at4890	Kazachstania_intestinalis|PPOJ02000031.1_64674-66095	2.4e-174
274728at4890	Kazachstania_intestinalis|PPOJ02000030.1_90819-91532	1.4e-75
275008at4890	Kazachstania_intestinalis|PPOJ02000053.1_258-1040	2.4e-67
275250at4890	Kazachstania_intestinalis|PPOJ02000004.1_177444-178301	1.3e-88
275358at4890	Kazachstania_intestinalis|PPOJ02000003.1_177916-179301	4.4e-74
27578at4890	Kazachstania_intestinalis|PPOJ02000018.1_126876-129053	1.2e-160
276054at4890	Kazachstania_intestinalis|PPOJ02000027.1_9331-10296	1.2e-54
276617at4890	Kazachstania_intestinalis|PPOJ02000023.1_33652-34470	2.1e-61
277287at4890	Kazachstania_intestinalis|PPOJ02000034.1_31649-32404	5.7e-104
277375at4890	Kazachstania_intestinalis|PPOJ02000005.1_37831-38694	2.6e-59
27756at4890	Kazachstania_intestinalis|PPOJ02000003.1_29662-32547	7.9e-228
27773at4890	Kazachstania_intestinalis|PPOJ02000072.1_31587-34172	5.4e-196
277837at4890	Kazachstania_intestinalis|PPOJ02000059.1_12347-13645	1.2e-97
278070at4890	Kazachstania_intestinalis|PPOJ02000003.1_19446-20240	7.9e-79
278843at4890	Kazachstania_intestinalis|PPOJ02000004.1_143590-144129	3.7e-78
278940at4890	Kazachstania_intestinalis|PPOJ02000037.1_54322-57356	3.1e-67
278954at4890	Kazachstania_intestinalis|PPOJ02000031.1_115355-116092	4.7e-53
279318at4890	Kazachstania_intestinalis|PPOJ02000013.1_82492-83307	2.2e-103
279338at4890	Kazachstania_intestinalis|PPOJ02000051.1_46041-46877	1.9e-64
279471at4890	Kazachstania_intestinalis|PPOJ02000013.1_52987-54174	2e-85
279698at4890	Kazachstania_intestinalis|PPOJ02000067.1_21152-22060	2.2e-98
280584at4890	Kazachstania_intestinalis|PPOJ02000011.1_114283-115503	1.5e-79
280598at4890	Kazachstania_intestinalis|PPOJ02000078.1_838-1488	1.2e-82
281016at4890	Kazachstania_intestinalis|PPOJ02000068.1_31044-33326	5.4e-159
281256at4890	Kazachstania_intestinalis|PPOJ02000008.1_95771-97192	9.3e-71
281437at4890	Kazachstania_intestinalis|PPOJ02000030.1_31660-32394	3.1e-120
281561at4890	Kazachstania_intestinalis|PPOJ02000049.1_20317-21216	3.9e-123
281608at4890	Kazachstania_intestinalis|PPOJ02000005.1_23483-24472	1.3e-113
281842at4890	Kazachstania_intestinalis|PPOJ02000050.1_16119-17819	3.1e-160
282074at4890	Kazachstania_intestinalis|PPOJ02000009.1_10931-11500	7.6e-71
28275at4890	Kazachstania_intestinalis|PPOJ02000007.1_105510-109157	1.1e-150
283796at4890	Kazachstania_intestinalis|PPOJ02000002.1_413922-415106	2.9e-132
283894at4890	Kazachstania_intestinalis|PPOJ02000008.1_208965-210194	6.8e-63
284017at4890	Kazachstania_intestinalis|PPOJ02000010.1_67048-67692	4.2e-59
284179at4890	Kazachstania_intestinalis|PPOJ02000049.1_54060-54770	9.8e-83
284420at4890	Kazachstania_intestinalis|PPOJ02000004.1_41717-43882	7.8e-99
284429at4890	Kazachstania_intestinalis|PPOJ02000033.1_18418-18966	7.9e-78
284580at4890	Kazachstania_intestinalis|PPOJ02000005.1_207400-208152	8.7e-95
28480at4890	Kazachstania_intestinalis|PPOJ02000003.1_225769-228456	0
284910at4890	Kazachstania_intestinalis|PPOJ02000044.1_37685-39352	1.7e-111
285124at4890	Kazachstania_intestinalis|PPOJ02000002.1_98653-100446	9.8e-74
285140at4890	Kazachstania_intestinalis|PPOJ02000057.1_31943-33073	2e-62
285324at4890	Kazachstania_intestinalis|PPOJ02000001.1_98304-99245	5.3e-138
285587at4890	Kazachstania_intestinalis|PPOJ02000028.1_37265-37999	1.5e-56
286049at4890	Kazachstania_intestinalis|PPOJ02000019.1_117575-119428	1.6e-64
286118at4890	Kazachstania_intestinalis|PPOJ02000005.1_231972-233228	7.3e-70
286579at4890	Kazachstania_intestinalis|PPOJ02000008.1_138615-139469	4.8e-81
286606at4890	Kazachstania_intestinalis|PPOJ02000070.1_29222-30793	7.8e-74
28672at4890	Kazachstania_intestinalis|PPOJ02000012.1_184227-187943	5.9e-195
286813at4890	Kazachstania_intestinalis|PPOJ02000022.1_31239-32069	2.8e-80
287330at4890	Kazachstania_intestinalis|PPOJ02000021.1_108566-110038	3.4e-68
287439at4890	Kazachstania_intestinalis|PPOJ02000058.1_24373-25041	8.6e-56
287749at4890	Kazachstania_intestinalis|PPOJ02000033.1_24793-25434	3.8e-96
287912at4890	Kazachstania_intestinalis|PPOJ02000098.1_9271-9969	2.7e-74
289028at4890	Kazachstania_intestinalis|PPOJ02000001.1_240537-241385	6.9e-68
289252at4890	Kazachstania_intestinalis|PPOJ02000035.1_98201-98902	1e-82
289274at4890	Kazachstania_intestinalis|PPOJ02000062.1_1294-2055	5.8e-85
289359at4890	Kazachstania_intestinalis|PPOJ02000033.1_97989-98741	7.4e-77
289701at4890	Kazachstania_intestinalis|PPOJ02000012.1_8587-9201	6.6e-89
28975at4890	Kazachstania_intestinalis|PPOJ02000003.1_183125-186208	3.1e-250
289787at4890	Kazachstania_intestinalis|PPOJ02000014.1_130793-131548	1.3e-113
289852at4890	Kazachstania_intestinalis|PPOJ02000016.1_60464-61330	1.8e-94
290247at4890	Kazachstania_intestinalis|PPOJ02000029.1_86804-87880	2.5e-92
290327at4890	Kazachstania_intestinalis|PPOJ02000043.1_12808-14031	7.2e-106
290598at4890	Kazachstania_intestinalis|PPOJ02000018.1_129165-130781	4.1e-56
290945at4890	Kazachstania_intestinalis|PPOJ02000046.1_69094-70278	1.5e-134
291022at4890	Kazachstania_intestinalis|PPOJ02000012.1_127591-128082	4.2e-69
291386at4890	Kazachstania_intestinalis|PPOJ02000088.1_15231-16562	1.5e-132
291438at4890	Kazachstania_intestinalis|PPOJ02000035.1_45768-46964	8.9e-99
291505at4890	Kazachstania_intestinalis|PPOJ02000022.1_102282-103148	1.7e-72
291815at4890	Kazachstania_intestinalis|PPOJ02000044.1_51393-51983	2.9e-64
29193at4890	Kazachstania_intestinalis|PPOJ02000065.1_18490-20748	0
291965at4890	Kazachstania_intestinalis|PPOJ02000003.1_116902-117873	1.8e-59
292056at4890	Kazachstania_intestinalis|PPOJ02000027.1_69682-70833	1.1e-54
292286at4890	Kazachstania_intestinalis|PPOJ02000010.1_65898-66746	6.4e-82
292337at4890	Kazachstania_intestinalis|PPOJ02000067.1_26368-27318	5.6e-103
292706at4890	Kazachstania_intestinalis|PPOJ02000004.1_209771-210691	7.1e-105
292933at4890	Kazachstania_intestinalis|PPOJ02000050.1_1194-1874	8.1e-65
293265at4890	Kazachstania_intestinalis|PPOJ02000028.1_59763-60470	1.7e-84
293552at4890	Kazachstania_intestinalis|PPOJ02000046.1_79971-81308	8.5e-95
293843at4890	Kazachstania_intestinalis|PPOJ02000031.1_36372-37691	4.5e-69
293868at4890	Kazachstania_intestinalis|PPOJ02000002.1_177194-178984	6e-70
294055at4890	Kazachstania_intestinalis|PPOJ02000003.1_137841-138578	5.4e-90
29415at4890	Kazachstania_intestinalis|PPOJ02000003.1_129273-133388	0
294517at4890	Kazachstania_intestinalis|PPOJ02000038.1_85470-86705	3.8e-53
294941at4890	Kazachstania_intestinalis|PPOJ02000060.1_45076-46470	1.3e-78
295293at4890	Kazachstania_intestinalis|PPOJ02000003.1_79791-80636	3.7e-53
295308at4890	Kazachstania_intestinalis|PPOJ02000031.1_106043-107221	8e-78
29560at4890	Kazachstania_intestinalis|PPOJ02000048.1_40089-42776	6.1e-70
296491at4890	Kazachstania_intestinalis|PPOJ02000020.1_7209-7808	1.7e-59
296515at4890	Kazachstania_intestinalis|PPOJ02000052.1_56599-57267	1.8e-84
296713at4890	Kazachstania_intestinalis|PPOJ02000023.1_54574-55560	5.9e-53
297115at4890	Kazachstania_intestinalis|PPOJ02000069.1_6401-8101	2.6e-110
297235at4890	Kazachstania_intestinalis|PPOJ02000042.1_20725-21384	9.3e-51
297335at4890	Kazachstania_intestinalis|PPOJ02000023.1_125616-126371	3.6e-58
297336at4890	Kazachstania_intestinalis|PPOJ02000053.1_21474-22232	4.1e-106
298061at4890	Kazachstania_intestinalis|PPOJ02000056.1_40551-41231	5e-69
29860at4890	Kazachstania_intestinalis|PPOJ02000082.1_8657-11242	1.5e-127
299167at4890	Kazachstania_intestinalis|PPOJ02000003.1_246159-247016	2.1e-114
299189at4890	Kazachstania_intestinalis|PPOJ02000040.1_34088-35020	2.7e-78
299379at4890	Kazachstania_intestinalis|PPOJ02000044.1_75671-76378	4.7e-52
299548at4890	Kazachstania_intestinalis|PPOJ02000034.1_57299-58195	4.4e-59
299561at4890	Kazachstania_intestinalis|PPOJ02000033.1_95325-96287	1.7e-94
30009at4890	Kazachstania_intestinalis|PPOJ02000076.1_28703-34069	0
300426at4890	Kazachstania_intestinalis|PPOJ02000014.1_73418-75049	6.3e-93
300738at4890	Kazachstania_intestinalis|PPOJ02000027.1_83324-84385	1e-78
300913at4890	Kazachstania_intestinalis|PPOJ02000021.1_65113-65922	8.4e-90
300972at4890	Kazachstania_intestinalis|PPOJ02000067.1_25114-26043	3e-60
301222at4890	Kazachstania_intestinalis|PPOJ02000011.1_97855-98448	1.9e-86
30240at4890	Kazachstania_intestinalis|PPOJ02000017.1_27383-30250	0
303479at4890	Kazachstania_intestinalis|PPOJ02000004.1_146338-146985	1.2e-103
304016at4890	Kazachstania_intestinalis|PPOJ02000004.1_133484-134026	2e-62
30409at4890	Kazachstania_intestinalis|PPOJ02000044.1_29661-32297	0
304135at4890	Kazachstania_intestinalis|PPOJ02000037.1_62296-63261	2.1e-56
304678at4890	Kazachstania_intestinalis|PPOJ02000016.1_37570-38085	1.3e-55
304717at4890	Kazachstania_intestinalis|PPOJ02000076.1_13675-14955	1.2e-56
30528at4890	Kazachstania_intestinalis|PPOJ02000021.1_82069-85137	2.7e-208
305410at4890	Kazachstania_intestinalis|PPOJ02000003.1_83253-83852	4.3e-93
305450at4890	Kazachstania_intestinalis|PPOJ02000009.1_43927-44724	3.5e-77
305598at4890	Kazachstania_intestinalis|PPOJ02000012.1_91823-92992	3.1e-103
305650at4890	Kazachstania_intestinalis|PPOJ02000015.1_161132-162256	1e-86
305767at4890	Kazachstania_intestinalis|PPOJ02000005.1_132506-133165	1e-60
305993at4890	Kazachstania_intestinalis|PPOJ02000026.1_98612-99970	2.8e-66
306220at4890	Kazachstania_intestinalis|PPOJ02000134.1_685-1422	1.7e-61
306382at4890	Kazachstania_intestinalis|PPOJ02000004.1_9144-10670	4.3e-104
306395at4890	Kazachstania_intestinalis|PPOJ02000022.1_43656-45998	5.6e-74
306700at4890	Kazachstania_intestinalis|PPOJ02000002.1_100867-101874	2.6e-82
306798at4890	Kazachstania_intestinalis|PPOJ02000088.1_5444-5986	1.7e-58
307061at4890	Kazachstania_intestinalis|PPOJ02000054.1_21562-23136	7.9e-80
307240at4890	Kazachstania_intestinalis|PPOJ02000016.1_86101-86748	2.6e-72
307380at4890	Kazachstania_intestinalis|PPOJ02000005.1_511-1542	3.5e-90
307790at4890	Kazachstania_intestinalis|PPOJ02000024.1_92876-93625	3.1e-52
307809at4890	Kazachstania_intestinalis|PPOJ02000078.1_6341-7372	7.7e-68
308347at4890	Kazachstania_intestinalis|PPOJ02000049.1_56673-57251	6.2e-86
309117at4890	Kazachstania_intestinalis|PPOJ02000003.1_262588-263331	2.5e-55
309526at4890	Kazachstania_intestinalis|PPOJ02000050.1_44729-45424	1.7e-56
309563at4890	Kazachstania_intestinalis|PPOJ02000005.1_101458-102393	2.7e-89
309564at4890	Kazachstania_intestinalis|PPOJ02000023.1_75757-76650	1.8e-94
309827at4890	Kazachstania_intestinalis|PPOJ02000017.1_92808-122136	2.3e-65
309975at4890	Kazachstania_intestinalis|PPOJ02000010.1_177245-177715	7.1e-60
310157at4890	Kazachstania_intestinalis|PPOJ02000081.1_1620-2291	9.7e-70
310289at4890	Kazachstania_intestinalis|PPOJ02000015.1_26963-27616	3.8e-52
310395at4890	Kazachstania_intestinalis|PPOJ02000013.1_144931-146391	2.2e-119
311160at4890	Kazachstania_intestinalis|PPOJ02000006.1_203059-203526	1.6e-58
311374at4890	Kazachstania_intestinalis|PPOJ02000053.1_57233-57931	4.4e-100
311663at4890	Kazachstania_intestinalis|PPOJ02000001.1_326686-327222	4.1e-61
312115at4890	Kazachstania_intestinalis|PPOJ02000016.1_27460-28221	4.9e-78
312415at4890	Kazachstania_intestinalis|PPOJ02000017.1_141573-142304	2.1e-59
312537at4890	Kazachstania_intestinalis|PPOJ02000002.1_204001-204687	5.5e-51
312873at4890	Kazachstania_intestinalis|PPOJ02000085.1_22332-22940	4.6e-76
312932at4890	Kazachstania_intestinalis|PPOJ02000053.1_1785-2939	2.8e-88
313137at4890	Kazachstania_intestinalis|PPOJ02000001.1_130913-131548	4.6e-74
313251at4890	Kazachstania_intestinalis|PPOJ02000001.1_251436-252019	7e-65
313444at4890	Kazachstania_intestinalis|PPOJ02000073.1_16511-17167	4.5e-53
314055at4890	Kazachstania_intestinalis|PPOJ02000001.1_1227-1748	1.7e-82
314098at4890	Kazachstania_intestinalis|PPOJ02000009.1_224929-225625	4.8e-79
314370at4890	Kazachstania_intestinalis|PPOJ02000080.1_8037-9413	3.8e-84
314822at4890	Kazachstania_intestinalis|PPOJ02000001.1_350198-350764	1.2e-72
314881at4890	Kazachstania_intestinalis|PPOJ02000031.1_97652-98251	2e-57
315202at4890	Kazachstania_intestinalis|PPOJ02000021.1_26342-27130	1.3e-52
31573at4890	Kazachstania_intestinalis|PPOJ02000016.1_38368-41904	2.4e-61
316493at4890	Kazachstania_intestinalis|PPOJ02000044.1_21606-23544	8.8e-55
316857at4890	Kazachstania_intestinalis|PPOJ02000013.1_24204-24644	2.4e-73
316956at4890	Kazachstania_intestinalis|PPOJ02000009.1_154300-154836	1.3e-57
317878at4890	Kazachstania_intestinalis|PPOJ02000015.1_92661-93164	3e-53
317960at4890	Kazachstania_intestinalis|PPOJ02000002.1_146240-146869	3e-75
318169at4890	Kazachstania_intestinalis|PPOJ02000089.1_1260-1886	5.4e-52
318300at4890	Kazachstania_intestinalis|PPOJ02000003.1_116033-116614	1.5e-61
318894at4890	Kazachstania_intestinalis|PPOJ02000095.1_11209-11724	4.3e-74
31904at4890	Kazachstania_intestinalis|PPOJ02000015.1_133107-136313	0
319139at4890	Kazachstania_intestinalis|PPOJ02000011.1_190247-191230	8.2e-73
319470at4890	Kazachstania_intestinalis|PPOJ02000019.1_44026-44526	4.1e-72
31952at4890	Kazachstania_intestinalis|PPOJ02000037.1_22663-25401	6e-166
319673at4890	Kazachstania_intestinalis|PPOJ02000014.1_170043-171368	1.2e-57
319777at4890	Kazachstania_intestinalis|PPOJ02000051.1_64670-65125	1.4e-67
320265at4890	Kazachstania_intestinalis|PPOJ02000016.1_75310-76611	7.8e-88
320321at4890	Kazachstania_intestinalis|PPOJ02000025.1_19119-21053	5.6e-75
321013at4890	Kazachstania_intestinalis|PPOJ02000034.1_56245-57084	1.3e-54
321114at4890	Kazachstania_intestinalis|PPOJ02000010.1_38736-39308	7.6e-68
32165at4890	Kazachstania_intestinalis|PPOJ02000054.1_8184-10709	6.7e-281
321757at4890	Kazachstania_intestinalis|PPOJ02000002.1_402539-402985	1.6e-51
322166at4890	Kazachstania_intestinalis|PPOJ02000010.1_80432-81847	1.2e-62
322668at4890	Kazachstania_intestinalis|PPOJ02000028.1_61388-62617	1.9e-70
322875at4890	Kazachstania_intestinalis|PPOJ02000085.1_3362-3874	2.9e-75
323180at4890	Kazachstania_intestinalis|PPOJ02000028.1_88375-89532	2.2e-85
32318at4890	Kazachstania_intestinalis|PPOJ02000096.1_4625-7411	1.3e-91
323508at4890	Kazachstania_intestinalis|PPOJ02000010.1_89073-89717	3.7e-59
323671at4890	Kazachstania_intestinalis|PPOJ02000032.1_48135-48533	1.6e-54
323682at4890	Kazachstania_intestinalis|PPOJ02000063.1_47989-48792	1.9e-89
32390at4890	Kazachstania_intestinalis|PPOJ02000004.1_139988-143461	0
324453at4890	Kazachstania_intestinalis|PPOJ02000010.1_7499-7933	2.1e-59
324491at4890	Kazachstania_intestinalis|PPOJ02000010.1_138802-139329	1e-51
32451at4890	Kazachstania_intestinalis|PPOJ02000050.1_18182-21049	2.8e-272
325204at4890	Kazachstania_intestinalis|PPOJ02000004.1_225307-225861	3.5e-66
325336at4890	Kazachstania_intestinalis|PPOJ02000007.1_17666-18076	7.6e-56
32568at4890	Kazachstania_intestinalis|PPOJ02000052.1_12376-14121	2.3e-70
326049at4890	Kazachstania_intestinalis|PPOJ02000071.1_16544-17518	1.9e-57
326325at4890	Kazachstania_intestinalis|PPOJ02000031.1_100690-101472	5e-70
326359at4890	Kazachstania_intestinalis|PPOJ02000016.1_79309-81246	3.3e-60
32643at4890	Kazachstania_intestinalis|PPOJ02000033.1_39650-43303	0
326957at4890	Kazachstania_intestinalis|PPOJ02000096.1_10720-11592	6.9e-52
327049at4890	Kazachstania_intestinalis|PPOJ02000066.1_48842-49270	7.2e-67
327191at4890	Kazachstania_intestinalis|PPOJ02000012.1_45979-46533	1.1e-52
327639at4890	Kazachstania_intestinalis|PPOJ02000032.1_50055-50945	1.2e-60
328729at4890	Kazachstania_intestinalis|PPOJ02000088.1_4525-5166	9.4e-63
328885at4890	Kazachstania_intestinalis|PPOJ02000019.1_29145-31100	1.4e-92
328957at4890	Kazachstania_intestinalis|PPOJ02000086.1_26325-26702	1.1e-55
329029at4890	Kazachstania_intestinalis|PPOJ02000038.1_31086-31502	2.2e-61
331726at4890	Kazachstania_intestinalis|PPOJ02000005.1_204762-207217	3.9e-56
33285at4890	Kazachstania_intestinalis|PPOJ02000011.1_126041-128914	5.3e-110
333118at4890	Kazachstania_intestinalis|PPOJ02000005.1_108428-109129	3.8e-57
333361at4890	Kazachstania_intestinalis|PPOJ02000021.1_46810-48144	3.5e-67
333650at4890	Kazachstania_intestinalis|PPOJ02000007.1_169923-170345	3e-60
3339at4890	Kazachstania_intestinalis|PPOJ02000005.1_12197-16270	9.3e-115
334169at4890	Kazachstania_intestinalis|PPOJ02000056.1_58132-58848	3.7e-55
334524at4890	Kazachstania_intestinalis|PPOJ02000010.1_186039-188141	3.7e-68
334859at4890	Kazachstania_intestinalis|PPOJ02000068.1_11199-11915	6.9e-53
335327at4890	Kazachstania_intestinalis|PPOJ02000040.1_21504-22109	8.6e-64
335381at4890	Kazachstania_intestinalis|PPOJ02000202.1_0-581	3.9e-61
335567at4890	Kazachstania_intestinalis|PPOJ02000014.1_128558-130453	1.3e-87
33573at4890	Kazachstania_intestinalis|PPOJ02000004.1_239810-242341	4.6e-283
335754at4890	Kazachstania_intestinalis|PPOJ02000005.1_7696-8376	5.2e-57
335915at4890	Kazachstania_intestinalis|PPOJ02000046.1_20407-21621	7.7e-109
336752at4890	Kazachstania_intestinalis|PPOJ02000068.1_29830-30612	2.8e-52
33752at4890	Kazachstania_intestinalis|PPOJ02000033.1_43597-46419	3.5e-297
33896at4890	Kazachstania_intestinalis|PPOJ02000044.1_80782-84291	0
338973at4890	Kazachstania_intestinalis|PPOJ02000027.1_19287-20294	2.8e-69
339153at4890	Kazachstania_intestinalis|PPOJ02000009.1_212768-213763	7.3e-102
341074at4890	Kazachstania_intestinalis|PPOJ02000057.1_37424-39010	4.1e-58
341666at4890	Kazachstania_intestinalis|PPOJ02000064.1_31802-32209	5.7e-60
342489at4890	Kazachstania_intestinalis|PPOJ02000029.1_115090-116358	1.7e-67
342805at4890	Kazachstania_intestinalis|PPOJ02000007.1_214719-216266	4.8e-142
343339at4890	Kazachstania_intestinalis|PPOJ02000029.1_116710-117501	1e-78
343388at4890	Kazachstania_intestinalis|PPOJ02000014.1_28775-30508	8.3e-60
344448at4890	Kazachstania_intestinalis|PPOJ02000011.1_98499-99179	5.9e-79
3444at4890	Kazachstania_intestinalis|PPOJ02000001.1_199585-207051	0
344908at4890	Kazachstania_intestinalis|PPOJ02000020.1_126353-126757	9.2e-66
34502at4890	Kazachstania_intestinalis|PPOJ02000012.1_15896-18190	4.5e-304
345647at4890	Kazachstania_intestinalis|PPOJ02000007.1_57644-58102	2.7e-52
345932at4890	Kazachstania_intestinalis|PPOJ02000015.1_66800-67405	2e-53
346088at4890	Kazachstania_intestinalis|PPOJ02000076.1_18161-18697	7.8e-55
347131at4890	Kazachstania_intestinalis|PPOJ02000023.1_27398-27934	3.2e-52
348702at4890	Kazachstania_intestinalis|PPOJ02000029.1_34624-35025	1.5e-51
348766at4890	Kazachstania_intestinalis|PPOJ02000040.1_58895-59578	3.8e-63
3488at4890	Kazachstania_intestinalis|PPOJ02000002.1_390345-398333	0
350404at4890	Kazachstania_intestinalis|PPOJ02000018.1_108148-109710	2.2e-93
350506at4890	Kazachstania_intestinalis|PPOJ02000019.1_129723-130115	6.9e-61
350610at4890	Kazachstania_intestinalis|PPOJ02000018.1_10521-11501	6.3e-53
350796at4890	Kazachstania_intestinalis|PPOJ02000002.1_173994-174419	6.1e-59
350969at4890	Kazachstania_intestinalis|PPOJ02000033.1_4297-5004	2.5e-51
3557at4890	Kazachstania_intestinalis|PPOJ02000034.1_93056-98770	0
35625at4890	Kazachstania_intestinalis|PPOJ02000013.1_29527-31815	5e-206
359423at4890	Kazachstania_intestinalis|PPOJ02000002.1_59180-59974	6e-54
36099at4890	Kazachstania_intestinalis|PPOJ02000051.1_13829-17188	0
361585at4890	Kazachstania_intestinalis|PPOJ02000006.1_242632-243621	2.9e-69
362636at4890	Kazachstania_intestinalis|PPOJ02000002.1_217663-218928	1.7e-57
36572at4890	Kazachstania_intestinalis|PPOJ02000032.1_52153-54498	7e-301
36728at4890	Kazachstania_intestinalis|PPOJ02000023.1_34790-37501	1.1e-211
36835at4890	Kazachstania_intestinalis|PPOJ02000019.1_77314-79638	7.8e-223
36866at4890	Kazachstania_intestinalis|PPOJ02000001.1_224350-227139	2.2e-172
37228at4890	Kazachstania_intestinalis|PPOJ02000003.1_209683-212121	4.4e-212
37253at4890	Kazachstania_intestinalis|PPOJ02000014.1_41239-44286	3.1e-59
37491at4890	Kazachstania_intestinalis|PPOJ02000024.1_97850-101041	2.5e-250
37846at4890	Kazachstania_intestinalis|PPOJ02000038.1_1739-4570	4.4e-167
38057at4890	Kazachstania_intestinalis|PPOJ02000026.1_77340-81452	4.7e-90
38468at4890	Kazachstania_intestinalis|PPOJ02000002.1_342415-345123	0
38520at4890	Kazachstania_intestinalis|PPOJ02000014.1_46890-50543	5.4e-181
39029at4890	Kazachstania_intestinalis|PPOJ02000006.1_64718-67099	4.8e-199
39044at4890	Kazachstania_intestinalis|PPOJ02000054.1_12977-16516	4.3e-200
39224at4890	Kazachstania_intestinalis|PPOJ02000089.1_10741-12600	4e-170
39569at4890	Kazachstania_intestinalis|PPOJ02000018.1_33061-36063	0
39674at4890	Kazachstania_intestinalis|PPOJ02000045.1_18132-20300	1.8e-172
3995at4890	Kazachstania_intestinalis|PPOJ02000026.1_36235-41196	0
40467at4890	Kazachstania_intestinalis|PPOJ02000047.1_8468-12112	1.3e-82
40894at4890	Kazachstania_intestinalis|PPOJ02000024.1_73858-76302	4.6e-164
41247at4890	Kazachstania_intestinalis|PPOJ02000015.1_102291-104627	5.8e-192
41281at4890	Kazachstania_intestinalis|PPOJ02000002.1_71062-75387	0
41503at4890	Kazachstania_intestinalis|PPOJ02000014.1_117272-120586	1.7e-105
41512at4890	Kazachstania_intestinalis|PPOJ02000002.1_79367-83299	1.4e-189
41603at4890	Kazachstania_intestinalis|PPOJ02000017.1_22976-27001	5.1e-129
4161at4890	Kazachstania_intestinalis|PPOJ02000008.1_215173-219018	6.9e-56
41954at4890	Kazachstania_intestinalis|PPOJ02000013.1_178222-183531	1.9e-228
42525at4890	Kazachstania_intestinalis|PPOJ02000034.1_63171-65333	3.5e-286
42727at4890	Kazachstania_intestinalis|PPOJ02000001.1_318717-321410	1.9e-108
42840at4890	Kazachstania_intestinalis|PPOJ02000094.1_9958-12045	1.4e-118
4344at4890	Kazachstania_intestinalis|PPOJ02000008.1_225545-231523	1.5e-209
43781at4890	Kazachstania_intestinalis|PPOJ02000008.1_49013-52672	1.1e-192
43988at4890	Kazachstania_intestinalis|PPOJ02000015.1_121711-124278	1.7e-139
44015at4890	Kazachstania_intestinalis|PPOJ02000016.1_31839-35012	7.2e-196
44600at4890	Kazachstania_intestinalis|PPOJ02000022.1_27732-30464	4.7e-121
4479at4890	Kazachstania_intestinalis|PPOJ02000043.1_44365-48651	0
44808at4890	Kazachstania_intestinalis|PPOJ02000033.1_68444-72220	5.7e-179
44813at4890	Kazachstania_intestinalis|PPOJ02000062.1_46322-52396	0
45291at4890	Kazachstania_intestinalis|PPOJ02000057.1_55686-58457	6.2e-301
45816at4890	Kazachstania_intestinalis|PPOJ02000006.1_75879-78362	2.8e-249
46779at4890	Kazachstania_intestinalis|PPOJ02000012.1_143250-147023	6.5e-182
47040at4890	Kazachstania_intestinalis|PPOJ02000086.1_12771-14960	2.6e-239
47289at4890	Kazachstania_intestinalis|PPOJ02000005.1_124830-129296	2.3e-179
47615at4890	Kazachstania_intestinalis|PPOJ02000026.1_7015-9762	8.4e-185
47833at4890	Kazachstania_intestinalis|PPOJ02000022.1_95041-98118	5.3e-112
47850at4890	Kazachstania_intestinalis|PPOJ02000084.1_10365-13214	2.8e-142
47936at4890	Kazachstania_intestinalis|PPOJ02000083.1_23342-25753	4.8e-145
48378at4890	Kazachstania_intestinalis|PPOJ02000017.1_8385-10769	7.5e-145
49374at4890	Kazachstania_intestinalis|PPOJ02000031.1_7246-9600	8.1e-121
49514at4890	Kazachstania_intestinalis|PPOJ02000016.1_45928-48855	1.9e-103
4961at4890	Kazachstania_intestinalis|PPOJ02000018.1_41182-47355	3.3e-285
49638at4890	Kazachstania_intestinalis|PPOJ02000056.1_28575-30650	1.3e-271
50101at4890	Kazachstania_intestinalis|PPOJ02000043.1_64501-66687	5.1e-228
50104at4890	Kazachstania_intestinalis|PPOJ02000024.1_94188-97595	1.6e-55
504at4890	Kazachstania_intestinalis|PPOJ02000061.1_28459-37839	0
51710at4890	Kazachstania_intestinalis|PPOJ02000015.1_93511-96651	4.2e-268
5198at4890	Kazachstania_intestinalis|PPOJ02000021.1_114154-118419	7.2e-278
52334at4890	Kazachstania_intestinalis|PPOJ02000003.1_277273-279459	1.7e-272
52465at4890	Kazachstania_intestinalis|PPOJ02000008.1_19603-21744	7.6e-232
52721at4890	Kazachstania_intestinalis|PPOJ02000001.1_21409-24612	4.4e-70
52792at4890	Kazachstania_intestinalis|PPOJ02000003.1_105122-107395	4.2e-207
53283at4890	Kazachstania_intestinalis|PPOJ02000030.1_48817-51225	0
5330at4890	Kazachstania_intestinalis|PPOJ02000019.1_102383-106525	0
53410at4890	Kazachstania_intestinalis|PPOJ02000005.1_41492-43585	1.2e-198
55228at4890	Kazachstania_intestinalis|PPOJ02000082.1_14142-18104	3.5e-149
55323at4890	Kazachstania_intestinalis|PPOJ02000071.1_4778-7636	4.6e-202
5596at4890	Kazachstania_intestinalis|PPOJ02000065.1_40721-45097	1.1e-284
56049at4890	Kazachstania_intestinalis|PPOJ02000017.1_133692-135881	1.1e-243
56094at4890	Kazachstania_intestinalis|PPOJ02000002.1_8420-10843	4.4e-255
56236at4890	Kazachstania_intestinalis|PPOJ02000011.1_93188-94804	9.5e-168
56260at4890	Kazachstania_intestinalis|PPOJ02000011.1_95284-97392	9.1e-276
56303at4890	Kazachstania_intestinalis|PPOJ02000009.1_111849-113771	7.1e-80
56355at4890	Kazachstania_intestinalis|PPOJ02000034.1_28103-30409	0
56665at4890	Kazachstania_intestinalis|PPOJ02000021.1_133237-135336	0
57264at4890	Kazachstania_intestinalis|PPOJ02000021.1_129371-131131	8.5e-199
57496at4890	Kazachstania_intestinalis|PPOJ02000069.1_24215-27031	4.1e-290
58801at4890	Kazachstania_intestinalis|PPOJ02000017.1_99217-101523	1.5e-97
59024at4890	Kazachstania_intestinalis|PPOJ02000022.1_51647-53596	3.5e-158
59338at4890	Kazachstania_intestinalis|PPOJ02000011.1_178810-181053	9.5e-197
59607at4890	Kazachstania_intestinalis|PPOJ02000092.1_1446-4478	1.5e-81
59710at4890	Kazachstania_intestinalis|PPOJ02000081.1_23709-26573	4.7e-297
59819at4890	Kazachstania_intestinalis|PPOJ02000035.1_74007-75329	1.8e-157
59995at4890	Kazachstania_intestinalis|PPOJ02000076.1_15068-17881	2.1e-178
60145at4890	Kazachstania_intestinalis|PPOJ02000013.1_25022-29041	3.3e-155
60152at4890	Kazachstania_intestinalis|PPOJ02000021.1_101047-103233	4e-114
6019at4890	Kazachstania_intestinalis|PPOJ02000087.1_23083-27675	0
60346at4890	Kazachstania_intestinalis|PPOJ02000017.1_122301-125177	2.8e-288
60875at4890	Kazachstania_intestinalis|PPOJ02000035.1_77567-79660	1.4e-187
61292at4890	Kazachstania_intestinalis|PPOJ02000016.1_11629-14253	2.8e-109
61611at4890	Kazachstania_intestinalis|PPOJ02000028.1_30311-32104	3.1e-59
61824at4890	Kazachstania_intestinalis|PPOJ02000045.1_9614-11365	5.4e-179
61904at4890	Kazachstania_intestinalis|PPOJ02000012.1_41186-43201	9.3e-209
6263at4890	Kazachstania_intestinalis|PPOJ02000014.1_90656-97249	0
62803at4890	Kazachstania_intestinalis|PPOJ02000008.1_202152-207821	2e-198
62977at4890	Kazachstania_intestinalis|PPOJ02000023.1_60031-62046	1.8e-179
63541at4890	Kazachstania_intestinalis|PPOJ02000005.1_24912-26621	7.1e-84
6355at4890	Kazachstania_intestinalis|PPOJ02000022.1_7363-11013	0
63664at4890	Kazachstania_intestinalis|PPOJ02000002.1_286769-289615	0
63919at4890	Kazachstania_intestinalis|PPOJ02000016.1_5978-8014	4.1e-281
64079at4890	Kazachstania_intestinalis|PPOJ02000018.1_91035-93674	3.1e-139
64489at4890	Kazachstania_intestinalis|PPOJ02000017.1_76801-78648	1.7e-110
64534at4890	Kazachstania_intestinalis|PPOJ02000020.1_89046-91955	4.4e-283
64595at4890	Kazachstania_intestinalis|PPOJ02000011.1_163447-165351	2.6e-100
65698at4890	Kazachstania_intestinalis|PPOJ02000046.1_62320-65403	2.6e-211
65701at4890	Kazachstania_intestinalis|PPOJ02000007.1_219009-223001	6.7e-102
65709at4890	Kazachstania_intestinalis|PPOJ02000046.1_35622-39029	5.9e-101
65915at4890	Kazachstania_intestinalis|PPOJ02000011.1_37557-39269	5.4e-235
66003at4890	Kazachstania_intestinalis|PPOJ02000050.1_22412-24643	1.2e-216
66083at4890	Kazachstania_intestinalis|PPOJ02000031.1_72240-74540	2.4e-225
66172at4890	Kazachstania_intestinalis|PPOJ02000057.1_25208-27502	5.9e-166
66756at4890	Kazachstania_intestinalis|PPOJ02000006.1_112144-113994	2e-165
66917at4890	Kazachstania_intestinalis|PPOJ02000021.1_23287-25455	1.3e-72
66933at4890	Kazachstania_intestinalis|PPOJ02000075.1_24336-27545	5.8e-71
67571at4890	Kazachstania_intestinalis|PPOJ02000022.1_22165-25104	2.3e-156
68050at4890	Kazachstania_intestinalis|PPOJ02000027.1_10655-12598	1.7e-204
68422at4890	Kazachstania_intestinalis|PPOJ02000005.1_81320-82996	3.7e-271
69023at4890	Kazachstania_intestinalis|PPOJ02000055.1_4284-6350	1.2e-115
69897at4890	Kazachstania_intestinalis|PPOJ02000013.1_87913-89454	1e-171
6990at4890	Kazachstania_intestinalis|PPOJ02000042.1_28626-33563	0
70698at4890	Kazachstania_intestinalis|PPOJ02000006.1_162276-164135	1.3e-157
70967at4890	Kazachstania_intestinalis|PPOJ02000051.1_19008-21143	3.4e-156
72314at4890	Kazachstania_intestinalis|PPOJ02000022.1_87263-90154	2.1e-226
72508at4890	Kazachstania_intestinalis|PPOJ02000057.1_29241-31211	9.4e-99
72653at4890	Kazachstania_intestinalis|PPOJ02000003.1_188617-190485	6.3e-194
73214at4890	Kazachstania_intestinalis|PPOJ02000032.1_31079-33325	2.3e-102
73698at4890	Kazachstania_intestinalis|PPOJ02000049.1_630-2945	1e-287
73707at4890	Kazachstania_intestinalis|PPOJ02000015.1_124613-127213	2.1e-120
74385at4890	Kazachstania_intestinalis|PPOJ02000001.1_315700-317988	5.9e-106
74594at4890	Kazachstania_intestinalis|PPOJ02000005.1_34776-37694	1.5e-302
7497at4890	Kazachstania_intestinalis|PPOJ02000001.1_53885-58183	1.1e-198
75364at4890	Kazachstania_intestinalis|PPOJ02000024.1_40128-41762	2.6e-222
75898at4890	Kazachstania_intestinalis|PPOJ02000010.1_43585-45975	2.2e-65
75906at4890	Kazachstania_intestinalis|PPOJ02000020.1_103078-105405	1.5e-132
75940at4890	Kazachstania_intestinalis|PPOJ02000016.1_156768-158264	9.4e-262
76103at4890	Kazachstania_intestinalis|PPOJ02000003.1_186752-188281	5.7e-159
7647at4890	Kazachstania_intestinalis|PPOJ02000002.1_93991-98481	2e-157
76980at4890	Kazachstania_intestinalis|PPOJ02000026.1_19397-21814	1.3e-55
78062at4890	Kazachstania_intestinalis|PPOJ02000007.1_181289-183736	2.2e-189
78159at4890	Kazachstania_intestinalis|PPOJ02000004.1_153878-155884	6.7e-123
78352at4890	Kazachstania_intestinalis|PPOJ02000072.1_13992-16412	9.8e-148
78473at4890	Kazachstania_intestinalis|PPOJ02000010.1_12086-15157	7.2e-203
78526at4890	Kazachstania_intestinalis|PPOJ02000073.1_17429-22984	0
78644at4890	Kazachstania_intestinalis|PPOJ02000047.1_57045-58970	4.6e-273
79092at4890	Kazachstania_intestinalis|PPOJ02000063.1_28548-30671	0
79105at4890	Kazachstania_intestinalis|PPOJ02000024.1_108471-110375	2.6e-114
79456at4890	Kazachstania_intestinalis|PPOJ02000021.1_12873-14834	5.5e-112
79605at4890	Kazachstania_intestinalis|PPOJ02000011.1_143606-145789	1.6e-212
79847at4890	Kazachstania_intestinalis|PPOJ02000085.1_11450-13504	2.8e-132
79863at4890	Kazachstania_intestinalis|PPOJ02000035.1_12995-15736	2.6e-84
80824at4890	Kazachstania_intestinalis|PPOJ02000024.1_16777-18630	6.2e-196
80877at4890	Kazachstania_intestinalis|PPOJ02000036.1_66173-68749	8.5e-232
81261at4890	Kazachstania_intestinalis|PPOJ02000085.1_18119-20197	3.1e-150
81484at4890	Kazachstania_intestinalis|PPOJ02000008.1_242057-244084	1.4e-54
81642at4890	Kazachstania_intestinalis|PPOJ02000007.1_101651-103393	1.9e-168
81681at4890	Kazachstania_intestinalis|PPOJ02000003.1_103121-104935	2.8e-226
81880at4890	Kazachstania_intestinalis|PPOJ02000027.1_77484-80234	2e-72
82018at4890	Kazachstania_intestinalis|PPOJ02000035.1_93905-95845	2e-226
82400at4890	Kazachstania_intestinalis|PPOJ02000002.1_245476-247260	3.4e-198
83098at4890	Kazachstania_intestinalis|PPOJ02000038.1_15589-20448	2.6e-216
83120at4890	Kazachstania_intestinalis|PPOJ02000015.1_47891-51322	8.9e-144
8339at4890	Kazachstania_intestinalis|PPOJ02000012.1_10302-14579	4.9e-213
8345at4890	Kazachstania_intestinalis|PPOJ02000032.1_88958-92704	0
83773at4890	Kazachstania_intestinalis|PPOJ02000036.1_52769-55519	6e-217
83901at4890	Kazachstania_intestinalis|PPOJ02000002.1_129647-131422	1.2e-159
84105at4890	Kazachstania_intestinalis|PPOJ02000072.1_40794-42092	2.4e-108
84488at4890	Kazachstania_intestinalis|PPOJ02000044.1_77607-80663	0
8502at4890	Kazachstania_intestinalis|PPOJ02000059.1_3242-7366	0
85057at4890	Kazachstania_intestinalis|PPOJ02000035.1_55284-57401	3.4e-163
85232at4890	Kazachstania_intestinalis|PPOJ02000031.1_23121-24839	1.4e-153
85315at4890	Kazachstania_intestinalis|PPOJ02000014.1_3703-6213	1.9e-128
85375at4890	Kazachstania_intestinalis|PPOJ02000029.1_13612-15249	3.5e-222
85474at4890	Kazachstania_intestinalis|PPOJ02000017.1_96770-99052	6.7e-235
85711at4890	Kazachstania_intestinalis|PPOJ02000005.1_84940-87084	2e-272
86427at4890	Kazachstania_intestinalis|PPOJ02000020.1_24124-25797	7.9e-254
87743at4890	Kazachstania_intestinalis|PPOJ02000031.1_50886-53126	3.4e-177
8809at4890	Kazachstania_intestinalis|PPOJ02000090.1_1646-7276	0
88165at4890	Kazachstania_intestinalis|PPOJ02000027.1_59092-61584	4.2e-52
8846at4890	Kazachstania_intestinalis|PPOJ02000004.1_4245-8642	3.3e-250
89071at4890	Kazachstania_intestinalis|PPOJ02000002.1_242314-245313	5.8e-207
89450at4890	Kazachstania_intestinalis|PPOJ02000007.1_76208-77956	3.4e-183
89647at4890	Kazachstania_intestinalis|PPOJ02000038.1_49032-51896	2.8e-180
90145at4890	Kazachstania_intestinalis|PPOJ02000047.1_60116-62023	2e-138
90764at4890	Kazachstania_intestinalis|PPOJ02000051.1_37915-41676	5.7e-171
90850at4890	Kazachstania_intestinalis|PPOJ02000031.1_89032-92163	3.1e-86
91438at4890	Kazachstania_intestinalis|PPOJ02000096.1_2674-4362	1.9e-96
91633at4890	Kazachstania_intestinalis|PPOJ02000008.1_163661-165298	8.9e-242
91870at4890	Kazachstania_intestinalis|PPOJ02000090.1_16174-17841	1.3e-268
92169at4890	Kazachstania_intestinalis|PPOJ02000020.1_53792-55747	1.4e-295
92851at4890	Kazachstania_intestinalis|PPOJ02000011.1_196181-197947	1.7e-243
92953at4890	Kazachstania_intestinalis|PPOJ02000024.1_50295-52919	2e-141
9309at4890	Kazachstania_intestinalis|PPOJ02000021.1_16442-20971	0
93299at4890	Kazachstania_intestinalis|PPOJ02000003.1_55940-57763	1.6e-261
93380at4890	Kazachstania_intestinalis|PPOJ02000049.1_7455-9842	1.9e-91
93921at4890	Kazachstania_intestinalis|PPOJ02000049.1_39150-40760	8e-220
94048at4890	Kazachstania_intestinalis|PPOJ02000007.1_244455-246026	2.2e-113
94131at4890	Kazachstania_intestinalis|PPOJ02000012.1_109325-111352	6.2e-168
94133at4890	Kazachstania_intestinalis|PPOJ02000017.1_59778-61667	5.6e-169
94241at4890	Kazachstania_intestinalis|PPOJ02000002.1_219628-221775	3.8e-193
94517at4890	Kazachstania_intestinalis|PPOJ02000025.1_11450-13165	4.4e-184
9453at4890	Kazachstania_intestinalis|PPOJ02000001.1_161991-164831	6.6e-89
94700at4890	Kazachstania_intestinalis|PPOJ02000074.1_25965-27683	9.9e-254
95526at4890	Kazachstania_intestinalis|PPOJ02000087.1_13068-17285	2.1e-200
96051at4890	Kazachstania_intestinalis|PPOJ02000013.1_32135-35005	2.2e-177
96101at4890	Kazachstania_intestinalis|PPOJ02000045.1_74707-78273	4.1e-133
96539at4890	Kazachstania_intestinalis|PPOJ02000002.1_264270-267266	1.2e-198
96550at4890	Kazachstania_intestinalis|PPOJ02000028.1_47013-51362	1.1e-277
9673at4890	Kazachstania_intestinalis|PPOJ02000010.1_120828-124886	0
96752at4890	Kazachstania_intestinalis|PPOJ02000064.1_29212-30558	1.1e-160
9707at4890	Kazachstania_intestinalis|PPOJ02000077.1_23503-26475	2.7e-233
97408at4890	Kazachstania_intestinalis|PPOJ02000040.1_68097-69890	2.3e-136
97889at4890	Kazachstania_intestinalis|PPOJ02000035.1_48052-50700	5e-221
98141at4890	Kazachstania_intestinalis|PPOJ02000033.1_18418-20870	5.7e-202
98184at4890	Kazachstania_intestinalis|PPOJ02000027.1_73307-75355	2.8e-238
98628at4890	Kazachstania_intestinalis|PPOJ02000001.1_351101-352918	7.4e-200
98715at4890	Kazachstania_intestinalis|PPOJ02000048.1_53636-56272	1.6e-105
99101at4890	Kazachstania_intestinalis|PPOJ02000036.1_97353-99017	9.5e-189
99135at4890	Kazachstania_intestinalis|PPOJ02000031.1_17159-18244	7.4e-68
99362at4890	Kazachstania_intestinalis|PPOJ02000079.1_25424-27799	1.8e-225
99965at4890	Kazachstania_intestinalis|PPOJ02000046.1_1015-2454	2.5e-202
