100089at4890	Kazachstania_yakushimaensis|PPOC01000893.1_191068-192861	3.2e-165
100311at4890	Kazachstania_yakushimaensis|PPOC01000832.1_27732-29582	9.7e-71
100750at4890	Kazachstania_yakushimaensis|PPOC01000890.1_50644-53004	5.1e-161
100974at4890	Kazachstania_yakushimaensis|PPOC01000877.1_279422-280747	7.6e-109
101016at4890	Kazachstania_yakushimaensis|PPOC01000888.1_128219-129943	1.5e-88
101213at4890	Kazachstania_yakushimaensis|PPOC01000857.1_53936-55579	4.5e-235
101465at4890	Kazachstania_yakushimaensis|PPOC01000889.1_172121-173821	1.2e-188
101708at4890	Kazachstania_yakushimaensis|PPOC01000828.1_43038-44798	1.4e-170
101880at4890	Kazachstania_yakushimaensis|PPOC01000893.1_542856-546016	6.2e-104
102546at4890	Kazachstania_yakushimaensis|PPOC01000875.1_57971-63031	0
102732at4890	Kazachstania_yakushimaensis|PPOC01000893.1_160284-161669	2e-92
103379at4890	Kazachstania_yakushimaensis|PPOC01000882.1_32055-35006	7.9e-96
10358at4890	Kazachstania_yakushimaensis|PPOC01000833.1_44647-49761	0
103938at4890	Kazachstania_yakushimaensis|PPOC01000836.1_92665-94083	2.1e-195
10480at4890	Kazachstania_yakushimaensis|PPOC01000875.1_111415-116499	2.2e-292
105314at4890	Kazachstania_yakushimaensis|PPOC01000856.1_399797-401740	1.8e-167
10555at4890	Kazachstania_yakushimaensis|PPOC01000891.1_68862-73910	7.4e-220
105617at4890	Kazachstania_yakushimaensis|PPOC01000876.1_158778-160865	7.9e-182
105863at4890	Kazachstania_yakushimaensis|PPOC01000839.1_149896-151875	1.2e-131
106093at4890	Kazachstania_yakushimaensis|PPOC01000872.1_305688-307424	2.9e-120
107271at4890	Kazachstania_yakushimaensis|PPOC01000884.1_275991-277559	3.5e-122
10728at4890	Kazachstania_yakushimaensis|PPOC01000868.1_4285-10176	1.6e-214
107546at4890	Kazachstania_yakushimaensis|PPOC01000846.1_69902-71545	5.2e-227
107609at4890	Kazachstania_yakushimaensis|PPOC01000875.1_22706-24331	6.4e-176
10795at4890	Kazachstania_yakushimaensis|PPOC01000841.1_60127-63378	0
108222at4890	Kazachstania_yakushimaensis|PPOC01000888.1_80116-82104	1.7e-109
108285at4890	Kazachstania_yakushimaensis|PPOC01000877.1_262111-265525	3.1e-59
108341at4890	Kazachstania_yakushimaensis|PPOC01000893.1_110509-111930	8.6e-203
108478at4890	Kazachstania_yakushimaensis|PPOC01000875.1_188593-190725	1.3e-124
10872at4890	Kazachstania_yakushimaensis|PPOC01000886.1_222695-227374	0
108742at4890	Kazachstania_yakushimaensis|PPOC01000886.1_195685-197511	3.5e-201
109030at4890	Kazachstania_yakushimaensis|PPOC01000872.1_382761-387242	8.1e-82
109124at4890	Kazachstania_yakushimaensis|PPOC01000889.1_13670-15205	1.3e-131
10917at4890	Kazachstania_yakushimaensis|PPOC01000793.1_7025-12007	9.9e-129
109571at4890	Kazachstania_yakushimaensis|PPOC01000875.1_25202-29188	7e-208
10962at4890	Kazachstania_yakushimaensis|PPOC01000857.1_125669-129079	0
109719at4890	Kazachstania_yakushimaensis|PPOC01000840.1_166919-168361	1.5e-77
109994at4890	Kazachstania_yakushimaensis|PPOC01000885.1_144515-146068	9.7e-88
110035at4890	Kazachstania_yakushimaensis|PPOC01000872.1_302670-304190	1.8e-173
110617at4890	Kazachstania_yakushimaensis|PPOC01000851.1_44866-47451	6.5e-166
111241at4890	Kazachstania_yakushimaensis|PPOC01000856.1_331386-333830	2.4e-105
111471at4890	Kazachstania_yakushimaensis|PPOC01000842.1_160555-163002	1.3e-167
111489at4890	Kazachstania_yakushimaensis|PPOC01000872.1_171125-173266	6.9e-143
111745at4890	Kazachstania_yakushimaensis|PPOC01000843.1_49508-51274	1.7e-118
112144at4890	Kazachstania_yakushimaensis|PPOC01000891.1_167654-168781	2.4e-81
112174at4890	Kazachstania_yakushimaensis|PPOC01000755.1_2896-4482	2.9e-89
112244at4890	Kazachstania_yakushimaensis|PPOC01000794.1_3175-4692	2.5e-197
112283at4890	Kazachstania_yakushimaensis|PPOC01000885.1_3823-6000	1.6e-86
112406at4890	Kazachstania_yakushimaensis|PPOC01000839.1_72969-74636	3e-99
11266at4890	Kazachstania_yakushimaensis|PPOC01000893.1_4972-9084	1.1e-223
112810at4890	Kazachstania_yakushimaensis|PPOC01000889.1_349217-352150	1.1e-293
113231at4890	Kazachstania_yakushimaensis|PPOC01000858.1_17274-20312	1.4e-72
113320at4890	Kazachstania_yakushimaensis|PPOC01000868.1_98616-101231	6.4e-235
113746at4890	Kazachstania_yakushimaensis|PPOC01000825.1_24143-26311	1.8e-99
113793at4890	Kazachstania_yakushimaensis|PPOC01000817.1_49483-51435	2.5e-170
114318at4890	Kazachstania_yakushimaensis|PPOC01000883.1_207415-208926	7.8e-132
114374at4890	Kazachstania_yakushimaensis|PPOC01000889.1_79924-82074	1.3e-185
114848at4890	Kazachstania_yakushimaensis|PPOC01000893.1_324244-325827	1.2e-101
115004at4890	Kazachstania_yakushimaensis|PPOC01000872.1_238601-240448	1.7e-118
115066at4890	Kazachstania_yakushimaensis|PPOC01000892.1_318483-320051	3.7e-99
116022at4890	Kazachstania_yakushimaensis|PPOC01000890.1_168289-169662	8.8e-149
116117at4890	Kazachstania_yakushimaensis|PPOC01000801.1_13741-14733	4.9e-113
11641at4890	Kazachstania_yakushimaensis|PPOC01000793.1_2605-6879	1.5e-240
116626at4890	Kazachstania_yakushimaensis|PPOC01000832.1_35709-37148	3.5e-204
116771at4890	Kazachstania_yakushimaensis|PPOC01000856.1_458262-460121	1.4e-174
116775at4890	Kazachstania_yakushimaensis|PPOC01000890.1_356033-358027	1.7e-106
11683at4890	Kazachstania_yakushimaensis|PPOC01000893.1_393680-397291	0
116896at4890	Kazachstania_yakushimaensis|PPOC01000857.1_267791-269200	2.1e-54
116973at4890	Kazachstania_yakushimaensis|PPOC01000889.1_27951-29342	9.2e-128
117765at4890	Kazachstania_yakushimaensis|PPOC01000892.1_121381-122955	4.5e-200
11818at4890	Kazachstania_yakushimaensis|PPOC01000861.1_35600-39247	2.3e-186
11820at4890	Kazachstania_yakushimaensis|PPOC01000888.1_115684-120696	1.2e-300
118634at4890	Kazachstania_yakushimaensis|PPOC01000842.1_164115-166523	2.7e-205
118689at4890	Kazachstania_yakushimaensis|PPOC01000876.1_95156-98230	7.9e-117
118719at4890	Kazachstania_yakushimaensis|PPOC01000842.1_63705-66944	6.5e-281
118835at4890	Kazachstania_yakushimaensis|PPOC01000885.1_285066-286654	2.6e-221
119154at4890	Kazachstania_yakushimaensis|PPOC01000887.1_107222-108868	1.9e-108
119371at4890	Kazachstania_yakushimaensis|PPOC01000874.1_54071-57487	9.6e-166
119559at4890	Kazachstania_yakushimaensis|PPOC01000837.1_54280-55485	9.5e-119
11957at4890	Kazachstania_yakushimaensis|PPOC01000836.1_96591-99875	0
119846at4890	Kazachstania_yakushimaensis|PPOC01000889.1_219910-222870	9.7e-219
119869at4890	Kazachstania_yakushimaensis|PPOC01000839.1_148213-149571	2.1e-168
120513at4890	Kazachstania_yakushimaensis|PPOC01000814.1_51459-53318	1e-189
120689at4890	Kazachstania_yakushimaensis|PPOC01000831.1_90663-92228	6.2e-157
121506at4890	Kazachstania_yakushimaensis|PPOC01000883.1_235630-236530	4.4e-97
121809at4890	Kazachstania_yakushimaensis|PPOC01000888.1_63897-66689	1.5e-166
12223at4890	Kazachstania_yakushimaensis|PPOC01000874.1_57797-62503	4e-109
122697at4890	Kazachstania_yakushimaensis|PPOC01000872.1_62376-64019	4.9e-129
122978at4890	Kazachstania_yakushimaensis|PPOC01000885.1_190759-192309	1e-195
123070at4890	Kazachstania_yakushimaensis|PPOC01000820.1_83048-87090	7.4e-137
123363at4890	Kazachstania_yakushimaensis|PPOC01000893.1_168458-170821	9.2e-200
124728at4890	Kazachstania_yakushimaensis|PPOC01000893.1_9456-11129	1.2e-109
125803at4890	Kazachstania_yakushimaensis|PPOC01000875.1_64454-65797	1.2e-173
125901at4890	Kazachstania_yakushimaensis|PPOC01000819.1_116370-118181	1.9e-136
125930at4890	Kazachstania_yakushimaensis|PPOC01000839.1_136081-138045	1.7e-131
126185at4890	Kazachstania_yakushimaensis|PPOC01000857.1_118978-120897	7.2e-187
127337at4890	Kazachstania_yakushimaensis|PPOC01000870.1_84170-85969	2.8e-62
127478at4890	Kazachstania_yakushimaensis|PPOC01000887.1_142063-143469	3.8e-218
127800at4890	Kazachstania_yakushimaensis|PPOC01000825.1_26590-28152	2.5e-279
128269at4890	Kazachstania_yakushimaensis|PPOC01000852.1_60610-62862	7.3e-153
128529at4890	Kazachstania_yakushimaensis|PPOC01000852.1_35438-37801	3.3e-82
128534at4890	Kazachstania_yakushimaensis|PPOC01000837.1_58674-62802	1.5e-56
129655at4890	Kazachstania_yakushimaensis|PPOC01000862.1_47721-49334	3.5e-166
130309at4890	Kazachstania_yakushimaensis|PPOC01000875.1_149805-153770	4.4e-189
130323at4890	Kazachstania_yakushimaensis|PPOC01000885.1_294741-297316	4.1e-117
130338at4890	Kazachstania_yakushimaensis|PPOC01000890.1_439759-442017	5.7e-129
130539at4890	Kazachstania_yakushimaensis|PPOC01000821.1_38743-41254	5.2e-300
130554at4890	Kazachstania_yakushimaensis|PPOC01000892.1_406311-410570	1.3e-202
13059at4890	Kazachstania_yakushimaensis|PPOC01000890.1_244148-247558	0
130793at4890	Kazachstania_yakushimaensis|PPOC01000846.1_138684-139979	6.8e-69
131103at4890	Kazachstania_yakushimaensis|PPOC01000834.1_176561-178594	6.2e-189
131248at4890	Kazachstania_yakushimaensis|PPOC01000840.1_187191-188648	1.1e-114
131344at4890	Kazachstania_yakushimaensis|PPOC01000817.1_105039-107175	2.6e-213
132030at4890	Kazachstania_yakushimaensis|PPOC01000857.1_219842-221305	2.1e-85
132883at4890	Kazachstania_yakushimaensis|PPOC01000870.1_37715-42514	1.2e-141
133089at4890	Kazachstania_yakushimaensis|PPOC01000841.1_155028-156608	3.7e-192
133107at4890	Kazachstania_yakushimaensis|PPOC01000877.1_42621-44018	5e-170
133204at4890	Kazachstania_yakushimaensis|PPOC01000890.1_506588-509176	1.1e-96
133279at4890	Kazachstania_yakushimaensis|PPOC01000886.1_181755-184964	3e-164
13343at4890	Kazachstania_yakushimaensis|PPOC01000890.1_76360-80562	5.9e-182
133490at4890	Kazachstania_yakushimaensis|PPOC01000885.1_61397-63121	3.3e-147
133545at4890	Kazachstania_yakushimaensis|PPOC01000862.1_112386-113645	2.7e-139
133766at4890	Kazachstania_yakushimaensis|PPOC01000891.1_192586-194841	1e-229
133834at4890	Kazachstania_yakushimaensis|PPOC01000819.1_32557-35139	4.2e-146
134389at4890	Kazachstania_yakushimaensis|PPOC01000876.1_40443-48404	1.2e-148
134399at4890	Kazachstania_yakushimaensis|PPOC01000856.1_373841-376225	7e-139
134648at4890	Kazachstania_yakushimaensis|PPOC01000850.1_119560-121335	4.4e-156
135095at4890	Kazachstania_yakushimaensis|PPOC01000892.1_380698-382254	3.8e-100
13514at4890	Kazachstania_yakushimaensis|PPOC01000814.1_27586-30774	0
135181at4890	Kazachstania_yakushimaensis|PPOC01000839.1_40279-42198	3.1e-103
135392at4890	Kazachstania_yakushimaensis|PPOC01000879.1_101369-102523	3.9e-69
135760at4890	Kazachstania_yakushimaensis|PPOC01000891.1_252141-253802	4.4e-55
136092at4890	Kazachstania_yakushimaensis|PPOC01000893.1_519105-520451	1.6e-218
136105at4890	Kazachstania_yakushimaensis|PPOC01000837.1_37441-38736	1.1e-95
136210at4890	Kazachstania_yakushimaensis|PPOC01000889.1_282843-284483	9.7e-175
136250at4890	Kazachstania_yakushimaensis|PPOC01000893.1_157524-159143	3.8e-86
136456at4890	Kazachstania_yakushimaensis|PPOC01000886.1_242552-244168	7.2e-73
136889at4890	Kazachstania_yakushimaensis|PPOC01000857.1_44590-46389	1.9e-66
137165at4890	Kazachstania_yakushimaensis|PPOC01000888.1_123981-125822	2.6e-78
13724at4890	Kazachstania_yakushimaensis|PPOC01000856.1_71572-75201	2.6e-86
1372at4890	Kazachstania_yakushimaensis|PPOC01000843.1_35501-45469	0
137596at4890	Kazachstania_yakushimaensis|PPOC01000841.1_206104-207594	4.2e-88
137708at4890	Kazachstania_yakushimaensis|PPOC01000889.1_33812-37050	2.2e-91
138504at4890	Kazachstania_yakushimaensis|PPOC01000833.1_98208-101249	5.6e-183
138516at4890	Kazachstania_yakushimaensis|PPOC01000820.1_56777-58135	9.9e-80
139168at4890	Kazachstania_yakushimaensis|PPOC01000884.1_197113-198807	1.4e-214
139387at4890	Kazachstania_yakushimaensis|PPOC01000857.1_232462-234084	7.9e-93
139688at4890	Kazachstania_yakushimaensis|PPOC01000730.1_2229-3726	1.6e-182
139753at4890	Kazachstania_yakushimaensis|PPOC01000857.1_90800-92560	1.6e-155
139907at4890	Kazachstania_yakushimaensis|PPOC01000792.1_4730-6061	1.7e-182
140522at4890	Kazachstania_yakushimaensis|PPOC01000893.1_175857-177242	3.3e-129
141307at4890	Kazachstania_yakushimaensis|PPOC01000892.1_243482-245092	3e-80
141799at4890	Kazachstania_yakushimaensis|PPOC01000885.1_314112-315611	1.7e-218
142033at4890	Kazachstania_yakushimaensis|PPOC01000889.1_53147-54439	1.1e-172
142524at4890	Kazachstania_yakushimaensis|PPOC01000842.1_97940-99187	5.7e-182
143067at4890	Kazachstania_yakushimaensis|PPOC01000856.1_315999-317177	1.7e-180
143660at4890	Kazachstania_yakushimaensis|PPOC01000890.1_143400-146006	1.5e-144
143691at4890	Kazachstania_yakushimaensis|PPOC01000868.1_101519-102520	9.8e-100
14399at4890	Kazachstania_yakushimaensis|PPOC01000820.1_91236-94796	0
144019at4890	Kazachstania_yakushimaensis|PPOC01000840.1_31608-34160	4.1e-72
144126at4890	Kazachstania_yakushimaensis|PPOC01000841.1_21474-22394	1.4e-118
144213at4890	Kazachstania_yakushimaensis|PPOC01000891.1_96948-98585	4.1e-203
144512at4890	Kazachstania_yakushimaensis|PPOC01000862.1_86434-87894	5.2e-219
144613at4890	Kazachstania_yakushimaensis|PPOC01000872.1_267678-270716	1.3e-221
144717at4890	Kazachstania_yakushimaensis|PPOC01000851.1_40964-42178	6.4e-132
145042at4890	Kazachstania_yakushimaensis|PPOC01000856.1_325601-327046	4.9e-196
145076at4890	Kazachstania_yakushimaensis|PPOC01000818.1_137450-138949	4.4e-194
145752at4890	Kazachstania_yakushimaensis|PPOC01000884.1_262745-264313	1e-77
145825at4890	Kazachstania_yakushimaensis|PPOC01000815.1_67213-70278	5.1e-220
145897at4890	Kazachstania_yakushimaensis|PPOC01000890.1_491476-492570	2.9e-77
145915at4890	Kazachstania_yakushimaensis|PPOC01000886.1_218820-220160	1.3e-148
145932at4890	Kazachstania_yakushimaensis|PPOC01000819.1_68234-69544	1.9e-203
145970at4890	Kazachstania_yakushimaensis|PPOC01000857.1_261645-263210	4.7e-194
146457at4890	Kazachstania_yakushimaensis|PPOC01000868.1_39211-40254	1.7e-55
146825at4890	Kazachstania_yakushimaensis|PPOC01000870.1_128090-129361	2.9e-178
14698at4890	Kazachstania_yakushimaensis|PPOC01000846.1_79704-84542	6.9e-237
147134at4890	Kazachstania_yakushimaensis|PPOC01000872.1_330747-331982	8.7e-123
147312at4890	Kazachstania_yakushimaensis|PPOC01000893.1_552182-553867	4.8e-82
147822at4890	Kazachstania_yakushimaensis|PPOC01000857.1_254885-256147	1.2e-72
148406at4890	Kazachstania_yakushimaensis|PPOC01000885.1_292727-294058	2.4e-130
148465at4890	Kazachstania_yakushimaensis|PPOC01000851.1_1349-2851	8.4e-205
148524at4890	Kazachstania_yakushimaensis|PPOC01000893.1_375831-377522	1.9e-149
148583at4890	Kazachstania_yakushimaensis|PPOC01000838.1_25158-28459	5.2e-58
148603at4890	Kazachstania_yakushimaensis|PPOC01000836.1_60777-62930	2.6e-65
14869at4890	Kazachstania_yakushimaensis|PPOC01000875.1_9670-13731	3.1e-213
149241at4890	Kazachstania_yakushimaensis|PPOC01000851.1_43536-44642	9.7e-155
149588at4890	Kazachstania_yakushimaensis|PPOC01000889.1_106635-107771	7.4e-85
149675at4890	Kazachstania_yakushimaensis|PPOC01000872.1_332335-333741	4.4e-161
150442at4890	Kazachstania_yakushimaensis|PPOC01000877.1_163094-164800	1.7e-87
150585at4890	Kazachstania_yakushimaensis|PPOC01000846.1_46103-47371	9.4e-125
15077at4890	Kazachstania_yakushimaensis|PPOC01000839.1_53691-57212	8e-95
150818at4890	Kazachstania_yakushimaensis|PPOC01000884.1_342595-343992	2.2e-116
151072at4890	Kazachstania_yakushimaensis|PPOC01000857.1_143340-145958	5.9e-174
15115at4890	Kazachstania_yakushimaensis|PPOC01000884.1_137662-140844	3.6e-218
151239at4890	Kazachstania_yakushimaensis|PPOC01000828.1_56689-58758	9.1e-228
152000at4890	Kazachstania_yakushimaensis|PPOC01000879.1_55500-56768	6.9e-136
152018at4890	Kazachstania_yakushimaensis|PPOC01000889.1_346806-348980	1.1e-96
152044at4890	Kazachstania_yakushimaensis|PPOC01000872.1_141842-145168	1.1e-206
152140at4890	Kazachstania_yakushimaensis|PPOC01000891.1_100791-101828	1e-93
152409at4890	Kazachstania_yakushimaensis|PPOC01000872.1_14268-16607	3e-74
15281at4890	Kazachstania_yakushimaensis|PPOC01000819.1_216439-219579	6.4e-298
153270at4890	Kazachstania_yakushimaensis|PPOC01000893.1_372822-375437	6e-175
153277at4890	Kazachstania_yakushimaensis|PPOC01000877.1_39602-40864	1e-90
153364at4890	Kazachstania_yakushimaensis|PPOC01000843.1_66787-69576	7.7e-199
153452at4890	Kazachstania_yakushimaensis|PPOC01000893.1_442230-445997	4.1e-167
153834at4890	Kazachstania_yakushimaensis|PPOC01000885.1_341978-343681	3.6e-204
153835at4890	Kazachstania_yakushimaensis|PPOC01000893.1_55898-57718	1.6e-78
154234at4890	Kazachstania_yakushimaensis|PPOC01000870.1_124212-125393	1.1e-97
154480at4890	Kazachstania_yakushimaensis|PPOC01000857.1_199942-201960	1.8e-148
154576at4890	Kazachstania_yakushimaensis|PPOC01000874.1_102357-103595	1.1e-154
154723at4890	Kazachstania_yakushimaensis|PPOC01000723.1_4888-6408	1.6e-95
155796at4890	Kazachstania_yakushimaensis|PPOC01000824.1_56908-58233	2.6e-118
155929at4890	Kazachstania_yakushimaensis|PPOC01000850.1_41120-43054	9.2e-148
155933at4890	Kazachstania_yakushimaensis|PPOC01000877.1_74012-75832	1.9e-163
156342at4890	Kazachstania_yakushimaensis|PPOC01000890.1_485306-486310	1.7e-92
156570at4890	Kazachstania_yakushimaensis|PPOC01000890.1_405175-406587	7.1e-95
156600at4890	Kazachstania_yakushimaensis|PPOC01000877.1_275555-277057	2.9e-169
156845at4890	Kazachstania_yakushimaensis|PPOC01000818.1_45764-47479	1.9e-70
157162at4890	Kazachstania_yakushimaensis|PPOC01000877.1_190705-192369	1.7e-149
157485at4890	Kazachstania_yakushimaensis|PPOC01000883.1_162784-163944	6.8e-57
157546at4890	Kazachstania_yakushimaensis|PPOC01000889.1_281135-282193	2e-64
158122at4890	Kazachstania_yakushimaensis|PPOC01000885.1_324685-326835	3e-56
158698at4890	Kazachstania_yakushimaensis|PPOC01000834.1_58761-60341	2.2e-180
159279at4890	Kazachstania_yakushimaensis|PPOC01000888.1_230957-232588	5.8e-84
159348at4890	Kazachstania_yakushimaensis|PPOC01000856.1_460647-462428	1.8e-110
159564at4890	Kazachstania_yakushimaensis|PPOC01000852.1_118507-119982	4.3e-225
160285at4890	Kazachstania_yakushimaensis|PPOC01000825.1_42306-43778	4.3e-169
160343at4890	Kazachstania_yakushimaensis|PPOC01000891.1_175354-176817	7.5e-88
160648at4890	Kazachstania_yakushimaensis|PPOC01000809.1_45276-46910	4.2e-97
160700at4890	Kazachstania_yakushimaensis|PPOC01000892.1_308774-311023	1.6e-85
160773at4890	Kazachstania_yakushimaensis|PPOC01000890.1_59700-60863	8.8e-98
161098at4890	Kazachstania_yakushimaensis|PPOC01000890.1_442505-445111	2.6e-127
161505at4890	Kazachstania_yakushimaensis|PPOC01000872.1_531003-533060	1.5e-121
162132at4890	Kazachstania_yakushimaensis|PPOC01000890.1_256746-258203	2.8e-103
162392at4890	Kazachstania_yakushimaensis|PPOC01000814.1_53477-55030	3.5e-180
16256at4890	Kazachstania_yakushimaensis|PPOC01000891.1_12793-15828	0
162660at4890	Kazachstania_yakushimaensis|PPOC01000891.1_214552-217023	4.5e-85
162782at4890	Kazachstania_yakushimaensis|PPOC01000890.1_31247-32800	9.3e-103
1627at4890	Kazachstania_yakushimaensis|PPOC01000814.1_59860-67112	0
162825at4890	Kazachstania_yakushimaensis|PPOC01000814.1_10639-13203	1.3e-69
163139at4890	Kazachstania_yakushimaensis|PPOC01000841.1_170164-172947	6.1e-203
163995at4890	Kazachstania_yakushimaensis|PPOC01000884.1_240433-241944	3.3e-68
164646at4890	Kazachstania_yakushimaensis|PPOC01000817.1_30977-32347	7.5e-184
164802at4890	Kazachstania_yakushimaensis|PPOC01000877.1_168032-170065	2.6e-94
16504at4890	Kazachstania_yakushimaensis|PPOC01000842.1_153275-156100	1.5e-87
165198at4890	Kazachstania_yakushimaensis|PPOC01000882.1_13235-14380	2.5e-181
165228at4890	Kazachstania_yakushimaensis|PPOC01000885.1_81099-82400	2.6e-205
165262at4890	Kazachstania_yakushimaensis|PPOC01000856.1_76731-77690	2e-101
165325at4890	Kazachstania_yakushimaensis|PPOC01000892.1_362307-363401	1.7e-53
16552at4890	Kazachstania_yakushimaensis|PPOC01000893.1_453907-457488	0
165661at4890	Kazachstania_yakushimaensis|PPOC01000876.1_19008-20288	1.1e-139
165673at4890	Kazachstania_yakushimaensis|PPOC01000861.1_99418-102624	2.6e-77
165750at4890	Kazachstania_yakushimaensis|PPOC01000861.1_46956-51695	4.4e-100
166019at4890	Kazachstania_yakushimaensis|PPOC01000841.1_9661-10878	2.8e-142
16615at4890	Kazachstania_yakushimaensis|PPOC01000884.1_328134-332399	0
166456at4890	Kazachstania_yakushimaensis|PPOC01000893.1_505316-506791	9.1e-203
167029at4890	Kazachstania_yakushimaensis|PPOC01000839.1_33968-35278	2.9e-80
167080at4890	Kazachstania_yakushimaensis|PPOC01000828.1_91230-92312	7.8e-94
167263at4890	Kazachstania_yakushimaensis|PPOC01000885.1_317785-318918	6.2e-147
167340at4890	Kazachstania_yakushimaensis|PPOC01000841.1_27817-29169	2.3e-115
167640at4890	Kazachstania_yakushimaensis|PPOC01000813.1_5433-6545	7.8e-145
167856at4890	Kazachstania_yakushimaensis|PPOC01000831.1_99152-101941	1.6e-122
168055at4890	Kazachstania_yakushimaensis|PPOC01000794.1_14551-17933	4.1e-189
168069at4890	Kazachstania_yakushimaensis|PPOC01000874.1_89635-91176	1.8e-147
168372at4890	Kazachstania_yakushimaensis|PPOC01000852.1_31417-32883	2.2e-128
168695at4890	Kazachstania_yakushimaensis|PPOC01000858.1_8756-11185	8.2e-63
168738at4890	Kazachstania_yakushimaensis|PPOC01000852.1_23837-25129	1.8e-115
169189at4890	Kazachstania_yakushimaensis|PPOC01000891.1_142195-144806	9.7e-151
1691at4890	Kazachstania_yakushimaensis|PPOC01000885.1_330297-336505	0
169325at4890	Kazachstania_yakushimaensis|PPOC01000890.1_13537-14865	3.2e-133
169577at4890	Kazachstania_yakushimaensis|PPOC01000818.1_104907-107294	1e-152
169590at4890	Kazachstania_yakushimaensis|PPOC01000826.1_15333-16484	1.3e-147
169941at4890	Kazachstania_yakushimaensis|PPOC01000857.1_230716-232050	6.8e-177
16998at4890	Kazachstania_yakushimaensis|PPOC01000884.1_398817-403195	0
17020at4890	Kazachstania_yakushimaensis|PPOC01000884.1_60665-64374	1.5e-85
170387at4890	Kazachstania_yakushimaensis|PPOC01000884.1_162294-163745	5.9e-134
171018at4890	Kazachstania_yakushimaensis|PPOC01000836.1_105643-106911	3.6e-133
171082at4890	Kazachstania_yakushimaensis|PPOC01000825.1_79021-80523	1.2e-200
171158at4890	Kazachstania_yakushimaensis|PPOC01000877.1_186218-187726	8.7e-141
17135at4890	Kazachstania_yakushimaensis|PPOC01000856.1_409127-411967	1.3e-230
171602at4890	Kazachstania_yakushimaensis|PPOC01000874.1_210-1988	6e-143
171623at4890	Kazachstania_yakushimaensis|PPOC01000872.1_16712-18754	2.5e-145
171960at4890	Kazachstania_yakushimaensis|PPOC01000872.1_231355-232434	2.3e-66
172055at4890	Kazachstania_yakushimaensis|PPOC01000892.1_313949-315091	5.5e-140
172274at4890	Kazachstania_yakushimaensis|PPOC01000878.1_109803-111167	3.6e-71
172384at4890	Kazachstania_yakushimaensis|PPOC01000846.1_65580-66737	1.8e-137
173130at4890	Kazachstania_yakushimaensis|PPOC01000840.1_254962-256278	4.6e-90
173312at4890	Kazachstania_yakushimaensis|PPOC01000876.1_57926-58987	1.1e-108
173755at4890	Kazachstania_yakushimaensis|PPOC01000872.1_245067-246212	2.3e-80
174097at4890	Kazachstania_yakushimaensis|PPOC01000818.1_1552-2670	1.8e-160
174127at4890	Kazachstania_yakushimaensis|PPOC01000885.1_55927-57057	1e-85
174155at4890	Kazachstania_yakushimaensis|PPOC01000808.1_20886-22259	6.1e-211
174251at4890	Kazachstania_yakushimaensis|PPOC01000892.1_249198-251414	9.6e-79
174487at4890	Kazachstania_yakushimaensis|PPOC01000841.1_41294-42946	1.5e-106
174610at4890	Kazachstania_yakushimaensis|PPOC01000891.1_140282-141967	2.6e-128
175648at4890	Kazachstania_yakushimaensis|PPOC01000839.1_29570-30997	1.7e-142
175764at4890	Kazachstania_yakushimaensis|PPOC01000885.1_165784-169881	5.6e-104
176849at4890	Kazachstania_yakushimaensis|PPOC01000885.1_319426-321084	1.3e-79
176865at4890	Kazachstania_yakushimaensis|PPOC01000884.1_147514-150363	4e-158
17730at4890	Kazachstania_yakushimaensis|PPOC01000853.1_3146-6344	0
177617at4890	Kazachstania_yakushimaensis|PPOC01000872.1_486707-487729	6.8e-58
178432at4890	Kazachstania_yakushimaensis|PPOC01000870.1_162878-164527	6.2e-157
178784at4890	Kazachstania_yakushimaensis|PPOC01000890.1_6089-7870	6.8e-86
179627at4890	Kazachstania_yakushimaensis|PPOC01000870.1_64356-66695	4e-189
179828at4890	Kazachstania_yakushimaensis|PPOC01000886.1_229611-231467	9.1e-172
180386at4890	Kazachstania_yakushimaensis|PPOC01000893.1_28774-29781	2.9e-72
18066at4890	Kazachstania_yakushimaensis|PPOC01000893.1_262709-266101	0
180981at4890	Kazachstania_yakushimaensis|PPOC01000818.1_72904-75387	1.5e-190
180991at4890	Kazachstania_yakushimaensis|PPOC01000868.1_135962-138949	4.5e-154
18168at4890	Kazachstania_yakushimaensis|PPOC01000893.1_293450-296038	3.2e-55
181912at4890	Kazachstania_yakushimaensis|PPOC01000836.1_43705-45285	4.9e-55
182031at4890	Kazachstania_yakushimaensis|PPOC01000856.1_233040-235307	1.2e-132
182038at4890	Kazachstania_yakushimaensis|PPOC01000885.1_201778-204762	6.1e-198
182039at4890	Kazachstania_yakushimaensis|PPOC01000885.1_209079-212186	1.3e-139
182100at4890	Kazachstania_yakushimaensis|PPOC01000892.1_238080-239117	2.4e-116
182165at4890	Kazachstania_yakushimaensis|PPOC01000857.1_259392-260522	3.4e-99
182309at4890	Kazachstania_yakushimaensis|PPOC01000853.1_6526-8382	3.3e-135
182975at4890	Kazachstania_yakushimaensis|PPOC01000891.1_177573-179072	3.4e-155
182988at4890	Kazachstania_yakushimaensis|PPOC01000861.1_69664-70986	7.1e-87
18331at4890	Kazachstania_yakushimaensis|PPOC01000894.1_6691-10843	1.5e-251
18372at4890	Kazachstania_yakushimaensis|PPOC01000892.1_142258-148864	0
184194at4890	Kazachstania_yakushimaensis|PPOC01000888.1_87966-89783	8.4e-70
184203at4890	Kazachstania_yakushimaensis|PPOC01000885.1_282468-284534	1e-142
184220at4890	Kazachstania_yakushimaensis|PPOC01000834.1_169398-170945	1.1e-71
185360at4890	Kazachstania_yakushimaensis|PPOC01000870.1_86276-87253	1.6e-86
185517at4890	Kazachstania_yakushimaensis|PPOC01000884.1_165989-167584	3.4e-140
185520at4890	Kazachstania_yakushimaensis|PPOC01000892.1_414683-416269	4.4e-192
185828at4890	Kazachstania_yakushimaensis|PPOC01000837.1_11497-12963	2.3e-71
186170at4890	Kazachstania_yakushimaensis|PPOC01000892.1_260046-261599	1.5e-93
18627at4890	Kazachstania_yakushimaensis|PPOC01000892.1_351526-354699	0
186288at4890	Kazachstania_yakushimaensis|PPOC01000834.1_209660-211702	1.4e-115
186295at4890	Kazachstania_yakushimaensis|PPOC01000884.1_277656-280736	7.5e-214
186896at4890	Kazachstania_yakushimaensis|PPOC01000889.1_308226-310145	1.6e-100
187029at4890	Kazachstania_yakushimaensis|PPOC01000893.1_338002-339374	3.5e-174
187255at4890	Kazachstania_yakushimaensis|PPOC01000773.1_16504-17982	1.5e-92
1872at4890	Kazachstania_yakushimaensis|PPOC01000809.1_16466-23175	0
187455at4890	Kazachstania_yakushimaensis|PPOC01000856.1_360650-363952	4.3e-179
187847at4890	Kazachstania_yakushimaensis|PPOC01000887.1_101331-102335	5e-116
188064at4890	Kazachstania_yakushimaensis|PPOC01000843.1_63060-64556	1.4e-167
188171at4890	Kazachstania_yakushimaensis|PPOC01000840.1_168527-172129	4.8e-232
188660at4890	Kazachstania_yakushimaensis|PPOC01000875.1_185264-186643	5.6e-159
188768at4890	Kazachstania_yakushimaensis|PPOC01000838.1_40732-42258	9.6e-99
188777at4890	Kazachstania_yakushimaensis|PPOC01000885.1_103921-105393	2.9e-81
18887at4890	Kazachstania_yakushimaensis|PPOC01000892.1_155294-158302	0
189623at4890	Kazachstania_yakushimaensis|PPOC01000877.1_262111-265525	8.9e-85
190179at4890	Kazachstania_yakushimaensis|PPOC01000877.1_277509-279218	1.4e-90
1902at4890	Kazachstania_yakushimaensis|PPOC01000872.1_284840-291187	8.6e-256
190866at4890	Kazachstania_yakushimaensis|PPOC01000852.1_79022-80389	4.8e-62
190878at4890	Kazachstania_yakushimaensis|PPOC01000884.1_299326-300765	5.2e-143
191007at4890	Kazachstania_yakushimaensis|PPOC01000883.1_244358-245767	1.2e-111
19101at4890	Kazachstania_yakushimaensis|PPOC01000833.1_61245-64037	3.6e-235
191311at4890	Kazachstania_yakushimaensis|PPOC01000819.1_65867-68002	1.8e-192
191313at4890	Kazachstania_yakushimaensis|PPOC01000884.1_334252-336285	9.1e-165
191629at4890	Kazachstania_yakushimaensis|PPOC01000825.1_118971-120224	6.7e-57
191758at4890	Kazachstania_yakushimaensis|PPOC01000884.1_163940-165778	8.4e-68
192098at4890	Kazachstania_yakushimaensis|PPOC01000839.1_45806-46753	3.5e-91
192781at4890	Kazachstania_yakushimaensis|PPOC01000842.1_274930-276246	1.5e-59
193378at4890	Kazachstania_yakushimaensis|PPOC01000834.1_222489-223583	1e-124
193436at4890	Kazachstania_yakushimaensis|PPOC01000892.1_167202-168344	2e-92
193655at4890	Kazachstania_yakushimaensis|PPOC01000877.1_306261-308105	2.4e-86
193784at4890	Kazachstania_yakushimaensis|PPOC01000890.1_493027-494136	1.6e-98
19415at4890	Kazachstania_yakushimaensis|PPOC01000889.1_444959-447925	7.5e-268
194188at4890	Kazachstania_yakushimaensis|PPOC01000861.1_79052-80275	4.1e-186
19486at4890	Kazachstania_yakushimaensis|PPOC01000838.1_12804-16148	1.4e-255
19513at4890	Kazachstania_yakushimaensis|PPOC01000857.1_307575-314060	2.9e-270
195388at4890	Kazachstania_yakushimaensis|PPOC01000843.1_46085-47967	5.5e-245
196413at4890	Kazachstania_yakushimaensis|PPOC01000883.1_44560-45723	6.6e-143
196485at4890	Kazachstania_yakushimaensis|PPOC01000846.1_107465-109789	1.5e-72
197107at4890	Kazachstania_yakushimaensis|PPOC01000885.1_82544-83788	2e-84
197231at4890	Kazachstania_yakushimaensis|PPOC01000883.1_172789-174189	9.8e-102
19760at4890	Kazachstania_yakushimaensis|PPOC01000850.1_72835-76275	0
197794at4890	Kazachstania_yakushimaensis|PPOC01000884.1_243670-244785	4.5e-149
197945at4890	Kazachstania_yakushimaensis|PPOC01000879.1_99307-101241	6.1e-197
197993at4890	Kazachstania_yakushimaensis|PPOC01000818.1_61937-63670	1.5e-67
198657at4890	Kazachstania_yakushimaensis|PPOC01000828.1_84427-85851	1.4e-85
198700at4890	Kazachstania_yakushimaensis|PPOC01000818.1_8-1333	2.8e-128
199023at4890	Kazachstania_yakushimaensis|PPOC01000891.1_146596-147621	8.2e-85
199547at4890	Kazachstania_yakushimaensis|PPOC01000812.1_6036-7079	1.1e-64
199621at4890	Kazachstania_yakushimaensis|PPOC01000850.1_87315-88412	7.4e-75
199929at4890	Kazachstania_yakushimaensis|PPOC01000887.1_81687-83447	6.6e-98
200442at4890	Kazachstania_yakushimaensis|PPOC01000825.1_85094-86200	1.9e-162
200670at4890	Kazachstania_yakushimaensis|PPOC01000875.1_45561-46787	1.3e-119
200785at4890	Kazachstania_yakushimaensis|PPOC01000836.1_38789-39873	5.3e-126
200843at4890	Kazachstania_yakushimaensis|PPOC01000833.1_6516-8921	1e-58
201969at4890	Kazachstania_yakushimaensis|PPOC01000887.1_14588-15640	3.3e-62
202137at4890	Kazachstania_yakushimaensis|PPOC01000874.1_63991-65634	6.4e-105
202243at4890	Kazachstania_yakushimaensis|PPOC01000836.1_76934-77839	5.4e-98
202487at4890	Kazachstania_yakushimaensis|PPOC01000868.1_130933-131799	2.3e-109
202577at4890	Kazachstania_yakushimaensis|PPOC01000842.1_103723-104679	1.5e-67
20261at4890	Kazachstania_yakushimaensis|PPOC01000885.1_235581-238403	0
20272at4890	Kazachstania_yakushimaensis|PPOC01000887.1_44611-48204	1.2e-294
202821at4890	Kazachstania_yakushimaensis|PPOC01000884.1_131987-135190	3.6e-238
203109at4890	Kazachstania_yakushimaensis|PPOC01000843.1_76446-77405	5.2e-63
203165at4890	Kazachstania_yakushimaensis|PPOC01000818.1_107507-108415	4.8e-110
203227at4890	Kazachstania_yakushimaensis|PPOC01000818.1_56431-57354	3.2e-65
203702at4890	Kazachstania_yakushimaensis|PPOC01000879.1_65547-66713	4.2e-148
204028at4890	Kazachstania_yakushimaensis|PPOC01000868.1_82682-83929	2e-86
204145at4890	Kazachstania_yakushimaensis|PPOC01000870.1_129565-132000	2.3e-78
204180at4890	Kazachstania_yakushimaensis|PPOC01000889.1_158186-159130	2.2e-117
20419at4890	Kazachstania_yakushimaensis|PPOC01000804.1_15459-18512	2.9e-228
20492at4890	Kazachstania_yakushimaensis|PPOC01000842.1_186597-191657	0
205353at4890	Kazachstania_yakushimaensis|PPOC01000815.1_20113-20982	1.2e-97
205428at4890	Kazachstania_yakushimaensis|PPOC01000836.1_83860-85158	3.8e-65
205531at4890	Kazachstania_yakushimaensis|PPOC01000883.1_259786-261072	2.9e-53
20588at4890	Kazachstania_yakushimaensis|PPOC01000892.1_30568-33843	0
206382at4890	Kazachstania_yakushimaensis|PPOC01000819.1_44352-45296	5e-153
206458at4890	Kazachstania_yakushimaensis|PPOC01000806.1_37278-38459	2.1e-125
207048at4890	Kazachstania_yakushimaensis|PPOC01000838.1_77531-79021	8.2e-116
207286at4890	Kazachstania_yakushimaensis|PPOC01000856.1_122323-123411	7.7e-52
207433at4890	Kazachstania_yakushimaensis|PPOC01000843.1_103410-106028	7.9e-120
207798at4890	Kazachstania_yakushimaensis|PPOC01000872.1_454745-456202	1.4e-154
207868at4890	Kazachstania_yakushimaensis|PPOC01000883.1_262199-264115	3.3e-86
20789at4890	Kazachstania_yakushimaensis|PPOC01000818.1_32285-35917	3.1e-304
208061at4890	Kazachstania_yakushimaensis|PPOC01000842.1_139826-140956	2e-154
208457at4890	Kazachstania_yakushimaensis|PPOC01000873.1_21400-22668	7.7e-131
208555at4890	Kazachstania_yakushimaensis|PPOC01000891.1_194931-196148	1.6e-89
20855at4890	Kazachstania_yakushimaensis|PPOC01000831.1_151736-154468	0
208614at4890	Kazachstania_yakushimaensis|PPOC01000872.1_355851-357617	3.2e-118
209157at4890	Kazachstania_yakushimaensis|PPOC01000819.1_139627-140622	1.3e-107
209713at4890	Kazachstania_yakushimaensis|PPOC01000815.1_63828-65102	7.7e-140
209799at4890	Kazachstania_yakushimaensis|PPOC01000884.1_385160-386515	2.1e-95
210094at4890	Kazachstania_yakushimaensis|PPOC01000883.1_7082-8425	7.1e-161
210451at4890	Kazachstania_yakushimaensis|PPOC01000893.1_330338-331465	5.1e-60
210637at4890	Kazachstania_yakushimaensis|PPOC01000839.1_147027-147839	8.7e-106
210922at4890	Kazachstania_yakushimaensis|PPOC01000840.1_155949-157808	2.4e-102
211321at4890	Kazachstania_yakushimaensis|PPOC01000850.1_97674-99266	4.1e-135
21153at4890	Kazachstania_yakushimaensis|PPOC01000893.1_490215-494912	0
211757at4890	Kazachstania_yakushimaensis|PPOC01000872.1_252797-253750	2.1e-125
211797at4890	Kazachstania_yakushimaensis|PPOC01000877.1_180073-180924	1.1e-100
212510at4890	Kazachstania_yakushimaensis|PPOC01000878.1_72570-73343	3e-62
21311at4890	Kazachstania_yakushimaensis|PPOC01000820.1_1679-5074	3.2e-214
213148at4890	Kazachstania_yakushimaensis|PPOC01000828.1_84427-85851	4.4e-129
213377at4890	Kazachstania_yakushimaensis|PPOC01000878.1_17284-18369	7.7e-140
213892at4890	Kazachstania_yakushimaensis|PPOC01000809.1_47252-48673	4.2e-93
214133at4890	Kazachstania_yakushimaensis|PPOC01000872.1_165001-166185	1.6e-123
214359at4890	Kazachstania_yakushimaensis|PPOC01000893.1_401633-403603	4.3e-183
214833at4890	Kazachstania_yakushimaensis|PPOC01000890.1_286991-287971	2.8e-108
215011at4890	Kazachstania_yakushimaensis|PPOC01000879.1_128736-130025	2.5e-73
215261at4890	Kazachstania_yakushimaensis|PPOC01000888.1_16125-17093	5.8e-90
215308at4890	Kazachstania_yakushimaensis|PPOC01000884.1_348588-349562	4.1e-94
215317at4890	Kazachstania_yakushimaensis|PPOC01000854.1_38467-39504	1.5e-106
215411at4890	Kazachstania_yakushimaensis|PPOC01000887.1_13388-14341	4.3e-111
215554at4890	Kazachstania_yakushimaensis|PPOC01000889.1_153331-155013	1.2e-88
215583at4890	Kazachstania_yakushimaensis|PPOC01000848.1_1599-3221	2.2e-132
215904at4890	Kazachstania_yakushimaensis|PPOC01000877.1_30598-31383	3.5e-113
216166at4890	Kazachstania_yakushimaensis|PPOC01000870.1_164864-165886	7.1e-164
216344at4890	Kazachstania_yakushimaensis|PPOC01000877.1_319952-321964	1.3e-134
216896at4890	Kazachstania_yakushimaensis|PPOC01000840.1_190731-191885	4e-156
217058at4890	Kazachstania_yakushimaensis|PPOC01000883.1_132565-134121	2.2e-129
217728at4890	Kazachstania_yakushimaensis|PPOC01000878.1_112240-113169	1.7e-97
217765at4890	Kazachstania_yakushimaensis|PPOC01000819.1_142711-143802	7.9e-75
21776at4890	Kazachstania_yakushimaensis|PPOC01000877.1_328076-331384	0
218391at4890	Kazachstania_yakushimaensis|PPOC01000857.1_343094-344158	1.6e-123
218543at4890	Kazachstania_yakushimaensis|PPOC01000862.1_88800-90050	6.8e-130
218725at4890	Kazachstania_yakushimaensis|PPOC01000891.1_145763-146377	1.1e-87
218776at4890	Kazachstania_yakushimaensis|PPOC01000856.1_313414-314409	1.1e-123
218881at4890	Kazachstania_yakushimaensis|PPOC01000877.1_10599-12017	4e-87
218896at4890	Kazachstania_yakushimaensis|PPOC01000842.1_148620-149720	7.1e-79
218917at4890	Kazachstania_yakushimaensis|PPOC01000834.1_213701-214825	3e-73
219278at4890	Kazachstania_yakushimaensis|PPOC01000884.1_57885-59219	2.3e-148
219754at4890	Kazachstania_yakushimaensis|PPOC01000884.1_208838-209746	3e-70
219826at4890	Kazachstania_yakushimaensis|PPOC01000885.1_54652-55608	8.6e-135
219862at4890	Kazachstania_yakushimaensis|PPOC01000840.1_209654-210742	1.7e-146
219968at4890	Kazachstania_yakushimaensis|PPOC01000857.1_107704-108741	1.3e-131
219972at4890	Kazachstania_yakushimaensis|PPOC01000879.1_97257-98675	2.1e-98
220071at4890	Kazachstania_yakushimaensis|PPOC01000886.1_185229-186647	5.8e-119
220234at4890	Kazachstania_yakushimaensis|PPOC01000809.1_30404-31471	3.6e-111
220278at4890	Kazachstania_yakushimaensis|PPOC01000889.1_245734-246813	1.5e-166
220388at4890	Kazachstania_yakushimaensis|PPOC01000815.1_6989-8386	4e-62
220407at4890	Kazachstania_yakushimaensis|PPOC01000888.1_113656-114423	2.6e-52
220544at4890	Kazachstania_yakushimaensis|PPOC01000888.1_46247-47554	1.4e-94
221543at4890	Kazachstania_yakushimaensis|PPOC01000877.1_18905-20416	3.8e-123
222288at4890	Kazachstania_yakushimaensis|PPOC01000868.1_33880-35415	1.6e-130
222314at4890	Kazachstania_yakushimaensis|PPOC01000828.1_120037-121950	7.9e-138
222386at4890	Kazachstania_yakushimaensis|PPOC01000883.1_124690-125706	4.7e-56
222698at4890	Kazachstania_yakushimaensis|PPOC01000887.1_102660-104738	5.4e-159
22281at4890	Kazachstania_yakushimaensis|PPOC01000876.1_66056-70162	4.3e-185
223035at4890	Kazachstania_yakushimaensis|PPOC01000840.1_153183-155723	1.8e-175
223353at4890	Kazachstania_yakushimaensis|PPOC01000884.1_144054-145055	6.7e-78
2239at4890	Kazachstania_yakushimaensis|PPOC01000808.1_22783-30026	0
2241at4890	Kazachstania_yakushimaensis|PPOC01000872.1_496075-510890	0
224297at4890	Kazachstania_yakushimaensis|PPOC01000818.1_29071-30089	2.1e-103
224905at4890	Kazachstania_yakushimaensis|PPOC01000890.1_187939-189129	4.7e-103
226272at4890	Kazachstania_yakushimaensis|PPOC01000850.1_146401-147522	1.5e-72
226286at4890	Kazachstania_yakushimaensis|PPOC01000890.1_53446-54582	3.5e-72
226733at4890	Kazachstania_yakushimaensis|PPOC01000893.1_407693-408673	1.5e-85
226829at4890	Kazachstania_yakushimaensis|PPOC01000890.1_90219-91433	6.1e-72
226844at4890	Kazachstania_yakushimaensis|PPOC01000874.1_2492-3853	2.9e-118
22726at4890	Kazachstania_yakushimaensis|PPOC01000817.1_93168-97742	3.4e-268
227580at4890	Kazachstania_yakushimaensis|PPOC01000833.1_4647-6254	9.5e-58
227750at4890	Kazachstania_yakushimaensis|PPOC01000852.1_15539-16366	1.8e-82
227777at4890	Kazachstania_yakushimaensis|PPOC01000833.1_114671-115576	6.4e-113
227886at4890	Kazachstania_yakushimaensis|PPOC01000856.1_430695-431963	6.6e-60
228963at4890	Kazachstania_yakushimaensis|PPOC01000890.1_292225-293301	4e-130
229025at4890	Kazachstania_yakushimaensis|PPOC01000875.1_13923-15194	4.4e-107
229320at4890	Kazachstania_yakushimaensis|PPOC01000892.1_376130-377401	1.3e-83
229337at4890	Kazachstania_yakushimaensis|PPOC01000893.1_434339-435262	1.8e-123
230051at4890	Kazachstania_yakushimaensis|PPOC01000892.1_346208-347419	3.1e-82
230278at4890	Kazachstania_yakushimaensis|PPOC01000891.1_65521-66288	1.6e-52
230412at4890	Kazachstania_yakushimaensis|PPOC01000841.1_63751-64431	1.5e-63
230608at4890	Kazachstania_yakushimaensis|PPOC01000891.1_76245-77478	9.1e-52
230898at4890	Kazachstania_yakushimaensis|PPOC01000890.1_455773-456963	1.6e-54
230910at4890	Kazachstania_yakushimaensis|PPOC01000883.1_94604-95896	4.9e-131
231583at4890	Kazachstania_yakushimaensis|PPOC01000857.1_248474-249454	6.5e-95
231625at4890	Kazachstania_yakushimaensis|PPOC01000893.1_54777-55715	5.7e-52
231864at4890	Kazachstania_yakushimaensis|PPOC01000889.1_394083-394937	4.8e-130
231869at4890	Kazachstania_yakushimaensis|PPOC01000815.1_59128-60075	1.4e-132
232012at4890	Kazachstania_yakushimaensis|PPOC01000883.1_182990-183898	1.2e-90
232480at4890	Kazachstania_yakushimaensis|PPOC01000883.1_201370-202588	4.5e-78
232770at4890	Kazachstania_yakushimaensis|PPOC01000875.1_155319-156194	3.9e-62
232862at4890	Kazachstania_yakushimaensis|PPOC01000890.1_379162-380142	1.5e-68
232874at4890	Kazachstania_yakushimaensis|PPOC01000882.1_35527-36552	1.8e-82
233273at4890	Kazachstania_yakushimaensis|PPOC01000886.1_23405-24295	3.1e-120
233393at4890	Kazachstania_yakushimaensis|PPOC01000870.1_59766-61625	1.4e-138
233449at4890	Kazachstania_yakushimaensis|PPOC01000819.1_101292-103199	4e-121
233576at4890	Kazachstania_yakushimaensis|PPOC01000821.1_27447-28403	2.7e-130
233846at4890	Kazachstania_yakushimaensis|PPOC01000824.1_66850-67767	3e-68
23385at4890	Kazachstania_yakushimaensis|PPOC01000877.1_233455-237504	1.9e-163
233978at4890	Kazachstania_yakushimaensis|PPOC01000836.1_102199-103248	8.1e-140
234076at4890	Kazachstania_yakushimaensis|PPOC01000834.1_202209-203669	1.3e-110
234447at4890	Kazachstania_yakushimaensis|PPOC01000884.1_112597-113475	1e-88
234735at4890	Kazachstania_yakushimaensis|PPOC01000889.1_3777-4832	1.3e-113
234908at4890	Kazachstania_yakushimaensis|PPOC01000890.1_16108-17628	4.5e-108
235018at4890	Kazachstania_yakushimaensis|PPOC01000851.1_19705-20535	8.7e-76
235054at4890	Kazachstania_yakushimaensis|PPOC01000888.1_213398-214522	4.7e-72
235288at4890	Kazachstania_yakushimaensis|PPOC01000862.1_109790-112066	9.5e-248
235543at4890	Kazachstania_yakushimaensis|PPOC01000852.1_52050-53120	6e-91
235549at4890	Kazachstania_yakushimaensis|PPOC01000819.1_137943-138899	3e-53
235706at4890	Kazachstania_yakushimaensis|PPOC01000826.1_13251-14828	1e-87
235718at4890	Kazachstania_yakushimaensis|PPOC01000883.1_236933-237829	8.1e-58
235839at4890	Kazachstania_yakushimaensis|PPOC01000850.1_19228-20142	3.4e-55
236419at4890	Kazachstania_yakushimaensis|PPOC01000837.1_64213-65490	9.5e-106
236779at4890	Kazachstania_yakushimaensis|PPOC01000818.1_2811-4364	7.9e-62
237107at4890	Kazachstania_yakushimaensis|PPOC01000887.1_160971-163361	7.4e-124
237221at4890	Kazachstania_yakushimaensis|PPOC01000833.1_9214-11037	4.2e-128
237486at4890	Kazachstania_yakushimaensis|PPOC01000857.1_114328-115686	3.3e-59
237832at4890	Kazachstania_yakushimaensis|PPOC01000842.1_185323-186516	3.1e-107
238074at4890	Kazachstania_yakushimaensis|PPOC01000819.1_170416-172152	2.8e-51
238193at4890	Kazachstania_yakushimaensis|PPOC01000852.1_101175-102932	2.8e-132
238276at4890	Kazachstania_yakushimaensis|PPOC01000857.1_13508-14536	1.8e-105
238346at4890	Kazachstania_yakushimaensis|PPOC01000861.1_102742-104232	5.7e-71
239391at4890	Kazachstania_yakushimaensis|PPOC01000820.1_14416-15381	4.5e-134
239792at4890	Kazachstania_yakushimaensis|PPOC01000839.1_101882-102781	2.2e-130
240077at4890	Kazachstania_yakushimaensis|PPOC01000841.1_69242-70753	3.6e-76
240268at4890	Kazachstania_yakushimaensis|PPOC01000875.1_39827-40990	2.8e-53
240648at4890	Kazachstania_yakushimaensis|PPOC01000876.1_148109-149125	4.3e-134
240673at4890	Kazachstania_yakushimaensis|PPOC01000862.1_85076-86182	1.1e-113
240900at4890	Kazachstania_yakushimaensis|PPOC01000890.1_160250-162859	3.7e-136
241147at4890	Kazachstania_yakushimaensis|PPOC01000814.1_1568-2731	2.6e-78
241549at4890	Kazachstania_yakushimaensis|PPOC01000841.1_113837-115012	1.3e-58
241583at4890	Kazachstania_yakushimaensis|PPOC01000852.1_13902-15113	4.4e-102
241877at4890	Kazachstania_yakushimaensis|PPOC01000872.1_19160-20668	3.3e-100
242327at4890	Kazachstania_yakushimaensis|PPOC01000861.1_124117-125131	1.4e-62
242389at4890	Kazachstania_yakushimaensis|PPOC01000870.1_58319-59407	4.4e-152
24253at4890	Kazachstania_yakushimaensis|PPOC01000877.1_252904-258080	0
242683at4890	Kazachstania_yakushimaensis|PPOC01000883.1_2054-3103	2.7e-75
243858at4890	Kazachstania_yakushimaensis|PPOC01000884.1_159063-160166	2.3e-72
24394at4890	Kazachstania_yakushimaensis|PPOC01000856.1_392576-396401	0
243954at4890	Kazachstania_yakushimaensis|PPOC01000856.1_97950-99314	2.1e-67
243979at4890	Kazachstania_yakushimaensis|PPOC01000872.1_469968-471251	4.5e-75
244012at4890	Kazachstania_yakushimaensis|PPOC01000814.1_9486-10088	2e-65
244385at4890	Kazachstania_yakushimaensis|PPOC01000875.1_121939-123156	1.8e-95
244530at4890	Kazachstania_yakushimaensis|PPOC01000884.1_308185-311346	8.5e-77
244701at4890	Kazachstania_yakushimaensis|PPOC01000875.1_36935-37975	2.6e-58
244767at4890	Kazachstania_yakushimaensis|PPOC01000891.1_66836-68599	1.2e-137
244832at4890	Kazachstania_yakushimaensis|PPOC01000879.1_33063-35447	5.4e-150
244949at4890	Kazachstania_yakushimaensis|PPOC01000884.1_292523-293386	1.3e-104
245101at4890	Kazachstania_yakushimaensis|PPOC01000875.1_43998-45314	1.8e-61
245473at4890	Kazachstania_yakushimaensis|PPOC01000846.1_124584-126089	1.2e-113
245477at4890	Kazachstania_yakushimaensis|PPOC01000806.1_55886-57718	1.4e-85
245497at4890	Kazachstania_yakushimaensis|PPOC01000872.1_265910-267474	7.1e-106
245815at4890	Kazachstania_yakushimaensis|PPOC01000826.1_21736-23049	6.7e-106
246092at4890	Kazachstania_yakushimaensis|PPOC01000892.1_13375-14073	4.1e-53
246212at4890	Kazachstania_yakushimaensis|PPOC01000846.1_92765-93676	4.3e-69
246646at4890	Kazachstania_yakushimaensis|PPOC01000857.1_167254-168363	4.4e-108
246691at4890	Kazachstania_yakushimaensis|PPOC01000826.1_2778-4100	1e-55
24733at4890	Kazachstania_yakushimaensis|PPOC01000842.1_100392-103487	1.6e-231
247789at4890	Kazachstania_yakushimaensis|PPOC01000879.1_111670-112989	1e-188
248587at4890	Kazachstania_yakushimaensis|PPOC01000870.1_23122-24705	3e-119
248680at4890	Kazachstania_yakushimaensis|PPOC01000818.1_88625-89329	1.7e-63
248841at4890	Kazachstania_yakushimaensis|PPOC01000824.1_22844-23878	2.4e-58
249890at4890	Kazachstania_yakushimaensis|PPOC01000825.1_74732-77107	8.7e-128
250134at4890	Kazachstania_yakushimaensis|PPOC01000893.1_179031-180044	4.4e-76
250246at4890	Kazachstania_yakushimaensis|PPOC01000868.1_31769-33484	1.4e-97
250296at4890	Kazachstania_yakushimaensis|PPOC01000820.1_19110-20942	4.8e-73
250301at4890	Kazachstania_yakushimaensis|PPOC01000834.1_83115-85127	2.8e-110
250313at4890	Kazachstania_yakushimaensis|PPOC01000890.1_28322-30973	1.2e-169
250347at4890	Kazachstania_yakushimaensis|PPOC01000886.1_95727-96485	5.1e-113
250752at4890	Kazachstania_yakushimaensis|PPOC01000886.1_156735-157541	1.7e-105
251027at4890	Kazachstania_yakushimaensis|PPOC01000857.1_121464-123020	7.4e-52
251368at4890	Kazachstania_yakushimaensis|PPOC01000887.1_146804-148189	4.1e-116
251523at4890	Kazachstania_yakushimaensis|PPOC01000890.1_27376-28125	5.7e-118
25255at4890	Kazachstania_yakushimaensis|PPOC01000857.1_208873-212153	0
252644at4890	Kazachstania_yakushimaensis|PPOC01000857.1_117555-118226	3.1e-84
25264at4890	Kazachstania_yakushimaensis|PPOC01000856.1_19363-24316	0
252783at4890	Kazachstania_yakushimaensis|PPOC01000887.1_80329-81228	1e-88
252800at4890	Kazachstania_yakushimaensis|PPOC01000872.1_304523-305548	5e-62
252872at4890	Kazachstania_yakushimaensis|PPOC01000891.1_318668-319867	1.6e-87
252904at4890	Kazachstania_yakushimaensis|PPOC01000840.1_7077-8459	8.4e-84
252971at4890	Kazachstania_yakushimaensis|PPOC01000889.1_399804-400565	3.7e-107
253075at4890	Kazachstania_yakushimaensis|PPOC01000879.1_69829-71436	7e-123
25328at4890	Kazachstania_yakushimaensis|PPOC01000856.1_299579-302161	2.9e-233
253604at4890	Kazachstania_yakushimaensis|PPOC01000885.1_136492-137934	6.7e-128
253847at4890	Kazachstania_yakushimaensis|PPOC01000840.1_8966-9841	1e-56
254166at4890	Kazachstania_yakushimaensis|PPOC01000870.1_16468-17196	1.2e-115
254455at4890	Kazachstania_yakushimaensis|PPOC01000872.1_328944-329822	1.5e-66
25517at4890	Kazachstania_yakushimaensis|PPOC01000838.1_71528-74380	1.6e-182
255376at4890	Kazachstania_yakushimaensis|PPOC01000840.1_151871-152827	4e-119
255705at4890	Kazachstania_yakushimaensis|PPOC01000872.1_353469-354227	1.7e-126
255895at4890	Kazachstania_yakushimaensis|PPOC01000814.1_5031-6101	5.5e-64
255986at4890	Kazachstania_yakushimaensis|PPOC01000842.1_236063-237661	3.9e-101
256024at4890	Kazachstania_yakushimaensis|PPOC01000885.1_302279-304084	8.9e-63
256298at4890	Kazachstania_yakushimaensis|PPOC01000856.1_428810-430507	4.2e-83
256718at4890	Kazachstania_yakushimaensis|PPOC01000872.1_550218-551861	9.5e-135
25673at4890	Kazachstania_yakushimaensis|PPOC01000872.1_433083-436535	8.7e-172
257462at4890	Kazachstania_yakushimaensis|PPOC01000886.1_275177-275839	7.7e-102
257722at4890	Kazachstania_yakushimaensis|PPOC01000890.1_195028-195831	1.3e-73
257859at4890	Kazachstania_yakushimaensis|PPOC01000885.1_84148-86043	3.6e-122
25857at4890	Kazachstania_yakushimaensis|PPOC01000879.1_77230-80217	3.7e-87
258821at4890	Kazachstania_yakushimaensis|PPOC01000874.1_43702-44472	3.8e-65
258855at4890	Kazachstania_yakushimaensis|PPOC01000874.1_21418-22329	5.7e-86
25885at4890	Kazachstania_yakushimaensis|PPOC01000843.1_99983-103030	9e-285
259169at4890	Kazachstania_yakushimaensis|PPOC01000852.1_16922-17749	9.4e-65
25961at4890	Kazachstania_yakushimaensis|PPOC01000814.1_40819-43563	1.3e-108
260012at4890	Kazachstania_yakushimaensis|PPOC01000854.1_13102-14151	7e-83
260796at4890	Kazachstania_yakushimaensis|PPOC01000875.1_229251-231167	5.2e-70
261134at4890	Kazachstania_yakushimaensis|PPOC01000840.1_195249-196616	1.4e-79
261144at4890	Kazachstania_yakushimaensis|PPOC01000834.1_99228-100319	2e-52
261164at4890	Kazachstania_yakushimaensis|PPOC01000884.1_64573-65619	4.9e-94
261240at4890	Kazachstania_yakushimaensis|PPOC01000872.1_54071-55321	8.2e-87
26127at4890	Kazachstania_yakushimaensis|PPOC01000856.1_412162-415698	0
261417at4890	Kazachstania_yakushimaensis|PPOC01000891.1_81657-82385	2.9e-106
261552at4890	Kazachstania_yakushimaensis|PPOC01000862.1_24051-24983	1.4e-100
261727at4890	Kazachstania_yakushimaensis|PPOC01000893.1_21523-22137	1.4e-55
262326at4890	Kazachstania_yakushimaensis|PPOC01000891.1_232713-233702	3.2e-51
262514at4890	Kazachstania_yakushimaensis|PPOC01000890.1_293715-295676	3.7e-124
262708at4890	Kazachstania_yakushimaensis|PPOC01000888.1_104977-105936	1.7e-101
262829at4890	Kazachstania_yakushimaensis|PPOC01000862.1_95521-96300	2.3e-98
2629at4890	Kazachstania_yakushimaensis|PPOC01000885.1_33877-45330	0
263086at4890	Kazachstania_yakushimaensis|PPOC01000773.1_8399-10567	1.5e-91
263093at4890	Kazachstania_yakushimaensis|PPOC01000841.1_122433-123437	7.9e-75
263105at4890	Kazachstania_yakushimaensis|PPOC01000819.1_134030-134983	7.8e-119
263174at4890	Kazachstania_yakushimaensis|PPOC01000846.1_51430-52686	5.1e-68
263183at4890	Kazachstania_yakushimaensis|PPOC01000885.1_86416-87989	1.1e-112
263191at4890	Kazachstania_yakushimaensis|PPOC01000888.1_162402-163853	9.3e-106
263249at4890	Kazachstania_yakushimaensis|PPOC01000856.1_388008-389901	1e-82
263689at4890	Kazachstania_yakushimaensis|PPOC01000893.1_357650-358432	1.7e-105
263790at4890	Kazachstania_yakushimaensis|PPOC01000893.1_130334-152117	3e-117
263860at4890	Kazachstania_yakushimaensis|PPOC01000843.1_29599-30549	7.8e-60
263881at4890	Kazachstania_yakushimaensis|PPOC01000836.1_116325-117569	3.1e-64
263885at4890	Kazachstania_yakushimaensis|PPOC01000885.1_69428-70720	1.4e-119
263988at4890	Kazachstania_yakushimaensis|PPOC01000834.1_61722-62627	2.6e-85
264126at4890	Kazachstania_yakushimaensis|PPOC01000876.1_132372-133409	4.1e-116
264623at4890	Kazachstania_yakushimaensis|PPOC01000890.1_366830-368158	3.9e-180
264844at4890	Kazachstania_yakushimaensis|PPOC01000857.1_234551-235594	1.3e-106
265363at4890	Kazachstania_yakushimaensis|PPOC01000843.1_56925-58310	1.9e-64
2653at4890	Kazachstania_yakushimaensis|PPOC01000831.1_137338-143795	1.2e-230
265624at4890	Kazachstania_yakushimaensis|PPOC01000877.1_84165-85163	1e-66
26601at4890	Kazachstania_yakushimaensis|PPOC01000892.1_399714-402864	0
266079at4890	Kazachstania_yakushimaensis|PPOC01000862.1_126861-127841	1.6e-57
266118at4890	Kazachstania_yakushimaensis|PPOC01000879.1_42868-45275	8.6e-105
266187at4890	Kazachstania_yakushimaensis|PPOC01000842.1_149947-151611	1.7e-110
266277at4890	Kazachstania_yakushimaensis|PPOC01000841.1_73757-74662	4e-130
266795at4890	Kazachstania_yakushimaensis|PPOC01000812.1_22166-23356	3.2e-103
266962at4890	Kazachstania_yakushimaensis|PPOC01000892.1_190021-191001	4.1e-56
267369at4890	Kazachstania_yakushimaensis|PPOC01000870.1_108059-108709	7.6e-88
26763at4890	Kazachstania_yakushimaensis|PPOC01000825.1_107725-111600	0
267801at4890	Kazachstania_yakushimaensis|PPOC01000806.1_47248-48039	1.9e-90
267819at4890	Kazachstania_yakushimaensis|PPOC01000888.1_92087-92746	1.3e-57
267902at4890	Kazachstania_yakushimaensis|PPOC01000877.1_228727-229749	1.7e-70
26790at4890	Kazachstania_yakushimaensis|PPOC01000872.1_526435-528981	1.7e-165
268072at4890	Kazachstania_yakushimaensis|PPOC01000892.1_40014-41306	1.7e-132
268297at4890	Kazachstania_yakushimaensis|PPOC01000884.1_190337-191356	9.6e-88
268426at4890	Kazachstania_yakushimaensis|PPOC01000833.1_26018-27430	2.3e-101
268668at4890	Kazachstania_yakushimaensis|PPOC01000856.1_238212-239183	2.4e-65
269204at4890	Kazachstania_yakushimaensis|PPOC01000884.1_53329-56337	2.2e-136
269333at4890	Kazachstania_yakushimaensis|PPOC01000845.1_22806-23564	4e-108
269438at4890	Kazachstania_yakushimaensis|PPOC01000876.1_59150-59932	9.6e-59
269562at4890	Kazachstania_yakushimaensis|PPOC01000817.1_91966-93027	8.5e-59
269857at4890	Kazachstania_yakushimaensis|PPOC01000889.1_368300-369349	3.8e-60
269969at4890	Kazachstania_yakushimaensis|PPOC01000872.1_102069-105152	1.1e-91
27070at4890	Kazachstania_yakushimaensis|PPOC01000850.1_116274-118556	1.7e-265
271295at4890	Kazachstania_yakushimaensis|PPOC01000892.1_411356-412249	3.8e-106
271463at4890	Kazachstania_yakushimaensis|PPOC01000872.1_7718-8317	7e-55
271755at4890	Kazachstania_yakushimaensis|PPOC01000872.1_148574-150846	6.5e-90
271897at4890	Kazachstania_yakushimaensis|PPOC01000831.1_110620-114990	4.5e-78
272417at4890	Kazachstania_yakushimaensis|PPOC01000819.1_135819-136640	1.3e-75
272927at4890	Kazachstania_yakushimaensis|PPOC01000857.1_193935-194951	1.3e-114
27306at4890	Kazachstania_yakushimaensis|PPOC01000889.1_417280-420261	0
273926at4890	Kazachstania_yakushimaensis|PPOC01000889.1_326783-328138	2.9e-68
27399at4890	Kazachstania_yakushimaensis|PPOC01000856.1_364064-368085	0
274128at4890	Kazachstania_yakushimaensis|PPOC01000818.1_79741-80772	1.6e-104
274593at4890	Kazachstania_yakushimaensis|PPOC01000870.1_21227-22483	2.3e-169
274728at4890	Kazachstania_yakushimaensis|PPOC01000841.1_18612-19361	2.9e-76
275008at4890	Kazachstania_yakushimaensis|PPOC01000875.1_205436-206236	2.5e-67
275250at4890	Kazachstania_yakushimaensis|PPOC01000893.1_107637-108479	4.9e-89
275358at4890	Kazachstania_yakushimaensis|PPOC01000892.1_82764-84098	3.7e-75
27578at4890	Kazachstania_yakushimaensis|PPOC01000846.1_89396-91633	1.2e-161
276054at4890	Kazachstania_yakushimaensis|PPOC01000838.1_46380-47645	7.4e-54
277287at4890	Kazachstania_yakushimaensis|PPOC01000876.1_203576-204331	4.1e-105
277375at4890	Kazachstania_yakushimaensis|PPOC01000834.1_49526-50341	2.1e-51
27756at4890	Kazachstania_yakushimaensis|PPOC01000842.1_33872-36742	2.3e-232
27773at4890	Kazachstania_yakushimaensis|PPOC01000893.1_428796-431591	2.5e-175
277837at4890	Kazachstania_yakushimaensis|PPOC01000840.1_69384-70709	2.3e-96
278070at4890	Kazachstania_yakushimaensis|PPOC01000842.1_22864-23658	1.2e-80
278843at4890	Kazachstania_yakushimaensis|PPOC01000893.1_147703-148242	5.7e-78
278940at4890	Kazachstania_yakushimaensis|PPOC01000890.1_299621-301936	4.5e-68
279318at4890	Kazachstania_yakushimaensis|PPOC01000809.1_10714-11547	3.2e-102
279471at4890	Kazachstania_yakushimaensis|PPOC01000891.1_85592-86755	7.6e-86
279698at4890	Kazachstania_yakushimaensis|PPOC01000890.1_260003-260902	2.8e-95
280598at4890	Kazachstania_yakushimaensis|PPOC01000817.1_83388-83993	1.5e-77
281016at4890	Kazachstania_yakushimaensis|PPOC01000820.1_22376-24877	2.7e-158
281256at4890	Kazachstania_yakushimaensis|PPOC01000890.1_37001-38479	4.6e-75
281437at4890	Kazachstania_yakushimaensis|PPOC01000893.1_378528-379262	3.4e-120
281561at4890	Kazachstania_yakushimaensis|PPOC01000872.1_298033-298938	6.8e-126
281608at4890	Kazachstania_yakushimaensis|PPOC01000834.1_30145-31260	1.2e-111
281842at4890	Kazachstania_yakushimaensis|PPOC01000893.1_496398-498128	1.9e-153
282074at4890	Kazachstania_yakushimaensis|PPOC01000885.1_101046-101615	9.2e-69
28275at4890	Kazachstania_yakushimaensis|PPOC01000889.1_323181-326660	3.8e-151
283796at4890	Kazachstania_yakushimaensis|PPOC01000872.1_8564-9748	1.7e-131
283894at4890	Kazachstania_yakushimaensis|PPOC01000854.1_4565-5740	4.9e-58
284017at4890	Kazachstania_yakushimaensis|PPOC01000819.1_73254-73898	1.7e-59
284179at4890	Kazachstania_yakushimaensis|PPOC01000851.1_44866-47451	4.3e-87
284420at4890	Kazachstania_yakushimaensis|PPOC01000885.1_187834-190302	7.7e-97
284429at4890	Kazachstania_yakushimaensis|PPOC01000839.1_43054-43602	6.1e-79
28480at4890	Kazachstania_yakushimaensis|PPOC01000892.1_103464-106187	0
284910at4890	Kazachstania_yakushimaensis|PPOC01000841.1_39462-41165	3.5e-112
285036at4890	Kazachstania_yakushimaensis|PPOC01000857.1_299534-300643	2e-52
285124at4890	Kazachstania_yakushimaensis|PPOC01000893.1_98771-100528	5.3e-68
285140at4890	Kazachstania_yakushimaensis|PPOC01000857.1_329235-330626	1e-62
285324at4890	Kazachstania_yakushimaensis|PPOC01000876.1_129201-130136	1.7e-137
285587at4890	Kazachstania_yakushimaensis|PPOC01000828.1_122395-123129	8.7e-56
286049at4890	Kazachstania_yakushimaensis|PPOC01000850.1_67190-69357	6.4e-67
286118at4890	Kazachstania_yakushimaensis|PPOC01000879.1_71689-72930	7e-69
286579at4890	Kazachstania_yakushimaensis|PPOC01000856.1_61139-61930	2.9e-79
286606at4890	Kazachstania_yakushimaensis|PPOC01000884.1_423822-425384	9.6e-72
28672at4890	Kazachstania_yakushimaensis|PPOC01000818.1_96408-100211	1.4e-191
286813at4890	Kazachstania_yakushimaensis|PPOC01000877.1_63314-64119	2.1e-78
287330at4890	Kazachstania_yakushimaensis|PPOC01000883.1_130044-131618	1.2e-72
287439at4890	Kazachstania_yakushimaensis|PPOC01000874.1_52040-52718	2.1e-54
287749at4890	Kazachstania_yakushimaensis|PPOC01000839.1_49674-50252	6e-96
287912at4890	Kazachstania_yakushimaensis|PPOC01000888.1_183554-184288	8.8e-70
288300at4890	Kazachstania_yakushimaensis|PPOC01000884.1_461593-462906	2e-51
289028at4890	Kazachstania_yakushimaensis|PPOC01000878.1_43646-44536	4.3e-62
289252at4890	Kazachstania_yakushimaensis|PPOC01000839.1_28608-29315	2.9e-81
289274at4890	Kazachstania_yakushimaensis|PPOC01000877.1_322702-323466	1.7e-85
289359at4890	Kazachstania_yakushimaensis|PPOC01000872.1_150097-150891	2.2e-66
289701at4890	Kazachstania_yakushimaensis|PPOC01000730.1_17574-18188	3.1e-87
28975at4890	Kazachstania_yakushimaensis|PPOC01000892.1_62357-65715	3.6e-244
289787at4890	Kazachstania_yakushimaensis|PPOC01000891.1_269667-270422	4.3e-115
289852at4890	Kazachstania_yakushimaensis|PPOC01000890.1_345953-346846	2.8e-95
290247at4890	Kazachstania_yakushimaensis|PPOC01000877.1_240917-242068	7e-91
290327at4890	Kazachstania_yakushimaensis|PPOC01000854.1_44920-46218	1.1e-102
290598at4890	Kazachstania_yakushimaensis|PPOC01000846.1_87523-89226	2.8e-58
290945at4890	Kazachstania_yakushimaensis|PPOC01000890.1_120909-122045	1.8e-128
291022at4890	Kazachstania_yakushimaensis|PPOC01000835.1_45175-45666	7.2e-70
291386at4890	Kazachstania_yakushimaensis|PPOC01000890.1_210749-212161	2.7e-131
291438at4890	Kazachstania_yakushimaensis|PPOC01000857.1_137202-138422	4.4e-97
291505at4890	Kazachstania_yakushimaensis|PPOC01000856.1_156027-156851	1.2e-63
291507at4890	Kazachstania_yakushimaensis|PPOC01000884.1_210225-211853	2.8e-54
291815at4890	Kazachstania_yakushimaensis|PPOC01000841.1_133324-133899	3.1e-63
29193at4890	Kazachstania_yakushimaensis|PPOC01000872.1_409549-411884	0
291965at4890	Kazachstania_yakushimaensis|PPOC01000884.1_363176-364141	4.9e-52
292056at4890	Kazachstania_yakushimaensis|PPOC01000883.1_214799-216013	8.4e-55
292286at4890	Kazachstania_yakushimaensis|PPOC01000819.1_72208-72957	3.4e-83
292337at4890	Kazachstania_yakushimaensis|PPOC01000890.1_254249-255211	2.4e-103
292706at4890	Kazachstania_yakushimaensis|PPOC01000887.1_111179-112054	3.4e-100
292933at4890	Kazachstania_yakushimaensis|PPOC01000893.1_483584-484219	5.3e-61
293265at4890	Kazachstania_yakushimaensis|PPOC01000828.1_95547-96218	4.8e-86
293552at4890	Kazachstania_yakushimaensis|PPOC01000890.1_109400-110596	1.6e-93
293843at4890	Kazachstania_yakushimaensis|PPOC01000884.1_66378-67694	2.7e-62
293868at4890	Kazachstania_yakushimaensis|PPOC01000812.1_17396-19633	1.3e-77
294055at4890	Kazachstania_yakushimaensis|PPOC01000884.1_338982-339719	2.3e-91
29415at4890	Kazachstania_yakushimaensis|PPOC01000884.1_352398-356501	0
294517at4890	Kazachstania_yakushimaensis|PPOC01000875.1_134843-135769	9.9e-53
294941at4890	Kazachstania_yakushimaensis|PPOC01000890.1_266145-267614	8.7e-77
295293at4890	Kazachstania_yakushimaensis|PPOC01000072.1_718-1512	3.8e-52
295308at4890	Kazachstania_yakushimaensis|PPOC01000877.1_79101-80423	4.8e-78
295749at4890	Kazachstania_yakushimaensis|PPOC01000857.1_61655-62212	3.4e-90
296491at4890	Kazachstania_yakushimaensis|PPOC01000808.1_14505-15116	4.9e-60
296515at4890	Kazachstania_yakushimaensis|PPOC01000825.1_33470-34144	4.1e-84
296713at4890	Kazachstania_yakushimaensis|PPOC01000836.1_34315-35253	7.8e-54
297115at4890	Kazachstania_yakushimaensis|PPOC01000872.1_524428-526197	7.2e-105
297235at4890	Kazachstania_yakushimaensis|PPOC01000813.1_7084-7755	1.2e-51
297335at4890	Kazachstania_yakushimaensis|PPOC01000836.1_119654-120418	1.4e-57
297336at4890	Kazachstania_yakushimaensis|PPOC01000875.1_178884-179657	1.2e-110
298061at4890	Kazachstania_yakushimaensis|PPOC01000873.1_20360-21127	1.1e-64
29860at4890	Kazachstania_yakushimaensis|PPOC01000892.1_270260-272848	2.5e-127
299167at4890	Kazachstania_yakushimaensis|PPOC01000842.1_272701-273606	6.2e-115
299189at4890	Kazachstania_yakushimaensis|PPOC01000888.1_20808-21746	2.2e-79
299548at4890	Kazachstania_yakushimaensis|PPOC01000861.1_89242-90183	8.9e-58
299561at4890	Kazachstania_yakushimaensis|PPOC01000872.1_146385-147347	1.4e-90
30009at4890	Kazachstania_yakushimaensis|PPOC01000834.1_184641-189959	0
300426at4890	Kazachstania_yakushimaensis|PPOC01000891.1_207948-209681	7.5e-89
300913at4890	Kazachstania_yakushimaensis|PPOC01000883.1_77873-78664	3e-85
301222at4890	Kazachstania_yakushimaensis|PPOC01000889.1_82772-83365	2.2e-86
30240at4890	Kazachstania_yakushimaensis|PPOC01000814.1_109024-111891	0
303479at4890	Kazachstania_yakushimaensis|PPOC01000893.1_143633-144283	2e-104
304016at4890	Kazachstania_yakushimaensis|PPOC01000893.1_162136-162678	1e-63
30409at4890	Kazachstania_yakushimaensis|PPOC01000841.1_32184-34799	0
304135at4890	Kazachstania_yakushimaensis|PPOC01000244.1_88-672	2.5e-57
304678at4890	Kazachstania_yakushimaensis|PPOC01000890.1_372511-373047	4.2e-54
304717at4890	Kazachstania_yakushimaensis|PPOC01000834.1_208061-209353	2.2e-53
30528at4890	Kazachstania_yakushimaensis|PPOC01000883.1_96487-99543	2.3e-209
305410at4890	Kazachstania_yakushimaensis|PPOC01000884.1_301752-302351	1.9e-93
305450at4890	Kazachstania_yakushimaensis|PPOC01000885.1_140159-140962	1.3e-77
305598at4890	Kazachstania_yakushimaensis|PPOC01000892.1_344640-345977	6.2e-97
305650at4890	Kazachstania_yakushimaensis|PPOC01000857.1_4391-5522	2.6e-102
305767at4890	Kazachstania_yakushimaensis|PPOC01000834.1_168514-169155	1.9e-59
306220at4890	Kazachstania_yakushimaensis|PPOC01000874.1_88443-89198	3.5e-60
306382at4890	Kazachstania_yakushimaensis|PPOC01000877.1_337201-338787	3e-110
306395at4890	Kazachstania_yakushimaensis|PPOC01000877.1_44287-46515	3.2e-69
306700at4890	Kazachstania_yakushimaensis|PPOC01000893.1_97472-98506	1.6e-80
306798at4890	Kazachstania_yakushimaensis|PPOC01000814.1_103045-103590	6.1e-57
307061at4890	Kazachstania_yakushimaensis|PPOC01000820.1_51928-53469	1.7e-84
307154at4890	Kazachstania_yakushimaensis|PPOC01000889.1_249578-250078	8.8e-52
307240at4890	Kazachstania_yakushimaensis|PPOC01000852.1_83602-84475	3.5e-75
307380at4890	Kazachstania_yakushimaensis|PPOC01000809.1_32532-33449	1.4e-82
307809at4890	Kazachstania_yakushimaensis|PPOC01000817.1_77639-78670	2.8e-65
308347at4890	Kazachstania_yakushimaensis|PPOC01000851.1_42629-43357	1.3e-79
309563at4890	Kazachstania_yakushimaensis|PPOC01000834.1_131591-132499	6.2e-86
309564at4890	Kazachstania_yakushimaensis|PPOC01000836.1_66663-67601	3.2e-94
309827at4890	Kazachstania_yakushimaensis|PPOC01000875.1_75272-75931	3e-65
309975at4890	Kazachstania_yakushimaensis|PPOC01000876.1_36530-36997	2e-61
310157at4890	Kazachstania_yakushimaensis|PPOC01000878.1_14889-15572	7.4e-70
310289at4890	Kazachstania_yakushimaensis|PPOC01000842.1_191806-192462	6.5e-53
310395at4890	Kazachstania_yakushimaensis|PPOC01000840.1_143258-144709	1.3e-120
311160at4890	Kazachstania_yakushimaensis|PPOC01000856.1_219449-219928	1.8e-53
311257at4890	Kazachstania_yakushimaensis|PPOC01000892.1_165421-166122	2.2e-51
311374at4890	Kazachstania_yakushimaensis|PPOC01000875.1_140781-141503	4.3e-97
311663at4890	Kazachstania_yakushimaensis|PPOC01000818.1_5838-6374	6.7e-61
312115at4890	Kazachstania_yakushimaensis|PPOC01000890.1_382579-383334	6.3e-75
312415at4890	Kazachstania_yakushimaensis|PPOC01000814.1_2971-3687	2.9e-57
312873at4890	Kazachstania_yakushimaensis|PPOC01000890.1_503201-503791	6.1e-77
312932at4890	Kazachstania_yakushimaensis|PPOC01000875.1_203511-204630	1.2e-89
313137at4890	Kazachstania_yakushimaensis|PPOC01000857.1_168705-169397	1.6e-73
313251at4890	Kazachstania_yakushimaensis|PPOC01000890.1_166208-167007	1.7e-63
314055at4890	Kazachstania_yakushimaensis|PPOC01000868.1_132367-132888	1.4e-81
314098at4890	Kazachstania_yakushimaensis|PPOC01000888.1_112272-112832	5.7e-79
314370at4890	Kazachstania_yakushimaensis|PPOC01000893.1_285370-286879	3.3e-82
314822at4890	Kazachstania_yakushimaensis|PPOC01000885.1_18029-18595	3e-71
314881at4890	Kazachstania_yakushimaensis|PPOC01000877.1_68901-69476	4.5e-62
315202at4890	Kazachstania_yakushimaensis|PPOC01000883.1_30070-30789	6.4e-52
316493at4890	Kazachstania_yakushimaensis|PPOC01000893.1_319519-321296	1.4e-54
316857at4890	Kazachstania_yakushimaensis|PPOC01000833.1_96549-97148	8.8e-74
317125at4890	Kazachstania_yakushimaensis|PPOC01000872.1_431691-432689	3.5e-52
317878at4890	Kazachstania_yakushimaensis|PPOC01000819.1_213829-214338	2.4e-53
317960at4890	Kazachstania_yakushimaensis|PPOC01000893.1_27849-28439	7.4e-73
318169at4890	Kazachstania_yakushimaensis|PPOC01000877.1_130015-130713	5.9e-56
318300at4890	Kazachstania_yakushimaensis|PPOC01000884.1_364259-364891	1.1e-61
318894at4890	Kazachstania_yakushimaensis|PPOC01000874.1_87394-87909	1.1e-73
31904at4890	Kazachstania_yakushimaensis|PPOC01000884.1_466967-470125	0
319139at4890	Kazachstania_yakushimaensis|PPOC01000889.1_206462-207562	3.4e-70
319470at4890	Kazachstania_yakushimaensis|PPOC01000845.1_6360-6851	2e-72
31952at4890	Kazachstania_yakushimaensis|PPOC01000885.1_297565-299616	3.1e-164
319673at4890	Kazachstania_yakushimaensis|PPOC01000891.1_314397-315923	2e-53
319777at4890	Kazachstania_yakushimaensis|PPOC01000888.1_200442-200855	1.3e-61
320265at4890	Kazachstania_yakushimaensis|PPOC01000852.1_73298-74449	3.9e-92
320321at4890	Kazachstania_yakushimaensis|PPOC01000818.1_75772-77772	3.7e-74
321114at4890	Kazachstania_yakushimaensis|PPOC01000819.1_46692-47243	7e-61
32165at4890	Kazachstania_yakushimaensis|PPOC01000820.1_69783-72266	4.8e-283
321757at4890	Kazachstania_yakushimaensis|PPOC01000873.1_35721-36155	2.1e-52
322166at4890	Kazachstania_yakushimaensis|PPOC01000815.1_65440-66057	1.9e-63
322668at4890	Kazachstania_yakushimaensis|PPOC01000828.1_93220-94539	1.1e-67
322875at4890	Kazachstania_yakushimaensis|PPOC01000890.1_472544-473056	2.3e-73
32318at4890	Kazachstania_yakushimaensis|PPOC01000868.1_50664-53636	4.6e-82
323508at4890	Kazachstania_yakushimaensis|PPOC01000876.1_117230-117946	1.5e-58
323682at4890	Kazachstania_yakushimaensis|PPOC01000820.1_90126-90950	4.8e-86
32390at4890	Kazachstania_yakushimaensis|PPOC01000893.1_148626-152114	0
324453at4890	Kazachstania_yakushimaensis|PPOC01000889.1_374298-374732	1e-59
324491at4890	Kazachstania_yakushimaensis|PPOC01000876.1_70460-70984	5.1e-52
32451at4890	Kazachstania_yakushimaensis|PPOC01000893.1_498582-501335	1.8e-284
325204at4890	Kazachstania_yakushimaensis|PPOC01000887.1_95867-96541	3.6e-59
325336at4890	Kazachstania_yakushimaensis|PPOC01000838.1_31942-32310	2.8e-55
32568at4890	Kazachstania_yakushimaensis|PPOC01000874.1_10049-11869	5.5e-64
326049at4890	Kazachstania_yakushimaensis|PPOC01000846.1_18190-19161	3.6e-56
326325at4890	Kazachstania_yakushimaensis|PPOC01000877.1_72459-73268	8.8e-71
326359at4890	Kazachstania_yakushimaensis|PPOC01000852.1_76913-78865	4.6e-58
32643at4890	Kazachstania_yakushimaensis|PPOC01000872.1_34803-38441	0
326957at4890	Kazachstania_yakushimaensis|PPOC01000868.1_56599-57450	2.3e-53
327049at4890	Kazachstania_yakushimaensis|PPOC01000892.1_240288-240692	3.9e-65
327191at4890	Kazachstania_yakushimaensis|PPOC01000885.1_321431-322033	4.3e-56
327639at4890	Kazachstania_yakushimaensis|PPOC01000830.1_4572-5450	1.1e-56
328578at4890	Kazachstania_yakushimaensis|PPOC01000884.1_140928-142079	1.1e-84
328729at4890	Kazachstania_yakushimaensis|PPOC01000814.1_103855-104607	9.1e-58
328885at4890	Kazachstania_yakushimaensis|PPOC01000845.1_20271-22355	2.4e-95
328957at4890	Kazachstania_yakushimaensis|PPOC01000877.1_126040-126417	2.2e-55
329029at4890	Kazachstania_yakushimaensis|PPOC01000819.1_168569-168994	1.2e-59
331726at4890	Kazachstania_yakushimaensis|PPOC01000879.1_42859-43986	1.1e-56
332474at4890	Kazachstania_yakushimaensis|PPOC01000893.1_422075-422764	1.6e-54
33285at4890	Kazachstania_yakushimaensis|PPOC01000889.1_115341-118232	4.6e-113
333118at4890	Kazachstania_yakushimaensis|PPOC01000834.1_138254-138958	2.4e-58
333361at4890	Kazachstania_yakushimaensis|PPOC01000883.1_56546-57919	3.2e-58
333650at4890	Kazachstania_yakushimaensis|PPOC01000886.1_190501-190926	2.6e-59
3339at4890	Kazachstania_yakushimaensis|PPOC01000809.1_40911-44606	2.2e-124
334524at4890	Kazachstania_yakushimaensis|PPOC01000876.1_27939-30005	8.2e-69
334859at4890	Kazachstania_yakushimaensis|PPOC01000872.1_217594-218133	1.1e-52
335327at4890	Kazachstania_yakushimaensis|PPOC01000887.1_42111-42704	6e-64
335381at4890	Kazachstania_yakushimaensis|PPOC01000892.1_241832-242425	5.7e-62
335567at4890	Kazachstania_yakushimaensis|PPOC01000891.1_267126-269108	5.3e-93
33573at4890	Kazachstania_yakushimaensis|PPOC01000887.1_83864-86365	3.7e-283
335915at4890	Kazachstania_yakushimaensis|PPOC01000833.1_1302-2627	6.1e-81
336752at4890	Kazachstania_yakushimaensis|PPOC01000820.1_21383-22204	2.2e-53
33752at4890	Kazachstania_yakushimaensis|PPOC01000872.1_39124-41979	1.3e-296
33896at4890	Kazachstania_yakushimaensis|PPOC01000886.1_64994-68503	0
338973at4890	Kazachstania_yakushimaensis|PPOC01000838.1_32929-33978	1.8e-69
339153at4890	Kazachstania_yakushimaensis|PPOC01000842.1_219448-220491	3.3e-101
341074at4890	Kazachstania_yakushimaensis|PPOC01000857.1_333968-335701	1.7e-60
341666at4890	Kazachstania_yakushimaensis|PPOC01000843.1_60784-61188	1.4e-58
342489at4890	Kazachstania_yakushimaensis|PPOC01000857.1_64987-66321	2.1e-71
342805at4890	Kazachstania_yakushimaensis|PPOC01000886.1_141305-142838	3.5e-144
343339at4890	Kazachstania_yakushimaensis|PPOC01000857.1_63707-64405	2.9e-74
343388at4890	Kazachstania_yakushimaensis|PPOC01000891.1_152105-154137	1.3e-63
344448at4890	Kazachstania_yakushimaensis|PPOC01000889.1_83541-84379	1.5e-70
3444at4890	Kazachstania_yakushimaensis|PPOC01000890.1_200876-208317	0
344908at4890	Kazachstania_yakushimaensis|PPOC01000874.1_159493-159897	1.3e-65
34502at4890	Kazachstania_yakushimaensis|PPOC01000730.1_4265-6430	8.6e-260
345647at4890	Kazachstania_yakushimaensis|PPOC01000890.1_75472-75930	1e-52
346088at4890	Kazachstania_yakushimaensis|PPOC01000834.1_203951-204568	1.9e-55
347131at4890	Kazachstania_yakushimaensis|PPOC01000837.1_45768-46307	6.4e-51
348702at4890	Kazachstania_yakushimaensis|PPOC01000885.1_219174-219575	7e-52
348766at4890	Kazachstania_yakushimaensis|PPOC01000888.1_62241-62969	5.8e-61
3488at4890	Kazachstania_yakushimaensis|PPOC01000841.1_141266-149257	0
350506at4890	Kazachstania_yakushimaensis|PPOC01000850.1_84294-84692	8e-61
350796at4890	Kazachstania_yakushimaensis|PPOC01000812.1_7891-8289	2.2e-54
3557at4890	Kazachstania_yakushimaensis|PPOC01000831.1_59906-65610	0
35625at4890	Kazachstania_yakushimaensis|PPOC01000833.1_87334-89409	3.4e-205
359423at4890	Kazachstania_yakushimaensis|PPOC01000857.1_269402-270169	2.1e-56
36099at4890	Kazachstania_yakushimaensis|PPOC01000891.1_55033-58449	0
362636at4890	Kazachstania_yakushimaensis|PPOC01000861.1_7367-8668	1.5e-52
36572at4890	Kazachstania_yakushimaensis|PPOC01000830.1_1450-3798	2.7e-293
36728at4890	Kazachstania_yakushimaensis|PPOC01000837.1_49291-51939	7e-213
36835at4890	Kazachstania_yakushimaensis|PPOC01000850.1_121467-123767	3.4e-226
36866at4890	Kazachstania_yakushimaensis|PPOC01000878.1_85919-88702	2.3e-175
37228at4890	Kazachstania_yakushimaensis|PPOC01000892.1_34795-37179	5.2e-182
37491at4890	Kazachstania_yakushimaensis|PPOC01000839.1_86181-89456	5.5e-248
377at4890	Kazachstania_yakushimaensis|PPOC01000846.1_30853-42777	0
37846at4890	Kazachstania_yakushimaensis|PPOC01000819.1_130723-133539	2.4e-165
38057at4890	Kazachstania_yakushimaensis|PPOC01000825.1_126916-131397	1.4e-89
38468at4890	Kazachstania_yakushimaensis|PPOC01000841.1_194034-196730	0
38520at4890	Kazachstania_yakushimaensis|PPOC01000891.1_169303-175077	2.9e-190
39029at4890	Kazachstania_yakushimaensis|PPOC01000856.1_369057-371951	1.2e-192
39044at4890	Kazachstania_yakushimaensis|PPOC01000820.1_62714-66601	1.2e-188
39224at4890	Kazachstania_yakushimaensis|PPOC01000877.1_140682-142550	2.3e-171
39569at4890	Kazachstania_yakushimaensis|PPOC01000773.1_18191-21166	0
39674at4890	Kazachstania_yakushimaensis|PPOC01000806.1_44782-46965	3.9e-152
3995at4890	Kazachstania_yakushimaensis|PPOC01000825.1_86566-91518	0
40467at4890	Kazachstania_yakushimaensis|PPOC01000872.1_472448-475768	6e-68
40894at4890	Kazachstania_yakushimaensis|PPOC01000839.1_114277-116745	4.4e-164
41247at4890	Kazachstania_yakushimaensis|PPOC01000819.1_202854-205358	3.4e-194
41281at4890	Kazachstania_yakushimaensis|PPOC01000857.1_276724-281212	0
41503at4890	Kazachstania_yakushimaensis|PPOC01000891.1_254965-258396	2.4e-108
41512at4890	Kazachstania_yakushimaensis|PPOC01000857.1_285184-289083	7.2e-167
41603at4890	Kazachstania_yakushimaensis|PPOC01000814.1_115787-119707	1.5e-107
4161at4890	Kazachstania_yakushimaensis|PPOC01000856.1_464102-467776	9e-54
41954at4890	Kazachstania_yakushimaensis|PPOC01000840.1_97633-102924	2.7e-233
42525at4890	Kazachstania_yakushimaensis|PPOC01000861.1_107163-109346	1.1e-277
42646at4890	Kazachstania_yakushimaensis|PPOC01000820.1_58346-62497	6.3e-148
42727at4890	Kazachstania_yakushimaensis|PPOC01000818.1_14827-17745	9.7e-109
42840at4890	Kazachstania_yakushimaensis|PPOC01000828.1_19922-22126	2.5e-113
4344at4890	Kazachstania_yakushimaensis|PPOC01000856.1_451507-457649	8.9e-211
43781at4890	Kazachstania_yakushimaensis|PPOC01000884.1_108033-111704	1.9e-195
43988at4890	Kazachstania_yakushimaensis|PPOC01000884.1_455252-457741	1.1e-131
44015at4890	Kazachstania_yakushimaensis|PPOC01000890.1_375920-378844	2.4e-188
44600at4890	Kazachstania_yakushimaensis|PPOC01000877.1_65005-67758	7.1e-125
4479at4890	Kazachstania_yakushimaensis|PPOC01000799.1_1523-4180	0
44808at4890	Kazachstania_yakushimaensis|PPOC01000872.1_81042-84998	1.9e-172
44813at4890	Kazachstania_yakushimaensis|PPOC01000872.1_357796-363950	0
45291at4890	Kazachstania_yakushimaensis|PPOC01000722.1_8572-11331	2.5e-302
45816at4890	Kazachstania_yakushimaensis|PPOC01000856.1_357355-359934	1.3e-229
46779at4890	Kazachstania_yakushimaensis|PPOC01000835.1_72790-76608	1e-189
47040at4890	Kazachstania_yakushimaensis|PPOC01000877.1_110839-113244	5.4e-241
47289at4890	Kazachstania_yakushimaensis|PPOC01000834.1_160756-165279	3.2e-193
47615at4890	Kazachstania_yakushimaensis|PPOC01000825.1_50831-53536	2.9e-187
47850at4890	Kazachstania_yakushimaensis|PPOC01000872.1_576095-579133	5.5e-139
47936at4890	Kazachstania_yakushimaensis|PPOC01000891.1_116470-118908	2e-137
48378at4890	Kazachstania_yakushimaensis|PPOC01000814.1_135714-138482	2.2e-107
49374at4890	Kazachstania_yakushimaensis|PPOC01000884.1_27915-30596	3.8e-122
49514at4890	Kazachstania_yakushimaensis|PPOC01000890.1_361486-364620	8.3e-117
4961at4890	Kazachstania_yakushimaensis|PPOC01000800.1_11988-16403	3.7e-289
49638at4890	Kazachstania_yakushimaensis|PPOC01000832.1_7444-9543	2e-270
50101at4890	Kazachstania_yakushimaensis|PPOC01000793.1_14625-16859	1.6e-225
504at4890	Kazachstania_yakushimaensis|PPOC01000870.1_6749-16264	0
51710at4890	Kazachstania_yakushimaensis|PPOC01000819.1_210786-213554	1.1e-257
5198at4890	Kazachstania_yakushimaensis|PPOC01000834.1_184641-189959	2.9e-52
52334at4890	Kazachstania_yakushimaensis|PPOC01000885.1_241128-243239	4.8e-270
52465at4890	Kazachstania_yakushimaensis|PPOC01000884.1_145240-147378	5.1e-233
52792at4890	Kazachstania_yakushimaensis|PPOC01000884.1_380703-382946	9.6e-210
53283at4890	Kazachstania_yakushimaensis|PPOC01000893.1_358937-361462	0
5330at4890	Kazachstania_yakushimaensis|PPOC01000850.1_103395-107549	0
53410at4890	Kazachstania_yakushimaensis|PPOC01000834.1_53455-55515	2e-199
53619at4890	Kazachstania_yakushimaensis|PPOC01000883.1_90925-93849	6.2e-56
55228at4890	Kazachstania_yakushimaensis|PPOC01000892.1_262982-266995	2.9e-148
55323at4890	Kazachstania_yakushimaensis|PPOC01000846.1_5522-8123	2e-194
5596at4890	Kazachstania_yakushimaensis|PPOC01000872.1_382761-387242	6.3e-281
56049at4890	Kazachstania_yakushimaensis|PPOC01000853.1_16886-19084	8.1e-243
56094at4890	Kazachstania_yakushimaensis|PPOC01000857.1_40392-42787	1.7e-255
56236at4890	Kazachstania_yakushimaensis|PPOC01000889.1_77807-79579	4.9e-165
56260at4890	Kazachstania_yakushimaensis|PPOC01000889.1_79924-82074	4.6e-275
56303at4890	Kazachstania_yakushimaensis|PPOC01000824.1_58641-60578	3.4e-82
56355at4890	Kazachstania_yakushimaensis|PPOC01000876.1_200047-202341	0
56665at4890	Kazachstania_yakushimaensis|PPOC01000883.1_149770-151887	0
57264at4890	Kazachstania_yakushimaensis|PPOC01000883.1_184515-186296	1.6e-198
57496at4890	Kazachstania_yakushimaensis|PPOC01000872.1_541332-544154	6.1e-289
58801at4890	Kazachstania_yakushimaensis|PPOC01000875.1_53441-55762	6.1e-96
59024at4890	Kazachstania_yakushimaensis|PPOC01000877.1_36278-38218	3.1e-158
59338at4890	Kazachstania_yakushimaensis|PPOC01000889.1_192617-194920	2.8e-185
59607at4890	Kazachstania_yakushimaensis|PPOC01000889.1_234396-237536	4.4e-61
59710at4890	Kazachstania_yakushimaensis|PPOC01000826.1_10052-13006	2.9e-295
59819at4890	Kazachstania_yakushimaensis|PPOC01000857.1_97184-98494	1.2e-160
59995at4890	Kazachstania_yakushimaensis|PPOC01000834.1_204798-207773	1.6e-171
60145at4890	Kazachstania_yakushimaensis|PPOC01000833.1_89890-93864	8.5e-149
60152at4890	Kazachstania_yakushimaensis|PPOC01000883.1_121244-123445	1.5e-109
6019at4890	Kazachstania_yakushimaensis|PPOC01000875.1_206548-211128	0
60346at4890	Kazachstania_yakushimaensis|PPOC01000875.1_76307-79534	1.2e-264
60875at4890	Kazachstania_yakushimaensis|PPOC01000857.1_92795-94860	3.9e-184
61292at4890	Kazachstania_yakushimaensis|PPOC01000890.1_398757-400349	1.9e-111
61824at4890	Kazachstania_yakushimaensis|PPOC01000806.1_35372-37111	1.9e-170
61904at4890	Kazachstania_yakushimaensis|PPOC01000885.1_324685-326835	1.2e-213
6263at4890	Kazachstania_yakushimaensis|PPOC01000891.1_225861-232481	0
62803at4890	Kazachstania_yakushimaensis|PPOC01000854.1_6867-12344	4.5e-149
62977at4890	Kazachstania_yakushimaensis|PPOC01000836.1_41305-43491	6.6e-186
63541at4890	Kazachstania_yakushimaensis|PPOC01000834.1_31607-33580	2e-85
6355at4890	Kazachstania_yakushimaensis|PPOC01000884.1_3284-6934	0
63664at4890	Kazachstania_yakushimaensis|PPOC01000861.1_66563-69310	0
63919at4890	Kazachstania_yakushimaensis|PPOC01000889.1_255619-257674	7.7e-276
64079at4890	Kazachstania_yakushimaensis|PPOC01000846.1_133075-135984	8.2e-141
64489at4890	Kazachstania_yakushimaensis|PPOC01000814.1_74392-76638	3.4e-105
64534at4890	Kazachstania_yakushimaensis|PPOC01000842.1_93636-96452	9.2e-270
64595at4890	Kazachstania_yakushimaensis|PPOC01000889.1_167274-169324	5.4e-107
65698at4890	Kazachstania_yakushimaensis|PPOC01000890.1_126767-129595	8.1e-183
65701at4890	Kazachstania_yakushimaensis|PPOC01000886.1_134827-138720	3.8e-105
65709at4890	Kazachstania_yakushimaensis|PPOC01000833.1_16315-19695	1.3e-90
65915at4890	Kazachstania_yakushimaensis|PPOC01000889.1_15744-17465	1.1e-236
66003at4890	Kazachstania_yakushimaensis|PPOC01000893.1_502800-505013	4.3e-214
66083at4890	Kazachstania_yakushimaensis|PPOC01000870.1_54616-56823	4.3e-222
66172at4890	Kazachstania_yakushimaensis|PPOC01000890.1_134689-137049	3.1e-149
66756at4890	Kazachstania_yakushimaensis|PPOC01000856.1_319091-321070	2.9e-164
66917at4890	Kazachstania_yakushimaensis|PPOC01000883.1_25309-27552	4.6e-71
66933at4890	Kazachstania_yakushimaensis|PPOC01000886.1_50987-54244	4.1e-68
67571at4890	Kazachstania_yakushimaensis|PPOC01000877.1_20773-23700	2.9e-150
68050at4890	Kazachstania_yakushimaensis|PPOC01000838.1_44038-46023	4.8e-206
68422at4890	Kazachstania_yakushimaensis|PPOC01000834.1_106827-108503	7.7e-274
69345at4890	Kazachstania_yakushimaensis|PPOC01000851.1_47786-51241	2.3e-247
69897at4890	Kazachstania_yakushimaensis|PPOC01000831.1_156523-158064	1.5e-169
6990at4890	Kazachstania_yakushimaensis|PPOC01000889.1_439563-444527	0
70698at4890	Kazachstania_yakushimaensis|PPOC01000856.1_260340-262241	8.4e-157
70967at4890	Kazachstania_yakushimaensis|PPOC01000891.1_50670-53009	5e-156
72314at4890	Kazachstania_yakushimaensis|PPOC01000815.1_53454-56417	4.2e-217
72508at4890	Kazachstania_yakushimaensis|PPOC01000857.1_326952-328904	5.5e-98
72653at4890	Kazachstania_yakushimaensis|PPOC01000892.1_44821-46629	5.7e-199
73214at4890	Kazachstania_yakushimaensis|PPOC01000821.1_56032-58263	2.8e-81
73698at4890	Kazachstania_yakushimaensis|PPOC01000872.1_316283-318664	3e-297
73707at4890	Kazachstania_yakushimaensis|PPOC01000884.1_457963-460429	1.9e-132
74385at4890	Kazachstania_yakushimaensis|PPOC01000818.1_18351-20618	5.5e-104
74594at4890	Kazachstania_yakushimaensis|PPOC01000834.1_46316-49229	0
7497at4890	Kazachstania_yakushimaensis|PPOC01000868.1_71392-75720	8.3e-203
75364at4890	Kazachstania_yakushimaensis|PPOC01000839.1_152103-153734	2.6e-221
75898at4890	Kazachstania_yakushimaensis|PPOC01000819.1_50333-52714	1.3e-57
75906at4890	Kazachstania_yakushimaensis|PPOC01000874.1_127068-129467	6.5e-132
75940at4890	Kazachstania_yakushimaensis|PPOC01000889.1_275829-277337	2.1e-262
76103at4890	Kazachstania_yakushimaensis|PPOC01000892.1_27570-29102	1.9e-161
7647at4890	Kazachstania_yakushimaensis|PPOC01000893.1_100722-105317	1.8e-159
76980at4890	Kazachstania_yakushimaensis|PPOC01000825.1_68433-70934	3.3e-58
78062at4890	Kazachstania_yakushimaensis|PPOC01000886.1_176661-178391	3.5e-191
78159at4890	Kazachstania_yakushimaensis|PPOC01000893.1_134737-136533	1.7e-89
78352at4890	Kazachstania_yakushimaensis|PPOC01000893.1_449265-451844	2.9e-134
78473at4890	Kazachstania_yakushimaensis|PPOC01000889.1_379645-382764	4.1e-207
78494at4890	Kazachstania_yakushimaensis|PPOC01000825.1_111771-116420	2.5e-53
78526at4890	Kazachstania_yakushimaensis|PPOC01000798.1_21867-27506	0
79092at4890	Kazachstania_yakushimaensis|PPOC01000891.1_7189-9309	0
79105at4890	Kazachstania_yakushimaensis|PPOC01000839.1_75260-77119	1.6e-116
79456at4890	Kazachstania_yakushimaensis|PPOC01000883.1_15443-17353	6.4e-110
79605at4890	Kazachstania_yakushimaensis|PPOC01000889.1_136941-139097	3.1e-211
79847at4890	Kazachstania_yakushimaensis|PPOC01000890.1_482968-485070	4.9e-133
79863at4890	Kazachstania_yakushimaensis|PPOC01000868.1_145594-148359	1.4e-82
80824at4890	Kazachstania_yakushimaensis|PPOC01000872.1_169119-170999	4.5e-197
80877at4890	Kazachstania_yakushimaensis|PPOC01000879.1_126058-128574	1.3e-234
81261at4890	Kazachstania_yakushimaensis|PPOC01000890.1_499030-501330	2.8e-150
81642at4890	Kazachstania_yakushimaensis|PPOC01000889.1_328376-330124	7.2e-169
81681at4890	Kazachstania_yakushimaensis|PPOC01000884.1_383058-384941	1.8e-224
81880at4890	Kazachstania_yakushimaensis|PPOC01000883.1_204282-207158	7.4e-74
82018at4890	Kazachstania_yakushimaensis|PPOC01000857.1_74674-76617	3.8e-225
82400at4890	Kazachstania_yakushimaensis|PPOC01000861.1_44828-46614	1.7e-194
83098at4890	Kazachstania_yakushimaensis|PPOC01000819.1_149502-154387	2.2e-212
83120at4890	Kazachstania_yakushimaensis|PPOC01000842.1_215393-219007	3.2e-150
8339at4890	Kazachstania_yakushimaensis|PPOC01000730.1_11439-16163	1.5e-212
83773at4890	Kazachstania_yakushimaensis|PPOC01000802.1_3194-6101	2e-213
83901at4890	Kazachstania_yakushimaensis|PPOC01000893.1_52481-54349	1.1e-154
84105at4890	Kazachstania_yakushimaensis|PPOC01000893.1_420727-422016	1.7e-112
84488at4890	Kazachstania_yakushimaensis|PPOC01000886.1_68646-71681	9.3e-302
8502at4890	Kazachstania_yakushimaensis|PPOC01000840.1_56493-60632	0
85057at4890	Kazachstania_yakushimaensis|PPOC01000857.1_123289-125391	3.7e-165
85232at4890	Kazachstania_yakushimaensis|PPOC01000884.1_50940-52655	8.2e-159
85315at4890	Kazachstania_yakushimaensis|PPOC01000891.1_129297-131685	2.5e-79
85375at4890	Kazachstania_yakushimaensis|PPOC01000886.1_1513-3135	5.1e-216
85474at4890	Kazachstania_yakushimaensis|PPOC01000875.1_51070-53331	8.3e-243
85711at4890	Kazachstania_yakushimaensis|PPOC01000834.1_110390-112579	1.2e-274
86427at4890	Kazachstania_yakushimaensis|PPOC01000808.1_18888-20549	3.4e-253
87743at4890	Kazachstania_yakushimaensis|PPOC01000870.1_105649-107853	2.4e-190
8809at4890	Kazachstania_yakushimaensis|PPOC01000839.1_4667-10398	0
88165at4890	Kazachstania_yakushimaensis|PPOC01000883.1_233417-235477	1.1e-57
8846at4890	Kazachstania_yakushimaensis|PPOC01000877.1_332587-336968	1.9e-238
89071at4890	Kazachstania_yakushimaensis|PPOC01000861.1_41630-44644	2e-201
89450at4890	Kazachstania_yakushimaensis|PPOC01000889.1_354266-356056	2.4e-183
89647at4890	Kazachstania_yakushimaensis|PPOC01000819.1_190077-193205	1.4e-178
90145at4890	Kazachstania_yakushimaensis|PPOC01000872.1_491151-493199	2.4e-126
90764at4890	Kazachstania_yakushimaensis|PPOC01000852.1_6253-10122	1.1e-167
90850at4890	Kazachstania_yakushimaensis|PPOC01000870.1_68507-71554	1.7e-80
91438at4890	Kazachstania_yakushimaensis|PPOC01000868.1_48671-50377	2.6e-94
91633at4890	Kazachstania_yakushimaensis|PPOC01000856.1_34648-36258	2.2e-233
91870at4890	Kazachstania_yakushimaensis|PPOC01000839.1_20550-22211	4.1e-266
92169at4890	Kazachstania_yakushimaensis|PPOC01000842.1_48420-50324	6.8e-299
92851at4890	Kazachstania_yakushimaensis|PPOC01000892.1_281694-283463	1.1e-246
92953at4890	Kazachstania_yakushimaensis|PPOC01000839.1_140321-143110	3.5e-147
9309at4890	Kazachstania_yakushimaensis|PPOC01000883.1_18922-23433	0
93299at4890	Kazachstania_yakushimaensis|PPOC01000840.1_12793-14616	6.9e-261
93380at4890	Kazachstania_yakushimaensis|PPOC01000872.1_311359-313815	7.4e-74
93921at4890	Kazachstania_yakushimaensis|PPOC01000851.1_57727-59076	6.7e-187
94048at4890	Kazachstania_yakushimaensis|PPOC01000886.1_112986-114506	6.9e-114
94131at4890	Kazachstania_yakushimaensis|PPOC01000892.1_382522-384579	1.6e-168
94133at4890	Kazachstania_yakushimaensis|PPOC01000814.1_57559-59508	4.4e-152
94241at4890	Kazachstania_yakushimaensis|PPOC01000861.1_9432-12044	9.1e-171
94517at4890	Kazachstania_yakushimaensis|PPOC01000818.1_54414-56153	8.9e-188
9453at4890	Kazachstania_yakushimaensis|PPOC01000890.1_177176-179314	8.4e-89
94700at4890	Kazachstania_yakushimaensis|PPOC01000868.1_28286-30007	3.3e-255
95526at4890	Kazachstania_yakushimaensis|PPOC01000875.1_219678-223931	1.2e-212
96051at4890	Kazachstania_yakushimaensis|PPOC01000833.1_83754-86666	2.3e-164
96101at4890	Kazachstania_yakushimaensis|PPOC01000843.1_13088-17061	1.9e-131
96539at4890	Kazachstania_yakushimaensis|PPOC01000851.1_12708-15629	3.6e-223
96550at4890	Kazachstania_yakushimaensis|PPOC01000828.1_107562-111977	1.7e-275
9673at4890	Kazachstania_yakushimaensis|PPOC01000876.1_84516-88556	0
96752at4890	Kazachstania_yakushimaensis|PPOC01000843.1_58687-60087	2.2e-156
9707at4890	Kazachstania_yakushimaensis|PPOC01000850.1_6519-9536	4.2e-225
97889at4890	Kazachstania_yakushimaensis|PPOC01000857.1_132740-135382	1.6e-216
98141at4890	Kazachstania_yakushimaensis|PPOC01000839.1_43054-45287	4.2e-148
98184at4890	Kazachstania_yakushimaensis|PPOC01000883.1_209347-211350	6.7e-239
98628at4890	Kazachstania_yakushimaensis|PPOC01000885.1_18895-20709	2e-209
98715at4890	Kazachstania_yakushimaensis|PPOC01000850.1_31976-34402	6.7e-115
99101at4890	Kazachstania_yakushimaensis|PPOC01000879.1_94050-97065	5.4e-194
99135at4890	Kazachstania_yakushimaensis|PPOC01000884.1_43980-45353	1.2e-104
99362at4890	Kazachstania_yakushimaensis|PPOC01000890.1_428837-431278	6.4e-228
99965at4890	Kazachstania_yakushimaensis|PPOC01000850.1_51202-52602	1.6e-197
