100089at4890	Kazachstania_kunashirensis|PPOH01000310.1_54871-56856	4.7e-160
100309at4890	Kazachstania_kunashirensis|PPOH01000304.1_137912-140222	3.1e-57
100311at4890	Kazachstania_kunashirensis|PPOH01000318.1_24338-26779	1.5e-62
100750at4890	Kazachstania_kunashirensis|PPOH01000350.1_61866-64031	2.1e-168
100974at4890	Kazachstania_kunashirensis|PPOH01000341.1_144353-145714	9.3e-111
101016at4890	Kazachstania_kunashirensis|PPOH01000316.1_43309-45063	1.7e-88
101213at4890	Kazachstania_kunashirensis|PPOH01000327.1_354289-355962	4.7e-234
101465at4890	Kazachstania_kunashirensis|PPOH01000298.1_81000-82706	7.3e-187
101708at4890	Kazachstania_kunashirensis|PPOH01000311.1_131563-133185	7.5e-182
101880at4890	Kazachstania_kunashirensis|PPOH01000258.1_8283-11315	1.4e-115
102546at4890	Kazachstania_kunashirensis|PPOH01000344.1_7360-12426	0
102732at4890	Kazachstania_kunashirensis|PPOH01000315.1_65929-67485	2.5e-94
103379at4890	Kazachstania_kunashirensis|PPOH01000328.1_44917-48105	1.4e-97
10358at4890	Kazachstania_kunashirensis|PPOH01000314.1_116246-121348	0
103938at4890	Kazachstania_kunashirensis|PPOH01000305.1_51809-53230	1.6e-200
10480at4890	Kazachstania_kunashirensis|PPOH01000344.1_50761-55752	1.9e-288
104906at4890	Kazachstania_kunashirensis|PPOH01000342.1_238192-239460	4.9e-69
105314at4890	Kazachstania_kunashirensis|PPOH01000302.1_11992-14004	2.3e-168
10555at4890	Kazachstania_kunashirensis|PPOH01000344.1_204602-209893	4.6e-221
105617at4890	Kazachstania_kunashirensis|PPOH01000335.1_116780-118882	3.2e-182
105863at4890	Kazachstania_kunashirensis|PPOH01000321.1_11585-13540	4.3e-131
106093at4890	Kazachstania_kunashirensis|PPOH01000351.1_143708-145459	6.3e-117
107271at4890	Kazachstania_kunashirensis|PPOH01000307.1_225742-227340	8.1e-121
10728at4890	Kazachstania_kunashirensis|PPOH01000330.1_4982-10961	2.7e-222
107546at4890	Kazachstania_kunashirensis|PPOH01000349.1_420368-422020	3.1e-228
107609at4890	Kazachstania_kunashirensis|PPOH01000344.1_68683-70407	3.4e-173
10795at4890	Kazachstania_kunashirensis|PPOH01000311.1_52983-56234	0
108222at4890	Kazachstania_kunashirensis|PPOH01000306.1_84991-86898	2e-114
108285at4890	Kazachstania_kunashirensis|PPOH01000341.1_129175-131637	6.4e-58
108341at4890	Kazachstania_kunashirensis|PPOH01000315.1_106572-107984	3.1e-200
108478at4890	Kazachstania_kunashirensis|PPOH01000344.1_170413-172656	1.4e-143
10872at4890	Kazachstania_kunashirensis|PPOH01000325.1_77014-81738	0
108742at4890	Kazachstania_kunashirensis|PPOH01000325.1_101985-103835	3.4e-203
109030at4890	Kazachstania_kunashirensis|PPOH01000351.1_193872-197063	1.6e-150
109124at4890	Kazachstania_kunashirensis|PPOH01000297.1_11543-13107	2.5e-134
10917at4890	Kazachstania_kunashirensis|PPOH01000318.1_144743-148999	8.7e-103
109251at4890	Kazachstania_kunashirensis|PPOH01000307.1_55063-56715	2.3e-113
109571at4890	Kazachstania_kunashirensis|PPOH01000344.1_64827-68177	4.8e-182
10962at4890	Kazachstania_kunashirensis|PPOH01000327.1_424430-427885	0
109719at4890	Kazachstania_kunashirensis|PPOH01000347.1_306146-307606	1.9e-77
109994at4890	Kazachstania_kunashirensis|PPOH01000327.1_269224-270699	4.9e-102
110035at4890	Kazachstania_kunashirensis|PPOH01000351.1_140511-142025	3e-171
110617at4890	Kazachstania_kunashirensis|PPOH01000351.1_150198-151862	4.6e-177
111241at4890	Kazachstania_kunashirensis|PPOH01000324.1_63949-65973	1.2e-108
111471at4890	Kazachstania_kunashirensis|PPOH01000349.1_232310-234622	3.9e-173
111489at4890	Kazachstania_kunashirensis|PPOH01000342.1_11779-13968	2.4e-142
111745at4890	Kazachstania_kunashirensis|PPOH01000313.1_203367-205220	1e-124
112144at4890	Kazachstania_kunashirensis|PPOH01000327.1_31389-32747	7.2e-93
112174at4890	Kazachstania_kunashirensis|PPOH01000349.1_337544-339133	3.8e-91
112244at4890	Kazachstania_kunashirensis|PPOH01000315.1_214363-216900	1.3e-192
112283at4890	Kazachstania_kunashirensis|PPOH01000327.1_139580-141730	4e-94
112406at4890	Kazachstania_kunashirensis|PPOH01000321.1_100811-102463	3.8e-99
11266at4890	Kazachstania_kunashirensis|PPOH01000339.1_38346-43209	1.2e-219
112810at4890	Kazachstania_kunashirensis|PPOH01000330.1_73239-76061	0
113231at4890	Kazachstania_kunashirensis|PPOH01000348.1_52179-55211	2.4e-82
113320at4890	Kazachstania_kunashirensis|PPOH01000321.1_232315-234930	4.2e-234
113746at4890	Kazachstania_kunashirensis|PPOH01000310.1_17952-20093	4.4e-107
113793at4890	Kazachstania_kunashirensis|PPOH01000307.1_30435-32407	5.6e-174
114318at4890	Kazachstania_kunashirensis|PPOH01000319.1_42738-44234	5.2e-135
114374at4890	Kazachstania_kunashirensis|PPOH01000256.1_4534-7009	2.2e-276
114848at4890	Kazachstania_kunashirensis|PPOH01000312.1_80049-81626	2.8e-101
115004at4890	Kazachstania_kunashirensis|PPOH01000326.1_59350-60933	3.8e-124
115066at4890	Kazachstania_kunashirensis|PPOH01000349.1_109638-111179	3.8e-112
116022at4890	Kazachstania_kunashirensis|PPOH01000340.1_64663-66036	2.1e-152
116117at4890	Kazachstania_kunashirensis|PPOH01000313.1_146665-147798	2.4e-119
11622at4890	Kazachstania_kunashirensis|PPOH01000332.1_215068-219387	5.4e-241
11641at4890	Kazachstania_kunashirensis|PPOH01000318.1_139035-143861	2.3e-234
116626at4890	Kazachstania_kunashirensis|PPOH01000318.1_18648-20087	4.7e-205
116771at4890	Kazachstania_kunashirensis|PPOH01000318.1_67841-69652	6.9e-176
116775at4890	Kazachstania_kunashirensis|PPOH01000287.1_50755-52809	1e-107
11683at4890	Kazachstania_kunashirensis|PPOH01000213.1_2-3523	0
116896at4890	Kazachstania_kunashirensis|PPOH01000314.1_107088-108461	1.7e-53
116973at4890	Kazachstania_kunashirensis|PPOH01000332.1_274435-276045	8.3e-130
117765at4890	Kazachstania_kunashirensis|PPOH01000337.1_97887-99467	5e-197
11818at4890	Kazachstania_kunashirensis|PPOH01000303.1_65286-69064	8.8e-190
11820at4890	Kazachstania_kunashirensis|PPOH01000306.1_47235-52235	3.7e-299
118634at4890	Kazachstania_kunashirensis|PPOH01000349.1_227585-230008	4.3e-202
118689at4890	Kazachstania_kunashirensis|PPOH01000307.1_188653-191379	4.6e-115
118719at4890	Kazachstania_kunashirensis|PPOH01000342.1_164925-168173	5.9e-281
118835at4890	Kazachstania_kunashirensis|PPOH01000316.1_377461-379061	2.5e-226
119154at4890	Kazachstania_kunashirensis|PPOH01000257.1_5025-6767	5e-110
119371at4890	Kazachstania_kunashirensis|PPOH01000309.1_12447-15065	3.7e-126
119559at4890	Kazachstania_kunashirensis|PPOH01000335.1_33301-34668	2e-117
11957at4890	Kazachstania_kunashirensis|PPOH01000305.1_53467-56780	0
119846at4890	Kazachstania_kunashirensis|PPOH01000298.1_120680-124192	8.7e-221
119869at4890	Kazachstania_kunashirensis|PPOH01000321.1_28559-29971	4.5e-168
120513at4890	Kazachstania_kunashirensis|PPOH01000343.1_140777-142645	2.2e-203
120689at4890	Kazachstania_kunashirensis|PPOH01000339.1_43447-44991	1.2e-159
121506at4890	Kazachstania_kunashirensis|PPOH01000319.1_23092-24372	1.5e-135
121809at4890	Kazachstania_kunashirensis|PPOH01000306.1_96815-99646	7.4e-171
12223at4890	Kazachstania_kunashirensis|PPOH01000309.1_17868-22859	5.2e-151
122697at4890	Kazachstania_kunashirensis|PPOH01000321.1_281724-283298	2.4e-126
122978at4890	Kazachstania_kunashirensis|PPOH01000323.1_19920-21566	8.7e-196
123070at4890	Kazachstania_kunashirensis|PPOH01000310.1_35983-37674	4.2e-80
123363at4890	Kazachstania_kunashirensis|PPOH01000315.1_55949-58456	2.1e-200
124728at4890	Kazachstania_kunashirensis|PPOH01000315.1_180577-182241	3.5e-108
125803at4890	Kazachstania_kunashirensis|PPOH01000344.1_24604-26001	2.4e-170
125901at4890	Kazachstania_kunashirensis|PPOH01000340.1_252861-254744	9.9e-146
125929at4890	Kazachstania_kunashirensis|PPOH01000304.1_80372-82210	1e-54
125930at4890	Kazachstania_kunashirensis|PPOH01000321.1_40331-42280	2.3e-135
126185at4890	Kazachstania_kunashirensis|PPOH01000327.1_417459-419318	5.7e-192
127337at4890	Kazachstania_kunashirensis|PPOH01000348.1_62142-63848	1.7e-62
127478at4890	Kazachstania_kunashirensis|PPOH01000341.1_66745-68151	7.9e-216
127800at4890	Kazachstania_kunashirensis|PPOH01000310.1_20374-21957	5.2e-279
128269at4890	Kazachstania_kunashirensis|PPOH01000316.1_183017-185239	8e-152
128529at4890	Kazachstania_kunashirensis|PPOH01000316.1_155891-158174	5.7e-87
128534at4890	Kazachstania_kunashirensis|PPOH01000335.1_27199-31230	5.3e-52
129655at4890	Kazachstania_kunashirensis|PPOH01000300.1_46572-48227	6.1e-175
129679at4890	Kazachstania_kunashirensis|PPOH01000319.1_12667-14283	1.3e-138
130309at4890	Kazachstania_kunashirensis|PPOH01000344.1_131848-135696	8.8e-194
130323at4890	Kazachstania_kunashirensis|PPOH01000316.1_366630-369053	2.5e-120
130338at4890	Kazachstania_kunashirensis|PPOH01000347.1_119501-121981	2.9e-131
130539at4890	Kazachstania_kunashirensis|PPOH01000328.1_92914-95412	3.6e-300
130554at4890	Kazachstania_kunashirensis|PPOH01000318.1_38779-43431	1.2e-195
13059at4890	Kazachstania_kunashirensis|PPOH01000340.1_146125-149556	0
130738at4890	Kazachstania_kunashirensis|PPOH01000329.1_88391-90121	1.3e-147
130793at4890	Kazachstania_kunashirensis|PPOH01000349.1_356442-357617	2e-77
131103at4890	Kazachstania_kunashirensis|PPOH01000310.1_109955-111928	1.4e-187
131248at4890	Kazachstania_kunashirensis|PPOH01000327.1_102663-104135	7.4e-115
131344at4890	Kazachstania_kunashirensis|PPOH01000307.1_80320-82262	1.5e-214
132030at4890	Kazachstania_kunashirensis|PPOH01000314.1_64042-65406	1.7e-95
132883at4890	Kazachstania_kunashirensis|PPOH01000309.1_34745-37741	1.2e-104
133089at4890	Kazachstania_kunashirensis|PPOH01000308.1_13980-15509	6.5e-194
133107at4890	Kazachstania_kunashirensis|PPOH01000304.1_59027-60499	5.8e-198
133204at4890	Kazachstania_kunashirensis|PPOH01000351.1_35840-37885	2.6e-105
133279at4890	Kazachstania_kunashirensis|PPOH01000325.1_115445-118675	1.2e-163
13343at4890	Kazachstania_kunashirensis|PPOH01000350.1_91496-95746	8.5e-195
133490at4890	Kazachstania_kunashirensis|PPOH01000327.1_198941-200635	5.8e-145
133545at4890	Kazachstania_kunashirensis|PPOH01000311.1_11684-12925	6.4e-143
133766at4890	Kazachstania_kunashirensis|PPOH01000327.1_53414-55725	1.7e-227
133834at4890	Kazachstania_kunashirensis|PPOH01000340.1_193858-196371	2.4e-146
134389at4890	Kazachstania_kunashirensis|PPOH01000307.1_133987-140547	1.5e-149
134399at4890	Kazachstania_kunashirensis|PPOH01000324.1_103134-105494	3.9e-136
134648at4890	Kazachstania_kunashirensis|PPOH01000323.1_106873-108660	1.7e-154
135095at4890	Kazachstania_kunashirensis|PPOH01000306.1_42548-44149	1.3e-98
13514at4890	Kazachstania_kunashirensis|PPOH01000343.1_123759-127262	0
135181at4890	Kazachstania_kunashirensis|PPOH01000321.1_327332-329284	1.1e-105
135392at4890	Kazachstania_kunashirensis|PPOH01000335.1_166917-168056	5e-71
135760at4890	Kazachstania_kunashirensis|PPOH01000341.1_161042-163186	3.4e-53
136092at4890	Kazachstania_kunashirensis|PPOH01000302.1_117497-118843	8.6e-216
136105at4890	Kazachstania_kunashirensis|PPOH01000335.1_53935-55245	1.2e-97
136210at4890	Kazachstania_kunashirensis|PPOH01000330.1_132326-133905	1.3e-179
136250at4890	Kazachstania_kunashirensis|PPOH01000315.1_68657-70273	1.6e-85
136456at4890	Kazachstania_kunashirensis|PPOH01000325.1_61161-62864	2.8e-74
136816at4890	Kazachstania_kunashirensis|PPOH01000299.1_44516-46063	2.9e-54
136889at4890	Kazachstania_kunashirensis|PPOH01000327.1_346157-347920	6.8e-70
137165at4890	Kazachstania_kunashirensis|PPOH01000316.1_38994-41117	5.1e-78
13724at4890	Kazachstania_kunashirensis|PPOH01000311.1_181591-185074	1.6e-114
1372at4890	Kazachstania_kunashirensis|PPOH01000313.1_209503-219371	0
137596at4890	Kazachstania_kunashirensis|PPOH01000317.1_52683-54248	3.4e-85
137708at4890	Kazachstania_kunashirensis|PPOH01000332.1_267003-269339	2.1e-101
137844at4890	Kazachstania_kunashirensis|PPOH01000311.1_48472-49818	3.4e-70
138504at4890	Kazachstania_kunashirensis|PPOH01000347.1_76060-79074	1.8e-182
138516at4890	Kazachstania_kunashirensis|PPOH01000298.1_74158-75513	9.8e-80
139168at4890	Kazachstania_kunashirensis|PPOH01000294.1_88522-90462	9.6e-248
139387at4890	Kazachstania_kunashirensis|PPOH01000314.1_74309-75937	4.2e-94
139688at4890	Kazachstania_kunashirensis|PPOH01000316.1_320672-322189	2.6e-181
139753at4890	Kazachstania_kunashirensis|PPOH01000327.1_395274-397034	4.5e-162
139907at4890	Kazachstania_kunashirensis|PPOH01000305.1_83396-84715	1.2e-183
140522at4890	Kazachstania_kunashirensis|PPOH01000310.1_41292-42671	5.7e-135
141307at4890	Kazachstania_kunashirensis|PPOH01000349.1_189218-190675	1.2e-81
141799at4890	Kazachstania_kunashirensis|PPOH01000316.1_348896-350350	6.5e-216
142033at4890	Kazachstania_kunashirensis|PPOH01000332.1_255886-257202	1.3e-165
142479at4890	Kazachstania_kunashirensis|PPOH01000303.1_85210-86370	6.4e-82
142524at4890	Kazachstania_kunashirensis|PPOH01000319.1_103811-105058	1.3e-183
143067at4890	Kazachstania_kunashirensis|PPOH01000324.1_50231-51439	1.9e-182
143298at4890	Kazachstania_kunashirensis|PPOH01000313.1_48458-50299	1.6e-55
143660at4890	Kazachstania_kunashirensis|PPOH01000340.1_44106-46733	1.5e-162
143691at4890	Kazachstania_kunashirensis|PPOH01000321.1_230977-231978	3.8e-100
14399at4890	Kazachstania_kunashirensis|PPOH01000332.1_125783-129313	0
144019at4890	Kazachstania_kunashirensis|PPOH01000320.1_41458-44151	3.6e-80
144027at4890	Kazachstania_kunashirensis|PPOH01000327.1_298066-300564	1.2e-139
144126at4890	Kazachstania_kunashirensis|PPOH01000348.1_140334-141257	1.2e-119
144213at4890	Kazachstania_kunashirensis|PPOH01000344.1_234871-236493	2.6e-200
144512at4890	Kazachstania_kunashirensis|PPOH01000302.1_84129-85595	1.6e-220
144613at4890	Kazachstania_kunashirensis|PPOH01000317.1_22364-25381	3.1e-237
144717at4890	Kazachstania_kunashirensis|PPOH01000351.1_81887-83071	6.3e-141
145042at4890	Kazachstania_kunashirensis|PPOH01000324.1_58186-59631	1.9e-194
145076at4890	Kazachstania_kunashirensis|PPOH01000347.1_201231-202733	4.3e-193
145752at4890	Kazachstania_kunashirensis|PPOH01000262.1_66393-67877	6.5e-80
145825at4890	Kazachstania_kunashirensis|PPOH01000262.1_38050-41133	2e-224
145897at4890	Kazachstania_kunashirensis|PPOH01000351.1_43743-44900	7.6e-80
145915at4890	Kazachstania_kunashirensis|PPOH01000325.1_84073-85428	4.3e-149
145932at4890	Kazachstania_kunashirensis|PPOH01000340.1_235209-236528	2.3e-206
145970at4890	Kazachstania_kunashirensis|PPOH01000314.1_101092-102666	1.7e-197
146457at4890	Kazachstania_kunashirensis|PPOH01000311.1_87134-88309	1.5e-59
146825at4890	Kazachstania_kunashirensis|PPOH01000332.1_70224-71543	2e-180
14698at4890	Kazachstania_kunashirensis|PPOH01000349.1_411964-416804	1.9e-235
147134at4890	Kazachstania_kunashirensis|PPOH01000351.1_58408-59643	2.4e-124
147312at4890	Kazachstania_kunashirensis|PPOH01000258.1_17987-19624	7.9e-94
147822at4890	Kazachstania_kunashirensis|PPOH01000314.1_93945-95186	6.2e-69
148406at4890	Kazachstania_kunashirensis|PPOH01000316.1_369597-370928	7.6e-136
148465at4890	Kazachstania_kunashirensis|PPOH01000303.1_105937-107442	1.5e-201
148524at4890	Kazachstania_kunashirensis|PPOH01000332.1_12976-14670	2.8e-144
148583at4890	Kazachstania_kunashirensis|PPOH01000316.1_276200-279229	2.2e-60
148603at4890	Kazachstania_kunashirensis|PPOH01000305.1_28783-30993	2.9e-71
14869at4890	Kazachstania_kunashirensis|PPOH01000344.1_78652-82662	1.1e-225
149160at4890	Kazachstania_kunashirensis|PPOH01000348.1_203214-205102	7.5e-57
149241at4890	Kazachstania_kunashirensis|PPOH01000351.1_148030-149133	6.3e-154
149588at4890	Kazachstania_kunashirensis|PPOH01000332.1_203745-204986	8.4e-85
149675at4890	Kazachstania_kunashirensis|PPOH01000351.1_56752-58203	3.3e-158
150438at4890	Kazachstania_kunashirensis|PPOH01000344.1_276028-278325	9.3e-207
150442at4890	Kazachstania_kunashirensis|PPOH01000304.1_132413-134654	5.7e-87
150585at4890	Kazachstania_kunashirensis|PPOH01000349.1_443645-444907	1.1e-129
15077at4890	Kazachstania_kunashirensis|PPOH01000321.1_307562-311083	9.8e-92
150818at4890	Kazachstania_kunashirensis|PPOH01000307.1_298618-300048	1.5e-118
151072at4890	Kazachstania_kunashirensis|PPOH01000314.1_3503-6160	2.2e-173
15115at4890	Kazachstania_kunashirensis|PPOH01000294.1_37898-41047	1.4e-233
151239at4890	Kazachstania_kunashirensis|PPOH01000321.1_155687-157969	1.7e-238
152000at4890	Kazachstania_kunashirensis|PPOH01000349.1_86711-88486	1.6e-168
152018at4890	Kazachstania_kunashirensis|PPOH01000330.1_76315-78273	7.3e-96
152044at4890	Kazachstania_kunashirensis|PPOH01000342.1_35640-38852	4e-217
152140at4890	Kazachstania_kunashirensis|PPOH01000344.1_239220-240269	1.7e-94
152409at4890	Kazachstania_kunashirensis|PPOH01000347.1_24425-26818	1.7e-107
15281at4890	Kazachstania_kunashirensis|PPOH01000340.1_358347-361592	1.2e-303
153270at4890	Kazachstania_kunashirensis|PPOH01000332.1_14978-17725	5.2e-177
153277at4890	Kazachstania_kunashirensis|PPOH01000304.1_61998-63008	6.2e-111
153364at4890	Kazachstania_kunashirensis|PPOH01000313.1_188689-191124	4e-244
153452at4890	Kazachstania_kunashirensis|PPOH01000349.1_21045-24698	3.4e-196
153834at4890	Kazachstania_kunashirensis|PPOH01000316.1_328981-330711	3.9e-203
153835at4890	Kazachstania_kunashirensis|PPOH01000315.1_148450-150342	4.9e-87
154234at4890	Kazachstania_kunashirensis|PPOH01000332.1_65820-67016	8.5e-98
154480at4890	Kazachstania_kunashirensis|PPOH01000314.1_45352-47352	1.4e-147
154576at4890	Kazachstania_kunashirensis|PPOH01000314.1_145251-146477	4.9e-153
154723at4890	Kazachstania_kunashirensis|PPOH01000328.1_4006-5170	6.2e-91
155796at4890	Kazachstania_kunashirensis|PPOH01000335.1_184819-186141	1.7e-114
155929at4890	Kazachstania_kunashirensis|PPOH01000255.1_8337-10286	5.3e-151
155933at4890	Kazachstania_kunashirensis|PPOH01000304.1_32414-34540	7.6e-166
156342at4890	Kazachstania_kunashirensis|PPOH01000351.1_49560-50540	1.3e-92
156570at4890	Kazachstania_kunashirensis|PPOH01000297.1_34436-35860	3.3e-99
156600at4890	Kazachstania_kunashirensis|PPOH01000341.1_140431-141930	8e-168
156845at4890	Kazachstania_kunashirensis|PPOH01000347.1_284556-286244	1.6e-70
157162at4890	Kazachstania_kunashirensis|PPOH01000341.1_68812-70458	7.4e-154
157485at4890	Kazachstania_kunashirensis|PPOH01000319.1_94048-95208	4.3e-60
157546at4890	Kazachstania_kunashirensis|PPOH01000330.1_134191-135225	6.5e-65
158122at4890	Kazachstania_kunashirensis|PPOH01000323.1_81553-84384	8.6e-185
158617at4890	Kazachstania_kunashirensis|PPOH01000324.1_822-2150	1.9e-115
158698at4890	Kazachstania_kunashirensis|PPOH01000313.1_54735-56297	3e-176
159279at4890	Kazachstania_kunashirensis|PPOH01000316.1_118624-120102	2.3e-82
159348at4890	Kazachstania_kunashirensis|PPOH01000318.1_65446-67476	1.2e-110
159564at4890	Kazachstania_kunashirensis|PPOH01000256.1_10364-11767	1.1e-225
160285at4890	Kazachstania_kunashirensis|PPOH01000310.1_39415-40923	7e-181
160343at4890	Kazachstania_kunashirensis|PPOH01000327.1_37921-39435	1.2e-89
160648at4890	Kazachstania_kunashirensis|PPOH01000288.1_29669-31261	1.2e-97
160700at4890	Kazachstania_kunashirensis|PPOH01000349.1_123088-124947	6.3e-90
160773at4890	Kazachstania_kunashirensis|PPOH01000350.1_72460-73296	1.4e-89
161098at4890	Kazachstania_kunashirensis|PPOH01000001.1_1341-4064	1.4e-135
161505at4890	Kazachstania_kunashirensis|PPOH01000315.1_249670-251727	3.3e-143
162132at4890	Kazachstania_kunashirensis|PPOH01000340.1_163280-164788	1.6e-102
162392at4890	Kazachstania_kunashirensis|PPOH01000343.1_142939-144489	2.5e-182
16256at4890	Kazachstania_kunashirensis|PPOH01000332.1_104341-107433	0
162660at4890	Kazachstania_kunashirensis|PPOH01000327.1_69224-71632	6.6e-83
162782at4890	Kazachstania_kunashirensis|PPOH01000350.1_15666-17243	1e-105
1627at4890	Kazachstania_kunashirensis|PPOH01000343.1_149805-157058	0
162810at4890	Kazachstania_kunashirensis|PPOH01000343.1_144787-146394	1.9e-119
162825at4890	Kazachstania_kunashirensis|PPOH01000343.1_196217-198667	7.4e-104
163139at4890	Kazachstania_kunashirensis|PPOH01000308.1_1874-4426	5.8e-194
163995at4890	Kazachstania_kunashirensis|PPOH01000294.1_126953-128401	3.4e-72
164646at4890	Kazachstania_kunashirensis|PPOH01000307.1_9942-11303	1e-180
16504at4890	Kazachstania_kunashirensis|PPOH01000349.1_241284-244037	1.5e-93
165198at4890	Kazachstania_kunashirensis|PPOH01000328.1_31564-32709	1.3e-182
165228at4890	Kazachstania_kunashirensis|PPOH01000295.1_98485-99786	3.3e-205
165262at4890	Kazachstania_kunashirensis|PPOH01000311.1_185482-186444	5.1e-103
165325at4890	Kazachstania_kunashirensis|PPOH01000337.1_81009-82214	8.9e-51
165386at4890	Kazachstania_kunashirensis|PPOH01000347.1_164089-165615	3.5e-87
16552at4890	Kazachstania_kunashirensis|PPOH01000306.1_2470-5994	0
165661at4890	Kazachstania_kunashirensis|PPOH01000307.1_109716-111008	5.6e-139
165673at4890	Kazachstania_kunashirensis|PPOH01000299.1_55160-58423	3e-79
165750at4890	Kazachstania_kunashirensis|PPOH01000303.1_76994-80986	4.6e-100
166019at4890	Kazachstania_kunashirensis|PPOH01000348.1_127398-128909	1.3e-141
16615at4890	Kazachstania_kunashirensis|PPOH01000307.1_310010-314290	0
166456at4890	Kazachstania_kunashirensis|PPOH01000302.1_103632-105095	1e-205
167029at4890	Kazachstania_kunashirensis|PPOH01000321.1_335493-336863	3.3e-89
167080at4890	Kazachstania_kunashirensis|PPOH01000321.1_119222-120337	6e-96
167263at4890	Kazachstania_kunashirensis|PPOH01000316.1_344907-346039	2.5e-140
167340at4890	Kazachstania_kunashirensis|PPOH01000348.1_122843-124210	3.1e-114
167640at4890	Kazachstania_kunashirensis|PPOH01000320.1_4154-5260	8.9e-145
167856at4890	Kazachstania_kunashirensis|PPOH01000339.1_32984-35635	4.2e-120
168055at4890	Kazachstania_kunashirensis|PPOH01000315.1_226303-228950	1.7e-185
168069at4890	Kazachstania_kunashirensis|PPOH01000314.1_158497-160002	1.3e-147
168372at4890	Kazachstania_kunashirensis|PPOH01000316.1_151233-152720	8.7e-131
168695at4890	Kazachstania_kunashirensis|PPOH01000348.1_47427-49649	3.9e-75
168738at4890	Kazachstania_kunashirensis|PPOH01000316.1_145068-146369	7.2e-108
169189at4890	Kazachstania_kunashirensis|PPOH01000327.1_3808-6402	4e-147
169325at4890	Kazachstania_kunashirensis|PPOH01000350.1_38850-40178	6.7e-159
169577at4890	Kazachstania_kunashirensis|PPOH01000347.1_220870-223044	1.7e-173
169590at4890	Kazachstania_kunashirensis|PPOH01000326.1_97871-99022	6.6e-147
169786at4890	Kazachstania_kunashirensis|PPOH01000330.1_93867-95351	5.8e-51
169941at4890	Kazachstania_kunashirensis|PPOH01000314.1_72261-73598	7.4e-177
16998at4890	Kazachstania_kunashirensis|PPOH01000303.1_9902-14242	0
17020at4890	Kazachstania_kunashirensis|PPOH01000295.1_106221-109847	5.6e-92
170387at4890	Kazachstania_kunashirensis|PPOH01000294.1_59615-61084	5.1e-133
171018at4890	Kazachstania_kunashirensis|PPOH01000305.1_62034-63296	3e-136
171082at4890	Kazachstania_kunashirensis|PPOH01000315.1_14091-15593	2.2e-201
171158at4890	Kazachstania_kunashirensis|PPOH01000304.1_158667-160106	2.7e-141
17135at4890	Kazachstania_kunashirensis|PPOH01000302.1_22322-25141	1.6e-224
171602at4890	Kazachstania_kunashirensis|PPOH01000331.1_23086-24900	2.2e-142
171623at4890	Kazachstania_kunashirensis|PPOH01000347.1_27122-29116	3.7e-144
171960at4890	Kazachstania_kunashirensis|PPOH01000298.1_5422-6423	1.5e-68
172055at4890	Kazachstania_kunashirensis|PPOH01000349.1_119150-120286	9.3e-146
172274at4890	Kazachstania_kunashirensis|PPOH01000323.1_52363-54285	1.1e-79
172384at4890	Kazachstania_kunashirensis|PPOH01000349.1_425976-427133	8e-141
173130at4890	Kazachstania_kunashirensis|PPOH01000337.1_200770-202101	1.5e-93
173312at4890	Kazachstania_kunashirensis|PPOH01000324.1_78707-79738	2.1e-115
173755at4890	Kazachstania_kunashirensis|PPOH01000326.1_61437-62570	1.5e-81
174097at4890	Kazachstania_kunashirensis|PPOH01000327.1_133722-134837	6.8e-164
174127at4890	Kazachstania_kunashirensis|PPOH01000327.1_193621-194760	4.5e-93
174132at4890	Kazachstania_kunashirensis|PPOH01000344.1_262280-263557	6.1e-149
174155at4890	Kazachstania_kunashirensis|PPOH01000342.1_222919-224280	1.9e-209
174251at4890	Kazachstania_kunashirensis|PPOH01000349.1_184805-186688	4.1e-96
174487at4890	Kazachstania_kunashirensis|PPOH01000312.1_94565-96136	3.7e-114
174610at4890	Kazachstania_kunashirensis|PPOH01000327.1_1759-3420	3.7e-139
174612at4890	Kazachstania_kunashirensis|PPOH01000315.1_193655-195460	2.5e-53
175648at4890	Kazachstania_kunashirensis|PPOH01000321.1_341512-342936	2.6e-137
175764at4890	Kazachstania_kunashirensis|PPOH01000327.1_284107-287937	7.3e-126
176849at4890	Kazachstania_kunashirensis|PPOH01000316.1_343026-344633	2.6e-89
176865at4890	Kazachstania_kunashirensis|PPOH01000294.1_47791-50658	3.2e-159
17730at4890	Kazachstania_kunashirensis|PPOH01000344.1_57417-60606	0
177617at4890	Kazachstania_kunashirensis|PPOH01000315.1_290960-291958	1.9e-63
178432at4890	Kazachstania_kunashirensis|PPOH01000349.1_57022-58755	1.7e-168
178784at4890	Kazachstania_kunashirensis|PPOH01000350.1_46395-48131	2.6e-92
179627at4890	Kazachstania_kunashirensis|PPOH01000348.1_102221-104605	2e-211
179828at4890	Kazachstania_kunashirensis|PPOH01000325.1_73533-75377	5.9e-171
180386at4890	Kazachstania_kunashirensis|PPOH01000315.1_164781-165890	1.3e-77
18066at4890	Kazachstania_kunashirensis|PPOH01000312.1_20263-23688	0
180981at4890	Kazachstania_kunashirensis|PPOH01000347.1_271160-273607	1.7e-198
180991at4890	Kazachstania_kunashirensis|PPOH01000321.1_209269-212298	2.1e-152
18168at4890	Kazachstania_kunashirensis|PPOH01000312.1_50542-53319	4.4e-57
181912at4890	Kazachstania_kunashirensis|PPOH01000305.1_9142-10599	1.9e-58
182031at4890	Kazachstania_kunashirensis|PPOH01000289.1_28468-30735	1.1e-139
182038at4890	Kazachstania_kunashirensis|PPOH01000323.1_10069-13131	3.3e-201
182039at4890	Kazachstania_kunashirensis|PPOH01000323.1_2841-5963	2.3e-159
182100at4890	Kazachstania_kunashirensis|PPOH01000349.1_198215-199264	3.7e-118
182165at4890	Kazachstania_kunashirensis|PPOH01000314.1_98538-99665	7.6e-109
182309at4890	Kazachstania_kunashirensis|PPOH01000344.1_60781-62586	2e-136
182310at4890	Kazachstania_kunashirensis|PPOH01000349.1_126722-129055	1.6e-60
182975at4890	Kazachstania_kunashirensis|PPOH01000327.1_40003-41529	9.6e-156
182988at4890	Kazachstania_kunashirensis|PPOH01000317.1_6346-7572	2.6e-85
18331at4890	Kazachstania_kunashirensis|PPOH01000328.1_5501-9583	1e-255
18372at4890	Kazachstania_kunashirensis|PPOH01000337.1_120474-127574	0
184194at4890	Kazachstania_kunashirensis|PPOH01000306.1_79021-80916	7.1e-63
184203at4890	Kazachstania_kunashirensis|PPOH01000316.1_379473-381533	8.4e-139
184220at4890	Kazachstania_kunashirensis|PPOH01000310.1_103634-105697	5.6e-71
185360at4890	Kazachstania_kunashirensis|PPOH01000348.1_64013-64957	1.4e-88
185517at4890	Kazachstania_kunashirensis|PPOH01000294.1_64099-65715	3.2e-139
185520at4890	Kazachstania_kunashirensis|PPOH01000318.1_47682-49361	2.5e-204
185828at4890	Kazachstania_kunashirensis|PPOH01000335.1_69623-71266	4e-70
186170at4890	Kazachstania_kunashirensis|PPOH01000349.1_174206-175750	5.7e-95
18627at4890	Kazachstania_kunashirensis|PPOH01000337.1_70271-73474	0
186288at4890	Kazachstania_kunashirensis|PPOH01000310.1_135700-137475	1.5e-112
186295at4890	Kazachstania_kunashirensis|PPOH01000307.1_228154-230877	3.4e-220
186896at4890	Kazachstania_kunashirensis|PPOH01000330.1_110013-111833	1.6e-99
187029at4890	Kazachstania_kunashirensis|PPOH01000332.1_44849-46266	3.8e-174
187255at4890	Kazachstania_kunashirensis|PPOH01000349.1_292223-293713	9.9e-91
1872at4890	Kazachstania_kunashirensis|PPOH01000259.1_15707-22420	0
187455at4890	Kazachstania_kunashirensis|PPOH01000324.1_90185-93460	6.8e-176
187847at4890	Kazachstania_kunashirensis|PPOH01000257.1_11596-12597	2.8e-112
188064at4890	Kazachstania_kunashirensis|PPOH01000313.1_193342-194844	4.3e-164
188171at4890	Kazachstania_kunashirensis|PPOH01000347.1_302308-305837	6.4e-239
188660at4890	Kazachstania_kunashirensis|PPOH01000344.1_167508-168813	1.7e-161
188768at4890	Kazachstania_kunashirensis|PPOH01000316.1_261005-262528	4.7e-100
188777at4890	Kazachstania_kunashirensis|PPOH01000327.1_230517-232022	4.5e-82
18887at4890	Kazachstania_kunashirensis|PPOH01000337.1_135405-138437	0
189623at4890	Kazachstania_kunashirensis|PPOH01000341.1_127920-128816	1.2e-86
190179at4890	Kazachstania_kunashirensis|PPOH01000341.1_142331-144052	1e-86
1902at4890	Kazachstania_kunashirensis|PPOH01000302.1_70358-76618	1.4e-280
190866at4890	Kazachstania_kunashirensis|PPOH01000316.1_194388-195794	1.2e-61
190878at4890	Kazachstania_kunashirensis|PPOH01000307.1_243624-245055	3.5e-151
190976at4890	Kazachstania_kunashirensis|PPOH01000343.1_167949-169727	1.1e-58
191007at4890	Kazachstania_kunashirensis|PPOH01000319.1_14483-16444	8.7e-128
19101at4890	Kazachstania_kunashirensis|PPOH01000347.1_106113-108977	6.5e-235
191311at4890	Kazachstania_kunashirensis|PPOH01000340.1_232728-234932	1.4e-189
191313at4890	Kazachstania_kunashirensis|PPOH01000307.1_305923-307923	9.5e-165
191629at4890	Kazachstania_kunashirensis|PPOH01000351.1_213739-214981	8.5e-66
191758at4890	Kazachstania_kunashirensis|PPOH01000294.1_61310-63148	3.1e-70
192098at4890	Kazachstania_kunashirensis|PPOH01000321.1_319099-320073	2.2e-91
192781at4890	Kazachstania_kunashirensis|PPOH01000318.1_10291-11625	2.1e-60
193378at4890	Kazachstania_kunashirensis|PPOH01000310.1_145309-146406	3.4e-125
193436at4890	Kazachstania_kunashirensis|PPOH01000337.1_153094-154251	4.2e-95
193655at4890	Kazachstania_kunashirensis|PPOH01000337.1_238326-240434	2.3e-90
193784at4890	Kazachstania_kunashirensis|PPOH01000301.1_6438-7553	5.1e-99
19415at4890	Kazachstania_kunashirensis|PPOH01000295.1_2909-6010	3.1e-266
194188at4890	Kazachstania_kunashirensis|PPOH01000287.1_17101-18324	1.3e-188
19486at4890	Kazachstania_kunashirensis|PPOH01000316.1_287887-291231	2.8e-261
19513at4890	Kazachstania_kunashirensis|PPOH01000337.1_20739-27065	7.8e-289
195376at4890	Kazachstania_kunashirensis|PPOH01000340.1_289467-291107	1.7e-86
195388at4890	Kazachstania_kunashirensis|PPOH01000313.1_207029-208909	9.4e-253
196413at4890	Kazachstania_kunashirensis|PPOH01000319.1_202187-203470	5.2e-150
196485at4890	Kazachstania_kunashirensis|PPOH01000347.1_309031-311259	3.4e-71
197107at4890	Kazachstania_kunashirensis|PPOH01000327.1_213707-215041	6.2e-84
197231at4890	Kazachstania_kunashirensis|PPOH01000319.1_79819-81237	1.2e-107
19760at4890	Kazachstania_kunashirensis|PPOH01000323.1_93295-96732	0
197794at4890	Kazachstania_kunashirensis|PPOH01000294.1_131101-132288	6.2e-151
197945at4890	Kazachstania_kunashirensis|PPOH01000335.1_168265-170184	5.5e-197
197993at4890	Kazachstania_kunashirensis|PPOH01000347.1_263553-265508	4e-67
198273at4890	Kazachstania_kunashirensis|PPOH01000298.1_90253-91530	5.9e-52
198657at4890	Kazachstania_kunashirensis|PPOH01000316.1_350994-352811	2.2e-123
198700at4890	Kazachstania_kunashirensis|PPOH01000327.1_135157-137133	8.6e-135
198916at4890	Kazachstania_kunashirensis|PPOH01000347.1_162326-163465	1.8e-83
199023at4890	Kazachstania_kunashirensis|PPOH01000327.1_8528-9916	5e-100
199547at4890	Kazachstania_kunashirensis|PPOH01000315.1_195920-196945	1.1e-78
199621at4890	Kazachstania_kunashirensis|PPOH01000306.1_133042-134148	1.2e-73
199929at4890	Kazachstania_kunashirensis|PPOH01000273.1_36432-38624	7.3e-115
200442at4890	Kazachstania_kunashirensis|PPOH01000315.1_11293-12400	3.5e-161
200670at4890	Kazachstania_kunashirensis|PPOH01000007.1_14034-15224	4.9e-122
200785at4890	Kazachstania_kunashirensis|PPOH01000305.1_3932-5044	1.4e-124
200843at4890	Kazachstania_kunashirensis|PPOH01000319.1_252745-255178	2.3e-54
201969at4890	Kazachstania_kunashirensis|PPOH01000261.1_4215-5291	1.2e-63
202137at4890	Kazachstania_kunashirensis|PPOH01000309.1_23959-25527	5.9e-122
202243at4890	Kazachstania_kunashirensis|PPOH01000305.1_43455-44366	2.1e-96
202487at4890	Kazachstania_kunashirensis|PPOH01000321.1_217153-218013	2.9e-113
202577at4890	Kazachstania_kunashirensis|PPOH01000342.1_137596-138558	6.7e-66
20261at4890	Kazachstania_kunashirensis|PPOH01000316.1_420521-423343	0
20272at4890	Kazachstania_kunashirensis|PPOH01000291.1_17658-20885	0
202821at4890	Kazachstania_kunashirensis|PPOH01000294.1_32458-35364	8.1e-239
203109at4890	Kazachstania_kunashirensis|PPOH01000313.1_226787-227917	8.4e-63
203165at4890	Kazachstania_kunashirensis|PPOH01000347.1_219491-220390	2.8e-111
203227at4890	Kazachstania_kunashirensis|PPOH01000347.1_276451-277359	2.2e-65
203702at4890	Kazachstania_kunashirensis|PPOH01000349.1_74919-76139	2.1e-164
203775at4890	Kazachstania_kunashirensis|PPOH01000326.1_10485-11597	2.4e-73
204028at4890	Kazachstania_kunashirensis|PPOH01000321.1_254421-255638	1.5e-88
204145at4890	Kazachstania_kunashirensis|PPOH01000332.1_72298-75609	2.8e-78
204180at4890	Kazachstania_kunashirensis|PPOH01000332.1_157188-158121	1.1e-115
20419at4890	Kazachstania_kunashirensis|PPOH01000351.1_89446-92442	1.7e-232
20492at4890	Kazachstania_kunashirensis|PPOH01000316.1_8357-13416	0
205353at4890	Kazachstania_kunashirensis|PPOH01000340.1_219015-219884	9.5e-97
205428at4890	Kazachstania_kunashirensis|PPOH01000305.1_48924-50012	2.2e-75
205531at4890	Kazachstania_kunashirensis|PPOH01000319.1_2582-3976	2.6e-65
20588at4890	Kazachstania_kunashirensis|PPOH01000320.1_185065-188339	0
206382at4890	Kazachstania_kunashirensis|PPOH01000340.1_207022-207960	1.9e-154
206458at4890	Kazachstania_kunashirensis|PPOH01000343.1_64701-65948	2.9e-124
207048at4890	Kazachstania_kunashirensis|PPOH01000327.1_327124-328689	1.5e-126
207286at4890	Kazachstania_kunashirensis|PPOH01000272.1_28587-29645	2.3e-51
207433at4890	Kazachstania_kunashirensis|PPOH01000320.1_265346-267928	1.1e-113
207798at4890	Kazachstania_kunashirensis|PPOH01000348.1_238745-240394	1.4e-150
207868at4890	Kazachstania_kunashirensis|PPOH01000005.1_2103-4154	9.5e-83
20789at4890	Kazachstania_kunashirensis|PPOH01000347.1_289602-293269	5.4e-297
208061at4890	Kazachstania_kunashirensis|PPOH01000349.1_257034-258161	1.7e-158
208457at4890	Kazachstania_kunashirensis|PPOH01000347.1_856-2217	5.2e-135
208555at4890	Kazachstania_kunashirensis|PPOH01000327.1_56257-57483	3.2e-88
20855at4890	Kazachstania_kunashirensis|PPOH01000260.1_16494-19217	0
208614at4890	Kazachstania_kunashirensis|PPOH01000311.1_63764-65590	7.3e-134
209157at4890	Kazachstania_kunashirensis|PPOH01000340.1_288019-289017	5.6e-111
209240at4890	Kazachstania_kunashirensis|PPOH01000327.1_319268-320449	3.6e-76
209713at4890	Kazachstania_kunashirensis|PPOH01000262.1_34954-36237	2.3e-142
209799at4890	Kazachstania_kunashirensis|PPOH01000307.1_261225-262565	3.5e-98
210094at4890	Kazachstania_kunashirensis|PPOH01000319.1_238693-240048	3.8e-166
210451at4890	Kazachstania_kunashirensis|PPOH01000348.1_118432-119514	1.8e-63
210637at4890	Kazachstania_kunashirensis|PPOH01000321.1_30224-31033	1e-108
210922at4890	Kazachstania_kunashirensis|PPOH01000347.1_318970-320883	7e-102
211321at4890	Kazachstania_kunashirensis|PPOH01000323.1_78645-80312	2.9e-140
21153at4890	Kazachstania_kunashirensis|PPOH01000302.1_88736-93337	0
211757at4890	Kazachstania_kunashirensis|PPOH01000326.1_50875-51831	1.4e-130
211777at4890	Kazachstania_kunashirensis|PPOH01000349.1_230683-231732	4.5e-100
211797at4890	Kazachstania_kunashirensis|PPOH01000289.1_7817-8779	2.2e-106
212355at4890	Kazachstania_kunashirensis|PPOH01000260.1_10821-12395	4.4e-51
212510at4890	Kazachstania_kunashirensis|PPOH01000326.1_133145-133903	9.5e-61
21311at4890	Kazachstania_kunashirensis|PPOH01000298.1_20080-23392	4e-214
213148at4890	Kazachstania_kunashirensis|PPOH01000321.1_131132-133417	3.9e-129
213377at4890	Kazachstania_kunashirensis|PPOH01000340.1_83199-84284	2.6e-139
213892at4890	Kazachstania_kunashirensis|PPOH01000288.1_27990-29438	2.8e-95
214133at4890	Kazachstania_kunashirensis|PPOH01000342.1_18822-20063	1.5e-128
214359at4890	Kazachstania_kunashirensis|PPOH01000254.1_204-2303	2.5e-188
214833at4890	Kazachstania_kunashirensis|PPOH01000340.1_20070-21053	2e-105
215011at4890	Kazachstania_kunashirensis|PPOH01000335.1_145253-146494	1.9e-73
215261at4890	Kazachstania_kunashirensis|PPOH01000291.1_29176-30111	1e-88
215308at4890	Kazachstania_kunashirensis|PPOH01000307.1_293299-294267	1.1e-91
215317at4890	Kazachstania_kunashirensis|PPOH01000318.1_99559-100593	5.9e-112
215411at4890	Kazachstania_kunashirensis|PPOH01000306.1_155292-156248	2.9e-110
215554at4890	Kazachstania_kunashirensis|PPOH01000332.1_160829-162394	2.9e-105
215583at4890	Kazachstania_kunashirensis|PPOH01000307.1_92259-93887	6.4e-131
215904at4890	Kazachstania_kunashirensis|PPOH01000330.1_31824-32606	4e-111
216166at4890	Kazachstania_kunashirensis|PPOH01000349.1_59049-60118	1.3e-162
216344at4890	Kazachstania_kunashirensis|PPOH01000337.1_225781-227934	1.3e-133
216896at4890	Kazachstania_kunashirensis|PPOH01000294.1_55063-56223	1.2e-160
217058at4890	Kazachstania_kunashirensis|PPOH01000319.1_127076-128596	1e-128
217703at4890	Kazachstania_kunashirensis|PPOH01000329.1_24286-25218	1.1e-59
217728at4890	Kazachstania_kunashirensis|PPOH01000323.1_54536-55480	6.5e-96
217765at4890	Kazachstania_kunashirensis|PPOH01000340.1_291239-292450	3.9e-74
21776at4890	Kazachstania_kunashirensis|PPOH01000337.1_215012-218227	0
218391at4890	Kazachstania_kunashirensis|PPOH01000342.1_253159-254208	1.9e-130
218543at4890	Kazachstania_kunashirensis|PPOH01000300.1_12463-13758	5.8e-143
218725at4890	Kazachstania_kunashirensis|PPOH01000327.1_7572-8180	5e-89
218776at4890	Kazachstania_kunashirensis|PPOH01000324.1_48476-49480	1.7e-121
218881at4890	Kazachstania_kunashirensis|PPOH01000294.1_14134-15480	3.8e-87
218896at4890	Kazachstania_kunashirensis|PPOH01000349.1_247981-249126	5.2e-86
218917at4890	Kazachstania_kunashirensis|PPOH01000310.1_139574-140710	2.7e-75
219278at4890	Kazachstania_kunashirensis|PPOH01000295.1_111531-112829	6.2e-160
219754at4890	Kazachstania_kunashirensis|PPOH01000294.1_95081-95998	3e-72
219826at4890	Kazachstania_kunashirensis|PPOH01000295.1_82627-83595	5.6e-130
219862at4890	Kazachstania_kunashirensis|PPOH01000316.1_236415-237524	2.1e-146
219968at4890	Kazachstania_kunashirensis|PPOH01000327.1_409796-410917	2.5e-135
219972at4890	Kazachstania_kunashirensis|PPOH01000335.1_170745-172175	1.7e-99
220071at4890	Kazachstania_kunashirensis|PPOH01000325.1_113659-115245	8.2e-121
220234at4890	Kazachstania_kunashirensis|PPOH01000259.1_8039-9211	2.9e-118
220278at4890	Kazachstania_kunashirensis|PPOH01000297.1_4819-5898	2.5e-167
220388at4890	Kazachstania_kunashirensis|PPOH01000326.1_77948-79357	9.5e-67
220407at4890	Kazachstania_kunashirensis|PPOH01000306.1_53677-54441	4.6e-53
220544at4890	Kazachstania_kunashirensis|PPOH01000310.1_98471-99823	5.1e-97
221543at4890	Kazachstania_kunashirensis|PPOH01000294.1_15829-17478	6.7e-125
222288at4890	Kazachstania_kunashirensis|PPOH01000304.1_9815-11359	4.1e-130
222314at4890	Kazachstania_kunashirensis|PPOH01000347.1_51979-53853	1.6e-143
222386at4890	Kazachstania_kunashirensis|PPOH01000319.1_133144-133989	5.5e-66
222698at4890	Kazachstania_kunashirensis|PPOH01000257.1_9197-11251	8e-164
22281at4890	Kazachstania_kunashirensis|PPOH01000307.1_157637-161893	1.7e-185
223035at4890	Kazachstania_kunashirensis|PPOH01000347.1_321410-323932	3.5e-179
223353at4890	Kazachstania_kunashirensis|PPOH01000294.1_44149-45297	1.1e-78
2239at4890	Kazachstania_kunashirensis|PPOH01000342.1_224923-232293	0
2241at4890	Kazachstania_kunashirensis|PPOH01000315.1_266860-281673	0
224297at4890	Kazachstania_kunashirensis|PPOH01000327.1_108913-110898	2.6e-139
224905at4890	Kazachstania_kunashirensis|PPOH01000340.1_86962-88170	6.4e-106
225267at4890	Kazachstania_kunashirensis|PPOH01000351.1_165954-168620	2.7e-112
226272at4890	Kazachstania_kunashirensis|PPOH01000323.1_131809-132975	2.9e-78
226286at4890	Kazachstania_kunashirensis|PPOH01000350.1_64379-65473	1.6e-75
226733at4890	Kazachstania_kunashirensis|PPOH01000254.1_2853-3887	3.4e-108
226829at4890	Kazachstania_kunashirensis|PPOH01000336.1_3697-4923	1e-72
226844at4890	Kazachstania_kunashirensis|PPOH01000331.1_25459-26841	7.1e-116
227005at4890	Kazachstania_kunashirensis|PPOH01000348.1_125702-127168	1.7e-132
22726at4890	Kazachstania_kunashirensis|PPOH01000307.1_71678-76288	1.5e-300
227580at4890	Kazachstania_kunashirensis|PPOH01000319.1_251181-252620	1.9e-62
227750at4890	Kazachstania_kunashirensis|PPOH01000316.1_134322-135251	9e-84
227777at4890	Kazachstania_kunashirensis|PPOH01000347.1_64463-65377	4.1e-111
227886at4890	Kazachstania_kunashirensis|PPOH01000302.1_44059-45228	6.1e-62
228963at4890	Kazachstania_kunashirensis|PPOH01000340.1_14841-15920	4.3e-131
229025at4890	Kazachstania_kunashirensis|PPOH01000344.1_77082-78356	2.1e-102
229320at4890	Kazachstania_kunashirensis|PPOH01000306.1_17808-19013	7e-90
229337at4890	Kazachstania_kunashirensis|PPOH01000349.1_13829-14743	2.4e-125
229818at4890	Kazachstania_kunashirensis|PPOH01000327.1_166364-167734	1.1e-86
230051at4890	Kazachstania_kunashirensis|PPOH01000337.1_65715-66896	1.6e-84
230412at4890	Kazachstania_kunashirensis|PPOH01000311.1_51912-52748	1.7e-63
230608at4890	Kazachstania_kunashirensis|PPOH01000344.1_211558-212691	5.8e-53
230658at4890	Kazachstania_kunashirensis|PPOH01000325.1_146575-148107	2e-53
230898at4890	Kazachstania_kunashirensis|PPOH01000311.1_82452-83627	6.4e-54
230910at4890	Kazachstania_kunashirensis|PPOH01000319.1_157569-158861	8.1e-130
231481at4890	Kazachstania_kunashirensis|PPOH01000344.1_75307-76872	4.7e-78
231583at4890	Kazachstania_kunashirensis|PPOH01000314.1_87978-88958	1.3e-91
231625at4890	Kazachstania_kunashirensis|PPOH01000315.1_150463-151371	2.2e-59
231864at4890	Kazachstania_kunashirensis|PPOH01000295.1_45819-46685	1e-130
231869at4890	Kazachstania_kunashirensis|PPOH01000262.1_30203-31168	5.4e-137
232012at4890	Kazachstania_kunashirensis|PPOH01000319.1_84474-85382	6.7e-92
232480at4890	Kazachstania_kunashirensis|PPOH01000319.1_63550-64407	3.3e-73
232770at4890	Kazachstania_kunashirensis|PPOH01000344.1_129005-129880	3.8e-69
232862at4890	Kazachstania_kunashirensis|PPOH01000287.1_28599-29621	2e-67
232874at4890	Kazachstania_kunashirensis|PPOH01000328.1_48455-49504	2e-88
233273at4890	Kazachstania_kunashirensis|PPOH01000341.1_413-1306	1.4e-119
233393at4890	Kazachstania_kunashirensis|PPOH01000348.1_112117-114009	1.3e-151
233449at4890	Kazachstania_kunashirensis|PPOH01000340.1_269975-271876	5.8e-119
233576at4890	Kazachstania_kunashirensis|PPOH01000328.1_105389-106360	4.3e-131
233846at4890	Kazachstania_kunashirensis|PPOH01000347.1_114866-115779	1.5e-72
23385at4890	Kazachstania_kunashirensis|PPOH01000341.1_104839-108624	1.7e-178
233978at4890	Kazachstania_kunashirensis|PPOH01000305.1_58969-60024	1.7e-140
234076at4890	Kazachstania_kunashirensis|PPOH01000310.1_127890-129449	5.2e-108
234447at4890	Kazachstania_kunashirensis|PPOH01000330.1_43374-44282	8.3e-91
234735at4890	Kazachstania_kunashirensis|PPOH01000305.1_93302-94408	3.8e-117
234908at4890	Kazachstania_kunashirensis|PPOH01000350.1_33840-35411	1.3e-136
235018at4890	Kazachstania_kunashirensis|PPOH01000303.1_89639-90472	9e-72
235054at4890	Kazachstania_kunashirensis|PPOH01000316.1_108096-109208	3.2e-72
235288at4890	Kazachstania_kunashirensis|PPOH01000311.1_9014-11296	4.4e-244
235543at4890	Kazachstania_kunashirensis|PPOH01000316.1_173638-174807	4.5e-88
235549at4890	Kazachstania_kunashirensis|PPOH01000340.1_332375-333337	1.6e-80
235706at4890	Kazachstania_kunashirensis|PPOH01000326.1_95903-97471	1.2e-95
235718at4890	Kazachstania_kunashirensis|PPOH01000319.1_21447-22403	5.7e-73
235839at4890	Kazachstania_kunashirensis|PPOH01000344.1_279578-280507	1.4e-55
236419at4890	Kazachstania_kunashirensis|PPOH01000335.1_23740-25014	5.2e-102
236779at4890	Kazachstania_kunashirensis|PPOH01000327.1_131870-133387	1.3e-61
237107at4890	Kazachstania_kunashirensis|PPOH01000341.1_43379-45781	6.2e-133
237125at4890	Kazachstania_kunashirensis|PPOH01000326.1_55030-56568	3.8e-90
237221at4890	Kazachstania_kunashirensis|PPOH01000319.1_255470-257215	1.2e-138
237486at4890	Kazachstania_kunashirensis|PPOH01000327.1_412931-414352	1e-57
237832at4890	Kazachstania_kunashirensis|PPOH01000316.1_6888-7997	1.2e-112
238074at4890	Kazachstania_kunashirensis|PPOH01000340.1_318573-320333	1.5e-54
238193at4890	Kazachstania_kunashirensis|PPOH01000316.1_217228-219033	8.2e-139
238276at4890	Kazachstania_kunashirensis|PPOH01000313.1_115797-116822	1.8e-105
238346at4890	Kazachstania_kunashirensis|PPOH01000299.1_58631-59986	3.2e-69
239391at4890	Kazachstania_kunashirensis|PPOH01000298.1_31497-32489	1.3e-133
239792at4890	Kazachstania_kunashirensis|PPOH01000321.1_71627-72529	1.1e-132
240077at4890	Kazachstania_kunashirensis|PPOH01000311.1_43781-45367	9e-86
240268at4890	Kazachstania_kunashirensis|PPOH01000007.1_9453-10631	3.7e-53
240648at4890	Kazachstania_kunashirensis|PPOH01000335.1_108879-109895	2.6e-129
240673at4890	Kazachstania_kunashirensis|PPOH01000300.1_14624-15718	2.8e-117
240900at4890	Kazachstania_kunashirensis|PPOH01000340.1_57121-59853	2.8e-137
241147at4890	Kazachstania_kunashirensis|PPOH01000343.1_208066-209292	9.7e-87
241549at4890	Kazachstania_kunashirensis|PPOH01000348.1_149184-150350	2.4e-60
241578at4890	Kazachstania_kunashirensis|PPOH01000342.1_96224-97459	3.6e-55
241583at4890	Kazachstania_kunashirensis|PPOH01000316.1_132625-133863	1.5e-109
241877at4890	Kazachstania_kunashirensis|PPOH01000347.1_29272-31059	4.9e-103
242327at4890	Kazachstania_kunashirensis|PPOH01000299.1_50932-52092	2.1e-67
242389at4890	Kazachstania_kunashirensis|PPOH01000348.1_114337-115470	1.4e-154
24253at4890	Kazachstania_kunashirensis|PPOH01000341.1_118598-122203	0
242683at4890	Kazachstania_kunashirensis|PPOH01000319.1_241515-242728	2.9e-94
243858at4890	Kazachstania_kunashirensis|PPOH01000294.1_53765-54859	6.6e-72
24394at4890	Kazachstania_kunashirensis|PPOH01000302.1_5230-9033	0
243954at4890	Kazachstania_kunashirensis|PPOH01000292.1_12689-14053	2.7e-69
243979at4890	Kazachstania_kunashirensis|PPOH01000348.1_223391-224659	4.6e-77
244012at4890	Kazachstania_kunashirensis|PPOH01000343.1_200116-200814	4.5e-75
244385at4890	Kazachstania_kunashirensis|PPOH01000344.1_97297-98496	3.2e-92
244530at4890	Kazachstania_kunashirensis|PPOH01000307.1_250633-253746	1.5e-82
244701at4890	Kazachstania_kunashirensis|PPOH01000007.1_6488-7477	7.9e-62
244767at4890	Kazachstania_kunashirensis|PPOH01000344.1_202723-204315	1.1e-142
244832at4890	Kazachstania_kunashirensis|PPOH01000349.1_103445-105928	4.8e-153
244949at4890	Kazachstania_kunashirensis|PPOH01000307.1_237562-238422	3.6e-106
245101at4890	Kazachstania_kunashirensis|PPOH01000007.1_12279-13586	1.6e-67
245419at4890	Kazachstania_kunashirensis|PPOH01000349.1_3724-4911	9.1e-55
245473at4890	Kazachstania_kunashirensis|PPOH01000349.1_369368-370605	1.5e-115
245477at4890	Kazachstania_kunashirensis|PPOH01000315.1_244382-246238	6.7e-86
245497at4890	Kazachstania_kunashirensis|PPOH01000351.1_108541-110049	2.4e-112
245815at4890	Kazachstania_kunashirensis|PPOH01000326.1_103923-105281	1.2e-106
246092at4890	Kazachstania_kunashirensis|PPOH01000320.1_175216-175914	9.4e-53
246212at4890	Kazachstania_kunashirensis|PPOH01000349.1_401846-402766	1.1e-68
246646at4890	Kazachstania_kunashirensis|PPOH01000314.1_22880-24415	1.2e-106
246691at4890	Kazachstania_kunashirensis|PPOH01000326.1_84680-86065	3.9e-53
24733at4890	Kazachstania_kunashirensis|PPOH01000342.1_138925-142104	1.3e-228
247789at4890	Kazachstania_kunashirensis|PPOH01000335.1_160966-162363	3.7e-183
248587at4890	Kazachstania_kunashirensis|PPOH01000348.1_55374-57023	2.6e-118
248680at4890	Kazachstania_kunashirensis|PPOH01000347.1_256863-257570	9.6e-64
248841at4890	Kazachstania_kunashirensis|PPOH01000301.1_1226-2323	1.5e-60
249092at4890	Kazachstania_kunashirensis|PPOH01000314.1_61701-63620	3.8e-72
249890at4890	Kazachstania_kunashirensis|PPOH01000315.1_22466-24925	2.6e-136
249995at4890	Kazachstania_kunashirensis|PPOH01000303.1_48014-48649	4.4e-79
250134at4890	Kazachstania_kunashirensis|PPOH01000310.1_44540-45550	2.3e-78
250246at4890	Kazachstania_kunashirensis|PPOH01000304.1_11728-13386	2.7e-93
250296at4890	Kazachstania_kunashirensis|PPOH01000298.1_37357-39420	1.7e-93
250301at4890	Kazachstania_kunashirensis|PPOH01000313.1_33363-35363	2.2e-124
250313at4890	Kazachstania_kunashirensis|PPOH01000350.1_18445-21093	4.5e-168
250347at4890	Kazachstania_kunashirensis|PPOH01000325.1_130501-131256	3.2e-118
250752at4890	Kazachstania_kunashirensis|PPOH01000325.1_158808-159653	4.2e-105
250799at4890	Kazachstania_kunashirensis|PPOH01000335.1_10781-11420	5.5e-66
251027at4890	Kazachstania_kunashirensis|PPOH01000327.1_420037-421686	2.1e-53
251368at4890	Kazachstania_kunashirensis|PPOH01000341.1_61541-62974	2.9e-118
251484at4890	Kazachstania_kunashirensis|PPOH01000351.1_61766-62527	6.8e-58
251523at4890	Kazachstania_kunashirensis|PPOH01000350.1_21241-21990	1.1e-116
25255at4890	Kazachstania_kunashirensis|PPOH01000314.1_53155-56439	0
252644at4890	Kazachstania_kunashirensis|PPOH01000327.1_416482-417138	1e-82
25264at4890	Kazachstania_kunashirensis|PPOH01000348.1_18697-23778	0
252783at4890	Kazachstania_kunashirensis|PPOH01000273.1_34993-35892	6.1e-93
252800at4890	Kazachstania_kunashirensis|PPOH01000351.1_142191-143459	5.5e-70
252872at4890	Kazachstania_kunashirensis|PPOH01000322.1_14500-15669	2e-90
252904at4890	Kazachstania_kunashirensis|PPOH01000320.1_17202-18653	4.1e-94
252971at4890	Kazachstania_kunashirensis|PPOH01000295.1_39031-39789	2.8e-105
253075at4890	Kazachstania_kunashirensis|PPOH01000299.1_87481-89304	3e-128
25328at4890	Kazachstania_kunashirensis|PPOH01000324.1_36417-39000	2.3e-238
253604at4890	Kazachstania_kunashirensis|PPOH01000327.1_255407-256711	4.5e-130
253847at4890	Kazachstania_kunashirensis|PPOH01000320.1_19009-19881	3.7e-58
254166at4890	Kazachstania_kunashirensis|PPOH01000348.1_28862-29644	1.6e-114
254455at4890	Kazachstania_kunashirensis|PPOH01000351.1_60678-61568	4.6e-64
254786at4890	Kazachstania_kunashirensis|PPOH01000325.1_163042-164358	4.2e-84
25517at4890	Kazachstania_kunashirensis|PPOH01000327.1_321629-324589	1.7e-204
255376at4890	Kazachstania_kunashirensis|PPOH01000347.1_324156-325142	9.4e-116
255705at4890	Kazachstania_kunashirensis|PPOH01000343.1_191704-192839	1.9e-126
255895at4890	Kazachstania_kunashirensis|PPOH01000343.1_204689-205969	2.7e-65
255986at4890	Kazachstania_kunashirensis|PPOH01000318.1_2622-4068	3.5e-135
256024at4890	Kazachstania_kunashirensis|PPOH01000316.1_359863-361635	1e-68
256060at4890	Kazachstania_kunashirensis|PPOH01000339.1_6887-9517	3e-117
256298at4890	Kazachstania_kunashirensis|PPOH01000302.1_42359-43927	4.6e-103
256615at4890	Kazachstania_kunashirensis|PPOH01000327.1_149558-150430	2.5e-53
256718at4890	Kazachstania_kunashirensis|PPOH01000343.1_25233-27020	1.9e-136
25673at4890	Kazachstania_kunashirensis|PPOH01000272.1_15655-17541	1.1e-80
257462at4890	Kazachstania_kunashirensis|PPOH01000325.1_32349-32990	3e-102
257722at4890	Kazachstania_kunashirensis|PPOH01000340.1_132710-133564	4.2e-74
257859at4890	Kazachstania_kunashirensis|PPOH01000327.1_215327-217188	1.5e-122
258298at4890	Kazachstania_kunashirensis|PPOH01000327.1_116413-117996	3.4e-72
25857at4890	Kazachstania_kunashirensis|PPOH01000299.1_75952-79011	2.3e-89
258821at4890	Kazachstania_kunashirensis|PPOH01000309.1_4570-5400	7e-68
258855at4890	Kazachstania_kunashirensis|PPOH01000331.1_40316-41236	2.7e-86
25885at4890	Kazachstania_kunashirensis|PPOH01000320.1_270185-273256	1.2e-287
259169at4890	Kazachstania_kunashirensis|PPOH01000316.1_135510-136292	3.3e-71
25961at4890	Kazachstania_kunashirensis|PPOH01000343.1_137852-140287	5.4e-120
260012at4890	Kazachstania_kunashirensis|PPOH01000302.1_52440-53528	3.9e-86
260411at4890	Kazachstania_kunashirensis|PPOH01000344.1_177722-178750	3.7e-67
260796at4890	Kazachstania_kunashirensis|PPOH01000326.1_12562-14556	7.5e-67
261134at4890	Kazachstania_kunashirensis|PPOH01000316.1_223161-224564	2.9e-77
261144at4890	Kazachstania_kunashirensis|PPOH01000313.1_20058-21104	3.6e-51
261164at4890	Kazachstania_kunashirensis|PPOH01000295.1_104891-105934	1.9e-96
261240at4890	Kazachstania_kunashirensis|PPOH01000321.1_289789-291018	6.9e-83
26127at4890	Kazachstania_kunashirensis|PPOH01000302.1_25541-28921	0
261417at4890	Kazachstania_kunashirensis|PPOH01000344.1_216520-217242	5.6e-106
261552at4890	Kazachstania_kunashirensis|PPOH01000320.1_181202-182113	5.1e-101
261727at4890	Kazachstania_kunashirensis|PPOH01000315.1_170985-171671	4.9e-61
262326at4890	Kazachstania_kunashirensis|PPOH01000327.1_88425-89429	6.8e-61
262514at4890	Kazachstania_kunashirensis|PPOH01000340.1_12654-14546	1.8e-131
262708at4890	Kazachstania_kunashirensis|PPOH01000306.1_62373-63338	1.5e-101
262792at4890	Kazachstania_kunashirensis|PPOH01000342.1_209837-210421	8.3e-52
262829at4890	Kazachstania_kunashirensis|PPOH01000300.1_7156-7935	2.4e-103
2629at4890	Kazachstania_kunashirensis|PPOH01000327.1_174482-185729	0
263086at4890	Kazachstania_kunashirensis|PPOH01000349.1_325244-327349	1.3e-96
263093at4890	Kazachstania_kunashirensis|PPOH01000348.1_157432-158436	4.9e-75
263105at4890	Kazachstania_kunashirensis|PPOH01000340.1_284673-285677	1.4e-118
263174at4890	Kazachstania_kunashirensis|PPOH01000349.1_439970-441265	3.2e-71
263183at4890	Kazachstania_kunashirensis|PPOH01000327.1_217553-219091	1.4e-115
263191at4890	Kazachstania_kunashirensis|PPOH01000316.1_65784-67202	2.3e-116
263249at4890	Kazachstania_kunashirensis|PPOH01000302.1_516-2516	3.2e-81
263689at4890	Kazachstania_kunashirensis|PPOH01000332.1_27200-27982	1.9e-104
263790at4890	Kazachstania_kunashirensis|PPOH01000315.1_92880-93881	5.1e-120
263860at4890	Kazachstania_kunashirensis|PPOH01000313.1_179449-180429	3.9e-61
263881at4890	Kazachstania_kunashirensis|PPOH01000305.1_71946-73190	2.4e-66
263885at4890	Kazachstania_kunashirensis|PPOH01000327.1_205639-206955	1.1e-119
263988at4890	Kazachstania_kunashirensis|PPOH01000313.1_50574-51455	1.4e-88
264126at4890	Kazachstania_kunashirensis|PPOH01000335.1_96496-97593	1.6e-121
264525at4890	Kazachstania_kunashirensis|PPOH01000319.1_243202-244185	3.8e-139
264623at4890	Kazachstania_kunashirensis|PPOH01000287.1_40294-41679	1.2e-190
264844at4890	Kazachstania_kunashirensis|PPOH01000314.1_76240-77280	1.5e-104
265363at4890	Kazachstania_kunashirensis|PPOH01000313.1_199400-200713	1.5e-72
2653at4890	Kazachstania_kunashirensis|PPOH01000293.1_4648-10899	5.2e-243
265624at4890	Kazachstania_kunashirensis|PPOH01000304.1_23513-24526	2.7e-68
26601at4890	Kazachstania_kunashirensis|PPOH01000318.1_31708-34839	0
266079at4890	Kazachstania_kunashirensis|PPOH01000262.1_58130-59134	8.3e-53
266118at4890	Kazachstania_kunashirensis|PPOH01000349.1_96208-97284	6.3e-107
266187at4890	Kazachstania_kunashirensis|PPOH01000349.1_245993-247702	1.4e-123
266277at4890	Kazachstania_kunashirensis|PPOH01000311.1_39722-40657	4e-129
266795at4890	Kazachstania_kunashirensis|PPOH01000315.1_205606-206796	1.5e-122
266962at4890	Kazachstania_kunashirensis|PPOH01000337.1_174956-175872	2e-59
267369at4890	Kazachstania_kunashirensis|PPOH01000348.1_71134-71757	2.2e-89
267609at4890	Kazachstania_kunashirensis|PPOH01000307.1_224310-225395	1.5e-97
26763at4890	Kazachstania_kunashirensis|PPOH01000351.1_224354-228328	0
267801at4890	Kazachstania_kunashirensis|PPOH01000343.1_54224-55062	7.9e-95
267819at4890	Kazachstania_kunashirensis|PPOH01000306.1_75958-76563	8.5e-64
267902at4890	Kazachstania_kunashirensis|PPOH01000341.1_100063-101139	6.1e-70
26790at4890	Kazachstania_kunashirensis|PPOH01000315.1_253662-256154	1.1e-171
268072at4890	Kazachstania_kunashirensis|PPOH01000320.1_179581-180879	6.7e-135
268297at4890	Kazachstania_kunashirensis|PPOH01000294.1_82238-83281	1.1e-85
268426at4890	Kazachstania_kunashirensis|PPOH01000319.1_270582-271922	1.9e-103
268668at4890	Kazachstania_kunashirensis|PPOH01000289.1_33732-34864	1e-67
269204at4890	Kazachstania_kunashirensis|PPOH01000295.1_114183-116693	9.8e-138
269333at4890	Kazachstania_kunashirensis|PPOH01000262.1_4950-5720	7.9e-110
269438at4890	Kazachstania_kunashirensis|PPOH01000307.1_148434-149222	1.2e-61
269562at4890	Kazachstania_kunashirensis|PPOH01000307.1_70462-71577	2.3e-60
269857at4890	Kazachstania_kunashirensis|PPOH01000330.1_60550-61638	2.9e-66
269917at4890	Kazachstania_kunashirensis|PPOH01000300.1_21945-24296	3.3e-119
269969at4890	Kazachstania_kunashirensis|PPOH01000342.1_55727-58849	2.3e-86
27070at4890	Kazachstania_kunashirensis|PPOH01000323.1_102281-104579	9.6e-265
271295at4890	Kazachstania_kunashirensis|PPOH01000318.1_44255-45145	5.5e-106
271463at4890	Kazachstania_kunashirensis|PPOH01000347.1_17070-17669	2.6e-57
271755at4890	Kazachstania_kunashirensis|PPOH01000342.1_31151-32323	2.3e-90
271897at4890	Kazachstania_kunashirensis|PPOH01000339.1_26450-30910	1e-74
271948at4890	Kazachstania_kunashirensis|PPOH01000323.1_87500-88140	1e-52
272417at4890	Kazachstania_kunashirensis|PPOH01000340.1_336714-337565	1.6e-76
272927at4890	Kazachstania_kunashirensis|PPOH01000314.1_40204-41941	5.7e-114
27306at4890	Kazachstania_kunashirensis|PPOH01000295.1_21106-24075	0
273926at4890	Kazachstania_kunashirensis|PPOH01000330.1_97843-99258	1.2e-70
273954at4890	Kazachstania_kunashirensis|PPOH01000340.1_315481-316257	1.9e-64
27399at4890	Kazachstania_kunashirensis|PPOH01000324.1_93738-97103	3.7e-302
274128at4890	Kazachstania_kunashirensis|PPOH01000347.1_247811-248860	3.6e-105
274593at4890	Kazachstania_kunashirensis|PPOH01000348.1_57724-59076	2.8e-174
274728at4890	Kazachstania_kunashirensis|PPOH01000348.1_138088-138813	2.9e-76
275008at4890	Kazachstania_kunashirensis|PPOH01000344.1_183659-184453	1.1e-67
275250at4890	Kazachstania_kunashirensis|PPOH01000315.1_109704-110552	2.2e-89
275358at4890	Kazachstania_kunashirensis|PPOH01000320.1_215543-216907	3.6e-91
27578at4890	Kazachstania_kunashirensis|PPOH01000349.1_404103-406331	8.3e-159
276054at4890	Kazachstania_kunashirensis|PPOH01000316.1_256377-257540	4.5e-58
276617at4890	Kazachstania_kunashirensis|PPOH01000335.1_40659-41492	1.8e-60
277044at4890	Kazachstania_kunashirensis|PPOH01000299.1_53203-54150	2.3e-89
277287at4890	Kazachstania_kunashirensis|PPOH01000299.1_16136-16885	2.6e-107
277375at4890	Kazachstania_kunashirensis|PPOH01000313.1_64592-65446	6.1e-63
27756at4890	Kazachstania_kunashirensis|PPOH01000320.1_51628-54504	3.4e-235
27773at4890	Kazachstania_kunashirensis|PPOH01000349.1_10017-12782	4.3e-189
277837at4890	Kazachstania_kunashirensis|PPOH01000320.1_111661-113007	1.1e-99
278070at4890	Kazachstania_kunashirensis|PPOH01000320.1_64419-65213	5.6e-78
278843at4890	Kazachstania_kunashirensis|PPOH01000315.1_75975-76514	1.1e-78
278940at4890	Kazachstania_kunashirensis|PPOH01000340.1_6467-8847	1.2e-70
278954at4890	Kazachstania_kunashirensis|PPOH01000304.1_70083-72113	1.2e-52
279318at4890	Kazachstania_kunashirensis|PPOH01000260.1_4144-4962	2e-104
279338at4890	Kazachstania_kunashirensis|PPOH01000316.1_115135-115959	4.9e-66
279471at4890	Kazachstania_kunashirensis|PPOH01000344.1_220981-222174	5.9e-86
279698at4890	Kazachstania_kunashirensis|PPOH01000340.1_167968-168891	2.2e-96
280584at4890	Kazachstania_kunashirensis|PPOH01000332.1_211773-212927	1.5e-81
280598at4890	Kazachstania_kunashirensis|PPOH01000307.1_63323-63997	6.4e-82
281016at4890	Kazachstania_kunashirensis|PPOH01000298.1_40808-43216	9.4e-160
281256at4890	Kazachstania_kunashirensis|PPOH01000350.1_48406-49857	4.2e-74
281437at4890	Kazachstania_kunashirensis|PPOH01000332.1_11230-11964	4.5e-121
281561at4890	Kazachstania_kunashirensis|PPOH01000351.1_137646-138557	6.6e-127
281608at4890	Kazachstania_kunashirensis|PPOH01000313.1_79615-80727	3.3e-113
281842at4890	Kazachstania_kunashirensis|PPOH01000302.1_94692-96566	1.4e-161
282074at4890	Kazachstania_kunashirensis|PPOH01000327.1_228170-228739	1.1e-69
28275at4890	Kazachstania_kunashirensis|PPOH01000330.1_99457-103101	5e-147
283796at4890	Kazachstania_kunashirensis|PPOH01000347.1_17948-19126	4.9e-131
283894at4890	Kazachstania_kunashirensis|PPOH01000302.1_61464-62720	4.5e-70
284017at4890	Kazachstania_kunashirensis|PPOH01000340.1_240808-241452	8.7e-60
284420at4890	Kazachstania_kunashirensis|PPOH01000323.1_23697-25943	2.3e-99
284429at4890	Kazachstania_kunashirensis|PPOH01000321.1_322673-323221	4.8e-79
284580at4890	Kazachstania_kunashirensis|PPOH01000349.1_95150-95905	5.8e-98
28480at4890	Kazachstania_kunashirensis|PPOH01000320.1_232368-235097	0
284910at4890	Kazachstania_kunashirensis|PPOH01000312.1_92642-94322	2.1e-115
285124at4890	Kazachstania_kunashirensis|PPOH01000315.1_118421-120214	6.4e-79
285140at4890	Kazachstania_kunashirensis|PPOH01000291.1_33685-34998	1.2e-62
285324at4890	Kazachstania_kunashirensis|PPOH01000335.1_93111-94046	2.7e-135
285587at4890	Kazachstania_kunashirensis|PPOH01000347.1_54563-55309	4.6e-55
286049at4890	Kazachstania_kunashirensis|PPOH01000323.1_86044-87090	4.2e-66
286118at4890	Kazachstania_kunashirensis|PPOH01000299.1_85902-87182	8.1e-69
286579at4890	Kazachstania_kunashirensis|PPOH01000311.1_170447-171430	5.8e-83
286606at4890	Kazachstania_kunashirensis|PPOH01000303.1_32412-34181	2.4e-66
28672at4890	Kazachstania_kunashirensis|PPOH01000347.1_226029-229928	2.6e-205
286813at4890	Kazachstania_kunashirensis|PPOH01000304.1_43272-44090	3.6e-80
287330at4890	Kazachstania_kunashirensis|PPOH01000319.1_130055-131581	6.1e-71
287439at4890	Kazachstania_kunashirensis|PPOH01000309.1_16511-17182	2.2e-55
287749at4890	Kazachstania_kunashirensis|PPOH01000321.1_315705-316355	8.9e-95
287912at4890	Kazachstania_kunashirensis|PPOH01000316.1_79308-80015	2.9e-74
289028at4890	Kazachstania_kunashirensis|PPOH01000311.1_848-1726	1.3e-65
289252at4890	Kazachstania_kunashirensis|PPOH01000321.1_343163-343870	2.7e-81
289274at4890	Kazachstania_kunashirensis|PPOH01000337.1_224741-225490	3.5e-86
289359at4890	Kazachstania_kunashirensis|PPOH01000342.1_30081-30884	3.9e-77
289701at4890	Kazachstania_kunashirensis|PPOH01000316.1_310479-311093	7e-88
28975at4890	Kazachstania_kunashirensis|PPOH01000320.1_208250-211435	1.7e-252
289787at4890	Kazachstania_kunashirensis|PPOH01000341.1_179168-179923	7.5e-114
289852at4890	Kazachstania_kunashirensis|PPOH01000287.1_58016-58903	9.2e-97
289942at4890	Kazachstania_kunashirensis|PPOH01000321.1_73544-74275	2.3e-52
290247at4890	Kazachstania_kunashirensis|PPOH01000341.1_112256-113311	6.3e-94
290327at4890	Kazachstania_kunashirensis|PPOH01000318.1_103099-104244	1.9e-109
290598at4890	Kazachstania_kunashirensis|PPOH01000349.1_406433-407986	1.2e-60
290945at4890	Kazachstania_kunashirensis|PPOH01000319.1_299375-300595	7.1e-128
291022at4890	Kazachstania_kunashirensis|PPOH01000347.1_165724-166218	1.5e-69
291386at4890	Kazachstania_kunashirensis|PPOH01000340.1_110444-111853	2e-130
291438at4890	Kazachstania_kunashirensis|PPOH01000327.1_432161-433429	2.3e-99
291505at4890	Kazachstania_kunashirensis|PPOH01000272.1_7740-8633	8.4e-70
291507at4890	Kazachstania_kunashirensis|PPOH01000294.1_96576-98276	1.8e-51
291815at4890	Kazachstania_kunashirensis|PPOH01000308.1_37151-37759	5e-64
29193at4890	Kazachstania_kunashirensis|PPOH01000348.1_193947-196277	0
291965at4890	Kazachstania_kunashirensis|PPOH01000307.1_279123-280100	3e-53
292056at4890	Kazachstania_kunashirensis|PPOH01000319.1_36156-37325	1.3e-55
292286at4890	Kazachstania_kunashirensis|PPOH01000340.1_239596-240465	1.1e-85
292337at4890	Kazachstania_kunashirensis|PPOH01000340.1_160768-161757	2.1e-103
292696at4890	Kazachstania_kunashirensis|PPOH01000323.1_57008-57943	5.9e-55
292706at4890	Kazachstania_kunashirensis|PPOH01000257.1_1322-2254	3.9e-104
292933at4890	Kazachstania_kunashirensis|PPOH01000302.1_81140-81817	8.6e-65
293265at4890	Kazachstania_kunashirensis|PPOH01000321.1_115171-115875	2e-83
293552at4890	Kazachstania_kunashirensis|PPOH01000319.1_311309-312700	9.2e-101
293843at4890	Kazachstania_kunashirensis|PPOH01000295.1_103058-104335	2.3e-67
293868at4890	Kazachstania_kunashirensis|PPOH01000315.1_201054-203000	6.9e-74
294055at4890	Kazachstania_kunashirensis|PPOH01000307.1_302738-303475	4.2e-92
29415at4890	Kazachstania_kunashirensis|PPOH01000307.1_286438-290571	0
294517at4890	Kazachstania_kunashirensis|PPOH01000344.1_111899-113287	2.7e-58
294941at4890	Kazachstania_kunashirensis|PPOH01000340.1_38754-40295	4.8e-79
295293at4890	Kazachstania_kunashirensis|PPOH01000307.1_242442-243383	4.6e-56
295308at4890	Kazachstania_kunashirensis|PPOH01000313.1_129165-130274	7.5e-80
29560at4890	Kazachstania_kunashirensis|PPOH01000350.1_41452-44262	3.4e-74
295749at4890	Kazachstania_kunashirensis|PPOH01000290.1_13950-14513	6.5e-89
296491at4890	Kazachstania_kunashirensis|PPOH01000342.1_236889-237488	6e-59
296515at4890	Kazachstania_kunashirensis|PPOH01000310.1_27975-28649	2.2e-83
296713at4890	Kazachstania_kunashirensis|PPOH01000337.1_189496-190443	1.7e-55
297115at4890	Kazachstania_kunashirensis|PPOH01000315.1_256389-258251	2.7e-116
297235at4890	Kazachstania_kunashirensis|PPOH01000320.1_2978-3634	9.1e-52
297335at4890	Kazachstania_kunashirensis|PPOH01000305.1_74880-75596	8.6e-56
297336at4890	Kazachstania_kunashirensis|PPOH01000344.1_155494-156303	1.1e-107
298061at4890	Kazachstania_kunashirensis|PPOH01000290.1_38234-38920	1e-68
29860at4890	Kazachstania_kunashirensis|PPOH01000349.1_162705-165293	1.1e-127
299167at4890	Kazachstania_kunashirensis|PPOH01000318.1_7864-8769	1.1e-110
299189at4890	Kazachstania_kunashirensis|PPOH01000310.1_83679-84626	2.3e-82
299548at4890	Kazachstania_kunashirensis|PPOH01000321.1_174382-175305	2.7e-56
299561at4890	Kazachstania_kunashirensis|PPOH01000342.1_33006-33971	5.4e-98
30009at4890	Kazachstania_kunashirensis|PPOH01000310.1_114875-120174	0
300426at4890	Kazachstania_kunashirensis|PPOH01000327.1_62448-64211	1.5e-94
300738at4890	Kazachstania_kunashirensis|PPOH01000319.1_64637-65683	1.8e-78
300913at4890	Kazachstania_kunashirensis|PPOH01000319.1_174408-175313	1e-88
301222at4890	Kazachstania_kunashirensis|PPOH01000332.1_230005-230598	5.8e-86
30240at4890	Kazachstania_kunashirensis|PPOH01000343.1_117870-120731	0
303479at4890	Kazachstania_kunashirensis|PPOH01000315.1_78981-79631	9.2e-104
304016at4890	Kazachstania_kunashirensis|PPOH01000315.1_64922-65464	1.2e-63
30409at4890	Kazachstania_kunashirensis|PPOH01000312.1_85286-87901	0
304135at4890	Kazachstania_kunashirensis|PPOH01000340.1_867-1763	3.1e-56
304678at4890	Kazachstania_kunashirensis|PPOH01000287.1_35694-36242	5.8e-56
304717at4890	Kazachstania_kunashirensis|PPOH01000310.1_133687-135015	6.2e-59
30528at4890	Kazachstania_kunashirensis|PPOH01000319.1_153978-157097	2.5e-209
305410at4890	Kazachstania_kunashirensis|PPOH01000337.1_113008-113574	1e-90
305450at4890	Kazachstania_kunashirensis|PPOH01000327.1_264559-265383	3e-77
305598at4890	Kazachstania_kunashirensis|PPOH01000337.1_64062-65399	6e-106
305650at4890	Kazachstania_kunashirensis|PPOH01000313.1_107908-109041	7.6e-107
305767at4890	Kazachstania_kunashirensis|PPOH01000341.1_180551-181189	1.1e-61
305993at4890	Kazachstania_kunashirensis|PPOH01000351.1_184945-186348	9.6e-76
306220at4890	Kazachstania_kunashirensis|PPOH01000309.1_66952-67785	8.1e-61
306382at4890	Kazachstania_kunashirensis|PPOH01000337.1_207180-208799	9e-114
306395at4890	Kazachstania_kunashirensis|PPOH01000304.1_55822-58158	5.5e-78
306700at4890	Kazachstania_kunashirensis|PPOH01000315.1_120674-121681	4e-84
306798at4890	Kazachstania_kunashirensis|PPOH01000343.1_185343-185891	1.8e-59
307061at4890	Kazachstania_kunashirensis|PPOH01000298.1_69438-71051	3.9e-87
307240at4890	Kazachstania_kunashirensis|PPOH01000316.1_199499-200254	6.6e-75
307380at4890	Kazachstania_kunashirensis|PPOH01000259.1_5411-6430	4.7e-94
307790at4890	Kazachstania_kunashirensis|PPOH01000321.1_83007-83906	2e-57
307809at4890	Kazachstania_kunashirensis|PPOH01000307.1_58688-59539	2.7e-55
308347at4890	Kazachstania_kunashirensis|PPOH01000351.1_80652-81230	2.7e-85
309117at4890	Kazachstania_kunashirensis|PPOH01000316.1_434584-435390	1.9e-57
309526at4890	Kazachstania_kunashirensis|PPOH01000302.1_124054-124791	1.2e-56
309563at4890	Kazachstania_kunashirensis|PPOH01000341.1_212524-213465	1.9e-88
309564at4890	Kazachstania_kunashirensis|PPOH01000305.1_24184-25110	1.2e-92
309827at4890	Kazachstania_kunashirensis|PPOH01000343.1_232971-233606	2.2e-63
309975at4890	Kazachstania_kunashirensis|PPOH01000307.1_128744-129214	5.6e-62
310157at4890	Kazachstania_kunashirensis|PPOH01000311.1_3685-4368	7.6e-69
310390at4890	Kazachstania_kunashirensis|PPOH01000349.1_263445-266753	2e-51
310395at4890	Kazachstania_kunashirensis|PPOH01000347.1_331710-333152	3.9e-125
311160at4890	Kazachstania_kunashirensis|PPOH01000289.1_22602-23330	8.8e-61
311257at4890	Kazachstania_kunashirensis|PPOH01000337.1_150057-150752	1.9e-51
311374at4890	Kazachstania_kunashirensis|PPOH01000344.1_118945-119667	2.6e-98
311663at4890	Kazachstania_kunashirensis|PPOH01000327.1_129509-130045	3.1e-61
312115at4890	Kazachstania_kunashirensis|PPOH01000287.1_24910-25671	1e-77
312415at4890	Kazachstania_kunashirensis|PPOH01000343.1_207120-207863	2.6e-61
312873at4890	Kazachstania_kunashirensis|PPOH01000351.1_39143-39967	3.4e-76
312932at4890	Kazachstania_kunashirensis|PPOH01000344.1_181543-182715	3e-87
313137at4890	Kazachstania_kunashirensis|PPOH01000314.1_24721-25392	1.6e-74
313251at4890	Kazachstania_kunashirensis|PPOH01000333.1_9988-10814	3.6e-65
313444at4890	Kazachstania_kunashirensis|PPOH01000320.1_290468-291136	1.6e-53
314055at4890	Kazachstania_kunashirensis|PPOH01000321.1_216003-216524	3.1e-83
314098at4890	Kazachstania_kunashirensis|PPOH01000306.1_55693-56666	8e-78
314370at4890	Kazachstania_kunashirensis|PPOH01000312.1_42279-43712	2e-85
314822at4890	Kazachstania_kunashirensis|PPOH01000327.1_153601-154167	1.1e-71
314881at4890	Kazachstania_kunashirensis|PPOH01000327.1_320610-321239	2.1e-61
315202at4890	Kazachstania_kunashirensis|PPOH01000319.1_217086-217937	1.9e-54
31573at4890	Kazachstania_kunashirensis|PPOH01000287.1_36666-40136	1.3e-60
316493at4890	Kazachstania_kunashirensis|PPOH01000312.1_75350-77250	7.3e-55
316857at4890	Kazachstania_kunashirensis|PPOH01000287.1_71196-71636	2.5e-75
316956at4890	Kazachstania_kunashirensis|PPOH01000295.1_71232-71759	6.4e-57
317125at4890	Kazachstania_kunashirensis|PPOH01000348.1_256675-257715	5.8e-54
317878at4890	Kazachstania_kunashirensis|PPOH01000340.1_355620-356114	2.9e-53
317960at4890	Kazachstania_kunashirensis|PPOH01000315.1_166199-166813	2e-74
318169at4890	Kazachstania_kunashirensis|PPOH01000304.1_107541-108239	3e-54
318300at4890	Kazachstania_kunashirensis|PPOH01000307.1_278241-278858	2.5e-60
318894at4890	Kazachstania_kunashirensis|PPOH01000309.1_65960-66475	3.1e-74
31904at4890	Kazachstania_kunashirensis|PPOH01000288.1_18490-21659	0
319139at4890	Kazachstania_kunashirensis|PPOH01000298.1_106376-107188	2.7e-70
319470at4890	Kazachstania_kunashirensis|PPOH01000323.1_145078-145545	8.3e-65
31952at4890	Kazachstania_kunashirensis|PPOH01000316.1_363526-366333	1.3e-166
319673at4890	Kazachstania_kunashirensis|PPOH01000322.1_17929-19296	1.1e-57
319777at4890	Kazachstania_kunashirensis|PPOH01000316.1_93016-93435	7e-62
320265at4890	Kazachstania_kunashirensis|PPOH01000316.1_188237-189541	9.8e-93
320321at4890	Kazachstania_kunashirensis|PPOH01000347.1_268628-270841	3.9e-86
321013at4890	Kazachstania_kunashirensis|PPOH01000321.1_175672-176514	6.7e-55
321114at4890	Kazachstania_kunashirensis|PPOH01000340.1_209443-210018	2e-64
32165at4890	Kazachstania_kunashirensis|PPOH01000332.1_139958-142438	6.8e-280
322166at4890	Kazachstania_kunashirensis|PPOH01000262.1_36474-37091	3e-65
322668at4890	Kazachstania_kunashirensis|PPOH01000321.1_116773-118128	6e-74
322758at4890	Kazachstania_kunashirensis|PPOH01000320.1_128105-128533	1.4e-52
322875at4890	Kazachstania_kunashirensis|PPOH01000311.1_71881-72393	4.7e-73
322923at4890	Kazachstania_kunashirensis|PPOH01000315.1_67676-68386	1.5e-51
32318at4890	Kazachstania_kunashirensis|PPOH01000311.1_95097-97958	1.4e-89
323508at4890	Kazachstania_kunashirensis|PPOH01000335.1_80165-80881	4.8e-61
323671at4890	Kazachstania_kunashirensis|PPOH01000328.1_63894-64283	4.9e-56
323682at4890	Kazachstania_kunashirensis|PPOH01000332.1_129556-130368	3.6e-85
32390at4890	Kazachstania_kunashirensis|PPOH01000315.1_72335-75817	0
324453at4890	Kazachstania_kunashirensis|PPOH01000330.1_54925-55690	1.1e-59
324491at4890	Kazachstania_kunashirensis|PPOH01000307.1_162901-163428	6.3e-54
32451at4890	Kazachstania_kunashirensis|PPOH01000302.1_96829-99702	1.7e-285
325204at4890	Kazachstania_kunashirensis|PPOH01000257.1_16560-17273	1.4e-65
325336at4890	Kazachstania_kunashirensis|PPOH01000323.1_41519-42265	1.6e-55
32568at4890	Kazachstania_kunashirensis|PPOH01000331.1_31334-33103	6.1e-69
326049at4890	Kazachstania_kunashirensis|PPOH01000349.1_460372-461319	1.4e-58
326325at4890	Kazachstania_kunashirensis|PPOH01000304.1_35353-36174	1e-71
326359at4890	Kazachstania_kunashirensis|PPOH01000316.1_192314-194209	6.8e-56
32643at4890	Kazachstania_kunashirensis|PPOH01000321.1_297528-301178	0
326957at4890	Kazachstania_kunashirensis|PPOH01000311.1_101852-102949	1.8e-53
327049at4890	Kazachstania_kunashirensis|PPOH01000349.1_194176-194580	3.9e-65
327191at4890	Kazachstania_kunashirensis|PPOH01000316.1_341962-342585	1e-53
327639at4890	Kazachstania_kunashirensis|PPOH01000328.1_60678-61589	8.3e-57
328578at4890	Kazachstania_kunashirensis|PPOH01000294.1_41210-42343	1e-87
328729at4890	Kazachstania_kunashirensis|PPOH01000343.1_186186-186818	2.1e-61
328885at4890	Kazachstania_kunashirensis|PPOH01000262.1_2336-4261	3.4e-98
328957at4890	Kazachstania_kunashirensis|PPOH01000272.1_6916-7314	2e-56
329029at4890	Kazachstania_kunashirensis|PPOH01000340.1_316410-316820	1.4e-61
331726at4890	Kazachstania_kunashirensis|PPOH01000349.1_97588-98730	2.8e-63
332474at4890	Kazachstania_kunashirensis|PPOH01000349.1_2817-3518	4.9e-52
33285at4890	Kazachstania_kunashirensis|PPOH01000332.1_199397-201448	9.2e-72
333118at4890	Kazachstania_kunashirensis|PPOH01000341.1_204933-205634	3e-56
333361at4890	Kazachstania_kunashirensis|PPOH01000319.1_192738-194093	1.5e-63
333650at4890	Kazachstania_kunashirensis|PPOH01000325.1_109469-109885	5.2e-59
3339at4890	Kazachstania_kunashirensis|PPOH01000288.1_32117-36883	2.7e-122
334169at4890	Kazachstania_kunashirensis|PPOH01000290.1_16345-17064	1.6e-54
334524at4890	Kazachstania_kunashirensis|PPOH01000307.1_118224-120323	2.6e-72
334859at4890	Kazachstania_kunashirensis|PPOH01000298.1_17648-18319	4.7e-53
335327at4890	Kazachstania_kunashirensis|PPOH01000291.1_15036-15617	4.3e-64
335381at4890	Kazachstania_kunashirensis|PPOH01000349.1_191950-192543	1e-61
335567at4890	Kazachstania_kunashirensis|PPOH01000341.1_176873-178798	5.3e-97
33573at4890	Kazachstania_kunashirensis|PPOH01000273.1_38882-41377	5.9e-282
335754at4890	Kazachstania_kunashirensis|PPOH01000288.1_41708-42376	2.1e-55
335915at4890	Kazachstania_kunashirensis|PPOH01000319.1_246719-247921	9.3e-107
336752at4890	Kazachstania_kunashirensis|PPOH01000298.1_39653-40486	6.2e-53
33752at4890	Kazachstania_kunashirensis|PPOH01000321.1_294021-296930	4.6e-301
33896at4890	Kazachstania_kunashirensis|PPOH01000329.1_57251-60760	0
338973at4890	Kazachstania_kunashirensis|PPOH01000316.1_271114-272151	4.4e-74
339153at4890	Kazachstania_kunashirensis|PPOH01000337.1_82490-83497	1.4e-102
341074at4890	Kazachstania_kunashirensis|PPOH01000342.1_244145-245689	1.9e-59
341666at4890	Kazachstania_kunashirensis|PPOH01000313.1_196583-196984	7.1e-58
342489at4890	Kazachstania_kunashirensis|PPOH01000327.1_366246-367583	2.3e-75
342805at4890	Kazachstania_kunashirensis|PPOH01000325.1_148410-149963	7e-142
343339at4890	Kazachstania_kunashirensis|PPOH01000327.1_364807-365595	2.7e-77
343388at4890	Kazachstania_kunashirensis|PPOH01000327.1_14954-16837	1.2e-67
344448at4890	Kazachstania_kunashirensis|PPOH01000332.1_229136-229852	5.9e-74
3444at4890	Kazachstania_kunashirensis|PPOH01000340.1_118432-125902	0
344908at4890	Kazachstania_kunashirensis|PPOH01000342.1_108233-108634	1.4e-65
344931at4890	Kazachstania_kunashirensis|PPOH01000344.1_227535-227981	6.2e-52
34502at4890	Kazachstania_kunashirensis|PPOH01000316.1_317972-320267	1.6e-303
345647at4890	Kazachstania_kunashirensis|PPOH01000350.1_90568-91026	4.6e-51
345932at4890	Kazachstania_kunashirensis|PPOH01000343.1_46628-47224	6.5e-54
346088at4890	Kazachstania_kunashirensis|PPOH01000310.1_129714-130319	7.9e-55
347131at4890	Kazachstania_kunashirensis|PPOH01000335.1_47500-48051	6.5e-51
348702at4890	Kazachstania_kunashirensis|PPOH01000341.1_50123-50524	2.4e-53
348766at4890	Kazachstania_kunashirensis|PPOH01000306.1_99921-100643	3.6e-60
3488at4890	Kazachstania_kunashirensis|PPOH01000308.1_20636-28648	0
350404at4890	Kazachstania_kunashirensis|PPOH01000349.1_379986-381554	1.1e-98
350506at4890	Kazachstania_kunashirensis|PPOH01000306.1_137453-137851	3.1e-61
350610at4890	Kazachstania_kunashirensis|PPOH01000349.1_267028-268065	1.4e-56
350796at4890	Kazachstania_kunashirensis|PPOH01000315.1_197366-197926	6.3e-60
3557at4890	Kazachstania_kunashirensis|PPOH01000320.1_132222-137918	0
35625at4890	Kazachstania_kunashirensis|PPOH01000347.1_86311-88587	1.1e-207
359423at4890	Kazachstania_kunashirensis|PPOH01000314.1_108564-109454	2.9e-52
36099at4890	Kazachstania_kunashirensis|PPOH01000344.1_191368-194703	0
361585at4890	Kazachstania_kunashirensis|PPOH01000272.1_27554-28504	4.1e-73
362636at4890	Kazachstania_kunashirensis|PPOH01000303.1_43650-44927	1.3e-57
36572at4890	Kazachstania_kunashirensis|PPOH01000328.1_57327-59699	1.1e-301
36728at4890	Kazachstania_kunashirensis|PPOH01000335.1_37498-40218	2.2e-214
36835at4890	Kazachstania_kunashirensis|PPOH01000323.1_109383-111707	4.3e-226
36866at4890	Kazachstania_kunashirensis|PPOH01000326.1_126521-129262	6.4e-176
37228at4890	Kazachstania_kunashirensis|PPOH01000300.1_64772-67198	5.1e-207
37253at4890	Kazachstania_kunashirensis|PPOH01000327.1_28066-30996	2.9e-56
37491at4890	Kazachstania_kunashirensis|PPOH01000321.1_88263-91466	3.6e-250
37846at4890	Kazachstania_kunashirensis|PPOH01000340.1_281274-284090	4.5e-162
38057at4890	Kazachstania_kunashirensis|PPOH01000351.1_202768-206964	3.3e-90
38468at4890	Kazachstania_kunashirensis|PPOH01000317.1_62225-64972	0
38520at4890	Kazachstania_kunashirensis|PPOH01000327.1_33287-37452	3.3e-191
39029at4890	Kazachstania_kunashirensis|PPOH01000324.1_98849-101455	2.8e-201
39044at4890	Kazachstania_kunashirensis|PPOH01000332.1_146428-150060	1.2e-209
39224at4890	Kazachstania_kunashirensis|PPOH01000272.1_15655-17541	1.1e-169
39569at4890	Kazachstania_kunashirensis|PPOH01000349.1_294200-297202	0
39674at4890	Kazachstania_kunashirensis|PPOH01000343.1_55468-57651	2.5e-169
3995at4890	Kazachstania_kunashirensis|PPOH01000315.1_5834-10807	0
40467at4890	Kazachstania_kunashirensis|PPOH01000348.1_219560-223126	1.7e-104
40894at4890	Kazachstania_kunashirensis|PPOH01000321.1_64167-66669	1.5e-162
41247at4890	Kazachstania_kunashirensis|PPOH01000340.1_342833-345514	7.7e-196
41281at4890	Kazachstania_kunashirensis|PPOH01000314.1_122053-126378	0
41503at4890	Kazachstania_kunashirensis|PPOH01000341.1_163614-166979	4.8e-111
41512at4890	Kazachstania_kunashirensis|PPOH01000314.1_130525-134421	1.2e-197
41603at4890	Kazachstania_kunashirensis|PPOH01000343.1_112724-116848	6.1e-137
41954at4890	Kazachstania_kunashirensis|PPOH01000320.1_88350-93653	1.5e-241
42525at4890	Kazachstania_kunashirensis|PPOH01000299.1_62971-65115	8.1e-281
42727at4890	Kazachstania_kunashirensis|PPOH01000327.1_121206-124295	1.6e-111
42840at4890	Kazachstania_kunashirensis|PPOH01000311.1_105485-107575	1.6e-117
4344at4890	Kazachstania_kunashirensis|PPOH01000318.1_70254-77204	1.4e-203
43781at4890	Kazachstania_kunashirensis|PPOH01000330.1_44778-48437	1.4e-196
43988at4890	Kazachstania_kunashirensis|PPOH01000288.1_7455-9986	2.5e-132
44015at4890	Kazachstania_kunashirensis|PPOH01000287.1_29924-32968	2.5e-208
44600at4890	Kazachstania_kunashirensis|PPOH01000304.1_39267-42371	7.8e-120
4479at4890	Kazachstania_kunashirensis|PPOH01000318.1_134246-138589	0
44808at4890	Kazachstania_kunashirensis|PPOH01000342.1_66959-70777	3.1e-188
44813at4890	Kazachstania_kunashirensis|PPOH01000311.1_57310-63453	0
45291at4890	Kazachstania_kunashirensis|PPOH01000342.1_263502-266276	1.2e-297
45816at4890	Kazachstania_kunashirensis|PPOH01000324.1_86984-89665	1.2e-277
46779at4890	Kazachstania_kunashirensis|PPOH01000347.1_181342-185202	9.7e-183
47040at4890	Kazachstania_kunashirensis|PPOH01000304.1_87371-89701	1.5e-239
47289at4890	Kazachstania_kunashirensis|PPOH01000341.1_184890-189240	1.2e-200
47615at4890	Kazachstania_kunashirensis|PPOH01000315.1_39857-42586	4.2e-197
47850at4890	Kazachstania_kunashirensis|PPOH01000276.1_10827-13781	4.5e-141
47936at4890	Kazachstania_kunashirensis|PPOH01000344.1_256362-258680	8.1e-142
48378at4890	Kazachstania_kunashirensis|PPOH01000343.1_96108-98561	1.4e-151
49374at4890	Kazachstania_kunashirensis|PPOH01000260.1_28129-30654	2.3e-122
49514at4890	Kazachstania_kunashirensis|PPOH01000287.1_44702-47452	1.4e-107
4961at4890	Kazachstania_kunashirensis|PPOH01000349.1_302812-309282	3.8e-300
49638at4890	Kazachstania_kunashirensis|PPOH01000306.1_7295-9388	5e-273
50101at4890	Kazachstania_kunashirensis|PPOH01000318.1_151584-153872	9.4e-236
50104at4890	Kazachstania_kunashirensis|PPOH01000321.1_84407-88174	1e-56
504at4890	Kazachstania_kunashirensis|PPOH01000348.1_30053-39497	0
51710at4890	Kazachstania_kunashirensis|PPOH01000340.1_350711-353674	1.5e-272
5198at4890	Kazachstania_kunashirensis|PPOH01000319.1_121587-126029	1.5e-278
52334at4890	Kazachstania_kunashirensis|PPOH01000316.1_415607-417805	3.2e-271
52465at4890	Kazachstania_kunashirensis|PPOH01000294.1_45390-47528	3.1e-233
52721at4890	Kazachstania_kunashirensis|PPOH01000347.1_153267-156419	5.7e-72
52792at4890	Kazachstania_kunashirensis|PPOH01000307.1_264935-267175	3.4e-210
53283at4890	Kazachstania_kunashirensis|PPOH01000332.1_24340-26757	0
5330at4890	Kazachstania_kunashirensis|PPOH01000306.1_116709-120914	0
53410at4890	Kazachstania_kunashirensis|PPOH01000313.1_58848-60917	3.7e-200
53619at4890	Kazachstania_kunashirensis|PPOH01000319.1_159683-161839	1.2e-62
55228at4890	Kazachstania_kunashirensis|PPOH01000349.1_168673-172812	2.2e-147
55323at4890	Kazachstania_kunashirensis|PPOH01000349.1_470741-473380	3.1e-208
55629at4890	Kazachstania_kunashirensis|PPOH01000347.1_329161-331467	5.6e-56
5596at4890	Kazachstania_kunashirensis|PPOH01000348.1_171351-175694	1.6e-286
56049at4890	Kazachstania_kunashirensis|PPOH01000343.1_218669-220849	1e-241
56094at4890	Kazachstania_kunashirensis|PPOH01000327.1_340631-343171	2.2e-255
56236at4890	Kazachstania_kunashirensis|PPOH01000332.1_233752-235458	1.3e-166
56260at4890	Kazachstania_kunashirensis|PPOH01000332.1_231076-233208	3.6e-275
56303at4890	Kazachstania_kunashirensis|PPOH01000335.1_182697-184661	1.3e-76
56355at4890	Kazachstania_kunashirensis|PPOH01000313.1_168882-171218	0
56665at4890	Kazachstania_kunashirensis|PPOH01000319.1_96682-98796	0
57264at4890	Kazachstania_kunashirensis|PPOH01000319.1_109701-111488	1.2e-200
57496at4890	Kazachstania_kunashirensis|PPOH01000343.1_33099-35918	7.5e-293
58801at4890	Kazachstania_kunashirensis|PPOH01000344.1_4452-6782	2.1e-100
59024at4890	Kazachstania_kunashirensis|PPOH01000304.1_64379-66448	6.8e-154
59338at4890	Kazachstania_kunashirensis|PPOH01000298.1_93373-95721	9.7e-189
59607at4890	Kazachstania_kunashirensis|PPOH01000298.1_137118-140099	4.9e-84
59710at4890	Kazachstania_kunashirensis|PPOH01000326.1_92830-95697	1.2e-293
59819at4890	Kazachstania_kunashirensis|PPOH01000327.1_401972-403297	2e-155
59995at4890	Kazachstania_kunashirensis|PPOH01000310.1_130583-133540	4.6e-174
60145at4890	Kazachstania_kunashirensis|PPOH01000347.1_82066-85977	3.9e-154
60152at4890	Kazachstania_kunashirensis|PPOH01000319.1_135253-137367	5e-113
6019at4890	Kazachstania_kunashirensis|PPOH01000326.1_25476-30092	0
60346at4890	Kazachstania_kunashirensis|PPOH01000343.1_229724-232678	2e-286
60875at4890	Kazachstania_kunashirensis|PPOH01000327.1_397332-399401	8e-185
61292at4890	Kazachstania_kunashirensis|PPOH01000287.1_13179-16034	5.4e-112
61371at4890	Kazachstania_kunashirensis|PPOH01000306.1_93292-96462	4.6e-194
61611at4890	Kazachstania_kunashirensis|PPOH01000007.1_517-2289	5.9e-54
61824at4890	Kazachstania_kunashirensis|PPOH01000343.1_66015-67784	4.4e-191
61904at4890	Kazachstania_kunashirensis|PPOH01000316.1_336656-338833	2.1e-211
6263at4890	Kazachstania_kunashirensis|PPOH01000327.1_81058-87702	0
62803at4890	Kazachstania_kunashirensis|PPOH01000302.1_54857-60586	4.3e-195
62977at4890	Kazachstania_kunashirensis|PPOH01000305.1_6559-8688	2e-185
63541at4890	Kazachstania_kunashirensis|PPOH01000313.1_77136-78863	3.4e-86
6355at4890	Kazachstania_kunashirensis|PPOH01000294.1_8481-12143	0
63664at4890	Kazachstania_kunashirensis|PPOH01000254.1_16408-19257	0
63919at4890	Kazachstania_kunashirensis|PPOH01000287.1_6558-8664	4.4e-281
64079at4890	Kazachstania_kunashirensis|PPOH01000349.1_359997-362609	4.3e-142
64489at4890	Kazachstania_kunashirensis|PPOH01000343.1_164975-166882	1.3e-115
64534at4890	Kazachstania_kunashirensis|PPOH01000342.1_147053-149884	3.3e-288
64595at4890	Kazachstania_kunashirensis|PPOH01000298.1_76078-77907	2.1e-107
65698at4890	Kazachstania_kunashirensis|PPOH01000319.1_292011-295124	2.1e-228
65701at4890	Kazachstania_kunashirensis|PPOH01000325.1_141614-145534	2.8e-110
65709at4890	Kazachstania_kunashirensis|PPOH01000319.1_261731-265114	4.8e-112
65915at4890	Kazachstania_kunashirensis|PPOH01000297.1_13382-15091	2.2e-234
66003at4890	Kazachstania_kunashirensis|PPOH01000300.1_26932-29181	7.1e-218
66083at4890	Kazachstania_kunashirensis|PPOH01000348.1_80103-82294	2.3e-228
66172at4890	Kazachstania_kunashirensis|PPOH01000323.1_45380-47697	7.5e-172
66756at4890	Kazachstania_kunashirensis|PPOH01000324.1_52460-54355	3.5e-170
66917at4890	Kazachstania_kunashirensis|PPOH01000319.1_218246-220429	2.9e-82
66933at4890	Kazachstania_kunashirensis|PPOH01000329.1_71555-74995	3.3e-64
67571at4890	Kazachstania_kunashirensis|PPOH01000294.1_17591-20539	2.1e-159
68050at4890	Kazachstania_kunashirensis|PPOH01000316.1_257696-260047	1e-203
68422at4890	Kazachstania_kunashirensis|PPOH01000313.1_14360-16036	1.7e-271
69345at4890	Kazachstania_kunashirensis|PPOH01000351.1_152014-155583	1.6e-260
69897at4890	Kazachstania_kunashirensis|PPOH01000260.1_12813-14351	9.7e-171
6990at4890	Kazachstania_kunashirensis|PPOH01000295.1_6353-11302	0
70698at4890	Kazachstania_kunashirensis|PPOH01000324.1_4514-6355	1.5e-157
70967at4890	Kazachstania_kunashirensis|PPOH01000344.1_186614-188779	1.6e-157
72314at4890	Kazachstania_kunashirensis|PPOH01000262.1_22401-25286	2.7e-231
72508at4890	Kazachstania_kunashirensis|PPOH01000291.1_35411-37393	4.1e-102
72653at4890	Kazachstania_kunashirensis|PPOH01000320.1_203901-205766	5.1e-196
73214at4890	Kazachstania_kunashirensis|PPOH01000328.1_79826-82135	7.1e-110
73698at4890	Kazachstania_kunashirensis|PPOH01000351.1_70555-72906	2.1e-291
73707at4890	Kazachstania_kunashirensis|PPOH01000288.1_10203-12989	1.3e-126
74385at4890	Kazachstania_kunashirensis|PPOH01000327.1_118431-120698	2.4e-106
74594at4890	Kazachstania_kunashirensis|PPOH01000313.1_65657-68572	0
7497at4890	Kazachstania_kunashirensis|PPOH01000321.1_261926-266158	1.9e-199
75364at4890	Kazachstania_kunashirensis|PPOH01000339.1_14910-16544	9.9e-220
75898at4890	Kazachstania_kunashirensis|PPOH01000340.1_216107-218488	2.9e-69
75906at4890	Kazachstania_kunashirensis|PPOH01000342.1_130309-132708	1.1e-139
75940at4890	Kazachstania_kunashirensis|PPOH01000330.1_139120-140661	2.5e-260
76103at4890	Kazachstania_kunashirensis|PPOH01000320.1_206262-207794	2.1e-159
7647at4890	Kazachstania_kunashirensis|PPOH01000315.1_113635-118156	5.9e-162
76980at4890	Kazachstania_kunashirensis|PPOH01000315.1_27021-29412	2.8e-61
78062at4890	Kazachstania_kunashirensis|PPOH01000325.1_120397-122547	2.2e-189
78159at4890	Kazachstania_kunashirensis|PPOH01000315.1_87559-89532	2e-125
78352at4890	Kazachstania_kunashirensis|PPOH01000349.1_27117-29564	1.8e-145
78473at4890	Kazachstania_kunashirensis|PPOH01000295.1_56698-59850	3.2e-200
78494at4890	Kazachstania_kunashirensis|PPOH01000351.1_219897-224000	7.8e-53
78526at4890	Kazachstania_kunashirensis|PPOH01000320.1_284364-289979	0
78644at4890	Kazachstania_kunashirensis|PPOH01000315.1_288796-290724	1.7e-270
79092at4890	Kazachstania_kunashirensis|PPOH01000332.1_110787-112826	0
79105at4890	Kazachstania_kunashirensis|PPOH01000321.1_98382-100568	1.8e-121
79456at4890	Kazachstania_kunashirensis|PPOH01000319.1_229021-230976	1.6e-110
79605at4890	Kazachstania_kunashirensis|PPOH01000332.1_175229-177418	1.7e-207
79847at4890	Kazachstania_kunashirensis|PPOH01000351.1_50622-52698	3.8e-137
79863at4890	Kazachstania_kunashirensis|PPOH01000321.1_197257-199992	1.3e-79
80824at4890	Kazachstania_kunashirensis|PPOH01000342.1_14685-16592	7.7e-197
80877at4890	Kazachstania_kunashirensis|PPOH01000335.1_146739-149300	2.7e-232
81261at4890	Kazachstania_kunashirensis|PPOH01000351.1_41239-43506	6.7e-152
81642at4890	Kazachstania_kunashirensis|PPOH01000330.1_95628-97361	2.9e-169
81681at4890	Kazachstania_kunashirensis|PPOH01000307.1_262836-264734	1.9e-224
81880at4890	Kazachstania_kunashirensis|PPOH01000319.1_44476-47310	1.6e-77
82018at4890	Kazachstania_kunashirensis|PPOH01000327.1_379542-381476	7e-226
82400at4890	Kazachstania_kunashirensis|PPOH01000303.1_74953-76737	2.2e-200
83098at4890	Kazachstania_kunashirensis|PPOH01000340.1_298977-303878	2.8e-243
83120at4890	Kazachstania_kunashirensis|PPOH01000316.1_34958-38383	1.8e-150
8339at4890	Kazachstania_kunashirensis|PPOH01000316.1_312443-316570	1.2e-222
8345at4890	Kazachstania_kunashirensis|PPOH01000328.1_16604-20374	0
83773at4890	Kazachstania_kunashirensis|PPOH01000349.1_70176-72995	1.3e-218
83901at4890	Kazachstania_kunashirensis|PPOH01000315.1_151628-153667	2.8e-156
84105at4890	Kazachstania_kunashirensis|PPOH01000349.1_1330-2664	1.3e-112
84488at4890	Kazachstania_kunashirensis|PPOH01000329.1_54094-57114	0
8502at4890	Kazachstania_kunashirensis|PPOH01000320.1_118732-122886	0
85057at4890	Kazachstania_kunashirensis|PPOH01000327.1_421969-424077	4.5e-167
85232at4890	Kazachstania_kunashirensis|PPOH01000295.1_116881-118587	6.3e-158
85315at4890	Kazachstania_kunashirensis|PPOH01000286.1_10194-12575	2e-152
85375at4890	Kazachstania_kunashirensis|PPOH01000341.1_23692-25365	9.5e-221
85474at4890	Kazachstania_kunashirensis|PPOH01000344.1_2032-4317	2.7e-235
85711at4890	Kazachstania_kunashirensis|PPOH01000313.1_10592-12760	1.4e-275
86427at4890	Kazachstania_kunashirensis|PPOH01000342.1_220902-222590	5.1e-251
87743at4890	Kazachstania_kunashirensis|PPOH01000348.1_71977-74217	9.2e-189
8809at4890	Kazachstania_kunashirensis|PPOH01000290.1_6624-12218	0
88165at4890	Kazachstania_kunashirensis|PPOH01000319.1_24495-27032	1.4e-58
8846at4890	Kazachstania_kunashirensis|PPOH01000337.1_209533-214002	2.7e-246
89071at4890	Kazachstania_kunashirensis|PPOH01000303.1_71922-74702	2e-200
89450at4890	Kazachstania_kunashirensis|PPOH01000330.1_69074-70858	2e-182
89647at4890	Kazachstania_kunashirensis|PPOH01000340.1_337833-340853	1.1e-186
90145at4890	Kazachstania_kunashirensis|PPOH01000315.1_284689-286725	1.5e-137
90764at4890	Kazachstania_kunashirensis|PPOH01000316.1_124651-128571	6.8e-171
90850at4890	Kazachstania_kunashirensis|PPOH01000348.1_97334-100456	7.3e-96
91438at4890	Kazachstania_kunashirensis|PPOH01000311.1_93063-94775	5.2e-91
91633at4890	Kazachstania_kunashirensis|PPOH01000311.1_143530-145170	1.6e-238
91870at4890	Kazachstania_kunashirensis|PPOH01000321.1_349030-350700	2.8e-269
92169at4890	Kazachstania_kunashirensis|PPOH01000342.1_183034-184992	1.8e-296
92851at4890	Kazachstania_kunashirensis|PPOH01000349.1_154994-156766	6e-245
92953at4890	Kazachstania_kunashirensis|PPOH01000321.1_34975-37602	8.2e-148
9309at4890	Kazachstania_kunashirensis|PPOH01000319.1_222289-226806	0
93299at4890	Kazachstania_kunashirensis|PPOH01000320.1_22264-24087	6.3e-260
93380at4890	Kazachstania_kunashirensis|PPOH01000351.1_77415-79808	7.7e-87
93921at4890	Kazachstania_kunashirensis|PPOH01000351.1_164056-165666	3.5e-218
94048at4890	Kazachstania_kunashirensis|PPOH01000329.1_15566-17170	1e-113
94131at4890	Kazachstania_kunashirensis|PPOH01000306.1_40075-42114	2.6e-168
94133at4890	Kazachstania_kunashirensis|PPOH01000343.1_147643-149532	2.1e-174
94241at4890	Kazachstania_kunashirensis|PPOH01000303.1_45541-47775	1.2e-198
94517at4890	Kazachstania_kunashirensis|PPOH01000347.1_274446-276239	1e-194
9453at4890	Kazachstania_kunashirensis|PPOH01000340.1_73227-76012	1.5e-87
94700at4890	Kazachstania_kunashirensis|PPOH01000304.1_14406-16127	1.8e-255
95526at4890	Kazachstania_kunashirensis|PPOH01000326.1_14672-18948	5.8e-211
96051at4890	Kazachstania_kunashirensis|PPOH01000347.1_91805-94714	1.8e-180
96101at4890	Kazachstania_kunashirensis|PPOH01000313.1_164999-168559	3.9e-136
96539at4890	Kazachstania_kunashirensis|PPOH01000303.1_94666-97773	1.2e-213
96550at4890	Kazachstania_kunashirensis|PPOH01000347.1_38913-43257	5.2e-301
9673at4890	Kazachstania_kunashirensis|PPOH01000307.1_177475-181536	0
96752at4890	Kazachstania_kunashirensis|PPOH01000313.1_197885-199192	4.8e-160
9707at4890	Kazachstania_kunashirensis|PPOH01000344.1_290051-293107	2.6e-244
97408at4890	Kazachstania_kunashirensis|PPOH01000306.1_89540-91360	3.9e-139
97889at4890	Kazachstania_kunashirensis|PPOH01000327.1_428266-430995	2e-217
98141at4890	Kazachstania_kunashirensis|PPOH01000321.1_320413-322236	1.5e-204
98184at4890	Kazachstania_kunashirensis|PPOH01000319.1_40337-42409	1.8e-241
98628at4890	Kazachstania_kunashirensis|PPOH01000327.1_155154-156971	1.2e-204
98715at4890	Kazachstania_kunashirensis|PPOH01000306.1_156630-158585	1.9e-113
99101at4890	Kazachstania_kunashirensis|PPOH01000335.1_172419-174080	8e-200
99135at4890	Kazachstania_kunashirensis|PPOH01000295.1_125371-127064	8.6e-112
99362at4890	Kazachstania_kunashirensis|PPOH01000001.1_8968-11409	3.6e-230
99965at4890	Kazachstania_kunashirensis|PPOH01000306.1_147934-149394	5.9e-203
