100089at4890	Kazachstania_transvaalensis|PPXN02000004.1_138820-140715	1.3e-163
100311at4890	Kazachstania_transvaalensis|PPXN02000002.1_286518-288401	2.5e-69
100750at4890	Kazachstania_transvaalensis|PPXN02000019.1_103998-106295	2.4e-160
100974at4890	Kazachstania_transvaalensis|PPXN02000024.1_54258-55583	9.1e-111
101016at4890	Kazachstania_transvaalensis|PPXN02000011.1_98108-99859	9.1e-89
101213at4890	Kazachstania_transvaalensis|PPXN02000001.1_296492-298135	3.9e-235
101465at4890	Kazachstania_transvaalensis|PPXN02000023.1_64552-66255	2.5e-189
101708at4890	Kazachstania_transvaalensis|PPXN02000035.1_93549-95192	2.9e-177
101880at4890	Kazachstania_transvaalensis|PPXN02000071.1_38607-41687	1.2e-100
102546at4890	Kazachstania_transvaalensis|PPXN02000016.1_175027-180084	0
102732at4890	Kazachstania_transvaalensis|PPXN02000004.1_170742-172175	2.8e-92
103379at4890	Kazachstania_transvaalensis|PPXN02000063.1_26512-29604	8.7e-90
10358at4890	Kazachstania_transvaalensis|PPXN02000010.1_107721-112841	0
103938at4890	Kazachstania_transvaalensis|PPXN02000018.1_1559-2977	4.7e-195
10480at4890	Kazachstania_transvaalensis|PPXN02000069.1_9095-14146	9.5e-288
105314at4890	Kazachstania_transvaalensis|PPXN02000020.1_62968-64875	7.2e-170
10555at4890	Kazachstania_transvaalensis|PPXN02000003.1_163409-168457	2.9e-220
105617at4890	Kazachstania_transvaalensis|PPXN02000009.1_156066-158159	2.2e-181
105863at4890	Kazachstania_transvaalensis|PPXN02000089.1_18879-20870	1.2e-131
106093at4890	Kazachstania_transvaalensis|PPXN02000032.1_103595-105337	2.9e-118
107271at4890	Kazachstania_transvaalensis|PPXN02000050.1_79732-81291	5.5e-121
10728at4890	Kazachstania_transvaalensis|PPXN02000077.1_36342-42221	6.7e-220
107546at4890	Kazachstania_transvaalensis|PPXN02000013.1_72907-74559	3.7e-229
107609at4890	Kazachstania_transvaalensis|PPXN02000007.1_12508-14130	2.5e-176
10795at4890	Kazachstania_transvaalensis|PPXN02000086.1_2347-5598	0
108222at4890	Kazachstania_transvaalensis|PPXN02000011.1_145699-147645	1.8e-109
108285at4890	Kazachstania_transvaalensis|PPXN02000024.1_72009-74492	4.6e-59
108341at4890	Kazachstania_transvaalensis|PPXN02000004.1_217862-219283	1.2e-202
10872at4890	Kazachstania_transvaalensis|PPXN02000026.1_72576-77246	0
108742at4890	Kazachstania_transvaalensis|PPXN02000026.1_97484-99283	4.9e-201
109030at4890	Kazachstania_transvaalensis|PPXN02000022.1_128213-131269	3.6e-149
109124at4890	Kazachstania_transvaalensis|PPXN02000018.1_55679-57208	1.2e-127
10917at4890	Kazachstania_transvaalensis|PPXN02000031.1_41126-46114	3.6e-132
109571at4890	Kazachstania_transvaalensis|PPXN02000007.1_7535-11602	1.1e-205
10962at4890	Kazachstania_transvaalensis|PPXN02000001.1_365250-368675	0
109719at4890	Kazachstania_transvaalensis|PPXN02000029.1_113954-115402	3.6e-78
109994at4890	Kazachstania_transvaalensis|PPXN02000016.1_66588-68069	1.7e-96
110035at4890	Kazachstania_transvaalensis|PPXN02000032.1_100500-102020	2.1e-172
110617at4890	Kazachstania_transvaalensis|PPXN02000108.1_12503-14835	6.1e-168
111241at4890	Kazachstania_transvaalensis|PPXN02000020.1_129029-131281	3.2e-106
111471at4890	Kazachstania_transvaalensis|PPXN02000002.1_164565-166751	7.2e-166
111489at4890	Kazachstania_transvaalensis|PPXN02000025.1_20235-22373	6.4e-141
111745at4890	Kazachstania_transvaalensis|PPXN02000017.1_69664-71418	6.3e-119
112144at4890	Kazachstania_transvaalensis|PPXN02000003.1_261136-262359	2.4e-81
112174at4890	Kazachstania_transvaalensis|PPXN02000013.1_154649-156232	1.5e-88
112244at4890	Kazachstania_transvaalensis|PPXN02000004.1_354680-355993	1.8e-194
112283at4890	Kazachstania_transvaalensis|PPXN02000065.1_34635-36815	4.8e-85
112406at4890	Kazachstania_transvaalensis|PPXN02000053.1_21301-22902	3.7e-101
11266at4890	Kazachstania_transvaalensis|PPXN02000004.1_312639-316799	9.1e-224
112810at4890	Kazachstania_transvaalensis|PPXN02000033.1_39326-42259	7.9e-295
113231at4890	Kazachstania_transvaalensis|PPXN02000094.1_6645-9614	6.7e-72
113320at4890	Kazachstania_transvaalensis|PPXN02000040.1_51404-54001	9.5e-237
113746at4890	Kazachstania_transvaalensis|PPXN02000022.1_16659-18815	1.1e-102
113793at4890	Kazachstania_transvaalensis|PPXN02000039.1_28135-30093	7.1e-170
114318at4890	Kazachstania_transvaalensis|PPXN02000066.1_45647-47170	8.9e-132
114374at4890	Kazachstania_transvaalensis|PPXN02000018.1_125642-127804	5.6e-186
114848at4890	Kazachstania_transvaalensis|PPXN02000004.1_8968-10548	1.3e-100
115004at4890	Kazachstania_transvaalensis|PPXN02000087.1_3021-4844	1.8e-117
115066at4890	Kazachstania_transvaalensis|PPXN02000002.1_415559-417121	6.7e-101
116022at4890	Kazachstania_transvaalensis|PPXN02000061.1_27482-28855	2.5e-149
116117at4890	Kazachstania_transvaalensis|PPXN02000017.1_16236-17204	1e-113
11641at4890	Kazachstania_transvaalensis|PPXN02000031.1_46266-50576	3.8e-238
116626at4890	Kazachstania_transvaalensis|PPXN02000002.1_276556-277947	1.3e-203
116771at4890	Kazachstania_transvaalensis|PPXN02000020.1_9014-10915	2.7e-175
116775at4890	Kazachstania_transvaalensis|PPXN02000015.1_62093-64090	2.1e-104
11683at4890	Kazachstania_transvaalensis|PPXN02000051.1_59549-63160	0
116896at4890	Kazachstania_transvaalensis|PPXN02000001.1_503575-504909	2.1e-57
116973at4890	Kazachstania_transvaalensis|PPXN02000018.1_73480-74901	1e-128
117765at4890	Kazachstania_transvaalensis|PPXN02000005.1_119169-120743	5.3e-200
11818at4890	Kazachstania_transvaalensis|PPXN02000062.1_38598-42251	2.4e-183
11820at4890	Kazachstania_transvaalensis|PPXN02000011.1_107477-112471	1.2e-303
118634at4890	Kazachstania_transvaalensis|PPXN02000002.1_167901-170432	4.1e-204
118689at4890	Kazachstania_transvaalensis|PPXN02000009.1_95380-98508	5.7e-116
118719at4890	Kazachstania_transvaalensis|PPXN02000002.1_71140-74325	2e-282
118835at4890	Kazachstania_transvaalensis|PPXN02000012.1_43013-44596	4.1e-224
119154at4890	Kazachstania_transvaalensis|PPXN02000036.1_97833-99440	2.8e-108
119371at4890	Kazachstania_transvaalensis|PPXN02000030.1_58074-61448	2.6e-166
119559at4890	Kazachstania_transvaalensis|PPXN02000060.1_45405-46610	1.4e-118
11957at4890	Kazachstania_transvaalensis|PPXN02000018.1_5302-8586	0
119846at4890	Kazachstania_transvaalensis|PPXN02000023.1_111392-114802	8.3e-220
119869at4890	Kazachstania_transvaalensis|PPXN02000089.1_17309-18661	1.7e-168
120513at4890	Kazachstania_transvaalensis|PPXN02000007.1_107524-109371	1.1e-186
120689at4890	Kazachstania_transvaalensis|PPXN02000073.1_22785-24341	2.6e-157
121506at4890	Kazachstania_transvaalensis|PPXN02000066.1_21587-22840	2.4e-139
121809at4890	Kazachstania_transvaalensis|PPXN02000011.1_158468-161269	1.2e-167
12223at4890	Kazachstania_transvaalensis|PPXN02000030.1_61765-66459	1.2e-113
122697at4890	Kazachstania_transvaalensis|PPXN02000025.1_119566-121206	2.9e-130
122978at4890	Kazachstania_transvaalensis|PPXN02000016.1_111731-113272	3.4e-196
123070at4890	Kazachstania_transvaalensis|PPXN02000003.1_74516-78595	1.8e-138
123363at4890	Kazachstania_transvaalensis|PPXN02000004.1_161779-164142	5.1e-199
124728at4890	Kazachstania_transvaalensis|PPXN02000004.1_310623-312296	1.1e-104
125803at4890	Kazachstania_transvaalensis|PPXN02000069.1_55345-56718	1.7e-173
125901at4890	Kazachstania_transvaalensis|PPXN02000064.1_24607-26361	3.1e-136
125930at4890	Kazachstania_transvaalensis|PPXN02000089.1_5609-7573	1.2e-132
126185at4890	Kazachstania_transvaalensis|PPXN02000001.1_358585-360447	6.2e-187
127337at4890	Kazachstania_transvaalensis|PPXN02000075.1_6962-8755	9.4e-63
127478at4890	Kazachstania_transvaalensis|PPXN02000070.1_34883-36289	1.7e-216
127800at4890	Kazachstania_transvaalensis|PPXN02000022.1_19133-20695	2.1e-279
128269at4890	Kazachstania_transvaalensis|PPXN02000117.1_5499-7757	1.6e-152
128529at4890	Kazachstania_transvaalensis|PPXN02000099.1_13948-16365	2.4e-84
128534at4890	Kazachstania_transvaalensis|PPXN02000060.1_48515-52339	1.3e-52
129655at4890	Kazachstania_transvaalensis|PPXN02000056.1_44929-46557	3.1e-167
129679at4890	Kazachstania_transvaalensis|PPXN02000066.1_10535-12181	1.1e-134
130309at4890	Kazachstania_transvaalensis|PPXN02000046.1_1087-5052	1.5e-188
130323at4890	Kazachstania_transvaalensis|PPXN02000012.1_49951-52413	2e-115
130338at4890	Kazachstania_transvaalensis|PPXN02000112.1_11571-13742	3.3e-126
130539at4890	Kazachstania_transvaalensis|PPXN02000048.1_23665-26187	2.7e-295
130554at4890	Kazachstania_transvaalensis|PPXN02000002.1_316020-320324	7.8e-200
13059at4890	Kazachstania_transvaalensis|PPXN02000015.1_170812-174222	0
130793at4890	Kazachstania_transvaalensis|PPXN02000013.1_137485-138735	2.8e-66
131103at4890	Kazachstania_transvaalensis|PPXN02000027.1_51404-53473	6.8e-189
131248at4890	Kazachstania_transvaalensis|PPXN02000044.1_4136-5581	2.4e-112
131344at4890	Kazachstania_transvaalensis|PPXN02000039.1_79442-81527	5e-214
132030at4890	Kazachstania_transvaalensis|PPXN02000001.1_452828-454264	1.6e-87
132883at4890	Kazachstania_transvaalensis|PPXN02000150.1_1225-5925	2e-148
133089at4890	Kazachstania_transvaalensis|PPXN02000034.1_58551-60017	2.2e-193
133107at4890	Kazachstania_transvaalensis|PPXN02000006.1_272574-274025	1.4e-171
133204at4890	Kazachstania_transvaalensis|PPXN02000100.1_7305-9953	9.4e-98
133279at4890	Kazachstania_transvaalensis|PPXN02000026.1_109342-112644	1.1e-165
13343at4890	Kazachstania_transvaalensis|PPXN02000019.1_77116-81432	8.7e-177
133490at4890	Kazachstania_transvaalensis|PPXN02000092.1_751-2493	7.2e-148
133545at4890	Kazachstania_transvaalensis|PPXN02000014.1_144855-146129	1.1e-139
133766at4890	Kazachstania_transvaalensis|PPXN02000003.1_285920-288154	2.7e-229
133834at4890	Kazachstania_transvaalensis|PPXN02000052.1_46155-48716	1.6e-142
134389at4890	Kazachstania_transvaalensis|PPXN02000009.1_38934-46937	3.5e-147
134399at4890	Kazachstania_transvaalensis|PPXN02000020.1_87976-90354	2e-139
134648at4890	Kazachstania_transvaalensis|PPXN02000049.1_47096-48871	6.3e-155
135095at4890	Kazachstania_transvaalensis|PPXN02000002.1_343867-345423	1.1e-99
13514at4890	Kazachstania_transvaalensis|PPXN02000007.1_90036-93317	0
135181at4890	Kazachstania_transvaalensis|PPXN02000038.1_72185-74008	5.7e-104
135392at4890	Kazachstania_transvaalensis|PPXN02000021.1_102402-103529	6.1e-66
135760at4890	Kazachstania_transvaalensis|PPXN02000003.1_338058-339752	4.5e-55
136092at4890	Kazachstania_transvaalensis|PPXN02000059.1_58168-59514	1e-217
136105at4890	Kazachstania_transvaalensis|PPXN02000060.1_29934-31232	3.5e-97
136210at4890	Kazachstania_transvaalensis|PPXN02000074.1_28382-29992	4.4e-172
136250at4890	Kazachstania_transvaalensis|PPXN02000004.1_173108-174721	1.6e-85
136456at4890	Kazachstania_transvaalensis|PPXN02000026.1_57335-58756	3.9e-75
136889at4890	Kazachstania_transvaalensis|PPXN02000001.1_286940-288745	9.2e-66
137165at4890	Kazachstania_transvaalensis|PPXN02000011.1_102100-103971	2.4e-77
13724at4890	Kazachstania_transvaalensis|PPXN02000037.1_64914-68252	1.8e-91
1372at4890	Kazachstania_transvaalensis|PPXN02000017.1_55807-65529	0
137596at4890	Kazachstania_transvaalensis|PPXN02000034.1_8387-9811	1.9e-86
137708at4890	Kazachstania_transvaalensis|PPXN02000018.1_79301-82474	5.6e-91
138504at4890	Kazachstania_transvaalensis|PPXN02000010.1_162752-165403	6.3e-181
138516at4890	Kazachstania_transvaalensis|PPXN02000003.1_47373-48746	3.3e-79
139168at4890	Kazachstania_transvaalensis|PPXN02000006.1_40989-42710	3.3e-214
139688at4890	Kazachstania_transvaalensis|PPXN02000012.1_105376-106875	4.5e-185
139753at4890	Kazachstania_transvaalensis|PPXN02000001.1_331840-333570	1.1e-154
139907at4890	Kazachstania_transvaalensis|PPXN02000018.1_36604-37935	8.4e-183
140522at4890	Kazachstania_transvaalensis|PPXN02000004.1_154309-155694	8.6e-130
141307at4890	Kazachstania_transvaalensis|PPXN02000005.1_235341-236918	7.3e-81
141799at4890	Kazachstania_transvaalensis|PPXN02000012.1_68764-70134	1.8e-218
142033at4890	Kazachstania_transvaalensis|PPXN02000018.1_99725-101020	3.2e-171
142524at4890	Kazachstania_transvaalensis|PPXN02000002.1_105826-107073	2e-182
143067at4890	Kazachstania_transvaalensis|PPXN02000020.1_145049-146230	3.2e-181
143298at4890	Kazachstania_transvaalensis|PPXN02000055.1_24612-26666	1.7e-51
143660at4890	Kazachstania_transvaalensis|PPXN02000061.1_2150-4762	2.6e-139
143691at4890	Kazachstania_transvaalensis|PPXN02000040.1_54286-55287	5.8e-100
14399at4890	Kazachstania_transvaalensis|PPXN02000003.1_82614-86159	0
144019at4890	Kazachstania_transvaalensis|PPXN02000054.1_19824-22367	8.8e-75
144126at4890	Kazachstania_transvaalensis|PPXN02000088.1_32060-32983	3.3e-118
144213at4890	Kazachstania_transvaalensis|PPXN02000003.1_191375-193012	4.1e-203
144512at4890	Kazachstania_transvaalensis|PPXN02000014.1_167223-168692	1.8e-220
144613at4890	Kazachstania_transvaalensis|PPXN02000095.1_1629-4628	3.1e-226
144717at4890	Kazachstania_transvaalensis|PPXN02000108.1_17100-18299	9.7e-133
145042at4890	Kazachstania_transvaalensis|PPXN02000020.1_135315-136760	2.7e-195
145076at4890	Kazachstania_transvaalensis|PPXN02000001.1_112635-114128	2.4e-194
145752at4890	Kazachstania_transvaalensis|PPXN02000096.1_16919-18472	7.5e-78
145825at4890	Kazachstania_transvaalensis|PPXN02000014.1_105384-108449	1.6e-214
145897at4890	Kazachstania_transvaalensis|PPXN02000083.1_35112-36197	1e-77
145915at4890	Kazachstania_transvaalensis|PPXN02000026.1_79492-80838	3.9e-148
145932at4890	Kazachstania_transvaalensis|PPXN02000052.1_13305-14615	1.4e-202
145970at4890	Kazachstania_transvaalensis|PPXN02000001.1_497470-499035	1.3e-194
146457at4890	Kazachstania_transvaalensis|PPXN02000077.1_7731-8771	3.8e-57
146825at4890	Kazachstania_transvaalensis|PPXN02000067.1_40216-41415	3.2e-178
14698at4890	Kazachstania_transvaalensis|PPXN02000013.1_78482-83257	9.5e-234
147134at4890	Kazachstania_transvaalensis|PPXN02000008.1_13319-14554	1.3e-122
147312at4890	Kazachstania_transvaalensis|PPXN02000071.1_31489-33144	1.2e-81
147822at4890	Kazachstania_transvaalensis|PPXN02000001.1_490457-491725	9.7e-72
148406at4890	Kazachstania_transvaalensis|PPXN02000012.1_48322-49653	1e-130
148465at4890	Kazachstania_transvaalensis|PPXN02000102.1_21191-22693	5.5e-205
148524at4890	Kazachstania_transvaalensis|PPXN02000051.1_37865-39565	1.4e-148
148583at4890	Kazachstania_transvaalensis|PPXN02000044.1_61919-64645	5.3e-60
148603at4890	Kazachstania_transvaalensis|PPXN02000047.1_28401-30536	1.6e-66
14869at4890	Kazachstania_transvaalensis|PPXN02000007.1_22417-26484	4e-211
149160at4890	Kazachstania_transvaalensis|PPXN02000008.1_95788-97674	8.4e-58
149241at4890	Kazachstania_transvaalensis|PPXN02000108.1_15041-16147	3.4e-155
149588at4890	Kazachstania_transvaalensis|PPXN02000018.1_152015-153124	4.9e-84
149675at4890	Kazachstania_transvaalensis|PPXN02000008.1_14847-16247	1e-159
150442at4890	Kazachstania_transvaalensis|PPXN02000028.1_18781-20337	3.2e-88
150585at4890	Kazachstania_transvaalensis|PPXN02000013.1_47282-48511	1.9e-123
15077at4890	Kazachstania_transvaalensis|PPXN02000038.1_86734-90249	8.2e-93
150818at4890	Kazachstania_transvaalensis|PPXN02000050.1_16117-17523	5.4e-115
151072at4890	Kazachstania_transvaalensis|PPXN02000001.1_382349-384964	1.5e-172
15115at4890	Kazachstania_transvaalensis|PPXN02000006.1_98873-102151	1.3e-213
151239at4890	Kazachstania_transvaalensis|PPXN02000035.1_106370-108718	2.4e-238
152000at4890	Kazachstania_transvaalensis|PPXN02000021.1_54108-55343	2.4e-134
152018at4890	Kazachstania_transvaalensis|PPXN02000033.1_36896-39046	3.9e-90
152044at4890	Kazachstania_transvaalensis|PPXN02000025.1_54061-57372	2.7e-198
152140at4890	Kazachstania_transvaalensis|PPXN02000003.1_195124-196161	7.1e-94
152409at4890	Kazachstania_transvaalensis|PPXN02000113.1_14065-16398	1.2e-75
15281at4890	Kazachstania_transvaalensis|PPXN02000072.1_5993-8896	7.7e-284
153270at4890	Kazachstania_transvaalensis|PPXN02000051.1_34884-37487	1.5e-173
153277at4890	Kazachstania_transvaalensis|PPXN02000006.1_269836-270954	2.2e-92
153364at4890	Kazachstania_transvaalensis|PPXN02000017.1_86390-89092	1.2e-206
153452at4890	Kazachstania_transvaalensis|PPXN02000080.1_27120-30866	4.1e-168
153834at4890	Kazachstania_transvaalensis|PPXN02000012.1_95799-97505	3.5e-205
153835at4890	Kazachstania_transvaalensis|PPXN02000004.1_271595-273421	1.5e-77
154234at4890	Kazachstania_transvaalensis|PPXN02000067.1_43545-44726	1.9e-99
154480at4890	Kazachstania_transvaalensis|PPXN02000001.1_432861-434870	3.8e-147
154576at4890	Kazachstania_transvaalensis|PPXN02000030.1_102910-104148	1e-153
155796at4890	Kazachstania_transvaalensis|PPXN02000043.1_49063-50388	3.2e-117
155929at4890	Kazachstania_transvaalensis|PPXN02000042.1_51539-53485	2.1e-150
155933at4890	Kazachstania_transvaalensis|PPXN02000012.1_209269-211047	1e-162
156342at4890	Kazachstania_transvaalensis|PPXN02000083.1_28978-29982	1e-91
156570at4890	Kazachstania_transvaalensis|PPXN02000015.1_15280-16695	4e-92
156600at4890	Kazachstania_transvaalensis|PPXN02000024.1_59764-61254	3.2e-169
156845at4890	Kazachstania_transvaalensis|PPXN02000001.1_16103-17797	4.7e-72
157162at4890	Kazachstania_transvaalensis|PPXN02000024.1_146026-147687	4.4e-147
157485at4890	Kazachstania_transvaalensis|PPXN02000032.1_28077-29237	3.1e-55
158122at4890	Kazachstania_transvaalensis|PPXN02000012.1_78663-80852	2.2e-58
158698at4890	Kazachstania_transvaalensis|PPXN02000055.1_20525-21961	2.6e-180
159279at4890	Kazachstania_transvaalensis|PPXN02000011.1_7821-9455	3.5e-83
159348at4890	Kazachstania_transvaalensis|PPXN02000020.1_6751-8541	1.5e-107
159564at4890	Kazachstania_transvaalensis|PPXN02000090.1_13465-14898	6.9e-225
160285at4890	Kazachstania_transvaalensis|PPXN02000022.1_34342-35910	6.1e-169
160343at4890	Kazachstania_transvaalensis|PPXN02000003.1_267133-268599	6.5e-86
160648at4890	Kazachstania_transvaalensis|PPXN02000045.1_73651-75264	4.3e-99
160700at4890	Kazachstania_transvaalensis|PPXN02000002.1_423842-425809	1.5e-87
160773at4890	Kazachstania_transvaalensis|PPXN02000019.1_96686-97828	5.1e-99
161098at4890	Kazachstania_transvaalensis|PPXN02000112.1_8582-11128	1.9e-128
161505at4890	Kazachstania_transvaalensis|PPXN02000008.1_204089-206116	9.4e-114
162132at4890	Kazachstania_transvaalensis|PPXN02000015.1_160324-161694	3.8e-103
162392at4890	Kazachstania_transvaalensis|PPXN02000007.1_109572-111125	1.9e-180
16256at4890	Kazachstania_transvaalensis|PPXN02000003.1_110156-113143	0
162660at4890	Kazachstania_transvaalensis|PPXN02000003.1_300917-303352	6.4e-84
162782at4890	Kazachstania_transvaalensis|PPXN02000019.1_124413-125966	1.6e-102
1627at4890	Kazachstania_transvaalensis|PPXN02000007.1_115930-123126	0
162825at4890	Kazachstania_transvaalensis|PPXN02000007.1_73036-75579	2.1e-70
163139at4890	Kazachstania_transvaalensis|PPXN02000034.1_41684-44509	7.4e-202
163995at4890	Kazachstania_transvaalensis|PPXN02000006.1_1074-2603	1.7e-66
164646at4890	Kazachstania_transvaalensis|PPXN02000039.1_10740-12101	6.6e-184
164802at4890	Kazachstania_transvaalensis|PPXN02000028.1_13607-15607	2.5e-93
16504at4890	Kazachstania_transvaalensis|PPXN02000002.1_157449-160238	4.8e-87
165198at4890	Kazachstania_transvaalensis|PPXN02000048.1_77524-78669	3.1e-180
165228at4890	Kazachstania_transvaalensis|PPXN02000016.1_1289-2590	1.5e-205
165262at4890	Kazachstania_transvaalensis|PPXN02000037.1_70189-71151	1.2e-99
165325at4890	Kazachstania_transvaalensis|PPXN02000002.1_373105-374220	2e-54
16552at4890	Kazachstania_transvaalensis|PPXN02000080.1_37494-41087	0
165661at4890	Kazachstania_transvaalensis|PPXN02000009.1_15303-16583	1.3e-140
165673at4890	Kazachstania_transvaalensis|PPXN02000009.1_243900-247106	3.5e-77
165750at4890	Kazachstania_transvaalensis|PPXN02000062.1_48745-53667	1.5e-99
166019at4890	Kazachstania_transvaalensis|PPXN02000133.1_7938-9161	3.6e-142
16615at4890	Kazachstania_transvaalensis|PPXN02000050.1_27070-31317	0
166456at4890	Kazachstania_transvaalensis|PPXN02000059.1_44860-46359	1.6e-203
167029at4890	Kazachstania_transvaalensis|PPXN02000038.1_66181-67473	9.4e-80
167080at4890	Kazachstania_transvaalensis|PPXN02000010.1_221763-222866	1e-94
167263at4890	Kazachstania_transvaalensis|PPXN02000012.1_72442-73575	1.3e-147
167340at4890	Kazachstania_transvaalensis|PPXN02000088.1_24021-25367	8.2e-116
167640at4890	Kazachstania_transvaalensis|PPXN02000054.1_56222-57310	1.2e-143
167856at4890	Kazachstania_transvaalensis|PPXN02000073.1_26758-29553	3.3e-119
168055at4890	Kazachstania_transvaalensis|PPXN02000004.1_365245-368622	4.6e-190
168069at4890	Kazachstania_transvaalensis|PPXN02000030.1_91279-92829	6.3e-147
168372at4890	Kazachstania_transvaalensis|PPXN02000099.1_18946-20403	1.4e-128
168695at4890	Kazachstania_transvaalensis|PPXN02000094.1_15417-17774	7e-63
168738at4890	Kazachstania_transvaalensis|PPXN02000103.1_3958-5250	6.2e-114
169189at4890	Kazachstania_transvaalensis|PPXN02000003.1_235956-238598	1.4e-149
1691at4890	Kazachstania_transvaalensis|PPXN02000012.1_83756-89950	0
169325at4890	Kazachstania_transvaalensis|PPXN02000019.1_142108-143418	5.6e-132
169577at4890	Kazachstania_transvaalensis|PPXN02000001.1_80339-82468	1.3e-157
169590at4890	Kazachstania_transvaalensis|PPXN02000014.1_22213-23364	5.6e-147
169941at4890	Kazachstania_transvaalensis|PPXN02000001.1_463176-464504	9.2e-177
16998at4890	Kazachstania_transvaalensis|PPXN02000041.1_60985-65349	0
17020at4890	Kazachstania_transvaalensis|PPXN02000006.1_174324-178028	1.2e-85
170387at4890	Kazachstania_transvaalensis|PPXN02000006.1_76109-77581	1e-133
171018at4890	Kazachstania_transvaalensis|PPXN02000018.1_14147-15415	9.6e-135
171082at4890	Kazachstania_transvaalensis|PPXN02000022.1_68983-70482	6.7e-201
171158at4890	Kazachstania_transvaalensis|PPXN02000024.1_150741-152252	1.8e-138
17135at4890	Kazachstania_transvaalensis|PPXN02000020.1_53380-56223	4.5e-224
171602at4890	Kazachstania_transvaalensis|PPXN02000030.1_9396-11309	7e-143
171623at4890	Kazachstania_transvaalensis|PPXN02000113.1_16569-18581	5e-145
171960at4890	Kazachstania_transvaalensis|PPXN02000087.1_10271-11308	1.3e-66
172055at4890	Kazachstania_transvaalensis|PPXN02000002.1_420445-421587	7.1e-138
172274at4890	Kazachstania_transvaalensis|PPXN02000019.1_4768-6912	1.8e-67
172384at4890	Kazachstania_transvaalensis|PPXN02000013.1_68016-69173	1.1e-136
173130at4890	Kazachstania_transvaalensis|PPXN02000044.1_72361-73665	5.5e-89
173312at4890	Kazachstania_transvaalensis|PPXN02000009.1_56149-57210	8.8e-109
173755at4890	Kazachstania_transvaalensis|PPXN02000095.1_25022-26158	1.8e-81
174097at4890	Kazachstania_transvaalensis|PPXN02000065.1_29007-30125	6.2e-161
174127at4890	Kazachstania_transvaalensis|PPXN02000092.1_6852-8018	1.6e-87
174132at4890	Kazachstania_transvaalensis|PPXN02000003.1_216087-217376	5.3e-145
174155at4890	Kazachstania_transvaalensis|PPXN02000076.1_18606-19997	2.2e-210
174251at4890	Kazachstania_transvaalensis|PPXN02000005.1_241037-243220	2e-81
174487at4890	Kazachstania_transvaalensis|PPXN02000088.1_10397-12076	5.4e-106
174610at4890	Kazachstania_transvaalensis|PPXN02000003.1_234037-235680	3.7e-131
175648at4890	Kazachstania_transvaalensis|PPXN02000038.1_60757-62148	1.6e-141
175764at4890	Kazachstania_transvaalensis|PPXN02000016.1_87492-91601	1e-101
176849at4890	Kazachstania_transvaalensis|PPXN02000012.1_73845-75374	1e-75
176865at4890	Kazachstania_transvaalensis|PPXN02000006.1_91151-93997	1.2e-159
17730at4890	Kazachstania_transvaalensis|PPXN02000007.1_40359-43493	0
177617at4890	Kazachstania_transvaalensis|PPXN02000008.1_158991-160013	2.4e-55
178432at4890	Kazachstania_transvaalensis|PPXN02000067.1_8215-9861	1.2e-158
178784at4890	Kazachstania_transvaalensis|PPXN02000019.1_149066-150781	2.8e-84
179627at4890	Kazachstania_transvaalensis|PPXN02000075.1_25047-27359	1.3e-193
179828at4890	Kazachstania_transvaalensis|PPXN02000026.1_68867-70729	3.3e-171
180386at4890	Kazachstania_transvaalensis|PPXN02000004.1_293710-294834	6.2e-72
18066at4890	Kazachstania_transvaalensis|PPXN02000004.1_66788-70249	0
180981at4890	Kazachstania_transvaalensis|PPXN02000001.1_41846-44317	1.2e-188
180991at4890	Kazachstania_transvaalensis|PPXN02000040.1_76661-79702	1.3e-154
18168at4890	Kazachstania_transvaalensis|PPXN02000004.1_37664-40225	2.1e-55
181912at4890	Kazachstania_transvaalensis|PPXN02000047.1_45831-47396	3.2e-53
182031at4890	Kazachstania_transvaalensis|PPXN02000101.1_15550-17784	4.8e-131
182038at4890	Kazachstania_transvaalensis|PPXN02000016.1_123325-126285	5.2e-199
182039at4890	Kazachstania_transvaalensis|PPXN02000016.1_130607-133693	5.5e-138
182100at4890	Kazachstania_transvaalensis|PPXN02000005.1_230186-231223	5.3e-117
182165at4890	Kazachstania_transvaalensis|PPXN02000001.1_495268-496401	5.1e-100
182309at4890	Kazachstania_transvaalensis|PPXN02000007.1_43657-45513	1.4e-135
182975at4890	Kazachstania_transvaalensis|PPXN02000003.1_269468-270952	6.5e-155
182988at4890	Kazachstania_transvaalensis|PPXN02000141.1_736-2043	2.4e-87
18331at4890	Kazachstania_transvaalensis|PPXN02000048.1_10562-14788	1.5e-230
18372at4890	Kazachstania_transvaalensis|PPXN02000005.1_137965-144552	0
184194at4890	Kazachstania_transvaalensis|PPXN02000011.1_138847-140571	3.8e-68
184203at4890	Kazachstania_transvaalensis|PPXN02000012.1_40423-42483	1.4e-140
184220at4890	Kazachstania_transvaalensis|PPXN02000027.1_57635-60484	4.7e-72
185360at4890	Kazachstania_transvaalensis|PPXN02000075.1_5808-6695	2.4e-86
185517at4890	Kazachstania_transvaalensis|PPXN02000006.1_72226-73833	4.3e-140
185520at4890	Kazachstania_transvaalensis|PPXN02000002.1_310229-311839	2e-193
185828at4890	Kazachstania_transvaalensis|PPXN02000060.1_12615-13949	1.3e-72
186170at4890	Kazachstania_transvaalensis|PPXN02000005.1_251997-253535	4.4e-94
18627at4890	Kazachstania_transvaalensis|PPXN02000002.1_381722-384895	0
186288at4890	Kazachstania_transvaalensis|PPXN02000027.1_21035-23257	1.2e-114
186295at4890	Kazachstania_transvaalensis|PPXN02000050.1_76562-79621	5.3e-210
186896at4890	Kazachstania_transvaalensis|PPXN02000074.1_1606-3513	7.6e-99
187029at4890	Kazachstania_transvaalensis|PPXN02000051.1_1508-2885	3.5e-174
187255at4890	Kazachstania_transvaalensis|PPXN02000013.1_172270-173736	3.9e-92
1872at4890	Kazachstania_transvaalensis|PPXN02000045.1_45344-52057	0
187455at4890	Kazachstania_transvaalensis|PPXN02000020.1_99862-103164	8.7e-180
187847at4890	Kazachstania_transvaalensis|PPXN02000036.1_91897-92901	6.9e-115
188064at4890	Kazachstania_transvaalensis|PPXN02000017.1_82807-84300	8.5e-169
188171at4890	Kazachstania_transvaalensis|PPXN02000029.1_117131-120781	2.6e-233
188660at4890	Kazachstania_transvaalensis|PPXN02000046.1_34384-35772	1.3e-157
188768at4890	Kazachstania_transvaalensis|PPXN02000012.1_166617-168194	5e-94
188777at4890	Kazachstania_transvaalensis|PPXN02000016.1_23292-24710	1.3e-85
18887at4890	Kazachstania_transvaalensis|PPXN02000005.1_150820-153828	0
189623at4890	Kazachstania_transvaalensis|PPXN02000024.1_74671-75639	1.1e-89
190179at4890	Kazachstania_transvaalensis|PPXN02000024.1_55795-57480	1.1e-89
1902at4890	Kazachstania_transvaalensis|PPXN02000032.1_82886-89233	6e-259
190866at4890	Kazachstania_transvaalensis|PPXN02000107.1_10292-11659	2.9e-60
190878at4890	Kazachstania_transvaalensis|PPXN02000050.1_57599-59014	1.4e-139
191007at4890	Kazachstania_transvaalensis|PPXN02000066.1_12428-14284	1.6e-129
19101at4890	Kazachstania_transvaalensis|PPXN02000010.1_123618-126416	2.2e-235
191311at4890	Kazachstania_transvaalensis|PPXN02000052.1_14848-16986	3.6e-190
191313at4890	Kazachstania_transvaalensis|PPXN02000050.1_23213-25210	7.3e-166
191629at4890	Kazachstania_transvaalensis|PPXN02000022.1_111205-112455	1.2e-54
191758at4890	Kazachstania_transvaalensis|PPXN02000006.1_74051-75880	1.4e-66
192098at4890	Kazachstania_transvaalensis|PPXN02000038.1_77296-78243	3.2e-91
192781at4890	Kazachstania_transvaalensis|PPXN02000002.1_267716-269020	3.9e-59
193378at4890	Kazachstania_transvaalensis|PPXN02000027.1_9691-10785	9.8e-125
193436at4890	Kazachstania_transvaalensis|PPXN02000005.1_162785-163921	1.5e-93
193655at4890	Kazachstania_transvaalensis|PPXN02000024.1_25453-27213	2.1e-76
193784at4890	Kazachstania_transvaalensis|PPXN02000083.1_36524-37633	3.5e-99
19415at4890	Kazachstania_transvaalensis|PPXN02000054.1_61920-64886	1.5e-268
194188at4890	Kazachstania_transvaalensis|PPXN02000105.1_13225-14424	8.1e-186
19486at4890	Kazachstania_transvaalensis|PPXN02000012.1_139080-142424	7.3e-257
19513at4890	Kazachstania_transvaalensis|PPXN02000001.1_548719-555048	3.9e-268
195388at4890	Kazachstania_transvaalensis|PPXN02000017.1_66384-68306	8.4e-248
196413at4890	Kazachstania_transvaalensis|PPXN02000010.1_19997-21148	8.3e-144
196485at4890	Kazachstania_transvaalensis|PPXN02000013.1_107002-109338	2.5e-72
197231at4890	Kazachstania_transvaalensis|PPXN02000032.1_12547-13947	2.4e-102
19760at4890	Kazachstania_transvaalensis|PPXN02000049.1_1863-5288	0
197794at4890	Kazachstania_transvaalensis|PPXN02000190.1_1229-2371	6.5e-149
197945at4890	Kazachstania_transvaalensis|PPXN02000021.1_100347-102275	2e-198
197993at4890	Kazachstania_transvaalensis|PPXN02000001.1_30169-31782	2.6e-66
198273at4890	Kazachstania_transvaalensis|PPXN02000023.1_81588-82856	1.4e-52
198657at4890	Kazachstania_transvaalensis|PPXN02000010.1_227209-229785	5.7e-85
198700at4890	Kazachstania_transvaalensis|PPXN02000065.1_30368-32281	6.6e-128
199023at4890	Kazachstania_transvaalensis|PPXN02000003.1_240467-241378	2.9e-85
199547at4890	Kazachstania_transvaalensis|PPXN02000004.1_325946-326989	1.1e-63
199621at4890	Kazachstania_transvaalensis|PPXN02000049.1_14363-15445	2.7e-77
199929at4890	Kazachstania_transvaalensis|PPXN02000036.1_71672-73444	7e-102
200442at4890	Kazachstania_transvaalensis|PPXN02000022.1_76373-77479	2.7e-162
200670at4890	Kazachstania_transvaalensis|PPXN02000012.1_1835-3061	2.2e-117
200785at4890	Kazachstania_transvaalensis|PPXN02000047.1_51120-52232	9.2e-127
200843at4890	Kazachstania_transvaalensis|PPXN02000010.1_69447-71897	1.9e-60
201969at4890	Kazachstania_transvaalensis|PPXN02000036.1_8743-9819	8.6e-62
202137at4890	Kazachstania_transvaalensis|PPXN02000030.1_67820-69292	2.6e-104
202243at4890	Kazachstania_transvaalensis|PPXN02000047.1_13734-14630	7.9e-99
202487at4890	Kazachstania_transvaalensis|PPXN02000040.1_72196-73053	3.4e-110
202577at4890	Kazachstania_transvaalensis|PPXN02000002.1_111614-112549	1.7e-66
20261at4890	Kazachstania_transvaalensis|PPXN02000016.1_156823-159651	0
20272at4890	Kazachstania_transvaalensis|PPXN02000036.1_36715-40293	1.1e-294
202821at4890	Kazachstania_transvaalensis|PPXN02000006.1_104581-107727	2.3e-238
203109at4890	Kazachstania_transvaalensis|PPXN02000017.1_94809-95759	5.1e-63
203165at4890	Kazachstania_transvaalensis|PPXN02000001.1_82789-83688	3.2e-110
203227at4890	Kazachstania_transvaalensis|PPXN02000001.1_25415-26302	1.6e-65
203702at4890	Kazachstania_transvaalensis|PPXN02000021.1_64054-65262	3.1e-150
204028at4890	Kazachstania_transvaalensis|PPXN02000040.1_35777-37024	2.4e-88
204145at4890	Kazachstania_transvaalensis|PPXN02000067.1_37552-40008	1.5e-75
204180at4890	Kazachstania_transvaalensis|PPXN02000023.1_50646-51590	1.1e-117
20419at4890	Kazachstania_transvaalensis|PPXN02000130.1_5758-8661	3.9e-228
20492at4890	Kazachstania_transvaalensis|PPXN02000002.1_189620-194686	0
205353at4890	Kazachstania_transvaalensis|PPXN02000014.1_58161-59030	1.5e-97
205428at4890	Kazachstania_transvaalensis|PPXN02000047.1_6628-7914	3.4e-69
205531at4890	Kazachstania_transvaalensis|PPXN02000090.1_705-1997	5.3e-58
20588at4890	Kazachstania_transvaalensis|PPXN02000005.1_29317-32592	0
206382at4890	Kazachstania_transvaalensis|PPXN02000052.1_36481-37425	9.5e-153
206458at4890	Kazachstania_transvaalensis|PPXN02000007.1_221246-222436	1e-123
207048at4890	Kazachstania_transvaalensis|PPXN02000012.1_204658-206151	7.3e-111
207286at4890	Kazachstania_transvaalensis|PPXN02000037.1_105210-106283	4.2e-52
207433at4890	Kazachstania_transvaalensis|PPXN02000017.1_121590-124202	1.9e-119
207798at4890	Kazachstania_transvaalensis|PPXN02000008.1_128317-129774	1.4e-154
207868at4890	Kazachstania_transvaalensis|PPXN02000090.1_3198-5117	5.9e-84
20789at4890	Kazachstania_transvaalensis|PPXN02000001.1_3695-7327	3.5e-304
208061at4890	Kazachstania_transvaalensis|PPXN02000002.1_144787-145917	8.2e-155
208457at4890	Kazachstania_transvaalensis|PPXN02000038.1_10409-11683	4.4e-132
208555at4890	Kazachstania_transvaalensis|PPXN02000003.1_288309-289526	1.5e-91
20855at4890	Kazachstania_transvaalensis|PPXN02000045.1_21553-24276	0
208614at4890	Kazachstania_transvaalensis|PPXN02000008.1_33243-35006	1.9e-117
209157at4890	Kazachstania_transvaalensis|PPXN02000064.1_39524-40531	8.1e-107
209713at4890	Kazachstania_transvaalensis|PPXN02000014.1_102250-103545	9.9e-140
209799at4890	Kazachstania_transvaalensis|PPXN02000041.1_77021-78409	2.2e-96
210094at4890	Kazachstania_transvaalensis|PPXN02000010.1_56149-57447	1.1e-160
210451at4890	Kazachstania_transvaalensis|PPXN02000004.1_3430-4545	6.9e-58
210637at4890	Kazachstania_transvaalensis|PPXN02000089.1_16224-17036	4.4e-106
210922at4890	Kazachstania_transvaalensis|PPXN02000029.1_104477-106333	7.8e-101
211321at4890	Kazachstania_transvaalensis|PPXN02000049.1_23840-25432	1.1e-136
21153at4890	Kazachstania_transvaalensis|PPXN02000059.1_30063-34751	0
211757at4890	Kazachstania_transvaalensis|PPXN02000095.1_17601-18554	4.1e-125
211797at4890	Kazachstania_transvaalensis|PPXN02000028.1_3204-4157	1.2e-102
212510at4890	Kazachstania_transvaalensis|PPXN02000058.1_38630-39367	1.2e-63
21311at4890	Kazachstania_transvaalensis|PPXN02000049.1_79532-82954	1.6e-214
213148at4890	Kazachstania_transvaalensis|PPXN02000010.1_227209-229785	3.2e-128
213377at4890	Kazachstania_transvaalensis|PPXN02000106.1_5046-6131	2.9e-139
213892at4890	Kazachstania_transvaalensis|PPXN02000045.1_75547-76956	1.3e-93
214133at4890	Kazachstania_transvaalensis|PPXN02000025.1_27796-28986	2e-124
214359at4890	Kazachstania_transvaalensis|PPXN02000051.1_66765-68732	2.7e-181
214833at4890	Kazachstania_transvaalensis|PPXN02000015.1_130588-131568	4.8e-108
215011at4890	Kazachstania_transvaalensis|PPXN02000021.1_125993-127294	1e-72
215261at4890	Kazachstania_transvaalensis|PPXN02000011.1_198815-199774	2.1e-87
215308at4890	Kazachstania_transvaalensis|PPXN02000050.1_9752-10729	1.9e-94
215317at4890	Kazachstania_transvaalensis|PPXN02000031.1_92494-93531	7.9e-107
215411at4890	Kazachstania_transvaalensis|PPXN02000036.1_7548-8501	1.4e-110
215554at4890	Kazachstania_transvaalensis|PPXN02000023.1_46155-47870	3.1e-88
215583at4890	Kazachstania_transvaalensis|PPXN02000039.1_91082-92701	1.5e-130
215904at4890	Kazachstania_transvaalensis|PPXN02000006.1_261088-261873	5.1e-113
216166at4890	Kazachstania_transvaalensis|PPXN02000067.1_6850-7887	7.8e-165
216344at4890	Kazachstania_transvaalensis|PPXN02000024.1_11656-13938	2e-132
216896at4890	Kazachstania_transvaalensis|PPXN02000044.1_7763-8920	8e-157
217058at4890	Kazachstania_transvaalensis|PPXN02000032.1_55969-57516	2.7e-129
217728at4890	Kazachstania_transvaalensis|PPXN02000019.1_7109-8038	1.4e-98
217765at4890	Kazachstania_transvaalensis|PPXN02000064.1_42662-43759	2.9e-74
21776at4890	Kazachstania_transvaalensis|PPXN02000024.1_1049-4246	0
218391at4890	Kazachstania_transvaalensis|PPXN02000001.1_581951-583003	1.7e-121
218543at4890	Kazachstania_transvaalensis|PPXN02000014.1_165223-166473	1.7e-130
218725at4890	Kazachstania_transvaalensis|PPXN02000003.1_239609-240223	1.9e-89
218776at4890	Kazachstania_transvaalensis|PPXN02000020.1_147950-148945	1.2e-123
218881at4890	Kazachstania_transvaalensis|PPXN02000006.1_246522-247982	4.5e-87
218896at4890	Kazachstania_transvaalensis|PPXN02000002.1_152826-153926	2e-77
218917at4890	Kazachstania_transvaalensis|PPXN02000027.1_18256-19386	2.9e-73
219278at4890	Kazachstania_transvaalensis|PPXN02000006.1_179514-180797	9.5e-149
219754at4890	Kazachstania_transvaalensis|PPXN02000006.1_30969-31889	7.6e-71
219826at4890	Kazachstania_transvaalensis|PPXN02000092.1_8250-9218	3.1e-134
219862at4890	Kazachstania_transvaalensis|PPXN02000044.1_27095-28204	1.6e-146
219968at4890	Kazachstania_transvaalensis|PPXN02000001.1_346453-347520	1.9e-133
219972at4890	Kazachstania_transvaalensis|PPXN02000021.1_98303-99727	1.9e-98
220071at4890	Kazachstania_transvaalensis|PPXN02000026.1_107641-109104	1e-112
220234at4890	Kazachstania_transvaalensis|PPXN02000045.1_59535-60608	1.4e-111
220278at4890	Kazachstania_transvaalensis|PPXN02000023.1_137091-138170	6.6e-168
220388at4890	Kazachstania_transvaalensis|PPXN02000014.1_44955-46349	1e-59
220407at4890	Kazachstania_transvaalensis|PPXN02000011.1_113721-114488	5.4e-53
220544at4890	Kazachstania_transvaalensis|PPXN02000011.1_176385-177629	4.1e-93
221543at4890	Kazachstania_transvaalensis|PPXN02000006.1_249915-251417	1.3e-123
222288at4890	Kazachstania_transvaalensis|PPXN02000077.1_12535-14070	3.9e-131
222314at4890	Kazachstania_transvaalensis|PPXN02000010.1_193029-194945	4.7e-137
222386at4890	Kazachstania_transvaalensis|PPXN02000032.1_64342-65304	1.2e-57
222698at4890	Kazachstania_transvaalensis|PPXN02000036.1_93336-95414	3.4e-158
22281at4890	Kazachstania_transvaalensis|PPXN02000009.1_64111-68184	8e-186
223035at4890	Kazachstania_transvaalensis|PPXN02000029.1_101712-104246	4.7e-175
223353at4890	Kazachstania_transvaalensis|PPXN02000006.1_96362-97477	1.5e-75
2239at4890	Kazachstania_transvaalensis|PPXN02000076.1_20554-27795	0
2241at4890	Kazachstania_transvaalensis|PPXN02000008.1_169325-184084	0
224297at4890	Kazachstania_transvaalensis|PPXN02000001.1_426-1505	1.2e-108
224905at4890	Kazachstania_transvaalensis|PPXN02000061.1_44322-45515	3.9e-103
226272at4890	Kazachstania_transvaalensis|PPXN02000049.1_74107-75228	4.6e-73
226286at4890	Kazachstania_transvaalensis|PPXN02000019.1_102619-103698	6.5e-72
226733at4890	Kazachstania_transvaalensis|PPXN02000051.1_72514-73497	1.6e-82
226829at4890	Kazachstania_transvaalensis|PPXN02000019.1_66796-68013	1.3e-72
226844at4890	Kazachstania_transvaalensis|PPXN02000030.1_11578-12804	4.4e-112
22726at4890	Kazachstania_transvaalensis|PPXN02000039.1_69006-73577	2e-268
227580at4890	Kazachstania_transvaalensis|PPXN02000010.1_67605-69194	3.5e-55
227750at4890	Kazachstania_transvaalensis|PPXN02000103.1_12508-13332	5e-82
227777at4890	Kazachstania_transvaalensis|PPXN02000010.1_178070-178975	8.1e-114
227886at4890	Kazachstania_transvaalensis|PPXN02000020.1_34137-35375	1.6e-59
228963at4890	Kazachstania_transvaalensis|PPXN02000015.1_125442-126515	1.5e-129
229025at4890	Kazachstania_transvaalensis|PPXN02000007.1_20964-22229	1.7e-105
229320at4890	Kazachstania_transvaalensis|PPXN02000002.1_348533-349798	2e-85
229337at4890	Kazachstania_transvaalensis|PPXN02000080.1_20369-21292	3.2e-123
229818at4890	Kazachstania_transvaalensis|PPXN02000065.1_55535-57031	3.7e-81
230051at4890	Kazachstania_transvaalensis|PPXN02000002.1_388969-390132	4.7e-82
230278at4890	Kazachstania_transvaalensis|PPXN02000003.1_159999-160766	1.8e-52
230412at4890	Kazachstania_transvaalensis|PPXN02000086.1_5930-6586	1.3e-61
230608at4890	Kazachstania_transvaalensis|PPXN02000003.1_170816-172036	2.1e-53
230658at4890	Kazachstania_transvaalensis|PPXN02000111.1_12322-13818	1.2e-57
230898at4890	Kazachstania_transvaalensis|PPXN02000083.1_3198-4409	2.2e-54
230910at4890	Kazachstania_transvaalensis|PPXN02000078.1_22138-23424	7.5e-130
231481at4890	Kazachstania_transvaalensis|PPXN02000007.1_19043-20704	5e-76
231583at4890	Kazachstania_transvaalensis|PPXN02000001.1_481038-482018	3.9e-95
231625at4890	Kazachstania_transvaalensis|PPXN02000004.1_273554-274483	1.8e-52
231864at4890	Kazachstania_transvaalensis|PPXN02000033.1_91015-91869	1.5e-129
231869at4890	Kazachstania_transvaalensis|PPXN02000014.1_97879-98826	7e-134
232012at4890	Kazachstania_transvaalensis|PPXN02000032.1_6671-7579	9.9e-91
232480at4890	Kazachstania_transvaalensis|PPXN02000066.1_51862-53052	4.6e-78
232770at4890	Kazachstania_transvaalensis|PPXN02000046.1_6004-6879	3.3e-60
232862at4890	Kazachstania_transvaalensis|PPXN02000015.1_40769-41749	1.9e-67
232874at4890	Kazachstania_transvaalensis|PPXN02000063.1_29886-30932	5.4e-81
233273at4890	Kazachstania_transvaalensis|PPXN02000057.1_12815-13705	3.5e-120
233393at4890	Kazachstania_transvaalensis|PPXN02000075.1_29859-31679	2.2e-137
233449at4890	Kazachstania_transvaalensis|PPXN02000064.1_10182-12083	1.7e-118
233576at4890	Kazachstania_transvaalensis|PPXN02000048.1_42194-43144	1.2e-129
233846at4890	Kazachstania_transvaalensis|PPXN02000043.1_57516-58451	3.8e-68
23385at4890	Kazachstania_transvaalensis|PPXN02000024.1_101201-105256	5.1e-160
233978at4890	Kazachstania_transvaalensis|PPXN02000018.1_10960-12015	5.6e-140
234076at4890	Kazachstania_transvaalensis|PPXN02000027.1_28924-30426	9.4e-114
234447at4890	Kazachstania_transvaalensis|PPXN02000006.1_126710-127588	6.8e-89
234735at4890	Kazachstania_transvaalensis|PPXN02000018.1_46562-47647	3.3e-111
234908at4890	Kazachstania_transvaalensis|PPXN02000019.1_139326-140849	1.7e-107
235018at4890	Kazachstania_transvaalensis|PPXN02000102.1_3799-4629	8.4e-75
235054at4890	Kazachstania_transvaalensis|PPXN02000011.1_22477-23604	2.2e-72
235288at4890	Kazachstania_transvaalensis|PPXN02000014.1_146460-148745	2.2e-248
235543at4890	Kazachstania_transvaalensis|PPXN02000117.1_14739-15809	6.7e-90
235549at4890	Kazachstania_transvaalensis|PPXN02000064.1_37793-38623	1e-57
235706at4890	Kazachstania_transvaalensis|PPXN02000014.1_23882-25429	1.3e-86
235718at4890	Kazachstania_transvaalensis|PPXN02000066.1_20487-21383	1.9e-64
235839at4890	Kazachstania_transvaalensis|PPXN02000042.1_31380-32294	4.4e-54
236419at4890	Kazachstania_transvaalensis|PPXN02000060.1_53697-54974	3.1e-106
236779at4890	Kazachstania_transvaalensis|PPXN02000065.1_27378-28859	1.2e-60
237107at4890	Kazachstania_transvaalensis|PPXN02000070.1_14885-17278	2.1e-123
237221at4890	Kazachstania_transvaalensis|PPXN02000010.1_72172-74070	2.1e-127
237486at4890	Kazachstania_transvaalensis|PPXN02000001.1_353805-355163	4.8e-61
237832at4890	Kazachstania_transvaalensis|PPXN02000002.1_188326-189522	2.3e-108
238074at4890	Kazachstania_transvaalensis|PPXN02000072.1_49468-51174	1.6e-53
238193at4890	Kazachstania_transvaalensis|PPXN02000090.1_29502-31286	2.5e-130
238276at4890	Kazachstania_transvaalensis|PPXN02000001.1_255688-256716	2.1e-106
238346at4890	Kazachstania_transvaalensis|PPXN02000009.1_242225-243712	3.8e-72
239391at4890	Kazachstania_transvaalensis|PPXN02000003.1_7873-8832	3e-133
239792at4890	Kazachstania_transvaalensis|PPXN02000053.1_50596-51495	2.1e-131
240077at4890	Kazachstania_transvaalensis|PPXN02000086.1_10745-12295	6.2e-78
240648at4890	Kazachstania_transvaalensis|PPXN02000009.1_145013-146029	8.5e-134
240673at4890	Kazachstania_transvaalensis|PPXN02000014.1_168907-169998	3.1e-114
240900at4890	Kazachstania_transvaalensis|PPXN02000061.1_20022-22568	3.3e-137
241147at4890	Kazachstania_transvaalensis|PPXN02000007.1_64331-65485	5.4e-74
241549at4890	Kazachstania_transvaalensis|PPXN02000034.1_94837-95994	4.3e-60
241583at4890	Kazachstania_transvaalensis|PPXN02000103.1_13532-14677	9.3e-93
241877at4890	Kazachstania_transvaalensis|PPXN02000053.1_58-1848	6.7e-101
242327at4890	Kazachstania_transvaalensis|PPXN02000009.1_219804-220910	5.2e-67
242389at4890	Kazachstania_transvaalensis|PPXN02000075.1_31903-33045	1.2e-152
24253at4890	Kazachstania_transvaalensis|PPXN02000024.1_78993-84116	0
242683at4890	Kazachstania_transvaalensis|PPXN02000010.1_61152-62252	2.4e-73
243858at4890	Kazachstania_transvaalensis|PPXN02000006.1_79631-80725	4.5e-73
24394at4890	Kazachstania_transvaalensis|PPXN02000020.1_68278-72111	0
243954at4890	Kazachstania_transvaalensis|PPXN02000037.1_89620-91026	1.2e-68
243979at4890	Kazachstania_transvaalensis|PPXN02000008.1_143441-144727	1.4e-77
244012at4890	Kazachstania_transvaalensis|PPXN02000007.1_71861-72505	5.9e-66
244385at4890	Kazachstania_transvaalensis|PPXN02000069.1_2488-3711	3.1e-97
244530at4890	Kazachstania_transvaalensis|PPXN02000050.1_47185-50346	3.3e-78
244701at4890	Kazachstania_transvaalensis|PPXN02000121.1_9941-10969	2.2e-58
244767at4890	Kazachstania_transvaalensis|PPXN02000003.1_161745-163172	6.8e-138
244832at4890	Kazachstania_transvaalensis|PPXN02000021.1_33506-35911	7.6e-150
244949at4890	Kazachstania_transvaalensis|PPXN02000050.1_64590-65453	4.6e-104
245101at4890	Kazachstania_transvaalensis|PPXN02000012.1_304-1608	4.3e-63
245473at4890	Kazachstania_transvaalensis|PPXN02000013.1_123909-125441	1.9e-113
245477at4890	Kazachstania_transvaalensis|PPXN02000007.1_238535-240364	1.2e-84
245497at4890	Kazachstania_transvaalensis|PPXN02000095.1_5011-6579	1.8e-100
245815at4890	Kazachstania_transvaalensis|PPXN02000014.1_15734-17032	4.6e-106
246092at4890	Kazachstania_transvaalensis|PPXN02000005.1_18124-18822	7.4e-52
246212at4890	Kazachstania_transvaalensis|PPXN02000013.1_91345-92256	4.9e-69
246646at4890	Kazachstania_transvaalensis|PPXN02000001.1_405544-406623	2.8e-108
246691at4890	Kazachstania_transvaalensis|PPXN02000014.1_33777-35102	1.7e-52
24733at4890	Kazachstania_transvaalensis|PPXN02000002.1_108253-111363	3.9e-234
247789at4890	Kazachstania_transvaalensis|PPXN02000021.1_111683-113026	7.7e-187
248587at4890	Kazachstania_transvaalensis|PPXN02000149.1_2785-4383	1.1e-122
248680at4890	Kazachstania_transvaalensis|PPXN02000001.1_56492-57196	4e-63
248841at4890	Kazachstania_transvaalensis|PPXN02000043.1_16303-17316	2.3e-59
249890at4890	Kazachstania_transvaalensis|PPXN02000022.1_64781-67240	4.6e-129
250134at4890	Kazachstania_transvaalensis|PPXN02000004.1_151623-152633	2.3e-73
250246at4890	Kazachstania_transvaalensis|PPXN02000077.1_14423-16126	6.2e-97
250296at4890	Kazachstania_transvaalensis|PPXN02000003.1_12611-14509	2.3e-73
250301at4890	Kazachstania_transvaalensis|PPXN02000055.1_45458-47422	8.2e-109
250313at4890	Kazachstania_transvaalensis|PPXN02000019.1_126194-128857	4.7e-168
250347at4890	Kazachstania_transvaalensis|PPXN02000081.1_30949-31704	8.2e-117
250752at4890	Kazachstania_transvaalensis|PPXN02000026.1_130787-131608	9.9e-106
251368at4890	Kazachstania_transvaalensis|PPXN02000070.1_30033-31496	3.3e-119
251523at4890	Kazachstania_transvaalensis|PPXN02000019.1_129002-129751	7.9e-118
25255at4890	Kazachstania_transvaalensis|PPXN02000001.1_441827-445099	0
252644at4890	Kazachstania_transvaalensis|PPXN02000001.1_357136-357801	1.9e-83
25264at4890	Kazachstania_transvaalensis|PPXN02000037.1_17012-21964	0
252783at4890	Kazachstania_transvaalensis|PPXN02000036.1_70338-71225	2.1e-92
252800at4890	Kazachstania_transvaalensis|PPXN02000032.1_102327-103457	1.5e-61
252872at4890	Kazachstania_transvaalensis|PPXN02000003.1_400227-401381	8.5e-88
252904at4890	Kazachstania_transvaalensis|PPXN02000054.1_43457-44860	4.9e-84
252971at4890	Kazachstania_transvaalensis|PPXN02000033.1_97585-98346	2.4e-107
253075at4890	Kazachstania_transvaalensis|PPXN02000021.1_68046-69746	6e-124
25328at4890	Kazachstania_transvaalensis|PPXN02000082.1_34284-36866	2.8e-235
253604at4890	Kazachstania_transvaalensis|PPXN02000016.1_58848-60293	1.9e-127
253847at4890	Kazachstania_transvaalensis|PPXN02000054.1_42166-43041	2.1e-56
254166at4890	Kazachstania_transvaalensis|PPXN02000097.1_3863-4627	2.2e-113
254455at4890	Kazachstania_transvaalensis|PPXN02000008.1_11665-12447	2.8e-65
25517at4890	Kazachstania_transvaalensis|PPXN02000012.1_198705-201623	1.1e-186
255376at4890	Kazachstania_transvaalensis|PPXN02000029.1_100388-101344	5.3e-119
255705at4890	Kazachstania_transvaalensis|PPXN02000008.1_31284-32048	1.7e-126
255895at4890	Kazachstania_transvaalensis|PPXN02000007.1_67574-68629	3.1e-64
255986at4890	Kazachstania_transvaalensis|PPXN02000002.1_234350-235801	6.4e-106
256024at4890	Kazachstania_transvaalensis|PPXN02000012.1_57068-58837	3.4e-65
256298at4890	Kazachstania_transvaalensis|PPXN02000020.1_35475-37151	1.8e-82
256718at4890	Kazachstania_transvaalensis|PPXN02000008.1_222492-224138	4.3e-135
25673at4890	Kazachstania_transvaalensis|PPXN02000008.1_110361-113786	4e-172
257462at4890	Kazachstania_transvaalensis|PPXN02000026.1_28691-29353	7.6e-102
257722at4890	Kazachstania_transvaalensis|PPXN02000061.1_50803-51606	1.3e-73
257859at4890	Kazachstania_transvaalensis|PPXN02000016.1_4366-6288	8.2e-122
258479at4890	Kazachstania_transvaalensis|PPXN02000102.1_2590-3534	6.3e-51
25857at4890	Kazachstania_transvaalensis|PPXN02000021.1_75969-78959	2.5e-87
258821at4890	Kazachstania_transvaalensis|PPXN02000030.1_49772-50563	4.1e-67
258855at4890	Kazachstania_transvaalensis|PPXN02000030.1_28597-29514	1.8e-85
25885at4890	Kazachstania_transvaalensis|PPXN02000017.1_118238-121285	7.6e-287
259169at4890	Kazachstania_transvaalensis|PPXN02000103.1_11370-12158	1.7e-65
25961at4890	Kazachstania_transvaalensis|PPXN02000007.1_103571-106294	1.3e-109
260012at4890	Kazachstania_transvaalensis|PPXN02000114.1_460-1509	9.6e-83
260796at4890	Kazachstania_transvaalensis|PPXN02000046.1_71547-73448	2e-70
261134at4890	Kazachstania_transvaalensis|PPXN02000044.1_12332-13705	7.6e-75
261144at4890	Kazachstania_transvaalensis|PPXN02000055.1_60974-62071	3.7e-52
261164at4890	Kazachstania_transvaalensis|PPXN02000006.1_172993-174063	5.8e-94
261240at4890	Kazachstania_transvaalensis|PPXN02000025.1_127040-128299	3.3e-86
26127at4890	Kazachstania_transvaalensis|PPXN02000020.1_49687-53187	0
261417at4890	Kazachstania_transvaalensis|PPXN02000003.1_176282-176968	1.2e-106
261552at4890	Kazachstania_transvaalensis|PPXN02000056.1_23388-24320	7.3e-101
261727at4890	Kazachstania_transvaalensis|PPXN02000004.1_299244-299846	1.8e-57
262326at4890	Kazachstania_transvaalensis|PPXN02000003.1_318999-319934	1.3e-51
262514at4890	Kazachstania_transvaalensis|PPXN02000015.1_123285-125198	4.6e-124
262708at4890	Kazachstania_transvaalensis|PPXN02000011.1_122165-123133	8.2e-101
262829at4890	Kazachstania_transvaalensis|PPXN02000014.1_159832-160611	3.1e-98
2629at4890	Kazachstania_transvaalensis|PPXN02000092.1_17957-29374	0
263086at4890	Kazachstania_transvaalensis|PPXN02000013.1_165955-168120	1.4e-92
263093at4890	Kazachstania_transvaalensis|PPXN02000034.1_86497-87510	3e-74
263105at4890	Kazachstania_transvaalensis|PPXN02000064.1_33899-34723	2.6e-118
263174at4890	Kazachstania_transvaalensis|PPXN02000013.1_52447-53709	2.5e-70
263183at4890	Kazachstania_transvaalensis|PPXN02000016.1_6653-8203	6e-116
263191at4890	Kazachstania_transvaalensis|PPXN02000011.1_67132-68583	5.7e-108
263249at4890	Kazachstania_transvaalensis|PPXN02000020.1_74752-76656	6.4e-81
263689at4890	Kazachstania_transvaalensis|PPXN02000051.1_20131-20913	1.5e-105
263790at4890	Kazachstania_transvaalensis|PPXN02000004.1_199065-200063	2.7e-119
263860at4890	Kazachstania_transvaalensis|PPXN02000017.1_49752-50705	6.8e-60
263881at4890	Kazachstania_transvaalensis|PPXN02000018.1_24303-25559	2.8e-65
263885at4890	Kazachstania_transvaalensis|PPXN02000115.1_4491-5783	1.4e-117
263988at4890	Kazachstania_transvaalensis|PPXN02000055.1_23465-24322	5.7e-86
264126at4890	Kazachstania_transvaalensis|PPXN02000009.1_133151-134188	2.6e-115
264623at4890	Kazachstania_transvaalensis|PPXN02000015.1_52025-53326	4.7e-179
264844at4890	Kazachstania_transvaalensis|PPXN02000001.1_467095-468138	4.1e-106
265363at4890	Kazachstania_transvaalensis|PPXN02000017.1_76921-78312	1.2e-64
2653at4890	Kazachstania_transvaalensis|PPXN02000045.1_9300-15680	2.3e-234
265624at4890	Kazachstania_transvaalensis|PPXN02000028.1_98844-99866	1.6e-66
26601at4890	Kazachstania_transvaalensis|PPXN02000002.1_323802-326930	0
266079at4890	Kazachstania_transvaalensis|PPXN02000014.1_130818-131798	1.9e-57
266118at4890	Kazachstania_transvaalensis|PPXN02000021.1_43180-45509	8.5e-106
266187at4890	Kazachstania_transvaalensis|PPXN02000002.1_154118-155779	3.3e-109
266277at4890	Kazachstania_transvaalensis|PPXN02000086.1_15097-16011	4.2e-130
266795at4890	Kazachstania_transvaalensis|PPXN02000004.1_338310-339494	1e-102
266962at4890	Kazachstania_transvaalensis|PPXN02000005.1_183478-184404	1.2e-56
267369at4890	Kazachstania_transvaalensis|PPXN02000137.1_8327-8947	2.8e-90
26763at4890	Kazachstania_transvaalensis|PPXN02000022.1_99981-103823	0
267801at4890	Kazachstania_transvaalensis|PPXN02000007.1_230499-231266	5.1e-90
267819at4890	Kazachstania_transvaalensis|PPXN02000011.1_136043-136702	2.5e-59
267902at4890	Kazachstania_transvaalensis|PPXN02000024.1_108200-109219	2.9e-71
26790at4890	Kazachstania_transvaalensis|PPXN02000008.1_199533-202073	2.1e-163
268072at4890	Kazachstania_transvaalensis|PPXN02000005.1_41704-42996	8.9e-130
268297at4890	Kazachstania_transvaalensis|PPXN02000006.1_49016-50071	8.6e-88
268426at4890	Kazachstania_transvaalensis|PPXN02000010.1_88917-90320	2e-97
268668at4890	Kazachstania_transvaalensis|PPXN02000101.1_11733-12695	8.4e-67
269204at4890	Kazachstania_transvaalensis|PPXN02000006.1_182556-185459	8.5e-136
269333at4890	Kazachstania_transvaalensis|PPXN02000091.1_9211-9966	1.4e-108
269438at4890	Kazachstania_transvaalensis|PPXN02000009.1_57334-58116	3.2e-58
269562at4890	Kazachstania_transvaalensis|PPXN02000039.1_67781-68839	1.2e-58
269857at4890	Kazachstania_transvaalensis|PPXN02000033.1_63134-64159	4.1e-60
269969at4890	Kazachstania_transvaalensis|PPXN02000025.1_89851-92955	3e-92
27070at4890	Kazachstania_transvaalensis|PPXN02000049.1_43805-46072	3.3e-265
271295at4890	Kazachstania_transvaalensis|PPXN02000002.1_314176-315072	2.5e-105
271463at4890	Kazachstania_transvaalensis|PPXN02000113.1_7533-8132	2.6e-54
271755at4890	Kazachstania_transvaalensis|PPXN02000025.1_49967-51142	2.8e-91
271897at4890	Kazachstania_transvaalensis|PPXN02000073.1_36934-41505	1.3e-80
272417at4890	Kazachstania_transvaalensis|PPXN02000064.1_35719-36567	4.2e-74
272927at4890	Kazachstania_transvaalensis|PPXN02000001.1_427552-428592	7e-114
27306at4890	Kazachstania_transvaalensis|PPXN02000135.1_509-3502	0
273926at4890	Kazachstania_transvaalensis|PPXN02000033.1_16870-18210	1e-68
27399at4890	Kazachstania_transvaalensis|PPXN02000020.1_95726-99730	0
274128at4890	Kazachstania_transvaalensis|PPXN02000001.1_48626-49627	7.6e-106
274593at4890	Kazachstania_transvaalensis|PPXN02000149.1_999-2462	1.2e-169
274728at4890	Kazachstania_transvaalensis|PPXN02000133.1_134-856	2.4e-76
275008at4890	Kazachstania_transvaalensis|PPXN02000046.1_53240-54040	1.2e-67
275250at4890	Kazachstania_transvaalensis|PPXN02000004.1_221278-222123	6.2e-89
275358at4890	Kazachstania_transvaalensis|PPXN02000005.1_76958-78268	1.3e-73
27578at4890	Kazachstania_transvaalensis|PPXN02000013.1_88038-90284	9.9e-162
276054at4890	Kazachstania_transvaalensis|PPXN02000012.1_172099-173382	2.4e-54
277287at4890	Kazachstania_transvaalensis|PPXN02000009.1_194257-195012	4.2e-105
277375at4890	Kazachstania_transvaalensis|PPXN02000055.1_11053-11871	1.7e-52
27756at4890	Kazachstania_transvaalensis|PPXN02000002.1_41883-44753	3.7e-232
27773at4890	Kazachstania_transvaalensis|PPXN02000080.1_14846-17590	6.5e-174
277837at4890	Kazachstania_transvaalensis|PPXN02000029.1_17257-18591	3.1e-94
278070at4890	Kazachstania_transvaalensis|PPXN02000002.1_31290-32084	1.8e-80
278843at4890	Kazachstania_transvaalensis|PPXN02000004.1_183740-184279	5.6e-78
278940at4890	Kazachstania_transvaalensis|PPXN02000015.1_117137-119491	2.2e-68
279318at4890	Kazachstania_transvaalensis|PPXN02000045.1_39642-40469	3.8e-103
279471at4890	Kazachstania_transvaalensis|PPXN02000003.1_180290-181447	3.6e-87
279698at4890	Kazachstania_transvaalensis|PPXN02000015.1_157750-158649	6.8e-97
280598at4890	Kazachstania_transvaalensis|PPXN02000039.1_61219-61836	2.1e-77
281016at4890	Kazachstania_transvaalensis|PPXN02000003.1_15669-18155	1.6e-155
281256at4890	Kazachstania_transvaalensis|PPXN02000019.1_118313-119782	4.4e-75
281437at4890	Kazachstania_transvaalensis|PPXN02000051.1_40630-41364	6.1e-120
281561at4890	Kazachstania_transvaalensis|PPXN02000032.1_95859-96761	1.2e-126
281608at4890	Kazachstania_transvaalensis|PPXN02000001.1_211254-212369	9e-112
281842at4890	Kazachstania_transvaalensis|PPXN02000059.1_36131-37876	9.2e-151
282074at4890	Kazachstania_transvaalensis|PPXN02000016.1_20499-21068	2.9e-69
28275at4890	Kazachstania_transvaalensis|PPXN02000033.1_13267-16746	1.9e-152
283796at4890	Kazachstania_transvaalensis|PPXN02000113.1_8348-9532	4.5e-132
283894at4890	Kazachstania_transvaalensis|PPXN02000114.1_8507-9694	6.1e-55
284017at4890	Kazachstania_transvaalensis|PPXN02000052.1_9096-9740	2.2e-60
284179at4890	Kazachstania_transvaalensis|PPXN02000108.1_12503-14835	1.5e-84
284420at4890	Kazachstania_transvaalensis|PPXN02000016.1_108912-111314	1.2e-96
284429at4890	Kazachstania_transvaalensis|PPXN02000038.1_74878-75426	6.1e-79
28480at4890	Kazachstania_transvaalensis|PPXN02000005.1_102122-104845	0
284910at4890	Kazachstania_transvaalensis|PPXN02000088.1_12204-13895	2.3e-112
285124at4890	Kazachstania_transvaalensis|PPXN02000004.1_229161-230915	6.5e-70
285140at4890	Kazachstania_transvaalensis|PPXN02000001.1_568178-569566	6.8e-62
285324at4890	Kazachstania_transvaalensis|PPXN02000009.1_130089-131024	7.9e-139
285587at4890	Kazachstania_transvaalensis|PPXN02000010.1_191959-192702	1.4e-56
286049at4890	Kazachstania_transvaalensis|PPXN02000042.1_81211-84337	2.6e-69
286118at4890	Kazachstania_transvaalensis|PPXN02000021.1_70036-71214	6.8e-69
286579at4890	Kazachstania_transvaalensis|PPXN02000037.1_54712-55533	1.9e-83
286606at4890	Kazachstania_transvaalensis|PPXN02000041.1_39300-40862	1.9e-72
28672at4890	Kazachstania_transvaalensis|PPXN02000001.1_72021-75740	5.1e-192
286813at4890	Kazachstania_transvaalensis|PPXN02000028.1_119043-119849	1.7e-79
287330at4890	Kazachstania_transvaalensis|PPXN02000032.1_58468-60036	2.9e-72
287439at4890	Kazachstania_transvaalensis|PPXN02000030.1_56116-56787	4.5e-56
287749at4890	Kazachstania_transvaalensis|PPXN02000038.1_85592-86170	4.5e-95
288300at4890	Kazachstania_transvaalensis|PPXN02000041.1_9934-11160	1.6e-52
289028at4890	Kazachstania_transvaalensis|PPXN02000058.1_9643-10620	6.6e-63
289252at4890	Kazachstania_transvaalensis|PPXN02000038.1_59840-60547	7.4e-81
289274at4890	Kazachstania_transvaalensis|PPXN02000024.1_10307-11071	1.7e-85
289359at4890	Kazachstania_transvaalensis|PPXN02000025.1_48892-49641	5.3e-66
289701at4890	Kazachstania_transvaalensis|PPXN02000012.1_117570-118184	3e-87
28975at4890	Kazachstania_transvaalensis|PPXN02000005.1_63416-66901	2.6e-241
289787at4890	Kazachstania_transvaalensis|PPXN02000003.1_355123-355878	1.9e-115
289852at4890	Kazachstania_transvaalensis|PPXN02000015.1_71825-72700	2.8e-96
290247at4890	Kazachstania_transvaalensis|PPXN02000024.1_96858-97952	1.4e-90
290327at4890	Kazachstania_transvaalensis|PPXN02000031.1_85146-86462	3e-98
290598at4890	Kazachstania_transvaalensis|PPXN02000013.1_86210-87898	5.6e-55
290945at4890	Kazachstania_transvaalensis|PPXN02000019.1_35480-36625	3.7e-124
291022at4890	Kazachstania_transvaalensis|PPXN02000001.1_159355-159849	9.9e-70
291386at4890	Kazachstania_transvaalensis|PPXN02000098.1_3866-5245	2.5e-132
291438at4890	Kazachstania_transvaalensis|PPXN02000001.1_376209-377432	3.6e-96
291505at4890	Kazachstania_transvaalensis|PPXN02000068.1_13979-14806	3.3e-64
291507at4890	Kazachstania_transvaalensis|PPXN02000006.1_28838-30484	2e-53
291815at4890	Kazachstania_transvaalensis|PPXN02000034.1_80874-81449	8.3e-64
29193at4890	Kazachstania_transvaalensis|PPXN02000008.1_86478-88742	0
291965at4890	Kazachstania_transvaalensis|PPXN02000116.1_4730-5698	6.5e-53
292056at4890	Kazachstania_transvaalensis|PPXN02000066.1_38940-40166	1.5e-53
292286at4890	Kazachstania_transvaalensis|PPXN02000052.1_9962-10705	7.6e-82
292337at4890	Kazachstania_transvaalensis|PPXN02000015.1_163306-164235	1.8e-102
292706at4890	Kazachstania_transvaalensis|PPXN02000036.1_101777-102595	8.8e-106
292933at4890	Kazachstania_transvaalensis|PPXN02000059.1_23636-24301	2.5e-61
293265at4890	Kazachstania_transvaalensis|PPXN02000010.1_217826-218497	3.7e-86
293552at4890	Kazachstania_transvaalensis|PPXN02000019.1_46007-47101	1.4e-99
293843at4890	Kazachstania_transvaalensis|PPXN02000006.1_170918-172207	7.7e-61
293868at4890	Kazachstania_transvaalensis|PPXN02000004.1_333709-335961	6.4e-76
294055at4890	Kazachstania_transvaalensis|PPXN02000050.1_20095-20838	1.9e-92
29415at4890	Kazachstania_transvaalensis|PPXN02000050.1_2829-6938	0
294517at4890	Kazachstania_transvaalensis|PPXN02000126.1_1471-2364	5.6e-54
294941at4890	Kazachstania_transvaalensis|PPXN02000015.1_151195-152637	7.9e-79
295293at4890	Kazachstania_transvaalensis|PPXN02000050.1_59259-60224	5.8e-53
295308at4890	Kazachstania_transvaalensis|PPXN02000028.1_103515-104792	2.9e-78
295749at4890	Kazachstania_transvaalensis|PPXN02000001.1_304105-304662	1.5e-90
296491at4890	Kazachstania_transvaalensis|PPXN02000076.1_12752-13336	1.2e-58
296515at4890	Kazachstania_transvaalensis|PPXN02000022.1_26182-26856	2.9e-84
296713at4890	Kazachstania_transvaalensis|PPXN02000047.1_55963-56901	1.2e-54
297115at4890	Kazachstania_transvaalensis|PPXN02000008.1_197474-199279	1.5e-106
297235at4890	Kazachstania_transvaalensis|PPXN02000054.1_57682-58365	1.3e-51
297335at4890	Kazachstania_transvaalensis|PPXN02000018.1_27574-28326	9.7e-58
297336at4890	Kazachstania_transvaalensis|PPXN02000046.1_28259-29038	4.2e-110
298061at4890	Kazachstania_transvaalensis|PPXN02000038.1_12007-12783	6.3e-65
29860at4890	Kazachstania_transvaalensis|PPXN02000005.1_262078-264666	4.8e-128
299167at4890	Kazachstania_transvaalensis|PPXN02000002.1_265367-266272	9.7e-115
299189at4890	Kazachstania_transvaalensis|PPXN02000011.1_194640-195578	5.8e-79
299548at4890	Kazachstania_transvaalensis|PPXN02000105.1_2549-3490	2.3e-58
299561at4890	Kazachstania_transvaalensis|PPXN02000025.1_51880-52842	1e-91
30009at4890	Kazachstania_transvaalensis|PPXN02000027.1_41582-46867	0
300426at4890	Kazachstania_transvaalensis|PPXN02000003.1_294377-296173	1.7e-87
300913at4890	Kazachstania_transvaalensis|PPXN02000078.1_37976-38701	2e-85
301222at4890	Kazachstania_transvaalensis|PPXN02000018.1_128411-129004	1.8e-86
30240at4890	Kazachstania_transvaalensis|PPXN02000007.1_166232-169099	0
30243at4890	Kazachstania_transvaalensis|PPXN02000026.1_33287-36538	6.5e-53
303479at4890	Kazachstania_transvaalensis|PPXN02000004.1_187379-188029	2e-104
304016at4890	Kazachstania_transvaalensis|PPXN02000004.1_169705-170247	7.5e-63
30409at4890	Kazachstania_transvaalensis|PPXN02000088.1_18341-20965	0
304135at4890	Kazachstania_transvaalensis|PPXN02000015.1_106617-107534	5.9e-55
304678at4890	Kazachstania_transvaalensis|PPXN02000015.1_47402-47947	2.5e-54
304717at4890	Kazachstania_transvaalensis|PPXN02000027.1_23494-24792	3.1e-53
30528at4890	Kazachstania_transvaalensis|PPXN02000078.1_18541-21597	3e-208
305410at4890	Kazachstania_transvaalensis|PPXN02000050.1_56182-56781	3.9e-94
305450at4890	Kazachstania_transvaalensis|PPXN02000016.1_62455-63270	1.7e-77
305598at4890	Kazachstania_transvaalensis|PPXN02000002.1_390372-391730	1.2e-95
305650at4890	Kazachstania_transvaalensis|PPXN02000001.1_243850-244968	3.7e-100
305767at4890	Kazachstania_transvaalensis|PPXN02000027.1_60763-61404	5.8e-60
306220at4890	Kazachstania_transvaalensis|PPXN02000030.1_90087-90899	5.5e-60
306382at4890	Kazachstania_transvaalensis|PPXN02000044.1_82658-84247	1.7e-111
306395at4890	Kazachstania_transvaalensis|PPXN02000006.1_274201-276423	1.9e-65
306700at4890	Kazachstania_transvaalensis|PPXN02000004.1_231178-232173	3.6e-81
306798at4890	Kazachstania_transvaalensis|PPXN02000007.1_159116-159661	2.8e-57
307061at4890	Kazachstania_transvaalensis|PPXN02000003.1_42570-44063	1.1e-82
307154at4890	Kazachstania_transvaalensis|PPXN02000023.1_140776-141276	5.2e-52
307240at4890	Kazachstania_transvaalensis|PPXN02000107.1_14802-15654	4.9e-75
307380at4890	Kazachstania_transvaalensis|PPXN02000045.1_61729-62607	8e-85
307809at4890	Kazachstania_transvaalensis|PPXN02000039.1_55800-56840	1.1e-65
308347at4890	Kazachstania_transvaalensis|PPXN02000108.1_16197-16841	6.9e-80
309563at4890	Kazachstania_transvaalensis|PPXN02000027.1_97456-98361	3.3e-88
309564at4890	Kazachstania_transvaalensis|PPXN02000047.1_23748-24671	4e-93
309827at4890	Kazachstania_transvaalensis|PPXN02000069.1_45338-45964	1.9e-65
309975at4890	Kazachstania_transvaalensis|PPXN02000009.1_34975-35442	4.9e-61
310157at4890	Kazachstania_transvaalensis|PPXN02000106.1_2736-3419	2.8e-69
310289at4890	Kazachstania_transvaalensis|PPXN02000002.1_194778-195437	4.8e-53
310395at4890	Kazachstania_transvaalensis|PPXN02000029.1_91780-93231	9.4e-121
311257at4890	Kazachstania_transvaalensis|PPXN02000005.1_161233-161964	3.9e-51
311374at4890	Kazachstania_transvaalensis|PPXN02000123.1_3416-4138	2e-97
311663at4890	Kazachstania_transvaalensis|PPXN02000065.1_25462-26007	3e-61
312115at4890	Kazachstania_transvaalensis|PPXN02000015.1_37750-38508	9.9e-76
312415at4890	Kazachstania_transvaalensis|PPXN02000007.1_65741-66457	3.1e-56
312873at4890	Kazachstania_transvaalensis|PPXN02000100.1_4488-5078	1.7e-77
312932at4890	Kazachstania_transvaalensis|PPXN02000046.1_51330-52481	1.7e-85
313137at4890	Kazachstania_transvaalensis|PPXN02000001.1_406885-407574	1.6e-73
313251at4890	Kazachstania_transvaalensis|PPXN02000061.1_25791-26622	4.2e-64
314055at4890	Kazachstania_transvaalensis|PPXN02000040.1_73460-73981	1.2e-81
314098at4890	Kazachstania_transvaalensis|PPXN02000011.1_115391-115951	2.7e-78
314370at4890	Kazachstania_transvaalensis|PPXN02000004.1_46827-48239	4.6e-85
314822at4890	Kazachstania_transvaalensis|PPXN02000065.1_48390-48956	2.5e-71
314881at4890	Kazachstania_transvaalensis|PPXN02000028.1_113784-114404	3.9e-62
315202at4890	Kazachstania_transvaalensis|PPXN02000010.1_34658-35386	1e-51
316493at4890	Kazachstania_transvaalensis|PPXN02000004.1_13016-14862	1.7e-53
316857at4890	Kazachstania_transvaalensis|PPXN02000010.1_160601-161199	8.7e-74
316956at4890	Kazachstania_transvaalensis|PPXN02000006.1_145090-145638	7.1e-54
317125at4890	Kazachstania_transvaalensis|PPXN02000008.1_109015-110001	2.1e-51
317878at4890	Kazachstania_transvaalensis|PPXN02000072.1_10890-11399	7.1e-53
317960at4890	Kazachstania_transvaalensis|PPXN02000004.1_295089-295679	6.6e-73
318169at4890	Kazachstania_transvaalensis|PPXN02000028.1_53387-54085	3.6e-56
318300at4890	Kazachstania_transvaalensis|PPXN02000116.1_4015-4617	2e-61
318894at4890	Kazachstania_transvaalensis|PPXN02000030.1_89220-89735	1.4e-73
31904at4890	Kazachstania_transvaalensis|PPXN02000041.1_2929-6087	0
319139at4890	Kazachstania_transvaalensis|PPXN02000023.1_97924-99009	9.5e-70
319470at4890	Kazachstania_transvaalensis|PPXN02000091.1_25413-25904	2e-72
31952at4890	Kazachstania_transvaalensis|PPXN02000012.1_52585-54648	1.8e-165
319673at4890	Kazachstania_transvaalensis|PPXN02000003.1_396389-397816	3.9e-57
319777at4890	Kazachstania_transvaalensis|PPXN02000011.1_35412-35834	2.1e-61
320265at4890	Kazachstania_transvaalensis|PPXN02000107.1_4592-5800	5.3e-91
320321at4890	Kazachstania_transvaalensis|PPXN02000001.1_44606-46684	3.7e-72
321114at4890	Kazachstania_transvaalensis|PPXN02000052.1_34897-35430	1.3e-61
32165at4890	Kazachstania_transvaalensis|PPXN02000003.1_60133-62628	1.1e-283
321757at4890	Kazachstania_transvaalensis|PPXN02000038.1_1438-1866	1.5e-52
322166at4890	Kazachstania_transvaalensis|PPXN02000014.1_103739-104362	3.2e-64
322668at4890	Kazachstania_transvaalensis|PPXN02000010.1_219549-220865	5.4e-66
322758at4890	Kazachstania_transvaalensis|PPXN02000040.1_96914-97339	2.4e-51
322875at4890	Kazachstania_transvaalensis|PPXN02000083.1_19578-20090	2.1e-73
32318at4890	Kazachstania_transvaalensis|PPXN02000040.1_5310-8309	1.3e-83
323508at4890	Kazachstania_transvaalensis|PPXN02000009.1_118210-118899	8.1e-58
323682at4890	Kazachstania_transvaalensis|PPXN02000003.1_81504-82328	7.4e-87
32390at4890	Kazachstania_transvaalensis|PPXN02000004.1_179872-183330	0
324453at4890	Kazachstania_transvaalensis|PPXN02000033.1_68875-69309	1e-59
324491at4890	Kazachstania_transvaalensis|PPXN02000009.1_68488-69012	2.9e-52
32451at4890	Kazachstania_transvaalensis|PPXN02000059.1_38299-41076	9.3e-288
325204at4890	Kazachstania_transvaalensis|PPXN02000036.1_87076-87663	1.5e-58
325336at4890	Kazachstania_transvaalensis|PPXN02000012.1_158397-158765	2.8e-55
32568at4890	Kazachstania_transvaalensis|PPXN02000030.1_18257-19846	3.2e-65
326049at4890	Kazachstania_transvaalensis|PPXN02000013.1_17645-18616	3.9e-56
326325at4890	Kazachstania_transvaalensis|PPXN02000028.1_110411-111241	1.8e-72
326359at4890	Kazachstania_transvaalensis|PPXN02000107.1_8186-10093	8.7e-56
32643at4890	Kazachstania_transvaalensis|PPXN02000038.1_97508-101137	0
326957at4890	Kazachstania_transvaalensis|PPXN02000040.1_10713-11924	1.9e-53
327049at4890	Kazachstania_transvaalensis|PPXN02000005.1_232325-232729	3.9e-65
327191at4890	Kazachstania_transvaalensis|PPXN02000012.1_75659-76249	1.6e-55
327639at4890	Kazachstania_transvaalensis|PPXN02000048.1_60746-61606	2.1e-51
328578at4890	Kazachstania_transvaalensis|PPXN02000006.1_97803-98813	3.2e-87
328729at4890	Kazachstania_transvaalensis|PPXN02000007.1_161056-161808	1.1e-54
328885at4890	Kazachstania_transvaalensis|PPXN02000091.1_10386-12449	1.4e-94
328957at4890	Kazachstania_transvaalensis|PPXN02000028.1_57662-58042	1.4e-55
329029at4890	Kazachstania_transvaalensis|PPXN02000072.1_53339-53764	1e-59
331726at4890	Kazachstania_transvaalensis|PPXN02000021.1_43123-44256	3.2e-55
332474at4890	Kazachstania_transvaalensis|PPXN02000080.1_8210-8893	1.1e-52
33285at4890	Kazachstania_transvaalensis|PPXN02000023.1_9484-12657	1.1e-112
333118at4890	Kazachstania_transvaalensis|PPXN02000027.1_90904-91608	5.2e-57
333361at4890	Kazachstania_transvaalensis|PPXN02000010.1_7528-8889	3.8e-58
333650at4890	Kazachstania_transvaalensis|PPXN02000026.1_103392-103817	4.1e-59
3339at4890	Kazachstania_transvaalensis|PPXN02000045.1_68587-72903	6.5e-125
334524at4890	Kazachstania_transvaalensis|PPXN02000009.1_26652-28688	3.5e-70
334859at4890	Kazachstania_transvaalensis|PPXN02000087.1_24939-25625	5.3e-53
335327at4890	Kazachstania_transvaalensis|PPXN02000036.1_34677-35270	1.5e-64
335381at4890	Kazachstania_transvaalensis|PPXN02000018.1_42141-42734	1.3e-61
335567at4890	Kazachstania_transvaalensis|PPXN02000003.1_352628-354598	7.6e-98
33573at4890	Kazachstania_transvaalensis|PPXN02000036.1_75247-77760	4.8e-283
335915at4890	Kazachstania_transvaalensis|PPXN02000010.1_64453-65643	6.8e-79
336752at4890	Kazachstania_transvaalensis|PPXN02000003.1_14718-15506	2.6e-56
33752at4890	Kazachstania_transvaalensis|PPXN02000038.1_101680-104547	4.2e-296
33896at4890	Kazachstania_transvaalensis|PPXN02000057.1_53155-56664	0
338973at4890	Kazachstania_transvaalensis|PPXN02000012.1_159116-160222	1.3e-68
339153at4890	Kazachstania_transvaalensis|PPXN02000002.1_219005-220048	1.4e-101
341074at4890	Kazachstania_transvaalensis|PPXN02000001.1_572907-574619	1.3e-61
341666at4890	Kazachstania_transvaalensis|PPXN02000028.1_93961-94368	1.5e-58
342489at4890	Kazachstania_transvaalensis|PPXN02000001.1_307389-308759	1.3e-70
342805at4890	Kazachstania_transvaalensis|PPXN02000111.1_13951-15486	1.1e-142
343339at4890	Kazachstania_transvaalensis|PPXN02000001.1_306111-306812	9.1e-72
343388at4890	Kazachstania_transvaalensis|PPXN02000003.1_245919-247826	2.5e-62
344448at4890	Kazachstania_transvaalensis|PPXN02000018.1_129135-130001	5.2e-72
3444at4890	Kazachstania_transvaalensis|PPXN02000061.1_57001-64440	0
344908at4890	Kazachstania_transvaalensis|PPXN02000035.1_39469-39870	1.2e-65
34502at4890	Kazachstania_transvaalensis|PPXN02000012.1_107267-109567	6e-304
345647at4890	Kazachstania_transvaalensis|PPXN02000019.1_81714-82172	1e-52
346088at4890	Kazachstania_transvaalensis|PPXN02000027.1_28070-28693	6.7e-55
347131at4890	Kazachstania_transvaalensis|PPXN02000060.1_37736-38275	2.4e-51
348702at4890	Kazachstania_transvaalensis|PPXN02000070.1_21993-22394	4.8e-52
348766at4890	Kazachstania_transvaalensis|PPXN02000011.1_161665-162399	3.6e-61
3488at4890	Kazachstania_transvaalensis|PPXN02000034.1_65773-73764	0
350506at4890	Kazachstania_transvaalensis|PPXN02000049.1_11413-11811	7.8e-61
350796at4890	Kazachstania_transvaalensis|PPXN02000004.1_327412-327810	2.3e-54
3557at4890	Kazachstania_transvaalensis|PPXN02000079.1_4545-10247	0
35625at4890	Kazachstania_transvaalensis|PPXN02000010.1_149335-151605	3.9e-204
359423at4890	Kazachstania_transvaalensis|PPXN02000001.1_505094-505870	3.7e-55
36099at4890	Kazachstania_transvaalensis|PPXN02000003.1_150126-153518	0
362636at4890	Kazachstania_transvaalensis|PPXN02000062.1_8270-9532	1.1e-52
36572at4890	Kazachstania_transvaalensis|PPXN02000048.1_62077-64431	3.5e-291
36728at4890	Kazachstania_transvaalensis|PPXN02000060.1_41046-43754	3.3e-213
36835at4890	Kazachstania_transvaalensis|PPXN02000049.1_49007-51304	5.7e-225
36866at4890	Kazachstania_transvaalensis|PPXN02000058.1_51256-54042	5.9e-177
37228at4890	Kazachstania_transvaalensis|PPXN02000005.1_35422-37827	2.9e-184
37491at4890	Kazachstania_transvaalensis|PPXN02000053.1_35279-38536	8.6e-245
377at4890	Kazachstania_transvaalensis|PPXN02000013.1_31826-43897	0
37846at4890	Kazachstania_transvaalensis|PPXN02000064.1_30691-33507	9.8e-165
38057at4890	Kazachstania_transvaalensis|PPXN02000022.1_118664-122989	2.1e-89
38468at4890	Kazachstania_transvaalensis|PPXN02000034.1_19161-21890	0
38520at4890	Kazachstania_transvaalensis|PPXN02000003.1_262838-266832	1.9e-192
39029at4890	Kazachstania_transvaalensis|PPXN02000020.1_92169-94940	2.1e-191
39044at4890	Kazachstania_transvaalensis|PPXN02000003.1_53264-57163	2.8e-188
39224at4890	Kazachstania_transvaalensis|PPXN02000028.1_41770-43629	5.1e-170
39569at4890	Kazachstania_transvaalensis|PPXN02000013.1_173928-176927	0
39674at4890	Kazachstania_transvaalensis|PPXN02000007.1_228044-230233	1.1e-149
3995at4890	Kazachstania_transvaalensis|PPXN02000022.1_77847-82808	0
40467at4890	Kazachstania_transvaalensis|PPXN02000008.1_145406-148450	1.6e-72
40894at4890	Kazachstania_transvaalensis|PPXN02000053.1_61619-64081	6.6e-163
41247at4890	Kazachstania_transvaalensis|PPXN02000072.1_19594-22059	1.2e-193
41281at4890	Kazachstania_transvaalensis|PPXN02000001.1_511883-516199	0
41503at4890	Kazachstania_transvaalensis|PPXN02000003.1_340732-344181	7e-115
41512at4890	Kazachstania_transvaalensis|PPXN02000001.1_520148-524038	2.5e-173
41603at4890	Kazachstania_transvaalensis|PPXN02000007.1_172768-176658	1.2e-109
4161at4890	Kazachstania_transvaalensis|PPXN02000020.1_1574-5188	1.1e-53
41954at4890	Kazachstania_transvaalensis|PPXN02000029.1_41847-47138	7.3e-232
42525at4890	Kazachstania_transvaalensis|PPXN02000009.1_237135-239294	4.8e-277
42646at4890	Kazachstania_transvaalensis|PPXN02000003.1_48946-53058	9.6e-147
42727at4890	Kazachstania_transvaalensis|PPXN02000065.1_10025-13054	6.9e-109
42840at4890	Kazachstania_transvaalensis|PPXN02000035.1_71041-73266	2e-113
4344at4890	Kazachstania_transvaalensis|PPXN02000020.1_11580-17699	1e-211
43781at4890	Kazachstania_transvaalensis|PPXN02000006.1_128537-132208	5.5e-192
43988at4890	Kazachstania_transvaalensis|PPXN02000041.1_15062-17578	3.7e-137
44015at4890	Kazachstania_transvaalensis|PPXN02000015.1_41932-44919	5.6e-189
44600at4890	Kazachstania_transvaalensis|PPXN02000028.1_115418-118129	2e-126
4479at4890	Kazachstania_transvaalensis|PPXN02000031.1_51677-55939	0
44808at4890	Kazachstania_transvaalensis|PPXN02000025.1_100203-104180	5.9e-174
44813at4890	Kazachstania_transvaalensis|PPXN02000008.1_35179-41340	0
45291at4890	Kazachstania_transvaalensis|PPXN02000001.1_592381-595140	7e-300
45816at4890	Kazachstania_transvaalensis|PPXN02000020.1_103945-106395	2.8e-225
46779at4890	Kazachstania_transvaalensis|PPXN02000001.1_132176-135976	1.6e-189
47040at4890	Kazachstania_transvaalensis|PPXN02000028.1_71183-73642	2.7e-241
47289at4890	Kazachstania_transvaalensis|PPXN02000027.1_64658-69148	5.3e-191
47615at4890	Kazachstania_transvaalensis|PPXN02000022.1_42992-45634	5.6e-181
47850at4890	Kazachstania_transvaalensis|PPXN02000008.1_246889-249684	8.5e-146
47936at4890	Kazachstania_transvaalensis|PPXN02000003.1_210553-212919	7.1e-134
48378at4890	Kazachstania_transvaalensis|PPXN02000007.1_191961-194642	1.2e-112
49374at4890	Kazachstania_transvaalensis|PPXN02000006.1_207455-210067	5.5e-121
49514at4890	Kazachstania_transvaalensis|PPXN02000015.1_55490-58609	2.1e-119
4961at4890	Kazachstania_transvaalensis|PPXN02000013.1_182513-188773	1.2e-289
49638at4890	Kazachstania_transvaalensis|PPXN02000002.1_299414-301513	2.7e-269
50101at4890	Kazachstania_transvaalensis|PPXN02000031.1_36436-38670	3.3e-226
504at4890	Kazachstania_transvaalensis|PPXN02000097.1_9554-18997	0
51710at4890	Kazachstania_transvaalensis|PPXN02000072.1_11656-14745	7.2e-255
5198at4890	Kazachstania_transvaalensis|PPXN02000027.1_41582-46867	2e-51
52334at4890	Kazachstania_transvaalensis|PPXN02000016.1_161973-164108	4.6e-270
52465at4890	Kazachstania_transvaalensis|PPXN02000006.1_94129-96267	9.5e-233
52792at4890	Kazachstania_transvaalensis|PPXN02000041.1_80626-82869	1.1e-209
53283at4890	Kazachstania_transvaalensis|PPXN02000051.1_21403-23922	0
5330at4890	Kazachstania_transvaalensis|PPXN02000049.1_29395-33498	0
53410at4890	Kazachstania_transvaalensis|PPXN02000055.1_14522-16588	9.3e-199
53619at4890	Kazachstania_transvaalensis|PPXN02000078.1_23955-26843	1.5e-57
55228at4890	Kazachstania_transvaalensis|PPXN02000005.1_254945-259039	3.3e-146
55323at4890	Kazachstania_transvaalensis|PPXN02000013.1_3162-5732	6.6e-198
5596at4890	Kazachstania_transvaalensis|PPXN02000008.1_60289-64755	1.1e-282
56049at4890	Kazachstania_transvaalensis|PPXN02000007.1_53642-55834	2.3e-243
56094at4890	Kazachstania_transvaalensis|PPXN02000001.1_282749-285154	2.7e-254
56236at4890	Kazachstania_transvaalensis|PPXN02000018.1_123498-125339	2.2e-165
56260at4890	Kazachstania_transvaalensis|PPXN02000018.1_125642-127804	3.9e-275
56303at4890	Kazachstania_transvaalensis|PPXN02000043.1_50651-52549	1.4e-81
56355at4890	Kazachstania_transvaalensis|PPXN02000009.1_190274-192571	0
56665at4890	Kazachstania_transvaalensis|PPXN02000032.1_39231-41339	0
57264at4890	Kazachstania_transvaalensis|PPXN02000032.1_4204-5994	6e-198
57496at4890	Kazachstania_transvaalensis|PPXN02000008.1_214382-217201	3.9e-294
58801at4890	Kazachstania_transvaalensis|PPXN02000016.1_171316-173634	6.1e-97
59024at4890	Kazachstania_transvaalensis|PPXN02000006.1_266649-268589	1.4e-159
59338at4890	Kazachstania_transvaalensis|PPXN02000023.1_84710-86926	2.9e-183
59607at4890	Kazachstania_transvaalensis|PPXN02000023.1_125914-129039	2e-60
59710at4890	Kazachstania_transvaalensis|PPXN02000014.1_25708-28656	3.8e-294
59819at4890	Kazachstania_transvaalensis|PPXN02000001.1_338071-339384	2.2e-161
59995at4890	Kazachstania_transvaalensis|PPXN02000027.1_24948-27875	5.7e-169
60145at4890	Kazachstania_transvaalensis|PPXN02000010.1_152132-156100	1.8e-152
60152at4890	Kazachstania_transvaalensis|PPXN02000032.1_66566-68698	2.3e-110
6019at4890	Kazachstania_transvaalensis|PPXN02000046.1_54270-58850	0
60346at4890	Kazachstania_transvaalensis|PPXN02000069.1_42014-45103	1.3e-264
60875at4890	Kazachstania_transvaalensis|PPXN02000001.1_333781-335844	2.9e-187
61292at4890	Kazachstania_transvaalensis|PPXN02000015.1_21796-23532	2.7e-111
61824at4890	Kazachstania_transvaalensis|PPXN02000007.1_219394-221133	2e-172
61904at4890	Kazachstania_transvaalensis|PPXN02000012.1_78663-80852	1.3e-213
6263at4890	Kazachstania_transvaalensis|PPXN02000003.1_312176-318781	0
62803at4890	Kazachstania_transvaalensis|PPXN02000114.1_2222-7696	4.8e-140
62977at4890	Kazachstania_transvaalensis|PPXN02000047.1_47722-49863	1.8e-185
63541at4890	Kazachstania_transvaalensis|PPXN02000001.1_209004-210959	1.3e-86
6355at4890	Kazachstania_transvaalensis|PPXN02000006.1_226907-230557	0
63664at4890	Kazachstania_transvaalensis|PPXN02000141.1_3154-5991	0
63919at4890	Kazachstania_transvaalensis|PPXN02000023.1_146282-148312	1.6e-275
64489at4890	Kazachstania_transvaalensis|PPXN02000007.1_130251-132416	7.8e-107
64534at4890	Kazachstania_transvaalensis|PPXN02000002.1_101722-104544	3.1e-273
64595at4890	Kazachstania_transvaalensis|PPXN02000023.1_59575-61618	6.6e-105
65698at4890	Kazachstania_transvaalensis|PPXN02000019.1_28301-31447	1.1e-193
65701at4890	Kazachstania_transvaalensis|PPXN02000111.1_7320-11309	4.8e-100
65709at4890	Kazachstania_transvaalensis|PPXN02000010.1_79023-82400	7.6e-93
65915at4890	Kazachstania_transvaalensis|PPXN02000018.1_57756-59477	3e-235
66003at4890	Kazachstania_transvaalensis|PPXN02000059.1_42357-44570	4.4e-213
66083at4890	Kazachstania_transvaalensis|PPXN02000075.1_34347-36593	8.8e-225
66172at4890	Kazachstania_transvaalensis|PPXN02000019.1_19310-21634	1.9e-149
66756at4890	Kazachstania_transvaalensis|PPXN02000020.1_141289-143211	1.2e-166
66917at4890	Kazachstania_transvaalensis|PPXN02000010.1_38055-40289	1.5e-65
66933at4890	Kazachstania_transvaalensis|PPXN02000057.1_40519-43416	3.3e-69
67571at4890	Kazachstania_transvaalensis|PPXN02000006.1_251708-254635	1e-147
68050at4890	Kazachstania_transvaalensis|PPXN02000012.1_169714-171753	1e-205
68422at4890	Kazachstania_transvaalensis|PPXN02000055.1_67838-69514	4.1e-272
69897at4890	Kazachstania_transvaalensis|PPXN02000045.1_26355-27884	3.7e-168
6990at4890	Kazachstania_transvaalensis|PPXN02000054.1_65308-70272	0
70698at4890	Kazachstania_transvaalensis|PPXN02000093.1_17339-19195	7.2e-157
70967at4890	Kazachstania_transvaalensis|PPXN02000003.1_145703-148063	2.8e-156
72314at4890	Kazachstania_transvaalensis|PPXN02000014.1_92300-95224	4e-220
72508at4890	Kazachstania_transvaalensis|PPXN02000001.1_565894-567855	1.4e-98
72653at4890	Kazachstania_transvaalensis|PPXN02000005.1_46214-48040	3.1e-196
73214at4890	Kazachstania_transvaalensis|PPXN02000063.1_18499-20718	1.4e-54
73698at4890	Kazachstania_transvaalensis|PPXN02000032.1_113585-115966	2.8e-294
73707at4890	Kazachstania_transvaalensis|PPXN02000041.1_12373-14865	1.4e-125
74385at4890	Kazachstania_transvaalensis|PPXN02000065.1_7211-9460	3.7e-105
74594at4890	Kazachstania_transvaalensis|PPXN02000055.1_8023-10935	0
7497at4890	Kazachstania_transvaalensis|PPXN02000040.1_24985-29304	1.1e-202
75364at4890	Kazachstania_transvaalensis|PPXN02000089.1_21088-22719	4.9e-221
75898at4890	Kazachstania_transvaalensis|PPXN02000052.1_30230-32620	2.6e-56
75906at4890	Kazachstania_transvaalensis|PPXN02000035.1_10926-13322	6.9e-131
75940at4890	Kazachstania_transvaalensis|PPXN02000074.1_36756-38264	2.9e-262
76103at4890	Kazachstania_transvaalensis|PPXN02000005.1_26363-27895	2.6e-160
7647at4890	Kazachstania_transvaalensis|PPXN02000004.1_224248-228939	1.2e-167
76980at4890	Kazachstania_transvaalensis|PPXN02000022.1_58730-61126	5.7e-56
78062at4890	Kazachstania_transvaalensis|PPXN02000026.1_116555-119179	6.4e-190
78352at4890	Kazachstania_transvaalensis|PPXN02000080.1_33094-35559	4.2e-140
78473at4890	Kazachstania_transvaalensis|PPXN02000033.1_77101-80196	3.7e-207
78494at4890	Kazachstania_transvaalensis|PPXN02000022.1_104038-108600	2.6e-54
78526at4890	Kazachstania_transvaalensis|PPXN02000017.1_137056-142686	0
78644at4890	Kazachstania_transvaalensis|PPXN02000008.1_160215-162149	3.7e-267
79092at4890	Kazachstania_transvaalensis|PPXN02000003.1_104637-106766	0
79105at4890	Kazachstania_transvaalensis|PPXN02000053.1_23525-25306	6.1e-115
79456at4890	Kazachstania_transvaalensis|PPXN02000010.1_47403-49319	2.2e-111
79605at4890	Kazachstania_transvaalensis|PPXN02000023.1_30653-32818	4e-212
79847at4890	Kazachstania_transvaalensis|PPXN02000083.1_26759-28846	9.6e-134
79863at4890	Kazachstania_transvaalensis|PPXN02000040.1_85819-88602	9.1e-84
80824at4890	Kazachstania_transvaalensis|PPXN02000025.1_22495-24366	8.4e-196
80877at4890	Kazachstania_transvaalensis|PPXN02000021.1_123326-125821	6.6e-236
81261at4890	Kazachstania_transvaalensis|PPXN02000100.1_439-2733	2.4e-152
81642at4890	Kazachstania_transvaalensis|PPXN02000033.1_18418-20166	4.5e-169
81681at4890	Kazachstania_transvaalensis|PPXN02000041.1_78610-80499	5.4e-225
81880at4890	Kazachstania_transvaalensis|PPXN02000066.1_47469-50303	1.4e-72
82018at4890	Kazachstania_transvaalensis|PPXN02000001.1_316782-318725	1.4e-225
82400at4890	Kazachstania_transvaalensis|PPXN02000062.1_46791-48575	1.7e-197
83098at4890	Kazachstania_transvaalensis|PPXN02000064.1_49299-54146	2.9e-210
83120at4890	Kazachstania_transvaalensis|PPXN02000002.1_214994-218584	5.1e-151
8339at4890	Kazachstania_transvaalensis|PPXN02000012.1_111487-116127	1e-211
83773at4890	Kazachstania_transvaalensis|PPXN02000021.1_149500-152379	3.1e-215
83901at4890	Kazachstania_transvaalensis|PPXN02000004.1_274931-276817	3.2e-155
84105at4890	Kazachstania_transvaalensis|PPXN02000080.1_6857-8146	3.2e-112
84488at4890	Kazachstania_transvaalensis|PPXN02000057.1_56813-59866	5.3e-301
8502at4890	Kazachstania_transvaalensis|PPXN02000029.1_5897-10036	0
85057at4890	Kazachstania_transvaalensis|PPXN02000001.1_362871-364973	7.1e-164
85232at4890	Kazachstania_transvaalensis|PPXN02000006.1_185802-187517	2.1e-158
85315at4890	Kazachstania_transvaalensis|PPXN02000003.1_223288-225696	1.3e-127
85375at4890	Kazachstania_transvaalensis|PPXN02000139.1_1814-3445	1.3e-214
85474at4890	Kazachstania_transvaalensis|PPXN02000016.1_168919-171183	5.9e-244
85711at4890	Kazachstania_transvaalensis|PPXN02000055.1_71452-73665	1.4e-272
86427at4890	Kazachstania_transvaalensis|PPXN02000076.1_16679-18343	1e-253
87743at4890	Kazachstania_transvaalensis|PPXN02000137.1_5903-8116	6.5e-187
8809at4890	Kazachstania_transvaalensis|PPXN02000038.1_36526-42282	0
88165at4890	Kazachstania_transvaalensis|PPXN02000066.1_22960-25569	6.6e-58
8846at4890	Kazachstania_transvaalensis|PPXN02000044.1_84482-88885	4.1e-245
89071at4890	Kazachstania_transvaalensis|PPXN02000062.1_43736-46489	5.8e-203
89450at4890	Kazachstania_transvaalensis|PPXN02000033.1_44398-46179	2.4e-185
89647at4890	Kazachstania_transvaalensis|PPXN02000072.1_31125-34256	1e-176
90145at4890	Kazachstania_transvaalensis|PPXN02000008.1_163382-165328	1.7e-125
90764at4890	Kazachstania_transvaalensis|PPXN02000103.1_18432-22244	1e-167
90850at4890	Kazachstania_transvaalensis|PPXN02000075.1_20331-23507	2.6e-73
91438at4890	Kazachstania_transvaalensis|PPXN02000040.1_3346-5052	4.9e-95
91633at4890	Kazachstania_transvaalensis|PPXN02000037.1_29186-30829	1.6e-236
91870at4890	Kazachstania_transvaalensis|PPXN02000038.1_52347-54008	1e-266
92169at4890	Kazachstania_transvaalensis|PPXN02000002.1_55753-57702	8.2e-296
92851at4890	Kazachstania_transvaalensis|PPXN02000005.1_273160-274929	9.5e-246
92953at4890	Kazachstania_transvaalensis|PPXN02000089.1_9766-12522	6.4e-147
9309at4890	Kazachstania_transvaalensis|PPXN02000010.1_41465-45946	0
93299at4890	Kazachstania_transvaalensis|PPXN02000054.1_37707-39527	6.3e-264
93380at4890	Kazachstania_transvaalensis|PPXN02000032.1_108555-111014	1.1e-66
93921at4890	Kazachstania_transvaalensis|PPXN02000108.1_1975-3555	6.6e-214
94048at4890	Kazachstania_transvaalensis|PPXN02000081.1_12941-14464	1.4e-116
94131at4890	Kazachstania_transvaalensis|PPXN02000002.1_341560-343596	4.2e-169
94133at4890	Kazachstania_transvaalensis|PPXN02000007.1_113594-115549	5.5e-150
94241at4890	Kazachstania_transvaalensis|PPXN02000062.1_10191-12602	1.5e-174
94517at4890	Kazachstania_transvaalensis|PPXN02000001.1_23444-25201	9.9e-189
9453at4890	Kazachstania_transvaalensis|PPXN02000061.1_33645-36764	1e-87
94700at4890	Kazachstania_transvaalensis|PPXN02000077.1_17333-19054	2.5e-256
95526at4890	Kazachstania_transvaalensis|PPXN02000046.1_67133-71392	5.8e-216
96051at4890	Kazachstania_transvaalensis|PPXN02000010.1_146028-149021	1.3e-169
96101at4890	Kazachstania_transvaalensis|PPXN02000017.1_33748-37710	7.6e-133
96539at4890	Kazachstania_transvaalensis|PPXN02000102.1_8228-11149	7.5e-222
96550at4890	Kazachstania_transvaalensis|PPXN02000010.1_202741-207153	5.2e-280
9673at4890	Kazachstania_transvaalensis|PPXN02000009.1_82430-86473	0
96752at4890	Kazachstania_transvaalensis|PPXN02000017.1_78690-80090	8.9e-158
9707at4890	Kazachstania_transvaalensis|PPXN02000042.1_19376-22381	1.7e-224
97889at4890	Kazachstania_transvaalensis|PPXN02000001.1_372247-374862	3.2e-216
98141at4890	Kazachstania_transvaalensis|PPXN02000038.1_74878-77024	4.1e-145
98184at4890	Kazachstania_transvaalensis|PPXN02000066.1_43256-45259	5.5e-238
98628at4890	Kazachstania_transvaalensis|PPXN02000065.1_49188-51002	6.6e-208
98715at4890	Kazachstania_transvaalensis|PPXN02000042.1_42758-45163	5.8e-113
99101at4890	Kazachstania_transvaalensis|PPXN02000021.1_95125-98126	5.1e-195
99135at4890	Kazachstania_transvaalensis|PPXN02000006.1_192949-194340	6.4e-104
99362at4890	Kazachstania_transvaalensis|PPXN02000120.1_6960-9398	3.1e-228
99965at4890	Kazachstania_transvaalensis|PPXN02000042.1_61040-62467	1.2e-198
