100089at4890	Kazachstania_saulgeensis|FXLY01000007.1_93007-95079	5.9e-157
100311at4890	Kazachstania_saulgeensis|FXLY01000009.1_605945-608440	1.2e-65
100750at4890	Kazachstania_saulgeensis|FXLY01000010.1_67961-70105	2.2e-170
100974at4890	Kazachstania_saulgeensis|FXLY01000004.1_918130-919491	1.5e-110
101016at4890	Kazachstania_saulgeensis|FXLY01000007.1_272267-274021	3.7e-86
101213at4890	Kazachstania_saulgeensis|FXLY01000004.1_286277-287947	8.4e-233
101465at4890	Kazachstania_saulgeensis|FXLY01000002.1_2860663-2862369	3.6e-189
101708at4890	Kazachstania_saulgeensis|FXLY01000011.1_183921-185552	2.1e-182
101880at4890	Kazachstania_saulgeensis|FXLY01000013.1_315924-318992	1.5e-116
102546at4890	Kazachstania_saulgeensis|FXLY01000006.1_421566-426647	0
102732at4890	Kazachstania_saulgeensis|FXLY01000008.1_396514-398133	7.2e-95
103379at4890	Kazachstania_saulgeensis|FXLY01000005.1_101504-104704	1.6e-95
10358at4890	Kazachstania_saulgeensis|FXLY01000005.1_1110895-1116006	0
103938at4890	Kazachstania_saulgeensis|FXLY01000002.1_2744185-2745612	6.9e-200
10480at4890	Kazachstania_saulgeensis|FXLY01000006.1_480535-485562	7.1e-288
104906at4890	Kazachstania_saulgeensis|FXLY01000003.1_1120053-1121369	8.9e-65
105314at4890	Kazachstania_saulgeensis|FXLY01000013.1_184408-186375	1.6e-167
10555at4890	Kazachstania_saulgeensis|FXLY01000004.1_781650-787004	3.7e-219
105617at4890	Kazachstania_saulgeensis|FXLY01000012.1_160736-162844	2.1e-183
105863at4890	Kazachstania_saulgeensis|FXLY01000014.1_46500-48443	1.2e-133
106093at4890	Kazachstania_saulgeensis|FXLY01000008.1_201369-203129	2.8e-118
107271at4890	Kazachstania_saulgeensis|FXLY01000002.1_2393116-2394789	8.1e-125
10728at4890	Kazachstania_saulgeensis|FXLY01000002.1_664846-670836	1.7e-244
107546at4890	Kazachstania_saulgeensis|FXLY01000003.1_1020026-1021678	2.5e-231
107609at4890	Kazachstania_saulgeensis|FXLY01000006.1_499173-500933	6.4e-175
10795at4890	Kazachstania_saulgeensis|FXLY01000011.1_281599-284850	0
108222at4890	Kazachstania_saulgeensis|FXLY01000003.1_108588-110513	9.2e-112
108285at4890	Kazachstania_saulgeensis|FXLY01000004.1_934740-937187	5.6e-60
108341at4890	Kazachstania_saulgeensis|FXLY01000008.1_448893-450305	2e-202
108478at4890	Kazachstania_saulgeensis|FXLY01000004.1_825398-827695	5.7e-146
10872at4890	Kazachstania_saulgeensis|FXLY01000004.1_1314777-1319474	0
108742at4890	Kazachstania_saulgeensis|FXLY01000004.1_1284054-1285907	2.3e-205
109030at4890	Kazachstania_saulgeensis|FXLY01000008.1_262276-265638	6.6e-149
109124at4890	Kazachstania_saulgeensis|FXLY01000002.1_251199-252791	8e-137
10917at4890	Kazachstania_saulgeensis|FXLY01000009.1_742780-747792	3.1e-140
109251at4890	Kazachstania_saulgeensis|FXLY01000002.1_2615051-2616727	1.7e-114
109571at4890	Kazachstania_saulgeensis|FXLY01000006.1_494543-498586	2.4e-206
10962at4890	Kazachstania_saulgeensis|FXLY01000004.1_205857-209306	0
109719at4890	Kazachstania_saulgeensis|FXLY01000009.1_94135-95613	6.8e-76
109994at4890	Kazachstania_saulgeensis|FXLY01000004.1_386653-388176	2.5e-104
110035at4890	Kazachstania_saulgeensis|FXLY01000008.1_198077-199612	7.5e-165
110617at4890	Kazachstania_saulgeensis|FXLY01000008.1_208533-210170	1.9e-178
111241at4890	Kazachstania_saulgeensis|FXLY01000013.1_114087-116216	4.3e-110
111471at4890	Kazachstania_saulgeensis|FXLY01000003.1_805888-808152	1e-174
111489at4890	Kazachstania_saulgeensis|FXLY01000003.1_1398871-1401060	3.1e-141
111745at4890	Kazachstania_saulgeensis|FXLY01000006.1_851134-853218	2.5e-125
112144at4890	Kazachstania_saulgeensis|FXLY01000004.1_661558-662931	1.6e-94
112174at4890	Kazachstania_saulgeensis|FXLY01000003.1_920908-922617	8e-90
112244at4890	Kazachstania_saulgeensis|FXLY01000008.1_573037-575520	7e-193
112283at4890	Kazachstania_saulgeensis|FXLY01000004.1_537758-539890	6.7e-96
112406at4890	Kazachstania_saulgeensis|FXLY01000014.1_130359-132017	3.2e-98
11266at4890	Kazachstania_saulgeensis|FXLY01000006.1_53382-58292	1.4e-222
112810at4890	Kazachstania_saulgeensis|FXLY01000002.1_749158-752010	0
113231at4890	Kazachstania_saulgeensis|FXLY01000016.1_63871-66888	4.8e-80
113320at4890	Kazachstania_saulgeensis|FXLY01000002.1_1195529-1198177	9.6e-238
113746at4890	Kazachstania_saulgeensis|FXLY01000007.1_53073-55220	1.5e-109
113793at4890	Kazachstania_saulgeensis|FXLY01000002.1_2641676-2643646	3.1e-175
114318at4890	Kazachstania_saulgeensis|FXLY01000010.1_457642-459186	2.2e-134
114374at4890	Kazachstania_saulgeensis|FXLY01000005.1_1350407-1352845	1.5e-278
114848at4890	Kazachstania_saulgeensis|FXLY01000002.1_1966584-1968233	6.8e-99
115004at4890	Kazachstania_saulgeensis|FXLY01000015.1_89474-91060	2.3e-123
115066at4890	Kazachstania_saulgeensis|FXLY01000003.1_657743-659284	3.6e-109
116022at4890	Kazachstania_saulgeensis|FXLY01000005.1_527948-529321	1.8e-150
116117at4890	Kazachstania_saulgeensis|FXLY01000006.1_788685-790001	1.5e-121
11622at4890	Kazachstania_saulgeensis|FXLY01000002.1_2945011-2949414	7.7e-235
11641at4890	Kazachstania_saulgeensis|FXLY01000009.1_737214-742253	7e-239
116626at4890	Kazachstania_saulgeensis|FXLY01000009.1_599131-600669	9.9e-205
116771at4890	Kazachstania_saulgeensis|FXLY01000009.1_655166-657040	4.3e-173
116775at4890	Kazachstania_saulgeensis|FXLY01000005.1_651327-653366	3.9e-109
11683at4890	Kazachstania_saulgeensis|FXLY01000003.1_488231-491839	0
116896at4890	Kazachstania_saulgeensis|FXLY01000005.1_1124039-1125433	7.2e-56
116973at4890	Kazachstania_saulgeensis|FXLY01000002.1_236146-237801	2.7e-127
117765at4890	Kazachstania_saulgeensis|FXLY01000005.1_258925-260505	8.2e-198
11818at4890	Kazachstania_saulgeensis|FXLY01000002.1_2187534-2191538	3.7e-189
11820at4890	Kazachstania_saulgeensis|FXLY01000003.1_150424-155424	0
118634at4890	Kazachstania_saulgeensis|FXLY01000003.1_800805-803282	1.1e-200
118689at4890	Kazachstania_saulgeensis|FXLY01000013.1_104102-107227	1.4e-118
118719at4890	Kazachstania_saulgeensis|FXLY01000003.1_1208453-1211686	6.7e-282
118835at4890	Kazachstania_saulgeensis|FXLY01000002.1_1510355-1511947	1e-228
119154at4890	Kazachstania_saulgeensis|FXLY01000002.1_536944-538692	3.7e-110
119371at4890	Kazachstania_saulgeensis|FXLY01000005.1_1022497-1026072	1.2e-176
119559at4890	Kazachstania_saulgeensis|FXLY01000012.1_55266-56714	4.9e-118
11957at4890	Kazachstania_saulgeensis|FXLY01000002.1_2746070-2749393	0
119846at4890	Kazachstania_saulgeensis|FXLY01000002.1_2813324-2816836	1.9e-220
119869at4890	Kazachstania_saulgeensis|FXLY01000014.1_48631-50013	1.8e-167
120513at4890	Kazachstania_saulgeensis|FXLY01000006.1_300153-302039	6.3e-203
120689at4890	Kazachstania_saulgeensis|FXLY01000006.1_51257-52801	2.4e-157
121506at4890	Kazachstania_saulgeensis|FXLY01000010.1_486349-487644	6.3e-138
121809at4890	Kazachstania_saulgeensis|FXLY01000003.1_94575-97442	1.6e-166
12223at4890	Kazachstania_saulgeensis|FXLY01000005.1_1029553-1034577	9.8e-137
122697at4890	Kazachstania_saulgeensis|FXLY01000002.1_1249641-1251230	2.7e-124
122978at4890	Kazachstania_saulgeensis|FXLY01000007.1_736912-738555	1.2e-196
123070at4890	Kazachstania_saulgeensis|FXLY01000007.1_71467-73158	5.1e-89
123363at4890	Kazachstania_saulgeensis|FXLY01000008.1_385977-388745	9e-201
124728at4890	Kazachstania_saulgeensis|FXLY01000008.1_532898-534562	1.1e-110
125803at4890	Kazachstania_saulgeensis|FXLY01000006.1_406426-407811	5.7e-172
125901at4890	Kazachstania_saulgeensis|FXLY01000004.1_156388-158292	1.6e-141
125929at4890	Kazachstania_saulgeensis|FXLY01000002.1_401621-403525	3.1e-54
125930at4890	Kazachstania_saulgeensis|FXLY01000014.1_60646-62613	2.8e-134
126185at4890	Kazachstania_saulgeensis|FXLY01000004.1_215250-217142	1.3e-194
127337at4890	Kazachstania_saulgeensis|FXLY01000016.1_74909-76633	3e-64
127478at4890	Kazachstania_saulgeensis|FXLY01000004.1_1003257-1004663	3.6e-219
127800at4890	Kazachstania_saulgeensis|FXLY01000007.1_55581-57161	1.4e-279
128269at4890	Kazachstania_saulgeensis|FXLY01000007.1_439188-441419	7.6e-154
128529at4890	Kazachstania_saulgeensis|FXLY01000007.1_405939-408257	6.1e-89
128534at4890	Kazachstania_saulgeensis|FXLY01000012.1_48939-53039	1e-53
129655at4890	Kazachstania_saulgeensis|FXLY01000011.1_393048-394721	4.5e-171
129679at4890	Kazachstania_saulgeensis|FXLY01000010.1_500587-502215	2.9e-136
130309at4890	Kazachstania_saulgeensis|FXLY01000006.1_567270-571001	2.2e-201
130323at4890	Kazachstania_saulgeensis|FXLY01000002.1_1498967-1501402	1.8e-120
130338at4890	Kazachstania_saulgeensis|FXLY01000002.1_299876-302107	7.1e-130
130539at4890	Kazachstania_saulgeensis|FXLY01000005.1_46675-49197	3.1e-303
130554at4890	Kazachstania_saulgeensis|FXLY01000009.1_621506-626257	3.8e-210
13059at4890	Kazachstania_saulgeensis|FXLY01000005.1_442311-445799	0
130738at4890	Kazachstania_saulgeensis|FXLY01000004.1_1097503-1099251	2.1e-151
130793at4890	Kazachstania_saulgeensis|FXLY01000003.1_943939-945198	2.5e-76
131103at4890	Kazachstania_saulgeensis|FXLY01000007.1_160355-162400	4e-187
131248at4890	Kazachstania_saulgeensis|FXLY01000004.1_582987-584453	8.8e-116
131344at4890	Kazachstania_saulgeensis|FXLY01000002.1_2586036-2587983	7.2e-217
132030at4890	Kazachstania_saulgeensis|FXLY01000005.1_1174891-1176264	3.4e-92
132883at4890	Kazachstania_saulgeensis|FXLY01000010.1_122927-127729	8.6e-166
133089at4890	Kazachstania_saulgeensis|FXLY01000002.1_2025592-2027163	1.3e-195
133107at4890	Kazachstania_saulgeensis|FXLY01000002.1_371265-372821	5.4e-205
133204at4890	Kazachstania_saulgeensis|FXLY01000002.1_81405-83534	2e-110
133279at4890	Kazachstania_saulgeensis|FXLY01000004.1_1267162-1270401	1.4e-169
13343at4890	Kazachstania_saulgeensis|FXLY01000010.1_102871-107133	2.6e-191
133490at4890	Kazachstania_saulgeensis|FXLY01000004.1_467106-468899	1.3e-149
133545at4890	Kazachstania_saulgeensis|FXLY01000011.1_329485-330732	1.7e-145
133766at4890	Kazachstania_saulgeensis|FXLY01000004.1_637935-640250	1.1e-230
133834at4890	Kazachstania_saulgeensis|FXLY01000005.1_384642-387164	3.5e-147
134389at4890	Kazachstania_saulgeensis|FXLY01000002.1_2514705-2521634	3.8e-153
134399at4890	Kazachstania_saulgeensis|FXLY01000013.1_157020-159386	4.9e-139
134648at4890	Kazachstania_saulgeensis|FXLY01000007.1_635681-637462	6.2e-156
135095at4890	Kazachstania_saulgeensis|FXLY01000003.1_161033-162781	1.3e-99
13514at4890	Kazachstania_saulgeensis|FXLY01000006.1_279123-282761	0
135181at4890	Kazachstania_saulgeensis|FXLY01000007.1_472673-474661	5.2e-107
135392at4890	Kazachstania_saulgeensis|FXLY01000012.1_337520-338659	3.5e-73
135760at4890	Kazachstania_saulgeensis|FXLY01000004.1_897985-900153	2.7e-52
136092at4890	Kazachstania_saulgeensis|FXLY01000013.1_294766-296112	1.8e-216
136105at4890	Kazachstania_saulgeensis|FXLY01000012.1_77892-79205	1.8e-97
136210at4890	Kazachstania_saulgeensis|FXLY01000002.1_815738-817345	7e-178
136250at4890	Kazachstania_saulgeensis|FXLY01000008.1_399596-401218	3.4e-85
136456at4890	Kazachstania_saulgeensis|FXLY01000004.1_1336421-1337995	9.6e-75
136816at4890	Kazachstania_saulgeensis|FXLY01000012.1_243171-245153	3.7e-51
136889at4890	Kazachstania_saulgeensis|FXLY01000004.1_295494-297284	1.1e-64
137165at4890	Kazachstania_saulgeensis|FXLY01000007.1_267710-269821	7.5e-74
13724at4890	Kazachstania_saulgeensis|FXLY01000011.1_128529-132044	6.7e-112
1372at4890	Kazachstania_saulgeensis|FXLY01000006.1_859310-869206	0
137596at4890	Kazachstania_saulgeensis|FXLY01000002.1_2080897-2082459	1.4e-84
137708at4890	Kazachstania_saulgeensis|FXLY01000002.1_227992-230325	1.9e-106
137844at4890	Kazachstania_saulgeensis|FXLY01000011.1_288275-289654	4.9e-72
138504at4890	Kazachstania_saulgeensis|FXLY01000009.1_360776-363724	4.6e-186
138516at4890	Kazachstania_saulgeensis|FXLY01000003.1_296685-298034	4e-79
139168at4890	Kazachstania_saulgeensis|FXLY01000002.1_1912936-1914882	1.1e-249
139387at4890	Kazachstania_saulgeensis|FXLY01000005.1_1162951-1164726	2.4e-94
139688at4890	Kazachstania_saulgeensis|FXLY01000002.1_1439990-1441510	1.1e-181
139753at4890	Kazachstania_saulgeensis|FXLY01000004.1_240599-242416	1.8e-160
139907at4890	Kazachstania_saulgeensis|FXLY01000002.1_2777974-2779305	2.4e-184
140522at4890	Kazachstania_saulgeensis|FXLY01000007.1_77073-78452	1e-134
141307at4890	Kazachstania_saulgeensis|FXLY01000003.1_753766-755256	2.4e-82
141799at4890	Kazachstania_saulgeensis|FXLY01000002.1_1479550-1481085	7.4e-218
142033at4890	Kazachstania_saulgeensis|FXLY01000002.1_216445-217764	7.4e-165
142479at4890	Kazachstania_saulgeensis|FXLY01000002.1_2168164-2169405	2.7e-83
142524at4890	Kazachstania_saulgeensis|FXLY01000010.1_393804-395051	1.6e-185
143067at4890	Kazachstania_saulgeensis|FXLY01000013.1_98379-99596	1.1e-181
143298at4890	Kazachstania_saulgeensis|FXLY01000006.1_667415-669289	5.8e-54
143660at4890	Kazachstania_saulgeensis|FXLY01000005.1_552673-555378	2.3e-150
143691at4890	Kazachstania_saulgeensis|FXLY01000002.1_1194033-1195034	3.3e-101
14399at4890	Kazachstania_saulgeensis|FXLY01000003.1_322306-325926	0
144019at4890	Kazachstania_saulgeensis|FXLY01000002.1_931045-933732	1.6e-79
144027at4890	Kazachstania_saulgeensis|FXLY01000004.1_353877-356384	5.2e-135
144126at4890	Kazachstania_saulgeensis|FXLY01000008.1_816506-817429	3.6e-119
144213at4890	Kazachstania_saulgeensis|FXLY01000004.1_752409-754028	2e-199
144512at4890	Kazachstania_saulgeensis|FXLY01000013.1_259719-261185	3.4e-220
144613at4890	Kazachstania_saulgeensis|FXLY01000002.1_2116138-2119167	4.1e-236
144717at4890	Kazachstania_saulgeensis|FXLY01000002.1_134996-136213	1.7e-139
145042at4890	Kazachstania_saulgeensis|FXLY01000013.1_107917-109362	4.1e-195
145076at4890	Kazachstania_saulgeensis|FXLY01000009.1_224621-226126	8e-193
145752at4890	Kazachstania_saulgeensis|FXLY01000009.1_490309-491805	3.1e-83
145825at4890	Kazachstania_saulgeensis|FXLY01000009.1_455704-458802	6.1e-221
145897at4890	Kazachstania_saulgeensis|FXLY01000002.1_90286-91431	2.3e-79
145915at4890	Kazachstania_saulgeensis|FXLY01000004.1_1310477-1311835	6.1e-150
145932at4890	Kazachstania_saulgeensis|FXLY01000004.1_178176-179495	7.1e-206
145970at4890	Kazachstania_saulgeensis|FXLY01000005.1_1131287-1132861	3.5e-196
146457at4890	Kazachstania_saulgeensis|FXLY01000011.1_237583-238797	4e-62
146825at4890	Kazachstania_saulgeensis|FXLY01000003.1_396103-397422	5.3e-180
14698at4890	Kazachstania_saulgeensis|FXLY01000003.1_1009734-1014941	2.9e-233
147134at4890	Kazachstania_saulgeensis|FXLY01000002.1_105221-106453	8.1e-126
147312at4890	Kazachstania_saulgeensis|FXLY01000013.1_327004-328611	6.1e-92
147822at4890	Kazachstania_saulgeensis|FXLY01000005.1_1139472-1140821	3.9e-67
148406at4890	Kazachstania_saulgeensis|FXLY01000002.1_1501920-1503251	2.3e-133
148465at4890	Kazachstania_saulgeensis|FXLY01000002.1_2144766-2146274	1e-202
148524at4890	Kazachstania_saulgeensis|FXLY01000003.1_466772-468502	2.7e-144
148583at4890	Kazachstania_saulgeensis|FXLY01000002.1_1384683-1387754	8.5e-61
148603at4890	Kazachstania_saulgeensis|FXLY01000002.1_2718104-2720341	2.2e-69
14869at4890	Kazachstania_saulgeensis|FXLY01000006.1_509871-513971	8.9e-220
149160at4890	Kazachstania_saulgeensis|FXLY01000008.1_743797-745785	5.8e-59
149241at4890	Kazachstania_saulgeensis|FXLY01000008.1_206123-207229	1.1e-153
149588at4890	Kazachstania_saulgeensis|FXLY01000002.1_2932548-2933798	2.7e-85
149675at4890	Kazachstania_saulgeensis|FXLY01000002.1_103481-104914	5.1e-159
150438at4890	Kazachstania_saulgeensis|FXLY01000007.1_838677-841034	1.6e-211
150442at4890	Kazachstania_saulgeensis|FXLY01000002.1_467835-470255	4.6e-91
150585at4890	Kazachstania_saulgeensis|FXLY01000003.1_1044955-1046220	2.2e-126
15077at4890	Kazachstania_saulgeensis|FXLY01000007.1_451481-455002	4.6e-91
150818at4890	Kazachstania_saulgeensis|FXLY01000002.1_2305032-2306468	2.2e-118
151072at4890	Kazachstania_saulgeensis|FXLY01000005.1_353569-356244	3.1e-174
15115at4890	Kazachstania_saulgeensis|FXLY01000002.1_1853766-1857014	3.9e-236
151239at4890	Kazachstania_saulgeensis|FXLY01000014.1_193033-195273	3.5e-236
152000at4890	Kazachstania_saulgeensis|FXLY01000003.1_627278-629056	7e-173
152018at4890	Kazachstania_saulgeensis|FXLY01000002.1_752508-754613	5.5e-87
152044at4890	Kazachstania_saulgeensis|FXLY01000003.1_1368012-1371227	8.7e-214
152140at4890	Kazachstania_saulgeensis|FXLY01000004.1_745451-746500	8.5e-94
152409at4890	Kazachstania_saulgeensis|FXLY01000009.1_420244-422637	1.6e-105
15281at4890	Kazachstania_saulgeensis|FXLY01000004.1_30244-33525	8.2e-299
153270at4890	Kazachstania_saulgeensis|FXLY01000003.1_463665-466343	2.6e-182
153277at4890	Kazachstania_saulgeensis|FXLY01000002.1_374509-375672	1.1e-113
153364at4890	Kazachstania_saulgeensis|FXLY01000006.1_834677-837223	6.2e-250
153452at4890	Kazachstania_saulgeensis|FXLY01000003.1_549818-553474	2.4e-192
153834at4890	Kazachstania_saulgeensis|FXLY01000002.1_1455141-1456874	2.7e-204
153835at4890	Kazachstania_saulgeensis|FXLY01000008.1_495459-497303	9.5e-85
154234at4890	Kazachstania_saulgeensis|FXLY01000003.1_402339-403538	9.4e-101
154480at4890	Kazachstania_saulgeensis|FXLY01000005.1_304696-306714	6.1e-148
154576at4890	Kazachstania_saulgeensis|FXLY01000005.1_1083087-1084298	1.7e-150
154723at4890	Kazachstania_saulgeensis|FXLY01000005.1_148172-149545	5.3e-91
155796at4890	Kazachstania_saulgeensis|FXLY01000012.1_362789-364111	2.6e-114
155929at4890	Kazachstania_saulgeensis|FXLY01000003.1_29231-31180	3.4e-152
155933at4890	Kazachstania_saulgeensis|FXLY01000002.1_340554-343013	2e-166
156342at4890	Kazachstania_saulgeensis|FXLY01000002.1_96501-97484	3.2e-91
156570at4890	Kazachstania_saulgeensis|FXLY01000002.1_271639-273045	5.3e-97
156600at4890	Kazachstania_saulgeensis|FXLY01000004.1_922416-923933	2.7e-170
156845at4890	Kazachstania_saulgeensis|FXLY01000009.1_129075-130775	1.9e-74
157162at4890	Kazachstania_saulgeensis|FXLY01000004.1_1000209-1001855	4e-152
157485at4890	Kazachstania_saulgeensis|FXLY01000010.1_410032-411192	1.5e-60
157546at4890	Kazachstania_saulgeensis|FXLY01000002.1_817859-818896	9.4e-66
158122at4890	Kazachstania_saulgeensis|FXLY01000007.1_666155-669022	2.8e-184
158617at4890	Kazachstania_saulgeensis|FXLY01000013.1_34248-35528	3.3e-119
158698at4890	Kazachstania_saulgeensis|FXLY01000006.1_677588-679210	3.9e-177
159064at4890	Kazachstania_saulgeensis|FXLY01000002.1_255758-257062	3.1e-58
159279at4890	Kazachstania_saulgeensis|FXLY01000007.1_363641-365149	2.6e-82
159348at4890	Kazachstania_saulgeensis|FXLY01000009.1_652569-654569	1.9e-111
159564at4890	Kazachstania_saulgeensis|FXLY01000005.1_1356447-1357883	8e-226
160285at4890	Kazachstania_saulgeensis|FXLY01000007.1_74910-76418	1.6e-183
160343at4890	Kazachstania_saulgeensis|FXLY01000004.1_654508-656046	2.1e-88
160648at4890	Kazachstania_saulgeensis|FXLY01000002.1_1741873-1743465	2.6e-98
160700at4890	Kazachstania_saulgeensis|FXLY01000003.1_673050-675029	1.1e-88
160773at4890	Kazachstania_saulgeensis|FXLY01000010.1_79173-80327	3.1e-96
161098at4890	Kazachstania_saulgeensis|FXLY01000002.1_302757-305471	5.4e-135
161505at4890	Kazachstania_saulgeensis|FXLY01000008.1_621150-623246	1.5e-139
162132at4890	Kazachstania_saulgeensis|FXLY01000005.1_425531-427081	9.5e-103
162392at4890	Kazachstania_saulgeensis|FXLY01000006.1_302391-303953	3.1e-182
16256at4890	Kazachstania_saulgeensis|FXLY01000003.1_356326-359412	0
162660at4890	Kazachstania_saulgeensis|FXLY01000004.1_620426-622888	2e-85
162782at4890	Kazachstania_saulgeensis|FXLY01000010.1_18933-20519	3.3e-105
1627at4890	Kazachstania_saulgeensis|FXLY01000006.1_309924-317183	0
162810at4890	Kazachstania_saulgeensis|FXLY01000006.1_304430-306049	8.4e-119
162825at4890	Kazachstania_saulgeensis|FXLY01000006.1_360958-363429	1.9e-104
163139at4890	Kazachstania_saulgeensis|FXLY01000002.1_2038048-2040747	1.9e-193
163995at4890	Kazachstania_saulgeensis|FXLY01000002.1_1959420-1960865	7.2e-71
164646at4890	Kazachstania_saulgeensis|FXLY01000002.1_2665989-2667356	4e-181
16504at4890	Kazachstania_saulgeensis|FXLY01000003.1_815232-818018	8.7e-88
165198at4890	Kazachstania_saulgeensis|FXLY01000005.1_117726-118871	2.5e-184
165228at4890	Kazachstania_saulgeensis|FXLY01000002.1_1091139-1092440	7.5e-206
165262at4890	Kazachstania_saulgeensis|FXLY01000011.1_127059-128033	1.2e-101
165386at4890	Kazachstania_saulgeensis|FXLY01000009.1_182018-183577	2.2e-87
16552at4890	Kazachstania_saulgeensis|FXLY01000003.1_203702-207334	0
165661at4890	Kazachstania_saulgeensis|FXLY01000002.1_2547846-2549138	5.1e-138
165673at4890	Kazachstania_saulgeensis|FXLY01000012.1_273641-276913	2.1e-83
165750at4890	Kazachstania_saulgeensis|FXLY01000002.1_2174113-2179140	1.1e-101
166019at4890	Kazachstania_saulgeensis|FXLY01000008.1_831234-832769	4.7e-142
16615at4890	Kazachstania_saulgeensis|FXLY01000002.1_2289598-2293887	0
166320at4890	Kazachstania_saulgeensis|FXLY01000002.1_1190128-1191432	1.9e-106
166456at4890	Kazachstania_saulgeensis|FXLY01000013.1_277510-278973	6.5e-206
167029at4890	Kazachstania_saulgeensis|FXLY01000007.1_481340-482770	1.8e-89
167080at4890	Kazachstania_saulgeensis|FXLY01000014.1_151169-152326	2.4e-97
167263at4890	Kazachstania_saulgeensis|FXLY01000002.1_1475177-1476406	2.1e-143
167340at4890	Kazachstania_saulgeensis|FXLY01000008.1_837766-839133	3.3e-114
167640at4890	Kazachstania_saulgeensis|FXLY01000002.1_971930-973036	8.1e-147
167856at4890	Kazachstania_saulgeensis|FXLY01000006.1_62171-64783	3.7e-122
168055at4890	Kazachstania_saulgeensis|FXLY01000008.1_587746-589260	1e-188
168069at4890	Kazachstania_saulgeensis|FXLY01000005.1_1067418-1068935	7.1e-148
168372at4890	Kazachstania_saulgeensis|FXLY01000007.1_401001-402497	2e-132
168695at4890	Kazachstania_saulgeensis|FXLY01000016.1_58332-60581	2.3e-81
168738at4890	Kazachstania_saulgeensis|FXLY01000007.1_394020-395333	4.1e-113
169189at4890	Kazachstania_saulgeensis|FXLY01000004.1_690209-692773	2.1e-153
169325at4890	Kazachstania_saulgeensis|FXLY01000010.1_43462-44811	5.2e-157
169577at4890	Kazachstania_saulgeensis|FXLY01000009.1_244533-246824	7.3e-170
169590at4890	Kazachstania_saulgeensis|FXLY01000015.1_134217-135389	6.1e-147
169941at4890	Kazachstania_saulgeensis|FXLY01000005.1_1165693-1167006	1e-177
16998at4890	Kazachstania_saulgeensis|FXLY01000002.1_2260947-2265323	0
17020at4890	Kazachstania_saulgeensis|FXLY01000002.1_1099714-1103568	1.2e-88
170387at4890	Kazachstania_saulgeensis|FXLY01000002.1_1878149-1879618	4.6e-133
171018at4890	Kazachstania_saulgeensis|FXLY01000002.1_2755825-2757087	1.1e-134
171082at4890	Kazachstania_saulgeensis|FXLY01000008.1_334777-336279	2.5e-203
171158at4890	Kazachstania_saulgeensis|FXLY01000002.1_496975-498441	1.1e-141
17135at4890	Kazachstania_saulgeensis|FXLY01000013.1_196592-199417	2.5e-232
171602at4890	Kazachstania_saulgeensis|FXLY01000005.1_960910-962724	2.7e-142
171623at4890	Kazachstania_saulgeensis|FXLY01000009.1_417938-419953	1.2e-144
171960at4890	Kazachstania_saulgeensis|FXLY01000003.1_215712-216713	1.1e-68
172055at4890	Kazachstania_saulgeensis|FXLY01000003.1_668280-669422	1.3e-147
172274at4890	Kazachstania_saulgeensis|FXLY01000007.1_700903-702867	1e-73
172384at4890	Kazachstania_saulgeensis|FXLY01000003.1_1025666-1026823	1.9e-139
173130at4890	Kazachstania_saulgeensis|FXLY01000005.1_1276254-1277630	6.9e-93
173312at4890	Kazachstania_saulgeensis|FXLY01000013.1_131078-132109	4.4e-116
173755at4890	Kazachstania_saulgeensis|FXLY01000015.1_91742-92881	1.5e-81
174097at4890	Kazachstania_saulgeensis|FXLY01000004.1_545178-546296	4.4e-164
174127at4890	Kazachstania_saulgeensis|FXLY01000004.1_473530-474690	2.7e-90
174132at4890	Kazachstania_saulgeensis|FXLY01000004.1_718768-720060	8.9e-146
174155at4890	Kazachstania_saulgeensis|FXLY01000003.1_1137527-1138888	5.4e-212
174251at4890	Kazachstania_saulgeensis|FXLY01000003.1_748611-750575	4.9e-98
174487at4890	Kazachstania_saulgeensis|FXLY01000002.1_1984816-1986405	5.2e-108
174610at4890	Kazachstania_saulgeensis|FXLY01000004.1_693152-694837	3.5e-139
174612at4890	Kazachstania_saulgeensis|FXLY01000008.1_546667-548412	7e-53
175648at4890	Kazachstania_saulgeensis|FXLY01000007.1_488849-490273	1.1e-138
175764at4890	Kazachstania_saulgeensis|FXLY01000004.1_367754-371614	3.1e-130
176849at4890	Kazachstania_saulgeensis|FXLY01000002.1_1473310-1475016	1.5e-83
176865at4890	Kazachstania_saulgeensis|FXLY01000002.1_1864375-1867248	1.4e-160
17730at4890	Kazachstania_saulgeensis|FXLY01000006.1_487365-490571	0
177617at4890	Kazachstania_saulgeensis|FXLY01000008.1_670830-672032	2.1e-65
178432at4890	Kazachstania_saulgeensis|FXLY01000003.1_590718-592502	2.8e-166
178784at4890	Kazachstania_saulgeensis|FXLY01000010.1_51371-53134	1.9e-80
179627at4890	Kazachstania_saulgeensis|FXLY01000016.1_129912-132350	4.3e-211
179828at4890	Kazachstania_saulgeensis|FXLY01000004.1_1320881-1322734	8.2e-171
180386at4890	Kazachstania_saulgeensis|FXLY01000008.1_514147-515262	6.9e-79
18066at4890	Kazachstania_saulgeensis|FXLY01000002.1_1632850-1636290	0
180981at4890	Kazachstania_saulgeensis|FXLY01000009.1_307543-310017	1.5e-196
180991at4890	Kazachstania_saulgeensis|FXLY01000002.1_1169701-1172871	1.6e-146
18168at4890	Kazachstania_saulgeensis|FXLY01000009.1_544469-547390	6.9e-55
181912at4890	Kazachstania_saulgeensis|FXLY01000002.1_2695515-2696972	3.2e-58
182031at4890	Kazachstania_saulgeensis|FXLY01000011.1_8433-10742	1.3e-138
182038at4890	Kazachstania_saulgeensis|FXLY01000007.1_747306-750356	2.4e-198
182039at4890	Kazachstania_saulgeensis|FXLY01000007.1_754828-757947	2.5e-155
182100at4890	Kazachstania_saulgeensis|FXLY01000003.1_765332-766381	2.5e-114
182165at4890	Kazachstania_saulgeensis|FXLY01000005.1_1134445-1135572	1.8e-108
182309at4890	Kazachstania_saulgeensis|FXLY01000006.1_490734-492560	2.7e-135
182310at4890	Kazachstania_saulgeensis|FXLY01000003.1_677085-679970	9.7e-64
182975at4890	Kazachstania_saulgeensis|FXLY01000004.1_652238-653761	1.4e-157
182988at4890	Kazachstania_saulgeensis|FXLY01000002.1_2133078-2134304	2.2e-86
18331at4890	Kazachstania_saulgeensis|FXLY01000005.1_143802-147863	1.3e-245
18372at4890	Kazachstania_saulgeensis|FXLY01000005.1_285289-292362	0
184194at4890	Kazachstania_saulgeensis|FXLY01000003.1_114941-117043	1.8e-61
184203at4890	Kazachstania_saulgeensis|FXLY01000002.1_1512576-1514642	1.4e-143
184220at4890	Kazachstania_saulgeensis|FXLY01000007.1_153240-155429	3.4e-72
185360at4890	Kazachstania_saulgeensis|FXLY01000016.1_76907-77839	7.5e-89
185517at4890	Kazachstania_saulgeensis|FXLY01000002.1_1882745-1884364	1.6e-142
185520at4890	Kazachstania_saulgeensis|FXLY01000009.1_630976-632682	2.7e-203
185828at4890	Kazachstania_saulgeensis|FXLY01000012.1_97716-99584	9e-71
186170at4890	Kazachstania_saulgeensis|FXLY01000003.1_732897-734435	4.6e-94
18627at4890	Kazachstania_saulgeensis|FXLY01000005.1_229094-232282	0
186288at4890	Kazachstania_saulgeensis|FXLY01000007.1_191624-193744	3.1e-119
186295at4890	Kazachstania_saulgeensis|FXLY01000002.1_2387403-2390264	2.5e-220
186896at4890	Kazachstania_saulgeensis|FXLY01000002.1_790720-792594	9.8e-97
187029at4890	Kazachstania_saulgeensis|FXLY01000003.1_426151-427532	3.8e-174
187255at4890	Kazachstania_saulgeensis|FXLY01000003.1_868336-869823	1.2e-92
1872at4890	Kazachstania_saulgeensis|FXLY01000002.1_1703345-1710088	0
187455at4890	Kazachstania_saulgeensis|FXLY01000013.1_143011-146328	1.8e-181
187847at4890	Kazachstania_saulgeensis|FXLY01000002.1_544709-545710	3.2e-115
188064at4890	Kazachstania_saulgeensis|FXLY01000006.1_840144-841646	3.3e-166
188171at4890	Kazachstania_saulgeensis|FXLY01000009.1_96044-99694	1.2e-239
188660at4890	Kazachstania_saulgeensis|FXLY01000004.1_829937-831244	8.5e-165
188768at4890	Kazachstania_saulgeensis|FXLY01000002.1_1367802-1369295	7.9e-101
188777at4890	Kazachstania_saulgeensis|FXLY01000004.1_431995-433506	3.5e-82
18887at4890	Kazachstania_saulgeensis|FXLY01000005.1_1195297-1198338	0
189623at4890	Kazachstania_saulgeensis|FXLY01000004.1_937700-938596	3.6e-86
190179at4890	Kazachstania_saulgeensis|FXLY01000004.1_920024-921811	6.7e-86
190257at4890	Kazachstania_saulgeensis|FXLY01000005.1_1069370-1071085	1.5e-51
1902at4890	Kazachstania_saulgeensis|FXLY01000013.1_244649-250972	1.6e-269
190866at4890	Kazachstania_saulgeensis|FXLY01000002.1_1287677-1289086	4.9e-64
190878at4890	Kazachstania_saulgeensis|FXLY01000002.1_2369372-2370823	2.5e-155
190976at4890	Kazachstania_saulgeensis|FXLY01000006.1_331625-333343	4.9e-57
191007at4890	Kazachstania_saulgeensis|FXLY01000010.1_498336-500393	3.3e-128
19101at4890	Kazachstania_saulgeensis|FXLY01000009.1_329722-332622	1.3e-236
191311at4890	Kazachstania_saulgeensis|FXLY01000004.1_180413-182650	7.4e-188
191313at4890	Kazachstania_saulgeensis|FXLY01000002.1_2296239-2298251	3.3e-165
191629at4890	Kazachstania_saulgeensis|FXLY01000008.1_284952-286238	1.7e-64
191758at4890	Kazachstania_saulgeensis|FXLY01000002.1_1879731-1881605	1.8e-71
192098at4890	Kazachstania_saulgeensis|FXLY01000007.1_463423-464406	3.9e-90
192781at4890	Kazachstania_saulgeensis|FXLY01000009.1_590260-591543	8.6e-60
193378at4890	Kazachstania_saulgeensis|FXLY01000007.1_201954-203048	4.6e-124
193436at4890	Kazachstania_saulgeensis|FXLY01000005.1_1218105-1219265	4e-93
193655at4890	Kazachstania_saulgeensis|FXLY01000005.1_1320218-1322587	1.3e-92
193784at4890	Kazachstania_saulgeensis|FXLY01000012.1_400181-401296	1.8e-98
19415at4890	Kazachstania_saulgeensis|FXLY01000002.1_982259-985357	2.2e-266
194188at4890	Kazachstania_saulgeensis|FXLY01000005.1_692935-694158	1.1e-189
19486at4890	Kazachstania_saulgeensis|FXLY01000002.1_1397228-1400572	4.9e-260
19513at4890	Kazachstania_saulgeensis|FXLY01000005.1_174336-180737	2.6e-280
195376at4890	Kazachstania_saulgeensis|FXLY01000004.1_111916-113589	5.6e-83
195388at4890	Kazachstania_saulgeensis|FXLY01000006.1_856768-858708	6e-254
196413at4890	Kazachstania_saulgeensis|FXLY01000010.1_269056-270345	4.8e-145
196485at4890	Kazachstania_saulgeensis|FXLY01000009.1_86965-89280	3.6e-73
197107at4890	Kazachstania_saulgeensis|FXLY01000004.1_450700-452037	3.1e-86
197231at4890	Kazachstania_saulgeensis|FXLY01000010.1_435929-437410	1.7e-107
19760at4890	Kazachstania_saulgeensis|FXLY01000007.1_652137-655580	0
197794at4890	Kazachstania_saulgeensis|FXLY01000009.1_508214-509401	2.2e-151
197945at4890	Kazachstania_saulgeensis|FXLY01000012.1_343006-344922	2.4e-196
197993at4890	Kazachstania_saulgeensis|FXLY01000009.1_299362-301356	1.2e-68
198273at4890	Kazachstania_saulgeensis|FXLY01000002.1_2848354-2849634	8.8e-52
198657at4890	Kazachstania_saulgeensis|FXLY01000002.1_1482235-1484049	1.4e-120
198700at4890	Kazachstania_saulgeensis|FXLY01000004.1_542806-544836	1.3e-134
198916at4890	Kazachstania_saulgeensis|FXLY01000009.1_179796-180923	3.4e-81
199023at4890	Kazachstania_saulgeensis|FXLY01000004.1_686266-687675	3.6e-97
199547at4890	Kazachstania_saulgeensis|FXLY01000008.1_550484-551521	9.6e-79
199621at4890	Kazachstania_saulgeensis|FXLY01000003.1_53155-54261	1.7e-75
199929at4890	Kazachstania_saulgeensis|FXLY01000002.1_570379-572658	4e-109
200442at4890	Kazachstania_saulgeensis|FXLY01000008.1_325710-326816	1.5e-162
200670at4890	Kazachstania_saulgeensis|FXLY01000006.1_437869-439113	1.3e-122
200785at4890	Kazachstania_saulgeensis|FXLY01000002.1_2689544-2690659	1.1e-125
200843at4890	Kazachstania_saulgeensis|FXLY01000010.1_213732-216146	2.1e-59
201969at4890	Kazachstania_saulgeensis|FXLY01000007.1_820209-821327	1.8e-67
202137at4890	Kazachstania_saulgeensis|FXLY01000005.1_1036211-1037830	2.3e-122
202243at4890	Kazachstania_saulgeensis|FXLY01000002.1_2733732-2734655	3.7e-97
202487at4890	Kazachstania_saulgeensis|FXLY01000002.1_1178649-1179509	3.3e-113
202577at4890	Kazachstania_saulgeensis|FXLY01000003.1_1244327-1245313	4.6e-64
20261at4890	Kazachstania_saulgeensis|FXLY01000002.1_1563732-1566542	0
20272at4890	Kazachstania_saulgeensis|FXLY01000007.1_793583-796834	0
202821at4890	Kazachstania_saulgeensis|FXLY01000002.1_1847780-1851184	5.4e-262
203109at4890	Kazachstania_saulgeensis|FXLY01000006.1_878482-879624	1.2e-62
203165at4890	Kazachstania_saulgeensis|FXLY01000009.1_242862-243764	3.3e-112
203227at4890	Kazachstania_saulgeensis|FXLY01000009.1_314122-315024	3.3e-66
203702at4890	Kazachstania_saulgeensis|FXLY01000003.1_614191-615435	1.9e-164
203775at4890	Kazachstania_saulgeensis|FXLY01000015.1_25775-26890	9.1e-75
204028at4890	Kazachstania_saulgeensis|FXLY01000002.1_1217825-1219042	9.7e-90
204145at4890	Kazachstania_saulgeensis|FXLY01000003.1_391833-395237	1.2e-78
204180at4890	Kazachstania_saulgeensis|FXLY01000002.1_2875615-2876583	7.1e-120
20419at4890	Kazachstania_saulgeensis|FXLY01000002.1_148460-151450	2.1e-233
20492at4890	Kazachstania_saulgeensis|FXLY01000007.1_234535-239607	0
205353at4890	Kazachstania_saulgeensis|FXLY01000004.1_197302-198171	1.9e-97
205428at4890	Kazachstania_saulgeensis|FXLY01000002.1_2740296-2741489	1.5e-77
205531at4890	Kazachstania_saulgeensis|FXLY01000010.1_511952-513409	9e-63
20588at4890	Kazachstania_saulgeensis|FXLY01000005.1_791803-795075	0
206382at4890	Kazachstania_saulgeensis|FXLY01000005.1_370630-371568	4.4e-154
206458at4890	Kazachstania_saulgeensis|FXLY01000008.1_351375-352649	1.8e-122
207048at4890	Kazachstania_saulgeensis|FXLY01000004.1_320425-322008	1.2e-125
207286at4890	Kazachstania_saulgeensis|FXLY01000011.1_84719-85786	4.6e-51
207433at4890	Kazachstania_saulgeensis|FXLY01000005.1_901100-903682	1.1e-112
207798at4890	Kazachstania_saulgeensis|FXLY01000008.1_704053-705732	4.1e-153
207868at4890	Kazachstania_saulgeensis|FXLY01000005.1_1342639-1344687	1.9e-82
20789at4890	Kazachstania_saulgeensis|FXLY01000009.1_121567-125232	1.1e-288
208061at4890	Kazachstania_saulgeensis|FXLY01000003.1_832251-833378	4.8e-157
208457at4890	Kazachstania_saulgeensis|FXLY01000007.1_549308-550684	2.7e-137
208555at4890	Kazachstania_saulgeensis|FXLY01000004.1_636064-637290	2e-89
20855at4890	Kazachstania_saulgeensis|FXLY01000002.1_1678444-1681170	0
208614at4890	Kazachstania_saulgeensis|FXLY01000011.1_264384-266213	9.8e-131
209157at4890	Kazachstania_saulgeensis|FXLY01000004.1_114053-115063	5.9e-112
209240at4890	Kazachstania_saulgeensis|FXLY01000004.1_329693-330874	1.1e-74
209713at4890	Kazachstania_saulgeensis|FXLY01000009.1_452341-453633	6.3e-143
209799at4890	Kazachstania_saulgeensis|FXLY01000002.1_2348995-2350380	2.1e-99
210094at4890	Kazachstania_saulgeensis|FXLY01000010.1_230390-231793	4e-164
210451at4890	Kazachstania_saulgeensis|FXLY01000008.1_842832-843905	1.5e-64
210637at4890	Kazachstania_saulgeensis|FXLY01000014.1_50335-51147	2.8e-108
210922at4890	Kazachstania_saulgeensis|FXLY01000009.1_75981-77897	1.5e-101
211321at4890	Kazachstania_saulgeensis|FXLY01000007.1_670373-672040	4.9e-137
21153at4890	Kazachstania_saulgeensis|FXLY01000013.1_264663-269300	0
211757at4890	Kazachstania_saulgeensis|FXLY01000015.1_81571-82551	1.5e-129
211777at4890	Kazachstania_saulgeensis|FXLY01000003.1_804097-805194	3.8e-103
211797at4890	Kazachstania_saulgeensis|FXLY01000011.1_33147-34136	8.9e-105
212510at4890	Kazachstania_saulgeensis|FXLY01000008.1_194353-195222	2.5e-61
21311at4890	Kazachstania_saulgeensis|FXLY01000003.1_233201-236536	3.3e-220
213148at4890	Kazachstania_saulgeensis|FXLY01000014.1_163673-165916	1.5e-128
213377at4890	Kazachstania_saulgeensis|FXLY01000005.1_509314-510399	2.8e-138
213892at4890	Kazachstania_saulgeensis|FXLY01000002.1_1743799-1745247	1.7e-99
214133at4890	Kazachstania_saulgeensis|FXLY01000003.1_1391780-1393006	9.1e-128
214359at4890	Kazachstania_saulgeensis|FXLY01000003.1_519905-522058	6.4e-186
214833at4890	Kazachstania_saulgeensis|FXLY01000005.1_586993-587976	6.7e-107
215011at4890	Kazachstania_saulgeensis|FXLY01000012.1_312532-313770	7.3e-74
215261at4890	Kazachstania_saulgeensis|FXLY01000007.1_781690-782625	5.6e-87
215308at4890	Kazachstania_saulgeensis|FXLY01000002.1_2312320-2313285	1.2e-92
215317at4890	Kazachstania_saulgeensis|FXLY01000009.1_690387-691421	6.7e-113
215411at4890	Kazachstania_saulgeensis|FXLY01000003.1_17574-18530	2.3e-110
215554at4890	Kazachstania_saulgeensis|FXLY01000002.1_2882138-2883742	1.2e-100
215583at4890	Kazachstania_saulgeensis|FXLY01000002.1_2571596-2573224	3.2e-131
215904at4890	Kazachstania_saulgeensis|FXLY01000002.1_697255-698037	1.2e-110
216166at4890	Kazachstania_saulgeensis|FXLY01000003.1_593113-594219	1.8e-166
216344at4890	Kazachstania_saulgeensis|FXLY01000005.1_1305327-1307492	7.3e-133
216896at4890	Kazachstania_saulgeensis|FXLY01000002.1_1872499-1873659	2.7e-160
217058at4890	Kazachstania_saulgeensis|FXLY01000010.1_359624-361138	3.6e-131
217703at4890	Kazachstania_saulgeensis|FXLY01000004.1_1178355-1179287	6.4e-61
217728at4890	Kazachstania_saulgeensis|FXLY01000007.1_699611-700561	1.3e-96
217765at4890	Kazachstania_saulgeensis|FXLY01000004.1_110502-111722	9.3e-75
21776at4890	Kazachstania_saulgeensis|FXLY01000005.1_1294777-1297992	0
218391at4890	Kazachstania_saulgeensis|FXLY01000003.1_1103564-1104613	4e-130
218543at4890	Kazachstania_saulgeensis|FXLY01000011.1_334907-336205	2.4e-142
218725at4890	Kazachstania_saulgeensis|FXLY01000004.1_688238-688858	1.7e-91
218776at4890	Kazachstania_saulgeensis|FXLY01000013.1_93339-94343	1e-122
218881at4890	Kazachstania_saulgeensis|FXLY01000002.1_1824675-1826021	4.6e-88
218896at4890	Kazachstania_saulgeensis|FXLY01000003.1_822541-823770	1.4e-87
218917at4890	Kazachstania_saulgeensis|FXLY01000007.1_196014-197159	3.2e-74
219278at4890	Kazachstania_saulgeensis|FXLY01000002.1_1105187-1106596	1.8e-160
219754at4890	Kazachstania_saulgeensis|FXLY01000002.1_1920682-1921599	4.4e-73
219826at4890	Kazachstania_saulgeensis|FXLY01000002.1_1072039-1073106	1.6e-130
219862at4890	Kazachstania_saulgeensis|FXLY01000002.1_1337515-1338627	1.9e-145
219968at4890	Kazachstania_saulgeensis|FXLY01000004.1_224399-225523	1.5e-134
219972at4890	Kazachstania_saulgeensis|FXLY01000012.1_345635-347062	2e-98
220071at4890	Kazachstania_saulgeensis|FXLY01000004.1_1270727-1272316	4.1e-121
220234at4890	Kazachstania_saulgeensis|FXLY01000002.1_1718359-1719549	1.6e-119
220278at4890	Kazachstania_saulgeensis|FXLY01000002.1_259008-260087	3.2e-164
220388at4890	Kazachstania_saulgeensis|FXLY01000015.1_107763-109178	2e-68
220407at4890	Kazachstania_saulgeensis|FXLY01000003.1_147780-148544	3.4e-54
220544at4890	Kazachstania_saulgeensis|FXLY01000007.1_146544-147923	8.2e-99
221543at4890	Kazachstania_saulgeensis|FXLY01000002.1_1827153-1828838	2.4e-119
222288at4890	Kazachstania_saulgeensis|FXLY01000002.1_317471-319015	9.5e-129
222314at4890	Kazachstania_saulgeensis|FXLY01000009.1_390824-392713	1.7e-142
222386at4890	Kazachstania_saulgeensis|FXLY01000010.1_354110-354958	1.3e-64
222698at4890	Kazachstania_saulgeensis|FXLY01000002.1_541820-543904	3.3e-164
22281at4890	Kazachstania_saulgeensis|FXLY01000002.1_2486433-2490632	1e-186
223035at4890	Kazachstania_saulgeensis|FXLY01000009.1_72941-75445	3.6e-180
223353at4890	Kazachstania_saulgeensis|FXLY01000002.1_1860599-1861759	1.2e-76
2239at4890	Kazachstania_saulgeensis|FXLY01000003.1_1129468-1136829	0
2241at4890	Kazachstania_saulgeensis|FXLY01000008.1_645477-660332	0
224297at4890	Kazachstania_saulgeensis|FXLY01000004.1_573210-575273	2e-136
224905at4890	Kazachstania_saulgeensis|FXLY01000005.1_504494-505792	6.1e-104
225267at4890	Kazachstania_saulgeensis|FXLY01000008.1_225179-227668	2.5e-103
226272at4890	Kazachstania_saulgeensis|FXLY01000007.1_606748-607944	3e-75
226286at4890	Kazachstania_saulgeensis|FXLY01000010.1_70709-71827	1.9e-74
226733at4890	Kazachstania_saulgeensis|FXLY01000003.1_518023-519066	5.5e-105
226829at4890	Kazachstania_saulgeensis|FXLY01000010.1_120273-121505	7.9e-72
226844at4890	Kazachstania_saulgeensis|FXLY01000005.1_963855-965291	1.8e-115
227005at4890	Kazachstania_saulgeensis|FXLY01000008.1_833112-834584	1.1e-133
22726at4890	Kazachstania_saulgeensis|FXLY01000002.1_2594056-2598900	9.4e-302
227580at4890	Kazachstania_saulgeensis|FXLY01000010.1_216337-217779	2e-66
227750at4890	Kazachstania_saulgeensis|FXLY01000007.1_382750-383679	1e-83
227777at4890	Kazachstania_saulgeensis|FXLY01000009.1_378127-379041	5.4e-112
227886at4890	Kazachstania_saulgeensis|FXLY01000013.1_219992-221212	6.4e-62
229025at4890	Kazachstania_saulgeensis|FXLY01000006.1_508133-509413	2.4e-105
229320at4890	Kazachstania_saulgeensis|FXLY01000003.1_189428-190666	1.2e-87
229337at4890	Kazachstania_saulgeensis|FXLY01000003.1_541753-542670	3.2e-126
229818at4890	Kazachstania_saulgeensis|FXLY01000004.1_500408-501790	5.1e-87
230051at4890	Kazachstania_saulgeensis|FXLY01000005.1_224303-225448	2.2e-85
230412at4890	Kazachstania_saulgeensis|FXLY01000011.1_285173-286009	5.7e-66
230608at4890	Kazachstania_saulgeensis|FXLY01000004.1_778848-780092	2.2e-54
230658at4890	Kazachstania_saulgeensis|FXLY01000004.1_1233262-1234815	1.5e-59
230898at4890	Kazachstania_saulgeensis|FXLY01000011.1_242619-243794	7.1e-56
230910at4890	Kazachstania_saulgeensis|FXLY01000010.1_318832-320124	3.3e-131
231481at4890	Kazachstania_saulgeensis|FXLY01000006.1_506212-507777	6.6e-79
231583at4890	Kazachstania_saulgeensis|FXLY01000005.1_1147002-1147982	2.1e-92
231625at4890	Kazachstania_saulgeensis|FXLY01000008.1_497520-498458	5.5e-58
231864at4890	Kazachstania_saulgeensis|FXLY01000002.1_1031193-1032059	7.6e-131
231869at4890	Kazachstania_saulgeensis|FXLY01000009.1_447275-448240	1.3e-136
232012at4890	Kazachstania_saulgeensis|FXLY01000010.1_430919-431827	7.4e-93
232480at4890	Kazachstania_saulgeensis|FXLY01000010.1_450306-451295	3.4e-83
232770at4890	Kazachstania_saulgeensis|FXLY01000006.1_564578-565453	5.7e-66
232862at4890	Kazachstania_saulgeensis|FXLY01000005.1_674734-675759	4.7e-69
232874at4890	Kazachstania_saulgeensis|FXLY01000005.1_99961-101019	9.5e-88
233273at4890	Kazachstania_saulgeensis|FXLY01000004.1_1084121-1085014	3.2e-119
233393at4890	Kazachstania_saulgeensis|FXLY01000016.1_141653-143551	2.5e-151
233449at4890	Kazachstania_saulgeensis|FXLY01000004.1_136143-138056	6.5e-119
233576at4890	Kazachstania_saulgeensis|FXLY01000005.1_32695-33696	7.6e-132
233846at4890	Kazachstania_saulgeensis|FXLY01000009.1_324739-325653	3e-72
23385at4890	Kazachstania_saulgeensis|FXLY01000004.1_960255-964151	1.7e-173
233978at4890	Kazachstania_saulgeensis|FXLY01000002.1_2752217-2753272	3.3e-140
234076at4890	Kazachstania_saulgeensis|FXLY01000007.1_183483-185042	2.9e-109
234447at4890	Kazachstania_saulgeensis|FXLY01000002.1_711798-712712	2.7e-89
234735at4890	Kazachstania_saulgeensis|FXLY01000002.1_2789369-2790475	1.9e-117
234908at4890	Kazachstania_saulgeensis|FXLY01000010.1_37823-39397	9.3e-139
235018at4890	Kazachstania_saulgeensis|FXLY01000002.1_2163392-2164234	1.5e-72
235054at4890	Kazachstania_saulgeensis|FXLY01000007.1_350317-351471	2.4e-71
235288at4890	Kazachstania_saulgeensis|FXLY01000011.1_331539-333857	1.7e-234
235543at4890	Kazachstania_saulgeensis|FXLY01000007.1_426590-427765	1e-92
235549at4890	Kazachstania_saulgeensis|FXLY01000004.1_62316-63257	7.8e-85
235706at4890	Kazachstania_saulgeensis|FXLY01000015.1_132476-133996	1.4e-91
235718at4890	Kazachstania_saulgeensis|FXLY01000010.1_488365-489564	7.3e-70
235839at4890	Kazachstania_saulgeensis|FXLY01000007.1_842545-843474	8.7e-55
235936at4890	Kazachstania_saulgeensis|FXLY01000008.1_450806-451903	1.6e-79
236419at4890	Kazachstania_saulgeensis|FXLY01000012.1_46186-47475	4.8e-103
236779at4890	Kazachstania_saulgeensis|FXLY01000004.1_546701-548227	8.7e-64
237107at4890	Kazachstania_saulgeensis|FXLY01000004.1_1033374-1035776	4.1e-133
237125at4890	Kazachstania_saulgeensis|FXLY01000015.1_85417-86712	6.7e-90
237221at4890	Kazachstania_saulgeensis|FXLY01000010.1_211419-213221	2.1e-138
237486at4890	Kazachstania_saulgeensis|FXLY01000004.1_220698-222134	6.9e-55
237832at4890	Kazachstania_saulgeensis|FXLY01000007.1_233010-234122	2.9e-111
238193at4890	Kazachstania_saulgeensis|FXLY01000002.1_1314135-1315931	3.4e-137
238276at4890	Kazachstania_saulgeensis|FXLY01000006.1_752535-753563	9.4e-104
238346at4890	Kazachstania_saulgeensis|FXLY01000012.1_271721-273289	2.9e-65
239391at4890	Kazachstania_saulgeensis|FXLY01000003.1_244696-245691	4.2e-134
239792at4890	Kazachstania_saulgeensis|FXLY01000014.1_97616-98518	3.3e-132
240077at4890	Kazachstania_saulgeensis|FXLY01000011.1_292978-294576	9e-84
240268at4890	Kazachstania_saulgeensis|FXLY01000006.1_444902-446119	6.5e-52
240648at4890	Kazachstania_saulgeensis|FXLY01000012.1_152296-153315	6.3e-136
240673at4890	Kazachstania_saulgeensis|FXLY01000011.1_357445-358557	2.4e-116
240900at4890	Kazachstania_saulgeensis|FXLY01000005.1_533949-536696	1.5e-136
241147at4890	Kazachstania_saulgeensis|FXLY01000006.1_373764-375023	3.2e-87
241549at4890	Kazachstania_saulgeensis|FXLY01000008.1_805584-806750	1.5e-62
241578at4890	Kazachstania_saulgeensis|FXLY01000003.1_1293837-1295090	4.2e-54
241583at4890	Kazachstania_saulgeensis|FXLY01000007.1_380897-382171	9.4e-109
241877at4890	Kazachstania_saulgeensis|FXLY01000009.1_415844-417775	2.7e-102
242327at4890	Kazachstania_saulgeensis|FXLY01000012.1_250638-251837	4.3e-67
242389at4890	Kazachstania_saulgeensis|FXLY01000016.1_144086-145261	1.1e-152
24253at4890	Kazachstania_saulgeensis|FXLY01000004.1_945194-948796	0
242683at4890	Kazachstania_saulgeensis|FXLY01000010.1_227447-228790	1.4e-91
243858at4890	Kazachstania_saulgeensis|FXLY01000002.1_1871037-1872191	2.2e-71
24394at4890	Kazachstania_saulgeensis|FXLY01000013.1_177253-181119	0
243954at4890	Kazachstania_saulgeensis|FXLY01000011.1_114776-116158	1.4e-69
243979at4890	Kazachstania_saulgeensis|FXLY01000008.1_720250-721548	1.7e-76
244012at4890	Kazachstania_saulgeensis|FXLY01000006.1_365116-365844	1.2e-72
244385at4890	Kazachstania_saulgeensis|FXLY01000006.1_531394-532602	6.8e-96
244530at4890	Kazachstania_saulgeensis|FXLY01000002.1_2359125-2362274	2.5e-83
244701at4890	Kazachstania_saulgeensis|FXLY01000006.1_448626-449645	3e-63
244767at4890	Kazachstania_saulgeensis|FXLY01000004.1_787355-788941	4.7e-142
244832at4890	Kazachstania_saulgeensis|FXLY01000003.1_649271-651823	1.2e-153
244949at4890	Kazachstania_saulgeensis|FXLY01000002.1_2378165-2379025	1.3e-105
245101at4890	Kazachstania_saulgeensis|FXLY01000006.1_439713-441053	1.4e-63
245384at4890	Kazachstania_saulgeensis|FXLY01000007.1_477062-478534	8e-54
245419at4890	Kazachstania_saulgeensis|FXLY01000003.1_531222-532442	1.4e-51
245473at4890	Kazachstania_saulgeensis|FXLY01000003.1_958186-959520	2.9e-120
245477at4890	Kazachstania_saulgeensis|FXLY01000008.1_615174-617036	1.9e-86
245497at4890	Kazachstania_saulgeensis|FXLY01000002.1_173772-175343	7.4e-111
245815at4890	Kazachstania_saulgeensis|FXLY01000015.1_144982-146361	3.2e-107
246092at4890	Kazachstania_saulgeensis|FXLY01000005.1_780017-780715	6e-53
246212at4890	Kazachstania_saulgeensis|FXLY01000003.1_998753-999673	1.9e-68
246646at4890	Kazachstania_saulgeensis|FXLY01000005.1_331222-332838	6.3e-109
246691at4890	Kazachstania_saulgeensis|FXLY01000015.1_120989-122377	2.5e-54
24733at4890	Kazachstania_saulgeensis|FXLY01000003.1_1240818-1244063	1.1e-229
247789at4890	Kazachstania_saulgeensis|FXLY01000012.1_330932-332329	5.2e-185
248587at4890	Kazachstania_saulgeensis|FXLY01000016.1_67283-68941	5.7e-119
248680at4890	Kazachstania_saulgeensis|FXLY01000009.1_291779-292486	1.4e-62
248841at4890	Kazachstania_saulgeensis|FXLY01000012.1_395074-396207	1.6e-63
249092at4890	Kazachstania_saulgeensis|FXLY01000005.1_1176645-1178591	6.7e-67
249890at4890	Kazachstania_saulgeensis|FXLY01000008.1_348187-350691	2.2e-137
249995at4890	Kazachstania_saulgeensis|FXLY01000002.1_2208220-2208867	3.4e-78
250134at4890	Kazachstania_saulgeensis|FXLY01000007.1_80666-81685	3.3e-79
250246at4890	Kazachstania_saulgeensis|FXLY01000002.1_319680-321362	9.5e-94
250296at4890	Kazachstania_saulgeensis|FXLY01000003.1_251019-253151	1.2e-93
250301at4890	Kazachstania_saulgeensis|FXLY01000006.1_650188-652239	3.8e-123
250313at4890	Kazachstania_saulgeensis|FXLY01000010.1_21692-24319	1.9e-165
250347at4890	Kazachstania_saulgeensis|FXLY01000004.1_1252583-1253341	8.9e-118
250752at4890	Kazachstania_saulgeensis|FXLY01000004.1_1216203-1217051	2.3e-104
250799at4890	Kazachstania_saulgeensis|FXLY01000012.1_22056-22931	1.6e-110
251027at4890	Kazachstania_saulgeensis|FXLY01000004.1_212052-213695	4.1e-54
251368at4890	Kazachstania_saulgeensis|FXLY01000004.1_1008605-1010128	9.1e-119
251484at4890	Kazachstania_saulgeensis|FXLY01000002.1_110986-111759	3.6e-58
251523at4890	Kazachstania_saulgeensis|FXLY01000010.1_24511-25260	1.1e-118
25255at4890	Kazachstania_saulgeensis|FXLY01000005.1_1187260-1190544	0
252644at4890	Kazachstania_saulgeensis|FXLY01000004.1_217507-218178	1.5e-83
25264at4890	Kazachstania_saulgeensis|FXLY01000016.1_26289-31388	0
252783at4890	Kazachstania_saulgeensis|FXLY01000002.1_573413-574324	1e-93
252800at4890	Kazachstania_saulgeensis|FXLY01000008.1_199793-201046	1.6e-66
252872at4890	Kazachstania_saulgeensis|FXLY01000008.1_71709-72881	6.1e-89
252904at4890	Kazachstania_saulgeensis|FXLY01000002.1_956610-958064	1.2e-94
252971at4890	Kazachstania_saulgeensis|FXLY01000002.1_1023579-1024337	3.5e-105
253075at4890	Kazachstania_saulgeensis|FXLY01000012.1_297254-299125	1.8e-124
25328at4890	Kazachstania_saulgeensis|FXLY01000013.1_79060-81642	7.5e-234
253604at4890	Kazachstania_saulgeensis|FXLY01000004.1_401234-402607	1.7e-127
253847at4890	Kazachstania_saulgeensis|FXLY01000002.1_955357-956232	1.1e-58
254166at4890	Kazachstania_saulgeensis|FXLY01000016.1_38902-39693	1.1e-115
254455at4890	Kazachstania_saulgeensis|FXLY01000002.1_109832-110728	7.8e-65
254786at4890	Kazachstania_saulgeensis|FXLY01000004.1_1211275-1212600	1.6e-80
25517at4890	Kazachstania_saulgeensis|FXLY01000004.1_325192-328152	2.4e-209
255376at4890	Kazachstania_saulgeensis|FXLY01000009.1_71809-72795	1.6e-118
255705at4890	Kazachstania_saulgeensis|FXLY01000006.1_356206-357472	4.7e-127
255895at4890	Kazachstania_saulgeensis|FXLY01000006.1_370215-371546	6.8e-65
255986at4890	Kazachstania_saulgeensis|FXLY01000009.1_577974-579551	2.2e-135
256024at4890	Kazachstania_saulgeensis|FXLY01000002.1_1491805-1493577	8.2e-66
256060at4890	Kazachstania_saulgeensis|FXLY01000006.1_93269-95932	3.1e-115
256298at4890	Kazachstania_saulgeensis|FXLY01000013.1_218281-219837	1.7e-103
256615at4890	Kazachstania_saulgeensis|FXLY01000004.1_528838-529704	1.7e-51
256718at4890	Kazachstania_saulgeensis|FXLY01000006.1_168659-170467	8.1e-135
25673at4890	Kazachstania_saulgeensis|FXLY01000008.1_685012-688713	2.7e-171
257462at4890	Kazachstania_saulgeensis|FXLY01000004.1_1369043-1369705	1.4e-102
257722at4890	Kazachstania_saulgeensis|FXLY01000005.1_457974-458930	2.3e-74
257859at4890	Kazachstania_saulgeensis|FXLY01000004.1_448504-450396	2.1e-122
258298at4890	Kazachstania_saulgeensis|FXLY01000004.1_563348-564976	2.8e-74
25857at4890	Kazachstania_saulgeensis|FXLY01000012.1_285794-288880	2e-87
258821at4890	Kazachstania_saulgeensis|FXLY01000005.1_1015471-1016289	3e-68
258855at4890	Kazachstania_saulgeensis|FXLY01000005.1_986012-986974	2.1e-84
25885at4890	Kazachstania_saulgeensis|FXLY01000005.1_904127-907201	8.6e-288
259169at4890	Kazachstania_saulgeensis|FXLY01000007.1_383941-384720	2.9e-72
25961at4890	Kazachstania_saulgeensis|FXLY01000006.1_297063-299570	2.9e-120
260012at4890	Kazachstania_saulgeensis|FXLY01000013.1_227385-228476	1.8e-88
260411at4890	Kazachstania_saulgeensis|FXLY01000004.1_818229-819257	6.3e-69
260796at4890	Kazachstania_saulgeensis|FXLY01000015.1_28513-30513	4.7e-67
261134at4890	Kazachstania_saulgeensis|FXLY01000002.1_1319961-1321433	4.4e-78
261164at4890	Kazachstania_saulgeensis|FXLY01000002.1_1098110-1099189	1.1e-97
261240at4890	Kazachstania_saulgeensis|FXLY01000002.1_1258961-1260181	2.2e-80
26127at4890	Kazachstania_saulgeensis|FXLY01000013.1_199894-203343	0
261417at4890	Kazachstania_saulgeensis|FXLY01000004.1_773420-774160	2.1e-106
261552at4890	Kazachstania_saulgeensis|FXLY01000011.1_419211-420191	3.3e-100
261727at4890	Kazachstania_saulgeensis|FXLY01000008.1_521490-522233	5.2e-61
262326at4890	Kazachstania_saulgeensis|FXLY01000004.1_601375-602361	8.6e-61
262514at4890	Kazachstania_saulgeensis|FXLY01000005.1_593884-595815	2.1e-129
262708at4890	Kazachstania_saulgeensis|FXLY01000003.1_137518-138504	6.4e-100
262829at4890	Kazachstania_saulgeensis|FXLY01000011.1_341174-341953	3e-102
2629at4890	Kazachstania_saulgeensis|FXLY01000004.1_480240-491498	0
263086at4890	Kazachstania_saulgeensis|FXLY01000003.1_907200-909326	6.8e-97
263093at4890	Kazachstania_saulgeensis|FXLY01000008.1_796950-797954	9.7e-76
263105at4890	Kazachstania_saulgeensis|FXLY01000004.1_118242-119294	8.8e-119
263174at4890	Kazachstania_saulgeensis|FXLY01000003.1_1042009-1043280	4.6e-73
263183at4890	Kazachstania_saulgeensis|FXLY01000004.1_446541-448028	4.7e-115
263191at4890	Kazachstania_saulgeensis|FXLY01000007.1_299585-301000	3.3e-116
263249at4890	Kazachstania_saulgeensis|FXLY01000013.1_172327-174339	3.3e-88
263689at4890	Kazachstania_saulgeensis|FXLY01000003.1_448506-449288	2.2e-103
263790at4890	Kazachstania_saulgeensis|FXLY01000008.1_434249-435253	3.5e-118
263860at4890	Kazachstania_saulgeensis|FXLY01000006.1_824555-825544	3.9e-63
263881at4890	Kazachstania_saulgeensis|FXLY01000002.1_2767188-2768432	9.6e-64
263885at4890	Kazachstania_saulgeensis|FXLY01000004.1_459937-461286	8.4e-120
263988at4890	Kazachstania_saulgeensis|FXLY01000006.1_669961-670842	1.4e-88
264126at4890	Kazachstania_saulgeensis|FXLY01000012.1_133303-134391	5.1e-121
264525at4890	Kazachstania_saulgeensis|FXLY01000010.1_225869-226909	6.8e-140
264623at4890	Kazachstania_saulgeensis|FXLY01000005.1_662924-664309	9.3e-192
264844at4890	Kazachstania_saulgeensis|FXLY01000005.1_1161412-1162449	4.4e-105
265363at4890	Kazachstania_saulgeensis|FXLY01000006.1_847027-848340	2.6e-70
2653at4890	Kazachstania_saulgeensis|FXLY01000002.1_1796851-1803189	1.1e-242
265624at4890	Kazachstania_saulgeensis|FXLY01000002.1_330960-331973	3.5e-68
26601at4890	Kazachstania_saulgeensis|FXLY01000009.1_614205-617336	0
266079at4890	Kazachstania_saulgeensis|FXLY01000009.1_475816-476829	3.6e-53
266118at4890	Kazachstania_saulgeensis|FXLY01000003.1_637626-638702	1.2e-106
266187at4890	Kazachstania_saulgeensis|FXLY01000003.1_820534-822261	1.4e-119
266277at4890	Kazachstania_saulgeensis|FXLY01000011.1_297776-298714	5.8e-130
266795at4890	Kazachstania_saulgeensis|FXLY01000008.1_561039-562229	2.2e-124
266962at4890	Kazachstania_saulgeensis|FXLY01000005.1_1242288-1243190	1.7e-59
267369at4890	Kazachstania_saulgeensis|FXLY01000016.1_89358-89981	3.2e-89
267609at4890	Kazachstania_saulgeensis|FXLY01000002.1_2395595-2396686	6.1e-97
26763at4890	Kazachstania_saulgeensis|FXLY01000008.1_297998-301966	0
267801at4890	Kazachstania_saulgeensis|FXLY01000006.1_198855-199706	6.8e-96
267819at4890	Kazachstania_saulgeensis|FXLY01000003.1_119762-120382	5.6e-64
267902at4890	Kazachstania_saulgeensis|FXLY01000004.1_968513-969652	2.1e-73
26790at4890	Kazachstania_saulgeensis|FXLY01000008.1_625313-627802	8.8e-173
268072at4890	Kazachstania_saulgeensis|FXLY01000005.1_785394-786692	4.2e-134
268297at4890	Kazachstania_saulgeensis|FXLY01000002.1_1905005-1906063	2.9e-87
268426at4890	Kazachstania_saulgeensis|FXLY01000010.1_194318-195673	4.1e-105
268668at4890	Kazachstania_saulgeensis|FXLY01000011.1_4355-5510	9.4e-69
269204at4890	Kazachstania_saulgeensis|FXLY01000002.1_1108372-1110750	1.3e-140
269333at4890	Kazachstania_saulgeensis|FXLY01000007.1_580266-581024	1.3e-109
269438at4890	Kazachstania_saulgeensis|FXLY01000002.1_2502161-2503030	7.8e-62
269562at4890	Kazachstania_saulgeensis|FXLY01000002.1_2598996-2600123	8.9e-57
269857at4890	Kazachstania_saulgeensis|FXLY01000002.1_731674-732801	2.5e-65
269969at4890	Kazachstania_saulgeensis|FXLY01000003.1_1345445-1348606	4.5e-85
27070at4890	Kazachstania_saulgeensis|FXLY01000007.1_640034-642322	8.2e-266
271295at4890	Kazachstania_saulgeensis|FXLY01000009.1_627161-628057	1.8e-105
271463at4890	Kazachstania_saulgeensis|FXLY01000007.1_569461-570060	4.8e-56
271755at4890	Kazachstania_saulgeensis|FXLY01000003.1_1375258-1376415	6.9e-91
271897at4890	Kazachstania_saulgeensis|FXLY01000006.1_67187-71632	7.5e-75
272417at4890	Kazachstania_saulgeensis|FXLY01000004.1_57876-58733	1.4e-77
272927at4890	Kazachstania_saulgeensis|FXLY01000005.1_310356-311441	7.6e-113
27306at4890	Kazachstania_saulgeensis|FXLY01000002.1_1003643-1006651	0
273926at4890	Kazachstania_saulgeensis|FXLY01000002.1_776362-777795	4.2e-71
273954at4890	Kazachstania_saulgeensis|FXLY01000004.1_81651-82472	1.1e-66
27399at4890	Kazachstania_saulgeensis|FXLY01000013.1_146671-150657	0
274128at4890	Kazachstania_saulgeensis|FXLY01000009.1_276682-277761	7e-105
274593at4890	Kazachstania_saulgeensis|FXLY01000016.1_70030-71478	1.1e-171
274728at4890	Kazachstania_saulgeensis|FXLY01000008.1_819593-820372	3.6e-76
275008at4890	Kazachstania_saulgeensis|FXLY01000004.1_811678-812472	7.5e-68
275250at4890	Kazachstania_saulgeensis|FXLY01000008.1_452146-452997	9.5e-90
275358at4890	Kazachstania_saulgeensis|FXLY01000005.1_828713-830086	1e-90
27578at4890	Kazachstania_saulgeensis|FXLY01000003.1_1001108-1003324	1.1e-159
276054at4890	Kazachstania_saulgeensis|FXLY01000002.1_1362807-1363988	3.5e-57
276617at4890	Kazachstania_saulgeensis|FXLY01000012.1_63433-64278	1.7e-60
277044at4890	Kazachstania_saulgeensis|FXLY01000012.1_253617-254579	1.8e-87
277287at4890	Kazachstania_saulgeensis|FXLY01000012.1_206874-207635	2.7e-105
277375at4890	Kazachstania_saulgeensis|FXLY01000006.1_687267-688178	8.3e-61
27756at4890	Kazachstania_saulgeensis|FXLY01000002.1_920186-923062	4.7e-240
27773at4890	Kazachstania_saulgeensis|FXLY01000003.1_537449-540295	1.2e-185
277837at4890	Kazachstania_saulgeensis|FXLY01000002.1_850505-851851	8.5e-100
278070at4890	Kazachstania_saulgeensis|FXLY01000002.1_907874-908668	1.1e-80
278843at4890	Kazachstania_saulgeensis|FXLY01000008.1_407512-408081	1.5e-75
278940at4890	Kazachstania_saulgeensis|FXLY01000005.1_600528-603496	4.1e-71
278954at4890	Kazachstania_saulgeensis|FXLY01000002.1_386889-387668	1.5e-52
279318at4890	Kazachstania_saulgeensis|FXLY01000002.1_1694432-1695259	4.9e-104
279338at4890	Kazachstania_saulgeensis|FXLY01000007.1_360041-360868	3.5e-66
279471at4890	Kazachstania_saulgeensis|FXLY01000004.1_768612-769835	4e-87
279698at4890	Kazachstania_saulgeensis|FXLY01000005.1_421077-422000	8.9e-98
280584at4890	Kazachstania_saulgeensis|FXLY01000002.1_2940990-2942369	1.1e-77
280598at4890	Kazachstania_saulgeensis|FXLY01000002.1_2607087-2607809	2.9e-82
281016at4890	Kazachstania_saulgeensis|FXLY01000003.1_254684-257080	1.8e-166
281256at4890	Kazachstania_saulgeensis|FXLY01000010.1_53495-54946	4.2e-73
281437at4890	Kazachstania_saulgeensis|FXLY01000003.1_469879-470613	1.1e-120
281561at4890	Kazachstania_saulgeensis|FXLY01000015.1_176942-177853	4.4e-126
281608at4890	Kazachstania_saulgeensis|FXLY01000006.1_705106-706245	2.2e-112
281842at4890	Kazachstania_saulgeensis|FXLY01000013.1_270829-272694	2.7e-160
282074at4890	Kazachstania_saulgeensis|FXLY01000004.1_435607-436176	4.7e-69
28275at4890	Kazachstania_saulgeensis|FXLY01000002.1_778161-781814	5.5e-148
283796at4890	Kazachstania_saulgeensis|FXLY01000007.1_570297-571481	2.5e-133
283894at4890	Kazachstania_saulgeensis|FXLY01000013.1_236648-237982	8.6e-70
284017at4890	Kazachstania_saulgeensis|FXLY01000004.1_172114-172758	7.1e-60
284420at4890	Kazachstania_saulgeensis|FXLY01000007.1_732234-734603	1.1e-97
284429at4890	Kazachstania_saulgeensis|FXLY01000007.1_466993-467541	4.4e-79
284580at4890	Kazachstania_saulgeensis|FXLY01000003.1_636635-637438	4.8e-93
28480at4890	Kazachstania_saulgeensis|FXLY01000005.1_852281-855007	0
284910at4890	Kazachstania_saulgeensis|FXLY01000002.1_1982848-1984539	1.3e-115
285124at4890	Kazachstania_saulgeensis|FXLY01000008.1_461687-463480	4.1e-79
285140at4890	Kazachstania_saulgeensis|FXLY01000007.1_776008-777366	4.8e-64
285324at4890	Kazachstania_saulgeensis|FXLY01000012.1_129610-130545	4.7e-137
285587at4890	Kazachstania_saulgeensis|FXLY01000009.1_389200-389958	2.5e-54
286049at4890	Kazachstania_saulgeensis|FXLY01000007.1_663196-664281	1.9e-67
286118at4890	Kazachstania_saulgeensis|FXLY01000012.1_295611-296909	1.5e-69
286579at4890	Kazachstania_saulgeensis|FXLY01000011.1_142993-143976	5.2e-83
286606at4890	Kazachstania_saulgeensis|FXLY01000002.1_2229626-2231506	1.1e-72
28672at4890	Kazachstania_saulgeensis|FXLY01000009.1_249242-253108	2.5e-201
286813at4890	Kazachstania_saulgeensis|FXLY01000002.1_352936-353751	6.4e-80
287330at4890	Kazachstania_saulgeensis|FXLY01000010.1_356572-358164	1.7e-75
287439at4890	Kazachstania_saulgeensis|FXLY01000005.1_1027823-1028494	4.3e-56
287749at4890	Kazachstania_saulgeensis|FXLY01000007.1_459565-460218	3e-97
287912at4890	Kazachstania_saulgeensis|FXLY01000007.1_319676-320386	3e-74
289028at4890	Kazachstania_saulgeensis|FXLY01000008.1_137507-138394	1.3e-65
289252at4890	Kazachstania_saulgeensis|FXLY01000004.1_261642-262346	8.6e-82
289274at4890	Kazachstania_saulgeensis|FXLY01000005.1_1304189-1304941	2.8e-87
289359at4890	Kazachstania_saulgeensis|FXLY01000003.1_1376762-1377583	4e-77
289701at4890	Kazachstania_saulgeensis|FXLY01000002.1_1428747-1429361	2.5e-88
28975at4890	Kazachstania_saulgeensis|FXLY01000005.1_818059-821319	2e-243
289787at4890	Kazachstania_saulgeensis|FXLY01000004.1_878967-879719	3.8e-115
289852at4890	Kazachstania_saulgeensis|FXLY01000005.1_644738-645634	2.6e-97
290247at4890	Kazachstania_saulgeensis|FXLY01000004.1_954880-955977	4.5e-93
290327at4890	Kazachstania_saulgeensis|FXLY01000009.1_699267-700475	2.7e-109
290598at4890	Kazachstania_saulgeensis|FXLY01000003.1_1003406-1004971	1.1e-60
290945at4890	Kazachstania_saulgeensis|FXLY01000010.1_162668-163897	1.7e-131
291022at4890	Kazachstania_saulgeensis|FXLY01000009.1_183728-184222	1.1e-67
291386at4890	Kazachstania_saulgeensis|FXLY01000005.1_478274-479704	1.7e-133
291438at4890	Kazachstania_saulgeensis|FXLY01000004.1_200031-201302	1.1e-98
291505at4890	Kazachstania_saulgeensis|FXLY01000011.1_51395-52351	7e-76
291507at4890	Kazachstania_saulgeensis|FXLY01000002.1_1922420-1924132	3.1e-51
291815at4890	Kazachstania_saulgeensis|FXLY01000002.1_2006748-2007353	6.1e-65
29193at4890	Kazachstania_saulgeensis|FXLY01000008.1_752738-755065	0
291965at4890	Kazachstania_saulgeensis|FXLY01000002.1_2328580-2329560	1.4e-56
292056at4890	Kazachstania_saulgeensis|FXLY01000010.1_470705-471868	2.3e-56
292286at4890	Kazachstania_saulgeensis|FXLY01000004.1_173312-174196	7.1e-87
292337at4890	Kazachstania_saulgeensis|FXLY01000005.1_428968-429948	3e-103
292706at4890	Kazachstania_saulgeensis|FXLY01000002.1_532870-533790	7.1e-105
292933at4890	Kazachstania_saulgeensis|FXLY01000013.1_256194-256886	7.1e-62
293265at4890	Kazachstania_saulgeensis|FXLY01000014.1_146706-147425	5.2e-83
293552at4890	Kazachstania_saulgeensis|FXLY01000010.1_149131-150573	4.1e-99
293843at4890	Kazachstania_saulgeensis|FXLY01000002.1_1095995-1097371	1.9e-63
293868at4890	Kazachstania_saulgeensis|FXLY01000008.1_555960-557948	1.4e-72
294055at4890	Kazachstania_saulgeensis|FXLY01000002.1_2301172-2301909	4.8e-91
29415at4890	Kazachstania_saulgeensis|FXLY01000002.1_2316029-2320963	0
294253at4890	Kazachstania_saulgeensis|FXLY01000010.1_509228-510391	7.7e-67
294517at4890	Kazachstania_saulgeensis|FXLY01000006.1_548956-550224	3.1e-57
294941at4890	Kazachstania_saulgeensis|FXLY01000005.1_559850-561412	2.2e-80
295293at4890	Kazachstania_saulgeensis|FXLY01000002.1_2371318-2372274	3.9e-55
295308at4890	Kazachstania_saulgeensis|FXLY01000006.1_767947-769104	2.6e-76
29560at4890	Kazachstania_saulgeensis|FXLY01000010.1_46446-49253	2.2e-80
295749at4890	Kazachstania_saulgeensis|FXLY01000007.1_518370-518936	1.9e-89
296491at4890	Kazachstania_saulgeensis|FXLY01000003.1_1122698-1123351	2e-60
296515at4890	Kazachstania_saulgeensis|FXLY01000007.1_64330-65004	1.2e-84
296713at4890	Kazachstania_saulgeensis|FXLY01000005.1_1263267-1264256	8.4e-54
296824at4890	Kazachstania_saulgeensis|FXLY01000008.1_392925-394895	9.1e-56
297115at4890	Kazachstania_saulgeensis|FXLY01000008.1_628203-630278	5.8e-116
297235at4890	Kazachstania_saulgeensis|FXLY01000002.1_973674-974336	8.5e-52
297335at4890	Kazachstania_saulgeensis|FXLY01000002.1_2770574-2771302	1.8e-57
297336at4890	Kazachstania_saulgeensis|FXLY01000004.1_845469-846281	1.1e-108
298061at4890	Kazachstania_saulgeensis|FXLY01000007.1_546941-547663	4.3e-70
29860at4890	Kazachstania_saulgeensis|FXLY01000003.1_720835-723423	9.9e-128
299167at4890	Kazachstania_saulgeensis|FXLY01000009.1_584395-585300	3.4e-111
299189at4890	Kazachstania_saulgeensis|FXLY01000007.1_127259-128206	3.5e-83
299548at4890	Kazachstania_saulgeensis|FXLY01000009.1_570965-571903	2.5e-58
299561at4890	Kazachstania_saulgeensis|FXLY01000003.1_1373301-1374272	4.6e-96
30009at4890	Kazachstania_saulgeensis|FXLY01000007.1_166735-172464	0
300426at4890	Kazachstania_saulgeensis|FXLY01000004.1_628574-630382	4.7e-93
300738at4890	Kazachstania_saulgeensis|FXLY01000010.1_449017-450087	1.4e-78
300913at4890	Kazachstania_saulgeensis|FXLY01000010.1_300059-300958	9.3e-90
301222at4890	Kazachstania_saulgeensis|FXLY01000002.1_182705-183298	3.4e-87
30240at4890	Kazachstania_saulgeensis|FXLY01000006.1_272621-275488	0
303479at4890	Kazachstania_saulgeensis|FXLY01000008.1_411029-411679	3.7e-104
304016at4890	Kazachstania_saulgeensis|FXLY01000008.1_395258-395800	2.4e-63
30409at4890	Kazachstania_saulgeensis|FXLY01000002.1_1974980-1977583	0
304135at4890	Kazachstania_saulgeensis|FXLY01000005.1_615963-616931	3.3e-56
304678at4890	Kazachstania_saulgeensis|FXLY01000005.1_668671-669225	3.1e-56
304717at4890	Kazachstania_saulgeensis|FXLY01000007.1_189763-191100	2.1e-59
30528at4890	Kazachstania_saulgeensis|FXLY01000010.1_320946-324065	2.9e-210
305410at4890	Kazachstania_saulgeensis|FXLY01000005.1_276850-277416	1.5e-90
305450at4890	Kazachstania_saulgeensis|FXLY01000004.1_392332-393159	3.4e-78
305598at4890	Kazachstania_saulgeensis|FXLY01000005.1_222436-223896	2.5e-106
305650at4890	Kazachstania_saulgeensis|FXLY01000006.1_742497-743630	6.4e-108
305767at4890	Kazachstania_saulgeensis|FXLY01000004.1_877364-878023	1.2e-61
305993at4890	Kazachstania_saulgeensis|FXLY01000008.1_249948-251357	2.7e-79
306220at4890	Kazachstania_saulgeensis|FXLY01000005.1_1065842-1066681	2.2e-62
306382at4890	Kazachstania_saulgeensis|FXLY01000005.1_1284574-1286205	2.2e-113
306395at4890	Kazachstania_saulgeensis|FXLY01000002.1_367861-370218	4.4e-79
306700at4890	Kazachstania_saulgeensis|FXLY01000008.1_464066-465109	3.7e-83
306798at4890	Kazachstania_saulgeensis|FXLY01000006.1_349591-350139	1.6e-56
307061at4890	Kazachstania_saulgeensis|FXLY01000003.1_289717-291441	1.8e-84
307154at4890	Kazachstania_saulgeensis|FXLY01000002.1_263030-263530	5.2e-51
307240at4890	Kazachstania_saulgeensis|FXLY01000002.1_1293301-1294086	7.7e-75
307380at4890	Kazachstania_saulgeensis|FXLY01000002.1_1721981-1723042	8e-94
307790at4890	Kazachstania_saulgeensis|FXLY01000014.1_109883-110815	9.7e-55
307809at4890	Kazachstania_saulgeensis|FXLY01000002.1_2611695-2612759	3.1e-66
308347at4890	Kazachstania_saulgeensis|FXLY01000002.1_133475-134056	1.1e-83
309117at4890	Kazachstania_saulgeensis|FXLY01000002.1_1578907-1579716	3.1e-60
309526at4890	Kazachstania_saulgeensis|FXLY01000013.1_302030-302842	2e-60
309563at4890	Kazachstania_saulgeensis|FXLY01000006.1_602063-603097	2.1e-89
309564at4890	Kazachstania_saulgeensis|FXLY01000002.1_2712882-2713850	4.1e-93
309827at4890	Kazachstania_saulgeensis|FXLY01000006.1_403450-404085	1.6e-63
309975at4890	Kazachstania_saulgeensis|FXLY01000002.1_2527196-2527666	1e-61
310157at4890	Kazachstania_saulgeensis|FXLY01000005.1_514317-515003	5.6e-68
310289at4890	Kazachstania_saulgeensis|FXLY01000007.1_239778-240443	1e-53
310390at4890	Kazachstania_saulgeensis|FXLY01000003.1_839454-842756	5.7e-51
310395at4890	Kazachstania_saulgeensis|FXLY01000009.1_62983-64425	1.3e-123
311160at4890	Kazachstania_saulgeensis|FXLY01000011.1_17712-18464	1.6e-62
311257at4890	Kazachstania_saulgeensis|FXLY01000005.1_1214487-1215188	1.3e-51
311374at4890	Kazachstania_saulgeensis|FXLY01000006.1_557009-557731	1.2e-98
311663at4890	Kazachstania_saulgeensis|FXLY01000004.1_550361-550894	4.5e-61
312115at4890	Kazachstania_saulgeensis|FXLY01000005.1_679072-679836	3e-79
312384at4890	Kazachstania_saulgeensis|FXLY01000002.1_2579419-2580018	6.4e-51
312415at4890	Kazachstania_saulgeensis|FXLY01000006.1_372707-373450	4.3e-61
312537at4890	Kazachstania_saulgeensis|FXLY01000008.1_589629-590612	7.5e-52
312873at4890	Kazachstania_saulgeensis|FXLY01000002.1_85540-86448	2e-76
312932at4890	Kazachstania_saulgeensis|FXLY01000004.1_813805-815034	2.6e-85
313137at4890	Kazachstania_saulgeensis|FXLY01000005.1_330164-330865	1.6e-74
313251at4890	Kazachstania_saulgeensis|FXLY01000005.1_530089-530993	4.6e-64
313444at4890	Kazachstania_saulgeensis|FXLY01000005.1_927299-927967	1.3e-53
314055at4890	Kazachstania_saulgeensis|FXLY01000002.1_1177243-1177764	9.2e-83
314098at4890	Kazachstania_saulgeensis|FXLY01000002.1_2276895-2277455	1.2e-76
314370at4890	Kazachstania_saulgeensis|FXLY01000009.1_554110-555543	3e-86
314822at4890	Kazachstania_saulgeensis|FXLY01000004.1_524730-525296	1.4e-71
314881at4890	Kazachstania_saulgeensis|FXLY01000004.1_328828-329457	5.7e-56
31573at4890	Kazachstania_saulgeensis|FXLY01000005.1_664528-668073	2.3e-61
316493at4890	Kazachstania_saulgeensis|FXLY01000002.1_1961449-1963488	1.9e-55
316857at4890	Kazachstania_saulgeensis|FXLY01000005.1_624672-625112	2.5e-75
316956at4890	Kazachstania_saulgeensis|FXLY01000002.1_1058081-1058632	5.9e-55
317878at4890	Kazachstania_saulgeensis|FXLY01000004.1_36422-36925	1.9e-53
317960at4890	Kazachstania_saulgeensis|FXLY01000008.1_515571-516191	4.4e-74
318169at4890	Kazachstania_saulgeensis|FXLY01000002.1_432681-433391	1.6e-54
318300at4890	Kazachstania_saulgeensis|FXLY01000002.1_2329980-2330594	5e-62
318894at4890	Kazachstania_saulgeensis|FXLY01000010.1_144418-144933	1.7e-73
31904at4890	Kazachstania_saulgeensis|FXLY01000002.1_1753402-1756572	0
319139at4890	Kazachstania_saulgeensis|FXLY01000002.1_2830922-2831908	9.2e-76
319470at4890	Kazachstania_saulgeensis|FXLY01000007.1_592563-593084	1.7e-72
31952at4890	Kazachstania_saulgeensis|FXLY01000002.1_1495822-1498602	3e-163
319645at4890	Kazachstania_saulgeensis|FXLY01000007.1_143031-143822	1.4e-53
319673at4890	Kazachstania_saulgeensis|FXLY01000008.1_75659-76951	2.8e-58
319777at4890	Kazachstania_saulgeensis|FXLY01000007.1_333980-334429	7.3e-67
320265at4890	Kazachstania_saulgeensis|FXLY01000002.1_1281081-1282382	2.9e-94
320321at4890	Kazachstania_saulgeensis|FXLY01000009.1_304919-307105	2.4e-86
321013at4890	Kazachstania_saulgeensis|FXLY01000009.1_569615-570448	4.8e-57
321114at4890	Kazachstania_saulgeensis|FXLY01000005.1_368201-368785	3.8e-63
32165at4890	Kazachstania_saulgeensis|FXLY01000003.1_306759-309413	1.3e-272
322166at4890	Kazachstania_saulgeensis|FXLY01000009.1_453765-454391	2.3e-67
322668at4890	Kazachstania_saulgeensis|FXLY01000014.1_148507-149910	1.1e-70
322758at4890	Kazachstania_saulgeensis|FXLY01000005.1_715336-715767	3.9e-52
322875at4890	Kazachstania_saulgeensis|FXLY01000011.1_255466-255978	1.2e-72
32318at4890	Kazachstania_saulgeensis|FXLY01000011.1_224879-227749	2.3e-92
323508at4890	Kazachstania_saulgeensis|FXLY01000012.1_113057-113782	8.8e-58
323671at4890	Kazachstania_saulgeensis|FXLY01000005.1_83493-84020	3.2e-55
323682at4890	Kazachstania_saulgeensis|FXLY01000003.1_321300-322118	2.6e-86
32390at4890	Kazachstania_saulgeensis|FXLY01000008.1_403590-407063	0
324453at4890	Kazachstania_saulgeensis|FXLY01000011.1_217946-218826	1.1e-59
324491at4890	Kazachstania_saulgeensis|FXLY01000002.1_2484147-2484668	1.3e-54
32451at4890	Kazachstania_saulgeensis|FXLY01000013.1_273060-275939	8e-286
325204at4890	Kazachstania_saulgeensis|FXLY01000002.1_550434-551150	7.1e-68
325336at4890	Kazachstania_saulgeensis|FXLY01000007.1_714921-715677	3.5e-55
32568at4890	Kazachstania_saulgeensis|FXLY01000005.1_970169-971956	4.6e-68
326049at4890	Kazachstania_saulgeensis|FXLY01000003.1_1065326-1066279	3.4e-60
326325at4890	Kazachstania_saulgeensis|FXLY01000002.1_343985-344821	1.7e-71
326359at4890	Kazachstania_saulgeensis|FXLY01000002.1_1285569-1287452	4.3e-54
32643at4890	Kazachstania_saulgeensis|FXLY01000002.1_1270951-1274610	0
326957at4890	Kazachstania_saulgeensis|FXLY01000011.1_219202-220377	2e-53
327049at4890	Kazachstania_saulgeensis|FXLY01000003.1_759507-759911	4.6e-65
327191at4890	Kazachstania_saulgeensis|FXLY01000002.1_1471964-1472665	7.4e-54
327639at4890	Kazachstania_saulgeensis|FXLY01000005.1_86217-87128	2.3e-59
328578at4890	Kazachstania_saulgeensis|FXLY01000002.1_1857232-1858362	1.5e-88
328729at4890	Kazachstania_saulgeensis|FXLY01000006.1_350560-351201	2.9e-61
328885at4890	Kazachstania_saulgeensis|FXLY01000007.1_582164-584128	5.2e-97
328957at4890	Kazachstania_saulgeensis|FXLY01000002.1_428434-428814	3.4e-55
329029at4890	Kazachstania_saulgeensis|FXLY01000004.1_80957-81373	7.2e-62
331726at4890	Kazachstania_saulgeensis|FXLY01000003.1_639320-640477	1.2e-63
332474at4890	Kazachstania_saulgeensis|FXLY01000003.1_530138-530845	3.6e-52
33285at4890	Kazachstania_saulgeensis|FXLY01000002.1_2926368-2929643	3.7e-113
333118at4890	Kazachstania_saulgeensis|FXLY01000006.1_593804-594523	3.2e-58
333361at4890	Kazachstania_saulgeensis|FXLY01000010.1_278934-280301	2.4e-65
333650at4890	Kazachstania_saulgeensis|FXLY01000004.1_1276911-1277339	2e-57
3339at4890	Kazachstania_saulgeensis|FXLY01000002.1_1735986-1740731	8.9e-121
334169at4890	Kazachstania_saulgeensis|FXLY01000007.1_520860-521579	4.1e-56
334360at4890	Kazachstania_saulgeensis|FXLY01000002.1_2739009-2740205	8.9e-52
334524at4890	Kazachstania_saulgeensis|FXLY01000002.1_2537862-2539946	1.2e-78
334859at4890	Kazachstania_saulgeensis|FXLY01000003.1_229947-230681	6.8e-53
335327at4890	Kazachstania_saulgeensis|FXLY01000007.1_798824-799408	3.5e-63
335381at4890	Kazachstania_saulgeensis|FXLY01000002.1_2783956-2784549	1.7e-62
335567at4890	Kazachstania_saulgeensis|FXLY01000004.1_880247-882202	8.7e-89
33573at4890	Kazachstania_saulgeensis|FXLY01000002.1_567562-570093	2.3e-283
335754at4890	Kazachstania_saulgeensis|FXLY01000002.1_1730000-1730671	1.2e-57
335915at4890	Kazachstania_saulgeensis|FXLY01000010.1_221520-222752	3.4e-99
336752at4890	Kazachstania_saulgeensis|FXLY01000003.1_253465-254298	1.4e-52
33752at4890	Kazachstania_saulgeensis|FXLY01000002.1_1267248-1270148	4.8e-301
33896at4890	Kazachstania_saulgeensis|FXLY01000004.1_1132751-1136260	0
338973at4890	Kazachstania_saulgeensis|FXLY01000002.1_1379085-1380128	7.3e-73
339153at4890	Kazachstania_saulgeensis|FXLY01000005.1_242249-243292	1.2e-103
341074at4890	Kazachstania_saulgeensis|FXLY01000003.1_1112854-1114617	1.9e-59
341666at4890	Kazachstania_saulgeensis|FXLY01000006.1_843717-844121	8.7e-58
342489at4890	Kazachstania_saulgeensis|FXLY01000004.1_272688-274118	1.2e-75
342805at4890	Kazachstania_saulgeensis|FXLY01000004.1_1231381-1232952	1.8e-140
343339at4890	Kazachstania_saulgeensis|FXLY01000004.1_275399-276256	1.7e-77
343388at4890	Kazachstania_saulgeensis|FXLY01000004.1_678980-680944	1.3e-67
344448at4890	Kazachstania_saulgeensis|FXLY01000002.1_181740-182453	1.7e-74
3444at4890	Kazachstania_saulgeensis|FXLY01000005.1_466655-474142	0
344908at4890	Kazachstania_saulgeensis|FXLY01000003.1_1279136-1279537	1.3e-65
344931at4890	Kazachstania_saulgeensis|FXLY01000004.1_761706-762152	1.4e-51
34502at4890	Kazachstania_saulgeensis|FXLY01000002.1_1437225-1439525	0
345647at4890	Kazachstania_saulgeensis|FXLY01000010.1_101702-102160	2.1e-51
345932at4890	Kazachstania_saulgeensis|FXLY01000006.1_192044-192640	8.5e-55
346088at4890	Kazachstania_saulgeensis|FXLY01000007.1_185581-186192	1.1e-57
347131at4890	Kazachstania_saulgeensis|FXLY01000012.1_71312-71860	7.4e-52
348702at4890	Kazachstania_saulgeensis|FXLY01000004.1_1026086-1026487	1.1e-53
348766at4890	Kazachstania_saulgeensis|FXLY01000003.1_93403-94122	5.3e-61
3488at4890	Kazachstania_saulgeensis|FXLY01000002.1_2011606-2019621	0
350404at4890	Kazachstania_saulgeensis|FXLY01000003.1_972269-973849	7.4e-98
350506at4890	Kazachstania_saulgeensis|FXLY01000003.1_48800-49198	3.1e-61
350575at4890	Kazachstania_saulgeensis|FXLY01000012.1_23767-24432	1.8e-53
350610at4890	Kazachstania_saulgeensis|FXLY01000003.1_843344-844486	2e-52
350796at4890	Kazachstania_saulgeensis|FXLY01000008.1_551985-552527	4.2e-59
350969at4890	Kazachstania_saulgeensis|FXLY01000007.1_484313-485083	4.1e-51
3557at4890	Kazachstania_saulgeensis|FXLY01000005.1_720152-725860	0
35625at4890	Kazachstania_saulgeensis|FXLY01000009.1_350736-353015	6.6e-207
359423at4890	Kazachstania_saulgeensis|FXLY01000005.1_1122932-1123861	1.5e-53
36099at4890	Kazachstania_saulgeensis|FXLY01000004.1_797555-800884	0
361585at4890	Kazachstania_saulgeensis|FXLY01000011.1_83554-84564	9.7e-74
362636at4890	Kazachstania_saulgeensis|FXLY01000002.1_2212216-2213541	3.4e-56
364500at4890	Kazachstania_saulgeensis|FXLY01000010.1_77250-78170	6.9e-51
36572at4890	Kazachstania_saulgeensis|FXLY01000005.1_88269-90659	8.4e-300
36728at4890	Kazachstania_saulgeensis|FXLY01000012.1_60146-62857	2.6e-212
36835at4890	Kazachstania_saulgeensis|FXLY01000007.1_632983-635289	1.7e-226
36866at4890	Kazachstania_saulgeensis|FXLY01000015.1_168725-171475	3.4e-172
37228at4890	Kazachstania_saulgeensis|FXLY01000011.1_414712-417141	3e-210
37253at4890	Kazachstania_saulgeensis|FXLY01000004.1_663540-666512	3.8e-60
37491at4890	Kazachstania_saulgeensis|FXLY01000014.1_115321-118551	4.1e-252
37846at4890	Kazachstania_saulgeensis|FXLY01000004.1_120376-123192	3.9e-162
38057at4890	Kazachstania_saulgeensis|FXLY01000008.1_272915-277213	6.2e-91
38468at4890	Kazachstania_saulgeensis|FXLY01000002.1_2062557-2065310	0
38520at4890	Kazachstania_saulgeensis|FXLY01000004.1_658651-661071	1.4e-189
39029at4890	Kazachstania_saulgeensis|FXLY01000013.1_152081-154675	3.5e-199
39044at4890	Kazachstania_saulgeensis|FXLY01000003.1_298783-302394	3e-197
39224at4890	Kazachstania_saulgeensis|FXLY01000011.1_66870-68777	6e-171
39569at4890	Kazachstania_saulgeensis|FXLY01000003.1_870534-873536	0
39674at4890	Kazachstania_saulgeensis|FXLY01000006.1_200297-202492	5.8e-165
3995at4890	Kazachstania_saulgeensis|FXLY01000008.1_320160-325151	0
40467at4890	Kazachstania_saulgeensis|FXLY01000008.1_722194-725874	4.9e-106
40894at4890	Kazachstania_saulgeensis|FXLY01000014.1_89480-91969	7.1e-164
41247at4890	Kazachstania_saulgeensis|FXLY01000004.1_48884-51601	6.1e-194
41281at4890	Kazachstania_saulgeensis|FXLY01000005.1_1105600-1109994	0
41503at4890	Kazachstania_saulgeensis|FXLY01000004.1_893521-897267	2.1e-106
41512at4890	Kazachstania_saulgeensis|FXLY01000005.1_1096932-1100870	1e-207
41603at4890	Kazachstania_saulgeensis|FXLY01000006.1_267318-271541	5.9e-144
4161at4890	Kazachstania_saulgeensis|FXLY01000009.1_646359-650396	3.7e-51
41954at4890	Kazachstania_saulgeensis|FXLY01000002.1_873020-878317	1.4e-240
42525at4890	Kazachstania_saulgeensis|FXLY01000012.1_266378-268603	3.8e-283
42727at4890	Kazachstania_saulgeensis|FXLY01000004.1_556591-559719	2.7e-107
42840at4890	Kazachstania_saulgeensis|FXLY01000011.1_214041-216242	1e-118
4344at4890	Kazachstania_saulgeensis|FXLY01000009.1_657898-665049	2.4e-204
43781at4890	Kazachstania_saulgeensis|FXLY01000002.1_713504-717169	6.3e-198
43988at4890	Kazachstania_saulgeensis|FXLY01000002.1_1764900-1767434	1.4e-138
44015at4890	Kazachstania_saulgeensis|FXLY01000005.1_671300-674353	3.3e-206
44600at4890	Kazachstania_saulgeensis|FXLY01000002.1_348499-351651	4.4e-121
4479at4890	Kazachstania_saulgeensis|FXLY01000009.1_731993-736324	0
44808at4890	Kazachstania_saulgeensis|FXLY01000003.1_1328247-1332161	7e-176
44813at4890	Kazachstania_saulgeensis|FXLY01000011.1_266655-272789	0
45291at4890	Kazachstania_saulgeensis|FXLY01000003.1_1089170-1091950	1.5e-298
45816at4890	Kazachstania_saulgeensis|FXLY01000013.1_139588-142302	6.4e-276
46779at4890	Kazachstania_saulgeensis|FXLY01000009.1_201305-205183	8.2e-183
47040at4890	Kazachstania_saulgeensis|FXLY01000002.1_409536-411890	8.8e-240
47289at4890	Kazachstania_saulgeensis|FXLY01000004.1_867683-872149	7.1e-202
47615at4890	Kazachstania_saulgeensis|FXLY01000008.1_366860-369643	1e-189
47833at4890	Kazachstania_saulgeensis|FXLY01000009.1_430349-433591	1.5e-111
47850at4890	Kazachstania_saulgeensis|FXLY01000006.1_130026-132956	1.5e-144
47936at4890	Kazachstania_saulgeensis|FXLY01000004.1_723941-726514	7.4e-148
48378at4890	Kazachstania_saulgeensis|FXLY01000006.1_246013-248517	9.2e-149
49374at4890	Kazachstania_saulgeensis|FXLY01000002.1_1662552-1665149	2.1e-128
49514at4890	Kazachstania_saulgeensis|FXLY01000005.1_656939-660043	5.8e-127
4961at4890	Kazachstania_saulgeensis|FXLY01000003.1_881044-887667	9.5e-301
49638at4890	Kazachstania_saulgeensis|FXLY01000003.1_199841-201991	1.5e-273
50101at4890	Kazachstania_saulgeensis|FXLY01000009.1_750947-753226	6.8e-238
50104at4890	Kazachstania_saulgeensis|FXLY01000014.1_111402-115190	1.7e-57
504at4890	Kazachstania_saulgeensis|FXLY01000016.1_40391-49843	0
51710at4890	Kazachstania_saulgeensis|FXLY01000004.1_39207-42311	3e-269
5198at4890	Kazachstania_saulgeensis|FXLY01000010.1_368925-373385	3.5e-285
52334at4890	Kazachstania_saulgeensis|FXLY01000002.1_1558227-1560434	1.1e-268
52465at4890	Kazachstania_saulgeensis|FXLY01000002.1_1861849-1863987	3.7e-235
52721at4890	Kazachstania_saulgeensis|FXLY01000009.1_169945-173088	3.8e-74
52792at4890	Kazachstania_saulgeensis|FXLY01000002.1_2344235-2346475	2.2e-211
53283at4890	Kazachstania_saulgeensis|FXLY01000003.1_449876-452284	0
5330at4890	Kazachstania_saulgeensis|FXLY01000003.1_67526-72265	0
53410at4890	Kazachstania_saulgeensis|FXLY01000006.1_681537-683621	4.3e-203
53619at4890	Kazachstania_saulgeensis|FXLY01000010.1_315253-318039	1.5e-65
55228at4890	Kazachstania_saulgeensis|FXLY01000003.1_727255-731439	5.1e-150
55323at4890	Kazachstania_saulgeensis|FXLY01000003.1_1077278-1079932	3e-212
5596at4890	Kazachstania_saulgeensis|FXLY01000008.1_776947-781419	8.3e-288
56049at4890	Kazachstania_saulgeensis|FXLY01000006.1_388088-390277	1.5e-243
56094at4890	Kazachstania_saulgeensis|FXLY01000004.1_301258-303777	4.3e-257
56236at4890	Kazachstania_saulgeensis|FXLY01000002.1_186950-188662	9e-166
56260at4890	Kazachstania_saulgeensis|FXLY01000002.1_184058-186211	1.8e-276
56303at4890	Kazachstania_saulgeensis|FXLY01000012.1_360534-362495	3.7e-79
56355at4890	Kazachstania_saulgeensis|FXLY01000006.1_812439-814775	0
56665at4890	Kazachstania_saulgeensis|FXLY01000010.1_407393-409507	0
57264at4890	Kazachstania_saulgeensis|FXLY01000010.1_384732-386519	3.9e-201
57496at4890	Kazachstania_saulgeensis|FXLY01000006.1_177373-180189	1.7e-296
58801at4890	Kazachstania_saulgeensis|FXLY01000006.1_428304-430652	1.8e-106
59024at4890	Kazachstania_saulgeensis|FXLY01000002.1_377221-379248	1.4e-157
59338at4890	Kazachstania_saulgeensis|FXLY01000002.1_2843947-2846319	7e-190
59607at4890	Kazachstania_saulgeensis|FXLY01000002.1_2796318-2799302	3.7e-85
59710at4890	Kazachstania_saulgeensis|FXLY01000015.1_129390-132290	1.2e-299
59819at4890	Kazachstania_saulgeensis|FXLY01000004.1_233718-235046	1.5e-160
59995at4890	Kazachstania_saulgeensis|FXLY01000007.1_186648-189602	3.1e-174
60145at4890	Kazachstania_saulgeensis|FXLY01000009.1_353443-357384	2e-152
60152at4890	Kazachstania_saulgeensis|FXLY01000010.1_350967-353063	9.2e-113
6019at4890	Kazachstania_saulgeensis|FXLY01000015.1_41940-46556	0
60346at4890	Kazachstania_saulgeensis|FXLY01000006.1_400151-403144	4.4e-288
60875at4890	Kazachstania_saulgeensis|FXLY01000004.1_238099-240177	9.8e-189
61292at4890	Kazachstania_saulgeensis|FXLY01000005.1_695476-698937	1.3e-108
61371at4890	Kazachstania_saulgeensis|FXLY01000003.1_97853-101038	9.8e-193
61611at4890	Kazachstania_saulgeensis|FXLY01000006.1_453603-455510	3.2e-61
61824at4890	Kazachstania_saulgeensis|FXLY01000006.1_211620-213395	1e-187
61904at4890	Kazachstania_saulgeensis|FXLY01000002.1_1466435-1468612	2.1e-210
6263at4890	Kazachstania_saulgeensis|FXLY01000004.1_603314-609967	0
62803at4890	Kazachstania_saulgeensis|FXLY01000013.1_229731-235502	1.5e-197
62977at4890	Kazachstania_saulgeensis|FXLY01000002.1_2692627-2694798	3.6e-189
63541at4890	Kazachstania_saulgeensis|FXLY01000006.1_702123-703895	3.3e-82
6355at4890	Kazachstania_saulgeensis|FXLY01000002.1_1818643-1822305	0
63664at4890	Kazachstania_saulgeensis|FXLY01000003.1_492625-495477	0
63919at4890	Kazachstania_saulgeensis|FXLY01000005.1_703680-705716	5.8e-283
64079at4890	Kazachstania_saulgeensis|FXLY01000003.1_947483-950104	2.4e-140
64489at4890	Kazachstania_saulgeensis|FXLY01000006.1_328306-330273	7.1e-115
64534at4890	Kazachstania_saulgeensis|FXLY01000003.1_1232220-1235072	5.4e-283
64595at4890	Kazachstania_saulgeensis|FXLY01000002.1_2865793-2867661	3.1e-107
65698at4890	Kazachstania_saulgeensis|FXLY01000010.1_168474-171593	9.1e-221
65701at4890	Kazachstania_saulgeensis|FXLY01000004.1_1235909-1240054	9.2e-112
65709at4890	Kazachstania_saulgeensis|FXLY01000010.1_202463-205867	1.3e-113
65915at4890	Kazachstania_saulgeensis|FXLY01000002.1_249154-250866	5.7e-235
66003at4890	Kazachstania_saulgeensis|FXLY01000011.1_371757-374018	4.6e-218
66083at4890	Kazachstania_saulgeensis|FXLY01000016.1_101834-104110	1.5e-218
66172at4890	Kazachstania_saulgeensis|FXLY01000007.1_707879-710269	2.8e-171
66756at4890	Kazachstania_saulgeensis|FXLY01000013.1_101696-103582	1.5e-171
66917at4890	Kazachstania_saulgeensis|FXLY01000010.1_251394-253619	7.8e-84
66933at4890	Kazachstania_saulgeensis|FXLY01000004.1_1115566-1119036	6.1e-66
67571at4890	Kazachstania_saulgeensis|FXLY01000002.1_1828986-1831934	3.4e-157
68050at4890	Kazachstania_saulgeensis|FXLY01000002.1_1364266-1366536	9.8e-205
68422at4890	Kazachstania_saulgeensis|FXLY01000006.1_630095-631771	4.2e-271
69345at4890	Kazachstania_saulgeensis|FXLY01000008.1_210310-213996	3.7e-266
69897at4890	Kazachstania_saulgeensis|FXLY01000002.1_1683690-1685228	2.4e-169
6990at4890	Kazachstania_saulgeensis|FXLY01000002.1_985714-990663	0
70698at4890	Kazachstania_saulgeensis|FXLY01000013.1_38312-40195	6.7e-158
70967at4890	Kazachstania_saulgeensis|FXLY01000004.1_804337-806748	6.8e-153
72314at4890	Kazachstania_saulgeensis|FXLY01000009.1_438783-441668	4.4e-230
72508at4890	Kazachstania_saulgeensis|FXLY01000007.1_773574-775562	5e-105
72653at4890	Kazachstania_saulgeensis|FXLY01000005.1_812872-815013	1.1e-199
73214at4890	Kazachstania_saulgeensis|FXLY01000005.1_62440-64743	7.1e-113
73698at4890	Kazachstania_saulgeensis|FXLY01000002.1_120609-122969	5.3e-293
73707at4890	Kazachstania_saulgeensis|FXLY01000002.1_1761415-1764243	5.9e-129
74385at4890	Kazachstania_saulgeensis|FXLY01000004.1_560624-562894	9.7e-107
74594at4890	Kazachstania_saulgeensis|FXLY01000006.1_688379-691297	0
7497at4890	Kazachstania_saulgeensis|FXLY01000002.1_1227083-1231411	4.7e-203
75364at4890	Kazachstania_saulgeensis|FXLY01000006.1_82549-84183	1.1e-220
75898at4890	Kazachstania_saulgeensis|FXLY01000005.1_362282-364663	8.3e-63
75906at4890	Kazachstania_saulgeensis|FXLY01000003.1_1250440-1252857	1.4e-143
75940at4890	Kazachstania_saulgeensis|FXLY01000002.1_822920-824470	1.1e-258
76103at4890	Kazachstania_saulgeensis|FXLY01000005.1_816048-817580	7.8e-161
7647at4890	Kazachstania_saulgeensis|FXLY01000008.1_456831-461387	1.6e-164
76980at4890	Kazachstania_saulgeensis|FXLY01000008.1_353410-355833	2.3e-59
78062at4890	Kazachstania_saulgeensis|FXLY01000004.1_1262292-1264481	7.8e-192
78159at4890	Kazachstania_saulgeensis|FXLY01000008.1_428015-430075	1e-123
78352at4890	Kazachstania_saulgeensis|FXLY01000003.1_558247-560796	4.7e-145
78473at4890	Kazachstania_saulgeensis|FXLY01000002.1_1043738-1046923	7.6e-206
78494at4890	Kazachstania_saulgeensis|FXLY01000008.1_293401-297525	1e-55
78526at4890	Kazachstania_saulgeensis|FXLY01000005.1_920490-926081	0
78644at4890	Kazachstania_saulgeensis|FXLY01000008.1_668614-670542	2.6e-268
79092at4890	Kazachstania_saulgeensis|FXLY01000003.1_349467-351563	0
79105at4890	Kazachstania_saulgeensis|FXLY01000014.1_127767-130022	7.9e-122
79456at4890	Kazachstania_saulgeensis|FXLY01000010.1_240200-242197	1.2e-110
79605at4890	Kazachstania_saulgeensis|FXLY01000002.1_2902874-2905078	5.8e-209
79847at4890	Kazachstania_saulgeensis|FXLY01000002.1_97538-99523	1.7e-140
79863at4890	Kazachstania_saulgeensis|FXLY01000002.1_1156688-1159498	2.1e-83
80824at4890	Kazachstania_saulgeensis|FXLY01000003.1_1395594-1397492	1.2e-195
80877at4890	Kazachstania_saulgeensis|FXLY01000012.1_314058-316625	9.7e-237
81261at4890	Kazachstania_saulgeensis|FXLY01000002.1_87645-90023	6.6e-153
81484at4890	Kazachstania_saulgeensis|FXLY01000009.1_676417-678465	2.2e-55
81642at4890	Kazachstania_saulgeensis|FXLY01000002.1_774066-775799	1.6e-168
81681at4890	Kazachstania_saulgeensis|FXLY01000002.1_2346677-2348605	1.5e-224
81880at4890	Kazachstania_saulgeensis|FXLY01000010.1_454269-457259	1.5e-78
82018at4890	Kazachstania_saulgeensis|FXLY01000004.1_256774-258711	1e-226
82400at4890	Kazachstania_saulgeensis|FXLY01000002.1_2179482-2181266	6.3e-203
83098at4890	Kazachstania_saulgeensis|FXLY01000004.1_98199-103109	3.7e-248
83120at4890	Kazachstania_saulgeensis|FXLY01000007.1_263510-266956	1.2e-149
8339at4890	Kazachstania_saulgeensis|FXLY01000002.1_1430774-1434874	3.9e-222
8345at4890	Kazachstania_saulgeensis|FXLY01000005.1_131667-135542	0
83773at4890	Kazachstania_saulgeensis|FXLY01000003.1_607021-609867	6.8e-220
83901at4890	Kazachstania_saulgeensis|FXLY01000008.1_499030-501075	5.2e-158
84105at4890	Kazachstania_saulgeensis|FXLY01000003.1_528584-529927	9.4e-106
84488at4890	Kazachstania_saulgeensis|FXLY01000004.1_1136386-1139388	0
8502at4890	Kazachstania_saulgeensis|FXLY01000002.1_840440-844582	0
85057at4890	Kazachstania_saulgeensis|FXLY01000004.1_209552-211645	8.3e-165
85232at4890	Kazachstania_saulgeensis|FXLY01000002.1_1110907-1112616	5.7e-159
85315at4890	Kazachstania_saulgeensis|FXLY01000004.1_708290-710683	1.8e-150
85375at4890	Kazachstania_saulgeensis|FXLY01000004.1_1055172-1056845	4.4e-221
85474at4890	Kazachstania_saulgeensis|FXLY01000006.1_430800-433088	2.7e-238
85711at4890	Kazachstania_saulgeensis|FXLY01000006.1_625805-627949	1.6e-276
86427at4890	Kazachstania_saulgeensis|FXLY01000003.1_1139193-1140881	2.6e-252
87743at4890	Kazachstania_saulgeensis|FXLY01000016.1_90237-92519	5.1e-184
8809at4890	Kazachstania_saulgeensis|FXLY01000007.1_510577-516174	0
88165at4890	Kazachstania_saulgeensis|FXLY01000010.1_483667-486222	2.6e-63
8846at4890	Kazachstania_saulgeensis|FXLY01000005.1_1286693-1291147	2.4e-245
89071at4890	Kazachstania_saulgeensis|FXLY01000002.1_2181556-2184969	1.6e-199
89450at4890	Kazachstania_saulgeensis|FXLY01000002.1_744716-746494	6.5e-186
89647at4890	Kazachstania_saulgeensis|FXLY01000004.1_54453-57503	1.2e-185
90145at4890	Kazachstania_saulgeensis|FXLY01000008.1_663543-665612	2.9e-139
90764at4890	Kazachstania_saulgeensis|FXLY01000007.1_372270-376148	3e-170
90850at4890	Kazachstania_saulgeensis|FXLY01000016.1_125010-128189	4.2e-91
91438at4890	Kazachstania_saulgeensis|FXLY01000011.1_228183-229895	3.2e-93
91633at4890	Kazachstania_saulgeensis|FXLY01000011.1_173101-174303	3.9e-197
91870at4890	Kazachstania_saulgeensis|FXLY01000007.1_498339-500009	1.1e-270
92169at4890	Kazachstania_saulgeensis|FXLY01000003.1_1188964-1190919	1e-299
92851at4890	Kazachstania_saulgeensis|FXLY01000003.1_710995-712770	1.3e-246
92953at4890	Kazachstania_saulgeensis|FXLY01000014.1_55199-57820	4.6e-148
9309at4890	Kazachstania_saulgeensis|FXLY01000010.1_244396-248934	0
93299at4890	Kazachstania_saulgeensis|FXLY01000002.1_951081-952907	1.6e-260
93380at4890	Kazachstania_saulgeensis|FXLY01000002.1_130485-132830	2.7e-91
93921at4890	Kazachstania_saulgeensis|FXLY01000008.1_223365-224978	2.2e-222
94048at4890	Kazachstania_saulgeensis|FXLY01000004.1_1187561-1189198	2.8e-114
94131at4890	Kazachstania_saulgeensis|FXLY01000003.1_163123-165150	4.7e-169
94133at4890	Kazachstania_saulgeensis|FXLY01000006.1_307669-309588	1.8e-175
94241at4890	Kazachstania_saulgeensis|FXLY01000002.1_2209125-2211431	5.2e-198
94517at4890	Kazachstania_saulgeensis|FXLY01000009.1_315434-317257	2.2e-192
9453at4890	Kazachstania_saulgeensis|FXLY01000005.1_517551-520505	3.7e-88
94700at4890	Kazachstania_saulgeensis|FXLY01000002.1_323045-324766	3.9e-253
95526at4890	Kazachstania_saulgeensis|FXLY01000015.1_30678-34955	1.3e-220
96051at4890	Kazachstania_saulgeensis|FXLY01000009.1_347323-350271	2e-180
96101at4890	Kazachstania_saulgeensis|FXLY01000006.1_808412-812077	1.2e-137
96539at4890	Kazachstania_saulgeensis|FXLY01000002.1_2155820-2158954	4e-219
96550at4890	Kazachstania_saulgeensis|FXLY01000009.1_402756-407111	8e-298
9673at4890	Kazachstania_saulgeensis|FXLY01000002.1_2461995-2466071	0
96752at4890	Kazachstania_saulgeensis|FXLY01000006.1_845400-846737	2.3e-164
9707at4890	Kazachstania_saulgeensis|FXLY01000007.1_855971-859114	1.6e-246
97408at4890	Kazachstania_saulgeensis|FXLY01000003.1_103485-105326	4.7e-138
97889at4890	Kazachstania_saulgeensis|FXLY01000004.1_202720-205452	1.1e-218
98141at4890	Kazachstania_saulgeensis|FXLY01000007.1_464527-466518	1.5e-203
98184at4890	Kazachstania_saulgeensis|FXLY01000010.1_459653-461749	5.7e-242
98628at4890	Kazachstania_saulgeensis|FXLY01000004.1_521073-522890	6.7e-211
98715at4890	Kazachstania_saulgeensis|FXLY01000003.1_18895-21705	1.2e-109
99101at4890	Kazachstania_saulgeensis|FXLY01000012.1_347370-349034	4e-197
99135at4890	Kazachstania_saulgeensis|FXLY01000002.1_1120716-1122449	2.4e-109
99362at4890	Kazachstania_saulgeensis|FXLY01000002.1_293922-296336	5.9e-231
