100089at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_654412-656298	2.5e-180
100309at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_124492-126477	9.9e-60
100311at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_133028-134728	4.2e-70
100750at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_151812-154001	8.4e-166
100974at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_732904-734244	7.6e-111
101016at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_46833-48566	2.6e-87
101213at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_11720-13384	8.7e-233
101465at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_168790-170493	8e-189
101708at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_281192-282778	1.8e-197
101880at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_53533-56370	1.4e-64
102546at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_345005-349951	0
102732at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_45190-46845	1.5e-95
103379at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_197490-200570	1.1e-101
10358at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_185185-190377	0
103938at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_81771-83213	3.5e-203
10480at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_263416-268431	1.5e-290
105314at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_128497-130521	1.1e-171
10555at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_975152-979987	9.2e-210
105617at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_12178-14292	1e-182
105863at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_129849-131774	1.2e-137
106093at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_171246-172994	2.9e-122
107271at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_311003-312568	1.3e-131
10728at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_177601-181917	3.8e-160
107546at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_83916-85568	1.4e-229
107609at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_236169-237914	2.4e-175
10795at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_68938-72195	0
108222at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_318413-320359	1.8e-112
108341at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_271857-273257	3.2e-202
108478at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_750093-752222	3.2e-149
10872at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_251191-255840	0
108742at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1030350-1032176	1.4e-204
109030at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1009529-1012687	4.4e-149
109124at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_770510-771985	9.2e-139
10917at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_197280-202223	4.6e-140
109251at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_48093-49892	4.6e-111
109571at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_243214-246774	4.9e-212
10962at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_110978-114403	0
109719at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_205575-207137	1.8e-77
109994at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1505199-1506737	3.3e-108
110035at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_178847-180352	1.8e-171
110617at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_590763-592472	3e-177
111241at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_128959-131148	1.2e-113
111471at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_828517-830691	6.5e-171
111489at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_8420-10537	1.2e-152
111745at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_118407-120245	4.6e-125
112144at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_19797-21107	2.4e-98
112174at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_132837-134393	3.4e-94
112244at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_60573-62195	1.4e-203
112283at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_574383-576536	1.7e-94
112406at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_642734-644344	1e-103
11266at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_79227-83870	3.8e-225
112810at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_364889-367720	0
113231at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_82641-85724	5.4e-76
113320at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_397368-400001	8.1e-235
113746at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_774334-776469	2.6e-104
113793at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_460408-462384	8.7e-178
114318at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_54961-56433	1.2e-137
114374at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_387656-389974	2e-293
114664at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_578899-581298	4.7e-200
114848at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_195287-196849	3.5e-101
115004at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1286330-1287877	2.6e-130
115066at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_479240-480799	6.9e-107
116022at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_837576-838952	1.6e-150
116117at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_260661-261884	2.4e-124
11622at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_84812-89167	6.6e-235
11641at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_203850-208514	2.8e-240
116626at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_125414-126898	2.6e-207
116771at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_223895-225967	6.6e-178
116775at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_94707-96653	9.8e-113
11683at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_155683-159291	0
116896at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1474581-1475903	5.4e-62
116973at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_463242-464747	7.3e-131
117765at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_321050-325049	6.1e-199
11818at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_94824-98612	8.8e-196
11820at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_500238-505115	0
118634at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_836019-838409	2.1e-207
118689at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_118552-121398	6.5e-128
118719at4890	Kluyveromyces_dobzhanskii|PPJP02000028.1_3398-6496	6.5e-282
118835at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_792393-793982	4.5e-229
119154at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_390045-391727	9.4e-111
119371at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_178332-181586	7.4e-180
119559at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_527384-528733	9.9e-116
11957at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_90280-93582	0
119846at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_465702-469070	3.3e-221
119869at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_128375-129745	1.1e-169
120513at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_52915-54720	2.8e-200
120689at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_84407-85951	3.9e-160
121506at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_676636-677901	5.8e-142
121809at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_345268-348084	1.5e-173
12223at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_277195-282012	3.5e-166
122697at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_410229-411818	1.3e-130
122978at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_570157-571800	1.3e-195
123070at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_319668-324011	6.7e-183
124728at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_86922-88544	8e-111
125803at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_325829-327301	4e-174
125901at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_123829-125610	5.9e-162
125929at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_130026-131828	5.5e-62
125930at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_20973-22949	1.5e-128
126185at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_105978-107870	2.1e-188
127337at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_103076-105055	5.8e-71
127478at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_146576-147985	2.6e-221
127800at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_772614-774173	3e-276
128269at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_658771-661029	1.4e-153
128529at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_600279-602417	4.3e-78
128534at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_92585-96535	1.2e-58
129655at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_786058-787722	2.3e-174
129679at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_663906-665618	3e-141
130309at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_658259-661963	1.5e-195
130323at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_307791-310310	2.1e-121
130338at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_553085-555211	3.2e-135
130539at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_33643-36141	5.6e-303
130554at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_360767-365326	7.7e-207
13059at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_309222-312746	0
130738at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_769842-771662	1.7e-151
130793at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_186238-187545	2.4e-77
131103at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_173499-175628	2.1e-187
131248at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_39744-41225	8.3e-110
131344at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_87749-89766	2e-220
132030at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_197817-199127	1.4e-93
132883at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_385278-389831	2.9e-153
133089at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1146897-1148252	3.8e-201
133107at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_45891-47294	7.6e-208
133204at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_29785-31752	2.6e-102
133279at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1051314-1054646	2.2e-167
13343at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_158093-162328	3.2e-210
133490at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_138588-140321	6.9e-156
133545at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_14805-16070	1.3e-153
133766at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_253003-255246	5.4e-224
133834at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1090866-1093370	6.9e-147
134389at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_705280-710553	2.1e-156
134399at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_721679-724051	4.2e-136
134648at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_43010-44791	9.4e-160
135095at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_184060-185586	4.4e-100
13514at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_243547-247152	0
135181at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_89800-91734	1.8e-109
135392at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_945188-946174	1.9e-56
135760at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_174560-176518	8.5e-55
136092at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_19898-21244	4.4e-220
136105at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_431301-432584	2.7e-98
136210at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_910683-912272	3.5e-178
136250at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_34357-35892	1.1e-82
136456at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1122821-1124761	2.1e-75
136816at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_85387-86946	8.4e-54
136889at4890	Kluyveromyces_dobzhanskii|PPJP02000036.1_7400-9106	5.2e-64
137165at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_21808-23748	1e-73
13724at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_610291-613605	2.8e-121
1372at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_134578-144327	0
137596at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1010336-1011742	7e-84
137708at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_478939-482240	1.8e-100
137844at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_59647-60519	3.8e-67
138504at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_62614-65700	2.7e-183
138516at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_42015-43418	1.8e-76
139168at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_248481-250400	3.4e-253
139387at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_166937-168448	2e-113
139688at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_381-1901	1e-179
139753at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_98073-99863	5.1e-160
139907at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_180993-182303	1.4e-182
140522at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_745809-747173	2.2e-136
141307at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_189850-191295	1.1e-82
141799at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_282242-283807	5.9e-215
142033at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_307097-308434	6.9e-165
142479at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1135078-1136178	2.1e-82
142524at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_867716-868963	3.5e-183
143067at4890	Kluyveromyces_dobzhanskii|PPJP02000041.1_876-2066	5e-183
143298at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_447009-448772	8.9e-52
143660at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_699420-702080	5.3e-148
143691at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_405977-406978	4.2e-99
14399at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_329076-332570	0
144019at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_49222-51837	1.8e-79
144027at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_47401-49794	2e-139
144126at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_195951-196874	4.1e-117
144213at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_938750-940363	5.7e-204
144512at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_726692-728167	8.1e-225
144613at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_623093-626167	1.3e-231
144717at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_146630-147937	6e-143
145042at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_121919-123364	1.7e-195
145076at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_476893-478392	4.6e-194
145752at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_276682-277896	1.1e-86
145825at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_593018-596116	1.7e-217
145897at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_19881-21089	6.6e-75
145915at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_259990-261330	2.2e-149
145932at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_301011-302327	5e-207
145970at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1456245-1457816	2.3e-194
146457at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_210538-211755	8.2e-65
146825at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_326133-329544	2.3e-179
14698at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_74097-78881	8.9e-240
147134at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_89677-90903	3.5e-126
147312at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_692318-693946	1.1e-94
147822at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1436611-1437891	1.3e-70
148406at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_310888-312210	2.1e-141
148465at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_443053-444549	3.7e-203
148524at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_172601-174349	8e-149
148583at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_83546-86605	2.9e-63
148603at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_120131-122302	5.3e-68
14869at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_215596-219495	9e-239
149160at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_115874-117805	2.2e-63
149241at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_592736-593839	7.6e-155
149588at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_101996-103249	1.4e-84
149675at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_87712-89205	7e-157
150438at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_69077-71290	1.7e-217
150442at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_129386-131479	6e-88
150585at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_20178-21263	3.1e-117
15077at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_226038-229469	2.2e-95
150818at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_643455-644888	5.1e-116
151072at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1072755-1075250	3.7e-172
15115at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_538201-541440	5.7e-235
151239at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_53015-55117	1e-235
152000at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_235468-237135	8.9e-179
152018at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_375671-377665	3.8e-91
152044at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_38396-41539	3.2e-219
152140at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_931770-932861	4.3e-89
152409at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_666351-668729	1.2e-113
15281at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_60490-63765	0
153270at4890	Kluyveromyces_dobzhanskii|PPJP02000030.1_10800-13535	7.3e-184
153277at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_52610-53833	2.4e-108
153364at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_12735-15281	1.8e-233
153452at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_616718-620362	1.7e-201
153834at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_758533-760233	2.2e-202
153835at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_924130-925917	2.5e-90
154234at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_21138-22310	2e-97
154480at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1344038-1346065	3.2e-143
154484at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_619256-620986	5.6e-83
154576at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_411816-413042	7.4e-148
154723at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_163338-165038	7.7e-101
155796at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_531532-532854	1.6e-116
155929at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_87446-89368	4.9e-155
155933at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_77661-79628	8.2e-166
156342at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_255673-256650	7.2e-91
156570at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_401208-402539	5.1e-95
156600at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_621737-623278	7.7e-167
156845at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1107917-1109572	5.4e-74
157162at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_141491-143164	7.1e-154
157485at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_315737-316975	3.8e-58
157546at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_483908-484978	1e-71
158122at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_106573-109299	1.5e-187
158617at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_680160-681518	1.2e-119
158678at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_93651-95168	4.1e-211
158698at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_321097-322803	2.1e-184
159279at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_796514-797902	6.4e-85
159348at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_226503-228365	1e-116
159564at4890	Kluyveromyces_dobzhanskii|PPJP02000030.1_42211-43629	2.1e-224
160285at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_747703-749217	3.4e-175
160343at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_14511-15917	1.9e-100
160648at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_920646-922277	1.3e-102
160700at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_150964-152799	1.4e-81
160773at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_156676-157818	1.2e-120
161098at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_547499-549988	1.4e-129
161505at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_117033-119090	3.3e-142
162132at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_62878-64302	1.6e-100
162392at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_55042-56583	2.1e-183
16256at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_577567-580662	0
162660at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_231740-234133	9.4e-82
162782at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_801556-803103	9.2e-104
1627at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_64584-71837	0
162810at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_59228-60871	3.9e-125
162825at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_102252-104771	6.5e-114
163139at4890	Kluyveromyces_dobzhanskii|PPJP02000034.1_7053-9566	5.8e-217
163995at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_589355-590719	2.8e-70
164646at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_61390-62772	1.4e-180
164802at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_121329-123284	1.6e-96
16504at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_44986-47697	6.2e-82
165198at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_121988-123136	5.1e-184
165228at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_115042-116337	7.1e-207
165262at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_615577-616554	1.4e-104
165325at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_210125-211327	2.8e-57
165386at4890	Kluyveromyces_dobzhanskii|PPJP02000033.1_26769-28217	5.5e-87
16552at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_599200-604885	0
165661at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_95194-96444	5.4e-137
165673at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_28665-31838	2.3e-84
165750at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1140553-1145274	1.1e-103
166019at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_219685-221151	5e-149
16615at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_525657-529976	0
166320at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_418855-420078	1.2e-108
166456at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_759419-760936	7.6e-206
167029at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_79397-80752	1.7e-94
167080at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_5944-7170	1.4e-93
167263at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_616971-618122	1.5e-149
167340at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1158699-1160033	1.3e-113
167640at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_47332-48444	8.9e-149
167856at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_626835-629429	4.3e-132
168055at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_28167-30417	3e-191
168069at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1104536-1106071	2.9e-146
168372at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_607233-608732	1.2e-135
168695at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_157287-159413	6e-102
168738at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_330938-332239	1.3e-113
169189at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_51444-53903	8.8e-157
1691at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_740837-747253	0
169325at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_923964-925286	9.8e-158
169577at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_71843-74158	7.1e-169
169590at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_110260-111432	5.4e-147
169941at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_168902-170203	4.1e-178
16998at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_470467-474753	0
17020at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_20595-24245	1.9e-89
170387at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_357024-358487	7.3e-133
171018at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_105290-106561	4.5e-136
171082at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_277758-279260	1.1e-205
171158at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_681567-682973	4e-140
17135at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_101264-104089	2.9e-228
171602at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_805441-807129	3.5e-150
171623at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_662542-664596	1.2e-142
171960at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_951596-952636	7.2e-67
172055at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_396245-397387	6.2e-140
172274at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_34503-36278	1.6e-63
172384at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_90411-91565	1.5e-139
173130at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_67367-68773	7.7e-100
173312at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_117803-118867	5.5e-126
173755at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1284356-1285468	1.6e-81
174097at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_157573-158739	1.2e-162
174127at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_144288-146718	1e-92
174132at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_90853-92109	8.6e-153
174155at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_56136-57500	1.3e-211
174251at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_426275-427810	7e-103
174487at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_228597-230093	2.6e-108
174610at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_56938-58596	1e-136
174612at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_631573-633102	6.7e-61
174982at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_287128-288675	1.9e-67
175648at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_62499-63902	6.5e-137
175764at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_69010-72639	5e-124
176849at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_614742-616556	5.5e-92
176865at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_267038-269968	2.4e-156
17730at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_257462-260719	0
177617at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_106294-107331	1.3e-66
178432at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1184861-1186414	1.9e-163
178784at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1527546-1529321	5.7e-91
179627at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_165548-167893	5.6e-210
179828at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_46660-48450	1.3e-181
180386at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_891270-892403	8.3e-81
18066at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_69187-72627	0
180981at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_170655-173015	1.6e-210
180991at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_281922-284861	3.5e-167
18168at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_347966-350599	1.1e-61
181912at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_43020-44357	2.2e-53
182031at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_78594-80705	9.2e-136
182038at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_590889-593783	5e-205
182039at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_598369-601332	1.3e-158
182100at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_999484-1000524	5.6e-115
182165at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1445779-1446882	1.8e-109
182309at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_255574-257391	6.2e-136
182975at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_11540-13030	1.9e-159
182988at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_496561-497757	1.1e-84
18331at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_158947-163107	4.2e-266
18372at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_745324-752109	0
184194at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_306234-308390	2.7e-81
184203at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_795935-798001	1.2e-135
184220at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_163834-165744	1.5e-71
185360at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_109445-110434	4.6e-87
185517at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_352822-354459	1.5e-143
185520at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_223672-225360	7.1e-206
185828at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_565338-567404	3.2e-72
186170at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_441378-442946	5.3e-92
18627at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_139187-142405	0
186288at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_218321-220423	5.8e-115
186295at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_307117-309912	7.6e-216
186896at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1078232-1080046	3.3e-102
187029at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_240423-241355	5.6e-174
187255at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_847453-848901	4e-95
1872at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_884296-890988	0
187455at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_701898-705197	2.6e-176
187847at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_614432-615463	1.1e-114
188064at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1166304-1167782	3.8e-166
188171at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_213397-217008	1.2e-229
188660at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_222485-223774	2.9e-164
188768at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_554891-556444	3.7e-93
188777at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_109314-110747	6.9e-88
18887at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_730512-733559	0
189623at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_278931-279848	1.4e-86
190179at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_730563-732281	5.1e-93
190257at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1102494-1104182	5.7e-53
1902at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_211867-218319	7.1e-269
190866at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_396308-397681	7.9e-67
190878at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_764048-765448	1.6e-153
190976at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_19176-20906	1.7e-56
191007at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_665801-667735	2.9e-132
19101at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1393927-1396665	5.6e-249
191311at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_302535-304895	3.5e-193
191313at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_848059-850032	7e-169
191629at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_670969-672246	2.5e-64
191758at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_355057-356916	9.7e-72
192098at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_74638-75594	1.7e-91
192781at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_116628-117854	2.9e-55
193378at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_245902-246993	1.8e-125
193436at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_629700-630860	3.9e-90
193655at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_15912-17678	1.7e-92
193784at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_21273-22388	4.6e-100
19415at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1213764-1216859	2e-266
194188at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_20700-21911	4.2e-190
19486at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_69159-72497	3.4e-247
19513at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_246581-252586	2.3e-270
195376at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_4031-5686	1.4e-86
195388at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_127497-129335	1.9e-256
196413at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1342474-1343775	4.4e-145
196485at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_201441-203615	2.9e-75
197107at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_113655-114941	4.4e-89
19760at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_150575-153829	0
197794at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_596956-598155	9.2e-155
197945at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_942822-944744	1.4e-201
197993at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_155503-156921	3.7e-69
198273at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_187760-189022	3.9e-52
198657at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_284854-286311	3.5e-128
198700at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_162873-164786	5.8e-136
198916at4890	Kluyveromyces_dobzhanskii|PPJP02000033.1_25391-26335	1.7e-80
199023at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_43650-44999	2e-100
199547at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_973567-974544	1.3e-78
199621at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1550276-1551304	2.7e-72
199929at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_18483-20498	9.1e-124
200442at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_266560-267666	1.6e-159
200670at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_278224-279420	6e-113
200785at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_53731-54837	1.1e-123
200843at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1439990-1442179	1.8e-62
201969at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_95349-96425	7.2e-66
202137at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_291053-292573	3.5e-115
202243at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_39203-40132	1.4e-96
202487at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1073619-1074470	1.4e-113
202577at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_165849-166784	5.1e-69
20261at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_143362-146160	0
20272at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_945407-948502	0
202821at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_525121-528564	5.3e-257
203109at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_15204-16256	3.2e-63
203165at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_174152-175054	6e-114
203227at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_187861-188742	3e-70
203702at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_5425-6699	6e-166
203775at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_175483-176562	1.3e-76
204028at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_355586-356803	2.4e-88
204145at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_324330-325565	3e-76
204180at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_155563-156531	1.9e-120
20419at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_491236-494283	7.7e-232
20492at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_110342-115330	1.1e-304
205353at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_225171-226058	9.1e-98
205428at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_832233-833402	3.2e-85
205531at4890	Kluyveromyces_dobzhanskii|PPJP02000030.1_39348-40787	3e-67
20588at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_564853-568122	0
206382at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_322684-323610	5.1e-153
206458at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_436078-437292	1.2e-135
207048at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_72449-74008	1.2e-134
207103at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_267347-268270	2.2e-96
207286at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_166556-167554	2.5e-52
207433at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_6226-8718	4e-124
207798at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_50862-52445	1.8e-156
207868at4890	Kluyveromyces_dobzhanskii|PPJP02000030.1_36149-38146	5.5e-82
20789at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_110221-113892	2.2e-288
208061at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_118314-119441	3.2e-159
208457at4890	Kluyveromyces_dobzhanskii|PPJP02000028.1_45141-46580	1.6e-135
208555at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_248169-249404	2.7e-92
20855at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_119174-121918	0
208614at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_79365-81245	1.4e-132
209157at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_2724-3878	5e-113
209240at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_53623-54804	7.8e-75
209713at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_241267-242553	5.2e-143
209799at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_619124-620566	1.8e-96
210094at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_176065-177384	3e-172
210451at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_230583-231656	1.2e-66
210637at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_125333-126145	9.4e-108
210922at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_540387-542243	9.2e-111
211321at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_115944-117641	2.3e-139
21153at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_739161-743678	0
211757at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1295548-1296531	2.8e-129
211777at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_834227-835318	6.9e-105
211797at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_50322-51320	1.7e-109
212128at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_899985-901367	5.4e-68
212355at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_125785-127167	4.1e-51
212510at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_320913-321788	5.3e-65
21311at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_325145-328576	1.2e-233
213148at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_1232-3346	5.6e-130
213377at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_219524-220612	5e-141
213892at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_922497-923942	2.4e-97
214133at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_15120-16376	8.8e-129
214359at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_69528-71654	4.4e-194
214833at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_37449-38417	3.8e-113
215011at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1275643-1276917	1.2e-73
215261at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_982061-983083	2.3e-86
215308at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_648895-649908	2.3e-94
215317at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_34063-35103	4.3e-116
215411at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_68071-69039	5.6e-110
215554at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_392626-394257	9.4e-104
215583at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_259876-261654	7.4e-130
215904at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_67868-68653	2.1e-111
216166at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1187621-1188682	3e-165
216344at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_30509-32653	9e-133
216896at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_44431-45567	8.6e-160
217058at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_108745-110232	2.3e-129
217703at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_168398-169279	1.2e-59
217728at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_5856-6758	1.5e-100
217765at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_5766-6953	3.5e-75
21776at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_45296-48517	0
218391at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_519338-520384	1.8e-128
218543at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_57627-58931	5.5e-141
218725at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_45445-46065	2e-90
218776at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_101194-102195	2.5e-123
218881at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_81196-82461	2.7e-85
218896at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_37789-38973	2.1e-87
218917at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_233209-234330	8.2e-69
219278at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_14376-15713	3.6e-160
219754at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_289063-289977	1.4e-71
219826at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_149152-150108	8.8e-132
219862at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_609902-611017	2.8e-146
219968at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_87831-88934	7.6e-138
219972at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_939477-940910	4.2e-98
220071at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1049435-1051054	2e-123
220234at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_913860-915020	4.7e-121
220278at4890	Kluyveromyces_dobzhanskii|PPJP02000033.1_13078-14157	1.8e-164
220388at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_324322-325695	1.7e-66
220407at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_496929-497678	3.2e-54
220544at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_679104-680429	1.7e-103
221543at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_78513-80156	7.9e-126
222288at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_215614-217149	4.2e-124
222314at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_108025-109896	6.3e-147
222386at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_98152-98985	4.3e-75
222698at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_617311-618945	2.2e-157
22281at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_233751-237428	5.7e-190
223035at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_537518-539953	1.5e-173
223353at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_549856-551013	2e-73
2239at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_46012-53361	0
2241at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_115569-130292	0
224297at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_19946-21802	5.9e-135
224905at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_384879-386210	4.4e-108
225267at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_201937-207425	7.7e-118
226272at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_353985-355055	2.9e-77
226286at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_172233-173294	1.2e-74
226733at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_72203-73225	1.4e-110
226829at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_379911-381014	3.1e-70
226844at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_803415-804728	9.3e-118
227005at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_227008-228585	3.6e-135
22726at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_72832-77172	1.1e-299
227580at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1435025-1436428	1.4e-68
227750at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_301759-302679	4.4e-84
227777at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_81699-82610	2.4e-113
227886at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_264271-265368	2e-59
228963at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1397370-1398476	4.8e-142
229025at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_219842-221095	9.8e-112
229320at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_858506-859789	2.8e-90
229337at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_64460-65392	4.6e-126
229818at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_514887-516134	1.2e-89
230051at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_147333-148244	9.2e-88
230278at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_983284-984093	2.1e-57
230412at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_67648-68466	7.8e-69
230608at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_970302-971480	4.1e-54
230658at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_488042-489526	3.7e-63
230898at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_516827-517999	1.4e-55
230910at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1095128-1096408	2.5e-133
231481at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_224329-225891	3.5e-84
231583at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1429049-1430029	3.5e-96
231625at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_921716-922612	2.7e-60
231864at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_291983-292825	3.4e-133
231869at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_122564-123523	4.6e-137
232012at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_135312-136220	6.5e-93
232480at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_40586-41500	2.7e-81
232770at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_646268-647113	9.4e-66
232862at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_162784-163791	1.2e-66
232874at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_201120-202154	4.1e-90
233273at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_640484-641374	2.1e-121
233393at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_156394-158559	1.4e-154
233449at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_386669-388642	3.6e-116
233576at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_19112-20101	2.4e-129
233846at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_544293-545201	1.9e-72
23385at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_807838-811533	4.9e-182
233978at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_98907-99953	1.6e-142
234076at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_201313-202806	8.2e-117
234337at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_29597-30742	1.4e-99
234447at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_103835-104710	4.4e-93
234735at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_420377-421498	1.5e-112
234908at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_258086-259660	5.9e-138
235018at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1125117-1125932	5.6e-69
235054at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_356013-357155	2.1e-72
235288at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_11133-13463	2.8e-241
235543at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_630515-631666	4.1e-88
235549at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_519525-520478	3.2e-88
235706at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_386564-388156	1.7e-79
235718at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_195093-196271	1.1e-76
235839at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_59254-62083	1e-52
236419at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_104152-105420	4.4e-107
236779at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_155580-157130	1.9e-60
237107at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_21925-24306	3.1e-140
237125at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1290234-1291478	1.3e-101
237221at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1442906-1444492	8.3e-128
237486at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_95805-97193	1.6e-57
237832at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_804082-805284	9.5e-113
238074at4890	Kluyveromyces_dobzhanskii|PPJP02000031.1_9811-11580	2.5e-54
238193at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_846127-847953	2.1e-135
238276at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_57007-58044	1.1e-106
238346at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_26799-28340	1e-68
239391at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_339991-340968	2e-134
239792at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_449288-450187	5e-132
240077at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_51283-52791	1.1e-81
240648at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1163003-1164028	5.7e-136
240900at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_716698-719235	1.4e-145
241147at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_854179-855384	8.6e-87
241549at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_147764-148924	1.6e-58
241578at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_475685-476920	1.7e-61
241583at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_299175-300428	3.3e-108
241877at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_660708-662435	3.5e-100
242327at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_93881-95041	1.8e-64
242389at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_154205-155371	1.7e-162
24253at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_779668-783303	0
242683at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_165365-166714	1.4e-95
243858at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_41532-42599	6.2e-73
24394at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_139543-143319	0
243954at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_714437-715879	3.7e-69
243979at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_32112-33356	5.6e-81
244012at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_108841-109482	2e-69
244385at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_622822-624015	1.4e-96
244530at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_741763-744849	5.3e-95
244701at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_166877-167866	1.3e-51
244767at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_980153-981634	1e-147
244832at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_180954-183278	8.4e-153
244949at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_2999-3847	3.8e-110
245101at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_390358-391716	1.4e-68
245384at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_84067-85506	1.2e-60
245419at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_51301-52473	1.3e-65
245473at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1122610-1123899	1.2e-119
245477at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1134315-1136153	7e-84
245497at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_470246-471781	1.7e-127
245815at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_104740-106143	1.6e-108
246092at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_805257-805955	9e-53
246212at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_496594-497517	4.4e-68
246646at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1043086-1044477	4.4e-106
246691at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_191090-192292	1.9e-56
24733at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_162345-165410	1.7e-233
247789at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_952931-954271	5.4e-188
248587at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_89602-91227	2.5e-131
248680at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_90083-90790	1.2e-63
248841at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_252579-253643	2e-62
249382at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_65511-66920	7.1e-123
249697at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_124775-126868	5.3e-51
249890at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_437846-440119	4.8e-144
249995at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_53771-54406	1.2e-82
250134at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_742477-743688	7.4e-80
250246at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_217390-218952	1.3e-97
250296at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_352263-354206	5.3e-95
250301at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_416499-418487	2e-127
250313at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_797146-799485	1.2e-130
250347at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_137192-137965	8.1e-118
250752at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_460871-461740	6.4e-105
250799at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_106571-107461	4.7e-110
251027at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_117980-119632	5.6e-51
251368at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_166-3743	1.3e-119
251484at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_107378-108154	1.1e-64
251523at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_795897-796646	2.3e-115
25255at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_22609-25893	0
252644at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_100864-101526	1.2e-82
25264at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_203177-208132	0
252783at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_20932-21855	6.9e-95
252800at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_173498-174724	8.2e-79
252872at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_44393-45490	5.9e-91
252904at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_229424-230839	5.2e-103
252971at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_819148-819894	7.4e-107
253075at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_355466-357232	3.5e-127
25328at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_108254-110836	1e-242
253604at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_920302-921567	6.2e-126
253847at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_3255-4109	3.5e-58
254166at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_189300-190061	1.8e-118
254455at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_105998-106972	9.4e-67
254786at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_465157-466482	1.1e-88
25517at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_63133-66078	8.4e-227
255376at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_536344-537333	5.8e-120
255705at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_82392-83930	5.8e-128
255895at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_118652-119944	5.6e-65
255986at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_664606-666123	1.2e-138
256024at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_301162-302979	6.3e-66
256298at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_67057-68589	8.6e-106
256615at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_95385-96230	2.8e-52
256718at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_270800-272413	2e-129
25673at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_83990-87295	4.6e-173
257462at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_59792-60451	6e-102
257722at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_567876-568721	5.7e-74
257769at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_190539-191714	1.1e-85
257859at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_111449-113326	2.1e-128
258298at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_536221-537795	4.6e-80
258479at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1128663-1129607	8.4e-57
25857at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_329045-332017	3e-94
258821at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_164999-165910	4.5e-69
258855at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1515427-1516323	1.1e-89
25885at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_159956-162910	7e-291
259169at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_302993-303802	4.6e-69
25961at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_712495-714777	4.6e-122
260012at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_258170-259261	1.9e-85
260411at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_743947-744945	1.3e-69
260796at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_172426-174411	1.1e-71
261134at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_358926-360341	1.3e-79
261144at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_281106-282182	4.4e-54
261164at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_24701-25675	2.3e-98
261240at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_196307-197449	4.2e-83
26127at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_97307-100783	0
261417at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_965308-966018	3.1e-105
261552at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_590451-591365	1.6e-103
261727at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_131225-131965	1.4e-60
262326at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_208614-209540	2.5e-58
262514at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1398811-1400679	1.3e-140
262708at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_486581-487561	2.1e-102
262829at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_50012-50809	5.3e-103
262969at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_899889-900800	1.4e-72
2629at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_142897-154239	0
263086at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_202052-204085	6.7e-94
263093at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_342990-343988	4.5e-76
263105at4890	Kluyveromyces_dobzhanskii|PPJP02000045.1_1550-2590	1.1e-115
263174at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_18432-19673	1.5e-70
263183at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_107289-108869	1.3e-118
263191at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1406645-1408054	2.9e-111
263249at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_146834-148747	1.4e-78
263689at4890	Kluyveromyces_dobzhanskii|PPJP02000030.1_32633-33415	2.7e-104
263705at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_635805-636650	2.9e-86
263790at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_291078-292025	2.5e-125
263860at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_336706-337659	2.4e-63
263881at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_984709-986004	1.5e-61
263885at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_129178-130509	2.2e-116
263988at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_484542-485375	2.5e-86
264126at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_140524-141603	3.2e-124
264525at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_163947-164939	3.7e-136
264623at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_106294-107679	1.6e-194
264844at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_162417-163457	2.1e-104
265363at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_109939-111300	2.8e-68
2653at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_49605-56135	1e-246
265624at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_90223-91239	1.5e-65
26601at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_270585-273716	0
266079at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_370060-371097	3.9e-51
266118at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_202824-203825	1.8e-110
266187at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_42927-44741	1.4e-120
266277at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_46953-47876	1.4e-127
266795at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1257993-1259183	5.8e-125
266962at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_662636-663538	8.1e-58
267369at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_120019-120639	6.4e-89
267609at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_319754-320890	9.1e-100
26763at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_261413-265369	0
267801at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_459056-459877	4.1e-97
267819at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_300391-301050	6.9e-64
267902at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_815327-816307	1.5e-68
26790at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_221326-223707	4.5e-177
268072at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_591890-593188	8.5e-134
268297at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_228348-229364	1e-93
268426at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1466974-1468329	5.1e-105
268668at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_74704-75687	2.6e-69
269204at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_5050-8202	1.4e-136
269333at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1208912-1209697	3.5e-111
269438at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_116619-117563	1.1e-65
269562at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_69158-70333	1.3e-59
269857at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_169666-170814	1.1e-67
269917at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_750557-752920	2.1e-120
269969at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_178971-181940	4.8e-92
270320at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_970155-971486	6.3e-85
27070at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_887998-890235	4.6e-262
271295at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_213374-214267	1.8e-105
271755at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_33179-34369	3.3e-89
271897at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_963134-967099	4.1e-84
272417at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_96576-97409	3.1e-80
272927at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1355477-1357958	5.4e-116
27306at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1241575-1244610	0
273926at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_404248-405582	1.2e-76
273954at4890	Kluyveromyces_dobzhanskii|PPJP02000031.1_1924-2673	1.2e-58
27399at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_712335-716309	0
274128at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_309100-310239	1.4e-106
274593at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_95596-97374	5.1e-174
274728at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_199076-199774	2e-76
275008at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_155807-156601	2.7e-68
275250at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_918474-919304	3.3e-86
275358at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_774598-776004	4.3e-82
27578at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_492815-495025	4e-162
276054at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_568196-569452	9.3e-55
276385at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_151698-153146	1.9e-60
276617at4890	Kluyveromyces_dobzhanskii|PPJP02000031.1_12012-12818	1.2e-57
277287at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_45622-46359	5.2e-102
277375at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_305414-306280	8.8e-64
27756at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_34642-37521	3.3e-238
27773at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_60435-63008	2.3e-199
277837at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_92394-93734	3.8e-93
278070at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_681633-682427	1.6e-79
278843at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_24319-24888	5.1e-77
278940at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_12035-14724	7.1e-70
278954at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_112114-112860	5.8e-54
279318at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_873107-873907	6.7e-102
279471at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_960824-962047	1.7e-86
279698at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_73412-74338	4.1e-100
280584at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_95342-96946	4.6e-77
280598at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_59729-60397	1.8e-85
281016at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_358290-360680	5e-154
281256at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_129072-130541	1.3e-76
281437at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_186616-187350	1.3e-120
281561at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_936209-937114	4.4e-124
281608at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_289339-290331	9.4e-110
281842at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_745432-747360	2e-165
282074at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_19110-19679	7.4e-73
28275at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_408434-412096	4.8e-159
283796at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_33302-34477	1.1e-129
283894at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_243876-245144	1.5e-63
284017at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_59314-59958	7.6e-59
284179at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_594466-595263	2.3e-85
284420at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_562649-564958	2.7e-96
284429at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_110727-111275	5.8e-78
284580at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_208967-209707	2.6e-89
28480at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1237875-1240577	0
284910at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_226643-228316	2.3e-110
285124at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_567698-569449	1e-70
285140at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_500385-501689	1.6e-61
285324at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_131801-132733	5.6e-138
285355at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_127975-128919	4.4e-56
285364at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_163514-164611	5.5e-91
285587at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_99797-100543	3.5e-53
285875at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_36246-37484	1.4e-51
286049at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_161031-162080	1.9e-71
286118at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_349431-350681	1.8e-70
286579at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_593217-594128	1.3e-73
286606at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_320846-322783	8.4e-85
28672at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_492334-496062	1.2e-197
286813at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_55409-56215	1.9e-82
287330at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_119969-121351	6.5e-75
287439at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_175090-175767	2.7e-57
287749at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_236507-237145	6.9e-97
287912at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_114624-115388	1.7e-71
288300at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_359381-360682	1.3e-55
288784at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_857727-859166	2.4e-68
289028at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_203439-204305	1.7e-70
289252at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_61502-62206	1.2e-81
289274at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_34596-35348	4.9e-87
289359at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_32001-32810	1.3e-73
289701at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_14729-15343	5.9e-87
28975at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_791838-794933	7.4e-263
289787at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_133306-134061	9.7e-114
289852at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_88061-88969	2.5e-99
289942at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_483460-484185	3e-56
290247at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_790646-791752	1.9e-89
290327at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_23178-24458	1.7e-97
290598at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_488770-490272	2.4e-63
290945at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_423267-424442	3.7e-139
291022at4890	Kluyveromyces_dobzhanskii|PPJP02000033.1_31690-32184	2e-64
291386at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_170989-172419	3.1e-136
291438at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1080620-1081894	9.3e-98
291505at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_866787-868201	3.4e-65
291507at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_285660-287303	5.3e-52
291815at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_238964-239560	1.3e-62
29193at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_124660-126993	0
291965at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_870031-871008	2.4e-57
292056at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_62828-64144	6.7e-59
292286at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_54246-55139	1.1e-91
292337at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_59765-60781	7.7e-103
292706at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_385193-386068	3.4e-105
292933at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_722530-723207	2.7e-66
293265at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_17106-17816	1.2e-84
293552at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1093737-1095176	2.9e-100
293843at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_28063-29319	1.1e-65
293868at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_961229-963037	3e-71
294055at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_639870-640610	7.1e-92
29415at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_651705-657410	0
294253at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_650946-652112	3.9e-69
294517at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_191037-192038	5.3e-62
294941at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_26857-28368	6.2e-84
295293at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_766341-767213	7.4e-57
295308at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_84028-85272	3.3e-81
29560at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1520571-1523525	8.3e-77
295749at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_22333-25170	7.5e-89
295883at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_457421-458299	2.7e-61
296491at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_27550-28203	3.8e-59
296515at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_762312-762992	5e-85
296713at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_67208-68176	7.3e-54
297115at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1368175-1369863	3.3e-107
297335at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_991698-992465	2e-52
297336at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_232930-233721	4.1e-115
298061at4890	Kluyveromyces_dobzhanskii|PPJP02000028.1_46978-47712	1.6e-70
29860at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_76988-79552	4.1e-132
299167at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_261093-261977	3.9e-112
299189at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_997435-998385	2.1e-79
299379at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_330122-330826	6.1e-51
299548at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1169002-1169877	1.5e-57
299561at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_35966-36931	2.7e-99
30009at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_179617-185148	0
300426at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_239735-241636	5.5e-86
300738at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_84256-85308	9.8e-80
300913at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1065519-1066250	1.3e-91
301222at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_105820-106413	8.3e-87
30240at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_232463-235330	0
30243at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_67148-70111	5.8e-57
302664at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_446080-446751	1.3e-52
303479at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_20936-21589	1.4e-104
304016at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_47444-47986	5.9e-63
30409at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_232262-234901	0
304135at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_897047-897922	9.8e-56
304678at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_113581-114114	9.1e-56
304717at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_210877-212205	4.9e-58
30528at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1097102-1100167	8.4e-201
305410at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_761241-761804	5.3e-93
305450at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1513170-1513988	1.1e-77
305598at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_148612-149997	6.9e-94
305650at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_40799-41908	1.2e-102
305767at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_47027-47710	4.7e-58
305961at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_520837-521769	6.4e-54
305993at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1057264-1058610	1.7e-81
306220at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1106737-1107585	2.4e-61
306234at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_442069-442536	1.9e-51
306382at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_57522-59141	1.2e-119
306395at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_42522-44885	5.1e-82
306700at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_569961-570962	7.2e-84
306798at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_65482-66030	7.9e-58
307061at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_50770-52530	8.5e-83
307154at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_417832-418332	1.4e-51
307240at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_391970-392727	2.5e-76
307254at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_131594-132268	2.7e-55
307380at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_922842-924014	1.3e-100
307790at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_295134-296144	1.1e-54
307809at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_52348-53340	6.6e-68
308347at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_148343-148927	8.9e-85
309117at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_7587-8363	1.7e-57
309526at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_28040-29017	2.5e-60
309563at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_101361-102356	3.7e-93
309564at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_95041-95922	2.6e-95
309617at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_292542-293591	1e-53
309827at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_322989-323621	6.1e-67
309896at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_15462-16166	5.2e-57
309975at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_732880-733350	7.3e-60
310157at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_213965-214639	2.2e-68
310289at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_115403-116068	3e-51
310395at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_527599-528936	3.3e-108
311160at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_89568-90272	2e-62
311257at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_626079-626747	9.6e-52
311374at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_673944-674663	1.9e-100
311589at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_304706-306859	8.3e-67
311663at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_150901-151446	8.9e-60
312115at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_167037-167807	6.1e-78
312415at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_855700-856434	3.4e-63
312537at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_26890-27780	1.5e-51
312873at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_27258-28157	1.4e-78
312932at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_739415-740596	2.3e-96
313137at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1042000-1042725	3.2e-75
313251at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_830094-830986	2.9e-65
313444at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_191072-192516	6.9e-52
314055at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1075241-1075762	2e-82
314098at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_494564-495677	4.7e-75
314370at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_776317-777693	6.5e-89
314822at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_539318-539884	9.4e-72
314881at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_62000-62635	1.1e-62
315202at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_205351-206172	3.4e-53
315720at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_676896-677948	1.1e-60
31573at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_109906-113046	3.4e-69
316493at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_120898-123029	4.1e-54
316857at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_55321-56169	1.2e-75
316956at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_120515-121081	8.6e-54
317125at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_89163-90206	1.9e-51
317748at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_128514-129737	7e-51
317878at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_57954-58454	2.3e-54
317960at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_879919-880572	1.2e-77
318169at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_865819-866505	2e-54
318300at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_871283-871870	3.4e-62
318894at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1108235-1108750	3.3e-74
31904at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_365475-368639	0
319139at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_100602-101555	8.3e-76
319470at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_290146-290637	3.8e-73
31952at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_305015-307744	6.8e-163
319645at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_675427-676161	9.6e-57
319673at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_47534-48970	3.8e-59
319777at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_147354-147818	1.1e-64
320265at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_663807-665120	2.1e-96
320321at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_167794-169854	3.3e-76
321013at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1170258-1171031	1e-54
321114at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_47837-48427	9.3e-63
32165at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_16570-19242	8.6e-285
321757at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_81028-81453	3e-53
322166at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_240293-240919	7.2e-69
322668at4890	Kluyveromyces_dobzhanskii|PPJP02000029.1_14478-15695	5.7e-61
322758at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_136992-137420	1.7e-56
322875at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_274064-274576	4.7e-73
323180at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_26243-27550	9.1e-85
32318at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_196638-199463	4.1e-85
323508at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_105470-106081	5.5e-62
323671at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_84496-84951	1.2e-56
323682at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_327961-328782	3e-89
32390at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_25207-28734	0
324453at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_188969-190007	6.7e-60
324491at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_232094-232621	1.2e-55
32451at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_747615-750479	5.4e-288
325204at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_594300-595016	5.8e-71
325336at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_533832-534827	2.1e-55
32568at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_789118-790809	5.5e-63
326049at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_64495-65352	7.9e-58
326325at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_71206-72045	4.3e-70
326359at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_397845-399746	1.9e-60
32643at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_206632-210318	0
326957at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_190304-191389	2.6e-52
327049at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_184750-185154	1.7e-65
327191at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_613560-614165	5.5e-54
327639at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_87025-87897	5.6e-59
328578at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_541504-542553	8e-86
328729at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_66614-67255	5.2e-64
328885at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1204501-1206081	4.9e-80
328957at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_861946-862323	5.8e-57
329029at4890	Kluyveromyces_dobzhanskii|PPJP02000031.1_2972-3382	4.3e-61
331726at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_194739-195890	8.6e-63
332474at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_50302-50997	2.5e-56
33285at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_170140-173262	1e-133
333118at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_110762-111568	2.9e-54
333361at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1363711-1365039	4.7e-66
333650at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1042188-1042613	6.8e-61
3339at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_914242-918843	3.1e-114
334169at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_15754-16464	2e-54
334360at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_830964-832097	4.7e-51
334524at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_117256-119238	1.5e-77
334859at4890	Kluyveromyces_dobzhanskii|PPJP02000034.1_31570-32178	1.5e-52
335327at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_941824-942411	1.3e-67
335381at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_187747-188340	4.5e-64
335567at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_134541-136358	5.7e-84
33573at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_15637-18207	7.5e-284
335754at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_12606-13271	1.4e-54
335915at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1427425-1428681	2.1e-117
336752at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_354443-355252	3.4e-52
33752at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_203482-206274	8.5e-302
33896at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_316252-319761	0
338973at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_543706-544776	7.8e-73
339153at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_510461-511501	4.8e-102
341074at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_511001-512428	5.4e-61
341666at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_106675-107079	2.6e-57
342489at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_37858-39207	5.6e-69
342805at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_486092-487666	2.5e-143
343339at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_33162-36538	2.7e-73
343388at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_36277-38109	1.3e-61
344448at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_104924-105574	1.2e-65
3444at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_187904-195385	0
344908at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_255341-255742	6.9e-66
344931at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_953187-953633	2e-52
34502at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_5100-7403	0
345647at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_300478-300942	1.6e-52
345932at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1125545-1126144	6.2e-54
346088at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_203092-203667	1.9e-58
348766at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_362075-362746	1.7e-62
3488at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_249692-257704	0
350378at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_136114-137436	9e-52
350404at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_207614-209287	1.9e-111
350506at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1556834-1557229	4.2e-61
350575at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_108497-109120	5.6e-58
350610at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_97187-98227	4.2e-55
350796at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_972645-973145	1e-59
350969at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_72035-72772	1.1e-51
3557at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_186819-192512	0
35625at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_363204-365495	3.9e-208
358354at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_409144-409854	2.7e-56
359423at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1476054-1476911	2.3e-54
36099at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_993297-996683	0
361585at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_123365-124279	4.1e-79
362636at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_44173-45483	9.9e-60
36572at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_88902-91295	3.9e-303
36728at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_515588-518275	1.2e-215
36835at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_40110-42401	3.5e-225
36866at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_67433-70096	8.1e-173
37228at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_582258-584654	6e-209
37491at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_627493-630666	2.8e-256
377at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_27805-39975	0
37846at4890	Kluyveromyces_dobzhanskii|PPJP02000030.1_216-3050	2.3e-168
38057at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1022538-1026230	1.8e-90
38468at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_163605-166280	0
38520at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_17020-19341	4.2e-197
39029at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_717437-720061	2.9e-198
39044at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_29320-32670	1.9e-204
39224at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_435778-437583	2.5e-174
39569at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_852061-855105	0
39674at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_453965-456160	5.5e-175
3995at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_257709-262667	0
40467at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_23827-27420	3.5e-107
40894at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_425470-427911	6.8e-171
41247at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_43876-46476	9.7e-198
41281at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_191556-195872	0
41503at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_169375-172866	2.4e-100
41512at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_138936-142925	1.1e-156
41603at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_227788-231537	2.1e-113
4161at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_229873-235453	2.7e-54
41954at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_65006-70330	3.9e-244
42525at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_339351-341624	8.9e-292
42646at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_37135-41649	2.7e-168
42727at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_528626-531637	2.5e-111
42840at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_505346-507448	8e-120
4344at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_92451-98438	1.8e-208
43781at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_99444-103106	4.7e-192
43988at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_352718-355195	4.8e-146
44015at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_310715-313771	2.6e-213
44600at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_57701-60790	1.2e-123
4479at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_211449-215741	0
44808at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_630267-633890	2.9e-186
44813at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_73110-79040	0
45291at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_229837-232593	7.7e-301
45816at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_698665-701124	8.2e-278
46779at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_450624-454442	1.9e-166
47040at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_17151-19502	3.1e-238
47289at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_152354-156772	1e-180
47615at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_722630-725359	6.8e-192
47833at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_56039-58708	2.7e-115
47850at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_203951-206593	1.1e-159
47936at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_98347-100593	2e-142
48378at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_274991-277474	1.7e-151
49374at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_876025-878130	9.6e-123
49514at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_100746-103604	3.6e-121
4961at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_154479-160655	3.3e-299
49638at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_246951-249059	1.6e-274
50101at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_191041-193362	1.9e-231
504at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_178398-187775	0
51710at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_52801-55797	3.1e-280
5198at4890	Kluyveromyces_dobzhanskii|PPJP02000028.1_13992-18137	3.6e-293
52334at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_868991-871222	2.7e-272
52465at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_551133-553274	2.6e-236
52721at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_420881-423898	1.5e-69
52792at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_623006-625246	4.6e-214
53283at4890	Kluyveromyces_dobzhanskii|PPJP02000030.1_24666-27110	0
5330at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1531160-1535719	0
53410at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_315875-317950	7.2e-207
53619at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1091639-1094170	3e-64
55228at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_451611-455516	1.1e-162
55323at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_264001-266637	1.7e-220
55629at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_529251-531245	2e-60
5596at4890	Kluyveromyces_dobzhanskii|PPJP02000016.1_151442-156127	1e-285
56049at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_201937-207425	1.6e-241
56094at4890	Kluyveromyces_dobzhanskii|PPJP02000028.1_51585-54053	2.4e-256
56236at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_112782-114605	1e-168
56260at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_108754-110808	8.4e-266
56303at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_532958-534940	1.5e-72
56355at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_37709-40057	0
56665at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_884809-886944	0
57264at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_892226-893962	3.6e-193
57496at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_283143-285950	4.4e-285
58801at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_872915-875326	3.2e-100
59024at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_59121-61160	1.9e-152
59338at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_192323-194659	2e-197
59607at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_443286-446258	3.4e-93
59710at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_388473-391397	3.1e-299
59819at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_107580-108914	5.8e-159
59995at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_207573-210329	2.6e-184
60145at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_50565-54467	4.8e-152
60152at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_90842-93034	1.1e-112
6019at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_157218-161783	0
60346at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_319643-322600	8.3e-279
60875at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_100269-102350	4.5e-188
61292at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_100834-103890	1.7e-108
61371at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_342042-345050	1.2e-192
61611at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_340817-343003	9.2e-67
61824at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_440356-442335	1.6e-200
61904at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_606488-608620	1.7e-208
62381at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_163061-165010	3.9e-56
6263at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_210219-216773	0
62803at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_250742-256558	1.5e-232
62977at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_44891-47002	1.2e-186
63541at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_290844-292538	3.7e-88
6355at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_99127-102789	0
63664at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_493585-496401	0
63919at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_116259-118295	9.2e-284
64079at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_191065-193668	2.6e-147
64489at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_8919-10565	2.2e-111
64534at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_880880-883819	5.4e-287
64595at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_163376-165334	2e-107
65698at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_131388-134450	3.9e-236
65701at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_494513-498253	2.6e-110
65709at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1459080-1462277	9.9e-106
65915at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1177611-1179326	3.2e-235
66003at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_756576-758828	1.2e-216
66083at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1541336-1543720	3.6e-219
66172at4890	Kluyveromyces_dobzhanskii|PPJP02000032.1_24172-26517	4e-169
66756at4890	Kluyveromyces_dobzhanskii|PPJP02000031.1_35366-37120	1.3e-165
66917at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_201104-203224	1.4e-82
66933at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_668335-671646	3.1e-67
67571at4890	Kluyveromyces_dobzhanskii|PPJP02000024.1_75391-78273	1.2e-153
68050at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_565447-567744	1.9e-206
68422at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_285964-287640	5.1e-273
69023at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_588493-590685	5.3e-179
69345at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_585826-588936	6.5e-258
69897at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_123909-125438	2.2e-171
6990at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1217106-1222067	0
70698at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_684212-686095	4e-155
70967at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1001091-1003304	1.5e-155
72314at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_427227-430094	1.8e-232
72334at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_37015-39615	3.2e-96
72508at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_488772-490736	2.3e-95
72653at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_802467-804491	3.1e-201
73214at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_60004-62169	1.7e-103
73698at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_136841-139246	1.1e-299
73707at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_355494-358274	9.1e-135
74385at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_532085-534292	4.9e-111
74594at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_302284-305196	0
7497at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_174350-178717	3.1e-199
75364at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_132133-133764	5.6e-224
75898at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_222240-224567	1.6e-64
75906at4890	Kluyveromyces_dobzhanskii|PPJP02000019.1_164841-167189	2.6e-151
75940at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_901679-903211	2.7e-262
76103at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_800267-801793	2.6e-159
7647at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_561202-565692	6.4e-134
76980at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_443138-445609	6.9e-64
78062at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1061371-1063395	1.2e-188
78159at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_4565-6571	5.7e-130
78352at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_606874-609285	2.2e-148
78473at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_756387-759497	8.7e-208
78494at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_267160-271290	6.9e-59
78526at4890	Kluyveromyces_dobzhanskii|PPJP02000015.1_172497-178037	0
78644at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_107536-109503	5.4e-269
79092at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_557227-559368	0
79105at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_640096-642333	5.6e-122
79456at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_184802-186823	2.1e-108
79605at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_462118-464229	1.2e-210
79847at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_256638-258656	5.4e-135
80824at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_10841-12715	1.9e-196
80877at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1272515-1274962	7.4e-240
81261at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_23160-25319	4.4e-153
81484at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_63896-65911	2.9e-63
81642at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_402115-403818	4.7e-169
81681at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_620991-622862	3.1e-224
81880at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_50257-53016	1.3e-72
82018at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_69378-71306	6.6e-224
82400at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_105777-107561	3.9e-201
83098at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_571427-576232	3.3e-226
83120at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_102628-106014	2e-152
8339at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_8875-12828	5.3e-206
8345at4890	Kluyveromyces_dobzhanskii|PPJP02000012.1_145673-149311	0
83773at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_1200790-1203522	1.3e-224
83901at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_918903-920873	1.4e-157
84105at4890	Kluyveromyces_dobzhanskii|PPJP02000025.1_48825-50168	5e-111
84488at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_319851-322958	0
8502at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_108412-112566	0
85057at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_115447-117585	2e-167
85232at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_887116-888822	2.9e-160
85375at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_44468-46093	2.9e-217
85474at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_866220-868526	3.2e-240
85711at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_334554-336755	3e-280
86427at4890	Kluyveromyces_dobzhanskii|PPJP02000011.1_57980-59629	2.5e-255
87743at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_124752-126986	1.8e-189
8809at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_26848-32481	0
88165at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_677952-680291	5.2e-56
8846at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_51150-55505	6.7e-256
89071at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_102932-105661	1.4e-206
89450at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_360333-362141	8.1e-185
89647at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_99315-102248	2.2e-188
90145at4890	Kluyveromyces_dobzhanskii|PPJP02000018.1_110888-112741	9.8e-142
90764at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_662215-666308	1.4e-152
90850at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_485778-488831	1e-68
91438at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_199875-201572	1.1e-95
91633at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_93816-95444	9.5e-243
91870at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_49826-51508	8.4e-270
92169at4890	Kluyveromyces_dobzhanskii|PPJP02000014.1_212990-214909	8.9e-298
92851at4890	Kluyveromyces_dobzhanskii|PPJP02000021.1_90393-92162	1.6e-253
92953at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_116922-119507	2.5e-141
9309at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_189829-194178	0
93299at4890	Kluyveromyces_dobzhanskii|PPJP02000022.1_294-2114	7.9e-265
93380at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_132013-134169	1.2e-96
93921at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_200202-201803	7.4e-221
94048at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_437716-439524	1.3e-118
94131at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_656480-658498	1.7e-171
94133at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_62221-64116	5.2e-168
94241at4890	Kluyveromyces_dobzhanskii|PPJP02000017.1_46570-48630	8.2e-205
94517at4890	Kluyveromyces_dobzhanskii|PPJP02000009.1_194585-196273	4.7e-189
9453at4890	Kluyveromyces_dobzhanskii|PPJP02000010.1_206064-208817	2.7e-90
94700at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_220273-221994	2.5e-256
95526at4890	Kluyveromyces_dobzhanskii|PPJP02000013.1_168151-172353	1.1e-214
96051at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_365804-368611	1.8e-183
96101at4890	Kluyveromyces_dobzhanskii|PPJP02000026.1_40278-44009	3.3e-130
96539at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_428785-431709	2.7e-220
96550at4890	Kluyveromyces_dobzhanskii|PPJP02000008.1_124910-129145	0
9673at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_207007-211053	0
96752at4890	Kluyveromyces_dobzhanskii|PPJP02000020.1_108529-109833	4.4e-162
9707at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_8932-11343	2.2e-171
97408at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_334251-336053	1.2e-145
97889at4890	Kluyveromyces_dobzhanskii|PPJP02000002.1_1087689-1090280	8.4e-222
98141at4890	Kluyveromyces_dobzhanskii|PPJP02000023.1_112141-113943	3e-205
98184at4890	Kluyveromyces_dobzhanskii|PPJP02000005.1_57139-59250	8.5e-238
98628at4890	Kluyveromyces_dobzhanskii|PPJP02000003.1_540280-542097	2.9e-205
98715at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_70414-73371	1.7e-115
99101at4890	Kluyveromyces_dobzhanskii|PPJP02000001.1_935558-937213	1.8e-198
99135at4890	Kluyveromyces_dobzhanskii|PPJP02000004.1_910672-912339	2.4e-111
99362at4890	Kluyveromyces_dobzhanskii|PPJP02000006.1_558036-560411	3.2e-232
99965at4890	Kluyveromyces_dobzhanskii|PPJP02000007.1_92696-94165	2.9e-208
