100089at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_133100-134983	5.7e-175
100309at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_239767-241731	7.5e-57
100311at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_52788-54458	3.3e-75
100750at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_99707-101863	9.1e-165
100974at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_107272-108615	1.1e-110
101016at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_522875-524599	1.6e-87
101213at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_140521-142176	1.3e-230
101465at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_153255-154958	1.3e-190
101708at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_394926-396491	2e-200
102546at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_205061-209986	0
102732at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_393651-395177	7.9e-96
103379at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_55902-59009	2.6e-97
10358at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_419779-424902	0
103938at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_532146-533555	1.9e-199
10480at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_297568-302571	5.9e-294
105314at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_554024-556000	2.8e-171
10555at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_731392-736242	5.4e-199
105617at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_66181-68262	6e-181
105863at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_35661-37589	5.4e-140
106093at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_59260-61005	2.3e-115
107271at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_264898-266433	9.8e-132
10728at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_295553-300961	9.3e-181
107546at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_794188-795840	1.8e-229
107609at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1142247-1143983	1.7e-180
10795at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_194853-198113	0
108222at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_302027-303937	2e-112
108285at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_132524-135973	9.7e-52
108341at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_204890-206290	7.3e-201
108478at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_36891-39011	1.4e-147
10872at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_332828-337462	0
108742at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_283993-285810	4.1e-199
109030at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_302894-306067	2.2e-147
109124at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1330201-1331661	1.4e-136
10917at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_249863-254794	7.7e-142
109251at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_162092-163756	7.5e-113
109571at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1134120-1137671	1.2e-210
10962at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_215826-219236	0
109719at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_697589-699091	2.1e-78
109994at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_92417-93916	4.2e-102
110035at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_55918-57414	8.1e-174
110617at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_642719-644413	7.3e-175
111241at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_115994-118177	2.7e-114
111471at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_517704-519887	2.2e-166
111489at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_9405-11516	2.6e-150
111745at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_334346-336169	5.1e-123
112144at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_136668-137849	5.7e-98
112174at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_202381-203928	2.2e-90
112244at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_39792-41384	9.1e-206
112283at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_626861-628969	1.9e-93
112406at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_17344-18951	2.9e-100
11266at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_86899-91245	1.1e-229
112810at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_314129-316957	0
113231at4890	Kluyveromyces_nonfermentans|QYLQ01000026.1_21261-24224	1.4e-76
113320at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_282446-285064	7.5e-235
113746at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_73877-75949	2.1e-106
113793at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_127151-129127	4.1e-178
114318at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_422759-424213	9.2e-133
114374at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_721761-724061	1.6e-290
114664at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_944831-947218	2.1e-199
114848at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_206382-207923	1.9e-100
115004at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_236020-237564	1.1e-132
115066at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_64935-66485	1.6e-106
116022at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_840661-842034	6.8e-151
116117at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_67140-68351	1.6e-122
11622at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_77371-81702	8.7e-238
11641at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_243711-248366	2.5e-242
116626at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_58846-60255	1.7e-207
116771at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_109533-111551	2e-177
116775at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_378528-380507	1.4e-113
11683at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_151538-155137	0
116896at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_396477-397811	1.2e-58
116973at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_173658-175136	1.2e-126
117765at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_252751-256529	1.3e-197
11818at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_54666-58460	3.7e-197
11820at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_48908-53773	0
118634at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_524487-526802	1.4e-207
118689at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_106152-108770	1.6e-127
118719at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_263920-266997	1.2e-280
118835at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1314284-1315858	1.2e-229
119154at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_121925-123535	7.8e-107
119371at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1128506-1131631	8.5e-191
119559at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1379344-1380708	1.3e-117
11957at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_435119-438421	0
119846at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_339510-342791	4e-222
119869at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_37673-39043	6.4e-171
120513at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_104553-106346	3.2e-204
120689at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_91626-93170	2.7e-163
121506at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_396537-397790	1.1e-144
121809at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_275557-278301	7.6e-170
12223at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_81269-86077	1.5e-143
122697at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_216423-218027	4.7e-130
122978at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_937247-938890	2.7e-192
123070at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_171082-175218	1.1e-159
124728at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_94001-95599	8.1e-112
125803at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_187725-189158	1.9e-172
125901at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_245549-247306	2.8e-161
125929at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_344500-346305	1.1e-59
125930at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_797428-799398	1.4e-128
126185at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_208680-210545	7.3e-190
127337at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_14652-16646	7.4e-70
127478at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1228770-1230179	1.5e-221
127800at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_76065-77618	3e-278
128269at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_702290-704515	2.9e-154
128529at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_650907-653060	3.3e-78
128534at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1385653-1389633	5.9e-54
129655at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_54826-56481	2e-171
129679at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_384980-386611	2.9e-138
130309at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_136775-140431	3.9e-191
130323at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_160019-162502	1.6e-118
130338at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_575855-577891	4.5e-129
130539at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_204497-207013	0
130554at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_87455-91813	5.9e-214
13059at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_152687-156046	0
130738at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1103150-1104949	2.1e-150
130793at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_157281-158384	7e-75
131103at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_489079-491214	6e-189
131248at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_182928-184364	2.3e-106
131344at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_124640-126568	1.1e-218
132030at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1180792-1182102	3.7e-90
132883at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_41410-45963	1.5e-140
133089at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_839659-841014	1.3e-201
133107at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_247091-248497	3.8e-204
133204at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_491807-493759	2.8e-105
133279at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_263272-266577	9.3e-165
13343at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_105147-109367	2e-202
133490at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_29229-31007	1.3e-155
133545at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_144035-145231	9.6e-154
133766at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_5284-7554	3.1e-227
133834at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_127358-129820	3.5e-145
134389at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_504418-509523	1.1e-145
134399at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_519805-522174	1.8e-138
134648at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_110189-111976	3e-158
135095at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_342718-344238	3.4e-101
13514at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_341857-345129	0
135181at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_212892-214829	4.8e-110
135392at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_271721-272842	1.8e-74
135760at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_77579-79309	3.7e-51
136092at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_69887-71233	5.1e-222
136105at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_559580-560884	3.4e-101
136210at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_59542-61110	6e-176
136250at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_556476-558020	6.2e-88
136456at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_85963-87777	5.3e-76
136889at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_126095-127753	1.2e-66
137165at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_53626-55506	3.3e-68
13724at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_133538-136816	7.8e-111
1372at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_348888-358658	0
137596at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_599504-600877	5.8e-85
137708at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_187311-190566	8e-95
137844at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_186171-187190	4.8e-71
138504at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_350151-353123	4.4e-182
138516at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_549305-550660	1.5e-75
139168at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_315146-317065	4.4e-255
139387at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1210042-1211511	7.1e-113
139688at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_821859-823376	4.4e-179
139753at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_220918-222645	1e-158
139907at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_392275-393585	2.3e-183
140522at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_101183-102541	1.6e-135
141307at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_384983-386359	3.9e-83
141799at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_138069-139535	1.7e-214
142033at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_224102-225433	2.5e-166
142479at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_75602-76696	5.5e-86
142524at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_321100-322341	4.4e-183
143067at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_86524-87702	3.5e-184
143298at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_1370-3118	2.3e-52
143660at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_864473-867124	6e-152
143691at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_275777-276778	1.7e-98
14399at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_179805-183389	0
144019at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_56163-58736	7.8e-79
144027at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_244602-246890	7e-138
144126at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_2840-3760	4.7e-117
144213at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_766796-768415	3.8e-203
144512at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_775790-777265	2.3e-224
144613at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_306232-309222	1.4e-230
144717at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1018932-1020239	1.7e-142
145042at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_109229-110674	6.7e-196
145076at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_185124-186623	2e-193
145752at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_287250-288470	5.1e-79
145825at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_612165-615254	3e-216
145897at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_483146-484312	1.4e-77
145915at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_328274-329614	2.1e-151
145932at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_15904-17217	8.6e-208
145970at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_531335-532906	7.9e-197
146457at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1077516-1078688	2.1e-65
146825at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_143768-147492	1.1e-178
14698at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_785259-789938	1.5e-233
147134at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_213724-214947	8.9e-127
147312at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_10351-11946	2.1e-94
147822at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_513713-514978	9.8e-71
148406at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_162954-164276	6.2e-137
148465at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_155698-157194	1.5e-199
148524at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_103972-105639	8.2e-148
148583at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_895875-898874	1.4e-62
148603at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_478125-480275	1.8e-58
14869at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1158781-1162659	2.7e-233
149160at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_155670-157628	1.5e-56
149241at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_644584-645687	7.4e-155
149588at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_93167-94420	1.1e-87
149675at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_211965-213422	1.1e-160
150438at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_91043-93271	2.6e-211
150442at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_244580-246565	5.7e-87
150585at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_214925-216181	3e-122
15077at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_250727-254146	1.5e-86
150818at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_688563-689975	6.8e-117
151072at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_649637-652021	6.9e-173
15115at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_140345-143617	1.2e-227
151239at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_243829-245685	1.2e-237
152000at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_216816-218408	1.7e-180
152018at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_304290-306263	4.4e-78
152044at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_37996-41154	7.3e-222
152140at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_771988-773055	3.1e-94
152409at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_34856-37237	1e-103
15281at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_11409-14573	2.4e-301
153270at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_4054-6717	3.5e-182
153277at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_240607-241794	1.8e-111
153364at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_12721-15246	2e-234
153452at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_300151-303804	4.6e-198
153834at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_803894-805591	3.1e-202
153835at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_185434-187167	7.5e-89
154234at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_131530-132705	5.9e-96
154480at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_393709-395730	1.7e-148
154484at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_202636-204309	3e-80
154576at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_126069-127283	1.2e-145
154723at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_87884-89413	3.4e-100
155796at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_555748-557070	1.1e-118
155929at4890	Kluyveromyces_nonfermentans|QYLQ01000026.1_29167-31071	1.3e-149
155933at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_296647-298581	3e-165
156342at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_473797-474774	2.4e-93
156570at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_74634-75971	1.6e-99
156600at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_112073-113608	1.3e-167
156845at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_214891-216534	4.4e-75
157162at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1233650-1235296	1.6e-153
157485at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_385300-386451	3.1e-63
157546at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_209537-210601	1.5e-72
158122at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_17774-20482	1.2e-183
158617at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_732887-734209	9e-122
158678at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_55139-56563	1e-211
158698at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_31485-33164	1.1e-184
159279at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1126576-1127931	4.5e-83
159348at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_111866-113515	6.2e-122
159564at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_227281-228681	5.2e-225
160285at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_99229-100752	3.9e-173
160343at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_141434-142867	8.3e-101
160648at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_242961-244577	5.7e-98
160700at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_137142-138920	1e-77
160773at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_104260-105402	5.5e-117
161098at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_570067-572568	1.9e-135
161505at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_202238-204984	2.9e-142
162132at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_189995-191416	6.3e-99
162392at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_106600-108138	1.3e-184
16256at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_90944-93898	0
162660at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_23581-25947	2.1e-80
162782at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_11624-13150	6.4e-107
1627at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_115903-123162	0
162810at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_110676-112325	2.4e-120
162825at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_218961-221480	4.5e-104
163139at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_77422-79854	7.3e-212
163995at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_641293-642660	1.4e-68
164646at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_170924-172306	9.6e-185
164802at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_236756-238609	7.1e-92
16504at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_503938-506652	1.9e-82
165198at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_128236-129381	1.9e-183
165228at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_6247-7542	5.6e-208
165262at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_130932-131888	2.2e-106
165325at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_133245-134360	6.2e-57
165386at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1339188-1340618	2.7e-88
16552at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_285856-291405	0
165661at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_584283-585533	1.3e-139
165673at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_81667-84840	2.3e-87
165750at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_67252-71952	1.8e-101
166019at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_25910-27343	9.5e-153
16615at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_25918-30150	0
166320at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_263711-264937	8.6e-111
166456at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_79449-80984	2.9e-205
167029at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_203460-204797	2.5e-93
167080at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_190236-191420	6.9e-96
167263at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_116630-117775	2.3e-148
167340at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_828747-830078	6.5e-115
167640at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_104222-105334	1.7e-147
167856at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_71093-73756	2e-124
168055at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_13192-16341	1.1e-189
168069at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_102424-103980	4.7e-148
168372at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_655543-657012	5.8e-137
168695at4890	Kluyveromyces_nonfermentans|QYLQ01000027.1_10726-12813	1.7e-89
168738at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_345574-346866	2.1e-115
169189at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_106789-109239	4e-154
1691at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_95318-101737	0
169325at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_59969-61288	3.7e-159
169577at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_66071-68155	5.4e-165
169590at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_232545-233717	7.9e-147
169941at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1208298-1209602	1.8e-177
16998at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_77396-81676	0
17020at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_12521-16099	2.1e-91
170387at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_171087-172556	1.6e-133
171018at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_422898-424151	4.1e-136
171082at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_340745-342244	7.4e-201
171158at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_72708-74114	5.7e-140
17135at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_575650-578466	3e-224
171602at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_7902-9524	7e-146
171623at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_31124-33160	5.1e-146
171960at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_265702-266694	9.1e-67
172055at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_51927-53069	1.6e-142
172274at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_169432-171297	4.8e-63
172384at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_799951-801105	3.5e-140
173130at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_883586-884806	1.4e-90
173312at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_477189-478226	2.8e-125
173755at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_238109-239218	4.8e-79
174097at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_269828-271006	1.6e-161
174127at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_34748-37141	6.8e-90
174132at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_73314-74582	9.7e-150
174155at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_55589-56944	1.4e-210
174251at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_374489-375898	1.1e-93
174487at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_36262-37431	1.9e-100
174610at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_102463-104088	6.8e-132
174612at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_75624-77279	5.6e-62
174982at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_142666-144183	5.2e-66
175648at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_187417-188862	9.4e-137
175764at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_222882-226502	4.1e-113
176849at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_118159-119991	3.5e-94
176865at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_157532-160342	4.7e-155
17730at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_305154-308339	0
177617at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_467867-468904	2.8e-65
178432at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_190930-192486	3.8e-156
178784at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_73867-75657	2.6e-83
179627at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_86838-89096	4.7e-203
179828at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_280718-282508	8.7e-183
180386at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_154838-155965	3.7e-80
18066at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_615015-618449	0
180981at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_171086-173434	7.1e-210
180991at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_236018-238900	2.3e-153
18168at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_229626-232034	8.8e-64
181912at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_433858-435186	4e-54
182031at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_193347-195467	1.7e-133
182038at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_955844-958744	1.7e-206
182039at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_962875-965832	7.9e-164
182100at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_399636-401994	1.5e-110
182165at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_522509-523603	4.3e-106
182309at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_308571-310343	3e-134
182310at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_142817-144970	3.6e-63
182975at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_143639-145129	1e-157
182988at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_51886-53064	5.9e-85
18331at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_90303-94400	8.7e-268
18372at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_305949-312689	0
184194at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_313106-315235	1e-75
184203at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1310678-1312741	9.8e-134
184220at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_3447-5315	2.4e-74
185360at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_20739-21560	7.5e-90
185517at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_167066-168694	1.4e-144
185520at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_103909-105585	7.8e-206
185828at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_576664-578598	1.4e-73
186170at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_363743-365299	7.2e-93
18627at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_194709-197936	0
186288at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_448192-450294	2.3e-113
186295at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_267937-270693	9.4e-219
186896at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_239863-241584	1.5e-99
187029at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_865038-865970	5.6e-174
187255at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_337580-339022	5.6e-95
1872at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_147927-154619	0
187455at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_501073-504282	1.1e-175
187847at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_132202-133215	1.3e-115
188064at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_822076-823554	7.8e-169
188171at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_688186-691677	1.7e-219
188660at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_40786-42066	1.8e-164
188768at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_923781-925307	3e-93
188777at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_23182-24600	2.3e-86
18887at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_323260-326289	0
189623at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_135089-135970	1.6e-85
190179at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_109075-110775	1.8e-92
1902at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_190675-197130	7.1e-273
190866at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_714490-715788	4.5e-64
190878at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_294172-295563	1.1e-155
190976at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_147462-149168	1.3e-56
191007at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_386831-388621	1.4e-130
19101at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_138405-141101	1.8e-241
191311at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_17472-19748	9.8e-194
191313at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_261591-263564	7.9e-164
191625at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_748777-750264	9.6e-52
191629at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_310996-312255	1.5e-64
191758at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_169159-171009	4e-74
192098at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_178957-179913	2.6e-89
192781at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_67455-68756	8.4e-59
193378at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_423404-424486	3.7e-127
193436at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_354737-355879	3.4e-93
193655at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_836429-838168	1.6e-85
193784at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_484447-485562	5.7e-97
19415at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_117605-120694	1.5e-264
194188at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_74347-75561	6e-191
19486at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_885121-888462	6.6e-252
19513at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_624541-630531	3.5e-262
195376at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_595999-597453	7.7e-82
195388at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_342544-344256	2.6e-255
196413at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_392200-393462	1.9e-143
196485at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_700837-703002	2.3e-74
197107at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_4920-6203	2.2e-82
19760at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_99840-103103	0
197794at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_647650-648819	1.6e-156
197945at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_273152-275080	4e-198
197993at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_182771-184180	7.1e-70
198273at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_170814-172076	6.6e-51
198657at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_140528-141976	1.2e-126
198700at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_274798-276693	3.2e-137
198916at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1340980-1341891	6.6e-82
199023at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_114522-115850	9.9e-101
199547at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_69789-70754	9.4e-79
199621at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_56855-57931	2.7e-74
199929at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_171652-173649	8.7e-120
200442at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_350460-351566	1.1e-161
200670at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_285838-287013	9.2e-119
200785at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_424333-425436	1.9e-125
200843at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_517055-519232	2.5e-63
201969at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_69348-70388	1.1e-62
202137at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_94288-95619	3.4e-116
202243at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_498435-499328	1.6e-97
202487at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_245196-246047	1.4e-113
202577at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_884749-885681	1.5e-69
20261at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1230688-1233492	0
20272at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_759142-762216	0
202821at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_127617-130859	5.1e-253
203109at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_69623-70615	1.9e-63
203165at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_171138-172040	5.6e-114
203227at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_155912-156790	5.2e-67
203702at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_198523-199797	5.4e-168
203775at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_5844-6923	2.4e-77
204028at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_324126-325352	8.5e-90
204145at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_147926-150595	8.6e-77
204180at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_141260-142195	1.8e-117
20419at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_201014-204004	3.4e-232
20492at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_205872-210863	8.1e-296
205353at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_37565-38443	8.5e-98
205428at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_521340-522437	1.1e-81
205531at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_230158-231582	4.7e-66
20588at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_23961-27230	0
206382at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_165158-166084	1.8e-153
206458at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_108689-109900	1e-138
207048at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_291996-293522	5e-131
207103at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_73042-73962	3.8e-97
207433at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_9274-11799	1.4e-122
207798at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_519131-520648	3.2e-158
207868at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_232684-234639	3.5e-85
20789at4890	Kluyveromyces_nonfermentans|QYLQ01000031.1_8190-11864	1e-280
208061at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_476471-477598	4.9e-161
208457at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_110233-111645	8.1e-139
208555at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_10796-12028	3.9e-93
20855at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_124466-127189	0
208614at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_204653-206500	5e-130
209157at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_597862-598830	4.4e-113
209240at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_275223-276398	3.1e-77
209713at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_622523-623806	6.5e-143
209799at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_344653-345978	1.6e-96
210094at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1201366-1202679	4.5e-176
210451at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_874568-875608	3.1e-66
210637at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_40850-41665	3e-106
210922at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_708986-710833	2.1e-95
211321at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_26944-28530	2.6e-139
21153at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_788238-792770	0
211757at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_227643-228626	5.5e-130
211777at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_522782-523849	1.8e-103
211797at4890	Kluyveromyces_nonfermentans|QYLQ01000036.1_3491-4450	6.3e-110
212128at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_289412-291076	1.6e-70
212510at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_163781-164680	3.4e-65
21311at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_301924-305352	2.1e-231
213148at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_197452-199326	1.1e-129
213377at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_816648-817736	1.7e-141
213892at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_244670-246109	4.9e-95
214133at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_15900-17108	1.4e-127
214359at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_257930-259897	4.3e-191
214833at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_167335-168297	2.6e-113
215011at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_246456-247721	7.2e-73
215261at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_728521-729465	6.6e-84
215308at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_693442-694401	4e-94
215317at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_173320-174360	2.1e-115
215411at4890	Kluyveromyces_nonfermentans|QYLQ01000026.1_8858-9817	3.4e-109
215554at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_48480-50024	1.2e-105
215583at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_144305-146041	3e-131
215904at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_226732-227517	4.2e-111
216166at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_193567-194622	9e-167
216344at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_849440-851554	1.1e-133
216896at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_178845-179981	7.8e-160
217058at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_213978-215465	4.2e-131
217703at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1038518-1039393	1.8e-61
217728at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_160143-161048	1.6e-100
217765at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_594706-595824	3.5e-74
21776at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_863238-866456	0
218391at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_303919-305654	7e-127
218543at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_109200-110474	8e-141
218725at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_113515-114141	6.8e-91
218776at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_93411-94412	4.1e-124
218881at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_214234-215490	3.3e-82
218896at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_497001-498188	2.7e-90
218917at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_435836-436951	2.6e-73
219278at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_20114-21445	6.9e-160
219754at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_276013-276924	5.8e-74
219826at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_39264-40220	2.5e-132
219862at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_973396-974499	6.5e-148
219968at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_191372-192448	5.5e-140
219972at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_280987-282387	7.9e-100
220071at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_266839-268401	1.3e-126
220234at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_176000-177163	1.1e-120
220278at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1344214-1345287	7.5e-166
220388at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_166439-167800	1.7e-59
220407at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_55765-56511	1.6e-53
220544at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_690167-691426	6.1e-102
221543at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_216433-217953	1.1e-116
222288at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1082449-1083948	1.8e-126
222314at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_389812-393311	3e-149
222386at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_201452-202291	1.4e-72
222698at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_128573-130168	1.2e-158
22281at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_462656-466240	3.8e-185
223035at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_711260-713653	5.8e-173
223353at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_150648-151796	1.3e-71
2239at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_45541-52890	0
2241at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_438699-453431	0
224297at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_162746-164665	1.5e-120
224905at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_110579-111805	5.7e-107
225267at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_35876-38734	6e-118
226272at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_137629-138696	1.7e-75
226286at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_323179-324249	1.7e-75
226733at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_256216-257232	1.3e-112
226829at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_326404-327516	1.4e-68
226844at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_10077-11300	1.3e-111
227005at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_877371-878894	8.1e-130
22726at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_136036-140226	1.1e-296
227580at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_511972-513342	4.6e-70
227750at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_377448-378368	6.3e-85
227777at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_367995-368903	1.3e-113
227886at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_150649-151719	8.5e-58
228963at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_141736-142842	6.2e-140
229025at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1157303-1158553	2.7e-109
229320at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_329261-330478	5.1e-91
229337at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_264095-265027	6.3e-128
229818at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_120927-122132	7.2e-90
230051at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_189358-190269	1.8e-86
230278at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_727651-728427	1.8e-58
230412at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_193814-194611	1.2e-68
230608at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_739367-740473	2.1e-56
230658at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_205519-206973	9.1e-64
230898at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_544109-545278	5.5e-55
230910at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_669359-670639	8.5e-129
231481at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1152643-1154223	9e-76
231583at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_504305-505285	2.2e-96
231625at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_183059-183961	1.1e-58
231864at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_385531-386370	1.5e-131
231869at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_244310-245266	1.7e-138
232012at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_51397-52305	2.7e-94
232480at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_436412-437320	1.3e-82
232770at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_175311-176156	8.3e-63
232862at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_422765-423748	3.8e-66
232874at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_54437-55465	3.2e-87
233273at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_610506-611396	3.2e-122
233393at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_95723-97552	2.1e-157
233449at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_87512-89494	4.7e-121
233576at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_219012-219974	1.2e-130
233846at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_566890-567777	1.2e-74
23385at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1297583-1301332	2e-182
233978at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_428990-430036	3.2e-141
234076at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_464718-466178	6.3e-123
234337at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_878792-879943	1.4e-100
234447at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_64663-65541	8.4e-94
234735at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_378834-379859	3.6e-113
234908at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_52441-54009	2.5e-136
235018at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_84808-85608	2.2e-70
235054at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_223026-224141	4.2e-74
235288at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_140663-142909	3.1e-244
235543at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_676725-677864	5e-92
235549at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1372908-1373852	6e-88
235706at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_112142-113677	6.4e-94
235718at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_60265-61401	2.2e-76
235839at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_99073-101863	9.7e-53
236419at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1396835-1398091	4.6e-105
236779at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_268108-269553	7.6e-59
237107at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_659672-662053	1.3e-133
237125at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_232435-233604	3.9e-90
237221at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_519786-521378	4e-122
237486at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_199271-200617	2.2e-61
237832at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_212975-214090	5.2e-112
238074at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1356995-1358710	3.3e-55
238193at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_263715-265601	1.5e-132
238276at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_73280-74302	1.7e-103
238346at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_79869-81443	7.9e-67
239391at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_316349-317311	4.5e-132
239792at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_101-982	1.1e-133
240077at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_178315-179796	5.9e-82
240648at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_825311-826327	1.9e-133
240673at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_779438-780502	3.3e-115
240900at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_850726-853206	5.3e-132
241147at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_256283-257452	2.1e-86
241549at4890	Kluyveromyces_nonfermentans|QYLQ01000027.1_19812-20924	1.8e-56
241578at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_268829-270046	1.7e-56
241583at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_379382-380635	4e-109
241877at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_29257-31044	9e-101
242327at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_179568-180704	1.4e-64
242389at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_98341-99441	1.2e-161
24253at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1322637-1326263	0
242683at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1211664-1212983	9.5e-97
243858at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_181642-182676	6.5e-72
24394at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_546172-549927	0
243954at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_102672-104042	9.3e-73
243979at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_537916-539166	1.8e-81
244012at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_224994-225605	3.3e-69
244385at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_984594-985793	9.7e-95
244530at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_313020-316103	8e-86
244701at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_219159-220106	1.9e-51
244767at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_729768-731279	3.5e-148
244832at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_267376-269583	1.4e-151
244949at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_286537-287385	2.5e-110
245101at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_720250-721539	5.1e-67
245384at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_207768-209168	4.7e-57
245419at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_276907-278052	3.4e-62
245473at4890	Kluyveromyces_nonfermentans|QYLQ01000031.1_5675-6949	2.2e-119
245477at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_151165-152997	7.6e-86
245497at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_221159-222679	1.1e-119
245815at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_227490-228881	1.2e-106
246092at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_49924-50622	8.8e-54
246212at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_751018-751929	2.9e-68
246646at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_624153-625616	7e-106
246691at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_614157-615500	2.1e-70
24733at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_24067-27075	1.6e-231
247789at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_264051-265379	3.7e-186
248587at4890	Kluyveromyces_nonfermentans|QYLQ01000026.1_31335-32924	7.9e-127
248680at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_82545-83258	1.4e-63
248841at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_476573-477634	2.2e-64
249890at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_106031-108292	4.1e-145
249995at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_17451-18047	7.9e-80
250134at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_104463-105524	8.8e-81
250246at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1084266-1085840	8.3e-98
250296at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_326812-328704	1.6e-84
250301at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_27636-29567	4.7e-120
250313at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_31413-33980	1.2e-176
250347at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1011022-1011777	1.5e-117
250752at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_230149-230952	2.5e-103
250799at4890	Kluyveromyces_nonfermentans|QYLQ01000031.1_12040-12927	1.6e-109
251027at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_222722-224389	3.2e-52
251368at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_677386-680864	3.1e-119
251484at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_223628-224398	2.6e-63
251523at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_34071-34820	3.3e-117
25255at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_368054-371335	0
252644at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_203928-204590	1.4e-83
25264at4890	Kluyveromyces_nonfermentans|QYLQ01000025.1_27241-32163	0
252783at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_173937-174848	2.3e-91
252800at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_57531-58775	1.3e-73
252872at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_196443-197447	5.9e-91
252904at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_26595-27986	9.7e-102
252971at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_226865-227611	3.2e-108
253075at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_329831-331579	2.2e-125
25328at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_108690-111272	1.4e-239
253604at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_60631-61920	2.7e-125
253847at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_91648-92490	1.6e-57
254166at4890	Kluyveromyces_nonfermentans|QYLQ01000025.1_16347-17108	2.2e-118
254455at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_222332-223252	1.6e-66
254786at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_226400-227632	9.3e-86
25517at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_283806-286751	6.4e-227
255376at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_713734-714720	1e-119
255705at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_207587-208750	3.1e-127
255895at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_234439-235557	3e-65
255986at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_381567-383072	1.2e-138
256024at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_153647-155455	4.4e-71
256298at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_157970-159511	1.7e-101
256615at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_56722-57558	2.1e-52
256718at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_403383-404981	3.2e-134
25673at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_487308-490559	8.7e-174
257462at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_24421-25080	1.9e-103
257722at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_621428-622246	2.2e-71
257769at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_833789-834970	1.5e-83
257859at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_2757-4625	1.2e-130
258298at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_138400-139914	2.3e-71
258479at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_81539-82468	1.9e-54
25857at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_305707-308649	3e-90
258821at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_112131-112958	3.8e-69
258855at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_63422-64318	3.7e-89
25885at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_112914-115904	3.3e-281
259169at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_376412-377203	1.2e-68
25961at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_762961-765069	2.2e-112
260012at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_142773-143852	1.9e-85
260411at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_31013-32014	1.2e-68
260796at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_7429-9321	8.7e-73
261134at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_172902-174260	2.7e-79
261144at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_46888-47943	3.9e-52
261164at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_11185-12150	1.5e-96
261240at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_223790-224941	1.3e-82
26127at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_578900-582256	0
261417at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_744373-745083	8.6e-104
261552at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_30602-31516	1.7e-102
261727at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_135919-136656	6.1e-63
262326at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_49506-50435	3.9e-58
262514at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_143084-144937	2.5e-138
262708at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_66550-67461	9.8e-102
262829at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_101688-102476	2.1e-103
262969at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_44569-45465	1.1e-69
2629at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_99076-110355	0
263086at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_140299-142233	3.7e-97
263093at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_235808-236806	1.3e-75
263105at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_602603-603421	3.9e-116
263174at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_179011-180204	2e-67
263183at4890	Kluyveromyces_nonfermentans|QYLQ01000045.1_882-2378	7.3e-120
263191at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_46906-48303	3.5e-111
263249at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_540986-542791	1.2e-71
263689at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_12914-13696	1.7e-104
263705at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_360122-360967	4.8e-88
263790at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_186199-187128	2.2e-123
263860at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_151821-152774	8.8e-64
263881at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_413513-414730	6.8e-62
263885at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_20490-21791	7.3e-117
263988at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_41026-41859	1e-87
264126at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_138369-139448	4.5e-124
264525at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1213350-1214273	3.2e-134
264623at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_389812-393311	2.7e-193
264844at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1214509-1215549	8.4e-104
265363at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_326903-328267	1.5e-68
2653at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_29699-35938	2.7e-241
265624at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_308093-309112	1.2e-66
26601at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_81018-84149	0
266118at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_248396-249439	4.3e-112
266187at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_501976-503757	3.6e-109
266277at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_174331-175251	5.5e-128
266795at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_52319-53503	1.1e-123
266962at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_383830-384705	8.1e-60
267369at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_29632-30249	3e-88
267609at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_256734-257873	2.5e-99
26763at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_324228-328190	0
267801at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_125853-126671	2.3e-96
267819at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_319943-320587	4.3e-62
267902at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1293405-1294373	1.2e-69
26790at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_198084-200489	5.2e-174
268072at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_31989-33284	1.8e-135
268297at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1149856-1150857	1.1e-93
268426at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_542043-543368	4e-106
268668at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_198229-199206	2.2e-68
269204at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_27027-29888	1.6e-136
269333at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_212154-212903	2.5e-111
269438at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_475996-476925	3.6e-64
269562at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_142350-143513	2.1e-57
269857at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1039663-1040739	4.2e-64
269917at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_87460-89694	1.6e-115
269969at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_175320-178253	2.1e-91
270320at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_66770-68200	8.2e-88
27070at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_107077-109338	5.1e-262
271295at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_94566-95450	3.7e-106
271755at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_33237-34367	1.5e-89
271897at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_60035-63994	1.7e-83
272417at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1389658-1390503	6.3e-81
272927at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_404628-407245	2.3e-117
27306at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_141871-144813	0
273926at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_277169-278377	4.9e-69
27399at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_510624-514598	0
274128at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_225952-226956	5e-107
274593at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_7643-9082	3.3e-175
274728at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_7424-8122	2.2e-76
275008at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_24636-25430	4.3e-69
275250at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_65499-66338	1.8e-85
275358at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_65997-67379	1.1e-87
27578at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_753430-755646	6.5e-164
276054at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_935605-936687	8.6e-54
276385at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_264546-265943	5.4e-62
276617at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1359110-1359916	4.6e-60
277287at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_97733-98473	5.6e-102
277375at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_17314-18159	6.7e-61
27756at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_42049-44928	1.4e-235
27773at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_265847-268393	2.6e-197
277837at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_4584-5891	1.8e-95
278070at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_21560-22354	7.2e-79
278843at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_567076-567645	9.6e-77
278940at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_151476-153827	1.9e-70
278954at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_328767-331062	2.3e-53
279318at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_139134-139934	4.3e-102
279471at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_747419-748561	4.3e-87
279698at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_199472-200377	6.7e-101
280584at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_87287-88705	2.9e-76
280598at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_151907-152575	1.3e-85
281016at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_332372-334714	5.9e-149
281256at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_78695-80122	2.5e-74
281437at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_198755-199489	2e-120
281561at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_51547-52452	6e-125
281608at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_1086-2069	3.2e-112
281842at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_794273-796030	1.2e-162
282074at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_16886-17455	1.8e-73
28275at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_270752-274351	3.9e-154
283796at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_44624-45799	9e-131
283894at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_128441-129673	2.1e-53
284017at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_2924-3568	1e-58
284179at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_646213-646965	1.6e-82
284420at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_930109-932439	1.4e-98
284429at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_233217-233765	8.5e-78
284580at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_242556-243296	1.2e-94
28480at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_138582-141263	0
284910at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_34416-36062	3.7e-108
285124at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_81723-83477	3.4e-60
285140at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_286269-287567	4e-65
285324at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_130257-131186	2.8e-138
285355at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_34055-35059	2.3e-52
285364at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_282904-283749	9.4e-69
285587at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_383527-384297	6.2e-56
285875at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_203147-204382	1.6e-54
286049at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_91477-93424	3e-71
286118at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_324398-325603	3.8e-71
286579at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_152041-152955	6.9e-74
286606at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_299650-301449	2.5e-83
28672at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_199758-203465	7.8e-197
286813at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_276852-277634	5.2e-84
287330at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_224793-226145	3.9e-71
287439at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_320840-321511	3.1e-57
287749at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_260433-261071	1.8e-96
287912at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_158078-158806	2.5e-70
288300at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_264410-265696	3.8e-51
288784at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_258248-259690	2e-72
289028at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_824798-825664	1.7e-68
289252at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_186465-187169	5.3e-83
289274at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_853224-853973	5.2e-85
289359at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_32195-32944	1.7e-67
289701at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_835377-835991	3.9e-88
28975at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_37380-40400	2.8e-260
289787at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_117999-118754	8.4e-115
289852at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_372593-373477	3.6e-99
289942at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_40069-40743	1e-54
290247at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1316307-1317353	1.2e-92
290327at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_183107-184435	2.5e-99
290598at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_758128-759603	1.9e-62
290945at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_137108-138280	7.3e-132
291022at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1335311-1335805	5.5e-65
291386at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_301758-303122	2.7e-136
291438at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_657184-658437	4e-98
291505at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_266368-267695	1.1e-63
291507at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_278686-280332	5.2e-53
291815at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_867009-867608	4e-62
29193at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_146513-148834	0
291965at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_241573-242550	8.7e-57
292056at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_415744-416958	5.4e-56
292286at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_7310-8137	3e-94
292337at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_187413-188354	2.2e-103
292706at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_118086-118961	9.8e-105
292933at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_772479-773153	6e-66
293265at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_180700-181410	5.8e-84
293552at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_112698-114140	2.3e-95
293843at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_8109-9380	1.2e-65
293868at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_58373-59980	4.2e-68
294055at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_685154-685894	7.1e-92
29415at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_695483-700942	0
294253at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_373166-374320	7.4e-67
294517at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_162513-164153	2.6e-59
294941at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_876724-878175	3.6e-86
295293at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_292456-293322	4.2e-57
295308at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_302236-303342	1.2e-75
29560at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_67483-70227	3.3e-77
295749at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_150360-150914	7.5e-91
295883at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_91711-92634	4.3e-61
296491at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_27895-28545	8.1e-61
296515at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_86620-87294	2.8e-85
296713at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_411894-412865	1.7e-52
297115at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_416960-418663	9.7e-110
297336at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_50143-50922	1.7e-111
298061at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_111969-112703	8.3e-67
29860at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_335038-337602	5.4e-133
299167at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_71997-72848	5.3e-110
299189at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_714413-715327	1.2e-76
299379at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_347047-347745	1.3e-51
299548at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_820202-821059	2.2e-59
299561at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_35931-36896	3.4e-100
30009at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_479768-484996	0
300426at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_16806-18584	6.6e-87
300738at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_451076-452110	1.5e-77
300913at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_643185-643868	1.4e-91
301222at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_96495-97088	3.6e-86
30240at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_353055-355922	0
30243at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_31032-33884	5.3e-61
302664at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_158441-159094	3.7e-52
303479at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_570092-570742	8.4e-105
304016at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_392624-393166	1.7e-64
30409at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_871214-873784	0
304135at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_121858-122718	9.2e-55
304678at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_396750-397250	1.1e-56
304717at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_455563-456891	3.1e-56
30528at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_671021-674083	1.4e-196
305410at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_297580-298143	1.7e-93
305450at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_85460-86272	1e-77
305598at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_187615-189015	2.7e-94
305650at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_59293-60399	7.1e-100
305767at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_27399-28043	3.7e-59
305993at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_259566-260906	1.5e-83
306220at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_101174-101917	7.7e-63
306234at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_111056-111505	6.1e-51
306382at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_875241-876845	4.7e-117
306395at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_249127-251379	1.2e-79
306700at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_83955-84935	3.7e-84
306798at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_191774-192322	1.1e-58
307061at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_388534-390051	5.1e-80
307240at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_719217-719978	3.4e-77
307254at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_252916-253584	6.6e-55
307380at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_183059-185341	1e-96
307790at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_6825-7739	6.8e-58
307809at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_158826-159815	2.8e-64
308347at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1020539-1021123	4.8e-84
309117at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_672927-673700	7.1e-53
309526at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_63203-63922	1.7e-55
309563at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_63307-64296	5.9e-93
309564at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_460630-461502	3.4e-97
309617at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_272229-273239	3e-54
309827at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_184956-185588	4.4e-67
309896at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_15411-16103	5.4e-56
309975at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_530053-530523	2.2e-60
310157at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_811926-812600	5.7e-66
310395at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_722803-724110	9.6e-105
311160at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_183941-184453	1e-62
311257at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_351170-351838	9.2e-52
311374at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_150296-151015	4.3e-100
311589at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_418305-420479	9.7e-62
311663at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_263776-264312	1.9e-59
312115at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_426806-427582	4.6e-77
312415at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_255196-255921	1.6e-57
312537at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_13180-14115	7.7e-53
312873at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_489468-490253	6.2e-78
312932at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_26776-27942	2.4e-95
313137at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_622996-623709	1.7e-74
313251at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_847065-847916	1.6e-66
314055at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_244059-244586	1.5e-82
314098at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_57710-58601	7e-79
314370at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1108155-1113883	1e-82
314822at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_49861-50427	3.7e-72
314881at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_282842-283459	4.2e-63
315202at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1174299-1175096	2.3e-56
315720at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_306390-307391	1.3e-58
31573at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_393333-396431	7.9e-61
316493at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_886492-888182	2.7e-55
316857at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_347388-348176	7.2e-76
316956at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_235881-236447	5.7e-52
317878at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_9148-9642	2.6e-53
317960at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_145000-145659	1.1e-78
318169at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_265461-266138	4.4e-54
318300at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_240762-241334	1.6e-62
318894at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_99965-100492	1.6e-74
31904at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_257004-260165	0
319139at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_317800-318732	2.4e-73
319470at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_174495-174986	3.7e-73
31952at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_157269-159974	1.3e-160
319645at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_693661-694359	1.3e-52
319673at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_193053-194441	6.4e-60
319777at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_126875-127291	7.9e-64
320265at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_707227-708435	3.8e-98
320321at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_174228-176255	2e-57
321013at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_819245-820006	2.8e-55
321114at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_176347-176919	5.3e-65
32165at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_572450-575059	1.9e-280
321757at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_91574-91996	7.4e-54
322166at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_621700-622326	1.4e-66
322668at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_182768-183949	1.5e-60
322758at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_41890-42318	3.6e-57
322875at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_457097-457609	1.1e-73
32318at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1064914-1067697	7.2e-89
323508at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_106405-106998	3.5e-63
323671at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_159837-160232	2e-55
323682at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_178767-179588	1.6e-89
32390at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_563291-566785	0
324453at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1058038-1058866	7.7e-60
324491at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_461062-461589	2e-54
32451at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_796462-799320	4e-289
325204at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_151301-151984	2e-66
325336at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_904378-905183	1.8e-55
32568at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_40222-41910	7.5e-67
326049at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_253592-254440	5.4e-56
326325at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_290885-291712	1.6e-70
32643at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_233710-237327	0
326957at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1059271-1060242	3.5e-54
327049at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_389692-390096	1.2e-65
327191at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_120515-121066	6.9e-53
327639at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_157220-158110	8.9e-60
328578at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_143657-144706	4.7e-87
328729at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_192823-193470	2.7e-64
328957at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_261963-262340	5.1e-57
329029at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1351564-1351974	8.1e-61
331726at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_256003-257130	5.6e-57
332474at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_278403-279098	1.5e-56
33285at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_167420-170470	4.6e-123
333118at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_55195-55920	3.6e-57
333361at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_412681-414069	3.3e-63
333650at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_274533-274958	2.7e-60
3339at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_236751-241412	1.6e-103
334169at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_144722-145354	4.1e-56
334524at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_564147-566081	2.7e-78
334859at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_293062-293640	1.1e-53
335327at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_765082-765669	3.6e-68
335381at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_387352-387945	1e-62
335567at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_115820-117679	1.4e-84
33573at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_169013-171523	1.6e-283
335754at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_123140-123790	1.5e-56
335915at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_502868-504121	2.4e-117
336752at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_328920-329720	1.3e-54
33752at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_230438-233254	2.3e-301
338203at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_345764-346450	7.1e-51
33896at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_363017-366526	0
338973at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_913915-914955	6.6e-72
339153at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_42800-43804	2.4e-102
341074at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_296007-297422	6.8e-52
341666at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_324024-324428	1.1e-58
342489at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_163766-165046	2.3e-69
342805at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_207238-208794	6e-143
343339at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_159072-162002	1.3e-74
343388at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_121222-122556	8.1e-66
344448at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_95571-96398	3.2e-76
3444at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_281160-288611	0
344908at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_632748-633152	1.6e-66
344931at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_754416-754862	4.2e-51
34502at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_826301-828604	0
345647at4890	Kluyveromyces_nonfermentans|QYLQ01000020.1_103142-103609	1.1e-51
346088at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_463878-464450	2.9e-58
348702at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_667381-667782	1.1e-52
348766at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_262501-263178	6.5e-62
3488at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_849969-857954	0
350404at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_695539-697098	7.9e-101
350506at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_63156-63551	1.6e-61
350575at4890	Kluyveromyces_nonfermentans|QYLQ01000031.1_13406-14032	3.9e-54
350610at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_462617-463594	3e-52
350796at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_68940-69443	6.8e-60
350969at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_196222-196917	2.4e-54
3557at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_88988-94690	0
35625at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_338131-340422	9.4e-208
358354at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_215444-216154	2.2e-53
359423at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_397880-398689	4e-57
36099at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_715950-719267	0
361585at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_238622-239524	6.5e-76
362636at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_8458-9756	5.8e-60
364500at4890	Kluyveromyces_nonfermentans|QYLQ01000022.1_109827-110771	2.9e-51
36572at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_153878-156265	1.7e-302
36728at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1369226-1371916	4.5e-208
36835at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_112510-114825	3.2e-224
36866at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_194369-197026	9.5e-169
37228at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_23267-25723	8.5e-215
37491at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_3032-6175	2.8e-246
377at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_220097-232249	0
37846at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_603875-606661	2.2e-171
38057at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_290431-294045	2e-91
38468at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_109686-112346	0
38520at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_138366-140591	9.4e-197
39029at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_515657-518248	1.6e-197
39044at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_559517-562711	3.3e-199
39224at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_35316-37121	2.9e-173
39569at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_333811-336783	0
39674at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_120983-123166	1.3e-172
3995at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_354919-359886	0
40467at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_55591-59202	2e-100
40894at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_20464-22890	4e-169
41247at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1403548-1406148	4.9e-195
41281at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_425942-430219	0
41503at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_81483-84680	2.5e-100
41512at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_124884-129476	8e-169
41603at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_356280-359936	1.8e-115
4161at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_115073-120390	2.2e-59
41954at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_776604-781892	8.2e-237
42525at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_238035-240260	9.8e-291
42646at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_550970-554965	1.6e-171
42727at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_131188-133872	1.3e-107
42840at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_290747-292813	1.9e-120
4344at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_201298-207201	2.9e-206
43781at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_60591-64244	9.8e-190
43988at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_269929-272406	2.7e-134
44015at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_411692-414712	1.1e-199
44600at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_278793-281696	3.9e-122
4479at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_236932-241215	0
44808at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_185220-189092	3e-195
44813at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_198701-204250	0
45291at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_319995-322733	2.4e-294
45816at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_497952-500540	6.7e-287
46779at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_161871-165665	7.2e-166
47040at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_362947-365169	7.3e-239
47289at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_11960-16339	5.8e-167
47615at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_346398-349010	4e-178
47833at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_3942-6569	2e-113
47850at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_460935-463667	1.1e-162
47936at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_65306-67498	3.8e-135
48378at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_342455-344845	1.5e-143
49374at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_76477-78744	1.2e-141
49514at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_384423-387242	7.2e-109
4961at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_28834-34962	9.9e-297
49638at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_121582-123678	5.4e-275
50101at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_258443-260743	7.4e-234
504at4890	Kluyveromyces_nonfermentans|QYLQ01000025.1_6179-15520	0
51710at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_4051-7038	6.1e-275
5198at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_274731-278864	3.9e-287
52334at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1242403-1244601	1.5e-273
52465at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_151855-153996	1.4e-231
52792at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_348255-350480	7.5e-218
53283at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_5964-8351	0
5330at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_39156-43382	0
53410at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_27328-29382	2.2e-205
53619at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_666266-668800	4.8e-68
55228at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_344100-355926	3.1e-161
55323at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_640226-642841	2.3e-212
55629at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_720403-722376	3.8e-56
5596at4890	Kluyveromyces_nonfermentans|QYLQ01000019.1_119386-123750	2.7e-288
56049at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_39181-41340	4.4e-245
56094at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_116508-118865	2.5e-258
56236at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_101664-103388	1.7e-169
56260at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_98939-100987	8.5e-266
56303at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_557189-559162	8.2e-75
56355at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_90030-92348	0
56665at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_304770-306890	0
57264at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_298683-300428	2e-191
57496at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_391816-394626	1.8e-287
58801at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_237274-239676	1.1e-95
59024at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_233816-235708	4e-152
59338at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_175167-177419	3.1e-191
59607at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_360527-363487	1.4e-81
59710at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_113960-116815	8.4e-302
59819at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_230315-231634	1.9e-158
59995at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_457463-460210	7.5e-184
60145at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_342986-346795	2.6e-149
60152at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_194290-196284	1.5e-114
6019at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_19359-23924	0
60346at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_181882-184677	5.3e-278
60875at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_222998-225079	4.8e-191
61292at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_12501-14813	1.6e-111
61371at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_278590-281553	6.1e-194
61611at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_200975-203125	6.3e-63
61824at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_103866-105836	8.6e-201
61904at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_126485-128521	2.1e-211
62381at4890	Kluyveromyces_nonfermentans|QYLQ01000027.1_5567-7258	4.4e-51
6263at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_42275-48820	0
62803at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_135318-141086	6.7e-221
62977at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_431297-433357	4.1e-190
63541at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_2489-4207	2.4e-87
6355at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_207853-211518	0
63664at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_48989-51793	0
63919at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_25873-27909	2.7e-290
64079at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_151123-153702	4.5e-147
64489at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_138669-140312	8.6e-115
64534at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_307612-310524	2.4e-282
64595at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_148064-150019	2.9e-110
65698at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_118376-121399	9.3e-232
65701at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_197172-200858	1.8e-105
65709at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_534041-537196	1.1e-86
65915at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_68822-70516	1.1e-237
66003at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_81623-84762	1.1e-215
66083at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_48233-50500	1.2e-222
66172at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_874110-876398	4.8e-160
66756at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_79317-81071	1.8e-172
66917at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1176692-1178788	5.4e-83
66933at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_180910-184134	5.2e-62
67571at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_218113-220992	1.6e-148
68050at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_933123-935156	1.2e-207
68422at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_51175-52842	6.6e-268
69023at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_953525-955687	8.3e-173
69345at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_637814-640927	6.4e-248
69897at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_129088-130617	2e-169
6990at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_121115-126076	0
70698at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_736487-738379	4.1e-150
70967at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_710180-712252	1.7e-152
72314at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_5168-8035	6.6e-228
72334at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_164866-167535	2.5e-93
72508at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_277320-279233	2.7e-93
72653at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_47495-49348	9.5e-202
73214at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_180975-183140	1.1e-102
73698at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_93265-95616	9e-296
73707at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_266547-269399	7.5e-131
74385at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_134284-136479	5.5e-107
74594at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_14198-17113	1e-303
7497at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1043737-1048080	6.7e-200
75364at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_33755-35386	1.1e-222
75898at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_38968-41262	3.4e-62
75906at4890	Kluyveromyces_nonfermentans|QYLQ01000012.1_284136-286490	1.4e-143
75940at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_50933-52477	1.7e-263
76103at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_45264-46790	1.6e-160
7647at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_74626-79089	1.1e-132
76980at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_111983-114382	5.8e-61
78062at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_255260-257197	1.9e-190
78159at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_583098-585104	1.1e-130
78352at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_293451-295910	2.4e-151
78473at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1090841-1093765	2.3e-205
78494at4890	Kluyveromyces_nonfermentans|QYLQ01000009.1_318571-322629	3.1e-58
78526at4890	Kluyveromyces_nonfermentans|QYLQ01000025.1_408-5918	4.2e-288
78644at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_465590-467563	1.1e-265
79092at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_70941-73052	0
79105at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_14729-16870	2.3e-122
79456at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1192785-1194755	5.8e-101
79605at4890	Kluyveromyces_nonfermentans|QYLQ01000023.1_80729-82846	3.7e-213
79847at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_471806-473809	1.9e-136
80824at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_11801-13669	2.8e-193
80877at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_248324-250801	3.7e-234
81261at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_486079-488223	1.7e-151
81642at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_278793-280496	4e-167
81681at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_346287-348104	8.7e-224
81880at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_425856-428534	1.4e-69
82018at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_193807-195735	7.6e-226
82400at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_65114-66898	1.1e-202
83098at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_582404-587191	5.8e-206
83120at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_469176-472571	2.4e-152
8339at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_829705-833622	2e-189
8345at4890	Kluyveromyces_nonfermentans|QYLQ01000017.1_103436-106933	0
83773at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_204802-207447	1.9e-226
83901at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_180411-182171	1.2e-156
84105at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_279157-280461	2.2e-111
84488at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_359831-362917	0
8502at4890	Kluyveromyces_nonfermentans|QYLQ01000013.1_18344-22483	0
85057at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_220301-222400	5.8e-169
85232at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_32801-34495	4.2e-159
85315at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_82858-85311	1.6e-78
85375at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_636871-638484	5e-219
85474at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_243987-246299	6.1e-245
85711at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_54797-56974	5.4e-284
86427at4890	Kluyveromyces_nonfermentans|QYLQ01000011.1_57305-58942	3.3e-259
87743at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_33908-36121	4.2e-183
8809at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_152710-158304	0
88165at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_397827-400169	3.2e-55
8846at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_869073-873476	8e-256
89071at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_62300-65020	3.3e-203
89450at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_319444-321273	2.9e-184
89647at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1391967-1394546	2.5e-184
90145at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_456320-458308	3.9e-139
90764at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_175357-179194	3.1e-152
90850at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_194058-196973	1.7e-67
91438at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1068088-1069785	4.4e-94
91633at4890	Kluyveromyces_nonfermentans|QYLQ01000016.1_205178-206812	4.7e-240
91870at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_175926-177599	1.8e-270
92169at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_239728-241650	1.2e-300
92851at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_326277-328046	5.5e-254
92953at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_47562-50162	5.7e-140
9309at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1185648-1189994	0
93299at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_86816-88639	1.2e-263
93380at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_88520-90676	4.8e-89
93921at4890	Kluyveromyces_nonfermentans|QYLQ01000024.1_34125-35726	4.5e-219
94048at4890	Kluyveromyces_nonfermentans|QYLQ01000005.1_248575-250281	4.9e-118
94131at4890	Kluyveromyces_nonfermentans|QYLQ01000007.1_362984-365008	3.4e-172
94133at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_113518-115410	1.4e-163
94241at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_10765-12810	9.1e-204
94517at4890	Kluyveromyces_nonfermentans|QYLQ01000018.1_148465-150180	2.1e-185
9453at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_802058-804541	3e-91
94700at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_1087255-1088967	3.2e-258
95526at4890	Kluyveromyces_nonfermentans|QYLQ01000014.1_9366-13577	1.2e-212
96051at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_335108-337840	1.7e-178
96101at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_92576-96265	6e-129
96539at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_142479-145385	1.1e-208
96550at4890	Kluyveromyces_nonfermentans|QYLQ01000006.1_406174-410394	3.9e-305
9673at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_439388-443440	0
96752at4890	Kluyveromyces_nonfermentans|QYLQ01000001.1_325543-326844	3e-160
9707at4890	Kluyveromyces_nonfermentans|QYLQ01000021.1_145334-148171	4.9e-231
97408at4890	Kluyveromyces_nonfermentans|QYLQ01000008.1_287030-288826	8.8e-144
97889at4890	Kluyveromyces_nonfermentans|QYLQ01000002.1_662692-665307	1.9e-222
98141at4890	Kluyveromyces_nonfermentans|QYLQ01000015.1_234309-236120	8.2e-204
98184at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_420301-422397	1.6e-235
98628at4890	Kluyveromyces_nonfermentans|QYLQ01000010.1_47515-49449	1.4e-207
98715at4890	Kluyveromyces_nonfermentans|QYLQ01000026.1_10098-13525	1.8e-111
99101at4890	Kluyveromyces_nonfermentans|QYLQ01000003.1_284389-286044	1.4e-198
99135at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_51479-53095	1.5e-114
99362at4890	Kluyveromyces_nonfermentans|QYLQ01000004.1_580966-583314	1.7e-231
99965at4890	Kluyveromyces_nonfermentans|QYLQ01000026.1_34088-35530	3.4e-208
