100089at4890	Komagataella_pseudopastoris|PPKX02000013.1_43528-45357	1e-176
100311at4890	Komagataella_pseudopastoris|PPKX02000019.1_93452-96265	2.2e-82
100750at4890	Komagataella_pseudopastoris|PPKX02000004.1_93213-95426	1.4e-169
100974at4890	Komagataella_pseudopastoris|PPKX02000002.1_571495-572874	1.3e-102
101016at4890	Komagataella_pseudopastoris|PPKX02000017.1_32455-34215	5.6e-83
101213at4890	Komagataella_pseudopastoris|PPKX02000016.1_157113-158792	2.8e-223
101465at4890	Komagataella_pseudopastoris|PPKX02000001.1_621783-623477	7.2e-189
101708at4890	Komagataella_pseudopastoris|PPKX02000019.1_25045-26619	1.7e-198
101880at4890	Komagataella_pseudopastoris|PPKX02000017.1_163295-166525	4.7e-102
102546at4890	Komagataella_pseudopastoris|PPKX02000009.1_146162-151102	0
102732at4890	Komagataella_pseudopastoris|PPKX02000001.1_710389-712019	2.3e-96
103379at4890	Komagataella_pseudopastoris|PPKX02000016.1_33569-36589	4.3e-83
10358at4890	Komagataella_pseudopastoris|PPKX02000007.1_61153-66231	0
103938at4890	Komagataella_pseudopastoris|PPKX02000003.1_97507-98937	5.8e-200
10480at4890	Komagataella_pseudopastoris|PPKX02000002.1_247621-252705	4.4e-282
104906at4890	Komagataella_pseudopastoris|PPKX02000008.1_461354-462556	5e-67
105314at4890	Komagataella_pseudopastoris|PPKX02000001.1_14807-16657	1.8e-180
10555at4890	Komagataella_pseudopastoris|PPKX02000001.1_1060307-1064869	1.5e-272
105617at4890	Komagataella_pseudopastoris|PPKX02000004.1_336382-338505	3.2e-181
105863at4890	Komagataella_pseudopastoris|PPKX02000003.1_581919-583905	7.3e-140
106093at4890	Komagataella_pseudopastoris|PPKX02000011.1_201483-203333	3e-116
106888at4890	Komagataella_pseudopastoris|PPKX02000004.1_347863-350001	1.1e-63
107271at4890	Komagataella_pseudopastoris|PPKX02000001.1_135314-136864	6.9e-132
10728at4890	Komagataella_pseudopastoris|PPKX02000004.1_604329-610985	4.5e-179
107546at4890	Komagataella_pseudopastoris|PPKX02000012.1_190371-192038	8.2e-228
107609at4890	Komagataella_pseudopastoris|PPKX02000008.1_161404-163116	4.4e-167
10795at4890	Komagataella_pseudopastoris|PPKX02000009.1_98179-101409	0
108222at4890	Komagataella_pseudopastoris|PPKX02000003.1_659576-661396	4.2e-117
108341at4890	Komagataella_pseudopastoris|PPKX02000014.1_233076-234473	4.9e-202
108478at4890	Komagataella_pseudopastoris|PPKX02000002.1_59954-61837	1.3e-139
10872at4890	Komagataella_pseudopastoris|PPKX02000017.1_7067-11743	0
108742at4890	Komagataella_pseudopastoris|PPKX02000011.1_143608-145509	8.4e-192
109030at4890	Komagataella_pseudopastoris|PPKX02000011.1_274142-277159	2.6e-149
109124at4890	Komagataella_pseudopastoris|PPKX02000010.1_360214-361755	2.8e-143
10917at4890	Komagataella_pseudopastoris|PPKX02000014.1_9357-14411	1.7e-150
109571at4890	Komagataella_pseudopastoris|PPKX02000009.1_417311-420959	3.2e-211
10962at4890	Komagataella_pseudopastoris|PPKX02000003.1_605898-609371	0
109719at4890	Komagataella_pseudopastoris|PPKX02000001.1_788886-790289	2.4e-71
109994at4890	Komagataella_pseudopastoris|PPKX02000002.1_318993-320411	5.3e-114
110035at4890	Komagataella_pseudopastoris|PPKX02000001.1_637624-639264	1.3e-185
110617at4890	Komagataella_pseudopastoris|PPKX02000004.1_162050-163690	3.1e-183
111241at4890	Komagataella_pseudopastoris|PPKX02000016.1_178737-180921	2.1e-110
111471at4890	Komagataella_pseudopastoris|PPKX02000012.1_30529-32259	8.4e-152
111489at4890	Komagataella_pseudopastoris|PPKX02000017.1_124745-126868	1.3e-155
111745at4890	Komagataella_pseudopastoris|PPKX02000001.1_1067783-1069585	2.5e-128
112144at4890	Komagataella_pseudopastoris|PPKX02000003.1_334768-336075	9.5e-95
112174at4890	Komagataella_pseudopastoris|PPKX02000008.1_139428-141065	2e-91
112244at4890	Komagataella_pseudopastoris|PPKX02000004.1_388451-390598	1.6e-203
112283at4890	Komagataella_pseudopastoris|PPKX02000003.1_572749-574740	2.7e-106
112406at4890	Komagataella_pseudopastoris|PPKX02000007.1_340839-342518	5.4e-98
11266at4890	Komagataella_pseudopastoris|PPKX02000001.1_595068-599468	1.2e-238
112810at4890	Komagataella_pseudopastoris|PPKX02000002.1_142889-145648	1e-290
113231at4890	Komagataella_pseudopastoris|PPKX02000010.1_154923-157760	5.5e-76
113320at4890	Komagataella_pseudopastoris|PPKX02000008.1_367191-369683	1.3e-242
113746at4890	Komagataella_pseudopastoris|PPKX02000002.1_223666-225477	1.6e-71
113793at4890	Komagataella_pseudopastoris|PPKX02000003.1_67799-69685	3.8e-186
114318at4890	Komagataella_pseudopastoris|PPKX02000019.1_120024-121331	9.9e-148
114374at4890	Komagataella_pseudopastoris|PPKX02000002.1_28676-31042	3.6e-297
114664at4890	Komagataella_pseudopastoris|PPKX02000010.1_301456-303882	6.5e-224
114848at4890	Komagataella_pseudopastoris|PPKX02000012.1_260733-262277	2.7e-99
115004at4890	Komagataella_pseudopastoris|PPKX02000006.1_63625-65076	2.3e-133
115066at4890	Komagataella_pseudopastoris|PPKX02000017.1_87735-89225	6.2e-112
116022at4890	Komagataella_pseudopastoris|PPKX02000001.1_424748-426127	8.6e-151
116117at4890	Komagataella_pseudopastoris|PPKX02000005.1_588737-589966	8.2e-130
11622at4890	Komagataella_pseudopastoris|PPKX02000016.1_21212-26185	7.3e-239
11641at4890	Komagataella_pseudopastoris|PPKX02000005.1_310306-314658	2.3e-244
116626at4890	Komagataella_pseudopastoris|PPKX02000007.1_7526-8956	3.3e-211
116771at4890	Komagataella_pseudopastoris|PPKX02000010.1_206941-208842	2.6e-177
116775at4890	Komagataella_pseudopastoris|PPKX02000010.1_383686-385605	6.5e-110
11683at4890	Komagataella_pseudopastoris|PPKX02000004.1_303071-306565	0
116896at4890	Komagataella_pseudopastoris|PPKX02000004.1_332068-333633	2.3e-66
116973at4890	Komagataella_pseudopastoris|PPKX02000002.1_714375-716096	2.9e-111
117765at4890	Komagataella_pseudopastoris|PPKX02000001.1_137318-139907	4.3e-196
11818at4890	Komagataella_pseudopastoris|PPKX02000001.1_1054821-1058810	9e-190
11820at4890	Komagataella_pseudopastoris|PPKX02000003.1_697215-701831	0
118634at4890	Komagataella_pseudopastoris|PPKX02000003.1_717323-719644	9.7e-210
118689at4890	Komagataella_pseudopastoris|PPKX02000004.1_573039-575848	2.6e-112
118719at4890	Komagataella_pseudopastoris|PPKX02000010.1_113382-116630	2.2e-285
118835at4890	Komagataella_pseudopastoris|PPKX02000004.1_508905-510485	4.6e-228
119154at4890	Komagataella_pseudopastoris|PPKX02000002.1_525854-527503	3.6e-112
119371at4890	Komagataella_pseudopastoris|PPKX02000011.1_113106-116123	1.8e-205
119559at4890	Komagataella_pseudopastoris|PPKX02000022.1_13126-14442	3.3e-124
11957at4890	Komagataella_pseudopastoris|PPKX02000012.1_35747-39025	0
119846at4890	Komagataella_pseudopastoris|PPKX02000013.1_25758-29072	1.4e-213
119869at4890	Komagataella_pseudopastoris|PPKX02000018.1_29698-31065	6.4e-170
120513at4890	Komagataella_pseudopastoris|PPKX02000004.1_278908-280872	1.8e-202
120689at4890	Komagataella_pseudopastoris|PPKX02000001.1_602620-604158	5e-159
121506at4890	Komagataella_pseudopastoris|PPKX02000015.1_133593-134861	2.3e-137
121809at4890	Komagataella_pseudopastoris|PPKX02000017.1_93851-96643	6e-66
12223at4890	Komagataella_pseudopastoris|PPKX02000005.1_109958-114643	3.2e-167
122697at4890	Komagataella_pseudopastoris|PPKX02000015.1_41061-42713	1.3e-126
122826at4890	Komagataella_pseudopastoris|PPKX02000010.1_19214-21199	4e-53
122978at4890	Komagataella_pseudopastoris|PPKX02000004.1_501182-503321	6.1e-197
123070at4890	Komagataella_pseudopastoris|PPKX02000012.1_283830-288305	8.7e-207
123363at4890	Komagataella_pseudopastoris|PPKX02000002.1_199959-202202	8e-213
124728at4890	Komagataella_pseudopastoris|PPKX02000008.1_66981-68555	1.4e-108
125803at4890	Komagataella_pseudopastoris|PPKX02000002.1_184679-186121	2.9e-164
125901at4890	Komagataella_pseudopastoris|PPKX02000005.1_34032-35783	1.3e-174
125929at4890	Komagataella_pseudopastoris|PPKX02000012.1_52374-54230	4.9e-54
125930at4890	Komagataella_pseudopastoris|PPKX02000011.1_267804-269687	4e-135
126185at4890	Komagataella_pseudopastoris|PPKX02000001.1_102428-104242	2.5e-190
126232at4890	Komagataella_pseudopastoris|PPKX02000007.1_491125-495051	1.3e-55
127337at4890	Komagataella_pseudopastoris|PPKX02000001.1_65713-67449	1.9e-67
127478at4890	Komagataella_pseudopastoris|PPKX02000010.1_59349-60755	3.2e-224
127800at4890	Komagataella_pseudopastoris|PPKX02000002.1_222032-223600	1.6e-278
128269at4890	Komagataella_pseudopastoris|PPKX02000002.1_6151-8451	3.8e-154
128529at4890	Komagataella_pseudopastoris|PPKX02000003.1_511267-513252	9.2e-83
128534at4890	Komagataella_pseudopastoris|PPKX02000001.1_457936-461286	1.2e-66
129655at4890	Komagataella_pseudopastoris|PPKX02000022.1_56786-58435	1.1e-173
129679at4890	Komagataella_pseudopastoris|PPKX02000001.1_512723-514522	4.1e-132
130309at4890	Komagataella_pseudopastoris|PPKX02000010.1_70774-75039	7.7e-186
130323at4890	Komagataella_pseudopastoris|PPKX02000015.1_184473-186929	6.2e-119
130338at4890	Komagataella_pseudopastoris|PPKX02000003.1_535437-538157	2.1e-108
130539at4890	Komagataella_pseudopastoris|PPKX02000018.1_57866-60337	1.8e-285
130554at4890	Komagataella_pseudopastoris|PPKX02000015.1_66467-71116	2.6e-224
13059at4890	Komagataella_pseudopastoris|PPKX02000012.1_214340-217921	0
130738at4890	Komagataella_pseudopastoris|PPKX02000003.1_596204-598051	2.6e-157
130793at4890	Komagataella_pseudopastoris|PPKX02000021.1_38085-39269	4.5e-59
131103at4890	Komagataella_pseudopastoris|PPKX02000013.1_120835-122868	7.5e-183
131248at4890	Komagataella_pseudopastoris|PPKX02000003.1_194690-196126	6.4e-109
131344at4890	Komagataella_pseudopastoris|PPKX02000015.1_161819-163583	6.9e-218
132030at4890	Komagataella_pseudopastoris|PPKX02000002.1_18100-19533	5.9e-90
132883at4890	Komagataella_pseudopastoris|PPKX02000017.1_51677-56290	3.1e-158
133089at4890	Komagataella_pseudopastoris|PPKX02000004.1_221029-222405	2.6e-200
133107at4890	Komagataella_pseudopastoris|PPKX02000006.1_266508-267959	1.4e-211
133204at4890	Komagataella_pseudopastoris|PPKX02000010.1_296244-298058	7.5e-116
133279at4890	Komagataella_pseudopastoris|PPKX02000011.1_260637-263915	1.8e-141
13343at4890	Komagataella_pseudopastoris|PPKX02000014.1_137700-142106	8.9e-217
133490at4890	Komagataella_pseudopastoris|PPKX02000003.1_500674-502398	1.4e-156
133545at4890	Komagataella_pseudopastoris|PPKX02000009.1_402859-404094	7e-151
133766at4890	Komagataella_pseudopastoris|PPKX02000001.1_341391-343670	2.7e-223
133834at4890	Komagataella_pseudopastoris|PPKX02000016.1_41220-43442	7.3e-142
134389at4890	Komagataella_pseudopastoris|PPKX02000001.1_208000-212235	6.7e-148
134399at4890	Komagataella_pseudopastoris|PPKX02000001.1_360168-362471	5e-137
134648at4890	Komagataella_pseudopastoris|PPKX02000018.1_37847-39634	1.6e-155
135095at4890	Komagataella_pseudopastoris|PPKX02000001.1_950008-951645	2.1e-100
13514at4890	Komagataella_pseudopastoris|PPKX02000003.1_56375-59413	0
135181at4890	Komagataella_pseudopastoris|PPKX02000001.1_178080-180065	6.9e-108
135392at4890	Komagataella_pseudopastoris|PPKX02000014.1_152994-154040	2.5e-66
136092at4890	Komagataella_pseudopastoris|PPKX02000002.1_329630-330964	5.4e-220
136105at4890	Komagataella_pseudopastoris|PPKX02000004.1_354060-355373	1.2e-101
136210at4890	Komagataella_pseudopastoris|PPKX02000003.1_437978-439540	2.1e-181
136250at4890	Komagataella_pseudopastoris|PPKX02000002.1_230330-232012	3e-85
136456at4890	Komagataella_pseudopastoris|PPKX02000004.1_374020-375573	2e-73
136816at4890	Komagataella_pseudopastoris|PPKX02000004.1_204848-206539	4.4e-55
136889at4890	Komagataella_pseudopastoris|PPKX02000010.1_286952-288592	4.5e-61
137165at4890	Komagataella_pseudopastoris|PPKX02000014.1_62984-64792	7.4e-64
13724at4890	Komagataella_pseudopastoris|PPKX02000002.1_516940-520386	4.1e-107
1372at4890	Komagataella_pseudopastoris|PPKX02000007.1_23714-33625	0
137596at4890	Komagataella_pseudopastoris|PPKX02000009.1_262108-263583	5.8e-89
137708at4890	Komagataella_pseudopastoris|PPKX02000007.1_53014-55338	2.3e-119
137844at4890	Komagataella_pseudopastoris|PPKX02000001.1_742140-743279	1.4e-91
138504at4890	Komagataella_pseudopastoris|PPKX02000007.1_121140-124112	4.4e-172
138516at4890	Komagataella_pseudopastoris|PPKX02000006.1_416982-418403	2.2e-78
139168at4890	Komagataella_pseudopastoris|PPKX02000003.1_576832-578739	3e-255
139387at4890	Komagataella_pseudopastoris|PPKX02000003.1_322065-323411	3.7e-109
139688at4890	Komagataella_pseudopastoris|PPKX02000012.1_47883-49430	1.4e-182
139753at4890	Komagataella_pseudopastoris|PPKX02000007.1_532832-534574	1.6e-158
139907at4890	Komagataella_pseudopastoris|PPKX02000011.1_92806-94271	4.2e-177
140522at4890	Komagataella_pseudopastoris|PPKX02000019.1_113249-114571	1.7e-134
141307at4890	Komagataella_pseudopastoris|PPKX02000018.1_150312-151742	1.5e-84
141799at4890	Komagataella_pseudopastoris|PPKX02000001.1_1092541-1093956	6.6e-213
142033at4890	Komagataella_pseudopastoris|PPKX02000009.1_164273-165562	1.3e-163
142479at4890	Komagataella_pseudopastoris|PPKX02000018.1_144350-145579	2.4e-80
142524at4890	Komagataella_pseudopastoris|PPKX02000001.1_563555-564802	8.8e-189
143067at4890	Komagataella_pseudopastoris|PPKX02000013.1_202272-203462	1.1e-182
143298at4890	Komagataella_pseudopastoris|PPKX02000007.1_429206-430834	5.3e-58
143660at4890	Komagataella_pseudopastoris|PPKX02000008.1_52399-55086	8e-164
143691at4890	Komagataella_pseudopastoris|PPKX02000020.1_92553-93557	4.8e-97
14399at4890	Komagataella_pseudopastoris|PPKX02000003.1_9821-13279	0
144019at4890	Komagataella_pseudopastoris|PPKX02000006.1_556023-558446	5.1e-76
144027at4890	Komagataella_pseudopastoris|PPKX02000006.1_264061-266484	4.1e-147
144126at4890	Komagataella_pseudopastoris|PPKX02000007.1_352284-353228	2.1e-99
144213at4890	Komagataella_pseudopastoris|PPKX02000004.1_439223-440866	6.5e-205
144512at4890	Komagataella_pseudopastoris|PPKX02000007.1_462992-464467	3.2e-223
144613at4890	Komagataella_pseudopastoris|PPKX02000004.1_289210-292206	1.3e-227
144717at4890	Komagataella_pseudopastoris|PPKX02000003.1_436544-437908	2.5e-143
145042at4890	Komagataella_pseudopastoris|PPKX02000009.1_271733-273175	3.5e-196
145076at4890	Komagataella_pseudopastoris|PPKX02000005.1_202503-204011	1.4e-197
145752at4890	Komagataella_pseudopastoris|PPKX02000004.1_159060-160103	1.8e-92
145825at4890	Komagataella_pseudopastoris|PPKX02000008.1_69606-72719	4.6e-218
145897at4890	Komagataella_pseudopastoris|PPKX02000013.1_229485-230666	2.4e-69
145915at4890	Komagataella_pseudopastoris|PPKX02000008.1_278952-280295	1.2e-152
145932at4890	Komagataella_pseudopastoris|PPKX02000008.1_382259-383572	1.7e-210
145970at4890	Komagataella_pseudopastoris|PPKX02000005.1_330883-332460	2.3e-193
146457at4890	Komagataella_pseudopastoris|PPKX02000002.1_233242-234429	7.3e-61
146825at4890	Komagataella_pseudopastoris|PPKX02000005.1_569711-570985	1.3e-179
14698at4890	Komagataella_pseudopastoris|PPKX02000003.1_162744-167849	1.8e-236
147134at4890	Komagataella_pseudopastoris|PPKX02000001.1_941436-942671	2.2e-120
147312at4890	Komagataella_pseudopastoris|PPKX02000011.1_56696-58426	2.7e-95
147822at4890	Komagataella_pseudopastoris|PPKX02000005.1_323464-324828	2.7e-71
148406at4890	Komagataella_pseudopastoris|PPKX02000011.1_168488-169810	1.4e-127
148465at4890	Komagataella_pseudopastoris|PPKX02000003.1_538429-539916	3.5e-207
148524at4890	Komagataella_pseudopastoris|PPKX02000002.1_176245-177870	5.6e-140
148583at4890	Komagataella_pseudopastoris|PPKX02000005.1_243257-246073	2.6e-61
148603at4890	Komagataella_pseudopastoris|PPKX02000002.1_658137-660476	3.7e-54
14869at4890	Komagataella_pseudopastoris|PPKX02000005.1_316769-320935	1e-244
149241at4890	Komagataella_pseudopastoris|PPKX02000002.1_748134-749234	1.1e-154
149588at4890	Komagataella_pseudopastoris|PPKX02000009.1_273663-274796	6.2e-82
149675at4890	Komagataella_pseudopastoris|PPKX02000001.1_397519-398934	1.1e-158
150438at4890	Komagataella_pseudopastoris|PPKX02000005.1_441098-443197	6.2e-204
150442at4890	Komagataella_pseudopastoris|PPKX02000011.1_128216-129925	3.4e-88
150585at4890	Komagataella_pseudopastoris|PPKX02000008.1_158075-159349	8.4e-138
15077at4890	Komagataella_pseudopastoris|PPKX02000005.1_255123-258371	1e-71
150818at4890	Komagataella_pseudopastoris|PPKX02000007.1_401548-402924	4.4e-117
151072at4890	Komagataella_pseudopastoris|PPKX02000001.1_612337-615124	2.5e-168
15115at4890	Komagataella_pseudopastoris|PPKX02000021.1_22749-25595	5e-163
151239at4890	Komagataella_pseudopastoris|PPKX02000019.1_8910-11114	5.6e-237
152000at4890	Komagataella_pseudopastoris|PPKX02000010.1_12766-14550	3.3e-177
152018at4890	Komagataella_pseudopastoris|PPKX02000007.1_213829-216372	3e-106
152044at4890	Komagataella_pseudopastoris|PPKX02000010.1_142377-145643	2.1e-183
152140at4890	Komagataella_pseudopastoris|PPKX02000004.1_435221-436297	4.4e-91
152409at4890	Komagataella_pseudopastoris|PPKX02000007.1_334994-337420	1.3e-143
15281at4890	Komagataella_pseudopastoris|PPKX02000002.1_588269-591478	9.9e-281
153270at4890	Komagataella_pseudopastoris|PPKX02000016.1_127546-129483	6.1e-171
153277at4890	Komagataella_pseudopastoris|PPKX02000006.1_259541-260701	8.7e-104
153364at4890	Komagataella_pseudopastoris|PPKX02000001.1_930654-933323	3.2e-215
153452at4890	Komagataella_pseudopastoris|PPKX02000004.1_294157-297768	1.5e-186
153834at4890	Komagataella_pseudopastoris|PPKX02000001.1_658264-659928	2.7e-200
153835at4890	Komagataella_pseudopastoris|PPKX02000022.1_44854-47007	3.8e-85
154234at4890	Komagataella_pseudopastoris|PPKX02000005.1_573991-575160	5.3e-101
154480at4890	Komagataella_pseudopastoris|PPKX02000002.1_703709-705772	3.1e-139
154484at4890	Komagataella_pseudopastoris|PPKX02000009.1_478767-480437	2e-94
154576at4890	Komagataella_pseudopastoris|PPKX02000001.1_106656-107915	5.1e-162
154723at4890	Komagataella_pseudopastoris|PPKX02000001.1_466299-468266	5.9e-109
155796at4890	Komagataella_pseudopastoris|PPKX02000007.1_278034-279317	1.6e-127
155929at4890	Komagataella_pseudopastoris|PPKX02000010.1_145870-147774	5.6e-149
155933at4890	Komagataella_pseudopastoris|PPKX02000004.1_142910-144505	1.4e-160
156342at4890	Komagataella_pseudopastoris|PPKX02000006.1_287097-288086	6.6e-90
156570at4890	Komagataella_pseudopastoris|PPKX02000014.1_174027-175445	1.6e-95
156600at4890	Komagataella_pseudopastoris|PPKX02000001.1_532741-534240	8e-168
156845at4890	Komagataella_pseudopastoris|PPKX02000001.1_705356-707122	5.4e-71
157162at4890	Komagataella_pseudopastoris|PPKX02000010.1_63883-65430	2.9e-152
157485at4890	Komagataella_pseudopastoris|PPKX02000014.1_156482-158765	1.1e-65
157546at4890	Komagataella_pseudopastoris|PPKX02000011.1_7442-8476	8.6e-74
158122at4890	Komagataella_pseudopastoris|PPKX02000003.1_2658-5453	2.2e-175
158617at4890	Komagataella_pseudopastoris|PPKX02000017.1_143541-144779	4.3e-138
158678at4890	Komagataella_pseudopastoris|PPKX02000004.1_178895-180394	6.7e-213
158698at4890	Komagataella_pseudopastoris|PPKX02000014.1_180313-181992	4.3e-183
159064at4890	Komagataella_pseudopastoris|PPKX02000006.1_158785-160416	6.1e-53
159279at4890	Komagataella_pseudopastoris|PPKX02000005.1_543516-544718	4.6e-82
159348at4890	Komagataella_pseudopastoris|PPKX02000010.1_208931-210646	6.2e-106
159564at4890	Komagataella_pseudopastoris|PPKX02000008.1_400414-401736	4.7e-226
160285at4890	Komagataella_pseudopastoris|PPKX02000007.1_366128-367618	6.5e-197
160343at4890	Komagataella_pseudopastoris|PPKX02000003.1_290236-291744	1.5e-109
160648at4890	Komagataella_pseudopastoris|PPKX02000004.1_540925-542541	1e-99
160700at4890	Komagataella_pseudopastoris|PPKX02000006.1_31312-33820	5.5e-96
160773at4890	Komagataella_pseudopastoris|PPKX02000011.1_109134-110282	7.7e-116
161098at4890	Komagataella_pseudopastoris|PPKX02000005.1_93611-96292	1.4e-148
161505at4890	Komagataella_pseudopastoris|PPKX02000006.1_330982-333048	1.3e-144
162132at4890	Komagataella_pseudopastoris|PPKX02000001.1_750089-752152	8.7e-101
162392at4890	Komagataella_pseudopastoris|PPKX02000004.1_181841-183358	2.4e-180
16256at4890	Komagataella_pseudopastoris|PPKX02000022.1_35853-38918	0
162660at4890	Komagataella_pseudopastoris|PPKX02000009.1_222310-224628	4.3e-84
162782at4890	Komagataella_pseudopastoris|PPKX02000007.1_313885-315471	4.1e-101
1627at4890	Komagataella_pseudopastoris|PPKX02000002.1_672508-679725	0
162810at4890	Komagataella_pseudopastoris|PPKX02000004.1_189249-190853	2.5e-121
162825at4890	Komagataella_pseudopastoris|PPKX02000003.1_522096-524466	2.7e-157
163139at4890	Komagataella_pseudopastoris|PPKX02000010.1_93465-95846	1.8e-224
163995at4890	Komagataella_pseudopastoris|PPKX02000004.1_163717-165099	1.5e-77
164646at4890	Komagataella_pseudopastoris|PPKX02000006.1_85063-86433	5.4e-192
164802at4890	Komagataella_pseudopastoris|PPKX02000008.1_21155-22912	3.2e-93
16504at4890	Komagataella_pseudopastoris|PPKX02000012.1_32575-35541	2.2e-84
165198at4890	Komagataella_pseudopastoris|PPKX02000002.1_307934-309174	4.6e-184
165228at4890	Komagataella_pseudopastoris|PPKX02000003.1_494065-495333	1.7e-208
165262at4890	Komagataella_pseudopastoris|PPKX02000005.1_376286-377227	5.9e-103
165325at4890	Komagataella_pseudopastoris|PPKX02000008.1_322670-324295	4.4e-51
165386at4890	Komagataella_pseudopastoris|PPKX02000001.1_234723-236231	1.4e-90
16552at4890	Komagataella_pseudopastoris|PPKX02000006.1_203258-207106	0
165661at4890	Komagataella_pseudopastoris|PPKX02000005.1_509934-511199	4.4e-138
165673at4890	Komagataella_pseudopastoris|PPKX02000006.1_92703-95618	1.5e-82
165750at4890	Komagataella_pseudopastoris|PPKX02000007.1_216584-221464	5.7e-107
166019at4890	Komagataella_pseudopastoris|PPKX02000018.1_84317-85828	4.9e-144
16615at4890	Komagataella_pseudopastoris|PPKX02000006.1_325357-329286	0
166456at4890	Komagataella_pseudopastoris|PPKX02000011.1_5194-6822	1.5e-202
167029at4890	Komagataella_pseudopastoris|PPKX02000002.1_767583-769061	1.1e-84
167080at4890	Komagataella_pseudopastoris|PPKX02000016.1_142476-143549	6.6e-98
167263at4890	Komagataella_pseudopastoris|PPKX02000002.1_577856-578974	5.3e-152
167340at4890	Komagataella_pseudopastoris|PPKX02000018.1_21493-22833	2.5e-113
167640at4890	Komagataella_pseudopastoris|PPKX02000002.1_82166-83251	4e-146
167856at4890	Komagataella_pseudopastoris|PPKX02000009.1_352920-355451	3.6e-110
168055at4890	Komagataella_pseudopastoris|PPKX02000018.1_131498-133495	2.1e-189
168069at4890	Komagataella_pseudopastoris|PPKX02000003.1_533057-534601	2.1e-148
168372at4890	Komagataella_pseudopastoris|PPKX02000007.1_167227-168702	5.4e-132
168695at4890	Komagataella_pseudopastoris|PPKX02000004.1_418652-421198	1.8e-110
168738at4890	Komagataella_pseudopastoris|PPKX02000001.1_219426-220703	5e-115
169189at4890	Komagataella_pseudopastoris|PPKX02000001.1_334857-337319	2.3e-152
1691at4890	Komagataella_pseudopastoris|PPKX02000002.1_562549-568962	0
169325at4890	Komagataella_pseudopastoris|PPKX02000006.1_316001-317392	1.7e-159
169577at4890	Komagataella_pseudopastoris|PPKX02000003.1_145895-148135	1.5e-166
169590at4890	Komagataella_pseudopastoris|PPKX02000016.1_142476-164722	2.3e-143
169941at4890	Komagataella_pseudopastoris|PPKX02000003.1_320634-321881	1.3e-180
16998at4890	Komagataella_pseudopastoris|PPKX02000009.1_298205-302533	0
17020at4890	Komagataella_pseudopastoris|PPKX02000007.1_157040-160879	1.7e-89
170387at4890	Komagataella_pseudopastoris|PPKX02000011.1_181933-183363	1.7e-137
171018at4890	Komagataella_pseudopastoris|PPKX02000002.1_656799-658100	3.1e-129
171082at4890	Komagataella_pseudopastoris|PPKX02000014.1_74963-76477	8.4e-211
171158at4890	Komagataella_pseudopastoris|PPKX02000005.1_118635-120059	1.2e-143
17135at4890	Komagataella_pseudopastoris|PPKX02000005.1_503605-506415	6.3e-229
171602at4890	Komagataella_pseudopastoris|PPKX02000011.1_105009-106589	3.6e-135
171623at4890	Komagataella_pseudopastoris|PPKX02000007.1_338828-340780	1.4e-137
171960at4890	Komagataella_pseudopastoris|PPKX02000011.1_296557-297555	1.8e-63
172055at4890	Komagataella_pseudopastoris|PPKX02000017.1_96804-97931	2.8e-150
172274at4890	Komagataella_pseudopastoris|PPKX02000002.1_437034-438635	7.8e-72
172384at4890	Komagataella_pseudopastoris|PPKX02000012.1_179879-180991	2.3e-142
173130at4890	Komagataella_pseudopastoris|PPKX02000008.1_360487-361875	1.7e-90
173312at4890	Komagataella_pseudopastoris|PPKX02000002.1_291031-292068	2.2e-124
173755at4890	Komagataella_pseudopastoris|PPKX02000009.1_270371-271459	8.8e-87
174097at4890	Komagataella_pseudopastoris|PPKX02000003.1_561842-562984	4.6e-164
174127at4890	Komagataella_pseudopastoris|PPKX02000003.1_506066-507154	2.2e-89
174132at4890	Komagataella_pseudopastoris|PPKX02000003.1_690320-691558	4.9e-151
174155at4890	Komagataella_pseudopastoris|PPKX02000010.1_275178-276461	4.4e-212
174251at4890	Komagataella_pseudopastoris|PPKX02000006.1_298841-300715	1.4e-123
174487at4890	Komagataella_pseudopastoris|PPKX02000005.1_81333-82886	1.9e-97
174610at4890	Komagataella_pseudopastoris|PPKX02000004.1_611019-612851	9.8e-131
174612at4890	Komagataella_pseudopastoris|PPKX02000011.1_206731-208296	8.1e-65
175648at4890	Komagataella_pseudopastoris|PPKX02000002.1_544393-545778	1.5e-136
175764at4890	Komagataella_pseudopastoris|PPKX02000012.1_103968-107534	5.5e-138
176849at4890	Komagataella_pseudopastoris|PPKX02000002.1_575578-577503	8.3e-94
176865at4890	Komagataella_pseudopastoris|PPKX02000016.1_102161-105025	1.6e-154
17730at4890	Komagataella_pseudopastoris|PPKX02000007.1_98596-101967	0
177617at4890	Komagataella_pseudopastoris|PPKX02000010.1_118245-119273	6.3e-64
178432at4890	Komagataella_pseudopastoris|PPKX02000004.1_623495-625243	8.5e-178
178784at4890	Komagataella_pseudopastoris|PPKX02000006.1_336323-338179	5.1e-81
179627at4890	Komagataella_pseudopastoris|PPKX02000007.1_467526-469868	2.6e-215
179828at4890	Komagataella_pseudopastoris|PPKX02000005.1_464950-466791	1.5e-166
180049at4890	Komagataella_pseudopastoris|PPKX02000009.1_237409-238749	7.2e-91
180386at4890	Komagataella_pseudopastoris|PPKX02000001.1_651588-652688	1.6e-77
18066at4890	Komagataella_pseudopastoris|PPKX02000001.1_668615-671914	0
180981at4890	Komagataella_pseudopastoris|PPKX02000021.1_60207-62732	1.7e-197
180991at4890	Komagataella_pseudopastoris|PPKX02000004.1_489814-492879	1.8e-128
18168at4890	Komagataella_pseudopastoris|PPKX02000015.1_118250-121444	8.3e-67
181912at4890	Komagataella_pseudopastoris|PPKX02000009.1_18869-20269	8.9e-57
182031at4890	Komagataella_pseudopastoris|PPKX02000004.1_197608-199695	5.1e-131
182038at4890	Komagataella_pseudopastoris|PPKX02000021.1_65735-68365	4.1e-194
182039at4890	Komagataella_pseudopastoris|PPKX02000001.1_974245-977337	7e-143
182100at4890	Komagataella_pseudopastoris|PPKX02000005.1_480104-481126	1.1e-114
182165at4890	Komagataella_pseudopastoris|PPKX02000005.1_302174-303292	1.7e-109
182309at4890	Komagataella_pseudopastoris|PPKX02000004.1_183543-185213	4.8e-139
182975at4890	Komagataella_pseudopastoris|PPKX02000003.1_284340-285851	8.1e-153
182988at4890	Komagataella_pseudopastoris|PPKX02000004.1_309630-310757	4e-86
18331at4890	Komagataella_pseudopastoris|PPKX02000009.1_197293-202041	9.6e-254
18372at4890	Komagataella_pseudopastoris|PPKX02000001.1_141334-149136	0
184194at4890	Komagataella_pseudopastoris|PPKX02000003.1_682965-685199	4.1e-79
184203at4890	Komagataella_pseudopastoris|PPKX02000004.1_511618-513639	8.3e-153
184220at4890	Komagataella_pseudopastoris|PPKX02000009.1_173418-175583	1.6e-72
184868at4890	Komagataella_pseudopastoris|PPKX02000009.1_127814-129646	8.8e-119
185360at4890	Komagataella_pseudopastoris|PPKX02000001.1_887546-888403	2.5e-86
185517at4890	Komagataella_pseudopastoris|PPKX02000011.1_53860-55452	1.9e-142
185520at4890	Komagataella_pseudopastoris|PPKX02000010.1_229438-231111	1.1e-199
185828at4890	Komagataella_pseudopastoris|PPKX02000003.1_627139-629028	1.6e-73
186170at4890	Komagataella_pseudopastoris|PPKX02000008.1_50707-52242	1.7e-96
18627at4890	Komagataella_pseudopastoris|PPKX02000003.1_42899-46087	0
186288at4890	Komagataella_pseudopastoris|PPKX02000001.1_114238-116298	5.1e-116
186295at4890	Komagataella_pseudopastoris|PPKX02000001.1_130313-133222	3.2e-218
186896at4890	Komagataella_pseudopastoris|PPKX02000009.1_159707-161107	4.1e-103
187029at4890	Komagataella_pseudopastoris|PPKX02000010.1_105611-107795	1.3e-171
187255at4890	Komagataella_pseudopastoris|PPKX02000021.1_58403-59839	6.1e-95
1872at4890	Komagataella_pseudopastoris|PPKX02000001.1_642962-649735	0
187455at4890	Komagataella_pseudopastoris|PPKX02000001.1_298264-301491	8.9e-161
187847at4890	Komagataella_pseudopastoris|PPKX02000002.1_512139-513095	4.9e-111
188064at4890	Komagataella_pseudopastoris|PPKX02000019.1_62980-64482	2e-177
188660at4890	Komagataella_pseudopastoris|PPKX02000010.1_244358-245632	6e-163
188768at4890	Komagataella_pseudopastoris|PPKX02000005.1_561849-563180	2.5e-96
188777at4890	Komagataella_pseudopastoris|PPKX02000007.1_50559-51944	1e-98
18887at4890	Komagataella_pseudopastoris|PPKX02000012.1_173044-176046	0
189623at4890	Komagataella_pseudopastoris|PPKX02000005.1_83453-84316	6.7e-92
190179at4890	Komagataella_pseudopastoris|PPKX02000002.1_569380-571134	3.6e-88
190257at4890	Komagataella_pseudopastoris|PPKX02000001.1_127607-129391	5.7e-64
1902at4890	Komagataella_pseudopastoris|PPKX02000002.1_83332-89676	3e-223
190866at4890	Komagataella_pseudopastoris|PPKX02000002.1_16483-17871	1.3e-63
190878at4890	Komagataella_pseudopastoris|PPKX02000011.1_26271-27742	1.2e-152
190976at4890	Komagataella_pseudopastoris|PPKX02000009.1_398242-400044	3.3e-69
191007at4890	Komagataella_pseudopastoris|PPKX02000001.1_510375-512372	1e-127
19101at4890	Komagataella_pseudopastoris|PPKX02000002.1_451876-454830	5e-256
191311at4890	Komagataella_pseudopastoris|PPKX02000008.1_383629-385929	2.1e-193
191313at4890	Komagataella_pseudopastoris|PPKX02000003.1_88601-90610	8.2e-151
191625at4890	Komagataella_pseudopastoris|PPKX02000005.1_189909-191348	1.7e-52
191629at4890	Komagataella_pseudopastoris|PPKX02000006.1_490504-491805	2.9e-62
191758at4890	Komagataella_pseudopastoris|PPKX02000008.1_413531-415333	9.4e-69
192098at4890	Komagataella_pseudopastoris|PPKX02000009.1_185604-186593	2.3e-87
192781at4890	Komagataella_pseudopastoris|PPKX02000013.1_241116-242351	5.6e-57
193378at4890	Komagataella_pseudopastoris|PPKX02000016.1_181896-182963	2.6e-126
193436at4890	Komagataella_pseudopastoris|PPKX02000014.1_237556-238710	2.8e-95
193655at4890	Komagataella_pseudopastoris|PPKX02000004.1_531695-533971	8.7e-85
193784at4890	Komagataella_pseudopastoris|PPKX02000013.1_230722-231822	2.8e-98
19415at4890	Komagataella_pseudopastoris|PPKX02000001.1_313406-316423	2e-281
194188at4890	Komagataella_pseudopastoris|PPKX02000011.1_16620-17810	1.2e-191
19486at4890	Komagataella_pseudopastoris|PPKX02000013.1_169071-172391	1.9e-241
19513at4890	Komagataella_pseudopastoris|PPKX02000004.1_447842-454333	0
195376at4890	Komagataella_pseudopastoris|PPKX02000012.1_206292-208064	7.7e-96
195388at4890	Komagataella_pseudopastoris|PPKX02000012.1_50459-52294	4.8e-259
196413at4890	Komagataella_pseudopastoris|PPKX02000001.1_217927-219285	2.6e-152
196485at4890	Komagataella_pseudopastoris|PPKX02000001.1_780848-783073	1.3e-78
197107at4890	Komagataella_pseudopastoris|PPKX02000003.1_491569-493029	2.1e-94
197231at4890	Komagataella_pseudopastoris|PPKX02000001.1_538322-539674	8.6e-112
19760at4890	Komagataella_pseudopastoris|PPKX02000007.1_442881-446303	0
197794at4890	Komagataella_pseudopastoris|PPKX02000003.1_686535-687749	1.5e-156
197945at4890	Komagataella_pseudopastoris|PPKX02000006.1_236077-238071	1.6e-199
197993at4890	Komagataella_pseudopastoris|PPKX02000017.1_110002-111645	4.6e-74
198273at4890	Komagataella_pseudopastoris|PPKX02000001.1_1089569-1090825	1.7e-51
198657at4890	Komagataella_pseudopastoris|PPKX02000001.1_1090846-1092090	2e-135
198700at4890	Komagataella_pseudopastoris|PPKX02000006.1_301087-303129	1.1e-112
198916at4890	Komagataella_pseudopastoris|PPKX02000002.1_368072-369136	8.8e-82
199023at4890	Komagataella_pseudopastoris|PPKX02000001.1_324501-326090	4.2e-111
199547at4890	Komagataella_pseudopastoris|PPKX02000002.1_751907-752890	4.6e-79
199621at4890	Komagataella_pseudopastoris|PPKX02000007.1_451411-452514	2e-73
199929at4890	Komagataella_pseudopastoris|PPKX02000001.1_731472-733478	1.7e-128
200442at4890	Komagataella_pseudopastoris|PPKX02000011.1_250069-251169	2.5e-160
200670at4890	Komagataella_pseudopastoris|PPKX02000004.1_172383-174347	3.2e-96
200785at4890	Komagataella_pseudopastoris|PPKX02000019.1_121347-122453	1.7e-127
200843at4890	Komagataella_pseudopastoris|PPKX02000005.1_307880-310072	4.5e-65
200961at4890	Komagataella_pseudopastoris|PPKX02000009.1_258370-260049	1.8e-120
201969at4890	Komagataella_pseudopastoris|PPKX02000002.1_485894-486967	2.7e-63
202137at4890	Komagataella_pseudopastoris|PPKX02000007.1_418291-419466	8.3e-126
202243at4890	Komagataella_pseudopastoris|PPKX02000004.1_591935-592891	3e-97
202487at4890	Komagataella_pseudopastoris|PPKX02000008.1_288179-289021	1.6e-112
202577at4890	Komagataella_pseudopastoris|PPKX02000008.1_333273-334223	6.4e-63
20261at4890	Komagataella_pseudopastoris|PPKX02000010.1_60924-63806	0
20272at4890	Komagataella_pseudopastoris|PPKX02000003.1_279033-282152	0
202821at4890	Komagataella_pseudopastoris|PPKX02000002.1_729745-733221	1.3e-266
203109at4890	Komagataella_pseudopastoris|PPKX02000001.1_929305-930378	6.3e-64
203165at4890	Komagataella_pseudopastoris|PPKX02000003.1_144438-145617	1.4e-112
203227at4890	Komagataella_pseudopastoris|PPKX02000002.1_287909-288805	5.4e-69
203702at4890	Komagataella_pseudopastoris|PPKX02000022.1_95789-97012	1.1e-159
204028at4890	Komagataella_pseudopastoris|PPKX02000001.1_276650-277882	1e-84
204145at4890	Komagataella_pseudopastoris|PPKX02000005.1_564047-567523	6.3e-70
204180at4890	Komagataella_pseudopastoris|PPKX02000006.1_33877-34839	4.8e-118
20419at4890	Komagataella_pseudopastoris|PPKX02000001.1_263840-266821	6.4e-217
20492at4890	Komagataella_pseudopastoris|PPKX02000006.1_347902-352953	2e-288
205353at4890	Komagataella_pseudopastoris|PPKX02000007.1_238734-239615	1.1e-93
205428at4890	Komagataella_pseudopastoris|PPKX02000012.1_28049-29167	1.2e-83
205531at4890	Komagataella_pseudopastoris|PPKX02000007.1_496841-498097	2.9e-72
206382at4890	Komagataella_pseudopastoris|PPKX02000007.1_352284-353228	6.8e-153
206458at4890	Komagataella_pseudopastoris|PPKX02000014.1_19026-20228	4.9e-135
207048at4890	Komagataella_pseudopastoris|PPKX02000016.1_185418-186893	7.1e-124
207103at4890	Komagataella_pseudopastoris|PPKX02000009.1_166513-167427	1.6e-97
207433at4890	Komagataella_pseudopastoris|PPKX02000004.1_414614-416983	7.8e-130
207798at4890	Komagataella_pseudopastoris|PPKX02000016.1_194374-195903	9.1e-154
207868at4890	Komagataella_pseudopastoris|PPKX02000008.1_409057-410994	5.3e-87
20789at4890	Komagataella_pseudopastoris|PPKX02000009.1_230873-234469	0
208061at4890	Komagataella_pseudopastoris|PPKX02000010.1_102004-103125	3.1e-161
208457at4890	Komagataella_pseudopastoris|PPKX02000005.1_576782-578146	1.4e-133
208555at4890	Komagataella_pseudopastoris|PPKX02000003.1_153890-155128	5e-86
20855at4890	Komagataella_pseudopastoris|PPKX02000006.1_510462-513071	0
208614at4890	Komagataella_pseudopastoris|PPKX02000001.1_413460-415325	7.5e-113
209157at4890	Komagataella_pseudopastoris|PPKX02000012.1_204971-205966	9.4e-110
209240at4890	Komagataella_pseudopastoris|PPKX02000006.1_29923-31173	1.3e-63
209713at4890	Komagataella_pseudopastoris|PPKX02000007.1_255762-256979	2.9e-138
209799at4890	Komagataella_pseudopastoris|PPKX02000002.1_750435-751685	4.4e-99
210094at4890	Komagataella_pseudopastoris|PPKX02000003.1_296772-298079	9.3e-179
210451at4890	Komagataella_pseudopastoris|PPKX02000018.1_97827-99077	2.3e-63
210637at4890	Komagataella_pseudopastoris|PPKX02000003.1_28788-29642	7.6e-103
211321at4890	Komagataella_pseudopastoris|PPKX02000010.1_285107-286747	7.2e-140
21153at4890	Komagataella_pseudopastoris|PPKX02000004.1_45508-49701	0
211757at4890	Komagataella_pseudopastoris|PPKX02000010.1_164831-165802	4.2e-128
211777at4890	Komagataella_pseudopastoris|PPKX02000012.1_29375-30418	1.9e-101
211797at4890	Komagataella_pseudopastoris|PPKX02000020.1_22964-23869	2.4e-105
212128at4890	Komagataella_pseudopastoris|PPKX02000016.1_78542-80488	3.4e-117
212510at4890	Komagataella_pseudopastoris|PPKX02000003.1_633729-634640	1.1e-65
21311at4890	Komagataella_pseudopastoris|PPKX02000006.1_160448-163798	8.8e-238
213148at4890	Komagataella_pseudopastoris|PPKX02000006.1_79610-81529	5.6e-132
213377at4890	Komagataella_pseudopastoris|PPKX02000005.1_38925-39938	1.5e-135
213892at4890	Komagataella_pseudopastoris|PPKX02000009.1_350957-352363	1.6e-93
214133at4890	Komagataella_pseudopastoris|PPKX02000002.1_472199-473422	2.9e-113
214359at4890	Komagataella_pseudopastoris|PPKX02000001.1_743473-745623	5.9e-187
214833at4890	Komagataella_pseudopastoris|PPKX02000002.1_439331-440305	8.6e-110
215011at4890	Komagataella_pseudopastoris|PPKX02000003.1_169378-170766	1.1e-80
215261at4890	Komagataella_pseudopastoris|PPKX02000006.1_197455-198378	5.5e-93
215308at4890	Komagataella_pseudopastoris|PPKX02000002.1_11842-12780	6.5e-100
215317at4890	Komagataella_pseudopastoris|PPKX02000009.1_71638-72666	1.1e-116
215411at4890	Komagataella_pseudopastoris|PPKX02000010.1_147821-148804	1.6e-108
215554at4890	Komagataella_pseudopastoris|PPKX02000014.1_4286-5557	1.3e-98
215583at4890	Komagataella_pseudopastoris|PPKX02000010.1_196214-197920	2.6e-123
215904at4890	Komagataella_pseudopastoris|PPKX02000012.1_110892-111686	4.8e-112
216166at4890	Komagataella_pseudopastoris|PPKX02000017.1_169123-170217	3.6e-164
216344at4890	Komagataella_pseudopastoris|PPKX02000013.1_207783-209249	2.3e-146
216896at4890	Komagataella_pseudopastoris|PPKX02000005.1_361854-362978	1.9e-156
217058at4890	Komagataella_pseudopastoris|PPKX02000003.1_609603-611243	2.1e-125
217703at4890	Komagataella_pseudopastoris|PPKX02000005.1_586512-587402	4.8e-58
217728at4890	Komagataella_pseudopastoris|PPKX02000002.1_444480-445412	3.6e-104
217765at4890	Komagataella_pseudopastoris|PPKX02000012.1_208222-209298	2e-77
21776at4890	Komagataella_pseudopastoris|PPKX02000008.1_352996-356211	0
218391at4890	Komagataella_pseudopastoris|PPKX02000004.1_286249-287310	3.5e-125
218543at4890	Komagataella_pseudopastoris|PPKX02000004.1_185244-186545	1.2e-141
218725at4890	Komagataella_pseudopastoris|PPKX02000001.1_323668-324360	2.7e-83
218776at4890	Komagataella_pseudopastoris|PPKX02000009.1_281700-282671	3.9e-127
218881at4890	Komagataella_pseudopastoris|PPKX02000009.1_436421-437723	8.7e-89
218896at4890	Komagataella_pseudopastoris|PPKX02000002.1_655410-656606	6e-86
218917at4890	Komagataella_pseudopastoris|PPKX02000005.1_456200-457381	1.7e-66
219278at4890	Komagataella_pseudopastoris|PPKX02000007.1_155460-156812	2.5e-160
219754at4890	Komagataella_pseudopastoris|PPKX02000002.1_457426-458319	7.6e-68
219826at4890	Komagataella_pseudopastoris|PPKX02000009.1_101659-102633	8.7e-134
219862at4890	Komagataella_pseudopastoris|PPKX02000008.1_483189-484295	3.3e-146
219968at4890	Komagataella_pseudopastoris|PPKX02000001.1_498174-499424	2.9e-138
219972at4890	Komagataella_pseudopastoris|PPKX02000008.1_342763-344169	3e-97
220071at4890	Komagataella_pseudopastoris|PPKX02000011.1_269725-271236	4.5e-122
220234at4890	Komagataella_pseudopastoris|PPKX02000003.1_311288-312454	3.4e-127
220278at4890	Komagataella_pseudopastoris|PPKX02000006.1_13728-14810	3.3e-174
220388at4890	Komagataella_pseudopastoris|PPKX02000011.1_291016-292410	9.6e-67
220407at4890	Komagataella_pseudopastoris|PPKX02000003.1_662302-663888	8.7e-97
220544at4890	Komagataella_pseudopastoris|PPKX02000013.1_159505-161106	1.9e-98
220716at4890	Komagataella_pseudopastoris|PPKX02000007.1_113062-114444	1.5e-61
221543at4890	Komagataella_pseudopastoris|PPKX02000012.1_76034-77653	1e-121
222288at4890	Komagataella_pseudopastoris|PPKX02000004.1_445135-446637	2.2e-132
222314at4890	Komagataella_pseudopastoris|PPKX02000001.1_245509-247230	6.6e-167
222386at4890	Komagataella_pseudopastoris|PPKX02000001.1_492675-493520	3e-76
222698at4890	Komagataella_pseudopastoris|PPKX02000005.1_374518-376005	1.9e-156
22281at4890	Komagataella_pseudopastoris|PPKX02000007.1_393894-397970	5.4e-180
223035at4890	Komagataella_pseudopastoris|PPKX02000003.1_214800-217355	1.5e-169
223353at4890	Komagataella_pseudopastoris|PPKX02000003.1_620579-621805	1.7e-61
2239at4890	Komagataella_pseudopastoris|PPKX02000010.1_267670-274920	0
2241at4890	Komagataella_pseudopastoris|PPKX02000006.1_239405-254203	0
224297at4890	Komagataella_pseudopastoris|PPKX02000008.1_415354-417381	5.5e-155
224905at4890	Komagataella_pseudopastoris|PPKX02000004.1_585698-586981	9.4e-108
225267at4890	Komagataella_pseudopastoris|PPKX02000004.1_125941-127992	5e-103
226272at4890	Komagataella_pseudopastoris|PPKX02000005.1_571660-572781	1.8e-79
226286at4890	Komagataella_pseudopastoris|PPKX02000004.1_90131-91252	1.9e-73
226733at4890	Komagataella_pseudopastoris|PPKX02000009.1_279602-280591	3e-110
226829at4890	Komagataella_pseudopastoris|PPKX02000006.1_384083-385240	7.1e-73
226844at4890	Komagataella_pseudopastoris|PPKX02000007.1_320480-322312	9.2e-114
22726at4890	Komagataella_pseudopastoris|PPKX02000005.1_519473-523903	7.6e-298
227580at4890	Komagataella_pseudopastoris|PPKX02000005.1_303514-304854	3.1e-60
227750at4890	Komagataella_pseudopastoris|PPKX02000003.1_389229-390140	8.4e-79
227777at4890	Komagataella_pseudopastoris|PPKX02000003.1_666107-667009	1.4e-116
227886at4890	Komagataella_pseudopastoris|PPKX02000010.1_14770-15870	9.8e-62
228963at4890	Komagataella_pseudopastoris|PPKX02000002.1_455064-456146	3.4e-145
229025at4890	Komagataella_pseudopastoris|PPKX02000007.1_498777-500129	6.1e-106
229320at4890	Komagataella_pseudopastoris|PPKX02000017.1_108680-109708	5.3e-79
229337at4890	Komagataella_pseudopastoris|PPKX02000009.1_287986-288918	5.1e-127
229818at4890	Komagataella_pseudopastoris|PPKX02000002.1_311387-312634	1.2e-93
230051at4890	Komagataella_pseudopastoris|PPKX02000015.1_140066-140956	2.5e-93
230278at4890	Komagataella_pseudopastoris|PPKX02000006.1_198415-199116	2.4e-61
230412at4890	Komagataella_pseudopastoris|PPKX02000009.1_93534-94319	9.5e-66
230608at4890	Komagataella_pseudopastoris|PPKX02000005.1_200858-202000	6.1e-58
230658at4890	Komagataella_pseudopastoris|PPKX02000010.1_111815-113356	8.1e-62
230898at4890	Komagataella_pseudopastoris|PPKX02000006.1_471714-472871	3.6e-51
230910at4890	Komagataella_pseudopastoris|PPKX02000006.1_427395-428624	9.6e-133
231481at4890	Komagataella_pseudopastoris|PPKX02000007.1_495210-496721	1.1e-84
231583at4890	Komagataella_pseudopastoris|PPKX02000005.1_324999-325979	5.3e-97
231625at4890	Komagataella_pseudopastoris|PPKX02000003.1_84816-85763	1.2e-62
231864at4890	Komagataella_pseudopastoris|PPKX02000015.1_196526-197371	2.1e-132
231869at4890	Komagataella_pseudopastoris|PPKX02000005.1_32947-33918	8.8e-133
232012at4890	Komagataella_pseudopastoris|PPKX02000019.1_88668-89576	3.2e-95
232480at4890	Komagataella_pseudopastoris|PPKX02000009.1_16678-17526	4e-82
232770at4890	Komagataella_pseudopastoris|PPKX02000010.1_86993-87856	1.8e-60
232862at4890	Komagataella_pseudopastoris|PPKX02000012.1_256815-257929	1.3e-68
232874at4890	Komagataella_pseudopastoris|PPKX02000016.1_32206-33258	2.1e-87
233273at4890	Komagataella_pseudopastoris|PPKX02000001.1_667424-668395	2.8e-122
233393at4890	Komagataella_pseudopastoris|PPKX02000007.1_455357-457156	1.6e-151
233449at4890	Komagataella_pseudopastoris|PPKX02000008.1_397622-399613	3.4e-114
233576at4890	Komagataella_pseudopastoris|PPKX02000023.1_24674-25615	8e-129
233846at4890	Komagataella_pseudopastoris|PPKX02000005.1_98336-99334	2.6e-71
23385at4890	Komagataella_pseudopastoris|PPKX02000001.1_675132-679112	1e-167
233978at4890	Komagataella_pseudopastoris|PPKX02000006.1_583225-584256	6.5e-141
234076at4890	Komagataella_pseudopastoris|PPKX02000003.1_258536-260020	2e-116
234337at4890	Komagataella_pseudopastoris|PPKX02000002.1_433201-434268	6.5e-96
234447at4890	Komagataella_pseudopastoris|PPKX02000020.1_124659-125537	3.1e-92
234735at4890	Komagataella_pseudopastoris|PPKX02000004.1_378420-380050	3.8e-116
234908at4890	Komagataella_pseudopastoris|PPKX02000006.1_376384-377955	2.2e-139
235018at4890	Komagataella_pseudopastoris|PPKX02000004.1_375767-376699	1e-75
235054at4890	Komagataella_pseudopastoris|PPKX02000004.1_312992-314098	1e-70
235288at4890	Komagataella_pseudopastoris|PPKX02000004.1_280929-283061	6e-245
235543at4890	Komagataella_pseudopastoris|PPKX02000015.1_172648-173757	1.3e-92
235549at4890	Komagataella_pseudopastoris|PPKX02000005.1_223589-224542	3.6e-97
235706at4890	Komagataella_pseudopastoris|PPKX02000003.1_176984-178510	2.2e-110
235718at4890	Komagataella_pseudopastoris|PPKX02000001.1_734033-735499	4.1e-66
235839at4890	Komagataella_pseudopastoris|PPKX02000004.1_613722-614630	4.4e-60
235936at4890	Komagataella_pseudopastoris|PPKX02000014.1_231843-232856	1.8e-90
236419at4890	Komagataella_pseudopastoris|PPKX02000008.1_247036-248346	1.2e-111
236779at4890	Komagataella_pseudopastoris|PPKX02000006.1_303173-304501	6.8e-62
237107at4890	Komagataella_pseudopastoris|PPKX02000001.1_443724-446093	4.3e-119
237221at4890	Komagataella_pseudopastoris|PPKX02000005.1_314802-316721	4.6e-150
237832at4890	Komagataella_pseudopastoris|PPKX02000001.1_481975-483096	4.9e-107
238074at4890	Komagataella_pseudopastoris|PPKX02000001.1_918733-920427	4.4e-53
238276at4890	Komagataella_pseudopastoris|PPKX02000003.1_354841-355848	7.1e-108
238346at4890	Komagataella_pseudopastoris|PPKX02000006.1_577443-578858	2.9e-70
239391at4890	Komagataella_pseudopastoris|PPKX02000009.1_365375-366334	1.3e-131
239792at4890	Komagataella_pseudopastoris|PPKX02000007.1_428043-428945	3.2e-134
240077at4890	Komagataella_pseudopastoris|PPKX02000001.1_404383-405864	2.4e-81
240268at4890	Komagataella_pseudopastoris|PPKX02000008.1_401916-403289	2.6e-51
240648at4890	Komagataella_pseudopastoris|PPKX02000018.1_142076-143098	1.5e-132
240673at4890	Komagataella_pseudopastoris|PPKX02000004.1_39302-40486	1.4e-119
240900at4890	Komagataella_pseudopastoris|PPKX02000015.1_217830-221855	1.7e-203
241147at4890	Komagataella_pseudopastoris|PPKX02000013.1_66119-67357	3.1e-81
241549at4890	Komagataella_pseudopastoris|PPKX02000008.1_14325-15452	8.8e-66
241578at4890	Komagataella_pseudopastoris|PPKX02000019.1_42572-43798	1.5e-56
241583at4890	Komagataella_pseudopastoris|PPKX02000005.1_527601-528824	4.5e-105
241877at4890	Komagataella_pseudopastoris|PPKX02000004.1_270465-271682	6.2e-100
242327at4890	Komagataella_pseudopastoris|PPKX02000001.1_518249-519364	4.7e-58
242389at4890	Komagataella_pseudopastoris|PPKX02000007.1_441700-442824	4.7e-157
24253at4890	Komagataella_pseudopastoris|PPKX02000011.1_176366-179983	0
242683at4890	Komagataella_pseudopastoris|PPKX02000005.1_335806-337080	2e-93
243858at4890	Komagataella_pseudopastoris|PPKX02000004.1_493546-494589	2.1e-73
24394at4890	Komagataella_pseudopastoris|PPKX02000014.1_191241-194939	0
243954at4890	Komagataella_pseudopastoris|PPKX02000002.1_584140-585573	1.8e-62
243979at4890	Komagataella_pseudopastoris|PPKX02000011.1_91446-92705	1.4e-77
244012at4890	Komagataella_pseudopastoris|PPKX02000003.1_527675-528400	3.3e-87
244385at4890	Komagataella_pseudopastoris|PPKX02000008.1_460078-461256	1.9e-95
244530at4890	Komagataella_pseudopastoris|PPKX02000001.1_149365-152388	4.3e-78
244701at4890	Komagataella_pseudopastoris|PPKX02000008.1_404722-405720	2e-57
244767at4890	Komagataella_pseudopastoris|PPKX02000001.1_1064896-1066536	8.7e-147
244832at4890	Komagataella_pseudopastoris|PPKX02000002.1_331229-333496	1e-154
244949at4890	Komagataella_pseudopastoris|PPKX02000011.1_33368-34222	8.6e-110
245101at4890	Komagataella_pseudopastoris|PPKX02000002.1_26511-27731	2.5e-64
245384at4890	Komagataella_pseudopastoris|PPKX02000006.1_542742-544001	5.2e-58
245419at4890	Komagataella_pseudopastoris|PPKX02000007.1_376586-378946	1.5e-62
245473at4890	Komagataella_pseudopastoris|PPKX02000015.1_138498-139859	1.1e-119
245477at4890	Komagataella_pseudopastoris|PPKX02000004.1_485247-487151	4.9e-83
245497at4890	Komagataella_pseudopastoris|PPKX02000004.1_108641-110167	1.1e-113
245815at4890	Komagataella_pseudopastoris|PPKX02000019.1_134356-135618	1e-108
246092at4890	Komagataella_pseudopastoris|PPKX02000006.1_550126-550953	2.5e-54
246212at4890	Komagataella_pseudopastoris|PPKX02000015.1_61760-62662	5e-69
246646at4890	Komagataella_pseudopastoris|PPKX02000001.1_610461-611756	2.1e-109
246691at4890	Komagataella_pseudopastoris|PPKX02000005.1_422456-423745	6e-74
24733at4890	Komagataella_pseudopastoris|PPKX02000002.1_426383-429337	2.7e-237
247789at4890	Komagataella_pseudopastoris|PPKX02000014.1_162706-164106	1e-184
248587at4890	Komagataella_pseudopastoris|PPKX02000006.1_4241-5827	5.3e-134
248680at4890	Komagataella_pseudopastoris|PPKX02000016.1_26581-27288	5.1e-64
248841at4890	Komagataella_pseudopastoris|PPKX02000005.1_333753-334733	7.1e-64
249092at4890	Komagataella_pseudopastoris|PPKX02000014.1_220171-222570	7.2e-96
249890at4890	Komagataella_pseudopastoris|PPKX02000001.1_304346-306859	1.6e-139
249995at4890	Komagataella_pseudopastoris|PPKX02000004.1_568775-569392	5.9e-85
250134at4890	Komagataella_pseudopastoris|PPKX02000019.1_108930-109973	1.7e-84
250246at4890	Komagataella_pseudopastoris|PPKX02000002.1_41668-43353	4.8e-86
250301at4890	Komagataella_pseudopastoris|PPKX02000007.1_285114-286649	6.7e-131
250313at4890	Komagataella_pseudopastoris|PPKX02000008.1_282261-284843	4.5e-161
250347at4890	Komagataella_pseudopastoris|PPKX02000016.1_149137-149865	5.4e-115
250752at4890	Komagataella_pseudopastoris|PPKX02000005.1_276510-277307	2.9e-103
250799at4890	Komagataella_pseudopastoris|PPKX02000004.1_426744-427631	2.8e-107
251027at4890	Komagataella_pseudopastoris|PPKX02000006.1_404557-406278	2.6e-54
251368at4890	Komagataella_pseudopastoris|PPKX02000001.1_415876-417420	8.6e-119
251484at4890	Komagataella_pseudopastoris|PPKX02000003.1_524658-525474	1.4e-64
251523at4890	Komagataella_pseudopastoris|PPKX02000006.1_361917-362636	2.6e-108
25255at4890	Komagataella_pseudopastoris|PPKX02000003.1_306250-309636	0
252644at4890	Komagataella_pseudopastoris|PPKX02000002.1_111014-111685	2.8e-83
25264at4890	Komagataella_pseudopastoris|PPKX02000011.1_300618-305534	0
252783at4890	Komagataella_pseudopastoris|PPKX02000001.1_738956-739894	4e-96
252800at4890	Komagataella_pseudopastoris|PPKX02000001.1_636114-637250	6.4e-79
252872at4890	Komagataella_pseudopastoris|PPKX02000023.1_38253-39419	3.5e-82
252904at4890	Komagataella_pseudopastoris|PPKX02000009.1_224881-226269	1e-97
252971at4890	Komagataella_pseudopastoris|PPKX02000015.1_195578-196333	2.3e-112
253075at4890	Komagataella_pseudopastoris|PPKX02000006.1_6726-8432	2.5e-128
25328at4890	Komagataella_pseudopastoris|PPKX02000003.1_557897-560506	3.7e-244
253604at4890	Komagataella_pseudopastoris|PPKX02000012.1_119854-121275	6.1e-133
253847at4890	Komagataella_pseudopastoris|PPKX02000001.1_294774-295610	1.6e-61
254166at4890	Komagataella_pseudopastoris|PPKX02000002.1_765629-766423	6.2e-117
254455at4890	Komagataella_pseudopastoris|PPKX02000003.1_517559-518497	2.9e-69
254786at4890	Komagataella_pseudopastoris|PPKX02000004.1_113946-115238	1.1e-85
25517at4890	Komagataella_pseudopastoris|PPKX02000002.1_716460-719501	5.8e-220
255376at4890	Komagataella_pseudopastoris|PPKX02000003.1_213275-214300	2.4e-120
255705at4890	Komagataella_pseudopastoris|PPKX02000001.1_412403-413191	4.7e-127
255895at4890	Komagataella_pseudopastoris|PPKX02000009.1_391471-392568	8.3e-67
255986at4890	Komagataella_pseudopastoris|PPKX02000005.1_417419-418891	3.9e-122
256024at4890	Komagataella_pseudopastoris|PPKX02000004.1_505856-507580	5.3e-72
256298at4890	Komagataella_pseudopastoris|PPKX02000006.1_305490-307007	5.2e-76
256718at4890	Komagataella_pseudopastoris|PPKX02000004.1_421543-423261	3.3e-134
25673at4890	Komagataella_pseudopastoris|PPKX02000013.1_29753-32854	4.2e-164
257462at4890	Komagataella_pseudopastoris|PPKX02000004.1_567017-567682	2e-103
257722at4890	Komagataella_pseudopastoris|PPKX02000008.1_389894-391069	4.8e-75
257769at4890	Komagataella_pseudopastoris|PPKX02000009.1_229506-230675	1.3e-87
257859at4890	Komagataella_pseudopastoris|PPKX02000007.1_145230-147194	6.7e-123
258298at4890	Komagataella_pseudopastoris|PPKX02000003.1_244854-246647	7.3e-73
25857at4890	Komagataella_pseudopastoris|PPKX02000006.1_164345-167464	1.7e-94
258821at4890	Komagataella_pseudopastoris|PPKX02000014.1_86961-87812	2.3e-72
258855at4890	Komagataella_pseudopastoris|PPKX02000006.1_314873-315805	9.6e-83
25885at4890	Komagataella_pseudopastoris|PPKX02000004.1_402963-405992	2.7e-287
259169at4890	Komagataella_pseudopastoris|PPKX02000003.1_390661-391449	6.2e-73
25961at4890	Komagataella_pseudopastoris|PPKX02000004.1_186944-189211	3.1e-134
260012at4890	Komagataella_pseudopastoris|PPKX02000010.1_198210-199286	1.7e-88
260411at4890	Komagataella_pseudopastoris|PPKX02000009.1_448015-449031	3e-61
260796at4890	Komagataella_pseudopastoris|PPKX02000009.1_457011-458894	1.4e-62
261134at4890	Komagataella_pseudopastoris|PPKX02000011.1_183726-184952	2.2e-71
261144at4890	Komagataella_pseudopastoris|PPKX02000001.1_966468-967466	3.1e-58
261164at4890	Komagataella_pseudopastoris|PPKX02000007.1_141864-142850	1.6e-96
261240at4890	Komagataella_pseudopastoris|PPKX02000009.1_482653-483712	2.7e-86
26127at4890	Komagataella_pseudopastoris|PPKX02000005.1_506677-509871	0
261417at4890	Komagataella_pseudopastoris|PPKX02000005.1_195325-196053	1.2e-107
261552at4890	Komagataella_pseudopastoris|PPKX02000006.1_546739-547674	2.2e-109
261727at4890	Komagataella_pseudopastoris|PPKX02000016.1_177227-177892	8.9e-60
262326at4890	Komagataella_pseudopastoris|PPKX02000005.1_130497-131525	3e-62
262514at4890	Komagataella_pseudopastoris|PPKX02000006.1_106986-108812	1.1e-147
262708at4890	Komagataella_pseudopastoris|PPKX02000009.1_314425-315273	1.1e-117
262829at4890	Komagataella_pseudopastoris|PPKX02000002.1_738498-739253	1.6e-102
262969at4890	Komagataella_pseudopastoris|PPKX02000007.1_131565-132722	1.4e-66
2629at4890	Komagataella_pseudopastoris|PPKX02000008.1_23721-35228	0
263086at4890	Komagataella_pseudopastoris|PPKX02000008.1_306245-308188	3.5e-90
263093at4890	Komagataella_pseudopastoris|PPKX02000005.1_596150-597166	3.1e-80
263105at4890	Komagataella_pseudopastoris|PPKX02000003.1_640123-641199	4.7e-121
263174at4890	Komagataella_pseudopastoris|PPKX02000019.1_128957-130234	7.5e-76
263183at4890	Komagataella_pseudopastoris|PPKX02000007.1_149335-150675	5.6e-120
263249at4890	Komagataella_pseudopastoris|PPKX02000009.1_138189-140180	4e-77
263689at4890	Komagataella_pseudopastoris|PPKX02000019.1_51903-52685	1.1e-101
263705at4890	Komagataella_pseudopastoris|PPKX02000009.1_380281-381129	2.9e-85
263790at4890	Komagataella_pseudopastoris|PPKX02000005.1_551396-552385	5.4e-122
263860at4890	Komagataella_pseudopastoris|PPKX02000003.1_672639-673583	1.8e-60
263881at4890	Komagataella_pseudopastoris|PPKX02000003.1_184984-186267	3.8e-62
263885at4890	Komagataella_pseudopastoris|PPKX02000010.1_256483-257772	6.5e-119
263988at4890	Komagataella_pseudopastoris|PPKX02000002.1_725428-726339	5.2e-86
264126at4890	Komagataella_pseudopastoris|PPKX02000003.1_548143-549216	2.7e-120
264525at4890	Komagataella_pseudopastoris|PPKX02000005.1_337407-338420	4.1e-137
264623at4890	Komagataella_pseudopastoris|PPKX02000001.1_245509-248651	5.1e-201
264844at4890	Komagataella_pseudopastoris|PPKX02000005.1_339914-341059	1.6e-92
265363at4890	Komagataella_pseudopastoris|PPKX02000014.1_48138-49385	2.9e-68
2653at4890	Komagataella_pseudopastoris|PPKX02000018.1_115734-121640	1.7e-232
265624at4890	Komagataella_pseudopastoris|PPKX02000002.1_777592-778611	1.5e-70
26601at4890	Komagataella_pseudopastoris|PPKX02000015.1_77045-80197	0
266118at4890	Komagataella_pseudopastoris|PPKX02000001.1_1008041-1009126	6.7e-105
266187at4890	Komagataella_pseudopastoris|PPKX02000004.1_599678-601321	7e-127
266277at4890	Komagataella_pseudopastoris|PPKX02000001.1_402267-403175	1.5e-128
266795at4890	Komagataella_pseudopastoris|PPKX02000001.1_1098541-1099735	4.1e-119
266962at4890	Komagataella_pseudopastoris|PPKX02000001.1_509203-509976	2.6e-61
267369at4890	Komagataella_pseudopastoris|PPKX02000021.1_32037-32651	1e-92
267609at4890	Komagataella_pseudopastoris|PPKX02000001.1_139988-141157	7.7e-114
26763at4890	Komagataella_pseudopastoris|PPKX02000008.1_272608-276402	0
267801at4890	Komagataella_pseudopastoris|PPKX02000003.1_66745-67512	3e-96
267819at4890	Komagataella_pseudopastoris|PPKX02000003.1_342219-342875	1.3e-66
267902at4890	Komagataella_pseudopastoris|PPKX02000011.1_164577-165602	1.2e-64
26790at4890	Komagataella_pseudopastoris|PPKX02000006.1_343812-346367	2.2e-185
268072at4890	Komagataella_pseudopastoris|PPKX02000006.1_539798-541144	7.2e-124
268297at4890	Komagataella_pseudopastoris|PPKX02000016.1_111579-112634	2.9e-91
268426at4890	Komagataella_pseudopastoris|PPKX02000009.1_255234-256532	6.6e-111
268668at4890	Komagataella_pseudopastoris|PPKX02000004.1_194242-195156	6.6e-57
269204at4890	Komagataella_pseudopastoris|PPKX02000005.1_270048-272729	1.4e-146
269333at4890	Komagataella_pseudopastoris|PPKX02000008.1_47-835	2.4e-110
269438at4890	Komagataella_pseudopastoris|PPKX02000005.1_267883-268752	1.6e-62
269562at4890	Komagataella_pseudopastoris|PPKX02000009.1_167760-168719	1.7e-64
269857at4890	Komagataella_pseudopastoris|PPKX02000013.1_185572-186678	1e-68
269906at4890	Komagataella_pseudopastoris|PPKX02000002.1_238018-239487	2.9e-55
269969at4890	Komagataella_pseudopastoris|PPKX02000002.1_607135-610596	6.5e-98
270320at4890	Komagataella_pseudopastoris|PPKX02000011.1_204984-206516	4.7e-95
27070at4890	Komagataella_pseudopastoris|PPKX02000009.1_284321-286513	2.2e-265
271295at4890	Komagataella_pseudopastoris|PPKX02000010.1_236710-237606	1.3e-104
271463at4890	Komagataella_pseudopastoris|PPKX02000004.1_521269-521926	2.2e-54
271755at4890	Komagataella_pseudopastoris|PPKX02000002.1_537572-538711	2.4e-90
271897at4890	Komagataella_pseudopastoris|PPKX02000006.1_276701-281314	4.7e-93
272417at4890	Komagataella_pseudopastoris|PPKX02000008.1_242910-243878	4.3e-79
272927at4890	Komagataella_pseudopastoris|PPKX02000018.1_65559-66497	2.2e-117
27306at4890	Komagataella_pseudopastoris|PPKX02000004.1_364481-367252	0
273926at4890	Komagataella_pseudopastoris|PPKX02000002.1_38951-40294	6.7e-78
273954at4890	Komagataella_pseudopastoris|PPKX02000008.1_379102-379857	1.6e-74
27399at4890	Komagataella_pseudopastoris|PPKX02000009.1_134112-138014	0
274128at4890	Komagataella_pseudopastoris|PPKX02000005.1_434662-435810	1.7e-102
274593at4890	Komagataella_pseudopastoris|PPKX02000011.1_292737-294383	4.8e-170
274728at4890	Komagataella_pseudopastoris|PPKX02000001.1_767412-768140	6.4e-77
275008at4890	Komagataella_pseudopastoris|PPKX02000005.1_499027-499800	9.2e-61
275250at4890	Komagataella_pseudopastoris|PPKX02000001.1_850774-851619	5.8e-87
275358at4890	Komagataella_pseudopastoris|PPKX02000004.1_157461-158909	2.4e-90
27578at4890	Komagataella_pseudopastoris|PPKX02000015.1_58759-60840	6.5e-168
276054at4890	Komagataella_pseudopastoris|PPKX02000004.1_503586-504593	5.5e-53
276385at4890	Komagataella_pseudopastoris|PPKX02000002.1_663742-665103	3.6e-68
276617at4890	Komagataella_pseudopastoris|PPKX02000015.1_65677-66429	3.4e-66
277044at4890	Komagataella_pseudopastoris|PPKX02000018.1_154230-155300	4.5e-100
277287at4890	Komagataella_pseudopastoris|PPKX02000015.1_125455-126192	1.5e-101
277375at4890	Komagataella_pseudopastoris|PPKX02000020.1_131375-132268	5.2e-63
277413at4890	Komagataella_pseudopastoris|PPKX02000008.1_433487-434713	8.2e-59
27756at4890	Komagataella_pseudopastoris|PPKX02000002.1_64003-66924	5.3e-231
27773at4890	Komagataella_pseudopastoris|PPKX02000003.1_200842-203601	1.1e-187
277837at4890	Komagataella_pseudopastoris|PPKX02000014.1_95495-96844	1.5e-91
278070at4890	Komagataella_pseudopastoris|PPKX02000001.1_230277-231071	1.6e-78
278843at4890	Komagataella_pseudopastoris|PPKX02000006.1_224423-224980	1.4e-73
278940at4890	Komagataella_pseudopastoris|PPKX02000002.1_448729-450972	2.9e-72
279318at4890	Komagataella_pseudopastoris|PPKX02000016.1_174630-175436	1.2e-101
279338at4890	Komagataella_pseudopastoris|PPKX02000005.1_545382-546224	1.9e-67
279471at4890	Komagataella_pseudopastoris|PPKX02000005.1_188442-189773	1.6e-97
279698at4890	Komagataella_pseudopastoris|PPKX02000001.1_447663-503675	6.8e-99
280473at4890	Komagataella_pseudopastoris|PPKX02000007.1_94408-95346	1.1e-52
280584at4890	Komagataella_pseudopastoris|PPKX02000025.1_18737-20035	6.6e-75
280598at4890	Komagataella_pseudopastoris|PPKX02000015.1_159724-160380	2.5e-90
281016at4890	Komagataella_pseudopastoris|PPKX02000012.1_277934-280345	1.7e-103
281437at4890	Komagataella_pseudopastoris|PPKX02000005.1_171136-171855	4e-119
281561at4890	Komagataella_pseudopastoris|PPKX02000007.1_93321-94229	8.1e-128
281608at4890	Komagataella_pseudopastoris|PPKX02000009.1_1581-2630	3.6e-112
281842at4890	Komagataella_pseudopastoris|PPKX02000004.1_124085-125902	2.5e-161
282074at4890	Komagataella_pseudopastoris|PPKX02000006.1_207997-208566	5.4e-71
28275at4890	Komagataella_pseudopastoris|PPKX02000020.1_82195-85752	5.5e-158
283796at4890	Komagataella_pseudopastoris|PPKX02000001.1_174912-176027	1.6e-135
283894at4890	Komagataella_pseudopastoris|PPKX02000010.1_17644-19002	7e-71
284017at4890	Komagataella_pseudopastoris|PPKX02000007.1_234172-234813	3.1e-61
284179at4890	Komagataella_pseudopastoris|PPKX02000004.1_161032-161874	5.7e-99
284420at4890	Komagataella_pseudopastoris|PPKX02000004.1_211704-213812	2.2e-95
284429at4890	Komagataella_pseudopastoris|PPKX02000009.1_252983-253546	7.3e-75
284580at4890	Komagataella_pseudopastoris|PPKX02000002.1_689178-689978	5.1e-99
28480at4890	Komagataella_pseudopastoris|PPKX02000012.1_11970-14534	0
284910at4890	Komagataella_pseudopastoris|PPKX02000018.1_91520-93133	1.1e-101
285036at4890	Komagataella_pseudopastoris|PPKX02000004.1_459383-460480	4.2e-52
285124at4890	Komagataella_pseudopastoris|PPKX02000001.1_851805-853502	1.9e-78
285324at4890	Komagataella_pseudopastoris|PPKX02000005.1_104202-105137	1.8e-136
285364at4890	Komagataella_pseudopastoris|PPKX02000001.1_196631-198004	2.8e-97
285587at4890	Komagataella_pseudopastoris|PPKX02000010.1_389289-390074	2e-57
286049at4890	Komagataella_pseudopastoris|PPKX02000007.1_458153-459959	2.6e-68
286118at4890	Komagataella_pseudopastoris|PPKX02000001.1_875043-876338	7.1e-72
286579at4890	Komagataella_pseudopastoris|PPKX02000008.1_432422-433309	3.5e-76
286606at4890	Komagataella_pseudopastoris|PPKX02000003.1_702141-703835	2.7e-91
28672at4890	Komagataella_pseudopastoris|PPKX02000007.1_270753-274334	8.3e-206
286813at4890	Komagataella_pseudopastoris|PPKX02000018.1_109832-110695	1.2e-79
287330at4890	Komagataella_pseudopastoris|PPKX02000006.1_400598-401929	1.1e-76
287439at4890	Komagataella_pseudopastoris|PPKX02000011.1_110428-111090	2.5e-57
287749at4890	Komagataella_pseudopastoris|PPKX02000004.1_24276-24969	1.5e-97
287912at4890	Komagataella_pseudopastoris|PPKX02000012.1_223487-224182	4.2e-75
288784at4890	Komagataella_pseudopastoris|PPKX02000002.1_313219-314709	3.9e-66
289028at4890	Komagataella_pseudopastoris|PPKX02000001.1_421943-422785	3.4e-76
289252at4890	Komagataella_pseudopastoris|PPKX02000021.1_100441-101154	3.5e-82
289274at4890	Komagataella_pseudopastoris|PPKX02000013.1_210858-211598	1.1e-81
289359at4890	Komagataella_pseudopastoris|PPKX02000010.1_281417-282178	7e-73
289701at4890	Komagataella_pseudopastoris|PPKX02000004.1_534099-534713	3.6e-88
28975at4890	Komagataella_pseudopastoris|PPKX02000001.1_1077771-1080791	1.9e-262
289787at4890	Komagataella_pseudopastoris|PPKX02000023.1_20167-20913	2.9e-114
289852at4890	Komagataella_pseudopastoris|PPKX02000014.1_151157-152203	1.1e-104
289942at4890	Komagataella_pseudopastoris|PPKX02000002.1_726499-727233	2.3e-51
290247at4890	Komagataella_pseudopastoris|PPKX02000004.1_507593-508549	1.1e-87
290327at4890	Komagataella_pseudopastoris|PPKX02000009.1_75315-76556	1e-104
290598at4890	Komagataella_pseudopastoris|PPKX02000005.1_49676-51247	2.8e-65
290945at4890	Komagataella_pseudopastoris|PPKX02000008.1_370949-372205	4.1e-148
291022at4890	Komagataella_pseudopastoris|PPKX02000002.1_395676-396176	8.8e-69
291386at4890	Komagataella_pseudopastoris|PPKX02000020.1_102227-103648	5.8e-136
291438at4890	Komagataella_pseudopastoris|PPKX02000006.1_275236-276339	1.6e-84
291505at4890	Komagataella_pseudopastoris|PPKX02000005.1_148508-149224	2.8e-79
291815at4890	Komagataella_pseudopastoris|PPKX02000010.1_108027-108617	9.4e-64
29193at4890	Komagataella_pseudopastoris|PPKX02000014.1_16549-18864	0
292056at4890	Komagataella_pseudopastoris|PPKX02000009.1_8004-9110	2.1e-56
292286at4890	Komagataella_pseudopastoris|PPKX02000007.1_231465-232316	4.4e-84
292337at4890	Komagataella_pseudopastoris|PPKX02000020.1_118173-119132	2.5e-103
292696at4890	Komagataella_pseudopastoris|PPKX02000013.1_178778-179812	1.8e-56
292706at4890	Komagataella_pseudopastoris|PPKX02000002.1_523395-524646	1.1e-107
292933at4890	Komagataella_pseudopastoris|PPKX02000003.1_617557-618225	4.3e-63
293265at4890	Komagataella_pseudopastoris|PPKX02000016.1_139595-140302	1.3e-84
293552at4890	Komagataella_pseudopastoris|PPKX02000004.1_55133-56410	4.6e-102
293843at4890	Komagataella_pseudopastoris|PPKX02000007.1_138615-139895	3.4e-60
293868at4890	Komagataella_pseudopastoris|PPKX02000001.1_591505-593187	1.2e-78
294055at4890	Komagataella_pseudopastoris|PPKX02000004.1_138136-138912	3.7e-90
29415at4890	Komagataella_pseudopastoris|PPKX02000003.1_369960-374891	0
294420at4890	Komagataella_pseudopastoris|PPKX02000016.1_155327-156187	6.7e-89
294941at4890	Komagataella_pseudopastoris|PPKX02000002.1_431102-432610	4.7e-87
295130at4890	Komagataella_pseudopastoris|PPKX02000002.1_95921-96502	1.2e-51
295293at4890	Komagataella_pseudopastoris|PPKX02000011.1_28042-28950	9.4e-61
295308at4890	Komagataella_pseudopastoris|PPKX02000002.1_797898-798902	1.2e-72
29560at4890	Komagataella_pseudopastoris|PPKX02000022.1_26738-29602	2.7e-70
295749at4890	Komagataella_pseudopastoris|PPKX02000001.1_505093-507498	6.4e-87
295883at4890	Komagataella_pseudopastoris|PPKX02000009.1_194683-195510	5.4e-63
296491at4890	Komagataella_pseudopastoris|PPKX02000002.1_275121-275811	9.3e-65
296515at4890	Komagataella_pseudopastoris|PPKX02000002.1_55338-56000	2e-86
296824at4890	Komagataella_pseudopastoris|PPKX02000001.1_713037-714872	1.2e-53
297115at4890	Komagataella_pseudopastoris|PPKX02000018.1_40683-42287	2.3e-91
297235at4890	Komagataella_pseudopastoris|PPKX02000001.1_316858-317517	2.8e-53
297335at4890	Komagataella_pseudopastoris|PPKX02000005.1_430617-431360	3.4e-54
297336at4890	Komagataella_pseudopastoris|PPKX02000007.1_224546-225415	1e-112
298061at4890	Komagataella_pseudopastoris|PPKX02000006.1_353057-353815	6.1e-67
29860at4890	Komagataella_pseudopastoris|PPKX02000010.1_43306-45999	1.2e-97
299167at4890	Komagataella_pseudopastoris|PPKX02000010.1_233022-233930	1.2e-115
299189at4890	Komagataella_pseudopastoris|PPKX02000001.1_1074663-1075583	1.7e-86
299379at4890	Komagataella_pseudopastoris|PPKX02000001.1_220736-221407	3e-52
299548at4890	Komagataella_pseudopastoris|PPKX02000019.1_61534-62391	3.6e-59
299561at4890	Komagataella_pseudopastoris|PPKX02000010.1_279062-280009	6.8e-99
30009at4890	Komagataella_pseudopastoris|PPKX02000001.1_546167-551476	0
300426at4890	Komagataella_pseudopastoris|PPKX02000001.1_986114-987877	2e-93
300738at4890	Komagataella_pseudopastoris|PPKX02000009.1_34005-35048	2e-82
300913at4890	Komagataella_pseudopastoris|PPKX02000006.1_434829-435593	2.1e-89
300972at4890	Komagataella_pseudopastoris|PPKX02000008.1_475378-476337	8e-79
301222at4890	Komagataella_pseudopastoris|PPKX02000003.1_119847-120443	3.1e-86
30240at4890	Komagataella_pseudopastoris|PPKX02000016.1_168217-171159	0
303479at4890	Komagataella_pseudopastoris|PPKX02000006.1_229520-230170	1.2e-104
303763at4890	Komagataella_pseudopastoris|PPKX02000007.1_22198-23577	5.4e-142
304016at4890	Komagataella_pseudopastoris|PPKX02000001.1_712387-712929	1.7e-61
30409at4890	Komagataella_pseudopastoris|PPKX02000003.1_641410-644052	0
304135at4890	Komagataella_pseudopastoris|PPKX02000005.1_68872-69576	7.5e-58
304717at4890	Komagataella_pseudopastoris|PPKX02000011.1_61107-62330	3.2e-57
30528at4890	Komagataella_pseudopastoris|PPKX02000006.1_424339-427254	1.2e-192
305410at4890	Komagataella_pseudopastoris|PPKX02000003.1_667742-668338	8.3e-89
305450at4890	Komagataella_pseudopastoris|PPKX02000002.1_314960-315739	6.7e-76
305598at4890	Komagataella_pseudopastoris|PPKX02000011.1_62459-63817	6.9e-104
305650at4890	Komagataella_pseudopastoris|PPKX02000004.1_28225-29376	2.6e-103
305767at4890	Komagataella_pseudopastoris|PPKX02000018.1_123279-123992	4.7e-56
305961at4890	Komagataella_pseudopastoris|PPKX02000018.1_106903-107851	7.4e-58
305993at4890	Komagataella_pseudopastoris|PPKX02000011.1_258394-259728	3.1e-75
306220at4890	Komagataella_pseudopastoris|PPKX02000007.1_76038-76925	1.1e-60
306234at4890	Komagataella_pseudopastoris|PPKX02000003.1_182751-183548	2.2e-53
306382at4890	Komagataella_pseudopastoris|PPKX02000008.1_348470-349951	8.2e-117
306395at4890	Komagataella_pseudopastoris|PPKX02000006.1_256104-258383	2.3e-66
306700at4890	Komagataella_pseudopastoris|PPKX02000014.1_229526-230488	2.3e-78
306798at4890	Komagataella_pseudopastoris|PPKX02000009.1_95554-96102	7.3e-55
307061at4890	Komagataella_pseudopastoris|PPKX02000001.1_715192-716706	1.4e-86
307154at4890	Komagataella_pseudopastoris|PPKX02000010.1_338209-338709	4.3e-52
307240at4890	Komagataella_pseudopastoris|PPKX02000002.1_25722-26369	1.1e-73
307254at4890	Komagataella_pseudopastoris|PPKX02000007.1_263160-263795	1.3e-66
307380at4890	Komagataella_pseudopastoris|PPKX02000014.1_203798-204820	1.1e-98
307790at4890	Komagataella_pseudopastoris|PPKX02000009.1_6752-7696	5.8e-70
307809at4890	Komagataella_pseudopastoris|PPKX02000002.1_305982-307001	6.5e-69
308347at4890	Komagataella_pseudopastoris|PPKX02000001.1_885608-886195	3.6e-85
308567at4890	Komagataella_pseudopastoris|PPKX02000006.1_320528-323659	4.4e-101
309526at4890	Komagataella_pseudopastoris|PPKX02000005.1_216892-217788	1.5e-60
309563at4890	Komagataella_pseudopastoris|PPKX02000003.1_17377-18270	3.5e-92
309564at4890	Komagataella_pseudopastoris|PPKX02000008.1_497508-498395	1.9e-95
309617at4890	Komagataella_pseudopastoris|PPKX02000002.1_150357-151427	4.7e-54
309827at4890	Komagataella_pseudopastoris|PPKX02000002.1_349257-349933	2e-68
309896at4890	Komagataella_pseudopastoris|PPKX02000001.1_933347-934123	2.7e-52
309975at4890	Komagataella_pseudopastoris|PPKX02000014.1_183841-184275	5.1e-61
310157at4890	Komagataella_pseudopastoris|PPKX02000013.1_234399-235073	4.7e-67
310289at4890	Komagataella_pseudopastoris|PPKX02000006.1_347235-347909	9.1e-52
310395at4890	Komagataella_pseudopastoris|PPKX02000013.1_92886-94481	1.1e-119
311160at4890	Komagataella_pseudopastoris|PPKX02000001.1_521671-522354	5.1e-66
311374at4890	Komagataella_pseudopastoris|PPKX02000008.1_466512-467335	1.5e-99
311589at4890	Komagataella_pseudopastoris|PPKX02000001.1_223955-226135	2.2e-60
311663at4890	Komagataella_pseudopastoris|PPKX02000002.1_736587-737150	2.6e-60
312115at4890	Komagataella_pseudopastoris|PPKX02000015.1_100092-100970	1.9e-80
312415at4890	Komagataella_pseudopastoris|PPKX02000013.1_67499-68233	5.6e-60
312873at4890	Komagataella_pseudopastoris|PPKX02000010.1_293972-294805	1.4e-77
312932at4890	Komagataella_pseudopastoris|PPKX02000009.1_452810-453970	1.7e-65
313137at4890	Komagataella_pseudopastoris|PPKX02000001.1_609572-610270	1.1e-75
313251at4890	Komagataella_pseudopastoris|PPKX02000010.1_221919-222451	3e-66
314055at4890	Komagataella_pseudopastoris|PPKX02000008.1_289496-290014	5.9e-84
314098at4890	Komagataella_pseudopastoris|PPKX02000003.1_664208-664771	1.4e-71
314370at4890	Komagataella_pseudopastoris|PPKX02000016.1_196866-198272	2.2e-85
314822at4890	Komagataella_pseudopastoris|PPKX02000007.1_184480-185046	3.5e-71
315202at4890	Komagataella_pseudopastoris|PPKX02000002.1_23047-23766	8.2e-61
315720at4890	Komagataella_pseudopastoris|PPKX02000011.1_272997-274013	2.1e-64
31573at4890	Komagataella_pseudopastoris|PPKX02000001.1_250811-254749	7.6e-79
316493at4890	Komagataella_pseudopastoris|PPKX02000018.1_73772-74203	1e-55
316857at4890	Komagataella_pseudopastoris|PPKX02000003.1_46271-46846	9e-75
316956at4890	Komagataella_pseudopastoris|PPKX02000008.1_23067-23669	4.4e-55
317748at4890	Komagataella_pseudopastoris|PPKX02000016.1_172508-173629	4e-68
317878at4890	Komagataella_pseudopastoris|PPKX02000002.1_593477-593956	4.7e-56
317960at4890	Komagataella_pseudopastoris|PPKX02000001.1_650883-651530	3e-78
318169at4890	Komagataella_pseudopastoris|PPKX02000005.1_147591-148199	1.7e-52
318894at4890	Komagataella_pseudopastoris|PPKX02000007.1_47569-48084	8.2e-70
31904at4890	Komagataella_pseudopastoris|PPKX02000009.1_319321-322506	0
319139at4890	Komagataella_pseudopastoris|PPKX02000001.1_1052631-1053527	4e-72
319470at4890	Komagataella_pseudopastoris|PPKX02000013.1_49855-50358	2.8e-65
31952at4890	Komagataella_pseudopastoris|PPKX02000015.1_188807-191044	5.4e-149
319645at4890	Komagataella_pseudopastoris|PPKX02000007.1_315505-316317	8.2e-52
319777at4890	Komagataella_pseudopastoris|PPKX02000012.1_225098-225550	6.2e-67
320265at4890	Komagataella_pseudopastoris|PPKX02000008.1_88768-89949	1.6e-97
320321at4890	Komagataella_pseudopastoris|PPKX02000021.1_63384-65600	5.6e-56
321052at4890	Komagataella_pseudopastoris|PPKX02000009.1_109984-110997	9.6e-56
321114at4890	Komagataella_pseudopastoris|PPKX02000004.1_351142-351702	2.1e-63
32165at4890	Komagataella_pseudopastoris|PPKX02000006.1_225533-228250	2.2e-291
321757at4890	Komagataella_pseudopastoris|PPKX02000001.1_722371-722859	6.7e-54
322166at4890	Komagataella_pseudopastoris|PPKX02000007.1_261810-262382	4.6e-60
322668at4890	Komagataella_pseudopastoris|PPKX02000004.1_535221-536393	1.9e-63
322758at4890	Komagataella_pseudopastoris|PPKX02000003.1_121649-122137	7.2e-56
322875at4890	Komagataella_pseudopastoris|PPKX02000001.1_763012-763515	4e-73
322923at4890	Komagataella_pseudopastoris|PPKX02000006.1_411823-412515	9.3e-64
323180at4890	Komagataella_pseudopastoris|PPKX02000004.1_468438-469670	4.7e-89
32318at4890	Komagataella_pseudopastoris|PPKX02000007.1_323668-326214	1.2e-92
323508at4890	Komagataella_pseudopastoris|PPKX02000018.1_126961-127560	6e-68
323671at4890	Komagataella_pseudopastoris|PPKX02000020.1_61121-61492	7.7e-56
323682at4890	Komagataella_pseudopastoris|PPKX02000012.1_289925-290776	5.5e-82
32390at4890	Komagataella_pseudopastoris|PPKX02000006.1_220767-224321	0
324453at4890	Komagataella_pseudopastoris|PPKX02000003.1_383933-384367	2.2e-58
324491at4890	Komagataella_pseudopastoris|PPKX02000007.1_398686-399204	1.7e-54
32451at4890	Komagataella_pseudopastoris|PPKX02000004.1_120780-123890	2.1e-290
325204at4890	Komagataella_pseudopastoris|PPKX02000004.1_35597-36361	6e-78
325336at4890	Komagataella_pseudopastoris|PPKX02000005.1_239219-239886	2.8e-56
32568at4890	Komagataella_pseudopastoris|PPKX02000006.1_371579-373201	3.4e-66
326049at4890	Komagataella_pseudopastoris|PPKX02000002.1_5166-6008	2.5e-58
326325at4890	Komagataella_pseudopastoris|PPKX02000004.1_144730-145422	9.2e-73
326359at4890	Komagataella_pseudopastoris|PPKX02000003.1_294672-296747	2.4e-58
32643at4890	Komagataella_pseudopastoris|PPKX02000013.1_94713-98363	0
326957at4890	Komagataella_pseudopastoris|PPKX02000003.1_382637-383878	5.9e-58
327049at4890	Komagataella_pseudopastoris|PPKX02000018.1_147830-148234	4e-63
327191at4890	Komagataella_pseudopastoris|PPKX02000010.1_394653-395216	1.3e-53
327639at4890	Komagataella_pseudopastoris|PPKX02000016.1_1400-2305	9.5e-68
328578at4890	Komagataella_pseudopastoris|PPKX02000021.1_21601-22713	2.9e-78
328729at4890	Komagataella_pseudopastoris|PPKX02000009.1_94546-95190	1.7e-57
328885at4890	Komagataella_pseudopastoris|PPKX02000002.1_772208-773839	1.3e-97
329029at4890	Komagataella_pseudopastoris|PPKX02000020.1_110066-110476	7.6e-52
330776at4890	Komagataella_pseudopastoris|PPKX02000002.1_34823-35539	9.8e-53
331726at4890	Komagataella_pseudopastoris|PPKX02000012.1_146377-147420	9.3e-68
33285at4890	Komagataella_pseudopastoris|PPKX02000003.1_141102-144119	4.8e-122
333118at4890	Komagataella_pseudopastoris|PPKX02000018.1_26151-26873	3.5e-54
333361at4890	Komagataella_pseudopastoris|PPKX02000002.1_355757-356923	1.9e-65
333650at4890	Komagataella_pseudopastoris|PPKX02000001.1_386202-386624	5.5e-55
3339at4890	Komagataella_pseudopastoris|PPKX02000011.1_241760-246694	1.6e-119
334169at4890	Komagataella_pseudopastoris|PPKX02000016.1_166962-167657	1.5e-53
334524at4890	Komagataella_pseudopastoris|PPKX02000001.1_31041-33158	7.6e-68
335075at4890	Komagataella_pseudopastoris|PPKX02000006.1_580137-580724	7.1e-58
335327at4890	Komagataella_pseudopastoris|PPKX02000004.1_434576-435127	1.1e-67
335381at4890	Komagataella_pseudopastoris|PPKX02000018.1_149022-149612	9.9e-58
33573at4890	Komagataella_pseudopastoris|PPKX02000001.1_728906-731368	4.2e-283
335754at4890	Komagataella_pseudopastoris|PPKX02000002.1_695495-696151	1.5e-54
335915at4890	Komagataella_pseudopastoris|PPKX02000005.1_326011-327303	5.2e-122
336752at4890	Komagataella_pseudopastoris|PPKX02000006.1_5972-6655	7.7e-54
33752at4890	Komagataella_pseudopastoris|PPKX02000012.1_59789-62422	0
33896at4890	Komagataella_pseudopastoris|PPKX02000001.1_163602-167105	0
338973at4890	Komagataella_pseudopastoris|PPKX02000005.1_248475-249305	1.1e-64
339153at4890	Komagataella_pseudopastoris|PPKX02000003.1_654295-655347	3e-95
341003at4890	Komagataella_pseudopastoris|PPKX02000007.1_18214-19599	9.4e-72
341074at4890	Komagataella_pseudopastoris|PPKX02000002.1_470295-471512	5.7e-59
341666at4890	Komagataella_pseudopastoris|PPKX02000014.1_52013-52417	1.5e-56
342489at4890	Komagataella_pseudopastoris|PPKX02000009.1_111220-112326	8.8e-73
342805at4890	Komagataella_pseudopastoris|PPKX02000011.1_8651-10150	1.7e-142
343339at4890	Komagataella_pseudopastoris|PPKX02000004.1_550034-550981	1e-76
343388at4890	Komagataella_pseudopastoris|PPKX02000001.1_330368-332092	3.7e-71
344448at4890	Komagataella_pseudopastoris|PPKX02000025.1_11844-12497	5e-71
3444at4890	Komagataella_pseudopastoris|PPKX02000013.1_218758-226404	0
344512at4890	Komagataella_pseudopastoris|PPKX02000019.1_52872-53876	2.9e-51
344908at4890	Komagataella_pseudopastoris|PPKX02000004.1_5882-6373	2e-65
344931at4890	Komagataella_pseudopastoris|PPKX02000005.1_185662-186141	5.8e-51
34502at4890	Komagataella_pseudopastoris|PPKX02000012.1_43911-46214	0
345647at4890	Komagataella_pseudopastoris|PPKX02000014.1_143388-143837	3.2e-54
346088at4890	Komagataella_pseudopastoris|PPKX02000001.1_768771-769421	6.5e-56
348766at4890	Komagataella_pseudopastoris|PPKX02000009.1_317752-318348	8e-62
3488at4890	Komagataella_pseudopastoris|PPKX02000003.1_418390-426624	0
350404at4890	Komagataella_pseudopastoris|PPKX02000001.1_785552-787087	5.9e-107
350506at4890	Komagataella_pseudopastoris|PPKX02000001.1_70029-70424	1.2e-62
350575at4890	Komagataella_pseudopastoris|PPKX02000004.1_425808-426464	2e-58
350796at4890	Komagataella_pseudopastoris|PPKX02000002.1_753135-753662	1e-58
350969at4890	Komagataella_pseudopastoris|PPKX02000002.1_548592-549425	1.4e-52
3557at4890	Komagataella_pseudopastoris|PPKX02000005.1_165315-170807	0
35625at4890	Komagataella_pseudopastoris|PPKX02000013.1_14068-16341	3.1e-207
358354at4890	Komagataella_pseudopastoris|PPKX02000015.1_40163-40927	4.9e-52
358582at4890	Komagataella_pseudopastoris|PPKX02000004.1_240972-241940	6.8e-52
359423at4890	Komagataella_pseudopastoris|PPKX02000004.1_333722-334486	7.1e-60
36099at4890	Komagataella_pseudopastoris|PPKX02000001.1_1071400-1074516	0
36111at4890	Komagataella_pseudopastoris|PPKX02000017.1_144932-148984	2.6e-182
361585at4890	Komagataella_pseudopastoris|PPKX02000008.1_20099-21142	3.5e-84
364500at4890	Komagataella_pseudopastoris|PPKX02000020.1_71724-72632	2.2e-54
36572at4890	Komagataella_pseudopastoris|PPKX02000001.1_803467-806016	0
36728at4890	Komagataella_pseudopastoris|PPKX02000004.1_344809-347682	6.6e-190
36835at4890	Komagataella_pseudopastoris|PPKX02000011.1_99705-102020	2e-230
36866at4890	Komagataella_pseudopastoris|PPKX02000005.1_17436-20210	2e-190
37228at4890	Komagataella_pseudopastoris|PPKX02000002.1_79368-81797	9.6e-230
37253at4890	Komagataella_pseudopastoris|PPKX02000006.1_81886-84801	7.5e-51
37491at4890	Komagataella_pseudopastoris|PPKX02000019.1_149740-152595	2.6e-258
377at4890	Komagataella_pseudopastoris|PPKX02000014.1_125257-137694	0
37846at4890	Komagataella_pseudopastoris|PPKX02000003.1_637204-639924	9e-178
38057at4890	Komagataella_pseudopastoris|PPKX02000008.1_39497-42562	4.3e-91
38468at4890	Komagataella_pseudopastoris|PPKX02000001.1_838743-841250	0
38520at4890	Komagataella_pseudopastoris|PPKX02000003.1_292157-294478	2.4e-189
39029at4890	Komagataella_pseudopastoris|PPKX02000001.1_356259-358703	3.2e-202
39044at4890	Komagataella_pseudopastoris|PPKX02000006.1_406743-410489	3.6e-244
39224at4890	Komagataella_pseudopastoris|PPKX02000010.1_342833-344473	3.1e-177
39569at4890	Komagataella_pseudopastoris|PPKX02000002.1_599850-602723	0
39674at4890	Komagataella_pseudopastoris|PPKX02000003.1_62562-64706	7.5e-165
3995at4890	Komagataella_pseudopastoris|PPKX02000009.1_371356-376260	0
40467at4890	Komagataella_pseudopastoris|PPKX02000006.1_191400-195149	9.7e-93
40894at4890	Komagataella_pseudopastoris|PPKX02000002.1_102058-104436	1e-174
41247at4890	Komagataella_pseudopastoris|PPKX02000001.1_436172-438937	2.1e-192
41281at4890	Komagataella_pseudopastoris|PPKX02000021.1_86629-90669	0
41512at4890	Komagataella_pseudopastoris|PPKX02000006.1_51475-55185	2.6e-204
41603at4890	Komagataella_pseudopastoris|PPKX02000002.1_408566-412924	9e-271
4161at4890	Komagataella_pseudopastoris|PPKX02000010.1_216702-220316	6.7e-53
41954at4890	Komagataella_pseudopastoris|PPKX02000004.1_580006-585402	3.1e-221
42525at4890	Komagataella_pseudopastoris|PPKX02000001.1_376196-378421	8e-281
42646at4890	Komagataella_pseudopastoris|PPKX02000006.1_412548-416651	2.1e-228
42727at4890	Komagataella_pseudopastoris|PPKX02000010.1_119287-122010	1.5e-98
42840at4890	Komagataella_pseudopastoris|PPKX02000001.1_575236-577404	2.2e-115
4344at4890	Komagataella_pseudopastoris|PPKX02000010.1_199390-205836	2.9e-205
43781at4890	Komagataella_pseudopastoris|PPKX02000008.1_259348-263103	5.5e-201
44015at4890	Komagataella_pseudopastoris|PPKX02000012.1_262461-265202	1.2e-168
44600at4890	Komagataella_pseudopastoris|PPKX02000002.1_787695-790406	3.9e-116
4479at4890	Komagataella_pseudopastoris|PPKX02000002.1_690529-694770	0
44808at4890	Komagataella_pseudopastoris|PPKX02000002.1_513302-516838	9e-239
44813at4890	Komagataella_pseudopastoris|PPKX02000006.1_563154-569360	0
45291at4890	Komagataella_pseudopastoris|PPKX02000004.1_525598-528525	5.3e-292
45816at4890	Komagataella_pseudopastoris|PPKX02000001.1_301652-304285	1.4e-282
46779at4890	Komagataella_pseudopastoris|PPKX02000002.1_396566-400423	6.6e-191
47040at4890	Komagataella_pseudopastoris|PPKX02000017.1_46451-48850	2e-236
47289at4890	Komagataella_pseudopastoris|PPKX02000013.1_100956-105104	1.8e-179
47615at4890	Komagataella_pseudopastoris|PPKX02000022.1_82106-84787	1.9e-181
47833at4890	Komagataella_pseudopastoris|PPKX02000007.1_234934-237702	5.2e-127
47850at4890	Komagataella_pseudopastoris|PPKX02000010.1_240501-243173	5.3e-163
48378at4890	Komagataella_pseudopastoris|PPKX02000014.1_76479-79307	1e-162
49374at4890	Komagataella_pseudopastoris|PPKX02000007.1_38132-40582	6.9e-135
49514at4890	Komagataella_pseudopastoris|PPKX02000010.1_390308-392980	1.7e-116
4961at4890	Komagataella_pseudopastoris|PPKX02000002.1_383144-389101	2.7e-283
49638at4890	Komagataella_pseudopastoris|PPKX02000002.1_97746-99854	9.5e-287
50101at4890	Komagataella_pseudopastoris|PPKX02000001.1_1034175-1036397	7.8e-245
504at4890	Komagataella_pseudopastoris|PPKX02000011.1_316341-325697	0
51710at4890	Komagataella_pseudopastoris|PPKX02000001.1_854289-857780	6.2e-289
5198at4890	Komagataella_pseudopastoris|PPKX02000001.1_483383-487978	5e-271
52334at4890	Komagataella_pseudopastoris|PPKX02000009.1_89896-92031	4.5e-279
52465at4890	Komagataella_pseudopastoris|PPKX02000003.1_618419-620557	8.6e-229
52721at4890	Komagataella_pseudopastoris|PPKX02000015.1_106129-109311	8.4e-85
52792at4890	Komagataella_pseudopastoris|PPKX02000004.1_538436-540676	2.1e-211
53283at4890	Komagataella_pseudopastoris|PPKX02000004.1_233930-236230	0
5330at4890	Komagataella_pseudopastoris|PPKX02000007.1_410947-415458	0
53410at4890	Komagataella_pseudopastoris|PPKX02000020.1_139252-141324	6.6e-210
53619at4890	Komagataella_pseudopastoris|PPKX02000006.1_429025-431313	4e-63
55228at4890	Komagataella_pseudopastoris|PPKX02000003.1_29804-33676	8.9e-134
55323at4890	Komagataella_pseudopastoris|PPKX02000001.1_363253-365790	2.1e-201
55629at4890	Komagataella_pseudopastoris|PPKX02000021.1_39405-41258	1.1e-74
5596at4890	Komagataella_pseudopastoris|PPKX02000012.1_155657-159766	5.9e-296
56049at4890	Komagataella_pseudopastoris|PPKX02000009.1_434215-436332	6.1e-240
56094at4890	Komagataella_pseudopastoris|PPKX02000021.1_17625-20003	7.1e-263
56236at4890	Komagataella_pseudopastoris|PPKX02000017.1_77636-79288	6.7e-170
56260at4890	Komagataella_pseudopastoris|PPKX02000017.1_81798-83855	6.3e-270
56303at4890	Komagataella_pseudopastoris|PPKX02000006.1_445765-447705	1e-52
56355at4890	Komagataella_pseudopastoris|PPKX02000004.1_209303-211651	0
56665at4890	Komagataella_pseudopastoris|PPKX02000005.1_40358-42451	0
57264at4890	Komagataella_pseudopastoris|PPKX02000001.1_913388-915055	2.5e-204
57496at4890	Komagataella_pseudopastoris|PPKX02000010.1_168533-171349	1e-271
58801at4890	Komagataella_pseudopastoris|PPKX02000007.1_515189-517807	3.7e-109
59024at4890	Komagataella_pseudopastoris|PPKX02000007.1_70872-72758	1.8e-154
59338at4890	Komagataella_pseudopastoris|PPKX02000004.1_87569-89935	4.3e-192
59607at4890	Komagataella_pseudopastoris|PPKX02000008.1_45828-48923	4.3e-74
59710at4890	Komagataella_pseudopastoris|PPKX02000004.1_358008-360974	1.2e-280
59819at4890	Komagataella_pseudopastoris|PPKX02000009.1_253738-255111	3.3e-164
59995at4890	Komagataella_pseudopastoris|PPKX02000002.1_268227-270914	2e-127
60145at4890	Komagataella_pseudopastoris|PPKX02000003.1_35499-39056	3e-153
6019at4890	Komagataella_pseudopastoris|PPKX02000009.1_467971-472545	0
60346at4890	Komagataella_pseudopastoris|PPKX02000002.1_346357-349101	1.7e-291
60739at4890	Komagataella_pseudopastoris|PPKX02000013.1_146665-149598	1.2e-101
60875at4890	Komagataella_pseudopastoris|PPKX02000007.1_530527-532644	5.5e-185
61292at4890	Komagataella_pseudopastoris|PPKX02000014.1_90264-92660	2.2e-113
61371at4890	Komagataella_pseudopastoris|PPKX02000009.1_330675-333740	4.9e-194
61611at4890	Komagataella_pseudopastoris|PPKX02000015.1_126442-128502	2.4e-57
61824at4890	Komagataella_pseudopastoris|PPKX02000001.1_988310-990250	1.4e-190
61904at4890	Komagataella_pseudopastoris|PPKX02000002.1_763125-765350	5e-207
62381at4890	Komagataella_pseudopastoris|PPKX02000018.1_136648-138516	8.9e-57
6263at4890	Komagataella_pseudopastoris|PPKX02000005.1_131787-138404	0
62803at4890	Komagataella_pseudopastoris|PPKX02000010.1_185792-191386	4.2e-239
63541at4890	Komagataella_pseudopastoris|PPKX02000009.1_2821-4548	5.3e-86
6355at4890	Komagataella_pseudopastoris|PPKX02000012.1_93700-97380	0
63664at4890	Komagataella_pseudopastoris|PPKX02000004.1_306836-309607	0
63919at4890	Komagataella_pseudopastoris|PPKX02000001.1_823397-825430	4.3e-275
64079at4890	Komagataella_pseudopastoris|PPKX02000001.1_832555-835182	3.1e-165
64489at4890	Komagataella_pseudopastoris|PPKX02000004.1_165243-166937	2.5e-112
64534at4890	Komagataella_pseudopastoris|PPKX02000006.1_119765-122659	1e-298
64595at4890	Komagataella_pseudopastoris|PPKX02000008.1_434911-436632	1.4e-105
65698at4890	Komagataella_pseudopastoris|PPKX02000005.1_403112-405943	1.3e-267
65709at4890	Komagataella_pseudopastoris|PPKX02000010.1_313340-316942	2.4e-111
65915at4890	Komagataella_pseudopastoris|PPKX02000001.1_68076-70424	1.4e-235
66003at4890	Komagataella_pseudopastoris|PPKX02000004.1_243815-246046	1.8e-219
66083at4890	Komagataella_pseudopastoris|PPKX02000007.1_405053-407326	6.3e-220
66172at4890	Komagataella_pseudopastoris|PPKX02000002.1_421915-424302	3.3e-198
66756at4890	Komagataella_pseudopastoris|PPKX02000004.1_561585-563441	7.4e-191
66917at4890	Komagataella_pseudopastoris|PPKX02000002.1_8571-10367	3.7e-67
66933at4890	Komagataella_pseudopastoris|PPKX02000005.1_532959-535874	7.4e-85
67571at4890	Komagataella_pseudopastoris|PPKX02000012.1_73057-75906	1.2e-177
68050at4890	Komagataella_pseudopastoris|PPKX02000021.1_13181-15241	1.8e-204
68422at4890	Komagataella_pseudopastoris|PPKX02000012.1_124639-126306	1e-272
69023at4890	Komagataella_pseudopastoris|PPKX02000021.1_68491-70422	3.1e-157
69345at4890	Komagataella_pseudopastoris|PPKX02000002.1_741140-744220	2.9e-284
69897at4890	Komagataella_pseudopastoris|PPKX02000006.1_514828-521009	1.6e-164
6990at4890	Komagataella_pseudopastoris|PPKX02000001.1_269514-274481	0
70698at4890	Komagataella_pseudopastoris|PPKX02000006.1_95690-97546	8.9e-159
70967at4890	Komagataella_pseudopastoris|PPKX02000007.1_309118-311070	2.9e-153
72314at4890	Komagataella_pseudopastoris|PPKX02000017.1_93851-96643	8.4e-223
72334at4890	Komagataella_pseudopastoris|PPKX02000010.1_88491-91343	3.7e-126
72508at4890	Komagataella_pseudopastoris|PPKX02000004.1_273936-275729	4.2e-81
72653at4890	Komagataella_pseudopastoris|PPKX02000018.1_35600-37654	2.1e-202
73214at4890	Komagataella_pseudopastoris|PPKX02000003.1_250990-253485	3.3e-82
73698at4890	Komagataella_pseudopastoris|PPKX02000008.1_470014-472380	7.5e-281
73707at4890	Komagataella_pseudopastoris|PPKX02000009.1_306741-309503	3.3e-87
74385at4890	Komagataella_pseudopastoris|PPKX02000006.1_270141-272228	3.9e-103
74594at4890	Komagataella_pseudopastoris|PPKX02000020.1_132348-135161	0
7497at4890	Komagataella_pseudopastoris|PPKX02000003.1_474335-478834	2.2e-202
75364at4890	Komagataella_pseudopastoris|PPKX02000015.1_182831-184441	4.2e-229
75898at4890	Komagataella_pseudopastoris|PPKX02000003.1_192268-194679	1.1e-72
75906at4890	Komagataella_pseudopastoris|PPKX02000020.1_28051-30831	6.6e-110
75940at4890	Komagataella_pseudopastoris|PPKX02000025.1_5144-6631	3e-263
76103at4890	Komagataella_pseudopastoris|PPKX02000013.1_198902-200527	8.7e-156
7647at4890	Komagataella_pseudopastoris|PPKX02000001.1_867271-872070	1.1e-151
78062at4890	Komagataella_pseudopastoris|PPKX02000009.1_157621-159555	1.9e-183
78159at4890	Komagataella_pseudopastoris|PPKX02000005.1_273264-275135	2.5e-133
78352at4890	Komagataella_pseudopastoris|PPKX02000003.1_198298-200715	1.6e-147
78473at4890	Komagataella_pseudopastoris|PPKX02000011.1_226495-229455	1.5e-205
78494at4890	Komagataella_pseudopastoris|PPKX02000002.1_44046-47951	3.1e-56
78526at4890	Komagataella_pseudopastoris|PPKX02000008.1_437013-442367	1.3e-189
78644at4890	Komagataella_pseudopastoris|PPKX02000010.1_109773-111638	2.3e-265
79092at4890	Komagataella_pseudopastoris|PPKX02000001.1_861790-863907	0
79105at4890	Komagataella_pseudopastoris|PPKX02000001.1_752214-754631	2.2e-121
79456at4890	Komagataella_pseudopastoris|PPKX02000003.1_302003-303988	6.1e-108
79847at4890	Komagataella_pseudopastoris|PPKX02000006.1_288103-290280	3.2e-130
79863at4890	Komagataella_pseudopastoris|PPKX02000002.1_389191-391449	8.5e-77
80824at4890	Komagataella_pseudopastoris|PPKX02000017.1_127009-128829	5.6e-185
80877at4890	Komagataella_pseudopastoris|PPKX02000003.1_170777-173128	1.3e-256
81261at4890	Komagataella_pseudopastoris|PPKX02000001.1_739993-741933	1.1e-152
81642at4890	Komagataella_pseudopastoris|PPKX02000002.1_32805-34616	9.6e-164
81681at4890	Komagataella_pseudopastoris|PPKX02000009.1_355691-357514	7e-222
81880at4890	Komagataella_pseudopastoris|PPKX02000019.1_122667-125417	2.2e-80
82018at4890	Komagataella_pseudopastoris|PPKX02000001.1_171569-173473	2.1e-226
82400at4890	Komagataella_pseudopastoris|PPKX02000007.1_206895-208661	2.5e-208
83098at4890	Komagataella_pseudopastoris|PPKX02000012.1_209647-214290	2e-212
83120at4890	Komagataella_pseudopastoris|PPKX02000005.1_381026-384683	2e-142
8339at4890	Komagataella_pseudopastoris|PPKX02000003.1_330976-334524	8.2e-179
8345at4890	Komagataella_pseudopastoris|PPKX02000001.1_45849-49469	0
83773at4890	Komagataella_pseudopastoris|PPKX02000014.1_53528-56230	2.4e-228
83901at4890	Komagataella_pseudopastoris|PPKX02000014.1_226146-228107	2.2e-157
84105at4890	Komagataella_pseudopastoris|PPKX02000005.1_462629-463930	1.4e-104
84488at4890	Komagataella_pseudopastoris|PPKX02000003.1_350175-353357	0
8502at4890	Komagataella_pseudopastoris|PPKX02000001.1_816238-820437	0
85057at4890	Komagataella_pseudopastoris|PPKX02000003.1_631474-633663	8.8e-158
85232at4890	Komagataella_pseudopastoris|PPKX02000007.1_110150-111838	2.3e-154
85315at4890	Komagataella_pseudopastoris|PPKX02000004.1_616021-618321	4e-154
85375at4890	Komagataella_pseudopastoris|PPKX02000004.1_326645-328288	3e-229
85474at4890	Komagataella_pseudopastoris|PPKX02000003.1_621943-624249	3.8e-240
85711at4890	Komagataella_pseudopastoris|PPKX02000013.1_105404-107341	8.9e-239
86427at4890	Komagataella_pseudopastoris|PPKX02000010.1_276710-278389	1.5e-249
87743at4890	Komagataella_pseudopastoris|PPKX02000001.1_896667-898817	1.8e-178
8809at4890	Komagataella_pseudopastoris|PPKX02000004.1_551432-557236	0
88165at4890	Komagataella_pseudopastoris|PPKX02000015.1_134890-137301	1.1e-51
8846at4890	Komagataella_pseudopastoris|PPKX02000001.1_54091-58359	4.8e-243
89071at4890	Komagataella_pseudopastoris|PPKX02000007.1_209330-211516	9.3e-207
89450at4890	Komagataella_pseudopastoris|PPKX02000008.1_365360-367114	1e-165
89647at4890	Komagataella_pseudopastoris|PPKX02000008.1_248423-251395	8.1e-179
90145at4890	Komagataella_pseudopastoris|PPKX02000016.1_47246-49312	2.8e-120
90764at4890	Komagataella_pseudopastoris|PPKX02000005.1_528935-532249	2.6e-146
90850at4890	Komagataella_pseudopastoris|PPKX02000006.1_24310-27350	1.5e-73
91438at4890	Komagataella_pseudopastoris|PPKX02000007.1_327635-329215	6.1e-92
91633at4890	Komagataella_pseudopastoris|PPKX02000022.1_16138-17808	4e-238
91870at4890	Komagataella_pseudopastoris|PPKX02000001.1_184549-186216	8e-270
92169at4890	Komagataella_pseudopastoris|PPKX02000013.1_58590-60515	1e-297
92851at4890	Komagataella_pseudopastoris|PPKX02000010.1_52911-54683	8e-249
92953at4890	Komagataella_pseudopastoris|PPKX02000018.1_23234-26134	7.6e-129
9309at4890	Komagataella_pseudopastoris|PPKX02000014.1_215526-220010	0
93299at4890	Komagataella_pseudopastoris|PPKX02000002.1_378036-379838	4.1e-261
93921at4890	Komagataella_pseudopastoris|PPKX02000009.1_393040-394608	7.7e-220
94048at4890	Komagataella_pseudopastoris|PPKX02000003.1_101287-102834	5.6e-111
94131at4890	Komagataella_pseudopastoris|PPKX02000016.1_69473-71503	1.7e-169
94133at4890	Komagataella_pseudopastoris|PPKX02000002.1_679937-681693	1e-188
94241at4890	Komagataella_pseudopastoris|PPKX02000008.1_216384-218714	2.1e-185
94517at4890	Komagataella_pseudopastoris|PPKX02000010.1_253892-255466	3.5e-175
9453at4890	Komagataella_pseudopastoris|PPKX02000015.1_50790-52574	4.1e-96
94700at4890	Komagataella_pseudopastoris|PPKX02000003.1_99145-100869	1.8e-257
96051at4890	Komagataella_pseudopastoris|PPKX02000013.1_10521-13061	1.4e-177
96101at4890	Komagataella_pseudopastoris|PPKX02000004.1_214072-217563	4.1e-137
96539at4890	Komagataella_pseudopastoris|PPKX02000014.1_210363-213581	7.5e-216
96550at4890	Komagataella_pseudopastoris|PPKX02000007.1_14067-18089	0
9673at4890	Komagataella_pseudopastoris|PPKX02000001.1_258013-262044	0
96752at4890	Komagataella_pseudopastoris|PPKX02000014.1_50123-51457	2.9e-157
9707at4890	Komagataella_pseudopastoris|PPKX02000001.1_41397-44786	8.8e-227
97408at4890	Komagataella_pseudopastoris|PPKX02000009.1_340241-342055	2.1e-137
97889at4890	Komagataella_pseudopastoris|PPKX02000006.1_392897-395431	1.3e-221
98141at4890	Komagataella_pseudopastoris|PPKX02000009.1_250698-252751	3.2e-230
98184at4890	Komagataella_pseudopastoris|PPKX02000006.1_569404-571644	9e-242
98628at4890	Komagataella_pseudopastoris|PPKX02000007.1_257024-258976	6.2e-200
98715at4890	Komagataella_pseudopastoris|PPKX02000008.1_340144-342720	3.8e-99
99101at4890	Komagataella_pseudopastoris|PPKX02000008.1_345929-347611	2.6e-192
99135at4890	Komagataella_pseudopastoris|PPKX02000014.1_31367-33040	1.2e-83
9929at4890	Komagataella_pseudopastoris|PPKX02000014.1_21609-25025	8.8e-185
99362at4890	Komagataella_pseudopastoris|PPKX02000001.1_623518-625971	1.1e-215
99965at4890	Komagataella_pseudopastoris|PPKX02000003.1_160469-161932	2.5e-211
