100089at4890	Lodderomyces_elongisporus|NW_001813685.1_1132156-1137617	3.4e-144
100311at4890	Lodderomyces_elongisporus|NW_001813682.1_401749-404802	6.9e-85
100750at4890	Lodderomyces_elongisporus|NW_001813683.1_1701641-1704289	2e-169
100974at4890	Lodderomyces_elongisporus|NW_001813680.1_202806-204182	2.6e-111
101016at4890	Lodderomyces_elongisporus|NW_001813681.1_855225-856973	1.1e-88
101213at4890	Lodderomyces_elongisporus|NW_001813682.1_438984-440636	3e-229
101465at4890	Lodderomyces_elongisporus|NW_001813685.1_49436-51127	2.7e-194
101708at4890	Lodderomyces_elongisporus|NW_001813677.1_111233-112786	1.2e-199
101880at4890	Lodderomyces_elongisporus|NW_001813676.1_301094-304195	2.6e-122
102546at4890	Lodderomyces_elongisporus|NW_001813685.1_123393-129053	6.4e-293
102732at4890	Lodderomyces_elongisporus|NW_001813679.1_622779-624113	1.6e-89
103379at4890	Lodderomyces_elongisporus|NW_001813684.1_1741238-1744504	1.4e-87
10358at4890	Lodderomyces_elongisporus|NW_001813685.1_1564238-1569826	0
103938at4890	Lodderomyces_elongisporus|NW_001813681.1_1245649-1247106	3.3e-214
10480at4890	Lodderomyces_elongisporus|NW_001813676.1_106585-111999	1.1e-235
105314at4890	Lodderomyces_elongisporus|NW_001813685.1_1990260-1992185	2.3e-178
10555at4890	Lodderomyces_elongisporus|NW_001813684.1_451406-456082	4.1e-271
105617at4890	Lodderomyces_elongisporus|NW_001813678.1_427423-429804	8.3e-183
105863at4890	Lodderomyces_elongisporus|NW_001813675.1_379681-381639	1.6e-133
106093at4890	Lodderomyces_elongisporus|NW_001813675.1_38589-40502	4.3e-121
106888at4890	Lodderomyces_elongisporus|NW_001813684.1_1723458-1725776	3.1e-63
107271at4890	Lodderomyces_elongisporus|NW_001813683.1_716292-717968	1.7e-131
10728at4890	Lodderomyces_elongisporus|NW_001813685.1_434495-440569	1.1e-196
107546at4890	Lodderomyces_elongisporus|NW_001813681.1_213979-215619	2e-228
107609at4890	Lodderomyces_elongisporus|NW_001813683.1_1304085-1305836	1.3e-166
10795at4890	Lodderomyces_elongisporus|NW_001813685.1_1230640-1233876	0
108222at4890	Lodderomyces_elongisporus|NW_001813684.1_2239577-2240836	8.6e-69
108285at4890	Lodderomyces_elongisporus|NW_001813679.1_81047-83557	2.8e-54
108341at4890	Lodderomyces_elongisporus|NW_001813678.1_77095-78672	1.1e-201
108478at4890	Lodderomyces_elongisporus|NW_001813677.1_242061-244082	6.8e-135
10872at4890	Lodderomyces_elongisporus|NW_001813682.1_1343584-1348230	0
108742at4890	Lodderomyces_elongisporus|NW_001813683.1_1912412-1914301	1.7e-198
109030at4890	Lodderomyces_elongisporus|NW_001813684.1_577317-581816	9.7e-79
109124at4890	Lodderomyces_elongisporus|NW_001813675.1_179645-181198	9.9e-138
10917at4890	Lodderomyces_elongisporus|NW_001813683.1_1780879-1786941	6.7e-143
109251at4890	Lodderomyces_elongisporus|NW_001813685.1_1979394-1981115	9.9e-120
109571at4890	Lodderomyces_elongisporus|NW_001813681.1_960308-964519	1.3e-212
10962at4890	Lodderomyces_elongisporus|NW_001813682.1_590265-593735	0
109719at4890	Lodderomyces_elongisporus|NW_001813679.1_878638-880260	8.8e-73
109994at4890	Lodderomyces_elongisporus|NW_001813685.1_3466832-3468547	1e-126
110035at4890	Lodderomyces_elongisporus|NW_001813682.1_1136780-1138348	2.2e-169
110617at4890	Lodderomyces_elongisporus|NW_001813681.1_941323-943146	2.8e-178
111241at4890	Lodderomyces_elongisporus|NW_001813685.1_3361793-3364516	3.5e-109
111471at4890	Lodderomyces_elongisporus|NW_001813680.1_235917-238277	2.5e-161
111489at4890	Lodderomyces_elongisporus|NW_001813685.1_1252053-1254467	2.3e-151
111745at4890	Lodderomyces_elongisporus|NW_001813676.1_38728-40947	1.5e-131
112144at4890	Lodderomyces_elongisporus|NW_001813685.1_837720-839162	3.5e-94
112244at4890	Lodderomyces_elongisporus|NW_001813683.1_641176-643974	3.2e-207
112283at4890	Lodderomyces_elongisporus|NW_001813683.1_456049-458544	3e-92
112406at4890	Lodderomyces_elongisporus|NW_001813684.1_1300044-1301384	3.6e-89
11266at4890	Lodderomyces_elongisporus|NW_001813680.1_773644-778218	1.8e-242
112810at4890	Lodderomyces_elongisporus|NW_001813680.1_1182199-1185096	0
113231at4890	Lodderomyces_elongisporus|NW_001813679.1_1015291-1018419	2.5e-72
113320at4890	Lodderomyces_elongisporus|NW_001813683.1_1667665-1670268	1.5e-246
113746at4890	Lodderomyces_elongisporus|NW_001813681.1_732272-734578	1.3e-94
113793at4890	Lodderomyces_elongisporus|NW_001813684.1_132541-134583	1.4e-188
114318at4890	Lodderomyces_elongisporus|NW_001813685.1_186673-188154	2.4e-139
114374at4890	Lodderomyces_elongisporus|NW_001813684.1_2448629-2451154	1.8e-289
114664at4890	Lodderomyces_elongisporus|NW_001813685.1_38481-40958	3.9e-236
114848at4890	Lodderomyces_elongisporus|NW_001813682.1_1628500-1630104	1.7e-91
115004at4890	Lodderomyces_elongisporus|NW_001813683.1_1848358-1849944	3.8e-131
115066at4890	Lodderomyces_elongisporus|NW_001813683.1_573337-574854	1.2e-104
116022at4890	Lodderomyces_elongisporus|NW_001813684.1_2121046-2122428	1.5e-149
116117at4890	Lodderomyces_elongisporus|NW_001813685.1_856077-857630	1.1e-126
11641at4890	Lodderomyces_elongisporus|NW_001813684.1_697105-701991	1e-234
116626at4890	Lodderomyces_elongisporus|NW_001813676.1_325987-327486	1.2e-208
116771at4890	Lodderomyces_elongisporus|NW_001813678.1_66442-68622	1e-171
116775at4890	Lodderomyces_elongisporus|NW_001813685.1_2195433-2197451	4.1e-98
11683at4890	Lodderomyces_elongisporus|NW_001813676.1_149575-153071	0
116896at4890	Lodderomyces_elongisporus|NW_001813683.1_158532-160601	3.9e-55
116973at4890	Lodderomyces_elongisporus|NW_001813685.1_3049771-3051666	6e-115
117765at4890	Lodderomyces_elongisporus|NW_001813683.1_718883-720460	2.9e-198
11818at4890	Lodderomyces_elongisporus|NW_001813684.1_439148-443068	9.8e-188
11820at4890	Lodderomyces_elongisporus|NW_001813679.1_811515-816032	0
118634at4890	Lodderomyces_elongisporus|NW_001813685.1_2996327-2999179	1.3e-188
118689at4890	Lodderomyces_elongisporus|NW_001813684.1_733328-736036	1.6e-111
118719at4890	Lodderomyces_elongisporus|NW_001813677.1_506020-509496	1e-288
118835at4890	Lodderomyces_elongisporus|NW_001813680.1_74527-76125	6.1e-231
119154at4890	Lodderomyces_elongisporus|NW_001813683.1_1356368-1358014	3.2e-110
119559at4890	Lodderomyces_elongisporus|NW_001813685.1_2053510-2055210	4.4e-121
11957at4890	Lodderomyces_elongisporus|NW_001813678.1_31780-35040	0
119846at4890	Lodderomyces_elongisporus|NW_001813685.1_3197394-3201116	2.5e-223
119869at4890	Lodderomyces_elongisporus|NW_001813675.1_381787-383166	2.8e-168
120513at4890	Lodderomyces_elongisporus|NW_001813682.1_465554-467545	3.9e-204
120689at4890	Lodderomyces_elongisporus|NW_001813680.1_753948-755552	6.5e-163
121506at4890	Lodderomyces_elongisporus|NW_001813685.1_2569056-2570378	3.3e-142
121809at4890	Lodderomyces_elongisporus|NW_001813682.1_790523-793579	1.2e-156
12223at4890	Lodderomyces_elongisporus|NW_001813685.1_1098034-1102512	4.1e-91
122697at4890	Lodderomyces_elongisporus|NW_001813683.1_1097970-1099880	5.4e-130
122978at4890	Lodderomyces_elongisporus|NW_001813684.1_1255785-1258343	1.9e-195
123070at4890	Lodderomyces_elongisporus|NW_001813684.1_993307-998955	1.2e-148
123363at4890	Lodderomyces_elongisporus|NW_001813679.1_674677-677064	3.6e-207
124728at4890	Lodderomyces_elongisporus|NW_001813678.1_540467-542215	5.6e-115
125803at4890	Lodderomyces_elongisporus|NW_001813681.1_199541-201253	9.3e-157
125930at4890	Lodderomyces_elongisporus|NW_001813683.1_1602564-1604420	1.7e-136
126185at4890	Lodderomyces_elongisporus|NW_001813683.1_1104210-1106201	4.1e-195
127337at4890	Lodderomyces_elongisporus|NW_001813684.1_1760401-1762689	3.9e-72
127478at4890	Lodderomyces_elongisporus|NW_001813685.1_1158440-1159828	1e-223
127800at4890	Lodderomyces_elongisporus|NW_001813681.1_730036-732021	2.5e-274
128269at4890	Lodderomyces_elongisporus|NW_001813684.1_2486531-2488588	1.2e-143
128529at4890	Lodderomyces_elongisporus|NW_001813684.1_2498474-2501728	5.5e-71
128534at4890	Lodderomyces_elongisporus|NW_001813677.1_67818-71306	2.6e-51
129655at4890	Lodderomyces_elongisporus|NW_001813682.1_84336-86177	2.3e-176
129679at4890	Lodderomyces_elongisporus|NW_001813679.1_692808-694706	7.5e-118
130309at4890	Lodderomyces_elongisporus|NW_001813682.1_1171019-1175008	4.9e-186
130323at4890	Lodderomyces_elongisporus|NW_001813683.1_1447937-1450531	2.6e-108
130338at4890	Lodderomyces_elongisporus|NW_001813684.1_1800204-1803446	7.5e-119
130539at4890	Lodderomyces_elongisporus|NW_001813679.1_1028660-1031056	8.4e-279
130554at4890	Lodderomyces_elongisporus|NW_001813683.1_357747-362933	2.6e-196
130738at4890	Lodderomyces_elongisporus|NW_001813675.1_146271-148154	8.4e-156
130793at4890	Lodderomyces_elongisporus|NW_001813683.1_333935-335407	7.1e-66
131103at4890	Lodderomyces_elongisporus|NW_001813683.1_523527-525803	7.4e-187
131248at4890	Lodderomyces_elongisporus|NW_001813680.1_995189-996562	5.2e-114
131344at4890	Lodderomyces_elongisporus|NW_001813684.1_1459281-1461158	1.6e-214
132030at4890	Lodderomyces_elongisporus|NW_001813684.1_2484621-2486285	1.6e-78
132883at4890	Lodderomyces_elongisporus|NW_001813685.1_142351-146841	1.2e-163
133089at4890	Lodderomyces_elongisporus|NW_001813685.1_2441068-2442660	1.5e-197
133107at4890	Lodderomyces_elongisporus|NW_001813675.1_326435-328237	3.4e-201
133204at4890	Lodderomyces_elongisporus|NW_001813681.1_800377-802758	1.7e-80
133279at4890	Lodderomyces_elongisporus|NW_001813685.1_641565-644783	4.4e-171
133490at4890	Lodderomyces_elongisporus|NW_001813684.1_521472-523283	2.4e-148
133545at4890	Lodderomyces_elongisporus|NW_001813682.1_472701-473909	8.6e-152
133766at4890	Lodderomyces_elongisporus|NW_001813685.1_751590-752822	1e-91
133834at4890	Lodderomyces_elongisporus|NW_001813681.1_256940-259315	2.5e-157
134389at4890	Lodderomyces_elongisporus|NW_001813680.1_793838-798430	1.7e-155
134399at4890	Lodderomyces_elongisporus|NW_001813682.1_147002-149392	3.1e-133
134648at4890	Lodderomyces_elongisporus|NW_001813679.1_412727-414544	5.1e-159
135095at4890	Lodderomyces_elongisporus|NW_001813679.1_250842-252404	1.1e-99
13514at4890	Lodderomyces_elongisporus|NW_001813679.1_352054-354978	0
135181at4890	Lodderomyces_elongisporus|NW_001813684.1_943203-945293	2e-110
135392at4890	Lodderomyces_elongisporus|NW_001813684.1_1557020-1558072	7.8e-74
136092at4890	Lodderomyces_elongisporus|NW_001813681.1_994135-995472	1.3e-223
136105at4890	Lodderomyces_elongisporus|NW_001813683.1_1513001-1514311	5e-102
136210at4890	Lodderomyces_elongisporus|NW_001813685.1_421914-423602	9.4e-171
136250at4890	Lodderomyces_elongisporus|NW_001813684.1_1736077-1737735	1.6e-82
136456at4890	Lodderomyces_elongisporus|NW_001813681.1_1176132-1178618	6.4e-70
137165at4890	Lodderomyces_elongisporus|NW_001813682.1_1271142-1273289	2.6e-73
13724at4890	Lodderomyces_elongisporus|NW_001813685.1_1680363-1683665	1.7e-117
1372at4890	Lodderomyces_elongisporus|NW_001813685.1_3488072-3498358	0
137596at4890	Lodderomyces_elongisporus|NW_001813681.1_13022-14551	2.7e-84
137708at4890	Lodderomyces_elongisporus|NW_001813679.1_105117-107717	2.2e-91
137844at4890	Lodderomyces_elongisporus|NW_001813680.1_1233629-1235389	9.8e-72
138516at4890	Lodderomyces_elongisporus|NW_001813675.1_144658-146166	2.5e-80
139168at4890	Lodderomyces_elongisporus|NW_001813683.1_453705-458310	2.1e-245
139688at4890	Lodderomyces_elongisporus|NW_001813685.1_528595-530142	2.2e-177
139753at4890	Lodderomyces_elongisporus|NW_001813684.1_1669306-1671105	9.9e-152
139907at4890	Lodderomyces_elongisporus|NW_001813680.1_354466-356471	6.3e-187
140522at4890	Lodderomyces_elongisporus|NW_001813680.1_343993-345354	8.1e-145
141307at4890	Lodderomyces_elongisporus|NW_001813684.1_964335-965768	7.5e-65
141799at4890	Lodderomyces_elongisporus|NW_001813685.1_2297926-2299192	4.5e-217
142033at4890	Lodderomyces_elongisporus|NW_001813685.1_3153916-3156857	3.9e-162
142479at4890	Lodderomyces_elongisporus|NW_001813679.1_944211-945461	1.5e-88
142524at4890	Lodderomyces_elongisporus|NW_001813679.1_235777-237027	1.3e-193
143067at4890	Lodderomyces_elongisporus|NW_001813679.1_163016-164125	3.2e-170
143660at4890	Lodderomyces_elongisporus|NW_001813682.1_1297241-1300003	6.1e-154
143691at4890	Lodderomyces_elongisporus|NW_001813685.1_1651017-1652024	1.4e-98
14399at4890	Lodderomyces_elongisporus|NW_001813677.1_328232-331765	0
144019at4890	Lodderomyces_elongisporus|NW_001813680.1_612663-615455	4.6e-69
144126at4890	Lodderomyces_elongisporus|NW_001813684.1_1312187-1313128	1.7e-102
144213at4890	Lodderomyces_elongisporus|NW_001813681.1_505781-507418	8.4e-206
144512at4890	Lodderomyces_elongisporus|NW_001813682.1_1131326-1132885	1.9e-218
144613at4890	Lodderomyces_elongisporus|NW_001813685.1_353023-355125	1.1e-142
145042at4890	Lodderomyces_elongisporus|NW_001813682.1_420607-422052	9.9e-198
145076at4890	Lodderomyces_elongisporus|NW_001813682.1_561721-563199	8e-199
145752at4890	Lodderomyces_elongisporus|NW_001813681.1_990105-991685	1.6e-83
145825at4890	Lodderomyces_elongisporus|NW_001813678.1_449274-452468	2.8e-224
145897at4890	Lodderomyces_elongisporus|NW_001813675.1_44370-45800	1.3e-70
145915at4890	Lodderomyces_elongisporus|NW_001813683.1_1979676-1980986	3.2e-153
145932at4890	Lodderomyces_elongisporus|NW_001813685.1_2513690-2515006	1.8e-207
145970at4890	Lodderomyces_elongisporus|NW_001813685.1_1106422-1108011	2.6e-197
146457at4890	Lodderomyces_elongisporus|NW_001813683.1_251995-253218	1.4e-60
146825at4890	Lodderomyces_elongisporus|NW_001813688.1_171-1436	5.8e-173
14698at4890	Lodderomyces_elongisporus|NW_001813682.1_1180518-1186061	1.1e-231
147134at4890	Lodderomyces_elongisporus|NW_001813685.1_966325-967563	8.4e-117
147312at4890	Lodderomyces_elongisporus|NW_001813681.1_1134804-1136531	5.4e-97
147822at4890	Lodderomyces_elongisporus|NW_001813685.1_1814361-1815827	3.1e-67
148406at4890	Lodderomyces_elongisporus|NW_001813681.1_1093390-1094589	2.2e-104
148465at4890	Lodderomyces_elongisporus|NW_001813684.1_722067-723554	1.2e-202
148524at4890	Lodderomyces_elongisporus|NW_001813682.1_1258409-1260067	6.4e-148
148583at4890	Lodderomyces_elongisporus|NW_001813685.1_460629-463967	6e-58
14869at4890	Lodderomyces_elongisporus|NW_001813680.1_847647-851786	9.4e-257
149160at4890	Lodderomyces_elongisporus|NW_001813680.1_19464-21113	3.5e-61
149241at4890	Lodderomyces_elongisporus|NW_001813681.1_833096-834199	3.7e-150
149588at4890	Lodderomyces_elongisporus|NW_001813681.1_337346-338407	3.7e-84
149675at4890	Lodderomyces_elongisporus|NW_001813684.1_161798-163345	1.6e-163
150442at4890	Lodderomyces_elongisporus|NW_001813681.1_194087-196486	3.2e-80
150585at4890	Lodderomyces_elongisporus|NW_001813683.1_1379975-1381813	2.1e-144
15077at4890	Lodderomyces_elongisporus|NW_001813683.1_881747-883894	5.8e-58
150818at4890	Lodderomyces_elongisporus|NW_001813684.1_2474975-2476396	1.4e-111
151072at4890	Lodderomyces_elongisporus|NW_001813685.1_2685281-2687407	5.4e-167
15115at4890	Lodderomyces_elongisporus|NW_001813685.1_3424855-3428244	2.2e-219
151239at4890	Lodderomyces_elongisporus|NW_001813684.1_1604451-1606790	1.1e-217
152000at4890	Lodderomyces_elongisporus|NW_001813684.1_470976-472943	1.1e-175
152018at4890	Lodderomyces_elongisporus|NW_001813676.1_127943-130414	1e-107
152044at4890	Lodderomyces_elongisporus|NW_001813676.1_403161-406124	1.6e-234
152140at4890	Lodderomyces_elongisporus|NW_001813678.1_556190-557323	7.7e-94
152409at4890	Lodderomyces_elongisporus|NW_001813684.1_1305898-1308750	2.6e-112
15281at4890	Lodderomyces_elongisporus|NW_001813676.1_247886-251470	8.3e-294
153270at4890	Lodderomyces_elongisporus|NW_001813682.1_951037-953208	1.2e-187
153277at4890	Lodderomyces_elongisporus|NW_001813684.1_2453836-2454963	1.9e-95
153364at4890	Lodderomyces_elongisporus|NW_001813685.1_566834-569482	1.9e-245
153452at4890	Lodderomyces_elongisporus|NW_001813676.1_45244-49266	2.2e-197
153834at4890	Lodderomyces_elongisporus|NW_001813684.1_1406511-1408262	1.9e-198
153835at4890	Lodderomyces_elongisporus|NW_001813684.1_56695-58476	1.6e-73
154234at4890	Lodderomyces_elongisporus|NW_001813684.1_1410904-1412079	4.1e-95
154480at4890	Lodderomyces_elongisporus|NW_001813683.1_540464-542935	4.4e-133
154484at4890	Lodderomyces_elongisporus|NW_001813685.1_2495858-2497909	5.7e-94
154576at4890	Lodderomyces_elongisporus|NW_001813680.1_224425-225678	1.5e-153
154723at4890	Lodderomyces_elongisporus|NW_001813685.1_1840696-1842663	2e-105
155796at4890	Lodderomyces_elongisporus|NW_001813676.1_201036-202358	3.7e-126
155929at4890	Lodderomyces_elongisporus|NW_001813682.1_1313647-1315569	6.3e-160
155933at4890	Lodderomyces_elongisporus|NW_001813682.1_49084-50970	2.8e-167
156342at4890	Lodderomyces_elongisporus|NW_001813685.1_2181784-2182929	2.2e-81
156600at4890	Lodderomyces_elongisporus|NW_001813677.1_146484-147995	7.2e-171
156845at4890	Lodderomyces_elongisporus|NW_001813684.1_1138115-1139917	4.5e-75
157162at4890	Lodderomyces_elongisporus|NW_001813685.1_1428004-1429569	1.7e-163
157485at4890	Lodderomyces_elongisporus|NW_001813685.1_595199-596380	4.5e-59
157546at4890	Lodderomyces_elongisporus|NW_001813684.1_596965-598011	9.8e-76
158122at4890	Lodderomyces_elongisporus|NW_001813685.1_3343316-3346285	6.6e-183
158617at4890	Lodderomyces_elongisporus|NW_001813684.1_2298501-2299895	1.3e-134
158678at4890	Lodderomyces_elongisporus|NW_001813682.1_1187713-1189335	9.7e-216
158698at4890	Lodderomyces_elongisporus|NW_001813685.1_338990-340714	1e-188
159279at4890	Lodderomyces_elongisporus|NW_001813685.1_3110516-3111910	9.3e-81
159348at4890	Lodderomyces_elongisporus|NW_001813680.1_298467-300212	3.9e-94
159564at4890	Lodderomyces_elongisporus|NW_001813685.1_1030419-1032839	1.6e-123
160285at4890	Lodderomyces_elongisporus|NW_001813684.1_624407-625840	3.9e-190
160343at4890	Lodderomyces_elongisporus|NW_001813685.1_839726-841507	1e-102
160648at4890	Lodderomyces_elongisporus|NW_001813682.1_776384-778168	4.2e-91
160700at4890	Lodderomyces_elongisporus|NW_001813683.1_1049071-1051497	2.7e-96
160773at4890	Lodderomyces_elongisporus|NW_001813675.1_87738-88865	3.1e-115
161098at4890	Lodderomyces_elongisporus|NW_001813684.1_1666186-1668285	2e-79
161505at4890	Lodderomyces_elongisporus|NW_001813684.1_1996987-1999284	5.9e-115
162132at4890	Lodderomyces_elongisporus|NW_001813685.1_1656191-1658254	2.2e-100
162392at4890	Lodderomyces_elongisporus|NW_001813682.1_463600-465156	1.4e-182
16256at4890	Lodderomyces_elongisporus|NW_001813685.1_1551097-1554207	0
162660at4890	Lodderomyces_elongisporus|NW_001813681.1_274747-277290	1.2e-85
162782at4890	Lodderomyces_elongisporus|NW_001813683.1_284709-286811	5.1e-98
1627at4890	Lodderomyces_elongisporus|NW_001813682.1_73750-80146	0
162825at4890	Lodderomyces_elongisporus|NW_001813677.1_185922-188615	1.7e-156
163139at4890	Lodderomyces_elongisporus|NW_001813680.1_1236767-1239874	5.6e-220
163995at4890	Lodderomyces_elongisporus|NW_001813681.1_844652-846088	5.2e-72
164646at4890	Lodderomyces_elongisporus|NW_001813680.1_1159931-1161298	7.9e-187
16504at4890	Lodderomyces_elongisporus|NW_001813678.1_296738-299968	1.1e-89
165198at4890	Lodderomyces_elongisporus|NW_001813685.1_2368635-2369789	1.4e-191
165228at4890	Lodderomyces_elongisporus|NW_001813675.1_399619-400905	1.2e-207
165262at4890	Lodderomyces_elongisporus|NW_001813675.1_17730-18683	9.1e-101
165325at4890	Lodderomyces_elongisporus|NW_001813684.1_2222182-2223669	3.6e-58
165386at4890	Lodderomyces_elongisporus|NW_001813685.1_3301243-3302733	4.3e-87
16552at4890	Lodderomyces_elongisporus|NW_001813682.1_1561631-1565203	0
165661at4890	Lodderomyces_elongisporus|NW_001813681.1_17341-18621	3.4e-138
165750at4890	Lodderomyces_elongisporus|NW_001813678.1_134704-140436	2.1e-100
166019at4890	Lodderomyces_elongisporus|NW_001813679.1_241794-243260	3.5e-144
16615at4890	Lodderomyces_elongisporus|NW_001813675.1_313019-317494	0
166320at4890	Lodderomyces_elongisporus|NW_001813677.1_269894-271090	7.1e-113
166456at4890	Lodderomyces_elongisporus|NW_001813681.1_842486-844162	2e-198
167029at4890	Lodderomyces_elongisporus|NW_001813679.1_166101-167351	3.7e-79
167080at4890	Lodderomyces_elongisporus|NW_001813677.1_275009-276022	7.7e-98
167263at4890	Lodderomyces_elongisporus|NW_001813677.1_99215-100330	1.4e-154
167340at4890	Lodderomyces_elongisporus|NW_001813682.1_1636950-1638296	2.7e-111
167640at4890	Lodderomyces_elongisporus|NW_001813680.1_210630-211766	5.1e-126
167856at4890	Lodderomyces_elongisporus|NW_001813680.1_788262-790529	8e-93
168055at4890	Lodderomyces_elongisporus|NW_001813679.1_1040774-1042915	6.5e-190
168069at4890	Lodderomyces_elongisporus|NW_001813679.1_73558-75111	8.3e-148
168372at4890	Lodderomyces_elongisporus|NW_001813685.1_1884451-1888435	9.8e-139
168695at4890	Lodderomyces_elongisporus|NW_001813683.1_1548240-1551224	3.4e-95
168738at4890	Lodderomyces_elongisporus|NW_001813681.1_1121875-1123215	3.5e-114
169189at4890	Lodderomyces_elongisporus|NW_001813685.1_622797-625358	8.9e-120
1691at4890	Lodderomyces_elongisporus|NW_001813685.1_1487157-1493530	0
169325at4890	Lodderomyces_elongisporus|NW_001813683.1_330401-331747	4.8e-158
169577at4890	Lodderomyces_elongisporus|NW_001813685.1_2685281-2687407	9e-58
169590at4890	Lodderomyces_elongisporus|NW_001813677.1_276562-277740	1.8e-148
169786at4890	Lodderomyces_elongisporus|NW_001813684.1_684384-685853	2.7e-60
169941at4890	Lodderomyces_elongisporus|NW_001813682.1_816734-818035	6.5e-182
16998at4890	Lodderomyces_elongisporus|NW_001813683.1_864762-869348	0
17020at4890	Lodderomyces_elongisporus|NW_001813682.1_336564-340694	1.1e-89
170387at4890	Lodderomyces_elongisporus|NW_001813684.1_2486531-2488588	1.1e-76
171018at4890	Lodderomyces_elongisporus|NW_001813680.1_1006139-1007422	3.8e-133
171082at4890	Lodderomyces_elongisporus|NW_001813685.1_2044944-2046455	4.4e-209
171158at4890	Lodderomyces_elongisporus|NW_001813683.1_1630418-1631950	2e-141
17135at4890	Lodderomyces_elongisporus|NW_001813685.1_1992694-1995606	4.6e-227
171602at4890	Lodderomyces_elongisporus|NW_001813682.1_1459009-1460826	3e-134
171623at4890	Lodderomyces_elongisporus|NW_001813684.1_1309149-1311533	1.1e-146
171960at4890	Lodderomyces_elongisporus|NW_001813684.1_1551201-1552244	6.9e-64
172055at4890	Lodderomyces_elongisporus|NW_001813682.1_670477-671628	8.4e-149
172274at4890	Lodderomyces_elongisporus|NW_001813677.1_893-2050	5.4e-76
172384at4890	Lodderomyces_elongisporus|NW_001813680.1_631630-632748	1.4e-144
173130at4890	Lodderomyces_elongisporus|NW_001813679.1_705248-706906	7.3e-88
173312at4890	Lodderomyces_elongisporus|NW_001813683.1_1734007-1735044	1.6e-126
173755at4890	Lodderomyces_elongisporus|NW_001813682.1_430860-432029	4.3e-91
174097at4890	Lodderomyces_elongisporus|NW_001813685.1_2200445-2201620	8e-162
174127at4890	Lodderomyces_elongisporus|NW_001813675.1_114376-115482	2.1e-90
174155at4890	Lodderomyces_elongisporus|NW_001813683.1_415672-416937	1.2e-209
174251at4890	Lodderomyces_elongisporus|NW_001813684.1_770547-772463	7.5e-94
174487at4890	Lodderomyces_elongisporus|NW_001813685.1_2819042-2820550	2.7e-107
174610at4890	Lodderomyces_elongisporus|NW_001813685.1_1521604-1523280	5.2e-141
174612at4890	Lodderomyces_elongisporus|NW_001813677.1_498074-500061	1.4e-78
174982at4890	Lodderomyces_elongisporus|NW_001813676.1_119859-121673	1.9e-65
175648at4890	Lodderomyces_elongisporus|NW_001813681.1_426436-427992	2e-130
175764at4890	Lodderomyces_elongisporus|NW_001813677.1_89810-93850	5e-129
176849at4890	Lodderomyces_elongisporus|NW_001813685.1_1392802-1394976	5e-93
176865at4890	Lodderomyces_elongisporus|NW_001813680.1_916003-918627	1.2e-152
17730at4890	Lodderomyces_elongisporus|NW_001813682.1_1607897-1611445	1.1e-261
177617at4890	Lodderomyces_elongisporus|NW_001813685.1_429647-430606	4.3e-65
178432at4890	Lodderomyces_elongisporus|NW_001813680.1_750166-751824	6.3e-180
178784at4890	Lodderomyces_elongisporus|NW_001813685.1_906684-909107	1.4e-64
179627at4890	Lodderomyces_elongisporus|NW_001813682.1_1663613-1666153	4.3e-216
179828at4890	Lodderomyces_elongisporus|NW_001813681.1_443704-445614	3.1e-165
180049at4890	Lodderomyces_elongisporus|NW_001813684.1_2119035-2120405	1.2e-90
18066at4890	Lodderomyces_elongisporus|NW_001813684.1_1244252-1247797	0
180981at4890	Lodderomyces_elongisporus|NW_001813684.1_1146453-1149152	7e-205
180991at4890	Lodderomyces_elongisporus|NW_001813679.1_1043401-1045434	5e-120
181912at4890	Lodderomyces_elongisporus|NW_001813682.1_991815-993350	1.6e-59
182031at4890	Lodderomyces_elongisporus|NW_001813685.1_1507956-1510373	2.5e-142
182038at4890	Lodderomyces_elongisporus|NW_001813683.1_905425-908652	3.7e-196
182039at4890	Lodderomyces_elongisporus|NW_001813679.1_53417-56683	1e-123
182100at4890	Lodderomyces_elongisporus|NW_001813684.1_507832-510313	1.6e-114
182310at4890	Lodderomyces_elongisporus|NW_001813682.1_1548556-1551537	3.1e-64
182975at4890	Lodderomyces_elongisporus|NW_001813685.1_1363007-1364503	4.5e-155
182988at4890	Lodderomyces_elongisporus|NW_001813676.1_304679-306040	1.1e-87
18331at4890	Lodderomyces_elongisporus|NW_001813679.1_582446-585901	3.9e-194
18372at4890	Lodderomyces_elongisporus|NW_001813684.1_2249562-2252447	5.1e-145
184194at4890	Lodderomyces_elongisporus|NW_001813685.1_619946-622345	5.5e-82
184203at4890	Lodderomyces_elongisporus|NW_001813677.1_27399-29405	1.4e-143
184220at4890	Lodderomyces_elongisporus|NW_001813684.1_560371-562575	5.6e-72
185360at4890	Lodderomyces_elongisporus|NW_001813685.1_2901928-2903097	2.1e-88
185517at4890	Lodderomyces_elongisporus|NW_001813675.1_22205-23827	1.2e-138
185520at4890	Lodderomyces_elongisporus|NW_001813681.1_415203-417035	1.7e-202
185828at4890	Lodderomyces_elongisporus|NW_001813684.1_1073280-1075271	5.6e-69
186170at4890	Lodderomyces_elongisporus|NW_001813682.1_1300621-1302183	3.3e-96
18627at4890	Lodderomyces_elongisporus|NW_001813682.1_127249-131031	5.7e-189
186288at4890	Lodderomyces_elongisporus|NW_001813678.1_240783-243269	3.9e-109
186295at4890	Lodderomyces_elongisporus|NW_001813683.1_709961-712804	4.9e-210
186896at4890	Lodderomyces_elongisporus|NW_001813683.1_1985662-1987191	5.9e-109
187029at4890	Lodderomyces_elongisporus|NW_001813682.1_30317-34885	7.8e-176
187255at4890	Lodderomyces_elongisporus|NW_001813684.1_418404-419819	1.8e-95
1872at4890	Lodderomyces_elongisporus|NW_001813685.1_1407406-1414311	0
187455at4890	Lodderomyces_elongisporus|NW_001813700.1_1966-2745	5.4e-79
187847at4890	Lodderomyces_elongisporus|NW_001813685.1_1678813-1679793	3.3e-115
188064at4890	Lodderomyces_elongisporus|NW_001813684.1_676383-677882	3.6e-173
188171at4890	Lodderomyces_elongisporus|NW_001813682.1_1153689-1157015	5.9e-200
188660at4890	Lodderomyces_elongisporus|NW_001813681.1_480391-481851	3.6e-161
188768at4890	Lodderomyces_elongisporus|NW_001813684.1_2525869-2527263	1.3e-109
188777at4890	Lodderomyces_elongisporus|NW_001813680.1_529298-530815	9.2e-87
18887at4890	Lodderomyces_elongisporus|NW_001813684.1_1897314-1900355	0
189623at4890	Lodderomyces_elongisporus|NW_001813684.1_1804951-1805862	5.8e-89
190179at4890	Lodderomyces_elongisporus|NW_001813680.1_200668-202335	4e-90
1902at4890	Lodderomyces_elongisporus|NW_001813683.1_128672-135442	2.7e-301
190866at4890	Lodderomyces_elongisporus|NW_001813684.1_2446081-2447484	3.9e-66
190878at4890	Lodderomyces_elongisporus|NW_001813678.1_46375-47829	2.3e-154
190976at4890	Lodderomyces_elongisporus|NW_001813680.1_265496-267406	7.3e-65
191007at4890	Lodderomyces_elongisporus|NW_001813679.1_540840-543674	3.1e-108
19101at4890	Lodderomyces_elongisporus|NW_001813683.1_794650-797529	2.5e-242
191311at4890	Lodderomyces_elongisporus|NW_001813685.1_2515413-2517977	8.3e-187
191313at4890	Lodderomyces_elongisporus|NW_001813678.1_466124-468082	2e-125
191625at4890	Lodderomyces_elongisporus|NW_001813685.1_1601551-1603113	1.5e-51
191629at4890	Lodderomyces_elongisporus|NW_001813680.1_307432-308880	2.7e-67
191758at4890	Lodderomyces_elongisporus|NW_001813680.1_1118946-1121342	1.4e-65
192098at4890	Lodderomyces_elongisporus|NW_001813681.1_1031314-1032261	2.1e-87
192781at4890	Lodderomyces_elongisporus|NW_001813676.1_335964-337274	9.3e-65
193378at4890	Lodderomyces_elongisporus|NW_001813685.1_1977235-1978332	6.5e-128
193436at4890	Lodderomyces_elongisporus|NW_001813680.1_337263-338453	4.3e-94
193655at4890	Lodderomyces_elongisporus|NW_001813678.1_489898-493317	7.3e-100
193784at4890	Lodderomyces_elongisporus|NW_001813675.1_43131-44240	3.2e-100
19415at4890	Lodderomyces_elongisporus|NW_001813675.1_175904-178966	1.7e-277
194188at4890	Lodderomyces_elongisporus|NW_001813683.1_741234-759912	1.1e-188
19486at4890	Lodderomyces_elongisporus|NW_001813684.1_1017959-1021279	5.6e-263
19513at4890	Lodderomyces_elongisporus|NW_001813685.1_1054565-1061758	1.2e-289
195376at4890	Lodderomyces_elongisporus|NW_001813681.1_665750-667414	1.5e-101
195388at4890	Lodderomyces_elongisporus|NW_001813679.1_23540-25435	4e-252
196413at4890	Lodderomyces_elongisporus|NW_001813684.1_2463189-2464493	6.2e-124
196485at4890	Lodderomyces_elongisporus|NW_001813682.1_1517370-1520084	5.3e-73
197107at4890	Lodderomyces_elongisporus|NW_001813682.1_1369730-1371523	8.6e-84
197231at4890	Lodderomyces_elongisporus|NW_001813676.1_79793-81385	3.6e-110
19760at4890	Lodderomyces_elongisporus|NW_001813683.1_429807-433493	0
197794at4890	Lodderomyces_elongisporus|NW_001813685.1_2903822-2905087	2.6e-156
197945at4890	Lodderomyces_elongisporus|NW_001813679.1_683553-685706	1.5e-192
198273at4890	Lodderomyces_elongisporus|NW_001813676.1_117752-119023	9.2e-54
198657at4890	Lodderomyces_elongisporus|NW_001813682.1_836027-837400	4.4e-123
198700at4890	Lodderomyces_elongisporus|NW_001813685.1_2197692-2199971	2.4e-110
198916at4890	Lodderomyces_elongisporus|NW_001813685.1_2255472-2256638	2.8e-77
199023at4890	Lodderomyces_elongisporus|NW_001813685.1_648686-650254	2.2e-92
199547at4890	Lodderomyces_elongisporus|NW_001813684.1_1660238-1661269	4.7e-81
199621at4890	Lodderomyces_elongisporus|NW_001813683.1_425240-426382	3.9e-79
199929at4890	Lodderomyces_elongisporus|NW_001813685.1_288773-290899	7.1e-105
200442at4890	Lodderomyces_elongisporus|NW_001813685.1_1515048-1516151	4.8e-159
200785at4890	Lodderomyces_elongisporus|NW_001813685.1_510786-511916	4.6e-133
200843at4890	Lodderomyces_elongisporus|NW_001813685.1_1798901-1801798	1.4e-60
200961at4890	Lodderomyces_elongisporus|NW_001813680.1_171243-173135	1.4e-106
201969at4890	Lodderomyces_elongisporus|NW_001813684.1_789779-790900	1.2e-68
202243at4890	Lodderomyces_elongisporus|NW_001813685.1_1619197-1620303	6.3e-96
202487at4890	Lodderomyces_elongisporus|NW_001813684.1_1518692-1519537	1.4e-114
202577at4890	Lodderomyces_elongisporus|NW_001813679.1_609998-610975	3.4e-61
20261at4890	Lodderomyces_elongisporus|NW_001813685.1_1160483-1163413	0
20272at4890	Lodderomyces_elongisporus|NW_001813684.1_1559126-1562305	0
202821at4890	Lodderomyces_elongisporus|NW_001813685.1_2243609-2247466	1.2e-259
203109at4890	Lodderomyces_elongisporus|NW_001813685.1_626308-627420	2e-64
203165at4890	Lodderomyces_elongisporus|NW_001813681.1_76733-77650	4.4e-110
203227at4890	Lodderomyces_elongisporus|NW_001813677.1_287286-288134	1.8e-74
203702at4890	Lodderomyces_elongisporus|NW_001813683.1_707889-709436	6.6e-161
203775at4890	Lodderomyces_elongisporus|NW_001813681.1_474465-475580	1.7e-75
204028at4890	Lodderomyces_elongisporus|NW_001813685.1_3099102-3100310	7e-85
204145at4890	Lodderomyces_elongisporus|NW_001813684.1_14584-17892	1e-65
204180at4890	Lodderomyces_elongisporus|NW_001813683.1_1046936-1047985	2.4e-114
20419at4890	Lodderomyces_elongisporus|NW_001813680.1_652093-654184	1.8e-233
205353at4890	Lodderomyces_elongisporus|NW_001813682.1_1472774-1473652	2.8e-96
205428at4890	Lodderomyces_elongisporus|NW_001813680.1_232789-234135	4.8e-76
205531at4890	Lodderomyces_elongisporus|NW_001813677.1_22012-23352	5.3e-71
20588at4890	Lodderomyces_elongisporus|NW_001813685.1_1510954-1514223	0
206382at4890	Lodderomyces_elongisporus|NW_001813684.1_1312187-1313128	3.6e-156
206458at4890	Lodderomyces_elongisporus|NW_001813681.1_284442-285674	1.5e-132
207048at4890	Lodderomyces_elongisporus|NW_001813681.1_865684-867321	9e-111
207103at4890	Lodderomyces_elongisporus|NW_001813685.1_3155949-3156857	5.3e-94
207433at4890	Lodderomyces_elongisporus|NW_001813682.1_69892-72375	1.3e-109
207798at4890	Lodderomyces_elongisporus|NW_001813683.1_839586-841256	1.6e-146
207868at4890	Lodderomyces_elongisporus|NW_001813684.1_940903-943050	2.1e-85
20789at4890	Lodderomyces_elongisporus|NW_001813684.1_2067838-2071470	0
208061at4890	Lodderomyces_elongisporus|NW_001813682.1_39675-40811	1.9e-153
208457at4890	Lodderomyces_elongisporus|NW_001813685.1_2083779-2085311	2.4e-135
208555at4890	Lodderomyces_elongisporus|NW_001813685.1_3341755-3342930	1.3e-79
20855at4890	Lodderomyces_elongisporus|NW_001813685.1_1279230-1282034	0
208614at4890	Lodderomyces_elongisporus|NW_001813683.1_1391388-1393451	3.1e-106
209157at4890	Lodderomyces_elongisporus|NW_001813681.1_667709-668839	2.4e-107
209240at4890	Lodderomyces_elongisporus|NW_001813685.1_3047819-3049054	2e-63
209713at4890	Lodderomyces_elongisporus|NW_001813682.1_1483433-1485637	5.9e-140
209799at4890	Lodderomyces_elongisporus|NW_001813682.1_783683-785032	8.7e-96
210094at4890	Lodderomyces_elongisporus|NW_001813682.1_809395-810825	1.8e-181
210451at4890	Lodderomyces_elongisporus|NW_001813682.1_317149-318765	2.5e-61
210637at4890	Lodderomyces_elongisporus|NW_001813675.1_383596-384414	1.6e-107
211321at4890	Lodderomyces_elongisporus|NW_001813682.1_194885-196624	2.5e-125
21153at4890	Lodderomyces_elongisporus|NW_001813684.1_1046877-1051682	0
211757at4890	Lodderomyces_elongisporus|NW_001813679.1_999343-1000344	4.7e-127
211777at4890	Lodderomyces_elongisporus|NW_001813680.1_230533-231687	5.9e-100
211797at4890	Lodderomyces_elongisporus|NW_001813681.1_490281-491282	1.4e-105
212128at4890	Lodderomyces_elongisporus|NW_001813680.1_945408-947543	6.8e-121
212510at4890	Lodderomyces_elongisporus|NW_001813677.1_318733-319653	2.5e-61
21311at4890	Lodderomyces_elongisporus|NW_001813682.1_1450353-1454054	9.5e-206
213148at4890	Lodderomyces_elongisporus|NW_001813683.1_1344416-1346716	1.6e-130
213377at4890	Lodderomyces_elongisporus|NW_001813682.1_1507539-1508627	9.2e-141
213892at4890	Lodderomyces_elongisporus|NW_001813682.1_786694-788073	1.1e-87
214133at4890	Lodderomyces_elongisporus|NW_001813681.1_858921-860303	1e-116
214833at4890	Lodderomyces_elongisporus|NW_001813684.1_1727460-1728428	1.4e-114
215011at4890	Lodderomyces_elongisporus|NW_001813683.1_1776588-1778303	2.1e-69
215261at4890	Lodderomyces_elongisporus|NW_001813682.1_1567029-1568045	1.5e-95
215308at4890	Lodderomyces_elongisporus|NW_001813684.1_2430234-2431214	7.7e-102
215317at4890	Lodderomyces_elongisporus|NW_001813680.1_327210-328256	2.1e-103
215411at4890	Lodderomyces_elongisporus|NW_001813682.1_1312395-1313381	1.5e-109
215583at4890	Lodderomyces_elongisporus|NW_001813680.1_303304-304863	2.4e-127
215904at4890	Lodderomyces_elongisporus|NW_001813677.1_94450-95265	2.5e-110
216166at4890	Lodderomyces_elongisporus|NW_001813680.1_748505-749653	1e-170
216344at4890	Lodderomyces_elongisporus|NW_001813685.1_3327030-3329552	1.6e-137
216896at4890	Lodderomyces_elongisporus|NW_001813683.1_1135339-1136472	7.4e-154
217058at4890	Lodderomyces_elongisporus|NW_001813682.1_594349-595857	1.8e-132
217703at4890	Lodderomyces_elongisporus|NW_001813685.1_854576-855574	1e-52
217728at4890	Lodderomyces_elongisporus|NW_001813683.1_1691414-1692415	6.5e-99
217765at4890	Lodderomyces_elongisporus|NW_001813681.1_137142-138416	8.2e-79
21776at4890	Lodderomyces_elongisporus|NW_001813679.1_589943-593153	0
218391at4890	Lodderomyces_elongisporus|NW_001813684.1_1627253-1628305	6.6e-130
218543at4890	Lodderomyces_elongisporus|NW_001813682.1_493304-494635	5.9e-143
218725at4890	Lodderomyces_elongisporus|NW_001813685.1_645784-646446	4.4e-80
218776at4890	Lodderomyces_elongisporus|NW_001813682.1_882286-883251	2.3e-124
218881at4890	Lodderomyces_elongisporus|NW_001813684.1_295172-296719	7.7e-83
218896at4890	Lodderomyces_elongisporus|NW_001813680.1_1001676-1002851	1.2e-83
218917at4890	Lodderomyces_elongisporus|NW_001813682.1_918170-919393	7.8e-65
219278at4890	Lodderomyces_elongisporus|NW_001813682.1_334680-336011	1.8e-165
219754at4890	Lodderomyces_elongisporus|NW_001813683.1_1176825-1177847	2.6e-68
219826at4890	Lodderomyces_elongisporus|NW_001813681.1_634468-635427	1.8e-132
219862at4890	Lodderomyces_elongisporus|NW_001813682.1_1093232-1094347	3.6e-147
219968at4890	Lodderomyces_elongisporus|NW_001813680.1_594666-595961	8.3e-138
219972at4890	Lodderomyces_elongisporus|NW_001813678.1_330324-333733	2.1e-96
220071at4890	Lodderomyces_elongisporus|NW_001813685.1_639846-641423	3.7e-122
220234at4890	Lodderomyces_elongisporus|NW_001813678.1_124015-125184	1.3e-127
220278at4890	Lodderomyces_elongisporus|NW_001813680.1_452023-453102	1.2e-173
220388at4890	Lodderomyces_elongisporus|NW_001813685.1_1502391-1503905	2.5e-55
220407at4890	Lodderomyces_elongisporus|NW_001813684.1_2275196-2276047	2.6e-53
220544at4890	Lodderomyces_elongisporus|NW_001813684.1_2006173-2007600	4.8e-97
220716at4890	Lodderomyces_elongisporus|NW_001813683.1_931799-933742	1.4e-52
221543at4890	Lodderomyces_elongisporus|NW_001813684.1_381637-383253	9.9e-125
222288at4890	Lodderomyces_elongisporus|NW_001813684.1_2410069-2411667	7.1e-122
222314at4890	Lodderomyces_elongisporus|NW_001813685.1_3294880-3298510	6e-157
222386at4890	Lodderomyces_elongisporus|NW_001813680.1_593062-593970	2.4e-74
222698at4890	Lodderomyces_elongisporus|NW_001813675.1_19778-21637	2e-149
22281at4890	Lodderomyces_elongisporus|NW_001813685.1_3510530-3515002	2.2e-186
223035at4890	Lodderomyces_elongisporus|NW_001813676.1_211973-214480	6.2e-158
223353at4890	Lodderomyces_elongisporus|NW_001813685.1_3004561-3005793	1.9e-66
2241at4890	Lodderomyces_elongisporus|NW_001813680.1_4973-12640	0
224297at4890	Lodderomyces_elongisporus|NW_001813677.1_518723-521428	5.7e-119
224905at4890	Lodderomyces_elongisporus|NW_001813681.1_658684-660054	1.6e-105
225267at4890	Lodderomyces_elongisporus|NW_001813680.1_1092662-1095646	7.2e-106
226272at4890	Lodderomyces_elongisporus|NW_001813685.1_2041725-2042837	3.4e-74
226286at4890	Lodderomyces_elongisporus|NW_001813683.1_29597-30742	1e-73
226829at4890	Lodderomyces_elongisporus|NW_001813681.1_145563-146969	5.4e-70
226844at4890	Lodderomyces_elongisporus|NW_001813679.1_578785-580401	3.2e-105
22726at4890	Lodderomyces_elongisporus|NW_001813677.1_461964-466292	1.7e-288
227580at4890	Lodderomyces_elongisporus|NW_001813683.1_1833544-1835235	8e-57
227750at4890	Lodderomyces_elongisporus|NW_001813680.1_1190061-1191068	2.7e-85
227777at4890	Lodderomyces_elongisporus|NW_001813681.1_148252-149166	1.5e-114
227886at4890	Lodderomyces_elongisporus|NW_001813684.1_476719-477873	5.2e-56
228963at4890	Lodderomyces_elongisporus|NW_001813683.1_798139-799218	7.6e-137
229025at4890	Lodderomyces_elongisporus|NW_001813677.1_34064-35335	4.6e-108
229320at4890	Lodderomyces_elongisporus|NW_001813678.1_366457-367986	9.3e-81
229337at4890	Lodderomyces_elongisporus|NW_001813682.1_1641123-1642058	1.1e-126
229818at4890	Lodderomyces_elongisporus|NW_001813684.1_297122-298207	6.4e-88
230051at4890	Lodderomyces_elongisporus|NW_001813684.1_2209008-2209988	5.2e-90
230278at4890	Lodderomyces_elongisporus|NW_001813682.1_1568250-1568927	3.6e-63
230412at4890	Lodderomyces_elongisporus|NW_001813685.1_1234873-1236866	1.5e-59
230608at4890	Lodderomyces_elongisporus|NW_001813683.1_1999669-2000736	1.7e-60
230658at4890	Lodderomyces_elongisporus|NW_001813680.1_647619-649172	2.6e-58
230898at4890	Lodderomyces_elongisporus|NW_001813683.1_835598-836743	6.3e-53
230910at4890	Lodderomyces_elongisporus|NW_001813681.1_952170-953417	8.4e-138
231481at4890	Lodderomyces_elongisporus|NW_001813677.1_75882-77525	9.7e-80
231583at4890	Lodderomyces_elongisporus|NW_001813685.1_1104460-1105443	2.1e-97
231625at4890	Lodderomyces_elongisporus|NW_001813684.1_94886-95971	5.6e-61
231864at4890	Lodderomyces_elongisporus|NW_001813683.1_964761-965615	1.3e-127
231869at4890	Lodderomyces_elongisporus|NW_001813677.1_10379-11341	4.1e-132
232012at4890	Lodderomyces_elongisporus|NW_001813682.1_393644-394675	3.2e-96
232480at4890	Lodderomyces_elongisporus|NW_001813683.1_1260213-1261517	8.5e-79
232770at4890	Lodderomyces_elongisporus|NW_001813685.1_517045-517923	4e-66
232862at4890	Lodderomyces_elongisporus|NW_001813679.1_256537-257868	1.1e-63
232874at4890	Lodderomyces_elongisporus|NW_001813685.1_2872571-2873665	8.7e-92
233273at4890	Lodderomyces_elongisporus|NW_001813681.1_1118128-1119048	2.8e-117
233393at4890	Lodderomyces_elongisporus|NW_001813683.1_434148-435950	2.6e-158
233449at4890	Lodderomyces_elongisporus|NW_001813685.1_1690654-1692783	1e-112
233576at4890	Lodderomyces_elongisporus|NW_001813685.1_2380243-2381331	3.5e-127
233846at4890	Lodderomyces_elongisporus|NW_001813685.1_2862957-2864075	6.5e-73
23385at4890	Lodderomyces_elongisporus|NW_001813685.1_2115097-2117955	2.5e-170
233978at4890	Lodderomyces_elongisporus|NW_001813684.1_511748-512794	3.5e-141
234076at4890	Lodderomyces_elongisporus|NW_001813679.1_575399-577096	2.3e-107
234337at4890	Lodderomyces_elongisporus|NW_001813681.1_1071754-1072866	5.3e-99
234447at4890	Lodderomyces_elongisporus|NW_001813680.1_822697-823578	6.4e-94
234735at4890	Lodderomyces_elongisporus|NW_001813685.1_2746155-2752069	2.2e-120
234908at4890	Lodderomyces_elongisporus|NW_001813677.1_336755-338446	2e-136
235018at4890	Lodderomyces_elongisporus|NW_001813685.1_1723446-1724483	6.4e-68
235054at4890	Lodderomyces_elongisporus|NW_001813683.1_271561-273030	1.1e-69
235288at4890	Lodderomyces_elongisporus|NW_001813682.1_487734-489974	1.7e-256
235543at4890	Lodderomyces_elongisporus|NW_001813680.1_143483-144571	4.4e-93
235549at4890	Lodderomyces_elongisporus|NW_001813676.1_102897-103910	2.2e-89
235706at4890	Lodderomyces_elongisporus|NW_001813681.1_265559-267280	5.5e-80
235718at4890	Lodderomyces_elongisporus|NW_001813681.1_442-1752	4.7e-66
235839at4890	Lodderomyces_elongisporus|NW_001813685.1_1527000-1527926	9.1e-57
235936at4890	Lodderomyces_elongisporus|NW_001813678.1_116565-117797	1.7e-87
236419at4890	Lodderomyces_elongisporus|NW_001813680.1_768860-770284	4.8e-112
236779at4890	Lodderomyces_elongisporus|NW_001813685.1_2219188-2220975	1.9e-62
237107at4890	Lodderomyces_elongisporus|NW_001813684.1_2495454-2498267	1e-90
237125at4890	Lodderomyces_elongisporus|NW_001813679.1_1003837-1006035	1.2e-88
237221at4890	Lodderomyces_elongisporus|NW_001813685.1_1802808-1804745	1.3e-120
237486at4890	Lodderomyces_elongisporus|NW_001813680.1_590432-591795	7.3e-62
237832at4890	Lodderomyces_elongisporus|NW_001813683.1_1552573-1553712	9.3e-115
238074at4890	Lodderomyces_elongisporus|NW_001813684.1_1816790-1818715	6.3e-56
238276at4890	Lodderomyces_elongisporus|NW_001813682.1_390208-391257	3.5e-109
238346at4890	Lodderomyces_elongisporus|NW_001813685.1_3164340-3165860	4.6e-71
239391at4890	Lodderomyces_elongisporus|NW_001813675.1_245167-246165	1.9e-131
239792at4890	Lodderomyces_elongisporus|NW_001813679.1_468191-469102	6.4e-133
240077at4890	Lodderomyces_elongisporus|NW_001813683.1_1399729-1401105	4.1e-91
240648at4890	Lodderomyces_elongisporus|NW_001813685.1_3517655-3518677	1.7e-135
240673at4890	Lodderomyces_elongisporus|NW_001813684.1_1044887-1046230	3.5e-121
240900at4890	Lodderomyces_elongisporus|NW_001813685.1_3094346-3098968	4.7e-186
241147at4890	Lodderomyces_elongisporus|NW_001813680.1_139545-140762	2.4e-92
241549at4890	Lodderomyces_elongisporus|NW_001813700.1_7688-8878	1.8e-63
241578at4890	Lodderomyces_elongisporus|NW_001813684.1_768942-770255	1.4e-58
241583at4890	Lodderomyces_elongisporus|NW_001813684.1_2527640-2528884	3.6e-109
241877at4890	Lodderomyces_elongisporus|NW_001813685.1_2739931-2742042	1.2e-103
242327at4890	Lodderomyces_elongisporus|NW_001813685.1_3162592-3163800	5.8e-62
242389at4890	Lodderomyces_elongisporus|NW_001813683.1_436731-437957	1.2e-162
24253at4890	Lodderomyces_elongisporus|NW_001813684.1_2405852-2409499	0
242683at4890	Lodderomyces_elongisporus|NW_001813681.1_808691-810187	2.1e-93
243858at4890	Lodderomyces_elongisporus|NW_001813680.1_996949-998070	5.5e-71
24394at4890	Lodderomyces_elongisporus|NW_001813682.1_127249-131031	0
243954at4890	Lodderomyces_elongisporus|NW_001813683.1_1291615-1293069	1.1e-66
243979at4890	Lodderomyces_elongisporus|NW_001813685.1_1774180-1775418	8.3e-76
244012at4890	Lodderomyces_elongisporus|NW_001813681.1_1188948-1189772	8.6e-81
244385at4890	Lodderomyces_elongisporus|NW_001813681.1_1258910-1260103	3.9e-97
244530at4890	Lodderomyces_elongisporus|NW_001813684.1_2255756-2259148	4e-51
244701at4890	Lodderomyces_elongisporus|NW_001813679.1_549675-550757	1.1e-57
244767at4890	Lodderomyces_elongisporus|NW_001813684.1_447931-449166	2.7e-124
244832at4890	Lodderomyces_elongisporus|NW_001813685.1_3376432-3378924	2.5e-148
244949at4890	Lodderomyces_elongisporus|NW_001813682.1_1068666-1069526	5.2e-105
245101at4890	Lodderomyces_elongisporus|NW_001813698.1_7362-8897	1.1e-58
245384at4890	Lodderomyces_elongisporus|NW_001813682.1_1263235-1264653	4e-60
245419at4890	Lodderomyces_elongisporus|NW_001813684.1_1220376-1221644	1.7e-57
245473at4890	Lodderomyces_elongisporus|NW_001813682.1_727166-728695	2.1e-119
245477at4890	Lodderomyces_elongisporus|NW_001813683.1_1974491-1976455	9.8e-84
245497at4890	Lodderomyces_elongisporus|NW_001813676.1_49485-51488	1.3e-108
245815at4890	Lodderomyces_elongisporus|NW_001813684.1_1383009-1384469	1.9e-110
246092at4890	Lodderomyces_elongisporus|NW_001813678.1_91710-92609	2.1e-54
246212at4890	Lodderomyces_elongisporus|NW_001813676.1_69870-70856	2.8e-70
246646at4890	Lodderomyces_elongisporus|NW_001813682.1_836027-837400	3.4e-55
246691at4890	Lodderomyces_elongisporus|NW_001813681.1_315324-316916	1.2e-51
24733at4890	Lodderomyces_elongisporus|NW_001813682.1_330983-334132	5.1e-241
247789at4890	Lodderomyces_elongisporus|NW_001813684.1_1552613-1554103	3e-183
248587at4890	Lodderomyces_elongisporus|NW_001813682.1_1306254-1307858	1.2e-138
248680at4890	Lodderomyces_elongisporus|NW_001813679.1_977343-978053	3.9e-62
248841at4890	Lodderomyces_elongisporus|NW_001813685.1_693447-694382	4.8e-64
249092at4890	Lodderomyces_elongisporus|NW_001813675.1_234694-236862	6.5e-79
249890at4890	Lodderomyces_elongisporus|NW_001813681.1_89779-92625	5e-134
249995at4890	Lodderomyces_elongisporus|NW_001813684.1_741513-742139	3.2e-79
250134at4890	Lodderomyces_elongisporus|NW_001813679.1_1023626-1024789	2.1e-85
250246at4890	Lodderomyces_elongisporus|NW_001813684.1_1358938-1360626	1.1e-91
250296at4890	Lodderomyces_elongisporus|NW_001813682.1_1294933-1297128	2e-66
250301at4890	Lodderomyces_elongisporus|NW_001813685.1_600299-601816	1.3e-135
250313at4890	Lodderomyces_elongisporus|NW_001813677.1_334597-336543	4.5e-149
250347at4890	Lodderomyces_elongisporus|NW_001813682.1_669325-670098	2.8e-115
250752at4890	Lodderomyces_elongisporus|NW_001813683.1_504774-505679	2.6e-104
250799at4890	Lodderomyces_elongisporus|NW_001813684.1_693394-694269	1.7e-106
251368at4890	Lodderomyces_elongisporus|NW_001813683.1_962969-964534	1.4e-108
251484at4890	Lodderomyces_elongisporus|NW_001813677.1_189183-195877	6e-62
251523at4890	Lodderomyces_elongisporus|NW_001813677.1_332259-333182	8.6e-110
25255at4890	Lodderomyces_elongisporus|NW_001813685.1_546746-550045	0
252644at4890	Lodderomyces_elongisporus|NW_001813685.1_2656385-2657050	7.3e-82
25264at4890	Lodderomyces_elongisporus|NW_001813682.1_92128-96159	7.4e-303
252783at4890	Lodderomyces_elongisporus|NW_001813685.1_326358-327290	1.5e-102
252800at4890	Lodderomyces_elongisporus|NW_001813682.1_1123586-1124869	6.4e-76
252872at4890	Lodderomyces_elongisporus|NW_001813679.1_478798-480555	1.1e-83
252904at4890	Lodderomyces_elongisporus|NW_001813684.1_598468-599952	6.4e-93
252971at4890	Lodderomyces_elongisporus|NW_001813683.1_957305-958057	3e-106
253075at4890	Lodderomyces_elongisporus|NW_001813682.1_1291007-1292803	2.3e-137
25328at4890	Lodderomyces_elongisporus|NW_001813684.1_785585-788213	5e-234
253604at4890	Lodderomyces_elongisporus|NW_001813681.1_1064165-1065553	7.6e-125
253847at4890	Lodderomyces_elongisporus|NW_001813680.1_941645-942454	2.3e-62
254166at4890	Lodderomyces_elongisporus|NW_001813682.1_580828-581610	7.5e-117
254455at4890	Lodderomyces_elongisporus|NW_001813685.1_2880616-2881530	1.8e-68
254786at4890	Lodderomyces_elongisporus|NW_001813685.1_2065011-2066348	1.6e-79
25517at4890	Lodderomyces_elongisporus|NW_001813683.1_1043204-1046377	3.9e-200
255376at4890	Lodderomyces_elongisporus|NW_001813679.1_606937-607995	2.7e-123
255705at4890	Lodderomyces_elongisporus|NW_001813683.1_1394374-1395589	1e-130
255895at4890	Lodderomyces_elongisporus|NW_001813680.1_268719-270260	1e-66
255986at4890	Lodderomyces_elongisporus|NW_001813676.1_341140-342999	4.8e-148
256024at4890	Lodderomyces_elongisporus|NW_001813680.1_76197-77936	4.6e-62
256298at4890	Lodderomyces_elongisporus|NW_001813685.1_2737167-2739212	2.7e-100
256718at4890	Lodderomyces_elongisporus|NW_001813683.1_1554187-1555890	2.5e-136
25673at4890	Lodderomyces_elongisporus|NW_001813685.1_115351-118841	7.2e-176
257462at4890	Lodderomyces_elongisporus|NW_001813684.1_748393-749052	2.3e-103
257722at4890	Lodderomyces_elongisporus|NW_001813682.1_1195762-1197093	1.6e-72
257769at4890	Lodderomyces_elongisporus|NW_001813679.1_509400-510590	2.9e-83
257859at4890	Lodderomyces_elongisporus|NW_001813685.1_1038582-1040792	1e-114
25857at4890	Lodderomyces_elongisporus|NW_001813679.1_593519-596743	5.3e-88
258821at4890	Lodderomyces_elongisporus|NW_001813685.1_2043357-2044298	1.1e-71
258855at4890	Lodderomyces_elongisporus|NW_001813683.1_328736-329815	3.7e-83
25885at4890	Lodderomyces_elongisporus|NW_001813685.1_3379388-3382471	1.5e-278
259169at4890	Lodderomyces_elongisporus|NW_001813680.1_1191297-1192124	4.2e-64
25961at4890	Lodderomyces_elongisporus|NW_001813682.1_467953-470976	6.4e-124
260012at4890	Lodderomyces_elongisporus|NW_001813681.1_1163836-1164939	3.1e-83
260796at4890	Lodderomyces_elongisporus|NW_001813685.1_35473-37302	9.5e-75
260824at4890	Lodderomyces_elongisporus|NW_001813682.1_392009-393079	7.3e-51
261134at4890	Lodderomyces_elongisporus|NW_001813677.1_301759-303036	5.8e-77
261144at4890	Lodderomyces_elongisporus|NW_001813677.1_95625-96701	5e-57
261164at4890	Lodderomyces_elongisporus|NW_001813685.1_2968527-2969549	4e-100
26127at4890	Lodderomyces_elongisporus|NW_001813681.1_502287-504581	1.2e-188
261417at4890	Lodderomyces_elongisporus|NW_001813682.1_545133-545873	4.6e-98
261552at4890	Lodderomyces_elongisporus|NW_001813680.1_135822-136796	8.5e-114
261727at4890	Lodderomyces_elongisporus|NW_001813683.1_295337-296059	2.8e-56
262326at4890	Lodderomyces_elongisporus|NW_001813682.1_228810-229799	6.2e-62
262514at4890	Lodderomyces_elongisporus|NW_001813683.1_799522-801405	2.2e-121
262708at4890	Lodderomyces_elongisporus|NW_001813685.1_173105-173956	5.4e-119
262829at4890	Lodderomyces_elongisporus|NW_001813682.1_471295-472059	1.2e-103
262969at4890	Lodderomyces_elongisporus|NW_001813683.1_973262-974314	2e-69
2629at4890	Lodderomyces_elongisporus|NW_001813679.1_280789-292946	0
263086at4890	Lodderomyces_elongisporus|NW_001813684.1_1650771-1652999	4.2e-90
263093at4890	Lodderomyces_elongisporus|NW_001813684.1_865775-866794	2.2e-79
263105at4890	Lodderomyces_elongisporus|NW_001813678.1_9051-10058	1.5e-114
263174at4890	Lodderomyces_elongisporus|NW_001813685.1_92648-93931	1.7e-76
263183at4890	Lodderomyces_elongisporus|NW_001813685.1_1045327-1046907	1.2e-117
263191at4890	Lodderomyces_elongisporus|NW_001813682.1_1261356-1262792	1.8e-116
263249at4890	Lodderomyces_elongisporus|NW_001813685.1_2591606-2594068	1.8e-70
263689at4890	Lodderomyces_elongisporus|NW_001813683.1_1089323-1090105	2.2e-105
263705at4890	Lodderomyces_elongisporus|NW_001813684.1_934848-935693	1.9e-89
263790at4890	Lodderomyces_elongisporus|NW_001813685.1_272170-273138	1.4e-120
263860at4890	Lodderomyces_elongisporus|NW_001813681.1_179797-180966	1.8e-63
263885at4890	Lodderomyces_elongisporus|NW_001813685.1_1048834-1050198	1.3e-115
263988at4890	Lodderomyces_elongisporus|NW_001813675.1_199250-200167	3.2e-88
264126at4890	Lodderomyces_elongisporus|NW_001813685.1_739742-740845	1.6e-116
264525at4890	Lodderomyces_elongisporus|NW_001813681.1_810703-811704	8.3e-143
264623at4890	Lodderomyces_elongisporus|NW_001813685.1_3294880-3298510	1.4e-192
264844at4890	Lodderomyces_elongisporus|NW_001813681.1_812406-813407	7.5e-100
265363at4890	Lodderomyces_elongisporus|NW_001813685.1_1889803-1890948	5.7e-69
2653at4890	Lodderomyces_elongisporus|NW_001813679.1_960082-966117	1.8e-234
265624at4890	Lodderomyces_elongisporus|NW_001813683.1_1021707-1022738	1.4e-61
26601at4890	Lodderomyces_elongisporus|NW_001813681.1_436622-439771	0
266079at4890	Lodderomyces_elongisporus|NW_001813684.1_767158-768162	3.1e-63
266118at4890	Lodderomyces_elongisporus|NW_001813684.1_702235-703314	1.8e-108
266187at4890	Lodderomyces_elongisporus|NW_001813681.1_600664-602340	3.8e-135
266277at4890	Lodderomyces_elongisporus|NW_001813683.1_1405430-1406338	7e-122
266795at4890	Lodderomyces_elongisporus|NW_001813684.1_326561-327646	5e-118
266962at4890	Lodderomyces_elongisporus|NW_001813679.1_570343-571260	2.8e-64
267369at4890	Lodderomyces_elongisporus|NW_001813683.1_290289-290930	9.8e-86
267609at4890	Lodderomyces_elongisporus|NW_001813684.1_1928230-1929315	3.3e-106
26763at4890	Lodderomyces_elongisporus|NW_001813684.1_1244252-1247797	2.4e-162
267801at4890	Lodderomyces_elongisporus|NW_001813678.1_4232-5050	5.7e-99
267819at4890	Lodderomyces_elongisporus|NW_001813700.1_250-915	3.7e-55
267902at4890	Lodderomyces_elongisporus|NW_001813683.1_1433948-1435042	6.5e-66
26790at4890	Lodderomyces_elongisporus|NW_001813684.1_1990042-1993242	2.1e-166
268072at4890	Lodderomyces_elongisporus|NW_001813680.1_152674-153957	3.4e-139
268297at4890	Lodderomyces_elongisporus|NW_001813685.1_1909362-1910402	5.8e-94
268426at4890	Lodderomyces_elongisporus|NW_001813680.1_147143-148417	1e-105
268668at4890	Lodderomyces_elongisporus|NW_001813685.1_1844874-1845953	3.2e-61
269204at4890	Lodderomyces_elongisporus|NW_001813680.1_494164-498411	2.9e-151
269333at4890	Lodderomyces_elongisporus|NW_001813684.1_243120-243878	3.6e-111
269438at4890	Lodderomyces_elongisporus|NW_001813684.1_1853620-1854483	1.2e-60
269562at4890	Lodderomyces_elongisporus|NW_001813678.1_152524-153837	4.3e-68
269857at4890	Lodderomyces_elongisporus|NW_001813685.1_955529-956647	2.3e-67
269917at4890	Lodderomyces_elongisporus|NW_001813680.1_902721-905198	4.7e-117
269969at4890	Lodderomyces_elongisporus|NW_001813676.1_425997-429347	3.7e-96
270320at4890	Lodderomyces_elongisporus|NW_001813677.1_500684-502012	7.3e-90
27070at4890	Lodderomyces_elongisporus|NW_001813684.1_1417875-1420061	7.5e-275
271295at4890	Lodderomyces_elongisporus|NW_001813681.1_575905-576804	1.8e-106
271755at4890	Lodderomyces_elongisporus|NW_001813676.1_95923-97233	7e-89
271897at4890	Lodderomyces_elongisporus|NW_001813680.1_760594-765831	2e-70
271948at4890	Lodderomyces_elongisporus|NW_001813682.1_822085-822702	1e-51
272417at4890	Lodderomyces_elongisporus|NW_001813677.1_71851-72738	2.5e-76
272927at4890	Lodderomyces_elongisporus|NW_001813684.1_807891-808880	2.6e-113
27306at4890	Lodderomyces_elongisporus|NW_001813685.1_199017-201854	0
273926at4890	Lodderomyces_elongisporus|NW_001813684.1_1486699-1487976	1e-59
273954at4890	Lodderomyces_elongisporus|NW_001813682.1_574914-575672	5.3e-74
27399at4890	Lodderomyces_elongisporus|NW_001813680.1_799789-803820	0
274128at4890	Lodderomyces_elongisporus|NW_001813685.1_3150602-3152086	1.1e-105
274593at4890	Lodderomyces_elongisporus|NW_001813678.1_461252-462586	3.6e-168
274728at4890	Lodderomyces_elongisporus|NW_001813685.1_2820747-2821490	2.3e-76
275008at4890	Lodderomyces_elongisporus|NW_001813685.1_1391527-1392243	1.8e-87
275250at4890	Lodderomyces_elongisporus|NW_001813678.1_114334-115215	1.3e-88
275358at4890	Lodderomyces_elongisporus|NW_001813681.1_956741-958231	4.3e-81
27578at4890	Lodderomyces_elongisporus|NW_001813676.1_72564-74642	5.7e-163
276054at4890	Lodderomyces_elongisporus|NW_001813684.1_669121-670374	3.1e-51
276385at4890	Lodderomyces_elongisporus|NW_001813685.1_2224983-2226482	2.2e-61
276617at4890	Lodderomyces_elongisporus|NW_001813683.1_363143-363928	1.6e-62
277044at4890	Lodderomyces_elongisporus|NW_001813685.1_3173215-3174345	1.4e-101
277287at4890	Lodderomyces_elongisporus|NW_001813684.1_2349964-2350704	4e-106
277413at4890	Lodderomyces_elongisporus|NW_001813685.1_3100736-3102259	1.8e-52
27756at4890	Lodderomyces_elongisporus|NW_001813685.1_2286905-2289883	4.7e-231
27773at4890	Lodderomyces_elongisporus|NW_001813685.1_3070080-3073049	2.5e-171
277837at4890	Lodderomyces_elongisporus|NW_001813680.1_948752-950116	1.4e-103
278070at4890	Lodderomyces_elongisporus|NW_001813681.1_1139844-1140710	6.1e-75
278843at4890	Lodderomyces_elongisporus|NW_001813679.1_632454-633002	7e-77
278940at4890	Lodderomyces_elongisporus|NW_001813683.1_1696534-1698969	2e-69
279318at4890	Lodderomyces_elongisporus|NW_001813681.1_456441-457250	2e-102
279471at4890	Lodderomyces_elongisporus|NW_001813685.1_1603661-1604788	4.5e-95
279698at4890	Lodderomyces_elongisporus|NW_001813675.1_255925-256812	2.5e-102
280473at4890	Lodderomyces_elongisporus|NW_001813682.1_1614565-1615632	1.5e-53
280584at4890	Lodderomyces_elongisporus|NW_001813685.1_447012-448820	1.9e-74
280598at4890	Lodderomyces_elongisporus|NW_001813684.1_71886-72452	1.2e-92
281016at4890	Lodderomyces_elongisporus|NW_001813684.1_1200775-1203678	1.8e-124
281256at4890	Lodderomyces_elongisporus|NW_001813683.1_1798822-1800363	5e-66
281437at4890	Lodderomyces_elongisporus|NW_001813682.1_647117-647851	2.7e-122
281561at4890	Lodderomyces_elongisporus|NW_001813685.1_2124556-2125452	6.7e-125
281608at4890	Lodderomyces_elongisporus|NW_001813680.1_406910-407939	1.3e-114
281842at4890	Lodderomyces_elongisporus|NW_001813680.1_1096100-1097971	3.6e-153
282074at4890	Lodderomyces_elongisporus|NW_001813685.1_1470571-1471143	1.4e-63
28275at4890	Lodderomyces_elongisporus|NW_001813685.1_1538048-1541698	7.7e-168
283796at4890	Lodderomyces_elongisporus|NW_001813683.1_1332937-1334067	1e-127
283894at4890	Lodderomyces_elongisporus|NW_001813684.1_478422-479882	7.5e-51
284017at4890	Lodderomyces_elongisporus|NW_001813682.1_1385629-1386640	1.1e-60
284179at4890	Lodderomyces_elongisporus|NW_001813681.1_943774-944517	1.6e-99
284420at4890	Lodderomyces_elongisporus|NW_001813680.1_1193749-1196466	2.4e-103
284429at4890	Lodderomyces_elongisporus|NW_001813680.1_150469-151023	6.7e-78
284580at4890	Lodderomyces_elongisporus|NW_001813684.1_1394976-1395890	1.6e-96
28480at4890	Lodderomyces_elongisporus|NW_001813676.1_294017-296697	0
284910at4890	Lodderomyces_elongisporus|NW_001813682.1_754186-755961	1.5e-102
285124at4890	Lodderomyces_elongisporus|NW_001813683.1_1931563-1936218	1.3e-90
285324at4890	Lodderomyces_elongisporus|NW_001813676.1_41571-42512	6.2e-142
285355at4890	Lodderomyces_elongisporus|NW_001813684.1_1182307-1183227	4.3e-54
285364at4890	Lodderomyces_elongisporus|NW_001813680.1_1065993-1066985	2.7e-54
285587at4890	Lodderomyces_elongisporus|NW_001813685.1_2191937-2192770	4.8e-56
286049at4890	Lodderomyces_elongisporus|NW_001813676.1_75486-76523	3.2e-69
286118at4890	Lodderomyces_elongisporus|NW_001813683.1_1939226-1940830	9.3e-69
286579at4890	Lodderomyces_elongisporus|NW_001813679.1_558070-559350	5.5e-80
286606at4890	Lodderomyces_elongisporus|NW_001813679.1_145938-147665	4.6e-100
28672at4890	Lodderomyces_elongisporus|NW_001813684.1_1711392-1715342	8.5e-192
286813at4890	Lodderomyces_elongisporus|NW_001813682.1_1553079-1553915	5.2e-89
287330at4890	Lodderomyces_elongisporus|NW_001813680.1_37729-39336	2.1e-70
287439at4890	Lodderomyces_elongisporus|NW_001813685.1_540995-541663	8.9e-59
287749at4890	Lodderomyces_elongisporus|NW_001813683.1_898232-899334	5.6e-98
287912at4890	Lodderomyces_elongisporus|NW_001813680.1_18680-19438	1.6e-77
288300at4890	Lodderomyces_elongisporus|NW_001813678.1_279663-280721	6.5e-61
288784at4890	Lodderomyces_elongisporus|NW_001813681.1_548321-550216	9.8e-65
289028at4890	Lodderomyces_elongisporus|NW_001813685.1_474223-476952	2.5e-67
289252at4890	Lodderomyces_elongisporus|NW_001813680.1_1064652-1065350	2.4e-87
289274at4890	Lodderomyces_elongisporus|NW_001813683.1_1275759-1276592	3.3e-83
289359at4890	Lodderomyces_elongisporus|NW_001813676.1_94515-95481	1.7e-69
289701at4890	Lodderomyces_elongisporus|NW_001813678.1_494005-494640	7.4e-82
28975at4890	Lodderomyces_elongisporus|NW_001813685.1_2304101-2307937	3.8e-234
289787at4890	Lodderomyces_elongisporus|NW_001813685.1_2391315-2392166	7.5e-112
289852at4890	Lodderomyces_elongisporus|NW_001813685.1_593039-594517	2.9e-101
290247at4890	Lodderomyces_elongisporus|NW_001813680.1_72916-74076	9.5e-82
290327at4890	Lodderomyces_elongisporus|NW_001813684.1_52123-53295	1.4e-110
290598at4890	Lodderomyces_elongisporus|NW_001813685.1_675115-676269	2.1e-53
290945at4890	Lodderomyces_elongisporus|NW_001813683.1_1676588-1677823	8.5e-153
291022at4890	Lodderomyces_elongisporus|NW_001813677.1_322290-322790	2.2e-66
291386at4890	Lodderomyces_elongisporus|NW_001813685.1_1307655-1309166	1.5e-140
291438at4890	Lodderomyces_elongisporus|NW_001813685.1_2729460-2730974	1.5e-93
291505at4890	Lodderomyces_elongisporus|NW_001813677.1_43274-44014	5.7e-85
291815at4890	Lodderomyces_elongisporus|NW_001813682.1_41292-41885	2.1e-63
29193at4890	Lodderomyces_elongisporus|NW_001813683.1_2-976	1.1e-78
292056at4890	Lodderomyces_elongisporus|NW_001813685.1_509479-510579	1.9e-53
292286at4890	Lodderomyces_elongisporus|NW_001813682.1_1402995-1404056	7.1e-77
292337at4890	Lodderomyces_elongisporus|NW_001813675.1_396662-397609	2.6e-102
292706at4890	Lodderomyces_elongisporus|NW_001813685.1_2549561-2550427	3.3e-107
292933at4890	Lodderomyces_elongisporus|NW_001813682.1_1186627-1187283	3.8e-64
293265at4890	Lodderomyces_elongisporus|NW_001813676.1_19198-19887	6.2e-81
293552at4890	Lodderomyces_elongisporus|NW_001813677.1_126568-128322	1.3e-96
293843at4890	Lodderomyces_elongisporus|NW_001813683.1_2388-3608	1.6e-58
293868at4890	Lodderomyces_elongisporus|NW_001813680.1_766365-768494	6e-81
294055at4890	Lodderomyces_elongisporus|NW_001813680.1_154293-155045	5.8e-93
29415at4890	Lodderomyces_elongisporus|NW_001813678.1_561658-567138	0
294420at4890	Lodderomyces_elongisporus|NW_001813682.1_182873-183976	1.1e-84
294941at4890	Lodderomyces_elongisporus|NW_001813684.1_566470-568002	4.1e-83
295293at4890	Lodderomyces_elongisporus|NW_001813678.1_43911-45152	5.6e-54
295308at4890	Lodderomyces_elongisporus|NW_001813683.1_1018210-1019586	2.9e-75
295749at4890	Lodderomyces_elongisporus|NW_001813685.1_3351296-3351859	2.5e-90
295883at4890	Lodderomyces_elongisporus|NW_001813681.1_131483-132340	8.9e-64
296491at4890	Lodderomyces_elongisporus|NW_001813683.1_986538-987200	1.4e-58
296515at4890	Lodderomyces_elongisporus|NW_001813681.1_1098084-1098761	2.4e-86
296713at4890	Lodderomyces_elongisporus|NW_001813683.1_1240635-1241708	1.3e-54
297235at4890	Lodderomyces_elongisporus|NW_001813682.1_748401-749063	8.8e-52
297335at4890	Lodderomyces_elongisporus|NW_001813680.1_342619-343482	9.9e-54
297336at4890	Lodderomyces_elongisporus|NW_001813675.1_271259-272146	2.4e-110
298061at4890	Lodderomyces_elongisporus|NW_001813683.1_647634-648425	1.3e-61
29860at4890	Lodderomyces_elongisporus|NW_001813685.1_1727040-1730111	4.4e-129
299167at4890	Lodderomyces_elongisporus|NW_001813680.1_184983-185888	1.9e-115
299189at4890	Lodderomyces_elongisporus|NW_001813685.1_2784557-2785513	1.9e-86
299379at4890	Lodderomyces_elongisporus|NW_001813681.1_1116049-1116759	6.9e-53
299548at4890	Lodderomyces_elongisporus|NW_001813684.1_675206-676171	2.7e-56
299561at4890	Lodderomyces_elongisporus|NW_001813683.1_410988-411941	1.4e-103
30009at4890	Lodderomyces_elongisporus|NW_001813683.1_1588995-1594730	0
300426at4890	Lodderomyces_elongisporus|NW_001813681.1_279460-281736	1.4e-91
300738at4890	Lodderomyces_elongisporus|NW_001813683.1_1256646-1257680	1.3e-82
300913at4890	Lodderomyces_elongisporus|NW_001813680.1_616397-617260	1.2e-87
300972at4890	Lodderomyces_elongisporus|NW_001813684.1_145687-146634	9e-78
301222at4890	Lodderomyces_elongisporus|NW_001813681.1_69101-69700	8.7e-87
301597at4890	Lodderomyces_elongisporus|NW_001813685.1_1600311-1600781	8.1e-51
30240at4890	Lodderomyces_elongisporus|NW_001813679.1_774993-777875	0
30243at4890	Lodderomyces_elongisporus|NW_001813681.1_364484-367984	2.8e-56
303479at4890	Lodderomyces_elongisporus|NW_001813679.1_686053-686703	1e-105
303763at4890	Lodderomyces_elongisporus|NW_001813685.1_3485948-3487327	3.3e-138
304016at4890	Lodderomyces_elongisporus|NW_001813679.1_620980-621522	4.6e-62
30409at4890	Lodderomyces_elongisporus|NW_001813682.1_860105-862861	0
304135at4890	Lodderomyces_elongisporus|NW_001813678.1_358470-359204	2e-56
304678at4890	Lodderomyces_elongisporus|NW_001813680.1_446347-446931	4.7e-53
305410at4890	Lodderomyces_elongisporus|NW_001813684.1_358314-358913	6.9e-95
305450at4890	Lodderomyces_elongisporus|NW_001813677.1_45337-45912	1.7e-79
305598at4890	Lodderomyces_elongisporus|NW_001813678.1_537270-538619	9.1e-110
305650at4890	Lodderomyces_elongisporus|NW_001813684.1_2797-3945	3.7e-105
305767at4890	Lodderomyces_elongisporus|NW_001813679.1_967126-967818	1.5e-57
305961at4890	Lodderomyces_elongisporus|NW_001813684.1_1883058-1884047	1.1e-63
305993at4890	Lodderomyces_elongisporus|NW_001813685.1_2654276-2655844	3.2e-84
306220at4890	Lodderomyces_elongisporus|NW_001813685.1_3305181-3306299	1.1e-53
306234at4890	Lodderomyces_elongisporus|NW_001813681.1_1170095-1171012	3.4e-52
306382at4890	Lodderomyces_elongisporus|NW_001813684.1_1021452-1022984	3.9e-120
306700at4890	Lodderomyces_elongisporus|NW_001813683.1_1931563-1936218	8.5e-81
306798at4890	Lodderomyces_elongisporus|NW_001813685.1_1237388-1237936	7e-58
307061at4890	Lodderomyces_elongisporus|NW_001813679.1_616836-618644	7.1e-80
307240at4890	Lodderomyces_elongisporus|NW_001813684.1_2443065-2443733	3e-75
307254at4890	Lodderomyces_elongisporus|NW_001813679.1_424402-425052	9.3e-63
307380at4890	Lodderomyces_elongisporus|NW_001813678.1_292145-292939	2.9e-94
307790at4890	Lodderomyces_elongisporus|NW_001813685.1_2415963-2417321	2.4e-51
307809at4890	Lodderomyces_elongisporus|NW_001813683.1_1618641-1619699	5.1e-68
308347at4890	Lodderomyces_elongisporus|NW_001813681.1_1117320-1117910	2.7e-83
308567at4890	Lodderomyces_elongisporus|NW_001813684.1_1813444-1816482	5.1e-94
309526at4890	Lodderomyces_elongisporus|NW_001813682.1_1106586-1107494	1.5e-73
309563at4890	Lodderomyces_elongisporus|NW_001813684.1_526241-527347	2e-94
309564at4890	Lodderomyces_elongisporus|NW_001813682.1_517628-518884	4.4e-83
309827at4890	Lodderomyces_elongisporus|NW_001813682.1_898904-899494	6e-68
309896at4890	Lodderomyces_elongisporus|NW_001813685.1_569705-570628	2.5e-52
309975at4890	Lodderomyces_elongisporus|NW_001813682.1_131574-132047	7e-59
310157at4890	Lodderomyces_elongisporus|NW_001813682.1_698098-698991	8.4e-67
310395at4890	Lodderomyces_elongisporus|NW_001813685.1_2697083-2698570	5.3e-117
311374at4890	Lodderomyces_elongisporus|NW_001813680.1_839549-840280	1.7e-95
311663at4890	Lodderomyces_elongisporus|NW_001813685.1_2223880-2224371	1.4e-60
311839at4890	Lodderomyces_elongisporus|NW_001813680.1_1098150-1099031	2.4e-55
312115at4890	Lodderomyces_elongisporus|NW_001813685.1_2336065-2336877	2e-81
312415at4890	Lodderomyces_elongisporus|NW_001813680.1_138403-139134	2.2e-64
312873at4890	Lodderomyces_elongisporus|NW_001813684.1_1275491-1276399	8.8e-77
312932at4890	Lodderomyces_elongisporus|NW_001813681.1_476281-477867	4.5e-78
313137at4890	Lodderomyces_elongisporus|NW_001813685.1_512723-513481	6.9e-67
313251at4890	Lodderomyces_elongisporus|NW_001813681.1_432480-433512	3.1e-66
314055at4890	Lodderomyces_elongisporus|NW_001813684.1_1521268-1521786	1.7e-82
314098at4890	Lodderomyces_elongisporus|NW_001813684.1_2238452-2239009	3.5e-79
314370at4890	Lodderomyces_elongisporus|NW_001813684.1_2457418-2458863	2.7e-86
314822at4890	Lodderomyces_elongisporus|NW_001813681.1_539206-539790	3.8e-69
314881at4890	Lodderomyces_elongisporus|NW_001813683.1_1041373-1042023	9.5e-59
315720at4890	Lodderomyces_elongisporus|NW_001813682.1_15105-16331	2.4e-59
31573at4890	Lodderomyces_elongisporus|NW_001813680.1_467705-470461	1.7e-74
315892at4890	Lodderomyces_elongisporus|NW_001813680.1_875182-876102	4.9e-52
316493at4890	Lodderomyces_elongisporus|NW_001813679.1_253531-256020	2.2e-54
316857at4890	Lodderomyces_elongisporus|NW_001813677.1_140828-141769	3.7e-76
316956at4890	Lodderomyces_elongisporus|NW_001813679.1_294612-295411	6.8e-52
317878at4890	Lodderomyces_elongisporus|NW_001813684.1_1024915-1025585	1.9e-53
317960at4890	Lodderomyces_elongisporus|NW_001813683.1_242555-243232	6.4e-76
318169at4890	Lodderomyces_elongisporus|NW_001813677.1_44539-45165	3e-54
318300at4890	Lodderomyces_elongisporus|NW_001813684.1_937777-938514	2e-61
318894at4890	Lodderomyces_elongisporus|NW_001813680.1_226569-228994	9e-72
31904at4890	Lodderomyces_elongisporus|NW_001813682.1_760696-763875	0
319139at4890	Lodderomyces_elongisporus|NW_001813684.1_435726-436847	7.7e-77
319470at4890	Lodderomyces_elongisporus|NW_001813678.1_460085-460582	2.3e-70
31952at4890	Lodderomyces_elongisporus|NW_001813683.1_1457089-1459323	3.5e-139
319673at4890	Lodderomyces_elongisporus|NW_001813681.1_289546-291150	2e-53
319777at4890	Lodderomyces_elongisporus|NW_001813681.1_159863-160318	4.4e-68
320265at4890	Lodderomyces_elongisporus|NW_001813680.1_270732-272021	7.9e-98
321052at4890	Lodderomyces_elongisporus|NW_001813685.1_682392-683507	7.4e-53
321114at4890	Lodderomyces_elongisporus|NW_001813683.1_1509827-1510507	1.9e-60
32165at4890	Lodderomyces_elongisporus|NW_001813679.1_689360-692206	3.1e-269
321757at4890	Lodderomyces_elongisporus|NW_001813685.1_2165104-2165496	5.4e-52
322166at4890	Lodderomyces_elongisporus|NW_001813682.1_1480606-1481217	3.6e-66
322668at4890	Lodderomyces_elongisporus|NW_001813683.1_683088-684578	4.6e-63
322758at4890	Lodderomyces_elongisporus|NW_001813681.1_1166823-1167266	2.3e-53
322875at4890	Lodderomyces_elongisporus|NW_001813685.1_377076-377588	7.8e-75
323180at4890	Lodderomyces_elongisporus|NW_001813684.1_227986-229620	3.7e-110
32318at4890	Lodderomyces_elongisporus|NW_001813685.1_1646931-1648979	9.5e-76
323508at4890	Lodderomyces_elongisporus|NW_001813679.1_870382-871380	3.5e-66
323671at4890	Lodderomyces_elongisporus|NW_001813676.1_458292-458933	7e-59
323682at4890	Lodderomyces_elongisporus|NW_001813679.1_839987-840910	5.5e-78
32390at4890	Lodderomyces_elongisporus|NW_001813684.1_2091855-2095520	0
324453at4890	Lodderomyces_elongisporus|NW_001813685.1_1636304-1636738	1.9e-59
324491at4890	Lodderomyces_elongisporus|NW_001813679.1_3953-4642	7.9e-55
32451at4890	Lodderomyces_elongisporus|NW_001813680.1_1099452-1102778	2.5e-272
325204at4890	Lodderomyces_elongisporus|NW_001813678.1_259716-260498	2.3e-66
325336at4890	Lodderomyces_elongisporus|NW_001813679.1_539586-540596	7.1e-56
326049at4890	Lodderomyces_elongisporus|NW_001813685.1_1442515-1443420	5.6e-58
326325at4890	Lodderomyces_elongisporus|NW_001813682.1_61704-62552	1.7e-67
326359at4890	Lodderomyces_elongisporus|NW_001813684.1_2570273-2572420	3.3e-66
32643at4890	Lodderomyces_elongisporus|NW_001813684.1_1540502-1544191	0
326957at4890	Lodderomyces_elongisporus|NW_001813685.1_1637426-1638925	2.4e-56
327049at4890	Lodderomyces_elongisporus|NW_001813684.1_456674-457078	1.8e-64
327639at4890	Lodderomyces_elongisporus|NW_001813685.1_2877969-2878886	3.7e-66
328578at4890	Lodderomyces_elongisporus|NW_001813680.1_402057-403271	4.3e-91
328729at4890	Lodderomyces_elongisporus|NW_001813685.1_1236225-1236902	1e-58
328885at4890	Lodderomyces_elongisporus|NW_001813682.1_823392-825014	7.4e-84
328957at4890	Lodderomyces_elongisporus|NW_001813682.1_1485263-1485643	1e-54
329029at4890	Lodderomyces_elongisporus|NW_001813679.1_463364-463780	3.3e-63
331726at4890	Lodderomyces_elongisporus|NW_001813684.1_1388368-1389561	2.6e-54
33285at4890	Lodderomyces_elongisporus|NW_001813681.1_82266-86543	6.2e-132
333118at4890	Lodderomyces_elongisporus|NW_001813681.1_906038-906760	5.6e-60
333361at4890	Lodderomyces_elongisporus|NW_001813685.1_2692629-2693957	3.6e-68
333650at4890	Lodderomyces_elongisporus|NW_001813683.1_1629425-1629835	1.7e-61
3339at4890	Lodderomyces_elongisporus|NW_001813685.1_2668747-2673762	3.9e-130
334524at4890	Lodderomyces_elongisporus|NW_001813681.1_28081-30168	5.6e-72
335327at4890	Lodderomyces_elongisporus|NW_001813683.1_256638-257201	3.3e-65
335381at4890	Lodderomyces_elongisporus|NW_001813684.1_458124-458729	1.9e-61
335567at4890	Lodderomyces_elongisporus|NW_001813685.1_2399475-2401451	7e-72
33573at4890	Lodderomyces_elongisporus|NW_001813685.1_331790-334459	5.3e-284
335754at4890	Lodderomyces_elongisporus|NW_001813684.1_1780131-1780739	1.1e-53
335915at4890	Lodderomyces_elongisporus|NW_001813685.1_1102968-1104284	1.2e-122
336752at4890	Lodderomyces_elongisporus|NW_001813682.1_1305313-1306026	7.5e-55
33752at4890	Lodderomyces_elongisporus|NW_001813684.1_1417875-1420061	1.1e-128
338203at4890	Lodderomyces_elongisporus|NW_001813685.1_174530-175165	8.2e-52
33896at4890	Lodderomyces_elongisporus|NW_001813683.1_582991-586509	0
338973at4890	Lodderomyces_elongisporus|NW_001813682.1_1444525-1445496	4.4e-75
341003at4890	Lodderomyces_elongisporus|NW_001813685.1_1692830-1694239	9.8e-74
341074at4890	Lodderomyces_elongisporus|NW_001813685.1_2925108-2926679	5.1e-59
341666at4890	Lodderomyces_elongisporus|NW_001813685.1_1891371-1891778	1.3e-57
342805at4890	Lodderomyces_elongisporus|NW_001813680.1_654903-656480	2.1e-138
343339at4890	Lodderomyces_elongisporus|NW_001813684.1_1634579-1635604	1.1e-82
343388at4890	Lodderomyces_elongisporus|NW_001813685.1_653421-655379	6.8e-69
344448at4890	Lodderomyces_elongisporus|NW_001813681.1_69879-74620	7.5e-72
3444at4890	Lodderomyces_elongisporus|NW_001813684.1_1937072-1944796	0
344512at4890	Lodderomyces_elongisporus|NW_001813683.1_1087700-1088956	5.4e-53
344908at4890	Lodderomyces_elongisporus|NW_001813685.1_1069201-1069587	2.1e-66
34502at4890	Lodderomyces_elongisporus|NW_001813685.1_536585-538885	0
345647at4890	Lodderomyces_elongisporus|NW_001813683.1_22589-23044	6.9e-53
346088at4890	Lodderomyces_elongisporus|NW_001813685.1_423895-424590	8e-54
347131at4890	Lodderomyces_elongisporus|NW_001813679.1_456547-457113	6.2e-53
348702at4890	Lodderomyces_elongisporus|NW_001813684.1_2493344-2493745	2.6e-52
348766at4890	Lodderomyces_elongisporus|NW_001813678.1_266639-267394	3e-60
3488at4890	Lodderomyces_elongisporus|NW_001813683.1_54699-62228	0
350404at4890	Lodderomyces_elongisporus|NW_001813685.1_688368-690101	1.8e-121
350506at4890	Lodderomyces_elongisporus|NW_001813684.1_1759583-1759981	1.2e-63
350575at4890	Lodderomyces_elongisporus|NW_001813684.1_695870-696580	4.4e-57
350610at4890	Lodderomyces_elongisporus|NW_001813682.1_515612-516916	5.3e-54
350796at4890	Lodderomyces_elongisporus|NW_001813684.1_1659236-1659784	8.3e-56
350969at4890	Lodderomyces_elongisporus|NW_001813684.1_570833-571753	2.4e-55
351502at4890	Lodderomyces_elongisporus|NW_001813684.1_2505803-2506147	4.7e-51
3557at4890	Lodderomyces_elongisporus|NW_001813682.1_648730-654534	0
35625at4890	Lodderomyces_elongisporus|NW_001813685.1_1030419-1032839	8.4e-109
358582at4890	Lodderomyces_elongisporus|NW_001813681.1_933700-934722	4.3e-58
359423at4890	Lodderomyces_elongisporus|NW_001813683.1_161550-162757	1.1e-55
36099at4890	Lodderomyces_elongisporus|NW_001813685.1_2315071-2318292	0
361585at4890	Lodderomyces_elongisporus|NW_001813680.1_405172-406351	6.5e-87
36572at4890	Lodderomyces_elongisporus|NW_001813680.1_416223-421288	7.5e-295
36728at4890	Lodderomyces_elongisporus|NW_001813683.1_17212-20004	4.1e-211
36835at4890	Lodderomyces_elongisporus|NW_001813684.1_1414148-1416583	2.5e-211
36866at4890	Lodderomyces_elongisporus|NW_001813685.1_1662859-1665786	1.1e-182
37228at4890	Lodderomyces_elongisporus|NW_001813680.1_207767-210136	3.3e-236
37253at4890	Lodderomyces_elongisporus|NW_001813678.1_403444-406302	2.6e-63
37491at4890	Lodderomyces_elongisporus|NW_001813683.1_819735-822893	4.3e-260
377at4890	Lodderomyces_elongisporus|NW_001813683.1_1497671-1503094	0
37846at4890	Lodderomyces_elongisporus|NW_001813684.1_1183496-1186396	5.7e-165
38057at4890	Lodderomyces_elongisporus|NW_001813683.1_1840463-1845007	7e-90
38468at4890	Lodderomyces_elongisporus|NW_001813682.1_1266843-1269692	0
38520at4890	Lodderomyces_elongisporus|NW_001813685.1_832729-835617	1.1e-189
39044at4890	Lodderomyces_elongisporus|NW_001813679.1_491997-495008	2.2e-189
39224at4890	Lodderomyces_elongisporus|NW_001813681.1_307827-309767	3.1e-175
39569at4890	Lodderomyces_elongisporus|NW_001813682.1_1477434-1480403	0
39674at4890	Lodderomyces_elongisporus|NW_001813678.1_62918-65044	2e-193
3995at4890	Lodderomyces_elongisporus|NW_001813685.1_1266501-1271504	0
40467at4890	Lodderomyces_elongisporus|NW_001813682.1_1275161-1279033	2.8e-92
40894at4890	Lodderomyces_elongisporus|NW_001813681.1_1243057-1245444	1.4e-176
41247at4890	Lodderomyces_elongisporus|NW_001813679.1_921403-923586	1.2e-127
41281at4890	Lodderomyces_elongisporus|NW_001813685.1_1580356-1584366	0
41512at4890	Lodderomyces_elongisporus|NW_001813684.1_125066-128977	2.7e-210
41603at4890	Lodderomyces_elongisporus|NW_001813684.1_1729166-1733851	3.4e-168
41954at4890	Lodderomyces_elongisporus|NW_001813682.1_1600383-1603520	5.5e-94
42646at4890	Lodderomyces_elongisporus|NW_001813675.1_138229-142800	2.9e-189
42727at4890	Lodderomyces_elongisporus|NW_001813683.1_1127487-1131803	5.4e-87
42840at4890	Lodderomyces_elongisporus|NW_001813683.1_222370-224835	4e-118
4344at4890	Lodderomyces_elongisporus|NW_001813683.1_1607310-1613468	3.5e-216
43781at4890	Lodderomyces_elongisporus|NW_001813680.1_824422-828219	5.1e-203
43988at4890	Lodderomyces_elongisporus|NW_001813685.1_335984-338398	1.2e-131
44015at4890	Lodderomyces_elongisporus|NW_001813679.1_225786-229238	2.3e-207
44600at4890	Lodderomyces_elongisporus|NW_001813685.1_3008966-3012139	8e-118
4479at4890	Lodderomyces_elongisporus|NW_001813684.1_1397020-1401384	0
44808at4890	Lodderomyces_elongisporus|NW_001813684.1_2304438-2308106	2.6e-203
44813at4890	Lodderomyces_elongisporus|NW_001813684.1_154175-159844	0
45291at4890	Lodderomyces_elongisporus|NW_001813685.1_1241755-1246912	1.4e-284
45816at4890	Lodderomyces_elongisporus|NW_001813679.1_805131-807920	1.2e-278
46779at4890	Lodderomyces_elongisporus|NW_001813684.1_1156941-1161131	6.1e-189
47040at4890	Lodderomyces_elongisporus|NW_001813685.1_3539591-3541999	5.3e-234
47615at4890	Lodderomyces_elongisporus|NW_001813684.1_1854706-1858128	3.7e-173
47833at4890	Lodderomyces_elongisporus|NW_001813682.1_1387038-1390700	2.8e-119
47850at4890	Lodderomyces_elongisporus|NW_001813679.1_1031412-1034285	1.3e-129
47936at4890	Lodderomyces_elongisporus|NW_001813684.1_792873-796190	3.3e-93
48378at4890	Lodderomyces_elongisporus|NW_001813680.1_951837-955739	1.7e-151
49374at4890	Lodderomyces_elongisporus|NW_001813684.1_303728-305428	1.4e-93
49514at4890	Lodderomyces_elongisporus|NW_001813685.1_2173101-2176037	2.9e-125
49638at4890	Lodderomyces_elongisporus|NW_001813685.1_1284174-1286282	4.7e-290
50101at4890	Lodderomyces_elongisporus|NW_001813684.1_1385061-1387397	1.1e-235
504at4890	Lodderomyces_elongisporus|NW_001813680.1_960687-968252	0
51710at4890	Lodderomyces_elongisporus|NW_001813685.1_2013086-2016811	6.5e-286
5198at4890	Lodderomyces_elongisporus|NW_001813684.1_2311589-2316304	9.1e-300
52334at4890	Lodderomyces_elongisporus|NW_001813681.1_647670-649931	7.6e-271
52465at4890	Lodderomyces_elongisporus|NW_001813685.1_3002156-3004291	2.4e-229
52721at4890	Lodderomyces_elongisporus|NW_001813680.1_430617-434222	6.2e-73
52792at4890	Lodderomyces_elongisporus|NW_001813682.1_778668-781004	3.9e-203
53283at4890	Lodderomyces_elongisporus|NW_001813683.1_279016-281469	0
5330at4890	Lodderomyces_elongisporus|NW_001813684.1_120586-124644	0
53410at4890	Lodderomyces_elongisporus|NW_001813675.1_156760-158823	9.4e-207
53619at4890	Lodderomyces_elongisporus|NW_001813680.1_570817-573549	1.8e-68
55228at4890	Lodderomyces_elongisporus|NW_001813685.1_3225787-3234285	1.4e-116
55323at4890	Lodderomyces_elongisporus|NW_001813685.1_2623691-2626735	5.8e-179
55629at4890	Lodderomyces_elongisporus|NW_001813683.1_86186-88555	2.2e-72
5596at4890	Lodderomyces_elongisporus|NW_001813684.1_577317-581816	1e-286
56049at4890	Lodderomyces_elongisporus|NW_001813680.1_860893-863070	2.2e-244
56094at4890	Lodderomyces_elongisporus|NW_001813683.1_685136-687227	1.1e-245
56236at4890	Lodderomyces_elongisporus|NW_001813681.1_232767-234527	2.6e-164
56260at4890	Lodderomyces_elongisporus|NW_001813681.1_141222-143342	1.2e-275
56355at4890	Lodderomyces_elongisporus|NW_001813685.1_83228-85513	0
56665at4890	Lodderomyces_elongisporus|NW_001813679.1_981302-983365	0
57264at4890	Lodderomyces_elongisporus|NW_001813675.1_248517-250229	7.8e-205
57496at4890	Lodderomyces_elongisporus|NW_001813685.1_1005663-1008578	1.5e-270
58801at4890	Lodderomyces_elongisporus|NW_001813684.1_337169-339592	2.2e-105
59024at4890	Lodderomyces_elongisporus|NW_001813680.1_484975-486882	6.1e-168
59338at4890	Lodderomyces_elongisporus|NW_001813679.1_63723-66155	1e-178
59607at4890	Lodderomyces_elongisporus|NW_001813684.1_424179-427487	9.6e-81
59710at4890	Lodderomyces_elongisporus|NW_001813683.1_1517352-1520195	9.8e-299
59819at4890	Lodderomyces_elongisporus|NW_001813680.1_148806-210019	9.3e-161
59995at4890	Lodderomyces_elongisporus|NW_001813679.1_751749-754871	7.1e-94
60145at4890	Lodderomyces_elongisporus|NW_001813677.1_135189-139451	3.6e-161
60152at4890	Lodderomyces_elongisporus|NW_001813680.1_596990-599368	9.4e-106
6019at4890	Lodderomyces_elongisporus|NW_001813680.1_1203011-1207582	0
60346at4890	Lodderomyces_elongisporus|NW_001813682.1_899731-902715	1.4e-296
60739at4890	Lodderomyces_elongisporus|NW_001813684.1_65462-68242	8.1e-90
60875at4890	Lodderomyces_elongisporus|NW_001813684.1_1666186-1668285	3.8e-188
61292at4890	Lodderomyces_elongisporus|NW_001813683.1_1943220-1945439	8.6e-117
61371at4890	Lodderomyces_elongisporus|NW_001813684.1_110913-114380	3.1e-196
61611at4890	Lodderomyces_elongisporus|NW_001813684.1_1038826-1041243	1.5e-55
61824at4890	Lodderomyces_elongisporus|NW_001813681.1_93457-95469	3.4e-196
61904at4890	Lodderomyces_elongisporus|NW_001813684.1_2075965-2078322	6.8e-204
6263at4890	Lodderomyces_elongisporus|NW_001813682.1_230530-233472	0
62803at4890	Lodderomyces_elongisporus|NW_001813685.1_2030943-2036825	1.9e-247
62977at4890	Lodderomyces_elongisporus|NW_001813682.1_1038502-1040757	3.7e-193
63541at4890	Lodderomyces_elongisporus|NW_001813680.1_419387-421288	7.4e-87
6355at4890	Lodderomyces_elongisporus|NW_001813684.1_278412-282125	0
63664at4890	Lodderomyces_elongisporus|NW_001813676.1_307545-310289	0
63919at4890	Lodderomyces_elongisporus|NW_001813685.1_989368-991422	6.2e-267
64079at4890	Lodderomyces_elongisporus|NW_001813684.1_958039-961170	4.9e-153
64489at4890	Lodderomyces_elongisporus|NW_001813682.1_490313-491962	3.3e-115
64534at4890	Lodderomyces_elongisporus|NW_001813685.1_470557-473505	2.1e-281
64595at4890	Lodderomyces_elongisporus|NW_001813685.1_3123930-3125729	8.7e-93
65695at4890	Lodderomyces_elongisporus|NW_001813684.1_616045-619092	1.3e-71
65698at4890	Lodderomyces_elongisporus|NW_001813675.1_188305-191634	2.9e-221
65709at4890	Lodderomyces_elongisporus|NW_001813675.1_152086-155739	1.5e-112
65915at4890	Lodderomyces_elongisporus|NW_001813682.1_1006543-1008257	5e-204
66003at4890	Lodderomyces_elongisporus|NW_001813681.1_954006-956270	3.6e-215
66083at4890	Lodderomyces_elongisporus|NW_001813679.1_210651-213197	5.5e-231
66172at4890	Lodderomyces_elongisporus|NW_001813685.1_2963890-2966331	2.5e-182
66756at4890	Lodderomyces_elongisporus|NW_001813684.1_753225-755282	6.3e-193
66917at4890	Lodderomyces_elongisporus|NW_001813682.1_1589536-1591641	2.4e-68
66933at4890	Lodderomyces_elongisporus|NW_001813682.1_1541825-1545601	6.9e-52
67571at4890	Lodderomyces_elongisporus|NW_001813681.1_514196-517075	6.9e-176
68050at4890	Lodderomyces_elongisporus|NW_001813675.1_181541-183646	1.6e-207
68422at4890	Lodderomyces_elongisporus|NW_001813685.1_1873499-1875158	1.3e-263
69023at4890	Lodderomyces_elongisporus|NW_001813683.1_920520-922235	5.1e-143
69897at4890	Lodderomyces_elongisporus|NW_001813681.1_2207-3718	9.3e-172
6990at4890	Lodderomyces_elongisporus|NW_001813679.1_441539-446566	0
70698at4890	Lodderomyces_elongisporus|NW_001813685.1_3208990-3210963	7.3e-148
70967at4890	Lodderomyces_elongisporus|NW_001813685.1_1787560-1789962	6.2e-158
72314at4890	Lodderomyces_elongisporus|NW_001813675.1_262882-265785	4.2e-205
72334at4890	Lodderomyces_elongisporus|NW_001813685.1_3031141-3034068	1.5e-107
72508at4890	Lodderomyces_elongisporus|NW_001813685.1_3354213-3356393	1.6e-111
72653at4890	Lodderomyces_elongisporus|NW_001813679.1_940963-943248	1.9e-199
73214at4890	Lodderomyces_elongisporus|NW_001813681.1_293541-296294	2.6e-91
73698at4890	Lodderomyces_elongisporus|NW_001813680.1_86883-89387	3.5e-279
73707at4890	Lodderomyces_elongisporus|NW_001813678.1_282524-285307	3.6e-111
74385at4890	Lodderomyces_elongisporus|NW_001813683.1_1115599-1117929	3.2e-110
74594at4890	Lodderomyces_elongisporus|NW_001813682.1_311603-314444	0
7497at4890	Lodderomyces_elongisporus|NW_001813678.1_378048-381161	6.5e-169
75364at4890	Lodderomyces_elongisporus|NW_001813675.1_370877-372556	6.6e-227
75906at4890	Lodderomyces_elongisporus|NW_001813681.1_219234-221597	1.7e-156
75940at4890	Lodderomyces_elongisporus|NW_001813682.1_287512-289068	1.7e-263
76103at4890	Lodderomyces_elongisporus|NW_001813685.1_2294701-2296302	8.4e-162
7647at4890	Lodderomyces_elongisporus|NW_001813678.1_68765-73513	7.1e-164
76980at4890	Lodderomyces_elongisporus|NW_001813676.1_414353-417076	5.4e-60
78062at4890	Lodderomyces_elongisporus|NW_001813684.1_1463601-1466558	2.4e-192
78159at4890	Lodderomyces_elongisporus|NW_001813682.1_926716-927921	1.7e-127
78352at4890	Lodderomyces_elongisporus|NW_001813685.1_3078720-3081395	1.2e-141
78473at4890	Lodderomyces_elongisporus|NW_001813685.1_482526-485807	1.5e-210
78494at4890	Lodderomyces_elongisporus|NW_001813684.1_1504813-1509717	9.9e-58
78526at4890	Lodderomyces_elongisporus|NW_001813683.1_1987551-1992215	0
78644at4890	Lodderomyces_elongisporus|NW_001813679.1_1035420-1037402	2.8e-267
79092at4890	Lodderomyces_elongisporus|NW_001813678.1_289264-291402	0
79105at4890	Lodderomyces_elongisporus|NW_001813685.1_2762900-2765116	9.1e-121
79456at4890	Lodderomyces_elongisporus|NW_001813682.1_801584-803689	9e-107
79605at4890	Lodderomyces_elongisporus|NW_001813683.1_1157009-1159051	2.1e-203
79847at4890	Lodderomyces_elongisporus|NW_001813685.1_2148098-2150320	4.2e-133
79863at4890	Lodderomyces_elongisporus|NW_001813684.1_1178997-1181621	4e-81
80824at4890	Lodderomyces_elongisporus|NW_001813685.1_950284-952122	3e-173
80877at4890	Lodderomyces_elongisporus|NW_001813683.1_1853412-1856393	5.6e-248
81261at4890	Lodderomyces_elongisporus|NW_001813675.1_46424-48238	8.7e-162
81642at4890	Lodderomyces_elongisporus|NW_001813684.1_1489390-1491384	8.4e-166
81681at4890	Lodderomyces_elongisporus|NW_001813682.1_781327-783237	8.9e-226
81880at4890	Lodderomyces_elongisporus|NW_001813685.1_223497-226532	7.4e-73
82018at4890	Lodderomyces_elongisporus|NW_001813683.1_1334546-1336495	4.1e-225
82400at4890	Lodderomyces_elongisporus|NW_001813685.1_365448-367220	7.1e-206
83098at4890	Lodderomyces_elongisporus|NW_001813685.1_777989-783046	1.1e-212
83120at4890	Lodderomyces_elongisporus|NW_001813685.1_425098-429441	8.1e-120
8339at4890	Lodderomyces_elongisporus|NW_001813682.1_715049-719680	6.9e-164
83773at4890	Lodderomyces_elongisporus|NW_001813681.1_23302-26100	6.1e-226
83901at4890	Lodderomyces_elongisporus|NW_001813684.1_139583-141721	5.8e-161
84105at4890	Lodderomyces_elongisporus|NW_001813681.1_446013-447485	4.3e-107
84488at4890	Lodderomyces_elongisporus|NW_001813683.1_662201-663856	1.1e-243
8502at4890	Lodderomyces_elongisporus|NW_001813684.1_499675-503928	0
85057at4890	Lodderomyces_elongisporus|NW_001813682.1_583631-585808	7.1e-163
85232at4890	Lodderomyces_elongisporus|NW_001813683.1_926730-928433	9.8e-162
85315at4890	Lodderomyces_elongisporus|NW_001813679.1_124033-126717	2.9e-151
85375at4890	Lodderomyces_elongisporus|NW_001813684.1_1291185-1292825	6.2e-235
85474at4890	Lodderomyces_elongisporus|NW_001813680.1_82803-85127	3.5e-234
85711at4890	Lodderomyces_elongisporus|NW_001813685.1_1884451-1888435	4.8e-248
86427at4890	Lodderomyces_elongisporus|NW_001813683.1_413458-415101	2.1e-256
87743at4890	Lodderomyces_elongisporus|NW_001813684.1_1141711-1144188	4.7e-179
8809at4890	Lodderomyces_elongisporus|NW_001813684.1_1642461-1644830	2.4e-151
88165at4890	Lodderomyces_elongisporus|NW_001813685.1_2570498-2572984	1.5e-71
8846at4890	Lodderomyces_elongisporus|NW_001813684.1_1010188-1014636	6.5e-220
89071at4890	Lodderomyces_elongisporus|NW_001813685.1_362170-364980	2.1e-199
89450at4890	Lodderomyces_elongisporus|NW_001813683.1_530677-532554	2.9e-178
89647at4890	Lodderomyces_elongisporus|NW_001813677.1_49012-52320	3.5e-184
90145at4890	Lodderomyces_elongisporus|NW_001813677.1_449724-451838	4.7e-125
90850at4890	Lodderomyces_elongisporus|NW_001813684.1_634147-637905	2.2e-65
91438at4890	Lodderomyces_elongisporus|NW_001813685.1_283992-285683	4.2e-89
91633at4890	Lodderomyces_elongisporus|NW_001813685.1_164981-166606	1.7e-239
91870at4890	Lodderomyces_elongisporus|NW_001813683.1_1342558-1344204	2.4e-268
92169at4890	Lodderomyces_elongisporus|NW_001813684.1_1348572-1350533	2.9e-291
92851at4890	Lodderomyces_elongisporus|NW_001813682.1_799002-800771	2e-252
92953at4890	Lodderomyces_elongisporus|NW_001813685.1_1624977-1628369	4.3e-125
9309at4890	Lodderomyces_elongisporus|NW_001813683.1_1350507-1355915	0
93299at4890	Lodderomyces_elongisporus|NW_001813683.1_136865-138694	1.8e-263
93380at4890	Lodderomyces_elongisporus|NW_001813680.1_240267-243581	1.4e-107
93921at4890	Lodderomyces_elongisporus|NW_001813681.1_906948-908528	1.4e-223
94048at4890	Lodderomyces_elongisporus|NW_001813685.1_1086569-1088575	4.6e-100
94131at4890	Lodderomyces_elongisporus|NW_001813678.1_440180-442243	1.9e-170
94133at4890	Lodderomyces_elongisporus|NW_001813682.1_86664-88463	1.6e-175
94241at4890	Lodderomyces_elongisporus|NW_001813682.1_267694-270363	1.6e-201
94517at4890	Lodderomyces_elongisporus|NW_001813676.1_406712-408444	7.8e-180
9453at4890	Lodderomyces_elongisporus|NW_001813682.1_1075118-1078270	2.2e-94
94700at4890	Lodderomyces_elongisporus|NW_001813683.1_671679-673394	6.8e-257
95526at4890	Lodderomyces_elongisporus|NW_001813685.1_1431160-1435392	3e-220
96051at4890	Lodderomyces_elongisporus|NW_001813682.1_1373121-1375769	4.9e-197
96539at4890	Lodderomyces_elongisporus|NW_001813684.1_917256-920729	1.8e-195
96550at4890	Lodderomyces_elongisporus|NW_001813679.1_260003-264490	4.7e-272
9673at4890	Lodderomyces_elongisporus|NW_001813682.1_546426-550430	0
96752at4890	Lodderomyces_elongisporus|NW_001813685.1_1892503-1893789	2.2e-162
9707at4890	Lodderomyces_elongisporus|NW_001813685.1_58560-62381	2.8e-262
97408at4890	Lodderomyces_elongisporus|NW_001813678.1_277231-279081	3.2e-155
97889at4890	Lodderomyces_elongisporus|NW_001813680.1_567849-570617	1.6e-220
98141at4890	Lodderomyces_elongisporus|NW_001813680.1_833442-835523	1e-222
98184at4890	Lodderomyces_elongisporus|NW_001813685.1_180247-182964	3.1e-217
98628at4890	Lodderomyces_elongisporus|NW_001813684.1_264206-266221	1.2e-193
98715at4890	Lodderomyces_elongisporus|NW_001813678.1_330324-333733	2.6e-98
99101at4890	Lodderomyces_elongisporus|NW_001813678.1_293883-295691	1.4e-172
99135at4890	Lodderomyces_elongisporus|NW_001813684.1_269640-271280	1.3e-99
9929at4890	Lodderomyces_elongisporus|NW_001813684.1_605185-609006	5.1e-225
99362at4890	Lodderomyces_elongisporus|NW_001813684.1_927264-929885	4.9e-229
99965at4890	Lodderomyces_elongisporus|NW_001813682.1_175171-176565	4.9e-207
99989at4890	Lodderomyces_elongisporus|NW_001813683.1_648850-650208	8.7e-52
