100089at4890	Magnusiomyces_tetraspermus|PPOU02000040.1_114696-117314	9.4e-180
100311at4890	Magnusiomyces_tetraspermus|PPOU02000033.1_105971-107716	2.5e-81
101016at4890	Magnusiomyces_tetraspermus|PPOU02000118.1_29268-31109	1.7e-89
101213at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_232722-234371	5.3e-229
101465at4890	Magnusiomyces_tetraspermus|PPOU02000031.1_121550-123217	2.4e-195
101708at4890	Magnusiomyces_tetraspermus|PPOU02000177.1_32749-34341	1.6e-204
101880at4890	Magnusiomyces_tetraspermus|PPOU02000122.1_49952-53182	5e-82
102546at4890	Magnusiomyces_tetraspermus|PPOU02000040.1_63352-68514	0
102732at4890	Magnusiomyces_tetraspermus|PPOU02000121.1_50181-51653	1.1e-96
10358at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_19523-25195	0
103938at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_91247-92686	6.8e-221
104906at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_71989-73164	2.6e-70
105314at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_15525-17630	8.2e-179
10555at4890	Magnusiomyces_tetraspermus|PPOU02000273.1_4437-9518	6.8e-209
105617at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_87387-89640	3.6e-163
105863at4890	Magnusiomyces_tetraspermus|PPOU02000193.1_8969-10894	8e-140
107271at4890	Magnusiomyces_tetraspermus|PPOU02000213.1_22849-24366	4e-124
10728at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_16144-22607	1.4e-293
107546at4890	Magnusiomyces_tetraspermus|PPOU02000273.1_9845-11500	3.8e-227
107609at4890	Magnusiomyces_tetraspermus|PPOU02000229.1_17807-19291	2.2e-175
10795at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_121988-125477	0
108222at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_41699-44016	8.4e-116
108285at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_75071-80252	1.8e-60
108341at4890	Magnusiomyces_tetraspermus|PPOU02000092.1_40575-41966	3e-194
108478at4890	Magnusiomyces_tetraspermus|PPOU02000051.1_34831-37068	2.8e-124
10872at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_316733-321452	0
108742at4890	Magnusiomyces_tetraspermus|PPOU02000082.1_85061-86950	1.9e-187
109030at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_28184-31114	1.3e-151
109124at4890	Magnusiomyces_tetraspermus|PPOU02000313.1_3130-4701	4e-112
10917at4890	Magnusiomyces_tetraspermus|PPOU02000129.1_26171-32064	3e-124
109571at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_150128-153861	4e-206
10962at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_81187-84630	0
109719at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_178382-180112	1.7e-76
109994at4890	Magnusiomyces_tetraspermus|PPOU02000054.1_45533-47833	3.1e-103
110035at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_298803-300521	1.8e-202
110617at4890	Magnusiomyces_tetraspermus|PPOU02000213.1_10356-11921	4e-182
111241at4890	Magnusiomyces_tetraspermus|PPOU02000255.1_6545-9682	3.4e-104
111471at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_134945-138127	2.7e-159
111489at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_221738-224249	4.2e-138
111745at4890	Magnusiomyces_tetraspermus|PPOU02000037.1_50481-52277	3.4e-122
112144at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_225642-227045	5.1e-92
112244at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_28057-29934	7.7e-200
112406at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_67054-68832	1.7e-96
11266at4890	Magnusiomyces_tetraspermus|PPOU02000255.1_6545-9682	7.7e-68
112810at4890	Magnusiomyces_tetraspermus|PPOU02000037.1_177131-180247	3.9e-302
113320at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_310549-312972	8.4e-217
113746at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_754-3942	1.2e-76
113793at4890	Magnusiomyces_tetraspermus|PPOU02000100.1_85470-87677	1.1e-176
114374at4890	Magnusiomyces_tetraspermus|PPOU02000089.1_58002-60668	5.3e-303
114664at4890	Magnusiomyces_tetraspermus|PPOU02000040.1_152589-155234	1.6e-252
114848at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_77379-78854	8.1e-103
115004at4890	Magnusiomyces_tetraspermus|PPOU02000127.1_36207-37730	1.7e-128
115066at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_69071-70465	5.7e-102
116022at4890	Magnusiomyces_tetraspermus|PPOU02000225.1_17320-18749	2.6e-152
116117at4890	Magnusiomyces_tetraspermus|PPOU02000204.1_19126-20319	2.3e-129
11641at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_39423-44537	2.4e-214
116626at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_90227-91531	2.4e-211
116771at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_80326-82333	4.9e-165
116775at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_196451-198997	4.6e-58
11683at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_30484-33972	0
116896at4890	Magnusiomyces_tetraspermus|PPOU02000022.1_12414-14450	3.6e-61
116973at4890	Magnusiomyces_tetraspermus|PPOU02000052.1_97425-99164	6.8e-142
117765at4890	Magnusiomyces_tetraspermus|PPOU02000113.1_47142-48820	4e-202
11818at4890	Magnusiomyces_tetraspermus|PPOU02000084.1_6240-10346	1.6e-189
11820at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_51433-55548	0
118634at4890	Magnusiomyces_tetraspermus|PPOU02000069.1_87811-90480	4.2e-212
118689at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_275401-277101	6.1e-121
118719at4890	Magnusiomyces_tetraspermus|PPOU02000133.1_50128-54172	1.5e-268
118835at4890	Magnusiomyces_tetraspermus|PPOU02000195.1_22639-24451	1.6e-226
119154at4890	Magnusiomyces_tetraspermus|PPOU02000104.1_38778-40424	3.7e-110
119371at4890	Magnusiomyces_tetraspermus|PPOU02000187.1_19618-23247	7.2e-240
119559at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_5354-6529	9.8e-115
11957at4890	Magnusiomyces_tetraspermus|PPOU02000097.1_29286-32450	0
119846at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_28184-31114	2.4e-51
119869at4890	Magnusiomyces_tetraspermus|PPOU02000157.1_41169-42533	1.3e-167
120513at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_153779-155809	4e-191
120689at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_96280-97827	5.8e-163
121506at4890	Magnusiomyces_tetraspermus|PPOU02000133.1_9431-10831	3.4e-132
121809at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_107039-110050	2.7e-67
12223at4890	Magnusiomyces_tetraspermus|PPOU02000038.1_151456-156240	9.2e-134
122697at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_166479-167822	7.9e-118
122826at4890	Magnusiomyces_tetraspermus|PPOU02000139.1_35929-38754	4.1e-65
122978at4890	Magnusiomyces_tetraspermus|PPOU02000397.1_1302-2914	1.5e-196
123070at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_776-3120	2.3e-138
123363at4890	Magnusiomyces_tetraspermus|PPOU02000221.1_2-1675	6e-156
124728at4890	Magnusiomyces_tetraspermus|PPOU02000107.1_31440-33239	3.3e-94
125803at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_49700-51151	1.4e-166
125901at4890	Magnusiomyces_tetraspermus|PPOU02000179.1_29756-31537	4.1e-184
125930at4890	Magnusiomyces_tetraspermus|PPOU02000240.1_7189-9331	2.5e-126
126185at4890	Magnusiomyces_tetraspermus|PPOU02000190.1_26091-27920	2.4e-199
127337at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_140448-142130	3.8e-68
127478at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_39697-41094	2.8e-217
127800at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_14153-17041	4.7e-255
128269at4890	Magnusiomyces_tetraspermus|PPOU02000189.1_18208-20574	5.8e-144
128529at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_298447-301218	1.6e-84
128534at4890	Magnusiomyces_tetraspermus|PPOU02000015.1_89307-93398	3e-53
129655at4890	Magnusiomyces_tetraspermus|PPOU02000044.1_62929-64650	9.7e-158
129679at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_53646-55838	6.3e-115
130323at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_335805-338241	5.4e-100
130338at4890	Magnusiomyces_tetraspermus|PPOU02000059.1_90229-91548	9.5e-118
130539at4890	Magnusiomyces_tetraspermus|PPOU02000211.1_22329-23411	3.4e-53
13059at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_10457-13885	0
130738at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_105309-107279	1.1e-138
130793at4890	Magnusiomyces_tetraspermus|PPOU02000043.1_161792-162959	4.6e-79
131103at4890	Magnusiomyces_tetraspermus|PPOU02000149.1_29041-31269	1.1e-183
131248at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_100208-101641	1.1e-112
131344at4890	Magnusiomyces_tetraspermus|PPOU02000220.1_13018-14778	1.2e-220
132030at4890	Magnusiomyces_tetraspermus|PPOU02000053.1_77170-79242	1.7e-83
132883at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_342512-348754	1.9e-81
133089at4890	Magnusiomyces_tetraspermus|PPOU02000068.1_11858-13360	8.6e-205
133107at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_319507-320913	6e-189
133204at4890	Magnusiomyces_tetraspermus|PPOU02000238.1_366-2860	6.4e-108
133279at4890	Magnusiomyces_tetraspermus|PPOU02000112.1_61140-64403	1.4e-169
13343at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_159535-164085	9.2e-200
133490at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_11824-13713	2.8e-144
133545at4890	Magnusiomyces_tetraspermus|PPOU02000037.1_84567-85823	2.6e-154
133766at4890	Magnusiomyces_tetraspermus|PPOU02000118.1_1682-3961	3e-210
134389at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_252729-258406	2.7e-144
134399at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_6195-8384	4.4e-137
134648at4890	Magnusiomyces_tetraspermus|PPOU02000108.1_62148-64034	7e-138
134850at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_124243-125605	8.7e-59
135095at4890	Magnusiomyces_tetraspermus|PPOU02000086.1_37758-38966	1.8e-92
13514at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_179896-182958	0
135181at4890	Magnusiomyces_tetraspermus|PPOU02000158.1_13421-15355	5.2e-107
135760at4890	Magnusiomyces_tetraspermus|PPOU02000174.1_40233-42125	6.5e-60
136092at4890	Magnusiomyces_tetraspermus|PPOU02000204.1_11354-12700	3.9e-219
136105at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_34189-35388	5.9e-92
136210at4890	Magnusiomyces_tetraspermus|PPOU02000271.1_11119-12672	1.4e-176
136250at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_70755-72466	1e-83
136456at4890	Magnusiomyces_tetraspermus|PPOU02000089.1_38411-39976	5.4e-73
136816at4890	Magnusiomyces_tetraspermus|PPOU02000043.1_126611-128235	2.4e-60
136889at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_159071-161731	4.5e-75
137165at4890	Magnusiomyces_tetraspermus|PPOU02000113.1_33442-35448	5.2e-102
13724at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_201386-204802	1.3e-120
1372at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_164771-167215	1.3e-145
137708at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_110341-112914	3.1e-95
137844at4890	Magnusiomyces_tetraspermus|PPOU02000106.1_15690-17519	4e-86
138504at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_147906-150728	3.9e-170
139168at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_55182-56945	2.2e-242
139387at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_59148-60679	1.2e-95
139688at4890	Magnusiomyces_tetraspermus|PPOU02000201.1_18207-19775	1.7e-178
139753at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_24423-26240	3.7e-161
139907at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_83431-84821	1.4e-181
140522at4890	Magnusiomyces_tetraspermus|PPOU02000062.1_56962-58326	2.4e-120
141307at4890	Magnusiomyces_tetraspermus|PPOU02000093.1_8286-10520	1.6e-80
141799at4890	Magnusiomyces_tetraspermus|PPOU02000045.1_105605-107200	1.6e-218
142033at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_500512-502188	7.9e-147
142479at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_137800-138960	1e-84
142524at4890	Magnusiomyces_tetraspermus|PPOU02000128.1_61385-62775	1e-187
143067at4890	Magnusiomyces_tetraspermus|PPOU02000035.1_148502-149686	5.4e-184
143298at4890	Magnusiomyces_tetraspermus|PPOU02000069.1_21821-24218	1.6e-54
143660at4890	Magnusiomyces_tetraspermus|PPOU02000162.1_10169-12901	8.6e-196
14399at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_118332-121808	0
144019at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_144897-147521	2e-79
144027at4890	Magnusiomyces_tetraspermus|PPOU02000079.1_104526-106913	3.1e-196
144126at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_290357-291418	4.8e-113
144213at4890	Magnusiomyces_tetraspermus|PPOU02000134.1_6083-7876	1.5e-195
144512at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_20832-22301	7.2e-208
144613at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_216674-220222	6.9e-182
144717at4890	Magnusiomyces_tetraspermus|PPOU02000135.1_35617-37002	2e-127
145042at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_42082-43530	3.9e-193
145076at4890	Magnusiomyces_tetraspermus|PPOU02000140.1_23007-24461	9.6e-201
145752at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_256669-258402	2.5e-75
145825at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_96790-99873	6e-192
145897at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_36808-38145	7.4e-70
145915at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_68530-69876	9.1e-151
145932at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_155997-157357	1.5e-210
145970at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_37144-38694	2.3e-189
146457at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_64532-65847	1.3e-55
146825at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_45076-46353	4.8e-174
14698at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_28724-33384	2e-231
147134at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_38021-39291	6.2e-122
147312at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_108928-110496	1e-87
147822at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_95007-96773	2.5e-62
148406at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_243184-244745	6.6e-133
148465at4890	Magnusiomyces_tetraspermus|PPOU02000053.1_142755-144251	3.6e-210
148524at4890	Magnusiomyces_tetraspermus|PPOU02000185.1_3550-5235	7.6e-139
148583at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_178925-181485	5.2e-61
14869at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_43424-48028	1.6e-207
149241at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_14442-15536	1.3e-147
149588at4890	Magnusiomyces_tetraspermus|PPOU02000022.1_90633-91931	2.7e-85
149675at4890	Magnusiomyces_tetraspermus|PPOU02000136.1_39612-41156	3.4e-152
150438at4890	Magnusiomyces_tetraspermus|PPOU02000249.1_10493-12718	3.6e-252
150442at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_40365-41584	2.2e-79
150585at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_14581-62211	4.2e-125
150818at4890	Magnusiomyces_tetraspermus|PPOU02000262.1_5200-6624	3.9e-104
151072at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_42778-45210	1.5e-163
15115at4890	Magnusiomyces_tetraspermus|PPOU02000119.1_26379-29732	6.5e-170
151239at4890	Magnusiomyces_tetraspermus|PPOU02000131.1_31916-33865	2.8e-246
152000at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_86924-88525	2.6e-180
152018at4890	Magnusiomyces_tetraspermus|PPOU02000315.1_430-4074	1e-76
152044at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_232652-235936	8.1e-224
152140at4890	Magnusiomyces_tetraspermus|PPOU02000083.1_68682-69707	4.7e-90
152409at4890	Magnusiomyces_tetraspermus|PPOU02000052.1_108957-111461	6.9e-163
15281at4890	Magnusiomyces_tetraspermus|PPOU02000082.1_13475-16832	1.3e-295
153270at4890	Magnusiomyces_tetraspermus|PPOU02000159.1_33142-35157	3.1e-232
153277at4890	Magnusiomyces_tetraspermus|PPOU02000096.1_5894-7024	2.4e-102
153364at4890	Magnusiomyces_tetraspermus|PPOU02000034.1_34962-37907	1.2e-249
153452at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_17605-21144	1.5e-144
153834at4890	Magnusiomyces_tetraspermus|PPOU02000028.1_128495-130078	4.8e-204
153835at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_74926-76632	1.9e-87
154234at4890	Magnusiomyces_tetraspermus|PPOU02000117.1_53961-55121	2.9e-90
154480at4890	Magnusiomyces_tetraspermus|PPOU02000054.1_122369-124474	1.3e-153
154576at4890	Magnusiomyces_tetraspermus|PPOU02000094.1_66979-68310	2e-162
154723at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_88222-89856	2.5e-99
155796at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_78360-79664	2.1e-127
155929at4890	Magnusiomyces_tetraspermus|PPOU02000052.1_85138-87093	3.2e-140
155933at4890	Magnusiomyces_tetraspermus|PPOU02000040.1_165610-167274	1.5e-160
156342at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_10173-11238	2.3e-88
156570at4890	Magnusiomyces_tetraspermus|PPOU02000193.1_29952-31506	3e-98
156600at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_40031-41506	9.5e-168
156845at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_6028-8052	6.3e-76
157162at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_28656-30119	7.5e-136
157485at4890	Magnusiomyces_tetraspermus|PPOU02000405.1_184-1272	3.1e-51
157546at4890	Magnusiomyces_tetraspermus|PPOU02000263.1_8842-9891	1.6e-69
158122at4890	Magnusiomyces_tetraspermus|PPOU02000053.1_30671-32575	9e-57
158617at4890	Magnusiomyces_tetraspermus|PPOU02000035.1_72703-74228	8.3e-125
158678at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_215921-217375	8.9e-221
158698at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_110749-112389	6.8e-182
159279at4890	Magnusiomyces_tetraspermus|PPOU02000034.1_39621-40478	2.1e-82
159348at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_916-3210	9.8e-76
159564at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_37951-39337	8.8e-226
160285at4890	Magnusiomyces_tetraspermus|PPOU02000206.1_22249-23643	2.2e-205
160338at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_137194-138726	4.1e-52
160343at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_11043-12677	5.4e-110
160648at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_72640-74259	4e-97
160700at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_46938-48940	6.7e-90
160773at4890	Magnusiomyces_tetraspermus|PPOU02000062.1_71033-72211	4.7e-106
161098at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_21944-24022	4.6e-75
161505at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_368098-370237	8.4e-165
162392at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_97180-98721	1.1e-173
16256at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_112032-115052	0
162660at4890	Magnusiomyces_tetraspermus|PPOU02000109.1_8076-10568	3.7e-85
162782at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_24700-27135	6.7e-85
1627at4890	Magnusiomyces_tetraspermus|PPOU02000064.1_64892-72142	0
162810at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_82442-83839	5.1e-118
162825at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_90471-94993	6.6e-167
163139at4890	Magnusiomyces_tetraspermus|PPOU02000042.1_21105-24155	1.5e-182
164646at4890	Magnusiomyces_tetraspermus|PPOU02000134.1_42950-44308	1.3e-189
16504at4890	Magnusiomyces_tetraspermus|PPOU02000128.1_5823-9368	3.2e-86
165198at4890	Magnusiomyces_tetraspermus|PPOU02000192.1_25633-26793	3e-191
165228at4890	Magnusiomyces_tetraspermus|PPOU02000128.1_26901-28216	3.2e-210
165262at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_206385-207293	1.5e-106
165325at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_131222-132853	5.9e-55
165386at4890	Magnusiomyces_tetraspermus|PPOU02000079.1_63091-64731	1.8e-83
16552at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_355306-359307	0
165661at4890	Magnusiomyces_tetraspermus|PPOU02000139.1_46307-47812	2.3e-133
165673at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_246265-249153	3e-109
165750at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_22052-29866	6.5e-102
166019at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_62380-64008	7.6e-140
16615at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_27398-32020	0
166320at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_42125-43327	1.4e-109
166456at4890	Magnusiomyces_tetraspermus|PPOU02000109.1_50407-51771	1.9e-192
167029at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_435623-437169	1.3e-89
167080at4890	Magnusiomyces_tetraspermus|PPOU02000188.1_9745-20312	2e-88
167263at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_136105-137226	1.1e-143
167340at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_72552-73972	3e-107
167640at4890	Magnusiomyces_tetraspermus|PPOU02000102.1_29859-31019	8e-146
167856at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_48006-50822	3.3e-119
168055at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_161249-163049	2.3e-174
168069at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_135007-136592	1.4e-146
168372at4890	Magnusiomyces_tetraspermus|PPOU02000042.1_48571-50136	4.6e-136
168695at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_41786-44248	2.1e-121
169189at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_50930-53785	4.9e-145
1691at4890	Magnusiomyces_tetraspermus|PPOU02000040.1_157965-164315	0
169325at4890	Magnusiomyces_tetraspermus|PPOU02000176.1_9077-10399	3e-139
169577at4890	Magnusiomyces_tetraspermus|PPOU02000145.1_43036-45372	2e-130
169590at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_193437-194618	2.4e-144
169941at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_60988-62418	1.2e-182
16998at4890	Magnusiomyces_tetraspermus|PPOU02000097.1_29286-32450	2.6e-67
17020at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_70965-75620	3.4e-67
170387at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_72377-73588	1.5e-128
171018at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_274400-275401	6.1e-132
171082at4890	Magnusiomyces_tetraspermus|PPOU02000088.1_20264-21805	1.1e-208
171158at4890	Magnusiomyces_tetraspermus|PPOU02000084.1_48248-49513	1.8e-127
17135at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_211969-215091	1.2e-206
171602at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_53817-55601	4.5e-141
171623at4890	Magnusiomyces_tetraspermus|PPOU02000052.1_104954-106873	1.6e-138
172055at4890	Magnusiomyces_tetraspermus|PPOU02000109.1_27047-28341	6e-140
172274at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_79092-80207	2.2e-77
172384at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_81472-82626	1.4e-136
173130at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_12457-13995	2.4e-87
173312at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_33217-34224	8e-121
173755at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_132272-133360	7.3e-93
174097at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_191417-192244	1e-166
174127at4890	Magnusiomyces_tetraspermus|PPOU02000445.1_626-1741	3.3e-85
174155at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_64360-65672	1.1e-210
174610at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_76231-78114	4.8e-110
174612at4890	Magnusiomyces_tetraspermus|PPOU02000070.1_76991-78649	2.4e-86
175648at4890	Magnusiomyces_tetraspermus|PPOU02000069.1_27479-28888	8.4e-134
175764at4890	Magnusiomyces_tetraspermus|PPOU02000178.1_29859-33752	1.3e-119
176849at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_4243-6094	3.2e-86
176865at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_105942-109660	9e-161
17730at4890	Magnusiomyces_tetraspermus|PPOU02000213.1_15781-18378	2.2e-224
178432at4890	Magnusiomyces_tetraspermus|PPOU02000113.1_56381-58237	7.3e-180
178784at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_9613-11826	4.8e-53
179627at4890	Magnusiomyces_tetraspermus|PPOU02000033.1_154369-156777	5.3e-211
179828at4890	Magnusiomyces_tetraspermus|PPOU02000130.1_47415-49127	2.6e-167
180049at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_194219-195454	1.6e-75
180386at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_10829-11810	2.3e-74
18066at4890	Magnusiomyces_tetraspermus|PPOU02000147.1_17907-21008	0
180981at4890	Magnusiomyces_tetraspermus|PPOU02000168.1_33347-36277	1.1e-203
180991at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_1671-4679	1.1e-152
18168at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_115507-118533	1.4e-65
182031at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_29836-32839	3.7e-130
182038at4890	Magnusiomyces_tetraspermus|PPOU02000101.1_32268-35456	1.5e-171
182039at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_413657-416605	3.7e-132
182165at4890	Magnusiomyces_tetraspermus|PPOU02000186.1_8112-9330	2.6e-96
182309at4890	Magnusiomyces_tetraspermus|PPOU02000063.1_75373-77361	6.8e-139
182310at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_215028-216779	9.2e-66
182975at4890	Magnusiomyces_tetraspermus|PPOU02000069.1_67912-69453	4.7e-157
182988at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_18487-19617	4e-86
18331at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_90526-94050	8.3e-269
18372at4890	Magnusiomyces_tetraspermus|PPOU02000043.1_7478-13897	0
184194at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_69576-71866	3.7e-77
184203at4890	Magnusiomyces_tetraspermus|PPOU02000015.1_109382-111448	4.9e-134
184220at4890	Magnusiomyces_tetraspermus|PPOU02000059.1_78558-81053	1.1e-64
184868at4890	Magnusiomyces_tetraspermus|PPOU02000096.1_33881-38197	6.2e-125
185360at4890	Magnusiomyces_tetraspermus|PPOU02000101.1_38855-39876	2.6e-87
185517at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_71336-73042	4.2e-121
185520at4890	Magnusiomyces_tetraspermus|PPOU02000088.1_51754-53409	1.7e-194
185828at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_15296-16363	1.2e-66
186170at4890	Magnusiomyces_tetraspermus|PPOU02000162.1_13224-14732	2.6e-92
18627at4890	Magnusiomyces_tetraspermus|PPOU02000052.1_130300-133512	0
186288at4890	Magnusiomyces_tetraspermus|PPOU02000043.1_159312-161375	6.5e-102
186295at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_119032-121553	8.7e-223
186896at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_323277-324638	2.7e-101
187029at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_57801-58924	7.4e-176
187255at4890	Magnusiomyces_tetraspermus|PPOU02000165.1_14583-16126	2.8e-102
1872at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_14137-20857	0
187455at4890	Magnusiomyces_tetraspermus|PPOU02000111.1_53070-56165	5.5e-170
187847at4890	Magnusiomyces_tetraspermus|PPOU02000033.1_30176-31147	7.3e-113
188064at4890	Magnusiomyces_tetraspermus|PPOU02000137.1_55002-56623	9.6e-178
188171at4890	Magnusiomyces_tetraspermus|PPOU02000078.1_18692-22393	2.6e-237
188660at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_183822-185517	4.8e-149
188768at4890	Magnusiomyces_tetraspermus|PPOU02000066.1_42899-44429	2.5e-97
188777at4890	Magnusiomyces_tetraspermus|PPOU02000175.1_750-2299	9.2e-101
18887at4890	Magnusiomyces_tetraspermus|PPOU02000033.1_65077-67959	0
189623at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_79383-80252	2.1e-90
190179at4890	Magnusiomyces_tetraspermus|PPOU02000094.1_87602-89305	9.5e-81
190257at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_196349-198277	1.1e-62
1902at4890	Magnusiomyces_tetraspermus|PPOU02000075.1_63402-69505	1.1e-253
190866at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_1500-3023	3.2e-59
190878at4890	Magnusiomyces_tetraspermus|PPOU02000111.1_44346-45707	1.8e-157
190976at4890	Magnusiomyces_tetraspermus|PPOU02000046.1_120420-122477	1.1e-64
191007at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_50434-51735	7.6e-112
19101at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_92787-96164	6e-252
191311at4890	Magnusiomyces_tetraspermus|PPOU02000189.1_883-3159	2.4e-173
191313at4890	Magnusiomyces_tetraspermus|PPOU02000079.1_78388-80349	8.5e-151
191629at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_65561-67027	2.7e-58
191758at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_69233-71080	7.9e-60
192098at4890	Magnusiomyces_tetraspermus|PPOU02000138.1_33920-34870	6.4e-90
192781at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_309049-310281	3.5e-68
193378at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_62797-63858	1.7e-118
193436at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_56434-57636	2.6e-94
193655at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_41231-43960	3.1e-120
193784at4890	Magnusiomyces_tetraspermus|PPOU02000106.1_35971-37068	1.6e-101
19415at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_194197-197388	8.3e-260
194188at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_422411-423580	2.2e-191
194355at4890	Magnusiomyces_tetraspermus|PPOU02000015.1_85901-88087	6.6e-51
195376at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_155877-157646	1.2e-78
195388at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_81807-83744	6.1e-258
196413at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_185700-187061	6.2e-160
196485at4890	Magnusiomyces_tetraspermus|PPOU02000083.1_92762-95053	8.9e-69
197107at4890	Magnusiomyces_tetraspermus|PPOU02000206.1_24128-25672	6.1e-87
197231at4890	Magnusiomyces_tetraspermus|PPOU02000290.1_7659-9542	3.9e-107
19760at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_46850-51334	6.5e-255
197794at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_334776-335960	3e-154
197945at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_161249-163049	1.2e-52
197993at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_17924-20116	2.1e-72
198273at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_196428-197873	4.4e-51
198657at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_38786-39739	2.2e-85
198700at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_250477-252417	3.4e-118
198916at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_143802-144806	2.2e-73
199023at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_296080-297609	1.3e-115
199547at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_12108-13055	1.3e-94
199621at4890	Magnusiomyces_tetraspermus|PPOU02000069.1_108593-109819	1.1e-57
199929at4890	Magnusiomyces_tetraspermus|PPOU02000120.1_7164-8783	1.1e-110
200442at4890	Magnusiomyces_tetraspermus|PPOU02000062.1_126595-127744	1e-164
200670at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_46705-47913	9.4e-117
200785at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_110341-111459	3e-129
200843at4890	Magnusiomyces_tetraspermus|PPOU02000089.1_48506-50621	2.2e-68
200961at4890	Magnusiomyces_tetraspermus|PPOU02000176.1_39285-41872	6.3e-136
201969at4890	Magnusiomyces_tetraspermus|PPOU02000062.1_30428-31636	4.9e-61
202137at4890	Magnusiomyces_tetraspermus|PPOU02000247.1_6213-8165	5.4e-138
202243at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_40438-41454	2e-92
202487at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_169948-170661	4.6e-113
202577at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_14315-15283	9.7e-65
20261at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_30215-33219	0
20272at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_148666-151957	0
202821at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_338247-342245	2.7e-254
203165at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_16723-17598	5.6e-113
203227at4890	Magnusiomyces_tetraspermus|PPOU02000215.1_8754-9620	1.8e-69
203702at4890	Magnusiomyces_tetraspermus|PPOU02000185.1_6043-7209	6.7e-160
203775at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_93773-94942	2.9e-74
204028at4890	Magnusiomyces_tetraspermus|PPOU02000131.1_16636-17853	5.2e-90
204180at4890	Magnusiomyces_tetraspermus|PPOU02000128.1_33749-34669	8.7e-119
20419at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_77303-79651	5.1e-198
20492at4890	Magnusiomyces_tetraspermus|PPOU02000234.1_2485-7632	0
205353at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_125833-126804	1.3e-92
205428at4890	Magnusiomyces_tetraspermus|PPOU02000070.1_91617-92936	3.2e-70
205531at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_123018-124712	1.4e-56
206382at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_98086-99363	2.5e-150
206458at4890	Magnusiomyces_tetraspermus|PPOU02000172.1_6289-7592	8.6e-133
207048at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_376262-377884	3.8e-146
207103at4890	Magnusiomyces_tetraspermus|PPOU02000094.1_17938-18855	2e-108
207433at4890	Magnusiomyces_tetraspermus|PPOU02000118.1_52936-55509	1.7e-106
207798at4890	Magnusiomyces_tetraspermus|PPOU02000193.1_33385-34812	2e-153
207868at4890	Magnusiomyces_tetraspermus|PPOU02000064.1_99582-101639	1e-68
20789at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_7653-11585	2.9e-299
208061at4890	Magnusiomyces_tetraspermus|PPOU02000093.1_85124-86269	4.8e-154
208457at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_124384-125775	3.5e-140
208555at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_184509-185744	2.8e-62
20855at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_252040-254904	0
208614at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_130103-132298	2.4e-135
209157at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_158407-159546	4.1e-104
209240at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_108174-109322	1.3e-84
209713at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_38056-39288	8.9e-142
209799at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_79313-80842	1.2e-88
210094at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_38782-40065	7.7e-190
210451at4890	Magnusiomyces_tetraspermus|PPOU02000059.1_98867-100273	5.8e-60
210637at4890	Magnusiomyces_tetraspermus|PPOU02000157.1_35726-36906	5.1e-102
211321at4890	Magnusiomyces_tetraspermus|PPOU02000083.1_62330-64036	9.9e-125
21153at4890	Magnusiomyces_tetraspermus|PPOU02000061.1_96111-100182	0
211757at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_60904-61929	9.1e-129
211777at4890	Magnusiomyces_tetraspermus|PPOU02000068.1_58095-59216	2.6e-100
212128at4890	Magnusiomyces_tetraspermus|PPOU02000144.1_3537-5642	2.9e-115
212355at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_46182-47375	1.3e-51
212510at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_129353-130258	5.3e-61
21311at4890	Magnusiomyces_tetraspermus|PPOU02000141.1_31725-36114	1.8e-198
213148at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_17104-18969	1.3e-131
213377at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_36429-37478	2e-127
213892at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_70932-72506	4.9e-82
214133at4890	Magnusiomyces_tetraspermus|PPOU02000275.1_4224-5571	1.8e-128
214359at4890	Magnusiomyces_tetraspermus|PPOU02000138.1_3765-5609	6.7e-202
214833at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_17465-18472	7.9e-95
215011at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_28986-29999	2e-77
215261at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_208163-209188	1.3e-81
215308at4890	Magnusiomyces_tetraspermus|PPOU02000157.1_1445-2383	2.9e-99
215317at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_133021-134097	3.6e-107
215411at4890	Magnusiomyces_tetraspermus|PPOU02000086.1_62490-63518	1.2e-97
215554at4890	Magnusiomyces_tetraspermus|PPOU02000156.1_27302-28430	5.6e-97
215904at4890	Magnusiomyces_tetraspermus|PPOU02000178.1_39992-40807	2.2e-107
216166at4890	Magnusiomyces_tetraspermus|PPOU02000066.1_118486-119472	1.2e-165
216344at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_122423-124198	8.4e-155
216896at4890	Magnusiomyces_tetraspermus|PPOU02000151.1_22216-23295	1.7e-155
217058at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_77442-78884	2e-135
217703at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_31226-32107	4.8e-54
217728at4890	Magnusiomyces_tetraspermus|PPOU02000211.1_22329-23411	1.7e-96
21776at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_148699-151887	0
218391at4890	Magnusiomyces_tetraspermus|PPOU02000095.1_76036-77187	1.2e-125
218543at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_59608-60929	1.8e-129
218725at4890	Magnusiomyces_tetraspermus|PPOU02000133.1_59503-60102	1.8e-85
218776at4890	Magnusiomyces_tetraspermus|PPOU02000192.1_374-1434	3.2e-125
218881at4890	Magnusiomyces_tetraspermus|PPOU02000155.1_47140-48646	4.4e-95
218896at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_335217-336320	3.4e-80
218917at4890	Magnusiomyces_tetraspermus|PPOU02000156.1_2566-3728	1.3e-61
219278at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_76286-77485	1.5e-156
219826at4890	Magnusiomyces_tetraspermus|PPOU02000117.1_11956-12909	1.4e-133
219862at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_2688-3770	7.8e-147
219968at4890	Magnusiomyces_tetraspermus|PPOU02000179.1_34014-35072	6.4e-138
219972at4890	Magnusiomyces_tetraspermus|PPOU02000070.1_594-2027	2.7e-88
220071at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_298004-299731	9.8e-126
220234at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_67278-68408	7.9e-123
220278at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_260595-261674	2e-174
220388at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_126795-128189	7.6e-60
220544at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_23507-25075	1.2e-94
220716at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_126324-128192	1.7e-60
221543at4890	Magnusiomyces_tetraspermus|PPOU02000090.1_3401-4918	1e-113
222288at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_179570-181159	9.5e-123
222386at4890	Magnusiomyces_tetraspermus|PPOU02000159.1_22980-23930	2.5e-77
222698at4890	Magnusiomyces_tetraspermus|PPOU02000033.1_32655-34529	2.8e-189
22281at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_123902-127162	1.1e-207
223035at4890	Magnusiomyces_tetraspermus|PPOU02000270.1_7349-10003	7.1e-165
223353at4890	Magnusiomyces_tetraspermus|PPOU02000042.1_1208-2716	3.8e-60
2239at4890	Magnusiomyces_tetraspermus|PPOU02000221.1_13630-20667	0
2241at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_31880-46765	0
224297at4890	Magnusiomyces_tetraspermus|PPOU02000146.1_32769-35525	8.8e-173
224905at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_162789-163967	2e-109
226272at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_114326-115468	5.6e-73
226286at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_8205-9383	6e-74
226733at4890	Magnusiomyces_tetraspermus|PPOU02000090.1_26632-27582	9.4e-117
226829at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_350803-352155	6e-80
226844at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_26459-27841	6e-129
227005at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_98746-99837	1.5e-145
22726at4890	Magnusiomyces_tetraspermus|PPOU02000104.1_77500-81228	4.1e-299
227580at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_207520-209340	1.3e-57
227750at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_20527-21246	8.6e-80
227886at4890	Magnusiomyces_tetraspermus|PPOU02000146.1_48765-50315	2.2e-56
228963at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_69507-70687	7.3e-137
229025at4890	Magnusiomyces_tetraspermus|PPOU02000094.1_64824-66125	1e-106
229320at4890	Magnusiomyces_tetraspermus|PPOU02000093.1_20449-22038	4.2e-53
229337at4890	Magnusiomyces_tetraspermus|PPOU02000158.1_16053-17025	2.4e-122
229818at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_271882-273033	1.1e-87
230051at4890	Magnusiomyces_tetraspermus|PPOU02000054.1_108868-109743	8.6e-101
230278at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_52715-53419	1.4e-63
230608at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_208879-209979	3.7e-51
230898at4890	Magnusiomyces_tetraspermus|PPOU02000209.1_3148-4454	8.3e-54
230910at4890	Magnusiomyces_tetraspermus|PPOU02000192.1_3797-5295	9.9e-131
231481at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_35339-37162	2.8e-63
231583at4890	Magnusiomyces_tetraspermus|PPOU02000138.1_56026-57111	2.6e-90
231625at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_15025-15984	6e-62
231864at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_48217-49116	9.4e-132
231869at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_37920-38849	8.5e-132
232012at4890	Magnusiomyces_tetraspermus|PPOU02000015.1_216948-217907	2.7e-82
232480at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_109555-110419	4e-71
232770at4890	Magnusiomyces_tetraspermus|PPOU02000059.1_30394-31239	5.3e-71
232862at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_84317-85552	8e-69
232874at4890	Magnusiomyces_tetraspermus|PPOU02000052.1_128735-129808	1.4e-85
233273at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_144538-145722	4.4e-115
233393at4890	Magnusiomyces_tetraspermus|PPOU02000119.1_64443-66134	1.4e-166
233576at4890	Magnusiomyces_tetraspermus|PPOU02000168.1_37339-38373	7.3e-118
233846at4890	Magnusiomyces_tetraspermus|PPOU02000090.1_51165-52397	3.9e-69
23385at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_390285-394535	1.1e-182
233978at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_110887-111893	4.1e-142
234337at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_80487-81557	7e-94
234447at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_111783-112673	2.7e-87
234735at4890	Magnusiomyces_tetraspermus|PPOU02000255.1_2312-3512	4.6e-124
234908at4890	Magnusiomyces_tetraspermus|PPOU02000185.1_34792-36471	4.9e-118
235018at4890	Magnusiomyces_tetraspermus|PPOU02000151.1_14463-15407	2.9e-79
235054at4890	Magnusiomyces_tetraspermus|PPOU02000031.1_63520-64479	8.6e-70
235288at4890	Magnusiomyces_tetraspermus|PPOU02000088.1_29835-32102	6e-240
235543at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_190419-191770	1.6e-77
235549at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_231649-232569	6.2e-83
235706at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_17104-19194	9.8e-102
235718at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_72102-73343	4.4e-84
235839at4890	Magnusiomyces_tetraspermus|PPOU02000084.1_74265-75170	6.2e-60
235936at4890	Magnusiomyces_tetraspermus|PPOU02000092.1_42383-43876	3.4e-83
236419at4890	Magnusiomyces_tetraspermus|PPOU02000123.1_55916-57100	2.5e-107
237107at4890	Magnusiomyces_tetraspermus|PPOU02000034.1_121024-123587	6.6e-107
237125at4890	Magnusiomyces_tetraspermus|PPOU02000113.1_23334-24338	1.1e-59
237221at4890	Magnusiomyces_tetraspermus|PPOU02000089.1_45474-47726	7.2e-157
237486at4890	Magnusiomyces_tetraspermus|PPOU02000159.1_25340-26548	2.6e-59
237832at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_138932-140179	1.6e-106
238074at4890	Magnusiomyces_tetraspermus|PPOU02000082.1_52069-53592	4.9e-53
238193at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_203845-205746	1.5e-128
238276at4890	Magnusiomyces_tetraspermus|PPOU02000095.1_9286-10161	2.7e-102
238346at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_28989-30599	1e-56
239391at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_77341-78291	4.2e-130
239792at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_97340-98386	3.1e-135
240077at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_41403-43574	5.8e-55
240648at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_126441-127530	5.7e-132
240673at4890	Magnusiomyces_tetraspermus|PPOU02000061.1_93319-94485	2.9e-121
240900at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_51706-55743	1.1e-154
241147at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_106488-107879	7.8e-87
241549at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_119105-120202	1.9e-54
241583at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_233677-234951	4.8e-109
241877at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_91342-92706	9e-102
242327at4890	Magnusiomyces_tetraspermus|PPOU02000064.1_114001-115144	1.6e-64
242389at4890	Magnusiomyces_tetraspermus|PPOU02000081.1_67858-68988	2.5e-146
24253at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_234592-238264	0
242683at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_17889-19298	2.7e-92
243858at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_124415-125410	6.4e-68
24394at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_15217-24201	0
243979at4890	Magnusiomyces_tetraspermus|PPOU02000028.1_160012-162061	9.8e-74
244012at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_17721-18464	9.2e-78
244385at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_63122-64324	7.6e-89
244530at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_136984-140772	1e-55
244701at4890	Magnusiomyces_tetraspermus|PPOU02000064.1_101832-102815	7.5e-58
244767at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_88785-90374	3.9e-148
244832at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_116815-119574	8.9e-155
244949at4890	Magnusiomyces_tetraspermus|PPOU02000080.1_84952-85812	6.7e-106
245473at4890	Magnusiomyces_tetraspermus|PPOU02000225.1_19356-20840	1.1e-109
245477at4890	Magnusiomyces_tetraspermus|PPOU02000120.1_51520-53737	6.7e-83
245815at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_304768-306081	3.4e-118
246092at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_166529-167400	3.6e-54
246212at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_126531-127525	4.2e-64
246646at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_38786-39739	1.4e-111
24733at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_450365-453473	3.7e-243
247789at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_52463-53860	1.9e-181
248587at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_186155-187865	2.3e-140
248680at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_18699-19493	6.5e-55
248841at4890	Magnusiomyces_tetraspermus|PPOU02000174.1_25594-26943	8.3e-55
249092at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_43136-45280	4.5e-70
249382at4890	Magnusiomyces_tetraspermus|PPOU02000062.1_59499-61169	1.1e-135
249697at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_107207-108084	1.4e-51
249890at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_61502-64129	8.3e-151
249995at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_84757-85329	2e-79
250134at4890	Magnusiomyces_tetraspermus|PPOU02000156.1_15550-16623	2.1e-81
250246at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_208053-209657	5.6e-99
250296at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_190153-192303	1.2e-77
250301at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_118845-120371	7.8e-137
250313at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_116285-119269	4.6e-120
250347at4890	Magnusiomyces_tetraspermus|PPOU02000204.1_17048-17740	1.6e-109
250752at4890	Magnusiomyces_tetraspermus|PPOU02000071.1_6196-7146	1e-100
250799at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_73868-75071	3.1e-105
251368at4890	Magnusiomyces_tetraspermus|PPOU02000083.1_40559-41944	3.4e-109
251484at4890	Magnusiomyces_tetraspermus|PPOU02000107.1_83100-83950	6.6e-65
251523at4890	Magnusiomyces_tetraspermus|PPOU02000249.1_5360-6347	3.5e-114
25255at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_55526-58777	0
252644at4890	Magnusiomyces_tetraspermus|PPOU02000084.1_40888-41649	5.1e-81
25264at4890	Magnusiomyces_tetraspermus|PPOU02000114.1_10208-15136	0
252800at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_199672-201105	5.9e-75
252872at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_85664-87106	6.1e-97
252904at4890	Magnusiomyces_tetraspermus|PPOU02000194.1_25001-26464	6.2e-98
252971at4890	Magnusiomyces_tetraspermus|PPOU02000038.1_169713-171119	4.7e-108
253075at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_201831-203752	1.9e-128
25328at4890	Magnusiomyces_tetraspermus|PPOU02000061.1_10540-13152	2.2e-223
253604at4890	Magnusiomyces_tetraspermus|PPOU02000115.1_41972-43575	1.3e-135
253847at4890	Magnusiomyces_tetraspermus|PPOU02000015.1_228034-228885	3.2e-60
254166at4890	Magnusiomyces_tetraspermus|PPOU02000056.1_32557-33354	6.7e-117
254455at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_142661-143563	3e-69
254786at4890	Magnusiomyces_tetraspermus|PPOU02000060.1_29520-30737	3.8e-85
25517at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_108624-111596	1.1e-196
255376at4890	Magnusiomyces_tetraspermus|PPOU02000170.1_7387-8505	6.8e-116
255551at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_62896-64207	5.4e-51
255705at4890	Magnusiomyces_tetraspermus|PPOU02000200.1_8362-9144	1e-119
255895at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_14456-15562	3.2e-66
255986at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_303318-305153	1.6e-136
256024at4890	Magnusiomyces_tetraspermus|PPOU02000173.1_4396-6411	2.2e-60
256060at4890	Magnusiomyces_tetraspermus|PPOU02000059.1_65077-67667	3.5e-100
256298at4890	Magnusiomyces_tetraspermus|PPOU02000090.1_14710-17340	1.1e-97
256718at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_193123-195048	3e-119
25673at4890	Magnusiomyces_tetraspermus|PPOU02000119.1_66907-70605	3.1e-181
257462at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_83150-83794	8.4e-104
257722at4890	Magnusiomyces_tetraspermus|PPOU02000035.1_32564-34186	1.9e-68
257769at4890	Magnusiomyces_tetraspermus|PPOU02000028.1_171739-172935	1.2e-85
257859at4890	Magnusiomyces_tetraspermus|PPOU02000035.1_70393-72342	3e-108
258298at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_140175-142092	5.6e-83
25857at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_123398-126595	8.7e-80
258821at4890	Magnusiomyces_tetraspermus|PPOU02000164.1_483-1385	4.6e-72
258855at4890	Magnusiomyces_tetraspermus|PPOU02000176.1_10694-11662	1.4e-80
25885at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_404385-407759	5.5e-254
259169at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_19344-20132	5.2e-70
25961at4890	Magnusiomyces_tetraspermus|PPOU02000038.1_75326-77671	2.4e-180
260012at4890	Magnusiomyces_tetraspermus|PPOU02000163.1_19257-20294	3e-97
260796at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_91032-92933	8e-66
261134at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_74031-75347	1.9e-75
261164at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_32799-34005	7.1e-97
261240at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_17805-19321	5.2e-82
26127at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_207424-210591	1.4e-291
261417at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_54732-55415	1.2e-102
261552at4890	Magnusiomyces_tetraspermus|PPOU02000177.1_31024-31818	6.7e-94
261727at4890	Magnusiomyces_tetraspermus|PPOU02000117.1_57179-57850	1.1e-59
262326at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_9452-10396	8.8e-64
262514at4890	Magnusiomyces_tetraspermus|PPOU02000104.1_2858-4834	5.5e-124
262708at4890	Magnusiomyces_tetraspermus|PPOU02000175.1_23367-24323	2.8e-124
262829at4890	Magnusiomyces_tetraspermus|PPOU02000038.1_78425-79383	7.8e-104
262969at4890	Magnusiomyces_tetraspermus|PPOU02000038.1_122519-123472	2e-71
2629at4890	Magnusiomyces_tetraspermus|PPOU02000174.1_7833-18755	0
263093at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_153789-154835	1e-68
263105at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_131809-132843	6.6e-123
263174at4890	Magnusiomyces_tetraspermus|PPOU02000128.1_14502-15683	5.6e-71
263183at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_44467-45969	3.8e-125
263191at4890	Magnusiomyces_tetraspermus|PPOU02000109.1_11250-12695	1.1e-123
263249at4890	Magnusiomyces_tetraspermus|PPOU02000090.1_60417-62690	1.9e-97
263689at4890	Magnusiomyces_tetraspermus|PPOU02000072.1_19555-20337	1.8e-97
263705at4890	Magnusiomyces_tetraspermus|PPOU02000162.1_29038-29892	1.1e-85
263790at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_146115-147275	5.3e-112
263860at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_245246-246235	6.2e-61
263881at4890	Magnusiomyces_tetraspermus|PPOU02000121.1_43982-45196	2.6e-60
263885at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_37328-38599	2.1e-110
263988at4890	Magnusiomyces_tetraspermus|PPOU02000064.1_72310-73223	2.1e-84
264126at4890	Magnusiomyces_tetraspermus|PPOU02000131.1_53644-54822	2.9e-124
264525at4890	Magnusiomyces_tetraspermus|PPOU02000151.1_37714-38646	4.7e-142
264623at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_110553-111890	2e-194
264844at4890	Magnusiomyces_tetraspermus|PPOU02000069.1_11779-12738	1.4e-96
265363at4890	Magnusiomyces_tetraspermus|PPOU02000177.1_10323-11876	5.8e-59
2653at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_89351-95218	1.2e-220
265624at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_37370-38443	1.8e-68
26601at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_24052-27210	0
266079at4890	Magnusiomyces_tetraspermus|PPOU02000094.1_59878-61047	1.5e-57
266118at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_37687-38772	3.9e-107
266187at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_331238-332683	6.2e-118
266277at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_33898-34906	8.9e-127
266795at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_185364-186521	2.4e-118
266962at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_56283-56984	5.5e-61
267369at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_37501-38409	1.3e-92
267609at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_49868-51166	1.1e-103
26763at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_70162-74031	0
267801at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_13172-13989	5.8e-97
267819at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_36673-37329	1.3e-60
26790at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_136855-139575	2.1e-176
268072at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_239165-240445	3e-138
268297at4890	Magnusiomyces_tetraspermus|PPOU02000207.1_502-1557	1.5e-91
268426at4890	Magnusiomyces_tetraspermus|PPOU02000044.1_74075-75607	8.8e-94
269204at4890	Magnusiomyces_tetraspermus|PPOU02000035.1_90183-93302	3.4e-143
269333at4890	Magnusiomyces_tetraspermus|PPOU02000124.1_16117-16893	9.5e-107
269438at4890	Magnusiomyces_tetraspermus|PPOU02000060.1_75191-76016	4.4e-68
269562at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_196094-197450	2.8e-66
269857at4890	Magnusiomyces_tetraspermus|PPOU02000099.1_246-1121	7.2e-70
269906at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_79658-81106	1.7e-51
269917at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_119772-122393	9.4e-130
269969at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_112334-115711	6.2e-97
270320at4890	Magnusiomyces_tetraspermus|PPOU02000126.1_20994-22286	4.9e-94
27070at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_47977-50148	1.6e-263
271295at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_294158-295123	4.2e-102
271463at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_142506-143413	4.8e-51
271755at4890	Magnusiomyces_tetraspermus|PPOU02000168.1_39036-40286	1.4e-86
271897at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_139649-145694	1.6e-96
272417at4890	Magnusiomyces_tetraspermus|PPOU02000275.1_6308-7203	3.2e-71
272927at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_79018-79926	1.9e-117
27306at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_351027-353996	0
273954at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_65267-66079	9.6e-70
27399at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_7959-12182	0
274128at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_518689-519954	4.3e-97
274593at4890	Magnusiomyces_tetraspermus|PPOU02000028.1_137831-139417	5.6e-175
274728at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_96016-96788	4.9e-73
275008at4890	Magnusiomyces_tetraspermus|PPOU02000118.1_37432-38315	2.5e-89
275250at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_172585-173478	1.6e-76
275358at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_179392-180816	6.9e-88
27578at4890	Magnusiomyces_tetraspermus|PPOU02000038.1_108815-111085	2.1e-159
276385at4890	Magnusiomyces_tetraspermus|PPOU02000191.1_230-1856	4.2e-69
276957at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_481112-481917	1.1e-60
277044at4890	Magnusiomyces_tetraspermus|PPOU02000042.1_126068-127592	2.3e-104
277287at4890	Magnusiomyces_tetraspermus|PPOU02000035.1_114845-115832	1.2e-106
277375at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_152061-152921	1.9e-52
277413at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_45671-47011	3.7e-55
27756at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_101694-104543	1.4e-235
27773at4890	Magnusiomyces_tetraspermus|PPOU02000081.1_36417-39409	9.4e-188
277837at4890	Magnusiomyces_tetraspermus|PPOU02000056.1_124196-125920	3.1e-88
278070at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_105094-105987	3.5e-78
278843at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_15720-16326	4.1e-78
278940at4890	Magnusiomyces_tetraspermus|PPOU02000108.1_69362-70096	3.8e-71
279318at4890	Magnusiomyces_tetraspermus|PPOU02000426.1_198-980	4.6e-95
279338at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_353637-354461	9.7e-71
279471at4890	Magnusiomyces_tetraspermus|PPOU02000113.1_41096-42342	4.8e-96
279698at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_72499-73434	4.8e-96
280182at4890	Magnusiomyces_tetraspermus|PPOU02000089.1_27180-28181	3.2e-51
280584at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_208402-209604	7.8e-87
280598at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_91731-92300	6.1e-93
281016at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_121082-123651	6.7e-166
281256at4890	Magnusiomyces_tetraspermus|PPOU02000081.1_105139-106320	2e-63
281437at4890	Magnusiomyces_tetraspermus|PPOU02000080.1_15282-16051	9.7e-108
281561at4890	Magnusiomyces_tetraspermus|PPOU02000116.1_23528-24805	3.8e-114
281608at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_130475-131530	6.8e-120
281842at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_122803-124509	7.8e-157
282074at4890	Magnusiomyces_tetraspermus|PPOU02000140.1_31439-32008	5e-72
28275at4890	Magnusiomyces_tetraspermus|PPOU02000160.1_17647-21171	1.1e-123
283796at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_164091-165119	8.8e-131
283894at4890	Magnusiomyces_tetraspermus|PPOU02000146.1_42200-44020	6.3e-51
284017at4890	Magnusiomyces_tetraspermus|PPOU02000109.1_13709-14350	1.8e-55
284179at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_278917-280449	2.1e-72
284420at4890	Magnusiomyces_tetraspermus|PPOU02000106.1_5952-9116	6.1e-102
284580at4890	Magnusiomyces_tetraspermus|PPOU02000238.1_5384-6082	4e-96
28480at4890	Magnusiomyces_tetraspermus|PPOU02000168.1_20900-23512	0
284910at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_53791-55503	3.4e-104
285124at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_37306-39096	1.1e-70
285324at4890	Magnusiomyces_tetraspermus|PPOU02000120.1_93-1028	7.7e-130
285364at4890	Magnusiomyces_tetraspermus|PPOU02000040.1_127173-128771	6.6e-95
286118at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_168805-170066	5.9e-63
286579at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_211642-212514	5.1e-85
286606at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_35152-36807	1.2e-64
28672at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_129008-132834	6.1e-151
287330at4890	Magnusiomyces_tetraspermus|PPOU02000043.1_118895-120340	1.9e-75
287439at4890	Magnusiomyces_tetraspermus|PPOU02000108.1_20495-21139	2.7e-54
287749at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_4547-5146	1.3e-94
287912at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_37947-38759	4.3e-70
288300at4890	Magnusiomyces_tetraspermus|PPOU02000035.1_6666-7691	2e-70
288784at4890	Magnusiomyces_tetraspermus|PPOU02000104.1_45691-47556	4.9e-52
289028at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_19821-20633	9.7e-73
289252at4890	Magnusiomyces_tetraspermus|PPOU02000059.1_9937-10638	3.6e-80
289274at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_87611-88381	2.6e-80
289359at4890	Magnusiomyces_tetraspermus|PPOU02000146.1_38083-39020	5.5e-70
289701at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_27890-28578	5e-85
28975at4890	Magnusiomyces_tetraspermus|PPOU02000091.1_24563-28303	1.6e-276
289787at4890	Magnusiomyces_tetraspermus|PPOU02000071.1_13381-14112	1.9e-111
289852at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_60694-61440	2.4e-93
290247at4890	Magnusiomyces_tetraspermus|PPOU02000173.1_10887-11882	1.8e-78
290327at4890	Magnusiomyces_tetraspermus|PPOU02000081.1_98116-99165	9.2e-78
290945at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_315266-316438	1.8e-149
291022at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_8426-9100	1.1e-70
291386at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_132976-134244	2.8e-139
291438at4890	Magnusiomyces_tetraspermus|PPOU02000098.1_47064-48422	2.7e-61
291505at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_24860-25616	4e-80
291815at4890	Magnusiomyces_tetraspermus|PPOU02000095.1_42453-43127	9.4e-61
29193at4890	Magnusiomyces_tetraspermus|PPOU02000046.1_112496-114778	0
291965at4890	Magnusiomyces_tetraspermus|PPOU02000042.1_25012-26157	5.3e-52
292056at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_77914-79002	2.2e-61
292286at4890	Magnusiomyces_tetraspermus|PPOU02000060.1_78349-79248	2e-85
292337at4890	Magnusiomyces_tetraspermus|PPOU02000519.1_0-740	8.3e-103
292696at4890	Magnusiomyces_tetraspermus|PPOU02000208.1_12024-13184	1.3e-64
292706at4890	Magnusiomyces_tetraspermus|PPOU02000137.1_48640-49476	4e-105
292933at4890	Magnusiomyces_tetraspermus|PPOU02000200.1_22971-23666	2.3e-62
293265at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_931-1641	2.2e-74
293552at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_159285-160990	1.8e-131
293868at4890	Magnusiomyces_tetraspermus|PPOU02000369.1_407-2461	2e-92
294055at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_215328-216234	7.4e-95
29415at4890	Magnusiomyces_tetraspermus|PPOU02000092.1_26853-32585	0
294517at4890	Magnusiomyces_tetraspermus|PPOU02000054.1_32680-34463	6.1e-70
294941at4890	Magnusiomyces_tetraspermus|PPOU02000090.1_67665-69005	5.3e-88
295130at4890	Magnusiomyces_tetraspermus|PPOU02000102.1_41776-42614	3.1e-52
295293at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_37135-37986	2.8e-58
295308at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_25535-26638	2e-73
295749at4890	Magnusiomyces_tetraspermus|PPOU02000073.1_112983-113546	7.4e-91
295883at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_35606-36421	1.8e-64
296491at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_63498-64094	5.1e-67
296515at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_102855-103514	2e-86
296824at4890	Magnusiomyces_tetraspermus|PPOU02000134.1_35856-37805	1e-52
297115at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_142358-144352	4.9e-115
297235at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_198560-199168	1.5e-53
297335at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_264029-264757	5e-56
297336at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_80956-81711	4.7e-112
298061at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_10551-11375	1.5e-74
29860at4890	Magnusiomyces_tetraspermus|PPOU02000075.1_24251-26149	9.1e-123
299167at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_277917-278858	7.3e-113
299189at4890	Magnusiomyces_tetraspermus|PPOU02000038.1_103860-104801	4.9e-86
299379at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_97118-97726	3.3e-52
299548at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_66193-67217	3.7e-58
299561at4890	Magnusiomyces_tetraspermus|PPOU02000082.1_26585-27517	1.5e-101
30009at4890	Magnusiomyces_tetraspermus|PPOU02000115.1_67539-73151	0
300426at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_109902-112196	1.9e-84
300738at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_277760-278782	6.5e-79
300913at4890	Magnusiomyces_tetraspermus|PPOU02000084.1_25723-26340	3.9e-86
300972at4890	Magnusiomyces_tetraspermus|PPOU02000022.1_94433-95413	1.7e-79
301222at4890	Magnusiomyces_tetraspermus|PPOU02000079.1_27917-28507	1.5e-86
301597at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_168899-169548	3.7e-57
30240at4890	Magnusiomyces_tetraspermus|PPOU02000056.1_55798-58668	0
30243at4890	Magnusiomyces_tetraspermus|PPOU02000156.1_21620-25009	7.8e-63
303479at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_14626-15273	1.2e-101
304016at4890	Magnusiomyces_tetraspermus|PPOU02000134.1_38026-38568	6.6e-51
30409at4890	Magnusiomyces_tetraspermus|PPOU02000043.1_121009-123330	0
304135at4890	Magnusiomyces_tetraspermus|PPOU02000210.1_28946-29711	1.5e-54
304678at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_35744-36196	2.4e-54
304717at4890	Magnusiomyces_tetraspermus|PPOU02000082.1_28088-29098	5.6e-59
305410at4890	Magnusiomyces_tetraspermus|PPOU02000150.1_31044-31610	7.3e-86
305450at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_95690-96304	1.9e-69
305598at4890	Magnusiomyces_tetraspermus|PPOU02000115.1_57325-58776	2.8e-96
305650at4890	Magnusiomyces_tetraspermus|PPOU02000030.1_51664-52959	1.1e-68
305993at4890	Magnusiomyces_tetraspermus|PPOU02000084.1_67278-68324	1.5e-76
306220at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_131802-132497	4.2e-58
306234at4890	Magnusiomyces_tetraspermus|PPOU02000116.1_60044-60586	2.7e-51
306382at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_67474-69189	2e-116
306700at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_142209-143390	4e-88
307061at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_270103-271497	4.4e-81
307240at4890	Magnusiomyces_tetraspermus|PPOU02000104.1_17612-18734	1.3e-77
307254at4890	Magnusiomyces_tetraspermus|PPOU02000102.1_43010-43707	4.7e-67
307380at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_78219-79376	8.7e-88
307790at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_75196-75912	2.2e-75
308347at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_101446-102187	4.9e-82
309117at4890	Magnusiomyces_tetraspermus|PPOU02000118.1_63765-64562	2.2e-60
309526at4890	Magnusiomyces_tetraspermus|PPOU02000123.1_35141-36175	6.5e-57
309563at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_171401-172766	4.2e-91
309564at4890	Magnusiomyces_tetraspermus|PPOU02000102.1_16769-17767	1.1e-88
309827at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_30440-31065	7.8e-65
309975at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_71549-71992	1.1e-58
310157at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_128784-129440	2.6e-66
310390at4890	Magnusiomyces_tetraspermus|PPOU02000180.1_13988-16756	6.1e-51
310395at4890	Magnusiomyces_tetraspermus|PPOU02000185.1_30741-32621	1.4e-111
311257at4890	Magnusiomyces_tetraspermus|PPOU02000162.1_27149-27769	1.2e-51
311374at4890	Magnusiomyces_tetraspermus|PPOU02000060.1_35119-35820	1.8e-86
311589at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_340098-342011	7.7e-61
311663at4890	Magnusiomyces_tetraspermus|PPOU02000083.1_49209-49826	2.3e-58
312115at4890	Magnusiomyces_tetraspermus|PPOU02000096.1_1727-2629	9.2e-74
312415at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_132855-133532	2.2e-55
312873at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_78905-79720	9.4e-76
312932at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_247124-248491	8.8e-84
313137at4890	Magnusiomyces_tetraspermus|PPOU02000065.1_35009-35665	7.4e-67
313251at4890	Magnusiomyces_tetraspermus|PPOU02000096.1_64785-65650	2.8e-65
314055at4890	Magnusiomyces_tetraspermus|PPOU02000130.1_15350-15865	1.8e-82
314098at4890	Magnusiomyces_tetraspermus|PPOU02000200.1_15314-16358	5e-70
314370at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_133826-134878	4.2e-86
314822at4890	Magnusiomyces_tetraspermus|PPOU02000078.1_80307-80756	9e-71
314881at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_251207-251851	1.3e-60
315202at4890	Magnusiomyces_tetraspermus|PPOU02000134.1_18082-18711	1.1e-62
31573at4890	Magnusiomyces_tetraspermus|PPOU02000121.1_51974-55960	3.4e-91
316857at4890	Magnusiomyces_tetraspermus|PPOU02000221.1_2510-2965	3e-73
317748at4890	Magnusiomyces_tetraspermus|PPOU02000061.1_85151-86206	1.6e-58
317878at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_106831-107405	3.7e-53
317960at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_12133-12714	9.8e-75
318169at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_24088-24773	2.7e-52
318300at4890	Magnusiomyces_tetraspermus|PPOU02000403.1_1035-1993	7e-62
318894at4890	Magnusiomyces_tetraspermus|PPOU02000213.1_14484-14996	1.1e-74
31904at4890	Magnusiomyces_tetraspermus|PPOU02000022.1_71938-75143	0
319139at4890	Magnusiomyces_tetraspermus|PPOU02000093.1_45310-46494	2.1e-76
319470at4890	Magnusiomyces_tetraspermus|PPOU02000057.1_18576-19130	1.2e-72
31952at4890	Magnusiomyces_tetraspermus|PPOU02000207.1_11628-14108	1.5e-158
319673at4890	Magnusiomyces_tetraspermus|PPOU02000044.1_38812-40209	1.9e-62
319777at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_255505-256163	2.8e-57
320265at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_142218-144134	7.3e-66
320321at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_104549-106447	2.1e-79
321013at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_64589-65548	1.2e-53
321114at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_100158-101069	2.4e-65
32165at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_10385-13098	3.5e-271
322166at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_36809-37432	2.6e-63
322668at4890	Magnusiomyces_tetraspermus|PPOU02000213.1_8682-9962	2.7e-75
322758at4890	Magnusiomyces_tetraspermus|PPOU02000261.1_4950-5354	2.1e-56
322875at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_96412-96915	5.1e-74
322923at4890	Magnusiomyces_tetraspermus|PPOU02000175.1_20295-21074	1.6e-63
32318at4890	Magnusiomyces_tetraspermus|PPOU02000148.1_1514-3931	1e-56
323508at4890	Magnusiomyces_tetraspermus|PPOU02000054.1_101194-102116	5.1e-69
323682at4890	Magnusiomyces_tetraspermus|PPOU02000173.1_3026-3823	2.9e-87
32390at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_16578-19956	0
324453at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_102899-103512	2.3e-59
324491at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_110059-110580	7.8e-56
32451at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_58917-62171	0
325204at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_33525-34070	5.8e-83
325336at4890	Magnusiomyces_tetraspermus|PPOU02000118.1_48379-49060	5.3e-54
32568at4890	Magnusiomyces_tetraspermus|PPOU02000113.1_42821-44551	8e-60
326049at4890	Magnusiomyces_tetraspermus|PPOU02000129.1_55216-56046	1.5e-56
326325at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_380373-381403	4.2e-65
326359at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_15699-18580	5.2e-74
32643at4890	Magnusiomyces_tetraspermus|PPOU02000291.1_5902-9534	0
326957at4890	Magnusiomyces_tetraspermus|PPOU02000148.1_9846-10988	2.8e-57
327049at4890	Magnusiomyces_tetraspermus|PPOU02000093.1_4122-4526	8.7e-66
327639at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_30562-31329	1.5e-53
328729at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_121007-121717	3.2e-58
328885at4890	Magnusiomyces_tetraspermus|PPOU02000184.1_31487-33529	2.5e-108
329665at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_80439-80984	7.9e-53
332474at4890	Magnusiomyces_tetraspermus|PPOU02000138.1_15944-16684	9.5e-58
33285at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_73061-74614	1.9e-75
333118at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_66943-67638	1.2e-60
333650at4890	Magnusiomyces_tetraspermus|PPOU02000137.1_6526-6939	3.2e-59
3339at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_464363-468400	1.6e-128
334516at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_55087-56394	6e-58
335327at4890	Magnusiomyces_tetraspermus|PPOU02000113.1_45090-45898	1.2e-61
335381at4890	Magnusiomyces_tetraspermus|PPOU02000171.1_26448-27080	6.4e-56
335567at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_337838-339946	1.5e-74
33573at4890	Magnusiomyces_tetraspermus|PPOU02000044.1_147047-149524	4.4e-283
335915at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_34423-36051	9.5e-108
336752at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_203850-204566	2e-54
33752at4890	Magnusiomyces_tetraspermus|PPOU02000318.1_2-2482	0
338203at4890	Magnusiomyces_tetraspermus|PPOU02000120.1_39286-40017	5.6e-51
33896at4890	Magnusiomyces_tetraspermus|PPOU02000015.1_20729-24280	0
338973at4890	Magnusiomyces_tetraspermus|PPOU02000249.1_14329-15402	1.2e-63
339153at4890	Magnusiomyces_tetraspermus|PPOU02000128.1_38887-39858	3.5e-92
341003at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_182694-183881	9.7e-84
341074at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_29050-30435	9.3e-59
341666at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_141712-142119	1e-55
342489at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_197366-198655	7e-64
342805at4890	Magnusiomyces_tetraspermus|PPOU02000114.1_59802-61196	9.3e-114
343291at4890	Magnusiomyces_tetraspermus|PPOU02000096.1_4536-5326	3.7e-52
343339at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_151043-152401	4.4e-73
343388at4890	Magnusiomyces_tetraspermus|PPOU02000138.1_19682-21622	2.3e-52
344448at4890	Magnusiomyces_tetraspermus|PPOU02000198.1_7793-8537	6.6e-79
3444at4890	Magnusiomyces_tetraspermus|PPOU02000123.1_57405-65765	0
344908at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_111881-112297	8.2e-67
344931at4890	Magnusiomyces_tetraspermus|PPOU02000059.1_44699-45224	2.2e-51
34502at4890	Magnusiomyces_tetraspermus|PPOU02000307.1_0-1754	6.5e-242
346088at4890	Magnusiomyces_tetraspermus|PPOU02000151.1_16580-17245	1.2e-53
348766at4890	Magnusiomyces_tetraspermus|PPOU02000060.1_77289-78104	1.5e-62
3488at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_4398-12419	0
350404at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_27642-29204	1.8e-133
350506at4890	Magnusiomyces_tetraspermus|PPOU02000036.1_16642-17037	4.3e-59
350575at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_188519-189313	1e-56
350610at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_189499-190692	1.7e-54
350796at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_11408-11812	1.5e-56
351502at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_294538-294870	7.5e-51
3557at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_124695-130340	0
35625at4890	Magnusiomyces_tetraspermus|PPOU02000237.1_7664-9889	4.7e-199
358354at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_311766-312533	2.8e-55
359423at4890	Magnusiomyces_tetraspermus|PPOU02000221.1_10502-11245	4.9e-51
36099at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_145835-149158	0
36111at4890	Magnusiomyces_tetraspermus|PPOU02000078.1_41192-46696	1.6e-168
364500at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_38896-39810	6.9e-51
36572at4890	Magnusiomyces_tetraspermus|PPOU02000126.1_43953-46580	1.3e-304
36728at4890	Magnusiomyces_tetraspermus|PPOU02000082.1_57070-59757	3.1e-194
36835at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_41428-43965	2.4e-228
36866at4890	Magnusiomyces_tetraspermus|PPOU02000153.1_21996-24620	3.5e-160
37228at4890	Magnusiomyces_tetraspermus|PPOU02000102.1_31372-33768	5.4e-226
37491at4890	Magnusiomyces_tetraspermus|PPOU02000213.1_2437-5169	8.1e-184
377at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_67749-80677	0
37846at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_117722-120424	2.2e-167
38057at4890	Magnusiomyces_tetraspermus|PPOU02000160.1_32332-36285	7.6e-82
38468at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_331484-333991	0
38520at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_54714-57284	6.7e-192
39029at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_73975-77052	7.4e-226
39044at4890	Magnusiomyces_tetraspermus|PPOU02000154.1_20313-23899	7e-233
39224at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_96078-98294	3.9e-174
39569at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_35927-38911	0
39674at4890	Magnusiomyces_tetraspermus|PPOU02000054.1_51015-53252	1.7e-147
3995at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_181079-185965	0
40467at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_29-3169	4.6e-122
40894at4890	Magnusiomyces_tetraspermus|PPOU02000237.1_10994-13410	1e-165
41247at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_9650-11818	8e-199
41281at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_149910-153659	0
41512at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_323740-327462	1.2e-208
41603at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_223110-227636	3.6e-271
41954at4890	Magnusiomyces_tetraspermus|PPOU02000115.1_45009-50468	1.6e-223
42525at4890	Magnusiomyces_tetraspermus|PPOU02000046.1_33234-35498	4.5e-295
42646at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_58541-61410	2.6e-186
42727at4890	Magnusiomyces_tetraspermus|PPOU02000046.1_3123-5315	2.4e-106
42840at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_113415-116216	1.9e-125
4344at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_223860-229546	1.2e-195
43781at4890	Magnusiomyces_tetraspermus|PPOU02000016.1_209825-213750	8.9e-203
43988at4890	Magnusiomyces_tetraspermus|PPOU02000175.1_25070-27520	1.5e-153
44015at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_36795-39785	7e-219
44600at4890	Magnusiomyces_tetraspermus|PPOU02000063.1_51219-54067	2.7e-126
4479at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_169708-173964	0
44808at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_169740-173414	1.5e-263
44813at4890	Magnusiomyces_tetraspermus|PPOU02000136.1_28520-33336	0
45291at4890	Magnusiomyces_tetraspermus|PPOU02000079.1_42288-45098	2.4e-291
45816at4890	Magnusiomyces_tetraspermus|PPOU02000048.1_78455-81193	2e-269
46779at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_224-3952	3e-178
47040at4890	Magnusiomyces_tetraspermus|PPOU02000039.1_157330-159639	2.2e-242
47289at4890	Magnusiomyces_tetraspermus|PPOU02000051.1_102164-106699	1.7e-209
47615at4890	Magnusiomyces_tetraspermus|PPOU02000064.1_51586-54345	1.5e-199
47833at4890	Magnusiomyces_tetraspermus|PPOU02000194.1_20333-23917	1.7e-147
47850at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_62899-65956	1.1e-203
47936at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_7863-9572	9e-103
48378at4890	Magnusiomyces_tetraspermus|PPOU02000088.1_14631-16784	2e-122
49374at4890	Magnusiomyces_tetraspermus|PPOU02000087.1_85007-87226	3.1e-139
49514at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_199335-202214	2.3e-165
49638at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_46148-48187	8.1e-290
50101at4890	Magnusiomyces_tetraspermus|PPOU02000177.1_34496-36814	7.9e-249
504at4890	Magnusiomyces_tetraspermus|PPOU02000081.1_50584-60067	0
51710at4890	Magnusiomyces_tetraspermus|PPOU02000018.1_212321-215314	2.2e-266
5198at4890	Magnusiomyces_tetraspermus|PPOU02000045.1_150725-155632	2e-276
52334at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_337188-339215	2.4e-273
52465at4890	Magnusiomyces_tetraspermus|PPOU02000094.1_61430-63544	4.6e-225
52792at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_74538-76772	3.1e-217
53283at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_164771-167215	0
5330at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_23695-28084	0
53410at4890	Magnusiomyces_tetraspermus|PPOU02000198.1_10345-12354	2.6e-209
53619at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_139013-141463	3.1e-70
55228at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_35884-39543	3.7e-162
55323at4890	Magnusiomyces_tetraspermus|PPOU02000062.1_7626-10260	1.1e-236
5596at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_710-5140	6.4e-271
56049at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_17725-19929	5.3e-246
56094at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_351027-353996	1.1e-120
56236at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_50172-51736	1.1e-166
56260at4890	Magnusiomyces_tetraspermus|PPOU02000086.1_2172-4163	7.7e-275
56303at4890	Magnusiomyces_tetraspermus|PPOU02000134.1_13635-15845	3e-76
56355at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_47303-49612	0
56665at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_33249-35297	0
57264at4890	Magnusiomyces_tetraspermus|PPOU02000173.1_37834-39891	1.4e-174
57496at4890	Magnusiomyces_tetraspermus|PPOU02000029.1_167877-170999	3.4e-258
58801at4890	Magnusiomyces_tetraspermus|PPOU02000054.1_63537-66119	7.7e-122
59024at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_81568-83397	1.7e-184
59338at4890	Magnusiomyces_tetraspermus|PPOU02000176.1_18609-21113	5.4e-174
59607at4890	Magnusiomyces_tetraspermus|PPOU02000162.1_16582-19606	6.1e-113
59710at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_6983-9838	4e-290
59819at4890	Magnusiomyces_tetraspermus|PPOU02000031.1_73268-74638	7.3e-161
59995at4890	Magnusiomyces_tetraspermus|PPOU02000076.1_38409-41201	9.9e-142
60145at4890	Magnusiomyces_tetraspermus|PPOU02000237.1_730-3827	2.5e-142
60152at4890	Magnusiomyces_tetraspermus|PPOU02000138.1_30592-32439	6.4e-86
6019at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_219855-224410	0
60346at4890	Magnusiomyces_tetraspermus|PPOU02000102.1_50362-53280	1e-294
60739at4890	Magnusiomyces_tetraspermus|PPOU02000204.1_2839-5690	3.8e-124
60875at4890	Magnusiomyces_tetraspermus|PPOU02000125.1_21944-24022	1.2e-179
61292at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_93364-94848	1e-112
61611at4890	Magnusiomyces_tetraspermus|PPOU02000227.1_8600-10780	1.2e-58
61824at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_105064-107076	5e-202
61904at4890	Magnusiomyces_tetraspermus|PPOU02000053.1_30671-32575	3.9e-204
6263at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_56414-63454	0
62803at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_73430-78832	5.6e-242
62977at4890	Magnusiomyces_tetraspermus|PPOU02000172.1_37209-39143	8.7e-171
63541at4890	Magnusiomyces_tetraspermus|PPOU02000055.1_137410-139251	3.5e-87
6355at4890	Magnusiomyces_tetraspermus|PPOU02000108.1_28786-32457	0
63664at4890	Magnusiomyces_tetraspermus|PPOU02000085.1_26894-29734	0
63919at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_89084-91416	1.6e-274
64079at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_168396-171911	8.6e-144
64534at4890	Magnusiomyces_tetraspermus|PPOU02000061.1_2420-5248	9e-293
64595at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_227700-229616	1.2e-97
65695at4890	Magnusiomyces_tetraspermus|PPOU02000159.1_27751-31674	4.6e-81
65698at4890	Magnusiomyces_tetraspermus|PPOU02000078.1_76711-79741	6.3e-281
65701at4890	Magnusiomyces_tetraspermus|PPOU02000183.1_28292-32227	9.3e-110
65709at4890	Magnusiomyces_tetraspermus|PPOU02000013.1_207053-210493	1.3e-173
65915at4890	Magnusiomyces_tetraspermus|PPOU02000067.1_84364-86103	3.6e-237
66003at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_101545-103602	1.4e-212
66083at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_203482-205791	2.7e-215
66172at4890	Magnusiomyces_tetraspermus|PPOU02000110.1_19742-22259	1.2e-190
66756at4890	Magnusiomyces_tetraspermus|PPOU02000046.1_86685-88556	2.8e-192
66933at4890	Magnusiomyces_tetraspermus|PPOU02000099.1_65453-68754	5.8e-89
67571at4890	Magnusiomyces_tetraspermus|PPOU02000111.1_10485-13211	1.4e-156
68050at4890	Magnusiomyces_tetraspermus|PPOU02000245.1_13959-15992	2.3e-202
68422at4890	Magnusiomyces_tetraspermus|PPOU02000037.1_66733-68512	2.1e-267
69345at4890	Magnusiomyces_tetraspermus|PPOU02000106.1_18096-22124	3.3e-294
69897at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_44363-45913	3.1e-159
6990at4890	Magnusiomyces_tetraspermus|PPOU02000318.1_2879-6970	0
70698at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_284111-285844	7.3e-124
70967at4890	Magnusiomyces_tetraspermus|PPOU02000005.1_13989-15917	2.2e-151
72314at4890	Magnusiomyces_tetraspermus|PPOU02000049.1_107039-110050	1.1e-228
72508at4890	Magnusiomyces_tetraspermus|PPOU02000346.1_742-2832	7e-109
72653at4890	Magnusiomyces_tetraspermus|PPOU02000083.1_36393-38228	1e-201
73214at4890	Magnusiomyces_tetraspermus|PPOU02000089.1_61949-65875	5.3e-72
73698at4890	Magnusiomyces_tetraspermus|PPOU02000123.1_51378-54065	2e-236
73707at4890	Magnusiomyces_tetraspermus|PPOU02000137.1_36258-38501	4.5e-135
74385at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_88181-90808	7.8e-104
74594at4890	Magnusiomyces_tetraspermus|PPOU02000006.1_148768-151698	6e-296
7497at4890	Magnusiomyces_tetraspermus|PPOU02000153.1_41407-45795	1.8e-214
75364at4890	Magnusiomyces_tetraspermus|PPOU02000058.1_81720-83526	2.3e-228
75906at4890	Magnusiomyces_tetraspermus|PPOU02000024.1_212916-215285	2e-169
75940at4890	Magnusiomyces_tetraspermus|PPOU02000022.1_139710-141206	1e-260
76103at4890	Magnusiomyces_tetraspermus|PPOU02000026.1_15084-16682	1.7e-159
7647at4890	Magnusiomyces_tetraspermus|PPOU02000117.1_31697-37745	4.9e-215
76980at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_376716-379040	1.9e-51
78062at4890	Magnusiomyces_tetraspermus|PPOU02000095.1_36074-37540	1.9e-190
78159at4890	Magnusiomyces_tetraspermus|PPOU02000061.1_36859-38730	1.2e-117
78352at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_256025-259015	2.7e-129
78473at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_22342-25113	5.4e-188
78494at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_96401-97309	1e-54
78526at4890	Magnusiomyces_tetraspermus|PPOU02000017.1_88650-94291	0
78644at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_212763-214676	6.4e-267
79092at4890	Magnusiomyces_tetraspermus|PPOU02000003.1_172365-174470	0
79105at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_101587-103821	5e-120
79456at4890	Magnusiomyces_tetraspermus|PPOU02000101.1_20378-22537	7.1e-90
79605at4890	Magnusiomyces_tetraspermus|PPOU02000138.1_48042-50207	1.4e-215
79847at4890	Magnusiomyces_tetraspermus|PPOU02000004.1_7945-10041	1.3e-128
79863at4890	Magnusiomyces_tetraspermus|PPOU02000092.1_36621-39260	4.7e-83
80824at4890	Magnusiomyces_tetraspermus|PPOU02000019.1_219445-221070	2.4e-185
80877at4890	Magnusiomyces_tetraspermus|PPOU02000251.1_1362-3560	2e-291
81261at4890	Magnusiomyces_tetraspermus|PPOU02000106.1_29762-31456	8.1e-164
81642at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_179495-180982	3.6e-172
81681at4890	Magnusiomyces_tetraspermus|PPOU02000103.1_76994-78937	2.9e-209
81880at4890	Magnusiomyces_tetraspermus|PPOU02000020.1_82299-84626	4e-55
82018at4890	Magnusiomyces_tetraspermus|PPOU02000185.1_16337-18268	3.1e-213
82400at4890	Magnusiomyces_tetraspermus|PPOU02000260.1_7948-10038	1.1e-201
83098at4890	Magnusiomyces_tetraspermus|PPOU02000047.1_26253-31707	4.8e-252
83120at4890	Magnusiomyces_tetraspermus|PPOU02000091.1_20062-22950	1.9e-127
8339at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_32483-36928	4.8e-227
8345at4890	Magnusiomyces_tetraspermus|PPOU02000011.1_174776-178003	0
83773at4890	Magnusiomyces_tetraspermus|PPOU02000070.1_60020-62920	1.1e-228
83901at4890	Magnusiomyces_tetraspermus|PPOU02000037.1_60009-61757	2.3e-156
84105at4890	Magnusiomyces_tetraspermus|PPOU02000033.1_4330-5676	4.1e-103
84488at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_31993-35142	0
8502at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_42426-46655	0
85057at4890	Magnusiomyces_tetraspermus|PPOU02000060.1_84313-86277	1.4e-155
85232at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_5600-7336	6.7e-151
85315at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_31366-33669	4.2e-157
85375at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_37727-39355	4.1e-236
85474at4890	Magnusiomyces_tetraspermus|PPOU02000027.1_92771-95128	4.7e-223
85711at4890	Magnusiomyces_tetraspermus|PPOU02000141.1_24447-26564	9.9e-268
86427at4890	Magnusiomyces_tetraspermus|PPOU02000136.1_16674-18556	2.4e-242
87743at4890	Magnusiomyces_tetraspermus|PPOU02000050.1_136163-138748	1.3e-158
8809at4890	Magnusiomyces_tetraspermus|PPOU02000252.1_8238-14345	0
88165at4890	Magnusiomyces_tetraspermus|PPOU02000021.1_174097-176340	1.1e-54
8846at4890	Magnusiomyces_tetraspermus|PPOU02000206.1_1531-5696	9.3e-228
89071at4890	Magnusiomyces_tetraspermus|PPOU02000009.1_30766-33129	2.9e-216
89450at4890	Magnusiomyces_tetraspermus|PPOU02000007.1_305802-307718	1e-161
89647at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_72197-74602	2.7e-192
90145at4890	Magnusiomyces_tetraspermus|PPOU02000095.1_65612-67841	2.9e-104
90764at4890	Magnusiomyces_tetraspermus|PPOU02000222.1_14772-16562	1.2e-101
91438at4890	Magnusiomyces_tetraspermus|PPOU02000061.1_24536-26405	2.1e-82
91633at4890	Magnusiomyces_tetraspermus|PPOU02000116.1_35960-37618	9e-240
91870at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_82446-84107	2.5e-269
92169at4890	Magnusiomyces_tetraspermus|PPOU02000120.1_31549-33432	7.3e-295
92851at4890	Magnusiomyces_tetraspermus|PPOU02000041.1_78699-80640	7.5e-241
92953at4890	Magnusiomyces_tetraspermus|PPOU02000042.1_105870-108452	1.8e-148
9309at4890	Magnusiomyces_tetraspermus|PPOU02000008.1_156765-161800	0
93299at4890	Magnusiomyces_tetraspermus|PPOU02000014.1_80581-82353	7.8e-264
93380at4890	Magnusiomyces_tetraspermus|PPOU02000023.1_187369-189564	4.4e-69
93921at4890	Magnusiomyces_tetraspermus|PPOU02000167.1_26513-28150	7.9e-222
94048at4890	Magnusiomyces_tetraspermus|PPOU02000088.1_62355-64015	7.6e-114
94131at4890	Magnusiomyces_tetraspermus|PPOU02000175.1_35988-38105	6.3e-173
94133at4890	Magnusiomyces_tetraspermus|PPOU02000100.1_66422-68568	7.8e-177
94241at4890	Magnusiomyces_tetraspermus|PPOU02000062.1_34105-36333	3.2e-201
94517at4890	Magnusiomyces_tetraspermus|PPOU02000001.1_238101-239771	3.8e-184
9453at4890	Magnusiomyces_tetraspermus|PPOU02000096.1_26137-28872	5.4e-94
94700at4890	Magnusiomyces_tetraspermus|PPOU02000068.1_50312-51997	1.5e-251
96051at4890	Magnusiomyces_tetraspermus|PPOU02000034.1_11581-14022	2.7e-187
96101at4890	Magnusiomyces_tetraspermus|PPOU02000069.1_63616-67439	3.9e-143
96539at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_193147-196125	2.7e-170
96550at4890	Magnusiomyces_tetraspermus|PPOU02000077.1_39978-44246	0
9673at4890	Magnusiomyces_tetraspermus|PPOU02000010.1_20913-24944	0
96752at4890	Magnusiomyces_tetraspermus|PPOU02000025.1_68260-69789	2e-156
9707at4890	Magnusiomyces_tetraspermus|PPOU02000032.1_86166-90158	1.6e-259
97889at4890	Magnusiomyces_tetraspermus|PPOU02000129.1_20456-22927	3.1e-227
98141at4890	Magnusiomyces_tetraspermus|PPOU02000015.1_137670-139667	7.2e-205
98184at4890	Magnusiomyces_tetraspermus|PPOU02000074.1_106237-108180	1.3e-218
98628at4890	Magnusiomyces_tetraspermus|PPOU02000002.1_76779-78653	1.6e-191
98715at4890	Magnusiomyces_tetraspermus|PPOU02000012.1_137195-139405	3.3e-84
99101at4890	Magnusiomyces_tetraspermus|PPOU02000070.1_4869-6674	9e-177
99135at4890	Magnusiomyces_tetraspermus|PPOU02000037.1_34516-36256	6.3e-118
9929at4890	Magnusiomyces_tetraspermus|PPOU02000111.1_31758-35856	3.7e-197
99362at4890	Magnusiomyces_tetraspermus|PPOU02000105.1_37687-40101	5.4e-215
99965at4890	Magnusiomyces_tetraspermus|PPOU02000166.1_31749-33134	1.4e-207
