100089at4890	Martiniozyma_abiesophila|PPIT02000220.1_6090-8045,652,565.0,9.3e-171
100311at4890	Martiniozyma_abiesophila|PPIT02000003.1_25252-26706,485,170.5,4.9e-51
100974at4890	Martiniozyma_abiesophila|PPIT02000416.1_2458-3720,421,352.4,1.4e-106
101213at4890	Martiniozyma_abiesophila|PPIT02000004.1_73270-74904,545,738.5,1.8e-223
101465at4890	Martiniozyma_abiesophila|PPIT02002957.1_2-1069,356,430.7,5.5e-130
101708at4890	Martiniozyma_abiesophila|PPIT02001588.1_351-1910,520,648.7,2.6e-196
101880at4890	Martiniozyma_abiesophila|PPIT02000265.1_6106-7776,557,186.6,4.9e-56
102546at4890	Martiniozyma_abiesophila|PPIT02000157.1_26-3271,1082,650.2,4.1e-196
102732at4890	Martiniozyma_abiesophila|PPIT02000453.1_2355-3868,461,308.2,2.1e-93
10358at4890	Martiniozyma_abiesophila|PPIT02001315.1_2-2359,786,440.2,1.1e-132
103938at4890	Martiniozyma_abiesophila|PPIT02000183.1_4930-6357,476,626.6,1.7e-189
105314at4890	Martiniozyma_abiesophila|PPIT02000035.1_5-1276,424,531.3,1.1e-160
10555at4890	Martiniozyma_abiesophila|PPIT02000765.1_2-4157,1274,834.0,1.3e-251
105617at4890	Martiniozyma_abiesophila|PPIT02001676.1_23-1594,524,559.1,5e-169
105863at4890	Martiniozyma_abiesophila|PPIT02000762.1_437-2197,587,388.0,3.3e-117
107271at4890	Martiniozyma_abiesophila|PPIT02000768.1_2306-3835,510,413.0,7.6e-125
10728at4890	Martiniozyma_abiesophila|PPIT02001755.1_65-1000,312,274.7,1e-82
107546at4890	Martiniozyma_abiesophila|PPIT02001783.1_2-1624,541,694.9,3.2e-210
107609at4890	Martiniozyma_abiesophila|PPIT02000072.1_3599-5233,545,534.0,1.3e-161
108222at4890	Martiniozyma_abiesophila|PPIT02000003.1_8404-10290,629,350.1,1.4e-105
108341at4890	Martiniozyma_abiesophila|PPIT02000595.1_3838-5040,401,621.7,3.1e-188
108478at4890	Martiniozyma_abiesophila|PPIT02000616.1_2724-4799,692,411.2,3.5e-124
108742at4890	Martiniozyma_abiesophila|PPIT02001033.1_1212-3020,603,665.8,3.3e-201
109030at4890	Martiniozyma_abiesophila|PPIT02000370.1_1862-5005,1048,462.6,9.3e-140
109124at4890	Martiniozyma_abiesophila|PPIT02000976.1_32-1579,516,394.6,3.6e-119
109571at4890	Martiniozyma_abiesophila|PPIT02000174.1_283-3795,1171,669.6,3.2e-202
10962at4890	Martiniozyma_abiesophila|PPIT02000003.1_132507-135920,1138,1626.3,0
109719at4890	Martiniozyma_abiesophila|PPIT02000464.1_304-1665,454,211.3,1.1e-63
110035at4890	Martiniozyma_abiesophila|PPIT02000051.1_12941-14590,550,589.8,2e-178
110617at4890	Martiniozyma_abiesophila|PPIT02000612.1_2975-4588,538,604.8,7.4e-183
111241at4890	Martiniozyma_abiesophila|PPIT02000027.1_2369-4390,674,333.8,5.8e-101
111471at4890	Martiniozyma_abiesophila|PPIT02002871.1_1-1125,375,413.7,7.8e-125
111489at4890	Martiniozyma_abiesophila|PPIT02004711.1_0-731,244,188.1,1.7e-56
112144at4890	Martiniozyma_abiesophila|PPIT02000387.1_5472-6563,364,289.3,2.2e-87
112174at4890	Martiniozyma_abiesophila|PPIT02000925.1_0-1562,521,285.3,3.2e-86
112244at4890	Martiniozyma_abiesophila|PPIT02000001.1_5199-6539,447,657.8,6.3e-199
112283at4890	Martiniozyma_abiesophila|PPIT02001719.1_1-1323,441,273.7,2.6e-82
112406at4890	Martiniozyma_abiesophila|PPIT02000127.1_5687-6727,347,297.4,7.8e-90
11266at4890	Martiniozyma_abiesophila|PPIT02000295.1_2006-6157,1384,727.5,1.4e-219
112810at4890	Martiniozyma_abiesophila|PPIT02000047.1_6303-8537,745,632.3,8.3e-191
113746at4890	Martiniozyma_abiesophila|PPIT02000702.1_3255-4463,403,200.5,2.5e-60
113793at4890	Martiniozyma_abiesophila|PPIT02000895.1_1703-3556,618,583.9,1.2e-176
114374at4890	Martiniozyma_abiesophila|PPIT02000002.1_81559-83895,779,966.7,2.3e-292
114664at4890	Martiniozyma_abiesophila|PPIT02001603.1_0-1922,641,677.1,1.8e-204
115004at4890	Martiniozyma_abiesophila|PPIT02002518.1_48-1274,409,433.4,4.4e-131
115066at4890	Martiniozyma_abiesophila|PPIT02000328.1_10-1494,495,374.5,3.7e-113
116022at4890	Martiniozyma_abiesophila|PPIT02000032.1_2476-3855,460,499.5,2.8e-151
116117at4890	Martiniozyma_abiesophila|PPIT02000646.1_3769-4830,354,370.5,6.1e-112
11641at4890	Martiniozyma_abiesophila|PPIT02000680.1_1609-4704,1032,515.5,1.4e-155
116626at4890	Martiniozyma_abiesophila|PPIT02000369.1_2161-3468,436,661.8,2e-200
116771at4890	Martiniozyma_abiesophila|PPIT02000102.1_4787-6670,628,515.4,6.9e-156
116775at4890	Martiniozyma_abiesophila|PPIT02001044.1_2111-3064,318,168.8,9.5e-51
11683at4890	Martiniozyma_abiesophila|PPIT02000228.1_5129-8593,1155,1512.9,0
116896at4890	Martiniozyma_abiesophila|PPIT02000448.1_2739-4455,526,219.5,3.3e-66
116973at4890	Martiniozyma_abiesophila|PPIT02000237.1_948-2651,568,343.3,1.2e-103
117765at4890	Martiniozyma_abiesophila|PPIT02000768.1_2-1564,521,659.6,1e-199
11818at4890	Martiniozyma_abiesophila|PPIT02000303.1_3408-7268,1287,609.1,4.7e-184
11820at4890	Martiniozyma_abiesophila|PPIT02000004.1_53520-58055,1512,1001.9,1.9e-302
118634at4890	Martiniozyma_abiesophila|PPIT02002299.1_353-1372,340,409.7,1.1e-123
118689at4890	Martiniozyma_abiesophila|PPIT02000843.1_2018-3775,586,312.7,2.5e-94
118719at4890	Martiniozyma_abiesophila|PPIT02000106.1_22-3685,1074,875.3,2e-264
118835at4890	Martiniozyma_abiesophila|PPIT02000380.1_1097-2680,528,756.2,8.2e-229
119154at4890	Martiniozyma_abiesophila|PPIT02000255.1_6449-8020,524,352.1,2.8e-106
119371at4890	Martiniozyma_abiesophila|PPIT02000980.1_277-3288,1004,438.6,3e-132
119559at4890	Martiniozyma_abiesophila|PPIT02000001.1_138318-139649,444,388.4,1.3e-117
119869at4890	Martiniozyma_abiesophila|PPIT02000762.1_2781-4115,445,547.0,8.2e-166
120513at4890	Martiniozyma_abiesophila|PPIT02000050.1_47-1906,620,631.8,8.7e-191
120689at4890	Martiniozyma_abiesophila|PPIT02000314.1_3860-6448,686,526.9,1.5e-159
121506at4890	Martiniozyma_abiesophila|PPIT02000020.1_3275-4507,411,458.0,1.1e-138
122697at4890	Martiniozyma_abiesophila|PPIT02000015.1_4998-6725,576,402.6,6.7e-122
122978at4890	Martiniozyma_abiesophila|PPIT02000268.1_190-2357,541,646.3,6.6e-196
123070at4890	Martiniozyma_abiesophila|PPIT02000211.1_75-2294,740,215.7,6.5e-65
123363at4890	Martiniozyma_abiesophila|PPIT02001611.1_2-1921,640,653.3,1.3e-197
125803at4890	Martiniozyma_abiesophila|PPIT02000892.1_228-1634,469,515.0,9.4e-156
125930at4890	Martiniozyma_abiesophila|PPIT02001187.1_1376-2680,435,281.5,6.9e-85
126185at4890	Martiniozyma_abiesophila|PPIT02000481.1_2583-4391,603,613.3,8.9e-186
127337at4890	Martiniozyma_abiesophila|PPIT02000528.1_4022-5578,519,245.4,3.6e-74
127478at4890	Martiniozyma_abiesophila|PPIT02000808.1_1400-2800,467,691.9,1.7e-209
127800at4890	Martiniozyma_abiesophila|PPIT02000553.1_159-1724,522,897.0,1.3e-271
128269at4890	Martiniozyma_abiesophila|PPIT02000636.1_2680-4929,750,484.3,1.5e-146
128534at4890	Martiniozyma_abiesophila|PPIT02000223.1_1655-4834,1060,231.4,1.1e-69
129655at4890	Martiniozyma_abiesophila|PPIT02001109.1_96-1742,549,540.6,1.8e-163
129679at4890	Martiniozyma_abiesophila|PPIT02000151.1_481-2325,615,344.7,3.8e-104
130338at4890	Martiniozyma_abiesophila|PPIT02000371.1_5597-6430,278,240.5,2.5e-72
130539at4890	Martiniozyma_abiesophila|PPIT02000073.1_3105-5648,848,940.4,3.9e-284
13059at4890	Martiniozyma_abiesophila|PPIT02000001.1_198322-201798,1159,1012.5,0
130738at4890	Martiniozyma_abiesophila|PPIT02000002.1_215287-217221,645,474.1,2.8e-143
130793at4890	Martiniozyma_abiesophila|PPIT02000308.1_2741-3853,371,191.8,1.7e-57
131103at4890	Martiniozyma_abiesophila|PPIT02005317.1_0-695,232,343.6,9.5e-104
131344at4890	Martiniozyma_abiesophila|PPIT02000604.1_5-1841,515,733.4,5.8e-222
133107at4890	Martiniozyma_abiesophila|PPIT02000413.1_3581-4951,457,657.9,3e-198
133204at4890	Martiniozyma_abiesophila|PPIT02003780.1_35-907,291,266.3,3e-80
133279at4890	Martiniozyma_abiesophila|PPIT02001036.1_0-3003,878,350.8,1.3e-105
13343at4890	Martiniozyma_abiesophila|PPIT02000005.1_12586-17223,1546,570.0,6.4e-172
133490at4890	Martiniozyma_abiesophila|PPIT02000713.1_3376-4470,365,475.4,1.1e-143
133545at4890	Martiniozyma_abiesophila|PPIT02000220.1_4342-5121,260,374.5,2.9e-113
133766at4890	Martiniozyma_abiesophila|PPIT02000354.1_2131-4383,751,696.5,2.3e-210
134399at4890	Martiniozyma_abiesophila|PPIT02000257.1_3736-7571,1098,383.9,6.7e-116
134648at4890	Martiniozyma_abiesophila|PPIT02000668.1_5-1537,511,477.5,2.1e-144
135095at4890	Martiniozyma_abiesophila|PPIT02001599.1_147-1748,534,322.5,7.3e-98
13514at4890	Martiniozyma_abiesophila|PPIT02003823.1_0-887,296,553.2,7.1e-167
135181at4890	Martiniozyma_abiesophila|PPIT02000011.1_11471-12787,439,326.8,7.1e-99
135392at4890	Martiniozyma_abiesophila|PPIT02000809.1_854-2002,383,171.2,1.7e-51
136092at4890	Martiniozyma_abiesophila|PPIT02000849.1_661-1995,445,725.2,1.1e-219
136105at4890	Martiniozyma_abiesophila|PPIT02000384.1_2-1174,391,300.9,6.4e-91
136210at4890	Martiniozyma_abiesophila|PPIT02001022.1_84-1607,508,574.2,7.1e-174
136250at4890	Martiniozyma_abiesophila|PPIT02000167.1_2751-4353,416,260.5,1.3e-78
137596at4890	Martiniozyma_abiesophila|PPIT02000073.1_5967-7280,438,281.4,6.4e-85
137708at4890	Martiniozyma_abiesophila|PPIT02000002.1_75073-77742,890,338.1,5.7e-102
137844at4890	Martiniozyma_abiesophila|PPIT02002641.1_48-971,308,231.0,1.3e-69
138504at4890	Martiniozyma_abiesophila|PPIT02001158.1_114-2744,877,583.9,1.9e-176
138516at4890	Martiniozyma_abiesophila|PPIT02000567.1_4048-5358,437,245.5,4.3e-74
139168at4890	Martiniozyma_abiesophila|PPIT02000740.1_2544-4289,582,750.9,5.8e-227
139387at4890	Martiniozyma_abiesophila|PPIT02000603.1_404-1762,453,355.1,3.7e-107
139688at4890	Martiniozyma_abiesophila|PPIT02000286.1_5960-7438,493,592.4,2.4e-179
139753at4890	Martiniozyma_abiesophila|PPIT02000723.1_1748-3499,584,487.7,1.6e-147
139907at4890	Martiniozyma_abiesophila|PPIT02000124.1_6854-8155,434,602.1,2.3e-182
140522at4890	Martiniozyma_abiesophila|PPIT02001068.1_173-1510,446,399.4,1.4e-120
141307at4890	Martiniozyma_abiesophila|PPIT02000098.1_3894-4925,344,258.2,4.8e-78
141799at4890	Martiniozyma_abiesophila|PPIT02000790.1_2155-3474,440,698.2,1.6e-211
142033at4890	Martiniozyma_abiesophila|PPIT02000179.1_3-1151,383,488.2,9.8e-148
142479at4890	Martiniozyma_abiesophila|PPIT02000345.1_519-1664,382,277.5,7.6e-84
142524at4890	Martiniozyma_abiesophila|PPIT02000500.1_1864-3111,416,601.4,3.7e-182
143067at4890	Martiniozyma_abiesophila|PPIT02008264.1_2-508,169,325.2,2.6e-98
143298at4890	Martiniozyma_abiesophila|PPIT02000259.1_6185-7858,558,169.3,6.2e-51
143660at4890	Martiniozyma_abiesophila|PPIT02002770.1_32-1162,377,247.9,1.6e-74
143691at4890	Martiniozyma_abiesophila|PPIT02000161.1_645-1652,336,321.4,2e-97
14399at4890	Martiniozyma_abiesophila|PPIT02000089.1_3930-7136,1069,1305.6,0
144213at4890	Martiniozyma_abiesophila|PPIT02001845.1_2-1585,528,670.0,7.2e-203
144512at4890	Martiniozyma_abiesophila|PPIT02000550.1_458-1921,488,733.7,3.4e-222
144613at4890	Martiniozyma_abiesophila|PPIT02000573.1_1043-4163,917,682.1,7.4e-206
145042at4890	Martiniozyma_abiesophila|PPIT02002267.1_24-1400,459,629.2,2.2e-190
145076at4890	Martiniozyma_abiesophila|PPIT02000418.1_4629-6110,494,645.4,2.2e-195
145752at4890	Martiniozyma_abiesophila|PPIT02000948.1_280-1704,475,280.7,8.7e-85
145825at4890	Martiniozyma_abiesophila|PPIT02000162.1_7722-9984,617,495.6,1.5e-149
145915at4890	Martiniozyma_abiesophila|PPIT02000007.1_7365-8699,445,501.4,8.3e-152
145932at4890	Martiniozyma_abiesophila|PPIT02000406.1_1262-2545,428,680.1,4.9e-206
145970at4890	Martiniozyma_abiesophila|PPIT02000078.1_940-2520,527,631.5,4.7e-191
146457at4890	Martiniozyma_abiesophila|PPIT02000013.1_4428-5603,392,191.5,1e-57
146825at4890	Martiniozyma_abiesophila|PPIT02000618.1_1933-5053,812,538.7,3.4e-163
14698at4890	Martiniozyma_abiesophila|PPIT02000001.1_176588-180925,1446,773.5,5.4e-234
147134at4890	Martiniozyma_abiesophila|PPIT02001014.1_1938-3179,414,399.5,5.8e-121
147312at4890	Martiniozyma_abiesophila|PPIT02000217.1_5503-7068,522,293.9,7.9e-89
147822at4890	Martiniozyma_abiesophila|PPIT02001182.1_531-1916,462,204.7,9.5e-62
148406at4890	Martiniozyma_abiesophila|PPIT02000071.1_1420-2727,436,384.0,5.1e-116
148465at4890	Martiniozyma_abiesophila|PPIT02001074.1_1829-2992,388,438.3,1.7e-132
148524at4890	Martiniozyma_abiesophila|PPIT02002485.1_26-1294,423,436.5,5.8e-132
148583at4890	Martiniozyma_abiesophila|PPIT02000800.1_69-2543,825,202.0,5.7e-61
14869at4890	Martiniozyma_abiesophila|PPIT02000086.1_8695-12747,1351,621.6,1.5e-187
149241at4890	Martiniozyma_abiesophila|PPIT02000473.1_3283-4395,371,501.8,4.5e-152
149588at4890	Martiniozyma_abiesophila|PPIT02000470.1_1611-2660,350,259.3,1.7e-78
149675at4890	Martiniozyma_abiesophila|PPIT02000039.1_8370-9743,458,516.9,1.7e-156
150442at4890	Martiniozyma_abiesophila|PPIT02001338.1_1025-2230,402,282.2,1.8e-85
150585at4890	Martiniozyma_abiesophila|PPIT02000536.1_428-1474,349,411.7,1.6e-124
15077at4890	Martiniozyma_abiesophila|PPIT02000684.1_2242-4686,815,191.2,2.1e-57
150818at4890	Martiniozyma_abiesophila|PPIT02000110.1_9022-10398,459,355.5,1.5e-107
151072at4890	Martiniozyma_abiesophila|PPIT02000343.1_761-3238,826,535.9,4.8e-162
15115at4890	Martiniozyma_abiesophila|PPIT02000911.1_2-2728,675,321.3,1.2e-96
151239at4890	Martiniozyma_abiesophila|PPIT02000091.1_87-5178,993,707.0,9.9e-214
152000at4890	Martiniozyma_abiesophila|PPIT02000151.1_8643-10118,492,450.3,5.3e-136
152044at4890	Martiniozyma_abiesophila|PPIT02000046.1_2182-5614,1034,478.5,2.2e-144
152140at4890	Martiniozyma_abiesophila|PPIT02001415.1_944-1957,338,299.7,6.9e-91
152409at4890	Martiniozyma_abiesophila|PPIT02001012.1_8-2641,878,341.9,5.6e-103
15281at4890	Martiniozyma_abiesophila|PPIT02000412.1_3172-6369,1066,944.6,4.9e-285
153277at4890	Martiniozyma_abiesophila|PPIT02000184.1_8380-9327,316,354.1,3.1e-107
153452at4890	Martiniozyma_abiesophila|PPIT02000218.1_36-3641,1202,580.0,4.3e-175
153834at4890	Martiniozyma_abiesophila|PPIT02000400.1_4929-6458,510,635.6,2.8e-192
153835at4890	Martiniozyma_abiesophila|PPIT02000189.1_2794-4179,462,254.1,1.2e-76
154480at4890	Martiniozyma_abiesophila|PPIT02001063.1_2-1498,499,339.3,2.5e-102
154576at4890	Martiniozyma_abiesophila|PPIT02000206.1_688-1851,388,346.9,5e-105
154723at4890	Martiniozyma_abiesophila|PPIT02004898.1_11-478,156,262.3,5e-79
155796at4890	Martiniozyma_abiesophila|PPIT02000122.1_6819-7988,390,403.1,5.4e-122
155929at4890	Martiniozyma_abiesophila|PPIT02000076.1_1919-3920,553,467.9,1.8e-141
155933at4890	Martiniozyma_abiesophila|PPIT02003133.1_0-965,322,536.6,1e-162
156570at4890	Martiniozyma_abiesophila|PPIT02000557.1_1848-3221,458,292.7,2.1e-88
156600at4890	Martiniozyma_abiesophila|PPIT02000310.1_1698-3104,469,558.8,3e-169
156845at4890	Martiniozyma_abiesophila|PPIT02000211.1_6475-8355,627,213.4,2.7e-64
157162at4890	Martiniozyma_abiesophila|PPIT02000770.1_449-1933,495,510.9,1.4e-154
157485at4890	Martiniozyma_abiesophila|PPIT02000142.1_23-2019,590,177.2,3.1e-53
157546at4890	Martiniozyma_abiesophila|PPIT02000057.1_48-1025,326,229.3,3.2e-69
158678at4890	Martiniozyma_abiesophila|PPIT02000766.1_2057-3532,492,691.8,2.9e-209
158698at4890	Martiniozyma_abiesophila|PPIT02000474.1_3692-5389,566,597.9,4.6e-181
159279at4890	Martiniozyma_abiesophila|PPIT02000344.1_5058-6056,333,272.4,2e-82
159348at4890	Martiniozyma_abiesophila|PPIT02000732.1_790-2646,619,218.1,1.4e-65
159564at4890	Martiniozyma_abiesophila|PPIT02000081.1_5493-9035,1070,735.5,6.2e-223
160285at4890	Martiniozyma_abiesophila|PPIT02000014.1_88-1452,455,620.7,2.1e-187
160343at4890	Martiniozyma_abiesophila|PPIT02000387.1_944-2323,460,316.3,1.4e-95
160648at4890	Martiniozyma_abiesophila|PPIT02000002.1_39034-40596,521,261.7,7.4e-79
160700at4890	Martiniozyma_abiesophila|PPIT02002913.1_2-1111,370,193.5,2.5e-58
160773at4890	Martiniozyma_abiesophila|PPIT02003128.1_3-1049,349,359.7,6.7e-109
162132at4890	Martiniozyma_abiesophila|PPIT02000392.1_5417-6517,367,327.7,2.6e-99
162392at4890	Martiniozyma_abiesophila|PPIT02000813.1_18-1601,528,576.8,1.7e-174
16256at4890	Martiniozyma_abiesophila|PPIT02000055.1_7800-10883,1028,1057.2,0
162782at4890	Martiniozyma_abiesophila|PPIT02000003.1_35191-36819,543,323.2,1.4e-97
1627at4890	Martiniozyma_abiesophila|PPIT02000202.1_2-6341,2009,3177.0,0
162810at4890	Martiniozyma_abiesophila|PPIT02000050.1_10817-12517,567,396.7,5.3e-120
162825at4890	Martiniozyma_abiesophila|PPIT02000529.1_2540-3694,385,331.9,5e-100
163139at4890	Martiniozyma_abiesophila|PPIT02000062.1_7821-10046,742,668.6,7.6e-202
164646at4890	Martiniozyma_abiesophila|PPIT02001053.1_1652-3034,461,631.1,4.2e-191
164802at4890	Martiniozyma_abiesophila|PPIT02000042.1_11-1759,583,306.4,2.1e-92
16504at4890	Martiniozyma_abiesophila|PPIT02000438.1_2-2863,954,234.6,1e-70
165198at4890	Martiniozyma_abiesophila|PPIT02000840.1_2482-3609,376,628.5,1.8e-190
165228at4890	Martiniozyma_abiesophila|PPIT02000185.1_8208-9284,359,652.3,1.4e-197
165262at4890	Martiniozyma_abiesophila|PPIT02002709.1_35-1024,330,335.3,1.4e-101
165386at4890	Martiniozyma_abiesophila|PPIT02000720.1_3060-4403,448,290.6,8.6e-88
165661at4890	Martiniozyma_abiesophila|PPIT02000341.1_3033-4238,402,453.1,2.9e-137
165750at4890	Martiniozyma_abiesophila|PPIT02000451.1_61-4095,1345,325.5,1.1e-98
166019at4890	Martiniozyma_abiesophila|PPIT02005401.1_2-526,175,291.0,7.3e-88
16615at4890	Martiniozyma_abiesophila|PPIT02000191.1_3455-7850,1379,1314.1,0
166456at4890	Martiniozyma_abiesophila|PPIT02000502.1_866-2503,546,654.5,3.2e-198
167029at4890	Martiniozyma_abiesophila|PPIT02000891.1_1623-3059,479,276.3,2e-83
167080at4890	Martiniozyma_abiesophila|PPIT02003867.1_15-893,293,316.8,5.4e-96
167263at4890	Martiniozyma_abiesophila|PPIT02000991.1_24-1157,378,497.4,9.8e-151
167340at4890	Martiniozyma_abiesophila|PPIT02000007.1_5602-6945,448,365.8,9.5e-111
167640at4890	Martiniozyma_abiesophila|PPIT02000335.1_4362-5468,369,482.7,1.8e-146
168055at4890	Martiniozyma_abiesophila|PPIT02000950.1_1236-3316,531,622.6,1.9e-188
168069at4890	Martiniozyma_abiesophila|PPIT02000150.1_3907-5382,492,488.6,7.1e-148
168372at4890	Martiniozyma_abiesophila|PPIT02000225.1_3428-4729,434,420.1,5.2e-127
168695at4890	Martiniozyma_abiesophila|PPIT02000477.1_5-1699,565,235.8,5.9e-71
168738at4890	Martiniozyma_abiesophila|PPIT02000596.1_3195-4298,368,357.1,1e-107
169189at4890	Martiniozyma_abiesophila|PPIT02000748.1_57-4232,1392,348.7,4e-105
1691at4890	Martiniozyma_abiesophila|PPIT02000072.1_9867-13379,1171,1797.5,0
169325at4890	Martiniozyma_abiesophila|PPIT02000282.1_3011-4285,425,509.3,3.7e-154
169577at4890	Martiniozyma_abiesophila|PPIT02000249.1_4375-6390,672,425.8,2.2e-128
169590at4890	Martiniozyma_abiesophila|PPIT02000374.1_4180-5337,386,481.2,5.2e-146
16998at4890	Martiniozyma_abiesophila|PPIT02000519.1_1638-5666,1343,1210.8,0
170387at4890	Martiniozyma_abiesophila|PPIT02000642.1_3484-4908,475,453.1,2.4e-137
171018at4890	Martiniozyma_abiesophila|PPIT02000177.1_6855-8165,437,411.5,1.7e-124
171082at4890	Martiniozyma_abiesophila|PPIT02000669.1_2464-3975,504,664.6,3.5e-201
171158at4890	Martiniozyma_abiesophila|PPIT02001015.1_1906-3168,421,445.2,7.2e-135
17135at4890	Martiniozyma_abiesophila|PPIT02000997.1_664-3246,861,684.9,7.3e-207
171602at4890	Martiniozyma_abiesophila|PPIT02000313.1_5821-7383,521,432.0,1.7e-130
171960at4890	Martiniozyma_abiesophila|PPIT02003700.1_0-926,309,183.2,3.9e-55
172055at4890	Martiniozyma_abiesophila|PPIT02000365.1_2998-4216,275,358.0,3e-108
172274at4890	Martiniozyma_abiesophila|PPIT02000145.1_793-1881,363,251.1,1.1e-75
172384at4890	Martiniozyma_abiesophila|PPIT02000520.1_3555-4646,364,460.7,9.8e-140
173312at4890	Martiniozyma_abiesophila|PPIT02000156.1_9044-10054,337,409.6,3.1e-124
173755at4890	Martiniozyma_abiesophila|PPIT02000710.1_2685-3791,369,273.9,8e-83
174097at4890	Martiniozyma_abiesophila|PPIT02000094.1_9265-10137,291,529.1,1.6e-160
174127at4890	Martiniozyma_abiesophila|PPIT02003550.1_11-898,296,256.0,3.4e-77
174132at4890	Martiniozyma_abiesophila|PPIT02000067.1_8-1039,344,456.2,4.3e-138
174155at4890	Martiniozyma_abiesophila|PPIT02000056.1_3107-4423,439,686.6,5e-208
174251at4890	Martiniozyma_abiesophila|PPIT02000119.1_616-2145,510,305.9,2.9e-92
174487at4890	Martiniozyma_abiesophila|PPIT02000003.1_50645-52393,583,336.0,2.8e-101
174610at4890	Martiniozyma_abiesophila|PPIT02001629.1_4-1884,627,361.7,4.3e-109
174982at4890	Martiniozyma_abiesophila|PPIT02001045.1_60-1589,510,213.7,2e-64
175648at4890	Martiniozyma_abiesophila|PPIT02002359.1_19-1347,443,405.1,1.9e-122
175764at4890	Martiniozyma_abiesophila|PPIT02000095.1_0-3527,1176,361.9,4.1e-109
176849at4890	Martiniozyma_abiesophila|PPIT02000244.1_1538-3128,364,299.6,1.7e-90
176865at4890	Martiniozyma_abiesophila|PPIT02000082.1_1595-4732,1046,436.4,8.9e-132
17730at4890	Martiniozyma_abiesophila|PPIT02000409.1_1363-4317,985,895.0,3.2e-270
177617at4890	Martiniozyma_abiesophila|PPIT02000125.1_7767-8816,350,209.9,2.6e-63
178432at4890	Martiniozyma_abiesophila|PPIT02000459.1_4717-6081,455,566.1,3.1e-171
179627at4890	Martiniozyma_abiesophila|PPIT02000566.1_1-1749,583,546.0,7.3e-165
180049at4890	Martiniozyma_abiesophila|PPIT02000001.1_72144-73343,400,220.0,2.8e-66
180386at4890	Martiniozyma_abiesophila|PPIT02003417.1_5-985,327,261.7,2.8e-79
18066at4890	Martiniozyma_abiesophila|PPIT02000292.1_1535-6416,1402,1192.5,0
180981at4890	Martiniozyma_abiesophila|PPIT02000089.1_7308-9957,734,640.3,2.8e-193
180991at4890	Martiniozyma_abiesophila|PPIT02001728.1_3-1679,559,269.8,2.7e-81
182038at4890	Martiniozyma_abiesophila|PPIT02000095.1_3836-6610,925,625.6,6.9e-189
182039at4890	Martiniozyma_abiesophila|PPIT02000464.1_2691-5885,1065,358.4,5e-108
182100at4890	Martiniozyma_abiesophila|PPIT02000001.1_241259-242272,338,352.4,1e-106
182309at4890	Martiniozyma_abiesophila|PPIT02000050.1_2230-4068,613,452.6,7.3e-137
182975at4890	Martiniozyma_abiesophila|PPIT02000387.1_3455-4960,502,492.3,4.9e-149
18331at4890	Martiniozyma_abiesophila|PPIT02000060.1_5019-9593,1525,716.6,3.6e-216
18372at4890	Martiniozyma_abiesophila|PPIT02000023.1_14584-20246,1623,1142.4,0
184203at4890	Martiniozyma_abiesophila|PPIT02000380.1_4104-6098,665,470.5,3.3e-142
185360at4890	Martiniozyma_abiesophila|PPIT02000004.1_36551-37399,283,281.9,1.3e-85
185517at4890	Martiniozyma_abiesophila|PPIT02000304.1_5734-7320,529,446.1,6.8e-135
185520at4890	Martiniozyma_abiesophila|PPIT02002396.1_0-1334,445,612.8,2.1e-185
185828at4890	Martiniozyma_abiesophila|PPIT02000146.1_4438-6192,585,228.5,6.8e-69
186170at4890	Martiniozyma_abiesophila|PPIT02000301.1_5289-6731,481,318.5,3.1e-96
18627at4890	Martiniozyma_abiesophila|PPIT02000014.1_18750-21962,1071,1257.0,0
186295at4890	Martiniozyma_abiesophila|PPIT02000002.1_20467-22878,804,659.9,2.6e-199
187029at4890	Martiniozyma_abiesophila|PPIT02000232.1_3976-4941,322,576.6,3.5e-175
187255at4890	Martiniozyma_abiesophila|PPIT02000409.1_4928-6367,480,323.3,8e-98
1872at4890	Martiniozyma_abiesophila|PPIT02000051.1_2503-10856,2519,3014.9,0
187455at4890	Martiniozyma_abiesophila|PPIT02000059.1_9706-12895,755,431.5,5.6e-130
187847at4890	Martiniozyma_abiesophila|PPIT02000255.1_3165-4178,338,351.7,1.7e-106
188171at4890	Martiniozyma_abiesophila|PPIT02000001.1_128281-131352,1024,615.4,1.2e-185
188660at4890	Martiniozyma_abiesophila|PPIT02000298.1_0-1289,430,512.1,3.9e-155
188768at4890	Martiniozyma_abiesophila|PPIT02000697.1_56-1306,417,325.2,4.6e-98
188777at4890	Martiniozyma_abiesophila|PPIT02000539.1_2-1120,373,241.0,9.9e-73
18887at4890	Martiniozyma_abiesophila|PPIT02000411.1_2118-5087,990,1312.2,0
189623at4890	Martiniozyma_abiesophila|PPIT02000108.1_3350-4234,295,281.5,2.2e-85
190179at4890	Martiniozyma_abiesophila|PPIT02000084.1_2747-4459,571,264.7,6.3e-80
1902at4890	Martiniozyma_abiesophila|PPIT02000335.1_0-4214,1405,412.9,1.9e-124
190878at4890	Martiniozyma_abiesophila|PPIT02000043.1_7053-8498,482,487.5,1.4e-147
190976at4890	Martiniozyma_abiesophila|PPIT02000403.1_1917-4070,718,190.4,2e-57
191007at4890	Martiniozyma_abiesophila|PPIT02000151.1_3035-5230,732,350.8,6.5e-106
191313at4890	Martiniozyma_abiesophila|PPIT02000190.1_4031-5998,656,464.5,3.2e-140
191629at4890	Martiniozyma_abiesophila|PPIT02000608.1_0-1304,435,204.1,2e-61
191758at4890	Martiniozyma_abiesophila|PPIT02000026.1_1000-3255,752,196.0,5e-59
192098at4890	Martiniozyma_abiesophila|PPIT02000664.1_3717-4679,321,283.8,6.5e-86
193378at4890	Martiniozyma_abiesophila|PPIT02003713.1_2-850,283,301.8,3.1e-91
193436at4890	Martiniozyma_abiesophila|PPIT02003067.1_0-1067,356,312.7,1.2e-94
193784at4890	Martiniozyma_abiesophila|PPIT02000584.1_2824-3945,374,325.3,1.6e-98
19415at4890	Martiniozyma_abiesophila|PPIT02000060.1_1129-4254,1042,903.8,6.4e-273
194188at4890	Martiniozyma_abiesophila|PPIT02000326.1_3451-4632,394,629.7,5.7e-191
19486at4890	Martiniozyma_abiesophila|PPIT02000039.1_3318-6563,1082,789.7,2.9e-238
19513at4890	Martiniozyma_abiesophila|PPIT02001171.1_428-2596,723,754.4,3e-227
195376at4890	Martiniozyma_abiesophila|PPIT02000001.1_189451-190731,427,261.8,7.4e-79	Martiniozyma_abiesophila|PPIT02000001.1_185789-190842,1425,260.1,2.4e-78
195388at4890	Martiniozyma_abiesophila|PPIT02000001.1_49671-51464,598,844.7,1.5e-255
196413at4890	Martiniozyma_abiesophila|PPIT02006418.1_1-606,202,274.8,4.7e-83
196485at4890	Martiniozyma_abiesophila|PPIT02000270.1_5409-7829,807,228.9,4.2e-69
19760at4890	Martiniozyma_abiesophila|PPIT02000376.1_2-2995,998,566.6,7.3e-171
197794at4890	Martiniozyma_abiesophila|PPIT02000124.1_4526-5722,399,509.4,1.8e-154
197945at4890	Martiniozyma_abiesophila|PPIT02000906.1_671-2815,715,637.9,6.4e-193
197993at4890	Martiniozyma_abiesophila|PPIT02001378.1_860-2236,459,219.7,2.3e-66
198657at4890	Martiniozyma_abiesophila|PPIT02000379.1_911-2008,366,422.4,7.8e-128
199023at4890	Martiniozyma_abiesophila|PPIT02000090.1_11166-12203,346,357.4,4.2e-108
199547at4890	Martiniozyma_abiesophila|PPIT02000561.1_4056-4532,159,180.8,2.3e-54
199621at4890	Martiniozyma_abiesophila|PPIT02000859.1_405-1499,365,234.5,7.3e-71
199929at4890	Martiniozyma_abiesophila|PPIT02000080.1_1791-3785,665,316.9,1.7e-95
200442at4890	Martiniozyma_abiesophila|PPIT02000069.1_12492-13571,360,504.6,5.7e-153
201969at4890	Martiniozyma_abiesophila|PPIT02003680.1_7-918,304,213.0,1.8e-64
202137at4890	Martiniozyma_abiesophila|PPIT02000218.1_4038-5666,543,430.3,5.5e-130
202243at4890	Martiniozyma_abiesophila|PPIT02000626.1_2477-3358,294,291.0,4e-88
202487at4890	Martiniozyma_abiesophila|PPIT02000422.1_3948-4778,277,370.8,1.1e-112
202577at4890	Martiniozyma_abiesophila|PPIT02000713.1_2-868,289,202.7,4.1e-61
20261at4890	Martiniozyma_abiesophila|PPIT02000770.1_2101-4134,678,845.1,2.9e-255
20272at4890	Martiniozyma_abiesophila|PPIT02000096.1_9091-12147,1019,1052.9,0
202821at4890	Martiniozyma_abiesophila|PPIT02000247.1_2461-5931,1157,855.2,3.9e-258
203109at4890	Martiniozyma_abiesophila|PPIT02000293.1_2476-3468,331,204.3,8.5e-62
203165at4890	Martiniozyma_abiesophila|PPIT02000278.1_1625-2518,298,361.1,1.4e-109
203227at4890	Martiniozyma_abiesophila|PPIT02000683.1_3334-4194,287,224.1,1.1e-67
204145at4890	Martiniozyma_abiesophila|PPIT02000284.1_266-1696,477,227.4,1.5e-68
204180at4890	Martiniozyma_abiesophila|PPIT02001272.1_10-942,311,394.6,1.3e-119
20419at4890	Martiniozyma_abiesophila|PPIT02002186.1_43-1449,469,444.7,3.9e-134
205353at4890	Martiniozyma_abiesophila|PPIT02003785.1_2-844,281,321.0,2e-97
205428at4890	Martiniozyma_abiesophila|PPIT02000136.1_3408-4508,367,264.3,6.5e-80
205531at4890	Martiniozyma_abiesophila|PPIT02003046.1_39-1064,342,169.8,6.6e-51
206458at4890	Martiniozyma_abiesophila|PPIT02000037.1_2509-3723,405,418.2,1.6e-126
207048at4890	Martiniozyma_abiesophila|PPIT02000006.1_27436-28857,474,330.5,1.2e-99
207103at4890	Martiniozyma_abiesophila|PPIT02000179.1_2588-3478,297,312.5,1.6e-94
207433at4890	Martiniozyma_abiesophila|PPIT02000423.1_20-2380,787,429.8,6.9e-130
207798at4890	Martiniozyma_abiesophila|PPIT02002717.1_6-1193,396,430.1,5.1e-130
207868at4890	Martiniozyma_abiesophila|PPIT02001433.1_54-1991,646,266.6,2.5e-80
20789at4890	Martiniozyma_abiesophila|PPIT02000001.1_76708-82037,1563,929.5,1.6e-280
208061at4890	Martiniozyma_abiesophila|PPIT02000803.1_2812-3933,374,516.5,1.1e-156
208555at4890	Martiniozyma_abiesophila|PPIT02000600.1_3827-5083,419,196.5,5.3e-59
208614at4890	Martiniozyma_abiesophila|PPIT02000003.1_96872-98782,637,340.3,1.4e-102
209157at4890	Martiniozyma_abiesophila|PPIT02000141.1_7185-8156,324,352.9,5.2e-107
209240at4890	Martiniozyma_abiesophila|PPIT02003123.1_3-1052,350,198.2,1.3e-59
209713at4890	Martiniozyma_abiesophila|PPIT02000331.1_4337-5620,428,463.3,3.3e-140
209799at4890	Martiniozyma_abiesophila|PPIT02000002.1_32824-34110,429,294.7,5e-89
210094at4890	Martiniozyma_abiesophila|PPIT02001054.1_177-1478,434,588.6,4.1e-178
210637at4890	Martiniozyma_abiesophila|PPIT02000321.1_4729-5571,281,333.0,8.3e-101
211321at4890	Martiniozyma_abiesophila|PPIT02000491.1_3818-5401,528,455.7,9.6e-138
21153at4890	Martiniozyma_abiesophila|PPIT02000162.1_0-4169,1390,1123.1,0
211757at4890	Martiniozyma_abiesophila|PPIT02000181.1_4327-5214,296,348.0,2.7e-105
211777at4890	Martiniozyma_abiesophila|PPIT02002846.1_42-1070,343,324.2,4e-98
211797at4890	Martiniozyma_abiesophila|PPIT02000150.1_7957-8946,330,351.0,1.7e-106
212128at4890	Martiniozyma_abiesophila|PPIT02001068.1_1684-3000,439,272.4,3.5e-82
212510at4890	Martiniozyma_abiesophila|PPIT02000493.1_3987-4736,250,210.9,5.6e-64
21311at4890	Martiniozyma_abiesophila|PPIT02000001.1_143690-147031,1114,659.9,4e-199
213148at4890	Martiniozyma_abiesophila|PPIT02000527.1_4236-5429,398,423.3,2.8e-128
213377at4890	Martiniozyma_abiesophila|PPIT02000543.1_28-3743,707,441.2,1.1e-133
213892at4890	Martiniozyma_abiesophila|PPIT02000002.1_29756-31186,477,303.1,1.5e-91
214133at4890	Martiniozyma_abiesophila|PPIT02000585.1_0-1145,382,361.5,2.3e-109
214359at4890	Martiniozyma_abiesophila|PPIT02000743.1_2213-4264,684,552.7,5.8e-167
214833at4890	Martiniozyma_abiesophila|PPIT02000125.1_199-1101,301,358.2,1.1e-108
215011at4890	Martiniozyma_abiesophila|PPIT02000001.1_153667-154641,325,247.5,7.1e-75
215261at4890	Martiniozyma_abiesophila|PPIT02001641.1_807-1763,319,287.6,4.3e-87
215308at4890	Martiniozyma_abiesophila|PPIT02000001.1_210268-211209,314,332.4,6.8e-101
215317at4890	Martiniozyma_abiesophila|PPIT02000003.1_124546-125583,346,366.9,5.5e-111
215411at4890	Martiniozyma_abiesophila|PPIT02000543.1_3978-4937,320,346.6,4.7e-105
215554at4890	Martiniozyma_abiesophila|PPIT02000428.1_192-1379,396,295.9,2.6e-89
215904at4890	Martiniozyma_abiesophila|PPIT02000571.1_32-805,258,363.4,2.9e-110
216344at4890	Martiniozyma_abiesophila|PPIT02000446.1_4459-6030,524,455.1,7.7e-138
216896at4890	Martiniozyma_abiesophila|PPIT02001222.1_856-1968,371,518.3,4.5e-157
217058at4890	Martiniozyma_abiesophila|PPIT02000003.1_136192-137871,560,373.8,6.1e-113
217703at4890	Martiniozyma_abiesophila|PPIT02000970.1_501-2716,662,185.4,5.4e-56
217728at4890	Martiniozyma_abiesophila|PPIT02000382.1_5681-6574,298,344.6,1.3e-104
217765at4890	Martiniozyma_abiesophila|PPIT02000001.1_191031-192143,371,226.9,1.9e-68
21776at4890	Martiniozyma_abiesophila|PPIT02001097.1_1-1848,616,977.4,5.1e-295
218391at4890	Martiniozyma_abiesophila|PPIT02001045.1_1879-2931,351,415.4,6.3e-126
218543at4890	Martiniozyma_abiesophila|PPIT02000050.1_4273-5577,435,410.7,3e-124
218725at4890	Martiniozyma_abiesophila|PPIT02005883.1_7-648,214,238.7,3.5e-72
218776at4890	Martiniozyma_abiesophila|PPIT02000056.1_4839-5807,323,404.3,1.5e-122
218896at4890	Martiniozyma_abiesophila|PPIT02000177.1_5419-6516,366,277.8,3.4e-84
219278at4890	Martiniozyma_abiesophila|PPIT02000362.1_0-1016,339,446.9,2.9e-135
219754at4890	Martiniozyma_abiesophila|PPIT02000057.1_12006-13079,358,211.0,1e-63
219826at4890	Martiniozyma_abiesophila|PPIT02000158.1_6910-7869,320,427.0,1.4e-129
219862at4890	Martiniozyma_abiesophila|PPIT02000784.1_487-1596,370,477.1,9.9e-145
219968at4890	Martiniozyma_abiesophila|PPIT02000122.1_10018-11091,358,443.4,2e-134
220071at4890	Martiniozyma_abiesophila|PPIT02006393.1_23-610,196,190.6,2.5e-57
220234at4890	Martiniozyma_abiesophila|PPIT02000555.1_2857-4005,383,360.1,4.8e-109
220407at4890	Martiniozyma_abiesophila|PPIT02000971.1_2587-3294,236,174.3,1e-52
220544at4890	Martiniozyma_abiesophila|PPIT02000003.1_146266-147825,520,289.4,1.9e-87
220716at4890	Martiniozyma_abiesophila|PPIT02000442.1_4725-6098,458,191.7,8.6e-58
221543at4890	Martiniozyma_abiesophila|PPIT02000261.1_2713-4257,515,225.1,1.2e-67
222288at4890	Martiniozyma_abiesophila|PPIT02000242.1_804-2339,512,410.6,4.2e-124
222386at4890	Martiniozyma_abiesophila|PPIT02001000.1_749-1564,272,249.1,1.4e-75
223035at4890	Martiniozyma_abiesophila|PPIT02000030.1_14130-15938,603,451.1,3.7e-136
223353at4890	Martiniozyma_abiesophila|PPIT02001010.1_2022-3092,357,209.2,3.7e-63
2239at4890	Martiniozyma_abiesophila|PPIT02000056.1_6434-13905,2273,2250.2,0
2241at4890	Martiniozyma_abiesophila|PPIT02000100.1_2-12042,3768,3281.8,0
224297at4890	Martiniozyma_abiesophila|PPIT02000026.1_0-842,281,295.1,1e-88
224905at4890	Martiniozyma_abiesophila|PPIT02002482.1_54-1247,398,325.9,1.4e-98
226272at4890	Martiniozyma_abiesophila|PPIT02000802.1_2878-3945,356,259.5,2.4e-78
226286at4890	Martiniozyma_abiesophila|PPIT02000298.1_6379-7479,367,235.4,3.6e-71
226733at4890	Martiniozyma_abiesophila|PPIT02000560.1_1952-2923,324,351.7,1.9e-106
226829at4890	Martiniozyma_abiesophila|PPIT02000120.1_5838-6926,363,215.6,5.3e-65
226844at4890	Martiniozyma_abiesophila|PPIT02003846.1_2-841,280,350.9,5.8e-106
227750at4890	Martiniozyma_abiesophila|PPIT02003253.1_19-1014,332,272.3,1.4e-82
227777at4890	Martiniozyma_abiesophila|PPIT02000391.1_795-1688,298,367.7,1.5e-111
227886at4890	Martiniozyma_abiesophila|PPIT02000747.1_2214-3389,392,188.7,6.9e-57
228963at4890	Martiniozyma_abiesophila|PPIT02000437.1_4238-5305,356,473.6,1.5e-143
229025at4890	Martiniozyma_abiesophila|PPIT02000974.1_2022-3287,422,342.0,1.4e-103
229320at4890	Martiniozyma_abiesophila|PPIT02000001.1_125278-126597,440,274.9,7.8e-83
229337at4890	Martiniozyma_abiesophila|PPIT02003538.1_51-953,301,407.4,1.4e-123
229818at4890	Martiniozyma_abiesophila|PPIT02000198.1_3291-4484,398,279.2,1.9e-84
230051at4890	Martiniozyma_abiesophila|PPIT02000326.1_2347-3336,330,293.1,7.8e-89
230898at4890	Martiniozyma_abiesophila|PPIT02000878.1_97-1251,385,176.0,3.7e-53
230910at4890	Martiniozyma_abiesophila|PPIT02002961.1_32-1066,345,293.9,1.2e-88
231481at4890	Martiniozyma_abiesophila|PPIT02002263.1_26-1342,439,226.8,4e-68
231583at4890	Martiniozyma_abiesophila|PPIT02000017.1_2908-3888,327,318.4,1.8e-96
231625at4890	Martiniozyma_abiesophila|PPIT02000596.1_0-965,322,210.9,7.2e-64
231864at4890	Martiniozyma_abiesophila|PPIT02004378.1_2-793,264,408.4,5.1e-124
232012at4890	Martiniozyma_abiesophila|PPIT02000364.1_2215-3108,298,270.9,4.5e-82
232862at4890	Martiniozyma_abiesophila|PPIT02000625.1_3639-4628,330,201.9,6.9e-61
232874at4890	Martiniozyma_abiesophila|PPIT02000064.1_12189-13313,375,280.3,5.9e-85
233273at4890	Martiniozyma_abiesophila|PPIT02000292.1_5577-6416,280,372.5,6.9e-113	Martiniozyma_abiesophila|PPIT02000292.1_1535-6416,1402,367.2,2.9e-111
233393at4890	Martiniozyma_abiesophila|PPIT02000785.1_2268-4058,597,480.0,3.6e-145
233449at4890	Martiniozyma_abiesophila|PPIT02000081.1_5493-7424,644,369.4,1.8e-111
233576at4890	Martiniozyma_abiesophila|PPIT02000439.1_4373-5368,332,401.9,6e-122
233846at4890	Martiniozyma_abiesophila|PPIT02001246.1_76-999,308,219.4,2.7e-66
23385at4890	Martiniozyma_abiesophila|PPIT02001876.1_1-1584,528,346.5,2.2e-104
233978at4890	Martiniozyma_abiesophila|PPIT02000029.1_4331-5350,340,458.1,6.8e-139
234337at4890	Martiniozyma_abiesophila|PPIT02000497.1_2698-3717,340,316.9,5.7e-96
234447at4890	Martiniozyma_abiesophila|PPIT02000990.1_2-826,275,298.6,1.8e-90
234735at4890	Martiniozyma_abiesophila|PPIT02000117.1_6238-7269,344,367.8,1.8e-111
234908at4890	Martiniozyma_abiesophila|PPIT02000913.1_2523-3509,329,250.4,2.4e-75
235018at4890	Martiniozyma_abiesophila|PPIT02000471.1_12-788,259,234.9,5e-71
235054at4890	Martiniozyma_abiesophila|PPIT02000244.1_4135-5115,327,219.7,2.4e-66
235288at4890	Martiniozyma_abiesophila|PPIT02000050.1_5708-8017,770,792.6,2e-239
235543at4890	Martiniozyma_abiesophila|PPIT02000915.1_1-906,302,231.4,9.7e-70
235549at4890	Martiniozyma_abiesophila|PPIT02000352.1_3252-4223,324,285.8,2.1e-86
235706at4890	Martiniozyma_abiesophila|PPIT02000005.1_45469-46962,498,262.8,4.3e-79
235718at4890	Martiniozyma_abiesophila|PPIT02000080.1_10-1350,447,209.2,3.6e-63
236419at4890	Martiniozyma_abiesophila|PPIT02000205.1_7627-8859,411,376.2,5.7e-114
237486at4890	Martiniozyma_abiesophila|PPIT02000122.1_8455-9774,440,185.3,1.1e-55
237832at4890	Martiniozyma_abiesophila|PPIT02000654.1_382-1491,370,388.7,1.2e-117
238074at4890	Martiniozyma_abiesophila|PPIT02000485.1_4282-5913,544,178.0,2e-53
238276at4890	Martiniozyma_abiesophila|PPIT02000120.1_8337-9305,323,340.3,3.9e-103
238346at4890	Martiniozyma_abiesophila|PPIT02001015.1_48-1205,386,197.8,2.4e-59
239792at4890	Martiniozyma_abiesophila|PPIT02000506.1_118-1011,298,423.8,1.4e-128
240077at4890	Martiniozyma_abiesophila|PPIT02000003.1_108083-109483,467,242.0,7.8e-73
240268at4890	Martiniozyma_abiesophila|PPIT02000081.1_3968-5275,436,170.2,1.8e-51
240648at4890	Martiniozyma_abiesophila|PPIT02002470.1_183-1217,345,442.8,2.8e-134
240673at4890	Martiniozyma_abiesophila|PPIT02000162.1_4646-5752,369,392.4,8.8e-119
240900at4890	Martiniozyma_abiesophila|PPIT02000159.1_57-2822,922,453.1,1.2e-136
241147at4890	Martiniozyma_abiesophila|PPIT02000082.1_5272-6495,408,275.6,3.4e-83
241549at4890	Martiniozyma_abiesophila|PPIT02000942.1_105-1160,352,195.3,6.5e-59
241578at4890	Martiniozyma_abiesophila|PPIT02000538.1_1711-2796,362,192.2,5.1e-58
241877at4890	Martiniozyma_abiesophila|PPIT02000696.1_2314-3522,403,337.0,3.6e-102
24253at4890	Martiniozyma_abiesophila|PPIT02000460.1_0-3536,1179,1183.7,0
242683at4890	Martiniozyma_abiesophila|PPIT02000134.1_2926-4251,442,290.8,4.6e-88
243858at4890	Martiniozyma_abiesophila|PPIT02001903.1_124-1137,338,229.1,2.5e-69
24394at4890	Martiniozyma_abiesophila|PPIT02000457.1_27-3818,1264,1278.9,0
244012at4890	Martiniozyma_abiesophila|PPIT02000046.1_1252-1944,231,250.9,4.5e-76
244385at4890	Martiniozyma_abiesophila|PPIT02000036.1_12018-13169,384,302.8,1.5e-91
244767at4890	Martiniozyma_abiesophila|PPIT02000134.1_2-1030,343,434.7,1.6e-131
245419at4890	Martiniozyma_abiesophila|PPIT02000593.1_48-2759,681,176.6,3.9e-53
245473at4890	Martiniozyma_abiesophila|PPIT02000346.1_2917-4152,412,372.6,1e-112
245477at4890	Martiniozyma_abiesophila|PPIT02000376.1_5327-6616,430,267.6,8.5e-81
246092at4890	Martiniozyma_abiesophila|PPIT02000001.1_109385-110161,259,171.8,5.3e-52
246212at4890	Martiniozyma_abiesophila|PPIT02000121.1_4270-5109,280,216.6,1.7e-65
246691at4890	Martiniozyma_abiesophila|PPIT02000597.1_3642-5021,460,225.7,6.5e-68
24733at4890	Martiniozyma_abiesophila|PPIT02000330.1_3532-6705,1058,770.0,1.2e-232
248587at4890	Martiniozyma_abiesophila|PPIT02003964.1_27-872,282,279.1,3.6e-84
248680at4890	Martiniozyma_abiesophila|PPIT02000909.1_11-697,229,202.0,4.6e-61
249092at4890	Martiniozyma_abiesophila|PPIT02002161.1_1-1461,487,256.7,3.9e-77
249890at4890	Martiniozyma_abiesophila|PPIT02000037.1_4216-6642,809,439.0,2.5e-132	Martiniozyma_abiesophila|PPIT02000037.1_4309-9097,1377,436.9,1.1e-131
249995at4890	Martiniozyma_abiesophila|PPIT02003744.1_323-904,194,252.2,1.9e-76
250134at4890	Martiniozyma_abiesophila|PPIT02000264.1_1939-2970,344,280.1,8.3e-85
250246at4890	Martiniozyma_abiesophila|PPIT02000002.1_115735-117393,553,269.7,2.4e-81
250301at4890	Martiniozyma_abiesophila|PPIT02001292.1_3-1247,415,338.0,8.4e-102
250313at4890	Martiniozyma_abiesophila|PPIT02000153.1_1585-3990,802,386.6,1.8e-116
250347at4890	Martiniozyma_abiesophila|PPIT02000988.1_1150-3094,359,382.0,5.9e-116
250752at4890	Martiniozyma_abiesophila|PPIT02000940.1_515-1279,255,318.0,2e-96
251368at4890	Martiniozyma_abiesophila|PPIT02002178.1_4-1398,465,384.5,2.1e-116
251523at4890	Martiniozyma_abiesophila|PPIT02000146.1_6898-7641,248,351.3,1.2e-106
25255at4890	Martiniozyma_abiesophila|PPIT02001930.1_59-1606,516,748.9,6.6e-226
252644at4890	Martiniozyma_abiesophila|PPIT02000256.1_7436-7993,186,241.5,3.1e-73
25264at4890	Martiniozyma_abiesophila|PPIT02000704.1_7-4302,1432,1735.4,0
252783at4890	Martiniozyma_abiesophila|PPIT02001090.1_278-1204,309,318.8,1.9e-96
252800at4890	Martiniozyma_abiesophila|PPIT02000190.1_2356-3378,341,227.0,2e-68
252872at4890	Martiniozyma_abiesophila|PPIT02000374.1_77-1546,490,293.3,1e-88
252904at4890	Martiniozyma_abiesophila|PPIT02000991.1_1338-2747,470,305.6,2.6e-92
252971at4890	Martiniozyma_abiesophila|PPIT02004004.1_16-847,245,349.1,4.4e-106
253075at4890	Martiniozyma_abiesophila|PPIT02000347.1_5267-6892,542,414.9,2.7e-125
25328at4890	Martiniozyma_abiesophila|PPIT02000119.1_2505-5090,862,762.2,3.7e-230
253604at4890	Martiniozyma_abiesophila|PPIT02000697.1_3107-4576,490,414.6,1.2e-125
254166at4890	Martiniozyma_abiesophila|PPIT02001731.1_826-1572,249,385.2,3.7e-117
254455at4890	Martiniozyma_abiesophila|PPIT02000030.1_12785-13741,319,223.5,1.3e-67
25517at4890	Martiniozyma_abiesophila|PPIT02000237.1_2913-5927,1005,711.3,8.2e-215
255376at4890	Martiniozyma_abiesophila|PPIT02003805.1_1-903,301,373.8,2.2e-113
255705at4890	Martiniozyma_abiesophila|PPIT02000003.1_99680-100875,255,390.4,1.2e-118
255895at4890	Martiniozyma_abiesophila|PPIT02000705.1_965-1864,300,215.2,2.6e-65
255986at4890	Martiniozyma_abiesophila|PPIT02000112.1_6002-7504,501,420.5,4.3e-127
256298at4890	Martiniozyma_abiesophila|PPIT02000157.1_5803-7752,650,255.8,4.6e-77
256718at4890	Martiniozyma_abiesophila|PPIT02000477.1_2822-4411,530,399.0,1.9e-120
257462at4890	Martiniozyma_abiesophila|PPIT02000449.1_2354-3004,217,340.4,1.5e-103
257722at4890	Martiniozyma_abiesophila|PPIT02002422.1_7-972,322,225.2,3.2e-68
257859at4890	Martiniozyma_abiesophila|PPIT02000661.1_1-1440,480,271.1,1.3e-81
25857at4890	Martiniozyma_abiesophila|PPIT02000001.1_139866-142898,1011,279.7,3.5e-84
258821at4890	Martiniozyma_abiesophila|PPIT02002692.1_75-941,289,240.1,1e-72
258855at4890	Martiniozyma_abiesophila|PPIT02003018.1_55-1053,333,263.9,8.2e-80
259169at4890	Martiniozyma_abiesophila|PPIT02003531.1_0-737,246,177.0,2.5e-53
25961at4890	Martiniozyma_abiesophila|PPIT02000050.1_8336-10738,801,292.8,3.4e-88
260012at4890	Martiniozyma_abiesophila|PPIT02001247.1_1477-2523,349,282.9,1.8e-85
260796at4890	Martiniozyma_abiesophila|PPIT02000069.1_7485-9626,714,181.4,1.7e-54
261134at4890	Martiniozyma_abiesophila|PPIT02003177.1_62-1039,326,241.4,5.1e-73
261144at4890	Martiniozyma_abiesophila|PPIT02000735.1_2922-3902,327,183.7,2.4e-55
261164at4890	Martiniozyma_abiesophila|PPIT02000540.1_2327-3370,348,291.1,3.7e-88
26127at4890	Martiniozyma_abiesophila|PPIT02000341.1_4844-7009,722,750.4,1.1e-226
261417at4890	Martiniozyma_abiesophila|PPIT02000245.1_3505-4209,235,335.3,5.6e-102
261552at4890	Martiniozyma_abiesophila|PPIT02000121.1_8369-9229,287,344.6,2.8e-104
261727at4890	Martiniozyma_abiesophila|PPIT02006275.1_6-614,203,178.4,5.3e-54
262326at4890	Martiniozyma_abiesophila|PPIT02000088.1_3210-4175,322,197.6,1.3e-59
262708at4890	Martiniozyma_abiesophila|PPIT02001072.1_2168-2986,273,354.8,1.6e-107
262829at4890	Martiniozyma_abiesophila|PPIT02000222.1_4644-5393,250,335.7,5.4e-102
2629at4890	Martiniozyma_abiesophila|PPIT02000042.1_3825-15285,3662,3380.2,0
263093at4890	Martiniozyma_abiesophila|PPIT02000001.1_118154-119140,329,259.5,2.1e-78
263105at4890	Martiniozyma_abiesophila|PPIT02000230.1_4000-4797,266,357.0,2.7e-108
263174at4890	Martiniozyma_abiesophila|PPIT02000001.1_243564-244805,414,227.7,7.4e-69
263183at4890	Martiniozyma_abiesophila|PPIT02002150.1_585-1382,266,327.3,7.1e-99
263191at4890	Martiniozyma_abiesophila|PPIT02000128.1_6361-7872,504,348.9,1.9e-105
263689at4890	Martiniozyma_abiesophila|PPIT02005044.1_0-722,241,317.2,3.9e-96
263705at4890	Martiniozyma_abiesophila|PPIT02000008.1_23017-23865,283,272.2,2.2e-82
263790at4890	Martiniozyma_abiesophila|PPIT02000930.1_2-772,257,378.3,1.4e-114
263860at4890	Martiniozyma_abiesophila|PPIT02000398.1_3859-4833,325,193.6,2e-58
263881at4890	Martiniozyma_abiesophila|PPIT02000467.1_2602-4588,518,187.9,1.6e-56
263885at4890	Martiniozyma_abiesophila|PPIT02000153.1_8938-10113,392,323.5,8.1e-98
263988at4890	Martiniozyma_abiesophila|PPIT02000424.1_5339-6187,283,266.5,5.9e-81
264126at4890	Martiniozyma_abiesophila|PPIT02000675.1_2743-3807,355,381.2,1.8e-115
264623at4890	Martiniozyma_abiesophila|PPIT02000004.1_33086-34384,433,638.8,2.6e-193
264844at4890	Martiniozyma_abiesophila|PPIT02000020.1_16186-17328,381,300.7,6e-91
265363at4890	Martiniozyma_abiesophila|PPIT02003266.1_65-1018,318,205.7,5.4e-62
2653at4890	Martiniozyma_abiesophila|PPIT02000131.1_3858-10810,2041,658.0,2e-198
265624at4890	Martiniozyma_abiesophila|PPIT02000960.1_2553-3341,263,221.6,5.1e-67
26601at4890	Martiniozyma_abiesophila|PPIT02000602.1_1949-5083,1045,1409.2,0
266118at4890	Martiniozyma_abiesophila|PPIT02000021.1_19732-20802,357,361.3,1.7e-109
266187at4890	Martiniozyma_abiesophila|PPIT02001551.1_211-1752,514,397.8,4.7e-120
266795at4890	Martiniozyma_abiesophila|PPIT02000298.1_4151-5323,391,406.6,3.7e-123
266962at4890	Martiniozyma_abiesophila|PPIT02007138.1_13-564,184,203.7,9.5e-62
267369at4890	Martiniozyma_abiesophila|PPIT02006102.1_2-619,206,305.8,5.2e-93
267609at4890	Martiniozyma_abiesophila|PPIT02001019.1_397-1578,394,345.8,1.7e-104
26763at4890	Martiniozyma_abiesophila|PPIT02000234.1_4697-8452,1252,1687.1,0
267801at4890	Martiniozyma_abiesophila|PPIT02000895.1_742-1521,260,315.5,1.2e-95
267819at4890	Martiniozyma_abiesophila|PPIT02000156.1_6159-6770,204,199.2,3.4e-60
267902at4890	Martiniozyma_abiesophila|PPIT02000003.1_67432-68226,265,213.8,1.7e-64
268072at4890	Martiniozyma_abiesophila|PPIT02000505.1_3179-4384,402,447.4,2.9e-135
268297at4890	Martiniozyma_abiesophila|PPIT02001287.1_25-960,312,278.8,2.2e-84
269204at4890	Martiniozyma_abiesophila|PPIT02000002.1_86450-89632,1061,432.1,4.2e-130
269333at4890	Martiniozyma_abiesophila|PPIT02001172.1_55-750,232,340.9,1.4e-103
269438at4890	Martiniozyma_abiesophila|PPIT02003874.1_103-885,261,208.0,5.6e-63
269857at4890	Martiniozyma_abiesophila|PPIT02001346.1_0-1007,336,210.4,1e-63
269969at4890	Martiniozyma_abiesophila|PPIT02001223.1_72-2591,840,297.0,1.7e-90
271295at4890	Martiniozyma_abiesophila|PPIT02000086.1_4586-5473,296,331.9,1.3e-100
271755at4890	Martiniozyma_abiesophila|PPIT02000843.1_376-1608,411,283.1,5.8e-86
272927at4890	Martiniozyma_abiesophila|PPIT02002093.1_737-1501,255,321.0,4.2e-97
27399at4890	Martiniozyma_abiesophila|PPIT02000894.1_2425-3564,380,410.7,7.1e-124
274128at4890	Martiniozyma_abiesophila|PPIT02000263.1_6760-7860,367,341.2,2.5e-103
274593at4890	Martiniozyma_abiesophila|PPIT02001735.1_32-1651,540,556.1,2.1e-168
274728at4890	Martiniozyma_abiesophila|PPIT02004208.1_246-821,192,250.2,2.6e-76
275008at4890	Martiniozyma_abiesophila|PPIT02001249.1_393-1109,239,290.7,3.3e-88
275250at4890	Martiniozyma_abiesophila|PPIT02005402.1_2-682,227,262.7,1.6e-79
275358at4890	Martiniozyma_abiesophila|PPIT02000948.1_2057-3394,446,190.9,1.5e-57
27578at4890	Martiniozyma_abiesophila|PPIT02000220.1_49-2406,786,529.5,4.2e-160
276385at4890	Martiniozyma_abiesophila|PPIT02000053.1_12430-13746,439,200.2,2.9e-60
276957at4890	Martiniozyma_abiesophila|PPIT02001029.1_434-1081,216,172.6,4e-52	Martiniozyma_abiesophila|PPIT02000597.1_1176-1823,216,172.1,5.7e-52
277044at4890	Martiniozyma_abiesophila|PPIT02000681.1_0-1157,386,343.7,5.9e-104
277287at4890	Martiniozyma_abiesophila|PPIT02000126.1_3883-4638,252,319.5,5.9e-97
277375at4890	Martiniozyma_abiesophila|PPIT02000003.1_16129-17022,298,202.2,3.8e-61
27756at4890	Martiniozyma_abiesophila|PPIT02002499.1_3-1235,411,408.5,4e-123
27773at4890	Martiniozyma_abiesophila|PPIT02000163.1_66-2966,967,523.6,5.1e-158
277837at4890	Martiniozyma_abiesophila|PPIT02000251.1_6669-8078,470,274.3,7.4e-83
278070at4890	Martiniozyma_abiesophila|PPIT02000078.1_11868-12650,261,237.3,7.2e-72
278843at4890	Martiniozyma_abiesophila|PPIT02000172.1_2345-2872,176,250.5,3.6e-76
278940at4890	Martiniozyma_abiesophila|PPIT02000001.1_182745-184749,475,226.2,2e-68
278954at4890	Martiniozyma_abiesophila|PPIT02003145.1_223-1041,273,174.7,5.8e-53
279318at4890	Martiniozyma_abiesophila|PPIT02003956.1_46-873,276,317.1,3.4e-96
279471at4890	Martiniozyma_abiesophila|PPIT02000012.1_11553-12914,454,326.5,7.6e-99
279698at4890	Martiniozyma_abiesophila|PPIT02000144.1_1997-2905,303,326.1,8.1e-99
280473at4890	Martiniozyma_abiesophila|PPIT02001368.1_696-1595,300,172.9,4e-52	Martiniozyma_abiesophila|PPIT02002102.1_2-853,284,169.4,4.7e-51
280598at4890	Martiniozyma_abiesophila|PPIT02000759.1_1938-2513,192,292.8,6.3e-89
281016at4890	Martiniozyma_abiesophila|PPIT02000316.1_1204-3205,488,254.2,1.9e-76
281437at4890	Martiniozyma_abiesophila|PPIT02000002.1_53038-53769,244,393.1,2.1e-119
281561at4890	Martiniozyma_abiesophila|PPIT02000409.1_26-934,303,403.7,2.4e-122
281842at4890	Martiniozyma_abiesophila|PPIT02001886.1_0-1556,519,450.8,2.8e-136
28275at4890	Martiniozyma_abiesophila|PPIT02000161.1_3809-6899,923,417.1,8.8e-126
283796at4890	Martiniozyma_abiesophila|PPIT02000002.1_199302-200345,348,445.4,6.2e-135
284017at4890	Martiniozyma_abiesophila|PPIT02000706.1_3863-4504,214,197.7,7.2e-60
284179at4890	Martiniozyma_abiesophila|PPIT02004545.1_2-721,240,296.2,3.3e-89
284429at4890	Martiniozyma_abiesophila|PPIT02000284.1_3619-4164,182,254.8,1.5e-77	Martiniozyma_abiesophila|PPIT02000284.1_3619-6547,770,249.7,5.4e-76
284580at4890	Martiniozyma_abiesophila|PPIT02000483.1_102-845,248,298.3,2.6e-90
28480at4890	Martiniozyma_abiesophila|PPIT02000183.1_6785-9349,855,1147.5,0
285124at4890	Martiniozyma_abiesophila|PPIT02000034.1_1552-3270,573,265.1,1.1e-79
285324at4890	Martiniozyma_abiesophila|PPIT02000564.1_2610-4067,400,421.3,8.2e-128
285364at4890	Martiniozyma_abiesophila|PPIT02000590.1_3788-5161,458,219.1,6.1e-66
286118at4890	Martiniozyma_abiesophila|PPIT02000033.1_13975-15306,444,224.0,9.6e-68
28672at4890	Martiniozyma_abiesophila|PPIT02000122.1_50-2731,894,375.6,3.2e-113
287330at4890	Martiniozyma_abiesophila|PPIT02000029.1_6206-7438,411,199.0,8e-60
287439at4890	Martiniozyma_abiesophila|PPIT02006621.1_20-595,192,181.9,7e-55
287749at4890	Martiniozyma_abiesophila|PPIT02000233.1_3948-4550,201,308.4,7.7e-94
287912at4890	Martiniozyma_abiesophila|PPIT02004652.1_4-756,251,247.2,5.7e-75
289028at4890	Martiniozyma_abiesophila|PPIT02000500.1_680-1495,272,220.9,9.4e-67
289252at4890	Martiniozyma_abiesophila|PPIT02000590.1_2637-3341,235,268.2,1.8e-81
289274at4890	Martiniozyma_abiesophila|PPIT02001642.1_1366-1860,165,258.5,2.4e-78
289701at4890	Martiniozyma_abiesophila|PPIT02000328.1_4688-5278,197,298.7,9.5e-91
28975at4890	Martiniozyma_abiesophila|PPIT02000506.1_3859-5754,632,756.0,3.7e-228
289787at4890	Martiniozyma_abiesophila|PPIT02005128.1_12-713,234,331.9,8.7e-101
289852at4890	Martiniozyma_abiesophila|PPIT02000739.1_990-1853,288,344.8,1.1e-104
290247at4890	Martiniozyma_abiesophila|PPIT02000380.1_2-901,300,250.8,9.4e-76
290327at4890	Martiniozyma_abiesophila|PPIT02001125.1_1693-2859,389,291.4,6.9e-88
290598at4890	Martiniozyma_abiesophila|PPIT02000003.1_40642-42327,562,200.6,1.8e-60
290945at4890	Martiniozyma_abiesophila|PPIT02000570.1_5-1147,381,414.6,3e-125
291386at4890	Martiniozyma_abiesophila|PPIT02000236.1_1900-4866,739,452.2,5.7e-137
291438at4890	Martiniozyma_abiesophila|PPIT02000065.1_7295-8542,416,253.1,1.8e-76
291505at4890	Martiniozyma_abiesophila|PPIT02000002.1_186329-186895,189,169.4,4.7e-51
291815at4890	Martiniozyma_abiesophila|PPIT02003027.1_532-1077,182,205.1,4.1e-62
29193at4890	Martiniozyma_abiesophila|PPIT02000025.1_10623-14192,1039,1029.1,0
292286at4890	Martiniozyma_abiesophila|PPIT02005159.1_0-710,237,270.8,6.8e-82
292337at4890	Martiniozyma_abiesophila|PPIT02000008.1_4173-5126,318,341.2,1e-103
292706at4890	Martiniozyma_abiesophila|PPIT02010506.1_2-421,140,207.8,1.1e-62
292933at4890	Martiniozyma_abiesophila|PPIT02001495.1_1133-1813,227,180.8,1.7e-54
293265at4890	Martiniozyma_abiesophila|PPIT02000606.1_4469-5110,214,254.2,4.4e-77
293552at4890	Martiniozyma_abiesophila|PPIT02000031.1_14586-15971,462,271.7,8.2e-82
293843at4890	Martiniozyma_abiesophila|PPIT02000540.1_4429-5475,349,175.3,1.5e-52
293868at4890	Martiniozyma_abiesophila|PPIT02002001.1_61-1002,314,185.0,1.4e-55
294055at4890	Martiniozyma_abiesophila|PPIT02000417.1_3907-4506,200,275.9,1.7e-83
29415at4890	Martiniozyma_abiesophila|PPIT02000059.1_620-4270,1217,1037.0,0
294517at4890	Martiniozyma_abiesophila|PPIT02000549.1_2403-3977,525,169.5,5.3e-51
294941at4890	Martiniozyma_abiesophila|PPIT02000497.1_4302-5774,491,268.0,5.9e-81
295749at4890	Martiniozyma_abiesophila|PPIT02001038.1_437-3094,498,287.4,1.9e-87
295883at4890	Martiniozyma_abiesophila|PPIT02000156.1_2345-3091,249,203.0,1.9e-61
296515at4890	Martiniozyma_abiesophila|PPIT02000914.1_74-754,227,282.4,6e-86
297115at4890	Martiniozyma_abiesophila|PPIT02000346.1_16-1596,527,271.0,9.7e-82
297336at4890	Martiniozyma_abiesophila|PPIT02000001.1_246972-247751,260,365.3,1e-110
29860at4890	Martiniozyma_abiesophila|PPIT02000916.1_59-3269,927,235.5,8.9e-71
299167at4890	Martiniozyma_abiesophila|PPIT02000086.1_6822-7658,279,369.8,4.2e-112
299189at4890	Martiniozyma_abiesophila|PPIT02000506.1_1258-2172,305,213.6,2.4e-64
299548at4890	Martiniozyma_abiesophila|PPIT02000061.1_85-987,301,193.3,3e-58
300426at4890	Martiniozyma_abiesophila|PPIT02000037.1_121-1635,505,291.9,3.1e-88
300738at4890	Martiniozyma_abiesophila|PPIT02000407.1_1719-2741,341,276.4,9.9e-84
300972at4890	Martiniozyma_abiesophila|PPIT02000205.1_2398-3339,314,248.6,3.2e-75
301222at4890	Martiniozyma_abiesophila|PPIT02000647.1_26-619,198,270.8,3e-82
301597at4890	Martiniozyma_abiesophila|PPIT02002560.1_605-1060,152,169.2,2.5e-51
30240at4890	Martiniozyma_abiesophila|PPIT02000001.1_185789-190842,1425,1186.0,0
304016at4890	Martiniozyma_abiesophila|PPIT02000453.1_4080-4622,181,200.5,7.8e-61
30409at4890	Martiniozyma_abiesophila|PPIT02000001.1_202471-205101,877,1146.9,0
304678at4890	Martiniozyma_abiesophila|PPIT02005936.1_2-502,167,182.3,2.8e-55
304717at4890	Martiniozyma_abiesophila|PPIT02000782.1_2688-4079,464,190.0,3.9e-57
305410at4890	Martiniozyma_abiesophila|PPIT02000391.1_2282-4426,280,284.6,1.3e-86
305450at4890	Martiniozyma_abiesophila|PPIT02000088.1_11538-12311,258,246.3,6.6e-75
305598at4890	Martiniozyma_abiesophila|PPIT02000470.1_4828-5973,382,219.3,4.6e-66
305650at4890	Martiniozyma_abiesophila|PPIT02000684.1_748-1935,396,308.8,2.7e-93
305767at4890	Martiniozyma_abiesophila|PPIT02002448.1_601-1305,235,197.0,1.4e-59
305961at4890	Martiniozyma_abiesophila|PPIT02000352.1_4545-5622,319,180.3,2.3e-54
305993at4890	Martiniozyma_abiesophila|PPIT02000370.1_0-1079,360,169.8,5.4e-51
306220at4890	Martiniozyma_abiesophila|PPIT02000844.1_232-936,235,186.8,2.2e-56
306234at4890	Martiniozyma_abiesophila|PPIT02002925.1_77-517,147,177.0,6e-54
306382at4890	Martiniozyma_abiesophila|PPIT02000135.1_241-1704,488,358.6,2.8e-108
307061at4890	Martiniozyma_abiesophila|PPIT02000419.1_2902-4338,479,286.4,1.6e-86
307240at4890	Martiniozyma_abiesophila|PPIT02000002.1_95672-96313,214,236.8,9.4e-72
307254at4890	Martiniozyma_abiesophila|PPIT02002065.1_2-559,186,203.7,1.4e-61	Martiniozyma_abiesophila|PPIT02002065.1_2-1368,386,200.6,1.2e-60
307380at4890	Martiniozyma_abiesophila|PPIT02000454.1_1719-2789,357,326.4,1.3e-98
307809at4890	Martiniozyma_abiesophila|PPIT02000506.1_2798-3667,290,195.3,6.8e-59
309563at4890	Martiniozyma_abiesophila|PPIT02000036.1_1078-1980,301,251.4,4.2e-76
309564at4890	Martiniozyma_abiesophila|PPIT02000535.1_3312-4157,282,304.8,2.4e-92
309827at4890	Martiniozyma_abiesophila|PPIT02000123.1_8420-8947,176,223.8,4.8e-68
309975at4890	Martiniozyma_abiesophila|PPIT02000577.1_2799-3275,159,188.2,2.9e-57
310157at4890	Martiniozyma_abiesophila|PPIT02001201.1_1600-2316,239,202.8,2.1e-61
310395at4890	Martiniozyma_abiesophila|PPIT02000394.1_2-1279,426,319.4,2.1e-96
311374at4890	Martiniozyma_abiesophila|PPIT02001280.1_70-795,242,321.0,1.7e-97
311663at4890	Martiniozyma_abiesophila|PPIT02000080.1_8898-9404,169,190.4,7.7e-58
312873at4890	Martiniozyma_abiesophila|PPIT02004785.1_10-747,246,235.6,1.8e-71
312932at4890	Martiniozyma_abiesophila|PPIT02000077.1_4-1206,401,210.5,3.5e-63
313137at4890	Martiniozyma_abiesophila|PPIT02000462.1_15-680,222,245.5,1.8e-74
313251at4890	Martiniozyma_abiesophila|PPIT02000373.1_2-421,140,217.3,2.3e-66
314055at4890	Martiniozyma_abiesophila|PPIT02000422.1_5085-5606,174,265.1,1e-80
314098at4890	Martiniozyma_abiesophila|PPIT02006937.1_18-575,186,246.2,1.4e-74
314370at4890	Martiniozyma_abiesophila|PPIT02000101.1_9398-10351,318,182.2,7.2e-55
314822at4890	Martiniozyma_abiesophila|PPIT02000618.1_589-1125,179,210.2,1e-63
316493at4890	Martiniozyma_abiesophila|PPIT02000007.1_590-1024,145,179.9,8.2e-55
316857at4890	Martiniozyma_abiesophila|PPIT02000001.1_39982-40422,147,248.7,8.1e-76
316956at4890	Martiniozyma_abiesophila|PPIT02000042.1_2031-2579,183,169.7,1.9e-51
317748at4890	Martiniozyma_abiesophila|PPIT02003430.1_15-983,323,184.7,1.3e-55
317960at4890	Martiniozyma_abiesophila|PPIT02001183.1_2037-2684,216,226.1,1.4e-68
318894at4890	Martiniozyma_abiesophila|PPIT02000002.1_90676-91191,172,246.1,7.4e-75
31904at4890	Martiniozyma_abiesophila|PPIT02000113.1_405-3572,1056,1268.8,0
319470at4890	Martiniozyma_abiesophila|PPIT02000433.1_2-385,128,224.9,1.6e-68
31952at4890	Martiniozyma_abiesophila|PPIT02001011.1_6-2033,676,495.2,1.2e-149
319673at4890	Martiniozyma_abiesophila|PPIT02000741.1_1516-2988,491,170.3,2.9e-51
319777at4890	Martiniozyma_abiesophila|PPIT02000001.1_29421-39107,1349,204.3,3.7e-62
320265at4890	Martiniozyma_abiesophila|PPIT02000026.1_14520-15590,357,274.2,6.3e-83
321114at4890	Martiniozyma_abiesophila|PPIT02000252.1_4224-4817,198,184.8,6.9e-56
32165at4890	Martiniozyma_abiesophila|PPIT02000172.1_2-1717,572,850.2,8.2e-257
321757at4890	Martiniozyma_abiesophila|PPIT02001471.1_1194-1601,136,173.3,8e-53
322166at4890	Martiniozyma_abiesophila|PPIT02002065.1_2-1368,386,209.9,1.5e-63
322875at4890	Martiniozyma_abiesophila|PPIT02003136.1_273-779,169,240.2,4.4e-73
32318at4890	Martiniozyma_abiesophila|PPIT02000239.1_899-3682,928,199.1,8.4e-60
323508at4890	Martiniozyma_abiesophila|PPIT02001041.1_759-1361,201,216.2,1.1e-65
323671at4890	Martiniozyma_abiesophila|PPIT02000023.1_12261-12656,132,193.8,7.3e-59
32390at4890	Martiniozyma_abiesophila|PPIT02000172.1_3158-6739,1194,1241.7,0
324453at4890	Martiniozyma_abiesophila|PPIT02000269.1_2031-2456,142,194.4,1.5e-59
324491at4890	Martiniozyma_abiesophila|PPIT02001362.1_1086-1604,173,171.2,6.9e-52
32451at4890	Martiniozyma_abiesophila|PPIT02000065.1_3996-6821,942,855.7,2.6e-258
325204at4890	Martiniozyma_abiesophila|PPIT02001203.1_1815-2297,161,175.3,1.3e-52
325336at4890	Martiniozyma_abiesophila|PPIT02000405.1_2182-3094,137,180.8,3.8e-55
326325at4890	Martiniozyma_abiesophila|PPIT02001364.1_721-1527,269,224.6,3.4e-68
32643at4890	Martiniozyma_abiesophila|PPIT02000478.1_2273-5950,1226,1481.8,0
326957at4890	Martiniozyma_abiesophila|PPIT02000269.1_529-1545,339,191.1,1.1e-57
327049at4890	Martiniozyma_abiesophila|PPIT02001814.1_801-1208,136,206.4,7.8e-63
327191at4890	Martiniozyma_abiesophila|PPIT02000310.1_5721-6269,183,180.0,1.5e-54
327639at4890	Martiniozyma_abiesophila|PPIT02000537.1_1084-1923,280,197.8,1.8e-59
328729at4890	Martiniozyma_abiesophila|PPIT02000169.1_1226-1858,211,191.8,4.9e-58
329029at4890	Martiniozyma_abiesophila|PPIT02000048.1_14413-14802,130,188.9,2e-57
331726at4890	Martiniozyma_abiesophila|PPIT02000021.1_17063-17968,302,192.3,7.3e-58
33285at4890	Martiniozyma_abiesophila|PPIT02000278.1_2881-5592,904,372.0,3.5e-112
333361at4890	Martiniozyma_abiesophila|PPIT02000299.1_4186-5472,429,204.3,1.7e-61
333650at4890	Martiniozyma_abiesophila|PPIT02002946.1_671-1081,137,190.8,4.5e-58
3339at4890	Martiniozyma_abiesophila|PPIT02000046.1_9493-13459,1217,179.0,9.8e-54
334169at4890	Martiniozyma_abiesophila|PPIT02000738.1_1367-2056,230,177.0,1.5e-53
335327at4890	Martiniozyma_abiesophila|PPIT02004699.1_70-606,179,197.2,7.8e-60	Martiniozyma_abiesophila|PPIT02004695.1_70-606,179,196.7,1.1e-59
335381at4890	Martiniozyma_abiesophila|PPIT02002207.1_838-1425,196,197.8,6.2e-60
335567at4890	Martiniozyma_abiesophila|PPIT02000439.1_1706-3559,618,258.0,1.1e-77
33573at4890	Martiniozyma_abiesophila|PPIT02000080.1_4083-6578,832,930.4,2.2e-281
335915at4890	Martiniozyma_abiesophila|PPIT02000078.1_6630-7987,418,405.3,1.2e-122
336470at4890	Martiniozyma_abiesophila|PPIT02000221.1_2750-3739,330,171.0,1e-51
336752at4890	Martiniozyma_abiesophila|PPIT02000347.1_4536-5150,205,183.5,1.5e-55
339153at4890	Martiniozyma_abiesophila|PPIT02000067.1_10476-11546,357,303.5,9.8e-92
341074at4890	Martiniozyma_abiesophila|PPIT02001109.1_2030-2893,288,187.1,2.4e-56
341666at4890	Martiniozyma_abiesophila|PPIT02000300.1_2204-2605,134,190.0,5.7e-58
342805at4890	Martiniozyma_abiesophila|PPIT02000691.1_57-1619,521,435.8,8.7e-132
343339at4890	Martiniozyma_abiesophila|PPIT02000187.1_2065-2985,307,247.9,4.6e-75
343388at4890	Martiniozyma_abiesophila|PPIT02000217.1_7492-8715,408,221.4,1e-66
3444at4890	Martiniozyma_abiesophila|PPIT02000196.1_0-6947,2316,1175.2,0
344908at4890	Martiniozyma_abiesophila|PPIT02000082.1_6784-7209,142,208.2,2e-63
34502at4890	Martiniozyma_abiesophila|PPIT02000286.1_0-2282,761,1004.4,1.9e-303
348766at4890	Martiniozyma_abiesophila|PPIT02001682.1_532-1113,194,186.4,1.4e-56	Martiniozyma_abiesophila|PPIT02001675.1_541-1122,194,185.6,2.4e-56
350404at4890	Martiniozyma_abiesophila|PPIT02000246.1_6464-8233,590,318.1,1.1e-95
350506at4890	Martiniozyma_abiesophila|PPIT02009853.1_181-444,88,168.2,3.4e-51
350796at4890	Martiniozyma_abiesophila|PPIT02000872.1_2628-3077,150,198.9,1.8e-60
351502at4890	Martiniozyma_abiesophila|PPIT02002562.1_907-1248,114,170.7,4.7e-52
35625at4890	Martiniozyma_abiesophila|PPIT02000965.1_1127-3334,736,652.7,2.5e-197
36099at4890	Martiniozyma_abiesophila|PPIT02000083.1_5379-8673,844,772.2,4.1e-233
36572at4890	Martiniozyma_abiesophila|PPIT02000443.1_125-2750,766,976.0,6.6e-295
36835at4890	Martiniozyma_abiesophila|PPIT02000337.1_71-2344,758,727.0,8.1e-220
36866at4890	Martiniozyma_abiesophila|PPIT02000022.1_51-2879,943,512.1,1.9e-154
37228at4890	Martiniozyma_abiesophila|PPIT02000613.1_0-2579,860,543.8,4.1e-164
37491at4890	Martiniozyma_abiesophila|PPIT02000001.1_235055-237835,927,614.2,2.3e-185
377at4890	Martiniozyma_abiesophila|PPIT02000366.1_0-6685,1753,2057.8,0
37846at4890	Martiniozyma_abiesophila|PPIT02000230.1_5011-7752,914,578.0,1.3e-174
38468at4890	Martiniozyma_abiesophila|PPIT02000357.1_1611-4606,757,1108.5,0
38520at4890	Martiniozyma_abiesophila|PPIT02000096.1_3547-7643,1197,607.3,1.2e-183
39029at4890	Martiniozyma_abiesophila|PPIT02000257.1_167-2835,805,591.6,1.3e-178
39224at4890	Martiniozyma_abiesophila|PPIT02000262.1_1915-3606,564,564.1,8.3e-171
39569at4890	Martiniozyma_abiesophila|PPIT02000225.1_5821-8640,940,1271.9,0
39674at4890	Martiniozyma_abiesophila|PPIT02000340.1_1323-3497,725,536.6,4.7e-162
3995at4890	Martiniozyma_abiesophila|PPIT02000229.1_3589-8569,1545,1914.1,0
40467at4890	Martiniozyma_abiesophila|PPIT02000986.1_32-3269,915,226.7,3.6e-68
40894at4890	Martiniozyma_abiesophila|PPIT02001004.1_957-3206,750,548.3,1.2e-165
41247at4890	Martiniozyma_abiesophila|PPIT02000028.1_7955-10403,692,438.3,2.4e-132
41603at4890	Martiniozyma_abiesophila|PPIT02004240.1_47-829,261,437.0,1.1e-131
41954at4890	Martiniozyma_abiesophila|PPIT02000001.1_169109-174424,1772,754.3,1.8e-227
42525at4890	Martiniozyma_abiesophila|PPIT02003051.1_2-1021,340,465.8,1.5e-140
42646at4890	Martiniozyma_abiesophila|PPIT02001666.1_2-1411,470,247.8,1.5e-74
42727at4890	Martiniozyma_abiesophila|PPIT02001017.1_17-2830,938,260.6,1.6e-78
43781at4890	Martiniozyma_abiesophila|PPIT02000554.1_76-3783,1236,594.0,3.3e-179
44015at4890	Martiniozyma_abiesophila|PPIT02000305.1_2348-5248,967,408.1,5.1e-123
44600at4890	Martiniozyma_abiesophila|PPIT02000087.1_9850-12492,881,387.2,6.5e-117
4479at4890	Martiniozyma_abiesophila|PPIT02000483.1_2077-5869,1143,1180.0,0
44808at4890	Martiniozyma_abiesophila|PPIT02001114.1_7-2878,733,287.5,1.3e-86
44813at4890	Martiniozyma_abiesophila|PPIT02000039.1_10177-15408,1744,1252.8,0
45291at4890	Martiniozyma_abiesophila|PPIT02000408.1_668-3598,977,935.6,1.5e-282
45816at4890	Martiniozyma_abiesophila|PPIT02001217.1_3-1418,472,422.3,2.3e-127
46779at4890	Martiniozyma_abiesophila|PPIT02000140.1_2654-6424,1257,472.5,1.4e-142
47040at4890	Martiniozyma_abiesophila|PPIT02000447.1_3428-5812,795,785.2,1.6e-237
47936at4890	Martiniozyma_abiesophila|PPIT02001385.1_86-2113,676,427.1,7.7e-129
48378at4890	Martiniozyma_abiesophila|PPIT02000539.1_1382-4565,919,399.4,2.2e-120
49374at4890	Martiniozyma_abiesophila|PPIT02000182.1_5129-7957,943,314.1,8.7e-95
49638at4890	Martiniozyma_abiesophila|PPIT02000788.1_35-4042,1079,924.3,1.4e-279
50101at4890	Martiniozyma_abiesophila|PPIT02000054.1_11818-14043,742,786.2,1.2e-237
504at4890	Martiniozyma_abiesophila|PPIT02000429.1_0-6270,1979,1754.9,0
51710at4890	Martiniozyma_abiesophila|PPIT02000034.1_3525-6869,1115,863.0,2.1e-260
52334at4890	Martiniozyma_abiesophila|PPIT02000058.1_10158-12320,721,908.1,1.2e-274
52465at4890	Martiniozyma_abiesophila|PPIT02001010.1_0-1883,628,686.6,1.5e-207
52792at4890	Martiniozyma_abiesophila|PPIT02000002.1_36404-38713,770,626.6,2.7e-189
53283at4890	Martiniozyma_abiesophila|PPIT02000302.1_25-2334,770,1023.6,0
5330at4890	Martiniozyma_abiesophila|PPIT02000186.1_5-4084,1295,1069.2,0
53410at4890	Martiniozyma_abiesophila|PPIT02000139.1_5017-7080,688,680.6,8e-206
55323at4890	Martiniozyma_abiesophila|PPIT02002128.1_1-1485,495,430.8,8.2e-130
5596at4890	Martiniozyma_abiesophila|PPIT02000052.1_26-4313,1141,877.9,4.2e-265
56049at4890	Martiniozyma_abiesophila|PPIT02000026.1_11549-13675,709,772.6,9.7e-234
56094at4890	Martiniozyma_abiesophila|PPIT02000338.1_2468-4927,820,821.6,2e-248
56236at4890	Martiniozyma_abiesophila|PPIT02000594.1_3441-5114,558,555.5,3.8e-168
56260at4890	Martiniozyma_abiesophila|PPIT02000079.1_8855-10966,704,895.5,7.6e-271
56355at4890	Martiniozyma_abiesophila|PPIT02000410.1_2230-4524,765,1048.3,0
56665at4890	Martiniozyma_abiesophila|PPIT02003374.1_2-973,324,652.6,4.7e-197
57264at4890	Martiniozyma_abiesophila|PPIT02000010.1_11983-13590,536,657.0,8.4e-199
57496at4890	Martiniozyma_abiesophila|PPIT02000450.1_644-3461,833,804.2,8.2e-243
58801at4890	Martiniozyma_abiesophila|PPIT02000032.1_9635-11894,644,280.0,2.3e-84
59024at4890	Martiniozyma_abiesophila|PPIT02000471.1_3199-5007,603,498.2,1.4e-150
59338at4890	Martiniozyma_abiesophila|PPIT02000053.1_57-2069,671,567.4,2.8e-171
59819at4890	Martiniozyma_abiesophila|PPIT02000284.1_1983-3305,441,541.5,6.1e-164
59995at4890	Martiniozyma_abiesophila|PPIT02000385.1_2160-4751,864,338.0,8.1e-102
60145at4890	Martiniozyma_abiesophila|PPIT02000637.1_2192-4900,903,477.0,4.7e-144
6019at4890	Martiniozyma_abiesophila|PPIT02000065.1_11558-13777,740,834.8,6e-252
60346at4890	Martiniozyma_abiesophila|PPIT02000123.1_5015-7786,924,942.7,8.5e-285
60739at4890	Martiniozyma_abiesophila|PPIT02000085.1_3157-6450,1098,287.1,1.5e-86
61292at4890	Martiniozyma_abiesophila|PPIT02000213.1_2647-3978,444,386.1,5.8e-117
61611at4890	Martiniozyma_abiesophila|PPIT02000020.1_8561-13043,911,189.0,6.8e-57
61824at4890	Martiniozyma_abiesophila|PPIT02000037.1_4309-9097,1377,622.4,2.5e-188
61904at4890	Martiniozyma_abiesophila|PPIT02000138.1_8590-10545,652,545.4,7.2e-165
6263at4890	Martiniozyma_abiesophila|PPIT02000088.1_4449-11139,2081,2483.7,0
62803at4890	Martiniozyma_abiesophila|PPIT02000085.1_7670-12815,1606,483.3,9.9e-146
63541at4890	Martiniozyma_abiesophila|PPIT02000001.1_223857-225617,587,282.8,1.4e-85
6355at4890	Martiniozyma_abiesophila|PPIT02000022.1_8185-11865,1227,1610.5,0
63919at4890	Martiniozyma_abiesophila|PPIT02000492.1_3740-5767,676,901.8,9.3e-273
64489at4890	Martiniozyma_abiesophila|PPIT02001046.1_23-1501,493,374.2,4.6e-113
64534at4890	Martiniozyma_abiesophila|PPIT02000285.1_4868-7664,824,925.6,1.6e-279
64595at4890	Martiniozyma_abiesophila|PPIT02000004.1_44586-46328,581,224.5,1.6e-67
65698at4890	Martiniozyma_abiesophila|PPIT02000027.1_7429-10594,934,667.0,2.3e-201
65915at4890	Martiniozyma_abiesophila|PPIT02000450.1_4419-6137,573,778.7,1.2e-235
66003at4890	Martiniozyma_abiesophila|PPIT02000004.1_79989-82241,751,711.7,2.7e-215
66083at4890	Martiniozyma_abiesophila|PPIT02000055.1_991-2949,653,734.9,4.3e-222
66172at4890	Martiniozyma_abiesophila|PPIT02000002.1_162029-164359,777,643.4,2.3e-194
66756at4890	Martiniozyma_abiesophila|PPIT02000500.1_4601-5782,394,446.9,6.2e-135
66933at4890	Martiniozyma_abiesophila|PPIT02000118.1_5308-8551,977,185.3,1.6e-55
67571at4890	Martiniozyma_abiesophila|PPIT02000250.1_4746-7670,975,434.7,4.4e-131
68050at4890	Martiniozyma_abiesophila|PPIT02000118.1_9175-11106,644,652.7,1.7e-197
68422at4890	Martiniozyma_abiesophila|PPIT02001155.1_1-1662,554,845.9,8.2e-256
69897at4890	Martiniozyma_abiesophila|PPIT02003521.1_66-965,300,226.5,3.7e-68
70698at4890	Martiniozyma_abiesophila|PPIT02001873.1_2-907,302,283.6,1.7e-85
70967at4890	Martiniozyma_abiesophila|PPIT02000501.1_3117-5363,749,511.1,6.4e-155
72314at4890	Martiniozyma_abiesophila|PPIT02000232.1_21-2945,975,551.6,1.8e-166
72508at4890	Martiniozyma_abiesophila|PPIT02000696.1_6-1445,480,175.5,1.1e-52
72653at4890	Martiniozyma_abiesophila|PPIT02000111.1_9517-11361,615,638.3,3.9e-193
73698at4890	Martiniozyma_abiesophila|PPIT02000922.1_61-2794,774,580.9,2.9e-175
74385at4890	Martiniozyma_abiesophila|PPIT02000413.1_998-3226,743,310.6,1.5e-93
74594at4890	Martiniozyma_abiesophila|PPIT02000306.1_226-3000,925,1040.9,0
7497at4890	Martiniozyma_abiesophila|PPIT02000253.1_2866-7221,1452,683.4,2.9e-206
75364at4890	Martiniozyma_abiesophila|PPIT02000135.1_7034-8683,550,710.1,8.9e-215
75906at4890	Martiniozyma_abiesophila|PPIT02002106.1_2-1489,496,202.5,8.7e-61
75940at4890	Martiniozyma_abiesophila|PPIT02000920.1_2011-3465,485,868.9,3.6e-263
76103at4890	Martiniozyma_abiesophila|PPIT02000279.1_6171-7748,526,526.1,3.5e-159
7647at4890	Martiniozyma_abiesophila|PPIT02000033.1_5229-10552,1494,247.8,1.3e-74
78062at4890	Martiniozyma_abiesophila|PPIT02002157.1_2-1345,448,612.5,2e-185
78159at4890	Martiniozyma_abiesophila|PPIT02000287.1_6153-7649,499,416.3,8.8e-126
78352at4890	Martiniozyma_abiesophila|PPIT02000029.1_2093-4009,639,470.9,3.5e-142
78473at4890	Martiniozyma_abiesophila|PPIT02001236.1_0-2516,839,680.2,1.7e-205
78526at4890	Martiniozyma_abiesophila|PPIT02000018.1_8254-13828,1754,998.6,3.6e-301
79092at4890	Martiniozyma_abiesophila|PPIT02000033.1_117-2225,703,1081.3,0
79105at4890	Martiniozyma_abiesophila|PPIT02001111.1_7-2217,737,404.1,3.6e-122
79456at4890	Martiniozyma_abiesophila|PPIT02000003.1_138019-140031,671,329.8,2.1e-99
80824at4890	Martiniozyma_abiesophila|PPIT02000894.1_3-1847,615,590.4,1.4e-178
81261at4890	Martiniozyma_abiesophila|PPIT02000584.1_390-2033,548,536.5,2.8e-162
81642at4890	Martiniozyma_abiesophila|PPIT02000002.1_104019-105707,563,556.9,1.2e-168
81681at4890	Martiniozyma_abiesophila|PPIT02000002.1_34363-36204,614,721.2,2.1e-218
82018at4890	Martiniozyma_abiesophila|PPIT02000002.1_203035-204951,639,732.0,2.3e-221
82400at4890	Martiniozyma_abiesophila|PPIT02000021.1_1439-3214,592,664.6,5.9e-201
83098at4890	Martiniozyma_abiesophila|PPIT02000001.1_192337-197190,1618,658.9,1.1e-198
83120at4890	Martiniozyma_abiesophila|PPIT02000074.1_7790-11707,1306,504.3,2.5e-152
83773at4890	Martiniozyma_abiesophila|PPIT02002177.1_25-1455,477,436.4,1.2e-131
83901at4890	Martiniozyma_abiesophila|PPIT02001497.1_285-2057,591,518.5,6.2e-157
84105at4890	Martiniozyma_abiesophila|PPIT02000399.1_1717-2997,427,339.0,1.5e-102
84488at4890	Martiniozyma_abiesophila|PPIT02003282.1_2-1018,339,660.1,4.9e-199
8502at4890	Martiniozyma_abiesophila|PPIT02000730.1_2-2164,721,652.0,8.4e-197
85057at4890	Martiniozyma_abiesophila|PPIT02000029.1_11941-14167,580,310.1,2.1e-93
85232at4890	Martiniozyma_abiesophila|PPIT02000050.1_12847-14559,571,526.0,4.3e-159
85315at4890	Martiniozyma_abiesophila|PPIT02000019.1_10856-13075,740,345.6,3.4e-104
85375at4890	Martiniozyma_abiesophila|PPIT02000077.1_11477-13096,540,724.8,2.2e-219
85474at4890	Martiniozyma_abiesophila|PPIT02000320.1_1542-3896,785,744.7,3.3e-225
85711at4890	Martiniozyma_abiesophila|PPIT02000307.1_5556-7451,632,758.4,5.2e-229
86427at4890	Martiniozyma_abiesophila|PPIT02000383.1_232-1899,556,786.9,5.1e-238
87743at4890	Martiniozyma_abiesophila|PPIT02000242.1_6633-8354,574,481.3,3.6e-145
8809at4890	Martiniozyma_abiesophila|PPIT02000213.1_5917-8811,965,1289.2,0
8846at4890	Martiniozyma_abiesophila|PPIT02000017.1_2-2596,865,439.7,1.3e-132
89071at4890	Martiniozyma_abiesophila|PPIT02000021.1_5387-7594,736,640.7,7.9e-194
89450at4890	Martiniozyma_abiesophila|PPIT02000706.1_50-1750,567,576.9,1.9e-174
90145at4890	Martiniozyma_abiesophila|PPIT02000011.1_21516-24949,905,288.0,8.2e-87
90764at4890	Martiniozyma_abiesophila|PPIT02000404.1_4462-6441,660,285.8,6.3e-86
91438at4890	Martiniozyma_abiesophila|PPIT02000239.1_4058-5680,541,304.0,6.2e-92
91633at4890	Martiniozyma_abiesophila|PPIT02001638.1_161-1840,560,784.7,1.6e-237
91870at4890	Martiniozyma_abiesophila|PPIT02000717.1_1915-3567,551,885.8,3.2e-268
92169at4890	Martiniozyma_abiesophila|PPIT02001600.1_0-1790,597,943.9,1.3e-285
92851at4890	Martiniozyma_abiesophila|PPIT02000075.1_9207-10979,591,820.4,3e-248
92953at4890	Martiniozyma_abiesophila|PPIT02000909.1_886-3525,880,414.0,4.3e-125
9309at4890	Martiniozyma_abiesophila|PPIT02000141.1_6-2858,951,1158.1,0
93299at4890	Martiniozyma_abiesophila|PPIT02000548.1_2603-4420,606,864.6,1.2e-261
93921at4890	Martiniozyma_abiesophila|PPIT02000388.1_2677-4248,524,739.1,9.4e-224
94048at4890	Martiniozyma_abiesophila|PPIT02000686.1_1198-2601,468,359.9,9.5e-109
94131at4890	Martiniozyma_abiesophila|PPIT02000258.1_3868-5895,676,541.6,5.5e-164
94133at4890	Martiniozyma_abiesophila|PPIT02000202.1_7341-9023,561,536.2,5.3e-162
94517at4890	Martiniozyma_abiesophila|PPIT02000224.1_38-1120,361,431.8,2.8e-130
9453at4890	Martiniozyma_abiesophila|PPIT02000378.1_1815-4571,919,299.7,1.2e-90
94700at4890	Martiniozyma_abiesophila|PPIT02001372.1_26-1741,572,845.6,6.6e-256
96051at4890	Martiniozyma_abiesophila|PPIT02000441.1_2878-5625,916,340.4,1.2e-102
96101at4890	Martiniozyma_abiesophila|PPIT02000132.1_4570-8160,1197,411.9,1.8e-124
96539at4890	Martiniozyma_abiesophila|PPIT02000002.1_24747-28010,1088,659.7,4.6e-199
96550at4890	Martiniozyma_abiesophila|PPIT02000510.1_0-3509,1170,857.3,1.4e-258
9673at4890	Martiniozyma_abiesophila|PPIT02000222.1_2-2692,897,986.3,1.1e-297
96752at4890	Martiniozyma_abiesophila|PPIT02000300.1_2-1138,379,456.1,9.4e-138
9707at4890	Martiniozyma_abiesophila|PPIT02000027.1_10809-14961,1058,621.0,2.2e-187
97408at4890	Martiniozyma_abiesophila|PPIT02000040.1_3978-5750,591,456.4,9.5e-138
97889at4890	Martiniozyma_abiesophila|PPIT02001370.1_486-2246,587,519.9,4.4e-157
98141at4890	Martiniozyma_abiesophila|PPIT02000284.1_3619-6547,770,690.3,1.1e-208
98184at4890	Martiniozyma_abiesophila|PPIT02000227.1_1206-3272,689,788.4,3.4e-238
98715at4890	Martiniozyma_abiesophila|PPIT02001587.1_376-1914,513,227.9,1.6e-68
99101at4890	Martiniozyma_abiesophila|PPIT02004456.1_83-796,238,292.8,2.5e-88
99135at4890	Martiniozyma_abiesophila|PPIT02002158.1_2-1429,476,222.3,6.4e-67
99362at4890	Martiniozyma_abiesophila|PPIT02000181.1_111-2564,818,747.2,4.7e-226
99965at4890	Martiniozyma_abiesophila|PPIT02000217.1_2834-4255,474,689.3,1.1e-208
