100089at4890	Metschnikowia_cerradonensis|NKZD01002042.1_27214-33295	3.5e-158
100311at4890	Metschnikowia_cerradonensis|NKZD01001775.1_92016-94019	1.4e-67
100750at4890	Metschnikowia_cerradonensis|NKZD01002037.1_80418-82856	7.1e-161
100974at4890	Metschnikowia_cerradonensis|NKZD01001488.1_33788-35104	1.9e-115
101016at4890	Metschnikowia_cerradonensis|NKZD01001689.1_56164-57957	2.5e-83
101213at4890	Metschnikowia_cerradonensis|NKZD01001840.1_29860-31512	1e-230
101465at4890	Metschnikowia_cerradonensis|NKZD01001527.1_32507-34165	1.7e-194
101708at4890	Metschnikowia_cerradonensis|NKZD01001695.1_18997-20547	1.1e-197
101880at4890	Metschnikowia_cerradonensis|NKZD01002222.1_75075-78143	4.7e-110
102546at4890	Metschnikowia_cerradonensis|NKZD01001826.1_129270-134912	1.9e-281
102732at4890	Metschnikowia_cerradonensis|NKZD01001963.1_20775-22193	3.4e-95
103379at4890	Metschnikowia_cerradonensis|NKZD01001897.1_160844-163432	1.4e-83
10358at4890	Metschnikowia_cerradonensis|NKZD01001596.1_136347-141347	0
103938at4890	Metschnikowia_cerradonensis|NKZD01001680.1_11786-13204	3e-195
10480at4890	Metschnikowia_cerradonensis|NKZD01001942.1_9580-14463	4e-249
105314at4890	Metschnikowia_cerradonensis|NKZD01002215.1_148900-150735	6.1e-177
10555at4890	Metschnikowia_cerradonensis|NKZD01001957.1_45578-50209	1.3e-280
105617at4890	Metschnikowia_cerradonensis|NKZD01001831.1_66251-68296	6.6e-182
105863at4890	Metschnikowia_cerradonensis|NKZD01001701.1_43736-45595	1.9e-136
106093at4890	Metschnikowia_cerradonensis|NKZD01002198.1_20126-21946	1.1e-118
106888at4890	Metschnikowia_cerradonensis|NKZD01001596.1_197259-199457	1.5e-59
107271at4890	Metschnikowia_cerradonensis|NKZD01002074.1_100865-102439	3.1e-127
10728at4890	Metschnikowia_cerradonensis|NKZD01001692.1_95801-102145	1.1e-197
107546at4890	Metschnikowia_cerradonensis|NKZD01001550.1_50418-52037	2.6e-222
107609at4890	Metschnikowia_cerradonensis|NKZD01001531.1_352979-354703	2.1e-168
10795at4890	Metschnikowia_cerradonensis|NKZD01001886.1_155753-158989	0
108222at4890	Metschnikowia_cerradonensis|NKZD01002074.1_122303-124111	2.2e-117
108341at4890	Metschnikowia_cerradonensis|NKZD01002092.1_28378-29763	3.2e-196
108478at4890	Metschnikowia_cerradonensis|NKZD01001765.1_32859-34853	1.9e-132
10872at4890	Metschnikowia_cerradonensis|NKZD01001875.1_31594-36186	0
108742at4890	Metschnikowia_cerradonensis|NKZD01002069.1_14014-15888	9.5e-190
109030at4890	Metschnikowia_cerradonensis|NKZD01001994.1_20755-23826	1.3e-148
109124at4890	Metschnikowia_cerradonensis|NKZD01001488.1_231143-232663	2.1e-136
10917at4890	Metschnikowia_cerradonensis|NKZD01001506.1_9911-15022	4e-115
109251at4890	Metschnikowia_cerradonensis|NKZD01002215.1_155944-157557	3.4e-121
109571at4890	Metschnikowia_cerradonensis|NKZD01001546.1_451288-454806	1.9e-204
10962at4890	Metschnikowia_cerradonensis|NKZD01001506.1_75172-78648	0
109719at4890	Metschnikowia_cerradonensis|NKZD01001664.1_43539-44960	3e-79
109994at4890	Metschnikowia_cerradonensis|NKZD01002097.1_385173-386738	3.8e-109
110035at4890	Metschnikowia_cerradonensis|NKZD01001700.1_7468-9051	1.6e-161
110617at4890	Metschnikowia_cerradonensis|NKZD01001546.1_468626-471433	2.3e-177
111241at4890	Metschnikowia_cerradonensis|NKZD01001546.1_158875-160983	3.5e-108
111471at4890	Metschnikowia_cerradonensis|NKZD01001546.1_510703-512805	1.3e-153
111489at4890	Metschnikowia_cerradonensis|NKZD01002213.1_18193-20472	1e-142
111745at4890	Metschnikowia_cerradonensis|NKZD01001678.1_53605-55362	3.1e-135
112144at4890	Metschnikowia_cerradonensis|NKZD01002140.1_52551-53894	3.7e-90
112244at4890	Metschnikowia_cerradonensis|NKZD01001760.1_52379-54691	2.9e-205
112283at4890	Metschnikowia_cerradonensis|NKZD01002097.1_11464-13500	1.2e-103
112406at4890	Metschnikowia_cerradonensis|NKZD01001897.1_317207-318835	8.2e-97
11266at4890	Metschnikowia_cerradonensis|NKZD01001532.1_107334-110897	6.7e-234
112810at4890	Metschnikowia_cerradonensis|NKZD01002097.1_371595-374360	0
113231at4890	Metschnikowia_cerradonensis|NKZD01001709.1_5647-8769	3.3e-75
113320at4890	Metschnikowia_cerradonensis|NKZD01002123.1_967-3552	1.9e-236
113746at4890	Metschnikowia_cerradonensis|NKZD01002213.1_7726-9582	2.1e-71
113793at4890	Metschnikowia_cerradonensis|NKZD01001526.1_36120-38048	1e-182
114318at4890	Metschnikowia_cerradonensis|NKZD01002214.1_3161-4588	8.8e-126
114374at4890	Metschnikowia_cerradonensis|NKZD01002223.1_47148-49610	1.3e-282
114664at4890	Metschnikowia_cerradonensis|NKZD01001546.1_81683-84124	4.6e-231
114848at4890	Metschnikowia_cerradonensis|NKZD01002218.1_45168-46715	3e-89
115004at4890	Metschnikowia_cerradonensis|NKZD01002083.1_2229-3692	5.5e-128
115066at4890	Metschnikowia_cerradonensis|NKZD01001826.1_13209-14702	7.2e-106
116022at4890	Metschnikowia_cerradonensis|NKZD01001530.1_159116-160489	3.3e-154
116117at4890	Metschnikowia_cerradonensis|NKZD01002179.1_14188-18237	4.2e-125
11641at4890	Metschnikowia_cerradonensis|NKZD01001639.1_4889-9580	4.7e-231
116626at4890	Metschnikowia_cerradonensis|NKZD01001775.1_83117-84397	9.7e-209
116771at4890	Metschnikowia_cerradonensis|NKZD01002239.1_20058-31508	3.6e-171
116775at4890	Metschnikowia_cerradonensis|NKZD01001532.1_43334-45352	6.6e-97
11683at4890	Metschnikowia_cerradonensis|NKZD01001826.1_59038-62535	0
116896at4890	Metschnikowia_cerradonensis|NKZD01002046.1_32342-33925	1.8e-61
116973at4890	Metschnikowia_cerradonensis|NKZD01001476.1_28853-30427	2.6e-104
117765at4890	Metschnikowia_cerradonensis|NKZD01002136.1_49401-50975	9e-197
11818at4890	Metschnikowia_cerradonensis|NKZD01001957.1_54107-57964	1.5e-189
11820at4890	Metschnikowia_cerradonensis|NKZD01001546.1_67720-72195	0
118634at4890	Metschnikowia_cerradonensis|NKZD01002110.1_11313-13808	1.1e-191
118689at4890	Metschnikowia_cerradonensis|NKZD01001820.1_4257-6386	1.9e-106
118719at4890	Metschnikowia_cerradonensis|NKZD01002145.1_5533-8799	2.5e-283
118835at4890	Metschnikowia_cerradonensis|NKZD01001488.1_197868-199457	9.5e-229
119154at4890	Metschnikowia_cerradonensis|NKZD01001933.1_2047-3654	2.9e-107
119371at4890	Metschnikowia_cerradonensis|NKZD01001596.1_141435-144452	4.4e-215
119559at4890	Metschnikowia_cerradonensis|NKZD01001546.1_108062-109456	6.7e-126
11957at4890	Metschnikowia_cerradonensis|NKZD01001531.1_424547-427798	0
119846at4890	Metschnikowia_cerradonensis|NKZD01001488.1_160003-163380	1.2e-220
119869at4890	Metschnikowia_cerradonensis|NKZD01001701.1_39035-40402	3.8e-165
120513at4890	Metschnikowia_cerradonensis|NKZD01001506.1_114357-116249	1.4e-205
120689at4890	Metschnikowia_cerradonensis|NKZD01001532.1_118885-120429	6.3e-159
121506at4890	Metschnikowia_cerradonensis|NKZD01001547.1_24893-26089	2.2e-144
121809at4890	Metschnikowia_cerradonensis|NKZD01001546.1_121295-124264	1.6e-62
12223at4890	Metschnikowia_cerradonensis|NKZD01001978.1_5780-10714	2.1e-115
122697at4890	Metschnikowia_cerradonensis|NKZD01001831.1_86736-88418	2.2e-127
122978at4890	Metschnikowia_cerradonensis|NKZD01002107.1_4060-6153	3.1e-194
123070at4890	Metschnikowia_cerradonensis|NKZD01001976.1_23798-27868	6.7e-144
123363at4890	Metschnikowia_cerradonensis|NKZD01002209.1_41840-43984	4.4e-206
124728at4890	Metschnikowia_cerradonensis|NKZD01002222.1_32771-34588	6.4e-112
125803at4890	Metschnikowia_cerradonensis|NKZD01001550.1_70041-71525	5.8e-143
125901at4890	Metschnikowia_cerradonensis|NKZD01001486.1_44516-46435	1.5e-144
125930at4890	Metschnikowia_cerradonensis|NKZD01002127.1_25389-27245	4.5e-134
126185at4890	Metschnikowia_cerradonensis|NKZD01001831.1_74388-76235	1.8e-187
127337at4890	Metschnikowia_cerradonensis|NKZD01001596.1_56468-58450	1.1e-70
127478at4890	Metschnikowia_cerradonensis|NKZD01001886.1_49330-50730	1.6e-222
127800at4890	Metschnikowia_cerradonensis|NKZD01002213.1_11991-13571	1.5e-272
128269at4890	Metschnikowia_cerradonensis|NKZD01001809.1_19890-22046	1.5e-149
128529at4890	Metschnikowia_cerradonensis|NKZD01001596.1_115063-117315	2.1e-81
129655at4890	Metschnikowia_cerradonensis|NKZD01001628.1_12406-14070	7.6e-172
129679at4890	Metschnikowia_cerradonensis|NKZD01001897.1_203524-205317	5.6e-124
130309at4890	Metschnikowia_cerradonensis|NKZD01002096.1_12517-16620	1.9e-184
130323at4890	Metschnikowia_cerradonensis|NKZD01002120.1_79519-81915	1.6e-107
130338at4890	Metschnikowia_cerradonensis|NKZD01001837.1_307246-310071	3.3e-113
130539at4890	Metschnikowia_cerradonensis|NKZD01001550.1_118090-120528	1.7e-291
130554at4890	Metschnikowia_cerradonensis|NKZD01001546.1_262899-267950	6.5e-199
13059at4890	Metschnikowia_cerradonensis|NKZD01002081.1_4424-7813	0
130738at4890	Metschnikowia_cerradonensis|NKZD01002198.1_48798-50636	1.5e-159
130793at4890	Metschnikowia_cerradonensis|NKZD01001875.1_111216-112475	2.2e-75
131103at4890	Metschnikowia_cerradonensis|NKZD01001500.1_44987-47008	6.1e-187
131248at4890	Metschnikowia_cerradonensis|NKZD01002042.1_52483-54009	1.1e-110
131344at4890	Metschnikowia_cerradonensis|NKZD01002236.1_32038-33727	9.4e-214
132030at4890	Metschnikowia_cerradonensis|NKZD01001786.1_26866-28326	2.4e-90
132883at4890	Metschnikowia_cerradonensis|NKZD01001826.1_111161-115885	1.1e-154
133089at4890	Metschnikowia_cerradonensis|NKZD01002010.1_13206-14666	7.3e-195
133107at4890	Metschnikowia_cerradonensis|NKZD01001618.1_56225-57589	4.2e-199
133204at4890	Metschnikowia_cerradonensis|NKZD01001826.1_66210-68381	9e-97
133279at4890	Metschnikowia_cerradonensis|NKZD01001886.1_99367-102489	4e-164
13343at4890	Metschnikowia_cerradonensis|NKZD01001752.1_83684-87643	1.8e-118
133490at4890	Metschnikowia_cerradonensis|NKZD01001745.1_105092-106925	4.2e-148
133545at4890	Metschnikowia_cerradonensis|NKZD01001506.1_108671-109876	4e-154
133766at4890	Metschnikowia_cerradonensis|NKZD01001606.1_877-3123	3.7e-221
133834at4890	Metschnikowia_cerradonensis|NKZD01001897.1_138885-141161	1.4e-152
134389at4890	Metschnikowia_cerradonensis|NKZD01001532.1_91272-95840	3.7e-146
134399at4890	Metschnikowia_cerradonensis|NKZD01002074.1_42793-45093	1.6e-125
134648at4890	Metschnikowia_cerradonensis|NKZD01001530.1_217682-219526	6.4e-154
135095at4890	Metschnikowia_cerradonensis|NKZD01001837.1_156421-158046	1.6e-98
13514at4890	Metschnikowia_cerradonensis|NKZD01001541.1_10254-13454	0
135181at4890	Metschnikowia_cerradonensis|NKZD01001531.1_364977-366932	2.1e-109
135392at4890	Metschnikowia_cerradonensis|NKZD01002074.1_6098-7114	1.3e-72
136092at4890	Metschnikowia_cerradonensis|NKZD01002140.1_7561-8895	1.3e-221
136105at4890	Metschnikowia_cerradonensis|NKZD01001484.1_2386-3696	4.8e-98
136210at4890	Metschnikowia_cerradonensis|NKZD01001550.1_93504-95168	6.1e-162
136250at4890	Metschnikowia_cerradonensis|NKZD01001745.1_10627-12135	2.1e-89
136456at4890	Metschnikowia_cerradonensis|NKZD01001840.1_16943-18346	3.9e-69
136889at4890	Metschnikowia_cerradonensis|NKZD01001530.1_17109-18794	1.8e-59
137165at4890	Metschnikowia_cerradonensis|NKZD01002100.1_37655-39547	1.2e-68
13724at4890	Metschnikowia_cerradonensis|NKZD01002097.1_418750-423367	8.6e-114
1372at4890	Metschnikowia_cerradonensis|NKZD01001758.1_6893-16600	0
137596at4890	Metschnikowia_cerradonensis|NKZD01001561.1_39436-42544	3.8e-84
137708at4890	Metschnikowia_cerradonensis|NKZD01002216.1_32984-35326	7.8e-76
137844at4890	Metschnikowia_cerradonensis|NKZD01002198.1_30603-31853	1.2e-84
138504at4890	Metschnikowia_cerradonensis|NKZD01001957.1_76229-79429	4.1e-181
138516at4890	Metschnikowia_cerradonensis|NKZD01001618.1_111347-112729	9.6e-82
139168at4890	Metschnikowia_cerradonensis|NKZD01002097.1_11464-15797	3.4e-242
139387at4890	Metschnikowia_cerradonensis|NKZD01001837.1_207099-208502	1.2e-102
139688at4890	Metschnikowia_cerradonensis|NKZD01001501.1_35357-36892	6.6e-176
139753at4890	Metschnikowia_cerradonensis|NKZD01001530.1_123307-124980	6.9e-149
139907at4890	Metschnikowia_cerradonensis|NKZD01001746.1_114345-115958	2.1e-185
140522at4890	Metschnikowia_cerradonensis|NKZD01001809.1_26079-27416	9.9e-131
141307at4890	Metschnikowia_cerradonensis|NKZD01001841.1_43545-44915	3.1e-83
141799at4890	Metschnikowia_cerradonensis|NKZD01001999.1_13583-15412	2.5e-213
142033at4890	Metschnikowia_cerradonensis|NKZD01001527.1_78720-80000	2.2e-158
142479at4890	Metschnikowia_cerradonensis|NKZD01001752.1_15908-17044	1e-89
142524at4890	Metschnikowia_cerradonensis|NKZD01001837.1_173813-175063	2.1e-191
143067at4890	Metschnikowia_cerradonensis|NKZD01001531.1_160635-161828	4.2e-181
143298at4890	Metschnikowia_cerradonensis|NKZD01001576.1_16684-18279	2.2e-55
143660at4890	Metschnikowia_cerradonensis|NKZD01001915.1_18831-21419	1.1e-155
143691at4890	Metschnikowia_cerradonensis|NKZD01002136.1_79917-80915	4.7e-97
14399at4890	Metschnikowia_cerradonensis|NKZD01001740.1_22626-27327	0
144019at4890	Metschnikowia_cerradonensis|NKZD01001957.1_94546-97077	3.5e-76
144126at4890	Metschnikowia_cerradonensis|NKZD01001944.1_23439-24356	1.4e-114
144213at4890	Metschnikowia_cerradonensis|NKZD01001875.1_1058-2692	6.2e-198
144512at4890	Metschnikowia_cerradonensis|NKZD01001700.1_5080-6543	4.6e-224
144613at4890	Metschnikowia_cerradonensis|NKZD01001809.1_65363-68407	2.3e-227
144717at4890	Metschnikowia_cerradonensis|NKZD01001752.1_48855-50189	5.7e-141
145042at4890	Metschnikowia_cerradonensis|NKZD01002062.1_1095-2537	4.1e-197
145076at4890	Metschnikowia_cerradonensis|NKZD01001531.1_383267-384727	1.4e-198
145752at4890	Metschnikowia_cerradonensis|NKZD01001546.1_436289-437587	1.7e-88
145825at4890	Metschnikowia_cerradonensis|NKZD01002047.1_39395-42409	3.2e-217
145897at4890	Metschnikowia_cerradonensis|NKZD01002198.1_25275-26468	4.9e-67
145915at4890	Metschnikowia_cerradonensis|NKZD01001553.1_34805-36112	1.6e-151
145932at4890	Metschnikowia_cerradonensis|NKZD01001527.1_68416-69714	4.7e-205
145970at4890	Metschnikowia_cerradonensis|NKZD01002002.1_17680-19254	1.1e-195
146457at4890	Metschnikowia_cerradonensis|NKZD01001474.1_30359-31546	5e-59
146825at4890	Metschnikowia_cerradonensis|NKZD01001957.1_44054-45328	2e-175
14698at4890	Metschnikowia_cerradonensis|NKZD01001545.1_98082-103541	3.5e-232
147134at4890	Metschnikowia_cerradonensis|NKZD01001602.1_53652-54884	1.1e-115
147312at4890	Metschnikowia_cerradonensis|NKZD01001841.1_10509-12272	5.8e-97
147822at4890	Metschnikowia_cerradonensis|NKZD01002005.1_102435-106227	1.9e-65
148406at4890	Metschnikowia_cerradonensis|NKZD01001653.1_27186-28571	1.9e-108
148465at4890	Metschnikowia_cerradonensis|NKZD01002005.1_6232-7719	2.5e-203
148524at4890	Metschnikowia_cerradonensis|NKZD01002100.1_22626-24269	3.8e-140
148583at4890	Metschnikowia_cerradonensis|NKZD01001530.1_271345-274008	3.6e-57
14869at4890	Metschnikowia_cerradonensis|NKZD01002215.1_201655-205746	1.9e-244
149241at4890	Metschnikowia_cerradonensis|NKZD01001546.1_415700-416800	2.2e-150
149588at4890	Metschnikowia_cerradonensis|NKZD01001546.1_127580-128938	7.2e-82
149675at4890	Metschnikowia_cerradonensis|NKZD01002180.1_23810-25231	5.2e-161
150438at4890	Metschnikowia_cerradonensis|NKZD01001845.1_27007-29265	7.4e-217
150442at4890	Metschnikowia_cerradonensis|NKZD01001531.1_256141-258096	1.2e-87
150585at4890	Metschnikowia_cerradonensis|NKZD01001546.1_14944-16542	1.2e-140
15077at4890	Metschnikowia_cerradonensis|NKZD01002023.1_1961-5599	2.4e-59
150818at4890	Metschnikowia_cerradonensis|NKZD01002118.1_17008-18387	2.5e-113
151072at4890	Metschnikowia_cerradonensis|NKZD01001994.1_34657-37215	4e-164
15115at4890	Metschnikowia_cerradonensis|NKZD01002205.1_1309-4488	4.1e-142
151239at4890	Metschnikowia_cerradonensis|NKZD01001532.1_13874-15775	5.5e-212
152000at4890	Metschnikowia_cerradonensis|NKZD01001531.1_66882-68465	1.7e-165
152018at4890	Metschnikowia_cerradonensis|NKZD01001518.1_21892-24342	2.7e-126
152044at4890	Metschnikowia_cerradonensis|NKZD01001467.1_4723-7689	9.1e-221
152140at4890	Metschnikowia_cerradonensis|NKZD01002222.1_65047-66087	5.8e-89
152409at4890	Metschnikowia_cerradonensis|NKZD01001897.1_321660-324443	2.5e-107
15281at4890	Metschnikowia_cerradonensis|NKZD01001527.1_72982-76038	1.1e-275
153270at4890	Metschnikowia_cerradonensis|NKZD01001660.1_25027-27177	3.9e-185
153277at4890	Metschnikowia_cerradonensis|NKZD01001596.1_35073-36146	2.2e-96
153364at4890	Metschnikowia_cerradonensis|NKZD01001616.1_29552-32122	3.3e-231
153452at4890	Metschnikowia_cerradonensis|NKZD01001678.1_68699-72265	1e-183
153834at4890	Metschnikowia_cerradonensis|NKZD01001809.1_126147-127766	8.4e-197
153835at4890	Metschnikowia_cerradonensis|NKZD01001631.1_8487-10718	1.2e-81
154234at4890	Metschnikowia_cerradonensis|NKZD01001809.1_130562-131725	9.3e-93
154480at4890	Metschnikowia_cerradonensis|NKZD01002026.1_1537-3654	3.6e-139
154484at4890	Metschnikowia_cerradonensis|NKZD01002009.1_4583-6298	1.6e-84
154576at4890	Metschnikowia_cerradonensis|NKZD01001653.1_66047-85284	5.5e-154
154723at4890	Metschnikowia_cerradonensis|NKZD01002215.1_2262-3638	2.9e-106
155796at4890	Metschnikowia_cerradonensis|NKZD01001561.1_127974-129263	1.2e-116
155929at4890	Metschnikowia_cerradonensis|NKZD01001915.1_14999-16861	1.6e-154
155933at4890	Metschnikowia_cerradonensis|NKZD01001596.1_81476-82987	3.3e-166
156342at4890	Metschnikowia_cerradonensis|NKZD01001532.1_27689-28735	1.1e-84
156600at4890	Metschnikowia_cerradonensis|NKZD01001551.1_80989-82524	3.2e-171
156845at4890	Metschnikowia_cerradonensis|NKZD01001775.1_21770-23482	1.1e-68
157162at4890	Metschnikowia_cerradonensis|NKZD01001551.1_100848-102296	6e-148
157485at4890	Metschnikowia_cerradonensis|NKZD01001886.1_94060-96665	2.1e-64
157546at4890	Metschnikowia_cerradonensis|NKZD01001550.1_123265-124305	7.2e-77
158122at4890	Metschnikowia_cerradonensis|NKZD01001933.1_14742-17567	3.7e-178
158617at4890	Metschnikowia_cerradonensis|NKZD01001862.1_8592-9977	9.9e-134
158678at4890	Metschnikowia_cerradonensis|NKZD01001545.1_89179-90588	1.7e-208
158698at4890	Metschnikowia_cerradonensis|NKZD01001837.1_129353-131050	4.5e-186
159279at4890	Metschnikowia_cerradonensis|NKZD01001546.1_303703-304998	9.5e-78
159348at4890	Metschnikowia_cerradonensis|NKZD01001479.1_38310-39884	2.4e-112
159564at4890	Metschnikowia_cerradonensis|NKZD01001605.1_26789-28123	5.7e-225
160285at4890	Metschnikowia_cerradonensis|NKZD01001707.1_2094-3587	8.9e-197
160343at4890	Metschnikowia_cerradonensis|NKZD01001546.1_17950-19539	6.8e-110
160648at4890	Metschnikowia_cerradonensis|NKZD01001530.1_226635-228230	1e-96
160700at4890	Metschnikowia_cerradonensis|NKZD01002097.1_246478-248943	2.9e-96
160773at4890	Metschnikowia_cerradonensis|NKZD01001596.1_162903-164018	1.7e-117
161098at4890	Metschnikowia_cerradonensis|NKZD01001530.1_125435-127516	1.3e-76
161505at4890	Metschnikowia_cerradonensis|NKZD01002034.1_44071-46326	3.1e-104
162132at4890	Metschnikowia_cerradonensis|NKZD01002136.1_84080-85888	2e-99
162392at4890	Metschnikowia_cerradonensis|NKZD01001506.1_116431-117945	3.2e-179
16256at4890	Metschnikowia_cerradonensis|NKZD01001714.1_1333-4500	0
162660at4890	Metschnikowia_cerradonensis|NKZD01001672.1_41549-43822	3.3e-87
162782at4890	Metschnikowia_cerradonensis|NKZD01001596.1_17329-19368	2.4e-88
1627at4890	Metschnikowia_cerradonensis|NKZD01001897.1_3376-10650	0
162810at4890	Metschnikowia_cerradonensis|NKZD01001506.1_86765-88297	1.5e-120
162825at4890	Metschnikowia_cerradonensis|NKZD01002223.1_15962-20139	2.2e-158
163139at4890	Metschnikowia_cerradonensis|NKZD01001897.1_277409-279862	5.9e-228
164646at4890	Metschnikowia_cerradonensis|NKZD01002222.1_18506-19858	3.4e-191
16504at4890	Metschnikowia_cerradonensis|NKZD01001546.1_495174-498242	1.2e-85
165198at4890	Metschnikowia_cerradonensis|NKZD01001752.1_37859-39004	1.5e-190
165228at4890	Metschnikowia_cerradonensis|NKZD01001701.1_15218-16492	4.8e-204
165262at4890	Metschnikowia_cerradonensis|NKZD01002103.1_1643-2584	3.4e-97
165325at4890	Metschnikowia_cerradonensis|NKZD01001715.1_66805-68031	3.1e-61
165386at4890	Metschnikowia_cerradonensis|NKZD01001886.1_210256-211671	1.6e-88
16552at4890	Metschnikowia_cerradonensis|NKZD01001988.1_6755-10561	0
165661at4890	Metschnikowia_cerradonensis|NKZD01002059.1_26659-27873	2.6e-136
165673at4890	Metschnikowia_cerradonensis|NKZD01001611.1_35398-38388	9.7e-65
165750at4890	Metschnikowia_cerradonensis|NKZD01002212.1_2995-7785	2.8e-100
166019at4890	Metschnikowia_cerradonensis|NKZD01001837.1_168074-169279	3.6e-140
16615at4890	Metschnikowia_cerradonensis|NKZD01001752.1_18996-23144	0
166320at4890	Metschnikowia_cerradonensis|NKZD01002047.1_27268-28458	8.2e-110
166456at4890	Metschnikowia_cerradonensis|NKZD01001546.1_406617-408260	8.1e-202
167029at4890	Metschnikowia_cerradonensis|NKZD01002097.1_88856-91647	9.2e-88
167080at4890	Metschnikowia_cerradonensis|NKZD01002047.1_33549-34649	1.8e-94
167263at4890	Metschnikowia_cerradonensis|NKZD01001546.1_224676-225794	2.9e-152
167340at4890	Metschnikowia_cerradonensis|NKZD01002218.1_38398-39732	3.7e-114
167640at4890	Metschnikowia_cerradonensis|NKZD01001488.1_45973-47079	2.8e-142
167856at4890	Metschnikowia_cerradonensis|NKZD01001532.1_100574-102997	1.1e-130
168055at4890	Metschnikowia_cerradonensis|NKZD01001618.1_79380-81388	1.1e-187
168069at4890	Metschnikowia_cerradonensis|NKZD01001765.1_5379-6923	8.9e-146
168372at4890	Metschnikowia_cerradonensis|NKZD01002120.1_55341-59317	3.7e-129
168695at4890	Metschnikowia_cerradonensis|NKZD01001546.1_542237-544849	5.2e-93
168738at4890	Metschnikowia_cerradonensis|NKZD01001752.1_47296-48543	3e-123
169189at4890	Metschnikowia_cerradonensis|NKZD01001746.1_46875-49163	7.7e-135
1691at4890	Metschnikowia_cerradonensis|NKZD01001745.1_94851-101210	0
169325at4890	Metschnikowia_cerradonensis|NKZD01001875.1_107737-109062	1.7e-154
169577at4890	Metschnikowia_cerradonensis|NKZD01002097.1_253353-255770	1.9e-133
169590at4890	Metschnikowia_cerradonensis|NKZD01002047.1_33549-36088	3.1e-149
169941at4890	Metschnikowia_cerradonensis|NKZD01001837.1_205518-206786	2.2e-179
16998at4890	Metschnikowia_cerradonensis|NKZD01002054.1_3283-7620	0
17020at4890	Metschnikowia_cerradonensis|NKZD01001837.1_6830-10321	1.6e-88
170387at4890	Metschnikowia_cerradonensis|NKZD01002195.1_3789-5189	4.3e-136
171018at4890	Metschnikowia_cerradonensis|NKZD01001886.1_33222-34493	7.6e-137
171082at4890	Metschnikowia_cerradonensis|NKZD01002117.1_6137-7648	1.2e-209
171158at4890	Metschnikowia_cerradonensis|NKZD01001596.1_192780-194336	1.1e-140
17135at4890	Metschnikowia_cerradonensis|NKZD01002215.1_145955-148759	1.4e-218
171602at4890	Metschnikowia_cerradonensis|NKZD01002209.1_84463-86070	6e-136
171623at4890	Metschnikowia_cerradonensis|NKZD01001897.1_326251-328335	1.5e-140
171960at4890	Metschnikowia_cerradonensis|NKZD01002018.1_3003-4001	3.2e-63
172055at4890	Metschnikowia_cerradonensis|NKZD01001518.1_33718-34827	4.7e-149
172274at4890	Metschnikowia_cerradonensis|NKZD01001752.1_75675-77789	6.3e-69
172384at4890	Metschnikowia_cerradonensis|NKZD01001602.1_125224-126333	5.1e-147
173130at4890	Metschnikowia_cerradonensis|NKZD01001658.1_25658-32128	3.4e-94
173312at4890	Metschnikowia_cerradonensis|NKZD01001506.1_183246-184262	3e-124
173755at4890	Metschnikowia_cerradonensis|NKZD01001840.1_42342-43466	3.1e-87
174097at4890	Metschnikowia_cerradonensis|NKZD01001532.1_58872-59981	3.9e-161
174127at4890	Metschnikowia_cerradonensis|NKZD01001546.1_349529-350617	1.1e-90
174132at4890	Metschnikowia_cerradonensis|NKZD01002074.1_75752-76990	8.5e-145
174155at4890	Metschnikowia_cerradonensis|NKZD01002097.1_45053-46312	8e-218
174251at4890	Metschnikowia_cerradonensis|NKZD01002005.1_55238-57289	8.1e-96
174487at4890	Metschnikowia_cerradonensis|NKZD01002209.1_69530-71119	9.8e-101
174610at4890	Metschnikowia_cerradonensis|NKZD01001787.1_17468-19156	3.3e-136
174612at4890	Metschnikowia_cerradonensis|NKZD01001547.1_14167-16134	1.3e-68
174982at4890	Metschnikowia_cerradonensis|NKZD01002218.1_59151-60728	5.7e-62
175648at4890	Metschnikowia_cerradonensis|NKZD01001840.1_82770-84305	9.1e-131
175764at4890	Metschnikowia_cerradonensis|NKZD01001546.1_217677-221636	6.4e-107
176849at4890	Metschnikowia_cerradonensis|NKZD01001745.1_44313-46280	1e-91
176865at4890	Metschnikowia_cerradonensis|NKZD01002042.1_98204-100699	2.6e-150
17730at4890	Metschnikowia_cerradonensis|NKZD01001766.1_21217-24780	3.6e-264
177617at4890	Metschnikowia_cerradonensis|NKZD01002203.1_409-1431	1.9e-60
178432at4890	Metschnikowia_cerradonensis|NKZD01001532.1_140022-141704	1.8e-175
178784at4890	Metschnikowia_cerradonensis|NKZD01001486.1_107343-109481	4.3e-68
179627at4890	Metschnikowia_cerradonensis|NKZD01001896.1_55152-57647	3.5e-211
179828at4890	Metschnikowia_cerradonensis|NKZD01001678.1_30376-32172	2.1e-166
180049at4890	Metschnikowia_cerradonensis|NKZD01001530.1_160809-162122	2.1e-91
180386at4890	Metschnikowia_cerradonensis|NKZD01001837.1_109776-110819	1.3e-72
18066at4890	Metschnikowia_cerradonensis|NKZD01002107.1_16665-20294	0
180981at4890	Metschnikowia_cerradonensis|NKZD01001775.1_8020-10587	1.7e-198
180991at4890	Metschnikowia_cerradonensis|NKZD01001618.1_83771-86545	7.3e-135
18168at4890	Metschnikowia_cerradonensis|NKZD01001545.1_58966-61692	2.3e-60
181912at4890	Metschnikowia_cerradonensis|NKZD01001627.1_38042-39589	4.6e-55
182031at4890	Metschnikowia_cerradonensis|NKZD01002038.1_6574-8685	7e-136
182038at4890	Metschnikowia_cerradonensis|NKZD01001957.1_67001-69970	3.7e-188
182039at4890	Metschnikowia_cerradonensis|NKZD01001758.1_47014-50205	6.5e-105
182100at4890	Metschnikowia_cerradonensis|NKZD01001678.1_42973-46279	1.7e-110
182165at4890	Metschnikowia_cerradonensis|NKZD01001743.1_9629-10642	3.9e-97
182310at4890	Metschnikowia_cerradonensis|NKZD01002005.1_158552-160420	8.8e-61
182975at4890	Metschnikowia_cerradonensis|NKZD01001450.1_1739-3241	2.5e-155
182988at4890	Metschnikowia_cerradonensis|NKZD01002222.1_73776-74882	8.4e-88
18331at4890	Metschnikowia_cerradonensis|NKZD01001669.1_50255-54712	1.2e-263
18372at4890	Metschnikowia_cerradonensis|NKZD01002074.1_133154-141394	0
184194at4890	Metschnikowia_cerradonensis|NKZD01001546.1_23041-25290	1.3e-79
184203at4890	Metschnikowia_cerradonensis|NKZD01001561.1_67483-72789	3.7e-134
184220at4890	Metschnikowia_cerradonensis|NKZD01001745.1_139264-141117	3.2e-70
185360at4890	Metschnikowia_cerradonensis|NKZD01002029.1_12064-13062	1e-80
185517at4890	Metschnikowia_cerradonensis|NKZD01002103.1_8496-10124	1.5e-132
185520at4890	Metschnikowia_cerradonensis|NKZD01001840.1_89875-91533	3.4e-197
185828at4890	Metschnikowia_cerradonensis|NKZD01001536.1_4199-5638	1e-69
186170at4890	Metschnikowia_cerradonensis|NKZD01001915.1_17083-18573	9.1e-94
18627at4890	Metschnikowia_cerradonensis|NKZD01001845.1_23437-26661	0
186288at4890	Metschnikowia_cerradonensis|NKZD01001765.1_71547-73760	1.2e-107
186295at4890	Metschnikowia_cerradonensis|NKZD01002074.1_95121-97835	8.6e-194
186896at4890	Metschnikowia_cerradonensis|NKZD01001823.1_17519-19000	3.2e-103
187029at4890	Metschnikowia_cerradonensis|NKZD01002193.1_8266-11195	2.6e-174
187255at4890	Metschnikowia_cerradonensis|NKZD01001547.1_7393-8817	3.8e-96
1872at4890	Metschnikowia_cerradonensis|NKZD01001837.1_97399-104031	0
187455at4890	Metschnikowia_cerradonensis|NKZD01002042.1_3189-6380	3e-173
187847at4890	Metschnikowia_cerradonensis|NKZD01002097.1_418750-423367	1e-108
188064at4890	Metschnikowia_cerradonensis|NKZD01002125.1_9071-10549	1e-174
188171at4890	Metschnikowia_cerradonensis|NKZD01001951.1_5756-9406	2.1e-207
188660at4890	Metschnikowia_cerradonensis|NKZD01002111.1_22833-24122	5.9e-161
188768at4890	Metschnikowia_cerradonensis|NKZD01002097.1_400021-401391	1.3e-109
188777at4890	Metschnikowia_cerradonensis|NKZD01002074.1_28945-30399	3.5e-90
18887at4890	Metschnikowia_cerradonensis|NKZD01001700.1_49985-52975	0
189623at4890	Metschnikowia_cerradonensis|NKZD01001837.1_310983-311885	1.5e-87
190179at4890	Metschnikowia_cerradonensis|NKZD01001488.1_30363-32030	1.5e-91
1902at4890	Metschnikowia_cerradonensis|NKZD01002112.1_3060-9518	1.9e-275
190866at4890	Metschnikowia_cerradonensis|NKZD01002223.1_43220-44614	1e-58
190878at4890	Metschnikowia_cerradonensis|NKZD01001435.1_1838-3274	6.4e-152
190976at4890	Metschnikowia_cerradonensis|NKZD01001546.1_486916-488916	3.2e-63
191007at4890	Metschnikowia_cerradonensis|NKZD01002120.1_34855-37155	6.5e-105
19101at4890	Metschnikowia_cerradonensis|NKZD01002097.1_4549-7479	1e-235
191311at4890	Metschnikowia_cerradonensis|NKZD01001527.1_54736-57156	3.1e-185
191313at4890	Metschnikowia_cerradonensis|NKZD01001700.1_777-2870	3.9e-147
191629at4890	Metschnikowia_cerradonensis|NKZD01001479.1_19374-20714	6.9e-65
192098at4890	Metschnikowia_cerradonensis|NKZD01001538.1_20353-21303	6.5e-86
192781at4890	Metschnikowia_cerradonensis|NKZD01001775.1_74926-76113	1.1e-62
193378at4890	Metschnikowia_cerradonensis|NKZD01002215.1_158920-160014	7.4e-124
193436at4890	Metschnikowia_cerradonensis|NKZD01001479.1_9958-11130	1.7e-93
193655at4890	Metschnikowia_cerradonensis|NKZD01001816.1_19697-22372	2.1e-104
193784at4890	Metschnikowia_cerradonensis|NKZD01002198.1_24129-25226	8.1e-100
19415at4890	Metschnikowia_cerradonensis|NKZD01001488.1_223778-226855	1.4e-270
194188at4890	Metschnikowia_cerradonensis|NKZD01001506.1_242043-247480	1.3e-189
19486at4890	Metschnikowia_cerradonensis|NKZD01001518.1_107835-111143	1.4e-244
19513at4890	Metschnikowia_cerradonensis|NKZD01001745.1_83617-90435	0
195376at4890	Metschnikowia_cerradonensis|NKZD01001956.1_7087-8514	9.5e-95
195388at4890	Metschnikowia_cerradonensis|NKZD01001813.1_21685-23619	2.2e-247
196413at4890	Metschnikowia_cerradonensis|NKZD01001786.1_12357-13517	2.7e-118
196485at4890	Metschnikowia_cerradonensis|NKZD01001886.1_120337-122901	6.4e-71
197107at4890	Metschnikowia_cerradonensis|NKZD01002097.1_172262-173569	5.9e-83
197231at4890	Metschnikowia_cerradonensis|NKZD01002218.1_55218-56579	5e-104
19760at4890	Metschnikowia_cerradonensis|NKZD01002097.1_30356-33784	0
197794at4890	Metschnikowia_cerradonensis|NKZD01002029.1_17824-19176	1.3e-155
197945at4890	Metschnikowia_cerradonensis|NKZD01001531.1_343934-346874	4.8e-191
198657at4890	Metschnikowia_cerradonensis|NKZD01001841.1_36805-38214	2e-122
198700at4890	Metschnikowia_cerradonensis|NKZD01001532.1_47387-59981	2.4e-123
198916at4890	Metschnikowia_cerradonensis|NKZD01001546.1_351414-352514	7.5e-80
199023at4890	Metschnikowia_cerradonensis|NKZD01001746.1_50750-51874	5.7e-89
199547at4890	Metschnikowia_cerradonensis|NKZD01001837.1_242734-243756	1.5e-77
199621at4890	Metschnikowia_cerradonensis|NKZD01002097.1_36108-37205	3.2e-76
199929at4890	Metschnikowia_cerradonensis|NKZD01001692.1_19444-21342	1.5e-131
200442at4890	Metschnikowia_cerradonensis|NKZD01001787.1_25442-26542	2.8e-158
200670at4890	Metschnikowia_cerradonensis|NKZD01002055.1_5066-6499	3.7e-86
200785at4890	Metschnikowia_cerradonensis|NKZD01002214.1_6098-7201	2.7e-128
200843at4890	Metschnikowia_cerradonensis|NKZD01002215.1_19125-21707	7.9e-58
200961at4890	Metschnikowia_cerradonensis|NKZD01002094.1_6722-8692	2.1e-127
201969at4890	Metschnikowia_cerradonensis|NKZD01002005.1_78497-79498	1e-64
202137at4890	Metschnikowia_cerradonensis|NKZD01001860.1_71585-73015	1.1e-125
202243at4890	Metschnikowia_cerradonensis|NKZD01001545.1_27641-28573	6.4e-97
202487at4890	Metschnikowia_cerradonensis|NKZD01002151.1_9115-9957	1.1e-112
202577at4890	Metschnikowia_cerradonensis|NKZD01001715.1_56198-57145	8.4e-65
20261at4890	Metschnikowia_cerradonensis|NKZD01001886.1_45986-48898	0
20272at4890	Metschnikowia_cerradonensis|NKZD01002074.1_8268-11450	0
202821at4890	Metschnikowia_cerradonensis|NKZD01001546.1_341899-345204	3.9e-265
203109at4890	Metschnikowia_cerradonensis|NKZD01002115.1_20335-21294	4.6e-65
203165at4890	Metschnikowia_cerradonensis|NKZD01002097.1_256474-257367	3.6e-110
203227at4890	Metschnikowia_cerradonensis|NKZD01001753.1_61849-62706	9.3e-69
203702at4890	Metschnikowia_cerradonensis|NKZD01001897.1_238994-240160	7.4e-159
203775at4890	Metschnikowia_cerradonensis|NKZD01002111.1_10283-11401	2e-75
204028at4890	Metschnikowia_cerradonensis|NKZD01001546.1_312866-314044	7.5e-83
204145at4890	Metschnikowia_cerradonensis|NKZD01001957.1_21573-25430	1.7e-67
204180at4890	Metschnikowia_cerradonensis|NKZD01001826.1_81130-82083	2.6e-110
20419at4890	Metschnikowia_cerradonensis|NKZD01001618.1_6499-9504	2e-221
205353at4890	Metschnikowia_cerradonensis|NKZD01002097.1_202048-202908	1.4e-96
205428at4890	Metschnikowia_cerradonensis|NKZD01001546.1_514064-515338	4e-78
205531at4890	Metschnikowia_cerradonensis|NKZD01001561.1_58707-60116	1.8e-73
20588at4890	Metschnikowia_cerradonensis|NKZD01002038.1_3020-6283	0
206382at4890	Metschnikowia_cerradonensis|NKZD01001897.1_328651-329592	2.5e-154
206458at4890	Metschnikowia_cerradonensis|NKZD01002097.1_352168-353412	1.3e-128
207048at4890	Metschnikowia_cerradonensis|NKZD01001689.1_72981-74456	4.9e-128
207103at4890	Metschnikowia_cerradonensis|NKZD01001468.1_8708-9613	6.5e-96
207433at4890	Metschnikowia_cerradonensis|NKZD01001897.1_17034-19298	1.1e-123
207798at4890	Metschnikowia_cerradonensis|NKZD01001689.1_54614-56089	8.7e-146
207868at4890	Metschnikowia_cerradonensis|NKZD01001531.1_362772-364901	1.6e-85
20789at4890	Metschnikowia_cerradonensis|NKZD01001530.1_151776-155357	0
208061at4890	Metschnikowia_cerradonensis|NKZD01001836.1_1000-2127	1e-155
208457at4890	Metschnikowia_cerradonensis|NKZD01001546.1_99589-100890	7.7e-133
208555at4890	Metschnikowia_cerradonensis|NKZD01002059.1_69191-70417	6.3e-73
20855at4890	Metschnikowia_cerradonensis|NKZD01001837.1_85111-87882	0
208614at4890	Metschnikowia_cerradonensis|NKZD01001546.1_139595-141586	1.9e-108
209157at4890	Metschnikowia_cerradonensis|NKZD01001956.1_3949-4902	2.8e-108
209240at4890	Metschnikowia_cerradonensis|NKZD01001476.1_26979-28199	1.6e-63
209713at4890	Metschnikowia_cerradonensis|NKZD01002097.1_219672-221801	1.4e-136
209799at4890	Metschnikowia_cerradonensis|NKZD01001530.1_234277-235623	9.3e-97
210094at4890	Metschnikowia_cerradonensis|NKZD01001837.1_199430-200710	1.7e-184
210451at4890	Metschnikowia_cerradonensis|NKZD01001944.1_30098-31477	1.4e-59
210637at4890	Metschnikowia_cerradonensis|NKZD01001701.1_19662-20480	1.5e-106
211321at4890	Metschnikowia_cerradonensis|NKZD01002097.1_96474-98036	3.6e-121
21153at4890	Metschnikowia_cerradonensis|NKZD01001879.1_24293-28570	0
211757at4890	Metschnikowia_cerradonensis|NKZD01002215.1_176578-177588	4.2e-126
211777at4890	Metschnikowia_cerradonensis|NKZD01001546.1_515852-516910	1.4e-100
211797at4890	Metschnikowia_cerradonensis|NKZD01002059.1_43011-43985	2.1e-104
212128at4890	Metschnikowia_cerradonensis|NKZD01002222.1_12052-13758	8.3e-115
212510at4890	Metschnikowia_cerradonensis|NKZD01001577.1_5260-6039	5.8e-61
21311at4890	Metschnikowia_cerradonensis|NKZD01001981.1_3261-6860	7.2e-207
213148at4890	Metschnikowia_cerradonensis|NKZD01001837.1_240263-242023	1.9e-130
213377at4890	Metschnikowia_cerradonensis|NKZD01001886.1_115672-116679	5.5e-133
213892at4890	Metschnikowia_cerradonensis|NKZD01001530.1_237190-238596	9.9e-89
214133at4890	Metschnikowia_cerradonensis|NKZD01001561.1_4467-5633	2.5e-112
214359at4890	Metschnikowia_cerradonensis|NKZD01002218.1_28714-30978	5.9e-172
214833at4890	Metschnikowia_cerradonensis|NKZD01001809.1_43094-44047	7.2e-111
215011at4890	Metschnikowia_cerradonensis|NKZD01001897.1_152575-154122	8.2e-70
215261at4890	Metschnikowia_cerradonensis|NKZD01001988.1_15836-16930	2.5e-92
215308at4890	Metschnikowia_cerradonensis|NKZD01001689.1_119975-120973	1.5e-99
215317at4890	Metschnikowia_cerradonensis|NKZD01002158.1_11049-12095	1.7e-109
215411at4890	Metschnikowia_cerradonensis|NKZD01001915.1_13892-14857	1.8e-110
215583at4890	Metschnikowia_cerradonensis|NKZD01001479.1_30546-32294	4.9e-118
215904at4890	Metschnikowia_cerradonensis|NKZD01001546.1_221892-222698	4.8e-109
216166at4890	Metschnikowia_cerradonensis|NKZD01001532.1_141899-142984	1.3e-168
216896at4890	Metschnikowia_cerradonensis|NKZD01001546.1_185226-186356	1.1e-152
217058at4890	Metschnikowia_cerradonensis|NKZD01001506.1_79254-80774	3e-129
217703at4890	Metschnikowia_cerradonensis|NKZD01002179.1_14185-15153	1.2e-60
217728at4890	Metschnikowia_cerradonensis|NKZD01001837.1_140474-141373	2.8e-100
217765at4890	Metschnikowia_cerradonensis|NKZD01002097.1_297329-298525	1.1e-71
21776at4890	Metschnikowia_cerradonensis|NKZD01001669.1_33448-36687	0
218391at4890	Metschnikowia_cerradonensis|NKZD01002049.1_10229-11278	1.1e-126
218543at4890	Metschnikowia_cerradonensis|NKZD01001506.1_88673-89941	3.7e-144
218725at4890	Metschnikowia_cerradonensis|NKZD01001746.1_49875-50549	1.5e-79
218776at4890	Metschnikowia_cerradonensis|NKZD01001653.1_92486-93451	2.8e-124
218881at4890	Metschnikowia_cerradonensis|NKZD01001689.1_114518-115936	1.1e-83
218896at4890	Metschnikowia_cerradonensis|NKZD01001886.1_36737-37825	1.1e-83
218917at4890	Metschnikowia_cerradonensis|NKZD01002097.1_133597-134730	2.4e-60
219278at4890	Metschnikowia_cerradonensis|NKZD01001837.1_10817-12148	2.2e-162
219754at4890	Metschnikowia_cerradonensis|NKZD01001775.1_34314-35222	2e-73
219826at4890	Metschnikowia_cerradonensis|NKZD01002209.1_117554-118528	1.9e-126
219862at4890	Metschnikowia_cerradonensis|NKZD01001627.1_32835-33941	1.4e-146
219968at4890	Metschnikowia_cerradonensis|NKZD01001550.1_144413-145471	9.2e-137
219972at4890	Metschnikowia_cerradonensis|NKZD01002207.1_9746-11089	3.2e-95
220071at4890	Metschnikowia_cerradonensis|NKZD01001886.1_102557-104110	8e-118
220234at4890	Metschnikowia_cerradonensis|NKZD01002206.1_850-2004	1.4e-122
220278at4890	Metschnikowia_cerradonensis|NKZD01001653.1_54062-55132	1.5e-175
220388at4890	Metschnikowia_cerradonensis|NKZD01001602.1_66667-68085	1.7e-60
220407at4890	Metschnikowia_cerradonensis|NKZD01002074.1_118356-119090	5.4e-52
220544at4890	Metschnikowia_cerradonensis|NKZD01001517.1_35552-37009	1.3e-87
221543at4890	Metschnikowia_cerradonensis|NKZD01001766.1_73626-74810	2.1e-111
222288at4890	Metschnikowia_cerradonensis|NKZD01001530.1_107163-109852	1.5e-128
222314at4890	Metschnikowia_cerradonensis|NKZD01001886.1_203617-207034	1.4e-147
222386at4890	Metschnikowia_cerradonensis|NKZD01001550.1_145713-146555	1.8e-74
222698at4890	Metschnikowia_cerradonensis|NKZD01002103.1_4495-6285	2.1e-154
22281at4890	Metschnikowia_cerradonensis|NKZD01001505.1_5177-8428	4.7e-187
223035at4890	Metschnikowia_cerradonensis|NKZD01001897.1_44775-47138	6.4e-135
223353at4890	Metschnikowia_cerradonensis|NKZD01002046.1_4651-5706	1.6e-70
2239at4890	Metschnikowia_cerradonensis|NKZD01002097.1_37281-44669	0
2241at4890	Metschnikowia_cerradonensis|NKZD01001531.1_274331-289228	0
224297at4890	Metschnikowia_cerradonensis|NKZD01002129.1_22562-24910	8e-133
224905at4890	Metschnikowia_cerradonensis|NKZD01001820.1_70921-72117	1e-105
226272at4890	Metschnikowia_cerradonensis|NKZD01001747.1_7296-8363	1.2e-73
226286at4890	Metschnikowia_cerradonensis|NKZD01002037.1_76565-77581	2.1e-69
226733at4890	Metschnikowia_cerradonensis|NKZD01002218.1_27076-28065	5.3e-113
226829at4890	Metschnikowia_cerradonensis|NKZD01002097.1_281809-283092	4.4e-64
226844at4890	Metschnikowia_cerradonensis|NKZD01001669.1_65479-66672	4.5e-104
227005at4890	Metschnikowia_cerradonensis|NKZD01001837.1_166001-167971	2.2e-131
22726at4890	Metschnikowia_cerradonensis|NKZD01002087.1_4332-8768	2.4e-283
227580at4890	Metschnikowia_cerradonensis|NKZD01001743.1_5618-7087	5.5e-57
227750at4890	Metschnikowia_cerradonensis|NKZD01002097.1_366454-367377	2.8e-82
227777at4890	Metschnikowia_cerradonensis|NKZD01002097.1_280594-281487	5.9e-115
227886at4890	Metschnikowia_cerradonensis|NKZD01001531.1_61718-62785	2e-54
228963at4890	Metschnikowia_cerradonensis|NKZD01002097.1_3072-4200	8.7e-141
229025at4890	Metschnikowia_cerradonensis|NKZD01001488.1_20746-21990	6.4e-103
229320at4890	Metschnikowia_cerradonensis|NKZD01001998.1_76197-77468	2.6e-91
229337at4890	Metschnikowia_cerradonensis|NKZD01002218.1_35452-36390	1.6e-126
229818at4890	Metschnikowia_cerradonensis|NKZD01001745.1_165173-166300	2.6e-90
230051at4890	Metschnikowia_cerradonensis|NKZD01001561.1_100604-101707	6.7e-87
230278at4890	Metschnikowia_cerradonensis|NKZD01001988.1_18691-19377	5e-62
230658at4890	Metschnikowia_cerradonensis|NKZD01001618.1_16372-17775	2.1e-62
230898at4890	Metschnikowia_cerradonensis|NKZD01001546.1_87238-88356	6.6e-57
230910at4890	Metschnikowia_cerradonensis|NKZD01001531.1_378187-379446	6.8e-129
231481at4890	Metschnikowia_cerradonensis|NKZD01001630.1_17918-19456	1.7e-88
231583at4890	Metschnikowia_cerradonensis|NKZD01002002.1_21804-22787	2.8e-93
231625at4890	Metschnikowia_cerradonensis|NKZD01002239.1_15224-16210	4.3e-59
231864at4890	Metschnikowia_cerradonensis|NKZD01002216.1_18422-19261	6.1e-130
231869at4890	Metschnikowia_cerradonensis|NKZD01001486.1_46458-47429	2.1e-131
232012at4890	Metschnikowia_cerradonensis|NKZD01001775.1_96458-97441	1.3e-91
232480at4890	Metschnikowia_cerradonensis|NKZD01002160.1_18379-19311	3.8e-74
232770at4890	Metschnikowia_cerradonensis|NKZD01001527.1_19186-20061	1.3e-63
232862at4890	Metschnikowia_cerradonensis|NKZD01002085.1_3347-4474	2.2e-62
232874at4890	Metschnikowia_cerradonensis|NKZD01002230.1_11221-12285	4.8e-86
233273at4890	Metschnikowia_cerradonensis|NKZD01001653.1_25453-26671	8.6e-118
233393at4890	Metschnikowia_cerradonensis|NKZD01002097.1_28139-29902	6.4e-159
233576at4890	Metschnikowia_cerradonensis|NKZD01001752.1_45357-46457	2.6e-128
233846at4890	Metschnikowia_cerradonensis|NKZD01002230.1_18595-19530	4.2e-73
23385at4890	Metschnikowia_cerradonensis|NKZD01002019.1_10763-15040	1e-169
233978at4890	Metschnikowia_cerradonensis|NKZD01001678.1_41291-42575	1.6e-142
234076at4890	Metschnikowia_cerradonensis|NKZD01001991.1_2560-4131	3.6e-111
234337at4890	Metschnikowia_cerradonensis|NKZD01002034.1_28849-29961	7.3e-96
234447at4890	Metschnikowia_cerradonensis|NKZD01002209.1_110772-111659	1.4e-85
234735at4890	Metschnikowia_cerradonensis|NKZD01002209.1_6922-8145	1.1e-121
234908at4890	Metschnikowia_cerradonensis|NKZD01001740.1_30679-32334	1.9e-133
235018at4890	Metschnikowia_cerradonensis|NKZD01001840.1_13086-14033	4.5e-74
235054at4890	Metschnikowia_cerradonensis|NKZD01001518.1_76495-77703	4.4e-68
235288at4890	Metschnikowia_cerradonensis|NKZD01001506.1_94871-97156	1.9e-247
235543at4890	Metschnikowia_cerradonensis|NKZD01002215.1_221746-222840	4.1e-91
235549at4890	Metschnikowia_cerradonensis|NKZD01001942.1_20883-21719	1.5e-91
235706at4890	Metschnikowia_cerradonensis|NKZD01001897.1_149416-150966	3e-92
235718at4890	Metschnikowia_cerradonensis|NKZD01001860.1_83401-84453	6.5e-56
235839at4890	Metschnikowia_cerradonensis|NKZD01001787.1_20250-21170	9.7e-57
235936at4890	Metschnikowia_cerradonensis|NKZD01002155.1_4327-5373	1.1e-88
236419at4890	Metschnikowia_cerradonensis|NKZD01001532.1_134345-135646	6.5e-106
236779at4890	Metschnikowia_cerradonensis|NKZD01001546.1_330275-331678	1.1e-61
237107at4890	Metschnikowia_cerradonensis|NKZD01001596.1_112252-114753	2.2e-98
237125at4890	Metschnikowia_cerradonensis|NKZD01002215.1_180400-181848	2.7e-91
237221at4890	Metschnikowia_cerradonensis|NKZD01002005.1_109610-111394	1.2e-135
237486at4890	Metschnikowia_cerradonensis|NKZD01001550.1_147110-148435	1.2e-59
237832at4890	Metschnikowia_cerradonensis|NKZD01001546.1_545253-546371	1.6e-113
238074at4890	Metschnikowia_cerradonensis|NKZD01001809.1_47401-49140	3.2e-52
238276at4890	Metschnikowia_cerradonensis|NKZD01001775.1_99366-100379	9.2e-106
238346at4890	Metschnikowia_cerradonensis|NKZD01002014.1_12600-14153	7.4e-72
239391at4890	Metschnikowia_cerradonensis|NKZD01002125.1_24785-25753	8.7e-133
239792at4890	Metschnikowia_cerradonensis|NKZD01001576.1_18691-19587	2.1e-129
240077at4890	Metschnikowia_cerradonensis|NKZD01002115.1_11058-12467	1.4e-89
240268at4890	Metschnikowia_cerradonensis|NKZD01002045.1_22485-24119	5.6e-51
240648at4890	Metschnikowia_cerradonensis|NKZD01002202.1_5271-6284	1.1e-129
240673at4890	Metschnikowia_cerradonensis|NKZD01001879.1_29838-31157	3.5e-114
240900at4890	Metschnikowia_cerradonensis|NKZD01001546.1_314313-317510	1.7e-164
241147at4890	Metschnikowia_cerradonensis|NKZD01002215.1_227780-228988	1.2e-90
241549at4890	Metschnikowia_cerradonensis|NKZD01001859.1_3229-4224	1.5e-61
241578at4890	Metschnikowia_cerradonensis|NKZD01002005.1_48637-49884	2.5e-58
241583at4890	Metschnikowia_cerradonensis|NKZD01002097.1_402838-404115	4.1e-107
241877at4890	Metschnikowia_cerradonensis|NKZD01002209.1_2294-3712	2.6e-100
242327at4890	Metschnikowia_cerradonensis|NKZD01002014.1_17879-18967	3.5e-61
242389at4890	Metschnikowia_cerradonensis|NKZD01002097.1_26596-27711	3.8e-152
24253at4890	Metschnikowia_cerradonensis|NKZD01001530.1_103202-106831	0
242683at4890	Metschnikowia_cerradonensis|NKZD01001561.1_31247-32548	1.1e-92
243858at4890	Metschnikowia_cerradonensis|NKZD01002042.1_49757-50815	3.7e-72
24394at4890	Metschnikowia_cerradonensis|NKZD01002074.1_61823-65455	0
243954at4890	Metschnikowia_cerradonensis|NKZD01001531.1_359666-361030	4.2e-61
243979at4890	Metschnikowia_cerradonensis|NKZD01001587.1_11063-12259	7.9e-73
244012at4890	Metschnikowia_cerradonensis|NKZD01001689.1_131232-131978	5e-78
244385at4890	Metschnikowia_cerradonensis|NKZD01002088.1_1058-2248	8.2e-91
244530at4890	Metschnikowia_cerradonensis|NKZD01001502.1_27459-30632	7.9e-63
244701at4890	Metschnikowia_cerradonensis|NKZD01002045.1_19137-20162	7e-56
244767at4890	Metschnikowia_cerradonensis|NKZD01001957.1_50753-52510	7.5e-148
244832at4890	Metschnikowia_cerradonensis|NKZD01001672.1_38515-40857	9.4e-144
244949at4890	Metschnikowia_cerradonensis|NKZD01001531.1_186990-187844	5.5e-105
245384at4890	Metschnikowia_cerradonensis|NKZD01002100.1_31674-32927	3.2e-59
245419at4890	Metschnikowia_cerradonensis|NKZD01002012.1_9142-12020	3.5e-52
245473at4890	Metschnikowia_cerradonensis|NKZD01001531.1_172933-175281	2.3e-119
245477at4890	Metschnikowia_cerradonensis|NKZD01001553.1_25058-26920	5.2e-77
245815at4890	Metschnikowia_cerradonensis|NKZD01002074.1_13326-16024	5.8e-104
246092at4890	Metschnikowia_cerradonensis|NKZD01001957.1_93123-93989	4.2e-55
246212at4890	Metschnikowia_cerradonensis|NKZD01002218.1_56597-57517	3.1e-71
246646at4890	Metschnikowia_cerradonensis|NKZD01001994.1_32308-33597	4.1e-102
246691at4890	Metschnikowia_cerradonensis|NKZD01001531.1_228297-229760	2.5e-62
24733at4890	Metschnikowia_cerradonensis|NKZD01001837.1_3570-6557	7.3e-242
247789at4890	Metschnikowia_cerradonensis|NKZD01002018.1_1055-2524	8.5e-171
248587at4890	Metschnikowia_cerradonensis|NKZD01001915.1_3261-4856	7.3e-138
248680at4890	Metschnikowia_cerradonensis|NKZD01001550.1_110722-111414	3.5e-62
248841at4890	Metschnikowia_cerradonensis|NKZD01001530.1_284192-285148	9.3e-60
249092at4890	Metschnikowia_cerradonensis|NKZD01001653.1_104841-107303	1.9e-80
249697at4890	Metschnikowia_cerradonensis|NKZD01001546.1_557519-558667	2.4e-51
249890at4890	Metschnikowia_cerradonensis|NKZD01002097.1_344253-346616	1.4e-137
249995at4890	Metschnikowia_cerradonensis|NKZD01001630.1_40811-41362	2.8e-78
250134at4890	Metschnikowia_cerradonensis|NKZD01001709.1_4350-5378	1.6e-83
250246at4890	Metschnikowia_cerradonensis|NKZD01001575.1_22610-24277	2.3e-89
250296at4890	Metschnikowia_cerradonensis|NKZD01001915.1_21468-23459	2.2e-64
250301at4890	Metschnikowia_cerradonensis|NKZD01001765.1_51220-52638	1e-131
250313at4890	Metschnikowia_cerradonensis|NKZD01001740.1_27838-30552	8.4e-153
250347at4890	Metschnikowia_cerradonensis|NKZD01001518.1_34993-35730	2e-112
250752at4890	Metschnikowia_cerradonensis|NKZD01001500.1_25522-26406	5.1e-102
250799at4890	Metschnikowia_cerradonensis|NKZD01001639.1_11790-12665	4.1e-107
251368at4890	Metschnikowia_cerradonensis|NKZD01002216.1_19306-20808	1.8e-102
251484at4890	Metschnikowia_cerradonensis|NKZD01002223.1_15962-20139	8e-65
251523at4890	Metschnikowia_cerradonensis|NKZD01001740.1_26519-27327	3.7e-107
25255at4890	Metschnikowia_cerradonensis|NKZD01001596.1_151656-154916	0
252644at4890	Metschnikowia_cerradonensis|NKZD01002125.1_36037-36690	4.2e-82
25264at4890	Metschnikowia_cerradonensis|NKZD01001546.1_525750-530621	0
252783at4890	Metschnikowia_cerradonensis|NKZD01001692.1_49864-50772	7.5e-93
252800at4890	Metschnikowia_cerradonensis|NKZD01001767.1_10286-11485	1.7e-80
252872at4890	Metschnikowia_cerradonensis|NKZD01001897.1_53504-54772	2.9e-84
252904at4890	Metschnikowia_cerradonensis|NKZD01002059.1_78331-80772	6.4e-90
252971at4890	Metschnikowia_cerradonensis|NKZD01002216.1_25166-25909	1.2e-110
253075at4890	Metschnikowia_cerradonensis|NKZD01001915.1_24893-26611	9.4e-125
25328at4890	Metschnikowia_cerradonensis|NKZD01002005.1_82001-84598	5e-219
253604at4890	Metschnikowia_cerradonensis|NKZD01002034.1_18157-19572	8.3e-129
253847at4890	Metschnikowia_cerradonensis|NKZD01002222.1_10217-10999	9.2e-64
254166at4890	Metschnikowia_cerradonensis|NKZD01002215.1_130998-131777	1.5e-117
254455at4890	Metschnikowia_cerradonensis|NKZD01002230.1_21564-22463	1.6e-68
254786at4890	Metschnikowia_cerradonensis|NKZD01001546.1_113082-114362	9.1e-80
25517at4890	Metschnikowia_cerradonensis|NKZD01002053.1_46537-49563	9.7e-198
255376at4890	Metschnikowia_cerradonensis|NKZD01001715.1_50438-51445	3.1e-116
255705at4890	Metschnikowia_cerradonensis|NKZD01001546.1_147791-148756	7.8e-129
255895at4890	Metschnikowia_cerradonensis|NKZD01001546.1_484488-485759	2.1e-64
255986at4890	Metschnikowia_cerradonensis|NKZD01001775.1_66874-68550	5.2e-139
256024at4890	Metschnikowia_cerradonensis|NKZD01001488.1_196047-197708	3.4e-66
256060at4890	Metschnikowia_cerradonensis|NKZD01001745.1_127105-129573	1.7e-108
256298at4890	Metschnikowia_cerradonensis|NKZD01001672.1_26394-28529	5.2e-73
256718at4890	Metschnikowia_cerradonensis|NKZD01001546.1_547273-548898	2.2e-132
25673at4890	Metschnikowia_cerradonensis|NKZD01001630.1_2322-5726	1e-180
257462at4890	Metschnikowia_cerradonensis|NKZD01001630.1_27453-28112	3.2e-104
257722at4890	Metschnikowia_cerradonensis|NKZD01001545.1_78648-79538	2e-71
257769at4890	Metschnikowia_cerradonensis|NKZD01002120.1_10109-11245	4.2e-80
257859at4890	Metschnikowia_cerradonensis|NKZD01001648.1_53692-55728	1.2e-123
25857at4890	Metschnikowia_cerradonensis|NKZD01001669.1_27364-30414	2e-89
258821at4890	Metschnikowia_cerradonensis|NKZD01001768.1_5157-5945	7.9e-71
258855at4890	Metschnikowia_cerradonensis|NKZD01001875.1_105791-106768	1.1e-84
25885at4890	Metschnikowia_cerradonensis|NKZD01001981.1_42086-45166	3.1e-277
259169at4890	Metschnikowia_cerradonensis|NKZD01002097.1_365525-366337	8.3e-65
25961at4890	Metschnikowia_cerradonensis|NKZD01001506.1_111429-114074	3.9e-120
260012at4890	Metschnikowia_cerradonensis|NKZD01001694.1_29646-30707	5.9e-89
260411at4890	Metschnikowia_cerradonensis|NKZD01001488.1_80493-81506	1e-64
260796at4890	Metschnikowia_cerradonensis|NKZD01001618.1_65509-67302	1.6e-73
261134at4890	Metschnikowia_cerradonensis|NKZD01002195.1_2158-3276	6.7e-65
261144at4890	Metschnikowia_cerradonensis|NKZD01001546.1_223001-224011	5.8e-56
261164at4890	Metschnikowia_cerradonensis|NKZD01001488.1_118313-119314	4.5e-99
261240at4890	Metschnikowia_cerradonensis|NKZD01001897.1_70060-71357	7e-85
26127at4890	Metschnikowia_cerradonensis|NKZD01002059.1_28348-31668	3.3e-301
261417at4890	Metschnikowia_cerradonensis|NKZD01001531.1_401218-401949	2.6e-96
261552at4890	Metschnikowia_cerradonensis|NKZD01002215.1_231431-232429	3.8e-106
261727at4890	Metschnikowia_cerradonensis|NKZD01001546.1_285946-286608	8.6e-61
262326at4890	Metschnikowia_cerradonensis|NKZD01001689.1_99474-100580	4.9e-63
262514at4890	Metschnikowia_cerradonensis|NKZD01002097.1_438-2243	1.1e-138
262708at4890	Metschnikowia_cerradonensis|NKZD01001837.1_122904-123749	7.9e-114
262829at4890	Metschnikowia_cerradonensis|NKZD01001506.1_110553-111308	2.4e-103
262969at4890	Metschnikowia_cerradonensis|NKZD01002100.1_18079-19035	5.6e-71
2629at4890	Metschnikowia_cerradonensis|NKZD01001489.1_12856-24240	0
263086at4890	Metschnikowia_cerradonensis|NKZD01001837.1_248864-250675	3.4e-92
263093at4890	Metschnikowia_cerradonensis|NKZD01001546.1_380470-381477	1.6e-80
263105at4890	Metschnikowia_cerradonensis|NKZD01002207.1_6748-7725	1.9e-115
263174at4890	Metschnikowia_cerradonensis|NKZD01001826.1_75721-76917	3.7e-80
263183at4890	Metschnikowia_cerradonensis|NKZD01001648.1_42969-44453	4.2e-126
263191at4890	Metschnikowia_cerradonensis|NKZD01002100.1_29295-30710	5.1e-111
263249at4890	Metschnikowia_cerradonensis|NKZD01001547.1_41291-43372	4.2e-66
263689at4890	Metschnikowia_cerradonensis|NKZD01001660.1_12566-13348	3.2e-104
263705at4890	Metschnikowia_cerradonensis|NKZD01001506.1_124512-125357	6.3e-84
263790at4890	Metschnikowia_cerradonensis|NKZD01001831.1_4366-5244	1.5e-117
263860at4890	Metschnikowia_cerradonensis|NKZD01001531.1_260684-261670	2.9e-65
263881at4890	Metschnikowia_cerradonensis|NKZD01001886.1_11389-12672	9.5e-59
263885at4890	Metschnikowia_cerradonensis|NKZD01001745.1_26057-27289	7.2e-113
263988at4890	Metschnikowia_cerradonensis|NKZD01002215.1_32235-33128	1.8e-87
264126at4890	Metschnikowia_cerradonensis|NKZD01001897.1_89306-90382	1e-118
264525at4890	Metschnikowia_cerradonensis|NKZD01001561.1_32682-33626	4.1e-142
264623at4890	Metschnikowia_cerradonensis|NKZD01001886.1_203617-207034	1e-189
264844at4890	Metschnikowia_cerradonensis|NKZD01001561.1_33740-34654	1.4e-100
265363at4890	Metschnikowia_cerradonensis|NKZD01001617.1_13803-15146	1.3e-59
2653at4890	Metschnikowia_cerradonensis|NKZD01001692.1_72327-79070	5.4e-231
265624at4890	Metschnikowia_cerradonensis|NKZD01002053.1_3606-4427	2.5e-67
26601at4890	Metschnikowia_cerradonensis|NKZD01001546.1_294748-297882	0
266079at4890	Metschnikowia_cerradonensis|NKZD01002005.1_52201-53172	4.6e-60
266118at4890	Metschnikowia_cerradonensis|NKZD01001639.1_3546-4613	1.6e-103
266187at4890	Metschnikowia_cerradonensis|NKZD01001546.1_397345-398835	5.4e-136
266277at4890	Metschnikowia_cerradonensis|NKZD01001530.1_6694-7599	6.5e-126
266795at4890	Metschnikowia_cerradonensis|NKZD01001486.1_28285-29520	3e-124
266962at4890	Metschnikowia_cerradonensis|NKZD01001611.1_5881-6696	1.9e-61
267369at4890	Metschnikowia_cerradonensis|NKZD01001875.1_118367-119008	6.8e-87
267609at4890	Metschnikowia_cerradonensis|NKZD01001488.1_27560-28696	1e-115
26763at4890	Metschnikowia_cerradonensis|NKZD01001553.1_40647-44540	0
267801at4890	Metschnikowia_cerradonensis|NKZD01001526.1_54805-55838	2.5e-97
267819at4890	Metschnikowia_cerradonensis|NKZD01001859.1_42133-42786	1e-54
267902at4890	Metschnikowia_cerradonensis|NKZD01002170.1_18636-19421	4.8e-69
26790at4890	Metschnikowia_cerradonensis|NKZD01001678.1_537-3320	5.1e-180
268072at4890	Metschnikowia_cerradonensis|NKZD01002215.1_245364-246635	3.3e-134
268297at4890	Metschnikowia_cerradonensis|NKZD01001857.1_3562-4503	1e-92
268426at4890	Metschnikowia_cerradonensis|NKZD01002215.1_240063-241337	4.4e-103
268668at4890	Metschnikowia_cerradonensis|NKZD01002038.1_11369-12334	2.7e-58
269204at4890	Metschnikowia_cerradonensis|NKZD01002014.1_47555-51103	7.8e-142
269333at4890	Metschnikowia_cerradonensis|NKZD01002136.1_46699-47451	6.3e-109
269438at4890	Metschnikowia_cerradonensis|NKZD01002097.1_143246-144100	5.1e-57
269562at4890	Metschnikowia_cerradonensis|NKZD01001740.1_108689-109768	6.6e-66
269857at4890	Metschnikowia_cerradonensis|NKZD01001551.1_83163-84194	1.5e-66
269969at4890	Metschnikowia_cerradonensis|NKZD01002218.1_67503-70682	2.1e-93
270320at4890	Metschnikowia_cerradonensis|NKZD01001575.1_6098-7330	4.1e-93
27070at4890	Metschnikowia_cerradonensis|NKZD01002017.1_14528-16714	6.4e-269
271295at4890	Metschnikowia_cerradonensis|NKZD01001998.1_40105-41001	1.9e-103
271755at4890	Metschnikowia_cerradonensis|NKZD01001944.1_6436-8708	8.6e-87
271897at4890	Metschnikowia_cerradonensis|NKZD01001532.1_125754-130547	8.2e-70
272927at4890	Metschnikowia_cerradonensis|NKZD01002005.1_97021-97950	2.4e-114
27306at4890	Metschnikowia_cerradonensis|NKZD01001837.1_300036-302828	0
273926at4890	Metschnikowia_cerradonensis|NKZD01001650.1_15067-16431	2e-67
273954at4890	Metschnikowia_cerradonensis|NKZD01002120.1_39621-40376	9.7e-75
27399at4890	Metschnikowia_cerradonensis|NKZD01001532.1_85861-89844	0
274128at4890	Metschnikowia_cerradonensis|NKZD01001527.1_82261-83340	2.1e-107
274593at4890	Metschnikowia_cerradonensis|NKZD01002047.1_50011-51675	1.3e-168
274728at4890	Metschnikowia_cerradonensis|NKZD01002209.1_68679-69383	1.3e-76
275008at4890	Metschnikowia_cerradonensis|NKZD01001745.1_43220-43933	5.6e-90
275250at4890	Metschnikowia_cerradonensis|NKZD01002155.1_20434-21252	1.8e-88
275358at4890	Metschnikowia_cerradonensis|NKZD01001546.1_456363-457766	2e-82
27578at4890	Metschnikowia_cerradonensis|NKZD01001546.1_406617-408260	4.2e-89
276054at4890	Metschnikowia_cerradonensis|NKZD01001930.1_2598-3587	3.4e-52
276385at4890	Metschnikowia_cerradonensis|NKZD01001546.1_334430-335641	2e-61
276617at4890	Metschnikowia_cerradonensis|NKZD01001546.1_268008-268772	1.6e-64
277044at4890	Metschnikowia_cerradonensis|NKZD01001504.1_40149-42539	5.5e-107
277287at4890	Metschnikowia_cerradonensis|NKZD01002050.1_8309-9046	8.2e-105
277375at4890	Metschnikowia_cerradonensis|NKZD01002097.1_64806-65663	7.7e-59
277413at4890	Metschnikowia_cerradonensis|NKZD01001546.1_311039-312400	9.8e-54
27756at4890	Metschnikowia_cerradonensis|NKZD01001546.1_374205-377156	8.5e-224
27773at4890	Metschnikowia_cerradonensis|NKZD01001847.1_17146-19857	8e-169
277837at4890	Metschnikowia_cerradonensis|NKZD01001702.1_810-2177	2.9e-91
278070at4890	Metschnikowia_cerradonensis|NKZD01001727.1_1419-2249	4.1e-73
278843at4890	Metschnikowia_cerradonensis|NKZD01001531.1_343925-344476	3.2e-70
278940at4890	Metschnikowia_cerradonensis|NKZD01001837.1_145328-147556	4.4e-75
278954at4890	Metschnikowia_cerradonensis|NKZD01001531.1_20459-25626	1.7e-51
279318at4890	Metschnikowia_cerradonensis|NKZD01001546.1_288921-289724	1e-99
279338at4890	Metschnikowia_cerradonensis|NKZD01001488.1_179912-180763	4e-62
279471at4890	Metschnikowia_cerradonensis|NKZD01001714.1_30927-32201	8.6e-93
279698at4890	Metschnikowia_cerradonensis|NKZD01001692.1_108225-109139	3.2e-100
280473at4890	Metschnikowia_cerradonensis|NKZD01001766.1_32757-33665	5.2e-53
280598at4890	Metschnikowia_cerradonensis|NKZD01002029.1_56433-57005	2.9e-93
281016at4890	Metschnikowia_cerradonensis|NKZD01001875.1_94692-97205	1.2e-115
281256at4890	Metschnikowia_cerradonensis|NKZD01001897.1_154385-158585	7.3e-68
281437at4890	Metschnikowia_cerradonensis|NKZD01001891.1_16582-17316	3e-118
281561at4890	Metschnikowia_cerradonensis|NKZD01001766.1_45623-46519	6.7e-127
281608at4890	Metschnikowia_cerradonensis|NKZD01002136.1_25279-26352	3.4e-114
281842at4890	Metschnikowia_cerradonensis|NKZD01002099.1_675-2396	6.2e-160
282074at4890	Metschnikowia_cerradonensis|NKZD01001840.1_57125-57697	7.7e-63
28275at4890	Metschnikowia_cerradonensis|NKZD01002136.1_75090-78599	3.8e-162
283796at4890	Metschnikowia_cerradonensis|NKZD01001897.1_183156-184262	1.4e-128
284017at4890	Metschnikowia_cerradonensis|NKZD01002097.1_181195-181833	5.3e-63
284179at4890	Metschnikowia_cerradonensis|NKZD01001546.1_468626-471433	1.1e-94
284420at4890	Metschnikowia_cerradonensis|NKZD01002097.1_359796-361931	7.5e-103
284429at4890	Metschnikowia_cerradonensis|NKZD01002215.1_243172-243726	1.5e-75
284580at4890	Metschnikowia_cerradonensis|NKZD01001506.1_35075-35839	6.6e-100
28480at4890	Metschnikowia_cerradonensis|NKZD01001531.1_12297-14966	0
285124at4890	Metschnikowia_cerradonensis|NKZD01002073.1_20966-24931	1.8e-81
285324at4890	Metschnikowia_cerradonensis|NKZD01001678.1_55691-56617	3.4e-138
285364at4890	Metschnikowia_cerradonensis|NKZD01001886.1_240478-241623	9.3e-73
285587at4890	Metschnikowia_cerradonensis|NKZD01001532.1_38481-39221	5.6e-53
286049at4890	Metschnikowia_cerradonensis|NKZD01001676.1_27875-28708	4.5e-66
286118at4890	Metschnikowia_cerradonensis|NKZD01002141.1_14917-16428	1.7e-63
286579at4890	Metschnikowia_cerradonensis|NKZD01001753.1_53948-54820	2.6e-78
286606at4890	Metschnikowia_cerradonensis|NKZD01001746.1_24968-26539	3.5e-99
28672at4890	Metschnikowia_cerradonensis|NKZD01002097.1_59180-62731	1e-177
286813at4890	Metschnikowia_cerradonensis|NKZD01002005.1_163052-163831	4.5e-85
287330at4890	Metschnikowia_cerradonensis|NKZD01002097.1_103325-104707	6.5e-66
287439at4890	Metschnikowia_cerradonensis|NKZD01001596.1_160559-161212	3.1e-59
287749at4890	Metschnikowia_cerradonensis|NKZD01001576.1_47911-48492	2.2e-96
287912at4890	Metschnikowia_cerradonensis|NKZD01001531.1_315895-316611	3.9e-77
288300at4890	Metschnikowia_cerradonensis|NKZD01001837.1_66434-67504	3.1e-54
288784at4890	Metschnikowia_cerradonensis|NKZD01001758.1_77969-79447	2.1e-59
289028at4890	Metschnikowia_cerradonensis|NKZD01001530.1_264417-266348	3.9e-71
289252at4890	Metschnikowia_cerradonensis|NKZD01001886.1_236621-237328	3.4e-83
289274at4890	Metschnikowia_cerradonensis|NKZD01002113.1_16833-17543	3e-83
289359at4890	Metschnikowia_cerradonensis|NKZD01001944.1_6436-8708	4.2e-66
289701at4890	Metschnikowia_cerradonensis|NKZD01001816.1_7416-8009	3.1e-87
28975at4890	Metschnikowia_cerradonensis|NKZD01002235.1_6731-10024	3e-240
289787at4890	Metschnikowia_cerradonensis|NKZD01001930.1_4087-4830	3.3e-113
289852at4890	Metschnikowia_cerradonensis|NKZD01001853.1_1612-2589	2.3e-103
289942at4890	Metschnikowia_cerradonensis|NKZD01002215.1_33484-34152	1e-53
290247at4890	Metschnikowia_cerradonensis|NKZD01001488.1_199751-202099	1.4e-72
290327at4890	Metschnikowia_cerradonensis|NKZD01002029.1_37234-38520	1.1e-102
290598at4890	Metschnikowia_cerradonensis|NKZD01001664.1_24973-26484	5.8e-63
290945at4890	Metschnikowia_cerradonensis|NKZD01001689.1_4461-5684	3.7e-147
291022at4890	Metschnikowia_cerradonensis|NKZD01001710.1_12892-13389	7.2e-68
291386at4890	Metschnikowia_cerradonensis|NKZD01001886.1_148835-150157	1.7e-138
291438at4890	Metschnikowia_cerradonensis|NKZD01002082.1_16031-17197	3.7e-83
291505at4890	Metschnikowia_cerradonensis|NKZD01002142.1_16443-17183	1.5e-78
291815at4890	Metschnikowia_cerradonensis|NKZD01002129.1_30767-31342	1.7e-63
29193at4890	Metschnikowia_cerradonensis|NKZD01002209.1_55413-57791	0
292286at4890	Metschnikowia_cerradonensis|NKZD01002097.1_192131-192967	1.6e-83
292337at4890	Metschnikowia_cerradonensis|NKZD01001837.1_278869-279834	2e-102
292696at4890	Metschnikowia_cerradonensis|NKZD01001752.1_82028-83041	2.6e-62
292706at4890	Metschnikowia_cerradonensis|NKZD01002034.1_74957-75811	5.7e-106
292933at4890	Metschnikowia_cerradonensis|NKZD01001545.1_94784-95425	1.3e-63
293265at4890	Metschnikowia_cerradonensis|NKZD01001994.1_6023-6715	2e-82
293552at4890	Metschnikowia_cerradonensis|NKZD01002063.1_26839-28047	3.2e-99
293843at4890	Metschnikowia_cerradonensis|NKZD01002209.1_52449-53558	1.6e-63
293868at4890	Metschnikowia_cerradonensis|NKZD01001532.1_132261-134009	7.5e-79
294055at4890	Metschnikowia_cerradonensis|NKZD01002120.1_52799-53554	2.9e-89
29415at4890	Metschnikowia_cerradonensis|NKZD01001627.1_21345-26927	0
294517at4890	Metschnikowia_cerradonensis|NKZD01001745.1_64491-65573	2.5e-55
294941at4890	Metschnikowia_cerradonensis|NKZD01002215.1_77484-78941	1.7e-95
295293at4890	Metschnikowia_cerradonensis|NKZD01001473.1_6568-7503	1.4e-52
295308at4890	Metschnikowia_cerradonensis|NKZD01001733.1_2740-3939	5.7e-76
29560at4890	Metschnikowia_cerradonensis|NKZD01002057.1_15903-19124	5.2e-68
295749at4890	Metschnikowia_cerradonensis|NKZD01001602.1_89581-90138	1.3e-88
295883at4890	Metschnikowia_cerradonensis|NKZD01002097.1_310806-311597	1.2e-61
296491at4890	Metschnikowia_cerradonensis|NKZD01001743.1_18391-18993	6.3e-61
296515at4890	Metschnikowia_cerradonensis|NKZD01002111.1_27293-27961	6.7e-86
296713at4890	Metschnikowia_cerradonensis|NKZD01002208.1_22898-23620	3.9e-51
296824at4890	Metschnikowia_cerradonensis|NKZD01002120.1_4326-6281	2.1e-51
297115at4890	Metschnikowia_cerradonensis|NKZD01001765.1_81056-83140	9.3e-88
297235at4890	Metschnikowia_cerradonensis|NKZD01001488.1_222344-223000	8.4e-53
297335at4890	Metschnikowia_cerradonensis|NKZD01001809.1_27577-28284	1.6e-54
297336at4890	Metschnikowia_cerradonensis|NKZD01001546.1_117148-117876	1.7e-115
298061at4890	Metschnikowia_cerradonensis|NKZD01001516.1_15475-16278	3.7e-56
29860at4890	Metschnikowia_cerradonensis|NKZD01001840.1_9996-12935	8.5e-126
299167at4890	Metschnikowia_cerradonensis|NKZD01001530.1_10551-11417	1.1e-114
299189at4890	Metschnikowia_cerradonensis|NKZD01001837.1_251136-252059	1e-81
299548at4890	Metschnikowia_cerradonensis|NKZD01002125.1_8114-8980	5.2e-60
299561at4890	Metschnikowia_cerradonensis|NKZD01002097.1_48932-49879	1.5e-103
30009at4890	Metschnikowia_cerradonensis|NKZD01002093.1_4363-9306	0
300426at4890	Metschnikowia_cerradonensis|NKZD01002097.1_355268-357283	9.2e-99
300738at4890	Metschnikowia_cerradonensis|NKZD01002138.1_1645-2640	4.9e-84
300913at4890	Metschnikowia_cerradonensis|NKZD01001531.1_374157-374885	1.4e-86
300972at4890	Metschnikowia_cerradonensis|NKZD01001664.1_13636-14577	4.9e-75
301222at4890	Metschnikowia_cerradonensis|NKZD01001692.1_106389-106985	6.6e-86
301597at4890	Metschnikowia_cerradonensis|NKZD01001632.1_1829-5988	7.8e-51
30240at4890	Metschnikowia_cerradonensis|NKZD01002097.1_72052-74940	0
30243at4890	Metschnikowia_cerradonensis|NKZD01002047.1_13683-16898	2.5e-60
302664at4890	Metschnikowia_cerradonensis|NKZD01002005.1_9363-9956	2.3e-51
303479at4890	Metschnikowia_cerradonensis|NKZD01001897.1_197708-198358	1.2e-105
303763at4890	Metschnikowia_cerradonensis|NKZD01001924.1_19839-21035	2.2e-139
304016at4890	Metschnikowia_cerradonensis|NKZD01001963.1_22895-23437	1.7e-58
30409at4890	Metschnikowia_cerradonensis|NKZD01001944.1_23439-28886	0
304135at4890	Metschnikowia_cerradonensis|NKZD01001998.1_90310-91020	1.4e-51
304678at4890	Metschnikowia_cerradonensis|NKZD01001653.1_51139-51690	3.5e-51
304717at4890	Metschnikowia_cerradonensis|NKZD01001765.1_79664-80956	1.7e-58
30528at4890	Metschnikowia_cerradonensis|NKZD01001531.1_375032-377980	4e-219
305410at4890	Metschnikowia_cerradonensis|NKZD01002059.1_83157-83756	1.8e-93
305450at4890	Metschnikowia_cerradonensis|NKZD01002142.1_18775-19569	1e-78
305598at4890	Metschnikowia_cerradonensis|NKZD01002222.1_27526-28863	4.7e-107
305650at4890	Metschnikowia_cerradonensis|NKZD01001957.1_35082-36224	2.4e-104
305767at4890	Metschnikowia_cerradonensis|NKZD01001692.1_68626-69279	1.1e-59
305961at4890	Metschnikowia_cerradonensis|NKZD01001700.1_63608-64519	1.1e-62
305993at4890	Metschnikowia_cerradonensis|NKZD01002125.1_44078-45487	2.1e-81
306234at4890	Metschnikowia_cerradonensis|NKZD01001694.1_25092-25772	3.4e-53
306382at4890	Metschnikowia_cerradonensis|NKZD01001518.1_104717-106213	4e-118
306395at4890	Metschnikowia_cerradonensis|NKZD01001546.1_179441-181711	2.7e-55
306700at4890	Metschnikowia_cerradonensis|NKZD01002073.1_20966-24931	4.6e-84
306798at4890	Metschnikowia_cerradonensis|NKZD01001886.1_144760-145308	4.5e-57
307154at4890	Metschnikowia_cerradonensis|NKZD01001765.1_56048-56551	5.6e-51
307240at4890	Metschnikowia_cerradonensis|NKZD01002223.1_27931-28578	7e-72
307254at4890	Metschnikowia_cerradonensis|NKZD01001656.1_8927-9556	2.6e-63
307380at4890	Metschnikowia_cerradonensis|NKZD01001625.1_17932-18843	1.5e-98
307790at4890	Metschnikowia_cerradonensis|NKZD01001999.1_5510-6415	3.9e-65
307809at4890	Metschnikowia_cerradonensis|NKZD01001689.1_31027-32070	7.7e-57
308347at4890	Metschnikowia_cerradonensis|NKZD01001752.1_57308-57892	1e-85
309526at4890	Metschnikowia_cerradonensis|NKZD01002215.1_121236-122156	1.8e-66
309563at4890	Metschnikowia_cerradonensis|NKZD01001745.1_108645-111299	1.8e-92
309827at4890	Metschnikowia_cerradonensis|NKZD01002097.1_118997-119584	1.2e-68
309896at4890	Metschnikowia_cerradonensis|NKZD01001616.1_12046-12858	1.5e-53
309975at4890	Metschnikowia_cerradonensis|NKZD01002074.1_55683-56153	9.8e-60
310157at4890	Metschnikowia_cerradonensis|NKZD01001897.1_114019-114693	1.6e-69
310289at4890	Metschnikowia_cerradonensis|NKZD01002034.1_38313-38948	2.9e-52
310395at4890	Metschnikowia_cerradonensis|NKZD01001994.1_45519-46949	7.1e-109
311257at4890	Metschnikowia_cerradonensis|NKZD01002097.1_389318-389950	1.8e-51
311374at4890	Metschnikowia_cerradonensis|NKZD01002215.1_210697-211419	3e-97
311589at4890	Metschnikowia_cerradonensis|NKZD01001918.1_19729-21939	2.4e-58
311663at4890	Metschnikowia_cerradonensis|NKZD01001546.1_333683-334177	6.2e-58
312115at4890	Metschnikowia_cerradonensis|NKZD01001896.1_34817-35590	2.7e-77
312415at4890	Metschnikowia_cerradonensis|NKZD01002215.1_229260-229985	2.2e-64
312873at4890	Metschnikowia_cerradonensis|NKZD01001826.1_63789-64508	2.1e-76
312932at4890	Metschnikowia_cerradonensis|NKZD01002111.1_15340-16617	7.1e-73
313137at4890	Metschnikowia_cerradonensis|NKZD01002214.1_10486-11169	2.8e-71
313251at4890	Metschnikowia_cerradonensis|NKZD01001840.1_78111-78841	9.5e-64
314055at4890	Metschnikowia_cerradonensis|NKZD01002151.1_7689-8204	1.4e-82
314098at4890	Metschnikowia_cerradonensis|NKZD01002074.1_121557-122117	1.6e-77
314370at4890	Metschnikowia_cerradonensis|NKZD01001596.1_38088-39485	1.5e-84
314822at4890	Metschnikowia_cerradonensis|NKZD01001837.1_33243-33800	1.4e-71
314881at4890	Metschnikowia_cerradonensis|NKZD01002053.1_41584-42219	1.8e-57
315202at4890	Metschnikowia_cerradonensis|NKZD01001546.1_318631-319425	1.3e-51
315720at4890	Metschnikowia_cerradonensis|NKZD01001994.1_18611-19663	2.9e-58
31573at4890	Metschnikowia_cerradonensis|NKZD01001626.1_17615-21208	1.9e-64
316493at4890	Metschnikowia_cerradonensis|NKZD01001837.1_154131-155637	1e-55
316857at4890	Metschnikowia_cerradonensis|NKZD01001551.1_69264-70113	1.3e-73
316956at4890	Metschnikowia_cerradonensis|NKZD01001613.1_16828-17436	4.7e-53
317748at4890	Metschnikowia_cerradonensis|NKZD01001546.1_282586-285659	3.8e-65
317878at4890	Metschnikowia_cerradonensis|NKZD01001673.1_25226-25717	1.1e-53
317960at4890	Metschnikowia_cerradonensis|NKZD01001837.1_108868-109488	2.4e-74
318169at4890	Metschnikowia_cerradonensis|NKZD01002142.1_17838-18515	2.8e-52
318300at4890	Metschnikowia_cerradonensis|NKZD01001506.1_122305-122922	3e-59
318894at4890	Metschnikowia_cerradonensis|NKZD01001653.1_85596-87633	6.9e-71
31904at4890	Metschnikowia_cerradonensis|NKZD01001656.1_27585-30665	0
319139at4890	Metschnikowia_cerradonensis|NKZD01001531.1_98174-99103	1.2e-76
319470at4890	Metschnikowia_cerradonensis|NKZD01002047.1_52112-52597	5.8e-73
31952at4890	Metschnikowia_cerradonensis|NKZD01002120.1_76595-79240	2.5e-146
319645at4890	Metschnikowia_cerradonensis|NKZD01001745.1_15995-16717	8.4e-54
319673at4890	Metschnikowia_cerradonensis|NKZD01001531.1_249463-250803	5e-59
319777at4890	Metschnikowia_cerradonensis|NKZD01002097.1_273479-273922	8.9e-67
320265at4890	Metschnikowia_cerradonensis|NKZD01001546.1_482707-483759	3.8e-100
321013at4890	Metschnikowia_cerradonensis|NKZD01002125.1_7120-7833	7.3e-52
321052at4890	Metschnikowia_cerradonensis|NKZD01001664.1_32241-33341	1e-54
321114at4890	Metschnikowia_cerradonensis|NKZD01002017.1_8711-9244	1.2e-64
32165at4890	Metschnikowia_cerradonensis|NKZD01001897.1_200511-203189	7.3e-264
321757at4890	Metschnikowia_cerradonensis|NKZD01002218.1_1103-1495	6.5e-53
322166at4890	Metschnikowia_cerradonensis|NKZD01002097.1_222679-223281	5e-65
322668at4890	Metschnikowia_cerradonensis|NKZD01001773.1_47107-48630	1.2e-63
322758at4890	Metschnikowia_cerradonensis|NKZD01001694.1_27579-28007	1.1e-56
322875at4890	Metschnikowia_cerradonensis|NKZD01002100.1_71134-71643	3.5e-74
322923at4890	Metschnikowia_cerradonensis|NKZD01001618.1_118501-119172	6.2e-54
323180at4890	Metschnikowia_cerradonensis|NKZD01001530.1_51188-52564	8.6e-104
32318at4890	Metschnikowia_cerradonensis|NKZD01001837.1_291078-293657	6.6e-82
323508at4890	Metschnikowia_cerradonensis|NKZD01001653.1_101052-101633	2.1e-64
323671at4890	Metschnikowia_cerradonensis|NKZD01001664.1_14687-15067	6.2e-58
323682at4890	Metschnikowia_cerradonensis|NKZD01002097.1_71119-71988	2.8e-79
32390at4890	Metschnikowia_cerradonensis|NKZD01001695.1_54028-57549	0
324453at4890	Metschnikowia_cerradonensis|NKZD01001677.1_7683-8117	2.8e-59
324491at4890	Metschnikowia_cerradonensis|NKZD01001505.1_2866-3390	6.4e-53
32451at4890	Metschnikowia_cerradonensis|NKZD01001735.1_2428-5190	2.6e-256
325204at4890	Metschnikowia_cerradonensis|NKZD01002177.1_6355-7038	1.7e-69
325336at4890	Metschnikowia_cerradonensis|NKZD01002120.1_34173-34583	3.3e-56
32568at4890	Metschnikowia_cerradonensis|NKZD01001976.1_7606-9501	4.2e-52
326049at4890	Metschnikowia_cerradonensis|NKZD01001596.1_7751-8584	1.5e-55
326325at4890	Metschnikowia_cerradonensis|NKZD01001896.1_4649-5380	1.6e-67
326359at4890	Metschnikowia_cerradonensis|NKZD01001689.1_126039-128375	1.9e-60
32643at4890	Metschnikowia_cerradonensis|NKZD01001547.1_77962-81588	0
326957at4890	Metschnikowia_cerradonensis|NKZD01001677.1_2308-3678	5.1e-57
327049at4890	Metschnikowia_cerradonensis|NKZD01001531.1_81925-82332	1.2e-64
327191at4890	Metschnikowia_cerradonensis|NKZD01002191.1_13924-14481	1.3e-52
327639at4890	Metschnikowia_cerradonensis|NKZD01002230.1_19742-20590	2.1e-63
328578at4890	Metschnikowia_cerradonensis|NKZD01002205.1_6820-7839	8.7e-88
328729at4890	Metschnikowia_cerradonensis|NKZD01001886.1_146173-146829	2.5e-62
329029at4890	Metschnikowia_cerradonensis|NKZD01001753.1_35372-35800	3.4e-59
331726at4890	Metschnikowia_cerradonensis|NKZD01001506.1_25744-26913	1.5e-54
33285at4890	Metschnikowia_cerradonensis|NKZD01002097.1_258000-261524	9.2e-136
333118at4890	Metschnikowia_cerradonensis|NKZD01002127.1_20895-21578	2.8e-57
333361at4890	Metschnikowia_cerradonensis|NKZD01001994.1_29516-30667	1.4e-63
333650at4890	Metschnikowia_cerradonensis|NKZD01002100.1_3043-3456	9.2e-61
3339at4890	Metschnikowia_cerradonensis|NKZD01002198.1_3022-6927	6.4e-123
334524at4890	Metschnikowia_cerradonensis|NKZD01002059.1_9241-11265	5.9e-68
335327at4890	Metschnikowia_cerradonensis|NKZD01001518.1_90686-91234	3.3e-65
335381at4890	Metschnikowia_cerradonensis|NKZD01001531.1_80630-81220	5.1e-59
33573at4890	Metschnikowia_cerradonensis|NKZD01001692.1_62202-64781	7.4e-278
335754at4890	Metschnikowia_cerradonensis|NKZD01002210.1_11068-11733	1.3e-58
335915at4890	Metschnikowia_cerradonensis|NKZD01002002.1_23853-25130	8.8e-110
336752at4890	Metschnikowia_cerradonensis|NKZD01001915.1_2552-3229	3.6e-57
33752at4890	Metschnikowia_cerradonensis|NKZD01001575.1_19380-21860	0
338203at4890	Metschnikowia_cerradonensis|NKZD01001837.1_121966-122622	2.2e-53
33896at4890	Metschnikowia_cerradonensis|NKZD01002014.1_34719-38231	0
338973at4890	Metschnikowia_cerradonensis|NKZD01001897.1_215975-216844	5.2e-73
339153at4890	Metschnikowia_cerradonensis|NKZD01002074.1_129953-130954	1.1e-98
341003at4890	Metschnikowia_cerradonensis|NKZD01001775.1_132961-134001	3e-69
341074at4890	Metschnikowia_cerradonensis|NKZD01001809.1_94264-95682	4.9e-60
341666at4890	Metschnikowia_cerradonensis|NKZD01001611.1_48941-49345	1.7e-57
342805at4890	Metschnikowia_cerradonensis|NKZD01001618.1_18001-19530	1.2e-135
343339at4890	Metschnikowia_cerradonensis|NKZD01002209.1_36782-37576	5.1e-84
343388at4890	Metschnikowia_cerradonensis|NKZD01001746.1_59033-60733	8.8e-74
344448at4890	Metschnikowia_cerradonensis|NKZD01001692.1_103267-106010	9.3e-70
3444at4890	Metschnikowia_cerradonensis|NKZD01001700.1_18962-26503	0
344512at4890	Metschnikowia_cerradonensis|NKZD01001660.1_13828-14862	5.8e-53
344908at4890	Metschnikowia_cerradonensis|NKZD01001745.1_78019-78408	3e-66
34502at4890	Metschnikowia_cerradonensis|NKZD01001501.1_13439-15739	0
345647at4890	Metschnikowia_cerradonensis|NKZD01001837.1_153471-153926	1.7e-51
346088at4890	Metschnikowia_cerradonensis|NKZD01002203.1_6673-7284	2e-56
347131at4890	Metschnikowia_cerradonensis|NKZD01001753.1_9715-10239	3.3e-52
348702at4890	Metschnikowia_cerradonensis|NKZD01002230.1_32247-32648	1.4e-51
348766at4890	Metschnikowia_cerradonensis|NKZD01001837.1_76230-76865	3.9e-63
3488at4890	Metschnikowia_cerradonensis|NKZD01001591.1_7390-15474	0
350404at4890	Metschnikowia_cerradonensis|NKZD01001664.1_45127-46854	1.4e-107
350506at4890	Metschnikowia_cerradonensis|NKZD01001596.1_55743-56141	1.2e-62
350575at4890	Metschnikowia_cerradonensis|NKZD01001639.1_10377-11066	1.1e-59
350610at4890	Metschnikowia_cerradonensis|NKZD01001531.1_419393-420526	4.1e-53
350796at4890	Metschnikowia_cerradonensis|NKZD01001837.1_243880-244356	6.6e-57
351502at4890	Metschnikowia_cerradonensis|NKZD01001596.1_120884-121225	2.6e-51
3557at4890	Metschnikowia_cerradonensis|NKZD01001891.1_30254-36058	0
35625at4890	Metschnikowia_cerradonensis|NKZD01001745.1_149868-152216	4.8e-197
358582at4890	Metschnikowia_cerradonensis|NKZD01001546.1_476860-477768	5.1e-53
359423at4890	Metschnikowia_cerradonensis|NKZD01002046.1_30735-31493	2.5e-52
36099at4890	Metschnikowia_cerradonensis|NKZD01001999.1_16698-19823	0
361585at4890	Metschnikowia_cerradonensis|NKZD01002136.1_26739-27762	4.9e-83
36572at4890	Metschnikowia_cerradonensis|NKZD01002136.1_14988-19597	1.2e-286
36728at4890	Metschnikowia_cerradonensis|NKZD01001752.1_69802-72579	1.5e-211
36835at4890	Metschnikowia_cerradonensis|NKZD01001809.1_133103-136159	1.4e-219
36866at4890	Metschnikowia_cerradonensis|NKZD01001527.1_2979-5759	2.4e-168
37228at4890	Metschnikowia_cerradonensis|NKZD01001488.1_40667-43159	5.6e-223
37253at4890	Metschnikowia_cerradonensis|NKZD01001816.1_45655-48939	4.1e-54
37491at4890	Metschnikowia_cerradonensis|NKZD01002136.1_5615-8815	1.3e-237
377at4890	Metschnikowia_cerradonensis|NKZD01001826.1_37975-50415	0
37846at4890	Metschnikowia_cerradonensis|NKZD01001546.1_34749-37553	1.4e-169
38057at4890	Metschnikowia_cerradonensis|NKZD01001587.1_23253-26648	9.8e-87
38468at4890	Metschnikowia_cerradonensis|NKZD01002100.1_33643-36363	0
38520at4890	Metschnikowia_cerradonensis|NKZD01002140.1_56344-58812	7.4e-184
39029at4890	Metschnikowia_cerradonensis|NKZD01002074.1_33561-36281	1.1e-156
39044at4890	Metschnikowia_cerradonensis|NKZD01001458.1_1670-5200	1.7e-240
39224at4890	Metschnikowia_cerradonensis|NKZD01001531.1_233672-235417	3.3e-176
39569at4890	Metschnikowia_cerradonensis|NKZD01002097.1_223369-226293	0
39674at4890	Metschnikowia_cerradonensis|NKZD01001526.1_44712-46892	1.2e-176
3995at4890	Metschnikowia_cerradonensis|NKZD01001787.1_2883-7787	0
40467at4890	Metschnikowia_cerradonensis|NKZD01002100.1_45438-49400	7.6e-99
40894at4890	Metschnikowia_cerradonensis|NKZD01001765.1_128670-131024	2.3e-171
41247at4890	Metschnikowia_cerradonensis|NKZD01002038.1_14119-16761	2.1e-192
41281at4890	Metschnikowia_cerradonensis|NKZD01001596.1_124191-128300	0
41503at4890	Metschnikowia_cerradonensis|NKZD01001840.1_94321-97983	2.1e-90
41512at4890	Metschnikowia_cerradonensis|NKZD01001526.1_20284-24057	8.6e-238
41603at4890	Metschnikowia_cerradonensis|NKZD01001897.1_165698-169966	1.4e-198
4161at4890	Metschnikowia_cerradonensis|NKZD01001689.1_14819-17992	1.9e-51
41954at4890	Metschnikowia_cerradonensis|NKZD01001664.1_4420-10185	3.7e-209
42525at4890	Metschnikowia_cerradonensis|NKZD01002199.1_4500-6725	3.2e-295
42646at4890	Metschnikowia_cerradonensis|NKZD01001618.1_113007-117566	2.2e-200
42727at4890	Metschnikowia_cerradonensis|NKZD01001546.1_175376-178822	2.4e-90
42840at4890	Metschnikowia_cerradonensis|NKZD01001531.1_129797-131917	2.7e-117
4344at4890	Metschnikowia_cerradonensis|NKZD01001689.1_22807-28056	2.7e-209
43781at4890	Metschnikowia_cerradonensis|NKZD01002209.1_106444-110136	2.6e-190
43988at4890	Metschnikowia_cerradonensis|NKZD01001837.1_124190-126670	2.9e-127
44015at4890	Metschnikowia_cerradonensis|NKZD01001837.1_178632-181913	1.4e-200
44600at4890	Metschnikowia_cerradonensis|NKZD01002046.1_10738-13500	4.7e-115
4479at4890	Metschnikowia_cerradonensis|NKZD01001506.1_36444-40688	0
44808at4890	Metschnikowia_cerradonensis|NKZD01001995.1_12465-15971	4.6e-191
44813at4890	Metschnikowia_cerradonensis|NKZD01001893.1_3527-8608	0
45291at4890	Metschnikowia_cerradonensis|NKZD01001602.1_44827-49659	1.8e-283
45816at4890	Metschnikowia_cerradonensis|NKZD01001602.1_95297-98044	7.2e-273
46779at4890	Metschnikowia_cerradonensis|NKZD01001546.1_47392-51264	5e-197
47040at4890	Metschnikowia_cerradonensis|NKZD01001538.1_14953-17202	3.4e-231
47289at4890	Metschnikowia_cerradonensis|NKZD01001745.1_120110-124570	6.9e-167
47615at4890	Metschnikowia_cerradonensis|NKZD01001530.1_142441-145638	3.1e-162
47833at4890	Metschnikowia_cerradonensis|NKZD01002097.1_181966-185040	4.1e-128
47850at4890	Metschnikowia_cerradonensis|NKZD01001550.1_114846-118010	5.5e-120
47936at4890	Metschnikowia_cerradonensis|NKZD01002005.1_74558-76888	3.2e-129
48378at4890	Metschnikowia_cerradonensis|NKZD01001702.1_2796-6758	2.1e-149
49374at4890	Metschnikowia_cerradonensis|NKZD01001745.1_159383-161653	4.3e-142
49514at4890	Metschnikowia_cerradonensis|NKZD01001532.1_20461-23394	7.1e-119
49638at4890	Metschnikowia_cerradonensis|NKZD01001837.1_81924-84005	1.2e-286
50101at4890	Metschnikowia_cerradonensis|NKZD01001506.1_23163-25406	1.5e-228
504at4890	Metschnikowia_cerradonensis|NKZD01001897.1_266237-275569	0
51710at4890	Metschnikowia_cerradonensis|NKZD01002053.1_73333-76713	3.3e-278
5198at4890	Metschnikowia_cerradonensis|NKZD01001561.1_107102-111325	1.4e-296
52334at4890	Metschnikowia_cerradonensis|NKZD01001546.1_241396-243567	1.1e-270
52465at4890	Metschnikowia_cerradonensis|NKZD01002046.1_2501-4624	8.8e-224
52792at4890	Metschnikowia_cerradonensis|NKZD01001530.1_228617-230893	4e-195
53283at4890	Metschnikowia_cerradonensis|NKZD01001518.1_81800-84127	0
5330at4890	Metschnikowia_cerradonensis|NKZD01001526.1_9433-15065	0
53410at4890	Metschnikowia_cerradonensis|NKZD01001596.1_170397-172430	1.3e-207
53619at4890	Metschnikowia_cerradonensis|NKZD01001775.1_56726-59140	5.2e-59
55228at4890	Metschnikowia_cerradonensis|NKZD01001488.1_142148-153887	3.7e-117
55323at4890	Metschnikowia_cerradonensis|NKZD01002125.1_50183-61286	3.7e-129
55629at4890	Metschnikowia_cerradonensis|NKZD01001875.1_124174-126192	1.1e-62
5596at4890	Metschnikowia_cerradonensis|NKZD01002215.1_59512-63579	1.2e-286
56049at4890	Metschnikowia_cerradonensis|NKZD01001545.1_13856-16000	4.9e-244
56094at4890	Metschnikowia_cerradonensis|NKZD01002093.1_18454-20793	1.2e-261
56236at4890	Metschnikowia_cerradonensis|NKZD01001550.1_62996-64651	4.6e-168
56260at4890	Metschnikowia_cerradonensis|NKZD01002097.1_289213-291279	2.9e-272
56303at4890	Metschnikowia_cerradonensis|NKZD01001809.1_99746-101968	7.8e-72
56355at4890	Metschnikowia_cerradonensis|NKZD01001760.1_18432-20708	0
56665at4890	Metschnikowia_cerradonensis|NKZD01001664.1_38604-40694	0
57264at4890	Metschnikowia_cerradonensis|NKZD01002125.1_27868-29538	3.7e-200
57496at4890	Metschnikowia_cerradonensis|NKZD01001685.1_46299-49217	1.6e-264
58801at4890	Metschnikowia_cerradonensis|NKZD01001486.1_12200-14566	5.7e-96
59024at4890	Metschnikowia_cerradonensis|NKZD01001626.1_9686-11548	8.3e-157
59338at4890	Metschnikowia_cerradonensis|NKZD01001758.1_55459-57726	2e-174
59710at4890	Metschnikowia_cerradonensis|NKZD01002230.1_40821-43661	1.1e-294
59819at4890	Metschnikowia_cerradonensis|NKZD01002215.1_241603-242883	3e-157
59995at4890	Metschnikowia_cerradonensis|NKZD01001692.1_87820-90726	2.2e-119
60145at4890	Metschnikowia_cerradonensis|NKZD01001551.1_56599-59622	4.1e-156
60152at4890	Metschnikowia_cerradonensis|NKZD01001550.1_141966-144104	3.9e-108
6019at4890	Metschnikowia_cerradonensis|NKZD01002198.1_9137-13615	0
60346at4890	Metschnikowia_cerradonensis|NKZD01002097.1_119699-122533	3.8e-290
60739at4890	Metschnikowia_cerradonensis|NKZD01002058.1_18432-21272	6.7e-57
60875at4890	Metschnikowia_cerradonensis|NKZD01001530.1_125435-127516	8.6e-190
61292at4890	Metschnikowia_cerradonensis|NKZD01002141.1_8575-10824	1.3e-116
61371at4890	Metschnikowia_cerradonensis|NKZD01001530.1_251490-254357	1.5e-200
61611at4890	Metschnikowia_cerradonensis|NKZD01001879.1_48373-50763	1.4e-55
61824at4890	Metschnikowia_cerradonensis|NKZD01002097.1_341384-346493	3.1e-186
61904at4890	Metschnikowia_cerradonensis|NKZD01002020.1_3013-5241	7.8e-204
6263at4890	Metschnikowia_cerradonensis|NKZD01001689.1_100821-107495	0
62803at4890	Metschnikowia_cerradonensis|NKZD01001685.1_77552-83185	9.7e-259
62977at4890	Metschnikowia_cerradonensis|NKZD01001966.1_3202-5337	9.3e-172
63541at4890	Metschnikowia_cerradonensis|NKZD01002136.1_14988-19597	7e-85
6355at4890	Metschnikowia_cerradonensis|NKZD01001837.1_46170-49874	0
63664at4890	Metschnikowia_cerradonensis|NKZD01001911.1_6082-8847	0
63919at4890	Metschnikowia_cerradonensis|NKZD01001685.1_9564-11585	2.1e-276
64079at4890	Metschnikowia_cerradonensis|NKZD01001837.1_216753-219665	1.2e-150
64489at4890	Metschnikowia_cerradonensis|NKZD01001506.1_91773-94505	9.7e-107
64534at4890	Metschnikowia_cerradonensis|NKZD01001530.1_261008-263863	4.6e-284
64595at4890	Metschnikowia_cerradonensis|NKZD01001532.1_77381-79312	1.1e-102
65149at4890	Metschnikowia_cerradonensis|NKZD01001809.1_22208-24196	3e-108
65695at4890	Metschnikowia_cerradonensis|NKZD01001531.1_262204-265038	1e-72
65698at4890	Metschnikowia_cerradonensis|NKZD01002215.1_25849-28839	2.3e-230
65709at4890	Metschnikowia_cerradonensis|NKZD01002074.1_18097-21807	3.1e-115
65915at4890	Metschnikowia_cerradonensis|NKZD01001596.1_64917-66617	1.2e-231
66003at4890	Metschnikowia_cerradonensis|NKZD01001546.1_458093-460333	3.8e-216
66083at4890	Metschnikowia_cerradonensis|NKZD01001989.1_19142-21409	6.4e-226
66172at4890	Metschnikowia_cerradonensis|NKZD01001488.1_120945-123254	9.1e-186
66756at4890	Metschnikowia_cerradonensis|NKZD01002005.1_37299-39068	1.9e-184
66933at4890	Metschnikowia_cerradonensis|NKZD01002005.1_155142-158156	2.5e-68
67571at4890	Metschnikowia_cerradonensis|NKZD01001775.1_112204-115017	1.3e-168
68050at4890	Metschnikowia_cerradonensis|NKZD01002097.1_357481-359370	3.2e-207
68422at4890	Metschnikowia_cerradonensis|NKZD01002120.1_62827-64488	3.1e-272
69023at4890	Metschnikowia_cerradonensis|NKZD01002097.1_164340-166505	7.5e-164
69345at4890	Metschnikowia_cerradonensis|NKZD01001546.1_460435-463806	8.1e-294
69897at4890	Metschnikowia_cerradonensis|NKZD01001860.1_84945-86477	1.8e-169
6990at4890	Metschnikowia_cerradonensis|NKZD01002005.1_117834-122828	0
70698at4890	Metschnikowia_cerradonensis|NKZD01001611.1_42586-44424	2.7e-153
70967at4890	Metschnikowia_cerradonensis|NKZD01001840.1_2427-4724	5.2e-155
72314at4890	Metschnikowia_cerradonensis|NKZD01001546.1_121295-124264	3.1e-203
72334at4890	Metschnikowia_cerradonensis|NKZD01001597.1_15255-17687	1.6e-89
72508at4890	Metschnikowia_cerradonensis|NKZD01001602.1_86382-88334	3.2e-104
72653at4890	Metschnikowia_cerradonensis|NKZD01001963.1_11124-12956	2e-194
73214at4890	Metschnikowia_cerradonensis|NKZD01001531.1_243631-246159	6.9e-89
73698at4890	Metschnikowia_cerradonensis|NKZD01001488.1_187796-190153	1.5e-272
73707at4890	Metschnikowia_cerradonensis|NKZD01001837.1_60629-63160	2.3e-103
74385at4890	Metschnikowia_cerradonensis|NKZD01001546.1_169253-171433	1.6e-106
74594at4890	Metschnikowia_cerradonensis|NKZD01001860.1_27551-30376	0
7497at4890	Metschnikowia_cerradonensis|NKZD01001998.1_54918-59195	1.7e-215
75364at4890	Metschnikowia_cerradonensis|NKZD01001701.1_58920-60578	1.5e-216
75906at4890	Metschnikowia_cerradonensis|NKZD01001550.1_56440-58914	5.7e-151
75940at4890	Metschnikowia_cerradonensis|NKZD01001689.1_85722-87248	6.3e-262
76103at4890	Metschnikowia_cerradonensis|NKZD01001999.1_11021-12631	4.6e-159
7647at4890	Metschnikowia_cerradonensis|NKZD01002239.1_42401-47143	4.5e-145
76980at4890	Metschnikowia_cerradonensis|NKZD01002067.1_16087-18243	1.4e-60
78062at4890	Metschnikowia_cerradonensis|NKZD01002236.1_50044-52350	1e-188
78159at4890	Metschnikowia_cerradonensis|NKZD01001897.1_218703-220544	2.2e-129
78473at4890	Metschnikowia_cerradonensis|NKZD01002012.1_16634-19444	7.1e-204
78494at4890	Metschnikowia_cerradonensis|NKZD01001639.1_14355-18768	2.1e-55
78526at4890	Metschnikowia_cerradonensis|NKZD01001823.1_10404-15683	0
78644at4890	Metschnikowia_cerradonensis|NKZD01001550.1_112485-114422	3.2e-262
79092at4890	Metschnikowia_cerradonensis|NKZD01001625.1_27495-29594	0
79105at4890	Metschnikowia_cerradonensis|NKZD01002209.1_12383-15177	7.3e-122
79456at4890	Metschnikowia_cerradonensis|NKZD01001837.1_193645-195624	1.4e-101
79605at4890	Metschnikowia_cerradonensis|NKZD01001546.1_196471-198513	4.7e-214
79847at4890	Metschnikowia_cerradonensis|NKZD01002218.1_17205-19439	4.5e-124
79863at4890	Metschnikowia_cerradonensis|NKZD01001546.1_30733-33186	5.3e-78
80824at4890	Metschnikowia_cerradonensis|NKZD01001602.1_37912-39744	9.6e-180
80877at4890	Metschnikowia_cerradonensis|NKZD01001840.1_43922-46663	1.2e-244
81261at4890	Metschnikowia_cerradonensis|NKZD01002198.1_27803-29854	2.3e-170
81642at4890	Metschnikowia_cerradonensis|NKZD01001650.1_3707-5503	3.3e-166
81681at4890	Metschnikowia_cerradonensis|NKZD01001530.1_231024-232811	1.8e-224
81880at4890	Metschnikowia_cerradonensis|NKZD01002097.1_51590-54346	2.2e-66
82018at4890	Metschnikowia_cerradonensis|NKZD01001897.1_180900-182807	2.2e-227
82400at4890	Metschnikowia_cerradonensis|NKZD01001809.1_79118-80884	2.5e-209
83098at4890	Metschnikowia_cerradonensis|NKZD01001471.1_3234-7775	1.9e-190
83120at4890	Metschnikowia_cerradonensis|NKZD01002203.1_1564-5703	3.3e-136
8339at4890	Metschnikowia_cerradonensis|NKZD01001531.1_180281-184030	1.6e-160
83773at4890	Metschnikowia_cerradonensis|NKZD01002059.1_11625-14321	1.2e-231
83901at4890	Metschnikowia_cerradonensis|NKZD01002239.1_17798-19678	9.2e-154
84105at4890	Metschnikowia_cerradonensis|NKZD01001678.1_28962-30206	4.8e-110
84488at4890	Metschnikowia_cerradonensis|NKZD01002204.1_14497-17718	0
8502at4890	Metschnikowia_cerradonensis|NKZD01001531.1_36811-40977	0
85057at4890	Metschnikowia_cerradonensis|NKZD01001506.1_64756-66924	6e-150
85232at4890	Metschnikowia_cerradonensis|NKZD01002097.1_159066-160742	1.6e-159
85375at4890	Metschnikowia_cerradonensis|NKZD01001897.1_312219-313871	3.5e-229
85474at4890	Metschnikowia_cerradonensis|NKZD01001488.1_191301-193568	2.7e-229
85711at4890	Metschnikowia_cerradonensis|NKZD01002120.1_55341-59317	2.4e-266
86427at4890	Metschnikowia_cerradonensis|NKZD01002097.1_46506-48137	3.7e-257
87743at4890	Metschnikowia_cerradonensis|NKZD01001775.1_4461-6638	5.2e-170
8809at4890	Metschnikowia_cerradonensis|NKZD01002209.1_28101-33809	0
88165at4890	Metschnikowia_cerradonensis|NKZD01001547.1_26103-28379	2.9e-59
8846at4890	Metschnikowia_cerradonensis|NKZD01001518.1_115744-120063	3.8e-230
89071at4890	Metschnikowia_cerradonensis|NKZD01001809.1_76035-78794	4e-198
89450at4890	Metschnikowia_cerradonensis|NKZD01002139.1_9198-10901	3e-163
89647at4890	Metschnikowia_cerradonensis|NKZD01001486.1_64594-67611	6.4e-185
90145at4890	Metschnikowia_cerradonensis|NKZD01001922.1_11764-13878	4.9e-126
90764at4890	Metschnikowia_cerradonensis|NKZD01001897.1_247361-250870	6.9e-164
90850at4890	Metschnikowia_cerradonensis|NKZD01001707.1_17389-20763	1.9e-55
91438at4890	Metschnikowia_cerradonensis|NKZD01001692.1_7996-9540	9.9e-87
91633at4890	Metschnikowia_cerradonensis|NKZD01001826.1_124941-126590	4.5e-240
91870at4890	Metschnikowia_cerradonensis|NKZD01001530.1_130578-132224	7e-269
92169at4890	Metschnikowia_cerradonensis|NKZD01001766.1_10363-12285	1.3e-291
92851at4890	Metschnikowia_cerradonensis|NKZD01001837.1_191661-193427	8.1e-250
92953at4890	Metschnikowia_cerradonensis|NKZD01002127.1_14257-17331	4.2e-125
9309at4890	Metschnikowia_cerradonensis|NKZD01001837.1_234581-239215	0
93299at4890	Metschnikowia_cerradonensis|NKZD01001488.1_10867-12693	3.2e-260
93380at4890	Metschnikowia_cerradonensis|NKZD01001546.1_507371-510175	3.1e-80
93921at4890	Metschnikowia_cerradonensis|NKZD01001545.1_35153-36727	1.3e-226
94048at4890	Metschnikowia_cerradonensis|NKZD01002168.1_1903-3537	7.8e-102
94131at4890	Metschnikowia_cerradonensis|NKZD01001831.1_55724-57784	7.8e-166
94133at4890	Metschnikowia_cerradonensis|NKZD01001628.1_8013-9710	3.8e-186
94241at4890	Metschnikowia_cerradonensis|NKZD01001897.1_32276-34777	1.4e-206
94517at4890	Metschnikowia_cerradonensis|NKZD01001588.1_3882-5480	2.3e-163
9453at4890	Metschnikowia_cerradonensis|NKZD01002230.1_32864-35023	3.4e-92
94700at4890	Metschnikowia_cerradonensis|NKZD01001516.1_37576-39282	5.8e-255
95526at4890	Metschnikowia_cerradonensis|NKZD01001618.1_60805-64974	3.2e-213
96051at4890	Metschnikowia_cerradonensis|NKZD01002097.1_175096-177867	2.2e-193
96101at4890	Metschnikowia_cerradonensis|NKZD01002199.1_16629-20348	7.3e-128
96539at4890	Metschnikowia_cerradonensis|NKZD01001506.1_133361-136369	8.4e-227
9673at4890	Metschnikowia_cerradonensis|NKZD01001531.1_396812-400858	0
96752at4890	Metschnikowia_cerradonensis|NKZD01001517.1_14380-15693	9.2e-156
9707at4890	Metschnikowia_cerradonensis|NKZD01001463.1_14889-19079	3.2e-260
97408at4890	Metschnikowia_cerradonensis|NKZD01001837.1_67735-69510	1.8e-142
97889at4890	Metschnikowia_cerradonensis|NKZD01001775.1_53959-56586	1.1e-216
98141at4890	Metschnikowia_cerradonensis|NKZD01002215.1_216149-218213	6.6e-232
98184at4890	Metschnikowia_cerradonensis|NKZD01001463.1_1235-3343	1.5e-216
98628at4890	Metschnikowia_cerradonensis|NKZD01001837.1_38454-40265	5.4e-199
98715at4890	Metschnikowia_cerradonensis|NKZD01002207.1_9746-13619	5.3e-105
99101at4890	Metschnikowia_cerradonensis|NKZD01002207.1_13860-15608	2.7e-168
99135at4890	Metschnikowia_cerradonensis|NKZD01001758.1_76165-77745	7e-98
99362at4890	Metschnikowia_cerradonensis|NKZD01001506.1_126842-129271	5.9e-221
99965at4890	Metschnikowia_cerradonensis|NKZD01001745.1_8852-10321	1.7e-206
