100089at4890	Metschnikowia_orientalis|NXGZ01000005.1_143363-148103	6.2e-158
100311at4890	Metschnikowia_orientalis|NXGZ01000011.1_187265-188956	2.7e-77
100750at4890	Metschnikowia_orientalis|NXGZ01000008.1_489726-492335	4.4e-169
100974at4890	Metschnikowia_orientalis|NXGZ01000003.1_555631-556947	1.6e-116
101016at4890	Metschnikowia_orientalis|NXGZ01000007.1_484991-486778	6.9e-89
101213at4890	Metschnikowia_orientalis|NXGZ01000010.1_287185-288837	2.4e-232
101465at4890	Metschnikowia_orientalis|NXGZ01000013.1_177618-179276	6.9e-191
101708at4890	Metschnikowia_orientalis|NXGZ01000017.1_212242-213792	5.3e-197
101880at4890	Metschnikowia_orientalis|NXGZ01000010.1_42673-45744	3.7e-102
102546at4890	Metschnikowia_orientalis|NXGZ01000003.1_630270-635876	3.6e-278
102732at4890	Metschnikowia_orientalis|NXGZ01000003.1_391165-392559	2.9e-94
103379at4890	Metschnikowia_orientalis|NXGZ01000042.1_12846-15437	2.4e-84
10358at4890	Metschnikowia_orientalis|NXGZ01000007.1_343827-348845	0
103938at4890	Metschnikowia_orientalis|NXGZ01000021.1_63386-64801	1.5e-193
10480at4890	Metschnikowia_orientalis|NXGZ01000017.1_55595-60637	4.5e-242
105314at4890	Metschnikowia_orientalis|NXGZ01000008.1_193436-195271	2.8e-179
10555at4890	Metschnikowia_orientalis|NXGZ01000005.1_663898-668526	1.6e-278
105617at4890	Metschnikowia_orientalis|NXGZ01000012.1_137678-139738	3.7e-182
105863at4890	Metschnikowia_orientalis|NXGZ01000039.1_18741-20609	3.5e-135
106093at4890	Metschnikowia_orientalis|NXGZ01000016.1_195293-197113	1.3e-117
106888at4890	Metschnikowia_orientalis|NXGZ01000007.1_407558-409768	6.1e-59
107271at4890	Metschnikowia_orientalis|NXGZ01000001.1_755797-757377	1.7e-127
10728at4890	Metschnikowia_orientalis|NXGZ01000004.1_19449-25796	1e-187
107546at4890	Metschnikowia_orientalis|NXGZ01000001.1_926599-928218	7.5e-224
107609at4890	Metschnikowia_orientalis|NXGZ01000014.1_190087-191811	1.6e-167
10795at4890	Metschnikowia_orientalis|NXGZ01000005.1_423741-426977	0
108222at4890	Metschnikowia_orientalis|NXGZ01000001.1_773149-774957	6.5e-116
108341at4890	Metschnikowia_orientalis|NXGZ01000022.1_61866-63257	3.6e-198
108478at4890	Metschnikowia_orientalis|NXGZ01000012.1_42411-44387	1.9e-126
10872at4890	Metschnikowia_orientalis|NXGZ01000035.1_1651-6258	0
108742at4890	Metschnikowia_orientalis|NXGZ01000009.1_128608-130485	2.7e-188
109030at4890	Metschnikowia_orientalis|NXGZ01000001.1_1214706-1217816	4.8e-148
109124at4890	Metschnikowia_orientalis|NXGZ01000003.1_414380-415909	5.6e-138
10917at4890	Metschnikowia_orientalis|NXGZ01000002.1_32184-37367	4.2e-119
109251at4890	Metschnikowia_orientalis|NXGZ01000008.1_200202-201812	3e-120
109571at4890	Metschnikowia_orientalis|NXGZ01000001.1_167669-171229	4.8e-204
10962at4890	Metschnikowia_orientalis|NXGZ01000001.1_19326-22799	0
109719at4890	Metschnikowia_orientalis|NXGZ01000019.1_7699-9120	2.4e-79
109994at4890	Metschnikowia_orientalis|NXGZ01000002.1_746710-748293	3.5e-109
110035at4890	Metschnikowia_orientalis|NXGZ01000004.1_478202-479782	4.1e-161
110617at4890	Metschnikowia_orientalis|NXGZ01000001.1_152375-155138	1.3e-176
111241at4890	Metschnikowia_orientalis|NXGZ01000001.1_469345-471432	2.7e-107
111471at4890	Metschnikowia_orientalis|NXGZ01000001.1_110877-112985	6e-151
111489at4890	Metschnikowia_orientalis|NXGZ01000004.1_124965-127253	1.8e-142
111745at4890	Metschnikowia_orientalis|NXGZ01000004.1_420481-422262	2e-132
112144at4890	Metschnikowia_orientalis|NXGZ01000021.1_134309-135643	2.2e-91
112244at4890	Metschnikowia_orientalis|NXGZ01000011.1_98747-100909	8.3e-208
112283at4890	Metschnikowia_orientalis|NXGZ01000002.1_1077526-1079580	3.6e-102
112406at4890	Metschnikowia_orientalis|NXGZ01000001.1_1119060-1120718	5.3e-99
11266at4890	Metschnikowia_orientalis|NXGZ01000026.1_122154-126059	2.4e-233
112810at4890	Metschnikowia_orientalis|NXGZ01000002.1_758667-761426	0
113231at4890	Metschnikowia_orientalis|NXGZ01000001.1_805672-808857	8.1e-81
113320at4890	Metschnikowia_orientalis|NXGZ01000006.1_533428-536013	3.2e-233
113746at4890	Metschnikowia_orientalis|NXGZ01000004.1_118483-120438	5.3e-69
113793at4890	Metschnikowia_orientalis|NXGZ01000018.1_108240-110198	3.1e-175
114318at4890	Metschnikowia_orientalis|NXGZ01000010.1_102287-103663	3.1e-124
114374at4890	Metschnikowia_orientalis|NXGZ01000004.1_654546-656987	3.8e-281
114664at4890	Metschnikowia_orientalis|NXGZ01000001.1_551685-554120	1.8e-233
114848at4890	Metschnikowia_orientalis|NXGZ01000037.1_36188-37747	1.8e-93
115004at4890	Metschnikowia_orientalis|NXGZ01000006.1_48391-49866	1.3e-129
115066at4890	Metschnikowia_orientalis|NXGZ01000003.1_733359-734852	1.3e-106
116022at4890	Metschnikowia_orientalis|NXGZ01000003.1_141088-142461	3.2e-154
116117at4890	Metschnikowia_orientalis|NXGZ01000008.1_396169-398987	1.4e-125
11641at4890	Metschnikowia_orientalis|NXGZ01000005.1_351764-356374	1.8e-235
116626at4890	Metschnikowia_orientalis|NXGZ01000011.1_194601-195968	2.1e-209
116771at4890	Metschnikowia_orientalis|NXGZ01000022.1_72334-75679	8.7e-172
116775at4890	Metschnikowia_orientalis|NXGZ01000028.1_71300-73228	4.7e-94
11683at4890	Metschnikowia_orientalis|NXGZ01000003.1_694156-697653	0
116896at4890	Metschnikowia_orientalis|NXGZ01000020.1_11244-12818	1.7e-58
116973at4890	Metschnikowia_orientalis|NXGZ01000020.1_111054-112673	8.8e-111
117765at4890	Metschnikowia_orientalis|NXGZ01000002.1_677967-679544	1.6e-198
11818at4890	Metschnikowia_orientalis|NXGZ01000005.1_655995-659795	1.1e-188
11820at4890	Metschnikowia_orientalis|NXGZ01000001.1_567367-571830	0
118634at4890	Metschnikowia_orientalis|NXGZ01000011.1_4818-6911	2.3e-195
118689at4890	Metschnikowia_orientalis|NXGZ01000027.1_47392-49518	2.8e-107
118719at4890	Metschnikowia_orientalis|NXGZ01000006.1_120753-124133	1.6e-278
118835at4890	Metschnikowia_orientalis|NXGZ01000003.1_440807-442396	5.4e-228
119154at4890	Metschnikowia_orientalis|NXGZ01000001.1_1233235-1234890	6.9e-107
119371at4890	Metschnikowia_orientalis|NXGZ01000007.1_348923-352009	4.6e-212
119559at4890	Metschnikowia_orientalis|NXGZ01000001.1_517460-518857	2.2e-125
11957at4890	Metschnikowia_orientalis|NXGZ01000014.1_261388-264657	0
119846at4890	Metschnikowia_orientalis|NXGZ01000003.1_466709-469969	1.4e-216
119869at4890	Metschnikowia_orientalis|NXGZ01000039.1_20920-22287	7e-167
120513at4890	Metschnikowia_orientalis|NXGZ01000001.1_55322-57256	2.1e-203
120689at4890	Metschnikowia_orientalis|NXGZ01000026.1_115937-117490	1e-156
121506at4890	Metschnikowia_orientalis|NXGZ01000006.1_321412-322614	3.3e-144
121809at4890	Metschnikowia_orientalis|NXGZ01000001.1_501278-504250	1.6e-62
12223at4890	Metschnikowia_orientalis|NXGZ01000029.1_35687-40525	1.5e-111
122697at4890	Metschnikowia_orientalis|NXGZ01000012.1_129046-130704	4.3e-128
122978at4890	Metschnikowia_orientalis|NXGZ01000040.1_11946-13902	1.6e-193
123070at4890	Metschnikowia_orientalis|NXGZ01000043.1_23285-28249	2.3e-149
123363at4890	Metschnikowia_orientalis|NXGZ01000002.1_587812-589944	9.1e-206
124728at4890	Metschnikowia_orientalis|NXGZ01000010.1_63035-64819	1.9e-109
125803at4890	Metschnikowia_orientalis|NXGZ01000001.1_906887-908371	5.5e-145
125930at4890	Metschnikowia_orientalis|NXGZ01000038.1_20516-22384	1.7e-123
126185at4890	Metschnikowia_orientalis|NXGZ01000012.1_133223-135064	1.1e-188
127337at4890	Metschnikowia_orientalis|NXGZ01000007.1_257650-259470	1.8e-68
127478at4890	Metschnikowia_orientalis|NXGZ01000005.1_557729-559129	3e-223
127800at4890	Metschnikowia_orientalis|NXGZ01000004.1_120665-122254	3.8e-272
128269at4890	Metschnikowia_orientalis|NXGZ01000016.1_10045-12240	4.6e-153
128529at4890	Metschnikowia_orientalis|NXGZ01000007.1_319962-322241	8.6e-87
129655at4890	Metschnikowia_orientalis|NXGZ01000022.1_13642-15309	4e-172
129679at4890	Metschnikowia_orientalis|NXGZ01000041.1_23228-24997	9.2e-127
130309at4890	Metschnikowia_orientalis|NXGZ01000023.1_84635-88633	2.8e-185
130323at4890	Metschnikowia_orientalis|NXGZ01000003.1_309199-311580	1.3e-107
130338at4890	Metschnikowia_orientalis|NXGZ01000002.1_496458-499322	8.2e-107
130539at4890	Metschnikowia_orientalis|NXGZ01000001.1_861077-863518	5.1e-294
130554at4890	Metschnikowia_orientalis|NXGZ01000001.1_357090-362144	5.7e-193
13059at4890	Metschnikowia_orientalis|NXGZ01000006.1_485261-488644	0
130738at4890	Metschnikowia_orientalis|NXGZ01000016.1_224200-226053	7e-159
130793at4890	Metschnikowia_orientalis|NXGZ01000035.1_65782-67044	2.7e-73
131103at4890	Metschnikowia_orientalis|NXGZ01000004.1_591810-593876	1.4e-186
131248at4890	Metschnikowia_orientalis|NXGZ01000005.1_131357-132718	5.7e-111
131344at4890	Metschnikowia_orientalis|NXGZ01000005.1_294318-296037	3.5e-212
132030at4890	Metschnikowia_orientalis|NXGZ01000020.1_40779-42242	1.9e-91
132883at4890	Metschnikowia_orientalis|NXGZ01000003.1_647672-652387	1.4e-151
133089at4890	Metschnikowia_orientalis|NXGZ01000015.1_60993-62543	3.1e-197
133107at4890	Metschnikowia_orientalis|NXGZ01000001.1_1304335-1305783	2.2e-201
133204at4890	Metschnikowia_orientalis|NXGZ01000003.1_687837-689996	3e-90
133279at4890	Metschnikowia_orientalis|NXGZ01000005.1_494646-497861	4e-164
13343at4890	Metschnikowia_orientalis|NXGZ01000002.1_1095263-1099354	3.7e-113
133490at4890	Metschnikowia_orientalis|NXGZ01000002.1_131011-132857	4.7e-147
133545at4890	Metschnikowia_orientalis|NXGZ01000001.1_49524-50717	1.2e-154
133766at4890	Metschnikowia_orientalis|NXGZ01000006.1_472641-474917	8.8e-220
133834at4890	Metschnikowia_orientalis|NXGZ01000042.1_32857-35151	5.1e-146
134389at4890	Metschnikowia_orientalis|NXGZ01000028.1_105308-109936	6.5e-144
134399at4890	Metschnikowia_orientalis|NXGZ01000001.1_699418-701721	1.8e-121
134648at4890	Metschnikowia_orientalis|NXGZ01000003.1_69216-70943	3.4e-156
135095at4890	Metschnikowia_orientalis|NXGZ01000002.1_343751-345352	7.4e-98
13514at4890	Metschnikowia_orientalis|NXGZ01000017.1_126538-131465	0
135181at4890	Metschnikowia_orientalis|NXGZ01000014.1_204636-206594	1.1e-106
135392at4890	Metschnikowia_orientalis|NXGZ01000001.1_656433-657449	3e-68
136092at4890	Metschnikowia_orientalis|NXGZ01000021.1_164256-165602	2.4e-222
136105at4890	Metschnikowia_orientalis|NXGZ01000016.1_125353-126663	6.4e-99
136210at4890	Metschnikowia_orientalis|NXGZ01000001.1_887654-889342	6e-162
136250at4890	Metschnikowia_orientalis|NXGZ01000002.1_46241-47734	1.1e-83
136456at4890	Metschnikowia_orientalis|NXGZ01000010.1_275471-276880	3.9e-68
136889at4890	Metschnikowia_orientalis|NXGZ01000003.1_278858-280561	7.5e-61
137165at4890	Metschnikowia_orientalis|NXGZ01000038.1_57488-59422	6.2e-65
13724at4890	Metschnikowia_orientalis|NXGZ01000002.1_715426-718866	1.4e-99
1372at4890	Metschnikowia_orientalis|NXGZ01000010.1_213674-223375	0
137596at4890	Metschnikowia_orientalis|NXGZ01000005.1_94022-97118	2.7e-86
137708at4890	Metschnikowia_orientalis|NXGZ01000011.1_307114-309462	3.4e-75
137844at4890	Metschnikowia_orientalis|NXGZ01000016.1_205635-206861	9.5e-85
138504at4890	Metschnikowia_orientalis|NXGZ01000005.1_635517-638672	1.8e-181
138516at4890	Metschnikowia_orientalis|NXGZ01000030.1_33602-34957	8.7e-83
139168at4890	Metschnikowia_orientalis|NXGZ01000002.1_1075339-1079580	4.7e-246
139387at4890	Metschnikowia_orientalis|NXGZ01000002.1_394956-396359	5.5e-102
139688at4890	Metschnikowia_orientalis|NXGZ01000013.1_124992-126524	7.5e-177
139753at4890	Metschnikowia_orientalis|NXGZ01000003.1_178747-180450	7.9e-147
139907at4890	Metschnikowia_orientalis|NXGZ01000008.1_370156-371888	2e-184
140522at4890	Metschnikowia_orientalis|NXGZ01000016.1_15935-17284	4.4e-129
141307at4890	Metschnikowia_orientalis|NXGZ01000001.1_974632-975933	5.2e-83
141799at4890	Metschnikowia_orientalis|NXGZ01000008.1_34023-35696	2.8e-213
142033at4890	Metschnikowia_orientalis|NXGZ01000013.1_155054-156361	6.6e-158
142479at4890	Metschnikowia_orientalis|NXGZ01000002.1_1166683-1167819	7.2e-89
142524at4890	Metschnikowia_orientalis|NXGZ01000002.1_361483-362733	2e-192
143067at4890	Metschnikowia_orientalis|NXGZ01000014.1_2288-3484	2.1e-181
143298at4890	Metschnikowia_orientalis|NXGZ01000032.1_19241-20824	1.5e-51
143660at4890	Metschnikowia_orientalis|NXGZ01000002.1_1197484-1200075	1.8e-155
143691at4890	Metschnikowia_orientalis|NXGZ01000002.1_705857-706849	8.4e-98
14399at4890	Metschnikowia_orientalis|NXGZ01000006.1_603052-608102	0
144019at4890	Metschnikowia_orientalis|NXGZ01000005.1_616496-619084	1.7e-76
144126at4890	Metschnikowia_orientalis|NXGZ01000032.1_73734-74651	1.4e-114
144213at4890	Metschnikowia_orientalis|NXGZ01000031.1_4824-6461	1.6e-200
144512at4890	Metschnikowia_orientalis|NXGZ01000004.1_475783-477258	4.9e-223
144613at4890	Metschnikowia_orientalis|NXGZ01000016.1_53554-56577	5.6e-231
144717at4890	Metschnikowia_orientalis|NXGZ01000002.1_1133451-1134770	9.6e-142
145042at4890	Metschnikowia_orientalis|NXGZ01000006.1_36324-37766	7.8e-198
145076at4890	Metschnikowia_orientalis|NXGZ01000014.1_220674-222134	1.2e-197
145752at4890	Metschnikowia_orientalis|NXGZ01000001.1_185244-186566	3.8e-90
145825at4890	Metschnikowia_orientalis|NXGZ01000019.1_181449-184457	4.3e-220
145897at4890	Metschnikowia_orientalis|NXGZ01000016.1_200507-201718	6.1e-69
145915at4890	Metschnikowia_orientalis|NXGZ01000011.1_54556-55866	1e-151
145932at4890	Metschnikowia_orientalis|NXGZ01000013.1_165307-166605	5.9e-205
145970at4890	Metschnikowia_orientalis|NXGZ01000029.1_29347-30921	5e-195
146457at4890	Metschnikowia_orientalis|NXGZ01000005.1_234881-236068	2.6e-55
146825at4890	Metschnikowia_orientalis|NXGZ01000005.1_670270-671544	3.8e-175
14698at4890	Metschnikowia_orientalis|NXGZ01000023.1_73697-78979	1.5e-232
147134at4890	Metschnikowia_orientalis|NXGZ01000007.1_116324-117556	4.1e-115
147312at4890	Metschnikowia_orientalis|NXGZ01000001.1_997238-998926	1.9e-97
147822at4890	Metschnikowia_orientalis|NXGZ01000012.1_254203-258136	1.8e-67
148406at4890	Metschnikowia_orientalis|NXGZ01000006.1_684226-685608	8.5e-108
148465at4890	Metschnikowia_orientalis|NXGZ01000012.1_186265-187752	4.2e-201
148524at4890	Metschnikowia_orientalis|NXGZ01000038.1_45829-47487	4e-140
148583at4890	Metschnikowia_orientalis|NXGZ01000003.1_564659-567334	1.8e-57
148603at4890	Metschnikowia_orientalis|NXGZ01000005.1_577210-579555	4.3e-53
14869at4890	Metschnikowia_orientalis|NXGZ01000008.1_244505-248590	1.1e-245
149160at4890	Metschnikowia_orientalis|NXGZ01000014.1_154801-156714	1.7e-53
149241at4890	Metschnikowia_orientalis|NXGZ01000001.1_206863-207966	1.8e-150
149588at4890	Metschnikowia_orientalis|NXGZ01000001.1_497304-498713	6.7e-82
149675at4890	Metschnikowia_orientalis|NXGZ01000018.1_187844-189286	7.4e-159
150438at4890	Metschnikowia_orientalis|NXGZ01000020.1_152393-154687	1.9e-209
150442at4890	Metschnikowia_orientalis|NXGZ01000014.1_95131-97008	8e-85
150585at4890	Metschnikowia_orientalis|NXGZ01000001.1_628089-629678	4.9e-138
15077at4890	Metschnikowia_orientalis|NXGZ01000029.1_92493-96566	2.8e-59
150818at4890	Metschnikowia_orientalis|NXGZ01000020.1_46551-47930	1.4e-113
151072at4890	Metschnikowia_orientalis|NXGZ01000001.1_1201331-1203595	7.1e-167
15115at4890	Metschnikowia_orientalis|NXGZ01000015.1_243526-246900	4.9e-145
151239at4890	Metschnikowia_orientalis|NXGZ01000028.1_48624-50432	6.5e-213
152000at4890	Metschnikowia_orientalis|NXGZ01000025.1_71032-72654	2.5e-166
152018at4890	Metschnikowia_orientalis|NXGZ01000009.1_8208-10658	4.9e-104
152044at4890	Metschnikowia_orientalis|NXGZ01000017.1_20745-23708	2.8e-224
152140at4890	Metschnikowia_orientalis|NXGZ01000010.1_47623-48672	2.7e-91
152409at4890	Metschnikowia_orientalis|NXGZ01000001.1_1126090-1128879	1.9e-105
15281at4890	Metschnikowia_orientalis|NXGZ01000013.1_158801-161875	4.5e-277
153270at4890	Metschnikowia_orientalis|NXGZ01000019.1_140741-142891	4.2e-186
153277at4890	Metschnikowia_orientalis|NXGZ01000007.1_231990-233012	2.1e-95
153364at4890	Metschnikowia_orientalis|NXGZ01000006.1_497240-499813	8.7e-233
153452at4890	Metschnikowia_orientalis|NXGZ01000004.1_411889-415467	6.9e-185
153834at4890	Metschnikowia_orientalis|NXGZ01000016.1_113824-115413	1.4e-195
153835at4890	Metschnikowia_orientalis|NXGZ01000022.1_98790-100955	3e-82
154234at4890	Metschnikowia_orientalis|NXGZ01000016.1_117783-118946	8e-95
154480at4890	Metschnikowia_orientalis|NXGZ01000020.1_56790-58853	3.6e-140
154484at4890	Metschnikowia_orientalis|NXGZ01000015.1_1439-3304	1e-84
154576at4890	Metschnikowia_orientalis|NXGZ01000006.1_376035-394618	2.4e-153
154723at4890	Metschnikowia_orientalis|NXGZ01000008.1_50951-52279	4.1e-107
155796at4890	Metschnikowia_orientalis|NXGZ01000005.1_28952-30235	1e-121
155929at4890	Metschnikowia_orientalis|NXGZ01000002.1_1193602-1195476	2.6e-156
155933at4890	Metschnikowia_orientalis|NXGZ01000007.1_284776-286275	6.9e-165
156570at4890	Metschnikowia_orientalis|NXGZ01000006.1_159092-160450	3.6e-88
156600at4890	Metschnikowia_orientalis|NXGZ01000017.1_82290-83825	1.4e-171
156845at4890	Metschnikowia_orientalis|NXGZ01000007.1_66727-68445	4e-71
157162at4890	Metschnikowia_orientalis|NXGZ01000017.1_96157-97701	7e-142
157485at4890	Metschnikowia_orientalis|NXGZ01000005.1_501552-505144	2.3e-62
157546at4890	Metschnikowia_orientalis|NXGZ01000001.1_857511-858551	6.5e-77
158122at4890	Metschnikowia_orientalis|NXGZ01000006.1_161315-163549	1.3e-55
158617at4890	Metschnikowia_orientalis|NXGZ01000006.1_208161-209483	6.5e-133
158678at4890	Metschnikowia_orientalis|NXGZ01000023.1_71057-72517	7.4e-210
158698at4890	Metschnikowia_orientalis|NXGZ01000002.1_317378-319087	4.2e-187
159279at4890	Metschnikowia_orientalis|NXGZ01000001.1_316945-318231	7.9e-77
159348at4890	Metschnikowia_orientalis|NXGZ01000008.1_464831-466453	3.3e-107
159564at4890	Metschnikowia_orientalis|NXGZ01000013.1_265054-266388	1.1e-226
160285at4890	Metschnikowia_orientalis|NXGZ01000001.1_798306-799733	2e-192
160343at4890	Metschnikowia_orientalis|NXGZ01000001.1_624851-626446	6e-104
160648at4890	Metschnikowia_orientalis|NXGZ01000003.1_57561-59168	1.5e-91
160700at4890	Metschnikowia_orientalis|NXGZ01000002.1_845154-847532	2.6e-95
160773at4890	Metschnikowia_orientalis|NXGZ01000007.1_373235-374350	2.4e-117
161098at4890	Metschnikowia_orientalis|NXGZ01000003.1_176097-178178	1.6e-78
162132at4890	Metschnikowia_orientalis|NXGZ01000002.1_709783-711591	2.2e-100
162392at4890	Metschnikowia_orientalis|NXGZ01000001.1_57455-58972	3.4e-182
16256at4890	Metschnikowia_orientalis|NXGZ01000036.1_1439-4414	0
162660at4890	Metschnikowia_orientalis|NXGZ01000013.1_254240-256528	5.5e-87
162782at4890	Metschnikowia_orientalis|NXGZ01000007.1_202216-204735	5.3e-84
1627at4890	Metschnikowia_orientalis|NXGZ01000022.1_2740-10035	0
162810at4890	Metschnikowia_orientalis|NXGZ01000001.1_28801-30318	7.7e-118
162825at4890	Metschnikowia_orientalis|NXGZ01000004.1_671565-675142	2e-160
163139at4890	Metschnikowia_orientalis|NXGZ01000001.1_1070218-1072686	3.1e-226
164646at4890	Metschnikowia_orientalis|NXGZ01000010.1_69732-71084	1.8e-190
16504at4890	Metschnikowia_orientalis|NXGZ01000001.1_125672-128725	1.2e-86
165198at4890	Metschnikowia_orientalis|NXGZ01000002.1_1145212-1146357	5.7e-190
165228at4890	Metschnikowia_orientalis|NXGZ01000039.1_30807-32081	1.3e-204
165262at4890	Metschnikowia_orientalis|NXGZ01000015.1_124889-125830	1.2e-98
165325at4890	Metschnikowia_orientalis|NXGZ01000011.1_125679-127028	5.1e-60
165386at4890	Metschnikowia_orientalis|NXGZ01000010.1_158517-159923	7.2e-87
16552at4890	Metschnikowia_orientalis|NXGZ01000009.1_371795-375535	0
165661at4890	Metschnikowia_orientalis|NXGZ01000009.1_293054-294283	4.8e-137
165673at4890	Metschnikowia_orientalis|NXGZ01000031.1_65165-68122	1.8e-63
165750at4890	Metschnikowia_orientalis|NXGZ01000025.1_10182-14882	3.8e-100
166019at4890	Metschnikowia_orientalis|NXGZ01000002.1_355712-356983	2.1e-140
16615at4890	Metschnikowia_orientalis|NXGZ01000002.1_1160964-1165031	0
166320at4890	Metschnikowia_orientalis|NXGZ01000019.1_193119-194309	4.5e-106
166456at4890	Metschnikowia_orientalis|NXGZ01000001.1_215462-217144	2.7e-201
167029at4890	Metschnikowia_orientalis|NXGZ01000002.1_998818-1001636	7.2e-89
167080at4890	Metschnikowia_orientalis|NXGZ01000019.1_187375-190152	1.6e-92
167263at4890	Metschnikowia_orientalis|NXGZ01000001.1_399464-400576	4.1e-153
167340at4890	Metschnikowia_orientalis|NXGZ01000037.1_29653-30975	3.1e-115
167640at4890	Metschnikowia_orientalis|NXGZ01000003.1_549741-550865	7.7e-145
167856at4890	Metschnikowia_orientalis|NXGZ01000026.1_130124-132556	1.3e-132
168055at4890	Metschnikowia_orientalis|NXGZ01000001.1_1328229-1330254	2.1e-187
168069at4890	Metschnikowia_orientalis|NXGZ01000012.1_19972-21522	3.4e-147
168372at4890	Metschnikowia_orientalis|NXGZ01000003.1_328517-332483	7e-129
168695at4890	Metschnikowia_orientalis|NXGZ01000044.1_27567-30191	1.4e-92
168738at4890	Metschnikowia_orientalis|NXGZ01000002.1_1135181-1136431	3.6e-121
169189at4890	Metschnikowia_orientalis|NXGZ01000008.1_332380-334653	3e-136
1691at4890	Metschnikowia_orientalis|NXGZ01000002.1_121165-127527	0
169325at4890	Metschnikowia_orientalis|NXGZ01000035.1_62326-63651	3.9e-155
169577at4890	Metschnikowia_orientalis|NXGZ01000002.1_838944-841322	3.1e-127
169590at4890	Metschnikowia_orientalis|NXGZ01000019.1_187375-190152	1.9e-148
169941at4890	Metschnikowia_orientalis|NXGZ01000002.1_393372-394631	1.5e-178
16998at4890	Metschnikowia_orientalis|NXGZ01000029.1_81592-85938	0
17020at4890	Metschnikowia_orientalis|NXGZ01000002.1_189096-192611	1.6e-89
170387at4890	Metschnikowia_orientalis|NXGZ01000034.1_36662-38083	1.9e-137
171018at4890	Metschnikowia_orientalis|NXGZ01000005.1_575889-577163	2.9e-133
171082at4890	Metschnikowia_orientalis|NXGZ01000024.1_90190-91701	1.2e-208
171158at4890	Metschnikowia_orientalis|NXGZ01000007.1_404179-405450	1.1e-141
17135at4890	Metschnikowia_orientalis|NXGZ01000008.1_190402-193215	2.7e-218
171602at4890	Metschnikowia_orientalis|NXGZ01000002.1_546041-547648	2.3e-132
171623at4890	Metschnikowia_orientalis|NXGZ01000001.1_1131612-1133672	4.4e-141
171960at4890	Metschnikowia_orientalis|NXGZ01000015.1_135010-136080	6.8e-67
172055at4890	Metschnikowia_orientalis|NXGZ01000009.1_17327-18436	1.9e-149
172274at4890	Metschnikowia_orientalis|NXGZ01000002.1_1106760-1108721	1.3e-66
172384at4890	Metschnikowia_orientalis|NXGZ01000011.1_273366-274481	3.1e-147
173130at4890	Metschnikowia_orientalis|NXGZ01000011.1_145679-149649	7.2e-93
173312at4890	Metschnikowia_orientalis|NXGZ01000026.1_19342-20358	6.8e-125
173755at4890	Metschnikowia_orientalis|NXGZ01000010.1_297539-298675	6.8e-88
174097at4890	Metschnikowia_orientalis|NXGZ01000028.1_76342-77454	3.9e-161
174127at4890	Metschnikowia_orientalis|NXGZ01000001.1_273368-274453	2.2e-91
174132at4890	Metschnikowia_orientalis|NXGZ01000001.1_734051-735328	6.9e-143
174155at4890	Metschnikowia_orientalis|NXGZ01000002.1_1045224-1046483	2.6e-217
174251at4890	Metschnikowia_orientalis|NXGZ01000012.1_218857-220872	7.4e-94
174487at4890	Metschnikowia_orientalis|NXGZ01000002.1_561361-562935	2.1e-93
174610at4890	Metschnikowia_orientalis|NXGZ01000015.1_151535-153283	5.7e-134
174612at4890	Metschnikowia_orientalis|NXGZ01000006.1_332605-334566	1e-72
175648at4890	Metschnikowia_orientalis|NXGZ01000010.1_332306-333835	1.9e-132
175764at4890	Metschnikowia_orientalis|NXGZ01000001.1_404400-408362	3.1e-104
176849at4890	Metschnikowia_orientalis|NXGZ01000002.1_75605-77614	5.2e-90
176865at4890	Metschnikowia_orientalis|NXGZ01000005.1_118698-121250	1e-149
17730at4890	Metschnikowia_orientalis|NXGZ01000033.1_58280-61807	1.8e-261
177617at4890	Metschnikowia_orientalis|NXGZ01000015.1_197294-198313	6e-60
178432at4890	Metschnikowia_orientalis|NXGZ01000026.1_95335-97017	1.6e-174
178784at4890	Metschnikowia_orientalis|NXGZ01000009.1_144089-146239	2.8e-68
179627at4890	Metschnikowia_orientalis|NXGZ01000020.1_78360-80816	5.3e-211
179828at4890	Metschnikowia_orientalis|NXGZ01000004.1_439790-441595	2e-166
180049at4890	Metschnikowia_orientalis|NXGZ01000003.1_139362-140723	5.4e-91
180386at4890	Metschnikowia_orientalis|NXGZ01000002.1_297387-298397	8.3e-72
18066at4890	Metschnikowia_orientalis|NXGZ01000040.1_18954-22283	0
180981at4890	Metschnikowia_orientalis|NXGZ01000007.1_54104-56692	4.4e-194
180991at4890	Metschnikowia_orientalis|NXGZ01000045.1_29444-32227	4.7e-136
18168at4890	Metschnikowia_orientalis|NXGZ01000023.1_51959-54712	4e-57
181912at4890	Metschnikowia_orientalis|NXGZ01000018.1_4543-5868	1.3e-53
182031at4890	Metschnikowia_orientalis|NXGZ01000015.1_164604-166649	4.8e-131
182038at4890	Metschnikowia_orientalis|NXGZ01000005.1_644826-647807	3.2e-186
182039at4890	Metschnikowia_orientalis|NXGZ01000010.1_239689-242886	4.3e-100
182100at4890	Metschnikowia_orientalis|NXGZ01000004.1_425171-427639	2e-112
182165at4890	Metschnikowia_orientalis|NXGZ01000004.1_548548-549561	5.8e-100
182310at4890	Metschnikowia_orientalis|NXGZ01000012.1_288350-290227	1.1e-64
182975at4890	Metschnikowia_orientalis|NXGZ01000021.1_126693-128192	1.4e-154
182988at4890	Metschnikowia_orientalis|NXGZ01000010.1_45923-47014	9.4e-89
18331at4890	Metschnikowia_orientalis|NXGZ01000009.1_396935-401911	3.1e-250
18372at4890	Metschnikowia_orientalis|NXGZ01000024.1_33241-41529	0
184194at4890	Metschnikowia_orientalis|NXGZ01000001.1_619638-621866	5.6e-76
184203at4890	Metschnikowia_orientalis|NXGZ01000005.1_68254-73457	1.5e-137
184220at4890	Metschnikowia_orientalis|NXGZ01000002.1_162706-164547	2.8e-70
185360at4890	Metschnikowia_orientalis|NXGZ01000022.1_140805-141617	4.5e-85
185517at4890	Metschnikowia_orientalis|NXGZ01000015.1_129437-131077	2.5e-134
185520at4890	Metschnikowia_orientalis|NXGZ01000010.1_339164-340759	5e-197
185828at4890	Metschnikowia_orientalis|NXGZ01000006.1_549854-551761	7.1e-67
186170at4890	Metschnikowia_orientalis|NXGZ01000002.1_1195654-1197165	6.4e-94
18627at4890	Metschnikowia_orientalis|NXGZ01000020.1_155154-158330	0
186288at4890	Metschnikowia_orientalis|NXGZ01000012.1_74432-76672	6.6e-108
186295at4890	Metschnikowia_orientalis|NXGZ01000001.1_751230-754043	5.8e-191
186896at4890	Metschnikowia_orientalis|NXGZ01000011.1_60493-61992	6.3e-101
187029at4890	Metschnikowia_orientalis|NXGZ01000004.1_161085-164158	2.2e-175
187255at4890	Metschnikowia_orientalis|NXGZ01000006.1_342627-344048	1.4e-92
1872at4890	Metschnikowia_orientalis|NXGZ01000002.1_285395-292027	0
187455at4890	Metschnikowia_orientalis|NXGZ01000005.1_160827-164048	1.5e-173
187847at4890	Metschnikowia_orientalis|NXGZ01000002.1_714101-715045	1.9e-109
188064at4890	Metschnikowia_orientalis|NXGZ01000019.1_115632-117107	1.1e-176
188171at4890	Metschnikowia_orientalis|NXGZ01000023.1_101612-105190	1.1e-223
188660at4890	Metschnikowia_orientalis|NXGZ01000004.1_105025-106314	3.9e-162
188768at4890	Metschnikowia_orientalis|NXGZ01000002.1_733051-734415	8.7e-111
188777at4890	Metschnikowia_orientalis|NXGZ01000001.1_677253-678707	3e-89
18887at4890	Metschnikowia_orientalis|NXGZ01000004.1_516921-519911	0
189623at4890	Metschnikowia_orientalis|NXGZ01000002.1_500232-501134	3.9e-86
190179at4890	Metschnikowia_orientalis|NXGZ01000003.1_558590-560275	4.6e-94
1902at4890	Metschnikowia_orientalis|NXGZ01000006.1_423252-429644	8.2e-274
190866at4890	Metschnikowia_orientalis|NXGZ01000004.1_657659-659083	6.4e-59
190878at4890	Metschnikowia_orientalis|NXGZ01000005.1_192458-193870	5.2e-154
190976at4890	Metschnikowia_orientalis|NXGZ01000001.1_134715-136715	5.8e-63
191007at4890	Metschnikowia_orientalis|NXGZ01000003.1_346669-348993	3.4e-106
19101at4890	Metschnikowia_orientalis|NXGZ01000002.1_1081721-1084603	3.3e-225
191311at4890	Metschnikowia_orientalis|NXGZ01000013.1_166866-169178	9.6e-189
191313at4890	Metschnikowia_orientalis|NXGZ01000004.1_471536-473635	1e-140
191629at4890	Metschnikowia_orientalis|NXGZ01000008.1_455296-456663	3.5e-65
191758at4890	Metschnikowia_orientalis|NXGZ01000002.1_518412-520355	1.2e-54
192098at4890	Metschnikowia_orientalis|NXGZ01000021.1_15265-16218	1.1e-85
192781at4890	Metschnikowia_orientalis|NXGZ01000011.1_202287-203375	2.5e-59
193378at4890	Metschnikowia_orientalis|NXGZ01000008.1_202362-203456	5.3e-124
193436at4890	Metschnikowia_orientalis|NXGZ01000008.1_450487-451668	6.8e-93
193655at4890	Metschnikowia_orientalis|NXGZ01000039.1_53567-56341	1.5e-101
193784at4890	Metschnikowia_orientalis|NXGZ01000016.1_199231-200328	1.9e-99
19415at4890	Metschnikowia_orientalis|NXGZ01000003.1_416589-419657	4e-272
194188at4890	Metschnikowia_orientalis|NXGZ01000026.1_52456-55762	1.2e-189
19486at4890	Metschnikowia_orientalis|NXGZ01000009.1_92091-95411	1.1e-248
19513at4890	Metschnikowia_orientalis|NXGZ01000002.1_111417-118193	0
195376at4890	Metschnikowia_orientalis|NXGZ01000011.1_279218-280702	2.6e-98
195388at4890	Metschnikowia_orientalis|NXGZ01000010.1_190698-192653	2e-249
196413at4890	Metschnikowia_orientalis|NXGZ01000020.1_31318-32433	5.7e-120
196485at4890	Metschnikowia_orientalis|NXGZ01000005.1_470732-473329	7.2e-71
197231at4890	Metschnikowia_orientalis|NXGZ01000037.1_45854-47200	1.5e-103
19760at4890	Metschnikowia_orientalis|NXGZ01000002.1_1057571-1060957	0
197794at4890	Metschnikowia_orientalis|NXGZ01000022.1_139134-140450	1.1e-156
197945at4890	Metschnikowia_orientalis|NXGZ01000014.1_180913-183766	1.7e-186
198657at4890	Metschnikowia_orientalis|NXGZ01000001.1_984143-985615	3e-119
198700at4890	Metschnikowia_orientalis|NXGZ01000028.1_73855-75681	7.6e-116
198916at4890	Metschnikowia_orientalis|NXGZ01000001.1_271144-272244	2.6e-79
199023at4890	Metschnikowia_orientalis|NXGZ01000008.1_336525-337502	1e-71
199547at4890	Metschnikowia_orientalis|NXGZ01000002.1_432418-433440	8.6e-79
199621at4890	Metschnikowia_orientalis|NXGZ01000002.1_1054191-1055279	8.4e-75
199929at4890	Metschnikowia_orientalis|NXGZ01000004.1_79782-81686	2e-130
200442at4890	Metschnikowia_orientalis|NXGZ01000015.1_159727-160827	4.4e-158
200785at4890	Metschnikowia_orientalis|NXGZ01000010.1_103981-105090	2.1e-129
200843at4890	Metschnikowia_orientalis|NXGZ01000008.1_67217-69799	1.5e-55
200961at4890	Metschnikowia_orientalis|NXGZ01000001.1_816243-818327	2.4e-125
201969at4890	Metschnikowia_orientalis|NXGZ01000012.1_240102-241121	1.8e-63
202137at4890	Metschnikowia_orientalis|NXGZ01000013.1_32037-33281	1.2e-125
202243at4890	Metschnikowia_orientalis|NXGZ01000023.1_35802-36737	3.5e-95
202487at4890	Metschnikowia_orientalis|NXGZ01000005.1_328100-328945	4.5e-112
202577at4890	Metschnikowia_orientalis|NXGZ01000011.1_123665-124627	4e-63
20261at4890	Metschnikowia_orientalis|NXGZ01000005.1_559643-562537	0
20272at4890	Metschnikowia_orientalis|NXGZ01000001.1_659096-662278	0
202821at4890	Metschnikowia_orientalis|NXGZ01000001.1_279041-282319	3.9e-266
203109at4890	Metschnikowia_orientalis|NXGZ01000013.1_95010-96020	3.2e-62
203165at4890	Metschnikowia_orientalis|NXGZ01000002.1_837601-838491	1.9e-109
203227at4890	Metschnikowia_orientalis|NXGZ01000004.1_328251-329108	6.2e-68
203702at4890	Metschnikowia_orientalis|NXGZ01000001.1_1022684-1023850	4e-154
203775at4890	Metschnikowia_orientalis|NXGZ01000004.1_98413-99531	2.2e-76
204028at4890	Metschnikowia_orientalis|NXGZ01000001.1_308207-309400	5.9e-85
204145at4890	Metschnikowia_orientalis|NXGZ01000005.1_691704-695690	9.8e-69
204180at4890	Metschnikowia_orientalis|NXGZ01000003.1_676601-677557	2.9e-110
20419at4890	Metschnikowia_orientalis|NXGZ01000001.1_1248341-1251142	7.7e-218
205353at4890	Metschnikowia_orientalis|NXGZ01000002.1_892916-893776	6.2e-98
205428at4890	Metschnikowia_orientalis|NXGZ01000001.1_108364-109545	4.4e-75
205531at4890	Metschnikowia_orientalis|NXGZ01000005.1_77037-78395	6.3e-71
20588at4890	Metschnikowia_orientalis|NXGZ01000015.1_161089-164343	0
206382at4890	Metschnikowia_orientalis|NXGZ01000001.1_1134581-1135522	3.6e-154
206458at4890	Metschnikowia_orientalis|NXGZ01000002.1_777646-778890	7.2e-125
207048at4890	Metschnikowia_orientalis|NXGZ01000007.1_505406-506917	2.6e-124
207103at4890	Metschnikowia_orientalis|NXGZ01000029.1_68735-69640	4.2e-95
207433at4890	Metschnikowia_orientalis|NXGZ01000022.1_337-2595	1e-126
207798at4890	Metschnikowia_orientalis|NXGZ01000007.1_483454-484935	3.3e-142
207868at4890	Metschnikowia_orientalis|NXGZ01000014.1_202409-204544	5.4e-86
20789at4890	Metschnikowia_orientalis|NXGZ01000003.1_145686-149261	0
208061at4890	Metschnikowia_orientalis|NXGZ01000004.1_173044-174171	2.3e-153
208457at4890	Metschnikowia_orientalis|NXGZ01000001.1_530624-531949	1.5e-131
208555at4890	Metschnikowia_orientalis|NXGZ01000009.1_255639-256859	2.2e-77
20855at4890	Metschnikowia_orientalis|NXGZ01000002.1_272872-275628	0
208614at4890	Metschnikowia_orientalis|NXGZ01000001.1_486438-488339	5.3e-104
209157at4890	Metschnikowia_orientalis|NXGZ01000011.1_277611-278564	1.9e-108
209240at4890	Metschnikowia_orientalis|NXGZ01000020.1_109627-110841	2e-63
209713at4890	Metschnikowia_orientalis|NXGZ01000002.1_872724-874609	9.9e-137
209799at4890	Metschnikowia_orientalis|NXGZ01000003.1_46916-48241	3.8e-96
210094at4890	Metschnikowia_orientalis|NXGZ01000002.1_387179-388483	2.9e-182
210451at4890	Metschnikowia_orientalis|NXGZ01000032.1_65752-67233	1.5e-57
210637at4890	Metschnikowia_orientalis|NXGZ01000039.1_26877-27698	1.8e-106
211321at4890	Metschnikowia_orientalis|NXGZ01000002.1_993344-994996	3.5e-117
21153at4890	Metschnikowia_orientalis|NXGZ01000034.1_56741-61084	0
211757at4890	Metschnikowia_orientalis|NXGZ01000008.1_219803-220813	3.8e-125
211777at4890	Metschnikowia_orientalis|NXGZ01000001.1_106664-107752	7.7e-101
211797at4890	Metschnikowia_orientalis|NXGZ01000009.1_280763-281737	1.2e-105
212128at4890	Metschnikowia_orientalis|NXGZ01000010.1_72964-74700	3.1e-116
212510at4890	Metschnikowia_orientalis|NXGZ01000006.1_584371-585264	5.7e-63
21311at4890	Metschnikowia_orientalis|NXGZ01000004.1_208939-212547	1.4e-202
213148at4890	Metschnikowia_orientalis|NXGZ01000002.1_430119-431882	7.1e-130
213377at4890	Metschnikowia_orientalis|NXGZ01000005.1_477930-479018	7.7e-135
213892at4890	Metschnikowia_orientalis|NXGZ01000003.1_41872-43278	1.5e-86
214133at4890	Metschnikowia_orientalis|NXGZ01000005.1_362969-364138	2.1e-110
214359at4890	Metschnikowia_orientalis|NXGZ01000037.1_20987-23251	5.6e-171
214833at4890	Metschnikowia_orientalis|NXGZ01000016.1_30974-31927	2.8e-112
215011at4890	Metschnikowia_orientalis|NXGZ01000042.1_20406-21791	2.4e-69
215261at4890	Metschnikowia_orientalis|NXGZ01000009.1_377076-378098	4e-93
215308at4890	Metschnikowia_orientalis|NXGZ01000012.1_3287-4285	2.4e-98
215317at4890	Metschnikowia_orientalis|NXGZ01000008.1_440389-441429	1.8e-107
215411at4890	Metschnikowia_orientalis|NXGZ01000002.1_1192566-1193531	5.5e-110
215583at4890	Metschnikowia_orientalis|NXGZ01000008.1_460472-462241	8.3e-124
215904at4890	Metschnikowia_orientalis|NXGZ01000001.1_403248-404054	7.1e-110
216166at4890	Metschnikowia_orientalis|NXGZ01000026.1_93646-94731	1.7e-168
216896at4890	Metschnikowia_orientalis|NXGZ01000001.1_442176-443309	1e-151
217058at4890	Metschnikowia_orientalis|NXGZ01000001.1_23468-24988	1e-128
217703at4890	Metschnikowia_orientalis|NXGZ01000008.1_398091-398990	3.9e-60
217728at4890	Metschnikowia_orientalis|NXGZ01000002.1_327741-328637	2.5e-100
217765at4890	Metschnikowia_orientalis|NXGZ01000002.1_803219-805168	1.6e-73
21776at4890	Metschnikowia_orientalis|NXGZ01000009.1_390464-393703	0
218391at4890	Metschnikowia_orientalis|NXGZ01000028.1_7276-8325	1.2e-126
218543at4890	Metschnikowia_orientalis|NXGZ01000001.1_30880-32160	6e-142
218725at4890	Metschnikowia_orientalis|NXGZ01000008.1_335151-335825	4.1e-80
218776at4890	Metschnikowia_orientalis|NXGZ01000006.1_366646-367611	1.4e-124
218881at4890	Metschnikowia_orientalis|NXGZ01000007.1_547485-548891	5e-85
218896at4890	Metschnikowia_orientalis|NXGZ01000005.1_571637-572770	1.2e-82
218917at4890	Metschnikowia_orientalis|NXGZ01000002.1_956391-957533	1e-59
219278at4890	Metschnikowia_orientalis|NXGZ01000002.1_187200-188534	3.5e-163
219754at4890	Metschnikowia_orientalis|NXGZ01000007.1_79632-80540	4.7e-69
219826at4890	Metschnikowia_orientalis|NXGZ01000002.1_514327-515286	1.5e-127
219862at4890	Metschnikowia_orientalis|NXGZ01000018.1_10030-11136	3.1e-146
219968at4890	Metschnikowia_orientalis|NXGZ01000001.1_835093-836157	2.5e-138
219972at4890	Metschnikowia_orientalis|NXGZ01000007.1_41475-42812	1.1e-96
220071at4890	Metschnikowia_orientalis|NXGZ01000005.1_492998-494491	3.3e-115
220234at4890	Metschnikowia_orientalis|NXGZ01000022.1_48291-49445	1.2e-123
220278at4890	Metschnikowia_orientalis|NXGZ01000003.1_6766-7836	8.2e-176
220388at4890	Metschnikowia_orientalis|NXGZ01000007.1_104626-106023	9.8e-57
220407at4890	Metschnikowia_orientalis|NXGZ01000001.1_769686-770393	6.2e-52
220544at4890	Metschnikowia_orientalis|NXGZ01000031.1_13381-14808	7.9e-93
221543at4890	Metschnikowia_orientalis|NXGZ01000004.1_698512-700092	1.5e-117
222288at4890	Metschnikowia_orientalis|NXGZ01000003.1_194590-196964	2.5e-127
222314at4890	Metschnikowia_orientalis|NXGZ01000010.1_162297-165549	1.6e-146
222386at4890	Metschnikowia_orientalis|NXGZ01000001.1_836383-837222	2.2e-72
222698at4890	Metschnikowia_orientalis|NXGZ01000015.1_126415-128226	1.3e-150
22281at4890	Metschnikowia_orientalis|NXGZ01000010.1_203958-206795	3.5e-187
223035at4890	Metschnikowia_orientalis|NXGZ01000030.1_44849-46933	1e-99
223353at4890	Metschnikowia_orientalis|NXGZ01000007.1_27690-28559	2e-64
2239at4890	Metschnikowia_orientalis|NXGZ01000002.1_1046761-1054143	0
2241at4890	Metschnikowia_orientalis|NXGZ01000014.1_113608-128502	0
224297at4890	Metschnikowia_orientalis|NXGZ01000004.1_146433-148850	1.6e-122
224905at4890	Metschnikowia_orientalis|NXGZ01000027.1_11337-12503	5.3e-106
226272at4890	Metschnikowia_orientalis|NXGZ01000024.1_96506-97585	2.1e-74
226286at4890	Metschnikowia_orientalis|NXGZ01000008.1_495050-496060	3.7e-64
226733at4890	Metschnikowia_orientalis|NXGZ01000037.1_19320-20309	3.1e-114
226829at4890	Metschnikowia_orientalis|NXGZ01000002.1_814043-815338	1.1e-62
226844at4890	Metschnikowia_orientalis|NXGZ01000009.1_403581-404810	6.1e-102
227005at4890	Metschnikowia_orientalis|NXGZ01000002.1_353745-355637	1.7e-137
22726at4890	Metschnikowia_orientalis|NXGZ01000004.1_354687-358997	1.8e-279
227750at4890	Metschnikowia_orientalis|NXGZ01000002.1_765567-766490	1.3e-83
227777at4890	Metschnikowia_orientalis|NXGZ01000002.1_815638-816531	6.6e-115
227886at4890	Metschnikowia_orientalis|NXGZ01000025.1_66026-67096	4.5e-56
228963at4890	Metschnikowia_orientalis|NXGZ01000002.1_1085028-1086158	1.3e-142
229025at4890	Metschnikowia_orientalis|NXGZ01000006.1_409015-410271	2.8e-104
229320at4890	Metschnikowia_orientalis|NXGZ01000023.1_119404-120795	3.2e-80
229337at4890	Metschnikowia_orientalis|NXGZ01000037.1_26788-27726	1.8e-126
229818at4890	Metschnikowia_orientalis|NXGZ01000002.1_198254-199381	8.6e-91
230051at4890	Metschnikowia_orientalis|NXGZ01000005.1_46537-47526	6.2e-85
230278at4890	Metschnikowia_orientalis|NXGZ01000009.1_378265-378948	1.8e-61
230608at4890	Metschnikowia_orientalis|NXGZ01000008.1_394368-395543	1.4e-51
230898at4890	Metschnikowia_orientalis|NXGZ01000001.1_547282-548400	3.7e-55
230910at4890	Metschnikowia_orientalis|NXGZ01000014.1_217226-218485	5.5e-133
231481at4890	Metschnikowia_orientalis|NXGZ01000027.1_75744-77363	3.7e-80
231583at4890	Metschnikowia_orientalis|NXGZ01000029.1_32700-33683	1.6e-89
231625at4890	Metschnikowia_orientalis|NXGZ01000022.1_78613-79437	1.6e-57
231864at4890	Metschnikowia_orientalis|NXGZ01000011.1_322516-323352	2.2e-129
231869at4890	Metschnikowia_orientalis|NXGZ01000009.1_200962-201933	4.3e-131
232012at4890	Metschnikowia_orientalis|NXGZ01000011.1_186036-187028	5.4e-92
232480at4890	Metschnikowia_orientalis|NXGZ01000009.1_352952-353896	6.8e-76
232770at4890	Metschnikowia_orientalis|NXGZ01000013.1_194674-195549	4.8e-64
232862at4890	Metschnikowia_orientalis|NXGZ01000017.1_149941-150984	4.3e-63
232874at4890	Metschnikowia_orientalis|NXGZ01000016.1_164114-165178	3.1e-84
233273at4890	Metschnikowia_orientalis|NXGZ01000006.1_682715-683688	1.7e-117
233393at4890	Metschnikowia_orientalis|NXGZ01000002.1_1061252-1063009	4.5e-160
233449at4890	Metschnikowia_orientalis|NXGZ01000003.1_339122-341179	1.1e-112
233576at4890	Metschnikowia_orientalis|NXGZ01000002.1_1137341-1138399	2.1e-128
233846at4890	Metschnikowia_orientalis|NXGZ01000016.1_156788-157723	3.5e-73
23385at4890	Metschnikowia_orientalis|NXGZ01000018.1_201402-205880	4.8e-169
233978at4890	Metschnikowia_orientalis|NXGZ01000004.1_430703-432001	9.9e-144
234076at4890	Metschnikowia_orientalis|NXGZ01000031.1_92002-93534	3.9e-111
234337at4890	Metschnikowia_orientalis|NXGZ01000006.1_9004-10116	3.9e-102
234447at4890	Metschnikowia_orientalis|NXGZ01000002.1_520541-521422	1.8e-92
234735at4890	Metschnikowia_orientalis|NXGZ01000002.1_623329-624552	6e-121
234908at4890	Metschnikowia_orientalis|NXGZ01000006.1_613826-615481	1.3e-135
235018at4890	Metschnikowia_orientalis|NXGZ01000010.1_272498-273457	9.2e-74
235054at4890	Metschnikowia_orientalis|NXGZ01000009.1_58314-59528	6.4e-68
235288at4890	Metschnikowia_orientalis|NXGZ01000001.1_37203-39449	2e-250
235543at4890	Metschnikowia_orientalis|NXGZ01000008.1_263893-264990	1.4e-93
235549at4890	Metschnikowia_orientalis|NXGZ01000017.1_64108-64896	2.3e-90
235706at4890	Metschnikowia_orientalis|NXGZ01000042.1_23396-24958	1.5e-88
235718at4890	Metschnikowia_orientalis|NXGZ01000013.1_25099-26169	1.4e-52
235839at4890	Metschnikowia_orientalis|NXGZ01000015.1_154540-155460	2.8e-54
235936at4890	Metschnikowia_orientalis|NXGZ01000022.1_42008-43069	4.4e-89
236419at4890	Metschnikowia_orientalis|NXGZ01000026.1_102255-103598	4.8e-106
236779at4890	Metschnikowia_orientalis|NXGZ01000001.1_292233-293693	1.7e-59
237107at4890	Metschnikowia_orientalis|NXGZ01000007.1_317058-319553	3.9e-105
237125at4890	Metschnikowia_orientalis|NXGZ01000008.1_223478-224917	6.1e-92
237221at4890	Metschnikowia_orientalis|NXGZ01000012.1_258531-260333	5e-134
237486at4890	Metschnikowia_orientalis|NXGZ01000001.1_837822-839144	5e-61
237832at4890	Metschnikowia_orientalis|NXGZ01000044.1_25871-26989	2.5e-114
238074at4890	Metschnikowia_orientalis|NXGZ01000016.1_36182-37867	8.6e-53
238193at4890	Metschnikowia_orientalis|NXGZ01000002.1_860257-862128	2.9e-119
238276at4890	Metschnikowia_orientalis|NXGZ01000011.1_183486-184481	2.4e-105
238346at4890	Metschnikowia_orientalis|NXGZ01000015.1_69838-71298	8.2e-66
239391at4890	Metschnikowia_orientalis|NXGZ01000019.1_101021-101992	6e-132
239792at4890	Metschnikowia_orientalis|NXGZ01000032.1_18162-19058	1.2e-131
240077at4890	Metschnikowia_orientalis|NXGZ01000013.1_104955-106310	1.3e-89
240648at4890	Metschnikowia_orientalis|NXGZ01000021.1_82697-83719	2.2e-127
240673at4890	Metschnikowia_orientalis|NXGZ01000034.1_54987-56228	4.8e-118
240900at4890	Metschnikowia_orientalis|NXGZ01000001.1_304983-308072	1.2e-156
241147at4890	Metschnikowia_orientalis|NXGZ01000008.1_269464-270672	2.3e-89
241549at4890	Metschnikowia_orientalis|NXGZ01000005.1_166964-168001	6.8e-63
241578at4890	Metschnikowia_orientalis|NXGZ01000012.1_215557-216753	4.8e-60
241583at4890	Metschnikowia_orientalis|NXGZ01000002.1_731584-732849	1.5e-106
241877at4890	Metschnikowia_orientalis|NXGZ01000002.1_627730-629103	2e-102
242327at4890	Metschnikowia_orientalis|NXGZ01000015.1_71993-73054	6e-61
242389at4890	Metschnikowia_orientalis|NXGZ01000002.1_1063432-1064541	1.5e-149
24253at4890	Metschnikowia_orientalis|NXGZ01000003.1_197163-200804	0
242683at4890	Metschnikowia_orientalis|NXGZ01000005.1_103152-104435	4.8e-94
243858at4890	Metschnikowia_orientalis|NXGZ01000005.1_133549-134601	6.9e-70
24394at4890	Metschnikowia_orientalis|NXGZ01000001.1_719605-723252	0
243954at4890	Metschnikowia_orientalis|NXGZ01000014.1_197020-198420	8.5e-62
243979at4890	Metschnikowia_orientalis|NXGZ01000006.1_62487-63692	1.3e-74
244012at4890	Metschnikowia_orientalis|NXGZ01000012.1_13127-13870	3.3e-77
244385at4890	Metschnikowia_orientalis|NXGZ01000021.1_50502-51695	3.9e-91
244530at4890	Metschnikowia_orientalis|NXGZ01000024.1_28742-31885	4.9e-63
244701at4890	Metschnikowia_orientalis|NXGZ01000034.1_23768-24799	3e-56
244767at4890	Metschnikowia_orientalis|NXGZ01000005.1_661770-663542	4.2e-147
244832at4890	Metschnikowia_orientalis|NXGZ01000013.1_249659-251992	2e-145
244949at4890	Metschnikowia_orientalis|NXGZ01000014.1_28474-29328	1.1e-105
245101at4890	Metschnikowia_orientalis|NXGZ01000010.1_6537-7859	4.5e-57
245384at4890	Metschnikowia_orientalis|NXGZ01000038.1_51081-52415	6.7e-58
245473at4890	Metschnikowia_orientalis|NXGZ01000014.1_12168-14570	7.8e-119
245477at4890	Metschnikowia_orientalis|NXGZ01000011.1_50966-52834	1.5e-78
245815at4890	Metschnikowia_orientalis|NXGZ01000001.1_667029-669889	4e-102
246092at4890	Metschnikowia_orientalis|NXGZ01000005.1_619746-620651	2.7e-55
246212at4890	Metschnikowia_orientalis|NXGZ01000037.1_47458-48378	5e-71
246646at4890	Metschnikowia_orientalis|NXGZ01000001.1_1204813-1206036	8.4e-102
246691at4890	Metschnikowia_orientalis|NXGZ01000014.1_66598-68064	5.5e-58
24733at4890	Metschnikowia_orientalis|NXGZ01000002.1_192928-195891	1.5e-242
247789at4890	Metschnikowia_orientalis|NXGZ01000015.1_136347-137825	4e-169
248587at4890	Metschnikowia_orientalis|NXGZ01000002.1_1181235-1182830	1.1e-137
248680at4890	Metschnikowia_orientalis|NXGZ01000001.1_870016-870708	1.9e-62
248841at4890	Metschnikowia_orientalis|NXGZ01000003.1_579374-580339	5.3e-61
249092at4890	Metschnikowia_orientalis|NXGZ01000006.1_352609-355029	6.5e-83
249697at4890	Metschnikowia_orientalis|NXGZ01000044.1_14641-15795	1.4e-51
249890at4890	Metschnikowia_orientalis|NXGZ01000002.1_781309-783666	3.6e-135
249995at4890	Metschnikowia_orientalis|NXGZ01000027.1_57191-57748	6.7e-78
250134at4890	Metschnikowia_orientalis|NXGZ01000001.1_804301-805338	3.1e-82
250246at4890	Metschnikowia_orientalis|NXGZ01000033.1_29383-30924	2.9e-90
250296at4890	Metschnikowia_orientalis|NXGZ01000002.1_1200141-1202135	1e-62
250301at4890	Metschnikowia_orientalis|NXGZ01000012.1_57609-59024	3.1e-128
250313at4890	Metschnikowia_orientalis|NXGZ01000006.1_610414-613449	1.2e-143
250347at4890	Metschnikowia_orientalis|NXGZ01000009.1_18537-19232	8.2e-112
250752at4890	Metschnikowia_orientalis|NXGZ01000004.1_584165-585022	5e-99
250799at4890	Metschnikowia_orientalis|NXGZ01000005.1_347523-348398	2.2e-107
251027at4890	Metschnikowia_orientalis|NXGZ01000007.1_400085-401635	6.6e-51
251368at4890	Metschnikowia_orientalis|NXGZ01000011.1_320898-322394	6e-103
251484at4890	Metschnikowia_orientalis|NXGZ01000004.1_671565-675142	3e-65
251523at4890	Metschnikowia_orientalis|NXGZ01000006.1_607305-608102	1.5e-108
25255at4890	Metschnikowia_orientalis|NXGZ01000007.1_358777-362037	0
252644at4890	Metschnikowia_orientalis|NXGZ01000019.1_90843-91508	2.6e-80
25264at4890	Metschnikowia_orientalis|NXGZ01000001.1_93695-98560	0
252783at4890	Metschnikowia_orientalis|NXGZ01000004.1_59193-60101	8.7e-90
252800at4890	Metschnikowia_orientalis|NXGZ01000005.1_212107-213345	5.2e-78
252872at4890	Metschnikowia_orientalis|NXGZ01000030.1_48464-49732	2.6e-83
252904at4890	Metschnikowia_orientalis|NXGZ01000009.1_247816-250151	4.2e-89
252971at4890	Metschnikowia_orientalis|NXGZ01000011.1_316140-316883	3e-110
253075at4890	Metschnikowia_orientalis|NXGZ01000002.1_1203491-1205230	5e-123
25328at4890	Metschnikowia_orientalis|NXGZ01000012.1_242448-245042	3.2e-214
253604at4890	Metschnikowia_orientalis|NXGZ01000006.1_15187-16584	6.1e-130
253847at4890	Metschnikowia_orientalis|NXGZ01000010.1_76230-77033	1.1e-61
254166at4890	Metschnikowia_orientalis|NXGZ01000008.1_176569-177348	1.1e-116
254455at4890	Metschnikowia_orientalis|NXGZ01000016.1_153815-154705	2.1e-66
25517at4890	Metschnikowia_orientalis|NXGZ01000024.1_77743-80778	2.4e-199
255376at4890	Metschnikowia_orientalis|NXGZ01000011.1_120985-121998	5.2e-117
255705at4890	Metschnikowia_orientalis|NXGZ01000001.1_481156-482079	3.8e-129
255895at4890	Metschnikowia_orientalis|NXGZ01000001.1_138293-139414	2.5e-64
255986at4890	Metschnikowia_orientalis|NXGZ01000011.1_208033-209709	3.8e-138
256024at4890	Metschnikowia_orientalis|NXGZ01000003.1_442487-444133	9e-64
256060at4890	Metschnikowia_orientalis|NXGZ01000002.1_153615-156083	3.3e-111
256298at4890	Metschnikowia_orientalis|NXGZ01000013.1_243125-244846	2.6e-85
256718at4890	Metschnikowia_orientalis|NXGZ01000044.1_23993-25624	9.1e-133
25673at4890	Metschnikowia_orientalis|NXGZ01000027.1_84792-88454	1.9e-177
257462at4890	Metschnikowia_orientalis|NXGZ01000027.1_66864-67523	1.3e-103
257722at4890	Metschnikowia_orientalis|NXGZ01000023.1_63977-64870	1.9e-71
257769at4890	Metschnikowia_orientalis|NXGZ01000003.1_368057-369208	2.8e-77
257859at4890	Metschnikowia_orientalis|NXGZ01000031.1_23379-25511	1.7e-118
25857at4890	Metschnikowia_orientalis|NXGZ01000009.1_386822-389974	3.8e-81
258821at4890	Metschnikowia_orientalis|NXGZ01000024.1_91991-92836	3.1e-70
258855at4890	Metschnikowia_orientalis|NXGZ01000035.1_60879-61856	3.2e-86
25885at4890	Metschnikowia_orientalis|NXGZ01000004.1_230241-233417	7.8e-272
259169at4890	Metschnikowia_orientalis|NXGZ01000002.1_766569-767396	4.3e-63
25961at4890	Metschnikowia_orientalis|NXGZ01000001.1_52345-55038	1.1e-122
260012at4890	Metschnikowia_orientalis|NXGZ01000006.1_286911-287972	2.6e-88
260411at4890	Metschnikowia_orientalis|NXGZ01000003.1_528755-529756	1e-62
260796at4890	Metschnikowia_orientalis|NXGZ01000001.1_1313323-1315155	2.1e-61
261134at4890	Metschnikowia_orientalis|NXGZ01000034.1_35293-36510	1.3e-70
261144at4890	Metschnikowia_orientalis|NXGZ01000001.1_402002-403030	4.7e-57
261164at4890	Metschnikowia_orientalis|NXGZ01000003.1_500574-501584	8.1e-99
261240at4890	Metschnikowia_orientalis|NXGZ01000030.1_62189-63385	3.7e-83
26127at4890	Metschnikowia_orientalis|NXGZ01000009.1_289070-292402	5.1e-302
261417at4890	Metschnikowia_orientalis|NXGZ01000014.1_235370-236095	2.3e-97
261552at4890	Metschnikowia_orientalis|NXGZ01000008.1_273027-274025	7.8e-107
261727at4890	Metschnikowia_orientalis|NXGZ01000001.1_336682-337320	2.5e-59
262326at4890	Metschnikowia_orientalis|NXGZ01000007.1_532120-533265	7e-59
262514at4890	Metschnikowia_orientalis|NXGZ01000002.1_1086596-1088395	4.9e-138
262708at4890	Metschnikowia_orientalis|NXGZ01000002.1_310778-311623	2.9e-114
262829at4890	Metschnikowia_orientalis|NXGZ01000001.1_51359-52114	2.3e-103
262969at4890	Metschnikowia_orientalis|NXGZ01000038.1_39932-40879	7e-71
2629at4890	Metschnikowia_orientalis|NXGZ01000017.1_166766-178336	0
263086at4890	Metschnikowia_orientalis|NXGZ01000002.1_438625-440424	7.1e-94
263093at4890	Metschnikowia_orientalis|NXGZ01000001.1_242938-243936	7.6e-80
263105at4890	Metschnikowia_orientalis|NXGZ01000007.1_38500-39474	1.3e-114
263174at4890	Metschnikowia_orientalis|NXGZ01000003.1_682434-683639	2.6e-79
263183at4890	Metschnikowia_orientalis|NXGZ01000031.1_30844-32169	1.5e-125
263191at4890	Metschnikowia_orientalis|NXGZ01000038.1_48955-50379	1.6e-109
263249at4890	Metschnikowia_orientalis|NXGZ01000006.1_68652-70763	2.3e-68
263689at4890	Metschnikowia_orientalis|NXGZ01000019.1_128621-129403	7.8e-105
263705at4890	Metschnikowia_orientalis|NXGZ01000001.1_65471-66316	5.3e-84
263790at4890	Metschnikowia_orientalis|NXGZ01000012.1_177560-180368	2.8e-113
263860at4890	Metschnikowia_orientalis|NXGZ01000014.1_99485-100465	1e-64
263881at4890	Metschnikowia_orientalis|NXGZ01000005.1_599894-601162	4.7e-58
263885at4890	Metschnikowia_orientalis|NXGZ01000002.1_56434-57735	5.1e-113
263988at4890	Metschnikowia_orientalis|NXGZ01000008.1_80387-81280	4.1e-86
264126at4890	Metschnikowia_orientalis|NXGZ01000030.1_76257-77333	1.6e-116
264525at4890	Metschnikowia_orientalis|NXGZ01000005.1_102083-103027	4e-144
264623at4890	Metschnikowia_orientalis|NXGZ01000010.1_164290-165549	1.3e-190
264844at4890	Metschnikowia_orientalis|NXGZ01000005.1_101066-101977	2.8e-97
265363at4890	Metschnikowia_orientalis|NXGZ01000031.1_48957-50243	6.7e-61
2653at4890	Metschnikowia_orientalis|NXGZ01000004.1_40559-47527	9.9e-232
265624at4890	Metschnikowia_orientalis|NXGZ01000024.1_55264-56133	2.9e-66
26601at4890	Metschnikowia_orientalis|NXGZ01000001.1_324616-327753	0
266079at4890	Metschnikowia_orientalis|NXGZ01000012.1_217284-218267	1.2e-57
266118at4890	Metschnikowia_orientalis|NXGZ01000005.1_356480-357544	1e-103
266187at4890	Metschnikowia_orientalis|NXGZ01000001.1_225106-226620	4.9e-138
266277at4890	Metschnikowia_orientalis|NXGZ01000003.1_286960-287865	2.9e-125
266795at4890	Metschnikowia_orientalis|NXGZ01000009.1_217291-218505	1.6e-125
266962at4890	Metschnikowia_orientalis|NXGZ01000031.1_80562-81395	4.6e-62
267369at4890	Metschnikowia_orientalis|NXGZ01000035.1_71034-71675	1.5e-86
267609at4890	Metschnikowia_orientalis|NXGZ01000003.1_560916-562055	3.3e-116
26763at4890	Metschnikowia_orientalis|NXGZ01000011.1_56478-60359	0
267801at4890	Metschnikowia_orientalis|NXGZ01000018.1_95959-97699	7.6e-98
267819at4890	Metschnikowia_orientalis|NXGZ01000005.1_183263-183919	4.6e-55
267902at4890	Metschnikowia_orientalis|NXGZ01000003.1_302951-303736	4.3e-68
26790at4890	Metschnikowia_orientalis|NXGZ01000004.1_468194-471400	4.8e-181
268072at4890	Metschnikowia_orientalis|NXGZ01000008.1_289643-290929	1.7e-130
268297at4890	Metschnikowia_orientalis|NXGZ01000001.1_961437-962390	8.3e-94
268426at4890	Metschnikowia_orientalis|NXGZ01000008.1_284288-285562	5.9e-99
268668at4890	Metschnikowia_orientalis|NXGZ01000015.1_169319-170272	4e-63
269204at4890	Metschnikowia_orientalis|NXGZ01000015.1_87149-90556	9.9e-143
269333at4890	Metschnikowia_orientalis|NXGZ01000002.1_674968-675717	1.9e-109
269438at4890	Metschnikowia_orientalis|NXGZ01000002.1_947400-948263	1.4e-59
269562at4890	Metschnikowia_orientalis|NXGZ01000006.1_662837-663949	5.3e-67
269857at4890	Metschnikowia_orientalis|NXGZ01000017.1_84495-85523	4.9e-65
269906at4890	Metschnikowia_orientalis|NXGZ01000017.1_134332-136401	4.8e-51
269969at4890	Metschnikowia_orientalis|NXGZ01000037.1_57600-60791	2.5e-94
270320at4890	Metschnikowia_orientalis|NXGZ01000033.1_12464-13708	7.3e-95
27070at4890	Metschnikowia_orientalis|NXGZ01000005.1_252584-254767	8e-271
271295at4890	Metschnikowia_orientalis|NXGZ01000023.1_142485-143381	3.6e-104
271755at4890	Metschnikowia_orientalis|NXGZ01000032.1_86572-88866	7.5e-88
271897at4890	Metschnikowia_orientalis|NXGZ01000026.1_106726-111576	7.1e-64
272927at4890	Metschnikowia_orientalis|NXGZ01000012.1_251628-252575	2.1e-116
27306at4890	Metschnikowia_orientalis|NXGZ01000002.1_489362-492160	0
273926at4890	Metschnikowia_orientalis|NXGZ01000006.1_102928-104238	3.8e-54
273954at4890	Metschnikowia_orientalis|NXGZ01000003.1_343661-344419	1.7e-74
27399at4890	Metschnikowia_orientalis|NXGZ01000028.1_100158-104141	0
274128at4890	Metschnikowia_orientalis|NXGZ01000013.1_150644-151810	7.2e-105
274593at4890	Metschnikowia_orientalis|NXGZ01000019.1_173191-174867	1.3e-168
274728at4890	Metschnikowia_orientalis|NXGZ01000002.1_563094-563795	1.3e-76
275008at4890	Metschnikowia_orientalis|NXGZ01000002.1_74381-75094	4.2e-89
275250at4890	Metschnikowia_orientalis|NXGZ01000022.1_40083-40907	3.1e-88
275358at4890	Metschnikowia_orientalis|NXGZ01000001.1_164722-166155	4.8e-75
27578at4890	Metschnikowia_orientalis|NXGZ01000004.1_198984-201512	4.6e-159
276054at4890	Metschnikowia_orientalis|NXGZ01000006.1_673276-674280	1.2e-52
276385at4890	Metschnikowia_orientalis|NXGZ01000001.1_288424-289623	3.1e-62
276617at4890	Metschnikowia_orientalis|NXGZ01000001.1_356253-357017	1.6e-63
277044at4890	Metschnikowia_orientalis|NXGZ01000006.1_241567-242782	3.1e-104
277287at4890	Metschnikowia_orientalis|NXGZ01000006.1_183142-183873	3.4e-105
277375at4890	Metschnikowia_orientalis|NXGZ01000002.1_1026256-1027113	1e-57
277413at4890	Metschnikowia_orientalis|NXGZ01000001.1_309568-310956	9.1e-58
27756at4890	Metschnikowia_orientalis|NXGZ01000001.1_247091-250042	2.1e-225
27773at4890	Metschnikowia_orientalis|NXGZ01000011.1_12436-15390	1.4e-168
277837at4890	Metschnikowia_orientalis|NXGZ01000006.1_252659-253996	3e-91
278070at4890	Metschnikowia_orientalis|NXGZ01000001.1_1001609-1002415	2.2e-71
278843at4890	Metschnikowia_orientalis|NXGZ01000014.1_180904-181455	1.1e-69
278940at4890	Metschnikowia_orientalis|NXGZ01000002.1_332575-334651	3.9e-74
278954at4890	Metschnikowia_orientalis|NXGZ01000025.1_35344-37482	1.2e-51
279318at4890	Metschnikowia_orientalis|NXGZ01000001.1_333339-334142	5.2e-100
279338at4890	Metschnikowia_orientalis|NXGZ01000003.1_455926-456786	3.1e-61
279471at4890	Metschnikowia_orientalis|NXGZ01000036.1_18292-19644	4e-93
279698at4890	Metschnikowia_orientalis|NXGZ01000004.1_12318-13235	1e-99
280584at4890	Metschnikowia_orientalis|NXGZ01000015.1_182967-184241	7.6e-75
280598at4890	Metschnikowia_orientalis|NXGZ01000022.1_114343-114915	2.2e-93
281016at4890	Metschnikowia_orientalis|NXGZ01000035.1_49913-52444	4.8e-120
281256at4890	Metschnikowia_orientalis|NXGZ01000042.1_17685-19989	9.6e-68
281437at4890	Metschnikowia_orientalis|NXGZ01000004.1_389620-390354	4.2e-121
281561at4890	Metschnikowia_orientalis|NXGZ01000004.1_710430-711320	1.4e-125
281608at4890	Metschnikowia_orientalis|NXGZ01000002.1_654921-655943	4.8e-114
281842at4890	Metschnikowia_orientalis|NXGZ01000023.1_17539-19272	2.3e-158
282074at4890	Metschnikowia_orientalis|NXGZ01000010.1_311190-311762	1e-62
28275at4890	Metschnikowia_orientalis|NXGZ01000002.1_701257-704622	7.5e-162
283796at4890	Metschnikowia_orientalis|NXGZ01000041.1_5417-6523	2.8e-126
284017at4890	Metschnikowia_orientalis|NXGZ01000002.1_913681-914319	5.5e-63
284179at4890	Metschnikowia_orientalis|NXGZ01000001.1_152375-155138	3.3e-93
284420at4890	Metschnikowia_orientalis|NXGZ01000002.1_769491-771734	9.1e-101
284429at4890	Metschnikowia_orientalis|NXGZ01000008.1_287582-288136	1.5e-76
284580at4890	Metschnikowia_orientalis|NXGZ01000002.1_14559-15329	7.3e-101
28480at4890	Metschnikowia_orientalis|NXGZ01000025.1_29644-32289	0
285124at4890	Metschnikowia_orientalis|NXGZ01000011.1_19837-25488	3.1e-77
285140at4890	Metschnikowia_orientalis|NXGZ01000009.1_90636-91706	9.8e-54
285324at4890	Metschnikowia_orientalis|NXGZ01000004.1_419357-420289	1.6e-138
285364at4890	Metschnikowia_orientalis|NXGZ01000010.1_133419-134708	2.8e-71
285587at4890	Metschnikowia_orientalis|NXGZ01000028.1_66733-67473	5.1e-52
285875at4890	Metschnikowia_orientalis|NXGZ01000004.1_549796-551115	1.7e-51
286049at4890	Metschnikowia_orientalis|NXGZ01000004.1_197988-198812	4e-66
286118at4890	Metschnikowia_orientalis|NXGZ01000011.1_27962-29236	1.1e-64
286579at4890	Metschnikowia_orientalis|NXGZ01000004.1_319692-320591	6.3e-78
286606at4890	Metschnikowia_orientalis|NXGZ01000008.1_319106-320701	1.7e-98
28672at4890	Metschnikowia_orientalis|NXGZ01000002.1_1028932-1032630	1.4e-174
286813at4890	Metschnikowia_orientalis|NXGZ01000012.1_290821-291597	4.6e-85
287330at4890	Metschnikowia_orientalis|NXGZ01000002.1_986394-987788	7.7e-59
287439at4890	Metschnikowia_orientalis|NXGZ01000007.1_370875-371525	1.9e-58
287749at4890	Metschnikowia_orientalis|NXGZ01000032.1_9448-10533	2.9e-96
287912at4890	Metschnikowia_orientalis|NXGZ01000014.1_154043-154756	1.4e-76
288300at4890	Metschnikowia_orientalis|NXGZ01000002.1_253373-254434	8.1e-52
288784at4890	Metschnikowia_orientalis|NXGZ01000010.1_259601-261061	1.6e-61
289028at4890	Metschnikowia_orientalis|NXGZ01000006.1_401033-403058	9.2e-72
289252at4890	Metschnikowia_orientalis|NXGZ01000010.1_135320-136021	7.8e-86
289274at4890	Metschnikowia_orientalis|NXGZ01000022.1_155666-156367	7.4e-84
289359at4890	Metschnikowia_orientalis|NXGZ01000032.1_88053-88857	6.2e-70
289701at4890	Metschnikowia_orientalis|NXGZ01000039.1_52316-52909	8.7e-88
28975at4890	Metschnikowia_orientalis|NXGZ01000047.1_19339-22653	1.8e-238
289787at4890	Metschnikowia_orientalis|NXGZ01000006.1_672238-672945	1.3e-109
289852at4890	Metschnikowia_orientalis|NXGZ01000021.1_95720-96652	3.9e-98
289942at4890	Metschnikowia_orientalis|NXGZ01000008.1_81613-82284	9.3e-52
290247at4890	Metschnikowia_orientalis|NXGZ01000003.1_438266-440493	2.4e-74
290327at4890	Metschnikowia_orientalis|NXGZ01000022.1_124284-125519	1.9e-102
290598at4890	Metschnikowia_orientalis|NXGZ01000019.1_27376-28890	8.1e-62
290945at4890	Metschnikowia_orientalis|NXGZ01000007.1_424677-425897	1.5e-144
291022at4890	Metschnikowia_orientalis|NXGZ01000006.1_592681-593181	4.8e-66
291386at4890	Metschnikowia_orientalis|NXGZ01000005.1_434706-436031	1.9e-138
291438at4890	Metschnikowia_orientalis|NXGZ01000001.1_1158061-1159218	8.5e-85
291505at4890	Metschnikowia_orientalis|NXGZ01000004.1_275098-275838	3.9e-76
291815at4890	Metschnikowia_orientalis|NXGZ01000004.1_154211-154804	2.5e-63
29193at4890	Metschnikowia_orientalis|NXGZ01000002.1_574602-576977	0
292286at4890	Metschnikowia_orientalis|NXGZ01000002.1_902612-903379	1.4e-84
292337at4890	Metschnikowia_orientalis|NXGZ01000002.1_468166-469128	2.9e-102
292696at4890	Metschnikowia_orientalis|NXGZ01000002.1_1099935-1100966	4.8e-61
292706at4890	Metschnikowia_orientalis|NXGZ01000024.1_13315-14163	1.4e-106
292933at4890	Metschnikowia_orientalis|NXGZ01000023.1_72784-73431	1.2e-62
293265at4890	Metschnikowia_orientalis|NXGZ01000001.1_1228513-1229211	7.1e-83
293552at4890	Metschnikowia_orientalis|NXGZ01000017.1_197814-198923	7.8e-93
293843at4890	Metschnikowia_orientalis|NXGZ01000002.1_578330-579460	1.4e-62
293868at4890	Metschnikowia_orientalis|NXGZ01000026.1_104051-105778	1e-80
294055at4890	Metschnikowia_orientalis|NXGZ01000003.1_332579-333334	6.3e-88
29415at4890	Metschnikowia_orientalis|NXGZ01000018.1_21014-26848	0
294517at4890	Metschnikowia_orientalis|NXGZ01000002.1_95360-96712	8.1e-51
294941at4890	Metschnikowia_orientalis|NXGZ01000008.1_125377-126828	1.7e-93
295293at4890	Metschnikowia_orientalis|NXGZ01000005.1_191266-192186	7.8e-52
295308at4890	Metschnikowia_orientalis|NXGZ01000024.1_50710-51918	1.2e-70
295749at4890	Metschnikowia_orientalis|NXGZ01000011.1_236478-237035	1.6e-89
295883at4890	Metschnikowia_orientalis|NXGZ01000002.1_798865-799635	2.2e-61
296491at4890	Metschnikowia_orientalis|NXGZ01000004.1_552501-553103	2.2e-60
296515at4890	Metschnikowia_orientalis|NXGZ01000004.1_109404-110078	3.7e-85
296713at4890	Metschnikowia_orientalis|NXGZ01000018.1_84251-85192	2.2e-54
297115at4890	Metschnikowia_orientalis|NXGZ01000012.1_83497-85566	1e-85
297235at4890	Metschnikowia_orientalis|NXGZ01000003.1_420374-421030	8.6e-53
297335at4890	Metschnikowia_orientalis|NXGZ01000016.1_17413-18120	1.4e-53
297336at4890	Metschnikowia_orientalis|NXGZ01000001.1_509949-510674	4.7e-113
298061at4890	Metschnikowia_orientalis|NXGZ01000004.1_605284-606060	2.5e-57
29860at4890	Metschnikowia_orientalis|NXGZ01000010.1_269478-272345	2.2e-125
299167at4890	Metschnikowia_orientalis|NXGZ01000003.1_284858-285724	1.6e-113
299189at4890	Metschnikowia_orientalis|NXGZ01000002.1_440862-441785	1.2e-81
299548at4890	Metschnikowia_orientalis|NXGZ01000019.1_117250-118119	2.1e-60
299561at4890	Metschnikowia_orientalis|NXGZ01000002.1_1041396-1042343	1.8e-102
30009at4890	Metschnikowia_orientalis|NXGZ01000004.1_631602-636623	0
300426at4890	Metschnikowia_orientalis|NXGZ01000002.1_774078-776012	6.9e-101
300738at4890	Metschnikowia_orientalis|NXGZ01000018.1_65483-66496	5.5e-82
300913at4890	Metschnikowia_orientalis|NXGZ01000014.1_213079-213711	5.9e-85
300972at4890	Metschnikowia_orientalis|NXGZ01000019.1_38933-39874	2e-76
301222at4890	Metschnikowia_orientalis|NXGZ01000004.1_14421-15017	2.7e-86
30240at4890	Metschnikowia_orientalis|NXGZ01000002.1_1017019-1019979	0
30243at4890	Metschnikowia_orientalis|NXGZ01000019.1_204802-208107	3.5e-60
303479at4890	Metschnikowia_orientalis|NXGZ01000041.1_17506-18156	2.8e-105
303763at4890	Metschnikowia_orientalis|NXGZ01000010.1_179315-180478	5.6e-133
304016at4890	Metschnikowia_orientalis|NXGZ01000003.1_389934-390476	3.9e-60
30409at4890	Metschnikowia_orientalis|NXGZ01000032.1_67531-74651	0
304135at4890	Metschnikowia_orientalis|NXGZ01000023.1_110425-111138	9.3e-52
304678at4890	Metschnikowia_orientalis|NXGZ01000003.1_4261-4791	2.8e-53
304717at4890	Metschnikowia_orientalis|NXGZ01000012.1_82068-83348	2.1e-58
30528at4890	Metschnikowia_orientalis|NXGZ01000014.1_214080-217034	9.1e-214
305410at4890	Metschnikowia_orientalis|NXGZ01000009.1_244141-244740	2.9e-92
305450at4890	Metschnikowia_orientalis|NXGZ01000004.1_272157-272948	4e-79
305598at4890	Metschnikowia_orientalis|NXGZ01000010.1_67118-68449	8e-109
305650at4890	Metschnikowia_orientalis|NXGZ01000005.1_681145-682281	1.9e-106
305767at4890	Metschnikowia_orientalis|NXGZ01000004.1_47857-48513	3.1e-59
305961at4890	Metschnikowia_orientalis|NXGZ01000004.1_528752-529730	2.8e-59
305993at4890	Metschnikowia_orientalis|NXGZ01000019.1_81387-82823	2e-82
306234at4890	Metschnikowia_orientalis|NXGZ01000006.1_282104-282715	4e-53
306382at4890	Metschnikowia_orientalis|NXGZ01000009.1_89090-90589	4.8e-116
306395at4890	Metschnikowia_orientalis|NXGZ01000001.1_446876-449119	6.8e-55
306700at4890	Metschnikowia_orientalis|NXGZ01000011.1_21674-22708	4.7e-85
306798at4890	Metschnikowia_orientalis|NXGZ01000005.1_441134-441682	3.1e-59
307240at4890	Metschnikowia_orientalis|NXGZ01000004.1_668378-669025	2.4e-71
307254at4890	Metschnikowia_orientalis|NXGZ01000032.1_30794-31426	4.8e-65
307380at4890	Metschnikowia_orientalis|NXGZ01000022.1_31141-32052	7.2e-97
307790at4890	Metschnikowia_orientalis|NXGZ01000008.1_43095-43769	3.1e-60
307809at4890	Metschnikowia_orientalis|NXGZ01000007.1_454922-455962	2.7e-55
308347at4890	Metschnikowia_orientalis|NXGZ01000002.1_1125960-1126544	9.4e-85
309526at4890	Metschnikowia_orientalis|NXGZ01000008.1_167938-168855	1.1e-66
309563at4890	Metschnikowia_orientalis|NXGZ01000002.1_134444-137084	7e-94
309827at4890	Metschnikowia_orientalis|NXGZ01000002.1_972100-972687	3.6e-69
309896at4890	Metschnikowia_orientalis|NXGZ01000006.1_500475-501278	3.9e-54
309975at4890	Metschnikowia_orientalis|NXGZ01000001.1_710787-711260	6e-60
310157at4890	Metschnikowia_orientalis|NXGZ01000030.1_95438-96112	5e-70
310395at4890	Metschnikowia_orientalis|NXGZ01000001.1_1191222-1192664	4.6e-109
311257at4890	Metschnikowia_orientalis|NXGZ01000002.1_743528-744172	6.8e-52
311374at4890	Metschnikowia_orientalis|NXGZ01000008.1_253412-254134	1.4e-97
311589at4890	Metschnikowia_orientalis|NXGZ01000017.1_157351-159705	2.2e-59
311663at4890	Metschnikowia_orientalis|NXGZ01000001.1_289821-290315	8.9e-58
312115at4890	Metschnikowia_orientalis|NXGZ01000020.1_90330-91106	6.8e-79
312415at4890	Metschnikowia_orientalis|NXGZ01000008.1_271005-271736	1.9e-62
312873at4890	Metschnikowia_orientalis|NXGZ01000003.1_692208-692927	1.5e-76
312932at4890	Metschnikowia_orientalis|NXGZ01000004.1_100639-101916	7.2e-73
313137at4890	Metschnikowia_orientalis|NXGZ01000010.1_108602-109285	9.4e-73
313251at4890	Metschnikowia_orientalis|NXGZ01000010.1_329116-329821	4.8e-63
314055at4890	Metschnikowia_orientalis|NXGZ01000005.1_327225-327740	1.6e-82
314098at4890	Metschnikowia_orientalis|NXGZ01000001.1_772304-772867	5e-78
314370at4890	Metschnikowia_orientalis|NXGZ01000007.1_237050-238459	3.5e-86
314822at4890	Metschnikowia_orientalis|NXGZ01000002.1_220663-221223	9.9e-72
314881at4890	Metschnikowia_orientalis|NXGZ01000024.1_75800-76435	6.5e-58
315720at4890	Metschnikowia_orientalis|NXGZ01000001.1_1221716-1222777	1.6e-58
31573at4890	Metschnikowia_orientalis|NXGZ01000040.1_42605-46177	1.7e-65
316493at4890	Metschnikowia_orientalis|NXGZ01000002.1_341350-343019	1.6e-55
316857at4890	Metschnikowia_orientalis|NXGZ01000017.1_76003-76632	7.3e-75
316956at4890	Metschnikowia_orientalis|NXGZ01000017.1_180078-180683	9.1e-55
317748at4890	Metschnikowia_orientalis|NXGZ01000001.1_337505-339747	4.6e-67
317878at4890	Metschnikowia_orientalis|NXGZ01000006.1_543961-544470	8.4e-53
317960at4890	Metschnikowia_orientalis|NXGZ01000002.1_296483-297103	8.3e-74
318169at4890	Metschnikowia_orientalis|NXGZ01000004.1_273466-274119	9.6e-53
318300at4890	Metschnikowia_orientalis|NXGZ01000001.1_63338-63961	7.3e-58
318894at4890	Metschnikowia_orientalis|NXGZ01000006.1_373374-375469	1.4e-69
31904at4890	Metschnikowia_orientalis|NXGZ01000032.1_37722-40823	0
319139at4890	Metschnikowia_orientalis|NXGZ01000025.1_95078-96007	5.9e-75
319470at4890	Metschnikowia_orientalis|NXGZ01000019.1_172211-172693	1.9e-73
31952at4890	Metschnikowia_orientalis|NXGZ01000003.1_312022-314634	4.6e-141
319645at4890	Metschnikowia_orientalis|NXGZ01000002.1_48664-49443	1.5e-53
319673at4890	Metschnikowia_orientalis|NXGZ01000014.1_88211-89569	8.8e-58
319777at4890	Metschnikowia_orientalis|NXGZ01000002.1_823473-823916	9.8e-67
320265at4890	Metschnikowia_orientalis|NXGZ01000001.1_140143-141210	6.2e-98
321013at4890	Metschnikowia_orientalis|NXGZ01000019.1_118418-119131	1.7e-52
321052at4890	Metschnikowia_orientalis|NXGZ01000019.1_19953-21053	2e-54
321114at4890	Metschnikowia_orientalis|NXGZ01000005.1_251479-252015	5e-64
32165at4890	Metschnikowia_orientalis|NXGZ01000041.1_20286-22937	7.3e-266
321757at4890	Metschnikowia_orientalis|NXGZ01000017.1_7854-8288	6.7e-53
322166at4890	Metschnikowia_orientalis|NXGZ01000002.1_871073-871678	2.6e-66
322668at4890	Metschnikowia_orientalis|NXGZ01000010.1_27126-28469	1.3e-58
322758at4890	Metschnikowia_orientalis|NXGZ01000006.1_284643-285071	1.7e-56
322875at4890	Metschnikowia_orientalis|NXGZ01000046.1_9482-9991	1.7e-73
322923at4890	Metschnikowia_orientalis|NXGZ01000030.1_27707-28396	3.1e-58
323180at4890	Metschnikowia_orientalis|NXGZ01000003.1_246304-247659	3.1e-103
32318at4890	Metschnikowia_orientalis|NXGZ01000002.1_479959-482538	7e-75
323508at4890	Metschnikowia_orientalis|NXGZ01000006.1_358925-359506	1.9e-63
323671at4890	Metschnikowia_orientalis|NXGZ01000019.1_38394-38774	1.8e-58
323682at4890	Metschnikowia_orientalis|NXGZ01000002.1_1020073-1020942	8e-76
32390at4890	Metschnikowia_orientalis|NXGZ01000027.1_99518-103051	0
324453at4890	Metschnikowia_orientalis|NXGZ01000034.1_15430-15864	7.9e-59
324491at4890	Metschnikowia_orientalis|NXGZ01000010.1_201560-202084	3.7e-53
32451at4890	Metschnikowia_orientalis|NXGZ01000023.1_10721-13465	8.1e-256
325204at4890	Metschnikowia_orientalis|NXGZ01000015.1_117807-118505	6.4e-72
325336at4890	Metschnikowia_orientalis|NXGZ01000003.1_349267-349948	5.6e-56
32568at4890	Metschnikowia_orientalis|NXGZ01000043.1_13040-14887	1.4e-52
326049at4890	Metschnikowia_orientalis|NXGZ01000007.1_177770-178603	3.7e-55
326325at4890	Metschnikowia_orientalis|NXGZ01000020.1_99676-100449	5.7e-69
326359at4890	Metschnikowia_orientalis|NXGZ01000012.1_10341-12512	1.6e-54
32643at4890	Metschnikowia_orientalis|NXGZ01000006.1_88696-92334	0
326957at4890	Metschnikowia_orientalis|NXGZ01000034.1_13680-14867	3.1e-58
327049at4890	Metschnikowia_orientalis|NXGZ01000025.1_87072-87479	3.3e-64
327191at4890	Metschnikowia_orientalis|NXGZ01000004.1_692163-692756	2.8e-53
327639at4890	Metschnikowia_orientalis|NXGZ01000016.1_155719-156564	3e-64
328578at4890	Metschnikowia_orientalis|NXGZ01000015.1_242217-243359	7.3e-86
328729at4890	Metschnikowia_orientalis|NXGZ01000005.1_439346-440002	2.9e-63
329029at4890	Metschnikowia_orientalis|NXGZ01000004.1_315634-316050	3.7e-60
331726at4890	Metschnikowia_orientalis|NXGZ01000002.1_21206-22372	1.8e-57
33285at4890	Metschnikowia_orientalis|NXGZ01000002.1_833715-837251	1.9e-132
333118at4890	Metschnikowia_orientalis|NXGZ01000038.1_13341-14057	2e-59
333361at4890	Metschnikowia_orientalis|NXGZ01000001.1_1206905-1208092	6.2e-64
333650at4890	Metschnikowia_orientalis|NXGZ01000038.1_32757-33167	1.2e-60
3339at4890	Metschnikowia_orientalis|NXGZ01000016.1_178481-182671	6.4e-128
334169at4890	Metschnikowia_orientalis|NXGZ01000028.1_38708-39792	3.1e-51
334524at4890	Metschnikowia_orientalis|NXGZ01000009.1_308119-310188	3e-72
335327at4890	Metschnikowia_orientalis|NXGZ01000009.1_73227-73775	2.2e-66
335381at4890	Metschnikowia_orientalis|NXGZ01000025.1_85877-86470	1.2e-59
33573at4890	Metschnikowia_orientalis|NXGZ01000004.1_53251-55815	4.8e-278
335754at4890	Metschnikowia_orientalis|NXGZ01000018.1_41716-42378	1.3e-58
335915at4890	Metschnikowia_orientalis|NXGZ01000029.1_34171-35439	7.2e-114
336752at4890	Metschnikowia_orientalis|NXGZ01000002.1_1180535-1181191	8.4e-58
33752at4890	Metschnikowia_orientalis|NXGZ01000033.1_25034-27541	0
338203at4890	Metschnikowia_orientalis|NXGZ01000002.1_309781-310437	7.2e-53
33896at4890	Metschnikowia_orientalis|NXGZ01000015.1_78555-82067	0
338973at4890	Metschnikowia_orientalis|NXGZ01000041.1_35013-35885	1.2e-73
339153at4890	Metschnikowia_orientalis|NXGZ01000024.1_42905-43903	6.9e-99
341003at4890	Metschnikowia_orientalis|NXGZ01000011.1_161312-162547	3.9e-71
341074at4890	Metschnikowia_orientalis|NXGZ01000016.1_83792-85270	2e-62
341666at4890	Metschnikowia_orientalis|NXGZ01000031.1_58439-58843	3.1e-57
342805at4890	Metschnikowia_orientalis|NXGZ01000001.1_1259483-1261009	4.6e-138
343339at4890	Metschnikowia_orientalis|NXGZ01000002.1_594278-595069	2.7e-83
343388at4890	Metschnikowia_orientalis|NXGZ01000008.1_340639-342372	1.2e-70
344448at4890	Metschnikowia_orientalis|NXGZ01000004.1_15593-18332	7.7e-70
3444at4890	Metschnikowia_orientalis|NXGZ01000004.1_487830-495380	0
344512at4890	Metschnikowia_orientalis|NXGZ01000019.1_129921-130967	1.4e-51
344908at4890	Metschnikowia_orientalis|NXGZ01000002.1_105913-106302	3.7e-66
34502at4890	Metschnikowia_orientalis|NXGZ01000013.1_133114-135414	0
345647at4890	Metschnikowia_orientalis|NXGZ01000002.1_340695-341150	3.7e-51
346088at4890	Metschnikowia_orientalis|NXGZ01000015.1_202914-203543	1.5e-56
347131at4890	Metschnikowia_orientalis|NXGZ01000004.1_308186-308704	6.1e-53
348702at4890	Metschnikowia_orientalis|NXGZ01000016.1_144501-144902	6.6e-52
348766at4890	Metschnikowia_orientalis|NXGZ01000002.1_264043-264666	9.8e-62
3488at4890	Metschnikowia_orientalis|NXGZ01000036.1_42432-50435	0
350404at4890	Metschnikowia_orientalis|NXGZ01000019.1_5842-7506	4.1e-112
350506at4890	Metschnikowia_orientalis|NXGZ01000007.1_256338-256736	1.2e-62
350575at4890	Metschnikowia_orientalis|NXGZ01000005.1_349437-350126	2.7e-55
350610at4890	Metschnikowia_orientalis|NXGZ01000014.1_256015-257133	2.2e-52
350796at4890	Metschnikowia_orientalis|NXGZ01000002.1_433557-433982	6e-57
350969at4890	Metschnikowia_orientalis|NXGZ01000008.1_122126-123013	1.7e-51
351502at4890	Metschnikowia_orientalis|NXGZ01000007.1_327373-327714	7.2e-52
3557at4890	Metschnikowia_orientalis|NXGZ01000004.1_391012-396843	0
35625at4890	Metschnikowia_orientalis|NXGZ01000002.1_171840-174188	1.7e-196
358582at4890	Metschnikowia_orientalis|NXGZ01000001.1_146124-147023	4.7e-52
359423at4890	Metschnikowia_orientalis|NXGZ01000020.1_8734-9486	1e-53
36099at4890	Metschnikowia_orientalis|NXGZ01000008.1_29676-32798	0
361585at4890	Metschnikowia_orientalis|NXGZ01000002.1_656325-657357	7e-81
36572at4890	Metschnikowia_orientalis|NXGZ01000002.1_644696-649223	7.3e-289
36728at4890	Metschnikowia_orientalis|NXGZ01000002.1_1111856-1114639	2.3e-208
36835at4890	Metschnikowia_orientalis|NXGZ01000016.1_120437-123509	3e-219
36866at4890	Metschnikowia_orientalis|NXGZ01000013.1_202207-205026	8e-156
37228at4890	Metschnikowia_orientalis|NXGZ01000003.1_551130-553628	6.8e-221
37253at4890	Metschnikowia_orientalis|NXGZ01000020.1_171125-174382	2.2e-51
37491at4890	Metschnikowia_orientalis|NXGZ01000002.1_635869-639024	1e-237
377at4890	Metschnikowia_orientalis|NXGZ01000003.1_703350-715751	0
37846at4890	Metschnikowia_orientalis|NXGZ01000001.1_605730-608525	9.8e-170
38057at4890	Metschnikowia_orientalis|NXGZ01000006.1_54289-57933	5.9e-86
38468at4890	Metschnikowia_orientalis|NXGZ01000038.1_53857-56493	0
38520at4890	Metschnikowia_orientalis|NXGZ01000021.1_129411-131846	3.2e-190
39029at4890	Metschnikowia_orientalis|NXGZ01000001.1_688859-691561	1.5e-157
39044at4890	Metschnikowia_orientalis|NXGZ01000003.1_378187-381741	2e-240
39224at4890	Metschnikowia_orientalis|NXGZ01000014.1_72267-73964	1e-176
39569at4890	Metschnikowia_orientalis|NXGZ01000002.1_868043-870973	0
39674at4890	Metschnikowia_orientalis|NXGZ01000018.1_101282-103408	1.3e-184
3995at4890	Metschnikowia_orientalis|NXGZ01000015.1_139287-144206	0
40467at4890	Metschnikowia_orientalis|NXGZ01000059.1_1755-5693	1.3e-98
40894at4890	Metschnikowia_orientalis|NXGZ01000012.1_106085-108436	3.9e-173
41247at4890	Metschnikowia_orientalis|NXGZ01000015.1_172284-174821	1e-187
41281at4890	Metschnikowia_orientalis|NXGZ01000007.1_330304-334404	0
41503at4890	Metschnikowia_orientalis|NXGZ01000010.1_343650-347285	1.2e-91
41512at4890	Metschnikowia_orientalis|NXGZ01000018.1_120318-124238	2.1e-230
41603at4890	Metschnikowia_orientalis|NXGZ01000042.1_6651-10919	1.6e-193
4161at4890	Metschnikowia_orientalis|NXGZ01000007.1_433736-436915	2.3e-55
41954at4890	Metschnikowia_orientalis|NXGZ01000019.1_43104-48917	5.1e-206
42525at4890	Metschnikowia_orientalis|NXGZ01000015.1_38930-41149	2.4e-298
42646at4890	Metschnikowia_orientalis|NXGZ01000030.1_28833-33422	1.1e-191
42727at4890	Metschnikowia_orientalis|NXGZ01000001.1_450395-453844	2.4e-89
42840at4890	Metschnikowia_orientalis|NXGZ01000025.1_121970-124066	9.2e-120
4344at4890	Metschnikowia_orientalis|NXGZ01000007.1_443364-448610	2.3e-214
43781at4890	Metschnikowia_orientalis|NXGZ01000002.1_522611-526297	3.9e-194
43988at4890	Metschnikowia_orientalis|NXGZ01000002.1_312134-314641	1.6e-127
44015at4890	Metschnikowia_orientalis|NXGZ01000002.1_366512-369787	2.8e-207
44600at4890	Metschnikowia_orientalis|NXGZ01000007.1_18925-21615	1.2e-114
4479at4890	Metschnikowia_orientalis|NXGZ01000002.1_9679-13932	0
44808at4890	Metschnikowia_orientalis|NXGZ01000006.1_213959-217528	1.1e-184
44813at4890	Metschnikowia_orientalis|NXGZ01000018.1_189596-194662	0
45291at4890	Metschnikowia_orientalis|NXGZ01000007.1_123243-128343	1.7e-281
45816at4890	Metschnikowia_orientalis|NXGZ01000011.1_242850-245570	9.9e-276
46779at4890	Metschnikowia_orientalis|NXGZ01000001.1_591475-595329	6.5e-196
47040at4890	Metschnikowia_orientalis|NXGZ01000021.1_11363-13606	6.2e-232
47289at4890	Metschnikowia_orientalis|NXGZ01000002.1_146264-150799	1.3e-144
47615at4890	Metschnikowia_orientalis|NXGZ01000003.1_159539-162790	5.9e-164
47833at4890	Metschnikowia_orientalis|NXGZ01000002.1_910274-913357	1.6e-118
47850at4890	Metschnikowia_orientalis|NXGZ01000001.1_863595-866774	1.9e-120
47936at4890	Metschnikowia_orientalis|NXGZ01000012.1_236547-238904	2.9e-127
48378at4890	Metschnikowia_orientalis|NXGZ01000006.1_255865-259443	1.5e-151
49374at4890	Metschnikowia_orientalis|NXGZ01000002.1_181164-183440	3.8e-146
49514at4890	Metschnikowia_orientalis|NXGZ01000028.1_52045-55011	1.9e-119
4961at4890	Metschnikowia_orientalis|NXGZ01000003.1_502846-509613	2e-260
49638at4890	Metschnikowia_orientalis|NXGZ01000002.1_269876-271957	6.6e-286
50101at4890	Metschnikowia_orientalis|NXGZ01000002.1_22512-24749	6.7e-230
504at4890	Metschnikowia_orientalis|NXGZ01000001.1_1059676-1069020	0
51710at4890	Metschnikowia_orientalis|NXGZ01000024.1_84902-88285	5.8e-275
5198at4890	Metschnikowia_orientalis|NXGZ01000005.1_38877-43046	1.7e-292
52334at4890	Metschnikowia_orientalis|NXGZ01000001.1_380438-382600	5.7e-270
52465at4890	Metschnikowia_orientalis|NXGZ01000007.1_28668-30776	4.8e-225
52792at4890	Metschnikowia_orientalis|NXGZ01000003.1_55117-57420	1.3e-190
53283at4890	Metschnikowia_orientalis|NXGZ01000009.1_64167-66491	0
5330at4890	Metschnikowia_orientalis|NXGZ01000018.1_124433-128968	0
53410at4890	Metschnikowia_orientalis|NXGZ01000007.1_380870-382870	1.3e-205
53619at4890	Metschnikowia_orientalis|NXGZ01000011.1_216592-219006	1.6e-59
55228at4890	Metschnikowia_orientalis|NXGZ01000003.1_475329-483480	3.2e-117
55323at4890	Metschnikowia_orientalis|NXGZ01000019.1_65477-76658	4.6e-175
55629at4890	Metschnikowia_orientalis|NXGZ01000043.1_34058-36076	4.2e-65
5596at4890	Metschnikowia_orientalis|NXGZ01000008.1_108063-112169	2.1e-288
56049at4890	Metschnikowia_orientalis|NXGZ01000023.1_31062-33206	4.1e-241
56094at4890	Metschnikowia_orientalis|NXGZ01000004.1_623015-625366	3.2e-258
56236at4890	Metschnikowia_orientalis|NXGZ01000001.1_908453-910087	4.6e-167
56260at4890	Metschnikowia_orientalis|NXGZ01000002.1_807718-809781	1.5e-271
56303at4890	Metschnikowia_orientalis|NXGZ01000016.1_89161-91374	2.8e-72
56355at4890	Metschnikowia_orientalis|NXGZ01000011.1_86025-88325	0
56665at4890	Metschnikowia_orientalis|NXGZ01000019.1_11999-14080	0
57264at4890	Metschnikowia_orientalis|NXGZ01000019.1_97450-99120	1.4e-199
57496at4890	Metschnikowia_orientalis|NXGZ01000024.1_120427-123339	5.5e-259
58801at4890	Metschnikowia_orientalis|NXGZ01000009.1_227971-230355	2e-89
59024at4890	Metschnikowia_orientalis|NXGZ01000040.1_46989-48851	9.3e-159
59338at4890	Metschnikowia_orientalis|NXGZ01000010.1_246125-248431	7.8e-172
59710at4890	Metschnikowia_orientalis|NXGZ01000016.1_132746-135583	3.5e-298
59819at4890	Metschnikowia_orientalis|NXGZ01000008.1_285998-287284	4.6e-159
59995at4890	Metschnikowia_orientalis|NXGZ01000004.1_29884-32787	4.8e-120
60145at4890	Metschnikowia_orientalis|NXGZ01000017.1_72495-75563	1.6e-160
60152at4890	Metschnikowia_orientalis|NXGZ01000001.1_832690-834825	1e-108
6019at4890	Metschnikowia_orientalis|NXGZ01000016.1_185086-189582	0
60346at4890	Metschnikowia_orientalis|NXGZ01000002.1_969129-971981	1.7e-286
60739at4890	Metschnikowia_orientalis|NXGZ01000022.1_107372-110242	2.8e-65
60875at4890	Metschnikowia_orientalis|NXGZ01000003.1_176097-178178	5.4e-188
61292at4890	Metschnikowia_orientalis|NXGZ01000011.1_31427-33751	1e-116
61371at4890	Metschnikowia_orientalis|NXGZ01000003.1_22672-25467	1.8e-206
61611at4890	Metschnikowia_orientalis|NXGZ01000034.1_49840-52041	4.1e-56
61824at4890	Metschnikowia_orientalis|NXGZ01000002.1_781432-786300	7.3e-190
61904at4890	Metschnikowia_orientalis|NXGZ01000006.1_161315-163549	2.1e-200
6263at4890	Metschnikowia_orientalis|NXGZ01000007.1_533566-540234	0
62803at4890	Metschnikowia_orientalis|NXGZ01000024.1_104010-109646	1.2e-258
62977at4890	Metschnikowia_orientalis|NXGZ01000043.1_3278-5386	4.9e-165
63541at4890	Metschnikowia_orientalis|NXGZ01000002.1_644696-649223	1.6e-86
6355at4890	Metschnikowia_orientalis|NXGZ01000002.1_233310-237014	0
63664at4890	Metschnikowia_orientalis|NXGZ01000004.1_234448-237192	0
63919at4890	Metschnikowia_orientalis|NXGZ01000024.1_137136-139157	9.4e-274
64079at4890	Metschnikowia_orientalis|NXGZ01000002.1_406724-409624	9.4e-152
64489at4890	Metschnikowia_orientalis|NXGZ01000001.1_34477-36885	2e-108
64534at4890	Metschnikowia_orientalis|NXGZ01000006.1_397698-400538	3.2e-278
64595at4890	Metschnikowia_orientalis|NXGZ01000028.1_89597-91621	3.8e-96
65149at4890	Metschnikowia_orientalis|NXGZ01000016.1_12421-14403	2e-106
65695at4890	Metschnikowia_orientalis|NXGZ01000014.1_100937-103714	1.1e-72
65698at4890	Metschnikowia_orientalis|NXGZ01000008.1_74092-77082	5.3e-217
65709at4890	Metschnikowia_orientalis|NXGZ01000001.1_672237-675905	5.9e-119
65915at4890	Metschnikowia_orientalis|NXGZ01000007.1_263756-265465	1e-237
66003at4890	Metschnikowia_orientalis|NXGZ01000001.1_162188-164428	1.6e-215
66083at4890	Metschnikowia_orientalis|NXGZ01000018.1_140503-142731	9.7e-228
66172at4890	Metschnikowia_orientalis|NXGZ01000003.1_496868-499195	5.4e-188
66756at4890	Metschnikowia_orientalis|NXGZ01000012.1_206495-208285	5.9e-190
66933at4890	Metschnikowia_orientalis|NXGZ01000012.1_284792-287914	7e-62
67571at4890	Metschnikowia_orientalis|NXGZ01000011.1_172387-175209	2e-167
68050at4890	Metschnikowia_orientalis|NXGZ01000002.1_772070-773950	6.3e-206
68422at4890	Metschnikowia_orientalis|NXGZ01000003.1_323266-324927	1.1e-272
69023at4890	Metschnikowia_orientalis|NXGZ01000002.1_928102-930255	3.3e-160
69345at4890	Metschnikowia_orientalis|NXGZ01000001.1_158696-162103	4.7e-294
69897at4890	Metschnikowia_orientalis|NXGZ01000013.1_22810-24339	1.3e-169
6990at4890	Metschnikowia_orientalis|NXGZ01000012.1_266038-271032	0
70698at4890	Metschnikowia_orientalis|NXGZ01000031.1_62872-64713	2.2e-155
70967at4890	Metschnikowia_orientalis|NXGZ01000010.1_262116-264248	3.5e-157
72314at4890	Metschnikowia_orientalis|NXGZ01000001.1_501278-504250	5.4e-204
72508at4890	Metschnikowia_orientalis|NXGZ01000011.1_233407-235365	2.2e-102
72653at4890	Metschnikowia_orientalis|NXGZ01000003.1_399783-401636	7.8e-192
73214at4890	Metschnikowia_orientalis|NXGZ01000014.1_81808-84348	3e-87
73698at4890	Metschnikowia_orientalis|NXGZ01000003.1_449396-451786	3e-273
73707at4890	Metschnikowia_orientalis|NXGZ01000002.1_247454-250006	8.3e-104
74385at4890	Metschnikowia_orientalis|NXGZ01000001.1_458037-460199	6.2e-108
74594at4890	Metschnikowia_orientalis|NXGZ01000013.1_58902-61730	0
7497at4890	Metschnikowia_orientalis|NXGZ01000023.1_128430-132725	3.7e-216
75364at4890	Metschnikowia_orientalis|NXGZ01000039.1_12291-13949	6.8e-218
75906at4890	Metschnikowia_orientalis|NXGZ01000001.1_919829-922363	5.3e-152
75940at4890	Metschnikowia_orientalis|NXGZ01000007.1_518436-519962	6e-262
76103at4890	Metschnikowia_orientalis|NXGZ01000008.1_36631-38241	2.5e-158
7647at4890	Metschnikowia_orientalis|NXGZ01000022.1_67558-72117	3.1e-151
76980at4890	Metschnikowia_orientalis|NXGZ01000017.1_33741-35912	3.6e-59
78062at4890	Metschnikowia_orientalis|NXGZ01000005.1_296835-299234	1.3e-189
78159at4890	Metschnikowia_orientalis|NXGZ01000041.1_38103-39953	1.8e-126
78473at4890	Metschnikowia_orientalis|NXGZ01000013.1_220730-223558	2.2e-205
78494at4890	Metschnikowia_orientalis|NXGZ01000005.1_340124-344485	2.6e-54
78526at4890	Metschnikowia_orientalis|NXGZ01000011.1_62267-67723	0
78644at4890	Metschnikowia_orientalis|NXGZ01000001.1_867085-869031	1.4e-261
79092at4890	Metschnikowia_orientalis|NXGZ01000022.1_32728-34827	0
79105at4890	Metschnikowia_orientalis|NXGZ01000002.1_616807-619406	7.2e-122
79456at4890	Metschnikowia_orientalis|NXGZ01000002.1_381406-383379	7.2e-105
79605at4890	Metschnikowia_orientalis|NXGZ01000001.1_428472-430514	9.3e-214
79847at4890	Metschnikowia_orientalis|NXGZ01000037.1_8355-10526	3.3e-122
79863at4890	Metschnikowia_orientalis|NXGZ01000001.1_610488-612929	2.5e-75
80824at4890	Metschnikowia_orientalis|NXGZ01000007.1_134561-136393	3.5e-180
80877at4890	Metschnikowia_orientalis|NXGZ01000010.1_299095-301761	2.9e-246
81261at4890	Metschnikowia_orientalis|NXGZ01000016.1_202655-204688	1.3e-163
81642at4890	Metschnikowia_orientalis|NXGZ01000006.1_106654-108450	3.1e-167
81681at4890	Metschnikowia_orientalis|NXGZ01000003.1_53102-54922	1.3e-219
81880at4890	Metschnikowia_orientalis|NXGZ01000002.1_1037013-1039688	2.1e-63
82018at4890	Metschnikowia_orientalis|NXGZ01000041.1_3008-4915	6.2e-227
82400at4890	Metschnikowia_orientalis|NXGZ01000016.1_68045-69811	2.5e-207
83098at4890	Metschnikowia_orientalis|NXGZ01000006.1_489513-494180	4e-176
83120at4890	Metschnikowia_orientalis|NXGZ01000015.1_198596-202732	5.5e-135
8339at4890	Metschnikowia_orientalis|NXGZ01000014.1_20195-23962	1.4e-159
83773at4890	Metschnikowia_orientalis|NXGZ01000009.1_303666-306422	1.3e-228
83901at4890	Metschnikowia_orientalis|NXGZ01000022.1_76035-77876	2.3e-155
84105at4890	Metschnikowia_orientalis|NXGZ01000004.1_442270-443556	2.2e-108
84488at4890	Metschnikowia_orientalis|NXGZ01000008.1_408351-411662	0
8502at4890	Metschnikowia_orientalis|NXGZ01000025.1_42419-46597	0
85057at4890	Metschnikowia_orientalis|NXGZ01000001.1_9199-11352	1e-156
85232at4890	Metschnikowia_orientalis|NXGZ01000002.1_933811-935487	3.2e-159
85375at4890	Metschnikowia_orientalis|NXGZ01000001.1_1109073-1110725	1.5e-229
85474at4890	Metschnikowia_orientalis|NXGZ01000003.1_445829-448111	2e-231
85711at4890	Metschnikowia_orientalis|NXGZ01000003.1_328517-332483	2.9e-273
86427at4890	Metschnikowia_orientalis|NXGZ01000002.1_1043356-1045002	2.6e-257
87743at4890	Metschnikowia_orientalis|NXGZ01000007.1_50605-52755	1.1e-170
8809at4890	Metschnikowia_orientalis|NXGZ01000002.1_598061-603766	0
88165at4890	Metschnikowia_orientalis|NXGZ01000006.1_319061-321352	1.5e-55
8846at4890	Metschnikowia_orientalis|NXGZ01000009.1_99288-103607	1.2e-228
89071at4890	Metschnikowia_orientalis|NXGZ01000016.1_64941-67745	1.2e-198
89450at4890	Metschnikowia_orientalis|NXGZ01000005.1_244124-245908	4.4e-165
89647at4890	Metschnikowia_orientalis|NXGZ01000009.1_184876-187803	4.6e-183
90145at4890	Metschnikowia_orientalis|NXGZ01000015.1_230488-232632	5.5e-129
90764at4890	Metschnikowia_orientalis|NXGZ01000001.1_1034296-1037703	1.6e-165
90850at4890	Metschnikowia_orientalis|NXGZ01000001.1_783584-787000	1.8e-59
91438at4890	Metschnikowia_orientalis|NXGZ01000004.1_88258-89802	1.7e-88
91633at4890	Metschnikowia_orientalis|NXGZ01000003.1_638126-639775	9.5e-240
91870at4890	Metschnikowia_orientalis|NXGZ01000003.1_171425-173068	4.6e-268
92169at4890	Metschnikowia_orientalis|NXGZ01000033.1_48727-50634	3.4e-292
92851at4890	Metschnikowia_orientalis|NXGZ01000002.1_379465-381231	1.2e-249
92953at4890	Metschnikowia_orientalis|NXGZ01000038.1_10205-13174	1.9e-125
9309at4890	Metschnikowia_orientalis|NXGZ01000002.1_424421-428992	0
93299at4890	Metschnikowia_orientalis|NXGZ01000006.1_413900-415726	2.8e-259
93380at4890	Metschnikowia_orientalis|NXGZ01000001.1_113497-116286	1e-72
93921at4890	Metschnikowia_orientalis|NXGZ01000023.1_43740-45314	4.4e-226
94048at4890	Metschnikowia_orientalis|NXGZ01000017.1_105268-106938	1.6e-100
94131at4890	Metschnikowia_orientalis|NXGZ01000012.1_147709-149769	2.6e-166
94133at4890	Metschnikowia_orientalis|NXGZ01000022.1_15491-17191	9.5e-188
94241at4890	Metschnikowia_orientalis|NXGZ01000045.1_6711-9209	4.5e-198
94517at4890	Metschnikowia_orientalis|NXGZ01000017.1_24148-25746	3.5e-157
9453at4890	Metschnikowia_orientalis|NXGZ01000016.1_142155-144278	1.9e-91
94700at4890	Metschnikowia_orientalis|NXGZ01000004.1_613658-615364	2.1e-255
96051at4890	Metschnikowia_orientalis|NXGZ01000002.1_917745-920495	1.9e-192
96101at4890	Metschnikowia_orientalis|NXGZ01000015.1_43953-47555	5.9e-127
96539at4890	Metschnikowia_orientalis|NXGZ01000001.1_74031-77021	1.7e-227
9673at4890	Metschnikowia_orientalis|NXGZ01000014.1_231119-235165	0
96752at4890	Metschnikowia_orientalis|NXGZ01000031.1_54573-55892	1.7e-159
9707at4890	Metschnikowia_orientalis|NXGZ01000010.1_83435-86542	4.4e-255
97408at4890	Metschnikowia_orientalis|NXGZ01000002.1_254659-256413	3.2e-135
97889at4890	Metschnikowia_orientalis|NXGZ01000011.1_219130-221670	5.8e-213
98141at4890	Metschnikowia_orientalis|NXGZ01000008.1_258353-260566	2e-231
98184at4890	Metschnikowia_orientalis|NXGZ01000010.1_97091-99301	1.3e-216
98628at4890	Metschnikowia_orientalis|NXGZ01000002.1_225633-227444	2.7e-198
98715at4890	Metschnikowia_orientalis|NXGZ01000007.1_41475-45184	3.1e-107
99101at4890	Metschnikowia_orientalis|NXGZ01000007.1_45527-47278	1.3e-168
99135at4890	Metschnikowia_orientalis|NXGZ01000010.1_257837-259393	9.7e-99
99362at4890	Metschnikowia_orientalis|NXGZ01000001.1_67563-69860	1.6e-225
99965at4890	Metschnikowia_orientalis|NXGZ01000002.1_44429-45898	4.7e-206
