100089at4890	Metschnikowia_fructicola|ANFW02000029.1_117201-119180	8.7e-157
100311at4890	Metschnikowia_fructicola|ANFW02000057.1_1940936-1942894	7e-72
100750at4890	Metschnikowia_fructicola|ANFW02000049.1_1409401-1411770	2.3e-157
100974at4890	Metschnikowia_fructicola|ANFW02000084.1_211000-212313	3.7e-116
101016at4890	Metschnikowia_fructicola|ANFW02000057.1_1128871-1130625	6e-80
101213at4890	Metschnikowia_fructicola|ANFW02000029.1_663921-665579	5.5e-232
101465at4890	Metschnikowia_fructicola|ANFW02000053.1_729610-731251	4.3e-193
101708at4890	Metschnikowia_fructicola|ANFW02000037.1_78221-79768	1.7e-199
101880at4890	Metschnikowia_fructicola|ANFW02000045.1_414656-417704	1.1e-111
102546at4890	Metschnikowia_fructicola|ANFW02000053.1_135196-140390	4.3e-257
102732at4890	Metschnikowia_fructicola|ANFW02000042.1_60486-61886	5.7e-96
103379at4890	Metschnikowia_fructicola|ANFW02000058.1_164751-167342	1.2e-84
10358at4890	Metschnikowia_fructicola|ANFW02000057.1_961171-966159	5.5e-293
103938at4890	Metschnikowia_fructicola|ANFW02000018.1_15149-16561	1.3e-201
104906at4890	Metschnikowia_fructicola|ANFW02000052.1_8847-10148	2.3e-63
105314at4890	Metschnikowia_fructicola|ANFW02000049.1_1774416-1776236	2.5e-175
10555at4890	Metschnikowia_fructicola|ANFW02000023.1_578618-583205	5.3e-166
105617at4890	Metschnikowia_fructicola|ANFW02000077.1_51465-53507	1.3e-184
105863at4890	Metschnikowia_fructicola|ANFW02000085.1_94721-96577	1.1e-135
106093at4890	Metschnikowia_fructicola|ANFW02000023.1_667641-669461	1.1e-119
107271at4890	Metschnikowia_fructicola|ANFW02000057.1_640698-642188	2.5e-113
10728at4890	Metschnikowia_fructicola|ANFW02000045.1_472605-478955	8.1e-201
107546at4890	Metschnikowia_fructicola|ANFW02000007.1_6319-7938	3.1e-224
107609at4890	Metschnikowia_fructicola|ANFW02000025.1_179634-181385	5.4e-165
10795at4890	Metschnikowia_fructicola|ANFW02000029.1_584991-588227	0
108222at4890	Metschnikowia_fructicola|ANFW02000057.1_657530-658992	3.8e-57
108341at4890	Metschnikowia_fructicola|ANFW02000049.1_659473-660870	1.1e-193
108478at4890	Metschnikowia_fructicola|ANFW02000063.1_56566-58545	5.5e-128
10872at4890	Metschnikowia_fructicola|ANFW02000013.1_341684-346297	0
108742at4890	Metschnikowia_fructicola|ANFW02000088.1_206247-208109	2.3e-179
109030at4890	Metschnikowia_fructicola|ANFW02000049.1_330552-333647	1.6e-145
109124at4890	Metschnikowia_fructicola|ANFW02000042.1_26056-27579	7.4e-138
10917at4890	Metschnikowia_fructicola|ANFW02000004.1_2083-7938	2.4e-125
109251at4890	Metschnikowia_fructicola|ANFW02000049.1_1764517-1766127	1.2e-118
109571at4890	Metschnikowia_fructicola|ANFW02000017.1_520855-524430	1.1e-208
10962at4890	Metschnikowia_fructicola|ANFW02000037.1_711227-714703	0
109719at4890	Metschnikowia_fructicola|ANFW02000027.1_10259-11641	4.1e-74
110035at4890	Metschnikowia_fructicola|ANFW02000029.1_876117-877697	8.2e-162
110617at4890	Metschnikowia_fructicola|ANFW02000017.1_536472-539379	8.5e-176
111241at4890	Metschnikowia_fructicola|ANFW02000057.1_392449-394536	1.3e-108
111471at4890	Metschnikowia_fructicola|ANFW02000017.1_581152-583218	1.1e-156
111489at4890	Metschnikowia_fructicola|ANFW02000057.1_765266-766764	2.1e-141
111745at4890	Metschnikowia_fructicola|ANFW02000029.1_786537-788345	9.6e-136
112144at4890	Metschnikowia_fructicola|ANFW02000017.1_385796-387111	4.9e-93
112244at4890	Metschnikowia_fructicola|ANFW02000005.1_110703-112985	1.4e-208
112283at4890	Metschnikowia_fructicola|ANFW02000009.1_283681-285495	2.6e-75
112406at4890	Metschnikowia_fructicola|ANFW02000049.1_183286-184953	1.8e-98
11266at4890	Metschnikowia_fructicola|ANFW02000054.1_29652-33212	1.5e-235
112810at4890	Metschnikowia_fructicola|ANFW02000053.1_813466-816245	4.7e-285
113231at4890	Metschnikowia_fructicola|ANFW02000049.1_1664067-1667138	1.8e-79
113320at4890	Metschnikowia_fructicola|ANFW02000033.1_940072-942621	4.9e-236
113746at4890	Metschnikowia_fructicola|ANFW02000013.1_428465-430300	6.7e-81
113793at4890	Metschnikowia_fructicola|ANFW02000013.1_139259-141256	6.7e-185
114318at4890	Metschnikowia_fructicola|ANFW02000017.1_335460-336821	8.1e-129
114374at4890	Metschnikowia_fructicola|ANFW02000017.1_28761-31226	1.2e-280
114664at4890	Metschnikowia_fructicola|ANFW02000057.1_462343-464791	6.7e-213
115004at4890	Metschnikowia_fructicola|ANFW02000033.1_417616-419061	1.4e-121
115066at4890	Metschnikowia_fructicola|ANFW02000053.1_32007-33500	5.2e-106
116022at4890	Metschnikowia_fructicola|ANFW02000053.1_979927-981297	7.8e-148
116117at4890	Metschnikowia_fructicola|ANFW02000080.1_74042-77306	2e-125
11641at4890	Metschnikowia_fructicola|ANFW02000029.1_355544-360241	5.2e-237
116626at4890	Metschnikowia_fructicola|ANFW02000065.1_58445-59779	2e-207
116771at4890	Metschnikowia_fructicola|ANFW02000022.1_43877-53863	3.2e-161
116775at4890	Metschnikowia_fructicola|ANFW02000037.1_322372-324294	7.2e-91
11683at4890	Metschnikowia_fructicola|ANFW02000053.1_69891-73389	1.1e-287
116896at4890	Metschnikowia_fructicola|ANFW02000057.1_2100670-2102169	4.4e-56
116973at4890	Metschnikowia_fructicola|ANFW02000002.1_24638-26332	3.8e-111
117765at4890	Metschnikowia_fructicola|ANFW02000053.1_934477-936051	1.1e-193
11818at4890	Metschnikowia_fructicola|ANFW02000084.1_268582-271815	1.3e-138
11820at4890	Metschnikowia_fructicola|ANFW02000057.1_473896-478125	0
118634at4890	Metschnikowia_fructicola|ANFW02000005.1_277498-280161	1.2e-185
118689at4890	Metschnikowia_fructicola|ANFW02000059.1_19435-21525	3.7e-111
118719at4890	Metschnikowia_fructicola|ANFW02000033.1_27987-31355	1.1e-287
118835at4890	Metschnikowia_fructicola|ANFW02000084.1_21902-23473	2.7e-228
119154at4890	Metschnikowia_fructicola|ANFW02000049.1_356205-357887	2.2e-111
119371at4890	Metschnikowia_fructicola|ANFW02000057.1_966304-969315	5.6e-162
119559at4890	Metschnikowia_fructicola|ANFW02000057.1_436566-437870	2.6e-126
11957at4890	Metschnikowia_fructicola|ANFW02000025.1_78432-81632	0
119846at4890	Metschnikowia_fructicola|ANFW02000053.1_1406054-1409020	5.9e-222
119869at4890	Metschnikowia_fructicola|ANFW02000057.1_2217090-2218460	5.3e-167
120513at4890	Metschnikowia_fructicola|ANFW02000004.1_131822-133672	1.2e-211
120689at4890	Metschnikowia_fructicola|ANFW02000054.1_18479-20023	8.8e-157
121506at4890	Metschnikowia_fructicola|ANFW02000033.1_627824-629044	5.8e-143
121809at4890	Metschnikowia_fructicola|ANFW02000057.1_422872-425841	2.2e-63
12223at4890	Metschnikowia_fructicola|ANFW02000045.1_1263714-1268561	7.9e-138
122697at4890	Metschnikowia_fructicola|ANFW02000077.1_33325-35067	5.9e-131
122978at4890	Metschnikowia_fructicola|ANFW02000033.1_1026566-1028588	1.3e-193
123070at4890	Metschnikowia_fructicola|ANFW02000045.1_631521-636566	1.3e-175
123363at4890	Metschnikowia_fructicola|ANFW02000053.1_396572-398005	4.7e-184
124728at4890	Metschnikowia_fructicola|ANFW02000028.1_252425-254308	1.5e-106
125803at4890	Metschnikowia_fructicola|ANFW02000049.1_914679-916085	3.3e-145
125901at4890	Metschnikowia_fructicola|ANFW02000045.1_924717-926588	5.1e-145
125930at4890	Metschnikowia_fructicola|ANFW02000025.1_992501-994378	1.5e-129
126185at4890	Metschnikowia_fructicola|ANFW02000077.1_39066-40922	2.5e-188
127337at4890	Metschnikowia_fructicola|ANFW02000057.1_869773-871556	7e-70
127478at4890	Metschnikowia_fructicola|ANFW02000083.1_87448-88842	5.1e-222
127800at4890	Metschnikowia_fructicola|ANFW02000067.1_56683-58263	2e-272
128269at4890	Metschnikowia_fructicola|ANFW02000023.1_859398-861425	6.5e-154
128529at4890	Metschnikowia_fructicola|ANFW02000057.1_933701-935321	1.1e-64
129655at4890	Metschnikowia_fructicola|ANFW02000024.1_16023-17723	7.5e-172
129679at4890	Metschnikowia_fructicola|ANFW02000058.1_109741-111540	1.3e-126
130309at4890	Metschnikowia_fructicola|ANFW02000057.1_94837-99021	2.9e-181
130323at4890	Metschnikowia_fructicola|ANFW02000042.1_169967-172351	2.8e-112
130338at4890	Metschnikowia_fructicola|ANFW02000053.1_495059-497734	2.7e-108
130539at4890	Metschnikowia_fructicola|ANFW02000049.1_955009-957435	8.9e-292
130554at4890	Metschnikowia_fructicola|ANFW02000057.1_269463-274499	2.4e-200
13059at4890	Metschnikowia_fructicola|ANFW02000036.1_271645-275040	0
130738at4890	Metschnikowia_fructicola|ANFW02000023.1_636396-638216	3.7e-161
130793at4890	Metschnikowia_fructicola|ANFW02000045.1_593677-594939	3.8e-67
131103at4890	Metschnikowia_fructicola|ANFW02000066.1_30674-32767	1.3e-186
131248at4890	Metschnikowia_fructicola|ANFW02000029.1_130432-131811	4.6e-111
131344at4890	Metschnikowia_fructicola|ANFW02000030.1_164691-166408	1.4e-215
132030at4890	Metschnikowia_fructicola|ANFW02000002.1_117646-119103	2.9e-95
132883at4890	Metschnikowia_fructicola|ANFW02000053.1_117140-121895	2.5e-157
133089at4890	Metschnikowia_fructicola|ANFW02000036.1_203474-204916	6.4e-194
133107at4890	Metschnikowia_fructicola|ANFW02000049.1_437085-438530	6.7e-199
133204at4890	Metschnikowia_fructicola|ANFW02000053.1_77335-79485	1.2e-92
133279at4890	Metschnikowia_fructicola|ANFW02000023.1_374278-377369	9.6e-141
13343at4890	Metschnikowia_fructicola|ANFW02000009.1_303400-307481	1.2e-101
133490at4890	Metschnikowia_fructicola|ANFW02000037.1_948512-949765	4.3e-57
133545at4890	Metschnikowia_fructicola|ANFW02000037.1_667080-668375	2.4e-154
133766at4890	Metschnikowia_fructicola|ANFW02000036.1_295001-297283	4.7e-223
133834at4890	Metschnikowia_fructicola|ANFW02000058.1_193534-195804	2.7e-154
134389at4890	Metschnikowia_fructicola|ANFW02000054.1_55501-61500	1.5e-141
134399at4890	Metschnikowia_fructicola|ANFW02000057.1_589625-591940	1.2e-131
134648at4890	Metschnikowia_fructicola|ANFW02000053.1_262925-264698	4.2e-153
135095at4890	Metschnikowia_fructicola|ANFW02000009.1_25791-27400	1.8e-97
13514at4890	Metschnikowia_fructicola|ANFW02000071.1_59714-63622	0
135181at4890	Metschnikowia_fructicola|ANFW02000025.1_161218-163179	5.9e-109
135392at4890	Metschnikowia_fructicola|ANFW02000057.1_551091-552107	1.1e-73
136092at4890	Metschnikowia_fructicola|ANFW02000017.1_409900-411246	3e-221
136105at4890	Metschnikowia_fructicola|ANFW02000023.1_739503-740816	7.8e-98
136210at4890	Metschnikowia_fructicola|ANFW02000049.1_933791-935464	8.9e-165
136250at4890	Metschnikowia_fructicola|ANFW02000037.1_805238-806731	6.9e-87
136456at4890	Metschnikowia_fructicola|ANFW02000029.1_650067-652007	1.7e-68
136816at4890	Metschnikowia_fructicola|ANFW02000049.1_434716-436551	1.6e-52
136889at4890	Metschnikowia_fructicola|ANFW02000053.1_1139100-1140803	5e-61
137165at4890	Metschnikowia_fructicola|ANFW02000025.1_931371-933242	5.2e-70
1372at4890	Metschnikowia_fructicola|ANFW02000088.1_283877-286207	1e-149
137596at4890	Metschnikowia_fructicola|ANFW02000029.1_85014-88140	1.6e-87
137708at4890	Metschnikowia_fructicola|ANFW02000017.1_208998-211397	4.6e-85
137844at4890	Metschnikowia_fructicola|ANFW02000023.1_656261-657511	1.8e-85
138504at4890	Metschnikowia_fructicola|ANFW02000083.1_1-2700	7.3e-173
138516at4890	Metschnikowia_fructicola|ANFW02000034.1_3661-4998	6.4e-82
139168at4890	Metschnikowia_fructicola|ANFW02000009.1_281539-285298	5.5e-247
139387at4890	Metschnikowia_fructicola|ANFW02000053.1_615175-616580	6.1e-102
139688at4890	Metschnikowia_fructicola|ANFW02000053.1_674524-675969	1.6e-176
139753at4890	Metschnikowia_fructicola|ANFW02000050.1_156186-157877	3.8e-153
139907at4890	Metschnikowia_fructicola|ANFW02000080.1_256614-258513	1.5e-184
140522at4890	Metschnikowia_fructicola|ANFW02000003.1_37857-39209	1.8e-127
141307at4890	Metschnikowia_fructicola|ANFW02000049.1_847960-849279	3.4e-80
141799at4890	Metschnikowia_fructicola|ANFW02000056.1_246520-248163	1.3e-215
142033at4890	Metschnikowia_fructicola|ANFW02000053.1_707283-708593	3.6e-162
142479at4890	Metschnikowia_fructicola|ANFW02000035.1_11091-12233	2.7e-88
142524at4890	Metschnikowia_fructicola|ANFW02000009.1_43868-45115	9.2e-191
143067at4890	Metschnikowia_fructicola|ANFW02000057.1_2091858-2093051	3.4e-182
143298at4890	Metschnikowia_fructicola|ANFW02000045.1_1344028-1345587	1.1e-53
143660at4890	Metschnikowia_fructicola|ANFW02000066.1_155837-158458	4.2e-163
143691at4890	Metschnikowia_fructicola|ANFW02000053.1_892586-893584	1.4e-97
14399at4890	Metschnikowia_fructicola|ANFW02000020.1_143266-149866	0
144019at4890	Metschnikowia_fructicola|ANFW02000023.1_516732-519302	9.4e-80
144126at4890	Metschnikowia_fructicola|ANFW02000045.1_1401313-1402209	1.8e-112
144213at4890	Metschnikowia_fructicola|ANFW02000013.1_312828-314462	2.3e-195
144512at4890	Metschnikowia_fructicola|ANFW02000038.1_41987-43492	1.1e-222
144613at4890	Metschnikowia_fructicola|ANFW02000023.1_812638-815664	7.6e-232
144717at4890	Metschnikowia_fructicola|ANFW02000066.1_80205-81560	1.5e-139
145042at4890	Metschnikowia_fructicola|ANFW02000029.1_681149-682591	8.5e-196
145076at4890	Metschnikowia_fructicola|ANFW02000026.1_40042-41478	4.4e-196
145752at4890	Metschnikowia_fructicola|ANFW02000017.1_503476-504711	9.7e-91
145825at4890	Metschnikowia_fructicola|ANFW02000033.1_459956-462967	4.6e-226
145897at4890	Metschnikowia_fructicola|ANFW02000023.1_660718-661896	2.7e-72
145915at4890	Metschnikowia_fructicola|ANFW02000057.1_1713217-1714524	2e-149
145932at4890	Metschnikowia_fructicola|ANFW02000053.1_715870-716532	7.3e-122
145970at4890	Metschnikowia_fructicola|ANFW02000076.1_121584-123182	2.5e-195
146457at4890	Metschnikowia_fructicola|ANFW02000029.1_227147-228368	6.9e-58
146825at4890	Metschnikowia_fructicola|ANFW02000023.1_583505-584785	6.1e-174
14698at4890	Metschnikowia_fructicola|ANFW02000057.1_105177-110459	7.1e-233
147134at4890	Metschnikowia_fructicola|ANFW02000057.1_750145-751369	1.4e-110
147312at4890	Metschnikowia_fructicola|ANFW02000049.1_832089-833680	1.7e-93
147822at4890	Metschnikowia_fructicola|ANFW02000057.1_1560802-1564595	9.3e-68
148406at4890	Metschnikowia_fructicola|ANFW02000020.1_40070-41458	2.7e-106
148465at4890	Metschnikowia_fructicola|ANFW02000057.1_1463022-1464509	9.1e-203
148524at4890	Metschnikowia_fructicola|ANFW02000057.1_2298652-2300325	1.1e-140
148603at4890	Metschnikowia_fructicola|ANFW02000083.1_61216-63579	1.5e-54
14869at4890	Metschnikowia_fructicola|ANFW02000049.1_1029722-1033332	4.3e-205
149241at4890	Metschnikowia_fructicola|ANFW02000017.1_482076-483179	5.5e-150
149588at4890	Metschnikowia_fructicola|ANFW02000057.1_420024-421445	4.2e-81
149675at4890	Metschnikowia_fructicola|ANFW02000013.1_81610-83055	3e-161
150442at4890	Metschnikowia_fructicola|ANFW02000025.1_319873-321858	7.8e-85
150585at4890	Metschnikowia_fructicola|ANFW02000057.1_530701-532353	1e-143
15077at4890	Metschnikowia_fructicola|ANFW02000045.1_1309384-1312785	1.4e-68
150818at4890	Metschnikowia_fructicola|ANFW02000025.1_636555-637931	4.7e-113
151072at4890	Metschnikowia_fructicola|ANFW02000049.1_308203-310731	4.6e-170
15115at4890	Metschnikowia_fructicola|ANFW02000033.1_1134973-1137977	1.5e-175
151239at4890	Metschnikowia_fructicola|ANFW02000037.1_262665-264590	1.8e-218
152000at4890	Metschnikowia_fructicola|ANFW02000057.1_2498261-2499790	4.9e-169
152018at4890	Metschnikowia_fructicola|ANFW02000076.1_179230-181683	1.9e-126
152044at4890	Metschnikowia_fructicola|ANFW02000045.1_307206-310172	1.9e-217
152140at4890	Metschnikowia_fructicola|ANFW02000029.1_717281-718333	1.4e-87
152409at4890	Metschnikowia_fructicola|ANFW02000049.1_190459-193257	4.2e-108
15281at4890	Metschnikowia_fructicola|ANFW02000053.1_711542-714682	2.1e-288
153270at4890	Metschnikowia_fructicola|ANFW02000033.1_513294-515441	5.1e-184
153277at4890	Metschnikowia_fructicola|ANFW02000057.1_840013-841095	5.7e-96
153364at4890	Metschnikowia_fructicola|ANFW02000072.1_34382-36931	1.7e-228
153452at4890	Metschnikowia_fructicola|ANFW02000028.1_319103-322702	1.2e-197
153834at4890	Metschnikowia_fructicola|ANFW02000023.1_751303-752903	1.1e-197
153835at4890	Metschnikowia_fructicola|ANFW02000032.1_5253-7691	3.5e-85
154234at4890	Metschnikowia_fructicola|ANFW02000023.1_747644-748815	2.4e-98
154480at4890	Metschnikowia_fructicola|ANFW02000025.1_611341-613371	1.6e-144
154484at4890	Metschnikowia_fructicola|ANFW02000033.1_1012477-1014255	4.5e-92
154576at4890	Metschnikowia_fructicola|ANFW02000033.1_675365-676305	4.1e-123
154723at4890	Metschnikowia_fructicola|ANFW02000056.1_217497-218771	1.8e-110
155796at4890	Metschnikowia_fructicola|ANFW02000053.1_1595814-1597145	1.2e-118
155929at4890	Metschnikowia_fructicola|ANFW02000066.1_151436-153319	3.7e-160
155933at4890	Metschnikowia_fructicola|ANFW02000019.1_4146-5600	6.6e-163
156570at4890	Metschnikowia_fructicola|ANFW02000033.1_72260-73639	1.1e-91
156600at4890	Metschnikowia_fructicola|ANFW02000045.1_141649-143154	6.8e-172
156845at4890	Metschnikowia_fructicola|ANFW02000057.1_2059696-2061411	1.5e-62
157162at4890	Metschnikowia_fructicola|ANFW02000037.1_8125-9657	7.8e-150
157485at4890	Metschnikowia_fructicola|ANFW02000023.1_390244-391386	2.4e-62
157546at4890	Metschnikowia_fructicola|ANFW02000049.1_959124-960164	4.4e-78
158122at4890	Metschnikowia_fructicola|ANFW02000033.1_74475-76637	3.9e-54
158617at4890	Metschnikowia_fructicola|ANFW02000006.1_134907-136214	3.4e-130
158678at4890	Metschnikowia_fructicola|ANFW02000057.1_111421-112827	2.8e-208
158698at4890	Metschnikowia_fructicola|ANFW02000037.1_1168654-1170366	1.1e-184
159279at4890	Metschnikowia_fructicola|ANFW02000057.1_226961-228262	9.3e-76
159348at4890	Metschnikowia_fructicola|ANFW02000080.1_222513-224327	2e-113
159564at4890	Metschnikowia_fructicola|ANFW02000075.1_51340-52674	4.4e-225
160285at4890	Metschnikowia_fructicola|ANFW02000049.1_1649165-1650646	9.5e-194
160343at4890	Metschnikowia_fructicola|ANFW02000057.1_527665-529251	3.4e-108
160648at4890	Metschnikowia_fructicola|ANFW02000053.1_252187-253755	1.1e-100
160700at4890	Metschnikowia_fructicola|ANFW02000053.1_1870288-1872508	2.6e-96
160773at4890	Metschnikowia_fructicola|ANFW02000057.1_994205-995203	6.8e-106
161098at4890	Metschnikowia_fructicola|ANFW02000053.1_1022481-1024574	1.5e-74
161505at4890	Metschnikowia_fructicola|ANFW02000057.1_721056-723148	2.6e-111
162392at4890	Metschnikowia_fructicola|ANFW02000004.1_136423-137949	1.8e-178
16256at4890	Metschnikowia_fructicola|ANFW02000010.1_141513-144617	0
162660at4890	Metschnikowia_fructicola|ANFW02000075.1_70541-72856	4.9e-84
162782at4890	Metschnikowia_fructicola|ANFW02000057.1_823654-825371	4.8e-69
1627at4890	Metschnikowia_fructicola|ANFW02000024.1_1923-9209	0
162810at4890	Metschnikowia_fructicola|ANFW02000037.1_693167-694525	3.3e-116
162825at4890	Metschnikowia_fructicola|ANFW02000012.1_282168-285531	8.1e-156
163139at4890	Metschnikowia_fructicola|ANFW02000049.1_126865-128607	1e-79
163995at4890	Metschnikowia_fructicola|ANFW02000017.1_515630-516901	4.5e-70
164646at4890	Metschnikowia_fructicola|ANFW02000028.1_245650-247002	1.3e-192
164802at4890	Metschnikowia_fructicola|ANFW02000045.1_256657-258402	6.1e-96
16504at4890	Metschnikowia_fructicola|ANFW02000017.1_566364-569222	1.4e-90
165198at4890	Metschnikowia_fructicola|ANFW02000066.1_92678-93823	1.6e-191
165228at4890	Metschnikowia_fructicola|ANFW02000057.1_2201510-2202781	3.5e-204
165262at4890	Metschnikowia_fructicola|ANFW02000036.1_140599-141543	1.8e-100
165325at4890	Metschnikowia_fructicola|ANFW02000057.1_1843398-1844762	4.3e-61
165386at4890	Metschnikowia_fructicola|ANFW02000023.1_307998-309263	4.6e-76
16552at4890	Metschnikowia_fructicola|ANFW02000013.1_183052-186756	0
165661at4890	Metschnikowia_fructicola|ANFW02000045.1_800725-801909	6.4e-132
165750at4890	Metschnikowia_fructicola|ANFW02000025.1_856339-861324	3.9e-98
166019at4890	Metschnikowia_fructicola|ANFW02000009.1_38050-39468	3.5e-142
16615at4890	Metschnikowia_fructicola|ANFW02000035.1_3821-8053	0
166320at4890	Metschnikowia_fructicola|ANFW02000033.1_439099-440295	4.1e-110
166456at4890	Metschnikowia_fructicola|ANFW02000017.1_473331-475046	1.1e-200
167080at4890	Metschnikowia_fructicola|ANFW02000068.1_59861-60922	1.1e-94
167263at4890	Metschnikowia_fructicola|ANFW02000057.1_323648-324760	6.8e-152
167340at4890	Metschnikowia_fructicola|ANFW02000045.1_349110-350435	9.7e-114
167640at4890	Metschnikowia_fructicola|ANFW02000053.1_1537060-1538205	1.4e-143
167856at4890	Metschnikowia_fructicola|ANFW02000054.1_48760-51147	4.4e-130
168055at4890	Metschnikowia_fructicola|ANFW02000044.1_33890-36086	2.9e-187
168069at4890	Metschnikowia_fructicola|ANFW02000063.1_36631-38148	4.5e-142
168372at4890	Metschnikowia_fructicola|ANFW02000053.1_1206020-1211101	4.9e-132
168695at4890	Metschnikowia_fructicola|ANFW02000017.1_615906-618329	3.4e-76
168738at4890	Metschnikowia_fructicola|ANFW02000066.1_82181-83446	2.3e-119
169189at4890	Metschnikowia_fructicola|ANFW02000049.1_1118519-1120763	5.4e-112
1691at4890	Metschnikowia_fructicola|ANFW02000037.1_936098-942173	0
169325at4890	Metschnikowia_fructicola|ANFW02000091.1_25310-26641	2.8e-148
169577at4890	Metschnikowia_fructicola|ANFW02000053.1_1862924-1865341	4.5e-131
169590at4890	Metschnikowia_fructicola|ANFW02000033.1_452145-455998	1.6e-148
169786at4890	Metschnikowia_fructicola|ANFW02000017.1_136261-137691	9.9e-52
169941at4890	Metschnikowia_fructicola|ANFW02000053.1_617180-618442	1.6e-179
16998at4890	Metschnikowia_fructicola|ANFW02000045.1_1296716-1301026	0
170387at4890	Metschnikowia_fructicola|ANFW02000084.1_319559-320995	4.6e-138
171018at4890	Metschnikowia_fructicola|ANFW02000083.1_63624-64898	1.2e-138
171082at4890	Metschnikowia_fructicola|ANFW02000049.1_1812789-1814300	3.7e-209
171158at4890	Metschnikowia_fructicola|ANFW02000056.1_246520-248163	9e-65
17135at4890	Metschnikowia_fructicola|ANFW02000014.1_25572-28385	3.5e-208
171602at4890	Metschnikowia_fructicola|ANFW02000053.1_441805-443366	3.5e-133
171623at4890	Metschnikowia_fructicola|ANFW02000049.1_197217-199346	6.7e-140
171960at4890	Metschnikowia_fructicola|ANFW02000072.1_174376-175440	2.1e-64
172055at4890	Metschnikowia_fructicola|ANFW02000076.1_192780-193889	1.4e-149
172274at4890	Metschnikowia_fructicola|ANFW02000009.1_314433-315805	1e-69
172384at4890	Metschnikowia_fructicola|ANFW02000017.1_256528-257643	3.9e-146
173130at4890	Metschnikowia_fructicola|ANFW02000005.1_20990-22348	7.2e-94
173312at4890	Metschnikowia_fructicola|ANFW02000037.1_569936-570952	2.8e-124
173755at4890	Metschnikowia_fructicola|ANFW02000029.1_676265-677395	8e-89
174097at4890	Metschnikowia_fructicola|ANFW02000037.1_335271-336356	1.3e-156
174127at4890	Metschnikowia_fructicola|ANFW02000057.1_180701-181801	1.1e-93
174132at4890	Metschnikowia_fructicola|ANFW02000057.1_618434-619701	2.7e-144
174155at4890	Metschnikowia_fructicola|ANFW02000009.1_247655-248905	7.1e-217
174251at4890	Metschnikowia_fructicola|ANFW02000005.1_394672-396693	3.2e-96
174487at4890	Metschnikowia_fructicola|ANFW02000053.1_425225-426877	5.1e-94
174610at4890	Metschnikowia_fructicola|ANFW02000072.1_202442-204163	1.4e-136
174612at4890	Metschnikowia_fructicola|ANFW02000068.1_254065-255776	2.6e-74
175648at4890	Metschnikowia_fructicola|ANFW02000033.1_221704-223242	4.5e-131
175764at4890	Metschnikowia_fructicola|ANFW02000057.1_328057-332025	1.7e-112
176849at4890	Metschnikowia_fructicola|ANFW02000037.1_867658-868907	2e-95
176865at4890	Metschnikowia_fructicola|ANFW02000029.1_143698-146256	7e-153
17730at4890	Metschnikowia_fructicola|ANFW02000012.1_211407-214961	1.5e-271
177617at4890	Metschnikowia_fructicola|ANFW02000033.1_1196492-1197520	7.2e-62
178432at4890	Metschnikowia_fructicola|ANFW02000004.1_340581-342170	1.9e-174
178784at4890	Metschnikowia_fructicola|ANFW02000088.1_188579-190687	2e-74
179627at4890	Metschnikowia_fructicola|ANFW02000025.1_586659-589238	6.4e-212
179828at4890	Metschnikowia_fructicola|ANFW02000028.1_352156-353976	3e-164
180049at4890	Metschnikowia_fructicola|ANFW02000050.1_202208-203464	7.2e-93
180386at4890	Metschnikowia_fructicola|ANFW02000037.1_1149786-1150751	2.9e-71
18066at4890	Metschnikowia_fructicola|ANFW02000020.1_341082-344597	0
180981at4890	Metschnikowia_fructicola|ANFW02000057.1_2074602-2077169	2e-193
180991at4890	Metschnikowia_fructicola|ANFW02000044.1_22642-25524	5.1e-134
18168at4890	Metschnikowia_fructicola|ANFW02000057.1_136630-139428	2.2e-53
181912at4890	Metschnikowia_fructicola|ANFW02000073.1_49549-50919	5e-58
182031at4890	Metschnikowia_fructicola|ANFW02000072.1_245426-247573	2e-130
182038at4890	Metschnikowia_fructicola|ANFW02000023.1_556485-558581	2.8e-75
182039at4890	Metschnikowia_fructicola|ANFW02000029.1_606466-609645	2.2e-115
182100at4890	Metschnikowia_fructicola|ANFW02000028.1_336845-340143	7.6e-111
182165at4890	Metschnikowia_fructicola|ANFW02000038.1_160414-161478	8.3e-100
182310at4890	Metschnikowia_fructicola|ANFW02000057.1_1600632-1602167	1.1e-63
18331at4890	Metschnikowia_fructicola|ANFW02000013.1_208805-213595	7.3e-253
18372at4890	Metschnikowia_fructicola|ANFW02000057.1_666636-674085	0
184194at4890	Metschnikowia_fructicola|ANFW02000057.1_520029-522289	5.8e-77
184203at4890	Metschnikowia_fructicola|ANFW02000023.1_38710-45328	5.3e-136
184220at4890	Metschnikowia_fructicola|ANFW02000037.1_992714-994726	2.7e-72
185360at4890	Metschnikowia_fructicola|ANFW02000049.1_794297-795248	4.4e-87
185517at4890	Metschnikowia_fructicola|ANFW02000036.1_131836-133482	1.4e-133
185520at4890	Metschnikowia_fructicola|ANFW02000033.1_232920-234428	1e-189
185828at4890	Metschnikowia_fructicola|ANFW02000033.1_919895-921607	1.9e-68
186170at4890	Metschnikowia_fructicola|ANFW02000066.1_153787-155199	8.3e-94
18627at4890	Metschnikowia_fructicola|ANFW02000085.1_481-3660	0
186288at4890	Metschnikowia_fructicola|ANFW02000057.1_1309827-1312049	3.1e-106
186295at4890	Metschnikowia_fructicola|ANFW02000017.1_581152-583218	7.9e-61
186896at4890	Metschnikowia_fructicola|ANFW02000057.1_1722107-1723600	1.5e-95
187029at4890	Metschnikowia_fructicola|ANFW02000064.1_51327-54355	5.2e-175
187255at4890	Metschnikowia_fructicola|ANFW02000033.1_644544-645966	2.2e-88
1872at4890	Metschnikowia_fructicola|ANFW02000037.1_1136741-1143362	0
187455at4890	Metschnikowia_fructicola|ANFW02000074.1_9755-12913	6.7e-174
187847at4890	Metschnikowia_fructicola|ANFW02000053.1_879068-880012	9.5e-110
188064at4890	Metschnikowia_fructicola|ANFW02000068.1_166650-168128	4.9e-174
188171at4890	Metschnikowia_fructicola|ANFW02000057.1_81706-85317	1.5e-245
188660at4890	Metschnikowia_fructicola|ANFW02000067.1_38695-39975	3e-159
188768at4890	Metschnikowia_fructicola|ANFW02000053.1_855089-856408	3.7e-103
188777at4890	Metschnikowia_fructicola|ANFW02000057.1_576513-577994	4.4e-92
18887at4890	Metschnikowia_fructicola|ANFW02000038.1_110469-113474	0
189623at4890	Metschnikowia_fructicola|ANFW02000053.1_493122-494021	2.3e-86
190179at4890	Metschnikowia_fructicola|ANFW02000053.1_1550287-1551954	1.4e-93
1902at4890	Metschnikowia_fructicola|ANFW02000093.1_110632-117151	2e-269
190866at4890	Metschnikowia_fructicola|ANFW02000017.1_33288-34706	2.2e-60
190878at4890	Metschnikowia_fructicola|ANFW02000029.1_188398-189581	4e-131
190976at4890	Metschnikowia_fructicola|ANFW02000017.1_558374-560272	7.6e-65
191007at4890	Metschnikowia_fructicola|ANFW02000053.1_1230325-1232772	1.3e-105
191311at4890	Metschnikowia_fructicola|ANFW02000053.1_717922-720235	3.6e-168
191313at4890	Metschnikowia_fructicola|ANFW02000029.1_857606-859690	4.4e-145
191629at4890	Metschnikowia_fructicola|ANFW02000080.1_213132-214448	2.6e-68
191758at4890	Metschnikowia_fructicola|ANFW02000053.1_472256-474202	3.1e-57
192098at4890	Metschnikowia_fructicola|ANFW02000087.1_6875-7825	2.8e-87
192781at4890	Metschnikowia_fructicola|ANFW02000057.1_1966947-1968398	3e-60
193378at4890	Metschnikowia_fructicola|ANFW02000046.1_182516-183610	7.7e-120
193436at4890	Metschnikowia_fructicola|ANFW02000080.1_205281-206471	1e-91
193655at4890	Metschnikowia_fructicola|ANFW02000085.1_41916-44633	9.7e-98
193784at4890	Metschnikowia_fructicola|ANFW02000023.1_662066-663184	6.2e-101
19415at4890	Metschnikowia_fructicola|ANFW02000053.1_1330094-1333180	1.5e-268
194188at4890	Metschnikowia_fructicola|ANFW02000037.1_498040-502228	1.8e-186
19486at4890	Metschnikowia_fructicola|ANFW02000045.1_1059313-1062621	1.6e-246
19513at4890	Metschnikowia_fructicola|ANFW02000037.1_920110-926429	6e-281
195376at4890	Metschnikowia_fructicola|ANFW02000017.1_247431-248978	6e-97
195388at4890	Metschnikowia_fructicola|ANFW02000030.1_32023-33963	5.4e-245
196413at4890	Metschnikowia_fructicola|ANFW02000002.1_126980-128188	4.1e-116
196485at4890	Metschnikowia_fructicola|ANFW02000023.1_349655-352210	2.7e-68
197107at4890	Metschnikowia_fructicola|ANFW02000009.1_112828-113973	9e-83
19760at4890	Metschnikowia_fructicola|ANFW02000009.1_261039-263885	0
197794at4890	Metschnikowia_fructicola|ANFW02000049.1_792584-793410	1e-123
197945at4890	Metschnikowia_fructicola|ANFW02000026.1_93631-95592	4.9e-190
198657at4890	Metschnikowia_fructicola|ANFW02000053.1_575559-577297	9.4e-84
198700at4890	Metschnikowia_fructicola|ANFW02000037.1_325833-336356	4.2e-124
198916at4890	Metschnikowia_fructicola|ANFW02000057.1_178836-179936	1.1e-76
199023at4890	Metschnikowia_fructicola|ANFW02000049.1_1127145-1128416	7.4e-63
199547at4890	Metschnikowia_fructicola|ANFW02000053.1_573988-574782	4.9e-63
199929at4890	Metschnikowia_fructicola|ANFW02000045.1_557339-559240	4.7e-134
200442at4890	Metschnikowia_fructicola|ANFW02000072.1_223999-225099	1.1e-157
200843at4890	Metschnikowia_fructicola|ANFW02000056.1_193132-195653	3.9e-58
200961at4890	Metschnikowia_fructicola|ANFW02000001.1_27795-29636	4.9e-116
201969at4890	Metschnikowia_fructicola|ANFW02000057.1_1537248-1538288	2.4e-62
202137at4890	Metschnikowia_fructicola|ANFW02000029.1_58570-59886	1.9e-129
202243at4890	Metschnikowia_fructicola|ANFW02000017.1_444453-445412	1.4e-96
202487at4890	Metschnikowia_fructicola|ANFW02000030.1_131795-132643	1.5e-112
202577at4890	Metschnikowia_fructicola|ANFW02000057.1_1839459-1840418	1.2e-61
20261at4890	Metschnikowia_fructicola|ANFW02000083.1_82219-85113	0
20272at4890	Metschnikowia_fructicola|ANFW02000057.1_553911-556051	1.7e-212
202821at4890	Metschnikowia_fructicola|ANFW02000057.1_186395-189799	4.8e-268
203165at4890	Metschnikowia_fructicola|ANFW02000053.1_1861059-1861949	3.6e-108
203227at4890	Metschnikowia_fructicola|ANFW02000013.1_563437-564300	2e-66
203702at4890	Metschnikowia_fructicola|ANFW02000058.1_42380-43612	1.1e-156
203775at4890	Metschnikowia_fructicola|ANFW02000067.1_32864-33982	1.3e-71
204180at4890	Metschnikowia_fructicola|ANFW02000053.1_89032-90003	2.6e-112
20419at4890	Metschnikowia_fructicola|ANFW02000049.1_378624-381185	9.8e-226
20492at4890	Metschnikowia_fructicola|ANFW02000049.1_65512-70554	1.2e-281
205353at4890	Metschnikowia_fructicola|ANFW02000009.1_82245-83108	1.6e-96
205428at4890	Metschnikowia_fructicola|ANFW02000017.1_585152-586360	1.7e-74
205531at4890	Metschnikowia_fructicola|ANFW02000093.1_41999-43315	2.6e-76
20588at4890	Metschnikowia_fructicola|ANFW02000036.1_56180-59443	0
206382at4890	Metschnikowia_fructicola|ANFW02000049.1_200900-201841	3.2e-152
206458at4890	Metschnikowia_fructicola|ANFW02000075.1_101148-102395	3.1e-127
207048at4890	Metschnikowia_fructicola|ANFW02000057.1_1149259-1150763	1.3e-124
207103at4890	Metschnikowia_fructicola|ANFW02000076.1_92195-93100	1.6e-97
207433at4890	Metschnikowia_fructicola|ANFW02000049.1_533390-534883	4.2e-71
207798at4890	Metschnikowia_fructicola|ANFW02000057.1_1127288-1128808	1.3e-147
207868at4890	Metschnikowia_fructicola|ANFW02000026.1_65670-67778	4.2e-82
20789at4890	Metschnikowia_fructicola|ANFW02000050.1_189390-192965	0
208061at4890	Metschnikowia_fructicola|ANFW02000064.1_46897-48021	3.4e-154
208457at4890	Metschnikowia_fructicola|ANFW02000057.1_445181-446575	7.2e-137
208555at4890	Metschnikowia_fructicola|ANFW02000088.1_50584-51816	1.3e-79
20855at4890	Metschnikowia_fructicola|ANFW02000037.1_1124035-1126814	0
208614at4890	Metschnikowia_fructicola|ANFW02000057.1_408725-410380	2.7e-97
209157at4890	Metschnikowia_fructicola|ANFW02000017.1_252977-253930	2.6e-110
209240at4890	Metschnikowia_fructicola|ANFW02000025.1_554998-556218	2.4e-63
209713at4890	Metschnikowia_fructicola|ANFW02000009.1_61064-63212	5.5e-136
209799at4890	Metschnikowia_fructicola|ANFW02000053.1_245862-246791	1.2e-65
210094at4890	Metschnikowia_fructicola|ANFW02000053.1_623877-625162	4.2e-175
210451at4890	Metschnikowia_fructicola|ANFW02000013.1_667403-668728	6.3e-58
210637at4890	Metschnikowia_fructicola|ANFW02000085.1_87757-88569	4.8e-106
21153at4890	Metschnikowia_fructicola|ANFW02000075.1_16376-20659	0
211757at4890	Metschnikowia_fructicola|ANFW02000049.1_1698174-1699187	4.9e-123
211777at4890	Metschnikowia_fructicola|ANFW02000017.1_587170-588249	2.8e-101
211797at4890	Metschnikowia_fructicola|ANFW02000045.1_816366-817322	2.1e-104
212128at4890	Metschnikowia_fructicola|ANFW02000017.1_303518-305290	1.8e-116
212510at4890	Metschnikowia_fructicola|ANFW02000020.1_172291-173139	3.2e-61
21311at4890	Metschnikowia_fructicola|ANFW02000029.1_744092-747661	2.1e-207
213148at4890	Metschnikowia_fructicola|ANFW02000053.1_575559-577297	7.6e-130
213377at4890	Metschnikowia_fructicola|ANFW02000023.1_357764-358843	7.1e-137
213892at4890	Metschnikowia_fructicola|ANFW02000053.1_243005-244413	7.4e-88
214133at4890	Metschnikowia_fructicola|ANFW02000030.1_80910-82076	3e-112
214359at4890	Metschnikowia_fructicola|ANFW02000045.1_338606-340738	1.2e-174
214833at4890	Metschnikowia_fructicola|ANFW02000023.1_838185-839099	1.3e-110
215011at4890	Metschnikowia_fructicola|ANFW02000058.1_176933-178588	8.3e-71
215261at4890	Metschnikowia_fructicola|ANFW02000013.1_187587-188544	1.8e-88
215308at4890	Metschnikowia_fructicola|ANFW02000063.1_4639-5637	3.8e-96
215317at4890	Metschnikowia_fructicola|ANFW02000049.1_1240321-1241367	6.9e-108
215411at4890	Metschnikowia_fructicola|ANFW02000066.1_150372-151337	2.7e-110
215554at4890	Metschnikowia_fructicola|ANFW02000033.1_275968-277353	4.7e-87
215583at4890	Metschnikowia_fructicola|ANFW02000049.1_1205699-1207468	7e-125
215904at4890	Metschnikowia_fructicola|ANFW02000057.1_326858-327664	9.2e-109
216166at4890	Metschnikowia_fructicola|ANFW02000037.1_443621-444694	3.1e-169
216896at4890	Metschnikowia_fructicola|ANFW02000057.1_364733-365866	3e-153
217058at4890	Metschnikowia_fructicola|ANFW02000037.1_703219-704739	2.7e-129
217703at4890	Metschnikowia_fructicola|ANFW02000080.1_76305-77309	7.8e-59
217728at4890	Metschnikowia_fructicola|ANFW02000009.1_8788-9678	7.4e-102
217765at4890	Metschnikowia_fructicola|ANFW02000053.1_1813605-1814666	3.5e-68
21776at4890	Metschnikowia_fructicola|ANFW02000013.1_202752-205528	8.1e-260
218391at4890	Metschnikowia_fructicola|ANFW02000054.1_185684-186733	7.4e-128
218543at4890	Metschnikowia_fructicola|ANFW02000037.1_691129-692403	3.3e-141
218725at4890	Metschnikowia_fructicola|ANFW02000049.1_1126214-1126753	1.1e-55
218881at4890	Metschnikowia_fructicola|ANFW02000057.1_1201656-1203067	2e-81
218896at4890	Metschnikowia_fructicola|ANFW02000023.1_472675-473865	9.7e-81
219278at4890	Metschnikowia_fructicola|ANFW02000037.1_1036963-1038180	6.5e-153
219754at4890	Metschnikowia_fructicola|ANFW02000057.1_2046083-2046997	5.3e-72
219826at4890	Metschnikowia_fructicola|ANFW02000090.1_16460-17461	5.5e-126
219862at4890	Metschnikowia_fructicola|ANFW02000073.1_54875-55981	3.8e-146
219968at4890	Metschnikowia_fructicola|ANFW02000001.1_3311-4384	4e-137
219972at4890	Metschnikowia_fructicola|ANFW02000060.1_20163-23879	4.1e-93
220071at4890	Metschnikowia_fructicola|ANFW02000023.1_372470-374125	2.8e-117
220234at4890	Metschnikowia_fructicola|ANFW02000022.1_107337-108491	2.3e-122
220278at4890	Metschnikowia_fructicola|ANFW02000033.1_706546-707616	9.2e-176
220388at4890	Metschnikowia_fructicola|ANFW02000086.1_16544-17956	1.7e-51
220544at4890	Metschnikowia_fructicola|ANFW02000013.1_304046-305476	4.5e-94
221543at4890	Metschnikowia_fructicola|ANFW02000017.1_81874-83457	4.9e-128
222288at4890	Metschnikowia_fructicola|ANFW02000050.1_133978-135555	1e-127
222314at4890	Metschnikowia_fructicola|ANFW02000023.1_301034-304257	6.4e-148
222386at4890	Metschnikowia_fructicola|ANFW02000049.1_986271-987113	1.8e-75
222698at4890	Metschnikowia_fructicola|ANFW02000036.1_138320-140179	9.5e-156
22281at4890	Metschnikowia_fructicola|ANFW02000030.1_12835-15672	2e-186
223035at4890	Metschnikowia_fructicola|ANFW02000034.1_17706-19817	1.2e-92
223353at4890	Metschnikowia_fructicola|ANFW02000060.1_1000-1887	1.3e-69
2241at4890	Metschnikowia_fructicola|ANFW02000025.1_274548-289484	0
224297at4890	Metschnikowia_fructicola|ANFW02000013.1_455271-457685	8.1e-126
224905at4890	Metschnikowia_fructicola|ANFW02000054.1_205227-206414	5.2e-101
226272at4890	Metschnikowia_fructicola|ANFW02000014.1_56107-57165	5.6e-77
226286at4890	Metschnikowia_fructicola|ANFW02000080.1_11243-12322	1.2e-63
226733at4890	Metschnikowia_fructicola|ANFW02000045.1_336326-337315	5.9e-111
226829at4890	Metschnikowia_fructicola|ANFW02000053.1_1831344-1832630	2e-67
226844at4890	Metschnikowia_fructicola|ANFW02000013.1_214826-216064	2.2e-92
227005at4890	Metschnikowia_fructicola|ANFW02000009.1_36170-37975	3.7e-136
22726at4890	Metschnikowia_fructicola|ANFW02000013.1_533975-538123	8.3e-284
227580at4890	Metschnikowia_fructicola|ANFW02000029.1_985651-987138	2.8e-58
227750at4890	Metschnikowia_fructicola|ANFW02000075.1_80622-81536	5.3e-79
227777at4890	Metschnikowia_fructicola|ANFW02000062.1_67073-67972	4.9e-115
227886at4890	Metschnikowia_fructicola|ANFW02000025.1_775328-776410	7.5e-57
228963at4890	Metschnikowia_fructicola|ANFW02000009.1_292407-293562	1.2e-142
229025at4890	Metschnikowia_fructicola|ANFW02000023.1_31303-32568	3.1e-105
229320at4890	Metschnikowia_fructicola|ANFW02000057.1_68534-69841	2.9e-88
229337at4890	Metschnikowia_fructicola|ANFW02000045.1_345058-345996	3.1e-124
230051at4890	Metschnikowia_fructicola|ANFW02000053.1_1575669-1576586	8.5e-85
230278at4890	Metschnikowia_fructicola|ANFW02000013.1_188687-189375	9.9e-64
230412at4890	Metschnikowia_fructicola|ANFW02000028.1_154669-155514	6.3e-59
230608at4890	Metschnikowia_fructicola|ANFW02000080.1_67700-68674	8.5e-51
230658at4890	Metschnikowia_fructicola|ANFW02000044.1_120507-122054	4.7e-58
230898at4890	Metschnikowia_fructicola|ANFW02000057.1_458172-459290	3.2e-55
230910at4890	Metschnikowia_fructicola|ANFW02000026.1_46675-47925	2.4e-132
231481at4890	Metschnikowia_fructicola|ANFW02000045.1_2799-4340	2.2e-85
231583at4890	Metschnikowia_fructicola|ANFW02000045.1_1260471-1261454	6.3e-90
231625at4890	Metschnikowia_fructicola|ANFW02000022.1_33184-34104	1.5e-59
231864at4890	Metschnikowia_fructicola|ANFW02000017.1_192137-192976	3.2e-129
231869at4890	Metschnikowia_fructicola|ANFW02000088.1_119817-120791	4.8e-130
232012at4890	Metschnikowia_fructicola|ANFW02000065.1_46415-47398	4.9e-87
232480at4890	Metschnikowia_fructicola|ANFW02000013.1_172356-173369	9.4e-78
232770at4890	Metschnikowia_fructicola|ANFW02000053.1_745697-746572	1.5e-64
232862at4890	Metschnikowia_fructicola|ANFW02000071.1_38119-39264	3.9e-62
232874at4890	Metschnikowia_fructicola|ANFW02000023.1_700725-701783	6.7e-87
233273at4890	Metschnikowia_fructicola|ANFW02000020.1_43631-44655	4.6e-119
233393at4890	Metschnikowia_fructicola|ANFW02000009.1_266020-267774	4.2e-164
233576at4890	Metschnikowia_fructicola|ANFW02000066.1_84661-85686	5e-129
233846at4890	Metschnikowia_fructicola|ANFW02000023.1_708367-709311	5.5e-73
23385at4890	Metschnikowia_fructicola|ANFW02000013.1_65293-69393	3.2e-172
233978at4890	Metschnikowia_fructicola|ANFW02000028.1_341653-342696	1.1e-141
234076at4890	Metschnikowia_fructicola|ANFW02000013.1_219991-221571	2.4e-114
234337at4890	Metschnikowia_fructicola|ANFW02000012.1_39998-41104	4.2e-101
234447at4890	Metschnikowia_fructicola|ANFW02000090.1_7761-8654	7.1e-93
234735at4890	Metschnikowia_fructicola|ANFW02000053.1_353053-354276	1.3e-120
234908at4890	Metschnikowia_fructicola|ANFW02000033.1_827224-828885	4.9e-136
235018at4890	Metschnikowia_fructicola|ANFW02000029.1_646025-646987	5.8e-73
235054at4890	Metschnikowia_fructicola|ANFW02000088.1_290191-291384	1.7e-66
235288at4890	Metschnikowia_fructicola|ANFW02000037.1_681859-684075	1e-250
235543at4890	Metschnikowia_fructicola|ANFW02000049.1_1051090-1052168	4.2e-94
235549at4890	Metschnikowia_fructicola|ANFW02000045.1_260331-261045	1.1e-60
235706at4890	Metschnikowia_fructicola|ANFW02000058.1_180417-181949	3e-91
235718at4890	Metschnikowia_fructicola|ANFW02000029.1_63553-64620	3.8e-56
235839at4890	Metschnikowia_fructicola|ANFW02000072.1_210727-211650	5.9e-53
235936at4890	Metschnikowia_fructicola|ANFW02000022.1_117002-118048	9e-86
236419at4890	Metschnikowia_fructicola|ANFW02000037.1_433717-435054	1.8e-108
236779at4890	Metschnikowia_fructicola|ANFW02000057.1_199836-201263	3.3e-65
237107at4890	Metschnikowia_fructicola|ANFW02000057.1_930725-933219	2.8e-73
237125at4890	Metschnikowia_fructicola|ANFW02000046.1_141503-142981	1.1e-90
237221at4890	Metschnikowia_fructicola|ANFW02000057.1_1565397-1567241	3.3e-134
237486at4890	Metschnikowia_fructicola|ANFW02000001.1_6278-7600	1.2e-65
237832at4890	Metschnikowia_fructicola|ANFW02000017.1_618647-619768	1.6e-113
238074at4890	Metschnikowia_fructicola|ANFW02000023.1_833188-834709	1.1e-56
238276at4890	Metschnikowia_fructicola|ANFW02000057.1_1928534-1929562	5.7e-105
238346at4890	Metschnikowia_fructicola|ANFW02000072.1_98026-99693	8.4e-74
239391at4890	Metschnikowia_fructicola|ANFW02000068.1_183385-184359	5.7e-131
239792at4890	Metschnikowia_fructicola|ANFW02000045.1_1341741-1342640	1.3e-132
240077at4890	Metschnikowia_fructicola|ANFW02000053.1_661738-663075	3.6e-87
240648at4890	Metschnikowia_fructicola|ANFW02000018.1_37781-38797	8.5e-129
240673at4890	Metschnikowia_fructicola|ANFW02000075.1_14600-15721	8.5e-118
240900at4890	Metschnikowia_fructicola|ANFW02000057.1_214602-217757	9.3e-159
241147at4890	Metschnikowia_fructicola|ANFW02000049.1_1056404-1057593	1.5e-87
241549at4890	Metschnikowia_fructicola|ANFW02000074.1_15027-16160	1.2e-60
241578at4890	Metschnikowia_fructicola|ANFW02000057.1_1502995-1504254	2.1e-58
241583at4890	Metschnikowia_fructicola|ANFW02000053.1_857263-858276	3.9e-99
241877at4890	Metschnikowia_fructicola|ANFW02000053.1_347802-349157	8.4e-101
242327at4890	Metschnikowia_fructicola|ANFW02000072.1_103765-104943	7.8e-61
242389at4890	Metschnikowia_fructicola|ANFW02000009.1_268327-269445	2.3e-153
24253at4890	Metschnikowia_fructicola|ANFW02000050.1_129688-133320	0
242683at4890	Metschnikowia_fructicola|ANFW02000029.1_95856-97142	3e-92
243858at4890	Metschnikowia_fructicola|ANFW02000029.1_129119-130177	3.2e-71
24394at4890	Metschnikowia_fructicola|ANFW02000085.1_481-3660	2e-230
243954at4890	Metschnikowia_fructicola|ANFW02000025.1_171485-172930	1.7e-62
243979at4890	Metschnikowia_fructicola|ANFW02000033.1_404474-405685	9e-75
244012at4890	Metschnikowia_fructicola|ANFW02000057.1_1258032-1258781	5.9e-73
244385at4890	Metschnikowia_fructicola|ANFW02000052.1_7506-8693	5e-92
244530at4890	Metschnikowia_fructicola|ANFW02000057.1_676354-679539	1.5e-64
244701at4890	Metschnikowia_fructicola|ANFW02000084.1_306329-307396	2e-53
244767at4890	Metschnikowia_fructicola|ANFW02000023.1_576266-577344	9.3e-108
244832at4890	Metschnikowia_fructicola|ANFW02000053.1_806566-808902	6.6e-148
244949at4890	Metschnikowia_fructicola|ANFW02000060.1_61920-62774	1.2e-103
245101at4890	Metschnikowia_fructicola|ANFW02000045.1_440368-441591	4e-61
245384at4890	Metschnikowia_fructicola|ANFW02000025.1_940226-941488	1.2e-62
245419at4890	Metschnikowia_fructicola|ANFW02000053.1_780045-783117	4.4e-55
245473at4890	Metschnikowia_fructicola|ANFW02000057.1_2082153-2084458	6.5e-119
245477at4890	Metschnikowia_fructicola|ANFW02000005.1_196721-198562	1.1e-73
245815at4890	Metschnikowia_fructicola|ANFW02000057.1_559562-561649	2.2e-103
246092at4890	Metschnikowia_fructicola|ANFW02000023.1_519835-520587	8e-55
246212at4890	Metschnikowia_fructicola|ANFW02000045.1_373490-374230	7.5e-59
246646at4890	Metschnikowia_fructicola|ANFW02000049.1_311639-312790	2.5e-103
246691at4890	Metschnikowia_fructicola|ANFW02000025.1_352318-353742	9.2e-58
24733at4890	Metschnikowia_fructicola|ANFW02000037.1_1026828-1029770	4.7e-249
247789at4890	Metschnikowia_fructicola|ANFW02000036.1_115138-116613	3.5e-175
248587at4890	Metschnikowia_fructicola|ANFW02000066.1_133432-135024	8.7e-137
248680at4890	Metschnikowia_fructicola|ANFW02000049.1_947568-948260	4.5e-65
248841at4890	Metschnikowia_fructicola|ANFW02000053.1_186559-187508	4.6e-61
249890at4890	Metschnikowia_fructicola|ANFW02000053.1_1783941-1786313	9.2e-139
249995at4890	Metschnikowia_fructicola|ANFW02000059.1_7937-8512	1e-77
250134at4890	Metschnikowia_fructicola|ANFW02000046.1_108894-109931	1.7e-81
250246at4890	Metschnikowia_fructicola|ANFW02000012.1_182337-183959	1.4e-89
250296at4890	Metschnikowia_fructicola|ANFW02000070.1_13345-15351	1.5e-69
250301at4890	Metschnikowia_fructicola|ANFW02000057.1_1285630-1287058	2e-97
250313at4890	Metschnikowia_fructicola|ANFW02000020.1_138964-141702	2.7e-150
250347at4890	Metschnikowia_fructicola|ANFW02000076.1_194385-195068	1.5e-109
250752at4890	Metschnikowia_fructicola|ANFW02000066.1_18914-19771	1.9e-100
250799at4890	Metschnikowia_fructicola|ANFW02000029.1_351929-352804	1.2e-108
251027at4890	Metschnikowia_fructicola|ANFW02000057.1_1026121-1027701	1.8e-51
251368at4890	Metschnikowia_fructicola|ANFW02000012.1_127919-129460	2.1e-102
251484at4890	Metschnikowia_fructicola|ANFW02000012.1_282168-285531	5.2e-68
251523at4890	Metschnikowia_fructicola|ANFW02000033.1_839602-840414	9.4e-105
25255at4890	Metschnikowia_fructicola|ANFW02000057.1_981183-984449	0
252644at4890	Metschnikowia_fructicola|ANFW02000068.1_195366-196037	6.2e-83
25264at4890	Metschnikowia_fructicola|ANFW02000017.1_597519-602405	0
252783at4890	Metschnikowia_fructicola|ANFW02000045.1_528383-529309	7.8e-95
252800at4890	Metschnikowia_fructicola|ANFW02000029.1_204130-205204	2.1e-55
252872at4890	Metschnikowia_fructicola|ANFW02000058.1_303402-304670	1.1e-84
252904at4890	Metschnikowia_fructicola|ANFW02000045.1_863259-865989	1.2e-89
252971at4890	Metschnikowia_fructicola|ANFW02000017.1_200612-201355	2.7e-109
253075at4890	Metschnikowia_fructicola|ANFW02000066.1_162308-164035	3e-125
25328at4890	Metschnikowia_fructicola|ANFW02000057.1_1541503-1544100	5.7e-217
253604at4890	Metschnikowia_fructicola|ANFW02000017.1_286299-287645	2.8e-128
253847at4890	Metschnikowia_fructicola|ANFW02000017.1_309584-310381	8.2e-64
254166at4890	Metschnikowia_fructicola|ANFW02000089.1_83109-83888	3.9e-116
254455at4890	Metschnikowia_fructicola|ANFW02000023.1_712087-712984	2.8e-70
254786at4890	Metschnikowia_fructicola|ANFW02000057.1_433434-434753	2e-78
25517at4890	Metschnikowia_fructicola|ANFW02000089.1_99720-102830	2.1e-200
255376at4890	Metschnikowia_fructicola|ANFW02000057.1_1834065-1835081	7.4e-119
255705at4890	Metschnikowia_fructicola|ANFW02000057.1_404351-405148	1.3e-127
255895at4890	Metschnikowia_fructicola|ANFW02000017.1_555771-557084	4.3e-65
255986at4890	Metschnikowia_fructicola|ANFW02000057.1_1983070-1984755	1.5e-141
256024at4890	Metschnikowia_fructicola|ANFW02000053.1_1365564-1367201	7.1e-66
256060at4890	Metschnikowia_fructicola|ANFW02000037.1_978819-982508	8.5e-110
256298at4890	Metschnikowia_fructicola|ANFW02000053.1_795623-797274	1.1e-104
256718at4890	Metschnikowia_fructicola|ANFW02000017.1_620541-622178	1.3e-132
25673at4890	Metschnikowia_fructicola|ANFW02000037.1_139828-143202	2.4e-176
257462at4890	Metschnikowia_fructicola|ANFW02000059.1_2928-3587	2.6e-104
257722at4890	Metschnikowia_fructicola|ANFW02000057.1_126573-127517	1.3e-70
257769at4890	Metschnikowia_fructicola|ANFW02000042.1_94843-95976	2.2e-77
257859at4890	Metschnikowia_fructicola|ANFW02000013.1_296899-298897	1.4e-119
25857at4890	Metschnikowia_fructicola|ANFW02000013.1_199178-202209	1.9e-81
258821at4890	Metschnikowia_fructicola|ANFW02000049.1_1816202-1817092	1.8e-70
258855at4890	Metschnikowia_fructicola|ANFW02000091.1_30315-31304	9.2e-83
25885at4890	Metschnikowia_fructicola|ANFW02000028.1_273236-276166	9.2e-283
259169at4890	Metschnikowia_fructicola|ANFW02000075.1_87616-88431	4.4e-65
25961at4890	Metschnikowia_fructicola|ANFW02000037.1_659385-661994	5.9e-132
260012at4890	Metschnikowia_fructicola|ANFW02000047.1_13496-14557	8e-86
260411at4890	Metschnikowia_fructicola|ANFW02000084.1_172906-173910	5.1e-61
260796at4890	Metschnikowia_fructicola|ANFW02000044.1_58283-60082	2.5e-69
261134at4890	Metschnikowia_fructicola|ANFW02000053.1_1653360-1654613	4.6e-75
261144at4890	Metschnikowia_fructicola|ANFW02000057.1_325607-326614	4.9e-58
261164at4890	Metschnikowia_fructicola|ANFW02000084.1_137514-138524	1.2e-98
261240at4890	Metschnikowia_fructicola|ANFW02000034.1_37387-38577	2.7e-83
26127at4890	Metschnikowia_fructicola|ANFW02000045.1_804456-807775	4.4e-213
261417at4890	Metschnikowia_fructicola|ANFW02000026.1_16187-16897	7.3e-97
261552at4890	Metschnikowia_fructicola|ANFW02000049.1_1060555-1061508	7.8e-108
261727at4890	Metschnikowia_fructicola|ANFW02000057.1_247432-248115	4.9e-60
262326at4890	Metschnikowia_fructicola|ANFW02000057.1_1180629-1181726	7.2e-63
262514at4890	Metschnikowia_fructicola|ANFW02000009.1_294752-296569	1.2e-139
262829at4890	Metschnikowia_fructicola|ANFW02000037.1_662680-663435	2.3e-101
262969at4890	Metschnikowia_fructicola|ANFW02000025.1_961525-962487	2.7e-68
2629at4890	Metschnikowia_fructicola|ANFW02000045.1_237911-248696	0
263086at4890	Metschnikowia_fructicola|ANFW02000053.1_566686-568476	2.7e-90
263093at4890	Metschnikowia_fructicola|ANFW02000057.1_147228-148235	1.4e-81
263105at4890	Metschnikowia_fructicola|ANFW02000060.1_15823-16692	4.9e-112
263174at4890	Metschnikowia_fructicola|ANFW02000053.1_83950-85167	6.2e-80
263183at4890	Metschnikowia_fructicola|ANFW02000013.1_287632-289083	6.4e-122
263191at4890	Metschnikowia_fructicola|ANFW02000057.1_2301314-2302735	5.1e-109
263249at4890	Metschnikowia_fructicola|ANFW02000068.1_235659-237731	4.3e-63
263689at4890	Metschnikowia_fructicola|ANFW02000068.1_151343-152125	1.5e-105
263705at4890	Metschnikowia_fructicola|ANFW02000037.1_633042-633887	1.1e-89
263790at4890	Metschnikowia_fructicola|ANFW02000057.1_1453942-1454844	2.7e-116
263860at4890	Metschnikowia_fructicola|ANFW02000025.1_314959-315942	4.8e-64
263881at4890	Metschnikowia_fructicola|ANFW02000083.1_39613-40911	1.3e-58
263885at4890	Metschnikowia_fructicola|ANFW02000037.1_823088-824278	4.4e-113
263988at4890	Metschnikowia_fructicola|ANFW02000056.1_166296-167174	5.7e-86
264126at4890	Metschnikowia_fructicola|ANFW02000034.1_60924-61997	1.2e-115
264525at4890	Metschnikowia_fructicola|ANFW02000029.1_94774-95727	1.4e-140
264623at4890	Metschnikowia_fructicola|ANFW02000023.1_301034-304257	6.4e-194
264844at4890	Metschnikowia_fructicola|ANFW02000029.1_93704-94659	2.4e-98
2653at4890	Metschnikowia_fructicola|ANFW02000045.1_499369-506130	1e-232
265624at4890	Metschnikowia_fructicola|ANFW02000046.1_16905-18116	1.7e-64
26601at4890	Metschnikowia_fructicola|ANFW02000057.1_234466-237615	0
266079at4890	Metschnikowia_fructicola|ANFW02000057.1_1505022-1506008	1.5e-59
266118at4890	Metschnikowia_fructicola|ANFW02000030.1_100607-101674	5.3e-103
266187at4890	Metschnikowia_fructicola|ANFW02000017.1_463194-464660	3.2e-143
266277at4890	Metschnikowia_fructicola|ANFW02000053.1_1156029-1156934	2.1e-125
266795at4890	Metschnikowia_fructicola|ANFW02000088.1_98678-99947	2.2e-125
266962at4890	Metschnikowia_fructicola|ANFW02000013.1_233117-233932	2e-62
267369at4890	Metschnikowia_fructicola|ANFW02000091.1_10655-11296	8.6e-83
267609at4890	Metschnikowia_fructicola|ANFW02000053.1_1552469-1553608	8.3e-116
26763at4890	Metschnikowia_fructicola|ANFW02000057.1_1717982-1721488	0
267801at4890	Metschnikowia_fructicola|ANFW02000013.1_147779-148598	4e-98
267819at4890	Metschnikowia_fructicola|ANFW02000029.1_176840-177493	3.4e-54
267902at4890	Metschnikowia_fructicola|ANFW02000053.1_1172728-1173561	7e-69
26790at4890	Metschnikowia_fructicola|ANFW02000038.1_30613-33816	3.1e-173
268072at4890	Metschnikowia_fructicola|ANFW02000049.1_1072774-1074041	1.6e-122
268297at4890	Metschnikowia_fructicola|ANFW02000049.1_866186-866935	5e-73
268426at4890	Metschnikowia_fructicola|ANFW02000049.1_1067043-1068333	8.6e-102
268668at4890	Metschnikowia_fructicola|ANFW02000072.1_250386-251375	6.8e-60
269204at4890	Metschnikowia_fructicola|ANFW02000036.1_172356-175649	3.2e-150
269333at4890	Metschnikowia_fructicola|ANFW02000053.1_938472-939065	2.7e-94
269438at4890	Metschnikowia_fructicola|ANFW02000009.1_141938-142792	6.7e-61
269562at4890	Metschnikowia_fructicola|ANFW02000033.1_768662-769645	5.6e-68
269857at4890	Metschnikowia_fructicola|ANFW02000037.1_17044-18051	1.3e-66
269906at4890	Metschnikowia_fructicola|ANFW02000045.1_187607-189436	1.2e-51
269917at4890	Metschnikowia_fructicola|ANFW02000017.1_416632-418833	1.2e-108
269969at4890	Metschnikowia_fructicola|ANFW02000045.1_382711-385866	7.1e-92
270320at4890	Metschnikowia_fructicola|ANFW02000017.1_158295-159605	8.6e-88
27070at4890	Metschnikowia_fructicola|ANFW02000029.1_239397-241580	5.8e-267
271295at4890	Metschnikowia_fructicola|ANFW02000057.1_46933-47832	2.4e-104
271755at4890	Metschnikowia_fructicola|ANFW02000081.1_20699-23891	2.7e-82
271897at4890	Metschnikowia_fructicola|ANFW02000037.1_426218-430902	9.2e-73
272927at4890	Metschnikowia_fructicola|ANFW02000005.1_342904-343839	1.9e-114
27306at4890	Metschnikowia_fructicola|ANFW02000053.1_506196-509009	0
273926at4890	Metschnikowia_fructicola|ANFW02000033.1_14030-15358	4.1e-73
273954at4890	Metschnikowia_fructicola|ANFW02000042.1_125618-126376	1e-73
27399at4890	Metschnikowia_fructicola|ANFW02000037.1_369393-373400	0
274128at4890	Metschnikowia_fructicola|ANFW02000053.1_704338-705421	9.3e-97
274593at4890	Metschnikowia_fructicola|ANFW02000068.1_88947-90500	1.1e-166
274728at4890	Metschnikowia_fructicola|ANFW02000053.1_424275-424931	4e-69
275008at4890	Metschnikowia_fructicola|ANFW02000037.1_865527-866240	1.1e-89
275250at4890	Metschnikowia_fructicola|ANFW02000049.1_606948-607802	4.2e-87
275358at4890	Metschnikowia_fructicola|ANFW02000017.1_526101-527498	6.1e-83
27578at4890	Metschnikowia_fructicola|ANFW02000029.1_762369-764681	9.8e-160
276054at4890	Metschnikowia_fructicola|ANFW02000020.1_54855-55898	5.1e-52
276385at4890	Metschnikowia_fructicola|ANFW02000057.1_195865-197079	9.9e-62
276617at4890	Metschnikowia_fructicola|ANFW02000057.1_268646-269419	3.3e-61
277044at4890	Metschnikowia_fructicola|ANFW02000006.1_101830-103082	1.7e-106
277287at4890	Metschnikowia_fructicola|ANFW02000092.1_274103-274837	7.6e-105
277375at4890	Metschnikowia_fructicola|ANFW02000009.1_227305-228174	1.5e-58
27756at4890	Metschnikowia_fructicola|ANFW02000057.1_152197-155154	1.2e-224
27773at4890	Metschnikowia_fructicola|ANFW02000057.1_1630653-1633586	3.9e-167
277837at4890	Metschnikowia_fructicola|ANFW02000033.1_308200-309324	5.8e-84
278070at4890	Metschnikowia_fructicola|ANFW02000049.1_828101-828918	2.7e-74
278843at4890	Metschnikowia_fructicola|ANFW02000025.1_197241-197792	1.6e-73
278940at4890	Metschnikowia_fructicola|ANFW02000009.1_13992-16309	1.5e-73
278954at4890	Metschnikowia_fructicola|ANFW02000025.1_812367-817826	5.5e-53
279318at4890	Metschnikowia_fructicola|ANFW02000057.1_243684-244490	5e-98
279338at4890	Metschnikowia_fructicola|ANFW02000053.1_1390293-1391159	4.4e-59
279471at4890	Metschnikowia_fructicola|ANFW02000056.1_18426-19739	9.5e-96
279698at4890	Metschnikowia_fructicola|ANFW02000045.1_488918-489835	2.9e-101
280473at4890	Metschnikowia_fructicola|ANFW02000017.1_105484-106425	6e-51
280584at4890	Metschnikowia_fructicola|ANFW02000036.1_4451-6055	1.6e-73
280598at4890	Metschnikowia_fructicola|ANFW02000049.1_754209-754781	4.3e-90
281016at4890	Metschnikowia_fructicola|ANFW02000067.1_23530-25500	3.7e-121
281256at4890	Metschnikowia_fructicola|ANFW02000058.1_173939-176503	6.4e-71
281437at4890	Metschnikowia_fructicola|ANFW02000064.1_20898-21632	7.4e-121
281561at4890	Metschnikowia_fructicola|ANFW02000017.1_99674-100573	5.2e-123
281608at4890	Metschnikowia_fructicola|ANFW02000053.1_318563-319639	6.3e-115
281842at4890	Metschnikowia_fructicola|ANFW02000017.1_429173-430912	5.7e-158
282074at4890	Metschnikowia_fructicola|ANFW02000033.1_188358-188930	3.1e-63
28275at4890	Metschnikowia_fructicola|ANFW02000053.1_896220-899412	5.2e-121
283796at4890	Metschnikowia_fructicola|ANFW02000058.1_137066-138145	1.8e-127
284179at4890	Metschnikowia_fructicola|ANFW02000017.1_536472-537206	3.8e-98
284420at4890	Metschnikowia_fructicola|ANFW02000075.1_91491-93689	4.6e-99
284429at4890	Metschnikowia_fructicola|ANFW02000049.1_1070660-1071214	1.3e-77
284580at4890	Metschnikowia_fructicola|ANFW02000037.1_771299-772048	4.2e-95
28480at4890	Metschnikowia_fructicola|ANFW02000057.1_2426953-2429625	0
284910at4890	Metschnikowia_fructicola|ANFW02000045.1_1370167-1371684	6.5e-105
285124at4890	Metschnikowia_fructicola|ANFW02000005.1_236502-262221	2.4e-80
285140at4890	Metschnikowia_fructicola|ANFW02000088.1_257945-259051	1.7e-55
285324at4890	Metschnikowia_fructicola|ANFW02000029.1_784610-785539	1.9e-138
285364at4890	Metschnikowia_fructicola|ANFW02000028.1_64104-65318	1.5e-82
285587at4890	Metschnikowia_fructicola|ANFW02000054.1_111937-112674	1.7e-55
286049at4890	Metschnikowia_fructicola|ANFW02000028.1_307116-308006	2.5e-64
286118at4890	Metschnikowia_fructicola|ANFW02000005.1_231666-232934	4.7e-62
286579at4890	Metschnikowia_fructicola|ANFW02000081.1_90309-91289	8.5e-77
286606at4890	Metschnikowia_fructicola|ANFW02000049.1_1102144-1103823	4.5e-98
28672at4890	Metschnikowia_fructicola|ANFW02000009.1_231216-234071	3.1e-152
286813at4890	Metschnikowia_fructicola|ANFW02000057.1_1610316-1611095	6e-84
287330at4890	Metschnikowia_fructicola|ANFW02000009.1_184713-185844	2.7e-61
287439at4890	Metschnikowia_fructicola|ANFW02000057.1_991710-992359	3.5e-58
287749at4890	Metschnikowia_fructicola|ANFW02000076.1_39699-40851	3.3e-98
287912at4890	Metschnikowia_fructicola|ANFW02000026.1_135992-136699	2.6e-76
288784at4890	Metschnikowia_fructicola|ANFW02000028.1_182680-184296	3.9e-64
289028at4890	Metschnikowia_fructicola|ANFW02000053.1_213327-215981	3e-71
289252at4890	Metschnikowia_fructicola|ANFW02000029.1_510600-511301	4e-86
289359at4890	Metschnikowia_fructicola|ANFW02000081.1_23052-23903	2.1e-71
289701at4890	Metschnikowia_fructicola|ANFW02000085.1_45204-45797	1.9e-88
28975at4890	Metschnikowia_fructicola|ANFW02000056.1_287817-291242	1.8e-244
289787at4890	Metschnikowia_fructicola|ANFW02000020.1_59269-60006	3.5e-112
289852at4890	Metschnikowia_fructicola|ANFW02000023.1_290304-291272	4.4e-103
290247at4890	Metschnikowia_fructicola|ANFW02000053.1_1357299-1360705	5.8e-79
290327at4890	Metschnikowia_fructicola|ANFW02000049.1_770313-771440	1e-57
290598at4890	Metschnikowia_fructicola|ANFW02000092.1_86701-88209	1.7e-60
290945at4890	Metschnikowia_fructicola|ANFW02000057.1_1054542-1055781	1.4e-120
291022at4890	Metschnikowia_fructicola|ANFW02000033.1_853191-853691	1.5e-66
291386at4890	Metschnikowia_fructicola|ANFW02000028.1_151679-153001	7.3e-135
291438at4890	Metschnikowia_fructicola|ANFW02000049.1_237103-238281	2.3e-81
291505at4890	Metschnikowia_fructicola|ANFW02000081.1_50722-51462	1.2e-79
291815at4890	Metschnikowia_fructicola|ANFW02000064.1_60429-61022	1.5e-61
29193at4890	Metschnikowia_fructicola|ANFW02000053.1_409938-412289	0
292337at4890	Metschnikowia_fructicola|ANFW02000053.1_535517-536491	2.4e-102
292933at4890	Metschnikowia_fructicola|ANFW02000057.1_110738-111388	6.2e-64
293265at4890	Metschnikowia_fructicola|ANFW02000049.1_349785-350477	1.3e-82
293552at4890	Metschnikowia_fructicola|ANFW02000045.1_103604-105505	2.4e-99
293843at4890	Metschnikowia_fructicola|ANFW02000053.1_407280-408455	3.3e-59
293868at4890	Metschnikowia_fructicola|ANFW02000054.1_2996-4690	6e-79
294055at4890	Metschnikowia_fructicola|ANFW02000042.1_139692-140450	1.1e-90
29415at4890	Metschnikowia_fructicola|ANFW02000073.1_66065-71902	0
294253at4890	Metschnikowia_fructicola|ANFW02000017.1_373013-374190	7.6e-64
294517at4890	Metschnikowia_fructicola|ANFW02000037.1_897155-898252	7.6e-52
294941at4890	Metschnikowia_fructicola|ANFW02000049.1_1425177-1426562	2.1e-93
295308at4890	Metschnikowia_fructicola|ANFW02000046.1_24632-25816	7.1e-76
295749at4890	Metschnikowia_fructicola|ANFW02000057.1_2018156-2018713	4.2e-89
295883at4890	Metschnikowia_fructicola|ANFW02000062.1_37489-38271	4e-62
296491at4890	Metschnikowia_fructicola|ANFW02000029.1_998225-998833	4e-60
296515at4890	Metschnikowia_fructicola|ANFW02000067.1_45564-46238	2e-85
296713at4890	Metschnikowia_fructicola|ANFW02000013.1_157608-158572	3e-52
297115at4890	Metschnikowia_fructicola|ANFW02000057.1_1318765-1320390	3.4e-61
297235at4890	Metschnikowia_fructicola|ANFW02000053.1_1333692-1334348	1e-52
297335at4890	Metschnikowia_fructicola|ANFW02000023.1_852080-852784	1.7e-58
297336at4890	Metschnikowia_fructicola|ANFW02000057.1_429336-430073	2.2e-117
298061at4890	Metschnikowia_fructicola|ANFW02000066.1_50041-50886	2.2e-57
29860at4890	Metschnikowia_fructicola|ANFW02000028.1_195167-198046	2.2e-124
299167at4890	Metschnikowia_fructicola|ANFW02000053.1_1147097-1147966	1.7e-111
299189at4890	Metschnikowia_fructicola|ANFW02000053.1_565242-566171	1.1e-82
299379at4890	Metschnikowia_fructicola|ANFW02000066.1_71650-72345	3.2e-52
299548at4890	Metschnikowia_fructicola|ANFW02000068.1_165583-166458	3.1e-60
299561at4890	Metschnikowia_fructicola|ANFW02000009.1_243321-244265	3.9e-104
30009at4890	Metschnikowia_fructicola|ANFW02000045.1_1416344-1421359	0
300426at4890	Metschnikowia_fructicola|ANFW02000075.1_96925-98967	4.1e-99
300738at4890	Metschnikowia_fructicola|ANFW02000013.1_170320-171345	2.7e-84
300913at4890	Metschnikowia_fructicola|ANFW02000026.1_51844-52605	6.7e-84
300972at4890	Metschnikowia_fructicola|ANFW02000079.1_73100-74044	1.4e-75
301222at4890	Metschnikowia_fructicola|ANFW02000091.1_133259-133855	4.8e-86
301597at4890	Metschnikowia_fructicola|ANFW02000049.1_1884248-1884771	2.7e-52
30240at4890	Metschnikowia_fructicola|ANFW02000009.1_216290-219131	0
302664at4890	Metschnikowia_fructicola|ANFW02000005.1_435464-436069	3.2e-54
303479at4890	Metschnikowia_fructicola|ANFW02000058.1_121596-122243	6e-104
303763at4890	Metschnikowia_fructicola|ANFW02000030.1_42796-43965	5.3e-134
304016at4890	Metschnikowia_fructicola|ANFW02000053.1_1288759-1289301	1.7e-59
30409at4890	Metschnikowia_fructicola|ANFW02000013.1_652867-664901	0
304135at4890	Metschnikowia_fructicola|ANFW02000057.1_76318-77028	1.4e-53
304717at4890	Metschnikowia_fructicola|ANFW02000057.1_1317330-1318604	5.6e-59
30528at4890	Metschnikowia_fructicola|ANFW02000026.1_48612-51578	2.2e-216
305410at4890	Metschnikowia_fructicola|ANFW02000088.1_62551-63147	1.5e-92
305450at4890	Metschnikowia_fructicola|ANFW02000013.1_616492-617265	5e-79
305598at4890	Metschnikowia_fructicola|ANFW02000029.1_697300-698640	1e-108
305650at4890	Metschnikowia_fructicola|ANFW02000023.1_592806-593790	4.9e-86
305767at4890	Metschnikowia_fructicola|ANFW02000091.1_106361-107017	8.8e-58
305961at4890	Metschnikowia_fructicola|ANFW02000029.1_965835-966850	1.1e-61
305993at4890	Metschnikowia_fructicola|ANFW02000033.1_588851-590221	2.5e-81
306234at4890	Metschnikowia_fructicola|ANFW02000047.1_22481-23254	8.3e-53
306382at4890	Metschnikowia_fructicola|ANFW02000045.1_1064911-1066416	1.6e-114
306395at4890	Metschnikowia_fructicola|ANFW02000057.1_369520-371796	2.3e-61
306700at4890	Metschnikowia_fructicola|ANFW02000057.1_1665049-1666080	2.1e-84
306798at4890	Metschnikowia_fructicola|ANFW02000029.1_480152-480700	1.3e-57
307061at4890	Metschnikowia_fructicola|ANFW02000042.1_66598-68223	2.8e-83
307240at4890	Metschnikowia_fructicola|ANFW02000017.1_39357-40007	2.2e-71
307254at4890	Metschnikowia_fructicola|ANFW02000045.1_1355509-1356153	1.5e-64
307380at4890	Metschnikowia_fructicola|ANFW02000049.1_585589-586665	5.5e-98
307790at4890	Metschnikowia_fructicola|ANFW02000056.1_233560-234264	2.1e-66
307809at4890	Metschnikowia_fructicola|ANFW02000057.1_1097638-1098681	4.9e-60
308347at4890	Metschnikowia_fructicola|ANFW02000066.1_72539-73123	2.6e-84
309526at4890	Metschnikowia_fructicola|ANFW02000049.1_1490723-1491670	1.5e-66
309563at4890	Metschnikowia_fructicola|ANFW02000037.1_952294-954933	2.1e-93
309617at4890	Metschnikowia_fructicola|ANFW02000057.1_348977-349930	7.1e-52
309827at4890	Metschnikowia_fructicola|ANFW02000009.1_166809-167396	3.8e-69
309975at4890	Metschnikowia_fructicola|ANFW02000057.1_601077-601558	1.2e-59
310157at4890	Metschnikowia_fructicola|ANFW02000058.1_229697-230371	1.1e-66
310395at4890	Metschnikowia_fructicola|ANFW02000049.1_297248-298717	4.5e-107
311257at4890	Metschnikowia_fructicola|ANFW02000053.1_836263-836907	4.7e-51
311374at4890	Metschnikowia_fructicola|ANFW02000049.1_1038374-1039072	9e-97
311663at4890	Metschnikowia_fructicola|ANFW02000057.1_197377-197871	7.3e-58
312115at4890	Metschnikowia_fructicola|ANFW02000002.1_46887-47660	1.4e-79
312415at4890	Metschnikowia_fructicola|ANFW02000049.1_1058016-1058746	8.9e-66
312873at4890	Metschnikowia_fructicola|ANFW02000053.1_74631-75281	1.7e-74
312932at4890	Metschnikowia_fructicola|ANFW02000067.1_34747-36018	3.3e-77
313137at4890	Metschnikowia_fructicola|ANFW02000017.1_343086-343784	2.9e-70
313251at4890	Metschnikowia_fructicola|ANFW02000033.1_218430-219201	9.7e-64
314055at4890	Metschnikowia_fructicola|ANFW02000030.1_134108-134623	3.6e-82
314098at4890	Metschnikowia_fructicola|ANFW02000057.1_656384-656881	2.1e-73
314370at4890	Metschnikowia_fructicola|ANFW02000057.1_843354-844781	1.3e-82
314822at4890	Metschnikowia_fructicola|ANFW02000037.1_1062727-1063287	4.7e-71
314881at4890	Metschnikowia_fructicola|ANFW02000089.1_106080-106706	3.2e-58
315720at4890	Metschnikowia_fructicola|ANFW02000049.1_335080-336144	6.4e-62
31573at4890	Metschnikowia_fructicola|ANFW02000033.1_1068757-1071591	2.7e-71
316493at4890	Metschnikowia_fructicola|ANFW02000009.1_23308-24868	3.3e-55
316857at4890	Metschnikowia_fructicola|ANFW02000045.1_133544-134478	3.7e-75
316956at4890	Metschnikowia_fructicola|ANFW02000045.1_254777-255394	7.6e-55
317748at4890	Metschnikowia_fructicola|ANFW02000057.1_248597-250867	9.4e-62
317878at4890	Metschnikowia_fructicola|ANFW02000033.1_927903-928611	1.4e-53
318169at4890	Metschnikowia_fructicola|ANFW02000013.1_615550-616206	5.4e-55
318300at4890	Metschnikowia_fructicola|ANFW02000037.1_635725-636333	1.3e-58
318894at4890	Metschnikowia_fructicola|ANFW02000033.1_672179-674258	1.8e-71
31904at4890	Metschnikowia_fructicola|ANFW02000045.1_1361528-1364641	0
319139at4890	Metschnikowia_fructicola|ANFW02000057.1_2531330-2532259	6.6e-76
319470at4890	Metschnikowia_fructicola|ANFW02000068.1_90985-91452	1e-72
31952at4890	Metschnikowia_fructicola|ANFW02000042.1_165989-168706	1.2e-146
319645at4890	Metschnikowia_fructicola|ANFW02000037.1_811561-812562	1.6e-54
319673at4890	Metschnikowia_fructicola|ANFW02000025.1_329686-331047	2.8e-58
319777at4890	Metschnikowia_fructicola|ANFW02000039.1_38873-39325	6.7e-67
320265at4890	Metschnikowia_fructicola|ANFW02000017.1_554192-555199	1e-104
321013at4890	Metschnikowia_fructicola|ANFW02000068.1_164108-164827	1.6e-51
321052at4890	Metschnikowia_fructicola|ANFW02000092.1_77806-78909	5.6e-53
321114at4890	Metschnikowia_fructicola|ANFW02000029.1_238126-238701	5.6e-64
32165at4890	Metschnikowia_fructicola|ANFW02000049.1_6923-9586	1.3e-263
321757at4890	Metschnikowia_fructicola|ANFW02000045.1_317959-318327	7.4e-54
322166at4890	Metschnikowia_fructicola|ANFW02000009.1_59390-59995	1.4e-66
322668at4890	Metschnikowia_fructicola|ANFW02000045.1_426549-427925	4e-67
322758at4890	Metschnikowia_fructicola|ANFW02000033.1_375787-376215	2.4e-56
322875at4890	Metschnikowia_fructicola|ANFW02000057.1_2346499-2347008	2.5e-74
322923at4890	Metschnikowia_fructicola|ANFW02000058.1_333723-334436	4.9e-51
323180at4890	Metschnikowia_fructicola|ANFW02000050.1_69733-71079	3.1e-106
32318at4890	Metschnikowia_fructicola|ANFW02000053.1_519930-522560	3e-79
323508at4890	Metschnikowia_fructicola|ANFW02000033.1_658082-658493	1.2e-57
323671at4890	Metschnikowia_fructicola|ANFW02000092.1_100669-101049	2.3e-56
323682at4890	Metschnikowia_fructicola|ANFW02000009.1_219195-220067	4.4e-79
32390at4890	Metschnikowia_fructicola|ANFW02000037.1_121612-125178	0
324453at4890	Metschnikowia_fructicola|ANFW02000084.1_292889-293323	1.6e-59
324491at4890	Metschnikowia_fructicola|ANFW02000030.1_18849-19367	7e-53
32451at4890	Metschnikowia_fructicola|ANFW02000017.1_423299-426064	4.5e-269
325204at4890	Metschnikowia_fructicola|ANFW02000072.1_145635-146339	1.8e-70
325336at4890	Metschnikowia_fructicola|ANFW02000053.1_1233764-1234691	3.9e-56
326049at4890	Metschnikowia_fructicola|ANFW02000057.1_810680-811503	1.5e-56
326325at4890	Metschnikowia_fructicola|ANFW02000025.1_565615-566427	2e-68
326359at4890	Metschnikowia_fructicola|ANFW02000063.1_16653-18761	3.9e-55
32643at4890	Metschnikowia_fructicola|ANFW02000068.1_214442-218083	0
326957at4890	Metschnikowia_fructicola|ANFW02000084.1_290457-291752	2.4e-57
327049at4890	Metschnikowia_fructicola|ANFW02000025.1_730773-731180	4.7e-65
327191at4890	Metschnikowia_fructicola|ANFW02000017.1_75513-76109	9e-51
327639at4890	Metschnikowia_fructicola|ANFW02000023.1_709884-710747	9.6e-69
328578at4890	Metschnikowia_fructicola|ANFW02000033.1_1139144-1140049	1.6e-82
328729at4890	Metschnikowia_fructicola|ANFW02000029.1_601889-602545	2.9e-60
329029at4890	Metschnikowia_fructicola|ANFW02000013.1_579692-580108	2.3e-57
331726at4890	Metschnikowia_fructicola|ANFW02000037.1_778811-779983	1.8e-54
33285at4890	Metschnikowia_fructicola|ANFW02000039.1_22120-25665	9.1e-134
333118at4890	Metschnikowia_fructicola|ANFW02000025.1_1002683-1003366	2.7e-58
333361at4890	Metschnikowia_fructicola|ANFW02000049.1_323341-324507	1.7e-56
333650at4890	Metschnikowia_fructicola|ANFW02000057.1_2273209-2273634	3.4e-59
3339at4890	Metschnikowia_fructicola|ANFW02000023.1_681787-685448	1.5e-101
334524at4890	Metschnikowia_fructicola|ANFW02000045.1_787143-789118	7.5e-58
335327at4890	Metschnikowia_fructicola|ANFW02000088.1_272326-272874	1.3e-65
335381at4890	Metschnikowia_fructicola|ANFW02000057.1_2517732-2518325	4.7e-62
33573at4890	Metschnikowia_fructicola|ANFW02000091.1_92513-95074	3.7e-280
335915at4890	Metschnikowia_fructicola|ANFW02000076.1_113705-114979	4.1e-113
336470at4890	Metschnikowia_fructicola|ANFW02000023.1_209693-210655	6.6e-51
336752at4890	Metschnikowia_fructicola|ANFW02000035.1_28327-29007	4.2e-56
33752at4890	Metschnikowia_fructicola|ANFW02000017.1_143163-145697	0
338203at4890	Metschnikowia_fructicola|ANFW02000037.1_1163033-1163692	3.5e-54
33896at4890	Metschnikowia_fructicola|ANFW02000072.1_110458-113967	0
338973at4890	Metschnikowia_fructicola|ANFW02000058.1_92345-93205	9.4e-73
339153at4890	Metschnikowia_fructicola|ANFW02000057.1_665411-666289	1.4e-92
341003at4890	Metschnikowia_fructicola|ANFW02000065.1_5744-7003	7.4e-71
341074at4890	Metschnikowia_fructicola|ANFW02000023.1_782865-784208	5.7e-59
341666at4890	Metschnikowia_fructicola|ANFW02000013.1_253549-253956	1.8e-57
342805at4890	Metschnikowia_fructicola|ANFW02000044.1_117187-118719	1.3e-136
343339at4890	Metschnikowia_fructicola|ANFW02000053.1_384781-385503	1.7e-81
343388at4890	Metschnikowia_fructicola|ANFW02000049.1_1131910-1133755	8.9e-69
344448at4890	Metschnikowia_fructicola|ANFW02000045.1_479156-482548	6.1e-71
3444at4890	Metschnikowia_fructicola|ANFW02000029.1_889642-897195	0
344512at4890	Metschnikowia_fructicola|ANFW02000068.1_149421-150488	1.8e-52
344908at4890	Metschnikowia_fructicola|ANFW02000037.1_910505-910891	6.5e-67
344931at4890	Metschnikowia_fructicola|ANFW02000010.1_134230-134658	3.9e-52
34502at4890	Metschnikowia_fructicola|ANFW02000053.1_681977-684091	5.7e-283
345647at4890	Metschnikowia_fructicola|ANFW02000009.1_22653-23108	4e-51
346088at4890	Metschnikowia_fructicola|ANFW02000033.1_1190151-1190795	1.7e-53
347131at4890	Metschnikowia_fructicola|ANFW02000013.1_584794-585324	3.9e-52
348702at4890	Metschnikowia_fructicola|ANFW02000023.1_722795-723196	9.5e-52
348766at4890	Metschnikowia_fructicola|ANFW02000037.1_1110089-1110707	6.7e-64
3488at4890	Metschnikowia_fructicola|ANFW02000056.1_49858-57996	0
350404at4890	Metschnikowia_fructicola|ANFW02000092.1_55075-56814	1.2e-106
350506at4890	Metschnikowia_fructicola|ANFW02000057.1_868465-868861	3.9e-51
350575at4890	Metschnikowia_fructicola|ANFW02000029.1_353747-354460	7e-56
350610at4890	Metschnikowia_fructicola|ANFW02000025.1_85865-86911	1.7e-52
350796at4890	Metschnikowia_fructicola|ANFW02000053.1_573334-573852	3.8e-57
350969at4890	Metschnikowia_fructicola|ANFW02000010.1_53321-54163	2.3e-51
351502at4890	Metschnikowia_fructicola|ANFW02000057.1_940081-940422	2.1e-51
3557at4890	Metschnikowia_fructicola|ANFW02000064.1_22646-28384	0
35625at4890	Metschnikowia_fructicola|ANFW02000037.1_836147-837870	6.5e-102
358582at4890	Metschnikowia_fructicola|ANFW02000017.1_545332-546240	5.1e-54
359423at4890	Metschnikowia_fructicola|ANFW02000057.1_2103255-2104013	2.3e-53
36099at4890	Metschnikowia_fructicola|ANFW02000056.1_251249-254383	0
361585at4890	Metschnikowia_fructicola|ANFW02000053.1_317035-318072	3.8e-76
36572at4890	Metschnikowia_fructicola|ANFW02000053.1_326006-330270	2.2e-170
36728at4890	Metschnikowia_fructicola|ANFW02000081.1_5073-7850	6.6e-209
36835at4890	Metschnikowia_fructicola|ANFW02000023.1_742901-746004	3.4e-220
36866at4890	Metschnikowia_fructicola|ANFW02000053.1_752138-754926	2.5e-176
37228at4890	Metschnikowia_fructicola|ANFW02000084.1_204960-207437	1.9e-214
37253at4890	Metschnikowia_fructicola|ANFW02000057.1_2157701-2160655	3.9e-51
37491at4890	Metschnikowia_fructicola|ANFW02000053.1_337076-339880	4.9e-218
377at4890	Metschnikowia_fructicola|ANFW02000053.1_51293-60749	0
37846at4890	Metschnikowia_fructicola|ANFW02000057.1_507180-509984	2.4e-168
38057at4890	Metschnikowia_fructicola|ANFW02000068.1_20662-24090	3.3e-85
38468at4890	Metschnikowia_fructicola|ANFW02000025.1_936096-938771	0
38520at4890	Metschnikowia_fructicola|ANFW02000017.1_382385-384278	3.2e-189
39029at4890	Metschnikowia_fructicola|ANFW02000057.1_582578-585319	7.6e-159
39044at4890	Metschnikowia_fructicola|ANFW02000053.1_1271576-1275166	2e-238
39224at4890	Metschnikowia_fructicola|ANFW02000025.1_345209-347023	6.7e-175
39569at4890	Metschnikowia_fructicola|ANFW02000009.1_56316-59249	0
39674at4890	Metschnikowia_fructicola|ANFW02000013.1_142250-144379	3.7e-184
3995at4890	Metschnikowia_fructicola|ANFW02000072.1_182891-187795	0
40467at4890	Metschnikowia_fructicola|ANFW02000025.1_925193-929140	1.2e-102
40894at4890	Metschnikowia_fructicola|ANFW02000077.1_8061-10400	2.6e-165
41247at4890	Metschnikowia_fructicola|ANFW02000036.1_31686-34244	2.9e-193
41281at4890	Metschnikowia_fructicola|ANFW02000033.1_598339-601980	7.8e-145
41503at4890	Metschnikowia_fructicola|ANFW02000033.1_239948-243613	2.8e-91
41512at4890	Metschnikowia_fructicola|ANFW02000013.1_132287-135765	1.1e-218
41603at4890	Metschnikowia_fructicola|ANFW02000058.1_157743-162017	7.2e-221
4161at4890	Metschnikowia_fructicola|ANFW02000057.1_1077838-1081017	2e-52
41954at4890	Metschnikowia_fructicola|ANFW02000092.1_107858-113422	3.9e-202
42525at4890	Metschnikowia_fructicola|ANFW02000036.1_240461-242689	7.3e-299
42646at4890	Metschnikowia_fructicola|ANFW02000058.1_328656-332930	1.4e-193
42727at4890	Metschnikowia_fructicola|ANFW02000057.1_373546-376986	3.4e-84
42840at4890	Metschnikowia_fructicola|ANFW02000025.1_689142-691290	3.8e-119
4344at4890	Metschnikowia_fructicola|ANFW02000045.1_327331-329468	5.1e-70
43781at4890	Metschnikowia_fructicola|ANFW02000090.1_3368-7066	7.3e-199
44015at4890	Metschnikowia_fructicola|ANFW02000009.1_49025-52006	2.1e-185
44600at4890	Metschnikowia_fructicola|ANFW02000025.1_504070-505877	1.4e-103
4479at4890	Metschnikowia_fructicola|ANFW02000004.1_29263-33501	0
44808at4890	Metschnikowia_fructicola|ANFW02000006.1_125708-129340	9e-228
44813at4890	Metschnikowia_fructicola|ANFW02000013.1_76417-81534	0
45291at4890	Metschnikowia_fructicola|ANFW02000057.1_756263-760238	1.2e-242
45816at4890	Metschnikowia_fructicola|ANFW02000057.1_737949-740737	5.2e-209
46779at4890	Metschnikowia_fructicola|ANFW02000057.1_492821-496693	1.1e-199
47040at4890	Metschnikowia_fructicola|ANFW02000087.1_10853-13039	1.9e-223
47289at4890	Metschnikowia_fructicola|ANFW02000037.1_971490-975807	2e-116
47615at4890	Metschnikowia_fructicola|ANFW02000053.1_996846-1000037	4.2e-170
47833at4890	Metschnikowia_fructicola|ANFW02000009.1_100265-103357	4.1e-112
47850at4890	Metschnikowia_fructicola|ANFW02000049.1_951800-954888	1.6e-91
47936at4890	Metschnikowia_fructicola|ANFW02000005.1_364194-366449	1e-136
48378at4890	Metschnikowia_fructicola|ANFW02000033.1_313136-316843	2.4e-123
49374at4890	Metschnikowia_fructicola|ANFW02000037.1_1014790-1017096	3e-131
49514at4890	Metschnikowia_fructicola|ANFW02000054.1_130171-133128	2.9e-107
4961at4890	Metschnikowia_fructicola|ANFW02000084.1_140381-147307	2.5e-260
49638at4890	Metschnikowia_fructicola|ANFW02000037.1_1120687-1122776	2.2e-284
50101at4890	Metschnikowia_fructicola|ANFW02000037.1_780272-782530	2.4e-230
504at4890	Metschnikowia_fructicola|ANFW02000049.1_114000-123059	0
51710at4890	Metschnikowia_fructicola|ANFW02000014.1_42488-45883	1.9e-277
5198at4890	Metschnikowia_fructicola|ANFW02000084.1_245433-249722	1.1e-285
52334at4890	Metschnikowia_fructicola|ANFW02000057.1_305784-307946	4.8e-269
52465at4890	Metschnikowia_fructicola|ANFW02000025.1_481416-483563	1.1e-220
52792at4890	Metschnikowia_fructicola|ANFW02000053.1_249242-251554	2.6e-201
53283at4890	Metschnikowia_fructicola|ANFW02000045.1_1096561-1098891	0
5330at4890	Metschnikowia_fructicola|ANFW02000013.1_127673-132022	0
53619at4890	Metschnikowia_fructicola|ANFW02000057.1_1996363-1998777	9e-65
55228at4890	Metschnikowia_fructicola|ANFW02000053.1_1427689-1436657	1.2e-113
55323at4890	Metschnikowia_fructicola|ANFW02000079.1_16412-19102	4.4e-184
55629at4890	Metschnikowia_fructicola|ANFW02000045.1_623681-625729	4.5e-68
5596at4890	Metschnikowia_fructicola|ANFW02000056.1_123952-127701	8.9e-286
56094at4890	Metschnikowia_fructicola|ANFW02000029.1_1081773-1084094	1.9e-259
56236at4890	Metschnikowia_fructicola|ANFW02000049.1_905401-907074	3.8e-169
56260at4890	Metschnikowia_fructicola|ANFW02000062.1_58412-60475	4.9e-272
56303at4890	Metschnikowia_fructicola|ANFW02000023.1_776248-778509	4.2e-73
56355at4890	Metschnikowia_fructicola|ANFW02000005.1_132680-134986	0
56665at4890	Metschnikowia_fructicola|ANFW02000027.1_4015-6075	0
57264at4890	Metschnikowia_fructicola|ANFW02000068.1_187444-189114	8.2e-202
57496at4890	Metschnikowia_fructicola|ANFW02000014.1_94562-97474	1.7e-270
58801at4890	Metschnikowia_fructicola|ANFW02000045.1_893832-896231	4.3e-102
59024at4890	Metschnikowia_fructicola|ANFW02000033.1_1072936-1074783	8.1e-155
59338at4890	Metschnikowia_fructicola|ANFW02000028.1_167637-169958	5.9e-175
59607at4890	Metschnikowia_fructicola|ANFW02000025.1_724879-727935	1e-70
59710at4890	Metschnikowia_fructicola|ANFW02000084.1_319559-320995	6.9e-97
59819at4890	Metschnikowia_fructicola|ANFW02000049.1_1068851-1070071	7.6e-149
59995at4890	Metschnikowia_fructicola|ANFW02000045.1_464417-466198	1.5e-67
60145at4890	Metschnikowia_fructicola|ANFW02000037.1_29251-32469	2.8e-160
60152at4890	Metschnikowia_fructicola|ANFW02000049.1_982600-984678	7.8e-109
6019at4890	Metschnikowia_fructicola|ANFW02000023.1_676421-679948	0
60346at4890	Metschnikowia_fructicola|ANFW02000009.1_163921-166653	1.7e-289
60739at4890	Metschnikowia_fructicola|ANFW02000032.1_16154-19177	5.8e-81
60875at4890	Metschnikowia_fructicola|ANFW02000050.1_158462-160555	5.9e-186
61292at4890	Metschnikowia_fructicola|ANFW02000057.1_1675996-1678866	7.4e-113
61371at4890	Metschnikowia_fructicola|ANFW02000053.1_226793-229288	4e-204
61611at4890	Metschnikowia_fructicola|ANFW02000053.1_1668377-1670668	3.4e-57
61824at4890	Metschnikowia_fructicola|ANFW02000062.1_16446-21191	1.1e-189
61904at4890	Metschnikowia_fructicola|ANFW02000033.1_74475-76637	2.3e-204
6263at4890	Metschnikowia_fructicola|ANFW02000057.1_1182410-1188842	0
62803at4890	Metschnikowia_fructicola|ANFW02000014.1_66180-71843	3.8e-249
62977at4890	Metschnikowia_fructicola|ANFW02000073.1_43849-46056	9.9e-180
63541at4890	Metschnikowia_fructicola|ANFW02000053.1_326006-330270	4.7e-72
6355at4890	Metschnikowia_fructicola|ANFW02000037.1_711227-714703	1.8e-205
63664at4890	Metschnikowia_fructicola|ANFW02000045.1_410068-412461	0
63919at4890	Metschnikowia_fructicola|ANFW02000049.1_1875961-1877991	2.4e-277
64489at4890	Metschnikowia_fructicola|ANFW02000037.1_684850-687285	7.1e-107
64534at4890	Metschnikowia_fructicola|ANFW02000053.1_216435-219287	6.8e-287
64595at4890	Metschnikowia_fructicola|ANFW02000054.1_80222-82213	3.3e-97
65149at4890	Metschnikowia_fructicola|ANFW02000003.1_33074-35065	2e-107
65695at4890	Metschnikowia_fructicola|ANFW02000031.1_24797-27547	2.3e-71
65698at4890	Metschnikowia_fructicola|ANFW02000011.1_29709-32711	9.5e-229
65709at4890	Metschnikowia_fructicola|ANFW02000057.1_564409-567210	1e-64
66003at4890	Metschnikowia_fructicola|ANFW02000017.1_527844-530093	2.2e-214
66083at4890	Metschnikowia_fructicola|ANFW02000013.1_117943-120216	2e-218
66172at4890	Metschnikowia_fructicola|ANFW02000084.1_132077-134443	3e-196
66756at4890	Metschnikowia_fructicola|ANFW02000057.1_1492449-1494227	5.1e-190
66933at4890	Metschnikowia_fructicola|ANFW02000005.1_298272-301403	6e-65
67571at4890	Metschnikowia_fructicola|ANFW02000065.1_22699-25530	1.1e-166
68050at4890	Metschnikowia_fructicola|ANFW02000075.1_94637-96532	1.3e-206
68422at4890	Metschnikowia_fructicola|ANFW02000053.1_1197152-1198813	1.7e-265
69023at4890	Metschnikowia_fructicola|ANFW02000009.1_120133-122293	2.7e-143
69345at4890	Metschnikowia_fructicola|ANFW02000017.1_530239-533553	5e-296
69897at4890	Metschnikowia_fructicola|ANFW02000029.1_65167-66648	1.3e-164
6990at4890	Metschnikowia_fructicola|ANFW02000005.1_320575-325572	0
70698at4890	Metschnikowia_fructicola|ANFW02000013.1_247307-249160	3.8e-117
70967at4890	Metschnikowia_fructicola|ANFW02000029.1_632280-634694	2.8e-152
72314at4890	Metschnikowia_fructicola|ANFW02000057.1_422872-425841	6.1e-205
72334at4890	Metschnikowia_fructicola|ANFW02000025.1_533728-536220	7.9e-103
72508at4890	Metschnikowia_fructicola|ANFW02000057.1_2015100-2017045	1e-99
72653at4890	Metschnikowia_fructicola|ANFW02000053.1_1300918-1302702	2.9e-198
73214at4890	Metschnikowia_fructicola|ANFW02000025.1_333486-336065	3.7e-89
73698at4890	Metschnikowia_fructicola|ANFW02000084.1_36037-38433	4.6e-276
73707at4890	Metschnikowia_fructicola|ANFW02000037.1_1092981-1095577	1.5e-99
74594at4890	Metschnikowia_fructicola|ANFW02000029.1_41344-44196	0
7497at4890	Metschnikowia_fructicola|ANFW02000057.1_56728-61029	5.9e-218
75364at4890	Metschnikowia_fructicola|ANFW02000057.1_2226776-2228431	3.5e-216
75906at4890	Metschnikowia_fructicola|ANFW02000007.1_11159-13588	1.2e-153
75940at4890	Metschnikowia_fructicola|ANFW02000057.1_1164451-1165977	2.7e-261
76103at4890	Metschnikowia_fructicola|ANFW02000056.1_243411-244739	3.5e-133
7647at4890	Metschnikowia_fructicola|ANFW02000049.1_673522-678189	8.2e-167
76980at4890	Metschnikowia_fructicola|ANFW02000045.1_300338-301810	3.5e-53
78062at4890	Metschnikowia_fructicola|ANFW02000030.1_161977-164250	3.9e-189
78159at4890	Metschnikowia_fructicola|ANFW02000058.1_87425-89278	1.7e-128
78473at4890	Metschnikowia_fructicola|ANFW02000053.1_767333-770160	3.3e-205
78494at4890	Metschnikowia_fructicola|ANFW02000029.1_344089-348528	9.6e-57
78526at4890	Metschnikowia_fructicola|ANFW02000005.1_169747-175227	0
78644at4890	Metschnikowia_fructicola|ANFW02000049.1_949461-951413	8.5e-258
79092at4890	Metschnikowia_fructicola|ANFW02000049.1_598180-600282	0
79105at4890	Metschnikowia_fructicola|ANFW02000053.1_359216-360891	1.9e-120
79456at4890	Metschnikowia_fructicola|ANFW02000053.1_629733-631723	4.8e-64
79605at4890	Metschnikowia_fructicola|ANFW02000057.1_351934-353973	8.7e-214
79847at4890	Metschnikowia_fructicola|ANFW02000045.1_327331-329468	3.3e-123
80824at4890	Metschnikowia_fructicola|ANFW02000072.1_264666-267224	1.1e-71
80877at4890	Metschnikowia_fructicola|ANFW02000033.1_425682-428426	3e-254
81261at4890	Metschnikowia_fructicola|ANFW02000023.1_658061-659746	6.1e-146
81642at4890	Metschnikowia_fructicola|ANFW02000092.1_197006-198784	2.2e-163
81681at4890	Metschnikowia_fructicola|ANFW02000053.1_247388-249187	1.3e-224
81880at4890	Metschnikowia_fructicola|ANFW02000009.1_239473-241638	2.5e-56
82018at4890	Metschnikowia_fructicola|ANFW02000058.1_141380-143287	1.5e-226
82400at4890	Metschnikowia_fructicola|ANFW02000023.1_800026-801366	1.1e-154
83098at4890	Metschnikowia_fructicola|ANFW02000036.1_265061-269749	3.5e-194
83120at4890	Metschnikowia_fructicola|ANFW02000033.1_1192223-1196467	2.4e-126
8339at4890	Metschnikowia_fructicola|ANFW02000060.1_52914-56738	4.5e-170
83773at4890	Metschnikowia_fructicola|ANFW02000045.1_790351-792891	5.9e-222
83901at4890	Metschnikowia_fructicola|ANFW02000022.1_35405-37264	1.8e-154
84105at4890	Metschnikowia_fructicola|ANFW02000028.1_354265-355542	1.4e-108
84488at4890	Metschnikowia_fructicola|ANFW02000049.1_1300887-1304144	0
8502at4890	Metschnikowia_fructicola|ANFW02000057.1_2443833-2447990	0
85057at4890	Metschnikowia_fructicola|ANFW02000037.1_724911-727145	1.4e-152
85232at4890	Metschnikowia_fructicola|ANFW02000009.1_126032-127709	2e-160
85315at4890	Metschnikowia_fructicola|ANFW02000004.1_304261-306618	8.7e-123
85375at4890	Metschnikowia_fructicola|ANFW02000044.1_333715-335349	5.4e-227
85474at4890	Metschnikowia_fructicola|ANFW02000053.1_1373604-1375877	1.3e-226
85711at4890	Metschnikowia_fructicola|ANFW02000053.1_1206020-1211101	9.4e-271
86427at4890	Metschnikowia_fructicola|ANFW02000009.1_245706-247253	4e-242
87743at4890	Metschnikowia_fructicola|ANFW02000060.1_33365-34891	1.6e-169
8809at4890	Metschnikowia_fructicola|ANFW02000053.1_375891-380538	0
88165at4890	Metschnikowia_fructicola|ANFW02000033.1_625539-627776	5e-56
8846at4890	Metschnikowia_fructicola|ANFW02000088.1_245330-249652	3.9e-231
89071at4890	Metschnikowia_fructicola|ANFW02000023.1_802151-804475	3.2e-197
89450at4890	Metschnikowia_fructicola|ANFW02000029.1_232982-234757	7.7e-169
89647at4890	Metschnikowia_fructicola|ANFW02000045.1_946548-949517	2.3e-182
90145at4890	Metschnikowia_fructicola|ANFW02000033.1_1162646-1164768	5.6e-129
90764at4890	Metschnikowia_fructicola|ANFW02000058.1_27213-30833	9.6e-172
90850at4890	Metschnikowia_fructicola|ANFW02000049.1_1619333-1622197	1e-53
91438at4890	Metschnikowia_fructicola|ANFW02000045.1_571158-572708	7e-89
91633at4890	Metschnikowia_fructicola|ANFW02000053.1_130952-132607	1e-239
91870at4890	Metschnikowia_fructicola|ANFW02000053.1_1016969-1018612	1.2e-267
92169at4890	Metschnikowia_fructicola|ANFW02000017.1_123995-125926	1.4e-293
92851at4890	Metschnikowia_fructicola|ANFW02000053.1_632054-633807	2.9e-238
92953at4890	Metschnikowia_fructicola|ANFW02000025.1_1005618-1008779	1.6e-128
9309at4890	Metschnikowia_fructicola|ANFW02000053.1_578552-583162	0
93299at4890	Metschnikowia_fructicola|ANFW02000093.1_98653-100479	1.4e-259
93380at4890	Metschnikowia_fructicola|ANFW02000017.1_577682-580432	4.8e-92
93921at4890	Metschnikowia_fructicola|ANFW02000017.1_449128-450702	7e-226
94048at4890	Metschnikowia_fructicola|ANFW02000045.1_157509-159182	1.1e-101
94131at4890	Metschnikowia_fructicola|ANFW02000077.1_63850-65898	3.2e-166
94133at4890	Metschnikowia_fructicola|ANFW02000024.1_17857-19584	2.5e-181
94241at4890	Metschnikowia_fructicola|ANFW02000049.1_513661-516024	2e-196
94517at4890	Metschnikowia_fructicola|ANFW02000045.1_305365-306973	1.8e-164
9453at4890	Metschnikowia_fructicola|ANFW02000023.1_723612-725480	4.9e-96
94700at4890	Metschnikowia_fructicola|ANFW02000066.1_55551-57269	2.1e-251
95526at4890	Metschnikowia_fructicola|ANFW02000049.1_442224-446354	1.2e-213
96051at4890	Metschnikowia_fructicola|ANFW02000009.1_108408-111017	2.8e-198
96101at4890	Metschnikowia_fructicola|ANFW02000072.1_59311-63117	3.3e-131
96539at4890	Metschnikowia_fructicola|ANFW02000004.1_164143-167220	2.9e-221
96550at4890	Metschnikowia_fructicola|ANFW02000045.1_201313-205773	2.9e-288
9673at4890	Metschnikowia_fructicola|ANFW02000026.1_20030-24073	0
96752at4890	Metschnikowia_fructicola|ANFW02000013.1_255564-256367	1e-122
9707at4890	Metschnikowia_fructicola|ANFW02000017.1_318104-321277	1.2e-257
97408at4890	Metschnikowia_fructicola|ANFW02000037.1_1100993-1102771	1.5e-146
97889at4890	Metschnikowia_fructicola|ANFW02000057.1_1998881-2001440	1.7e-164
98141at4890	Metschnikowia_fructicola|ANFW02000049.1_1044506-1046465	2e-176
98184at4890	Metschnikowia_fructicola|ANFW02000017.1_330080-332295	1.2e-194
98715at4890	Metschnikowia_fructicola|ANFW02000060.1_20163-23879	3.5e-108
99101at4890	Metschnikowia_fructicola|ANFW02000025.1_458553-460298	2.8e-174
99135at4890	Metschnikowia_fructicola|ANFW02000029.1_626035-627687	9.6e-96
99362at4890	Metschnikowia_fructicola|ANFW02000037.1_625459-627921	6.3e-226
99965at4890	Metschnikowia_fructicola|ANFW02000037.1_803445-804908	7.6e-207
