100089at4890	Metschnikowia_kamakouana|NKZX01000691.1_520821-526190	7.9e-158
100311at4890	Metschnikowia_kamakouana|NKZX01000702.1_120396-122396	2.9e-67
100750at4890	Metschnikowia_kamakouana|NKZX01000603.1_40206-42653	5.6e-160
100974at4890	Metschnikowia_kamakouana|NKZX01000800.1_115213-116529	2.9e-115
101016at4890	Metschnikowia_kamakouana|NKZX01000661.1_515456-517249	5.7e-86
101213at4890	Metschnikowia_kamakouana|NKZX01000691.1_318238-319890	1.5e-230
101465at4890	Metschnikowia_kamakouana|NKZX01000791.1_53926-55584	4e-195
101708at4890	Metschnikowia_kamakouana|NKZX01000658.1_271237-272787	2e-197
101880at4890	Metschnikowia_kamakouana|NKZX01000835.1_174250-177288	1.3e-106
102546at4890	Metschnikowia_kamakouana|NKZX01000785.1_27694-33330	1.4e-286
102732at4890	Metschnikowia_kamakouana|NKZX01000800.1_320851-322272	2e-94
103379at4890	Metschnikowia_kamakouana|NKZX01000666.1_410349-412937	7.7e-84
10358at4890	Metschnikowia_kamakouana|NKZX01000661.1_386786-391786	0
103938at4890	Metschnikowia_kamakouana|NKZX01000593.1_363154-364572	4.9e-195
10480at4890	Metschnikowia_kamakouana|NKZX01000658.1_44029-48906	6.1e-248
105314at4890	Metschnikowia_kamakouana|NKZX01000603.1_407339-409171	2e-177
10555at4890	Metschnikowia_kamakouana|NKZX01000802.1_353193-357824	2.5e-278
105617at4890	Metschnikowia_kamakouana|NKZX01000780.1_19373-21418	2.8e-181
105863at4890	Metschnikowia_kamakouana|NKZX01000747.1_127593-129452	2.2e-136
106093at4890	Metschnikowia_kamakouana|NKZX01000802.1_436311-438128	5.4e-118
106888at4890	Metschnikowia_kamakouana|NKZX01000661.1_447230-449428	5.1e-62
107271at4890	Metschnikowia_kamakouana|NKZX01000824.1_660524-662083	1.5e-126
10728at4890	Metschnikowia_kamakouana|NKZX01000801.1_40011-46355	7.9e-198
107546at4890	Metschnikowia_kamakouana|NKZX01000666.1_971018-972637	3e-222
107609at4890	Metschnikowia_kamakouana|NKZX01000753.1_95136-96851	5.5e-168
10795at4890	Metschnikowia_kamakouana|NKZX01000802.1_143990-147226	0
108222at4890	Metschnikowia_kamakouana|NKZX01000824.1_681503-683311	3.9e-118
108341at4890	Metschnikowia_kamakouana|NKZX01000666.1_640513-641898	4.1e-196
108478at4890	Metschnikowia_kamakouana|NKZX01000780.1_167069-169054	3.3e-129
10872at4890	Metschnikowia_kamakouana|NKZX01000769.1_4944-9536	0
108742at4890	Metschnikowia_kamakouana|NKZX01000827.1_138006-139880	3.7e-190
109030at4890	Metschnikowia_kamakouana|NKZX01000666.1_166810-169884	1.9e-148
109124at4890	Metschnikowia_kamakouana|NKZX01000800.1_292176-293696	1.2e-136
10917at4890	Metschnikowia_kamakouana|NKZX01000658.1_825724-830832	3.3e-119
109251at4890	Metschnikowia_kamakouana|NKZX01000603.1_400941-402554	4.3e-121
109571at4890	Metschnikowia_kamakouana|NKZX01000824.1_117185-120694	8.2e-206
10962at4890	Metschnikowia_kamakouana|NKZX01000658.1_763785-767261	0
109719at4890	Metschnikowia_kamakouana|NKZX01000691.1_16256-17677	1.2e-77
109994at4890	Metschnikowia_kamakouana|NKZX01000658.1_1558794-1560359	3.2e-104
110035at4890	Metschnikowia_kamakouana|NKZX01000598.1_68865-70448	1.1e-159
110617at4890	Metschnikowia_kamakouana|NKZX01000824.1_102788-105598	1.2e-178
111241at4890	Metschnikowia_kamakouana|NKZX01000824.1_410071-412176	6.1e-108
111471at4890	Metschnikowia_kamakouana|NKZX01000824.1_61998-64088	6.5e-155
111489at4890	Metschnikowia_kamakouana|NKZX01000843.1_12736-15015	1.2e-143
111745at4890	Metschnikowia_kamakouana|NKZX01000853.1_126446-128212	7.6e-137
112144at4890	Metschnikowia_kamakouana|NKZX01000593.1_257298-258650	6.2e-89
112244at4890	Metschnikowia_kamakouana|NKZX01000702.1_282398-284689	1.5e-205
112283at4890	Metschnikowia_kamakouana|NKZX01000658.1_1914865-1916901	2.3e-108
112406at4890	Metschnikowia_kamakouana|NKZX01000666.1_251580-253208	8.5e-97
11266at4890	Metschnikowia_kamakouana|NKZX01000658.1_553251-556814	5.1e-233
112810at4890	Metschnikowia_kamakouana|NKZX01000658.1_1571098-1573863	0
113231at4890	Metschnikowia_kamakouana|NKZX01000666.1_1104349-1107504	2.9e-74
113320at4890	Metschnikowia_kamakouana|NKZX01000840.1_200337-202898	1.1e-234
113746at4890	Metschnikowia_kamakouana|NKZX01000843.1_6808-8640	3.2e-71
113793at4890	Metschnikowia_kamakouana|NKZX01000822.1_38690-40618	2.2e-182
114318at4890	Metschnikowia_kamakouana|NKZX01000802.1_9881-11284	1.6e-124
114374at4890	Metschnikowia_kamakouana|NKZX01000836.1_26916-29372	4.1e-282
114664at4890	Metschnikowia_kamakouana|NKZX01000824.1_480335-482776	7e-231
114848at4890	Metschnikowia_kamakouana|NKZX01000775.1_75695-77245	3.9e-91
115004at4890	Metschnikowia_kamakouana|NKZX01000823.1_106850-108313	6.9e-128
115066at4890	Metschnikowia_kamakouana|NKZX01000788.1_17950-19443	8.8e-107
116022at4890	Metschnikowia_kamakouana|NKZX01000669.1_176667-178040	2.4e-154
116117at4890	Metschnikowia_kamakouana|NKZX01000603.1_170542-176791	2.6e-124
11641at4890	Metschnikowia_kamakouana|NKZX01000841.1_4194-8879	8.9e-232
116626at4890	Metschnikowia_kamakouana|NKZX01000702.1_111700-113004	6e-209
116771at4890	Metschnikowia_kamakouana|NKZX01000666.1_673323-675176	2.4e-172
116775at4890	Metschnikowia_kamakouana|NKZX01000658.1_500033-502051	6.5e-98
11683at4890	Metschnikowia_kamakouana|NKZX01000788.1_58283-61780	0
116896at4890	Metschnikowia_kamakouana|NKZX01000796.1_20069-21676	3.2e-61
116973at4890	Metschnikowia_kamakouana|NKZX01000783.1_22468-24042	2.4e-105
117765at4890	Metschnikowia_kamakouana|NKZX01000658.1_1485412-1486986	1.2e-197
11818at4890	Metschnikowia_kamakouana|NKZX01000802.1_345566-349387	2.3e-189
11820at4890	Metschnikowia_kamakouana|NKZX01000824.1_491722-496197	0
118634at4890	Metschnikowia_kamakouana|NKZX01000680.1_190581-193058	2.8e-195
118689at4890	Metschnikowia_kamakouana|NKZX01000658.1_361137-363257	3.3e-106
118719at4890	Metschnikowia_kamakouana|NKZX01000782.1_223398-226682	1.1e-283
118835at4890	Metschnikowia_kamakouana|NKZX01000800.1_262808-264397	7.9e-229
119154at4890	Metschnikowia_kamakouana|NKZX01000666.1_147070-148677	1.3e-107
119371at4890	Metschnikowia_kamakouana|NKZX01000661.1_391867-394938	6e-212
119559at4890	Metschnikowia_kamakouana|NKZX01000824.1_455244-456638	5.5e-126
11957at4890	Metschnikowia_kamakouana|NKZX01000753.1_24352-27591	0
119846at4890	Metschnikowia_kamakouana|NKZX01000800.1_227870-231133	3.4e-220
119869at4890	Metschnikowia_kamakouana|NKZX01000747.1_131695-133062	4.5e-165
120513at4890	Metschnikowia_kamakouana|NKZX01000658.1_726690-728582	5e-205
120689at4890	Metschnikowia_kamakouana|NKZX01000658.1_562379-563923	1.9e-158
121506at4890	Metschnikowia_kamakouana|NKZX01000782.1_114475-115677	7.7e-144
121809at4890	Metschnikowia_kamakouana|NKZX01000824.1_441433-444402	8.5e-63
12223at4890	Metschnikowia_kamakouana|NKZX01000616.1_122905-127836	8e-114
122697at4890	Metschnikowia_kamakouana|NKZX01000780.1_33893-35542	5.2e-127
122978at4890	Metschnikowia_kamakouana|NKZX01000852.1_60053-61985	9.7e-193
123070at4890	Metschnikowia_kamakouana|NKZX01000612.1_14786-18814	7.1e-141
123363at4890	Metschnikowia_kamakouana|NKZX01000658.1_1393296-1395440	3.5e-206
124728at4890	Metschnikowia_kamakouana|NKZX01000835.1_202517-204331	6.3e-111
125803at4890	Metschnikowia_kamakouana|NKZX01000666.1_991246-992706	5.5e-142
125901at4890	Metschnikowia_kamakouana|NKZX01000827.1_216482-218401	8.1e-145
125930at4890	Metschnikowia_kamakouana|NKZX01000747.1_81636-83492	2.1e-135
126185at4890	Metschnikowia_kamakouana|NKZX01000780.1_24676-26532	4.3e-188
127337at4890	Metschnikowia_kamakouana|NKZX01000661.1_307858-309840	2.3e-69
127478at4890	Metschnikowia_kamakouana|NKZX01000802.1_251198-252595	5.4e-221
127800at4890	Metschnikowia_kamakouana|NKZX01000843.1_8802-10382	1.8e-272
128269at4890	Metschnikowia_kamakouana|NKZX01000802.1_618170-620332	2.4e-149
128529at4890	Metschnikowia_kamakouana|NKZX01000661.1_365912-368161	5.7e-82
129655at4890	Metschnikowia_kamakouana|NKZX01000666.1_567251-568915	8.1e-171
129679at4890	Metschnikowia_kamakouana|NKZX01000666.1_370036-371817	8.8e-125
130309at4890	Metschnikowia_kamakouana|NKZX01000593.1_102607-106695	1.4e-182
130323at4890	Metschnikowia_kamakouana|NKZX01000800.1_415002-417365	6.9e-106
130338at4890	Metschnikowia_kamakouana|NKZX01000658.1_1301791-1304625	4.7e-112
130539at4890	Metschnikowia_kamakouana|NKZX01000666.1_1038679-1041117	6.3e-291
130554at4890	Metschnikowia_kamakouana|NKZX01000824.1_304241-309292	1.8e-199
13059at4890	Metschnikowia_kamakouana|NKZX01000672.1_7055-10450	0
130738at4890	Metschnikowia_kamakouana|NKZX01000802.1_408759-410594	2.8e-159
130793at4890	Metschnikowia_kamakouana|NKZX01000764.1_18777-20036	1.1e-74
131103at4890	Metschnikowia_kamakouana|NKZX01000786.1_25935-27884	3.3e-187
131248at4890	Metschnikowia_kamakouana|NKZX01000691.1_497115-498563	2.9e-110
131344at4890	Metschnikowia_kamakouana|NKZX01000691.1_754306-755993	7.3e-213
132030at4890	Metschnikowia_kamakouana|NKZX01000748.1_11231-12691	8e-91
132883at4890	Metschnikowia_kamakouana|NKZX01000785.1_45707-50428	2.8e-156
133089at4890	Metschnikowia_kamakouana|NKZX01000852.1_95246-96715	1.3e-194
133107at4890	Metschnikowia_kamakouana|NKZX01000666.1_79510-80865	3.4e-199
133204at4890	Metschnikowia_kamakouana|NKZX01000788.1_65354-67537	4.5e-96
133279at4890	Metschnikowia_kamakouana|NKZX01000802.1_200265-203399	7.3e-165
13343at4890	Metschnikowia_kamakouana|NKZX01000658.1_1932552-1936508	2e-119
133490at4890	Metschnikowia_kamakouana|NKZX01000658.1_937100-938933	3e-147
133545at4890	Metschnikowia_kamakouana|NKZX01000658.1_732915-734120	6e-154
133766at4890	Metschnikowia_kamakouana|NKZX01000800.1_716-2959	1.1e-222
133834at4890	Metschnikowia_kamakouana|NKZX01000666.1_432437-434713	5.6e-152
134389at4890	Metschnikowia_kamakouana|NKZX01000658.1_536824-541575	1.9e-145
134399at4890	Metschnikowia_kamakouana|NKZX01000824.1_604636-606936	4.6e-124
134648at4890	Metschnikowia_kamakouana|NKZX01000669.1_235785-237629	1.5e-153
135095at4890	Metschnikowia_kamakouana|NKZX01000658.1_1151333-1152961	3e-98
13514at4890	Metschnikowia_kamakouana|NKZX01000658.1_162345-167538	0
135181at4890	Metschnikowia_kamakouana|NKZX01000753.1_82997-84952	1.3e-108
135392at4890	Metschnikowia_kamakouana|NKZX01000824.1_569097-570113	1.4e-71
136092at4890	Metschnikowia_kamakouana|NKZX01000593.1_216717-218051	2e-221
136105at4890	Metschnikowia_kamakouana|NKZX01000802.1_503030-504340	3.9e-98
136210at4890	Metschnikowia_kamakouana|NKZX01000666.1_1014216-1015880	2.6e-162
136250at4890	Metschnikowia_kamakouana|NKZX01000658.1_849549-851030	6.8e-87
136456at4890	Metschnikowia_kamakouana|NKZX01000691.1_332575-333978	3.6e-68
136889at4890	Metschnikowia_kamakouana|NKZX01000669.1_36733-38418	3.3e-59
137165at4890	Metschnikowia_kamakouana|NKZX01000747.1_36127-38013	1.4e-68
13724at4890	Metschnikowia_kamakouana|NKZX01000658.1_1523615-1528209	8e-110
1372at4890	Metschnikowia_kamakouana|NKZX01000691.1_404503-414204	0
137596at4890	Metschnikowia_kamakouana|NKZX01000784.1_150968-154076	2.3e-83
137708at4890	Metschnikowia_kamakouana|NKZX01000661.1_89347-91689	4.4e-76
137844at4890	Metschnikowia_kamakouana|NKZX01000802.1_427172-428422	5.5e-84
138504at4890	Metschnikowia_kamakouana|NKZX01000802.1_324068-327262	5.3e-182
138516at4890	Metschnikowia_kamakouana|NKZX01000666.1_30739-32124	6.3e-82
139168at4890	Metschnikowia_kamakouana|NKZX01000658.1_1912564-1916901	6.9e-244
139387at4890	Metschnikowia_kamakouana|NKZX01000658.1_1201964-1203367	1.6e-102
139688at4890	Metschnikowia_kamakouana|NKZX01000675.1_20369-21910	1.3e-176
139753at4890	Metschnikowia_kamakouana|NKZX01000669.1_142315-143985	9.3e-150
139907at4890	Metschnikowia_kamakouana|NKZX01000603.1_210290-211878	3.4e-185
140522at4890	Metschnikowia_kamakouana|NKZX01000802.1_612496-613833	1e-130
141307at4890	Metschnikowia_kamakouana|NKZX01000666.1_890182-891555	5.4e-83
141799at4890	Metschnikowia_kamakouana|NKZX01000603.1_568412-570055	4e-214
142033at4890	Metschnikowia_kamakouana|NKZX01000791.1_13317-14597	2e-156
142479at4890	Metschnikowia_kamakouana|NKZX01000658.1_2002882-2004018	2.2e-89
142524at4890	Metschnikowia_kamakouana|NKZX01000658.1_1168678-1169928	3.8e-191
143067at4890	Metschnikowia_kamakouana|NKZX01000753.1_280858-282051	2.9e-181
143298at4890	Metschnikowia_kamakouana|NKZX01000839.1_18773-20368	1.6e-54
143660at4890	Metschnikowia_kamakouana|NKZX01000658.1_2036649-2039243	9.2e-155
143691at4890	Metschnikowia_kamakouana|NKZX01000658.1_1515064-1516062	3.2e-97
14399at4890	Metschnikowia_kamakouana|NKZX01000840.1_86826-91364	0
144019at4890	Metschnikowia_kamakouana|NKZX01000802.1_306458-308989	1.5e-76
144126at4890	Metschnikowia_kamakouana|NKZX01000775.1_121798-122715	1.5e-114
144213at4890	Metschnikowia_kamakouana|NKZX01000772.1_84224-85858	8.9e-198
144512at4890	Metschnikowia_kamakouana|NKZX01000598.1_71363-72826	3.8e-224
144613at4890	Metschnikowia_kamakouana|NKZX01000802.1_573587-576619	4.9e-228
144717at4890	Metschnikowia_kamakouana|NKZX01000658.1_1969608-1970957	2.9e-142
145042at4890	Metschnikowia_kamakouana|NKZX01000824.1_805929-807371	1.1e-196
145076at4890	Metschnikowia_kamakouana|NKZX01000753.1_65743-67179	5e-198
145752at4890	Metschnikowia_kamakouana|NKZX01000824.1_134395-135690	3.3e-86
145825at4890	Metschnikowia_kamakouana|NKZX01000691.1_194888-197902	1.1e-220
145897at4890	Metschnikowia_kamakouana|NKZX01000802.1_431918-433111	2.8e-69
145915at4890	Metschnikowia_kamakouana|NKZX01000702.1_364781-366091	1.1e-150
145932at4890	Metschnikowia_kamakouana|NKZX01000791.1_23433-24731	8e-205
145970at4890	Metschnikowia_kamakouana|NKZX01000616.1_114086-115660	1.7e-194
146457at4890	Metschnikowia_kamakouana|NKZX01000691.1_686477-687655	1.3e-57
146825at4890	Metschnikowia_kamakouana|NKZX01000802.1_358056-359330	3.1e-175
14698at4890	Metschnikowia_kamakouana|NKZX01000593.1_117914-123313	2e-232
147134at4890	Metschnikowia_kamakouana|NKZX01000661.1_199744-200976	8.3e-116
147312at4890	Metschnikowia_kamakouana|NKZX01000666.1_868443-870215	3.9e-97
147822at4890	Metschnikowia_kamakouana|NKZX01000680.1_136431-140201	2e-65
148406at4890	Metschnikowia_kamakouana|NKZX01000782.1_13284-14669	5.3e-109
148465at4890	Metschnikowia_kamakouana|NKZX01000680.1_48181-49668	4.7e-203
148524at4890	Metschnikowia_kamakouana|NKZX01000747.1_49380-51026	6.2e-140
148583at4890	Metschnikowia_kamakouana|NKZX01000669.1_289460-292126	3.1e-57
14869at4890	Metschnikowia_kamakouana|NKZX01000603.1_353384-357454	3.6e-244
149241at4890	Metschnikowia_kamakouana|NKZX01000824.1_155183-156283	2e-150
149588at4890	Metschnikowia_kamakouana|NKZX01000824.1_438175-439536	1e-82
149675at4890	Metschnikowia_kamakouana|NKZX01000835.1_70605-72011	5.1e-159
150438at4890	Metschnikowia_kamakouana|NKZX01000747.1_229780-232032	1.3e-215
150442at4890	Metschnikowia_kamakouana|NKZX01000753.1_190741-192672	2.3e-87
150585at4890	Metschnikowia_kamakouana|NKZX01000824.1_546885-548483	1.2e-140
15077at4890	Metschnikowia_kamakouana|NKZX01000616.1_30695-34294	2.9e-59
150818at4890	Metschnikowia_kamakouana|NKZX01000748.1_32627-34006	8.2e-113
151072at4890	Metschnikowia_kamakouana|NKZX01000666.1_180152-182698	6.4e-164
15115at4890	Metschnikowia_kamakouana|NKZX01000823.1_69940-73119	1.8e-142
151239at4890	Metschnikowia_kamakouana|NKZX01000658.1_471656-473563	1.7e-213
152000at4890	Metschnikowia_kamakouana|NKZX01000753.1_360463-362046	4.6e-166
152018at4890	Metschnikowia_kamakouana|NKZX01000827.1_20335-22800	3e-125
152044at4890	Metschnikowia_kamakouana|NKZX01000775.1_7881-10847	2.4e-221
152140at4890	Metschnikowia_kamakouana|NKZX01000835.1_181556-182596	2.2e-89
152409at4890	Metschnikowia_kamakouana|NKZX01000666.1_246028-248811	8.8e-111
15281at4890	Metschnikowia_kamakouana|NKZX01000791.1_17157-20210	2.8e-274
153270at4890	Metschnikowia_kamakouana|NKZX01000691.1_152133-154283	6.2e-185
153277at4890	Metschnikowia_kamakouana|NKZX01000661.1_286964-288037	3.6e-96
153364at4890	Metschnikowia_kamakouana|NKZX01000672.1_26341-28911	2.1e-231
153452at4890	Metschnikowia_kamakouana|NKZX01000853.1_114594-118130	2.7e-183
153834at4890	Metschnikowia_kamakouana|NKZX01000802.1_514557-516176	4.7e-199
153835at4890	Metschnikowia_kamakouana|NKZX01000666.1_714904-717270	6.4e-81
154234at4890	Metschnikowia_kamakouana|NKZX01000802.1_510889-512052	4.9e-93
154480at4890	Metschnikowia_kamakouana|NKZX01000613.1_69103-71253	6.5e-138
154484at4890	Metschnikowia_kamakouana|NKZX01000852.1_44686-46419	6.2e-84
154576at4890	Metschnikowia_kamakouana|NKZX01000782.1_49931-67864	1.2e-153
154723at4890	Metschnikowia_kamakouana|NKZX01000603.1_551803-553176	5e-106
155796at4890	Metschnikowia_kamakouana|NKZX01000784.1_66899-68188	6.3e-117
155929at4890	Metschnikowia_kamakouana|NKZX01000658.1_2032860-2034725	2.4e-155
155933at4890	Metschnikowia_kamakouana|NKZX01000661.1_332587-334095	3.5e-166
156342at4890	Metschnikowia_kamakouana|NKZX01000658.1_484669-485715	1.5e-84
156600at4890	Metschnikowia_kamakouana|NKZX01000658.1_101417-102925	3.9e-171
156845at4890	Metschnikowia_kamakouana|NKZX01000702.1_52008-53720	1.2e-68
157162at4890	Metschnikowia_kamakouana|NKZX01000658.1_114984-116453	3e-146
157485at4890	Metschnikowia_kamakouana|NKZX01000802.1_205478-208071	2.3e-64
157546at4890	Metschnikowia_kamakouana|NKZX01000666.1_1044266-1045306	6.9e-77
158122at4890	Metschnikowia_kamakouana|NKZX01000666.1_137984-140815	1e-179
158617at4890	Metschnikowia_kamakouana|NKZX01000824.1_975503-977176	5.1e-133
158678at4890	Metschnikowia_kamakouana|NKZX01000593.1_130277-131683	4.5e-208
158698at4890	Metschnikowia_kamakouana|NKZX01000658.1_1124363-1126060	2.1e-185
159279at4890	Metschnikowia_kamakouana|NKZX01000824.1_267527-268822	8.3e-78
159348at4890	Metschnikowia_kamakouana|NKZX01000603.1_78736-80310	5.2e-113
159564at4890	Metschnikowia_kamakouana|NKZX01000791.1_182046-183380	5.1e-226
160285at4890	Metschnikowia_kamakouana|NKZX01000807.1_13164-14657	1e-196
160343at4890	Metschnikowia_kamakouana|NKZX01000824.1_543858-545447	2.3e-109
160648at4890	Metschnikowia_kamakouana|NKZX01000669.1_244742-246331	1.2e-96
160700at4890	Metschnikowia_kamakouana|NKZX01000658.1_1681780-1684236	6.1e-97
160773at4890	Metschnikowia_kamakouana|NKZX01000661.1_413087-414202	4.1e-117
161098at4890	Metschnikowia_kamakouana|NKZX01000669.1_144417-146498	1.7e-77
161505at4890	Metschnikowia_kamakouana|NKZX01000824.1_751185-753320	1.4e-104
162132at4890	Metschnikowia_kamakouana|NKZX01000658.1_1519189-1520994	4.3e-99
162392at4890	Metschnikowia_kamakouana|NKZX01000658.1_724997-726511	5.2e-179
16256at4890	Metschnikowia_kamakouana|NKZX01000701.1_932-3904	0
162660at4890	Metschnikowia_kamakouana|NKZX01000791.1_163212-165485	1.7e-87
162782at4890	Metschnikowia_kamakouana|NKZX01000661.1_269751-271790	8.5e-90
1627at4890	Metschnikowia_kamakouana|NKZX01000666.1_554043-561275	0
162810at4890	Metschnikowia_kamakouana|NKZX01000658.1_755626-757158	5.1e-120
162825at4890	Metschnikowia_kamakouana|NKZX01000836.1_55593-59475	1.6e-157
163139at4890	Metschnikowia_kamakouana|NKZX01000666.1_289422-291893	8.5e-228
163995at4890	Metschnikowia_kamakouana|NKZX01000824.1_122194-123579	5.9e-68
164646at4890	Metschnikowia_kamakouana|NKZX01000835.1_211835-213187	6.8e-191
16504at4890	Metschnikowia_kamakouana|NKZX01000824.1_76438-79506	9.3e-86
165198at4890	Metschnikowia_kamakouana|NKZX01000658.1_1980778-1981923	1.1e-190
165228at4890	Metschnikowia_kamakouana|NKZX01000747.1_146198-147472	4.8e-204
165262at4890	Metschnikowia_kamakouana|NKZX01000852.1_178700-179638	3.2e-97
165325at4890	Metschnikowia_kamakouana|NKZX01000702.1_221744-222961	8.9e-61
165386at4890	Metschnikowia_kamakouana|NKZX01000802.1_92684-94099	1.3e-88
16552at4890	Metschnikowia_kamakouana|NKZX01000777.1_11946-15719	0
165661at4890	Metschnikowia_kamakouana|NKZX01000827.1_318412-319626	4.8e-136
165673at4890	Metschnikowia_kamakouana|NKZX01000827.1_412548-415538	1.1e-63
165750at4890	Metschnikowia_kamakouana|NKZX01000652.1_34453-39216	8e-100
166019at4890	Metschnikowia_kamakouana|NKZX01000658.1_1162949-1164289	2.4e-140
16615at4890	Metschnikowia_kamakouana|NKZX01000658.1_1996825-2000973	0
166320at4890	Metschnikowia_kamakouana|NKZX01000691.1_207709-208899	1.3e-109
166456at4890	Metschnikowia_kamakouana|NKZX01000824.1_163690-165363	7.9e-201
167029at4890	Metschnikowia_kamakouana|NKZX01000658.1_1837320-1840090	7.7e-88
167080at4890	Metschnikowia_kamakouana|NKZX01000691.1_201175-203699	2.1e-92
167263at4890	Metschnikowia_kamakouana|NKZX01000824.1_345550-346668	4.9e-152
167340at4890	Metschnikowia_kamakouana|NKZX01000775.1_68936-70270	4.4e-114
167640at4890	Metschnikowia_kamakouana|NKZX01000800.1_125089-126183	6.6e-142
167856at4890	Metschnikowia_kamakouana|NKZX01000658.1_546623-549037	2.2e-131
168055at4890	Metschnikowia_kamakouana|NKZX01000666.1_56362-58360	1.9e-187
168069at4890	Metschnikowia_kamakouana|NKZX01000780.1_194844-196370	4.9e-146
168372at4890	Metschnikowia_kamakouana|NKZX01000800.1_392793-396749	4.2e-127
168695at4890	Metschnikowia_kamakouana|NKZX01000824.1_30127-32715	3.6e-94
168738at4890	Metschnikowia_kamakouana|NKZX01000658.1_1971255-1972502	2.3e-123
169189at4890	Metschnikowia_kamakouana|NKZX01000603.1_256878-259160	7.1e-134
1691at4890	Metschnikowia_kamakouana|NKZX01000658.1_926715-933074	0
169325at4890	Metschnikowia_kamakouana|NKZX01000764.1_15367-16692	6.9e-152
169577at4890	Metschnikowia_kamakouana|NKZX01000658.1_1675302-1677701	2.8e-133
169590at4890	Metschnikowia_kamakouana|NKZX01000691.1_201175-203699	5.3e-149
169941at4890	Metschnikowia_kamakouana|NKZX01000658.1_1200384-1201652	2.2e-179
16998at4890	Metschnikowia_kamakouana|NKZX01000616.1_42577-46902	0
17020at4890	Metschnikowia_kamakouana|NKZX01000658.1_1002262-1005753	2.9e-87
170387at4890	Metschnikowia_kamakouana|NKZX01000791.1_242843-244243	2.5e-137
171018at4890	Metschnikowia_kamakouana|NKZX01000802.1_267376-268629	1.2e-136
171082at4890	Metschnikowia_kamakouana|NKZX01000713.1_84779-86290	1.8e-207
171158at4890	Metschnikowia_kamakouana|NKZX01000661.1_443092-444435	6.1e-141
17135at4890	Metschnikowia_kamakouana|NKZX01000603.1_409310-412114	6.7e-220
171602at4890	Metschnikowia_kamakouana|NKZX01000658.1_1351622-1353229	3.6e-136
171623at4890	Metschnikowia_kamakouana|NKZX01000666.1_242184-244238	6.4e-140
171960at4890	Metschnikowia_kamakouana|NKZX01000852.1_192339-193337	1.8e-63
172055at4890	Metschnikowia_kamakouana|NKZX01000827.1_30971-32074	1.8e-148
172274at4890	Metschnikowia_kamakouana|NKZX01000658.1_1942332-1944497	4.9e-68
172384at4890	Metschnikowia_kamakouana|NKZX01000661.1_129963-131072	6.3e-147
173130at4890	Metschnikowia_kamakouana|NKZX01000702.1_183481-188772	3.4e-95
173312at4890	Metschnikowia_kamakouana|NKZX01000658.1_666217-667224	3.4e-124
173755at4890	Metschnikowia_kamakouana|NKZX01000691.1_305443-306579	4.1e-88
174097at4890	Metschnikowia_kamakouana|NKZX01000658.1_508419-509528	2.2e-160
174127at4890	Metschnikowia_kamakouana|NKZX01000824.1_221175-222263	2.6e-90
174132at4890	Metschnikowia_kamakouana|NKZX01000824.1_635845-637083	4.3e-143
174155at4890	Metschnikowia_kamakouana|NKZX01000658.1_1882272-1883531	1.6e-217
174251at4890	Metschnikowia_kamakouana|NKZX01000680.1_92298-94337	2.6e-90
174487at4890	Metschnikowia_kamakouana|NKZX01000658.1_1366490-1368091	4.5e-99
174610at4890	Metschnikowia_kamakouana|NKZX01000852.1_208561-210246	7.4e-135
174612at4890	Metschnikowia_kamakouana|NKZX01000782.1_104601-106568	7.8e-69
174982at4890	Metschnikowia_kamakouana|NKZX01000775.1_89174-90754	5.8e-62
175648at4890	Metschnikowia_kamakouana|NKZX01000691.1_265916-267454	3.1e-130
175764at4890	Metschnikowia_kamakouana|NKZX01000824.1_349704-353660	1.7e-107
176849at4890	Metschnikowia_kamakouana|NKZX01000658.1_876644-878623	3.3e-93
176865at4890	Metschnikowia_kamakouana|NKZX01000691.1_470008-472521	2.6e-148
17730at4890	Metschnikowia_kamakouana|NKZX01000611.1_19958-23461	1.2e-264
177617at4890	Metschnikowia_kamakouana|NKZX01000823.1_131296-132318	1.9e-60
178432at4890	Metschnikowia_kamakouana|NKZX01000658.1_583671-585353	8e-177
178784at4890	Metschnikowia_kamakouana|NKZX01000827.1_157754-159871	4.5e-68
179627at4890	Metschnikowia_kamakouana|NKZX01000613.1_35344-37821	3.8e-210
179828at4890	Metschnikowia_kamakouana|NKZX01000598.1_107274-109070	2.4e-166
180049at4890	Metschnikowia_kamakouana|NKZX01000669.1_178343-179671	1e-90
180386at4890	Metschnikowia_kamakouana|NKZX01000658.1_1104711-1105811	3.6e-72
18066at4890	Metschnikowia_kamakouana|NKZX01000852.1_70223-73747	0
180981at4890	Metschnikowia_kamakouana|NKZX01000702.1_39184-41715	1.4e-197
180991at4890	Metschnikowia_kamakouana|NKZX01000666.1_52120-54894	2e-132
18168at4890	Metschnikowia_kamakouana|NKZX01000593.1_152986-155718	2.1e-60
181912at4890	Metschnikowia_kamakouana|NKZX01000789.1_6502-8001	1.8e-55
182031at4890	Metschnikowia_kamakouana|NKZX01000823.1_147801-149912	4.9e-135
182038at4890	Metschnikowia_kamakouana|NKZX01000802.1_333513-336482	5.2e-188
182039at4890	Metschnikowia_kamakouana|NKZX01000691.1_376233-379424	2.7e-106
182100at4890	Metschnikowia_kamakouana|NKZX01000853.1_140134-143225	2e-110
182165at4890	Metschnikowia_kamakouana|NKZX01000786.1_92495-93529	2.1e-96
182975at4890	Metschnikowia_kamakouana|NKZX01000593.1_265158-266660	3.2e-155
182988at4890	Metschnikowia_kamakouana|NKZX01000835.1_177512-178603	4.5e-89
18331at4890	Metschnikowia_kamakouana|NKZX01000777.1_45064-48705	7.4e-262
18372at4890	Metschnikowia_kamakouana|NKZX01000824.1_690537-698777	0
184194at4890	Metschnikowia_kamakouana|NKZX01000824.1_538159-540399	7e-81
184203at4890	Metschnikowia_kamakouana|NKZX01000784.1_123625-128389	1.8e-137
184220at4890	Metschnikowia_kamakouana|NKZX01000658.1_970191-972044	8.5e-70
185360at4890	Metschnikowia_kamakouana|NKZX01000666.1_779042-779995	1.1e-81
185517at4890	Metschnikowia_kamakouana|NKZX01000852.1_186178-187806	3.4e-130
185520at4890	Metschnikowia_kamakouana|NKZX01000691.1_258747-260378	7.6e-196
185828at4890	Metschnikowia_kamakouana|NKZX01000840.1_175202-176455	1.7e-69
186170at4890	Metschnikowia_kamakouana|NKZX01000658.1_2034905-2036293	2.7e-94
18627at4890	Metschnikowia_kamakouana|NKZX01000747.1_226295-229522	0
186288at4890	Metschnikowia_kamakouana|NKZX01000780.1_131288-133501	3.9e-108
186295at4890	Metschnikowia_kamakouana|NKZX01000824.1_654610-657246	8.9e-193
186896at4890	Metschnikowia_kamakouana|NKZX01000702.1_353853-355328	6.3e-102
187029at4890	Metschnikowia_kamakouana|NKZX01000843.1_73501-76303	2.6e-174
187255at4890	Metschnikowia_kamakouana|NKZX01000782.1_97839-99263	6.5e-94
1872at4890	Metschnikowia_kamakouana|NKZX01000658.1_1092430-1099062	0
187455at4890	Metschnikowia_kamakouana|NKZX01000691.1_541917-545108	4.1e-173
187847at4890	Metschnikowia_kamakouana|NKZX01000658.1_1523615-1524553	3.8e-110
188064at4890	Metschnikowia_kamakouana|NKZX01000691.1_125451-126929	7.3e-175
188171at4890	Metschnikowia_kamakouana|NKZX01000593.1_74857-78495	2.5e-208
188660at4890	Metschnikowia_kamakouana|NKZX01000801.1_136629-137918	5.7e-162
188768at4890	Metschnikowia_kamakouana|NKZX01000658.1_1544382-1545752	6.8e-109
188777at4890	Metschnikowia_kamakouana|NKZX01000824.1_590446-591900	1e-90
18887at4890	Metschnikowia_kamakouana|NKZX01000598.1_23457-26447	0
189623at4890	Metschnikowia_kamakouana|NKZX01000658.1_1305540-1306442	4.7e-87
190179at4890	Metschnikowia_kamakouana|NKZX01000800.1_110365-112032	3.4e-91
1902at4890	Metschnikowia_kamakouana|NKZX01000800.1_77728-84171	3.7e-276
190866at4890	Metschnikowia_kamakouana|NKZX01000836.1_31100-32494	1.1e-56
190878at4890	Metschnikowia_kamakouana|NKZX01000691.1_617731-619161	3.2e-152
190976at4890	Metschnikowia_kamakouana|NKZX01000824.1_85271-87316	2e-62
191007at4890	Metschnikowia_kamakouana|NKZX01000800.1_374709-377015	5.8e-107
19101at4890	Metschnikowia_kamakouana|NKZX01000658.1_1919554-1922484	1.6e-234
191311at4890	Metschnikowia_kamakouana|NKZX01000791.1_26237-28693	2.3e-184
191313at4890	Metschnikowia_kamakouana|NKZX01000598.1_75025-77118	3.2e-147
191629at4890	Metschnikowia_kamakouana|NKZX01000603.1_91067-92434	4.5e-65
191758at4890	Metschnikowia_kamakouana|NKZX01000658.1_1324058-1325980	2.8e-56
192098at4890	Metschnikowia_kamakouana|NKZX01000823.1_8647-9597	1.3e-85
192781at4890	Metschnikowia_kamakouana|NKZX01000702.1_104161-105348	2.3e-61
193378at4890	Metschnikowia_kamakouana|NKZX01000603.1_398716-399810	5.3e-123
193436at4890	Metschnikowia_kamakouana|NKZX01000603.1_98700-99872	9.4e-93
193655at4890	Metschnikowia_kamakouana|NKZX01000747.1_196880-199552	6.6e-103
193784at4890	Metschnikowia_kamakouana|NKZX01000802.1_433160-434257	2.9e-99
19415at4890	Metschnikowia_kamakouana|NKZX01000800.1_286493-289564	8.7e-270
194188at4890	Metschnikowia_kamakouana|NKZX01000658.1_625845-629012	1.3e-189
19486at4890	Metschnikowia_kamakouana|NKZX01000827.1_99863-103171	8.4e-243
19513at4890	Metschnikowia_kamakouana|NKZX01000658.1_916073-922891	0
195376at4890	Metschnikowia_kamakouana|NKZX01000661.1_116778-118136	2.1e-96
195388at4890	Metschnikowia_kamakouana|NKZX01000691.1_452602-454533	1.4e-247
196413at4890	Metschnikowia_kamakouana|NKZX01000748.1_2112-3272	1.5e-119
196485at4890	Metschnikowia_kamakouana|NKZX01000802.1_180129-182693	5.8e-70
197107at4890	Metschnikowia_kamakouana|NKZX01000658.1_1757101-1758402	1e-83
197231at4890	Metschnikowia_kamakouana|NKZX01000775.1_85228-86580	1.7e-103
19760at4890	Metschnikowia_kamakouana|NKZX01000658.1_1894693-1898115	0
197794at4890	Metschnikowia_kamakouana|NKZX01000666.1_775882-777222	2.7e-155
197945at4890	Metschnikowia_kamakouana|NKZX01000753.1_102997-105941	8.3e-190
198657at4890	Metschnikowia_kamakouana|NKZX01000666.1_883967-885373	1.8e-122
198700at4890	Metschnikowia_kamakouana|NKZX01000658.1_503409-509528	1.3e-124
198916at4890	Metschnikowia_kamakouana|NKZX01000824.1_219310-220410	1.8e-78
199023at4890	Metschnikowia_kamakouana|NKZX01000603.1_254252-255310	3.7e-90
199547at4890	Metschnikowia_kamakouana|NKZX01000658.1_1237392-1238414	1.5e-79
199621at4890	Metschnikowia_kamakouana|NKZX01000658.1_1891375-1892472	1e-77
199929at4890	Metschnikowia_kamakouana|NKZX01000801.1_106823-108721	6.6e-129
200442at4890	Metschnikowia_kamakouana|NKZX01000852.1_216532-217632	2.8e-158
200670at4890	Metschnikowia_kamakouana|NKZX01000783.1_24580-26031	1e-86
200785at4890	Metschnikowia_kamakouana|NKZX01000802.1_12427-13521	9.6e-129
200843at4890	Metschnikowia_kamakouana|NKZX01000603.1_534325-536907	2.1e-57
200961at4890	Metschnikowia_kamakouana|NKZX01000666.1_1086286-1088295	1e-126
201969at4890	Metschnikowia_kamakouana|NKZX01000680.1_115803-116840	7.8e-64
202137at4890	Metschnikowia_kamakouana|NKZX01000617.1_62049-63431	7.7e-127
202243at4890	Metschnikowia_kamakouana|NKZX01000593.1_168502-169434	6.9e-97
202487at4890	Metschnikowia_kamakouana|NKZX01000589.1_2303-3145	9.4e-113
202577at4890	Metschnikowia_kamakouana|NKZX01000702.1_225181-226128	7.7e-64
20261at4890	Metschnikowia_kamakouana|NKZX01000802.1_253025-255937	0
20272at4890	Metschnikowia_kamakouana|NKZX01000824.1_570787-573969	0
202821at4890	Metschnikowia_kamakouana|NKZX01000824.1_226597-229878	8.1e-264
203109at4890	Metschnikowia_kamakouana|NKZX01000617.1_311-1261	9e-65
203165at4890	Metschnikowia_kamakouana|NKZX01000658.1_1673745-1674635	4.2e-109
203227at4890	Metschnikowia_kamakouana|NKZX01000697.1_8243-9103	5.4e-69
203702at4890	Metschnikowia_kamakouana|NKZX01000666.1_334598-335836	6e-158
203775at4890	Metschnikowia_kamakouana|NKZX01000801.1_130322-131440	3.8e-76
204028at4890	Metschnikowia_kamakouana|NKZX01000824.1_258454-259632	7.2e-84
204145at4890	Metschnikowia_kamakouana|NKZX01000802.1_377628-381290	5.2e-68
204180at4890	Metschnikowia_kamakouana|NKZX01000592.1_11058-12008	3.8e-110
20419at4890	Metschnikowia_kamakouana|NKZX01000666.1_127748-130765	4e-220
20492at4890	Metschnikowia_kamakouana|NKZX01000666.1_337122-342125	7.8e-275
205353at4890	Metschnikowia_kamakouana|NKZX01000658.1_1727746-1728606	1.9e-96
205428at4890	Metschnikowia_kamakouana|NKZX01000824.1_59539-60726	5.7e-79
205531at4890	Metschnikowia_kamakouana|NKZX01000784.1_133808-135199	9.4e-72
20588at4890	Metschnikowia_kamakouana|NKZX01000823.1_144245-147508	0
206382at4890	Metschnikowia_kamakouana|NKZX01000666.1_240993-241934	2.5e-154
206458at4890	Metschnikowia_kamakouana|NKZX01000658.1_1591471-1592715	1.7e-126
207048at4890	Metschnikowia_kamakouana|NKZX01000661.1_532037-533524	1.7e-125
207103at4890	Metschnikowia_kamakouana|NKZX01000616.1_64391-65296	1.4e-96
207433at4890	Metschnikowia_kamakouana|NKZX01000666.1_548806-551061	8e-126
207798at4890	Metschnikowia_kamakouana|NKZX01000661.1_513921-515381	7.2e-145
207868at4890	Metschnikowia_kamakouana|NKZX01000753.1_85028-87157	1.6e-83
20789at4890	Metschnikowia_kamakouana|NKZX01000669.1_169459-173037	0
208061at4890	Metschnikowia_kamakouana|NKZX01000843.1_81720-82850	8.4e-155
208457at4890	Metschnikowia_kamakouana|NKZX01000824.1_463400-464710	4.2e-132
208555at4890	Metschnikowia_kamakouana|NKZX01000827.1_278720-279952	1.8e-71
20855at4890	Metschnikowia_kamakouana|NKZX01000658.1_1080144-1082915	0
208614at4890	Metschnikowia_kamakouana|NKZX01000824.1_425661-427589	2e-106
209157at4890	Metschnikowia_kamakouana|NKZX01000661.1_120339-121292	6.8e-107
209240at4890	Metschnikowia_kamakouana|NKZX01000783.1_20532-21752	3.1e-64
209713at4890	Metschnikowia_kamakouana|NKZX01000658.1_1708974-1711108	4.2e-137
209799at4890	Metschnikowia_kamakouana|NKZX01000669.1_252953-254299	4.5e-96
210094at4890	Metschnikowia_kamakouana|NKZX01000658.1_1194280-1195572	1.1e-183
210451at4890	Metschnikowia_kamakouana|NKZX01000775.1_128725-130104	5.4e-60
210637at4890	Metschnikowia_kamakouana|NKZX01000747.1_142315-143121	1.9e-106
211321at4890	Metschnikowia_kamakouana|NKZX01000658.1_1831500-1833062	7.9e-121
21153at4890	Metschnikowia_kamakouana|NKZX01000791.1_211612-215892	0
211757at4890	Metschnikowia_kamakouana|NKZX01000603.1_381363-382373	4.2e-126
211777at4890	Metschnikowia_kamakouana|NKZX01000824.1_57888-58946	2.6e-100
211797at4890	Metschnikowia_kamakouana|NKZX01000827.1_304836-305810	1.4e-104
212128at4890	Metschnikowia_kamakouana|NKZX01000835.1_215860-217830	7.7e-114
212510at4890	Metschnikowia_kamakouana|NKZX01000840.1_120042-120836	1.1e-60
21311at4890	Metschnikowia_kamakouana|NKZX01000843.1_126349-129948	1.2e-202
213148at4890	Metschnikowia_kamakouana|NKZX01000658.1_1234932-1236692	2.5e-130
213377at4890	Metschnikowia_kamakouana|NKZX01000802.1_186484-187491	3.6e-133
213892at4890	Metschnikowia_kamakouana|NKZX01000669.1_255754-257160	1.8e-88
214133at4890	Metschnikowia_kamakouana|NKZX01000784.1_186417-187583	6.5e-113
214359at4890	Metschnikowia_kamakouana|NKZX01000775.1_60020-62284	5.7e-172
214833at4890	Metschnikowia_kamakouana|NKZX01000802.1_597190-598143	1.1e-110
215011at4890	Metschnikowia_kamakouana|NKZX01000666.1_419648-421180	7e-70
215261at4890	Metschnikowia_kamakouana|NKZX01000777.1_16547-17593	2.4e-92
215308at4890	Metschnikowia_kamakouana|NKZX01000780.1_213992-214990	9.2e-100
215317at4890	Metschnikowia_kamakouana|NKZX01000603.1_113435-114481	2.9e-109
215411at4890	Metschnikowia_kamakouana|NKZX01000658.1_2031754-2032719	2.3e-110
215583at4890	Metschnikowia_kamakouana|NKZX01000603.1_83702-85447	8.9e-118
215904at4890	Metschnikowia_kamakouana|NKZX01000824.1_348647-349453	3.2e-109
216166at4890	Metschnikowia_kamakouana|NKZX01000658.1_585547-586632	4.6e-168
216896at4890	Metschnikowia_kamakouana|NKZX01000824.1_384844-385974	5.8e-153
217058at4890	Metschnikowia_kamakouana|NKZX01000658.1_761666-763186	5.3e-129
217703at4890	Metschnikowia_kamakouana|NKZX01000603.1_170539-171507	5.8e-61
217728at4890	Metschnikowia_kamakouana|NKZX01000658.1_1135443-1136345	1.7e-100
217765at4890	Metschnikowia_kamakouana|NKZX01000658.1_1635139-1636320	1.6e-71
21776at4890	Metschnikowia_kamakouana|NKZX01000777.1_38729-41968	0
218391at4890	Metschnikowia_kamakouana|NKZX01000658.1_423893-424942	1e-126
218543at4890	Metschnikowia_kamakouana|NKZX01000658.1_754049-755317	6.9e-145
218725at4890	Metschnikowia_kamakouana|NKZX01000603.1_255581-256255	2e-78
218776at4890	Metschnikowia_kamakouana|NKZX01000782.1_75095-76060	1.1e-123
218881at4890	Metschnikowia_kamakouana|NKZX01000661.1_572704-574122	8.1e-83
218896at4890	Metschnikowia_kamakouana|NKZX01000802.1_264040-265128	1.3e-83
218917at4890	Metschnikowia_kamakouana|NKZX01000658.1_1794824-1795957	8.6e-60
219278at4890	Metschnikowia_kamakouana|NKZX01000658.1_1006204-1007565	1.1e-162
219754at4890	Metschnikowia_kamakouana|NKZX01000702.1_64540-65448	1.7e-73
219826at4890	Metschnikowia_kamakouana|NKZX01000658.1_1319415-1320389	4.2e-126
219862at4890	Metschnikowia_kamakouana|NKZX01000789.1_11848-12954	3e-146
219968at4890	Metschnikowia_kamakouana|NKZX01000666.1_1064821-1065879	2.3e-137
219972at4890	Metschnikowia_kamakouana|NKZX01000702.1_25861-27204	2.6e-95
220071at4890	Metschnikowia_kamakouana|NKZX01000802.1_198605-200170	1.5e-117
220234at4890	Metschnikowia_kamakouana|NKZX01000666.1_618456-619610	1.5e-122
220278at4890	Metschnikowia_kamakouana|NKZX01000782.1_37889-38959	2.4e-175
220388at4890	Metschnikowia_kamakouana|NKZX01000661.1_186700-188118	8.9e-58
220407at4890	Metschnikowia_kamakouana|NKZX01000824.1_677042-677761	1.7e-52
220544at4890	Metschnikowia_kamakouana|NKZX01000772.1_62677-64134	1.7e-87
221543at4890	Metschnikowia_kamakouana|NKZX01000836.1_120016-121593	7.5e-116
222288at4890	Metschnikowia_kamakouana|NKZX01000669.1_126758-128737	7.6e-128
222314at4890	Metschnikowia_kamakouana|NKZX01000802.1_96637-100057	5.5e-149
222386at4890	Metschnikowia_kamakouana|NKZX01000666.1_1066121-1066963	5.1e-74
222698at4890	Metschnikowia_kamakouana|NKZX01000852.1_181764-183554	3e-155
22281at4890	Metschnikowia_kamakouana|NKZX01000691.1_431099-433948	3.8e-187
223035at4890	Metschnikowia_kamakouana|NKZX01000666.1_525402-527765	1.6e-133
223353at4890	Metschnikowia_kamakouana|NKZX01000702.1_11623-12681	1.7e-70
2239at4890	Metschnikowia_kamakouana|NKZX01000658.1_1883910-1891298	0
2241at4890	Metschnikowia_kamakouana|NKZX01000753.1_159761-174655	0
224297at4890	Metschnikowia_kamakouana|NKZX01000843.1_54284-56623	1.3e-127
224905at4890	Metschnikowia_kamakouana|NKZX01000658.1_405105-406304	1.4e-105
226272at4890	Metschnikowia_kamakouana|NKZX01000713.1_77850-78917	5.8e-73
226286at4890	Metschnikowia_kamakouana|NKZX01000603.1_36346-37359	1e-68
226733at4890	Metschnikowia_kamakouana|NKZX01000775.1_58371-59360	8.3e-113
226829at4890	Metschnikowia_kamakouana|NKZX01000658.1_1648532-1649815	9.7e-66
226844at4890	Metschnikowia_kamakouana|NKZX01000777.1_51814-53016	1.1e-101
227005at4890	Metschnikowia_kamakouana|NKZX01000658.1_1160986-1162836	1.4e-131
22726at4890	Metschnikowia_kamakouana|NKZX01000853.1_26681-31123	3.9e-281
227580at4890	Metschnikowia_kamakouana|NKZX01000786.1_95278-96747	2.7e-56
227750at4890	Metschnikowia_kamakouana|NKZX01000658.1_1577954-1578877	1.1e-80
227777at4890	Metschnikowia_kamakouana|NKZX01000658.1_1650143-1651036	1.7e-114
227886at4890	Metschnikowia_kamakouana|NKZX01000753.1_366642-367709	2.4e-53
228963at4890	Metschnikowia_kamakouana|NKZX01000658.1_1922827-1923955	1.3e-140
229025at4890	Metschnikowia_kamakouana|NKZX01000800.1_102881-104125	1.4e-103
229320at4890	Metschnikowia_kamakouana|NKZX01000593.1_56871-58151	9.6e-89
229337at4890	Metschnikowia_kamakouana|NKZX01000775.1_65986-66924	1.4e-126
229818at4890	Metschnikowia_kamakouana|NKZX01000658.1_994408-995535	3.8e-90
230051at4890	Metschnikowia_kamakouana|NKZX01000784.1_95921-97003	7.9e-87
230278at4890	Metschnikowia_kamakouana|NKZX01000777.1_17998-18675	1.5e-61
230658at4890	Metschnikowia_kamakouana|NKZX01000666.1_118846-120249	8.6e-60
230898at4890	Metschnikowia_kamakouana|NKZX01000824.1_476157-477275	6.3e-57
230910at4890	Metschnikowia_kamakouana|NKZX01000753.1_70900-72159	8.4e-129
231481at4890	Metschnikowia_kamakouana|NKZX01000658.1_338495-339979	3.2e-89
231583at4890	Metschnikowia_kamakouana|NKZX01000616.1_116890-117870	1.2e-92
231625at4890	Metschnikowia_kamakouana|NKZX01000666.1_686462-687421	1.2e-60
231864at4890	Metschnikowia_kamakouana|NKZX01000661.1_74722-75558	4.9e-130
231869at4890	Metschnikowia_kamakouana|NKZX01000827.1_215488-216459	2.9e-132
232012at4890	Metschnikowia_kamakouana|NKZX01000702.1_124419-125402	3.2e-91
232480at4890	Metschnikowia_kamakouana|NKZX01000827.1_388621-389553	2.8e-73
232770at4890	Metschnikowia_kamakouana|NKZX01000791.1_66419-67294	3.6e-63
232862at4890	Metschnikowia_kamakouana|NKZX01000658.1_189538-190602	2.2e-61
232874at4890	Metschnikowia_kamakouana|NKZX01000802.1_466970-468034	9.6e-86
233273at4890	Metschnikowia_kamakouana|NKZX01000782.1_11596-12821	1.7e-116
233393at4890	Metschnikowia_kamakouana|NKZX01000658.1_1898601-1900364	9.7e-158
233576at4890	Metschnikowia_kamakouana|NKZX01000658.1_1973332-1974357	2.4e-128
233846at4890	Metschnikowia_kamakouana|NKZX01000802.1_474315-475250	1.2e-73
23385at4890	Metschnikowia_kamakouana|NKZX01000835.1_92884-97185	3.1e-171
233978at4890	Metschnikowia_kamakouana|NKZX01000853.1_143633-144924	1.5e-142
234076at4890	Metschnikowia_kamakouana|NKZX01000777.1_55566-57182	5.7e-112
234337at4890	Metschnikowia_kamakouana|NKZX01000824.1_764998-766101	1.4e-96
234447at4890	Metschnikowia_kamakouana|NKZX01000658.1_1326154-1327041	1.5e-86
234735at4890	Metschnikowia_kamakouana|NKZX01000658.1_1429145-1430368	1e-121
234908at4890	Metschnikowia_kamakouana|NKZX01000840.1_81827-83482	7.2e-133
235018at4890	Metschnikowia_kamakouana|NKZX01000691.1_337385-338344	5.2e-74
235054at4890	Metschnikowia_kamakouana|NKZX01000827.1_71245-72453	1.3e-67
235288at4890	Metschnikowia_kamakouana|NKZX01000658.1_747219-749468	5.6e-248
235543at4890	Metschnikowia_kamakouana|NKZX01000603.1_337146-338240	1.2e-92
235549at4890	Metschnikowia_kamakouana|NKZX01000658.1_53768-54643	1.8e-93
235706at4890	Metschnikowia_kamakouana|NKZX01000666.1_422795-424342	9.7e-92
235718at4890	Metschnikowia_kamakouana|NKZX01000617.1_70061-71110	1.5e-56
235839at4890	Metschnikowia_kamakouana|NKZX01000852.1_211342-212262	3.1e-56
235936at4890	Metschnikowia_kamakouana|NKZX01000666.1_608362-609408	3.2e-89
236419at4890	Metschnikowia_kamakouana|NKZX01000658.1_577599-578900	1.3e-106
236779at4890	Metschnikowia_kamakouana|NKZX01000824.1_240576-241979	5.6e-62
237107at4890	Metschnikowia_kamakouana|NKZX01000661.1_363093-365594	9.4e-98
237125at4890	Metschnikowia_kamakouana|NKZX01000603.1_377110-378558	2.2e-91
237221at4890	Metschnikowia_kamakouana|NKZX01000680.1_142379-144154	1.1e-134
237486at4890	Metschnikowia_kamakouana|NKZX01000666.1_1067516-1068841	2.2e-59
237832at4890	Metschnikowia_kamakouana|NKZX01000824.1_28607-29725	4e-114
238074at4890	Metschnikowia_kamakouana|NKZX01000802.1_592142-593881	1.3e-52
238276at4890	Metschnikowia_kamakouana|NKZX01000702.1_127299-128312	2.3e-105
238346at4890	Metschnikowia_kamakouana|NKZX01000852.1_108549-110111	9.6e-72
239391at4890	Metschnikowia_kamakouana|NKZX01000691.1_110951-111919	1.4e-132
239792at4890	Metschnikowia_kamakouana|NKZX01000839.1_17537-18433	3.3e-130
240077at4890	Metschnikowia_kamakouana|NKZX01000675.1_42204-43610	1.2e-88
240648at4890	Metschnikowia_kamakouana|NKZX01000593.1_335049-336065	9.5e-128
240673at4890	Metschnikowia_kamakouana|NKZX01000791.1_216982-218346	1.1e-114
240900at4890	Metschnikowia_kamakouana|NKZX01000824.1_254954-258151	2.6e-164
241147at4890	Metschnikowia_kamakouana|NKZX01000603.1_331284-332492	8.6e-91
241549at4890	Metschnikowia_kamakouana|NKZX01000691.1_549372-550490	2e-62
241578at4890	Metschnikowia_kamakouana|NKZX01000680.1_87658-88908	1.2e-59
241583at4890	Metschnikowia_kamakouana|NKZX01000658.1_1541976-1543253	3.4e-106
241877at4890	Metschnikowia_kamakouana|NKZX01000658.1_1433601-1434938	4.7e-100
242327at4890	Metschnikowia_kamakouana|NKZX01000852.1_110788-111864	3.7e-61
242389at4890	Metschnikowia_kamakouana|NKZX01000658.1_1900763-1901875	3.5e-151
24253at4890	Metschnikowia_kamakouana|NKZX01000669.1_122789-126418	0
242683at4890	Metschnikowia_kamakouana|NKZX01000784.1_160389-161723	7.5e-94
243858at4890	Metschnikowia_kamakouana|NKZX01000691.1_500858-501916	1.2e-71
24394at4890	Metschnikowia_kamakouana|NKZX01000824.1_622759-626412	0
243954at4890	Metschnikowia_kamakouana|NKZX01000753.1_88838-90238	1.1e-58
243979at4890	Metschnikowia_kamakouana|NKZX01000824.1_840609-841805	3.5e-72
244012at4890	Metschnikowia_kamakouana|NKZX01000780.1_203772-204518	1.4e-77
244385at4890	Metschnikowia_kamakouana|NKZX01000781.1_10185-11375	6.2e-91
244530at4890	Metschnikowia_kamakouana|NKZX01000824.1_702480-705656	2.3e-63
244701at4890	Metschnikowia_kamakouana|NKZX01000784.1_1550-2575	4e-57
244767at4890	Metschnikowia_kamakouana|NKZX01000802.1_350918-352678	5.6e-148
244832at4890	Metschnikowia_kamakouana|NKZX01000791.1_160184-162526	3.2e-145
244949at4890	Metschnikowia_kamakouana|NKZX01000753.1_257803-258657	2.4e-105
245384at4890	Metschnikowia_kamakouana|NKZX01000747.1_44607-45884	5.2e-58
245419at4890	Metschnikowia_kamakouana|NKZX01000791.1_116365-119257	1.3e-51
245473at4890	Metschnikowia_kamakouana|NKZX01000753.1_270188-272531	1.9e-119
245477at4890	Metschnikowia_kamakouana|NKZX01000702.1_370026-371888	3.7e-77
245815at4890	Metschnikowia_kamakouana|NKZX01000824.1_575794-578471	1e-103
246092at4890	Metschnikowia_kamakouana|NKZX01000802.1_309557-310417	8.6e-55
246212at4890	Metschnikowia_kamakouana|NKZX01000775.1_86604-87524	8.7e-71
246646at4890	Metschnikowia_kamakouana|NKZX01000666.1_177812-179197	8.6e-102
246691at4890	Metschnikowia_kamakouana|NKZX01000753.1_218584-220047	4e-62
24733at4890	Metschnikowia_kamakouana|NKZX01000658.1_999042-1002059	2.9e-242
247789at4890	Metschnikowia_kamakouana|NKZX01000852.1_193870-195339	7e-171
248587at4890	Metschnikowia_kamakouana|NKZX01000658.1_2021129-2022724	2.9e-138
248680at4890	Metschnikowia_kamakouana|NKZX01000666.1_1031317-1032009	1e-62
248841at4890	Metschnikowia_kamakouana|NKZX01000669.1_302653-303609	1.1e-61
249092at4890	Metschnikowia_kamakouana|NKZX01000782.1_87238-89700	2.7e-82
249697at4890	Metschnikowia_kamakouana|NKZX01000824.1_16379-17527	2.5e-51
249890at4890	Metschnikowia_kamakouana|NKZX01000658.1_1597488-1599848	2.1e-136
249995at4890	Metschnikowia_kamakouana|NKZX01000658.1_351636-352187	4.9e-78
250134at4890	Metschnikowia_kamakouana|NKZX01000666.1_1107826-1108848	5.4e-84
250246at4890	Metschnikowia_kamakouana|NKZX01000611.1_56859-58526	1.8e-89
250296at4890	Metschnikowia_kamakouana|NKZX01000658.1_2039280-2041283	2.6e-63
250301at4890	Metschnikowia_kamakouana|NKZX01000780.1_150550-152052	2.8e-133
250313at4890	Metschnikowia_kamakouana|NKZX01000840.1_83566-86259	6.1e-151
250347at4890	Metschnikowia_kamakouana|NKZX01000827.1_32212-32934	2.5e-112
250752at4890	Metschnikowia_kamakouana|NKZX01000786.1_41500-42387	4.9e-102
250799at4890	Metschnikowia_kamakouana|NKZX01000841.1_10912-11787	4.7e-106
251368at4890	Metschnikowia_kamakouana|NKZX01000661.1_75603-77105	9.5e-103
251484at4890	Metschnikowia_kamakouana|NKZX01000836.1_55593-59475	2.3e-65
251523at4890	Metschnikowia_kamakouana|NKZX01000840.1_86826-87633	1.7e-107
25255at4890	Metschnikowia_kamakouana|NKZX01000661.1_401888-405145	0
252644at4890	Metschnikowia_kamakouana|NKZX01000691.1_99900-100553	4.8e-82
25264at4890	Metschnikowia_kamakouana|NKZX01000824.1_44302-49194	0
252783at4890	Metschnikowia_kamakouana|NKZX01000801.1_82901-83809	1.8e-92
252800at4890	Metschnikowia_kamakouana|NKZX01000691.1_654063-655292	3.5e-80
252872at4890	Metschnikowia_kamakouana|NKZX01000666.1_521127-522395	4.7e-84
252904at4890	Metschnikowia_kamakouana|NKZX01000827.1_270539-272964	2.7e-90
252971at4890	Metschnikowia_kamakouana|NKZX01000661.1_81501-82244	8.3e-111
253075at4890	Metschnikowia_kamakouana|NKZX01000658.1_2042700-2044418	1.6e-123
25328at4890	Metschnikowia_kamakouana|NKZX01000680.1_119132-121729	1.1e-218
253604at4890	Metschnikowia_kamakouana|NKZX01000824.1_775025-776440	6.4e-127
253847at4890	Metschnikowia_kamakouana|NKZX01000835.1_221819-222601	1.4e-63
254166at4890	Metschnikowia_kamakouana|NKZX01000603.1_425746-426525	1.4e-117
254455at4890	Metschnikowia_kamakouana|NKZX01000802.1_477277-478176	1.8e-68
25517at4890	Metschnikowia_kamakouana|NKZX01000810.1_11128-14151	1.9e-196
255376at4890	Metschnikowia_kamakouana|NKZX01000702.1_228215-229207	6.2e-115
255705at4890	Metschnikowia_kamakouana|NKZX01000824.1_421333-422291	7.7e-129
255895at4890	Metschnikowia_kamakouana|NKZX01000824.1_88513-89769	2e-64
255986at4890	Metschnikowia_kamakouana|NKZX01000702.1_96807-98450	6.5e-140
256024at4890	Metschnikowia_kamakouana|NKZX01000800.1_260999-262663	4e-67
256060at4890	Metschnikowia_kamakouana|NKZX01000658.1_959058-961526	2.4e-108
256298at4890	Metschnikowia_kamakouana|NKZX01000791.1_150025-152058	1.2e-76
256718at4890	Metschnikowia_kamakouana|NKZX01000824.1_26173-27801	3.3e-132
25673at4890	Metschnikowia_kamakouana|NKZX01000658.1_327103-330498	5.6e-179
257462at4890	Metschnikowia_kamakouana|NKZX01000658.1_345759-346418	3.2e-104
257722at4890	Metschnikowia_kamakouana|NKZX01000593.1_138121-139011	1.5e-71
257769at4890	Metschnikowia_kamakouana|NKZX01000800.1_351771-352907	7.4e-80
257859at4890	Metschnikowia_kamakouana|NKZX01000772.1_44117-46150	4e-125
25857at4890	Metschnikowia_kamakouana|NKZX01000777.1_33874-36879	2.1e-87
258821at4890	Metschnikowia_kamakouana|NKZX01000713.1_82904-83686	1.8e-70
258855at4890	Metschnikowia_kamakouana|NKZX01000764.1_13404-14381	7e-85
25885at4890	Metschnikowia_kamakouana|NKZX01000816.1_13873-16956	8e-277
259169at4890	Metschnikowia_kamakouana|NKZX01000658.1_1579015-1579827	2.4e-65
25961at4890	Metschnikowia_kamakouana|NKZX01000658.1_728881-731535	1.3e-121
260012at4890	Metschnikowia_kamakouana|NKZX01000824.1_868141-869202	9.2e-89
260411at4890	Metschnikowia_kamakouana|NKZX01000800.1_156246-157259	3.5e-64
260796at4890	Metschnikowia_kamakouana|NKZX01000666.1_69814-71607	4.7e-72
261134at4890	Metschnikowia_kamakouana|NKZX01000791.1_244560-245666	1.8e-64
261144at4890	Metschnikowia_kamakouana|NKZX01000824.1_347330-348340	1.5e-55
261164at4890	Metschnikowia_kamakouana|NKZX01000800.1_191244-192239	3.9e-99
261240at4890	Metschnikowia_kamakouana|NKZX01000666.1_505747-506996	4.6e-84
26127at4890	Metschnikowia_kamakouana|NKZX01000827.1_314606-317926	3.3e-301
261417at4890	Metschnikowia_kamakouana|NKZX01000753.1_49843-50574	2.6e-96
261552at4890	Metschnikowia_kamakouana|NKZX01000603.1_327953-328951	5.7e-107
261727at4890	Metschnikowia_kamakouana|NKZX01000824.1_285909-286598	4e-61
262326at4890	Metschnikowia_kamakouana|NKZX01000661.1_557675-558781	1.5e-62
262514at4890	Metschnikowia_kamakouana|NKZX01000658.1_1924499-1926301	7.6e-137
262708at4890	Metschnikowia_kamakouana|NKZX01000658.1_1117893-1118738	2.3e-114
262829at4890	Metschnikowia_kamakouana|NKZX01000658.1_731668-732423	2.4e-103
262969at4890	Metschnikowia_kamakouana|NKZX01000747.1_57134-58087	8.4e-71
2629at4890	Metschnikowia_kamakouana|NKZX01000658.1_212544-223922	0
263086at4890	Metschnikowia_kamakouana|NKZX01000658.1_1243521-1245332	4.6e-91
263093at4890	Metschnikowia_kamakouana|NKZX01000824.1_190401-191408	1.2e-79
263105at4890	Metschnikowia_kamakouana|NKZX01000702.1_22479-23456	1.2e-115
263174at4890	Metschnikowia_kamakouana|NKZX01000592.1_4172-5374	1.7e-80
263183at4890	Metschnikowia_kamakouana|NKZX01000772.1_34333-35778	1.4e-125
263191at4890	Metschnikowia_kamakouana|NKZX01000747.1_46541-47956	1.5e-110
263249at4890	Metschnikowia_kamakouana|NKZX01000782.1_130560-132641	1.3e-66
263689at4890	Metschnikowia_kamakouana|NKZX01000691.1_139708-140490	7.2e-104
263705at4890	Metschnikowia_kamakouana|NKZX01000658.1_717660-718505	7.6e-84
263790at4890	Metschnikowia_kamakouana|NKZX01000680.1_37073-39832	6.9e-111
263860at4890	Metschnikowia_kamakouana|NKZX01000753.1_187199-188194	6.9e-65
263881at4890	Metschnikowia_kamakouana|NKZX01000802.1_289498-290784	8.4e-60
263885at4890	Metschnikowia_kamakouana|NKZX01000658.1_859572-860789	1.1e-112
263988at4890	Metschnikowia_kamakouana|NKZX01000603.1_523003-523896	3e-87
264126at4890	Metschnikowia_kamakouana|NKZX01000666.1_484975-486051	3e-119
264525at4890	Metschnikowia_kamakouana|NKZX01000784.1_159311-160255	1.8e-142
264623at4890	Metschnikowia_kamakouana|NKZX01000802.1_98798-100057	1.1e-190
264844at4890	Metschnikowia_kamakouana|NKZX01000784.1_158283-159197	1.1e-101
2653at4890	Metschnikowia_kamakouana|NKZX01000801.1_61352-68092	1.7e-229
265624at4890	Metschnikowia_kamakouana|NKZX01000810.1_45488-46342	5e-68
26601at4890	Metschnikowia_kamakouana|NKZX01000824.1_274628-277762	0
266079at4890	Metschnikowia_kamakouana|NKZX01000680.1_89436-90407	7.3e-60
266118at4890	Metschnikowia_kamakouana|NKZX01000841.1_2917-3984	2.5e-103
266187at4890	Metschnikowia_kamakouana|NKZX01000824.1_173123-174589	2.7e-135
266277at4890	Metschnikowia_kamakouana|NKZX01000669.1_26940-27845	1.2e-125
266795at4890	Metschnikowia_kamakouana|NKZX01000827.1_234996-236287	1.6e-123
266962at4890	Metschnikowia_kamakouana|NKZX01000827.1_432069-432884	1.4e-61
267369at4890	Metschnikowia_kamakouana|NKZX01000764.1_26574-27215	6.8e-87
267609at4890	Metschnikowia_kamakouana|NKZX01000800.1_107932-109068	1.4e-115
26763at4890	Metschnikowia_kamakouana|NKZX01000702.1_355900-359817	0
267801at4890	Metschnikowia_kamakouana|NKZX01000831.1_97740-98714	1e-96
267819at4890	Metschnikowia_kamakouana|NKZX01000691.1_594764-595417	5.3e-54
267902at4890	Metschnikowia_kamakouana|NKZX01000669.1_5249-6034	5.1e-68
26790at4890	Metschnikowia_kamakouana|NKZX01000598.1_77271-80554	3.9e-180
268072at4890	Metschnikowia_kamakouana|NKZX01000603.1_313729-314997	3.8e-132
268297at4890	Metschnikowia_kamakouana|NKZX01000666.1_927032-927988	1.4e-92
268426at4890	Metschnikowia_kamakouana|NKZX01000603.1_319004-320272	6.7e-101
268668at4890	Metschnikowia_kamakouana|NKZX01000823.1_152601-153566	1.5e-56
269204at4890	Metschnikowia_kamakouana|NKZX01000852.1_127965-131465	7e-143
269333at4890	Metschnikowia_kamakouana|NKZX01000658.1_1482689-1483441	6.3e-109
269438at4890	Metschnikowia_kamakouana|NKZX01000658.1_1785013-1785867	4.5e-57
269562at4890	Metschnikowia_kamakouana|NKZX01000840.1_21363-22442	4.9e-66
269857at4890	Metschnikowia_kamakouana|NKZX01000658.1_103568-104584	1.2e-65
269969at4890	Metschnikowia_kamakouana|NKZX01000775.1_96516-99698	2.5e-93
270320at4890	Metschnikowia_kamakouana|NKZX01000611.1_69005-70234	1.2e-93
27070at4890	Metschnikowia_kamakouana|NKZX01000691.1_706780-708966	1e-268
271295at4890	Metschnikowia_kamakouana|NKZX01000593.1_26551-27447	2.1e-102
271755at4890	Metschnikowia_kamakouana|NKZX01000775.1_106383-107513	9.6e-88
271897at4890	Metschnikowia_kamakouana|NKZX01000658.1_569146-573939	6.9e-74
272927at4890	Metschnikowia_kamakouana|NKZX01000680.1_130753-131682	9.4e-115
27306at4890	Metschnikowia_kamakouana|NKZX01000658.1_1294269-1297061	0
273926at4890	Metschnikowia_kamakouana|NKZX01000782.1_198144-199502	1.1e-67
273954at4890	Metschnikowia_kamakouana|NKZX01000800.1_379257-380012	9.1e-75
27399at4890	Metschnikowia_kamakouana|NKZX01000658.1_531604-535587	0
274128at4890	Metschnikowia_kamakouana|NKZX01000791.1_10415-11494	7.3e-107
274593at4890	Metschnikowia_kamakouana|NKZX01000691.1_186135-187799	1.7e-167
274728at4890	Metschnikowia_kamakouana|NKZX01000658.1_1368240-1368944	1.3e-76
275008at4890	Metschnikowia_kamakouana|NKZX01000658.1_875562-876275	1e-89
275250at4890	Metschnikowia_kamakouana|NKZX01000666.1_600040-600858	2.5e-88
275358at4890	Metschnikowia_kamakouana|NKZX01000824.1_114238-115641	2.1e-81
27578at4890	Metschnikowia_kamakouana|NKZX01000824.1_163690-165363	2.8e-89
276054at4890	Metschnikowia_kamakouana|NKZX01000840.1_6729-7739	2.7e-52
276385at4890	Metschnikowia_kamakouana|NKZX01000824.1_236642-237838	7.4e-60
276617at4890	Metschnikowia_kamakouana|NKZX01000824.1_303420-304184	9.4e-65
277044at4890	Metschnikowia_kamakouana|NKZX01000824.1_927825-929101	2.7e-107
277287at4890	Metschnikowia_kamakouana|NKZX01000824.1_1021526-1022263	6.6e-105
277375at4890	Metschnikowia_kamakouana|NKZX01000658.1_1863312-1864169	2e-58
277413at4890	Metschnikowia_kamakouana|NKZX01000824.1_260124-261485	3.5e-54
27756at4890	Metschnikowia_kamakouana|NKZX01000824.1_194723-197671	1e-223
27773at4890	Metschnikowia_kamakouana|NKZX01000702.1_434625-437330	3.5e-168
277837at4890	Metschnikowia_kamakouana|NKZX01000824.1_924134-925465	3.7e-92
278070at4890	Metschnikowia_kamakouana|NKZX01000666.1_858666-859496	5.9e-73
278843at4890	Metschnikowia_kamakouana|NKZX01000753.1_105399-105950	3.2e-70
278940at4890	Metschnikowia_kamakouana|NKZX01000658.1_1140288-1142507	2.9e-75
278954at4890	Metschnikowia_kamakouana|NKZX01000753.1_400067-402730	2.5e-51
279318at4890	Metschnikowia_kamakouana|NKZX01000824.1_282788-283591	4e-99
279338at4890	Metschnikowia_kamakouana|NKZX01000800.1_246313-247164	3e-62
279471at4890	Metschnikowia_kamakouana|NKZX01000830.1_10834-12114	3.5e-92
279698at4890	Metschnikowia_kamakouana|NKZX01000801.1_33494-34408	3.3e-100
280473at4890	Metschnikowia_kamakouana|NKZX01000611.1_15222-16130	6.3e-54
280598at4890	Metschnikowia_kamakouana|NKZX01000666.1_740028-740600	2.9e-93
281016at4890	Metschnikowia_kamakouana|NKZX01000764.1_2708-5221	1.4e-116
281256at4890	Metschnikowia_kamakouana|NKZX01000666.1_415184-419387	2.8e-69
281437at4890	Metschnikowia_kamakouana|NKZX01000853.1_82353-83087	6.8e-118
281561at4890	Metschnikowia_kamakouana|NKZX01000611.1_7196-8092	4e-125
281608at4890	Metschnikowia_kamakouana|NKZX01000658.1_1462069-1463142	3.1e-113
281842at4890	Metschnikowia_kamakouana|NKZX01000593.1_189049-190770	1.6e-160
282074at4890	Metschnikowia_kamakouana|NKZX01000691.1_291216-291788	5.5e-63
28275at4890	Metschnikowia_kamakouana|NKZX01000658.1_1510214-1513723	5.1e-162
283796at4890	Metschnikowia_kamakouana|NKZX01000666.1_390494-391600	9.9e-127
284017at4890	Metschnikowia_kamakouana|NKZX01000658.1_1748848-1749486	1.5e-62
284179at4890	Metschnikowia_kamakouana|NKZX01000824.1_104858-105598	5.3e-99
284420at4890	Metschnikowia_kamakouana|NKZX01000658.1_1583015-1585150	4.3e-101
284429at4890	Metschnikowia_kamakouana|NKZX01000603.1_316597-317151	1.5e-76
284580at4890	Metschnikowia_kamakouana|NKZX01000658.1_804817-805581	6.6e-100
28480at4890	Metschnikowia_kamakouana|NKZX01000753.1_407824-410493	0
285124at4890	Metschnikowia_kamakouana|NKZX01000702.1_425728-428827	1.6e-80
285324at4890	Metschnikowia_kamakouana|NKZX01000853.1_125240-126166	4.5e-138
285364at4890	Metschnikowia_kamakouana|NKZX01000802.1_63610-64749	1.5e-73
285587at4890	Metschnikowia_kamakouana|NKZX01000658.1_494071-494811	1.6e-52
286049at4890	Metschnikowia_kamakouana|NKZX01000843.1_112346-113173	3.1e-67
286118at4890	Metschnikowia_kamakouana|NKZX01000702.1_417180-418586	7.8e-65
286579at4890	Metschnikowia_kamakouana|NKZX01000697.1_16044-16958	7.3e-80
286606at4890	Metschnikowia_kamakouana|NKZX01000603.1_277904-279475	1.7e-98
28672at4890	Metschnikowia_kamakouana|NKZX01000658.1_1866284-1869805	1.1e-174
286813at4890	Metschnikowia_kamakouana|NKZX01000680.1_183844-184620	8.6e-86
287330at4890	Metschnikowia_kamakouana|NKZX01000658.1_1824800-1826182	2.1e-65
287439at4890	Metschnikowia_kamakouana|NKZX01000661.1_410766-411416	4.1e-59
287749at4890	Metschnikowia_kamakouana|NKZX01000616.1_3612-4193	1.9e-96
287912at4890	Metschnikowia_kamakouana|NKZX01000753.1_133065-133778	3.2e-77
288300at4890	Metschnikowia_kamakouana|NKZX01000658.1_1061753-1062823	7.7e-54
288784at4890	Metschnikowia_kamakouana|NKZX01000691.1_350744-352210	1.7e-60
289028at4890	Metschnikowia_kamakouana|NKZX01000669.1_282607-284501	2.4e-69
289252at4890	Metschnikowia_kamakouana|NKZX01000802.1_66503-67210	4.2e-83
289274at4890	Metschnikowia_kamakouana|NKZX01000666.1_801678-802382	8.6e-83
289359at4890	Metschnikowia_kamakouana|NKZX01000775.1_105246-106043	6.5e-70
289701at4890	Metschnikowia_kamakouana|NKZX01000747.1_193908-194501	2.9e-87
28975at4890	Metschnikowia_kamakouana|NKZX01000611.1_75722-79015	2.6e-240
289787at4890	Metschnikowia_kamakouana|NKZX01000840.1_8240-8986	6.9e-113
289852at4890	Metschnikowia_kamakouana|NKZX01000593.1_314743-315720	3.9e-103
289942at4890	Metschnikowia_kamakouana|NKZX01000603.1_522003-522680	3.7e-53
290247at4890	Metschnikowia_kamakouana|NKZX01000800.1_264692-267064	5.5e-73
290327at4890	Metschnikowia_kamakouana|NKZX01000666.1_759576-760775	1.2e-105
290598at4890	Metschnikowia_kamakouana|NKZX01000691.1_34688-36196	7.4e-63
290945at4890	Metschnikowia_kamakouana|NKZX01000661.1_464008-465231	5.2e-147
291022at4890	Metschnikowia_kamakouana|NKZX01000840.1_105510-106007	3.6e-68
291386at4890	Metschnikowia_kamakouana|NKZX01000802.1_152905-154227	6.4e-139
291438at4890	Metschnikowia_kamakouana|NKZX01000666.1_217769-218935	6.5e-83
291505at4890	Metschnikowia_kamakouana|NKZX01000718.1_42607-43347	1.7e-78
291815at4890	Metschnikowia_kamakouana|NKZX01000843.1_62299-62874	2.8e-63
29193at4890	Metschnikowia_kamakouana|NKZX01000658.1_1379818-1382196	0
292286at4890	Metschnikowia_kamakouana|NKZX01000658.1_1737728-1738594	1e-82
292337at4890	Metschnikowia_kamakouana|NKZX01000658.1_1273027-1274019	2.7e-102
292696at4890	Metschnikowia_kamakouana|NKZX01000658.1_1937156-1938169	8.8e-63
292706at4890	Metschnikowia_kamakouana|NKZX01000824.1_727950-728804	2.2e-105
292933at4890	Metschnikowia_kamakouana|NKZX01000593.1_125184-125828	1.2e-62
293265at4890	Metschnikowia_kamakouana|NKZX01000666.1_156382-157074	2.2e-82
293552at4890	Metschnikowia_kamakouana|NKZX01000658.1_252678-253916	2.6e-100
293843at4890	Metschnikowia_kamakouana|NKZX01000658.1_1383754-1384866	1.1e-62
293868at4890	Metschnikowia_kamakouana|NKZX01000658.1_575561-577306	1e-77
294055at4890	Metschnikowia_kamakouana|NKZX01000800.1_391769-392524	9.4e-89
29415at4890	Metschnikowia_kamakouana|NKZX01000789.1_18890-24406	0
294517at4890	Metschnikowia_kamakouana|NKZX01000658.1_896893-898122	7.7e-56
294941at4890	Metschnikowia_kamakouana|NKZX01000603.1_477827-479266	9e-96
295293at4890	Metschnikowia_kamakouana|NKZX01000691.1_613827-614771	1.1e-53
295308at4890	Metschnikowia_kamakouana|NKZX01000810.1_49930-51129	1.2e-77
29560at4890	Metschnikowia_kamakouana|NKZX01000616.1_140026-143259	3.9e-67
295749at4890	Metschnikowia_kamakouana|NKZX01000661.1_165251-165805	1.3e-88
295883at4890	Metschnikowia_kamakouana|NKZX01000658.1_1626312-1627100	6.8e-62
296491at4890	Metschnikowia_kamakouana|NKZX01000786.1_86581-87183	1.1e-60
296515at4890	Metschnikowia_kamakouana|NKZX01000801.1_141094-141762	9.8e-86
297115at4890	Metschnikowia_kamakouana|NKZX01000780.1_122155-124227	5.6e-84
297235at4890	Metschnikowia_kamakouana|NKZX01000800.1_285214-285870	8.3e-53
297335at4890	Metschnikowia_kamakouana|NKZX01000802.1_611655-612362	1.5e-54
297336at4890	Metschnikowia_kamakouana|NKZX01000824.1_447750-448484	3.6e-115
298061at4890	Metschnikowia_kamakouana|NKZX01000786.1_7771-8574	7e-56
29860at4890	Metschnikowia_kamakouana|NKZX01000691.1_338490-341426	7e-124
299167at4890	Metschnikowia_kamakouana|NKZX01000669.1_29946-30812	2.5e-114
299189at4890	Metschnikowia_kamakouana|NKZX01000658.1_1245788-1246711	2.7e-81
299548at4890	Metschnikowia_kamakouana|NKZX01000691.1_127020-127886	2e-58
299561at4890	Metschnikowia_kamakouana|NKZX01000658.1_1878687-1879634	3.3e-103
30009at4890	Metschnikowia_kamakouana|NKZX01000854.1_37085-42040	0
300426at4890	Metschnikowia_kamakouana|NKZX01000658.1_1587614-1589623	2.3e-98
300738at4890	Metschnikowia_kamakouana|NKZX01000831.1_53978-54979	1.5e-84
300913at4890	Metschnikowia_kamakouana|NKZX01000753.1_75564-76184	7.6e-87
300972at4890	Metschnikowia_kamakouana|NKZX01000691.1_46924-47865	1.5e-75
301222at4890	Metschnikowia_kamakouana|NKZX01000801.1_35492-36088	3.2e-86
30240at4890	Metschnikowia_kamakouana|NKZX01000658.1_1854022-1856910	0
30243at4890	Metschnikowia_kamakouana|NKZX01000691.1_219229-222507	1.8e-63
302664at4890	Metschnikowia_kamakouana|NKZX01000680.1_51140-51733	2.5e-51
303479at4890	Metschnikowia_kamakouana|NKZX01000666.1_376983-377633	1.5e-105
303763at4890	Metschnikowia_kamakouana|NKZX01000691.1_463108-464292	4e-135
304016at4890	Metschnikowia_kamakouana|NKZX01000800.1_322917-323459	3.4e-58
30409at4890	Metschnikowia_kamakouana|NKZX01000775.1_121798-127551	0
304135at4890	Metschnikowia_kamakouana|NKZX01000593.1_65133-65843	1.5e-51
304678at4890	Metschnikowia_kamakouana|NKZX01000782.1_35333-35860	6.1e-51
304717at4890	Metschnikowia_kamakouana|NKZX01000780.1_124327-125616	7.4e-59
30528at4890	Metschnikowia_kamakouana|NKZX01000753.1_72361-75309	2.1e-218
305410at4890	Metschnikowia_kamakouana|NKZX01000827.1_267570-268169	2.2e-93
305450at4890	Metschnikowia_kamakouana|NKZX01000718.1_40333-41127	4.3e-78
305598at4890	Metschnikowia_kamakouana|NKZX01000835.1_208184-209446	3.4e-107
305650at4890	Metschnikowia_kamakouana|NKZX01000802.1_367222-368364	1.5e-105
305767at4890	Metschnikowia_kamakouana|NKZX01000801.1_69464-70117	1.8e-59
305961at4890	Metschnikowia_kamakouana|NKZX01000598.1_12398-13219	8.4e-60
305993at4890	Metschnikowia_kamakouana|NKZX01000691.1_91170-92579	2.9e-81
306234at4890	Metschnikowia_kamakouana|NKZX01000824.1_873189-873782	2.1e-53
306382at4890	Metschnikowia_kamakouana|NKZX01000827.1_96756-98252	1.6e-119
306395at4890	Metschnikowia_kamakouana|NKZX01000824.1_389449-391698	1.7e-58
306700at4890	Metschnikowia_kamakouana|NKZX01000702.1_425728-428827	1.8e-82
306798at4890	Metschnikowia_kamakouana|NKZX01000802.1_157677-158225	1.2e-57
307154at4890	Metschnikowia_kamakouana|NKZX01000780.1_146894-147397	7.3e-51
307240at4890	Metschnikowia_kamakouana|NKZX01000836.1_41013-41660	1.7e-71
307254at4890	Metschnikowia_kamakouana|NKZX01000839.1_37906-38535	3e-63
307380at4890	Metschnikowia_kamakouana|NKZX01000666.1_587160-588071	3.5e-99
307790at4890	Metschnikowia_kamakouana|NKZX01000603.1_560491-561165	6.9e-64
307809at4890	Metschnikowia_kamakouana|NKZX01000661.1_490430-491473	7e-59
308347at4890	Metschnikowia_kamakouana|NKZX01000658.1_1962233-1962817	2.2e-85
309526at4890	Metschnikowia_kamakouana|NKZX01000603.1_435420-436349	7.7e-68
309563at4890	Metschnikowia_kamakouana|NKZX01000658.1_940653-943304	8.8e-93
309827at4890	Metschnikowia_kamakouana|NKZX01000658.1_1809989-1810576	1e-68
309896at4890	Metschnikowia_kamakouana|NKZX01000672.1_33680-34489	1.4e-53
309975at4890	Metschnikowia_kamakouana|NKZX01000824.1_616744-617214	9.6e-60
310157at4890	Metschnikowia_kamakouana|NKZX01000666.1_457880-458554	4e-69
310395at4890	Metschnikowia_kamakouana|NKZX01000666.1_190630-192060	1.2e-108
311257at4890	Metschnikowia_kamakouana|NKZX01000658.1_1555626-1556258	1.3e-51
311374at4890	Metschnikowia_kamakouana|NKZX01000603.1_347807-348529	3.3e-97
311663at4890	Metschnikowia_kamakouana|NKZX01000824.1_238088-238582	6.2e-58
312115at4890	Metschnikowia_kamakouana|NKZX01000613.1_24151-24924	2.3e-77
312415at4890	Metschnikowia_kamakouana|NKZX01000603.1_330299-331024	1.9e-64
312873at4890	Metschnikowia_kamakouana|NKZX01000788.1_62999-63718	9.1e-77
312932at4890	Metschnikowia_kamakouana|NKZX01000801.1_131936-133213	3.3e-73
313137at4890	Metschnikowia_kamakouana|NKZX01000802.1_16786-17466	2.4e-71
313251at4890	Metschnikowia_kamakouana|NKZX01000691.1_270863-271590	1.1e-63
314055at4890	Metschnikowia_kamakouana|NKZX01000589.1_4073-4588	1.4e-82
314098at4890	Metschnikowia_kamakouana|NKZX01000824.1_680757-681317	1.8e-77
314370at4890	Metschnikowia_kamakouana|NKZX01000661.1_289987-291381	1.1e-85
314822at4890	Metschnikowia_kamakouana|NKZX01000658.1_1028631-1029188	1.7e-71
314881at4890	Metschnikowia_kamakouana|NKZX01000810.1_15493-16128	1.5e-57
315202at4890	Metschnikowia_kamakouana|NKZX01000824.1_253053-253937	8.1e-52
315720at4890	Metschnikowia_kamakouana|NKZX01000666.1_164730-165782	1.7e-58
31573at4890	Metschnikowia_kamakouana|NKZX01000833.1_71508-74900	1.5e-68
316493at4890	Metschnikowia_kamakouana|NKZX01000658.1_1149053-1150481	6.6e-56
316857at4890	Metschnikowia_kamakouana|NKZX01000658.1_84252-85137	1.2e-73
316956at4890	Metschnikowia_kamakouana|NKZX01000658.1_229763-230371	1.2e-51
317748at4890	Metschnikowia_kamakouana|NKZX01000824.1_286859-289681	5.3e-65
317878at4890	Metschnikowia_kamakouana|NKZX01000840.1_183933-184424	1.6e-53
317960at4890	Metschnikowia_kamakouana|NKZX01000658.1_1103862-1104482	7.9e-74
318169at4890	Metschnikowia_kamakouana|NKZX01000718.1_41393-42070	3.3e-52
318300at4890	Metschnikowia_kamakouana|NKZX01000658.1_720091-720708	8.6e-59
318894at4890	Metschnikowia_kamakouana|NKZX01000782.1_68177-70221	2.1e-70
31904at4890	Metschnikowia_kamakouana|NKZX01000839.1_42216-45302	0
319139at4890	Metschnikowia_kamakouana|NKZX01000753.1_332223-333152	1e-76
319470at4890	Metschnikowia_kamakouana|NKZX01000691.1_185222-185707	5.8e-73
31952at4890	Metschnikowia_kamakouana|NKZX01000800.1_412065-414704	2.3e-146
319645at4890	Metschnikowia_kamakouana|NKZX01000658.1_851250-852113	2.2e-54
319673at4890	Metschnikowia_kamakouana|NKZX01000753.1_197960-199300	3.9e-58
319777at4890	Metschnikowia_kamakouana|NKZX01000658.1_1657715-1658158	8.9e-67
320265at4890	Metschnikowia_kamakouana|NKZX01000824.1_90515-91567	1.1e-99
320321at4890	Metschnikowia_kamakouana|NKZX01000661.1_147703-150030	2.9e-51
321013at4890	Metschnikowia_kamakouana|NKZX01000691.1_128165-128878	2.1e-51
321052at4890	Metschnikowia_kamakouana|NKZX01000691.1_27855-28955	1.6e-54
321114at4890	Metschnikowia_kamakouana|NKZX01000691.1_705764-706297	3.9e-64
32165at4890	Metschnikowia_kamakouana|NKZX01000666.1_372166-374844	2.8e-264
321757at4890	Metschnikowia_kamakouana|NKZX01000775.1_32546-32965	2.7e-52
322166at4890	Metschnikowia_kamakouana|NKZX01000658.1_1707499-1708101	2.6e-65
322668at4890	Metschnikowia_kamakouana|NKZX01000835.1_156796-158253	2.8e-61
322758at4890	Metschnikowia_kamakouana|NKZX01000824.1_870834-871262	1e-56
322875at4890	Metschnikowia_kamakouana|NKZX01000747.1_13643-14152	3.5e-74
322923at4890	Metschnikowia_kamakouana|NKZX01000666.1_24485-25156	1.4e-53
323180at4890	Metschnikowia_kamakouana|NKZX01000669.1_73423-74838	1.8e-104
32318at4890	Metschnikowia_kamakouana|NKZX01000658.1_1285313-1287892	7.6e-83
323508at4890	Metschnikowia_kamakouana|NKZX01000782.1_83539-84120	2.1e-64
323671at4890	Metschnikowia_kamakouana|NKZX01000691.1_46434-46811	1.1e-57
323682at4890	Metschnikowia_kamakouana|NKZX01000658.1_1856975-1857844	5.6e-79
32390at4890	Metschnikowia_kamakouana|NKZX01000658.1_299826-303347	0
324453at4890	Metschnikowia_kamakouana|NKZX01000784.1_15921-16355	2.8e-59
324491at4890	Metschnikowia_kamakouana|NKZX01000691.1_436039-436563	7.3e-53
32451at4890	Metschnikowia_kamakouana|NKZX01000593.1_196843-199644	3.2e-257
325204at4890	Metschnikowia_kamakouana|NKZX01000852.1_166773-167495	1.1e-69
325336at4890	Metschnikowia_kamakouana|NKZX01000800.1_374065-374475	3.3e-56
32568at4890	Metschnikowia_kamakouana|NKZX01000612.1_38273-40168	2.6e-52
326049at4890	Metschnikowia_kamakouana|NKZX01000661.1_260498-261331	1.7e-55
326325at4890	Metschnikowia_kamakouana|NKZX01000613.1_3121-3900	4.7e-67
326359at4890	Metschnikowia_kamakouana|NKZX01000780.1_206784-209126	4.6e-60
32643at4890	Metschnikowia_kamakouana|NKZX01000782.1_163080-166706	0
326957at4890	Metschnikowia_kamakouana|NKZX01000784.1_19100-20464	6e-57
327049at4890	Metschnikowia_kamakouana|NKZX01000753.1_346501-346908	1.2e-64
327639at4890	Metschnikowia_kamakouana|NKZX01000802.1_475459-476307	6e-64
328578at4890	Metschnikowia_kamakouana|NKZX01000823.1_74680-75696	2.6e-87
328729at4890	Metschnikowia_kamakouana|NKZX01000802.1_156140-156796	5.6e-62
328885at4890	Metschnikowia_kamakouana|NKZX01000658.1_1205342-1207156	1.3e-79
329029at4890	Metschnikowia_kamakouana|NKZX01000697.1_21323-21751	4.7e-58
331726at4890	Metschnikowia_kamakouana|NKZX01000658.1_811951-813120	5e-56
33285at4890	Metschnikowia_kamakouana|NKZX01000658.1_1669598-1673122	2.6e-135
333118at4890	Metschnikowia_kamakouana|NKZX01000747.1_87309-87992	1.7e-56
333361at4890	Metschnikowia_kamakouana|NKZX01000666.1_175316-176461	1.1e-63
333650at4890	Metschnikowia_kamakouana|NKZX01000747.1_67748-68161	1.7e-60
3339at4890	Metschnikowia_kamakouana|NKZX01000802.1_450194-453895	2.2e-124
334169at4890	Metschnikowia_kamakouana|NKZX01000658.1_458257-459662	9e-51
334524at4890	Metschnikowia_kamakouana|NKZX01000827.1_333849-335870	2.6e-68
335327at4890	Metschnikowia_kamakouana|NKZX01000827.1_84806-85354	4.9e-65
335381at4890	Metschnikowia_kamakouana|NKZX01000753.1_347584-348174	2.1e-58
33573at4890	Metschnikowia_kamakouana|NKZX01000801.1_73902-76478	6.7e-278
335754at4890	Metschnikowia_kamakouana|NKZX01000831.1_25136-25801	2.8e-59
335915at4890	Metschnikowia_kamakouana|NKZX01000616.1_118476-119720	5.9e-114
336752at4890	Metschnikowia_kamakouana|NKZX01000658.1_2020421-2021098	5e-57
33752at4890	Metschnikowia_kamakouana|NKZX01000611.1_59290-61767	0
338203at4890	Metschnikowia_kamakouana|NKZX01000658.1_1116955-1117611	1.8e-53
33896at4890	Metschnikowia_kamakouana|NKZX01000852.1_119080-122592	0
338973at4890	Metschnikowia_kamakouana|NKZX01000666.1_358143-359012	1.2e-72
339153at4890	Metschnikowia_kamakouana|NKZX01000824.1_688328-689323	4.8e-97
341003at4890	Metschnikowia_kamakouana|NKZX01000702.1_158317-159348	2.1e-69
341074at4890	Metschnikowia_kamakouana|NKZX01000802.1_546445-547869	1.9e-61
341666at4890	Metschnikowia_kamakouana|NKZX01000827.1_404370-404774	1.7e-57
342805at4890	Metschnikowia_kamakouana|NKZX01000666.1_117085-118608	1.8e-136
343339at4890	Metschnikowia_kamakouana|NKZX01000658.1_1399720-1400529	1.1e-84
343388at4890	Metschnikowia_kamakouana|NKZX01000603.1_248311-249999	1.4e-70
344448at4890	Metschnikowia_kamakouana|NKZX01000801.1_36414-39151	2.4e-70
3444at4890	Metschnikowia_kamakouana|NKZX01000598.1_52160-59701	0
344512at4890	Metschnikowia_kamakouana|NKZX01000691.1_140977-142011	2.2e-52
344908at4890	Metschnikowia_kamakouana|NKZX01000658.1_910592-910981	2.5e-66
34502at4890	Metschnikowia_kamakouana|NKZX01000675.1_9930-12230	0
345647at4890	Metschnikowia_kamakouana|NKZX01000658.1_1148410-1148865	4e-51
346088at4890	Metschnikowia_kamakouana|NKZX01000823.1_137618-138259	2.1e-56
347131at4890	Metschnikowia_kamakouana|NKZX01000718.1_77940-78464	4.2e-52
348702at4890	Metschnikowia_kamakouana|NKZX01000802.1_487524-487925	2.7e-51
348766at4890	Metschnikowia_kamakouana|NKZX01000658.1_1071264-1071899	1.5e-62
3488at4890	Metschnikowia_kamakouana|NKZX01000830.1_50145-58181	0
350404at4890	Metschnikowia_kamakouana|NKZX01000691.1_14364-16091	5.4e-107
350506at4890	Metschnikowia_kamakouana|NKZX01000661.1_307132-307530	1.2e-62
350575at4890	Metschnikowia_kamakouana|NKZX01000841.1_9606-10298	4.3e-59
350610at4890	Metschnikowia_kamakouana|NKZX01000753.1_31538-32677	2.5e-52
350796at4890	Metschnikowia_kamakouana|NKZX01000658.1_1238538-1239050	6.7e-57
350969at4890	Metschnikowia_kamakouana|NKZX01000603.1_481485-482378	7.3e-52
351502at4890	Metschnikowia_kamakouana|NKZX01000661.1_371683-372024	2.6e-51
3557at4890	Metschnikowia_kamakouana|NKZX01000853.1_90211-95985	0
35625at4890	Metschnikowia_kamakouana|NKZX01000658.1_979639-981987	4.3e-197
358582at4890	Metschnikowia_kamakouana|NKZX01000824.1_96493-97401	1.8e-53
359423at4890	Metschnikowia_kamakouana|NKZX01000796.1_22950-23699	2.4e-52
36099at4890	Metschnikowia_kamakouana|NKZX01000603.1_571335-574460	0
361585at4890	Metschnikowia_kamakouana|NKZX01000658.1_1463491-1464525	5.9e-83
36572at4890	Metschnikowia_kamakouana|NKZX01000658.1_1451903-1456509	6.6e-286
36728at4890	Metschnikowia_kamakouana|NKZX01000658.1_1947587-1950364	1e-210
36835at4890	Metschnikowia_kamakouana|NKZX01000802.1_506417-509488	6.4e-220
36866at4890	Metschnikowia_kamakouana|NKZX01000791.1_85135-87912	6.2e-169
37228at4890	Metschnikowia_kamakouana|NKZX01000800.1_120453-122945	1.9e-221
37253at4890	Metschnikowia_kamakouana|NKZX01000747.1_211106-214282	1.8e-54
37491at4890	Metschnikowia_kamakouana|NKZX01000658.1_1442517-1445714	3.2e-237
377at4890	Metschnikowia_kamakouana|NKZX01000788.1_39367-51795	0
37846at4890	Metschnikowia_kamakouana|NKZX01000824.1_526137-528941	4.9e-169
38057at4890	Metschnikowia_kamakouana|NKZX01000824.1_821217-824789	1.1e-86
38468at4890	Metschnikowia_kamakouana|NKZX01000747.1_39579-42299	0
38520at4890	Metschnikowia_kamakouana|NKZX01000593.1_260505-262985	3.2e-184
39029at4890	Metschnikowia_kamakouana|NKZX01000824.1_595038-597758	4.6e-156
39044at4890	Metschnikowia_kamakouana|NKZX01000800.1_332916-336452	1.2e-235
39224at4890	Metschnikowia_kamakouana|NKZX01000753.1_213070-214815	3.1e-175
39569at4890	Metschnikowia_kamakouana|NKZX01000658.1_1704489-1707413	0
39674at4890	Metschnikowia_kamakouana|NKZX01000831.1_102509-104689	7e-174
3995at4890	Metschnikowia_kamakouana|NKZX01000852.1_196139-201019	0
40467at4890	Metschnikowia_kamakouana|NKZX01000747.1_28037-31999	2.9e-97
40894at4890	Metschnikowia_kamakouana|NKZX01000780.1_82456-84810	2.6e-172
41247at4890	Metschnikowia_kamakouana|NKZX01000823.1_155426-157981	1.1e-193
41281at4890	Metschnikowia_kamakouana|NKZX01000661.1_374935-379029	0
41503at4890	Metschnikowia_kamakouana|NKZX01000691.1_252291-255950	4.5e-90
41512at4890	Metschnikowia_kamakouana|NKZX01000822.1_25863-29666	8.5e-237
41603at4890	Metschnikowia_kamakouana|NKZX01000666.1_404144-408361	2.4e-195
4161at4890	Metschnikowia_kamakouana|NKZX01000661.1_474214-477384	1.6e-52
41954at4890	Metschnikowia_kamakouana|NKZX01000691.1_51238-56994	1.5e-208
42525at4890	Metschnikowia_kamakouana|NKZX01000833.1_9915-12140	1.7e-298
42646at4890	Metschnikowia_kamakouana|NKZX01000666.1_25912-30510	1.6e-200
42727at4890	Metschnikowia_kamakouana|NKZX01000824.1_392325-395786	2.6e-91
42840at4890	Metschnikowia_kamakouana|NKZX01000753.1_303867-305993	1.4e-118
4344at4890	Metschnikowia_kamakouana|NKZX01000661.1_482207-487474	1.4e-210
43781at4890	Metschnikowia_kamakouana|NKZX01000658.1_1327663-1331355	1.1e-190
44015at4890	Metschnikowia_kamakouana|NKZX01000658.1_1173508-1176789	3.3e-200
44600at4890	Metschnikowia_kamakouana|NKZX01000702.1_3597-6401	6.2e-115
4479at4890	Metschnikowia_kamakouana|NKZX01000658.1_799993-804237	0
44808at4890	Metschnikowia_kamakouana|NKZX01000824.1_963305-966811	6.2e-193
44813at4890	Metschnikowia_kamakouana|NKZX01000835.1_78163-83292	0
45291at4890	Metschnikowia_kamakouana|NKZX01000661.1_204965-209798	2.2e-282
45816at4890	Metschnikowia_kamakouana|NKZX01000661.1_157416-160106	5.8e-274
46779at4890	Metschnikowia_kamakouana|NKZX01000824.1_512410-516294	1.2e-196
47040at4890	Metschnikowia_kamakouana|NKZX01000823.1_11768-14017	1.4e-231
47289at4890	Metschnikowia_kamakouana|NKZX01000658.1_952028-956488	4.4e-169
47615at4890	Metschnikowia_kamakouana|NKZX01000669.1_160329-163511	1.4e-163
47833at4890	Metschnikowia_kamakouana|NKZX01000658.1_1745641-1748715	1.6e-126
47850at4890	Metschnikowia_kamakouana|NKZX01000666.1_1035432-1038599	2.7e-121
47936at4890	Metschnikowia_kamakouana|NKZX01000680.1_111866-114214	9.1e-130
48378at4890	Metschnikowia_kamakouana|NKZX01000824.1_918805-922773	9e-148
49374at4890	Metschnikowia_kamakouana|NKZX01000658.1_988615-990885	4.5e-140
49514at4890	Metschnikowia_kamakouana|NKZX01000658.1_477341-480268	2.7e-118
49638at4890	Metschnikowia_kamakouana|NKZX01000658.1_1076924-1079005	1.2e-286
50101at4890	Metschnikowia_kamakouana|NKZX01000658.1_815797-818040	4.1e-229
504at4890	Metschnikowia_kamakouana|NKZX01000666.1_293717-303046	0
51710at4890	Metschnikowia_kamakouana|NKZX01000713.1_90433-93780	1.4e-279
5198at4890	Metschnikowia_kamakouana|NKZX01000784.1_86330-90553	5.2e-294
52334at4890	Metschnikowia_kamakouana|NKZX01000824.1_328178-330349	9.1e-271
52465at4890	Metschnikowia_kamakouana|NKZX01000702.1_12717-14831	1.1e-224
52792at4890	Metschnikowia_kamakouana|NKZX01000669.1_246717-248987	3.6e-196
53283at4890	Metschnikowia_kamakouana|NKZX01000827.1_76115-78436	0
5330at4890	Metschnikowia_kamakouana|NKZX01000822.1_19503-24932	0
53410at4890	Metschnikowia_kamakouana|NKZX01000661.1_420558-422591	1.3e-207
53619at4890	Metschnikowia_kamakouana|NKZX01000702.1_87506-89920	1.1e-58
55228at4890	Metschnikowia_kamakouana|NKZX01000800.1_212765-222420	8.8e-118
55323at4890	Metschnikowia_kamakouana|NKZX01000691.1_74733-86568	1.8e-184
55629at4890	Metschnikowia_kamakouana|NKZX01000612.1_1612-3630	7.7e-62
5596at4890	Metschnikowia_kamakouana|NKZX01000603.1_492703-496770	1.1e-285
56049at4890	Metschnikowia_kamakouana|NKZX01000593.1_172443-174587	2.5e-244
56094at4890	Metschnikowia_kamakouana|NKZX01000854.1_26258-28591	8e-262
56236at4890	Metschnikowia_kamakouana|NKZX01000666.1_989478-991112	2e-168
56260at4890	Metschnikowia_kamakouana|NKZX01000658.1_1642146-1644212	1.1e-269
56303at4890	Metschnikowia_kamakouana|NKZX01000802.1_540161-542383	1.8e-71
56355at4890	Metschnikowia_kamakouana|NKZX01000702.1_302270-304546	0
56665at4890	Metschnikowia_kamakouana|NKZX01000691.1_20515-22593	0
57264at4890	Metschnikowia_kamakouana|NKZX01000691.1_107171-108841	1.2e-199
57496at4890	Metschnikowia_kamakouana|NKZX01000713.1_37749-40667	2.2e-265
58801at4890	Metschnikowia_kamakouana|NKZX01000827.1_247097-249463	2.4e-95
59024at4890	Metschnikowia_kamakouana|NKZX01000833.1_75815-77677	1.3e-156
59338at4890	Metschnikowia_kamakouana|NKZX01000691.1_369286-371541	2.2e-175
59710at4890	Metschnikowia_kamakouana|NKZX01000802.1_495546-498380	2.3e-292
59819at4890	Metschnikowia_kamakouana|NKZX01000603.1_317451-318731	1.8e-158
59995at4890	Metschnikowia_kamakouana|NKZX01000801.1_50391-53297	3e-118
60145at4890	Metschnikowia_kamakouana|NKZX01000658.1_78852-81875	1.3e-156
60152at4890	Metschnikowia_kamakouana|NKZX01000666.1_1062374-1064512	5.2e-108
6019at4890	Metschnikowia_kamakouana|NKZX01000802.1_444161-448639	0
60346at4890	Metschnikowia_kamakouana|NKZX01000658.1_1807035-1809869	5.1e-290
60739at4890	Metschnikowia_kamakouana|NKZX01000666.1_729958-732792	5e-53
60875at4890	Metschnikowia_kamakouana|NKZX01000669.1_144417-146498	3.6e-188
61292at4890	Metschnikowia_kamakouana|NKZX01000702.1_411929-414172	4.3e-117
61371at4890	Metschnikowia_kamakouana|NKZX01000669.1_269833-272712	1.7e-202
61611at4890	Metschnikowia_kamakouana|NKZX01000791.1_227292-229679	6e-55
61824at4890	Metschnikowia_kamakouana|NKZX01000658.1_1597611-1602634	5.6e-186
61904at4890	Metschnikowia_kamakouana|NKZX01000717.1_2098-4302	2.4e-204
6263at4890	Metschnikowia_kamakouana|NKZX01000661.1_559028-565702	0
62803at4890	Metschnikowia_kamakouana|NKZX01000713.1_56348-61987	3.7e-255
62977at4890	Metschnikowia_kamakouana|NKZX01000789.1_2231-4366	5.2e-172
63541at4890	Metschnikowia_kamakouana|NKZX01000658.1_1451903-1456509	1.4e-84
6355at4890	Metschnikowia_kamakouana|NKZX01000658.1_1041710-1045414	0
63664at4890	Metschnikowia_kamakouana|NKZX01000816.1_7302-10067	0
63919at4890	Metschnikowia_kamakouana|NKZX01000713.1_16584-18605	2.5e-276
64079at4890	Metschnikowia_kamakouana|NKZX01000658.1_1211374-1214295	1.3e-150
64489at4890	Metschnikowia_kamakouana|NKZX01000658.1_749787-752330	2e-108
64534at4890	Metschnikowia_kamakouana|NKZX01000669.1_279201-282059	2.7e-286
64595at4890	Metschnikowia_kamakouana|NKZX01000658.1_523356-525232	9.9e-102
65149at4890	Metschnikowia_kamakouana|NKZX01000802.1_616021-618009	2.7e-106
65695at4890	Metschnikowia_kamakouana|NKZX01000753.1_183832-186663	6.2e-73
65698at4890	Metschnikowia_kamakouana|NKZX01000603.1_527192-530182	4.1e-231
65709at4890	Metschnikowia_kamakouana|NKZX01000824.1_580503-584198	1.3e-115
65915at4890	Metschnikowia_kamakouana|NKZX01000661.1_316099-317799	1.4e-230
66003at4890	Metschnikowia_kamakouana|NKZX01000824.1_111676-113913	4.6e-216
66083at4890	Metschnikowia_kamakouana|NKZX01000835.1_5844-8066	1.2e-227
66172at4890	Metschnikowia_kamakouana|NKZX01000800.1_193622-195937	8.5e-186
66756at4890	Metschnikowia_kamakouana|NKZX01000680.1_77026-78789	5.9e-184
66933at4890	Metschnikowia_kamakouana|NKZX01000680.1_175628-178642	2.2e-67
67571at4890	Metschnikowia_kamakouana|NKZX01000702.1_138569-141382	1.5e-166
68050at4890	Metschnikowia_kamakouana|NKZX01000658.1_1585548-1587440	1.2e-206
68422at4890	Metschnikowia_kamakouana|NKZX01000800.1_400295-401956	6.3e-272
69023at4890	Metschnikowia_kamakouana|NKZX01000658.1_1764159-1766324	4.3e-165
69345at4890	Metschnikowia_kamakouana|NKZX01000824.1_108199-111564	8.1e-295
69897at4890	Metschnikowia_kamakouana|NKZX01000617.1_71618-73150	1.2e-168
6990at4890	Metschnikowia_kamakouana|NKZX01000680.1_151509-156503	0
70698at4890	Metschnikowia_kamakouana|NKZX01000827.1_409078-410913	6.1e-153
70967at4890	Metschnikowia_kamakouana|NKZX01000691.1_346651-348957	6.4e-157
72314at4890	Metschnikowia_kamakouana|NKZX01000824.1_441433-444402	1.6e-202
72334at4890	Metschnikowia_kamakouana|NKZX01000783.1_42386-45034	9.3e-88
72508at4890	Metschnikowia_kamakouana|NKZX01000661.1_167059-169017	1.1e-103
72653at4890	Metschnikowia_kamakouana|NKZX01000800.1_311080-313062	6.3e-193
73214at4890	Metschnikowia_kamakouana|NKZX01000753.1_202384-204909	6.2e-88
73698at4890	Metschnikowia_kamakouana|NKZX01000800.1_253112-255469	2.8e-274
73707at4890	Metschnikowia_kamakouana|NKZX01000658.1_1055958-1058486	2.5e-103
74385at4890	Metschnikowia_kamakouana|NKZX01000824.1_399672-401852	5.3e-106
74594at4890	Metschnikowia_kamakouana|NKZX01000617.1_33479-36304	0
7497at4890	Metschnikowia_kamakouana|NKZX01000593.1_43528-47805	2.2e-215
75364at4890	Metschnikowia_kamakouana|NKZX01000747.1_114269-115918	2e-216
75906at4890	Metschnikowia_kamakouana|NKZX01000666.1_976913-979387	1.3e-148
75940at4890	Metschnikowia_kamakouana|NKZX01000661.1_544761-546287	1.2e-261
76103at4890	Metschnikowia_kamakouana|NKZX01000603.1_565994-567604	1.6e-158
7647at4890	Metschnikowia_kamakouana|NKZX01000666.1_663877-668580	6.4e-145
76980at4890	Metschnikowia_kamakouana|NKZX01000658.1_9431-11587	2.4e-59
78062at4890	Metschnikowia_kamakouana|NKZX01000691.1_767452-769758	1e-188
78159at4890	Metschnikowia_kamakouana|NKZX01000666.1_354386-356218	4.5e-129
78473at4890	Metschnikowia_kamakouana|NKZX01000791.1_108297-111107	5.3e-206
78494at4890	Metschnikowia_kamakouana|NKZX01000841.1_13401-17696	5.8e-56
78526at4890	Metschnikowia_kamakouana|NKZX01000702.1_344798-350080	0
78644at4890	Metschnikowia_kamakouana|NKZX01000666.1_1033082-1035019	1.9e-261
79092at4890	Metschnikowia_kamakouana|NKZX01000666.1_588625-590721	0
79105at4890	Metschnikowia_kamakouana|NKZX01000658.1_1422113-1424906	3.2e-120
79456at4890	Metschnikowia_kamakouana|NKZX01000658.1_1188489-1190468	3.9e-103
79605at4890	Metschnikowia_kamakouana|NKZX01000824.1_372774-374816	3.2e-213
79847at4890	Metschnikowia_kamakouana|NKZX01000775.1_48420-50684	3.7e-127
79863at4890	Metschnikowia_kamakouana|NKZX01000824.1_530464-532920	3e-79
80824at4890	Metschnikowia_kamakouana|NKZX01000661.1_214216-216048	5.7e-179
80877at4890	Metschnikowia_kamakouana|NKZX01000691.1_302304-305021	3.4e-243
81261at4890	Metschnikowia_kamakouana|NKZX01000802.1_429144-431192	2.5e-170
81642at4890	Metschnikowia_kamakouana|NKZX01000782.1_207627-209423	6.9e-166
81681at4890	Metschnikowia_kamakouana|NKZX01000669.1_249067-250854	1.9e-224
81880at4890	Metschnikowia_kamakouana|NKZX01000658.1_1874256-1876949	3.7e-67
82018at4890	Metschnikowia_kamakouana|NKZX01000666.1_391935-393842	4.1e-227
82400at4890	Metschnikowia_kamakouana|NKZX01000802.1_561150-562916	7.4e-208
83098at4890	Metschnikowia_kamakouana|NKZX01000672.1_13022-17578	1.4e-186
83120at4890	Metschnikowia_kamakouana|NKZX01000823.1_132448-136578	1.2e-136
8339at4890	Metschnikowia_kamakouana|NKZX01000753.1_261594-265337	1.5e-160
83773at4890	Metschnikowia_kamakouana|NKZX01000827.1_330795-333464	5.3e-225
83901at4890	Metschnikowia_kamakouana|NKZX01000666.1_682944-684758	1e-153
84105at4890	Metschnikowia_kamakouana|NKZX01000598.1_105851-107104	5.3e-110
84488at4890	Metschnikowia_kamakouana|NKZX01000603.1_153089-156304	0
8502at4890	Metschnikowia_kamakouana|NKZX01000753.1_389418-393584	0
85057at4890	Metschnikowia_kamakouana|NKZX01000658.1_775440-777626	5.2e-151
85232at4890	Metschnikowia_kamakouana|NKZX01000658.1_1769810-1771486	3.2e-160
85375at4890	Metschnikowia_kamakouana|NKZX01000666.1_256499-258151	1.2e-229
85474at4890	Metschnikowia_kamakouana|NKZX01000800.1_256604-258871	9.6e-230
85711at4890	Metschnikowia_kamakouana|NKZX01000800.1_392793-396749	3.9e-268
86427at4890	Metschnikowia_kamakouana|NKZX01000658.1_1880445-1882076	3.7e-258
87743at4890	Metschnikowia_kamakouana|NKZX01000702.1_35599-37758	2.1e-166
8809at4890	Metschnikowia_kamakouana|NKZX01000658.1_1403492-1409200	0
88165at4890	Metschnikowia_kamakouana|NKZX01000782.1_115691-117967	6.1e-58
8846at4890	Metschnikowia_kamakouana|NKZX01000827.1_106944-111263	2.6e-230
89071at4890	Metschnikowia_kamakouana|NKZX01000802.1_563211-565970	3.8e-198
89450at4890	Metschnikowia_kamakouana|NKZX01000691.1_699725-701395	1.5e-166
89647at4890	Metschnikowia_kamakouana|NKZX01000827.1_196205-199222	1.5e-184
90145at4890	Metschnikowia_kamakouana|NKZX01000823.1_98009-100120	1.2e-126
90764at4890	Metschnikowia_kamakouana|NKZX01000666.1_323570-327076	1.4e-167
90850at4890	Metschnikowia_kamakouana|NKZX01000810.1_69528-72257	8.8e-51
91438at4890	Metschnikowia_kamakouana|NKZX01000801.1_115139-116680	5.5e-87
91633at4890	Metschnikowia_kamakouana|NKZX01000785.1_35806-37455	4.5e-240
91870at4890	Metschnikowia_kamakouana|NKZX01000669.1_149532-151178	6.7e-269
92169at4890	Metschnikowia_kamakouana|NKZX01000611.1_31887-33815	4.9e-292
92851at4890	Metschnikowia_kamakouana|NKZX01000658.1_1186504-1188270	1.9e-250
92953at4890	Metschnikowia_kamakouana|NKZX01000747.1_90888-93905	1.6e-124
9309at4890	Metschnikowia_kamakouana|NKZX01000658.1_1229263-1233897	0
93299at4890	Metschnikowia_kamakouana|NKZX01000800.1_94899-96725	1e-258
93380at4890	Metschnikowia_kamakouana|NKZX01000824.1_64612-67422	9.5e-81
93921at4890	Metschnikowia_kamakouana|NKZX01000593.1_161507-163081	1.6e-226
94048at4890	Metschnikowia_kamakouana|NKZX01000658.1_123959-125593	4e-102
94131at4890	Metschnikowia_kamakouana|NKZX01000780.1_7517-9577	2.3e-164
94133at4890	Metschnikowia_kamakouana|NKZX01000666.1_569133-570839	2.3e-186
94241at4890	Metschnikowia_kamakouana|NKZX01000666.1_537542-540040	9.6e-205
94517at4890	Metschnikowia_kamakouana|NKZX01000775.1_1614-3215	9.6e-160
9453at4890	Metschnikowia_kamakouana|NKZX01000802.1_488136-490283	6.8e-93
94700at4890	Metschnikowia_kamakouana|NKZX01000786.1_1262-2974	8.7e-255
95526at4890	Metschnikowia_kamakouana|NKZX01000666.1_72097-76266	3.4e-211
96051at4890	Metschnikowia_kamakouana|NKZX01000658.1_1752819-1755587	2.2e-194
96101at4890	Metschnikowia_kamakouana|NKZX01000833.1_18441-22166	1.1e-129
96539at4890	Metschnikowia_kamakouana|NKZX01000658.1_706738-709746	1.1e-224
9673at4890	Metschnikowia_kamakouana|NKZX01000753.1_50915-54961	0
96752at4890	Metschnikowia_kamakouana|NKZX01000772.1_50843-52156	8.6e-156
9707at4890	Metschnikowia_kamakouana|NKZX01000835.1_231700-235911	2.8e-258
97408at4890	Metschnikowia_kamakouana|NKZX01000658.1_1063049-1064824	3e-141
97889at4890	Metschnikowia_kamakouana|NKZX01000702.1_84736-87366	2.9e-217
98141at4890	Metschnikowia_kamakouana|NKZX01000603.1_341674-343777	1e-231
98184at4890	Metschnikowia_kamakouana|NKZX01000835.1_245643-247994	6.8e-216
98628at4890	Metschnikowia_kamakouana|NKZX01000658.1_1033965-1035776	7.7e-198
98715at4890	Metschnikowia_kamakouana|NKZX01000702.1_25861-29734	1.2e-103
99101at4890	Metschnikowia_kamakouana|NKZX01000702.1_29983-31731	1.5e-169
99135at4890	Metschnikowia_kamakouana|NKZX01000691.1_352432-354012	1.4e-98
99362at4890	Metschnikowia_kamakouana|NKZX01000658.1_713750-716170	3.7e-221
99965at4890	Metschnikowia_kamakouana|NKZX01000658.1_847780-849249	1.5e-206
