100089at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_282153-286471	7.1e-160
100311at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_297900-299588	1.5e-71
100750at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_90465-92912	1.6e-161
100974at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_663000-664316	2.9e-111
101016at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_436579-438372	6e-86
101213at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_146146-147798	4.8e-232
101465at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_35236-36894	3.8e-194
101708at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_36436-37986	6.7e-198
101880at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_624249-627332	8.1e-106
102546at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_110683-116280	5.2e-287
102732at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_501696-503120	2.4e-95
103379at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_165429-168017	3e-85
10358at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_314705-319705	0
103938at4890	Metschnikowia_drakensbergensis|NKYX01000028.1_88460-89878	1.7e-191
10480at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_194740-199659	7.1e-250
105314at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_376934-378766	1.5e-177
10555at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_263716-268344	3.2e-282
105617at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_627732-629774	3.6e-182
105863at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_483169-485028	2.6e-137
106093at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_185554-187374	2.7e-118
106888at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_371881-374076	2.1e-58
107271at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_244424-245983	3.5e-127
10728at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_29670-36017	1.7e-194
107546at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_206406-208025	6.8e-224
107609at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_88330-90054	2.1e-169
10795at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_465266-468502	0
108222at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_259757-261565	1.4e-117
108341at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_19699-21084	3.7e-196
108478at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_535026-536996	5.4e-133
10872at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_67739-72331	0
108742at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_115991-117865	1.1e-190
109030at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_383217-386288	4.8e-147
109124at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_528272-529795	6.9e-136
10917at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_933304-938394	9.7e-115
109251at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_370988-372595	4.3e-120
109571at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_266027-269539	1.9e-204
10962at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_986943-990419	0
109719at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_42553-43974	7.5e-79
109994at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_247669-249231	2.7e-106
110035at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_314176-315759	9e-161
110617at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_280808-283602	3.1e-177
111241at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_17692-19767	9.6e-109
111471at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_321208-323298	6e-154
111489at4890	Metschnikowia_drakensbergensis|NKYX01000047.1_9417-11681	7.2e-142
111745at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_261338-263041	2e-134
112144at4890	Metschnikowia_drakensbergensis|NKYX01000028.1_26180-27499	4.3e-92
112244at4890	Metschnikowia_drakensbergensis|NKYX01000043.1_31750-34035	1.1e-205
112283at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_80067-82094	1.5e-102
112406at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_308476-310104	2.2e-97
11266at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_114811-118401	2e-234
112810at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_234377-237142	0
113231at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_324413-327523	7.2e-76
113320at4890	Metschnikowia_drakensbergensis|NKYX01000040.1_41916-44435	7.1e-235
113746at4890	Metschnikowia_drakensbergensis|NKYX01000047.1_3742-5610	1.4e-62
113793at4890	Metschnikowia_drakensbergensis|NKYX01000039.1_6115-8184	7e-180
114318at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_571285-572670	6e-125
114374at4890	Metschnikowia_drakensbergensis|NKYX01000041.1_947-3346	8e-283
114664at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_81278-83722	1.8e-231
114848at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_174770-176311	1.3e-90
115004at4890	Metschnikowia_drakensbergensis|NKYX01000033.1_66622-68079	1.4e-128
115066at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_14974-16467	1.5e-107
116022at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_279003-280376	5.1e-155
116117at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_182635-185028	1.1e-122
11641at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_36160-40737	5.6e-232
116626at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_290918-292192	2e-208
116771at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_29885-32386	7.3e-168
116775at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_160161-162122	1.1e-96
11683at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_50955-54452	0
116896at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_169171-170718	1.9e-60
116973at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_65542-67137	1.1e-108
117765at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_311784-313358	6.7e-198
11818at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_271875-275729	3.4e-189
11820at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_91620-96083	0
118634at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_101012-103525	5.2e-193
118689at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_262502-264634	4.7e-107
118719at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_251010-254180	5.7e-287
118835at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_551040-552629	2.8e-228
119154at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_397317-398954	1.1e-105
119371at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_319772-322768	7.2e-219
119559at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_57740-59134	1.9e-125
11957at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_21861-25097	0
119846at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_576662-579847	4.9e-222
119869at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_485587-486954	9.2e-165
120513at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1020176-1022065	7.7e-204
120689at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_108960-110501	1.5e-160
121506at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_184817-186019	1.1e-143
121809at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_45208-48177	8.8e-62
12223at4890	Metschnikowia_drakensbergensis|NKYX01000058.1_4787-9565	2.7e-126
122697at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_619041-620684	4e-128
122978at4890	Metschnikowia_drakensbergensis|NKYX01000034.1_31930-33628	3.5e-193
123070at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_9873-13766	7.9e-148
123363at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_399489-401633	3.1e-206
124728at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_605365-607158	6.1e-113
125803at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_223914-225395	1.4e-139
125901at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_173529-175439	1.8e-144
125930at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_451885-453741	7.1e-135
126185at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_622819-624651	2.5e-187
127337at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_238499-240481	8.3e-70
127478at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_366042-367442	2.9e-222
127800at4890	Metschnikowia_drakensbergensis|NKYX01000047.1_5746-7332	6.5e-273
128269at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_9100-11271	2e-152
128529at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_294402-296771	1.1e-83
129655at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_33621-35285	1.8e-171
129679at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_203598-205397	2.5e-125
130309at4890	Metschnikowia_drakensbergensis|NKYX01000037.1_24323-28228	1e-188
130323at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_422392-424743	8.3e-105
130338at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_488367-491189	5.1e-111
130539at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_265616-268054	5.2e-288
130554at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_83201-88252	4.5e-201
13059at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_753888-757277	0
130738at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_212351-214180	2.3e-157
130793at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_5051-6310	7.7e-73
131103at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_419739-421796	6.3e-188
131248at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_271212-272570	9.2e-110
131344at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_428977-430662	1.3e-213
132030at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_137330-138790	1.8e-90
132883at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_94159-98871	2.6e-155
133089at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_133113-134573	9.5e-195
133107at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_448677-450038	2.7e-196
133204at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_58239-60410	8.9e-99
133279at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_412082-415195	4e-164
13343at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_99598-103644	4.7e-126
133490at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_841954-843788	4.1e-149
133545at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1015045-1016250	4e-154
133766at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_739092-741335	3.8e-223
133834at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_143982-146258	1.8e-152
134389at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_128269-132810	1.5e-144
134399at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_195790-198078	1.3e-124
134648at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_223685-225529	4.8e-151
135095at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_637586-639199	3e-98
13514at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_124153-129204	0
135181at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_76092-78071	1.2e-107
135392at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_163470-164486	4.4e-71
136092at4890	Metschnikowia_drakensbergensis|NKYX01000028.1_4717-6051	2.9e-221
136105at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_121654-122964	1.2e-99
136210at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_241364-243034	1.1e-162
136250at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_923363-924847	2.6e-86
136456at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_156771-158186	2.5e-66
136889at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_397353-399038	1.1e-59
137165at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_422397-424265	3.8e-71
13724at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_275608-280036	3.5e-107
1372at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_206633-216334	0
137596at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_82113-85224	2.4e-83
137708at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_34986-37340	3.8e-77
137844at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_195142-196377	2.9e-85
138504at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_293579-296791	2.4e-178
138516at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_493283-494608	1.6e-81
139168at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_77868-82094	6.5e-243
139387at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_587486-588889	2.4e-103
139688at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_106551-108083	2.3e-176
139753at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_311375-313057	4.4e-149
139907at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_209051-210546	3.2e-186
140522at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_14940-16277	4.7e-130
141307at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_164250-165551	5.8e-83
141799at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_532898-534577	1.7e-214
142033at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_11478-12758	5e-158
142479at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_165978-167117	5.9e-89
142524at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_620677-621927	3e-191
143067at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_261866-263062	1.4e-180
143298at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_74903-76516	2e-55
143660at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_197268-199856	6.4e-157
143691at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_287261-288259	7.2e-97
14399at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_17862-22417	0
144019at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_311617-314148	1.6e-74
144126at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_131918-132835	3.3e-112
144213at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_103123-104757	4.4e-198
144512at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_311802-313265	4.3e-224
144613at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_50767-53817	1.2e-228
144717at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_135155-136504	1.6e-140
145042at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_336429-337871	1.4e-196
145076at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_59573-61009	3.4e-198
145752at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_251691-252977	2.4e-88
145825at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_38440-41448	1.2e-223
145897at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_190499-191665	1.4e-68
145915at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_12242-13555	1.4e-149
145932at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_21404-22702	2e-205
145970at4890	Metschnikowia_drakensbergensis|NKYX01000049.1_15634-17208	1.3e-195
146457at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_379347-380537	4.7e-57
146825at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_262210-263484	3.2e-175
14698at4890	Metschnikowia_drakensbergensis|NKYX01000037.1_14504-19582	1.6e-232
147134at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_134532-135764	2.4e-115
147312at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_148028-149734	8.1e-99
147822at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_62153-65905	1.2e-65
148406at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_91820-93205	4.7e-107
148465at4890	Metschnikowia_drakensbergensis|NKYX01000070.1_3474-4961	5.8e-203
148524at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_432253-433929	2.7e-137
148583at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_172462-175149	7.4e-58
14869at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_325009-329091	6.6e-243
149241at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_231406-232509	6.4e-150
149588at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_42634-43992	4.1e-83
149675at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_705950-707326	4.5e-158
150438at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_32815-35028	1.1e-215
150442at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_179434-181314	3.1e-88
150585at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_142949-144547	2.3e-139
15077at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_31122-34781	2.5e-59
150818at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_131168-132547	2.2e-114
151072at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_371127-373613	3.3e-163
15115at4890	Metschnikowia_drakensbergensis|NKYX01000033.1_47625-50594	7.9e-148
151239at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_182133-184055	3.6e-213
152000at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_319294-320955	3.9e-167
152018at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_14924-17356	1.8e-124
152044at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_226131-229097	2.2e-224
152140at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_621613-622659	8.3e-90
152409at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_312819-315611	4.5e-107
15281at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_15212-18358	3.1e-280
153270at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_1489-3639	8.4e-184
153277at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_217954-219027	2.7e-95
153364at4890	Metschnikowia_drakensbergensis|NKYX01000051.1_24688-27267	3.9e-230
153452at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_251794-255345	5.1e-181
153834at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_109999-111585	1.3e-196
153835at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_52406-54658	2.1e-83
154234at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_114086-115249	6.1e-94
154480at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_119484-121640	1.4e-140
154484at4890	Metschnikowia_drakensbergensis|NKYX01000034.1_43758-45491	5.8e-89
154576at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_123657-141467	5.6e-153
154723at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_516914-518293	7.6e-105
155796at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_143846-145135	5.7e-119
155929at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_193531-195399	7.6e-158
155933at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_262747-264258	1.1e-165
156342at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_173740-174783	3.7e-82
156570at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_495924-497270	5.8e-88
156600at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_162355-163782	1.6e-171
156845at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_235124-236833	1.4e-69
157162at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_152143-153588	5.8e-146
157485at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_407812-410364	5.6e-64
157546at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_270994-272034	7.1e-77
158122at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_403939-406764	2.5e-180
158617at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_452813-454090	3.2e-136
158678at4890	Metschnikowia_drakensbergensis|NKYX01000037.1_9133-10545	1.4e-206
158698at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_664052-665746	8.9e-185
159279at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_122579-123874	2.7e-77
159348at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_115233-116819	9.6e-109
159564at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_70866-72200	4.5e-226
160285at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_332879-334300	3.5e-194
160343at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_139959-141545	1.9e-110
160648at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_215096-216661	3.3e-96
160700at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_145473-147935	6.7e-96
160773at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_340516-341640	3.7e-115
161098at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_308912-310993	3.4e-76
161505at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_301628-303709	5.1e-105
162132at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_282474-284282	3e-98
162392at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1022249-1023760	4.5e-181
16256at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_593-3562	0
162660at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_81409-83682	1.8e-86
162782at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_201414-203462	4.7e-89
1627at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_39132-46400	0
162810at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_996169-997632	2.2e-120
162825at4890	Metschnikowia_drakensbergensis|NKYX01000053.1_13209-15626	2.3e-154
163139at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_274040-276511	3.2e-226
163995at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_263186-264571	8.2e-67
164646at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_599962-601314	3.4e-191
164802at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_62013-63689	1.2e-91
16504at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_305972-309040	1.2e-85
165198at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_145907-147052	1.6e-191
165228at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_496449-497723	2.2e-203
165262at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_73675-74607	6.8e-99
165325at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_373752-374945	1.5e-60
165386at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_513012-514436	1.1e-88
16552at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_42739-46524	0
165661at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_78027-79238	1.9e-135
165673at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_113701-116673	7.7e-65
165750at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_367611-372377	3.7e-101
166019at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_626257-627600	2.9e-139
16615at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_160238-164395	0
166320at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_50242-51432	6.6e-108
166456at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_222330-224057	1.5e-201
167029at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_3756-6513	1.9e-88
167080at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_44479-47114	2.2e-92
167263at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_48293-49411	5.8e-152
167340at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_181745-183079	5.4e-114
167640at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_656253-657353	3.8e-141
167856at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_122298-124730	1.3e-131
168055at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_470527-472482	4.5e-184
168069at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_512615-514156	9.1e-146
168372at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_440535-442007	5.2e-131
168695at4890	Metschnikowia_drakensbergensis|NKYX01000044.1_9774-12386	8.9e-96
168738at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_136739-137986	9.2e-122
169189at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_244684-246972	3.8e-135
1691at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_847224-853583	0
169325at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_8135-9469	1.1e-155
169577at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_151564-153954	8.3e-132
169590at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_44479-47114	4.8e-149
169786at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_34082-35494	2.3e-52
169941at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_589195-590463	5.9e-179
16998at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_20767-25179	0
17020at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_781883-785374	1.9e-88
170387at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_24785-26182	2.1e-134
171018at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_350250-351524	4.1e-137
171082at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_400792-402303	3.1e-208
171158at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_367710-369278	1.3e-140
17135at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_378900-381704	1.3e-217
171602at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_440999-442579	1.3e-133
171623at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_317368-319416	1.2e-143
171960at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_62383-63381	7.6e-62
172055at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_23071-24180	4.4e-148
172274at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_109162-111294	2.1e-70
172384at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_66886-67995	5.5e-148
173130at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_337218-341610	1.9e-91
173312at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_21169-22185	6.5e-124
173755at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_136270-137394	9.8e-88
174097at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_156591-159800	2.5e-160
174127at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_166767-167852	1.3e-90
174132at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_224119-225360	2.5e-144
174155at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_48090-49349	3e-217
174251at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_26715-28637	5.6e-96
174487at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_426095-427696	1.8e-97
174610at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_44747-46456	1.2e-136
174612at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_175331-177295	1.8e-73
174982at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_161407-162981	4.5e-62
175648at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_104271-105806	5e-131
175764at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_41451-45407	2.7e-113
176849at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_896257-898224	2.3e-93
176865at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_259185-261695	4.9e-151
17730at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_54995-58480	1.2e-260
177617at4890	Metschnikowia_drakensbergensis|NKYX01000074.1_194-1216	1.4e-60
178432at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_90024-91706	1.6e-178
178784at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_126560-128659	9.6e-71
179627at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_90559-93012	4.1e-213
179828at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_276086-277876	4.9e-165
180049at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_277446-278717	1e-91
180386at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_684227-685324	4.7e-74
18066at4890	Metschnikowia_drakensbergensis|NKYX01000034.1_20562-23924	0
180981at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_222202-224808	7.8e-200
180991at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_473440-476211	2.9e-134
18168at4890	Metschnikowia_drakensbergensis|NKYX01000036.1_59920-62637	2.1e-58
181912at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_36656-38056	5.8e-56
182031at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_31236-33347	1.1e-134
182038at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_284391-287363	8.6e-190
182039at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_191071-194253	7.7e-108
182100at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_265826-268385	2e-110
182165at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_379660-380688	4e-96
182310at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_91173-93194	2.3e-61
182975at4890	Metschnikowia_drakensbergensis|NKYX01000028.1_31713-33212	3e-155
182988at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_622889-623980	2.1e-89
18331at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_61384-65028	1.8e-263
18372at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_266054-274285	0
184194at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_134406-136646	3e-80
184203at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_105234-109476	1.6e-138
184220at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_812043-813896	1.4e-69
185360at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_104365-105231	4.8e-81
185517at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_69378-71006	2.5e-131
185520at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_97937-99634	4e-196
185828at4890	Metschnikowia_drakensbergensis|NKYX01000040.1_27197-28627	1.6e-69
186170at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_195537-197024	5.1e-93
18627at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_29320-32541	0
186288at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_565635-567857	2.4e-106
186295at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_239742-242336	3.2e-196
186896at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_6423-7877	2.4e-102
187029at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_9791-12162	2.6e-174
187255at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_168647-170071	1.1e-95
1872at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_690582-697214	0
187455at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_300535-303720	1.5e-170
187847at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_279098-280036	1.9e-108
188064at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_27344-28822	4.5e-176
188171at4890	Metschnikowia_drakensbergensis|NKYX01000037.1_39250-42843	1.6e-209
188660at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_105692-106981	1.7e-161
188768at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_261308-262675	8.8e-109
188777at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_183882-185333	1.8e-89
18887at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_354313-357303	0
189623at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_486548-487450	1.8e-87
190179at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_667778-669430	4.2e-90
1902at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_686435-692809	3.4e-273
190866at4890	Metschnikowia_drakensbergensis|NKYX01000053.1_24471-25889	2.6e-57
190878at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_333380-334798	7.4e-152
190976at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_298633-300585	8e-63
191007at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_457841-460231	2.3e-102
19101at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_87021-89954	7.2e-234
191311at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_23082-25274	2e-190
191313at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_307499-309592	1.6e-146
191629at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_124034-125374	4.8e-65
191758at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_467806-469731	3.1e-55
192098at4890	Metschnikowia_drakensbergensis|NKYX01000033.1_13542-14492	9.1e-87
192781at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_283555-284787	4.5e-64
193378at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_369183-370271	3.4e-124
193436at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_130202-131371	1.2e-90
193655at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_4978-7593	1.9e-103
193784at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_189353-190450	1.1e-99
19415at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_530339-533410	3.5e-271
194188at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_52060-55115	1.4e-189
19486at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_83483-86800	3.8e-252
19513at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_856538-863371	0
195376at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_60211-61569	3.7e-99
195388at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_247128-249017	6.8e-249
196413at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_144274-145395	6.4e-117
196485at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_431090-433630	5.7e-69
197231at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_165548-166903	9.7e-104
19760at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_60512-63904	0
197794at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_102839-104164	3.6e-155
197945at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_95905-98739	4.8e-189
198657at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_157560-159023	1.2e-123
198700at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_156591-159800	6.8e-122
198916at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_168518-169618	7.6e-79
199023at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_242118-243272	1.8e-85
199547at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_553613-554635	2.2e-79
199621at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_57167-58264	2.9e-78
199929at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_84822-86717	3.2e-129
200442at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_37377-38477	5e-158
200670at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_63280-65226	7.4e-86
200785at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_569472-570566	1.8e-128
200843at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_499614-502193	4.1e-59
200961at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_312059-314092	5.3e-125
201969at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_46403-47422	3.7e-64
202137at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_35258-36478	1.3e-124
202243at4890	Metschnikowia_drakensbergensis|NKYX01000036.1_44266-45198	3.5e-97
202487at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_20919-21761	5.5e-113
202577at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_376290-377231	7.2e-65
20261at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_362754-365636	0
20272at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_165086-168268	0
202821at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_159301-162567	3.8e-266
203109at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_88974-89924	2.9e-65
203165at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_154233-155126	1.3e-109
203227at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_165615-166472	9.6e-69
203702at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_237423-238589	3.9e-159
203775at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_100459-101577	4.4e-76
204028at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_131322-132503	4.5e-84
204145at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_240612-244436	2e-66
204180at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_69303-70253	3.4e-110
20419at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_410358-413222	4.1e-222
205353at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_102344-103204	2.6e-96
205428at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_324523-325725	8.5e-78
205531at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_100336-101700	7e-71
20588at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_33866-37120	0
206382at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_319652-320593	2.9e-154
206458at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_217864-219105	7.3e-126
207048at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_452328-453779	3.8e-123
207103at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_6084-6989	2e-95
207433at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_46410-48611	2.3e-126
207798at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_435041-436501	7e-145
207868at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_78149-80278	7.4e-83
20789at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_283896-287474	0
208061at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_15770-16897	1.5e-156
208457at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_65843-67213	2.2e-131
208555at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_112961-114184	3.1e-77
20855at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_706644-709379	0
208614at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_32646-34526	1.9e-106
209157at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_63537-64490	1.9e-107
209240at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_67443-68663	1.7e-66
209713at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_119499-121393	2.3e-136
209799at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_208971-210317	3e-96
210094at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_595233-596525	1.5e-183
210451at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_126819-128066	2.3e-59
210637at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_492560-493384	1.3e-106
211321at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1053-2645	4.2e-119
21153at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_45783-50042	0
211757at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_352320-353330	3.6e-126
211777at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_326290-327336	3.2e-100
211797at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_90589-91563	3.6e-104
212128at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_596420-598159	1.1e-115
212510at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_5654-6412	1.1e-61
21311at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_44619-48206	1.7e-205
213148at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_555326-557080	5.6e-130
213377at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_426858-427946	2.2e-132
213892at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_206467-207873	7.7e-90
214133at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_49129-50295	1.2e-112
214359at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_189694-192069	1.3e-172
214833at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_29903-30856	6.4e-112
215011at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_157517-158980	7.9e-70
215261at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_46784-47758	1.8e-91
215308at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_496980-497978	7.2e-100
215317at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_140873-141919	9.4e-110
215411at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_192407-193372	8.2e-110
215583at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_118908-120692	3.1e-120
215904at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_45647-46453	3.7e-108
216166at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_88789-89874	1.9e-168
216896at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_10762-11892	2.1e-152
217058at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_991237-992757	3.1e-129
217703at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_182632-183534	8.8e-61
217728at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_653970-654866	4.5e-101
217765at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_185760-186968	2.5e-73
21776at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_56239-59478	0
218391at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_219254-220303	7.2e-126
218543at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_997979-999259	9.7e-142
218725at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_243593-244267	3.5e-79
218776at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_148640-149605	3.2e-123
218881at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_491912-493333	3.9e-83
218896at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_353710-354867	2.8e-82
218917at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_37949-39082	7.9e-61
219278at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_780071-781402	1.7e-161
219754at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_247633-248544	5.8e-71
219826at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_472902-473876	9.4e-126
219862at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_41316-42422	2.3e-146
219968at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_292006-293070	4e-137
219972at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_209234-210574	6.1e-96
220071at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_415271-416827	1.9e-118
220234at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_7730-8872	1.6e-122
220278at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_112931-114001	2.8e-174
220388at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_122089-123507	3.4e-59
220407at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_257106-257849	5.4e-51
220544at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_110575-111978	2.2e-91
221543at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_72960-74537	3.1e-119
222288at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_325269-327208	2.9e-129
222314at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_507567-510952	7.9e-145
222386at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_293301-294143	2.2e-72
222698at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_71706-73469	4e-157
22281at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_221762-224611	3.7e-187
223035at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_64163-66220	7.8e-99
223353at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_195679-196749	4e-72
2239at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_49706-57094	0
2241at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_149206-164097	0
224297at4890	Metschnikowia_drakensbergensis|NKYX01000061.1_8143-10440	8.5e-127
224905at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_232756-233985	4.9e-105
226272at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_405612-406685	2.1e-73
226286at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_87018-88019	1.3e-65
226733at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_192687-193676	7.8e-115
226829at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_176588-177859	1.6e-65
226844at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_67542-68861	8.4e-103
227005at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_627702-629570	1.5e-131
22726at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_197945-202078	1.9e-284
227580at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_378018-379487	4.4e-57
227750at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_229646-230569	1.5e-81
227777at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_175330-176223	4.1e-115
227886at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_324656-325723	4.1e-54
228963at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_90312-91439	2.3e-141
229025at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_672318-673562	2.1e-104
229320at4890	Metschnikowia_drakensbergensis|NKYX01000048.1_1044-2279	1e-88
229337at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_185064-186002	1.3e-126
229818at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_790297-791424	3.4e-89
230051at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_130368-131372	9e-87
230278at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_48349-49032	9.5e-62
230608at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_185982-187199	8.2e-51
230658at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_414716-416122	5.8e-63
230898at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_77352-78470	6.5e-56
230910at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_64067-65308	1.5e-129
231481at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_277794-279296	1e-84
231583at4890	Metschnikowia_drakensbergensis|NKYX01000049.1_13781-14764	1.7e-91
231625at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_37201-38028	1.8e-59
231864at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_21237-22073	7.3e-130
231869at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_172546-173517	1.8e-131
232012at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_300190-301173	2.2e-91
232480at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_18195-19127	7e-73
232770at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_46536-47411	3.5e-65
232862at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_109363-110442	1.3e-63
232874at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_156457-157521	4.5e-86
233273at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_90705-91663	9.8e-118
233393at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_64081-65841	6.8e-158
233576at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_138619-139644	4.9e-128
233846at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_149299-150234	2.6e-73
23385at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_680872-685374	1.1e-173
233978at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_269222-270508	7.2e-143
234076at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_79767-81380	8.9e-107
234337at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_311773-312882	7.3e-98
234447at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_466708-467592	2.1e-86
234735at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_365491-366714	3e-121
234908at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_31443-33098	3.5e-133
235018at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_160096-161055	2.4e-73
235054at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_58629-59840	1.2e-67
235288at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1003485-1005719	3.8e-250
235543at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_309164-310252	4e-92
235549at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_190995-191780	1.5e-90
235706at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_154417-155937	1.3e-96
235718at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_29824-30861	6.3e-57
235839at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_42736-43656	3.7e-57
235936at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_1124-2170	2.9e-87
236419at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_95759-97099	1e-106
236779at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_148222-149625	4.9e-62
237107at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_291625-294126	4.3e-99
237125at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_348246-349691	3.5e-93
237221at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_66314-68116	2.6e-133
237486at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_294700-296025	3.4e-59
237832at4890	Metschnikowia_drakensbergensis|NKYX01000044.1_12749-13867	7.3e-114
238074at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_33889-35436	4.7e-56
238276at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_302973-303986	4e-105
238346at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_124886-126487	9.9e-68
239391at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_41199-42173	6.3e-132
239792at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_73741-74637	3.4e-130
240077at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_92468-93817	5.1e-88
240648at4890	Metschnikowia_drakensbergensis|NKYX01000028.1_73137-74156	8.2e-130
240673at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_44377-45489	1.6e-118
240900at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_132941-136051	5.7e-162
241147at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_303398-304606	6.1e-90
241549at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_312644-313741	1.2e-62
241578at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_23341-24597	4e-59
241583at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_262916-264193	4.2e-107
241877at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_361061-362398	2.6e-100
242327at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_123623-124654	1.9e-61
242389at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_66128-67243	5.1e-150
24253at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_327469-331101	0
242683at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_74540-75850	5.3e-93
243858at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_272992-274050	1.9e-70
24394at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_212153-215785	0
243954at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_82143-83567	2.4e-60
243979at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_355411-356610	5e-73
244012at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_505732-506478	2.5e-77
244385at4890	Metschnikowia_drakensbergensis|NKYX01000050.1_2331-3521	3.1e-90
244530at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_277045-280218	6.9e-60
244701at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_15704-16729	3e-55
244767at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_268688-270445	1.1e-147
244832at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_84289-86652	9.5e-146
244949at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_241462-242316	6.5e-106
245384at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_428258-429520	2.8e-57
245473at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_253189-255442	1.7e-119
245477at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_15118-16983	5.2e-76
245815at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_169766-172423	6e-104
246092at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_310318-311073	2.8e-55
246212at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_164604-165524	5.3e-71
246646at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_374521-375792	3.2e-102
246691at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_207022-208485	3e-63
24733at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_785578-788595	7.6e-242
247789at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_60570-62039	1.1e-171
248587at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_182049-183644	4e-139
248680at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_258198-258881	3.9e-62
248841at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_161744-162703	4.2e-60
249092at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_159628-162087	1.2e-76
249697at4890	Metschnikowia_drakensbergensis|NKYX01000044.1_23939-25087	8.6e-52
249890at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_212197-214563	1.7e-138
249995at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_268680-269231	1.3e-78
250134at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_327813-328841	2.1e-81
250246at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_28372-29976	1e-90
250296at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_199904-201892	1.5e-59
250301at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_548859-550259	6.6e-130
250313at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_28620-31283	3.5e-156
250347at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_24364-25059	5.8e-112
250752at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_413376-414323	5.1e-101
250799at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_33611-34486	2.9e-108
251027at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_363427-364923	9.6e-51
251484at4890	Metschnikowia_drakensbergensis|NKYX01000053.1_15832-21359	1.7e-61
251523at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_21622-22417	2.6e-108
25255at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_329547-332804	0
252644at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_52037-52708	4.3e-82
25264at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_334613-339484	0
252783at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_65793-66701	1.2e-92
252800at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_359594-360820	1.8e-79
252872at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_68138-69418	3e-84
252904at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_214243-216627	1.9e-89
252971at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_27514-28257	1.3e-110
253075at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_203126-204844	2.3e-124
25328at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_48418-51003	4.7e-219
253604at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_318027-319583	1.2e-128
253847at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_592644-593429	9.8e-63
254166at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_394506-395285	3.6e-117
254455at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_146403-147302	9.7e-70
254786at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_54805-56073	5.6e-78
25517at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_381304-384339	2.2e-196
255376at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_379098-380096	2.8e-116
255705at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_28456-29392	1.7e-128
255895at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_296223-297539	2.3e-64
255986at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_277122-278774	2.1e-139
256024at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_552689-554344	9.9e-68
256060at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_820221-822689	6.2e-105
256298at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_90721-92541	4.2e-85
256718at4890	Metschnikowia_drakensbergensis|NKYX01000044.1_14114-15742	2.5e-132
25673at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_286047-289244	5.8e-179
257462at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_273915-274574	1.2e-103
257722at4890	Metschnikowia_drakensbergensis|NKYX01000037.1_2866-3759	2.6e-72
257769at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_478268-479407	5.2e-80
257859at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_124509-126536	2.1e-125
25857at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_52982-55906	3.8e-90
258821at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_402675-403457	2.2e-70
258855at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_9987-10964	5.9e-84
25885at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_59241-62246	7.3e-277
259169at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_228782-229603	3.7e-65
25961at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1017339-1019960	6.6e-119
260012at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_380480-381541	6.6e-87
260411at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_636658-637671	2.8e-64
260796at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_457784-459586	1.6e-73
261134at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_23459-24640	8.2e-66
261144at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_46718-47728	1.9e-55
261164at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_608377-609381	7.6e-100
261240at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_83956-85062	1.8e-84
26127at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_79588-82908	3.7e-301
261417at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_47145-47876	3.8e-96
261552at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_300396-301388	2e-107
261727at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_105288-105971	7.5e-61
262326at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_477250-478356	1.7e-61
262514at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_91886-93685	7.5e-140
262708at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_671394-672239	3.3e-114
262829at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1016450-1017205	2.4e-103
262969at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_435097-436011	5.6e-71
2629at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_72273-83612	0
263086at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_546702-548510	2.2e-92
263093at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_196790-197797	9.3e-81
263105at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_206254-207231	5.8e-115
263174at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_64270-65472	1.5e-79
263183at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_131622-132986	8.4e-125
263191at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_429913-431319	4.6e-111
263249at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_197878-200091	6.2e-65
263689at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_14808-15590	8e-105
263705at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1030072-1030917	4.2e-84
263790at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_664653-667292	1.2e-112
263860at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_176365-177348	2e-64
263881at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_329445-330728	1.4e-56
263885at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_914581-915870	1.4e-113
263988at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_488283-489176	3.1e-87
264126at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_104165-105241	3.4e-119
264525at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_75989-76933	1.1e-143
264623at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_507567-510952	1.2e-189
264844at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_77052-77966	1e-100
265363at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_15380-16648	1.9e-59
2653at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_48545-55270	3.7e-226
265624at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_361818-362921	3.5e-67
26601at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_113696-116842	0
266079at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_25270-26241	4.1e-58
266118at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_40899-41966	1.5e-103
266187at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_213090-214574	5.1e-136
266277at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_403399-404304	1.1e-124
266795at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_187081-188285	2.4e-124
266962at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_91008-91823	2e-61
267369at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_1689-2330	2.1e-86
267609at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_669681-670814	2.3e-114
26763at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_7990-11973	0
267801at4890	Metschnikowia_drakensbergensis|NKYX01000039.1_14263-15257	2.6e-97
267819at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_325782-326435	3.5e-55
267902at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_416392-417177	1.8e-71
26790at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_304127-307351	4.2e-181
268072at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_286541-287812	2.3e-131
268297at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_173494-174438	9.7e-93
268426at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_291519-292784	6.9e-103
268668at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_27591-28553	3.8e-61
269204at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_108173-111148	7.3e-146
269333at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_315306-316058	2.2e-109
269438at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_47207-48061	2.7e-57
269562at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_72070-73086	3.5e-66
269857at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_160779-161792	7.5e-67
269969at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_152405-155587	6.6e-93
270320at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_18829-20076	1.8e-91
27070at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_403019-405205	4.6e-269
271295at4890	Metschnikowia_drakensbergensis|NKYX01000048.1_20825-21721	1.7e-103
271755at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_144583-146813	1.9e-87
271897at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_99694-104487	2.4e-65
272927at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_57596-58519	8.4e-116
27306at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_495513-498302	0
273926at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_234471-235769	3.6e-69
273954at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_455152-455907	6.6e-75
27399at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_133608-137591	0
274128at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_8480-9637	1.7e-105
274593at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_29720-31384	6e-168
274728at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_425246-425950	1.3e-76
275008at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_898573-899286	8.4e-90
275250at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_323-1141	1.6e-88
275358at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_271019-272422	4e-81
27578at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_34108-36516	1.3e-161
276054at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_82043-83032	1e-52
276385at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_152269-153480	5.4e-61
276617at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_88314-89075	4.2e-65
277044at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_427702-428897	7.4e-106
277287at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_476287-477018	4.7e-105
277375at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_29495-30352	3.6e-57
277413at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_129849-131210	1e-54
27756at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_190585-193533	1.6e-228
27773at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_108875-111550	2.6e-169
277837at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_424056-425357	7.5e-89
278070at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_143681-144508	2.2e-73
278843at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_98197-98748	3.2e-70
278940at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_648029-650159	2.6e-75
279318at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_108249-109052	4.1e-100
279338at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_566071-566922	4.1e-62
279471at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_13188-14507	6.2e-93
279698at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_24293-25207	2.9e-101
280598at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_70240-70812	2.6e-93
281016at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_18818-21331	2.2e-116
281256at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_159231-163358	6.5e-70
281437at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_227702-228436	1.3e-119
281561at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_64495-65391	1.2e-126
281608at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_334087-335160	1.4e-114
281842at4890	Metschnikowia_drakensbergensis|NKYX01000036.1_25759-27480	1.3e-160
282074at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_123972-124544	2e-62
28275at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_289458-292973	2e-161
283796at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_186477-187583	1.1e-127
284017at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_81928-82566	9.8e-63
284179at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_280808-283602	2.4e-93
284420at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_225060-227177	1.4e-102
284429at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_289213-289767	4.1e-76
284580at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_954157-954927	3.4e-101
28480at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_354946-357615	0
285124at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_115862-117571	5e-79
285324at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_260077-261003	4.6e-139
285364at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_535346-536920	1.7e-63
285587at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_163620-164360	1.6e-53
286049at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_32988-33821	2.8e-68
286118at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_37369-38676	2.6e-65
286579at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_158721-159599	7e-78
286606at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_258547-260127	1.2e-97
28672at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_32199-35927	5.4e-174
286813at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_93810-94586	4.3e-85
287330at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_7131-8504	2.5e-65
287439at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_338201-338854	6.9e-59
287749at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_58179-58787	7.5e-97
287912at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_124110-124820	3.8e-76
288300at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_726141-727211	2.6e-53
288784at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_171802-173250	1.1e-60
289028at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_179850-181742	9.2e-71
289252at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_534497-535204	6.8e-83
289274at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_120663-121367	5.1e-84
289359at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_146012-146810	1.2e-72
289701at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_4008-4601	1.8e-86
28975at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_10399-13749	3.6e-240
289787at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_80824-81546	6.4e-113
289852at4890	Metschnikowia_drakensbergensis|NKYX01000028.1_60565-61542	1.4e-101
289942at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_487287-487928	2.1e-52
290247at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_548681-550755	5.2e-73
290327at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_88011-89285	1.4e-102
290598at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_24292-25794	6.5e-59
290945at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_387609-388832	6.1e-148
291022at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_12455-12952	1.4e-67
291386at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_458543-459913	2.5e-138
291438at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_337335-338477	3.8e-82
291505at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_107004-107744	1.4e-79
291815at4890	Metschnikowia_drakensbergensis|NKYX01000061.1_2958-3536	1.4e-63
29193at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_412104-414479	0
292286at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_92898-93764	1.7e-83
292337at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_518378-519352	4.4e-102
292696at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_104140-105150	3.7e-66
292706at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_291188-292033	5.4e-106
292933at4890	Metschnikowia_drakensbergensis|NKYX01000037.1_13659-14300	1.3e-63
293265at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_393890-394582	4.2e-82
293552at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_48293-49705	9.3e-99
293843at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_409388-410509	1.3e-63
293868at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_97258-98988	9.1e-77
294055at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_444511-445266	6.6e-88
29415at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_47151-52691	0
294517at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_877790-879028	1.6e-55
294941at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_444008-445420	3.8e-95
295293at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_332057-332974	1.2e-51
295308at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_359008-360192	7.8e-77
295749at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_100939-101496	5e-89
295883at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_195698-196483	9.5e-62
296491at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_382921-383523	1.5e-60
296515at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_110123-110791	2.3e-85
297115at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_574338-576443	3.2e-86
297235at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_533997-534653	8.4e-53
297335at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_16404-17108	7.6e-55
297336at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_51442-52179	2.2e-114
298061at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_432807-433595	6.5e-58
29860at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_161179-164052	1.4e-123
299167at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_401049-401915	2.6e-114
299189at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_545333-546256	3.8e-81
299548at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_26208-27074	2.1e-59
299561at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_44677-45624	1.2e-103
30009at4890	Metschnikowia_drakensbergensis|NKYX01000041.1_20910-25844	0
300426at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_220654-222702	1.7e-99
300738at4890	Metschnikowia_drakensbergensis|NKYX01000039.1_36714-37733	2.6e-83
300913at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_68684-69307	3.6e-86
300972at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_13450-14391	2.2e-76
301222at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_26197-26793	4e-86
30240at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_20197-23085	0
30243at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_61173-64439	1.5e-64
302664at4890	Metschnikowia_drakensbergensis|NKYX01000070.1_6494-7075	9.4e-52
303479at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_198088-198738	7.3e-106
303763at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_255025-256200	5.7e-136
304016at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_500527-501069	2e-58
30409at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_129048-131639	0
304135at4890	Metschnikowia_drakensbergensis|NKYX01000037.1_47333-48043	7.2e-52
304678at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_110787-111314	3.5e-51
304717at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_572969-574243	3e-57
30528at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_65487-68435	6.7e-219
305410at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_211413-212012	1.3e-93
305450at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_104773-105555	5.2e-78
305598at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_602133-603389	1e-105
305650at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_253400-254542	1.4e-104
305767at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_55520-56173	3.5e-59
305961at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_365616-366543	6.5e-62
305993at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_59807-61204	8.2e-80
306234at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_385110-385925	6.8e-53
306382at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_80473-81972	9.3e-121
306395at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_5254-7518	9.5e-62
306700at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_42305-43300	2.3e-85
306798at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_454920-455468	4.7e-57
307154at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_553275-553778	6.2e-51
307240at4890	Metschnikowia_drakensbergensis|NKYX01000053.1_21683-22330	4.7e-73
307254at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_87443-88072	8.3e-62
307380at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_9027-9959	5.5e-99
307790at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_525224-526114	4.9e-64
307809at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_412357-413400	2.6e-56
308347at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_127895-128479	4.7e-86
309526at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_403720-404634	3.5e-67
309563at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_837711-840329	1.5e-93
309827at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_23451-24038	1e-68
309975at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_206516-206986	1.1e-59
310157at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_123692-124366	3e-69
310395at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_362490-363920	5.8e-109
311257at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_251702-252334	3.1e-51
311374at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_319694-320416	2.1e-97
311589at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_103202-105376	3.4e-60
311663at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_151532-152026	6.2e-58
312115at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_83007-83783	1.3e-76
312415at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_302470-303195	1.1e-63
312873at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_55637-56461	2.4e-76
312932at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_101843-103120	4.5e-75
313137at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_565574-566188	1e-71
313251at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_108112-108749	3.7e-64
314055at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_19750-20265	2.9e-82
314098at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_259013-259573	1.3e-77
314370at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_220871-222265	2.3e-85
314822at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_759257-759814	2.7e-72
314881at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_378482-379117	2.5e-56
315202at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_137180-137962	6.7e-51
315720at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_387176-388237	5.7e-61
31573at4890	Metschnikowia_drakensbergensis|NKYX01000054.1_9692-13003	4.1e-67
316493at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_639864-641497	1.1e-55
316857at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_169672-170545	1.2e-73
316956at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_64470-65075	5.9e-53
317748at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_102951-105004	5.3e-65
317878at4890	Metschnikowia_drakensbergensis|NKYX01000040.1_32093-32587	3.1e-52
317960at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_685538-686158	2.9e-74
318169at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_105787-106458	1e-52
318300at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1027897-1028511	1.5e-58
318894at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_141788-143779	4.4e-70
31904at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_95288-98356	0
319139at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_300241-301173	1.4e-76
319470at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_28830-29315	4.4e-73
31952at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_424965-427550	4.8e-144
319645at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_922306-923079	1.5e-55
319673at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_186513-187847	7.2e-59
319777at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_168554-168997	1.1e-66
320265at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_294739-295791	4.4e-100
321013at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_25190-25903	5.4e-51
321052at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_31402-32502	8.6e-55
321114at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_402184-402717	1.2e-63
32165at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_200646-203297	1.2e-264
321757at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_215802-216215	1.6e-52
322166at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_122205-122807	1.8e-65
322668at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_650089-651504	1.1e-63
322758at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_383176-383604	3.5e-56
322875at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_400040-400549	3.5e-74
322923at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_499874-500548	8.6e-51
323180at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_369843-371198	9.4e-104
32318at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_504635-507229	2.6e-79
323508at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_156936-157517	1.8e-64
323671at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_14475-14855	3.3e-58
323682at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_23131-24000	2.5e-79
32390at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_13544-17083	0
324453at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_7666-8100	2.8e-59
324491at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_226369-226893	3.2e-52
32451at4890	Metschnikowia_drakensbergensis|NKYX01000036.1_17822-20572	3.9e-257
325204at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_81840-82520	5.8e-70
325336at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_460353-460944	3.3e-56
32568at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_21392-23296	3.8e-54
326049at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_189809-190642	6.6e-55
326325at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_76475-77269	5.9e-67
326359at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_502647-504941	2.8e-58
32643at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_217704-221330	0
326957at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_5008-6474	2.7e-57
327049at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_308940-309347	2.3e-64
327191at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_80997-81554	3.3e-52
327639at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_148273-149121	2.5e-64
328578at4890	Metschnikowia_drakensbergensis|NKYX01000033.1_51282-52241	2.7e-86
328729at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_456152-456808	1.1e-61
328885at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_583708-585522	2.2e-79
329029at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_154602-155033	1.8e-57
331726at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_947466-948632	7.5e-55
33285at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_155647-159174	1.1e-133
333118at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_457384-458067	5.4e-55
333361at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_377042-378193	5.6e-61
333650at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_441927-442343	1.3e-60
3339at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_169938-173831	1.7e-122
334524at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_63624-65645	1.4e-67
335327at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_71266-71814	2.8e-65
335381at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_309944-310531	8.4e-57
33573at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_59952-62534	1.2e-277
335754at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_64537-65199	5.3e-57
335915at4890	Metschnikowia_drakensbergensis|NKYX01000049.1_12444-13685	2.1e-110
336752at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_181339-182010	3e-57
33752at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_25185-27659	0
338203at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_672528-673184	4.8e-54
33896at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_115482-118994	0
338973at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_214880-215749	4.7e-74
339153at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_264673-265674	8.9e-99
341003at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_325986-327197	7.4e-67
341074at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_79068-80498	2e-60
341666at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_11242-11646	4.8e-57
342805at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_416365-417876	7.3e-135
343339at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_394541-395347	1.9e-85
343388at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_236285-238006	1.4e-71
344448at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_26890-29552	4e-70
3444at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_325218-332705	0
344512at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_13286-14329	1.1e-51
344908at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_867970-868359	3e-66
34502at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_113554-115854	0
345647at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_641669-642127	4.1e-51
346088at4890	Metschnikowia_drakensbergensis|NKYX01000074.1_6107-6646	1.3e-56
347131at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_130696-131223	9.1e-52
348702at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_136698-137099	9.7e-52
348766at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_717108-717734	3.1e-62
3488at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_44688-52724	0
350404at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_44135-45862	4.7e-108
350506at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_237754-238152	1.2e-62
350575at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_35124-35822	5.4e-59
350610at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_28888-30015	3.8e-53
350796at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_552982-553497	3.7e-57
350969at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_447616-448506	1.3e-51
351502at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_300169-300510	2.6e-51
3557at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_229144-234900	0
35625at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_803441-805789	3e-197
358582at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_288921-289826	3.9e-54
359423at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_171191-171943	4.8e-52
36099at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_535781-538903	0
361585at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_332752-333784	7.7e-82
36572at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_340676-345221	6.1e-286
36728at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_114340-117117	2.4e-208
36835at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_116648-119696	7.7e-221
36866at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_52541-55309	2.4e-167
37228at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_657607-660099	3.5e-220
37491at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_351027-354233	2e-239
377at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_32244-44681	0
37846at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_122800-125604	1.1e-168
38057at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_347456-350971	2.8e-87
38468at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_425277-427952	0
38520at4890	Metschnikowia_drakensbergensis|NKYX01000028.1_28701-31196	1.9e-183
39029at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_188431-191151	1.1e-158
39044at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_488748-492293	1.2e-238
39224at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_201684-203429	2.6e-176
39569at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_122931-125855	0
39674at4890	Metschnikowia_drakensbergensis|NKYX01000039.1_8821-10986	2e-176
3995at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_54404-59278	0
40467at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_412393-416352	1.2e-100
40894at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_595931-598285	1.9e-174
41247at4890	Metschnikowia_drakensbergensis|NKYX01000022.1_23156-25750	3.6e-192
41281at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_303036-307142	0
41503at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_91662-95318	6.7e-91
41512at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_766463-767287	3.3e-61
41603at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_170168-174451	1.1e-196
41954at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_4596-10346	1.4e-209
42525at4890	Metschnikowia_drakensbergensis|NKYX01000034.1_71093-73303	4e-298
42646at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_494779-499287	3.6e-200
42727at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_433-3786	4.2e-90
42840at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_275837-277912	4.6e-119
4344at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_404263-409500	2.6e-211
43781at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_462525-466217	7e-192
44015at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_613825-617106	1.4e-200
44600at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_188086-190842	3.6e-115
4479at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_955393-959637	0
44808at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_446015-449587	1.7e-191
44813at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_691462-696549	0
45291at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_139427-144216	2.7e-283
45816at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_93086-95848	8e-273
46779at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_109303-113205	4.5e-193
47040at4890	Metschnikowia_drakensbergensis|NKYX01000033.1_15441-17603	1.1e-230
47289at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_825007-829455	4.6e-159
47615at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_293359-296556	1e-164
47833at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_82711-85785	2.4e-125
47850at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_262393-265530	5.2e-125
47936at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_42585-44936	1.4e-130
48378at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_418970-422563	2e-149
49374at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_794937-797207	1.4e-142
49514at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_177478-180408	1.7e-118
4961at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_611199-617885	1.3e-260
49638at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_710143-712224	8.1e-287
50101at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_945045-947294	4e-230
504at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_263351-272683	0
51710at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_395631-399029	2.1e-278
5198at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_134860-139053	1e-296
52334at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_64176-66347	1.3e-270
52465at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_196782-198902	2.6e-225
52792at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_212475-214766	7.6e-196
53283at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_63248-65566	0
5330at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_762172-766386	0
53410at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_347514-349547	5.9e-208
53619at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_268537-270957	4.5e-59
55228at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_583982-591941	3.7e-114
55323at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_65631-76666	2.8e-183
55629at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_1655-3655	4.4e-69
5596at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_458164-462219	3.2e-286
56049at4890	Metschnikowia_drakensbergensis|NKYX01000036.1_39460-41604	2.7e-243
56094at4890	Metschnikowia_drakensbergensis|NKYX01000041.1_31946-34261	2.3e-260
56236at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_216890-218545	1.1e-167
56260at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_180708-182774	2.5e-273
56303at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_84437-86662	3.7e-71
56355at4890	Metschnikowia_drakensbergensis|NKYX01000043.1_19304-21577	0
56665at4890	Metschnikowia_drakensbergensis|NKYX01000038.1_37791-39884	0
57264at4890	Metschnikowia_drakensbergensis|NKYX01000032.1_44042-45712	2.2e-201
57496at4890	Metschnikowia_drakensbergensis|NKYX01000045.1_23648-26548	6.1e-269
58801at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_196438-198804	7.1e-96
59024at4890	Metschnikowia_drakensbergensis|NKYX01000054.1_7079-8941	5.2e-158
59338at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_185514-187790	2.3e-176
59710at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_126503-129334	2.9e-295
59819at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_289977-291263	9.7e-160
59995at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_39814-42720	1.4e-116
60145at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_180837-183875	4.7e-159
60152at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_289546-291714	6.3e-108
6019at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_175411-179889	0
60346at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_24154-26979	1.9e-288
60739at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_63318-66098	7e-52
60875at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_308912-310993	7.6e-190
61292at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_33450-35720	3.1e-117
61371at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_191654-194392	4e-205
61611at4890	Metschnikowia_drakensbergensis|NKYX01000029.1_36689-38914	2.8e-57
61824at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_209652-214440	5e-187
61904at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_492822-495017	3e-204
6263at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_478638-485306	0
62803at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_412224-417860	8.2e-257
62977at4890	Metschnikowia_drakensbergensis|NKYX01000035.1_33510-35585	5.1e-169
63541at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_340676-345221	9.7e-86
6355at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_743392-747096	0
63664at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_63608-66373	0
63919at4890	Metschnikowia_drakensbergensis|NKYX01000045.1_11209-13230	2.1e-277
64079at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_576829-579726	3e-152
64489at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1000685-1003174	1.7e-111
64534at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_182275-185133	4.6e-287
64595at4890	Metschnikowia_drakensbergensis|NKYX01000014.1_144171-146045	5e-103
65149at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_11412-13409	1.7e-110
65695at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_173110-175941	1.3e-70
65698at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_492504-495500	8.6e-238
65709at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_174532-178191	1.8e-120
65915at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_246724-248424	1.8e-237
66003at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_272699-274939	1.6e-216
66083at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_743941-746160	2.3e-229
66172at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_604722-607034	6.2e-185
66756at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_14400-16169	4.5e-184
66933at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_87833-90850	3.9e-68
67571at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_312564-315377	3e-163
68050at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_222846-224735	1.6e-207
68422at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_435430-437091	2.3e-271
69023at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_65216-67372	9e-161
69345at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_275025-278390	6.8e-295
69897at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_27819-29351	9.5e-170
6990at4890	Metschnikowia_drakensbergensis|NKYX01000025.1_70591-75585	0
70698at4890	Metschnikowia_drakensbergensis|NKYX01000023.1_126521-128347	2.6e-152
70967at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_168740-171076	2.2e-156
72314at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_45208-48177	9.7e-202
72334at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_54676-57228	2.9e-91
72508at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_102611-104575	3.9e-101
72653at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_511690-513522	8.5e-193
73214at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_191414-193891	1.8e-88
73698at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_559631-561988	3.6e-269
73707at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_730457-732991	5.5e-106
74385at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_7645-9822	1.1e-108
74594at4890	Metschnikowia_drakensbergensis|NKYX01000024.1_60730-63555	0
7497at4890	Metschnikowia_drakensbergensis|NKYX01000048.1_8085-12356	7e-212
75364at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_477809-479458	1.5e-216
75906at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_211372-213822	8e-149
75940at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_464853-466379	2.5e-261
76103at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_530581-532191	2e-159
7647at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_25185-29693	4.8e-148
76980at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_239046-241202	1.3e-57
78062at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_433809-436109	2.9e-188
78159at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_217714-219555	1.6e-127
78473at4890	Metschnikowia_drakensbergensis|NKYX01000031.1_66991-69804	4.1e-204
78494at4890	Metschnikowia_drakensbergensis|NKYX01000020.1_28155-32288	3.4e-55
78526at4890	Metschnikowia_drakensbergensis|NKYX01000042.1_676-6063	0
78644at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_260010-261947	1.7e-260
79092at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_6400-8502	0
79105at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_370551-373344	2.1e-121
79456at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_600293-602272	1.3e-100
79605at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_21906-23948	3.3e-212
79847at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_201056-203275	1.6e-125
79863at4890	Metschnikowia_drakensbergensis|NKYX01000008.1_126955-129402	4.8e-76
80824at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_149661-151493	1.5e-180
80877at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_133247-135892	1.1e-241
81261at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_192199-194244	2.6e-169
81642at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_237889-239676	2.9e-167
81681at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_210630-212414	1.4e-222
81880at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_40428-43085	1.8e-68
82018at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_183618-185525	1.8e-225
82400at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_64448-66214	1.2e-208
83098at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_757939-762471	2.2e-184
83120at4890	Metschnikowia_drakensbergensis|NKYX01000074.1_1353-5504	3.2e-135
8339at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_245125-248835	6.3e-158
83773at4890	Metschnikowia_drakensbergensis|NKYX01000026.1_65984-68719	1.8e-228
83901at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_33750-35561	3.7e-154
84105at4890	Metschnikowia_drakensbergensis|NKYX01000009.1_278052-279329	6.6e-109
84488at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_169764-172943	0
8502at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_340962-345128	0
85057at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_977121-979253	2e-148
85232at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_60101-61777	1.4e-159
85375at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_303749-305401	1.8e-229
85474at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_556002-558278	1.5e-228
85711at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_440535-444394	2.4e-272
86427at4890	Metschnikowia_drakensbergensis|NKYX01000018.1_46266-47897	1.1e-257
87743at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_218658-220832	3e-168
8809at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_385979-391690	0
88165at4890	Metschnikowia_drakensbergensis|NKYX01000015.1_186033-188315	8.2e-60
8846at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_89471-93796	5.7e-233
89071at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_61423-64197	5.7e-198
89450at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_383960-385636	2.4e-168
89647at4890	Metschnikowia_drakensbergensis|NKYX01000017.1_157156-160119	7.8e-185
90145at4890	Metschnikowia_drakensbergensis|NKYX01000033.1_60967-63618	1.3e-126
90764at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_244803-248300	3e-171
90850at4890	Metschnikowia_drakensbergensis|NKYX01000011.1_344278-347595	4.4e-58
91438at4890	Metschnikowia_drakensbergensis|NKYX01000027.1_91588-93099	8.9e-86
91633at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_106772-108421	2.7e-238
91870at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_304253-305899	3.9e-269
92169at4890	Metschnikowia_drakensbergensis|NKYX01000030.1_45137-47065	3.6e-292
92851at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_602488-604254	8.6e-250
92953at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_458309-461260	1.5e-126
9309at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_558075-562613	0
93299at4890	Metschnikowia_drakensbergensis|NKYX01000003.1_677708-679534	2.1e-259
93380at4890	Metschnikowia_drakensbergensis|NKYX01000013.1_317900-320698	3.4e-75
93921at4890	Metschnikowia_drakensbergensis|NKYX01000036.1_49056-50630	1.4e-225
94048at4890	Metschnikowia_drakensbergensis|NKYX01000019.1_147788-149428	2.6e-99
94131at4890	Metschnikowia_drakensbergensis|NKYX01000004.1_635886-637946	1e-166
94133at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_31756-33453	4.2e-182
94241at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_54685-57270	1.5e-203
94517at4890	Metschnikowia_drakensbergensis|NKYX01000016.1_229224-230819	3.7e-163
9453at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_134347-136470	4e-92
94700at4890	Metschnikowia_drakensbergensis|NKYX01000041.1_40812-42524	1.7e-253
95526at4890	Metschnikowia_drakensbergensis|NKYX01000007.1_453179-457333	8.8e-211
96051at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_75810-78602	3.7e-193
96101at4890	Metschnikowia_drakensbergensis|NKYX01000034.1_76188-79892	6.5e-129
96539at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1038490-1041513	6.8e-223
9673at4890	Metschnikowia_drakensbergensis|NKYX01000006.1_48151-52197	0
96752at4890	Metschnikowia_drakensbergensis|NKYX01000021.1_118209-119522	7.2e-157
9707at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_585232-589434	1.6e-258
97408at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_724150-725925	6e-141
97889at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_265789-268422	1.6e-217
98141at4890	Metschnikowia_drakensbergensis|NKYX01000005.1_313702-315838	2.3e-232
98184at4890	Metschnikowia_drakensbergensis|NKYX01000002.1_575411-577513	4.4e-215
98628at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_752932-754743	3.7e-199
98715at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_209234-212950	1.3e-106
99101at4890	Metschnikowia_drakensbergensis|NKYX01000012.1_213351-215102	1.2e-170
99135at4890	Metschnikowia_drakensbergensis|NKYX01000010.1_173409-174998	2.9e-97
99362at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_1032314-1034728	3.6e-220
99965at4890	Metschnikowia_drakensbergensis|NKYX01000001.1_925135-926604	1.2e-206
