100089at4890	Metschnikowia_arizonensis|NLAU01000910.1_9082-13951	1.5e-159
100311at4890	Metschnikowia_arizonensis|NLAU01000842.1_44350-46797	3e-66
100750at4890	Metschnikowia_arizonensis|NLAU01000579.1_22279-24711	3.3e-162
100974at4890	Metschnikowia_arizonensis|NLAU01000948.1_19530-20840	7.3e-114
101016at4890	Metschnikowia_arizonensis|NLAU01000937.1_90696-92489	2.2e-83
101213at4890	Metschnikowia_arizonensis|NLAU01000781.1_35505-37157	1.8e-231
101465at4890	Metschnikowia_arizonensis|NLAU01001003.1_12187-13845	5.2e-193
101708at4890	Metschnikowia_arizonensis|NLAU01000814.1_7942-9489	3.2e-197
101880at4890	Metschnikowia_arizonensis|NLAU01000804.1_12793-15861	7.4e-106
102546at4890	Metschnikowia_arizonensis|NLAU01000953.1_413540-419149	3.3e-287
102732at4890	Metschnikowia_arizonensis|NLAU01000881.1_42021-43445	3e-95
103379at4890	Metschnikowia_arizonensis|NLAU01000835.1_5259-7847	1.3e-86
10358at4890	Metschnikowia_arizonensis|NLAU01000983.1_46526-51556	0
103938at4890	Metschnikowia_arizonensis|NLAU01000951.1_5599-7026	1.9e-195
10480at4890	Metschnikowia_arizonensis|NLAU01000702.1_55206-60146	1e-247
105314at4890	Metschnikowia_arizonensis|NLAU01000961.1_195338-197179	6.6e-177
10555at4890	Metschnikowia_arizonensis|NLAU01000996.1_394334-398965	2.5e-281
105617at4890	Metschnikowia_arizonensis|NLAU01000950.1_47024-49090	4.7e-183
105863at4890	Metschnikowia_arizonensis|NLAU01000773.1_23394-25256	1.8e-135
106093at4890	Metschnikowia_arizonensis|NLAU01000996.1_479827-481650	8.4e-116
106888at4890	Metschnikowia_arizonensis|NLAU01000937.1_20962-23163	6.4e-57
107271at4890	Metschnikowia_arizonensis|NLAU01000828.1_6320-7903	8.7e-126
10728at4890	Metschnikowia_arizonensis|NLAU01000571.1_40331-46684	8.1e-197
107546at4890	Metschnikowia_arizonensis|NLAU01000733.1_94564-96183	8.6e-223
107609at4890	Metschnikowia_arizonensis|NLAU01000829.1_102671-104386	2.7e-167
10795at4890	Metschnikowia_arizonensis|NLAU01000996.1_181427-184663	0
108222at4890	Metschnikowia_arizonensis|NLAU01000749.1_9475-11286	2.5e-116
108341at4890	Metschnikowia_arizonensis|NLAU01000882.1_20982-22367	1.1e-195
108478at4890	Metschnikowia_arizonensis|NLAU01000807.1_90850-92832	9.2e-129
10872at4890	Metschnikowia_arizonensis|NLAU01000570.1_40037-44629	0
108742at4890	Metschnikowia_arizonensis|NLAU01000968.1_27341-29218	2.3e-189
109030at4890	Metschnikowia_arizonensis|NLAU01000734.1_17227-20310	4.3e-148
109124at4890	Metschnikowia_arizonensis|NLAU01000881.1_67908-69431	1e-133
10917at4890	Metschnikowia_arizonensis|NLAU01000601.1_192021-197117	2.6e-116
109251at4890	Metschnikowia_arizonensis|NLAU01000961.1_202186-203796	3.9e-121
109571at4890	Metschnikowia_arizonensis|NLAU01000784.1_135815-139327	5.2e-205
10962at4890	Metschnikowia_arizonensis|NLAU01000601.1_248664-252140	0
109719at4890	Metschnikowia_arizonensis|NLAU01001002.1_236489-237910	2.2e-78
109994at4890	Metschnikowia_arizonensis|NLAU01000596.1_519416-520981	6.9e-103
110035at4890	Metschnikowia_arizonensis|NLAU01000977.1_69608-71191	2.2e-159
110617at4890	Metschnikowia_arizonensis|NLAU01000784.1_117990-120749	4.1e-171
111241at4890	Metschnikowia_arizonensis|NLAU01000784.1_438694-440775	3.5e-109
111471at4890	Metschnikowia_arizonensis|NLAU01000784.1_74344-76473	7.3e-156
111489at4890	Metschnikowia_arizonensis|NLAU01000571.1_161623-163866	3.1e-137
111745at4890	Metschnikowia_arizonensis|NLAU01000673.1_15486-17180	5.8e-136
112144at4890	Metschnikowia_arizonensis|NLAU01000562.1_57459-58790	2.6e-89
112244at4890	Metschnikowia_arizonensis|NLAU01001004.1_17984-20278	1.6e-206
112283at4890	Metschnikowia_arizonensis|NLAU01000596.1_146226-148253	4e-107
112406at4890	Metschnikowia_arizonensis|NLAU01000952.1_56118-57740	2.1e-97
11266at4890	Metschnikowia_arizonensis|NLAU01000601.1_434791-438351	8.9e-233
112810at4890	Metschnikowia_arizonensis|NLAU01000596.1_506087-508852	0
113231at4890	Metschnikowia_arizonensis|NLAU01000656.1_52053-55169	1.4e-69
113320at4890	Metschnikowia_arizonensis|NLAU01000638.1_45049-47547	1.6e-235
113746at4890	Metschnikowia_arizonensis|NLAU01000571.1_147912-149849	1.9e-69
113793at4890	Metschnikowia_arizonensis|NLAU01000704.1_3978-5900	5.4e-182
114318at4890	Metschnikowia_arizonensis|NLAU01000996.1_56057-57448	2.7e-123
114374at4890	Metschnikowia_arizonensis|NLAU01000599.1_2706-5087	3.5e-282
114664at4890	Metschnikowia_arizonensis|NLAU01000784.1_506327-508756	2e-234
114848at4890	Metschnikowia_arizonensis|NLAU01000759.1_37067-38620	5.8e-88
115004at4890	Metschnikowia_arizonensis|NLAU01000718.1_33003-34460	2.1e-128
115066at4890	Metschnikowia_arizonensis|NLAU01000953.1_518491-519984	1.9e-107
116022at4890	Metschnikowia_arizonensis|NLAU01000953.1_244489-245862	7.5e-154
116117at4890	Metschnikowia_arizonensis|NLAU01000961.1_401066-403425	5.1e-121
11641at4890	Metschnikowia_arizonensis|NLAU01000605.1_26660-31222	1.3e-233
116626at4890	Metschnikowia_arizonensis|NLAU01000738.1_7040-8323	9.8e-208
116771at4890	Metschnikowia_arizonensis|NLAU01000790.1_17044-21440	1.7e-169
116775at4890	Metschnikowia_arizonensis|NLAU01000601.1_481804-483819	9.9e-96
11683at4890	Metschnikowia_arizonensis|NLAU01000953.1_479737-483234	0
116896at4890	Metschnikowia_arizonensis|NLAU01000796.1_53646-55253	3.9e-60
116973at4890	Metschnikowia_arizonensis|NLAU01000831.1_26892-28478	6.3e-106
117765at4890	Metschnikowia_arizonensis|NLAU01000596.1_590759-592333	1.2e-197
11818at4890	Metschnikowia_arizonensis|NLAU01000996.1_386731-390489	1.8e-188
11820at4890	Metschnikowia_arizonensis|NLAU01000784.1_518522-522997	0
118634at4890	Metschnikowia_arizonensis|NLAU01000957.1_31502-34003	7.6e-191
118689at4890	Metschnikowia_arizonensis|NLAU01000918.1_6051-8171	1.2e-107
118719at4890	Metschnikowia_arizonensis|NLAU01000848.1_13586-16747	6.5e-285
118835at4890	Metschnikowia_arizonensis|NLAU01000881.1_93828-95417	2.2e-228
119154at4890	Metschnikowia_arizonensis|NLAU01000863.1_11596-13206	1.6e-104
119371at4890	Metschnikowia_arizonensis|NLAU01000983.1_43442-46459	1.5e-213
119559at4890	Metschnikowia_arizonensis|NLAU01000784.1_481411-482805	5.4e-125
11957at4890	Metschnikowia_arizonensis|NLAU01000829.1_28301-31537	0
119846at4890	Metschnikowia_arizonensis|NLAU01000953.1_35428-38604	3.8e-220
119869at4890	Metschnikowia_arizonensis|NLAU01000773.1_25517-26884	1.1e-164
120513at4890	Metschnikowia_arizonensis|NLAU01000601.1_285213-287105	1.2e-203
120689at4890	Metschnikowia_arizonensis|NLAU01000601.1_428791-430335	1.2e-160
121506at4890	Metschnikowia_arizonensis|NLAU01000693.1_48508-49710	8.2e-144
121809at4890	Metschnikowia_arizonensis|NLAU01000784.1_468811-471780	6.7e-61
12223at4890	Metschnikowia_arizonensis|NLAU01000917.1_8335-13233	5.3e-116
122697at4890	Metschnikowia_arizonensis|NLAU01000950.1_31173-32783	1.1e-127
122978at4890	Metschnikowia_arizonensis|NLAU01001006.1_14658-16342	2.2e-194
123070at4890	Metschnikowia_arizonensis|NLAU01000722.1_3867-7922	3.3e-144
123363at4890	Metschnikowia_arizonensis|NLAU01000596.1_685539-687686	4.6e-206
124728at4890	Metschnikowia_arizonensis|NLAU01000996.1_5108-6925	3.5e-112
125803at4890	Metschnikowia_arizonensis|NLAU01000733.1_114815-116170	6.7e-140
125901at4890	Metschnikowia_arizonensis|NLAU01000582.1_66639-68567	4.7e-141
125930at4890	Metschnikowia_arizonensis|NLAU01000862.1_87105-88961	3.7e-135
126185at4890	Metschnikowia_arizonensis|NLAU01000950.1_36935-38782	4.7e-185
127337at4890	Metschnikowia_arizonensis|NLAU01000983.1_128595-130565	1.2e-70
127478at4890	Metschnikowia_arizonensis|NLAU01000996.1_288641-290041	9.4e-223
127800at4890	Metschnikowia_arizonensis|NLAU01000571.1_153399-154979	5.8e-272
128269at4890	Metschnikowia_arizonensis|NLAU01000996.1_664635-666758	2.3e-150
128529at4890	Metschnikowia_arizonensis|NLAU01000983.1_70751-73012	1.1e-78
129655at4890	Metschnikowia_arizonensis|NLAU01000602.1_2298-3962	2e-172
129679at4890	Metschnikowia_arizonensis|NLAU01000590.1_3663-5435	2.1e-120
130309at4890	Metschnikowia_arizonensis|NLAU01000984.1_59368-63276	9.7e-185
130323at4890	Metschnikowia_arizonensis|NLAU01000995.1_39506-41911	2.8e-104
130338at4890	Metschnikowia_arizonensis|NLAU01000596.1_774906-777761	4e-112
130539at4890	Metschnikowia_arizonensis|NLAU01000733.1_159179-161605	2.5e-290
130554at4890	Metschnikowia_arizonensis|NLAU01000784.1_327167-332200	3.8e-194
13059at4890	Metschnikowia_arizonensis|NLAU01000648.1_12960-16325	0
130738at4890	Metschnikowia_arizonensis|NLAU01000996.1_452103-453923	6.1e-159
130793at4890	Metschnikowia_arizonensis|NLAU01000754.1_8660-9919	3.2e-70
131103at4890	Metschnikowia_arizonensis|NLAU01000680.1_6019-8016	3.5e-188
131248at4890	Metschnikowia_arizonensis|NLAU01000830.1_2279-3622	1.7e-111
131344at4890	Metschnikowia_arizonensis|NLAU01000708.1_40621-42325	7.4e-214
132030at4890	Metschnikowia_arizonensis|NLAU01000796.1_101473-102933	7.1e-90
132883at4890	Metschnikowia_arizonensis|NLAU01000953.1_432375-437090	5.9e-157
133089at4890	Metschnikowia_arizonensis|NLAU01000705.1_2910-4367	5.1e-193
133107at4890	Metschnikowia_arizonensis|NLAU01000940.1_87792-89168	4.6e-196
133204at4890	Metschnikowia_arizonensis|NLAU01000953.1_473659-475821	6.3e-95
133279at4890	Metschnikowia_arizonensis|NLAU01000996.1_237850-241062	1.6e-162
13343at4890	Metschnikowia_arizonensis|NLAU01000596.1_129360-133367	1.7e-120
133490at4890	Metschnikowia_arizonensis|NLAU01000601.1_99692-101527	1.1e-145
133545at4890	Metschnikowia_arizonensis|NLAU01000601.1_279887-281086	9.5e-154
133766at4890	Metschnikowia_arizonensis|NLAU01000632.1_2733-5084	4.5e-216
133834at4890	Metschnikowia_arizonensis|NLAU01000723.1_10679-12952	8.1e-154
134389at4890	Metschnikowia_arizonensis|NLAU01000601.1_448476-453179	9.9e-146
134399at4890	Metschnikowia_arizonensis|NLAU01000828.1_55065-57359	2.8e-124
134648at4890	Metschnikowia_arizonensis|NLAU01000953.1_300139-301926	6.4e-154
135095at4890	Metschnikowia_arizonensis|NLAU01000724.1_61729-63378	1.3e-98
13514at4890	Metschnikowia_arizonensis|NLAU01000860.1_1463-4612	0
135181at4890	Metschnikowia_arizonensis|NLAU01000829.1_90587-92542	6.8e-109
135392at4890	Metschnikowia_arizonensis|NLAU01000946.1_24002-25024	5.6e-70
136092at4890	Metschnikowia_arizonensis|NLAU01000562.1_31471-32805	5.7e-220
136105at4890	Metschnikowia_arizonensis|NLAU01000996.1_546182-547492	1.8e-98
136210at4890	Metschnikowia_arizonensis|NLAU01000733.1_134474-136138	3.5e-161
136456at4890	Metschnikowia_arizonensis|NLAU01000781.1_46849-48252	1.5e-66
136889at4890	Metschnikowia_arizonensis|NLAU01000953.1_118095-119780	5.4e-60
137165at4890	Metschnikowia_arizonensis|NLAU01000862.1_46907-48793	7.6e-69
1372at4890	Metschnikowia_arizonensis|NLAU01000781.1_117425-127057	0
137596at4890	Metschnikowia_arizonensis|NLAU01000591.1_74520-77633	4.1e-85
137708at4890	Metschnikowia_arizonensis|NLAU01000983.1_388810-391167	2.1e-78
137844at4890	Metschnikowia_arizonensis|NLAU01000996.1_470713-471963	2.3e-86
138504at4890	Metschnikowia_arizonensis|NLAU01000996.1_365569-368781	4.9e-182
138516at4890	Metschnikowia_arizonensis|NLAU01000940.1_35127-36506	3.4e-81
139168at4890	Metschnikowia_arizonensis|NLAU01000596.1_146226-150552	2.3e-243
139387at4890	Metschnikowia_arizonensis|NLAU01000724.1_10140-11540	6.5e-102
139688at4890	Metschnikowia_arizonensis|NLAU01000737.1_30781-32307	2.7e-176
139753at4890	Metschnikowia_arizonensis|NLAU01000953.1_208885-210549	1.7e-147
139907at4890	Metschnikowia_arizonensis|NLAU01000961.1_372562-374193	1.5e-185
140522at4890	Metschnikowia_arizonensis|NLAU01000996.1_659461-660798	5.1e-130
141307at4890	Metschnikowia_arizonensis|NLAU01000733.1_12391-13713	2.1e-83
141799at4890	Metschnikowia_arizonensis|NLAU01000961.1_28186-29895	7.5e-214
142033at4890	Metschnikowia_arizonensis|NLAU01001003.1_48002-49285	1.7e-159
142479at4890	Metschnikowia_arizonensis|NLAU01000596.1_53696-54832	5.8e-90
142524at4890	Metschnikowia_arizonensis|NLAU01000724.1_44293-45543	1.2e-190
143067at4890	Metschnikowia_arizonensis|NLAU01000829.1_285450-286646	2.6e-181
143298at4890	Metschnikowia_arizonensis|NLAU01000626.1_27811-29442	1.8e-54
143660at4890	Metschnikowia_arizonensis|NLAU01000596.1_18857-21445	1.2e-153
143691at4890	Metschnikowia_arizonensis|NLAU01000596.1_560560-561558	5.9e-97
14399at4890	Metschnikowia_arizonensis|NLAU01000825.1_1436-4972	0
144019at4890	Metschnikowia_arizonensis|NLAU01000996.1_345063-347588	3.3e-76
144126at4890	Metschnikowia_arizonensis|NLAU01000576.1_9455-10372	2.4e-114
144213at4890	Metschnikowia_arizonensis|NLAU01000570.1_11920-13554	1.6e-198
144512at4890	Metschnikowia_arizonensis|NLAU01000807.1_181941-183434	1.1e-223
144613at4890	Metschnikowia_arizonensis|NLAU01000996.1_619458-622481	3.6e-219
144717at4890	Metschnikowia_arizonensis|NLAU01000596.1_96385-97719	5.1e-140
145042at4890	Metschnikowia_arizonensis|NLAU01000664.1_46901-48343	9.7e-198
145076at4890	Metschnikowia_arizonensis|NLAU01000829.1_69884-71439	2.8e-198
145752at4890	Metschnikowia_arizonensis|NLAU01000784.1_153175-154473	5.4e-88
145825at4890	Metschnikowia_arizonensis|NLAU01001002.1_57265-60333	7.1e-223
145897at4890	Metschnikowia_arizonensis|NLAU01000996.1_475607-476782	2.6e-70
145915at4890	Metschnikowia_arizonensis|NLAU01000966.1_19966-21276	1.1e-149
145932at4890	Metschnikowia_arizonensis|NLAU01001003.1_38941-40239	3.4e-205
145970at4890	Metschnikowia_arizonensis|NLAU01000906.1_25431-27005	3.8e-196
146457at4890	Metschnikowia_arizonensis|NLAU01000655.1_20199-21389	2e-58
146825at4890	Metschnikowia_arizonensis|NLAU01000996.1_399175-400449	7.1e-175
14698at4890	Metschnikowia_arizonensis|NLAU01000984.1_14717-20008	2.5e-232
147134at4890	Metschnikowia_arizonensis|NLAU01000983.1_244138-245370	3.2e-115
147312at4890	Metschnikowia_arizonensis|NLAU01000949.1_17174-18940	2.2e-94
147822at4890	Metschnikowia_arizonensis|NLAU01000990.1_105959-109708	3.8e-65
148406at4890	Metschnikowia_arizonensis|NLAU01000771.1_49030-50415	1e-107
148465at4890	Metschnikowia_arizonensis|NLAU01000990.1_12679-14166	2.6e-203
148524at4890	Metschnikowia_arizonensis|NLAU01000862.1_61188-62783	2.1e-134
148583at4890	Metschnikowia_arizonensis|NLAU01000953.1_351660-354341	1e-57
14869at4890	Metschnikowia_arizonensis|NLAU01000961.1_247046-251134	1.1e-240
149160at4890	Metschnikowia_arizonensis|NLAU01000829.1_137204-139054	6.3e-53
149241at4890	Metschnikowia_arizonensis|NLAU01000784.1_175712-176815	7e-150
149588at4890	Metschnikowia_arizonensis|NLAU01000784.1_464491-465837	9.1e-83
149675at4890	Metschnikowia_arizonensis|NLAU01000642.1_60829-62244	8.9e-160
150438at4890	Metschnikowia_arizonensis|NLAU01000634.1_25362-27557	7.7e-216
150442at4890	Metschnikowia_arizonensis|NLAU01000829.1_197996-199885	2.6e-87
150585at4890	Metschnikowia_arizonensis|NLAU01000784.1_572906-574504	2.2e-139
15077at4890	Metschnikowia_arizonensis|NLAU01000684.1_27452-31000	3.5e-65
150818at4890	Metschnikowia_arizonensis|NLAU01000947.1_7421-8800	1.5e-112
151072at4890	Metschnikowia_arizonensis|NLAU01000952.1_129226-131712	4.1e-162
15115at4890	Metschnikowia_arizonensis|NLAU01000630.1_56061-59108	5.3e-144
151239at4890	Metschnikowia_arizonensis|NLAU01000601.1_506894-508840	2.1e-212
152000at4890	Metschnikowia_arizonensis|NLAU01000899.1_19438-21015	2.1e-166
152018at4890	Metschnikowia_arizonensis|NLAU01000896.1_18437-20869	2.9e-113
152044at4890	Metschnikowia_arizonensis|NLAU01001001.1_16645-19614	7.2e-225
152140at4890	Metschnikowia_arizonensis|NLAU01000804.1_17298-18356	1.8e-88
152409at4890	Metschnikowia_arizonensis|NLAU01000952.1_63061-65838	9.8e-109
15281at4890	Metschnikowia_arizonensis|NLAU01001003.1_42764-45901	3.6e-282
153270at4890	Metschnikowia_arizonensis|NLAU01001002.1_100004-102151	2e-183
153277at4890	Metschnikowia_arizonensis|NLAU01000983.1_149813-150880	1.1e-96
153364at4890	Metschnikowia_arizonensis|NLAU01000648.1_32315-34870	2.4e-229
153452at4890	Metschnikowia_arizonensis|NLAU01000673.1_3089-6628	4.3e-180
153834at4890	Metschnikowia_arizonensis|NLAU01000996.1_557905-559521	5e-196
153835at4890	Metschnikowia_arizonensis|NLAU01000566.1_7049-9199	3.3e-83
154234at4890	Metschnikowia_arizonensis|NLAU01000996.1_554238-555401	4.3e-94
154480at4890	Metschnikowia_arizonensis|NLAU01000947.1_20669-22897	5.9e-137
154484at4890	Metschnikowia_arizonensis|NLAU01001006.1_1417-3081	2.1e-81
154576at4890	Metschnikowia_arizonensis|NLAU01000693.1_97051-115688	2e-153
154723at4890	Metschnikowia_arizonensis|NLAU01000961.1_45403-46827	4.1e-103
155796at4890	Metschnikowia_arizonensis|NLAU01000802.1_60084-61373	8.9e-117
155929at4890	Metschnikowia_arizonensis|NLAU01000596.1_23378-25252	1.6e-159
155933at4890	Metschnikowia_arizonensis|NLAU01000983.1_105674-107185	1.5e-164
156342at4890	Metschnikowia_arizonensis|NLAU01000601.1_497526-498572	1.1e-83
156600at4890	Metschnikowia_arizonensis|NLAU01000816.1_1547-3085	2.5e-171
156845at4890	Metschnikowia_arizonensis|NLAU01000805.1_35013-36722	4.9e-69
157162at4890	Metschnikowia_arizonensis|NLAU01000840.1_6896-8356	6.8e-146
157485at4890	Metschnikowia_arizonensis|NLAU01000996.1_242955-245561	1.8e-62
157546at4890	Metschnikowia_arizonensis|NLAU01000733.1_164341-165381	4.4e-77
158122at4890	Metschnikowia_arizonensis|NLAU01000940.1_146661-149588	4.1e-177
158617at4890	Metschnikowia_arizonensis|NLAU01000707.1_51720-53207	9.6e-133
158678at4890	Metschnikowia_arizonensis|NLAU01000984.1_24181-25584	6.9e-207
158698at4890	Metschnikowia_arizonensis|NLAU01000724.1_89582-91276	1.2e-186
159279at4890	Metschnikowia_arizonensis|NLAU01000784.1_291582-292877	2.7e-77
159348at4890	Metschnikowia_arizonensis|NLAU01000929.1_8648-10306	6e-106
159564at4890	Metschnikowia_arizonensis|NLAU01000927.1_4528-5862	6.7e-225
160285at4890	Metschnikowia_arizonensis|NLAU01000759.1_79648-81069	5.4e-195
160343at4890	Metschnikowia_arizonensis|NLAU01000784.1_569913-571505	1.5e-109
160648at4890	Metschnikowia_arizonensis|NLAU01000953.1_309183-310733	2.1e-96
160700at4890	Metschnikowia_arizonensis|NLAU01000596.1_383747-386185	4.6e-97
160773at4890	Metschnikowia_arizonensis|NLAU01000983.1_23362-24483	1.2e-117
161098at4890	Metschnikowia_arizonensis|NLAU01000953.1_210931-212958	7.7e-77
161505at4890	Metschnikowia_arizonensis|NLAU01000749.1_74137-76263	5.7e-106
162132at4890	Metschnikowia_arizonensis|NLAU01000596.1_555710-557518	3.1e-99
162392at4890	Metschnikowia_arizonensis|NLAU01000601.1_287257-288768	1.7e-179
16256at4890	Metschnikowia_arizonensis|NLAU01000766.1_16703-19702	0
162660at4890	Metschnikowia_arizonensis|NLAU01000681.1_23496-25766	1.6e-87
162782at4890	Metschnikowia_arizonensis|NLAU01000983.1_167854-169911	5.6e-87
1627at4890	Metschnikowia_arizonensis|NLAU01000910.1_950-8158	0
162810at4890	Metschnikowia_arizonensis|NLAU01000601.1_260680-262212	6.2e-119
162825at4890	Metschnikowia_arizonensis|NLAU01000766.1_61878-65629	8.7e-152
163139at4890	Metschnikowia_arizonensis|NLAU01000952.1_21953-24415	1.2e-227
164646at4890	Metschnikowia_arizonensis|NLAU01000996.1_13323-14678	1.1e-189
164802at4890	Metschnikowia_arizonensis|NLAU01000752.1_2071-3744	3.4e-92
16504at4890	Metschnikowia_arizonensis|NLAU01000784.1_88915-91977	2.8e-83
165198at4890	Metschnikowia_arizonensis|NLAU01000596.1_80098-81243	2.2e-190
165228at4890	Metschnikowia_arizonensis|NLAU01000678.1_7837-9111	2.4e-203
165262at4890	Metschnikowia_arizonensis|NLAU01000755.1_9571-10506	2.2e-99
165325at4890	Metschnikowia_arizonensis|NLAU01000653.1_36511-37728	3.4e-61
165386at4890	Metschnikowia_arizonensis|NLAU01000996.1_129042-130454	2.4e-87
16552at4890	Metschnikowia_arizonensis|NLAU01000841.1_18678-22409	0
165661at4890	Metschnikowia_arizonensis|NLAU01000560.1_3733-4947	2.8e-136
165673at4890	Metschnikowia_arizonensis|NLAU01000663.1_19283-22234	4.7e-65
165750at4890	Metschnikowia_arizonensis|NLAU01000944.1_19138-23844	2.9e-100
166019at4890	Metschnikowia_arizonensis|NLAU01000724.1_50068-51273	3.3e-140
16615at4890	Metschnikowia_arizonensis|NLAU01000596.1_56866-60993	0
166320at4890	Metschnikowia_arizonensis|NLAU01001002.1_47009-48199	1.8e-108
166456at4890	Metschnikowia_arizonensis|NLAU01000784.1_184260-185927	5.6e-202
167029at4890	Metschnikowia_arizonensis|NLAU01000596.1_223994-226802	1.8e-87
167080at4890	Metschnikowia_arizonensis|NLAU01001002.1_51462-52565	1.7e-94
167263at4890	Metschnikowia_arizonensis|NLAU01000784.1_367051-368169	5.8e-151
167340at4890	Metschnikowia_arizonensis|NLAU01000759.1_30269-31606	3.6e-114
167640at4890	Metschnikowia_arizonensis|NLAU01000948.1_11947-13035	1.9e-141
167856at4890	Metschnikowia_arizonensis|NLAU01000601.1_442583-444988	9.4e-132
168055at4890	Metschnikowia_arizonensis|NLAU01000940.1_60378-62313	4.1e-186
168069at4890	Metschnikowia_arizonensis|NLAU01000807.1_120614-122146	1.8e-146
168372at4890	Metschnikowia_arizonensis|NLAU01000995.1_18332-22224	1.8e-128
168695at4890	Metschnikowia_arizonensis|NLAU01000784.1_41334-43922	8.1e-94
168738at4890	Metschnikowia_arizonensis|NLAU01000596.1_94933-96168	3.2e-122
169189at4890	Metschnikowia_arizonensis|NLAU01000961.1_333739-336021	1.7e-135
1691at4890	Metschnikowia_arizonensis|NLAU01000601.1_105149-111508	0
169325at4890	Metschnikowia_arizonensis|NLAU01000754.1_11869-13197	5e-154
169577at4890	Metschnikowia_arizonensis|NLAU01000596.1_389849-392236	1.3e-135
169590at4890	Metschnikowia_arizonensis|NLAU01001002.1_51462-54005	2.2e-148
169941at4890	Metschnikowia_arizonensis|NLAU01000724.1_11856-13124	2.2e-179
16998at4890	Metschnikowia_arizonensis|NLAU01000822.1_13437-17798	0
17020at4890	Metschnikowia_arizonensis|NLAU01000601.1_33829-37353	1.1e-87
170387at4890	Metschnikowia_arizonensis|NLAU01000891.1_20053-21453	8e-137
171018at4890	Metschnikowia_arizonensis|NLAU01000996.1_304776-306050	4.4e-136
171082at4890	Metschnikowia_arizonensis|NLAU01000973.1_30692-32203	3.8e-210
171158at4890	Metschnikowia_arizonensis|NLAU01000937.1_17520-18875	1.2e-140
17135at4890	Metschnikowia_arizonensis|NLAU01000961.1_192372-195170	5.3e-217
171602at4890	Metschnikowia_arizonensis|NLAU01000596.1_727770-729383	8.3e-136
171623at4890	Metschnikowia_arizonensis|NLAU01000952.1_67708-69750	9.2e-143
171960at4890	Metschnikowia_arizonensis|NLAU01000711.1_13735-14733	2.7e-61
172055at4890	Metschnikowia_arizonensis|NLAU01000980.1_5144-6229	6.4e-148
172274at4890	Metschnikowia_arizonensis|NLAU01000596.1_121133-123226	9.8e-71
172384at4890	Metschnikowia_arizonensis|NLAU01000983.1_318906-320021	7.7e-148
173130at4890	Metschnikowia_arizonensis|NLAU01000653.1_76102-82739	2.4e-94
173312at4890	Metschnikowia_arizonensis|NLAU01000601.1_333770-334786	5.7e-123
173755at4890	Metschnikowia_arizonensis|NLAU01000781.1_24615-25751	1.5e-86
174097at4890	Metschnikowia_arizonensis|NLAU01000601.1_478292-481459	4.2e-160
174127at4890	Metschnikowia_arizonensis|NLAU01000784.1_243453-244541	2.4e-90
174132at4890	Metschnikowia_arizonensis|NLAU01000828.1_27958-29190	1.8e-141
174155at4890	Metschnikowia_arizonensis|NLAU01000596.1_179923-181182	5.8e-217
174251at4890	Metschnikowia_arizonensis|NLAU01000990.1_61863-63692	4.6e-92
174487at4890	Metschnikowia_arizonensis|NLAU01000596.1_712785-714371	9.5e-99
174610at4890	Metschnikowia_arizonensis|NLAU01000711.1_32317-34008	8.7e-138
174612at4890	Metschnikowia_arizonensis|NLAU01000693.1_57473-59440	5.1e-72
175648at4890	Metschnikowia_arizonensis|NLAU01000932.1_15100-16635	3.1e-129
175764at4890	Metschnikowia_arizonensis|NLAU01000784.1_371136-375092	2.6e-104
176849at4890	Metschnikowia_arizonensis|NLAU01000601.1_156951-158891	6.3e-92
176865at4890	Metschnikowia_arizonensis|NLAU01000622.1_26508-28994	7.9e-151
17730at4890	Metschnikowia_arizonensis|NLAU01000593.1_8882-12307	6.7e-266
177617at4890	Metschnikowia_arizonensis|NLAU01000718.1_11367-12389	3.2e-60
178432at4890	Metschnikowia_arizonensis|NLAU01000601.1_409039-410721	1.3e-176
178784at4890	Metschnikowia_arizonensis|NLAU01000968.1_42351-44441	1.2e-67
179627at4890	Metschnikowia_arizonensis|NLAU01000865.1_19349-21721	7.4e-209
179828at4890	Metschnikowia_arizonensis|NLAU01000807.1_222043-223842	3.2e-165
180049at4890	Metschnikowia_arizonensis|NLAU01000953.1_246152-247507	5.8e-91
180386at4890	Metschnikowia_arizonensis|NLAU01000724.1_110956-111981	4.1e-72
18066at4890	Metschnikowia_arizonensis|NLAU01001006.1_24078-27425	0
180981at4890	Metschnikowia_arizonensis|NLAU01000805.1_46852-49425	5.5e-195
180991at4890	Metschnikowia_arizonensis|NLAU01000940.1_55855-58638	3.4e-131
18168at4890	Metschnikowia_arizonensis|NLAU01000984.1_4953-7688	4.3e-60
181912at4890	Metschnikowia_arizonensis|NLAU01000669.1_40763-42178	1.8e-54
182031at4890	Metschnikowia_arizonensis|NLAU01000576.1_62438-64549	2.6e-135
182038at4890	Metschnikowia_arizonensis|NLAU01000996.1_374940-377909	1.7e-187
182039at4890	Metschnikowia_arizonensis|NLAU01000781.1_83410-86598	6e-104
182100at4890	Metschnikowia_arizonensis|NLAU01000807.1_234247-238174	3.8e-110
182165at4890	Metschnikowia_arizonensis|NLAU01000974.1_3035-4087	6.7e-96
182310at4890	Metschnikowia_arizonensis|NLAU01000957.1_48225-50123	2.5e-60
182975at4890	Metschnikowia_arizonensis|NLAU01000562.1_72534-74036	1.4e-155
182988at4890	Metschnikowia_arizonensis|NLAU01000804.1_16024-17118	6.5e-90
18331at4890	Metschnikowia_arizonensis|NLAU01000747.1_12063-15710	2.4e-262
18372at4890	Metschnikowia_arizonensis|NLAU01000749.1_18811-27054	0
184194at4890	Metschnikowia_arizonensis|NLAU01000784.1_563848-566088	6e-80
184203at4890	Metschnikowia_arizonensis|NLAU01000591.1_50686-54781	2.2e-139
184220at4890	Metschnikowia_arizonensis|NLAU01000601.1_68587-70440	6e-71
185360at4890	Metschnikowia_arizonensis|NLAU01000861.1_57874-58719	4.5e-81
185517at4890	Metschnikowia_arizonensis|NLAU01000755.1_13287-14915	8e-134
185520at4890	Metschnikowia_arizonensis|NLAU01000932.1_8234-9847	2.4e-196
185828at4890	Metschnikowia_arizonensis|NLAU01000638.1_84587-86281	2.8e-68
186170at4890	Metschnikowia_arizonensis|NLAU01000596.1_21797-23200	1e-93
18627at4890	Metschnikowia_arizonensis|NLAU01000634.1_27684-30662	0
186288at4890	Metschnikowia_arizonensis|NLAU01000807.1_46698-48944	5.7e-107
186295at4890	Metschnikowia_arizonensis|NLAU01000828.1_9466-12060	2.1e-195
186896at4890	Metschnikowia_arizonensis|NLAU01000966.1_38248-39654	5.1e-100
187029at4890	Metschnikowia_arizonensis|NLAU01000571.1_211243-213680	2.6e-174
187255at4890	Metschnikowia_arizonensis|NLAU01000693.1_64669-66093	5.6e-94
1872at4890	Metschnikowia_arizonensis|NLAU01000724.1_117730-124362	0
187455at4890	Metschnikowia_arizonensis|NLAU01000910.1_35798-38863	1.9e-168
187847at4890	Metschnikowia_arizonensis|NLAU01000596.1_551918-552856	1.6e-109
188064at4890	Metschnikowia_arizonensis|NLAU01001002.1_126136-127614	8e-175
188171at4890	Metschnikowia_arizonensis|NLAU01000588.1_47559-51260	3.1e-200
188660at4890	Metschnikowia_arizonensis|NLAU01000571.1_129007-130296	4.4e-162
188768at4890	Metschnikowia_arizonensis|NLAU01000596.1_533458-534831	6.8e-108
188777at4890	Metschnikowia_arizonensis|NLAU01000946.1_2458-3924	2.7e-88
18887at4890	Metschnikowia_arizonensis|NLAU01000977.1_24078-27068	0
189623at4890	Metschnikowia_arizonensis|NLAU01000596.1_773048-773950	1.2e-87
190179at4890	Metschnikowia_arizonensis|NLAU01000948.1_24242-25897	9.8e-90
1902at4890	Metschnikowia_arizonensis|NLAU01000948.1_56890-63258	2.3e-270
190866at4890	Metschnikowia_arizonensis|NLAU01000893.1_5571-6971	3.2e-59
190878at4890	Metschnikowia_arizonensis|NLAU01000850.1_1071-2492	5.2e-153
190976at4890	Metschnikowia_arizonensis|NLAU01000784.1_98760-100691	1.8e-63
191007at4890	Metschnikowia_arizonensis|NLAU01000995.1_1573-3843	5e-106
19101at4890	Metschnikowia_arizonensis|NLAU01000596.1_141505-144420	2.2e-234
191311at4890	Metschnikowia_arizonensis|NLAU01001003.1_33760-35982	5.2e-179
191313at4890	Metschnikowia_arizonensis|NLAU01000807.1_185614-187704	2.3e-145
191629at4890	Metschnikowia_arizonensis|NLAU01000929.1_18523-19863	3.2e-66
191758at4890	Metschnikowia_arizonensis|NLAU01000596.1_753733-755643	3.7e-59
192098at4890	Metschnikowia_arizonensis|NLAU01000870.1_15551-16486	1.3e-85
192781at4890	Metschnikowia_arizonensis|NLAU01000738.1_15182-16390	4.2e-65
193378at4890	Metschnikowia_arizonensis|NLAU01000961.1_204406-205494	7e-124
193436at4890	Metschnikowia_arizonensis|NLAU01000929.1_23103-24272	1.3e-92
193655at4890	Metschnikowia_arizonensis|NLAU01000634.1_69084-71801	6.2e-108
193784at4890	Metschnikowia_arizonensis|NLAU01000996.1_476831-477928	9.9e-100
19415at4890	Metschnikowia_arizonensis|NLAU01000881.1_70217-73288	4.6e-270
194188at4890	Metschnikowia_arizonensis|NLAU01000601.1_368519-371711	3.2e-189
19486at4890	Metschnikowia_arizonensis|NLAU01000580.1_16649-19963	8.2e-248
19513at4890	Metschnikowia_arizonensis|NLAU01000601.1_114548-121351	0
195376at4890	Metschnikowia_arizonensis|NLAU01000983.1_332183-333541	2.7e-95
195388at4890	Metschnikowia_arizonensis|NLAU01000622.1_5599-7503	2.6e-247
196413at4890	Metschnikowia_arizonensis|NLAU01000796.1_92950-94206	1.2e-116
196485at4890	Metschnikowia_arizonensis|NLAU01000996.1_217695-220247	6.1e-69
197231at4890	Metschnikowia_arizonensis|NLAU01000759.1_46391-47752	6.9e-105
19760at4890	Metschnikowia_arizonensis|NLAU01000596.1_165356-168748	0
197794at4890	Metschnikowia_arizonensis|NLAU01000861.1_56291-57616	3.5e-156
197945at4890	Metschnikowia_arizonensis|NLAU01000829.1_110156-112992	4.8e-190
198657at4890	Metschnikowia_arizonensis|NLAU01000733.1_6808-8319	1.5e-123
198700at4890	Metschnikowia_arizonensis|NLAU01000601.1_478292-481459	3.1e-119
198916at4890	Metschnikowia_arizonensis|NLAU01000784.1_241670-242770	2.9e-78
199023at4890	Metschnikowia_arizonensis|NLAU01000961.1_337431-338552	2.1e-90
199547at4890	Metschnikowia_arizonensis|NLAU01000596.1_841772-842794	2.8e-80
199621at4890	Metschnikowia_arizonensis|NLAU01000596.1_171055-172152	8.2e-78
199929at4890	Metschnikowia_arizonensis|NLAU01000571.1_99692-101593	3.9e-132
200442at4890	Metschnikowia_arizonensis|NLAU01000711.1_40341-41444	5.2e-158
200785at4890	Metschnikowia_arizonensis|NLAU01000996.1_58451-59545	3e-129
200843at4890	Metschnikowia_arizonensis|NLAU01000961.1_64541-67123	3e-56
200961at4890	Metschnikowia_arizonensis|NLAU01000656.1_36413-38383	8.9e-123
201969at4890	Metschnikowia_arizonensis|NLAU01000990.1_84272-85294	8.8e-66
202137at4890	Metschnikowia_arizonensis|NLAU01000744.1_53698-55023	1.9e-126
202243at4890	Metschnikowia_arizonensis|NLAU01000712.1_10831-11784	1.7e-96
202487at4890	Metschnikowia_arizonensis|NLAU01000605.1_3247-4089	1.9e-112
202577at4890	Metschnikowia_arizonensis|NLAU01000653.1_33764-34711	2.4e-64
20261at4890	Metschnikowia_arizonensis|NLAU01000996.1_290466-293342	0
20272at4890	Metschnikowia_arizonensis|NLAU01000946.1_20040-23222	0
202821at4890	Metschnikowia_arizonensis|NLAU01000784.1_248890-252180	1.1e-261
203109at4890	Metschnikowia_arizonensis|NLAU01000737.1_3838-4815	3.9e-63
203165at4890	Metschnikowia_arizonensis|NLAU01000596.1_393081-393971	7.8e-110
203227at4890	Metschnikowia_arizonensis|NLAU01000979.1_27910-28770	5.3e-70
203702at4890	Metschnikowia_arizonensis|NLAU01000616.1_36732-37949	1.1e-158
203775at4890	Metschnikowia_arizonensis|NLAU01000571.1_121877-122995	4.1e-75
204028at4890	Metschnikowia_arizonensis|NLAU01000784.1_282824-284005	3.9e-84
204145at4890	Metschnikowia_arizonensis|NLAU01000996.1_418491-422309	4.3e-68
204180at4890	Metschnikowia_arizonensis|NLAU01000953.1_463171-464121	6.5e-109
20419at4890	Metschnikowia_arizonensis|NLAU01000940.1_131362-134229	2.2e-211
20492at4890	Metschnikowia_arizonensis|NLAU01000616.1_30552-35525	3e-275
205353at4890	Metschnikowia_arizonensis|NLAU01000596.1_339524-340384	3.9e-96
205428at4890	Metschnikowia_arizonensis|NLAU01000784.1_71949-73130	8.7e-77
205531at4890	Metschnikowia_arizonensis|NLAU01000591.1_58274-59644	3.5e-71
20588at4890	Metschnikowia_arizonensis|NLAU01000576.1_64843-68106	0
206382at4890	Metschnikowia_arizonensis|NLAU01000952.1_70381-71322	5.1e-154
206458at4890	Metschnikowia_arizonensis|NLAU01000596.1_488853-490094	3.9e-127
207048at4890	Metschnikowia_arizonensis|NLAU01000977.1_75123-76580	4.2e-126
207103at4890	Metschnikowia_arizonensis|NLAU01000696.1_8770-9675	2.6e-96
207433at4890	Metschnikowia_arizonensis|NLAU01000819.1_3993-6278	3.3e-121
207798at4890	Metschnikowia_arizonensis|NLAU01000937.1_89162-90622	3.1e-143
207868at4890	Metschnikowia_arizonensis|NLAU01000829.1_92607-94739	1.8e-82
20789at4890	Metschnikowia_arizonensis|NLAU01000953.1_236877-240455	0
208061at4890	Metschnikowia_arizonensis|NLAU01000571.1_217366-218490	3.9e-157
208457at4890	Metschnikowia_arizonensis|NLAU01000784.1_490217-491590	2.8e-131
208555at4890	Metschnikowia_arizonensis|NLAU01000582.1_10377-11588	1.2e-75
20855at4890	Metschnikowia_arizonensis|NLAU01000724.1_133870-136614	0
208614at4890	Metschnikowia_arizonensis|NLAU01000784.1_453437-455317	4.3e-108
209157at4890	Metschnikowia_arizonensis|NLAU01000983.1_329429-330388	8.3e-109
209240at4890	Metschnikowia_arizonensis|NLAU01000831.1_28585-29805	1.4e-64
209713at4890	Metschnikowia_arizonensis|NLAU01000596.1_357499-359409	2e-136
209799at4890	Metschnikowia_arizonensis|NLAU01000953.1_315551-316900	3.1e-96
210094at4890	Metschnikowia_arizonensis|NLAU01000724.1_17925-19211	1.6e-185
210451at4890	Metschnikowia_arizonensis|NLAU01000576.1_3586-4890	1.4e-55
210637at4890	Metschnikowia_arizonensis|NLAU01000892.1_11298-12122	4.3e-106
211321at4890	Metschnikowia_arizonensis|NLAU01000596.1_232780-234420	3.2e-118
21153at4890	Metschnikowia_arizonensis|NLAU01001000.1_6737-10978	0
211757at4890	Metschnikowia_arizonensis|NLAU01000961.1_222197-223207	2.1e-126
211777at4890	Metschnikowia_arizonensis|NLAU01000784.1_70288-71346	7.9e-100
211797at4890	Metschnikowia_arizonensis|NLAU01000998.1_8874-9845	1e-103
212128at4890	Metschnikowia_arizonensis|NLAU01000996.1_17553-19250	5.6e-114
212510at4890	Metschnikowia_arizonensis|NLAU01000959.1_12419-13249	1.7e-61
21311at4890	Metschnikowia_arizonensis|NLAU01000786.1_23647-27249	1e-204
213148at4890	Metschnikowia_arizonensis|NLAU01000596.1_843489-845243	1e-130
213377at4890	Metschnikowia_arizonensis|NLAU01000996.1_224340-225356	6.2e-133
213892at4890	Metschnikowia_arizonensis|NLAU01000953.1_318189-319595	1.6e-89
214133at4890	Metschnikowia_arizonensis|NLAU01000591.1_109905-111071	4.8e-112
214359at4890	Metschnikowia_arizonensis|NLAU01000759.1_20750-23041	6.8e-171
214833at4890	Metschnikowia_arizonensis|NLAU01000996.1_642869-643822	4.4e-110
215011at4890	Metschnikowia_arizonensis|NLAU01000760.1_12730-14196	1.2e-69
215261at4890	Metschnikowia_arizonensis|NLAU01000841.1_16444-17553	1.6e-91
215308at4890	Metschnikowia_arizonensis|NLAU01000807.1_138502-139500	2.6e-99
215317at4890	Metschnikowia_arizonensis|NLAU01000929.1_38355-39401	7.2e-109
215411at4890	Metschnikowia_arizonensis|NLAU01000596.1_25385-26350	1.2e-109
215554at4890	Metschnikowia_arizonensis|NLAU01001002.1_30564-32042	1.4e-84
215583at4890	Metschnikowia_arizonensis|NLAU01000929.1_12447-14249	9.8e-120
215904at4890	Metschnikowia_arizonensis|NLAU01000784.1_370053-370859	2e-109
216166at4890	Metschnikowia_arizonensis|NLAU01000601.1_407656-408741	1.6e-168
216896at4890	Metschnikowia_arizonensis|NLAU01000784.1_409001-410131	2.2e-152
217058at4890	Metschnikowia_arizonensis|NLAU01000601.1_253694-255214	5.9e-129
217703at4890	Metschnikowia_arizonensis|NLAU01000961.1_402457-403428	7.6e-61
217728at4890	Metschnikowia_arizonensis|NLAU01000724.1_78743-79639	1.3e-100
217765at4890	Metschnikowia_arizonensis|NLAU01000596.1_426299-427354	5.8e-72
21776at4890	Metschnikowia_arizonensis|NLAU01000747.1_17601-20834	0
218391at4890	Metschnikowia_arizonensis|NLAU01000942.1_22057-23088	8.9e-128
218543at4890	Metschnikowia_arizonensis|NLAU01000601.1_262513-263781	1.9e-143
218725at4890	Metschnikowia_arizonensis|NLAU01000961.1_336475-337149	6.9e-79
218776at4890	Metschnikowia_arizonensis|NLAU01000693.1_89128-90093	2e-124
218881at4890	Metschnikowia_arizonensis|NLAU01000807.1_143364-144800	1.1e-81
218896at4890	Metschnikowia_arizonensis|NLAU01000996.1_301430-302587	4.3e-82
218917at4890	Metschnikowia_arizonensis|NLAU01000596.1_273376-274509	4e-59
219278at4890	Metschnikowia_arizonensis|NLAU01000601.1_32010-33341	8.9e-162
219754at4890	Metschnikowia_arizonensis|NLAU01000805.1_22800-23708	1.9e-73
219826at4890	Metschnikowia_arizonensis|NLAU01000596.1_758866-759843	5e-126
219862at4890	Metschnikowia_arizonensis|NLAU01000669.1_35613-36719	1.1e-146
219968at4890	Metschnikowia_arizonensis|NLAU01000656.1_13533-14597	6.4e-137
219972at4890	Metschnikowia_arizonensis|NLAU01000796.1_8815-10167	3.9e-95
220071at4890	Metschnikowia_arizonensis|NLAU01000996.1_236164-237774	2.9e-116
220234at4890	Metschnikowia_arizonensis|NLAU01000993.1_13653-14807	1.2e-122
220278at4890	Metschnikowia_arizonensis|NLAU01000693.1_126008-127078	2e-175
220388at4890	Metschnikowia_arizonensis|NLAU01000983.1_257425-258846	1.6e-58
220407at4890	Metschnikowia_arizonensis|NLAU01000749.1_6162-6869	3.5e-51
220544at4890	Metschnikowia_arizonensis|NLAU01000570.1_3960-5411	3.5e-88
221543at4890	Metschnikowia_arizonensis|NLAU01000618.1_36057-37637	4.9e-117
222288at4890	Metschnikowia_arizonensis|NLAU01000953.1_190765-192709	6.2e-129
222314at4890	Metschnikowia_arizonensis|NLAU01000996.1_132683-136999	4.6e-147
222386at4890	Metschnikowia_arizonensis|NLAU01000656.1_14833-15675	2.5e-73
222698at4890	Metschnikowia_arizonensis|NLAU01000755.1_10620-12509	1.4e-152
22281at4890	Metschnikowia_arizonensis|NLAU01000943.1_11039-13879	3e-187
223035at4890	Metschnikowia_arizonensis|NLAU01000945.1_4137-6440	7.8e-132
223353at4890	Metschnikowia_arizonensis|NLAU01000796.1_23038-24102	1.1e-70
2239at4890	Metschnikowia_arizonensis|NLAU01000596.1_172221-179609	0
2241at4890	Metschnikowia_arizonensis|NLAU01000829.1_167225-182149	0
224297at4890	Metschnikowia_arizonensis|NLAU01000571.1_193553-195940	3.2e-126
224905at4890	Metschnikowia_arizonensis|NLAU01000802.1_41019-42200	3.6e-106
226272at4890	Metschnikowia_arizonensis|NLAU01000973.1_41979-43052	4.2e-73
226286at4890	Metschnikowia_arizonensis|NLAU01000579.1_27695-28786	3.2e-66
226733at4890	Metschnikowia_arizonensis|NLAU01000759.1_19119-20108	3.8e-114
226829at4890	Metschnikowia_arizonensis|NLAU01000596.1_416372-417676	2.2e-64
226844at4890	Metschnikowia_arizonensis|NLAU01000747.1_8362-9642	1.1e-106
227005at4890	Metschnikowia_arizonensis|NLAU01000724.1_51422-53311	2.5e-132
22726at4890	Metschnikowia_arizonensis|NLAU01000745.1_4728-9020	8.4e-285
227580at4890	Metschnikowia_arizonensis|NLAU01000974.1_1428-2900	4.8e-56
227750at4890	Metschnikowia_arizonensis|NLAU01000596.1_501086-502009	1.3e-81
227777at4890	Metschnikowia_arizonensis|NLAU01000596.1_415102-415995	3.3e-114
228963at4890	Metschnikowia_arizonensis|NLAU01000596.1_139984-141112	3.5e-139
229025at4890	Metschnikowia_arizonensis|NLAU01000948.1_34693-35940	1.9e-102
229320at4890	Metschnikowia_arizonensis|NLAU01000588.1_23428-24636	1.6e-89
229337at4890	Metschnikowia_arizonensis|NLAU01000759.1_27322-28260	1.8e-126
229818at4890	Metschnikowia_arizonensis|NLAU01000601.1_45345-46472	1.1e-90
230051at4890	Metschnikowia_arizonensis|NLAU01000591.1_20413-21468	6.4e-87
230278at4890	Metschnikowia_arizonensis|NLAU01000841.1_14906-15583	1.8e-59
230608at4890	Metschnikowia_arizonensis|NLAU01000961.1_397670-398938	7.1e-54
230658at4890	Metschnikowia_arizonensis|NLAU01000940.1_123372-124772	4.3e-60
230898at4890	Metschnikowia_arizonensis|NLAU01000784.1_502319-503437	2.9e-55
230910at4890	Metschnikowia_arizonensis|NLAU01000829.1_77219-78478	1.5e-125
231481at4890	Metschnikowia_arizonensis|NLAU01000677.1_11662-13203	2.3e-87
231583at4890	Metschnikowia_arizonensis|NLAU01000906.1_29698-30681	9.9e-91
231625at4890	Metschnikowia_arizonensis|NLAU01000790.1_24025-24927	9.7e-58
231864at4890	Metschnikowia_arizonensis|NLAU01000983.1_375108-375944	3.2e-130
231869at4890	Metschnikowia_arizonensis|NLAU01000582.1_68592-69563	2e-131
232012at4890	Metschnikowia_arizonensis|NLAU01000842.1_42184-43167	1.2e-91
232480at4890	Metschnikowia_arizonensis|NLAU01000886.1_4950-5882	6.3e-72
232770at4890	Metschnikowia_arizonensis|NLAU01000647.1_41017-41892	1.1e-66
232862at4890	Metschnikowia_arizonensis|NLAU01000667.1_18037-19086	3e-61
232874at4890	Metschnikowia_arizonensis|NLAU01000996.1_510555-511619	1.4e-85
233273at4890	Metschnikowia_arizonensis|NLAU01000771.1_47863-48842	6.6e-113
233393at4890	Metschnikowia_arizonensis|NLAU01000596.1_163168-164925	5.9e-159
233576at4890	Metschnikowia_arizonensis|NLAU01000596.1_93270-94310	3.4e-129
233846at4890	Metschnikowia_arizonensis|NLAU01000996.1_517912-518847	1.1e-73
23385at4890	Metschnikowia_arizonensis|NLAU01000640.1_27963-32252	2.5e-166
233978at4890	Metschnikowia_arizonensis|NLAU01000807.1_232620-233905	1.3e-141
234076at4890	Metschnikowia_arizonensis|NLAU01000569.1_4825-6363	5.6e-113
234337at4890	Metschnikowia_arizonensis|NLAU01000864.1_8752-9864	9.9e-98
234447at4890	Metschnikowia_arizonensis|NLAU01000596.1_752641-753528	1.1e-86
234735at4890	Metschnikowia_arizonensis|NLAU01000596.1_650559-651773	2e-121
234908at4890	Metschnikowia_arizonensis|NLAU01000767.1_13636-15285	6.9e-132
235018at4890	Metschnikowia_arizonensis|NLAU01000781.1_50984-51943	7.5e-72
235054at4890	Metschnikowia_arizonensis|NLAU01000580.1_55405-56328	1.5e-68
235288at4890	Metschnikowia_arizonensis|NLAU01000601.1_268182-270419	7e-251
235543at4890	Metschnikowia_arizonensis|NLAU01000961.1_266221-267309	7.5e-94
235549at4890	Metschnikowia_arizonensis|NLAU01000702.1_67755-68591	4.8e-84
235706at4890	Metschnikowia_arizonensis|NLAU01000760.1_16866-18377	1.4e-94
235718at4890	Metschnikowia_arizonensis|NLAU01000744.1_47823-48851	2.4e-56
235839at4890	Metschnikowia_arizonensis|NLAU01000711.1_35130-36050	1.4e-56
235936at4890	Metschnikowia_arizonensis|NLAU01000993.1_5169-6236	6.3e-86
236419at4890	Metschnikowia_arizonensis|NLAU01000601.1_414898-416199	3.4e-108
236779at4890	Metschnikowia_arizonensis|NLAU01000784.1_262822-264228	3.7e-60
237107at4890	Metschnikowia_arizonensis|NLAU01000983.1_73296-75797	5.5e-99
237125at4890	Metschnikowia_arizonensis|NLAU01000961.1_225955-227403	7.2e-91
237221at4890	Metschnikowia_arizonensis|NLAU01000990.1_110282-112015	1.1e-130
237486at4890	Metschnikowia_arizonensis|NLAU01000656.1_16227-17552	2.2e-54
237832at4890	Metschnikowia_arizonensis|NLAU01000784.1_39852-40970	5.5e-114
238074at4890	Metschnikowia_arizonensis|NLAU01000996.1_637950-639656	1.2e-51
238276at4890	Metschnikowia_arizonensis|NLAU01000842.1_39358-40371	2.5e-102
238346at4890	Metschnikowia_arizonensis|NLAU01000705.1_23444-25036	5.6e-69
239391at4890	Metschnikowia_arizonensis|NLAU01001002.1_140247-141209	3.1e-131
239792at4890	Metschnikowia_arizonensis|NLAU01000626.1_26561-27457	1.9e-130
240077at4890	Metschnikowia_arizonensis|NLAU01000737.1_10057-11532	7.9e-82
240268at4890	Metschnikowia_arizonensis|NLAU01000971.1_5763-7997	7.6e-51
240648at4890	Metschnikowia_arizonensis|NLAU01000951.1_33700-34713	2.2e-126
240673at4890	Metschnikowia_arizonensis|NLAU01001000.1_5229-6380	2.2e-120
240900at4890	Metschnikowia_arizonensis|NLAU01000784.1_279426-282545	8.6e-165
241147at4890	Metschnikowia_arizonensis|NLAU01000961.1_271893-273104	7.2e-91
241549at4890	Metschnikowia_arizonensis|NLAU01000674.1_10057-11082	3e-63
241578at4890	Metschnikowia_arizonensis|NLAU01000990.1_51212-52471	4.4e-56
241583at4890	Metschnikowia_arizonensis|NLAU01000596.1_535160-536437	4.8e-105
241877at4890	Metschnikowia_arizonensis|NLAU01000596.1_645728-647065	3.8e-101
242327at4890	Metschnikowia_arizonensis|NLAU01000705.1_25270-26319	3.7e-60
242389at4890	Metschnikowia_arizonensis|NLAU01000596.1_161662-162777	2.2e-150
24253at4890	Metschnikowia_arizonensis|NLAU01000953.1_186751-190380	0
242683at4890	Metschnikowia_arizonensis|NLAU01000591.1_84585-85886	1.1e-93
243858at4890	Metschnikowia_arizonensis|NLAU01000920.1_4638-5696	1.5e-72
24394at4890	Metschnikowia_arizonensis|NLAU01000828.1_37566-41195	0
243954at4890	Metschnikowia_arizonensis|NLAU01000829.1_96399-97757	4.9e-61
243979at4890	Metschnikowia_arizonensis|NLAU01000970.1_23757-24956	1.1e-73
244012at4890	Metschnikowia_arizonensis|NLAU01000807.1_128313-129062	2e-74
244385at4890	Metschnikowia_arizonensis|NLAU01000800.1_11244-12434	3.4e-90
244530at4890	Metschnikowia_arizonensis|NLAU01000749.1_38476-41646	4.9e-62
244701at4890	Metschnikowia_arizonensis|NLAU01000971.1_2920-3945	4.7e-56
244767at4890	Metschnikowia_arizonensis|NLAU01000996.1_392052-393797	3.2e-147
244832at4890	Metschnikowia_arizonensis|NLAU01000681.1_20531-22876	1.6e-142
244949at4890	Metschnikowia_arizonensis|NLAU01000829.1_262945-263799	1.4e-104
245384at4890	Metschnikowia_arizonensis|NLAU01000862.1_53395-54654	5.2e-59
245419at4890	Metschnikowia_arizonensis|NLAU01000817.1_5179-8040	1.6e-51
245473at4890	Metschnikowia_arizonensis|NLAU01000829.1_275997-278323	5.3e-120
245477at4890	Metschnikowia_arizonensis|NLAU01000966.1_24556-26418	2.7e-77
245815at4890	Metschnikowia_arizonensis|NLAU01000946.1_15443-18104	4.4e-104
246092at4890	Metschnikowia_arizonensis|NLAU01000996.1_348151-348894	2.9e-55
246212at4890	Metschnikowia_arizonensis|NLAU01000759.1_47770-48690	3.7e-71
246646at4890	Metschnikowia_arizonensis|NLAU01000952.1_132862-134091	2e-102
246691at4890	Metschnikowia_arizonensis|NLAU01000829.1_224861-226324	7.2e-63
24733at4890	Metschnikowia_arizonensis|NLAU01000601.1_37693-40617	4.9e-242
247789at4890	Metschnikowia_arizonensis|NLAU01000711.1_15271-16740	2.4e-170
248587at4890	Metschnikowia_arizonensis|NLAU01000596.1_35913-37508	2.8e-138
248680at4890	Metschnikowia_arizonensis|NLAU01000733.1_151793-152485	1.7e-61
248841at4890	Metschnikowia_arizonensis|NLAU01000953.1_364253-365212	2.4e-58
249092at4890	Metschnikowia_arizonensis|NLAU01000693.1_76234-78696	8e-83
249697at4890	Metschnikowia_arizonensis|NLAU01000784.1_27077-28225	1.7e-51
249890at4890	Metschnikowia_arizonensis|NLAU01000596.1_478526-480889	1.6e-138
249995at4890	Metschnikowia_arizonensis|NLAU01000941.1_4694-5245	7.7e-78
250134at4890	Metschnikowia_arizonensis|NLAU01000656.1_55476-56498	1.8e-83
250246at4890	Metschnikowia_arizonensis|NLAU01000851.1_20034-21578	7.8e-90
250296at4890	Metschnikowia_arizonensis|NLAU01000596.1_16774-18759	1.2e-62
250301at4890	Metschnikowia_arizonensis|NLAU01000807.1_68650-70083	6.4e-131
250313at4890	Metschnikowia_arizonensis|NLAU01000767.1_10834-13557	1.1e-155
250347at4890	Metschnikowia_arizonensis|NLAU01000980.1_6413-7120	5.2e-112
250752at4890	Metschnikowia_arizonensis|NLAU01000974.1_53209-54105	5.9e-102
250799at4890	Metschnikowia_arizonensis|NLAU01000605.1_23782-24657	1.6e-107
251484at4890	Metschnikowia_arizonensis|NLAU01000766.1_61878-65629	2.5e-63
251523at4890	Metschnikowia_arizonensis|NLAU01000767.1_7357-8152	1.8e-109
25255at4890	Metschnikowia_arizonensis|NLAU01000983.1_33367-36627	0
252644at4890	Metschnikowia_arizonensis|NLAU01001002.1_151639-152298	3.3e-81
25264at4890	Metschnikowia_arizonensis|NLAU01000784.1_55903-60771	0
252783at4890	Metschnikowia_arizonensis|NLAU01000571.1_79579-80499	7.1e-95
252800at4890	Metschnikowia_arizonensis|NLAU01000824.1_12461-13630	8.3e-80
252872at4890	Metschnikowia_arizonensis|NLAU01000986.1_23721-24998	2.4e-84
252904at4890	Metschnikowia_arizonensis|NLAU01000582.1_17689-20106	1.5e-91
252971at4890	Metschnikowia_arizonensis|NLAU01000983.1_381418-382161	1.5e-110
253075at4890	Metschnikowia_arizonensis|NLAU01000596.1_13392-15104	3.1e-124
25328at4890	Metschnikowia_arizonensis|NLAU01000990.1_86754-89351	2.7e-218
253604at4890	Metschnikowia_arizonensis|NLAU01000664.1_10327-12312	1.6e-126
253847at4890	Metschnikowia_arizonensis|NLAU01000996.1_25687-26472	1.6e-63
254166at4890	Metschnikowia_arizonensis|NLAU01000961.1_178241-179020	1.2e-117
254455at4890	Metschnikowia_arizonensis|NLAU01000996.1_520876-521775	8.5e-69
25517at4890	Metschnikowia_arizonensis|NLAU01000888.1_14101-17118	1.2e-194
255376at4890	Metschnikowia_arizonensis|NLAU01000653.1_22412-23410	2.2e-115
255705at4890	Metschnikowia_arizonensis|NLAU01000784.1_449453-450365	1.6e-127
255895at4890	Metschnikowia_arizonensis|NLAU01000784.1_101847-103097	2.7e-64
255986at4890	Metschnikowia_arizonensis|NLAU01000738.1_23523-25175	6.3e-137
256024at4890	Metschnikowia_arizonensis|NLAU01000881.1_95491-97146	3.9e-67
256060at4890	Metschnikowia_arizonensis|NLAU01000601.1_76947-79415	1e-107
256298at4890	Metschnikowia_arizonensis|NLAU01000681.1_11351-13195	1.2e-84
256718at4890	Metschnikowia_arizonensis|NLAU01000784.1_36702-38324	2.6e-130
25673at4890	Metschnikowia_arizonensis|NLAU01000677.1_26757-30125	1.6e-180
257462at4890	Metschnikowia_arizonensis|NLAU01000677.1_5904-6563	3.3e-104
257722at4890	Metschnikowia_arizonensis|NLAU01000984.1_30514-31404	1.4e-72
257769at4890	Metschnikowia_arizonensis|NLAU01000881.1_17825-18973	2.3e-79
257859at4890	Metschnikowia_arizonensis|NLAU01000581.1_992-2956	3.5e-127
25857at4890	Metschnikowia_arizonensis|NLAU01000958.1_5478-8426	7.1e-84
258821at4890	Metschnikowia_arizonensis|NLAU01000973.1_37443-38315	2.7e-70
258855at4890	Metschnikowia_arizonensis|NLAU01000754.1_14451-15425	1.3e-84
25885at4890	Metschnikowia_arizonensis|NLAU01000786.1_5819-8902	8.1e-272
259169at4890	Metschnikowia_arizonensis|NLAU01000596.1_500194-501009	4.5e-65
25961at4890	Metschnikowia_arizonensis|NLAU01000601.1_282348-284999	6.9e-120
260012at4890	Metschnikowia_arizonensis|NLAU01000787.1_9055-10116	8.3e-90
260411at4890	Metschnikowia_arizonensis|NLAU01000953.1_102645-103655	1.4e-64
260796at4890	Metschnikowia_arizonensis|NLAU01000940.1_78256-80058	2e-72
261134at4890	Metschnikowia_arizonensis|NLAU01000891.1_21594-22655	1.1e-64
261144at4890	Metschnikowia_arizonensis|NLAU01000784.1_368784-369806	5.1e-56
261164at4890	Metschnikowia_arizonensis|NLAU01000953.1_72095-73105	6.7e-99
261240at4890	Metschnikowia_arizonensis|NLAU01000986.1_9325-10482	2.3e-82
26127at4890	Metschnikowia_arizonensis|NLAU01000560.1_5264-8584	2.7e-301
261417at4890	Metschnikowia_arizonensis|NLAU01000829.1_53764-54480	1.4e-96
261552at4890	Metschnikowia_arizonensis|NLAU01000961.1_275451-276449	7.1e-107
261727at4890	Metschnikowia_arizonensis|NLAU01000784.1_309608-310270	1.5e-61
262326at4890	Metschnikowia_arizonensis|NLAU01000807.1_159536-160645	1.5e-61
262514at4890	Metschnikowia_arizonensis|NLAU01000596.1_137445-139238	9.3e-136
262708at4890	Metschnikowia_arizonensis|NLAU01000724.1_97234-98079	7.5e-113
262829at4890	Metschnikowia_arizonensis|NLAU01000601.1_281495-282250	2.4e-103
262969at4890	Metschnikowia_arizonensis|NLAU01000862.1_64319-65320	3.2e-71
2629at4890	Metschnikowia_arizonensis|NLAU01000761.1_2995-14457	0
263086at4890	Metschnikowia_arizonensis|NLAU01000596.1_834838-836655	1.7e-92
263093at4890	Metschnikowia_arizonensis|NLAU01000784.1_212773-213780	2.3e-80
263105at4890	Metschnikowia_arizonensis|NLAU01000796.1_12178-13155	7.2e-116
263174at4890	Metschnikowia_arizonensis|NLAU01000953.1_468544-469746	1.5e-80
263183at4890	Metschnikowia_arizonensis|NLAU01000581.1_8466-9728	1.9e-124
263191at4890	Metschnikowia_arizonensis|NLAU01000862.1_55060-56466	1.3e-111
263249at4890	Metschnikowia_arizonensis|NLAU01000693.1_33150-35222	3.3e-61
263689at4890	Metschnikowia_arizonensis|NLAU01001002.1_113334-114116	7.6e-104
263705at4890	Metschnikowia_arizonensis|NLAU01000601.1_295058-295903	5e-84
263790at4890	Metschnikowia_arizonensis|NLAU01000990.1_4317-5255	4.1e-117
263860at4890	Metschnikowia_arizonensis|NLAU01000829.1_194589-195572	1.9e-65
263881at4890	Metschnikowia_arizonensis|NLAU01000996.1_326625-327905	2.7e-59
263885at4890	Metschnikowia_arizonensis|NLAU01000601.1_173083-174408	2.7e-115
263988at4890	Metschnikowia_arizonensis|NLAU01000961.1_77715-78575	9.2e-87
264126at4890	Metschnikowia_arizonensis|NLAU01000657.1_29147-30223	2.8e-119
264525at4890	Metschnikowia_arizonensis|NLAU01000591.1_83510-84454	1.1e-142
264623at4890	Metschnikowia_arizonensis|NLAU01000996.1_135740-136999	4.3e-189
264844at4890	Metschnikowia_arizonensis|NLAU01000591.1_82479-83393	9.1e-101
265363at4890	Metschnikowia_arizonensis|NLAU01000962.1_4790-6061	1.5e-60
2653at4890	Metschnikowia_arizonensis|NLAU01000571.1_60361-67092	2.3e-226
265624at4890	Metschnikowia_arizonensis|NLAU01000656.1_69652-70482	3.4e-66
26601at4890	Metschnikowia_arizonensis|NLAU01000784.1_298655-301789	0
266079at4890	Metschnikowia_arizonensis|NLAU01000990.1_57136-58101	1.8e-58
266118at4890	Metschnikowia_arizonensis|NLAU01000605.1_31335-32402	1.1e-103
266187at4890	Metschnikowia_arizonensis|NLAU01000784.1_194484-195959	1.7e-133
266277at4890	Metschnikowia_arizonensis|NLAU01000995.1_62140-63045	4.4e-125
266795at4890	Metschnikowia_arizonensis|NLAU01000582.1_50923-52125	5.9e-124
266962at4890	Metschnikowia_arizonensis|NLAU01000569.1_14671-15489	5.7e-61
267369at4890	Metschnikowia_arizonensis|NLAU01000754.1_3899-4540	1.1e-86
267609at4890	Metschnikowia_arizonensis|NLAU01000948.1_32215-33354	1.5e-114
26763at4890	Metschnikowia_arizonensis|NLAU01000966.1_34205-38074	0
267801at4890	Metschnikowia_arizonensis|NLAU01000854.1_3861-4982	1e-97
267819at4890	Metschnikowia_arizonensis|NLAU01000874.1_4901-5554	4.6e-55
267902at4890	Metschnikowia_arizonensis|NLAU01000995.1_47776-48561	1.2e-68
26790at4890	Metschnikowia_arizonensis|NLAU01000807.1_187854-191082	1.8e-181
268072at4890	Metschnikowia_arizonensis|NLAU01000961.1_289863-291134	1.4e-134
268297at4890	Metschnikowia_arizonensis|NLAU01000733.1_50095-51024	2.5e-91
268426at4890	Metschnikowia_arizonensis|NLAU01000961.1_284113-285390	4.3e-100
268668at4890	Metschnikowia_arizonensis|NLAU01000576.1_58785-59750	7.3e-59
269204at4890	Metschnikowia_arizonensis|NLAU01000956.1_4445-8077	4.1e-141
269333at4890	Metschnikowia_arizonensis|NLAU01000596.1_594229-594981	4.6e-109
269438at4890	Metschnikowia_arizonensis|NLAU01000596.1_282490-283344	8.2e-59
269562at4890	Metschnikowia_arizonensis|NLAU01000771.1_8877-9863	3e-65
269857at4890	Metschnikowia_arizonensis|NLAU01000816.1_3681-4718	7.2e-66
269969at4890	Metschnikowia_arizonensis|NLAU01000759.1_57975-61154	5.5e-92
270320at4890	Metschnikowia_arizonensis|NLAU01000851.1_2170-3414	4.2e-93
27070at4890	Metschnikowia_arizonensis|NLAU01000655.1_46851-49037	6.3e-268
271295at4890	Metschnikowia_arizonensis|NLAU01000978.1_64638-65534	4.2e-102
271755at4890	Metschnikowia_arizonensis|NLAU01000759.1_64309-66539	1.2e-86
271897at4890	Metschnikowia_arizonensis|NLAU01000601.1_419302-424101	3e-68
272927at4890	Metschnikowia_arizonensis|NLAU01000990.1_101343-102293	1.6e-112
27306at4890	Metschnikowia_arizonensis|NLAU01000596.1_782112-784901	0
273926at4890	Metschnikowia_arizonensis|NLAU01000818.1_12928-14247	9.5e-69
273954at4890	Metschnikowia_arizonensis|NLAU01000995.1_5663-6418	1.7e-73
27399at4890	Metschnikowia_arizonensis|NLAU01000601.1_454031-458014	0
274128at4890	Metschnikowia_arizonensis|NLAU01001003.1_50117-51232	6.7e-106
274593at4890	Metschnikowia_arizonensis|NLAU01001002.1_65485-67143	1.9e-168
274728at4890	Metschnikowia_arizonensis|NLAU01000596.1_711942-712646	1.3e-76
275008at4890	Metschnikowia_arizonensis|NLAU01000601.1_159285-159998	1.9e-89
275250at4890	Metschnikowia_arizonensis|NLAU01000642.1_88794-89627	8.6e-87
275358at4890	Metschnikowia_arizonensis|NLAU01000784.1_132885-134294	4.6e-79
27578at4890	Metschnikowia_arizonensis|NLAU01000571.1_250310-252649	1.1e-157
276054at4890	Metschnikowia_arizonensis|NLAU01000771.1_30479-31471	2.2e-54
276385at4890	Metschnikowia_arizonensis|NLAU01000784.1_258827-260023	1.1e-60
276617at4890	Metschnikowia_arizonensis|NLAU01000784.1_326362-327126	5.7e-64
277044at4890	Metschnikowia_arizonensis|NLAU01000922.1_5002-6250	9.2e-107
277287at4890	Metschnikowia_arizonensis|NLAU01000707.1_18925-19656	8.2e-105
277375at4890	Metschnikowia_arizonensis|NLAU01000596.1_199321-200178	4.9e-58
277413at4890	Metschnikowia_arizonensis|NLAU01000784.1_284117-285478	2.2e-53
27756at4890	Metschnikowia_arizonensis|NLAU01000784.1_217282-220233	7.1e-224
27773at4890	Metschnikowia_arizonensis|NLAU01000957.1_69230-72142	2.3e-165
277837at4890	Metschnikowia_arizonensis|NLAU01000922.1_1389-2708	6.9e-89
278070at4890	Metschnikowia_arizonensis|NLAU01000949.1_29204-30034	9.4e-73
278843at4890	Metschnikowia_arizonensis|NLAU01000829.1_112450-113001	3.2e-70
278940at4890	Metschnikowia_arizonensis|NLAU01000724.1_72280-74411	1.2e-74
278954at4890	Metschnikowia_arizonensis|NLAU01000944.1_46331-47762	1.4e-52
279318at4890	Metschnikowia_arizonensis|NLAU01000784.1_306491-307294	4.1e-100
279338at4890	Metschnikowia_arizonensis|NLAU01000953.1_12069-12920	3.1e-60
279471at4890	Metschnikowia_arizonensis|NLAU01000911.1_3691-4998	2.1e-91
279698at4890	Metschnikowia_arizonensis|NLAU01000571.1_34649-35563	3.6e-101
280473at4890	Metschnikowia_arizonensis|NLAU01000593.1_5692-6600	1.1e-51
280598at4890	Metschnikowia_arizonensis|NLAU01000861.1_15493-16086	6.1e-93
281016at4890	Metschnikowia_arizonensis|NLAU01000754.1_24698-27208	9.8e-116
281256at4890	Metschnikowia_arizonensis|NLAU01000760.1_5393-7673	3.1e-67
281437at4890	Metschnikowia_arizonensis|NLAU01000871.1_1234-1968	9.9e-120
281561at4890	Metschnikowia_arizonensis|NLAU01000875.1_9588-10484	2.9e-126
281608at4890	Metschnikowia_arizonensis|NLAU01000596.1_617049-618056	4.9e-113
281842at4890	Metschnikowia_arizonensis|NLAU01000712.1_32478-34193	8.4e-160
282074at4890	Metschnikowia_arizonensis|NLAU01000781.1_12279-12851	2e-62
28275at4890	Metschnikowia_arizonensis|NLAU01000596.1_563294-566647	2.2e-161
283796at4890	Metschnikowia_arizonensis|NLAU01000835.1_33818-34924	5.8e-128
284017at4890	Metschnikowia_arizonensis|NLAU01000596.1_318654-319292	8.5e-63
284179at4890	Metschnikowia_arizonensis|NLAU01000784.1_120009-120749	1e-99
284420at4890	Metschnikowia_arizonensis|NLAU01000596.1_496239-498410	4.8e-103
284429at4890	Metschnikowia_arizonensis|NLAU01000961.1_287159-287713	1.9e-75
284580at4890	Metschnikowia_arizonensis|NLAU01000601.1_214862-215632	1.6e-99
28480at4890	Metschnikowia_arizonensis|NLAU01000944.1_40779-43445	0
285124at4890	Metschnikowia_arizonensis|NLAU01000957.1_79833-84794	5.5e-82
285324at4890	Metschnikowia_arizonensis|NLAU01000673.1_14258-15187	8.1e-138
285364at4890	Metschnikowia_arizonensis|NLAU01000996.1_103651-104769	1e-75
285587at4890	Metschnikowia_arizonensis|NLAU01000601.1_485404-486144	9.2e-53
285875at4890	Metschnikowia_arizonensis|NLAU01000974.1_4219-5517	6.1e-52
286049at4890	Metschnikowia_arizonensis|NLAU01000571.1_248621-249460	3.5e-67
286118at4890	Metschnikowia_arizonensis|NLAU01000957.1_91519-92832	1.5e-65
286579at4890	Metschnikowia_arizonensis|NLAU01000979.1_33379-34257	2.7e-80
286606at4890	Metschnikowia_arizonensis|NLAU01000961.1_320139-321710	4.7e-97
28672at4890	Metschnikowia_arizonensis|NLAU01000596.1_193752-197273	1.1e-171
286813at4890	Metschnikowia_arizonensis|NLAU01000957.1_39439-40215	9.7e-86
287330at4890	Metschnikowia_arizonensis|NLAU01000596.1_241193-242578	8.2e-63
287439at4890	Metschnikowia_arizonensis|NLAU01000983.1_26097-26747	1.7e-58
287749at4890	Metschnikowia_arizonensis|NLAU01000658.1_7197-7781	3.2e-97
287912at4890	Metschnikowia_arizonensis|NLAU01000829.1_139087-139800	5.5e-78
288300at4890	Metschnikowia_arizonensis|NLAU01000724.1_155671-156744	2.7e-54
288784at4890	Metschnikowia_arizonensis|NLAU01000781.1_62945-64420	3.3e-58
289028at4890	Metschnikowia_arizonensis|NLAU01000953.1_344724-346648	1.2e-69
289252at4890	Metschnikowia_arizonensis|NLAU01000996.1_106589-107296	4.9e-84
289274at4890	Metschnikowia_arizonensis|NLAU01000578.1_4446-5156	6.9e-84
289359at4890	Metschnikowia_arizonensis|NLAU01000759.1_64312-65103	1.2e-70
289701at4890	Metschnikowia_arizonensis|NLAU01000634.1_72145-72765	4.2e-87
28975at4890	Metschnikowia_arizonensis|NLAU01000992.1_14750-18043	5.2e-238
289787at4890	Metschnikowia_arizonensis|NLAU01000771.1_27087-27794	4.3e-113
289852at4890	Metschnikowia_arizonensis|NLAU01000795.1_9095-10072	3.2e-103
289942at4890	Metschnikowia_arizonensis|NLAU01000961.1_78904-79518	4.1e-53
290247at4890	Metschnikowia_arizonensis|NLAU01000881.1_91322-93491	1.2e-72
290327at4890	Metschnikowia_arizonensis|NLAU01000861.1_44167-45387	1.8e-101
290598at4890	Metschnikowia_arizonensis|NLAU01001002.1_217872-219380	5.8e-59
290945at4890	Metschnikowia_arizonensis|NLAU01000937.1_37279-38502	4.4e-146
291022at4890	Metschnikowia_arizonensis|NLAU01000959.1_4055-4552	9.4e-67
291386at4890	Metschnikowia_arizonensis|NLAU01000996.1_190237-191562	8.6e-138
291438at4890	Metschnikowia_arizonensis|NLAU01000952.1_91708-92871	8.3e-83
291505at4890	Metschnikowia_arizonensis|NLAU01000679.1_9369-10109	8.9e-78
291815at4890	Metschnikowia_arizonensis|NLAU01000571.1_200631-201212	1.7e-63
29193at4890	Metschnikowia_arizonensis|NLAU01000596.1_698809-701190	0
292056at4890	Metschnikowia_arizonensis|NLAU01000996.1_43232-44323	8.1e-51
292286at4890	Metschnikowia_arizonensis|NLAU01000596.1_329732-330574	2.2e-83
292337at4890	Metschnikowia_arizonensis|NLAU01000596.1_805201-806151	3e-102
292696at4890	Metschnikowia_arizonensis|NLAU01000596.1_127721-128737	9.9e-64
292706at4890	Metschnikowia_arizonensis|NLAU01000749.1_59489-60337	5.9e-107
292933at4890	Metschnikowia_arizonensis|NLAU01000984.1_20568-21212	4e-63
293265at4890	Metschnikowia_arizonensis|NLAU01000682.1_1120-1812	3e-82
293552at4890	Metschnikowia_arizonensis|NLAU01000814.1_25919-27220	9.5e-100
293843at4890	Metschnikowia_arizonensis|NLAU01000596.1_695926-697038	8.5e-63
293868at4890	Metschnikowia_arizonensis|NLAU01000601.1_416400-418121	9.4e-78
294055at4890	Metschnikowia_arizonensis|NLAU01000995.1_16699-17454	1.1e-89
29415at4890	Metschnikowia_arizonensis|NLAU01000669.1_13300-18879	0
294517at4890	Metschnikowia_arizonensis|NLAU01000601.1_137065-138141	5.3e-53
294941at4890	Metschnikowia_arizonensis|NLAU01000961.1_123915-125354	4.3e-96
295293at4890	Metschnikowia_arizonensis|NLAU01000553.1_2309-3226	2e-53
295308at4890	Metschnikowia_arizonensis|NLAU01000656.1_63849-65045	4.6e-75
295749at4890	Metschnikowia_arizonensis|NLAU01000983.1_280617-281174	4.9e-89
295883at4890	Metschnikowia_arizonensis|NLAU01000596.1_442247-443038	2.4e-63
296491at4890	Metschnikowia_arizonensis|NLAU01000974.1_9641-10243	1.7e-60
296515at4890	Metschnikowia_arizonensis|NLAU01000571.1_133410-134078	5.6e-86
296713at4890	Metschnikowia_arizonensis|NLAU01000683.1_39909-40811	3.3e-52
297115at4890	Metschnikowia_arizonensis|NLAU01000807.1_37122-38945	4.2e-86
297235at4890	Metschnikowia_arizonensis|NLAU01000881.1_73785-74441	8.3e-53
297335at4890	Metschnikowia_arizonensis|NLAU01000996.1_658620-659327	1.5e-55
297336at4890	Metschnikowia_arizonensis|NLAU01000784.1_474997-475716	2.9e-113
298061at4890	Metschnikowia_arizonensis|NLAU01000981.1_29234-30052	1.8e-56
29860at4890	Metschnikowia_arizonensis|NLAU01000781.1_52060-54957	1.5e-125
299167at4890	Metschnikowia_arizonensis|NLAU01000995.1_64673-65539	6.6e-108
299189at4890	Metschnikowia_arizonensis|NLAU01000596.1_833223-834146	1.1e-78
299548at4890	Metschnikowia_arizonensis|NLAU01001002.1_125183-126049	5.4e-60
299561at4890	Metschnikowia_arizonensis|NLAU01000596.1_183750-184697	4.2e-104
30009at4890	Metschnikowia_arizonensis|NLAU01000846.1_14033-18979	0
300426at4890	Metschnikowia_arizonensis|NLAU01000596.1_491895-493877	8.2e-100
300738at4890	Metschnikowia_arizonensis|NLAU01000683.1_11206-12213	2.1e-83
300913at4890	Metschnikowia_arizonensis|NLAU01000829.1_81852-82457	6.6e-86
300972at4890	Metschnikowia_arizonensis|NLAU01001002.1_206420-207361	3.9e-75
301222at4890	Metschnikowia_arizonensis|NLAU01000571.1_36312-36908	1.8e-85
30240at4890	Metschnikowia_arizonensis|NLAU01000596.1_206549-209473	0
30243at4890	Metschnikowia_arizonensis|NLAU01001002.1_32472-35741	2e-60
303479at4890	Metschnikowia_arizonensis|NLAU01000590.1_11833-12483	1.6e-105
303763at4890	Metschnikowia_arizonensis|NLAU01000622.1_17243-18475	1.2e-137
304016at4890	Metschnikowia_arizonensis|NLAU01000881.1_40731-41273	1.6e-58
30409at4890	Metschnikowia_arizonensis|NLAU01000576.1_6059-10372	0
304135at4890	Metschnikowia_arizonensis|NLAU01000588.1_38875-39585	6.7e-52
304717at4890	Metschnikowia_arizonensis|NLAU01000807.1_39206-40483	2e-57
30528at4890	Metschnikowia_arizonensis|NLAU01000829.1_78685-81627	1.2e-218
305410at4890	Metschnikowia_arizonensis|NLAU01000582.1_22586-23185	8.7e-94
305450at4890	Metschnikowia_arizonensis|NLAU01000679.1_7223-8002	1.6e-78
305598at4890	Metschnikowia_arizonensis|NLAU01000996.1_10045-11460	2.2e-108
305650at4890	Metschnikowia_arizonensis|NLAU01000996.1_408134-409276	7.2e-107
305767at4890	Metschnikowia_arizonensis|NLAU01000571.1_67603-68256	3.6e-59
305961at4890	Metschnikowia_arizonensis|NLAU01000977.1_10866-11780	3.2e-62
305993at4890	Metschnikowia_arizonensis|NLAU01001002.1_159620-161011	1.5e-78
306234at4890	Metschnikowia_arizonensis|NLAU01000787.1_14163-14762	4.2e-53
306382at4890	Metschnikowia_arizonensis|NLAU01000580.1_21424-22923	1.1e-117
306395at4890	Metschnikowia_arizonensis|NLAU01000784.1_413515-415767	1.9e-58
306700at4890	Metschnikowia_arizonensis|NLAU01000957.1_81972-83018	1.9e-84
306798at4890	Metschnikowia_arizonensis|NLAU01000996.1_194565-195113	6.8e-57
307154at4890	Metschnikowia_arizonensis|NLAU01000807.1_64939-65442	9.5e-51
307240at4890	Metschnikowia_arizonensis|NLAU01000766.1_52186-52833	1.1e-71
307254at4890	Metschnikowia_arizonensis|NLAU01000626.1_38676-39308	1.9e-61
307380at4890	Metschnikowia_arizonensis|NLAU01000607.1_4291-5214	5.5e-97
307790at4890	Metschnikowia_arizonensis|NLAU01000961.1_37675-38550	1.9e-64
307809at4890	Metschnikowia_arizonensis|NLAU01000937.1_63427-64470	6.9e-57
308347at4890	Metschnikowia_arizonensis|NLAU01000596.1_104494-105078	3e-85
309526at4890	Metschnikowia_arizonensis|NLAU01000961.1_166873-167790	2.8e-66
309563at4890	Metschnikowia_arizonensis|NLAU01000601.1_95421-98057	8.9e-95
309827at4890	Metschnikowia_arizonensis|NLAU01000596.1_258676-259263	1.4e-68
309896at4890	Metschnikowia_arizonensis|NLAU01000648.1_35299-36105	5.8e-53
309975at4890	Metschnikowia_arizonensis|NLAU01000828.1_46193-46657	8.4e-59
310157at4890	Metschnikowia_arizonensis|NLAU01000657.1_5335-6009	3.9e-70
310289at4890	Metschnikowia_arizonensis|NLAU01000864.1_3194-3895	9.6e-52
310395at4890	Metschnikowia_arizonensis|NLAU01000952.1_119160-120590	2.4e-109
311257at4890	Metschnikowia_arizonensis|NLAU01000596.1_523525-524160	1.8e-51
311374at4890	Metschnikowia_arizonensis|NLAU01000961.1_256392-257114	3e-98
311663at4890	Metschnikowia_arizonensis|NLAU01000784.1_260270-260764	6.2e-58
312115at4890	Metschnikowia_arizonensis|NLAU01000613.1_10862-11635	2.7e-77
312415at4890	Metschnikowia_arizonensis|NLAU01000961.1_273354-274085	1.1e-63
312873at4890	Metschnikowia_arizonensis|NLAU01000953.1_477576-478295	2.5e-76
312932at4890	Metschnikowia_arizonensis|NLAU01000571.1_123379-124656	7.6e-73
313137at4890	Metschnikowia_arizonensis|NLAU01000996.1_62797-63531	2.2e-72
313251at4890	Metschnikowia_arizonensis|NLAU01000869.1_1951-2701	9e-64
314055at4890	Metschnikowia_arizonensis|NLAU01000605.1_2172-2687	1.4e-82
314098at4890	Metschnikowia_arizonensis|NLAU01000749.1_8729-9289	1e-76
314370at4890	Metschnikowia_arizonensis|NLAU01000983.1_146872-148269	1.2e-85
314822at4890	Metschnikowia_arizonensis|NLAU01000601.1_10723-11280	2.1e-72
314881at4890	Metschnikowia_arizonensis|NLAU01000888.1_8018-8653	1.3e-56
315720at4890	Metschnikowia_arizonensis|NLAU01000734.1_13193-14287	1.7e-58
31573at4890	Metschnikowia_arizonensis|NLAU01000895.1_18265-21783	3.3e-64
316493at4890	Metschnikowia_arizonensis|NLAU01000724.1_64049-65660	2.1e-55
316857at4890	Metschnikowia_arizonensis|NLAU01000934.1_7248-7889	5.5e-74
316956at4890	Metschnikowia_arizonensis|NLAU01000904.1_6713-7294	2e-53
317748at4890	Metschnikowia_arizonensis|NLAU01000784.1_310573-312683	9.6e-67
317878at4890	Metschnikowia_arizonensis|NLAU01000638.1_73512-74003	1.2e-51
317960at4890	Metschnikowia_arizonensis|NLAU01000724.1_112270-112890	2.7e-74
318169at4890	Metschnikowia_arizonensis|NLAU01000679.1_8101-8802	1.1e-51
318300at4890	Metschnikowia_arizonensis|NLAU01000601.1_292879-293496	5.2e-59
318894at4890	Metschnikowia_arizonensis|NLAU01000693.1_94721-96698	1.5e-70
31904at4890	Metschnikowia_arizonensis|NLAU01000626.1_56282-59353	0
319139at4890	Metschnikowia_arizonensis|NLAU01000606.1_10887-11819	3.6e-76
319470at4890	Metschnikowia_arizonensis|NLAU01001002.1_67578-68051	1.2e-72
31952at4890	Metschnikowia_arizonensis|NLAU01000995.1_36747-39359	1.4e-145
319645at4890	Metschnikowia_arizonensis|NLAU01000601.1_180854-181675	6.8e-53
319673at4890	Metschnikowia_arizonensis|NLAU01000829.1_205155-206492	1.5e-57
319777at4890	Metschnikowia_arizonensis|NLAU01000596.1_408108-408551	1.6e-66
320265at4890	Metschnikowia_arizonensis|NLAU01000784.1_105770-106822	1.9e-99
321013at4890	Metschnikowia_arizonensis|NLAU01001002.1_124143-124856	9.9e-51
321052at4890	Metschnikowia_arizonensis|NLAU01001002.1_225180-226280	1.1e-54
321114at4890	Metschnikowia_arizonensis|NLAU01000655.1_38720-39259	5.2e-63
32165at4890	Metschnikowia_arizonensis|NLAU01000590.1_6048-8675	1.7e-263
321757at4890	Metschnikowia_arizonensis|NLAU01000935.1_4410-4832	1.3e-52
322166at4890	Metschnikowia_arizonensis|NLAU01000596.1_360235-360837	2.7e-66
322668at4890	Metschnikowia_arizonensis|NLAU01000908.1_7403-8722	8.3e-64
322758at4890	Metschnikowia_arizonensis|NLAU01000787.1_11744-12172	4.3e-56
322875at4890	Metschnikowia_arizonensis|NLAU01000862.1_26687-27196	1.1e-73
323180at4890	Metschnikowia_arizonensis|NLAU01000953.1_146599-148014	1.1e-103
32318at4890	Metschnikowia_arizonensis|NLAU01000596.1_791262-793847	2.7e-81
323508at4890	Metschnikowia_arizonensis|NLAU01000693.1_81565-82146	2.3e-64
323671at4890	Metschnikowia_arizonensis|NLAU01001002.1_207670-208047	1.3e-58
323682at4890	Metschnikowia_arizonensis|NLAU01000596.1_205615-206484	1.2e-77
32390at4890	Metschnikowia_arizonensis|NLAU01000677.1_39969-43502	0
324453at4890	Metschnikowia_arizonensis|NLAU01000971.1_12098-12532	2.8e-59
324491at4890	Metschnikowia_arizonensis|NLAU01000943.1_16355-16879	8e-53
32451at4890	Metschnikowia_arizonensis|NLAU01000562.1_10335-13130	3e-253
325204at4890	Metschnikowia_arizonensis|NLAU01000956.1_35100-35780	1.3e-72
325336at4890	Metschnikowia_arizonensis|NLAU01000995.1_752-1335	3.3e-56
32568at4890	Metschnikowia_arizonensis|NLAU01000722.1_17675-19567	2.6e-56
326049at4890	Metschnikowia_arizonensis|NLAU01000983.1_178795-179631	2.9e-55
326325at4890	Metschnikowia_arizonensis|NLAU01000613.1_24342-25283	1.2e-67
326359at4890	Metschnikowia_arizonensis|NLAU01000807.1_129889-132297	1.9e-59
32643at4890	Metschnikowia_arizonensis|NLAU01000693.1_2833-6459	0
326957at4890	Metschnikowia_arizonensis|NLAU01000971.1_15564-16574	4.7e-58
327049at4890	Metschnikowia_arizonensis|NLAU01000899.1_5612-6019	1.8e-64
327191at4890	Metschnikowia_arizonensis|NLAU01000618.1_19171-19719	2.3e-51
327639at4890	Metschnikowia_arizonensis|NLAU01000996.1_519010-519858	2.3e-63
328578at4890	Metschnikowia_arizonensis|NLAU01000630.1_59485-60552	1.3e-85
328729at4890	Metschnikowia_arizonensis|NLAU01000996.1_193255-193899	1.2e-61
329029at4890	Metschnikowia_arizonensis|NLAU01000551.1_2797-3225	7.9e-59
331726at4890	Metschnikowia_arizonensis|NLAU01000601.1_208046-209206	2.6e-54
33285at4890	Metschnikowia_arizonensis|NLAU01000596.1_394500-398039	5.9e-133
333118at4890	Metschnikowia_arizonensis|NLAU01000862.1_92644-93357	2e-57
333361at4890	Metschnikowia_arizonensis|NLAU01000509.1_472-1548	7e-60
333650at4890	Metschnikowia_arizonensis|NLAU01000862.1_73005-73418	8.3e-61
3339at4890	Metschnikowia_arizonensis|NLAU01000996.1_493219-497121	1.4e-121
334524at4890	Metschnikowia_arizonensis|NLAU01000574.1_7865-9871	1.2e-64
335327at4890	Metschnikowia_arizonensis|NLAU01000580.1_39429-39977	2.8e-65
335381at4890	Metschnikowia_arizonensis|NLAU01000899.1_6662-7249	3.2e-59
33573at4890	Metschnikowia_arizonensis|NLAU01000571.1_72955-75537	2.5e-278
335754at4890	Metschnikowia_arizonensis|NLAU01000989.1_4750-5400	2.1e-57
335915at4890	Metschnikowia_arizonensis|NLAU01000906.1_31875-33125	5.5e-111
336752at4890	Metschnikowia_arizonensis|NLAU01000596.1_37550-38212	3.5e-57
33752at4890	Metschnikowia_arizonensis|NLAU01000851.1_16839-19310	0
338203at4890	Metschnikowia_arizonensis|NLAU01000724.1_98362-99018	1.8e-54
33896at4890	Metschnikowia_arizonensis|NLAU01000876.1_6178-9690	0
338973at4890	Metschnikowia_arizonensis|NLAU01000616.1_10339-11271	3.8e-73
339153at4890	Metschnikowia_arizonensis|NLAU01000749.1_16281-17282	4.1e-98
341003at4890	Metschnikowia_arizonensis|NLAU01000653.1_107362-108396	1.9e-66
341074at4890	Metschnikowia_arizonensis|NLAU01000996.1_592092-593519	1e-61
341666at4890	Metschnikowia_arizonensis|NLAU01000663.1_10614-11018	3.6e-57
342805at4890	Metschnikowia_arizonensis|NLAU01000940.1_121633-123156	2.5e-136
343339at4890	Metschnikowia_arizonensis|NLAU01000596.1_680457-681260	3.9e-82
343388at4890	Metschnikowia_arizonensis|NLAU01000961.1_342936-344102	1.1e-68
344448at4890	Metschnikowia_arizonensis|NLAU01000571.1_36949-40076	1.7e-69
3444at4890	Metschnikowia_arizonensis|NLAU01000977.1_52355-59899	0
344512at4890	Metschnikowia_arizonensis|NLAU01001002.1_111799-112872	1.4e-51
344908at4890	Metschnikowia_arizonensis|NLAU01000601.1_126240-126629	3e-66
344931at4890	Metschnikowia_arizonensis|NLAU01000766.1_32185-32613	7.3e-52
34502at4890	Metschnikowia_arizonensis|NLAU01000909.1_6399-8702	0
345647at4890	Metschnikowia_arizonensis|NLAU01000724.1_65847-66302	1.7e-51
346088at4890	Metschnikowia_arizonensis|NLAU01000718.1_5682-6152	1.1e-56
347131at4890	Metschnikowia_arizonensis|NLAU01000627.1_29764-30291	9.6e-52
348702at4890	Metschnikowia_arizonensis|NLAU01000996.1_530814-531215	2.5e-51
348766at4890	Metschnikowia_arizonensis|NLAU01000724.1_145976-146602	7e-61
3488at4890	Metschnikowia_arizonensis|NLAU01000969.1_43486-51513	0
350404at4890	Metschnikowia_arizonensis|NLAU01001002.1_238074-239801	2.2e-108
350506at4890	Metschnikowia_arizonensis|NLAU01000983.1_130907-131305	1.2e-62
350575at4890	Metschnikowia_arizonensis|NLAU01000605.1_25468-26160	3.6e-58
350610at4890	Metschnikowia_arizonensis|NLAU01000829.1_35471-36604	2.4e-53
350796at4890	Metschnikowia_arizonensis|NLAU01000596.1_841138-841650	1.3e-56
350969at4890	Metschnikowia_arizonensis|NLAU01000961.1_120801-121697	3.4e-53
351502at4890	Metschnikowia_arizonensis|NLAU01000983.1_66949-67290	2.5e-51
3557at4890	Metschnikowia_arizonensis|NLAU01000871.1_4309-10047	0
35625at4890	Metschnikowia_arizonensis|NLAU01000601.1_59871-62216	8.3e-197
358582at4890	Metschnikowia_arizonensis|NLAU01000784.1_111783-112688	1.9e-52
359423at4890	Metschnikowia_arizonensis|NLAU01000796.1_52335-53084	4.4e-51
36099at4890	Metschnikowia_arizonensis|NLAU01000961.1_22758-25886	0
361585at4890	Metschnikowia_arizonensis|NLAU01000596.1_615529-616564	2e-83
36572at4890	Metschnikowia_arizonensis|NLAU01000596.1_623638-628191	7.1e-286
36728at4890	Metschnikowia_arizonensis|NLAU01000596.1_115278-118055	8.5e-210
36835at4890	Metschnikowia_arizonensis|NLAU01000996.1_549839-552857	4.3e-221
36866at4890	Metschnikowia_arizonensis|NLAU01000647.1_20316-23078	3.7e-162
37228at4890	Metschnikowia_arizonensis|NLAU01000948.1_14656-17148	2.5e-218
37253at4890	Metschnikowia_arizonensis|NLAU01000634.1_54424-57435	4.1e-53
37491at4890	Metschnikowia_arizonensis|NLAU01000596.1_634300-637491	4.7e-235
377at4890	Metschnikowia_arizonensis|NLAU01000953.1_489678-502112	0
37846at4890	Metschnikowia_arizonensis|NLAU01000784.1_551280-554084	6.7e-168
38057at4890	Metschnikowia_arizonensis|NLAU01000664.1_65952-69320	1.2e-85
38468at4890	Metschnikowia_arizonensis|NLAU01000862.1_50025-52694	0
38520at4890	Metschnikowia_arizonensis|NLAU01000562.1_62467-64821	6.8e-187
39029at4890	Metschnikowia_arizonensis|NLAU01000828.1_61919-64642	3.1e-156
39044at4890	Metschnikowia_arizonensis|NLAU01000881.1_28408-31914	4.6e-239
39224at4890	Metschnikowia_arizonensis|NLAU01000829.1_219474-221156	6e-173
39569at4890	Metschnikowia_arizonensis|NLAU01000596.1_361018-363942	0
39674at4890	Metschnikowia_arizonensis|NLAU01000854.1_8397-10592	1.3e-174
3995at4890	Metschnikowia_arizonensis|NLAU01000711.1_18962-23881	0
40467at4890	Metschnikowia_arizonensis|NLAU01000862.1_40714-44649	1.2e-94
40894at4890	Metschnikowia_arizonensis|NLAU01000866.1_2784-5147	4.9e-170
41247at4890	Metschnikowia_arizonensis|NLAU01000576.1_53776-56346	7.1e-194
41281at4890	Metschnikowia_arizonensis|NLAU01000983.1_60614-64696	0
41503at4890	Metschnikowia_arizonensis|NLAU01000932.1_1964-5419	3.4e-90
41512at4890	Metschnikowia_arizonensis|NLAU01000665.1_44133-48044	1e-239
41603at4890	Metschnikowia_arizonensis|NLAU01000835.1_12986-17251	2.6e-195
41954at4890	Metschnikowia_arizonensis|NLAU01001002.1_197361-203123	3.3e-209
42525at4890	Metschnikowia_arizonensis|NLAU01000895.1_38753-40966	7.2e-295
42646at4890	Metschnikowia_arizonensis|NLAU01000940.1_30425-34951	3.3e-195
42727at4890	Metschnikowia_arizonensis|NLAU01000784.1_419223-422663	2.3e-93
42840at4890	Metschnikowia_arizonensis|NLAU01000829.1_301904-304036	1.7e-117
4344at4890	Metschnikowia_arizonensis|NLAU01000937.1_54999-60305	9.1e-212
43781at4890	Metschnikowia_arizonensis|NLAU01000596.1_748423-752115	3.1e-190
44015at4890	Metschnikowia_arizonensis|NLAU01000724.1_36785-40066	1.7e-199
44600at4890	Metschnikowia_arizonensis|NLAU01000796.1_29553-32264	5.2e-115
4479at4890	Metschnikowia_arizonensis|NLAU01000601.1_216189-220433	0
44808at4890	Metschnikowia_arizonensis|NLAU01000907.1_11984-15484	1.5e-194
44813at4890	Metschnikowia_arizonensis|NLAU01000640.1_52895-57961	0
45291at4890	Metschnikowia_arizonensis|NLAU01000983.1_234904-240012	1e-282
45816at4890	Metschnikowia_arizonensis|NLAU01000983.1_286272-288956	2.5e-273
46779at4890	Metschnikowia_arizonensis|NLAU01000784.1_537513-541409	1.7e-192
47040at4890	Metschnikowia_arizonensis|NLAU01000870.1_12592-14784	8.9e-231
47289at4890	Metschnikowia_arizonensis|NLAU01000601.1_81798-86246	8.7e-160
47615at4890	Metschnikowia_arizonensis|NLAU01000953.1_226399-229500	3.8e-163
47833at4890	Metschnikowia_arizonensis|NLAU01000596.1_319429-322506	5.3e-127
47850at4890	Metschnikowia_arizonensis|NLAU01000733.1_155946-159086	6.1e-126
47936at4890	Metschnikowia_arizonensis|NLAU01000990.1_79820-82150	1.2e-131
48378at4890	Metschnikowia_arizonensis|NLAU01000928.1_4606-7812	6.1e-144
49374at4890	Metschnikowia_arizonensis|NLAU01000601.1_49989-52259	1.7e-140
49514at4890	Metschnikowia_arizonensis|NLAU01000601.1_501637-504567	1.3e-113
49638at4890	Metschnikowia_arizonensis|NLAU01000724.1_137730-139811	2.7e-286
50101at4890	Metschnikowia_arizonensis|NLAU01000601.1_204975-207218	1.7e-230
504at4890	Metschnikowia_arizonensis|NLAU01000952.1_10732-20082	0
51710at4890	Metschnikowia_arizonensis|NLAU01000973.1_3492-6848	3.9e-279
5198at4890	Metschnikowia_arizonensis|NLAU01000591.1_8764-12957	9.4e-298
52334at4890	Metschnikowia_arizonensis|NLAU01000784.1_350213-352384	1.4e-270
52465at4890	Metschnikowia_arizonensis|NLAU01000796.1_20882-22999	1.4e-223
52792at4890	Metschnikowia_arizonensis|NLAU01000953.1_311068-313377	1.1e-195
53283at4890	Metschnikowia_arizonensis|NLAU01000580.1_49322-51691	0
5330at4890	Metschnikowia_arizonensis|NLAU01000665.1_25861-29496	0
53410at4890	Metschnikowia_arizonensis|NLAU01000983.1_14461-16461	2.4e-205
53619at4890	Metschnikowia_arizonensis|NLAU01000738.1_29217-31637	1.8e-59
55228at4890	Metschnikowia_arizonensis|NLAU01000953.1_45455-55361	1.6e-116
55323at4890	Metschnikowia_arizonensis|NLAU01001002.1_174572-177355	3.7e-184
55629at4890	Metschnikowia_arizonensis|NLAU01000559.1_5435-7390	4.1e-68
5596at4890	Metschnikowia_arizonensis|NLAU01000961.1_105180-109259	5e-286
56049at4890	Metschnikowia_arizonensis|NLAU01000712.1_14092-16236	5.4e-244
56094at4890	Metschnikowia_arizonensis|NLAU01000846.1_2507-4840	2.7e-261
56236at4890	Metschnikowia_arizonensis|NLAU01000733.1_107626-109281	7.1e-169
56260at4890	Metschnikowia_arizonensis|NLAU01000596.1_421626-423689	3.2e-271
56303at4890	Metschnikowia_arizonensis|NLAU01000996.1_583747-585969	1.7e-69
56355at4890	Metschnikowia_arizonensis|NLAU01000577.1_4213-6507	0
56665at4890	Metschnikowia_arizonensis|NLAU01001002.1_231774-233864	0
57264at4890	Metschnikowia_arizonensis|NLAU01001002.1_143255-144922	9.8e-200
57496at4890	Metschnikowia_arizonensis|NLAU01000635.1_26846-29761	4.2e-266
58801at4890	Metschnikowia_arizonensis|NLAU01000582.1_39749-42106	2.7e-93
59024at4890	Metschnikowia_arizonensis|NLAU01000895.1_15483-17345	1.2e-159
59338at4890	Metschnikowia_arizonensis|NLAU01000781.1_76588-78840	1.8e-175
59710at4890	Metschnikowia_arizonensis|NLAU01000996.1_540473-543298	6e-293
59819at4890	Metschnikowia_arizonensis|NLAU01000961.1_285642-286937	1.9e-157
59995at4890	Metschnikowia_arizonensis|NLAU01000571.1_50658-53564	7.2e-117
60145at4890	Metschnikowia_arizonensis|NLAU01000702.1_79019-82051	6.6e-158
60152at4890	Metschnikowia_arizonensis|NLAU01000656.1_10848-13016	1.8e-108
6019at4890	Metschnikowia_arizonensis|NLAU01000996.1_487494-491966	0
60346at4890	Metschnikowia_arizonensis|NLAU01000596.1_259375-262209	8e-290
60875at4890	Metschnikowia_arizonensis|NLAU01000953.1_210931-212958	1.8e-188
61292at4890	Metschnikowia_arizonensis|NLAU01000957.1_95859-98111	1.6e-117
61371at4890	Metschnikowia_arizonensis|NLAU01000953.1_331868-334675	1.4e-197
61611at4890	Metschnikowia_arizonensis|NLAU01000891.1_4585-6777	1.5e-57
61824at4890	Metschnikowia_arizonensis|NLAU01000596.1_475876-480766	4.1e-190
61904at4890	Metschnikowia_arizonensis|NLAU01000768.1_6482-8668	2.5e-202
6263at4890	Metschnikowia_arizonensis|NLAU01000807.1_152585-159256	0
62803at4890	Metschnikowia_arizonensis|NLAU01000635.1_2232-7865	3.9e-262
62977at4890	Metschnikowia_arizonensis|NLAU01000669.1_43879-46014	1.5e-170
63541at4890	Metschnikowia_arizonensis|NLAU01000596.1_623638-625416	1.1e-86
6355at4890	Metschnikowia_arizonensis|NLAU01000724.1_173193-176897	0
63664at4890	Metschnikowia_arizonensis|NLAU01001005.1_33541-36306	0
63919at4890	Metschnikowia_arizonensis|NLAU01000619.1_20541-22562	1.6e-275
64079at4890	Metschnikowia_arizonensis|NLAU01000558.1_3921-6842	1.7e-147
64489at4890	Metschnikowia_arizonensis|NLAU01000601.1_265314-267911	6.4e-109
64534at4890	Metschnikowia_arizonensis|NLAU01000953.1_341318-344176	1.1e-285
64595at4890	Metschnikowia_arizonensis|NLAU01000601.1_464327-466187	2.7e-102
65149at4890	Metschnikowia_arizonensis|NLAU01000996.1_662505-664493	1.1e-109
65695at4890	Metschnikowia_arizonensis|NLAU01000829.1_191273-194113	7.8e-73
65698at4890	Metschnikowia_arizonensis|NLAU01000961.1_71281-74271	4.2e-230
65709at4890	Metschnikowia_arizonensis|NLAU01000946.1_9663-13349	1.5e-112
65915at4890	Metschnikowia_arizonensis|NLAU01000983.1_122068-123762	9.4e-234
66003at4890	Metschnikowia_arizonensis|NLAU01000784.1_130340-132580	8.1e-215
66083at4890	Metschnikowia_arizonensis|NLAU01000665.1_13404-15638	9.1e-229
66172at4890	Metschnikowia_arizonensis|NLAU01000953.1_68423-70741	1e-185
66756at4890	Metschnikowia_arizonensis|NLAU01000990.1_41816-43570	9.3e-182
66933at4890	Metschnikowia_arizonensis|NLAU01000957.1_50503-53523	4.6e-69
67571at4890	Metschnikowia_arizonensis|NLAU01000842.1_19688-22498	3.6e-166
68050at4890	Metschnikowia_arizonensis|NLAU01000596.1_493977-495863	6.2e-207
68422at4890	Metschnikowia_arizonensis|NLAU01000995.1_25907-27568	8.2e-272
69023at4890	Metschnikowia_arizonensis|NLAU01000596.1_301757-303922	1.9e-164
69345at4890	Metschnikowia_arizonensis|NLAU01000784.1_126872-130243	2.1e-293
69897at4890	Metschnikowia_arizonensis|NLAU01000744.1_45706-47238	2.7e-168
6990at4890	Metschnikowia_arizonensis|NLAU01000957.1_9363-14336	0
70698at4890	Metschnikowia_arizonensis|NLAU01000663.1_14987-16852	3e-153
70967at4890	Metschnikowia_arizonensis|NLAU01000781.1_59314-60837	1.1e-157
72314at4890	Metschnikowia_arizonensis|NLAU01000784.1_468811-471780	3.9e-202
72334at4890	Metschnikowia_arizonensis|NLAU01000831.1_6185-8752	5e-89
72508at4890	Metschnikowia_arizonensis|NLAU01000983.1_276806-278758	4.3e-103
72653at4890	Metschnikowia_arizonensis|NLAU01000881.1_52130-53962	8.4e-194
73214at4890	Metschnikowia_arizonensis|NLAU01000829.1_209422-211950	1.3e-92
73698at4890	Metschnikowia_arizonensis|NLAU01000953.1_3996-6356	5.8e-271
73707at4890	Metschnikowia_arizonensis|NLAU01000724.1_160083-162632	3.7e-107
74385at4890	Metschnikowia_arizonensis|NLAU01000784.1_428719-430899	3.5e-106
74594at4890	Metschnikowia_arizonensis|NLAU01000744.1_76998-79829	0
7497at4890	Metschnikowia_arizonensis|NLAU01000588.1_10592-14869	5.1e-216
75364at4890	Metschnikowia_arizonensis|NLAU01000773.1_17686-19335	3e-216
75906at4890	Metschnikowia_arizonensis|NLAU01000733.1_101849-104368	1.4e-149
75940at4890	Metschnikowia_arizonensis|NLAU01000807.1_171976-173502	4.3e-261
76103at4890	Metschnikowia_arizonensis|NLAU01000961.1_30675-32285	5.1e-159
7647at4890	Metschnikowia_arizonensis|NLAU01000790.1_8624-13195	3.8e-153
76980at4890	Metschnikowia_arizonensis|NLAU01000702.1_25694-27844	1.2e-58
78062at4890	Metschnikowia_arizonensis|NLAU01000708.1_55600-57924	5.7e-188
78159at4890	Metschnikowia_arizonensis|NLAU01000616.1_12313-14154	2.4e-128
78473at4890	Metschnikowia_arizonensis|NLAU01000817.1_10945-13698	5.5e-202
78494at4890	Metschnikowia_arizonensis|NLAU01000605.1_17608-21933	5.8e-55
78526at4890	Metschnikowia_arizonensis|NLAU01000966.1_47235-52781	0
78644at4890	Metschnikowia_arizonensis|NLAU01000733.1_153576-155513	7.6e-264
79092at4890	Metschnikowia_arizonensis|NLAU01000607.1_1717-3825	0
79105at4890	Metschnikowia_arizonensis|NLAU01000596.1_656547-658355	1.1e-120
79456at4890	Metschnikowia_arizonensis|NLAU01000724.1_22985-24964	1.7e-102
79605at4890	Metschnikowia_arizonensis|NLAU01000784.1_396834-398873	7.5e-214
79847at4890	Metschnikowia_arizonensis|NLAU01000759.1_9137-11359	2.5e-125
79863at4890	Metschnikowia_arizonensis|NLAU01000784.1_556092-558554	7.7e-78
80824at4890	Metschnikowia_arizonensis|NLAU01000983.1_227909-229741	4.1e-179
80877at4890	Metschnikowia_arizonensis|NLAU01000781.1_21532-24204	7e-243
81261at4890	Metschnikowia_arizonensis|NLAU01000996.1_472713-474761	1.8e-170
81642at4890	Metschnikowia_arizonensis|NLAU01000818.1_21274-23070	3.2e-166
81681at4890	Metschnikowia_arizonensis|NLAU01000953.1_313438-315231	1.4e-224
81880at4890	Metschnikowia_arizonensis|NLAU01000596.1_186360-189137	4.5e-63
82018at4890	Metschnikowia_arizonensis|NLAU01000835.1_29779-31686	1.7e-227
82400at4890	Metschnikowia_arizonensis|NLAU01000996.1_606922-608688	2.5e-208
83098at4890	Metschnikowia_arizonensis|NLAU01000648.1_19535-24043	1.3e-179
83120at4890	Metschnikowia_arizonensis|NLAU01000718.1_7042-11166	6.7e-136
8339at4890	Metschnikowia_arizonensis|NLAU01000829.1_266931-270641	1.6e-159
83773at4890	Metschnikowia_arizonensis|NLAU01000574.1_4224-7004	7.2e-227
83901at4890	Metschnikowia_arizonensis|NLAU01000790.1_21724-23538	5e-153
84105at4890	Metschnikowia_arizonensis|NLAU01000807.1_220612-221859	9.2e-110
84488at4890	Metschnikowia_arizonensis|NLAU01000961.1_414595-417792	0
8502at4890	Metschnikowia_arizonensis|NLAU01000944.1_53847-58013	0
85057at4890	Metschnikowia_arizonensis|NLAU01000601.1_238536-240752	1.6e-153
85232at4890	Metschnikowia_arizonensis|NLAU01000596.1_295700-297376	6.9e-159
85375at4890	Metschnikowia_arizonensis|NLAU01000952.1_51312-52964	2.3e-229
85474at4890	Metschnikowia_arizonensis|NLAU01000953.1_620-2884	1.3e-228
85711at4890	Metschnikowia_arizonensis|NLAU01000995.1_18332-22224	3e-265
86427at4890	Metschnikowia_arizonensis|NLAU01000596.1_181371-183002	6.4e-258
87743at4890	Metschnikowia_arizonensis|NLAU01000805.1_50809-52968	7.9e-167
8809at4890	Metschnikowia_arizonensis|NLAU01000596.1_671773-677520	0
88165at4890	Metschnikowia_arizonensis|NLAU01000693.1_46218-48494	6.9e-60
8846at4890	Metschnikowia_arizonensis|NLAU01000580.1_2325-6641	2.6e-230
89071at4890	Metschnikowia_arizonensis|NLAU01000996.1_609064-611826	3.5e-196
89450at4890	Metschnikowia_arizonensis|NLAU01000655.1_33572-35275	4.2e-160
89647at4890	Metschnikowia_arizonensis|NLAU01000582.1_85207-88887	7e-183
90145at4890	Metschnikowia_arizonensis|NLAU01000806.1_3144-5234	1.4e-127
90764at4890	Metschnikowia_arizonensis|NLAU01000616.1_45082-48585	4.2e-167
90850at4890	Metschnikowia_arizonensis|NLAU01000759.1_92379-95678	5.1e-52
91438at4890	Metschnikowia_arizonensis|NLAU01000571.1_106648-108171	9.2e-85
91633at4890	Metschnikowia_arizonensis|NLAU01000953.1_421433-423085	2.4e-239
91870at4890	Metschnikowia_arizonensis|NLAU01000953.1_216218-217864	2.8e-269
92169at4890	Metschnikowia_arizonensis|NLAU01000821.1_3785-5731	1.3e-292
92851at4890	Metschnikowia_arizonensis|NLAU01000724.1_25182-26948	1.2e-249
92953at4890	Metschnikowia_arizonensis|NLAU01000862.1_101870-104866	1.5e-123
9309at4890	Metschnikowia_arizonensis|NLAU01000596.1_846365-850936	0
93299at4890	Metschnikowia_arizonensis|NLAU01000948.1_39665-41491	1.3e-259
93380at4890	Metschnikowia_arizonensis|NLAU01000784.1_77080-79890	2.4e-78
93921at4890	Metschnikowia_arizonensis|NLAU01000712.1_5256-6830	2.8e-226
94048at4890	Metschnikowia_arizonensis|NLAU01000840.1_12180-13820	1.6e-98
94131at4890	Metschnikowia_arizonensis|NLAU01000950.1_62030-64111	4e-165
94133at4890	Metschnikowia_arizonensis|NLAU01000602.1_355-2046	6.1e-185
94241at4890	Metschnikowia_arizonensis|NLAU01000945.1_13780-16257	2e-204
94517at4890	Metschnikowia_arizonensis|NLAU01001001.1_14787-16451	1.5e-160
9453at4890	Metschnikowia_arizonensis|NLAU01000996.1_531451-533574	2.4e-91
94700at4890	Metschnikowia_arizonensis|NLAU01000981.1_24557-26266	7.8e-256
95526at4890	Metschnikowia_arizonensis|NLAU01000940.1_80397-84563	1.3e-210
96051at4890	Metschnikowia_arizonensis|NLAU01000596.1_312527-315280	1.5e-193
96101at4890	Metschnikowia_arizonensis|NLAU01000895.1_29559-33059	9.3e-130
96539at4890	Metschnikowia_arizonensis|NLAU01000601.1_303652-306642	6.2e-226
9673at4890	Metschnikowia_arizonensis|NLAU01000829.1_54804-58850	0
96752at4890	Metschnikowia_arizonensis|NLAU01000625.1_5996-7309	2.4e-157
9707at4890	Metschnikowia_arizonensis|NLAU01000996.1_33273-37433	9.9e-259
97408at4890	Metschnikowia_arizonensis|NLAU01000724.1_153705-155474	7.5e-141
97889at4890	Metschnikowia_arizonensis|NLAU01000738.1_26535-29096	7.3e-216
98141at4890	Metschnikowia_arizonensis|NLAU01000961.1_260766-262887	1.4e-232
98184at4890	Metschnikowia_arizonensis|NLAU01000996.1_51083-53365	9.6e-217
98628at4890	Metschnikowia_arizonensis|NLAU01000601.1_4248-6059	1.8e-199
98715at4890	Metschnikowia_arizonensis|NLAU01000796.1_6286-10167	2.9e-105
99101at4890	Metschnikowia_arizonensis|NLAU01000796.1_4319-6070	4.8e-169
99135at4890	Metschnikowia_arizonensis|NLAU01000781.1_64662-66260	5.9e-96
99362at4890	Metschnikowia_arizonensis|NLAU01000601.1_297337-299775	4.6e-223
99965at4890	Metschnikowia_arizonensis|NLAU01000601.1_183687-185156	1.2e-206
