100089at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_450104-455180	1.1e-157
100311at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_204142-205833	3.7e-66
100750at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_534729-537272	2.5e-161
100974at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_351491-352801	3.7e-115
101016at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_388663-390456	2.6e-85
101213at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_259709-261361	1.1e-230
101465at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_99658-101316	3.5e-195
101708at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_200872-202422	1.3e-197
101880at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_41176-44247	3.6e-109
102546at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_140200-145815	3.5e-282
102732at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_124829-126250	4.2e-95
103379at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_405892-408483	1.6e-82
10358at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_253747-258756	0
103938at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000085.1_13851-15269	6.7e-193
10480at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_444111-449093	1.5e-246
105314at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_196954-198786	4.3e-177
10555at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_131126-135757	2.7e-274
105617at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_642134-644179	2.5e-181
105863at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000044.1_18803-20662	2.3e-135
106093at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_216183-217994	1.3e-118
106888at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_313408-315606	2.4e-56
107271at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_9486-11078	4.1e-127
10728at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_103955-110284	3.1e-185
107546at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_102163-103782	1.2e-223
107609at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_41978-43696	9.2e-168
10795at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_22063-25305	0
108222at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_25376-27184	2.9e-121
108341at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_142208-143593	1.1e-195
108478at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_495150-497120	1.5e-130
10872at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_59957-64573	0
108742at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_139139-141013	2.7e-189
109030at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_164108-167263	2.6e-148
109124at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_159322-160845	1e-136
10917at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_269600-274783	3.9e-116
109251at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_203735-205348	7.4e-122
109571at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_527458-530976	6.5e-204
10962at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_215414-218890	0
109719at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_44499-45920	1.1e-78
109994at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_77545-79122	3.4e-107
110035at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_81956-83536	1.3e-159
110617at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_542482-545340	2e-178
111241at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_230313-232394	4.5e-109
111471at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_583701-585791	2.4e-151
111489at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000070.1_23840-26104	1.8e-140
111745at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_16527-18224	9e-135
112144at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000106.1_8612-9988	1.7e-87
112244at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_38318-40600	1.4e-206
112283at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_104986-107046	1.7e-108
112406at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_240283-241959	4.5e-98
11266at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_24568-28485	1.1e-232
112810at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_64119-66881	0
113231at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_444112-447234	3.3e-71
113320at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_213212-215764	2.2e-234
113746at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000070.1_34997-36904	1.1e-70
113793at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_188029-189957	2e-176
114318at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_135173-136558	4e-122
114374at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_596799-599243	5.2e-282
114664at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_162482-164923	5.2e-233
114848at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_73702-75249	8.1e-91
115004at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_105795-107252	2.2e-127
115066at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_41295-42788	1.7e-106
116022at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_124519-125892	1.3e-153
116117at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_399032-401651	3.2e-123
11641at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_109901-114667	1.2e-233
116626at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_217637-218932	2.1e-206
116771at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_116965-126367	4.1e-170
116775at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_551107-553140	8.1e-97
11683at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_78193-81690	0
116896at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_352663-354312	1.5e-57
116973at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_107607-109202	5e-107
117765at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_159740-161314	2.7e-197
11818at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_123005-126799	3.4e-187
11820at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_145027-149502	0
118634at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000082.1_5669-7783	5.3e-196
118689at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_76009-78129	1.9e-107
118719at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_775044-778286	8.6e-285
118835at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_188077-189645	2e-228
119154at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_146793-148400	1.4e-105
119371at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_258843-261845	8.8e-212
119559at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_188562-189953	6.2e-126
11957at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000052.1_34110-37244	0
119846at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_227266-230448	1.3e-220
119869at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000044.1_21695-23062	2.4e-164
120513at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_181595-183481	2.9e-203
120689at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_32788-34332	1.3e-158
121506at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_35162-36358	8.1e-142
121809at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_199589-202558	1.6e-63
12223at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000045.1_60268-65316	3.6e-112
122697at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_631475-633139	5.8e-128
122978at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000072.1_16495-18595	4.5e-194
123070at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000077.1_4967-9214	1.5e-144
123363at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_250556-252685	3.2e-205
124728at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_76535-78370	3e-109
125803at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_82032-83450	7e-141
125901at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_208180-210105	9.2e-141
125930at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_468504-470360	1.3e-134
126185at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_635871-637715	6e-187
127337at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_173914-175893	7.1e-70
127478at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_20641-22041	1.5e-221
127800at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000070.1_28731-30311	1.2e-271
128269at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_397072-399240	5e-149
128529at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_231900-234131	2.5e-83
129655at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_225264-226928	2e-171
129679at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_357808-359583	1.9e-121
130309at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000057.1_47130-51083	5.8e-189
130323at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_30345-32687	2.7e-104
130338at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_344392-347220	4.3e-111
130539at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_36185-38641	4.2e-287
130554at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_335202-340229	2.8e-203
13059at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_147832-151209	0
130738at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_187868-189688	1.9e-157
130793at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000077.1_30850-32109	1.8e-73
131103at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_695802-697859	6.8e-187
131248at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_424935-426374	1.3e-110
131344at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000066.1_30466-32152	5.6e-213
132030at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_383443-384903	1.3e-90
132883at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_122635-127347	7.7e-154
133089at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000090.1_5294-6754	2e-194
133107at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_80537-81889	6.8e-197
133204at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_85297-87459	1.3e-92
133279at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_90275-93394	1.1e-165
13343at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_83360-87400	5.7e-119
133490at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_365272-367103	9.5e-147
133545at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_187678-188871	2.1e-154
133766at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_116694-119009	1.1e-217
133834at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_430363-432645	6.2e-154
134389at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_9041-13900	1.5e-144
134399at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_38235-40517	4.8e-125
134648at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_258171-259961	2e-154
135095at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_12427-14049	3.3e-98
13514at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_318840-323520	0
135181at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_30172-32127	1.5e-107
135392at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_72454-73464	9.4e-70
136092at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000049.1_49296-50630	1.7e-221
136105at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_283388-284698	1.5e-98
136210at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_62996-64663	7.9e-161
136250at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_283863-285347	4.6e-89
136456at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_276363-277787	1.6e-67
136889at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_1627-3312	1.6e-58
137165at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_427301-429199	7.2e-67
13724at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_108519-113160	8.5e-106
1372at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_340478-350110	0
137596at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_63772-66874	3e-83
137708at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000046.1_48231-50585	9.2e-79
137844at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_206129-207376	1.1e-85
138504at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_100872-103958	1.6e-179
138516at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_32280-33644	1.2e-81
139168at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_104986-109252	3.3e-244
139387at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_445285-446688	2.5e-99
139688at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000043.1_44060-45586	6.4e-172
139753at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_91622-93289	1.5e-148
139907at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_373988-375617	1.7e-183
140522at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_391946-393280	6.4e-132
141307at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_370774-372057	4.6e-82
141799at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_41307-42923	6e-214
142033at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_134530-135810	1.7e-159
142479at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_12222-13361	1.2e-88
142524at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_478326-479576	1.7e-191
143067at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_226431-227627	9.3e-181
143298at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000018.1_211928-213532	7.2e-56
143660at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_19873-22455	1.7e-151
143691at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_126112-127110	1.6e-98
14399at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_328456-332993	0
144019at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_81396-83927	1.4e-76
144126at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_28157-29074	1.6e-111
144213at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_87460-89094	2e-197
144512at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_79652-81115	8.4e-223
144613at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_353965-356994	1.6e-226
144717at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_46322-47656	6.8e-140
145042at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_583425-584867	7.9e-197
145076at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_11184-12737	5.4e-198
145752at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_512797-514071	7.9e-90
145825at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_130618-133632	9.8e-225
145897at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_211529-212764	2e-69
145915at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_20998-22308	3.6e-147
145932at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_124349-125647	2.3e-205
145970at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000045.1_46987-48561	1.7e-195
146457at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000037.1_35988-37178	1.2e-57
146825at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_135983-137257	1.7e-175
14698at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000057.1_32264-37546	3.3e-231
147134at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_64524-65756	4.7e-115
147312at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_352741-354483	3.2e-99
147822at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_806158-809907	5.2e-66
148406at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_135977-137362	1.3e-107
148465at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_707242-708729	3e-202
148524at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_441496-443067	2.6e-133
148583at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_206479-209157	2.2e-58
14869at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_248846-252937	2.7e-241
149241at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_489539-490639	1.6e-149
149588at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_203797-205152	3.4e-83
149675at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000051.1_68872-70248	1.3e-158
150438at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_49333-51513	7.6e-214
150442at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_135574-137469	2.3e-87
150585at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_94791-96389	2.7e-139
15077at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000038.1_102600-106247	2.9e-56
150818at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_412507-413886	6.7e-113
151072at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_176650-179169	4.8e-164
15115at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_131556-134858	5.1e-146
151239at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_523004-524929	1.7e-210
152000at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_305099-306673	1.1e-165
152018at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_17569-19998	3.5e-120
152044at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_138330-141296	8.8e-223
152140at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_45927-46970	1.1e-87
152409at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_234343-237135	7.7e-104
15281at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_128841-131912	3.3e-275
153270at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_91074-93224	1.6e-184
153277at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_153664-154740	1.1e-95
153364at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_167968-170571	1.9e-233
153452at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_6220-9744	2.1e-180
153834at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_294963-296582	1.1e-196
153835at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_75779-78181	1.1e-79
154234at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_291266-292429	2.2e-93
154480at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_433249-435588	1.3e-136
154484at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000072.1_31972-33690	1.3e-87
154576at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_81076-82347	2.7e-153
154723at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_57790-59280	6e-102
155796at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000047.1_90622-91890	1.9e-118
155929at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_16007-17881	1.5e-158
155933at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_197613-199124	2e-165
156342at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_536354-537400	2.1e-81
156600at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_383769-385313	5.6e-171
156845at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_276741-278450	3.3e-70
157162at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_367217-368683	5.5e-145
157485at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_97235-99900	1e-61
157546at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_590694-591734	1.6e-76
158122at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000030.1_69423-71393	4.4e-55
158617at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000030.1_8761-10353	1.1e-132
158678at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000057.1_27405-28811	4.5e-209
158698at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_39893-41569	2.8e-182
159279at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_374620-375915	1.8e-77
159348at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_493965-495554	2.9e-109
159564at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000050.1_2896-4230	1.5e-225
160285at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_436111-437484	9.6e-193
160343at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_97946-99535	9.6e-110
160648at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_249587-251152	5.7e-98
160700at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_339411-341846	2.5e-96
160773at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_279899-281014	5.8e-117
161098at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_93658-95739	1.4e-76
161505at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_77101-79233	9.1e-107
162132at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_121364-123163	2.3e-99
162392at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_179930-181447	2.9e-179
16256at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000031.1_13604-16570	0
162660at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000058.1_31567-33840	2.8e-88
162782at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_136813-138861	4.9e-88
1627at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_236506-243780	0
162810at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_206860-208395	1.4e-120
162825at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_54649-58169	2.6e-153
163139at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_275838-278309	2.8e-227
163995at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_524461-525846	1.9e-68
164646at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_82254-83606	1.1e-190
164802at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_245945-247618	5.5e-94
16504at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_568286-571351	3.5e-85
165198at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_35263-36408	6.4e-191
165228at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000044.1_39550-40824	7.9e-204
165262at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000089.1_12882-13823	3.5e-99
165325at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_87917-89179	5.6e-59
165386at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_218462-219877	1.1e-86
16552at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_178028-181765	0
165661at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_333204-334418	8.4e-136
165673at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_326826-329804	6.2e-67
165750at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_364005-368771	8.6e-100
166019at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_1081-2295	8.1e-141
16615at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_15479-19624	0
166320at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_143275-144465	1.9e-106
166456at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_480474-482117	1.4e-201
167029at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_181538-184561	8.1e-89
167080at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_138994-140091	3.1e-96
167263at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_298818-299930	7.4e-153
167340at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_81271-82605	1.4e-113
167640at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_339241-340332	2.1e-141
167856at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_17578-19977	9.6e-132
168055at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_56406-58392	1.2e-185
168069at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_471008-472555	5.3e-146
168372at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_51653-55539	2.7e-130
168695at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_615308-617899	1.8e-98
168738at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_44807-46054	5.5e-122
169189at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_334586-336871	1.1e-135
1691at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_355343-361702	0
169325at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000077.1_34280-34957	2.4e-71
169577at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_345540-348053	1.4e-130
169590at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_137577-140091	6.9e-149
169941at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_446988-448256	2.2e-179
16998at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000018.1_96342-100739	0
17020at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_427983-431471	1.5e-86
170387at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000047.1_9237-10637	8.1e-136
171018at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_37033-38286	3.1e-137
171082at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000055.1_62960-64471	3.6e-209
171158at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_309805-311076	7.5e-141
17135at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_194013-196817	2.3e-217
171602at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_292543-294150	6.4e-136
171623at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_230471-232561	2.3e-143
171960at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_2116-3114	5.5e-60
172055at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_27850-28956	1.1e-146
172274at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_73828-75819	9.8e-70
172384at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000046.1_5738-6847	2.6e-148
173130at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_129056-136625	9.7e-93
173312at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_131096-132112	3.4e-123
173755at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_247247-248383	1.2e-86
174097at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_556286-557395	1.4e-160
174127at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_422177-423250	1.7e-89
174132at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_10260-11510	9.9e-145
174155at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_138386-139645	9.9e-218
174251at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_755738-757345	3.2e-94
174487at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_277706-279280	4.1e-95
174610at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_21158-22858	4.3e-132
174612at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_43952-45628	3.5e-70
175648at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_209634-211169	6.3e-130
175764at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_292011-295955	3e-104
176849at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_308921-310882	5.4e-91
176865at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_401704-404211	2.2e-150
17730at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_144438-147989	2.2e-260
177617at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_258125-259147	3.3e-60
178432at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_53689-55371	3.6e-176
178784at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_153816-155924	3.8e-69
179627at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_153751-156159	6e-212
179828at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_43212-45011	6.1e-167
180049at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_126175-127530	1.4e-91
180386at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_60170-61228	8.9e-73
18066at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000072.1_6774-10130	0
180981at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_289768-292332	1.6e-194
180991at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_51650-54418	1.2e-134
18168at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000057.1_1022-3766	9.4e-59
181912at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000054.1_31835-33253	5.1e-55
182031at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_37433-39544	3.7e-137
182038at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_110753-113725	1e-188
182039at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_320368-323559	1.2e-105
182100at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_32285-34862	3.5e-110
182165at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_23822-24880	1.6e-93
182310at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_861399-863090	5.4e-60
182975at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000059.1_50765-52270	1.9e-156
182988at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_44560-45657	2.4e-87
18331at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_236211-239852	2.8e-258
18372at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_34451-42694	0
184194at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_102931-105171	3e-79
184203at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_37228-41500	1.8e-135
184220at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_395988-397832	3.3e-69
185360at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000053.1_44924-45769	2.4e-82
185517at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000089.1_16719-18350	7.7e-130
185520at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_199280-200836	1.9e-196
185828at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_252490-253881	8.2e-70
186170at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_18098-19501	2e-94
18627at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_45758-49021	0
186288at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_533925-536147	4.3e-107
186295at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_4808-7537	2.7e-192
186896at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_12431-13894	8.4e-100
187029at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_162364-164955	2.6e-174
187255at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_51129-52553	2.1e-93
1872at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_66812-73444	0
187455at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_482837-486091	4.6e-172
187847at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_112222-113160	3.3e-109
188064at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_64374-65852	1.1e-175
188171at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000062.1_36628-40209	8.3e-209
188660at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_6690-7973	2.1e-162
188768at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_92171-93559	5.8e-106
188777at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_50921-52378	3.6e-90
18887at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_127008-129998	0
189623at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_342164-343066	5.5e-87
190179at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_358286-359971	9.6e-89
1902at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_28668-35033	2.2e-271
190866at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_41438-42835	4.7e-59
190878at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_573192-574634	1.1e-151
190976at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_560582-562555	5.3e-63
191007at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_70225-72516	9e-107
19101at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_97399-100275	2.9e-235
191311at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_112848-115265	1.7e-184
191313at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_75398-77485	2e-143
191629at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_476729-478078	1.6e-64
191758at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_322040-323956	3.7e-59
192098at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000064.1_32019-32954	6e-86
192781at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_225485-226684	6.1e-64
193378at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_206241-207335	2.3e-123
193436at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_470857-472038	5.3e-91
193655at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000044.1_84301-87048	2.7e-106
193784at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_212808-213905	3.3e-99
19415at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_161737-164817	4.6e-272
194188at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_96084-99280	1.3e-189
19486at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_97741-101061	2.3e-243
19513at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_345499-352317	0
195376at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000046.1_21776-23179	1.4e-97
195388at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_386441-388390	3.7e-248
196413at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_374054-375262	5.7e-118
196485at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_66156-68708	6.5e-70
197231at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_48767-50176	6.9e-103
19760at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_123880-127263	0
197794at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000053.1_46013-47341	1.7e-156
197945at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_49780-52625	3.8e-190
198657at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_364396-365952	1.8e-121
198700at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_554112-557395	9.4e-123
198916at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_423914-425014	1.7e-78
199023at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_338497-339642	3.1e-85
199547at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_409206-410228	5.1e-80
199621at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_129521-130618	4.5e-77
199929at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_33477-35378	5.7e-134
200442at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_29163-30263	1e-157
200670at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_105435-106952	2.9e-87
200785at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_137726-138829	4e-129
200843at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_74162-76741	1.3e-58
200961at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_458286-460295	6.6e-123
201969at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_784175-785194	9.8e-63
202137at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000061.1_20572-21873	5.5e-129
202243at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000087.1_6046-6978	3e-97
202487at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_134414-135256	2.4e-112
202577at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_85348-86295	2.2e-63
20261at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_22434-25334	0
20272at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_68607-71789	0
202821at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_413102-416383	1.8e-264
203109at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000043.1_81097-82074	2e-63
203165at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_348724-349617	1.4e-109
203227at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000029.1_88856-89713	6.7e-68
203702at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_319188-320354	9e-158
203775at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_15380-16498	7.6e-75
204028at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_383651-384823	2.8e-84
204145at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_155175-159098	5.9e-65
204180at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_96376-97323	3.5e-112
20419at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_129375-131405	9.4e-219
205353at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_294350-295210	1.4e-96
205428at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_587035-588258	1.1e-78
205531at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_46065-47435	2.8e-69
20588at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_33892-37146	0
206382at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_229205-230146	2.9e-154
206458at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_46264-47505	1.1e-126
207048at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_405613-407091	7.6e-126
207103at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000018.1_285366-286271	2.1e-96
207433at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_245379-247601	8.1e-123
207798at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_387126-388583	5.2e-145
207868at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_32207-34333	8.4e-84
20789at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_117315-120893	3.8e-305
208061at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_157333-158460	7.3e-157
208457at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_180641-182011	1.2e-132
208555at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_278670-279887	2.5e-70
20855at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_82890-85667	0
208614at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_215626-217500	1.9e-110
209157at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000046.1_18727-19680	2.2e-110
209240at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_109476-110696	6.8e-65
209713at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_312151-314039	1.3e-136
209799at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_243448-244797	1e-96
210094at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_453016-454308	5.2e-183
210451at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_22835-24232	1.8e-57
210637at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000044.1_35911-36735	6.2e-107
211321at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_189871-191487	1.1e-117
21153at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000050.1_47792-52132	0
211757at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_223500-224510	2.9e-125
211777at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_588822-589880	1e-100
211797at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_311414-312388	2.4e-104
212128at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_84949-86727	1e-116
212510at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_304508-305443	1.7e-61
21311at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_103292-106888	7.7e-203
213148at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_410882-412642	2.1e-130
213377at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_74714-75724	6.3e-132
213892at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_240685-242091	1.4e-89
214133at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_102023-103189	3.8e-112
214359at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_89370-91676	4.3e-172
214833at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_377142-378095	5.6e-110
215011at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_417759-419276	1.1e-70
215261at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_182495-183700	7e-91
215308at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_451750-452748	5.1e-99
215317at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_455104-456150	5.2e-109
215411at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_14920-15894	3e-110
215583at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_486275-488113	2.2e-122
215904at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_296210-297016	1.3e-108
216166at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_55759-56844	2.6e-168
216896at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_260938-262068	1.1e-150
217058at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_212591-214111	3.5e-129
217703at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_400686-401654	3.2e-61
217728at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_28962-29858	3.4e-100
217765at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_3684-4739	1.5e-70
21776at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_231007-234240	0
218391at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_483424-484473	1.1e-127
218543at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_205315-206583	8.2e-143
218725at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_337468-338142	1.3e-78
218776at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_73200-74165	1.9e-124
218881at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_446585-448006	1.1e-82
218896at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_33709-34821	2.5e-81
218917at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_227456-228589	4.6e-61
219278at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_431955-433271	1.2e-161
219754at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_264742-265650	4.4e-72
219826at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_327232-328203	4.8e-125
219862at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000054.1_27705-28811	1.1e-146
219968at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_10684-11787	3.7e-136
219972at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_302625-306518	1.3e-92
220071at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_88629-90200	1.8e-119
220234at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_159998-161128	2.1e-122
220278at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_106526-107596	7.8e-176
220388at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_53506-54927	2.4e-57
220407at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_22587-23294	1.3e-52
220544at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_96060-97541	5e-88
221543at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_107954-109525	1.6e-115
222288at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_75100-77031	6.3e-127
222314at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_222166-226130	3.1e-144
222386at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_9655-10497	6e-74
222698at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000089.1_13991-15799	9.4e-156
22281at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_360003-362843	1e-187
223035at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_275065-277116	3.6e-100
223353at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_322427-323497	1.6e-71
2239at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_130687-138075	0
2241at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_104776-119661	0
224297at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_175204-177669	7.2e-127
224905at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_467966-469132	7.1e-106
226272at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000031.1_135403-136476	2.9e-74
226286at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_540064-541071	1.9e-67
226733at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_92266-93255	3.6e-112
226829at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_373237-374508	9.8e-66
226844at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_250724-252055	9.2e-106
227005at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_2460-4352	2.4e-131
22726at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000068.1_33560-38035	1.5e-283
227580at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_25059-26528	4.6e-56
227750at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_59035-59958	4.3e-81
227777at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_371978-372871	9.7e-115
227886at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_310203-311273	1.2e-54
228963at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_95884-97010	8.9e-142
229025at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_373942-375198	7.8e-104
229320at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000062.1_4784-6097	7.2e-85
229337at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_84533-85471	1.8e-126
229818at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_419567-420694	3.1e-90
230051at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_12718-13749	1.2e-87
230278at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_184138-184818	1.3e-60
230608at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_396439-397494	4.8e-53
230658at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_124322-125725	5e-56
230898at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_167724-168842	1.6e-54
230910at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_17444-18685	1e-127
231481at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_100450-102012	1.3e-83
231583at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000045.1_49833-50816	2.4e-92
231625at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_112557-113468	1.9e-58
231864at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000046.1_63505-64341	3.4e-130
231869at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_207183-208154	2.3e-131
232012at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_202514-203497	1e-90
232480at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_368469-369401	7.4e-72
232770at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_73168-74043	2e-64
232862at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_297240-298409	1.4e-65
232874at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_247983-249019	2.1e-70
233273at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_137866-138858	2.5e-116
233393at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_121640-123397	1.1e-157
233576at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_43024-44142	6.4e-128
233846at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_255237-256160	9.4e-73
23385at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000051.1_19968-24425	1.3e-174
233978at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_35214-36526	3.6e-143
234076at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_265909-267483	1.8e-112
234337at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_90856-91965	1.2e-97
234447at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_320964-321848	9.6e-87
234735at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_215986-217209	7.2e-122
234908at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000076.1_4600-6255	1.3e-133
235018at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_283733-284692	1.1e-73
235054at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_65965-67182	5.5e-67
235288at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_198256-200487	4.6e-248
235543at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_267551-268636	1.7e-91
235549at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_431444-432280	4.4e-91
235706at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_420829-422355	1.2e-92
235718at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000061.1_14295-15344	1e-58
235839at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_23978-24898	3.6e-56
235936at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_169774-170823	3.4e-89
236419at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_47505-48809	1.3e-106
236779at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_401454-402884	2.8e-64
237107at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_229064-231565	8.7e-97
237125at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_227947-229392	4.6e-90
237221at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_812570-814294	7.5e-132
237486at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_7803-9128	8.3e-58
237832at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_618299-619417	4.4e-114
238074at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_372122-373795	9.6e-56
238276at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_199068-200081	1.2e-104
238346at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000069.1_7257-8810	4.3e-69
239391at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_50562-51530	1.3e-132
239792at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000018.1_210649-211545	3.9e-130
240077at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000043.1_72952-74439	2.9e-80
240268at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000047.1_36366-37886	2e-51
240648at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000092.1_8205-9218	8.5e-129
240673at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000050.1_53033-54244	1.3e-114
240900at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_385247-388333	2.2e-168
241147at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_273088-274296	8.2e-90
241549at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_495324-496463	1.4e-60
241578at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_748326-749582	9.6e-57
241583at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_93905-95182	2.1e-107
241877at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_211431-212768	3.8e-100
242327at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000069.1_9039-10112	1.5e-61
242389at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_120059-121177	7.1e-151
24253at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_71098-74733	0
242683at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_73208-74509	6.5e-93
243858at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_432140-433201	1.1e-71
24394at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_20147-23779	0
243954at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_35781-37160	2.3e-63
243979at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_9685-10884	6.1e-72
244012at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_464004-464750	4.8e-76
244385at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000083.1_25102-26292	1.3e-90
244530at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_46813-49980	1.5e-63
244701at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000047.1_33637-34662	2.1e-58
244767at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_128703-130433	3.9e-147
244832at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000058.1_28574-30913	4.7e-143
244949at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_201115-201969	2.1e-104
245101at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_2451-3845	5.9e-57
245384at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_433356-434612	2.2e-56
245473at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_213305-215568	5.6e-121
245477at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_26622-28484	2.5e-77
245815at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_64040-66682	1.6e-103
246092at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_84564-85325	4.3e-55
246212at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_63282-64202	2e-70
246646at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_174483-175907	4.2e-102
246691at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_163054-164517	3.9e-61
24733at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_424748-427765	3.7e-241
247789at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_3625-5094	4.2e-170
248587at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_4155-5750	2.4e-138
248680at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_45441-46133	8e-62
248841at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_195708-196667	2.1e-58
249092at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_60584-63049	3.5e-79
249697at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_633149-634294	1.7e-51
249890at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_40953-43316	1.1e-132
249995at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_85659-86210	3.4e-77
250134at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_442803-443825	9.8e-81
250246at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000041.1_15273-16835	7e-89
250296at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_22543-24522	3.5e-63
250301at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_513292-514704	1.6e-125
250313at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000076.1_1478-4210	7e-150
250347at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_29263-30141	3.9e-116
250752at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_706720-707619	3.5e-102
250799at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_116523-117377	1.9e-107
251368at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000046.1_61958-63460	7.4e-103
251484at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_54649-58169	3.6e-66
251523at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_332198-332993	4.1e-109
25255at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_268843-272106	0
252644at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_39444-40097	2e-82
25264at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_598494-603359	0
252783at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_65647-66558	8.1e-95
252800at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000037.1_2661-3917	1.5e-77
252872at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_287903-289180	5.9e-84
252904at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_263212-265736	4e-91
252971at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000046.1_57270-58013	1.2e-110
253075at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_26049-27767	5.7e-123
25328at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_786843-789440	1.7e-219
253604at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_553894-555402	3e-128
253847at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_89889-90686	1.2e-63
254166at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_180100-180879	6.6e-117
254455at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_258134-259033	5.4e-70
254786at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_191730-192998	7.8e-78
25517at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000055.1_38736-41783	1.7e-195
255376at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_81505-82458	2.4e-113
255705at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_220631-221581	1.2e-128
255895at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_558148-559485	2.6e-64
255986at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_232754-234394	3.5e-140
256024at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_189739-191472	4e-68
256060at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_386823-389291	3.7e-107
256298at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000058.1_16466-18319	4.4e-80
256718at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_620349-621968	1.2e-129
25673at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_116061-119384	7.8e-178
257462at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_91079-91738	4e-104
257722at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000057.1_15520-16410	8.6e-71
257769at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_94641-95780	3.4e-79
257859at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_123758-125737	9e-126
25857at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_222968-226093	1.1e-83
258821at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000055.1_64984-65811	2.4e-70
258855at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_1424-2401	4.1e-84
25885at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_78752-81913	6.2e-280
259169at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_58078-58890	2.3e-62
25961at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_183688-186444	1.3e-127
260012at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_50900-51961	1.3e-88
260411at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_311314-312333	9e-63
260796at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_70619-72421	4.8e-73
261134at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000047.1_10962-12140	3.3e-65
261144at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_297259-298269	1.8e-56
261164at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_264265-265269	1.2e-98
261240at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_304071-305205	2.6e-82
26127at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_329353-332682	9.5e-301
261417at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000052.1_60142-60876	4e-96
261552at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_276476-277471	4.3e-106
261727at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_357198-357860	6.7e-60
262326at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_430993-432144	3.4e-61
262514at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_93592-95385	1.7e-136
262708at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_47157-48002	1.5e-114
262829at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_186551-187306	2.3e-103
262969at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_444798-445802	2.5e-69
2629at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_256565-268069	0
263086at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_402313-404130	9.7e-92
263093at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_453943-454947	4.8e-80
263105at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_308522-309499	1.5e-115
263174at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_91451-92653	2.6e-79
263183at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_132387-133811	7.1e-127
263191at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_435059-436465	2.8e-111
263249at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_18134-20227	2.7e-62
263689at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_79003-79785	3.7e-104
263705at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_172830-173675	8.2e-84
263790at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_693958-694899	5.5e-118
263860at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_132070-133053	2e-65
263881at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_61013-62266	1.9e-57
263885at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_293455-294747	3.4e-111
263988at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_87180-88073	2.4e-86
264126at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_321633-322709	3.8e-118
264525at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_72135-73079	1.1e-142
264623at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_224871-226130	4.7e-187
264844at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_71117-72028	1.1e-99
265363at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_153568-154953	1.5e-61
2653at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_82215-89096	6.2e-228
265624at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000055.1_10629-11468	4e-68
26601at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_365718-368852	0
266079at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_752286-753257	3.6e-60
266118at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_108663-109730	1.5e-104
266187at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_470698-472167	6.3e-131
266277at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_8162-9088	1.6e-125
266795at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_229860-231059	1.8e-121
266962at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_277155-277967	1.1e-62
267369at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000077.1_26355-26996	8.7e-87
267609at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_370393-371535	3.4e-114
26763at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_14062-17946	0
267801at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_171705-172734	1.4e-97
267819at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_536665-537318	1.1e-54
267902at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_24199-24981	3.4e-67
26790at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_72088-75319	1.4e-180
268072at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_290355-291623	5e-134
268297at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_401398-402333	5.7e-92
268426at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_285073-286344	1.2e-103
268668at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_42224-43156	9.9e-56
269204at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000109.1_3551-7162	1.5e-141
269333at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_163379-164125	6.1e-109
269438at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_237015-237869	2.2e-58
269562at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000038.1_36323-37414	2.3e-64
269857at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_382142-383155	9.4e-68
269969at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_51069-54248	1.5e-92
270320at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000041.1_91441-92703	3.7e-91
27070at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000037.1_63493-65679	1.3e-270
271295at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000073.1_13385-14281	3e-103
271755at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_46059-47180	3.9e-88
271897at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_39069-43871	1.2e-65
272927at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_800351-801301	1.9e-115
27306at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_351756-354530	0
273926at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000074.1_13358-14686	1.7e-66
273954at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_66750-67505	3e-75
27399at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_4127-8122	0
274128at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000043.1_1143-2321	1.6e-103
274593at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_124516-126168	2.7e-169
274728at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_276849-277553	1.3e-76
275008at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_307861-308574	1.3e-89
275250at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_175629-176453	3.6e-87
275358at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_532502-533908	6.7e-79
27578at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_121604-124231	3.3e-158
276054at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000038.1_18153-19133	2e-53
276385at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_405671-406879	5.4e-61
276617at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_340263-341024	4.2e-64
277044at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_117684-118956	9.6e-107
277287at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000030.1_43884-44621	1.3e-104
277375at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_157603-158460	2.3e-58
277413at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_381870-383225	9.7e-55
27756at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_447003-449954	3e-222
27773at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000082.1_22992-25718	2.6e-163
277837at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_112117-113436	1.7e-90
278070at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_342223-343041	7.7e-74
278843at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_52083-52634	3.2e-70
278940at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_22889-25017	5.1e-75
278954at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_340819-342677	2.3e-51
279318at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_360163-360966	2.5e-98
279338at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_203548-204399	3.1e-60
279471at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_160212-161483	6.1e-91
279698at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_114857-115771	2.5e-99
280473at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_134725-135633	6e-51
280598at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_29570-30142	4.1e-93
281016at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_8619-11123	2.5e-120
281256at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_413627-417459	3.9e-66
281437at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_161501-162235	1.5e-119
281561at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_122626-123522	1.4e-126
281608at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_183554-184627	2.1e-114
281842at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000049.1_12051-13769	4.4e-158
282074at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_234385-234957	3.2e-62
28275at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_128398-131751	1.2e-160
283796at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_382201-383307	2.5e-127
284017at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_273570-274208	4e-62
284179at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_542482-545340	3.9e-94
284420at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_54010-56178	5.2e-101
284429at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_288146-288700	2.4e-76
284580at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_251940-252698	9.1e-100
28480at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_345984-348653	0
285124at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_78176-79930	2e-79
285324at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_15293-16219	6.2e-139
285364at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_189500-190672	5e-75
285587at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_548395-549135	3.8e-54
285875at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_22266-23558	1.5e-51
286049at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_131698-132516	3.6e-65
286118at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_56033-57421	8.4e-64
286579at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000029.1_94467-95378	1.3e-81
286606at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_319252-320823	5.5e-99
28672at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_151986-155582	3.3e-172
286813at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_875166-875942	1.9e-85
287330at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_196959-198341	2.7e-65
287439at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_277607-278260	8.7e-59
287749at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000018.1_189688-190269	9.3e-96
287912at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_78913-79617	3.8e-77
288300at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_102625-103695	4e-53
288784at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_296083-297537	2.8e-60
289028at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_213835-215590	9e-72
289252at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_194473-195180	5.8e-84
289274at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000053.1_16833-17549	2.8e-85
289359at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_47448-48244	1.5e-66
289701at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000044.1_82936-83529	1.2e-86
28975at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000041.1_98236-101478	3.8e-237
289787at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000038.1_19570-20280	1.9e-113
289852at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000059.1_8134-9111	6.3e-102
289942at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_88420-89145	7e-54
290247at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_185586-187896	5.9e-74
290327at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000053.1_63084-64310	3.7e-104
290598at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_26119-27624	9.8e-61
290945at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_329647-330867	4.6e-146
291022at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_316586-317077	1.7e-68
291386at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_31052-32377	3.9e-138
291438at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_209652-210809	3.8e-82
291505at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_14014-14754	8.6e-78
291815at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_169399-169992	2e-63
29193at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_263318-265699	0
292286at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_284374-285240	1e-84
292337at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_374308-375279	2e-102
292696at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_81821-82837	3.1e-64
292706at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_62357-63202	1.4e-105
292933at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000057.1_31420-32064	8e-62
293265at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_152743-153435	9.8e-82
293552at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_222432-223265	1.3e-89
293843at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_260526-261656	5.6e-61
293868at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_45391-47121	3.3e-77
294055at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_55800-56555	1.6e-88
29415at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000054.1_16923-22487	0
294517at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_328503-329741	3.1e-53
294941at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_127292-128755	1.9e-94
295293at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_546785-547801	1.1e-51
295308at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000055.1_6636-7835	3.1e-76
295749at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_32098-32655	1.3e-88
295883at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_15373-16158	6.4e-62
296491at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_751480-752082	5.4e-60
296515at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_2865-3533	5.6e-86
296713at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000060.1_49525-50451	7.6e-52
297115at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_543167-545179	6.1e-86
297235at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_165273-165929	7.6e-53
297335at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_391073-391777	3.4e-55
297336at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_195614-196348	1e-111
29860at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_284866-287763	3.9e-124
299167at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_5639-6505	3.2e-114
299189at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_400825-401748	5.8e-80
299548at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_65939-66805	3.5e-60
299561at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_142169-143116	4e-104
30009at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_619633-624585	0
300426at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_49510-51525	3.3e-99
300738at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_253520-254530	1.6e-83
300913at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_22240-22863	3e-87
300972at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_15446-16387	2.9e-76
301222at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_113423-114019	8.3e-86
30240at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_164795-167683	0
30243at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_154857-158138	1.5e-62
303479at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_368260-368910	2.4e-105
303763at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_395550-396731	8.3e-136
304016at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_120392-120934	2.1e-58
30409at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_25187-29074	0
304135at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000062.1_23790-24500	1.2e-51
304717at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_541810-543087	2e-59
30528at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_18885-21833	2.7e-216
305410at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_259419-260018	1.9e-93
305450at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_16618-17379	1.5e-78
305598at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_80124-81386	1.7e-108
305650at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_144928-146082	1.5e-104
305767at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_81352-82005	1.4e-59
305961at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_139332-140240	1.2e-62
305993at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_30869-32260	1.3e-81
306234at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_56006-56740	7.3e-53
306382at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_94592-96091	2.1e-119
306395at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_255244-257496	7.5e-58
306700at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_50620-51597	1.3e-83
306798at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_36851-37399	7.8e-56
307240at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_49200-49847	1.4e-72
307254at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000018.1_133560-134189	8.3e-62
307380at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_198947-199888	3.2e-98
307790at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_49911-50798	1.4e-64
307809at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_363230-364273	2.2e-56
308347at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_55142-55726	5.5e-86
309526at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_169507-170436	3.9e-66
309563at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_368726-371346	2.3e-93
309827at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_212832-213419	1e-68
309896at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_179706-180512	1.4e-51
309975at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_29220-29690	1.8e-59
310157at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_343376-344050	1.1e-68
310289at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_84062-84697	1e-51
310395at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_186536-187966	4.1e-110
311257at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_81634-82269	1.7e-52
311374at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_257455-258177	1.5e-97
311663at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_404921-405415	5.3e-58
312115at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_139626-140399	9.2e-78
312415at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_274540-275271	7.4e-64
312873at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_82855-83682	7e-77
312932at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_13409-14686	2.6e-75
313137at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_142015-142728	4.6e-71
313251at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_215856-216687	1.9e-63
314055at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_137040-137555	1.5e-82
314098at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_24632-25192	3e-77
314370at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_156634-158034	2.8e-87
314822at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_134965-135522	9.4e-72
314881at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000055.1_32601-33236	4e-56
315720at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_160645-161712	1.9e-58
31573at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000075.1_13868-18133	1.7e-62
315892at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_152902-153519	8.4e-52
316493at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_14713-16284	1.2e-55
316857at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_395462-396458	5.5e-74
316956at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_247874-248482	1.6e-51
317748at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_354766-356903	2.4e-64
317878at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_234929-235423	1.5e-52
317960at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_61482-62102	4.6e-74
318169at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_15473-16162	3.1e-51
318300at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_175195-175812	7.5e-58
318894at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_78775-80679	5.8e-70
31904at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000018.1_152882-155956	0
319139at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_277188-278120	2.2e-75
319470at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_123661-124134	1.4e-72
31952at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_32965-35649	3.3e-146
319645at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_285598-286392	9.8e-54
319673at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_142850-144181	2.5e-59
319777at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_365155-365598	1.3e-66
320265at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_556407-557459	1.3e-99
321013at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_67181-67894	4.1e-51
321052at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_33260-34360	2.2e-54
321114at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000037.1_57077-57610	7.3e-62
32165at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_359949-362600	3.9e-265
321757at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_117262-117651	1.6e-52
322166at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_314973-315575	6e-66
322668at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_21157-22614	2.1e-61
322758at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_53578-54006	3e-56
322875at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_407375-407884	9.9e-75
322923at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_26201-26875	1.3e-53
323180at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_27223-28599	7.4e-106
32318at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_360719-363307	3.7e-79
323508at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_64204-64785	2.6e-64
323671at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_16462-16842	7.3e-58
323682at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_163862-164734	5.7e-79
32390at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_156005-159544	0
324453at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000047.1_42566-43000	2.8e-59
324491at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_364754-365278	3.2e-53
32451at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000049.1_22679-25459	2.5e-255
325204at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000112.1_4500-5219	1.2e-69
325336at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_72727-73289	3.3e-56
32568at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000097.1_16193-18085	2.7e-52
326049at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_128738-129571	7.4e-57
326325at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_126523-127362	1.7e-65
326359at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_460927-463224	8.5e-60
32643at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000091.1_16059-19685	0
326957at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000047.1_43604-45049	3.4e-58
327049at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_288728-289135	5.8e-64
327639at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_256324-257172	1.1e-62
328578at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_129835-130899	5.5e-85
328729at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000040.1_34242-34898	4e-63
328957at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_311797-312519	3.2e-53
329029at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000029.1_102342-102770	8e-58
331726at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_258493-259659	3.4e-55
33285at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_350403-353921	3.7e-131
333118at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_474242-474925	6.7e-56
333361at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_172183-173319	1.2e-58
333650at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_457793-458209	9.2e-61
3339at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_231301-235197	6.8e-120
334169at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_510963-511595	1.4e-51
334524at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_347602-349824	1.5e-63
335327at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_79450-79998	3.8e-65
335381at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_289927-290514	1.1e-58
33573at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_70488-73070	2.5e-277
335754at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_275086-275733	9.4e-57
335915at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000045.1_52694-53929	1.3e-108
336752at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000065.1_3454-4116	3.3e-58
33752at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000041.1_17593-20064	0
338203at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_48283-48939	7.1e-54
33896at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000069.1_31715-35227	0
338973at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_346097-346969	1.8e-71
339153at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_32506-33522	4.2e-99
341003at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_164931-165926	2.8e-73
341074at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_326509-327945	1.4e-59
341666at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_348605-349009	3.6e-57
342805at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_122573-124090	5.4e-134
343339at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_245491-246372	1.6e-84
343388at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_343090-344862	5.8e-70
344448at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_110529-113305	8.9e-71
3444at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_95964-103496	0
344908at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_340279-340668	3e-66
34502at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000043.1_29401-31701	0
345647at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_16534-16989	3.4e-51
346088at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_81610-82074	1.7e-56
348702at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_268342-268743	4.9e-51
348766at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_93519-94145	2.9e-62
3488at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_122490-130517	0
350404at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_46083-47756	2.7e-108
350506at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_173189-173587	1.2e-62
350575at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_115165-115857	2.4e-58
350610at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000052.1_41478-42632	2.2e-51
350796at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_408636-409082	4.1e-57
350969at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_124268-125161	2.2e-52
351502at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_237608-237949	8.2e-52
3557at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_151783-157503	0
35625at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_404362-406707	7.2e-197
358582at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_550574-551482	4e-54
36099at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_36972-40091	0
361585at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_182217-183250	1.5e-80
36572at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_190308-194844	5.9e-287
36728at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_67968-70745	2.2e-208
36835at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_286815-289833	1.3e-217
36866at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_53272-56085	2e-164
37228at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_346371-348863	2.1e-220
37253at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_32266-35346	3.4e-51
37491at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_201101-204295	5e-236
377at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_58738-71172	0
37846at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_114154-116958	2.6e-169
38057at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_1647-5078	5.5e-86
38468at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_430254-432935	0
38520at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000106.1_248-2884	1.5e-185
39029at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_44980-47655	7.9e-157
39044at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_106903-110637	1.8e-236
39224at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_157652-159409	1e-175
39569at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_315666-318590	0
39674at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_176013-178193	2.1e-175
3995at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_7954-12852	0
40467at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_420421-424380	3.2e-99
40894at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_587245-589599	5.5e-174
41247at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_45023-47467	2.9e-191
41281at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_241886-246001	0
41503at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_192942-196586	3.5e-90
41512at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_198574-202341	7.3e-237
41603at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_397414-401694	7.7e-195
4161at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_346800-349973	5.3e-52
41954at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_6183-11945	3.3e-209
42525at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000078.1_13056-15281	1.3e-296
42646at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_27446-32086	1.2e-199
42727at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_247276-250536	5.7e-90
42840at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_250776-252950	4.1e-117
4344at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_354999-360281	1.4e-209
43781at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_316702-320391	5.7e-192
44015at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_471466-474747	9.5e-198
44600at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_328896-331658	2.1e-114
4479at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_247208-251446	0
44808at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_151120-154692	1.3e-186
44813at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000051.1_54352-59430	0
45291at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_69947-75041	7.3e-285
45816at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_24284-27013	4.2e-273
46779at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_126453-130358	4.2e-200
47040at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000064.1_28092-30338	3.8e-231
47289at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_379720-384162	2.1e-157
47615at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_108306-111539	2.7e-166
47833at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_274340-277408	4.8e-124
47850at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_38725-41877	1.2e-118
47936at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_780234-782546	1.9e-130
48378at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000028.1_98924-102202	1.3e-147
49374at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_413838-416108	3.1e-141
49514at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_530638-533574	4.5e-114
49638at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_86576-88657	1.6e-286
50101at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_259804-262044	3.4e-230
504at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_282769-292089	0
51710at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000055.1_46956-50363	5.9e-278
5198at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_4810-9021	2.1e-293
52334at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_315201-317372	2.2e-269
52465at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_320270-322393	3.4e-222
52792at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_246972-249245	1.2e-197
53283at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_70677-72998	0
5330at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000022.1_202630-207659	0
53410at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_287068-289095	2.9e-210
53619at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_244179-246596	8.8e-60
55228at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_237403-247169	5.4e-114
55323at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_14609-25940	2e-180
55629at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000077.1_19931-21916	1.3e-66
5596at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_114140-118213	1.9e-284
56049at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000087.1_14531-16669	6.6e-244
56094at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_638235-640571	1.1e-261
56236at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_83570-85204	6.4e-168
56260at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_378040-380106	3.3e-266
56303at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_320247-322466	2.6e-71
56355at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_12359-14668	0
56665at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000056.1_39726-41813	0
57264at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_46567-48237	1.8e-200
57496at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000031.1_86173-89112	2.5e-265
58801at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_242791-245154	1.2e-93
59024at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000075.1_11117-12979	1.9e-157
59338at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_311264-313528	4.1e-173
59710at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_275874-278693	7.7e-297
59819at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_286632-287912	2e-158
59995at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_97105-100011	5.2e-120
60145at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_410049-413075	9.6e-157
60152at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_12088-14229	2.5e-108
6019at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_224039-228517	0
60346at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_213541-216375	8.3e-290
60739at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_50938-53721	4.1e-52
60875at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_93658-95739	8.4e-190
61292at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_61225-63567	1.1e-117
61371at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_225459-228257	2e-200
61611at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000050.1_66733-69234	4.7e-58
61824at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_38166-43193	5.4e-188
61904at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000030.1_69423-71393	1.6e-204
6263at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_432393-439061	0
62803at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000031.1_110496-116126	9e-259
62977at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000054.1_40901-43006	1.9e-170
63541at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_190308-192077	6.2e-87
6355at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_119862-123566	0
63664at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000025.1_67530-70295	0
63919at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000031.1_52448-54469	4.7e-277
64079at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_434010-436904	1.6e-150
64489at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_200726-203473	2e-108
64534at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_216132-218981	2.5e-284
64595at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_570635-572478	1.5e-103
65149at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_394960-396942	6.5e-108
65695at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_128760-131591	3e-71
65698at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_80947-83937	7.8e-229
65709at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_58278-61946	1e-108
65915at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_181450-183150	9.1e-235
66003at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_534190-536430	2.2e-215
66083at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000063.1_32142-34463	7.8e-226
66172at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_260201-262513	2.9e-189
66756at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_739293-741035	6.5e-182
66933at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_857651-860671	4e-68
67571at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_179208-182021	4.2e-165
68050at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_51749-53638	1.2e-206
68422at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_46367-48028	8.4e-272
69023at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_256997-259153	3.2e-161
69345at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_536526-539897	6.6e-291
69897at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000061.1_12142-13671	1.6e-169
6990at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_816691-821685	0
70698at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_342727-344586	1.7e-153
70967at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_292719-295073	1e-154
72314at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_199589-202558	1.5e-201
72334at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000021.1_91817-94528	3e-88
72508at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_33618-35597	8.9e-101
72653at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_134385-136163	1.9e-193
73214at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_147145-149673	1.1e-85
73698at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_196553-199009	9.6e-254
73707at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_106898-109420	5e-108
74385at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_240221-242416	2.7e-106
74594at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000061.1_45295-48123	0
7497at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000073.1_29193-33464	8.5e-216
75364at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000044.1_12919-14580	1.1e-215
75906at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_94489-97002	1.2e-148
75940at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_418530-420059	4.3e-262
76103at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_43738-45345	1.2e-158
7647at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_126781-131487	9.3e-155
76980at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_8426-10579	1.2e-59
78062at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_139920-144165	9.3e-189
78159at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_342156-343997	1.1e-128
78473at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000039.1_33291-36116	2.2e-206
78494at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000026.1_118972-123309	2.2e-55
78526at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000048.1_328-5601	0
78644at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000042.1_42469-44406	3.5e-263
79092at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_196275-198380	0
79105at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_221193-223730	7.5e-121
79456at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_458074-460053	4e-101
79605at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_272022-274064	5e-213
79847at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_100433-102631	1.2e-126
80824at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_80394-82220	3e-177
80877at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_244102-246825	7.5e-240
81261at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_208287-210335	1.1e-168
81642at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000074.1_9239-11035	1.9e-166
81681at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_245109-246908	1.6e-223
81880at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_144901-147483	1.9e-62
82018at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_383815-385722	3.6e-227
82400at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_341468-343234	2.2e-208
83098at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_157838-162517	2e-178
83120at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_76631-80758	7.7e-137
8339at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_204958-208701	2.6e-157
83773at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_344534-347287	5.9e-228
83901at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_114221-116035	5.6e-154
84105at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000023.1_45168-46460	7.4e-110
84488at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_412980-416303	0
8502at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_329822-333985	0
85057at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_226735-228918	4.3e-151
85232at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_251773-253449	2.2e-158
85375at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_245093-246745	3.6e-230
85474at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_193135-195426	2.5e-227
85711at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000015.1_51653-55539	5.7e-266
86427at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_139832-141463	6.1e-258
87743at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_293728-295890	6e-168
8809at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_236873-242578	0
88165at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000036.1_32860-35136	1.4e-56
8846at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_104733-109043	2.6e-233
89071at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_343494-346271	1.1e-199
89450at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000037.1_47582-49303	1.2e-159
89647at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000016.1_188270-191455	3.9e-183
90145at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000034.1_112227-114341	9.8e-127
90764at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_307598-311119	1e-167
90850at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_420067-423342	1e-53
91438at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000035.1_26941-28467	1.1e-87
91633at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000020.1_135506-137158	1.2e-239
91870at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000027.1_98782-100428	1.8e-268
92169at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000024.1_159026-160948	1.4e-291
92851at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_460267-462033	2.4e-248
92953at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000006.1_480298-483387	1.4e-121
9309at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000007.1_413713-418284	0
93299at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000008.1_385-2211	2.9e-259
93380at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000003.1_580376-583171	4.8e-83
93921at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000087.1_343-1917	1e-226
94048at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000005.1_358156-359790	7e-99
94131at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000001.1_654935-656995	4.4e-165
94133at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_223126-224829	1.2e-185
94241at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000017.1_264166-266670	3.6e-204
94517at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000032.1_141683-143287	3.1e-161
9453at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000012.1_268973-271096	5.2e-92
94700at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_654348-656054	1.9e-254
95526at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000010.1_73242-77402	6.7e-208
96051at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000014.1_267485-270238	1.4e-193
96101at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000075.1_24325-28233	1.7e-129
96539at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_162171-165146	2.7e-223
9673at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000052.1_61213-65259	0
96752at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000013.1_113826-115139	9.7e-156
9707at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_107319-111503	7.1e-260
97408at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_100620-102395	4.4e-140
97889at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_246734-249286	4.4e-216
98141at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000004.1_262058-264165	3.2e-232
98184at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000019.1_129539-131647	1.6e-215
98628at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000033.1_129849-131660	6.7e-200
98715at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_302625-306518	1.4e-104
99101at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000009.1_300691-302439	1.1e-166
99135at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000002.1_297859-299448	3.9e-95
99362at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_169014-171434	1.1e-222
99965at4890	Metschnikowia_sp._UFMG-CM-y6306|WFIW01000011.1_282127-283596	1.6e-206
