100089at4890	Metschnikowia_continentalis|NLAO01001685.1_117011-123224	7.9e-155
100311at4890	Metschnikowia_continentalis|NLAO01002301.1_28389-30392	3.3e-68
100750at4890	Metschnikowia_continentalis|NLAO01002088.1_17037-19484	3.4e-161
100974at4890	Metschnikowia_continentalis|NLAO01002018.1_35805-37121	8e-116
101016at4890	Metschnikowia_continentalis|NLAO01002384.1_84786-86579	5.5e-84
101213at4890	Metschnikowia_continentalis|NLAO01002273.1_110351-112003	1.7e-230
101465at4890	Metschnikowia_continentalis|NLAO01001592.1_39021-40679	4.7e-195
101708at4890	Metschnikowia_continentalis|NLAO01002015.1_26235-27785	5.1e-198
101880at4890	Metschnikowia_continentalis|NLAO01002244.1_2471-5545	3e-109
102546at4890	Metschnikowia_continentalis|NLAO01001958.1_129049-134691	2.7e-282
102732at4890	Metschnikowia_continentalis|NLAO01002280.1_36048-37466	2.5e-94
103379at4890	Metschnikowia_continentalis|NLAO01001853.1_128017-130605	2e-83
10358at4890	Metschnikowia_continentalis|NLAO01002384.1_212359-217359	0
103938at4890	Metschnikowia_continentalis|NLAO01002153.1_8185-9603	3.4e-195
10480at4890	Metschnikowia_continentalis|NLAO01001667.1_12558-17441	1.1e-249
105314at4890	Metschnikowia_continentalis|NLAO01002068.1_216173-218008	8.2e-177
10555at4890	Metschnikowia_continentalis|NLAO01002387.1_44073-48704	1.1e-280
105617at4890	Metschnikowia_continentalis|NLAO01001848.1_53778-55823	6.7e-182
105863at4890	Metschnikowia_continentalis|NLAO01002116.1_10301-12160	2.6e-136
106093at4890	Metschnikowia_continentalis|NLAO01002113.1_35661-37484	1.8e-118
106888at4890	Metschnikowia_continentalis|NLAO01002384.1_154440-156638	2e-60
107271at4890	Metschnikowia_continentalis|NLAO01002108.1_65611-67191	3.4e-127
10728at4890	Metschnikowia_continentalis|NLAO01001898.1_705-7049	6e-201
107546at4890	Metschnikowia_continentalis|NLAO01001875.1_102542-104161	3.8e-222
107609at4890	Metschnikowia_continentalis|NLAO01001699.1_109734-111458	8.7e-168
10795at4890	Metschnikowia_continentalis|NLAO01001878.1_121870-125106	0
108222at4890	Metschnikowia_continentalis|NLAO01002108.1_87200-89008	5.3e-117
108341at4890	Metschnikowia_continentalis|NLAO01002213.1_13969-15354	3.2e-196
108478at4890	Metschnikowia_continentalis|NLAO01002251.1_26863-28842	1e-132
10872at4890	Metschnikowia_continentalis|NLAO01001604.1_18870-23462	0
108742at4890	Metschnikowia_continentalis|NLAO01002210.1_30922-32796	9.5e-190
109030at4890	Metschnikowia_continentalis|NLAO01001857.1_31055-32860	2e-145
109124at4890	Metschnikowia_continentalis|NLAO01002280.1_2718-4238	2e-136
10917at4890	Metschnikowia_continentalis|NLAO01002406.1_17672-22783	6.4e-118
109251at4890	Metschnikowia_continentalis|NLAO01002068.1_209313-210926	3.5e-121
109571at4890	Metschnikowia_continentalis|NLAO01001948.1_238298-241816	1.3e-204
10962at4890	Metschnikowia_continentalis|NLAO01002343.1_44828-48304	0
109719at4890	Metschnikowia_continentalis|NLAO01001979.1_53941-55362	4.5e-79
109994at4890	Metschnikowia_continentalis|NLAO01002160.1_83547-85112	1e-108
110035at4890	Metschnikowia_continentalis|NLAO01001714.1_69594-71177	5.9e-161
110617at4890	Metschnikowia_continentalis|NLAO01001948.1_255650-258457	4.2e-175
111241at4890	Metschnikowia_continentalis|NLAO01002358.1_148525-150633	5e-108
111471at4890	Metschnikowia_continentalis|NLAO01001948.1_297263-299368	2.1e-153
111489at4890	Metschnikowia_continentalis|NLAO01002284.1_7657-9936	3.7e-142
111745at4890	Metschnikowia_continentalis|NLAO01001951.1_43970-45673	7.6e-136
112144at4890	Metschnikowia_continentalis|NLAO01001642.1_38831-40180	4.7e-90
112244at4890	Metschnikowia_continentalis|NLAO01001594.1_16783-19083	3.3e-205
112283at4890	Metschnikowia_continentalis|NLAO01002326.1_24227-26263	3.2e-105
112406at4890	Metschnikowia_continentalis|NLAO01001686.1_28264-29892	6.5e-97
11266at4890	Metschnikowia_continentalis|NLAO01001711.1_99068-102631	1.4e-233
112810at4890	Metschnikowia_continentalis|NLAO01002160.1_69965-72730	0
113231at4890	Metschnikowia_continentalis|NLAO01001807.1_9323-12505	3e-76
113320at4890	Metschnikowia_continentalis|NLAO01001589.1_127-2712	2.4e-236
113746at4890	Metschnikowia_continentalis|NLAO01002311.1_971-2536	2.2e-59
113793at4890	Metschnikowia_continentalis|NLAO01001917.1_2180-4108	3.1e-182
114318at4890	Metschnikowia_continentalis|NLAO01002038.1_64233-65660	2.5e-125
114374at4890	Metschnikowia_continentalis|NLAO01002023.1_1510-3957	1.3e-281
114664at4890	Metschnikowia_continentalis|NLAO01002358.1_70397-72838	8.9e-231
114848at4890	Metschnikowia_continentalis|NLAO01002275.1_93565-95112	1.3e-88
115004at4890	Metschnikowia_continentalis|NLAO01002231.1_10058-11521	4.9e-128
115066at4890	Metschnikowia_continentalis|NLAO01001958.1_17551-19044	4.2e-106
116022at4890	Metschnikowia_continentalis|NLAO01001880.1_136924-138297	4.2e-154
116117at4890	Metschnikowia_continentalis|NLAO01001903.1_21575-26201	6.9e-125
11641at4890	Metschnikowia_continentalis|NLAO01002282.1_3398-8113	1e-233
116626at4890	Metschnikowia_continentalis|NLAO01002301.1_37999-39303	5.2e-209
116771at4890	Metschnikowia_continentalis|NLAO01001838.1_8345-19254	1e-171
116775at4890	Metschnikowia_continentalis|NLAO01001711.1_35216-37234	4.7e-98
11683at4890	Metschnikowia_continentalis|NLAO01001958.1_61557-65054	0
116896at4890	Metschnikowia_continentalis|NLAO01002081.1_30694-32277	3.7e-61
116973at4890	Metschnikowia_continentalis|NLAO01002204.1_33631-35205	3.3e-105
117765at4890	Metschnikowia_continentalis|NLAO01002160.1_161778-163352	9.1e-197
11818at4890	Metschnikowia_continentalis|NLAO01002387.1_52553-56410	1.8e-189
11820at4890	Metschnikowia_continentalis|NLAO01002358.1_56287-60756	0
118634at4890	Metschnikowia_continentalis|NLAO01001856.1_23084-25594	6e-196
118689at4890	Metschnikowia_continentalis|NLAO01001773.1_82751-84880	2e-106
118719at4890	Metschnikowia_continentalis|NLAO01001738.1_20773-24024	1.2e-284
118835at4890	Metschnikowia_continentalis|NLAO01002064.1_30020-31609	9.5e-229
119154at4890	Metschnikowia_continentalis|NLAO01001616.1_2584-4191	7.5e-108
119371at4890	Metschnikowia_continentalis|NLAO01002384.1_209260-212277	2e-215
119559at4890	Metschnikowia_continentalis|NLAO01002358.1_97308-98702	6.8e-126
11957at4890	Metschnikowia_continentalis|NLAO01001699.1_34764-38015	0
119846at4890	Metschnikowia_continentalis|NLAO01002064.1_70184-73600	2.1e-220
119869at4890	Metschnikowia_continentalis|NLAO01002116.1_5546-6913	4.8e-165
120513at4890	Metschnikowia_continentalis|NLAO01002362.1_34479-36371	1.5e-205
120689at4890	Metschnikowia_continentalis|NLAO01001711.1_110370-111914	3.5e-159
121506at4890	Metschnikowia_continentalis|NLAO01001722.1_148747-149949	2.6e-144
121809at4890	Metschnikowia_continentalis|NLAO01002358.1_110563-113532	4.3e-63
12223at4890	Metschnikowia_continentalis|NLAO01002297.1_951-5939	1e-115
122697at4890	Metschnikowia_continentalis|NLAO01001848.1_78191-79873	1.6e-127
122978at4890	Metschnikowia_continentalis|NLAO01001684.1_5469-7587	3.1e-194
123070at4890	Metschnikowia_continentalis|NLAO01001832.1_17673-21779	1.1e-143
123363at4890	Metschnikowia_continentalis|NLAO01002392.1_86151-88295	5.1e-206
124728at4890	Metschnikowia_continentalis|NLAO01002038.1_5512-7329	1.8e-110
125803at4890	Metschnikowia_continentalis|NLAO01001875.1_83026-84510	3.8e-143
125901at4890	Metschnikowia_continentalis|NLAO01001659.1_14429-16348	3.6e-144
125930at4890	Metschnikowia_continentalis|NLAO01002286.1_7318-9174	1.9e-134
126185at4890	Metschnikowia_continentalis|NLAO01001848.1_62203-64050	1.8e-187
127337at4890	Metschnikowia_continentalis|NLAO01002384.1_295603-297585	9.9e-71
127478at4890	Metschnikowia_continentalis|NLAO01002387.1_150645-152045	1.7e-222
127800at4890	Metschnikowia_continentalis|NLAO01002284.1_1324-2904	1e-272
128269at4890	Metschnikowia_continentalis|NLAO01002113.1_223663-225837	3.9e-149
128529at4890	Metschnikowia_continentalis|NLAO01002384.1_236126-238378	3.5e-83
129655at4890	Metschnikowia_continentalis|NLAO01001877.1_28240-29904	4.1e-171
129679at4890	Metschnikowia_continentalis|NLAO01001853.1_85933-87726	8.2e-124
130309at4890	Metschnikowia_continentalis|NLAO01002193.1_2447-6523	2.9e-182
130323at4890	Metschnikowia_continentalis|NLAO01002370.1_19715-22126	2.4e-107
130338at4890	Metschnikowia_continentalis|NLAO01001566.1_3552-6377	1.2e-113
130539at4890	Metschnikowia_continentalis|NLAO01001875.1_33014-35452	3.2e-291
130554at4890	Metschnikowia_continentalis|NLAO01001948.1_50337-55388	1.5e-199
13059at4890	Metschnikowia_continentalis|NLAO01001552.1_2855-6262	0
130738at4890	Metschnikowia_continentalis|NLAO01002113.1_7278-9101	3.8e-160
130793at4890	Metschnikowia_continentalis|NLAO01001604.1_96122-97381	4.5e-75
131103at4890	Metschnikowia_continentalis|NLAO01001870.1_12533-14584	2e-187
131248at4890	Metschnikowia_continentalis|NLAO01001685.1_159007-160476	1.9e-110
131344at4890	Metschnikowia_continentalis|NLAO01001749.1_13298-14987	1.1e-213
132030at4890	Metschnikowia_continentalis|NLAO01002048.1_17344-18804	5.6e-90
132883at4890	Metschnikowia_continentalis|NLAO01001958.1_111244-115968	1.3e-155
133089at4890	Metschnikowia_continentalis|NLAO01002059.1_46140-47600	7.4e-195
133107at4890	Metschnikowia_continentalis|NLAO01001616.1_87237-88601	2.3e-199
133204at4890	Metschnikowia_continentalis|NLAO01001958.1_68707-70878	3e-97
133279at4890	Metschnikowia_continentalis|NLAO01002387.1_200487-203609	2.8e-165
13343at4890	Metschnikowia_continentalis|NLAO01002326.1_43594-47553	3.9e-120
133490at4890	Metschnikowia_continentalis|NLAO01002406.1_140685-142154	3.7e-101
133545at4890	Metschnikowia_continentalis|NLAO01002362.1_28863-30068	4e-154
133766at4890	Metschnikowia_continentalis|NLAO01002087.1_15556-17802	3.4e-222
133834at4890	Metschnikowia_continentalis|NLAO01001731.1_117409-119685	1.2e-153
134389at4890	Metschnikowia_continentalis|NLAO01001711.1_82809-87374	3.9e-146
134399at4890	Metschnikowia_continentalis|NLAO01002108.1_7107-9407	9.9e-126
134648at4890	Metschnikowia_continentalis|NLAO01001880.1_196267-198108	2.2e-153
135095at4890	Metschnikowia_continentalis|NLAO01001729.1_125938-127566	1.6e-98
13514at4890	Metschnikowia_continentalis|NLAO01001706.1_62027-65227	0
135181at4890	Metschnikowia_continentalis|NLAO01001699.1_97504-99459	1.7e-109
135392at4890	Metschnikowia_continentalis|NLAO01001565.1_14619-15635	2.1e-72
136092at4890	Metschnikowia_continentalis|NLAO01001613.1_26817-28151	1.8e-221
136105at4890	Metschnikowia_continentalis|NLAO01002113.1_107243-108553	6.8e-98
136210at4890	Metschnikowia_continentalis|NLAO01001875.1_59270-60934	3.5e-162
136250at4890	Metschnikowia_continentalis|NLAO01002406.1_46228-47718	7.6e-88
136456at4890	Metschnikowia_continentalis|NLAO01002273.1_97311-98714	4.5e-69
136889at4890	Metschnikowia_continentalis|NLAO01002110.1_5442-7127	1.8e-59
137165at4890	Metschnikowia_continentalis|NLAO01002009.1_413076-414968	1.2e-68
13724at4890	Metschnikowia_continentalis|NLAO01002160.1_118889-122314	8.3e-114
1372at4890	Metschnikowia_continentalis|NLAO01002273.1_7926-17633	0
137596at4890	Metschnikowia_continentalis|NLAO01001570.1_39103-42211	1.4e-84
137708at4890	Metschnikowia_continentalis|NLAO01001576.1_34048-36390	1e-75
137844at4890	Metschnikowia_continentalis|NLAO01002113.1_25837-27087	2.4e-85
138504at4890	Metschnikowia_continentalis|NLAO01002387.1_74710-77907	9.8e-182
138516at4890	Metschnikowia_continentalis|NLAO01001616.1_145782-147164	4.6e-82
139168at4890	Metschnikowia_continentalis|NLAO01002326.1_21934-26263	3.6e-243
139387at4890	Metschnikowia_continentalis|NLAO01001729.1_75454-76857	3.6e-103
139688at4890	Metschnikowia_continentalis|NLAO01002098.1_7343-8878	1.9e-176
139753at4890	Metschnikowia_continentalis|NLAO01001880.1_100864-102537	1.9e-148
139907at4890	Metschnikowia_continentalis|NLAO01002300.1_19411-21023	2.2e-185
140522at4890	Metschnikowia_continentalis|NLAO01002113.1_218265-219602	7e-131
141307at4890	Metschnikowia_continentalis|NLAO01001577.1_8927-10297	4.5e-83
141799at4890	Metschnikowia_continentalis|NLAO01002068.1_380476-382176	7e-214
142033at4890	Metschnikowia_continentalis|NLAO01001592.1_87374-88654	2.2e-158
142479at4890	Metschnikowia_continentalis|NLAO01002326.1_114318-115454	1.2e-89
142524at4890	Metschnikowia_continentalis|NLAO01001729.1_108915-110165	1.2e-191
143067at4890	Metschnikowia_continentalis|NLAO01002009.1_128349-129542	2.9e-181
143298at4890	Metschnikowia_continentalis|NLAO01001614.1_63807-65402	3.2e-56
143660at4890	Metschnikowia_continentalis|NLAO01002093.1_32495-35083	8.9e-155
143691at4890	Metschnikowia_continentalis|NLAO01002160.1_131110-132108	2.2e-97
14399at4890	Metschnikowia_continentalis|NLAO01002127.1_80740-85461	0
144019at4890	Metschnikowia_continentalis|NLAO01002387.1_93035-95566	6.3e-76
144126at4890	Metschnikowia_continentalis|NLAO01002275.1_45858-46775	2.4e-114
144213at4890	Metschnikowia_continentalis|NLAO01001787.1_6758-8392	7.1e-198
144512at4890	Metschnikowia_continentalis|NLAO01001714.1_72101-73561	2.3e-224
144613at4890	Metschnikowia_continentalis|NLAO01002113.1_178176-181220	1.4e-228
144717at4890	Metschnikowia_continentalis|NLAO01002326.1_81085-82419	2.9e-141
145042at4890	Metschnikowia_continentalis|NLAO01001935.1_7447-8889	2.8e-197
145076at4890	Metschnikowia_continentalis|NLAO01001699.1_77231-78691	1.8e-198
145752at4890	Metschnikowia_continentalis|NLAO01001948.1_223304-224575	2.2e-88
145825at4890	Metschnikowia_continentalis|NLAO01002294.1_82923-85931	3.8e-217
145897at4890	Metschnikowia_continentalis|NLAO01002113.1_31209-32402	1.4e-68
145915at4890	Metschnikowia_continentalis|NLAO01001934.1_12781-14088	9.7e-152
145932at4890	Metschnikowia_continentalis|NLAO01001592.1_77016-78314	4.8e-205
145970at4890	Metschnikowia_continentalis|NLAO01001638.1_11219-12793	1.1e-195
146457at4890	Metschnikowia_continentalis|NLAO01001683.1_36475-37662	2.5e-58
146825at4890	Metschnikowia_continentalis|NLAO01002387.1_42549-43823	2e-175
14698at4890	Metschnikowia_continentalis|NLAO01002010.1_40362-45827	3.9e-232
147134at4890	Metschnikowia_continentalis|NLAO01002384.1_406738-407970	2.5e-114
147312at4890	Metschnikowia_continentalis|NLAO01001641.1_15243-17006	7.9e-97
147822at4890	Metschnikowia_continentalis|NLAO01001783.1_61264-65056	1.1e-65
148406at4890	Metschnikowia_continentalis|NLAO01001722.1_43016-44401	1.8e-108
148465at4890	Metschnikowia_continentalis|NLAO01002164.1_61019-62506	2.2e-203
148524at4890	Metschnikowia_continentalis|NLAO01002009.1_431119-432762	3.4e-140
148583at4890	Metschnikowia_continentalis|NLAO01001804.1_46536-49199	3.7e-57
14869at4890	Metschnikowia_continentalis|NLAO01002068.1_161089-165180	6.1e-247
149241at4890	Metschnikowia_continentalis|NLAO01001948.1_202692-203792	2.2e-150
149588at4890	Metschnikowia_continentalis|NLAO01002358.1_116960-118318	4.5e-83
149675at4890	Metschnikowia_continentalis|NLAO01001969.1_45660-47066	2.8e-161
150438at4890	Metschnikowia_continentalis|NLAO01001796.1_46176-48434	2e-216
150442at4890	Metschnikowia_continentalis|NLAO01002009.1_32186-34105	1e-87
150585at4890	Metschnikowia_continentalis|NLAO01002358.1_3370-4968	1e-140
15077at4890	Metschnikowia_continentalis|NLAO01001709.1_1071-4709	1.3e-58
150818at4890	Metschnikowia_continentalis|NLAO01001639.1_36200-37579	3.5e-113
151072at4890	Metschnikowia_continentalis|NLAO01001857.1_17644-20202	7.3e-164
15115at4890	Metschnikowia_continentalis|NLAO01001622.1_29967-33131	2.1e-142
151239at4890	Metschnikowia_continentalis|NLAO01001711.1_4564-6465	4.3e-212
152000at4890	Metschnikowia_continentalis|NLAO01002009.1_228895-230505	1.8e-165
152018at4890	Metschnikowia_continentalis|NLAO01001790.1_54914-57364	2.7e-126
152044at4890	Metschnikowia_continentalis|NLAO01002275.1_174031-176997	1e-220
152140at4890	Metschnikowia_continentalis|NLAO01002244.1_13556-14596	5.8e-89
152409at4890	Metschnikowia_continentalis|NLAO01001686.1_32733-35516	3e-110
15281at4890	Metschnikowia_continentalis|NLAO01001592.1_81580-84636	2.7e-276
153270at4890	Metschnikowia_continentalis|NLAO01002294.1_128322-130472	1.3e-185
153277at4890	Metschnikowia_continentalis|NLAO01002384.1_317502-318575	2.1e-96
153364at4890	Metschnikowia_continentalis|NLAO01002180.1_17621-20191	9.8e-232
153452at4890	Metschnikowia_continentalis|NLAO01001951.1_28587-32153	6.6e-183
153834at4890	Metschnikowia_continentalis|NLAO01002113.1_118734-120353	1e-196
153835at4890	Metschnikowia_continentalis|NLAO01001664.1_14640-16907	1.7e-81
154234at4890	Metschnikowia_continentalis|NLAO01002113.1_115059-116222	2.7e-93
154480at4890	Metschnikowia_continentalis|NLAO01002405.1_24343-26472	6.3e-140
154484at4890	Metschnikowia_continentalis|NLAO01001684.1_26046-27791	1.3e-83
154576at4890	Metschnikowia_continentalis|NLAO01002009.1_93993-95189	7.4e-104
154723at4890	Metschnikowia_continentalis|NLAO01002068.1_363232-364605	3.9e-106
155796at4890	Metschnikowia_continentalis|NLAO01001570.1_132583-133872	9.2e-117
155929at4890	Metschnikowia_continentalis|NLAO01002093.1_28671-30533	1.4e-158
155933at4890	Metschnikowia_continentalis|NLAO01002384.1_270853-272364	3.4e-166
156342at4890	Metschnikowia_continentalis|NLAO01001711.1_19295-20341	1.6e-85
156600at4890	Metschnikowia_continentalis|NLAO01002312.1_1832-3349	2.3e-171
156845at4890	Metschnikowia_continentalis|NLAO01002301.1_97393-99105	2.2e-69
157162at4890	Metschnikowia_continentalis|NLAO01002181.1_16252-17700	2.6e-147
157485at4890	Metschnikowia_continentalis|NLAO01002387.1_195651-198263	9.5e-65
157546at4890	Metschnikowia_continentalis|NLAO01001875.1_29239-30279	7.2e-77
158122at4890	Metschnikowia_continentalis|NLAO01001616.1_15724-18555	3e-179
158617at4890	Metschnikowia_continentalis|NLAO01002096.1_8414-9829	8.2e-134
158678at4890	Metschnikowia_continentalis|NLAO01002010.1_31490-32956	2.7e-209
158698at4890	Metschnikowia_continentalis|NLAO01001729.1_153292-154989	8.1e-186
159279at4890	Metschnikowia_continentalis|NLAO01001948.1_90879-92174	9.5e-78
159348at4890	Metschnikowia_continentalis|NLAO01001944.1_23533-25107	5.8e-113
159564at4890	Metschnikowia_continentalis|NLAO01001809.1_20758-22092	5.2e-226
160285at4890	Metschnikowia_continentalis|NLAO01001831.1_21424-22917	6.2e-197
160343at4890	Metschnikowia_continentalis|NLAO01002358.1_6406-7995	7.7e-110
160648at4890	Metschnikowia_continentalis|NLAO01001804.1_1827-3413	3e-98
160700at4890	Metschnikowia_continentalis|NLAO01001625.1_210543-213008	2.2e-96
160773at4890	Metschnikowia_continentalis|NLAO01002384.1_190093-191208	1e-117
161098at4890	Metschnikowia_continentalis|NLAO01001880.1_102979-105060	1.2e-76
161505at4890	Metschnikowia_continentalis|NLAO01002242.1_11332-13587	8.4e-103
162132at4890	Metschnikowia_continentalis|NLAO01002160.1_126147-127946	1.8e-99
162392at4890	Metschnikowia_continentalis|NLAO01002362.1_36553-38067	3.2e-179
16256at4890	Metschnikowia_continentalis|NLAO01001839.1_3369-6536	0
162660at4890	Metschnikowia_continentalis|NLAO01001825.1_32494-34767	1.2e-87
162782at4890	Metschnikowia_continentalis|NLAO01002384.1_334695-336734	7.9e-89
1627at4890	Metschnikowia_continentalis|NLAO01001877.1_12620-19894	0
162810at4890	Metschnikowia_continentalis|NLAO01002362.1_6782-8314	1.2e-120
162825at4890	Metschnikowia_continentalis|NLAO01002023.1_36876-41022	1.1e-158
163139at4890	Metschnikowia_continentalis|NLAO01001853.1_9621-12074	2.2e-228
163995at4890	Metschnikowia_continentalis|NLAO01001948.1_235404-236786	6.6e-66
164646at4890	Metschnikowia_continentalis|NLAO01002038.1_17975-19327	3.4e-191
16504at4890	Metschnikowia_continentalis|NLAO01001948.1_281808-284876	1.3e-85
165198at4890	Metschnikowia_continentalis|NLAO01002326.1_92267-93412	1.5e-190
165228at4890	Metschnikowia_continentalis|NLAO01001965.1_6119-7393	4.8e-204
165262at4890	Metschnikowia_continentalis|NLAO01001987.1_1737-2678	6.6e-97
165325at4890	Metschnikowia_continentalis|NLAO01002020.1_102380-103606	5.3e-61
165386at4890	Metschnikowia_continentalis|NLAO01001878.1_69688-71103	1.5e-88
16552at4890	Metschnikowia_continentalis|NLAO01001868.1_20837-24679	0
165661at4890	Metschnikowia_continentalis|NLAO01001659.1_131205-132419	2.6e-136
165673at4890	Metschnikowia_continentalis|NLAO01002120.1_7830-10820	1.3e-64
165750at4890	Metschnikowia_continentalis|NLAO01002009.1_321026-325816	9.6e-101
166019at4890	Metschnikowia_continentalis|NLAO01001729.1_114565-115911	5.8e-140
16615at4890	Metschnikowia_continentalis|NLAO01002326.1_108218-112366	0
166320at4890	Metschnikowia_continentalis|NLAO01002294.1_71265-72455	3.4e-110
166456at4890	Metschnikowia_continentalis|NLAO01001948.1_193612-195255	8.1e-202
167029at4890	Metschnikowia_continentalis|NLAO01001625.1_50210-53023	4.5e-88
167080at4890	Metschnikowia_continentalis|NLAO01002294.1_77065-78165	4e-95
167263at4890	Metschnikowia_continentalis|NLAO01001948.1_11937-13055	2.9e-152
167340at4890	Metschnikowia_continentalis|NLAO01002275.1_100529-101863	2.3e-114
167640at4890	Metschnikowia_continentalis|NLAO01002018.1_48255-49361	2.9e-142
167856at4890	Metschnikowia_continentalis|NLAO01001711.1_92345-94756	1.4e-131
168055at4890	Metschnikowia_continentalis|NLAO01001616.1_110159-112230	1.5e-187
168069at4890	Metschnikowia_continentalis|NLAO01002384.1_479-2023	4.7e-146
168372at4890	Metschnikowia_continentalis|NLAO01002370.1_43955-45427	1.5e-130
168695at4890	Metschnikowia_continentalis|NLAO01001948.1_328823-331435	3.2e-93
168738at4890	Metschnikowia_continentalis|NLAO01002326.1_82731-83978	4.3e-123
169189at4890	Metschnikowia_continentalis|NLAO01002068.1_62507-64789	9.8e-135
1691at4890	Metschnikowia_continentalis|NLAO01002406.1_130416-136775	0
169325at4890	Metschnikowia_continentalis|NLAO01001604.1_92640-93965	4.3e-154
169577at4890	Metschnikowia_continentalis|NLAO01001625.1_217428-219860	8.4e-134
169590at4890	Metschnikowia_continentalis|NLAO01002294.1_77065-79606	3.1e-149
169941at4890	Metschnikowia_continentalis|NLAO01001729.1_77171-78439	2.2e-179
16998at4890	Metschnikowia_continentalis|NLAO01001709.1_36620-40963	0
17020at4890	Metschnikowia_continentalis|NLAO01001729.1_274027-277518	1.6e-88
170387at4890	Metschnikowia_continentalis|NLAO01002372.1_28058-29458	4.4e-136
171018at4890	Metschnikowia_continentalis|NLAO01002387.1_134509-135780	4.8e-137
171082at4890	Metschnikowia_continentalis|NLAO01001757.1_18092-19603	1.2e-209
171158at4890	Metschnikowia_continentalis|NLAO01002384.1_159521-160786	6.2e-141
17135at4890	Metschnikowia_continentalis|NLAO01002068.1_218149-220953	3.8e-220
171602at4890	Metschnikowia_continentalis|NLAO01002392.1_44007-45614	1.2e-136
171623at4890	Metschnikowia_continentalis|NLAO01001686.1_37312-39393	4.6e-140
171960at4890	Metschnikowia_continentalis|NLAO01002319.1_12548-13546	3.4e-63
172055at4890	Metschnikowia_continentalis|NLAO01001790.1_44656-45765	3.5e-149
172274at4890	Metschnikowia_continentalis|NLAO01002326.1_53432-55579	1.7e-70
172384at4890	Metschnikowia_continentalis|NLAO01002384.1_480088-481197	6e-147
173130at4890	Metschnikowia_continentalis|NLAO01002094.1_21413-27894	4.2e-95
173312at4890	Metschnikowia_continentalis|NLAO01001711.1_243796-244812	3e-124
173755at4890	Metschnikowia_continentalis|NLAO01002273.1_122896-124020	7.7e-88
174097at4890	Metschnikowia_continentalis|NLAO01001711.1_50059-51168	3.9e-161
174127at4890	Metschnikowia_continentalis|NLAO01001948.1_136492-137580	1.4e-90
174132at4890	Metschnikowia_continentalis|NLAO01002108.1_40135-41373	2e-144
174155at4890	Metschnikowia_continentalis|NLAO01001625.1_6701-7960	8e-218
174251at4890	Metschnikowia_continentalis|NLAO01002164.1_11019-13070	3.4e-97
174487at4890	Metschnikowia_continentalis|NLAO01002392.1_58987-60576	3.1e-100
174610at4890	Metschnikowia_continentalis|NLAO01001849.1_16471-18159	3e-138
174612at4890	Metschnikowia_continentalis|NLAO01001722.1_138106-140073	2.1e-68
174982at4890	Metschnikowia_continentalis|NLAO01002275.1_78617-80191	3.6e-62
175648at4890	Metschnikowia_continentalis|NLAO01002294.1_12706-14241	1.2e-130
175764at4890	Metschnikowia_continentalis|NLAO01001948.1_4942-8901	8.7e-108
176849at4890	Metschnikowia_continentalis|NLAO01002406.1_79969-81936	1.5e-92
176865at4890	Metschnikowia_continentalis|NLAO01001628.1_10855-13350	1.5e-150
17730at4890	Metschnikowia_continentalis|NLAO01001713.1_45161-48724	4.8e-264
177617at4890	Metschnikowia_continentalis|NLAO01001813.1_12086-13108	1.1e-60
178432at4890	Metschnikowia_continentalis|NLAO01001711.1_132070-133752	3e-177
178784at4890	Metschnikowia_continentalis|NLAO01002379.1_4586-6718	2.7e-68
179627at4890	Metschnikowia_continentalis|NLAO01001556.1_5161-7656	3.1e-212
179828at4890	Metschnikowia_continentalis|NLAO01001714.1_107949-109745	1.8e-166
180049at4890	Metschnikowia_continentalis|NLAO01001880.1_138613-140019	4.2e-92
180386at4890	Metschnikowia_continentalis|NLAO01001729.1_173529-174572	1.8e-72
18066at4890	Metschnikowia_continentalis|NLAO01001802.1_18312-21941	0
180981at4890	Metschnikowia_continentalis|NLAO01002301.1_109989-112556	1.9e-197
180991at4890	Metschnikowia_continentalis|NLAO01001616.1_115646-118420	2e-134
18168at4890	Metschnikowia_continentalis|NLAO01002232.1_10542-13340	2.3e-60
181912at4890	Metschnikowia_continentalis|NLAO01001960.1_7536-9083	1.6e-55
182031at4890	Metschnikowia_continentalis|NLAO01002319.1_50026-52137	1.7e-135
182038at4890	Metschnikowia_continentalis|NLAO01002387.1_65472-68441	1.2e-188
182039at4890	Metschnikowia_continentalis|NLAO01002273.1_48088-51279	7.6e-105
182100at4890	Metschnikowia_continentalis|NLAO01001714.1_120854-124561	1.6e-110
182165at4890	Metschnikowia_continentalis|NLAO01001835.1_19526-20572	5.5e-98
182310at4890	Metschnikowia_continentalis|NLAO01001783.1_4577-6445	5.5e-61
182975at4890	Metschnikowia_continentalis|NLAO01001642.1_57612-59114	2.5e-155
182988at4890	Metschnikowia_continentalis|NLAO01002244.1_5783-6880	2.6e-88
18331at4890	Metschnikowia_continentalis|NLAO01001840.1_36314-40804	3.4e-262
18372at4890	Metschnikowia_continentalis|NLAO01002108.1_98158-106398	0
184194at4890	Metschnikowia_continentalis|NLAO01002358.1_11497-13746	1.4e-80
184203at4890	Metschnikowia_continentalis|NLAO01001570.1_66746-72026	7.7e-134
184220at4890	Metschnikowia_continentalis|NLAO01002406.1_174850-176703	7.8e-69
185360at4890	Metschnikowia_continentalis|NLAO01001822.1_69450-70358	7.9e-81
185517at4890	Metschnikowia_continentalis|NLAO01002319.1_5083-6711	1.7e-131
185520at4890	Metschnikowia_continentalis|NLAO01002294.1_19809-21467	3e-197
185828at4890	Metschnikowia_continentalis|NLAO01001589.1_49566-50768	4.4e-70
186170at4890	Metschnikowia_continentalis|NLAO01002093.1_30755-32143	1.6e-93
18627at4890	Metschnikowia_continentalis|NLAO01001796.1_48661-51885	0
186288at4890	Metschnikowia_continentalis|NLAO01002251.1_66115-68328	1.7e-107
186295at4890	Metschnikowia_continentalis|NLAO01002108.1_59537-62266	2.7e-194
186896at4890	Metschnikowia_continentalis|NLAO01001701.1_5151-6593	2.5e-104
187029at4890	Metschnikowia_continentalis|NLAO01002324.1_15448-19061	2.6e-174
187255at4890	Metschnikowia_continentalis|NLAO01001722.1_131331-132755	3.8e-96
1872at4890	Metschnikowia_continentalis|NLAO01001729.1_180308-186940	0
187455at4890	Metschnikowia_continentalis|NLAO01001685.1_86677-89868	3.5e-173
187847at4890	Metschnikowia_continentalis|NLAO01002160.1_122559-123497	4.7e-110
188064at4890	Metschnikowia_continentalis|NLAO01002294.1_166475-167953	2.1e-174
188171at4890	Metschnikowia_continentalis|NLAO01002317.1_22072-25722	3.6e-208
188660at4890	Metschnikowia_continentalis|NLAO01001898.1_127040-128329	6.2e-162
188768at4890	Metschnikowia_continentalis|NLAO01002160.1_98412-99782	2.5e-109
188777at4890	Metschnikowia_continentalis|NLAO01002390.1_5334-6788	1.9e-90
18887at4890	Metschnikowia_continentalis|NLAO01001714.1_25452-28442	0
189623at4890	Metschnikowia_continentalis|NLAO01001566.1_1737-2639	8.6e-88
190179at4890	Metschnikowia_continentalis|NLAO01002018.1_31748-33415	1.5e-91
1902at4890	Metschnikowia_continentalis|NLAO01002304.1_6296-12739	4.8e-274
190866at4890	Metschnikowia_continentalis|NLAO01002023.1_6727-8121	2.7e-58
190878at4890	Metschnikowia_continentalis|NLAO01002281.1_8484-9932	6.6e-152
190976at4890	Metschnikowia_continentalis|NLAO01001948.1_273937-275973	2.4e-62
191007at4890	Metschnikowia_continentalis|NLAO01002370.1_66870-69170	2.1e-105
19101at4890	Metschnikowia_continentalis|NLAO01002326.1_29318-32248	4.5e-236
191311at4890	Metschnikowia_continentalis|NLAO01001592.1_64665-67115	6e-185
191313at4890	Metschnikowia_continentalis|NLAO01001714.1_75776-77869	2.6e-147
191629at4890	Metschnikowia_continentalis|NLAO01001944.1_44077-45417	7.3e-64
191758at4890	Metschnikowia_continentalis|NLAO01002392.1_16295-18217	2e-56
192098at4890	Metschnikowia_continentalis|NLAO01002393.1_7391-8341	3.6e-85
192781at4890	Metschnikowia_continentalis|NLAO01002301.1_46092-47276	3.8e-63
193378at4890	Metschnikowia_continentalis|NLAO01002068.1_206841-207929	1.8e-123
193436at4890	Metschnikowia_continentalis|NLAO01001944.1_55986-57158	1.3e-93
193655at4890	Metschnikowia_continentalis|NLAO01001978.1_35510-38185	2.8e-103
193784at4890	Metschnikowia_continentalis|NLAO01002113.1_32451-33548	1.4e-99
19415at4890	Metschnikowia_continentalis|NLAO01002064.1_2507-5584	8.5e-271
194188at4890	Metschnikowia_continentalis|NLAO01001711.1_179159-184808	1.4e-189
19486at4890	Metschnikowia_continentalis|NLAO01002210.1_72610-75918	2.4e-245
19513at4890	Metschnikowia_continentalis|NLAO01002406.1_119482-126300	0
195376at4890	Metschnikowia_continentalis|NLAO01001576.1_7121-8548	8.6e-95
195388at4890	Metschnikowia_continentalis|NLAO01002079.1_16438-18372	1.2e-246
196413at4890	Metschnikowia_continentalis|NLAO01002048.1_4417-5577	2.1e-118
196485at4890	Metschnikowia_continentalis|NLAO01001562.1_11015-13579	4.5e-71
197107at4890	Metschnikowia_continentalis|NLAO01001625.1_135393-136700	2e-83
197231at4890	Metschnikowia_continentalis|NLAO01002275.1_82769-84130	7.6e-104
19760at4890	Metschnikowia_continentalis|NLAO01002326.1_3867-7361	0
197794at4890	Metschnikowia_continentalis|NLAO01001822.1_62926-64287	1.3e-155
197945at4890	Metschnikowia_continentalis|NLAO01001699.1_117650-120583	2.6e-191
198657at4890	Metschnikowia_continentalis|NLAO01001577.1_15586-16995	3.1e-122
198700at4890	Metschnikowia_continentalis|NLAO01001711.1_39259-51168	4.3e-123
198916at4890	Metschnikowia_continentalis|NLAO01001948.1_138382-139482	7.8e-80
199023at4890	Metschnikowia_continentalis|NLAO01002068.1_59744-60868	5.2e-88
199547at4890	Metschnikowia_continentalis|NLAO01001729.1_39956-40978	1.9e-78
199621at4890	Metschnikowia_continentalis|NLAO01002326.1_447-1544	4.3e-78
199929at4890	Metschnikowia_continentalis|NLAO01001898.1_82500-84398	2.8e-131
200442at4890	Metschnikowia_continentalis|NLAO01001849.1_24448-25548	3.1e-158
200670at4890	Metschnikowia_continentalis|NLAO01001883.1_7881-9314	3.8e-86
200785at4890	Metschnikowia_continentalis|NLAO01002038.1_67186-68289	1.4e-128
200843at4890	Metschnikowia_continentalis|NLAO01002068.1_345621-348203	3.8e-58
200961at4890	Metschnikowia_continentalis|NLAO01001959.1_12891-14861	1.1e-127
201969at4890	Metschnikowia_continentalis|NLAO01001783.1_87895-88935	3.9e-65
202137at4890	Metschnikowia_continentalis|NLAO01001677.1_55186-56616	2.4e-125
202243at4890	Metschnikowia_continentalis|NLAO01001836.1_28239-29171	5.3e-97
202487at4890	Metschnikowia_continentalis|NLAO01001812.1_1805-2647	1e-112
202577at4890	Metschnikowia_continentalis|NLAO01002020.1_82672-83613	8.6e-65
20261at4890	Metschnikowia_continentalis|NLAO01002387.1_147300-150212	0
20272at4890	Metschnikowia_continentalis|NLAO01001565.1_10734-13916	0
202821at4890	Metschnikowia_continentalis|NLAO01001948.1_128799-132104	7.1e-266
203109at4890	Metschnikowia_continentalis|NLAO01001637.1_2077-3027	4.4e-65
203165at4890	Metschnikowia_continentalis|NLAO01001625.1_220598-221491	3.6e-110
203227at4890	Metschnikowia_continentalis|NLAO01002177.1_14206-15063	6.6e-69
203702at4890	Metschnikowia_continentalis|NLAO01001853.1_50193-51359	1.7e-159
203775at4890	Metschnikowia_continentalis|NLAO01001898.1_114474-115592	4.7e-76
204028at4890	Metschnikowia_continentalis|NLAO01001948.1_100045-101223	5.6e-83
204145at4890	Metschnikowia_continentalis|NLAO01002387.1_20175-24005	1.3e-67
204180at4890	Metschnikowia_continentalis|NLAO01001958.1_81769-82722	4.8e-110
20419at4890	Metschnikowia_continentalis|NLAO01001616.1_33176-36097	5.2e-221
205353at4890	Metschnikowia_continentalis|NLAO01001625.1_165241-166101	1.4e-96
205428at4890	Metschnikowia_continentalis|NLAO01001948.1_300624-301898	2.7e-78
205531at4890	Metschnikowia_continentalis|NLAO01001570.1_58232-59641	3e-72
20588at4890	Metschnikowia_continentalis|NLAO01002319.1_52429-55692	0
206382at4890	Metschnikowia_continentalis|NLAO01001686.1_39722-40663	2.5e-154
206458at4890	Metschnikowia_continentalis|NLAO01002160.1_50541-51785	7.6e-128
207048at4890	Metschnikowia_continentalis|NLAO01002384.1_68280-69755	5.3e-129
207103at4890	Metschnikowia_continentalis|NLAO01001842.1_37102-38007	2.7e-96
207433at4890	Metschnikowia_continentalis|NLAO01001877.1_4320-6584	1.6e-124
207798at4890	Metschnikowia_continentalis|NLAO01002384.1_86654-88129	3.4e-145
207868at4890	Metschnikowia_continentalis|NLAO01001699.1_99535-101664	5.1e-85
20789at4890	Metschnikowia_continentalis|NLAO01001880.1_129596-133177	0
208061at4890	Metschnikowia_continentalis|NLAO01002324.1_30697-31824	1e-155
208457at4890	Metschnikowia_continentalis|NLAO01002358.1_88481-89773	1.9e-132
208555at4890	Metschnikowia_continentalis|NLAO01001659.1_83913-85139	2.1e-72
20855at4890	Metschnikowia_continentalis|NLAO01001729.1_196458-199241	0
208614at4890	Metschnikowia_continentalis|NLAO01002358.1_129205-131196	1.6e-108
209157at4890	Metschnikowia_continentalis|NLAO01001576.1_3958-4911	3.7e-108
209240at4890	Metschnikowia_continentalis|NLAO01002204.1_31765-32985	9.8e-64
209713at4890	Metschnikowia_continentalis|NLAO01001625.1_182840-185043	1.3e-136
209799at4890	Metschnikowia_continentalis|NLAO01001804.1_9424-10770	1.1e-96
210094at4890	Metschnikowia_continentalis|NLAO01001729.1_83249-84529	1.7e-184
210451at4890	Metschnikowia_continentalis|NLAO01002275.1_38705-40084	5.4e-60
210637at4890	Metschnikowia_continentalis|NLAO01001965.1_2110-2928	1.7e-106
211321at4890	Metschnikowia_continentalis|NLAO01001625.1_57479-59035	3.8e-121
21153at4890	Metschnikowia_continentalis|NLAO01001828.1_7514-11794	0
211757at4890	Metschnikowia_continentalis|NLAO01002068.1_189202-190212	4.2e-126
211777at4890	Metschnikowia_continentalis|NLAO01001948.1_302412-303470	1.6e-100
211797at4890	Metschnikowia_continentalis|NLAO01001659.1_110595-111569	7.9e-105
212128at4890	Metschnikowia_continentalis|NLAO01002038.1_24213-26186	3.2e-114
212510at4890	Metschnikowia_continentalis|NLAO01001931.1_35710-36468	5.9e-61
21311at4890	Metschnikowia_continentalis|NLAO01001912.1_27450-31049	8e-207
213148at4890	Metschnikowia_continentalis|NLAO01001729.1_41689-43449	1.9e-130
213377at4890	Metschnikowia_continentalis|NLAO01001562.1_6271-7278	4.9e-133
213892at4890	Metschnikowia_continentalis|NLAO01001804.1_12308-13714	4.5e-89
214133at4890	Metschnikowia_continentalis|NLAO01001570.1_4407-5573	5.8e-113
214359at4890	Metschnikowia_continentalis|NLAO01002275.1_108479-110743	1.6e-171
214833at4890	Metschnikowia_continentalis|NLAO01002113.1_202327-203280	3.7e-111
215011at4890	Metschnikowia_continentalis|NLAO01001853.1_137418-138941	8.8e-70
215261at4890	Metschnikowia_continentalis|NLAO01001868.1_32887-33978	6.5e-92
215308at4890	Metschnikowia_continentalis|NLAO01002384.1_22451-23449	1.5e-99
215317at4890	Metschnikowia_continentalis|NLAO01001676.1_17760-18806	1.3e-109
215411at4890	Metschnikowia_continentalis|NLAO01002093.1_27564-28529	1.9e-110
215583at4890	Metschnikowia_continentalis|NLAO01001944.1_31885-33636	3.4e-118
215904at4890	Metschnikowia_continentalis|NLAO01001948.1_9153-9959	4.8e-109
216166at4890	Metschnikowia_continentalis|NLAO01001711.1_133948-135033	1.3e-168
216896at4890	Metschnikowia_continentalis|NLAO01002358.1_174960-176090	1.9e-152
217058at4890	Metschnikowia_continentalis|NLAO01002343.1_48911-50431	3.8e-129
217703at4890	Metschnikowia_continentalis|NLAO01001903.1_21572-22540	1.3e-60
217728at4890	Metschnikowia_continentalis|NLAO01001729.1_142609-143508	1.9e-100
217765at4890	Metschnikowia_continentalis|NLAO01001625.1_262037-263092	8.1e-72
21776at4890	Metschnikowia_continentalis|NLAO01001840.1_11222-14461	0
218391at4890	Metschnikowia_continentalis|NLAO01002104.1_12341-13390	1.1e-126
218543at4890	Metschnikowia_continentalis|NLAO01002362.1_8660-9928	2.6e-144
218725at4890	Metschnikowia_continentalis|NLAO01002068.1_61069-61743	1.7e-79
218776at4890	Metschnikowia_continentalis|NLAO01001722.1_107687-108652	2.1e-124
218881at4890	Metschnikowia_continentalis|NLAO01002384.1_27522-28940	2.7e-83
218896at4890	Metschnikowia_continentalis|NLAO01002387.1_138024-139112	6.9e-84
218917at4890	Metschnikowia_continentalis|NLAO01001625.1_94641-95774	3.1e-60
219278at4890	Metschnikowia_continentalis|NLAO01001729.1_272200-273531	2.2e-162
219754at4890	Metschnikowia_continentalis|NLAO01002301.1_85671-86579	2.8e-73
219826at4890	Metschnikowia_continentalis|NLAO01002392.1_11616-12590	2.7e-126
219862at4890	Metschnikowia_continentalis|NLAO01001960.1_13305-14411	1.4e-146
219968at4890	Metschnikowia_continentalis|NLAO01001875.1_8204-9262	8.7e-137
219972at4890	Metschnikowia_continentalis|NLAO01001561.1_5403-6746	6e-96
220071at4890	Metschnikowia_continentalis|NLAO01002387.1_203677-205248	2.1e-117
220234at4890	Metschnikowia_continentalis|NLAO01001559.1_1781-2935	1.4e-122
220278at4890	Metschnikowia_continentalis|NLAO01001722.1_69722-70792	1.5e-175
220388at4890	Metschnikowia_continentalis|NLAO01002384.1_420146-421564	3.6e-60
220407at4890	Metschnikowia_continentalis|NLAO01002108.1_83088-83822	4e-52
220544at4890	Metschnikowia_continentalis|NLAO01001671.1_8225-9682	1.4e-87
221543at4890	Metschnikowia_continentalis|NLAO01002279.1_13658-15238	7.6e-115
222288at4890	Metschnikowia_continentalis|NLAO01001880.1_85304-87281	1e-128
222314at4890	Metschnikowia_continentalis|NLAO01001878.1_73777-77194	5.1e-149
222386at4890	Metschnikowia_continentalis|NLAO01001875.1_7121-7963	1.1e-74
222698at4890	Metschnikowia_continentalis|NLAO01002319.1_1063-2853	3.9e-155
22281at4890	Metschnikowia_continentalis|NLAO01002079.1_50186-53437	3.1e-187
223035at4890	Metschnikowia_continentalis|NLAO01001731.1_22415-24754	5.7e-136
223353at4890	Metschnikowia_continentalis|NLAO01002081.1_3321-4376	3.1e-71
2241at4890	Metschnikowia_continentalis|NLAO01002009.1_1075-15960	0
224297at4890	Metschnikowia_continentalis|NLAO01002284.1_55480-57807	4.9e-132
224905at4890	Metschnikowia_continentalis|NLAO01001773.1_11382-12578	7.9e-106
226272at4890	Metschnikowia_continentalis|NLAO01001634.1_2890-3957	1.2e-73
226286at4890	Metschnikowia_continentalis|NLAO01002088.1_13190-14212	1.9e-69
226733at4890	Metschnikowia_continentalis|NLAO01002275.1_111394-112383	2.1e-114
226829at4890	Metschnikowia_continentalis|NLAO01001625.1_246151-247434	5.2e-64
226844at4890	Metschnikowia_continentalis|NLAO01001840.1_48724-49917	3.8e-105
227005at4890	Metschnikowia_continentalis|NLAO01001729.1_116014-117984	1.4e-132
22726at4890	Metschnikowia_continentalis|NLAO01001970.1_3063-7499	3.3e-283
227580at4890	Metschnikowia_continentalis|NLAO01001835.1_24523-25992	4.7e-57
227750at4890	Metschnikowia_continentalis|NLAO01002160.1_64827-65750	5.1e-82
227777at4890	Metschnikowia_continentalis|NLAO01001625.1_244915-245808	8.5e-115
227886at4890	Metschnikowia_continentalis|NLAO01002009.1_234600-235667	1.6e-53
228963at4890	Metschnikowia_continentalis|NLAO01002326.1_33878-35006	4.3e-139
229025at4890	Metschnikowia_continentalis|NLAO01002018.1_22167-23411	5.9e-103
229320at4890	Metschnikowia_continentalis|NLAO01002317.1_55350-56651	1.3e-88
229337at4890	Metschnikowia_continentalis|NLAO01002275.1_103870-104808	1.6e-126
229818at4890	Metschnikowia_continentalis|NLAO01001729.1_285316-286443	2.9e-90
230051at4890	Metschnikowia_continentalis|NLAO01001570.1_101796-102899	7e-87
230278at4890	Metschnikowia_continentalis|NLAO01001868.1_35679-36365	5e-62
230608at4890	Metschnikowia_continentalis|NLAO01001903.1_31007-32275	8.5e-52
230658at4890	Metschnikowia_continentalis|NLAO01001616.1_43557-44960	1.7e-61
230898at4890	Metschnikowia_continentalis|NLAO01002358.1_75983-77101	6.6e-57
230910at4890	Metschnikowia_continentalis|NLAO01001699.1_85382-86641	4.2e-129
231481at4890	Metschnikowia_continentalis|NLAO01002359.1_2978-4591	5.9e-88
231583at4890	Metschnikowia_continentalis|NLAO01001638.1_7555-8538	4.9e-93
231625at4890	Metschnikowia_continentalis|NLAO01001838.1_3512-4498	1.9e-59
231864at4890	Metschnikowia_continentalis|NLAO01001576.1_50100-50939	6.1e-130
231869at4890	Metschnikowia_continentalis|NLAO01001659.1_13435-14397	6.4e-132
232012at4890	Metschnikowia_continentalis|NLAO01002301.1_25336-26319	1.3e-91
232480at4890	Metschnikowia_continentalis|NLAO01001619.1_47842-48774	3.8e-74
232770at4890	Metschnikowia_continentalis|NLAO01001592.1_25450-26325	2.5e-64
232862at4890	Metschnikowia_continentalis|NLAO01002247.1_1571-2674	5.5e-61
232874at4890	Metschnikowia_continentalis|NLAO01002113.1_67461-68525	9.1e-86
233273at4890	Metschnikowia_continentalis|NLAO01001722.1_41255-42494	3.5e-117
233393at4890	Metschnikowia_continentalis|NLAO01002326.1_7816-9579	4.2e-158
233576at4890	Metschnikowia_continentalis|NLAO01002326.1_84815-85912	2e-128
233846at4890	Metschnikowia_continentalis|NLAO01002113.1_74838-75773	1.8e-73
23385at4890	Metschnikowia_continentalis|NLAO01001969.1_2653-6987	3.7e-170
233978at4890	Metschnikowia_continentalis|NLAO01001714.1_119172-120456	1.6e-142
234076at4890	Metschnikowia_continentalis|NLAO01002349.1_13843-15414	1.5e-112
234337at4890	Metschnikowia_continentalis|NLAO01002242.1_24862-25974	6.4e-96
234447at4890	Metschnikowia_continentalis|NLAO01002392.1_18430-19317	6.7e-85
234735at4890	Metschnikowia_continentalis|NLAO01002392.1_122069-123292	1.1e-121
234908at4890	Metschnikowia_continentalis|NLAO01002127.1_75493-77148	2e-133
235018at4890	Metschnikowia_continentalis|NLAO01002273.1_93439-94386	3.2e-74
235054at4890	Metschnikowia_continentalis|NLAO01001790.1_581-1795	6.7e-68
235288at4890	Metschnikowia_continentalis|NLAO01002362.1_14874-17174	7e-246
235543at4890	Metschnikowia_continentalis|NLAO01002068.1_144363-145457	3.1e-91
235549at4890	Metschnikowia_continentalis|NLAO01001667.1_27446-28237	2.8e-91
235706at4890	Metschnikowia_continentalis|NLAO01001853.1_140550-142100	7.5e-92
235718at4890	Metschnikowia_continentalis|NLAO01001677.1_42649-43701	7.8e-56
235839at4890	Metschnikowia_continentalis|NLAO01001849.1_19253-20173	9.7e-57
235936at4890	Metschnikowia_continentalis|NLAO01001866.1_11046-12092	1.1e-88
236419at4890	Metschnikowia_continentalis|NLAO01001711.1_126302-127603	2e-106
236779at4890	Metschnikowia_continentalis|NLAO01001948.1_117145-118548	4.8e-62
237107at4890	Metschnikowia_continentalis|NLAO01002384.1_238687-241188	8.6e-99
237125at4890	Metschnikowia_continentalis|NLAO01002068.1_184969-186417	7.1e-91
237221at4890	Metschnikowia_continentalis|NLAO01001783.1_56804-58588	1e-135
237486at4890	Metschnikowia_continentalis|NLAO01001875.1_5239-6564	2.5e-60
237832at4890	Metschnikowia_continentalis|NLAO01001948.1_331839-332957	1.2e-112
238276at4890	Metschnikowia_continentalis|NLAO01002301.1_22403-23416	1.2e-105
238346at4890	Metschnikowia_continentalis|NLAO01002059.1_24673-26226	3.3e-72
239391at4890	Metschnikowia_continentalis|NLAO01002294.1_182015-182983	9e-133
239792at4890	Metschnikowia_continentalis|NLAO01001614.1_65814-66710	3.3e-129
240077at4890	Metschnikowia_continentalis|NLAO01001653.1_18371-19780	6.5e-89
240268at4890	Metschnikowia_continentalis|NLAO01001772.1_1860-3437	4.7e-51
240648at4890	Metschnikowia_continentalis|NLAO01001582.1_28345-29358	1.1e-129
240673at4890	Metschnikowia_continentalis|NLAO01002294.1_128322-130472	1.2e-51
240900at4890	Metschnikowia_continentalis|NLAO01001948.1_101588-104725	2.5e-164
241147at4890	Metschnikowia_continentalis|NLAO01002068.1_138223-139437	1.9e-90
241549at4890	Metschnikowia_continentalis|NLAO01001685.1_78521-79711	2.4e-61
241578at4890	Metschnikowia_continentalis|NLAO01002164.1_18772-20019	2.6e-59
241583at4890	Metschnikowia_continentalis|NLAO01002160.1_102609-103886	3.4e-107
241877at4890	Metschnikowia_continentalis|NLAO01002392.1_126535-127899	1.5e-100
242327at4890	Metschnikowia_continentalis|NLAO01002059.1_21903-22991	2.5e-61
242389at4890	Metschnikowia_continentalis|NLAO01002326.1_10007-11119	2.1e-152
24253at4890	Metschnikowia_continentalis|NLAO01001880.1_81341-84970	0
242683at4890	Metschnikowia_continentalis|NLAO01001570.1_31073-32374	5.7e-93
243858at4890	Metschnikowia_continentalis|NLAO01001685.1_154737-155795	3.8e-72
24394at4890	Metschnikowia_continentalis|NLAO01002108.1_26020-29652	0
243954at4890	Metschnikowia_continentalis|NLAO01001699.1_103412-104776	2.4e-61
243979at4890	Metschnikowia_continentalis|NLAO01002352.1_5474-6670	5.4e-73
244012at4890	Metschnikowia_continentalis|NLAO01002384.1_11486-12232	2.8e-77
244385at4890	Metschnikowia_continentalis|NLAO01002153.1_37922-39112	6e-91
244530at4890	Metschnikowia_continentalis|NLAO01002108.1_110309-113476	7.9e-66
244701at4890	Metschnikowia_continentalis|NLAO01001772.1_5770-6795	4.6e-56
244767at4890	Metschnikowia_continentalis|NLAO01002387.1_49249-51006	9.9e-148
244832at4890	Metschnikowia_continentalis|NLAO01001825.1_35497-37821	2.3e-143
244949at4890	Metschnikowia_continentalis|NLAO01002009.1_102254-103108	5.3e-105
245384at4890	Metschnikowia_continentalis|NLAO01002009.1_419829-421082	6.9e-59
245419at4890	Metschnikowia_continentalis|NLAO01002173.1_10200-13120	5.1e-52
245473at4890	Metschnikowia_continentalis|NLAO01002009.1_114687-117034	2.6e-119
245477at4890	Metschnikowia_continentalis|NLAO01001934.1_2262-4124	3.9e-77
245815at4890	Metschnikowia_continentalis|NLAO01001565.1_6109-8807	6e-104
246092at4890	Metschnikowia_continentalis|NLAO01002387.1_91618-92478	4.4e-55
246212at4890	Metschnikowia_continentalis|NLAO01002275.1_81831-82751	4.5e-71
246646at4890	Metschnikowia_continentalis|NLAO01001857.1_21116-22543	1.8e-101
246691at4890	Metschnikowia_continentalis|NLAO01002009.1_60570-62033	2.5e-62
24733at4890	Metschnikowia_continentalis|NLAO01001729.1_277791-280778	8e-243
247789at4890	Metschnikowia_continentalis|NLAO01002319.1_14024-15493	8.3e-170
248587at4890	Metschnikowia_continentalis|NLAO01002093.1_16920-18515	6.9e-138
248680at4890	Metschnikowia_continentalis|NLAO01001875.1_42129-42821	8.8e-62
248841at4890	Metschnikowia_continentalis|NLAO01001804.1_59463-60419	1e-59
249092at4890	Metschnikowia_continentalis|NLAO01001722.1_120047-122509	1.5e-80
249697at4890	Metschnikowia_continentalis|NLAO01001948.1_344184-345332	2.5e-51
249890at4890	Metschnikowia_continentalis|NLAO01002160.1_42386-44749	1.2e-137
249995at4890	Metschnikowia_continentalis|NLAO01002316.1_18496-19047	8.7e-79
250134at4890	Metschnikowia_continentalis|NLAO01001807.1_8006-9034	2.8e-83
250246at4890	Metschnikowia_continentalis|NLAO01002072.1_51353-52936	2.5e-89
250296at4890	Metschnikowia_continentalis|NLAO01002093.1_35132-37123	1.3e-64
250301at4890	Metschnikowia_continentalis|NLAO01002251.1_46052-47488	5.2e-132
250313at4890	Metschnikowia_continentalis|NLAO01002127.1_77343-80120	1.2e-151
250347at4890	Metschnikowia_continentalis|NLAO01001790.1_43750-44487	1.2e-112
250752at4890	Metschnikowia_continentalis|NLAO01002029.1_9455-10336	2.4e-102
250799at4890	Metschnikowia_continentalis|NLAO01002282.1_10339-11214	4.1e-107
251368at4890	Metschnikowia_continentalis|NLAO01001576.1_48553-50055	2.5e-102
251484at4890	Metschnikowia_continentalis|NLAO01002023.1_36876-41022	1.4e-64
251523at4890	Metschnikowia_continentalis|NLAO01002127.1_80740-81548	1.7e-107
25255at4890	Metschnikowia_continentalis|NLAO01002384.1_199187-202447	0
252644at4890	Metschnikowia_continentalis|NLAO01001563.1_37683-38339	5.4e-82
25264at4890	Metschnikowia_continentalis|NLAO01001948.1_312311-317182	0
252783at4890	Metschnikowia_continentalis|NLAO01001898.1_52259-53167	1.7e-92
252800at4890	Metschnikowia_continentalis|NLAO01001971.1_21703-22899	2e-80
252872at4890	Metschnikowia_continentalis|NLAO01001731.1_33157-34425	3e-84
252904at4890	Metschnikowia_continentalis|NLAO01001659.1_73595-76036	5.3e-90
252971at4890	Metschnikowia_continentalis|NLAO01001576.1_43462-44205	1.1e-110
253075at4890	Metschnikowia_continentalis|NLAO01002093.1_38557-40275	1.4e-123
25328at4890	Metschnikowia_continentalis|NLAO01001783.1_82665-85262	2.5e-219
253604at4890	Metschnikowia_continentalis|NLAO01002242.1_35481-36896	8.3e-129
253847at4890	Metschnikowia_continentalis|NLAO01002038.1_27373-28155	1.3e-63
254166at4890	Metschnikowia_continentalis|NLAO01002068.1_235089-235868	1.6e-117
254455at4890	Metschnikowia_continentalis|NLAO01002113.1_77807-78706	1.2e-68
254786at4890	Metschnikowia_continentalis|NLAO01002358.1_102357-103637	3.9e-79
25517at4890	Metschnikowia_continentalis|NLAO01001985.1_10843-13869	1.5e-197
255376at4890	Metschnikowia_continentalis|NLAO01002020.1_71699-72658	3.4e-115
255705at4890	Metschnikowia_continentalis|NLAO01002358.1_137064-138028	7.9e-129
255895at4890	Metschnikowia_continentalis|NLAO01001948.1_271510-272781	2.1e-64
255986at4890	Metschnikowia_continentalis|NLAO01002301.1_53099-54775	1.5e-139
256024at4890	Metschnikowia_continentalis|NLAO01002064.1_31769-33424	1.1e-63
256060at4890	Metschnikowia_continentalis|NLAO01002406.1_162803-165271	2.2e-108
256298at4890	Metschnikowia_continentalis|NLAO01001825.1_49799-51874	3.7e-73
256718at4890	Metschnikowia_continentalis|NLAO01001948.1_333883-335508	1.3e-131
25673at4890	Metschnikowia_continentalis|NLAO01002015.1_94907-98317	1.8e-180
257462at4890	Metschnikowia_continentalis|NLAO01002316.1_3893-4552	3.3e-104
257722at4890	Metschnikowia_continentalis|NLAO01002010.1_18589-19479	6.5e-72
257769at4890	Metschnikowia_continentalis|NLAO01002370.1_91737-92885	5e-79
257859at4890	Metschnikowia_continentalis|NLAO01001910.1_5480-7513	3e-124
25857at4890	Metschnikowia_continentalis|NLAO01001840.1_4949-8032	1.3e-89
258821at4890	Metschnikowia_continentalis|NLAO01001564.1_1567-2478	2.7e-70
258855at4890	Metschnikowia_continentalis|NLAO01001604.1_90682-91659	7.2e-85
25885at4890	Metschnikowia_continentalis|NLAO01001732.1_3172-6252	5.5e-276
259169at4890	Metschnikowia_continentalis|NLAO01002160.1_63898-64710	7.7e-65
25961at4890	Metschnikowia_continentalis|NLAO01002362.1_31545-34190	7.2e-120
260012at4890	Metschnikowia_continentalis|NLAO01001694.1_87401-88462	2.5e-89
260411at4890	Metschnikowia_continentalis|NLAO01002064.1_151168-152181	2.8e-64
260796at4890	Metschnikowia_continentalis|NLAO01001616.1_96542-98335	3.1e-73
261134at4890	Metschnikowia_continentalis|NLAO01002372.1_29856-31010	1.2e-64
261144at4890	Metschnikowia_continentalis|NLAO01001948.1_10259-11269	8.5e-56
261164at4890	Metschnikowia_continentalis|NLAO01002064.1_113485-114486	4.1e-99
261240at4890	Metschnikowia_continentalis|NLAO01001731.1_49887-51177	8.9e-84
26127at4890	Metschnikowia_continentalis|NLAO01001659.1_127403-130723	1.9e-301
261417at4890	Metschnikowia_continentalis|NLAO01001699.1_60534-61265	2.7e-96
261552at4890	Metschnikowia_continentalis|NLAO01002068.1_134760-135758	2.1e-106
261727at4890	Metschnikowia_continentalis|NLAO01001948.1_73134-73796	4.8e-61
262326at4890	Metschnikowia_continentalis|NLAO01002384.1_42902-43996	5.9e-63
262514at4890	Metschnikowia_continentalis|NLAO01002326.1_35818-37623	7.2e-139
262708at4890	Metschnikowia_continentalis|NLAO01001729.1_160594-161439	2.7e-113
262829at4890	Metschnikowia_continentalis|NLAO01002362.1_30669-31424	2.4e-103
262969at4890	Metschnikowia_continentalis|NLAO01002009.1_436978-437934	7.7e-71
2629at4890	Metschnikowia_continentalis|NLAO01001792.1_48857-60241	0
263086at4890	Metschnikowia_continentalis|NLAO01001729.1_33031-34842	2.1e-92
263093at4890	Metschnikowia_continentalis|NLAO01001948.1_167445-168452	7e-81
263105at4890	Metschnikowia_continentalis|NLAO01001561.1_8767-9744	2.3e-115
263174at4890	Metschnikowia_continentalis|NLAO01001958.1_76379-77581	2.5e-80
263183at4890	Metschnikowia_continentalis|NLAO01001910.1_17966-19489	7.7e-125
263191at4890	Metschnikowia_continentalis|NLAO01002009.1_422242-423657	8.1e-111
263249at4890	Metschnikowia_continentalis|NLAO01001722.1_164947-167028	6.2e-65
263689at4890	Metschnikowia_continentalis|NLAO01002294.1_142145-142927	3.3e-104
263705at4890	Metschnikowia_continentalis|NLAO01002362.1_44642-45487	6.3e-84
263790at4890	Metschnikowia_continentalis|NLAO01001555.1_3981-4859	1.6e-117
263860at4890	Metschnikowia_continentalis|NLAO01002009.1_28612-29598	6.9e-65
263881at4890	Metschnikowia_continentalis|NLAO01002387.1_112646-113932	1.6e-59
263885at4890	Metschnikowia_continentalis|NLAO01002406.1_62079-63359	1.7e-113
263988at4890	Metschnikowia_continentalis|NLAO01002068.1_334140-335033	3.1e-87
264126at4890	Metschnikowia_continentalis|NLAO01001731.1_69083-70159	1.5e-119
264525at4890	Metschnikowia_continentalis|NLAO01001570.1_32508-33452	4.1e-142
264623at4890	Metschnikowia_continentalis|NLAO01001878.1_75935-77194	3.3e-191
264844at4890	Metschnikowia_continentalis|NLAO01001570.1_33566-34480	4.6e-101
265363at4890	Metschnikowia_continentalis|NLAO01001910.1_78622-79989	4.7e-59
2653at4890	Metschnikowia_continentalis|NLAO01001898.1_25817-32560	1e-230
265624at4890	Metschnikowia_continentalis|NLAO01002259.1_1780-2601	2.1e-67
26601at4890	Metschnikowia_continentalis|NLAO01001948.1_81926-85060	0
266079at4890	Metschnikowia_continentalis|NLAO01002164.1_15455-16426	3.4e-59
266118at4890	Metschnikowia_continentalis|NLAO01002282.1_1898-2965	3.4e-103
266187at4890	Metschnikowia_continentalis|NLAO01001948.1_184327-185817	5e-136
266277at4890	Metschnikowia_continentalis|NLAO01002110.1_18330-19235	6.6e-126
266795at4890	Metschnikowia_continentalis|NLAO01001659.1_30675-31910	1e-123
266962at4890	Metschnikowia_continentalis|NLAO01002017.1_5697-6512	1.9e-61
267369at4890	Metschnikowia_continentalis|NLAO01001604.1_102413-103054	6.9e-87
267609at4890	Metschnikowia_continentalis|NLAO01002018.1_29227-30363	1.1e-115
26763at4890	Metschnikowia_continentalis|NLAO01001934.1_20803-24696	0
267801at4890	Metschnikowia_continentalis|NLAO01001887.1_28655-29687	2.5e-97
267819at4890	Metschnikowia_continentalis|NLAO01001685.1_40884-41537	2.7e-54
267902at4890	Metschnikowia_continentalis|NLAO01002370.1_4317-5102	4.4e-69
26790at4890	Metschnikowia_continentalis|NLAO01001714.1_78020-81302	4.6e-180
268072at4890	Metschnikowia_continentalis|NLAO01002068.1_120542-121813	2.2e-134
268297at4890	Metschnikowia_continentalis|NLAO01002135.1_11607-12548	1.2e-92
268426at4890	Metschnikowia_continentalis|NLAO01002068.1_125842-127116	9.3e-103
268668at4890	Metschnikowia_continentalis|NLAO01002319.1_46375-47340	5.6e-58
269204at4890	Metschnikowia_continentalis|NLAO01001892.1_46626-50153	1.1e-141
269333at4890	Metschnikowia_continentalis|NLAO01002160.1_165928-166680	6.4e-109
269438at4890	Metschnikowia_continentalis|NLAO01001625.1_104318-105172	1.2e-57
269562at4890	Metschnikowia_continentalis|NLAO01002278.1_18589-19575	6.1e-66
269857at4890	Metschnikowia_continentalis|NLAO01002312.1_4003-5025	1.7e-65
269969at4890	Metschnikowia_continentalis|NLAO01002275.1_68687-71863	6.8e-93
270320at4890	Metschnikowia_continentalis|NLAO01002072.1_29583-30815	1.3e-93
27070at4890	Metschnikowia_continentalis|NLAO01002211.1_8205-10391	6.1e-269
271295at4890	Metschnikowia_continentalis|NLAO01001744.1_4356-5252	2.6e-103
271755at4890	Metschnikowia_continentalis|NLAO01002275.1_60979-63244	1.6e-86
271897at4890	Metschnikowia_continentalis|NLAO01001711.1_117229-122022	9.4e-71
272927at4890	Metschnikowia_continentalis|NLAO01001783.1_69658-70587	6e-115
27306at4890	Metschnikowia_continentalis|NLAO01001566.1_10795-13587	0
273926at4890	Metschnikowia_continentalis|NLAO01001738.1_60389-61753	2.3e-67
273954at4890	Metschnikowia_continentalis|NLAO01002370.1_63595-64350	1.3e-74
27399at4890	Metschnikowia_continentalis|NLAO01001711.1_77402-81385	0
274128at4890	Metschnikowia_continentalis|NLAO01001592.1_91270-92349	2.3e-107
274593at4890	Metschnikowia_continentalis|NLAO01002294.1_94364-96028	8.1e-169
274728at4890	Metschnikowia_continentalis|NLAO01002392.1_60727-61431	1.3e-76
275008at4890	Metschnikowia_continentalis|NLAO01002406.1_78877-79590	5e-90
275250at4890	Metschnikowia_continentalis|NLAO01001877.1_90128-90946	2.4e-88
275358at4890	Metschnikowia_continentalis|NLAO01001948.1_243374-244777	2.4e-81
27578at4890	Metschnikowia_continentalis|NLAO01001948.1_193612-195255	4.2e-89
276054at4890	Metschnikowia_continentalis|NLAO01001722.1_9508-10497	1.7e-52
276385at4890	Metschnikowia_continentalis|NLAO01001948.1_121305-122516	2.5e-62
276617at4890	Metschnikowia_continentalis|NLAO01001948.1_55446-56210	1.3e-64
277044at4890	Metschnikowia_continentalis|NLAO01001681.1_83232-85591	2.2e-107
277287at4890	Metschnikowia_continentalis|NLAO01001988.1_16030-16767	8.3e-105
277375at4890	Metschnikowia_continentalis|NLAO01001625.1_26105-26962	4.2e-58
277413at4890	Metschnikowia_continentalis|NLAO01001948.1_98218-99579	6e-55
27756at4890	Metschnikowia_continentalis|NLAO01001948.1_161179-164127	2e-223
27773at4890	Metschnikowia_continentalis|NLAO01001856.1_7469-10180	1.6e-169
277837at4890	Metschnikowia_continentalis|NLAO01001694.1_280-1647	3.6e-91
278070at4890	Metschnikowia_continentalis|NLAO01001641.1_7087-7917	1.9e-73
278843at4890	Metschnikowia_continentalis|NLAO01001699.1_120041-120592	3.2e-70
278940at4890	Metschnikowia_continentalis|NLAO01001729.1_136429-138657	4.2e-75
278954at4890	Metschnikowia_continentalis|NLAO01002009.1_271313-276529	1.2e-51
279318at4890	Metschnikowia_continentalis|NLAO01001948.1_76109-76912	9.8e-100
279338at4890	Metschnikowia_continentalis|NLAO01002064.1_48410-49261	1.6e-62
279471at4890	Metschnikowia_continentalis|NLAO01001539.1_1653-2927	8.6e-93
279698at4890	Metschnikowia_continentalis|NLAO01002382.1_31121-32035	1.2e-99
280473at4890	Metschnikowia_continentalis|NLAO01001713.1_36513-37421	4.5e-53
280598at4890	Metschnikowia_continentalis|NLAO01001822.1_18177-18749	2.9e-93
281016at4890	Metschnikowia_continentalis|NLAO01001604.1_79434-81947	1.2e-114
281256at4890	Metschnikowia_continentalis|NLAO01001853.1_132860-137140	2.3e-68
281437at4890	Metschnikowia_continentalis|NLAO01002264.1_32272-33006	3e-118
281561at4890	Metschnikowia_continentalis|NLAO01001713.1_21381-22277	9.4e-127
281608at4890	Metschnikowia_continentalis|NLAO01002392.1_156360-157433	3.4e-114
281842at4890	Metschnikowia_continentalis|NLAO01001843.1_7731-9452	1.7e-160
282074at4890	Metschnikowia_continentalis|NLAO01002273.1_137784-138356	7.7e-63
28275at4890	Metschnikowia_continentalis|NLAO01002160.1_133427-136936	8.2e-163
283796at4890	Metschnikowia_continentalis|NLAO01001853.1_107015-108121	1.6e-127
284017at4890	Metschnikowia_continentalis|NLAO01001625.1_144348-144986	5.4e-63
284179at4890	Metschnikowia_continentalis|NLAO01001948.1_255650-258457	7.5e-94
284420at4890	Metschnikowia_continentalis|NLAO01002160.1_58177-60312	7.1e-103
284429at4890	Metschnikowia_continentalis|NLAO01002068.1_123455-124009	1.5e-75
284580at4890	Metschnikowia_continentalis|NLAO01002343.1_3027-3791	6.7e-100
28480at4890	Metschnikowia_continentalis|NLAO01002009.1_280905-283574	0
285124at4890	Metschnikowia_continentalis|NLAO01001581.1_10367-14521	3.2e-80
285324at4890	Metschnikowia_continentalis|NLAO01001951.1_42712-43638	3.5e-138
285364at4890	Metschnikowia_continentalis|NLAO01001878.1_40336-41481	1.2e-73
285587at4890	Metschnikowia_continentalis|NLAO01001711.1_29168-29908	7.9e-53
286049at4890	Metschnikowia_continentalis|NLAO01001679.1_33348-34181	3.3e-66
286118at4890	Metschnikowia_continentalis|NLAO01002212.1_3813-5276	6.8e-65
286579at4890	Metschnikowia_continentalis|NLAO01002177.1_6213-7085	3.5e-78
286606at4890	Metschnikowia_continentalis|NLAO01002068.1_84855-86579	4.1e-99
28672at4890	Metschnikowia_continentalis|NLAO01001625.1_20476-24000	1.8e-175
286813at4890	Metschnikowia_continentalis|NLAO01001783.1_1201-1980	4.5e-85
287330at4890	Metschnikowia_continentalis|NLAO01001625.1_64338-65720	5.6e-66
287439at4890	Metschnikowia_continentalis|NLAO01002384.1_192891-193544	6.1e-59
287749at4890	Metschnikowia_continentalis|NLAO01001614.1_100664-101245	5.9e-96
287912at4890	Metschnikowia_continentalis|NLAO01001699.1_148109-148825	2.9e-77
288300at4890	Metschnikowia_continentalis|NLAO01001729.1_216643-217713	5e-54
288784at4890	Metschnikowia_continentalis|NLAO01002273.1_78363-79841	6.9e-59
289028at4890	Metschnikowia_continentalis|NLAO01001804.1_39561-41492	5e-71
289252at4890	Metschnikowia_continentalis|NLAO01001878.1_44289-44996	3.4e-83
289274at4890	Metschnikowia_continentalis|NLAO01001739.1_45413-46123	9.6e-84
289359at4890	Metschnikowia_continentalis|NLAO01002275.1_62435-63241	4.8e-70
289701at4890	Metschnikowia_continentalis|NLAO01001967.1_6952-7545	3.1e-87
28975at4890	Metschnikowia_continentalis|NLAO01002072.1_13117-16410	9.1e-241
289787at4890	Metschnikowia_continentalis|NLAO01001722.1_8242-8985	3.4e-113
289852at4890	Metschnikowia_continentalis|NLAO01001582.1_4731-5708	2.7e-103
289942at4890	Metschnikowia_continentalis|NLAO01002068.1_333086-333754	8e-54
290247at4890	Metschnikowia_continentalis|NLAO01002064.1_27368-29726	3.4e-74
290327at4890	Metschnikowia_continentalis|NLAO01001822.1_42679-44034	6.5e-102
290598at4890	Metschnikowia_continentalis|NLAO01001979.1_35375-36886	4.3e-63
290945at4890	Metschnikowia_continentalis|NLAO01002384.1_137095-138318	3.5e-148
291022at4890	Metschnikowia_continentalis|NLAO01001754.1_18717-19214	3.6e-68
291386at4890	Metschnikowia_continentalis|NLAO01001878.1_130694-132016	2.6e-138
291438at4890	Metschnikowia_continentalis|NLAO01002396.1_17471-18613	5.1e-83
291505at4890	Metschnikowia_continentalis|NLAO01002224.1_37715-38455	1.5e-78
291815at4890	Metschnikowia_continentalis|NLAO01002284.1_63955-64530	1e-63
29193at4890	Metschnikowia_continentalis|NLAO01002392.1_72329-74707	0
292286at4890	Metschnikowia_continentalis|NLAO01001625.1_155304-156140	3.7e-83
292337at4890	Metschnikowia_continentalis|NLAO01001729.1_3806-4780	2.1e-102
292696at4890	Metschnikowia_continentalis|NLAO01002326.1_48196-49209	8.2e-63
292706at4890	Metschnikowia_continentalis|NLAO01002108.1_141638-142486	5.6e-106
292933at4890	Metschnikowia_continentalis|NLAO01002010.1_37062-37706	6.1e-63
293265at4890	Metschnikowia_continentalis|NLAO01002348.1_14387-15079	2e-82
293552at4890	Metschnikowia_continentalis|NLAO01002364.1_5778-6953	9.6e-100
293843at4890	Metschnikowia_continentalis|NLAO01002392.1_76561-77670	8.9e-64
293868at4890	Metschnikowia_continentalis|NLAO01001711.1_124214-125965	2.3e-79
294055at4890	Metschnikowia_continentalis|NLAO01002370.1_49813-50568	2.9e-89
29415at4890	Metschnikowia_continentalis|NLAO01001960.1_20303-25885	0
294517at4890	Metschnikowia_continentalis|NLAO01002406.1_100150-101235	1.3e-54
294941at4890	Metschnikowia_continentalis|NLAO01002068.1_288230-289669	2.2e-96
295293at4890	Metschnikowia_continentalis|NLAO01002281.1_4164-5081	2e-52
295308at4890	Metschnikowia_continentalis|NLAO01002287.1_3388-4587	2.1e-75
29560at4890	Metschnikowia_continentalis|NLAO01001620.1_32699-35902	2.3e-67
295749at4890	Metschnikowia_continentalis|NLAO01002384.1_442707-443273	1.4e-88
295883at4890	Metschnikowia_continentalis|NLAO01002160.1_9665-10456	1.4e-61
296491at4890	Metschnikowia_continentalis|NLAO01001835.1_9406-10008	6.3e-61
296515at4890	Metschnikowia_continentalis|NLAO01001898.1_131523-132191	6.7e-86
296713at4890	Metschnikowia_continentalis|NLAO01002143.1_10568-11293	4.7e-52
296824at4890	Metschnikowia_continentalis|NLAO01002370.1_96926-98881	1.2e-51
297115at4890	Metschnikowia_continentalis|NLAO01002251.1_75666-77750	1.3e-87
297235at4890	Metschnikowia_continentalis|NLAO01002064.1_6322-6978	8.4e-53
297335at4890	Metschnikowia_continentalis|NLAO01002113.1_217397-218104	1.5e-54
297336at4890	Metschnikowia_continentalis|NLAO01002358.1_106416-107144	6e-116
298061at4890	Metschnikowia_continentalis|NLAO01001750.1_21718-22521	7.8e-56
29860at4890	Metschnikowia_continentalis|NLAO01002273.1_90351-93290	3.8e-126
299167at4890	Metschnikowia_continentalis|NLAO01002110.1_14146-15012	1.4e-114
299189at4890	Metschnikowia_continentalis|NLAO01001729.1_31647-32570	9.3e-82
299548at4890	Metschnikowia_continentalis|NLAO01002294.1_165518-166384	4.5e-60
299561at4890	Metschnikowia_continentalis|NLAO01001625.1_10600-11547	3.9e-103
30009at4890	Metschnikowia_continentalis|NLAO01001603.1_18631-23574	0
300426at4890	Metschnikowia_continentalis|NLAO01002160.1_53638-55665	1.9e-98
300738at4890	Metschnikowia_continentalis|NLAO01001904.1_14697-15692	4.9e-84
300913at4890	Metschnikowia_continentalis|NLAO01001699.1_89943-90671	6.4e-87
300972at4890	Metschnikowia_continentalis|NLAO01001979.1_24029-24970	2.6e-75
301222at4890	Metschnikowia_continentalis|NLAO01002382.1_33309-33905	6.6e-86
301597at4890	Metschnikowia_continentalis|NLAO01002399.1_16022-19395	3.5e-51
30240at4890	Metschnikowia_continentalis|NLAO01001625.1_33367-36267	0
30243at4890	Metschnikowia_continentalis|NLAO01002294.1_57705-60914	8.5e-61
302664at4890	Metschnikowia_continentalis|NLAO01002164.1_58787-59380	3.9e-51
303479at4890	Metschnikowia_continentalis|NLAO01001853.1_92927-93577	1.2e-105
303763at4890	Metschnikowia_continentalis|NLAO01001628.1_42764-43960	6.5e-140
304016at4890	Metschnikowia_continentalis|NLAO01002280.1_38163-38705	1.7e-58
30409at4890	Metschnikowia_continentalis|NLAO01002275.1_41306-46775	0
304135at4890	Metschnikowia_continentalis|NLAO01002317.1_41537-42247	1.4e-51
304678at4890	Metschnikowia_continentalis|NLAO01001722.1_67062-67589	2.8e-51
304717at4890	Metschnikowia_continentalis|NLAO01002251.1_74274-75566	1.3e-58
30528at4890	Metschnikowia_continentalis|NLAO01001699.1_86848-89796	4.2e-218
305410at4890	Metschnikowia_continentalis|NLAO01001659.1_70564-71163	1.8e-93
305450at4890	Metschnikowia_continentalis|NLAO01002224.1_35326-36120	1e-78
305598at4890	Metschnikowia_continentalis|NLAO01002038.1_11255-12541	9.1e-107
305650at4890	Metschnikowia_continentalis|NLAO01002387.1_33532-34698	4.6e-105
305767at4890	Metschnikowia_continentalis|NLAO01001898.1_35771-36424	9.6e-60
305961at4890	Metschnikowia_continentalis|NLAO01001714.1_13929-14840	9.8e-63
305993at4890	Metschnikowia_continentalis|NLAO01001563.1_28885-30294	3.1e-81
306234at4890	Metschnikowia_continentalis|NLAO01001694.1_82842-83522	3.2e-53
306382at4890	Metschnikowia_continentalis|NLAO01002210.1_77541-79040	1.2e-118
306395at4890	Metschnikowia_continentalis|NLAO01002358.1_169108-171378	4.4e-57
306700at4890	Metschnikowia_continentalis|NLAO01001581.1_10367-14530	9.4e-84
306798at4890	Metschnikowia_continentalis|NLAO01001878.1_135557-136105	7.7e-57
307154at4890	Metschnikowia_continentalis|NLAO01002251.1_50999-51502	5.6e-51
307240at4890	Metschnikowia_continentalis|NLAO01002023.1_21823-22470	7e-72
307254at4890	Metschnikowia_continentalis|NLAO01001614.1_22461-23090	4.8e-63
307380at4890	Metschnikowia_continentalis|NLAO01001877.1_61510-62421	1.4e-98
307790at4890	Metschnikowia_continentalis|NLAO01002068.1_372349-373368	1.5e-64
307809at4890	Metschnikowia_continentalis|NLAO01002384.1_110794-111837	9.5e-58
308347at4890	Metschnikowia_continentalis|NLAO01002326.1_73384-73968	1e-85
309526at4890	Metschnikowia_continentalis|NLAO01002068.1_244714-245634	2.5e-65
309563at4890	Metschnikowia_continentalis|NLAO01002406.1_144286-146940	7e-93
309827at4890	Metschnikowia_continentalis|NLAO01001625.1_80007-80594	1.2e-68
309896at4890	Metschnikowia_continentalis|NLAO01002180.1_3370-4182	2.2e-53
309975at4890	Metschnikowia_continentalis|NLAO01002108.1_19921-20391	9.8e-60
310157at4890	Metschnikowia_continentalis|NLAO01001731.1_93123-93797	1.6e-69
310289at4890	Metschnikowia_continentalis|NLAO01002242.1_16730-17365	1e-51
310395at4890	Metschnikowia_continentalis|NLAO01001857.1_7633-9063	3.3e-109
311257at4890	Metschnikowia_continentalis|NLAO01002160.1_87692-88324	1.8e-51
311374at4890	Metschnikowia_continentalis|NLAO01002068.1_155358-156080	3e-97
311589at4890	Metschnikowia_continentalis|NLAO01001792.1_26491-28701	1.2e-58
311663at4890	Metschnikowia_continentalis|NLAO01001948.1_120556-121050	6.2e-58
312115at4890	Metschnikowia_continentalis|NLAO01002295.1_5597-6370	1.5e-77
312415at4890	Metschnikowia_continentalis|NLAO01002068.1_137227-137952	2.3e-64
312873at4890	Metschnikowia_continentalis|NLAO01001958.1_66308-67027	2e-76
312932at4890	Metschnikowia_continentalis|NLAO01001898.1_119239-120516	4.5e-73
313137at4890	Metschnikowia_continentalis|NLAO01002038.1_71597-72280	2.3e-71
313251at4890	Metschnikowia_continentalis|NLAO01002294.1_8198-8941	9.5e-64
314055at4890	Metschnikowia_continentalis|NLAO01001812.1_3565-4080	1.4e-82
314098at4890	Metschnikowia_continentalis|NLAO01002108.1_86454-87014	1.6e-77
314370at4890	Metschnikowia_continentalis|NLAO01002384.1_314167-315564	1.3e-84
314822at4890	Metschnikowia_continentalis|NLAO01001729.1_250505-251062	1.4e-71
314881at4890	Metschnikowia_continentalis|NLAO01001985.1_4635-5270	6.8e-57
315202at4890	Metschnikowia_continentalis|NLAO01001948.1_105810-106604	1.3e-51
315720at4890	Metschnikowia_continentalis|NLAO01002348.1_2131-3192	1.9e-59
31573at4890	Metschnikowia_continentalis|NLAO01001724.1_24615-28235	5.8e-67
316493at4890	Metschnikowia_continentalis|NLAO01001729.1_128413-129854	7.4e-56
316857at4890	Metschnikowia_continentalis|NLAO01001583.1_30014-30864	1.3e-73
316956at4890	Metschnikowia_continentalis|NLAO01001792.1_71581-72189	3.7e-53
317748at4890	Metschnikowia_continentalis|NLAO01001948.1_70042-72846	6.5e-65
317878at4890	Metschnikowia_continentalis|NLAO01001589.1_36330-36821	1.6e-53
317960at4890	Metschnikowia_continentalis|NLAO01001729.1_174859-175479	2.5e-74
318169at4890	Metschnikowia_continentalis|NLAO01002224.1_36383-37060	5.6e-52
318300at4890	Metschnikowia_continentalis|NLAO01002362.1_42435-43052	3.6e-59
318894at4890	Metschnikowia_continentalis|NLAO01001722.1_100802-102834	2.1e-70
31904at4890	Metschnikowia_continentalis|NLAO01001614.1_2466-5558	0
319139at4890	Metschnikowia_continentalis|NLAO01002009.1_197094-198023	1.5e-76
319470at4890	Metschnikowia_continentalis|NLAO01002294.1_96467-96967	6.6e-73
31952at4890	Metschnikowia_continentalis|NLAO01002370.1_22402-25047	2.5e-147
319645at4890	Metschnikowia_continentalis|NLAO01002406.1_52167-53075	1e-53
319673at4890	Metschnikowia_continentalis|NLAO01002009.1_39471-40811	2.5e-58
319777at4890	Metschnikowia_continentalis|NLAO01001625.1_237778-238221	9e-67
320265at4890	Metschnikowia_continentalis|NLAO01001948.1_269726-270778	6.6e-100
321013at4890	Metschnikowia_continentalis|NLAO01002294.1_164524-165237	1.1e-51
321052at4890	Metschnikowia_continentalis|NLAO01001979.1_42657-43757	1.1e-54
321114at4890	Metschnikowia_continentalis|NLAO01002211.1_17406-17939	6.3e-65
32165at4890	Metschnikowia_continentalis|NLAO01001853.1_88091-90769	1e-264
321757at4890	Metschnikowia_continentalis|NLAO01002275.1_138573-138965	6.5e-53
322166at4890	Metschnikowia_continentalis|NLAO01001625.1_185941-186543	1.3e-65
322668at4890	Metschnikowia_continentalis|NLAO01002061.1_2628-4157	9.6e-64
322758at4890	Metschnikowia_continentalis|NLAO01001694.1_85326-85754	1.1e-56
322875at4890	Metschnikowia_continentalis|NLAO01002009.1_381024-381533	3.5e-74
322923at4890	Metschnikowia_continentalis|NLAO01001616.1_152951-153622	2.3e-54
323180at4890	Metschnikowia_continentalis|NLAO01001880.1_29399-30775	4.8e-104
32318at4890	Metschnikowia_continentalis|NLAO01001566.1_19992-22571	3.5e-82
323508at4890	Metschnikowia_continentalis|NLAO01001722.1_116380-116961	1.8e-64
323671at4890	Metschnikowia_continentalis|NLAO01001979.1_25080-25460	6.2e-58
323682at4890	Metschnikowia_continentalis|NLAO01001625.1_32434-33303	2.2e-79
32390at4890	Metschnikowia_continentalis|NLAO01002015.1_57416-60934	0
324453at4890	Metschnikowia_continentalis|NLAO01002115.1_9028-9462	2.8e-59
324491at4890	Metschnikowia_continentalis|NLAO01002079.1_47650-48174	6.4e-53
32451at4890	Metschnikowia_continentalis|NLAO01001843.1_2-2179	3.9e-175
325204at4890	Metschnikowia_continentalis|NLAO01001892.1_5438-6148	7.2e-69
325336at4890	Metschnikowia_continentalis|NLAO01002370.1_69442-69852	3.4e-56
32568at4890	Metschnikowia_continentalis|NLAO01002050.1_3006-4901	2.1e-52
326049at4890	Metschnikowia_continentalis|NLAO01002384.1_345117-345950	1.5e-55
326325at4890	Metschnikowia_continentalis|NLAO01002199.1_19661-20536	3.7e-67
326359at4890	Metschnikowia_continentalis|NLAO01002384.1_15071-17407	2.5e-59
32643at4890	Metschnikowia_continentalis|NLAO01002391.1_8096-11722	0
326957at4890	Metschnikowia_continentalis|NLAO01002115.1_16943-17986	6.7e-57
327049at4890	Metschnikowia_continentalis|NLAO01002009.1_215380-215787	1.2e-64
327191at4890	Metschnikowia_continentalis|NLAO01001871.1_26735-27292	1.3e-52
327639at4890	Metschnikowia_continentalis|NLAO01002113.1_75985-76833	1.3e-63
328578at4890	Metschnikowia_continentalis|NLAO01001622.1_35631-36773	5.8e-88
328729at4890	Metschnikowia_continentalis|NLAO01001878.1_134021-134677	9.6e-63
328885at4890	Metschnikowia_continentalis|NLAO01001729.1_71665-73479	1.4e-80
329029at4890	Metschnikowia_continentalis|NLAO01002005.1_15540-15968	4.1e-59
331726at4890	Metschnikowia_continentalis|NLAO01002406.1_5444-6613	7.3e-55
33285at4890	Metschnikowia_continentalis|NLAO01001625.1_222111-225635	1.7e-135
333118at4890	Metschnikowia_continentalis|NLAO01002286.1_2824-3507	9.4e-57
333361at4890	Metschnikowia_continentalis|NLAO01001857.1_24213-25364	7.2e-63
333650at4890	Metschnikowia_continentalis|NLAO01002009.1_453983-454396	9.2e-61
3339at4890	Metschnikowia_continentalis|NLAO01002113.1_50638-54543	1.4e-124
334524at4890	Metschnikowia_continentalis|NLAO01001659.1_149323-151347	5e-69
335327at4890	Metschnikowia_continentalis|NLAO01002210.1_92280-92828	3.3e-65
335381at4890	Metschnikowia_continentalis|NLAO01002009.1_216505-217095	3.1e-59
33573at4890	Metschnikowia_continentalis|NLAO01001898.1_40298-42877	7.4e-278
335754at4890	Metschnikowia_continentalis|NLAO01001626.1_22602-23267	1.5e-58
335915at4890	Metschnikowia_continentalis|NLAO01001638.1_5029-6333	7.1e-108
336752at4890	Metschnikowia_continentalis|NLAO01002093.1_16211-16888	4.5e-57
33752at4890	Metschnikowia_continentalis|NLAO01002072.1_48117-50597	0
338203at4890	Metschnikowia_continentalis|NLAO01001729.1_161721-162377	2.2e-53
33896at4890	Metschnikowia_continentalis|NLAO01002234.1_669-4181	0
338973at4890	Metschnikowia_continentalis|NLAO01001853.1_73605-74474	4.8e-73
339153at4890	Metschnikowia_continentalis|NLAO01002108.1_94880-95881	2.2e-98
341003at4890	Metschnikowia_continentalis|NLAO01002040.1_11266-12465	5.8e-69
341074at4890	Metschnikowia_continentalis|NLAO01002113.1_150825-152243	2.4e-60
341666at4890	Metschnikowia_continentalis|NLAO01002120.1_22594-22998	1.7e-57
342805at4890	Metschnikowia_continentalis|NLAO01001616.1_45192-46721	1e-135
343339at4890	Metschnikowia_continentalis|NLAO01002392.1_92569-93369	2.2e-83
343388at4890	Metschnikowia_continentalis|NLAO01002068.1_50821-52545	6e-74
344448at4890	Metschnikowia_continentalis|NLAO01002382.1_34286-37031	9.3e-70
3444at4890	Metschnikowia_continentalis|NLAO01001714.1_51321-58862	0
344512at4890	Metschnikowia_continentalis|NLAO01002294.1_140631-141665	1.5e-53
344908at4890	Metschnikowia_continentalis|NLAO01002406.1_113824-114213	3.1e-66
34502at4890	Metschnikowia_continentalis|NLAO01001896.1_12488-14788	0
345647at4890	Metschnikowia_continentalis|NLAO01001729.1_130052-130507	1.7e-51
346088at4890	Metschnikowia_continentalis|NLAO01001813.1_6248-6859	2.3e-56
347131at4890	Metschnikowia_continentalis|NLAO01002145.1_21624-22148	4.3e-52
348702at4890	Metschnikowia_continentalis|NLAO01002113.1_88115-88516	1.5e-51
348766at4890	Metschnikowia_continentalis|NLAO01001729.1_207525-208160	3e-63
3488at4890	Metschnikowia_continentalis|NLAO01001609.1_11863-19947	0
350404at4890	Metschnikowia_continentalis|NLAO01001979.1_55528-57255	4.2e-108
350506at4890	Metschnikowia_continentalis|NLAO01002384.1_297921-298319	1.2e-62
350575at4890	Metschnikowia_continentalis|NLAO01002282.1_8921-9610	2.4e-59
350796at4890	Metschnikowia_continentalis|NLAO01001729.1_39437-39832	3.7e-57
351502at4890	Metschnikowia_continentalis|NLAO01002384.1_232217-232558	2.6e-51
3557at4890	Metschnikowia_continentalis|NLAO01002347.1_3527-9283	0
35625at4890	Metschnikowia_continentalis|NLAO01001729.1_299133-301481	4.8e-197
358582at4890	Metschnikowia_continentalis|NLAO01001948.1_263880-264788	1.4e-53
359423at4890	Metschnikowia_continentalis|NLAO01002081.1_29087-29845	8.6e-53
36099at4890	Metschnikowia_continentalis|NLAO01002068.1_383461-386586	0
361585at4890	Metschnikowia_continentalis|NLAO01002392.1_157821-158855	1.6e-82
36572at4890	Metschnikowia_continentalis|NLAO01002392.1_145704-150739	5.1e-286
36728at4890	Metschnikowia_continentalis|NLAO01002326.1_58657-61434	4.2e-211
36835at4890	Metschnikowia_continentalis|NLAO01002113.1_110625-113681	1.9e-220
36866at4890	Metschnikowia_continentalis|NLAO01001592.1_10197-12977	6e-169
37228at4890	Metschnikowia_continentalis|NLAO01002018.1_42870-45362	7.2e-223
37253at4890	Metschnikowia_continentalis|NLAO01001978.1_5054-8335	1.2e-54
37491at4890	Metschnikowia_continentalis|NLAO01002392.1_136321-139521	2.9e-237
377at4890	Metschnikowia_continentalis|NLAO01001958.1_41625-54065	0
37846at4890	Metschnikowia_continentalis|NLAO01002358.1_23297-26101	2.3e-169
38057at4890	Metschnikowia_continentalis|NLAO01001935.1_45036-48431	1.6e-86
38468at4890	Metschnikowia_continentalis|NLAO01002009.1_416265-418985	0
38520at4890	Metschnikowia_continentalis|NLAO01001642.1_43409-45856	5.8e-185
39029at4890	Metschnikowia_continentalis|NLAO01002390.1_0-2174	1.9e-101
39044at4890	Metschnikowia_continentalis|NLAO01002370.1_109011-112541	3.3e-240
39224at4890	Metschnikowia_continentalis|NLAO01002009.1_54877-56622	9.4e-176
39569at4890	Metschnikowia_continentalis|NLAO01001625.1_186631-189555	0
39674at4890	Metschnikowia_continentalis|NLAO01002366.1_2396-4576	5e-177
3995at4890	Metschnikowia_continentalis|NLAO01001849.1_2893-7779	0
40467at4890	Metschnikowia_continentalis|NLAO01002009.1_402814-406776	2.5e-99
40894at4890	Metschnikowia_continentalis|NLAO01001908.1_10480-12834	1.3e-170
41247at4890	Metschnikowia_continentalis|NLAO01002319.1_41948-44590	6.9e-193
41281at4890	Metschnikowia_continentalis|NLAO01002384.1_225331-229440	0
41503at4890	Metschnikowia_continentalis|NLAO01002294.1_24258-27920	8e-91
41512at4890	Metschnikowia_continentalis|NLAO01001917.1_18098-21871	3.9e-237
41603at4890	Metschnikowia_continentalis|NLAO01001853.1_121473-125741	2.1e-199
4161at4890	Metschnikowia_continentalis|NLAO01002384.1_124764-127937	1.9e-51
41954at4890	Metschnikowia_continentalis|NLAO01001979.1_14374-20136	2.5e-209
42525at4890	Metschnikowia_continentalis|NLAO01002262.1_9688-11913	1.1e-296
42646at4890	Metschnikowia_continentalis|NLAO01001616.1_147469-152010	1.7e-200
42727at4890	Metschnikowia_continentalis|NLAO01002358.1_165032-168487	1.1e-91
42840at4890	Metschnikowia_continentalis|NLAO01002009.1_162246-164366	1.5e-117
4344at4890	Metschnikowia_continentalis|NLAO01002384.1_114685-119949	4.9e-209
43781at4890	Metschnikowia_continentalis|NLAO01002392.1_19954-23646	7.2e-190
43988at4890	Metschnikowia_continentalis|NLAO01001729.1_157671-160151	4.1e-127
44015at4890	Metschnikowia_continentalis|NLAO01001729.1_102054-105335	4.8e-202
44600at4890	Metschnikowia_continentalis|NLAO01002081.1_9393-12170	1.1e-114
4479at4890	Metschnikowia_continentalis|NLAO01002343.1_4389-8633	0
44808at4890	Metschnikowia_continentalis|NLAO01001681.1_17111-20617	4.1e-192
44813at4890	Metschnikowia_continentalis|NLAO01001969.1_29364-34481	0
45291at4890	Metschnikowia_continentalis|NLAO01002384.1_397895-402731	3e-283
45816at4890	Metschnikowia_continentalis|NLAO01002384.1_448419-451109	6.3e-273
46779at4890	Metschnikowia_continentalis|NLAO01002358.1_36021-39893	5.4e-198
47040at4890	Metschnikowia_continentalis|NLAO01002393.1_11581-13842	3.6e-231
47289at4890	Metschnikowia_continentalis|NLAO01002406.1_155756-160216	2.9e-171
47615at4890	Metschnikowia_continentalis|NLAO01001880.1_120193-123390	3.1e-162
47833at4890	Metschnikowia_continentalis|NLAO01001625.1_145119-148193	1.9e-128
47850at4890	Metschnikowia_continentalis|NLAO01001875.1_35544-38696	1.6e-119
47936at4890	Metschnikowia_continentalis|NLAO01001783.1_90584-92908	2.4e-131
48378at4890	Metschnikowia_continentalis|NLAO01001694.1_2674-6636	1.1e-147
49374at4890	Metschnikowia_continentalis|NLAO01001729.1_289973-292243	3.3e-141
49514at4890	Metschnikowia_continentalis|NLAO01001711.1_12001-14931	7.2e-119
49638at4890	Metschnikowia_continentalis|NLAO01001729.1_200344-202425	1.2e-286
50101at4890	Metschnikowia_continentalis|NLAO01002406.1_6951-9194	8.7e-230
504at4890	Metschnikowia_continentalis|NLAO01001853.1_13924-23256	0
51710at4890	Metschnikowia_continentalis|NLAO01001757.1_2472-5864	3.2e-278
5198at4890	Metschnikowia_continentalis|NLAO01001570.1_109011-113234	2.8e-296
52334at4890	Metschnikowia_continentalis|NLAO01001948.1_28786-30957	1.4e-270
52465at4890	Metschnikowia_continentalis|NLAO01002081.1_1171-3285	1.4e-223
52792at4890	Metschnikowia_continentalis|NLAO01001804.1_3804-6077	1.5e-195
53283at4890	Metschnikowia_continentalis|NLAO01002210.1_99502-101829	0
5330at4890	Metschnikowia_continentalis|NLAO01001917.1_25644-31343	0
53410at4890	Metschnikowia_continentalis|NLAO01002384.1_181680-183713	2.5e-207
53619at4890	Metschnikowia_continentalis|NLAO01002301.1_61694-64108	1.1e-59
55228at4890	Metschnikowia_continentalis|NLAO01002064.1_79842-90916	3e-117
55323at4890	Metschnikowia_continentalis|NLAO01001563.1_12147-24137	1.2e-182
55629at4890	Metschnikowia_continentalis|NLAO01001604.1_108137-110205	2e-62
5596at4890	Metschnikowia_continentalis|NLAO01002068.1_303641-307708	1.8e-286
56049at4890	Metschnikowia_continentalis|NLAO01001836.1_16193-18331	6.3e-245
56094at4890	Metschnikowia_continentalis|NLAO01001603.1_6076-8415	1.2e-261
56236at4890	Metschnikowia_continentalis|NLAO01001875.1_89897-91552	4.2e-168
56260at4890	Metschnikowia_continentalis|NLAO01001625.1_253402-255468	1.3e-271
56303at4890	Metschnikowia_continentalis|NLAO01002113.1_144526-146748	8.5e-72
56355at4890	Metschnikowia_continentalis|NLAO01002235.1_14298-16574	0
56665at4890	Metschnikowia_continentalis|NLAO01001979.1_49019-51109	0
57264at4890	Metschnikowia_continentalis|NLAO01002294.1_185107-186777	3.7e-200
57496at4890	Metschnikowia_continentalis|NLAO01002136.1_54799-57717	5.8e-265
58801at4890	Metschnikowia_continentalis|NLAO01001659.1_45813-48179	2.1e-96
59024at4890	Metschnikowia_continentalis|NLAO01001724.1_14926-16788	5.7e-157
59338at4890	Metschnikowia_continentalis|NLAO01002273.1_55813-58059	6e-173
59710at4890	Metschnikowia_continentalis|NLAO01002113.1_96696-99536	7.5e-295
59819at4890	Metschnikowia_continentalis|NLAO01002068.1_124299-125579	3.3e-157
59995at4890	Metschnikowia_continentalis|NLAO01001898.1_12423-15329	8.7e-120
60145at4890	Metschnikowia_continentalis|NLAO01001583.1_18661-21684	1.6e-157
60152at4890	Metschnikowia_continentalis|NLAO01001875.1_9576-11714	3.9e-108
6019at4890	Metschnikowia_continentalis|NLAO01002113.1_43947-48425	0
60346at4890	Metschnikowia_continentalis|NLAO01001625.1_80714-83548	7.6e-291
60739at4890	Metschnikowia_continentalis|NLAO01001822.1_500-3334	7e-56
60875at4890	Metschnikowia_continentalis|NLAO01001880.1_102979-105060	4.3e-190
61292at4890	Metschnikowia_continentalis|NLAO01001824.1_53523-55781	1.3e-116
61371at4890	Metschnikowia_continentalis|NLAO01001804.1_26643-29510	1.3e-200
61611at4890	Metschnikowia_continentalis|NLAO01002372.1_10661-12973	8.7e-56
61824at4890	Metschnikowia_continentalis|NLAO01002160.1_39549-44626	2.9e-186
61904at4890	Metschnikowia_continentalis|NLAO01002171.1_21914-24133	5.9e-204
6263at4890	Metschnikowia_continentalis|NLAO01002384.1_35981-42655	0
62803at4890	Metschnikowia_continentalis|NLAO01001634.1_18949-24582	3.4e-258
62977at4890	Metschnikowia_continentalis|NLAO01001960.1_1821-3956	1.5e-171
63541at4890	Metschnikowia_continentalis|NLAO01002392.1_145704-150739	4.6e-85
6355at4890	Metschnikowia_continentalis|NLAO01001729.1_234406-238110	0
63664at4890	Metschnikowia_continentalis|NLAO01001553.1_2534-5299	0
63919at4890	Metschnikowia_continentalis|NLAO01002136.1_3559-5580	8.8e-276
64079at4890	Metschnikowia_continentalis|NLAO01001729.1_64284-67196	1.5e-150
64489at4890	Metschnikowia_continentalis|NLAO01002362.1_11745-14462	2.7e-106
64534at4890	Metschnikowia_continentalis|NLAO01001804.1_36147-39005	5.5e-285
64595at4890	Metschnikowia_continentalis|NLAO01001711.1_68859-70785	1.8e-102
65149at4890	Metschnikowia_continentalis|NLAO01002113.1_221513-223501	1.2e-107
65695at4890	Metschnikowia_continentalis|NLAO01002009.1_25223-28057	1.1e-72
65698at4890	Metschnikowia_continentalis|NLAO01002068.1_338489-341479	2.2e-231
65709at4890	Metschnikowia_continentalis|NLAO01001565.1_326-4036	1.2e-116
65915at4890	Metschnikowia_continentalis|NLAO01002384.1_287285-288985	1.2e-231
66003at4890	Metschnikowia_continentalis|NLAO01001948.1_245107-247347	2e-216
66083at4890	Metschnikowia_continentalis|NLAO01001917.1_60959-63211	9.1e-226
66172at4890	Metschnikowia_continentalis|NLAO01002064.1_109796-112099	3.6e-183
66756at4890	Metschnikowia_continentalis|NLAO01002164.1_29982-31751	1.7e-184
66933at4890	Metschnikowia_continentalis|NLAO01001783.1_6841-9855	5.5e-68
67571at4890	Metschnikowia_continentalis|NLAO01002301.1_7072-9885	3.1e-168
68050at4890	Metschnikowia_continentalis|NLAO01002160.1_55863-57752	4.8e-207
68422at4890	Metschnikowia_continentalis|NLAO01002370.1_38783-40444	3.1e-272
69023at4890	Metschnikowia_continentalis|NLAO01001625.1_127449-129614	3.2e-164
69345at4890	Metschnikowia_continentalis|NLAO01001948.1_247449-250820	7.7e-295
69897at4890	Metschnikowia_continentalis|NLAO01001677.1_40628-42160	8.4e-170
6990at4890	Metschnikowia_continentalis|NLAO01001783.1_45386-50380	0
70698at4890	Metschnikowia_continentalis|NLAO01002120.1_16090-17937	1.1e-153
70967at4890	Metschnikowia_continentalis|NLAO01002273.1_82311-84641	6.2e-155
72314at4890	Metschnikowia_continentalis|NLAO01002358.1_110563-113532	1.9e-202
72334at4890	Metschnikowia_continentalis|NLAO01002107.1_16172-18613	2.7e-89
72508at4890	Metschnikowia_continentalis|NLAO01002384.1_439440-441404	1.6e-104
72653at4890	Metschnikowia_continentalis|NLAO01002280.1_26386-28218	7.3e-195
73214at4890	Metschnikowia_continentalis|NLAO01002009.1_44124-46652	2.8e-88
73698at4890	Metschnikowia_continentalis|NLAO01002064.1_39261-41618	6.7e-274
73707at4890	Metschnikowia_continentalis|NLAO01001729.1_220995-223526	4e-104
74385at4890	Metschnikowia_continentalis|NLAO01002358.1_158934-161114	3e-106
74594at4890	Metschnikowia_continentalis|NLAO01001637.1_53318-56143	0
7497at4890	Metschnikowia_continentalis|NLAO01001744.1_21387-25664	2.9e-215
75364at4890	Metschnikowia_continentalis|NLAO01002116.1_25991-27649	3e-216
75906at4890	Metschnikowia_continentalis|NLAO01001875.1_95633-98107	7.8e-151
75940at4890	Metschnikowia_continentalis|NLAO01002384.1_55490-57016	6.3e-262
76103at4890	Metschnikowia_continentalis|NLAO01002068.1_377849-379459	4.9e-159
7647at4890	Metschnikowia_continentalis|NLAO01001838.1_28022-32836	7.5e-146
76980at4890	Metschnikowia_continentalis|NLAO01002179.1_37669-39825	1.4e-60
78062at4890	Metschnikowia_continentalis|NLAO01002075.1_6490-8796	1e-188
78159at4890	Metschnikowia_continentalis|NLAO01001853.1_69874-71706	4.6e-129
78473at4890	Metschnikowia_continentalis|NLAO01002173.1_17652-20462	2.1e-204
78494at4890	Metschnikowia_continentalis|NLAO01002282.1_12913-17241	2.1e-55
78526at4890	Metschnikowia_continentalis|NLAO01001701.1_12663-17945	0
78644at4890	Metschnikowia_continentalis|NLAO01001875.1_39120-41057	3e-262
79092at4890	Metschnikowia_continentalis|NLAO01001877.1_73610-75709	0
79105at4890	Metschnikowia_continentalis|NLAO01002392.1_115015-117809	1.3e-121
79456at4890	Metschnikowia_continentalis|NLAO01001729.1_88338-90317	5.9e-102
79605at4890	Metschnikowia_continentalis|NLAO01002358.1_186201-188243	4.7e-214
79847at4890	Metschnikowia_continentalis|NLAO01002275.1_120005-122239	4.1e-126
79863at4890	Metschnikowia_continentalis|NLAO01002358.1_19256-21709	3e-79
80824at4890	Metschnikowia_continentalis|NLAO01002384.1_390977-392809	1.5e-179
80877at4890	Metschnikowia_continentalis|NLAO01002273.1_124493-127234	1.5e-244
81261at4890	Metschnikowia_continentalis|NLAO01002113.1_27830-29881	2.8e-170
81642at4890	Metschnikowia_continentalis|NLAO01001738.1_52828-54624	2.4e-166
81681at4890	Metschnikowia_continentalis|NLAO01001804.1_6191-7978	2e-224
81880at4890	Metschnikowia_continentalis|NLAO01001625.1_13234-15990	4.7e-66
82018at4890	Metschnikowia_continentalis|NLAO01001853.1_108483-110390	2.2e-227
82400at4890	Metschnikowia_continentalis|NLAO01002113.1_165688-167454	1.4e-209
83098at4890	Metschnikowia_continentalis|NLAO01002180.1_29391-33932	8.9e-192
83120at4890	Metschnikowia_continentalis|NLAO01001813.1_7814-11953	1.1e-136
8339at4890	Metschnikowia_continentalis|NLAO01002009.1_106095-109841	1.7e-159
83773at4890	Metschnikowia_continentalis|NLAO01001659.1_146255-148987	1.2e-230
83901at4890	Metschnikowia_continentalis|NLAO01001838.1_6175-7989	3.6e-154
84105at4890	Metschnikowia_continentalis|NLAO01001714.1_106526-107779	9.2e-110
84488at4890	Metschnikowia_continentalis|NLAO01001676.1_69777-72998	0
8502at4890	Metschnikowia_continentalis|NLAO01002009.1_256424-260590	0
85057at4890	Metschnikowia_continentalis|NLAO01002343.1_34315-36492	1.5e-151
85232at4890	Metschnikowia_continentalis|NLAO01001625.1_122170-123846	1.3e-159
85375at4890	Metschnikowia_continentalis|NLAO01001686.1_23286-24938	3.5e-229
85474at4890	Metschnikowia_continentalis|NLAO01002064.1_35846-38113	1.3e-229
85711at4890	Metschnikowia_continentalis|NLAO01002370.1_43955-47940	3.2e-266
86427at4890	Metschnikowia_continentalis|NLAO01001625.1_8154-9800	5.3e-257
87743at4890	Metschnikowia_continentalis|NLAO01002301.1_113938-116130	1.6e-170
8809at4890	Metschnikowia_continentalis|NLAO01002392.1_96329-102040	0
88165at4890	Metschnikowia_continentalis|NLAO01001722.1_149963-152239	3.4e-59
8846at4890	Metschnikowia_continentalis|NLAO01002210.1_64034-68353	3.6e-230
89071at4890	Metschnikowia_continentalis|NLAO01002113.1_167778-170537	2.1e-198
89450at4890	Metschnikowia_continentalis|NLAO01001764.1_1819-3519	2.7e-164
89647at4890	Metschnikowia_continentalis|NLAO01001769.1_6052-9069	6.5e-185
90145at4890	Metschnikowia_continentalis|NLAO01002231.1_25067-27184	2.1e-126
90764at4890	Metschnikowia_continentalis|NLAO01001853.1_38444-41953	5.5e-165
90850at4890	Metschnikowia_continentalis|NLAO01001831.1_37694-41089	8.8e-55
91438at4890	Metschnikowia_continentalis|NLAO01001898.1_94584-96128	8.7e-87
91633at4890	Metschnikowia_continentalis|NLAO01001958.1_124720-126369	4.5e-240
91870at4890	Metschnikowia_continentalis|NLAO01001880.1_108121-109767	2.2e-268
92169at4890	Metschnikowia_continentalis|NLAO01001713.1_57699-59621	1.3e-291
92851at4890	Metschnikowia_continentalis|NLAO01001729.1_90535-92301	2.7e-250
92953at4890	Metschnikowia_continentalis|NLAO01002271.1_4842-8075	3.6e-125
9309at4890	Metschnikowia_continentalis|NLAO01001729.1_44493-49139	0
93299at4890	Metschnikowia_continentalis|NLAO01002018.1_12335-14161	1.4e-260
93380at4890	Metschnikowia_continentalis|NLAO01001948.1_293925-296735	5.3e-81
93921at4890	Metschnikowia_continentalis|NLAO01001836.1_36885-38459	1.4e-226
94048at4890	Metschnikowia_continentalis|NLAO01002181.1_606-2240	9.1e-102
94131at4890	Metschnikowia_continentalis|NLAO01001848.1_42797-44857	4.4e-165
94133at4890	Metschnikowia_continentalis|NLAO01001877.1_32952-34649	4.4e-186
94241at4890	Metschnikowia_continentalis|NLAO01001731.1_9510-12011	1e-205
94517at4890	Metschnikowia_continentalis|NLAO01002275.1_186017-187615	1.4e-161
9453at4890	Metschnikowia_continentalis|NLAO01002113.1_88732-90891	1.1e-92
94700at4890	Metschnikowia_continentalis|NLAO01001599.1_13082-14788	5.9e-255
95526at4890	Metschnikowia_continentalis|NLAO01001616.1_91829-95998	1.2e-212
96051at4890	Metschnikowia_continentalis|NLAO01001625.1_138221-140992	2.5e-195
96101at4890	Metschnikowia_continentalis|NLAO01001643.1_52851-56588	3.2e-128
96539at4890	Metschnikowia_continentalis|NLAO01002362.1_53496-56504	7e-226
9673at4890	Metschnikowia_continentalis|NLAO01001699.1_61617-65663	0
96752at4890	Metschnikowia_continentalis|NLAO01002074.1_9239-10552	8.9e-156
9707at4890	Metschnikowia_continentalis|NLAO01002038.1_41544-45773	2e-259
97408at4890	Metschnikowia_continentalis|NLAO01001729.1_214639-216414	1.8e-142
97889at4890	Metschnikowia_continentalis|NLAO01002301.1_64248-66881	3e-216
98141at4890	Metschnikowia_continentalis|NLAO01002068.1_148971-151035	5.9e-232
98184at4890	Metschnikowia_continentalis|NLAO01002038.1_58102-60210	1.5e-216
98628at4890	Metschnikowia_continentalis|NLAO01001729.1_244014-245825	3e-199
98715at4890	Metschnikowia_continentalis|NLAO01001561.1_2873-6746	4.1e-105
99101at4890	Metschnikowia_continentalis|NLAO01001561.1_884-2629	2.2e-169
99135at4890	Metschnikowia_continentalis|NLAO01002273.1_76559-78139	3e-98
99362at4890	Metschnikowia_continentalis|NLAO01002362.1_46972-49401	2.8e-221
99965at4890	Metschnikowia_continentalis|NLAO01002406.1_44409-45878	1.7e-206
