100089at4890	Metschnikowia_hawaiiensis|NLAM01001076.1_5702-11177	2.9e-157
100311at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_16194-18197	2.2e-67
100750at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_320760-323234	2.6e-161
100974at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_534162-535478	2e-115
101016at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_190203-191996	2.9e-86
101213at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_127369-129021	6.6e-231
101465at4890	Metschnikowia_hawaiiensis|NLAM01001339.1_68405-70063	2.2e-195
101708at4890	Metschnikowia_hawaiiensis|NLAM01001072.1_20480-22030	1.3e-197
101880at4890	Metschnikowia_hawaiiensis|NLAM01001440.1_14710-17739	2.2e-107
102546at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_22993-28674	2.5e-285
102732at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_316467-317888	9.6e-95
103379at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_128553-131141	3.6e-83
10358at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_316128-321131	0
103938at4890	Metschnikowia_hawaiiensis|NLAM01001147.1_24224-25642	8.4e-195
10480at4890	Metschnikowia_hawaiiensis|NLAM01001467.1_42717-47588	1.1e-248
105314at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_65012-66847	1.9e-177
10555at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_284623-289254	9.9e-280
105617at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_48793-50844	2.2e-181
105863at4890	Metschnikowia_hawaiiensis|NLAM01000991.1_19351-21210	6.9e-136
106093at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_203955-205775	3.9e-117
106888at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_258398-260596	9.4e-61
107271at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_116720-118303	3.7e-127
10728at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_114307-120651	1.3e-197
107546at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_135179-136798	3.3e-222
107609at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_96462-98177	8.3e-169
10795at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_174732-177968	0
108222at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_93304-95112	3e-118
108341at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_2757-4142	5.9e-196
108478at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_77303-79288	5.6e-129
10872at4890	Metschnikowia_hawaiiensis|NLAM01001231.1_3823-8415	0
108742at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_130662-132539	1.8e-190
109030at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_19914-22985	2.5e-148
109124at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_345809-347329	1.1e-136
10917at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_27003-32117	5.1e-121
109251at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_58499-60112	5.6e-121
109571at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_116979-120515	2.5e-205
10962at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_92285-95761	0
109719at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_20268-21689	5e-79
109994at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_36552-38117	5.5e-106
110035at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_70320-71903	3.3e-160
110617at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_102544-105354	2.5e-177
111241at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_153028-155133	3e-108
111471at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_61535-63655	2.2e-152
111489at4890	Metschnikowia_hawaiiensis|NLAM01001471.1_13890-16178	5.5e-142
111745at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_135977-137734	1e-136
112144at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_143818-145170	3.7e-88
112244at4890	Metschnikowia_hawaiiensis|NLAM01000980.1_47328-49802	1.1e-204
112283at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_171821-173857	1.3e-107
112406at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_105950-107578	9.2e-97
11266at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_268652-272215	9.3e-232
112810at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_48910-51675	0
113231at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_5804-8971	1.9e-74
113320at4890	Metschnikowia_hawaiiensis|NLAM01001024.1_23652-26198	9.7e-235
113746at4890	Metschnikowia_hawaiiensis|NLAM01001471.1_2335-4206	1.6e-69
113793at4890	Metschnikowia_hawaiiensis|NLAM01001323.1_49991-51919	3.7e-180
114318at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_44465-45892	6.1e-124
114374at4890	Metschnikowia_hawaiiensis|NLAM01001416.1_1564-4035	9.6e-281
114664at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_228303-230744	1.8e-230
114848at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_24725-26272	4.3e-89
115004at4890	Metschnikowia_hawaiiensis|NLAM01001665.1_8902-10365	4.2e-128
115066at4890	Metschnikowia_hawaiiensis|NLAM01001341.1_33735-35228	1.3e-106
116022at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_22423-23796	1.5e-154
116117at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_172763-177362	5.3e-124
11641at4890	Metschnikowia_hawaiiensis|NLAM01001036.1_4933-9618	8.2e-235
116626at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_25681-26985	1e-208
116771at4890	Metschnikowia_hawaiiensis|NLAM01000989.1_9673-21088	8.2e-173
116775at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_213538-215556	3.1e-97
11683at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_103951-107448	0
116896at4890	Metschnikowia_hawaiiensis|NLAM01001106.1_21061-22668	1.1e-61
116973at4890	Metschnikowia_hawaiiensis|NLAM01001045.1_41468-43063	1.3e-105
117765at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_33630-35204	1.5e-197
11818at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_293071-296928	7.9e-191
11820at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_240334-244797	0
118634at4890	Metschnikowia_hawaiiensis|NLAM01001580.1_1252-3459	4.9e-194
118689at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_59453-61573	2.1e-106
118719at4890	Metschnikowia_hawaiiensis|NLAM01001271.1_18521-21799	2.4e-284
118835at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_375453-377042	1.4e-228
119154at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_657-2264	2.6e-108
119371at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_313014-316025	2e-213
119559at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_202647-204041	7e-126
11957at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_24748-27912	0
119846at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_411904-415167	1.5e-221
119869at4890	Metschnikowia_hawaiiensis|NLAM01000991.1_15481-16848	2.7e-165
120513at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_8126-10024	2e-205
120689at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_278497-280041	2.8e-159
121506at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_54714-55910	1.2e-143
121809at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_188334-191303	1.6e-62
12223at4890	Metschnikowia_hawaiiensis|NLAM01001166.1_752-5710	1.8e-114
122697at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_31033-32802	2e-127
122978at4890	Metschnikowia_hawaiiensis|NLAM01001489.1_48652-50620	3.5e-194
123070at4890	Metschnikowia_hawaiiensis|NLAM01001070.1_5388-9455	4.6e-143
123363at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_126022-128166	1.2e-206
124728at4890	Metschnikowia_hawaiiensis|NLAM01001566.1_18233-20083	1.4e-109
125803at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_115688-117172	5.1e-141
125901at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_47305-49224	2.5e-144
125930at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_24874-26730	2.9e-135
126185at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_42726-44576	8.2e-188
127337at4890	Metschnikowia_hawaiiensis|NLAM01001300.1_48472-50454	1.2e-69
127478at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_68624-70021	3.6e-222
127800at4890	Metschnikowia_hawaiiensis|NLAM01001471.1_7518-9098	6e-272
128269at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_15900-18080	1.7e-149
128529at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_339936-342182	7.7e-84
129655at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_101214-102878	2.1e-172
129679at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_86901-88694	1.9e-123
130309at4890	Metschnikowia_hawaiiensis|NLAM01001631.1_41358-45452	2.2e-181
130323at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_215892-218261	4.6e-106
130338at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_1081-3891	3.6e-111
130539at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_67889-70327	1.3e-290
130554at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_46410-51461	4e-199
13059at4890	Metschnikowia_hawaiiensis|NLAM01001513.1_281-3694	0
130738at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_231670-233502	1.7e-159
130793at4890	Metschnikowia_hawaiiensis|NLAM01001231.1_71386-72660	3.7e-75
131103at4890	Metschnikowia_hawaiiensis|NLAM01001043.1_121759-123759	3.1e-187
131344at4890	Metschnikowia_hawaiiensis|NLAM01001425.1_14202-15889	8.8e-212
132030at4890	Metschnikowia_hawaiiensis|NLAM01001131.1_36345-37805	6.9e-90
132883at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_41768-46510	1.2e-159
133089at4890	Metschnikowia_hawaiiensis|NLAM01001694.1_60410-61903	7e-194
133107at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_98468-99832	1.1e-199
133204at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_97934-100111	4.9e-96
133279at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_118128-121268	1.1e-163
13343at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_189373-193332	1.3e-121
133490at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_92988-94836	8.5e-148
133545at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_2541-3740	3.1e-154
133766at4890	Metschnikowia_hawaiiensis|NLAM01001387.1_21215-23461	1.6e-220
133834at4890	Metschnikowia_hawaiiensis|NLAM01001267.1_102700-104988	2.4e-150
134389at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_251589-256163	1.1e-143
134399at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_176008-178281	1.2e-124
134648at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_67300-69171	1.2e-153
135095at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_153537-155261	3.4e-98
13514at4890	Metschnikowia_hawaiiensis|NLAM01001228.1_43809-49726	0
135181at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_84233-86188	1.8e-109
135392at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_319180-320199	5.8e-71
136092at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_95300-96634	2e-221
136105at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_132344-133654	3.2e-98
136210at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_93188-94852	6.8e-162
136250at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_9982-11514	1.9e-89
136456at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_140157-141563	2.2e-68
136889at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_169588-171273	3.7e-59
137165at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_78346-80232	4.5e-70
13724at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_839-4264	1.3e-113
1372at4890	Metschnikowia_hawaiiensis|NLAM01001114.1_63664-73311	0
137596at4890	Metschnikowia_hawaiiensis|NLAM01001682.1_4009-7116	2.4e-84
137708at4890	Metschnikowia_hawaiiensis|NLAM01001411.1_6969-9311	3.6e-76
137844at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_213716-214966	1e-83
138504at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_315187-318384	4.4e-181
138516at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_47543-48922	6.3e-81
139168at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_169470-173857	7.9e-243
139387at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_102594-103997	1.4e-102
139688at4890	Metschnikowia_hawaiiensis|NLAM01001107.1_15768-17309	1.3e-175
139753at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_57517-59196	4.5e-149
139907at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_136634-138248	2.5e-185
140522at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_22096-23433	3.2e-130
141307at4890	Metschnikowia_hawaiiensis|NLAM01001684.1_59099-60556	2.1e-84
141799at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_227730-229379	6.2e-214
142033at4890	Metschnikowia_hawaiiensis|NLAM01001127.1_16299-17579	9.6e-157
142479at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_260566-261702	2.4e-89
142524at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_136499-137749	1.4e-190
143067at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_198584-199780	4e-181
143298at4890	Metschnikowia_hawaiiensis|NLAM01001008.1_47996-49600	2.5e-53
143660at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_291238-293826	2e-152
143691at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_7715-8713	4.6e-97
14399at4890	Metschnikowia_hawaiiensis|NLAM01001113.1_36042-41603	0
144019at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_12291-14822	9.8e-77
144126at4890	Metschnikowia_hawaiiensis|NLAM01001539.1_18553-19470	9e-115
144213at4890	Metschnikowia_hawaiiensis|NLAM01001290.1_39509-41143	7.2e-199
144512at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_72780-74273	1e-223
144613at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_59636-62686	3.4e-226
144717at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_226937-228286	7.5e-142
145042at4890	Metschnikowia_hawaiiensis|NLAM01001360.1_22194-23636	3.8e-197
145076at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_66397-67833	3.9e-198
145752at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_134168-135496	4.8e-86
145825at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_2536-5550	3.9e-219
145897at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_208986-210179	1.1e-68
145915at4890	Metschnikowia_hawaiiensis|NLAM01001569.1_1534-2841	9.9e-152
145932at4890	Metschnikowia_hawaiiensis|NLAM01001127.1_6089-7387	4.7e-205
145970at4890	Metschnikowia_hawaiiensis|NLAM01001414.1_20485-22059	1.6e-195
146457at4890	Metschnikowia_hawaiiensis|NLAM01001612.1_9011-10210	5.2e-57
146825at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_283114-284388	9.1e-175
14698at4890	Metschnikowia_hawaiiensis|NLAM01001631.1_23899-29307	5.1e-232
147134at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_69046-70278	1.2e-115
147312at4890	Metschnikowia_hawaiiensis|NLAM01001684.1_31619-33448	7.4e-97
147822at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_222869-226759	3.2e-66
148406at4890	Metschnikowia_hawaiiensis|NLAM01001603.1_12914-14299	4.4e-108
148465at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_123513-125000	2.8e-203
148524at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_60445-62094	9.6e-138
148583at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_12290-14950	5.1e-57
148603at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_50064-52415	2.4e-51
14869at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_10730-14818	2.7e-246
149241at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_155498-156598	2.9e-150
149588at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_185165-186526	1e-82
149675at4890	Metschnikowia_hawaiiensis|NLAM01001574.1_21472-22878	1.9e-160
150438at4890	Metschnikowia_hawaiiensis|NLAM01001212.1_27230-29497	3.8e-216
150442at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_105663-107597	1.2e-87
150585at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_296364-297968	7.6e-141
15077at4890	Metschnikowia_hawaiiensis|NLAM01001312.1_23405-27064	1.3e-56
150818at4890	Metschnikowia_hawaiiensis|NLAM01001131.1_13421-14800	5.3e-112
151072at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_33533-36082	3.3e-164
15115at4890	Metschnikowia_hawaiiensis|NLAM01001251.1_24087-27254	4.2e-142
151239at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_184388-186301	4.6e-213
152000at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_291713-293311	4.5e-166
152018at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_255032-257479	1.5e-128
152044at4890	Metschnikowia_hawaiiensis|NLAM01001279.1_4637-7603	6.5e-221
152140at4890	Metschnikowia_hawaiiensis|NLAM01001440.1_22497-23537	3.6e-90
152409at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_100374-103157	1.8e-108
15281at4890	Metschnikowia_hawaiiensis|NLAM01001127.1_10686-13745	9.3e-271
153270at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_37342-39492	1.6e-182
153277at4890	Metschnikowia_hawaiiensis|NLAM01001300.1_27486-28559	2.4e-96
153364at4890	Metschnikowia_hawaiiensis|NLAM01001578.1_5935-8520	4.5e-231
153452at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_146329-149865	7.4e-183
153834at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_120483-122096	6.3e-198
153835at4890	Metschnikowia_hawaiiensis|NLAM01001695.1_36659-38953	7.5e-79
154234at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_124616-125779	7.8e-91
154480at4890	Metschnikowia_hawaiiensis|NLAM01000982.1_50018-52093	2.2e-139
154484at4890	Metschnikowia_hawaiiensis|NLAM01001489.1_32879-34774	1.5e-81
154576at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_101139-102407	5.1e-154
154723at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_210624-212015	3.3e-106
155796at4890	Metschnikowia_hawaiiensis|NLAM01001682.1_88647-89936	3.3e-115
155929at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_287387-289249	1.5e-156
155933at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_374236-375747	1.3e-164
156342at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_199895-200941	3.5e-85
156600at4890	Metschnikowia_hawaiiensis|NLAM01001348.1_2128-3636	7.3e-171
156845at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_84263-85975	6.3e-69
157162at4890	Metschnikowia_hawaiiensis|NLAM01001348.1_16804-18282	7.6e-147
157485at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_113260-115898	1.2e-63
157546at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_63725-64765	7.1e-77
158122at4890	Metschnikowia_hawaiiensis|NLAM01001001.1_15106-17955	4.1e-177
158617at4890	Metschnikowia_hawaiiensis|NLAM01001004.1_61747-63162	6.6e-132
158678at4890	Metschnikowia_hawaiiensis|NLAM01001631.1_15929-17335	3.2e-207
158698at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_180518-182215	6.8e-187
159279at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_9730-11025	3.3e-77
159348at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_280433-282007	1.6e-113
159564at4890	Metschnikowia_hawaiiensis|NLAM01000999.1_21467-22801	2.2e-224
160285at4890	Metschnikowia_hawaiiensis|NLAM01001667.1_9578-11071	1.1e-196
160343at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_293307-294896	1.3e-108
160648at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_58538-60139	1.1e-95
160700at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_106028-108493	1.5e-96
160773at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_293740-294861	9.4e-117
161098at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_54992-57073	1.4e-76
161505at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_7364-9553	1.2e-106
162132at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_2789-4597	6.6e-99
162392at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_10207-11727	3.4e-178
16256at4890	Metschnikowia_hawaiiensis|NLAM01001181.1_1179-4187	0
162660at4890	Metschnikowia_hawaiiensis|NLAM01000999.1_40293-42566	2.7e-88
162782at4890	Metschnikowia_hawaiiensis|NLAM01001300.1_10152-12194	7.4e-90
1627at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_106736-113968	0
162810at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_102953-104491	5.9e-120
162825at4890	Metschnikowia_hawaiiensis|NLAM01001416.1_31746-35702	6.9e-154
163139at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_9560-12013	9e-228
163995at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_122022-123407	1.4e-68
164646at4890	Metschnikowia_hawaiiensis|NLAM01001410.1_4746-6098	9.4e-191
16504at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_76162-79230	8.5e-84
165198at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_238150-239295	1.6e-190
165228at4890	Metschnikowia_hawaiiensis|NLAM01001646.1_10261-11535	4.8e-204
165262at4890	Metschnikowia_hawaiiensis|NLAM01001000.1_7744-8682	9.6e-97
165325at4890	Metschnikowia_hawaiiensis|NLAM01000980.1_119454-120770	1.9e-59
165386at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_136474-137889	1.9e-88
16552at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_125474-129406	0
165661at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_36986-38200	3.3e-136
165673at4890	Metschnikowia_hawaiiensis|NLAM01001385.1_32062-35085	2.9e-65
165750at4890	Metschnikowia_hawaiiensis|NLAM01001336.1_46865-51529	4.7e-100
166019at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_142275-143474	3.3e-141
16615at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_254469-258617	0
166320at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_15394-16584	5.2e-110
166456at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_164019-165698	3.9e-201
167029at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_92999-95789	1.5e-89
167080at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_8881-11422	3.4e-92
167263at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_88134-89252	2.9e-152
167340at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_31700-33034	3.8e-114
167640at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_523616-524710	1.1e-141
167856at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_262029-264437	1.3e-131
168055at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_75033-77115	2.5e-187
168069at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_109116-110642	1.2e-145
168372at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_236641-238113	3.8e-130
168695at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_29620-32208	2.6e-93
168738at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_228576-229823	7e-123
169189at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_83677-85959	1.8e-133
1691at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_82744-89103	0
169325at4890	Metschnikowia_hawaiiensis|NLAM01001231.1_67963-69288	9.9e-152
169577at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_99514-101901	3.3e-135
169590at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_8881-11422	1.1e-148
169941at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_104311-105579	2e-179
16998at4890	Metschnikowia_hawaiiensis|NLAM01001274.1_7876-12204	0
17020at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_158124-161615	4.7e-89
170387at4890	Metschnikowia_hawaiiensis|NLAM01001500.1_9569-10966	1.1e-136
171018at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_52470-53741	3.8e-136
171082at4890	Metschnikowia_hawaiiensis|NLAM01001139.1_10476-11987	1e-207
171158at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_263409-264680	2.2e-137
17135at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_66985-69789	1e-220
171602at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_168298-169893	2.5e-136
171623at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_96530-98620	1e-141
171960at4890	Metschnikowia_hawaiiensis|NLAM01001000.1_20133-21131	1.6e-63
172055at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_245455-246558	1.3e-148
172274at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_199459-201375	5.4e-70
172384at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_2053-3162	3.3e-147
173130at4890	Metschnikowia_hawaiiensis|NLAM01001696.1_13171-19333	1.1e-95
173312at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_393270-394277	1.5e-124
173755at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_115290-116426	6.3e-88
174097at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_222321-223430	3e-161
174127at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_221589-222677	1.6e-90
174132at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_144738-145988	5.1e-144
174155at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_138877-140136	2.2e-217
174251at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_168625-170712	3.4e-93
174487at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_153415-155016	4.2e-99
174610at4890	Metschnikowia_hawaiiensis|NLAM01001668.1_10215-11900	1.1e-134
174612at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_63873-65840	2.7e-68
174982at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_11295-12872	6.5e-62
175648at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_73849-75384	1.1e-130
175764at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_92318-96274	1.6e-110
176849at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_31390-33363	1.3e-90
176865at4890	Metschnikowia_hawaiiensis|NLAM01000992.1_9656-12169	3.4e-149
17730at4890	Metschnikowia_hawaiiensis|NLAM01001258.1_56050-59619	8.1e-261
177617at4890	Metschnikowia_hawaiiensis|NLAM01001208.1_9525-10547	3.5e-60
178432at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_300286-301968	1.2e-176
178784at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_113833-115953	6.5e-68
179627at4890	Metschnikowia_hawaiiensis|NLAM01000982.1_4803-7289	5.9e-210
179828at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_108080-109876	3.5e-165
180049at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_20772-22091	1.4e-91
180386at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_262275-263315	2.4e-71
18066at4890	Metschnikowia_hawaiiensis|NLAM01001489.1_61898-65479	0
180981at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_96150-98717	1.2e-198
180991at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_70538-73333	2.4e-132
18168at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_14934-17663	5.3e-60
181912at4890	Metschnikowia_hawaiiensis|NLAM01001662.1_31358-32923	2.4e-55
182031at4890	Metschnikowia_hawaiiensis|NLAM01001371.1_34021-36132	4.3e-136
182038at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_306015-308984	6.5e-187
182039at4890	Metschnikowia_hawaiiensis|NLAM01001114.1_102773-105964	3.3e-105
182100at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_120514-123672	1.5e-110
182165at4890	Metschnikowia_hawaiiensis|NLAM01001043.1_8359-9396	2.6e-95
182975at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_152675-154177	1.8e-155
182988at4890	Metschnikowia_hawaiiensis|NLAM01001440.1_18306-19430	2.3e-88
18331at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_66099-69740	4.6e-261
18372at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_77525-85762	0
184194at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_287622-289862	8.9e-80
184203at4890	Metschnikowia_hawaiiensis|NLAM01001682.1_30732-35467	2.7e-136
184220at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_126518-128371	2e-69
185360at4890	Metschnikowia_hawaiiensis|NLAM01001509.1_25772-26749	1.1e-81
185517at4890	Metschnikowia_hawaiiensis|NLAM01001000.1_13945-15573	2.4e-130
185520at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_66645-68255	2.5e-197
185828at4890	Metschnikowia_hawaiiensis|NLAM01001625.1_8279-9700	8.6e-70
186170at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_289480-290871	1.2e-93
18627at4890	Metschnikowia_hawaiiensis|NLAM01001367.1_950-4165	0
186288at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_37110-39323	9.9e-108
186295at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_122242-124956	5.8e-192
186896at4890	Metschnikowia_hawaiiensis|NLAM01001569.1_19906-21399	1.1e-101
187029at4890	Metschnikowia_hawaiiensis|NLAM01001089.1_57513-60394	2.6e-174
187255at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_71175-72599	1.1e-95
1872at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_249529-256161	0
187455at4890	Metschnikowia_hawaiiensis|NLAM01001076.1_35934-39125	6.7e-173
188064at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_64674-66152	2.4e-174
188171at4890	Metschnikowia_hawaiiensis|NLAM01001402.1_1017-4661	6.8e-211
188660at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_14419-15708	2.4e-161
188768at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_21927-23297	2.6e-109
188777at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_341048-342502	5.1e-91
18887at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_28344-31334	0
189623at4890	Metschnikowia_hawaiiensis|NLAM01000943.1_2-814	7.4e-74
190179at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_539825-541486	2.2e-90
1902at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_573032-579478	5.9e-274
190866at4890	Metschnikowia_hawaiiensis|NLAM01001416.1_5840-7234	1.2e-55
190878at4890	Metschnikowia_hawaiiensis|NLAM01001283.1_24891-26339	1.4e-151
190976at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_84968-87007	1.7e-62
191007at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_260326-262632	5.2e-106
19101at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_176288-179191	7.8e-234
191311at4890	Metschnikowia_hawaiiensis|NLAM01001055.1_9889-12285	2.2e-183
191313at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_76475-78568	1.1e-146
191629at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_266148-267497	5.9e-65
191758at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_195603-197525	3.7e-56
192098at4890	Metschnikowia_hawaiiensis|NLAM01001238.1_19809-20750	3e-87
192781at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_33278-34474	3.7e-61
193378at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_56252-57346	7.6e-125
193436at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_256650-257822	9e-93
193655at4890	Metschnikowia_hawaiiensis|NLAM01001367.1_35742-38414	2.2e-104
193784at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_207834-208931	1.5e-99
19415at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_350227-353304	3.3e-268
194188at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_346471-347670	1.6e-190
19486at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_172908-176216	5.9e-243
19513at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_71556-78374	0
195376at4890	Metschnikowia_hawaiiensis|NLAM01001596.1_7437-8843	3.7e-98
195388at4890	Metschnikowia_hawaiiensis|NLAM01001114.1_9070-11001	2.6e-248
196413at4890	Metschnikowia_hawaiiensis|NLAM01001131.1_45484-46644	2.7e-119
196485at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_139098-141662	2.2e-70
197231at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_15610-16968	4.2e-104
19760at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_151413-154844	0
197794at4890	Metschnikowia_hawaiiensis|NLAM01001509.1_19443-20810	1.3e-155
198657at4890	Metschnikowia_hawaiiensis|NLAM01001684.1_51718-53157	2.3e-122
198700at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_217111-223430	3.2e-123
198916at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_219700-220800	2.1e-79
199023at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_87547-88686	4.4e-90
199547at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_67601-68623	2.2e-78
199621at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_148002-149096	9.6e-78
199929at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_46898-48796	1e-128
200442at4890	Metschnikowia_hawaiiensis|NLAM01001668.1_18180-19280	5.9e-158
200785at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_46973-48076	1.9e-128
200843at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_193140-195722	7.2e-59
200961at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_21606-23555	1.4e-124
201969at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_196328-197320	2.6e-64
202137at4890	Metschnikowia_hawaiiensis|NLAM01001487.1_56828-58285	4.5e-125
202243at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_31063-31995	4.8e-97
202577at4890	Metschnikowia_hawaiiensis|NLAM01000980.1_116609-117556	1.3e-64
20261at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_65268-68180	0
20272at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_320979-324161	0
202821at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_227083-230364	2.7e-265
203109at4890	Metschnikowia_hawaiiensis|NLAM01001487.1_128042-128995	6.4e-64
203165at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_97866-98756	8.1e-110
203227at4890	Metschnikowia_hawaiiensis|NLAM01001269.1_40597-41454	9.2e-69
203702at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_50827-51972	1.8e-155
203775at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_21858-22976	2.9e-75
204028at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_401-1582	1.2e-83
204145at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_261060-264890	9.4e-68
204180at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_82778-83749	8.4e-111
20419at4890	Metschnikowia_hawaiiensis|NLAM01001018.1_2625-4775	1.1e-221
205353at4890	Metschnikowia_hawaiiensis|NLAM01001173.1_36209-37069	7.1e-97
205428at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_59101-60303	3e-79
205531at4890	Metschnikowia_hawaiiensis|NLAM01001682.1_23453-24862	3.1e-71
20588at4890	Metschnikowia_hawaiiensis|NLAM01001371.1_36426-39689	0
206382at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_95339-96280	2.5e-154
206458at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_69920-71161	1.3e-126
207048at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_173822-175282	1.3e-125
207103at4890	Metschnikowia_hawaiiensis|NLAM01001548.1_6982-7887	5.8e-97
207433at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_122907-125150	1.1e-123
207798at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_192071-193549	8e-146
207868at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_86264-88393	2.5e-85
20789at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_27782-31360	0
208061at4890	Metschnikowia_hawaiiensis|NLAM01001089.1_49704-50831	6.3e-155
208457at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_211070-212377	3.4e-133
208555at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_81505-82731	2.9e-71
20855at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_237092-239863	0
208614at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_168925-170856	2.5e-107
209157at4890	Metschnikowia_hawaiiensis|NLAM01001596.1_4340-5293	1.8e-108
209240at4890	Metschnikowia_hawaiiensis|NLAM01001045.1_43836-45056	1.9e-63
209713at4890	Metschnikowia_hawaiiensis|NLAM01001173.1_17457-19565	1.4e-133
209799at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_50621-51982	4.4e-97
210094at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_110403-111683	9.6e-184
210451at4890	Metschnikowia_hawaiiensis|NLAM01001539.1_25435-26799	3.6e-61
210637at4890	Metschnikowia_hawaiiensis|NLAM01001646.1_5510-6331	4.9e-106
211321at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_87021-88682	1e-121
21153at4890	Metschnikowia_hawaiiensis|NLAM01001500.1_50889-55250	0
211757at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_38692-39702	4.2e-126
211777at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_57459-58517	2.2e-99
211797at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_54628-55602	5.4e-104
212128at4890	Metschnikowia_hawaiiensis|NLAM01001410.1_9827-11890	1.5e-112
212510at4890	Metschnikowia_hawaiiensis|NLAM01001254.1_37802-38590	2e-61
21311at4890	Metschnikowia_hawaiiensis|NLAM01001216.1_4326-7925	3.2e-203
213148at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_69335-71095	1.1e-129
213377at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_134271-135278	1e-132
213892at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_47706-49112	8.5e-89
214133at4890	Metschnikowia_hawaiiensis|NLAM01000978.1_4402-5568	5.2e-113
214359at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_39668-41947	1.3e-172
214833at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_37946-38899	8.5e-111
215011at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_139265-140797	6.6e-70
215261at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_113761-114819	1.6e-91
215308at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_127986-128984	1.8e-99
215317at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_239213-240259	3.8e-108
215411at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_286244-287209	1.5e-110
215554at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_30566-31966	4.5e-84
215583at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_274145-275899	4.3e-119
215904at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_91260-92066	1.4e-109
216166at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_302164-303249	4.6e-168
216896at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_127801-128931	1.2e-152
217058at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_96443-97963	1.6e-128
217703at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_176397-177365	1.2e-60
217728at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_170188-171090	1.8e-100
217765at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_54187-55284	1.7e-72
21776at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_73007-76246	0
218391at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_129065-130114	5e-127
218543at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_104807-106093	1.3e-144
218725at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_86665-87339	1.5e-78
218776at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_92944-93909	1.4e-123
218881at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_132981-134399	5.5e-83
218896at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_55977-57065	1.9e-83
218917at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_49551-50684	9.5e-60
219278at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_162112-163443	2e-162
219754at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_72556-73464	1.1e-71
219826at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_201252-202226	4.8e-126
219862at4890	Metschnikowia_hawaiiensis|NLAM01001662.1_26397-27503	1.3e-145
219968at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_42760-43827	3e-137
219972at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_108218-111974	3.2e-93
220071at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_121364-122971	1.3e-114
220234at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_34522-35676	1.5e-122
220278at4890	Metschnikowia_hawaiiensis|NLAM01001603.1_37369-38439	8.1e-175
220388at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_58246-59664	2e-59
220407at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_99492-100190	2.2e-51
220544at4890	Metschnikowia_hawaiiensis|NLAM01001290.1_16658-18100	3.7e-87
221543at4890	Metschnikowia_hawaiiensis|NLAM01001379.1_6634-8214	1.2e-118
222288at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_72745-74796	2.1e-127
222386at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_41670-42512	4.1e-74
222698at4890	Metschnikowia_hawaiiensis|NLAM01001000.1_9580-11370	9.1e-154
22281at4890	Metschnikowia_hawaiiensis|NLAM01001114.1_33328-36582	2.6e-187
223035at4890	Metschnikowia_hawaiiensis|NLAM01001267.1_4584-6947	1.5e-133
223353at4890	Metschnikowia_hawaiiensis|NLAM01001106.1_49028-50101	1.6e-72
2239at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_140528-147919	0
2241at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_60578-75472	0
224297at4890	Metschnikowia_hawaiiensis|NLAM01001089.1_75466-77847	1e-126
224905at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_107103-108350	1.2e-104
226272at4890	Metschnikowia_hawaiiensis|NLAM01001139.1_18995-20062	3e-73
226286at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_326331-327434	1.6e-68
226733at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_42595-43584	1.9e-112
226829at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_70864-72153	1.5e-64
226844at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_61589-62836	7.4e-101
227005at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_143580-145436	2.2e-131
22726at4890	Metschnikowia_hawaiiensis|NLAM01001468.1_31911-36110	9.2e-285
227580at4890	Metschnikowia_hawaiiensis|NLAM01001043.1_5520-6989	4.6e-56
227750at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_55987-56910	4.1e-81
227777at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_72562-73455	2.8e-114
227886at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_297167-298234	9.2e-54
228963at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_179565-180694	6.5e-141
229025at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_549860-551104	6.3e-104
229320at4890	Metschnikowia_hawaiiensis|NLAM01001402.1_26185-27480	4.8e-89
229337at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_35036-35974	1.6e-126
229818at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_150227-151354	2.5e-90
230051at4890	Metschnikowia_hawaiiensis|NLAM01001682.1_62570-63652	8.6e-87
230278at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_112630-113310	2.9e-62
230608at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_168498-169709	5.6e-53
230658at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_136875-138275	8.5e-62
230898at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_224107-225225	2e-55
230910at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_71940-73199	8e-128
231481at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_22214-23713	1e-86
231583at4890	Metschnikowia_hawaiiensis|NLAM01001414.1_23998-24978	3.7e-93
231625at4890	Metschnikowia_hawaiiensis|NLAM01000989.1_4942-5943	1e-58
231864at4890	Metschnikowia_hawaiiensis|NLAM01001411.1_23031-23867	3.6e-130
231869at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_49248-50219	6.1e-132
232012at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_13685-14668	1.4e-91
232480at4890	Metschnikowia_hawaiiensis|NLAM01001385.1_4683-5615	1.7e-72
232770at4890	Metschnikowia_hawaiiensis|NLAM01001339.1_52014-52889	5.9e-63
232862at4890	Metschnikowia_hawaiiensis|NLAM01001501.1_5218-6279	1.6e-60
232874at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_173806-174870	1.1e-85
233273at4890	Metschnikowia_hawaiiensis|NLAM01001603.1_11154-12351	6e-117
233393at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_155350-157113	2.5e-156
233576at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_230662-231780	4.3e-127
233846at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_166564-167499	1.6e-73
23385at4890	Metschnikowia_hawaiiensis|NLAM01001196.1_71025-75530	6.3e-174
233978at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_118808-120095	1.1e-142
234076at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_55485-57125	1.6e-111
234337at4890	Metschnikowia_hawaiiensis|NLAM01000977.1_557-1660	3.6e-96
234447at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_194494-195381	1.2e-86
234735at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_91030-92253	1.1e-121
234908at4890	Metschnikowia_hawaiiensis|NLAM01001113.1_30959-32614	1.1e-134
235018at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_145034-145993	6.4e-74
235054at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_204223-205431	1.1e-67
235288at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_111619-113901	8.8e-247
235543at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_4670-5764	6.6e-92
235549at4890	Metschnikowia_hawaiiensis|NLAM01001467.1_59587-60372	7e-92
235706at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_142413-143960	9.7e-93
235718at4890	Metschnikowia_hawaiiensis|NLAM01001487.1_48045-49073	1.5e-56
235839at4890	Metschnikowia_hawaiiensis|NLAM01001668.1_12995-13915	5.4e-56
235936at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_48296-49342	6e-88
236419at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_294123-295415	6.4e-107
236779at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_240668-242071	4.4e-62
237107at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_342519-345020	4.5e-98
237125at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_34485-35933	4.7e-91
237221at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_230396-232210	4.6e-134
237486at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_39798-41123	1.4e-59
237832at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_28098-29216	1.8e-113
238074at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_42215-43966	7.9e-56
238276at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_10781-11794	1.7e-105
238346at4890	Metschnikowia_hawaiiensis|NLAM01001694.1_36756-38324	8.5e-71
239391at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_79521-80489	1.3e-132
239792at4890	Metschnikowia_hawaiiensis|NLAM01001008.1_49995-50891	3.5e-130
240077at4890	Metschnikowia_hawaiiensis|NLAM01001087.1_9299-10708	2.8e-88
240648at4890	Metschnikowia_hawaiiensis|NLAM01001147.1_62244-63263	3.1e-126
240673at4890	Metschnikowia_hawaiiensis|NLAM01001500.1_35321-36670	1.1e-114
240900at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_255144-257651	2.5e-118
241147at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_10486-11694	2.1e-91
241549at4890	Metschnikowia_hawaiiensis|NLAM01001056.1_16105-17112	2.1e-61
241578at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_163926-165179	3.2e-58
241583at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_18408-19685	1.2e-106
241877at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_86471-87808	5.9e-100
242327at4890	Metschnikowia_hawaiiensis|NLAM01001694.1_34912-35997	9.7e-62
242389at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_157537-158646	4e-151
24253at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_75159-78788	0
242683at4890	Metschnikowia_hawaiiensis|NLAM01001145.1_1524-2840	2.7e-93
243858at4890	Metschnikowia_hawaiiensis|NLAM01000996.1_14895-15950	3.2e-72
24394at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_156276-159914	0
243954at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_90183-91556	1.1e-60
243979at4890	Metschnikowia_hawaiiensis|NLAM01001067.1_9717-10913	9e-72
244012at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_118404-119150	1.4e-77
244385at4890	Metschnikowia_hawaiiensis|NLAM01001147.1_3766-4956	5.3e-91
244530at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_69418-72591	1.1e-63
244701at4890	Metschnikowia_hawaiiensis|NLAM01001239.1_13826-14851	1e-57
244767at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_289779-291539	5.5e-147
244832at4890	Metschnikowia_hawaiiensis|NLAM01000999.1_43263-45596	1.6e-146
244949at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_174321-175175	8.7e-105
245384at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_69544-70836	6.9e-59
245419at4890	Metschnikowia_hawaiiensis|NLAM01001339.1_4729-7727	8.3e-52
245473at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_186885-189232	1.8e-119
245477at4890	Metschnikowia_hawaiiensis|NLAM01001280.1_7540-9405	3.5e-79
245815at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_326016-328694	1.7e-103
246092at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_10848-11711	4.5e-55
246212at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_14672-15592	4.5e-71
246646at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_30982-32376	5.6e-102
246691at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_133886-135349	5.5e-61
24733at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_154903-157860	2.4e-242
247789at4890	Metschnikowia_hawaiiensis|NLAM01001000.1_21682-23151	1.3e-170
248587at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_275544-277139	4e-138
248680at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_77013-77705	1.7e-61
248841at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_637-1593	2.6e-60
249092at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_79448-81910	8.8e-79
249697at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_15606-16754	1.9e-51
249890at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_3271-5631	1.1e-137
249995at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_46056-46607	3.4e-78
250134at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_4464-5492	1.2e-82
250246at4890	Metschnikowia_hawaiiensis|NLAM01001258.1_16500-18041	1.4e-89
250296at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_293875-295866	2.4e-62
250301at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_60488-61927	1.7e-131
250313at4890	Metschnikowia_hawaiiensis|NLAM01001113.1_32739-35483	4e-145
250347at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_244595-245317	1.9e-112
250752at4890	Metschnikowia_hawaiiensis|NLAM01001043.1_56135-57031	3.9e-101
250799at4890	Metschnikowia_hawaiiensis|NLAM01001036.1_11605-12480	1.2e-105
251368at4890	Metschnikowia_hawaiiensis|NLAM01001411.1_21484-22986	1.1e-102
251484at4890	Metschnikowia_hawaiiensis|NLAM01001416.1_31746-35702	5.4e-66
251523at4890	Metschnikowia_hawaiiensis|NLAM01001113.1_36042-41603	9.3e-98
25255at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_302869-306126	0
252644at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_90857-91510	7.8e-82
25264at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_43977-48872	0
252783at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_75094-76002	8.1e-93
252800at4890	Metschnikowia_hawaiiensis|NLAM01001249.1_25834-27042	1.1e-80
252872at4890	Metschnikowia_hawaiiensis|NLAM01001267.1_11144-12412	2e-84
252904at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_89113-91611	1.3e-89
252971at4890	Metschnikowia_hawaiiensis|NLAM01001411.1_16304-17047	8.1e-111
253075at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_297299-299017	4.5e-124
25328at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_199939-202536	1.1e-219
253604at4890	Metschnikowia_hawaiiensis|NLAM01001641.1_6503-7966	1.1e-127
253847at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_3652-4461	3.3e-64
254166at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_83318-84097	1.7e-117
254455at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_163631-164530	2.4e-68
254786at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_198116-199396	5.5e-78
25517at4890	Metschnikowia_hawaiiensis|NLAM01001040.1_11316-14342	8e-196
255376at4890	Metschnikowia_hawaiiensis|NLAM01000980.1_112944-113900	1.4e-114
255705at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_164570-165533	7.3e-129
255895at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_88179-89450	2.5e-64
255986at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_40068-41711	5.6e-140
256024at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_377196-378863	1.5e-67
256060at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_115087-117555	8e-109
256298at4890	Metschnikowia_hawaiiensis|NLAM01000999.1_54578-56716	1.3e-75
256718at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_25607-27232	3.8e-132
25673at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_10319-13771	4.1e-178
257462at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_39883-40542	3.2e-104
257722at4890	Metschnikowia_hawaiiensis|NLAM01001631.1_8962-9852	1.1e-71
257769at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_284809-285957	4.1e-80
257859at4890	Metschnikowia_hawaiiensis|NLAM01001434.1_2844-4832	2.8e-126
25857at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_85856-88906	5.3e-88
258821at4890	Metschnikowia_hawaiiensis|NLAM01001139.1_13286-14089	1.5e-70
258855at4890	Metschnikowia_hawaiiensis|NLAM01001231.1_66008-66985	6.8e-85
25885at4890	Metschnikowia_hawaiiensis|NLAM01001216.1_31130-34258	6.2e-275
259169at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_57048-57860	3.3e-65
25961at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_5150-7804	2.4e-120
260012at4890	Metschnikowia_hawaiiensis|NLAM01001383.1_14992-16053	5.2e-89
260411at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_491829-492842	3.1e-64
260796at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_88857-90653	4e-74
261134at4890	Metschnikowia_hawaiiensis|NLAM01001500.1_8093-9253	4.1e-64
261144at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_89943-90953	2.8e-56
261164at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_454484-455485	3.9e-99
261240at4890	Metschnikowia_hawaiiensis|NLAM01001267.1_26842-28117	4.7e-84
26127at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_38665-41985	1.7e-301
261417at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_50657-51388	4.3e-96
261552at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_14104-15090	1.7e-106
261727at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_28072-28734	2.6e-59
262326at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_148393-149499	2.7e-63
262514at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_181281-183083	8.4e-139
262708at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_187836-188681	1.3e-113
262829at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_4265-5020	2.4e-103
262969at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_53135-54091	1.1e-70
2629at4890	Metschnikowia_hawaiiensis|NLAM01001472.1_6271-17739	0
263086at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_60661-62472	5.5e-91
263093at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_190827-191834	5.6e-80
263105at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_114391-115365	1.3e-115
263174at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_91487-92701	7.6e-80
263183at4890	Metschnikowia_hawaiiensis|NLAM01001434.1_11665-13023	1.3e-125
263191at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_67134-68552	1.2e-110
263249at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_37948-40029	3.1e-66
263689at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_51235-52017	2.7e-104
263705at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_18236-19081	7.6e-84
263790at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_108750-111864	3.3e-115
263860at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_102059-103045	3.1e-65
263881at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_30493-31779	1.5e-59
263885at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_8311-9498	1.1e-109
263988at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_181793-182686	5.5e-87
264126at4890	Metschnikowia_hawaiiensis|NLAM01001267.1_47689-48765	1.4e-117
264525at4890	Metschnikowia_hawaiiensis|NLAM01001145.1_436-1380	4.7e-143
264623at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_222330-223589	8.1e-190
2653at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_92153-98908	4.9e-229
265624at4890	Metschnikowia_hawaiiensis|NLAM01001040.1_46466-47287	2.9e-68
26601at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_16841-19975	0
266079at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_166958-167932	1.5e-58
266118at4890	Metschnikowia_hawaiiensis|NLAM01001036.1_3373-4440	3.6e-103
266187at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_173507-174988	4.1e-137
266277at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_182457-183374	1.4e-124
266795at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_29845-31194	1.3e-121
266962at4890	Metschnikowia_hawaiiensis|NLAM01001345.1_23634-24449	1.3e-61
267369at4890	Metschnikowia_hawaiiensis|NLAM01001231.1_78342-78983	7.3e-87
267609at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_544131-545267	1.2e-115
26763at4890	Metschnikowia_hawaiiensis|NLAM01001569.1_8611-12519	0
267801at4890	Metschnikowia_hawaiiensis|NLAM01001323.1_26818-28331	3.6e-98
267819at4890	Metschnikowia_hawaiiensis|NLAM01001408.1_11402-12055	1.6e-53
267902at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_205070-205855	1.4e-68
26790at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_78722-82003	1.4e-180
268072at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_28197-29468	4.2e-133
268297at4890	Metschnikowia_hawaiiensis|NLAM01001370.1_2542-3498	1.4e-92
268426at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_22869-24143	4.3e-102
268668at4890	Metschnikowia_hawaiiensis|NLAM01001371.1_30372-31337	9.5e-58
269204at4890	Metschnikowia_hawaiiensis|NLAM01001694.1_9213-12728	3.1e-134
269333at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_37200-37952	7.8e-109
269438at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_39607-40461	1.6e-57
269562at4890	Metschnikowia_hawaiiensis|NLAM01001179.1_5582-6661	7.2e-65
269857at4890	Metschnikowia_hawaiiensis|NLAM01001348.1_4279-5298	3.7e-67
269969at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_2346-5528	1.6e-93
270320at4890	Metschnikowia_hawaiiensis|NLAM01001258.1_3583-4815	4.6e-93
27070at4890	Metschnikowia_hawaiiensis|NLAM01001071.1_24181-26367	2.2e-268
271295at4890	Metschnikowia_hawaiiensis|NLAM01001402.1_56407-57303	1e-102
271755at4890	Metschnikowia_hawaiiensis|NLAM01001539.1_4528-5658	1.2e-87
271897at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_285408-290207	6.6e-71
272927at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_214095-215045	2.5e-114
27306at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_8737-11529	0
273926at4890	Metschnikowia_hawaiiensis|NLAM01001271.1_49995-51392	7e-67
273954at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_257100-257855	3.5e-75
27399at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_246339-250322	0
274128at4890	Metschnikowia_hawaiiensis|NLAM01001127.1_20238-21383	1.1e-104
274593at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_3514-5178	2e-166
274728at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_152562-153266	1.3e-76
275008at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_30152-30865	1.1e-89
275250at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_56711-57529	4.2e-88
275358at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_114028-115431	2.6e-82
27578at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_164019-165698	2.5e-89
276054at4890	Metschnikowia_hawaiiensis|NLAM01001357.1_9642-10646	1.8e-52
276385at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_236662-237873	2.3e-60
276617at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_45589-46353	2.6e-64
277044at4890	Metschnikowia_hawaiiensis|NLAM01001224.1_51762-53202	1.3e-106
277287at4890	Metschnikowia_hawaiiensis|NLAM01001004.1_103235-103966	5.8e-104
277375at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_119092-119949	1.7e-57
277413at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_2334-3695	4.3e-55
27756at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_195151-198099	3.8e-224
27773at4890	Metschnikowia_hawaiiensis|NLAM01001577.1_11250-13964	1.3e-165
277837at4890	Metschnikowia_hawaiiensis|NLAM01001224.1_47370-48701	1.4e-91
278070at4890	Metschnikowia_hawaiiensis|NLAM01001684.1_19807-20637	2.7e-73
278940at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_164023-166246	3e-74
278954at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_331898-335681	5.2e-52
279318at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_24959-25762	1.9e-99
279338at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_393521-394372	8.5e-62
279471at4890	Metschnikowia_hawaiiensis|NLAM01001157.1_12093-13346	4.1e-92
279698at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_126100-127014	8.8e-100
280598at4890	Metschnikowia_hawaiiensis|NLAM01001081.1_14910-15482	2.3e-93
281016at4890	Metschnikowia_hawaiiensis|NLAM01001231.1_55602-58109	1.5e-116
281256at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_133531-138988	1.9e-68
281437at4890	Metschnikowia_hawaiiensis|NLAM01001225.1_29280-30014	6.9e-118
281561at4890	Metschnikowia_hawaiiensis|NLAM01001698.1_28815-29711	1.7e-125
281608at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_58189-59262	1.1e-112
281842at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_54460-56193	1.1e-160
282074at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_101189-101761	7e-63
28275at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_10115-13552	8.7e-163
283796at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_107723-108829	3.9e-127
284017at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_1273-1911	7.8e-63
284179at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_104614-105354	1.6e-99
284420at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_61354-63489	8.6e-102
284429at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_25989-26543	1.5e-76
284580at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_54466-55230	6.7e-100
28480at4890	Metschnikowia_hawaiiensis|NLAM01001336.1_4364-7033	0
285124at4890	Metschnikowia_hawaiiensis|NLAM01001025.1_45503-51871	8.4e-79
285324at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_138012-138941	5.7e-138
285364at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_104166-105299	2.4e-71
285587at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_209283-210023	2.6e-52
286049at4890	Metschnikowia_hawaiiensis|NLAM01001089.1_6613-7431	8.1e-65
286118at4890	Metschnikowia_hawaiiensis|NLAM01001025.1_31947-33341	2.6e-64
286579at4890	Metschnikowia_hawaiiensis|NLAM01001269.1_32684-33556	5.8e-80
286606at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_63016-64605	1.2e-97
28672at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_122723-126307	1.2e-178
286813at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_291864-292640	1.3e-85
287330at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_80277-81656	3.8e-65
287439at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_296570-297223	5.7e-59
287749at4890	Metschnikowia_hawaiiensis|NLAM01001008.1_77013-78670	1.9e-95
287912at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_34187-34900	3.6e-77
288300at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_218573-219643	2e-54
288784at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_158750-160216	4e-60
289028at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_19981-21984	5.8e-70
289252at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_109634-110341	3.4e-83
289274at4890	Metschnikowia_hawaiiensis|NLAM01001647.1_4174-4878	1e-83
289359at4890	Metschnikowia_hawaiiensis|NLAM01001539.1_3390-4196	1e-70
289701at4890	Metschnikowia_hawaiiensis|NLAM01001367.1_40717-41310	4.5e-88
28975at4890	Metschnikowia_hawaiiensis|NLAM01001030.1_8979-12299	8.2e-239
289787at4890	Metschnikowia_hawaiiensis|NLAM01001357.1_8390-9163	7.9e-113
289852at4890	Metschnikowia_hawaiiensis|NLAM01001678.1_30868-31845	7.1e-102
289942at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_180793-181461	4.9e-53
290247at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_372776-375143	9.4e-76
290327at4890	Metschnikowia_hawaiiensis|NLAM01001509.1_293-1537	7.6e-106
290598at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_38667-40175	2.5e-62
290945at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_242441-243664	8.6e-148
291022at4890	Metschnikowia_hawaiiensis|NLAM01001113.1_61899-62396	4.8e-68
291386at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_167777-169099	4.2e-138
291438at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_72183-73349	1.1e-83
291505at4890	Metschnikowia_hawaiiensis|NLAM01001618.1_11783-12523	2e-78
291815at4890	Metschnikowia_hawaiiensis|NLAM01001089.1_69103-69678	1.4e-63
29193at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_139223-140815	3.5e-193
292286at4890	Metschnikowia_hawaiiensis|NLAM01001173.1_46114-46950	2.5e-82
292337at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_31927-32901	2e-102
292696at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_193978-194991	7.9e-61
292706at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_44899-45753	3.7e-105
292933at4890	Metschnikowia_hawaiiensis|NLAM01001631.1_21609-22253	9.9e-63
293265at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_8165-8857	7.5e-82
293552at4890	Metschnikowia_hawaiiensis|NLAM01001060.1_26008-27270	3.5e-99
293843at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_136628-137737	9.2e-63
293868at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_291791-293749	1.3e-77
294055at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_243790-244545	2.2e-88
29415at4890	Metschnikowia_hawaiiensis|NLAM01001662.1_14740-20271	0
294517at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_51964-53046	2.2e-54
294941at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_136161-137588	1.2e-95
295293at4890	Metschnikowia_hawaiiensis|NLAM01001283.1_29815-30771	2.2e-53
295308at4890	Metschnikowia_hawaiiensis|NLAM01001150.1_34298-35497	2.5e-74
29560at4890	Metschnikowia_hawaiiensis|NLAM01001406.1_10640-13933	5.7e-67
295749at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_36795-37358	1.3e-88
295883at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_43437-44225	4.4e-61
296491at4890	Metschnikowia_hawaiiensis|NLAM01001043.1_14706-15308	4.9e-61
296515at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_10415-11083	5.6e-86
296824at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_291158-293116	8.4e-51
297115at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_25340-27391	7.4e-86
297235at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_353988-354644	8.4e-53
297335at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_23589-24296	4.6e-53
297336at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_194713-195447	6.4e-115
298061at4890	Metschnikowia_hawaiiensis|NLAM01001029.1_27901-28767	8.9e-56
29860at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_146156-149101	2.9e-125
299167at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_176628-177494	3.8e-114
299189at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_59319-60242	1.4e-81
299548at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_63737-64603	1.7e-58
299561at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_135223-136170	1.5e-102
30009at4890	Metschnikowia_hawaiiensis|NLAM01001074.1_22269-27335	0
300426at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_65958-67982	6e-98
300738at4890	Metschnikowia_hawaiiensis|NLAM01001450.1_11658-12656	2.1e-84
300913at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_76602-77222	8e-87
300972at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_50927-51868	1.1e-75
301222at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_124409-125005	4.1e-86
30240at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_109764-112652	0
30243at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_26866-30078	5.8e-61
302664at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_126714-127307	6.7e-51
303479at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_93923-94573	8.4e-106
303763at4890	Metschnikowia_hawaiiensis|NLAM01000992.1_21472-22671	8.3e-133
304016at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_315275-315817	4e-58
30409at4890	Metschnikowia_hawaiiensis|NLAM01001539.1_18553-24255	0
304135at4890	Metschnikowia_hawaiiensis|NLAM01001402.1_11570-12280	2.8e-51
304678at4890	Metschnikowia_hawaiiensis|NLAM01001603.1_34703-35230	1.1e-51
304717at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_27612-28901	1.1e-58
30528at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_73406-76348	2.7e-219
305410at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_94050-94649	7.2e-93
305450at4890	Metschnikowia_hawaiiensis|NLAM01001618.1_9515-10309	4.3e-78
305598at4890	Metschnikowia_hawaiiensis|NLAM01001566.1_23915-25195	5.7e-105
305650at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_274178-275320	2.4e-105
305767at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_89322-89975	2.3e-59
305961at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_16552-17373	2.3e-59
305993at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_98866-100275	1.6e-81
306234at4890	Metschnikowia_hawaiiensis|NLAM01001383.1_20139-20735	3.2e-53
306382at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_177848-179344	5.4e-120
306395at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_132433-134682	4.8e-55
306700at4890	Metschnikowia_hawaiiensis|NLAM01001025.1_45503-51871	1.1e-84
306798at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_163604-164152	4.2e-57
307240at4890	Metschnikowia_hawaiiensis|NLAM01001416.1_14869-15516	1.1e-71
307254at4890	Metschnikowia_hawaiiensis|NLAM01001008.1_34058-34687	4.1e-63
307380at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_72689-73600	5.4e-98
307790at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_219496-220413	2.6e-64
307809at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_216126-217169	2.2e-58
308347at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_219479-220063	8.4e-86
309526at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_93015-93944	3.9e-67
309563at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_96570-99232	2.2e-92
309827at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_64778-65365	1e-68
309896at4890	Metschnikowia_hawaiiensis|NLAM01001578.1_12709-13548	1.7e-53
309975at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_165509-165979	9.6e-60
310157at4890	Metschnikowia_hawaiiensis|NLAM01001267.1_78791-79465	2.2e-69
310395at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_44529-45959	2.2e-108
311257at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_33343-33975	1.3e-51
311374at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_4980-5702	3.4e-97
311589at4890	Metschnikowia_hawaiiensis|NLAM01001501.1_25003-27273	3e-58
311663at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_238127-238621	6.2e-58
312115at4890	Metschnikowia_hawaiiensis|NLAM01001671.1_7188-7961	7.8e-77
312415at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_11975-12700	2.8e-64
312873at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_101874-102614	5.8e-77
312932at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_20064-21341	7.2e-74
313137at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_51570-52169	2.2e-71
313251at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_78914-79651	1.5e-63
314055at4890	Metschnikowia_hawaiiensis|NLAM01001656.1_7661-8176	1.4e-82
314098at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_95303-95863	1.1e-77
314370at4890	Metschnikowia_hawaiiensis|NLAM01001300.1_30493-31896	6.9e-86
314822at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_185017-185574	2.6e-71
314881at4890	Metschnikowia_hawaiiensis|NLAM01001040.1_17417-18052	2.8e-58
315202at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_253256-254050	2.1e-51
315720at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_17759-18826	3.6e-59
31573at4890	Metschnikowia_hawaiiensis|NLAM01001180.1_33274-36759	1.5e-65
315892at4890	Metschnikowia_hawaiiensis|NLAM01001154.1_29345-29962	5.3e-51
316493at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_156028-157454	4.4e-56
316857at4890	Metschnikowia_hawaiiensis|NLAM01001653.1_8762-9695	1.2e-73
316956at4890	Metschnikowia_hawaiiensis|NLAM01001060.1_58272-58880	3.9e-53
317748at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_29025-31834	7.3e-64
317878at4890	Metschnikowia_hawaiiensis|NLAM01001563.1_12338-12829	7.8e-53
317960at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_261369-261989	2.4e-74
318169at4890	Metschnikowia_hawaiiensis|NLAM01001618.1_10631-11308	1.3e-51
318300at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_16037-16654	3e-59
318894at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_98778-100829	1.9e-70
31904at4890	Metschnikowia_hawaiiensis|NLAM01001008.1_17546-20620	0
319139at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_262012-262941	1.9e-76
319470at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_5615-6106	2e-72
31952at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_218637-221327	3.1e-145
319645at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_8790-9659	3.2e-53
319673at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_112910-114250	5.2e-58
319777at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_80317-80760	1.1e-66
320265at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_90243-91295	1.1e-99
320321at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_19160-21487	2.1e-51
321013at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_62738-63451	2.1e-51
321052at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_31821-32921	9.1e-55
321114at4890	Metschnikowia_hawaiiensis|NLAM01001071.1_21425-21958	1.2e-63
32165at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_89059-91740	1.2e-264
321757at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_68785-69210	1.6e-51
322166at4890	Metschnikowia_hawaiiensis|NLAM01001173.1_15942-16544	1.6e-65
322668at4890	Metschnikowia_hawaiiensis|NLAM01001196.1_7856-9328	2e-61
322758at4890	Metschnikowia_hawaiiensis|NLAM01001383.1_17693-18121	1.1e-56
322875at4890	Metschnikowia_hawaiiensis|NLAM01001663.1_6780-7289	3.5e-74
322923at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_41307-41978	1.2e-54
323180at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_128859-130235	1.4e-102
32318at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_17916-20492	1.9e-82
323508at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_84987-85568	2.1e-64
323671at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_50437-50817	8.4e-58
323682at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_112716-113585	5.8e-80
32390at4890	Metschnikowia_hawaiiensis|NLAM01001175.1_7566-11111	0
324453at4890	Metschnikowia_hawaiiensis|NLAM01001658.1_14228-14662	2.8e-59
324491at4890	Metschnikowia_hawaiiensis|NLAM01001114.1_31126-31650	6.1e-53
32451at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_61320-64085	2.8e-255
325204at4890	Metschnikowia_hawaiiensis|NLAM01001222.1_7242-7967	2.5e-69
325336at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_262896-263306	3.9e-56
32568at4890	Metschnikowia_hawaiiensis|NLAM01001662.1_55778-57670	2.3e-53
326049at4890	Metschnikowia_hawaiiensis|NLAM01001300.1_869-1675	7.8e-55
326325at4890	Metschnikowia_hawaiiensis|NLAM01001536.1_2586-3494	1.8e-67
326359at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_120608-122932	2.6e-58
32643at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_2734-6360	0
326957at4890	Metschnikowia_hawaiiensis|NLAM01001658.1_17315-18769	5e-57
327049at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_277068-277475	1.1e-64
327639at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_165504-166352	2.6e-64
328578at4890	Metschnikowia_hawaiiensis|NLAM01001251.1_22170-23309	1.5e-87
328729at4890	Metschnikowia_hawaiiensis|NLAM01001359.1_165038-165682	8.8e-62
328885at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_98790-100604	2.4e-79
329029at4890	Metschnikowia_hawaiiensis|NLAM01001269.1_26827-27282	2.7e-58
331726at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_45000-46172	3.5e-55
33285at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_93700-97230	2e-134
333118at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_20446-21129	1.2e-56
333361at4890	Metschnikowia_hawaiiensis|NLAM01001666.1_28558-29709	4.9e-64
333650at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_40321-40734	7.1e-61
3339at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_188102-191800	3.1e-123
334169at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_169074-170492	8.4e-51
334524at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_18765-20849	3.9e-69
335327at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_191097-191645	3.3e-65
335381at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_278204-278794	2.6e-58
33573at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_82853-85429	1.4e-277
335754at4890	Metschnikowia_hawaiiensis|NLAM01001450.1_50860-51537	1.9e-59
335915at4890	Metschnikowia_hawaiiensis|NLAM01001414.1_25713-26987	6e-110
336752at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_274824-275513	1.2e-57
33752at4890	Metschnikowia_hawaiiensis|NLAM01001258.1_13217-15700	0
338203at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_188962-189618	8.5e-54
33896at4890	Metschnikowia_hawaiiensis|NLAM01001694.1_20272-23784	0
338973at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_73989-74858	1.5e-73
339153at4890	Metschnikowia_hawaiiensis|NLAM01001048.1_86946-87947	2.4e-98
341003at4890	Metschnikowia_hawaiiensis|NLAM01001140.1_9150-10181	1.7e-68
341074at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_88592-90004	2e-61
341666at4890	Metschnikowia_hawaiiensis|NLAM01001385.1_23259-23663	1.7e-57
342805at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_135118-136644	2.2e-134
343339at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_120930-121772	4.4e-84
343388at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_94761-96449	4.7e-71
344448at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_121287-124023	1.9e-70
3444at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_53462-61003	0
344512at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_49706-50740	5.9e-51
344908at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_66166-66555	2.5e-66
34502at4890	Metschnikowia_hawaiiensis|NLAM01001107.1_29193-31493	0
345647at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_157664-158119	1.7e-51
346088at4890	Metschnikowia_hawaiiensis|NLAM01001208.1_3641-4282	2.9e-56
347131at4890	Metschnikowia_hawaiiensis|NLAM01001269.1_12223-12747	1.7e-52
348702at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_153816-154217	1.6e-51
348766at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_228128-228763	1.1e-62
3488at4890	Metschnikowia_hawaiiensis|NLAM01001031.1_7927-15990	0
350404at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_18371-20098	2.3e-107
350506at4890	Metschnikowia_hawaiiensis|NLAM01001300.1_47745-48143	1.2e-62
350575at4890	Metschnikowia_hawaiiensis|NLAM01001036.1_10188-10871	5.5e-60
350796at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_67082-67477	2.6e-57
350969at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_139836-140738	1.1e-52
351502at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_336020-336361	2.6e-51
3557at4890	Metschnikowia_hawaiiensis|NLAM01001225.1_16895-22666	0
35625at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_135343-137691	6.9e-198
358582at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_96232-97140	3.2e-53
359423at4890	Metschnikowia_hawaiiensis|NLAM01001106.1_24038-24796	1.8e-52
36099at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_231086-234211	0
361585at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_56768-57803	3.8e-84
36572at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_64923-69527	1.7e-285
36728at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_204476-207253	9e-208
36835at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_127178-130268	2.2e-218
36866at4890	Metschnikowia_hawaiiensis|NLAM01001339.1_38362-41139	1.7e-168
37228at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_528091-530583	8.7e-223
37253at4890	Metschnikowia_hawaiiensis|NLAM01001367.1_17075-20350	2.8e-53
37491at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_75712-78906	3.3e-237
377at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_119260-131724	0
37846at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_275325-278120	4.5e-168
38057at4890	Metschnikowia_hawaiiensis|NLAM01001360.1_1583-5134	5e-87
38468at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_73925-76660	0
38520at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_146952-149450	4.2e-185
39029at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_345693-348413	1.2e-155
39044at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_302040-305576	1.2e-235
39224at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_128204-129949	3.6e-176
39569at4890	Metschnikowia_hawaiiensis|NLAM01001173.1_12930-15854	0
39674at4890	Metschnikowia_hawaiiensis|NLAM01001323.1_37425-39608	3.3e-175
3995at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_55871-60160	4.2e-231
40467at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_86194-90150	8e-99
40894at4890	Metschnikowia_hawaiiensis|NLAM01001438.1_24398-26752	1.6e-170
41247at4890	Metschnikowia_hawaiiensis|NLAM01001371.1_26016-28571	1.4e-193
41281at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_329032-333045	0
41503at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_60188-63850	4.6e-92
41512at4890	Metschnikowia_hawaiiensis|NLAM01001049.1_21258-25022	9.1e-237
41603at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_121921-126189	8e-198
4161at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_230164-233334	1e-53
41954at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_55241-60997	3.2e-209
42525at4890	Metschnikowia_hawaiiensis|NLAM01001449.1_29875-32094	1.1e-297
42646at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_42713-47260	1.3e-198
42727at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_135323-138778	4e-92
42840at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_227610-229730	1.3e-118
4344at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_220216-226191	9.8e-210
43781at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_190180-193872	6.8e-191
43988at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_184897-187377	6.8e-127
44015at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_129644-132919	1.1e-203
44600at4890	Metschnikowia_hawaiiensis|NLAM01001106.1_41186-43981	6.2e-115
4479at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_55856-60100	0
44808at4890	Metschnikowia_hawaiiensis|NLAM01001004.1_46300-50022	6.5e-192
44813at4890	Metschnikowia_hawaiiensis|NLAM01001623.1_9331-14217	0
45291at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_74345-79179	4e-282
45816at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_28944-31634	9.4e-274
46779at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_261569-265462	5.1e-196
47040at4890	Metschnikowia_hawaiiensis|NLAM01001238.1_23316-25559	4.9e-230
47289at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_108081-112544	3.7e-170
47615at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_37307-40510	6.9e-162
47850at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_70413-73574	2e-119
47936at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_192386-194731	1e-128
48378at4890	Metschnikowia_hawaiiensis|NLAM01001224.1_42150-46076	1.5e-149
49374at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_144430-146700	7.9e-141
49514at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_193301-196225	5.7e-118
49638at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_233933-236014	2.9e-286
50101at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_40348-42591	2.6e-229
504at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_14247-23576	0
51710at4890	Metschnikowia_hawaiiensis|NLAM01001139.1_2672-6007	1.1e-277
5198at4890	Metschnikowia_hawaiiensis|NLAM01001682.1_69437-73657	8.7e-296
52334at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_70420-72591	2.3e-270
52465at4890	Metschnikowia_hawaiiensis|NLAM01001106.1_50131-52251	9.5e-224
52792at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_55880-58153	1.1e-195
53283at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_198111-200432	0
5330at4890	Metschnikowia_hawaiiensis|NLAM01001049.1_8466-13948	0
53410at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_285380-287413	1.2e-207
53619at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_48415-50829	1.5e-58
55228at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_421806-432562	1.3e-116
55323at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_104967-116810	2e-184
55629at4890	Metschnikowia_hawaiiensis|NLAM01001070.1_19962-21980	2.5e-60
5596at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_151263-155330	2.3e-286
56049at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_35528-37672	1.3e-243
56094at4890	Metschnikowia_hawaiiensis|NLAM01001074.1_9607-11946	8.9e-261
56236at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_122606-124261	1.5e-168
56260at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_62421-64487	4.1e-271
56303at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_94078-96300	2.8e-71
56355at4890	Metschnikowia_hawaiiensis|NLAM01000980.1_19312-21588	0
56665at4890	Metschnikowia_hawaiiensis|NLAM01001681.1_24478-26556	0
57264at4890	Metschnikowia_hawaiiensis|NLAM01001201.1_82590-84260	3.7e-200
57496at4890	Metschnikowia_hawaiiensis|NLAM01001610.1_20206-23136	1.5e-263
58801at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_14748-17114	4.1e-96
59024at4890	Metschnikowia_hawaiiensis|NLAM01001180.1_38706-40568	1e-156
59710at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_143596-146433	1.6e-292
59819at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_24413-25693	1.1e-157
59995at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_106766-109672	3.2e-119
60145at4890	Metschnikowia_hawaiiensis|NLAM01001653.1_15281-18307	3.5e-156
60152at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_44136-46268	2.7e-108
6019at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_193490-197968	0
60346at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_61819-64653	3.1e-291
60739at4890	Metschnikowia_hawaiiensis|NLAM01001081.1_28288-31404	7.7e-54
60875at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_54992-57073	8.6e-189
61292at4890	Metschnikowia_hawaiiensis|NLAM01001025.1_25211-27466	5e-117
61371at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_31930-34857	1.1e-201
61611at4890	Metschnikowia_hawaiiensis|NLAM01001500.1_24914-27250	6.2e-56
61824at4890	Metschnikowia_hawaiiensis|NLAM01001389.1_3394-8539	6.6e-187
61904at4890	Metschnikowia_hawaiiensis|NLAM01001240.1_24950-27163	9.8e-204
6263at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_141467-148141	0
62803at4890	Metschnikowia_hawaiiensis|NLAM01001670.1_8664-14303	8.1e-256
62977at4890	Metschnikowia_hawaiiensis|NLAM01001662.1_38951-41053	1.4e-172
63541at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_64923-66683	8e-85
6355at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_198487-202191	0
63664at4890	Metschnikowia_hawaiiensis|NLAM01001445.1_8891-11656	0
63919at4890	Metschnikowia_hawaiiensis|NLAM01001053.1_1618-3639	4.2e-276
64079at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_91666-94584	6.9e-151
64489at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_108572-111109	2.6e-110
64534at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_22533-25391	2.4e-285
64595at4890	Metschnikowia_hawaiiensis|NLAM01001052.1_237875-239820	1.8e-96
65149at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_18241-20229	9.1e-106
65695at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_98657-101482	4.3e-72
65698at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_185998-188988	1.1e-232
65709at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_330758-334462	1e-114
65915at4890	Metschnikowia_hawaiiensis|NLAM01001300.1_56873-58573	8.7e-231
66003at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_111461-113701	3.2e-215
66083at4890	Metschnikowia_hawaiiensis|NLAM01001473.1_32684-34921	8.2e-227
66172at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_450737-453052	4.5e-185
66756at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_151597-153366	6.3e-184
66933at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_280272-283286	5.7e-68
67571at4890	Metschnikowia_hawaiiensis|NLAM01001140.1_27126-29939	1.2e-168
68050at4890	Metschnikowia_hawaiiensis|NLAM01001153.1_63894-65783	1.5e-206
68422at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_231426-233087	2.9e-272
69023at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_16662-18818	2.3e-164
69345at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_107992-111363	8.3e-293
69897at4890	Metschnikowia_hawaiiensis|NLAM01001487.1_45955-47487	5.6e-170
6990at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_239738-244732	0
70698at4890	Metschnikowia_hawaiiensis|NLAM01001385.1_28061-29941	2.5e-152
70967at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_154507-156771	2.4e-154
72314at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_188334-191303	1.7e-202
72334at4890	Metschnikowia_hawaiiensis|NLAM01001045.1_17227-19815	1.9e-88
72508at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_38490-40478	5.4e-102
72653at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_325699-327528	4.3e-194
73214at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_117372-119897	2.4e-89
73698at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_384751-387108	4.6e-273
73707at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_212745-215276	4.1e-107
74385at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_142635-144815	2.8e-105
74594at4890	Metschnikowia_hawaiiensis|NLAM01001487.1_86196-89021	0
7497at4890	Metschnikowia_hawaiiensis|NLAM01001402.1_37164-41438	1.9e-214
75364at4890	Metschnikowia_hawaiiensis|NLAM01000991.1_36404-38053	4.3e-217
75906at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_128354-130828	1.4e-148
75940at4890	Metschnikowia_hawaiiensis|NLAM01001213.1_160989-162515	1.7e-261
76103at4890	Metschnikowia_hawaiiensis|NLAM01001311.1_225040-226644	6.5e-159
7647at4890	Metschnikowia_hawaiiensis|NLAM01001401.1_13640-18421	6.8e-149
76980at4890	Metschnikowia_hawaiiensis|NLAM01001467.1_9976-12132	9.7e-60
78062at4890	Metschnikowia_hawaiiensis|NLAM01001169.1_2680-4986	1.1e-188
78159at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_70275-72107	6.5e-129
78473at4890	Metschnikowia_hawaiiensis|NLAM01001339.1_13752-16559	9.8e-205
78494at4890	Metschnikowia_hawaiiensis|NLAM01001036.1_14114-17599	1.1e-55
78526at4890	Metschnikowia_hawaiiensis|NLAM01001293.1_2131-7413	0
78644at4890	Metschnikowia_hawaiiensis|NLAM01001369.1_73996-75933	1.2e-260
79092at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_67720-69816	0
79105at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_97319-99235	6.9e-123
79456at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_115501-117480	1.1e-100
79605at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_115664-117706	5.3e-212
79847at4890	Metschnikowia_hawaiiensis|NLAM01001340.1_51197-53449	7e-126
79863at4890	Metschnikowia_hawaiiensis|NLAM01001202.1_279733-282186	1.2e-78
80824at4890	Metschnikowia_hawaiiensis|NLAM01001184.1_83177-85009	4.1e-177
80877at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_112070-114787	3e-242
81261at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_210946-212994	2.7e-170
81642at4890	Metschnikowia_hawaiiensis|NLAM01001271.1_41610-43406	1.1e-165
81681at4890	Metschnikowia_hawaiiensis|NLAM01001374.1_54009-55796	1.6e-223
81880at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_130815-133568	3.6e-64
82018at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_109212-111119	2.2e-226
82400at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_73421-75187	7.9e-209
83098at4890	Metschnikowia_hawaiiensis|NLAM01001513.1_7559-12115	2.7e-189
83120at4890	Metschnikowia_hawaiiensis|NLAM01001208.1_5253-9392	9.4e-136
8339at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_178162-181866	1.6e-158
83773at4890	Metschnikowia_hawaiiensis|NLAM01001699.1_21218-23929	4.2e-227
83901at4890	Metschnikowia_hawaiiensis|NLAM01000989.1_7523-9391	6.7e-154
84105at4890	Metschnikowia_hawaiiensis|NLAM01001063.1_106657-107910	2e-108
84488at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_195956-199267	0
8502at4890	Metschnikowia_hawaiiensis|NLAM01001199.1_319757-323923	0
85057at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_81844-83976	2.6e-151
85232at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_22398-24074	2.4e-159
85375at4890	Metschnikowia_hawaiiensis|NLAM01001518.1_1466-3118	1.1e-229
85474at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_381326-383599	1.9e-229
85711at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_236641-240629	4.4e-268
86427at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_137035-138681	8.8e-258
87743at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_100110-102269	1.9e-169
8809at4890	Metschnikowia_hawaiiensis|NLAM01001037.1_112258-117966	0
88165at4890	Metschnikowia_hawaiiensis|NLAM01001689.1_52424-54697	5.3e-57
8846at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_164449-168768	3.3e-230
89071at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_70372-73131	1.6e-198
89450at4890	Metschnikowia_hawaiiensis|NLAM01001071.1_14094-15782	1.8e-166
89647at4890	Metschnikowia_hawaiiensis|NLAM01001382.1_70990-73971	1e-184
90145at4890	Metschnikowia_hawaiiensis|NLAM01001665.1_351-2462	1.4e-126
90764at4890	Metschnikowia_hawaiiensis|NLAM01001331.1_39081-42587	3e-167
90850at4890	Metschnikowia_hawaiiensis|NLAM01001150.1_11409-14816	1.4e-57
91438at4890	Metschnikowia_hawaiiensis|NLAM01001217.1_37731-39272	5.2e-87
91633at4890	Metschnikowia_hawaiiensis|NLAM01000990.1_31595-33244	7.9e-240
91870at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_50310-51956	1.1e-268
92169at4890	Metschnikowia_hawaiiensis|NLAM01001258.1_45120-47048	3.2e-291
92851at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_117699-119465	1.3e-249
92953at4890	Metschnikowia_hawaiiensis|NLAM01001510.1_12828-16025	8.2e-125
9309at4890	Metschnikowia_hawaiiensis|NLAM01001203.1_72151-76701	0
93299at4890	Metschnikowia_hawaiiensis|NLAM01001047.1_556613-558439	6.6e-259
93380at4890	Metschnikowia_hawaiiensis|NLAM01001085.1_64189-66993	4.1e-81
93921at4890	Metschnikowia_hawaiiensis|NLAM01001325.1_24603-26177	1.6e-226
94048at4890	Metschnikowia_hawaiiensis|NLAM01001017.1_8088-9719	2e-102
94131at4890	Metschnikowia_hawaiiensis|NLAM01001015.1_59158-61218	7.1e-165
94133at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_98426-100132	2.4e-185
94241at4890	Metschnikowia_hawaiiensis|NLAM01001041.1_138170-140656	2.4e-205
94517at4890	Metschnikowia_hawaiiensis|NLAM01001279.1_13313-14911	1.3e-160
9453at4890	Metschnikowia_hawaiiensis|NLAM01001234.1_151445-153598	1.2e-93
94700at4890	Metschnikowia_hawaiiensis|NLAM01001029.1_34803-36509	4.9e-254
95526at4890	Metschnikowia_hawaiiensis|NLAM01001691.1_91039-95208	1.1e-211
96051at4890	Metschnikowia_hawaiiensis|NLAM01000995.1_5252-8020	6.1e-194
96101at4890	Metschnikowia_hawaiiensis|NLAM01001449.1_40012-43818	7.8e-127
96539at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_27128-30151	7.5e-224
9673at4890	Metschnikowia_hawaiiensis|NLAM01001124.1_51747-55793	0
96752at4890	Metschnikowia_hawaiiensis|NLAM01001290.1_4027-5340	2.9e-156
9707at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_17845-22083	5e-258
97408at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_219869-221644	6e-141
97889at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_50969-53602	8.1e-217
98141at4890	Metschnikowia_hawaiiensis|NLAM01001246.1_6-849	1.3e-92
98184at4890	Metschnikowia_hawaiiensis|NLAM01001101.1_37952-40060	2.5e-216
98628at4890	Metschnikowia_hawaiiensis|NLAM01001091.1_190395-192206	6.5e-199
98715at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_108218-111974	1.6e-106
99101at4890	Metschnikowia_hawaiiensis|NLAM01001046.1_106052-107797	1.3e-168
99135at4890	Metschnikowia_hawaiiensis|NLAM01001066.1_160456-162036	3.3e-98
99362at4890	Metschnikowia_hawaiiensis|NLAM01001542.1_20648-23080	1.4e-220
99965at4890	Metschnikowia_hawaiiensis|NLAM01001490.1_11913-13382	2.5e-206
