100089at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_444391-446394	2.7e-163
100311at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_633310-634998	9.5e-69
100750at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_105433-107841	4.1e-166
100974at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_586141-587454	2e-112
101016at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_243985-245778	5.4e-87
101213at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_580821-582473	2.4e-231
101465at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_35777-37435	1.3e-193
101708at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_294895-296445	3.2e-198
101880at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_384779-387745	2.4e-111
102546at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1116423-1121981	2.6e-288
102732at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_741327-742691	1.8e-95
103379at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_552072-554660	7e-84
10358at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_357180-362156	0
103938at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_421775-423169	6.7e-188
10480at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_225042-229841	6.8e-247
104906at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_436967-438274	3.2e-63
105314at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_187482-189314	7.6e-178
10555at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_44367-48986	3.4e-282
105617at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_59370-61406	3e-183
105863at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_318745-320604	1.4e-137
106093at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_173952-175775	2.4e-117
106888at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_305300-307504	1.4e-57
107271at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_566878-568443	9.5e-128
10728at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1263844-1270161	4.3e-189
107546at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_230171-231790	4.1e-222
107609at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_703935-705533	3.6e-167
10795at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_238366-241602	0
108222at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_581888-583681	4.5e-118
108341at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_383728-385113	9.2e-196
108478at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_147771-149738	3.2e-126
10872at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_436640-441244	0
108742at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_114754-116628	1.5e-189
109030at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_761042-764080	2.4e-147
109124at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_717890-719410	5.6e-137
10917at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_104686-109752	8.5e-117
109251at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_193910-195520	1.8e-119
109571at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_69476-72988	1.5e-205
10962at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_53097-56573	0
109719at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_847939-849357	4.6e-78
109994at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_784544-786094	2e-108
110035at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_890006-891589	5.8e-160
110617at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_55612-58260	1.1e-174
111241at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_345776-347854	2.3e-107
111471at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_17266-19335	1.3e-149
111489at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1174938-1177202	1.3e-137
111745at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_940705-942444	1.1e-131
112144at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_370464-371786	8.3e-91
112244at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_718766-721219	3.6e-205
112283at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1101716-1103749	4.4e-98
112406at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_690679-692292	9e-98
11266at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_105813-109706	9.9e-233
112810at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_796488-799247	0
113231at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_115066-118140	2.1e-73
113320at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_463235-465754	9.9e-232
113746at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1181124-1182896	2.6e-61
113793at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_57537-59432	1.7e-181
114318at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_335664-337040	1.6e-125
114374at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_740969-743311	5.4e-282
114664at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_406895-409333	2.7e-233
114848at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_147136-148680	4.1e-92
115004at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_525396-526853	2.6e-129
115066at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1213692-1215185	2.5e-107
116022at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_955174-956547	1.6e-154
116117at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_12592-14989	2.4e-123
11641at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_289192-293718	2.3e-231
116626at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_626589-627860	5.5e-208
116771at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_372915-374846	1.5e-168
116775at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_149805-151724	6.2e-98
11683at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1176624-1180121	0
116896at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_505590-507134	4.9e-61
116973at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_408192-409763	2.6e-104
117765at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_716668-718245	1.9e-197
11818at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_52562-56305	2.7e-188
11820at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_416515-420987	0
118634at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_812695-814824	4.1e-196
118689at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_239857-241944	9.3e-107
118719at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_192673-195843	1.1e-284
118835at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_695719-697308	3.5e-228
119154at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_773307-774911	3.2e-106
119371at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_354090-357074	3.4e-215
119559at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_384242-385624	6.5e-125
11957at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_768122-771334	0
119846at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_668830-672030	1.2e-220
119869at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_320808-322175	1.8e-165
120513at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_23261-25129	8.7e-208
120689at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_100561-102105	3.3e-158
121506at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_246243-247439	1.5e-143
121809at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_371663-374626	3.7e-63
12223at4890	Metschnikowia_aberdeeniae|NKZB01000156.1_17990-22813	1.4e-110
122697at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_68169-69812	6.4e-128
122978at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_695955-697852	3.4e-193
123070at4890	Metschnikowia_aberdeeniae|NKZB01000188.1_24878-28669	9.2e-147
123363at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_630246-632378	2.1e-205
124728at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_366265-367917	1.3e-108
125803at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_212701-214071	6.6e-138
125901at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_168022-169908	1.1e-140
125930at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_348766-350622	4.8e-133
126185at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_64307-66142	2.1e-188
127337at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_431078-432994	1.3e-70
127478at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_142702-144102	6.8e-222
127800at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1179403-1180986	2.1e-272
128269at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_6278-8407	1.6e-151
128529at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_378220-380490	2.1e-81
129655at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_434790-436454	4.4e-170
129679at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_588836-590608	6.3e-127
130309at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_263819-267760	1.2e-193
130323at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_816522-818849	1e-106
130338at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_543185-545971	9.3e-115
130539at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_172083-174539	4.5e-284
130554at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_246845-251860	6.1e-202
13059at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_502036-505431	0
130738at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_201034-202848	4.1e-159
130793at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_498679-499944	2.7e-73
131103at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_791677-793674	2.6e-188
131248at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_455572-456921	3e-110
131344at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_327437-329117	1.1e-212
132030at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_469584-471041	7.9e-90
132883at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1133732-1138438	1.3e-165
133089at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_672805-674247	3.4e-192
133107at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_822330-823691	8.4e-198
133204at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1170880-1173051	4.6e-98
133279at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_187053-190232	2e-165
13343at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1117910-1121893	1.5e-120
133490at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_198394-200213	3.7e-146
133545at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_29029-30228	2e-154
133766at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_514330-516576	8.6e-221
133834at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_532223-534496	9.4e-155
134389at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_118379-123373	4.9e-144
134399at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_520396-522660	5.6e-126
134648at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1008079-1009905	3.8e-148
135095at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_399349-400959	2.6e-98
13514at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_280750-283830	0
135181at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_715396-717351	1.7e-109
135392at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_487436-488452	1.5e-73
136092at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_347626-348960	5.8e-222
136105at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_113499-114809	4.7e-101
136210at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_196538-198205	8.1e-160
136250at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_118233-119705	1.7e-81
136456at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_569496-571070	3e-68
136889at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_841727-843412	3.2e-59
137165at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_380136-382037	8.8e-75
13724at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_751966-756601	1.7e-109
1372at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_511441-520926	0
137596at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_248552-251644	2.4e-83
137708at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_621787-624123	6.8e-75
137844at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_184604-185845	1.4e-85
138504at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_71619-74810	1.1e-180
138516at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_866080-867393	6e-82
139168at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1098977-1103749	2.5e-242
139387at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_448262-449665	3.6e-100
139688at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_96151-97683	6.3e-177
139753at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_923524-925197	1.8e-148
139907at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_349627-351008	1.9e-184
140522at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_11790-13127	1.3e-128
141307at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_266221-267495	1.9e-83
141799at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_36032-37591	5.2e-214
142033at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_8128-9402	1.5e-153
142479at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1186997-1188136	1.5e-89
142524at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_416427-417677	2.5e-191
143067at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_536379-537572	6.5e-181
143298at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_56946-58523	2.8e-53
143660at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1215801-1218389	2.1e-147
143691at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_744191-745189	1.9e-97
14399at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_398761-403310	0
144019at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_89238-91778	1.2e-73
144126at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_106920-107837	6.6e-113
144213at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_410516-412150	3.8e-198
144512at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_892448-893911	4.5e-225
144613at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_45191-48205	4e-224
144717at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1155506-1156879	6.6e-139
145042at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_17566-19008	1.2e-196
145076at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_730334-731794	1.5e-198
145752at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_84995-86263	1.1e-87
145825at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_685281-688325	1.5e-223
145897at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_178782-179957	3.1e-71
145915at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_768522-769820	3.8e-154
145932at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_17988-19286	3.4e-205
145970at4890	Metschnikowia_aberdeeniae|NKZB01000156.1_27715-29289	1.2e-195
146457at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_361434-362618	4.1e-59
146825at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_42937-44211	1.3e-174
14698at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_272070-277229	7.8e-231
147134at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_524873-526105	1.9e-115
147312at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_279378-281012	1.1e-97
147822at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_847525-851275	2.3e-64
148406at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_336214-337599	7.1e-107
148465at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_13762-15249	1.6e-202
148524at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_369365-370966	4.3e-141
148583at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1058403-1061135	5.8e-57
14869at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_236128-240177	2.7e-243
149160at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_670414-672198	2.6e-54
149241at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_105045-106148	1.8e-150
149588at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_369536-370930	1.6e-81
149675at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_115006-116376	9.3e-161
150438at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_379719-381866	6.8e-216
150442at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_613936-615765	8.2e-87
150585at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_467221-468822	2.2e-142
15077at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_28509-31856	3.8e-59
150818at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_464312-465688	7.8e-111
151072at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_750401-752905	2.2e-165
15115at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_506570-509488	2.9e-143
151239at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_168949-170850	1.2e-214
152000at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_478479-480026	3.5e-168
152018at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_15466-17868	5.8e-117
152044at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_192929-195892	5.2e-221
152140at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_382152-383198	1.4e-89
152409at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_694899-697685	1.2e-104
15281at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_12100-15138	3.1e-276
153270at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_724309-726459	2.6e-184
153277at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_450979-452052	5.5e-95
153364at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_492033-494531	3.6e-236
153452at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_949361-952849	2.3e-186
153834at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_102164-103789	7.2e-196
153835at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_350549-352798	5e-77
154234at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_106054-107217	3.3e-94
154480at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_454514-456589	3.3e-146
154484at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_707574-709268	1.9e-89
154576at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_290790-309694	5e-153
154723at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_51625-53007	4.7e-102
155796at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_193477-194763	6.3e-116
155929at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1211980-1213839	9.5e-157
155933at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_408355-409863	1.4e-165
156342at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_160820-161848	3.1e-81
156570at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_165150-166502	2.7e-86
156600at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_250594-252144	3.9e-170
156845at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_570205-571914	3.1e-70
157162at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_259372-260808	9.2e-146
157485at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_182581-185217	3.6e-65
157546at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_168463-169503	5.3e-77
158122at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_779779-782589	6.7e-179
158617at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_122439-123845	8e-132
158678at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_281436-282845	4.2e-207
158698at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_373839-375521	3.5e-184
159279at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_211794-213080	4.2e-77
159348at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_81758-83293	4.5e-110
159564at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_109591-110925	5.5e-225
160285at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_108710-110128	1.6e-194
160343at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_464209-465777	1.1e-110
160648at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1016732-1018273	5.3e-100
160700at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_879123-881504	1.5e-95
160773at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_335515-336633	1.4e-117
161098at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_925548-927629	6.1e-76
161505at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_619986-622100	2.1e-105
162132at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_748057-749841	8.4e-99
162392at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_21563-23080	3e-180
16256at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_174240-177263	0
162660at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_98107-100398	4.9e-88
162782at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_465573-467615	7.3e-89
1627at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_439432-446643	0
162810at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_47146-48699	4.9e-120
162825at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_730337-733887	2.2e-150
163139at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_656566-659016	6.3e-226
163995at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_74185-75444	1e-68
164646at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_361398-362750	6.5e-190
164802at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_328281-329912	5e-94
16504at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_30879-33908	5.8e-85
165198at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1166294-1167439	6e-191
165228at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_330354-331628	1.1e-203
165262at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_618545-619486	1.7e-98
165325at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_689011-690138	1.7e-60
165386at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_286747-288189	4.8e-88
16552at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_362795-366463	0
165661at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_248435-249637	1.2e-135
165673at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_313871-316786	3.8e-69
165750at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_428203-432897	5.7e-97
166019at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_410963-412162	3.7e-140
16615at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1181426-1185409	0
166320at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_675555-676745	6.6e-109
166456at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_113491-115155	5.6e-202
167029at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1024955-1027752	2.1e-89
167080at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_679753-680844	3.5e-94
167263at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_284490-285608	3.1e-151
167340at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_154298-155632	8.1e-115
167640at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_592810-593889	1.7e-141
167856at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_113090-115534	3.2e-133
168055at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_843881-845811	2.9e-187
168069at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_169334-170863	7e-146
168372at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_797442-801438	6.5e-130
168695at4890	Metschnikowia_aberdeeniae|NKZB01000110.1_28209-30764	8.2e-95
168738at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1157084-1158331	8.3e-122
169189at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_314931-317192	7.7e-131
1691at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_188827-195186	0
169325at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_495546-496871	3.2e-153
169577at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_873165-875498	7.8e-136
169590at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_681169-682326	1.2e-149
169786at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_668599-669993	6.4e-51
169941at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_446716-447984	1.1e-178
16998at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_17625-21902	0
17020at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_256365-259835	2.4e-87
170387at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_151166-152581	2.3e-137
171018at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_127009-128283	1.4e-136
171082at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_51246-52757	7.9e-209
171158at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_309265-310707	1.3e-140
17135at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_184573-187371	6e-216
171602at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_590391-592001	1.3e-135
171623at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_699313-701388	9.6e-144
171960at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_606613-607596	1.9e-61
172055at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_24042-25127	3.4e-147
172274at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1127586-1129697	7.5e-71
172384at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_591268-592377	6.1e-147
173130at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_669058-673656	1.2e-90
173312at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_17289-18305	2.6e-124
173755at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_590550-591686	1.3e-86
174097at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_146195-149316	9.3e-160
174127at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_168504-169598	2.9e-92
174132at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_548337-549605	2.4e-139
174155at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1069381-1070637	8.8e-218
174251at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_882682-884607	2.7e-92
174487at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_605061-606605	5.7e-99
174610at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_591120-592811	4.8e-136
174612at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_254487-256454	8.1e-72
175648at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_621299-622834	1.6e-130
175764at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_288597-292550	1e-108
176849at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_145614-147410	1e-89
176865at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_472500-474971	4.8e-151
17730at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_689780-693232	1.5e-255
177617at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_547080-548099	3.9e-59
178432at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_81108-82688	2e-175
178784at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_124747-126816	7.1e-72
179627at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_435448-437796	1.1e-215
179828at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_926065-927864	3.6e-160
180049at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_956799-958046	2.1e-93
180386at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_354617-355642	2.6e-71
18066at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_688759-692097	0
180981at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_557259-559826	2.7e-196
180991at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_846506-849274	7.5e-133
18168at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_297513-300227	5.7e-54
181912at4890	Metschnikowia_aberdeeniae|NKZB01000188.1_5961-7328	3.3e-55
182031at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_577655-579763	3.2e-135
182038at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_62814-65774	7.9e-187
182039at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_533577-536762	8.7e-104
182100at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_934671-937016	1.1e-110
182165at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_826372-827415	4.3e-96
182975at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_375445-376947	2.1e-154
182988at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_383568-384659	2.5e-88
18331at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_343558-348009	4e-254
18372at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_587840-596059	0
184194at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_458615-460861	6.6e-78
184203at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_226165-230161	5.6e-141
184220at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_227921-229771	8.6e-71
185360at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_310277-311101	1.1e-81
185517at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_614341-615969	4.6e-130
185520at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_627661-629274	1.1e-194
185828at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_445764-447386	1.5e-69
186170at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1214066-1215457	3e-92
18627at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_376159-379371	0
186288at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_117061-119286	5.6e-108
186295at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_563359-565872	2.3e-202
186896at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_760946-762325	7.4e-100
187029at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1146093-1148236	2.6e-174
187255at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_261631-263055	2.8e-94
1872at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_342272-348904	0
187455at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_428194-431385	1.3e-169
187847at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_751966-752904	3.6e-109
188064at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_748647-750125	3.8e-176
188171at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_247104-250655	1.4e-208
188660at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1193082-1194371	9.9e-162
188768at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_770406-771764	5.6e-111
188777at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_502825-504267	3.3e-94
18887at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_849211-852201	0
189623at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_546833-547729	9.8e-86
190179at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_582994-584640	9.8e-92
1902at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_557207-563551	2.1e-272
190866at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_738520-739878	3.1e-57
190878at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_397414-398829	1.1e-151
190976at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_39311-41242	7.4e-62
191007at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_782460-784739	1.1e-104
19101at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1105794-1108670	3.8e-231
191311at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_19743-22211	7.9e-187
191313at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_896054-898147	4.2e-146
191629at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_72263-73615	6.8e-66
191758at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_563753-565669	3.4e-56
192098at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_468504-469454	1e-85
192781at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_619310-620359	5.1e-61
193378at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_195820-196914	1.3e-123
193436at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_67184-68362	1.4e-90
193655at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_354352-356949	1.5e-109
193784at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_177640-178737	7.4e-99
19415at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_714363-717425	4.6e-273
194188at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_46205-49235	2.7e-189
19486at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_83838-87152	3.7e-251
19513at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_178873-185676	0
195376at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_597589-598977	6.1e-97
195388at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_484995-486965	7.3e-249
196413at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_482115-483242	1.3e-120
196485at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_205297-207789	1.1e-69
197231at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_138235-139581	5.1e-104
19760at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1081485-1084922	0
197794at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_311303-312613	2.7e-156
197945at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_695268-697960	2.8e-187
198657at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_271229-272752	1.4e-120
198700at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_146195-149316	8.2e-124
198916at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_166747-167847	8.9e-80
199023at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_318649-319653	2.8e-80
199547at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_482218-483240	6.3e-79
199621at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1078369-1079460	2.5e-76
199929at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1213687-1215552	9.3e-127
200442at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_583869-584972	2.6e-157
200785at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_334132-335244	5.1e-129
200843at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_67837-70413	6e-58
200961at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_128192-130144	1.7e-123
201969at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_863819-864784	1e-63
202137at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_34169-35362	1.5e-121
202243at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_310077-311009	1.4e-97
202487at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_306337-307179	1.1e-112
202577at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_691252-692199	2e-63
20261at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_139429-142302	0
20272at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_489174-492356	0
202821at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_173769-177026	7.3e-264
203109at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_78197-79144	7.4e-64
203165at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_871587-872480	5.9e-110
203227at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1019563-1020420	1.3e-68
203702at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_622047-623219	1.1e-156
203775at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1198197-1199315	1.9e-76
204028at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_203370-204539	1.8e-83
204145at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_228861-232883	5e-68
204180at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1161802-1162746	2.9e-112
20419at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_785814-788693	4.6e-218
205353at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_923130-923990	1.3e-95
205428at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_14854-16026	2.8e-77
205531at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_233263-234624	1.2e-71
20588at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_580031-583294	0
206382at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_701524-702465	1.5e-154
206458at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_814977-816215	1.4e-124
207048at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_229039-230493	6e-125
207103at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_4119-5021	1.7e-95
207433at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_446911-449088	6.7e-129
207798at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_245914-247371	4e-142
207868at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_713169-715217	3.5e-81
20789at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_948300-951872	0
208061at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1141709-1142836	4.1e-156
208457at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_391811-393190	2.8e-133
208555at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_214354-215580	4.1e-71
20855at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_330112-332838	0
208614at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_360029-361894	1.2e-104
209157at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_594752-595705	1.4e-108
209240at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_411821-413041	6.3e-64
209713at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_905309-907135	2.6e-136
209799at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1023075-1024430	2.6e-96
210094at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_440843-442132	1.7e-183
210451at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_101978-103297	9.4e-60
210637at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_326940-327767	1.6e-106
211321at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1018546-1020189	3.6e-118
21153at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_130552-134652	0
211757at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_212355-213365	1e-126
211777at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_13375-14424	7.9e-101
211797at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_236037-236999	1.6e-103
212128at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_357309-358961	2e-114
21311at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1109924-1113415	4.2e-207
213148at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_479851-481602	6.2e-131
213377at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_201187-202263	1.5e-134
213892at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1025809-1027215	1.6e-89
214133at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_281866-283029	1.4e-112
214359at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_161963-164266	6e-172
214833at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_25477-26388	4.3e-110
215011at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_545643-547214	3.1e-70
215261at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_361647-362612	3.1e-92
215308at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_184607-185605	3.9e-100
215317at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_57225-58268	1.7e-109
215411at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1210772-1211734	2.3e-110
215583at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_78054-79817	2.6e-121
215904at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_287586-288392	1.1e-108
216166at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_79786-80871	1.7e-168
216896at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_321847-322968	3.4e-152
217058at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_51136-52656	1.2e-129
217703at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_14057-14992	3.3e-61
217728at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_383969-384865	1.6e-100
217765at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_838783-840988	1.6e-71
21776at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_349846-353085	0
218391at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_200654-201703	1.1e-127
218543at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_45588-46877	3.4e-143
218725at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_317637-318311	8.2e-79
218776at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_282770-283735	5.8e-124
218881at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_188724-190142	4.6e-84
218896at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_130554-131705	1.2e-81
218917at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_983441-984580	2.1e-60
219278at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_260252-261583	4.4e-162
219754at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_582406-583314	2.1e-72
219826at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_559904-560902	2.8e-125
219862at4890	Metschnikowia_aberdeeniae|NKZB01000188.1_2055-3161	9.9e-147
219968at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_148042-149097	1.7e-137
219972at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_544878-546218	7.7e-95
220071at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_190369-191862	2.5e-118
220234at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_397562-398716	2.6e-121
220278at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_318904-319974	4.3e-176
220388at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_537250-538647	1.3e-57
220544at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_404225-405622	1.5e-93
221543at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_707651-709216	4.1e-119
222288at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_909585-911476	1.5e-128
222314at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_281380-284686	5.1e-148
222386at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_146949-147785	6e-73
222698at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_616541-618301	4.3e-154
22281at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_498619-501456	4.2e-186
223035at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_462807-465152	2.3e-129
223353at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_531635-532681	1.6e-72
2239at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1070917-1078293	0
2241at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_630956-645817	0
224297at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1156123-1158405	4.5e-122
224905at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_210301-211464	2.2e-105
226272at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_46232-47296	7.5e-75
226286at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_110081-111046	1.1e-68
226733at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_164888-165877	7.9e-115
226829at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_848979-850232	7e-68
226844at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_340814-342100	9.4e-102
227005at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_409031-410896	1.3e-131
22726at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_993566-997585	2.3e-279
227580at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_827558-829027	2.8e-55
227750at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_803208-804131	4.6e-82
227777at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_850489-851382	2.9e-115
227886at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_474245-475303	1e-54
228963at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1109037-1110162	1e-140
229025at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_578003-579244	1.8e-103
229320at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_28614-29861	2.7e-87
229337at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_157590-158528	4.1e-126
229818at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_250342-251466	8.1e-93
230051at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_206953-207957	1.8e-88
230278at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_360189-360872	3.3e-63
230658at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_790054-791451	1.9e-58
230898at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_403013-404131	1.3e-55
230910at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_727842-729086	1.6e-127
231481at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_255344-256828	5.9e-88
231583at4890	Metschnikowia_aberdeeniae|NKZB01000156.1_25381-26364	4.4e-93
231625at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_367886-368686	4.7e-62
231864at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_636444-637280	1.7e-130
231869at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_166609-167580	2.7e-131
232012at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_635344-636321	3e-90
232480at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_297030-297944	1.3e-70
232770at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_46209-47081	7.6e-66
232862at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_298875-299948	1e-62
232874at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_146137-147198	1.8e-85
233273at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_337740-338970	4.6e-117
233393at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1085085-1086857	4.6e-158
233576at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1159098-1160171	7.3e-128
233846at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_139079-140002	5.2e-73
23385at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_129704-133984	2.2e-165
233978at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_933037-934278	4.2e-143
234076at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_337647-339167	5.9e-111
234337at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_627884-628990	4.4e-99
234447at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_565765-566706	4.1e-88
234735at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_664682-665905	3.5e-121
234908at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_392901-394556	3.6e-132
235018at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_566524-567480	9.1e-74
235054at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_58153-59328	1e-67
235288at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_39184-41406	3.9e-249
235543at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_254072-255157	5.2e-90
235549at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_232735-233586	6.3e-91
235706at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_542615-544105	3.4e-95
235718at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_28987-30066	1.2e-56
235839at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_589209-590129	4.1e-56
235936at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_407879-408913	3.4e-88
236419at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_87103-88410	6.3e-107
236779at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_187119-188510	1.4e-61
237107at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_380822-383317	6.9e-100
237125at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_216051-217496	4.6e-93
237221at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_845694-847400	6.9e-131
237486at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_145111-146418	7.6e-61
237832at4890	Metschnikowia_aberdeeniae|NKZB01000110.1_26905-28023	1.4e-114
238074at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_29476-31143	9.4e-52
238276at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_637708-638721	4.3e-105
238346at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_662653-664089	2.1e-68
239391at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_761968-762942	2.5e-132
239792at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_55912-56808	7.5e-131
240077at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_82143-83474	2.6e-88
240268at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_163179-164651	7e-51
240648at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_407286-408302	4.6e-129
240673at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_134896-136074	3.5e-116
240900at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_199810-202947	1.2e-157
241147at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_259318-260514	6.9e-90
241549at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_425054-426166	3.8e-61
241578at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_886316-887557	3.5e-57
241583at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_768876-770141	1.6e-106
241877at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_669079-670482	1.1e-100
242327at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_661429-662511	7.1e-63
242389at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1087209-1088294	9.5e-149
24253at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_905721-909350	0
242683at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_257682-258983	8.7e-93
243858at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_454184-455224	1.7e-71
24394at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_536610-540221	0
243954at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_710479-711837	3.6e-60
243979at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_35243-36442	7.2e-73
244012at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_176943-177692	1.6e-76
244385at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_435393-436583	8.5e-90
244530at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_596761-599928	9.5e-62
244701at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_160875-161900	2e-55
244767at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_49411-51159	4.2e-147
244949at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_556067-556921	8.3e-106
245384at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_375199-376419	3.6e-62
245473at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_544599-545927	9e-122
245477at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_771233-773089	2.9e-76
245815at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_493668-496316	1.1e-102
246092at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_87892-88740	4.4e-56
246212at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_137297-138217	8.1e-71
246646at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_753350-754768	6.5e-102
246691at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_588829-590283	3e-61
24733at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_253160-256108	3.6e-243
247789at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_604804-606270	2.4e-168
248587at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1201082-1202665	1.6e-137
248680at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_181222-181914	5.1e-63
248841at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1070923-1071879	7.2e-61
249092at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_269606-272065	1.5e-76
249697at4890	Metschnikowia_aberdeeniae|NKZB01000110.1_16020-17168	1.2e-51
249890at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_818286-820643	1.9e-138
249995at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_246342-246893	2.2e-78
250134at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_113846-114874	7.5e-84
250246at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_663329-664885	8.8e-90
250296at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1218426-1220375	1.1e-64
250301at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_134142-135569	1.6e-129
250313at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_394922-397564	8.6e-149
250347at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_25285-25980	4e-111
250752at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_799260-800141	2.9e-103
250799at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_295248-296123	4.4e-108
251368at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_634741-636237	4.2e-104
251484at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_730337-733887	3.2e-65
251523at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_398761-399551	8.4e-108
25255at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_344241-347498	0
252644at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_771906-772589	3.6e-82
25264at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_601-5463	0
252783at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1233297-1234208	5e-93
252800at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_381908-383119	2.6e-77
252872at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_466953-468188	1.4e-82
252904at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_208310-210740	9.2e-91
252971at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_630409-631152	2.4e-110
253075at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1222012-1223739	3.2e-123
25328at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_859687-862281	4.7e-220
253604at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_634585-635988	3.2e-128
253847at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_355957-356733	2.2e-63
254166at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_171536-172315	1.2e-116
254455at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_136235-137134	1.8e-69
25517at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_59916-62924	1.6e-194
255376at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_693542-694540	1.8e-116
255705at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_356082-356804	2.8e-116
255895at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_42194-43375	2.2e-65
255986at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_613307-614953	2.3e-138
256024at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_693950-695566	5.5e-68
256060at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_219298-221760	5.6e-109
256298at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_89570-91348	1.2e-83
256718at4890	Metschnikowia_aberdeeniae|NKZB01000110.1_24857-26485	7.9e-134
25673at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_263829-267041	3.7e-179
257462at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_251469-252128	1.1e-103
257722at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_287891-288829	6.4e-70
257769at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_763905-765059	4.9e-79
257859at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_394061-396067	1.5e-127
25857at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_353311-356190	2.2e-91
258821at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_49438-50253	1.1e-71
258855at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_494371-495348	1.1e-83
25885at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1095945-1099043	1.1e-275
259169at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_804318-805127	1.4e-63
25961at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_25352-27943	8.5e-116
260012at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_53305-54366	7.7e-88
260411at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_612349-613356	7.8e-64
260796at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_831359-833146	1.3e-74
261134at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_152885-154048	2.2e-63
261144at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_286327-287325	4.9e-57
261164at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_639223-640218	2.8e-99
261240at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_479866-480927	9.3e-84
26127at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_244678-247980	3.6e-300
261417at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_746117-746824	8.6e-97
261552at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_262256-263263	1.2e-108
261727at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_229242-229928	5.7e-60
262326at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_204610-205764	2.7e-61
262514at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1110367-1112166	1.2e-136
262708at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_367337-368182	4.2e-115
262829at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_28054-28809	4.6e-103
262969at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_366614-367585	4.7e-70
2629at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_312950-324217	0
263086at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_488216-490033	5.3e-93
263093at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_139274-140281	1e-80
263105at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_541936-542904	1.4e-115
263174at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1166224-1167423	8.1e-80
263183at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_388980-390383	3.1e-124
263191at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_373413-374795	1.9e-109
263249at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_233787-235880	2e-67
263689at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_737013-737795	6.8e-105
263705at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_14298-15143	7.3e-85
263790at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_22429-23283	6.9e-113
263860at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_617927-618907	9.2e-65
263881at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_106653-107909	1.8e-62
263885at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_127050-128339	9.3e-112
263988at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_80975-81868	4.6e-87
264126at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_494016-495089	8.9e-119
264525at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_256607-257551	1.1e-142
264623at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_281380-284686	2.6e-189
264844at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_255579-256493	1.8e-100
265363at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_379175-380422	2.5e-61
2653at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1245514-1252149	2e-229
265624at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_79215-80033	6.7e-68
26601at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_218691-221828	0
266079at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_884845-885795	5.6e-58
266118at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_287708-288775	1e-103
266187at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_122624-124081	5.9e-140
266277at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_836914-837819	2.9e-126
266795at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_180654-181906	3.1e-124
266962at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_327217-328026	1.1e-61
267369at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_502890-503531	2.9e-86
267609at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_580899-582026	9.8e-114
26763at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_762482-766321	0
267801at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_45517-47005	2.1e-98
267819at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_408976-409629	8.6e-55
267902at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_824132-824920	7.9e-70
26790at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_898290-901560	1.5e-182
268072at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_275397-276704	1.2e-120
268297at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_257670-258617	5.1e-92
268426at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_270645-271916	1.9e-100
268668at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_574055-574975	1.6e-62
269204at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_646526-649627	8.6e-142
269333at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_714061-714816	1.8e-109
269438at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_974771-975619	9.5e-57
269562at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_357700-358689	7.5e-66
269857at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_252736-253725	7e-67
269917at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_340316-342469	2.4e-108
269969at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_124949-128155	3e-92
270320at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_653468-654718	2.1e-91
27070at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_349443-351626	4.4e-271
271295at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_9612-10508	1.2e-103
271755at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_117473-119580	2.6e-87
271897at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_91159-95922	3e-68
272927at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_853149-854090	2.9e-116
27306at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_536060-538843	0
273926at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_206777-208090	1.3e-69
273954at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_785841-786596	6.8e-75
27399at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_124204-128199	0
274128at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_5443-6516	2.3e-105
274593at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_694871-696532	7.1e-168
274728at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_606741-607445	1.3e-76
275008at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_144456-145169	2.8e-89
275250at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_410489-411283	1.1e-88
275358at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_66720-68075	2.3e-77
27578at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1121289-1123394	1.7e-157
276385at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_183250-184461	9.8e-61
276617at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_246038-246799	2.1e-65
277044at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_92036-93180	8.3e-105
277287at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_146605-147342	2.6e-105
277375at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1050544-1051398	1.2e-56
277413at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_204644-205987	1.1e-55
27756at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_143340-146291	2e-227
27773at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_806509-809175	1.8e-160
277837at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_87962-89269	3.9e-92
278070at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_284595-285407	2.5e-73
278843at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_695259-695810	3.2e-70
278940at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_388654-390714	2.3e-74
278954at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_450929-452568	4.1e-52
279318at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_226178-226981	4.4e-100
279338at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_681678-682529	9.3e-63
279471at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_162571-163863	4e-93
279698at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1274706-1275620	7.4e-101
280473at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_695690-696592	2.6e-51
280598at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_336297-336869	2.3e-93
281016at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_485252-487231	3.7e-118
281256at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_547388-549916	4e-69
281437at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_967483-968217	6.5e-118
281561at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_698924-699820	4.1e-126
281608at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_695084-696157	3.2e-113
281842at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_325416-327122	5.4e-160
282074at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_603255-603827	6.9e-63
28275at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_739222-742638	3.1e-160
283796at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_573134-574240	1.6e-128
284017at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_943384-944022	4.8e-63
284179at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_57535-58260	2.9e-97
284420at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_806901-808976	1.1e-100
284429at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_273538-274092	1e-76
284580at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_88244-89002	3.5e-100
28480at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_445639-448302	0
285124at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_798884-801819	3.3e-60
285324at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_942649-943575	1.4e-138
285364at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_308591-309652	4.3e-78
285587at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_153268-154005	5.8e-55
286049at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1123658-1124509	7.6e-67
286118at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_794281-795573	3.6e-66
286579at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1026055-1026945	2.9e-80
286606at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_302356-304044	1.4e-98
28672at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1053373-1056996	8.7e-172
286813at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_821995-822765	7.6e-87
287330at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1012096-1013457	1.4e-66
287439at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_338567-339217	3.1e-60
287749at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_49575-50156	2e-97
287912at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_669672-670373	1.6e-77
288300at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_312728-313792	1.2e-53
288784at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_553905-555323	1.6e-58
289028at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1051779-1053653	2.8e-70
289252at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_307428-308135	7.9e-84
289274at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_297605-298234	5e-85
289359at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_118772-119571	2.8e-71
289701at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_353290-353883	3.1e-87
28975at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_645212-648490	8.6e-240
289787at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_348814-349542	6.6e-113
289852at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_396603-397535	3.7e-101
290247at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_697543-699647	3e-73
290327at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_326703-327971	4.5e-106
290598at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_830169-831665	4.3e-61
290945at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_291639-292862	4.6e-147
291022at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_407287-407784	2.3e-67
291386at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_231717-233042	3.2e-138
291438at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_718878-720035	1.2e-82
291505at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1060166-1060906	1.3e-77
291815at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1151475-1152059	1.9e-63
29193at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_617806-620175	0
292286at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_932569-933426	1.2e-85
292337at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_516066-516992	1.7e-102
292696at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1122413-1123399	2.1e-62
292706at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_610331-611176	1.4e-105
292933at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_279625-280269	1.1e-63
293265at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_770146-770838	5.1e-82
293552at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_307416-308264	1.2e-93
293843at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_621397-622512	1.1e-63
293868at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_88739-90469	1.6e-77
294055at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_796310-797065	1.6e-89
29415at4890	Metschnikowia_aberdeeniae|NKZB01000107.1_2370-7787	0
294517at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_163698-165038	2.3e-51
294941at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_122986-124443	4.5e-96
295293at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_402253-403170	2.6e-53
295308at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_81487-82671	1.2e-72
29560at4890	Metschnikowia_aberdeeniae|NKZB01000156.1_6658-9768	1.9e-69
295749at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_557828-558382	5.5e-88
295883at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_834236-835018	1.3e-60
296491at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_823682-824281	4.6e-60
296515at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1189006-1189674	2.7e-85
296713at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_37424-38320	1.2e-52
296824at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_760332-762269	5.7e-51
297115at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_108342-110390	2.7e-83
297235at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_713375-714031	8.3e-53
297335at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_13233-13940	1.1e-57
297336at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_377724-378458	1.1e-115
29860at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_563323-566190	4.2e-125
299167at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_839340-840206	1.3e-114
299189at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_490352-491275	3.2e-80
299548at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_747606-748466	5.7e-60
299561at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1065729-1066676	1.1e-102
30009at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_756081-760988	0
300426at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_811489-813477	5.2e-100
300738at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_26632-27606	7.9e-84
300913at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_723952-724677	2.3e-86
300972at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_819817-820758	4.2e-76
301222at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1273621-1274217	4.5e-86
30240at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1041482-1044370	0
30243at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_662472-665735	4e-63
302664at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_11352-11954	3.1e-53
303479at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_583440-584087	3.4e-105
303763at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_477870-478979	2.1e-123
304016at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_743080-743622	1.1e-58
30409at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_103782-107837	0
304135at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_241685-242392	5.7e-52
304717at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_110469-111746	4.1e-58
30528at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_724774-727716	2.1e-218
305410at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_205291-205890	1.5e-91
305450at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1062010-1062786	4.9e-79
305598at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_363314-364573	4.5e-107
305650at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_34663-35802	1.5e-104
305767at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1244627-1245280	7.5e-60
305961at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_840414-841331	6.7e-61
305993at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_779296-780633	3.3e-82
306234at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_57943-58623	4.8e-53
306382at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_80831-82345	2.7e-118
306395at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_326169-328421	2.1e-59
306700at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_798884-801819	2e-81
306798at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_228149-228697	2.4e-56
307154at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_130327-130830	7.3e-51
307240at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_736264-736911	4.1e-72
307254at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_73061-73690	1.9e-62
307380at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_419269-420180	6.8e-99
307790at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_44399-45190	1.2e-64
307809at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_268774-269793	7.1e-56
308347at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1147300-1147884	2.4e-85
309526at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_162388-163308	5.9e-67
309563at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_201816-204415	1.6e-91
309827at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_998185-998772	7.1e-69
309896at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_491036-491815	1.3e-53
309975at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_531213-531683	1.8e-59
310157at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_511857-512522	4.7e-70
310289at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_623855-624490	3e-52
310395at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_742979-744418	1.3e-105
311257at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_781510-782145	1.7e-51
311374at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_244684-245406	2.9e-97
311589at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_304595-306724	1.4e-59
311663at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_184721-185215	1.1e-57
312115at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_427122-427895	4.5e-77
312415at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_260650-261375	7.1e-64
312873at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1174700-1175476	5.5e-76
312932at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1196810-1198075	1.4e-73
313137at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_330730-331299	4.4e-71
313251at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_618694-619321	3.5e-64
314055at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_308271-308786	1.4e-82
314098at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_581168-581728	4.1e-76
314370at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_448022-449443	1.3e-85
314822at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_280961-281518	2.3e-71
314881at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_63991-64623	7.7e-58
315202at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_198177-198956	5.9e-52
315720at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_764797-765849	3.7e-59
31573at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_749186-752386	1.5e-62
315892at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_157940-158509	9.9e-51
316493at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_397113-398716	2.6e-55
316857at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_244534-245509	2.5e-70
316956at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_327333-327938	3.3e-52
317748at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_230142-232351	7.9e-64
317878at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_452857-453348	1.7e-53
317960at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_353803-354423	4.8e-73
318169at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1061030-1061707	4.5e-52
318300at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_16593-17204	4e-58
318894at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_288524-290420	5.5e-70
31904at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_78061-81147	0
319139at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_497168-498100	1.4e-76
319470at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_696922-697404	4.5e-73
31952at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_813688-816192	5e-145
319645at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_119957-121000	6.3e-55
319673at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_607750-609093	9.2e-58
319777at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_857598-858041	9.7e-67
320265at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_43864-44916	8.4e-100
321052at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_837341-838441	7.1e-54
321114at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_351925-352455	5.1e-65
32165at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_585886-588543	4.6e-265
321757at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_183400-183813	1.6e-52
322166at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_903447-904040	2.8e-65
322668at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_163783-165108	1e-61
322758at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_55882-56310	1.8e-56
322875at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_400386-400895	1.5e-73
322923at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_872470-873204	2e-54
323180at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_867250-868596	1.9e-103
32318at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_527599-530148	3.8e-80
323508at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_275041-275622	1.7e-64
323671at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_820836-821216	1.6e-57
323682at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1044417-1045286	1.3e-77
32390at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_273249-276785	0
324453at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_168613-169047	2.8e-59
324491at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_496515-497039	5.4e-53
32451at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_330398-333142	1.5e-251
325204at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_624755-625423	7.8e-70
325336at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_781678-782088	3.9e-56
32568at4890	Metschnikowia_aberdeeniae|NKZB01000188.1_16629-18503	2.6e-52
326049at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_476746-477579	4.9e-54
326325at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_420854-421612	1.8e-68
326359at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_178604-180811	3.6e-57
32643at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_216107-219709	0
326957at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_169217-170428	6.7e-58
327049at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_489476-489886	1.3e-64
327639at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_138075-138923	5e-64
328578at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_509637-510761	1.9e-84
328729at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_229268-229924	6.9e-62
329029at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1030222-1030647	6e-59
331726at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_94511-95677	1.7e-56
33285at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_867578-871057	2e-133
333118at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_344675-345379	1.5e-56
333361at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_755524-756663	3.8e-55
333650at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_360341-360751	9.5e-61
3339at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_158713-162579	1.9e-120
334524at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_257290-259287	2.2e-66
335327at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_70618-71166	3.8e-65
335381at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_488378-488965	1.6e-59
335567at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_361950-363689	3.2e-52
33573at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1237729-1240293	6.5e-278
335754at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_12096-12752	3e-59
335915at4890	Metschnikowia_aberdeeniae|NKZB01000156.1_23903-25105	1.1e-108
336752at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1200270-1200932	2.8e-56
33752at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_660311-662794	0
338203at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_366405-367082	1.1e-53
33896at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_652950-656441	0
338973at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_600143-601009	6.7e-71
339153at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_586500-587495	2.2e-99
341003at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_656326-657342	6.7e-70
341074at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_72631-74055	1.4e-61
341666at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_305064-305468	3e-57
342805at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_791647-793155	4.6e-134
343339at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_636348-637202	2.3e-83
343388at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_322875-324524	9.6e-71
344448at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1270397-1273221	6.7e-70
3444at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_873038-880576	0
344512at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_735517-736557	1.1e-51
344908at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_173851-174240	3e-66
34502at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_102984-105284	0
345647at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_396504-396959	4e-51
346088at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_541790-542401	6.5e-56
347131at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1034007-1034534	4.9e-52
348702at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_127830-128231	2.3e-51
348766at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_322081-322701	5.5e-62
3488at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_135599-143704	0
350404at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_849517-851244	3e-112
350506at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_433248-433646	1.2e-62
350575at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_294109-294804	6.7e-58
350610at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_763033-764133	6.2e-53
350796at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_483356-483868	1.4e-57
350969at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_119872-120762	5.2e-52
351502at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_374778-375119	2.2e-51
3557at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_961194-966911	0
35625at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_235667-238015	5e-197
358582at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_49641-50540	2.1e-54
359423at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_507749-508501	2.2e-52
36099at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_31827-34949	0
361585at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_696313-697330	6.6e-83
36572at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_686091-690567	2.5e-286
36728at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1132448-1135204	1.3e-205
36835at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_108509-111734	1.1e-218
36866at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_53603-56299	1.8e-169
37228at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_589485-591977	1.5e-221
37253at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_363572-366409	8e-51
37491at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_677142-680351	5.2e-238
377at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1185861-1198322	0
37846at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_446516-449311	4.8e-169
38057at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_28607-31678	1.5e-86
38468at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_376680-379328	0
38520at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_372607-375030	3.8e-184
39029at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_513679-516351	2.7e-158
39044at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_751950-755459	3.8e-234
39224at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_593528-595240	6.3e-175
39569at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_900456-903377	0
39674at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_50216-52396	1.5e-174
3995at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_599724-604544	0
40467at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_383772-387725	1.6e-97
40894at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_87705-90053	1e-167
41247at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_569615-572179	3.5e-192
41281at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_368740-372840	0
41503at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_631943-635473	1.2e-91
41512at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_62397-66101	1.5e-234
41603at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_556492-560664	1.9e-201
41954at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_811251-816965	4.2e-208
42525at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_735181-737379	6.6e-295
42646at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_867543-871976	1.2e-202
42727at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_329017-332433	5.5e-93
42840at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_519840-521906	1.2e-118
4344at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_272600-277831	1.7e-207
43781at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_567189-570881	3.8e-193
44015at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_421073-424339	3.9e-198
44600at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_523993-526791	1.7e-114
4479at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_83250-87494	0
44808at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_111003-114476	2.2e-179
44813at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_117466-122496	0
45291at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_516529-521198	5e-284
45816at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_563509-566196	7.5e-276
46779at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_433525-437295	1.7e-196
47040at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_470169-472364	6.1e-231
47289at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_212606-217003	5.9e-155
47615at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_939463-942654	1.7e-164
47833at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_940145-943213	4.3e-125
47850at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_174621-177755	1.6e-120
47936at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_866095-868350	4.1e-130
48378at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_82994-86044	7e-150
49374at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_244676-246913	5.3e-141
49514at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_164354-167257	5.6e-117
49638at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_327294-329375	1.9e-286
50101at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_95817-98060	1.1e-230
504at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_646356-655670	0
51710at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_53877-57296	1.7e-276
5198at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_199183-203376	1.2e-293
52334at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_267504-269675	9.6e-271
52465at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_532709-534829	4.9e-225
52792at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1018596-1020869	8.1e-197
53283at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_62738-65044	0
5330at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_66233-70766	0
53410at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_327718-329721	1.9e-207
53619at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_602960-605335	4.5e-56
55228at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_657224-665298	2.1e-114
55323at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_784692-795773	6e-178
55629at4890	Metschnikowia_aberdeeniae|NKZB01000188.1_35289-37214	9.5e-70
5596at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_106269-110345	1.2e-287
56049at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_313512-315653	5.3e-244
56094at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_765383-767686	1.3e-260
56236at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_219463-221166	6e-167
56260at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_844671-846737	1.2e-272
56303at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_77680-79890	3.3e-72
56355at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_733069-735345	0
56665at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_843249-845345	0
57264at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_764660-766330	7.9e-201
57496at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_21704-24556	4e-269
58801at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_190293-192656	8.4e-98
59024at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_752715-754571	6.5e-156
59338at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_540389-542626	1.3e-171
59710at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_117977-120790	8.5e-297
59819at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_272133-273410	1.1e-157
59995at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1257440-1260331	4.3e-122
60145at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_241092-244097	5.5e-157
60152at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_149347-151509	8.9e-108
6019at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_163982-168454	0
60346at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_995117-997933	9.3e-289
60739at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_342370-345096	7.5e-54
60875at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_925548-927629	2.3e-188
61292at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_790944-792971	2.5e-117
61371at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1039138-1041873	2e-205
61611at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_140266-142434	1.5e-54
61824at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_818409-823163	1.2e-186
61904at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_162146-164062	5.2e-203
6263at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_197731-204372	0
62803at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_34246-39873	9.1e-261
62977at4890	Metschnikowia_aberdeeniae|NKZB01000188.1_7836-9953	3.2e-171
63541at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_688798-690567	3.3e-86
6355at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_293448-297152	0
63664at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1091337-1094096	0
63919at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_10515-12536	2.3e-275
64079at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_457336-460254	2.2e-151
64489at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_41688-44000	3.3e-112
64534at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1048469-1051327	4.4e-284
64595at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_134612-136451	8.9e-105
65149at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_8679-10664	8.8e-110
65695at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_619300-622125	9e-72
65698at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_75044-78022	6.4e-234
65709at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_498338-502018	1.1e-117
65915at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_423990-425690	3.2e-237
66003at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_64210-66450	3.7e-216
66083at4890	Metschnikowia_aberdeeniae|NKZB01000182.1_79868-82030	3e-230
66172at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_641768-644071	1.2e-190
66756at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_894716-896440	3.7e-179
66933at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_825868-828831	2.6e-66
67571at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_646093-648882	1.9e-171
68050at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_809414-811300	4.2e-207
68422at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_804404-806065	4.6e-271
69023at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_956922-958997	3.3e-159
69345at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_60800-64144	3.3e-290
69897at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_26908-28437	1.7e-169
6990at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_839183-844177	0
70698at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_311005-312807	1.8e-152
70967at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_557137-558663	6.7e-158
72314at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_371663-374626	1.9e-201
72334at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_397883-400333	6.5e-91
72508at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_555168-557102	4.2e-102
72653at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_731948-733786	1.3e-192
73214at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_602338-604791	3.1e-88
73698at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_686587-688935	1.2e-269
73707at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_307199-309727	4.5e-106
74385at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_335933-338110	1.5e-108
74594at4890	Metschnikowia_aberdeeniae|NKZB01000174.1_54942-57743	0
7497at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_18410-22651	8.7e-213
75364at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_314428-316077	5.2e-215
75906at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_224001-226718	3.1e-145
75940at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_216071-217597	8.8e-262
76103at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_38230-39840	8.7e-160
7647at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_375072-379553	2.3e-146
76980at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_204623-206746	4.2e-58
78062at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_323467-327096	4.9e-188
78159at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_602849-604672	4.4e-128
78473at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_66790-69558	1.5e-202
78494at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_297675-301724	1e-54
78526at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_755497-760722	0
78644at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_178177-180114	6.6e-262
79092at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_416428-418527	0
79105at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_658371-660960	8.6e-121
79456at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_435168-437147	7.1e-103
79605at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_310379-312421	2.9e-211
79847at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_172723-174861	2.8e-126
79863at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_450718-453132	1.8e-76
80824at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_510062-511894	4.4e-181
80877at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_592351-594756	7.2e-252
81261at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_181938-183977	5.6e-169
81642at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_202835-204619	1.9e-166
81681at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1021036-1022820	1.9e-222
81880at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1061254-1063878	6.9e-68
82018at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_570782-572686	9.8e-227
82400at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_58538-60304	7.5e-209
83098at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_496885-501333	3.3e-177
83120at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_542884-547026	1.9e-136
8339at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_550116-553805	1.3e-155
83773at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_254313-257015	1.4e-220
83901at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_369474-371294	6.5e-154
84105at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_924665-925933	3.7e-109
84488at4890	Metschnikowia_aberdeeniae|NKZB01000164.1_23280-26546	0
8502at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_455727-459890	0
85057at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_64490-66619	6.2e-150
85232at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_962271-963944	5.8e-159
85375at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_686069-687721	6e-230
85474at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_690028-692289	2e-227
85711at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_797442-801438	1.2e-267
86427at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_1067447-1069093	3e-257
87743at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_553738-555906	4.3e-171
8809at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_640072-645777	0
88165at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_243971-246235	6.6e-56
8846at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_89363-93667	2.2e-230
89071at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_55524-58298	7.6e-198
89450at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_357204-358850	8.8e-161
89647at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_153762-156644	4.4e-185
90145at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_520662-522713	3.2e-128
90764at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_629199-632639	3.9e-165
90850at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_95791-99030	3.3e-58
91438at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_1207172-1208638	2.6e-90
91633at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_1124435-1126084	2e-240
91870at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_930565-932211	8.6e-269
92169at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_679709-681622	2.3e-292
92851at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_433198-434964	7.8e-250
92953at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_341758-344646	3.4e-127
9309at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_474477-479000	0
93299at4890	Metschnikowia_aberdeeniae|NKZB01000175.1_573304-575130	5.5e-260
93380at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_19773-22562	1.5e-76
93921at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_304882-306456	9.9e-227
94048at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_263353-264954	1.9e-102
94131at4890	Metschnikowia_aberdeeniae|NKZB01000117.1_51399-53456	4.7e-166
94133at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_432599-434290	2.2e-188
94241at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_453653-456115	2.4e-206
94517at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_196903-198441	9.8e-150
9453at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_125505-127628	1.4e-91
94700at4890	Metschnikowia_aberdeeniae|NKZB01000113.1_775268-776974	1.8e-254
95526at4890	Metschnikowia_aberdeeniae|NKZB01000120.1_826776-830936	1.7e-211
96051at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_947331-950078	1.9e-195
96101at4890	Metschnikowia_aberdeeniae|NKZB01000136.1_740249-743791	3.4e-130
96539at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_4167-7187	2.9e-223
9673at4890	Metschnikowia_aberdeeniae|NKZB01000126.1_741836-745879	0
96752at4890	Metschnikowia_aberdeeniae|NKZB01000109.1_397810-399120	1.6e-156
9707at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_348489-352610	3.3e-258
97408at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_313953-315716	1.2e-140
97889at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_600139-602790	1.3e-216
98141at4890	Metschnikowia_aberdeeniae|NKZB01000142.1_248917-251032	4.6e-231
98184at4890	Metschnikowia_aberdeeniae|NKZB01000183.1_339666-341738	2.4e-218
98628at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_286127-287938	6.2e-199
98715at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_544878-548579	5.9e-104
99101at4890	Metschnikowia_aberdeeniae|NKZB01000176.1_548967-550721	7.1e-169
99135at4890	Metschnikowia_aberdeeniae|NKZB01000112.1_552083-553630	2.2e-98
99362at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_10758-13142	5.7e-221
99965at4890	Metschnikowia_aberdeeniae|NKZB01000181.1_116408-117874	4.4e-207
