100089at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1651298-1653277	1.3e-155
100311at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1974160-1976115	1.3e-70
100750at4890	Metschnikowia_aff._pulcherrima|CP034460.1_858062-860431	3e-157
100974at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2090681-2091979	2.2e-115
101016at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1149483-1151270	5e-86
101213at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1093680-1095338	4e-232
101465at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2912430-2914088	4.6e-194
101708at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1593449-1594996	2.3e-199
101880at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1937486-1940584	5.9e-112
102546at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3500778-3506351	1.1e-285
102732at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2349726-2351126	2.4e-96
103379at4890	Metschnikowia_aff._pulcherrima|CP034462.1_428858-431449	1.4e-83
10358at4890	Metschnikowia_aff._pulcherrima|CP034457.1_978477-983522	0
103938at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2027692-2029104	1e-200
10480at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1777091-1782160	1.1e-255
104906at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2007111-2008412	2e-63
105314at4890	Metschnikowia_aff._pulcherrima|CP034460.1_476649-478469	2.7e-176
10555at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2358239-2362834	2.7e-277
105617at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1408813-1410855	9.8e-185
105863at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2256401-2258257	7.6e-136
106093at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2446316-2448133	2.4e-119
106888at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2613033-2615240	1.3e-65
107271at4890	Metschnikowia_aff._pulcherrima|CP034457.1_655042-656631	8.1e-130
10728at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2000550-2006903	1e-198
107546at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1381052-1382671	2.6e-224
107609at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3096898-3098649	1.2e-164
10795at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1169620-1172856	0
108222at4890	Metschnikowia_aff._pulcherrima|CP034457.1_671707-673518	1.4e-122
108341at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1624896-1626293	7.8e-194
108478at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1277534-1279513	9.1e-128
10872at4890	Metschnikowia_aff._pulcherrima|CP034461.1_318908-323521	0
108742at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1010431-1012293	1.7e-179
109030at4890	Metschnikowia_aff._pulcherrima|CP034462.1_33297-36395	6.7e-146
109124at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2315332-2316855	4.5e-138
10917at4890	Metschnikowia_aff._pulcherrima|CP034459.1_873456-879311	2.8e-126
109251at4890	Metschnikowia_aff._pulcherrima|CP034460.1_487750-489360	8.9e-119
109571at4890	Metschnikowia_aff._pulcherrima|CP034456.1_156816-160391	1e-208
10962at4890	Metschnikowia_aff._pulcherrima|CP034459.1_956078-959554	0
109719at4890	Metschnikowia_aff._pulcherrima|CP034458.1_68638-70020	3.4e-74
109994at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2808982-2810565	2.5e-108
110035at4890	Metschnikowia_aff._pulcherrima|CP034456.1_889339-890919	5.3e-162
110617at4890	Metschnikowia_aff._pulcherrima|CP034456.1_141894-144778	1.8e-175
111241at4890	Metschnikowia_aff._pulcherrima|CP034457.1_394676-396763	9.8e-109
111471at4890	Metschnikowia_aff._pulcherrima|CP034456.1_93748-95814	1.3e-156
111489at4890	Metschnikowia_aff._pulcherrima|CP034457.1_774473-776773	2.5e-146
111745at4890	Metschnikowia_aff._pulcherrima|CP034456.1_969354-971162	6e-136
112144at4890	Metschnikowia_aff._pulcherrima|CP034456.1_296049-297356	4e-93
112244at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1818158-1820440	1.8e-208
112283at4890	Metschnikowia_aff._pulcherrima|CP034459.1_195495-197546	1.2e-102
112406at4890	Metschnikowia_aff._pulcherrima|CP034462.1_193851-195518	3.9e-98
11266at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1272761-1276321	1.4e-235
112810at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2825748-2828531	0
113231at4890	Metschnikowia_aff._pulcherrima|CP034460.1_597266-600337	5.3e-79
113320at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1130392-1132944	2e-235
113746at4890	Metschnikowia_aff._pulcherrima|CP034461.1_403587-405422	4.4e-81
113793at4890	Metschnikowia_aff._pulcherrima|CP034461.1_111267-113264	4.5e-185
114318at4890	Metschnikowia_aff._pulcherrima|CP034456.1_346387-347748	1.7e-128
114374at4890	Metschnikowia_aff._pulcherrima|CP034456.1_651070-653535	8.4e-281
114664at4890	Metschnikowia_aff._pulcherrima|CP034457.1_471997-474447	7.1e-228
114848at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1879646-1881211	3.7e-88
115004at4890	Metschnikowia_aff._pulcherrima|CP034458.1_603015-604460	1.4e-121
115066at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3607449-3608942	1.3e-105
116022at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2659896-2661266	8.1e-148
116117at4890	Metschnikowia_aff._pulcherrima|CP034460.1_918056-921309	1.5e-125
11641at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1400526-1405202	4.1e-237
116626at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1983781-1985115	2.2e-207
116771at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1596313-1606319	9.7e-161
116775at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1351367-1353295	1.9e-89
11683at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3567832-3571335	0
116896at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2142906-2144405	3.2e-56
116973at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2728548-2730239	2.8e-111
117765at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2705472-2707046	7.4e-194
11818at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2350161-2354051	5.9e-187
11820at4890	Metschnikowia_aff._pulcherrima|CP034457.1_483239-487819	0
118634at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1653013-1655676	3.5e-190
118689at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1487517-1489601	2.7e-111
118719at4890	Metschnikowia_aff._pulcherrima|CP034458.1_215380-218760	2e-286
118835at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2279553-2281124	2e-228
119154at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1901695-1903377	6.1e-112
119371at4890	Metschnikowia_aff._pulcherrima|CP034457.1_983648-986674	1.3e-222
119559at4890	Metschnikowia_aff._pulcherrima|CP034457.1_445911-447272	3e-126
11957at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3199537-3202737	0
119846at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2232281-2235247	4.3e-222
119869at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2254140-2255510	3.9e-167
120513at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1013195-1015045	1.8e-210
120689at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1261359-1262903	9.2e-157
121506at4890	Metschnikowia_aff._pulcherrima|CP034458.1_822841-824061	2e-143
121809at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3417219-3419864	3.4e-156
12223at4890	Metschnikowia_aff._pulcherrima|CP034461.1_764219-769066	2.1e-137
122697at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1393685-1395427	5.8e-131
122978at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1213389-1215411	9.3e-194
123070at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1385140-1390182	1.4e-172
123363at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3252651-3254813	6.5e-206
124728at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1056603-1058486	8.4e-108
125803at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1362916-1364325	2.2e-145
125901at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1093876-1095747	7e-145
125930at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2297146-2299023	1.4e-129
126185at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1399431-1401287	1.8e-188
127337at4890	Metschnikowia_aff._pulcherrima|CP034457.1_885718-887652	9.8e-70
127478at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2238766-2240160	3.8e-222
127800at4890	Metschnikowia_aff._pulcherrima|CP034461.1_405471-407051	1.4e-272
128269at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2640472-2642499	4.8e-154
128529at4890	Metschnikowia_aff._pulcherrima|CP034457.1_952551-954695	2.2e-85
129655at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1723206-1724906	6.2e-172
129679at4890	Metschnikowia_aff._pulcherrima|CP034462.1_374229-376028	1.9e-126
130309at4890	Metschnikowia_aff._pulcherrima|CP034457.1_101397-105611	2.2e-180
130323at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2462676-2465075	7.4e-112
130338at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3153454-3156372	6e-116
130539at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1321555-1323981	6.5e-292
130554at4890	Metschnikowia_aff._pulcherrima|CP034457.1_267915-272951	6.2e-200
13059at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1691965-1695360	0
130738at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2414992-2416815	4.3e-161
130793at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2122943-2124205	5.1e-67
131103at4890	Metschnikowia_aff._pulcherrima|CP034456.1_726747-728852	9.8e-187
131248at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1638919-1640298	3.4e-111
131344at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1461405-1463122	8.5e-216
132030at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2638174-2639631	2e-95
132883at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3519311-3524071	1.5e-155
133089at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1624775-1626217	6.2e-194
133107at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1823950-1825317	2e-198
133204at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3561746-3563896	1.3e-92
133279at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2160113-2163367	3.1e-161
13343at4890	Metschnikowia_aff._pulcherrima|CP034459.1_173696-177784	3.1e-127
133490at4890	Metschnikowia_aff._pulcherrima|CP034459.1_725806-727760	1.1e-154
133545at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1004963-1006252	1.7e-154
133766at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1715246-1717528	9e-222
133834at4890	Metschnikowia_aff._pulcherrima|CP034462.1_464631-466901	1.2e-154
134389at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1295587-1301586	2.2e-141
134399at4890	Metschnikowia_aff._pulcherrima|CP034457.1_603922-606237	1.1e-131
134648at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3385230-3387005	2.1e-155
135095at4890	Metschnikowia_aff._pulcherrima|CP034459.1_462830-464544	8e-98
13514at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1694673-1698368	0
135181at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3115252-3117213	6.6e-109
135392at4890	Metschnikowia_aff._pulcherrima|CP034457.1_560356-561372	2.7e-73
136092at4890	Metschnikowia_aff._pulcherrima|CP034456.1_269694-271040	2.2e-221
136105at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2520420-2521733	6.6e-98
136210at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1343530-1345203	6.5e-165
136250at4890	Metschnikowia_aff._pulcherrima|CP034459.1_861493-862986	1.5e-86
136456at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1107234-1108655	2.4e-69
136816at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1825853-1827688	5.7e-53
136889at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2506337-2508040	3.7e-61
137165at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2354352-2356223	1e-68
13724at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2763035-2766457	2.3e-120
1372at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1299516-1309319	0
137596at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1682508-1685635	6.9e-88
137708at4890	Metschnikowia_aff._pulcherrima|CP034456.1_470698-473097	1.9e-84
137844at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2434863-2436113	1.5e-85
138504at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2325454-2328654	2.2e-176
138516at4890	Metschnikowia_aff._pulcherrima|CP034462.1_590459-591796	4.5e-82
139168at4890	Metschnikowia_aff._pulcherrima|CP034459.1_195495-199689	1.6e-246
139387at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3030192-3031598	2e-102
139688at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2966521-2967966	1.9e-176
139753at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2618358-2620049	1.3e-152
139907at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1107394-1109278	1.1e-184
140522at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2635421-2636773	1.3e-127
141307at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1427243-1428562	2.5e-80
141799at4890	Metschnikowia_aff._pulcherrima|CP034460.1_107415-109058	9.8e-216
142033at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2935182-2936492	1.3e-162
142479at4890	Metschnikowia_aff._pulcherrima|CP034459.1_95683-96825	4.3e-88
142524at4890	Metschnikowia_aff._pulcherrima|CP034459.1_445093-446340	1.2e-190
143067at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2134092-2135285	2.5e-182
143298at4890	Metschnikowia_aff._pulcherrima|CP034461.1_685413-686972	3.9e-53
143660at4890	Metschnikowia_aff._pulcherrima|CP034459.1_59184-61805	2.1e-162
143691at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2748319-2749317	8.4e-98
14399at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1034384-1040605	0
144019at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2300749-2303319	2.5e-79
144126at4890	Metschnikowia_aff._pulcherrima|CP034461.1_628381-629277	2.5e-112
144213at4890	Metschnikowia_aff._pulcherrima|CP034461.1_290082-291716	1.6e-195
144512at4890	Metschnikowia_aff._pulcherrima|CP034456.1_893212-894717	8.3e-223
144613at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2593648-2596674	3.3e-231
144717at4890	Metschnikowia_aff._pulcherrima|CP034459.1_130839-132194	8.1e-140
145042at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1076490-1077932	6.2e-196
145076at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3138392-3139828	3.2e-196
145752at4890	Metschnikowia_aff._pulcherrima|CP034456.1_174013-175269	8.4e-91
145825at4890	Metschnikowia_aff._pulcherrima|CP034458.1_649531-652542	4.3e-225
145897at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2439331-2440509	2.1e-72
145915at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1740492-1741799	1.8e-149
145932at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2926558-2927868	1.8e-203
145970at4890	Metschnikowia_aff._pulcherrima|CP034461.1_779008-780606	1.8e-195
146457at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1537303-1538523	1.6e-57
146825at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2363151-2364431	2.5e-174
14698at4890	Metschnikowia_aff._pulcherrima|CP034457.1_111783-117065	1e-233
147134at4890	Metschnikowia_aff._pulcherrima|CP034457.1_759839-761071	2.7e-117
147312at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1442888-1444576	1.8e-97
147822at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1596084-1599877	1.1e-67
148406at4890	Metschnikowia_aff._pulcherrima|CP034458.1_928796-930184	8.6e-106
148465at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1487035-1488522	7.5e-203
148524at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2335088-2336761	8.5e-141
148583at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3441787-3444441	7.4e-59
148603at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2264044-2266407	7.1e-55
14869at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1242032-1246117	1.2e-236
149241at4890	Metschnikowia_aff._pulcherrima|CP034456.1_198133-199236	4.1e-150
149588at4890	Metschnikowia_aff._pulcherrima|CP034457.1_429360-430781	4.7e-81
149675at4890	Metschnikowia_aff._pulcherrima|CP034461.1_53658-55103	2.7e-161
150438at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2169608-2171851	5.9e-218
150442at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2964534-2966519	5.1e-85
150585at4890	Metschnikowia_aff._pulcherrima|CP034457.1_539932-541584	1e-143
15077at4890	Metschnikowia_aff._pulcherrima|CP034461.1_719930-723331	7.3e-69
150818at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2645693-2647069	3.5e-113
151072at4890	Metschnikowia_aff._pulcherrima|CP034462.1_61415-63943	2.6e-169
15115at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1322991-1325996	1.2e-175
151239at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1411177-1413102	1.4e-218
152000at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2532272-2533801	7.5e-169
152018at4890	Metschnikowia_aff._pulcherrima|CP034461.1_837829-840282	1.3e-123
152044at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1822203-1825169	3.7e-218
152140at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1038667-1039719	9.9e-88
152409at4890	Metschnikowia_aff._pulcherrima|CP034462.1_185397-188189	4.7e-107
15281at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2929064-2932204	5.9e-289
153270at4890	Metschnikowia_aff._pulcherrima|CP034458.1_702781-704928	3.9e-184
153277at4890	Metschnikowia_aff._pulcherrima|CP034457.1_856111-857193	4.2e-96
153364at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1679379-1681928	1.2e-228
153452at4890	Metschnikowia_aff._pulcherrima|CP034456.1_976947-980546	9.7e-198
153834at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2532218-2533807	1.3e-197
153835at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1544262-1546700	1.6e-85
154234at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2528559-2529725	1.2e-95
154480at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2671556-2673586	1.7e-144
154484at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1198578-1200356	5.7e-92
154576at4890	Metschnikowia_aff._pulcherrima|CP034458.1_875391-876677	9e-154
154723at4890	Metschnikowia_aff._pulcherrima|CP034460.1_137705-138979	4.7e-111
155796at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2037202-2038533	2.5e-118
155929at4890	Metschnikowia_aff._pulcherrima|CP034459.1_64329-66212	2.7e-160
155933at4890	Metschnikowia_aff._pulcherrima|CP034457.1_912007-913461	3.3e-161
156570at4890	Metschnikowia_aff._pulcherrima|CP034458.1_256800-258179	2.6e-92
156600at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1654443-1655948	4.5e-172
156845at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2098958-2100676	1.7e-68
157162at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1665102-1666634	1.4e-149
157485at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2171105-2172247	1.5e-62
157546at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1318858-1319898	2.9e-78
158122at4890	Metschnikowia_aff._pulcherrima|CP034458.1_259016-261178	2.9e-54
158617at4890	Metschnikowia_aff._pulcherrima|CP034458.1_307409-308719	1.9e-129
158678at4890	Metschnikowia_aff._pulcherrima|CP034457.1_118023-119429	2.7e-208
158698at4890	Metschnikowia_aff._pulcherrima|CP034459.1_496439-498154	3.8e-188
159279at4890	Metschnikowia_aff._pulcherrima|CP034457.1_225428-226729	4.7e-76
159348at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1071814-1073628	1e-113
159564at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1914746-1916080	3.3e-225
160285at4890	Metschnikowia_aff._pulcherrima|CP034460.1_613807-615264	4e-193
160343at4890	Metschnikowia_aff._pulcherrima|CP034457.1_536896-538482	1.7e-108
160648at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3396180-3397748	3.3e-101
160700at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1766457-1768886	4.6e-96
160773at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1010299-1011432	9.4e-116
161098at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2620638-2622731	1.6e-74
161505at4890	Metschnikowia_aff._pulcherrima|CP034457.1_730694-732814	7.6e-115
162132at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2755375-2756943	1.6e-97
162392at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1016304-1017830	1.3e-178
16256at4890	Metschnikowia_aff._pulcherrima|CP034460.1_344249-347353	0
162660at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1894610-1896925	5.7e-84
162782at4890	Metschnikowia_aff._pulcherrima|CP034457.1_839509-841509	3.7e-95
1627at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1734250-1741536	0
162810at4890	Metschnikowia_aff._pulcherrima|CP034459.1_977240-978598	4e-116
162825at4890	Metschnikowia_aff._pulcherrima|CP034456.1_636457-639825	1.3e-152
163139at4890	Metschnikowia_aff._pulcherrima|CP034462.1_258205-260748	1.7e-224
163995at4890	Metschnikowia_aff._pulcherrima|CP034456.1_161840-163111	5.1e-71
164646at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1063875-1065227	9.7e-193
164802at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1768424-1770169	1.3e-95
16504at4890	Metschnikowia_aff._pulcherrima|CP034456.1_112129-114987	1.2e-90
165198at4890	Metschnikowia_aff._pulcherrima|CP034459.1_118530-119675	1.1e-191
165228at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2238323-2239594	2.6e-204
165262at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1560556-1561500	2.3e-100
165325at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1874808-1876172	4.2e-61
165386at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2084896-2086161	4.1e-76
16552at4890	Metschnikowia_aff._pulcherrima|CP034461.1_159941-163750	0
165661at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1226076-1227260	4.7e-132
165673at4890	Metschnikowia_aff._pulcherrima|CP034461.1_223193-226150	1.4e-66
165750at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2428334-2433205	8.1e-99
166019at4890	Metschnikowia_aff._pulcherrima|CP034459.1_450733-452151	8.9e-143
16615at4890	Metschnikowia_aff._pulcherrima|CP034459.1_98715-102947	0
166320at4890	Metschnikowia_aff._pulcherrima|CP034458.1_624940-626127	4.4e-110
166456at4890	Metschnikowia_aff._pulcherrima|CP034456.1_206260-207975	7.8e-201
167029at4890	Metschnikowia_aff._pulcherrima|CP034459.1_283012-285943	1.4e-87
167080at4890	Metschnikowia_aff._pulcherrima|CP034458.1_638011-639072	8.9e-95
167263at4890	Metschnikowia_aff._pulcherrima|CP034457.1_321209-322321	1.9e-151
167340at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1870659-1871984	7.1e-114
167640at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2098729-2099874	1.5e-143
167856at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1288832-1291219	1.5e-129
168055at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1788384-1790567	2.1e-187
168069at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1256335-1257852	3.3e-142
168372at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2437769-2439235	1.6e-133
168695at4890	Metschnikowia_aff._pulcherrima|CP034456.1_57741-60164	2.7e-76
168738at4890	Metschnikowia_aff._pulcherrima|CP034459.1_128950-130215	1.9e-119
169189at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1153906-1156152	3.9e-143
1691at4890	Metschnikowia_aff._pulcherrima|CP034459.1_733752-740108	0
169325at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2118412-2119743	1.1e-148
169577at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1773774-1776191	2.8e-131
169590at4890	Metschnikowia_aff._pulcherrima|CP034458.1_638011-645559	1.2e-148
169786at4890	Metschnikowia_aff._pulcherrima|CP034456.1_544568-545998	7.3e-52
169941at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3028334-3029596	1.2e-179
16998at4890	Metschnikowia_aff._pulcherrima|CP034461.1_731698-736011	0
17020at4890	Metschnikowia_aff._pulcherrima|CP034459.1_631299-634892	7.8e-86
170387at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1970847-1972283	3.4e-138
171018at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2262725-2263999	9.1e-139
171082at4890	Metschnikowia_aff._pulcherrima|CP034460.1_440726-442237	2.3e-209
171158at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1048619-1050013	1.9e-136
17135at4890	Metschnikowia_aff._pulcherrima|CP034460.1_462840-465653	3.1e-208
171602at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3207923-3209548	3.3e-133
171623at4890	Metschnikowia_aff._pulcherrima|CP034462.1_179533-181662	2.4e-139
171960at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1537967-1539031	1.5e-64
172055at4890	Metschnikowia_aff._pulcherrima|CP034461.1_851426-852535	1e-149
172274at4890	Metschnikowia_aff._pulcherrima|CP034459.1_165360-167399	9.9e-66
172384at4890	Metschnikowia_aff._pulcherrima|CP034456.1_425557-426672	4.1e-146
173130at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1910556-1915072	1.9e-90
173312at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1092838-1093854	2.1e-124
173755at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1081682-1082812	5.4e-89
174097at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1337429-1349831	8e-156
174127at4890	Metschnikowia_aff._pulcherrima|CP034457.1_179174-180274	1.3e-93
174132at4890	Metschnikowia_aff._pulcherrima|CP034457.1_632794-634059	4.3e-146
174155at4890	Metschnikowia_aff._pulcherrima|CP034459.1_230442-231701	6.2e-217
174251at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1533362-1535383	6e-96
174487at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3224470-3226128	3.4e-95
174610at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1498496-1500217	3.4e-135
174612at4890	Metschnikowia_aff._pulcherrima|CP034458.1_831049-832980	9.5e-75
175648at4890	Metschnikowia_aff._pulcherrima|CP034458.1_407138-408676	2.9e-131
175764at4890	Metschnikowia_aff._pulcherrima|CP034457.1_325618-329586	4.4e-111
176849at4890	Metschnikowia_aff._pulcherrima|CP034459.1_798119-800104	7.6e-97
176865at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1618911-1621469	2.2e-153
17730at4890	Metschnikowia_aff._pulcherrima|CP034456.1_569491-573045	1.1e-270
177617at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1393796-1394824	5.2e-62
178432at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1236150-1237739	1.8e-174
178784at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1027077-1029188	1.9e-73
179627at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2694895-2697474	1.6e-212
179828at4890	Metschnikowia_aff._pulcherrima|CP034456.1_947539-949359	2.7e-163
180049at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2664700-2665953	5e-91
180386at4890	Metschnikowia_aff._pulcherrima|CP034459.1_516088-517203	4.2e-71
18066at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1233080-1236595	0
180981at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2116760-2119327	1.8e-193
180991at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1777114-1780014	9.7e-134
18168at4890	Metschnikowia_aff._pulcherrima|CP034457.1_135117-137915	2.3e-53
181912at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1353625-1354995	3.7e-58
182031at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1464110-1466266	6.7e-131
182038at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2336041-2339064	1e-179
182039at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1147503-1150682	1.7e-115
182100at4890	Metschnikowia_aff._pulcherrima|CP034456.1_961392-964719	5.5e-111
182165at4890	Metschnikowia_aff._pulcherrima|CP034456.1_776214-777278	9.9e-100
182310at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1636208-1637743	7.8e-64
182975at4890	Metschnikowia_aff._pulcherrima|CP034456.1_302841-304349	8.5e-158
182988at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1936233-1937336	2.2e-88
18331at4890	Metschnikowia_aff._pulcherrima|CP034461.1_185728-190518	1.4e-254
18372at4890	Metschnikowia_aff._pulcherrima|CP034457.1_681303-688757	0
184194at4890	Metschnikowia_aff._pulcherrima|CP034457.1_530676-532937	5.3e-77
184203at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1811094-1817680	3.4e-135
184220at4890	Metschnikowia_aff._pulcherrima|CP034459.1_681270-683279	6.7e-70
185360at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1481724-1482665	5.1e-87
185517at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1551791-1553437	8.3e-134
185520at4890	Metschnikowia_aff._pulcherrima|CP034458.1_418487-419995	4.5e-190
185828at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1110309-1112027	1.8e-68
186170at4890	Metschnikowia_aff._pulcherrima|CP034459.1_62449-63861	6.1e-94
18627at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2174977-2178156	0
186288at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1323337-1325559	6.3e-107
186295at4890	Metschnikowia_aff._pulcherrima|CP034457.1_650911-653640	4.9e-199
186896at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1748170-1749663	2e-94
187029at4890	Metschnikowia_aff._pulcherrima|CP034461.1_444067-447094	3.8e-175
187255at4890	Metschnikowia_aff._pulcherrima|CP034458.1_844554-845978	6.9e-94
1872at4890	Metschnikowia_aff._pulcherrima|CP034459.1_523482-530123	0
187455at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1608386-1611544	6e-174
187847at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2760638-2761582	5.6e-110
188064at4890	Metschnikowia_aff._pulcherrima|CP034458.1_738328-739806	1.6e-174
188171at4890	Metschnikowia_aff._pulcherrima|CP034457.1_88258-91869	8.2e-246
188660at4890	Metschnikowia_aff._pulcherrima|CP034461.1_387477-388757	2.4e-159
188768at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2784356-2785738	2.9e-108
188777at4890	Metschnikowia_aff._pulcherrima|CP034457.1_590824-592302	2.3e-91
18887at4890	Metschnikowia_aff._pulcherrima|CP034456.1_822428-825433	0
189623at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3157410-3158309	2.2e-86
190179at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2079983-2081659	7.9e-94
1902at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1776062-1782583	1.7e-284
190866at4890	Metschnikowia_aff._pulcherrima|CP034456.1_647589-649007	2.4e-60
190878at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1575946-1577349	5.1e-151
190976at4890	Metschnikowia_aff._pulcherrima|CP034456.1_121057-122955	5.5e-65
191007at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2411106-2413553	9.8e-106
19101at4890	Metschnikowia_aff._pulcherrima|CP034459.1_189224-192208	1.1e-229
191311at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2923498-2925861	9.6e-192
191313at4890	Metschnikowia_aff._pulcherrima|CP034456.1_900777-902861	9.7e-144
191629at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1062378-1063697	2.6e-68
191758at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3177059-3179002	3.6e-57
192098at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1973962-1974906	2e-87
192781at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2000149-2001612	2.2e-60
193378at4890	Metschnikowia_aff._pulcherrima|CP034460.1_523423-524517	4.6e-120
193436at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1051173-1052363	2.8e-91
193655at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2206420-2209137	4.7e-98
193784at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2440679-2441797	4.5e-101
19415at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2311229-2314315	8.6e-269
194188at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1174191-1178384	1.3e-186
19486at4890	Metschnikowia_aff._pulcherrima|CP034461.1_960399-963707	3e-247
19513at4890	Metschnikowia_aff._pulcherrima|CP034459.1_748262-754594	0
195376at4890	Metschnikowia_aff._pulcherrima|CP034456.1_433700-435247	4.3e-96
195388at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1337456-1339450	4.5e-245
196413at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2629051-2630259	7.7e-117
196485at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2129138-2131693	1.6e-68
197107at4890	Metschnikowia_aff._pulcherrima|CP034459.1_369011-370366	9.8e-83
197231at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1895075-1896436	7.3e-104
19760at4890	Metschnikowia_aff._pulcherrima|CP034459.1_215446-218889	0
197794at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1483568-1484854	2.3e-157
197945at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3084659-3086620	1e-189
197993at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1105064-1107187	1e-62
198657at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1431902-1433338	1.3e-122
198700at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1337429-1349831	3.4e-124
198916at4890	Metschnikowia_aff._pulcherrima|CP034457.1_177321-178421	1.4e-76
199023at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1146179-1147453	6.8e-94
199547at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3071816-3072838	3.7e-77
199621at4890	Metschnikowia_aff._pulcherrima|CP034459.1_221630-222730	3.7e-76
199929at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2086955-2088850	5.9e-134
200442at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1477920-1479020	8.3e-158
200785at4890	Metschnikowia_aff._pulcherrima|CP034456.1_344901-346016	4.2e-128
200843at4890	Metschnikowia_aff._pulcherrima|CP034460.1_160312-162927	9.3e-57
200961at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1273908-1275749	2.2e-115
201969at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1563797-1564834	5.2e-62
202137at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1712126-1713445	8.2e-130
202243at4890	Metschnikowia_aff._pulcherrima|CP034456.1_235904-236863	1e-96
202487at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1428932-1429780	1.7e-112
202577at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1870149-1871108	8.3e-62
20261at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2242496-2245390	0
20272at4890	Metschnikowia_aff._pulcherrima|CP034457.1_562138-565320	0
202821at4890	Metschnikowia_aff._pulcherrima|CP034457.1_184864-188268	4e-268
203109at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2987269-2988294	4.4e-65
203165at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1777163-1778053	2.6e-108
203227at4890	Metschnikowia_aff._pulcherrima|CP034461.1_538725-539588	2.9e-66
203702at4890	Metschnikowia_aff._pulcherrima|CP034462.1_313107-314273	1.7e-156
203775at4890	Metschnikowia_aff._pulcherrima|CP034461.1_381634-382752	9.7e-72
204145at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2385602-2387011	6.3e-68
204180at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3551226-3552197	1.4e-112
20419at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1878406-1880967	2.6e-225
20492at4890	Metschnikowia_aff._pulcherrima|CP034462.1_317361-322400	2.9e-281
205353at4890	Metschnikowia_aff._pulcherrima|CP034459.1_401184-402047	1.1e-96
205428at4890	Metschnikowia_aff._pulcherrima|CP034456.1_90605-91813	5.2e-75
205531at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1835714-1837030	1.9e-76
20588at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1467663-1470926	0
206382at4890	Metschnikowia_aff._pulcherrima|CP034462.1_176998-177939	2.3e-152
206458at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1865088-1866335	6e-127
207048at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1170055-1171560	5.5e-125
207103at4890	Metschnikowia_aff._pulcherrima|CP034461.1_748063-748968	9.5e-98
207433at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1741586-1743871	1.3e-129
207798at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1147900-1149420	1.5e-147
207868at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3112854-3114962	3.9e-82
20789at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2651855-2655433	0
208061at4890	Metschnikowia_aff._pulcherrima|CP034461.1_450399-451523	2.5e-154
208457at4890	Metschnikowia_aff._pulcherrima|CP034457.1_454532-455926	8.4e-137
208555at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1166392-1167624	9.8e-80
20855at4890	Metschnikowia_aff._pulcherrima|CP034459.1_540067-542847	0
208614at4890	Metschnikowia_aff._pulcherrima|CP034457.1_410916-412601	5e-98
209157at4890	Metschnikowia_aff._pulcherrima|CP034456.1_429247-430200	2e-110
209240at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2726892-2728112	1.8e-63
209713at4890	Metschnikowia_aff._pulcherrima|CP034459.1_427000-429149	2.1e-138
209799at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3402946-3404334	1.3e-96
210094at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3021578-3022906	6.5e-176
210451at4890	Metschnikowia_aff._pulcherrima|CP034461.1_643032-644357	3.1e-56
210637at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2249490-2250302	3.5e-106
21153at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1946609-1950892	0
211757at4890	Metschnikowia_aff._pulcherrima|CP034460.1_565193-566206	3.6e-123
211777at4890	Metschnikowia_aff._pulcherrima|CP034456.1_88715-89794	7.7e-102
211797at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1210824-1211780	2e-104
212128at4890	Metschnikowia_aff._pulcherrima|CP034456.1_378635-380407	2.9e-116
212510at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1064893-1065741	2e-61
21311at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1014328-1017897	2e-207
213148at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3069520-3071259	5.8e-130
213377at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2143563-2144642	5.2e-137
213892at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3405534-3406943	2.5e-88
214133at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1378893-1380059	1.7e-112
214359at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1860253-1862385	3.7e-175
214833at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2620736-2621650	8.8e-111
215011at4890	Metschnikowia_aff._pulcherrima|CP034462.1_441022-442680	5.9e-71
215261at4890	Metschnikowia_aff._pulcherrima|CP034461.1_164483-165451	6.9e-92
215308at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1228989-1229987	3.8e-96
215317at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1024023-1025069	5.4e-108
215411at4890	Metschnikowia_aff._pulcherrima|CP034459.1_66311-67276	2e-110
215583at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1067596-1069365	1.9e-123
215904at4890	Metschnikowia_aff._pulcherrima|CP034457.1_324419-325225	6.7e-109
216166at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1234131-1235204	2.3e-169
216896at4890	Metschnikowia_aff._pulcherrima|CP034457.1_362238-363371	2.9e-153
217058at4890	Metschnikowia_aff._pulcherrima|CP034459.1_964502-966022	2e-129
217703at4890	Metschnikowia_aff._pulcherrima|CP034460.1_920308-921312	6.6e-59
217728at4890	Metschnikowia_aff._pulcherrima|CP034459.1_480532-481419	8.5e-102
217765at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1825122-1826183	1.1e-67
21776at4890	Metschnikowia_aff._pulcherrima|CP034461.1_179201-182440	0
218391at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1429545-1430594	1.1e-128
218543at4890	Metschnikowia_aff._pulcherrima|CP034459.1_979356-980630	2.4e-141
218725at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1147714-1148388	2.5e-79
218776at4890	Metschnikowia_aff._pulcherrima|CP034458.1_866106-867074	9.7e-126
218881at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1222486-1223916	1.2e-81
218896at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2257816-2259006	6.5e-81
218917at4890	Metschnikowia_aff._pulcherrima|CP034459.1_332588-333730	6.4e-59
219278at4890	Metschnikowia_aff._pulcherrima|CP034459.1_629089-630423	5e-163
219754at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2081138-2082052	5.6e-73
219826at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3172596-3173597	4e-126
219862at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1348442-1349548	2.8e-146
219968at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1292843-1293916	3e-137
219972at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2818754-2820076	1.1e-94
220071at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2158314-2159969	2.1e-117
220234at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1662520-1663674	1.8e-122
220278at4890	Metschnikowia_aff._pulcherrima|CP034458.1_904734-905804	6.9e-176
220388at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2058058-2059470	2.1e-51
220407at4890	Metschnikowia_aff._pulcherrima|CP034457.1_668462-669160	4.3e-52
220544at4890	Metschnikowia_aff._pulcherrima|CP034461.1_281325-282755	2.2e-94
220716at4890	Metschnikowia_aff._pulcherrima|CP034459.1_351268-352650	5.7e-51
221543at4890	Metschnikowia_aff._pulcherrima|CP034456.1_597976-599565	3.7e-128
222288at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2597160-2598734	1.4e-127
222314at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2077947-2081170	8.5e-149
222386at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1291768-1292610	1.3e-75
222698at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1558277-1560136	2e-155
22281at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1317353-1320190	7.5e-187
223035at4890	Metschnikowia_aff._pulcherrima|CP034462.1_576787-578898	6.6e-93
223353at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2799003-2799890	1.8e-69
2239at4890	Metschnikowia_aff._pulcherrima|CP034459.1_222799-230187	0
2241at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2993134-3008118	0
224297at4890	Metschnikowia_aff._pulcherrima|CP034461.1_430412-432826	2.2e-125
224905at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1448947-1450134	3.8e-101
226272at4890	Metschnikowia_aff._pulcherrima|CP034460.1_431795-432853	4.1e-77
226286at4890	Metschnikowia_aff._pulcherrima|CP034460.1_853724-854803	9.2e-64
226733at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1857970-1858959	4.3e-111
226829at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1805156-1806442	4.8e-68
226844at4890	Metschnikowia_aff._pulcherrima|CP034461.1_191749-192987	1e-113
227005at4890	Metschnikowia_aff._pulcherrima|CP034459.1_452226-454214	9.8e-137
22726at4890	Metschnikowia_aff._pulcherrima|CP034461.1_510184-514467	1.8e-283
227580at4890	Metschnikowia_aff._pulcherrima|CP034456.1_781333-782820	1.7e-57
227750at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1884944-1885858	3.9e-79
227777at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1803229-1804128	3.6e-115
227886at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2514170-2515252	9.7e-57
228963at4890	Metschnikowia_aff._pulcherrima|CP034459.1_187639-188794	9.1e-143
229025at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1803333-1804598	1.5e-105
229320at4890	Metschnikowia_aff._pulcherrima|CP034457.1_75081-76388	6e-88
229337at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1866704-1867642	2.3e-124
229818at4890	Metschnikowia_aff._pulcherrima|CP034459.1_645267-646397	3.8e-89
230051at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2055577-2056494	7e-85
230278at4890	Metschnikowia_aff._pulcherrima|CP034461.1_165580-166272	2.8e-64
230412at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1154528-1157761	1.6e-58
230608at4890	Metschnikowia_aff._pulcherrima|CP034460.1_911215-912189	4e-51
230658at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1874602-1876149	3.6e-56
230898at4890	Metschnikowia_aff._pulcherrima|CP034457.1_467825-468943	7.1e-55
230910at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3132437-3133687	6.4e-132
231481at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1509458-1510999	7.1e-85
231583at4890	Metschnikowia_aff._pulcherrima|CP034461.1_771333-772316	8.3e-90
231625at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1582729-1583649	4.5e-60
231864at4890	Metschnikowia_aff._pulcherrima|CP034456.1_488983-489822	2.4e-129
231869at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1092270-1093244	3.5e-130
232012at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1971784-1972767	3.5e-87
232480at4890	Metschnikowia_aff._pulcherrima|CP034461.1_149259-150272	7.1e-78
232770at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2889804-2890679	1.1e-64
232862at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1718651-1719796	3.3e-62
232874at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2479931-2480998	5.7e-87
233273at4890	Metschnikowia_aff._pulcherrima|CP034458.1_932193-933217	2.1e-118
233393at4890	Metschnikowia_aff._pulcherrima|CP034459.1_213414-215168	5.3e-164
233576at4890	Metschnikowia_aff._pulcherrima|CP034459.1_126709-127734	3.3e-130
233846at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2487606-2488550	4e-73
23385at4890	Metschnikowia_aff._pulcherrima|CP034461.1_37356-41441	2.9e-172
233978at4890	Metschnikowia_aff._pulcherrima|CP034456.1_958850-959893	7.8e-142
234076at4890	Metschnikowia_aff._pulcherrima|CP034461.1_197147-198727	2.2e-114
234337at4890	Metschnikowia_aff._pulcherrima|CP034456.1_403096-404202	4.4e-101
234447at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3179217-3180110	5.2e-93
234735at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3295068-3296291	9.5e-121
234908at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1021717-1023378	4.1e-136
235018at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1112081-1113043	4.3e-73
235054at4890	Metschnikowia_aff._pulcherrima|CP034461.1_924823-926016	3.4e-66
235288at4890	Metschnikowia_aff._pulcherrima|CP034459.1_987673-989889	6.6e-251
235543at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1223138-1224217	1.2e-93
235549at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1772131-1773021	2.2e-92
235706at4890	Metschnikowia_aff._pulcherrima|CP034462.1_444497-446029	1.4e-91
235718at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1707386-1708453	2.1e-56
235839at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1491076-1491999	5.8e-53
235936at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1672182-1673228	4.4e-86
236419at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1243630-1244967	8.5e-109
236779at4890	Metschnikowia_aff._pulcherrima|CP034457.1_198308-199735	2.4e-66
237107at4890	Metschnikowia_aff._pulcherrima|CP034457.1_949548-952046	1.4e-96
237125at4890	Metschnikowia_aff._pulcherrima|CP034460.1_570416-571894	1.6e-91
237221at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1600673-1602526	1.1e-133
237486at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1289627-1290949	6.4e-66
237832at4890	Metschnikowia_aff._pulcherrima|CP034456.1_56300-57421	5.1e-114
238276at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1961503-1962531	7.2e-105
238346at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1615705-1617354	1.1e-73
239391at4890	Metschnikowia_aff._pulcherrima|CP034458.1_755235-756209	4.5e-131
239792at4890	Metschnikowia_aff._pulcherrima|CP034461.1_688362-689261	1.1e-132
240077at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2983190-2984527	2.7e-86
240648at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2054153-2055169	6.3e-129
240673at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1951549-1952670	9.9e-118
240900at4890	Metschnikowia_aff._pulcherrima|CP034457.1_213071-216226	5.7e-158
241147at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1217656-1218897	1.7e-91
241549at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1605138-1606271	9.5e-61
241578at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1529393-1530652	1.6e-58
241583at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2782241-2783497	9.1e-105
241877at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3300195-3301550	1.1e-100
242327at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1610471-1611649	5.9e-61
242389at4890	Metschnikowia_aff._pulcherrima|CP034459.1_211741-212859	1.7e-153
24253at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2592861-2596493	0
242683at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1673398-1674684	2e-92
243858at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1640553-1641611	2.3e-71
24394at4890	Metschnikowia_aff._pulcherrima|CP034457.1_619453-623157	0
243954at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3105352-3106797	9.4e-63
243979at4890	Metschnikowia_aff._pulcherrima|CP034458.1_589774-590985	1.4e-74
244012at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1268715-1269464	8.8e-73
244385at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2008568-2009755	6e-92
244530at4890	Metschnikowia_aff._pulcherrima|CP034457.1_691029-694214	2.1e-65
244701at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1991592-1992659	2.5e-53
244767at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2355875-2357662	4.1e-148
244832at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2833045-2835423	2.1e-147
244949at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2860511-2861365	8.9e-104
245101at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1964218-1965570	2.2e-62
245384at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2346039-2347298	2.9e-63
245419at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2859258-2862397	2.6e-55
245473at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2124365-2126670	4.8e-119
245477at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1734887-1736728	7.8e-74
245815at4890	Metschnikowia_aff._pulcherrima|CP034457.1_568037-572468	6.7e-103
246092at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2303851-2304609	6e-55
246212at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1896455-1897378	6.6e-70
246646at4890	Metschnikowia_aff._pulcherrima|CP034462.1_59356-60507	5.8e-103
246691at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2931691-2933115	5.2e-58
24733at4890	Metschnikowia_aff._pulcherrima|CP034459.1_640958-644011	2.5e-249
247789at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1535195-1536670	6.1e-175
248587at4890	Metschnikowia_aff._pulcherrima|CP034459.1_77485-79077	4.2e-137
248680at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1330729-1331421	3.3e-65
248841at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3453938-3454888	1.2e-60
249092at4890	Metschnikowia_aff._pulcherrima|CP034458.1_853415-855844	9.2e-78
249890at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1853455-1855827	8e-139
249995at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1500493-1501068	1.3e-77
250134at4890	Metschnikowia_aff._pulcherrima|CP034460.1_602092-603129	5.9e-82
250246at4890	Metschnikowia_aff._pulcherrima|CP034456.1_540364-541986	1.1e-89
250296at4890	Metschnikowia_aff._pulcherrima|CP034459.1_57120-59126	4.4e-70
250301at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1297877-1299391	8.7e-130
250313at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1030038-1032779	5.8e-150
250347at4890	Metschnikowia_aff._pulcherrima|CP034461.1_853032-853715	1.1e-109
250752at4890	Metschnikowia_aff._pulcherrima|CP034456.1_739741-740598	2e-100
250799at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1407929-1408804	1.1e-108
251027at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1042367-1043947	9.5e-52
251484at4890	Metschnikowia_aff._pulcherrima|CP034456.1_636457-639825	3.8e-68
251523at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1034384-1035194	6.9e-105
25255at4890	Metschnikowia_aff._pulcherrima|CP034457.1_997199-1000465	0
252644at4890	Metschnikowia_aff._pulcherrima|CP034458.1_767157-767828	2.4e-83
25264at4890	Metschnikowia_aff._pulcherrima|CP034456.1_74560-79446	0
252783at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2058044-2058970	4.8e-95
252800at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1560351-1561544	2.1e-79
252872at4890	Metschnikowia_aff._pulcherrima|CP034462.1_573809-575077	8.4e-85
252904at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1160276-1162996	9.2e-90
252971at4890	Metschnikowia_aff._pulcherrima|CP034456.1_480751-481494	2e-109
253075at4890	Metschnikowia_aff._pulcherrima|CP034459.1_53602-55329	2.1e-125
25328at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1567940-1570537	4.2e-217
253604at4890	Metschnikowia_aff._pulcherrima|CP034456.1_395681-397027	2e-128
253847at4890	Metschnikowia_aff._pulcherrima|CP034456.1_373573-374370	3.1e-63
254166at4890	Metschnikowia_aff._pulcherrima|CP034460.1_746851-747630	2.8e-116
254455at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2491355-2492260	1.7e-71
254786at4890	Metschnikowia_aff._pulcherrima|CP034457.1_442779-444098	1.2e-78
25517at4890	Metschnikowia_aff._pulcherrima|CP034460.1_727713-730823	3.1e-198
255376at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1864561-1865577	5.4e-119
255705at4890	Metschnikowia_aff._pulcherrima|CP034457.1_406571-407368	9.2e-128
255895at4890	Metschnikowia_aff._pulcherrima|CP034456.1_124244-125557	3.2e-65
255986at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2016303-2017988	1.6e-141
256024at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2277083-2278720	8.8e-66
256060at4890	Metschnikowia_aff._pulcherrima|CP034459.1_694791-697250	4.5e-109
256298at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2844970-2846625	6.9e-102
256718at4890	Metschnikowia_aff._pulcherrima|CP034456.1_53902-55539	4.5e-133
25673at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1523428-1526802	4.9e-177
257462at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1505417-1506076	1.9e-104
257722at4890	Metschnikowia_aff._pulcherrima|CP034457.1_125047-125991	6.6e-71
257769at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2385157-2386290	9.7e-78
257859at4890	Metschnikowia_aff._pulcherrima|CP034461.1_274177-276180	3.4e-121
25857at4890	Metschnikowia_aff._pulcherrima|CP034461.1_176083-179115	2.6e-81
258821at4890	Metschnikowia_aff._pulcherrima|CP034460.1_437931-438821	1.3e-70
258855at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2113766-2114755	6.8e-83
25885at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1032568-1035498	3.6e-283
259169at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1879010-1879825	1.1e-64
25961at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1009975-1012584	2.9e-131
260012at4890	Metschnikowia_aff._pulcherrima|CP034458.1_567357-568418	1.3e-85
260411at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2130295-2131299	3.8e-61
260796at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1812382-1814181	3.1e-69
261134at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1978493-1979746	3.3e-75
261144at4890	Metschnikowia_aff._pulcherrima|CP034457.1_323168-324175	3.6e-58
261164at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2167613-2168623	1.1e-98
261240at4890	Metschnikowia_aff._pulcherrima|CP034462.1_558040-559240	4.3e-82
26127at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1220411-1223755	6.4e-299
261417at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3166370-3167080	5.4e-97
261552at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1213471-1214430	9.5e-110
261727at4890	Metschnikowia_aff._pulcherrima|CP034457.1_245872-246555	5e-60
262326at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1200152-1201240	4.8e-63
262514at4890	Metschnikowia_aff._pulcherrima|CP034459.1_184621-186438	1.1e-139
262708at4890	Metschnikowia_aff._pulcherrima|CP034459.1_501865-502710	2.3e-114
262829at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1008083-1008838	1.7e-101
262969at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2324580-2325542	8.1e-69
2629at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1749634-1761024	0
263086at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3078357-3080147	2.1e-90
263093at4890	Metschnikowia_aff._pulcherrima|CP034457.1_145706-146713	1.6e-81
263105at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2814231-2815103	3.6e-112
263174at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3556057-3557277	4.1e-80
263183at4890	Metschnikowia_aff._pulcherrima|CP034461.1_264868-266319	4.5e-122
263191at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2337749-2339170	4.4e-109
263249at4890	Metschnikowia_aff._pulcherrima|CP034458.1_806827-808899	7.2e-63
263689at4890	Metschnikowia_aff._pulcherrima|CP034458.1_723078-723860	1.1e-105
263705at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1034847-1035692	7.8e-90
263790at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1477808-1478710	3e-116
263860at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2970432-2971415	4.2e-64
263881at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2286727-2288025	1.1e-58
263885at4890	Metschnikowia_aff._pulcherrima|CP034459.1_843640-844830	2.9e-112
263988at4890	Metschnikowia_aff._pulcherrima|CP034460.1_188956-189834	4.3e-86
264126at4890	Metschnikowia_aff._pulcherrima|CP034462.1_534643-535716	8.5e-116
264525at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1674814-1675767	9.9e-141
264623at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2077947-2081170	3.9e-192
264844at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1675882-1676838	5.2e-98
265363at4890	Metschnikowia_aff._pulcherrima|CP034461.1_245558-246838	4.5e-61
2653at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2028426-2035187	5.8e-233
265624at4890	Metschnikowia_aff._pulcherrima|CP034460.1_697993-699204	3.9e-64
26601at4890	Metschnikowia_aff._pulcherrima|CP034457.1_232926-236075	0
266079at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1531423-1532409	1.1e-59
266118at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1398567-1399634	5.4e-103
266187at4890	Metschnikowia_aff._pulcherrima|CP034456.1_216640-218106	8.3e-144
266277at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2488339-2489244	1.6e-125
266795at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1117337-1118601	6.8e-125
266962at4890	Metschnikowia_aff._pulcherrima|CP034461.1_211982-212797	1.4e-62
267369at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2135658-2136299	6.3e-83
267609at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2078326-2079465	2.3e-115
26763at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1744082-1747588	0
267801at4890	Metschnikowia_aff._pulcherrima|CP034461.1_124677-125496	3e-98
267819at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1587589-1588242	2.5e-54
267902at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2471733-2472566	6.6e-69
26790at4890	Metschnikowia_aff._pulcherrima|CP034456.1_903032-906234	1.6e-173
268072at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1200907-1202178	1.1e-136
268297at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1409476-1410495	1e-93
268426at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1206635-1207927	9.5e-104
268668at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1460307-1461296	8.8e-60
269204at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1592582-1595872	3.9e-151
269333at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2702414-2703160	8.3e-108
269438at4890	Metschnikowia_aff._pulcherrima|CP034459.1_340122-340976	2.9e-61
269562at4890	Metschnikowia_aff._pulcherrima|CP034458.1_965867-966850	9.2e-68
269857at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1656674-1657681	2.8e-66
269906at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1700692-1702521	7.6e-52
269969at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1905859-1909014	5.2e-92
270320at4890	Metschnikowia_aff._pulcherrima|CP034456.1_522207-523517	1.5e-87
27070at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1524043-1526226	4.3e-267
271295at4890	Metschnikowia_aff._pulcherrima|CP034457.1_51516-52415	2.4e-104
271755at4890	Metschnikowia_aff._pulcherrima|CP034461.1_613788-616969	1.9e-82
271897at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1247795-1252483	7.1e-73
271948at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3033309-3033920	5.1e-51
272927at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1581022-1581957	1.4e-114
27306at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3142414-3145227	0
273926at4890	Metschnikowia_aff._pulcherrima|CP034458.1_199598-200926	1.8e-73
273954at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2417201-2417959	7.9e-74
27399at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1306722-1310729	0
274128at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2938364-2939455	6.9e-100
274593at4890	Metschnikowia_aff._pulcherrima|CP034458.1_662317-663870	8.3e-167
274728at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3226365-3227075	1.4e-76
275008at4890	Metschnikowia_aff._pulcherrima|CP034459.1_801006-801719	6.4e-90
275250at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1675319-1676173	4.1e-87
275358at4890	Metschnikowia_aff._pulcherrima|CP034456.1_153755-155152	4.8e-84
27578at4890	Metschnikowia_aff._pulcherrima|CP034456.1_999457-1001769	1.1e-159
276054at4890	Metschnikowia_aff._pulcherrima|CP034458.1_944951-945994	2.8e-52
276385at4890	Metschnikowia_aff._pulcherrima|CP034457.1_194337-195551	2.1e-62
276617at4890	Metschnikowia_aff._pulcherrima|CP034457.1_267098-267871	2.4e-61
277044at4890	Metschnikowia_aff._pulcherrima|CP034458.1_339709-340951	2.9e-106
277287at4890	Metschnikowia_aff._pulcherrima|CP034458.1_279401-280135	4.4e-105
277375at4890	Metschnikowia_aff._pulcherrima|CP034459.1_251207-252076	1.1e-58
27756at4890	Metschnikowia_aff._pulcherrima|CP034457.1_150674-153631	1e-224
27773at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1662068-1665001	4.9e-166
277837at4890	Metschnikowia_aff._pulcherrima|CP034458.1_496868-498229	1.5e-95
278070at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1447751-1448569	4e-74
278843at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3082200-3082751	1.2e-73
278940at4890	Metschnikowia_aff._pulcherrima|CP034459.1_473929-476246	1.1e-73
278954at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2471470-2476951	4.1e-53
279318at4890	Metschnikowia_aff._pulcherrima|CP034457.1_242130-242936	3.6e-98
279338at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2250117-2250983	3.2e-59
279471at4890	Metschnikowia_aff._pulcherrima|CP034460.1_331323-332636	9.7e-96
279698at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2017638-2018555	2.5e-100
280473at4890	Metschnikowia_aff._pulcherrima|CP034456.1_575612-576553	3.8e-51
280584at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1417662-1419266	3.6e-73
280598at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1525595-1526167	3.1e-90
281016at4890	Metschnikowia_aff._pulcherrima|CP034461.1_372309-374279	6.1e-122
281256at4890	Metschnikowia_aff._pulcherrima|CP034462.1_438039-440592	1.5e-69
281437at4890	Metschnikowia_aff._pulcherrima|CP034461.1_477235-477969	5.5e-121
281561at4890	Metschnikowia_aff._pulcherrima|CP034456.1_581461-582360	3.8e-123
281608at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3329732-3330808	4.6e-115
281842at4890	Metschnikowia_aff._pulcherrima|CP034456.1_250388-252127	2.2e-158
282074at4890	Metschnikowia_aff._pulcherrima|CP034458.1_373826-374398	2.3e-63
28275at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2742132-2745683	1.8e-161
283796at4890	Metschnikowia_aff._pulcherrima|CP034462.1_401077-402156	1.3e-127
284017at4890	Metschnikowia_aff._pulcherrima|CP034459.1_379892-380530	9.7e-63
284179at4890	Metschnikowia_aff._pulcherrima|CP034456.1_144044-144778	5.7e-98
284420at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1873777-1875975	5e-99
284429at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1203743-1204297	9.3e-78
284580at4890	Metschnikowia_aff._pulcherrima|CP034459.1_896479-897228	7.5e-95
28480at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2465252-2467924	0
284910at4890	Metschnikowia_aff._pulcherrima|CP034461.1_659155-660672	3.9e-104
285124at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1672313-1697572	1.1e-81
285140at4890	Metschnikowia_aff._pulcherrima|CP034461.1_958176-959282	1.4e-55
285324at4890	Metschnikowia_aff._pulcherrima|CP034456.1_972213-973142	1.4e-138
285364at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1243625-1244839	3e-82
285587at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1356846-1357583	5.9e-56
286049at4890	Metschnikowia_aff._pulcherrima|CP034456.1_997985-998875	1.2e-63
286118at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1700915-1702183	4.8e-62
286579at4890	Metschnikowia_aff._pulcherrima|CP034461.1_549629-550609	1.1e-76
286606at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1171062-1172741	3.3e-98
28672at4890	Metschnikowia_aff._pulcherrima|CP034459.1_245302-249120	4.9e-178
286813at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1641547-1642326	3.7e-84
287330at4890	Metschnikowia_aff._pulcherrima|CP034459.1_296958-298361	1.4e-60
287439at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1007793-1008449	2.5e-57
287749at4890	Metschnikowia_aff._pulcherrima|CP034461.1_700734-701892	2.4e-98
287912at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3041460-3042167	1.9e-76
288300at4890	Metschnikowia_aff._pulcherrima|CP034459.1_566323-567423	1e-56
288784at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1127232-1128848	2.2e-62
289028at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3434024-3436671	2.2e-71
289252at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1246289-1246990	2.9e-86
289274at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1465278-1465991	8e-87
289359at4890	Metschnikowia_aff._pulcherrima|CP034461.1_613788-616969	2.1e-67
289701at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2209707-2210300	1.4e-88
28975at4890	Metschnikowia_aff._pulcherrima|CP034460.1_83407-86835	2e-244
289787at4890	Metschnikowia_aff._pulcherrima|CP034458.1_950048-950785	2.5e-112
289852at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2067109-2068077	3.2e-103
290247at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2283597-2286993	1.7e-79
290327at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1505712-1506971	8.3e-98
290598at4890	Metschnikowia_aff._pulcherrima|CP034458.1_94601-96109	5.1e-61
290945at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1072670-1073911	1.7e-143
291022at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1049186-1049686	1.1e-66
291386at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1159211-1160533	5.4e-135
291438at4890	Metschnikowia_aff._pulcherrima|CP034462.1_140786-141964	1.7e-81
291505at4890	Metschnikowia_aff._pulcherrima|CP034461.1_589783-590523	9e-80
291815at4890	Metschnikowia_aff._pulcherrima|CP034461.1_437416-438009	1.1e-61
29193at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3239066-3241450	0
292286at4890	Metschnikowia_aff._pulcherrima|CP034459.1_391066-391905	2.4e-82
292337at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3111923-3112897	1.7e-102
292696at4890	Metschnikowia_aff._pulcherrima|CP034459.1_171840-172856	1.1e-62
292706at4890	Metschnikowia_aff._pulcherrima|CP034457.1_707942-708802	2e-105
292933at4890	Metschnikowia_aff._pulcherrima|CP034457.1_117340-117990	4.5e-64
293265at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1909118-1909810	1.2e-82
293552at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1616843-1618750	1e-99
293843at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3242897-3244072	2.2e-59
293868at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1245316-1247010	1.8e-79
294055at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2432335-2433093	7.8e-91
29415at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1335901-1341753	0
294517at4890	Metschnikowia_aff._pulcherrima|CP034459.1_776441-777538	2.3e-52
294941at4890	Metschnikowia_aff._pulcherrima|CP034460.1_842885-844276	6.6e-93
295293at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1578433-1579467	1.4e-54
295308at4890	Metschnikowia_aff._pulcherrima|CP034460.1_691567-692751	7.1e-76
295749at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2051727-2052287	3.1e-89
295883at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1834052-1834834	5.7e-62
296491at4890	Metschnikowia_aff._pulcherrima|CP034456.1_770316-770924	4.7e-60
296515at4890	Metschnikowia_aff._pulcherrima|CP034461.1_394354-395028	1.4e-85
296713at4890	Metschnikowia_aff._pulcherrima|CP034461.1_134510-135478	7.9e-53
297115at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1332282-1334360	8.8e-88
297235at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2310062-2310718	7.4e-53
297335at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2634631-2635335	1.2e-58
297336at4890	Metschnikowia_aff._pulcherrima|CP034457.1_438681-439418	6.7e-117
298061at4890	Metschnikowia_aff._pulcherrima|CP034456.1_708078-708923	1.2e-57
29860at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1113652-1116531	2.3e-123
299167at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2496858-2497727	1.1e-111
299189at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3080662-3081591	7.8e-83
299379at4890	Metschnikowia_aff._pulcherrima|CP034459.1_140044-140739	2.4e-52
299548at4890	Metschnikowia_aff._pulcherrima|CP034458.1_737257-738132	2.5e-60
299561at4890	Metschnikowia_aff._pulcherrima|CP034459.1_235092-236036	2.8e-104
30009at4890	Metschnikowia_aff._pulcherrima|CP034456.1_680001-685016	0
300426at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1868520-1870541	3.4e-99
300738at4890	Metschnikowia_aff._pulcherrima|CP034461.1_147221-148246	6.7e-84
300913at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3127755-3128516	4.9e-84
300972at4890	Metschnikowia_aff._pulcherrima|CP034458.1_109601-110545	7.5e-76
301222at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2010616-2011212	4.5e-86
301597at4890	Metschnikowia_aff._pulcherrima|CP034460.1_365341-365864	2e-52
30240at4890	Metschnikowia_aff._pulcherrima|CP034459.1_263204-266137	0
30243at4890	Metschnikowia_aff._pulcherrima|CP034458.1_466506-469466	1.8e-55
302664at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1491853-1492458	2.2e-54
303479at4890	Metschnikowia_aff._pulcherrima|CP034462.1_387026-387673	4.4e-104
303763at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1350347-1351516	6.1e-135
304016at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2352071-2352613	1.2e-59
30409at4890	Metschnikowia_aff._pulcherrima|CP034461.1_628381-640547	0
304135at4890	Metschnikowia_aff._pulcherrima|CP034457.1_82862-83572	1.1e-53
304717at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1330843-1332120	5.1e-61
30528at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3128782-3131748	1.3e-216
305410at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1154843-1155439	1.1e-92
305450at4890	Metschnikowia_aff._pulcherrima|CP034461.1_591940-592713	3.7e-79
305598at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1060865-1062214	2.2e-108
305650at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2372370-2373512	5.3e-103
305767at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2038016-2038672	6.5e-58
305961at4890	Metschnikowia_aff._pulcherrima|CP034456.1_800159-801165	1.4e-61
305993at4890	Metschnikowia_aff._pulcherrima|CP034458.1_776476-777846	1.7e-81
306234at4890	Metschnikowia_aff._pulcherrima|CP034458.1_558650-559489	7.4e-53
306382at4890	Metschnikowia_aff._pulcherrima|CP034461.1_956605-958110	3.2e-114
306395at4890	Metschnikowia_aff._pulcherrima|CP034457.1_367015-369291	2.1e-62
306700at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1694472-1695503	4.6e-83
306798at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1276875-1277423	9.3e-58
307061at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2356982-2358607	2.1e-83
307240at4890	Metschnikowia_aff._pulcherrima|CP034456.1_641427-642077	1.6e-71
307254at4890	Metschnikowia_aff._pulcherrima|CP034461.1_674811-675455	1.1e-64
307380at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1695230-1696306	4e-98
307790at4890	Metschnikowia_aff._pulcherrima|CP034460.1_122212-123099	1.1e-65
307809at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1116016-1117059	3.2e-60
308347at4890	Metschnikowia_aff._pulcherrima|CP034459.1_139266-139850	1.9e-84
309526at4890	Metschnikowia_aff._pulcherrima|CP034460.1_777802-778749	6.2e-67
309563at4890	Metschnikowia_aff._pulcherrima|CP034459.1_721095-723977	4.1e-93
309617at4890	Metschnikowia_aff._pulcherrima|CP034457.1_346484-347437	5.2e-52
309827at4890	Metschnikowia_aff._pulcherrima|CP034459.1_315713-316300	2.8e-69
309975at4890	Metschnikowia_aff._pulcherrima|CP034457.1_615384-615857	4.3e-59
310157at4890	Metschnikowia_aff._pulcherrima|CP034462.1_500609-501283	5e-66
310289at4890	Metschnikowia_aff._pulcherrima|CP034457.1_733632-734276	2.1e-52
310395at4890	Metschnikowia_aff._pulcherrima|CP034462.1_74971-76440	2.8e-106
311257at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2803441-2804085	3.5e-51
311374at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1236278-1237000	1.9e-97
311663at4890	Metschnikowia_aff._pulcherrima|CP034457.1_195849-196343	5.3e-58
312115at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2707104-2707877	1.1e-79
312415at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1216545-1217276	3.7e-65
312873at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3565936-3566586	7.9e-75
312932at4890	Metschnikowia_aff._pulcherrima|CP034461.1_383530-384801	1.4e-76
313137at4890	Metschnikowia_aff._pulcherrima|CP034456.1_339426-340124	2.2e-70
313251at4890	Metschnikowia_aff._pulcherrima|CP034458.1_403875-404641	7.1e-64
314055at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1431253-1431768	2.6e-82
314098at4890	Metschnikowia_aff._pulcherrima|CP034457.1_670830-671390	1.6e-77
314370at4890	Metschnikowia_aff._pulcherrima|CP034457.1_859452-860879	1.7e-82
314822at4890	Metschnikowia_aff._pulcherrima|CP034459.1_603845-604405	4.4e-71
314881at4890	Metschnikowia_aff._pulcherrima|CP034460.1_723750-724376	2e-58
315720at4890	Metschnikowia_aff._pulcherrima|CP034462.1_30781-31842	4e-62
31573at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1256755-1259589	2.7e-72
316493at4890	Metschnikowia_aff._pulcherrima|CP034459.1_465366-466927	2.5e-55
316857at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1646333-1647275	2.7e-75
316956at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1766518-1767135	5.7e-55
317748at4890	Metschnikowia_aff._pulcherrima|CP034457.1_247036-249307	3.1e-62
317878at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1118203-1118912	5.4e-53
317960at4890	Metschnikowia_aff._pulcherrima|CP034459.1_517324-517947	2.6e-73
318169at4890	Metschnikowia_aff._pulcherrima|CP034461.1_590998-591654	2.6e-55
318300at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1032362-1032970	1.1e-58
318894at4890	Metschnikowia_aff._pulcherrima|CP034458.1_872481-874730	1.8e-71
31904at4890	Metschnikowia_aff._pulcherrima|CP034461.1_666322-669435	0
319139at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2563706-2564635	4.8e-76
319470at4890	Metschnikowia_aff._pulcherrima|CP034458.1_664351-664818	7.4e-73
31952at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2458697-2461417	1.5e-146
319645at4890	Metschnikowia_aff._pulcherrima|CP034459.1_855676-856677	1e-55
319673at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2955341-2956702	9.4e-59
319777at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1795433-1795885	5.5e-67
320265at4890	Metschnikowia_aff._pulcherrima|CP034456.1_126131-127138	9.2e-105
321013at4890	Metschnikowia_aff._pulcherrima|CP034458.1_735798-736517	1.2e-51
321052at4890	Metschnikowia_aff._pulcherrima|CP034458.1_84231-85334	4.4e-53
321114at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1526924-1527499	4.5e-64
32165at4890	Metschnikowia_aff._pulcherrima|CP034462.1_380973-383636	1.1e-263
321757at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1832981-1833400	8.2e-54
322166at4890	Metschnikowia_aff._pulcherrima|CP034459.1_430220-430825	9.9e-67
322668at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1950337-1951713	5e-67
322758at4890	Metschnikowia_aff._pulcherrima|CP034458.1_561241-561669	1.7e-56
322875at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2383987-2384496	1.8e-74
322923at4890	Metschnikowia_aff._pulcherrima|CP034462.1_597543-598244	1.8e-51
323180at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2537256-2538602	6.1e-106
32318at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3128816-3131464	1.4e-84
323508at4890	Metschnikowia_aff._pulcherrima|CP034458.1_858028-858609	3.8e-66
323671at4890	Metschnikowia_aff._pulcherrima|CP034458.1_108580-108960	1.7e-56
323682at4890	Metschnikowia_aff._pulcherrima|CP034459.1_262268-263140	8.2e-79
32390at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1542285-1545845	0
324453at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2005591-2006025	1.2e-59
324491at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1324525-1325043	4.9e-53
32451at4890	Metschnikowia_aff._pulcherrima|CP034456.1_255257-258022	2e-268
325204at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1568571-1569275	5.6e-71
325336at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2409183-2410111	8.8e-56
326049at4890	Metschnikowia_aff._pulcherrima|CP034457.1_826557-827381	9.6e-57
326325at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2716627-2717436	9.4e-69
326359at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1236332-1238440	3.8e-55
32643at4890	Metschnikowia_aff._pulcherrima|CP034458.1_786769-790410	0
326957at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2007182-2008477	2e-57
327049at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2553190-2553594	1.3e-64
327191at4890	Metschnikowia_aff._pulcherrima|CP034456.1_605300-605896	6.6e-51
327639at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2489144-2490007	7e-69
328578at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1327199-1328104	4.4e-83
328729at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1154561-1155217	2.7e-60
328885at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3034570-3036390	3.3e-81
329029at4890	Metschnikowia_aff._pulcherrima|CP034461.1_555121-555537	1.7e-57
331726at4890	Metschnikowia_aff._pulcherrima|CP034459.1_888276-889448	4.1e-54
33285at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1778695-1782240	7.2e-134
333118at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2288370-2289056	1.3e-58
333361at4890	Metschnikowia_aff._pulcherrima|CP034462.1_42274-43440	1.3e-56
333650at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2310936-2311361	2.5e-59
3339at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2460396-2464793	2e-127
334524at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1238852-1240882	2.9e-68
335327at4890	Metschnikowia_aff._pulcherrima|CP034461.1_944327-944875	9.7e-66
335381at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2551635-2552228	3.5e-62
33573at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2049823-2052384	3.2e-280
335754at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1307053-1307697	4.2e-54
335915at4890	Metschnikowia_aff._pulcherrima|CP034461.1_769587-770861	8.3e-113
336470at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1982449-1983411	7.2e-51
336752at4890	Metschnikowia_aff._pulcherrima|CP034459.1_79169-79849	2.6e-56
33752at4890	Metschnikowia_aff._pulcherrima|CP034456.1_535782-538316	0
338203at4890	Metschnikowia_aff._pulcherrima|CP034459.1_503124-503783	2.8e-54
33896at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1600821-1604330	0
338973at4890	Metschnikowia_aff._pulcherrima|CP034462.1_356815-357675	6.9e-73
339153at4890	Metschnikowia_aff._pulcherrima|CP034457.1_680078-681118	2.5e-98
341003at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1930808-1932067	1.2e-70
341074at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2563689-2565167	3e-61
341666at4890	Metschnikowia_aff._pulcherrima|CP034461.1_232485-232892	1.3e-57
342805at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1871165-1872697	1.6e-136
343339at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3260233-3260955	2e-82
343388at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1140818-1142665	1.5e-68
344448at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2007104-2010490	3.9e-71
3444at4890	Metschnikowia_aff._pulcherrima|CP034456.1_869737-877290	0
344512at4890	Metschnikowia_aff._pulcherrima|CP034458.1_721147-722214	1.7e-52
344908at4890	Metschnikowia_aff._pulcherrima|CP034459.1_763739-764125	4.8e-67
344931at4890	Metschnikowia_aff._pulcherrima|CP034460.1_336993-337421	3.4e-52
34502at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2958211-2960511	0
345647at4890	Metschnikowia_aff._pulcherrima|CP034459.1_467128-467583	2.9e-51
346088at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1387454-1388098	1.2e-53
347131at4890	Metschnikowia_aff._pulcherrima|CP034461.1_560216-560746	2.8e-52
348702at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2501864-2502265	6.9e-52
348766at4890	Metschnikowia_aff._pulcherrima|CP034459.1_556233-556853	6.6e-63
3488at4890	Metschnikowia_aff._pulcherrima|CP034460.1_293224-301362	0
350404at4890	Metschnikowia_aff._pulcherrima|CP034458.1_66379-68118	2.1e-106
350506at4890	Metschnikowia_aff._pulcherrima|CP034457.1_884563-884961	3.8e-62
350575at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1406271-1406984	7.4e-56
350610at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3194238-3195341	7.8e-53
350796at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3072975-3073493	1.3e-57
350969at4890	Metschnikowia_aff._pulcherrima|CP034460.1_257367-258209	1.7e-51
351502at4890	Metschnikowia_aff._pulcherrima|CP034457.1_958953-959294	1.5e-51
3557at4890	Metschnikowia_aff._pulcherrima|CP034461.1_470459-476197	0
35625at4890	Metschnikowia_aff._pulcherrima|CP034459.1_663349-665697	4.7e-196
358582at4890	Metschnikowia_aff._pulcherrima|CP034456.1_135007-135915	3.8e-54
359423at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2145495-2146253	9.9e-54
36099at4890	Metschnikowia_aff._pulcherrima|CP034460.1_102609-105743	0
361585at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3331309-3332346	1.3e-76
36572at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3318766-3323363	1.2e-288
36728at4890	Metschnikowia_aff._pulcherrima|CP034459.1_159525-162302	4.9e-208
36835at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2523810-2526912	3.3e-220
36866at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2881423-2884212	3.4e-177
37228at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2095524-2098001	1.4e-214
37491at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3309052-3312273	1.2e-239
377at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3577400-3589954	0
37846at4890	Metschnikowia_aff._pulcherrima|CP034457.1_516876-519680	1.5e-168
38057at4890	Metschnikowia_aff._pulcherrima|CP034458.1_595789-599217	2.4e-85
38468at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2348790-2351465	0
38520at4890	Metschnikowia_aff._pulcherrima|CP034456.1_298919-301387	6.4e-188
39029at4890	Metschnikowia_aff._pulcherrima|CP034457.1_596894-599626	4.5e-157
39044at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2367393-2370983	5.9e-239
39224at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2939372-2941186	4.9e-175
39569at4890	Metschnikowia_aff._pulcherrima|CP034459.1_430966-433899	0
39674at4890	Metschnikowia_aff._pulcherrima|CP034461.1_119154-121283	4e-184
3995at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1514118-1519022	0
40467at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2358455-2362402	1.9e-103
40894at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1365621-1367963	7.9e-166
41247at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1444734-1447433	8.7e-194
41281at4890	Metschnikowia_aff._pulcherrima|CP034457.1_962952-967124	0
41503at4890	Metschnikowia_aff._pulcherrima|CP034458.1_426728-430396	1.1e-90
41512at4890	Metschnikowia_aff._pulcherrima|CP034461.1_104348-107836	9e-219
41603at4890	Metschnikowia_aff._pulcherrima|CP034462.1_421837-426111	5.3e-223
4161at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1096169-1099348	3.5e-53
41954at4890	Metschnikowia_aff._pulcherrima|CP034458.1_115705-121269	9.7e-201
42525at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1659775-1661988	4.1e-298
42646at4890	Metschnikowia_aff._pulcherrima|CP034462.1_592463-596737	9.1e-196
42727at4890	Metschnikowia_aff._pulcherrima|CP034457.1_371041-374481	1.5e-83
42840at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2592471-2594621	3.8e-119
4344at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1105386-1111091	6.1e-214
43781at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3180804-3184502	3.4e-199
44015at4890	Metschnikowia_aff._pulcherrima|CP034459.1_437895-441173	6.8e-214
44600at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2777610-2780609	7.3e-116
4479at4890	Metschnikowia_aff._pulcherrima|CP034459.1_898947-903191	0
44808at4890	Metschnikowia_aff._pulcherrima|CP034458.1_314271-317993	4.7e-228
44813at4890	Metschnikowia_aff._pulcherrima|CP034461.1_48465-53582	0
45291at4890	Metschnikowia_aff._pulcherrima|CP034457.1_765945-770974	8.8e-286
45816at4890	Metschnikowia_aff._pulcherrima|CP034457.1_747640-750432	2.7e-283
46779at4890	Metschnikowia_aff._pulcherrima|CP034457.1_502511-506383	4.2e-200
47040at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1968729-1970915	1.4e-223
47289at4890	Metschnikowia_aff._pulcherrima|CP034459.1_700020-704588	1.4e-168
47615at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2641024-2644212	1.4e-169
47833at4890	Metschnikowia_aff._pulcherrima|CP034459.1_380842-383955	1.7e-116
47850at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1324037-1327189	7.6e-93
47936at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1558443-1560698	9.4e-137
48378at4890	Metschnikowia_aff._pulcherrima|CP034458.1_501376-505593	6.7e-156
49374at4890	Metschnikowia_aff._pulcherrima|CP034459.1_652286-654553	2e-143
49514at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1374607-1377564	4.8e-107
4961at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2158816-2165742	1.9e-260
49638at4890	Metschnikowia_aff._pulcherrima|CP034459.1_544109-546196	3.2e-288
50101at4890	Metschnikowia_aff._pulcherrima|CP034459.1_885725-887983	1.4e-230
504at4890	Metschnikowia_aff._pulcherrima|CP034462.1_263487-272828	0
51710at4890	Metschnikowia_aff._pulcherrima|CP034460.1_444875-448270	2.5e-277
5198at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2048308-2052597	6.6e-286
52334at4890	Metschnikowia_aff._pulcherrima|CP034457.1_303348-305510	2.9e-269
52465at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2800401-2802548	8.6e-221
52792at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3398383-3400695	1.5e-201
53283at4890	Metschnikowia_aff._pulcherrima|CP034461.1_929897-932227	0
5330at4890	Metschnikowia_aff._pulcherrima|CP034461.1_99778-104226	0
53410at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1019913-1021958	1.1e-203
53619at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2029667-2032081	1.4e-65
55228at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2206466-2215411	1.1e-112
55323at4890	Metschnikowia_aff._pulcherrima|CP034458.1_161039-185645	9.1e-183
55629at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1397731-1399773	5e-68
5596at4890	Metschnikowia_aff._pulcherrima|CP034460.1_228254-232003	1.2e-285
56049at4890	Metschnikowia_aff._pulcherrima|CP034456.1_238805-240961	3.6e-247
56094at4890	Metschnikowia_aff._pulcherrima|CP034456.1_690514-692835	1.1e-259
56236at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1364478-1366112	4.1e-168
56260at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1810747-1812810	3.6e-272
56303at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2557181-2559442	4.5e-73
56355at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1796929-1799235	0
56665at4890	Metschnikowia_aff._pulcherrima|CP034458.1_74186-76246	0
57264at4890	Metschnikowia_aff._pulcherrima|CP034458.1_759307-760977	6e-202
57496at4890	Metschnikowia_aff._pulcherrima|CP034460.1_390639-393551	5.3e-271
58801at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1129972-1132368	4.7e-101
59024at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1260958-1262805	2.6e-154
59338at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1141574-1143895	1.2e-174
59607at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2555821-2558877	1.5e-70
59710at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2510341-2513160	2.5e-299
59819at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1204802-1206112	6.5e-160
59995at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1988278-1991181	6.6e-119
60145at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1642261-1645473	1.4e-160
60152at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1294204-1296282	5.7e-109
6019at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2454322-2458839	0
60346at4890	Metschnikowia_aff._pulcherrima|CP034459.1_316456-319302	2.4e-289
60739at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1534536-1537559	9.1e-81
60875at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2620638-2622731	4e-186
61292at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1705048-1707915	2.5e-113
61371at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3420687-3423581	3.1e-206
61611at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1956423-1958714	1.5e-57
61824at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1850954-1855704	8.8e-190
61904at4890	Metschnikowia_aff._pulcherrima|CP034458.1_259016-261178	1.8e-204
6263at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1201696-1208373	0
62803at4890	Metschnikowia_aff._pulcherrima|CP034460.1_418309-423972	1.9e-247
62977at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1356683-1358890	2.9e-180
63541at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3318766-3323363	4.4e-86
6355at4890	Metschnikowia_aff._pulcherrima|CP034459.1_585715-589413	0
63664at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1932853-1935639	0
63919at4890	Metschnikowia_aff._pulcherrima|CP034460.1_372271-374301	1.7e-277
64079at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3043673-3046582	9.8e-148
64489at4890	Metschnikowia_aff._pulcherrima|CP034459.1_984465-986900	3.6e-105
64534at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3430718-3433570	1e-287
64595at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1320324-1322311	1.9e-97
65149at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2638090-2640081	1.9e-107
65695at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2973279-2976029	7.2e-72
65698at4890	Metschnikowia_aff._pulcherrima|CP034460.1_182514-185516	6.7e-230
65709at4890	Metschnikowia_aff._pulcherrima|CP034457.1_575229-578882	4.1e-119
65915at4890	Metschnikowia_aff._pulcherrima|CP034457.1_891696-893399	5e-238
66003at4890	Metschnikowia_aff._pulcherrima|CP034456.1_151160-153409	5.8e-214
66083at4890	Metschnikowia_aff._pulcherrima|CP034461.1_90045-92477	1.1e-218
66172at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2171079-2173442	1.7e-194
66756at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1518847-1520604	1.6e-189
66933at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1632397-1635528	1.1e-64
67571at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1946999-1949836	9.9e-167
68050at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1870934-1872829	9.2e-207
68422at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2446433-2448094	1.2e-265
69023at4890	Metschnikowia_aff._pulcherrima|CP034459.1_360666-362849	5.8e-160
69345at4890	Metschnikowia_aff._pulcherrima|CP034456.1_147700-151014	3.2e-297
69897at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1705357-1706838	5.4e-165
6990at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1608182-1613179	0
70698at4890	Metschnikowia_aff._pulcherrima|CP034461.1_226245-228101	1.7e-154
70967at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1122467-1124887	4.2e-152
72314at4890	Metschnikowia_aff._pulcherrima|CP034457.1_432215-435184	9.5e-204
72334at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2747750-2750242	1.2e-102
72508at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2048439-2050439	5.3e-99
72653at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2338671-2340455	2.1e-198
73214at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2950334-2952913	9.6e-89
73698at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2262368-2264764	1.1e-274
73707at4890	Metschnikowia_aff._pulcherrima|CP034459.1_571455-574058	1.6e-104
74594at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1727781-1730633	0
7497at4890	Metschnikowia_aff._pulcherrima|CP034457.1_61319-65620	1.1e-217
75364at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2263839-2265494	3.7e-216
75906at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1375395-1377824	6.8e-154
75940at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1183857-1185383	2e-261
76103at4890	Metschnikowia_aff._pulcherrima|CP034460.1_111620-113224	4.4e-158
7647at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1606363-1611030	1.5e-167
76980at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1814522-1816648	7.1e-64
78062at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1458692-1460965	2.8e-189
78159at4890	Metschnikowia_aff._pulcherrima|CP034462.1_351167-353020	8e-129
78473at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2865440-2868271	1.6e-211
78494at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1412440-1416879	9.3e-57
78526at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1756483-1761963	0
78644at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1327575-1329527	6.6e-258
79092at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1682993-1685095	0
79105at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3284244-3286280	4.3e-120
79456at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3015011-3017008	6.8e-102
79605at4890	Metschnikowia_aff._pulcherrima|CP034457.1_349444-351483	6.4e-214
79847at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1842363-1844519	9.1e-123
79863at4890	Metschnikowia_aff._pulcherrima|CP034457.1_521467-523932	1.7e-78
80824at4890	Metschnikowia_aff._pulcherrima|CP034457.1_777469-779301	1.5e-178
80877at4890	Metschnikowia_aff._pulcherrima|CP034458.1_611160-613904	1.1e-254
81261at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2436666-2438720	1.6e-167
81642at4890	Metschnikowia_aff._pulcherrima|CP034458.1_205335-207113	1.6e-163
81681at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3400753-3402552	2.6e-224
81880at4890	Metschnikowia_aff._pulcherrima|CP034459.1_237722-239887	1.5e-57
82018at4890	Metschnikowia_aff._pulcherrima|CP034462.1_404210-406117	1.1e-226
82400at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2581023-2582789	1.1e-207
83098at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1685373-1690061	6.3e-193
83120at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1389548-1393783	1.6e-129
8339at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2851342-2855157	3.1e-170
83773at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1234901-1237675	3.1e-223
83901at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1584945-1586804	1.2e-154
84105at4890	Metschnikowia_aff._pulcherrima|CP034456.1_945969-947288	4.3e-108
84488at4890	Metschnikowia_aff._pulcherrima|CP034460.1_961758-965015	0
8502at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2482204-2486361	0
85057at4890	Metschnikowia_aff._pulcherrima|CP034459.1_943412-945646	1.7e-152
85232at4890	Metschnikowia_aff._pulcherrima|CP034459.1_355232-356911	1.1e-158
85315at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1199742-1202099	5.1e-123
85375at4890	Metschnikowia_aff._pulcherrima|CP034462.1_206471-208105	7.8e-227
85474at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2266252-2268525	2.4e-227
85711at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2434069-2439232	1.4e-270
86427at4890	Metschnikowia_aff._pulcherrima|CP034459.1_232022-233653	1.4e-254
87743at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2832162-2833688	6.6e-170
8809at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3264144-3269852	0
88165at4890	Metschnikowia_aff._pulcherrima|CP034458.1_820543-822780	6.7e-56
8846at4890	Metschnikowia_aff._pulcherrima|CP034461.1_967589-971911	2.1e-232
89071at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2583048-2585480	1.4e-197
89450at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1530888-1532663	1.3e-169
89647at4890	Metschnikowia_aff._pulcherrima|CP034461.1_1070998-1073967	5e-182
90145at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1350569-1352692	8.4e-129
90764at4890	Metschnikowia_aff._pulcherrima|CP034462.1_296385-300005	1.5e-170
90850at4890	Metschnikowia_aff._pulcherrima|CP034460.1_644760-647624	2.2e-53
91438at4890	Metschnikowia_aff._pulcherrima|CP034459.1_2100808-2102358	3e-89
91633at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3508577-3510232	3.8e-240
91870at4890	Metschnikowia_aff._pulcherrima|CP034456.1_2626683-2628323	8.8e-268
92169at4890	Metschnikowia_aff._pulcherrima|CP034456.1_556344-558275	1e-293
92851at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3012901-3014667	4.5e-251
92953at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2283261-2286422	9.3e-129
9309at4890	Metschnikowia_aff._pulcherrima|CP034456.1_3063652-3068262	0
93299at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1793739-1795565	1e-259
93380at4890	Metschnikowia_aff._pulcherrima|CP034456.1_96534-99284	2e-93
93921at4890	Metschnikowia_aff._pulcherrima|CP034456.1_230612-232186	5.2e-226
94048at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1670310-1671983	1.3e-101
94131at4890	Metschnikowia_aff._pulcherrima|CP034457.1_1426932-1428980	1.5e-166
94133at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1721345-1723072	3e-181
94241at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1752394-1754979	3.6e-203
94517at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1820365-1821969	5.5e-175
9453at4890	Metschnikowia_aff._pulcherrima|CP034458.1_2502493-2504550	4.5e-96
94700at4890	Metschnikowia_aff._pulcherrima|CP034456.1_701637-703355	1.5e-251
95526at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1816056-1820186	7e-214
96051at4890	Metschnikowia_aff._pulcherrima|CP034459.1_371967-374681	1.8e-197
96101at4890	Metschnikowia_aff._pulcherrima|CP034458.1_1653178-1656984	2.1e-131
96539at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1046570-1049647	3.5e-221
96550at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1712255-1716715	1.8e-287
9673at4890	Metschnikowia_aff._pulcherrima|CP034457.1_3159307-3163350	0
96752at4890	Metschnikowia_aff._pulcherrima|CP034461.1_234508-235824	1.3e-161
9707at4890	Metschnikowia_aff._pulcherrima|CP034456.1_362011-365184	1.7e-257
97408at4890	Metschnikowia_aff._pulcherrima|CP034459.1_564191-565969	2e-146
97889at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2032185-2034734	1e-218
98141at4890	Metschnikowia_aff._pulcherrima|CP034460.1_1228848-1230935	8.6e-229
98184at4890	Metschnikowia_aff._pulcherrima|CP034456.1_350936-353155	9.3e-217
98628at4890	Metschnikowia_aff._pulcherrima|CP034459.1_596676-598484	2.1e-201
98715at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2818754-2822470	5e-108
99101at4890	Metschnikowia_aff._pulcherrima|CP034457.1_2824339-2826084	6.2e-175
99135at4890	Metschnikowia_aff._pulcherrima|CP034456.1_1129463-1131115	8.3e-96
99362at4890	Metschnikowia_aff._pulcherrima|CP034459.1_1039449-1041911	4.3e-226
99965at4890	Metschnikowia_aff._pulcherrima|CP034459.1_863318-864781	5.6e-207
