100089at4890	Metschnikowia_amazonensis|VATE01000078.1_15292-17598	4.9e-161
100311at4890	Metschnikowia_amazonensis|VATE01000098.1_18695-20854	2.3e-65
100750at4890	Metschnikowia_amazonensis|VATE01000011.1_160893-163355	5.6e-163
100974at4890	Metschnikowia_amazonensis|VATE01000091.1_25524-26834	1.5e-114
101016at4890	Metschnikowia_amazonensis|VATE01000004.1_188715-190508	3.5e-85
101213at4890	Metschnikowia_amazonensis|VATE01000007.1_149015-150667	4.3e-232
101465at4890	Metschnikowia_amazonensis|VATE01000254.1_15536-17194	4.8e-195
101708at4890	Metschnikowia_amazonensis|VATE01000044.1_28159-29703	1.6e-197
101880at4890	Metschnikowia_amazonensis|VATE01000346.1_5491-8619	1.9e-108
102546at4890	Metschnikowia_amazonensis|VATE01000013.1_62121-67754	1.7e-289
102732at4890	Metschnikowia_amazonensis|VATE01000127.1_17529-18950	9.8e-96
103379at4890	Metschnikowia_amazonensis|VATE01000047.1_62049-64637	5.3e-85
10358at4890	Metschnikowia_amazonensis|VATE01000004.1_59730-64739	0
103938at4890	Metschnikowia_amazonensis|VATE01000052.1_67014-68432	1.1e-192
10480at4890	Metschnikowia_amazonensis|VATE01000049.1_24660-29612	3.5e-245
105314at4890	Metschnikowia_amazonensis|VATE01000015.1_33198-35030	9.7e-178
10555at4890	Metschnikowia_amazonensis|VATE01000019.1_40487-45118	2e-281
105617at4890	Metschnikowia_amazonensis|VATE01000255.1_3944-5992	9e-182
105863at4890	Metschnikowia_amazonensis|VATE01000072.1_36262-38121	4.1e-137
106093at4890	Metschnikowia_amazonensis|VATE01000019.1_123615-125438	3.3e-117
106888at4890	Metschnikowia_amazonensis|VATE01000004.1_120175-122376	2.6e-62
107271at4890	Metschnikowia_amazonensis|VATE01000003.1_48584-50164	2.5e-126
10728at4890	Metschnikowia_amazonensis|VATE01000014.1_104463-110807	6.2e-198
107546at4890	Metschnikowia_amazonensis|VATE01000074.1_23636-25255	5e-223
107609at4890	Metschnikowia_amazonensis|VATE01000016.1_140257-141975	1.6e-167
10795at4890	Metschnikowia_amazonensis|VATE01000012.1_165860-169096	0
108222at4890	Metschnikowia_amazonensis|VATE01000003.1_30057-31865	1.2e-117
108341at4890	Metschnikowia_amazonensis|VATE01000141.1_10877-12262	4.8e-196
108478at4890	Metschnikowia_amazonensis|VATE01000004.1_297010-298992	3e-133
10872at4890	Metschnikowia_amazonensis|VATE01000117.1_20759-25351	0
108742at4890	Metschnikowia_amazonensis|VATE01000006.1_125811-127685	1.3e-188
109030at4890	Metschnikowia_amazonensis|VATE01000333.1_1218-4349	2.8e-148
109124at4890	Metschnikowia_amazonensis|VATE01000038.1_78334-79857	3.1e-136
10917at4890	Metschnikowia_amazonensis|VATE01000001.1_62001-67100	4.3e-115
109251at4890	Metschnikowia_amazonensis|VATE01000015.1_39709-41319	4.6e-121
109571at4890	Metschnikowia_amazonensis|VATE01000005.1_117773-121306	2.9e-206
10962at4890	Metschnikowia_amazonensis|VATE01000001.1_5767-9243	0
109719at4890	Metschnikowia_amazonensis|VATE01000069.1_43607-45028	8.9e-79
109994at4890	Metschnikowia_amazonensis|VATE01000010.1_158081-159646	2.5e-107
110035at4890	Metschnikowia_amazonensis|VATE01000125.1_32663-34243	2.4e-161
110617at4890	Metschnikowia_amazonensis|VATE01000005.1_103323-106106	1.6e-176
111241at4890	Metschnikowia_amazonensis|VATE01000003.1_293136-295217	1.9e-107
111471at4890	Metschnikowia_amazonensis|VATE01000005.1_61191-63290	4.3e-153
111489at4890	Metschnikowia_amazonensis|VATE01000128.1_25804-28068	4.6e-140
111745at4890	Metschnikowia_amazonensis|VATE01000317.1_4930-6789	2.3e-135
112144at4890	Metschnikowia_amazonensis|VATE01000151.1_4315-5691	3.5e-90
112244at4890	Metschnikowia_amazonensis|VATE01000227.1_18331-20682	5.9e-207
112283at4890	Metschnikowia_amazonensis|VATE01000002.1_127271-129352	2.2e-107
112406at4890	Metschnikowia_amazonensis|VATE01000034.1_76100-77728	1.3e-97
11266at4890	Metschnikowia_amazonensis|VATE01000008.1_51515-55075	1.8e-234
112810at4890	Metschnikowia_amazonensis|VATE01000010.1_170552-173317	0
113231at4890	Metschnikowia_amazonensis|VATE01000084.1_35290-38427	2.9e-76
113320at4890	Metschnikowia_amazonensis|VATE01000407.1_3583-6171	4e-234
113746at4890	Metschnikowia_amazonensis|VATE01000338.1_4523-6436	1.9e-71
113793at4890	Metschnikowia_amazonensis|VATE01000051.1_37276-39204	5.9e-182
114318at4890	Metschnikowia_amazonensis|VATE01000249.1_13758-15149	4.5e-125
114374at4890	Metschnikowia_amazonensis|VATE01000392.1_3655-6090	6.6e-282
114664at4890	Metschnikowia_amazonensis|VATE01000003.1_223208-225652	3.3e-233
114848at4890	Metschnikowia_amazonensis|VATE01000073.1_31137-32690	1.1e-91
115004at4890	Metschnikowia_amazonensis|VATE01000162.1_17636-19093	8.1e-129
115066at4890	Metschnikowia_amazonensis|VATE01000013.1_165885-167378	1.7e-107
116022at4890	Metschnikowia_amazonensis|VATE01000009.1_155400-156773	9.3e-155
116117at4890	Metschnikowia_amazonensis|VATE01000011.1_42098-44687	5.4e-124
11641at4890	Metschnikowia_amazonensis|VATE01000031.1_2720-7669	2.2e-235
116626at4890	Metschnikowia_amazonensis|VATE01000098.1_5626-6963	4.5e-208
116771at4890	Metschnikowia_amazonensis|VATE01000141.1_28612-30582	6.9e-169
116775at4890	Metschnikowia_amazonensis|VATE01000008.1_101576-103543	5.9e-97
11683at4890	Metschnikowia_amazonensis|VATE01000013.1_127062-130559	0
116896at4890	Metschnikowia_amazonensis|VATE01000027.1_21863-23566	1.7e-59
116973at4890	Metschnikowia_amazonensis|VATE01000023.1_27574-29169	8.7e-106
117765at4890	Metschnikowia_amazonensis|VATE01000010.1_82215-83789	2.5e-197
11818at4890	Metschnikowia_amazonensis|VATE01000019.1_32814-36692	1.5e-189
11820at4890	Metschnikowia_amazonensis|VATE01000003.1_209843-214312	0
118634at4890	Metschnikowia_amazonensis|VATE01000026.1_76580-79075	4.6e-197
118689at4890	Metschnikowia_amazonensis|VATE01000008.1_245762-247882	7.8e-107
118719at4890	Metschnikowia_amazonensis|VATE01000181.1_18317-21598	5.2e-286
118835at4890	Metschnikowia_amazonensis|VATE01000038.1_51592-53181	5e-229
119154at4890	Metschnikowia_amazonensis|VATE01000348.1_2937-4640	4.2e-104
119371at4890	Metschnikowia_amazonensis|VATE01000004.1_64819-67812	1.5e-214
119559at4890	Metschnikowia_amazonensis|VATE01000003.1_249248-250642	2.4e-125
11957at4890	Metschnikowia_amazonensis|VATE01000061.1_33078-36329	0
119846at4890	Metschnikowia_amazonensis|VATE01000038.1_15791-18964	2.9e-222
119869at4890	Metschnikowia_amazonensis|VATE01000072.1_27114-28481	3.4e-165
120513at4890	Metschnikowia_amazonensis|VATE01000024.1_98685-100577	1.5e-204
120689at4890	Metschnikowia_amazonensis|VATE01000008.1_43633-45177	5.2e-159
121506at4890	Metschnikowia_amazonensis|VATE01000352.1_5115-6317	5.9e-144
121809at4890	Metschnikowia_amazonensis|VATE01000003.1_260656-263622	4e-63
12223at4890	Metschnikowia_amazonensis|VATE01000212.1_851-5872	7.3e-118
122697at4890	Metschnikowia_amazonensis|VATE01000255.1_14696-16408	1.6e-127
122978at4890	Metschnikowia_amazonensis|VATE01000191.1_811-2758	3.5e-194
123070at4890	Metschnikowia_amazonensis|VATE01000265.1_11049-15344	2.3e-136
123363at4890	Metschnikowia_amazonensis|VATE01000032.1_93158-95302	4e-205
124728at4890	Metschnikowia_amazonensis|VATE01000132.1_4429-6447	4.6e-109
125803at4890	Metschnikowia_amazonensis|VATE01000074.1_2472-3956	3e-141
125901at4890	Metschnikowia_amazonensis|VATE01000006.1_56928-58856	1.3e-142
125930at4890	Metschnikowia_amazonensis|VATE01000238.1_5699-7555	3e-135
126185at4890	Metschnikowia_amazonensis|VATE01000255.1_9893-11734	3.1e-187
127337at4890	Metschnikowia_amazonensis|VATE01000145.1_13609-15591	4e-70
127478at4890	Metschnikowia_amazonensis|VATE01000012.1_57302-58702	8.7e-219
127800at4890	Metschnikowia_amazonensis|VATE01000128.1_33036-34616	1.5e-272
128269at4890	Metschnikowia_amazonensis|VATE01000018.1_60061-62256	2.4e-151
128529at4890	Metschnikowia_amazonensis|VATE01000004.1_37591-39825	2.1e-82
129655at4890	Metschnikowia_amazonensis|VATE01000379.1_4318-5982	1.8e-171
129679at4890	Metschnikowia_amazonensis|VATE01000047.1_22462-24255	1e-122
130309at4890	Metschnikowia_amazonensis|VATE01000036.1_8301-12461	3.8e-180
130323at4890	Metschnikowia_amazonensis|VATE01000009.1_3701-6049	2.7e-105
130338at4890	Metschnikowia_amazonensis|VATE01000032.1_1560-4394	1.5e-113
130539at4890	Metschnikowia_amazonensis|VATE01000030.1_62482-64917	3.1e-292
130554at4890	Metschnikowia_amazonensis|VATE01000005.1_303452-308503	1.2e-197
13059at4890	Metschnikowia_amazonensis|VATE01000310.1_3113-6487	0
130738at4890	Metschnikowia_amazonensis|VATE01000019.1_95603-97432	5.2e-159
130793at4890	Metschnikowia_amazonensis|VATE01000152.1_20112-21377	2.4e-72
131103at4890	Metschnikowia_amazonensis|VATE01000033.1_23113-25125	4.5e-187
131248at4890	Metschnikowia_amazonensis|VATE01000123.1_28661-30088	3.9e-110
131344at4890	Metschnikowia_amazonensis|VATE01000169.1_3542-5228	7.4e-214
132030at4890	Metschnikowia_amazonensis|VATE01000465.1_1165-2625	3.5e-89
132883at4890	Metschnikowia_amazonensis|VATE01000013.1_79942-84657	9.1e-158
133089at4890	Metschnikowia_amazonensis|VATE01000056.1_26401-27861	1e-195
133107at4890	Metschnikowia_amazonensis|VATE01000022.1_15770-17218	7.3e-199
133204at4890	Metschnikowia_amazonensis|VATE01000013.1_121217-123379	1.7e-95
133279at4890	Metschnikowia_amazonensis|VATE01000012.1_107658-110870	8.1e-165
13343at4890	Metschnikowia_amazonensis|VATE01000002.1_107235-111275	3.7e-124
133490at4890	Metschnikowia_amazonensis|VATE01000001.1_159563-161400	6.1e-148
133545at4890	Metschnikowia_amazonensis|VATE01000024.1_104555-105748	2.8e-154
133766at4890	Metschnikowia_amazonensis|VATE01000363.1_7411-9708	3e-218
133834at4890	Metschnikowia_amazonensis|VATE01000085.1_28013-30289	2.4e-152
134389at4890	Metschnikowia_amazonensis|VATE01000008.1_65570-70324	8.3e-145
134399at4890	Metschnikowia_amazonensis|VATE01000003.1_99207-101498	3.3e-124
134648at4890	Metschnikowia_amazonensis|VATE01000009.1_210603-212444	3.3e-154
135095at4890	Metschnikowia_amazonensis|VATE01000001.1_376158-377780	1.8e-98
13514at4890	Metschnikowia_amazonensis|VATE01000336.1_7685-10894	0
135181at4890	Metschnikowia_amazonensis|VATE01000016.1_152217-154172	1.5e-109
135392at4890	Metschnikowia_amazonensis|VATE01000003.1_136903-137919	4e-73
136092at4890	Metschnikowia_amazonensis|VATE01000075.1_13685-15019	1.1e-221
136105at4890	Metschnikowia_amazonensis|VATE01000018.1_173621-174931	1.8e-98
136210at4890	Metschnikowia_amazonensis|VATE01000030.1_88901-90577	4.5e-162
136250at4890	Metschnikowia_amazonensis|VATE01000001.1_75735-77210	3.5e-88
136456at4890	Metschnikowia_amazonensis|VATE01000007.1_161069-162484	7.2e-67
136889at4890	Metschnikowia_amazonensis|VATE01000009.1_33113-34798	1.6e-60
137165at4890	Metschnikowia_amazonensis|VATE01000062.1_37196-39094	9.8e-68
13724at4890	Metschnikowia_amazonensis|VATE01000010.1_126274-129699	9e-113
1372at4890	Metschnikowia_amazonensis|VATE01000007.1_220119-229763	0
137596at4890	Metschnikowia_amazonensis|VATE01000031.1_51412-54525	1.5e-84
137708at4890	Metschnikowia_amazonensis|VATE01000029.1_72626-74986	2.9e-79
137844at4890	Metschnikowia_amazonensis|VATE01000019.1_114495-115745	2e-85
138504at4890	Metschnikowia_amazonensis|VATE01000019.1_11779-14997	5.5e-182
138516at4890	Metschnikowia_amazonensis|VATE01000022.1_62804-64150	2.5e-81
139168at4890	Metschnikowia_amazonensis|VATE01000002.1_127271-131640	1.9e-243
139387at4890	Metschnikowia_amazonensis|VATE01000001.1_426720-428123	1.8e-102
139688at4890	Metschnikowia_amazonensis|VATE01000167.1_14559-16091	3e-175
139753at4890	Metschnikowia_amazonensis|VATE01000009.1_122701-124368	7e-148
139907at4890	Metschnikowia_amazonensis|VATE01000011.1_16403-18031	4e-185
140522at4890	Metschnikowia_amazonensis|VATE01000018.1_65926-67263	4e-129
141307at4890	Metschnikowia_amazonensis|VATE01000071.1_22939-24225	4.5e-81
141799at4890	Metschnikowia_amazonensis|VATE01000017.1_49640-51265	2.1e-213
142033at4890	Metschnikowia_amazonensis|VATE01000247.1_210-1490	6.5e-162
142479at4890	Metschnikowia_amazonensis|VATE01000002.1_40434-41576	1.1e-89
142524at4890	Metschnikowia_amazonensis|VATE01000001.1_393472-394722	3.2e-191
143067at4890	Metschnikowia_amazonensis|VATE01000105.1_32113-33306	2.9e-181
143298at4890	Metschnikowia_amazonensis|VATE01000223.1_16807-18402	1.1e-55
143660at4890	Metschnikowia_amazonensis|VATE01000002.1_6887-9475	3e-155
143691at4890	Metschnikowia_amazonensis|VATE01000010.1_116124-117122	3.4e-97
14399at4890	Metschnikowia_amazonensis|VATE01000005.1_274842-277976	3e-253
144019at4890	Metschnikowia_amazonensis|VATE01000012.1_1033-3558	7.7e-75
144126at4890	Metschnikowia_amazonensis|VATE01000276.1_13892-14809	1.7e-114
144213at4890	Metschnikowia_amazonensis|VATE01000218.1_20000-21634	3.1e-198
144512at4890	Metschnikowia_amazonensis|VATE01000125.1_30277-31740	1.1e-223
144613at4890	Metschnikowia_amazonensis|VATE01000018.1_101848-104871	1.8e-226
144717at4890	Metschnikowia_amazonensis|VATE01000002.1_73232-74581	4.8e-141
145042at4890	Metschnikowia_amazonensis|VATE01000206.1_2661-4103	2e-197
145076at4890	Metschnikowia_amazonensis|VATE01000016.1_170790-172250	3.7e-198
145752at4890	Metschnikowia_amazonensis|VATE01000005.1_134837-136135	2.6e-87
145825at4890	Metschnikowia_amazonensis|VATE01000007.1_27576-30590	8.3e-226
145897at4890	Metschnikowia_amazonensis|VATE01000019.1_119237-120424	2.6e-70
145915at4890	Metschnikowia_amazonensis|VATE01000026.1_9995-11299	4.5e-150
145932at4890	Metschnikowia_amazonensis|VATE01000300.1_1617-2915	3.5e-205
145970at4890	Metschnikowia_amazonensis|VATE01000258.1_10354-11928	2e-195
146457at4890	Metschnikowia_amazonensis|VATE01000253.1_10455-11636	2e-56
146825at4890	Metschnikowia_amazonensis|VATE01000019.1_45331-46605	6.2e-175
14698at4890	Metschnikowia_amazonensis|VATE01000309.1_4799-10099	8.3e-232
147134at4890	Metschnikowia_amazonensis|VATE01000020.1_94667-95899	3.4e-116
147312at4890	Metschnikowia_amazonensis|VATE01000341.1_1189-2919	4.7e-99
147822at4890	Metschnikowia_amazonensis|VATE01000058.1_17128-20868	3.9e-66
148406at4890	Metschnikowia_amazonensis|VATE01000028.1_109715-111100	1.9e-107
148465at4890	Metschnikowia_amazonensis|VATE01000050.1_36955-38442	1.2e-202
148524at4890	Metschnikowia_amazonensis|VATE01000062.1_52380-53987	1.4e-134
148583at4890	Metschnikowia_amazonensis|VATE01000013.1_10-2688	3.1e-58
14869at4890	Metschnikowia_amazonensis|VATE01000015.1_85155-89240	2.9e-243
149241at4890	Metschnikowia_amazonensis|VATE01000005.1_156875-157975	1.3e-150
149588at4890	Metschnikowia_amazonensis|VATE01000003.1_264920-266278	9.5e-83
149675at4890	Metschnikowia_amazonensis|VATE01000271.1_1177-2616	1.1e-159
150438at4890	Metschnikowia_amazonensis|VATE01000090.1_1813-4074	7.4e-217
150442at4890	Metschnikowia_amazonensis|VATE01000016.1_45062-46957	1.8e-88
150585at4890	Metschnikowia_amazonensis|VATE01000003.1_158555-160153	8.6e-140
15077at4890	Metschnikowia_amazonensis|VATE01000207.1_7777-11487	1.3e-54
150818at4890	Metschnikowia_amazonensis|VATE01000166.1_16248-17627	6.4e-112
151072at4890	Metschnikowia_amazonensis|VATE01000034.1_3371-5725	1.6e-164
15115at4890	Metschnikowia_amazonensis|VATE01000059.1_41503-44874	2.9e-140
151239at4890	Metschnikowia_amazonensis|VATE01000008.1_131466-133385	9.5e-213
152000at4890	Metschnikowia_amazonensis|VATE01000025.1_92774-94357	1.3e-166
152018at4890	Metschnikowia_amazonensis|VATE01000006.1_245343-247775	1.8e-121
152044at4890	Metschnikowia_amazonensis|VATE01000170.1_25442-28408	1.1e-222
152140at4890	Metschnikowia_amazonensis|VATE01000132.1_32694-33734	5e-89
152409at4890	Metschnikowia_amazonensis|VATE01000034.1_70190-72982	4.4e-107
15281at4890	Metschnikowia_amazonensis|VATE01000300.1_5975-9028	2.6e-274
153270at4890	Metschnikowia_amazonensis|VATE01000040.1_13695-15845	2.4e-185
153277at4890	Metschnikowia_amazonensis|VATE01000020.1_7390-8466	3e-96
153364at4890	Metschnikowia_amazonensis|VATE01000411.1_1746-4352	3.3e-231
153452at4890	Metschnikowia_amazonensis|VATE01000448.1_3137-6676	3.7e-181
153834at4890	Metschnikowia_amazonensis|VATE01000018.1_161519-163135	2.3e-196
153835at4890	Metschnikowia_amazonensis|VATE01000066.1_116-1945	5.5e-75
154234at4890	Metschnikowia_amazonensis|VATE01000018.1_165678-166841	4.7e-93
154480at4890	Metschnikowia_amazonensis|VATE01000100.1_20246-22597	7e-131
154484at4890	Metschnikowia_amazonensis|VATE01000230.1_10394-12148	5.3e-85
154576at4890	Metschnikowia_amazonensis|VATE01000028.1_43732-62184	7.2e-154
154723at4890	Metschnikowia_amazonensis|VATE01000017.1_67580-69013	3.6e-104
155796at4890	Metschnikowia_amazonensis|VATE01000041.1_48744-50051	3.1e-118
155929at4890	Metschnikowia_amazonensis|VATE01000002.1_11406-13271	2.3e-157
155933at4890	Metschnikowia_amazonensis|VATE01000004.1_3982-5493	1.5e-165
156342at4890	Metschnikowia_amazonensis|VATE01000008.1_120942-121979	9.6e-84
156570at4890	Metschnikowia_amazonensis|VATE01000106.1_25366-26721	2.6e-86
156600at4890	Metschnikowia_amazonensis|VATE01000150.1_16607-18124	3.5e-171
156845at4890	Metschnikowia_amazonensis|VATE01000027.1_97870-99582	6.4e-70
157162at4890	Metschnikowia_amazonensis|VATE01000263.1_8968-10413	2.7e-148
157485at4890	Metschnikowia_amazonensis|VATE01000012.1_102757-105334	3.3e-63
157546at4890	Metschnikowia_amazonensis|VATE01000030.1_58666-59706	7.2e-77
158122at4890	Metschnikowia_amazonensis|VATE01000314.1_4158-6698	5.1e-182
158617at4890	Metschnikowia_amazonensis|VATE01000160.1_21058-22581	3.1e-133
158678at4890	Metschnikowia_amazonensis|VATE01000067.1_52960-54366	4.7e-210
158698at4890	Metschnikowia_amazonensis|VATE01000001.1_348754-350448	8.6e-184
159279at4890	Metschnikowia_amazonensis|VATE01000005.1_267757-269052	3.1e-77
159348at4890	Metschnikowia_amazonensis|VATE01000011.1_128214-129815	1.2e-111
159564at4890	Metschnikowia_amazonensis|VATE01000137.1_20572-21906	8.6e-226
160285at4890	Metschnikowia_amazonensis|VATE01000118.1_19270-20691	6.1e-198
160343at4890	Metschnikowia_amazonensis|VATE01000003.1_161545-163134	1.4e-110
160648at4890	Metschnikowia_amazonensis|VATE01000009.1_219562-221124	2.8e-98
160700at4890	Metschnikowia_amazonensis|VATE01000002.1_360044-362509	4.8e-96
160773at4890	Metschnikowia_amazonensis|VATE01000004.1_85798-86913	1.2e-116
161098at4890	Metschnikowia_amazonensis|VATE01000009.1_124708-126792	1.7e-77
161505at4890	Metschnikowia_amazonensis|VATE01000108.1_36039-38117	1.9e-107
162132at4890	Metschnikowia_amazonensis|VATE01000010.1_120096-121904	4.9e-99
162392at4890	Metschnikowia_amazonensis|VATE01000024.1_97004-98515	2.8e-179
16256at4890	Metschnikowia_amazonensis|VATE01000088.1_29415-32390	0
162660at4890	Metschnikowia_amazonensis|VATE01000057.1_6667-8937	8.3e-87
162782at4890	Metschnikowia_amazonensis|VATE01000020.1_23930-25987	6.4e-86
1627at4890	Metschnikowia_amazonensis|VATE01000035.1_1895-9169	0
162810at4890	Metschnikowia_amazonensis|VATE01000024.1_124840-126372	1.4e-120
162825at4890	Metschnikowia_amazonensis|VATE01000093.1_26720-30702	1.4e-154
163139at4890	Metschnikowia_amazonensis|VATE01000076.1_17414-19885	2e-227
163995at4890	Metschnikowia_amazonensis|VATE01000005.1_122857-124119	6.3e-67
164646at4890	Metschnikowia_amazonensis|VATE01000371.1_875-2227	4.6e-191
16504at4890	Metschnikowia_amazonensis|VATE01000005.1_75749-78814	1.9e-86
165198at4890	Metschnikowia_amazonensis|VATE01000002.1_62576-63721	1.7e-190
165228at4890	Metschnikowia_amazonensis|VATE01000210.1_21620-22894	7.2e-204
165262at4890	Metschnikowia_amazonensis|VATE01000188.1_3853-4794	3.8e-97
165325at4890	Metschnikowia_amazonensis|VATE01000116.1_11574-12827	2.5e-61
165386at4890	Metschnikowia_amazonensis|VATE01000039.1_18816-20231	2e-87
16552at4890	Metschnikowia_amazonensis|VATE01000231.1_9439-13194	0
165661at4890	Metschnikowia_amazonensis|VATE01000107.1_3838-5052	7.5e-136
165673at4890	Metschnikowia_amazonensis|VATE01000393.1_4709-7708	4e-66
165750at4890	Metschnikowia_amazonensis|VATE01000025.1_25893-30776	1.3e-99
166019at4890	Metschnikowia_amazonensis|VATE01000001.1_387805-389004	3.1e-139
16615at4890	Metschnikowia_amazonensis|VATE01000002.1_43601-47722	0
166320at4890	Metschnikowia_amazonensis|VATE01000007.1_39564-40754	8.8e-110
166456at4890	Metschnikowia_amazonensis|VATE01000005.1_165454-167097	4.5e-202
167029at4890	Metschnikowia_amazonensis|VATE01000002.1_204653-207405	1.4e-89
167080at4890	Metschnikowia_amazonensis|VATE01000007.1_33680-36203	1.1e-92
167263at4890	Metschnikowia_amazonensis|VATE01000003.1_358596-359714	6.9e-153
167340at4890	Metschnikowia_amazonensis|VATE01000073.1_24363-25697	5.9e-114
167640at4890	Metschnikowia_amazonensis|VATE01000091.1_15657-16745	3.4e-141
167856at4890	Metschnikowia_amazonensis|VATE01000008.1_59161-61572	1.2e-131
168055at4890	Metschnikowia_amazonensis|VATE01000022.1_38598-40532	8.3e-187
168069at4890	Metschnikowia_amazonensis|VATE01000004.1_269860-271398	3.5e-146
168372at4890	Metschnikowia_amazonensis|VATE01000064.1_43807-47688	3.9e-130
168695at4890	Metschnikowia_amazonensis|VATE01000005.1_29544-32105	4.9e-94
168738at4890	Metschnikowia_amazonensis|VATE01000002.1_71731-72978	2.7e-123
169189at4890	Metschnikowia_amazonensis|VATE01000015.1_171586-173874	1.2e-137
1691at4890	Metschnikowia_amazonensis|VATE01000001.1_149647-156006	0
169325at4890	Metschnikowia_amazonensis|VATE01000152.1_23715-25049	1.8e-153
169577at4890	Metschnikowia_amazonensis|VATE01000002.1_366148-368544	1.1e-131
169590at4890	Metschnikowia_amazonensis|VATE01000007.1_33680-36203	1.8e-149
169941at4890	Metschnikowia_amazonensis|VATE01000001.1_425142-426410	2.2e-179
16998at4890	Metschnikowia_amazonensis|VATE01000318.1_2600-7051	0
17020at4890	Metschnikowia_amazonensis|VATE01000001.1_226536-230021	7.4e-88
170387at4890	Metschnikowia_amazonensis|VATE01000087.1_40937-42358	6e-136
171018at4890	Metschnikowia_amazonensis|VATE01000012.1_41103-42362	1.9e-136
171082at4890	Metschnikowia_amazonensis|VATE01000257.1_11081-12592	7.1e-205
171158at4890	Metschnikowia_amazonensis|VATE01000004.1_115939-117351	2.7e-141
17135at4890	Metschnikowia_amazonensis|VATE01000015.1_30258-33056	1.4e-218
171602at4890	Metschnikowia_amazonensis|VATE01000032.1_51113-52717	4.6e-135
171623at4890	Metschnikowia_amazonensis|VATE01000034.1_66298-68394	1.8e-143
171960at4890	Metschnikowia_amazonensis|VATE01000089.1_14375-15373	1.6e-60
172055at4890	Metschnikowia_amazonensis|VATE01000006.1_238132-239241	2.5e-148
172274at4890	Metschnikowia_amazonensis|VATE01000002.1_99484-101559	4.3e-69
172384at4890	Metschnikowia_amazonensis|VATE01000020.1_166336-167445	1.8e-147
173130at4890	Metschnikowia_amazonensis|VATE01000046.1_14888-21913	9e-96
173312at4890	Metschnikowia_amazonensis|VATE01000024.1_49134-50150	2.7e-123
173755at4890	Metschnikowia_amazonensis|VATE01000007.1_138553-139689	2.5e-87
174097at4890	Metschnikowia_amazonensis|VATE01000008.1_108934-110049	2.7e-161
174127at4890	Metschnikowia_amazonensis|VATE01000005.1_223212-224312	1.5e-91
174132at4890	Metschnikowia_amazonensis|VATE01000003.1_71099-72340	1.9e-143
174155at4890	Metschnikowia_amazonensis|VATE01000002.1_160851-162110	3.8e-217
174251at4890	Metschnikowia_amazonensis|VATE01000058.1_61035-62543	1.2e-93
174487at4890	Metschnikowia_amazonensis|VATE01000032.1_66437-68023	7.9e-100
174610at4890	Metschnikowia_amazonensis|VATE01000089.1_36087-37778	5.7e-136
174612at4890	Metschnikowia_amazonensis|VATE01000028.1_4357-6324	2.6e-73
174982at4890	Metschnikowia_amazonensis|VATE01000073.1_45671-47248	2.4e-62
175648at4890	Metschnikowia_amazonensis|VATE01000007.1_99812-101347	6.2e-130
175764at4890	Metschnikowia_amazonensis|VATE01000003.1_351735-355694	1.2e-108
176849at4890	Metschnikowia_amazonensis|VATE01000001.1_101521-103482	4.7e-93
176865at4890	Metschnikowia_amazonensis|VATE01000123.1_6163-8664	1.6e-153
17730at4890	Metschnikowia_amazonensis|VATE01000055.1_59830-63435	1.2e-261
177617at4890	Metschnikowia_amazonensis|VATE01000445.1_5505-6527	1.3e-62
178432at4890	Metschnikowia_amazonensis|VATE01000008.1_23084-24766	2.7e-176
178784at4890	Metschnikowia_amazonensis|VATE01000006.1_111042-113267	4.3e-68
179627at4890	Metschnikowia_amazonensis|VATE01000023.1_109930-112377	3e-208
179828at4890	Metschnikowia_amazonensis|VATE01000131.1_11837-13636	1.2e-165
180049at4890	Metschnikowia_amazonensis|VATE01000009.1_157068-158420	5.9e-93
180386at4890	Metschnikowia_amazonensis|VATE01000001.1_329420-330493	5.9e-72
18066at4890	Metschnikowia_amazonensis|VATE01000191.1_16171-19500	0
180981at4890	Metschnikowia_amazonensis|VATE01000027.1_84202-86769	2.2e-192
180991at4890	Metschnikowia_amazonensis|VATE01000022.1_41886-44660	1.3e-132
18168at4890	Metschnikowia_amazonensis|VATE01000067.1_33798-36512	2.2e-59
181912at4890	Metschnikowia_amazonensis|VATE01000161.1_7497-8924	4.8e-55
182031at4890	Metschnikowia_amazonensis|VATE01000102.1_31407-33518	2.9e-136
182038at4890	Metschnikowia_amazonensis|VATE01000019.1_21192-24164	1.9e-189
182039at4890	Metschnikowia_amazonensis|VATE01000007.1_199692-202883	6.7e-107
182100at4890	Metschnikowia_amazonensis|VATE01000131.1_30836-31888	3.7e-116
182165at4890	Metschnikowia_amazonensis|VATE01000405.1_4258-5307	1.6e-96
182975at4890	Metschnikowia_amazonensis|VATE01000321.1_567-2069	3.4e-156
182988at4890	Metschnikowia_amazonensis|VATE01000346.1_1296-2387	7.3e-90
18331at4890	Metschnikowia_amazonensis|VATE01000053.1_56229-59873	6.8e-261
18372at4890	Metschnikowia_amazonensis|VATE01000003.1_15119-23359	0
184194at4890	Metschnikowia_amazonensis|VATE01000003.1_166612-168852	6.3e-80
184203at4890	Metschnikowia_amazonensis|VATE01000031.1_76395-83040	5.3e-136
184220at4890	Metschnikowia_amazonensis|VATE01000001.1_190045-191898	9.1e-70
185360at4890	Metschnikowia_amazonensis|VATE01000037.1_18784-19656	2.2e-82
185517at4890	Metschnikowia_amazonensis|VATE01000188.1_12792-14420	2.8e-131
185520at4890	Metschnikowia_amazonensis|VATE01000007.1_92841-94421	2.3e-196
185828at4890	Metschnikowia_amazonensis|VATE01000092.1_22290-23792	2.8e-68
186170at4890	Metschnikowia_amazonensis|VATE01000002.1_9824-11212	6.1e-94
18627at4890	Metschnikowia_amazonensis|VATE01000090.1_8957-12181	0
186288at4890	Metschnikowia_amazonensis|VATE01000004.1_336156-338396	1.3e-106
186295at4890	Metschnikowia_amazonensis|VATE01000003.1_52736-55339	2.6e-196
186896at4890	Metschnikowia_amazonensis|VATE01000068.1_56235-57686	6.8e-101
187029at4890	Metschnikowia_amazonensis|VATE01000021.1_114337-116977	2.6e-174
187255at4890	Metschnikowia_amazonensis|VATE01000028.1_11731-13155	1.4e-95
1872at4890	Metschnikowia_amazonensis|VATE01000001.1_316694-323326	0
187455at4890	Metschnikowia_amazonensis|VATE01000078.1_40598-43789	2.3e-172
187847at4890	Metschnikowia_amazonensis|VATE01000010.1_125084-126043	2.8e-109
188064at4890	Metschnikowia_amazonensis|VATE01000040.1_41119-42597	1e-175
188171at4890	Metschnikowia_amazonensis|VATE01000036.1_34306-37917	3.7e-208
188660at4890	Metschnikowia_amazonensis|VATE01000014.1_8253-9542	6.5e-162
188768at4890	Metschnikowia_amazonensis|VATE01000010.1_143950-145323	4.1e-110
188777at4890	Metschnikowia_amazonensis|VATE01000003.1_115259-116710	3.9e-90
18887at4890	Metschnikowia_amazonensis|VATE01000138.1_2345-5335	0
189623at4890	Metschnikowia_amazonensis|VATE01000032.1_5329-6231	1.8e-87
190179at4890	Metschnikowia_amazonensis|VATE01000091.1_31554-33218	3.5e-89
1902at4890	Metschnikowia_amazonensis|VATE01000213.1_720-7082	1.4e-270
190866at4890	Metschnikowia_amazonensis|VATE01000093.1_4930-6330	1.4e-58
190878at4890	Metschnikowia_amazonensis|VATE01000054.1_5807-7249	3.7e-152
190976at4890	Metschnikowia_amazonensis|VATE01000005.1_84862-86844	5.1e-63
191007at4890	Metschnikowia_amazonensis|VATE01000064.1_27127-29427	2.2e-106
19101at4890	Metschnikowia_amazonensis|VATE01000002.1_120966-123860	3.7e-236
191311at4890	Metschnikowia_amazonensis|VATE01000202.1_19183-21645	6.2e-183
191313at4890	Metschnikowia_amazonensis|VATE01000125.1_25811-27898	5.7e-148
191629at4890	Metschnikowia_amazonensis|VATE01000011.1_116397-117746	1.7e-66
191758at4890	Metschnikowia_amazonensis|VATE01000032.1_23583-25505	5.3e-58
192098at4890	Metschnikowia_amazonensis|VATE01000122.1_4232-5182	4.7e-86
192781at4890	Metschnikowia_amazonensis|VATE01000147.1_27427-28590	3.9e-65
193378at4890	Metschnikowia_amazonensis|VATE01000015.1_41951-43045	4.8e-125
193436at4890	Metschnikowia_amazonensis|VATE01000011.1_110290-111462	4.6e-92
193655at4890	Metschnikowia_amazonensis|VATE01000260.1_14184-16877	3.7e-105
193784at4890	Metschnikowia_amazonensis|VATE01000019.1_120472-121569	7.8e-100
19415at4890	Metschnikowia_amazonensis|VATE01000038.1_73664-76735	9.8e-272
194188at4890	Metschnikowia_amazonensis|VATE01000024.1_15288-18490	1.5e-189
19486at4890	Metschnikowia_amazonensis|VATE01000006.1_168136-171456	2.1e-244
19513at4890	Metschnikowia_amazonensis|VATE01000001.1_139870-146661	0
195376at4890	Metschnikowia_amazonensis|VATE01000029.1_99029-100387	2.4e-97
195388at4890	Metschnikowia_amazonensis|VATE01000007.1_276053-277960	1.6e-249
196413at4890	Metschnikowia_amazonensis|VATE01000531.1_1880-3193	1.6e-120
196485at4890	Metschnikowia_amazonensis|VATE01000012.1_129003-131555	1.8e-71
197231at4890	Metschnikowia_amazonensis|VATE01000073.1_41728-43089	1.6e-103
19760at4890	Metschnikowia_amazonensis|VATE01000002.1_146279-149671	0
197794at4890	Metschnikowia_amazonensis|VATE01000037.1_17240-18556	9.1e-156
197945at4890	Metschnikowia_amazonensis|VATE01000016.1_131364-134268	2.7e-189
198657at4890	Metschnikowia_amazonensis|VATE01000071.1_13567-15075	6.4e-123
198700at4890	Metschnikowia_amazonensis|VATE01000008.1_105467-110049	1.4e-123
198916at4890	Metschnikowia_amazonensis|VATE01000005.1_221441-222541	4e-79
199023at4890	Metschnikowia_amazonensis|VATE01000015.1_175456-176613	8.3e-90
199547at4890	Metschnikowia_amazonensis|VATE01000042.1_55582-56604	2.8e-80
199621at4890	Metschnikowia_amazonensis|VATE01000002.1_151972-153069	7.3e-77
199929at4890	Metschnikowia_amazonensis|VATE01000014.1_45721-47643	3.9e-133
200442at4890	Metschnikowia_amazonensis|VATE01000089.1_44058-45158	2.2e-158
200670at4890	Metschnikowia_amazonensis|VATE01000023.1_24664-26358	1.3e-87
200785at4890	Metschnikowia_amazonensis|VATE01000249.1_11563-12657	3.4e-129
200843at4890	Metschnikowia_amazonensis|VATE01000017.1_83964-86546	5.2e-59
200961at4890	Metschnikowia_amazonensis|VATE01000030.1_13602-15641	5.3e-126
201969at4890	Metschnikowia_amazonensis|VATE01000058.1_39894-40913	8.7e-65
202137at4890	Metschnikowia_amazonensis|VATE01000065.1_32794-34641	1.6e-129
202243at4890	Metschnikowia_amazonensis|VATE01000067.1_11183-12115	6.9e-97
202487at4890	Metschnikowia_amazonensis|VATE01000307.1_2332-3174	9.8e-113
202577at4890	Metschnikowia_amazonensis|VATE01000116.1_14732-15679	1.8e-64
20261at4890	Metschnikowia_amazonensis|VATE01000012.1_53721-56609	0
20272at4890	Metschnikowia_amazonensis|VATE01000003.1_133009-136191	0
202821at4890	Metschnikowia_amazonensis|VATE01000005.1_228577-231864	1.6e-264
203109at4890	Metschnikowia_amazonensis|VATE01000192.1_23056-24009	9.3e-65
203165at4890	Metschnikowia_amazonensis|VATE01000002.1_369213-370106	8.6e-110
203227at4890	Metschnikowia_amazonensis|VATE01000048.1_40462-41325	1.4e-68
203702at4890	Metschnikowia_amazonensis|VATE01000242.1_4897-6138	6.6e-159
203775at4890	Metschnikowia_amazonensis|VATE01000014.1_24197-25315	2.8e-76
204028at4890	Metschnikowia_amazonensis|VATE01000005.1_259093-260274	4.1e-82
204145at4890	Metschnikowia_amazonensis|VATE01000019.1_64051-67845	6.4e-68
204180at4890	Metschnikowia_amazonensis|VATE01000013.1_111361-112314	1.8e-111
20419at4890	Metschnikowia_amazonensis|VATE01000140.1_1026-3020	2.3e-220
205353at4890	Metschnikowia_amazonensis|VATE01000002.1_315357-316217	3.1e-96
205428at4890	Metschnikowia_amazonensis|VATE01000005.1_58760-59959	3e-80
205531at4890	Metschnikowia_amazonensis|VATE01000031.1_69806-71167	9e-73
20588at4890	Metschnikowia_amazonensis|VATE01000102.1_33812-37078	0
206382at4890	Metschnikowia_amazonensis|VATE01000034.1_64799-65740	2.6e-154
206458at4890	Metschnikowia_amazonensis|VATE01000010.1_189758-190999	1.9e-126
207048at4890	Metschnikowia_amazonensis|VATE01000004.1_205022-206524	6.1e-127
207103at4890	Metschnikowia_amazonensis|VATE01000129.1_20511-21416	3e-95
207433at4890	Metschnikowia_amazonensis|VATE01000035.1_12299-14566	1.5e-125
207798at4890	Metschnikowia_amazonensis|VATE01000004.1_187178-188638	2.3e-144
207868at4890	Metschnikowia_amazonensis|VATE01000016.1_149827-151956	1.5e-82
20789at4890	Metschnikowia_amazonensis|VATE01000009.1_148228-151806	0
208061at4890	Metschnikowia_amazonensis|VATE01000021.1_107784-108911	2.6e-157
208457at4890	Metschnikowia_amazonensis|VATE01000003.1_240619-241986	1.1e-131
208555at4890	Metschnikowia_amazonensis|VATE01000208.1_20674-21900	3.6e-76
20855at4890	Metschnikowia_amazonensis|VATE01000001.1_304488-307253	0
208614at4890	Metschnikowia_amazonensis|VATE01000003.1_278185-280065	2e-109
209157at4890	Metschnikowia_amazonensis|VATE01000029.1_102456-103406	1.9e-108
209240at4890	Metschnikowia_amazonensis|VATE01000023.1_30662-31882	1.8e-65
209713at4890	Metschnikowia_amazonensis|VATE01000002.1_332976-334892	4.3e-137
209799at4890	Metschnikowia_amazonensis|VATE01000009.1_225925-227274	3.4e-96
210094at4890	Metschnikowia_amazonensis|VATE01000001.1_419048-420328	1.6e-184
210451at4890	Metschnikowia_amazonensis|VATE01000276.1_8524-10050	6.2e-56
210637at4890	Metschnikowia_amazonensis|VATE01000072.1_6678-7502	9.6e-106
211321at4890	Metschnikowia_amazonensis|VATE01000002.1_211901-213562	1.5e-119
21153at4890	Metschnikowia_amazonensis|VATE01000418.1_1752-6164	0
211757at4890	Metschnikowia_amazonensis|VATE01000015.1_59868-60878	2.4e-126
211777at4890	Metschnikowia_amazonensis|VATE01000005.1_57121-58173	1.1e-100
211797at4890	Metschnikowia_amazonensis|VATE01000107.1_23789-24760	7.1e-104
212128at4890	Metschnikowia_amazonensis|VATE01000119.1_4048-5772	2e-115
212510at4890	Metschnikowia_amazonensis|VATE01000256.1_15657-16415	1.9e-60
21311at4890	Metschnikowia_amazonensis|VATE01000021.1_55012-58614	6.7e-206
213148at4890	Metschnikowia_amazonensis|VATE01000042.1_57288-59036	2.5e-130
213377at4890	Metschnikowia_amazonensis|VATE01000012.1_123699-124706	4.1e-133
213892at4890	Metschnikowia_amazonensis|VATE01000009.1_228564-229970	3e-89
214133at4890	Metschnikowia_amazonensis|VATE01000031.1_15344-16510	9.6e-112
214359at4890	Metschnikowia_amazonensis|VATE01000073.1_15449-17740	2.3e-172
214833at4890	Metschnikowia_amazonensis|VATE01000018.1_80895-81839	1.2e-110
215011at4890	Metschnikowia_amazonensis|VATE01000085.1_42910-44388	1.2e-70
215261at4890	Metschnikowia_amazonensis|VATE01000231.1_7956-9035	7.1e-91
215308at4890	Metschnikowia_amazonensis|VATE01000004.1_252756-253754	3.8e-100
215317at4890	Metschnikowia_amazonensis|VATE01000011.1_95369-96415	2.1e-109
215411at4890	Metschnikowia_amazonensis|VATE01000002.1_13430-14395	1.1e-109
215583at4890	Metschnikowia_amazonensis|VATE01000011.1_122698-124536	1.3e-119
215904at4890	Metschnikowia_amazonensis|VATE01000003.1_355960-356766	6.2e-109
216166at4890	Metschnikowia_amazonensis|VATE01000008.1_21758-22843	7.4e-169
216896at4890	Metschnikowia_amazonensis|VATE01000003.1_319430-320560	4.5e-152
217058at4890	Metschnikowia_amazonensis|VATE01000001.1_3807-5327	2.5e-129
217703at4890	Metschnikowia_amazonensis|VATE01000011.1_43722-44690	9.4e-61
217728at4890	Metschnikowia_amazonensis|VATE01000001.1_360276-361172	2.3e-100
217765at4890	Metschnikowia_amazonensis|VATE01000388.1_7908-8954	6.7e-72
21776at4890	Metschnikowia_amazonensis|VATE01000053.1_65071-68304	0
218391at4890	Metschnikowia_amazonensis|VATE01000008.1_179247-180296	1.9e-126
218543at4890	Metschnikowia_amazonensis|VATE01000024.1_123290-124558	1.5e-143
218725at4890	Metschnikowia_amazonensis|VATE01000015.1_174409-175083	1.2e-78
218776at4890	Metschnikowia_amazonensis|VATE01000028.1_35564-36529	1.2e-123
218881at4890	Metschnikowia_amazonensis|VATE01000004.1_247132-248553	8.2e-84
218896at4890	Metschnikowia_amazonensis|VATE01000012.1_44569-45693	3.7e-83
218917at4890	Metschnikowia_amazonensis|VATE01000002.1_249412-250545	8.4e-61
219278at4890	Metschnikowia_amazonensis|VATE01000001.1_230510-231841	6.5e-162
219754at4890	Metschnikowia_amazonensis|VATE01000027.1_110797-111705	2.9e-72
219826at4890	Metschnikowia_amazonensis|VATE01000032.1_19357-20331	8.1e-126
219862at4890	Metschnikowia_amazonensis|VATE01000111.1_36579-37685	1.7e-146
219968at4890	Metschnikowia_amazonensis|VATE01000030.1_36968-38032	2.1e-137
219972at4890	Metschnikowia_amazonensis|VATE01000027.1_70011-71354	6.4e-95
220071at4890	Metschnikowia_amazonensis|VATE01000012.1_110942-112405	4.7e-118
220234at4890	Metschnikowia_amazonensis|VATE01000045.1_14417-15547	2.3e-122
220278at4890	Metschnikowia_amazonensis|VATE01000028.1_73199-74269	4.8e-176
220388at4890	Metschnikowia_amazonensis|VATE01000020.1_107948-109369	4.6e-59
220407at4890	Metschnikowia_amazonensis|VATE01000003.1_33883-34590	2.5e-51
220544at4890	Metschnikowia_amazonensis|VATE01000433.1_3902-5518	1.5e-88
221543at4890	Metschnikowia_amazonensis|VATE01000154.1_25633-27210	1e-116
222288at4890	Metschnikowia_amazonensis|VATE01000009.1_106775-109091	1.6e-128
222314at4890	Metschnikowia_amazonensis|VATE01000039.1_9838-14357	1.8e-148
222386at4890	Metschnikowia_amazonensis|VATE01000030.1_35887-36735	1.9e-73
222698at4890	Metschnikowia_amazonensis|VATE01000188.1_4994-6883	1.5e-155
22281at4890	Metschnikowia_amazonensis|VATE01000007.1_248886-252167	2.9e-187
223035at4890	Metschnikowia_amazonensis|VATE01000035.1_34772-37117	3.4e-134
223353at4890	Metschnikowia_amazonensis|VATE01000027.1_56008-57072	1.3e-71
2239at4890	Metschnikowia_amazonensis|VATE01000002.1_153147-160535	0
2241at4890	Metschnikowia_amazonensis|VATE01000016.1_63436-78348	0
224297at4890	Metschnikowia_amazonensis|VATE01000021.1_129417-131891	1.1e-126
224905at4890	Metschnikowia_amazonensis|VATE01000008.1_196845-198065	6.2e-106
226272at4890	Metschnikowia_amazonensis|VATE01000340.1_7975-9048	4.5e-74
226286at4890	Metschnikowia_amazonensis|VATE01000011.1_166433-167443	1.5e-66
226733at4890	Metschnikowia_amazonensis|VATE01000073.1_13803-14792	1.1e-114
226829at4890	Metschnikowia_amazonensis|VATE01000002.1_394050-395321	2e-64
226844at4890	Metschnikowia_amazonensis|VATE01000053.1_47073-48269	3.6e-104
227005at4890	Metschnikowia_amazonensis|VATE01000001.1_385797-387665	1.3e-134
22726at4890	Metschnikowia_amazonensis|VATE01000172.1_16553-20938	4.7e-285
227580at4890	Metschnikowia_amazonensis|VATE01000405.1_2453-4021	2.3e-56
227750at4890	Metschnikowia_amazonensis|VATE01000010.1_177544-178467	3.9e-81
227777at4890	Metschnikowia_amazonensis|VATE01000002.1_392416-393309	4.1e-115
228963at4890	Metschnikowia_amazonensis|VATE01000002.1_119454-120583	1e-141
229025at4890	Metschnikowia_amazonensis|VATE01000091.1_40261-41502	1.2e-103
229320at4890	Metschnikowia_amazonensis|VATE01000036.1_63714-65036	1.3e-85
229337at4890	Metschnikowia_amazonensis|VATE01000073.1_21410-22348	2.6e-126
229818at4890	Metschnikowia_amazonensis|VATE01000001.1_213554-214681	2.3e-90
230051at4890	Metschnikowia_amazonensis|VATE01000240.1_15405-16472	3.9e-88
230278at4890	Metschnikowia_amazonensis|VATE01000231.1_2096-2779	4.6e-62
230608at4890	Metschnikowia_amazonensis|VATE01000011.1_39394-40599	5.3e-52
230658at4890	Metschnikowia_amazonensis|VATE01000140.1_8884-10284	1.7e-61
230898at4890	Metschnikowia_amazonensis|VATE01000003.1_228454-229572	6.8e-55
230910at4890	Metschnikowia_amazonensis|VATE01000016.1_167683-168927	7.6e-128
231481at4890	Metschnikowia_amazonensis|VATE01000449.1_1018-2577	6.4e-80
231583at4890	Metschnikowia_amazonensis|VATE01000258.1_3183-4166	2.6e-92
231625at4890	Metschnikowia_amazonensis|VATE01000066.1_47301-48338	9.1e-59
231864at4890	Metschnikowia_amazonensis|VATE01000029.1_58405-59241	2.9e-129
231869at4890	Metschnikowia_amazonensis|VATE01000006.1_58881-59852	1.5e-130
232012at4890	Metschnikowia_amazonensis|VATE01000098.1_24628-25611	1.3e-91
232480at4890	Metschnikowia_amazonensis|VATE01000063.1_1131-2063	3.1e-73
232770at4890	Metschnikowia_amazonensis|VATE01000070.1_21065-21940	4.1e-64
232862at4890	Metschnikowia_amazonensis|VATE01000043.1_5776-6855	4.8e-62
232874at4890	Metschnikowia_amazonensis|VATE01000019.1_156333-157397	1.1e-85
233273at4890	Metschnikowia_amazonensis|VATE01000028.1_111263-112251	1.9e-117
233393at4890	Metschnikowia_amazonensis|VATE01000002.1_144056-145813	6.2e-159
233576at4890	Metschnikowia_amazonensis|VATE01000002.1_69957-71078	5e-128
233846at4890	Metschnikowia_amazonensis|VATE01000019.1_163650-164585	3.5e-73
23385at4890	Metschnikowia_amazonensis|VATE01000136.1_3497-7879	1.6e-166
233978at4890	Metschnikowia_amazonensis|VATE01000131.1_23845-25156	9.8e-143
234076at4890	Metschnikowia_amazonensis|VATE01000053.1_36428-38029	9.4e-113
234337at4890	Metschnikowia_amazonensis|VATE01000108.1_25060-26166	5.7e-99
234447at4890	Metschnikowia_amazonensis|VATE01000032.1_25717-26604	1.8e-86
234735at4890	Metschnikowia_amazonensis|VATE01000010.1_25396-26619	8e-122
234908at4890	Metschnikowia_amazonensis|VATE01000120.1_1405-3054	6.3e-135
235018at4890	Metschnikowia_amazonensis|VATE01000007.1_164913-165872	4.1e-73
235054at4890	Metschnikowia_amazonensis|VATE01000006.1_200854-202068	1.6e-67
235288at4890	Metschnikowia_amazonensis|VATE01000024.1_116552-118789	2.1e-250
235543at4890	Metschnikowia_amazonensis|VATE01000015.1_103902-104990	1.1e-92
235549at4890	Metschnikowia_amazonensis|VATE01000049.1_15287-16072	1.3e-89
235706at4890	Metschnikowia_amazonensis|VATE01000085.1_39799-41325	4e-95
235718at4890	Metschnikowia_amazonensis|VATE01000065.1_40631-41743	9e-59
235839at4890	Metschnikowia_amazonensis|VATE01000089.1_38865-39785	1.3e-56
235936at4890	Metschnikowia_amazonensis|VATE01000045.1_31247-32293	7.4e-89
236419at4890	Metschnikowia_amazonensis|VATE01000008.1_29127-30467	1.3e-106
236779at4890	Metschnikowia_amazonensis|VATE01000005.1_242183-243592	1.3e-62
237107at4890	Metschnikowia_amazonensis|VATE01000004.1_34784-37285	1.3e-97
237125at4890	Metschnikowia_amazonensis|VATE01000015.1_64253-65701	1.2e-91
237221at4890	Metschnikowia_amazonensis|VATE01000058.1_14776-16515	4.7e-135
237486at4890	Metschnikowia_amazonensis|VATE01000030.1_33990-35324	6.8e-59
237832at4890	Metschnikowia_amazonensis|VATE01000005.1_28047-29165	1.1e-113
238074at4890	Metschnikowia_amazonensis|VATE01000018.1_84865-86574	5.2e-55
238276at4890	Metschnikowia_amazonensis|VATE01000098.1_27745-28758	1.5e-105
238346at4890	Metschnikowia_amazonensis|VATE01000056.1_5345-6934	2.4e-66
239391at4890	Metschnikowia_amazonensis|VATE01000040.1_55522-56490	1.4e-132
239792at4890	Metschnikowia_amazonensis|VATE01000223.1_18852-19748	4e-131
240077at4890	Metschnikowia_amazonensis|VATE01000192.1_9984-11393	6.4e-89
240268at4890	Metschnikowia_amazonensis|VATE01000360.1_8322-9968	4.5e-51
240648at4890	Metschnikowia_amazonensis|VATE01000173.1_22635-23648	1.2e-127
240673at4890	Metschnikowia_amazonensis|VATE01000087.1_5025-6167	7e-117
240900at4890	Metschnikowia_amazonensis|VATE01000005.1_255632-258784	6.8e-164
241147at4890	Metschnikowia_amazonensis|VATE01000015.1_109531-110730	4.2e-90
241549at4890	Metschnikowia_amazonensis|VATE01000078.1_49133-50260	5.2e-62
241578at4890	Metschnikowia_amazonensis|VATE01000050.1_2959-4206	3.9e-60
241583at4890	Metschnikowia_amazonensis|VATE01000010.1_142418-143695	1.1e-106
241877at4890	Metschnikowia_amazonensis|VATE01000010.1_29823-31160	5.9e-101
242327at4890	Metschnikowia_amazonensis|VATE01000056.1_4053-5156	4.2e-62
242389at4890	Metschnikowia_amazonensis|VATE01000002.1_142585-143700	4e-150
24253at4890	Metschnikowia_amazonensis|VATE01000009.1_102789-106424	0
242683at4890	Metschnikowia_amazonensis|VATE01000031.1_43752-45050	4.3e-94
243858at4890	Metschnikowia_amazonensis|VATE01000534.1_1960-3012	6.5e-72
24394at4890	Metschnikowia_amazonensis|VATE01000003.1_81018-84650	0
243954at4890	Metschnikowia_amazonensis|VATE01000016.1_146883-148253	1.3e-62
243979at4890	Metschnikowia_amazonensis|VATE01000283.1_7513-8712	1.1e-73
244012at4890	Metschnikowia_amazonensis|VATE01000004.1_262052-262798	5.6e-77
244385at4890	Metschnikowia_amazonensis|VATE01000052.1_43442-44632	9e-92
244530at4890	Metschnikowia_amazonensis|VATE01000003.1_10393-13560	2.6e-63
244701at4890	Metschnikowia_amazonensis|VATE01000157.1_26535-27560	4.2e-56
244767at4890	Metschnikowia_amazonensis|VATE01000019.1_38190-39995	1.8e-147
244832at4890	Metschnikowia_amazonensis|VATE01000057.1_10717-13071	3.2e-143
244949at4890	Metschnikowia_amazonensis|VATE01000134.1_12616-13470	1.5e-106
245384at4890	Metschnikowia_amazonensis|VATE01000062.1_45542-46798	1.2e-58
245473at4890	Metschnikowia_amazonensis|VATE01000134.1_119-1474	2e-120
245477at4890	Metschnikowia_amazonensis|VATE01000026.1_16074-17936	1.7e-77
245815at4890	Metschnikowia_amazonensis|VATE01000003.1_128502-131185	9.1e-104
246212at4890	Metschnikowia_amazonensis|VATE01000073.1_43107-44027	5.6e-71
246646at4890	Metschnikowia_amazonensis|VATE01000034.1_1120-2484	1e-102
246691at4890	Metschnikowia_amazonensis|VATE01000016.1_16727-18190	1.6e-61
24733at4890	Metschnikowia_amazonensis|VATE01000001.1_223302-226259	2.3e-243
247789at4890	Metschnikowia_amazonensis|VATE01000089.1_17381-18850	1.1e-170
248587at4890	Metschnikowia_amazonensis|VATE01000002.1_23448-25037	6.4e-138
248680at4890	Metschnikowia_amazonensis|VATE01000030.1_71635-72327	9.3e-62
248841at4890	Metschnikowia_amazonensis|VATE01000013.1_12730-13689	7.2e-61
249092at4890	Metschnikowia_amazonensis|VATE01000028.1_21650-24112	2.5e-80
249697at4890	Metschnikowia_amazonensis|VATE01000005.1_15933-17081	1.7e-51
249890at4890	Metschnikowia_amazonensis|VATE01000010.1_195604-197967	4.2e-137
249995at4890	Metschnikowia_amazonensis|VATE01000008.1_257100-257651	2.3e-78
250134at4890	Metschnikowia_amazonensis|VATE01000084.1_38823-39845	1.1e-82
250246at4890	Metschnikowia_amazonensis|VATE01000055.1_15250-16794	5.7e-91
250296at4890	Metschnikowia_amazonensis|VATE01000002.1_4718-6703	3.1e-62
250301at4890	Metschnikowia_amazonensis|VATE01000004.1_313655-315073	2.9e-133
250313at4890	Metschnikowia_amazonensis|VATE01000268.1_8721-11414	2.2e-156
250347at4890	Metschnikowia_amazonensis|VATE01000006.1_237243-237941	8.3e-112
250752at4890	Metschnikowia_amazonensis|VATE01000033.1_60993-61961	6.4e-102
250799at4890	Metschnikowia_amazonensis|VATE01000334.1_10962-11837	1.6e-107
251027at4890	Metschnikowia_amazonensis|VATE01000004.1_110749-112254	5.2e-51
251484at4890	Metschnikowia_amazonensis|VATE01000093.1_26720-30702	5.9e-66
251523at4890	Metschnikowia_amazonensis|VATE01000478.1_4429-5223	2.3e-108
25255at4890	Metschnikowia_amazonensis|VATE01000004.1_74687-77944	0
252644at4890	Metschnikowia_amazonensis|VATE01000040.1_66946-67599	3.6e-82
25264at4890	Metschnikowia_amazonensis|VATE01000005.1_43546-48411	0
252783at4890	Metschnikowia_amazonensis|VATE01000014.1_70054-70962	1.1e-93
252800at4890	Metschnikowia_amazonensis|VATE01000054.1_44878-46134	5.3e-79
252872at4890	Metschnikowia_amazonensis|VATE01000035.1_41986-43269	3e-84
252904at4890	Metschnikowia_amazonensis|VATE01000006.1_4313-7732	3e-91
252971at4890	Metschnikowia_amazonensis|VATE01000029.1_64742-65485	8.1e-111
253075at4890	Metschnikowia_amazonensis|VATE01000002.1_1602-3320	4.4e-124
25328at4890	Metschnikowia_amazonensis|VATE01000058.1_35900-38497	1.5e-220
253604at4890	Metschnikowia_amazonensis|VATE01000108.1_13380-14858	6e-129
253847at4890	Metschnikowia_amazonensis|VATE01000119.1_8342-9154	1.5e-63
254166at4890	Metschnikowia_amazonensis|VATE01000015.1_16408-17187	1.8e-117
254455at4890	Metschnikowia_amazonensis|VATE01000019.1_166582-167481	6.5e-69
25517at4890	Metschnikowia_amazonensis|VATE01000235.1_1219-4302	7.5e-197
255376at4890	Metschnikowia_amazonensis|VATE01000116.1_24983-25954	1.9e-117
255705at4890	Metschnikowia_amazonensis|VATE01000003.1_283264-284208	7.1e-129
255895at4890	Metschnikowia_amazonensis|VATE01000005.1_87918-89261	2.4e-64
255986at4890	Metschnikowia_amazonensis|VATE01000147.1_17415-19067	3.8e-139
256024at4890	Metschnikowia_amazonensis|VATE01000038.1_49690-51369	1.3e-67
256060at4890	Metschnikowia_amazonensis|VATE01000001.1_180980-183448	2.6e-108
256298at4890	Metschnikowia_amazonensis|VATE01000057.1_19644-21518	1.3e-84
256718at4890	Metschnikowia_amazonensis|VATE01000005.1_25766-27388	4.8e-131
25673at4890	Metschnikowia_amazonensis|VATE01000345.1_719-3898	1e-178
257462at4890	Metschnikowia_amazonensis|VATE01000008.1_265903-266562	3.2e-104
257722at4890	Metschnikowia_amazonensis|VATE01000067.1_45402-46292	1.3e-72
257769at4890	Metschnikowia_amazonensis|VATE01000064.1_7284-8432	6e-79
257859at4890	Metschnikowia_amazonensis|VATE01000439.1_2427-4469	2e-120
25857at4890	Metschnikowia_amazonensis|VATE01000178.1_2269-5391	2.7e-87
258821at4890	Metschnikowia_amazonensis|VATE01000340.1_799-1629	6.7e-70
258855at4890	Metschnikowia_amazonensis|VATE01000152.1_26164-27141	1.2e-83
25885at4890	Metschnikowia_amazonensis|VATE01000021.1_31532-34735	1.8e-275
259169at4890	Metschnikowia_amazonensis|VATE01000010.1_178580-179392	1.9e-63
25961at4890	Metschnikowia_amazonensis|VATE01000024.1_100796-103438	1.4e-122
260012at4890	Metschnikowia_amazonensis|VATE01000083.1_21402-22463	2e-88
260411at4890	Metschnikowia_amazonensis|VATE01000082.1_31048-32061	5.2e-65
260796at4890	Metschnikowia_amazonensis|VATE01000022.1_24971-26773	8.1e-74
261134at4890	Metschnikowia_amazonensis|VATE01000087.1_42558-43610	3.2e-66
261144at4890	Metschnikowia_amazonensis|VATE01000003.1_357016-358026	2.5e-55
261164at4890	Metschnikowia_amazonensis|VATE01000319.1_11615-12619	7.4e-99
261240at4890	Metschnikowia_amazonensis|VATE01000035.1_57472-58594	3.4e-86
26127at4890	Metschnikowia_amazonensis|VATE01000107.1_7110-10439	1.2e-301
261417at4890	Metschnikowia_amazonensis|VATE01000061.1_10511-11242	2.7e-96
261552at4890	Metschnikowia_amazonensis|VATE01000015.1_113026-114024	9.2e-105
261727at4890	Metschnikowia_amazonensis|VATE01000005.1_285826-286518	3.7e-60
262326at4890	Metschnikowia_amazonensis|VATE01000004.1_230837-231943	2.8e-61
262514at4890	Metschnikowia_amazonensis|VATE01000002.1_117194-118993	4.2e-138
262708at4890	Metschnikowia_amazonensis|VATE01000001.1_342328-343173	1.5e-113
262829at4890	Metschnikowia_amazonensis|VATE01000024.1_103542-104297	2.4e-103
262969at4890	Metschnikowia_amazonensis|VATE01000062.1_55820-56839	1.6e-69
2629at4890	Metschnikowia_amazonensis|VATE01000043.1_41711-53170	0
263086at4890	Metschnikowia_amazonensis|VATE01000042.1_48645-50462	1.2e-92
263093at4890	Metschnikowia_amazonensis|VATE01000005.1_192239-193246	6.9e-81
263105at4890	Metschnikowia_amazonensis|VATE01000027.1_66619-67596	4.8e-116
263174at4890	Metschnikowia_amazonensis|VATE01000013.1_116085-117281	3.6e-80
263183at4890	Metschnikowia_amazonensis|VATE01000115.1_2058-3431	2.4e-126
263191at4890	Metschnikowia_amazonensis|VATE01000062.1_47383-48789	1.6e-111
263249at4890	Metschnikowia_amazonensis|VATE01000325.1_4942-7224	1.7e-61
263689at4890	Metschnikowia_amazonensis|VATE01000040.1_27159-27941	1.2e-103
263705at4890	Metschnikowia_amazonensis|VATE01000024.1_89854-90699	1.1e-83
263790at4890	Metschnikowia_amazonensis|VATE01000050.1_46460-49090	1.5e-112
263860at4890	Metschnikowia_amazonensis|VATE01000016.1_49992-50975	2.6e-65
263881at4890	Metschnikowia_amazonensis|VATE01000012.1_19477-20763	8.3e-60
263885at4890	Metschnikowia_amazonensis|VATE01000001.1_85194-86486	1.5e-113
263988at4890	Metschnikowia_amazonensis|VATE01000017.1_96929-97822	1.9e-87
264126at4890	Metschnikowia_amazonensis|VATE01000035.1_72230-73306	6.2e-119
264525at4890	Metschnikowia_amazonensis|VATE01000031.1_45184-46128	1.9e-142
264623at4890	Metschnikowia_amazonensis|VATE01000039.1_9838-14357	2.9e-190
264844at4890	Metschnikowia_amazonensis|VATE01000031.1_46245-47159	1.2e-102
265363at4890	Metschnikowia_amazonensis|VATE01000115.1_33075-34409	4.5e-60
2653at4890	Metschnikowia_amazonensis|VATE01000014.1_84198-90929	4.5e-226
265624at4890	Metschnikowia_amazonensis|VATE01000187.1_21232-22020	3.4e-69
26601at4890	Metschnikowia_amazonensis|VATE01000005.1_274842-277976	0
266079at4890	Metschnikowia_amazonensis|VATE01000050.1_1539-2510	7.9e-59
266118at4890	Metschnikowia_amazonensis|VATE01000031.1_8273-9337	9.9e-104
266187at4890	Metschnikowia_amazonensis|VATE01000005.1_174862-176349	1.1e-132
266277at4890	Metschnikowia_amazonensis|VATE01000009.1_27105-28007	4e-122
266795at4890	Metschnikowia_amazonensis|VATE01000006.1_42738-43941	3.9e-123
266962at4890	Metschnikowia_amazonensis|VATE01000053.1_20173-20988	1.8e-61
267369at4890	Metschnikowia_amazonensis|VATE01000152.1_12661-13302	8.7e-87
267609at4890	Metschnikowia_amazonensis|VATE01000091.1_35803-36942	1.6e-114
26763at4890	Metschnikowia_amazonensis|VATE01000026.1_970-4860	0
267801at4890	Metschnikowia_amazonensis|VATE01000051.1_55879-56856	2.5e-93
267819at4890	Metschnikowia_amazonensis|VATE01000331.1_1484-2137	1.3e-55
267902at4890	Metschnikowia_amazonensis|VATE01000009.1_11754-12539	4e-69
26790at4890	Metschnikowia_amazonensis|VATE01000125.1_22431-25655	3.2e-184
268072at4890	Metschnikowia_amazonensis|VATE01000015.1_127156-128424	1e-133
268297at4890	Metschnikowia_amazonensis|VATE01000302.1_2625-3575	1.3e-92
268426at4890	Metschnikowia_amazonensis|VATE01000015.1_121785-123053	1.1e-100
268668at4890	Metschnikowia_amazonensis|VATE01000102.1_27791-28723	8e-60
269204at4890	Metschnikowia_amazonensis|VATE01000164.1_4429-8442	1.1e-137
269333at4890	Metschnikowia_amazonensis|VATE01000010.1_79557-80309	6.3e-109
269438at4890	Metschnikowia_amazonensis|VATE01000002.1_258674-259528	6e-58
269562at4890	Metschnikowia_amazonensis|VATE01000224.1_7304-8329	3.3e-66
269857at4890	Metschnikowia_amazonensis|VATE01000150.1_14980-15984	3.4e-67
269969at4890	Metschnikowia_amazonensis|VATE01000073.1_53009-56182	1.9e-93
270320at4890	Metschnikowia_amazonensis|VATE01000483.1_1195-2430	1.5e-91
27070at4890	Metschnikowia_amazonensis|VATE01000060.1_10677-12866	6.7e-268
271295at4890	Metschnikowia_amazonensis|VATE01000036.1_92460-93356	4.6e-103
271755at4890	Metschnikowia_amazonensis|VATE01000104.1_30430-31551	6.7e-88
271897at4890	Metschnikowia_amazonensis|VATE01000008.1_33926-38734	6.7e-69
272927at4890	Metschnikowia_amazonensis|VATE01000058.1_26883-27824	2e-116
27306at4890	Metschnikowia_amazonensis|VATE01000461.1_2435-5218	0
273926at4890	Metschnikowia_amazonensis|VATE01000378.1_5028-6332	1e-71
273954at4890	Metschnikowia_amazonensis|VATE01000064.1_31286-32041	6.9e-75
27399at4890	Metschnikowia_amazonensis|VATE01000008.1_71143-75126	0
274128at4890	Metschnikowia_amazonensis|VATE01000247.1_5142-6275	2.5e-107
274593at4890	Metschnikowia_amazonensis|VATE01000007.1_18507-20171	2.4e-168
274728at4890	Metschnikowia_amazonensis|VATE01000032.1_68170-68874	1.3e-76
275008at4890	Metschnikowia_amazonensis|VATE01000001.1_100455-101168	5.1e-90
275250at4890	Metschnikowia_amazonensis|VATE01000045.1_38856-39677	5e-88
275358at4890	Metschnikowia_amazonensis|VATE01000005.1_114706-116112	8.6e-79
27578at4890	Metschnikowia_amazonensis|VATE01000021.1_71877-74408	2.5e-158
276054at4890	Metschnikowia_amazonensis|VATE01000241.1_18145-19128	2.2e-54
276385at4890	Metschnikowia_amazonensis|VATE01000005.1_238215-239411	3.1e-62
276617at4890	Metschnikowia_amazonensis|VATE01000005.1_302630-303394	1.2e-63
277044at4890	Metschnikowia_amazonensis|VATE01000222.1_20279-21715	9.1e-109
277287at4890	Metschnikowia_amazonensis|VATE01000110.1_14347-15078	9.7e-105
277375at4890	Metschnikowia_amazonensis|VATE01000002.1_180360-181217	3e-58
277413at4890	Metschnikowia_amazonensis|VATE01000005.1_260378-261736	5.8e-54
27756at4890	Metschnikowia_amazonensis|VATE01000005.1_196958-199909	3.5e-226
27773at4890	Metschnikowia_amazonensis|VATE01000026.1_66987-69767	4.9e-163
277837at4890	Metschnikowia_amazonensis|VATE01000144.1_9186-10673	4.4e-90
278070at4890	Metschnikowia_amazonensis|VATE01000037.1_78822-79652	1.9e-73
278843at4890	Metschnikowia_amazonensis|VATE01000016.1_131355-131906	3.2e-70
278940at4890	Metschnikowia_amazonensis|VATE01000001.1_365120-367269	5.6e-75
278954at4890	Metschnikowia_amazonensis|VATE01000025.1_50764-52728	3e-51
279318at4890	Metschnikowia_amazonensis|VATE01000005.1_282737-283540	1.8e-99
279338at4890	Metschnikowia_amazonensis|VATE01000038.1_34901-35752	3.5e-62
279471at4890	Metschnikowia_amazonensis|VATE01000088.1_3745-5061	5.2e-92
279698at4890	Metschnikowia_amazonensis|VATE01000014.1_115377-116291	2.9e-101
280473at4890	Metschnikowia_amazonensis|VATE01000414.1_3646-4554	2e-52
280598at4890	Metschnikowia_amazonensis|VATE01000077.1_30552-31124	2.6e-93
281016at4890	Metschnikowia_amazonensis|VATE01000349.1_6684-9197	2.6e-119
281256at4890	Metschnikowia_amazonensis|VATE01000047.1_68455-69864	5.5e-69
281437at4890	Metschnikowia_amazonensis|VATE01000086.1_23258-23992	2.4e-119
281561at4890	Metschnikowia_amazonensis|VATE01000154.1_5298-6194	2.5e-126
281608at4890	Metschnikowia_amazonensis|VATE01000010.1_58134-59207	1.4e-113
281842at4890	Metschnikowia_amazonensis|VATE01000075.1_53817-55538	3e-159
282074at4890	Metschnikowia_amazonensis|VATE01000007.1_123899-124471	2e-62
28275at4890	Metschnikowia_amazonensis|VATE01000010.1_111276-114773	4.5e-162
283796at4890	Metschnikowia_amazonensis|VATE01000047.1_41585-42691	2.1e-130
284017at4890	Metschnikowia_amazonensis|VATE01000002.1_294478-295116	5.2e-63
284179at4890	Metschnikowia_amazonensis|VATE01000005.1_105366-106106	2.3e-100
284420at4890	Metschnikowia_amazonensis|VATE01000010.1_181239-183407	4e-102
284429at4890	Metschnikowia_amazonensis|VATE01000015.1_124868-125422	1.5e-76
284580at4890	Metschnikowia_amazonensis|VATE01000001.1_44995-45765	1.6e-100
28480at4890	Metschnikowia_amazonensis|VATE01000025.1_44719-47388	0
285124at4890	Metschnikowia_amazonensis|VATE01000026.1_53606-60979	1.7e-82
285324at4890	Metschnikowia_amazonensis|VATE01000317.1_7108-8034	6.5e-138
285364at4890	Metschnikowia_amazonensis|VATE01000039.1_49089-50255	2e-73
285587at4890	Metschnikowia_amazonensis|VATE01000008.1_99236-99976	7.8e-54
285875at4890	Metschnikowia_amazonensis|VATE01000405.1_7149-8450	1.2e-54
286049at4890	Metschnikowia_amazonensis|VATE01000021.1_76907-77737	6.5e-68
286118at4890	Metschnikowia_amazonensis|VATE01000026.1_48026-49567	1.5e-65
286579at4890	Metschnikowia_amazonensis|VATE01000048.1_24750-25583	2.4e-79
286606at4890	Metschnikowia_amazonensis|VATE01000015.1_157382-158953	1.3e-97
28672at4890	Metschnikowia_amazonensis|VATE01000002.1_174713-178237	9.7e-179
286813at4890	Metschnikowia_amazonensis|VATE01000026.1_88303-89079	1.8e-85
287330at4890	Metschnikowia_amazonensis|VATE01000002.1_219235-220617	4.5e-66
287439at4890	Metschnikowia_amazonensis|VATE01000004.1_83539-84189	3.7e-59
287749at4890	Metschnikowia_amazonensis|VATE01000216.1_7800-8417	2e-97
287912at4890	Metschnikowia_amazonensis|VATE01000016.1_103810-104523	2.4e-77
288300at4890	Metschnikowia_amazonensis|VATE01000001.1_286132-287202	2.4e-54
288784at4890	Metschnikowia_amazonensis|VATE01000007.1_177858-179318	2.3e-60
289028at4890	Metschnikowia_amazonensis|VATE01000009.1_256847-258766	1.6e-70
289252at4890	Metschnikowia_amazonensis|VATE01000039.1_46040-46747	5.3e-84
289274at4890	Metschnikowia_amazonensis|VATE01000037.1_47195-47902	4.7e-84
289359at4890	Metschnikowia_amazonensis|VATE01000104.1_31904-32719	6.6e-72
289701at4890	Metschnikowia_amazonensis|VATE01000159.1_3045-3638	3.1e-87
28975at4890	Metschnikowia_amazonensis|VATE01000250.1_5947-9243	1.7e-238
289787at4890	Metschnikowia_amazonensis|VATE01000241.1_16491-17189	3.6e-113
289852at4890	Metschnikowia_amazonensis|VATE01000387.1_7336-8313	4.7e-103
289942at4890	Metschnikowia_amazonensis|VATE01000017.1_98402-99040	8.9e-52
290247at4890	Metschnikowia_amazonensis|VATE01000038.1_53459-55807	2e-76
290327at4890	Metschnikowia_amazonensis|VATE01000472.1_756-2006	2e-106
290598at4890	Metschnikowia_amazonensis|VATE01000069.1_25024-26544	5e-59
290945at4890	Metschnikowia_amazonensis|VATE01000004.1_136740-137963	1.9e-148
291022at4890	Metschnikowia_amazonensis|VATE01000226.1_6770-7267	8.5e-68
291386at4890	Metschnikowia_amazonensis|VATE01000012.1_158979-160304	1.9e-138
291438at4890	Metschnikowia_amazonensis|VATE01000034.1_44651-45808	6.1e-84
291505at4890	Metschnikowia_amazonensis|VATE01000112.1_26005-26745	1.7e-79
291815at4890	Metschnikowia_amazonensis|VATE01000021.1_122873-123454	2.9e-63
29193at4890	Metschnikowia_amazonensis|VATE01000032.1_79605-81986	0
292286at4890	Metschnikowia_amazonensis|VATE01000002.1_305201-306121	2e-83
292337at4890	Metschnikowia_amazonensis|VATE01000042.1_19785-20756	2e-102
292696at4890	Metschnikowia_amazonensis|VATE01000002.1_105717-106733	1.4e-65
292706at4890	Metschnikowia_amazonensis|VATE01000440.1_1008-1856	2.7e-105
292933at4890	Metschnikowia_amazonensis|VATE01000067.1_58105-58746	1.5e-63
293265at4890	Metschnikowia_amazonensis|VATE01000357.1_2405-3097	3.8e-82
293552at4890	Metschnikowia_amazonensis|VATE01000044.1_7541-9049	1.9e-99
293843at4890	Metschnikowia_amazonensis|VATE01000032.1_83889-85004	1.3e-62
293868at4890	Metschnikowia_amazonensis|VATE01000008.1_30822-32735	2e-77
294055at4890	Metschnikowia_amazonensis|VATE01000064.1_42723-43478	7.8e-89
29415at4890	Metschnikowia_amazonensis|VATE01000111.1_22146-27677	0
294517at4890	Metschnikowia_amazonensis|VATE01000001.1_121045-122286	1.2e-51
294941at4890	Metschnikowia_amazonensis|VATE01000017.1_141591-143030	2.1e-95
295293at4890	Metschnikowia_amazonensis|VATE01000331.1_9215-10132	1.3e-52
295308at4890	Metschnikowia_amazonensis|VATE01000187.1_8275-9699	1.4e-74
29560at4890	Metschnikowia_amazonensis|VATE01000359.1_3838-7212	9.5e-69
295749at4890	Metschnikowia_amazonensis|VATE01000020.1_130955-131512	1.3e-88
295883at4890	Metschnikowia_amazonensis|VATE01000010.1_225499-226284	8.2e-63
296491at4890	Metschnikowia_amazonensis|VATE01000219.1_13645-14247	8.1e-61
296515at4890	Metschnikowia_amazonensis|VATE01000014.1_4328-4996	5.3e-86
296713at4890	Metschnikowia_amazonensis|VATE01000262.1_6258-7181	6.4e-51
296824at4890	Metschnikowia_amazonensis|VATE01000064.1_3440-5383	4.2e-53
297115at4890	Metschnikowia_amazonensis|VATE01000004.1_345660-347885	9.4e-86
297235at4890	Metschnikowia_amazonensis|VATE01000038.1_72552-73208	9e-53
297335at4890	Metschnikowia_amazonensis|VATE01000018.1_67406-68113	5.8e-55
297336at4890	Metschnikowia_amazonensis|VATE01000003.1_256723-257457	3.5e-113
29860at4890	Metschnikowia_amazonensis|VATE01000007.1_166003-168933	9.2e-124
299167at4890	Metschnikowia_amazonensis|VATE01000009.1_29834-30700	1.6e-114
299189at4890	Metschnikowia_amazonensis|VATE01000042.1_47234-48157	1.9e-80
299548at4890	Metschnikowia_amazonensis|VATE01000040.1_40177-41043	1.4e-59
299561at4890	Metschnikowia_amazonensis|VATE01000002.1_164700-165647	1.8e-103
30009at4890	Metschnikowia_amazonensis|VATE01000196.1_7448-12391	0
300426at4890	Metschnikowia_amazonensis|VATE01000010.1_185820-187856	4.9e-99
300738at4890	Metschnikowia_amazonensis|VATE01000289.1_12441-13454	6.3e-84
300913at4890	Metschnikowia_amazonensis|VATE01000016.1_163391-164119	2.5e-86
300972at4890	Metschnikowia_amazonensis|VATE01000069.1_13588-14529	3.7e-75
301222at4890	Metschnikowia_amazonensis|VATE01000014.1_113878-114474	9.7e-86
30240at4890	Metschnikowia_amazonensis|VATE01000002.1_187668-190559	0
30243at4890	Metschnikowia_amazonensis|VATE01000007.1_51294-54575	2e-64
302664at4890	Metschnikowia_amazonensis|VATE01000050.1_34576-35160	2.9e-52
303479at4890	Metschnikowia_amazonensis|VATE01000047.1_29220-29870	2e-105
303763at4890	Metschnikowia_amazonensis|VATE01000007.1_292353-293579	7.6e-137
304016at4890	Metschnikowia_amazonensis|VATE01000127.1_16301-16843	7e-59
30409at4890	Metschnikowia_amazonensis|VATE01000276.1_11112-14809	0
304135at4890	Metschnikowia_amazonensis|VATE01000036.1_48709-49419	6.6e-52
304678at4890	Metschnikowia_amazonensis|VATE01000028.1_76814-77341	7.7e-51
304717at4890	Metschnikowia_amazonensis|VATE01000004.1_344275-345552	5.3e-58
30528at4890	Metschnikowia_amazonensis|VATE01000016.1_164549-167491	4e-220
305410at4890	Metschnikowia_amazonensis|VATE01000006.1_10737-11336	2.1e-92
305450at4890	Metschnikowia_amazonensis|VATE01000112.1_22682-23470	1.7e-78
305598at4890	Metschnikowia_amazonensis|VATE01000371.1_3080-4345	3.9e-105
305650at4890	Metschnikowia_amazonensis|VATE01000019.1_54227-55369	4.8e-105
305767at4890	Metschnikowia_amazonensis|VATE01000014.1_82179-82832	2.5e-59
305961at4890	Metschnikowia_amazonensis|VATE01000138.1_23568-24489	2.5e-62
305993at4890	Metschnikowia_amazonensis|VATE01000040.1_74887-76293	5e-81
306234at4890	Metschnikowia_amazonensis|VATE01000083.1_26464-27114	3.8e-53
306382at4890	Metschnikowia_amazonensis|VATE01000006.1_173091-174590	7.4e-120
306395at4890	Metschnikowia_amazonensis|VATE01000003.1_313785-316037	1.1e-60
306700at4890	Metschnikowia_amazonensis|VATE01000026.1_53606-60979	6.6e-75
306798at4890	Metschnikowia_amazonensis|VATE01000012.1_154826-155374	7.2e-57
307154at4890	Metschnikowia_amazonensis|VATE01000004.1_318643-319146	5.6e-51
307240at4890	Metschnikowia_amazonensis|VATE01000093.1_10107-10754	5e-73
307254at4890	Metschnikowia_amazonensis|VATE01000180.1_1155-1784	4.5e-63
307380at4890	Metschnikowia_amazonensis|VATE01000045.1_54212-55123	1.4e-98
307790at4890	Metschnikowia_amazonensis|VATE01000017.1_58568-59452	2.5e-64
307809at4890	Metschnikowia_amazonensis|VATE01000004.1_163750-164793	1.2e-56
308347at4890	Metschnikowia_amazonensis|VATE01000002.1_81408-81992	3e-85
309526at4890	Metschnikowia_amazonensis|VATE01000015.1_6740-7660	9.6e-67
309563at4890	Metschnikowia_amazonensis|VATE01000001.1_163053-165699	2e-94
309827at4890	Metschnikowia_amazonensis|VATE01000002.1_234763-235350	1.2e-68
309896at4890	Metschnikowia_amazonensis|VATE01000422.1_2944-3747	2.8e-52
309975at4890	Metschnikowia_amazonensis|VATE01000003.1_90163-90633	7.2e-59
310157at4890	Metschnikowia_amazonensis|VATE01000035.1_93939-94613	1.2e-69
310289at4890	Metschnikowia_amazonensis|VATE01000108.1_33347-34051	3e-53
310395at4890	Metschnikowia_amazonensis|VATE01000034.1_15591-17021	4e-109
311257at4890	Metschnikowia_amazonensis|VATE01000010.1_154909-155541	1.6e-51
311374at4890	Metschnikowia_amazonensis|VATE01000015.1_93813-94535	2.3e-97
311589at4890	Metschnikowia_amazonensis|VATE01000043.1_20897-23095	9e-59
311663at4890	Metschnikowia_amazonensis|VATE01000005.1_239665-240159	6.2e-58
312115at4890	Metschnikowia_amazonensis|VATE01000023.1_91165-91938	1.5e-77
312415at4890	Metschnikowia_amazonensis|VATE01000015.1_110967-111692	9.2e-64
312873at4890	Metschnikowia_amazonensis|VATE01000013.1_125143-125862	2.7e-77
312932at4890	Metschnikowia_amazonensis|VATE01000014.1_20531-21808	1.5e-74
313137at4890	Metschnikowia_amazonensis|VATE01000249.1_7195-7875	3.5e-71
313251at4890	Metschnikowia_amazonensis|VATE01000007.1_104908-105625	2.3e-63
314055at4890	Metschnikowia_amazonensis|VATE01000307.1_3845-4360	1.4e-82
314098at4890	Metschnikowia_amazonensis|VATE01000003.1_32050-32610	1.6e-77
314370at4890	Metschnikowia_amazonensis|VATE01000020.1_4157-5554	2.9e-86
314822at4890	Metschnikowia_amazonensis|VATE01000001.1_253079-253636	3e-71
314881at4890	Metschnikowia_amazonensis|VATE01000235.1_11346-11981	1.1e-56
315720at4890	Metschnikowia_amazonensis|VATE01000357.1_9990-11108	1.3e-59
31573at4890	Metschnikowia_amazonensis|VATE01000175.1_5332-8976	7.8e-71
316493at4890	Metschnikowia_amazonensis|VATE01000001.1_373875-375435	1.2e-55
316857at4890	Metschnikowia_amazonensis|VATE01000150.1_29359-30330	5.5e-74
316956at4890	Metschnikowia_amazonensis|VATE01000043.1_63134-63745	2.1e-52
317748at4890	Metschnikowia_amazonensis|VATE01000005.1_286785-288908	4.4e-66
317878at4890	Metschnikowia_amazonensis|VATE01000092.1_30244-30735	8.8e-53
317960at4890	Metschnikowia_amazonensis|VATE01000001.1_328519-329139	4.1e-74
318169at4890	Metschnikowia_amazonensis|VATE01000112.1_24984-25700	7.8e-52
318300at4890	Metschnikowia_amazonensis|VATE01000024.1_92285-92902	4.4e-59
318894at4890	Metschnikowia_amazonensis|VATE01000028.1_41400-43374	7.1e-71
31904at4890	Metschnikowia_amazonensis|VATE01000180.1_18495-21578	0
319139at4890	Metschnikowia_amazonensis|VATE01000431.1_2996-3928	5.9e-76
319470at4890	Metschnikowia_amazonensis|VATE01000007.1_17589-18077	1e-72
31952at4890	Metschnikowia_amazonensis|VATE01000009.1_693-3422	7.8e-146
319645at4890	Metschnikowia_amazonensis|VATE01000001.1_77452-78264	8.3e-56
319673at4890	Metschnikowia_amazonensis|VATE01000016.1_38491-39825	1.7e-57
319777at4890	Metschnikowia_amazonensis|VATE01000002.1_385180-385623	8.9e-67
320265at4890	Metschnikowia_amazonensis|VATE01000005.1_91057-92109	8.3e-100
321013at4890	Metschnikowia_amazonensis|VATE01000040.1_39006-39719	1.3e-51
321052at4890	Metschnikowia_amazonensis|VATE01000069.1_32119-33219	1.2e-54
321114at4890	Metschnikowia_amazonensis|VATE01000060.1_3154-3687	1.4e-62
32165at4890	Metschnikowia_amazonensis|VATE01000047.1_24592-27243	3e-264
321757at4890	Metschnikowia_amazonensis|VATE01000383.1_3735-4130	3.4e-51
322166at4890	Metschnikowia_amazonensis|VATE01000002.1_335726-336328	3.1e-65
322668at4890	Metschnikowia_amazonensis|VATE01000168.1_24324-25757	2.4e-63
322758at4890	Metschnikowia_amazonensis|VATE01000083.1_24098-24526	1.1e-56
322875at4890	Metschnikowia_amazonensis|VATE01000062.1_8984-9493	7.5e-74
323180at4890	Metschnikowia_amazonensis|VATE01000009.1_62172-63587	2.6e-104
32318at4890	Metschnikowia_amazonensis|VATE01000042.1_5627-8209	1.3e-82
323508at4890	Metschnikowia_amazonensis|VATE01000028.1_26997-27578	2.4e-64
323671at4890	Metschnikowia_amazonensis|VATE01000069.1_14652-15032	1.3e-57
323682at4890	Metschnikowia_amazonensis|VATE01000002.1_186734-187603	3.9e-80
32390at4890	Metschnikowia_amazonensis|VATE01000044.1_70711-74208	0
324453at4890	Metschnikowia_amazonensis|VATE01000360.1_3053-3487	2.8e-59
324491at4890	Metschnikowia_amazonensis|VATE01000007.1_253666-254190	4.9e-53
32451at4890	Metschnikowia_amazonensis|VATE01000075.1_45921-48665	9.6e-253
325204at4890	Metschnikowia_amazonensis|VATE01000194.1_5988-6656	7.5e-71
325336at4890	Metschnikowia_amazonensis|VATE01000064.1_26344-26915	3.3e-56
32568at4890	Metschnikowia_amazonensis|VATE01000130.1_12310-14217	6e-51
326049at4890	Metschnikowia_amazonensis|VATE01000020.1_33031-33864	1.3e-55
326325at4890	Metschnikowia_amazonensis|VATE01000023.1_46568-47383	1.8e-68
326359at4890	Metschnikowia_amazonensis|VATE01000004.1_258900-261227	9e-59
32643at4890	Metschnikowia_amazonensis|VATE01000095.1_33527-37195	0
326957at4890	Metschnikowia_amazonensis|VATE01000360.1_737-1807	1.5e-57
327049at4890	Metschnikowia_amazonensis|VATE01000025.1_106929-107339	9.7e-65
327191at4890	Metschnikowia_amazonensis|VATE01000101.1_28334-28924	9.1e-52
327639at4890	Metschnikowia_amazonensis|VATE01000019.1_164745-165593	6.8e-65
328578at4890	Metschnikowia_amazonensis|VATE01000059.1_46185-47264	5.6e-87
328957at4890	Metschnikowia_amazonensis|VATE01000002.1_332625-333347	2.1e-52
329029at4890	Metschnikowia_amazonensis|VATE01000048.1_11799-12227	8e-59
331726at4890	Metschnikowia_amazonensis|VATE01000001.1_51601-52782	1.5e-54
33285at4890	Metschnikowia_amazonensis|VATE01000002.1_370834-374358	1.3e-135
333118at4890	Metschnikowia_amazonensis|VATE01000238.1_11528-12211	4.4e-57
333361at4890	Metschnikowia_amazonensis|VATE01000333.1_11183-12382	1.4e-59
333650at4890	Metschnikowia_amazonensis|VATE01000183.1_20180-20596	9.4e-61
3339at4890	Metschnikowia_amazonensis|VATE01000019.1_138533-142435	5.7e-123
334524at4890	Metschnikowia_amazonensis|VATE01000353.1_8333-10525	1.4e-57
335327at4890	Metschnikowia_amazonensis|VATE01000006.1_187348-187896	3.4e-65
335381at4890	Metschnikowia_amazonensis|VATE01000025.1_105599-106186	3.5e-59
33573at4890	Metschnikowia_amazonensis|VATE01000014.1_74850-77429	3.3e-278
335754at4890	Metschnikowia_amazonensis|VATE01000209.1_455-1105	8e-58
335915at4890	Metschnikowia_amazonensis|VATE01000481.1_2851-4152	1.6e-108
336752at4890	Metschnikowia_amazonensis|VATE01000002.1_25077-25739	6.9e-57
33752at4890	Metschnikowia_amazonensis|VATE01000055.1_12053-14524	0
338203at4890	Metschnikowia_amazonensis|VATE01000001.1_341384-342040	1.2e-53
33896at4890	Metschnikowia_amazonensis|VATE01000185.1_6345-9857	0
338973at4890	Metschnikowia_amazonensis|VATE01000047.1_9354-10223	1.1e-72
339153at4890	Metschnikowia_amazonensis|VATE01000003.1_24512-25525	1.9e-98
341003at4890	Metschnikowia_amazonensis|VATE01000046.1_56719-57711	3e-69
341074at4890	Metschnikowia_amazonensis|VATE01000018.1_130266-131711	1.6e-60
341666at4890	Metschnikowia_amazonensis|VATE01000244.1_6973-7377	3.6e-57
342805at4890	Metschnikowia_amazonensis|VATE01000140.1_11324-12835	5.7e-136
343339at4890	Metschnikowia_amazonensis|VATE01000032.1_99588-100400	1.3e-85
343388at4890	Metschnikowia_amazonensis|VATE01000015.1_180035-181852	2.1e-72
344448at4890	Metschnikowia_amazonensis|VATE01000014.1_110946-113719	3.1e-70
3444at4890	Metschnikowia_amazonensis|VATE01000113.1_23351-30892	0
344908at4890	Metschnikowia_amazonensis|VATE01000001.1_133755-134141	3e-66
34502at4890	Metschnikowia_amazonensis|VATE01000344.1_2739-5039	0
345647at4890	Metschnikowia_amazonensis|VATE01000001.1_373177-373632	1.7e-51
346088at4890	Metschnikowia_amazonensis|VATE01000233.1_13834-14475	2.4e-56
347131at4890	Metschnikowia_amazonensis|VATE01000048.1_903-1430	1.3e-51
348702at4890	Metschnikowia_amazonensis|VATE01000286.1_12187-12588	1.9e-51
348766at4890	Metschnikowia_amazonensis|VATE01000001.1_295639-296265	7.1e-62
3488at4890	Metschnikowia_amazonensis|VATE01000261.1_7010-15127	0
350404at4890	Metschnikowia_amazonensis|VATE01000069.1_45185-46912	8.7e-108
350506at4890	Metschnikowia_amazonensis|VATE01000145.1_12896-13294	1.2e-62
350575at4890	Metschnikowia_amazonensis|VATE01000031.1_162-848	2.6e-58
350610at4890	Metschnikowia_amazonensis|VATE01000061.1_28017-29159	1.8e-53
350796at4890	Metschnikowia_amazonensis|VATE01000042.1_55066-55461	5.9e-57
351502at4890	Metschnikowia_amazonensis|VATE01000004.1_43329-43670	1.4e-51
3557at4890	Metschnikowia_amazonensis|VATE01000086.1_29500-35334	0
35625at4890	Metschnikowia_amazonensis|VATE01000001.1_198855-201203	8.7e-197
358582at4890	Metschnikowia_amazonensis|VATE01000005.1_97037-97936	2.7e-54
359423at4890	Metschnikowia_amazonensis|VATE01000027.1_27368-28117	1.7e-53
36099at4890	Metschnikowia_amazonensis|VATE01000017.1_45196-48321	0
361585at4890	Metschnikowia_amazonensis|VATE01000010.1_59876-60912	3.3e-84
36572at4890	Metschnikowia_amazonensis|VATE01000010.1_47851-52383	8.5e-287
36728at4890	Metschnikowia_amazonensis|VATE01000002.1_93625-96402	5.2e-210
36835at4890	Metschnikowia_amazonensis|VATE01000018.1_168246-171274	8e-219
36866at4890	Metschnikowia_amazonensis|VATE01000070.1_36534-39305	9e-168
37228at4890	Metschnikowia_amazonensis|VATE01000091.1_20339-22831	1.2e-218
37253at4890	Metschnikowia_amazonensis|VATE01000090.1_35453-38689	2.2e-52
37491at4890	Metschnikowia_amazonensis|VATE01000010.1_38373-41564	5.4e-236
377at4890	Metschnikowia_amazonensis|VATE01000013.1_136961-149404	0
37846at4890	Metschnikowia_amazonensis|VATE01000003.1_177874-180678	9.3e-170
38057at4890	Metschnikowia_amazonensis|VATE01000455.1_1626-5144	7.6e-86
38468at4890	Metschnikowia_amazonensis|VATE01000062.1_42128-44797	0
38520at4890	Metschnikowia_amazonensis|VATE01000321.1_5520-7988	1.1e-183
39029at4890	Metschnikowia_amazonensis|VATE01000003.1_107368-110061	1.2e-156
39044at4890	Metschnikowia_amazonensis|VATE01000127.1_3711-7211	3e-237
39224at4890	Metschnikowia_amazonensis|VATE01000016.1_22276-23964	4.8e-175
39569at4890	Metschnikowia_amazonensis|VATE01000002.1_336444-339368	0
39674at4890	Metschnikowia_amazonensis|VATE01000051.1_47453-49633	3.9e-176
3995at4890	Metschnikowia_amazonensis|VATE01000089.1_22205-27106	0
40467at4890	Metschnikowia_amazonensis|VATE01000062.1_31166-35119	9.7e-100
40894at4890	Metschnikowia_amazonensis|VATE01000103.1_38600-40954	1.7e-174
41247at4890	Metschnikowia_amazonensis|VATE01000102.1_23334-25910	2.2e-193
41281at4890	Metschnikowia_amazonensis|VATE01000004.1_47578-51669	0
41503at4890	Metschnikowia_amazonensis|VATE01000007.1_86148-89804	3.5e-90
41512at4890	Metschnikowia_amazonensis|VATE01000051.1_22671-26570	1.3e-237
41603at4890	Metschnikowia_amazonensis|VATE01000047.1_55764-60044	6.3e-190
41954at4890	Metschnikowia_amazonensis|VATE01000069.1_4100-9862	4e-210
42525at4890	Metschnikowia_amazonensis|VATE01000217.1_4627-6837	1.3e-295
42646at4890	Metschnikowia_amazonensis|VATE01000022.1_64325-68824	7.3e-204
42727at4890	Metschnikowia_amazonensis|VATE01000003.1_309395-312724	9.3e-94
42840at4890	Metschnikowia_amazonensis|VATE01000105.1_12474-14618	4.3e-116
4344at4890	Metschnikowia_amazonensis|VATE01000004.1_155659-160914	1.7e-211
43781at4890	Metschnikowia_amazonensis|VATE01000032.1_27185-30877	7.8e-193
43988at4890	Metschnikowia_amazonensis|VATE01000001.1_343612-346116	2.1e-127
44015at4890	Metschnikowia_amazonensis|VATE01000001.1_398315-401596	3.8e-197
44600at4890	Metschnikowia_amazonensis|VATE01000027.1_46988-49780	9.1e-115
4479at4890	Metschnikowia_amazonensis|VATE01000001.1_40263-44507	0
44808at4890	Metschnikowia_amazonensis|VATE01000156.1_24146-27940	8.6e-193
44813at4890	Metschnikowia_amazonensis|VATE01000136.1_27846-32912	0
45291at4890	Metschnikowia_amazonensis|VATE01000020.1_86078-90894	7.2e-284
45816at4890	Metschnikowia_amazonensis|VATE01000020.1_136846-139533	2.7e-274
46779at4890	Metschnikowia_amazonensis|VATE01000003.1_191189-195139	2.1e-193
47040at4890	Metschnikowia_amazonensis|VATE01000122.1_7660-9846	2.9e-231
47289at4890	Metschnikowia_amazonensis|VATE01000001.1_174175-178614	2.9e-162
47615at4890	Metschnikowia_amazonensis|VATE01000009.1_138671-141955	9.3e-163
47833at4890	Metschnikowia_amazonensis|VATE01000002.1_295250-298327	4.2e-128
47850at4890	Metschnikowia_amazonensis|VATE01000030.1_65004-68147	3.9e-129
47936at4890	Metschnikowia_amazonensis|VATE01000058.1_42803-45103	1.3e-129
48378at4890	Metschnikowia_amazonensis|VATE01000144.1_15371-19006	9.5e-145
49374at4890	Metschnikowia_amazonensis|VATE01000001.1_207782-210052	9e-141
49514at4890	Metschnikowia_amazonensis|VATE01000008.1_125590-128523	5.7e-119
49638at4890	Metschnikowia_amazonensis|VATE01000001.1_301406-303487	6.8e-287
50101at4890	Metschnikowia_amazonensis|VATE01000001.1_52930-55173	2.3e-231
504at4890	Metschnikowia_amazonensis|VATE01000076.1_22025-31345	0
51710at4890	Metschnikowia_amazonensis|VATE01000275.1_12361-15765	7.2e-278
5198at4890	Metschnikowia_amazonensis|VATE01000041.1_72820-77022	6.9e-295
52334at4890	Metschnikowia_amazonensis|VATE01000005.1_325793-327964	2.6e-270
52465at4890	Metschnikowia_amazonensis|VATE01000027.1_57111-59231	1.2e-225
52792at4890	Metschnikowia_amazonensis|VATE01000009.1_221471-223747	7.3e-196
53283at4890	Metschnikowia_amazonensis|VATE01000006.1_194629-196965	0
5330at4890	Metschnikowia_amazonensis|VATE01000051.1_16534-21407	0
53410at4890	Metschnikowia_amazonensis|VATE01000004.1_93244-95277	7.9e-209
53619at4890	Metschnikowia_amazonensis|VATE01000184.1_23126-25612	2.5e-58
55228at4890	Metschnikowia_amazonensis|VATE01000038.1_607-9515	4.2e-115
55323at4890	Metschnikowia_amazonensis|VATE01000229.1_2343-5114	2e-186
55629at4890	Metschnikowia_amazonensis|VATE01000152.1_995-2953	7.3e-70
5596at4890	Metschnikowia_amazonensis|VATE01000017.1_124257-128324	1.1e-285
56049at4890	Metschnikowia_amazonensis|VATE01000067.1_4131-6275	3.8e-245
56094at4890	Metschnikowia_amazonensis|VATE01000196.1_22564-24888	1.1e-260
56236at4890	Metschnikowia_amazonensis|VATE01000074.1_4065-5699	1.8e-168
56260at4890	Metschnikowia_amazonensis|VATE01000002.1_398959-401025	1.7e-271
56303at4890	Metschnikowia_amazonensis|VATE01000018.1_135745-137967	4.6e-71
56355at4890	Metschnikowia_amazonensis|VATE01000155.1_325-2616	0
56665at4890	Metschnikowia_amazonensis|VATE01000069.1_38706-40796	0
57264at4890	Metschnikowia_amazonensis|VATE01000040.1_58641-60311	3e-200
57496at4890	Metschnikowia_amazonensis|VATE01000099.1_37442-40423	3.1e-261
58801at4890	Metschnikowia_amazonensis|VATE01000006.1_29035-31404	1.7e-98
59024at4890	Metschnikowia_amazonensis|VATE01000370.1_6688-8550	1.9e-158
59338at4890	Metschnikowia_amazonensis|VATE01000007.1_192823-195096	1e-174
59710at4890	Metschnikowia_amazonensis|VATE01000286.1_2198-5023	1.1e-294
59819at4890	Metschnikowia_amazonensis|VATE01000015.1_123349-124629	4.4e-158
59995at4890	Metschnikowia_amazonensis|VATE01000014.1_97579-100485	2.7e-119
60145at4890	Metschnikowia_amazonensis|VATE01000381.1_826-3846	2.7e-157
60152at4890	Metschnikowia_amazonensis|VATE01000030.1_38353-40494	2.3e-108
6019at4890	Metschnikowia_amazonensis|VATE01000019.1_131711-136189	0
60346at4890	Metschnikowia_amazonensis|VATE01000002.1_235467-238304	1e-290
60739at4890	Metschnikowia_amazonensis|VATE01000077.1_18233-21199	4.6e-54
60875at4890	Metschnikowia_amazonensis|VATE01000009.1_124708-126792	2.3e-190
61292at4890	Metschnikowia_amazonensis|VATE01000026.1_42428-44836	3.7e-114
61371at4890	Metschnikowia_amazonensis|VATE01000009.1_244223-246967	6.1e-202
61611at4890	Metschnikowia_amazonensis|VATE01000087.1_13568-16246	1.1e-57
61824at4890	Metschnikowia_amazonensis|VATE01000010.1_195727-200789	1.2e-187
61904at4890	Metschnikowia_amazonensis|VATE01000106.1_22140-24326	1.2e-204
6263at4890	Metschnikowia_amazonensis|VATE01000004.1_232194-238862	0
62803at4890	Metschnikowia_amazonensis|VATE01000096.1_26065-31692	5.2e-259
62977at4890	Metschnikowia_amazonensis|VATE01000161.1_14389-16512	4.8e-172
63541at4890	Metschnikowia_amazonensis|VATE01000010.1_47851-52383	9e-85
6355at4890	Metschnikowia_amazonensis|VATE01000001.1_266098-269802	0
63664at4890	Metschnikowia_amazonensis|VATE01000021.1_24282-27047	0
63919at4890	Metschnikowia_amazonensis|VATE01000273.1_13127-15148	2.5e-277
64079at4890	Metschnikowia_amazonensis|VATE01000042.1_79771-82662	5e-149
64489at4890	Metschnikowia_amazonensis|VATE01000024.1_119097-121670	1.1e-109
64534at4890	Metschnikowia_amazonensis|VATE01000009.1_253445-256288	2.9e-284
64595at4890	Metschnikowia_amazonensis|VATE01000008.1_83482-85348	1.4e-101
65149at4890	Metschnikowia_amazonensis|VATE01000018.1_62398-64386	8.4e-107
65695at4890	Metschnikowia_amazonensis|VATE01000016.1_51530-54361	3.7e-72
65698at4890	Metschnikowia_amazonensis|VATE01000017.1_90704-93694	2e-233
65709at4890	Metschnikowia_amazonensis|VATE01000003.1_122675-126394	1.5e-115
65915at4890	Metschnikowia_amazonensis|VATE01000145.1_21605-23305	2.2e-236
66003at4890	Metschnikowia_amazonensis|VATE01000005.1_112162-114402	1.7e-216
66083at4890	Metschnikowia_amazonensis|VATE01000541.1_1244-3505	3.8e-230
66172at4890	Metschnikowia_amazonensis|VATE01000319.1_7889-10213	8.5e-186
66756at4890	Metschnikowia_amazonensis|VATE01000050.1_13116-14858	8.2e-183
66933at4890	Metschnikowia_amazonensis|VATE01000026.1_97965-100985	1.8e-66
67571at4890	Metschnikowia_amazonensis|VATE01000368.1_795-3599	7.7e-167
68050at4890	Metschnikowia_amazonensis|VATE01000010.1_183790-185679	5.5e-207
68422at4890	Metschnikowia_amazonensis|VATE01000064.1_51230-52891	3.4e-272
69023at4890	Metschnikowia_amazonensis|VATE01000002.1_277688-279862	7.5e-165
69345at4890	Metschnikowia_amazonensis|VATE01000005.1_108700-112065	5.5e-294
69897at4890	Metschnikowia_amazonensis|VATE01000065.1_43502-45034	3.8e-169
6990at4890	Metschnikowia_amazonensis|VATE01000058.1_6560-11554	0
70698at4890	Metschnikowia_amazonensis|VATE01000244.1_11770-13614	3.1e-153
70967at4890	Metschnikowia_amazonensis|VATE01000007.1_173509-175839	4.4e-157
72314at4890	Metschnikowia_amazonensis|VATE01000003.1_260656-263622	2.3e-203
72334at4890	Metschnikowia_amazonensis|VATE01000023.1_5888-8509	1.2e-87
72508at4890	Metschnikowia_amazonensis|VATE01000020.1_127932-129890	2.2e-103
72653at4890	Metschnikowia_amazonensis|VATE01000127.1_26554-28410	2.3e-193
73214at4890	Metschnikowia_amazonensis|VATE01000016.1_32176-34698	9.6e-89
73698at4890	Metschnikowia_amazonensis|VATE01000038.1_41596-43953	3.8e-274
73707at4890	Metschnikowia_amazonensis|VATE01000001.1_280306-282831	4.8e-109
74385at4890	Metschnikowia_amazonensis|VATE01000003.1_303132-305312	2.3e-106
74594at4890	Metschnikowia_amazonensis|VATE01000065.1_5993-8821	0
7497at4890	Metschnikowia_amazonensis|VATE01000036.1_75433-79707	8.9e-215
75364at4890	Metschnikowia_amazonensis|VATE01000072.1_47759-49408	1.6e-216
75906at4890	Metschnikowia_amazonensis|VATE01000074.1_15034-17532	3.6e-151
75940at4890	Metschnikowia_amazonensis|VATE01000004.1_217865-219391	3.7e-262
76103at4890	Metschnikowia_amazonensis|VATE01000017.1_52059-53669	6e-159
7647at4890	Metschnikowia_amazonensis|VATE01000141.1_20015-24643	1.9e-149
76980at4890	Metschnikowia_amazonensis|VATE01000049.1_70355-72508	3.2e-60
78062at4890	Metschnikowia_amazonensis|VATE01000169.1_12447-16712	1.7e-188
78159at4890	Metschnikowia_amazonensis|VATE01000047.1_5454-7295	1e-129
78473at4890	Metschnikowia_amazonensis|VATE01000291.1_405-3185	4.6e-203
78494at4890	Metschnikowia_amazonensis|VATE01000334.1_2319-6743	1.3e-54
78526at4890	Metschnikowia_amazonensis|VATE01000068.1_47748-53138	0
78644at4890	Metschnikowia_amazonensis|VATE01000030.1_68594-70531	3.6e-262
79092at4890	Metschnikowia_amazonensis|VATE01000045.1_48679-50778	0
79105at4890	Metschnikowia_amazonensis|VATE01000010.1_18899-20707	3.2e-122
79456at4890	Metschnikowia_amazonensis|VATE01000001.1_413288-415267	6e-105
79605at4890	Metschnikowia_amazonensis|VATE01000003.1_330617-332659	3.8e-214
79847at4890	Metschnikowia_amazonensis|VATE01000073.1_3552-5789	1.2e-127
79863at4890	Metschnikowia_amazonensis|VATE01000003.1_173942-176398	4.6e-79
80824at4890	Metschnikowia_amazonensis|VATE01000020.1_78776-80608	6.3e-179
80877at4890	Metschnikowia_amazonensis|VATE01000007.1_135440-138115	4.7e-243
81261at4890	Metschnikowia_amazonensis|VATE01000019.1_116502-118550	7.9e-170
81642at4890	Metschnikowia_amazonensis|VATE01000205.1_1895-3688	8.8e-167
81681at4890	Metschnikowia_amazonensis|VATE01000009.1_223804-225597	6.5e-225
81880at4890	Metschnikowia_amazonensis|VATE01000002.1_167356-169962	6e-65
82018at4890	Metschnikowia_amazonensis|VATE01000047.1_42998-44905	6.1e-226
82400at4890	Metschnikowia_amazonensis|VATE01000018.1_115523-117289	7.9e-209
83098at4890	Metschnikowia_amazonensis|VATE01000430.1_2246-6952	7.5e-187
83120at4890	Metschnikowia_amazonensis|VATE01000233.1_15183-19313	1.4e-137
8339at4890	Metschnikowia_amazonensis|VATE01000134.1_6010-9720	3.8e-159
83773at4890	Metschnikowia_amazonensis|VATE01000353.1_5192-7888	1.1e-227
83901at4890	Metschnikowia_amazonensis|VATE01000066.1_49091-50899	6.1e-154
84105at4890	Metschnikowia_amazonensis|VATE01000131.1_10364-11653	1.6e-108
84488at4890	Metschnikowia_amazonensis|VATE01000011.1_55296-58559	0
8502at4890	Metschnikowia_amazonensis|VATE01000025.1_61502-65668	0
85057at4890	Metschnikowia_amazonensis|VATE01000001.1_18810-20981	1.6e-150
85232at4890	Metschnikowia_amazonensis|VATE01000002.1_272429-274105	8.9e-161
85375at4890	Metschnikowia_amazonensis|VATE01000034.1_81088-82740	2.2e-229
85474at4890	Metschnikowia_amazonensis|VATE01000038.1_45089-47359	2.2e-227
85711at4890	Metschnikowia_amazonensis|VATE01000064.1_43807-47688	9.8e-269
86427at4890	Metschnikowia_amazonensis|VATE01000002.1_162335-163966	1.7e-257
87743at4890	Metschnikowia_amazonensis|VATE01000027.1_80653-82812	2.1e-170
8809at4890	Metschnikowia_amazonensis|VATE01000010.1_277-5988	0
88165at4890	Metschnikowia_amazonensis|VATE01000352.1_2605-4884	1.7e-58
8846at4890	Metschnikowia_amazonensis|VATE01000006.1_158296-162615	1.5e-229
89071at4890	Metschnikowia_amazonensis|VATE01000018.1_112435-115194	2.7e-198
89450at4890	Metschnikowia_amazonensis|VATE01000311.1_7678-9384	8.8e-169
89647at4890	Metschnikowia_amazonensis|VATE01000006.1_77253-80213	1.1e-183
90145at4890	Metschnikowia_amazonensis|VATE01000162.1_28171-30294	4.6e-128
90764at4890	Metschnikowia_amazonensis|VATE01000076.1_46383-49907	2.9e-166
90850at4890	Metschnikowia_amazonensis|VATE01000176.1_6197-9706	5e-53
91438at4890	Metschnikowia_amazonensis|VATE01000014.1_37350-38879	7.6e-87
91633at4890	Metschnikowia_amazonensis|VATE01000013.1_70044-71693	6.7e-240
91870at4890	Metschnikowia_amazonensis|VATE01000009.1_129812-131458	3.6e-269
92169at4890	Metschnikowia_amazonensis|VATE01000055.1_48802-50724	8.6e-292
92851at4890	Metschnikowia_amazonensis|VATE01000001.1_411309-413075	9.3e-250
92953at4890	Metschnikowia_amazonensis|VATE01000238.1_16822-19989	5.4e-125
9309at4890	Metschnikowia_amazonensis|VATE01000042.1_60113-64693	0
93299at4890	Metschnikowia_amazonensis|VATE01000435.1_5004-6830	3.1e-259
93380at4890	Metschnikowia_amazonensis|VATE01000005.1_63820-66630	1.4e-84
93921at4890	Metschnikowia_amazonensis|VATE01000067.1_20963-22537	2.3e-226
94048at4890	Metschnikowia_amazonensis|VATE01000514.1_2205-3842	3.1e-102
94131at4890	Metschnikowia_amazonensis|VATE01000329.1_6780-8840	2.6e-165
94133at4890	Metschnikowia_amazonensis|VATE01000379.1_7963-9666	5.7e-187
94241at4890	Metschnikowia_amazonensis|VATE01000035.1_23668-26199	2.1e-206
94517at4890	Metschnikowia_amazonensis|VATE01000170.1_19463-21091	6.9e-162
9453at4890	Metschnikowia_amazonensis|VATE01000286.1_9844-11967	1.3e-91
94700at4890	Metschnikowia_amazonensis|VATE01000243.1_13525-15231	3.4e-254
95526at4890	Metschnikowia_amazonensis|VATE01000022.1_20321-24490	7.6e-208
96051at4890	Metschnikowia_amazonensis|VATE01000002.1_288402-291161	6.5e-196
96101at4890	Metschnikowia_amazonensis|VATE01000175.1_21070-24972	8.8e-131
96539at4890	Metschnikowia_amazonensis|VATE01000024.1_79064-82081	4.4e-228
9673at4890	Metschnikowia_amazonensis|VATE01000061.1_6143-10174	0
96752at4890	Metschnikowia_amazonensis|VATE01000282.1_4224-5537	1.4e-156
9707at4890	Metschnikowia_amazonensis|VATE01000119.1_17547-21752	1.6e-258
97408at4890	Metschnikowia_amazonensis|VATE01000001.1_287419-289194	3.2e-140
97889at4890	Metschnikowia_amazonensis|VATE01000184.1_18939-21596	2.1e-218
98141at4890	Metschnikowia_amazonensis|VATE01000015.1_98355-100436	1.6e-232
98184at4890	Metschnikowia_amazonensis|VATE01000119.1_35197-37512	5.4e-216
98628at4890	Metschnikowia_amazonensis|VATE01000001.1_258274-260085	3.9e-198
98715at4890	Metschnikowia_amazonensis|VATE01000027.1_70011-73902	1.3e-106
99101at4890	Metschnikowia_amazonensis|VATE01000027.1_74118-75869	7.2e-171
99135at4890	Metschnikowia_amazonensis|VATE01000007.1_179573-181165	3.9e-97
99362at4890	Metschnikowia_amazonensis|VATE01000024.1_86006-88444	2.6e-222
99965at4890	Metschnikowia_amazonensis|VATE01000001.1_73986-75455	1e-206
