100089at4890	Metschnikowia_pulcherrima|NISE01000047.1_28211-34530	3e-157
100311at4890	Metschnikowia_pulcherrima|NISE01000002.1_877280-879238	4.1e-70
100750at4890	Metschnikowia_pulcherrima|NISE01000039.1_76111-77820	1.4e-149
100974at4890	Metschnikowia_pulcherrima|NISE01000143.1_3647-4960	2.8e-116
101016at4890	Metschnikowia_pulcherrima|NISE01000002.1_69941-71728	6.6e-86
101213at4890	Metschnikowia_pulcherrima|NISE01000105.1_34329-35804	1.8e-224
101465at4890	Metschnikowia_pulcherrima|NISE01000172.1_5689-7347	3e-195
101708at4890	Metschnikowia_pulcherrima|NISE01000062.1_21719-23167	3.9e-197
102546at4890	Metschnikowia_pulcherrima|NISE01000026.1_5056-8642	6.1e-123
102732at4890	Metschnikowia_pulcherrima|NISE01000031.1_74812-76212	2.6e-96
103379at4890	Metschnikowia_pulcherrima|NISE01000019.1_28706-31297	6.9e-84
10358at4890	Metschnikowia_pulcherrima|NISE01000001.1_90983-96028	0
103938at4890	Metschnikowia_pulcherrima|NISE01000035.1_53546-54958	2.3e-201
104906at4890	Metschnikowia_pulcherrima|NISE01000035.1_75548-76849	1.1e-62
105314at4890	Metschnikowia_pulcherrima|NISE01000048.1_58699-60535	3.5e-147
10555at4890	Metschnikowia_pulcherrima|NISE01000006.1_281863-286458	3.6e-277
105617at4890	Metschnikowia_pulcherrima|NISE01000002.1_325727-327769	9.8e-185
105863at4890	Metschnikowia_pulcherrima|NISE01000049.1_77025-78881	8.5e-136
106093at4890	Metschnikowia_pulcherrima|NISE01000006.1_193486-195306	7.1e-120
106888at4890	Metschnikowia_pulcherrima|NISE01000006.1_26798-29005	1.6e-66
107271at4890	Metschnikowia_pulcherrima|NISE01000001.1_419577-421166	2.1e-129
10728at4890	Metschnikowia_pulcherrima|NISE01000108.1_51587-57955	6.3e-192
107546at4890	Metschnikowia_pulcherrima|NISE01000033.1_107456-109075	2.8e-224
107609at4890	Metschnikowia_pulcherrima|NISE01000005.1_140980-142731	3.3e-164
108222at4890	Metschnikowia_pulcherrima|NISE01000001.1_402686-404497	5.9e-123
108478at4890	Metschnikowia_pulcherrima|NISE01000002.1_196325-198304	4.5e-128
108742at4890	Metschnikowia_pulcherrima|NISE01000089.1_53687-55549	1.6e-179
109030at4890	Metschnikowia_pulcherrima|NISE01000022.1_83718-86816	3.4e-145
109124at4890	Metschnikowia_pulcherrima|NISE01000031.1_114692-116215	1.3e-137
10917at4890	Metschnikowia_pulcherrima|NISE01000028.1_70950-76805	1.2e-125
109571at4890	Metschnikowia_pulcherrima|NISE01000082.1_11859-14300	4.1e-170
10962at4890	Metschnikowia_pulcherrima|NISE01000086.1_43339-46815	0
109719at4890	Metschnikowia_pulcherrima|NISE01000320.1_4544-5926	6.1e-74
109994at4890	Metschnikowia_pulcherrima|NISE01000283.1_8774-10357	2e-108
110035at4890	Metschnikowia_pulcherrima|NISE01000012.1_170931-172010	6.2e-130
110617at4890	Metschnikowia_pulcherrima|NISE01000037.1_440-3348	6.4e-176
111241at4890	Metschnikowia_pulcherrima|NISE01000001.1_668940-671027	1e-108
111471at4890	Metschnikowia_pulcherrima|NISE01000037.1_45018-47084	7.9e-157
111489at4890	Metschnikowia_pulcherrima|NISE01000001.1_299436-301736	8.1e-146
111745at4890	Metschnikowia_pulcherrima|NISE01000167.1_1092-2900	1.1e-135
112244at4890	Metschnikowia_pulcherrima|NISE01000002.1_718005-720287	1.1e-208
112283at4890	Metschnikowia_pulcherrima|NISE01000010.1_235194-237245	5.8e-103
112406at4890	Metschnikowia_pulcherrima|NISE01000014.1_115578-117245	4.7e-98
11266at4890	Metschnikowia_pulcherrima|NISE01000125.1_21100-24660	1.4e-235
112810at4890	Metschnikowia_pulcherrima|NISE01000131.1_39346-42129	0
113231at4890	Metschnikowia_pulcherrima|NISE01000017.1_79965-84734	3.3e-124
113320at4890	Metschnikowia_pulcherrima|NISE01000004.1_123246-125795	5.4e-235
113746at4890	Metschnikowia_pulcherrima|NISE01000043.1_95334-97169	1.4e-80
113793at4890	Metschnikowia_pulcherrima|NISE01000027.1_113990-114973	3.1e-92
114318at4890	Metschnikowia_pulcherrima|NISE01000063.1_87284-88645	7e-129
114374at4890	Metschnikowia_pulcherrima|NISE01000045.1_60250-62715	9e-281
114664at4890	Metschnikowia_pulcherrima|NISE01000001.1_598675-601125	2.6e-228
115004at4890	Metschnikowia_pulcherrima|NISE01000003.1_406142-407587	1.1e-121
115066at4890	Metschnikowia_pulcherrima|NISE01000026.1_119309-120802	4e-106
116022at4890	Metschnikowia_pulcherrima|NISE01000132.1_39008-40378	6.1e-148
116117at4890	Metschnikowia_pulcherrima|NISE01000158.1_17431-20699	1.5e-125
11641at4890	Metschnikowia_pulcherrima|NISE01000094.1_3043-7686	3.5e-236
116626at4890	Metschnikowia_pulcherrima|NISE01000002.1_887135-888469	2.9e-207
116771at4890	Metschnikowia_pulcherrima|NISE01000126.1_38227-40239	6.8e-162
116775at4890	Metschnikowia_pulcherrima|NISE01000021.1_59926-61860	5.6e-82
11683at4890	Metschnikowia_pulcherrima|NISE01000026.1_74403-77921	1e-255
116896at4890	Metschnikowia_pulcherrima|NISE01000018.1_84051-85550	3.4e-56
116973at4890	Metschnikowia_pulcherrima|NISE01000005.1_505348-507039	3e-111
117765at4890	Metschnikowia_pulcherrima|NISE01000117.1_38768-40342	7.9e-194
11818at4890	Metschnikowia_pulcherrima|NISE01000006.1_290643-294533	3.2e-187
11820at4890	Metschnikowia_pulcherrima|NISE01000001.1_585326-589906	0
118634at4890	Metschnikowia_pulcherrima|NISE01000002.1_551619-554273	1.9e-186
118689at4890	Metschnikowia_pulcherrima|NISE01000198.1_583-2673	2.9e-111
118719at4890	Metschnikowia_pulcherrima|NISE01000060.1_6777-10157	2.2e-288
118835at4890	Metschnikowia_pulcherrima|NISE01000232.1_21208-22779	2.1e-228
119154at4890	Metschnikowia_pulcherrima|NISE01000180.1_24421-26145	7.6e-112
119371at4890	Metschnikowia_pulcherrima|NISE01000001.1_87837-90857	7.8e-222
119559at4890	Metschnikowia_pulcherrima|NISE01000001.1_625571-626926	1.9e-126
11957at4890	Metschnikowia_pulcherrima|NISE01000005.1_27838-31038	0
119846at4890	Metschnikowia_pulcherrima|NISE01000189.1_7726-10692	5.9e-222
120513at4890	Metschnikowia_pulcherrima|NISE01000362.1_867-2717	3.1e-211
120689at4890	Metschnikowia_pulcherrima|NISE01000125.1_3868-5412	9.9e-157
121506at4890	Metschnikowia_pulcherrima|NISE01000003.1_186577-187797	3.4e-143
121809at4890	Metschnikowia_pulcherrima|NISE01000024.1_81642-84287	9.7e-157
12223at4890	Metschnikowia_pulcherrima|NISE01000013.1_81755-85735	2.5e-128
122697at4890	Metschnikowia_pulcherrima|NISE01000002.1_311342-313084	6e-131
122978at4890	Metschnikowia_pulcherrima|NISE01000004.1_203061-205083	1e-193
123070at4890	Metschnikowia_pulcherrima|NISE01000138.1_23169-28211	5.5e-172
123363at4890	Metschnikowia_pulcherrima|NISE01000090.1_51239-52966	5.2e-206
124728at4890	Metschnikowia_pulcherrima|NISE01000183.1_9718-11574	3.3e-107
125803at4890	Metschnikowia_pulcherrima|NISE01000033.1_86616-88022	3.7e-145
125901at4890	Metschnikowia_pulcherrima|NISE01000106.1_41436-43307	1.5e-144
125930at4890	Metschnikowia_pulcherrima|NISE01000083.1_39463-41340	6.6e-129
126185at4890	Metschnikowia_pulcherrima|NISE01000002.1_317073-318929	2e-188
127337at4890	Metschnikowia_pulcherrima|NISE01000001.1_188258-190192	1e-69
127478at4890	Metschnikowia_pulcherrima|NISE01000006.1_401821-403215	4e-222
127800at4890	Metschnikowia_pulcherrima|NISE01000043.1_97218-98798	1.5e-272
128269at4890	Metschnikowia_pulcherrima|NISE01000273.1_5099-7126	5.1e-154
128529at4890	Metschnikowia_pulcherrima|NISE01000001.1_121504-123648	3.4e-85
129655at4890	Metschnikowia_pulcherrima|NISE01000150.1_19668-21368	2.1e-171
129679at4890	Metschnikowia_pulcherrima|NISE01000019.1_82106-83905	3.3e-126
130309at4890	Metschnikowia_pulcherrima|NISE01000001.1_957497-961711	2e-180
130323at4890	Metschnikowia_pulcherrima|NISE01000021.1_138428-140860	2.6e-69
130338at4890	Metschnikowia_pulcherrima|NISE01000124.1_12610-15096	1.4e-114
130539at4890	Metschnikowia_pulcherrima|NISE01000033.1_45276-47702	5.7e-292
130554at4890	Metschnikowia_pulcherrima|NISE01000001.1_788003-793039	2.2e-201
13059at4890	Metschnikowia_pulcherrima|NISE01000007.1_259400-262795	0
130738at4890	Metschnikowia_pulcherrima|NISE01000006.1_224767-226590	6e-161
130793at4890	Metschnikowia_pulcherrima|NISE01000130.1_10962-12218	5.3e-67
131103at4890	Metschnikowia_pulcherrima|NISE01000111.1_48883-50976	1e-186
131248at4890	Metschnikowia_pulcherrima|NISE01000047.1_17244-18623	3.6e-111
131344at4890	Metschnikowia_pulcherrima|NISE01000034.1_46762-48479	1.2e-215
132030at4890	Metschnikowia_pulcherrima|NISE01000008.1_214991-216448	2.2e-95
132883at4890	Metschnikowia_pulcherrima|NISE01000026.1_23609-28369	1.7e-153
133089at4890	Metschnikowia_pulcherrima|NISE01000007.1_330417-331859	6.7e-194
133107at4890	Metschnikowia_pulcherrima|NISE01000092.1_45784-47151	9.4e-198
133279at4890	Metschnikowia_pulcherrima|NISE01000029.1_71514-74765	7.4e-161
13343at4890	Metschnikowia_pulcherrima|NISE01000016.1_15679-19767	2.3e-127
133490at4890	Metschnikowia_pulcherrima|NISE01000015.1_139681-141357	2.1e-153
133545at4890	Metschnikowia_pulcherrima|NISE01000079.1_24374-25576	2.5e-154
133766at4890	Metschnikowia_pulcherrima|NISE01000007.1_237406-239688	1.9e-221
133834at4890	Metschnikowia_pulcherrima|NISE01000042.1_18325-20595	2.5e-154
134389at4890	Metschnikowia_pulcherrima|NISE01000125.1_42830-48829	8.3e-142
134399at4890	Metschnikowia_pulcherrima|NISE01000001.1_474170-476485	8.3e-132
134648at4890	Metschnikowia_pulcherrima|NISE01000024.1_43981-45756	8.4e-155
135095at4890	Metschnikowia_pulcherrima|NISE01000068.1_59263-60977	8.3e-98
13514at4890	Metschnikowia_pulcherrima|NISE01000051.1_69532-73236	0
135181at4890	Metschnikowia_pulcherrima|NISE01000005.1_122560-124521	2e-109
135392at4890	Metschnikowia_pulcherrima|NISE01000001.1_512683-513699	7.4e-74
136092at4890	Metschnikowia_pulcherrima|NISE01000063.1_2989-4335	2.3e-221
136105at4890	Metschnikowia_pulcherrima|NISE01000006.1_118782-120095	7.6e-98
136210at4890	Metschnikowia_pulcherrima|NISE01000033.1_67977-68909	8.5e-118
136250at4890	Metschnikowia_pulcherrima|NISE01000028.1_87272-88765	7.7e-86
136456at4890	Metschnikowia_pulcherrima|NISE01000357.1_3421-5361	7.7e-69
136816at4890	Metschnikowia_pulcherrima|NISE01000050.1_36549-38384	2.1e-52
136889at4890	Metschnikowia_pulcherrima|NISE01000208.1_9703-11406	3.9e-61
137165at4890	Metschnikowia_pulcherrima|NISE01000155.1_14726-16597	3.8e-69
13724at4890	Metschnikowia_pulcherrima|NISE01000056.1_66433-69858	1.7e-119
1372at4890	Metschnikowia_pulcherrima|NISE01000054.1_38079-40127	5.7e-150
137596at4890	Metschnikowia_pulcherrima|NISE01000047.1_62298-65425	7.2e-88
137708at4890	Metschnikowia_pulcherrima|NISE01000218.1_7002-9401	3.1e-85
137844at4890	Metschnikowia_pulcherrima|NISE01000006.1_205437-206687	4.8e-85
138504at4890	Metschnikowia_pulcherrima|NISE01000006.1_314899-318099	2.4e-176
138516at4890	Metschnikowia_pulcherrima|NISE01000121.1_39486-40823	5e-82
139168at4890	Metschnikowia_pulcherrima|NISE01000010.1_233051-237245	1.7e-246
139387at4890	Metschnikowia_pulcherrima|NISE01000088.1_39787-41193	2.2e-102
139688at4890	Metschnikowia_pulcherrima|NISE01000071.1_40788-42233	2.7e-176
139753at4890	Metschnikowia_pulcherrima|NISE01000074.1_26246-27937	1.6e-152
139907at4890	Metschnikowia_pulcherrima|NISE01000081.1_55419-57312	1.1e-184
140522at4890	Metschnikowia_pulcherrima|NISE01000006.1_5258-6610	1.6e-127
141307at4890	Metschnikowia_pulcherrima|NISE01000109.1_37467-38786	3.3e-80
141799at4890	Metschnikowia_pulcherrima|NISE01000102.1_8806-10455	1.1e-215
142033at4890	Metschnikowia_pulcherrima|NISE01000172.1_29806-31116	1.7e-162
142479at4890	Metschnikowia_pulcherrima|NISE01000016.1_89843-90985	8.6e-88
142524at4890	Metschnikowia_pulcherrima|NISE01000091.1_27017-27874	1.4e-139
143067at4890	Metschnikowia_pulcherrima|NISE01000018.1_93167-94360	2.7e-182
143660at4890	Metschnikowia_pulcherrima|NISE01000016.1_126578-129196	1.1e-162
143691at4890	Metschnikowia_pulcherrima|NISE01000056.1_83809-84807	2.4e-97
14399at4890	Metschnikowia_pulcherrima|NISE01000004.1_25885-31357	0
144019at4890	Metschnikowia_pulcherrima|NISE01000006.1_340280-342850	7.3e-80
144126at4890	Metschnikowia_pulcherrima|NISE01000061.1_663-1559	2.7e-112
144213at4890	Metschnikowia_pulcherrima|NISE01000134.1_36292-37926	1.9e-195
144512at4890	Metschnikowia_pulcherrima|NISE01000012.1_167143-168648	8.9e-223
144613at4890	Metschnikowia_pulcherrima|NISE01000006.1_43834-46860	2e-231
144717at4890	Metschnikowia_pulcherrima|NISE01000016.1_54461-55816	1.6e-139
145042at4890	Metschnikowia_pulcherrima|NISE01000105.1_12341-13783	6.6e-196
145076at4890	Metschnikowia_pulcherrima|NISE01000005.1_87616-89052	3.5e-196
145752at4890	Metschnikowia_pulcherrima|NISE01000082.1_29715-30971	6.1e-90
145825at4890	Metschnikowia_pulcherrima|NISE01000003.1_365420-368431	4.4e-226
145897at4890	Metschnikowia_pulcherrima|NISE01000006.1_201041-202219	1.6e-72
145915at4890	Metschnikowia_pulcherrima|NISE01000002.1_640071-641378	2.2e-149
145932at4890	Metschnikowia_pulcherrima|NISE01000172.1_21185-22495	1.9e-203
145970at4890	Metschnikowia_pulcherrima|NISE01000013.1_71624-73222	2e-195
146457at4890	Metschnikowia_pulcherrima|NISE01000046.1_71000-72220	8.4e-58
146825at4890	Metschnikowia_pulcherrima|NISE01000006.1_280266-281546	2.7e-174
14698at4890	Metschnikowia_pulcherrima|NISE01000001.1_946066-951348	5.6e-233
147134at4890	Metschnikowia_pulcherrima|NISE01000001.1_315088-316320	2.9e-117
147312at4890	Metschnikowia_pulcherrima|NISE01000109.1_53094-54782	1e-97
147822at4890	Metschnikowia_pulcherrima|NISE01000002.1_494208-499501	1e-67
148406at4890	Metschnikowia_pulcherrima|NISE01000003.1_85549-86937	3.7e-106
148465at4890	Metschnikowia_pulcherrima|NISE01000002.1_395682-397169	8.1e-203
148524at4890	Metschnikowia_pulcherrima|NISE01000220.1_10366-11787	2.6e-140
148583at4890	Metschnikowia_pulcherrima|NISE01000024.1_106327-108981	1e-58
148603at4890	Metschnikowia_pulcherrima|NISE01000006.1_375655-378018	2e-54
14869at4890	Metschnikowia_pulcherrima|NISE01000064.1_40355-44440	5.9e-234
149241at4890	Metschnikowia_pulcherrima|NISE01000082.1_52031-53092	5.5e-146
149588at4890	Metschnikowia_pulcherrima|NISE01000001.1_642065-643486	3.3e-81
149675at4890	Metschnikowia_pulcherrima|NISE01000123.1_41800-42408	2.7e-89
150438at4890	Metschnikowia_pulcherrima|NISE01000191.1_11549-13774	2e-217
150442at4890	Metschnikowia_pulcherrima|NISE01000005.1_275375-277360	6.2e-85
150585at4890	Metschnikowia_pulcherrima|NISE01000001.1_532469-534121	2.1e-143
15077at4890	Metschnikowia_pulcherrima|NISE01000013.1_138954-142307	2.5e-60
150818at4890	Metschnikowia_pulcherrima|NISE01000008.1_222501-223877	3.7e-113
151072at4890	Metschnikowia_pulcherrima|NISE01000022.1_110829-113354	7.9e-170
15115at4890	Metschnikowia_pulcherrima|NISE01000004.1_310736-313744	3.1e-176
151239at4890	Metschnikowia_pulcherrima|NISE01000078.1_10095-11495	4.7e-216
152000at4890	Metschnikowia_pulcherrima|NISE01000008.1_106600-108129	3.9e-169
152018at4890	Metschnikowia_pulcherrima|NISE01000013.1_5833-8286	1.9e-126
152044at4890	Metschnikowia_pulcherrima|NISE01000023.1_100048-103014	8.8e-218
152140at4890	Metschnikowia_pulcherrima|NISE01000012.1_17782-18834	1.1e-87
152409at4890	Metschnikowia_pulcherrima|NISE01000014.1_126635-129427	2.2e-107
15281at4890	Metschnikowia_pulcherrima|NISE01000172.1_23672-26812	7.5e-286
153270at4890	Metschnikowia_pulcherrima|NISE01000003.1_303769-305916	4.2e-184
153277at4890	Metschnikowia_pulcherrima|NISE01000001.1_218874-219956	4.5e-96
153364at4890	Metschnikowia_pulcherrima|NISE01000007.1_271371-273920	2.7e-228
153452at4890	Metschnikowia_pulcherrima|NISE01000012.1_70788-74360	2.2e-117
153834at4890	Metschnikowia_pulcherrima|NISE01000006.1_106705-108294	1.4e-197
153835at4890	Metschnikowia_pulcherrima|NISE01000038.1_70487-72925	2.3e-84
154234at4890	Metschnikowia_pulcherrima|NISE01000006.1_110787-111953	1.5e-96
154480at4890	Metschnikowia_pulcherrima|NISE01000008.1_247592-249622	1e-144
154484at4890	Metschnikowia_pulcherrima|NISE01000004.1_189058-190836	1.6e-91
154576at4890	Metschnikowia_pulcherrima|NISE01000003.1_139184-140470	9.6e-154
154723at4890	Metschnikowia_pulcherrima|NISE01000229.1_19335-20612	2.1e-110
155796at4890	Metschnikowia_pulcherrima|NISE01000036.1_123134-124480	5.3e-118
155929at4890	Metschnikowia_pulcherrima|NISE01000016.1_122170-124059	3.2e-160
155933at4890	Metschnikowia_pulcherrima|NISE01000001.1_163425-164879	3.5e-161
156570at4890	Metschnikowia_pulcherrima|NISE01000096.1_31636-33015	1.5e-91
156600at4890	Metschnikowia_pulcherrima|NISE01000051.1_29402-30907	2.4e-171
156845at4890	Metschnikowia_pulcherrima|NISE01000018.1_128348-130066	3e-68
157162at4890	Metschnikowia_pulcherrima|NISE01000217.1_5643-7175	5.5e-147
157485at4890	Metschnikowia_pulcherrima|NISE01000029.1_82793-83935	7.8e-63
157546at4890	Metschnikowia_pulcherrima|NISE01000033.1_41290-42330	4.3e-78
158122at4890	Metschnikowia_pulcherrima|NISE01000096.1_33846-36008	1.2e-54
158617at4890	Metschnikowia_pulcherrima|NISE01000248.1_13886-15190	1.5e-130
158678at4890	Metschnikowia_pulcherrima|NISE01000001.1_943698-945104	2e-208
158698at4890	Metschnikowia_pulcherrima|NISE01000068.1_25361-27076	2.2e-187
159279at4890	Metschnikowia_pulcherrima|NISE01000001.1_834247-835548	1e-75
159348at4890	Metschnikowia_pulcherrima|NISE01000081.1_17156-18970	1e-113
159564at4890	Metschnikowia_pulcherrima|NISE01000012.1_191292-192626	3.5e-225
160285at4890	Metschnikowia_pulcherrima|NISE01000017.1_60811-62268	1.7e-193
160343at4890	Metschnikowia_pulcherrima|NISE01000001.1_535574-537160	1.8e-108
160648at4890	Metschnikowia_pulcherrima|NISE01000024.1_60581-62149	9.5e-98
160700at4890	Metschnikowia_pulcherrima|NISE01000100.1_37471-39900	4.9e-96
160773at4890	Metschnikowia_pulcherrima|NISE01000001.1_63115-64248	1.9e-116
161098at4890	Metschnikowia_pulcherrima|NISE01000040.1_62792-64723	1.7e-54
161505at4890	Metschnikowia_pulcherrima|NISE01000001.1_343337-345457	2.1e-116
162132at4890	Metschnikowia_pulcherrima|NISE01000056.1_76199-78001	1.8e-97
162392at4890	Metschnikowia_pulcherrima|NISE01000227.1_1880-3406	1.4e-178
16256at4890	Metschnikowia_pulcherrima|NISE01000009.1_181273-184399	1.1e-189
162660at4890	Metschnikowia_pulcherrima|NISE01000187.1_11371-13686	2.5e-83
162782at4890	Metschnikowia_pulcherrima|NISE01000001.1_234366-236366	1.4e-95
1627at4890	Metschnikowia_pulcherrima|NISE01000150.1_28199-35485	0
162810at4890	Metschnikowia_pulcherrima|NISE01000086.1_25066-26424	6.4e-116
162825at4890	Metschnikowia_pulcherrima|NISE01000305.1_7808-10288	1.3e-154
163139at4890	Metschnikowia_pulcherrima|NISE01000014.1_53203-55746	3.2e-225
163995at4890	Metschnikowia_pulcherrima|NISE01000082.1_17552-18823	4.3e-70
164646at4890	Metschnikowia_pulcherrima|NISE01000183.1_17023-18375	1.6e-192
164802at4890	Metschnikowia_pulcherrima|NISE01000129.1_15342-17087	6.4e-95
16504at4890	Metschnikowia_pulcherrima|NISE01000037.1_30225-33083	8.7e-91
165198at4890	Metschnikowia_pulcherrima|NISE01000016.1_66982-68127	1.2e-191
165228at4890	Metschnikowia_pulcherrima|NISE01000275.1_7896-9167	2.7e-204
165262at4890	Metschnikowia_pulcherrima|NISE01000004.1_540812-541756	2.8e-100
165325at4890	Metschnikowia_pulcherrima|NISE01000002.1_774252-775616	3.8e-61
165386at4890	Metschnikowia_pulcherrima|NISE01000029.1_3449-4714	4.5e-76
16552at4890	Metschnikowia_pulcherrima|NISE01000027.1_67156-70965	0
165661at4890	Metschnikowia_pulcherrima|NISE01000025.1_35183-36367	5e-132
165750at4890	Metschnikowia_pulcherrima|NISE01000135.1_27310-30981	1.4e-99
166019at4890	Metschnikowia_pulcherrima|NISE01000068.1_71692-72510	2e-78
16615at4890	Metschnikowia_pulcherrima|NISE01000016.1_83721-87953	0
166320at4890	Metschnikowia_pulcherrima|NISE01000003.1_384801-385997	1.8e-110
166456at4890	Metschnikowia_pulcherrima|NISE01000232.1_10124-12397	3.4e-80
167029at4890	Metschnikowia_pulcherrima|NISE01000010.1_145184-148115	8.2e-88
167080at4890	Metschnikowia_pulcherrima|NISE01000003.1_372387-376228	1.6e-93
167263at4890	Metschnikowia_pulcherrima|NISE01000001.1_738634-739746	5.3e-152
167856at4890	Metschnikowia_pulcherrima|NISE01000021.1_70174-72561	6.6e-130
168055at4890	Metschnikowia_pulcherrima|NISE01000092.1_8255-10407	1.3e-187
168069at4890	Metschnikowia_pulcherrima|NISE01000002.1_176538-178055	3.5e-142
168372at4890	Metschnikowia_pulcherrima|NISE01000234.1_7692-12855	3.9e-132
168695at4890	Metschnikowia_pulcherrima|NISE01000037.1_79730-82153	2e-76
168738at4890	Metschnikowia_pulcherrima|NISE01000016.1_56439-57704	1.8e-119
169189at4890	Metschnikowia_pulcherrima|NISE01000087.1_25511-27774	3.9e-89
1691at4890	Metschnikowia_pulcherrima|NISE01000015.1_127198-133645	0
169325at4890	Metschnikowia_pulcherrima|NISE01000130.1_15351-16682	2.2e-148
169577at4890	Metschnikowia_pulcherrima|NISE01000100.1_30123-32540	4.9e-128
169590at4890	Metschnikowia_pulcherrima|NISE01000003.1_372387-376228	1.3e-148
169941at4890	Metschnikowia_pulcherrima|NISE01000113.1_23962-29266	8.3e-89
16998at4890	Metschnikowia_pulcherrima|NISE01000013.1_126209-130522	0
17020at4890	Metschnikowia_pulcherrima|NISE01000095.1_944-4537	7.7e-86
170387at4890	Metschnikowia_pulcherrima|NISE01000036.1_60883-62319	3.6e-138
171018at4890	Metschnikowia_pulcherrima|NISE01000006.1_378063-379337	2.1e-138
171082at4890	Metschnikowia_pulcherrima|NISE01000048.1_93895-95406	2.4e-209
171158at4890	Metschnikowia_pulcherrima|NISE01000001.1_24456-25850	2e-136
17135at4890	Metschnikowia_pulcherrima|NISE01000048.1_68866-71679	2.6e-208
171602at4890	Metschnikowia_pulcherrima|NISE01000011.1_57098-58723	2.3e-133
171623at4890	Metschnikowia_pulcherrima|NISE01000014.1_133245-135374	6.8e-140
171960at4890	Metschnikowia_pulcherrima|NISE01000004.1_519638-520702	1.7e-64
172055at4890	Metschnikowia_pulcherrima|NISE01000046.1_12979-14088	1.1e-149
172274at4890	Metschnikowia_pulcherrima|NISE01000016.1_26046-28103	2.9e-65
172384at4890	Metschnikowia_pulcherrima|NISE01000112.1_3979-5094	1.6e-145
173130at4890	Metschnikowia_pulcherrima|NISE01000002.1_810284-814786	1.9e-92
173312at4890	Metschnikowia_pulcherrima|NISE01000053.1_58315-59331	2.2e-124
173755at4890	Metschnikowia_pulcherrima|NISE01000105.1_21549-22679	5.5e-89
174097at4890	Metschnikowia_pulcherrima|NISE01000021.1_124180-125265	3.1e-156
174127at4890	Metschnikowia_pulcherrima|NISE01000001.1_880870-881970	1.7e-93
174132at4890	Metschnikowia_pulcherrima|NISE01000001.1_442129-443397	2.2e-146
174155at4890	Metschnikowia_pulcherrima|NISE01000010.1_201056-202315	5.7e-217
174251at4890	Metschnikowia_pulcherrima|NISE01000002.1_439587-441608	1.5e-96
174487at4890	Metschnikowia_pulcherrima|NISE01000214.1_7940-9484	1.2e-91
174610at4890	Metschnikowia_pulcherrima|NISE01000004.1_491594-493315	2.8e-134
174612at4890	Metschnikowia_pulcherrima|NISE01000003.1_177642-179573	1.1e-74
175648at4890	Metschnikowia_pulcherrima|NISE01000159.1_21887-23425	3.1e-131
175764at4890	Metschnikowia_pulcherrima|NISE01000001.1_731367-735335	5.5e-111
176849at4890	Metschnikowia_pulcherrima|NISE01000015.1_64671-66656	2.1e-95
176865at4890	Metschnikowia_pulcherrima|NISE01000047.1_3906-5426	5.5e-122
17730at4890	Metschnikowia_pulcherrima|NISE01000040.1_82503-84941	1.1e-240
177617at4890	Metschnikowia_pulcherrima|NISE01000004.1_391648-392676	5.5e-62
178432at4890	Metschnikowia_pulcherrima|NISE01000066.1_50449-51999	3.9e-174
179627at4890	Metschnikowia_pulcherrima|NISE01000008.1_271680-274259	6e-212
179828at4890	Metschnikowia_pulcherrima|NISE01000012.1_104645-106381	7.2e-164
180049at4890	Metschnikowia_pulcherrima|NISE01000132.1_34355-35611	1e-92
18066at4890	Metschnikowia_pulcherrima|NISE01000004.1_221105-224620	0
180981at4890	Metschnikowia_pulcherrima|NISE01000018.1_112502-115069	6.1e-193
180991at4890	Metschnikowia_pulcherrima|NISE01000050.1_84137-87037	9.7e-135
18168at4890	Metschnikowia_pulcherrima|NISE01000001.1_925188-927989	7.1e-53
181912at4890	Metschnikowia_pulcherrima|NISE01000065.1_34620-35990	3.9e-58
182031at4890	Metschnikowia_pulcherrima|NISE01000004.1_457207-459354	4.9e-131
182038at4890	Metschnikowia_pulcherrima|NISE01000006.1_305645-308668	1.3e-179
182039at4890	Metschnikowia_pulcherrima|NISE01000084.1_36418-39597	2.7e-112
182100at4890	Metschnikowia_pulcherrima|NISE01000436.1_717-1781	7.6e-116
182165at4890	Metschnikowia_pulcherrima|NISE01000041.1_92060-93124	7.5e-100
182310at4890	Metschnikowia_pulcherrima|NISE01000002.1_535710-537245	6.5e-64
18331at4890	Metschnikowia_pulcherrima|NISE01000027.1_36111-40898	1.7e-253
18372at4890	Metschnikowia_pulcherrima|NISE01000001.1_387460-394914	0
184194at4890	Metschnikowia_pulcherrima|NISE01000001.1_541119-543380	2.5e-77
184203at4890	Metschnikowia_pulcherrima|NISE01000007.1_140075-146690	3.3e-135
184220at4890	Metschnikowia_pulcherrima|NISE01000015.1_188314-190326	2.9e-72
185360at4890	Metschnikowia_pulcherrima|NISE01000152.1_14229-15158	5e-87
185517at4890	Metschnikowia_pulcherrima|NISE01000004.1_532050-533696	1.3e-133
185520at4890	Metschnikowia_pulcherrima|NISE01000159.1_33096-34604	5.9e-190
185828at4890	Metschnikowia_pulcherrima|NISE01000004.1_101754-103472	4.1e-68
186170at4890	Metschnikowia_pulcherrima|NISE01000016.1_124527-125939	1.2e-93
18627at4890	Metschnikowia_pulcherrima|NISE01000001.1_457243-460947	2e-188
186288at4890	Metschnikowia_pulcherrima|NISE01000002.1_241345-243567	3.6e-106
186295at4890	Metschnikowia_pulcherrima|NISE01000001.1_422571-425300	6.6e-198
186896at4890	Metschnikowia_pulcherrima|NISE01000002.1_647802-649295	7.5e-95
187029at4890	Metschnikowia_pulcherrima|NISE01000148.1_72-1055	2.4e-175
187255at4890	Metschnikowia_pulcherrima|NISE01000003.1_169618-171042	8.9e-95
1872at4890	Metschnikowia_pulcherrima|NISE01000097.1_44601-50681	0
187455at4890	Metschnikowia_pulcherrima|NISE01000149.1_27138-29357	1.1e-78
187847at4890	Metschnikowia_pulcherrima|NISE01000056.1_71306-72250	7.5e-110
188064at4890	Metschnikowia_pulcherrima|NISE01000003.1_267043-268521	1.7e-174
188171at4890	Metschnikowia_pulcherrima|NISE01000001.1_971440-975051	9.2e-246
188660at4890	Metschnikowia_pulcherrima|NISE01000043.1_77134-78039	3.3e-144
188768at4890	Metschnikowia_pulcherrima|NISE01000056.1_43639-45021	1.4e-108
188777at4890	Metschnikowia_pulcherrima|NISE01000001.1_488134-489615	2e-91
18887at4890	Metschnikowia_pulcherrima|NISE01000041.1_44184-47189	0
189623at4890	Metschnikowia_pulcherrima|NISE01000124.1_10239-11138	1.5e-86
190179at4890	Metschnikowia_pulcherrima|NISE01000143.1_8787-10463	1.2e-93
1902at4890	Metschnikowia_pulcherrima|NISE01000007.1_177006-183527	1.6e-283
190866at4890	Metschnikowia_pulcherrima|NISE01000045.1_56765-58183	5.5e-60
190878at4890	Metschnikowia_pulcherrima|NISE01000046.1_28806-30209	4.6e-151
190976at4890	Metschnikowia_pulcherrima|NISE01000037.1_22245-24152	5.9e-65
191007at4890	Metschnikowia_pulcherrima|NISE01000194.1_20893-23340	3.2e-106
19101at4890	Metschnikowia_pulcherrima|NISE01000016.1_1462-4446	2.4e-230
191311at4890	Metschnikowia_pulcherrima|NISE01000172.1_16746-19112	2.7e-191
191313at4890	Metschnikowia_pulcherrima|NISE01000012.1_159160-161244	7.4e-144
191629at4890	Metschnikowia_pulcherrima|NISE01000081.1_7702-9018	2.6e-68
191758at4890	Metschnikowia_pulcherrima|NISE01000011.1_86670-88616	3.4e-57
192098at4890	Metschnikowia_pulcherrima|NISE01000035.1_111030-111980	2.2e-87
192781at4890	Metschnikowia_pulcherrima|NISE01000052.1_77872-79323	2.3e-60
193378at4890	Metschnikowia_pulcherrima|NISE01000017.1_162596-163690	6e-120
193436at4890	Metschnikowia_pulcherrima|NISE01000162.1_31663-32853	2.1e-91
193655at4890	Metschnikowia_pulcherrima|NISE01000049.1_26934-29651	4.2e-98
193784at4890	Metschnikowia_pulcherrima|NISE01000006.1_199753-200871	5.5e-101
19415at4890	Metschnikowia_pulcherrima|NISE01000031.1_117632-120325	5.1e-264
194188at4890	Metschnikowia_pulcherrima|NISE01000113.1_23962-29266	1.4e-186
19486at4890	Metschnikowia_pulcherrima|NISE01000103.1_14683-17991	4.9e-247
19513at4890	Metschnikowia_pulcherrima|NISE01000015.1_111574-117903	0
195376at4890	Metschnikowia_pulcherrima|NISE01000058.1_83220-84767	2.5e-96
195388at4890	Metschnikowia_pulcherrima|NISE01000115.1_0-1973	4.3e-245
196413at4890	Metschnikowia_pulcherrima|NISE01000008.1_205961-207169	3.1e-117
196485at4890	Metschnikowia_pulcherrima|NISE01000029.1_45335-47890	7.6e-68
197107at4890	Metschnikowia_pulcherrima|NISE01000010.1_61405-62760	2.7e-82
197231at4890	Metschnikowia_pulcherrima|NISE01000023.1_36220-37581	8.6e-104
19760at4890	Metschnikowia_pulcherrima|NISE01000010.1_213868-217311	0
197794at4890	Metschnikowia_pulcherrima|NISE01000152.1_12035-13321	2.4e-157
197945at4890	Metschnikowia_pulcherrima|NISE01000005.1_152803-154764	6.6e-190
198657at4890	Metschnikowia_pulcherrima|NISE01000109.1_42139-43575	1.3e-121
198700at4890	Metschnikowia_pulcherrima|NISE01000205.1_3246-5237	9.6e-125
198916at4890	Metschnikowia_pulcherrima|NISE01000001.1_882734-883834	1.5e-76
199023at4890	Metschnikowia_pulcherrima|NISE01000087.1_34207-35481	4.4e-94
199547at4890	Metschnikowia_pulcherrima|NISE01000011.1_194615-195205	1.7e-59
199621at4890	Metschnikowia_pulcherrima|NISE01000010.1_210027-211127	3.9e-76
199929at4890	Metschnikowia_pulcherrima|NISE01000137.1_14299-16194	1.8e-134
200442at4890	Metschnikowia_pulcherrima|NISE01000004.1_471043-472143	8.9e-158
200843at4890	Metschnikowia_pulcherrima|NISE01000101.1_56254-58869	7.4e-57
200961at4890	Metschnikowia_pulcherrima|NISE01000064.1_73693-75534	1e-114
201969at4890	Metschnikowia_pulcherrima|NISE01000002.1_470968-472008	2.5e-62
202137at4890	Metschnikowia_pulcherrima|NISE01000212.1_2936-4255	2.3e-129
202487at4890	Metschnikowia_pulcherrima|NISE01000119.1_47736-48584	1.2e-112
202577at4890	Metschnikowia_pulcherrima|NISE01000002.1_769604-770563	9.3e-62
20261at4890	Metschnikowia_pulcherrima|NISE01000006.1_396606-399500	0
20272at4890	Metschnikowia_pulcherrima|NISE01000001.1_508728-511910	0
202821at4890	Metschnikowia_pulcherrima|NISE01000001.1_872689-876093	4.6e-268
203109at4890	Metschnikowia_pulcherrima|NISE01000071.1_60824-61846	4.7e-65
203165at4890	Metschnikowia_pulcherrima|NISE01000100.1_28256-29146	2.8e-108
203227at4890	Metschnikowia_pulcherrima|NISE01000059.1_85005-85868	2.3e-66
203702at4890	Metschnikowia_pulcherrima|NISE01000019.1_144962-146128	4.8e-156
203775at4890	Metschnikowia_pulcherrima|NISE01000166.1_31479-32540	8.7e-70
204145at4890	Metschnikowia_pulcherrima|NISE01000006.1_257701-259110	8e-68
20419at4890	Metschnikowia_pulcherrima|NISE01000022.1_33863-35974	1e-225
20492at4890	Metschnikowia_pulcherrima|NISE01000019.1_136632-141674	1.4e-280
205353at4890	Metschnikowia_pulcherrima|NISE01000010.1_30505-31368	1.2e-96
205428at4890	Metschnikowia_pulcherrima|NISE01000037.1_49018-50226	1.3e-74
205531at4890	Metschnikowia_pulcherrima|NISE01000007.1_122819-124135	2.1e-76
20588at4890	Metschnikowia_pulcherrima|NISE01000004.1_460743-464006	0
206382at4890	Metschnikowia_pulcherrima|NISE01000014.1_141619-142560	2.5e-152
206458at4890	Metschnikowia_pulcherrima|NISE01000122.1_45284-46531	4.4e-126
207048at4890	Metschnikowia_pulcherrima|NISE01000002.1_91110-92642	3e-126
207103at4890	Metschnikowia_pulcherrima|NISE01000013.1_113131-114036	1e-97
207433at4890	Metschnikowia_pulcherrima|NISE01000150.1_35535-36875	4.4e-77
207798at4890	Metschnikowia_pulcherrima|NISE01000002.1_68358-69878	9.8e-148
207868at4890	Metschnikowia_pulcherrima|NISE01000005.1_124811-126919	3.6e-82
20789at4890	Metschnikowia_pulcherrima|NISE01000080.1_39868-43446	0
208061at4890	Metschnikowia_pulcherrima|NISE01000207.1_14494-15618	2.6e-154
208457at4890	Metschnikowia_pulcherrima|NISE01000001.1_616908-618302	9.2e-137
208555at4890	Metschnikowia_pulcherrima|NISE01000438.1_1522-2556	7.6e-66
20855at4890	Metschnikowia_pulcherrima|NISE01000097.1_31854-34634	0
208614at4890	Metschnikowia_pulcherrima|NISE01000001.1_653117-654763	6.8e-99
209157at4890	Metschnikowia_pulcherrima|NISE01000112.1_462-1415	2.3e-110
209240at4890	Metschnikowia_pulcherrima|NISE01000005.1_507475-508695	1.9e-63
209713at4890	Metschnikowia_pulcherrima|NISE01000010.1_6998-8278	1.2e-138
209799at4890	Metschnikowia_pulcherrima|NISE01000024.1_67348-68736	1.6e-96
210094at4890	Metschnikowia_pulcherrima|NISE01000088.1_48536-49864	6.5e-176
210451at4890	Metschnikowia_pulcherrima|NISE01000077.1_44060-45385	2.6e-56
210637at4890	Metschnikowia_pulcherrima|NISE01000049.1_70023-70835	3.8e-106
21153at4890	Metschnikowia_pulcherrima|NISE01000036.1_26231-30549	0
211757at4890	Metschnikowia_pulcherrima|NISE01000223.1_1125-2138	1.3e-122
211777at4890	Metschnikowia_pulcherrima|NISE01000037.1_51040-52119	8.4e-102
211797at4890	Metschnikowia_pulcherrima|NISE01000025.1_19149-20105	1.9e-104
212128at4890	Metschnikowia_pulcherrima|NISE01000112.1_52937-54709	4.1e-116
212510at4890	Metschnikowia_pulcherrima|NISE01000004.1_54640-55488	2.5e-61
21311at4890	Metschnikowia_pulcherrima|NISE01000012.1_43259-46841	3.1e-155
213148at4890	Metschnikowia_pulcherrima|NISE01000088.1_0-1715	4.6e-130
213377at4890	Metschnikowia_pulcherrima|NISE01000029.1_53952-55031	4.3e-137
213892at4890	Metschnikowia_pulcherrima|NISE01000024.1_69936-71345	2.9e-88
214133at4890	Metschnikowia_pulcherrima|NISE01000094.1_31557-32723	2.1e-112
214359at4890	Metschnikowia_pulcherrima|NISE01000023.1_69322-71427	1.1e-173
214833at4890	Metschnikowia_pulcherrima|NISE01000006.1_20387-21301	9.5e-111
215011at4890	Metschnikowia_pulcherrima|NISE01000042.1_1765-3336	1.1e-71
215261at4890	Metschnikowia_pulcherrima|NISE01000027.1_65459-66427	2.4e-91
215308at4890	Metschnikowia_pulcherrima|NISE01000002.1_149018-150016	3e-96
215317at4890	Metschnikowia_pulcherrima|NISE01000162.1_6313-7359	6.7e-108
215411at4890	Metschnikowia_pulcherrima|NISE01000016.1_121106-122071	2.1e-110
215583at4890	Metschnikowia_pulcherrima|NISE01000081.1_12943-14706	1.8e-124
215904at4890	Metschnikowia_pulcherrima|NISE01000001.1_735728-736534	7.2e-109
216166at4890	Metschnikowia_pulcherrima|NISE01000066.1_48274-49335	5.8e-164
216896at4890	Metschnikowia_pulcherrima|NISE01000001.1_697564-698697	2.3e-153
217058at4890	Metschnikowia_pulcherrima|NISE01000086.1_36848-38368	4.3e-129
217703at4890	Metschnikowia_pulcherrima|NISE01000158.1_19698-20702	6.1e-59
217728at4890	Metschnikowia_pulcherrima|NISE01000068.1_42244-42873	6.7e-89
217765at4890	Metschnikowia_pulcherrima|NISE01000122.1_1889-2950	7.1e-68
21776at4890	Metschnikowia_pulcherrima|NISE01000027.1_46846-50085	0
218391at4890	Metschnikowia_pulcherrima|NISE01000139.1_27800-28849	1.4e-128
218543at4890	Metschnikowia_pulcherrima|NISE01000086.1_23026-24300	2.6e-141
218725at4890	Metschnikowia_pulcherrima|NISE01000087.1_33270-33944	3.7e-79
218776at4890	Metschnikowia_pulcherrima|NISE01000003.1_148825-149793	8.2e-126
218881at4890	Metschnikowia_pulcherrima|NISE01000002.1_142449-143879	2.1e-81
218896at4890	Metschnikowia_pulcherrima|NISE01000006.1_383080-384270	9.1e-81
218917at4890	Metschnikowia_pulcherrima|NISE01000010.1_98092-99234	2.8e-59
219278at4890	Metschnikowia_pulcherrima|NISE01000044.1_20830-22164	6.3e-163
219754at4890	Metschnikowia_pulcherrima|NISE01000018.1_142787-143701	1.6e-72
219826at4890	Metschnikowia_pulcherrima|NISE01000011.1_93118-94119	4.3e-126
219862at4890	Metschnikowia_pulcherrima|NISE01000065.1_29502-30608	2.9e-146
219968at4890	Metschnikowia_pulcherrima|NISE01000033.1_15250-16323	3.2e-137
219972at4890	Metschnikowia_pulcherrima|NISE01000005.1_416409-417731	1.2e-94
220071at4890	Metschnikowia_pulcherrima|NISE01000029.1_69706-71361	8e-118
220234at4890	Metschnikowia_pulcherrima|NISE01000176.1_12312-13466	1.9e-122
220278at4890	Metschnikowia_pulcherrima|NISE01000003.1_110105-111175	7.4e-176
220388at4890	Metschnikowia_pulcherrima|NISE01000052.1_18151-19569	2.8e-51
220407at4890	Metschnikowia_pulcherrima|NISE01000001.1_407041-407739	4.6e-52
220544at4890	Metschnikowia_pulcherrima|NISE01000057.1_20734-22164	2.3e-94
220716at4890	Metschnikowia_pulcherrima|NISE01000010.1_79135-80517	6.1e-51
221543at4890	Metschnikowia_pulcherrima|NISE01000040.1_109795-111384	5.5e-128
222288at4890	Metschnikowia_pulcherrima|NISE01000074.1_4891-6468	2e-127
222314at4890	Metschnikowia_pulcherrima|NISE01000035.1_2840-6063	2.2e-149
222386at4890	Metschnikowia_pulcherrima|NISE01000033.1_14175-15017	1.4e-75
222698at4890	Metschnikowia_pulcherrima|NISE01000004.1_538533-540392	8e-156
22281at4890	Metschnikowia_pulcherrima|NISE01000115.1_18072-20909	1.1e-186
223035at4890	Metschnikowia_pulcherrima|NISE01000178.1_9756-11870	4.2e-91
223353at4890	Metschnikowia_pulcherrima|NISE01000005.1_437308-438195	3.3e-69
2239at4890	Metschnikowia_pulcherrima|NISE01000010.1_202570-209958	0
2241at4890	Metschnikowia_pulcherrima|NISE01000005.1_233651-248590	0
224297at4890	Metschnikowia_pulcherrima|NISE01000148.1_14938-17352	2.5e-125
224905at4890	Metschnikowia_pulcherrima|NISE01000078.1_49496-50683	4e-101
226272at4890	Metschnikowia_pulcherrima|NISE01000009.1_267866-268924	4.4e-77
226286at4890	Metschnikowia_pulcherrima|NISE01000120.1_38612-39691	9.8e-64
226733at4890	Metschnikowia_pulcherrima|NISE01000023.1_72748-73737	4.6e-111
226829at4890	Metschnikowia_pulcherrima|NISE01000193.1_5224-6510	1.2e-67
226844at4890	Metschnikowia_pulcherrima|NISE01000027.1_33518-34756	3.7e-114
22726at4890	Metschnikowia_pulcherrima|NISE01000059.1_54091-58374	9.9e-284
227580at4890	Metschnikowia_pulcherrima|NISE01000041.1_86465-87952	3e-58
227750at4890	Metschnikowia_pulcherrima|NISE01000187.1_9-923	4.1e-79
227777at4890	Metschnikowia_pulcherrima|NISE01000100.1_2089-2988	3.8e-115
227886at4890	Metschnikowia_pulcherrima|NISE01000008.1_77125-78207	5.9e-57
228963at4890	Metschnikowia_pulcherrima|NISE01000016.1_4876-6031	1e-142
229025at4890	Metschnikowia_pulcherrima|NISE01000007.1_153165-154430	3e-105
229320at4890	Metschnikowia_pulcherrima|NISE01000001.1_986915-988222	8.4e-89
229818at4890	Metschnikowia_pulcherrima|NISE01000095.1_12352-13482	1.5e-88
230051at4890	Metschnikowia_pulcherrima|NISE01000143.1_37132-38049	7.7e-85
230278at4890	Metschnikowia_pulcherrima|NISE01000027.1_64635-65327	8.3e-64
230412at4890	Metschnikowia_pulcherrima|NISE01000174.1_3713-4558	4.9e-59
230608at4890	Metschnikowia_pulcherrima|NISE01000158.1_10592-11566	8.7e-51
230658at4890	Metschnikowia_pulcherrima|NISE01000022.1_29729-31276	1.6e-55
230898at4890	Metschnikowia_pulcherrima|NISE01000001.1_604179-605297	2.6e-55
230910at4890	Metschnikowia_pulcherrima|NISE01000005.1_101475-102725	5.7e-132
231481at4890	Metschnikowia_pulcherrima|NISE01000116.1_24134-25678	8.9e-85
231625at4890	Metschnikowia_pulcherrima|NISE01000038.1_35070-35990	1.1e-59
231864at4890	Metschnikowia_pulcherrima|NISE01000058.1_22599-23438	2.5e-129
231869at4890	Metschnikowia_pulcherrima|NISE01000106.1_39824-40798	3.8e-130
232012at4890	Metschnikowia_pulcherrima|NISE01000002.1_875051-876034	3.9e-87
232480at4890	Metschnikowia_pulcherrima|NISE01000315.1_4012-5025	7.5e-78
232770at4890	Metschnikowia_pulcherrima|NISE01000114.1_42489-43364	2.8e-64
232862at4890	Metschnikowia_pulcherrima|NISE01000051.1_93908-95053	3.7e-62
232874at4890	Metschnikowia_pulcherrima|NISE01000006.1_161116-162183	6.3e-87
233273at4890	Metschnikowia_pulcherrima|NISE01000003.1_82502-83527	6e-119
233393at4890	Metschnikowia_pulcherrima|NISE01000010.1_217589-219343	2.6e-163
233576at4890	Metschnikowia_pulcherrima|NISE01000016.1_58923-59948	3.6e-130
233846at4890	Metschnikowia_pulcherrima|NISE01000006.1_153564-154508	1.7e-72
23385at4890	Metschnikowia_pulcherrima|NISE01000123.1_25343-26953	2.6e-118
233978at4890	Metschnikowia_pulcherrima|NISE01000167.1_12359-13402	8.3e-142
234076at4890	Metschnikowia_pulcherrima|NISE01000027.1_27552-29132	1.2e-114
234337at4890	Metschnikowia_pulcherrima|NISE01000112.1_26416-27240	2.4e-69
234447at4890	Metschnikowia_pulcherrima|NISE01000011.1_85565-86458	2.5e-92
234735at4890	Metschnikowia_pulcherrima|NISE01000090.1_11403-12626	1e-120
234908at4890	Metschnikowia_pulcherrima|NISE01000004.1_13330-14991	5.1e-136
235018at4890	Metschnikowia_pulcherrima|NISE01000105.1_53819-54781	4.6e-73
235288at4890	Metschnikowia_pulcherrima|NISE01000086.1_13771-15969	1e-248
235543at4890	Metschnikowia_pulcherrima|NISE01000064.1_21685-22479	8.1e-63
235549at4890	Metschnikowia_pulcherrima|NISE01000129.1_12509-13399	1.1e-89
235706at4890	Metschnikowia_pulcherrima|NISE01000019.1_14068-15600	4.8e-92
235718at4890	Metschnikowia_pulcherrima|NISE01000047.1_85354-86421	2.1e-56
235839at4890	Metschnikowia_pulcherrima|NISE01000004.1_484401-485324	5.9e-53
235936at4890	Metschnikowia_pulcherrima|NISE01000070.1_29481-30527	6.8e-86
236419at4890	Metschnikowia_pulcherrima|NISE01000066.1_57846-59183	3.3e-108
236779at4890	Metschnikowia_pulcherrima|NISE01000001.1_861221-862648	2.5e-66
237107at4890	Metschnikowia_pulcherrima|NISE01000001.1_124155-126653	1.8e-95
237125at4890	Metschnikowia_pulcherrima|NISE01000017.1_120416-121894	8.8e-91
237221at4890	Metschnikowia_pulcherrima|NISE01000002.1_500285-502141	1.9e-134
237486at4890	Metschnikowia_pulcherrima|NISE01000033.1_12046-13356	8.6e-66
237832at4890	Metschnikowia_pulcherrima|NISE01000037.1_82473-83594	3.4e-114
238276at4890	Metschnikowia_pulcherrima|NISE01000002.1_866563-867591	1.1e-104
238346at4890	Metschnikowia_pulcherrima|NISE01000007.1_338537-340204	3.2e-73
239391at4890	Metschnikowia_pulcherrima|NISE01000003.1_250667-251641	4.8e-131
239792at4890	Metschnikowia_pulcherrima|NISE01000013.1_171030-171929	1.3e-132
240077at4890	Metschnikowia_pulcherrima|NISE01000071.1_56747-58084	4e-86
240648at4890	Metschnikowia_pulcherrima|NISE01000035.1_28909-29925	6.7e-129
240673at4890	Metschnikowia_pulcherrima|NISE01000036.1_31207-32328	3.2e-117
240900at4890	Metschnikowia_pulcherrima|NISE01000001.1_844746-847901	9.2e-159
241147at4890	Metschnikowia_pulcherrima|NISE01000064.1_15949-17079	9.4e-78
241549at4890	Metschnikowia_pulcherrima|NISE01000149.1_23894-25027	9.6e-61
241578at4890	Metschnikowia_pulcherrima|NISE01000002.1_435604-436863	1.2e-58
241583at4890	Metschnikowia_pulcherrima|NISE01000056.1_45880-47136	1.7e-104
242327at4890	Metschnikowia_pulcherrima|NISE01000007.1_344225-345403	6.4e-61
242389at4890	Metschnikowia_pulcherrima|NISE01000010.1_219896-221014	1.8e-153
24253at4890	Metschnikowia_pulcherrima|NISE01000074.1_589-4221	0
242683at4890	Metschnikowia_pulcherrima|NISE01000047.1_52113-53219	1.2e-92
243858at4890	Metschnikowia_pulcherrima|NISE01000047.1_18879-19937	2.5e-71
24394at4890	Metschnikowia_pulcherrima|NISE01000001.1_457243-460947	0
243954at4890	Metschnikowia_pulcherrima|NISE01000005.1_132817-134262	9.8e-63
243979at4890	Metschnikowia_pulcherrima|NISE01000003.1_419614-420825	1.3e-74
244012at4890	Metschnikowia_pulcherrima|NISE01000002.1_189000-189749	3.7e-72
244385at4890	Metschnikowia_pulcherrima|NISE01000035.1_74207-75394	4e-92
244530at4890	Metschnikowia_pulcherrima|NISE01000001.1_382010-385195	3.7e-67
244767at4890	Metschnikowia_pulcherrima|NISE01000006.1_287035-288822	1.6e-148
244832at4890	Metschnikowia_pulcherrima|NISE01000131.1_32996-35371	8.9e-148
244949at4890	Metschnikowia_pulcherrima|NISE01000005.1_373521-374375	9.5e-104
245101at4890	Metschnikowia_pulcherrima|NISE01000141.1_39783-41135	7e-61
245384at4890	Metschnikowia_pulcherrima|NISE01000155.1_28062-29321	1.3e-62
245419at4890	Metschnikowia_pulcherrima|NISE01000131.1_6046-9203	2.1e-53
245473at4890	Metschnikowia_pulcherrima|NISE01000018.1_104022-106327	5.1e-119
245477at4890	Metschnikowia_pulcherrima|NISE01000002.1_634256-636097	8.3e-74
245815at4890	Metschnikowia_pulcherrima|NISE01000001.1_503119-505982	1.9e-102
246092at4890	Metschnikowia_pulcherrima|NISE01000006.1_338990-339748	5.8e-55
246212at4890	Metschnikowia_pulcherrima|NISE01000023.1_35278-36201	4.5e-70
246646at4890	Metschnikowia_pulcherrima|NISE01000022.1_108770-109921	6.2e-103
246691at4890	Metschnikowia_pulcherrima|NISE01000005.1_307915-309339	4.8e-58
24733at4890	Metschnikowia_pulcherrima|NISE01000095.1_7427-10480	2.1e-249
247789at4890	Metschnikowia_pulcherrima|NISE01000004.1_516841-518316	1.9e-174
248587at4890	Metschnikowia_pulcherrima|NISE01000016.1_109299-110891	3.4e-136
248680at4890	Metschnikowia_pulcherrima|NISE01000033.1_54450-55142	3.6e-65
248841at4890	Metschnikowia_pulcherrima|NISE01000024.1_119448-120398	1.3e-60
249092at4890	Metschnikowia_pulcherrima|NISE01000003.1_160027-162456	4.6e-77
249890at4890	Metschnikowia_pulcherrima|NISE01000122.1_33874-36246	5.6e-138
249995at4890	Metschnikowia_pulcherrima|NISE01000211.1_15173-15748	8.1e-78
250134at4890	Metschnikowia_pulcherrima|NISE01000017.1_72991-74028	2e-80
250246at4890	Metschnikowia_pulcherrima|NISE01000040.1_46801-48063	5.9e-90
250296at4890	Metschnikowia_pulcherrima|NISE01000016.1_129254-131260	8.5e-70
250301at4890	Metschnikowia_pulcherrima|NISE01000002.1_216880-218394	3.3e-132
250313at4890	Metschnikowia_pulcherrima|NISE01000004.1_21534-24290	8.1e-150
250347at4890	Metschnikowia_pulcherrima|NISE01000046.1_14587-15270	3.8e-109
250752at4890	Metschnikowia_pulcherrima|NISE01000140.1_3499-4356	2.5e-100
250799at4890	Metschnikowia_pulcherrima|NISE01000119.1_27056-27931	1.1e-108
251027at4890	Metschnikowia_pulcherrima|NISE01000001.1_30516-32096	5.2e-51
251368at4890	Metschnikowia_pulcherrima|NISE01000058.1_27504-29045	1.6e-102
251484at4890	Metschnikowia_pulcherrima|NISE01000045.1_46495-49858	1e-67
251523at4890	Metschnikowia_pulcherrima|NISE01000004.1_25885-26696	7.4e-105
25255at4890	Metschnikowia_pulcherrima|NISE01000001.1_74080-77346	0
252644at4890	Metschnikowia_pulcherrima|NISE01000003.1_238734-239405	4.7e-83
25264at4890	Metschnikowia_pulcherrima|NISE01000037.1_61345-66231	0
252783at4890	Metschnikowia_pulcherrima|NISE01000250.1_11822-12748	7.6e-95
252800at4890	Metschnikowia_pulcherrima|NISE01000046.1_47797-48990	2.5e-79
252872at4890	Metschnikowia_pulcherrima|NISE01000178.1_18697-19947	8e-85
252904at4890	Metschnikowia_pulcherrima|NISE01000104.1_13898-16632	1.1e-89
252971at4890	Metschnikowia_pulcherrima|NISE01000058.1_34057-34800	2.1e-109
253075at4890	Metschnikowia_pulcherrima|NISE01000016.1_133047-134774	5.2e-125
25328at4890	Metschnikowia_pulcherrima|NISE01000002.1_475259-477856	1e-216
253604at4890	Metschnikowia_pulcherrima|NISE01000112.1_33605-34861	7.5e-123
253847at4890	Metschnikowia_pulcherrima|NISE01000118.1_16644-17441	7.3e-64
254166at4890	Metschnikowia_pulcherrima|NISE01000030.1_87281-88060	3e-116
254455at4890	Metschnikowia_pulcherrima|NISE01000006.1_149855-150760	2e-72
254786at4890	Metschnikowia_pulcherrima|NISE01000001.1_628738-630057	1.7e-78
25517at4890	Metschnikowia_pulcherrima|NISE01000030.1_68148-71258	1.7e-198
255376at4890	Metschnikowia_pulcherrima|NISE01000002.1_763316-764332	6.1e-119
255705at4890	Metschnikowia_pulcherrima|NISE01000001.1_658337-659134	9.8e-128
255895at4890	Metschnikowia_pulcherrima|NISE01000037.1_19651-20964	3.2e-65
255986at4890	Metschnikowia_pulcherrima|NISE01000052.1_61478-63163	1.1e-141
256024at4890	Metschnikowia_pulcherrima|NISE01000142.1_4592-6229	5.8e-66
256060at4890	Metschnikowia_pulcherrima|NISE01000095.1_61228-63687	2.3e-108
256298at4890	Metschnikowia_pulcherrima|NISE01000131.1_21989-23644	6.2e-101
256718at4890	Metschnikowia_pulcherrima|NISE01000037.1_84364-86001	2.1e-133
25673at4890	Metschnikowia_pulcherrima|NISE01000116.1_5709-9083	5.7e-177
257462at4890	Metschnikowia_pulcherrima|NISE01000211.1_10163-10822	2e-104
257722at4890	Metschnikowia_pulcherrima|NISE01000001.1_937131-938075	8.7e-71
257769at4890	Metschnikowia_pulcherrima|NISE01000160.1_15899-17032	1.2e-77
257859at4890	Metschnikowia_pulcherrima|NISE01000057.1_27326-29329	4.3e-121
25857at4890	Metschnikowia_pulcherrima|NISE01000027.1_50171-53262	3.5e-63
258821at4890	Metschnikowia_pulcherrima|NISE01000048.1_98246-99028	9.7e-71
258855at4890	Metschnikowia_pulcherrima|NISE01000130.1_20369-21358	7.2e-83
25885at4890	Metschnikowia_pulcherrima|NISE01000012.1_24155-27073	3.5e-281
259169at4890	Metschnikowia_pulcherrima|NISE01000351.1_4186-5001	2.3e-65
25961at4890	Metschnikowia_pulcherrima|NISE01000362.1_3327-5936	1.4e-131
260012at4890	Metschnikowia_pulcherrima|NISE01000003.1_442011-443072	1.6e-85
260411at4890	Metschnikowia_pulcherrima|NISE01000020.1_29525-30529	2.9e-61
260796at4890	Metschnikowia_pulcherrima|NISE01000092.1_34204-36003	1.9e-69
261134at4890	Metschnikowia_pulcherrima|NISE01000252.1_14158-15411	3.6e-75
261144at4890	Metschnikowia_pulcherrima|NISE01000001.1_736778-737785	3.8e-58
261164at4890	Metschnikowia_pulcherrima|NISE01000020.1_75755-76765	1.2e-98
261240at4890	Metschnikowia_pulcherrima|NISE01000397.1_3887-4792	4.4e-77
26127at4890	Metschnikowia_pulcherrima|NISE01000025.1_28667-32671	0
261417at4890	Metschnikowia_pulcherrima|NISE01000005.1_63765-64475	5.7e-97
261552at4890	Metschnikowia_pulcherrima|NISE01000098.1_5442-6401	1e-109
261727at4890	Metschnikowia_pulcherrima|NISE01000001.1_814394-815077	2.2e-60
262326at4890	Metschnikowia_pulcherrima|NISE01000002.1_121456-122550	5.6e-63
262514at4890	Metschnikowia_pulcherrima|NISE01000016.1_7029-8846	4.9e-140
262708at4890	Metschnikowia_pulcherrima|NISE01000472.1_970-1815	2.4e-114
262829at4890	Metschnikowia_pulcherrima|NISE01000079.1_27463-28191	1.6e-101
262969at4890	Metschnikowia_pulcherrima|NISE01000083.1_4969-5931	3e-68
263086at4890	Metschnikowia_pulcherrima|NISE01000011.1_187309-189099	8.4e-91
263093at4890	Metschnikowia_pulcherrima|NISE01000001.1_916390-917397	1.2e-80
263105at4890	Metschnikowia_pulcherrima|NISE01000005.1_421207-422079	3.9e-112
263174at4890	Metschnikowia_pulcherrima|NISE01000026.1_61189-62367	7e-79
263249at4890	Metschnikowia_pulcherrima|NISE01000003.1_195912-197984	4.6e-64
263689at4890	Metschnikowia_pulcherrima|NISE01000003.1_283058-283840	1.2e-105
263705at4890	Metschnikowia_pulcherrima|NISE01000079.1_64158-65003	8.4e-90
263790at4890	Metschnikowia_pulcherrima|NISE01000002.1_385990-386892	4.2e-116
263860at4890	Metschnikowia_pulcherrima|NISE01000005.1_270455-271438	6e-64
263881at4890	Metschnikowia_pulcherrima|NISE01000006.1_354072-355370	3.4e-58
263885at4890	Metschnikowia_pulcherrima|NISE01000028.1_104564-105754	6.2e-112
263988at4890	Metschnikowia_pulcherrima|NISE01000009.1_20210-21088	1.5e-85
264126at4890	Metschnikowia_pulcherrima|NISE01000042.1_104458-105531	4.5e-116
264525at4890	Metschnikowia_pulcherrima|NISE01000047.1_54700-55653	2.2e-138
264623at4890	Metschnikowia_pulcherrima|NISE01000035.1_4702-6063	1.1e-193
265363at4890	Metschnikowia_pulcherrima|NISE01000057.1_59899-61179	2.1e-61
2653at4890	Metschnikowia_pulcherrima|NISE01000108.1_18898-25659	1.6e-231
265624at4890	Metschnikowia_pulcherrima|NISE01000030.1_37263-38474	1.9e-64
26601at4890	Metschnikowia_pulcherrima|NISE01000001.1_824902-828051	0
266079at4890	Metschnikowia_pulcherrima|NISE01000002.1_437636-438622	1.2e-59
266118at4890	Metschnikowia_pulcherrima|NISE01000094.1_8579-9646	4.9e-103
266187at4890	Metschnikowia_pulcherrima|NISE01000075.1_50881-52353	7.7e-144
266277at4890	Metschnikowia_pulcherrima|NISE01000021.1_165932-166837	1.7e-125
266795at4890	Metschnikowia_pulcherrima|NISE01000032.1_117741-119010	3.1e-124
266962at4890	Metschnikowia_pulcherrima|NISE01000027.1_15159-15974	4.7e-62
267369at4890	Metschnikowia_pulcherrima|NISE01000130.1_1069-1710	6.7e-83
267609at4890	Metschnikowia_pulcherrima|NISE01000143.1_10979-12118	2.1e-115
26763at4890	Metschnikowia_pulcherrima|NISE01000002.1_643692-647198	0
267801at4890	Metschnikowia_pulcherrima|NISE01000027.1_105608-106427	1.1e-97
267819at4890	Metschnikowia_pulcherrima|NISE01000427.1_1143-1796	2.7e-54
267902at4890	Metschnikowia_pulcherrima|NISE01000021.1_147551-148384	5.5e-69
26790at4890	Metschnikowia_pulcherrima|NISE01000236.1_6966-10166	9e-173
268072at4890	Metschnikowia_pulcherrima|NISE01000064.1_0-722	4.1e-73
268297at4890	Metschnikowia_pulcherrima|NISE01000109.1_19945-20730	2.1e-77
268426at4890	Metschnikowia_pulcherrima|NISE01000064.1_5214-6506	1.4e-102
268668at4890	Metschnikowia_pulcherrima|NISE01000004.1_453405-454394	2.4e-60
269204at4890	Metschnikowia_pulcherrima|NISE01000004.1_572958-576248	1.5e-149
269333at4890	Metschnikowia_pulcherrima|NISE01000117.1_42612-43358	4.4e-108
269438at4890	Metschnikowia_pulcherrima|NISE01000010.1_90840-91694	6.4e-61
269562at4890	Metschnikowia_pulcherrima|NISE01000003.1_44983-45966	6.2e-68
269857at4890	Metschnikowia_pulcherrima|NISE01000316.1_4070-5077	3.8e-66
269906at4890	Metschnikowia_pulcherrima|NISE01000051.1_75572-77401	1.3e-51
269969at4890	Metschnikowia_pulcherrima|NISE01000023.1_24567-25577	7.4e-91
270320at4890	Metschnikowia_pulcherrima|NISE01000450.1_871-2181	6.4e-88
27070at4890	Metschnikowia_pulcherrima|NISE01000034.1_108273-110456	4.6e-267
271295at4890	Metschnikowia_pulcherrima|NISE01000001.1_1008247-1009146	1.9e-104
271755at4890	Metschnikowia_pulcherrima|NISE01000061.1_15960-19168	2.3e-82
271897at4890	Metschnikowia_pulcherrima|NISE01000395.1_661-4885	3.3e-51
271948at4890	Metschnikowia_pulcherrima|NISE01000356.1_689-1300	5.4e-51
272927at4890	Metschnikowia_pulcherrima|NISE01000002.1_488360-489292	1.6e-114
27306at4890	Metschnikowia_pulcherrima|NISE01000329.1_3652-5484	1.4e-135
273926at4890	Metschnikowia_pulcherrima|NISE01000060.1_26028-27356	1.4e-73
273954at4890	Metschnikowia_pulcherrima|NISE01000194.1_15466-16224	5.7e-74
27399at4890	Metschnikowia_pulcherrima|NISE01000021.1_88059-91058	3.9e-233
274128at4890	Metschnikowia_pulcherrima|NISE01000071.1_7081-8172	2.4e-100
274593at4890	Metschnikowia_pulcherrima|NISE01000003.1_345518-347071	8.9e-167
274728at4890	Metschnikowia_pulcherrima|NISE01000011.1_39539-40189	2.1e-68
275008at4890	Metschnikowia_pulcherrima|NISE01000015.1_63057-63770	8.4e-90
275250at4890	Metschnikowia_pulcherrima|NISE01000070.1_26532-27386	4.9e-87
275358at4890	Metschnikowia_pulcherrima|NISE01000082.1_8794-10191	1.2e-83
27578at4890	Metschnikowia_pulcherrima|NISE01000012.1_55993-58305	1.2e-159
276054at4890	Metschnikowia_pulcherrima|NISE01000003.1_65557-66600	6.1e-52
276385at4890	Metschnikowia_pulcherrima|NISE01000001.1_865405-866619	1.6e-62
276617at4890	Metschnikowia_pulcherrima|NISE01000001.1_793083-793856	2.6e-61
277044at4890	Metschnikowia_pulcherrima|NISE01000073.1_18493-19744	1e-106
277287at4890	Metschnikowia_pulcherrima|NISE01000096.1_54245-54979	5.9e-105
277375at4890	Metschnikowia_pulcherrima|NISE01000010.1_180686-181555	1.1e-58
27756at4890	Metschnikowia_pulcherrima|NISE01000001.1_907524-910481	5.5e-225
27773at4890	Metschnikowia_pulcherrima|NISE01000002.1_559379-562312	3.3e-166
277837at4890	Metschnikowia_pulcherrima|NISE01000003.1_517687-519048	5.5e-96
278070at4890	Metschnikowia_pulcherrima|NISE01000173.1_6171-6989	4.3e-74
278843at4890	Metschnikowia_pulcherrima|NISE01000005.1_156671-157222	1.2e-73
278940at4890	Metschnikowia_pulcherrima|NISE01000068.1_49076-49819	3.1e-74
278954at4890	Metschnikowia_pulcherrima|NISE01000008.1_36064-41551	4.3e-53
279318at4890	Metschnikowia_pulcherrima|NISE01000001.1_818021-818827	3.9e-98
279338at4890	Metschnikowia_pulcherrima|NISE01000314.1_2872-3738	4.9e-59
279698at4890	Metschnikowia_pulcherrima|NISE01000108.1_37180-38097	1.7e-99
280473at4890	Metschnikowia_pulcherrima|NISE01000040.1_87504-88445	3.9e-51
280584at4890	Metschnikowia_pulcherrima|NISE01000004.1_410714-412318	1e-73
280598at4890	Metschnikowia_pulcherrima|NISE01000266.1_6484-7056	3.3e-90
281016at4890	Metschnikowia_pulcherrima|NISE01000043.1_59616-61586	2.4e-99
281256at4890	Metschnikowia_pulcherrima|NISE01000019.1_19542-22110	6.7e-71
281437at4890	Metschnikowia_pulcherrima|NISE01000216.1_14669-15403	5.8e-121
281561at4890	Metschnikowia_pulcherrima|NISE01000040.1_93371-94270	4e-123
281608at4890	Metschnikowia_pulcherrima|NISE01000179.1_29080-29979	3e-114
281842at4890	Metschnikowia_pulcherrima|NISE01000075.1_14603-16342	2.7e-158
282074at4890	Metschnikowia_pulcherrima|NISE01000073.1_52469-53041	2.4e-63
28275at4890	Metschnikowia_pulcherrima|NISE01000056.1_87494-91069	1.6e-174
283796at4890	Metschnikowia_pulcherrima|NISE01000369.1_3800-4879	2.6e-127
284017at4890	Metschnikowia_pulcherrima|NISE01000010.1_52244-52882	1e-62
284179at4890	Metschnikowia_pulcherrima|NISE01000037.1_440-3348	9.3e-92
284420at4890	Metschnikowia_pulcherrima|NISE01000104.1_37582-39420	2.5e-75
284429at4890	Metschnikowia_pulcherrima|NISE01000098.1_15571-16125	1e-77
28480at4890	Metschnikowia_pulcherrima|NISE01000192.1_7421-10093	0
284910at4890	Metschnikowia_pulcherrima|NISE01000013.1_203341-204858	2.5e-104
285124at4890	Metschnikowia_pulcherrima|NISE01000002.1_569419-596819	7.4e-82
285140at4890	Metschnikowia_pulcherrima|NISE01000103.1_12506-13612	1.3e-55
285324at4890	Metschnikowia_pulcherrima|NISE01000012.1_78175-79104	1.5e-138
285364at4890	Metschnikowia_pulcherrima|NISE01000093.1_48168-49382	1.1e-82
285587at4890	Metschnikowia_pulcherrima|NISE01000021.1_55604-56341	6.3e-55
286049at4890	Metschnikowia_pulcherrima|NISE01000242.1_15633-16523	3.8e-65
286118at4890	Metschnikowia_pulcherrima|NISE01000002.1_600138-601406	5.2e-62
286579at4890	Metschnikowia_pulcherrima|NISE01000061.1_87683-88663	8.3e-77
286606at4890	Metschnikowia_pulcherrima|NISE01000098.1_50196-51734	2e-98
28672at4890	Metschnikowia_pulcherrima|NISE01000010.1_183637-187455	7.3e-179
286813at4890	Metschnikowia_pulcherrima|NISE01000002.1_540065-540844	3.9e-84
287330at4890	Metschnikowia_pulcherrima|NISE01000010.1_133465-134868	1.8e-60
287439at4890	Metschnikowia_pulcherrima|NISE01000001.1_66098-66754	3.1e-57
287749at4890	Metschnikowia_pulcherrima|NISE01000013.1_160404-161560	2.6e-98
287912at4890	Metschnikowia_pulcherrima|NISE01000005.1_199930-200637	2e-76
288300at4890	Metschnikowia_pulcherrima|NISE01000044.1_85309-86409	5.9e-57
288784at4890	Metschnikowia_pulcherrima|NISE01000084.1_59022-60647	1.3e-63
289252at4890	Metschnikowia_pulcherrima|NISE01000093.1_46010-46711	3.1e-86
289274at4890	Metschnikowia_pulcherrima|NISE01000152.1_34794-35507	7.9e-87
289359at4890	Metschnikowia_pulcherrima|NISE01000061.1_18333-19180	7.7e-72
289701at4890	Metschnikowia_pulcherrima|NISE01000018.1_17756-18349	1.5e-88
28975at4890	Metschnikowia_pulcherrima|NISE01000151.1_20994-24422	2e-242
289787at4890	Metschnikowia_pulcherrima|NISE01000003.1_61254-61991	2.7e-112
289852at4890	Metschnikowia_pulcherrima|NISE01000035.1_15938-16906	3.5e-103
290247at4890	Metschnikowia_pulcherrima|NISE01000142.1_11131-14549	1.7e-78
290327at4890	Metschnikowia_pulcherrima|NISE01000210.1_20162-21430	3.4e-98
290598at4890	Metschnikowia_pulcherrima|NISE01000175.1_19747-21255	1.8e-60
290945at4890	Metschnikowia_pulcherrima|NISE01000001.1_2329-3570	6.4e-143
291022at4890	Metschnikowia_pulcherrima|NISE01000004.1_40541-41041	1.2e-66
291386at4890	Metschnikowia_pulcherrima|NISE01000084.1_23738-25060	5.9e-135
291438at4890	Metschnikowia_pulcherrima|NISE01000067.1_70084-71262	1.8e-81
291505at4890	Metschnikowia_pulcherrima|NISE01000061.1_44233-44973	2.8e-78
291815at4890	Metschnikowia_pulcherrima|NISE01000148.1_9736-10329	1.2e-61
29193at4890	Metschnikowia_pulcherrima|NISE01000090.1_67454-69346	5.6e-295
292337at4890	Metschnikowia_pulcherrima|NISE01000225.1_20066-21040	1.9e-102
292696at4890	Metschnikowia_pulcherrima|NISE01000016.1_20607-21623	2.5e-62
292706at4890	Metschnikowia_pulcherrima|NISE01000001.1_367429-368289	8.5e-105
292933at4890	Metschnikowia_pulcherrima|NISE01000001.1_945137-945787	4.8e-64
293265at4890	Metschnikowia_pulcherrima|NISE01000022.1_66936-67628	1.5e-82
293552at4890	Metschnikowia_pulcherrima|NISE01000069.1_58250-60163	3.2e-98
293843at4890	Metschnikowia_pulcherrima|NISE01000090.1_64313-65488	2.3e-59
293868at4890	Metschnikowia_pulcherrima|NISE01000066.1_59532-61226	4e-79
294055at4890	Metschnikowia_pulcherrima|NISE01000234.1_13849-14607	6.8e-91
29415at4890	Metschnikowia_pulcherrima|NISE01000065.1_10901-16783	0
294517at4890	Metschnikowia_pulcherrima|NISE01000015.1_86538-87635	2.4e-52
294941at4890	Metschnikowia_pulcherrima|NISE01000120.1_48974-50359	1.9e-93
295293at4890	Metschnikowia_pulcherrima|NISE01000046.1_26678-27712	1.4e-54
295308at4890	Metschnikowia_pulcherrima|NISE01000030.1_30517-31701	6.8e-76
295749at4890	Metschnikowia_pulcherrima|NISE01000398.1_3518-4078	3.3e-89
295883at4890	Metschnikowia_pulcherrima|NISE01000264.1_638-1420	3e-62
296491at4890	Metschnikowia_pulcherrima|NISE01000111.1_4114-4722	3.1e-60
296515at4890	Metschnikowia_pulcherrima|NISE01000166.1_19146-19820	1.5e-85
296713at4890	Metschnikowia_pulcherrima|NISE01000027.1_95622-96590	2.7e-52
297115at4890	Metschnikowia_pulcherrima|NISE01000002.1_250298-252376	7.2e-89
297335at4890	Metschnikowia_pulcherrima|NISE01000006.1_6696-7400	1.3e-58
297336at4890	Metschnikowia_pulcherrima|NISE01000001.1_633422-634159	8.9e-118
298061at4890	Metschnikowia_pulcherrima|NISE01000209.1_8825-9670	7.7e-58
29860at4890	Metschnikowia_pulcherrima|NISE01000105.1_55389-58250	4.6e-106
299167at4890	Metschnikowia_pulcherrima|NISE01000208.1_17704-18573	1.1e-111
299189at4890	Metschnikowia_pulcherrima|NISE01000011.1_185865-186794	8.4e-83
299379at4890	Metschnikowia_pulcherrima|NISE01000016.1_45907-46602	2.5e-52
299548at4890	Metschnikowia_pulcherrima|NISE01000003.1_268714-269589	3e-60
299561at4890	Metschnikowia_pulcherrima|NISE01000010.1_196718-197662	3e-104
30009at4890	Metschnikowia_pulcherrima|NISE01000076.1_20851-25140	8.9e-54
300426at4890	Metschnikowia_pulcherrima|NISE01000122.1_48715-50757	3.2e-99
300738at4890	Metschnikowia_pulcherrima|NISE01000027.1_82615-83640	7.2e-83
300913at4890	Metschnikowia_pulcherrima|NISE01000005.1_106643-107404	5.2e-84
300972at4890	Metschnikowia_pulcherrima|NISE01000407.1_3211-3963	3.6e-77
301222at4890	Metschnikowia_pulcherrima|NISE01000108.1_47273-47869	3.8e-86
301597at4890	Metschnikowia_pulcherrima|NISE01000259.1_4157-4680	2.1e-52
30240at4890	Metschnikowia_pulcherrima|NISE01000010.1_165017-167950	0
30243at4890	Metschnikowia_pulcherrima|NISE01000003.1_545303-548263	6.6e-56
302664at4890	Metschnikowia_pulcherrima|NISE01000002.1_400562-401167	2.4e-54
303479at4890	Metschnikowia_pulcherrima|NISE01000019.1_71757-72404	4.7e-104
303763at4890	Metschnikowia_pulcherrima|NISE01000107.1_31941-33110	7.7e-134
304016at4890	Metschnikowia_pulcherrima|NISE01000031.1_73324-73866	1.3e-59
30409at4890	Metschnikowia_pulcherrima|NISE01000077.1_23744-41589	0
304135at4890	Metschnikowia_pulcherrima|NISE01000001.1_979729-980439	1.1e-53
304717at4890	Metschnikowia_pulcherrima|NISE01000002.1_248859-250136	7e-61
30528at4890	Metschnikowia_pulcherrima|NISE01000005.1_103412-106378	2.4e-216
305410at4890	Metschnikowia_pulcherrima|NISE01000104.1_21480-22076	1.2e-92
305598at4890	Metschnikowia_pulcherrima|NISE01000183.1_13979-15328	4.7e-108
305650at4890	Metschnikowia_pulcherrima|NISE01000006.1_271174-272316	3.7e-102
305767at4890	Metschnikowia_pulcherrima|NISE01000108.1_15418-16074	1.4e-57
305961at4890	Metschnikowia_pulcherrima|NISE01000041.1_68301-69307	2.1e-61
305993at4890	Metschnikowia_pulcherrima|NISE01000003.1_228623-229993	2.4e-81
306234at4890	Metschnikowia_pulcherrima|NISE01000003.1_454147-454986	7.9e-53
306382at4890	Metschnikowia_pulcherrima|NISE01000103.1_10935-12440	7.5e-114
306395at4890	Metschnikowia_pulcherrima|NISE01000001.1_691635-693911	9.5e-63
306700at4890	Metschnikowia_pulcherrima|NISE01000002.1_593348-594379	5e-83
306798at4890	Metschnikowia_pulcherrima|NISE01000177.1_7693-8241	1e-57
307061at4890	Metschnikowia_pulcherrima|NISE01000031.1_68314-69939	5.7e-83
307240at4890	Metschnikowia_pulcherrima|NISE01000045.1_51467-52114	1.6e-71
307254at4890	Metschnikowia_pulcherrima|NISE01000077.1_75606-76250	2.5e-64
307380at4890	Metschnikowia_pulcherrima|NISE01000170.1_22117-23193	1.3e-98
307790at4890	Metschnikowia_pulcherrima|NISE01000229.1_599-1504	1.6e-66
307809at4890	Metschnikowia_pulcherrima|NISE01000002.1_38660-39697	3.2e-60
308347at4890	Metschnikowia_pulcherrima|NISE01000016.1_46796-47380	2e-84
309526at4890	Metschnikowia_pulcherrima|NISE01000030.1_116726-117673	4e-66
309563at4890	Metschnikowia_pulcherrima|NISE01000015.1_143463-146344	1.5e-93
309617at4890	Metschnikowia_pulcherrima|NISE01000001.1_713495-714448	5.5e-52
309827at4890	Metschnikowia_pulcherrima|NISE01000010.1_115515-116102	3e-69
309975at4890	Metschnikowia_pulcherrima|NISE01000001.1_464545-465018	4.6e-59
310157at4890	Metschnikowia_pulcherrima|NISE01000206.1_8208-8882	3e-66
310289at4890	Metschnikowia_pulcherrima|NISE01000001.1_341876-342520	5.3e-52
310395at4890	Metschnikowia_pulcherrima|NISE01000067.1_7513-8982	4.1e-107
311257at4890	Metschnikowia_pulcherrima|NISE01000056.1_23038-23682	3.7e-51
311374at4890	Metschnikowia_pulcherrima|NISE01000064.1_34602-35324	4.1e-97
311663at4890	Metschnikowia_pulcherrima|NISE01000001.1_864613-865107	5.7e-58
312115at4890	Metschnikowia_pulcherrima|NISE01000008.1_283864-284637	1.1e-79
312415at4890	Metschnikowia_pulcherrima|NISE01000064.1_14838-15569	4e-65
312873at4890	Metschnikowia_pulcherrima|NISE01000199.1_4330-4980	5e-74
312932at4890	Metschnikowia_pulcherrima|NISE01000043.1_73188-74459	2.6e-76
313137at4890	Metschnikowia_pulcherrima|NISE01000118.1_51681-52379	2.1e-70
313251at4890	Metschnikowia_pulcherrima|NISE01000159.1_18625-19391	7.6e-64
314055at4890	Metschnikowia_pulcherrima|NISE01000119.1_50062-50577	2.8e-82
314098at4890	Metschnikowia_pulcherrima|NISE01000001.1_404812-405372	1.7e-77
314370at4890	Metschnikowia_pulcherrima|NISE01000001.1_215187-216614	2.1e-82
314822at4890	Metschnikowia_pulcherrima|NISE01000268.1_6123-6683	4e-71
314881at4890	Metschnikowia_pulcherrima|NISE01000030.1_64359-64985	6.8e-58
315720at4890	Metschnikowia_pulcherrima|NISE01000022.1_81022-82086	2.3e-60
31573at4890	Metschnikowia_pulcherrima|NISE01000004.1_244820-247654	8.4e-72
316493at4890	Metschnikowia_pulcherrima|NISE01000068.1_56863-57300	3e-56
316857at4890	Metschnikowia_pulcherrima|NISE01000051.1_21236-22178	2.9e-75
316956at4890	Metschnikowia_pulcherrima|NISE01000129.1_18365-18982	6.1e-55
317748at4890	Metschnikowia_pulcherrima|NISE01000001.1_811642-813913	2.6e-62
317878at4890	Metschnikowia_pulcherrima|NISE01000004.1_109721-110427	1.1e-53
317960at4890	Metschnikowia_pulcherrima|NISE01000097.1_56818-57441	2.8e-73
318300at4890	Metschnikowia_pulcherrima|NISE01000227.1_15092-15700	1.2e-58
318894at4890	Metschnikowia_pulcherrima|NISE01000003.1_141132-143416	2e-71
31904at4890	Metschnikowia_pulcherrima|NISE01000013.1_194708-197821	0
319139at4890	Metschnikowia_pulcherrima|NISE01000008.1_137706-138635	5.2e-76
319470at4890	Metschnikowia_pulcherrima|NISE01000003.1_344539-345033	9.8e-73
31952at4890	Metschnikowia_pulcherrima|NISE01000021.1_134448-137171	2.2e-145
319645at4890	Metschnikowia_pulcherrima|NISE01000028.1_93710-94711	1.5e-55
319673at4890	Metschnikowia_pulcherrima|NISE01000005.1_285517-286878	7.5e-58
319777at4890	Metschnikowia_pulcherrima|NISE01000293.1_10251-10703	5.3e-67
320265at4890	Metschnikowia_pulcherrima|NISE01000037.1_18072-19079	9.8e-105
321013at4890	Metschnikowia_pulcherrima|NISE01000003.1_270348-271067	1.3e-51
321052at4890	Metschnikowia_pulcherrima|NISE01000175.1_10863-11966	4e-53
321114at4890	Metschnikowia_pulcherrima|NISE01000034.1_111153-111728	3e-64
32165at4890	Metschnikowia_pulcherrima|NISE01000280.1_6229-8868	9.6e-264
321757at4890	Metschnikowia_pulcherrima|NISE01000295.1_9113-9532	8.8e-54
322166at4890	Metschnikowia_pulcherrima|NISE01000091.1_11529-12134	1.1e-66
322668at4890	Metschnikowia_pulcherrima|NISE01000128.1_10625-12001	1.7e-65
322758at4890	Metschnikowia_pulcherrima|NISE01000003.1_451965-452393	1.8e-56
322875at4890	Metschnikowia_pulcherrima|NISE01000164.1_5835-6344	1.9e-74
323180at4890	Metschnikowia_pulcherrima|NISE01000171.1_3860-5206	4.7e-106
32318at4890	Metschnikowia_pulcherrima|NISE01000011.1_136194-137972	3.2e-76
323508at4890	Metschnikowia_pulcherrima|NISE01000003.1_157274-157855	4.1e-66
323671at4890	Metschnikowia_pulcherrima|NISE01000407.1_2182-2562	1.8e-56
323682at4890	Metschnikowia_pulcherrima|NISE01000010.1_168014-168886	2.2e-78
32390at4890	Metschnikowia_pulcherrima|NISE01000200.1_4420-7980	0
324453at4890	Metschnikowia_pulcherrima|NISE01000076.1_70084-70518	1.2e-59
32451at4890	Metschnikowia_pulcherrima|NISE01000075.1_9026-11476	3.6e-231
325204at4890	Metschnikowia_pulcherrima|NISE01000004.1_548818-549519	2.9e-71
325336at4890	Metschnikowia_pulcherrima|NISE01000031.1_13280-14205	9.4e-56
326049at4890	Metschnikowia_pulcherrima|NISE01000001.1_248505-249329	1.3e-56
326325at4890	Metschnikowia_pulcherrima|NISE01000008.1_293492-294304	1.1e-68
326359at4890	Metschnikowia_pulcherrima|NISE01000002.1_156524-158620	8.1e-55
32643at4890	Metschnikowia_pulcherrima|NISE01000003.1_216826-220467	0
326957at4890	Metschnikowia_pulcherrima|NISE01000076.1_67654-68949	2.2e-57
327049at4890	Metschnikowia_pulcherrima|NISE01000008.1_127026-127433	3.7e-65
327191at4890	Metschnikowia_pulcherrima|NISE01000045.1_11821-12417	7e-51
327639at4890	Metschnikowia_pulcherrima|NISE01000006.1_152108-152971	1.1e-68
328578at4890	Metschnikowia_pulcherrima|NISE01000004.1_314911-315816	3.3e-83
328729at4890	Metschnikowia_pulcherrima|NISE01000174.1_5343-5999	1.2e-59
329029at4890	Metschnikowia_pulcherrima|NISE01000061.1_82763-83179	1.8e-57
331726at4890	Metschnikowia_pulcherrima|NISE01000028.1_60792-61964	2.7e-51
33285at4890	Metschnikowia_pulcherrima|NISE01000100.1_24087-27632	9.8e-134
333118at4890	Metschnikowia_pulcherrima|NISE01000300.1_99-785	6.2e-59
333361at4890	Metschnikowia_pulcherrima|NISE01000022.1_92696-93862	6.4e-57
333650at4890	Metschnikowia_pulcherrima|NISE01000083.1_25297-25707	2.4e-59
3339at4890	Metschnikowia_pulcherrima|NISE01000006.1_176885-181189	1.7e-128
334524at4890	Metschnikowia_pulcherrima|NISE01000025.1_48095-50125	2.5e-69
335327at4890	Metschnikowia_pulcherrima|NISE01000244.1_11937-12485	1e-65
335381at4890	Metschnikowia_pulcherrima|NISE01000008.1_125476-126069	3.7e-62
33573at4890	Metschnikowia_pulcherrima|NISE01000250.1_2749-5310	1.5e-280
335754at4890	Metschnikowia_pulcherrima|NISE01000153.1_21264-21908	3e-54
335915at4890	Metschnikowia_pulcherrima|NISE01000013.1_79966-81240	3.6e-113
336752at4890	Metschnikowia_pulcherrima|NISE01000016.1_108527-109207	2.6e-56
33752at4890	Metschnikowia_pulcherrima|NISE01000034.1_108273-110456	4.7e-126
33896at4890	Metschnikowia_pulcherrima|NISE01000007.1_350849-354358	0
338973at4890	Metschnikowia_pulcherrima|NISE01000019.1_100449-101309	7.4e-73
339153at4890	Metschnikowia_pulcherrima|NISE01000001.1_395101-396141	3.5e-99
341003at4890	Metschnikowia_pulcherrima|NISE01000002.1_830781-832040	6.2e-71
341074at4890	Metschnikowia_pulcherrima|NISE01000006.1_75358-76836	4.7e-61
341666at4890	Metschnikowia_pulcherrima|NISE01000057.1_73934-74341	1.4e-57
342805at4890	Metschnikowia_pulcherrima|NISE01000022.1_26384-27916	1.9e-136
343339at4890	Metschnikowia_pulcherrima|NISE01000090.1_45120-45842	2e-82
343388at4890	Metschnikowia_pulcherrima|NISE01000087.1_43953-45728	1.5e-67
344448at4890	Metschnikowia_pulcherrima|NISE01000108.1_47994-51386	4.7e-71
3444at4890	Metschnikowia_pulcherrima|NISE01000099.1_41905-49458	0
344512at4890	Metschnikowia_pulcherrima|NISE01000003.1_284702-285769	1.8e-52
344908at4890	Metschnikowia_pulcherrima|NISE01000332.1_4347-4733	5.1e-67
344931at4890	Metschnikowia_pulcherrima|NISE01000168.1_7361-7789	3.6e-52
34502at4890	Metschnikowia_pulcherrima|NISE01000071.1_33029-34750	7.1e-239
345647at4890	Metschnikowia_pulcherrima|NISE01000068.1_56207-56662	3.2e-51
346088at4890	Metschnikowia_pulcherrima|NISE01000004.1_385306-385950	1.3e-53
347131at4890	Metschnikowia_pulcherrima|NISE01000061.1_73967-74497	3e-52
348702at4890	Metschnikowia_pulcherrima|NISE01000006.1_138253-138654	7.4e-52
348766at4890	Metschnikowia_pulcherrima|NISE01000097.1_16397-17017	2e-62
350404at4890	Metschnikowia_pulcherrima|NISE01000320.1_2281-4020	4.9e-107
350506at4890	Metschnikowia_pulcherrima|NISE01000001.1_190968-191366	4.1e-62
350575at4890	Metschnikowia_pulcherrima|NISE01000094.1_1084-1797	6.1e-56
350610at4890	Metschnikowia_pulcherrima|NISE01000005.1_35226-36329	1.5e-52
350796at4890	Metschnikowia_pulcherrima|NISE01000011.1_193960-194478	2.2e-57
350969at4890	Metschnikowia_pulcherrima|NISE01000009.1_92651-93382	1.4e-51
351502at4890	Metschnikowia_pulcherrima|NISE01000001.1_116908-117249	1.7e-51
358582at4890	Metschnikowia_pulcherrima|NISE01000037.1_9307-10215	3.9e-54
359423at4890	Metschnikowia_pulcherrima|NISE01000018.1_82203-82961	1e-53
36099at4890	Metschnikowia_pulcherrima|NISE01000001.1_743770-746169	1.1e-176
361585at4890	Metschnikowia_pulcherrima|NISE01000246.1_14519-15556	8e-76
36572at4890	Metschnikowia_pulcherrima|NISE01000345.1_7041-7958	2.5e-170
36728at4890	Metschnikowia_pulcherrima|NISE01000016.1_31162-33939	1.5e-208
36835at4890	Metschnikowia_pulcherrima|NISE01000006.1_113599-116703	3.6e-220
36866at4890	Metschnikowia_pulcherrima|NISE01000114.1_31617-33335	1.5e-124
37228at4890	Metschnikowia_pulcherrima|NISE01000224.1_11270-13747	1.5e-214
37491at4890	Metschnikowia_pulcherrima|NISE01000179.1_10127-11200	8.4e-98
377at4890	Metschnikowia_pulcherrima|NISE01000026.1_86987-96618	0
37846at4890	Metschnikowia_pulcherrima|NISE01000001.1_553432-556236	1.6e-168
38057at4890	Metschnikowia_pulcherrima|NISE01000003.1_411381-414809	2.6e-85
38468at4890	Metschnikowia_pulcherrima|NISE01000155.1_24493-26610	1.5e-297
38520at4890	Metschnikowia_pulcherrima|NISE01000063.1_33578-36046	8.3e-188
39029at4890	Metschnikowia_pulcherrima|NISE01000001.1_480803-483544	6.1e-159
39044at4890	Metschnikowia_pulcherrima|NISE01000031.1_55985-59530	9.1e-230
39224at4890	Metschnikowia_pulcherrima|NISE01000005.1_300998-302812	5.3e-175
39569at4890	Metschnikowia_pulcherrima|NISE01000010.1_3323-5086	9.1e-290
39674at4890	Metschnikowia_pulcherrima|NISE01000027.1_111028-111963	2.2e-90
3995at4890	Metschnikowia_pulcherrima|NISE01000004.1_506759-511663	0
40467at4890	Metschnikowia_pulcherrima|NISE01000155.1_8558-12505	4e-101
40894at4890	Metschnikowia_pulcherrima|NISE01000002.1_286689-289031	2.2e-165
41247at4890	Metschnikowia_pulcherrima|NISE01000004.1_437599-440298	1.1e-193
41281at4890	Metschnikowia_pulcherrima|NISE01000001.1_108902-113074	0
41503at4890	Metschnikowia_pulcherrima|NISE01000294.1_4575-8354	8.2e-89
41512at4890	Metschnikowia_pulcherrima|NISE01000027.1_118414-121902	4.8e-216
41603at4890	Metschnikowia_pulcherrima|NISE01000202.1_21328-25602	1.4e-220
4161at4890	Metschnikowia_pulcherrima|NISE01000002.1_18814-21993	5.2e-52
41954at4890	Metschnikowia_pulcherrima|NISE01000215.1_5302-10866	9.8e-202
42525at4890	Metschnikowia_pulcherrima|NISE01000007.1_293261-295489	5.7e-299
42646at4890	Metschnikowia_pulcherrima|NISE01000121.1_34546-38820	8.3e-194
42727at4890	Metschnikowia_pulcherrima|NISE01000001.1_686479-689919	2.5e-84
42840at4890	Metschnikowia_pulcherrima|NISE01000008.1_166626-168776	1.1e-119
4344at4890	Metschnikowia_pulcherrima|NISE01000002.1_28040-33748	1.4e-213
43781at4890	Metschnikowia_pulcherrima|NISE01000011.1_81171-84870	4.6e-167
44015at4890	Metschnikowia_pulcherrima|NISE01000091.1_19409-22687	3.1e-212
44600at4890	Metschnikowia_pulcherrima|NISE01000005.1_456572-459571	7.8e-116
4479at4890	Metschnikowia_pulcherrima|NISE01000257.1_1314-5584	0
44808at4890	Metschnikowia_pulcherrima|NISE01000248.1_4533-8285	1.5e-227
44813at4890	Metschnikowia_pulcherrima|NISE01000233.1_10804-12171	6.8e-167
45291at4890	Metschnikowia_pulcherrima|NISE01000001.1_305217-310202	1.7e-284
45816at4890	Metschnikowia_pulcherrima|NISE01000001.1_325714-328506	3e-283
46779at4890	Metschnikowia_pulcherrima|NISE01000001.1_566732-570604	1.8e-200
47040at4890	Metschnikowia_pulcherrima|NISE01000035.1_114983-117169	1.5e-223
47289at4890	Metschnikowia_pulcherrima|NISE01000247.1_7168-11268	1.9e-110
47615at4890	Metschnikowia_pulcherrima|NISE01000074.1_49505-52696	1.4e-169
47850at4890	Metschnikowia_pulcherrima|NISE01000033.1_47758-50910	1.1e-92
47936at4890	Metschnikowia_pulcherrima|NISE01000002.1_465678-467921	2.8e-135
48378at4890	Metschnikowia_pulcherrima|NISE01000003.1_510208-514425	1.4e-153
49374at4890	Metschnikowia_pulcherrima|NISE01000095.1_20233-21846	9.5e-117
49514at4890	Metschnikowia_pulcherrima|NISE01000021.1_31695-34268	7.5e-104
4961at4890	Metschnikowia_pulcherrima|NISE01000020.1_66705-71357	7.6e-261
49638at4890	Metschnikowia_pulcherrima|NISE01000097.1_28504-30591	3.4e-288
50101at4890	Metschnikowia_pulcherrima|NISE01000028.1_62253-64511	5.9e-230
504at4890	Metschnikowia_pulcherrima|NISE01000014.1_39751-50421	0
51710at4890	Metschnikowia_pulcherrima|NISE01000048.1_87787-91182	1.3e-276
5198at4890	Metschnikowia_pulcherrima|NISE01000076.1_20851-25140	1.6e-285
52334at4890	Metschnikowia_pulcherrima|NISE01000001.1_755448-757610	3.1e-269
52465at4890	Metschnikowia_pulcherrima|NISE01000005.1_434647-436794	1.2e-220
52792at4890	Metschnikowia_pulcherrima|NISE01000024.1_62782-65097	3.2e-116
53283at4890	Metschnikowia_pulcherrima|NISE01000054.1_38079-40127	5.3e-297
5330at4890	Metschnikowia_pulcherrima|NISE01000027.1_122024-126472	0
53410at4890	Metschnikowia_pulcherrima|NISE01000001.1_52634-54679	4.1e-204
53619at4890	Metschnikowia_pulcherrima|NISE01000052.1_47383-49797	8.5e-65
55228at4890	Metschnikowia_pulcherrima|NISE01000020.1_119041-127661	1.6e-88
55323at4890	Metschnikowia_pulcherrima|NISE01000060.1_41405-66347	1.8e-182
55629at4890	Metschnikowia_pulcherrima|NISE01000065.1_79297-81339	1e-67
5596at4890	Metschnikowia_pulcherrima|NISE01000009.1_63674-67423	1.6e-285
56094at4890	Metschnikowia_pulcherrima|NISE01000329.1_3652-5484	2.2e-251
56236at4890	Metschnikowia_pulcherrima|NISE01000033.1_95627-97300	3e-169
56260at4890	Metschnikowia_pulcherrima|NISE01000193.1_10829-12892	3.8e-272
56303at4890	Metschnikowia_pulcherrima|NISE01000006.1_81085-83346	4.7e-73
56355at4890	Metschnikowia_pulcherrima|NISE01000002.1_698227-700533	0
56665at4890	Metschnikowia_pulcherrima|NISE01000175.1_805-2868	0
57264at4890	Metschnikowia_pulcherrima|NISE01000003.1_245892-247562	6.4e-202
57496at4890	Metschnikowia_pulcherrima|NISE01000009.1_228163-231075	1.3e-270
58801at4890	Metschnikowia_pulcherrima|NISE01000032.1_98492-100357	5.6e-99
59024at4890	Metschnikowia_pulcherrima|NISE01000004.1_249020-250867	1.2e-154
59338at4890	Metschnikowia_pulcherrima|NISE01000084.1_43198-45519	7.6e-176
59607at4890	Metschnikowia_pulcherrima|NISE01000008.1_129575-132631	1.8e-69
59710at4890	Metschnikowia_pulcherrima|NISE01000006.1_127395-130214	4.7e-298
59819at4890	Metschnikowia_pulcherrima|NISE01000064.1_3382-4692	6.6e-160
59995at4890	Metschnikowia_pulcherrima|NISE01000141.1_5674-8577	1.1e-116
60145at4890	Metschnikowia_pulcherrima|NISE01000051.1_17155-20367	7.3e-158
60152at4890	Metschnikowia_pulcherrima|NISE01000033.1_16611-18689	6.2e-109
6019at4890	Metschnikowia_pulcherrima|NISE01000006.1_182761-187278	0
60346at4890	Metschnikowia_pulcherrima|NISE01000010.1_112513-115359	1.5e-289
60739at4890	Metschnikowia_pulcherrima|NISE01000038.1_79665-82538	1e-78
61292at4890	Metschnikowia_pulcherrima|NISE01000002.1_604278-607154	5.9e-113
61371at4890	Metschnikowia_pulcherrima|NISE01000024.1_85108-88002	5.7e-206
61611at4890	Metschnikowia_pulcherrima|NISE01000036.1_41385-43442	1.9e-57
61824at4890	Metschnikowia_pulcherrima|NISE01000122.1_31376-36123	1.8e-187
61904at4890	Metschnikowia_pulcherrima|NISE01000096.1_33846-36008	1.6e-203
6263at4890	Metschnikowia_pulcherrima|NISE01000002.1_123002-129679	0
62803at4890	Metschnikowia_pulcherrima|NISE01000299.1_6091-11141	3.9e-155
62977at4890	Metschnikowia_pulcherrima|NISE01000065.1_38291-40498	5.4e-179
6355at4890	Metschnikowia_pulcherrima|NISE01000327.1_2223-5921	0
63919at4890	Metschnikowia_pulcherrima|NISE01000259.1_11011-13041	1.8e-277
64489at4890	Metschnikowia_pulcherrima|NISE01000086.1_18241-19185	3.7e-98
64534at4890	Metschnikowia_pulcherrima|NISE01000024.1_95133-97985	1.2e-285
64595at4890	Metschnikowia_pulcherrima|NISE01000021.1_103438-105424	5.1e-97
65149at4890	Metschnikowia_pulcherrima|NISE01000273.1_2731-4722	1.1e-106
65695at4890	Metschnikowia_pulcherrima|NISE01000005.1_265741-268491	5.6e-72
65698at4890	Metschnikowia_pulcherrima|NISE01000009.1_13748-16750	8.1e-230
65709at4890	Metschnikowia_pulcherrima|NISE01000001.1_493890-497543	6.7e-120
65915at4890	Metschnikowia_pulcherrima|NISE01000001.1_182168-183868	5.1e-238
66003at4890	Metschnikowia_pulcherrima|NISE01000082.1_6199-8448	8.9e-166
66083at4890	Metschnikowia_pulcherrima|NISE01000027.1_133753-135861	1.5e-189
66172at4890	Metschnikowia_pulcherrima|NISE01000181.1_26707-29070	1.6e-194
66756at4890	Metschnikowia_pulcherrima|NISE01000002.1_425079-426857	5.9e-190
66933at4890	Metschnikowia_pulcherrima|NISE01000002.1_531899-535030	5.7e-65
67571at4890	Metschnikowia_pulcherrima|NISE01000002.1_849025-851862	5.2e-167
68050at4890	Metschnikowia_pulcherrima|NISE01000104.1_40369-42264	9.7e-207
68422at4890	Metschnikowia_pulcherrima|NISE01000033.1_107456-109075	2.6e-88
69023at4890	Metschnikowia_pulcherrima|NISE01000010.1_68938-71121	7.1e-160
69345at4890	Metschnikowia_pulcherrima|NISE01000082.1_2739-6053	2.1e-296
69897at4890	Metschnikowia_pulcherrima|NISE01000047.1_83325-84806	1e-164
6990at4890	Metschnikowia_pulcherrima|NISE01000002.1_507788-512785	0
70698at4890	Metschnikowia_pulcherrima|NISE01000027.1_0-1604	6.9e-155
70967at4890	Metschnikowia_pulcherrima|NISE01000245.1_5922-8330	2e-155
72314at4890	Metschnikowia_pulcherrima|NISE01000001.1_637668-640637	4.7e-205
72334at4890	Metschnikowia_pulcherrima|NISE01000005.1_486821-489313	4.6e-102
72508at4890	Metschnikowia_pulcherrima|NISE01000052.1_28777-30612	6.4e-89
73214at4890	Metschnikowia_pulcherrima|NISE01000005.1_289306-291885	2.2e-85
73698at4890	Metschnikowia_pulcherrima|NISE01000232.1_6241-8637	9.5e-276
73707at4890	Metschnikowia_pulcherrima|NISE01000097.1_4-1875	9.8e-107
74594at4890	Metschnikowia_pulcherrima|NISE01000212.1_18654-20504	5e-200
7497at4890	Metschnikowia_pulcherrima|NISE01000001.1_995039-999340	3.1e-218
75364at4890	Metschnikowia_pulcherrima|NISE01000083.1_73569-75224	4e-216
75906at4890	Metschnikowia_pulcherrima|NISE01000033.1_100768-103197	5.1e-152
75940at4890	Metschnikowia_pulcherrima|NISE01000002.1_104918-106444	2.1e-261
76103at4890	Metschnikowia_pulcherrima|NISE01000102.1_12593-13585	1.9e-91
7647at4890	Metschnikowia_pulcherrima|NISE01000038.1_10664-15331	7.1e-166
76980at4890	Metschnikowia_pulcherrima|NISE01000023.1_108571-110697	4.7e-63
78062at4890	Metschnikowia_pulcherrima|NISE01000240.1_16836-18551	1e-189
78159at4890	Metschnikowia_pulcherrima|NISE01000019.1_106530-108383	2.2e-127
78473at4890	Metschnikowia_pulcherrima|NISE01000131.1_143-1936	6.3e-183
78494at4890	Metschnikowia_pulcherrima|NISE01000119.1_31354-35793	1e-56
78526at4890	Metschnikowia_pulcherrima|NISE01000002.1_656144-661624	0
78644at4890	Metschnikowia_pulcherrima|NISE01000033.1_51296-53248	6.7e-258
79105at4890	Metschnikowia_pulcherrima|NISE01000504.1_66-1379	3.4e-82
79456at4890	Metschnikowia_pulcherrima|NISE01000088.1_54980-56455	2.1e-92
79605at4890	Metschnikowia_pulcherrima|NISE01000001.1_709455-711494	6.8e-214
79863at4890	Metschnikowia_pulcherrima|NISE01000001.1_549185-551650	4e-78
80824at4890	Metschnikowia_pulcherrima|NISE01000001.1_296908-298740	8e-180
80877at4890	Metschnikowia_pulcherrima|NISE01000003.1_396730-399477	1.3e-253
81261at4890	Metschnikowia_pulcherrima|NISE01000006.1_202830-204884	1.7e-167
81642at4890	Metschnikowia_pulcherrima|NISE01000060.1_21777-23555	1.7e-163
81681at4890	Metschnikowia_pulcherrima|NISE01000024.1_65155-66954	1.7e-224
81880at4890	Metschnikowia_pulcherrima|NISE01000010.1_192870-195035	3.1e-57
82018at4890	Metschnikowia_pulcherrima|NISE01000369.1_1-1554	9e-217
82400at4890	Metschnikowia_pulcherrima|NISE01000006.1_57729-59495	1.6e-208
83098at4890	Metschnikowia_pulcherrima|NISE01000007.1_264709-269397	4.7e-192
83120at4890	Metschnikowia_pulcherrima|NISE01000004.1_387400-391635	1.2e-129
8339at4890	Metschnikowia_pulcherrima|NISE01000005.1_379569-383384	2.5e-171
83773at4890	Metschnikowia_pulcherrima|NISE01000025.1_44145-46919	7.6e-218
83901at4890	Metschnikowia_pulcherrima|NISE01000038.1_31914-33755	1.3e-154
84105at4890	Metschnikowia_pulcherrima|NISE01000012.1_106630-107949	8.1e-109
84488at4890	Metschnikowia_pulcherrima|NISE01000085.1_37785-41042	0
8502at4890	Metschnikowia_pulcherrima|NISE01000008.1_46802-50959	0
85057at4890	Metschnikowia_pulcherrima|NISE01000086.1_57232-59460	7.7e-153
85232at4890	Metschnikowia_pulcherrima|NISE01000010.1_74876-76555	1.1e-158
85315at4890	Metschnikowia_pulcherrima|NISE01000066.1_9474-11831	6e-122
85375at4890	Metschnikowia_pulcherrima|NISE01000190.1_12813-14447	4e-227
85474at4890	Metschnikowia_pulcherrima|NISE01000232.1_10124-12397	1.1e-226
85711at4890	Metschnikowia_pulcherrima|NISE01000234.1_7692-12855	9.5e-271
86427at4890	Metschnikowia_pulcherrima|NISE01000010.1_199101-200732	1.1e-254
87743at4890	Metschnikowia_pulcherrima|NISE01000005.1_402786-404312	2.3e-170
8809at4890	Metschnikowia_pulcherrima|NISE01000011.1_0-1748	3.9e-283
88165at4890	Metschnikowia_pulcherrima|NISE01000003.1_187858-190095	1.4e-55
8846at4890	Metschnikowia_pulcherrima|NISE01000103.1_21851-26173	7.1e-232
89071at4890	Metschnikowia_pulcherrima|NISE01000006.1_55027-57471	2.1e-197
89450at4890	Metschnikowia_pulcherrima|NISE01000034.1_115105-116883	8.1e-170
89647at4890	Metschnikowia_pulcherrima|NISE01000226.1_6092-9061	3.9e-182
90145at4890	Metschnikowia_pulcherrima|NISE01000004.1_341143-343266	5.7e-129
90764at4890	Metschnikowia_pulcherrima|NISE01000014.1_11027-14647	1.1e-172
90850at4890	Metschnikowia_pulcherrima|NISE01000127.1_35492-38356	1.8e-52
91438at4890	Metschnikowia_pulcherrima|NISE01000137.1_798-2348	3.2e-89
91633at4890	Metschnikowia_pulcherrima|NISE01000145.1_38041-39342	6.1e-217
91870at4890	Metschnikowia_pulcherrima|NISE01000080.1_13447-16313	6.5e-203
92169at4890	Metschnikowia_pulcherrima|NISE01000040.1_62792-64723	1.1e-293
92851at4890	Metschnikowia_pulcherrima|NISE01000088.1_56799-58565	4.8e-251
92953at4890	Metschnikowia_pulcherrima|NISE01000083.1_54215-57376	1.6e-128
9309at4890	Metschnikowia_pulcherrima|NISE01000011.1_200856-202613	2.3e-188
93299at4890	Metschnikowia_pulcherrima|NISE01000007.1_163838-165664	1.1e-259
93380at4890	Metschnikowia_pulcherrima|NISE01000037.1_41554-44298	3.4e-92
93921at4890	Metschnikowia_pulcherrima|NISE01000075.1_36818-38392	5.5e-226
94048at4890	Metschnikowia_pulcherrima|NISE01000217.1_10886-12046	4.7e-75
94131at4890	Metschnikowia_pulcherrima|NISE01000002.1_338069-340117	1.7e-166
94133at4890	Metschnikowia_pulcherrima|NISE01000150.1_17807-19534	1.9e-180
94241at4890	Metschnikowia_pulcherrima|NISE01000133.1_23342-25924	2.1e-203
94517at4890	Metschnikowia_pulcherrima|NISE01000023.1_103248-104858	2.5e-173
9453at4890	Metschnikowia_pulcherrima|NISE01000006.1_135968-138025	4.5e-96
94700at4890	Metschnikowia_pulcherrima|NISE01000209.1_14433-16151	1.6e-251
95526at4890	Metschnikowia_pulcherrima|NISE01000050.1_44066-48196	2.7e-215
96051at4890	Metschnikowia_pulcherrima|NISE01000010.1_56882-59596	4.4e-198
96101at4890	Metschnikowia_pulcherrima|NISE01000007.1_298280-302086	1.7e-131
96539at4890	Metschnikowia_pulcherrima|NISE01000053.1_10665-11627	2e-144
96550at4890	Metschnikowia_pulcherrima|NISE01000051.1_87506-91966	4.3e-285
9673at4890	Metschnikowia_pulcherrima|NISE01000005.1_67470-71513	0
96752at4890	Metschnikowia_pulcherrima|NISE01000057.1_71000-72316	1.8e-161
9707at4890	Metschnikowia_pulcherrima|NISE01000118.1_26955-29366	1.2e-176
97408at4890	Metschnikowia_pulcherrima|NISE01000044.1_86761-88539	1.2e-146
97889at4890	Metschnikowia_pulcherrima|NISE01000052.1_44730-47279	6e-219
98141at4890	Metschnikowia_pulcherrima|NISE01000409.1_2-1576	7.4e-140
98184at4890	Metschnikowia_pulcherrima|NISE01000118.1_38583-39890	7.5e-189
98715at4890	Metschnikowia_pulcherrima|NISE01000005.1_414015-417731	9.2e-107
99101at4890	Metschnikowia_pulcherrima|NISE01000005.1_410415-412160	3.8e-174
99135at4890	Metschnikowia_pulcherrima|NISE01000084.1_56746-58398	1.8e-95
99362at4890	Metschnikowia_pulcherrima|NISE01000079.1_68770-71232	4.1e-225
99965at4890	Metschnikowia_pulcherrima|NISE01000028.1_85476-86939	6.8e-207
