100089at4890	Metschnikowia_hamakuensis|NKZZ01001622.1_75883-81367	1.4e-157
100311at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_14029-16032	2.8e-67
100750at4890	Metschnikowia_hamakuensis|NKZZ01001460.1_48577-51036	2.6e-162
100974at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_62185-63501	2.3e-115
101016at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_356012-357805	2.2e-86
101213at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_329793-331445	7.2e-231
101465at4890	Metschnikowia_hamakuensis|NKZZ01001289.1_13620-15278	2.2e-195
101708at4890	Metschnikowia_hamakuensis|NKZZ01001374.1_118662-120212	1.3e-197
101880at4890	Metschnikowia_hamakuensis|NKZZ01001303.1_12010-15120	7.6e-108
102546at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_28001-33652	4.8e-286
102732at4890	Metschnikowia_hamakuensis|NKZZ01001352.1_21337-22758	9.7e-95
103379at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_144841-147429	2.5e-82
10358at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_226766-231766	0
103938at4890	Metschnikowia_hamakuensis|NKZZ01001243.1_27627-29039	5.6e-193
10480at4890	Metschnikowia_hamakuensis|NKZZ01001405.1_811-5679	1.6e-247
105314at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_24066-25901	1.4e-177
10555at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_200387-205018	7e-278
105617at4890	Metschnikowia_hamakuensis|NKZZ01001319.1_65463-67514	1.8e-181
105863at4890	Metschnikowia_hamakuensis|NKZZ01001292.1_12972-14831	5e-136
106093at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_119512-121332	2.4e-117
106888at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_287438-289633	8.1e-61
107271at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_110314-111897	2.6e-126
10728at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_14354-20698	2.8e-197
107546at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_4092-5711	3.3e-222
107609at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_256089-257804	2e-168
10795at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_75437-78673	0
108222at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_79239-81047	2.9e-117
108341at4890	Metschnikowia_hamakuensis|NKZZ01001581.1_31554-32939	8.7e-196
108478at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_472601-474586	1e-130
108742at4890	Metschnikowia_hamakuensis|NKZZ01001272.1_13903-15780	3.5e-190
109030at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_33492-36563	3.8e-148
109124at4890	Metschnikowia_hamakuensis|NKZZ01001905.1_7525-9045	6.7e-136
10917at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_118473-123587	9.7e-122
109251at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_30741-32354	9.3e-121
109571at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_25356-28892	3.9e-205
10962at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_50902-54378	0
109719at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_22159-23580	3.8e-78
109994at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_11260-12825	3e-106
110035at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_63892-65475	2.5e-159
110617at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_40554-43364	3.9e-177
111241at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_110666-112771	2.6e-107
111471at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_82060-84180	2.3e-153
111489at4890	Metschnikowia_hamakuensis|NKZZ01001512.1_81858-84137	2.2e-143
111745at4890	Metschnikowia_hamakuensis|NKZZ01001187.1_4207-5964	1.4e-136
112144at4890	Metschnikowia_hamakuensis|NKZZ01001595.1_5374-6756	6.1e-88
112244at4890	Metschnikowia_hamakuensis|NKZZ01001302.1_70284-72677	1.8e-204
112283at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_7822-9858	5.9e-109
112406at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_119635-121263	1.6e-96
11266at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_64861-68424	2.7e-231
112810at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_23605-26370	0
113231at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_134057-137209	7.6e-74
113320at4890	Metschnikowia_hamakuensis|NKZZ01001705.1_65887-68445	2.3e-235
113746at4890	Metschnikowia_hamakuensis|NKZZ01001512.1_93512-95368	1.3e-69
113793at4890	Metschnikowia_hamakuensis|NKZZ01001413.1_6197-8125	2.7e-179
114318at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_73427-74836	1.4e-124
114374at4890	Metschnikowia_hamakuensis|NKZZ01001359.1_10319-12775	3.4e-280
114664at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_297613-300054	4.1e-232
114848at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_24031-25578	6.9e-90
115004at4890	Metschnikowia_hamakuensis|NKZZ01001798.1_34931-36394	4.2e-128
115066at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_152458-153951	5.9e-107
116022at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_110446-111819	1.1e-153
116117at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_136750-141421	4.8e-123
11641at4890	Metschnikowia_hamakuensis|NKZZ01002021.1_18831-23558	8.5e-235
116626at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_23507-24811	1e-208
116771at4890	Metschnikowia_hamakuensis|NKZZ01001540.1_10577-21713	2.9e-172
116775at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_9694-11712	3.2e-97
11683at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_102601-106098	0
116896at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_21830-23473	2.3e-64
116973at4890	Metschnikowia_hamakuensis|NKZZ01001227.1_33545-35119	5.6e-105
117765at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_4092-5711	1.2e-63
11818at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_208828-212685	4e-191
11820at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_283606-288069	0
118634at4890	Metschnikowia_hamakuensis|NKZZ01001483.1_22437-24923	1.3e-193
118689at4890	Metschnikowia_hamakuensis|NKZZ01001373.1_12507-14627	2.7e-106
118719at4890	Metschnikowia_hamakuensis|NKZZ01001868.1_6673-9951	2.1e-285
118835at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_96915-98504	1.4e-228
119154at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_14788-16395	2.8e-108
119371at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_231838-234861	2.9e-213
119559at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_160475-161212	1.9e-80
11957at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_326174-329446	0
119846at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_58547-61897	2.8e-221
119869at4890	Metschnikowia_hamakuensis|NKZZ01001292.1_17568-18935	2.7e-165
120513at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_12262-14160	1.1e-205
120689at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_74718-76262	3e-159
121506at4890	Metschnikowia_hamakuensis|NKZZ01002033.1_23361-24557	6.5e-144
121809at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_146267-149236	2.7e-62
12223at4890	Metschnikowia_hamakuensis|NKZZ01001439.1_1265-6169	6.7e-116
122697at4890	Metschnikowia_hamakuensis|NKZZ01001319.1_44395-46110	1.7e-127
122978at4890	Metschnikowia_hamakuensis|NKZZ01001898.1_3986-5964	2e-194
123070at4890	Metschnikowia_hamakuensis|NKZZ01001781.1_4748-8785	6.8e-143
123363at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_561725-563869	3.2e-206
124728at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_20487-22298	3.1e-111
125803at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_23724-25208	1.1e-141
125901at4890	Metschnikowia_hamakuensis|NKZZ01001535.1_68719-70638	4.9e-144
125930at4890	Metschnikowia_hamakuensis|NKZZ01001971.1_6751-8607	4.2e-135
126185at4890	Metschnikowia_hamakuensis|NKZZ01001319.1_58768-60618	8.2e-188
127337at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_147119-149101	1.1e-69
127478at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_182819-184216	3.6e-222
127800at4890	Metschnikowia_hamakuensis|NKZZ01001512.1_87473-89053	3.4e-272
128269at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_9199-11382	1.6e-149
128529at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_205748-207994	5e-83
129655at4890	Metschnikowia_hamakuensis|NKZZ01001936.1_23591-25255	2.9e-171
129679at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_187250-189043	4.6e-123
130309at4890	Metschnikowia_hamakuensis|NKZZ01001286.1_16574-20668	8e-180
130323at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_307937-310312	2e-105
130338at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_469939-472776	2e-109
130539at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_72013-74451	3.3e-290
130554at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_4063-9114	2e-198
13059at4890	Metschnikowia_hamakuensis|NKZZ01001295.1_4087-7497	0
130738at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_147672-149501	2.9e-159
130793at4890	Metschnikowia_hamakuensis|NKZZ01001995.1_36345-37619	4.1e-75
131103at4890	Metschnikowia_hamakuensis|NKZZ01001435.1_32560-34560	6.5e-187
131248at4890	Metschnikowia_hamakuensis|NKZZ01001622.1_39224-40753	1e-110
131344at4890	Metschnikowia_hamakuensis|NKZZ01002019.1_3466-5153	4.1e-212
132030at4890	Metschnikowia_hamakuensis|NKZZ01001330.1_23885-25345	6.9e-90
132883at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_46498-51237	6.4e-156
133089at4890	Metschnikowia_hamakuensis|NKZZ01001298.1_15854-17326	3.7e-194
133107at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_99849-101213	6.4e-197
133204at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_96665-98842	2.4e-93
133279at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_131844-134951	1e-163
13343at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_7474-11433	9.6e-122
133490at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_104374-106219	7.7e-148
133545at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_18460-19659	1.3e-153
133766at4890	Metschnikowia_hamakuensis|NKZZ01002028.1_1431-3677	5.1e-221
133834at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_121637-123913	3.6e-151
134389at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_47856-52718	9e-144
134399at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_169590-171863	1e-124
134648at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_50411-52255	1.1e-153
135095at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_318808-320442	2.1e-98
13514at4890	Metschnikowia_hamakuensis|NKZZ01001310.1_40609-47129	0
135181at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_268055-270010	1.5e-108
135392at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_208119-209135	5e-71
136092at4890	Metschnikowia_hamakuensis|NKZZ01001697.1_11022-12356	1.3e-221
136105at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_53004-54314	3.2e-98
136210at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_46817-48481	2.3e-161
136250at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_5953-7446	9.7e-91
136456at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_342216-343622	2.3e-67
136889at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_259365-261050	6.6e-59
137165at4890	Metschnikowia_hamakuensis|NKZZ01001518.1_19855-21741	1.1e-70
13724at4890	Metschnikowia_hamakuensis|NKZZ01001541.1_34495-37920	2.5e-113
1372at4890	Metschnikowia_hamakuensis|NKZZ01002062.1_6062-15748	0
137596at4890	Metschnikowia_hamakuensis|NKZZ01001200.1_50947-54054	4.9e-84
137708at4890	Metschnikowia_hamakuensis|NKZZ01001445.1_62488-64830	5.7e-76
137844at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_129251-130501	1.6e-84
138504at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_255893-259090	3.1e-181
138516at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_49344-50723	1.1e-81
139168at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_7822-12224	1.2e-242
139387at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_369951-371354	1.4e-102
139688at4890	Metschnikowia_hamakuensis|NKZZ01001494.1_32077-33618	4.7e-176
139753at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_146973-148649	1.2e-148
139907at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_181583-183185	2.5e-185
140522at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_15355-16692	5.2e-130
141307at4890	Metschnikowia_hamakuensis|NKZZ01001921.1_98658-100064	3.5e-83
141799at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_51657-53297	6.1e-214
142033at4890	Metschnikowia_hamakuensis|NKZZ01001332.1_33022-34302	2.7e-157
142479at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_78890-80026	2.4e-89
142524at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_336196-337446	2e-190
143067at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_67834-69030	4.9e-181
143298at4890	Metschnikowia_hamakuensis|NKZZ01001590.1_51335-52939	1.9e-53
143660at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_109532-112120	1.7e-152
143691at4890	Metschnikowia_hamakuensis|NKZZ01001541.1_24762-25760	5.3e-97
14399at4890	Metschnikowia_hamakuensis|NKZZ01001730.1_49223-53767	0
144126at4890	Metschnikowia_hamakuensis|NKZZ01001382.1_33451-34368	9e-115
144213at4890	Metschnikowia_hamakuensis|NKZZ01001566.1_39361-40995	6.8e-199
144512at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_61511-62974	2e-223
144613at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_53129-56185	4.2e-226
144717at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_45347-46696	5.5e-142
145042at4890	Metschnikowia_hamakuensis|NKZZ01001733.1_14493-15935	5.2e-197
145076at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_285998-287434	3.9e-198
145752at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_10513-11832	3.7e-86
145825at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_203591-206605	3.8e-219
145897at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_124519-125712	1.9e-68
145915at4890	Metschnikowia_hamakuensis|NKZZ01001858.1_15507-16814	7.3e-151
145932at4890	Metschnikowia_hamakuensis|NKZZ01001565.1_1546-2844	4.7e-205
145970at4890	Metschnikowia_hamakuensis|NKZZ01002074.1_33091-34665	4.3e-195
146457at4890	Metschnikowia_hamakuensis|NKZZ01001393.1_11688-12887	4.5e-57
146825at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_198892-200166	4.2e-175
14698at4890	Metschnikowia_hamakuensis|NKZZ01001286.1_35331-40742	5.1e-232
147134at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_39714-40946	3e-115
147312at4890	Metschnikowia_hamakuensis|NKZZ01001921.1_122698-124515	4.2e-97
147822at4890	Metschnikowia_hamakuensis|NKZZ01001882.1_4222-8029	3.1e-66
148406at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_14316-15701	1.8e-108
148465at4890	Metschnikowia_hamakuensis|NKZZ01001499.1_62545-64032	2.2e-203
148524at4890	Metschnikowia_hamakuensis|NKZZ01002073.1_19832-21481	6.1e-138
148583at4890	Metschnikowia_hamakuensis|NKZZ01001815.1_43221-45869	5.2e-57
148603at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_200485-202836	7e-51
14869at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_76300-80388	7.9e-246
149160at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_219864-221720	9e-52
149241at4890	Metschnikowia_hamakuensis|NKZZ01001526.1_47995-49095	2.9e-150
149588at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_143179-144540	4e-83
149675at4890	Metschnikowia_hamakuensis|NKZZ01001744.1_34998-36404	6.7e-160
150438at4890	Metschnikowia_hamakuensis|NKZZ01001969.1_47050-49332	8.4e-217
150442at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_160415-162349	9.4e-88
150585at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_230687-232291	7.5e-140
15077at4890	Metschnikowia_hamakuensis|NKZZ01002075.1_3662-7318	5.5e-56
150818at4890	Metschnikowia_hamakuensis|NKZZ01001330.1_46885-48264	6.7e-112
151072at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_47128-49626	3.3e-164
15115at4890	Metschnikowia_hamakuensis|NKZZ01001360.1_24474-27641	7.7e-142
151239at4890	Metschnikowia_hamakuensis|NKZZ01001373.1_147107-149020	1.3e-212
152000at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_22883-24490	4.6e-166
152018at4890	Metschnikowia_hamakuensis|NKZZ01001516.1_16381-18828	4.1e-128
152044at4890	Metschnikowia_hamakuensis|NKZZ01001422.1_22468-25434	4.2e-221
152140at4890	Metschnikowia_hamakuensis|NKZZ01001303.1_5524-6582	1.5e-90
152409at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_114080-116863	1.7e-108
15281at4890	Metschnikowia_hamakuensis|NKZZ01001565.1_6119-9175	2.3e-270
153270at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_160927-163077	3e-183
153277at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_126172-127245	3.5e-96
153364at4890	Metschnikowia_hamakuensis|NKZZ01001411.1_948-3527	7e-232
153452at4890	Metschnikowia_hamakuensis|NKZZ01001984.1_5083-8619	6.4e-183
153834at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_41196-42809	1.8e-197
153835at4890	Metschnikowia_hamakuensis|NKZZ01001432.1_5501-7867	4.3e-79
154234at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_45311-46474	6.3e-92
154480at4890	Metschnikowia_hamakuensis|NKZZ01001330.1_71476-73566	2.3e-139
154484at4890	Metschnikowia_hamakuensis|NKZZ01001932.1_107267-109069	2.2e-84
154576at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_100595-101791	4e-104
154723at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_68963-70336	2.6e-106
155796at4890	Metschnikowia_hamakuensis|NKZZ01001549.1_36190-37479	8.1e-116
155929at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_105682-107544	4.6e-156
155933at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_171741-173252	4.4e-166
156342at4890	Metschnikowia_hamakuensis|NKZZ01001373.1_161894-162940	3.6e-85
156600at4890	Metschnikowia_hamakuensis|NKZZ01001968.1_30027-31535	2.2e-171
156845at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_83365-85077	1.1e-68
157162at4890	Metschnikowia_hamakuensis|NKZZ01001968.1_44821-46269	3.9e-147
157485at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_137060-139686	1.7e-63
157546at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_77575-78615	7.2e-77
158122at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_6073-8922	4.5e-177
158617at4890	Metschnikowia_hamakuensis|NKZZ01001711.1_24068-25471	7.8e-132
158678at4890	Metschnikowia_hamakuensis|NKZZ01001286.1_47237-48643	1.5e-207
158698at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_291801-293498	1.7e-186
159279at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_28283-29578	2e-77
159348at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_29313-30887	8.7e-114
159564at4890	Metschnikowia_hamakuensis|NKZZ01001674.1_25152-26486	2.9e-225
160285at4890	Metschnikowia_hamakuensis|NKZZ01002065.1_41139-42632	2.2e-196
160343at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_233751-235340	4.3e-109
160648at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_41660-43267	2e-95
160700at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_55441-57906	2.5e-96
160773at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_253001-254122	1.8e-117
161098at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_144461-146542	3.4e-77
161505at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_8455-10554	7.1e-109
162132at4890	Metschnikowia_hamakuensis|NKZZ01001541.1_28845-30653	2.5e-99
162392at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_10562-12082	3.4e-178
16256at4890	Metschnikowia_hamakuensis|NKZZ01001201.1_9353-12361	0
162660at4890	Metschnikowia_hamakuensis|NKZZ01001674.1_40652-42925	2.7e-87
162782at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_108868-110910	4.5e-90
1627at4890	Metschnikowia_hamakuensis|NKZZ01001936.1_12522-19754	0
162810at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_42192-43730	2.6e-120
162825at4890	Metschnikowia_hamakuensis|NKZZ01001430.1_66463-70403	8e-153
163139at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_163474-165927	4.6e-228
163995at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_22514-23899	2.4e-68
164646at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_32658-34010	9.4e-191
16504at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_66637-69705	9.6e-84
165198at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_56565-57710	1.6e-190
165228at4890	Metschnikowia_hamakuensis|NKZZ01001951.1_9952-11226	4.8e-204
165262at4890	Metschnikowia_hamakuensis|NKZZ01001189.1_4051-4989	2.1e-96
165325at4890	Metschnikowia_hamakuensis|NKZZ01001249.1_59620-60939	2.1e-59
165386at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_23736-25151	1.8e-88
16552at4890	Metschnikowia_hamakuensis|NKZZ01001314.1_14391-18209	0
165661at4890	Metschnikowia_hamakuensis|NKZZ01002010.1_6793-8007	2.8e-136
165673at4890	Metschnikowia_hamakuensis|NKZZ01001395.1_45925-48927	3.5e-63
165750at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_120636-125300	1e-100
166019at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_330466-331665	4.5e-141
16615at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_72774-76922	0
166320at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_216362-217552	5.1e-110
166456at4890	Metschnikowia_hamakuensis|NKZZ01001526.1_38812-40491	3.9e-201
167029at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_85189-87981	3.8e-89
167080at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_209921-212457	1.8e-92
167263at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_45779-46897	2.7e-152
167340at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_31004-32338	3.8e-114
167640at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_51491-52585	1.7e-141
167856at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_58225-60633	2.2e-131
168055at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_76529-78602	3.8e-187
168069at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_437058-438584	1.2e-145
168372at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_328976-330448	1.2e-129
168695at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_113400-115988	3.7e-93
168738at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_46986-48233	9.2e-123
169189at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_174728-177010	1.3e-133
1691at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_94108-100467	0
169325at4890	Metschnikowia_hamakuensis|NKZZ01001995.1_32923-34248	5.5e-151
169577at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_62033-64447	9.7e-134
169590at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_209921-212457	1.1e-148
169941at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_368371-369639	2e-179
16998at4890	Metschnikowia_hamakuensis|NKZZ01002075.1_18564-22889	0
17020at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_169143-172634	3.6e-88
170387at4890	Metschnikowia_hamakuensis|NKZZ01001207.1_14170-15567	1.3e-136
171018at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_199177-200430	1.9e-136
171082at4890	Metschnikowia_hamakuensis|NKZZ01001361.1_15205-16716	8.9e-208
171158at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_283370-284641	4.1e-140
17135at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_21124-23928	3.4e-219
171602at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_519878-521473	5.8e-136
171623at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_110230-112368	5e-140
171960at4890	Metschnikowia_hamakuensis|NKZZ01002064.1_7467-8465	1.5e-63
172055at4890	Metschnikowia_hamakuensis|NKZZ01001516.1_27335-28438	4e-149
172274at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_17586-19499	5.3e-70
172384at4890	Metschnikowia_hamakuensis|NKZZ01001445.1_26113-27222	1.9e-147
173130at4890	Metschnikowia_hamakuensis|NKZZ01001249.1_13821-20140	2.5e-95
173312at4890	Metschnikowia_hamakuensis|NKZZ01001885.1_19746-20753	2.1e-124
173755at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_317533-318669	6.3e-88
174097at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_18525-19634	3e-161
174127at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_74316-75404	3.6e-90
174132at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_138451-139692	6e-144
174155at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_41486-42787	1.6e-219
174251at4890	Metschnikowia_hamakuensis|NKZZ01001499.1_15014-17095	4.8e-93
174487at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_535072-536673	1.9e-101
174610at4890	Metschnikowia_hamakuensis|NKZZ01002064.1_24176-25861	5.5e-135
174612at4890	Metschnikowia_hamakuensis|NKZZ01002033.1_13453-15420	3.8e-69
174982at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_10663-12240	6.9e-62
175648at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_274710-276245	8.6e-131
175764at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_49934-53890	3.7e-110
176849at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_42518-44491	6e-91
176865at4890	Metschnikowia_hamakuensis|NKZZ01001622.1_11071-13584	1.7e-148
17730at4890	Metschnikowia_hamakuensis|NKZZ01001611.1_8113-11676	4.1e-261
177617at4890	Metschnikowia_hamakuensis|NKZZ01001798.1_6804-7826	8.4e-61
178432at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_96379-98061	3.6e-176
178784at4890	Metschnikowia_hamakuensis|NKZZ01001535.1_6516-8630	2.2e-67
179627at4890	Metschnikowia_hamakuensis|NKZZ01001735.1_5156-7633	9.7e-212
179828at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_25907-27703	1.5e-165
180049at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_108798-110117	1.2e-91
180386at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_272264-273307	1.4e-71
18066at4890	Metschnikowia_hamakuensis|NKZZ01001698.1_7118-10636	0
180981at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_95181-97748	2.2e-199
180991at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_72148-74940	3.3e-131
18168at4890	Metschnikowia_hamakuensis|NKZZ01001247.1_10231-12960	7.2e-61
181912at4890	Metschnikowia_hamakuensis|NKZZ01001246.1_45725-47377	3.9e-55
182031at4890	Metschnikowia_hamakuensis|NKZZ01001421.1_33387-35498	5.2e-136
182038at4890	Metschnikowia_hamakuensis|NKZZ01001779.1_3138-6107	6.5e-187
182039at4890	Metschnikowia_hamakuensis|NKZZ01002062.1_46147-49338	2.8e-106
182100at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_11793-15369	1.5e-110
182165at4890	Metschnikowia_hamakuensis|NKZZ01001696.1_78046-79083	8.5e-96
182975at4890	Metschnikowia_hamakuensis|NKZZ01001328.1_4545-6047	2.8e-155
182988at4890	Metschnikowia_hamakuensis|NKZZ01001303.1_10559-11668	2.6e-88
18331at4890	Metschnikowia_hamakuensis|NKZZ01001582.1_19945-23586	1.5e-260
18372at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_62591-70828	0
184194at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_238771-241011	2.4e-80
184203at4890	Metschnikowia_hamakuensis|NKZZ01001200.1_22644-27743	2.2e-136
184220at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_137736-139589	1.6e-69
185360at4890	Metschnikowia_hamakuensis|NKZZ01002075.1_47602-48582	1.1e-81
185517at4890	Metschnikowia_hamakuensis|NKZZ01002064.1_1289-2917	2.2e-130
185520at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_267532-269151	1.3e-196
185828at4890	Metschnikowia_hamakuensis|NKZZ01001705.1_35009-36430	5e-70
186170at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_107775-109166	1.2e-93
18627at4890	Metschnikowia_hamakuensis|NKZZ01001969.1_43607-46834	0
186288at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_512805-515018	6.7e-108
186295at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_116289-119015	3.2e-189
186896at4890	Metschnikowia_hamakuensis|NKZZ01001858.1_4921-6399	2.3e-101
187029at4890	Metschnikowia_hamakuensis|NKZZ01001512.1_24767-27663	2.6e-174
187255at4890	Metschnikowia_hamakuensis|NKZZ01002033.1_6720-8144	1.6e-95
1872at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_259519-266151	0
187455at4890	Metschnikowia_hamakuensis|NKZZ01001824.1_10530-13724	2.7e-172
187847at4890	Metschnikowia_hamakuensis|NKZZ01001541.1_33320-34258	2e-109
188064at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_134195-135673	1.2e-174
188171at4890	Metschnikowia_hamakuensis|NKZZ01001596.1_607-4227	1.7e-210
188660at4890	Metschnikowia_hamakuensis|NKZZ01001917.1_8331-9620	2.4e-161
188768at4890	Metschnikowia_hamakuensis|NKZZ01001541.1_55339-56706	1e-109
188777at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_185850-187304	4.4e-91
18887at4890	Metschnikowia_hamakuensis|NKZZ01001766.1_13069-16059	0
189623at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_473701-474603	3.8e-86
190179at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_68237-69898	3.5e-90
1902at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_105757-112164	9.3e-275
190866at4890	Metschnikowia_hamakuensis|NKZZ01001359.1_7136-8530	1.6e-56
190878at4890	Metschnikowia_hamakuensis|NKZZ01001916.1_34542-36002	3.2e-151
190976at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_58850-60886	1.8e-62
191007at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_352707-354998	3.2e-106
19101at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_2424-5327	5.5e-233
191311at4890	Metschnikowia_hamakuensis|NKZZ01001289.1_36056-38434	8.4e-184
191313at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_57220-59313	3.9e-145
191629at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_44295-45635	1.7e-64
191758at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_492232-494154	4.7e-56
192098at4890	Metschnikowia_hamakuensis|NKZZ01001509.1_20106-21047	5.7e-87
192781at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_31128-32321	3.9e-61
193378at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_33542-34636	1.9e-124
193436at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_53924-55096	3.3e-92
193655at4890	Metschnikowia_hamakuensis|NKZZ01001969.1_10370-13042	7.8e-102
193784at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_123367-124464	4.7e-99
19415at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_120505-123582	1.2e-267
194188at4890	Metschnikowia_hamakuensis|NKZZ01001967.1_19904-23331	2.2e-189
19486at4890	Metschnikowia_hamakuensis|NKZZ01001272.1_56785-60093	4.2e-242
19513at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_83073-89891	0
195376at4890	Metschnikowia_hamakuensis|NKZZ01001445.1_36984-38342	4.1e-97
195388at4890	Metschnikowia_hamakuensis|NKZZ01001629.1_6952-8883	4.7e-247
196413at4890	Metschnikowia_hamakuensis|NKZZ01001330.1_14683-15843	7.4e-119
196485at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_111788-114352	2.2e-70
197231at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_14974-16332	1.2e-103
19760at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_26799-30230	0
197794at4890	Metschnikowia_hamakuensis|NKZZ01002075.1_53390-54739	1.2e-155
197945at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_246905-249854	1.7e-189
198657at4890	Metschnikowia_hamakuensis|NKZZ01001921.1_105517-106926	3.8e-122
198700at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_13293-19634	7.1e-124
198916at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_76184-77284	9.4e-81
199023at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_178577-179716	7.3e-90
199547at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_405268-406290	1.4e-78
199621at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_32528-33622	9.6e-78
199929at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_88660-90558	1.5e-128
200442at4890	Metschnikowia_hamakuensis|NKZZ01002064.1_32178-33278	5.9e-158
200670at4890	Metschnikowia_hamakuensis|NKZZ01001227.1_35698-37149	6.2e-86
200785at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_75848-76951	7.6e-129
200843at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_85199-87781	1e-58
200961at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_119486-121471	3.9e-125
201969at4890	Metschnikowia_hamakuensis|NKZZ01001903.1_9348-10340	1.1e-64
202137at4890	Metschnikowia_hamakuensis|NKZZ01001195.1_6414-7931	9.6e-124
202243at4890	Metschnikowia_hamakuensis|NKZZ01001247.1_28668-29600	4.8e-97
202487at4890	Metschnikowia_hamakuensis|NKZZ01002029.1_1102-1944	1.1e-112
202577at4890	Metschnikowia_hamakuensis|NKZZ01001249.1_62893-63840	7.7e-65
20261at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_184657-187569	0
20272at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_204165-207347	0
202821at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_66654-69935	1.2e-266
203109at4890	Metschnikowia_hamakuensis|NKZZ01001468.1_9437-10387	1.4e-63
203165at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_65161-66051	1.2e-109
203227at4890	Metschnikowia_hamakuensis|NKZZ01001245.1_47147-48004	8.9e-68
203702at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_206973-208199	9.7e-159
203775at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_114166-115284	2.7e-75
204028at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_37721-38902	2.4e-83
204145at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_176865-180695	3.8e-68
204180at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_81865-82836	7.7e-111
20419at4890	Metschnikowia_hamakuensis|NKZZ01001641.1_2833-4941	3.3e-221
205353at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_11138-11998	5.9e-97
205428at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_85427-86608	9e-80
205531at4890	Metschnikowia_hamakuensis|NKZZ01001200.1_33564-34967	2.5e-71
20588at4890	Metschnikowia_hamakuensis|NKZZ01001421.1_35792-39055	0
206382at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_109041-109982	2.5e-154
206458at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_44568-45812	2.2e-127
207048at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_372694-374154	1.1e-124
207103at4890	Metschnikowia_hamakuensis|NKZZ01001336.1_24920-25825	1.1e-96
207433at4890	Metschnikowia_hamakuensis|NKZZ01001936.1_701-2944	1.5e-123
207798at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_354477-355937	1.4e-145
207868at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_265850-267979	2.9e-85
20789at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_115837-119415	0
208061at4890	Metschnikowia_hamakuensis|NKZZ01001512.1_17319-18446	3.8e-154
208457at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_315919-317220	6.3e-133
208555at4890	Metschnikowia_hamakuensis|NKZZ01002010.1_55959-57185	1.7e-71
20855at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_247203-249974	0
208614at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_126626-128557	1.4e-107
209157at4890	Metschnikowia_hamakuensis|NKZZ01001445.1_33855-34808	3.8e-108
209240at4890	Metschnikowia_hamakuensis|NKZZ01001227.1_31652-32872	5.6e-63
209713at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_28636-30859	1.5e-136
209799at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_33096-34478	4.7e-97
210094at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_362267-363547	8e-184
210451at4890	Metschnikowia_hamakuensis|NKZZ01001382.1_26065-27411	1e-60
210637at4890	Metschnikowia_hamakuensis|NKZZ01001911.1_5292-6116	2.1e-106
211321at4890	Metschnikowia_hamakuensis|NKZZ01001584.1_24090-25751	8e-121
21153at4890	Metschnikowia_hamakuensis|NKZZ01001207.1_49231-53532	0
211757at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_51440-52450	4.2e-126
211777at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_87191-88249	5.6e-99
211797at4890	Metschnikowia_hamakuensis|NKZZ01002010.1_29011-29985	5.4e-104
212128at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_39046-41004	6.5e-113
212510at4890	Metschnikowia_hamakuensis|NKZZ01001234.1_5864-6652	2.4e-61
21311at4890	Metschnikowia_hamakuensis|NKZZ01001278.1_1602-5201	3.9e-204
213148at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_402803-404563	1.3e-129
213377at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_118142-119149	4.1e-133
213892at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_30225-31631	6.8e-88
214133at4890	Metschnikowia_hamakuensis|NKZZ01001200.1_86590-87756	2.3e-112
214359at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_38977-41241	1.2e-172
214833at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_31499-32452	1.1e-110
215011at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_135227-136750	6.4e-70
215261at4890	Metschnikowia_hamakuensis|NKZZ01001314.1_30861-31919	2.7e-92
215308at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_418894-419892	1.2e-99
215317at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_70709-71755	3.8e-108
215411at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_104557-105522	1.4e-110
215554at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_231522-233039	2.6e-85
215583at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_35145-36905	4.6e-119
215904at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_48876-49682	8.9e-110
216166at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_98257-99342	4.7e-168
216896at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_85420-86550	1.2e-152
217058at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_48761-50281	1.4e-128
217703at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_136747-137667	1.4e-60
217728at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_302883-303785	1.8e-100
217765at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_93844-94911	2.9e-72
21776at4890	Metschnikowia_hamakuensis|NKZZ01001582.1_13363-16602	0
218391at4890	Metschnikowia_hamakuensis|NKZZ01001373.1_87669-88718	2.8e-126
218543at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_40591-41877	1.3e-144
218725at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_177699-178373	7.4e-79
218776at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_75493-76458	5.4e-124
218881at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_413505-414923	1e-82
218896at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_195835-196956	2.9e-83
218917at4890	Metschnikowia_hamakuensis|NKZZ01002053.1_56012-57145	1.5e-59
219278at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_173149-174462	2.4e-162
219754at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_71543-72451	5.6e-73
219826at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_487566-488540	8.1e-126
219862at4890	Metschnikowia_hamakuensis|NKZZ01001246.1_41171-42277	2e-145
219968at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_98486-99544	2.8e-137
219972at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_64426-65769	2.9e-95
220071at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_130172-131749	1e-116
220234at4890	Metschnikowia_hamakuensis|NKZZ01001841.1_16368-17522	2.6e-122
220278at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_38580-39650	1.9e-174
220388at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_29034-30452	5.4e-61
220407at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_88176-88877	5e-52
220544at4890	Metschnikowia_hamakuensis|NKZZ01001566.1_16539-17999	3.5e-87
221543at4890	Metschnikowia_hamakuensis|NKZZ01001611.1_31046-32626	6.6e-119
222288at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_162228-164244	2.4e-127
222314at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_27517-30921	2e-147
222386at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_99792-100634	1.3e-73
222698at4890	Metschnikowia_hamakuensis|NKZZ01001189.1_1360-3150	2.7e-154
22281at4890	Metschnikowia_hamakuensis|NKZZ01001363.1_2275-5595	1.1e-186
223035at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_27053-29098	5.4e-100
223353at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_49748-50803	1.3e-71
2239at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_33702-41093	0
2241at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_178643-193543	0
224297at4890	Metschnikowia_hamakuensis|NKZZ01001512.1_43012-45399	1.3e-126
224905at4890	Metschnikowia_hamakuensis|NKZZ01001373.1_64352-65596	2.3e-103
226272at4890	Metschnikowia_hamakuensis|NKZZ01001361.1_8064-9131	3.4e-73
226286at4890	Metschnikowia_hamakuensis|NKZZ01001460.1_44501-45556	5.8e-68
226733at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_41896-42885	2.7e-112
226829at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_90748-92043	1.7e-64
226844at4890	Metschnikowia_hamakuensis|NKZZ01001582.1_27337-28710	5.2e-106
227005at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_328503-330359	7.5e-132
22726at4890	Metschnikowia_hamakuensis|NKZZ01001789.1_21079-25278	1.6e-284
227580at4890	Metschnikowia_hamakuensis|NKZZ01001696.1_80442-81911	2.5e-56
227750at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_30644-31567	4.1e-81
227777at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_89475-90368	3.9e-114
227886at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_28312-29379	1.1e-53
228963at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_919-2048	3.9e-141
229025at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_80035-81279	3.7e-103
229320at4890	Metschnikowia_hamakuensis|NKZZ01001596.1_26396-27631	7.9e-89
229337at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_34341-35279	1.6e-126
229818at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_161241-162368	2.3e-90
230051at4890	Metschnikowia_hamakuensis|NKZZ01001549.1_9739-10821	6e-86
230278at4890	Metschnikowia_hamakuensis|NKZZ01001314.1_32327-33004	5.2e-62
230608at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_146462-147679	1.3e-52
230658at4890	Metschnikowia_hamakuensis|NKZZ01001654.1_1033-2439	1.5e-60
230898at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_303126-304244	2e-55
230910at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_281007-282266	1.6e-127
231481at4890	Metschnikowia_hamakuensis|NKZZ01001374.1_26426-27898	5.2e-88
231583at4890	Metschnikowia_hamakuensis|NKZZ01002074.1_36425-37405	4e-92
231625at4890	Metschnikowia_hamakuensis|NKZZ01001540.1_25377-26414	5e-59
231864at4890	Metschnikowia_hamakuensis|NKZZ01001445.1_78501-79337	5.4e-130
231869at4890	Metschnikowia_hamakuensis|NKZZ01001535.1_67725-68696	1.3e-131
232012at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_11508-12491	1.4e-91
232480at4890	Metschnikowia_hamakuensis|NKZZ01001395.1_74779-75711	9.2e-73
232770at4890	Metschnikowia_hamakuensis|NKZZ01001521.1_6353-7228	1.5e-63
232862at4890	Metschnikowia_hamakuensis|NKZZ01001958.1_2134-3195	1.3e-62
232874at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_89291-90355	1e-85
233273at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_12552-13751	2.2e-117
233393at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_24539-26302	2.3e-156
233576at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_49089-50189	5e-127
233846at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_82057-82992	1.6e-73
23385at4890	Metschnikowia_hamakuensis|NKZZ01001744.1_12037-16464	2.2e-172
233978at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_16032-17081	1.8e-142
234076at4890	Metschnikowia_hamakuensis|NKZZ01002022.1_3282-4904	5.5e-112
234337at4890	Metschnikowia_hamakuensis|NKZZ01001470.1_12296-13399	1.6e-96
234447at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_494369-495256	1.2e-86
234735at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_20164-21387	1.1e-121
234908at4890	Metschnikowia_hamakuensis|NKZZ01001730.1_57110-58765	5.7e-134
235018at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_347160-348119	6.4e-74
235054at4890	Metschnikowia_hamakuensis|NKZZ01001272.1_88307-89611	1.2e-77
235288at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_32916-35204	3.7e-246
235543at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_95913-97007	1.6e-91
235549at4890	Metschnikowia_hamakuensis|NKZZ01001906.1_10523-11308	7e-92
235706at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_132075-133622	9.7e-94
235718at4890	Metschnikowia_hamakuensis|NKZZ01001907.1_45829-46857	9.5e-56
235839at4890	Metschnikowia_hamakuensis|NKZZ01002064.1_26956-27876	2.3e-56
235936at4890	Metschnikowia_hamakuensis|NKZZ01001841.1_26210-27256	1.4e-87
236419at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_90233-91525	1.4e-106
236779at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_54995-56308	1.3e-58
237107at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_202914-205415	4.9e-98
237125at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_55205-56653	5.4e-91
237221at4890	Metschnikowia_hamakuensis|NKZZ01001519.1_817-2607	6.4e-135
237486at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_101188-102513	4.9e-60
237832at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_116393-117511	1.8e-113
238074at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_35768-37519	3.8e-52
238276at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_8591-9604	1.7e-105
238346at4890	Metschnikowia_hamakuensis|NKZZ01001694.1_3091-4650	8e-71
239391at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_117187-118155	1e-132
239792at4890	Metschnikowia_hamakuensis|NKZZ01001590.1_53302-54198	4.3e-130
240077at4890	Metschnikowia_hamakuensis|NKZZ01001494.1_1963-3372	5.7e-88
240648at4890	Metschnikowia_hamakuensis|NKZZ01001586.1_6515-7534	3.2e-125
240673at4890	Metschnikowia_hamakuensis|NKZZ01001207.1_40275-41639	2.8e-115
240900at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_39205-42384	1.9e-162
241147at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_101776-102984	3.8e-91
241549at4890	Metschnikowia_hamakuensis|NKZZ01001558.1_11137-12144	6.5e-61
241578at4890	Metschnikowia_hamakuensis|NKZZ01001499.1_21216-22469	1.4e-58
241583at4890	Metschnikowia_hamakuensis|NKZZ01001541.1_51876-53153	2.3e-106
241877at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_24598-25935	5.8e-100
242327at4890	Metschnikowia_hamakuensis|NKZZ01001682.1_3052-4146	1.2e-61
242389at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_23015-24127	1.8e-151
24253at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_164583-168212	0
242683at4890	Metschnikowia_hamakuensis|NKZZ01001200.1_60304-61620	3.6e-93
243858at4890	Metschnikowia_hamakuensis|NKZZ01001622.1_43231-44283	2.9e-72
24394at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_149802-153434	0
243954at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_262706-264079	1.3e-60
243979at4890	Metschnikowia_hamakuensis|NKZZ01001593.1_6152-7348	8.4e-71
244012at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_428575-429321	7.9e-77
244385at4890	Metschnikowia_hamakuensis|NKZZ01001243.1_4417-5613	4.5e-91
244530at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_55236-58409	7.9e-63
244701at4890	Metschnikowia_hamakuensis|NKZZ01001190.1_49974-51002	3.6e-57
244767at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_205540-207300	1.6e-147
244832at4890	Metschnikowia_hamakuensis|NKZZ01001674.1_43610-45943	6.4e-143
244949at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_92769-93623	8.7e-105
245384at4890	Metschnikowia_hamakuensis|NKZZ01002073.1_29001-30293	4.8e-59
245419at4890	Metschnikowia_hamakuensis|NKZZ01001674.1_98330-101263	3.9e-51
245473at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_78720-81061	1.5e-119
245477at4890	Metschnikowia_hamakuensis|NKZZ01001858.1_21131-22999	8.7e-77
245815at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_199640-202319	1.5e-103
246092at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_241358-242221	4.5e-55
246212at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_14036-14956	3.1e-71
246646at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_44626-46020	3.9e-102
246691at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_132617-134080	6.5e-61
24733at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_165922-168933	3.7e-242
247789at4890	Metschnikowia_hamakuensis|NKZZ01002064.1_9007-10476	2.9e-170
248587at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_93897-95492	4e-138
248680at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_64635-65327	3e-60
248841at4890	Metschnikowia_hamakuensis|NKZZ01001815.1_31634-32590	1.2e-60
249092at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_87494-89956	3e-79
249697at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_128460-129608	2.5e-51
249890at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_51759-54119	1.1e-137
249995at4890	Metschnikowia_hamakuensis|NKZZ01001374.1_7797-8348	3.4e-78
250134at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_137521-138549	1.3e-82
250246at4890	Metschnikowia_hamakuensis|NKZZ01001497.1_25047-26588	1.4e-89
250296at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_112163-114166	1.1e-62
250301at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_489590-491014	2e-131
250313at4890	Metschnikowia_hamakuensis|NKZZ01001730.1_54295-57003	9.8e-148
250347at4890	Metschnikowia_hamakuensis|NKZZ01001516.1_28576-29298	3.2e-112
250752at4890	Metschnikowia_hamakuensis|NKZZ01001696.1_33383-34276	3.6e-102
250799at4890	Metschnikowia_hamakuensis|NKZZ01002021.1_15950-16825	2.1e-108
251484at4890	Metschnikowia_hamakuensis|NKZZ01001430.1_66463-67221	1.6e-68
251523at4890	Metschnikowia_hamakuensis|NKZZ01001730.1_52959-53767	3.7e-107
25255at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_241749-245006	0
252644at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_106202-106858	7.9e-82
25264at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_96825-101726	0
252783at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_59737-60645	4.4e-93
252800at4890	Metschnikowia_hamakuensis|NKZZ01001457.1_4121-5341	1.2e-81
252872at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_32930-34198	2.6e-84
252904at4890	Metschnikowia_hamakuensis|NKZZ01001490.1_1608-4067	3.1e-88
252971at4890	Metschnikowia_hamakuensis|NKZZ01001445.1_71831-72574	5.5e-110
253075at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_115601-117319	1e-124
25328at4890	Metschnikowia_hamakuensis|NKZZ01001903.1_3965-6562	3e-219
253604at4890	Metschnikowia_hamakuensis|NKZZ01001470.1_1953-3371	2.4e-127
253847at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_43036-43818	1.1e-63
254166at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_6811-7590	1.3e-117
254455at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_79124-80023	1.1e-68
25517at4890	Metschnikowia_hamakuensis|NKZZ01002055.1_26534-29488	2.1e-195
255376at4890	Metschnikowia_hamakuensis|NKZZ01001249.1_66247-67203	8.8e-115
255705at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_122249-123215	7.3e-129
255895at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_56406-57677	2.5e-64
255986at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_37915-39558	1.2e-139
256024at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_95108-96763	3.7e-68
256060at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_126443-128911	9.1e-108
256298at4890	Metschnikowia_hamakuensis|NKZZ01001674.1_54454-56613	8.9e-76
256718at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_118327-119952	2.4e-131
25673at4890	Metschnikowia_hamakuensis|NKZZ01001374.1_36315-39515	1e-178
257462at4890	Metschnikowia_hamakuensis|NKZZ01001374.1_13747-14406	3.2e-104
257722at4890	Metschnikowia_hamakuensis|NKZZ01001286.1_54614-55504	3.7e-70
257769at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_377393-378541	6.1e-80
257859at4890	Metschnikowia_hamakuensis|NKZZ01001307.1_20172-22178	2.3e-127
25857at4890	Metschnikowia_hamakuensis|NKZZ01001582.1_8414-11458	1.4e-87
258821at4890	Metschnikowia_hamakuensis|NKZZ01001361.1_13531-14313	3.1e-71
258855at4890	Metschnikowia_hamakuensis|NKZZ01001995.1_30989-31966	7e-85
25885at4890	Metschnikowia_hamakuensis|NKZZ01001278.1_28596-31745	2.3e-277
259169at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_31705-32517	4.6e-65
25961at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_14485-17139	1.1e-120
260012at4890	Metschnikowia_hamakuensis|NKZZ01001489.1_12059-13120	4.8e-89
260411at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_19657-20670	4.4e-64
260796at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_90266-92062	1.2e-73
261134at4890	Metschnikowia_hamakuensis|NKZZ01001207.1_12695-13855	4.4e-64
261144at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_47561-48571	3.7e-56
261164at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_16113-17114	4e-99
261240at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_48501-49783	5.9e-85
26127at4890	Metschnikowia_hamakuensis|NKZZ01002010.1_8490-11810	3.2e-301
261417at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_302809-303540	4.3e-96
261552at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_105370-106356	8.9e-106
261727at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_10601-11263	7.5e-60
262326at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_398423-399529	2.5e-63
262514at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_1-1212	6.8e-115
262708at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_285350-286195	1.3e-113
262829at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_17282-18037	2.4e-103
262969at4890	Metschnikowia_hamakuensis|NKZZ01002073.1_9518-10471	1.3e-70
2629at4890	Metschnikowia_hamakuensis|NKZZ01001999.1_1731-13130	0
263086at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_411452-413269	6.1e-92
263093at4890	Metschnikowia_hamakuensis|NKZZ01001526.1_12643-13650	4.5e-80
263105at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_61047-62021	1.2e-115
263174at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_89901-91112	2e-79
263183at4890	Metschnikowia_hamakuensis|NKZZ01001307.1_12007-13383	1.6e-125
263191at4890	Metschnikowia_hamakuensis|NKZZ01002073.1_26603-28018	9.4e-111
263249at4890	Metschnikowia_hamakuensis|NKZZ01001864.1_39556-41637	2e-66
263689at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_148448-149230	2.7e-104
263705at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_3193-4038	7.6e-84
263790at4890	Metschnikowia_hamakuensis|NKZZ01001507.1_9028-9906	6.7e-116
263860at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_164963-165949	5.6e-65
263881at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_221119-222405	3.6e-60
263885at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_20244-21434	2.1e-110
263988at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_98193-99086	5.5e-87
264126at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_70181-71257	5.4e-117
264525at4890	Metschnikowia_hamakuensis|NKZZ01001200.1_59217-60161	4.8e-143
264623at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_29662-30921	3.5e-190
264844at4890	Metschnikowia_hamakuensis|NKZZ01001200.1_58189-59103	2.5e-100
2653at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_36122-42865	3.8e-229
265624at4890	Metschnikowia_hamakuensis|NKZZ01002068.1_6475-7296	3.6e-68
26601at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_19332-22466	0
266079at4890	Metschnikowia_hamakuensis|NKZZ01001499.1_17746-18711	3.9e-59
266118at4890	Metschnikowia_hamakuensis|NKZZ01002021.1_24048-25115	4.1e-103
266187at4890	Metschnikowia_hamakuensis|NKZZ01001526.1_29515-30996	3.2e-135
266277at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_272624-273544	7.3e-125
266795at4890	Metschnikowia_hamakuensis|NKZZ01001535.1_86602-87920	2e-121
266962at4890	Metschnikowia_hamakuensis|NKZZ01001395.1_19572-20387	1.3e-61
267369at4890	Metschnikowia_hamakuensis|NKZZ01001995.1_43300-43941	6.8e-87
267609at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_73638-74774	3.4e-115
26763at4890	Metschnikowia_hamakuensis|NKZZ01001858.1_9017-12925	0
267801at4890	Metschnikowia_hamakuensis|NKZZ01001254.1_19849-21331	2.1e-97
267819at4890	Metschnikowia_hamakuensis|NKZZ01002003.1_29402-30055	1.9e-53
267902at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_295489-296274	1.1e-68
26790at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_53783-57064	2.3e-179
268072at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_119419-120690	1.1e-132
268297at4890	Metschnikowia_hamakuensis|NKZZ01001921.1_46292-47248	2.9e-92
268426at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_114092-115366	2.5e-102
268668at4890	Metschnikowia_hamakuensis|NKZZ01001421.1_29738-30703	5.8e-58
269204at4890	Metschnikowia_hamakuensis|NKZZ01001682.1_30634-34206	3.4e-135
269333at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_74921-75673	7.8e-109
269438at4890	Metschnikowia_hamakuensis|NKZZ01002053.1_46055-46909	1.2e-57
269562at4890	Metschnikowia_hamakuensis|NKZZ01001543.1_14755-15834	9.2e-65
269857at4890	Metschnikowia_hamakuensis|NKZZ01001968.1_32180-33199	2.6e-67
269969at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_1708-4890	5.5e-93
270320at4890	Metschnikowia_hamakuensis|NKZZ01001497.1_40696-41928	1.2e-92
27070at4890	Metschnikowia_hamakuensis|NKZZ01001340.1_17599-19785	6.9e-269
271295at4890	Metschnikowia_hamakuensis|NKZZ01001596.1_59430-60326	1e-102
271755at4890	Metschnikowia_hamakuensis|NKZZ01001382.1_47272-48399	2.4e-87
271897at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_81549-86348	2e-72
272927at4890	Metschnikowia_hamakuensis|NKZZ01001882.1_18659-19609	1.9e-114
27306at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_462361-465153	0
273926at4890	Metschnikowia_hamakuensis|NKZZ01001868.1_37876-39129	5.6e-66
273954at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_349538-350293	4.2e-75
27399at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_42611-46594	0
274128at4890	Metschnikowia_hamakuensis|NKZZ01001332.1_29431-30537	7.9e-106
274593at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_195118-196782	4.5e-167
274728at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_536822-537526	1.3e-76
275008at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_41293-42006	8.3e-90
275250at4890	Metschnikowia_hamakuensis|NKZZ01001841.1_32248-33066	4.4e-88
275358at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_30439-31842	3.2e-82
27578at4890	Metschnikowia_hamakuensis|NKZZ01001526.1_38812-40491	2.7e-89
276054at4890	Metschnikowia_hamakuensis|NKZZ01001543.1_1589-2599	1.4e-52
276385at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_59212-60423	3.2e-60
276617at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_3242-4006	3.6e-64
277044at4890	Metschnikowia_hamakuensis|NKZZ01001297.1_14444-15962	1.3e-107
277287at4890	Metschnikowia_hamakuensis|NKZZ01001376.1_6422-7159	2.2e-104
277375at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_61054-61911	2.4e-57
277413at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_35607-36968	1.4e-54
27756at4890	Metschnikowia_hamakuensis|NKZZ01001526.1_6378-9329	8.2e-224
27773at4890	Metschnikowia_hamakuensis|NKZZ01001206.1_4690-7416	4.2e-169
277837at4890	Metschnikowia_hamakuensis|NKZZ01001297.1_10236-11561	5.5e-91
278070at4890	Metschnikowia_hamakuensis|NKZZ01001921.1_132775-133605	1.2e-73
278843at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_246896-247447	8.8e-70
278940at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_307724-309946	1.8e-74
278954at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_65448-69227	1e-51
279318at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_13572-14375	1.9e-99
279338at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_79403-80254	2.9e-62
279471at4890	Metschnikowia_hamakuensis|NKZZ01001493.1_13654-14910	1.4e-92
279698at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_7973-8887	9.2e-100
280473at4890	Metschnikowia_hamakuensis|NKZZ01001611.1_16231-17154	3.9e-51
280598at4890	Metschnikowia_hamakuensis|NKZZ01001985.1_10424-10996	3.5e-93
281016at4890	Metschnikowia_hamakuensis|NKZZ01001995.1_20590-23097	2e-115
281256at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_137023-142427	1.6e-68
281437at4890	Metschnikowia_hamakuensis|NKZZ01001712.1_35502-36236	6.9e-118
281561at4890	Metschnikowia_hamakuensis|NKZZ01001371.1_3466-4362	1.8e-125
281608at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_53136-54209	5.8e-113
281842at4890	Metschnikowia_hamakuensis|NKZZ01001247.1_51228-52949	1.1e-160
282074at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_303241-303813	7e-63
28275at4890	Metschnikowia_hamakuensis|NKZZ01001541.1_19984-23421	6.7e-163
283796at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_167149-168255	2.7e-127
284017at4890	Metschnikowia_hamakuensis|NKZZ01002053.1_8339-8977	1e-62
284179at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_40554-43364	8.1e-94
284420at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_35956-38091	9.7e-102
284429at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_117212-117766	1.5e-76
284580at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_93514-94278	6.7e-100
28480at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_73380-76049	0
285124at4890	Metschnikowia_hamakuensis|NKZZ01001223.1_4913-8157	2.5e-78
285324at4890	Metschnikowia_hamakuensis|NKZZ01001187.1_3000-3929	4.8e-138
285364at4890	Metschnikowia_hamakuensis|NKZZ01002018.1_29646-30782	8.6e-75
285587at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_884-1624	4.4e-52
286049at4890	Metschnikowia_hamakuensis|NKZZ01001722.1_15544-16371	2e-65
286118at4890	Metschnikowia_hamakuensis|NKZZ01001424.1_15188-16600	2.4e-64
286579at4890	Metschnikowia_hamakuensis|NKZZ01001245.1_39003-39875	2.1e-79
286606at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_154137-155726	2.1e-97
28672at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_55369-58890	2.7e-178
286813at4890	Metschnikowia_hamakuensis|NKZZ01001483.1_9938-10714	1.3e-85
287330at4890	Metschnikowia_hamakuensis|NKZZ01001584.1_17337-18716	3.4e-65
287439at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_250642-251295	1.1e-58
287749at4890	Metschnikowia_hamakuensis|NKZZ01001484.1_25267-25884	1.1e-95
287912at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_219115-219828	2.9e-77
288300at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_228703-229773	5.1e-55
288784at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_360540-362006	1.3e-60
289028at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_2726-4719	3.6e-70
289252at4890	Metschnikowia_hamakuensis|NKZZ01002018.1_36018-36725	3.4e-83
289274at4890	Metschnikowia_hamakuensis|NKZZ01001336.1_46503-47207	5.6e-84
289359at4890	Metschnikowia_hamakuensis|NKZZ01001382.1_48732-49538	1.3e-70
289701at4890	Metschnikowia_hamakuensis|NKZZ01001969.1_5121-5714	4.5e-88
28975at4890	Metschnikowia_hamakuensis|NKZZ01001497.1_49724-53032	7e-239
289787at4890	Metschnikowia_hamakuensis|NKZZ01001543.1_3090-3908	4e-111
289852at4890	Metschnikowia_hamakuensis|NKZZ01001379.1_21059-22036	8.2e-103
289942at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_99418-100086	1.3e-52
290247at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_98813-101296	7.4e-75
290327at4890	Metschnikowia_hamakuensis|NKZZ01001230.1_3163-4410	2.7e-101
290598at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_40563-42071	5e-61
290945at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_304286-305509	8.1e-148
291022at4890	Metschnikowia_hamakuensis|NKZZ01001730.1_21013-21510	1.3e-67
291386at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_84242-85651	5.9e-138
291438at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_85670-86836	8.4e-83
291505at4890	Metschnikowia_hamakuensis|NKZZ01001910.1_71657-72397	2.4e-78
291815at4890	Metschnikowia_hamakuensis|NKZZ01001512.1_36682-37257	1.1e-63
29193at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_548378-550756	0
292286at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_1261-2097	7.4e-82
292337at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_441039-442013	2e-102
292696at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_12078-13091	1.8e-61
292706at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_30468-31322	2.7e-105
292933at4890	Metschnikowia_hamakuensis|NKZZ01001286.1_42372-43016	6.8e-63
293265at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_21971-22663	6.2e-82
293552at4890	Metschnikowia_hamakuensis|NKZZ01001635.1_3829-4758	2e-95
293843at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_552253-553362	5.9e-63
293868at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_87921-89879	1.9e-77
294055at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_336538-337293	2.2e-88
29415at4890	Metschnikowia_hamakuensis|NKZZ01001246.1_29542-35064	0
294517at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_62934-64016	1.5e-54
294941at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_143274-144701	1.6e-95
295293at4890	Metschnikowia_hamakuensis|NKZZ01002003.1_5953-6870	8e-54
295308at4890	Metschnikowia_hamakuensis|NKZZ01002065.1_2671-3870	7.4e-75
29560at4890	Metschnikowia_hamakuensis|NKZZ01001439.1_27368-30670	8e-68
295749at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_7567-8130	1.4e-88
295883at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_83919-84707	2.8e-61
296491at4890	Metschnikowia_hamakuensis|NKZZ01001696.1_72085-72687	4.9e-61
296515at4890	Metschnikowia_hamakuensis|NKZZ01001917.1_4253-4921	5.3e-86
297115at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_522270-524309	2.2e-85
297235at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_119202-119858	8.3e-53
297335at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_16848-17555	1e-52
297336at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_152639-153373	1.4e-114
298061at4890	Metschnikowia_hamakuensis|NKZZ01001418.1_1518-2327	1.2e-56
29860at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_348266-351205	3.6e-125
299167at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_266222-267088	2.8e-114
299189at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_413681-414604	1.8e-81
299548at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_135744-136610	1.9e-58
299561at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_45516-46463	8.4e-103
30009at4890	Metschnikowia_hamakuensis|NKZZ01001430.1_32981-37942	0
300426at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_40626-42647	1.9e-98
300738at4890	Metschnikowia_hamakuensis|NKZZ01001331.1_9546-10547	9.8e-84
300913at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_276993-277613	6.5e-87
300972at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_52842-53783	1.6e-75
301222at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_9790-10386	3.9e-86
30240at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_68331-71219	0
30243at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_227827-231039	7.7e-63
302664at4890	Metschnikowia_hamakuensis|NKZZ01001499.1_60200-60793	7.2e-51
303479at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_181418-182068	8.4e-106
303763at4890	Metschnikowia_hamakuensis|NKZZ01001622.1_1383-2582	4.5e-134
304016at4890	Metschnikowia_hamakuensis|NKZZ01001352.1_23408-23950	8.5e-58
30409at4890	Metschnikowia_hamakuensis|NKZZ01001382.1_28599-34368	0
304135at4890	Metschnikowia_hamakuensis|NKZZ01001596.1_11393-12103	1.7e-51
304678at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_35913-36440	1.1e-51
304717at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_520783-522072	7.8e-59
30528at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_277867-280809	6.4e-220
305410at4890	Metschnikowia_hamakuensis|NKZZ01001490.1_6492-7091	3e-93
305450at4890	Metschnikowia_hamakuensis|NKZZ01001910.1_69338-70132	4.4e-78
305598at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_26127-27410	2.5e-105
305650at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_189971-191113	3.3e-105
305767at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_44738-45391	3.3e-59
305961at4890	Metschnikowia_hamakuensis|NKZZ01001766.1_1239-2060	2.5e-59
305993at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_97441-98850	7.7e-82
306234at4890	Metschnikowia_hamakuensis|NKZZ01001489.1_7427-8182	5.1e-53
306382at4890	Metschnikowia_hamakuensis|NKZZ01001272.1_61762-63258	9.2e-121
306395at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_90044-92293	4.8e-55
306700at4890	Metschnikowia_hamakuensis|NKZZ01001223.1_4913-8157	1.6e-84
306798at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_89269-89817	3.2e-57
307240at4890	Metschnikowia_hamakuensis|NKZZ01001437.1_17883-18530	5.8e-72
307254at4890	Metschnikowia_hamakuensis|NKZZ01001590.1_37827-38456	4.1e-63
307380at4890	Metschnikowia_hamakuensis|NKZZ01001936.1_52212-53123	1e-97
307790at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_60549-61466	5e-64
307809at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_330742-331785	4.4e-58
308347at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_37894-38478	1e-85
309526at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_186696-187625	5e-67
309563at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_107956-110615	2.6e-92
309827at4890	Metschnikowia_hamakuensis|NKZZ01001584.1_1966-2553	1e-68
309896at4890	Metschnikowia_hamakuensis|NKZZ01001436.1_1306-2145	9.9e-54
309975at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_159041-159511	9.6e-60
310157at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_97605-98279	3.1e-69
310395at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_58300-59730	7.8e-109
311257at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_8055-8687	1.8e-51
311374at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_85417-86139	3.4e-97
311663at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_58467-58961	6.2e-58
312115at4890	Metschnikowia_hamakuensis|NKZZ01001767.1_16534-17307	2.6e-77
312415at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_103263-103988	1.9e-64
312873at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_100580-101302	9.9e-77
312932at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_115739-117016	1.4e-73
313137at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_80327-81016	7.7e-71
313251at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_279776-280496	2.6e-63
314055at4890	Metschnikowia_hamakuensis|NKZZ01002029.1_2855-3370	1.4e-82
314098at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_81234-81794	1.1e-77
314370at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_129187-130581	6.9e-86
314822at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_195652-196209	2.6e-71
314881at4890	Metschnikowia_hamakuensis|NKZZ01002055.1_22940-23575	1.4e-58
315202at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_43473-44267	1.8e-51
315720at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_31339-32403	5.5e-58
31573at4890	Metschnikowia_hamakuensis|NKZZ01001232.1_9376-12864	1.4e-64
315892at4890	Metschnikowia_hamakuensis|NKZZ01001378.1_4163-4678	1.4e-51
316493at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_316521-317946	4e-56
316857at4890	Metschnikowia_hamakuensis|NKZZ01001968.1_12160-13074	1.2e-73
316956at4890	Metschnikowia_hamakuensis|NKZZ01001299.1_5051-5659	1.4e-51
317748at4890	Metschnikowia_hamakuensis|NKZZ01002063.1_7350-10313	1.4e-64
317878at4890	Metschnikowia_hamakuensis|NKZZ01001705.1_45141-45632	8.3e-53
317960at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_271358-271978	2.4e-74
318169at4890	Metschnikowia_hamakuensis|NKZZ01001910.1_70504-71181	5.7e-51
318300at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_5621-6238	3e-59
318894at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_68578-70629	1.9e-70
31904at4890	Metschnikowia_hamakuensis|NKZZ01001590.1_19616-22690	0
319139at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_5407-6336	2.2e-76
319470at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_194204-194695	6.1e-73
31952at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_310631-313315	6.1e-146
319645at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_7688-8524	6.1e-55
319673at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_153775-155115	6e-58
319777at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_82204-82647	8.9e-67
320265at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_54620-55672	1.1e-99
320321at4890	Metschnikowia_hamakuensis|NKZZ01001445.1_7784-10111	6.7e-51
321013at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_136894-137607	2.1e-51
321052at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_33729-34829	3.5e-54
321114at4890	Metschnikowia_hamakuensis|NKZZ01001340.1_24416-24952	9.2e-64
32165at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_184202-186883	9.1e-264
321757at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_67996-68418	1.5e-51
322166at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_31743-32345	1.8e-65
322668at4890	Metschnikowia_hamakuensis|NKZZ01001440.1_33777-35258	2.9e-62
322758at4890	Metschnikowia_hamakuensis|NKZZ01001489.1_9980-10408	1.1e-56
322875at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_168587-169096	3.5e-74
322923at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_43108-43779	9.3e-55
323180at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_217065-218489	1.3e-102
32318at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_453404-455980	2.9e-82
323508at4890	Metschnikowia_hamakuensis|NKZZ01001367.1_83855-84436	2.1e-64
323671at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_52352-52732	1.4e-57
323682at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_67398-68267	8.6e-80
32390at4890	Metschnikowia_hamakuensis|NKZZ01001374.1_84398-87928	0
324453at4890	Metschnikowia_hamakuensis|NKZZ01001190.1_27916-28350	2.8e-59
324491at4890	Metschnikowia_hamakuensis|NKZZ01001363.1_7282-7806	7.5e-53
32451at4890	Metschnikowia_hamakuensis|NKZZ01001247.1_59708-62473	4.7e-256
325204at4890	Metschnikowia_hamakuensis|NKZZ01001988.1_8032-8745	3.1e-69
325336at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_355281-355691	3.9e-56
32568at4890	Metschnikowia_hamakuensis|NKZZ01001246.1_73458-75350	2.2e-53
326049at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_99786-100619	3e-55
326325at4890	Metschnikowia_hamakuensis|NKZZ01001227.1_11170-11997	8.5e-68
326359at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_424880-427204	1.1e-58
32643at4890	Metschnikowia_hamakuensis|NKZZ01001864.1_4777-8403	0
326957at4890	Metschnikowia_hamakuensis|NKZZ01001190.1_23778-25235	3.5e-57
327049at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_8392-8799	1.3e-64
327191at4890	Metschnikowia_hamakuensis|NKZZ01001371.1_26543-27130	2.1e-51
327639at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_80997-81845	3.9e-64
328578at4890	Metschnikowia_hamakuensis|NKZZ01001360.1_22621-23745	4.4e-87
328729at4890	Metschnikowia_hamakuensis|NKZZ01001810.1_87739-88395	1.1e-61
328885at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_373334-375148	2.3e-79
329029at4890	Metschnikowia_hamakuensis|NKZZ01001245.1_33948-34376	2.2e-58
331726at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_102600-103772	2.1e-55
33285at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_66704-70234	2e-134
333118at4890	Metschnikowia_hamakuensis|NKZZ01001971.1_2288-2971	1.1e-55
333361at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_42243-43379	8.8e-64
333650at4890	Metschnikowia_hamakuensis|NKZZ01001228.1_5430-5843	7.1e-61
3339at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_103573-107271	8.7e-123
334524at4890	Metschnikowia_hamakuensis|NKZZ01001349.1_8975-11005	3.9e-70
335327at4890	Metschnikowia_hamakuensis|NKZZ01001272.1_75179-75727	3.3e-65
335381at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_9552-10142	1.7e-58
335567at4890	Metschnikowia_hamakuensis|NKZZ01001543.1_19437-21410	2.3e-51
33573at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_49316-51892	7.6e-278
335754at4890	Metschnikowia_hamakuensis|NKZZ01001246.1_3672-4346	5.5e-59
335915at4890	Metschnikowia_hamakuensis|NKZZ01002074.1_38129-39409	4.6e-110
336752at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_93210-93863	1.1e-57
33752at4890	Metschnikowia_hamakuensis|NKZZ01001497.1_27376-29859	0
338203at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_284413-285069	1.1e-53
33896at4890	Metschnikowia_hamakuensis|NKZZ01001682.1_14095-17607	0
338973at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_201029-201898	6.4e-73
339153at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_72067-73068	3.2e-98
341003at4890	Metschnikowia_hamakuensis|NKZZ01001753.1_9686-10717	2.1e-68
341074at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_9311-10723	8.3e-61
341666at4890	Metschnikowia_hamakuensis|NKZZ01001395.1_57163-57567	1.7e-57
342805at4890	Metschnikowia_hamakuensis|NKZZ01001654.1_2693-4219	2.9e-135
343339at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_568123-568950	4.2e-84
343388at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_224039-225751	3.6e-71
344448at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_10772-13508	3.6e-70
3444at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_74692-82233	0
344512at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_149720-150754	4.4e-52
344908at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_77497-77886	2.5e-66
34502at4890	Metschnikowia_hamakuensis|NKZZ01001494.1_42838-45138	0
345647at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_315857-316312	1.8e-51
346088at4890	Metschnikowia_hamakuensis|NKZZ01001798.1_893-1534	3.1e-56
347131at4890	Metschnikowia_hamakuensis|NKZZ01001245.1_16939-17463	1.7e-52
348702at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_69270-69671	1.6e-51
348766at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_238276-238911	1.2e-62
3488at4890	Metschnikowia_hamakuensis|NKZZ01001609.1_30037-38100	0
350404at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_20262-21989	1.8e-106
350506at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_146393-146791	1.2e-62
350575at4890	Metschnikowia_hamakuensis|NKZZ01002021.1_17574-18263	5.8e-60
350796at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_406414-406926	5.3e-57
350969at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_140131-141027	1.7e-52
351502at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_211554-211895	2.6e-51
3557at4890	Metschnikowia_hamakuensis|NKZZ01001712.1_43923-49694	0
35625at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_146391-148739	8.6e-198
358582at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_48772-49680	8.2e-54
359423at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_24940-25692	1.9e-52
36099at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_46854-49979	0
361585at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_54583-55622	7.5e-84
36572at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_42916-47523	1.7e-284
36728at4890	Metschnikowia_hamakuensis|NKZZ01001943.1_22595-25372	2.9e-208
36835at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_47874-50946	1.4e-218
36866at4890	Metschnikowia_hamakuensis|NKZZ01001738.1_2179-4956	3.4e-166
37228at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_56225-58717	1.1e-222
37253at4890	Metschnikowia_hamakuensis|NKZZ01001969.1_27638-31045	4.6e-54
37491at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_33543-36737	3.3e-238
377at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_114108-126554	0
37846at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_250460-253255	3.5e-169
38057at4890	Metschnikowia_hamakuensis|NKZZ01001593.1_24073-27624	3e-87
38468at4890	Metschnikowia_hamakuensis|NKZZ01001518.1_23449-26169	0
38520at4890	Metschnikowia_hamakuensis|NKZZ01001595.1_1138-3567	2.6e-185
39029at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_179946-182666	9.4e-156
39044at4890	Metschnikowia_hamakuensis|NKZZ01001352.1_33572-37108	3e-235
39224at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_137967-139712	3.9e-176
39569at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_32433-35357	0
39674at4890	Metschnikowia_hamakuensis|NKZZ01001799.1_8733-10913	7.5e-175
3995at4890	Metschnikowia_hamakuensis|NKZZ01002064.1_11284-16164	0
40467at4890	Metschnikowia_hamakuensis|NKZZ01001518.1_7745-11695	1.8e-97
40894at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_560503-562857	7.7e-172
41247at4890	Metschnikowia_hamakuensis|NKZZ01001421.1_25815-27869	9.8e-194
41281at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_214894-218907	0
41503at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_261064-264726	8.2e-92
41512at4890	Metschnikowia_hamakuensis|NKZZ01001778.1_21659-25462	7.4e-238
41603at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_149803-154071	1.9e-197
4161at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_314560-317730	2.6e-51
41954at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_57140-62896	1.4e-209
42525at4890	Metschnikowia_hamakuensis|NKZZ01001932.1_236-2482	1.3e-297
42646at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_44544-49082	2.4e-198
42727at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_92933-96376	9.1e-93
42840at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_34239-36359	2.3e-119
4344at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_322439-327682	2e-210
43781at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_495875-499567	5.5e-191
44015at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_341023-344298	8.7e-205
44600at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_42011-44806	3.1e-114
4479at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_88621-92865	0
44808at4890	Metschnikowia_hamakuensis|NKZZ01001711.1_8690-12235	3.2e-191
44813at4890	Metschnikowia_hamakuensis|NKZZ01001744.1_27531-32654	0
45291at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_44971-49801	3.1e-283
45816at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_1-2412	1.7e-234
46779at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_263125-267018	7e-196
47040at4890	Metschnikowia_hamakuensis|NKZZ01001509.1_24661-26901	4.4e-229
47289at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_119452-123918	1.6e-167
47615at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_125342-128539	1.4e-163
47833at4890	Metschnikowia_hamakuensis|NKZZ01002053.1_5134-8208	4.6e-125
47850at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_68766-71927	1.1e-118
47936at4890	Metschnikowia_hamakuensis|NKZZ01001903.1_11940-14243	5.1e-129
48378at4890	Metschnikowia_hamakuensis|NKZZ01001297.1_5038-9015	3.6e-149
49374at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_155443-157713	6.9e-141
49514at4890	Metschnikowia_hamakuensis|NKZZ01001373.1_155317-158241	6.3e-118
49638at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_244019-246100	1.6e-286
50101at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_107834-110077	1.9e-228
504at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_168058-177387	0
51710at4890	Metschnikowia_hamakuensis|NKZZ01001361.1_21183-24554	3.1e-277
5198at4890	Metschnikowia_hamakuensis|NKZZ01001549.1_16549-20769	2e-295
52334at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_28038-30209	2e-270
52465at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_50833-52953	6.2e-224
52792at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_39000-41273	3.4e-195
53283at4890	Metschnikowia_hamakuensis|NKZZ01001272.1_82173-84491	0
5330at4890	Metschnikowia_hamakuensis|NKZZ01001778.1_8850-14225	0
53410at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_260459-262492	2.3e-207
53619at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_47496-49910	7.5e-58
55228at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_41782-52124	1.2e-117
55323at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_80957-92771	1.6e-184
55629at4890	Metschnikowia_hamakuensis|NKZZ01001781.1_19313-21331	6.4e-61
5596at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_125496-129614	9.2e-286
56049at4890	Metschnikowia_hamakuensis|NKZZ01001247.1_32535-34679	9.9e-244
56094at4890	Metschnikowia_hamakuensis|NKZZ01001430.1_48271-50604	5.1e-261
56236at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_16635-18290	1.7e-168
56260at4890	Metschnikowia_hamakuensis|NKZZ01001324.1_100862-102928	1.5e-270
56303at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_14798-17020	8e-71
56355at4890	Metschnikowia_hamakuensis|NKZZ01001302.1_47329-49605	0
56665at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_26378-28468	0
57264at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_113414-115084	3.7e-200
57496at4890	Metschnikowia_hamakuensis|NKZZ01001572.1_1587-4508	3e-263
58801at4890	Metschnikowia_hamakuensis|NKZZ01001490.1_42571-44937	7.4e-96
59024at4890	Metschnikowia_hamakuensis|NKZZ01001232.1_14697-16559	7.9e-157
59338at4890	Metschnikowia_hamakuensis|NKZZ01001919.1_7480-9747	1.4e-174
59710at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_59054-61891	2.3e-292
59819at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_115636-116916	4.9e-157
59995at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_25161-28067	1.3e-118
60145at4890	Metschnikowia_hamakuensis|NKZZ01001968.1_2588-5617	1.6e-155
60152at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_96041-98179	3.4e-108
6019at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_109020-113498	0
60346at4890	Metschnikowia_hamakuensis|NKZZ01001584.1_1-1845	5.8e-218
60739at4890	Metschnikowia_hamakuensis|NKZZ01001432.1_19453-22143	4.4e-53
60875at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_144461-146542	6e-189
61292at4890	Metschnikowia_hamakuensis|NKZZ01001424.1_8754-10997	4.8e-117
61371at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_14626-17553	3.7e-201
61611at4890	Metschnikowia_hamakuensis|NKZZ01001207.1_28747-31146	7.7e-56
61824at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_51882-56936	4.1e-187
61904at4890	Metschnikowia_hamakuensis|NKZZ01001376.1_50069-52291	4e-204
6263at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_399781-406455	0
62803at4890	Metschnikowia_hamakuensis|NKZZ01001835.1_1235-6874	8.6e-254
62977at4890	Metschnikowia_hamakuensis|NKZZ01001246.1_54875-56977	4.3e-172
63541at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_42916-47523	3e-85
6355at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_208628-212332	0
63664at4890	Metschnikowia_hamakuensis|NKZZ01001910.1_4641-7406	0
63919at4890	Metschnikowia_hamakuensis|NKZZ01001467.1_3368-5389	2.1e-276
64079at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_379329-382247	5.4e-151
64489at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_35641-38139	3.7e-108
64534at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_5273-8131	8.3e-285
64595at4890	Metschnikowia_hamakuensis|NKZZ01001459.1_34057-35972	1.2e-101
65149at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_11543-13531	7.4e-105
65695at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_166516-169344	1.4e-72
65698at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_91921-94911	8.7e-232
65709at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_193875-197576	1.7e-113
65915at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_155227-156927	1.7e-230
66003at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_32174-34414	3.2e-215
66083at4890	Metschnikowia_hamakuensis|NKZZ01001570.1_40019-42259	1.2e-230
66172at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_18537-20852	2.9e-185
66756at4890	Metschnikowia_hamakuensis|NKZZ01001499.1_31919-33688	4.7e-183
66933at4890	Metschnikowia_hamakuensis|NKZZ01001483.1_1448-4462	2.1e-69
67571at4890	Metschnikowia_hamakuensis|NKZZ01001753.1_27808-30621	3.5e-168
68050at4890	Metschnikowia_hamakuensis|NKZZ01001219.1_38497-40386	1.8e-206
68422at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_323738-325399	2.4e-272
69023at4890	Metschnikowia_hamakuensis|NKZZ01002053.1_23598-25754	3.5e-163
69345at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_34512-37883	2.7e-293
69897at4890	Metschnikowia_hamakuensis|NKZZ01001907.1_43687-45219	2.7e-170
6990at4890	Metschnikowia_hamakuensis|NKZZ01001519.1_8459-13453	0
70698at4890	Metschnikowia_hamakuensis|NKZZ01001395.1_50987-52828	1.4e-152
70967at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_356355-358625	2.1e-155
72314at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_146267-149236	1.6e-202
72334at4890	Metschnikowia_hamakuensis|NKZZ01001365.1_3452-5989	2.2e-87
72508at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_9274-11262	3.2e-102
72653at4890	Metschnikowia_hamakuensis|NKZZ01001352.1_11713-13542	4.3e-194
73214at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_148003-150528	5.2e-89
73698at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_86830-89187	1.7e-273
73707at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_222876-225407	2.6e-106
74385at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_100218-102398	2.8e-105
74594at4890	Metschnikowia_hamakuensis|NKZZ01001195.1_37730-40555	0
7497at4890	Metschnikowia_hamakuensis|NKZZ01001596.1_39072-43346	5e-215
75364at4890	Metschnikowia_hamakuensis|NKZZ01001913.1_28818-30467	2.9e-217
75906at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_10062-12530	9.6e-149
75940at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_385442-386968	1.7e-261
76103at4890	Metschnikowia_hamakuensis|NKZZ01001693.1_54337-55941	7.3e-159
7647at4890	Metschnikowia_hamakuensis|NKZZ01001581.1_5386-10095	5.7e-148
76980at4890	Metschnikowia_hamakuensis|NKZZ01001405.1_36109-38265	1.3e-59
78062at4890	Metschnikowia_hamakuensis|NKZZ01001455.1_4604-6910	1.1e-188
78159at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_203797-205638	3.7e-129
78473at4890	Metschnikowia_hamakuensis|NKZZ01001674.1_107451-110255	9.8e-205
78494at4890	Metschnikowia_hamakuensis|NKZZ01002021.1_10044-14318	1.5e-55
78526at4890	Metschnikowia_hamakuensis|NKZZ01001617.1_4989-10271	0
78644at4890	Metschnikowia_hamakuensis|NKZZ01001599.1_66411-68348	3.3e-260
79092at4890	Metschnikowia_hamakuensis|NKZZ01001936.1_54850-56895	0
79105at4890	Metschnikowia_hamakuensis|NKZZ01001452.1_13246-15917	1.9e-122
79456at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_356469-358448	4.6e-101
79605at4890	Metschnikowia_hamakuensis|NKZZ01001215.1_73255-75297	4.8e-212
79847at4890	Metschnikowia_hamakuensis|NKZZ01001563.1_50412-52664	1.4e-123
79863at4890	Metschnikowia_hamakuensis|NKZZ01001397.1_246410-248863	6.9e-78
80824at4890	Metschnikowia_hamakuensis|NKZZ01001389.1_53777-55609	4.7e-177
80877at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_314326-317040	3.7e-242
81261at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_126479-128527	2.7e-170
81642at4890	Metschnikowia_hamakuensis|NKZZ01001868.1_29378-31168	1.2e-165
81681at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_37148-38935	9.7e-224
81880at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_48093-50855	6.5e-65
82018at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_164864-166771	4.1e-226
82400at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_66932-68698	2.4e-208
83098at4890	Metschnikowia_hamakuensis|NKZZ01001411.1_13908-18461	6.9e-185
83120at4890	Metschnikowia_hamakuensis|NKZZ01001798.1_2532-6671	1.2e-135
8339at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_86106-89846	2e-157
83773at4890	Metschnikowia_hamakuensis|NKZZ01001349.1_5880-8591	3e-225
83901at4890	Metschnikowia_hamakuensis|NKZZ01001540.1_21968-23824	1.1e-153
84105at4890	Metschnikowia_hamakuensis|NKZZ01001579.1_27873-29126	8.7e-109
84488at4890	Metschnikowia_hamakuensis|NKZZ01001315.1_112163-115447	0
8502at4890	Metschnikowia_hamakuensis|NKZZ01001784.1_50080-54246	0
85057at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_62789-64921	3.1e-151
85232at4890	Metschnikowia_hamakuensis|NKZZ01002053.1_29288-30964	1.8e-159
85375at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_124634-126283	1.1e-229
85474at4890	Metschnikowia_hamakuensis|NKZZ01001386.1_90323-92596	4.7e-229
85711at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_328976-332978	2.9e-268
86427at4890	Metschnikowia_hamakuensis|NKZZ01001235.1_42983-44629	1.4e-257
87743at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_73965-75437	9.5e-112
8809at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_572007-577241	0
88165at4890	Metschnikowia_hamakuensis|NKZZ01002034.1_1-1884	8.2e-55
8846at4890	Metschnikowia_hamakuensis|NKZZ01001272.1_48278-52597	9.7e-230
89071at4890	Metschnikowia_hamakuensis|NKZZ01001477.1_63883-66642	4e-198
89450at4890	Metschnikowia_hamakuensis|NKZZ01001347.1_8518-10206	3.3e-162
89647at4890	Metschnikowia_hamakuensis|NKZZ01001535.1_48185-51166	1.2e-184
90145at4890	Metschnikowia_hamakuensis|NKZZ01001798.1_42725-44836	3.6e-126
90764at4890	Metschnikowia_hamakuensis|NKZZ01001692.1_192739-196245	7.2e-168
91438at4890	Metschnikowia_hamakuensis|NKZZ01001743.1_98414-99955	1.1e-86
91633at4890	Metschnikowia_hamakuensis|NKZZ01001257.1_36435-38084	8.7e-240
91870at4890	Metschnikowia_hamakuensis|NKZZ01001281.1_139771-141417	1.1e-268
92169at4890	Metschnikowia_hamakuensis|NKZZ01001497.1_257-2185	2.8e-291
92851at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_354484-356250	1.3e-249
92953at4890	Metschnikowia_hamakuensis|NKZZ01001913.1_1349-4420	6.2e-125
9309at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_397176-401750	0
93299at4890	Metschnikowia_hamakuensis|NKZZ01001677.1_88505-90331	2.1e-258
93380at4890	Metschnikowia_hamakuensis|NKZZ01001575.1_78738-81542	9.3e-82
93921at4890	Metschnikowia_hamakuensis|NKZZ01001247.1_22277-23851	1.3e-226
94048at4890	Metschnikowia_hamakuensis|NKZZ01001524.1_2400-4031	8.6e-102
94131at4890	Metschnikowia_hamakuensis|NKZZ01001319.1_79415-81475	2.1e-164
94133at4890	Metschnikowia_hamakuensis|NKZZ01001936.1_25447-27153	7.5e-186
94241at4890	Metschnikowia_hamakuensis|NKZZ01001948.1_14262-16766	5e-204
94517at4890	Metschnikowia_hamakuensis|NKZZ01001422.1_31518-33113	1.7e-159
9453at4890	Metschnikowia_hamakuensis|NKZZ01001346.1_66907-69060	3.1e-93
94700at4890	Metschnikowia_hamakuensis|NKZZ01001377.1_51-1757	6e-254
95526at4890	Metschnikowia_hamakuensis|NKZZ01001737.1_92425-96594	7.1e-211
96051at4890	Metschnikowia_hamakuensis|NKZZ01002053.1_12318-15071	9.4e-194
96101at4890	Metschnikowia_hamakuensis|NKZZ01001605.1_11242-14964	1e-125
96539at4890	Metschnikowia_hamakuensis|NKZZ01001866.1_31734-34757	7.8e-225
9673at4890	Metschnikowia_hamakuensis|NKZZ01001453.1_298409-302455	0
96752at4890	Metschnikowia_hamakuensis|NKZZ01001566.1_3965-5278	7e-156
9707at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_51995-56212	1e-258
97408at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_229999-231774	7.2e-140
97889at4890	Metschnikowia_hamakuensis|NKZZ01001678.1_50050-52680	3.8e-217
98141at4890	Metschnikowia_hamakuensis|NKZZ01001408.1_90342-92617	5e-231
98184at4890	Metschnikowia_hamakuensis|NKZZ01001392.1_67050-69344	6e-216
98628at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_200925-202736	5.7e-198
98715at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_64426-68302	4.3e-106
99101at4890	Metschnikowia_hamakuensis|NKZZ01001883.1_68546-70294	2.2e-169
99135at4890	Metschnikowia_hamakuensis|NKZZ01001210.1_362250-363830	4.3e-98
99362at4890	Metschnikowia_hamakuensis|NKZZ01001522.1_2-1657	4.5e-179
99965at4890	Metschnikowia_hamakuensis|NKZZ01001614.1_4176-5645	2.5e-206
