100089at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1260520-1262498	1.7e-158
100311at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_47492-49450	4.2e-72
100750at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_239448-241817	1.6e-155
100974at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_834359-835676	1.6e-117
101213at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1812319-1813977	3.8e-232
101465at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_732067-733725	8.8e-195
101708at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_540625-542172	4.4e-199
101880at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_197324-200421	6.5e-111
102546at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1307753-1313326	6.2e-282
102732at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_172362-173764	1.9e-96
103379at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_235479-238070	2e-83
10358at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1021577-1026624	0
103938at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1888643-1890055	2e-201
10480at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_350422-355267	2.1e-245
105314at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_609636-610757	1.3e-158
10555at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2212726-2217314	2.4e-186
105617at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_594249-596291	9.7e-185
105863at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_964168-966024	7.6e-136
106093at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2306286-2307887	4.9e-108
106888at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2471053-2473020	2.2e-51
107271at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1341680-1343269	3.9e-129
10728at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_136274-140671	2.7e-90
107546at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_540736-542355	1e-224
107609at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_131555-133306	2.6e-164
108222at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1324776-1326588	9.3e-122
108341at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_299989-301386	7.7e-194
108478at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_727049-729028	8.6e-128
108742at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_383101-384963	3.2e-179
109030at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_611639-614737	2.3e-145
109124at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_137831-139354	3.7e-138
10917at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1264538-1270393	7.7e-125
109251at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_597420-599030	5.6e-117
109571at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_143881-147483	2.1e-208
10962at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1185862-1189338	0
109719at4890	Metschnikowia_persimmonesis|JACBPP010000012.1_64529-65911	4.2e-74
109994at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_637064-638647	8.1e-110
110035at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_879813-881393	6e-162
110617at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_128931-131841	1.2e-175
111241at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1585248-1587347	1e-108
111471at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_85134-87196	2.5e-153
111489at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1221043-1223323	1.8e-148
111745at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_973996-975804	7.4e-136
112144at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_281388-282695	1.8e-93
112244at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_199058-201340	3.7e-209
112283at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1947983-1952046	3.4e-101
112406at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_459952-461619	1.6e-98
11266at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_863280-866045	3.1e-229
112810at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_652796-655579	0
113231at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_498277-501348	8.3e-80
113320at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1028974-1031523	2.7e-236
113746at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1000377-1001874	1.8e-73
113793at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1298544-1300208	1.1e-166
114374at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_639622-642087	7e-281
114664at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1513754-1516204	1.3e-227
114848at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_262101-263627	3e-88
115004at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_513800-515245	5.4e-122
115066at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1413131-1414624	3.8e-106
116022at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_486872-488242	5.7e-148
116117at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_1005927-1008895	9.6e-126
11641at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1496027-1500273	9.8e-237
116626at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_38321-39791	2.2e-207
116771at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_318809-320824	3.1e-161
116775at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_784973-786400	5.7e-82
11683at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1374804-1378309	0
116896at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1088983-1090482	1.6e-55
116973at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_489787-491481	1.5e-111
117765at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_532641-534215	1.8e-193
11818at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2204631-2208257	7.1e-187
11820at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1500391-1504971	0
118634at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_363340-365391	8.5e-191
118689at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_641038-643128	2.7e-111
118719at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1076829-1082417	9.2e-120
118835at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_102147-103718	2e-228
119154at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_27100-28782	1.9e-111
119371at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1018444-1021464	4.6e-221
119559at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1540657-1542018	2.2e-126
11957at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_19090-22336	0
119846at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_611639-614737	7e-53
119869at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_966930-968300	3.9e-167
120513at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1136806-1138656	1.8e-209
120689at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_876617-878161	9.2e-157
121506at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_725310-726530	3.2e-143
121809at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1224180-1226759	9.4e-157
12223at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_626106-629012	1.3e-94
122697at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_611789-613531	6e-131
122978at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1106276-1108298	9.3e-194
123070at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_7328-10361	3.7e-119
123363at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1065597-1067501	4.4e-206
124728at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1848070-1849953	6.1e-108
125803at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_559088-560491	1.7e-145
125901at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_300131-302002	2.1e-145
125930at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_924856-926313	2.1e-102
126185at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_523025-525583	6.4e-80
127337at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1118421-1120355	9.7e-70
127478at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2093135-2094529	3.7e-222
127800at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_998407-999987	1.4e-272
128269at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2498246-2500285	4.9e-154
128529at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1051109-1053250	2.4e-85
129655at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_199950-201585	5.6e-167
129679at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_287946-289437	6.1e-127
130309at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1874222-1878436	2.4e-180
130323at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_290463-292784	9e-106
130338at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_966212-968662	1.4e-113
130539at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_599448-601875	1e-287
13059at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1560409-1563804	0
130738at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2269529-2271352	3.4e-161
130793at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_4328-5590	9e-71
131103at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_717595-719690	9.5e-187
131248at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1272208-1273588	1.6e-111
131344at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1437697-1439414	5.3e-215
132030at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_580717-582134	1.8e-92
132883at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1326266-1331026	3.6e-155
133089at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1494514-1495956	6.2e-194
133107at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_104736-106181	1.7e-198
133204at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1368720-1370870	8.5e-93
133279at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2011281-2014376	1.5e-151
13343at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1969706-1973794	1.8e-127
133490at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1428485-1430439	1.9e-155
133545at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1145245-1146447	1.3e-154
133766at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1581921-1584203	2.2e-222
133834at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_206162-208432	5.1e-155
134399at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1392038-1394353	1.6e-131
134648at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1192192-1193956	1.7e-156
135095at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1692960-1694674	8e-98
13514at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_437124-441005	0
135392at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1427713-1428729	5.5e-74
136092at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_255439-256785	2.2e-221
136105at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2379693-2381006	1e-97
136210at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_578209-579882	7.7e-165
136250at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1280838-1282331	1.1e-86
136816at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_102367-104202	1.6e-54
136889at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_331635-333338	3.7e-61
137165at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_867128-868999	1.8e-70
13724at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_590976-594400	3.6e-120
1372at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_463206-465536	7.3e-150
137596at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1228254-1231381	6.7e-88
137708at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_458087-460486	2.4e-85
137844at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2291765-2293015	2.2e-85
138504at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2179784-2182982	8.4e-174
138516at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_72985-74322	4.6e-82
139168at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1947983-1952046	7.8e-215
139387at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_846107-847515	6.1e-94
139753at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_444100-445791	1.1e-152
139907at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_821776-823437	1.6e-150
140522at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2493204-2494556	8.8e-128
141307at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_493280-494599	3.1e-80
141799at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_991953-993596	9.7e-216
142033at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_754762-756072	9.4e-163
142479at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2043869-2045011	2e-88
142524at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1711188-1712435	1.2e-190
143067at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1098237-1099295	1.6e-182
143298at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_706790-708349	1.2e-53
143660at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2078901-2081508	1e-161
143691at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_575651-576650	8.2e-96
14399at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1743155-1746073	4.1e-251
144019at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2155547-2158099	7.5e-80
144126at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_771063-771959	2.5e-112
144213at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1119325-1120959	1.6e-195
144512at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_883682-885187	8.2e-223
144613at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2452956-2455982	1.1e-231
144717at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2008463-2009789	5.7e-137
145042at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1829504-1830946	6.2e-196
145076at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_86121-87557	3.2e-196
145825at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_557544-560491	6.3e-213
145897at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2299120-2300298	2e-72
145915at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_275729-277036	2e-149
145932at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_746172-747173	1.5e-151
145970at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_615414-617012	1.8e-195
146825at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2217639-2218919	2.5e-174
14698at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1862785-1868067	5.2e-233
147134at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1236710-1237940	7.4e-119
147312at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_477404-479092	7.5e-98
147822at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_424001-427253	2.6e-68
148406at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_826812-828200	4.1e-106
148465at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_525286-526766	2.1e-203
148524at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_886753-888418	4.9e-141
148583at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1248753-1251406	6.6e-59
148603at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2118800-2121163	2.5e-56
14869at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_677698-681783	7e-236
149241at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_182675-183778	4e-150
149588at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1557153-1558574	3e-81
149675at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1356908-1358353	6.2e-161
150438at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1056267-1058510	9.7e-219
150442at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_261609-263594	7.2e-85
150585at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1447507-1449159	7.3e-144
15077at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_672411-675812	2.9e-71
150818at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_573274-574650	4.1e-113
151072at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_592029-594557	4.7e-170
15115at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1213629-1216637	5.5e-132
151239at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_716903-718801	2e-218
152000at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_685884-687413	1.9e-169
152018at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_555482-557935	4.1e-127
152044at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_310163-312745	2.2e-200
152140at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1864336-1865388	9.9e-88
152409at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_467140-469938	9.2e-108
15281at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_748663-751804	3.4e-289
153270at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_609943-612009	5.4e-184
153277at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1146299-1147381	4.2e-96
153364at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1549291-1551838	1.7e-183
153452at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_981513-985112	2.7e-198
153834at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2392010-2393104	3e-165
153835at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_374985-376578	2.3e-86
154234at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2387849-2389015	1.4e-96
154480at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_547912-549942	7.6e-145
154484at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1092300-1094060	1.3e-80
154576at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_773031-774017	6.9e-124
154723at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_963073-964347	1.3e-110
155796at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_883744-885042	3.2e-121
155929at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2074497-2076383	1.4e-159
155933at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1093943-1095397	3.3e-161
156570at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_156813-158192	1.9e-91
156600at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_481253-482758	5e-172
156845at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1130959-1132677	1.8e-68
157162at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_469038-470570	7.3e-150
157485at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2022333-2023475	1.9e-62
157546at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_603535-604575	2.9e-78
158617at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_210614-211933	2.7e-129
158678at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1860414-1861822	2.7e-161
158698at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1657651-1659366	3.8e-188
159279at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1752729-1754030	4.7e-76
159348at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_857622-859436	1.6e-113
159564at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_999588-1000922	3.2e-225
160285at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_483042-484340	3.4e-183
160343at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1450609-1452195	9.2e-108
160648at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1203143-1204709	4.5e-106
160700at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1145260-1147689	3.4e-96
160773at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_993686-994819	5.2e-116
161098at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_446376-448469	1.1e-74
161505at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1265773-1267464	4.5e-102
162132at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_582449-584251	1.8e-97
162392at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1132573-1134099	1.3e-178
16256at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_740503-743607	0
162660at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1019507-1021822	4e-83
162782at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1161806-1163805	1.7e-94
1627at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_190414-196164	0
162810at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1171391-1172749	4e-116
162825at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_625840-628310	1.3e-152
163139at4890	Metschnikowia_persimmonesis|JACBPP010000011.1_203099-205642	1.3e-225
163995at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_148931-150202	2.7e-70
164646at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1841317-1842669	1.2e-192
164802at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_362389-364135	1.8e-94
165198at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2020979-2021885	5.4e-152
165228at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_982680-983951	2.5e-204
165262at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1431457-1432401	2e-100
165325at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_143501-144947	1.3e-59
165386at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1942063-1943328	4.7e-76
16552at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1252938-1256741	0
165661at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_173191-174375	4.6e-132
165750at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_787369-792146	9.3e-99
166019at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1705365-1706375	3.1e-111
16615at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2037742-2041941	0
166320at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_536320-537516	4.1e-110
166456at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_190887-192523	6.4e-201
167029at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1864252-1866865	6.3e-87
167080at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_549569-553040	1.9e-93
167263at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1656647-1657759	4.9e-152
167340at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_269829-271154	7.1e-114
167640at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_826449-827594	1.1e-143
167856at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_850687-852009	2.7e-98
168055at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_139984-142146	9.3e-181
168069at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_747487-749004	3.3e-142
168372at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_257220-258670	5.1e-133
168695at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_45253-47676	6e-78
168738at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2010555-2011673	6.8e-107
169189at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_774732-776978	2.6e-145
1691at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1416132-1422488	0
169325at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_8731-10062	2e-148
169577at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_592029-594557	1.2e-57
169590at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_549569-553040	4.4e-69
169786at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_531243-532673	2.9e-51
169941at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_844245-845507	1.2e-179
16998at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_19090-22336	5.4e-64
17020at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1518197-1521863	1.9e-86
170387at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_943237-944658	2.9e-138
171018at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2117498-2118755	2e-141
171082at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_650609-652120	2.3e-209
171158at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_955053-956444	1.8e-136
171602at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1020101-1021726	3.7e-133
171623at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_475611-477659	3.4e-140
171960at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1405057-1406121	9.9e-65
172055at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_543420-544115	1.4e-79
172274at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1980057-1982114	3.9e-65
172384at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_412879-413994	4.1e-146
173130at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_105298-109624	6.5e-91
173312at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1057032-1058048	1.8e-124
173755at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1824582-1825712	8.5e-89
174097at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_788758-797449	4.4e-156
174127at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1799165-1800265	8.2e-94
174132at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1364223-1365491	2.3e-146
174155at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1915855-1917114	5.3e-217
174251at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_480538-482559	1.1e-96
174487at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1036616-1037840	3e-85
174610at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1377102-1378756	2.2e-134
174612at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_733522-735453	2.2e-74
175648at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_313568-315106	7.3e-131
175764at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1649376-1653344	5.7e-112
176849at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1350634-1352280	1.5e-90
176865at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1284292-1286850	2.6e-153
17730at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_557266-559757	8.6e-242
177617at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1275945-1276973	5.1e-62
178432at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_901601-903290	1.5e-171
178784at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_366461-368558	5.7e-73
179627at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_522880-525459	2.3e-211
179828at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_952091-953911	4.6e-164
180049at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_491685-492941	4.1e-91
180386at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1638598-1639714	3e-71
18066at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1124689-1128204	0
180981at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1115233-1117795	8.1e-195
180991at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_150579-153478	3.1e-129
18168at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1841530-1844328	2.4e-53
182031at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1341756-1343903	7e-131
182038at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2189216-2191857	4.8e-155
182039at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1755597-1758772	4e-118
182100at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_966516-969525	1.5e-111
182165at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_766802-767799	3.2e-100
182310at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_380303-381938	5.6e-64
182975at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_288163-289671	8.4e-158
182988at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_200571-201674	3.2e-88
18331at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1226145-1230932	1e-254
18372at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1309541-1316995	0
184194at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1456264-1458419	1e-73
184203at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1677664-1679723	7.2e-143
184220at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1474469-1476448	1.8e-72
185360at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_439317-440361	7.9e-87
185517at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1422651-1424297	8.2e-134
185520at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_324764-326272	4.7e-190
185828at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1008465-1010183	1.4e-68
186170at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2076848-2078260	6.1e-94
18627at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1049948-1053127	0
186288at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_681190-683127	2.8e-106
186295at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1344665-1347394	3.6e-197
186896at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_267810-269303	1.1e-95
187029at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_958251-961276	3.8e-175
187255at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_742201-743625	9.6e-95
1872at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1625493-1632095	0
187455at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1294197-1297355	2.3e-174
187847at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_588585-589529	6.9e-110
188064at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_645646-647124	1.7e-174
188171at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1888183-1891794	1.5e-244
188660at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1016663-1017943	2.4e-159
188768at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_612431-613813	2.1e-108
188777at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1405980-1407461	3.2e-92
18887at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_813762-816767	0
189623at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_970172-971071	2.2e-86
190179at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_839630-841306	1.1e-93
1902at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1635815-1642336	1.4e-283
190878at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1328362-1329765	4e-151
190976at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_108050-109948	5.5e-65
19101at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1955502-1958486	6.1e-231
191311at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_943237-944658	3.5e-87
191313at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_897436-899520	2.1e-145
191629at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_867538-868854	3.5e-68
192098at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1835262-1836212	4.9e-88
192781at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_21807-23262	1.6e-60
193378at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_568206-569300	1e-119
193436at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_48701-49891	6.7e-92
193655at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1013512-1015833	3.2e-97
193784at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2300467-2301585	4.2e-101
19415at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_133719-136805	1.1e-268
194188at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_959211-963412	7.3e-187
19486at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_430699-434007	7.3e-247
19513at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1395583-1399444	1.1e-298
195376at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_421044-422591	2.3e-96
195388at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1558530-1560524	4.5e-245
196413at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_590064-591274	9.7e-117
196485at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1985790-1988345	5.8e-68
197107at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1780231-1781586	1.2e-82
197231at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_246655-248015	1.3e-103
19760at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1928668-1932111	0
197794at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_437468-438415	1.1e-149
198657at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_488526-489947	9e-123
198700at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_788758-797449	1.5e-57
198916at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1801021-1802121	2.2e-76
199023at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_783414-784688	5.1e-94
199547at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_887706-888728	2e-76
199621at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1924825-1925925	3.6e-76
199929at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_40038-41933	1.2e-133
200442at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1356486-1357586	8.3e-158
200785at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_330840-331955	4.2e-128
200843at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_938958-941573	8.8e-57
200961at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_649831-651661	2.3e-112
201969at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_451539-452579	2.3e-62
202137at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1201695-1203014	2.7e-129
202243at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_220465-221424	1e-96
202487at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1471316-1472164	1.7e-112
202577at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_148577-149536	8.7e-62
20261at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2096809-2099703	0
20272at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1423749-1426931	0
202821at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1791258-1794567	3e-268
203109at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_803326-804135	3.7e-65
203165at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1136055-1136945	2.6e-108
203227at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_865608-866471	1.5e-66
203702at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_349866-351032	8.9e-147
203775at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1022664-1023782	9.7e-72
204145at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2240144-2241484	5.3e-68
20419at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_659946-662507	3.2e-225
20492at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_341540-346580	6.8e-284
205353at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1749624-1750487	1.1e-96
205428at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_81986-83194	8.2e-75
205531at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1695452-1696781	1.8e-76
20588at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1346728-1349991	0
206382at4890	Metschnikowia_persimmonesis|JACBPP010000011.1_129862-130803	2.3e-152
206458at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1047934-1049184	5.6e-127
207048at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_836543-837659	2.5e-105
207103at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_646788-647693	1.1e-97
207433at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_186543-188827	1e-126
207798at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_858639-860154	3e-148
207868at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_115116-117225	3.9e-82
20789at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_478826-482401	0
208061at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_953824-954948	2.5e-154
208457at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1531998-1533392	5.3e-137
208555at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_231578-232810	9.7e-80
20855at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1612761-1615543	0
208614at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1568417-1570108	1.1e-97
209157at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_416584-417538	3.6e-106
209240at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_491915-493135	5.9e-64
209713at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1728415-1730564	2.1e-138
209799at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1209898-1211043	3.2e-75
210094at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_837480-838808	6.2e-176
210451at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_755957-757282	9e-58
210637at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_972140-972952	3.5e-106
21153at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_964689-968972	0
211757at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_531960-532973	3.6e-123
211777at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_80098-81177	6.8e-102
211797at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_188690-189646	3.4e-104
212128at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_365830-367599	1.4e-116
212510at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_963043-963891	2.3e-61
21311at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_1009197-1012766	1.7e-207
213148at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_885430-887169	5.6e-130
213377at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1993842-1994921	4e-137
213892at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1212487-1213809	5.6e-82
214133at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1520671-1521795	2.8e-110
214359at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_279543-281675	7.5e-175
214833at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2478515-2479429	6.3e-111
215011at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_223642-225300	6.1e-71
215261at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1251230-1252197	3.9e-92
215308at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_779309-780269	5.2e-97
215317at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_69494-70540	5e-108
215411at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2073432-2074397	2e-110
215583at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_861886-863655	1.1e-124
215904at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1653738-1654544	6.7e-109
216166at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_904265-905338	2.3e-169
216896at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1613939-1615072	2.4e-153
217058at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1179424-1180944	1.6e-129
217703at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_169233-170237	6e-59
217728at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1676073-1676963	5.4e-102
217765at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1089102-1090163	6.8e-68
21776at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1234226-1237465	0
218391at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_699324-700373	2e-128
218543at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1169355-1170629	1e-140
218725at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_782478-783152	3.4e-79
218776at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_763696-764664	5.4e-126
218881at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_785398-786828	1.1e-81
218896at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2112117-2113307	8.4e-81
218917at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1816881-1818023	7.1e-59
219278at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1522670-1524004	2.1e-162
219754at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1145384-1146298	1.4e-72
219826at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_985944-986945	4e-126
219862at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_52829-53935	2.7e-146
219968at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_631481-632554	2.9e-137
219972at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_405604-406926	9.5e-95
220071at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2009483-2011138	1.1e-117
220234at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_265142-266296	1.8e-122
220278at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_802380-803440	1.7e-172
220407at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1329129-1329827	4.3e-52
220544at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1128370-1129800	1.2e-94
220716at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1797948-1799330	4.9e-51
221543at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_584699-586288	3.7e-128
222288at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_422862-425493	7.4e-128
222314at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1935159-1938382	6.1e-148
222386at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_632787-633629	1.3e-75
222698at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1429255-1431037	4e-153
22281at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1578966-1582201	2.3e-183
223035at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_86735-88550	4.1e-55
223353at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_425357-426244	9e-70
2239at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1917369-1924757	0
2241at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_222832-233802	0
224297at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_972623-974188	2e-108
224905at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_679300-680487	3.8e-101
226272at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_657985-658863	2.7e-63
226286at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_245082-246161	9.2e-64
226733at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_282967-283956	3.8e-111
226844at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1223676-1224914	1.3e-114
227005at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1703374-1705290	1.1e-136
22726at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_891427-895841	3.3e-280
227580at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_771887-773178	9.9e-60
227750at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1028885-1029799	3.8e-79
227777at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1109858-1110757	3.6e-115
227886at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_704609-705691	7.7e-56
228963at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1958916-1960068	9.6e-143
229025at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1665739-1667004	2.7e-105
229320at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1903677-1904984	2e-88
229337at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_274287-275225	2.3e-124
229818at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1510154-1511284	3.4e-89
230051at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_864992-865909	7.2e-85
230278at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1250408-1251100	5.3e-64
230412at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1749248-1750093	4.6e-59
230608at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_178315-179289	4.6e-51
230658at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_54370-55917	1.1e-58
230898at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1519263-1520381	3.2e-55
230910at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_92287-93537	6.3e-131
231481at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_619712-621254	3.2e-84
231583at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_622259-623244	2.7e-87
231625at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_338831-339751	3.6e-59
231864at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_476476-477315	2e-129
231869at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_416584-417538	1.1e-51
232012at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_50679-51662	3.6e-87
232480at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1266410-1267423	7e-78
232770at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_716683-717558	1.1e-64
232862at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_414060-415205	1.4e-62
233273at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_830221-831245	3.3e-119
233393at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1932584-1934140	2.6e-145
233576at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2012930-2013883	3e-130
233846at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2348621-2349565	4e-73
23385at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1370589-1374670	6.2e-170
233978at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_963380-964423	7.7e-142
234076at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1212977-1214557	7.9e-115
234337at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_390274-391380	4.4e-101
234447at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_992568-993461	5.3e-93
234735at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1103854-1105077	9.4e-121
234908at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_921437-922951	2.1e-121
235018at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1794450-1795412	1.8e-73
235054at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_469532-470725	7.3e-66
235288at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1160047-1162077	7.6e-234
235543at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_699625-700704	1.7e-93
235549at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_359533-360359	5.8e-92
235706at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_220287-221633	5.3e-83
235718at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1206694-1207761	2e-56
235936at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_255577-256623	6.4e-86
236419at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_894381-895718	1.1e-108
236779at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1779694-1781121	2.1e-66
237107at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1053761-1056259	7.4e-97
237125at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_526616-527725	6e-91
237221at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_420816-422658	1.8e-135
237486at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_634449-635771	5.6e-66
237832at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_43812-44933	4.3e-114
238346at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1486176-1487843	6.1e-74
239391at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_662733-663707	4.5e-131
239792at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_704508-705407	1e-132
240077at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_799038-800375	1.9e-86
240648at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1911480-1912496	6.2e-129
240673at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_962904-964025	5.1e-118
240900at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1763232-1766387	1.6e-158
241147at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_704940-706181	1.6e-91
241549at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1299467-1300600	9.3e-61
241578at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_485289-486548	1.5e-58
241583at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_610299-611571	7.7e-106
241877at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1108973-1110328	7.2e-101
242327at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1480947-1482125	6e-61
24253at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_418566-421337	0
242683at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1239107-1240393	2.2e-92
243858at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1270894-1271952	2.3e-71
24394at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1375132-1378836	0
243954at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_123401-124846	9.8e-63
243979at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_500614-501825	1.2e-74
244012at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_735624-736347	7.5e-72
244385at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1869459-1870646	5.8e-92
244530at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1304077-1307262	4.6e-67
244701at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_929929-930996	1.4e-53
244767at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2210363-2211973	3.3e-148
244832at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_660129-662471	7.9e-148
244949at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_364201-365055	8.8e-104
245101at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_171925-173148	2.6e-63
245384at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_876014-877276	7.2e-63
245473at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1106703-1109008	1e-118
245477at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_281027-282505	7.2e-74
245815at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1418165-1421026	4.9e-103
246092at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2158632-2159384	5.8e-55
246212at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_245713-246636	6.6e-70
246646at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_595464-596615	5.8e-103
246691at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_294610-296034	3.6e-58
247789at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1402271-1403738	1.9e-176
248587at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2061624-2063216	1e-136
249092at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_751431-753521	1.3e-77
249890at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1059343-1061715	8e-139
249995at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_629554-630129	7.5e-78
250134at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_495460-496497	6.3e-82
250246at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_527039-528442	4.8e-90
250296at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2081581-2083587	7.3e-71
250301at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_706831-708344	1.1e-110
250313at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_929252-931993	1.6e-97
250347at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_542236-542832	8e-108
250752at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_730606-731463	1.7e-100
250799at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1491977-1492834	1.3e-102
251368at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_474023-475427	5.5e-103
251484at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_628451-630439	9.5e-63
25255at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1004660-1007926	0
25264at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_61172-66058	0
252783at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_73785-74711	4.2e-95
252800at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1344143-1345336	2.8e-79
252904at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_236402-239125	2e-89
252971at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_468148-468889	4.6e-110
253075at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2085373-2087101	1.9e-126
25328at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_445706-448306	2e-180
253604at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_382866-384212	1.8e-128
253847at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_360594-361391	3.9e-63
254166at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_354967-355746	2.8e-116
254455at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2352353-2353258	4.5e-72
254786at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1543831-1545150	5.4e-78
25517at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_377272-379189	9.7e-145
255376at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_154890-155906	5.2e-119
255705at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1574671-1575468	9.1e-128
255895at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_111233-112546	3.1e-65
255986at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_5380-7018	1.1e-141
256024at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_99677-101314	6.6e-66
256060at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1458962-1461421	1.2e-108
256298at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_671836-673270	1.6e-87
256718at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_41404-42903	7e-126
25673at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_603884-607261	1.9e-176
257462at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_624558-625217	1.9e-104
257722at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1853822-1854766	6.5e-71
257769at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_207038-208171	4.4e-77
257859at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1134972-1136324	7e-91
25857at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1238501-1240583	3.3e-58
258821at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_654117-654953	1.1e-70
258855at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_13807-14653	8.3e-68
25885at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1869780-1872710	3.5e-282
259169at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1034135-1034950	4.9e-65
25961at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1139263-1141874	1.9e-101
260012at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_478432-479493	1.1e-85
260411at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_798007-799011	1.5e-60
260796at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_732311-734110	3e-69
261134at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_941595-942842	3.2e-75
261144at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1654788-1655795	2.6e-58
261164at4890	Metschnikowia_persimmonesis|JACBPP010000013.1_49777-50787	1.1e-98
261240at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_106101-107301	2.1e-82
26127at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_177870-180137	4.6e-225
261417at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_54511-55221	5.3e-97
261552at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_715001-715960	9.4e-110
261727at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1732413-1733096	4e-60
262326at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_806794-807896	3.6e-63
262514at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1961473-1962885	1.2e-125
262708at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1653092-1653937	2.3e-114
262829at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1142593-1143348	1.1e-101
262969at4890	Metschnikowia_persimmonesis|JACBPP010000015.1_11370-12332	8.1e-69
2629at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_372973-384359	0
263086at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_894237-896027	1.6e-90
263093at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1833159-1833743	2.9e-52
263105at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_410424-411293	3.5e-112
263174at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1363023-1364243	4.1e-80
263183at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1144844-1146307	6.9e-122
263191at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_884329-885726	4e-109
263249at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_714037-716097	3.8e-55
263689at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_630086-630868	1.1e-105
263705at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1113317-1114162	7.8e-90
263790at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_535088-535991	2e-112
263860at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_256701-257684	5.6e-64
263881at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2141479-2142777	5.1e-59
263885at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1298762-1299954	9.7e-89
263988at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_912073-912951	3.9e-86
264126at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_129485-130558	8.5e-116
264525at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1238024-1238977	9.8e-141
264623at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1935159-1938382	1.8e-192
264844at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1236947-1237906	2.8e-95
265363at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1165564-1166844	6.3e-62
2653at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_107329-113339	3.8e-231
265624at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_408784-409620	1.3e-64
26601at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1743155-1746073	0
266079at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_483527-484513	1.1e-59
266118at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1501182-1502247	1.2e-67
266187at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_201200-202666	1.5e-143
266277at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_316067-316972	1.4e-125
266795at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_279310-280579	1.6e-125
266962at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1200598-1201413	1.4e-62
267609at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_841823-842964	1.7e-105
26763at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1124689-1128204	9.3e-173
267801at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1291210-1292029	2.9e-98
267819at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1317498-1318151	2.5e-54
267902at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_299441-300274	5.1e-69
26790at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1991374-1994580	1.3e-173
268072at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_727820-728530	3.1e-88
268297at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_511003-512022	1.1e-93
268426at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_721508-722800	2.5e-103
268668at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1337954-1338943	4.9e-60
269204at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1463589-1466845	3.1e-151
269333at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_529597-530343	4.1e-108
269438at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1809634-1810488	5.9e-61
269562at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_864849-865997	2.6e-68
269906at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_432746-434575	9e-52
269969at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_229943-233113	4.8e-92
270320at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_509712-511022	5.8e-88
27070at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_680371-682692	1.2e-115
271295at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1931366-1932265	1.8e-104
271755at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_783354-786547	2.5e-82
271897at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_886864-889354	6.8e-77
271948at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_849227-849838	3.9e-51
272927at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_431750-432682	2.3e-114
27306at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_953871-956682	0
273926at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_100290-101618	1.6e-73
273954at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_237763-238521	7.9e-74
27399at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_830052-833531	1.5e-260
274128at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_757905-758948	6.5e-93
274593at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_570157-571710	8.3e-167
274728at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1038537-1039247	1.4e-76
275008at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1349019-1349732	7.8e-90
275250at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_252876-253487	2e-87
275358at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_140818-142215	2.9e-84
27578at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1900062-1902104	3.1e-160
276054at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_842569-843501	2.7e-52
276385at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1783878-1785092	6.7e-62
276617at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1711089-1711862	1.3e-61
277044at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_244339-245596	3.7e-107
277287at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_183262-183999	5.6e-105
277375at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1895191-1896060	1.1e-58
277413at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1760373-1761676	3.6e-54
27756at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1825818-1828775	1.4e-224
277837at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_409163-410524	1.3e-95
278070at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_473432-474250	3.7e-74
278940at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1681295-1683613	1.1e-73
278954at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_741898-747331	4e-53
279318at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1736049-1736855	3.6e-98
279338at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_73137-74004	4.9e-60
279471at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_755271-756584	6e-96
279698at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_123576-124493	4.6e-101
280473at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_562322-563263	2.1e-51
280584at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1295031-1296634	2.2e-73
280598at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_397461-398033	3.1e-90
281016at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1032192-1033805	1e-97
281256at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_226871-228305	3.7e-72
281437at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_927656-928390	5.4e-121
281561at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_568181-569080	2.2e-123
281608at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1138553-1139629	4.6e-115
281842at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_234981-236720	2.4e-158
282074at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_279392-279964	2.3e-63
28275at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_569452-573005	3.6e-145
283796at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_263210-264289	1.7e-127
284017at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1771255-1771893	9.6e-63
284179at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_131107-131841	5.6e-98
284420at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1038346-1040457	3.2e-99
284429at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_725141-725695	9.3e-78
284580at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1245519-1246268	3e-95
28480at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_750930-753038	3.4e-281
284910at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_740058-741548	1.3e-103
285124at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_345483-347207	4.3e-81
285140at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_435083-436189	8.4e-56
285324at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_976792-977721	1.4e-138
285364at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1655937-1657151	3.9e-83
285587at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_774770-775507	1.4e-55
286049at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_996207-997097	4.4e-64
286118at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_315853-317121	3.4e-62
286579at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_854873-855853	3.5e-77
286606at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_758094-759773	4e-97
28672at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1899140-1901962	1.4e-152
286813at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_376672-377451	3.7e-84
287330at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1852524-1853571	6.5e-59
287439at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_996684-997340	2.9e-57
287749at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_693860-695016	2.4e-98
287912at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_189039-189746	1.9e-76
288300at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1589289-1590389	4.1e-57
288784at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1777451-1779067	3.1e-64
289252at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1651913-1652614	2.9e-86
289274at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_455950-456663	1.8e-86
289359at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_785711-786559	3.2e-72
289701at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1011948-1012541	1.3e-88
28975at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_1032530-1035955	1.2e-244
289787at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_847878-848615	2.2e-112
289852at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1924516-1925484	3.2e-103
290247at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_106182-109583	1.8e-78
290327at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_415245-416519	9.3e-97
290945at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_932918-934159	5.4e-143
291022at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_948530-949030	1.1e-66
291386at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1744409-1745731	6.2e-135
291438at4890	Metschnikowia_persimmonesis|JACBPP010000011.1_93380-94558	1.6e-81
291505at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_810990-811730	9e-80
291815at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_967442-968035	1.1e-61
29193at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1051764-1054148	0
292286at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1759862-1760701	3.2e-82
292337at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_926312-927286	1.7e-102
292696at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1974634-1975650	5.6e-63
292706at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1289493-1290353	2e-105
292933at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1861855-1862505	8.4e-65
293265at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_630741-631433	9.3e-83
293552at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_518519-519667	1.3e-91
293843at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1055598-1056773	2.3e-59
293868at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_892341-894035	2.6e-79
294055at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_251812-252279	2.1e-58
29415at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_61934-66661	8.8e-230
294517at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1372408-1373663	8.9e-52
294941at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_255005-255982	6.1e-90
295293at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1326251-1327285	1.1e-54
295308at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_415223-416399	3.6e-76
295749at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1176637-1177197	3.1e-89
295883at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1080387-1081169	2.8e-62
296491at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_760986-761594	4.8e-60
296515at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1010390-1011064	1.4e-85
296713at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1281233-1282201	3.7e-53
297115at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_672938-674179	5.6e-67
297235at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_132550-133089	1.9e-52
297335at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2492413-2493118	3.4e-58
297336at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1548527-1549264	8.2e-118
298061at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_698051-698896	3e-57
299167at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_324476-325345	1.1e-111
299189at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_896545-897474	1.6e-82
299548at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_644580-645455	3e-60
299561at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1911503-1912448	2.8e-101
30009at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_669834-674849	0
300426at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1043698-1045735	2.6e-99
300738at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1268435-1269460	4.6e-84
300913at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_97460-98221	4.9e-84
300972at4890	Metschnikowia_persimmonesis|JACBPP010000012.1_25337-26281	5e-76
301222at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_129998-130594	3.5e-86
301597at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_721986-722509	1.9e-52
30240at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1884090-1887023	0
302664at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_521250-521855	4e-54
303479at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_277626-278273	4.3e-104
303763at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1548495-1549664	7.2e-134
304016at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_174712-175254	1.2e-59
30409at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_759841-771959	1.9e-220
304135at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1896486-1897196	1.1e-53
304717at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_674341-675618	4.5e-61
30528at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_94228-97194	1.6e-216
305410at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_243842-244438	1.1e-92
305450at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_808801-809574	3.7e-79
305598at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1844347-1845433	1.4e-85
305650at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2226856-2227998	3.7e-102
305767at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_98179-98835	6.4e-58
305961at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_791659-792675	2.2e-61
305993at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_684176-685546	2.1e-81
306234at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_469518-470345	7.1e-53
306382at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_436255-437760	8.9e-114
306395at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1607991-1610267	4.5e-62
306700at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_322577-347195	5.8e-84
306798at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1621449-1621997	9.3e-58
307240at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_630820-631470	1.6e-71
307254at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_725530-726174	1.1e-64
307380at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_232502-233407	6.2e-83
307790at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_979061-979735	4.8e-66
307809at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_889173-890216	3.6e-60
308347at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2000808-2001392	1.9e-84
309526at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_325834-326781	6.1e-67
309563at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1432273-1435152	1.5e-92
309617at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1631485-1632438	5.1e-52
309827at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1834574-1835161	2.8e-69
309975at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1382414-1382887	2.3e-59
310157at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_171797-172471	1.4e-65
310289at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1263877-1264521	5e-52
310395at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_577264-578733	2.3e-107
311257at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_632076-632720	3.4e-51
311374at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_686819-687541	1.8e-97
311663at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1783086-1783580	5.3e-58
312115at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_512472-513245	1e-79
312415at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_706560-707291	3.7e-65
312873at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1372910-1373560	1.3e-74
312932at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1020618-1021706	3.8e-55
313137at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_324587-325285	1.2e-70
313251at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_310315-311081	7.1e-64
314055at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1469321-1469836	2.6e-82
314098at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1326904-1327464	1.6e-77
314370at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1142625-1144052	1.4e-82
314822at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1548617-1549177	3.7e-71
315720at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_616168-617229	9.8e-63
316493at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1690577-1692137	2.4e-55
316857at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_489981-490914	2.7e-75
316956at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_366867-367484	1.2e-54
317748at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1729657-1731930	8.5e-63
317878at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1016415-1017123	1e-53
317960at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1637854-1638477	2.6e-73
318169at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_809860-810516	2.6e-55
318300at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1116019-1116627	5.1e-59
318894at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_770092-772362	1.5e-71
31904at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_731552-734665	0
319139at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_655638-656562	1.2e-72
319470at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_572195-572662	7.3e-73
31952at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_286382-288487	9.1e-115
319645at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1288252-1289238	1e-55
319673at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_271462-272823	4.1e-58
319777at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1118100-1118552	4.9e-67
320265at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_113172-114121	5.9e-107
321013at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_642961-643680	2.8e-51
321052at4890	Metschnikowia_persimmonesis|JACBPP010000012.1_49273-50376	4.4e-53
321114at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1379816-1380391	4.5e-64
32165at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_281642-284305	9.6e-264
321757at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_301919-302338	8.2e-54
322166at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1726727-1727332	9.8e-67
322668at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_187135-188511	5.9e-67
322758at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_472099-472527	3.5e-56
322875at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_835554-836063	1.8e-74
323180at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_362341-363582	5.8e-101
32318at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_940250-942898	7.8e-85
323508at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_755706-756287	3.8e-66
323671at4890	Metschnikowia_persimmonesis|JACBPP010000012.1_26934-27314	1.7e-56
323682at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1887090-1887817	1.6e-62
324491at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1574155-1574673	5.1e-53
32451at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_240583-243348	1.9e-267
325204at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1439380-1440078	2.1e-70
325336at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_229719-230643	2.8e-56
326049at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1176117-1176941	9.5e-57
326325at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_502577-503392	2.6e-73
326359at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_766877-768985	6.5e-55
32643at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_694499-698109	0
326957at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_913935-915230	2e-57
327049at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_666614-667021	3.4e-65
327191at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_593223-593819	6.5e-51
327639at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2350150-2351013	4.7e-68
328578at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1217690-1218595	3.1e-83
328729at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1750881-1751537	2.3e-60
329029at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_849918-850334	1.7e-57
331726at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1254384-1255556	3.2e-54
33285at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1132795-1135428	1.8e-124
333118at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_934464-935150	2e-58
333361at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_604578-605744	6.4e-57
333650at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_911999-912415	2.3e-59
3339at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2321087-2324073	4.5e-131
334524at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_159377-161409	1.1e-71
335327at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_449479-450027	9.6e-66
335381at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_667983-668576	3.5e-62
33573at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_79791-82353	2.9e-280
335754at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_95021-95665	3.5e-54
335915at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_623718-624992	4.5e-113
336470at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1843562-1844524	8.3e-51
336752at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_2060852-2061532	4.3e-56
33752at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_523235-525769	0
338203at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1652019-1652678	2.8e-54
33896at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1471988-1475499	0
338973at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_306251-307111	2.9e-72
339153at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1317182-1318222	3.3e-99
341003at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_88359-89618	1.1e-70
341666at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1179521-1179928	1.3e-57
342805at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_668079-669611	7.1e-137
343339at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1072921-1073643	2e-82
343388at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_788193-790040	1.7e-67
344448at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_130719-134043	3.9e-71
3444at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_860249-867802	0
344512at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_628157-629224	1.7e-52
344908at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1385935-1386321	4.8e-67
344931at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_750485-750913	3.4e-52
34502at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_777770-780070	0
345647at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1689960-1690415	2.9e-51
346088at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1269599-1270243	1.2e-53
347131at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_844689-845219	2.8e-52
348702at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2362914-2363315	6.9e-52
348766at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1599862-1600482	7.8e-63
3488at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_787457-794572	0
350404at4890	Metschnikowia_persimmonesis|JACBPP010000012.1_66435-68174	6.5e-107
350506at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1121128-1121526	3.8e-62
350575at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1493803-1494516	9.1e-56
350610at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_26488-27591	1.1e-52
350796at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_888854-889372	2.4e-57
350969at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_832487-833332	1.7e-51
351502at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1046530-1046871	1.5e-51
3557at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_929404-935140	0
35625at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1490843-1493191	3.9e-196
358582at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_122063-122971	3.3e-54
359423at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1087134-1087892	9.3e-54
36099at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_995271-998405	0
361585at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1140120-1141157	4.5e-76
36572at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1128556-1132176	3.6e-98
36835at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2383089-2386193	5.1e-220
36866at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_708309-711089	4.6e-156
37228at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_828338-830815	1.7e-214
37253at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1025402-1027766	4.5e-51
37491at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1118076-1121072	1.7e-234
377at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1384400-1396922	0
37846at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1468479-1471283	1.2e-168
38057at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_506641-510069	2.4e-85
38468at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_871870-874546	0
38520at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_284230-286686	5.1e-188
39029at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1398659-1401400	1.8e-157
39044at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_189037-192627	6.7e-238
39224at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_287009-288823	4.9e-175
39569at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1723653-1726586	0
39674at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1295425-1297554	1.5e-183
3995at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_985433-989692	1.4e-210
40467at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_860939-864915	7.8e-100
40894at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_638421-640490	2.3e-157
41247at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1322114-1324672	1.4e-193
41281at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1038688-1042860	0
41503at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_331572-335351	4.4e-89
41512at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1303552-1307467	2.4e-224
41603at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_240808-245083	4e-222
41954at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_17687-23251	3.9e-202
42525at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1529483-1531711	5.3e-299
42646at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_69281-72316	1.1e-120
42727at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1602808-1605747	2.8e-75
42840at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_625617-627767	3.3e-120
4344at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_895147-900854	2.2e-213
43781at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_994155-997853	9.7e-199
44015at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1716348-1719626	1e-212
44600at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_441519-444518	7.2e-116
4479at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1239562-1243800	0
44808at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_217478-221108	4.8e-206
44813at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1358429-1363546	0
45291at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1226833-1231840	6.8e-278
45816at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1247780-1250130	1.1e-210
46779at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1481792-1485664	3.6e-200
47040at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1830019-1832205	1.4e-223
47289at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1451623-1456191	7.7e-169
47833at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1767830-1770943	7.9e-117
47850at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_596239-599391	7.6e-93
47936at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_455672-457927	3.1e-136
48378at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_413609-417826	8.5e-155
49374at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1501983-1504250	2.4e-143
49514at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_754304-757260	3.3e-108
4961at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_765401-772327	1.3e-260
49638at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1609409-1611496	3.2e-288
50101at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1255849-1258107	3.2e-230
504at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_390115-399457	0
51710at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1311791-1313602	3.7e-157
5198at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_669834-674849	4.5e-61
52334at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1673457-1675619	2.9e-269
52465at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_422699-424846	6.2e-220
52792at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1205343-1207638	8.8e-198
53283at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_463206-465536	0
5330at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1307589-1312037	0
53410at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_983166-985211	3.8e-204
53619at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1210806-1213220	2.2e-65
55228at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_29248-38206	3e-113
55323at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_60614-86362	3.7e-166
5596at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_861008-865212	2.6e-283
56094at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_680371-682692	1.1e-259
56236at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_557295-558929	4.1e-168
56260at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1101187-1103166	2.6e-270
56303at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2416561-2418756	4.4e-73
56355at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_218165-220460	0
56665at4890	Metschnikowia_persimmonesis|JACBPP010000012.1_58359-60419	0
57264at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_667377-668471	4.6e-171
57496at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_695069-697981	1.3e-270
58801at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_267035-269431	2.7e-102
59024at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1152544-1154391	2e-154
59710at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2371345-2374164	2.4e-299
59819at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_723323-724633	6.1e-160
59995at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_145973-148876	9.5e-120
60145at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_491788-494987	5.9e-160
60152at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_629115-631193	1.3e-108
6019at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2314338-2318855	0
60346at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1831572-1834418	1.5e-289
60739at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_384157-387178	3.7e-67
60875at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_446376-448469	4.6e-186
61292at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_310099-312990	5.5e-113
61371at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1227653-1229950	2.5e-196
61824at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1059466-1064226	1.7e-189
61904at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_162849-165011	5.3e-184
6263at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_799664-806341	0
62803at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_666925-672359	6.3e-232
62977at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_43599-45805	7.2e-180
63541at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1128556-1132176	2.8e-86
6355at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1563568-1567173	0
63664at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_202270-205056	0
63919at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_713709-715734	9.2e-278
64079at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_859600-862511	5.7e-143
64489at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1163040-1165478	2.4e-105
64534at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1237687-1240539	3.9e-288
64595at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_812106-814091	4.2e-97
65149at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2495877-2497868	2.8e-107
65698at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_916392-918890	4e-185
65709at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1411750-1415403	1.4e-119
65915at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1112680-1114380	5e-238
66003at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_138358-140472	2.8e-212
66083at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1320170-1321972	1e-205
66172at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_756716-759080	1.2e-192
66756at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_495294-497072	9.7e-190
66933at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_382609-385740	7.6e-65
67571at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_71717-74554	9.7e-167
68050at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1041388-1043304	9.7e-206
68422at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_540736-542355	2.5e-88
69023at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1787756-1789397	3.1e-150
69345at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_134762-138076	4.8e-297
69897at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1208309-1209790	5.8e-165
6990at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_409775-413248	0
70698at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1185854-1187146	8.5e-135
70967at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1781416-1783840	1.7e-155
72314at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1552773-1555742	2e-205
72334at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_471335-473827	3.1e-102
72508at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1178342-1180342	5.3e-99
72653at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_161240-163065	1.2e-195
73214at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_275261-277839	1.1e-87
73698at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_84665-87061	1.7e-275
73707at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1578939-1581543	4.6e-105
74594at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1184464-1187316	0
7497at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1918151-1922452	1.7e-217
75364at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_956918-958573	2.7e-216
75906at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_545585-548008	7.4e-154
75940at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_823029-824003	2.3e-202
76103at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_988831-990425	4.2e-155
7647at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_314109-318765	1.6e-167
76980at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_318710-320836	4.7e-64
78062at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1439852-1442125	2.8e-189
78159at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_310161-312014	1.1e-127
78494at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1485474-1488548	4.1e-57
78526at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_255264-260742	0
79092at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_243799-245901	0
79105at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1096952-1099770	3.2e-120
79456at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_830925-832911	3.6e-100
79605at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1627433-1629472	6.3e-214
79847at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_290797-292953	4.6e-123
80824at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_1218510-1220342	4.3e-180
80877at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_523025-525583	6.3e-245
81261at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2296456-2298510	1.6e-167
81642at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1781416-1783840	1.3e-75
81681at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1207705-1209504	1.5e-224
81880at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1907654-1909819	1.4e-56
82018at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_259535-261442	1.1e-226
82400at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2440321-2442087	8.5e-207
83098at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1553804-1558492	3.6e-194
83120at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1271697-1275929	1.8e-129
8339at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_370254-374069	1.4e-169
83773at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_162588-164558	3.1e-186
83901at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_335676-337508	8e-155
84105at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_950519-951838	3.3e-108
84488at4890	Metschnikowia_persimmonesis|JACBPP010000008.1_125172-128429	0
8502at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_732479-736634	2e-282
85057at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1199541-1201769	1.1e-152
85232at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1793693-1795323	9.4e-151
85315at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_937403-939758	3.4e-120
85375at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_447225-448859	7.2e-227
85474at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_88544-90817	8e-227
85711at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_253608-258670	4.2e-261
86427at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1913894-1915525	1.4e-254
87743at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_392010-394157	8.6e-163
8809at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1076829-1082417	0
88165at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_723012-725249	1e-56
8846at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_421981-425559	1e-184
89071at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2442345-2444777	1.9e-197
89450at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1374875-1376425	3.2e-128
90145at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1241134-1243100	6.5e-112
90764at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_362898-366303	2e-127
91438at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_26574-28123	1.9e-89
91633at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_1315549-1317204	3.7e-240
91870at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_452425-454068	1.5e-267
92169at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_543016-544947	3.3e-294
92851at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_828825-830591	2.1e-250
9309at4890	Metschnikowia_persimmonesis|JACBPP010000005.1_879600-884300	0
93299at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1652945-1654771	9.9e-260
93380at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_87926-90661	2.6e-88
93921at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_215162-216736	1.9e-225
94048at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_463676-465349	4.4e-102
94131at4890	Metschnikowia_persimmonesis|JACBPP010000004.1_581840-583888	2.4e-166
94133at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_201812-203539	6.6e-182
94241at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_175507-177954	1.1e-201
94517at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_313362-314972	1.9e-175
9453at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_2363546-2365635	4.5e-96
94700at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_691686-693311	2e-244
95526at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_109868-113998	1.1e-212
96051at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1776138-1777799	2.8e-75
96101at4890	Metschnikowia_persimmonesis|JACBPP010000001.1_1522866-1526689	1.3e-131
96539at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1099393-1102470	1.4e-221
9673at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_58569-62300	0
96752at4890	Metschnikowia_persimmonesis|JACBPP010000006.1_1176592-1177908	1.4e-161
9707at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_347914-351087	3.3e-257
97408at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1590742-1592520	1.5e-146
97889at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_1213324-1215630	6.5e-219
98141at4890	Metschnikowia_persimmonesis|JACBPP010000009.1_692946-694982	6.8e-229
98184at4890	Metschnikowia_persimmonesis|JACBPP010000010.1_336856-339075	5.4e-217
98628at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1554944-1556325	9.1e-200
98715at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_403207-406926	7.5e-74
99101at4890	Metschnikowia_persimmonesis|JACBPP010000007.1_399574-401096	1.6e-101
99135at4890	Metschnikowia_persimmonesis|JACBPP010000003.1_1775184-1776835	2.4e-95
99362at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1107113-1109575	5.7e-225
99965at4890	Metschnikowia_persimmonesis|JACBPP010000002.1_1279045-1280508	4.7e-207
