100089at4890	Metschnikowia_drosophilae|NXHB01000062.1_186171-190602	4.3e-158
100311at4890	Metschnikowia_drosophilae|NXHB01000056.1_112702-114366	1.2e-75
100750at4890	Metschnikowia_drosophilae|NXHB01000068.1_216389-218800	7.5e-162
100974at4890	Metschnikowia_drosophilae|NXHB01000062.1_537158-538462	7.2e-114
101016at4890	Metschnikowia_drosophilae|NXHB01000034.1_1072027-1073805	2e-85
101213at4890	Metschnikowia_drosophilae|NXHB01000004.1_97829-99481	2.7e-231
101465at4890	Metschnikowia_drosophilae|NXHB01000062.1_387575-389233	2.4e-194
101708at4890	Metschnikowia_drosophilae|NXHB01000027.1_487122-488672	2.3e-200
101880at4890	Metschnikowia_drosophilae|NXHB01000016.1_98898-102011	2.2e-111
102546at4890	Metschnikowia_drosophilae|NXHB01000010.1_103304-108892	2.3e-294
102732at4890	Metschnikowia_drosophilae|NXHB01000062.1_696738-698102	2.4e-94
103379at4890	Metschnikowia_drosophilae|NXHB01000035.1_461988-464582	6.9e-87
10358at4890	Metschnikowia_drosophilae|NXHB01000034.1_1030315-1035309	0
103938at4890	Metschnikowia_drosophilae|NXHB01000010.1_795251-796663	4.4e-198
10480at4890	Metschnikowia_drosophilae|NXHB01000027.1_362457-367553	6.5e-246
105314at4890	Metschnikowia_drosophilae|NXHB01000085.1_75804-77630	5.8e-178
10555at4890	Metschnikowia_drosophilae|NXHB01000010.1_1028674-1033374	1.7e-275
105617at4890	Metschnikowia_drosophilae|NXHB01000034.1_32761-34812	3.8e-183
105863at4890	Metschnikowia_drosophilae|NXHB01000034.1_506087-507943	7e-133
106093at4890	Metschnikowia_drosophilae|NXHB01000010.1_1104084-1105904	4.2e-118
106888at4890	Metschnikowia_drosophilae|NXHB01000036.1_31357-33525	6.8e-56
107271at4890	Metschnikowia_drosophilae|NXHB01000027.1_161618-163213	1.1e-128
10728at4890	Metschnikowia_drosophilae|NXHB01000004.1_19829-26215	2.4e-195
107546at4890	Metschnikowia_drosophilae|NXHB01000070.1_131408-133027	1.6e-225
107609at4890	Metschnikowia_drosophilae|NXHB01000034.1_127381-129111	8.5e-168
10795at4890	Metschnikowia_drosophilae|NXHB01000048.1_364233-367472	0
108222at4890	Metschnikowia_drosophilae|NXHB01000027.1_176979-178787	4.8e-118
108341at4890	Metschnikowia_drosophilae|NXHB01000035.1_61002-62402	2.2e-200
108478at4890	Metschnikowia_drosophilae|NXHB01000066.1_86845-88821	6.3e-133
10872at4890	Metschnikowia_drosophilae|NXHB01000021.1_583402-588033	0
108742at4890	Metschnikowia_drosophilae|NXHB01000015.1_36149-38026	1.3e-192
109030at4890	Metschnikowia_drosophilae|NXHB01000035.1_230253-233438	1e-149
109124at4890	Metschnikowia_drosophilae|NXHB01000062.1_672832-674337	1.8e-139
10917at4890	Metschnikowia_drosophilae|NXHB01000034.1_1136579-1141594	5.3e-130
109251at4890	Metschnikowia_drosophilae|NXHB01000085.1_82227-83837	1.3e-122
109571at4890	Metschnikowia_drosophilae|NXHB01000048.1_539978-543565	2.4e-208
10962at4890	Metschnikowia_drosophilae|NXHB01000066.1_174745-178221	0
109719at4890	Metschnikowia_drosophilae|NXHB01000021.1_22687-24108	7.4e-76
109994at4890	Metschnikowia_drosophilae|NXHB01000062.1_1022887-1024443	6.1e-101
110035at4890	Metschnikowia_drosophilae|NXHB01000048.1_180206-181780	1.6e-162
110617at4890	Metschnikowia_drosophilae|NXHB01000048.1_554923-557592	5.7e-176
111241at4890	Metschnikowia_drosophilae|NXHB01000010.1_1282941-1284980	5.4e-109
111471at4890	Metschnikowia_drosophilae|NXHB01000048.1_595181-597286	2.1e-159
111489at4890	Metschnikowia_drosophilae|NXHB01000034.1_792162-794438	4.5e-143
111745at4890	Metschnikowia_drosophilae|NXHB01000048.1_230245-232062	1e-133
112244at4890	Metschnikowia_drosophilae|NXHB01000056.1_29785-31890	9.5e-206
112283at4890	Metschnikowia_drosophilae|NXHB01000069.1_392208-394262	1.9e-98
112406at4890	Metschnikowia_drosophilae|NXHB01000035.1_306229-307920	7.1e-97
11266at4890	Metschnikowia_drosophilae|NXHB01000027.1_689736-693302	1.3e-231
112810at4890	Metschnikowia_drosophilae|NXHB01000062.1_1036640-1039429	0
113231at4890	Metschnikowia_drosophilae|NXHB01000085.1_116779-119940	2.7e-76
113320at4890	Metschnikowia_drosophilae|NXHB01000020.1_398488-401040	1.8e-238
113746at4890	Metschnikowia_drosophilae|NXHB01000016.1_266870-268621	4.9e-58
113793at4890	Metschnikowia_drosophilae|NXHB01000021.1_424927-426897	1e-183
114318at4890	Metschnikowia_drosophilae|NXHB01000048.1_312403-313764	1.6e-129
114374at4890	Metschnikowia_drosophilae|NXHB01000048.1_44710-47166	7e-284
114664at4890	Metschnikowia_drosophilae|NXHB01000010.1_1221941-1224382	2.7e-229
114848at4890	Metschnikowia_drosophilae|NXHB01000027.1_277502-279034	4.1e-92
115004at4890	Metschnikowia_drosophilae|NXHB01000021.1_356374-357873	7.1e-126
115066at4890	Metschnikowia_drosophilae|NXHB01000010.1_9047-10540	1.8e-110
116022at4890	Metschnikowia_drosophilae|NXHB01000062.1_922472-923842	4.3e-151
116117at4890	Metschnikowia_drosophilae|NXHB01000068.1_190192-192588	6.6e-123
11641at4890	Metschnikowia_drosophilae|NXHB01000062.1_44659-49305	8.2e-237
116626at4890	Metschnikowia_drosophilae|NXHB01000056.1_119791-121158	1.4e-207
116771at4890	Metschnikowia_drosophilae|NXHB01000035.1_50850-52880	1.1e-173
116775at4890	Metschnikowia_drosophilae|NXHB01000027.1_639389-641341	3.7e-98
11683at4890	Metschnikowia_drosophilae|NXHB01000010.1_42340-45834	0
116896at4890	Metschnikowia_drosophilae|NXHB01000034.1_587069-588643	1.2e-61
116973at4890	Metschnikowia_drosophilae|NXHB01000034.1_664910-666568	2.1e-114
117765at4890	Metschnikowia_drosophilae|NXHB01000062.1_955409-956986	7.7e-198
11818at4890	Metschnikowia_drosophilae|NXHB01000010.1_1021273-1025025	9.9e-189
11820at4890	Metschnikowia_drosophilae|NXHB01000010.1_1207916-1212352	0
118634at4890	Metschnikowia_drosophilae|NXHB01000014.1_117684-119924	2.7e-195
118689at4890	Metschnikowia_drosophilae|NXHB01000027.1_542885-545071	7.8e-110
118719at4890	Metschnikowia_drosophilae|NXHB01000020.1_153411-156689	2.6e-284
118835at4890	Metschnikowia_drosophilae|NXHB01000062.1_651129-652706	1.6e-229
119154at4890	Metschnikowia_drosophilae|NXHB01000035.1_217975-219594	5.6e-112
119371at4890	Metschnikowia_drosophilae|NXHB01000034.1_1027286-1030216	1.3e-205
119559at4890	Metschnikowia_drosophilae|NXHB01000010.1_1247214-1248560	1.1e-126
11957at4890	Metschnikowia_drosophilae|NXHB01000066.1_20820-24068	0
119846at4890	Metschnikowia_drosophilae|NXHB01000035.1_230253-233438	6.9e-53
119869at4890	Metschnikowia_drosophilae|NXHB01000034.1_508117-509487	1e-167
120513at4890	Metschnikowia_drosophilae|NXHB01000066.1_211403-213265	1.5e-207
120689at4890	Metschnikowia_drosophilae|NXHB01000027.1_696763-698313	3.4e-160
121506at4890	Metschnikowia_drosophilae|NXHB01000020.1_204117-205340	9.5e-145
121809at4890	Metschnikowia_drosophilae|NXHB01000010.1_191190-193841	8.8e-154
12223at4890	Metschnikowia_drosophilae|NXHB01000062.1_1165384-1170255	4.8e-136
122697at4890	Metschnikowia_drosophilae|NXHB01000034.1_42182-43951	6e-130
122978at4890	Metschnikowia_drosophilae|NXHB01000016.1_20017-21940	7.9e-194
123070at4890	Metschnikowia_drosophilae|NXHB01000015.1_274407-279593	5.7e-147
123363at4890	Metschnikowia_drosophilae|NXHB01000010.1_345637-347805	3e-206
124728at4890	Metschnikowia_drosophilae|NXHB01000048.1_283973-285829	9.1e-107
125803at4890	Metschnikowia_drosophilae|NXHB01000070.1_113920-115275	8.3e-146
125901at4890	Metschnikowia_drosophilae|NXHB01000015.1_89748-91631	6.5e-143
125930at4890	Metschnikowia_drosophilae|NXHB01000034.1_483727-485607	3.6e-132
126185at4890	Metschnikowia_drosophilae|NXHB01000034.1_37881-39716	3.8e-189
127337at4890	Metschnikowia_drosophilae|NXHB01000034.1_874391-876298	4.5e-70
127478at4890	Metschnikowia_drosophilae|NXHB01000010.1_927716-929110	1.1e-221
127800at4890	Metschnikowia_drosophilae|NXHB01000016.1_265227-266816	1.1e-271
128269at4890	Metschnikowia_drosophilae|NXHB01000036.1_4692-6854	1.3e-153
128529at4890	Metschnikowia_drosophilae|NXHB01000034.1_1053348-1055666	1.5e-82
129655at4890	Metschnikowia_drosophilae|NXHB01000035.1_107123-108781	5.5e-175
129679at4890	Metschnikowia_drosophilae|NXHB01000035.1_426104-427864	6.2e-123
130309at4890	Metschnikowia_drosophilae|NXHB01000047.1_221929-226044	1.5e-184
130323at4890	Metschnikowia_drosophilae|NXHB01000062.1_780237-782645	4.7e-115
130338at4890	Metschnikowia_drosophilae|NXHB01000010.1_431942-434656	5.8e-115
130539at4890	Metschnikowia_drosophilae|NXHB01000070.1_72003-74426	7.8e-295
130554at4890	Metschnikowia_drosophilae|NXHB01000047.1_60003-64979	1.5e-199
13059at4890	Metschnikowia_drosophilae|NXHB01000020.1_430384-433824	0
130738at4890	Metschnikowia_drosophilae|NXHB01000010.1_1077304-1079109	7.8e-160
130793at4890	Metschnikowia_drosophilae|NXHB01000021.1_637900-639156	6.4e-73
131103at4890	Metschnikowia_drosophilae|NXHB01000048.1_88500-90638	1.1e-187
131248at4890	Metschnikowia_drosophilae|NXHB01000062.1_199405-200763	9.8e-109
131344at4890	Metschnikowia_drosophilae|NXHB01000062.1_84133-85870	2.7e-214
132030at4890	Metschnikowia_drosophilae|NXHB01000034.1_610069-611523	2.2e-94
132883at4890	Metschnikowia_drosophilae|NXHB01000010.1_86928-91646	2.9e-151
133089at4890	Metschnikowia_drosophilae|NXHB01000010.1_579117-580616	5.4e-199
133107at4890	Metschnikowia_drosophilae|NXHB01000035.1_168051-169421	6.2e-199
133204at4890	Metschnikowia_drosophilae|NXHB01000010.1_49731-51842	7e-97
133279at4890	Metschnikowia_drosophilae|NXHB01000010.1_876300-879452	6.6e-167
13343at4890	Metschnikowia_drosophilae|NXHB01000023.1_73200-77222	6e-107
133490at4890	Metschnikowia_drosophilae|NXHB01000034.1_1232563-1234426	1.1e-149
133545at4890	Metschnikowia_drosophilae|NXHB01000066.1_206240-207442	5.1e-155
133766at4890	Metschnikowia_drosophilae|NXHB01000020.1_443267-445546	3.8e-220
133834at4890	Metschnikowia_drosophilae|NXHB01000035.1_481549-483768	4.2e-153
134389at4890	Metschnikowia_drosophilae|NXHB01000027.1_675609-681254	1e-141
134399at4890	Metschnikowia_drosophilae|NXHB01000027.1_108796-111099	1.2e-129
134648at4890	Metschnikowia_drosophilae|NXHB01000010.1_224487-226202	3.8e-151
135095at4890	Metschnikowia_drosophilae|NXHB01000069.1_151389-153101	7.5e-98
13514at4890	Metschnikowia_drosophilae|NXHB01000027.1_412742-417919	0
135181at4890	Metschnikowia_drosophilae|NXHB01000034.1_113133-115127	9.8e-107
135392at4890	Metschnikowia_drosophilae|NXHB01000010.1_1138798-1139814	7.3e-70
136092at4890	Metschnikowia_drosophilae|NXHB01000048.1_441347-442693	4.4e-221
136105at4890	Metschnikowia_drosophilae|NXHB01000036.1_116494-117804	7e-100
136210at4890	Metschnikowia_drosophilae|NXHB01000070.1_96558-98237	3.3e-163
136250at4890	Metschnikowia_drosophilae|NXHB01000034.1_1150750-1152237	6.1e-84
136456at4890	Metschnikowia_drosophilae|NXHB01000004.1_109086-110516	2.7e-67
136889at4890	Metschnikowia_drosophilae|NXHB01000062.1_806277-807995	6.7e-61
137165at4890	Metschnikowia_drosophilae|NXHB01000034.1_452876-454813	5.2e-67
13724at4890	Metschnikowia_drosophilae|NXHB01000062.1_992244-995657	4.3e-105
1372at4890	Metschnikowia_drosophilae|NXHB01000004.1_159374-169159	0
137596at4890	Metschnikowia_drosophilae|NXHB01000062.1_232264-235371	9.7e-86
137708at4890	Metschnikowia_drosophilae|NXHB01000016.1_366055-368472	2e-84
137844at4890	Metschnikowia_drosophilae|NXHB01000010.1_1095537-1096793	4.3e-79
138504at4890	Metschnikowia_drosophilae|NXHB01000010.1_999989-1003288	4.6e-179
138516at4890	Metschnikowia_drosophilae|NXHB01000035.1_571294-572640	1.7e-81
139168at4890	Metschnikowia_drosophilae|NXHB01000069.1_390095-394262	7.9e-245
139387at4890	Metschnikowia_drosophilae|NXHB01000010.1_543089-544483	4e-100
139688at4890	Metschnikowia_drosophilae|NXHB01000062.1_302667-304196	3.8e-176
139753at4890	Metschnikowia_drosophilae|NXHB01000062.1_888678-890357	2.8e-151
139907at4890	Metschnikowia_drosophilae|NXHB01000068.1_109060-110781	1.3e-185
140522at4890	Metschnikowia_drosophilae|NXHB01000036.1_10000-11337	6.7e-127
141307at4890	Metschnikowia_drosophilae|NXHB01000070.1_169858-171174	7.9e-81
141799at4890	Metschnikowia_drosophilae|NXHB01000040.1_54593-56134	1.5e-215
142033at4890	Metschnikowia_drosophilae|NXHB01000062.1_407411-408700	1.7e-160
142479at4890	Metschnikowia_drosophilae|NXHB01000023.1_9647-10783	3.1e-87
142524at4890	Metschnikowia_drosophilae|NXHB01000069.1_169235-170485	3e-188
143067at4890	Metschnikowia_drosophilae|NXHB01000034.1_296992-298185	4.3e-181
143298at4890	Metschnikowia_drosophilae|NXHB01000062.1_1105458-1107041	1.2e-51
143660at4890	Metschnikowia_drosophilae|NXHB01000021.1_117448-120048	1e-153
143691at4890	Metschnikowia_drosophilae|NXHB01000062.1_983116-984114	2.5e-98
14399at4890	Metschnikowia_drosophilae|NXHB01000020.1_348486-353043	0
144019at4890	Metschnikowia_drosophilae|NXHB01000010.1_982155-984737	1.9e-76
144126at4890	Metschnikowia_drosophilae|NXHB01000062.1_1064596-1065495	2.5e-111
144213at4890	Metschnikowia_drosophilae|NXHB01000021.1_562651-564291	4.8e-202
144512at4890	Metschnikowia_drosophilae|NXHB01000048.1_183055-184575	4.3e-222
144613at4890	Metschnikowia_drosophilae|NXHB01000036.1_50382-53438	1.5e-230
144717at4890	Metschnikowia_drosophilae|NXHB01000023.1_36738-38072	3.1e-138
145042at4890	Metschnikowia_drosophilae|NXHB01000004.1_84029-85471	5.4e-199
145076at4890	Metschnikowia_drosophilae|NXHB01000034.1_99698-101158	1.8e-194
145752at4890	Metschnikowia_drosophilae|NXHB01000048.1_526877-528139	3.7e-90
145825at4890	Metschnikowia_drosophilae|NXHB01000021.1_245489-248494	8.8e-217
145897at4890	Metschnikowia_drosophilae|NXHB01000010.1_1099894-1101078	5.3e-70
145915at4890	Metschnikowia_drosophilae|NXHB01000014.1_159515-160825	1e-152
145932at4890	Metschnikowia_drosophilae|NXHB01000062.1_398806-400113	1.1e-203
145970at4890	Metschnikowia_drosophilae|NXHB01000062.1_1173986-1175581	6.9e-196
146457at4890	Metschnikowia_drosophilae|NXHB01000062.1_115971-117197	1.7e-53
146825at4890	Metschnikowia_drosophilae|NXHB01000010.1_1033607-1034887	2.9e-174
14698at4890	Metschnikowia_drosophilae|NXHB01000047.1_213215-218266	5.4e-232
147134at4890	Metschnikowia_drosophilae|NXHB01000034.1_779746-780978	1.2e-117
147312at4890	Metschnikowia_drosophilae|NXHB01000070.1_184526-186238	1.2e-97
147822at4890	Metschnikowia_drosophilae|NXHB01000014.1_77585-81423	2.1e-64
148406at4890	Metschnikowia_drosophilae|NXHB01000020.1_290407-291789	5.7e-111
148465at4890	Metschnikowia_drosophilae|NXHB01000014.1_12357-13844	1.9e-202
148524at4890	Metschnikowia_drosophilae|NXHB01000034.1_463459-465114	3.3e-142
148583at4890	Metschnikowia_drosophilae|NXHB01000010.1_168372-170960	5.9e-58
148603at4890	Metschnikowia_drosophilae|NXHB01000010.1_950679-953021	5.8e-53
14869at4890	Metschnikowia_drosophilae|NXHB01000070.1_4824-8897	8e-252
149160at4890	Metschnikowia_drosophilae|NXHB01000034.1_163315-165078	2.3e-51
149241at4890	Metschnikowia_drosophilae|NXHB01000048.1_507624-508727	7.6e-149
149588at4890	Metschnikowia_drosophilae|NXHB01000010.1_1263096-1264478	2.8e-81
149675at4890	Metschnikowia_drosophilae|NXHB01000016.1_50432-51853	1.6e-160
150438at4890	Metschnikowia_drosophilae|NXHB01000034.1_563774-565912	2.5e-221
150442at4890	Metschnikowia_drosophilae|NXHB01000034.1_220318-222204	1.3e-82
150585at4890	Metschnikowia_drosophilae|NXHB01000010.1_1154567-1156198	7.2e-141
15077at4890	Metschnikowia_drosophilae|NXHB01000062.1_1126094-1129669	1.1e-60
150818at4890	Metschnikowia_drosophilae|NXHB01000034.1_615619-617001	1.7e-115
151072at4890	Metschnikowia_drosophilae|NXHB01000035.1_241705-244173	1.3e-164
15115at4890	Metschnikowia_drosophilae|NXHB01000010.1_721765-724914	1e-121
151239at4890	Metschnikowia_drosophilae|NXHB01000027.1_596930-598744	1.3e-214
152000at4890	Metschnikowia_drosophilae|NXHB01000034.1_357305-359005	2.3e-175
152018at4890	Metschnikowia_drosophilae|NXHB01000027.1_20530-23055	2.7e-101
152044at4890	Metschnikowia_drosophilae|NXHB01000027.1_322265-325234	8.3e-225
152140at4890	Metschnikowia_drosophilae|NXHB01000048.1_269478-270425	7.2e-90
152409at4890	Metschnikowia_drosophilae|NXHB01000035.1_300564-303374	4.9e-104
15281at4890	Metschnikowia_drosophilae|NXHB01000062.1_401187-404348	1.9e-289
153270at4890	Metschnikowia_drosophilae|NXHB01000021.1_205804-207945	1.9e-182
153277at4890	Metschnikowia_drosophilae|NXHB01000034.1_854422-855516	2.1e-97
153364at4890	Metschnikowia_drosophilae|NXHB01000020.1_421430-424015	5.8e-231
153452at4890	Metschnikowia_drosophilae|NXHB01000048.1_235759-239364	1.8e-200
153834at4890	Metschnikowia_drosophilae|NXHB01000036.1_107029-108621	8.3e-197
153835at4890	Metschnikowia_drosophilae|NXHB01000035.1_27747-30152	7.3e-77
154234at4890	Metschnikowia_drosophilae|NXHB01000036.1_110892-112046	1.5e-94
154480at4890	Metschnikowia_drosophilae|NXHB01000034.1_624535-626688	1e-140
154484at4890	Metschnikowia_drosophilae|NXHB01000016.1_11752-13389	1.1e-94
154576at4890	Metschnikowia_drosophilae|NXHB01000020.1_248137-265361	9.2e-155
154723at4890	Metschnikowia_drosophilae|NXHB01000040.1_74054-75595	1.7e-108
155796at4890	Metschnikowia_drosophilae|NXHB01000062.1_499264-500562	7.8e-118
155929at4890	Metschnikowia_drosophilae|NXHB01000021.1_113645-115516	9.6e-163
155933at4890	Metschnikowia_drosophilae|NXHB01000034.1_897104-898618	2.1e-165
156600at4890	Metschnikowia_drosophilae|NXHB01000027.1_447365-448894	5.4e-172
156845at4890	Metschnikowia_drosophilae|NXHB01000034.1_736743-738440	1.4e-67
157162at4890	Metschnikowia_drosophilae|NXHB01000027.1_439444-441045	3.1e-142
157485at4890	Metschnikowia_drosophilae|NXHB01000010.1_881739-884213	9.5e-60
157546at4890	Metschnikowia_drosophilae|NXHB01000070.1_68976-70001	6.5e-78
158122at4890	Metschnikowia_drosophilae|NXHB01000020.1_122475-124739	4e-56
158617at4890	Metschnikowia_drosophilae|NXHB01000020.1_83184-84482	1.9e-136
158678at4890	Metschnikowia_drosophilae|NXHB01000047.1_210607-212010	4.2e-208
158698at4890	Metschnikowia_drosophilae|NXHB01000069.1_124722-126434	2.7e-188
159064at4890	Metschnikowia_drosophilae|NXHB01000034.1_1051106-1052680	4.6e-52
159279at4890	Metschnikowia_drosophilae|NXHB01000047.1_109897-111183	1.3e-78
159348at4890	Metschnikowia_drosophilae|NXHB01000068.1_125889-127667	8.2e-108
159564at4890	Metschnikowia_drosophilae|NXHB01000062.1_416821-418155	1.2e-226
160285at4890	Metschnikowia_drosophilae|NXHB01000085.1_124330-125784	1.7e-191
160343at4890	Metschnikowia_drosophilae|NXHB01000010.1_1157894-1159495	1.5e-112
160648at4890	Metschnikowia_drosophilae|NXHB01000010.1_213149-214732	7.2e-101
160700at4890	Metschnikowia_drosophilae|NXHB01000078.1_29851-32325	4e-96
160773at4890	Metschnikowia_drosophilae|NXHB01000034.1_1008554-1009687	5.1e-118
161098at4890	Metschnikowia_drosophilae|NXHB01000062.1_890703-892793	1.6e-76
161505at4890	Metschnikowia_drosophilae|NXHB01000078.1_73560-75656	1.8e-111
162132at4890	Metschnikowia_drosophilae|NXHB01000062.1_986880-988658	1e-102
162392at4890	Metschnikowia_drosophilae|NXHB01000066.1_213520-215040	8.3e-180
16256at4890	Metschnikowia_drosophilae|NXHB01000068.1_288037-291018	0
162660at4890	Metschnikowia_drosophilae|NXHB01000062.1_327171-329468	7.1e-85
162782at4890	Metschnikowia_drosophilae|NXHB01000034.1_839562-841595	5.1e-91
1627at4890	Metschnikowia_drosophilae|NXHB01000035.1_111459-118763	0
162810at4890	Metschnikowia_drosophilae|NXHB01000066.1_186385-187905	1.1e-118
162825at4890	Metschnikowia_drosophilae|NXHB01000048.1_34939-38306	4e-162
163139at4890	Metschnikowia_drosophilae|NXHB01000035.1_342468-344924	2.1e-229
164646at4890	Metschnikowia_drosophilae|NXHB01000048.1_289482-290837	1.4e-189
164802at4890	Metschnikowia_drosophilae|NXHB01000027.1_372121-373887	1.4e-91
16504at4890	Metschnikowia_drosophilae|NXHB01000048.1_580642-583509	4.4e-88
165198at4890	Metschnikowia_drosophilae|NXHB01000023.1_25499-26644	1.5e-190
165228at4890	Metschnikowia_drosophilae|NXHB01000034.1_513708-514982	4.3e-203
165262at4890	Metschnikowia_drosophilae|NXHB01000010.1_625539-626483	5.6e-102
165325at4890	Metschnikowia_drosophilae|NXHB01000056.1_54351-55697	1.3e-59
165386at4890	Metschnikowia_drosophilae|NXHB01000010.1_833261-834673	5.2e-88
16552at4890	Metschnikowia_drosophilae|NXHB01000021.1_463252-466950	0
165661at4890	Metschnikowia_drosophilae|NXHB01000015.1_167415-168623	2.1e-137
165673at4890	Metschnikowia_drosophilae|NXHB01000021.1_521977-524940	2.5e-69
165750at4890	Metschnikowia_drosophilae|NXHB01000034.1_404281-408909	1.8e-99
166019at4890	Metschnikowia_drosophilae|NXHB01000069.1_163197-164615	9.7e-141
16615at4890	Metschnikowia_drosophilae|NXHB01000023.1_12315-16493	0
166320at4890	Metschnikowia_drosophilae|NXHB01000021.1_257315-258511	5.9e-110
166456at4890	Metschnikowia_drosophilae|NXHB01000048.1_498987-500693	2.5e-201
167029at4890	Metschnikowia_drosophilae|NXHB01000069.1_312259-315487	1.4e-84
167080at4890	Metschnikowia_drosophilae|NXHB01000021.1_252839-253918	5e-93
167263at4890	Metschnikowia_drosophilae|NXHB01000047.1_12690-13808	2.9e-154
167340at4890	Metschnikowia_drosophilae|NXHB01000027.1_284144-285466	8.3e-114
167640at4890	Metschnikowia_drosophilae|NXHB01000062.1_543828-544940	1.1e-143
167856at4890	Metschnikowia_drosophilae|NXHB01000027.1_684285-686795	7.6e-136
168055at4890	Metschnikowia_drosophilae|NXHB01000035.1_145718-148013	3.5e-189
168069at4890	Metschnikowia_drosophilae|NXHB01000066.1_101529-103079	1e-146
168372at4890	Metschnikowia_drosophilae|NXHB01000062.1_759476-763573	3.3e-127
168695at4890	Metschnikowia_drosophilae|NXHB01000019.1_7332-9977	2.7e-88
168738at4890	Metschnikowia_drosophilae|NXHB01000023.1_35332-36546	2.1e-122
169189at4890	Metschnikowia_drosophilae|NXHB01000068.1_71803-74016	3e-135
1691at4890	Metschnikowia_drosophilae|NXHB01000034.1_1221674-1228033	0
169325at4890	Metschnikowia_drosophilae|NXHB01000021.1_634909-636237	9.6e-153
169577at4890	Metschnikowia_drosophilae|NXHB01000078.1_36291-38666	1.1e-133
169590at4890	Metschnikowia_drosophilae|NXHB01000021.1_251216-253918	2.4e-148
169941at4890	Metschnikowia_drosophilae|NXHB01000010.1_544804-546072	1.8e-179
16998at4890	Metschnikowia_drosophilae|NXHB01000062.1_1135562-1139881	0
17020at4890	Metschnikowia_drosophilae|NXHB01000069.1_4669-8178	1e-85
170387at4890	Metschnikowia_drosophilae|NXHB01000062.1_456267-457676	1.8e-137
171018at4890	Metschnikowia_drosophilae|NXHB01000010.1_949356-950630	6.8e-137
171082at4890	Metschnikowia_drosophilae|NXHB01000085.1_55655-57166	1.7e-210
171158at4890	Metschnikowia_drosophilae|NXHB01000034.1_979205-980470	7.6e-141
17135at4890	Metschnikowia_drosophilae|NXHB01000085.1_72468-75278	1.5e-214
171602at4890	Metschnikowia_drosophilae|NXHB01000010.1_388606-390180	1.1e-133
171623at4890	Metschnikowia_drosophilae|NXHB01000035.1_296884-298956	2.6e-144
171960at4890	Metschnikowia_drosophilae|NXHB01000010.1_633834-634916	1.6e-64
172055at4890	Metschnikowia_drosophilae|NXHB01000027.1_29840-30955	3.5e-151
172274at4890	Metschnikowia_drosophilae|NXHB01000023.1_65031-67109	1.6e-70
172384at4890	Metschnikowia_drosophilae|NXHB01000016.1_336866-337981	8.6e-147
173130at4890	Metschnikowia_drosophilae|NXHB01000056.1_72235-75836	1.8e-91
173312at4890	Metschnikowia_drosophilae|NXHB01000027.1_783238-784254	1.1e-124
173755at4890	Metschnikowia_drosophilae|NXHB01000004.1_87898-89022	1.5e-88
174097at4890	Metschnikowia_drosophilae|NXHB01000027.1_643806-644936	6e-163
174127at4890	Metschnikowia_drosophilae|NXHB01000047.1_153316-154401	8.4e-94
174132at4890	Metschnikowia_drosophilae|NXHB01000027.1_139996-141264	1.5e-144
174155at4890	Metschnikowia_drosophilae|NXHB01000069.1_360029-361285	1.1e-216
174251at4890	Metschnikowia_drosophilae|NXHB01000014.1_45375-47252	3.1e-96
174487at4890	Metschnikowia_drosophilae|NXHB01000010.1_373073-374635	1.7e-93
174610at4890	Metschnikowia_drosophilae|NXHB01000010.1_648997-650676	1.1e-134
174612at4890	Metschnikowia_drosophilae|NXHB01000020.1_212674-214617	1.8e-72
175648at4890	Metschnikowia_drosophilae|NXHB01000021.1_313686-315218	3.4e-128
175764at4890	Metschnikowia_drosophilae|NXHB01000047.1_5497-9528	4.4e-95
176849at4890	Metschnikowia_drosophilae|NXHB01000034.1_1175719-1177716	1.3e-90
176865at4890	Metschnikowia_drosophilae|NXHB01000062.1_210243-212777	5e-151
17730at4890	Metschnikowia_drosophilae|NXHB01000048.1_509-3964	2.7e-265
177617at4890	Metschnikowia_drosophilae|NXHB01000010.1_692674-693702	1.4e-61
178432at4890	Metschnikowia_drosophilae|NXHB01000027.1_715505-717193	1.8e-179
178784at4890	Metschnikowia_drosophilae|NXHB01000015.1_47133-49220	3.4e-71
179627at4890	Metschnikowia_drosophilae|NXHB01000034.1_640165-642597	1.5e-215
179828at4890	Metschnikowia_drosophilae|NXHB01000048.1_216462-218276	4.6e-166
180049at4890	Metschnikowia_drosophilae|NXHB01000062.1_924086-925426	7.3e-90
180386at4890	Metschnikowia_drosophilae|NXHB01000069.1_106907-107941	5.1e-73
18066at4890	Metschnikowia_drosophilae|NXHB01000016.1_24919-28416	0
180981at4890	Metschnikowia_drosophilae|NXHB01000034.1_724118-726604	1.8e-192
180991at4890	Metschnikowia_drosophilae|NXHB01000035.1_141894-144710	6.3e-127
18168at4890	Metschnikowia_drosophilae|NXHB01000047.1_193318-196044	5.5e-54
181912at4890	Metschnikowia_drosophilae|NXHB01000015.1_255237-256601	2e-55
182031at4890	Metschnikowia_drosophilae|NXHB01000010.1_661775-663763	8.8e-136
182038at4890	Metschnikowia_drosophilae|NXHB01000010.1_1009930-1012911	8e-191
182039at4890	Metschnikowia_drosophilae|NXHB01000004.1_142573-145752	4.8e-107
182100at4890	Metschnikowia_drosophilae|NXHB01000048.1_225084-227298	7.7e-112
182165at4890	Metschnikowia_drosophilae|NXHB01000048.1_120339-121328	1.9e-100
182310at4890	Metschnikowia_drosophilae|NXHB01000014.1_104639-106165	5.5e-64
182975at4890	Metschnikowia_drosophilae|NXHB01000048.1_417571-419079	1.4e-156
182988at4890	Metschnikowia_drosophilae|NXHB01000016.1_102158-103258	6.9e-89
18331at4890	Metschnikowia_drosophilae|NXHB01000021.1_491310-496139	2.5e-248
18372at4890	Metschnikowia_drosophilae|NXHB01000027.1_183208-191604	0
184194at4890	Metschnikowia_drosophilae|NXHB01000010.1_1166121-1168394	3.9e-74
184203at4890	Metschnikowia_drosophilae|NXHB01000020.1_500091-504105	3.8e-138
184220at4890	Metschnikowia_drosophilae|NXHB01000034.1_1267038-1268879	8e-68
185360at4890	Metschnikowia_drosophilae|NXHB01000070.1_214945-215826	4.3e-87
185517at4890	Metschnikowia_drosophilae|NXHB01000010.1_629267-630913	1.2e-138
185520at4890	Metschnikowia_drosophilae|NXHB01000021.1_306828-308453	2e-192
185828at4890	Metschnikowia_drosophilae|NXHB01000020.1_387886-389754	8.2e-70
186170at4890	Metschnikowia_drosophilae|NXHB01000021.1_115653-117167	2.1e-93
18627at4890	Metschnikowia_drosophilae|NXHB01000034.1_560045-563227	0
186288at4890	Metschnikowia_drosophilae|NXHB01000066.1_55535-57754	2.8e-107
186295at4890	Metschnikowia_drosophilae|NXHB01000027.1_157759-160374	1.8e-192
186896at4890	Metschnikowia_drosophilae|NXHB01000014.1_165249-166760	2.8e-103
187029at4890	Metschnikowia_drosophilae|NXHB01000016.1_233987-236429	2.2e-175
187255at4890	Metschnikowia_drosophilae|NXHB01000020.1_220469-221890	9.7e-94
1872at4890	Metschnikowia_drosophilae|NXHB01000069.1_96936-103574	0
187455at4890	Metschnikowia_drosophilae|NXHB01000062.1_171183-174353	2.4e-179
187847at4890	Metschnikowia_drosophilae|NXHB01000062.1_990794-991738	1.3e-110
188064at4890	Metschnikowia_drosophilae|NXHB01000021.1_178528-180006	6.5e-174
188171at4890	Metschnikowia_drosophilae|NXHB01000047.1_235774-239373	2.8e-227
188660at4890	Metschnikowia_drosophilae|NXHB01000016.1_280017-281306	1.5e-161
188768at4890	Metschnikowia_drosophilae|NXHB01000062.1_1008898-1010298	1.4e-108
188777at4890	Metschnikowia_drosophilae|NXHB01000027.1_96954-98369	1.5e-87
18887at4890	Metschnikowia_drosophilae|NXHB01000048.1_141698-144679	0
189623at4890	Metschnikowia_drosophilae|NXHB01000010.1_429802-430683	4.5e-85
190179at4890	Metschnikowia_drosophilae|NXHB01000062.1_533766-535406	1.2e-95
1902at4890	Metschnikowia_drosophilae|NXHB01000020.1_478794-485219	1.9e-265
190866at4890	Metschnikowia_drosophilae|NXHB01000048.1_42169-43584	5.6e-57
190878at4890	Metschnikowia_drosophilae|NXHB01000062.1_145768-147171	7.2e-152
190976at4890	Metschnikowia_drosophilae|NXHB01000048.1_572178-574169	1e-61
191007at4890	Metschnikowia_drosophilae|NXHB01000062.1_743272-745338	6.2e-108
19101at4890	Metschnikowia_drosophilae|NXHB01000023.1_86853-89759	9.2e-231
191311at4890	Metschnikowia_drosophilae|NXHB01000062.1_396350-398716	2.2e-188
191313at4890	Metschnikowia_drosophilae|NXHB01000048.1_186968-189070	1.9e-151
191629at4890	Metschnikowia_drosophilae|NXHB01000068.1_135765-137165	4.4e-65
191758at4890	Metschnikowia_drosophilae|NXHB01000010.1_409773-411671	3.6e-58
192098at4890	Metschnikowia_drosophilae|NXHB01000010.1_758174-759118	3.4e-90
192781at4890	Metschnikowia_drosophilae|NXHB01000056.1_127299-128390	2.4e-63
193378at4890	Metschnikowia_drosophilae|NXHB01000085.1_84540-85634	3.5e-124
193436at4890	Metschnikowia_drosophilae|NXHB01000068.1_138555-139724	4.7e-91
193655at4890	Metschnikowia_drosophilae|NXHB01000034.1_537252-539846	1.8e-98
193784at4890	Metschnikowia_drosophilae|NXHB01000010.1_1101136-1102233	6.4e-99
19415at4890	Metschnikowia_drosophilae|NXHB01000062.1_669154-672237	1.7e-271
194188at4890	Metschnikowia_drosophilae|NXHB01000027.1_753526-756610	5.9e-190
19486at4890	Metschnikowia_drosophilae|NXHB01000015.1_5585-8899	1.2e-253
19513at4890	Metschnikowia_drosophilae|NXHB01000034.1_1211805-1218578	0
195376at4890	Metschnikowia_drosophilae|NXHB01000016.1_341495-342919	1.7e-100
195388at4890	Metschnikowia_drosophilae|NXHB01000062.1_454-2442	4.1e-251
196413at4890	Metschnikowia_drosophilae|NXHB01000034.1_604324-605460	2.2e-120
196485at4890	Metschnikowia_drosophilae|NXHB01000010.1_858127-860733	3.2e-69
197231at4890	Metschnikowia_drosophilae|NXHB01000027.1_268533-269876	3.7e-106
19760at4890	Metschnikowia_drosophilae|NXHB01000069.1_372289-375657	0
197794at4890	Metschnikowia_drosophilae|NXHB01000070.1_216135-217421	1.2e-157
197945at4890	Metschnikowia_drosophilae|NXHB01000034.1_136021-138863	3.8e-188
198657at4890	Metschnikowia_drosophilae|NXHB01000070.1_174713-176176	3.7e-122
198700at4890	Metschnikowia_drosophilae|NXHB01000027.1_641676-643544	6.6e-123
198916at4890	Metschnikowia_drosophilae|NXHB01000047.1_155077-156174	2.8e-79
199023at4890	Metschnikowia_drosophilae|NXHB01000068.1_75573-76574	2.2e-79
199547at4890	Metschnikowia_drosophilae|NXHB01000010.1_504342-505364	5.4e-79
199621at4890	Metschnikowia_drosophilae|NXHB01000069.1_368987-370087	5.1e-78
199929at4890	Metschnikowia_drosophilae|NXHB01000016.1_300779-302704	1.1e-132
200442at4890	Metschnikowia_drosophilae|NXHB01000010.1_656995-658095	4.6e-158
200785at4890	Metschnikowia_drosophilae|NXHB01000048.1_313808-314926	3.7e-128
200843at4890	Metschnikowia_drosophilae|NXHB01000040.1_90812-93403	4e-58
200961at4890	Metschnikowia_drosophilae|NXHB01000070.1_30101-31954	7.3e-129
201969at4890	Metschnikowia_drosophilae|NXHB01000014.1_64018-65043	4.1e-61
202137at4890	Metschnikowia_drosophilae|NXHB01000062.1_249666-250931	9.9e-132
202243at4890	Metschnikowia_drosophilae|NXHB01000048.1_471394-472344	2.2e-96
202487at4890	Metschnikowia_drosophilae|NXHB01000062.1_63012-63857	8.5e-113
202577at4890	Metschnikowia_drosophilae|NXHB01000056.1_52304-53266	9.4e-65
20261at4890	Metschnikowia_drosophilae|NXHB01000010.1_929302-932160	0
20272at4890	Metschnikowia_drosophilae|NXHB01000010.1_1135179-1138361	0
202821at4890	Metschnikowia_drosophilae|NXHB01000047.1_145433-148738	2.8e-265
203109at4890	Metschnikowia_drosophilae|NXHB01000062.1_286309-287316	1.5e-64
203165at4890	Metschnikowia_drosophilae|NXHB01000078.1_38906-39796	5.4e-111
203227at4890	Metschnikowia_drosophilae|NXHB01000016.1_168990-169844	5e-71
203702at4890	Metschnikowia_drosophilae|NXHB01000035.1_381233-382399	1e-156
203775at4890	Metschnikowia_drosophilae|NXHB01000016.1_285211-286329	3e-71
204028at4890	Metschnikowia_drosophilae|NXHB01000047.1_118685-119890	4.5e-85
204145at4890	Metschnikowia_drosophilae|NXHB01000010.1_1051022-1054699	6.3e-67
204180at4890	Metschnikowia_drosophilae|NXHB01000010.1_60781-61731	5.7e-110
20419at4890	Metschnikowia_drosophilae|NXHB01000035.1_203669-206503	2.5e-227
205353at4890	Metschnikowia_drosophilae|NXHB01000069.1_206443-207306	3.7e-98
205428at4890	Metschnikowia_drosophilae|NXHB01000048.1_598916-600142	5.8e-75
205531at4890	Metschnikowia_drosophilae|NXHB01000020.1_507784-509073	3.4e-74
20588at4890	Metschnikowia_drosophilae|NXHB01000010.1_658289-661531	0
206382at4890	Metschnikowia_drosophilae|NXHB01000035.1_295741-296682	3.3e-154
206458at4890	Metschnikowia_drosophilae|NXHB01000027.1_244041-245288	1.8e-129
207048at4890	Metschnikowia_drosophilae|NXHB01000034.1_1088577-1090058	7.6e-115
207103at4890	Metschnikowia_drosophilae|NXHB01000062.1_1154984-1155889	4.3e-99
207433at4890	Metschnikowia_drosophilae|NXHB01000035.1_118794-121016	1.3e-127
207798at4890	Metschnikowia_drosophilae|NXHB01000034.1_1070336-1071856	5.7e-146
207868at4890	Metschnikowia_drosophilae|NXHB01000034.1_115178-117334	2.2e-87
20789at4890	Metschnikowia_drosophilae|NXHB01000062.1_914684-918259	0
208061at4890	Metschnikowia_drosophilae|NXHB01000016.1_229748-230872	9.9e-154
208457at4890	Metschnikowia_drosophilae|NXHB01000010.1_1239014-1240276	6.7e-133
208555at4890	Metschnikowia_drosophilae|NXHB01000015.1_133852-135081	5.9e-80
20855at4890	Metschnikowia_drosophilae|NXHB01000069.1_84683-87409	0
208614at4890	Metschnikowia_drosophilae|NXHB01000010.1_1297870-1299741	1.5e-110
208793at4890	Metschnikowia_drosophilae|NXHB01000010.1_961853-962719	4.2e-51
209157at4890	Metschnikowia_drosophilae|NXHB01000016.1_340073-341092	5.6e-110
209240at4890	Metschnikowia_drosophilae|NXHB01000034.1_663518-664732	1.2e-63
209713at4890	Metschnikowia_drosophilae|NXHB01000069.1_185981-188138	1.1e-137
209799at4890	Metschnikowia_drosophilae|NXHB01000010.1_206839-208191	5.4e-99
210094at4890	Metschnikowia_drosophilae|NXHB01000010.1_551109-552404	1.6e-179
210451at4890	Metschnikowia_drosophilae|NXHB01000062.1_1072135-1073481	1.3e-61
210637at4890	Metschnikowia_drosophilae|NXHB01000034.1_509913-510731	3.8e-107
211321at4890	Metschnikowia_drosophilae|NXHB01000069.1_303210-304832	1.5e-119
21153at4890	Metschnikowia_drosophilae|NXHB01000062.1_437414-441718	0
211757at4890	Metschnikowia_drosophilae|NXHB01000085.1_104131-105144	1.2e-126
211777at4890	Metschnikowia_drosophilae|NXHB01000048.1_600806-601843	3.5e-102
211797at4890	Metschnikowia_drosophilae|NXHB01000015.1_154227-155177	1.5e-106
212128at4890	Metschnikowia_drosophilae|NXHB01000048.1_291994-293802	2.2e-120
21311at4890	Metschnikowia_drosophilae|NXHB01000048.1_252540-256154	5.3e-202
213148at4890	Metschnikowia_drosophilae|NXHB01000010.1_505611-507326	6.4e-132
213377at4890	Metschnikowia_drosophilae|NXHB01000010.1_863712-864797	4.6e-139
213892at4890	Metschnikowia_drosophilae|NXHB01000010.1_203757-205166	2.5e-92
214133at4890	Metschnikowia_drosophilae|NXHB01000062.1_35420-36577	1.1e-115
214359at4890	Metschnikowia_drosophilae|NXHB01000027.1_292046-294343	3e-180
214833at4890	Metschnikowia_drosophilae|NXHB01000036.1_25356-26315	5.6e-112
215011at4890	Metschnikowia_drosophilae|NXHB01000035.1_469338-470729	1.2e-70
215261at4890	Metschnikowia_drosophilae|NXHB01000021.1_467869-468882	5.2e-92
215308at4890	Metschnikowia_drosophilae|NXHB01000066.1_124012-125052	4.1e-99
215317at4890	Metschnikowia_drosophilae|NXHB01000068.1_148081-149124	8.1e-110
215411at4890	Metschnikowia_drosophilae|NXHB01000021.1_112589-113554	2.7e-111
215583at4890	Metschnikowia_drosophilae|NXHB01000068.1_130254-132110	1.2e-117
215904at4890	Metschnikowia_drosophilae|NXHB01000047.1_9863-10669	1.1e-107
216166at4890	Metschnikowia_drosophilae|NXHB01000027.1_717535-718620	1.3e-168
216896at4890	Metschnikowia_drosophilae|NXHB01000010.1_1314005-1315135	6.7e-153
217058at4890	Metschnikowia_drosophilae|NXHB01000066.1_181285-182814	1.9e-129
217703at4890	Metschnikowia_drosophilae|NXHB01000068.1_190189-191166	7.5e-61
217728at4890	Metschnikowia_drosophilae|NXHB01000069.1_135430-136320	4.9e-99
217765at4890	Metschnikowia_drosophilae|NXHB01000078.1_70553-71656	1.8e-73
21776at4890	Metschnikowia_drosophilae|NXHB01000021.1_485709-488951	0
218391at4890	Metschnikowia_drosophilae|NXHB01000027.1_582845-583894	1.7e-128
218543at4890	Metschnikowia_drosophilae|NXHB01000066.1_188217-189491	9.2e-144
218725at4890	Metschnikowia_drosophilae|NXHB01000068.1_74483-75151	6.8e-81
218776at4890	Metschnikowia_drosophilae|NXHB01000020.1_239285-240250	7.7e-127
218881at4890	Metschnikowia_drosophilae|NXHB01000066.1_128871-130289	9.4e-82
218896at4890	Metschnikowia_drosophilae|NXHB01000010.1_945942-947033	8.9e-83
218917at4890	Metschnikowia_drosophilae|NXHB01000069.1_269516-270640	2.7e-59
219278at4890	Metschnikowia_drosophilae|NXHB01000069.1_8501-9835	2.8e-162
219754at4890	Metschnikowia_drosophilae|NXHB01000034.1_748856-749764	1.2e-71
219826at4890	Metschnikowia_drosophilae|NXHB01000010.1_415699-416679	2.9e-128
219862at4890	Metschnikowia_drosophilae|NXHB01000015.1_251114-252220	2.6e-146
219968at4890	Metschnikowia_drosophilae|NXHB01000070.1_49010-50065	2.1e-138
219972at4890	Metschnikowia_drosophilae|NXHB01000034.1_711816-713171	2.4e-93
220071at4890	Metschnikowia_drosophilae|NXHB01000010.1_874726-876201	1.7e-116
220234at4890	Metschnikowia_drosophilae|NXHB01000035.1_73354-74505	9.8e-124
220278at4890	Metschnikowia_drosophilae|NXHB01000020.1_274322-275392	4.1e-175
220388at4890	Metschnikowia_drosophilae|NXHB01000034.1_769860-771260	1.9e-58
220407at4890	Metschnikowia_drosophilae|NXHB01000027.1_174336-175088	4.5e-51
220544at4890	Metschnikowia_drosophilae|NXHB01000021.1_556885-558315	1.8e-91
221543at4890	Metschnikowia_drosophilae|NXHB01000048.1_17477-19045	7.2e-117
222288at4890	Metschnikowia_drosophilae|NXHB01000062.1_873780-875935	1.8e-124
222314at4890	Metschnikowia_drosophilae|NXHB01000010.1_827843-831038	3.2e-148
222386at4890	Metschnikowia_drosophilae|NXHB01000070.1_47883-48728	1.7e-73
222698at4890	Metschnikowia_drosophilae|NXHB01000010.1_626828-628714	3.9e-152
22281at4890	Metschnikowia_drosophilae|NXHB01000004.1_175525-178716	3.3e-187
223035at4890	Metschnikowia_drosophilae|NXHB01000035.1_560207-562243	1.5e-94
223353at4890	Metschnikowia_drosophilae|NXHB01000034.1_698548-699660	4.5e-66
2239at4890	Metschnikowia_drosophilae|NXHB01000069.1_361548-368933	0
2241at4890	Metschnikowia_drosophilae|NXHB01000034.1_190228-205116	0
224297at4890	Metschnikowia_drosophilae|NXHB01000016.1_243344-245656	8.6e-131
224905at4890	Metschnikowia_drosophilae|NXHB01000027.1_571695-572948	4.8e-104
226272at4890	Metschnikowia_drosophilae|NXHB01000085.1_51457-52527	8.7e-77
226286at4890	Metschnikowia_drosophilae|NXHB01000068.1_221706-222779	1e-65
226733at4890	Metschnikowia_drosophilae|NXHB01000027.1_294981-295970	9.3e-114
226829at4890	Metschnikowia_drosophilae|NXHB01000078.1_61662-62999	5.5e-62
226844at4890	Metschnikowia_drosophilae|NXHB01000021.1_496858-498921	5.3e-104
227005at4890	Metschnikowia_drosophilae|NXHB01000069.1_161211-163100	3e-131
22726at4890	Metschnikowia_drosophilae|NXHB01000016.1_184834-188907	1.6e-287
227580at4890	Metschnikowia_drosophilae|NXHB01000048.1_121697-123175	4.5e-60
227750at4890	Metschnikowia_drosophilae|NXHB01000027.1_255906-256826	3.6e-82
227777at4890	Metschnikowia_drosophilae|NXHB01000078.1_60428-61330	2e-114
227886at4890	Metschnikowia_drosophilae|NXHB01000034.1_362035-363123	4.1e-56
228963at4890	Metschnikowia_drosophilae|NXHB01000023.1_85389-86518	1.3e-140
229025at4890	Metschnikowia_drosophilae|NXHB01000020.1_494987-496246	4.6e-107
229320at4890	Metschnikowia_drosophilae|NXHB01000047.1_250673-251968	1.7e-90
229337at4890	Metschnikowia_drosophilae|NXHB01000027.1_287506-288441	5.8e-127
229818at4890	Metschnikowia_drosophilae|NXHB01000034.1_1291861-1292988	3.9e-89
230051at4890	Metschnikowia_drosophilae|NXHB01000062.1_512351-513259	6e-82
230278at4890	Metschnikowia_drosophilae|NXHB01000021.1_469408-470100	8.9e-63
230412at4890	Metschnikowia_drosophilae|NXHB01000048.1_354737-356403	3.2e-56
230608at4890	Metschnikowia_drosophilae|NXHB01000068.1_193588-194754	4.2e-52
230658at4890	Metschnikowia_drosophilae|NXHB01000035.1_200900-202384	2.9e-54
230898at4890	Metschnikowia_drosophilae|NXHB01000010.1_1227379-1228497	7.4e-56
230910at4890	Metschnikowia_drosophilae|NXHB01000034.1_103501-104769	3.1e-129
231481at4890	Metschnikowia_drosophilae|NXHB01000027.1_529694-531256	1.1e-85
231583at4890	Metschnikowia_drosophilae|NXHB01000062.1_1172203-1173186	1.1e-92
231625at4890	Metschnikowia_drosophilae|NXHB01000035.1_46553-47446	7.5e-61
231864at4890	Metschnikowia_drosophilae|NXHB01000016.1_381208-382047	3.7e-131
231869at4890	Metschnikowia_drosophilae|NXHB01000015.1_88274-89245	5e-131
232012at4890	Metschnikowia_drosophilae|NXHB01000056.1_111501-112496	1e-90
232480at4890	Metschnikowia_drosophilae|NXHB01000021.1_453299-454309	1.7e-78
232770at4890	Metschnikowia_drosophilae|NXHB01000062.1_375534-376409	1.2e-64
232862at4890	Metschnikowia_drosophilae|NXHB01000027.1_399813-400859	1.6e-61
232874at4890	Metschnikowia_drosophilae|NXHB01000027.1_81933-82997	1.3e-86
233273at4890	Metschnikowia_drosophilae|NXHB01000020.1_291932-292938	4.6e-119
233393at4890	Metschnikowia_drosophilae|NXHB01000069.1_375798-377537	1.1e-158
233576at4890	Metschnikowia_drosophilae|NXHB01000023.1_33401-34447	1.1e-128
233846at4890	Metschnikowia_drosophilae|NXHB01000027.1_74690-75622	4.3e-73
23385at4890	Metschnikowia_drosophilae|NXHB01000016.1_62883-67181	7.4e-172
233978at4890	Metschnikowia_drosophilae|NXHB01000048.1_223130-224532	5.2e-145
234076at4890	Metschnikowia_drosophilae|NXHB01000021.1_501895-503418	2.6e-115
234337at4890	Metschnikowia_drosophilae|NXHB01000016.1_316085-317197	5.8e-101
234447at4890	Metschnikowia_drosophilae|NXHB01000010.1_408757-409656	8e-96
234735at4890	Metschnikowia_drosophilae|NXHB01000010.1_309269-310492	9.6e-122
234908at4890	Metschnikowia_drosophilae|NXHB01000020.1_343717-345378	2.1e-138
235018at4890	Metschnikowia_drosophilae|NXHB01000004.1_112757-113707	1.5e-72
235054at4890	Metschnikowia_drosophilae|NXHB01000036.1_143759-144946	4.1e-68
235288at4890	Metschnikowia_drosophilae|NXHB01000066.1_193265-195517	5.1e-254
235543at4890	Metschnikowia_drosophilae|NXHB01000068.1_10284-11366	5.2e-93
235549at4890	Metschnikowia_drosophilae|NXHB01000027.1_370022-370885	1.9e-89
235706at4890	Metschnikowia_drosophilae|NXHB01000035.1_472133-473662	4.1e-91
235718at4890	Metschnikowia_drosophilae|NXHB01000062.1_245251-246312	5.9e-59
235839at4890	Metschnikowia_drosophilae|NXHB01000010.1_651800-652720	5.4e-56
235936at4890	Metschnikowia_drosophilae|NXHB01000035.1_78892-79962	2e-81
236419at4890	Metschnikowia_drosophilae|NXHB01000027.1_709732-711072	2.2e-108
236779at4890	Metschnikowia_drosophilae|NXHB01000047.1_134990-136396	3.1e-65
237107at4890	Metschnikowia_drosophilae|NXHB01000034.1_1055890-1058382	1.2e-94
237125at4890	Metschnikowia_drosophilae|NXHB01000085.1_107826-109286	2.8e-93
237221at4890	Metschnikowia_drosophilae|NXHB01000014.1_81563-83398	8.4e-135
237486at4890	Metschnikowia_drosophilae|NXHB01000070.1_46045-47322	2.8e-64
237832at4890	Metschnikowia_drosophilae|NXHB01000019.1_10523-11644	3.9e-111
238074at4890	Metschnikowia_drosophilae|NXHB01000036.1_29478-31151	4.7e-53
238276at4890	Metschnikowia_drosophilae|NXHB01000056.1_109038-110042	1.4e-105
238346at4890	Metschnikowia_drosophilae|NXHB01000010.1_585403-586845	7e-74
239391at4890	Metschnikowia_drosophilae|NXHB01000021.1_164800-165768	4.3e-131
239792at4890	Metschnikowia_drosophilae|NXHB01000062.1_1107198-1108097	1.7e-132
240077at4890	Metschnikowia_drosophilae|NXHB01000062.1_290341-291672	1.2e-85
240648at4890	Metschnikowia_drosophilae|NXHB01000010.1_810765-811781	2.5e-126
240673at4890	Metschnikowia_drosophilae|NXHB01000062.1_442220-443344	7.1e-116
240900at4890	Metschnikowia_drosophilae|NXHB01000047.1_120157-123273	6.1e-153
241147at4890	Metschnikowia_drosophilae|NXHB01000068.1_15704-16933	1e-89
241549at4890	Metschnikowia_drosophilae|NXHB01000062.1_167955-168968	1.5e-61
241578at4890	Metschnikowia_drosophilae|NXHB01000014.1_42668-43930	6e-59
241583at4890	Metschnikowia_drosophilae|NXHB01000062.1_1007486-1008700	3.4e-108
241877at4890	Metschnikowia_drosophilae|NXHB01000010.1_303270-304631	2.4e-99
242327at4890	Metschnikowia_drosophilae|NXHB01000010.1_587193-588296	4.1e-64
242389at4890	Metschnikowia_drosophilae|NXHB01000069.1_377766-378881	2.2e-152
24253at4890	Metschnikowia_drosophilae|NXHB01000062.1_869939-873568	0
242683at4890	Metschnikowia_drosophilae|NXHB01000062.1_225457-226701	1.4e-92
243858at4890	Metschnikowia_drosophilae|NXHB01000062.1_198086-199138	8.5e-72
24394at4890	Metschnikowia_drosophilae|NXHB01000027.1_127732-131421	0
243954at4890	Metschnikowia_drosophilae|NXHB01000034.1_121212-122570	1.3e-63
243979at4890	Metschnikowia_drosophilae|NXHB01000020.1_11033-12244	8.1e-72
244012at4890	Metschnikowia_drosophilae|NXHB01000066.1_93810-94559	2.3e-76
244385at4890	Metschnikowia_drosophilae|NXHB01000010.1_783696-784883	9.1e-91
244530at4890	Metschnikowia_drosophilae|NXHB01000027.1_193433-196609	3e-61
244701at4890	Metschnikowia_drosophilae|NXHB01000062.1_465804-466862	2.2e-56
244767at4890	Metschnikowia_drosophilae|NXHB01000010.1_1026452-1028197	3.9e-146
244832at4890	Metschnikowia_drosophilae|NXHB01000062.1_329867-332374	3.4e-142
244949at4890	Metschnikowia_drosophilae|NXHB01000034.1_276655-277506	2e-105
245384at4890	Metschnikowia_drosophilae|NXHB01000034.1_459326-460615	3.1e-61
245419at4890	Metschnikowia_drosophilae|NXHB01000062.1_349372-352341	2.5e-52
245473at4890	Metschnikowia_drosophilae|NXHB01000034.1_288064-290353	2e-119
245477at4890	Metschnikowia_drosophilae|NXHB01000014.1_156155-158017	5.3e-81
245815at4890	Metschnikowia_drosophilae|NXHB01000010.1_1130459-1133265	1e-102
246092at4890	Metschnikowia_drosophilae|NXHB01000010.1_985431-986315	5.5e-56
246212at4890	Metschnikowia_drosophilae|NXHB01000027.1_267587-268510	3.2e-70
246646at4890	Metschnikowia_drosophilae|NXHB01000035.1_239858-241090	6.9e-100
246691at4890	Metschnikowia_drosophilae|NXHB01000034.1_244929-246344	5.4e-60
24733at4890	Metschnikowia_drosophilae|NXHB01000069.1_1316-4180	2.8e-248
247789at4890	Metschnikowia_drosophilae|NXHB01000010.1_635075-636535	3.5e-173
248587at4890	Metschnikowia_drosophilae|NXHB01000021.1_101870-103462	1.4e-137
248680at4890	Metschnikowia_drosophilae|NXHB01000070.1_81013-81705	1.6e-65
248841at4890	Metschnikowia_drosophilae|NXHB01000010.1_155922-156899	1.4e-62
249092at4890	Metschnikowia_drosophilae|NXHB01000020.1_227373-229826	3.7e-79
249890at4890	Metschnikowia_drosophilae|NXHB01000027.1_238628-240991	3.8e-136
249995at4890	Metschnikowia_drosophilae|NXHB01000027.1_537934-538497	9.8e-81
250134at4890	Metschnikowia_drosophilae|NXHB01000085.1_120314-121348	7.5e-83
250246at4890	Metschnikowia_drosophilae|NXHB01000021.1_847-2469	2.6e-86
250296at4890	Metschnikowia_drosophilae|NXHB01000021.1_120099-122093	1.8e-66
250301at4890	Metschnikowia_drosophilae|NXHB01000066.1_73512-74915	2.2e-129
250313at4890	Metschnikowia_drosophilae|NXHB01000020.1_345419-348154	3.4e-158
250347at4890	Metschnikowia_drosophilae|NXHB01000027.1_31101-31802	2.8e-111
250752at4890	Metschnikowia_drosophilae|NXHB01000048.1_95639-96508	7.5e-103
250799at4890	Metschnikowia_drosophilae|NXHB01000062.1_51240-52115	3.3e-108
251484at4890	Metschnikowia_drosophilae|NXHB01000048.1_34939-38306	3e-64
251523at4890	Metschnikowia_drosophilae|NXHB01000020.1_348486-349294	8.5e-110
25255at4890	Metschnikowia_drosophilae|NXHB01000034.1_1017620-1020889	0
252644at4890	Metschnikowia_drosophilae|NXHB01000021.1_154633-155292	8.6e-84
25264at4890	Metschnikowia_drosophilae|NXHB01000048.1_605514-610382	0
252783at4890	Metschnikowia_drosophilae|NXHB01000004.1_61491-62417	4.2e-96
252800at4890	Metschnikowia_drosophilae|NXHB01000062.1_132578-133828	8.6e-81
252872at4890	Metschnikowia_drosophilae|NXHB01000035.1_557562-558839	2.1e-84
252904at4890	Metschnikowia_drosophilae|NXHB01000015.1_129451-132010	3.4e-85
252971at4890	Metschnikowia_drosophilae|NXHB01000016.1_375089-375829	6.1e-109
253075at4890	Metschnikowia_drosophilae|NXHB01000021.1_123639-125360	1.3e-124
25328at4890	Metschnikowia_drosophilae|NXHB01000014.1_66048-68642	8.7e-222
253604at4890	Metschnikowia_drosophilae|NXHB01000016.1_309611-311017	1.2e-129
253847at4890	Metschnikowia_drosophilae|NXHB01000048.1_294140-294928	7.4e-65
254166at4890	Metschnikowia_drosophilae|NXHB01000085.1_180441-181220	8.9e-118
254455at4890	Metschnikowia_drosophilae|NXHB01000027.1_70463-71371	9.6e-70
25517at4890	Metschnikowia_drosophilae|NXHB01000085.1_170722-173778	1.4e-199
255376at4890	Metschnikowia_drosophilae|NXHB01000056.1_49959-50981	1.8e-117
255705at4890	Metschnikowia_drosophilae|NXHB01000010.1_1293853-1294739	7.2e-126
255895at4890	Metschnikowia_drosophilae|NXHB01000048.1_569705-570970	7.6e-66
255986at4890	Metschnikowia_drosophilae|NXHB01000056.1_132941-134620	1.6e-141
256024at4890	Metschnikowia_drosophilae|NXHB01000062.1_649343-651013	2.5e-65
256060at4890	Metschnikowia_drosophilae|NXHB01000034.1_1257291-1260551	2.6e-104
256298at4890	Metschnikowia_drosophilae|NXHB01000062.1_335632-337578	5.9e-87
256718at4890	Metschnikowia_drosophilae|NXHB01000019.1_12257-13891	8.7e-135
25673at4890	Metschnikowia_drosophilae|NXHB01000027.1_519386-523093	4e-181
257462at4890	Metschnikowia_drosophilae|NXHB01000027.1_533417-534076	2.9e-104
257722at4890	Metschnikowia_drosophilae|NXHB01000047.1_203685-204728	8.6e-73
257769at4890	Metschnikowia_drosophilae|NXHB01000062.1_722179-723318	9e-81
257859at4890	Metschnikowia_drosophilae|NXHB01000021.1_551150-553135	4.9e-118
25857at4890	Metschnikowia_drosophilae|NXHB01000021.1_481951-485217	3.7e-71
258821at4890	Metschnikowia_drosophilae|NXHB01000085.1_54575-55405	1.3e-71
258855at4890	Metschnikowia_drosophilae|NXHB01000021.1_633562-634551	2.6e-85
25885at4890	Metschnikowia_drosophilae|NXHB01000048.1_266259-269327	6.8e-286
259169at4890	Metschnikowia_drosophilae|NXHB01000027.1_254997-255806	3.1e-62
25961at4890	Metschnikowia_drosophilae|NXHB01000066.1_208580-211129	4e-129
260012at4890	Metschnikowia_drosophilae|NXHB01000020.1_26597-27655	4.2e-88
260411at4890	Metschnikowia_drosophilae|NXHB01000062.1_563867-564871	5.4e-60
260796at4890	Metschnikowia_drosophilae|NXHB01000035.1_158236-160020	3.4e-70
261134at4890	Metschnikowia_drosophilae|NXHB01000062.1_457993-459231	4.7e-75
261144at4890	Metschnikowia_drosophilae|NXHB01000047.1_10918-11946	8.2e-56
261164at4890	Metschnikowia_drosophilae|NXHB01000062.1_591100-592113	1.5e-98
261240at4890	Metschnikowia_drosophilae|NXHB01000035.1_541623-542666	2e-82
26127at4890	Metschnikowia_drosophilae|NXHB01000015.1_163141-166572	1.8e-300
261417at4890	Metschnikowia_drosophilae|NXHB01000034.1_86340-87059	5.7e-97
261552at4890	Metschnikowia_drosophilae|NXHB01000068.1_18919-19857	3e-110
261727at4890	Metschnikowia_drosophilae|NXHB01000047.1_83393-84031	8.7e-63
262326at4890	Metschnikowia_drosophilae|NXHB01000066.1_143666-144763	1.4e-63
262514at4890	Metschnikowia_drosophilae|NXHB01000023.1_83081-84880	6.4e-140
262708at4890	Metschnikowia_drosophilae|NXHB01000069.1_120773-121618	1.8e-114
262829at4890	Metschnikowia_drosophilae|NXHB01000066.1_207756-208502	1.5e-104
262969at4890	Metschnikowia_drosophilae|NXHB01000034.1_466851-467828	4.1e-69
2629at4890	Metschnikowia_drosophilae|NXHB01000027.1_375877-387192	0
263086at4890	Metschnikowia_drosophilae|NXHB01000010.1_496890-498701	9.3e-93
263093at4890	Metschnikowia_drosophilae|NXHB01000047.1_184758-185765	4.1e-81
263105at4890	Metschnikowia_drosophilae|NXHB01000034.1_708840-709727	5e-114
263174at4890	Metschnikowia_drosophilae|NXHB01000010.1_55789-56988	4.2e-78
263183at4890	Metschnikowia_drosophilae|NXHB01000021.1_545881-547263	3.1e-123
263191at4890	Metschnikowia_drosophilae|NXHB01000034.1_461066-462487	1e-110
263249at4890	Metschnikowia_drosophilae|NXHB01000020.1_190219-192306	5.1e-71
263689at4890	Metschnikowia_drosophilae|NXHB01000021.1_191910-192692	1e-105
263705at4890	Metschnikowia_drosophilae|NXHB01000066.1_221556-222401	6.8e-90
263790at4890	Metschnikowia_drosophilae|NXHB01000014.1_5619-6581	1.6e-119
263860at4890	Metschnikowia_drosophilae|NXHB01000034.1_217150-218157	3.4e-64
263881at4890	Metschnikowia_drosophilae|NXHB01000010.1_971389-972687	1.2e-58
263885at4890	Metschnikowia_drosophilae|NXHB01000034.1_1160554-1161747	1.4e-112
263988at4890	Metschnikowia_drosophilae|NXHB01000040.1_103672-104556	8.7e-87
264126at4890	Metschnikowia_drosophilae|NXHB01000035.1_525489-526568	2.2e-117
264525at4890	Metschnikowia_drosophilae|NXHB01000062.1_226825-227793	6.1e-139
264623at4890	Metschnikowia_drosophilae|NXHB01000010.1_827843-831038	3.3e-185
264844at4890	Metschnikowia_drosophilae|NXHB01000062.1_227897-228799	2.7e-100
265363at4890	Metschnikowia_drosophilae|NXHB01000021.1_533332-534600	2.2e-63
2653at4890	Metschnikowia_drosophilae|NXHB01000004.1_43581-50135	7e-234
265624at4890	Metschnikowia_drosophilae|NXHB01000085.1_150923-152077	1.6e-63
26601at4890	Metschnikowia_drosophilae|NXHB01000047.1_100666-103809	0
266079at4890	Metschnikowia_drosophilae|NXHB01000014.1_44290-45270	1.1e-58
266118at4890	Metschnikowia_drosophilae|NXHB01000062.1_43528-44592	9.9e-105
266187at4890	Metschnikowia_drosophilae|NXHB01000048.1_488455-489906	5.1e-137
266277at4890	Metschnikowia_drosophilae|NXHB01000062.1_800990-801979	1.3e-125
266795at4890	Metschnikowia_drosophilae|NXHB01000015.1_102080-103302	4.4e-124
266962at4890	Metschnikowia_drosophilae|NXHB01000021.1_511195-512004	4.1e-61
267369at4890	Metschnikowia_drosophilae|NXHB01000021.1_641728-642369	5.9e-85
267609at4890	Metschnikowia_drosophilae|NXHB01000062.1_532342-533472	1.2e-116
26763at4890	Metschnikowia_drosophilae|NXHB01000014.1_161262-165155	0
267801at4890	Metschnikowia_drosophilae|NXHB01000021.1_432945-433764	8.8e-97
267819at4890	Metschnikowia_drosophilae|NXHB01000062.1_154955-155611	3.4e-55
267902at4890	Metschnikowia_drosophilae|NXHB01000062.1_788050-788853	1.4e-70
26790at4890	Metschnikowia_drosophilae|NXHB01000048.1_189264-192453	1e-182
268072at4890	Metschnikowia_drosophilae|NXHB01000068.1_30188-31474	5.9e-131
268297at4890	Metschnikowia_drosophilae|NXHB01000070.1_159235-160191	3.9e-93
268426at4890	Metschnikowia_drosophilae|NXHB01000068.1_25357-26646	7.7e-100
268668at4890	Metschnikowia_drosophilae|NXHB01000010.1_666389-667360	1.5e-55
269204at4890	Metschnikowia_drosophilae|NXHB01000010.1_601124-604393	1.4e-149
269333at4890	Metschnikowia_drosophilae|NXHB01000062.1_952437-953189	7.8e-109
269438at4890	Metschnikowia_drosophilae|NXHB01000069.1_263189-264049	1.2e-59
269562at4890	Metschnikowia_drosophilae|NXHB01000020.1_307660-308640	2.1e-67
269857at4890	Metschnikowia_drosophilae|NXHB01000027.1_445719-446717	7.9e-66
269906at4890	Metschnikowia_drosophilae|NXHB01000027.1_410532-412316	6.6e-52
269969at4890	Metschnikowia_drosophilae|NXHB01000062.1_1039934-1043110	1.1e-94
270320at4890	Metschnikowia_drosophilae|NXHB01000021.1_9742-11007	1.5e-90
27070at4890	Metschnikowia_drosophilae|NXHB01000062.1_107061-109244	7.4e-272
271295at4890	Metschnikowia_drosophilae|NXHB01000047.1_269157-270056	2.6e-103
271755at4890	Metschnikowia_drosophilae|NXHB01000062.1_1053714-1055866	2.3e-87
271897at4890	Metschnikowia_drosophilae|NXHB01000027.1_702538-707262	5.1e-72
271948at4890	Metschnikowia_drosophilae|NXHB01000010.1_541212-541829	7.6e-51
272417at4890	Metschnikowia_drosophilae|NXHB01000015.1_60548-61438	1.3e-71
272927at4890	Metschnikowia_drosophilae|NXHB01000014.1_75371-76318	1.6e-115
27306at4890	Metschnikowia_drosophilae|NXHB01000010.1_440052-442847	0
273926at4890	Metschnikowia_drosophilae|NXHB01000020.1_165950-167437	3.6e-75
273954at4890	Metschnikowia_drosophilae|NXHB01000062.1_747405-748163	1.5e-73
27399at4890	Metschnikowia_drosophilae|NXHB01000027.1_670657-674655	0
274128at4890	Metschnikowia_drosophilae|NXHB01000062.1_410073-411254	4.3e-105
274593at4890	Metschnikowia_drosophilae|NXHB01000021.1_236898-238442	6.7e-168
274728at4890	Metschnikowia_drosophilae|NXHB01000010.1_372241-372951	1.3e-76
275008at4890	Metschnikowia_drosophilae|NXHB01000034.1_1174871-1175584	5.6e-88
275250at4890	Metschnikowia_drosophilae|NXHB01000035.1_81103-81942	4.7e-88
275358at4890	Metschnikowia_drosophilae|NXHB01000048.1_544763-546118	1.6e-81
27578at4890	Metschnikowia_drosophilae|NXHB01000048.1_245693-247981	1.8e-162
276054at4890	Metschnikowia_drosophilae|NXHB01000020.1_299229-300266	1.4e-55
276385at4890	Metschnikowia_drosophilae|NXHB01000047.1_138880-140097	3.9e-61
276617at4890	Metschnikowia_drosophilae|NXHB01000047.1_65049-65831	4.8e-62
277044at4890	Metschnikowia_drosophilae|NXHB01000020.1_59721-60897	4.4e-106
277287at4890	Metschnikowia_drosophilae|NXHB01000020.1_106328-107065	5.1e-105
277375at4890	Metschnikowia_drosophilae|NXHB01000069.1_340749-341609	1.3e-56
277413at4890	Metschnikowia_drosophilae|NXHB01000047.1_117194-118612	5.4e-52
27756at4890	Metschnikowia_drosophilae|NXHB01000047.1_178385-181336	4.8e-228
27773at4890	Metschnikowia_drosophilae|NXHB01000014.1_123214-126120	1.7e-168
277837at4890	Metschnikowia_drosophilae|NXHB01000020.1_56158-57489	2.9e-92
278070at4890	Metschnikowia_drosophilae|NXHB01000070.1_188491-189300	3.1e-72
278843at4890	Metschnikowia_drosophilae|NXHB01000034.1_138321-138872	8.7e-76
278940at4890	Metschnikowia_drosophilae|NXHB01000069.1_140063-142092	2.8e-72
278954at4890	Metschnikowia_drosophilae|NXHB01000034.1_384572-386591	3.1e-52
279318at4890	Metschnikowia_drosophilae|NXHB01000047.1_93926-94729	3.6e-99
279338at4890	Metschnikowia_drosophilae|NXHB01000062.1_634022-634891	1.5e-61
279471at4890	Metschnikowia_drosophilae|NXHB01000068.1_277610-278878	7.5e-95
279698at4890	Metschnikowia_drosophilae|NXHB01000004.1_30586-31503	6.1e-99
280473at4890	Metschnikowia_drosophilae|NXHB01000048.1_6247-7215	8.3e-51
280598at4890	Metschnikowia_drosophilae|NXHB01000035.1_14092-14658	9e-93
281016at4890	Metschnikowia_drosophilae|NXHB01000021.1_624424-626871	1.9e-112
281256at4890	Metschnikowia_drosophilae|NXHB01000035.1_466729-468934	1.7e-70
281437at4890	Metschnikowia_drosophilae|NXHB01000016.1_207977-208711	2.3e-122
281561at4890	Metschnikowia_drosophilae|NXHB01000048.1_9629-10528	2.2e-125
281608at4890	Metschnikowia_drosophilae|NXHB01000010.1_274850-275926	2.3e-112
281842at4890	Metschnikowia_drosophilae|NXHB01000048.1_456144-457871	2.2e-162
282074at4890	Metschnikowia_drosophilae|NXHB01000021.1_334152-334724	2.2e-62
28275at4890	Metschnikowia_drosophilae|NXHB01000062.1_978362-981688	1.6e-160
283796at4890	Metschnikowia_drosophilae|NXHB01000035.1_442881-443984	3e-126
284017at4890	Metschnikowia_drosophilae|NXHB01000069.1_226621-227259	3.2e-63
284179at4890	Metschnikowia_drosophilae|NXHB01000048.1_554923-557592	3.9e-89
284420at4890	Metschnikowia_drosophilae|NXHB01000027.1_251336-253477	1e-104
284429at4890	Metschnikowia_drosophilae|NXHB01000068.1_28431-28985	1.1e-77
284580at4890	Metschnikowia_drosophilae|NXHB01000034.1_1119478-1120251	3.7e-99
28480at4890	Metschnikowia_drosophilae|NXHB01000034.1_389168-391846	0
285124at4890	Metschnikowia_drosophilae|NXHB01000014.1_128260-132561	2.3e-73
285140at4890	Metschnikowia_drosophilae|NXHB01000015.1_4112-5209	1.3e-56
285324at4890	Metschnikowia_drosophilae|NXHB01000048.1_232262-233194	1.3e-138
285364at4890	Metschnikowia_drosophilae|NXHB01000048.1_337105-338304	8.8e-76
285587at4890	Metschnikowia_drosophilae|NXHB01000027.1_636539-637270	2.4e-55
286049at4890	Metschnikowia_drosophilae|NXHB01000048.1_244785-245675	4.5e-67
286118at4890	Metschnikowia_drosophilae|NXHB01000014.1_134734-135966	6.8e-66
286579at4890	Metschnikowia_drosophilae|NXHB01000016.1_163121-164080	1.7e-77
286606at4890	Metschnikowia_drosophilae|NXHB01000068.1_56572-58212	4.3e-96
28672at4890	Metschnikowia_drosophilae|NXHB01000069.1_343708-347304	1.5e-165
286813at4890	Metschnikowia_drosophilae|NXHB01000014.1_106975-107748	1.4e-88
287330at4890	Metschnikowia_drosophilae|NXHB01000069.1_299179-300564	4.9e-65
287439at4890	Metschnikowia_drosophilae|NXHB01000034.1_1011234-1011884	9.5e-58
287749at4890	Metschnikowia_drosophilae|NXHB01000062.1_1114287-1115337	4.3e-98
287912at4890	Metschnikowia_drosophilae|NXHB01000034.1_165129-165848	2.7e-76
288300at4890	Metschnikowia_drosophilae|NXHB01000069.1_65868-66953	9.7e-59
288784at4890	Metschnikowia_drosophilae|NXHB01000004.1_124252-125757	2.1e-64
289028at4890	Metschnikowia_drosophilae|NXHB01000010.1_175798-178135	7.2e-74
289252at4890	Metschnikowia_drosophilae|NXHB01000048.1_338443-339144	2e-86
289274at4890	Metschnikowia_drosophilae|NXHB01000070.1_200755-201450	6.2e-85
289359at4890	Metschnikowia_drosophilae|NXHB01000062.1_1053723-1054472	5.1e-66
289701at4890	Metschnikowia_drosophilae|NXHB01000034.1_535522-536115	7.4e-88
28975at4890	Metschnikowia_drosophilae|NXHB01000040.1_41484-44819	2.3e-243
289787at4890	Metschnikowia_drosophilae|NXHB01000020.1_300955-301713	1.1e-113
289852at4890	Metschnikowia_drosophilae|NXHB01000010.1_821144-822109	1.1e-103
289942at4890	Metschnikowia_drosophilae|NXHB01000040.1_104817-105452	9.3e-51
290247at4890	Metschnikowia_drosophilae|NXHB01000062.1_653051-655321	8e-76
290327at4890	Metschnikowia_drosophilae|NXHB01000035.1_4307-5629	5.7e-102
290598at4890	Metschnikowia_drosophilae|NXHB01000021.1_41300-42802	2.1e-63
290945at4890	Metschnikowia_drosophilae|NXHB01000034.1_961686-962915	6.6e-147
291022at4890	Metschnikowia_drosophilae|NXHB01000020.1_357073-357573	6.5e-66
291386at4890	Metschnikowia_drosophilae|NXHB01000048.1_357000-358319	1.5e-137
291438at4890	Metschnikowia_drosophilae|NXHB01000035.1_271979-273139	1.3e-84
291505at4890	Metschnikowia_drosophilae|NXHB01000016.1_134578-135318	2.5e-81
291815at4890	Metschnikowia_drosophilae|NXHB01000016.1_238882-239475	9.1e-62
29193at4890	Metschnikowia_drosophilae|NXHB01000010.1_358559-360931	0
292056at4890	Metschnikowia_drosophilae|NXHB01000048.1_305593-306771	1.4e-51
292286at4890	Metschnikowia_drosophilae|NXHB01000069.1_215708-216472	3.1e-83
292337at4890	Metschnikowia_drosophilae|NXHB01000010.1_467329-468303	1.4e-102
292696at4890	Metschnikowia_drosophilae|NXHB01000023.1_71637-72551	5.3e-64
292706at4890	Metschnikowia_drosophilae|NXHB01000027.1_207626-208486	7.9e-107
292933at4890	Metschnikowia_drosophilae|NXHB01000047.1_212427-213074	7.3e-63
293265at4890	Metschnikowia_drosophilae|NXHB01000035.1_223439-224131	1.7e-83
293552at4890	Metschnikowia_drosophilae|NXHB01000027.1_476609-477850	1.9e-100
293843at4890	Metschnikowia_drosophilae|NXHB01000010.1_355941-357104	4.9e-61
293868at4890	Metschnikowia_drosophilae|NXHB01000027.1_707835-709598	2.3e-77
294055at4890	Metschnikowia_drosophilae|NXHB01000062.1_758614-759372	7.3e-92
29415at4890	Metschnikowia_drosophilae|NXHB01000015.1_243587-248992	0
294517at4890	Metschnikowia_drosophilae|NXHB01000034.1_1195529-1196593	4e-52
294941at4890	Metschnikowia_drosophilae|NXHB01000040.1_149152-150567	2.2e-94
295293at4890	Metschnikowia_drosophilae|NXHB01000062.1_148380-149309	1.4e-54
295308at4890	Metschnikowia_drosophilae|NXHB01000085.1_148230-149423	4.2e-77
295749at4890	Metschnikowia_drosophilae|NXHB01000078.1_96073-96630	1.3e-89
295883at4890	Metschnikowia_drosophilae|NXHB01000027.1_222261-223040	2.7e-62
296491at4890	Metschnikowia_drosophilae|NXHB01000048.1_117782-118393	6.3e-63
296515at4890	Metschnikowia_drosophilae|NXHB01000016.1_276261-276935	8.2e-85
296713at4890	Metschnikowia_drosophilae|NXHB01000021.1_439832-440800	1.2e-54
297115at4890	Metschnikowia_drosophilae|NXHB01000066.1_47061-49148	3.7e-85
297235at4890	Metschnikowia_drosophilae|NXHB01000062.1_668064-668723	5.4e-53
297335at4890	Metschnikowia_drosophilae|NXHB01000036.1_11506-12213	5.9e-58
297336at4890	Metschnikowia_drosophilae|NXHB01000010.1_1254384-1255118	9.4e-117
298061at4890	Metschnikowia_drosophilae|NXHB01000048.1_79332-80147	8e-56
29860at4890	Metschnikowia_drosophilae|NXHB01000004.1_113878-116754	1.7e-126
299167at4890	Metschnikowia_drosophilae|NXHB01000062.1_803462-804316	8e-114
299189at4890	Metschnikowia_drosophilae|NXHB01000010.1_495348-496265	8.6e-83
299379at4890	Metschnikowia_drosophilae|NXHB01000023.1_46452-47150	4.3e-51
299548at4890	Metschnikowia_drosophilae|NXHB01000021.1_180237-181109	2.9e-59
299561at4890	Metschnikowia_drosophilae|NXHB01000069.1_356433-357380	4.8e-103
30009at4890	Metschnikowia_drosophilae|NXHB01000048.1_58452-63449	0
300426at4890	Metschnikowia_drosophilae|NXHB01000027.1_246630-248627	5.2e-99
300738at4890	Metschnikowia_drosophilae|NXHB01000021.1_451038-452045	8.8e-84
300913at4890	Metschnikowia_drosophilae|NXHB01000034.1_108227-108844	7.3e-86
300972at4890	Metschnikowia_drosophilae|NXHB01000021.1_51626-52567	2.5e-74
301222at4890	Metschnikowia_drosophilae|NXHB01000004.1_29778-30374	9.4e-86
301597at4890	Metschnikowia_drosophilae|NXHB01000085.1_7531-8050	4.6e-51
30240at4890	Metschnikowia_drosophilae|NXHB01000069.1_330954-333890	0
30243at4890	Metschnikowia_drosophilae|NXHB01000021.1_268254-271190	5e-63
302664at4890	Metschnikowia_drosophilae|NXHB01000014.1_15569-16159	1.3e-54
303479at4890	Metschnikowia_drosophilae|NXHB01000035.1_432804-433454	1.2e-105
303763at4890	Metschnikowia_drosophilae|NXHB01000062.1_21878-23041	8.4e-140
304016at4890	Metschnikowia_drosophilae|NXHB01000062.1_698574-699116	4.7e-61
30409at4890	Metschnikowia_drosophilae|NXHB01000062.1_1064596-1071589	0
304135at4890	Metschnikowia_drosophilae|NXHB01000047.1_244211-244924	6.4e-53
304678at4890	Metschnikowia_drosophilae|NXHB01000020.1_276438-276989	2.7e-53
304717at4890	Metschnikowia_drosophilae|NXHB01000066.1_49318-50592	1.1e-56
30528at4890	Metschnikowia_drosophilae|NXHB01000034.1_104967-107927	1.2e-219
305410at4890	Metschnikowia_drosophilae|NXHB01000015.1_126146-126745	5.9e-94
305450at4890	Metschnikowia_drosophilae|NXHB01000016.1_132787-133575	5.5e-79
305598at4890	Metschnikowia_drosophilae|NXHB01000048.1_287650-288903	4e-114
305650at4890	Metschnikowia_drosophilae|NXHB01000010.1_1042114-1043262	2.5e-103
305767at4890	Metschnikowia_drosophilae|NXHB01000004.1_50508-51170	1.9e-58
305961at4890	Metschnikowia_drosophilae|NXHB01000048.1_131280-132231	1.8e-58
305993at4890	Metschnikowia_drosophilae|NXHB01000021.1_146422-147777	2.7e-79
306234at4890	Metschnikowia_drosophilae|NXHB01000020.1_31142-31951	8.4e-53
306382at4890	Metschnikowia_drosophilae|NXHB01000015.1_2588-4084	8.4e-120
306395at4890	Metschnikowia_drosophilae|NXHB01000010.1_1307868-1310207	1.2e-59
306700at4890	Metschnikowia_drosophilae|NXHB01000014.1_130204-131220	2.5e-86
306798at4890	Metschnikowia_drosophilae|NXHB01000048.1_353716-354264	1.7e-59
307240at4890	Metschnikowia_drosophilae|NXHB01000048.1_39501-40151	3.8e-73
307254at4890	Metschnikowia_drosophilae|NXHB01000062.1_1097794-1098438	1.1e-64
307380at4890	Metschnikowia_drosophilae|NXHB01000035.1_91563-92621	2.4e-98
307790at4890	Metschnikowia_drosophilae|NXHB01000040.1_63875-64873	5.5e-60
307809at4890	Metschnikowia_drosophilae|NXHB01000034.1_935838-936854	2.1e-62
308347at4890	Metschnikowia_drosophilae|NXHB01000023.1_45347-45931	6.7e-86
309526at4890	Metschnikowia_drosophilae|NXHB01000085.1_186565-187500	1.1e-67
309563at4890	Metschnikowia_drosophilae|NXHB01000034.1_1236002-1238737	5.6e-93
309827at4890	Metschnikowia_drosophilae|NXHB01000069.1_285387-285974	4.2e-69
309896at4890	Metschnikowia_drosophilae|NXHB01000020.1_420565-421365	3.2e-57
309975at4890	Metschnikowia_drosophilae|NXHB01000027.1_120786-121259	1e-59
310157at4890	Metschnikowia_drosophilae|NXHB01000035.1_503798-504481	9.3e-70
310289at4890	Metschnikowia_drosophilae|NXHB01000078.1_76256-76900	2.9e-51
310395at4890	Metschnikowia_drosophilae|NXHB01000035.1_249778-251229	6.8e-112
311160at4890	Metschnikowia_drosophilae|NXHB01000020.1_57836-59364	1e-53
311257at4890	Metschnikowia_drosophilae|NXHB01000062.1_1019611-1020240	1.2e-51
311374at4890	Metschnikowia_drosophilae|NXHB01000068.1_365-1087	3.6e-98
311589at4890	Metschnikowia_drosophilae|NXHB01000027.1_392893-395133	1.9e-58
311663at4890	Metschnikowia_drosophilae|NXHB01000047.1_138123-138617	4.7e-58
312115at4890	Metschnikowia_drosophilae|NXHB01000034.1_650519-651289	4.3e-78
312415at4890	Metschnikowia_drosophilae|NXHB01000068.1_17125-17850	1.3e-64
312873at4890	Metschnikowia_drosophilae|NXHB01000010.1_47173-47931	6.1e-76
312932at4890	Metschnikowia_drosophilae|NXHB01000016.1_283289-284563	1.1e-67
313137at4890	Metschnikowia_drosophilae|NXHB01000048.1_317844-318551	3.4e-71
313251at4890	Metschnikowia_drosophilae|NXHB01000021.1_317481-318155	1e-64
314055at4890	Metschnikowia_drosophilae|NXHB01000062.1_64081-64590	6.2e-82
314098at4890	Metschnikowia_drosophilae|NXHB01000027.1_176024-176584	2.7e-76
314370at4890	Metschnikowia_drosophilae|NXHB01000034.1_856895-858325	1.2e-84
314822at4890	Metschnikowia_drosophilae|NXHB01000069.1_31867-32427	2e-71
314881at4890	Metschnikowia_drosophilae|NXHB01000085.1_169555-170190	1.2e-58
315202at4890	Metschnikowia_drosophilae|NXHB01000047.1_123989-124756	8.4e-52
315720at4890	Metschnikowia_drosophilae|NXHB01000035.1_228729-229757	8.8e-61
31573at4890	Metschnikowia_drosophilae|NXHB01000016.1_41019-44639	2e-64
316493at4890	Metschnikowia_drosophilae|NXHB01000069.1_149141-150628	2e-55
316857at4890	Metschnikowia_drosophilae|NXHB01000027.1_454954-455686	1.5e-75
316956at4890	Metschnikowia_drosophilae|NXHB01000027.1_374277-374885	1.6e-53
317748at4890	Metschnikowia_drosophilae|NXHB01000047.1_80863-83001	9.2e-65
317878at4890	Metschnikowia_drosophilae|NXHB01000020.1_392639-393238	3.1e-51
317960at4890	Metschnikowia_drosophilae|NXHB01000069.1_106004-106630	1.3e-73
318169at4890	Metschnikowia_drosophilae|NXHB01000016.1_133680-134336	1.2e-54
318300at4890	Metschnikowia_drosophilae|NXHB01000066.1_219444-220052	1.4e-58
318894at4890	Metschnikowia_drosophilae|NXHB01000020.1_245624-247520	1.8e-70
31904at4890	Metschnikowia_drosophilae|NXHB01000062.1_1090573-1093686	0
319139at4890	Metschnikowia_drosophilae|NXHB01000034.1_337678-338631	5.3e-78
319470at4890	Metschnikowia_drosophilae|NXHB01000021.1_235949-236431	3.1e-73
31952at4890	Metschnikowia_drosophilae|NXHB01000062.1_777247-780015	4.3e-146
319645at4890	Metschnikowia_drosophilae|NXHB01000034.1_1152868-1154016	2.2e-53
319673at4890	Metschnikowia_drosophilae|NXHB01000034.1_227324-228733	2.5e-58
319777at4890	Metschnikowia_drosophilae|NXHB01000078.1_53114-53557	3.6e-66
320265at4890	Metschnikowia_drosophilae|NXHB01000048.1_568399-569397	3.3e-102
321052at4890	Metschnikowia_drosophilae|NXHB01000021.1_34134-35234	2.1e-52
321114at4890	Metschnikowia_drosophilae|NXHB01000062.1_110164-110706	3.1e-64
32165at4890	Metschnikowia_drosophilae|NXHB01000035.1_428177-430834	3.9e-263
321757at4890	Metschnikowia_drosophilae|NXHB01000027.1_313414-313833	3.3e-54
322166at4890	Metschnikowia_drosophilae|NXHB01000069.1_184680-185282	1.7e-65
322668at4890	Metschnikowia_drosophilae|NXHB01000016.1_90279-91619	1.6e-64
322758at4890	Metschnikowia_drosophilae|NXHB01000020.1_28785-29213	8.2e-57
322875at4890	Metschnikowia_drosophilae|NXHB01000034.1_435938-436447	3.4e-73
322923at4890	Metschnikowia_drosophilae|NXHB01000035.1_577764-578450	1.3e-52
323180at4890	Metschnikowia_drosophilae|NXHB01000062.1_828798-830165	5e-105
32318at4890	Metschnikowia_drosophilae|NXHB01000010.1_452566-455136	1.9e-83
323508at4890	Metschnikowia_drosophilae|NXHB01000020.1_233037-233612	9.4e-66
323671at4890	Metschnikowia_drosophilae|NXHB01000021.1_51151-51531	1.2e-58
323682at4890	Metschnikowia_drosophilae|NXHB01000069.1_333943-334800	1e-81
32390at4890	Metschnikowia_drosophilae|NXHB01000027.1_508420-511962	0
324453at4890	Metschnikowia_drosophilae|NXHB01000062.1_475763-476197	1.3e-59
324491at4890	Metschnikowia_drosophilae|NXHB01000004.1_180631-181152	1.6e-52
32451at4890	Metschnikowia_drosophilae|NXHB01000048.1_451596-454370	2.1e-268
325204at4890	Metschnikowia_drosophilae|NXHB01000010.1_619814-620515	5.8e-72
325336at4890	Metschnikowia_drosophilae|NXHB01000062.1_742403-743032	5.7e-56
32568at4890	Metschnikowia_drosophilae|NXHB01000015.1_263386-265227	5.7e-52
326049at4890	Metschnikowia_drosophilae|NXHB01000034.1_827471-828295	1.4e-57
326325at4890	Metschnikowia_drosophilae|NXHB01000034.1_656654-657418	8e-69
326359at4890	Metschnikowia_drosophilae|NXHB01000066.1_117772-119943	3.4e-57
32643at4890	Metschnikowia_drosophilae|NXHB01000020.1_172112-175747	0
326957at4890	Metschnikowia_drosophilae|NXHB01000062.1_476349-477629	1.8e-57
327049at4890	Metschnikowia_drosophilae|NXHB01000034.1_345523-345936	3.3e-65
327191at4890	Metschnikowia_drosophilae|NXHB01000048.1_22191-22781	2.6e-52
327639at4890	Metschnikowia_drosophilae|NXHB01000027.1_73361-74224	6.6e-66
328578at4890	Metschnikowia_drosophilae|NXHB01000010.1_720671-721657	4.2e-87
328729at4890	Metschnikowia_drosophilae|NXHB01000048.1_354737-356403	9.5e-52
328885at4890	Metschnikowia_drosophilae|NXHB01000010.1_538928-540838	2.9e-81
328957at4890	Metschnikowia_drosophilae|NXHB01000069.1_187764-188404	2.4e-53
329029at4890	Metschnikowia_drosophilae|NXHB01000016.1_159107-159523	1.2e-60
331726at4890	Metschnikowia_drosophilae|NXHB01000034.1_1126532-1127710	8.9e-58
33285at4890	Metschnikowia_drosophilae|NXHB01000078.1_39996-43553	1.4e-132
333118at4890	Metschnikowia_drosophilae|NXHB01000034.1_488606-489322	1.5e-56
333361at4890	Metschnikowia_drosophilae|NXHB01000035.1_237641-238846	1.5e-56
333650at4890	Metschnikowia_drosophilae|NXHB01000034.1_474328-474744	1.4e-59
3339at4890	Metschnikowia_drosophilae|NXHB01000010.1_1117028-1121224	1.6e-121
334169at4890	Metschnikowia_drosophilae|NXHB01000027.1_606459-607130	1.5e-51
334524at4890	Metschnikowia_drosophilae|NXHB01000015.1_176065-178101	4.2e-72
335327at4890	Metschnikowia_drosophilae|NXHB01000036.1_159067-159615	5.1e-66
335381at4890	Metschnikowia_drosophilae|NXHB01000034.1_346699-347292	5.9e-60
33573at4890	Metschnikowia_drosophilae|NXHB01000004.1_55626-58205	2.7e-283
335754at4890	Metschnikowia_drosophilae|NXHB01000015.1_227013-227657	1.9e-58
335915at4890	Metschnikowia_drosophilae|NXHB01000062.1_1170560-1171843	4.4e-115
336752at4890	Metschnikowia_drosophilae|NXHB01000021.1_101066-101725	5e-55
33752at4890	Metschnikowia_drosophilae|NXHB01000021.1_2809-5346	0
338203at4890	Metschnikowia_drosophilae|NXHB01000069.1_119670-120338	1.1e-53
33896at4890	Metschnikowia_drosophilae|NXHB01000010.1_593689-597198	0
338973at4890	Metschnikowia_drosophilae|NXHB01000035.1_415391-416281	4.8e-74
339153at4890	Metschnikowia_drosophilae|NXHB01000027.1_181945-182985	3.2e-99
341003at4890	Metschnikowia_drosophilae|NXHB01000056.1_86910-88136	7.9e-69
341074at4890	Metschnikowia_drosophilae|NXHB01000036.1_78522-79964	9.9e-66
341666at4890	Metschnikowia_drosophilae|NXHB01000021.1_529876-530283	1.3e-57
342805at4890	Metschnikowia_drosophilae|NXHB01000035.1_199092-200618	3.2e-138
343339at4890	Metschnikowia_drosophilae|NXHB01000010.1_339743-340564	9.1e-84
343388at4890	Metschnikowia_drosophilae|NXHB01000068.1_80040-81785	2e-73
344448at4890	Metschnikowia_drosophilae|NXHB01000004.1_26824-29488	2.8e-71
3444at4890	Metschnikowia_drosophilae|NXHB01000048.1_166128-173672	0
344512at4890	Metschnikowia_drosophilae|NXHB01000021.1_192852-193892	3.1e-53
344908at4890	Metschnikowia_drosophilae|NXHB01000034.1_1206464-1206850	3.6e-66
34502at4890	Metschnikowia_drosophilae|NXHB01000062.1_310197-312497	0
346088at4890	Metschnikowia_drosophilae|NXHB01000010.1_698218-698808	4.7e-56
347131at4890	Metschnikowia_drosophilae|NXHB01000016.1_155022-155552	2.2e-53
348702at4890	Metschnikowia_drosophilae|NXHB01000027.1_60762-61163	3.3e-52
348766at4890	Metschnikowia_drosophilae|NXHB01000069.1_75713-76330	5.1e-62
3488at4890	Metschnikowia_drosophilae|NXHB01000068.1_249810-257942	0
350404at4890	Metschnikowia_drosophilae|NXHB01000021.1_20859-22583	4.5e-109
350506at4890	Metschnikowia_drosophilae|NXHB01000034.1_873510-873905	5.1e-63
350575at4890	Metschnikowia_drosophilae|NXHB01000062.1_49996-50763	1.3e-56
350610at4890	Metschnikowia_drosophilae|NXHB01000066.1_27881-29071	5.4e-54
350796at4890	Metschnikowia_drosophilae|NXHB01000010.1_503398-503928	8.1e-58
3557at4890	Metschnikowia_drosophilae|NXHB01000016.1_208952-214756	0
35625at4890	Metschnikowia_drosophilae|NXHB01000034.1_1276158-1278506	3.7e-195
358582at4890	Metschnikowia_drosophilae|NXHB01000048.1_562828-563748	4.9e-54
359423at4890	Metschnikowia_drosophilae|NXHB01000034.1_585260-586027	3.2e-52
36099at4890	Metschnikowia_drosophilae|NXHB01000040.1_50362-53490	0
361585at4890	Metschnikowia_drosophilae|NXHB01000010.1_273487-274537	6.5e-84
36572at4890	Metschnikowia_drosophilae|NXHB01000010.1_284576-287131	7.1e-289
36728at4890	Metschnikowia_drosophilae|NXHB01000023.1_59364-62129	7.6e-210
36835at4890	Metschnikowia_drosophilae|NXHB01000036.1_113451-116341	1.5e-217
36866at4890	Metschnikowia_drosophilae|NXHB01000062.1_367680-370463	2.3e-175
37228at4890	Metschnikowia_drosophilae|NXHB01000062.1_541075-543582	5e-217
37253at4890	Metschnikowia_drosophilae|NXHB01000034.1_546675-549593	1.2e-51
37491at4890	Metschnikowia_drosophilae|NXHB01000010.1_292765-295905	2.5e-242
377at4890	Metschnikowia_drosophilae|NXHB01000010.1_24177-36620	0
37846at4890	Metschnikowia_drosophilae|NXHB01000010.1_1177831-1180641	1.1e-165
38057at4890	Metschnikowia_drosophilae|NXHB01000021.1_361189-364440	8.3e-87
38468at4890	Metschnikowia_drosophilae|NXHB01000034.1_455538-458246	0
38520at4890	Metschnikowia_drosophilae|NXHB01000048.1_420510-423029	1.7e-188
39029at4890	Metschnikowia_drosophilae|NXHB01000027.1_101480-104179	4.6e-152
39044at4890	Metschnikowia_drosophilae|NXHB01000062.1_707772-711404	4.9e-237
39224at4890	Metschnikowia_drosophilae|NXHB01000034.1_240087-241814	3.4e-175
39569at4890	Metschnikowia_drosophilae|NXHB01000069.1_181683-184613	0
39674at4890	Metschnikowia_drosophilae|NXHB01000021.1_427928-430057	9.2e-185
3995at4890	Metschnikowia_drosophilae|NXHB01000010.1_637368-642263	0
40467at4890	Metschnikowia_drosophilae|NXHB01000034.1_447628-451563	1.5e-105
40894at4890	Metschnikowia_drosophilae|NXHB01000034.1_61607-63958	5.4e-170
41247at4890	Metschnikowia_drosophilae|NXHB01000010.1_669228-671438	2.3e-188
41281at4890	Metschnikowia_drosophilae|NXHB01000034.1_1042659-1046792	0
41503at4890	Metschnikowia_drosophilae|NXHB01000021.1_300323-304084	8.2e-92
41512at4890	Metschnikowia_drosophilae|NXHB01000021.1_418726-422622	6.4e-230
41603at4890	Metschnikowia_drosophilae|NXHB01000035.1_456136-460392	7.9e-198
41954at4890	Metschnikowia_drosophilae|NXHB01000021.1_55374-60929	2.4e-213
42525at4890	Metschnikowia_drosophilae|NXHB01000078.1_10298-12520	6.2e-300
42646at4890	Metschnikowia_drosophilae|NXHB01000035.1_573195-577415	1.4e-193
42727at4890	Metschnikowia_drosophilae|NXHB01000010.1_1303819-1307307	4.2e-87
42840at4890	Metschnikowia_drosophilae|NXHB01000034.1_313857-315941	5.6e-121
4344at4890	Metschnikowia_drosophilae|NXHB01000034.1_940650-946391	9.8e-213
43781at4890	Metschnikowia_drosophilae|NXHB01000010.1_404618-408307	4.5e-194
44015at4890	Metschnikowia_drosophilae|NXHB01000069.1_174185-177421	7e-187
44600at4890	Metschnikowia_drosophilae|NXHB01000034.1_690757-693534	7.6e-118
4479at4890	Metschnikowia_drosophilae|NXHB01000034.1_1114188-1118438	0
44808at4890	Metschnikowia_drosophilae|NXHB01000020.1_76167-79796	2.7e-213
44813at4890	Metschnikowia_drosophilae|NXHB01000016.1_51969-57071	0
45291at4890	Metschnikowia_drosophilae|NXHB01000034.1_784490-788988	7.8e-284
45816at4890	Metschnikowia_drosophilae|NXHB01000078.1_88172-90856	1.3e-282
46779at4890	Metschnikowia_drosophilae|NXHB01000010.1_1190404-1194255	1.9e-192
47040at4890	Metschnikowia_drosophilae|NXHB01000010.1_754901-757111	1.7e-230
47289at4890	Metschnikowia_drosophilae|NXHB01000034.1_1248333-1252883	8.9e-144
47615at4890	Metschnikowia_drosophilae|NXHB01000062.1_905629-908616	1.4e-169
47833at4890	Metschnikowia_drosophilae|NXHB01000069.1_223372-226413	3.4e-121
47850at4890	Metschnikowia_drosophilae|NXHB01000070.1_74492-77566	5e-107
47936at4890	Metschnikowia_drosophilae|NXHB01000014.1_60528-62636	1.2e-105
48378at4890	Metschnikowia_drosophilae|NXHB01000020.1_51152-54676	4.3e-155
49374at4890	Metschnikowia_drosophilae|NXHB01000034.1_1285155-1287527	5.4e-143
49514at4890	Metschnikowia_drosophilae|NXHB01000027.1_622204-625173	1.3e-110
49638at4890	Metschnikowia_drosophilae|NXHB01000069.1_81378-83462	2.5e-286
50101at4890	Metschnikowia_drosophilae|NXHB01000034.1_1128020-1130266	1.1e-226
504at4890	Metschnikowia_drosophilae|NXHB01000035.1_346752-356042	0
51710at4890	Metschnikowia_drosophilae|NXHB01000085.1_58603-62031	8.6e-272
5198at4890	Metschnikowia_drosophilae|NXHB01000062.1_505615-509853	6.5e-293
52334at4890	Metschnikowia_drosophilae|NXHB01000047.1_29230-31392	6.6e-271
52465at4890	Metschnikowia_drosophilae|NXHB01000034.1_699717-701825	1.7e-224
52792at4890	Metschnikowia_drosophilae|NXHB01000010.1_210385-212679	9.7e-194
53283at4890	Metschnikowia_drosophilae|NXHB01000036.1_148347-150641	0
5330at4890	Metschnikowia_drosophilae|NXHB01000021.1_414005-418618	0
53410at4890	Metschnikowia_drosophilae|NXHB01000034.1_1000010-1002061	1.6e-208
53619at4890	Metschnikowia_drosophilae|NXHB01000056.1_141454-143874	1e-61
55228at4890	Metschnikowia_drosophilae|NXHB01000062.1_608542-616425	2.2e-125
55323at4890	Metschnikowia_drosophilae|NXHB01000021.1_83858-94375	2.4e-180
55629at4890	Metschnikowia_drosophilae|NXHB01000015.1_283233-285353	1e-64
5596at4890	Metschnikowia_drosophilae|NXHB01000040.1_131884-135984	1.3e-289
56049at4890	Metschnikowia_drosophilae|NXHB01000048.1_466909-469065	5.1e-243
56094at4890	Metschnikowia_drosophilae|NXHB01000048.1_68289-70619	1.2e-263
56236at4890	Metschnikowia_drosophilae|NXHB01000070.1_120628-122298	4e-169
56260at4890	Metschnikowia_drosophilae|NXHB01000078.1_66542-68605	1.4e-270
56303at4890	Metschnikowia_drosophilae|NXHB01000036.1_83788-86045	3e-69
56355at4890	Metschnikowia_drosophilae|NXHB01000056.1_16921-19224	0
56665at4890	Metschnikowia_drosophilae|NXHB01000021.1_26609-28705	0
57264at4890	Metschnikowia_drosophilae|NXHB01000021.1_161321-162988	1.9e-202
57496at4890	Metschnikowia_drosophilae|NXHB01000085.1_24903-27866	1.3e-268
58801at4890	Metschnikowia_drosophilae|NXHB01000015.1_110781-113159	4.7e-96
59024at4890	Metschnikowia_drosophilae|NXHB01000016.1_44927-46786	2.5e-161
59338at4890	Metschnikowia_drosophilae|NXHB01000004.1_137141-139423	1.1e-174
59710at4890	Metschnikowia_drosophilae|NXHB01000027.1_50141-52978	4e-297
59819at4890	Metschnikowia_drosophilae|NXHB01000068.1_26946-28244	3.5e-160
59995at4890	Metschnikowia_drosophilae|NXHB01000004.1_13034-15934	4.5e-117
60145at4890	Metschnikowia_drosophilae|NXHB01000027.1_456352-459495	1.2e-158
60152at4890	Metschnikowia_drosophilae|NXHB01000070.1_50331-52505	4.4e-106
6019at4890	Metschnikowia_drosophilae|NXHB01000010.1_1111587-1116092	0
60346at4890	Metschnikowia_drosophilae|NXHB01000069.1_282430-285294	4.4e-289
60739at4890	Metschnikowia_drosophilae|NXHB01000035.1_18848-21898	9.7e-72
60875at4890	Metschnikowia_drosophilae|NXHB01000062.1_890703-892793	2.3e-189
61292at4890	Metschnikowia_drosophilae|NXHB01000014.1_137258-139729	6.7e-117
61371at4890	Metschnikowia_drosophilae|NXHB01000010.1_187912-190689	3.6e-210
61611at4890	Metschnikowia_drosophilae|NXHB01000062.1_446239-448521	3.9e-57
61824at4890	Metschnikowia_drosophilae|NXHB01000027.1_236190-240868	6.9e-191
61904at4890	Metschnikowia_drosophilae|NXHB01000020.1_122475-124739	3.5e-207
6263at4890	Metschnikowia_drosophilae|NXHB01000066.1_136686-143357	0
62803at4890	Metschnikowia_drosophilae|NXHB01000085.1_40450-46149	5.6e-245
62977at4890	Metschnikowia_drosophilae|NXHB01000015.1_257214-259337	1.2e-176
63541at4890	Metschnikowia_drosophilae|NXHB01000010.1_282340-284130	5.2e-86
6355at4890	Metschnikowia_drosophilae|NXHB01000069.1_45126-48827	0
63664at4890	Metschnikowia_drosophilae|NXHB01000016.1_103887-106676	0
63919at4890	Metschnikowia_drosophilae|NXHB01000085.1_11790-13820	3e-276
64079at4890	Metschnikowia_drosophilae|NXHB01000010.1_529210-532077	3.7e-151
64489at4890	Metschnikowia_drosophilae|NXHB01000066.1_190796-193054	1.2e-110
64534at4890	Metschnikowia_drosophilae|NXHB01000010.1_178527-181409	5.1e-282
64595at4890	Metschnikowia_drosophilae|NXHB01000027.1_662507-664480	1.2e-99
65149at4890	Metschnikowia_drosophilae|NXHB01000036.1_7004-8992	1.2e-101
65698at4890	Metschnikowia_drosophilae|NXHB01000040.1_97513-100500	2.4e-227
65709at4890	Metschnikowia_drosophilae|NXHB01000010.1_1124664-1128308	4e-110
65915at4890	Metschnikowia_drosophilae|NXHB01000034.1_879666-881360	7.5e-239
66003at4890	Metschnikowia_drosophilae|NXHB01000048.1_546430-548673	3.3e-216
66083at4890	Metschnikowia_drosophilae|NXHB01000021.1_404387-406630	8.9e-227
66172at4890	Metschnikowia_drosophilae|NXHB01000062.1_593521-595872	8.2e-186
66756at4890	Metschnikowia_drosophilae|NXHB01000014.1_33294-35105	2.9e-191
66933at4890	Metschnikowia_drosophilae|NXHB01000014.1_101337-104516	7.4e-64
67571at4890	Metschnikowia_drosophilae|NXHB01000056.1_97948-100764	2.6e-168
68050at4890	Metschnikowia_drosophilae|NXHB01000027.1_248801-250705	1.3e-209
68422at4890	Metschnikowia_drosophilae|NXHB01000062.1_766899-768560	2.1e-273
69023at4890	Metschnikowia_drosophilae|NXHB01000069.1_241299-243443	2.7e-163
69345at4890	Metschnikowia_drosophilae|NXHB01000048.1_548865-552119	1.6e-291
69897at4890	Metschnikowia_drosophilae|NXHB01000062.1_243086-244630	2.4e-169
6990at4890	Metschnikowia_drosophilae|NXHB01000014.1_85072-90012	0
70698at4890	Metschnikowia_drosophilae|NXHB01000021.1_525043-526863	1.3e-155
70967at4890	Metschnikowia_drosophilae|NXHB01000004.1_121004-123376	4.3e-153
72314at4890	Metschnikowia_drosophilae|NXHB01000010.1_1259118-1262084	8e-207
72334at4890	Metschnikowia_drosophilae|NXHB01000034.1_675702-678242	1.7e-84
72508at4890	Metschnikowia_drosophilae|NXHB01000056.1_161706-163700	3.2e-97
72653at4890	Metschnikowia_drosophilae|NXHB01000062.1_687163-688944	1.6e-195
73214at4890	Metschnikowia_drosophilae|NXHB01000034.1_230264-232720	1.4e-75
73698at4890	Metschnikowia_drosophilae|NXHB01000062.1_641592-644027	7.9e-261
73707at4890	Metschnikowia_drosophilae|NXHB01000069.1_59915-62377	1.5e-97
74385at4890	Metschnikowia_drosophilae|NXHB01000010.1_1273284-1275473	1.2e-107
74594at4890	Metschnikowia_drosophilae|NXHB01000062.1_261827-264667	0
7497at4890	Metschnikowia_drosophilae|NXHB01000047.1_256948-261234	2.5e-214
75364at4890	Metschnikowia_drosophilae|NXHB01000034.1_499403-501070	5.9e-220
75906at4890	Metschnikowia_drosophilae|NXHB01000070.1_125813-128242	3.3e-147
75940at4890	Metschnikowia_drosophilae|NXHB01000066.1_156646-158166	1.7e-261
76103at4890	Metschnikowia_drosophilae|NXHB01000040.1_57446-59053	3.4e-163
7647at4890	Metschnikowia_drosophilae|NXHB01000035.1_52938-57602	2.4e-161
76980at4890	Metschnikowia_drosophilae|NXHB01000027.1_330375-332525	3.7e-66
78062at4890	Metschnikowia_drosophilae|NXHB01000062.1_81389-83617	7.6e-190
78159at4890	Metschnikowia_drosophilae|NXHB01000035.1_411924-413771	4.7e-129
78473at4890	Metschnikowia_drosophilae|NXHB01000062.1_355912-358764	5.1e-208
78494at4890	Metschnikowia_drosophilae|NXHB01000062.1_53244-57338	2.2e-56
78526at4890	Metschnikowia_drosophilae|NXHB01000014.1_166929-172364	0
78644at4890	Metschnikowia_drosophilae|NXHB01000070.1_77915-79870	1e-260
79092at4890	Metschnikowia_drosophilae|NXHB01000035.1_86402-88501	0
79105at4890	Metschnikowia_drosophilae|NXHB01000010.1_314617-317384	1.5e-115
79456at4890	Metschnikowia_drosophilae|NXHB01000010.1_556461-558461	6.3e-99
79605at4890	Metschnikowia_drosophilae|NXHB01000010.1_1325524-1327569	1.6e-214
79863at4890	Metschnikowia_drosophilae|NXHB01000010.1_1173733-1176234	4.7e-78
80824at4890	Metschnikowia_drosophilae|NXHB01000034.1_794622-796454	7e-182
80877at4890	Metschnikowia_drosophilae|NXHB01000021.1_344251-347004	8.5e-249
81261at4890	Metschnikowia_drosophilae|NXHB01000010.1_1097330-1099372	4.7e-167
81642at4890	Metschnikowia_drosophilae|NXHB01000020.1_163110-164906	1.2e-168
81681at4890	Metschnikowia_drosophilae|NXHB01000010.1_208528-210330	1.6e-223
81880at4890	Metschnikowia_drosophilae|NXHB01000069.1_352093-354801	1.3e-68
82018at4890	Metschnikowia_drosophilae|NXHB01000035.1_444445-446349	3.6e-229
82400at4890	Metschnikowia_drosophilae|NXHB01000036.1_64062-65828	5.6e-210
83098at4890	Metschnikowia_drosophilae|NXHB01000020.1_425018-429694	4.3e-173
83120at4890	Metschnikowia_drosophilae|NXHB01000010.1_693726-698000	1.5e-140
8339at4890	Metschnikowia_drosophilae|NXHB01000034.1_279742-283503	4.4e-165
83773at4890	Metschnikowia_drosophilae|NXHB01000015.1_172981-175740	3e-225
83901at4890	Metschnikowia_drosophilae|NXHB01000035.1_47982-49805	1.6e-157
84105at4890	Metschnikowia_drosophilae|NXHB01000048.1_214975-216279	3.2e-106
84488at4890	Metschnikowia_drosophilae|NXHB01000068.1_177353-180640	0
8502at4890	Metschnikowia_drosophilae|NXHB01000034.1_377095-381267	0
85057at4890	Metschnikowia_drosophilae|NXHB01000066.1_164435-166624	3.7e-153
85232at4890	Metschnikowia_drosophilae|NXHB01000069.1_247517-249193	1.8e-158
85315at4890	Metschnikowia_drosophilae|NXHB01000027.1_738700-741123	8.4e-120
85375at4890	Metschnikowia_drosophilae|NXHB01000035.1_311408-313060	1.8e-230
85474at4890	Metschnikowia_drosophilae|NXHB01000062.1_645117-647387	4.9e-232
85711at4890	Metschnikowia_drosophilae|NXHB01000062.1_759476-763573	2.1e-274
86427at4890	Metschnikowia_drosophilae|NXHB01000069.1_358209-359840	1.1e-255
87743at4890	Metschnikowia_drosophilae|NXHB01000034.1_720594-722744	3.7e-161
8809at4890	Metschnikowia_drosophilae|NXHB01000010.1_330953-336655	0
88165at4890	Metschnikowia_drosophilae|NXHB01000020.1_201841-204060	3.4e-59
8846at4890	Metschnikowia_drosophilae|NXHB01000015.1_11546-15844	2.9e-229
89071at4890	Metschnikowia_drosophilae|NXHB01000036.1_61183-63894	2.7e-192
89450at4890	Metschnikowia_drosophilae|NXHB01000062.1_112468-114231	3.7e-169
89647at4890	Metschnikowia_drosophilae|NXHB01000015.1_74686-77658	1.4e-183
90145at4890	Metschnikowia_drosophilae|NXHB01000010.1_710090-712210	5e-133
90764at4890	Metschnikowia_drosophilae|NXHB01000035.1_370702-374184	5.3e-171
90850at4890	Metschnikowia_drosophilae|NXHB01000085.1_135093-138545	3.5e-56
91438at4890	Metschnikowia_drosophilae|NXHB01000016.1_292993-294558	7.2e-93
91633at4890	Metschnikowia_drosophilae|NXHB01000010.1_99409-101055	8.3e-243
91870at4890	Metschnikowia_drosophilae|NXHB01000062.1_896036-897682	4.8e-268
92169at4890	Metschnikowia_drosophilae|NXHB01000080.1_7040-8929	1.3e-292
92851at4890	Metschnikowia_drosophilae|NXHB01000010.1_558709-560475	9.1e-251
92953at4890	Metschnikowia_drosophilae|NXHB01000034.1_489362-492460	2.2e-130
9309at4890	Metschnikowia_drosophilae|NXHB01000010.1_508680-513218	0
93299at4890	Metschnikowia_drosophilae|NXHB01000020.1_491907-493733	9.7e-256
93380at4890	Metschnikowia_drosophilae|NXHB01000048.1_591984-594725	3.2e-86
93921at4890	Metschnikowia_drosophilae|NXHB01000048.1_475922-477496	3.6e-225
94048at4890	Metschnikowia_drosophilae|NXHB01000027.1_434733-436406	7.5e-102
94131at4890	Metschnikowia_drosophilae|NXHB01000034.1_24458-26518	8.1e-167
94133at4890	Metschnikowia_drosophilae|NXHB01000035.1_105144-106958	1.9e-180
94241at4890	Metschnikowia_drosophilae|NXHB01000035.1_127983-130442	1.4e-198
94517at4890	Metschnikowia_drosophilae|NXHB01000027.1_325443-327083	2.1e-161
9453at4890	Metschnikowia_drosophilae|NXHB01000027.1_58385-60484	4.8e-93
94700at4890	Metschnikowia_drosophilae|NXHB01000048.1_75784-77493	2.5e-254
95526at4890	Metschnikowia_drosophilae|NXHB01000035.1_160322-164449	5.5e-215
96051at4890	Metschnikowia_drosophilae|NXHB01000069.1_230760-233465	4.7e-198
96101at4890	Metschnikowia_drosophilae|NXHB01000078.1_15346-19059	6.4e-132
96539at4890	Metschnikowia_drosophilae|NXHB01000066.1_231307-234324	1.2e-229
96550at4890	Metschnikowia_drosophilae|NXHB01000027.1_401740-406194	2.7e-278
9673at4890	Metschnikowia_drosophilae|NXHB01000034.1_87236-91291	0
96752at4890	Metschnikowia_drosophilae|NXHB01000021.1_530924-532246	2.2e-161
9707at4890	Metschnikowia_drosophilae|NXHB01000048.1_297549-300863	5.5e-259
97408at4890	Metschnikowia_drosophilae|NXHB01000069.1_67231-68991	2.5e-151
97889at4890	Metschnikowia_drosophilae|NXHB01000056.1_143995-146637	2.1e-215
98141at4890	Metschnikowia_drosophilae|NXHB01000068.1_4650-6754	5.7e-229
98184at4890	Metschnikowia_drosophilae|NXHB01000048.1_307487-309613	7.5e-220
98628at4890	Metschnikowia_drosophilae|NXHB01000069.1_36962-38770	3.9e-201
98715at4890	Metschnikowia_drosophilae|NXHB01000034.1_711816-715554	1.5e-104
99101at4890	Metschnikowia_drosophilae|NXHB01000034.1_716223-717980	3.6e-174
99135at4890	Metschnikowia_drosophilae|NXHB01000004.1_126045-127625	1.4e-99
99362at4890	Metschnikowia_drosophilae|NXHB01000066.1_224696-227125	3.3e-229
99965at4890	Metschnikowia_drosophilae|NXHB01000034.1_1148942-1150405	2.8e-208
