100089at4890	Metschnikowia_dekortorum|WFIU01000004.1_449348-454425	8.6e-158
100311at4890	Metschnikowia_dekortorum|WFIU01000006.1_684174-685865	2.1e-65
100750at4890	Metschnikowia_dekortorum|WFIU01000002.1_968047-970590	1.1e-160
100974at4890	Metschnikowia_dekortorum|WFIU01000011.1_148062-149372	3.7e-115
101016at4890	Metschnikowia_dekortorum|WFIU01000008.1_50539-52332	6.2e-85
101213at4890	Metschnikowia_dekortorum|WFIU01000004.1_256981-258633	1.1e-230
101465at4890	Metschnikowia_dekortorum|WFIU01000032.1_111307-112965	8.1e-195
101708at4890	Metschnikowia_dekortorum|WFIU01000007.1_594075-595625	1.9e-197
101880at4890	Metschnikowia_dekortorum|WFIU01000014.1_284833-287904	2.4e-108
102546at4890	Metschnikowia_dekortorum|WFIU01000015.1_124666-130281	2e-282
102732at4890	Metschnikowia_dekortorum|WFIU01000011.1_373589-375010	6.7e-95
103379at4890	Metschnikowia_dekortorum|WFIU01000018.1_141963-144554	8.2e-83
10358at4890	Metschnikowia_dekortorum|WFIU01000017.1_254308-259317	0
103938at4890	Metschnikowia_dekortorum|WFIU01000019.1_81897-83315	1.9e-193
10480at4890	Metschnikowia_dekortorum|WFIU01000001.1_214167-219167	2.2e-247
105314at4890	Metschnikowia_dekortorum|WFIU01000002.1_626304-628136	3.2e-177
10555at4890	Metschnikowia_dekortorum|WFIU01000005.1_492322-496953	5.5e-275
105617at4890	Metschnikowia_dekortorum|WFIU01000008.1_302548-304593	2.6e-181
105863at4890	Metschnikowia_dekortorum|WFIU01000006.1_116981-118840	1.6e-135
106093at4890	Metschnikowia_dekortorum|WFIU01000005.1_577478-579301	7.8e-119
106888at4890	Metschnikowia_dekortorum|WFIU01000017.1_314532-316733	1.9e-56
107271at4890	Metschnikowia_dekortorum|WFIU01000003.1_276464-278056	1.5e-127
10728at4890	Metschnikowia_dekortorum|WFIU01000012.1_28859-35188	8.4e-185
107546at4890	Metschnikowia_dekortorum|WFIU01000009.1_446354-447973	1.2e-223
107609at4890	Metschnikowia_dekortorum|WFIU01000013.1_111227-112945	9.1e-168
10795at4890	Metschnikowia_dekortorum|WFIU01000005.1_248458-251700	0
108222at4890	Metschnikowia_dekortorum|WFIU01000003.1_260361-262169	9.2e-121
108341at4890	Metschnikowia_dekortorum|WFIU01000007.1_8815-10200	1.4e-195
108478at4890	Metschnikowia_dekortorum|WFIU01000008.1_156812-158782	3.2e-131
10872at4890	Metschnikowia_dekortorum|WFIU01000016.1_103766-108382	0
108742at4890	Metschnikowia_dekortorum|WFIU01000022.1_133404-135278	2.6e-189
109030at4890	Metschnikowia_dekortorum|WFIU01000020.1_166949-170104	1.9e-148
109124at4890	Metschnikowia_dekortorum|WFIU01000011.1_338586-340109	4.7e-137
10917at4890	Metschnikowia_dekortorum|WFIU01000001.1_618683-623890	1.6e-114
109251at4890	Metschnikowia_dekortorum|WFIU01000002.1_633084-634697	7.4e-122
109571at4890	Metschnikowia_dekortorum|WFIU01000003.1_816521-820039	5.5e-204
10962at4890	Metschnikowia_dekortorum|WFIU01000001.1_564492-567968	0
109719at4890	Metschnikowia_dekortorum|WFIU01000043.1_15824-17245	8.8e-79
109994at4890	Metschnikowia_dekortorum|WFIU01000002.1_507297-508874	7.3e-107
110035at4890	Metschnikowia_dekortorum|WFIU01000026.1_101790-103370	1.2e-159
110617at4890	Metschnikowia_dekortorum|WFIU01000003.1_831545-834403	2e-178
111241at4890	Metschnikowia_dekortorum|WFIU01000003.1_518706-520787	6.3e-109
111471at4890	Metschnikowia_dekortorum|WFIU01000003.1_872978-875068	5.6e-152
111489at4890	Metschnikowia_dekortorum|WFIU01000012.1_158858-161122	6.4e-140
111745at4890	Metschnikowia_dekortorum|WFIU01000026.1_37289-38986	7.1e-135
112144at4890	Metschnikowia_dekortorum|WFIU01000019.1_190374-191753	2.4e-87
112244at4890	Metschnikowia_dekortorum|WFIU01000028.1_121340-123622	1.3e-206
112283at4890	Metschnikowia_dekortorum|WFIU01000002.1_153035-155095	2.6e-108
112406at4890	Metschnikowia_dekortorum|WFIU01000020.1_243278-244954	4.2e-98
11266at4890	Metschnikowia_dekortorum|WFIU01000001.1_373745-377662	1.1e-232
112810at4890	Metschnikowia_dekortorum|WFIU01000002.1_493892-496654	0
113231at4890	Metschnikowia_dekortorum|WFIU01000009.1_316251-319373	3.2e-70
113320at4890	Metschnikowia_dekortorum|WFIU01000009.1_86407-88929	8.2e-235
113746at4890	Metschnikowia_dekortorum|WFIU01000012.1_148031-149938	6.1e-71
113793at4890	Metschnikowia_dekortorum|WFIU01000003.1_99617-101545	2e-176
114318at4890	Metschnikowia_dekortorum|WFIU01000014.1_190881-192266	5.1e-122
114374at4890	Metschnikowia_dekortorum|WFIU01000004.1_584236-586680	1.8e-282
114664at4890	Metschnikowia_dekortorum|WFIU01000003.1_450352-452793	6.9e-233
114848at4890	Metschnikowia_dekortorum|WFIU01000007.1_321721-323268	1.1e-90
115004at4890	Metschnikowia_dekortorum|WFIU01000029.1_117396-118853	1.5e-127
115066at4890	Metschnikowia_dekortorum|WFIU01000015.1_25797-27290	4.2e-107
116022at4890	Metschnikowia_dekortorum|WFIU01000015.1_299618-300991	1.3e-153
116117at4890	Metschnikowia_dekortorum|WFIU01000002.1_831273-833844	1.5e-123
11641at4890	Metschnikowia_dekortorum|WFIU01000010.1_337093-341859	4e-234
116626at4890	Metschnikowia_dekortorum|WFIU01000006.1_671513-672808	5.4e-207
116771at4890	Metschnikowia_dekortorum|WFIU01000007.1_24188-35558	1.2e-169
116775at4890	Metschnikowia_dekortorum|WFIU01000001.1_321080-323113	4.8e-97
11683at4890	Metschnikowia_dekortorum|WFIU01000015.1_62715-66212	0
116896at4890	Metschnikowia_dekortorum|WFIU01000006.1_536622-538241	9e-58
116973at4890	Metschnikowia_dekortorum|WFIU01000006.1_302520-304115	5.5e-107
117765at4890	Metschnikowia_dekortorum|WFIU01000001.1_1261916-1263490	1.8e-195
11818at4890	Metschnikowia_dekortorum|WFIU01000005.1_484319-488017	4e-187
11820at4890	Metschnikowia_dekortorum|WFIU01000003.1_432952-437439	0
118634at4890	Metschnikowia_dekortorum|WFIU01000008.1_552283-554397	6.6e-196
118689at4890	Metschnikowia_dekortorum|WFIU01000007.1_470853-472976	1.9e-107
118719at4890	Metschnikowia_dekortorum|WFIU01000004.1_759089-762331	2.4e-285
118835at4890	Metschnikowia_dekortorum|WFIU01000011.1_310736-312304	1.9e-228
119154at4890	Metschnikowia_dekortorum|WFIU01000020.1_149625-151232	1.1e-105
119371at4890	Metschnikowia_dekortorum|WFIU01000017.1_259404-262406	1.1e-211
119559at4890	Metschnikowia_dekortorum|WFIU01000003.1_476418-477809	6.2e-126
11957at4890	Metschnikowia_dekortorum|WFIU01000013.1_32798-35932	0
119846at4890	Metschnikowia_dekortorum|WFIU01000011.1_269999-273181	1e-220
119869at4890	Metschnikowia_dekortorum|WFIU01000006.1_119825-121192	2.4e-164
120513at4890	Metschnikowia_dekortorum|WFIU01000001.1_530582-532474	4.7e-203
120689at4890	Metschnikowia_dekortorum|WFIU01000001.1_381978-383522	1.5e-158
121506at4890	Metschnikowia_dekortorum|WFIU01000027.1_94045-95241	8.1e-142
121809at4890	Metschnikowia_dekortorum|WFIU01000003.1_487444-490413	4.5e-63
12223at4890	Metschnikowia_dekortorum|WFIU01000035.1_51410-56458	1.2e-111
122697at4890	Metschnikowia_dekortorum|WFIU01000008.1_291869-293533	6.1e-128
122978at4890	Metschnikowia_dekortorum|WFIU01000024.1_22802-24906	3.1e-194
123070at4890	Metschnikowia_dekortorum|WFIU01000016.1_13444-17628	4.6e-147
123363at4890	Metschnikowia_dekortorum|WFIU01000001.1_1170503-1172635	4.1e-205
124728at4890	Metschnikowia_dekortorum|WFIU01000014.1_250744-252573	1.1e-109
125803at4890	Metschnikowia_dekortorum|WFIU01000009.1_426661-428091	6.1e-141
125901at4890	Metschnikowia_dekortorum|WFIU01000022.1_202586-204511	5.5e-141
125930at4890	Metschnikowia_dekortorum|WFIU01000006.1_77058-78914	2.7e-134
126185at4890	Metschnikowia_dekortorum|WFIU01000008.1_296284-298128	7.4e-187
127337at4890	Metschnikowia_dekortorum|WFIU01000017.1_173951-175930	3.2e-70
127478at4890	Metschnikowia_dekortorum|WFIU01000005.1_381650-383050	1.7e-221
127800at4890	Metschnikowia_dekortorum|WFIU01000012.1_154619-156199	1.2e-271
128269at4890	Metschnikowia_dekortorum|WFIU01000005.1_765873-768011	1e-148
128529at4890	Metschnikowia_dekortorum|WFIU01000017.1_232469-234700	1.9e-83
129655at4890	Metschnikowia_dekortorum|WFIU01000039.1_26703-28367	4.4e-171
129679at4890	Metschnikowia_dekortorum|WFIU01000018.1_190805-192598	5e-122
130309at4890	Metschnikowia_dekortorum|WFIU01000036.1_90723-94676	5.1e-189
130323at4890	Metschnikowia_dekortorum|WFIU01000011.1_468177-470519	2e-104
130338at4890	Metschnikowia_dekortorum|WFIU01000001.1_1075884-1078712	4.6e-110
130539at4890	Metschnikowia_dekortorum|WFIU01000009.1_381325-383781	2.1e-287
130554at4890	Metschnikowia_dekortorum|WFIU01000003.1_625168-630195	1.8e-203
13059at4890	Metschnikowia_dekortorum|WFIU01000009.1_24945-28316	0
130738at4890	Metschnikowia_dekortorum|WFIU01000005.1_549117-550937	1e-157
130793at4890	Metschnikowia_dekortorum|WFIU01000016.1_39437-40696	1.9e-73
131103at4890	Metschnikowia_dekortorum|WFIU01000004.1_683815-685881	6.8e-187
131248at4890	Metschnikowia_dekortorum|WFIU01000004.1_423941-425380	1.4e-110
131344at4890	Metschnikowia_dekortorum|WFIU01000010.1_217550-219236	5.6e-213
132030at4890	Metschnikowia_dekortorum|WFIU01000006.1_506182-507642	1.9e-91
132883at4890	Metschnikowia_dekortorum|WFIU01000015.1_107073-111785	2.9e-154
133089at4890	Metschnikowia_dekortorum|WFIU01000024.1_60180-61640	2.2e-194
133107at4890	Metschnikowia_dekortorum|WFIU01000020.1_83433-84785	6.8e-197
133204at4890	Metschnikowia_dekortorum|WFIU01000015.1_69819-71981	2.8e-92
133279at4890	Metschnikowia_dekortorum|WFIU01000005.1_315279-318398	1.1e-165
13343at4890	Metschnikowia_dekortorum|WFIU01000002.1_131486-135442	6e-119
133490at4890	Metschnikowia_dekortorum|WFIU01000001.1_714618-716449	4.3e-147
133545at4890	Metschnikowia_dekortorum|WFIU01000001.1_536548-537741	2.1e-154
133766at4890	Metschnikowia_dekortorum|WFIU01000011.1_1504-3819	1.2e-217
133834at4890	Metschnikowia_dekortorum|WFIU01000018.1_117533-119815	1.2e-154
134389at4890	Metschnikowia_dekortorum|WFIU01000001.1_358208-363067	2.9e-144
134399at4890	Metschnikowia_dekortorum|WFIU01000003.1_325957-328239	1.6e-123
134648at4890	Metschnikowia_dekortorum|WFIU01000015.1_242835-244625	3.4e-154
135095at4890	Metschnikowia_dekortorum|WFIU01000001.1_925470-927092	1.1e-98
13514at4890	Metschnikowia_dekortorum|WFIU01000001.1_87399-92152	0
135181at4890	Metschnikowia_dekortorum|WFIU01000013.1_99391-101346	3.2e-107
135392at4890	Metschnikowia_dekortorum|WFIU01000003.1_360460-361470	2.6e-70
136092at4890	Metschnikowia_dekortorum|WFIU01000019.1_234843-236177	1.7e-221
136105at4890	Metschnikowia_dekortorum|WFIU01000005.1_652010-653320	1.3e-98
136210at4890	Metschnikowia_dekortorum|WFIU01000009.1_407629-409290	4.8e-161
136250at4890	Metschnikowia_dekortorum|WFIU01000001.1_632966-634450	9.1e-88
136456at4890	Metschnikowia_dekortorum|WFIU01000004.1_273187-274608	1.3e-67
136889at4890	Metschnikowia_dekortorum|WFIU01000015.1_426657-428342	1.1e-58
137165at4890	Metschnikowia_dekortorum|WFIU01000006.1_35867-37765	2.6e-67
13724at4890	Metschnikowia_dekortorum|WFIU01000002.1_538155-542796	1.7e-105
1372at4890	Metschnikowia_dekortorum|WFIU01000004.1_338263-347895	0
137596at4890	Metschnikowia_dekortorum|WFIU01000010.1_384510-387612	2.2e-83
137708at4890	Metschnikowia_dekortorum|WFIU01000040.1_46517-48871	9.3e-79
137844at4890	Metschnikowia_dekortorum|WFIU01000005.1_567398-568645	2.8e-86
138504at4890	Metschnikowia_dekortorum|WFIU01000005.1_462010-465045	1.2e-180
138516at4890	Metschnikowia_dekortorum|WFIU01000020.1_35060-36424	1.6e-81
139168at4890	Metschnikowia_dekortorum|WFIU01000002.1_153035-157303	2.7e-244
139387at4890	Metschnikowia_dekortorum|WFIU01000001.1_976396-977799	2.7e-99
139688at4890	Metschnikowia_dekortorum|WFIU01000038.1_10732-12258	6.4e-172
139753at4890	Metschnikowia_dekortorum|WFIU01000015.1_332054-333721	2.2e-148
139907at4890	Metschnikowia_dekortorum|WFIU01000002.1_803226-804855	1.7e-183
140522at4890	Metschnikowia_dekortorum|WFIU01000005.1_760764-762098	4.4e-132
141307at4890	Metschnikowia_dekortorum|WFIU01000009.1_243569-244852	5.5e-82
141799at4890	Metschnikowia_dekortorum|WFIU01000001.1_1380247-1381863	6e-214
142033at4890	Metschnikowia_dekortorum|WFIU01000032.1_146153-147433	2.3e-159
142479at4890	Metschnikowia_dekortorum|WFIU01000002.1_59996-61135	8.1e-89
142524at4890	Metschnikowia_dekortorum|WFIU01000001.1_943510-944760	1.6e-191
143067at4890	Metschnikowia_dekortorum|WFIU01000013.1_295346-296542	9.3e-181
143298at4890	Metschnikowia_dekortorum|WFIU01000025.1_10417-12021	9.5e-56
143660at4890	Metschnikowia_dekortorum|WFIU01000002.1_23996-26578	1.1e-151
143691at4890	Metschnikowia_dekortorum|WFIU01000001.1_1296046-1297044	1.6e-98
14399at4890	Metschnikowia_dekortorum|WFIU01000009.1_201526-206087	0
144019at4890	Metschnikowia_dekortorum|WFIU01000005.1_442375-444951	2.9e-76
144126at4890	Metschnikowia_dekortorum|WFIU01000007.1_275993-276910	2e-112
144213at4890	Metschnikowia_dekortorum|WFIU01000016.1_131661-133295	4.8e-197
144512at4890	Metschnikowia_dekortorum|WFIU01000026.1_99317-100780	8.2e-223
144613at4890	Metschnikowia_dekortorum|WFIU01000005.1_722710-725733	1.1e-226
144717at4890	Metschnikowia_dekortorum|WFIU01000002.1_93884-95218	1.1e-139
145042at4890	Metschnikowia_dekortorum|WFIU01000002.1_1016522-1017964	7.9e-197
145076at4890	Metschnikowia_dekortorum|WFIU01000013.1_80434-81987	5.4e-198
145752at4890	Metschnikowia_dekortorum|WFIU01000003.1_801840-803114	1.1e-89
145825at4890	Metschnikowia_dekortorum|WFIU01000004.1_127238-130252	7.2e-224
145897at4890	Metschnikowia_dekortorum|WFIU01000005.1_572856-574067	1.1e-69
145915at4890	Metschnikowia_dekortorum|WFIU01000042.1_42964-44274	3.6e-147
145932at4890	Metschnikowia_dekortorum|WFIU01000032.1_135965-137263	2.3e-205
145970at4890	Metschnikowia_dekortorum|WFIU01000035.1_68435-70009	9.9e-196
146457at4890	Metschnikowia_dekortorum|WFIU01000010.1_85463-86653	1.2e-57
146825at4890	Metschnikowia_dekortorum|WFIU01000005.1_497179-498453	1.7e-175
14698at4890	Metschnikowia_dekortorum|WFIU01000036.1_76060-81354	3.4e-231
147134at4890	Metschnikowia_dekortorum|WFIU01000017.1_64811-66043	4.4e-115
147312at4890	Metschnikowia_dekortorum|WFIU01000009.1_225508-227250	5.5e-99
147822at4890	Metschnikowia_dekortorum|WFIU01000008.1_466059-469808	4.3e-66
148406at4890	Metschnikowia_dekortorum|WFIU01000027.1_194541-195926	7.3e-107
148465at4890	Metschnikowia_dekortorum|WFIU01000008.1_367236-368723	3e-202
148524at4890	Metschnikowia_dekortorum|WFIU01000006.1_50000-51571	2.4e-133
148583at4890	Metschnikowia_dekortorum|WFIU01000015.1_190971-193649	2.2e-58
14869at4890	Metschnikowia_dekortorum|WFIU01000002.1_678143-682234	7.3e-242
149241at4890	Metschnikowia_dekortorum|WFIU01000003.1_778401-779501	1.6e-149
149588at4890	Metschnikowia_dekortorum|WFIU01000003.1_491652-493007	3.4e-83
149675at4890	Metschnikowia_dekortorum|WFIU01000014.1_401156-402532	1e-158
150438at4890	Metschnikowia_dekortorum|WFIU01000006.1_244604-246784	4.2e-213
150442at4890	Metschnikowia_dekortorum|WFIU01000013.1_205095-206990	2.3e-87
150585at4890	Metschnikowia_dekortorum|WFIU01000003.1_382771-384369	4.2e-139
15077at4890	Metschnikowia_dekortorum|WFIU01000034.1_101231-104884	1.7e-54
150818at4890	Metschnikowia_dekortorum|WFIU01000006.1_476703-478082	9e-113
151072at4890	Metschnikowia_dekortorum|WFIU01000020.1_179645-182164	2.9e-164
15115at4890	Metschnikowia_dekortorum|WFIU01000029.1_143145-146489	7.1e-145
151239at4890	Metschnikowia_dekortorum|WFIU01000001.1_293033-294958	1.7e-210
152000at4890	Metschnikowia_dekortorum|WFIU01000013.1_374032-375606	7.8e-166
152018at4890	Metschnikowia_dekortorum|WFIU01000022.1_12253-14682	6.8e-118
152044at4890	Metschnikowia_dekortorum|WFIU01000007.1_386793-389759	1.4e-222
152140at4890	Metschnikowia_dekortorum|WFIU01000014.1_282120-283163	1.1e-87
152409at4890	Metschnikowia_dekortorum|WFIU01000020.1_237326-240118	2e-105
15281at4890	Metschnikowia_dekortorum|WFIU01000032.1_140449-143520	5.6e-275
153270at4890	Metschnikowia_dekortorum|WFIU01000004.1_87866-90016	1.2e-184
153277at4890	Metschnikowia_dekortorum|WFIU01000017.1_153524-154600	6.1e-96
153364at4890	Metschnikowia_dekortorum|WFIU01000009.1_44176-46779	1.1e-233
153452at4890	Metschnikowia_dekortorum|WFIU01000026.1_27004-30528	2.6e-180
153834at4890	Metschnikowia_dekortorum|WFIU01000005.1_663597-665213	7.6e-197
153835at4890	Metschnikowia_dekortorum|WFIU01000007.1_74312-76750	8e-80
154234at4890	Metschnikowia_dekortorum|WFIU01000005.1_659878-661041	1.5e-93
154480at4890	Metschnikowia_dekortorum|WFIU01000006.1_455302-457644	7.8e-137
154484at4890	Metschnikowia_dekortorum|WFIU01000024.1_7645-9363	5.5e-87
154576at4890	Metschnikowia_dekortorum|WFIU01000027.1_139698-140969	3.6e-153
154723at4890	Metschnikowia_dekortorum|WFIU01000001.1_1363879-1365267	3.5e-102
155796at4890	Metschnikowia_dekortorum|WFIU01000010.1_456623-457891	3.3e-118
155929at4890	Metschnikowia_dekortorum|WFIU01000002.1_28575-30452	8.6e-159
155933at4890	Metschnikowia_dekortorum|WFIU01000017.1_197594-199105	2e-165
156342at4890	Metschnikowia_dekortorum|WFIU01000001.1_306332-307378	3.4e-81
156600at4890	Metschnikowia_dekortorum|WFIU01000001.1_152829-154355	5.4e-171
156845at4890	Metschnikowia_dekortorum|WFIU01000006.1_611983-613692	4.3e-70
157162at4890	Metschnikowia_dekortorum|WFIU01000001.1_136170-137636	5.5e-145
157485at4890	Metschnikowia_dekortorum|WFIU01000005.1_322330-325001	1e-61
157546at4890	Metschnikowia_dekortorum|WFIU01000004.1_578392-579432	1e-76
158122at4890	Metschnikowia_dekortorum|WFIU01000023.1_142789-145023	2.2e-55
158617at4890	Metschnikowia_dekortorum|WFIU01000023.1_78480-80225	3.7e-132
158678at4890	Metschnikowia_dekortorum|WFIU01000036.1_71195-72601	4.7e-209
158698at4890	Metschnikowia_dekortorum|WFIU01000001.1_898005-899681	1.9e-182
159279at4890	Metschnikowia_dekortorum|WFIU01000003.1_664555-665850	1.7e-77
159348at4890	Metschnikowia_dekortorum|WFIU01000002.1_927600-929189	1.3e-108
159564at4890	Metschnikowia_dekortorum|WFIU01000033.1_60516-61850	1.5e-225
160285at4890	Metschnikowia_dekortorum|WFIU01000009.1_308264-309637	9.6e-193
160343at4890	Metschnikowia_dekortorum|WFIU01000003.1_385926-387515	9.6e-110
160648at4890	Metschnikowia_dekortorum|WFIU01000015.1_234239-235804	8.4e-99
160700at4890	Metschnikowia_dekortorum|WFIU01000002.1_386985-389417	3.2e-96
160773at4890	Metschnikowia_dekortorum|WFIU01000017.1_280460-281575	1e-116
161098at4890	Metschnikowia_dekortorum|WFIU01000015.1_329604-331685	1.5e-76
161505at4890	Metschnikowia_dekortorum|WFIU01000003.1_208468-210600	2e-107
162132at4890	Metschnikowia_dekortorum|WFIU01000001.1_1299992-1301791	2.3e-99
162392at4890	Metschnikowia_dekortorum|WFIU01000001.1_528917-530434	5.2e-179
16256at4890	Metschnikowia_dekortorum|WFIU01000005.1_140726-143692	0
162660at4890	Metschnikowia_dekortorum|WFIU01000033.1_28464-30737	2.3e-88
162782at4890	Metschnikowia_dekortorum|WFIU01000017.1_136855-138903	1.1e-88
1627at4890	Metschnikowia_dekortorum|WFIU01000039.1_9492-16775	0
162810at4890	Metschnikowia_dekortorum|WFIU01000001.1_555928-557463	1.4e-120
162825at4890	Metschnikowia_dekortorum|WFIU01000021.1_2665-6159	1.1e-152
163139at4890	Metschnikowia_dekortorum|WFIU01000018.1_272245-274716	2e-227
163995at4890	Metschnikowia_dekortorum|WFIU01000003.1_813516-814901	1.8e-68
164646at4890	Metschnikowia_dekortorum|WFIU01000014.1_245478-246830	1.1e-190
164802at4890	Metschnikowia_dekortorum|WFIU01000001.1_25176-26849	7.4e-94
16504at4890	Metschnikowia_dekortorum|WFIU01000003.1_857524-860589	1.3e-85
165198at4890	Metschnikowia_dekortorum|WFIU01000002.1_82835-83980	6.4e-191
165228at4890	Metschnikowia_dekortorum|WFIU01000006.1_137409-138683	7.9e-204
165262at4890	Metschnikowia_dekortorum|WFIU01000024.1_195699-196640	3.5e-99
165325at4890	Metschnikowia_dekortorum|WFIU01000028.1_74662-75924	2.4e-59
165386at4890	Metschnikowia_dekortorum|WFIU01000014.1_105343-106758	1.7e-86
16552at4890	Metschnikowia_dekortorum|WFIU01000016.1_219965-223702	0
165661at4890	Metschnikowia_dekortorum|WFIU01000030.1_78908-80122	8.4e-136
165673at4890	Metschnikowia_dekortorum|WFIU01000016.1_367372-370350	5.5e-67
165750at4890	Metschnikowia_dekortorum|WFIU01000013.1_433008-437774	1.5e-99
166019at4890	Metschnikowia_dekortorum|WFIU01000001.1_937201-938415	6.5e-141
16615at4890	Metschnikowia_dekortorum|WFIU01000002.1_63241-67386	0
166320at4890	Metschnikowia_dekortorum|WFIU01000004.1_139885-141075	2e-106
166456at4890	Metschnikowia_dekortorum|WFIU01000003.1_769336-770979	1.4e-201
167029at4890	Metschnikowia_dekortorum|WFIU01000002.1_229601-232411	8.1e-89
167080at4890	Metschnikowia_dekortorum|WFIU01000004.1_135632-136726	4.3e-96
167263at4890	Metschnikowia_dekortorum|WFIU01000003.1_586608-587720	7.4e-153
167340at4890	Metschnikowia_dekortorum|WFIU01000007.1_329302-330636	1.4e-113
167640at4890	Metschnikowia_dekortorum|WFIU01000011.1_160605-161696	2.1e-141
167856at4890	Metschnikowia_dekortorum|WFIU01000001.1_366745-369153	1.5e-131
168055at4890	Metschnikowia_dekortorum|WFIU01000020.1_59320-61305	1.2e-185
168069at4890	Metschnikowia_dekortorum|WFIU01000008.1_132651-134207	5.5e-146
168372at4890	Metschnikowia_dekortorum|WFIU01000011.1_445056-448948	2.1e-130
168695at4890	Metschnikowia_dekortorum|WFIU01000003.1_904612-907203	1.7e-98
168738at4890	Metschnikowia_dekortorum|WFIU01000002.1_92366-93613	5.8e-122
169189at4890	Metschnikowia_dekortorum|WFIU01000002.1_763768-766053	2.3e-135
1691at4890	Metschnikowia_dekortorum|WFIU01000001.1_704691-711050	0
169325at4890	Metschnikowia_dekortorum|WFIU01000016.1_42856-44190	3.2e-154
169577at4890	Metschnikowia_dekortorum|WFIU01000002.1_393110-395569	6.2e-130
169590at4890	Metschnikowia_dekortorum|WFIU01000004.1_134211-136726	6.7e-149
169941at4890	Metschnikowia_dekortorum|WFIU01000001.1_974827-976095	2.2e-179
16998at4890	Metschnikowia_dekortorum|WFIU01000025.1_125205-129605	0
17020at4890	Metschnikowia_dekortorum|WFIU01000001.1_777324-780812	1.3e-85
170387at4890	Metschnikowia_dekortorum|WFIU01000010.1_542003-543403	8.1e-136
171018at4890	Metschnikowia_dekortorum|WFIU01000005.1_397986-399239	3.3e-137
171082at4890	Metschnikowia_dekortorum|WFIU01000009.1_550709-552220	4.2e-209
171158at4890	Metschnikowia_dekortorum|WFIU01000017.1_310926-312197	7.5e-141
17135at4890	Metschnikowia_dekortorum|WFIU01000002.1_623363-626167	1.7e-216
171602at4890	Metschnikowia_dekortorum|WFIU01000001.1_1129085-1130692	8.2e-136
171623at4890	Metschnikowia_dekortorum|WFIU01000020.1_233454-235544	2.7e-143
171960at4890	Metschnikowia_dekortorum|WFIU01000029.1_14335-15333	5.5e-60
172055at4890	Metschnikowia_dekortorum|WFIU01000022.1_22823-23929	1.2e-146
172274at4890	Metschnikowia_dekortorum|WFIU01000002.1_121356-123491	3e-69
172384at4890	Metschnikowia_dekortorum|WFIU01000040.1_5754-6863	9.2e-148
173130at4890	Metschnikowia_dekortorum|WFIU01000028.1_31115-38159	9.8e-93
173312at4890	Metschnikowia_dekortorum|WFIU01000001.1_480005-481021	3.4e-123
173755at4890	Metschnikowia_dekortorum|WFIU01000004.1_244386-245522	5.1e-87
174097at4890	Metschnikowia_dekortorum|WFIU01000001.1_326291-327400	1.6e-160
174127at4890	Metschnikowia_dekortorum|WFIU01000003.1_711704-712777	2e-89
174132at4890	Metschnikowia_dekortorum|WFIU01000003.1_297990-299240	3.6e-145
174155at4890	Metschnikowia_dekortorum|WFIU01000002.1_186425-187684	9.4e-218
174251at4890	Metschnikowia_dekortorum|WFIU01000008.1_415617-417212	1e-93
174487at4890	Metschnikowia_dekortorum|WFIU01000001.1_1143908-1145482	5.3e-95
174610at4890	Metschnikowia_dekortorum|WFIU01000029.1_32457-34157	3.7e-132
174612at4890	Metschnikowia_dekortorum|WFIU01000027.1_102828-104504	2.1e-69
175648at4890	Metschnikowia_dekortorum|WFIU01000004.1_206837-208372	4.2e-130
175764at4890	Metschnikowia_dekortorum|WFIU01000003.1_579801-583745	2.3e-104
176849at4890	Metschnikowia_dekortorum|WFIU01000001.1_658049-660010	1e-90
176865at4890	Metschnikowia_dekortorum|WFIU01000004.1_400888-403395	1.3e-151
17730at4890	Metschnikowia_dekortorum|WFIU01000021.1_94551-98102	7.4e-260
177617at4890	Metschnikowia_dekortorum|WFIU01000009.1_131896-132918	4.7e-60
178432at4890	Metschnikowia_dekortorum|WFIU01000001.1_402853-404535	1.1e-176
178784at4890	Metschnikowia_dekortorum|WFIU01000022.1_148036-150144	7.8e-68
179627at4890	Metschnikowia_dekortorum|WFIU01000006.1_349554-351962	5.8e-212
179828at4890	Metschnikowia_dekortorum|WFIU01000026.1_63302-65101	2.7e-166
180049at4890	Metschnikowia_dekortorum|WFIU01000015.1_297980-299335	5.1e-92
180386at4890	Metschnikowia_dekortorum|WFIU01000001.1_878373-879398	3.3e-72
18066at4890	Metschnikowia_dekortorum|WFIU01000024.1_31281-34637	0
180981at4890	Metschnikowia_dekortorum|WFIU01000006.1_598299-600863	5.7e-194
180991at4890	Metschnikowia_dekortorum|WFIU01000020.1_54558-57326	1.8e-134
18168at4890	Metschnikowia_dekortorum|WFIU01000036.1_45245-47989	2.9e-59
181912at4890	Metschnikowia_dekortorum|WFIU01000014.1_1375-2793	5.5e-55
182031at4890	Metschnikowia_dekortorum|WFIU01000029.1_48887-50998	2.1e-137
182038at4890	Metschnikowia_dekortorum|WFIU01000005.1_471764-474736	1.2e-188
182039at4890	Metschnikowia_dekortorum|WFIU01000004.1_317743-320934	7.5e-106
182100at4890	Metschnikowia_dekortorum|WFIU01000026.1_52302-54792	1.7e-110
182165at4890	Metschnikowia_dekortorum|WFIU01000026.1_44593-45651	5.1e-93
182310at4890	Metschnikowia_dekortorum|WFIU01000008.1_521362-523173	4.5e-60
182975at4890	Metschnikowia_dekortorum|WFIU01000019.1_174402-175907	3.4e-156
182988at4890	Metschnikowia_dekortorum|WFIU01000014.1_283446-284543	6e-87
18331at4890	Metschnikowia_dekortorum|WFIU01000016.1_276021-279662	3.7e-258
18372at4890	Metschnikowia_dekortorum|WFIU01000003.1_244832-253075	0
184194at4890	Metschnikowia_dekortorum|WFIU01000003.1_390911-393151	5.3e-80
184203at4890	Metschnikowia_dekortorum|WFIU01000010.1_409512-413767	9.7e-136
184220at4890	Metschnikowia_dekortorum|WFIU01000001.1_745320-747164	1.7e-68
185360at4890	Metschnikowia_dekortorum|WFIU01000007.1_166982-167827	5.9e-82
185517at4890	Metschnikowia_dekortorum|WFIU01000024.1_199578-201209	2.5e-130
185520at4890	Metschnikowia_dekortorum|WFIU01000004.1_196396-197952	1.5e-196
185828at4890	Metschnikowia_dekortorum|WFIU01000009.1_125190-126581	9.3e-70
186170at4890	Metschnikowia_dekortorum|WFIU01000002.1_26955-28358	9.8e-95
18627at4890	Metschnikowia_dekortorum|WFIU01000006.1_241044-244292	0
186288at4890	Metschnikowia_dekortorum|WFIU01000008.1_197185-199407	4.3e-107
186295at4890	Metschnikowia_dekortorum|WFIU01000003.1_280003-282720	6.1e-193
186896at4890	Metschnikowia_dekortorum|WFIU01000042.1_51318-52781	8.5e-100
187029at4890	Metschnikowia_dekortorum|WFIU01000012.1_207062-209702	2.6e-174
187255at4890	Metschnikowia_dekortorum|WFIU01000027.1_110006-111430	6.5e-94
1872at4890	Metschnikowia_dekortorum|WFIU01000001.1_865891-872523	0
187455at4890	Metschnikowia_dekortorum|WFIU01000004.1_480724-483978	2.4e-172
187847at4890	Metschnikowia_dekortorum|WFIU01000002.1_541858-542796	2.1e-109
188064at4890	Metschnikowia_dekortorum|WFIU01000004.1_61109-62587	2.8e-176
188171at4890	Metschnikowia_dekortorum|WFIU01000037.1_75792-79373	2.1e-209
188660at4890	Metschnikowia_dekortorum|WFIU01000012.1_131809-133098	4.7e-162
188768at4890	Metschnikowia_dekortorum|WFIU01000002.1_521869-523257	1.7e-106
188777at4890	Metschnikowia_dekortorum|WFIU01000003.1_338654-340111	4.9e-90
18887at4890	Metschnikowia_dekortorum|WFIU01000026.1_147136-150126	0
189623at4890	Metschnikowia_dekortorum|WFIU01000001.1_1080038-1080940	5.5e-87
190179at4890	Metschnikowia_dekortorum|WFIU01000011.1_140842-142527	9.3e-89
1902at4890	Metschnikowia_dekortorum|WFIU01000011.1_87369-93734	1e-269
190866at4890	Metschnikowia_dekortorum|WFIU01000010.1_9042-10439	6.9e-59
190878at4890	Metschnikowia_dekortorum|WFIU01000004.1_561617-563059	9.8e-152
190976at4890	Metschnikowia_dekortorum|WFIU01000003.1_849840-851801	3.1e-62
191007at4890	Metschnikowia_dekortorum|WFIU01000011.1_427879-430296	6.8e-107
19101at4890	Metschnikowia_dekortorum|WFIU01000002.1_145477-148353	5.9e-236
191311at4890	Metschnikowia_dekortorum|WFIU01000032.1_124552-126921	3e-185
191313at4890	Metschnikowia_dekortorum|WFIU01000026.1_95058-97145	6.1e-144
191629at4890	Metschnikowia_dekortorum|WFIU01000002.1_910149-911498	1.3e-64
191758at4890	Metschnikowia_dekortorum|WFIU01000001.1_1099539-1101455	1.3e-59
192098at4890	Metschnikowia_dekortorum|WFIU01000041.1_14941-15876	5.6e-86
192781at4890	Metschnikowia_dekortorum|WFIU01000006.1_663889-665052	7e-64
193378at4890	Metschnikowia_dekortorum|WFIU01000002.1_635582-636676	2.3e-123
193436at4890	Metschnikowia_dekortorum|WFIU01000002.1_904289-905470	4.3e-91
193655at4890	Metschnikowia_dekortorum|WFIU01000006.1_183543-186290	7.1e-107
193784at4890	Metschnikowia_dekortorum|WFIU01000005.1_574111-575208	3.3e-99
19415at4890	Metschnikowia_dekortorum|WFIU01000011.1_334619-337699	1.1e-272
194188at4890	Metschnikowia_dekortorum|WFIU01000001.1_444945-448133	1.3e-189
19486at4890	Metschnikowia_dekortorum|WFIU01000022.1_92342-95662	2e-243
19513at4890	Metschnikowia_dekortorum|WFIU01000001.1_694847-701665	0
195376at4890	Metschnikowia_dekortorum|WFIU01000040.1_19704-21107	1.7e-97
195388at4890	Metschnikowia_dekortorum|WFIU01000004.1_385582-387531	4.3e-248
196413at4890	Metschnikowia_dekortorum|WFIU01000006.1_515816-517006	6.1e-118
196485at4890	Metschnikowia_dekortorum|WFIU01000005.1_291283-293835	4.9e-70
197231at4890	Metschnikowia_dekortorum|WFIU01000007.1_95749-97167	9.8e-103
19760at4890	Metschnikowia_dekortorum|WFIU01000002.1_171917-175300	0
197794at4890	Metschnikowia_dekortorum|WFIU01000007.1_165410-166738	1.7e-156
197945at4890	Metschnikowia_dekortorum|WFIU01000013.1_119018-121863	3.9e-190
198657at4890	Metschnikowia_dekortorum|WFIU01000009.1_237182-238738	8.9e-122
198700at4890	Metschnikowia_dekortorum|WFIU01000001.1_324117-327400	1.1e-122
198916at4890	Metschnikowia_dekortorum|WFIU01000003.1_713441-714541	3.1e-78
199023at4890	Metschnikowia_dekortorum|WFIU01000002.1_767707-768831	2.3e-85
199547at4890	Metschnikowia_dekortorum|WFIU01000001.1_1012894-1013916	3.9e-80
199621at4890	Metschnikowia_dekortorum|WFIU01000002.1_177560-178657	1.4e-76
199929at4890	Metschnikowia_dekortorum|WFIU01000012.1_104405-106306	1.8e-133
200442at4890	Metschnikowia_dekortorum|WFIU01000029.1_40456-41556	1e-157
200670at4890	Metschnikowia_dekortorum|WFIU01000006.1_300355-301875	1.6e-87
200785at4890	Metschnikowia_dekortorum|WFIU01000014.1_188611-189714	2.8e-129
200843at4890	Metschnikowia_dekortorum|WFIU01000001.1_1346385-1348964	2e-58
200961at4890	Metschnikowia_dekortorum|WFIU01000009.1_330458-332503	4.6e-123
201969at4890	Metschnikowia_dekortorum|WFIU01000008.1_443883-444902	9.8e-63
202137at4890	Metschnikowia_dekortorum|WFIU01000046.1_20558-21811	6.4e-128
202243at4890	Metschnikowia_dekortorum|WFIU01000036.1_32632-33564	3e-97
202487at4890	Metschnikowia_dekortorum|WFIU01000010.1_316488-317330	2.4e-112
202577at4890	Metschnikowia_dekortorum|WFIU01000028.1_77546-78493	2.3e-63
20261at4890	Metschnikowia_dekortorum|WFIU01000005.1_383441-386329	0
20272at4890	Metschnikowia_dekortorum|WFIU01000003.1_356614-359796	0
202821at4890	Metschnikowia_dekortorum|WFIU01000003.1_702940-706221	2.9e-264
203109at4890	Metschnikowia_dekortorum|WFIU01000038.1_47763-48716	1.8e-63
203165at4890	Metschnikowia_dekortorum|WFIU01000002.1_396240-397133	1.4e-109
203227at4890	Metschnikowia_dekortorum|WFIU01000012.1_433608-434465	4.9e-68
203702at4890	Metschnikowia_dekortorum|WFIU01000018.1_230113-231444	9.6e-158
203775at4890	Metschnikowia_dekortorum|WFIU01000012.1_123366-124484	1.8e-74
204028at4890	Metschnikowia_dekortorum|WFIU01000003.1_673571-674743	3.5e-84
204145at4890	Metschnikowia_dekortorum|WFIU01000005.1_516394-520314	6.5e-65
204180at4890	Metschnikowia_dekortorum|WFIU01000015.1_80937-81884	2.5e-112
20419at4890	Metschnikowia_dekortorum|WFIU01000020.1_132292-134322	3.1e-219
205353at4890	Metschnikowia_dekortorum|WFIU01000002.1_341998-342858	1.4e-96
205428at4890	Metschnikowia_dekortorum|WFIU01000003.1_876321-877526	1.4e-78
205531at4890	Metschnikowia_dekortorum|WFIU01000010.1_403591-404961	2.4e-70
20588at4890	Metschnikowia_dekortorum|WFIU01000029.1_45345-48599	0
206382at4890	Metschnikowia_dekortorum|WFIU01000020.1_232188-233129	2.9e-154
206458at4890	Metschnikowia_dekortorum|WFIU01000002.1_475995-477236	7.6e-126
207048at4890	Metschnikowia_dekortorum|WFIU01000008.1_67482-68990	1.5e-127
207103at4890	Metschnikowia_dekortorum|WFIU01000044.1_49043-49948	1.1e-96
207433at4890	Metschnikowia_dekortorum|WFIU01000039.1_5676-7898	2.8e-122
207798at4890	Metschnikowia_dekortorum|WFIU01000008.1_49001-50458	4.6e-145
207868at4890	Metschnikowia_dekortorum|WFIU01000013.1_101426-103552	6.9e-84
20789at4890	Metschnikowia_dekortorum|WFIU01000015.1_304614-308192	7.4e-304
208061at4890	Metschnikowia_dekortorum|WFIU01000012.1_213653-214780	7.3e-157
208457at4890	Metschnikowia_dekortorum|WFIU01000003.1_468518-469888	1.5e-132
208555at4890	Metschnikowia_dekortorum|WFIU01000030.1_25313-26530	2.2e-70
20855at4890	Metschnikowia_dekortorum|WFIU01000001.1_853674-856445	0
208614at4890	Metschnikowia_dekortorum|WFIU01000003.1_504003-505877	3.4e-110
209157at4890	Metschnikowia_dekortorum|WFIU01000040.1_16678-17631	2.2e-110
209240at4890	Metschnikowia_dekortorum|WFIU01000006.1_304286-305506	3.3e-65
209713at4890	Metschnikowia_dekortorum|WFIU01000002.1_359741-361629	1.3e-136
209799at4890	Metschnikowia_dekortorum|WFIU01000015.1_228097-229446	6.2e-96
210094at4890	Metschnikowia_dekortorum|WFIU01000001.1_968774-970066	5.2e-183
210451at4890	Metschnikowia_dekortorum|WFIU01000007.1_270623-272023	9.1e-57
210637at4890	Metschnikowia_dekortorum|WFIU01000006.1_133764-134588	5.9e-107
211321at4890	Metschnikowia_dekortorum|WFIU01000002.1_237726-239288	4.2e-118
21153at4890	Metschnikowia_dekortorum|WFIU01000033.1_94901-99241	0
211757at4890	Metschnikowia_dekortorum|WFIU01000002.1_652803-653813	1.9e-125
211777at4890	Metschnikowia_dekortorum|WFIU01000003.1_878099-879157	1e-100
211797at4890	Metschnikowia_dekortorum|WFIU01000030.1_57871-58845	2.4e-104
212128at4890	Metschnikowia_dekortorum|WFIU01000014.1_242369-244147	1e-116
212510at4890	Metschnikowia_dekortorum|WFIU01000009.1_177547-178482	1.7e-61
21311at4890	Metschnikowia_dekortorum|WFIU01000012.1_265104-268700	3.6e-203
213148at4890	Metschnikowia_dekortorum|WFIU01000001.1_1010483-1012243	2.1e-130
213377at4890	Metschnikowia_dekortorum|WFIU01000005.1_299875-300885	6.3e-132
213892at4890	Metschnikowia_dekortorum|WFIU01000015.1_225333-226739	1.5e-89
214133at4890	Metschnikowia_dekortorum|WFIU01000010.1_348556-349722	4.8e-112
214359at4890	Metschnikowia_dekortorum|WFIU01000007.1_337397-339703	4.3e-172
214833at4890	Metschnikowia_dekortorum|WFIU01000005.1_745830-746783	5.6e-110
215011at4890	Metschnikowia_dekortorum|WFIU01000018.1_130890-132488	8.5e-71
215261at4890	Metschnikowia_dekortorum|WFIU01000016.1_224431-225651	7e-91
215308at4890	Metschnikowia_dekortorum|WFIU01000008.1_113601-114599	2.5e-99
215317at4890	Metschnikowia_dekortorum|WFIU01000002.1_888425-889471	5.2e-109
215411at4890	Metschnikowia_dekortorum|WFIU01000002.1_30562-31536	3e-110
215583at4890	Metschnikowia_dekortorum|WFIU01000002.1_919883-921736	1.4e-122
215904at4890	Metschnikowia_dekortorum|WFIU01000003.1_584000-584806	1.3e-108
216166at4890	Metschnikowia_dekortorum|WFIU01000001.1_404923-406008	2.6e-168
216896at4890	Metschnikowia_dekortorum|WFIU01000003.1_548762-549892	5.6e-151
217058at4890	Metschnikowia_dekortorum|WFIU01000001.1_561660-563180	2.8e-129
217703at4890	Metschnikowia_dekortorum|WFIU01000002.1_832879-833847	3.2e-61
217728at4890	Metschnikowia_dekortorum|WFIU01000001.1_909668-910564	1.7e-100
217765at4890	Metschnikowia_dekortorum|WFIU01000002.1_433850-434905	1.5e-70
21776at4890	Metschnikowia_dekortorum|WFIU01000016.1_270819-274052	0
218391at4890	Metschnikowia_dekortorum|WFIU01000001.1_253324-254373	4.5e-127
218543at4890	Metschnikowia_dekortorum|WFIU01000001.1_554383-555651	1.2e-142
218725at4890	Metschnikowia_dekortorum|WFIU01000002.1_766651-767325	1.3e-78
218776at4890	Metschnikowia_dekortorum|WFIU01000027.1_131832-132797	1.9e-124
218881at4890	Metschnikowia_dekortorum|WFIU01000008.1_108420-109841	9.1e-83
218896at4890	Metschnikowia_dekortorum|WFIU01000005.1_394661-395773	1.1e-81
218917at4890	Metschnikowia_dekortorum|WFIU01000002.1_275312-276445	1.9e-61
219278at4890	Metschnikowia_dekortorum|WFIU01000001.1_781293-782624	1.1e-161
219754at4890	Metschnikowia_dekortorum|WFIU01000006.1_624791-625699	6.2e-72
219826at4890	Metschnikowia_dekortorum|WFIU01000001.1_1095292-1096263	3.4e-125
219862at4890	Metschnikowia_dekortorum|WFIU01000014.1_5814-6920	1.1e-146
219968at4890	Metschnikowia_dekortorum|WFIU01000009.1_355818-356921	3.7e-136
219972at4890	Metschnikowia_dekortorum|WFIU01000006.1_584082-585422	4.9e-94
220071at4890	Metschnikowia_dekortorum|WFIU01000005.1_313741-315204	3.3e-119
220234at4890	Metschnikowia_dekortorum|WFIU01000059.1_8134-9264	2.1e-122
220278at4890	Metschnikowia_dekortorum|WFIU01000027.1_165013-166083	4e-176
220388at4890	Metschnikowia_dekortorum|WFIU01000017.1_53797-55218	1.2e-57
220407at4890	Metschnikowia_dekortorum|WFIU01000003.1_264228-264935	1.3e-52
220544at4890	Metschnikowia_dekortorum|WFIU01000016.1_140189-141670	1.6e-88
221543at4890	Metschnikowia_dekortorum|WFIU01000021.1_57241-58812	1.6e-115
222288at4890	Metschnikowia_dekortorum|WFIU01000015.1_348341-350272	2.3e-127
222314at4890	Metschnikowia_dekortorum|WFIU01000014.1_99057-103057	2.9e-145
222386at4890	Metschnikowia_dekortorum|WFIU01000009.1_354788-355630	6e-74
222698at4890	Metschnikowia_dekortorum|WFIU01000024.1_196808-198616	1.4e-155
22281at4890	Metschnikowia_dekortorum|WFIU01000004.1_358131-360971	1.4e-187
223035at4890	Metschnikowia_dekortorum|WFIU01000018.1_21616-23667	1.9e-99
223353at4890	Metschnikowia_dekortorum|WFIU01000006.1_567576-568646	1.3e-70
2239at4890	Metschnikowia_dekortorum|WFIU01000002.1_178726-186114	0
2241at4890	Metschnikowia_dekortorum|WFIU01000013.1_174320-189199	0
224297at4890	Metschnikowia_dekortorum|WFIU01000012.1_194396-196861	1.8e-126
224905at4890	Metschnikowia_dekortorum|WFIU01000001.1_237977-239143	4.3e-106
226272at4890	Metschnikowia_dekortorum|WFIU01000005.1_21965-23038	2.6e-74
226286at4890	Metschnikowia_dekortorum|WFIU01000002.1_973359-974366	1.9e-67
226733at4890	Metschnikowia_dekortorum|WFIU01000007.1_340295-341284	8.2e-113
226829at4890	Metschnikowia_dekortorum|WFIU01000002.1_420718-421989	2.3e-65
226844at4890	Metschnikowia_dekortorum|WFIU01000016.1_292346-293677	6.9e-106
227005at4890	Metschnikowia_dekortorum|WFIU01000001.1_935144-937036	1e-131
22726at4890	Metschnikowia_dekortorum|WFIU01000027.1_20017-24492	6.8e-284
227580at4890	Metschnikowia_dekortorum|WFIU01000026.1_45830-47299	1.4e-55
227750at4890	Metschnikowia_dekortorum|WFIU01000002.1_488807-489730	4.3e-81
227777at4890	Metschnikowia_dekortorum|WFIU01000002.1_419459-420352	9.7e-115
227886at4890	Metschnikowia_dekortorum|WFIU01000013.1_379080-380150	5.5e-55
228963at4890	Metschnikowia_dekortorum|WFIU01000002.1_143962-145088	2.3e-142
229025at4890	Metschnikowia_dekortorum|WFIU01000011.1_125990-127237	8.9e-104
229320at4890	Metschnikowia_dekortorum|WFIU01000037.1_44338-45651	1.1e-84
229337at4890	Metschnikowia_dekortorum|WFIU01000007.1_332564-333502	1.8e-126
229818at4890	Metschnikowia_dekortorum|WFIU01000001.1_768818-769945	3.1e-90
230051at4890	Metschnikowia_dekortorum|WFIU01000010.1_437109-438140	1.8e-87
230278at4890	Metschnikowia_dekortorum|WFIU01000016.1_226086-226766	1e-60
230658at4890	Metschnikowia_dekortorum|WFIU01000020.1_127233-128636	4e-56
230898at4890	Metschnikowia_dekortorum|WFIU01000003.1_455587-456705	1.4e-54
230910at4890	Metschnikowia_dekortorum|WFIU01000013.1_86697-87938	9.4e-128
231481at4890	Metschnikowia_dekortorum|WFIU01000007.1_495000-496580	1.8e-83
231583at4890	Metschnikowia_dekortorum|WFIU01000035.1_66152-67135	2.4e-92
231625at4890	Metschnikowia_dekortorum|WFIU01000007.1_39103-40014	3.3e-59
231864at4890	Metschnikowia_dekortorum|WFIU01000040.1_61743-62579	3.4e-130
231869at4890	Metschnikowia_dekortorum|WFIU01000022.1_201589-202560	2.3e-131
232012at4890	Metschnikowia_dekortorum|WFIU01000006.1_686505-687488	1e-90
232480at4890	Metschnikowia_dekortorum|WFIU01000030.1_151803-152735	1.2e-71
232770at4890	Metschnikowia_dekortorum|WFIU01000032.1_82726-83601	2e-64
232862at4890	Metschnikowia_dekortorum|WFIU01000001.1_65489-66652	3.8e-66
232874at4890	Metschnikowia_dekortorum|WFIU01000005.1_616533-617597	7.3e-86
233273at4890	Metschnikowia_dekortorum|WFIU01000027.1_196488-197480	2.4e-116
233393at4890	Metschnikowia_dekortorum|WFIU01000002.1_169676-171433	1.7e-157
233576at4890	Metschnikowia_dekortorum|WFIU01000002.1_90582-91700	6.4e-128
233846at4890	Metschnikowia_dekortorum|WFIU01000005.1_623822-624745	4.5e-73
23385at4890	Metschnikowia_dekortorum|WFIU01000014.1_347945-352405	2.3e-174
233978at4890	Metschnikowia_dekortorum|WFIU01000026.1_55144-56456	3.7e-143
234076at4890	Metschnikowia_dekortorum|WFIU01000016.1_307346-308953	1.6e-112
234337at4890	Metschnikowia_dekortorum|WFIU01000003.1_195789-196898	6.3e-98
234447at4890	Metschnikowia_dekortorum|WFIU01000001.1_1101650-1102534	5.6e-87
234735at4890	Metschnikowia_dekortorum|WFIU01000001.1_1206002-1207225	7.2e-122
234908at4890	Metschnikowia_dekortorum|WFIU01000007.1_216990-218645	1.3e-133
235018at4890	Metschnikowia_dekortorum|WFIU01000004.1_280585-281544	9.9e-74
235054at4890	Metschnikowia_dekortorum|WFIU01000022.1_60940-62157	5.7e-67
235288at4890	Metschnikowia_dekortorum|WFIU01000001.1_547324-549555	1.9e-248
235543at4890	Metschnikowia_dekortorum|WFIU01000002.1_696846-697931	1.6e-91
235549at4890	Metschnikowia_dekortorum|WFIU01000001.1_201695-202531	6.9e-91
235706at4890	Metschnikowia_dekortorum|WFIU01000018.1_127811-129337	1.5e-92
235718at4890	Metschnikowia_dekortorum|WFIU01000046.1_14323-15372	3.4e-58
235839at4890	Metschnikowia_dekortorum|WFIU01000029.1_35271-36191	3.6e-56
235936at4890	Metschnikowia_dekortorum|WFIU01000039.1_82818-83867	3.4e-89
236419at4890	Metschnikowia_dekortorum|WFIU01000001.1_396681-397985	1.3e-106
236779at4890	Metschnikowia_dekortorum|WFIU01000003.1_691328-692752	9e-64
237107at4890	Metschnikowia_dekortorum|WFIU01000017.1_229619-232120	5e-97
237125at4890	Metschnikowia_dekortorum|WFIU01000002.1_657256-658701	8.1e-90
237221at4890	Metschnikowia_dekortorum|WFIU01000008.1_472424-474148	1.1e-132
237486at4890	Metschnikowia_dekortorum|WFIU01000009.1_352936-354261	1.4e-58
237832at4890	Metschnikowia_dekortorum|WFIU01000003.1_907605-908723	8.3e-114
238074at4890	Metschnikowia_dekortorum|WFIU01000005.1_740888-742561	2.7e-55
238276at4890	Metschnikowia_dekortorum|WFIU01000006.1_690024-691037	4e-104
238346at4890	Metschnikowia_dekortorum|WFIU01000024.1_74598-76184	2.9e-67
239391at4890	Metschnikowia_dekortorum|WFIU01000004.1_47307-48275	1.3e-132
239792at4890	Metschnikowia_dekortorum|WFIU01000025.1_12388-13284	3.9e-130
240077at4890	Metschnikowia_dekortorum|WFIU01000038.1_39534-41003	1.7e-82
240268at4890	Metschnikowia_dekortorum|WFIU01000010.1_514754-516280	2.4e-51
240648at4890	Metschnikowia_dekortorum|WFIU01000019.1_110232-111251	1.5e-128
240673at4890	Metschnikowia_dekortorum|WFIU01000033.1_100056-101294	1.2e-114
240900at4890	Metschnikowia_dekortorum|WFIU01000003.1_675106-678192	7.6e-169
241147at4890	Metschnikowia_dekortorum|WFIU01000002.1_702386-703594	6.9e-90
241549at4890	Metschnikowia_dekortorum|WFIU01000004.1_492741-493880	1.5e-60
241578at4890	Metschnikowia_dekortorum|WFIU01000008.1_408536-409792	9.8e-57
241583at4890	Metschnikowia_dekortorum|WFIU01000002.1_523603-524880	2.1e-107
241877at4890	Metschnikowia_dekortorum|WFIU01000001.1_1210443-1211780	3.8e-100
242327at4890	Metschnikowia_dekortorum|WFIU01000024.1_76439-77539	2e-61
242389at4890	Metschnikowia_dekortorum|WFIU01000002.1_168095-169213	7.1e-151
24253at4890	Metschnikowia_dekortorum|WFIU01000015.1_350646-354281	0
242683at4890	Metschnikowia_dekortorum|WFIU01000010.1_376867-378168	6.3e-93
243858at4890	Metschnikowia_dekortorum|WFIU01000004.1_431340-432401	1.8e-71
24394at4890	Metschnikowia_dekortorum|WFIU01000003.1_307879-311511	0
243954at4890	Metschnikowia_dekortorum|WFIU01000013.1_105011-106414	2.5e-63
243979at4890	Metschnikowia_dekortorum|WFIU01000002.1_1053616-1054815	1.7e-71
244012at4890	Metschnikowia_dekortorum|WFIU01000008.1_125557-126303	7e-76
244385at4890	Metschnikowia_dekortorum|WFIU01000019.1_43644-44834	1.3e-90
244530at4890	Metschnikowia_dekortorum|WFIU01000003.1_237829-240996	5.1e-64
244701at4890	Metschnikowia_dekortorum|WFIU01000010.1_518029-519054	2.1e-58
244767at4890	Metschnikowia_dekortorum|WFIU01000005.1_489886-491616	3.9e-147
244949at4890	Metschnikowia_dekortorum|WFIU01000013.1_270114-270968	1e-103
245101at4890	Metschnikowia_dekortorum|WFIU01000014.1_324349-325743	2.5e-56
245384at4890	Metschnikowia_dekortorum|WFIU01000006.1_41964-43220	9.2e-56
245473at4890	Metschnikowia_dekortorum|WFIU01000013.1_282312-284572	4.2e-121
245477at4890	Metschnikowia_dekortorum|WFIU01000042.1_32470-34332	2.5e-77
245815at4890	Metschnikowia_dekortorum|WFIU01000003.1_351989-354631	1.5e-103
246092at4890	Metschnikowia_dekortorum|WFIU01000005.1_445583-446344	4.3e-55
246212at4890	Metschnikowia_dekortorum|WFIU01000007.1_311420-312340	2e-70
246646at4890	Metschnikowia_dekortorum|WFIU01000020.1_177477-178901	5.1e-102
246691at4890	Metschnikowia_dekortorum|WFIU01000013.1_232184-233647	3.9e-61
24733at4890	Metschnikowia_dekortorum|WFIU01000001.1_774105-777122	1.5e-240
247789at4890	Metschnikowia_dekortorum|WFIU01000029.1_15847-17316	1.8e-170
248587at4890	Metschnikowia_dekortorum|WFIU01000002.1_40703-42298	4.1e-138
248680at4890	Metschnikowia_dekortorum|WFIU01000009.1_390582-391274	5.9e-62
248841at4890	Metschnikowia_dekortorum|WFIU01000015.1_180213-181172	2.4e-58
249092at4890	Metschnikowia_dekortorum|WFIU01000027.1_119434-121899	1.4e-78
249697at4890	Metschnikowia_dekortorum|WFIU01000003.1_922577-923722	1.7e-51
249890at4890	Metschnikowia_dekortorum|WFIU01000002.1_470752-473115	1.8e-132
249995at4890	Metschnikowia_dekortorum|WFIU01000007.1_480387-480938	3.4e-77
250134at4890	Metschnikowia_dekortorum|WFIU01000009.1_314942-315964	7.4e-81
250246at4890	Metschnikowia_dekortorum|WFIU01000021.1_153922-155484	9.3e-89
250296at4890	Metschnikowia_dekortorum|WFIU01000002.1_21929-23908	6.5e-63
250301at4890	Metschnikowia_dekortorum|WFIU01000008.1_176569-177981	2e-126
250313at4890	Metschnikowia_dekortorum|WFIU01000007.1_213869-216607	4.5e-150
250347at4890	Metschnikowia_dekortorum|WFIU01000022.1_24293-25171	2.2e-116
250752at4890	Metschnikowia_dekortorum|WFIU01000004.1_694656-695555	4e-102
250799at4890	Metschnikowia_dekortorum|WFIU01000010.1_334386-335237	1.2e-107
251484at4890	Metschnikowia_dekortorum|WFIU01000021.1_2665-3423	1.5e-68
251523at4890	Metschnikowia_dekortorum|WFIU01000009.1_205292-206087	3.2e-109
25255at4890	Metschnikowia_dekortorum|WFIU01000017.1_269423-272686	0
252644at4890	Metschnikowia_dekortorum|WFIU01000004.1_36183-36836	2.3e-82
25264at4890	Metschnikowia_dekortorum|WFIU01000003.1_887785-892650	0
252783at4890	Metschnikowia_dekortorum|WFIU01000012.1_72640-73551	6.6e-95
252800at4890	Metschnikowia_dekortorum|WFIU01000010.1_52864-54141	8.5e-78
252872at4890	Metschnikowia_dekortorum|WFIU01000018.1_34980-36254	4.1e-84
252904at4890	Metschnikowia_dekortorum|WFIU01000030.1_10036-12548	1.2e-90
252971at4890	Metschnikowia_dekortorum|WFIU01000040.1_55545-56288	1.2e-110
253075at4890	Metschnikowia_dekortorum|WFIU01000002.1_18732-20450	5.7e-123
25328at4890	Metschnikowia_dekortorum|WFIU01000008.1_446848-449445	1.7e-219
253604at4890	Metschnikowia_dekortorum|WFIU01000002.1_987086-988570	3.5e-128
253847at4890	Metschnikowia_dekortorum|WFIU01000014.1_238323-239120	1.3e-63
254166at4890	Metschnikowia_dekortorum|WFIU01000002.1_609445-610224	6.6e-117
254455at4890	Metschnikowia_dekortorum|WFIU01000005.1_626721-627623	3.5e-69
254786at4890	Metschnikowia_dekortorum|WFIU01000003.1_479582-480850	6.5e-78
25517at4890	Metschnikowia_dekortorum|WFIU01000009.1_525407-528454	8.3e-196
255376at4890	Metschnikowia_dekortorum|WFIU01000028.1_81225-82184	7.5e-114
255705at4890	Metschnikowia_dekortorum|WFIU01000003.1_509008-509958	1.2e-128
255895at4890	Metschnikowia_dekortorum|WFIU01000003.1_847211-848464	2.6e-64
255986at4890	Metschnikowia_dekortorum|WFIU01000006.1_656139-657779	2.1e-140
256024at4890	Metschnikowia_dekortorum|WFIU01000011.1_308938-310662	1e-67
256060at4890	Metschnikowia_dekortorum|WFIU01000001.1_736160-738628	1.9e-107
256298at4890	Metschnikowia_dekortorum|WFIU01000033.1_13361-15214	3.5e-80
256718at4890	Metschnikowia_dekortorum|WFIU01000003.1_909637-911256	5.7e-130
25673at4890	Metschnikowia_dekortorum|WFIU01000007.1_512013-515183	5.5e-178
257462at4890	Metschnikowia_dekortorum|WFIU01000007.1_485722-486381	4e-104
257722at4890	Metschnikowia_dekortorum|WFIU01000036.1_59693-60583	8.9e-71
257769at4890	Metschnikowia_dekortorum|WFIU01000011.1_404844-405995	3.5e-79
257859at4890	Metschnikowia_dekortorum|WFIU01000016.1_167642-169621	2.5e-126
25857at4890	Metschnikowia_dekortorum|WFIU01000016.1_263848-267021	1.3e-83
258821at4890	Metschnikowia_dekortorum|WFIU01000009.1_552732-553559	2.4e-70
258855at4890	Metschnikowia_dekortorum|WFIU01000016.1_45229-46206	4.1e-84
25885at4890	Metschnikowia_dekortorum|WFIU01000012.1_289979-293101	1.1e-280
259169at4890	Metschnikowia_dekortorum|WFIU01000002.1_487811-488623	1.1e-62
25961at4890	Metschnikowia_dekortorum|WFIU01000001.1_532675-535320	8e-121
260012at4890	Metschnikowia_dekortorum|WFIU01000002.1_1087991-1089052	1.3e-88
260411at4890	Metschnikowia_dekortorum|WFIU01000011.1_188403-189422	5.2e-63
260796at4890	Metschnikowia_dekortorum|WFIU01000020.1_73519-75321	5.1e-73
261134at4890	Metschnikowia_dekortorum|WFIU01000010.1_540520-541695	1.5e-65
261144at4890	Metschnikowia_dekortorum|WFIU01000003.1_585049-586059	2.2e-56
261164at4890	Metschnikowia_dekortorum|WFIU01000011.1_234977-235981	1.2e-98
261240at4890	Metschnikowia_dekortorum|WFIU01000018.1_51239-52373	3.3e-82
26127at4890	Metschnikowia_dekortorum|WFIU01000030.1_74937-78266	1.1e-300
261417at4890	Metschnikowia_dekortorum|WFIU01000013.1_58851-59585	4e-96
261552at4890	Metschnikowia_dekortorum|WFIU01000002.1_705800-706795	4.1e-106
261727at4890	Metschnikowia_dekortorum|WFIU01000003.1_647170-647832	2e-59
262326at4890	Metschnikowia_dekortorum|WFIU01000008.1_92841-93983	3.7e-61
262514at4890	Metschnikowia_dekortorum|WFIU01000002.1_141660-143453	3.4e-136
262708at4890	Metschnikowia_dekortorum|WFIU01000001.1_891578-892423	3.4e-114
262829at4890	Metschnikowia_dekortorum|WFIU01000001.1_535427-536182	2.3e-103
262969at4890	Metschnikowia_dekortorum|WFIU01000006.1_53302-54321	3.7e-69
2629at4890	Metschnikowia_dekortorum|WFIU01000001.1_35550-47054	0
263086at4890	Metschnikowia_dekortorum|WFIU01000001.1_1018990-1020807	9.7e-92
263093at4890	Metschnikowia_dekortorum|WFIU01000003.1_743314-744318	4.4e-80
263105at4890	Metschnikowia_dekortorum|WFIU01000006.1_581101-582078	1.5e-115
263174at4890	Metschnikowia_dekortorum|WFIU01000015.1_75989-77191	1.4e-79
263183at4890	Metschnikowia_dekortorum|WFIU01000016.1_174963-176450	1.6e-126
263191at4890	Metschnikowia_dekortorum|WFIU01000006.1_43667-45073	2.8e-111
263249at4890	Metschnikowia_dekortorum|WFIU01000027.1_77028-79121	1.2e-62
263689at4890	Metschnikowia_dekortorum|WFIU01000004.1_75804-76586	3.7e-104
263705at4890	Metschnikowia_dekortorum|WFIU01000001.1_521814-522659	8.2e-84
263790at4890	Metschnikowia_dekortorum|WFIU01000008.1_354293-355234	2.6e-118
263860at4890	Metschnikowia_dekortorum|WFIU01000013.1_201610-202593	4.6e-65
263881at4890	Metschnikowia_dekortorum|WFIU01000005.1_422008-423261	1.1e-57
263885at4890	Metschnikowia_dekortorum|WFIU01000001.1_642581-643873	1.1e-110
263988at4890	Metschnikowia_dekortorum|WFIU01000001.1_1335077-1335970	5.1e-86
264126at4890	Metschnikowia_dekortorum|WFIU01000018.1_68723-69799	1.9e-118
264525at4890	Metschnikowia_dekortorum|WFIU01000010.1_378297-379241	3.2e-143
264623at4890	Metschnikowia_dekortorum|WFIU01000014.1_99057-103057	3.8e-186
264844at4890	Metschnikowia_dekortorum|WFIU01000010.1_379348-380280	6e-100
265363at4890	Metschnikowia_dekortorum|WFIU01000016.1_195478-196863	1.8e-61
2653at4890	Metschnikowia_dekortorum|WFIU01000012.1_50127-56996	1.8e-227
265624at4890	Metschnikowia_dekortorum|WFIU01000009.1_497397-498221	2.8e-68
26601at4890	Metschnikowia_dekortorum|WFIU01000003.1_655661-658795	0
266079at4890	Metschnikowia_dekortorum|WFIU01000008.1_412155-413126	3.7e-60
266118at4890	Metschnikowia_dekortorum|WFIU01000010.1_342030-343097	1.4e-104
266187at4890	Metschnikowia_dekortorum|WFIU01000003.1_760086-761555	5.2e-131
266277at4890	Metschnikowia_dekortorum|WFIU01000011.1_491854-492759	1.5e-125
266795at4890	Metschnikowia_dekortorum|WFIU01000022.1_224514-225713	4.8e-121
266962at4890	Metschnikowia_dekortorum|WFIU01000016.1_318818-319630	1.1e-62
267369at4890	Metschnikowia_dekortorum|WFIU01000016.1_34925-35566	8.7e-87
267609at4890	Metschnikowia_dekortorum|WFIU01000011.1_129574-130716	3.1e-114
26763at4890	Metschnikowia_dekortorum|WFIU01000042.1_47272-51159	0
267801at4890	Metschnikowia_dekortorum|WFIU01000003.1_116850-117875	1.4e-97
267819at4890	Metschnikowia_dekortorum|WFIU01000004.1_533828-534481	1.8e-54
267902at4890	Metschnikowia_dekortorum|WFIU01000011.1_475877-476659	5.6e-67
26790at4890	Metschnikowia_dekortorum|WFIU01000026.1_91748-94979	5.1e-180
268072at4890	Metschnikowia_dekortorum|WFIU01000002.1_719657-720925	5e-134
268297at4890	Metschnikowia_dekortorum|WFIU01000009.1_273845-274783	5.8e-92
268426at4890	Metschnikowia_dekortorum|WFIU01000002.1_714386-715657	1.8e-103
268668at4890	Metschnikowia_dekortorum|WFIU01000029.1_53678-54610	1.8e-57
269204at4890	Metschnikowia_dekortorum|WFIU01000024.1_119970-123581	9.5e-142
269333at4890	Metschnikowia_dekortorum|WFIU01000001.1_1259127-1259873	6.1e-109
269438at4890	Metschnikowia_dekortorum|WFIU01000002.1_284995-285849	3.4e-58
269562at4890	Metschnikowia_dekortorum|WFIU01000034.1_35186-36277	2.3e-64
269857at4890	Metschnikowia_dekortorum|WFIU01000001.1_151202-152215	9.4e-68
269917at4890	Metschnikowia_dekortorum|WFIU01000019.1_249839-252058	3.8e-108
269969at4890	Metschnikowia_dekortorum|WFIU01000007.1_299205-302384	1.3e-92
270320at4890	Metschnikowia_dekortorum|WFIU01000021.1_230992-232254	3.7e-91
27070at4890	Metschnikowia_dekortorum|WFIU01000010.1_110681-112867	1.3e-270
271295at4890	Metschnikowia_dekortorum|WFIU01000037.1_14014-14910	3e-103
271755at4890	Metschnikowia_dekortorum|WFIU01000007.1_293611-294732	3.9e-88
271897at4890	Metschnikowia_dekortorum|WFIU01000001.1_388241-393043	1.7e-64
272927at4890	Metschnikowia_dekortorum|WFIU01000008.1_460079-461029	1.9e-115
27306at4890	Metschnikowia_dekortorum|WFIU01000001.1_1068569-1071343	0
273926at4890	Metschnikowia_dekortorum|WFIU01000004.1_789114-790442	1.8e-65
273954at4890	Metschnikowia_dekortorum|WFIU01000011.1_433097-433852	3e-75
27399at4890	Metschnikowia_dekortorum|WFIU01000001.1_353294-357289	0
274128at4890	Metschnikowia_dekortorum|WFIU01000032.1_148631-149803	9.1e-104
274593at4890	Metschnikowia_dekortorum|WFIU01000004.1_121102-122754	1.8e-169
274728at4890	Metschnikowia_dekortorum|WFIU01000001.1_1145635-1146339	1.3e-76
275008at4890	Metschnikowia_dekortorum|WFIU01000001.1_656989-657702	1.3e-89
275250at4890	Metschnikowia_dekortorum|WFIU01000039.1_77095-77919	2.6e-87
275358at4890	Metschnikowia_dekortorum|WFIU01000003.1_821565-822971	4.5e-79
27578at4890	Metschnikowia_dekortorum|WFIU01000012.1_247338-249881	4.7e-158
276054at4890	Metschnikowia_dekortorum|WFIU01000034.1_17195-18175	1.7e-53
276385at4890	Metschnikowia_dekortorum|WFIU01000003.1_695538-696746	1.9e-61
276617at4890	Metschnikowia_dekortorum|WFIU01000003.1_630229-630990	6e-63
277044at4890	Metschnikowia_dekortorum|WFIU01000023.1_24835-26126	8.1e-107
277287at4890	Metschnikowia_dekortorum|WFIU01000023.1_115533-116270	1.3e-104
277375at4890	Metschnikowia_dekortorum|WFIU01000002.1_205670-206527	2.4e-58
277413at4890	Metschnikowia_dekortorum|WFIU01000003.1_671802-673157	4.7e-55
27756at4890	Metschnikowia_dekortorum|WFIU01000003.1_736369-739320	5e-222
27773at4890	Metschnikowia_dekortorum|WFIU01000008.1_569566-572292	7.7e-164
277837at4890	Metschnikowia_dekortorum|WFIU01000023.1_19253-20572	9.7e-91
278070at4890	Metschnikowia_dekortorum|WFIU01000009.1_215299-216117	5.3e-74
278843at4890	Metschnikowia_dekortorum|WFIU01000013.1_121321-121872	3.2e-70
278940at4890	Metschnikowia_dekortorum|WFIU01000001.1_914509-916637	5.1e-75
278954at4890	Metschnikowia_dekortorum|WFIU01000013.1_409686-411554	2.2e-51
279318at4890	Metschnikowia_dekortorum|WFIU01000003.1_650135-650938	1.1e-98
279338at4890	Metschnikowia_dekortorum|WFIU01000011.1_295866-296717	3.3e-60
279471at4890	Metschnikowia_dekortorum|WFIU01000003.1_128003-129274	6.8e-91
279698at4890	Metschnikowia_dekortorum|WFIU01000012.1_23379-24293	2.5e-99
280473at4890	Metschnikowia_dekortorum|WFIU01000021.1_83683-84591	3.3e-51
280598at4890	Metschnikowia_dekortorum|WFIU01000007.1_114683-115255	4.1e-93
281016at4890	Metschnikowia_dekortorum|WFIU01000016.1_52399-54915	8.5e-121
281256at4890	Metschnikowia_dekortorum|WFIU01000018.1_132707-136889	4e-67
281437at4890	Metschnikowia_dekortorum|WFIU01000026.1_181400-182134	1.5e-119
281561at4890	Metschnikowia_dekortorum|WFIU01000021.1_71882-72778	1.4e-126
281608at4890	Metschnikowia_dekortorum|WFIU01000001.1_1238645-1239718	2.9e-114
281842at4890	Metschnikowia_dekortorum|WFIU01000019.1_276459-278186	3.4e-158
282074at4890	Metschnikowia_dekortorum|WFIU01000004.1_231561-232133	3.2e-62
28275at4890	Metschnikowia_dekortorum|WFIU01000001.1_1291405-1294758	2.1e-160
283796at4890	Metschnikowia_dekortorum|WFIU01000018.1_167128-168234	2.5e-127
284017at4890	Metschnikowia_dekortorum|WFIU01000002.1_321261-321899	4e-62
284179at4890	Metschnikowia_dekortorum|WFIU01000003.1_831545-834403	4.9e-94
284420at4890	Metschnikowia_dekortorum|WFIU01000002.1_483742-485910	4.5e-101
284429at4890	Metschnikowia_dekortorum|WFIU01000002.1_717459-718013	2.4e-76
284580at4890	Metschnikowia_dekortorum|WFIU01000001.1_600996-601754	1.5e-99
28480at4890	Metschnikowia_dekortorum|WFIU01000013.1_414864-417533	0
285124at4890	Metschnikowia_dekortorum|WFIU01000008.1_586033-587787	5.6e-79
285324at4890	Metschnikowia_dekortorum|WFIU01000026.1_36056-36982	6.2e-139
285364at4890	Metschnikowia_dekortorum|WFIU01000014.1_134385-135575	9.7e-75
285587at4890	Metschnikowia_dekortorum|WFIU01000001.1_318385-319125	6.3e-54
285875at4890	Metschnikowia_dekortorum|WFIU01000026.1_43037-44335	9.4e-52
286049at4890	Metschnikowia_dekortorum|WFIU01000012.1_240829-241647	8.3e-65
286118at4890	Metschnikowia_dekortorum|WFIU01000042.1_3633-5039	8.5e-64
286579at4890	Metschnikowia_dekortorum|WFIU01000012.1_427879-428790	1.3e-81
286606at4890	Metschnikowia_dekortorum|WFIU01000002.1_748435-750036	6e-99
28672at4890	Metschnikowia_dekortorum|WFIU01000002.1_200056-203577	1.8e-172
286813at4890	Metschnikowia_dekortorum|WFIU01000008.1_534376-535155	3.2e-85
287330at4890	Metschnikowia_dekortorum|WFIU01000002.1_244756-246138	1.1e-65
287439at4890	Metschnikowia_dekortorum|WFIU01000017.1_278187-278840	6.1e-59
287749at4890	Metschnikowia_dekortorum|WFIU01000025.1_33165-33746	1.1e-95
287912at4890	Metschnikowia_dekortorum|WFIU01000013.1_148204-148908	5.3e-77
288300at4890	Metschnikowia_dekortorum|WFIU01000001.1_835460-836530	3.6e-53
288784at4890	Metschnikowia_dekortorum|WFIU01000004.1_292961-294415	2.6e-59
289028at4890	Metschnikowia_dekortorum|WFIU01000015.1_198326-200063	8.7e-72
289252at4890	Metschnikowia_dekortorum|WFIU01000014.1_129770-130477	5.8e-84
289274at4890	Metschnikowia_dekortorum|WFIU01000007.1_195224-195940	2.8e-85
289359at4890	Metschnikowia_dekortorum|WFIU01000007.1_295000-295796	1.5e-66
289701at4890	Metschnikowia_dekortorum|WFIU01000006.1_182142-182735	1.2e-86
28975at4890	Metschnikowia_dekortorum|WFIU01000021.1_237755-240997	1.4e-237
289787at4890	Metschnikowia_dekortorum|WFIU01000034.1_18646-19356	1.9e-113
289852at4890	Metschnikowia_dekortorum|WFIU01000027.1_51573-52519	1.7e-89
289942at4890	Metschnikowia_dekortorum|WFIU01000001.1_1334007-1334717	4.5e-53
290247at4890	Metschnikowia_dekortorum|WFIU01000011.1_312484-314761	5.6e-74
290327at4890	Metschnikowia_dekortorum|WFIU01000007.1_148509-149744	1.2e-102
290598at4890	Metschnikowia_dekortorum|WFIU01000043.1_34107-35612	1.2e-61
290945at4890	Metschnikowia_dekortorum|WFIU01000017.1_330778-331998	3.8e-146
291022at4890	Metschnikowia_dekortorum|WFIU01000009.1_189669-190160	1.7e-68
291386at4890	Metschnikowia_dekortorum|WFIU01000005.1_257491-258816	8.6e-139
291438at4890	Metschnikowia_dekortorum|WFIU01000020.1_212600-213757	3.8e-82
291505at4890	Metschnikowia_dekortorum|WFIU01000012.1_357475-358215	8.6e-78
291815at4890	Metschnikowia_dekortorum|WFIU01000012.1_202151-202744	2e-63
29193at4890	Metschnikowia_dekortorum|WFIU01000001.1_1157485-1159866	0
292286at4890	Metschnikowia_dekortorum|WFIU01000002.1_332044-332910	1e-84
292337at4890	Metschnikowia_dekortorum|WFIU01000001.1_1047838-1048797	1.9e-102
292696at4890	Metschnikowia_dekortorum|WFIU01000002.1_129865-130881	2.8e-64
292706at4890	Metschnikowia_dekortorum|WFIU01000003.1_224595-225440	1.4e-105
292933at4890	Metschnikowia_dekortorum|WFIU01000036.1_75208-75852	8e-62
293265at4890	Metschnikowia_dekortorum|WFIU01000020.1_155584-156276	2.1e-81
293552at4890	Metschnikowia_dekortorum|WFIU01000007.1_615127-616323	1.1e-97
293843at4890	Metschnikowia_dekortorum|WFIU01000001.1_1161519-1162649	8.2e-61
293868at4890	Metschnikowia_dekortorum|WFIU01000001.1_394565-396295	3.1e-77
294055at4890	Metschnikowia_dekortorum|WFIU01000011.1_443955-444710	1.6e-88
29415at4890	Metschnikowia_dekortorum|WFIU01000014.1_12095-17659	0
294517at4890	Metschnikowia_dekortorum|WFIU01000001.1_677778-678875	1.2e-52
294941at4890	Metschnikowia_dekortorum|WFIU01000002.1_556924-558387	2.8e-94
295293at4890	Metschnikowia_dekortorum|WFIU01000004.1_543971-544966	1.1e-51
295308at4890	Metschnikowia_dekortorum|WFIU01000009.1_493582-494781	3.7e-76
295749at4890	Metschnikowia_dekortorum|WFIU01000017.1_32403-32960	1.3e-88
295883at4890	Metschnikowia_dekortorum|WFIU01000002.1_445394-446179	1.5e-61
296491at4890	Metschnikowia_dekortorum|WFIU01000004.1_737800-738402	5.4e-60
296515at4890	Metschnikowia_dekortorum|WFIU01000012.1_136278-136946	5.6e-86
296713at4890	Metschnikowia_dekortorum|WFIU01000005.1_176547-177473	4.8e-52
297115at4890	Metschnikowia_dekortorum|WFIU01000008.1_206423-208435	6.1e-86
297235at4890	Metschnikowia_dekortorum|WFIU01000011.1_333507-334163	7.6e-53
297335at4890	Metschnikowia_dekortorum|WFIU01000005.1_759891-760595	3.4e-55
297336at4890	Metschnikowia_dekortorum|WFIU01000003.1_483465-484199	4.6e-112
29860at4890	Metschnikowia_dekortorum|WFIU01000004.1_281718-284615	4.4e-124
299167at4890	Metschnikowia_dekortorum|WFIU01000011.1_494416-495282	3.6e-114
299189at4890	Metschnikowia_dekortorum|WFIU01000001.1_1021372-1022295	2.4e-80
299548at4890	Metschnikowia_dekortorum|WFIU01000004.1_62674-63540	2e-60
299561at4890	Metschnikowia_dekortorum|WFIU01000002.1_190207-191154	5.5e-104
30009at4890	Metschnikowia_dekortorum|WFIU01000004.1_608067-613004	0
300426at4890	Metschnikowia_dekortorum|WFIU01000002.1_479242-481257	3.3e-99
300738at4890	Metschnikowia_dekortorum|WFIU01000014.1_71523-72533	5.9e-83
300913at4890	Metschnikowia_dekortorum|WFIU01000013.1_91472-92095	3e-87
300972at4890	Metschnikowia_dekortorum|WFIU01000043.1_45352-46293	6e-76
301222at4890	Metschnikowia_dekortorum|WFIU01000012.1_25130-25726	8.3e-86
30240at4890	Metschnikowia_dekortorum|WFIU01000002.1_212859-215747	0
30243at4890	Metschnikowia_dekortorum|WFIU01000004.1_151967-155248	3.1e-63
302664at4890	Metschnikowia_dekortorum|WFIU01000008.1_373437-374018	5.3e-51
303479at4890	Metschnikowia_dekortorum|WFIU01000018.1_181517-182167	2.4e-105
303763at4890	Metschnikowia_dekortorum|WFIU01000004.1_394629-395810	8.3e-136
304016at4890	Metschnikowia_dekortorum|WFIU01000011.1_379579-380121	2.1e-58
30409at4890	Metschnikowia_dekortorum|WFIU01000007.1_272978-275557	0
304135at4890	Metschnikowia_dekortorum|WFIU01000037.1_63481-64191	1.2e-51
304717at4890	Metschnikowia_dekortorum|WFIU01000008.1_205066-206343	2.6e-59
30528at4890	Metschnikowia_dekortorum|WFIU01000013.1_88124-91072	1.3e-216
305410at4890	Metschnikowia_dekortorum|WFIU01000030.1_6350-6949	1.9e-93
305450at4890	Metschnikowia_dekortorum|WFIU01000012.1_354830-355591	1.5e-78
305598at4890	Metschnikowia_dekortorum|WFIU01000014.1_247695-248957	2.1e-108
305650at4890	Metschnikowia_dekortorum|WFIU01000005.1_506122-507276	9.9e-105
305767at4890	Metschnikowia_dekortorum|WFIU01000012.1_57206-57859	1.4e-59
305961at4890	Metschnikowia_dekortorum|WFIU01000026.1_159581-160489	4.4e-62
305993at4890	Metschnikowia_dekortorum|WFIU01000004.1_27597-28988	5.1e-81
306234at4890	Metschnikowia_dekortorum|WFIU01000002.1_1093094-1093834	7.6e-53
306382at4890	Metschnikowia_dekortorum|WFIU01000022.1_89173-90672	3.2e-118
306395at4890	Metschnikowia_dekortorum|WFIU01000003.1_543069-545321	2e-57
306700at4890	Metschnikowia_dekortorum|WFIU01000042.1_9392-12980	1.4e-82
306798at4890	Metschnikowia_dekortorum|WFIU01000005.1_263245-263793	1e-55
307240at4890	Metschnikowia_dekortorum|WFIU01000010.1_2024-2671	1.4e-72
307254at4890	Metschnikowia_dekortorum|WFIU01000025.1_91143-91772	6.8e-61
307380at4890	Metschnikowia_dekortorum|WFIU01000039.1_53892-54833	2.1e-98
307790at4890	Metschnikowia_dekortorum|WFIU01000001.1_1372365-1373252	2.3e-65
307809at4890	Metschnikowia_dekortorum|WFIU01000008.1_25381-26424	1.7e-56
308347at4890	Metschnikowia_dekortorum|WFIU01000002.1_102736-103320	5.5e-86
309526at4890	Metschnikowia_dekortorum|WFIU01000002.1_598863-599792	1.1e-65
309563at4890	Metschnikowia_dekortorum|WFIU01000001.1_718068-720688	8.3e-94
309827at4890	Metschnikowia_dekortorum|WFIU01000002.1_260612-261199	1e-68
309896at4890	Metschnikowia_dekortorum|WFIU01000009.1_54108-54914	1.4e-51
309975at4890	Metschnikowia_dekortorum|WFIU01000003.1_316951-317421	1.9e-59
310157at4890	Metschnikowia_dekortorum|WFIU01000018.1_90611-91285	1.1e-68
310289at4890	Metschnikowia_dekortorum|WFIU01000003.1_203074-203709	1.1e-51
310395at4890	Metschnikowia_dekortorum|WFIU01000020.1_189526-190956	6.4e-110
311257at4890	Metschnikowia_dekortorum|WFIU01000002.1_511387-512022	2e-52
311374at4890	Metschnikowia_dekortorum|WFIU01000002.1_686757-687479	1.5e-97
311663at4890	Metschnikowia_dekortorum|WFIU01000003.1_694781-695275	5.3e-58
312115at4890	Metschnikowia_dekortorum|WFIU01000006.1_334810-335583	9.2e-78
312415at4890	Metschnikowia_dekortorum|WFIU01000002.1_703838-704569	7.4e-64
312873at4890	Metschnikowia_dekortorum|WFIU01000015.1_67375-68202	4.4e-77
312932at4890	Metschnikowia_dekortorum|WFIU01000012.1_125189-126466	5.9e-76
313137at4890	Metschnikowia_dekortorum|WFIU01000014.1_184711-185424	4.7e-71
313251at4890	Metschnikowia_dekortorum|WFIU01000004.1_213079-213910	1.9e-63
314055at4890	Metschnikowia_dekortorum|WFIU01000010.1_314192-314707	1.5e-82
314098at4890	Metschnikowia_dekortorum|WFIU01000003.1_262353-262913	3e-77
314370at4890	Metschnikowia_dekortorum|WFIU01000017.1_156483-157883	2.9e-86
314822at4890	Metschnikowia_dekortorum|WFIU01000001.1_803644-804201	5.5e-72
314881at4890	Metschnikowia_dekortorum|WFIU01000009.1_519245-519880	4e-56
315720at4890	Metschnikowia_dekortorum|WFIU01000020.1_163332-164399	4.4e-58
31573at4890	Metschnikowia_dekortorum|WFIU01000031.1_90184-94143	1.1e-62
315892at4890	Metschnikowia_dekortorum|WFIU01000003.1_135929-136444	7.9e-52
316493at4890	Metschnikowia_dekortorum|WFIU01000001.1_923242-924815	1.2e-55
316857at4890	Metschnikowia_dekortorum|WFIU01000001.1_165033-166108	5.5e-74
316956at4890	Metschnikowia_dekortorum|WFIU01000001.1_27086-27694	1.3e-51
317748at4890	Metschnikowia_dekortorum|WFIU01000003.1_644738-646875	4.6e-64
317878at4890	Metschnikowia_dekortorum|WFIU01000009.1_107607-108101	1.7e-52
317960at4890	Metschnikowia_dekortorum|WFIU01000001.1_877466-878086	4.6e-74
318169at4890	Metschnikowia_dekortorum|WFIU01000012.1_356072-356761	3.1e-51
318300at4890	Metschnikowia_dekortorum|WFIU01000001.1_524179-524796	5.6e-58
318894at4890	Metschnikowia_dekortorum|WFIU01000027.1_137397-139301	5.8e-70
31904at4890	Metschnikowia_dekortorum|WFIU01000025.1_69108-72182	0
319139at4890	Metschnikowia_dekortorum|WFIU01000013.1_345911-346843	1.2e-74
319470at4890	Metschnikowia_dekortorum|WFIU01000004.1_120247-120720	1.4e-72
31952at4890	Metschnikowia_dekortorum|WFIU01000011.1_465169-467898	1.5e-145
319645at4890	Metschnikowia_dekortorum|WFIU01000001.1_634701-635495	9.8e-54
319673at4890	Metschnikowia_dekortorum|WFIU01000013.1_212364-213695	5.6e-59
319777at4890	Metschnikowia_dekortorum|WFIU01000002.1_412640-413083	1.3e-66
320265at4890	Metschnikowia_dekortorum|WFIU01000003.1_845472-846524	1.3e-99
320321at4890	Metschnikowia_dekortorum|WFIU01000017.1_14015-16339	2.1e-51
321013at4890	Metschnikowia_dekortorum|WFIU01000004.1_63870-64583	4.1e-51
321052at4890	Metschnikowia_dekortorum|WFIU01000043.1_27379-28479	2.4e-54
321114at4890	Metschnikowia_dekortorum|WFIU01000010.1_103337-103870	6.6e-62
32165at4890	Metschnikowia_dekortorum|WFIU01000018.1_187787-190438	4e-265
321757at4890	Metschnikowia_dekortorum|WFIU01000007.1_365427-365816	1.6e-52
322166at4890	Metschnikowia_dekortorum|WFIU01000002.1_362556-363158	6e-66
322668at4890	Metschnikowia_dekortorum|WFIU01000014.1_305618-307075	2.1e-61
322758at4890	Metschnikowia_dekortorum|WFIU01000002.1_1090660-1091088	3e-56
322875at4890	Metschnikowia_dekortorum|WFIU01000006.1_15676-16185	9.9e-75
322923at4890	Metschnikowia_dekortorum|WFIU01000020.1_29046-29720	7.7e-54
323180at4890	Metschnikowia_dekortorum|WFIU01000015.1_396881-398257	1.2e-105
32318at4890	Metschnikowia_dekortorum|WFIU01000001.1_1059787-1062375	2.3e-79
323508at4890	Metschnikowia_dekortorum|WFIU01000027.1_123060-123641	2.6e-64
323671at4890	Metschnikowia_dekortorum|WFIU01000043.1_44896-45276	7.9e-58
323682at4890	Metschnikowia_dekortorum|WFIU01000002.1_211927-212799	5.7e-79
32390at4890	Metschnikowia_dekortorum|WFIU01000007.1_550392-553931	0
324453at4890	Metschnikowia_dekortorum|WFIU01000010.1_509575-510009	2.8e-59
324491at4890	Metschnikowia_dekortorum|WFIU01000004.1_362882-363406	3e-53
32451at4890	Metschnikowia_dekortorum|WFIU01000019.1_264897-267695	2.4e-255
325204at4890	Metschnikowia_dekortorum|WFIU01000024.1_175798-176487	3.8e-69
325336at4890	Metschnikowia_dekortorum|WFIU01000011.1_427164-427726	3.3e-56
32568at4890	Metschnikowia_dekortorum|WFIU01000016.1_4093-5985	5.9e-52
326049at4890	Metschnikowia_dekortorum|WFIU01000017.1_128787-129620	7.4e-57
326325at4890	Metschnikowia_dekortorum|WFIU01000006.1_322335-323174	2.2e-65
326359at4890	Metschnikowia_dekortorum|WFIU01000008.1_122481-124778	3.4e-60
32643at4890	Metschnikowia_dekortorum|WFIU01000004.1_830180-833806	0
326957at4890	Metschnikowia_dekortorum|WFIU01000010.1_507562-509007	3.4e-58
327049at4890	Metschnikowia_dekortorum|WFIU01000013.1_357482-357889	5.8e-64
327639at4890	Metschnikowia_dekortorum|WFIU01000005.1_624909-625757	5.1e-63
328578at4890	Metschnikowia_dekortorum|WFIU01000029.1_141423-142487	5.5e-85
328729at4890	Metschnikowia_dekortorum|WFIU01000005.1_260681-261337	4e-63
328957at4890	Metschnikowia_dekortorum|WFIU01000002.1_359387-360109	3.2e-53
329029at4890	Metschnikowia_dekortorum|WFIU01000012.1_420981-421409	8e-58
331726at4890	Metschnikowia_dekortorum|WFIU01000001.1_607567-608733	3.9e-55
33285at4890	Metschnikowia_dekortorum|WFIU01000002.1_397939-401457	2.2e-131
333118at4890	Metschnikowia_dekortorum|WFIU01000006.1_82858-83541	2.3e-56
333361at4890	Metschnikowia_dekortorum|WFIU01000020.1_175077-176159	5.6e-58
333650at4890	Metschnikowia_dekortorum|WFIU01000006.1_66278-66694	9.2e-61
3339at4890	Metschnikowia_dekortorum|WFIU01000005.1_599864-603760	9.9e-120
334169at4890	Metschnikowia_dekortorum|WFIU01000001.1_280748-281380	1.4e-51
334524at4890	Metschnikowia_dekortorum|WFIU01000030.1_92729-94789	7.1e-64
335327at4890	Metschnikowia_dekortorum|WFIU01000022.1_74450-74998	3.8e-65
335381at4890	Metschnikowia_dekortorum|WFIU01000013.1_358669-359256	1.1e-58
335567at4890	Metschnikowia_dekortorum|WFIU01000034.1_39703-41493	4.5e-52
33573at4890	Metschnikowia_dekortorum|WFIU01000012.1_66070-68652	3.1e-276
335754at4890	Metschnikowia_dekortorum|WFIU01000014.1_50220-50870	4.4e-58
335915at4890	Metschnikowia_dekortorum|WFIU01000035.1_62798-64033	1.3e-109
336752at4890	Metschnikowia_dekortorum|WFIU01000002.1_42337-42999	1.7e-57
33752at4890	Metschnikowia_dekortorum|WFIU01000021.1_156242-158713	0
338203at4890	Metschnikowia_dekortorum|WFIU01000001.1_890642-891298	1.1e-53
33896at4890	Metschnikowia_dekortorum|WFIU01000024.1_100749-104261	0
338973at4890	Metschnikowia_dekortorum|WFIU01000018.1_203471-204343	1.8e-71
339153at4890	Metschnikowia_dekortorum|WFIU01000003.1_254004-255020	3.7e-99
341003at4890	Metschnikowia_dekortorum|WFIU01000028.1_1000-1995	2.2e-73
341074at4890	Metschnikowia_dekortorum|WFIU01000005.1_695139-696575	2.5e-59
341666at4890	Metschnikowia_dekortorum|WFIU01000016.1_380235-380639	3.6e-57
342805at4890	Metschnikowia_dekortorum|WFIU01000020.1_125484-127001	4.5e-134
343339at4890	Metschnikowia_dekortorum|WFIU01000001.1_1176906-1177700	1.1e-84
343388at4890	Metschnikowia_dekortorum|WFIU01000002.1_772287-774065	1.1e-69
344448at4890	Metschnikowia_dekortorum|WFIU01000012.1_25844-28610	8.2e-71
3444at4890	Metschnikowia_dekortorum|WFIU01000026.1_115399-122931	0
344908at4890	Metschnikowia_dekortorum|WFIU01000001.1_689635-690024	3e-66
34502at4890	Metschnikowia_dekortorum|WFIU01000049.1_21707-24007	0
345647at4890	Metschnikowia_dekortorum|WFIU01000001.1_922537-922992	3.4e-51
346088at4890	Metschnikowia_dekortorum|WFIU01000029.1_93335-93799	1.7e-56
348702at4890	Metschnikowia_dekortorum|WFIU01000005.1_636916-637317	4.9e-51
348766at4890	Metschnikowia_dekortorum|WFIU01000001.1_845009-845635	2.2e-62
3488at4890	Metschnikowia_dekortorum|WFIU01000003.1_157978-166005	0
350404at4890	Metschnikowia_dekortorum|WFIU01000043.1_13988-15661	3e-108
350506at4890	Metschnikowia_dekortorum|WFIU01000017.1_173226-173624	1.2e-62
350575at4890	Metschnikowia_dekortorum|WFIU01000010.1_335903-336595	4e-58
350610at4890	Metschnikowia_dekortorum|WFIU01000013.1_40101-41255	1.8e-52
350796at4890	Metschnikowia_dekortorum|WFIU01000001.1_1014040-1014549	6.5e-57
350969at4890	Metschnikowia_dekortorum|WFIU01000002.1_553900-554793	8.4e-53
351502at4890	Metschnikowia_dekortorum|WFIU01000017.1_238170-238511	8.2e-52
3557at4890	Metschnikowia_dekortorum|WFIU01000026.1_171711-177428	0
35625at4890	Metschnikowia_dekortorum|WFIU01000001.1_753660-756005	9.2e-197
358582at4890	Metschnikowia_dekortorum|WFIU01000003.1_839637-840545	4e-54
36099at4890	Metschnikowia_dekortorum|WFIU01000001.1_1383075-1386194	0
361585at4890	Metschnikowia_dekortorum|WFIU01000001.1_1240021-1241054	5.8e-81
36572at4890	Metschnikowia_dekortorum|WFIU01000001.1_1228369-1232905	4.4e-286
36728at4890	Metschnikowia_dekortorum|WFIU01000002.1_115496-118273	4.5e-208
36835at4890	Metschnikowia_dekortorum|WFIU01000005.1_655439-658457	9.3e-218
36866at4890	Metschnikowia_dekortorum|WFIU01000032.1_62189-64981	2.8e-164
37228at4890	Metschnikowia_dekortorum|WFIU01000011.1_152016-154508	2.5e-220
37253at4890	Metschnikowia_dekortorum|WFIU01000006.1_227567-230689	1.1e-51
37491at4890	Metschnikowia_dekortorum|WFIU01000001.1_1218917-1222111	3.1e-236
377at4890	Metschnikowia_dekortorum|WFIU01000015.1_43269-55703	0
37846at4890	Metschnikowia_dekortorum|WFIU01000003.1_402124-404928	2.6e-169
38057at4890	Metschnikowia_dekortorum|WFIU01000002.1_1045535-1049020	5.8e-86
38468at4890	Metschnikowia_dekortorum|WFIU01000006.1_38884-41565	0
38520at4890	Metschnikowia_dekortorum|WFIU01000019.1_185152-187809	1.5e-185
39029at4890	Metschnikowia_dekortorum|WFIU01000003.1_332755-335430	7.9e-157
39044at4890	Metschnikowia_dekortorum|WFIU01000011.1_389834-393478	9e-241
39224at4890	Metschnikowia_dekortorum|WFIU01000013.1_226774-228534	1e-175
39569at4890	Metschnikowia_dekortorum|WFIU01000002.1_363250-366174	0
39674at4890	Metschnikowia_dekortorum|WFIU01000003.1_111390-113570	1e-176
3995at4890	Metschnikowia_dekortorum|WFIU01000029.1_19480-24378	0
40467at4890	Metschnikowia_dekortorum|WFIU01000006.1_28976-32935	1.3e-99
40894at4890	Metschnikowia_dekortorum|WFIU01000008.1_248743-251097	1.4e-174
41247at4890	Metschnikowia_dekortorum|WFIU01000029.1_56477-58921	2.9e-191
41281at4890	Metschnikowia_dekortorum|WFIU01000017.1_242453-246568	0
41503at4890	Metschnikowia_dekortorum|WFIU01000004.1_190056-193700	2.2e-90
41512at4890	Metschnikowia_dekortorum|WFIU01000003.1_87433-91200	5.2e-236
41603at4890	Metschnikowia_dekortorum|WFIU01000018.1_148747-153027	7.6e-196
4161at4890	Metschnikowia_dekortorum|WFIU01000008.1_8969-12142	1.7e-51
41954at4890	Metschnikowia_dekortorum|WFIU01000043.1_49786-55548	3.4e-209
42525at4890	Metschnikowia_dekortorum|WFIU01000031.1_51991-54216	1.3e-296
42646at4890	Metschnikowia_dekortorum|WFIU01000020.1_30283-34866	5.3e-199
42727at4890	Metschnikowia_dekortorum|WFIU01000003.1_535664-538921	8.5e-90
42840at4890	Metschnikowia_dekortorum|WFIU01000013.1_319471-321681	3.6e-117
4344at4890	Metschnikowia_dekortorum|WFIU01000008.1_17154-22436	3.5e-210
43781at4890	Metschnikowia_dekortorum|WFIU01000001.1_1103108-1106797	7.7e-192
44015at4890	Metschnikowia_dekortorum|WFIU01000001.1_948340-951621	5.4e-198
44600at4890	Metschnikowia_dekortorum|WFIU01000006.1_559413-562175	2.1e-114
4479at4890	Metschnikowia_dekortorum|WFIU01000001.1_596266-600504	0
44808at4890	Metschnikowia_dekortorum|WFIU01000023.1_59850-63437	3.3e-186
44813at4890	Metschnikowia_dekortorum|WFIU01000014.1_386872-391950	0
45291at4890	Metschnikowia_dekortorum|WFIU01000017.1_70221-75338	2.1e-283
45816at4890	Metschnikowia_dekortorum|WFIU01000017.1_24597-27326	1.7e-273
46779at4890	Metschnikowia_dekortorum|WFIU01000003.1_414425-418330	6.6e-199
47040at4890	Metschnikowia_dekortorum|WFIU01000041.1_17597-19843	1.5e-230
47289at4890	Metschnikowia_dekortorum|WFIU01000001.1_729059-733501	1.7e-158
47615at4890	Metschnikowia_dekortorum|WFIU01000015.1_313973-317200	1.6e-165
47833at4890	Metschnikowia_dekortorum|WFIU01000002.1_322031-325099	6.2e-125
47850at4890	Metschnikowia_dekortorum|WFIU01000009.1_383865-387017	4.9e-120
47936at4890	Metschnikowia_dekortorum|WFIU01000008.1_439942-442254	9.3e-130
48378at4890	Metschnikowia_dekortorum|WFIU01000023.1_5014-8220	4.9e-147
49374at4890	Metschnikowia_dekortorum|WFIU01000001.1_763096-765366	1.6e-139
49514at4890	Metschnikowia_dekortorum|WFIU01000001.1_300684-303620	1e-114
49638at4890	Metschnikowia_dekortorum|WFIU01000001.1_850500-852581	1.6e-286
50101at4890	Metschnikowia_dekortorum|WFIU01000001.1_608878-611118	2.1e-230
504at4890	Metschnikowia_dekortorum|WFIU01000018.1_258431-267751	0
51710at4890	Metschnikowia_dekortorum|WFIU01000009.1_533627-537040	1.1e-277
5198at4890	Metschnikowia_dekortorum|WFIU01000010.1_441798-446009	1.5e-293
52334at4890	Metschnikowia_dekortorum|WFIU01000003.1_602977-605148	2.3e-269
52465at4890	Metschnikowia_dekortorum|WFIU01000006.1_568680-570803	8.5e-222
52792at4890	Metschnikowia_dekortorum|WFIU01000015.1_231624-233897	2.1e-197
53283at4890	Metschnikowia_dekortorum|WFIU01000022.1_65641-67962	0
5330at4890	Metschnikowia_dekortorum|WFIU01000003.1_82106-87128	0
53410at4890	Metschnikowia_dekortorum|WFIU01000017.1_287692-289719	3.9e-210
53619at4890	Metschnikowia_dekortorum|WFIU01000006.1_643970-646390	7.4e-60
55228at4890	Metschnikowia_dekortorum|WFIU01000011.1_253149-263162	6.1e-114
55323at4890	Metschnikowia_dekortorum|WFIU01000004.1_11329-22666	2.6e-180
55629at4890	Metschnikowia_dekortorum|WFIU01000016.1_28463-30433	1e-65
5596at4890	Metschnikowia_dekortorum|WFIU01000001.1_1304929-1309002	8.9e-285
56049at4890	Metschnikowia_dekortorum|WFIU01000036.1_23120-25258	6.5e-244
56094at4890	Metschnikowia_dekortorum|WFIU01000004.1_626371-628707	1.1e-261
56236at4890	Metschnikowia_dekortorum|WFIU01000009.1_433494-435149	3.1e-169
56260at4890	Metschnikowia_dekortorum|WFIU01000002.1_425549-427615	3.3e-266
56303at4890	Metschnikowia_dekortorum|WFIU01000005.1_688877-691096	2.9e-71
56355at4890	Metschnikowia_dekortorum|WFIU01000028.1_146265-148571	0
56665at4890	Metschnikowia_dekortorum|WFIU01000043.1_19931-22018	0
57264at4890	Metschnikowia_dekortorum|WFIU01000004.1_43310-44980	1.8e-200
57496at4890	Metschnikowia_dekortorum|WFIU01000005.1_69984-72926	1.5e-264
58801at4890	Metschnikowia_dekortorum|WFIU01000022.1_237447-239810	1.2e-93
59024at4890	Metschnikowia_dekortorum|WFIU01000031.1_95056-96918	1.9e-157
59338at4890	Metschnikowia_dekortorum|WFIU01000004.1_308572-310836	3.2e-172
59710at4890	Metschnikowia_dekortorum|WFIU01000005.1_644466-647285	7.3e-297
59819at4890	Metschnikowia_dekortorum|WFIU01000002.1_715945-717225	2e-158
59995at4890	Metschnikowia_dekortorum|WFIU01000012.1_39132-42038	1.5e-120
60145at4890	Metschnikowia_dekortorum|WFIU01000001.1_179504-182530	9.3e-157
60152at4890	Metschnikowia_dekortorum|WFIU01000009.1_357220-359361	1.5e-107
6019at4890	Metschnikowia_dekortorum|WFIU01000005.1_585328-589806	0
60346at4890	Metschnikowia_dekortorum|WFIU01000002.1_261321-264155	5.6e-290
60875at4890	Metschnikowia_dekortorum|WFIU01000015.1_329604-331685	9.3e-190
61292at4890	Metschnikowia_dekortorum|WFIU01000008.1_602071-604413	1e-117
61371at4890	Metschnikowia_dekortorum|WFIU01000015.1_209926-212724	6.8e-200
61611at4890	Metschnikowia_dekortorum|WFIU01000033.1_113647-116016	3.3e-58
61824at4890	Metschnikowia_dekortorum|WFIU01000002.1_467957-472992	5.4e-188
61904at4890	Metschnikowia_dekortorum|WFIU01000023.1_142789-145023	3.4e-204
6263at4890	Metschnikowia_dekortorum|WFIU01000008.1_94229-100897	0
62803at4890	Metschnikowia_dekortorum|WFIU01000005.1_41365-46995	6.1e-259
62977at4890	Metschnikowia_dekortorum|WFIU01000047.1_6828-8933	3.1e-170
63541at4890	Metschnikowia_dekortorum|WFIU01000001.1_1228369-1232905	1.8e-85
6355at4890	Metschnikowia_dekortorum|WFIU01000001.1_815587-819291	0
63664at4890	Metschnikowia_dekortorum|WFIU01000012.1_301143-303908	0
63919at4890	Metschnikowia_dekortorum|WFIU01000005.1_103988-106009	4.7e-277
64079at4890	Metschnikowia_dekortorum|WFIU01000001.1_986183-989077	1.4e-150
64489at4890	Metschnikowia_dekortorum|WFIU01000001.1_549794-552541	1.2e-111
64534at4890	Metschnikowia_dekortorum|WFIU01000015.1_200602-203454	2e-284
64595at4890	Metschnikowia_dekortorum|WFIU01000001.1_340636-342479	4.6e-103
65149at4890	Metschnikowia_dekortorum|WFIU01000005.1_763761-765743	6.8e-108
65695at4890	Metschnikowia_dekortorum|WFIU01000013.1_198300-201131	3.6e-71
65698at4890	Metschnikowia_dekortorum|WFIU01000001.1_1339189-1342179	2e-227
65709at4890	Metschnikowia_dekortorum|WFIU01000003.1_346239-349895	6.6e-109
65915at4890	Metschnikowia_dekortorum|WFIU01000017.1_181468-183168	9.1e-235
66003at4890	Metschnikowia_dekortorum|WFIU01000003.1_823253-825493	2.2e-215
66083at4890	Metschnikowia_dekortorum|WFIU01000003.1_62255-64576	8e-226
66172at4890	Metschnikowia_dekortorum|WFIU01000011.1_237680-239992	2.5e-189
66756at4890	Metschnikowia_dekortorum|WFIU01000008.1_399508-401250	7.1e-182
66933at4890	Metschnikowia_dekortorum|WFIU01000008.1_517594-520614	1.2e-68
67571at4890	Metschnikowia_dekortorum|WFIU01000006.1_708569-711382	5.6e-165
68050at4890	Metschnikowia_dekortorum|WFIU01000002.1_481481-483370	1e-206
68422at4890	Metschnikowia_dekortorum|WFIU01000011.1_452570-454231	8.4e-272
69023at4890	Metschnikowia_dekortorum|WFIU01000002.1_304695-306851	2e-161
69345at4890	Metschnikowia_dekortorum|WFIU01000003.1_825589-828960	7.8e-291
69897at4890	Metschnikowia_dekortorum|WFIU01000046.1_12162-13691	1.3e-169
6990at4890	Metschnikowia_dekortorum|WFIU01000008.1_476466-481460	0
70698at4890	Metschnikowia_dekortorum|WFIU01000016.1_374358-376217	1.5e-153
70967at4890	Metschnikowia_dekortorum|WFIU01000004.1_289587-291947	4e-157
72314at4890	Metschnikowia_dekortorum|WFIU01000003.1_487444-490413	6.7e-202
72334at4890	Metschnikowia_dekortorum|WFIU01000006.1_286877-289609	6.6e-88
72508at4890	Metschnikowia_dekortorum|WFIU01000017.1_33924-35903	1.4e-100
72653at4890	Metschnikowia_dekortorum|WFIU01000011.1_363637-365415	1.8e-193
73214at4890	Metschnikowia_dekortorum|WFIU01000013.1_216660-219188	7e-86
73698at4890	Metschnikowia_dekortorum|WFIU01000011.1_301324-303780	9.7e-254
73707at4890	Metschnikowia_dekortorum|WFIU01000001.1_829734-832256	5.6e-108
74385at4890	Metschnikowia_dekortorum|WFIU01000003.1_528615-530810	1.3e-106
74594at4890	Metschnikowia_dekortorum|WFIU01000046.1_45159-47987	0
7497at4890	Metschnikowia_dekortorum|WFIU01000037.1_29880-34151	1e-215
75364at4890	Metschnikowia_dekortorum|WFIU01000006.1_111092-112753	5.7e-216
75906at4890	Metschnikowia_dekortorum|WFIU01000009.1_438719-441217	4e-148
75940at4890	Metschnikowia_dekortorum|WFIU01000008.1_80373-81902	4.3e-262
76103at4890	Metschnikowia_dekortorum|WFIU01000001.1_1377869-1379479	1.2e-158
7647at4890	Metschnikowia_dekortorum|WFIU01000007.1_19027-23769	7.3e-155
76980at4890	Metschnikowia_dekortorum|WFIU01000007.1_405268-407421	8.1e-60
78062at4890	Metschnikowia_dekortorum|WFIU01000010.1_309566-311890	4.8e-189
78159at4890	Metschnikowia_dekortorum|WFIU01000018.1_206411-208252	4.9e-128
78473at4890	Metschnikowia_dekortorum|WFIU01000032.1_41888-44716	2.7e-206
78494at4890	Metschnikowia_dekortorum|WFIU01000010.1_328468-332793	2.2e-55
78526at4890	Metschnikowia_dekortorum|WFIU01000042.1_58058-63331	0
78644at4890	Metschnikowia_dekortorum|WFIU01000009.1_387594-389531	9.8e-263
79092at4890	Metschnikowia_dekortorum|WFIU01000039.1_55431-57536	0
79105at4890	Metschnikowia_dekortorum|WFIU01000001.1_1199475-1202013	2.9e-120
79456at4890	Metschnikowia_dekortorum|WFIU01000001.1_963029-965008	7.2e-101
79605at4890	Metschnikowia_dekortorum|WFIU01000003.1_559843-561885	5e-213
79847at4890	Metschnikowia_dekortorum|WFIU01000007.1_348423-350621	5.1e-125
80824at4890	Metschnikowia_dekortorum|WFIU01000017.1_80678-82504	1.8e-176
80877at4890	Metschnikowia_dekortorum|WFIU01000004.1_241226-243949	3.8e-241
81261at4890	Metschnikowia_dekortorum|WFIU01000005.1_569561-571609	9.2e-169
81642at4890	Metschnikowia_dekortorum|WFIU01000004.1_784994-786790	2.7e-166
81681at4890	Metschnikowia_dekortorum|WFIU01000015.1_229758-231560	1.1e-222
81880at4890	Metschnikowia_dekortorum|WFIU01000002.1_192939-195521	3e-62
82018at4890	Metschnikowia_dekortorum|WFIU01000018.1_164713-166620	5e-227
82400at4890	Metschnikowia_dekortorum|WFIU01000005.1_710265-712031	2.3e-208
83098at4890	Metschnikowia_dekortorum|WFIU01000009.1_34260-38960	2.4e-178
83120at4890	Metschnikowia_dekortorum|WFIU01000029.1_88358-92485	2.1e-136
8339at4890	Metschnikowia_dekortorum|WFIU01000013.1_273965-277708	1.6e-157
83773at4890	Metschnikowia_dekortorum|WFIU01000030.1_89659-92412	8.2e-228
83901at4890	Metschnikowia_dekortorum|WFIU01000007.1_36531-38348	1.4e-153
84105at4890	Metschnikowia_dekortorum|WFIU01000026.1_65260-66552	7.7e-110
84488at4890	Metschnikowia_dekortorum|WFIU01000002.1_845164-848457	0
8502at4890	Metschnikowia_dekortorum|WFIU01000013.1_398641-402804	0
85057at4890	Metschnikowia_dekortorum|WFIU01000001.1_575821-578007	1.3e-151
85232at4890	Metschnikowia_dekortorum|WFIU01000002.1_299473-301149	3.6e-158
85375at4890	Metschnikowia_dekortorum|WFIU01000020.1_248103-249755	5.8e-230
85474at4890	Metschnikowia_dekortorum|WFIU01000011.1_304909-307200	8.3e-227
85711at4890	Metschnikowia_dekortorum|WFIU01000011.1_445056-448948	2.3e-265
86427at4890	Metschnikowia_dekortorum|WFIU01000002.1_187872-189503	6.1e-258
87743at4890	Metschnikowia_dekortorum|WFIU01000006.1_594742-596904	6.1e-168
8809at4890	Metschnikowia_dekortorum|WFIU01000001.1_1180617-1186322	0
88165at4890	Metschnikowia_dekortorum|WFIU01000027.1_91743-94019	9.3e-57
8846at4890	Metschnikowia_dekortorum|WFIU01000022.1_99321-103631	1e-233
89071at4890	Metschnikowia_dekortorum|WFIU01000005.1_712291-715056	5.1e-200
89450at4890	Metschnikowia_dekortorum|WFIU01000010.1_97012-98733	1.3e-159
89647at4890	Metschnikowia_dekortorum|WFIU01000022.1_182475-185615	3.1e-183
90145at4890	Metschnikowia_dekortorum|WFIU01000029.1_123818-125935	1.4e-126
90764at4890	Metschnikowia_dekortorum|WFIU01000018.1_239490-243011	2.1e-167
91438at4890	Metschnikowia_dekortorum|WFIU01000012.1_111375-112901	1.4e-87
91633at4890	Metschnikowia_dekortorum|WFIU01000015.1_119972-121624	1.2e-239
91870at4890	Metschnikowia_dekortorum|WFIU01000015.1_324924-326570	9.5e-269
92169at4890	Metschnikowia_dekortorum|WFIU01000021.1_108887-110809	1.4e-291
92851at4890	Metschnikowia_dekortorum|WFIU01000001.1_961049-962815	2.4e-248
92953at4890	Metschnikowia_dekortorum|WFIU01000006.1_88337-91444	1.5e-121
9309at4890	Metschnikowia_dekortorum|WFIU01000001.1_1004841-1009412	0
93299at4890	Metschnikowia_dekortorum|WFIU01000011.1_120110-121936	2.9e-259
93380at4890	Metschnikowia_dekortorum|WFIU01000003.1_869653-872448	5e-84
93921at4890	Metschnikowia_dekortorum|WFIU01000036.1_37611-39185	7.6e-227
94048at4890	Metschnikowia_dekortorum|WFIU01000001.1_127163-128797	7e-99
94131at4890	Metschnikowia_dekortorum|WFIU01000008.1_315275-317335	4.4e-165
94133at4890	Metschnikowia_dekortorum|WFIU01000039.1_28778-30481	8.7e-186
94241at4890	Metschnikowia_dekortorum|WFIU01000018.1_10750-13254	3e-204
94517at4890	Metschnikowia_dekortorum|WFIU01000007.1_390110-391714	1.5e-161
9453at4890	Metschnikowia_dekortorum|WFIU01000005.1_637547-639670	3.2e-92
94700at4890	Metschnikowia_dekortorum|WFIU01000004.1_642635-644341	2.3e-254
95526at4890	Metschnikowia_dekortorum|WFIU01000020.1_76141-80301	2e-208
96051at4890	Metschnikowia_dekortorum|WFIU01000002.1_315176-317929	8.7e-195
96101at4890	Metschnikowia_dekortorum|WFIU01000031.1_80038-83946	4e-129
96539at4890	Metschnikowia_dekortorum|WFIU01000001.1_511000-513975	1.1e-223
9673at4890	Metschnikowia_dekortorum|WFIU01000013.1_59922-63968	0
96752at4890	Metschnikowia_dekortorum|WFIU01000016.1_157882-159195	8.9e-157
9707at4890	Metschnikowia_dekortorum|WFIU01000014.1_217105-221286	1.5e-259
97408at4890	Metschnikowia_dekortorum|WFIU01000001.1_836760-838535	1.8e-139
97889at4890	Metschnikowia_dekortorum|WFIU01000006.1_641280-643832	2.4e-216
98141at4890	Metschnikowia_dekortorum|WFIU01000002.1_691359-693466	3.5e-232
98184at4890	Metschnikowia_dekortorum|WFIU01000014.1_195818-197905	2e-215
98628at4890	Metschnikowia_dekortorum|WFIU01000001.1_807495-809306	1.1e-199
98715at4890	Metschnikowia_dekortorum|WFIU01000006.1_584082-587987	2.9e-103
99101at4890	Metschnikowia_dekortorum|WFIU01000006.1_588173-589921	1.1e-166
99135at4890	Metschnikowia_dekortorum|WFIU01000004.1_294734-296323	4.9e-95
99362at4890	Metschnikowia_dekortorum|WFIU01000001.1_517843-520272	3.1e-222
99965at4890	Metschnikowia_dekortorum|WFIU01000001.1_631243-632712	1.6e-206
