100089at4890	Metschnikowia_citriensis|VFXK01000001.1_1606238-1608379	8.6e-158
100311at4890	Metschnikowia_citriensis|VFXK01000009.1_444245-446203	1.4e-71
100750at4890	Metschnikowia_citriensis|VFXK01000006.1_1676450-1678819	2.9e-157
100974at4890	Metschnikowia_citriensis|VFXK01000001.1_2039293-2040606	1.6e-116
101016at4890	Metschnikowia_citriensis|VFXK01000002.1_1082148-1083935	6.4e-86
101213at4890	Metschnikowia_citriensis|VFXK01000001.1_1079545-1081203	5.7e-232
101465at4890	Metschnikowia_citriensis|VFXK01000001.1_2847268-2848926	4.5e-195
101708at4890	Metschnikowia_citriensis|VFXK01000010.1_1548482-1550029	8.4e-199
101880at4890	Metschnikowia_citriensis|VFXK01000008.1_1664325-1667423	5.4e-112
102546at4890	Metschnikowia_citriensis|VFXK01000012.1_107432-113005	3.3e-282
102732at4890	Metschnikowia_citriensis|VFXK01000001.1_2292061-2293461	3.5e-96
103379at4890	Metschnikowia_citriensis|VFXK01000005.1_2239658-2242249	4.3e-84
10358at4890	Metschnikowia_citriensis|VFXK01000002.1_921218-926263	0
103938at4890	Metschnikowia_citriensis|VFXK01000003.1_628647-630059	3.6e-201
10480at4890	Metschnikowia_citriensis|VFXK01000010.1_1729948-1735017	8.3e-256
104906at4890	Metschnikowia_citriensis|VFXK01000003.1_650375-651673	2.4e-63
105314at4890	Metschnikowia_citriensis|VFXK01000005.1_459277-461097	2.9e-176
10555at4890	Metschnikowia_citriensis|VFXK01000004.1_2249967-2254550	1.9e-277
105617at4890	Metschnikowia_citriensis|VFXK01000002.1_1343825-1345867	2.5e-184
105863at4890	Metschnikowia_citriensis|VFXK01000009.1_731930-733786	1.1e-135
106093at4890	Metschnikowia_citriensis|VFXK01000003.1_221342-223162	2.2e-119
106888at4890	Metschnikowia_citriensis|VFXK01000003.1_58163-60370	8.5e-66
107271at4890	Metschnikowia_citriensis|VFXK01000002.1_613357-614946	2.1e-128
10728at4890	Metschnikowia_citriensis|VFXK01000008.1_1603829-1610074	7.8e-202
107546at4890	Metschnikowia_citriensis|VFXK01000006.1_1151408-1153027	3.9e-224
107609at4890	Metschnikowia_citriensis|VFXK01000002.1_3027703-3029454	6.7e-165
10795at4890	Metschnikowia_citriensis|VFXK01000007.1_1292576-1295812	0
108222at4890	Metschnikowia_citriensis|VFXK01000002.1_630069-631880	3.3e-122
108341at4890	Metschnikowia_citriensis|VFXK01000005.1_1582249-1583646	1.2e-193
108478at4890	Metschnikowia_citriensis|VFXK01000002.1_1208399-1210378	1.6e-127
10872at4890	Metschnikowia_citriensis|VFXK01000008.1_351818-356431	0
108742at4890	Metschnikowia_citriensis|VFXK01000008.1_1065995-1067857	2.8e-179
109030at4890	Metschnikowia_citriensis|VFXK01000005.1_1876095-1879193	1.2e-145
109124at4890	Metschnikowia_citriensis|VFXK01000001.1_2257318-2258841	1.2e-137
10917at4890	Metschnikowia_citriensis|VFXK01000011.1_936120-941975	5.7e-126
109251at4890	Metschnikowia_citriensis|VFXK01000006.1_2029823-2031433	1.4e-118
109571at4890	Metschnikowia_citriensis|VFXK01000007.1_275235-278801	1.5e-208
10962at4890	Metschnikowia_citriensis|VFXK01000010.1_934456-937932	0
109719at4890	Metschnikowia_citriensis|VFXK01000005.1_2461333-2462715	3e-74
109994at4890	Metschnikowia_citriensis|VFXK01000001.1_2752228-2753811	3e-108
110035at4890	Metschnikowia_citriensis|VFXK01000007.1_1008679-1010259	5.5e-161
110617at4890	Metschnikowia_citriensis|VFXK01000001.1_119105-122013	2.6e-176
111241at4890	Metschnikowia_citriensis|VFXK01000002.1_367245-369332	1.6e-108
111471at4890	Metschnikowia_citriensis|VFXK01000007.1_216561-218627	2.5e-156
111489at4890	Metschnikowia_citriensis|VFXK01000002.1_729629-731929	4.4e-145
111745at4890	Metschnikowia_citriensis|VFXK01000007.1_1090222-1092030	2.2e-135
112144at4890	Metschnikowia_citriensis|VFXK01000007.1_410002-411309	2.7e-93
112244at4890	Metschnikowia_citriensis|VFXK01000009.1_287269-289551	8.5e-209
112283at4890	Metschnikowia_citriensis|VFXK01000010.1_182976-185027	2.3e-101
112406at4890	Metschnikowia_citriensis|VFXK01000006.1_463969-465636	3.9e-98
11266at4890	Metschnikowia_citriensis|VFXK01000011.1_535808-539368	2e-235
112810at4890	Metschnikowia_citriensis|VFXK01000001.1_2767944-2770727	0
113231at4890	Metschnikowia_citriensis|VFXK01000006.1_1927519-1930608	1.1e-79
113320at4890	Metschnikowia_citriensis|VFXK01000004.1_1080391-1082940	2.3e-236
113746at4890	Metschnikowia_citriensis|VFXK01000008.1_441724-443559	8.1e-82
113793at4890	Metschnikowia_citriensis|VFXK01000008.1_139687-141684	8.4e-185
114318at4890	Metschnikowia_citriensis|VFXK01000007.1_460364-461725	2.5e-128
114374at4890	Metschnikowia_citriensis|VFXK01000007.1_765864-768329	1.4e-280
114664at4890	Metschnikowia_citriensis|VFXK01000002.1_438217-440667	1.3e-227
114848at4890	Metschnikowia_citriensis|VFXK01000008.1_1724489-1726054	5.1e-88
115004at4890	Metschnikowia_citriensis|VFXK01000003.1_2037839-2039284	1.5e-121
115066at4890	Metschnikowia_citriensis|VFXK01000012.1_5794-7287	6.5e-106
116022at4890	Metschnikowia_citriensis|VFXK01000001.1_2602557-2603927	1e-147
116117at4890	Metschnikowia_citriensis|VFXK01000005.1_885181-888466	1.1e-125
11641at4890	Metschnikowia_citriensis|VFXK01000001.1_1376261-1380901	1.2e-236
116626at4890	Metschnikowia_citriensis|VFXK01000002.1_1898909-1900243	2.2e-207
116771at4890	Metschnikowia_citriensis|VFXK01000006.1_935677-945715	3.7e-161
116775at4890	Metschnikowia_citriensis|VFXK01000011.1_465009-466937	5.2e-91
11683at4890	Metschnikowia_citriensis|VFXK01000012.1_42360-45863	0
116896at4890	Metschnikowia_citriensis|VFXK01000002.1_2055864-2057363	3.6e-56
116973at4890	Metschnikowia_citriensis|VFXK01000002.1_2632632-2634329	3.2e-111
117765at4890	Metschnikowia_citriensis|VFXK01000001.1_2648430-2650004	1.2e-193
11818at4890	Metschnikowia_citriensis|VFXK01000003.1_317234-321124	1e-186
11820at4890	Metschnikowia_citriensis|VFXK01000002.1_450043-454623	0
118634at4890	Metschnikowia_citriensis|VFXK01000002.1_1577277-1579973	3.5e-190
118689at4890	Metschnikowia_citriensis|VFXK01000010.1_1446027-1448117	3.5e-111
118719at4890	Metschnikowia_citriensis|VFXK01000004.1_187007-190390	1.2e-287
118835at4890	Metschnikowia_citriensis|VFXK01000001.1_2220395-2221966	2.9e-228
119154at4890	Metschnikowia_citriensis|VFXK01000006.1_633615-635297	4.7e-112
119371at4890	Metschnikowia_citriensis|VFXK01000002.1_926389-929403	2.1e-220
119559at4890	Metschnikowia_citriensis|VFXK01000002.1_412346-413707	3.5e-126
11957at4890	Metschnikowia_citriensis|VFXK01000002.1_3133856-3137056	0
119846at4890	Metschnikowia_citriensis|VFXK01000001.1_2178510-2181476	6.9e-222
119869at4890	Metschnikowia_citriensis|VFXK01000009.1_729617-730987	5.8e-167
120513at4890	Metschnikowia_citriensis|VFXK01000010.1_984125-985975	3.4e-211
120689at4890	Metschnikowia_citriensis|VFXK01000011.1_549145-550689	1.2e-156
121506at4890	Metschnikowia_citriensis|VFXK01000003.1_1827312-1828532	3.2e-143
121809at4890	Metschnikowia_citriensis|VFXK01000012.1_193933-196578	1.3e-155
12223at4890	Metschnikowia_citriensis|VFXK01000008.1_806268-811115	5e-137
122697at4890	Metschnikowia_citriensis|VFXK01000002.1_1329631-1331373	1.8e-130
122978at4890	Metschnikowia_citriensis|VFXK01000004.1_1159461-1161481	1.4e-193
123070at4890	Metschnikowia_citriensis|VFXK01000008.1_1432042-1437087	1.4e-172
123363at4890	Metschnikowia_citriensis|VFXK01000001.1_3178345-3180507	1.7e-205
124728at4890	Metschnikowia_citriensis|VFXK01000001.1_1044055-1045911	7.8e-108
125803at4890	Metschnikowia_citriensis|VFXK01000005.1_1319123-1320529	5.4e-146
125901at4890	Metschnikowia_citriensis|VFXK01000008.1_1148411-1150282	5.4e-144
125930at4890	Metschnikowia_citriensis|VFXK01000002.1_2208072-2209949	4.6e-129
126185at4890	Metschnikowia_citriensis|VFXK01000002.1_1335361-1337217	2.3e-188
127337at4890	Metschnikowia_citriensis|VFXK01000002.1_832711-834645	1.5e-69
127478at4890	Metschnikowia_citriensis|VFXK01000004.1_2132421-2133815	5.6e-222
127800at4890	Metschnikowia_citriensis|VFXK01000008.1_443608-445188	2.2e-272
128269at4890	Metschnikowia_citriensis|VFXK01000003.1_30877-32907	7.2e-154
128529at4890	Metschnikowia_citriensis|VFXK01000002.1_895461-897596	2.6e-83
129655at4890	Metschnikowia_citriensis|VFXK01000006.1_815691-817391	9.2e-172
129679at4890	Metschnikowia_citriensis|VFXK01000005.1_2186098-2187897	8.1e-127
130309at4890	Metschnikowia_citriensis|VFXK01000002.1_74376-78590	1.5e-180
130323at4890	Metschnikowia_citriensis|VFXK01000001.1_2402923-2405322	4.9e-112
130338at4890	Metschnikowia_citriensis|VFXK01000001.1_3080287-3083205	1.7e-115
130539at4890	Metschnikowia_citriensis|VFXK01000006.1_1209802-1212228	7.6e-292
130554at4890	Metschnikowia_citriensis|VFXK01000002.1_242871-247904	2.3e-200
13059at4890	Metschnikowia_citriensis|VFXK01000003.1_967432-970827	0
130738at4890	Metschnikowia_citriensis|VFXK01000003.1_253126-254949	3.9e-161
130793at4890	Metschnikowia_citriensis|VFXK01000008.1_1484449-1485711	3.8e-67
131103at4890	Metschnikowia_citriensis|VFXK01000007.1_845171-847267	1.4e-186
131248at4890	Metschnikowia_citriensis|VFXK01000007.1_1759435-1760814	3.5e-111
131344at4890	Metschnikowia_citriensis|VFXK01000001.1_1435321-1437038	2.3e-217
132030at4890	Metschnikowia_citriensis|VFXK01000002.1_2542192-2543649	1.7e-94
132883at4890	Metschnikowia_citriensis|VFXK01000012.1_89726-94486	3.3e-155
133089at4890	Metschnikowia_citriensis|VFXK01000004.1_1540140-1541582	3.2e-194
133107at4890	Metschnikowia_citriensis|VFXK01000006.1_713401-714846	1.5e-198
133204at4890	Metschnikowia_citriensis|VFXK01000012.1_49794-51944	1.3e-92
133279at4890	Metschnikowia_citriensis|VFXK01000003.1_505822-509070	2.3e-160
13343at4890	Metschnikowia_citriensis|VFXK01000010.1_161180-165268	7.8e-125
133490at4890	Metschnikowia_citriensis|VFXK01000010.1_706433-708387	4.8e-154
133545at4890	Metschnikowia_citriensis|VFXK01000010.1_977135-978337	1.9e-154
133766at4890	Metschnikowia_citriensis|VFXK01000004.1_1625157-1627439	5.3e-223
133834at4890	Metschnikowia_citriensis|VFXK01000005.1_2268606-2270876	1.8e-154
134389at4890	Metschnikowia_citriensis|VFXK01000011.1_512027-518026	8.3e-141
134399at4890	Metschnikowia_citriensis|VFXK01000002.1_562391-564706	3.3e-131
134648at4890	Metschnikowia_citriensis|VFXK01000001.1_3307230-3309005	3.4e-155
135095at4890	Metschnikowia_citriensis|VFXK01000009.1_1682550-1684264	1.2e-97
13514at4890	Metschnikowia_citriensis|VFXK01000011.1_125747-129451	0
135181at4890	Metschnikowia_citriensis|VFXK01000002.1_3046917-3048881	1.1e-108
135392at4890	Metschnikowia_citriensis|VFXK01000002.1_525932-526948	4.3e-72
136092at4890	Metschnikowia_citriensis|VFXK01000007.1_385814-387160	3.3e-221
136105at4890	Metschnikowia_citriensis|VFXK01000004.1_2418433-2419746	5.9e-98
136210at4890	Metschnikowia_citriensis|VFXK01000006.1_1188872-1190545	8.1e-165
136250at4890	Metschnikowia_citriensis|VFXK01000010.1_841423-842916	2.1e-85
136456at4890	Metschnikowia_citriensis|VFXK01000007.1_1225287-1227227	1e-68
136816at4890	Metschnikowia_citriensis|VFXK01000005.1_1776692-1778527	3.1e-53
136889at4890	Metschnikowia_citriensis|VFXK01000001.1_2444062-2445765	5.5e-61
137165at4890	Metschnikowia_citriensis|VFXK01000002.1_2264129-2266000	2.3e-71
13724at4890	Metschnikowia_citriensis|VFXK01000001.1_2706183-2709605	4.4e-119
1372at4890	Metschnikowia_citriensis|VFXK01000001.1_1281607-1291398	0
137596at4890	Metschnikowia_citriensis|VFXK01000001.1_1638716-1641719	5.3e-88
137708at4890	Metschnikowia_citriensis|VFXK01000007.1_583959-586358	1.9e-85
137844at4890	Metschnikowia_citriensis|VFXK01000004.1_2327957-2329207	5.9e-86
138504at4890	Metschnikowia_citriensis|VFXK01000003.1_341478-344678	2.6e-176
138516at4890	Metschnikowia_citriensis|VFXK01000005.1_2396982-2398319	5.6e-82
139168at4890	Metschnikowia_citriensis|VFXK01000010.1_182976-187172	1e-245
139387at4890	Metschnikowia_citriensis|VFXK01000001.1_2960983-2962389	8.5e-102
139688at4890	Metschnikowia_citriensis|VFXK01000001.1_2901255-2902700	1.8e-176
139753at4890	Metschnikowia_citriensis|VFXK01000001.1_2559646-2561340	1.4e-152
139907at4890	Metschnikowia_citriensis|VFXK01000006.1_1433810-1435708	1.6e-184
140522at4890	Metschnikowia_citriensis|VFXK01000004.1_2531956-2533308	3.2e-127
141307at4890	Metschnikowia_citriensis|VFXK01000006.1_1105852-1107171	3.7e-80
141799at4890	Metschnikowia_citriensis|VFXK01000005.1_101870-103513	1.5e-215
142033at4890	Metschnikowia_citriensis|VFXK01000001.1_2869972-2871282	4.6e-162
142479at4890	Metschnikowia_citriensis|VFXK01000010.1_90059-91201	3.5e-88
142524at4890	Metschnikowia_citriensis|VFXK01000010.1_431013-432260	1.7e-190
143067at4890	Metschnikowia_citriensis|VFXK01000009.1_598843-600036	3.7e-182
143298at4890	Metschnikowia_citriensis|VFXK01000008.1_729372-730931	7.5e-52
143660at4890	Metschnikowia_citriensis|VFXK01000010.1_46318-48939	6.5e-163
143691at4890	Metschnikowia_citriensis|VFXK01000001.1_2691123-2692121	2.9e-97
14399at4890	Metschnikowia_citriensis|VFXK01000003.1_1613788-1619999	0
144019at4890	Metschnikowia_citriensis|VFXK01000003.1_366160-368730	1.6e-78
144126at4890	Metschnikowia_citriensis|VFXK01000008.1_671738-672634	1.2e-111
144213at4890	Metschnikowia_citriensis|VFXK01000008.1_322196-323830	2.4e-195
144512at4890	Metschnikowia_citriensis|VFXK01000007.1_1012571-1014076	1.2e-222
144613at4890	Metschnikowia_citriensis|VFXK01000003.1_75174-78200	2.1e-232
144717at4890	Metschnikowia_citriensis|VFXK01000010.1_125210-126565	1.1e-139
145042at4890	Metschnikowia_citriensis|VFXK01000007.1_1194424-1195866	9.2e-196
145076at4890	Metschnikowia_citriensis|VFXK01000011.1_1279170-1280606	4.8e-196
145752at4890	Metschnikowia_citriensis|VFXK01000007.1_292398-293654	1.2e-90
145825at4890	Metschnikowia_citriensis|VFXK01000004.1_616003-619014	2.2e-226
145897at4890	Metschnikowia_citriensis|VFXK01000004.1_2332425-2333606	2.9e-72
145915at4890	Metschnikowia_citriensis|VFXK01000002.1_1660416-1661723	2e-149
145932at4890	Metschnikowia_citriensis|VFXK01000001.1_2861356-2862666	1.7e-202
145970at4890	Metschnikowia_citriensis|VFXK01000008.1_819616-821214	2.7e-195
146457at4890	Metschnikowia_citriensis|VFXK01000007.1_1659538-1660758	1.1e-57
146825at4890	Metschnikowia_citriensis|VFXK01000004.1_2254862-2256142	3.8e-174
14698at4890	Metschnikowia_citriensis|VFXK01000002.1_84541-89823	7.9e-233
147134at4890	Metschnikowia_citriensis|VFXK01000002.1_715057-716289	5e-117
147312at4890	Metschnikowia_citriensis|VFXK01000005.1_1402506-1404194	1.4e-97
147822at4890	Metschnikowia_citriensis|VFXK01000009.1_66477-70270	1.2e-67
148406at4890	Metschnikowia_citriensis|VFXK01000003.1_1723141-1724529	2.7e-106
148465at4890	Metschnikowia_citriensis|VFXK01000002.1_1412681-1414168	1.8e-202
148524at4890	Metschnikowia_citriensis|VFXK01000009.1_815219-816892	9.2e-141
148583at4890	Metschnikowia_citriensis|VFXK01000012.1_169366-171425	2.3e-58
148603at4890	Metschnikowia_citriensis|VFXK01000003.1_401616-403979	3.2e-54
14869at4890	Metschnikowia_citriensis|VFXK01000006.1_1284579-1288664	1.9e-236
149241at4890	Metschnikowia_citriensis|VFXK01000007.1_313967-315070	6e-150
149588at4890	Metschnikowia_citriensis|VFXK01000002.1_395829-397250	1.5e-81
149675at4890	Metschnikowia_citriensis|VFXK01000008.1_80167-81612	1e-160
150438at4890	Metschnikowia_citriensis|VFXK01000009.1_637464-639704	5.9e-218
150442at4890	Metschnikowia_citriensis|VFXK01000002.1_2860969-2862954	1.1e-84
150585at4890	Metschnikowia_citriensis|VFXK01000002.1_505778-507430	9.7e-144
15077at4890	Metschnikowia_citriensis|VFXK01000008.1_761949-765350	5.2e-70
150818at4890	Metschnikowia_citriensis|VFXK01000009.1_1133114-1134490	5.1e-113
151072at4890	Metschnikowia_citriensis|VFXK01000006.1_588363-590891	6.3e-170
15115at4890	Metschnikowia_citriensis|VFXK01000003.1_1326199-1329204	2.2e-175
151239at4890	Metschnikowia_citriensis|VFXK01000010.1_1373243-1375168	1.5e-218
152000at4890	Metschnikowia_citriensis|VFXK01000009.1_1018958-1020487	5.4e-169
152018at4890	Metschnikowia_citriensis|VFXK01000008.1_879816-882269	1.4e-124
152044at4890	Metschnikowia_citriensis|VFXK01000011.1_259-3123	5e-155
152140at4890	Metschnikowia_citriensis|VFXK01000007.1_1158444-1159496	1.5e-87
152409at4890	Metschnikowia_citriensis|VFXK01000006.1_471183-473975	1.8e-107
15281at4890	Metschnikowia_citriensis|VFXK01000001.1_2863866-2867000	7.8e-288
153270at4890	Metschnikowia_citriensis|VFXK01000003.1_1942517-1944664	3e-184
153277at4890	Metschnikowia_citriensis|VFXK01000002.1_806338-807420	3.1e-96
153364at4890	Metschnikowia_citriensis|VFXK01000004.1_1593626-1596205	3e-229
153452at4890	Metschnikowia_citriensis|VFXK01000001.1_976583-980182	6.6e-198
153834at4890	Metschnikowia_citriensis|VFXK01000004.1_2430232-2431821	3.7e-198
153835at4890	Metschnikowia_citriensis|VFXK01000005.1_1505700-1508138	1.3e-85
154234at4890	Metschnikowia_citriensis|VFXK01000003.1_142125-143291	2e-96
154480at4890	Metschnikowia_citriensis|VFXK01000002.1_2575252-2577288	6.1e-145
154484at4890	Metschnikowia_citriensis|VFXK01000003.1_1451145-1452923	3.5e-93
154576at4890	Metschnikowia_citriensis|VFXK01000004.1_831455-832741	1.4e-153
154723at4890	Metschnikowia_citriensis|VFXK01000005.1_131126-132400	1.4e-110
155796at4890	Metschnikowia_citriensis|VFXK01000001.1_1990508-1991839	2.6e-118
155929at4890	Metschnikowia_citriensis|VFXK01000010.1_51459-53342	1.9e-159
155933at4890	Metschnikowia_citriensis|VFXK01000002.1_857610-859064	7.3e-163
156570at4890	Metschnikowia_citriensis|VFXK01000003.1_2389483-2390862	1.5e-91
156600at4890	Metschnikowia_citriensis|VFXK01000011.1_167824-169329	7.4e-172
156845at4890	Metschnikowia_citriensis|VFXK01000009.1_566688-568406	2.5e-68
157162at4890	Metschnikowia_citriensis|VFXK01000011.1_157228-158760	8.5e-150
157485at4890	Metschnikowia_citriensis|VFXK01000004.1_2069417-2070559	2.3e-62
157546at4890	Metschnikowia_citriensis|VFXK01000006.1_1213882-1214922	4.4e-78
158122at4890	Metschnikowia_citriensis|VFXK01000004.1_230950-233112	2.1e-54
158617at4890	Metschnikowia_citriensis|VFXK01000004.1_278585-279880	4.6e-131
158678at4890	Metschnikowia_citriensis|VFXK01000002.1_90786-92195	5.8e-208
158698at4890	Metschnikowia_citriensis|VFXK01000009.1_1648766-1650481	5.7e-188
159064at4890	Metschnikowia_citriensis|VFXK01000002.1_899010-900593	6.4e-51
159279at4890	Metschnikowia_citriensis|VFXK01000002.1_200453-201754	7e-76
159348at4890	Metschnikowia_citriensis|VFXK01000005.1_1028164-1029978	2.9e-114
159564at4890	Metschnikowia_citriensis|VFXK01000001.1_1873120-1874454	4.8e-225
160285at4890	Metschnikowia_citriensis|VFXK01000006.1_1912641-1914098	2.1e-193
160343at4890	Metschnikowia_citriensis|VFXK01000002.1_502740-504326	8.8e-109
160648at4890	Metschnikowia_citriensis|VFXK01000001.1_3318179-3319747	2.4e-100
160700at4890	Metschnikowia_citriensis|VFXK01000001.1_1722109-1724538	3.4e-96
160773at4890	Metschnikowia_citriensis|VFXK01000002.1_953299-954432	7.8e-116
161098at4890	Metschnikowia_citriensis|VFXK01000001.1_2561923-2564016	1.8e-74
161505at4890	Metschnikowia_citriensis|VFXK01000002.1_685902-688022	2.8e-116
162132at4890	Metschnikowia_citriensis|VFXK01000001.1_2697883-2699685	5e-97
162392at4890	Metschnikowia_citriensis|VFXK01000010.1_988061-989587	1.1e-178
16256at4890	Metschnikowia_citriensis|VFXK01000006.1_2170462-2173566	0
162660at4890	Metschnikowia_citriensis|VFXK01000001.1_1853092-1855407	4.8e-84
162782at4890	Metschnikowia_citriensis|VFXK01000002.1_789921-791921	1.2e-94
1627at4890	Metschnikowia_citriensis|VFXK01000005.1_1685652-1692938	0
162810at4890	Metschnikowia_citriensis|VFXK01000011.1_844078-845436	4e-116
162825at4890	Metschnikowia_citriensis|VFXK01000001.1_623270-626628	2e-155
163139at4890	Metschnikowia_citriensis|VFXK01000005.1_2077953-2080496	4.6e-225
163995at4890	Metschnikowia_citriensis|VFXK01000001.1_139051-140322	1.4e-70
164646at4890	Metschnikowia_citriensis|VFXK01000007.1_1181160-1182512	1.8e-192
164802at4890	Metschnikowia_citriensis|VFXK01000010.1_1721358-1723103	1.3e-95
16504at4890	Metschnikowia_citriensis|VFXK01000001.1_89183-92041	7.6e-91
165198at4890	Metschnikowia_citriensis|VFXK01000010.1_112900-114045	1.7e-191
165228at4890	Metschnikowia_citriensis|VFXK01000002.1_2151654-2152925	1.1e-204
165262at4890	Metschnikowia_citriensis|VFXK01000003.1_1105228-1106172	3.7e-100
165325at4890	Metschnikowia_citriensis|VFXK01000009.1_345530-346894	1.7e-61
165386at4890	Metschnikowia_citriensis|VFXK01000004.1_1992353-1993618	4.6e-76
16552at4890	Metschnikowia_citriensis|VFXK01000008.1_185964-189773	0
165661at4890	Metschnikowia_citriensis|VFXK01000008.1_1275796-1276980	6.9e-132
165673at4890	Metschnikowia_citriensis|VFXK01000008.1_248425-251382	4.9e-66
165750at4890	Metschnikowia_citriensis|VFXK01000002.1_2340093-2345033	5.3e-99
166019at4890	Metschnikowia_citriensis|VFXK01000009.1_1694940-1696358	2e-143
16615at4890	Metschnikowia_citriensis|VFXK01000010.1_93089-97321	0
166320at4890	Metschnikowia_citriensis|VFXK01000004.1_597537-598733	3.3e-110
166456at4890	Metschnikowia_citriensis|VFXK01000001.1_181116-182831	1.2e-200
167029at4890	Metschnikowia_citriensis|VFXK01000010.1_272102-275033	1.9e-87
167080at4890	Metschnikowia_citriensis|VFXK01000004.1_608305-609366	1.5e-94
167263at4890	Metschnikowia_citriensis|VFXK01000002.1_297423-298535	6.8e-152
167340at4890	Metschnikowia_citriensis|VFXK01000008.1_1732257-1733582	1.1e-113
167640at4890	Metschnikowia_citriensis|VFXK01000001.1_2047332-2048477	1.6e-143
167856at4890	Metschnikowia_citriensis|VFXK01000011.1_522401-524788	3.1e-130
168055at4890	Metschnikowia_citriensis|VFXK01000006.1_750226-752374	2.8e-187
168069at4890	Metschnikowia_citriensis|VFXK01000002.1_1188946-1190472	5.2e-142
168372at4890	Metschnikowia_citriensis|VFXK01000001.1_2374302-2379448	3.6e-132
168695at4890	Metschnikowia_citriensis|VFXK01000007.1_181450-183873	8.3e-77
168738at4890	Metschnikowia_citriensis|VFXK01000010.1_123324-124589	2.6e-119
169189at4890	Metschnikowia_citriensis|VFXK01000005.1_1107549-1109798	1.8e-144
1691at4890	Metschnikowia_citriensis|VFXK01000010.1_714409-720765	0
169325at4890	Metschnikowia_citriensis|VFXK01000008.1_1488897-1490228	3.3e-148
169577at4890	Metschnikowia_citriensis|VFXK01000001.1_1734444-1736861	9.5e-131
169590at4890	Metschnikowia_citriensis|VFXK01000004.1_608305-612067	1.8e-148
169786at4890	Metschnikowia_citriensis|VFXK01000007.1_658904-660334	2.6e-51
169941at4890	Metschnikowia_citriensis|VFXK01000001.1_2959127-2960389	1.7e-179
16998at4890	Metschnikowia_citriensis|VFXK01000008.1_773710-778023	0
17020at4890	Metschnikowia_citriensis|VFXK01000010.1_614310-617903	5e-86
170387at4890	Metschnikowia_citriensis|VFXK01000001.1_1931222-1932658	5e-138
171018at4890	Metschnikowia_citriensis|VFXK01000004.1_2155760-2157034	6.6e-139
171082at4890	Metschnikowia_citriensis|VFXK01000006.1_2078390-2079901	3.4e-209
171158at4890	Metschnikowia_citriensis|VFXK01000002.1_991395-992825	6.2e-136
17135at4890	Metschnikowia_citriensis|VFXK01000005.1_450541-453354	1.8e-208
171602at4890	Metschnikowia_citriensis|VFXK01000001.1_3133576-3135201	3.1e-133
171623at4890	Metschnikowia_citriensis|VFXK01000006.1_477691-479814	6e-140
171960at4890	Metschnikowia_citriensis|VFXK01000004.1_1453772-1454836	2.2e-64
172055at4890	Metschnikowia_citriensis|VFXK01000008.1_893287-894396	1.5e-149
172274at4890	Metschnikowia_citriensis|VFXK01000010.1_152869-154926	4.7e-65
172384at4890	Metschnikowia_citriensis|VFXK01000007.1_538898-540013	6.1e-146
173130at4890	Metschnikowia_citriensis|VFXK01000009.1_380465-384733	1.6e-90
173312at4890	Metschnikowia_citriensis|VFXK01000010.1_1053993-1055009	1.2e-124
173755at4890	Metschnikowia_citriensis|VFXK01000007.1_1199617-1200747	8.1e-89
174097at4890	Metschnikowia_citriensis|VFXK01000011.1_475328-476413	1.4e-156
174127at4890	Metschnikowia_citriensis|VFXK01000002.1_152259-153359	2.6e-94
174132at4890	Metschnikowia_citriensis|VFXK01000002.1_591226-592494	2.5e-146
174155at4890	Metschnikowia_citriensis|VFXK01000010.1_217892-219151	2.1e-216
174251at4890	Metschnikowia_citriensis|VFXK01000009.1_7867-9888	7.2e-96
174487at4890	Metschnikowia_citriensis|VFXK01000001.1_3150110-3151768	1.2e-95
174610at4890	Metschnikowia_citriensis|VFXK01000004.1_1427970-1429724	5e-135
174612at4890	Metschnikowia_citriensis|VFXK01000003.1_1818389-1820320	4.2e-75
175648at4890	Metschnikowia_citriensis|VFXK01000003.1_2235305-2236843	2.3e-131
175764at4890	Metschnikowia_citriensis|VFXK01000002.1_301838-305806	2.1e-106
176849at4890	Metschnikowia_citriensis|VFXK01000009.1_1354544-1356529	2.2e-96
176865at4890	Metschnikowia_citriensis|VFXK01000001.1_1581676-1584234	7.2e-154
17730at4890	Metschnikowia_citriensis|VFXK01000007.1_683860-687414	9.9e-271
177617at4890	Metschnikowia_citriensis|VFXK01000003.1_1263068-1264096	7.5e-62
178432at4890	Metschnikowia_citriensis|VFXK01000010.1_1201706-1203295	1.6e-174
178784at4890	Metschnikowia_citriensis|VFXK01000008.1_1082522-1084630	7.5e-73
179627at4890	Metschnikowia_citriensis|VFXK01000002.1_2599497-2602076	4.1e-212
179828at4890	Metschnikowia_citriensis|VFXK01000001.1_946196-948016	2.4e-163
180049at4890	Metschnikowia_citriensis|VFXK01000001.1_2607401-2608657	1.4e-91
180386at4890	Metschnikowia_citriensis|VFXK01000010.1_501951-503066	8.2e-71
18066at4890	Metschnikowia_citriensis|VFXK01000003.1_1417089-1420604	0
180981at4890	Metschnikowia_citriensis|VFXK01000002.1_2028993-2031560	6.4e-195
180991at4890	Metschnikowia_citriensis|VFXK01000005.1_1728611-1731505	6.4e-136
18168at4890	Metschnikowia_citriensis|VFXK01000002.1_107990-110791	1.2e-52
181912at4890	Metschnikowia_citriensis|VFXK01000008.1_1401114-1402484	5.5e-58
182031at4890	Metschnikowia_citriensis|VFXK01000003.1_1195033-1197180	1.9e-130
182038at4890	Metschnikowia_citriensis|VFXK01000003.1_332199-335222	1.2e-179
182039at4890	Metschnikowia_citriensis|VFXK01000007.1_1269235-1272414	1.5e-115
182100at4890	Metschnikowia_citriensis|VFXK01000001.1_959943-964616	4.8e-111
182165at4890	Metschnikowia_citriensis|VFXK01000007.1_894335-895399	1.3e-99
182310at4890	Metschnikowia_citriensis|VFXK01000002.1_1554074-1555609	4.9e-64
182975at4890	Metschnikowia_citriensis|VFXK01000007.1_416768-418276	1.6e-157
182988at4890	Metschnikowia_citriensis|VFXK01000008.1_1667573-1668676	3.1e-88
18331at4890	Metschnikowia_citriensis|VFXK01000008.1_211692-216479	2.4e-254
18372at4890	Metschnikowia_citriensis|VFXK01000002.1_639645-647093	0
184194at4890	Metschnikowia_citriensis|VFXK01000002.1_496513-498774	1.8e-78
184203at4890	Metschnikowia_citriensis|VFXK01000004.1_1713020-1719629	1.5e-135
184220at4890	Metschnikowia_citriensis|VFXK01000009.1_1472678-1474693	2.6e-72
185360at4890	Metschnikowia_citriensis|VFXK01000005.1_1441098-1442027	7.2e-87
185517at4890	Metschnikowia_citriensis|VFXK01000003.1_1113300-1114946	1.6e-133
185520at4890	Metschnikowia_citriensis|VFXK01000003.1_2224134-2225642	8.4e-190
185828at4890	Metschnikowia_citriensis|VFXK01000003.1_1542004-1543722	3.8e-68
186170at4890	Metschnikowia_citriensis|VFXK01000010.1_49579-50991	9.1e-94
18627at4890	Metschnikowia_citriensis|VFXK01000009.1_642833-646012	0
186288at4890	Metschnikowia_citriensis|VFXK01000002.1_1252975-1255197	2.8e-106
186295at4890	Metschnikowia_citriensis|VFXK01000002.1_609250-611973	4.7e-198
186896at4890	Metschnikowia_citriensis|VFXK01000009.1_217245-218726	3.2e-98
187029at4890	Metschnikowia_citriensis|VFXK01000008.1_482192-485219	5.7e-175
187255at4890	Metschnikowia_citriensis|VFXK01000004.1_801715-803139	1.1e-94
1872at4890	Metschnikowia_citriensis|VFXK01000010.1_509347-515988	0
187455at4890	Metschnikowia_citriensis|VFXK01000007.1_1735700-1738858	5.3e-174
187847at4890	Metschnikowia_citriensis|VFXK01000001.1_2703788-2704738	5e-110
188064at4890	Metschnikowia_citriensis|VFXK01000004.1_709174-710652	2e-174
188171at4890	Metschnikowia_citriensis|VFXK01000002.1_61019-64630	1.3e-242
188660at4890	Metschnikowia_citriensis|VFXK01000008.1_422852-424132	3.5e-159
188768at4890	Metschnikowia_citriensis|VFXK01000001.1_2727542-2728924	4.4e-108
188777at4890	Metschnikowia_citriensis|VFXK01000002.1_549180-550661	8.9e-92
18887at4890	Metschnikowia_citriensis|VFXK01000001.1_815012-818017	0
189623at4890	Metschnikowia_citriensis|VFXK01000001.1_3084245-3085144	3.3e-86
190179at4890	Metschnikowia_citriensis|VFXK01000001.1_2033846-2035522	1.8e-93
1902at4890	Metschnikowia_citriensis|VFXK01000004.1_1675815-1682336	2.1e-285
190866at4890	Metschnikowia_citriensis|VFXK01000001.1_633527-634945	4.9e-60
190878at4890	Metschnikowia_citriensis|VFXK01000001.1_1537742-1539145	6.3e-151
190976at4890	Metschnikowia_citriensis|VFXK01000007.1_239474-241372	8.2e-65
191007at4890	Metschnikowia_citriensis|VFXK01000001.1_2352282-2354729	1.5e-105
19101at4890	Metschnikowia_citriensis|VFXK01000010.1_176711-179695	7.7e-230
191311at4890	Metschnikowia_citriensis|VFXK01000001.1_2858305-2860665	1e-191
191313at4890	Metschnikowia_citriensis|VFXK01000001.1_898323-900407	4.2e-145
191629at4890	Metschnikowia_citriensis|VFXK01000006.1_1479164-1480480	3.3e-68
191758at4890	Metschnikowia_citriensis|VFXK01000001.1_3103878-3105824	5.1e-57
192098at4890	Metschnikowia_citriensis|VFXK01000003.1_683315-684265	1.9e-87
192781at4890	Metschnikowia_citriensis|VFXK01000009.1_470476-471939	3.3e-60
193378at4890	Metschnikowia_citriensis|VFXK01000005.1_499180-500274	7.2e-120
193436at4890	Metschnikowia_citriensis|VFXK01000006.1_1487143-1488333	3.2e-91
193655at4890	Metschnikowia_citriensis|VFXK01000009.1_680650-683367	2.5e-98
193784at4890	Metschnikowia_citriensis|VFXK01000004.1_2333775-2334893	6.7e-101
19415at4890	Metschnikowia_citriensis|VFXK01000001.1_2253207-2256293	1.3e-267
194188at4890	Metschnikowia_citriensis|VFXK01000011.1_633579-637749	2e-186
19486at4890	Metschnikowia_citriensis|VFXK01000008.1_1001734-1005042	1.3e-246
19513at4890	Metschnikowia_citriensis|VFXK01000009.1_1401907-1408233	0
195376at4890	Metschnikowia_citriensis|VFXK01000007.1_547040-548587	3.4e-95
195388at4890	Metschnikowia_citriensis|VFXK01000007.1_1463004-1465001	7e-245
196413at4890	Metschnikowia_citriensis|VFXK01000002.1_2533190-2534398	2.3e-116
196485at4890	Metschnikowia_citriensis|VFXK01000004.1_2033613-2036168	3.5e-68
197231at4890	Metschnikowia_citriensis|VFXK01000008.1_1709287-1710648	1.3e-103
19760at4890	Metschnikowia_citriensis|VFXK01000010.1_202894-206337	0
197794at4890	Metschnikowia_citriensis|VFXK01000006.1_1049952-1051238	3.4e-157
197945at4890	Metschnikowia_citriensis|VFXK01000002.1_3014891-3016852	1.4e-189
197993at4890	Metschnikowia_citriensis|VFXK01000003.1_1546846-1548969	1.1e-62
198657at4890	Metschnikowia_citriensis|VFXK01000005.1_1391701-1393125	1.8e-122
198700at4890	Metschnikowia_citriensis|VFXK01000011.1_468496-476413	3.3e-124
198916at4890	Metschnikowia_citriensis|VFXK01000002.1_150397-151497	2.5e-76
199023at4890	Metschnikowia_citriensis|VFXK01000006.1_1395409-1396683	1.3e-92
199547at4890	Metschnikowia_citriensis|VFXK01000001.1_3002583-3003605	6.8e-77
199621at4890	Metschnikowia_citriensis|VFXK01000010.1_209080-210180	5.3e-76
199929at4890	Metschnikowia_citriensis|VFXK01000008.1_1520911-1522806	4.5e-134
200442at4890	Metschnikowia_citriensis|VFXK01000004.1_1407334-1408434	1.2e-157
200785at4890	Metschnikowia_citriensis|VFXK01000001.1_324337-325452	3.6e-128
200843at4890	Metschnikowia_citriensis|VFXK01000005.1_153831-156446	1.4e-56
200961at4890	Metschnikowia_citriensis|VFXK01000005.1_1224712-1226553	1.8e-115
201969at4890	Metschnikowia_citriensis|VFXK01000009.1_43667-44707	2.7e-62
202137at4890	Metschnikowia_citriensis|VFXK01000001.1_1667448-1668768	2.8e-121
202243at4890	Metschnikowia_citriensis|VFXK01000001.1_210777-211736	1.4e-96
202487at4890	Metschnikowia_citriensis|VFXK01000001.1_1403096-1403944	1.6e-112
202577at4890	Metschnikowia_citriensis|VFXK01000009.1_340848-341807	1.4e-61
20261at4890	Metschnikowia_citriensis|VFXK01000003.1_424047-426941	0
20272at4890	Metschnikowia_citriensis|VFXK01000002.1_527740-530922	0
202821at4890	Metschnikowia_citriensis|VFXK01000002.1_157954-161358	6.3e-267
203109at4890	Metschnikowia_citriensis|VFXK01000001.1_2918285-2919307	6.5e-65
203165at4890	Metschnikowia_citriensis|VFXK01000001.1_1737859-1738749	3.9e-108
203227at4890	Metschnikowia_citriensis|VFXK01000008.1_580234-581097	4.1e-66
203702at4890	Metschnikowia_citriensis|VFXK01000006.1_354943-356184	1.1e-156
203775at4890	Metschnikowia_citriensis|VFXK01000008.1_417026-418144	2.5e-71
204145at4890	Metschnikowia_citriensis|VFXK01000004.1_2277151-2278557	2.2e-68
204180at4890	Metschnikowia_citriensis|VFXK01000012.1_61518-62489	2e-112
20419at4890	Metschnikowia_citriensis|VFXK01000005.1_1828811-1831345	1e-224
20492at4890	Metschnikowia_citriensis|VFXK01000005.1_2134864-2139906	3.8e-283
205353at4890	Metschnikowia_citriensis|VFXK01000010.1_393035-393898	1.7e-96
205428at4890	Metschnikowia_citriensis|VFXK01000001.1_72019-73248	3.4e-75
205531at4890	Metschnikowia_citriensis|VFXK01000003.1_822860-824176	3.4e-76
20588at4890	Metschnikowia_citriensis|VFXK01000004.1_1400787-1404050	0
206382at4890	Metschnikowia_citriensis|VFXK01000006.1_481314-482255	3.4e-152
206458at4890	Metschnikowia_citriensis|VFXK01000001.1_1825041-1826291	7.2e-127
207048at4890	Metschnikowia_citriensis|VFXK01000002.1_1102665-1104197	2.4e-125
207103at4890	Metschnikowia_citriensis|VFXK01000008.1_790049-790954	2.5e-97
207433at4890	Metschnikowia_citriensis|VFXK01000006.1_798225-800510	2.3e-130
207798at4890	Metschnikowia_citriensis|VFXK01000002.1_1080589-1082085	1.2e-147
207868at4890	Metschnikowia_citriensis|VFXK01000011.1_1252021-1254129	5.8e-82
20789at4890	Metschnikowia_citriensis|VFXK01000001.1_2594522-2598100	0
208061at4890	Metschnikowia_citriensis|VFXK01000008.1_488511-489635	3.8e-154
208457at4890	Metschnikowia_citriensis|VFXK01000002.1_420978-422375	6.5e-137
208555at4890	Metschnikowia_citriensis|VFXK01000008.1_1216445-1217677	1.7e-79
20855at4890	Metschnikowia_citriensis|VFXK01000010.1_525923-528703	0
208614at4890	Metschnikowia_citriensis|VFXK01000002.1_383530-385185	2.9e-97
209157at4890	Metschnikowia_citriensis|VFXK01000007.1_542601-543554	3.2e-110
209240at4890	Metschnikowia_citriensis|VFXK01000009.1_1214018-1215238	2.9e-63
209713at4890	Metschnikowia_citriensis|VFXK01000010.1_412924-415073	2.3e-138
209799at4890	Metschnikowia_citriensis|VFXK01000001.1_3324939-3326327	2e-96
210094at4890	Metschnikowia_citriensis|VFXK01000001.1_2952375-2953703	1.9e-175
210451at4890	Metschnikowia_citriensis|VFXK01000008.1_686385-687710	1.3e-57
210637at4890	Metschnikowia_citriensis|VFXK01000009.1_725044-725856	5.3e-106
21153at4890	Metschnikowia_citriensis|VFXK01000001.1_1906845-1911128	0
211757at4890	Metschnikowia_citriensis|VFXK01000006.1_1960486-1961499	5.4e-123
211777at4890	Metschnikowia_citriensis|VFXK01000007.1_211527-212606	7.4e-102
211797at4890	Metschnikowia_citriensis|VFXK01000008.1_1260380-1261336	4e-104
212128at4890	Metschnikowia_citriensis|VFXK01000007.1_491839-493611	9.1e-117
212510at4890	Metschnikowia_citriensis|VFXK01000004.1_1016061-1016909	3.8e-61
21311at4890	Metschnikowia_citriensis|VFXK01000007.1_1132602-1136171	1.1e-207
213148at4890	Metschnikowia_citriensis|VFXK01000001.1_3000300-3002039	8.3e-130
213377at4890	Metschnikowia_citriensis|VFXK01000004.1_2041933-2043012	2.5e-137
213892at4890	Metschnikowia_citriensis|VFXK01000001.1_3327528-3328937	6.2e-88
214133at4890	Metschnikowia_citriensis|VFXK01000001.1_1354152-1355318	2.6e-112
214359at4890	Metschnikowia_citriensis|VFXK01000008.1_1741952-1744084	4.3e-175
214833at4890	Metschnikowia_citriensis|VFXK01000003.1_51749-52663	9.4e-111
215011at4890	Metschnikowia_citriensis|VFXK01000005.1_2251964-2253508	6.8e-71
215261at4890	Metschnikowia_citriensis|VFXK01000008.1_190517-191485	8.7e-92
215308at4890	Metschnikowia_citriensis|VFXK01000002.1_1161573-1162571	3.2e-96
215317at4890	Metschnikowia_citriensis|VFXK01000006.1_1508152-1509198	7.5e-108
215411at4890	Metschnikowia_citriensis|VFXK01000010.1_53441-54406	3e-110
215583at4890	Metschnikowia_citriensis|VFXK01000006.1_1473500-1475269	4.7e-125
215904at4890	Metschnikowia_citriensis|VFXK01000002.1_300638-301444	9.7e-109
216166at4890	Metschnikowia_citriensis|VFXK01000011.1_576336-577409	3.4e-169
216896at4890	Metschnikowia_citriensis|VFXK01000002.1_338488-339621	9.6e-153
217058at4890	Metschnikowia_citriensis|VFXK01000010.1_942853-944361	2.5e-129
217703at4890	Metschnikowia_citriensis|VFXK01000005.1_887465-888469	8.4e-59
217728at4890	Metschnikowia_citriensis|VFXK01000010.1_466495-467385	9e-102
21776at4890	Metschnikowia_citriensis|VFXK01000008.1_205170-208409	0
218391at4890	Metschnikowia_citriensis|VFXK01000011.1_386599-387648	1.7e-128
218543at4890	Metschnikowia_citriensis|VFXK01000011.1_842041-843315	3.6e-141
218725at4890	Metschnikowia_citriensis|VFXK01000006.1_1394475-1395149	5.1e-79
218776at4890	Metschnikowia_citriensis|VFXK01000003.1_1787461-1788429	1.8e-125
218881at4890	Metschnikowia_citriensis|VFXK01000002.1_1154985-1156421	1.8e-81
218896at4890	Metschnikowia_citriensis|VFXK01000004.1_2150847-2152037	4.7e-81
219278at4890	Metschnikowia_citriensis|VFXK01000009.1_1515459-1516793	7.4e-163
219754at4890	Metschnikowia_citriensis|VFXK01000002.1_1999359-2000273	8.9e-73
219826at4890	Metschnikowia_citriensis|VFXK01000001.1_3099420-3100421	6e-126
219862at4890	Metschnikowia_citriensis|VFXK01000008.1_1396046-1397152	4.1e-146
219968at4890	Metschnikowia_citriensis|VFXK01000005.1_1245933-1247006	4.4e-137
219972at4890	Metschnikowia_citriensis|VFXK01000002.1_2721055-2722377	8.9e-95
220071at4890	Metschnikowia_citriensis|VFXK01000004.1_2056652-2058307	2.2e-117
220234at4890	Metschnikowia_citriensis|VFXK01000005.1_1619224-1620378	2.7e-122
220278at4890	Metschnikowia_citriensis|VFXK01000004.1_859909-860979	1e-175
220388at4890	Metschnikowia_citriensis|VFXK01000002.1_1974409-1975821	1.8e-51
220407at4890	Metschnikowia_citriensis|VFXK01000002.1_626836-627534	2e-51
220544at4890	Metschnikowia_citriensis|VFXK01000008.1_313367-314797	2.7e-94
220716at4890	Metschnikowia_citriensis|VFXK01000010.1_339906-341288	8.5e-51
221543at4890	Metschnikowia_citriensis|VFXK01000007.1_713497-715083	4.1e-128
222288at4890	Metschnikowia_citriensis|VFXK01000001.1_2538465-2540042	1.5e-127
222314at4890	Metschnikowia_citriensis|VFXK01000003.1_578826-582049	9.2e-148
222386at4890	Metschnikowia_citriensis|VFXK01000006.1_1241530-1242372	2e-75
222698at4890	Metschnikowia_citriensis|VFXK01000003.1_1106592-1108451	3.6e-155
22281at4890	Metschnikowia_citriensis|VFXK01000007.1_1444095-1446932	1.5e-186
223035at4890	Metschnikowia_citriensis|VFXK01000005.1_2380901-2383012	6e-93
223353at4890	Metschnikowia_citriensis|VFXK01000009.1_1283619-1284506	6.1e-70
2239at4890	Metschnikowia_citriensis|VFXK01000010.1_210249-217637	0
2241at4890	Metschnikowia_citriensis|VFXK01000011.1_1134047-1148986	0
224297at4890	Metschnikowia_citriensis|VFXK01000008.1_468542-470956	2.1e-125
224905at4890	Metschnikowia_citriensis|VFXK01000011.1_366457-367644	5.6e-101
226272at4890	Metschnikowia_citriensis|VFXK01000005.1_420350-421408	5.6e-77
226286at4890	Metschnikowia_citriensis|VFXK01000005.1_822651-823718	1.2e-63
226733at4890	Metschnikowia_citriensis|VFXK01000008.1_1745214-1746203	7.1e-111
226829at4890	Metschnikowia_citriensis|VFXK01000001.1_1766022-1767308	1.5e-67
226844at4890	Metschnikowia_citriensis|VFXK01000008.1_217701-218939	4.7e-114
227005at4890	Metschnikowia_citriensis|VFXK01000009.1_1692877-1694865	1.7e-136
22726at4890	Metschnikowia_citriensis|VFXK01000008.1_550275-554558	1.5e-283
227580at4890	Metschnikowia_citriensis|VFXK01000001.1_777058-778545	6e-59
227750at4890	Metschnikowia_citriensis|VFXK01000001.1_1845197-1846111	5.7e-79
227777at4890	Metschnikowia_citriensis|VFXK01000001.1_1764105-1765004	5.3e-115
227886at4890	Metschnikowia_citriensis|VFXK01000009.1_995250-996332	3.1e-57
228963at4890	Metschnikowia_citriensis|VFXK01000010.1_175126-176281	1.4e-142
229025at4890	Metschnikowia_citriensis|VFXK01000003.1_858143-859408	5.8e-105
229320at4890	Metschnikowia_citriensis|VFXK01000002.1_47851-49158	5.5e-89
229337at4890	Metschnikowia_citriensis|VFXK01000008.1_1736695-1737633	3.4e-124
229818at4890	Metschnikowia_citriensis|VFXK01000010.1_624543-625673	5e-89
230051at4890	Metschnikowia_citriensis|VFXK01000001.1_2009252-2010169	1.1e-84
230278at4890	Metschnikowia_citriensis|VFXK01000008.1_191616-192308	1.3e-62
230412at4890	Metschnikowia_citriensis|VFXK01000007.1_1277769-1278608	6.7e-59
230608at4890	Metschnikowia_citriensis|VFXK01000005.1_878951-879925	4.2e-51
230658at4890	Metschnikowia_citriensis|VFXK01000006.1_660807-662354	5.7e-58
230898at4890	Metschnikowia_citriensis|VFXK01000002.1_434033-435151	3.3e-55
230910at4890	Metschnikowia_citriensis|VFXK01000002.1_3064170-3065420	1.2e-131
231481at4890	Metschnikowia_citriensis|VFXK01000010.1_1467937-1469472	5.3e-85
231583at4890	Metschnikowia_citriensis|VFXK01000008.1_813383-814366	5e-90
231625at4890	Metschnikowia_citriensis|VFXK01000006.1_955957-956877	1.8e-59
231864at4890	Metschnikowia_citriensis|VFXK01000007.1_602201-603040	3.5e-129
231869at4890	Metschnikowia_citriensis|VFXK01000008.1_1146804-1147778	5.3e-130
232012at4890	Metschnikowia_citriensis|VFXK01000002.1_1887159-1888142	3.1e-87
232480at4890	Metschnikowia_citriensis|VFXK01000008.1_172773-173786	1e-77
232770at4890	Metschnikowia_citriensis|VFXK01000001.1_2831828-2832703	3e-64
232862at4890	Metschnikowia_citriensis|VFXK01000010.1_1673016-1674152	1.2e-62
232874at4890	Metschnikowia_citriensis|VFXK01000003.1_189023-190090	2.4e-87
233273at4890	Metschnikowia_citriensis|VFXK01000004.1_887758-888780	4.9e-119
233393at4890	Metschnikowia_citriensis|VFXK01000010.1_200862-202616	2.3e-163
233576at4890	Metschnikowia_citriensis|VFXK01000010.1_121079-122104	4.5e-130
233846at4890	Metschnikowia_citriensis|VFXK01000003.1_181480-182424	6e-73
23385at4890	Metschnikowia_citriensis|VFXK01000008.1_63850-67950	1.1e-172
233978at4890	Metschnikowia_citriensis|VFXK01000001.1_957378-958421	1.2e-141
234076at4890	Metschnikowia_citriensis|VFXK01000008.1_224080-225660	1e-114
234337at4890	Metschnikowia_citriensis|VFXK01000007.1_516310-517416	6.6e-101
234447at4890	Metschnikowia_citriensis|VFXK01000001.1_3106036-3106929	7.1e-93
234735at4890	Metschnikowia_citriensis|VFXK01000001.1_3216852-3218075	1.4e-120
234908at4890	Metschnikowia_citriensis|VFXK01000003.1_1630836-1632497	7.4e-136
235018at4890	Metschnikowia_citriensis|VFXK01000001.1_1097681-1098643	6.3e-73
235054at4890	Metschnikowia_citriensis|VFXK01000008.1_967171-968364	5.3e-66
235288at4890	Metschnikowia_citriensis|VFXK01000011.1_832558-834774	1.4e-250
235543at4890	Metschnikowia_citriensis|VFXK01000006.1_1306863-1307942	2.1e-93
235549at4890	Metschnikowia_citriensis|VFXK01000011.1_49393-50283	3e-92
235706at4890	Metschnikowia_citriensis|VFXK01000005.1_2255330-2256862	2e-92
235718at4890	Metschnikowia_citriensis|VFXK01000001.1_1662674-1663741	3e-56
235839at4890	Metschnikowia_citriensis|VFXK01000003.1_1161031-1161954	3.4e-53
235936at4890	Metschnikowia_citriensis|VFXK01000006.1_869632-870678	2.4e-86
236419at4890	Metschnikowia_citriensis|VFXK01000010.1_1209170-1210507	1.4e-108
236779at4890	Metschnikowia_citriensis|VFXK01000002.1_171393-172823	1.3e-65
237107at4890	Metschnikowia_citriensis|VFXK01000002.1_892459-894957	1.5e-94
237125at4890	Metschnikowia_citriensis|VFXK01000006.1_1954610-1956088	3.6e-91
237221at4890	Metschnikowia_citriensis|VFXK01000009.1_71055-72911	1.1e-134
237486at4890	Metschnikowia_citriensis|VFXK01000005.1_1242721-1244043	2e-65
237832at4890	Metschnikowia_citriensis|VFXK01000001.1_38487-39608	3.6e-114
238074at4890	Metschnikowia_citriensis|VFXK01000003.1_56051-57781	3.9e-51
238276at4890	Metschnikowia_citriensis|VFXK01000009.1_433279-434307	4.7e-105
238346at4890	Metschnikowia_citriensis|VFXK01000004.1_1531820-1533469	3.8e-74
239391at4890	Metschnikowia_citriensis|VFXK01000003.1_1891599-1892573	4.6e-131
239792at4890	Metschnikowia_citriensis|VFXK01000008.1_732325-733224	1.6e-132
240077at4890	Metschnikowia_citriensis|VFXK01000001.1_2914197-2915534	1.4e-86
240648at4890	Metschnikowia_citriensis|VFXK01000004.1_1962170-1963186	1.4e-128
240673at4890	Metschnikowia_citriensis|VFXK01000001.1_1911758-1912879	1.1e-117
240900at4890	Metschnikowia_citriensis|VFXK01000002.1_188110-191265	4.4e-158
241147at4890	Metschnikowia_citriensis|VFXK01000006.1_1312180-1313421	1.8e-91
241549at4890	Metschnikowia_citriensis|VFXK01000007.1_1732447-1733580	1.1e-60
241578at4890	Metschnikowia_citriensis|VFXK01000009.1_3863-5122	4.2e-58
241583at4890	Metschnikowia_citriensis|VFXK01000001.1_2725424-2726680	1.2e-104
241877at4890	Metschnikowia_citriensis|VFXK01000001.1_3221969-3223324	1.7e-100
242327at4890	Metschnikowia_citriensis|VFXK01000003.1_1054522-1055700	8.8e-61
242389at4890	Metschnikowia_citriensis|VFXK01000010.1_199191-200309	2.5e-153
24253at4890	Metschnikowia_citriensis|VFXK01000001.1_2534164-2537796	0
242683at4890	Metschnikowia_citriensis|VFXK01000001.1_1629705-1630832	1.7e-84
243858at4890	Metschnikowia_citriensis|VFXK01000007.1_1761069-1762127	3.5e-71
24394at4890	Metschnikowia_citriensis|VFXK01000002.1_577916-581620	0
243954at4890	Metschnikowia_citriensis|VFXK01000002.1_3036977-3038413	1.5e-62
243979at4890	Metschnikowia_citriensis|VFXK01000003.1_2051321-2052532	2.5e-74
244012at4890	Metschnikowia_citriensis|VFXK01000002.1_1201143-1201889	1.3e-72
244385at4890	Metschnikowia_citriensis|VFXK01000004.1_1917046-1918233	5.3e-92
244530at4890	Metschnikowia_citriensis|VFXK01000002.1_649368-652553	8.4e-65
244701at4890	Metschnikowia_citriensis|VFXK01000001.1_1944809-1945876	1.9e-53
244767at4890	Metschnikowia_citriensis|VFXK01000003.1_313647-315434	3.4e-148
244832at4890	Metschnikowia_citriensis|VFXK01000001.1_2775272-2777650	7.5e-148
244949at4890	Metschnikowia_citriensis|VFXK01000011.1_1006106-1006960	1.3e-103
245101at4890	Metschnikowia_citriensis|VFXK01000008.1_1640390-1641742	3.8e-63
245384at4890	Metschnikowia_citriensis|VFXK01000009.1_826396-827658	6.3e-63
245419at4890	Metschnikowia_citriensis|VFXK01000001.1_2801452-2804590	1.9e-56
245473at4890	Metschnikowia_citriensis|VFXK01000002.1_2036525-2039184	5.3e-119
245477at4890	Metschnikowia_citriensis|VFXK01000009.1_203672-205513	1.2e-73
245815at4890	Metschnikowia_citriensis|VFXK01000002.1_534926-537784	8.4e-103
246092at4890	Metschnikowia_citriensis|VFXK01000003.1_364746-365627	1.6e-54
246212at4890	Metschnikowia_citriensis|VFXK01000008.1_1708345-1709268	9.8e-70
246646at4890	Metschnikowia_citriensis|VFXK01000006.1_591806-592957	2.7e-103
246691at4890	Metschnikowia_citriensis|VFXK01000002.1_2824192-2825616	7.5e-58
24733at4890	Metschnikowia_citriensis|VFXK01000009.1_1505272-1508325	3.4e-249
247789at4890	Metschnikowia_citriensis|VFXK01000003.1_1127875-1129350	8.3e-175
248587at4890	Metschnikowia_citriensis|VFXK01000010.1_64634-66226	6.5e-137
248680at4890	Metschnikowia_citriensis|VFXK01000005.1_1286018-1286710	5e-65
248841at4890	Metschnikowia_citriensis|VFXK01000012.1_158697-159653	8.4e-60
249092at4890	Metschnikowia_citriensis|VFXK01000003.1_1798713-1801142	6.6e-78
249890at4890	Metschnikowia_citriensis|VFXK01000001.1_1813441-1815813	2e-138
249995at4890	Metschnikowia_citriensis|VFXK01000010.1_1459062-1459637	7.3e-78
250134at4890	Metschnikowia_citriensis|VFXK01000005.1_573289-574326	1.9e-81
250246at4890	Metschnikowia_citriensis|VFXK01000001.1_526650-528272	1.2e-89
250296at4890	Metschnikowia_citriensis|VFXK01000010.1_44254-46254	1.8e-64
250301at4890	Metschnikowia_citriensis|VFXK01000002.1_1228461-1229975	1.5e-130
250313at4890	Metschnikowia_citriensis|VFXK01000004.1_983845-986586	5e-150
250347at4890	Metschnikowia_citriensis|VFXK01000008.1_894895-895578	1.6e-109
250752at4890	Metschnikowia_citriensis|VFXK01000007.1_858207-859064	2.6e-100
250799at4890	Metschnikowia_citriensis|VFXK01000007.1_1532156-1533031	1.4e-108
251027at4890	Metschnikowia_citriensis|VFXK01000002.1_985267-986847	5.9e-52
251484at4890	Metschnikowia_citriensis|VFXK01000007.1_752119-755482	4.9e-68
251523at4890	Metschnikowia_citriensis|VFXK01000003.1_1619188-1619999	2.2e-104
25255at4890	Metschnikowia_citriensis|VFXK01000002.1_940173-943439	0
252644at4890	Metschnikowia_citriensis|VFXK01000004.1_737265-737936	6.7e-83
25264at4890	Metschnikowia_citriensis|VFXK01000007.1_197370-202256	0
252783at4890	Metschnikowia_citriensis|VFXK01000008.1_1551871-1552797	2.4e-94
252800at4890	Metschnikowia_citriensis|VFXK01000001.1_1520729-1521973	1.4e-79
252872at4890	Metschnikowia_citriensis|VFXK01000006.1_98624-99892	1.7e-84
252904at4890	Metschnikowia_citriensis|VFXK01000008.1_1210153-1212880	2.1e-89
252971at4890	Metschnikowia_citriensis|VFXK01000007.1_594009-594752	3e-109
253075at4890	Metschnikowia_citriensis|VFXK01000010.1_40737-42464	8.5e-126
25328at4890	Metschnikowia_citriensis|VFXK01000002.1_1496194-1498791	4.5e-217
253604at4890	Metschnikowia_citriensis|VFXK01000001.1_375144-376490	3e-128
253847at4890	Metschnikowia_citriensis|VFXK01000001.1_352799-353596	3.6e-64
254166at4890	Metschnikowia_citriensis|VFXK01000005.1_725091-725870	4.2e-116
254455at4890	Metschnikowia_citriensis|VFXK01000004.1_2385285-2386190	2.7e-72
254786at4890	Metschnikowia_citriensis|VFXK01000002.1_409226-410545	8.2e-78
25517at4890	Metschnikowia_citriensis|VFXK01000005.1_696439-699504	9.9e-199
255376at4890	Metschnikowia_citriensis|VFXK01000002.1_1776233-1777249	5.2e-119
255705at4890	Metschnikowia_citriensis|VFXK01000002.1_379149-379946	1.4e-127
255895at4890	Metschnikowia_citriensis|VFXK01000001.1_101300-102613	4.7e-65
255986at4890	Metschnikowia_citriensis|VFXK01000002.1_1931048-1932733	1.5e-141
256024at4890	Metschnikowia_citriensis|VFXK01000001.1_2217923-2219560	1.5e-65
256060at4890	Metschnikowia_citriensis|VFXK01000009.1_1458691-1461150	2.8e-109
256298at4890	Metschnikowia_citriensis|VFXK01000001.1_2787143-2788798	4.5e-102
256718at4890	Metschnikowia_citriensis|VFXK01000001.1_36084-37721	1.9e-133
25673at4890	Metschnikowia_citriensis|VFXK01000010.1_1481853-1485227	2.3e-176
257462at4890	Metschnikowia_citriensis|VFXK01000011.1_311587-312246	2.8e-104
257722at4890	Metschnikowia_citriensis|VFXK01000002.1_97825-98769	2e-70
257769at4890	Metschnikowia_citriensis|VFXK01000001.1_2326330-2327463	4.9e-77
257859at4890	Metschnikowia_citriensis|VFXK01000008.1_306223-308226	2.2e-120
25857at4890	Metschnikowia_citriensis|VFXK01000008.1_202052-205084	4.1e-82
258821at4890	Metschnikowia_citriensis|VFXK01000006.1_2081556-2082446	2e-70
258855at4890	Metschnikowia_citriensis|VFXK01000008.1_1494095-1495084	1e-82
25885at4890	Metschnikowia_citriensis|VFXK01000001.1_1022458-1025388	8.9e-284
259169at4890	Metschnikowia_citriensis|VFXK01000001.1_1839141-1839956	5.2e-65
25961at4890	Metschnikowia_citriensis|VFXK01000011.1_812064-814676	3.9e-130
260012at4890	Metschnikowia_citriensis|VFXK01000003.1_2073686-2074744	3.5e-86
260411at4890	Metschnikowia_citriensis|VFXK01000001.1_2076134-2077138	4e-61
260796at4890	Metschnikowia_citriensis|VFXK01000006.1_725782-727581	4e-69
261134at4890	Metschnikowia_citriensis|VFXK01000001.1_1933033-1934286	5.1e-75
261144at4890	Metschnikowia_citriensis|VFXK01000002.1_299386-300393	2.8e-57
261164at4890	Metschnikowia_citriensis|VFXK01000001.1_2111936-2112946	1.3e-98
261240at4890	Metschnikowia_citriensis|VFXK01000005.1_2362335-2363519	4.8e-83
26127at4890	Metschnikowia_citriensis|VFXK01000008.1_1269965-1273309	1.1e-298
261417at4890	Metschnikowia_citriensis|VFXK01000011.1_1310108-1310818	8e-97
261552at4890	Metschnikowia_citriensis|VFXK01000006.1_1328433-1329392	1.4e-109
261727at4890	Metschnikowia_citriensis|VFXK01000002.1_220887-221570	2.1e-60
262326at4890	Metschnikowia_citriensis|VFXK01000002.1_1134433-1135542	8.3e-63
262514at4890	Metschnikowia_citriensis|VFXK01000010.1_172109-173926	1.8e-138
262708at4890	Metschnikowia_citriensis|VFXK01000009.1_1644207-1645052	3.4e-114
262829at4890	Metschnikowia_citriensis|VFXK01000010.1_979478-980233	2.5e-101
262969at4890	Metschnikowia_citriensis|VFXK01000002.1_2235365-2236324	5.5e-69
2629at4890	Metschnikowia_citriensis|VFXK01000011.1_61320-72710	0
263086at4890	Metschnikowia_citriensis|VFXK01000001.1_3009122-3010912	1.1e-90
263093at4890	Metschnikowia_citriensis|VFXK01000002.1_118810-119817	4.2e-81
263105at4890	Metschnikowia_citriensis|VFXK01000002.1_2716733-2717602	5.2e-112
263174at4890	Metschnikowia_citriensis|VFXK01000012.1_56416-57630	8.3e-80
263183at4890	Metschnikowia_citriensis|VFXK01000008.1_296927-298378	7.2e-122
263191at4890	Metschnikowia_citriensis|VFXK01000002.1_2247624-2249045	1.3e-109
263249at4890	Metschnikowia_citriensis|VFXK01000003.1_1836638-1838710	1.1e-62
263689at4890	Metschnikowia_citriensis|VFXK01000004.1_693987-694769	1.7e-105
263705at4890	Metschnikowia_citriensis|VFXK01000011.1_786816-787661	1.2e-89
263790at4890	Metschnikowia_citriensis|VFXK01000002.1_1403537-1404439	1.4e-116
263860at4890	Metschnikowia_citriensis|VFXK01000002.1_2866785-2867768	5.9e-64
263881at4890	Metschnikowia_citriensis|VFXK01000003.1_380024-381325	1.5e-58
263885at4890	Metschnikowia_citriensis|VFXK01000011.1_969707-970897	4.3e-113
263988at4890	Metschnikowia_citriensis|VFXK01000005.1_179419-180297	2.7e-86
264126at4890	Metschnikowia_citriensis|VFXK01000006.1_137753-138826	1.3e-115
264525at4890	Metschnikowia_citriensis|VFXK01000001.1_1630971-1631889	2.5e-136
264623at4890	Metschnikowia_citriensis|VFXK01000003.1_580688-582049	3.1e-194
264844at4890	Metschnikowia_citriensis|VFXK01000001.1_1632031-1632987	7.7e-98
265363at4890	Metschnikowia_citriensis|VFXK01000008.1_270937-272217	4.3e-61
2653at4890	Metschnikowia_citriensis|VFXK01000008.1_1576266-1583027	6e-232
265624at4890	Metschnikowia_citriensis|VFXK01000006.1_1834678-1835895	2.4e-64
26601at4890	Metschnikowia_citriensis|VFXK01000002.1_207961-211110	0
266079at4890	Metschnikowia_citriensis|VFXK01000009.1_5897-6883	5.6e-60
266118at4890	Metschnikowia_citriensis|VFXK01000001.1_1374299-1375366	6.5e-103
266187at4890	Metschnikowia_citriensis|VFXK01000007.1_332485-333957	1.4e-143
266277at4890	Metschnikowia_citriensis|VFXK01000001.1_2428551-2429456	2.3e-125
266795at4890	Metschnikowia_citriensis|VFXK01000008.1_1167787-1169056	2.4e-125
266962at4890	Metschnikowia_citriensis|VFXK01000008.1_237203-238018	2.1e-62
267369at4890	Metschnikowia_citriensis|VFXK01000008.1_1474413-1475054	9.3e-83
267609at4890	Metschnikowia_citriensis|VFXK01000001.1_2032191-2033330	1.6e-115
26763at4890	Metschnikowia_citriensis|VFXK01000009.1_213136-216642	0
267801at4890	Metschnikowia_citriensis|VFXK01000008.1_148191-149010	4.4e-98
267819at4890	Metschnikowia_citriensis|VFXK01000007.1_1710117-1710770	3.7e-54
267902at4890	Metschnikowia_citriensis|VFXK01000001.1_2411970-2412803	7.6e-69
26790at4890	Metschnikowia_citriensis|VFXK01000007.1_1022282-1025482	8.9e-174
268072at4890	Metschnikowia_citriensis|VFXK01000005.1_1154324-1155595	7.1e-137
268297at4890	Metschnikowia_citriensis|VFXK01000006.1_1123608-1124627	1.8e-93
268426at4890	Metschnikowia_citriensis|VFXK01000006.1_1334945-1336237	5.3e-103
268668at4890	Metschnikowia_citriensis|VFXK01000004.1_1393481-1394470	1.7e-60
269204at4890	Metschnikowia_citriensis|VFXK01000003.1_1069765-1073055	1.1e-149
269333at4890	Metschnikowia_citriensis|VFXK01000001.1_2645435-2646181	6.2e-108
269438at4890	Metschnikowia_citriensis|VFXK01000010.1_328778-329632	4.3e-61
269562at4890	Metschnikowia_citriensis|VFXK01000003.1_1688365-1689348	6.9e-68
269857at4890	Metschnikowia_citriensis|VFXK01000010.1_1606212-1607219	1.4e-66
269906at4890	Metschnikowia_citriensis|VFXK01000011.1_121601-123430	1.2e-52
269969at4890	Metschnikowia_citriensis|VFXK01000008.1_1696710-1699865	7.7e-92
270320at4890	Metschnikowia_citriensis|VFXK01000007.1_637160-638470	8.6e-88
27070at4890	Metschnikowia_citriensis|VFXK01000001.1_1484340-1486523	1e-266
271295at4890	Metschnikowia_citriensis|VFXK01000002.1_23818-24717	2.5e-104
271755at4890	Metschnikowia_citriensis|VFXK01000008.1_657158-660347	2.9e-82
271897at4890	Metschnikowia_citriensis|VFXK01000010.1_1213339-1218027	5e-74
271948at4890	Metschnikowia_citriensis|VFXK01000001.1_2964105-2964716	7.6e-51
272927at4890	Metschnikowia_citriensis|VFXK01000002.1_1509230-1510165	2.5e-114
27306at4890	Metschnikowia_citriensis|VFXK01000001.1_3068523-3071336	0
273926at4890	Metschnikowia_citriensis|VFXK01000003.1_2445382-2446710	8.1e-73
273954at4890	Metschnikowia_citriensis|VFXK01000001.1_2358688-2359446	1.2e-73
27399at4890	Metschnikowia_citriensis|VFXK01000011.1_502960-506967	0
274128at4890	Metschnikowia_citriensis|VFXK01000001.1_2873150-2874241	7.5e-100
274593at4890	Metschnikowia_citriensis|VFXK01000003.1_1982559-1984112	1.1e-166
274728at4890	Metschnikowia_citriensis|VFXK01000001.1_3152005-3152715	2.1e-76
275008at4890	Metschnikowia_citriensis|VFXK01000010.1_782303-783016	1.1e-89
275250at4890	Metschnikowia_citriensis|VFXK01000006.1_866692-867546	4.6e-87
275358at4890	Metschnikowia_citriensis|VFXK01000001.1_130987-132384	3.2e-84
27578at4890	Metschnikowia_citriensis|VFXK01000001.1_992742-995054	1.5e-159
276054at4890	Metschnikowia_citriensis|VFXK01000004.1_900906-901913	1e-51
276385at4890	Metschnikowia_citriensis|VFXK01000002.1_167426-168640	4.5e-61
276617at4890	Metschnikowia_citriensis|VFXK01000002.1_242045-242818	4.2e-61
277044at4890	Metschnikowia_citriensis|VFXK01000004.1_311937-313186	3.7e-106
277287at4890	Metschnikowia_citriensis|VFXK01000004.1_251156-251890	7.6e-105
277375at4890	Metschnikowia_citriensis|VFXK01000010.1_238640-239509	3.8e-58
277413at4890	Metschnikowia_citriensis|VFXK01000002.1_192821-194122	6.7e-51
27756at4890	Metschnikowia_citriensis|VFXK01000002.1_123760-126717	1.3e-223
27773at4890	Metschnikowia_citriensis|VFXK01000002.1_1585289-1588219	5.4e-168
277837at4890	Metschnikowia_citriensis|VFXK01000003.1_2146587-2147948	2.3e-95
278070at4890	Metschnikowia_citriensis|VFXK01000006.1_1086116-1086934	5.9e-74
278843at4890	Metschnikowia_citriensis|VFXK01000011.1_1221567-1222118	1.7e-73
278940at4890	Metschnikowia_citriensis|VFXK01000010.1_459845-462153	1.6e-73
278954at4890	Metschnikowia_citriensis|VFXK01000002.1_2375892-2381285	6.8e-53
279318at4890	Metschnikowia_citriensis|VFXK01000002.1_217153-217959	5.4e-98
279338at4890	Metschnikowia_citriensis|VFXK01000001.1_2196547-2197413	4.8e-59
279471at4890	Metschnikowia_citriensis|VFXK01000005.1_322680-323993	1.5e-95
279698at4890	Metschnikowia_citriensis|VFXK01000008.1_1592890-1593807	3.7e-101
280473at4890	Metschnikowia_citriensis|VFXK01000001.1_561802-562743	2e-51
280584at4890	Metschnikowia_citriensis|VFXK01000003.1_1243439-1245043	1.7e-73
280598at4890	Metschnikowia_citriensis|VFXK01000006.1_1010724-1011296	4.6e-90
281016at4890	Metschnikowia_citriensis|VFXK01000008.1_407688-409658	2e-120
281256at4890	Metschnikowia_citriensis|VFXK01000006.1_226265-228827	2.3e-70
281437at4890	Metschnikowia_citriensis|VFXK01000008.1_518825-519559	8.1e-121
281561at4890	Metschnikowia_citriensis|VFXK01000007.1_695823-696722	5.6e-123
281608at4890	Metschnikowia_citriensis|VFXK01000012.1_281560-282636	6.9e-115
281842at4890	Metschnikowia_citriensis|VFXK01000001.1_225485-227224	1.9e-158
282074at4890	Metschnikowia_citriensis|VFXK01000004.1_346935-347507	3.3e-63
28275at4890	Metschnikowia_citriensis|VFXK01000001.1_2685041-2688592	1.5e-161
283796at4890	Metschnikowia_citriensis|VFXK01000006.1_263643-264722	1.6e-127
284017at4890	Metschnikowia_citriensis|VFXK01000010.1_368378-369016	1.4e-62
284179at4890	Metschnikowia_citriensis|VFXK01000007.1_262456-263190	8.4e-98
284420at4890	Metschnikowia_citriensis|VFXK01000001.1_1833741-1835939	2e-99
284429at4890	Metschnikowia_citriensis|VFXK01000006.1_1338576-1339130	1.4e-77
284580at4890	Metschnikowia_citriensis|VFXK01000011.1_918286-919053	5.8e-96
28480at4890	Metschnikowia_citriensis|VFXK01000002.1_2369708-2372380	0
284910at4890	Metschnikowia_citriensis|VFXK01000008.1_702078-703595	6.6e-104
285124at4890	Metschnikowia_citriensis|VFXK01000009.1_139649-166020	7.9e-81
285140at4890	Metschnikowia_citriensis|VFXK01000008.1_999551-1000657	1.7e-55
285324at4890	Metschnikowia_citriensis|VFXK01000001.1_971883-972812	3.2e-139
285364at4890	Metschnikowia_citriensis|VFXK01000007.1_1366139-1367353	1.6e-82
285587at4890	Metschnikowia_citriensis|VFXK01000011.1_459936-460673	2e-55
286049at4890	Metschnikowia_citriensis|VFXK01000007.1_1112988-1113878	1.8e-65
286118at4890	Metschnikowia_citriensis|VFXK01000002.1_1621081-1622349	5.1e-62
286579at4890	Metschnikowia_citriensis|VFXK01000008.1_590740-591720	1.3e-76
286606at4890	Metschnikowia_citriensis|VFXK01000006.1_1370132-1371811	3.3e-98
28672at4890	Metschnikowia_citriensis|VFXK01000010.1_232735-236553	2.4e-177
286813at4890	Metschnikowia_citriensis|VFXK01000009.1_110552-111331	5.5e-84
287330at4890	Metschnikowia_citriensis|VFXK01000010.1_285365-286768	2.3e-60
287439at4890	Metschnikowia_citriensis|VFXK01000002.1_950792-951448	4.1e-57
287749at4890	Metschnikowia_citriensis|VFXK01000008.1_742736-743892	3.6e-98
287912at4890	Metschnikowia_citriensis|VFXK01000002.1_2937554-2938261	2.6e-76
288300at4890	Metschnikowia_citriensis|VFXK01000010.1_549587-550687	2.6e-57
288784at4890	Metschnikowia_citriensis|VFXK01000007.1_1245435-1247051	1.3e-64
289028at4890	Metschnikowia_citriensis|VFXK01000012.1_177074-179611	2.8e-71
289252at4890	Metschnikowia_citriensis|VFXK01000007.1_1368809-1369510	4.3e-86
289274at4890	Metschnikowia_citriensis|VFXK01000006.1_1068736-1069449	1.6e-86
289359at4890	Metschnikowia_citriensis|VFXK01000008.1_657158-660347	3.1e-67
289701at4890	Metschnikowia_citriensis|VFXK01000009.1_683939-684532	2e-88
28975at4890	Metschnikowia_citriensis|VFXK01000005.1_70615-74043	7.2e-244
289787at4890	Metschnikowia_citriensis|VFXK01000004.1_907966-908703	3.8e-112
289852at4890	Metschnikowia_citriensis|VFXK01000004.1_1975144-1976112	4.8e-103
290247at4890	Metschnikowia_citriensis|VFXK01000001.1_2224437-2229042	1.8e-77
290327at4890	Metschnikowia_citriensis|VFXK01000006.1_1027841-1029100	1.4e-97
290598at4890	Metschnikowia_citriensis|VFXK01000003.1_2548071-2549579	1.9e-60
290945at4890	Metschnikowia_citriensis|VFXK01000002.1_1014093-1015334	2e-143
291022at4890	Metschnikowia_citriensis|VFXK01000004.1_1003632-1004132	1.7e-66
291386at4890	Metschnikowia_citriensis|VFXK01000007.1_1282138-1283460	7.9e-135
291438at4890	Metschnikowia_citriensis|VFXK01000006.1_517223-518401	2.5e-81
291505at4890	Metschnikowia_citriensis|VFXK01000008.1_632049-632789	1.3e-79
291815at4890	Metschnikowia_citriensis|VFXK01000008.1_475546-476139	1.6e-61
29193at4890	Metschnikowia_citriensis|VFXK01000001.1_3164721-3167105	0
292286at4890	Metschnikowia_citriensis|VFXK01000010.1_382901-383740	3e-82
292337at4890	Metschnikowia_citriensis|VFXK01000001.1_3041033-3042007	2.6e-102
292696at4890	Metschnikowia_citriensis|VFXK01000010.1_159324-160340	8e-63
292706at4890	Metschnikowia_citriensis|VFXK01000002.1_666289-667149	3e-105
292933at4890	Metschnikowia_citriensis|VFXK01000002.1_90103-90753	2.3e-62
293265at4890	Metschnikowia_citriensis|VFXK01000005.1_1859383-1860075	2.1e-82
293552at4890	Metschnikowia_citriensis|VFXK01000010.1_1569973-1571799	1.8e-99
293843at4890	Metschnikowia_citriensis|VFXK01000001.1_3168553-3169728	2.2e-59
293868at4890	Metschnikowia_citriensis|VFXK01000011.1_564519-566213	1.5e-78
294055at4890	Metschnikowia_citriensis|VFXK01000001.1_2372587-2373345	1.2e-90
29415at4890	Metschnikowia_citriensis|VFXK01000008.1_1383512-1389364	0
294517at4890	Metschnikowia_citriensis|VFXK01000009.1_1376463-1377560	3.3e-52
294941at4890	Metschnikowia_citriensis|VFXK01000006.1_1692384-1693769	4.8e-92
295293at4890	Metschnikowia_citriensis|VFXK01000001.1_1540165-1541199	2.2e-54
295308at4890	Metschnikowia_citriensis|VFXK01000006.1_1841157-1842341	9.9e-76
295749at4890	Metschnikowia_citriensis|VFXK01000009.1_524626-525186	4.6e-89
295883at4890	Metschnikowia_citriensis|VFXK01000001.1_1794016-1794798	4.7e-62
296491at4890	Metschnikowia_citriensis|VFXK01000007.1_888339-888947	6.9e-60
296515at4890	Metschnikowia_citriensis|VFXK01000008.1_429723-430397	2.1e-85
296713at4890	Metschnikowia_citriensis|VFXK01000008.1_158019-158987	1.2e-52
297115at4890	Metschnikowia_citriensis|VFXK01000002.1_1261922-1264000	9.3e-88
297235at4890	Metschnikowia_citriensis|VFXK01000001.1_2252039-2252695	1.1e-52
297335at4890	Metschnikowia_citriensis|VFXK01000003.1_38028-38732	2.7e-58
297336at4890	Metschnikowia_citriensis|VFXK01000002.1_405135-405872	6.4e-118
298061at4890	Metschnikowia_citriensis|VFXK01000001.1_692812-693657	7.7e-57
29860at4890	Metschnikowia_citriensis|VFXK01000007.1_1231894-1234773	3e-124
299167at4890	Metschnikowia_citriensis|VFXK01000001.1_2436880-2437749	1.6e-111
299189at4890	Metschnikowia_citriensis|VFXK01000001.1_3011433-3012362	1.2e-82
299379at4890	Metschnikowia_citriensis|VFXK01000010.1_134415-135110	3.6e-52
299548at4890	Metschnikowia_citriensis|VFXK01000004.1_708109-708984	2.8e-60
299561at4890	Metschnikowia_citriensis|VFXK01000010.1_222540-223484	4.2e-104
30009at4890	Metschnikowia_citriensis|VFXK01000007.1_794736-799751	0
300426at4890	Metschnikowia_citriensis|VFXK01000001.1_1828479-1830521	1.3e-98
300738at4890	Metschnikowia_citriensis|VFXK01000008.1_170736-171761	9.9e-84
300913at4890	Metschnikowia_citriensis|VFXK01000002.1_3059475-3060236	7e-84
300972at4890	Metschnikowia_citriensis|VFXK01000003.1_2533615-2534559	1.1e-75
301222at4890	Metschnikowia_citriensis|VFXK01000008.1_1599404-1600000	5.3e-86
301597at4890	Metschnikowia_citriensis|VFXK01000006.1_2152036-2152559	2.9e-52
30240at4890	Metschnikowia_citriensis|VFXK01000010.1_252274-255207	0
30243at4890	Metschnikowia_citriensis|VFXK01000003.1_2175147-2178107	8.7e-56
302664at4890	Metschnikowia_citriensis|VFXK01000002.1_1417697-1418302	3.4e-54
303479at4890	Metschnikowia_citriensis|VFXK01000006.1_278216-278863	6.5e-104
303763at4890	Metschnikowia_citriensis|VFXK01000001.1_1329976-1331145	4.5e-134
304016at4890	Metschnikowia_citriensis|VFXK01000001.1_2294402-2294944	1.8e-59
30409at4890	Metschnikowia_citriensis|VFXK01000008.1_671738-683923	0
304135at4890	Metschnikowia_citriensis|VFXK01000002.1_55629-56339	1.5e-53
304717at4890	Metschnikowia_citriensis|VFXK01000002.1_1260486-1261763	1e-60
30528at4890	Metschnikowia_citriensis|VFXK01000011.1_1269486-1272452	9.5e-216
305410at4890	Metschnikowia_citriensis|VFXK01000008.1_1204913-1205509	1.6e-92
305450at4890	Metschnikowia_citriensis|VFXK01000008.1_634204-634977	5.5e-79
305598at4890	Metschnikowia_citriensis|VFXK01000001.1_1048286-1049644	1.8e-107
305650at4890	Metschnikowia_citriensis|VFXK01000003.1_297807-298949	1e-102
305767at4890	Metschnikowia_citriensis|VFXK01000008.1_1572811-1573467	9.6e-58
305961at4890	Metschnikowia_citriensis|VFXK01000007.1_918364-919379	7.9e-61
305993at4890	Metschnikowia_citriensis|VFXK01000003.1_1867640-1869010	3.2e-81
306234at4890	Metschnikowia_citriensis|VFXK01000003.1_2082679-2083452	8.9e-53
306382at4890	Metschnikowia_citriensis|VFXK01000008.1_997980-999485	7.9e-114
306395at4890	Metschnikowia_citriensis|VFXK01000002.1_343268-345544	4.2e-61
306700at4890	Metschnikowia_citriensis|VFXK01000002.1_1614702-1615733	1.6e-83
306798at4890	Metschnikowia_citriensis|VFXK01000007.1_1399940-1400488	1.4e-57
307061at4890	Metschnikowia_citriensis|VFXK01000001.1_2298172-2299797	2e-83
307240at4890	Metschnikowia_citriensis|VFXK01000007.1_757084-757734	2.4e-71
307254at4890	Metschnikowia_citriensis|VFXK01000008.1_718758-719402	1.6e-64
307380at4890	Metschnikowia_citriensis|VFXK01000005.1_1652237-1653319	2.9e-98
307790at4890	Metschnikowia_citriensis|VFXK01000006.1_2410515-2411402	2.9e-66
307809at4890	Metschnikowia_citriensis|VFXK01000002.1_1053765-1054808	5.4e-60
308347at4890	Metschnikowia_citriensis|VFXK01000010.1_133637-134221	2.8e-84
309526at4890	Metschnikowia_citriensis|VFXK01000005.1_748768-749715	1.9e-66
309563at4890	Metschnikowia_citriensis|VFXK01000009.1_1432228-1435104	2.1e-93
309617at4890	Metschnikowia_citriensis|VFXK01000002.1_322753-323706	4e-51
309827at4890	Metschnikowia_citriensis|VFXK01000010.1_304112-304699	4.1e-69
309975at4890	Metschnikowia_citriensis|VFXK01000002.1_573842-574315	2.8e-59
310157at4890	Metschnikowia_citriensis|VFXK01000006.1_172403-173077	7.4e-66
310289at4890	Metschnikowia_citriensis|VFXK01000002.1_688842-689486	8.1e-52
310395at4890	Metschnikowia_citriensis|VFXK01000005.1_1910527-1911996	3.7e-107
311257at4890	Metschnikowia_citriensis|VFXK01000001.1_2747250-2747894	5.2e-51
311374at4890	Metschnikowia_citriensis|VFXK01000006.1_1293697-1294419	2.8e-97
311663at4890	Metschnikowia_citriensis|VFXK01000002.1_168934-169428	7.9e-58
311839at4890	Metschnikowia_citriensis|VFXK01000001.1_228469-229332	3.6e-51
312115at4890	Metschnikowia_citriensis|VFXK01000009.1_1194327-1195100	1.6e-79
312415at4890	Metschnikowia_citriensis|VFXK01000006.1_1313801-1314532	5.5e-65
312873at4890	Metschnikowia_citriensis|VFXK01000012.1_47107-47757	1.9e-74
312932at4890	Metschnikowia_citriensis|VFXK01000008.1_418910-420181	1.5e-76
313137at4890	Metschnikowia_citriensis|VFXK01000007.1_453399-454097	5.6e-71
313251at4890	Metschnikowia_citriensis|VFXK01000004.1_383138-383908	1.1e-63
314055at4890	Metschnikowia_citriensis|VFXK01000007.1_1561256-1561771	3.9e-82
314098at4890	Metschnikowia_citriensis|VFXK01000002.1_629195-629755	2.4e-77
314370at4890	Metschnikowia_citriensis|VFXK01000002.1_809657-811084	1.8e-82
314822at4890	Metschnikowia_citriensis|VFXK01000009.1_1541530-1542090	5.2e-71
314881at4890	Metschnikowia_citriensis|VFXK01000005.1_692754-693380	2.8e-58
315720at4890	Metschnikowia_citriensis|VFXK01000005.1_1873582-1874637	4.1e-62
31573at4890	Metschnikowia_citriensis|VFXK01000003.1_1394142-1396976	1.7e-71
316493at4890	Metschnikowia_citriensis|VFXK01000010.1_451285-452842	3.6e-55
316857at4890	Metschnikowia_citriensis|VFXK01000011.1_176592-177532	4.1e-75
316956at4890	Metschnikowia_citriensis|VFXK01000011.1_55238-55855	3e-55
317748at4890	Metschnikowia_citriensis|VFXK01000002.1_222055-224316	3e-62
317878at4890	Metschnikowia_citriensis|VFXK01000003.1_1535113-1535821	1.6e-53
317960at4890	Metschnikowia_citriensis|VFXK01000010.1_503187-503810	3.9e-73
318169at4890	Metschnikowia_citriensis|VFXK01000008.1_633262-633918	5.9e-55
318300at4890	Metschnikowia_citriensis|VFXK01000011.1_789493-790101	1.7e-58
318894at4890	Metschnikowia_citriensis|VFXK01000004.1_828545-830802	2.7e-71
31904at4890	Metschnikowia_citriensis|VFXK01000008.1_710271-713384	0
319139at4890	Metschnikowia_citriensis|VFXK01000002.1_2467326-2468255	4.9e-76
319470at4890	Metschnikowia_citriensis|VFXK01000004.1_630735-631202	1.1e-72
31952at4890	Metschnikowia_citriensis|VFXK01000001.1_2398946-2401666	8.8e-147
319645at4890	Metschnikowia_citriensis|VFXK01000010.1_835048-836094	6.3e-56
319673at4890	Metschnikowia_citriensis|VFXK01000011.1_1099042-1100403	5.3e-58
319777at4890	Metschnikowia_citriensis|VFXK01000001.1_1756314-1756766	7.3e-67
320265at4890	Metschnikowia_citriensis|VFXK01000007.1_244548-245555	1.4e-104
321013at4890	Metschnikowia_citriensis|VFXK01000003.1_1911497-1912216	1.8e-51
321052at4890	Metschnikowia_citriensis|VFXK01000004.1_63433-64536	3.2e-53
321114at4890	Metschnikowia_citriensis|VFXK01000007.1_1649131-1649703	6.6e-64
32165at4890	Metschnikowia_citriensis|VFXK01000005.1_2191421-2194084	1.4e-263
321757at4890	Metschnikowia_citriensis|VFXK01000008.1_1764161-1764580	3.6e-53
322166at4890	Metschnikowia_citriensis|VFXK01000009.1_1716287-1716892	1.5e-66
322668at4890	Metschnikowia_citriensis|VFXK01000008.1_1654123-1655499	2.7e-66
322758at4890	Metschnikowia_citriensis|VFXK01000004.1_534171-534599	1.6e-56
322875at4890	Metschnikowia_citriensis|VFXK01000009.1_864628-865137	2.7e-74
323180at4890	Metschnikowia_citriensis|VFXK01000001.1_2476363-2477709	2.8e-106
32318at4890	Metschnikowia_citriensis|VFXK01000001.1_3054980-3057628	9.2e-84
323508at4890	Metschnikowia_citriensis|VFXK01000004.1_814874-815455	5.7e-66
323671at4890	Metschnikowia_citriensis|VFXK01000003.1_2535208-2535588	2.5e-56
323682at4890	Metschnikowia_citriensis|VFXK01000010.1_251338-252210	3e-78
32390at4890	Metschnikowia_citriensis|VFXK01000011.1_273315-276875	0
324453at4890	Metschnikowia_citriensis|VFXK01000001.1_1958997-1959431	1.7e-59
324491at4890	Metschnikowia_citriensis|VFXK01000007.1_1450097-1450615	7.6e-53
32451at4890	Metschnikowia_citriensis|VFXK01000007.1_371394-374159	1.3e-267
325204at4890	Metschnikowia_citriensis|VFXK01000004.1_1482170-1482874	4.1e-71
325336at4890	Metschnikowia_citriensis|VFXK01000001.1_2350355-2351282	1.3e-55
326049at4890	Metschnikowia_citriensis|VFXK01000002.1_777030-777854	3e-56
326325at4890	Metschnikowia_citriensis|VFXK01000002.1_2620815-2621621	1.8e-68
326359at4890	Metschnikowia_citriensis|VFXK01000002.1_1168694-1170949	4.3e-56
32643at4890	Metschnikowia_citriensis|VFXK01000004.1_757404-761045	0
326957at4890	Metschnikowia_citriensis|VFXK01000001.1_1960585-1961892	2.7e-57
327049at4890	Metschnikowia_citriensis|VFXK01000002.1_2456116-2456523	5.1e-65
327191at4890	Metschnikowia_citriensis|VFXK01000007.1_720833-721420	8.6e-51
327639at4890	Metschnikowia_citriensis|VFXK01000003.1_180030-180893	1e-68
328578at4890	Metschnikowia_citriensis|VFXK01000004.1_1267921-1268826	3.9e-84
328729at4890	Metschnikowia_citriensis|VFXK01000001.1_1140407-1141063	3.2e-60
329029at4890	Metschnikowia_citriensis|VFXK01000008.1_596200-596616	2.5e-57
331726at4890	Metschnikowia_citriensis|VFXK01000011.1_926040-927212	1.8e-54
33285at4890	Metschnikowia_citriensis|VFXK01000001.1_1739395-1742949	8.2e-75
333118at4890	Metschnikowia_citriensis|VFXK01000002.1_2199183-2199869	3.3e-58
333361at4890	Metschnikowia_citriensis|VFXK01000005.1_1885807-1886973	9.6e-57
333650at4890	Metschnikowia_citriensis|VFXK01000002.1_2221798-2222223	1.4e-59
3339at4890	Metschnikowia_citriensis|VFXK01000004.1_2354847-2359151	3e-130
334524at4890	Metschnikowia_citriensis|VFXK01000008.1_1288544-1290574	1.3e-69
335327at4890	Metschnikowia_citriensis|VFXK01000008.1_985686-986234	1.4e-65
335381at4890	Metschnikowia_citriensis|VFXK01000002.1_2454567-2455160	4.9e-62
33573at4890	Metschnikowia_citriensis|VFXK01000008.1_1557887-1560448	4.4e-280
335754at4890	Metschnikowia_citriensis|VFXK01000008.1_1354469-1355113	4.5e-54
335915at4890	Metschnikowia_citriensis|VFXK01000008.1_811635-812909	1.1e-112
336470at4890	Metschnikowia_citriensis|VFXK01000004.1_1891404-1892366	8.6e-51
336752at4890	Metschnikowia_citriensis|VFXK01000010.1_66318-66998	5.8e-56
33752at4890	Metschnikowia_citriensis|VFXK01000007.1_650889-653423	0
338203at4890	Metschnikowia_citriensis|VFXK01000010.1_489010-489669	4.2e-54
33896at4890	Metschnikowia_citriensis|VFXK01000003.1_1061155-1064664	0
338973at4890	Metschnikowia_citriensis|VFXK01000006.1_307295-308155	1e-72
339153at4890	Metschnikowia_citriensis|VFXK01000002.1_638418-639458	4.9e-99
341003at4890	Metschnikowia_citriensis|VFXK01000002.1_1847578-1848837	3.4e-70
341074at4890	Metschnikowia_citriensis|VFXK01000004.1_2461716-2463194	2.3e-61
341666at4890	Metschnikowia_citriensis|VFXK01000008.1_257769-258176	1.9e-57
342805at4890	Metschnikowia_citriensis|VFXK01000006.1_665735-667267	6.4e-137
343339at4890	Metschnikowia_citriensis|VFXK01000001.1_3185925-3186647	2e-81
343388at4890	Metschnikowia_citriensis|VFXK01000005.1_1094562-1096403	8.1e-69
344448at4890	Metschnikowia_citriensis|VFXK01000008.1_1600125-1603536	6.8e-71
3444at4890	Metschnikowia_citriensis|VFXK01000001.1_867197-874750	0
344512at4890	Metschnikowia_citriensis|VFXK01000003.1_1925779-1926846	2.3e-52
344908at4890	Metschnikowia_citriensis|VFXK01000010.1_744245-744631	7.1e-67
344931at4890	Metschnikowia_citriensis|VFXK01000006.1_2180478-2180906	5e-52
34502at4890	Metschnikowia_citriensis|VFXK01000001.1_2892938-2895238	1.4e-304
345647at4890	Metschnikowia_citriensis|VFXK01000010.1_453042-453497	4.4e-51
346088at4890	Metschnikowia_citriensis|VFXK01000003.1_1269795-1270439	1.9e-53
347131at4890	Metschnikowia_citriensis|VFXK01000008.1_602557-603087	4.2e-52
348702at4890	Metschnikowia_citriensis|VFXK01000004.1_2401494-2401895	1e-51
348766at4890	Metschnikowia_citriensis|VFXK01000010.1_539519-540139	1e-62
3488at4890	Metschnikowia_citriensis|VFXK01000005.1_283661-291799	0
350404at4890	Metschnikowia_citriensis|VFXK01000003.1_2574602-2576341	1.3e-106
350506at4890	Metschnikowia_citriensis|VFXK01000002.1_831544-831942	5.7e-62
350575at4890	Metschnikowia_citriensis|VFXK01000007.1_1530501-1531214	4.3e-56
350610at4890	Metschnikowia_citriensis|VFXK01000011.1_1336997-1338100	1.6e-52
350796at4890	Metschnikowia_citriensis|VFXK01000001.1_3003742-3004260	4.1e-57
350969at4890	Metschnikowia_citriensis|VFXK01000005.1_247532-248377	2e-51
351502at4890	Metschnikowia_citriensis|VFXK01000002.1_901816-902157	2.3e-51
3557at4890	Metschnikowia_citriensis|VFXK01000008.1_512079-517817	0
35625at4890	Metschnikowia_citriensis|VFXK01000010.1_649937-652285	2.9e-196
358582at4890	Metschnikowia_citriensis|VFXK01000001.1_112180-113088	3.7e-54
359423at4890	Metschnikowia_citriensis|VFXK01000002.1_2058453-2059211	1.4e-53
36099at4890	Metschnikowia_citriensis|VFXK01000005.1_92588-95722	0
361585at4890	Metschnikowia_citriensis|VFXK01000012.1_280030-281066	2.8e-76
36572at4890	Metschnikowia_citriensis|VFXK01000012.1_289110-293708	2.2e-288
36728at4890	Metschnikowia_citriensis|VFXK01000010.1_147037-149814	3.2e-206
36835at4890	Metschnikowia_citriensis|VFXK01000004.1_2421836-2424926	9.2e-221
36866at4890	Metschnikowia_citriensis|VFXK01000001.1_2823462-2826251	1.7e-178
37228at4890	Metschnikowia_citriensis|VFXK01000001.1_2044126-2046603	2.1e-214
37491at4890	Metschnikowia_citriensis|VFXK01000001.1_3230844-3234065	3.2e-239
377at4890	Metschnikowia_citriensis|VFXK01000012.1_23788-36336	0
37846at4890	Metschnikowia_citriensis|VFXK01000002.1_483654-486458	3e-168
38057at4890	Metschnikowia_citriensis|VFXK01000004.1_568532-571960	2.7e-85
38468at4890	Metschnikowia_citriensis|VFXK01000009.1_829110-831785	0
38520at4890	Metschnikowia_citriensis|VFXK01000001.1_272576-275044	6.9e-188
39029at4890	Metschnikowia_citriensis|VFXK01000002.1_555338-558076	9.5e-157
39044at4890	Metschnikowia_citriensis|VFXK01000001.1_2308574-2312164	3.2e-238
39224at4890	Metschnikowia_citriensis|VFXK01000002.1_2830751-2832565	6.8e-175
39569at4890	Metschnikowia_citriensis|VFXK01000009.1_1713213-1716146	0
39674at4890	Metschnikowia_citriensis|VFXK01000008.1_142667-144796	2.6e-184
3995at4890	Metschnikowia_citriensis|VFXK01000004.1_1442606-1447510	0
40467at4890	Metschnikowia_citriensis|VFXK01000009.1_838749-842696	3.9e-102
40894at4890	Metschnikowia_citriensis|VFXK01000002.1_1294895-1297231	4.1e-164
41247at4890	Metschnikowia_citriensis|VFXK01000003.1_1215433-1217991	1.3e-193
41281at4890	Metschnikowia_citriensis|VFXK01000002.1_905916-910088	0
41503at4890	Metschnikowia_citriensis|VFXK01000003.1_2214613-2218284	5.2e-91
41512at4890	Metschnikowia_citriensis|VFXK01000008.1_132767-136255	2.6e-217
41603at4890	Metschnikowia_citriensis|VFXK01000006.1_241013-245287	5.5e-220
4161at4890	Metschnikowia_citriensis|VFXK01000002.1_1033956-1037135	1.8e-52
41954at4890	Metschnikowia_citriensis|VFXK01000003.1_2522834-2528398	2.1e-201
42525at4890	Metschnikowia_citriensis|VFXK01000003.1_999529-1001757	7.3e-299
42646at4890	Metschnikowia_citriensis|VFXK01000006.1_76918-81192	7.1e-196
42727at4890	Metschnikowia_citriensis|VFXK01000002.1_347511-350951	3.4e-83
42840at4890	Metschnikowia_citriensis|VFXK01000009.1_1078936-1081086	7.4e-120
4344at4890	Metschnikowia_citriensis|VFXK01000002.1_1043153-1048861	1.7e-213
43781at4890	Metschnikowia_citriensis|VFXK01000001.1_3107623-3111321	2.6e-198
44015at4890	Metschnikowia_citriensis|VFXK01000009.1_1705912-1709190	5.4e-213
44600at4890	Metschnikowia_citriensis|VFXK01000002.1_2680519-2683524	6.3e-116
4479at4890	Metschnikowia_citriensis|VFXK01000010.1_880826-885064	0
44808at4890	Metschnikowia_citriensis|VFXK01000003.1_2330237-2333869	2.7e-227
44813at4890	Metschnikowia_citriensis|VFXK01000008.1_74974-80091	0
45291at4890	Metschnikowia_citriensis|VFXK01000002.1_721133-726188	6.1e-285
45816at4890	Metschnikowia_citriensis|VFXK01000002.1_702851-705643	1.2e-282
46779at4890	Metschnikowia_citriensis|VFXK01000002.1_469314-473186	7.8e-200
47040at4890	Metschnikowia_citriensis|VFXK01000004.1_1878025-1880211	3.6e-224
47289at4890	Metschnikowia_citriensis|VFXK01000009.1_1451363-1455931	6.9e-171
47615at4890	Metschnikowia_citriensis|VFXK01000001.1_2583869-2587057	6.2e-170
47833at4890	Metschnikowia_citriensis|VFXK01000010.1_369328-372441	2.3e-117
47850at4890	Metschnikowia_citriensis|VFXK01000006.1_1206594-1209746	6.3e-93
47936at4890	Metschnikowia_citriensis|VFXK01000002.1_1486498-1488741	1.1e-135
48378at4890	Metschnikowia_citriensis|VFXK01000003.1_2139221-2143438	1e-154
49374at4890	Metschnikowia_citriensis|VFXK01000009.1_1494842-1497109	3e-143
49514at4890	Metschnikowia_citriensis|VFXK01000010.1_1336544-1339501	1.2e-107
49638at4890	Metschnikowia_citriensis|VFXK01000009.1_1599710-1601797	4.1e-288
50101at4890	Metschnikowia_citriensis|VFXK01000011.1_927504-929762	2.9e-230
504at4890	Metschnikowia_citriensis|VFXK01000006.1_396032-405373	0
51710at4890	Metschnikowia_citriensis|VFXK01000006.1_2071483-2074878	2.8e-277
5198at4890	Metschnikowia_citriensis|VFXK01000001.1_2001977-2006266	6.6e-286
52334at4890	Metschnikowia_citriensis|VFXK01000002.1_279566-281728	2.8e-269
52465at4890	Metschnikowia_citriensis|VFXK01000009.1_1284999-1287146	9.2e-220
52792at4890	Metschnikowia_citriensis|VFXK01000001.1_3320376-3322688	3.8e-201
53283at4890	Metschnikowia_citriensis|VFXK01000008.1_972333-974663	0
5330at4890	Metschnikowia_citriensis|VFXK01000008.1_128197-132645	0
53410at4890	Metschnikowia_citriensis|VFXK01000002.1_962828-964873	6.1e-204
53619at4890	Metschnikowia_citriensis|VFXK01000009.1_501070-503484	2.6e-65
55228at4890	Metschnikowia_citriensis|VFXK01000001.1_2152212-2161195	5e-112
55323at4890	Metschnikowia_citriensis|VFXK01000004.1_136733-157641	4.7e-183
55629at4890	Metschnikowia_citriensis|VFXK01000008.1_1442914-1444956	2e-67
5596at4890	Metschnikowia_citriensis|VFXK01000006.1_2291083-2294832	1.9e-285
56049at4890	Metschnikowia_citriensis|VFXK01000001.1_213867-216023	4.5e-247
56094at4890	Metschnikowia_citriensis|VFXK01000007.1_805234-807555	1.7e-259
56236at4890	Metschnikowia_citriensis|VFXK01000005.1_1330110-1331783	9.2e-169
56260at4890	Metschnikowia_citriensis|VFXK01000001.1_636985-639450	7.5e-160
56303at4890	Metschnikowia_citriensis|VFXK01000004.1_2455197-2457458	3.2e-73
56355at4890	Metschnikowia_citriensis|VFXK01000009.1_268080-270386	0
56665at4890	Metschnikowia_citriensis|VFXK01000003.1_2566461-2568521	0
57264at4890	Metschnikowia_citriensis|VFXK01000003.1_1886861-1888531	8.9e-202
57496at4890	Metschnikowia_citriensis|VFXK01000006.1_2122948-2125860	2e-270
58801at4890	Metschnikowia_citriensis|VFXK01000008.1_1178927-1181332	4.4e-103
59024at4890	Metschnikowia_citriensis|VFXK01000004.1_1201692-1203539	2.2e-154
59338at4890	Metschnikowia_citriensis|VFXK01000001.1_1127380-1129701	2.4e-175
59607at4890	Metschnikowia_citriensis|VFXK01000002.1_2459440-2462496	1.1e-70
59710at4890	Metschnikowia_citriensis|VFXK01000004.1_2409930-2412749	2.1e-299
59819at4890	Metschnikowia_citriensis|VFXK01000006.1_1336759-1338069	9.1e-160
59995at4890	Metschnikowia_citriensis|VFXK01000008.1_1615374-1618277	7.8e-119
60145at4890	Metschnikowia_citriensis|VFXK01000011.1_178401-181619	4.4e-160
60152at4890	Metschnikowia_citriensis|VFXK01000005.1_1247291-1249369	8.3e-109
6019at4890	Metschnikowia_citriensis|VFXK01000003.1_210646-215163	0
60346at4890	Metschnikowia_citriensis|VFXK01000010.1_304855-307701	2.3e-289
60739at4890	Metschnikowia_citriensis|VFXK01000005.1_1496022-1499045	1e-80
60875at4890	Metschnikowia_citriensis|VFXK01000001.1_2561923-2564016	9.2e-186
61292at4890	Metschnikowia_citriensis|VFXK01000002.1_1625187-1628096	4.8e-113
61611at4890	Metschnikowia_citriensis|VFXK01000001.1_1916636-1918930	8.3e-57
61824at4890	Metschnikowia_citriensis|VFXK01000001.1_1810934-1815690	2e-189
61904at4890	Metschnikowia_citriensis|VFXK01000004.1_230950-233112	2.3e-204
6263at4890	Metschnikowia_citriensis|VFXK01000002.1_1135975-1142652	0
62803at4890	Metschnikowia_citriensis|VFXK01000006.1_2094328-2099991	1.1e-248
62977at4890	Metschnikowia_citriensis|VFXK01000008.1_1404175-1406382	8.2e-180
63541at4890	Metschnikowia_citriensis|VFXK01000001.1_3240550-3245149	6.6e-86
6355at4890	Metschnikowia_citriensis|VFXK01000010.1_568965-572663	0
63664at4890	Metschnikowia_citriensis|VFXK01000008.1_1669271-1672057	0
63919at4890	Metschnikowia_citriensis|VFXK01000006.1_2143535-2145565	1.9e-277
64079at4890	Metschnikowia_citriensis|VFXK01000001.1_2974474-2977389	3.5e-148
64489at4890	Metschnikowia_citriensis|VFXK01000011.1_835546-837981	5.3e-106
64534at4890	Metschnikowia_citriensis|VFXK01000012.1_180161-183030	3.4e-188
64595at4890	Metschnikowia_citriensis|VFXK01000011.1_491267-493252	4.9e-97
65149at4890	Metschnikowia_citriensis|VFXK01000003.1_33285-35276	2.6e-107
65695at4890	Metschnikowia_citriensis|VFXK01000011.1_1118052-1120802	5.4e-72
65698at4890	Metschnikowia_citriensis|VFXK01000006.1_2346077-2349079	4.3e-230
65709at4890	Metschnikowia_citriensis|VFXK01000002.1_540548-544201	1.4e-119
65915at4890	Metschnikowia_citriensis|VFXK01000002.1_838661-840361	1.4e-237
66003at4890	Metschnikowia_citriensis|VFXK01000001.1_128393-130642	3.5e-214
66083at4890	Metschnikowia_citriensis|VFXK01000008.1_118481-120913	1.8e-218
66172at4890	Metschnikowia_citriensis|VFXK01000001.1_2115399-2117765	1.3e-194
66756at4890	Metschnikowia_citriensis|VFXK01000002.1_1441392-1443170	1.1e-188
66933at4890	Metschnikowia_citriensis|VFXK01000009.1_102347-105478	6.4e-65
67571at4890	Metschnikowia_citriensis|VFXK01000002.1_1862619-1865456	4.4e-166
68050at4890	Metschnikowia_citriensis|VFXK01000001.1_1830907-1832802	1.4e-206
68422at4890	Metschnikowia_citriensis|VFXK01000001.1_2386672-2388333	2e-264
69023at4890	Metschnikowia_citriensis|VFXK01000010.1_349287-351470	8.3e-159
69345at4890	Metschnikowia_citriensis|VFXK01000007.1_266118-269432	7.2e-297
69897at4890	Metschnikowia_citriensis|VFXK01000001.1_1660650-1662128	4e-165
6990at4890	Metschnikowia_citriensis|VFXK01000002.1_1526224-1531221	0
70698at4890	Metschnikowia_citriensis|VFXK01000008.1_251477-253333	3e-154
70967at4890	Metschnikowia_citriensis|VFXK01000001.1_1108172-1110583	2.5e-155
72314at4890	Metschnikowia_citriensis|VFXK01000002.1_398668-401637	3.6e-205
72334at4890	Metschnikowia_citriensis|VFXK01000009.1_1233309-1235801	2.2e-102
72508at4890	Metschnikowia_citriensis|VFXK01000002.1_1964984-1966984	2.9e-99
72653at4890	Metschnikowia_citriensis|VFXK01000001.1_2281012-2282796	5.6e-198
73214at4890	Metschnikowia_citriensis|VFXK01000011.1_1094023-1096602	1e-88
73698at4890	Metschnikowia_citriensis|VFXK01000001.1_2208297-2210693	6.3e-276
73707at4890	Metschnikowia_citriensis|VFXK01000009.1_1571896-1574499	5.7e-106
74594at4890	Metschnikowia_citriensis|VFXK01000001.1_1683264-1686084	6.2e-267
7497at4890	Metschnikowia_citriensis|VFXK01000002.1_33610-37911	8.6e-217
75364at4890	Metschnikowia_citriensis|VFXK01000002.1_2176898-2178553	4.8e-216
75906at4890	Metschnikowia_citriensis|VFXK01000005.1_1335266-1337695	6e-154
75940at4890	Metschnikowia_citriensis|VFXK01000002.1_1116427-1117953	3e-261
76103at4890	Metschnikowia_citriensis|VFXK01000006.1_2420423-2422027	6.1e-158
7647at4890	Metschnikowia_citriensis|VFXK01000006.1_930966-935633	1.3e-165
78062at4890	Metschnikowia_citriensis|VFXK01000007.1_1588861-1591134	4.2e-189
78159at4890	Metschnikowia_citriensis|VFXK01000006.1_311638-313491	5.4e-128
78473at4890	Metschnikowia_citriensis|VFXK01000001.1_2807632-2810463	1.7e-211
78494at4890	Metschnikowia_citriensis|VFXK01000001.1_1388059-1392498	2.4e-56
78526at4890	Metschnikowia_citriensis|VFXK01000002.1_1672852-1678323	0
78644at4890	Metschnikowia_citriensis|VFXK01000006.1_1204256-1206208	9.2e-258
79092at4890	Metschnikowia_citriensis|VFXK01000006.1_858052-860154	0
79105at4890	Metschnikowia_citriensis|VFXK01000001.1_3209928-3211964	1.3e-119
79456at4890	Metschnikowia_citriensis|VFXK01000001.1_2945812-2947809	9.1e-102
79605at4890	Metschnikowia_citriensis|VFXK01000002.1_325699-327738	9.7e-214
79847at4890	Metschnikowia_citriensis|VFXK01000008.1_1753045-1755201	8.1e-121
79863at4890	Metschnikowia_citriensis|VFXK01000002.1_488249-490714	1.5e-77
80824at4890	Metschnikowia_citriensis|VFXK01000002.1_732635-734467	6.6e-180
80877at4890	Metschnikowia_citriensis|VFXK01000003.1_2028430-2031180	7.5e-254
81261at4890	Metschnikowia_citriensis|VFXK01000004.1_2329761-2331815	2.6e-167
81642at4890	Metschnikowia_citriensis|VFXK01000004.1_177368-179146	2.3e-163
81681at4890	Metschnikowia_citriensis|VFXK01000001.1_3322746-3324545	2.7e-224
81880at4890	Metschnikowia_citriensis|VFXK01000010.1_225170-227335	2.3e-57
82018at4890	Metschnikowia_citriensis|VFXK01000006.1_259963-261870	1.6e-226
82400at4890	Metschnikowia_citriensis|VFXK01000003.1_89064-90830	2.4e-208
83098at4890	Metschnikowia_citriensis|VFXK01000003.1_972718-977415	7.2e-191
83120at4890	Metschnikowia_citriensis|VFXK01000003.1_1264109-1268344	2.2e-129
8339at4890	Metschnikowia_citriensis|VFXK01000002.1_2752502-2756371	1.6e-172
83773at4890	Metschnikowia_citriensis|VFXK01000008.1_1284606-1287380	9.6e-223
83901at4890	Metschnikowia_citriensis|VFXK01000006.1_952155-954014	1.3e-154
84105at4890	Metschnikowia_citriensis|VFXK01000007.1_1066561-1067880	2.4e-108
84488at4890	Metschnikowia_citriensis|VFXK01000005.1_927421-930678	0
8502at4890	Metschnikowia_citriensis|VFXK01000002.1_2386482-2390639	0
85057at4890	Metschnikowia_citriensis|VFXK01000011.1_877628-879856	1.3e-152
85232at4890	Metschnikowia_citriensis|VFXK01000010.1_343855-345534	2e-158
85315at4890	Metschnikowia_citriensis|VFXK01000011.1_611835-614192	9.3e-123
85375at4890	Metschnikowia_citriensis|VFXK01000006.1_453204-454838	7.2e-227
85474at4890	Metschnikowia_citriensis|VFXK01000001.1_2212179-2214452	9.2e-227
85711at4890	Metschnikowia_citriensis|VFXK01000001.1_2374302-2379448	1e-270
86427at4890	Metschnikowia_citriensis|VFXK01000010.1_219472-221103	1.6e-254
87743at4890	Metschnikowia_citriensis|VFXK01000009.1_1317235-1318761	7.4e-170
8809at4890	Metschnikowia_citriensis|VFXK01000001.1_3189831-3195539	0
88165at4890	Metschnikowia_citriensis|VFXK01000004.1_783678-785906	2.9e-56
8846at4890	Metschnikowia_citriensis|VFXK01000008.1_1008910-1013232	3.7e-232
89071at4890	Metschnikowia_citriensis|VFXK01000004.1_2481009-2483786	2.4e-197
89450at4890	Metschnikowia_citriensis|VFXK01000007.1_1653105-1654880	1.6e-169
89647at4890	Metschnikowia_citriensis|VFXK01000008.1_1125704-1128673	5.4e-182
90145at4890	Metschnikowia_citriensis|VFXK01000003.1_1299540-1301663	1.3e-128
90764at4890	Metschnikowia_citriensis|VFXK01000005.1_2115416-2119057	1.1e-172
90850at4890	Metschnikowia_citriensis|VFXK01000005.1_612584-615469	5.3e-52
91438at4890	Metschnikowia_citriensis|VFXK01000008.1_1506494-1508044	4.5e-89
91633at4890	Metschnikowia_citriensis|VFXK01000012.1_103551-105206	1.1e-239
91870at4890	Metschnikowia_citriensis|VFXK01000001.1_2567875-2569518	1.3e-267
92169at4890	Metschnikowia_citriensis|VFXK01000007.1_670676-672607	4.9e-294
92851at4890	Metschnikowia_citriensis|VFXK01000001.1_2943702-2945468	6.6e-251
92953at4890	Metschnikowia_citriensis|VFXK01000009.1_762870-766034	2.2e-128
9309at4890	Metschnikowia_citriensis|VFXK01000001.1_2994438-2999048	0
93299at4890	Metschnikowia_citriensis|VFXK01000003.1_868751-870577	1.5e-259
93380at4890	Metschnikowia_citriensis|VFXK01000007.1_219347-222091	8.5e-93
93921at4890	Metschnikowia_citriensis|VFXK01000007.1_346382-347956	7.7e-226
94048at4890	Metschnikowia_citriensis|VFXK01000011.1_151878-153551	6.6e-102
94131at4890	Metschnikowia_citriensis|VFXK01000002.1_1356217-1358265	3.6e-166
94133at4890	Metschnikowia_citriensis|VFXK01000005.1_1678278-1680005	1.9e-181
94241at4890	Metschnikowia_citriensis|VFXK01000006.1_785386-787971	1.4e-202
94517at4890	Metschnikowia_citriensis|VFXK01000011.1_3787-5052	6.5e-144
9453at4890	Metschnikowia_citriensis|VFXK01000004.1_2402123-2404180	9.4e-96
94700at4890	Metschnikowia_citriensis|VFXK01000007.1_816331-818049	2.3e-251
95526at4890	Metschnikowia_citriensis|VFXK01000005.1_1766901-1771037	2.7e-212
96051at4890	Metschnikowia_citriensis|VFXK01000010.1_361657-364371	4.9e-198
96101at4890	Metschnikowia_citriensis|VFXK01000003.1_1004531-1008337	1.1e-131
96539at4890	Metschnikowia_citriensis|VFXK01000010.1_1011671-1014748	3.8e-222
96550at4890	Metschnikowia_citriensis|VFXK01000011.1_105911-110371	1.2e-288
9673at4890	Metschnikowia_citriensis|VFXK01000011.1_1302945-1306988	0
96752at4890	Metschnikowia_citriensis|VFXK01000008.1_259792-261108	2e-161
9707at4890	Metschnikowia_citriensis|VFXK01000007.1_475971-479144	2.5e-257
97408at4890	Metschnikowia_citriensis|VFXK01000010.1_547460-549238	5.8e-147
97889at4890	Metschnikowia_citriensis|VFXK01000002.1_1946937-1949486	4e-218
98141at4890	Metschnikowia_citriensis|VFXK01000006.1_1299646-1301841	1.6e-228
98184at4890	Metschnikowia_citriensis|VFXK01000007.1_464915-467134	2.8e-217
98628at4890	Metschnikowia_citriensis|VFXK01000010.1_579935-581743	1.6e-201
98715at4890	Metschnikowia_citriensis|VFXK01000002.1_2721055-2724769	2.4e-108
99101at4890	Metschnikowia_citriensis|VFXK01000009.1_1308417-1310162	2.7e-174
99135at4890	Metschnikowia_citriensis|VFXK01000001.1_1115281-1116933	4.8e-96
99362at4890	Metschnikowia_citriensis|VFXK01000011.1_780625-783087	6.9e-226
99965at4890	Metschnikowia_citriensis|VFXK01000011.1_950647-952110	8.3e-207
