100089at4890	Meyerozyma_guilliermondii|NW_001809799.1_916847-920861	2.9e-158
100311at4890	Meyerozyma_guilliermondii|NW_001809795.1_324877-327144	2.5e-72
100750at4890	Meyerozyma_guilliermondii|NW_001809799.1_1846804-1848999	5.7e-160
100974at4890	Meyerozyma_guilliermondii|NW_001809794.1_157057-158391	7.6e-114
101016at4890	Meyerozyma_guilliermondii|NW_001809799.1_1714564-1716363	2e-90
101213at4890	Meyerozyma_guilliermondii|NW_001809800.1_1634646-1636298	8.2e-233
101465at4890	Meyerozyma_guilliermondii|NW_001809794.1_236139-237800	1e-194
101708at4890	Meyerozyma_guilliermondii|NW_001809798.1_1053065-1054618	4.1e-200
101880at4890	Meyerozyma_guilliermondii|NW_001809800.1_1667598-1670672	2.2e-114
102546at4890	Meyerozyma_guilliermondii|NW_001809799.1_55084-60597	0
102732at4890	Meyerozyma_guilliermondii|NW_001809793.1_162519-163949	1.3e-97
103379at4890	Meyerozyma_guilliermondii|NW_001809795.1_47846-50116	3e-72
10358at4890	Meyerozyma_guilliermondii|NW_001809794.1_208858-213879	0
103938at4890	Meyerozyma_guilliermondii|NW_001809800.1_1877955-1879391	8.1e-204
10480at4890	Meyerozyma_guilliermondii|NW_001809796.1_443074-447912	2e-265
105314at4890	Meyerozyma_guilliermondii|NW_001809800.1_1288212-1290032	3.1e-182
10555at4890	Meyerozyma_guilliermondii|NW_001809795.1_208054-212760	5.1e-285
105617at4890	Meyerozyma_guilliermondii|NW_001809794.1_798082-800100	2e-184
105863at4890	Meyerozyma_guilliermondii|NW_001809796.1_753111-754973	3.1e-138
106093at4890	Meyerozyma_guilliermondii|NW_001809794.1_349299-351158	6.9e-117
106888at4890	Meyerozyma_guilliermondii|NW_001809797.1_966285-968573	2.4e-63
107271at4890	Meyerozyma_guilliermondii|NW_001809799.1_1348737-1350368	2.3e-129
10728at4890	Meyerozyma_guilliermondii|NW_001809797.1_170606-176830	4.5e-213
107546at4890	Meyerozyma_guilliermondii|NW_001809797.1_265945-267570	4.5e-228
107609at4890	Meyerozyma_guilliermondii|NW_001809800.1_1058130-1059893	9.4e-169
10795at4890	Meyerozyma_guilliermondii|NW_001809798.1_428970-432212	0
108222at4890	Meyerozyma_guilliermondii|NW_001809799.1_1458676-1460445	1.1e-116
108341at4890	Meyerozyma_guilliermondii|NW_001809795.1_126129-127385	2.4e-193
108478at4890	Meyerozyma_guilliermondii|NW_001809800.1_202523-204439	5.4e-143
10872at4890	Meyerozyma_guilliermondii|NW_001809794.1_737094-741776	0
108742at4890	Meyerozyma_guilliermondii|NW_001809799.1_247319-249163	4.7e-188
109030at4890	Meyerozyma_guilliermondii|NW_001809800.1_1739346-1740971	1.5e-145
109124at4890	Meyerozyma_guilliermondii|NW_001809796.1_311179-312654	3.4e-136
10917at4890	Meyerozyma_guilliermondii|NW_001809799.1_275746-280689	3.4e-123
109251at4890	Meyerozyma_guilliermondii|NW_001809800.1_1293864-1295501	1.1e-122
109571at4890	Meyerozyma_guilliermondii|NW_001809798.1_1302005-1305778	4.9e-209
10962at4890	Meyerozyma_guilliermondii|NW_001809796.1_264090-267557	0
109719at4890	Meyerozyma_guilliermondii|NW_001809800.1_56223-57611	5.7e-74
109994at4890	Meyerozyma_guilliermondii|NW_001809798.1_1220275-1221810	2.2e-112
110035at4890	Meyerozyma_guilliermondii|NW_001809795.1_863263-864831	1.2e-163
110617at4890	Meyerozyma_guilliermondii|NW_001809798.1_1316920-1318614	1.8e-185
111241at4890	Meyerozyma_guilliermondii|NW_001809797.1_774788-777073	5.4e-114
111471at4890	Meyerozyma_guilliermondii|NW_001809798.1_366024-368057	1.7e-165
111489at4890	Meyerozyma_guilliermondii|NW_001809799.1_1014725-1015939	1.5e-51
111745at4890	Meyerozyma_guilliermondii|NW_001809800.1_688748-690553	7.4e-137
112144at4890	Meyerozyma_guilliermondii|NW_001809797.1_848828-850141	7.2e-85
112244at4890	Meyerozyma_guilliermondii|NW_001809799.1_1082164-1084446	4e-211
112283at4890	Meyerozyma_guilliermondii|NW_001809800.1_750734-752680	2.2e-108
112406at4890	Meyerozyma_guilliermondii|NW_001809795.1_340074-341729	2.3e-98
11266at4890	Meyerozyma_guilliermondii|NW_001809797.1_945930-949538	4.6e-240
112810at4890	Meyerozyma_guilliermondii|NW_001809794.1_406825-409614	0
113231at4890	Meyerozyma_guilliermondii|NW_001809800.1_1324583-1326718	2.5e-58
113320at4890	Meyerozyma_guilliermondii|NW_001809800.1_1140362-1142989	4.3e-245
113746at4890	Meyerozyma_guilliermondii|NW_001809794.1_435641-437314	2.4e-71
113793at4890	Meyerozyma_guilliermondii|NW_001809793.1_105641-107791	3.3e-186
114318at4890	Meyerozyma_guilliermondii|NW_001809797.1_1132917-1134458	8.2e-140
114374at4890	Meyerozyma_guilliermondii|NW_001809800.1_1973022-1975424	1.3e-290
114664at4890	Meyerozyma_guilliermondii|NW_001809799.1_952946-955423	1e-226
114848at4890	Meyerozyma_guilliermondii|NW_001809800.1_874200-875897	1.2e-96
115004at4890	Meyerozyma_guilliermondii|NW_001809799.1_207675-209141	7.5e-132
115066at4890	Meyerozyma_guilliermondii|NW_001809800.1_50956-52449	8.2e-109
116022at4890	Meyerozyma_guilliermondii|NW_001809800.1_1223034-1224524	2.7e-151
116117at4890	Meyerozyma_guilliermondii|NW_001809798.1_110202-111617	1.6e-126
11622at4890	Meyerozyma_guilliermondii|NW_001809795.1_840278-845158	1.7e-238
11641at4890	Meyerozyma_guilliermondii|NW_001809796.1_59867-64366	8.5e-236
116626at4890	Meyerozyma_guilliermondii|NW_001809796.1_605559-607078	2.3e-206
11683at4890	Meyerozyma_guilliermondii|NW_001809800.1_734814-738311	0
116896at4890	Meyerozyma_guilliermondii|NW_001809797.1_529984-531531	2.5e-61
116973at4890	Meyerozyma_guilliermondii|NW_001809795.1_639376-641217	4e-119
117765at4890	Meyerozyma_guilliermondii|NW_001809799.1_1350764-1352341	7.1e-195
11818at4890	Meyerozyma_guilliermondii|NW_001809795.1_216202-220110	7.9e-188
11820at4890	Meyerozyma_guilliermondii|NW_001809800.1_303918-307973	0
118634at4890	Meyerozyma_guilliermondii|NW_001809795.1_661452-663953	6.2e-196
118689at4890	Meyerozyma_guilliermondii|NW_001809800.1_2042071-2044368	6.2e-112
118719at4890	Meyerozyma_guilliermondii|NW_001809797.1_698240-701590	7.9e-287
118835at4890	Meyerozyma_guilliermondii|NW_001809796.1_290255-291841	1.1e-226
119154at4890	Meyerozyma_guilliermondii|NW_001809800.1_1118551-1120200	5.5e-110
119371at4890	Meyerozyma_guilliermondii|NW_001809799.1_454155-457340	5.9e-223
119559at4890	Meyerozyma_guilliermondii|NW_001809798.1_47223-48683	1.1e-127
11957at4890	Meyerozyma_guilliermondii|NW_001809800.1_106191-109415	0
119846at4890	Meyerozyma_guilliermondii|NW_001809798.1_732445-735909	6.3e-216
119869at4890	Meyerozyma_guilliermondii|NW_001809796.1_755007-756380	1.1e-167
120513at4890	Meyerozyma_guilliermondii|NW_001809796.1_232525-234462	6.6e-213
120689at4890	Meyerozyma_guilliermondii|NW_001809797.1_942274-943467	2.6e-159
121506at4890	Meyerozyma_guilliermondii|NW_001809794.1_855705-856904	2.1e-146
121809at4890	Meyerozyma_guilliermondii|NW_001809800.1_591515-594289	1.5e-160
12223at4890	Meyerozyma_guilliermondii|NW_001809796.1_165367-170241	5.4e-150
122697at4890	Meyerozyma_guilliermondii|NW_001809794.1_788366-790075	2.2e-123
122978at4890	Meyerozyma_guilliermondii|NW_001809800.1_1965426-1967494	6.1e-196
123070at4890	Meyerozyma_guilliermondii|NW_001809795.1_967731-972863	3.2e-167
123363at4890	Meyerozyma_guilliermondii|NW_001809793.1_170010-172148	4.2e-210
124728at4890	Meyerozyma_guilliermondii|NW_001809797.1_1169291-1171132	2.1e-111
125803at4890	Meyerozyma_guilliermondii|NW_001809797.1_276378-277727	2.7e-150
125901at4890	Meyerozyma_guilliermondii|NW_001809800.1_1917489-1919492	2.8e-150
125930at4890	Meyerozyma_guilliermondii|NW_001809796.1_769080-770927	3.4e-140
126185at4890	Meyerozyma_guilliermondii|NW_001809794.1_792452-794449	2.4e-192
127337at4890	Meyerozyma_guilliermondii|NW_001809794.1_693094-694857	4.8e-73
127478at4890	Meyerozyma_guilliermondii|NW_001809799.1_937447-938838	8.2e-223
127800at4890	Meyerozyma_guilliermondii|NW_001809794.1_437354-438997	7.7e-276
128269at4890	Meyerozyma_guilliermondii|NW_001809797.1_1201147-1203261	3.8e-149
128529at4890	Meyerozyma_guilliermondii|NW_001809798.1_1250970-1253039	7.8e-92
128534at4890	Meyerozyma_guilliermondii|NW_001809793.1_74765-77047	2.2e-54
129655at4890	Meyerozyma_guilliermondii|NW_001809800.1_159460-161190	1.1e-180
129679at4890	Meyerozyma_guilliermondii|NW_001809793.1_185309-187075	3.2e-121
130309at4890	Meyerozyma_guilliermondii|NW_001809793.1_277989-281558	5.9e-160
130323at4890	Meyerozyma_guilliermondii|NW_001809799.1_1119787-1122111	5.5e-111
130338at4890	Meyerozyma_guilliermondii|NW_001809798.1_687512-690202	1.4e-124
130539at4890	Meyerozyma_guilliermondii|NW_001809797.1_317402-319858	7.8e-298
130554at4890	Meyerozyma_guilliermondii|NW_001809798.1_732445-735909	7.7e-75
13059at4890	Meyerozyma_guilliermondii|NW_001809797.1_685521-688979	0
130738at4890	Meyerozyma_guilliermondii|NW_001809794.1_376236-378185	7.3e-158
130793at4890	Meyerozyma_guilliermondii|NW_001809795.1_945960-947204	1.2e-72
131103at4890	Meyerozyma_guilliermondii|NW_001809799.1_1645507-1647678	1.7e-185
131248at4890	Meyerozyma_guilliermondii|NW_001809796.1_1098659-1100086	6.1e-113
131344at4890	Meyerozyma_guilliermondii|NW_001809796.1_90883-92599	9.8e-217
132030at4890	Meyerozyma_guilliermondii|NW_001809797.1_546976-548451	1.6e-97
132883at4890	Meyerozyma_guilliermondii|NW_001809799.1_93082-97929	4.7e-179
133089at4890	Meyerozyma_guilliermondii|NW_001809797.1_805505-806887	2.2e-190
133107at4890	Meyerozyma_guilliermondii|NW_001809794.1_528255-529724	5.7e-208
133204at4890	Meyerozyma_guilliermondii|NW_001809800.1_1839832-1841691	7.7e-105
133279at4890	Meyerozyma_guilliermondii|NW_001809799.1_1229857-1233030	4.1e-177
13343at4890	Meyerozyma_guilliermondii|NW_001809799.1_374914-379143	1.8e-155
133490at4890	Meyerozyma_guilliermondii|NW_001809796.1_949592-951403	8.2e-153
133545at4890	Meyerozyma_guilliermondii|NW_001809796.1_238107-239309	1.8e-156
133766at4890	Meyerozyma_guilliermondii|NW_001809797.1_674896-677202	4.1e-220
133834at4890	Meyerozyma_guilliermondii|NW_001809797.1_236009-238294	2.6e-158
134389at4890	Meyerozyma_guilliermondii|NW_001809796.1_411441-416960	6.6e-149
134399at4890	Meyerozyma_guilliermondii|NW_001809799.1_1296900-1299212	3.6e-135
134648at4890	Meyerozyma_guilliermondii|NW_001809800.1_1561699-1563456	3.2e-155
135095at4890	Meyerozyma_guilliermondii|NW_001809797.1_995379-996737	1.7e-100
13514at4890	Meyerozyma_guilliermondii|NW_001809800.1_1596054-1599680	0
135181at4890	Meyerozyma_guilliermondii|NW_001809800.1_1071104-1073164	1.6e-107
135392at4890	Meyerozyma_guilliermondii|NW_001809797.1_862016-863029	6.9e-69
136092at4890	Meyerozyma_guilliermondii|NW_001809798.1_1332707-1334053	5.4e-222
136105at4890	Meyerozyma_guilliermondii|NW_001809796.1_500531-501838	1.2e-98
136210at4890	Meyerozyma_guilliermondii|NW_001809797.1_293068-294747	1e-159
136456at4890	Meyerozyma_guilliermondii|NW_001809800.1_1623844-1625745	2e-69
136889at4890	Meyerozyma_guilliermondii|NW_001809799.1_785570-787369	3.1e-63
137165at4890	Meyerozyma_guilliermondii|NW_001809798.1_1641433-1643346	3.3e-73
13724at4890	Meyerozyma_guilliermondii|NW_001809794.1_297638-301000	3.7e-125
1372at4890	Meyerozyma_guilliermondii|NW_001809798.1_1100800-1110621	0
137596at4890	Meyerozyma_guilliermondii|NW_001809798.1_528892-532140	4.9e-84
137708at4890	Meyerozyma_guilliermondii|NW_001809798.1_1002932-1005319	4.6e-92
137844at4890	Meyerozyma_guilliermondii|NW_001809794.1_359779-360975	2.8e-96
138504at4890	Meyerozyma_guilliermondii|NW_001809796.1_799888-803061	4.3e-185
138516at4890	Meyerozyma_guilliermondii|NW_001809799.1_631784-633214	6e-84
139168at4890	Meyerozyma_guilliermondii|NW_001809800.1_750734-754690	6.1e-244
139387at4890	Meyerozyma_guilliermondii|NW_001809797.1_1037338-1038711	2.6e-108
139688at4890	Meyerozyma_guilliermondii|NW_001809799.1_874964-876547	1.4e-178
139753at4890	Meyerozyma_guilliermondii|NW_001809800.1_1028911-1030602	1e-154
139907at4890	Meyerozyma_guilliermondii|NW_001809799.1_350879-352551	1.9e-186
140522at4890	Meyerozyma_guilliermondii|NW_001809799.1_359479-360486	5e-121
141307at4890	Meyerozyma_guilliermondii|NW_001809794.1_666343-667641	1.4e-83
141799at4890	Meyerozyma_guilliermondii|NW_001809798.1_1485264-1486904	1.1e-211
142033at4890	Meyerozyma_guilliermondii|NW_001809799.1_1579095-1581485	5.8e-163
142479at4890	Meyerozyma_guilliermondii|NW_001809796.1_136986-138203	7.3e-86
142524at4890	Meyerozyma_guilliermondii|NW_001809797.1_1007388-1008635	2.6e-191
143067at4890	Meyerozyma_guilliermondii|NW_001809799.1_606938-608149	8e-138
143298at4890	Meyerozyma_guilliermondii|NW_001809800.1_1541838-1543490	3e-53
143660at4890	Meyerozyma_guilliermondii|NW_001809795.1_723917-726538	6.3e-175
143691at4890	Meyerozyma_guilliermondii|NW_001809794.1_268548-269546	2.9e-101
14399at4890	Meyerozyma_guilliermondii|NW_001809799.1_726231-729677	0
144019at4890	Meyerozyma_guilliermondii|NW_001809796.1_1059540-1062116	1.1e-83
144027at4890	Meyerozyma_guilliermondii|NW_001809794.1_532786-535230	2.4e-146
144126at4890	Meyerozyma_guilliermondii|NW_001809800.1_642291-643184	1.1e-116
144213at4890	Meyerozyma_guilliermondii|NW_001809795.1_30093-31700	5.8e-201
144512at4890	Meyerozyma_guilliermondii|NW_001809795.1_866078-867304	5.8e-187
144613at4890	Meyerozyma_guilliermondii|NW_001809799.1_468099-470717	3.5e-183
144717at4890	Meyerozyma_guilliermondii|NW_001809800.1_896927-898318	7.2e-142
145042at4890	Meyerozyma_guilliermondii|NW_001809800.1_1654674-1656116	2.5e-198
145076at4890	Meyerozyma_guilliermondii|NW_001809796.1_588233-589685	3.3e-194
145752at4890	Meyerozyma_guilliermondii|NW_001809798.1_1272864-1274312	4.4e-99
145825at4890	Meyerozyma_guilliermondii|NW_001809794.1_818843-821935	1.5e-225
145897at4890	Meyerozyma_guilliermondii|NW_001809794.1_354142-355356	1.4e-73
145915at4890	Meyerozyma_guilliermondii|NW_001809799.1_1891230-1892543	2.8e-154
145932at4890	Meyerozyma_guilliermondii|NW_001809794.1_226660-227964	8.9e-209
145970at4890	Meyerozyma_guilliermondii|NW_001809796.1_173498-175084	3.1e-195
146457at4890	Meyerozyma_guilliermondii|NW_001809798.1_414415-415620	1.2e-59
146825at4890	Meyerozyma_guilliermondii|NW_001809795.1_206635-207912	3.7e-177
14698at4890	Meyerozyma_guilliermondii|NW_001809793.1_284862-290066	2.3e-238
147134at4890	Meyerozyma_guilliermondii|NW_001809799.1_1005095-1006471	3.1e-118
147312at4890	Meyerozyma_guilliermondii|NW_001809800.1_1714559-1716310	9.6e-95
147822at4890	Meyerozyma_guilliermondii|NW_001809799.1_1130823-1134136	7.4e-67
148406at4890	Meyerozyma_guilliermondii|NW_001809800.1_903664-905025	1.8e-113
148465at4890	Meyerozyma_guilliermondii|NW_001809800.1_2050030-2051514	6.5e-205
148524at4890	Meyerozyma_guilliermondii|NW_001809798.1_1630566-1632593	4.1e-142
148583at4890	Meyerozyma_guilliermondii|NW_001809800.1_569198-571984	9.9e-57
148603at4890	Meyerozyma_guilliermondii|NW_001809796.1_1088776-1091079	3.9e-56
14869at4890	Meyerozyma_guilliermondii|NW_001809796.1_1166357-1170316	4.3e-267
149241at4890	Meyerozyma_guilliermondii|NW_001809798.1_1290124-1291224	6.6e-151
149588at4890	Meyerozyma_guilliermondii|NW_001809797.1_163825-165222	1.8e-80
149675at4890	Meyerozyma_guilliermondii|NW_001809800.1_944410-945873	1.1e-164
150442at4890	Meyerozyma_guilliermondii|NW_001809797.1_764925-766829	1.1e-85
150585at4890	Meyerozyma_guilliermondii|NW_001809797.1_844179-845732	2.9e-142
15077at4890	Meyerozyma_guilliermondii|NW_001809800.1_1521708-1525181	1.6e-75
150818at4890	Meyerozyma_guilliermondii|NW_001809797.1_554154-555536	1.5e-115
151072at4890	Meyerozyma_guilliermondii|NW_001809800.1_1729706-1731829	2.6e-167
15115at4890	Meyerozyma_guilliermondii|NW_001809795.1_804349-807288	6.3e-179
151239at4890	Meyerozyma_guilliermondii|NW_001809799.1_494033-496315	5.1e-218
152000at4890	Meyerozyma_guilliermondii|NW_001809798.1_1174959-1176575	1.2e-53
152018at4890	Meyerozyma_guilliermondii|NW_001809800.1_1682163-1684622	4.4e-122
152044at4890	Meyerozyma_guilliermondii|NW_001809796.1_420775-423732	1.2e-240
152140at4890	Meyerozyma_guilliermondii|NW_001809797.1_1182734-1183750	4.7e-91
152409at4890	Meyerozyma_guilliermondii|NW_001809795.1_334392-337133	9e-112
15281at4890	Meyerozyma_guilliermondii|NW_001809797.1_428157-431378	1.8e-297
153270at4890	Meyerozyma_guilliermondii|NW_001809800.1_1827574-1829742	2.1e-185
153277at4890	Meyerozyma_guilliermondii|NW_001809798.1_557350-558447	4.2e-97
153364at4890	Meyerozyma_guilliermondii|NW_001809796.1_149675-152299	5.1e-246
153452at4890	Meyerozyma_guilliermondii|NW_001809800.1_682693-686238	5.4e-203
153834at4890	Meyerozyma_guilliermondii|NW_001809799.1_1922695-1924443	1.1e-192
153835at4890	Meyerozyma_guilliermondii|NW_001809795.1_149822-151972	4.3e-83
153858at4890	Meyerozyma_guilliermondii|NW_001809793.1_308380-310836	4.7e-51
154234at4890	Meyerozyma_guilliermondii|NW_001809799.1_1926598-1927750	6.4e-99
154480at4890	Meyerozyma_guilliermondii|NW_001809797.1_561698-563746	1.1e-147
154484at4890	Meyerozyma_guilliermondii|NW_001809798.1_1513754-1515490	2.4e-96
154576at4890	Meyerozyma_guilliermondii|NW_001809794.1_144524-145819	4.3e-143
154723at4890	Meyerozyma_guilliermondii|NW_001809799.1_1158116-1160113	1.6e-116
155796at4890	Meyerozyma_guilliermondii|NW_001809800.1_457223-458530	7.5e-123
155929at4890	Meyerozyma_guilliermondii|NW_001809795.1_718136-720142	2.8e-163
155933at4890	Meyerozyma_guilliermondii|NW_001809794.1_709796-711502	2e-164
156342at4890	Meyerozyma_guilliermondii|NW_001809798.1_1404839-1405924	1e-82
156570at4890	Meyerozyma_guilliermondii|NW_001809797.1_479264-480670	5.5e-96
156600at4890	Meyerozyma_guilliermondii|NW_001809798.1_1020712-1022238	3.4e-171
156845at4890	Meyerozyma_guilliermondii|NW_001809800.1_332200-333903	3.6e-74
157162at4890	Meyerozyma_guilliermondii|NW_001809799.1_904040-905500	2.3e-154
157485at4890	Meyerozyma_guilliermondii|NW_001809799.1_1227008-1228123	8.3e-61
157546at4890	Meyerozyma_guilliermondii|NW_001809800.1_1229276-1230292	3e-73
158122at4890	Meyerozyma_guilliermondii|NW_001809798.1_1209908-1212718	2.2e-189
158617at4890	Meyerozyma_guilliermondii|NW_001809799.1_1499691-1500959	1.5e-141
158678at4890	Meyerozyma_guilliermondii|NW_001809793.1_290928-292421	3.6e-213
158698at4890	Meyerozyma_guilliermondii|NW_001809800.1_1441931-1443649	4e-188
159279at4890	Meyerozyma_guilliermondii|NW_001809795.1_596570-597892	1.5e-79
159348at4890	Meyerozyma_guilliermondii|NW_001809799.1_334143-336017	2.6e-113
159564at4890	Meyerozyma_guilliermondii|NW_001809794.1_633834-635168	7.8e-225
160285at4890	Meyerozyma_guilliermondii|NW_001809800.1_1331280-1332692	7.2e-203
160343at4890	Meyerozyma_guilliermondii|NW_001809797.1_847089-848681	1.8e-107
160648at4890	Meyerozyma_guilliermondii|NW_001809800.1_609979-611781	1.4e-100
160700at4890	Meyerozyma_guilliermondii|NW_001809795.1_554693-556900	1.7e-96
160773at4890	Meyerozyma_guilliermondii|NW_001809799.1_438286-439419	1.1e-116
161098at4890	Meyerozyma_guilliermondii|NW_001809798.1_1228823-1231597	1.1e-130
161505at4890	Meyerozyma_guilliermondii|NW_001809798.1_257031-259133	1.1e-127
162132at4890	Meyerozyma_guilliermondii|NW_001809794.1_264721-266382	1e-101
162392at4890	Meyerozyma_guilliermondii|NW_001809796.1_226916-228889	1.9e-181
16256at4890	Meyerozyma_guilliermondii|NW_001809795.1_464529-467597	0
162660at4890	Meyerozyma_guilliermondii|NW_001809797.1_213845-216160	6.8e-90
162782at4890	Meyerozyma_guilliermondii|NW_001809795.1_934669-936624	2.4e-95
1627at4890	Meyerozyma_guilliermondii|NW_001809800.1_149279-154507	0
162810at4890	Meyerozyma_guilliermondii|NW_001809796.1_256149-257690	1.3e-120
162825at4890	Meyerozyma_guilliermondii|NW_001809798.1_977152-979662	1.2e-145
163139at4890	Meyerozyma_guilliermondii|NW_001809795.1_368872-371340	9.6e-235
163995at4890	Meyerozyma_guilliermondii|NW_001809798.1_1299762-1301222	4.2e-70
164646at4890	Meyerozyma_guilliermondii|NW_001809797.1_1164021-1165379	5.3e-191
164802at4890	Meyerozyma_guilliermondii|NW_001809796.1_451708-453498	1.3e-100
16504at4890	Meyerozyma_guilliermondii|NW_001809798.1_378264-381185	3.6e-100
165198at4890	Meyerozyma_guilliermondii|NW_001809797.1_63391-64536	2.7e-191
165228at4890	Meyerozyma_guilliermondii|NW_001809796.1_741059-742336	8.5e-207
165262at4890	Meyerozyma_guilliermondii|NW_001809800.1_239734-240696	4.7e-102
165325at4890	Meyerozyma_guilliermondii|NW_001809797.1_452410-453651	1.5e-59
165386at4890	Meyerozyma_guilliermondii|NW_001809794.1_78470-79978	2.9e-92
16552at4890	Meyerozyma_guilliermondii|NW_001809795.1_693022-696765	0
165661at4890	Meyerozyma_guilliermondii|NW_001809799.1_1741332-1742567	1.5e-134
165750at4890	Meyerozyma_guilliermondii|NW_001809800.1_714680-719443	1.4e-100
166019at4890	Meyerozyma_guilliermondii|NW_001809797.1_1002034-1003518	4e-137
16615at4890	Meyerozyma_guilliermondii|NW_001809796.1_140115-144314	0
166320at4890	Meyerozyma_guilliermondii|NW_001809800.1_1362789-1363988	3.1e-111
166456at4890	Meyerozyma_guilliermondii|NW_001809798.1_1297929-1299635	6.2e-202
167029at4890	Meyerozyma_guilliermondii|NW_001809797.1_494233-496044	6.8e-89
167080at4890	Meyerozyma_guilliermondii|NW_001809800.1_1366736-1367812	3.5e-93
167263at4890	Meyerozyma_guilliermondii|NW_001809798.1_1079097-1080215	2.2e-157
167340at4890	Meyerozyma_guilliermondii|NW_001809800.1_1846908-1848241	8.7e-108
167640at4890	Meyerozyma_guilliermondii|NW_001809794.1_150146-151252	2.6e-147
167856at4890	Meyerozyma_guilliermondii|NW_001809797.1_954740-957112	4.9e-134
168055at4890	Meyerozyma_guilliermondii|NW_001809796.1_114595-116486	1.2e-187
168069at4890	Meyerozyma_guilliermondii|NW_001809798.1_986158-987669	1.6e-145
168372at4890	Meyerozyma_guilliermondii|NW_001809796.1_841089-842543	1.9e-139
168695at4890	Meyerozyma_guilliermondii|NW_001809799.1_1811015-1813423	7.6e-108
168738at4890	Meyerozyma_guilliermondii|NW_001809800.1_898439-899794	1.4e-118
169189at4890	Meyerozyma_guilliermondii|NW_001809799.1_839964-842210	3.1e-152
1691at4890	Meyerozyma_guilliermondii|NW_001809796.1_937326-945362	0
169325at4890	Meyerozyma_guilliermondii|NW_001809795.1_943251-944600	1.2e-150
169577at4890	Meyerozyma_guilliermondii|NW_001809793.1_56618-59005	4.7e-131
169590at4890	Meyerozyma_guilliermondii|NW_001809800.1_1366736-1369178	1.8e-149
169786at4890	Meyerozyma_guilliermondii|NW_001809796.1_331445-332917	8.2e-54
169941at4890	Meyerozyma_guilliermondii|NW_001809797.1_1035975-1037228	6e-179
16998at4890	Meyerozyma_guilliermondii|NW_001809800.1_1510607-1514920	0
17020at4890	Meyerozyma_guilliermondii|NW_001809795.1_296301-299915	2.9e-89
170387at4890	Meyerozyma_guilliermondii|NW_001809794.1_596401-597825	5.4e-137
171018at4890	Meyerozyma_guilliermondii|NW_001809796.1_1091111-1092355	2.8e-134
171082at4890	Meyerozyma_guilliermondii|NW_001809800.1_1270150-1271661	1.6e-209
171158at4890	Meyerozyma_guilliermondii|NW_001809800.1_1120464-1121909	5.6e-144
17135at4890	Meyerozyma_guilliermondii|NW_001809800.1_1285144-1287975	6.8e-222
171602at4890	Meyerozyma_guilliermondii|NW_001809800.1_411313-412899	1.7e-131
171623at4890	Meyerozyma_guilliermondii|NW_001809795.1_330876-333014	1.3e-145
171960at4890	Meyerozyma_guilliermondii|NW_001809797.1_857291-858325	1.2e-65
172055at4890	Meyerozyma_guilliermondii|NW_001809800.1_1690543-1691556	5.9e-144
172274at4890	Meyerozyma_guilliermondii|NW_001809799.1_384254-386584	5.8e-68
172384at4890	Meyerozyma_guilliermondii|NW_001809798.1_880390-881499	2.1e-147
173130at4890	Meyerozyma_guilliermondii|NW_001809797.1_437966-439390	8.8e-93
173312at4890	Meyerozyma_guilliermondii|NW_001809796.1_45228-46259	2.8e-125
173755at4890	Meyerozyma_guilliermondii|NW_001809800.1_1651762-1652991	1.2e-88
174097at4890	Meyerozyma_guilliermondii|NW_001809798.1_1418036-1419175	3.8e-163
174127at4890	Meyerozyma_guilliermondii|NW_001809796.1_727571-728640	8.1e-92
174132at4890	Meyerozyma_guilliermondii|NW_001809799.1_1328503-1329843	4.5e-149
174155at4890	Meyerozyma_guilliermondii|NW_001809800.1_784254-785615	3.2e-214
174251at4890	Meyerozyma_guilliermondii|NW_001809800.1_2018097-2020304	3.8e-102
174487at4890	Meyerozyma_guilliermondii|NW_001809796.1_642660-644288	2.3e-103
174610at4890	Meyerozyma_guilliermondii|NW_001809793.1_384458-386191	6.7e-137
174612at4890	Meyerozyma_guilliermondii|NW_001809794.1_849481-851334	6.9e-75
174982at4890	Meyerozyma_guilliermondii|NW_001809800.1_659543-661261	1.2e-69
175648at4890	Meyerozyma_guilliermondii|NW_001809797.1_119876-121489	3.1e-129
175764at4890	Meyerozyma_guilliermondii|NW_001809798.1_1072449-1076480	3.5e-132
176849at4890	Meyerozyma_guilliermondii|NW_001809796.1_889118-890701	1.7e-99
176865at4890	Meyerozyma_guilliermondii|NW_001809796.1_1125882-1128416	3.1e-151
17730at4890	Meyerozyma_guilliermondii|NW_001809800.1_863464-866925	1.9e-264
177617at4890	Meyerozyma_guilliermondii|NW_001809795.1_827120-828148	7.9e-64
178432at4890	Meyerozyma_guilliermondii|NW_001809797.1_924718-926376	5.1e-174
178784at4890	Meyerozyma_guilliermondii|NW_001809799.1_1189336-1191471	7.4e-65
179627at4890	Meyerozyma_guilliermondii|NW_001809800.1_847533-850190	3.6e-216
179828at4890	Meyerozyma_guilliermondii|NW_001809798.1_221089-222891	7.4e-177
180049at4890	Meyerozyma_guilliermondii|NW_001809800.1_1221776-1223035	1.9e-90
180386at4890	Meyerozyma_guilliermondii|NW_001809800.1_1424419-1425504	4.3e-76
18066at4890	Meyerozyma_guilliermondii|NW_001809800.1_1960257-1963170	0
180981at4890	Meyerozyma_guilliermondii|NW_001809800.1_364356-366953	1.2e-203
180991at4890	Meyerozyma_guilliermondii|NW_001809796.1_111662-114433	2.3e-128
18168at4890	Meyerozyma_guilliermondii|NW_001809793.1_304962-307838	6.2e-66
181912at4890	Meyerozyma_guilliermondii|NW_001809799.1_1358868-1360220	4.5e-56
182031at4890	Meyerozyma_guilliermondii|NW_001809793.1_371810-373843	2.9e-140
182038at4890	Meyerozyma_guilliermondii|NW_001809796.1_808583-810811	2.2e-119
182039at4890	Meyerozyma_guilliermondii|NW_001809798.1_1147695-1150901	3.8e-125
182100at4890	Meyerozyma_guilliermondii|NW_001809798.1_213844-215889	1.9e-113
182165at4890	Meyerozyma_guilliermondii|NW_001809796.1_551482-552534	2.6e-103
182310at4890	Meyerozyma_guilliermondii|NW_001809795.1_680954-683533	9.7e-66
182975at4890	Meyerozyma_guilliermondii|NW_001809797.1_853797-855299	9.6e-158
182988at4890	Meyerozyma_guilliermondii|NW_001809800.1_1666327-1667535	2e-90
18331at4890	Meyerozyma_guilliermondii|NW_001809799.1_1530065-1534867	6.9e-263
18372at4890	Meyerozyma_guilliermondii|NW_001809799.1_1464143-1471117	0
184194at4890	Meyerozyma_guilliermondii|NW_001809797.1_614708-616987	1.2e-74
184203at4890	Meyerozyma_guilliermondii|NW_001809800.1_1934781-1936814	3e-152
184220at4890	Meyerozyma_guilliermondii|NW_001809796.1_982310-984022	1.9e-74
185360at4890	Meyerozyma_guilliermondii|NW_001809798.1_1203687-1204586	1.1e-89
185517at4890	Meyerozyma_guilliermondii|NW_001809800.1_242823-244451	1.3e-142
185520at4890	Meyerozyma_guilliermondii|NW_001809797.1_124851-126608	9.8e-199
185828at4890	Meyerozyma_guilliermondii|NW_001809799.1_694403-696166	1.2e-70
186170at4890	Meyerozyma_guilliermondii|NW_001809795.1_722299-723822	7.7e-95
18627at4890	Meyerozyma_guilliermondii|NW_001809795.1_741214-744393	0
186288at4890	Meyerozyma_guilliermondii|NW_001809795.1_492275-494506	1.9e-113
186295at4890	Meyerozyma_guilliermondii|NW_001809799.1_1345152-1347728	2.7e-210
186896at4890	Meyerozyma_guilliermondii|NW_001809799.1_1885516-1887051	5.7e-104
187029at4890	Meyerozyma_guilliermondii|NW_001809797.1_407545-409543	9e-176
187255at4890	Meyerozyma_guilliermondii|NW_001809798.1_770861-772312	3.9e-96
1872at4890	Meyerozyma_guilliermondii|NW_001809800.1_1412564-1419454	0
187455at4890	Meyerozyma_guilliermondii|NW_001809800.1_274156-277401	3.2e-180
187847at4890	Meyerozyma_guilliermondii|NW_001809794.1_301109-301939	1.1e-96
188064at4890	Meyerozyma_guilliermondii|NW_001809800.1_1805999-1807477	1.2e-175
188171at4890	Meyerozyma_guilliermondii|NW_001809793.1_265169-268741	1.1e-239
188660at4890	Meyerozyma_guilliermondii|NW_001809794.1_453683-454978	1.3e-160
188768at4890	Meyerozyma_guilliermondii|NW_001809794.1_284521-285930	4e-105
188777at4890	Meyerozyma_guilliermondii|NW_001809794.1_96143-97675	3.3e-90
18887at4890	Meyerozyma_guilliermondii|NW_001809797.1_364692-367682	0
189623at4890	Meyerozyma_guilliermondii|NW_001809798.1_685823-686692	4e-87
190179at4890	Meyerozyma_guilliermondii|NW_001809794.1_158467-160131	1.3e-89
1902at4890	Meyerozyma_guilliermondii|NW_001809794.1_163008-169592	1.6e-293
190866at4890	Meyerozyma_guilliermondii|NW_001809797.1_597779-599197	2.3e-59
190878at4890	Meyerozyma_guilliermondii|NW_001809800.1_250998-252419	3.7e-151
190976at4890	Meyerozyma_guilliermondii|NW_001809798.1_387411-389291	2e-65
191007at4890	Meyerozyma_guilliermondii|NW_001809795.1_898047-900344	4.2e-104
19101at4890	Meyerozyma_guilliermondii|NW_001809799.1_364754-367663	2e-235
191311at4890	Meyerozyma_guilliermondii|NW_001809794.1_228021-230282	4.8e-194
191313at4890	Meyerozyma_guilliermondii|NW_001809795.1_869115-871265	3.6e-152
191629at4890	Meyerozyma_guilliermondii|NW_001809799.1_327158-328510	2.9e-67
191758at4890	Meyerozyma_guilliermondii|NW_001809800.1_227403-229262	3.4e-60
192098at4890	Meyerozyma_guilliermondii|NW_001809798.1_1348882-1349721	7.3e-82
192781at4890	Meyerozyma_guilliermondii|NW_001809796.1_612976-613767	5.4e-57
193378at4890	Meyerozyma_guilliermondii|NW_001809800.1_1295539-1296624	1e-124
193436at4890	Meyerozyma_guilliermondii|NW_001809799.1_322638-323837	3.6e-92
193655at4890	Meyerozyma_guilliermondii|NW_001809795.1_732687-735347	5e-100
193784at4890	Meyerozyma_guilliermondii|NW_001809794.1_352872-353981	9.4e-96
19415at4890	Meyerozyma_guilliermondii|NW_001809796.1_308054-311065	5.9e-263
194188at4890	Meyerozyma_guilliermondii|NW_001809797.1_884688-887820	4.8e-187
19486at4890	Meyerozyma_guilliermondii|NW_001809799.1_675904-679218	5.9e-260
19513at4890	Meyerozyma_guilliermondii|NW_001809796.1_924917-931711	0
195376at4890	Meyerozyma_guilliermondii|NW_001809798.1_924086-925675	7.6e-106
195388at4890	Meyerozyma_guilliermondii|NW_001809798.1_1127144-1129042	4.8e-252
196413at4890	Meyerozyma_guilliermondii|NW_001809797.1_541530-542927	1.3e-124
196485at4890	Meyerozyma_guilliermondii|NW_001809798.1_451353-453995	8.9e-71
197107at4890	Meyerozyma_guilliermondii|NW_001809798.1_840704-842200	5.2e-83
197231at4890	Meyerozyma_guilliermondii|NW_001809800.1_662790-664154	4.5e-106
19760at4890	Meyerozyma_guilliermondii|NW_001809800.1_770304-773783	0
197794at4890	Meyerozyma_guilliermondii|NW_001809798.1_1204712-1205965	2.2e-158
197945at4890	Meyerozyma_guilliermondii|NW_001809793.1_178168-180099	7.3e-194
198657at4890	Meyerozyma_guilliermondii|NW_001809797.1_1074938-1076389	4.5e-125
198700at4890	Meyerozyma_guilliermondii|NW_001809798.1_1415919-1417946	2.4e-126
198916at4890	Meyerozyma_guilliermondii|NW_001809798.1_1450794-1451807	1.1e-77
199023at4890	Meyerozyma_guilliermondii|NW_001809799.1_843463-844668	3.5e-89
199547at4890	Meyerozyma_guilliermondii|NW_001809796.1_384886-385887	7.6e-81
199621at4890	Meyerozyma_guilliermondii|NW_001809800.1_775345-776463	1e-75
199929at4890	Meyerozyma_guilliermondii|NW_001809794.1_475980-477785	6.6e-136
200442at4890	Meyerozyma_guilliermondii|NW_001809793.1_377601-378701	2.5e-159
200670at4890	Meyerozyma_guilliermondii|NW_001809795.1_636245-637807	1.2e-86
200785at4890	Meyerozyma_guilliermondii|NW_001809797.1_1131765-1132897	1.8e-118
200843at4890	Meyerozyma_guilliermondii|NW_001809799.1_1136297-1138891	3.2e-61
200961at4890	Meyerozyma_guilliermondii|NW_001809798.1_165920-167959	1.9e-132
201969at4890	Meyerozyma_guilliermondii|NW_001809800.1_2001814-2002905	6.5e-68
202137at4890	Meyerozyma_guilliermondii|NW_001809800.1_438005-439513	3.8e-134
202243at4890	Meyerozyma_guilliermondii|NW_001809798.1_343931-344923	2.3e-100
202487at4890	Meyerozyma_guilliermondii|NW_001809796.1_75284-76126	8.7e-112
202577at4890	Meyerozyma_guilliermondii|NW_001809799.1_1513520-1514437	4e-65
20261at4890	Meyerozyma_guilliermondii|NW_001809799.1_938990-941804	0
20272at4890	Meyerozyma_guilliermondii|NW_001809797.1_863447-866614	0
202821at4890	Meyerozyma_guilliermondii|NW_001809798.1_1442273-1445782	3.1e-267
203109at4890	Meyerozyma_guilliermondii|NW_001809799.1_1252609-1253589	2.1e-66
203165at4890	Meyerozyma_guilliermondii|NW_001809793.1_59051-59959	6e-113
203227at4890	Meyerozyma_guilliermondii|NW_001809798.1_609144-610013	1.2e-61
203702at4890	Meyerozyma_guilliermondii|NW_001809798.1_307271-308518	1.5e-162
203775at4890	Meyerozyma_guilliermondii|NW_001809794.1_458356-459471	2.7e-77
204028at4890	Meyerozyma_guilliermondii|NW_001809795.1_588226-589395	4.4e-85
204145at4890	Meyerozyma_guilliermondii|NW_001809795.1_185268-187007	1.3e-68
204180at4890	Meyerozyma_guilliermondii|NW_001809795.1_553184-554161	9.8e-109
20419at4890	Meyerozyma_guilliermondii|NW_001809800.1_1105004-1106242	2.3e-65
20492at4890	Meyerozyma_guilliermondii|NW_001809798.1_301279-306333	2.9e-301
205353at4890	Meyerozyma_guilliermondii|NW_001809798.1_812749-813678	9.9e-98
205428at4890	Meyerozyma_guilliermondii|NW_001809798.1_363771-364991	1e-78
205531at4890	Meyerozyma_guilliermondii|NW_001809800.1_1930166-1931497	2.9e-69
206382at4890	Meyerozyma_guilliermondii|NW_001809800.1_1945896-1946837	3.5e-155
206458at4890	Meyerozyma_guilliermondii|NW_001809797.1_220784-221995	3.2e-132
207048at4890	Meyerozyma_guilliermondii|NW_001809799.1_1728010-1729503	7.6e-122
207103at4890	Meyerozyma_guilliermondii|NW_001809799.1_1579095-1581485	2.1e-81
207433at4890	Meyerozyma_guilliermondii|NW_001809800.1_146904-149264	4.5e-136
207798at4890	Meyerozyma_guilliermondii|NW_001809799.1_1713012-1714517	2.9e-153
207868at4890	Meyerozyma_guilliermondii|NW_001809800.1_1073227-1075317	1.3e-84
20789at4890	Meyerozyma_guilliermondii|NW_001809795.1_84252-87881	0
208061at4890	Meyerozyma_guilliermondii|NW_001809797.1_404040-405176	4.7e-156
208457at4890	Meyerozyma_guilliermondii|NW_001809798.1_39950-41320	4.1e-140
208555at4890	Meyerozyma_guilliermondii|NW_001809794.1_838644-839873	1.2e-91
20855at4890	Meyerozyma_guilliermondii|NW_001809800.1_1400676-1403411	0
208614at4890	Meyerozyma_guilliermondii|NW_001809798.1_124038-125582	1.6e-99
208793at4890	Meyerozyma_guilliermondii|NW_001809796.1_1079830-1080771	4.8e-51
209157at4890	Meyerozyma_guilliermondii|NW_001809798.1_925831-926784	1.3e-110
209240at4890	Meyerozyma_guilliermondii|NW_001809795.1_641301-642494	5.2e-62
209713at4890	Meyerozyma_guilliermondii|NW_001809798.1_791473-793332	1.6e-136
209799at4890	Meyerozyma_guilliermondii|NW_001809800.1_604333-605721	2e-99
210094at4890	Meyerozyma_guilliermondii|NW_001809797.1_1030176-1031582	9.9e-186
210451at4890	Meyerozyma_guilliermondii|NW_001809800.1_637070-638437	6.6e-67
210637at4890	Meyerozyma_guilliermondii|NW_001809796.1_756913-757743	1.4e-102
210922at4890	Meyerozyma_guilliermondii|NW_001809799.1_641125-642930	2.2e-93
21153at4890	Meyerozyma_guilliermondii|NW_001809794.1_611511-615716	0
211757at4890	Meyerozyma_guilliermondii|NW_001809800.1_1312129-1313133	2.2e-125
211777at4890	Meyerozyma_guilliermondii|NW_001809798.1_362475-363509	4.3e-101
211797at4890	Meyerozyma_guilliermondii|NW_001809799.1_1729587-1730561	2.4e-105
212128at4890	Meyerozyma_guilliermondii|NW_001809797.1_1152685-1154679	3e-119
212510at4890	Meyerozyma_guilliermondii|NW_001809799.1_714942-715886	1.9e-62
21311at4890	Meyerozyma_guilliermondii|NW_001809800.1_417107-420037	4.7e-200
213148at4890	Meyerozyma_guilliermondii|NW_001809796.1_386063-387787	3.8e-129
213377at4890	Meyerozyma_guilliermondii|NW_001809798.1_438723-439808	2.4e-141
213892at4890	Meyerozyma_guilliermondii|NW_001809800.1_601742-603136	3.8e-91
214133at4890	Meyerozyma_guilliermondii|NW_001809799.1_889616-890836	8.4e-114
214359at4890	Meyerozyma_guilliermondii|NW_001809800.1_1856274-1858424	4.1e-174
214833at4890	Meyerozyma_guilliermondii|NW_001809796.1_477440-478423	7.4e-112
215011at4890	Meyerozyma_guilliermondii|NW_001809799.1_293079-294818	1.3e-69
215261at4890	Meyerozyma_guilliermondii|NW_001809795.1_691864-692877	7.4e-91
215308at4890	Meyerozyma_guilliermondii|NW_001809797.1_569557-570600	5e-101
215317at4890	Meyerozyma_guilliermondii|NW_001809799.1_314931-315977	1.5e-112
215411at4890	Meyerozyma_guilliermondii|NW_001809795.1_716531-718021	3.2e-110
215554at4890	Meyerozyma_guilliermondii|NW_001809797.1_154037-155755	5.4e-88
215583at4890	Meyerozyma_guilliermondii|NW_001809799.1_331599-333269	2.8e-124
215904at4890	Meyerozyma_guilliermondii|NW_001809798.1_1076594-1077388	1.6e-111
216166at4890	Meyerozyma_guilliermondii|NW_001809797.1_923325-924545	6.7e-172
216344at4890	Meyerozyma_guilliermondii|NW_001809794.1_53141-55201	3.3e-137
216896at4890	Meyerozyma_guilliermondii|NW_001809800.1_1166483-1167607	3.5e-157
217058at4890	Meyerozyma_guilliermondii|NW_001809796.1_262489-263982	6.9e-132
217703at4890	Meyerozyma_guilliermondii|NW_001809798.1_109096-110076	3e-59
217728at4890	Meyerozyma_guilliermondii|NW_001809799.1_407853-408731	1.8e-102
217765at4890	Meyerozyma_guilliermondii|NW_001809797.1_188391-189626	1.3e-80
21776at4890	Meyerozyma_guilliermondii|NW_001809799.1_1524887-1528231	0
218391at4890	Meyerozyma_guilliermondii|NW_001809799.1_506176-507339	5.4e-109
218543at4890	Meyerozyma_guilliermondii|NW_001809796.1_254762-256060	9.8e-143
218725at4890	Meyerozyma_guilliermondii|NW_001809799.1_842387-843055	4e-80
218776at4890	Meyerozyma_guilliermondii|NW_001809800.1_533212-534177	6.2e-125
218881at4890	Meyerozyma_guilliermondii|NW_001809798.1_958085-959518	5.9e-84
218896at4890	Meyerozyma_guilliermondii|NW_001809796.1_1094821-1096083	8e-82
218917at4890	Meyerozyma_guilliermondii|NW_001809798.1_1621469-1622650	1.2e-61
219278at4890	Meyerozyma_guilliermondii|NW_001809795.1_300213-301532	8.8e-162
219754at4890	Meyerozyma_guilliermondii|NW_001809799.1_965039-965974	3.4e-72
219826at4890	Meyerozyma_guilliermondii|NW_001809798.1_671021-671980	7.1e-135
219862at4890	Meyerozyma_guilliermondii|NW_001809800.1_1890325-1891437	2.2e-144
219968at4890	Meyerozyma_guilliermondii|NW_001809798.1_152515-153669	1e-138
219972at4890	Meyerozyma_guilliermondii|NW_001809800.1_352494-353852	1.2e-97
220071at4890	Meyerozyma_guilliermondii|NW_001809799.1_1233050-1234555	2.4e-120
220234at4890	Meyerozyma_guilliermondii|NW_001809795.1_108880-110037	4.2e-127
220278at4890	Meyerozyma_guilliermondii|NW_001809794.1_124297-125377	1.3e-175
220388at4890	Meyerozyma_guilliermondii|NW_001809799.1_996747-998138	1.2e-64
220407at4890	Meyerozyma_guilliermondii|NW_001809799.1_1457137-1457877	1.6e-53
220544at4890	Meyerozyma_guilliermondii|NW_001809795.1_35676-36977	2e-100
220716at4890	Meyerozyma_guilliermondii|NW_001809796.1_790534-791982	1.7e-56
221543at4890	Meyerozyma_guilliermondii|NW_001809798.1_962523-963916	1.2e-119
222288at4890	Meyerozyma_guilliermondii|NW_001809800.1_1015091-1016677	3.5e-129
222314at4890	Meyerozyma_guilliermondii|NW_001809794.1_73058-76477	1.2e-152
222386at4890	Meyerozyma_guilliermondii|NW_001809798.1_153865-154707	1.6e-75
222698at4890	Meyerozyma_guilliermondii|NW_001809800.1_240862-242730	1.6e-159
22281at4890	Meyerozyma_guilliermondii|NW_001809798.1_1115097-1119017	2.1e-184
223035at4890	Meyerozyma_guilliermondii|NW_001809799.1_643884-645797	3.4e-118
223353at4890	Meyerozyma_guilliermondii|NW_001809795.1_598908-600101	1.4e-69
2239at4890	Meyerozyma_guilliermondii|NW_001809800.1_776503-784040	0
2241at4890	Meyerozyma_guilliermondii|NW_001809797.1_734429-749119	0
224297at4890	Meyerozyma_guilliermondii|NW_001809797.1_416557-418701	2.8e-149
224905at4890	Meyerozyma_guilliermondii|NW_001809798.1_915073-916289	2e-85
225267at4890	Meyerozyma_guilliermondii|NW_001809800.1_97471-100086	5.5e-115
226286at4890	Meyerozyma_guilliermondii|NW_001809799.1_1837097-1838131	3.9e-78
226733at4890	Meyerozyma_guilliermondii|NW_001809800.1_1858862-1859845	3.5e-111
226829at4890	Meyerozyma_guilliermondii|NW_001809793.1_43681-44976	4.3e-65
226844at4890	Meyerozyma_guilliermondii|NW_001809799.1_1535080-1537242	9.3e-109
227005at4890	Meyerozyma_guilliermondii|NW_001809797.1_999951-1001939	5.5e-139
22726at4890	Meyerozyma_guilliermondii|NW_001809798.1_625607-629920	4.6e-288
227580at4890	Meyerozyma_guilliermondii|NW_001809796.1_549743-551179	2.9e-61
227750at4890	Meyerozyma_guilliermondii|NW_001809794.1_412848-413762	4.2e-85
227777at4890	Meyerozyma_guilliermondii|NW_001809793.1_42515-43411	3.2e-115
227886at4890	Meyerozyma_guilliermondii|NW_001809795.1_242550-243668	1e-59
228963at4890	Meyerozyma_guilliermondii|NW_001809799.1_368123-369247	4.1e-141
229025at4890	Meyerozyma_guilliermondii|NW_001809800.1_1941779-1943038	6.7e-103
229320at4890	Meyerozyma_guilliermondii|NW_001809793.1_254639-255886	1.3e-86
229337at4890	Meyerozyma_guilliermondii|NW_001809800.1_1850326-1851261	4.9e-127
229818at4890	Meyerozyma_guilliermondii|NW_001809795.1_291625-292745	6.5e-85
230051at4890	Meyerozyma_guilliermondii|NW_001809799.1_1264446-1265363	7.2e-91
230278at4890	Meyerozyma_guilliermondii|NW_001809795.1_690867-691724	1e-62
230412at4890	Meyerozyma_guilliermondii|NW_001809798.1_477695-478531	3e-63
230608at4890	Meyerozyma_guilliermondii|NW_001809799.1_1873824-1874915	1.8e-55
230658at4890	Meyerozyma_guilliermondii|NW_001809800.1_1102234-1103811	5.9e-61
230898at4890	Meyerozyma_guilliermondii|NW_001809799.1_949241-950356	6.9e-55
230910at4890	Meyerozyma_guilliermondii|NW_001809796.1_218797-220047	2.3e-131
231481at4890	Meyerozyma_guilliermondii|NW_001809793.1_70398-72077	7.8e-88
231583at4890	Meyerozyma_guilliermondii|NW_001809796.1_171929-172912	4.4e-93
231625at4890	Meyerozyma_guilliermondii|NW_001809795.1_138316-139254	9e-61
231864at4890	Meyerozyma_guilliermondii|NW_001809799.1_1101616-1102449	2.4e-132
231869at4890	Meyerozyma_guilliermondii|NW_001809800.1_1919662-1920642	7.8e-133
232012at4890	Meyerozyma_guilliermondii|NW_001809795.1_321831-322793	3.9e-93
232480at4890	Meyerozyma_guilliermondii|NW_001809799.1_1412111-1413115	6.9e-74
232770at4890	Meyerozyma_guilliermondii|NW_001809794.1_241845-242726	1.2e-67
232862at4890	Meyerozyma_guilliermondii|NW_001809797.1_986316-987449	8.1e-70
232874at4890	Meyerozyma_guilliermondii|NW_001809798.1_1232934-1233995	1.3e-89
233273at4890	Meyerozyma_guilliermondii|NW_001809800.1_901189-902016	2.2e-104
233393at4890	Meyerozyma_guilliermondii|NW_001809800.1_765781-767658	1.1e-160
233576at4890	Meyerozyma_guilliermondii|NW_001809797.1_69726-70745	1.6e-132
233846at4890	Meyerozyma_guilliermondii|NW_001809798.1_1226198-1227148	4.6e-76
23385at4890	Meyerozyma_guilliermondii|NW_001809800.1_926098-929895	1.3e-190
233978at4890	Meyerozyma_guilliermondii|NW_001809798.1_216471-217511	2.5e-143
234076at4890	Meyerozyma_guilliermondii|NW_001809799.1_1538039-1539523	2.2e-113
234337at4890	Meyerozyma_guilliermondii|NW_001809796.1_667750-669141	1.7e-94
234447at4890	Meyerozyma_guilliermondii|NW_001809796.1_1150039-1150914	4.6e-95
234735at4890	Meyerozyma_guilliermondii|NW_001809799.1_542342-543574	1.7e-120
234908at4890	Meyerozyma_guilliermondii|NW_001809799.1_733445-735118	3.1e-133
235018at4890	Meyerozyma_guilliermondii|NW_001809800.1_1621703-1622641	5.6e-70
235054at4890	Meyerozyma_guilliermondii|NW_001809799.1_654446-655675	2.4e-69
235288at4890	Meyerozyma_guilliermondii|NW_001809796.1_249511-251658	4.2e-258
235543at4890	Meyerozyma_guilliermondii|NW_001809798.1_192371-193309	1e-81
235549at4890	Meyerozyma_guilliermondii|NW_001809796.1_450124-451008	5.6e-90
235706at4890	Meyerozyma_guilliermondii|NW_001809797.1_245549-247048	3.2e-101
235718at4890	Meyerozyma_guilliermondii|NW_001809800.1_432894-434015	1.6e-69
235839at4890	Meyerozyma_guilliermondii|NW_001809793.1_382642-383571	3.7e-56
235936at4890	Meyerozyma_guilliermondii|NW_001809795.1_103921-105015	3.4e-92
236419at4890	Meyerozyma_guilliermondii|NW_001809797.1_929696-931102	1.7e-112
236779at4890	Meyerozyma_guilliermondii|NW_001809798.1_1432693-1434225	1.1e-59
237107at4890	Meyerozyma_guilliermondii|NW_001809798.1_1248331-1250850	1.1e-102
237125at4890	Meyerozyma_guilliermondii|NW_001809800.1_1315369-1317003	3.8e-92
237221at4890	Meyerozyma_guilliermondii|NW_001809799.1_1134242-1136008	4.7e-126
237486at4890	Meyerozyma_guilliermondii|NW_001809798.1_155193-156521	1.2e-68
237832at4890	Meyerozyma_guilliermondii|NW_001809799.1_1809731-1810861	5e-117
238074at4890	Meyerozyma_guilliermondii|NW_001809797.1_968660-970321	8.8e-56
238193at4890	Meyerozyma_guilliermondii|NW_001809795.1_571516-573264	3e-125
238276at4890	Meyerozyma_guilliermondii|NW_001809795.1_318501-319523	6.7e-108
238346at4890	Meyerozyma_guilliermondii|NW_001809799.1_1573218-1574678	4e-78
239391at4890	Meyerozyma_guilliermondii|NW_001809800.1_1792460-1793545	1.4e-131
239792at4890	Meyerozyma_guilliermondii|NW_001809800.1_1540876-1541778	3.5e-133
240077at4890	Meyerozyma_guilliermondii|NW_001809798.1_134078-135439	2.3e-84
240268at4890	Meyerozyma_guilliermondii|NW_001809794.1_586044-587219	2.9e-52
240648at4890	Meyerozyma_guilliermondii|NW_001809795.1_761765-762787	5.5e-131
240673at4890	Meyerozyma_guilliermondii|NW_001809794.1_610190-611284	2.9e-118
240900at4890	Meyerozyma_guilliermondii|NW_001809795.1_585016-588120	1.3e-182
241147at4890	Meyerozyma_guilliermondii|NW_001809798.1_197121-198371	4e-95
241549at4890	Meyerozyma_guilliermondii|NW_001809800.1_271227-272309	2.8e-64
241578at4890	Meyerozyma_guilliermondii|NW_001809800.1_2020353-2021846	1.6e-60
241583at4890	Meyerozyma_guilliermondii|NW_001809794.1_286064-287323	2e-106
241877at4890	Meyerozyma_guilliermondii|NW_001809799.1_546579-547883	2.7e-102
242327at4890	Meyerozyma_guilliermondii|NW_001809799.1_1574804-1575943	9.4e-66
242389at4890	Meyerozyma_guilliermondii|NW_001809800.1_764545-765756	1.9e-161
24253at4890	Meyerozyma_guilliermondii|NW_001809800.1_1011333-1014962	0
242683at4890	Meyerozyma_guilliermondii|NW_001809798.1_537652-538995	3.2e-90
243858at4890	Meyerozyma_guilliermondii|NW_001809796.1_1097520-1098509	2.1e-70
24394at4890	Meyerozyma_guilliermondii|NW_001809799.1_1316546-1320289	0
243954at4890	Meyerozyma_guilliermondii|NW_001809800.1_1064382-1065836	3.8e-66
243979at4890	Meyerozyma_guilliermondii|NW_001809799.1_196744-197955	6.6e-75
244012at4890	Meyerozyma_guilliermondii|NW_001809798.1_985223-986008	2e-80
244385at4890	Meyerozyma_guilliermondii|NW_001809798.1_1371831-1373036	1.4e-92
244530at4890	Meyerozyma_guilliermondii|NW_001809799.1_1472314-1475640	6.5e-68
244701at4890	Meyerozyma_guilliermondii|NW_001809794.1_588644-589681	7.9e-59
244767at4890	Meyerozyma_guilliermondii|NW_001809795.1_213171-214991	2.6e-148
244832at4890	Meyerozyma_guilliermondii|NW_001809798.1_279981-282416	5.7e-155
244949at4890	Meyerozyma_guilliermondii|NW_001809799.1_1383422-1384327	4.5e-107
245101at4890	Meyerozyma_guilliermondii|NW_001809800.1_1977790-1979022	2.5e-69
245384at4890	Meyerozyma_guilliermondii|NW_001809798.1_1634876-1636069	6.5e-60
245419at4890	Meyerozyma_guilliermondii|NW_001809798.1_265023-266234	9.8e-55
245473at4890	Meyerozyma_guilliermondii|NW_001809799.1_1393526-1394866	4.5e-120
245477at4890	Meyerozyma_guilliermondii|NW_001809799.1_1894098-1895960	3.8e-81
245497at4890	Meyerozyma_guilliermondii|NW_001809800.1_680515-682272	5.7e-98
245815at4890	Meyerozyma_guilliermondii|NW_001809797.1_867401-868816	9.2e-109
246092at4890	Meyerozyma_guilliermondii|NW_001809796.1_1057928-1058836	3.2e-56
246212at4890	Meyerozyma_guilliermondii|NW_001809800.1_664235-665188	3.5e-70
246646at4890	Meyerozyma_guilliermondii|NW_001809800.1_1731955-1733160	4e-104
246691at4890	Meyerozyma_guilliermondii|NW_001809800.1_1483821-1485275	4.7e-71
24733at4890	Meyerozyma_guilliermondii|NW_001809795.1_293185-296202	2.2e-247
248587at4890	Meyerozyma_guilliermondii|NW_001809795.1_712786-714363	5.4e-138
248680at4890	Meyerozyma_guilliermondii|NW_001809797.1_308742-309443	2.1e-63
248841at4890	Meyerozyma_guilliermondii|NW_001809800.1_562461-563546	3.5e-64
249092at4890	Meyerozyma_guilliermondii|NW_001809796.1_398220-400580	1.6e-88
249382at4890	Meyerozyma_guilliermondii|NW_001809800.1_1851330-1852790	1.7e-130
249890at4890	Meyerozyma_guilliermondii|NW_001809797.1_211568-213721	4.9e-123
249995at4890	Meyerozyma_guilliermondii|NW_001809800.1_2038197-2038766	5.8e-83
250134at4890	Meyerozyma_guilliermondii|NW_001809800.1_1326969-1328009	1.3e-83
250246at4890	Meyerozyma_guilliermondii|NW_001809796.1_342537-344132	1.1e-94
250296at4890	Meyerozyma_guilliermondii|NW_001809795.1_726607-728574	4.9e-71
250301at4890	Meyerozyma_guilliermondii|NW_001809798.1_1675388-1676731	2.8e-117
250313at4890	Meyerozyma_guilliermondii|NW_001809799.1_730819-733395	3.6e-172
250347at4890	Meyerozyma_guilliermondii|NW_001809800.1_1691635-1692474	2.3e-113
250752at4890	Meyerozyma_guilliermondii|NW_001809799.1_1652647-1653489	1.6e-102
250799at4890	Meyerozyma_guilliermondii|NW_001809796.1_65347-66219	2.6e-109
251027at4890	Meyerozyma_guilliermondii|NW_001809799.1_415934-417730	7.1e-52
251368at4890	Meyerozyma_guilliermondii|NW_001809799.1_1102474-1103886	4.1e-105
251484at4890	Meyerozyma_guilliermondii|NW_001809798.1_979769-981448	6.1e-61
251523at4890	Meyerozyma_guilliermondii|NW_001809799.1_729826-730699	5.4e-112
25255at4890	Meyerozyma_guilliermondii|NW_001809799.1_447178-450456	0
252644at4890	Meyerozyma_guilliermondii|NW_001809800.1_1782904-1783551	1.5e-79
25264at4890	Meyerozyma_guilliermondii|NW_001809799.1_1822917-1827806	0
252783at4890	Meyerozyma_guilliermondii|NW_001809794.1_498824-499807	4.2e-100
252800at4890	Meyerozyma_guilliermondii|NW_001809795.1_874407-875693	2.7e-80
252872at4890	Meyerozyma_guilliermondii|NW_001809798.1_1530459-1531856	7.8e-84
252904at4890	Meyerozyma_guilliermondii|NW_001809794.1_840807-842282	7.1e-94
252971at4890	Meyerozyma_guilliermondii|NW_001809799.1_1107036-1107836	2.1e-108
253075at4890	Meyerozyma_guilliermondii|NW_001809795.1_730079-731776	4e-131
25328at4890	Meyerozyma_guilliermondii|NW_001809800.1_1997790-2000390	5.4e-228
253604at4890	Meyerozyma_guilliermondii|NW_001809796.1_661045-662547	1.6e-130
253847at4890	Meyerozyma_guilliermondii|NW_001809797.1_1151997-1152611	3e-52
254166at4890	Meyerozyma_guilliermondii|NW_001809797.1_42477-43247	1.7e-116
254455at4890	Meyerozyma_guilliermondii|NW_001809798.1_1239245-1240150	3.6e-70
25517at4890	Meyerozyma_guilliermondii|NW_001809795.1_549941-552148	1.2e-116
255376at4890	Meyerozyma_guilliermondii|NW_001809799.1_1515667-1516683	9.1e-119
255705at4890	Meyerozyma_guilliermondii|NW_001809798.1_130909-131691	2.8e-128
255895at4890	Meyerozyma_guilliermondii|NW_001809798.1_391571-392842	5.6e-64
255986at4890	Meyerozyma_guilliermondii|NW_001809796.1_616208-617896	1.2e-145
256024at4890	Meyerozyma_guilliermondii|NW_001809796.1_287266-288927	2.5e-71
256060at4890	Meyerozyma_guilliermondii|NW_001809796.1_970418-972841	4.4e-116
256298at4890	Meyerozyma_guilliermondii|NW_001809798.1_275167-277182	1.6e-99
256718at4890	Meyerozyma_guilliermondii|NW_001809799.1_1807843-1809516	9.7e-134
25673at4890	Meyerozyma_guilliermondii|NW_001809794.1_90660-94391	2.8e-175
257462at4890	Meyerozyma_guilliermondii|NW_001809800.1_2034421-2035080	5.9e-104
257722at4890	Meyerozyma_guilliermondii|NW_001809793.1_297401-298489	4.2e-69
257769at4890	Meyerozyma_guilliermondii|NW_001809793.1_126068-127246	3.6e-79
257859at4890	Meyerozyma_guilliermondii|NW_001809796.1_865216-867048	3.1e-136
258479at4890	Meyerozyma_guilliermondii|NW_001809799.1_545511-546572	2.8e-51
25857at4890	Meyerozyma_guilliermondii|NW_001809799.1_1521828-1524449	3.8e-84
258821at4890	Meyerozyma_guilliermondii|NW_001809800.1_1269181-1270122	3.1e-73
258855at4890	Meyerozyma_guilliermondii|NW_001809795.1_942077-943051	5e-85
25885at4890	Meyerozyma_guilliermondii|NW_001809798.1_282526-285564	5.5e-270
259169at4890	Meyerozyma_guilliermondii|NW_001809794.1_413937-414734	1.1e-69
25961at4890	Meyerozyma_guilliermondii|NW_001809796.1_234559-237087	4.4e-141
260012at4890	Meyerozyma_guilliermondii|NW_001809800.1_1249261-1250340	3.3e-88
260796at4890	Meyerozyma_guilliermondii|NW_001809794.1_518557-520320	6.6e-77
261134at4890	Meyerozyma_guilliermondii|NW_001809794.1_594886-596127	5.4e-78
261144at4890	Meyerozyma_guilliermondii|NW_001809798.1_1077495-1078541	1.9e-57
261164at4890	Meyerozyma_guilliermondii|NW_001809798.1_741172-742218	1.7e-96
261240at4890	Meyerozyma_guilliermondii|NW_001809798.1_1515776-1516879	1.9e-81
26127at4890	Meyerozyma_guilliermondii|NW_001809799.1_1737516-1741016	3.3e-302
261417at4890	Meyerozyma_guilliermondii|NW_001809799.1_1202719-1203432	8e-98
261552at4890	Meyerozyma_guilliermondii|NW_001809798.1_199727-200653	2.3e-112
261727at4890	Meyerozyma_guilliermondii|NW_001809800.1_822494-823219	4.4e-62
262326at4890	Meyerozyma_guilliermondii|NW_001809799.1_759439-760326	1.3e-65
262514at4890	Meyerozyma_guilliermondii|NW_001809799.1_369445-371268	4.8e-148
262708at4890	Meyerozyma_guilliermondii|NW_001809800.1_1437756-1438589	2.9e-111
262829at4890	Meyerozyma_guilliermondii|NW_001809796.1_237141-237893	2.2e-103
262969at4890	Meyerozyma_guilliermondii|NW_001809796.1_782782-783816	2.8e-70
263086at4890	Meyerozyma_guilliermondii|NW_001809796.1_378131-379945	1.5e-96
263093at4890	Meyerozyma_guilliermondii|NW_001809793.1_319105-320175	6.9e-78
263105at4890	Meyerozyma_guilliermondii|NW_001809800.1_349602-350540	2.8e-116
263174at4890	Meyerozyma_guilliermondii|NW_001809800.1_1983511-1984707	1.7e-78
263183at4890	Meyerozyma_guilliermondii|NW_001809796.1_869847-871286	5.9e-125
263191at4890	Meyerozyma_guilliermondii|NW_001809798.1_1633135-1634568	2.6e-112
263249at4890	Meyerozyma_guilliermondii|NW_001809797.1_725503-727548	1.1e-65
263689at4890	Meyerozyma_guilliermondii|NW_001809800.1_1817280-1818062	8.6e-105
263705at4890	Meyerozyma_guilliermondii|NW_001809800.1_1078454-1079299	1.6e-92
263790at4890	Meyerozyma_guilliermondii|NW_001809798.1_892209-893201	4.1e-119
263860at4890	Meyerozyma_guilliermondii|NW_001809797.1_768595-769557	8.7e-63
263881at4890	Meyerozyma_guilliermondii|NW_001809796.1_1072378-1073715	4e-59
263885at4890	Meyerozyma_guilliermondii|NW_001809796.1_862945-864216	1.5e-116
263988at4890	Meyerozyma_guilliermondii|NW_001809800.1_1460300-1461115	9.7e-87
264126at4890	Meyerozyma_guilliermondii|NW_001809800.1_517738-518877	2.7e-115
264525at4890	Meyerozyma_guilliermondii|NW_001809798.1_536520-537530	5.3e-143
264623at4890	Meyerozyma_guilliermondii|NW_001809794.1_73058-76477	1.9e-195
264844at4890	Meyerozyma_guilliermondii|NW_001809798.1_535364-536404	9.8e-104
265363at4890	Meyerozyma_guilliermondii|NW_001809796.1_846621-847571	2.3e-67
2653at4890	Meyerozyma_guilliermondii|NW_001809796.1_125302-131226	4e-235
265624at4890	Meyerozyma_guilliermondii|NW_001809795.1_530900-531940	1.1e-62
26601at4890	Meyerozyma_guilliermondii|NW_001809800.1_829073-832222	0
266079at4890	Meyerozyma_guilliermondii|NW_001809800.1_2021852-2022859	2.5e-59
266118at4890	Meyerozyma_guilliermondii|NW_001809796.1_58617-59771	2.1e-107
266277at4890	Meyerozyma_guilliermondii|NW_001809798.1_138463-139368	1.7e-126
266795at4890	Meyerozyma_guilliermondii|NW_001809800.1_1907967-1909156	7e-123
266962at4890	Meyerozyma_guilliermondii|NW_001809799.1_1546135-1546959	1.6e-63
267369at4890	Meyerozyma_guilliermondii|NW_001809795.1_949436-950080	2.5e-86
267609at4890	Meyerozyma_guilliermondii|NW_001809799.1_1283479-1284615	1.6e-118
26763at4890	Meyerozyma_guilliermondii|NW_001809799.1_1887131-1890991	0
267801at4890	Meyerozyma_guilliermondii|NW_001809793.1_112979-113722	1.1e-97
267819at4890	Meyerozyma_guilliermondii|NW_001809800.1_259001-259657	6.8e-54
267902at4890	Meyerozyma_guilliermondii|NW_001809799.1_1126502-1127428	4.1e-69
268072at4890	Meyerozyma_guilliermondii|NW_001809798.1_183074-184510	1.5e-140
268297at4890	Meyerozyma_guilliermondii|NW_001809794.1_656118-657104	1.4e-94
268668at4890	Meyerozyma_guilliermondii|NW_001809793.1_367775-368869	1.1e-63
269204at4890	Meyerozyma_guilliermondii|NW_001809794.1_102317-105745	7.8e-159
269333at4890	Meyerozyma_guilliermondii|NW_001809799.1_1445864-1446616	5.5e-109
269438at4890	Meyerozyma_guilliermondii|NW_001809795.1_75103-75966	6.4e-59
269562at4890	Meyerozyma_guilliermondii|NW_001809796.1_989058-990257	1.1e-68
269857at4890	Meyerozyma_guilliermondii|NW_001809799.1_909312-910361	8e-68
269917at4890	Meyerozyma_guilliermondii|NW_001809798.1_400116-402386	2e-123
269969at4890	Meyerozyma_guilliermondii|NW_001809800.1_653348-656518	6.2e-95
270320at4890	Meyerozyma_guilliermondii|NW_001809797.1_694511-695746	4.1e-94
27070at4890	Meyerozyma_guilliermondii|NW_001809799.1_1932056-1934353	2.2e-274
271295at4890	Meyerozyma_guilliermondii|NW_001809795.1_268036-268923	2.9e-106
271755at4890	Meyerozyma_guilliermondii|NW_001809800.1_650019-652128	2.3e-89
271897at4890	Meyerozyma_guilliermondii|NW_001809797.1_933286-937968	7.1e-87
271948at4890	Meyerozyma_guilliermondii|NW_001809797.1_1040121-1040684	1.9e-52
272417at4890	Meyerozyma_guilliermondii|NW_001809793.1_73852-74724	2.7e-78
272927at4890	Meyerozyma_guilliermondii|NW_001809793.1_337941-338885	1.3e-113
27306at4890	Meyerozyma_guilliermondii|NW_001809797.1_1111165-1113914	0
273926at4890	Meyerozyma_guilliermondii|NW_001809796.1_322949-324370	5e-77
273954at4890	Meyerozyma_guilliermondii|NW_001809795.1_895875-896645	1.3e-74
27399at4890	Meyerozyma_guilliermondii|NW_001809796.1_406596-410522	0
274128at4890	Meyerozyma_guilliermondii|NW_001809799.1_1582361-1583521	1e-103
274593at4890	Meyerozyma_guilliermondii|NW_001809794.1_824578-826401	8.4e-171
274728at4890	Meyerozyma_guilliermondii|NW_001809796.1_644474-645193	3.6e-76
275008at4890	Meyerozyma_guilliermondii|NW_001809796.1_883635-884300	6.4e-71
275250at4890	Meyerozyma_guilliermondii|NW_001809795.1_102390-103292	2.8e-89
275358at4890	Meyerozyma_guilliermondii|NW_001809798.1_1306808-1308217	8.4e-88
27578at4890	Meyerozyma_guilliermondii|NW_001809800.1_666263-668566	7.5e-162
276054at4890	Meyerozyma_guilliermondii|NW_001809796.1_289000-290154	5.4e-54
276385at4890	Meyerozyma_guilliermondii|NW_001809798.1_1436512-1437780	1.5e-65
276617at4890	Meyerozyma_guilliermondii|NW_001809800.1_809117-809869	2.1e-63
277044at4890	Meyerozyma_guilliermondii|NW_001809799.1_1571698-1572747	1.3e-101
277287at4890	Meyerozyma_guilliermondii|NW_001809797.1_463418-464155	5.4e-107
277375at4890	Meyerozyma_guilliermondii|NW_001809800.1_502466-503371	8.5e-55
277413at4890	Meyerozyma_guilliermondii|NW_001809795.1_589551-590888	3.6e-55
27756at4890	Meyerozyma_guilliermondii|NW_001809798.1_1478351-1481341	1.4e-227
27773at4890	Meyerozyma_guilliermondii|NW_001809795.1_656308-659223	1.4e-172
277837at4890	Meyerozyma_guilliermondii|NW_001809795.1_93351-94727	1.5e-101
278070at4890	Meyerozyma_guilliermondii|NW_001809800.1_1711610-1712428	1.1e-73
278843at4890	Meyerozyma_guilliermondii|NW_001809793.1_177385-177942	1.4e-74
278940at4890	Meyerozyma_guilliermondii|NW_001809799.1_402023-404333	2.7e-73
278954at4890	Meyerozyma_guilliermondii|NW_001809800.1_692385-693695	2.8e-53
279318at4890	Meyerozyma_guilliermondii|NW_001809800.1_825298-826104	6.6e-102
279338at4890	Meyerozyma_guilliermondii|NW_001809798.1_513796-514665	2.7e-61
279471at4890	Meyerozyma_guilliermondii|NW_001809795.1_455177-456475	5.1e-98
279698at4890	Meyerozyma_guilliermondii|NW_001809798.1_25816-26709	3.2e-99
280473at4890	Meyerozyma_guilliermondii|NW_001809800.1_860202-861185	7.9e-57
280584at4890	Meyerozyma_guilliermondii|NW_001809795.1_846528-848126	2.4e-80
280598at4890	Meyerozyma_guilliermondii|NW_001809795.1_162533-163120	4.6e-93
281016at4890	Meyerozyma_guilliermondii|NW_001809795.1_938458-940968	1.7e-126
281256at4890	Meyerozyma_guilliermondii|NW_001809799.1_290756-292180	9.4e-70
281437at4890	Meyerozyma_guilliermondii|NW_001809797.1_383697-384431	2.5e-122
281561at4890	Meyerozyma_guilliermondii|NW_001809800.1_857263-858165	1.1e-122
281608at4890	Meyerozyma_guilliermondii|NW_001809799.1_574442-575497	1.2e-113
281842at4890	Meyerozyma_guilliermondii|NW_001809800.1_95209-97002	7.3e-161
282074at4890	Meyerozyma_guilliermondii|NW_001809797.1_95617-96189	4.6e-66
28275at4890	Meyerozyma_guilliermondii|NW_001809794.1_270641-274123	7.8e-163
283796at4890	Meyerozyma_guilliermondii|NW_001809800.1_1041734-1042837	4.1e-131
284017at4890	Meyerozyma_guilliermondii|NW_001809798.1_832492-833178	8.5e-62
284179at4890	Meyerozyma_guilliermondii|NW_001809799.1_1409117-1410541	1.1e-56
284420at4890	Meyerozyma_guilliermondii|NW_001809794.1_415944-418076	1.7e-97
284429at4890	Meyerozyma_guilliermondii|NW_001809798.1_185483-186037	7.2e-76
284580at4890	Meyerozyma_guilliermondii|NW_001809799.1_259564-260388	6.8e-97
28480at4890	Meyerozyma_guilliermondii|NW_001809800.1_701484-704096	0
285036at4890	Meyerozyma_guilliermondii|NW_001809796.1_935761-936735	2.1e-54
285124at4890	Meyerozyma_guilliermondii|NW_001809799.1_1919252-1920913	1.9e-93
285324at4890	Meyerozyma_guilliermondii|NW_001809800.1_687681-688610	2.3e-140
285355at4890	Meyerozyma_guilliermondii|NW_001809796.1_583766-584635	1.4e-53
285364at4890	Meyerozyma_guilliermondii|NW_001809798.1_495900-497021	5.4e-81
285587at4890	Meyerozyma_guilliermondii|NW_001809798.1_1411990-1412757	1.2e-57
285875at4890	Meyerozyma_guilliermondii|NW_001809798.1_647027-648367	7.5e-53
286049at4890	Meyerozyma_guilliermondii|NW_001809800.1_668602-669522	6.7e-68
286118at4890	Meyerozyma_guilliermondii|NW_001809799.1_1913767-1914960	2.4e-63
286579at4890	Meyerozyma_guilliermondii|NW_001809798.1_604212-605258	1.7e-83
286606at4890	Meyerozyma_guilliermondii|NW_001809799.1_824204-825904	2.9e-101
28672at4890	Meyerozyma_guilliermondii|NW_001809800.1_497228-499363	1.8e-157
286813at4890	Meyerozyma_guilliermondii|NW_001809795.1_679598-680419	5.6e-87
287330at4890	Meyerozyma_guilliermondii|NW_001809798.1_1596457-1597839	2.8e-70
287439at4890	Meyerozyma_guilliermondii|NW_001809799.1_441478-442131	4.4e-58
287749at4890	Meyerozyma_guilliermondii|NW_001809800.1_1535764-1536429	2.4e-100
287912at4890	Meyerozyma_guilliermondii|NW_001809798.1_1578711-1579403	4.5e-77
288300at4890	Meyerozyma_guilliermondii|NW_001809800.1_1384134-1385123	3.1e-69
288784at4890	Meyerozyma_guilliermondii|NW_001809798.1_1165822-1167366	6.3e-61
289028at4890	Meyerozyma_guilliermondii|NW_001809800.1_576958-578861	3.1e-75
289252at4890	Meyerozyma_guilliermondii|NW_001809798.1_495141-495845	2.9e-86
289274at4890	Meyerozyma_guilliermondii|NW_001809799.1_1421579-1422409	1.5e-83
289359at4890	Meyerozyma_guilliermondii|NW_001809800.1_651288-652140	2.3e-78
289701at4890	Meyerozyma_guilliermondii|NW_001809795.1_735622-736236	6.2e-87
28975at4890	Meyerozyma_guilliermondii|NW_001809798.1_1426778-1429945	2.7e-252
289787at4890	Meyerozyma_guilliermondii|NW_001809797.1_76730-77470	2.8e-113
289852at4890	Meyerozyma_guilliermondii|NW_001809796.1_144681-145676	3.5e-105
289942at4890	Meyerozyma_guilliermondii|NW_001809800.1_1459319-1460191	4.6e-53
290247at4890	Meyerozyma_guilliermondii|NW_001809796.1_292096-293106	1.5e-79
290327at4890	Meyerozyma_guilliermondii|NW_001809795.1_170257-171537	1.6e-100
290598at4890	Meyerozyma_guilliermondii|NW_001809800.1_69683-71149	3.5e-63
290945at4890	Meyerozyma_guilliermondii|NW_001809800.1_1134060-1135301	1.2e-148
291022at4890	Meyerozyma_guilliermondii|NW_001809799.1_721530-722027	8e-70
291386at4890	Meyerozyma_guilliermondii|NW_001809798.1_475931-477355	3.1e-138
291438at4890	Meyerozyma_guilliermondii|NW_001809797.1_1096012-1097217	2e-86
291505at4890	Meyerozyma_guilliermondii|NW_001809798.1_1180126-1180854	1.8e-80
291815at4890	Meyerozyma_guilliermondii|NW_001809797.1_413156-413752	2.9e-61
29193at4890	Meyerozyma_guilliermondii|NW_001809796.1_654263-656791	0
292286at4890	Meyerozyma_guilliermondii|NW_001809798.1_821802-822722	4.3e-87
292337at4890	Meyerozyma_guilliermondii|NW_001809794.1_550459-551385	2.2e-101
292706at4890	Meyerozyma_guilliermondii|NW_001809794.1_319010-319873	1.2e-106
292933at4890	Meyerozyma_guilliermondii|NW_001809793.1_290254-290901	2e-65
293265at4890	Meyerozyma_guilliermondii|NW_001809800.1_1673795-1674490	2.7e-86
293552at4890	Meyerozyma_guilliermondii|NW_001809798.1_1041002-1042366	1.5e-98
293843at4890	Meyerozyma_guilliermondii|NW_001809796.1_657788-658906	1.3e-65
293868at4890	Meyerozyma_guilliermondii|NW_001809797.1_931183-932979	2.3e-85
294055at4890	Meyerozyma_guilliermondii|NW_001809798.1_182247-183005	1.8e-91
29415at4890	Meyerozyma_guilliermondii|NW_001809797.1_1193468-1197892	0
294253at4890	Meyerozyma_guilliermondii|NW_001809795.1_924582-925721	9.9e-63
294420at4890	Meyerozyma_guilliermondii|NW_001809800.1_1698514-1699398	3.2e-80
294517at4890	Meyerozyma_guilliermondii|NW_001809796.1_906260-907588	1.7e-60
294941at4890	Meyerozyma_guilliermondii|NW_001809796.1_675152-676645	3.8e-92
295293at4890	Meyerozyma_guilliermondii|NW_001809800.1_252561-253589	1.1e-54
295308at4890	Meyerozyma_guilliermondii|NW_001809795.1_528520-529674	1.1e-72
29560at4890	Meyerozyma_guilliermondii|NW_001809798.1_78956-82240	9.4e-68
295749at4890	Meyerozyma_guilliermondii|NW_001809797.1_787730-788287	1.8e-89
295883at4890	Meyerozyma_guilliermondii|NW_001809797.1_198464-199258	6.1e-62
296491at4890	Meyerozyma_guilliermondii|NW_001809796.1_546626-547345	3.4e-65
296515at4890	Meyerozyma_guilliermondii|NW_001809794.1_450278-450949	1.4e-86
296713at4890	Meyerozyma_guilliermondii|NW_001809799.1_1399865-1400761	2.8e-53
297115at4890	Meyerozyma_guilliermondii|NW_001809795.1_484126-486129	2e-95
297235at4890	Meyerozyma_guilliermondii|NW_001809796.1_306804-307457	1.4e-51
297335at4890	Meyerozyma_guilliermondii|NW_001809799.1_360571-361284	2.4e-57
297336at4890	Meyerozyma_guilliermondii|NW_001809798.1_32623-33396	8.1e-112
298061at4890	Meyerozyma_guilliermondii|NW_001809799.1_1638033-1638845	3.6e-62
29860at4890	Meyerozyma_guilliermondii|NW_001809800.1_1618783-1621569	6.9e-126
299167at4890	Meyerozyma_guilliermondii|NW_001809799.1_794497-795369	9.5e-113
299189at4890	Meyerozyma_guilliermondii|NW_001809796.1_377107-378027	6.6e-87
299379at4890	Meyerozyma_guilliermondii|NW_001809800.1_888780-889532	1.7e-52
299548at4890	Meyerozyma_guilliermondii|NW_001809800.1_1807603-1808500	6.3e-60
299561at4890	Meyerozyma_guilliermondii|NW_001809800.1_787788-788735	3.1e-103
30009at4890	Meyerozyma_guilliermondii|NW_001809799.1_1616316-1621423	0
300426at4890	Meyerozyma_guilliermondii|NW_001809797.1_217575-219692	4.9e-94
300738at4890	Meyerozyma_guilliermondii|NW_001809799.1_1410900-1411919	3.1e-82
300913at4890	Meyerozyma_guilliermondii|NW_001809796.1_223168-223956	1.4e-87
300972at4890	Meyerozyma_guilliermondii|NW_001809800.1_78111-79049	3.5e-72
301222at4890	Meyerozyma_guilliermondii|NW_001809797.1_165927-166523	2.5e-86
30240at4890	Meyerozyma_guilliermondii|NW_001809800.1_393070-395961	0
302664at4890	Meyerozyma_guilliermondii|NW_001809800.1_2053189-2053767	2.5e-52
303479at4890	Meyerozyma_guilliermondii|NW_001809793.1_180186-181034	7.2e-104
303763at4890	Meyerozyma_guilliermondii|NW_001809798.1_1098823-1100250	2.2e-150
304016at4890	Meyerozyma_guilliermondii|NW_001809793.1_161626-162168	2.7e-60
30409at4890	Meyerozyma_guilliermondii|NW_001809800.1_638880-643184	0
304135at4890	Meyerozyma_guilliermondii|NW_001809793.1_260828-261547	1.2e-52
304678at4890	Meyerozyma_guilliermondii|NW_001809794.1_123296-123826	5.8e-54
304717at4890	Meyerozyma_guilliermondii|NW_001809795.1_486266-487525	1.7e-63
30528at4890	Meyerozyma_guilliermondii|NW_001809796.1_220150-223101	1.4e-212
305410at4890	Meyerozyma_guilliermondii|NW_001809797.1_638562-639233	9.1e-94
305450at4890	Meyerozyma_guilliermondii|NW_001809798.1_1173580-1174338	6.2e-79
305598at4890	Meyerozyma_guilliermondii|NW_001809797.1_1166463-1167794	4.3e-115
305650at4890	Meyerozyma_guilliermondii|NW_001809795.1_198850-199998	5.2e-106
305767at4890	Meyerozyma_guilliermondii|NW_001809796.1_124545-125207	3.9e-59
305961at4890	Meyerozyma_guilliermondii|NW_001809798.1_637360-638249	1.1e-65
305993at4890	Meyerozyma_guilliermondii|NW_001809800.1_1775487-1776608	4e-72
306234at4890	Meyerozyma_guilliermondii|NW_001809800.1_1245559-1246389	3.9e-53
306382at4890	Meyerozyma_guilliermondii|NW_001809799.1_672850-674394	1.6e-120
306395at4890	Meyerozyma_guilliermondii|NW_001809800.1_1161514-1163595	1.9e-57
306798at4890	Meyerozyma_guilliermondii|NW_001809798.1_479751-480299	1.1e-56
307061at4890	Meyerozyma_guilliermondii|NW_001809793.1_158227-159945	1.4e-81
307240at4890	Meyerozyma_guilliermondii|NW_001809797.1_595659-596309	1.5e-74
307254at4890	Meyerozyma_guilliermondii|NW_001809800.1_1552651-1553289	1e-64
307380at4890	Meyerozyma_guilliermondii|NW_001809795.1_94916-96040	2.3e-99
307790at4890	Meyerozyma_guilliermondii|NW_001809799.1_1165044-1166003	7.4e-71
307809at4890	Meyerozyma_guilliermondii|NW_001809799.1_1690122-1691342	1e-69
308347at4890	Meyerozyma_guilliermondii|NW_001809800.1_889896-890477	6.6e-87
308567at4890	Meyerozyma_guilliermondii|NW_001809800.1_1194664-1197864	9.1e-91
309117at4890	Meyerozyma_guilliermondii|NW_001809796.1_203518-204291	1.8e-52
309526at4890	Meyerozyma_guilliermondii|NW_001809800.1_1900165-1901160	9.5e-70
309563at4890	Meyerozyma_guilliermondii|NW_001809796.1_953586-954524	9.9e-95
309827at4890	Meyerozyma_guilliermondii|NW_001809798.1_1610676-1611263	2.8e-69
309896at4890	Meyerozyma_guilliermondii|NW_001809796.1_148869-149624	2.1e-60
309975at4890	Meyerozyma_guilliermondii|NW_001809799.1_1310790-1311260	4.1e-60
310157at4890	Meyerozyma_guilliermondii|NW_001809796.1_522054-522788	5.9e-67
310289at4890	Meyerozyma_guilliermondii|NW_001809798.1_255842-256510	3.8e-52
310395at4890	Meyerozyma_guilliermondii|NW_001809800.1_1723575-1725026	9.1e-117
311160at4890	Meyerozyma_guilliermondii|NW_001809799.1_1569936-1570670	1.1e-56
311257at4890	Meyerozyma_guilliermondii|NW_001809794.1_327872-328516	6e-52
311374at4890	Meyerozyma_guilliermondii|NW_001809796.1_1177163-1177888	1.3e-96
311589at4890	Meyerozyma_guilliermondii|NW_001809797.1_981119-983350	2.4e-58
311663at4890	Meyerozyma_guilliermondii|NW_001809798.1_1435925-1436464	2e-59
312115at4890	Meyerozyma_guilliermondii|NW_001809800.1_841220-842020	9.4e-81
312415at4890	Meyerozyma_guilliermondii|NW_001809798.1_198447-199172	1.1e-64
312873at4890	Meyerozyma_guilliermondii|NW_001809797.1_600355-601158	1.4e-76
313137at4890	Meyerozyma_guilliermondii|NW_001809797.1_1130908-1131615	4.1e-74
313251at4890	Meyerozyma_guilliermondii|NW_001809797.1_109578-110090	3.3e-64
314055at4890	Meyerozyma_guilliermondii|NW_001809796.1_76302-76823	8.1e-83
314098at4890	Meyerozyma_guilliermondii|NW_001809799.1_1458046-1458609	6.4e-79
314370at4890	Meyerozyma_guilliermondii|NW_001809798.1_554946-556382	6.6e-86
314822at4890	Meyerozyma_guilliermondii|NW_001809798.1_938877-939518	3.4e-73
314881at4890	Meyerozyma_guilliermondii|NW_001809795.1_548640-549269	1.6e-58
315202at4890	Meyerozyma_guilliermondii|NW_001809795.1_583659-584399	3.2e-52
315720at4890	Meyerozyma_guilliermondii|NW_001809800.1_1742746-1743867	5.8e-67
31573at4890	Meyerozyma_guilliermondii|NW_001809794.1_114137-117385	1.3e-79
316493at4890	Meyerozyma_guilliermondii|NW_001809797.1_993186-994698	8.3e-55
316857at4890	Meyerozyma_guilliermondii|NW_001809798.1_1024837-1025677	1.2e-75
316956at4890	Meyerozyma_guilliermondii|NW_001809796.1_453549-454181	2.1e-57
317748at4890	Meyerozyma_guilliermondii|NW_001809800.1_820268-821290	4.2e-67
317878at4890	Meyerozyma_guilliermondii|NW_001809799.1_691114-691649	1.8e-54
317960at4890	Meyerozyma_guilliermondii|NW_001809800.1_1423631-1424254	4.5e-78
318169at4890	Meyerozyma_guilliermondii|NW_001809798.1_1172945-1173556	1.2e-54
318300at4890	Meyerozyma_guilliermondii|NW_001809800.1_1076571-1077185	9.9e-56
31904at4890	Meyerozyma_guilliermondii|NW_001809800.1_619005-622133	0
319139at4890	Meyerozyma_guilliermondii|NW_001809795.1_221400-222416	5e-75
319470at4890	Meyerozyma_guilliermondii|NW_001809794.1_826707-827153	1.4e-64
31952at4890	Meyerozyma_guilliermondii|NW_001809799.1_1117278-1119701	6.1e-145
319645at4890	Meyerozyma_guilliermondii|NW_001809795.1_44742-45539	8.1e-54
319673at4890	Meyerozyma_guilliermondii|NW_001809797.1_770976-772301	3.6e-60
319777at4890	Meyerozyma_guilliermondii|NW_001809793.1_35578-36024	7.4e-67
320265at4890	Meyerozyma_guilliermondii|NW_001809798.1_392879-394093	5.4e-99
320321at4890	Meyerozyma_guilliermondii|NW_001809800.1_320297-322732	2.2e-58
321052at4890	Meyerozyma_guilliermondii|NW_001809800.1_63897-64997	1.3e-51
321114at4890	Meyerozyma_guilliermondii|NW_001809796.1_498615-499061	1.9e-52
32165at4890	Meyerozyma_guilliermondii|NW_001809793.1_182078-184777	1.3e-264
321757at4890	Meyerozyma_guilliermondii|NW_001809798.1_1383797-1384219	3.5e-54
322166at4890	Meyerozyma_guilliermondii|NW_001809798.1_790051-790656	1.5e-64
322668at4890	Meyerozyma_guilliermondii|NW_001809794.1_778769-780097	3.1e-64
322758at4890	Meyerozyma_guilliermondii|NW_001809800.1_1247369-1247908	2.8e-57
322875at4890	Meyerozyma_guilliermondii|NW_001809798.1_1656737-1657249	4.1e-75
322923at4890	Meyerozyma_guilliermondii|NW_001809799.1_626600-627292	1.1e-56
323180at4890	Meyerozyma_guilliermondii|NW_001809800.1_977819-979252	3.6e-106
32318at4890	Meyerozyma_guilliermondii|NW_001809794.1_573230-575668	4.4e-86
323508at4890	Meyerozyma_guilliermondii|NW_001809798.1_545564-546172	1.6e-65
323671at4890	Meyerozyma_guilliermondii|NW_001809800.1_77623-78087	5.9e-60
323682at4890	Meyerozyma_guilliermondii|NW_001809800.1_392126-393013	2.8e-83
32390at4890	Meyerozyma_guilliermondii|NW_001809800.1_1212764-1216294	0
324453at4890	Meyerozyma_guilliermondii|NW_001809794.1_582044-582478	2.8e-59
324491at4890	Meyerozyma_guilliermondii|NW_001809798.1_1120109-1120681	4.3e-55
32451at4890	Meyerozyma_guilliermondii|NW_001809800.1_90165-93359	5e-283
325204at4890	Meyerozyma_guilliermondii|NW_001809800.1_233746-234507	2.1e-67
325336at4890	Meyerozyma_guilliermondii|NW_001809795.1_900612-901022	5e-56
326049at4890	Meyerozyma_guilliermondii|NW_001809799.1_1045300-1046106	5.6e-54
326325at4890	Meyerozyma_guilliermondii|NW_001809794.1_716777-717544	7.1e-70
326359at4890	Meyerozyma_guilliermondii|NW_001809797.1_574606-576636	4.6e-57
32643at4890	Meyerozyma_guilliermondii|NW_001809796.1_313990-317796	0
326957at4890	Meyerozyma_guilliermondii|NW_001809794.1_580594-581685	5.5e-61
327049at4890	Meyerozyma_guilliermondii|NW_001809795.1_228392-228799	6.6e-65
327191at4890	Meyerozyma_guilliermondii|NW_001809798.1_965758-966330	2.5e-55
327639at4890	Meyerozyma_guilliermondii|NW_001809798.1_1237445-1238290	1e-64
328578at4890	Meyerozyma_guilliermondii|NW_001809795.1_807353-808498	7.4e-88
328729at4890	Meyerozyma_guilliermondii|NW_001809798.1_478686-479345	1.2e-62
328957at4890	Meyerozyma_guilliermondii|NW_001809798.1_792958-793338	4.4e-55
329029at4890	Meyerozyma_guilliermondii|NW_001809798.1_579331-579741	1e-60
331726at4890	Meyerozyma_guilliermondii|NW_001809799.1_265280-266479	1.2e-52
33285at4890	Meyerozyma_guilliermondii|NW_001809793.1_60083-63553	2.2e-133
333118at4890	Meyerozyma_guilliermondii|NW_001809796.1_765543-766250	1.7e-58
333361at4890	Meyerozyma_guilliermondii|NW_001809800.1_1733796-1734955	2.6e-54
333650at4890	Meyerozyma_guilliermondii|NW_001809796.1_780207-780623	1.2e-61
3339at4890	Meyerozyma_guilliermondii|NW_001809794.1_331459-335838	9.3e-135
334197at4890	Meyerozyma_guilliermondii|NW_001809794.1_839986-840729	1.1e-51
334524at4890	Meyerozyma_guilliermondii|NW_001809799.1_1749535-1751481	9.4e-69
335327at4890	Meyerozyma_guilliermondii|NW_001809799.1_665426-665974	1.1e-65
335381at4890	Meyerozyma_guilliermondii|NW_001809795.1_229345-229950	3.4e-62
335567at4890	Meyerozyma_guilliermondii|NW_001809797.1_81789-83678	2.9e-66
33573at4890	Meyerozyma_guilliermondii|NW_001809794.1_503468-505987	1.6e-282
335915at4890	Meyerozyma_guilliermondii|NW_001809796.1_170535-171803	1.3e-121
336470at4890	Meyerozyma_guilliermondii|NW_001809798.1_1354346-1355488	9.1e-54
336752at4890	Meyerozyma_guilliermondii|NW_001809795.1_712096-712779	1.8e-54
33752at4890	Meyerozyma_guilliermondii|NW_001809796.1_344591-347101	0
338203at4890	Meyerozyma_guilliermondii|NW_001809800.1_1436890-1437549	1.8e-52
33896at4890	Meyerozyma_guilliermondii|NW_001809798.1_75382-78891	0
338973at4890	Meyerozyma_guilliermondii|NW_001809793.1_197807-198649	4e-76
339153at4890	Meyerozyma_guilliermondii|NW_001809799.1_1463012-1464031	2.4e-100
341003at4890	Meyerozyma_guilliermondii|NW_001809795.1_890260-891465	6.8e-76
341074at4890	Meyerozyma_guilliermondii|NW_001809794.1_193898-195301	1.4e-56
341666at4890	Meyerozyma_guilliermondii|NW_001809796.1_850672-851079	3.7e-56
342489at4890	Meyerozyma_guilliermondii|NW_001809799.1_993140-994414	6.7e-70
342805at4890	Meyerozyma_guilliermondii|NW_001809800.1_1100648-1102189	1.3e-140
343339at4890	Meyerozyma_guilliermondii|NW_001809799.1_512167-513129	8.5e-85
343388at4890	Meyerozyma_guilliermondii|NW_001809799.1_847079-848639	2.1e-72
343810at4890	Meyerozyma_guilliermondii|NW_001809799.1_872780-873352	9.8e-51
344448at4890	Meyerozyma_guilliermondii|NW_001809797.1_166681-170464	1.1e-68
3444at4890	Meyerozyma_guilliermondii|NW_001809797.1_343262-348127	1.3e-185
344512at4890	Meyerozyma_guilliermondii|NW_001809800.1_1818167-1819156	4.3e-54
344908at4890	Meyerozyma_guilliermondii|NW_001809796.1_915811-916218	7.8e-66
344931at4890	Meyerozyma_guilliermondii|NW_001809795.1_459734-460270	4e-51
34502at4890	Meyerozyma_guilliermondii|NW_001809799.1_1597522-1599822	0
345647at4890	Meyerozyma_guilliermondii|NW_001809799.1_394964-395422	6.4e-52
346088at4890	Meyerozyma_guilliermondii|NW_001809795.1_835239-835871	1.5e-52
347131at4890	Meyerozyma_guilliermondii|NW_001809798.1_582749-583282	6.2e-53
348702at4890	Meyerozyma_guilliermondii|NW_001809798.1_1247849-1248250	3.4e-51
348766at4890	Meyerozyma_guilliermondii|NW_001809800.1_1393353-1394135	8.6e-64
3488at4890	Meyerozyma_guilliermondii|NW_001809795.1_410631-418628	0
350404at4890	Meyerozyma_guilliermondii|NW_001809800.1_54549-56126	1.7e-113
350506at4890	Meyerozyma_guilliermondii|NW_001809794.1_692331-692729	5.3e-63
350575at4890	Meyerozyma_guilliermondii|NW_001809796.1_64421-65104	9.1e-59
350610at4890	Meyerozyma_guilliermondii|NW_001809800.1_100207-101361	5.4e-55
350796at4890	Meyerozyma_guilliermondii|NW_001809796.1_384182-384703	2.4e-58
350969at4890	Meyerozyma_guilliermondii|NW_001809796.1_678481-679452	2.4e-52
351502at4890	Meyerozyma_guilliermondii|NW_001809798.1_327281-327625	6.1e-51
3557at4890	Meyerozyma_guilliermondii|NW_001809797.1_384890-390628	0
35625at4890	Meyerozyma_guilliermondii|NW_001809798.1_852276-854609	7e-200
357202at4890	Meyerozyma_guilliermondii|NW_001809800.1_1430411-1431256	1.5e-51
358354at4890	Meyerozyma_guilliermondii|NW_001809794.1_797227-798003	1.8e-54
358582at4890	Meyerozyma_guilliermondii|NW_001809798.1_1323522-1324511	9.9e-57
359423at4890	Meyerozyma_guilliermondii|NW_001809797.1_528756-529502	6.1e-57
36099at4890	Meyerozyma_guilliermondii|NW_001809798.1_1083118-1085505	2.4e-177
36572at4890	Meyerozyma_guilliermondii|NW_001809799.1_564267-568701	3e-289
36728at4890	Meyerozyma_guilliermondii|NW_001809799.1_389283-392048	3.6e-213
36835at4890	Meyerozyma_guilliermondii|NW_001809799.1_1929614-1931923	3.5e-221
36866at4890	Meyerozyma_guilliermondii|NW_001809794.1_251903-254674	8.2e-199
37228at4890	Meyerozyma_guilliermondii|NW_001809794.1_151444-153951	8.9e-230
37253at4890	Meyerozyma_guilliermondii|NW_001809794.1_772990-775812	7.5e-61
37491at4890	Meyerozyma_guilliermondii|NW_001809799.1_554069-557128	7.9e-246
377at4890	Meyerozyma_guilliermondii|NW_001809796.1_481494-493991	0
37846at4890	Meyerozyma_guilliermondii|NW_001809800.1_422837-425650	1.3e-161
38057at4890	Meyerozyma_guilliermondii|NW_001809799.1_200306-203845	2.7e-88
38468at4890	Meyerozyma_guilliermondii|NW_001809798.1_1636938-1639643	0
38520at4890	Meyerozyma_guilliermondii|NW_001809797.1_850661-853201	3.2e-190
39029at4890	Meyerozyma_guilliermondii|NW_001809799.1_1290922-1293552	3.5e-169
39044at4890	Meyerozyma_guilliermondii|NW_001809793.1_150894-154277	1e-248
39224at4890	Meyerozyma_guilliermondii|NW_001809800.1_1479420-1481171	2.6e-173
39569at4890	Meyerozyma_guilliermondii|NW_001809798.1_786961-789894	0
39674at4890	Meyerozyma_guilliermondii|NW_001809793.1_108310-110523	5.7e-193
3995at4890	Meyerozyma_guilliermondii|NW_001809797.1_822706-827601	0
40467at4890	Meyerozyma_guilliermondii|NW_001809798.1_1644193-1648167	2.2e-113
40894at4890	Meyerozyma_guilliermondii|NW_001809799.1_152169-154508	2e-167
41247at4890	Meyerozyma_guilliermondii|NW_001809795.1_857541-860471	2.6e-193
41281at4890	Meyerozyma_guilliermondii|NW_001809798.1_321334-325479	0
41503at4890	Meyerozyma_guilliermondii|NW_001809797.1_128846-132493	3e-103
41512at4890	Meyerozyma_guilliermondii|NW_001809793.1_100968-103814	2.1e-125
41603at4890	Meyerozyma_guilliermondii|NW_001809795.1_50859-55103	6.4e-211
4161at4890	Meyerozyma_guilliermondii|NW_001809799.1_1672802-1676752	5.4e-55
41954at4890	Meyerozyma_guilliermondii|NW_001809798.1_441477-446933	6.5e-220
42525at4890	Meyerozyma_guilliermondii|NW_001809797.1_816884-819139	2.6e-297
42646at4890	Meyerozyma_guilliermondii|NW_001809799.1_627553-631743	6.1e-182
42727at4890	Meyerozyma_guilliermondii|NW_001809800.1_1157690-1160884	5.4e-107
42840at4890	Meyerozyma_guilliermondii|NW_001809799.1_592877-594997	1.5e-124
4344at4890	Meyerozyma_guilliermondii|NW_001809799.1_1681319-1685395	1.1e-212
43781at4890	Meyerozyma_guilliermondii|NW_001809796.1_1145339-1149010	2.7e-205
43988at4890	Meyerozyma_guilliermondii|NW_001809800.1_1439073-1441583	1.6e-131
44015at4890	Meyerozyma_guilliermondii|NW_001809797.1_1011362-1014646	3e-225
44600at4890	Meyerozyma_guilliermondii|NW_001809795.1_608691-611579	1.4e-122
4479at4890	Meyerozyma_guilliermondii|NW_001809799.1_254436-258986	0
44808at4890	Meyerozyma_guilliermondii|NW_001809799.1_1493414-1497031	2e-220
44813at4890	Meyerozyma_guilliermondii|NW_001809800.1_937675-944346	0
45291at4890	Meyerozyma_guilliermondii|NW_001809799.1_1009650-1014254	2.7e-273
45816at4890	Meyerozyma_guilliermondii|NW_001809800.1_312231-314000	7.2e-185
46779at4890	Meyerozyma_guilliermondii|NW_001809796.1_564197-568009	8.6e-206
47040at4890	Meyerozyma_guilliermondii|NW_001809795.1_768634-771090	6.3e-234
47289at4890	Meyerozyma_guilliermondii|NW_001809796.1_963517-968016	1.2e-187
47615at4890	Meyerozyma_guilliermondii|NW_001809795.1_76010-79222	9.6e-169
47833at4890	Meyerozyma_guilliermondii|NW_001809798.1_829188-832397	4.3e-120
47850at4890	Meyerozyma_guilliermondii|NW_001809797.1_314228-317326	1.6e-123
47936at4890	Meyerozyma_guilliermondii|NW_001809800.1_2004066-2006738	3.8e-128
48378at4890	Meyerozyma_guilliermondii|NW_001809795.1_88804-92097	1.3e-162
49374at4890	Meyerozyma_guilliermondii|NW_001809798.1_863780-866392	8.6e-146
49514at4890	Meyerozyma_guilliermondii|NW_001809798.1_1398300-1401248	3.5e-128
4961at4890	Meyerozyma_guilliermondii|NW_001809798.1_742811-749473	3.5e-264
49638at4890	Meyerozyma_guilliermondii|NW_001809800.1_1397813-1399918	1.2e-288
50101at4890	Meyerozyma_guilliermondii|NW_001809799.1_266545-268770	2.3e-236
504at4890	Meyerozyma_guilliermondii|NW_001809795.1_372081-381522	0
51710at4890	Meyerozyma_guilliermondii|NW_001809800.1_1272623-1276099	1.6e-280
5198at4890	Meyerozyma_guilliermondii|NW_001809799.1_1267781-1272343	2.7e-295
52334at4890	Meyerozyma_guilliermondii|NW_001809799.1_885349-887505	3.8e-270
52465at4890	Meyerozyma_guilliermondii|NW_001809795.1_600265-602406	1.6e-221
52792at4890	Meyerozyma_guilliermondii|NW_001809800.1_607650-609980	5.4e-209
53283at4890	Meyerozyma_guilliermondii|NW_001809799.1_658358-660676	0
53410at4890	Meyerozyma_guilliermondii|NW_001809799.1_431233-433254	2e-208
53619at4890	Meyerozyma_guilliermondii|NW_001809796.1_193442-195790	2.8e-58
55228at4890	Meyerozyma_guilliermondii|NW_001809798.1_721716-725576	6.3e-118
55323at4890	Meyerozyma_guilliermondii|NW_001809800.1_1760340-1762736	2e-180
55629at4890	Meyerozyma_guilliermondii|NW_001809795.1_963535-965427	8.2e-76
5596at4890	Meyerozyma_guilliermondii|NW_001809796.1_688018-692118	4.4e-287
56049at4890	Meyerozyma_guilliermondii|NW_001809798.1_346345-348510	2.5e-247
56094at4890	Meyerozyma_guilliermondii|NW_001809799.1_1625649-1628039	2e-263
56236at4890	Meyerozyma_guilliermondii|NW_001809797.1_250874-252535	1.6e-169
56260at4890	Meyerozyma_guilliermondii|NW_001809793.1_45670-47757	1.5e-272
56303at4890	Meyerozyma_guilliermondii|NW_001809794.1_188492-190666	1e-66
56355at4890	Meyerozyma_guilliermondii|NW_001809800.1_1989913-1992231	0
56665at4890	Meyerozyma_guilliermondii|NW_001809800.1_57952-60024	0
57264at4890	Meyerozyma_guilliermondii|NW_001809800.1_1789234-1790904	1.4e-205
57496at4890	Meyerozyma_guilliermondii|NW_001809799.1_180891-183758	1.3e-273
58801at4890	Meyerozyma_guilliermondii|NW_001809797.1_650355-652376	3.6e-92
59024at4890	Meyerozyma_guilliermondii|NW_001809794.1_108364-110229	1.1e-166
59338at4890	Meyerozyma_guilliermondii|NW_001809798.1_1154825-1157182	1.5e-176
59607at4890	Meyerozyma_guilliermondii|NW_001809795.1_224958-228005	2.8e-81
59710at4890	Meyerozyma_guilliermondii|NW_001809796.1_504159-506900	8.8e-302
59819at4890	Meyerozyma_guilliermondii|NW_001809798.1_186136-187449	8.6e-166
59995at4890	Meyerozyma_guilliermondii|NW_001809797.1_180245-183115	2.8e-129
60145at4890	Meyerozyma_guilliermondii|NW_001809798.1_1025991-1029114	5.7e-157
60152at4890	Meyerozyma_guilliermondii|NW_001809796.1_179752-181809	3.6e-105
6019at4890	Meyerozyma_guilliermondii|NW_001809794.1_337557-340379	1.5e-231
60346at4890	Meyerozyma_guilliermondii|NW_001809798.1_1611572-1614448	2e-296
60739at4890	Meyerozyma_guilliermondii|NW_001809795.1_156403-159297	1.1e-82
60875at4890	Meyerozyma_guilliermondii|NW_001809800.1_1030837-1032944	1.6e-175
61292at4890	Meyerozyma_guilliermondii|NW_001809799.1_1911919-1913424	3.6e-117
61371at4890	Meyerozyma_guilliermondii|NW_001809800.1_588273-591437	2.6e-210
61611at4890	Meyerozyma_guilliermondii|NW_001809794.1_605795-608176	2.9e-58
61824at4890	Meyerozyma_guilliermondii|NW_001809797.1_209642-211453	9.6e-196
61904at4890	Meyerozyma_guilliermondii|NW_001809797.1_476973-479165	7.2e-211
6263at4890	Meyerozyma_guilliermondii|NW_001809799.1_752604-759227	0
62803at4890	Meyerozyma_guilliermondii|NW_001809800.1_1258407-1263992	2.9e-224
62977at4890	Meyerozyma_guilliermondii|NW_001809799.1_1360445-1362592	2.8e-186
63541at4890	Meyerozyma_guilliermondii|NW_001809799.1_566890-568701	6.1e-92
6355at4890	Meyerozyma_guilliermondii|NW_001809798.1_951886-955758	0
63664at4890	Meyerozyma_guilliermondii|NW_001809800.1_1663177-1665945	0
63919at4890	Meyerozyma_guilliermondii|NW_001809799.1_170297-172327	3.9e-269
64079at4890	Meyerozyma_guilliermondii|NW_001809794.1_669846-672668	1.6e-151
64489at4890	Meyerozyma_guilliermondii|NW_001809796.1_251903-253519	1.4e-116
64534at4890	Meyerozyma_guilliermondii|NW_001809800.1_579074-581929	3.8e-291
64595at4890	Meyerozyma_guilliermondii|NW_001809795.1_576495-578444	1.8e-102
65149at4890	Meyerozyma_guilliermondii|NW_001809797.1_1199426-1201126	2.6e-104
65698at4890	Meyerozyma_guilliermondii|NW_001809800.1_1462576-1465485	7.5e-252
65709at4890	Meyerozyma_guilliermondii|NW_001809800.1_217216-220830	9.6e-143
65915at4890	Meyerozyma_guilliermondii|NW_001809794.1_695185-696897	6.2e-239
66003at4890	Meyerozyma_guilliermondii|NW_001809798.1_1308338-1310590	7.8e-215
66083at4890	Meyerozyma_guilliermondii|NW_001809796.1_599707-601968	1.7e-230
66172at4890	Meyerozyma_guilliermondii|NW_001809798.1_737607-740009	1.2e-191
66756at4890	Meyerozyma_guilliermondii|NW_001809800.1_2030041-2031879	2.4e-198
66933at4890	Meyerozyma_guilliermondii|NW_001809795.1_683640-686888	2.8e-70
67571at4890	Meyerozyma_guilliermondii|NW_001809798.1_659931-662753	4.4e-182
68050at4890	Meyerozyma_guilliermondii|NW_001809794.1_418179-420212	9.1e-209
68422at4890	Meyerozyma_guilliermondii|NW_001809796.1_836311-837972	1.2e-269
69023at4890	Meyerozyma_guilliermondii|NW_001809796.1_797000-798892	7e-157
69345at4890	Meyerozyma_guilliermondii|NW_001809798.1_1310633-1313977	2.4e-296
69897at4890	Meyerozyma_guilliermondii|NW_001809800.1_430040-431593	8.9e-168
6990at4890	Meyerozyma_guilliermondii|NW_001809798.1_592551-597536	0
70698at4890	Meyerozyma_guilliermondii|NW_001809799.1_1556164-1557570	2.6e-151
70967at4890	Meyerozyma_guilliermondii|NW_001809800.1_1612981-1615200	3.5e-158
72314at4890	Meyerozyma_guilliermondii|NW_001809798.1_26945-29707	9.2e-225
72334at4890	Meyerozyma_guilliermondii|NW_001809795.1_628807-631104	2.2e-99
72508at4890	Meyerozyma_guilliermondii|NW_001809797.1_784726-786696	4.1e-107
72653at4890	Meyerozyma_guilliermondii|NW_001809798.1_1536131-1538239	6.5e-202
73214at4890	Meyerozyma_guilliermondii|NW_001809800.1_1470286-1472886	2.4e-88
73698at4890	Meyerozyma_guilliermondii|NW_001809796.1_280541-282859	2.1e-272
73707at4890	Meyerozyma_guilliermondii|NW_001809800.1_1380607-1383114	1.7e-102
74385at4890	Meyerozyma_guilliermondii|NW_001809800.1_1152568-1154463	1.3e-108
74594at4890	Meyerozyma_guilliermondii|NW_001809800.1_448217-451195	0
7497at4890	Meyerozyma_guilliermondii|NW_001809793.1_245315-249640	3.9e-218
75364at4890	Meyerozyma_guilliermondii|NW_001809796.1_748185-749828	3.2e-216
75898at4890	Meyerozyma_guilliermondii|NW_001809798.1_758749-761094	8.7e-57
75906at4890	Meyerozyma_guilliermondii|NW_001809797.1_261144-263522	5.8e-155
75940at4890	Meyerozyma_guilliermondii|NW_001809799.1_770551-772089	3.3e-262
76103at4890	Meyerozyma_guilliermondii|NW_001809798.1_1483162-1484751	1.3e-162
7647at4890	Meyerozyma_guilliermondii|NW_001809795.1_128997-133640	1.1e-176
76980at4890	Meyerozyma_guilliermondii|NW_001809796.1_427944-429995	1.3e-65
78062at4890	Meyerozyma_guilliermondii|NW_001809796.1_88173-90362	4.2e-193
78159at4890	Meyerozyma_guilliermondii|NW_001809793.1_220614-222479	2.7e-130
78352at4890	Meyerozyma_guilliermondii|NW_001809795.1_652951-655425	4.2e-145
78473at4890	Meyerozyma_guilliermondii|NW_001809794.1_259610-261937	1e-188
78494at4890	Meyerozyma_guilliermondii|NW_001809796.1_67451-71311	7.8e-60
78526at4890	Meyerozyma_guilliermondii|NW_001809799.1_1881939-1885394	2.9e-220
78644at4890	Meyerozyma_guilliermondii|NW_001809797.1_311956-313899	3.6e-264
79092at4890	Meyerozyma_guilliermondii|NW_001809795.1_96317-98419	0
79105at4890	Meyerozyma_guilliermondii|NW_001809799.1_532611-534308	4.6e-120
79456at4890	Meyerozyma_guilliermondii|NW_001809797.1_1024458-1026416	2.3e-111
79605at4890	Meyerozyma_guilliermondii|NW_001809800.1_1177486-1179562	4.1e-218
79847at4890	Meyerozyma_guilliermondii|NW_001809800.1_1867040-1869142	4.5e-127
79863at4890	Meyerozyma_guilliermondii|NW_001809796.1_581087-583504	2.4e-80
80824at4890	Meyerozyma_guilliermondii|NW_001809795.1_857541-860471	3.1e-71
80877at4890	Meyerozyma_guilliermondii|NW_001809799.1_216951-219536	5.4e-259
81261at4890	Meyerozyma_guilliermondii|NW_001809794.1_357306-359213	1.4e-158
81642at4890	Meyerozyma_guilliermondii|NW_001809796.1_325489-327216	4.8e-167
81681at4890	Meyerozyma_guilliermondii|NW_001809800.1_605715-607637	1.6e-225
81880at4890	Meyerozyma_guilliermondii|NW_001809797.1_1123707-1126727	1.5e-60
82018at4890	Meyerozyma_guilliermondii|NW_001809800.1_1039566-1041482	1.5e-229
82400at4890	Meyerozyma_guilliermondii|NW_001809799.1_460007-461770	4.2e-208
83098at4890	Meyerozyma_guilliermondii|NW_001809797.1_689652-692816	7.7e-109
8339at4890	Meyerozyma_guilliermondii|NW_001809799.1_1386089-1389601	7.2e-195
8345at4890	Meyerozyma_guilliermondii|NW_001809795.1_278212-283008	0
83773at4890	Meyerozyma_guilliermondii|NW_001809799.1_1746142-1748898	5.6e-237
83901at4890	Meyerozyma_guilliermondii|NW_001809795.1_136172-138118	1.1e-162
84105at4890	Meyerozyma_guilliermondii|NW_001809798.1_222909-224201	1.7e-107
84488at4890	Meyerozyma_guilliermondii|NW_001809798.1_86646-89966	0
8502at4890	Meyerozyma_guilliermondii|NW_001809795.1_261998-266215	0
85057at4890	Meyerozyma_guilliermondii|NW_001809796.1_271353-273455	2.7e-167
85232at4890	Meyerozyma_guilliermondii|NW_001809796.1_793495-795198	3.2e-159
85315at4890	Meyerozyma_guilliermondii|NW_001809797.1_903754-906153	2.3e-155
85375at4890	Meyerozyma_guilliermondii|NW_001809795.1_344167-345819	1.7e-235
85474at4890	Meyerozyma_guilliermondii|NW_001809796.1_283794-286055	1.6e-233
85711at4890	Meyerozyma_guilliermondii|NW_001809796.1_841089-844916	2.7e-263
86427at4890	Meyerozyma_guilliermondii|NW_001809800.1_785685-787337	2.8e-259
87743at4890	Meyerozyma_guilliermondii|NW_001809800.1_375892-378156	3.8e-165
8809at4890	Meyerozyma_guilliermondii|NW_001809799.1_515939-521623	0
88165at4890	Meyerozyma_guilliermondii|NW_001809797.1_715729-717969	3.5e-64
8846at4890	Meyerozyma_guilliermondii|NW_001809799.1_681522-685787	6.7e-225
89071at4890	Meyerozyma_guilliermondii|NW_001809799.1_461891-464704	1.5e-196
89450at4890	Meyerozyma_guilliermondii|NW_001809798.1_416094-417848	9.4e-188
89519at4890	Meyerozyma_guilliermondii|NW_001809798.1_1029267-1033553	6.8e-55
89647at4890	Meyerozyma_guilliermondii|NW_001809793.1_86331-89339	3.8e-185
90145at4890	Meyerozyma_guilliermondii|NW_001809795.1_815221-817122	4.4e-132
90764at4890	Meyerozyma_guilliermondii|NW_001809798.1_314519-317917	3.3e-192
90850at4890	Meyerozyma_guilliermondii|NW_001809800.1_1342132-1345560	4.1e-59
91438at4890	Meyerozyma_guilliermondii|NW_001809794.1_469447-470979	2e-91
91633at4890	Meyerozyma_guilliermondii|NW_001809799.1_82364-84193	6.6e-241
91870at4890	Meyerozyma_guilliermondii|NW_001809800.1_1035378-1037066	9.6e-240
92169at4890	Meyerozyma_guilliermondii|NW_001809796.1_350554-352797	1.2e-292
92851at4890	Meyerozyma_guilliermondii|NW_001809797.1_1022512-1024281	1.5e-250
92953at4890	Meyerozyma_guilliermondii|NW_001809796.1_762660-765533	3e-125
9309at4890	Meyerozyma_guilliermondii|NW_001809796.1_392075-396853	0
93299at4890	Meyerozyma_guilliermondii|NW_001809794.1_160687-162513	3.8e-262
93380at4890	Meyerozyma_guilliermondii|NW_001809798.1_368197-370986	5.3e-97
93921at4890	Meyerozyma_guilliermondii|NW_001809798.1_338959-340542	3.4e-225
94048at4890	Meyerozyma_guilliermondii|NW_001809799.1_900528-902114	9.5e-100
94131at4890	Meyerozyma_guilliermondii|NW_001809794.1_807323-809377	4.3e-168
94133at4890	Meyerozyma_guilliermondii|NW_001809800.1_161243-162919	9.1e-191
94241at4890	Meyerozyma_guilliermondii|NW_001809800.1_140377-142779	3.4e-205
94517at4890	Meyerozyma_guilliermondii|NW_001809796.1_423845-425410	7.9e-188
9453at4890	Meyerozyma_guilliermondii|NW_001809796.1_514061-515971	1.5e-92
94700at4890	Meyerozyma_guilliermondii|NW_001809799.1_1635076-1636794	1.1e-253
95526at4890	Meyerozyma_guilliermondii|NW_001809794.1_520427-524563	2e-230
96051at4890	Meyerozyma_guilliermondii|NW_001809798.1_837039-839711	9.9e-203
96101at4890	Meyerozyma_guilliermondii|NW_001809797.1_810851-814474	3e-133
96539at4890	Meyerozyma_guilliermondii|NW_001809800.1_1086600-1089743	1.2e-231
96550at4890	Meyerozyma_guilliermondii|NW_001809797.1_988594-993057	1e-280
9673at4890	Meyerozyma_guilliermondii|NW_001809799.1_1198558-1202565	0
96752at4890	Meyerozyma_guilliermondii|NW_001809796.1_848912-850255	4.1e-157
9707at4890	Meyerozyma_guilliermondii|NW_001809797.1_1145885-1149421	1.1e-271
97408at4890	Meyerozyma_guilliermondii|NW_001809800.1_1385315-1387111	7.5e-157
97889at4890	Meyerozyma_guilliermondii|NW_001809796.1_195857-198487	6.4e-213
98141at4890	Meyerozyma_guilliermondii|NW_001809798.1_205289-207463	4.8e-224
98184at4890	Meyerozyma_guilliermondii|NW_001809797.1_1136474-1139203	1.4e-218
98628at4890	Meyerozyma_guilliermondii|NW_001809798.1_943865-945760	2.5e-201
98715at4890	Meyerozyma_guilliermondii|NW_001809800.1_354070-356832	8.1e-104
99101at4890	Meyerozyma_guilliermondii|NW_001809800.1_356921-358687	3.1e-175
99135at4890	Meyerozyma_guilliermondii|NW_001809798.1_1164176-1165762	2e-106
9929at4890	Meyerozyma_guilliermondii|NW_001809794.1_845065-848613	8.3e-215
99362at4890	Meyerozyma_guilliermondii|NW_001809800.1_1081120-1083489	2.9e-231
99965at4890	Meyerozyma_guilliermondii|NW_001809799.1_287879-289339	4.1e-207
