100089at4890	Nadsonia_starkeyi-henricii|QBLK01000062.1_62576-64954	7.1e-181
100309at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_48191-50032	1.5e-65
100311at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_43455-45482	8.6e-91
100750at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_147298-149493	1.3e-154
100974at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_31129-34301	4.1e-104
101016at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_113437-114807	2.4e-87
101213at4890	Nadsonia_starkeyi-henricii|QBLK01000070.1_61149-62804	8.5e-233
101465at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_68371-70035	3.3e-201
101708at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_124048-125661	3.3e-200
101880at4890	Nadsonia_starkeyi-henricii|QBLK01000043.1_67867-71064	2.5e-79
102546at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_64171-69556	0
102732at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_83120-84676	2.4e-96
103379at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_269737-272586	1.7e-86
10358at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_357520-362901	0
103938at4890	Nadsonia_starkeyi-henricii|QBLK01000057.1_16675-18132	1.8e-223
10480at4890	Nadsonia_starkeyi-henricii|QBLK01000101.1_27874-32991	7.7e-284
104906at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_24602-25888	9.7e-79
105314at4890	Nadsonia_starkeyi-henricii|QBLK01000164.1_14770-16851	3.3e-176
10555at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_335230-340002	4.2e-299
105617at4890	Nadsonia_starkeyi-henricii|QBLK01000080.1_3599-5737	5.7e-180
105863at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_27248-29134	5.4e-138
106093at4890	Nadsonia_starkeyi-henricii|QBLK01000030.1_79344-81077	3.6e-121
106888at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_34472-36553	5.8e-51
107271at4890	Nadsonia_starkeyi-henricii|QBLK01000083.1_39518-41089	2.4e-123
10728at4890	Nadsonia_starkeyi-henricii|QBLK01000085.1_42203-49431	2.5e-287
107546at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_82435-84075	2.8e-231
107609at4890	Nadsonia_starkeyi-henricii|QBLK01000096.1_4803-6395	1.1e-173
10795at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_1323-4694	0
108222at4890	Nadsonia_starkeyi-henricii|QBLK01000132.1_20951-23148	2.3e-121
108341at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_17111-18598	2e-201
108478at4890	Nadsonia_starkeyi-henricii|QBLK01000078.1_29703-31616	2.1e-131
10872at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_94110-98930	0
108742at4890	Nadsonia_starkeyi-henricii|QBLK01000134.1_762-2833	1.6e-208
109030at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_63038-65224	3.1e-157
109124at4890	Nadsonia_starkeyi-henricii|QBLK01000102.1_9261-10694	9.1e-136
10917at4890	Nadsonia_starkeyi-henricii|QBLK01000190.1_495-6915	9.3e-140
109251at4890	Nadsonia_starkeyi-henricii|QBLK01000143.1_23416-25044	2e-118
109571at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_115273-119442	2.1e-195
10962at4890	Nadsonia_starkeyi-henricii|QBLK01000103.1_18481-21951	0
109719at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_120348-122110	8.7e-78
109994at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_185612-187412	8.1e-121
110035at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_79781-81499	7.7e-204
110617at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_24430-25962	8.1e-170
111241at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_24108-26449	6.9e-117
111471at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_197678-200119	9.2e-175
111489at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_123201-125567	1.1e-140
111745at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_68600-70534	5.4e-123
112144at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_3365-4528	1.9e-91
112244at4890	Nadsonia_starkeyi-henricii|QBLK01000198.1_2701-4647	3.2e-206
112283at4890	Nadsonia_starkeyi-henricii|QBLK01000093.1_45768-50396	1.6e-101
112406at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_168093-169532	3e-102
11266at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_201227-203791	5.8e-223
112810at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_206677-209778	0
113231at4890	Nadsonia_starkeyi-henricii|QBLK01000080.1_20065-23280	7.2e-82
113320at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_105780-108407	3.3e-230
113746at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_31470-33080	6.4e-101
113793at4890	Nadsonia_starkeyi-henricii|QBLK01000075.1_40623-42664	5.4e-193
114318at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_30403-31914	2.2e-147
114374at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_40499-43036	4.3e-303
114664at4890	Nadsonia_starkeyi-henricii|QBLK01000065.1_3672-6209	4.3e-245
114848at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_120889-122361	7.3e-99
115004at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_64041-65468	2.8e-138
115066at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_81261-82830	3.3e-119
116022at4890	Nadsonia_starkeyi-henricii|QBLK01000178.1_11256-12623	9.3e-151
116117at4890	Nadsonia_starkeyi-henricii|QBLK01000197.1_7697-8794	1.3e-116
11622at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_78556-83028	2.1e-237
11641at4890	Nadsonia_starkeyi-henricii|QBLK01000181.1_3323-8157	2.5e-237
116626at4890	Nadsonia_starkeyi-henricii|QBLK01000119.1_26267-27643	1e-208
116771at4890	Nadsonia_starkeyi-henricii|QBLK01000030.1_14214-16016	7.3e-182
116775at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_168897-170783	6.6e-103
11683at4890	Nadsonia_starkeyi-henricii|QBLK01000076.1_28630-32133	0
116896at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_86521-88776	3.8e-68
116973at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_50757-52658	2.6e-129
117765at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_25713-27293	8.9e-203
11818at4890	Nadsonia_starkeyi-henricii|QBLK01000080.1_34763-38794	5.3e-197
11820at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_79816-84518	0
118634at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_58325-60200	2.3e-212
118689at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_30171-32747	3.1e-124
118719at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_56331-59930	9.5e-287
118835at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_74022-75882	3.8e-233
119154at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_23802-25403	5.4e-115
119371at4890	Nadsonia_starkeyi-henricii|QBLK01000062.1_9009-12566	1.9e-241
119559at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_18685-19965	1e-119
11957at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_21305-24567	0
119846at4890	Nadsonia_starkeyi-henricii|QBLK01000103.1_7736-10903	3.3e-226
119869at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_15066-16433	8.9e-172
120513at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_63875-65941	1.3e-171
120689at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_196514-198049	1.6e-163
121506at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_104778-106127	2.2e-143
121809at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_9472-12451	2e-170
12223at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_120225-122768	8.8e-68
122697at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_39080-40546	1.7e-126
122826at4890	Nadsonia_starkeyi-henricii|QBLK01000128.1_12729-15986	5.4e-77
122978at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_85972-88357	2e-197
123070at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_172018-173715	1.7e-125
123363at4890	Nadsonia_starkeyi-henricii|QBLK01000020.1_24128-26416	2.9e-213
124728at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_129278-131098	1.5e-103
125803at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_29445-30950	5.4e-166
125901at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_14805-16783	7.6e-186
125929at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_89955-91961	2.5e-64
125930at4890	Nadsonia_starkeyi-henricii|QBLK01000081.1_53416-54891	1.4e-128
126185at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_5604-7505	6.9e-193
126232at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_82460-85906	8.5e-63
127337at4890	Nadsonia_starkeyi-henricii|QBLK01000135.1_15597-17531	3.2e-70
127478at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_19358-20803	1.3e-222
127800at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_33355-34950	2.7e-263
128269at4890	Nadsonia_starkeyi-henricii|QBLK01000152.1_8322-10511	1.3e-152
128529at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_192908-195733	9e-87
129655at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_136822-138423	8.1e-171
129679at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_87023-88693	2.9e-134
130309at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_90980-95608	3.7e-192
130323at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_66076-67842	4.3e-86
130338at4890	Nadsonia_starkeyi-henricii|QBLK01000115.1_33085-33972	3e-113
130539at4890	Nadsonia_starkeyi-henricii|QBLK01000073.1_56541-59000	2.3e-301
130554at4890	Nadsonia_starkeyi-henricii|QBLK01000091.1_18038-21934	1.4e-248
13059at4890	Nadsonia_starkeyi-henricii|QBLK01000085.1_9693-13064	0
130738at4890	Nadsonia_starkeyi-henricii|QBLK01000106.1_24306-26120	4.1e-144
130793at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_10967-12190	1.5e-68
131103at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_73507-75639	3.2e-186
131248at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_25224-26699	1.6e-113
131344at4890	Nadsonia_starkeyi-henricii|QBLK01000091.1_25415-27491	3.5e-219
132030at4890	Nadsonia_starkeyi-henricii|QBLK01000051.1_46786-48302	3.6e-107
132883at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_104364-106424	6.8e-100
133089at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_75338-76747	2.3e-211
133107at4890	Nadsonia_starkeyi-henricii|QBLK01000069.1_55194-56576	1.3e-192
133204at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_116690-118594	7.3e-116
133279at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_13523-16690	8e-169
13343at4890	Nadsonia_starkeyi-henricii|QBLK01000117.1_30539-35241	2e-236
133490at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_67854-69956	6.6e-149
133545at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_119206-120312	1.3e-147
133766at4890	Nadsonia_starkeyi-henricii|QBLK01000073.1_42911-45184	2.4e-225
133834at4890	Nadsonia_starkeyi-henricii|QBLK01000069.1_31172-33631	1.6e-153
134399at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_47140-49485	5.6e-141
134648at4890	Nadsonia_starkeyi-henricii|QBLK01000097.1_48331-50241	5.9e-156
134850at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_67420-68837	3.4e-55
135095at4890	Nadsonia_starkeyi-henricii|QBLK01000105.1_40457-41668	5.5e-98
13514at4890	Nadsonia_starkeyi-henricii|QBLK01000060.1_34225-37875	0
135181at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_115769-117745	1.1e-107
135392at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_123553-124575	2.7e-72
135760at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_76720-78558	8.9e-57
136092at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_153127-154476	5.9e-219
136105at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_96600-97910	5e-105
136210at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_42350-43939	3.1e-165
136250at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_138950-140593	5.7e-85
136456at4890	Nadsonia_starkeyi-henricii|QBLK01000133.1_10808-12898	1.2e-78
136816at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_54558-56330	7.9e-52
136889at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_126434-128248	7.3e-67
137165at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_45731-47701	4.3e-101
13724at4890	Nadsonia_starkeyi-henricii|QBLK01000094.1_13094-16897	1.6e-121
1372at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_218-16057	0
137596at4890	Nadsonia_starkeyi-henricii|QBLK01000196.1_3749-5119	2.6e-83
137708at4890	Nadsonia_starkeyi-henricii|QBLK01000123.1_32941-35628	2.5e-105
137844at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_12756-14229	1.4e-103
138504at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_96333-99062	8.6e-181
138516at4890	Nadsonia_starkeyi-henricii|QBLK01000088.1_41528-42913	1.7e-84
139168at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_109013-110872	3.7e-245
139387at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_34779-36340	3.4e-101
139688at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_99601-101133	7.1e-181
139753at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_279984-281886	2.5e-166
139907at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_576-2471	8.4e-189
140522at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_170392-171705	3.1e-137
141307at4890	Nadsonia_starkeyi-henricii|QBLK01000129.1_1836-3482	6e-72
141799at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_82155-83831	6e-220
142479at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_157777-158940	1.6e-84
142524at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_60245-61489	2.5e-189
143067at4890	Nadsonia_starkeyi-henricii|QBLK01000068.1_67858-69054	4.3e-181
143298at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_75719-78884	3.3e-59
143660at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_53366-56089	3.9e-222
143691at4890	Nadsonia_starkeyi-henricii|QBLK01000170.1_2490-3518	5.4e-97
14399at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_37837-41229	0
144019at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_10333-13188	3.4e-57
144027at4890	Nadsonia_starkeyi-henricii|QBLK01000069.1_63965-66403	1.7e-198
144126at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_140212-141333	8.3e-114
144213at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_32643-34719	2.5e-201
144512at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_18615-20075	1.7e-219
144613at4890	Nadsonia_starkeyi-henricii|QBLK01000076.1_42934-46617	6e-206
144717at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_42861-44129	1.6e-145
145042at4890	Nadsonia_starkeyi-henricii|QBLK01000130.1_28846-30291	2.7e-190
145076at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_44932-46383	4.9e-199
145752at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_95819-96862	5.6e-87
145825at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_320163-323327	7.2e-216
145897at4890	Nadsonia_starkeyi-henricii|QBLK01000051.1_77657-78790	1.6e-71
145915at4890	Nadsonia_starkeyi-henricii|QBLK01000132.1_11504-12817	1.4e-150
145932at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_20238-21536	3.9e-205
145970at4890	Nadsonia_starkeyi-henricii|QBLK01000113.1_26826-28406	1.3e-193
146457at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_112164-113293	1.9e-53
146825at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_20394-21662	7.1e-179
14698at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_165042-168521	8.6e-236
147134at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_30058-31335	4.8e-121
147312at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_78819-80480	1.2e-104
147822at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_53333-54817	4.6e-67
148406at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_44710-46175	7.4e-139
148465at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_84438-85925	6.3e-205
148524at4890	Nadsonia_starkeyi-henricii|QBLK01000206.1_1265-2977	1.5e-143
148583at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_125671-127605	1.9e-60
14869at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_19647-22799	9.5e-156
149241at4890	Nadsonia_starkeyi-henricii|QBLK01000071.1_5943-7034	4.7e-151
149588at4890	Nadsonia_starkeyi-henricii|QBLK01000122.1_20402-21697	8.2e-78
149675at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_117200-118690	1.4e-152
150438at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_209875-211974	5.5e-237
150442at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_48802-51149	8.5e-89
150585at4890	Nadsonia_starkeyi-henricii|QBLK01000099.1_7243-8718	1.5e-148
15077at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_148693-149430	2.4e-60
150818at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_68454-69785	7.9e-120
151072at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_133918-136179	2.4e-174
15115at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_35662-39081	4.1e-207
151239at4890	Nadsonia_starkeyi-henricii|QBLK01000142.1_860-2170	1.5e-227
152000at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_125020-127338	4.1e-186
152018at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_186743-188837	6.5e-111
152044at4890	Nadsonia_starkeyi-henricii|QBLK01000146.1_11991-15173	8.6e-240
152140at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_80043-81384	1.1e-93
152409at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_173665-176278	1.1e-163
15281at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_16974-20404	0
153270at4890	Nadsonia_starkeyi-henricii|QBLK01000156.1_19536-21665	3e-219
153277at4890	Nadsonia_starkeyi-henricii|QBLK01000062.1_26936-28042	8.7e-104
153364at4890	Nadsonia_starkeyi-henricii|QBLK01000137.1_11723-14686	3.3e-226
153452at4890	Nadsonia_starkeyi-henricii|QBLK01000076.1_37098-40885	6.1e-198
153834at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_104403-106109	8.8e-201
153835at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_64285-65757	1.5e-94
153858at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_114115-116571	2.7e-53
154234at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_25951-27120	3.1e-100
154480at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_205867-208041	1.6e-144
154484at4890	Nadsonia_starkeyi-henricii|QBLK01000070.1_8175-10280	3.5e-94
154576at4890	Nadsonia_starkeyi-henricii|QBLK01000102.1_21175-22467	4.3e-160
154723at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_123717-125012	4.1e-100
155796at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_53658-55016	4.5e-129
155929at4890	Nadsonia_starkeyi-henricii|QBLK01000122.1_5597-7477	2.6e-156
155933at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_109243-111468	2.1e-166
156342at4890	Nadsonia_starkeyi-henricii|QBLK01000132.1_27838-28872	2.2e-92
156570at4890	Nadsonia_starkeyi-henricii|QBLK01000092.1_46523-47875	4.8e-103
156600at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_7026-8513	4.4e-171
156845at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_185283-187430	7.1e-72
157162at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_12289-13911	4.5e-160
157485at4890	Nadsonia_starkeyi-henricii|QBLK01000171.1_9963-11135	7.1e-58
157546at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_84916-85938	1.1e-78
158122at4890	Nadsonia_starkeyi-henricii|QBLK01000066.1_34749-38036	5.5e-220
158617at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_149772-151208	2.4e-148
158678at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_118468-119778	3.9e-217
158698at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_950-2665	6.2e-180
159279at4890	Nadsonia_starkeyi-henricii|QBLK01000086.1_49419-50771	4.2e-83
159348at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_150340-151935	3.2e-109
159564at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_140822-142177	7e-227
160285at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_157539-158975	1.4e-214
160343at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_48446-50035	1.9e-105
160648at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_27223-29030	3.4e-103
160700at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_2145-4016	1.8e-76
160773at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_5644-6780	2.1e-112
161098at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_68936-70999	9.2e-76
161505at4890	Nadsonia_starkeyi-henricii|QBLK01000051.1_36022-38148	1.4e-161
162132at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_55225-56559	2.2e-105
162392at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_52577-54241	4.4e-177
16256at4890	Nadsonia_starkeyi-henricii|QBLK01000068.1_57458-60289	0
162660at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_27054-29363	2.7e-99
162782at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_60978-62912	1.2e-104
1627at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_226271-235702	0
162810at4890	Nadsonia_starkeyi-henricii|QBLK01000128.1_4512-5723	8.4e-115
162825at4890	Nadsonia_starkeyi-henricii|QBLK01000046.1_85556-87976	2.2e-151
163139at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_178810-181797	4.2e-214
163995at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_92428-93888	1.9e-73
164646at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_234-1595	1.4e-186
164802at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_78723-80579	1.6e-101
16504at4890	Nadsonia_starkeyi-henricii|QBLK01000146.1_20722-22587	2.7e-100
165198at4890	Nadsonia_starkeyi-henricii|QBLK01000071.1_14673-15827	1.9e-189
165228at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_212087-213421	2.4e-210
165262at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_239524-240447	2.5e-108
165325at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_42751-43968	1e-56
165386at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_80783-82306	1.1e-94
16552at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_135318-139214	0
165661at4890	Nadsonia_starkeyi-henricii|QBLK01000092.1_37554-38939	3e-135
165673at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_87968-91165	4.1e-106
165750at4890	Nadsonia_starkeyi-henricii|QBLK01000053.1_80838-82385	1.2e-73
166019at4890	Nadsonia_starkeyi-henricii|QBLK01000136.1_20259-21908	2.1e-149
16615at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_41637-45566	0
166456at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_100807-102246	3.5e-204
167029at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_48837-50351	5.2e-88
167080at4890	Nadsonia_starkeyi-henricii|QBLK01000075.1_47976-49091	8.5e-97
167263at4890	Nadsonia_starkeyi-henricii|QBLK01000059.1_1535-2674	2.6e-155
167340at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_122954-124372	1.7e-113
167640at4890	Nadsonia_starkeyi-henricii|QBLK01000100.1_14170-15405	2.2e-147
167856at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_101517-103862	9.1e-142
168055at4890	Nadsonia_starkeyi-henricii|QBLK01000160.1_7013-8560	6.7e-191
168069at4890	Nadsonia_starkeyi-henricii|QBLK01000079.1_41838-43700	9.7e-149
168372at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_2942-4351	9.8e-153
168695at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_233327-234829	2.4e-94
168738at4890	Nadsonia_starkeyi-henricii|QBLK01000020.1_110647-111996	1.1e-110
169189at4890	Nadsonia_starkeyi-henricii|QBLK01000081.1_29773-32196	2.5e-163
1691at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_37675-44073	0
169325at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_69301-70839	4.4e-147
169577at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_31388-32818	4e-156
169590at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_31125-32273	1.1e-145
169941at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_36759-38048	5.2e-180
16998at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_61022-65719	0
17020at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_7169-9934	8.5e-84
170387at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_17899-19194	8.4e-143
171018at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_133906-135153	7.9e-140
171082at4890	Nadsonia_starkeyi-henricii|QBLK01000094.1_47273-48814	1.2e-208
171158at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_118949-120460	6.7e-141
17135at4890	Nadsonia_starkeyi-henricii|QBLK01000092.1_30528-33392	2e-226
171602at4890	Nadsonia_starkeyi-henricii|QBLK01000097.1_22932-24749	2.6e-142
171623at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_169891-171996	3.2e-146
171960at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_103754-104959	3.1e-65
172055at4890	Nadsonia_starkeyi-henricii|QBLK01000149.1_11000-12136	2.9e-154
172274at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_157179-159266	3.9e-77
172384at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_67904-69073	6.7e-144
173130at4890	Nadsonia_starkeyi-henricii|QBLK01000189.1_5258-6742	2.5e-102
173312at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_14756-15784	1.9e-122
173755at4890	Nadsonia_starkeyi-henricii|QBLK01000130.1_27326-28426	3.1e-95
174097at4890	Nadsonia_starkeyi-henricii|QBLK01000070.1_59422-60780	1.4e-147
174127at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_235257-236327	7.5e-99
174132at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_84229-85185	5.4e-146
174155at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_174616-175869	4.9e-210
174251at4890	Nadsonia_starkeyi-henricii|QBLK01000106.1_16565-18715	1.9e-100
174487at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_67711-69603	5.3e-107
174610at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_231244-233001	3.2e-128
174612at4890	Nadsonia_starkeyi-henricii|QBLK01000072.1_59419-61152	4.8e-64
174982at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_76725-78476	5.2e-75
175648at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_349931-351484	6.3e-135
175764at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_132707-136780	2.1e-131
176849at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_44987-46735	2.3e-107
176865at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_44471-47356	3e-153
17730at4890	Nadsonia_starkeyi-henricii|QBLK01000071.1_16002-19385	0
177617at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_20491-21589	8.1e-55
178432at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_112731-114398	3.2e-180
178784at4890	Nadsonia_starkeyi-henricii|QBLK01000122.1_30226-32115	1.2e-84
179627at4890	Nadsonia_starkeyi-henricii|QBLK01000030.1_401-3043	2.5e-214
179828at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_225259-227082	2.7e-175
180049at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_40610-41851	6.4e-95
180386at4890	Nadsonia_starkeyi-henricii|QBLK01000101.1_4668-5991	4.2e-80
18066at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_25991-29062	0
180981at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_216047-218716	5.1e-213
180991at4890	Nadsonia_starkeyi-henricii|QBLK01000088.1_13088-16039	2.4e-155
18168at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_117968-120550	7.3e-67
181912at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_285181-286695	1.8e-51
182031at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_9494-12572	6.3e-143
182038at4890	Nadsonia_starkeyi-henricii|QBLK01000078.1_13278-16365	2.6e-186
182039at4890	Nadsonia_starkeyi-henricii|QBLK01000066.1_31508-34544	9.2e-130
182100at4890	Nadsonia_starkeyi-henricii|QBLK01000133.1_7644-8636	2.8e-110
182165at4890	Nadsonia_starkeyi-henricii|QBLK01000065.1_13711-14967	1.3e-109
182309at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_11779-13635	2e-144
182310at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_8255-10150	5e-81
182975at4890	Nadsonia_starkeyi-henricii|QBLK01000149.1_19700-21653	1.5e-149
182988at4890	Nadsonia_starkeyi-henricii|QBLK01000057.1_75720-76868	4e-83
18331at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_118632-122993	2.2e-292
18372at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_23047-29379	0
184194at4890	Nadsonia_starkeyi-henricii|QBLK01000150.1_1086-3601	1.3e-94
184203at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_29888-31438	5.1e-67
184868at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_56668-60075	6e-131
185360at4890	Nadsonia_starkeyi-henricii|QBLK01000096.1_13822-14649	7.4e-85
185517at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_23147-24775	3.9e-143
185520at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_65541-67394	2e-196
185828at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_116444-117460	6.1e-72
186170at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_142244-143662	1.3e-97
18627at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_20165-24201	0
186288at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_7984-10386	7.6e-98
186295at4890	Nadsonia_starkeyi-henricii|QBLK01000083.1_35812-38477	2.3e-225
186896at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_91272-92186	1.3e-91
187029at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_95874-96827	4.2e-174
187255at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_90825-92285	3.7e-106
1872at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_71251-78234	0
187455at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_69989-73325	6.1e-158
187847at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_241013-241909	1.4e-109
188064at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_189897-191411	7.3e-178
188171at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_53813-57625	1.3e-227
188660at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_14598-16245	2.5e-161
188768at4890	Nadsonia_starkeyi-henricii|QBLK01000069.1_58261-59676	3.3e-104
188777at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_17543-19138	6.6e-108
18887at4890	Nadsonia_starkeyi-henricii|QBLK01000133.1_25809-29655	0
189623at4890	Nadsonia_starkeyi-henricii|QBLK01000118.1_23470-24384	4.8e-89
190179at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_34663-36414	5.3e-94
190257at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_66448-68202	6e-66
1902at4890	Nadsonia_starkeyi-henricii|QBLK01000159.1_2982-9287	0
190866at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_78036-79460	5.3e-70
190878at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_63755-65720	3.5e-149
190976at4890	Nadsonia_starkeyi-henricii|QBLK01000092.1_15614-17317	1.2e-64
191007at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_84283-85575	1.5e-112
191311at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_36078-38297	1.1e-187
191313at4890	Nadsonia_starkeyi-henricii|QBLK01000122.1_14674-16704	7.8e-161
191625at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_127688-129112	1.5e-52
191629at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_166479-167984	1.7e-57
191758at4890	Nadsonia_starkeyi-henricii|QBLK01000126.1_7796-9860	3.8e-72
192098at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_10352-11284	1.9e-86
192781at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_149292-150644	1.2e-71
193378at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_89311-90381	1.7e-122
193436at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_177240-178527	4.5e-95
193655at4890	Nadsonia_starkeyi-henricii|QBLK01000085.1_33276-35792	4.3e-106
193784at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_18845-19972	3.6e-104
19415at4890	Nadsonia_starkeyi-henricii|QBLK01000139.1_3878-6961	2.5e-288
194188at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_118027-119512	4.1e-192
194355at4890	Nadsonia_starkeyi-henricii|QBLK01000091.1_45642-47513	4.5e-58
19486at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_137574-140783	1.1e-255
19513at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_30115-35862	0
195376at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_25915-27594	4.4e-98
195388at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_67434-69155	5.9e-260
196413at4890	Nadsonia_starkeyi-henricii|QBLK01000146.1_8228-9598	1.5e-154
196485at4890	Nadsonia_starkeyi-henricii|QBLK01000058.1_26975-28864	5.2e-75
197107at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_94889-96565	1.9e-102
197231at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_7239-8528	4.7e-104
19760at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_16882-20721	0
197794at4890	Nadsonia_starkeyi-henricii|QBLK01000101.1_45030-46202	2.2e-156
197945at4890	Nadsonia_starkeyi-henricii|QBLK01000058.1_2740-4878	5.5e-192
197993at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_112793-115099	9.5e-83
198273at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_72668-73975	5.9e-53
198657at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_79509-80951	1.4e-140
198916at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_183148-184221	1.9e-76
199023at4890	Nadsonia_starkeyi-henricii|QBLK01000177.1_4820-6766	9.8e-111
199547at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_215636-216616	2e-91
199621at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_22696-23787	9.8e-71
199929at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_221934-224174	7e-89
200442at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_140720-141826	6.9e-164
200670at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_39768-41552	5e-117
200785at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_33180-34322	3.5e-129
200843at4890	Nadsonia_starkeyi-henricii|QBLK01000138.1_132-2921	5.3e-64
200961at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_196104-198371	1.6e-154
201969at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_124798-126129	2.9e-61
202137at4890	Nadsonia_starkeyi-henricii|QBLK01000143.1_19773-22066	1.2e-131
202243at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_43832-44776	9.1e-99
202487at4890	Nadsonia_starkeyi-henricii|QBLK01000140.1_20585-21542	5.5e-112
202577at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_18507-19292	1.1e-58
20261at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_15484-18417	0
20272at4890	Nadsonia_starkeyi-henricii|QBLK01000057.1_60343-63537	0
202821at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_74316-78119	2.3e-266
203165at4890	Nadsonia_starkeyi-henricii|QBLK01000065.1_18806-19735	1.3e-113
203227at4890	Nadsonia_starkeyi-henricii|QBLK01000085.1_24408-25271	3.6e-74
203702at4890	Nadsonia_starkeyi-henricii|QBLK01000051.1_422-1630	1.6e-157
203775at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_185704-186951	5.3e-78
204028at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_10659-11810	3.4e-100
204180at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_8712-9734	2.6e-108
20419at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_30531-32606	2e-230
20492at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_15906-21695	2.2e-280
205353at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_116627-117499	9.3e-96
205428at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_337653-338981	3.7e-74
20588at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_31320-34658	0
206382at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_5090-6016	2e-153
206458at4890	Nadsonia_starkeyi-henricii|QBLK01000170.1_6380-7615	1.1e-135
207048at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_247531-249024	5.6e-151
207103at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_116912-117826	1.6e-104
207286at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_219761-221271	2.5e-52
207433at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_239248-242697	4.5e-120
207798at4890	Nadsonia_starkeyi-henricii|QBLK01000092.1_8546-10060	2.8e-158
207868at4890	Nadsonia_starkeyi-henricii|QBLK01000123.1_18890-20941	1.4e-88
20789at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_55798-59433	0
208061at4890	Nadsonia_starkeyi-henricii|QBLK01000110.1_23375-24514	1.1e-156
208457at4890	Nadsonia_starkeyi-henricii|QBLK01000106.1_22578-24041	4.6e-134
208555at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_96452-97681	6.9e-86
20855at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_91948-94659	0
208614at4890	Nadsonia_starkeyi-henricii|QBLK01000141.1_19449-21602	5.8e-138
209157at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_24275-25440	1.1e-104
209240at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_17049-18360	8.8e-85
209713at4890	Nadsonia_starkeyi-henricii|QBLK01000060.1_64135-65424	3.8e-139
209799at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_29229-30608	4.5e-90
210094at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_44759-46051	1.7e-189
210451at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_137128-138721	1.2e-60
210637at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_26255-27073	7e-106
211321at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_40681-42237	3.1e-136
21153at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_115792-119658	0
211757at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_71864-72838	9.6e-127
211797at4890	Nadsonia_starkeyi-henricii|QBLK01000085.1_42206-43156	1.1e-110
212128at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_187887-189197	1e-115
212355at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_2519-3862	2.1e-56
212510at4890	Nadsonia_starkeyi-henricii|QBLK01000108.1_30730-31689	7.6e-65
21311at4890	Nadsonia_starkeyi-henricii|QBLK01000030.1_74146-77364	3.3e-231
213148at4890	Nadsonia_starkeyi-henricii|QBLK01000115.1_38504-39526	1.2e-130
213377at4890	Nadsonia_starkeyi-henricii|QBLK01000082.1_7129-8220	4.3e-138
213892at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_25342-26991	7.2e-83
214133at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_116057-117376	2.4e-124
214359at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_273060-275138	3.1e-197
214833at4890	Nadsonia_starkeyi-henricii|QBLK01000148.1_18440-19441	3.4e-117
215011at4890	Nadsonia_starkeyi-henricii|QBLK01000061.1_26007-27545	7.1e-76
215261at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_342376-343500	1.4e-93
215308at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_1980-2906	1.5e-102
215317at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_11816-12952	2.2e-114
215411at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_50446-51435	1.6e-107
215554at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_79545-81974	6.7e-108
215583at4890	Nadsonia_starkeyi-henricii|QBLK01000030.1_19409-21067	9.7e-127
215904at4890	Nadsonia_starkeyi-henricii|QBLK01000236.1_1065-1865	5.4e-110
216166at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_111366-112355	3.1e-167
216344at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_2161-5451	2.7e-148
216896at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_72805-73899	1.9e-158
217058at4890	Nadsonia_starkeyi-henricii|QBLK01000103.1_15185-16333	1.4e-110
217703at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_32470-33519	1.4e-52
217728at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_6727-7620	9.7e-99
217765at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_121130-122101	2.7e-72
21776at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_86299-89505	0
218391at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_39991-41319	4.8e-128
218543at4890	Nadsonia_starkeyi-henricii|QBLK01000167.1_16413-17747	1.1e-143
218725at4890	Nadsonia_starkeyi-henricii|QBLK01000081.1_33613-34348	5e-88
218776at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_57204-58557	2.5e-123
218881at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_70101-71300	8.2e-95
218896at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_33006-34121	4.3e-84
218917at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_6595-7668	8.7e-70
219278at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_4359-5576	5.1e-163
219754at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_197397-198323	4e-69
219826at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_50938-51900	1.8e-135
219862at4890	Nadsonia_starkeyi-henricii|QBLK01000060.1_59993-61090	5.8e-144
219968at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_36110-37144	2.9e-139
219972at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_25130-26482	7.8e-102
220071at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_16851-18533	2.6e-121
220234at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_43074-44216	2.8e-123
220278at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_44811-45893	2.3e-172
220388at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_3052-4188	4.7e-69
220407at4890	Nadsonia_starkeyi-henricii|QBLK01000139.1_26354-27085	2e-52
220544at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_90884-92476	9.7e-101
222288at4890	Nadsonia_starkeyi-henricii|QBLK01000139.1_28175-29602	2.2e-136
222314at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_131991-133874	4.2e-151
222386at4890	Nadsonia_starkeyi-henricii|QBLK01000091.1_15792-16607	2.5e-79
222698at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_200006-201517	1.8e-172
22281at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_149962-152997	1e-215
223035at4890	Nadsonia_starkeyi-henricii|QBLK01000129.1_24884-27442	1.8e-171
223353at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_99889-101007	1.8e-72
2239at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_140828-148092	0
2241at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_41773-56643	0
224297at4890	Nadsonia_starkeyi-henricii|QBLK01000107.1_18256-20742	2.1e-175
224512at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_139720-140361	6.8e-53
224905at4890	Nadsonia_starkeyi-henricii|QBLK01000114.1_22828-24324	2.7e-107
225267at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_10962-13490	7.2e-115
226272at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_24386-25501	4.4e-76
226286at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_143297-144391	2.6e-70
226733at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_294423-295448	1.7e-113
226829at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_72266-73594	5.2e-76
226844at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_88262-89575	2.3e-121
227005at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_136970-139585	1.1e-148
22726at4890	Nadsonia_starkeyi-henricii|QBLK01000113.1_18452-22387	2.9e-303
227750at4890	Nadsonia_starkeyi-henricii|QBLK01000096.1_6929-7887	3.2e-80
227777at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_75120-76001	5.5e-114
227886at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_128985-129917	9.4e-58
228963at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_11804-13005	1.6e-128
229025at4890	Nadsonia_starkeyi-henricii|QBLK01000083.1_45287-46603	2e-109
229337at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_140452-141381	1.6e-127
229818at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_34394-35527	4.3e-87
230051at4890	Nadsonia_starkeyi-henricii|QBLK01000157.1_3534-4556	3.9e-97
230278at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_14212-14916	6.7e-63
230412at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_23189-23935	2.9e-64
230898at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_316489-317756	8.2e-54
230910at4890	Nadsonia_starkeyi-henricii|QBLK01000072.1_4205-5528	5e-119
231481at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_143911-145479	1.1e-76
231583at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_26031-26909	1.2e-81
231625at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_100253-101293	2.2e-62
231864at4890	Nadsonia_starkeyi-henricii|QBLK01000146.1_6898-7840	5.8e-132
231869at4890	Nadsonia_starkeyi-henricii|QBLK01000075.1_33288-34328	1.2e-136
232012at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_40440-41348	3.7e-93
232480at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_288488-289588	9.3e-76
232770at4890	Nadsonia_starkeyi-henricii|QBLK01000124.1_23481-24441	7.1e-69
232862at4890	Nadsonia_starkeyi-henricii|QBLK01000059.1_31682-32849	4.2e-69
232874at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_267747-268877	2.8e-86
233273at4890	Nadsonia_starkeyi-henricii|QBLK01000118.1_13553-14708	2.6e-119
233393at4890	Nadsonia_starkeyi-henricii|QBLK01000073.1_20320-21813	2.5e-153
233449at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_88357-90327	5.8e-115
233576at4890	Nadsonia_starkeyi-henricii|QBLK01000081.1_36605-37666	3.4e-129
233846at4890	Nadsonia_starkeyi-henricii|QBLK01000079.1_27184-28449	1.1e-77
23385at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_39347-43345	4.7e-184
233978at4890	Nadsonia_starkeyi-henricii|QBLK01000133.1_21296-22273	3.2e-147
234076at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_278998-280434	2e-119
234337at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_87947-89080	3e-99
234447at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_21157-22032	1e-89
234735at4890	Nadsonia_starkeyi-henricii|QBLK01000164.1_8325-9473	3.2e-123
234908at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_129470-131053	2.9e-135
235018at4890	Nadsonia_starkeyi-henricii|QBLK01000046.1_39489-40247	5.9e-73
235054at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_111504-112481	1.9e-72
235288at4890	Nadsonia_starkeyi-henricii|QBLK01000167.1_11921-14143	1.7e-254
235543at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_74201-75393	6.5e-94
235549at4890	Nadsonia_starkeyi-henricii|QBLK01000195.1_1229-2305	2.4e-91
235706at4890	Nadsonia_starkeyi-henricii|QBLK01000069.1_26450-28222	1.3e-93
235718at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_116293-117399	2.1e-78
235839at4890	Nadsonia_starkeyi-henricii|QBLK01000081.1_32316-33203	4.8e-56
235936at4890	Nadsonia_starkeyi-henricii|QBLK01000162.1_9416-10594	2.9e-89
236419at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_17242-18462	1.4e-108
236779at4890	Nadsonia_starkeyi-henricii|QBLK01000070.1_51236-52810	5.1e-64
237107at4890	Nadsonia_starkeyi-henricii|QBLK01000072.1_30387-32690	3.9e-106
237125at4890	Nadsonia_starkeyi-henricii|QBLK01000164.1_10088-11095	1.1e-57
237221at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_40413-42602	1.3e-155
237486at4890	Nadsonia_starkeyi-henricii|QBLK01000091.1_13836-15164	1.7e-66
237832at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_252191-253342	8e-108
238074at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_38282-40135	6.2e-51
238276at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_167424-168623	4.1e-103
238346at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_228761-230587	6.4e-64
239391at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_60154-61104	2.4e-130
239792at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_221253-222164	3.7e-134
240077at4890	Nadsonia_starkeyi-henricii|QBLK01000154.1_5301-6641	5e-81
240268at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_17773-19317	1.1e-52
240648at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_153219-154241	9.1e-130
240673at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_113659-114915	3.5e-131
240900at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_15242-18007	2e-196
241147at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_61170-62543	1e-81
241549at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_142404-143684	3.6e-63
241578at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_70618-71718	5.7e-54
241583at4890	Nadsonia_starkeyi-henricii|QBLK01000046.1_23008-24360	1.3e-107
241877at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_70354-71388	1.6e-102
242327at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_217858-219417	2.6e-53
242389at4890	Nadsonia_starkeyi-henricii|QBLK01000073.1_18631-19884	1.7e-153
24253at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_51577-55272	0
242683at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_30868-32400	6.8e-94
243858at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_23914-24915	6e-72
24394at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_58950-61868	0
243954at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_214118-215548	2.9e-67
243979at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_100536-101933	1.1e-75
244012at4890	Nadsonia_starkeyi-henricii|QBLK01000058.1_76185-77072	5.7e-78
244385at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_150179-151372	1.5e-92
244530at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_37227-40581	3e-92
244701at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_108799-109946	9.2e-60
244767at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_11271-12662	2.6e-145
244832at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_1798-3426	1.2e-149
244949at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_55460-56308	9.8e-110
245384at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_140461-141789	3.1e-55
245419at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_141572-142998	1.5e-56
245473at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_52073-53416	8.8e-117
245477at4890	Nadsonia_starkeyi-henricii|QBLK01000095.1_41177-43738	3.9e-82
245497at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_27804-29765	1.5e-115
245815at4890	Nadsonia_starkeyi-henricii|QBLK01000178.1_8166-9431	8.8e-111
246092at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_114129-114980	1.2e-55
246212at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_62280-63274	5.2e-68
246646at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_74990-76555	1.6e-112
24733at4890	Nadsonia_starkeyi-henricii|QBLK01000072.1_19868-24806	2.6e-240
247789at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_105214-106623	1e-188
248447at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_347246-349704	7.1e-57
248587at4890	Nadsonia_starkeyi-henricii|QBLK01000122.1_8887-10575	2.8e-140
248680at4890	Nadsonia_starkeyi-henricii|QBLK01000080.1_44579-45271	2.8e-66
248841at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_22156-23235	2.8e-61
249092at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_63738-66266	5.6e-105
249382at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_283160-284734	7.9e-154
249890at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_94462-97725	1.1e-131
249995at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_80157-80783	4.2e-82
250134at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_147014-148057	3e-79
250246at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_151745-153388	1.8e-99
250296at4890	Nadsonia_starkeyi-henricii|QBLK01000122.1_10826-13108	2.7e-100
250301at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_108815-110332	1.1e-106
250313at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_117767-119911	1.1e-159
250347at4890	Nadsonia_starkeyi-henricii|QBLK01000053.1_65527-66231	2.8e-115
250752at4890	Nadsonia_starkeyi-henricii|QBLK01000131.1_10881-11696	1.4e-108
250799at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_613-1497	5.6e-110
251368at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_47097-48593	4.4e-116
251484at4890	Nadsonia_starkeyi-henricii|QBLK01000046.1_89261-90028	4.6e-68
251523at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_116688-117495	6.4e-111
25255at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_1804-5259	0
252644at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_27801-28463	1.7e-79
25264at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_113097-117959	0
252783at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_99407-100626	7.8e-98
252800at4890	Nadsonia_starkeyi-henricii|QBLK01000124.1_14906-16117	6.6e-76
252872at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_27845-29749	1.7e-91
252904at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_108928-110403	2e-109
252971at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_36129-37056	3.3e-108
253075at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_39950-41824	3.4e-117
25328at4890	Nadsonia_starkeyi-henricii|QBLK01000106.1_12341-14923	3.9e-239
253604at4890	Nadsonia_starkeyi-henricii|QBLK01000191.1_8262-9704	4.1e-132
253847at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_184546-185458	9.6e-57
254166at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_107496-108296	1.2e-117
254455at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_233510-234442	7.9e-69
254786at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_22061-23431	2.9e-94
25517at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_41741-44758	1.4e-230
255376at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_7994-8956	1e-121
255705at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_108844-110128	1.6e-122
255895at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_2010-3248	5e-68
255986at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_104337-105827	1.6e-140
256024at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_66894-68654	2.1e-67
256298at4890	Nadsonia_starkeyi-henricii|QBLK01000130.1_15405-17375	1.9e-112
256718at4890	Nadsonia_starkeyi-henricii|QBLK01000043.1_18360-19966	5.4e-146
25673at4890	Nadsonia_starkeyi-henricii|QBLK01000155.1_8405-13306	1.3e-171
257462at4890	Nadsonia_starkeyi-henricii|QBLK01000051.1_60877-61542	9.3e-104
257722at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_37306-38784	3.1e-74
257769at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_8475-9620	2e-86
257859at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_147391-149466	2.3e-120
258298at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_39532-41211	9.1e-94
25857at4890	Nadsonia_starkeyi-henricii|QBLK01000030.1_66607-69735	8.8e-84
258821at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_27138-28043	5.8e-71
258855at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_67644-68818	1.9e-84
25885at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_244730-247801	9.3e-264
259169at4890	Nadsonia_starkeyi-henricii|QBLK01000078.1_17694-18452	1.3e-74
25961at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_49309-51711	1.7e-173
260012at4890	Nadsonia_starkeyi-henricii|QBLK01000118.1_36734-37774	4.2e-94
260796at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_27187-29082	1.3e-71
261134at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_20294-21562	9.6e-81
261144at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_28692-29687	1.5e-54
261164at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_97787-98833	1.9e-98
261240at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_82521-83789	1.8e-87
26127at4890	Nadsonia_starkeyi-henricii|QBLK01000092.1_34198-36891	8.4e-300
261417at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_71064-71813	7.3e-107
261552at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_10702-11667	6.8e-106
261727at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_38317-39118	8.8e-61
262326at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_41131-41895	2.1e-67
262514at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_5391-7109	4e-112
262708at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_19636-20577	2.3e-117
262829at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_52498-53262	2.6e-105
262969at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_62884-64062	1.8e-69
2629at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_83300-95017	0
263086at4890	Nadsonia_starkeyi-henricii|QBLK01000093.1_40721-42583	1.9e-94
263093at4890	Nadsonia_starkeyi-henricii|QBLK01000094.1_37923-38924	6.1e-78
263105at4890	Nadsonia_starkeyi-henricii|QBLK01000189.1_344-1255	8.1e-121
263174at4890	Nadsonia_starkeyi-henricii|QBLK01000152.1_228-1514	7.2e-75
263183at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_73223-75211	2.9e-132
263191at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_107261-108703	1.9e-124
263249at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_86978-89209	1.3e-83
263689at4890	Nadsonia_starkeyi-henricii|QBLK01000156.1_16581-17363	4e-104
263705at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_92697-93551	3.4e-85
263790at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_118407-119330	2.6e-116
263860at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_91587-92513	2.5e-63
263881at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_137533-138900	1.3e-66
263885at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_42168-43691	7.4e-118
263988at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_86556-87524	2.2e-86
263993at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_49365-50795	7.4e-62
264126at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_3236-4437	1.2e-120
264525at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_59866-60888	1.2e-146
264623at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_69124-71837	1.8e-199
264844at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_58390-59430	1.3e-106
265363at4890	Nadsonia_starkeyi-henricii|QBLK01000093.1_25239-26504	1.1e-67
2653at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_43238-50152	4e-251
265624at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_34351-35373	2.4e-73
26601at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_295922-299050	0
266118at4890	Nadsonia_starkeyi-henricii|QBLK01000167.1_1736-2978	1.2e-100
266187at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_28952-30493	1.6e-155
266277at4890	Nadsonia_starkeyi-henricii|QBLK01000203.1_3829-4692	1.5e-128
266338at4890	Nadsonia_starkeyi-henricii|QBLK01000195.1_7735-8259	1.8e-56
266795at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_138765-139985	2.2e-125
266962at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_89663-90319	2.9e-60
267369at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_36446-37060	3.5e-90
267609at4890	Nadsonia_starkeyi-henricii|QBLK01000062.1_20740-21987	4.6e-109
26763at4890	Nadsonia_starkeyi-henricii|QBLK01000088.1_37788-41378	0
267801at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_13337-14314	2.9e-96
267819at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_272042-272941	2.3e-60
267902at4890	Nadsonia_starkeyi-henricii|QBLK01000149.1_16413-17243	1.4e-67
26790at4890	Nadsonia_starkeyi-henricii|QBLK01000080.1_15326-17917	7.1e-175
268072at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_108650-109918	4.7e-140
268297at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_95090-96136	1e-95
268426at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_67505-68899	3.8e-104
268668at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_48768-49757	7.2e-69
269204at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_137958-142284	1.2e-154
269333at4890	Nadsonia_starkeyi-henricii|QBLK01000114.1_25240-26013	4.9e-109
269438at4890	Nadsonia_starkeyi-henricii|QBLK01000093.1_4626-5534	3.1e-64
269562at4890	Nadsonia_starkeyi-henricii|QBLK01000092.1_11674-12852	3.2e-69
269857at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_73711-74913	5.9e-68
269917at4890	Nadsonia_starkeyi-henricii|QBLK01000125.1_25391-27895	3.8e-140
269969at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_45335-48634	2.2e-96
270320at4890	Nadsonia_starkeyi-henricii|QBLK01000072.1_48369-49850	9.4e-94
27070at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_27162-29324	1.1e-268
271295at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_25793-26704	1e-104
271463at4890	Nadsonia_starkeyi-henricii|QBLK01000162.1_8499-9278	7.9e-55
271755at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_170603-171784	9.3e-88
271897at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_130943-136673	1.9e-97
271948at4890	Nadsonia_starkeyi-henricii|QBLK01000141.1_10892-11615	1.6e-53
272927at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_9264-10274	6.8e-114
27306at4890	Nadsonia_starkeyi-henricii|QBLK01000051.1_7897-10671	0
273926at4890	Nadsonia_starkeyi-henricii|QBLK01000053.1_48122-49498	1.5e-79
273954at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_108044-108844	3.7e-77
27399at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_105958-110063	0
274128at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_112706-114115	1.2e-101
274593at4890	Nadsonia_starkeyi-henricii|QBLK01000066.1_14382-15890	1.4e-173
274728at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_54233-54946	4.4e-75
275008at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_117469-118565	2.7e-86
275250at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_9964-10719	1.4e-84
275358at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_19225-20890	9.8e-91
27578at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_65072-67033	3e-167
276054at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_84401-85471	9.2e-52
276385at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_31283-32839	4.2e-66
277044at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_104183-105404	3.9e-109
277287at4890	Nadsonia_starkeyi-henricii|QBLK01000156.1_9530-10261	2.7e-113
277375at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_175255-176148	2.3e-54
277413at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_103413-104726	3.9e-52
27756at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_110577-113572	4.1e-241
27773at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_129353-132157	8.4e-207
277837at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_242522-243967	5e-100
278070at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_118299-119229	2e-83
278843at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_119691-120503	2.1e-77
278940at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_38569-39309	2.7e-69
279318at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_30353-31147	1.4e-101
279338at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_18840-19730	7e-74
279471at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_129458-130723	4.7e-90
279698at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_249137-250048	3.2e-101
280473at4890	Nadsonia_starkeyi-henricii|QBLK01000101.1_40774-42135	1.2e-51
280584at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_110391-112120	3.2e-85
280598at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_135077-135628	9.4e-90
281016at4890	Nadsonia_starkeyi-henricii|QBLK01000096.1_20119-22815	7e-182
281256at4890	Nadsonia_starkeyi-henricii|QBLK01000097.1_2195-3650	1.7e-74
281437at4890	Nadsonia_starkeyi-henricii|QBLK01000043.1_30509-31213	1.3e-115
281561at4890	Nadsonia_starkeyi-henricii|QBLK01000101.1_42362-43264	4.4e-112
281608at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_142540-143682	8.3e-118
281842at4890	Nadsonia_starkeyi-henricii|QBLK01000125.1_19459-21195	1.6e-158
282074at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_56124-56693	1.5e-67
28275at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_62169-65897	3.4e-151
283796at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_590-1666	7.9e-132
283894at4890	Nadsonia_starkeyi-henricii|QBLK01000128.1_11148-12437	6.1e-82
284017at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_15447-16088	3e-59
284179at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_94414-95184	2.6e-97
284420at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_11664-14426	7.2e-103
284429at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_28586-29250	9.6e-78
284580at4890	Nadsonia_starkeyi-henricii|QBLK01000190.1_9091-10060	2.6e-101
28480at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_84607-87252	0
284910at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_124878-126656	3e-103
285124at4890	Nadsonia_starkeyi-henricii|QBLK01000127.1_4776-6563	2.2e-79
285324at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_192089-193018	9.5e-137
285364at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_83837-85324	1.7e-97
285587at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_173328-174035	6.8e-54
286118at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_58814-60304	1.5e-60
286579at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_56659-57636	3.1e-75
28672at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_263408-267289	3.4e-190
286813at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_15615-16430	5.4e-84
287330at4890	Nadsonia_starkeyi-henricii|QBLK01000068.1_26130-27893	1.2e-75
287439at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_147523-148182	1.5e-56
287749at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_209077-210518	2.8e-97
287912at4890	Nadsonia_starkeyi-henricii|QBLK01000143.1_27436-28230	1.5e-76
288300at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_5946-6965	5.1e-67
288784at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_330508-332007	1.1e-57
289028at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_11066-12444	3.9e-74
289274at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_5342-6311	2.3e-83
289359at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_173723-174508	9e-71
289701at4890	Nadsonia_starkeyi-henricii|QBLK01000085.1_41355-41945	1.9e-90
28975at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_104146-107352	1.7e-288
289787at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_61983-62744	4.6e-113
289852at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_64947-66083	1.6e-105
289942at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_235908-236654	1.8e-53
290247at4890	Nadsonia_starkeyi-henricii|QBLK01000142.1_22516-23685	2.4e-91
290327at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_198255-199400	1.1e-96
290598at4890	Nadsonia_starkeyi-henricii|QBLK01000061.1_29269-30558	4e-57
290945at4890	Nadsonia_starkeyi-henricii|QBLK01000099.1_19046-20300	1.2e-146
291022at4890	Nadsonia_starkeyi-henricii|QBLK01000162.1_18800-19512	2.4e-64
291386at4890	Nadsonia_starkeyi-henricii|QBLK01000119.1_14530-15903	1.5e-139
291438at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_207035-208183	2.8e-91
291505at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_144044-144871	1.6e-76
291815at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_210756-211382	7.1e-64
29193at4890	Nadsonia_starkeyi-henricii|QBLK01000143.1_9180-11555	0
291965at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_47540-48910	2.6e-53
292056at4890	Nadsonia_starkeyi-henricii|QBLK01000148.1_9450-10427	4.9e-57
292286at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_115455-116201	3.1e-85
292337at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_224321-225340	2e-103
292706at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_20786-21628	2.9e-102
292933at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_99614-100416	1.8e-58
293265at4890	Nadsonia_starkeyi-henricii|QBLK01000071.1_38501-39283	1.4e-74
293552at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_33178-34812	7.1e-127
293843at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_107143-108618	7.7e-59
293868at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_75266-77047	5.6e-104
294055at4890	Nadsonia_starkeyi-henricii|QBLK01000103.1_1374-2209	1.7e-95
29415at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_2649-9488	0
294420at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_74981-76052	2.2e-91
294469at4890	Nadsonia_starkeyi-henricii|QBLK01000020.1_26811-27899	2.7e-51
294517at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_38090-39685	7.5e-65
294941at4890	Nadsonia_starkeyi-henricii|QBLK01000053.1_15282-16721	6.3e-92
295130at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_242902-243485	8.6e-53
295293at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_66298-67272	3.3e-57
295308at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_38783-40239	1.5e-75
295749at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_58675-59241	6.5e-90
295883at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_32361-33116	2.1e-65
296491at4890	Nadsonia_starkeyi-henricii|QBLK01000137.1_15759-16394	2.9e-56
296515at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_50609-51238	4.1e-85
296824at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_86536-88431	3.4e-54
297115at4890	Nadsonia_starkeyi-henricii|QBLK01000058.1_22384-23757	1.6e-111
297235at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_155822-156950	9.7e-53
297335at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_166972-167667	1.4e-53
297336at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_82356-83135	1.2e-115
298061at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_109882-110703	6.2e-72
29860at4890	Nadsonia_starkeyi-henricii|QBLK01000068.1_632-3181	3.5e-150
299167at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_28088-29008	9.1e-115
299189at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_37827-38801	1.9e-83
299548at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_195224-196159	1.7e-62
299561at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_166157-167116	6.7e-101
30009at4890	Nadsonia_starkeyi-henricii|QBLK01000098.1_22016-27517	0
300426at4890	Nadsonia_starkeyi-henricii|QBLK01000057.1_11069-13288	3.8e-90
300738at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_95004-96056	2.8e-81
300913at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_119716-120781	7.1e-88
300972at4890	Nadsonia_starkeyi-henricii|QBLK01000154.1_19244-20230	8.2e-79
301222at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_93361-93960	9.1e-83
301597at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_66802-67323	9e-57
30240at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_15713-18436	0
30243at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_75061-78252	7.1e-71
302664at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_124673-125725	1.2e-52
303479at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_125866-126516	4.3e-106
303763at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_123139-124638	1.1e-150
304016at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_85470-86142	1.6e-62
30409at4890	Nadsonia_starkeyi-henricii|QBLK01000075.1_17766-20318	0
304135at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_72322-73229	7.9e-53
304678at4890	Nadsonia_starkeyi-henricii|QBLK01000127.1_26072-26662	3.3e-54
304717at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_22088-23275	3.5e-69
30528at4890	Nadsonia_starkeyi-henricii|QBLK01000072.1_953-3883	2.1e-212
305410at4890	Nadsonia_starkeyi-henricii|QBLK01000061.1_8490-11502	1.2e-91
305450at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_127788-128573	1.9e-77
305598at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_128590-130152	9.8e-102
305650at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_108671-109810	1.4e-101
305961at4890	Nadsonia_starkeyi-henricii|QBLK01000130.1_24247-25392	1.1e-59
305993at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_25783-27120	3e-90
306220at4890	Nadsonia_starkeyi-henricii|QBLK01000079.1_57284-58276	9.3e-59
306234at4890	Nadsonia_starkeyi-henricii|QBLK01000135.1_9789-10172	4.2e-53
306382at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_212732-214222	2e-121
306395at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_182189-184707	4.8e-73
306700at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_149244-150233	5.6e-83
306798at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_6445-7203	3.2e-57
307240at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_47776-49098	7.5e-58
307254at4890	Nadsonia_starkeyi-henricii|QBLK01000060.1_67689-68342	8.6e-66
307380at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_44578-45569	2.6e-92
307790at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_169503-170696	3.8e-74
307809at4890	Nadsonia_starkeyi-henricii|QBLK01000130.1_13931-15001	5.9e-63
308347at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_44798-45633	3.8e-83
308567at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_74425-78084	6.8e-103
309117at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_265203-265922	4.1e-57
309526at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_179667-180635	1.1e-59
309563at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_31897-32763	6e-98
309564at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_215605-216567	5.9e-92
309827at4890	Nadsonia_starkeyi-henricii|QBLK01000059.1_63291-63883	5.6e-67
309975at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_35059-35617	1.3e-56
310157at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_2266-2949	4.3e-68
310390at4890	Nadsonia_starkeyi-henricii|QBLK01000147.1_14188-17220	1.4e-76
310395at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_132763-134346	2.7e-118
311160at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_210883-211311	5.7e-59
311257at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_94147-95037	7.6e-52
311374at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_17860-18591	2.1e-100
311589at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_77744-79852	1e-59
311663at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_24983-25429	5.8e-62
312115at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_79627-80397	1.4e-78
312415at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_46159-47009	2.5e-63
312873at4890	Nadsonia_starkeyi-henricii|QBLK01000060.1_9890-10783	1.7e-75
312932at4890	Nadsonia_starkeyi-henricii|QBLK01000078.1_34255-35418	7e-86
313137at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_72423-73091	3e-72
313251at4890	Nadsonia_starkeyi-henricii|QBLK01000030.1_65147-66114	3.6e-67
314055at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_7611-8120	8.8e-81
314098at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_105837-106858	1.4e-77
314370at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_33002-33955	9.4e-88
314822at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_35119-35845	5.6e-71
314881at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_71424-72321	4.7e-59
315202at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_70177-71232	4.5e-58
315720at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_86380-87522	6.3e-60
31573at4890	Nadsonia_starkeyi-henricii|QBLK01000127.1_22369-25602	1.2e-96
316493at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_142558-144419	1e-53
316857at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_56388-57385	4.6e-75
316956at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_81228-81851	4.9e-52
317748at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_33591-34646	6.1e-72
317878at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_15700-16379	3.2e-53
317960at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_64088-64717	1.4e-76
318169at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_5190-5771	2.8e-54
318300at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_46275-47112	8.2e-71
318894at4890	Nadsonia_starkeyi-henricii|QBLK01000079.1_56265-56777	1.3e-76
31904at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_1315-4473	0
319139at4890	Nadsonia_starkeyi-henricii|QBLK01000097.1_8607-9647	2.2e-75
319470at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_401217-401627	1.5e-63
31952at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_68045-70999	4.4e-171
319645at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_154169-154816	1.3e-53
319673at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_81526-83142	4.9e-57
319777at4890	Nadsonia_starkeyi-henricii|QBLK01000044.1_55268-55966	2.6e-59
320265at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_41549-42907	3.8e-86
320321at4890	Nadsonia_starkeyi-henricii|QBLK01000081.1_18101-20422	1.2e-81
321013at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_194174-195016	9.5e-58
321052at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_96957-98301	7.1e-51
321114at4890	Nadsonia_starkeyi-henricii|QBLK01000203.1_5197-6049	4.2e-70
32165at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_121123-123934	5.4e-299
321757at4890	Nadsonia_starkeyi-henricii|QBLK01000132.1_29533-29910	9.5e-51
322166at4890	Nadsonia_starkeyi-henricii|QBLK01000060.1_65912-66520	1.5e-69
322668at4890	Nadsonia_starkeyi-henricii|QBLK01000115.1_23747-25144	4.7e-75
322758at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_106446-106835	1.5e-53
322875at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_45769-46370	7.5e-74
322923at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_141282-142100	2.4e-66
323180at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_60426-61994	7.2e-115
32318at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_177592-180354	4.1e-92
323508at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_656-1240	2.3e-67
32390at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_115611-119153	0
324453at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_25251-25871	9.2e-60
324491at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_147397-147921	9.2e-56
32451at4890	Nadsonia_starkeyi-henricii|QBLK01000125.1_21577-25074	0
325204at4890	Nadsonia_starkeyi-henricii|QBLK01000136.1_2-328	9.5e-64
325336at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_268226-268594	1.6e-56
32568at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_106135-107985	2e-68
326049at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_28858-29652	2.7e-58
326325at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_87732-88565	3.5e-72
326359at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_79605-81872	8.2e-93
32643at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_131197-134814	0
326957at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_171992-173359	6.5e-63
327049at4890	Nadsonia_starkeyi-henricii|QBLK01000086.1_3157-3561	7e-65
328578at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_34154-35499	1.4e-83
328729at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_15933-16607	3.8e-55
328885at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_163996-165312	1e-112
328957at4890	Nadsonia_starkeyi-henricii|QBLK01000169.1_1760-2140	3.1e-58
329029at4890	Nadsonia_starkeyi-henricii|QBLK01000046.1_47511-47930	8.5e-62
332474at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_102701-103435	6.8e-57
33285at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_113817-114821	7.3e-51
333118at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_60676-61380	1.3e-55
333361at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_177800-179092	3.5e-67
333650at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_29661-30068	1.3e-59
3339at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_70728-73595	1.6e-109
334524at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_71666-73888	2.7e-81
334859at4890	Nadsonia_starkeyi-henricii|QBLK01000151.1_21413-21931	9.9e-51
335075at4890	Nadsonia_starkeyi-henricii|QBLK01000099.1_20839-21484	6e-53
335327at4890	Nadsonia_starkeyi-henricii|QBLK01000023.1_108571-109119	3.8e-65
335567at4890	Nadsonia_starkeyi-henricii|QBLK01000062.1_41818-43473	3.9e-76
33573at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_227096-229698	5.7e-284
335754at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_69680-70372	2.4e-60
335915at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_46726-47991	1.9e-107
336470at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_135247-136119	1.3e-53
336752at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_39073-39726	1.1e-54
33752at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_135301-137862	0
338203at4890	Nadsonia_starkeyi-henricii|QBLK01000060.1_32920-33728	1.7e-51
33896at4890	Nadsonia_starkeyi-henricii|QBLK01000087.1_23748-27275	0
338973at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_292896-294270	1.3e-75
339153at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_60678-61673	2.7e-94
341003at4890	Nadsonia_starkeyi-henricii|QBLK01000090.1_49891-51120	1.2e-76
341074at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_101111-102772	1.5e-57
341666at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_111652-112065	1.2e-57
342489at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_126874-128223	8.7e-95
342805at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_86397-87959	3.3e-137
343339at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_54592-55482	1.2e-83
343388at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_6245-7993	4.3e-62
343810at4890	Nadsonia_starkeyi-henricii|QBLK01000043.1_41055-41831	2.1e-51
344448at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_88887-89573	2e-82
3444at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_133059-141002	0
344908at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_38464-38883	1.5e-63
34502at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_73668-75959	1.1e-303
346088at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_348160-349641	9.8e-58
348702at4890	Nadsonia_starkeyi-henricii|QBLK01000072.1_13956-14357	6.3e-52
348766at4890	Nadsonia_starkeyi-henricii|QBLK01000093.1_2377-3072	1.5e-64
3488at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_114999-123119	0
350404at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_118213-119954	3.8e-115
350506at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_7131-7538	1.4e-61
350575at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_2201-2981	2.2e-60
350796at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_216945-217256	6.1e-54
350969at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_134067-135540	1.4e-54
351502at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_101902-102267	3e-51
3557at4890	Nadsonia_starkeyi-henricii|QBLK01000046.1_63962-69674	0
35625at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_31541-33844	2.1e-197
358354at4890	Nadsonia_starkeyi-henricii|QBLK01000022.1_16553-17305	1.9e-59
358582at4890	Nadsonia_starkeyi-henricii|QBLK01000089.1_32484-33380	4.9e-52
36099at4890	Nadsonia_starkeyi-henricii|QBLK01000036.1_40156-43281	0
36111at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_139040-143248	1e-169
361585at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_142411-143693	7.5e-80
36572at4890	Nadsonia_starkeyi-henricii|QBLK01000120.1_18208-20637	0
36728at4890	Nadsonia_starkeyi-henricii|QBLK01000141.1_845-3343	8e-209
36835at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_31991-34150	2.9e-234
36866at4890	Nadsonia_starkeyi-henricii|QBLK01000114.1_36630-39359	1.5e-199
37228at4890	Nadsonia_starkeyi-henricii|QBLK01000100.1_10880-13519	2.9e-230
37253at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_120822-123395	3.2e-53
37491at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_184260-187085	2.6e-262
377at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_107651-120277	0
37846at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_77163-79865	1.6e-180
38057at4890	Nadsonia_starkeyi-henricii|QBLK01000134.1_4770-8105	1.5e-87
38468at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_6352-8769	0
38520at4890	Nadsonia_starkeyi-henricii|QBLK01000057.1_40263-43091	4.3e-191
39029at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_37326-40307	1.8e-231
39044at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_110087-113681	4.2e-232
39224at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_68663-70807	2e-175
39569at4890	Nadsonia_starkeyi-henricii|QBLK01000053.1_1521-4478	0
39674at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_36908-39055	9.8e-179
3995at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_122273-127367	0
40467at4890	Nadsonia_starkeyi-henricii|QBLK01000073.1_38681-42331	6.3e-141
40894at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_23530-25950	3.7e-184
41247at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_177896-179986	6.8e-196
41281at4890	Nadsonia_starkeyi-henricii|QBLK01000100.1_22077-26852	0
41503at4890	Nadsonia_starkeyi-henricii|QBLK01000058.1_71493-75822	1.5e-131
41512at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_138080-141835	1.4e-252
41603at4890	Nadsonia_starkeyi-henricii|QBLK01000071.1_28580-33197	1.2e-274
4161at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_143581-146799	3.8e-71
41954at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_102110-107470	8.1e-248
42525at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_34517-36796	1.5e-303
42646at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_142352-147869	1.6e-232
42727at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_190148-192319	2.3e-112
42840at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_48351-50927	5.8e-116
4344at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_155641-159609	1.1e-214
43781at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_26933-30752	1.1e-217
44015at4890	Nadsonia_starkeyi-henricii|QBLK01000074.1_7999-11049	1.2e-255
44600at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_74104-76911	1.7e-138
4479at4890	Nadsonia_starkeyi-henricii|QBLK01000167.1_3458-7747	0
44808at4890	Nadsonia_starkeyi-henricii|QBLK01000157.1_11463-15164	5.9e-235
44813at4890	Nadsonia_starkeyi-henricii|QBLK01000141.1_12269-17806	0
45291at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_55841-58657	2.5e-298
45816at4890	Nadsonia_starkeyi-henricii|QBLK01000067.1_64175-66778	2.1e-283
46779at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_50192-53839	2.2e-207
47040at4890	Nadsonia_starkeyi-henricii|QBLK01000010.1_66286-68988	1.2e-243
47289at4890	Nadsonia_starkeyi-henricii|QBLK01000096.1_35739-40891	2e-225
47615at4890	Nadsonia_starkeyi-henricii|QBLK01000097.1_17420-19979	6.3e-203
47833at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_59-3175	1.5e-154
47850at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_99505-102084	2.6e-195
47936at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_121104-122621	6.6e-122
48378at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_3801-6830	5e-111
49374at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_121432-124158	1.7e-139
49514at4890	Nadsonia_starkeyi-henricii|QBLK01000013.1_174382-177243	6.7e-153
4961at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_159683-165754	0
49638at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_248257-250482	1.9e-284
50101at4890	Nadsonia_starkeyi-henricii|QBLK01000083.1_52372-54609	8.8e-247
504at4890	Nadsonia_starkeyi-henricii|QBLK01000071.1_54247-64446	0
51710at4890	Nadsonia_starkeyi-henricii|QBLK01000127.1_7538-10210	3.9e-266
5198at4890	Nadsonia_starkeyi-henricii|QBLK01000098.1_22016-27517	1e-55
52334at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_6528-8868	1.1e-262
52465at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_101143-103251	2.6e-229
52792at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_72446-74704	1.8e-215
53283at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_354291-356663	0
5330at4890	Nadsonia_starkeyi-henricii|QBLK01000202.1_349-5105	0
53410at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_159283-161358	2.3e-208
53619at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_269173-271776	8e-77
55228at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_31785-35618	2.3e-156
55323at4890	Nadsonia_starkeyi-henricii|QBLK01000035.1_97121-100090	4.1e-208
55629at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_153884-156676	8.3e-73
5596at4890	Nadsonia_starkeyi-henricii|QBLK01000044.1_47190-51788	5e-283
56049at4890	Nadsonia_starkeyi-henricii|QBLK01000125.1_15097-17370	3e-245
56094at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_80827-83271	3.7e-267
56236at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_61553-63301	5.4e-172
56260at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_5194-7251	2.3e-277
56303at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_17393-19387	3.6e-84
56355at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_48216-50531	0
56665at4890	Nadsonia_starkeyi-henricii|QBLK01000161.1_10353-12371	0
57264at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_74280-75968	6.6e-211
57496at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_64586-67453	4.1e-296
58801at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_95628-98114	4.2e-128
59024at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_78621-80417	1.1e-184
59338at4890	Nadsonia_starkeyi-henricii|QBLK01000050.1_14242-16764	2.2e-193
59607at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_143996-146882	9.7e-123
59710at4890	Nadsonia_starkeyi-henricii|QBLK01000104.1_17899-19194	1.6e-96
59819at4890	Nadsonia_starkeyi-henricii|QBLK01000019.1_112595-113905	4.6e-167
59995at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_96405-98864	2.2e-147
60145at4890	Nadsonia_starkeyi-henricii|QBLK01000120.1_1544-5224	5.3e-152
6019at4890	Nadsonia_starkeyi-henricii|QBLK01000193.1_5060-9589	0
60346at4890	Nadsonia_starkeyi-henricii|QBLK01000090.1_25191-28013	4.4e-299
60739at4890	Nadsonia_starkeyi-henricii|QBLK01000131.1_4334-6841	6.9e-122
60875at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_68936-70999	5.2e-185
61292at4890	Nadsonia_starkeyi-henricii|QBLK01000094.1_18172-21015	2.3e-114
61371at4890	Nadsonia_starkeyi-henricii|QBLK01000054.1_12844-15654	3.8e-202
61611at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_343713-346040	4.1e-64
61824at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_33615-35369	3.4e-207
61904at4890	Nadsonia_starkeyi-henricii|QBLK01000085.1_38559-40712	2.6e-207
6263at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_1117-7950	0
62803at4890	Nadsonia_starkeyi-henricii|QBLK01000172.1_5701-11157	4.9e-242
62977at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_281999-284053	8.2e-196
63541at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_144478-146334	1.5e-85
6355at4890	Nadsonia_starkeyi-henricii|QBLK01000103.1_18481-21951	7.9e-205
63664at4890	Nadsonia_starkeyi-henricii|QBLK01000076.1_32958-35750	0
63919at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_46957-49492	1.2e-281
64534at4890	Nadsonia_starkeyi-henricii|QBLK01000117.1_495-3458	3.3e-298
64595at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_62061-64030	1.4e-109
65695at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_86581-91341	2.4e-71
65698at4890	Nadsonia_starkeyi-henricii|QBLK01000063.1_31797-34748	1.8e-271
65701at4890	Nadsonia_starkeyi-henricii|QBLK01000037.1_79917-84119	9.7e-102
65709at4890	Nadsonia_starkeyi-henricii|QBLK01000042.1_42784-45945	3.2e-125
65915at4890	Nadsonia_starkeyi-henricii|QBLK01000016.1_4117-5835	5.8e-238
66003at4890	Nadsonia_starkeyi-henricii|QBLK01000059.1_9817-58890	1.2e-217
66083at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_102528-105228	3.5e-221
66172at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_105222-107621	8.6e-210
66756at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_89545-91440	2e-202
66917at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_28096-30591	2e-80
66933at4890	Nadsonia_starkeyi-henricii|QBLK01000083.1_26788-30078	1.1e-96
67571at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_48421-51456	3.1e-190
68050at4890	Nadsonia_starkeyi-henricii|QBLK01000142.1_6152-8176	1.3e-200
68422at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_51232-52926	8.7e-270
69023at4890	Nadsonia_starkeyi-henricii|QBLK01000096.1_11286-13490	2.2e-155
69345at4890	Nadsonia_starkeyi-henricii|QBLK01000112.1_26461-30126	0
69897at4890	Nadsonia_starkeyi-henricii|QBLK01000048.1_5557-7113	3.5e-169
6990at4890	Nadsonia_starkeyi-henricii|QBLK01000064.1_58274-63341	0
70698at4890	Nadsonia_starkeyi-henricii|QBLK01000076.1_21047-22390	1.9e-135
70967at4890	Nadsonia_starkeyi-henricii|QBLK01000053.1_80838-82385	6.9e-156
72314at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_63103-66259	2.1e-241
72334at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_29685-32795	1.1e-93
72508at4890	Nadsonia_starkeyi-henricii|QBLK01000006.1_219196-221307	2.2e-109
72653at4890	Nadsonia_starkeyi-henricii|QBLK01000028.1_21217-23340	1.2e-204
73214at4890	Nadsonia_starkeyi-henricii|QBLK01000108.1_25118-27412	3.3e-117
73698at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_259808-262275	7.1e-298
73707at4890	Nadsonia_starkeyi-henricii|QBLK01000125.1_7969-10626	2.1e-133
74385at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_187443-189740	6.3e-112
74594at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_172146-174953	0
7497at4890	Nadsonia_starkeyi-henricii|QBLK01000111.1_29818-33063	4.4e-188
75364at4890	Nadsonia_starkeyi-henricii|QBLK01000090.1_20046-21833	1.8e-232
75898at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_36715-39162	5.2e-72
75906at4890	Nadsonia_starkeyi-henricii|QBLK01000059.1_24361-27156	4.9e-161
75940at4890	Nadsonia_starkeyi-henricii|QBLK01000059.1_74943-76463	4.4e-262
76103at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_97180-98775	7.5e-162
7647at4890	Nadsonia_starkeyi-henricii|QBLK01000056.1_26203-31011	2.9e-215
76980at4890	Nadsonia_starkeyi-henricii|QBLK01000031.1_18443-20894	4.8e-69
78062at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_100387-102513	9.4e-198
78159at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_26109-27935	1.5e-130
78352at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_21705-24583	3e-144
78473at4890	Nadsonia_starkeyi-henricii|QBLK01000084.1_39224-42010	1.8e-197
78494at4890	Nadsonia_starkeyi-henricii|QBLK01000088.1_24644-25492	5.5e-57
78526at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_77416-81570	4.9e-297
78644at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_22261-24257	3e-273
79092at4890	Nadsonia_starkeyi-henricii|QBLK01000162.1_12648-14744	0
79105at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_201807-203429	2.1e-122
79456at4890	Nadsonia_starkeyi-henricii|QBLK01000007.1_28497-30461	6.5e-118
79605at4890	Nadsonia_starkeyi-henricii|QBLK01000003.1_17449-19509	6.4e-220
79847at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_113416-115638	2.7e-134
79863at4890	Nadsonia_starkeyi-henricii|QBLK01000162.1_2219-4081	1.4e-83
80824at4890	Nadsonia_starkeyi-henricii|QBLK01000032.1_116261-118132	1.9e-193
80877at4890	Nadsonia_starkeyi-henricii|QBLK01000038.1_65669-68963	1.1e-272
81261at4890	Nadsonia_starkeyi-henricii|QBLK01000039.1_107836-110268	1e-167
81484at4890	Nadsonia_starkeyi-henricii|QBLK01000071.1_7350-9680	8.1e-61
81642at4890	Nadsonia_starkeyi-henricii|QBLK01000012.1_71684-73423	1.3e-170
81681at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_74976-76826	2.5e-224
81880at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_35056-37221	1.7e-64
82018at4890	Nadsonia_starkeyi-henricii|QBLK01000100.1_47650-49697	1.2e-228
82400at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_63662-65467	1.4e-198
83098at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_68267-73447	1.3e-298
83120at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_91734-95966	6.9e-154
8339at4890	Nadsonia_starkeyi-henricii|QBLK01000090.1_44287-48189	3.9e-258
83773at4890	Nadsonia_starkeyi-henricii|QBLK01000043.1_81995-84889	1.6e-224
83901at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_101857-103842	5.3e-154
84105at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_227506-228543	1.6e-104
84488at4890	Nadsonia_starkeyi-henricii|QBLK01000053.1_5099-8275	0
8502at4890	Nadsonia_starkeyi-henricii|QBLK01000024.1_56163-60362	0
85057at4890	Nadsonia_starkeyi-henricii|QBLK01000118.1_17875-19971	2.1e-172
85232at4890	Nadsonia_starkeyi-henricii|QBLK01000014.1_8942-10636	4.7e-155
85315at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_9666-12271	1.5e-178
85375at4890	Nadsonia_starkeyi-henricii|QBLK01000011.1_147926-149560	5.5e-232
85474at4890	Nadsonia_starkeyi-henricii|QBLK01000159.1_17226-19427	3.5e-247
85711at4890	Nadsonia_starkeyi-henricii|QBLK01000081.1_15744-17867	2.4e-269
86427at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_167623-169368	2.9e-265
87743at4890	Nadsonia_starkeyi-henricii|QBLK01000015.1_167529-169253	4.4e-133
8809at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_64574-70717	0
88165at4890	Nadsonia_starkeyi-henricii|QBLK01000077.1_18225-20321	1.7e-58
8846at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_77786-82381	2.2e-243
89071at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_151169-154087	1e-206
89450at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_99262-101139	8.6e-180
89519at4890	Nadsonia_starkeyi-henricii|QBLK01000070.1_20980-26361	5.5e-51
89647at4890	Nadsonia_starkeyi-henricii|QBLK01000017.1_163258-166392	1.1e-190
90145at4890	Nadsonia_starkeyi-henricii|QBLK01000034.1_63620-65782	6.8e-134
90764at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_108588-112103	3.5e-202
90850at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_239287-242478	2e-84
91438at4890	Nadsonia_starkeyi-henricii|QBLK01000040.1_113677-115134	8.1e-93
91633at4890	Nadsonia_starkeyi-henricii|QBLK01000045.1_39522-41183	7.7e-242
91870at4890	Nadsonia_starkeyi-henricii|QBLK01000100.1_45114-46778	2.1e-269
92169at4890	Nadsonia_starkeyi-henricii|QBLK01000051.1_43528-45498	4e-295
92851at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_41219-43374	1.4e-247
92953at4890	Nadsonia_starkeyi-henricii|QBLK01000055.1_53363-56228	2.4e-154
9309at4890	Nadsonia_starkeyi-henricii|QBLK01000026.1_30797-35770	0
93299at4890	Nadsonia_starkeyi-henricii|QBLK01000100.1_15839-17620	3.7e-259
93380at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_68208-69950	5e-92
93921at4890	Nadsonia_starkeyi-henricii|QBLK01000025.1_1074-2759	4e-227
94048at4890	Nadsonia_starkeyi-henricii|QBLK01000171.1_4080-5438	1.8e-120
94131at4890	Nadsonia_starkeyi-henricii|QBLK01000008.1_197633-199738	1.9e-167
94133at4890	Nadsonia_starkeyi-henricii|QBLK01000004.1_224309-225844	2.4e-200
94241at4890	Nadsonia_starkeyi-henricii|QBLK01000093.1_27602-30863	3.5e-220
94517at4890	Nadsonia_starkeyi-henricii|QBLK01000018.1_152740-154392	1e-203
9453at4890	Nadsonia_starkeyi-henricii|QBLK01000109.1_15859-19155	8.1e-96
94700at4890	Nadsonia_starkeyi-henricii|QBLK01000066.1_62143-63843	5.6e-254
95526at4890	Nadsonia_starkeyi-henricii|QBLK01000009.1_195520-199982	2.1e-225
96051at4890	Nadsonia_starkeyi-henricii|QBLK01000110.1_16804-19635	3.4e-198
96101at4890	Nadsonia_starkeyi-henricii|QBLK01000041.1_80594-84111	2.2e-134
96539at4890	Nadsonia_starkeyi-henricii|QBLK01000049.1_49416-52736	3.4e-212
9673at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_47607-51614	0
96752at4890	Nadsonia_starkeyi-henricii|QBLK01000027.1_108710-110430	2.5e-144
9707at4890	Nadsonia_starkeyi-henricii|QBLK01000076.1_49160-53257	5.6e-234
97889at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_265434-267521	5e-230
98141at4890	Nadsonia_starkeyi-henricii|QBLK01000052.1_34473-36278	2.4e-208
98184at4890	Nadsonia_starkeyi-henricii|QBLK01000047.1_18930-20900	2e-234
98628at4890	Nadsonia_starkeyi-henricii|QBLK01000033.1_27058-29169	5.1e-203
98715at4890	Nadsonia_starkeyi-henricii|QBLK01000005.1_26925-30509	1.1e-122
99101at4890	Nadsonia_starkeyi-henricii|QBLK01000001.1_25887-27536	1.8e-188
99135at4890	Nadsonia_starkeyi-henricii|QBLK01000029.1_111366-113090	1.2e-112
9929at4890	Nadsonia_starkeyi-henricii|QBLK01000002.1_184239-188260	3.3e-221
99362at4890	Nadsonia_starkeyi-henricii|QBLK01000021.1_29257-31800	2.9e-229
99965at4890	Nadsonia_starkeyi-henricii|QBLK01000061.1_23025-24503	1.5e-208
