100089at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_226226-227944	8e-180
100311at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_349546-351609	1.6e-66
100750at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_413798-416089	1.3e-167
100974at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_187349-188695	2.1e-109
101016at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_470582-472501	9.1e-84
101213at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_210978-212615	3.8e-229
101465at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_803825-805531	1.7e-190
101708at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_105590-107164	9.9e-201
101880at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1565791-1568943	2.1e-101
102546at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_894372-899606	0
102732at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_506992-508524	5e-94
103379at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_9166-12147	1.6e-95
10358at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_157420-162621	0
103938at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1212503-1213918	1.2e-201
10480at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_979148-984349	9.8e-270
104906at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_723122-724327	6e-70
105314at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_736292-738070	1.5e-176
10555at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1028266-1033095	2.7e-275
105617at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_304146-306194	2.6e-183
105863at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_136063-138015	2.2e-136
106093at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_568176-569981	1.4e-115
107271at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_730065-731594	2.3e-125
10728at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_236218-242982	6.2e-171
107546at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_447485-449149	5.1e-222
107609at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_118147-119799	9.2e-170
10795at4890	Ogataea_trehaloabstinens|PPKJ01000013.1_79680-82904	0
108222at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_527436-529304	3e-118
108285at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_298392-300710	7.2e-54
108341at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1466824-1468218	9.8e-198
108478at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_680254-682197	4.9e-138
10872at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_258420-263006	0
108742at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_7494-9320	1.2e-199
109030at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_338598-341699	1e-145
109124at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_417537-419069	5e-131
10917at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_181448-186565	5e-145
109251at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_839379-840938	9.4e-113
109571at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_67088-71296	9.3e-215
10962at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_894966-898376	0
109719at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_118568-120076	4.9e-74
109994at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_619664-621238	1.7e-100
110035at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_741661-743301	4.1e-175
110617at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_698036-699667	9.1e-185
111241at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_547758-549716	2.4e-101
111471at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_129565-131631	3.4e-158
111489at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_236025-238160	1.4e-149
111745at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_633924-637224	4.4e-124
112144at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1056785-1058065	4.7e-86
112174at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1410461-1412104	2.6e-91
112244at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_618050-620446	7.6e-207
112283at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_228527-230413	2.4e-99
112406at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_67272-69002	7e-99
11266at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_503005-507501	1.4e-229
112810at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_213227-216004	2.9e-294
113231at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_783591-786539	3.9e-68
113320at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_639203-641674	1.6e-223
113746at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_335276-337234	4.5e-93
113793at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_912444-914360	1.3e-184
114318at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_120472-121773	1.1e-152
114374at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_429028-431295	1e-295
114664at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_343413-345893	6.6e-228
114848at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_370451-371917	4.5e-87
115004at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_174079-175542	2.2e-129
115066at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_992267-993757	2.3e-113
116022at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1349776-1351152	6.6e-150
116117at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_42096-43364	2.8e-119
11622at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_685194-689837	4.2e-240
11641at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_904799-913826	1.6e-244
116626at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_623548-624903	9e-212
116771at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_656182-658065	2e-160
116775at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_142853-144703	1.2e-103
11683at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_379379-382876	0
116896at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_254984-256477	6.3e-69
116973at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_216-1871	1.3e-111
117765at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_727989-729566	6.7e-198
11818at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1022955-1026791	1.8e-188
11820at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_129297-133841	0
118634at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1531838-1534408	1.6e-206
118689at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1744899-1747436	5.6e-108
118719at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_54741-58082	1.9e-277
118835at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_929257-930843	7.9e-233
119154at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_551240-552865	1.2e-109
119371at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_24103-27354	1.3e-236
119559at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_255378-256718	4.8e-117
11957at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_713565-716840	0
119846at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_952706-958435	3.2e-56
119869at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_134664-136004	6.1e-168
120513at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_460452-462493	1.1e-207
120689at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_875492-877015	1.4e-159
121506at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_303085-304341	2.3e-140
121809at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_157336-159936	8.5e-154
12223at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1442963-1447777	2.1e-137
122697at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_523970-525730	1.4e-126
122978at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_919552-921721	1.7e-196
123070at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1766711-1770649	6.8e-186
123363at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_983036-985165	4.4e-206
124728at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_3156-4607	5.3e-106
125803at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_32924-34327	2.7e-158
125901at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1004435-1006252	7.3e-177
125930at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1227334-1229217	1.3e-132
126185at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_769777-779108	3.2e-193
126232at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1189569-1192583	3.5e-52
127337at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1492649-1494508	2.9e-74
127478at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_41216-42622	5.3e-215
127800at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_333622-335193	3.2e-273
128269at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1694853-1697000	5.6e-150
128529at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_248690-251062	9.2e-91
128534at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_643303-646236	7.1e-71
129655at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_416369-418045	6.4e-168
129679at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_628909-630654	1.4e-120
130309at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_478346-482500	5.5e-189
130323at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_404951-407347	5.2e-116
130338at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_411187-413667	1.1e-112
130539at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_502503-504962	3.5e-293
130554at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_574968-579836	2.6e-213
13059at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_929280-932450	0
130738at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_272096-274018	6.7e-151
130793at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_333309-334514	6.7e-68
131103at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1128676-1130688	1.2e-183
131248at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_691803-693233	5.3e-106
131344at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_751514-753257	3e-218
132030at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_578141-579541	3.9e-92
132883at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_585195-589823	1.1e-156
133089at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_489979-491376	2e-201
133107at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_177673-179031	9.6e-201
133204at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_310341-312416	9.3e-107
133279at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_414207-417443	1.7e-147
13343at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_21300-25556	1.9e-184
133490at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_81117-83011	3.4e-150
133545at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1345832-1347070	3.3e-154
133766at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_796097-798349	1.3e-218
133834at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_320552-322975	6.3e-147
134389at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_809260-814347	3.9e-147
134399at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_849240-852612	2e-118
134648at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_270080-271732	6.3e-152
135095at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_590331-592049	1.7e-100
13514at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_341672-344863	0
135181at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_297536-299407	7.5e-112
135392at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_248493-249461	1.1e-57
136092at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_693729-695060	9.8e-220
136105at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_30034-31329	7.4e-90
136210at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_664407-665993	3.8e-183
136250at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_220555-222048	3e-88
136456at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_79979-81832	1.1e-71
136816at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_444756-446204	1.1e-54
137165at4890	Ogataea_trehaloabstinens|PPKJ01000013.1_43557-45680	1.5e-67
13724at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_543218-546511	6.6e-68
1372at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_183056-193252	0
137596at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_396389-397831	1.3e-87
137708at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_690139-692526	1.9e-115
137844at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_44553-45713	3.6e-100
138516at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_546085-547482	1.5e-76
139168at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_156333-158111	2.3e-235
139387at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1598261-1599694	1.6e-105
139688at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_165023-166582	3.5e-179
139753at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_362990-364720	1.5e-153
139907at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_837387-839098	4.1e-182
140522at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_103068-104411	8e-133
141307at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_442030-443523	2.9e-85
141799at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_356473-357822	8.8e-214
142033at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_112364-113650	5.9e-167
142479at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_783003-784133	7.3e-78
142524at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_70137-71384	1.3e-184
143067at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_202912-204087	1.5e-183
143298at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_859256-860920	2.6e-54
143660at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_4115-6859	2.9e-164
143691at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_530939-531946	1.1e-99
14399at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_110112-113606	0
144019at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_664130-666556	7.7e-65
144027at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_179113-181605	8.8e-159
144126at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_440649-441581	1.1e-117
144213at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_603090-604706	6.5e-203
144512at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_260890-262350	9.8e-224
144613at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_422601-425396	1.5e-227
144717at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_338206-339387	1.1e-137
145042at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_406010-407452	9.9e-195
145076at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1041211-1042692	2e-198
145752at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_536318-537433	2.3e-89
145825at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_603546-606614	3e-214
145897at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_76447-77682	1.3e-68
145915at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_290767-292101	3.8e-151
145932at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_483636-484934	1.7e-210
145970at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_81718-83295	1.9e-192
146457at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_26650-27840	1.2e-55
146825at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_216442-226651	4.1e-172
14698at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_374482-378954	3.3e-229
147134at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_86857-88107	3.2e-124
147312at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1587624-1589192	2.8e-98
147822at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_336991-338301	2.2e-64
148406at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_489784-491106	2e-127
148465at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_227752-229236	1.3e-202
148524at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_251020-252675	6.8e-139
148583at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_906242-909010	1.1e-63
14869at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1799289-1803353	1.6e-235
149241at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_450067-451179	5.7e-146
149588at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_994889-996028	9.2e-80
149675at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_175995-177470	8.5e-162
150438at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_887417-889663	7.8e-207
150442at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_777395-779086	1.1e-85
150585at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_702792-704198	2.1e-128
15077at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_232304-235747	2.5e-60
150818at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_399716-401071	1.4e-114
151072at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_421901-424117	1.2e-161
15115at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_768770-771184	2.7e-144
151239at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1293149-1297519	2.2e-239
152000at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_612284-613672	2.7e-157
152018at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_318264-320636	6e-84
152044at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1149297-1152515	1.2e-176
152140at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_598274-599356	4.9e-93
152409at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_73068-75557	7.3e-139
15281at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_129533-132565	2.9e-290
153277at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_723799-724845	2.6e-105
153452at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_387182-390796	1e-185
153834at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_592766-594346	9.5e-200
153835at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_4937-6580	1.4e-80
154234at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1256006-1257169	7e-99
154480at4890	Ogataea_trehaloabstinens|PPKJ01000013.1_25776-27659	2.6e-137
154484at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_935527-937221	1.1e-98
154576at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_224021-225307	3.1e-159
154723at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_402482-404266	2.5e-106
155796at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_409595-410875	2.4e-126
155929at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_872850-874703	7.4e-149
155933at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_617046-618653	7e-164
156342at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1731768-1732766	2.3e-81
156570at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_360411-361772	5.3e-106
156600at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_444644-446128	2.7e-170
156845at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_394274-396016	6.4e-77
157162at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_36261-37751	2.7e-161
157485at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_243485-245749	3.3e-63
157546at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1209715-1210743	3.7e-72
158122at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_865235-867352	2.2e-59
158617at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_688483-689763	2.2e-130
158678at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_188835-190220	1.7e-209
158698at4890	Ogataea_trehaloabstinens|PPKJ01000013.1_68291-69976	1.1e-181
159279at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1303676-1304977	3.3e-84
159348at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_829651-831390	2.4e-101
159564at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_273688-275001	1.9e-229
160285at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_45338-46696	3.5e-195
160343at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1054723-1056330	7.6e-104
160648at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1298126-1299740	1.8e-104
160700at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_793109-795409	1.6e-95
160773at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_31465-32580	8.3e-119
161098at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_402489-405032	1.5e-144
161505at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1453667-1455667	6.1e-138
162132at4890	Ogataea_trehaloabstinens|PPKJ01000019.1_2420-3922	3.9e-102
162392at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_458118-459650	8.5e-183
16256at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_547761-550874	0
162660at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_859430-861688	4.5e-87
162782at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_359090-360760	2.2e-102
1627at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_874886-882085	0
162810at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_471859-473439	1.6e-118
162825at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1636890-1640422	2.7e-156
163139at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_738416-740998	1.3e-224
163995at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_696502-697986	1.4e-70
164646at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1010404-1011780	1.2e-186
164802at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_249318-251024	1.7e-101
16504at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_710051-713221	1.2e-91
165198at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_67485-68603	2.3e-190
165228at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_73161-74438	4.9e-208
165262at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_524450-525391	1.3e-103
165325at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1375399-1376682	3.4e-52
165386at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1102929-1104329	8.4e-91
16552at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_73333-77277	0
165661at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_716799-718028	8.3e-138
165673at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_379380-382268	3.9e-67
165750at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_551923-556797	1e-100
166019at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_662245-664468	3.5e-140
16615at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_480903-485156	0
166320at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_596940-598139	3.6e-109
166456at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1207209-1208900	3e-201
167029at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_261926-263365	4e-85
167080at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1378608-1379684	1.5e-94
167263at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_851601-852755	1.2e-153
167340at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_289216-290544	1.8e-114
167640at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_517760-518818	3.7e-145
167856at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_62531-65029	5.5e-121
168055at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_419596-421475	1.8e-188
168069at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_759763-761292	1e-148
168372at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_360894-362342	2.2e-132
168695at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_403597-406122	1.2e-101
168738at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_88966-90186	3.6e-114
169189at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_18486-23296	3.5e-142
1691at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_191954-198358	0
169325at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1329819-1331212	5.6e-155
169577at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_474506-476593	1.7e-148
169590at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_589380-590528	2.5e-147
169941at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1600072-1601382	6.5e-181
16998at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_180844-185199	0
17020at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_32600-36418	7e-88
170387at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_750197-751603	9.2e-138
171018at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_240335-241612	6.6e-134
171082at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_326374-327879	1.1e-207
171158at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_977139-978560	3.9e-143
17135at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_721933-724737	4.7e-218
171602at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_98179-99849	3.3e-135
171623at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_69040-71094	4.2e-143
171960at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_230021-230971	5.6e-66
172055at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_547553-548677	1.9e-148
172274at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_583479-585173	3.9e-76
172384at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_452841-453947	2.2e-143
173130at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_195852-197186	6.1e-97
173312at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_199302-200315	1.5e-125
173755at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_416993-418081	1.6e-89
174097at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_380463-381530	1.1e-163
174127at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_99912-100988	1.6e-87
174132at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1127085-1128308	2.5e-144
174155at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1716087-1717376	6.3e-211
174251at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1453024-1454574	8.9e-110
174487at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_206376-208016	1.2e-103
174610at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_243000-245072	2.4e-129
174612at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_590146-592170	1.3e-66
174982at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_391271-392845	9.3e-66
175648at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_633135-634523	4e-134
175764at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1092960-1096511	1.1e-126
176849at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_181704-183353	2.5e-91
176865at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_658978-662229	3.2e-146
17730at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_709940-713290	0
177617at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_738356-739390	4.6e-62
178432at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_413300-415036	1.6e-182
178784at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1327527-1329437	2.1e-71
179627at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_176770-179055	4.3e-215
179828at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_453031-454872	1.5e-155
180049at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_524809-526146	2.2e-79
180386at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_603114-604196	4.5e-78
18066at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_563950-568545	0
180981at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_107513-110071	2.1e-197
180991at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_227398-230259	6.7e-124
18168at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_515204-518224	8.4e-64
181912at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_498008-499126	7.4e-57
182031at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_437964-440024	1.7e-112
182038at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1089793-1092747	2.6e-191
182039at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_814568-817738	5.7e-112
182100at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_596045-597073	2.7e-118
182165at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_16688-17731	1e-109
182309at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_462500-464212	3.1e-139
182975at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1052532-1054046	6.3e-155
182988at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_314533-315678	1.4e-89
18331at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_566445-570821	1.3e-236
18372at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_281412-288872	0
184194at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1448132-1450351	4.1e-82
184203at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_598263-600251	8.5e-150
184220at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1258898-1260946	2.3e-68
185360at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_313237-314097	2.1e-85
185517at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_683229-684815	9.2e-141
185520at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_715024-719850	1.2e-187
185828at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_148394-150043	1.4e-74
186170at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_2313-3848	2.2e-94
18627at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_63786-67031	0
186295at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_99923-102667	6.2e-227
186896at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1485067-1486482	1.6e-102
187029at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1245465-1247484	1.1e-174
187255at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_703602-705050	2.1e-96
1872at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_744949-753066	0
187455at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_351107-354406	5.4e-165
187847at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_546795-547691	3.9e-110
188171at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_772554-779108	7e-179
188660at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_647147-648469	6.9e-161
188768at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_502770-504110	2.1e-104
188777at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_754487-755863	1.2e-87
18887at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_698731-701649	0
189623at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_297489-298361	2.4e-88
190179at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_188962-190695	8.4e-91
1902at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_511249-517749	1.2e-226
190866at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_343710-345086	5.5e-74
190878at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_872914-874323	5.7e-148
190976at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_818588-820684	7.3e-67
191007at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_631496-633214	3e-118
19101at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_315720-318710	2.7e-274
191311at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_481496-483580	6.7e-187
191313at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_979287-981299	1.6e-147
191629at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_695909-698019	1.4e-62
191758at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_106862-108808	3.2e-72
192098at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_339785-340744	5.1e-84
192781at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_153381-154658	2.6e-65
193378at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_570095-571183	3.2e-123
193436at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_141179-142369	2.9e-92
193655at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_562536-564440	2e-95
193784at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_77776-78879	5.9e-101
19415at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_585629-588673	3.3e-276
194188at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_183206-223492	2.9e-190
19486at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_170575-173853	3.2e-255
19513at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_617750-624013	0
195376at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_938960-940201	1.8e-77
195388at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_583726-585705	2.5e-256
196413at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_90493-91791	8.5e-130
196485at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1072536-1074842	1.2e-73
197107at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_71695-73092	3.7e-93
197231at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_352981-354498	1.3e-106
19760at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_534909-538358	0
197794at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_84519-85742	1.6e-156
197945at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_355058-356923	1.5e-197
197993at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_176563-178197	7.9e-69
198273at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1402900-1404135	6.7e-51
198657at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1404171-1405418	8.1e-132
198700at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_378299-380101	1.6e-116
198916at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_29194-30258	1.9e-74
199023at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_431733-433427	3.5e-103
199547at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_61352-62341	1.6e-75
199621at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_541125-542222	2.3e-72
199929at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_616909-619017	2.1e-101
200442at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_280786-281880	3.2e-156
200670at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_444612-446024	5.1e-99
200785at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_119363-120409	2.3e-125
200843at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_33026-35374	4e-51
201969at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1340289-1341389	1.4e-65
202137at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_211417-212934	1.4e-142
202243at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_141782-142693	2.6e-94
202487at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_655878-656714	9.7e-114
202577at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_85656-86573	4e-62
20261at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_37904-40774	0
20272at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1044347-1047424	0
202821at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_641420-644782	7.2e-275
203109at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1313497-1314555	5.1e-63
203165at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_479418-480326	1.5e-113
203227at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_204283-205161	4e-69
203702at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_260332-261642	9e-153
204028at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_232285-233502	7.9e-82
204145at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_255392-257068	2e-68
204180at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_791872-792801	2.7e-117
20419at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_322907-326110	1.2e-225
20492at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_485267-490702	1.2e-292
205353at4890	Ogataea_trehaloabstinens|PPKJ01000023.1_3806-4675	9e-91
205428at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_126663-127769	4.3e-77
205531at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1185986-1187227	3.5e-71
20588at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_676121-679396	0
206382at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1339028-1339972	3.2e-153
206458at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_319962-321161	2.4e-140
207048at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_334053-335477	1.9e-126
207103at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_110558-111463	2.5e-100
207433at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_399254-401542	4.1e-143
207798at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_472593-474065	5.2e-156
207868at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_969053-970855	6.4e-80
20789at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_529187-534239	0
208061at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_733094-734215	3.8e-158
208457at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_554005-555276	8.9e-132
208555at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_427965-429170	1.9e-80
20855at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_411130-413658	0
208614at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_251672-253486	1.5e-114
209157at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1477862-1478830	3.4e-110
209240at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1292344-1293549	1.1e-68
209713at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_252416-253663	4.9e-141
209799at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1304482-1305816	1.2e-94
210094at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1156552-1157814	1.7e-190
210451at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_134637-135833	2.3e-63
210637at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_650416-651261	1e-98
211321at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_426995-428569	5.1e-136
21153at4890	Ogataea_trehaloabstinens|PPKJ01000019.1_29896-33516	6.3e-293
211757at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_777448-778380	1.7e-124
211777at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_128397-129455	2.7e-100
211797at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_764118-765131	2.8e-104
212128at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_374447-376186	4.8e-109
212510at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_532989-533795	1e-63
21311at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_114284-117550	1.9e-233
213148at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_587356-589023	1.4e-133
213377at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_702625-705763	1.8e-141
213892at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1306966-1308399	1.1e-91
214133at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_197583-198752	5e-117
214359at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_464337-466421	5.6e-178
214833at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_437545-438471	2.3e-114
215011at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_107702-108652	4.8e-76
215261at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_70059-71003	1.9e-94
215308at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_920498-921427	2.3e-101
215317at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_277950-278987	1.5e-115
215411at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_871873-872832	2e-105
215554at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_59646-60926	6.5e-100
215583at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_204085-205911	1.2e-121
215904at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1653258-1654061	1.9e-109
216166at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1150726-1151814	8.6e-166
216344at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1058754-1060295	6.9e-144
216896at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_205007-206113	5.4e-156
217058at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_892955-894670	2.7e-117
217703at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_460579-461454	1.4e-58
217728at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1527020-1527925	1.8e-100
217765at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_937715-938767	1.7e-73
21776at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_187249-190461	0
218391at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1329565-1330620	4.7e-129
218543at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_464586-465851	3.6e-129
218725at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_605435-606061	1.7e-71
218776at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1712735-1713697	3e-128
218881at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1234366-1235649	2.1e-91
218896at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_238746-239846	2.6e-83
219278at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_36662-37981	3.1e-153
219754at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1223008-1223934	6.1e-71
219826at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_43261-44217	8.8e-136
219862at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_720591-721706	2.5e-146
219968at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_589506-590669	5.1e-136
219972at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_827784-829187	3.4e-97
220071at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_419233-420708	7.7e-120
220234at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_331737-332873	1.4e-113
220278at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1048885-1049961	4.5e-173
220388at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_623125-624438	5.5e-59
220407at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_507181-508934	8.9e-98
220544at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1278354-1279598	7.2e-88
220716at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_231333-232652	6.3e-63
221543at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_434352-435869	3.8e-120
222288at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_626536-627711	5e-127
222314at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_309869-313124	3.4e-159
222386at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_362091-362906	1.5e-81
222698at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_818794-820239	2.2e-168
22281at4890	Ogataea_trehaloabstinens|PPKJ01000026.1_4550-8284	9.5e-203
223035at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_394226-396601	1.8e-159
2239at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_85665-92894	0
2241at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_265338-280169	0
224297at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_104564-106789	7e-157
224905at4890	Ogataea_trehaloabstinens|PPKJ01000019.1_13004-14230	9e-103
226272at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1419862-1420944	4.2e-82
226286at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_412070-413191	1.3e-71
226733at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1739707-1741156	4.6e-115
226829at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_144409-145593	2.6e-70
226844at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_368300-370264	3.4e-121
227005at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1177175-1178722	7.9e-133
22726at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_852808-857088	2.2e-288
227580at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_179131-180537	3.3e-63
227750at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_359023-359967	1.9e-81
227777at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_511661-512569	2.4e-116
227886at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_400300-401418	9.5e-60
228963at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_319252-320325	6.1e-142
229025at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1183556-1184854	7.3e-103
229320at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_782476-783687	5.4e-90
229337at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_307657-308586	8.4e-125
229818at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_337019-338170	1.3e-87
230051at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_219080-220018	2.2e-94
230278at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_133661-134359	2.1e-60
230412at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_366924-367667	3.1e-64
230658at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1479596-1481107	3.3e-57
230898at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_207600-208757	2.5e-54
230910at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_628665-629948	1.5e-133
231481at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1187641-1189113	4.2e-79
231583at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_593005-593985	6e-97
231625at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_91920-93002	6.9e-65
231864at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_44648-47647	8.3e-122
231869at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_998189-999109	3.9e-126
232012at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1173614-1174522	1.6e-94
232480at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_500061-500915	3e-77
232770at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_653491-654354	3.1e-57
232862at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_31151-32203	5.3e-68
232874at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_7787-8797	1.8e-86
233273at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_563607-564567	6.8e-123
233393at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_545358-547214	1.3e-142
233449at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_275249-277012	2.2e-114
233576at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_308372-309421	1.5e-123
233846at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_406980-408008	5.8e-71
23385at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_573334-576969	2.3e-171
233978at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_908177-909202	4.8e-141
234076at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_384503-386008	1.1e-116
234337at4890	Ogataea_trehaloabstinens|PPKJ01000030.1_6341-6982	1e-57
234447at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_361944-362831	1.7e-91
234735at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_359248-360399	1.4e-116
234908at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_429060-430697	4.4e-141
235018at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_82054-82968	5.4e-71
235054at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_176991-178115	2.2e-70
235288at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_465875-468130	7.5e-247
235543at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_431186-432277	5.1e-85
235549at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_114792-115613	6.4e-87
235706at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_121919-123445	2.9e-97
235718at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_614551-616059	5.5e-70
235839at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_246113-247012	8.3e-57
235936at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1468647-1469723	2.8e-98
236419at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1106681-1107967	5e-108
236779at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_366625-368082	2.9e-63
237107at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_93562-97289	4.8e-73
237125at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_781051-782430	5.1e-97
237221at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_35713-37626	1.2e-139
237486at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_591012-592349	4.3e-57
237832at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_443807-444901	2.3e-112
238074at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_18319-19941	6e-55
238276at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_234209-235282	2.5e-104
238346at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_557996-559474	2.1e-76
239391at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_255783-256769	2.1e-134
239792at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_9719-10624	5e-135
240077at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_261860-263239	2e-76
240268at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_277363-278646	1.9e-53
240648at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1430037-1431062	3.4e-131
240673at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_600793-601857	7.2e-122
240900at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1689154-1692165	5.1e-192
241147at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_662864-664024	1.1e-90
241549at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1481667-1482635	7e-63
241578at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_449471-450754	4.2e-69
241583at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_520052-521227	5.4e-99
241877at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_73207-74340	6.9e-103
242327at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_310128-311399	3.8e-53
242389at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_533659-534795	1.2e-155
24253at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1401729-1405343	0
242683at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1012025-1013356	6.2e-94
243858at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_695687-696628	7.7e-70
24394at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_591467-595234	0
243954at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_107667-108944	2.8e-66
243979at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_845975-847204	2.9e-70
244012at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1633339-1634052	1.8e-86
244385at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_726227-727369	3.7e-93
244530at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_914791-917925	1.9e-71
244701at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_614452-615456	3.1e-65
244767at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1015383-1017074	6.9e-138
244832at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_400402-402933	2.1e-149
244949at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_191891-192739	1.7e-101
245101at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_427401-428540	4.4e-66
245384at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_560194-561456	8.2e-54
245419at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_141363-144092	1.5e-56
245473at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_309630-311030	2.3e-118
245477at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_248122-249930	3.7e-82
245497at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_158464-160084	9.6e-117
245815at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_606867-608207	2.5e-101
246092at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_94713-95600	3.4e-53
246212at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_570181-571095	1.1e-69
246646at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_424264-425532	1.5e-99
246691at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1311295-1312668	1.7e-64
24733at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_875213-879222	4.8e-241
247789at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_235137-236408	5.6e-165
248447at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_825656-827515	5.2e-55
248587at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_686436-693615	1.7e-124
248680at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_690780-691463	7e-63
248841at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_251584-252573	5.5e-55
249092at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_372970-375345	1.3e-102
249697at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_739163-740572	1.3e-51
249890at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_317043-319439	2.4e-144
249995at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_122029-122562	1.9e-83
250134at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_513972-515006	2.4e-87
250246at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_15704-17269	2.9e-94
250301at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_764511-765920	2.7e-138
250313at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_54813-57287	1.2e-149
250347at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1380949-1382922	5.2e-119
250752at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_772565-773389	7.8e-106
250799at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_433245-434147	1.2e-104
251027at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_298622-299950	1.6e-51
251368at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_809990-811417	2.7e-121
251484at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1636890-1640422	1.2e-62
251523at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_147006-147731	5.9e-109
25255at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_124444-127743	0
252644at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_383049-383753	4.2e-82
25264at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_46218-51164	0
252783at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_523176-524117	3e-95
252800at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_981856-982986	2.4e-75
252872at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_515758-516930	1e-86
252904at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_857656-859032	8.3e-97
252971at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_43471-44214	3.9e-109
253075at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_127746-129449	1.5e-129
25328at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1455105-1457714	1.1e-235
253604at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_47433-48770	2e-127
253847at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_435623-436462	7.6e-61
254166at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_719429-720199	9.7e-117
254455at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_398138-398962	3.5e-69
254786at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_152370-153602	1.7e-81
25517at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_2284-5247	1.3e-216
255376at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_91547-92569	2.2e-122
255705at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_253859-254726	2e-124
255895at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_103536-104618	1.1e-64
255986at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_500197-501729	4.5e-145
256024at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_924295-925869	3.7e-68
256298at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_931879-933705	3.6e-75
256718at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_406655-408274	3.3e-133
25673at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_518125-521694	8.4e-179
257462at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_301070-301723	5.6e-102
257722at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_785934-786959	8.9e-76
257769at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_529187-534239	8e-78
257859at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_46996-48753	5e-125
258479at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_383278-384261	4.6e-51
25857at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_118249-121242	9.1e-86
258821at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_1000320-1001180	1.3e-71
258855at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_360971-361927	1.7e-83
25885at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_395768-398755	3.1e-280
259169at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_360572-361363	3.6e-65
25961at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_469470-471803	2.5e-146
260012at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_202685-203755	1.5e-87
260411at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_15546-16580	1e-65
260796at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_346589-348424	9.6e-62
261134at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_751875-753053	1.9e-79
261144at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_385192-386178	1e-57
261164at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_29181-30170	1.3e-93
261240at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_798213-799322	3.6e-88
26127at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_718147-721563	1.4e-303
261417at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_303112-303828	5.4e-103
261552at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_564793-565767	3.8e-105
261727at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_339040-339708	3e-57
262326at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1525647-1526633	2e-64
262514at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_167274-169061	5.5e-130
262708at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_169410-170291	1.2e-108
262829at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_548633-549379	3.9e-101
262969at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_60893-61939	2.5e-69
2629at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_236136-247475	0
263086at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_672229-674085	7.7e-80
263093at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_104811-105791	1.8e-76
263105at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_290209-291018	1.2e-118
263174at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_600840-602024	2e-74
263183at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_43423-49648	5.6e-117
263191at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_257802-259298	1.9e-109
263249at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_323965-326061	9.7e-75
263689at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_161124-161903	6e-100
263705at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_330484-331335	7.4e-88
263790at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_643111-646517	3e-117
263860at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_286924-287907	6.1e-61
263881at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1780613-1781917	2.8e-66
263885at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_49877-51184	2e-115
263988at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_20226-21038	2.3e-86
264126at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_156191-157261	3.4e-119
264525at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1013706-1014746	4.2e-132
264623at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_309869-313124	1.8e-194
264844at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_325499-326614	6.1e-88
265363at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1410243-1411457	3.2e-62
2653at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_427348-433827	7.1e-237
265624at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1551805-1552710	6.5e-70
26601at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_357716-360856	0
266118at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_913905-918948	3.2e-105
266187at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1167829-1169367	5.2e-135
266277at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_173923-174849	5.3e-119
266795at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_652287-653530	1.6e-122
266962at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_4415-5185	1.7e-63
267369at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1208739-1209359	3.4e-94
267609at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_290123-291250	3e-114
26763at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_277060-280755	0
267801at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_911353-912114	1.5e-100
267819at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_196022-196783	9.7e-60
267902at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_223038-223970	2.2e-66
26790at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_494547-497237	4.3e-171
268072at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_493118-494395	7.9e-139
268297at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_702848-703816	1.4e-93
268426at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_689755-691089	2.1e-106
268668at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_442692-443621	1.1e-70
269204at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_453865-456819	1.6e-134
269333at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_43233-43937	1.6e-107
269438at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_369088-369861	1.4e-66
269562at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_201559-202434	1.3e-68
269857at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_7321-8325	9.5e-67
269906at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_59322-60821	3.2e-53
269969at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_209345-212623	5.1e-92
270320at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_587627-589126	1.9e-86
27070at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_302472-304637	6.9e-273
271295at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_451981-452835	3.2e-101
271463at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_586322-586876	8.5e-52
271755at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_794289-795461	1.7e-88
271897at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_46028-50587	6.5e-101
272417at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_642410-643273	1.7e-79
272927at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_330028-331034	9.8e-113
27306at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_20310-23228	0
273926at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_415632-416993	1.2e-69
27399at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1249780-1253775	0
274128at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_93721-94800	1e-100
274593at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_224266-225891	1.2e-172
274728at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_601564-602310	2.9e-76
275008at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_54265-54972	2.8e-88
275250at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_621637-622455	1.2e-84
275358at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_534564-536087	2.3e-85
27578at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1348200-1350338	2.1e-161
276054at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_922014-923105	7.7e-52
276385at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_365597-367015	9.3e-68
276957at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1312713-1313360	1.6e-57
277044at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_546996-548182	3.6e-108
277287at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_843901-845975	6.6e-100
277375at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_641052-641945	6.3e-61
277413at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_824357-825550	1.2e-58
27756at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_37754-40660	1.5e-232
27773at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_300404-303196	5.2e-177
277837at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_333982-335367	2.4e-87
278070at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_888993-889808	1.7e-79
278843at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_346132-346677	2.2e-80
278940at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_944419-946892	3.6e-73
279318at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_336360-337172	1.4e-97
279338at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1301862-1302698	4.9e-68
279471at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_945131-946513	1.3e-97
279698at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_213403-214305	3.3e-100
280473at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_478095-479015	2.9e-56
280598at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_749486-750064	3.5e-90
281016at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_93369-95612	5.1e-99
281256at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1510003-1511376	8e-68
281437at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_127419-128138	5.4e-121
281561at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_707051-707962	5.8e-124
281608at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_622829-623875	2.6e-108
281842at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_16457-18133	5.7e-155
28275at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_526209-529592	3.7e-154
283796at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_352573-353625	3e-133
283894at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_253353-254636	5.8e-57
284017at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_437745-438386	1.3e-61
284179at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_538523-539266	4.1e-94
284420at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_496337-498468	2.3e-92
284429at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_259218-259766	4.9e-77
284580at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_859821-860585	1.1e-95
284643at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1153244-1153772	1.4e-51
28480at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1214483-1217062	0
285124at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_540627-542339	2.5e-82
285324at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_161762-163411	1.4e-135
285355at4890	Ogataea_trehaloabstinens|PPKJ01000029.1_677-1483	4.9e-52
285364at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_382761-384011	1.5e-87
285587at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_148860-149603	1.6e-58
286049at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_817431-818318	3.3e-67
286118at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_772572-773735	8.3e-69
28672at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1458047-1461817	3.7e-207
286813at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_346762-347607	1.4e-80
287330at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_906714-908066	7.6e-79
287439at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_29391-30032	1.8e-58
287749at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1755849-1756451	8.7e-98
287911at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_496638-497609	6.7e-55
287912at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_886679-887455	2.3e-73
289028at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1353665-1354583	2.7e-74
289252at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_381924-382631	1.1e-82
289274at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1070072-1070707	5.3e-82
289359at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1333334-1334104	1.1e-64
289701at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_561440-562030	2.7e-90
28975at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_840541-843879	7.1e-257
289787at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_81017-81784	1.3e-113
289852at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_250560-251525	8.7e-105
290247at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_927849-928883	3.3e-86
290327at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_289612-290853	1.2e-95
290598at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_285434-286960	7.3e-58
290945at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_643567-644748	6.9e-133
291022at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_969820-970323	7.3e-63
291386at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1263457-1266276	5.1e-137
291438at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_90968-92206	1.3e-86
291505at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_198377-199084	7.9e-79
291507at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_275171-276634	1.8e-53
291815at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_702238-702850	2.5e-63
29193at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_647893-651403	0
292056at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_127743-128762	7.9e-58
292286at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_387119-387895	7.6e-86
292337at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_66035-66925	4.1e-103
292696at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1523180-1524253	2.9e-62
292706at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_538227-539096	1.3e-104
292933at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_914645-915334	2.6e-62
293265at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1386970-1387668	2.3e-83
293552at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1009776-1011134	4.4e-100
293843at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_26717-28418	2.3e-57
293868at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_509992-511416	5.6e-68
294055at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_588099-588848	6.7e-91
29415at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_815734-821064	0
294420at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_207902-208987	6.4e-84
294517at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_150418-152016	7.1e-54
294941at4890	Ogataea_trehaloabstinens|PPKJ01000030.1_4370-5839	8.3e-83
295130at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_810420-810974	3.4e-51
295293at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_373248-374177	5.6e-59
295308at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_414489-415499	1.5e-75
295749at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1193376-1195742	1.1e-88
295883at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_313622-314329	3.9e-65
296515at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_325158-325832	1.3e-86
296824at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_509526-511394	1.9e-60
297115at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_313491-315092	6.8e-91
297235at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_589107-589838	3.2e-52
297335at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_514612-515334	9.5e-54
297336at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_564542-565285	1.9e-109
298061at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_358551-359333	8.6e-70
29860at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1185522-1188425	4e-97
299167at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_454933-455802	9.1e-115
299189at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_8400-9311	6.4e-65
299379at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_88231-88923	4.1e-53
299548at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_131558-132430	2.7e-60
299561at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1161703-1162647	8e-100
30009at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_392501-397840	0
300426at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_321517-323364	6e-93
300738at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_561390-562406	5.2e-83
300913at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_573833-574561	5.8e-88
300972at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1102214-1103161	2e-70
301222at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_621593-622192	1.3e-81
301597at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_485306-485788	1.5e-53
30240at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_939005-943523	0
30243at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_55740-58703	7.9e-62
303479at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_351131-351778	1.8e-104
303763at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_193539-194753	3.8e-137
304016at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_508888-509430	2.3e-61
30409at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_925251-927857	0
304135at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_932001-932675	2.1e-52
304678at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_301255-301806	1.7e-54
304717at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_217390-218655	1.1e-53
30528at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_137625-140708	1.5e-196
305410at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_513156-513728	1e-91
305450at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_297242-298018	1.1e-75
305598at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_332726-334003	1.3e-100
305650at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1764459-1765622	9.1e-105
305767at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_424909-425646	1.4e-59
305961at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_115764-116813	1.8e-54
305993at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_337447-338574	4.3e-74
306220at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1141775-1142728	1.8e-59
306234at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_486571-487302	3.8e-53
306382at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_572549-574000	6.8e-120
306395at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_720024-722267	1.6e-67
306700at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_106158-107222	2.2e-81
306798at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_363810-364358	2.4e-57
307061at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_511761-513263	2.3e-86
307240at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_426597-427244	1.6e-75
307254at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_268133-269480	3.5e-65
307380at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_364307-370426	2.4e-85
307790at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_747235-748197	1.4e-62
307809at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_7240-8336	4.5e-70
308347at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_498723-499301	2.8e-80
308567at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1334229-1337300	1.4e-111
309117at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1514812-1515579	2e-55
309526at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_205153-206031	3.7e-55
309563at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1250896-1251735	3.1e-88
309564at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_6391-7269	8.6e-95
309617at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_208312-209268	3.5e-51
309827at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_919353-919940	5.4e-67
309975at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_382874-383412	2.2e-56
310157at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_993282-993935	4.6e-64
310395at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_129155-130651	7.5e-110
311374at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1130929-1131719	2e-91
311589at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_575194-577158	4.7e-62
311663at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_318781-319296	2.6e-61
312115at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_688103-688957	2.9e-78
312415at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1136717-1137454	1.7e-58
312873at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_238186-238923	4e-74
312932at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_10414-11619	8.6e-75
313137at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_861646-862347	1.2e-73
313251at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_731756-732587	7.7e-67
314055at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_654959-655465	2.5e-83
314098at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_509341-509907	4.5e-78
314370at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_380670-382076	3.2e-86
314822at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_234024-234590	3.7e-71
314881at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_875504-876142	5.4e-59
315202at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_294868-295608	2.1e-61
315720at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_341920-343008	2.4e-51
31573at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_302590-306648	8.5e-69
316493at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_287679-289003	4.5e-55
316857at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_601787-602227	9.5e-77
316956at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_248364-248960	2.5e-53
317748at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_333272-334339	2.3e-65
317960at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_758579-759250	5.1e-67
318169at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_197412-198041	2.2e-52
318300at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_264982-265608	4.3e-64
318894at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_452669-453184	1.2e-75
31904at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_162614-165691	0
319139at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_351021-352004	4.4e-73
319470at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_168419-168952	1e-73
31952at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_401865-404897	2.1e-151
319645at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_591978-592712	1.3e-52
319673at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_790274-791653	1.4e-53
319777at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_603005-608678	1.2e-62
320265at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_110787-111707	1.5e-94
321114at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_26742-27299	3e-63
32165at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_347240-349690	6.8e-294
321757at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1733780-1734220	9.9e-55
322166at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_268133-269480	5.2e-60
322668at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_559472-560749	3.6e-63
322758at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_257024-257458	1.9e-57
322875at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_39917-40420	6.2e-73
322923at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_540187-540882	9.6e-60
32318at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_362231-364753	2.4e-91
323508at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_417232-417825	8.7e-68
323671at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_913131-913514	9.5e-61
32390at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_342600-346052	0
324453at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_355133-355567	1.1e-59
324491at4890	Ogataea_trehaloabstinens|PPKJ01000026.1_2708-3229	1.5e-54
32451at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_87217-90570	0
325204at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_828766-829569	3e-69
325336at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1375478-1376087	4.2e-56
32568at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_433809-435419	4e-63
326325at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_616167-616910	4.1e-68
32643at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_999514-1003164	0
326957at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_353961-354998	2.1e-59
327049at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_780823-781227	5.3e-63
327191at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_442567-443109	2.3e-54
327639at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_139557-140432	4.6e-61
328729at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_364660-365331	4.3e-58
328885at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_799432-801018	3.5e-103
328957at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_415816-416196	2.4e-54
329029at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_57012-57419	7.5e-61
331726at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_916758-917831	1.6e-56
33285at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_476262-479129	1.5e-118
333118at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1244921-1245616	3.6e-56
333361at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_390796-392007	5.4e-64
333650at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_958530-958937	1.1e-56
3339at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_669880-674331	3.2e-105
334169at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1200225-1200923	1.6e-53
335327at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_597631-598167	2e-64
335381at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_779599-780189	5.4e-60
335567at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_306078-308186	7.3e-95
33573at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_619070-621652	1.1e-282
335754at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_637230-637865	8.8e-56
335915at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_86846-88182	8.3e-124
336470at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_753181-754209	5.1e-51
336752at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_129495-130160	3e-58
33752at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_866642-869212	0
338203at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_345442-346098	6.9e-52
33896at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1668708-1672220	0
338973at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_593250-594074	1.3e-67
339153at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1117670-1118710	3e-94
341003at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_207496-208641	4.5e-68
341074at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_458985-460532	2.9e-60
341666at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1413880-1414281	9e-57
342805at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_373138-374610	5e-138
343339at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_119804-120802	3e-81
343388at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1589632-1591275	3e-68
344448at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_460828-461511	1.1e-64
3444at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_271849-279429	0
344908at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_664446-664862	4.6e-63
34502at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_168377-170665	0
345647at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_18394-18861	2.7e-51
347131at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_60642-61148	1.2e-51
348581at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_276288-277619	2.5e-54
348766at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_166618-167289	3.6e-62
3488at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_857676-865766	0
350404at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_116725-118329	2.7e-104
350506at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_157984-159890	3.5e-61
350610at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1507312-1508382	4.4e-54
350796at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_45352-45834	7.3e-58
350969at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_518610-519467	1.4e-51
3557at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_89516-95116	0
35625at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_396238-398478	1.5e-202
359423at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_254163-254915	1.5e-55
36099at4890	Ogataea_trehaloabstinens|PPKJ01000033.1_1513-4596	0
36111at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_340242-344360	8.8e-175
361585at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_251047-252018	6.8e-79
36572at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_309914-312430	0
36728at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_680418-683303	2.1e-189
36835at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_849928-852093	5.7e-226
36866at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_76880-79645	6.9e-201
37228at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1398275-1400743	5.2e-220
37491at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_616497-619337	1.2e-262
377at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_723199-735342	0
37846at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_291395-294136	1.6e-186
38057at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_571901-575140	1.6e-88
38468at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_253610-256417	0
38520at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1048294-1052135	1.4e-191
39029at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_852821-856730	2.9e-200
39044at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_532968-538558	2.4e-242
39224at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_144315-145982	1e-176
39569at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1761267-1764200	0
39674at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_135834-138017	6.3e-174
3995at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_260992-265920	0
40467at4890	Ogataea_trehaloabstinens|PPKJ01000013.1_39755-43345	5.9e-95
40894at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_151690-154047	1.3e-171
41247at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_275090-277654	1.2e-199
41281at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_658720-663012	0
41512at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_531366-534842	9e-65
41603at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_978658-982905	9.6e-257
41954at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1110343-1115694	2.2e-220
42525at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_751550-753793	6.1e-283
42646at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_540924-545159	2.5e-218
42727at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_456775-460107	6.8e-107
4344at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_659869-665340	6.7e-208
43781at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1788468-1792196	1.6e-206
43988at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_170592-173240	2.2e-137
44015at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1068362-1071256	3.6e-180
44600at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_876464-879181	1.2e-123
4479at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_861278-865387	0
44808at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_460452-464114	3.1e-241
44813at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_177514-183507	0
45291at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_895008-897893	1.7e-287
45816at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_354861-357506	2.3e-278
46779at4890	Ogataea_trehaloabstinens|PPKJ01000013.1_48544-52425	2.9e-186
47040at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_215470-217704	4.1e-236
47289at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_264840-269459	1.6e-202
47615at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_300065-302182	1.5e-173
47833at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_438616-441480	7.7e-131
47850at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_67521-70373	1.5e-163
47936at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_9615-11600	1.1e-160
48378at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_836515-839370	2.4e-165
49374at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_704360-706720	4.6e-132
49514at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_149916-152828	2.7e-142
4961at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_5101-10950	7.2e-290
49638at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_812813-814891	1.1e-282
50101at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_188852-191059	3e-245
504at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_627417-636902	0
51710at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_537008-540355	1.1e-282
5198at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1500420-1504892	1.5e-261
52334at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_70666-72825	9.8e-277
52465at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_903656-905785	2.2e-229
52792at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1300016-1302241	2.2e-217
53283at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_449170-451476	0
53410at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_161571-163583	5.1e-211
53619at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_633847-636270	1.8e-68
55228at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1369805-1373572	1.9e-132
55323at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_378474-380930	3.8e-214
55629at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_331384-332964	2.1e-70
5596at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_443948-448183	1.5e-287
56049at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_112104-114200	1.4e-239
56094at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_672858-675254	5.5e-257
56236at4890	Ogataea_trehaloabstinens|PPKJ01000013.1_85891-87612	7.9e-171
56260at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_206303-208378	4.7e-275
56303at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_885308-887134	2.9e-63
56355at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_498570-500927	0
56665at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_700026-702110	0
57264at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_612218-613819	7.1e-207
57496at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_821548-824343	2.1e-270
58801at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1395136-1397748	6.3e-108
59024at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_78105-79898	8.5e-157
59338at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_409481-411670	5.2e-193
59607at4890	Ogataea_trehaloabstinens|PPKJ01000027.1_5506-7887	1.8e-56
59710at4890	Ogataea_trehaloabstinens|PPKJ01000012.1_33553-38661	1e-283
59819at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_257611-258897	2.3e-163
59995at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_711788-714487	3.2e-108
60145at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1364152-1367928	1.8e-150
6019at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_75648-80222	0
60346at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_358346-361063	5.8e-286
60739at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_756544-759573	3.7e-85
60875at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_365034-367112	3e-191
61292at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_948157-952155	9.2e-118
61371at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_150261-153029	9.8e-200
61611at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_295936-300054	7.8e-64
61824at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_314494-319373	1.8e-195
61904at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_865235-867352	2.3e-200
62381at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1431231-1433123	1.3e-52
6263at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1527193-1533765	0
62803at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_749488-755145	4.3e-218
63541at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_626571-628313	4.5e-87
6355at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1238749-1242558	0
63664at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_15463-18225	0
63919at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_465401-467419	6.1e-282
64079at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_129022-131550	5.2e-155
64489at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_531270-532886	4.8e-115
64534at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_65363-68212	2.3e-297
64595at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_822554-824275	1.2e-109
65695at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_951365-956127	4.3e-75
65698at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_542469-545432	2.4e-262
65709at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_186321-189638	4.5e-97
65915at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_805448-807160	3.6e-236
66003at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_584051-589081	1.5e-211
66083at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_538982-541312	4.7e-230
66172at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_871107-873440	5.4e-190
66756at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_318061-319878	1.8e-193
66933at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_110508-113306	3.6e-78
67571at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_386638-389505	4.9e-163
68050at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_107997-110084	1.5e-202
68422at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_27678-29339	4.8e-273
69023at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1520423-1522357	8.8e-159
69345at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_511819-515076	2.1e-276
69897at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_327274-330508	3.1e-161
6990at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_233580-238571	0
70698at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_377436-379244	1.4e-152
70967at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_475511-477433	1.3e-157
72314at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_71568-74402	5e-215
72334at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1450766-1452958	1.4e-123
72508at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1722368-1724308	1.5e-99
72653at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_604468-606273	6.4e-203
73214at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_467220-469721	1.3e-85
73698at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_104122-106515	1.2e-269
73707at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_173495-176260	1e-91
74385at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_174979-177102	4.7e-101
74594at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_30985-33801	0
7497at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_376189-380457	1.7e-205
75364at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_577992-579587	2.8e-226
75898at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_249959-252397	3.1e-56
75906at4890	Ogataea_trehaloabstinens|PPKJ01000019.1_21060-25515	1.6e-103
75940at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1421658-1423130	6.9e-263
76103at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_557585-559267	1.8e-159
7647at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_777044-781882	7.2e-136
78062at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1486567-1488471	4.4e-186
78159at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_953080-954852	2.1e-137
78352at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_909350-911779	9.8e-143
78473at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_327389-330565	1e-207
78526at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_404723-410140	0
78644at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_739442-746922	9.1e-267
79092at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_782479-840938	0
79105at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_70393-72549	8.4e-122
79456at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_890921-892906	4.4e-102
79847at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_659869-665340	8.2e-51
80824at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1253974-1255809	6.5e-177
80877at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_105699-107684	3.8e-247
81261at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_79285-81291	5.2e-170
81642at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_417430-420981	6.6e-169
81681at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1302322-1304184	8.6e-224
81880at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_855812-858499	1.6e-82
82018at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_355400-357322	3e-224
82400at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_56280-58052	1.7e-205
83098at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_932515-937476	2.9e-235
83120at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_739442-746922	1.2e-161
8339at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_476517-480041	4.5e-213
8345at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_827915-831649	0
83773at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_345455-348241	4.4e-223
83901at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_108901-110682	8.7e-159
84105at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_451490-452728	1.5e-100
84488at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_724402-727614	0
8502at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_287950-292095	0
85057at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_899194-901113	7.6e-159
85232at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_474159-475853	6.3e-161
85315at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_761298-763655	5e-127
85375at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_19136-20779	3.8e-226
85474at4890	Ogataea_trehaloabstinens|PPKJ01000015.1_13077-15155	2.4e-230
85711at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_23810-25963	1.2e-274
86427at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_387466-389118	1e-251
87743at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1289730-1292081	4.2e-144
8809at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_952706-958435	0
88165at4890	Ogataea_trehaloabstinens|PPKJ01000006.1_304434-306791	9.2e-52
8846at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_587556-591920	1e-235
89071at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_58558-60840	2e-203
89450at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_636396-638177	1.5e-176
89647at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1103387-1106599	9.4e-186
90145at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_286083-289466	3.7e-123
90764at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_506418-509930	3.2e-170
90850at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_239511-242630	7e-75
91438at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_365197-366615	3.2e-98
91633at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_347679-349358	5.7e-240
91870at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_392530-394179	4.9e-269
92169at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_985263-987131	1e-296
92851at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1177280-1179055	2.1e-250
92953at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_375165-378293	2.8e-127
9309at4890	Ogataea_trehaloabstinens|PPKJ01000009.1_375367-378237	0
93299at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_202616-204439	1.4e-259
93380at4890	Ogataea_trehaloabstinens|PPKJ01000003.1_429354-431675	1.2e-57
93921at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_312438-314012	3e-222
94048at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_804828-806267	5.6e-110
94131at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_957212-959251	5.5e-167
94133at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_872880-874571	1.1e-186
94517at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1316347-1318050	3.4e-186
9453at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1357684-1360278	4.2e-98
94700at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_685556-687274	4e-254
95526at4890	Ogataea_trehaloabstinens|PPKJ01000011.1_351115-355371	1.3e-212
96051at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_888205-890787	4.3e-174
96101at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_169478-172855	1.8e-138
96539at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_95626-98811	1.4e-219
96550at4890	Ogataea_trehaloabstinens|PPKJ01000004.1_693154-697716	0
9673at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_552315-556364	0
96752at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1411641-1412936	1.9e-156
9707at4890	Ogataea_trehaloabstinens|PPKJ01000008.1_539194-542415	4.1e-253
97889at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_1060002-1064811	3.9e-222
98141at4890	Ogataea_trehaloabstinens|PPKJ01000010.1_259218-261950	8.2e-204
98184at4890	Ogataea_trehaloabstinens|PPKJ01000007.1_122256-124430	1.6e-240
98628at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_269917-271830	6.9e-182
98715at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_824984-827743	2.1e-112
99101at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_831023-833910	3.3e-192
99135at4890	Ogataea_trehaloabstinens|PPKJ01000005.1_817946-819580	3.8e-89
99362at4890	Ogataea_trehaloabstinens|PPKJ01000002.1_806888-809293	1.8e-225
99965at4890	Ogataea_trehaloabstinens|PPKJ01000001.1_1585658-1587073	1.1e-211
