100089at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_415072-416703	7.7e-183
100311at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_90805-92637	1.1e-95
100750at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_471518-473722	3e-170
100974at4890	Phaffomyces_thermotolerans|PPNJ01000071.1_12708-14042	8.5e-107
101213at4890	Phaffomyces_thermotolerans|PPNJ01000064.1_23447-25096	1.8e-223
101465at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_14172-15851	2e-189
101708at4890	Phaffomyces_thermotolerans|PPNJ01000051.1_9669-11249	3.9e-187
101880at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1022555-1025683	3.1e-76
102546at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_375256-380226	0
102732at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_553576-555130	2.2e-94
103379at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_8315-11161	1.7e-94
10358at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_97765-102822	0
103938at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_77339-78676	7.4e-193
10480at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_279041-284029	2.3e-272
104906at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_107344-108582	2.1e-63
105314at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_117486-119336	1.4e-171
10555at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_98763-103271	1.6e-288
105617at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_126004-128151	8.3e-171
105863at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_402006-403871	3.7e-135
106093at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_109498-111243	5e-118
106888at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_310999-312924	7.1e-68
107271at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_113349-114836	2.6e-129
10728at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_231317-236899	1e-182
107546at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_65130-66779	1.1e-225
107609at4890	Phaffomyces_thermotolerans|PPNJ01000047.1_25715-27247	5.5e-174
10795at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_52462-55701	0
108222at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_105667-107439	9.9e-102
108285at4890	Phaffomyces_thermotolerans|PPNJ01000041.1_28357-30501	1.4e-56
108341at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_4872-6284	5e-199
108478at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_56284-58209	2.2e-144
10872at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_408478-413241	0
108742at4890	Phaffomyces_thermotolerans|PPNJ01000048.1_16089-17879	5.9e-180
109030at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_119202-121970	3.7e-145
109124at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_409461-410906	1.9e-129
10917at4890	Phaffomyces_thermotolerans|PPNJ01000037.1_70111-76607	4.1e-132
109251at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_14257-15846	5.2e-117
109571at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_16690-20307	2.7e-211
10962at4890	Phaffomyces_thermotolerans|PPNJ01000061.1_16515-19898	0
109719at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_320755-322164	1.5e-81
109994at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_43549-45018	1.5e-119
110035at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_48408-49934	1.4e-171
110617at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_274401-277051	3.7e-186
111241at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_181703-183649	1.3e-113
111471at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_98740-100827	7.3e-159
111489at4890	Phaffomyces_thermotolerans|PPNJ01000053.1_18310-20382	1.3e-150
111745at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_88905-90977	1.3e-131
112144at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_197766-199073	4.6e-94
112174at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_303304-304919	2.4e-93
112244at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_354499-356451	1.3e-207
112283at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_352565-354484	3.7e-111
112406at4890	Phaffomyces_thermotolerans|PPNJ01000047.1_55562-57196	4.1e-102
11266at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_165483-169148	7.3e-232
112810at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_144859-147636	0
113231at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_112327-115389	6.1e-68
113320at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_377317-379884	2.2e-231
113746at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_41895-43934	2.8e-109
113793at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_194547-196460	9.7e-186
114318at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_360806-362251	2.6e-144
114374at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_97618-99960	3.2e-292
114664at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_35623-38412	1.3e-59
114848at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_389895-391388	1.5e-102
115004at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_132636-134120	3e-140
115066at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1281360-1282838	3.2e-114
116022at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_120145-121518	1.8e-152
116117at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_73331-75757	3.6e-127
11622at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_90786-95261	2.7e-237
11641at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_95433-99800	5.2e-226
116626at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_97096-98478	3e-208
116771at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_915501-917432	7.1e-177
116775at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_29072-31009	1.1e-108
11683at4890	Phaffomyces_thermotolerans|PPNJ01000060.1_24878-28387	0
116896at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_90424-92002	6.2e-67
116973at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_32880-34349	1.8e-115
117765at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_148272-150844	4.9e-197
11818at4890	Phaffomyces_thermotolerans|PPNJ01000054.1_24520-28464	6e-191
11820at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_186732-191138	0
118634at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_761633-763780	4e-213
118689at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_242855-244978	1.6e-127
118719at4890	Phaffomyces_thermotolerans|PPNJ01000037.1_23465-26530	3.8e-266
118835at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_140323-141897	3.3e-231
119154at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_343254-344834	6e-99
119371at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_181627-184989	1.1e-183
119559at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_155252-156631	4.4e-125
11957at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_167067-170339	0
119846at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_47990-51247	3.1e-223
119869at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_400464-401831	1.7e-165
120513at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_80501-82345	9e-205
120689at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_169527-171053	3.7e-160
121506at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_146996-148234	1.5e-141
121809at4890	Phaffomyces_thermotolerans|PPNJ01000045.1_17063-23668	2.3e-159
12223at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_13858-18447	2.2e-172
122697at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_32062-33885	7.1e-130
122826at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_299242-301131	5.9e-51
122978at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_100426-102782	6.4e-194
123070at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_62190-66575	9.3e-196
123363at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_564355-566568	1.4e-210
124728at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_205005-206639	1.2e-108
125803at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_46296-47621	2.5e-151
125901at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_164591-166234	4e-171
125929at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_49492-51225	3.6e-53
125930at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_379604-381457	9.6e-137
126185at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_134415-136319	6.5e-195
127337at4890	Phaffomyces_thermotolerans|PPNJ01000059.1_5006-6595	1.8e-69
127478at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_228327-229742	6.2e-222
127800at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_40007-41584	1.4e-271
128269at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_82697-84952	1.2e-150
128529at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1256646-1258571	8.2e-73
128534at4890	Phaffomyces_thermotolerans|PPNJ01000048.1_32604-35963	2.4e-61
129655at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_397-1974	2.9e-171
129679at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_330523-331842	3.8e-135
130309at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_29021-33133	9.2e-201
130323at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_126244-128706	2.5e-108
130338at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_27668-29647	1.4e-143
130539at4890	Phaffomyces_thermotolerans|PPNJ01000051.1_4591-7147	2.2e-274
130554at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_284620-288714	1.6e-208
13059at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_56005-59409	0
130738at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_350544-352328	1.7e-156
130793at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_315992-317215	9.5e-57
131103at4890	Phaffomyces_thermotolerans|PPNJ01000049.1_38237-40231	1.8e-184
131248at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_187242-188603	2.3e-109
131344at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_864278-866109	2.8e-221
132030at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_107826-109133	4.4e-114
132883at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_2684-7243	1.2e-155
133089at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_8423-9823	2.3e-192
133107at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_223859-225265	2.7e-212
133204at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_23203-25134	2.9e-106
133279at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_138833-142018	1.9e-172
13343at4890	Phaffomyces_thermotolerans|PPNJ01000073.1_5237-9217	3.9e-217
133490at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_385170-386789	3.1e-158
133545at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_68900-70150	5.3e-155
133766at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_73324-75594	2.3e-225
133834at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_30235-32553	5e-137
134389at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_150362-156460	2.1e-154
134399at4890	Phaffomyces_thermotolerans|PPNJ01000055.1_24943-27222	2.2e-131
134648at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_161881-163668	1.1e-156
135095at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_395204-396766	6e-102
13514at4890	Phaffomyces_thermotolerans|PPNJ01000047.1_42313-45342	0
135181at4890	Phaffomyces_thermotolerans|PPNJ01000099.1_2468-4333	1.2e-108
135392at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_95739-96812	1.6e-59
135760at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_156854-158287	1.2e-61
136092at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_406841-408190	4.3e-219
136105at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_78690-79976	6.4e-100
136210at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_32508-34094	1.1e-182
136250at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_539877-541430	2.5e-84
136456at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_37755-39077	2.8e-71
136816at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_143046-144527	2.5e-52
136889at4890	Phaffomyces_thermotolerans|PPNJ01000036.1_8066-9685	8e-70
137165at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_46152-48023	3.6e-92
13724at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_354831-358241	2.2e-128
1372at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_23815-34080	0
137596at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_86227-87585	9.1e-84
137708at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_107738-111042	8.3e-102
137844at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_638099-639208	1e-101
138504at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_223693-226983	3.6e-184
138516at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_550447-551580	1.9e-83
139168at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_177741-179642	1.2e-256
139387at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_12331-13653	1.6e-107
139688at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_6689-8221	6.2e-180
139753at4890	Phaffomyces_thermotolerans|PPNJ01000055.1_29766-31400	6.1e-150
139907at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_951414-953205	3.1e-183
140522at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_80121-81461	6.4e-138
141307at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_942250-943548	4.1e-91
141799at4890	Phaffomyces_thermotolerans|PPNJ01000045.1_59902-61542	4.9e-208
142033at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_3026-4324	1e-167
142479at4890	Phaffomyces_thermotolerans|PPNJ01000036.1_73411-74559	7.8e-88
142524at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_271219-272463	1.4e-187
143067at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_301187-302380	1.4e-184
143298at4890	Phaffomyces_thermotolerans|PPNJ01000087.1_7296-9033	6.6e-57
143660at4890	Phaffomyces_thermotolerans|PPNJ01000094.1_4869-7475	1.8e-171
143691at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_185425-186429	3.4e-100
14399at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_2014-5538	0
144019at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_216155-218515	8.5e-62
144027at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_225298-227541	5.3e-187
144126at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_63354-64271	2.3e-120
144213at4890	Phaffomyces_thermotolerans|PPNJ01000077.1_12715-14319	9e-200
144512at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_21049-22563	5.7e-222
144613at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_26942-29890	3.9e-224
144717at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_410521-411909	2.1e-152
145042at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_237232-238674	2e-194
145076at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_105389-106873	1.8e-193
145752at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_272218-273408	5.3e-90
145825at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_199650-202733	2.1e-226
145897at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_34674-35942	3.8e-72
145915at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_263838-265148	6e-156
145932at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_142928-144220	4.3e-202
145970at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_28016-29581	2.7e-195
146457at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_49763-50926	2e-61
146825at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_11470-16123	2.8e-178
14698at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_279458-284290	2e-234
147134at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_232550-234002	2.5e-124
147312at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_132060-133649	9.9e-97
147822at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_312930-314261	2.7e-70
148406at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_124595-125992	6.4e-138
148465at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_181183-182667	8e-203
148524at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_68397-70076	1.4e-131
148583at4890	Phaffomyces_thermotolerans|PPNJ01000070.1_8122-10950	3.2e-63
148603at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_4586-6748	3e-69
14869at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_138911-142672	3.6e-244
149160at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_344172-346043	2.3e-58
149241at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_153871-154971	2.6e-155
149588at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_77371-78672	3.6e-82
149675at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_639543-640934	7.3e-156
150438at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_298665-300716	1.5e-222
150442at4890	Phaffomyces_thermotolerans|PPNJ01000058.1_25678-27264	5e-80
150585at4890	Phaffomyces_thermotolerans|PPNJ01000046.1_14094-15464	2.7e-121
15077at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_81562-85011	8.2e-80
150818at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_95974-97338	1.7e-112
151072at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_310876-313425	1.4e-162
15115at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_104228-107173	8.3e-215
151239at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_133169-135313	1.1e-233
152000at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_307751-309274	1.1e-172
152018at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_147844-149832	1.3e-101
152044at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_195799-198804	1.1e-236
152140at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_90324-91435	4.1e-97
152409at4890	Phaffomyces_thermotolerans|PPNJ01000088.1_2626-5121	2.8e-128
15281at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_132529-135483	6.9e-281
153277at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_231660-232751	1.6e-102
153364at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_262742-265195	3.5e-255
153452at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_44497-48075	2.7e-195
153834at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_60468-62054	8e-203
153835at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_21802-23661	9.7e-73
153858at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_474481-476520	7.9e-54
154234at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_6653-7816	8.7e-101
154480at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_77663-79564	1.2e-137
154484at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_60222-61982	4.3e-93
154576at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_245721-247007	7.6e-163
154723at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_31468-33303	7.6e-99
155796at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_51260-52546	7.9e-128
155929at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_102639-104546	1.4e-155
155933at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_136944-138590	5.8e-167
156570at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_17304-18536	4.1e-96
156600at4890	Phaffomyces_thermotolerans|PPNJ01000071.1_8982-10478	2.9e-169
156845at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_27402-28901	5.5e-69
157162at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_83255-84700	3.7e-141
157485at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_89418-91821	1.2e-65
157546at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_98920-99918	8.4e-75
158122at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_906174-909053	5.6e-186
158617at4890	Phaffomyces_thermotolerans|PPNJ01000033.1_75008-76213	2.8e-130
158678at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_206925-208406	4.2e-211
158698at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_142535-144196	1.1e-182
159064at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_1574-3220	6.8e-54
159279at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_47440-48816	2.6e-80
159348at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_888690-890639	2.9e-118
159564at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_159862-161229	1e-226
160285at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_88195-89610	5.7e-176
160343at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_195739-197325	2.2e-100
160648at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_130566-132131	1.4e-90
160700at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_34703-36694	1.3e-90
160773at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_189187-190305	1e-112
161098at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_16175-18778	1.4e-148
161505at4890	Phaffomyces_thermotolerans|PPNJ01000062.1_5799-7766	1.4e-148
162132at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_82388-83689	3.6e-105
162392at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_78877-80400	9.6e-182
16256at4890	Phaffomyces_thermotolerans|PPNJ01000036.1_25096-28074	0
162660at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_82743-85070	1.8e-89
162782at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_43389-44873	6.4e-104
1627at4890	Phaffomyces_thermotolerans|PPNJ01000064.1_4079-11194	0
162810at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_70614-72164	1.5e-120
162825at4890	Phaffomyces_thermotolerans|PPNJ01000061.1_7274-9697	2e-166
163139at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_4901-7282	8.6e-218
163995at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_277120-278412	1.2e-79
164646at4890	Phaffomyces_thermotolerans|PPNJ01000041.1_14898-16277	1.4e-182
164802at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_153321-155081	4.3e-90
16504at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_59188-62073	2.3e-85
165198at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_10089-11243	4e-190
165228at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_4770-6062	2.6e-211
165262at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_352274-353194	1.2e-106
165325at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_26284-27333	3.2e-53
165386at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_112331-113770	1.5e-91
16552at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_147812-151441	0
165661at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_101495-102772	9.2e-139
165673at4890	Phaffomyces_thermotolerans|PPNJ01000056.1_18066-21101	2.2e-69
165750at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_167276-171622	7.9e-105
166019at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_398848-400928	1e-146
16615at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_116987-121402	0
166320at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_433613-434794	1.5e-109
166456at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_254514-256244	1.1e-201
167029at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_333170-334579	3.4e-89
167080at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_67685-68755	6.5e-94
167263at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_8079-9221	1.3e-148
167640at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_44616-45671	9.5e-147
167856at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_403050-404984	1.3e-125
168055at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_148550-151325	4.5e-191
168069at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_151434-152972	1e-146
168372at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_50443-51879	2.5e-135
168695at4890	Phaffomyces_thermotolerans|PPNJ01000062.1_17098-19419	1.7e-99
168738at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_414542-415765	2.3e-119
169189at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_589589-592000	1.7e-150
1691at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_197764-204168	0
169325at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_177758-179041	3.1e-158
169577at4890	Phaffomyces_thermotolerans|PPNJ01000069.1_3786-5759	1.1e-147
169590at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_67685-71164	3.9e-144
169786at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_237917-241471	8.2e-54
169941at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_13818-15062	5.9e-181
16998at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_167949-172247	0
17020at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_89331-92945	8.6e-83
170387at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_362341-363798	4e-141
171018at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_3240-4496	4.7e-137
171082at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_87173-88678	3e-204
171158at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_101032-102441	5e-141
17135at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_106141-108930	4.3e-222
171602at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_292394-293854	3.2e-109
171623at4890	Phaffomyces_thermotolerans|PPNJ01000047.1_57276-59441	1.4e-141
171960at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_74087-75103	1e-66
172055at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_351311-352447	2.4e-153
172274at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_49314-51011	6.3e-73
172384at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_59300-60415	2.7e-146
173130at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_128416-129720	1.9e-96
173312at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_8354-9352	3e-124
173755at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_235772-236851	5.7e-96
174097at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_40032-41132	2e-164
174127at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_391033-392097	1.1e-91
174132at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_814690-815964	1.5e-148
174155at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_14736-15995	4.8e-217
174251at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_55280-56989	2.8e-72
174487at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_152805-154436	2.2e-105
174610at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_593910-596116	8.4e-115
174612at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_60755-62338	1.5e-66
174982at4890	Phaffomyces_thermotolerans|PPNJ01000045.1_1826-3379	5.3e-65
175648at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_427155-428543	2e-135
175764at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_66094-69600	2.2e-137
176849at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_5856-7457	1.4e-106
176865at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_144138-146666	5.6e-133
17730at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_263128-266211	0
177617at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_157617-158612	7.5e-62
178432at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_198130-199725	2.3e-180
178784at4890	Phaffomyces_thermotolerans|PPNJ01000054.1_6345-7997	8.2e-74
179627at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_183482-185818	1.2e-211
179828at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_33511-35283	5.4e-164
180049at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_115878-117041	1.8e-93
180386at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_275024-276178	5.2e-81
18066at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_48254-51601	0
180981at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_16325-18655	6.9e-205
180991at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_93843-96698	4.1e-150
181912at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_693564-694787	6.2e-65
182031at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_149436-151553	3.5e-146
182038at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_354666-357410	1.1e-183
182039at4890	Phaffomyces_thermotolerans|PPNJ01000069.1_14304-17331	1.8e-144
182100at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_152210-153217	3.3e-117
182165at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_204587-205666	1.2e-110
182309at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_281607-283259	1.1e-140
182310at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_38586-40667	1.8e-71
182975at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_397902-399389	9e-158
182988at4890	Phaffomyces_thermotolerans|PPNJ01000078.1_3760-4860	4.2e-89
18331at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_127651-131082	4.7e-283
18372at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_21497-28093	0
184194at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_18203-20449	5.3e-86
184203at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_143293-145287	6.7e-147
184220at4890	Phaffomyces_thermotolerans|PPNJ01000066.1_13081-15174	2.9e-67
184868at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_19607-21394	1.1e-104
185360at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_909359-910240	1.3e-90
185517at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_372167-373783	6.4e-140
185520at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_64223-65818	5.8e-208
185828at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_219348-221051	2e-72
186170at4890	Phaffomyces_thermotolerans|PPNJ01000054.1_20737-22281	4.2e-95
18627at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_836075-839269	0
186288at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_45434-47538	5.1e-121
186295at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_124131-126938	5.7e-222
186896at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_326471-327853	6.9e-101
187029at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1236925-1238983	4.4e-175
187255at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_157306-158727	8.3e-88
1872at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_246471-253202	0
187455at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_156690-159794	3e-175
187847at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_353462-354388	4.5e-111
188064at4890	Phaffomyces_thermotolerans|PPNJ01000033.1_63255-64703	4.4e-174
188171at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_77506-80961	1.8e-233
188660at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_53166-54455	3e-165
188768at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_37752-39056	8.7e-113
188777at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_33489-34949	9.2e-70
18887at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_698976-701945	0
189623at4890	Phaffomyces_thermotolerans|PPNJ01000041.1_30836-31735	9.9e-87
190179at4890	Phaffomyces_thermotolerans|PPNJ01000071.1_10814-12490	1.1e-90
190257at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_143550-145355	1.5e-74
1902at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_35413-41724	1.3e-241
190866at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_104246-105652	3.9e-70
190878at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_7605-8927	1.6e-148
190976at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_160498-162135	2.9e-67
191007at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_332443-334293	2.5e-112
19101at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_210063-212915	6.2e-262
191311at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_140253-142601	9e-189
191313at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_52601-54610	1.4e-154
191629at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_34799-35983	1.3e-63
191758at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_370264-372009	4.5e-75
192098at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_103325-104275	3.1e-91
192781at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_107543-108778	2.9e-59
193378at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_37289-38377	2.1e-124
193436at4890	Phaffomyces_thermotolerans|PPNJ01000046.1_48235-49478	2.5e-91
193655at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_86588-88507	9.2e-91
193784at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_33434-34555	3.6e-102
19415at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_454452-457484	5.6e-270
194188at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_81622-82782	3.1e-189
194355at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_151657-153156	7.6e-57
19486at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_124882-128208	3.4e-242
19513at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_138601-144873	0
195388at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_47447-49276	7.4e-264
196413at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_80048-80956	1.4e-127
196485at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_312707-314932	4e-78
197107at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_3318-4700	1.1e-92
197231at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1068913-1070202	8.7e-108
19760at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_134845-138174	0
197794at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_73093-74334	5.3e-156
197945at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_98481-100337	2.1e-199
197993at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_208577-209779	1.9e-78
198273at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_258906-260198	9.2e-53
198657at4890	Phaffomyces_thermotolerans|PPNJ01000045.1_61849-63297	1.5e-123
198700at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_37793-39754	6e-130
198916at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_98032-99036	4.1e-86
199023at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_584841-586352	1.1e-112
199547at4890	Phaffomyces_thermotolerans|PPNJ01000080.1_11118-12047	9.3e-89
199621at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_131691-132767	9.3e-78
199929at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_97315-99258	4.6e-122
200442at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_8804-9901	5.6e-159
200670at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_191028-192314	7.5e-127
200785at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_362308-363435	2.5e-126
200843at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_305642-307939	1.8e-65
200961at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_260708-262180	1.2e-104
201969at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_24337-25431	1.3e-67
202137at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_42877-44241	2e-140
202243at4890	Phaffomyces_thermotolerans|PPNJ01000068.1_9352-10245	1.1e-98
202487at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_25154-26008	2.4e-112
202577at4890	Phaffomyces_thermotolerans|PPNJ01000052.1_9281-10183	9.7e-67
20261at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_224445-227300	0
20272at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_86686-89724	0
202821at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_323019-326132	1.4e-269
203109at4890	Phaffomyces_thermotolerans|PPNJ01000033.1_47518-48468	5.7e-66
203165at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_635-1519	3.1e-111
203227at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_426931-427800	2.5e-75
203702at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_179180-180346	3.1e-162
203775at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_533901-534995	2.2e-76
204028at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_16886-18133	4.6e-89
204145at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_177548-182203	1.9e-72
204180at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_37392-38342	3.4e-113
20419at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_90297-93941	1.1e-230
205353at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_202445-203302	2e-96
205428at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_102176-103192	2.4e-77
205531at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_250581-251708	8.4e-76
20588at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_27497-30763	0
206382at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_320760-321686	1.1e-153
206458at4890	Phaffomyces_thermotolerans|PPNJ01000046.1_54794-56008	2.3e-139
207048at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_114946-116412	2.4e-129
207103at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_161735-162646	3.4e-100
207433at4890	Phaffomyces_thermotolerans|PPNJ01000062.1_24281-26398	6.2e-143
207798at4890	Phaffomyces_thermotolerans|PPNJ01000057.1_32234-33682	3.2e-145
207868at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_169320-171155	2.7e-90
20789at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_50286-53888	0
208061at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_185768-186895	6e-154
208457at4890	Phaffomyces_thermotolerans|PPNJ01000033.1_8352-9683	1.4e-128
208555at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_62851-64074	4.8e-73
20855at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1090897-1093632	0
208614at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_647515-649395	4e-133
209157at4890	Phaffomyces_thermotolerans|PPNJ01000036.1_21764-22705	1.7e-111
209240at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_42008-43159	1.1e-76
209713at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_128807-130069	1.7e-135
209799at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_124652-125998	7e-98
210094at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_38045-39331	1.1e-175
210451at4890	Phaffomyces_thermotolerans|PPNJ01000060.1_22667-23782	3.2e-64
210637at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_397992-398851	1.7e-108
210922at4890	Phaffomyces_thermotolerans|PPNJ01000052.1_18566-20395	1.1e-104
211321at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_223089-224693	3.9e-136
21153at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_31912-36015	0
211757at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_120824-121840	1.9e-125
211777at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_103590-104528	2.8e-105
211797at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_237080-238042	9.7e-103
212128at4890	Phaffomyces_thermotolerans|PPNJ01000037.1_748-2859	9.6e-115
212355at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1095222-1096430	2.2e-53
212510at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_737738-738622	2.4e-65
21311at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_985882-989118	6e-224
213148at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_26963-28777	5.3e-130
213377at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_242753-243832	7.6e-138
213892at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_132532-133920	3.4e-88
214133at4890	Phaffomyces_thermotolerans|PPNJ01000053.1_24154-25317	2.4e-122
214359at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_793892-795904	1.5e-182
214833at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_54360-55307	1.2e-115
215011at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_143072-144037	7.2e-70
215261at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_36190-37173	1.2e-96
215308at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_92072-93040	1.7e-99
215317at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_495551-496582	1.6e-120
215411at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_104679-105647	5e-109
215554at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_36493-37755	4e-106
215583at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_182543-184330	9.7e-132
215904at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_65138-65938	1.4e-108
216166at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_200142-201152	3.4e-168
216344at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1043532-1045427	2.2e-140
216896at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_122158-123288	3.5e-156
217058at4890	Phaffomyces_thermotolerans|PPNJ01000061.1_14821-16297	6.6e-128
217703at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_74777-75760	3.3e-58
217728at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_34281-35144	1.1e-95
217765at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_45259-46344	2.7e-77
21776at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1002209-1005430	0
218391at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_961654-962709	3.4e-127
218543at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_72675-73934	2.8e-140
218725at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_586735-587393	1.8e-90
218776at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_64065-65097	4.1e-123
218881at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_65203-66530	8.4e-96
218896at4890	Phaffomyces_thermotolerans|PPNJ01000068.1_7933-9129	1.8e-87
218917at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_28866-29963	8.9e-66
219278at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_93407-94753	3.7e-163
219754at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_51563-52474	2.5e-65
219826at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_393634-394590	1.3e-131
219862at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_112638-113738	7.1e-148
219968at4890	Phaffomyces_thermotolerans|PPNJ01000053.1_29045-30094	9.1e-135
219972at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_232179-233573	1.8e-98
220071at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_137203-138663	7.2e-126
220234at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_97910-99061	6.1e-121
220278at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_233392-234471	1.5e-173
220407at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_109344-110078	7.8e-51
220544at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_7683-9116	5.5e-98
220716at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_19387-20952	4.7e-57
221543at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_69668-71206	7.5e-118
222288at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_349163-350638	1.9e-115
222314at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_118336-120129	4.3e-161
222386at4890	Phaffomyces_thermotolerans|PPNJ01000053.1_27943-28728	4e-75
222698at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_350145-351653	1.1e-182
22281at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_123854-127447	5.3e-202
223035at4890	Phaffomyces_thermotolerans|PPNJ01000052.1_4387-6837	3.1e-176
223353at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_240184-241281	5.5e-77
2239at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_182947-189963	0
2241at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_70688-85450	0
224297at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_367721-370075	8.4e-149
224905at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_214848-216101	1.4e-104
225267at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_47335-49953	1.6e-115
226272at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_9155-10253	4.2e-79
226286at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_461129-464130	4.7e-73
226733at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_245679-246671	6.5e-112
226829at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1187929-1189089	3e-74
226844at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_45031-45720	1.6e-72
227005at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_397060-398532	4.6e-131
22726at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_41071-45078	1.1e-287
227580at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_314409-315818	5.1e-70
227750at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_39382-40260	2.8e-81
227777at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_112889-113803	6.2e-116
227886at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_309668-310684	2.5e-55
228963at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_229433-230506	5.9e-144
229025at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_243807-245075	1.1e-104
229320at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_181960-183135	1.5e-89
229337at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_70521-71450	1.5e-128
229818at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_6672-7814	9.1e-93
230051at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_926650-927516	6.1e-94
230278at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_33147-33851	7.4e-63
230412at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_51334-52092	1e-65
230658at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_95455-96891	7.4e-69
230898at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_22-1185	6.5e-56
230910at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_12923-14170	2.8e-133
231481at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_248070-249566	5.1e-74
231583at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_30427-31407	2.2e-89
231625at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_106806-107711	2.4e-60
231864at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_19593-20432	1.8e-132
231869at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_166358-167314	9.3e-137
232012at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_214872-215780	2e-94
232480at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_1460-2413	3.5e-81
232770at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_27169-28017	9.2e-60
232862at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_126962-128029	8.1e-70
232874at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_11465-12526	2.5e-89
233273at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_41925-42926	6.7e-120
233393at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_139874-141526	1.2e-152
233449at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_149364-151256	1.4e-115
233576at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_135055-136116	2e-121
23385at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_154057-157803	9.7e-186
233978at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_138816-139838	1.6e-133
234076at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_56826-58364	1.1e-110
234337at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_55480-56529	1.4e-98
234447at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_224389-225255	4.9e-92
234735at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_71111-72034	1.2e-104
234908at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_20210-21796	1.5e-133
235018at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_39489-40436	1.8e-78
235054at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_411142-412308	8.2e-71
235288at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_74102-76309	3e-257
235543at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_383281-384366	1.2e-84
235549at4890	Phaffomyces_thermotolerans|PPNJ01000059.1_25962-26831	8.5e-92
235706at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_429866-431287	8.6e-99
235718at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_29761-30858	8.8e-78
235839at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_596285-602858	2.3e-56
235936at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_6516-7628	1.2e-87
236419at4890	Phaffomyces_thermotolerans|PPNJ01000048.1_19729-20922	2.1e-108
236779at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_55848-57236	8.7e-66
237107at4890	Phaffomyces_thermotolerans|PPNJ01000041.1_42795-45170	1.8e-99
237125at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_115711-117012	3.5e-100
237221at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_308191-310203	6.6e-140
237745at4890	Phaffomyces_thermotolerans|PPNJ01000128.1_201-1142	8.6e-51
237832at4890	Phaffomyces_thermotolerans|PPNJ01000062.1_15813-16859	1.2e-112
238074at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_298642-300309	3.5e-51
238193at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_54721-56484	3e-132
238276at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_296-1306	9.4e-104
239391at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_23417-24367	9e-137
239792at4890	Phaffomyces_thermotolerans|PPNJ01000087.1_5995-6897	9.4e-133
240077at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_657698-659167	3.4e-83
240268at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_164819-166096	7.1e-53
240648at4890	Phaffomyces_thermotolerans|PPNJ01000036.1_60659-61678	1.1e-131
240673at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_487659-488648	6.8e-121
240900at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_52632-54980	1e-138
241147at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_47026-48192	7.1e-96
241549at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_465026-466123	1.2e-58
241578at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_104640-105857	1.2e-58
241583at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_773360-774562	2.4e-104
241877at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_43429-44721	1.7e-106
242327at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_108926-110596	3.7e-57
242389at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_138270-139382	4.5e-157
24253at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_108833-122056	0
242683at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_30572-31723	3.7e-91
243858at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_188854-189912	1.3e-71
24394at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_24628-28374	0
243954at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_80436-82052	5.9e-60
243979at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_245456-246685	4.6e-79
244012at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_40224-40976	1.1e-88
244385at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_100534-101733	2.6e-96
244530at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_23239-26232	2.1e-75
244701at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_167298-168389	5.4e-64
244767at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_34060-35682	1.3e-147
244832at4890	Phaffomyces_thermotolerans|PPNJ01000037.1_62170-64365	3.5e-152
244949at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_108073-108924	7.7e-108
245101at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_100123-101379	3.2e-72
245384at4890	Phaffomyces_thermotolerans|PPNJ01000052.1_44130-45476	5.4e-61
245419at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1166618-1182800	1e-52
245473at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_848518-849798	9e-115
245477at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_68389-70140	4.4e-85
245497at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_387214-388817	5.7e-121
245815at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_50268-51497	5.4e-111
246092at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_20033-20976	3.1e-55
246212at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_78862-79770	4.7e-69
246646at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_399750-401105	2.2e-105
24733at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_83269-86091	2.3e-237
247789at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_82740-84062	4.8e-193
248447at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_230054-231679	2.4e-51
248587at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_100840-102441	1.6e-133
248680at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_89748-90461	6.7e-65
248841at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_32787-33770	6.6e-56
249092at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_295006-297336	2.4e-90
249382at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_71523-72851	3.1e-125
249890at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_181982-184171	9.1e-146
249995at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_215629-216186	1.6e-84
250134at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_82559-83593	5.7e-82
250246at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_150941-152521	7.4e-102
250296at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_106428-108362	1e-86
250301at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_303179-304882	7.2e-143
250313at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_39059-41842	1.1e-144
250347at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_438292-439002	1.3e-108
250752at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_207974-208822	2.1e-100
251027at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_16258-17688	2.5e-52
251368at4890	Phaffomyces_thermotolerans|PPNJ01000057.1_11990-13480	2.2e-115
251484at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_178760-180376	1.1e-59
251523at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_38302-39009	1.5e-110
25255at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_8790-12014	0
252644at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_422346-423026	5e-83
25264at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1115230-1120074	0
252783at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_138888-139790	3.2e-87
252800at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_50105-51274	7.4e-80
252872at4890	Phaffomyces_thermotolerans|PPNJ01000095.1_1741-2937	6.2e-93
252904at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_85392-86792	2.7e-103
252971at4890	Phaffomyces_thermotolerans|PPNJ01000056.1_9093-9980	1.6e-108
253075at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_75765-77495	1.2e-124
25328at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_185464-188046	4.5e-235
253604at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_338366-339634	8.9e-131
253847at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_399305-400105	4.8e-51
254166at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_266989-267729	1.8e-117
254455at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_173190-174146	7e-68
254786at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_382765-384039	2.2e-86
25517at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_215731-218670	2e-226
255376at4890	Phaffomyces_thermotolerans|PPNJ01000052.1_6922-7932	3.2e-120
255705at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_650307-651391	3.4e-129
255895at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_68949-70061	1.5e-65
255986at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_111402-112820	5e-146
256024at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_134716-136398	6e-66
256060at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_110447-112918	2.4e-102
256298at4890	Phaffomyces_thermotolerans|PPNJ01000037.1_44016-45545	1.8e-95
256718at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_609903-611702	4.4e-127
25673at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_186171-189638	3.5e-173
257462at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_213875-214534	2.3e-101
257722at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_136170-137018	1.7e-73
257769at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_141112-142275	2.2e-82
257859at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_12549-14462	3.5e-119
258298at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_101984-103879	3.3e-82
258479at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_34923-35885	1.6e-57
25857at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_982301-985255	3.8e-93
258821at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_103162-103971	8.2e-67
258855at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_12034-12921	5.7e-87
25885at4890	Phaffomyces_thermotolerans|PPNJ01000062.1_20088-23000	7.6e-284
259169at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_40373-41176	1.7e-72
25961at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_84982-87255	3.8e-154
260012at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_179099-180175	3.2e-85
260411at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_62458-63465	1.3e-56
260796at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_521541-523286	6.6e-66
261134at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_364044-365258	2.5e-81
261144at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_183073-184092	1.9e-58
261164at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_86759-87751	3.9e-96
261240at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_58732-59983	1.4e-77
26127at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_102991-105945	7.2e-296
261417at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_71864-72562	2.7e-105
261552at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_45353-46294	8.3e-97
261727at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_121455-122156	6.8e-60
262326at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_215147-216118	6e-62
262514at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_227472-229292	3.5e-142
262708at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_164335-165198	3.9e-106
262829at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_83990-84808	1.3e-102
262969at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_49234-50163	3.8e-72
2629at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_176583-187928	0
263086at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_307153-308958	4.6e-91
263093at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_472895-473851	5.8e-82
263105at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_217-1113	5.8e-122
263174at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_5064-6326	3.5e-68
263183at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_9119-10576	7.7e-118
263191at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_54041-55450	1.7e-117
263249at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_143133-144983	1.5e-60
263689at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_286771-287550	1.1e-105
263705at4890	Phaffomyces_thermotolerans|PPNJ01000046.1_42825-43679	4.1e-88
263790at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_121064-121963	1.9e-125
263860at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_60587-61531	9.5e-65
263881at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_9116-10423	4.2e-64
263885at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_3288-4571	7.4e-120
263988at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_120718-121590	1.1e-87
264126at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_752041-753093	3.1e-126
264525at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_29309-30241	4e-143
264623at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_118336-122877	3.4e-196
264844at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_28206-29213	2.9e-109
265363at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_76719-77969	2.9e-60
2653at4890	Phaffomyces_thermotolerans|PPNJ01000065.1_4680-12509	2.2e-251
265624at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_141313-142266	6.4e-71
26601at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1183364-1186495	0
266079at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_140664-141659	6e-60
266118at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_99888-102320	1.1e-105
266187at4890	Phaffomyces_thermotolerans|PPNJ01000068.1_12969-14564	2.2e-145
266277at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_661253-662158	1e-128
266795at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_254709-255996	4.2e-122
266962at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_320695-321414	2.2e-60
267369at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_48725-49339	8.1e-94
267609at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_401719-402897	6.4e-110
26763at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_259798-263676	0
267801at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_196721-197482	3.8e-93
267819at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_23666-24316	1.8e-60
267902at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_665859-666695	3.5e-68
26790at4890	Phaffomyces_thermotolerans|PPNJ01000062.1_1437-3818	4.5e-193
268072at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_33276-34556	3.3e-137
268297at4890	Phaffomyces_thermotolerans|PPNJ01000053.1_41121-42059	8.9e-95
268426at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_101992-103374	2e-108
268668at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_154247-155188	1.3e-68
269204at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_36301-39081	3.8e-136
269333at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_168152-168925	5.5e-110
269438at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_34262-35173	2.8e-65
269562at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_38478-39419	8e-72
269857at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_307958-308911	1.2e-63
269917at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_8678-10855	8.9e-132
269969at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_105025-111129	1.1e-90
270320at4890	Phaffomyces_thermotolerans|PPNJ01000080.1_4061-5245	5.4e-91
27070at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1102186-1104330	8.5e-276
271295at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_109842-110741	3.5e-104
271463at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_10493-11162	7.3e-56
271755at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_7963-9111	1.4e-88
271897at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_65037-68927	9.7e-104
271948at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_192231-192872	3.8e-51
272417at4890	Phaffomyces_thermotolerans|PPNJ01000048.1_31710-32567	1.2e-76
272927at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_22926-23840	1.6e-114
27306at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_194590-197295	0
273926at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_243494-244660	9.8e-76
273954at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_22124-22888	8.3e-76
27399at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_145525-149598	0
274128at4890	Phaffomyces_thermotolerans|PPNJ01000058.1_2385-3527	5.5e-107
274593at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_68845-70455	4e-173
274728at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_55455-56150	5.5e-77
275008at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_532837-533610	2.7e-64
275250at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_8717-9586	1.8e-87
275358at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_287632-288975	1.4e-84
27578at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_129827-131947	4.1e-160
276054at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_112531-113583	4.5e-57
276385at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_60674-61777	5.5e-64
276617at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_309172-309942	3e-63
277287at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_451840-452571	1.9e-102
277375at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_94637-95512	2.4e-58
277413at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_88706-89869	2.2e-51
27756at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_39353-42220	3e-236
27773at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_199175-201682	5e-184
277837at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_23310-24584	9.5e-95
278070at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_136020-136814	2.4e-79
278843at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_530453-531001	1.6e-73
278940at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_40429-42236	3.9e-68
279318at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_124118-124921	2.5e-97
279338at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_49437-50240	1.7e-60
279471at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_63202-64374	1.6e-99
279698at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_37952-38854	1.5e-101
280473at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_238129-239208	2.2e-52
281016at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_172737-175055	5.5e-95
281256at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_222174-223475	6.2e-74
281437at4890	Phaffomyces_thermotolerans|PPNJ01000041.1_49049-49783	8.7e-120
281561at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_71523-72389	3.5e-124
281608at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_127986-130531	4.3e-115
281842at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_14537-16255	7.4e-163
282074at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_186480-187049	1.1e-75
28275at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_12405-15926	2.1e-155
283796at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_445808-446872	7e-138
283894at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_301453-302721	4.8e-57
284017at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_179159-179803	9.8e-61
284179at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_274401-277051	3e-94
284420at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_113772-115871	4.8e-96
284429at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_35010-35558	4.4e-78
284580at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_94502-95275	9.9e-98
284643at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_5670-6190	3.5e-51
28480at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_286161-288725	0
284910at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_91142-92788	3.6e-109
285124at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_156700-158289	6.3e-78
285140at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_119465-120730	4.4e-58
285324at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_363040-363972	2.2e-137
285355at4890	Phaffomyces_thermotolerans|PPNJ01000055.1_14705-15535	2.3e-64
285364at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_212707-213918	1e-86
285587at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_34160-34891	5.2e-54
285875at4890	Phaffomyces_thermotolerans|PPNJ01000051.1_7206-8567	5e-53
286049at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_143804-144772	5.9e-70
286118at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_82652-83872	1e-71
286579at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_45941-46708	3.2e-70
286606at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_191616-193133	2.8e-100
28672at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_56934-60587	3.6e-200
286813at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_40952-41791	1.4e-87
287330at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_14724-16091	1e-90
287439at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_187226-187882	5.2e-58
287749at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_96036-96623	9.1e-96
287911at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_166822-167811	3.1e-56
287912at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_346158-346907	1.1e-77
288300at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_20956-21930	4e-59
288784at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_17474-18877	3.6e-71
289028at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_142929-143759	5.5e-70
289252at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_93334-94041	6e-78
289274at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1058334-1059074	4.7e-85
289701at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_88813-89480	1.6e-87
28975at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_51365-54160	1.8e-258
289787at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_111863-112588	2e-114
289852at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_97407-98348	2.9e-104
289942at4890	Phaffomyces_thermotolerans|PPNJ01000087.1_3823-4443	7.7e-51
290247at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_139065-140117	9.4e-91
290327at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_480278-481513	5e-112
290598at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_257288-258745	5.9e-63
290945at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_381193-382425	8.7e-147
291022at4890	Phaffomyces_thermotolerans|PPNJ01000048.1_3989-4492	2.5e-69
291386at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_198167-199525	4e-135
291438at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_59985-61193	1.9e-97
291505at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_44509-45192	6.4e-83
291507at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_49883-51376	1.5e-53
291815at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1236072-1236647	2.7e-64
29193at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1233599-1235947	0
291965at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_186033-187022	1.8e-55
292056at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_366529-367518	5.6e-62
292286at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_175166-175957	4.4e-79
292337at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_219041-219979	2e-103
292696at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_31469-32482	3.8e-70
292706at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_340709-341578	2.6e-104
292933at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_199019-199687	7.7e-67
293265at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_276975-277673	1.1e-84
293552at4890	Phaffomyces_thermotolerans|PPNJ01000054.1_35967-37250	3.2e-99
293843at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_83803-84807	5.4e-54
293868at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_69041-70651	1.6e-86
294055at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_64364-65158	4.6e-94
29415at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_46439-51061	0
294941at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_56856-58193	6.7e-89
295293at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_6358-7269	8.1e-55
295308at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_122036-128840	5.6e-84
29560at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_96154-98865	1.4e-73
295749at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_7754-8317	1.8e-86
295883at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_167417-168321	3.4e-67
296462at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_190337-191548	2.1e-61
296491at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_217057-217605	1.1e-62
296515at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_33587-34273	4.9e-86
296713at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_357352-358266	5.9e-53
296824at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_555904-557619	1.7e-61
297115at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_62937-64493	9.6e-101
297235at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_453601-454263	8.2e-52
297336at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_59302-60072	7.8e-114
29860at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_353257-355836	4e-127
299167at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_152744-153586	9.4e-108
299189at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_73840-74733	3.6e-82
299379at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_423447-424145	1.4e-51
299548at4890	Phaffomyces_thermotolerans|PPNJ01000033.1_65947-66887	4.9e-61
299561at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_11225-12175	5.6e-102
30009at4890	Phaffomyces_thermotolerans|PPNJ01000055.1_1150-6315	0
300426at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_75960-77666	3.7e-85
300738at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_27495-28508	4.5e-82
300913at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_281186-281875	2.9e-89
300972at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_288879-289706	1.7e-64
301222at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_133481-134080	3.7e-86
30240at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_314389-317214	0
303479at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_519852-520502	6.7e-104
303763at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_34260-35612	5.6e-136
304016at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_555269-555811	3.7e-59
30409at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_278018-280579	0
304135at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_85264-85971	3.9e-54
304678at4890	Phaffomyces_thermotolerans|PPNJ01000063.1_6239-6742	2.4e-54
304717at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_38627-39877	2.7e-62
305410at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_10716-11288	4.2e-92
305450at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_26169-26954	5.7e-79
305598at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_181979-183451	6.8e-108
305650at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_111245-112360	7.2e-105
305767at4890	Phaffomyces_thermotolerans|PPNJ01000065.1_3850-4491	1.4e-60
305961at4890	Phaffomyces_thermotolerans|PPNJ01000059.1_24816-25799	3.4e-69
305993at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_150347-151573	5.6e-84
306220at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_153291-154235	5.4e-60
306234at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_190996-191490	1.3e-53
306382at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_194236-195687	5.9e-123
306395at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_221090-223249	2.8e-74
306700at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_158449-159432	4.8e-87
306798at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_49525-50073	6.1e-55
307061at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_558367-559803	3.4e-82
307240at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_101620-102252	1.2e-69
307254at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_185835-186522	3.1e-59
307380at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_282859-283866	7.2e-94
307790at4890	Phaffomyces_thermotolerans|PPNJ01000070.1_16484-17503	2e-61
307809at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_280932-281927	4.9e-69
308347at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_409555-410235	2.5e-79
308567at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_145219-148293	5.8e-92
309117at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_25073-25861	1.7e-53
309563at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_366749-367348	1.7e-55
309564at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_190270-191124	1.1e-93
309617at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_127464-128396	6.5e-52
309827at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_44090-44623	1.4e-68
309975at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_16961-17431	2.3e-60
310157at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_134567-135199	1.3e-68
310289at4890	Phaffomyces_thermotolerans|PPNJ01000062.1_8420-9076	2.2e-53
310390at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_430906-433656	6.1e-53
310395at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_297964-299448	6.2e-116
311160at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_106153-106896	6.9e-63
311257at4890	Phaffomyces_thermotolerans|PPNJ01000046.1_49869-50492	3e-52
311374at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_227528-228244	3.2e-100
311589at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_130138-132276	8.2e-59
311663at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_61895-62392	2.2e-60
312115at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_203821-204582	8.1e-80
312415at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_29466-30200	1.2e-58
312873at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_26876-27706	5.5e-75
312932at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1110241-1111425	5.2e-83
313251at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_57181-58072	2e-67
314055at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_321895-322413	8.5e-83
314098at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_110612-111488	5.7e-76
314370at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_323841-325226	3.3e-92
314822at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_164644-165078	4.8e-69
314881at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_219040-219672	1.6e-63
315720at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_122186-124374	1.4e-70
316493at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_392640-394268	6.4e-54
316857at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_222712-223471	2.9e-72
316956at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_152520-153101	1.4e-53
317748at4890	Phaffomyces_thermotolerans|PPNJ01000051.1_14526-15581	3e-59
317878at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1255856-1256353	5.7e-54
317960at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_274049-274666	1.6e-77
318169at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_43751-44392	2.7e-52
318300at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_187191-187814	1.5e-66
318894at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_154669-155190	2.3e-74
31904at4890	Phaffomyces_thermotolerans|PPNJ01000065.1_21425-24550	0
319139at4890	Phaffomyces_thermotolerans|PPNJ01000054.1_22538-23458	1.1e-75
319470at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_221489-222237	1.8e-69
31952at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_130455-133052	5.8e-175
319673at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_26180-27565	3.1e-56
319777at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_323171-323727	3.5e-63
320265at4890	Phaffomyces_thermotolerans|PPNJ01000069.1_13126-14118	3.2e-102
320321at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_23517-25481	3.1e-74
321013at4890	Phaffomyces_thermotolerans|PPNJ01000033.1_22142-22969	9.2e-57
321052at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1276061-1277110	2.1e-53
321114at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_309326-309895	3.7e-63
32165at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_522122-524654	1.2e-301
321757at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_348201-348587	9.8e-53
322166at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_128012-128675	6.6e-63
322668at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_6655-7944	3.9e-54
322758at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_216263-216682	1.2e-56
322875at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_166280-166789	4.6e-70
322923at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_541619-542317	6.1e-57
323180at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_120596-121963	2.6e-105
32318at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_24684-27299	1.5e-92
323508at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_895178-895675	6.1e-63
323671at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_468277-468666	3.5e-60
32390at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_531174-534674	0
324453at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_33684-34489	1.9e-59
324491at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_127921-128442	5.4e-56
32451at4890	Phaffomyces_thermotolerans|PPNJ01000044.1_11116-14169	0
325204at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_334807-335502	4.5e-56
325336at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_108882-109256	2.5e-56
32568at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_43476-44966	6.3e-55
326049at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_6891-7712	1.5e-53
326325at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_113798-114566	2.7e-71
326359at4890	Phaffomyces_thermotolerans|PPNJ01000052.1_12107-14272	8.7e-57
32643at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_270809-274441	0
326957at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_32566-33474	6.2e-51
327049at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_947326-947733	1.5e-64
327191at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_48438-48989	3.5e-53
327639at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_471881-473271	2.5e-56
328578at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_107230-108267	3.9e-83
328729at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_50270-50926	1.1e-61
328885at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_239471-241081	2.3e-105
329029at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_211794-212207	1.9e-61
33285at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_1763-4405	1.5e-85
333118at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_391911-392537	3.4e-52
333361at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_69211-70443	6.1e-63
333650at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_129780-130196	1.9e-60
3339at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_765739-770271	1.8e-123
334169at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_4571-5266	8.6e-54
335327at4890	Phaffomyces_thermotolerans|PPNJ01000129.1_1037-1723	1.2e-66
335381at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_27319-27912	1.3e-62
335567at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_118906-120822	1.1e-97
33573at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_94539-97022	2.4e-284
335754at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_237031-237807	1.2e-59
335915at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_32077-33345	1.9e-126
336470at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_103006-104034	3e-57
336752at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_74973-75638	6.8e-55
33752at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_209864-212641	3.8e-305
338203at4890	Phaffomyces_thermotolerans|PPNJ01000047.1_41328-41999	8.1e-51
33896at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_42489-45995	0
338973at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_99110-99982	2.5e-75
339153at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_116961-117962	3.6e-97
341003at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_210348-211430	6.8e-83
341074at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_18187-19545	3.7e-65
341666at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_62226-62639	2.4e-54
342489at4890	Phaffomyces_thermotolerans|PPNJ01000088.1_5341-6423	1.3e-86
342805at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_97035-98564	5.6e-139
343339at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_17925-21738	3.5e-80
343388at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_580009-581793	9.2e-70
344448at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_134128-134886	1e-78
3444at4890	Phaffomyces_thermotolerans|PPNJ01000047.1_7155-14525	0
344512at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_285286-286332	4.7e-51
344908at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_132460-132876	3.1e-66
344931at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_59935-60369	1.8e-51
34502at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_98090-100378	0
345647at4890	Phaffomyces_thermotolerans|PPNJ01000073.1_11374-11826	6.7e-53
346088at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_67418-68122	1.2e-57
347131at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_215139-215657	3.8e-52
348581at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_487524-489227	1.1e-51
348766at4890	Phaffomyces_thermotolerans|PPNJ01000045.1_28268-28870	5.3e-62
3488at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_39206-47239	0
350378at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_301141-302376	2e-62
350404at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_74739-76136	3.6e-99
350506at4890	Phaffomyces_thermotolerans|PPNJ01000059.1_8879-9347	2.2e-59
350610at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_188036-189136	2.8e-51
350796at4890	Phaffomyces_thermotolerans|PPNJ01000080.1_10493-11014	1.3e-59
350969at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_323636-324460	1.7e-52
3557at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_417430-423072	0
35625at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_214625-216853	7e-204
358582at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_118736-119629	1.4e-57
359423at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_414137-414868	8.7e-58
36099at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_78454-81519	0
36111at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_223746-227765	2e-172
361585at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_155245-156226	1.6e-83
36572at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_462902-465469	0
36728at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_317295-320021	8.6e-206
36835at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1104611-1106773	4.8e-233
36866at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_121154-123802	1.7e-187
37228at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_41849-44338	2.7e-248
37253at4890	Phaffomyces_thermotolerans|PPNJ01000041.1_16541-19159	5.9e-58
37491at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_31093-33927	7.4e-265
377at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_227785-239904	0
37846at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_1528-4230	4.8e-177
38057at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_348110-351592	2.6e-90
38468at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_358821-361598	0
38520at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_199244-201478	5.2e-184
39029at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_13132-16792	2.9e-217
39044at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_535150-538500	5.4e-246
39224at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_78398-80113	1.5e-175
39569at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_84918-87836	0
39674at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_200877-203045	1.9e-175
3995at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_13621-18399	0
40467at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_39143-42679	2.2e-107
40894at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_292196-294550	1.3e-180
41247at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_160494-163139	9.1e-202
41281at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_26651-30811	0
41512at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_799021-802689	2.9e-220
41603at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_321568-325879	9.9e-265
41954at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_270638-275845	2.9e-230
42525at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_439741-441942	6.7e-301
42646at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_544270-548058	6.2e-204
42727at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_49414-52221	1e-110
42840at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_113255-115537	2.3e-110
4344at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_917918-923263	8.9e-200
43781at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_225731-229243	4.2e-187
43988at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_25313-27808	1e-128
44015at4890	Phaffomyces_thermotolerans|PPNJ01000083.1_4921-7386	2.7e-121
44600at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_220670-223444	7.7e-132
4479at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_102505-106677	0
44808at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_355950-359300	2.9e-231
44813at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_641222-646405	0
45291at4890	Phaffomyces_thermotolerans|PPNJ01000033.1_38159-40924	1.5e-293
45816at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_160248-162929	1.5e-283
46779at4890	Phaffomyces_thermotolerans|PPNJ01000048.1_3989-15873	1.4e-167
47040at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_117268-119418	1.9e-235
47289at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_176852-181018	1.3e-196
47615at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_268389-271145	1.9e-192
47850at4890	Phaffomyces_thermotolerans|PPNJ01000040.1_68414-71221	2.5e-181
47936at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_26701-29184	5.7e-151
48378at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_88837-92298	1.4e-142
49374at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_28842-31079	3.4e-140
49514at4890	Phaffomyces_thermotolerans|PPNJ01000042.1_35623-38412	5.2e-123
4961at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_76047-81743	1.1e-303
49638at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_92921-94957	1.4e-288
50101at4890	Phaffomyces_thermotolerans|PPNJ01000037.1_66398-69776	2.5e-229
50104at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_34081-37830	2.6e-55
504at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_172212-181469	0
51710at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_153476-156511	5e-290
5198at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_33182-37261	2.3e-271
52334at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_63107-65302	6.4e-274
52465at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_241499-243634	8.2e-231
52792at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_128144-130366	3.1e-227
53283at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_402902-405211	0
5330at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_35118-39454	0
53410at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_91826-93841	1.5e-208
53619at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_15119-17500	4.8e-60
55228at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_52513-64734	1.1e-148
55323at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_273206-275608	6.4e-210
55629at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_77362-79332	2e-59
5596at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_67177-71502	1.1e-281
56049at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_149118-151247	2.5e-246
56094at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_282945-285347	4e-254
56236at4890	Phaffomyces_thermotolerans|PPNJ01000058.1_5669-7324	2.9e-172
56260at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_293694-295757	2e-278
56303at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_35788-37854	1.8e-73
56355at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_195532-197889	0
56665at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1190397-1192439	0
57264at4890	Phaffomyces_thermotolerans|PPNJ01000064.1_13089-14837	3.1e-202
57496at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_224428-227193	2.2e-284
58801at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_173292-175598	2.6e-109
59338at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_248622-250808	1.4e-205
59607at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1137263-1139890	2.1e-67
59710at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_728576-731404	1.6e-298
59819at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_35743-37059	1.2e-162
59995at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_484813-487362	6.9e-148
60145at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_44893-47838	5.1e-155
60152at4890	Phaffomyces_thermotolerans|PPNJ01000053.1_37634-39067	9.1e-112
6019at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_528130-532614	0
60346at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_40947-43808	1.5e-266
60739at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_856148-859432	2e-63
60875at4890	Phaffomyces_thermotolerans|PPNJ01000055.1_27444-29495	6.7e-172
61292at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_8962-10206	3.5e-117
61371at4890	Phaffomyces_thermotolerans|PPNJ01000045.1_17831-20722	1.7e-193
61611at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_30975-33101	7.1e-61
61824at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_179867-181639	1.5e-200
61904at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_22116-23909	1.6e-202
6263at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_216374-222925	0
62803at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_161338-166740	3.1e-224
62977at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_695258-697456	1.1e-173
63541at4890	Phaffomyces_thermotolerans|PPNJ01000027.1_86189-87977	3.5e-90
6355at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_59318-62953	0
63664at4890	Phaffomyces_thermotolerans|PPNJ01000078.1_868-3621	0
63919at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_372595-374631	4.5e-284
64079at4890	Phaffomyces_thermotolerans|PPNJ01000059.1_19174-21681	1.3e-168
64489at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_76506-78707	1.1e-111
64534at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_224547-227327	7e-302
64595at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_165144-167051	1.6e-92
65698at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_807201-810125	5.5e-262
65701at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_86227-90111	2.7e-95
65709at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_80154-83588	2.3e-107
65915at4890	Phaffomyces_thermotolerans|PPNJ01000059.1_6858-9356	2.7e-232
66003at4890	Phaffomyces_thermotolerans|PPNJ01000085.1_2544-4782	1.5e-213
66083at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_108934-110844	2.2e-224
66172at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1124668-1126851	5.7e-153
66756at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_207973-209838	1.7e-194
66917at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_287283-289346	1.4e-83
66933at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_426664-429684	8.5e-77
67571at4890	Phaffomyces_thermotolerans|PPNJ01000035.1_71379-74153	7.5e-180
68050at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_116385-118286	3.2e-205
68422at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_177517-179184	3.4e-269
69023at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_1517-3511	4.9e-165
69345at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_278765-281347	1.3e-256
69897at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_1097445-1098959	3.6e-173
6990at4890	Phaffomyces_thermotolerans|PPNJ01000038.1_11609-16606	0
70698at4890	Phaffomyces_thermotolerans|PPNJ01000056.1_16058-17833	1.4e-153
70967at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_76163-78169	1.4e-158
72314at4890	Phaffomyces_thermotolerans|PPNJ01000036.1_2854-5580	2e-214
72334at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_192928-195603	1.9e-119
72508at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_58724-60337	8.8e-67
72653at4890	Phaffomyces_thermotolerans|PPNJ01000023.1_146783-148729	5.8e-204
73214at4890	Phaffomyces_thermotolerans|PPNJ01000058.1_18729-21377	7.4e-103
73698at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_14712-17078	1.4e-290
73707at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_22709-25108	1.1e-110
74385at4890	Phaffomyces_thermotolerans|PPNJ01000030.1_46900-49221	1.3e-106
74594at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_95749-98574	0
7497at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_327643-331938	4.3e-204
75364at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_410392-412020	2e-225
75898at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_199907-202264	2.7e-62
75906at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_75274-77574	1.7e-134
75940at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_23216-24745	6.3e-263
76103at4890	Phaffomyces_thermotolerans|PPNJ01000032.1_45614-47158	4.8e-158
7647at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_166442-170554	2.7e-182
76980at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_205958-208114	2.3e-60
78062at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_328568-330025	9.9e-193
78159at4890	Phaffomyces_thermotolerans|PPNJ01000026.1_8124-9983	5.7e-137
78352at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_196565-198988	6e-148
78473at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_105663-108095	1.1e-202
78494at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_253456-257361	2.4e-59
78526at4890	Phaffomyces_thermotolerans|PPNJ01000008.1_204780-210305	0
78644at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_158854-171577	1.6e-257
79092at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_174856-176886	0
79105at4890	Phaffomyces_thermotolerans|PPNJ01000050.1_40949-43090	2.2e-120
79456at4890	Phaffomyces_thermotolerans|PPNJ01000029.1_42878-44800	3.8e-111
79605at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_129367-131451	1.8e-222
79847at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_130994-132988	9.9e-126
79863at4890	Phaffomyces_thermotolerans|PPNJ01000055.1_19478-21313	9.5e-79
80824at4890	Phaffomyces_thermotolerans|PPNJ01000053.1_20533-22374	1.2e-192
80877at4890	Phaffomyces_thermotolerans|PPNJ01000017.1_144744-147110	1.5e-230
81261at4890	Phaffomyces_thermotolerans|PPNJ01000034.1_31197-33236	1.9e-173
81642at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_241649-243304	2.8e-154
81681at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_126194-128023	2.4e-220
81880at4890	Phaffomyces_thermotolerans|PPNJ01000041.1_65737-68343	8.5e-63
82018at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_449031-450941	1.6e-228
82400at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_378936-380603	2.1e-184
83098at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_50988-55660	1.9e-230
83120at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_158854-171577	9e-155
8339at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_94281-97427	5.1e-200
8345at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_123436-126606	0
83773at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_938756-941443	1.3e-240
83901at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_104206-106086	1.4e-158
84105at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_35433-36626	1.3e-103
84488at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_61522-64689	0
8502at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_365498-369661	0
85057at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_18338-20362	5.5e-169
85232at4890	Phaffomyces_thermotolerans|PPNJ01000014.1_119775-121445	7.1e-157
85315at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_288618-290933	1.2e-153
85375at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_197117-198736	6.9e-235
85474at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_176511-178799	7.7e-234
85711at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_173947-175827	3.7e-246
86427at4890	Phaffomyces_thermotolerans|PPNJ01000043.1_12989-14575	7.6e-260
87743at4890	Phaffomyces_thermotolerans|PPNJ01000012.1_20639-22846	1.6e-178
8809at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_9734-15412	0
88165at4890	Phaffomyces_thermotolerans|PPNJ01000021.1_148292-150565	3.7e-53
8846at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_140886-144875	2.7e-231
89071at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_376213-378798	4.3e-197
89450at4890	Phaffomyces_thermotolerans|PPNJ01000013.1_185905-187665	5.9e-165
89519at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_247306-251241	3.3e-64
89647at4890	Phaffomyces_thermotolerans|PPNJ01000048.1_27773-30649	5.1e-182
90145at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_164129-166036	2.6e-137
90764at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_774889-778659	7.8e-162
90850at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_298568-301687	7.6e-90
91438at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_21806-23470	8.7e-94
91633at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_840258-841859	6.7e-236
91870at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_440970-442628	1.7e-266
92169at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_266120-268018	3.5e-298
92851at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_371083-372852	2.9e-252
92953at4890	Phaffomyces_thermotolerans|PPNJ01000002.1_353999-356509	9.1e-152
9309at4890	Phaffomyces_thermotolerans|PPNJ01000025.1_119748-123905	0
93299at4890	Phaffomyces_thermotolerans|PPNJ01000019.1_107366-109141	5.8e-263
93380at4890	Phaffomyces_thermotolerans|PPNJ01000039.1_41461-43854	1.4e-82
93921at4890	Phaffomyces_thermotolerans|PPNJ01000018.1_152032-153585	3.8e-224
94048at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_276219-277694	2.7e-112
94131at4890	Phaffomyces_thermotolerans|PPNJ01000037.1_21293-23323	9.1e-168
94133at4890	Phaffomyces_thermotolerans|PPNJ01000064.1_1939-3591	3.2e-181
94241at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_240959-243164	3.3e-213
94517at4890	Phaffomyces_thermotolerans|PPNJ01000015.1_174060-175658	3.6e-187
9453at4890	Phaffomyces_thermotolerans|PPNJ01000005.1_322567-324900	6.5e-90
94700at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_297844-299544	2.3e-258
95526at4890	Phaffomyces_thermotolerans|PPNJ01000001.1_318637-322629	9e-230
96051at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_210647-213277	4.3e-189
96101at4890	Phaffomyces_thermotolerans|PPNJ01000007.1_92766-96467	2.2e-131
96539at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_329568-332360	3.2e-223
96550at4890	Phaffomyces_thermotolerans|PPNJ01000010.1_207501-211922	0
9673at4890	Phaffomyces_thermotolerans|PPNJ01000022.1_120409-124431	0
96752at4890	Phaffomyces_thermotolerans|PPNJ01000020.1_63573-64871	3.1e-161
9707at4890	Phaffomyces_thermotolerans|PPNJ01000024.1_100177-103458	2.6e-234
97408at4890	Phaffomyces_thermotolerans|PPNJ01000031.1_72313-74157	1.9e-138
97889at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_18294-20795	4.5e-215
98141at4890	Phaffomyces_thermotolerans|PPNJ01000028.1_33083-35558	1.2e-213
98184at4890	Phaffomyces_thermotolerans|PPNJ01000003.1_358472-360538	6.4e-239
98628at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_161553-163358	1e-206
98715at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_229491-231950	6.5e-116
99101at4890	Phaffomyces_thermotolerans|PPNJ01000006.1_235373-237034	1.5e-194
99135at4890	Phaffomyces_thermotolerans|PPNJ01000011.1_168039-169649	9.3e-114
9929at4890	Phaffomyces_thermotolerans|PPNJ01000009.1_93947-97399	2.2e-208
99362at4890	Phaffomyces_thermotolerans|PPNJ01000016.1_22604-24970	4.5e-220
99965at4890	Phaffomyces_thermotolerans|PPNJ01000004.1_294878-296290	3.2e-208
