100089at4890	Saccharomycodes_ludwigii|VANJ01000002.1_190972-193233	2.2e-158
100974at4890	Saccharomycodes_ludwigii|VANJ01000002.1_595064-596425	3e-108
101016at4890	Saccharomycodes_ludwigii|VANJ01000004.1_342083-343801	2.8e-85
101213at4890	Saccharomycodes_ludwigii|VANJ01000006.1_540727-542391	2.9e-238
101465at4890	Saccharomycodes_ludwigii|VANJ01000003.1_568062-569753	5.5e-184
101708at4890	Saccharomycodes_ludwigii|VANJ01000002.1_64280-65839	3.2e-184
101880at4890	Saccharomycodes_ludwigii|VANJ01000001.1_92034-95078	3.3e-112
102546at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2306453-2311729	0
102732at4890	Saccharomycodes_ludwigii|VANJ01000009.1_147377-148720	2.5e-93
103379at4890	Saccharomycodes_ludwigii|VANJ01000003.1_318788-322003	6.2e-100
10358at4890	Saccharomycodes_ludwigii|VANJ01000007.1_560046-565196	0
103938at4890	Saccharomycodes_ludwigii|VANJ01000001.1_985423-986820	1.7e-198
10480at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1816570-1822566	3.2e-280
105314at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1110659-1112548	2e-165
10555at4890	Saccharomycodes_ludwigii|VANJ01000010.1_257171-262699	7.3e-189
105617at4890	Saccharomycodes_ludwigii|VANJ01000004.1_744294-746468	3.7e-182
105863at4890	Saccharomycodes_ludwigii|VANJ01000006.1_894494-896467	1e-127
106093at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1481005-1482732	6.2e-118
107271at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1392935-1394692	1.4e-126
10728at4890	Saccharomycodes_ludwigii|VANJ01000003.1_655351-661056	2.5e-223
107546at4890	Saccharomycodes_ludwigii|VANJ01000008.1_252136-253791	5.1e-225
107609at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1852160-1853800	1.6e-161
10795at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1597189-1600458	0
108222at4890	Saccharomycodes_ludwigii|VANJ01000010.1_107527-109542	1.2e-97
108285at4890	Saccharomycodes_ludwigii|VANJ01000002.1_624038-626227	3.5e-54
108341at4890	Saccharomycodes_ludwigii|VANJ01000009.1_247233-248669	1.6e-190
108478at4890	Saccharomycodes_ludwigii|VANJ01000002.1_85680-87746	1.9e-136
10872at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1143689-1148563	0
108742at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1208701-1210506	2.7e-205
109030at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1189022-1192210	1.3e-143
109124at4890	Saccharomycodes_ludwigii|VANJ01000003.1_944418-946046	1.2e-124
10917at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1392028-1396779	4.9e-118
109251at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1289455-1291134	1.7e-112
109571at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1828087-1831989	3.8e-208
10962at4890	Saccharomycodes_ludwigii|VANJ01000006.1_313395-316796	0
109719at4890	Saccharomycodes_ludwigii|VANJ01000008.1_161592-163052	1.8e-70
109994at4890	Saccharomycodes_ludwigii|VANJ01000005.1_598781-600358	9.4e-88
110035at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1477599-1479122	1.7e-159
110617at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1663133-1664818	4.7e-176
111241at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1969732-1971735	2e-112
111471at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1075288-1077321	1.5e-154
111489at4890	Saccharomycodes_ludwigii|VANJ01000006.1_71052-73181	3e-135
111745at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2574532-2576196	1.1e-121
112144at4890	Saccharomycodes_ludwigii|VANJ01000010.1_444747-446003	2.3e-89
112174at4890	Saccharomycodes_ludwigii|VANJ01000008.1_109738-111333	8e-90
112244at4890	Saccharomycodes_ludwigii|VANJ01000008.1_568269-569600	1.8e-200
112283at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2427975-2430227	2.9e-64
112406at4890	Saccharomycodes_ludwigii|VANJ01000006.1_700805-702622	9.8e-100
11266at4890	Saccharomycodes_ludwigii|VANJ01000008.1_506285-510121	1e-217
112810at4890	Saccharomycodes_ludwigii|VANJ01000001.1_220809-223412	4.3e-301
113231at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2286595-2289858	4.4e-59
113320at4890	Saccharomycodes_ludwigii|VANJ01000001.1_261871-264474	4.2e-236
113746at4890	Saccharomycodes_ludwigii|VANJ01000002.1_128963-131332	5.1e-100
113793at4890	Saccharomycodes_ludwigii|VANJ01000005.1_432817-434715	2.5e-168
114318at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1207866-1209416	3.8e-120
114374at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1971816-1974134	4e-287
114848at4890	Saccharomycodes_ludwigii|VANJ01000004.1_570675-572330	9.9e-89
115004at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2410257-2411621	5.3e-123
115066at4890	Saccharomycodes_ludwigii|VANJ01000003.1_725171-726757	5.6e-103
116022at4890	Saccharomycodes_ludwigii|VANJ01000008.1_199723-201099	1.1e-152
116117at4890	Saccharomycodes_ludwigii|VANJ01000004.1_751721-752866	1.5e-118
11641at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1385688-1390361	4.5e-235
116626at4890	Saccharomycodes_ludwigii|VANJ01000005.1_131419-132750	8.6e-208
116771at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1223468-1225384	1.6e-173
116775at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1857919-1860216	4.3e-96
11683at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1491826-1495422	0
116896at4890	Saccharomycodes_ludwigii|VANJ01000002.1_974143-975642	5.8e-51
116973at4890	Saccharomycodes_ludwigii|VANJ01000003.1_964976-966457	9.3e-130
117765at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1404269-1405849	1.7e-197
11818at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1537016-1540810	7.7e-193
11820at4890	Saccharomycodes_ludwigii|VANJ01000010.1_172784-177790	1.4e-302
118634at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1066755-1069607	2.6e-197
118689at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1980379-1983267	5.2e-113
118719at4890	Saccharomycodes_ludwigii|VANJ01000005.1_88190-91576	4.6e-278
118835at4890	Saccharomycodes_ludwigii|VANJ01000002.1_688732-690321	3.8e-220
119154at4890	Saccharomycodes_ludwigii|VANJ01000005.1_856656-858230	3.1e-108
119371at4890	Saccharomycodes_ludwigii|VANJ01000009.1_561290-564214	1.2e-133
119559at4890	Saccharomycodes_ludwigii|VANJ01000007.1_91603-92850	9.7e-103
11957at4890	Saccharomycodes_ludwigii|VANJ01000001.1_997094-1000300	0
119846at4890	Saccharomycodes_ludwigii|VANJ01000006.1_518756-524281	7.8e-61
119869at4890	Saccharomycodes_ludwigii|VANJ01000006.1_892920-894299	1.6e-169
120513at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2181316-2183157	1.2e-186
120689at4890	Saccharomycodes_ludwigii|VANJ01000008.1_503993-505522	1.2e-159
121506at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1233957-1235225	1.3e-139
121809at4890	Saccharomycodes_ludwigii|VANJ01000010.1_77617-80262	1.4e-157
12223at4890	Saccharomycodes_ludwigii|VANJ01000009.1_553671-558107	4.7e-129
122697at4890	Saccharomycodes_ludwigii|VANJ01000005.1_360080-361582	3.5e-129
122978at4890	Saccharomycodes_ludwigii|VANJ01000002.1_336311-337942	7.4e-197
123070at4890	Saccharomycodes_ludwigii|VANJ01000009.1_205463-209500	6.9e-103
123363at4890	Saccharomycodes_ludwigii|VANJ01000009.1_135585-137780	2.6e-203
124728at4890	Saccharomycodes_ludwigii|VANJ01000008.1_501133-502797	3e-114
125803at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2334075-2335478	6.4e-171
125901at4890	Saccharomycodes_ludwigii|VANJ01000007.1_261593-263212	2e-138
125930at4890	Saccharomycodes_ludwigii|VANJ01000006.1_859023-860966	6.2e-126
126185at4890	Saccharomycodes_ludwigii|VANJ01000006.1_307185-308831	6.4e-186
127337at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2264974-2266965	8.6e-68
127478at4890	Saccharomycodes_ludwigii|VANJ01000002.1_772563-773972	3e-221
127800at4890	Saccharomycodes_ludwigii|VANJ01000002.1_131529-133085	8.7e-277
128269at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2365064-2367259	3.5e-156
128529at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1551813-1554326	7.9e-73
128534at4890	Saccharomycodes_ludwigii|VANJ01000007.1_97513-101565	3.4e-56
129655at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2391136-2392683	3.5e-160
129679at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1246889-1248619	2.5e-119
130309at4890	Saccharomycodes_ludwigii|VANJ01000002.1_184011-188375	1.6e-182
130323at4890	Saccharomycodes_ludwigii|VANJ01000002.1_662397-664865	1.4e-116
130338at4890	Saccharomycodes_ludwigii|VANJ01000003.1_822684-824153	6.1e-84
130539at4890	Saccharomycodes_ludwigii|VANJ01000003.1_116177-118636	1.2e-301
13059at4890	Saccharomycodes_ludwigii|VANJ01000007.1_188261-191437	0
130738at4890	Saccharomycodes_ludwigii|VANJ01000002.1_915798-917642	2.7e-147
130793at4890	Saccharomycodes_ludwigii|VANJ01000008.1_46915-48075	1.2e-74
131103at4890	Saccharomycodes_ludwigii|VANJ01000004.1_43861-45888	9.8e-185
131344at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1235328-1237232	4.2e-216
132030at4890	Saccharomycodes_ludwigii|VANJ01000006.1_197728-199080	5.2e-85
132883at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1770365-1775125	3.4e-133
133089at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1060896-1062485	9.6e-198
133107at4890	Saccharomycodes_ludwigii|VANJ01000005.1_534504-535931	8.8e-190
133204at4890	Saccharomycodes_ludwigii|VANJ01000005.1_1005995-1008340	2.6e-88
133279at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1233155-1236394	3.6e-160
13343at4890	Saccharomycodes_ludwigii|VANJ01000009.1_450005-454258	4.7e-191
133490at4890	Saccharomycodes_ludwigii|VANJ01000005.1_745409-747175	1.2e-153
133545at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2271317-2272546	2.7e-144
133766at4890	Saccharomycodes_ludwigii|VANJ01000003.1_380433-382721	5.6e-221
133834at4890	Saccharomycodes_ludwigii|VANJ01000007.1_208945-211470	2.3e-142
134389at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1051951-1057275	4e-149
134399at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1070437-1072764	1.5e-134
134648at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2134464-2136275	2e-156
135095at4890	Saccharomycodes_ludwigii|VANJ01000005.1_109118-110755	1.3e-93
13514at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1134691-1138095	0
135181at4890	Saccharomycodes_ludwigii|VANJ01000006.1_449007-450962	1e-103
135392at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2454461-2455543	3.2e-72
136092at4890	Saccharomycodes_ludwigii|VANJ01000001.1_131003-132349	6e-219
136105at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2009511-2010866	3.6e-88
136210at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1316491-1318089	1e-171
136250at4890	Saccharomycodes_ludwigii|VANJ01000009.1_158519-160147	3.3e-80
136456at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1601535-1602938	1.3e-68
136816at4890	Saccharomycodes_ludwigii|VANJ01000004.1_896830-898269	9.7e-53
136889at4890	Saccharomycodes_ludwigii|VANJ01000006.1_553535-555235	3.9e-62
1372at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2547871-2557860	0
137596at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1659694-1661025	2.8e-83
137708at4890	Saccharomycodes_ludwigii|VANJ01000007.1_623498-633570	3.8e-51
138504at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1801956-1805000	2.7e-181
138516at4890	Saccharomycodes_ludwigii|VANJ01000009.1_150828-152144	7.6e-76
139168at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1833569-1835362	1.5e-244
139387at4890	Saccharomycodes_ludwigii|VANJ01000006.1_162085-163446	2.8e-111
139688at4890	Saccharomycodes_ludwigii|VANJ01000002.1_536588-538120	6.2e-177
139753at4890	Saccharomycodes_ludwigii|VANJ01000006.1_438661-440421	4e-158
139907at4890	Saccharomycodes_ludwigii|VANJ01000001.1_980197-981540	9.9e-181
140522at4890	Saccharomycodes_ludwigii|VANJ01000003.1_761497-762897	2.5e-129
141307at4890	Saccharomycodes_ludwigii|VANJ01000001.1_970252-971514	3.7e-82
141799at4890	Saccharomycodes_ludwigii|VANJ01000002.1_634681-635925	1.3e-217
142033at4890	Saccharomycodes_ludwigii|VANJ01000005.1_892077-893402	8.6e-165
142479at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1474498-1475616	2e-69
142524at4890	Saccharomycodes_ludwigii|VANJ01000005.1_49595-50842	7.6e-172
143067at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1999421-2000593	1.5e-181
143660at4890	Saccharomycodes_ludwigii|VANJ01000008.1_382103-384607	1.1e-125
143691at4890	Saccharomycodes_ludwigii|VANJ01000001.1_270560-271564	7e-99
14399at4890	Saccharomycodes_ludwigii|VANJ01000009.1_214099-217632	0
144019at4890	Saccharomycodes_ludwigii|VANJ01000001.1_114234-117008	4.5e-73
144126at4890	Saccharomycodes_ludwigii|VANJ01000004.1_526613-527794	1.8e-110
144213at4890	Saccharomycodes_ludwigii|VANJ01000010.1_316333-317973	8.4e-201
144512at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2160761-2162233	2.7e-220
144613at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1706430-1709378	1.2e-225
144717at4890	Saccharomycodes_ludwigii|VANJ01000007.1_483736-484944	4.3e-130
145042at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1978324-1979766	1.1e-193
145076at4890	Saccharomycodes_ludwigii|VANJ01000007.1_621369-622874	9.8e-192
145752at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1726081-1727481	9.9e-75
145825at4890	Saccharomycodes_ludwigii|VANJ01000001.1_792539-795556	5e-204
145897at4890	Saccharomycodes_ludwigii|VANJ01000005.1_995543-996760	4.2e-75
145915at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1154255-1155592	2.8e-150
145932at4890	Saccharomycodes_ludwigii|VANJ01000001.1_648550-649854	1.3e-205
145970at4890	Saccharomycodes_ludwigii|VANJ01000006.1_107077-108642	4.9e-196
146457at4890	Saccharomycodes_ludwigii|VANJ01000001.1_487686-488840	1.9e-64
146825at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2086291-2091716	3.2e-178
14698at4890	Saccharomycodes_ludwigii|VANJ01000008.1_266163-271280	5.3e-236
147134at4890	Saccharomycodes_ludwigii|VANJ01000003.1_98142-99410	1.1e-121
147312at4890	Saccharomycodes_ludwigii|VANJ01000001.1_71681-73348	7.1e-94
147822at4890	Saccharomycodes_ludwigii|VANJ01000006.1_129387-130673	1e-64
148406at4890	Saccharomycodes_ludwigii|VANJ01000002.1_665449-666759	4.2e-137
148465at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1624139-1625656	2.9e-199
148524at4890	Saccharomycodes_ludwigii|VANJ01000004.1_667112-668959	9.2e-138
148583at4890	Saccharomycodes_ludwigii|VANJ01000002.1_381857-386041	3.5e-56
148603at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1125733-1127961	5.9e-57
14869at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1881362-1885390	5.9e-127
149241at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1660384-1661493	6.5e-152
149588at4890	Saccharomycodes_ludwigii|VANJ01000010.1_319419-320567	8.6e-84
149675at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1633925-1635319	5.6e-161
150442at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2065093-2066307	3.4e-80
150585at4890	Saccharomycodes_ludwigii|VANJ01000001.1_915689-917155	3.7e-122
15077at4890	Saccharomycodes_ludwigii|VANJ01000005.1_315622-319206	2.3e-74
150818at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2246326-2247735	3.5e-115
151072at4890	Saccharomycodes_ludwigii|VANJ01000006.1_361134-363806	3.1e-171
15115at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2077894-2081190	8.2e-201
151239at4890	Saccharomycodes_ludwigii|VANJ01000001.1_859254-861581	1.2e-192
152000at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1353696-1355216	2.8e-165
152018at4890	Saccharomycodes_ludwigii|VANJ01000001.1_238356-240560	4.2e-59
152044at4890	Saccharomycodes_ludwigii|VANJ01000002.1_998168-1001377	1.7e-208
152140at4890	Saccharomycodes_ludwigii|VANJ01000010.1_327272-328330	1.6e-95
152409at4890	Saccharomycodes_ludwigii|VANJ01000006.1_678541-681069	7.5e-73
15281at4890	Saccharomycodes_ludwigii|VANJ01000007.1_56227-59397	1.6e-282
153270at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1017247-1019853	4.9e-184
153277at4890	Saccharomycodes_ludwigii|VANJ01000005.1_542308-543375	6.3e-108
153452at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1373965-1377633	3.7e-177
153834at4890	Saccharomycodes_ludwigii|VANJ01000002.1_561533-563227	2.7e-198
153835at4890	Saccharomycodes_ludwigii|VANJ01000009.1_347036-349138	6.4e-81
154234at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2108838-2109968	4.3e-102
154480at4890	Saccharomycodes_ludwigii|VANJ01000006.1_247078-249099	1.2e-139
154576at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1906413-1907645	1.8e-142
154723at4890	Saccharomycodes_ludwigii|VANJ01000003.1_276831-278609	4.3e-88
155796at4890	Saccharomycodes_ludwigii|VANJ01000005.1_902071-903366	3.9e-116
155929at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2282705-2284657	5.1e-159
155933at4890	Saccharomycodes_ludwigii|VANJ01000005.1_465372-466889	1.4e-164
156342at4890	Saccharomycodes_ludwigii|VANJ01000005.1_983439-984404	1.1e-87
156600at4890	Saccharomycodes_ludwigii|VANJ01000002.1_599075-600616	1e-163
156845at4890	Saccharomycodes_ludwigii|VANJ01000008.1_125429-127117	6.6e-68
157162at4890	Saccharomycodes_ludwigii|VANJ01000002.1_778188-779801	1e-152
157485at4890	Saccharomycodes_ludwigii|VANJ01000005.1_229094-231399	1.2e-61
157546at4890	Saccharomycodes_ludwigii|VANJ01000007.1_459029-460066	1.8e-70
158122at4890	Saccharomycodes_ludwigii|VANJ01000002.1_616154-617977	6.2e-59
158617at4890	Saccharomycodes_ludwigii|VANJ01000004.1_779106-780488	1.4e-107
158678at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1747890-1749299	4.4e-199
158698at4890	Saccharomycodes_ludwigii|VANJ01000006.1_760547-762211	4.1e-178
159279at4890	Saccharomycodes_ludwigii|VANJ01000002.1_946128-947597	7.8e-84
159348at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1220341-1222347	1.5e-87
159564at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2216898-2218313	2.5e-223
160285at4890	Saccharomycodes_ludwigii|VANJ01000002.1_157652-159184	4.1e-176
160343at4890	Saccharomycodes_ludwigii|VANJ01000010.1_466567-468033	3e-99
160648at4890	Saccharomycodes_ludwigii|VANJ01000010.1_24613-26199	4.4e-96
160700at4890	Saccharomycodes_ludwigii|VANJ01000003.1_544132-545748	6.5e-82
160773at4890	Saccharomycodes_ludwigii|VANJ01000009.1_542250-543389	9.1e-114
161098at4890	Saccharomycodes_ludwigii|VANJ01000006.1_435769-437835	1.1e-75
161505at4890	Saccharomycodes_ludwigii|VANJ01000004.1_208390-210387	3.8e-109
162132at4890	Saccharomycodes_ludwigii|VANJ01000001.1_373115-374947	5.6e-98
162392at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2183601-2185133	2.3e-182
16256at4890	Saccharomycodes_ludwigii|VANJ01000009.1_281624-284629	0
162660at4890	Saccharomycodes_ludwigii|VANJ01000003.1_356633-358945	3.2e-74
162782at4890	Saccharomycodes_ludwigii|VANJ01000009.1_587232-588794	2.4e-99
1627at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2194336-2201682	0
162810at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2188261-2189874	9.2e-117
162825at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1504403-1507267	3.9e-69
163139at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1032736-1035798	2.5e-191
163995at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1664961-1666316	7.3e-71
164646at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2627316-2628653	1.4e-161
164802at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2055211-2057274	5.7e-91
16504at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1092794-1095721	1.1e-82
165198at4890	Saccharomycodes_ludwigii|VANJ01000003.1_218984-220129	9.3e-185
165228at4890	Saccharomycodes_ludwigii|VANJ01000005.1_718674-719915	1.7e-209
165262at4890	Saccharomycodes_ludwigii|VANJ01000005.1_867380-868312	4e-103
165325at4890	Saccharomycodes_ludwigii|VANJ01000015.1_21273-22377	2.5e-52
165386at4890	Saccharomycodes_ludwigii|VANJ01000003.1_928522-929973	1.5e-89
16552at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1358801-1362301	0
165661at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1155989-1157311	2.3e-135
165750at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1551891-1556840	1.5e-106
166019at4890	Saccharomycodes_ludwigii|VANJ01000004.1_558212-559453	1.5e-148
16615at4890	Saccharomycodes_ludwigii|VANJ01000010.1_207338-211306	0
166320at4890	Saccharomycodes_ludwigii|VANJ01000001.1_586996-588198	2e-109
166456at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2112573-2113946	2.9e-206
167029at4890	Saccharomycodes_ludwigii|VANJ01000006.1_462906-464243	4.2e-88
167080at4890	Saccharomycodes_ludwigii|VANJ01000001.1_471300-472553	2.2e-93
167263at4890	Saccharomycodes_ludwigii|VANJ01000002.1_604252-605400	4.7e-135
167340at4890	Saccharomycodes_ludwigii|VANJ01000004.1_572849-574186	5.9e-114
167640at4890	Saccharomycodes_ludwigii|VANJ01000001.1_176208-177386	7.3e-147
167856at4890	Saccharomycodes_ludwigii|VANJ01000008.1_525950-528658	1.3e-114
168055at4890	Saccharomycodes_ludwigii|VANJ01000008.1_600968-604605	1.6e-189
168069at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1760699-1762225	3.9e-148
168372at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1546878-1548368	1.6e-135
168695at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1176123-1178369	6.6e-74
168738at4890	Saccharomycodes_ludwigii|VANJ01000001.1_556736-557995	2e-98
169189at4890	Saccharomycodes_ludwigii|VANJ01000010.1_409457-412117	1.8e-134
1691at4890	Saccharomycodes_ludwigii|VANJ01000002.1_575568-582014	0
169325at4890	Saccharomycodes_ludwigii|VANJ01000009.1_468799-470112	6.3e-159
169577at4890	Saccharomycodes_ludwigii|VANJ01000003.1_798468-800888	3.3e-136
169590at4890	Saccharomycodes_ludwigii|VANJ01000001.1_620044-621222	1.9e-145
169941at4890	Saccharomycodes_ludwigii|VANJ01000006.1_163995-165275	3e-177
16998at4890	Saccharomycodes_ludwigii|VANJ01000010.1_144743-149323	0
17020at4890	Saccharomycodes_ludwigii|VANJ01000005.1_690521-694150	2.8e-82
170387at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1921403-1922863	5e-134
171018at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1029648-1030934	9e-134
171082at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1083807-1085309	1.5e-201
171158at4890	Saccharomycodes_ludwigii|VANJ01000005.1_799955-801376	6.2e-129
17135at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1148240-1151065	3e-221
171602at4890	Saccharomycodes_ludwigii|VANJ01000009.1_615018-616694	5.3e-149
171623at4890	Saccharomycodes_ludwigii|VANJ01000006.1_682902-684980	2.8e-146
171960at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2448828-2449808	3.6e-65
172055at4890	Saccharomycodes_ludwigii|VANJ01000003.1_819373-820548	7.7e-148
172274at4890	Saccharomycodes_ludwigii|VANJ01000008.1_411527-412954	1.8e-55
172384at4890	Saccharomycodes_ludwigii|VANJ01000008.1_259076-260233	1.5e-141
173130at4890	Saccharomycodes_ludwigii|VANJ01000002.1_404040-405425	2.1e-83
173312at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1022022-1023008	3.5e-109
173755at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2412573-2413673	5.1e-77
174097at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2123590-2124648	5.2e-161
174127at4890	Saccharomycodes_ludwigii|VANJ01000005.1_751532-752668	5.5e-84
174132at4890	Saccharomycodes_ludwigii|VANJ01000010.1_367941-369203	1.6e-150
174155at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1019087-1020472	1.2e-210
174251at4890	Saccharomycodes_ludwigii|VANJ01000001.1_949032-950459	9.7e-67
174487at4890	Saccharomycodes_ludwigii|VANJ01000004.1_610926-612419	2.8e-104
174610at4890	Saccharomycodes_ludwigii|VANJ01000010.1_405209-406903	8.2e-127
174982at4890	Saccharomycodes_ludwigii|VANJ01000002.1_640585-642165	1.8e-63
175648at4890	Saccharomycodes_ludwigii|VANJ01000006.1_479768-481183	7.1e-138
175764at4890	Saccharomycodes_ludwigii|VANJ01000005.1_561953-565753	2e-77
176849at4890	Saccharomycodes_ludwigii|VANJ01000002.1_605879-607930	2.5e-78
176865at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1772573-1775518	8.8e-140
17730at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1843111-1846308	3.1e-273
177617at4890	Saccharomycodes_ludwigii|VANJ01000004.1_267706-268731	5.7e-63
178432at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2351743-2353440	3.1e-162
178784at4890	Saccharomycodes_ludwigii|VANJ01000009.1_488813-490432	3.8e-60
179627at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2197328-2199730	2.6e-180
179828at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1431569-1433488	5.9e-164
180386at4890	Saccharomycodes_ludwigii|VANJ01000009.1_380938-382041	2.1e-79
18066at4890	Saccharomycodes_ludwigii|VANJ01000002.1_885423-888497	0
180981at4890	Saccharomycodes_ludwigii|VANJ01000008.1_65791-68941	4.6e-187
180991at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1267283-1270636	1.2e-151
182031at4890	Saccharomycodes_ludwigii|VANJ01000004.1_888432-891293	2.4e-116
182038at4890	Saccharomycodes_ludwigii|VANJ01000002.1_311674-315033	7.1e-179
182039at4890	Saccharomycodes_ludwigii|VANJ01000002.1_303079-306051	2.9e-151
182309at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1841170-1842984	7.6e-135
182310at4890	Saccharomycodes_ludwigii|VANJ01000003.1_554832-557195	2.3e-61
182975at4890	Saccharomycodes_ludwigii|VANJ01000010.1_463968-465455	2.4e-158
182988at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1486983-1488245	1.2e-80
18331at4890	Saccharomycodes_ludwigii|VANJ01000003.1_271292-275674	1.3e-234
18372at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1331984-1338286	0
184203at4890	Saccharomycodes_ludwigii|VANJ01000002.1_692178-694229	5.4e-135
184220at4890	Saccharomycodes_ludwigii|VANJ01000006.1_928617-930395	5e-69
185360at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2263601-2264515	3.6e-88
185517at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1918608-1920266	4.7e-111
185520at4890	Saccharomycodes_ludwigii|VANJ01000005.1_258615-260129	6e-207
185828at4890	Saccharomycodes_ludwigii|VANJ01000007.1_162691-164694	1.7e-74
186170at4890	Saccharomycodes_ludwigii|VANJ01000001.1_463154-464698	2.2e-93
18627at4890	Saccharomycodes_ludwigii|VANJ01000008.1_101068-104313	0
186288at4890	Saccharomycodes_ludwigii|VANJ01000004.1_90043-92160	9.3e-115
186295at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1388853-1391582	5.4e-218
186896at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1260775-1262628	2.5e-96
187029at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1089644-1091387	7.7e-174
187255at4890	Saccharomycodes_ludwigii|VANJ01000005.1_71821-73380	1.5e-93
1872at4890	Saccharomycodes_ludwigii|VANJ01000009.1_382416-389105	0
187455at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1057390-1060611	2.4e-197
187847at4890	Saccharomycodes_ludwigii|VANJ01000005.1_868594-869634	2.8e-111
188064at4890	Saccharomycodes_ludwigii|VANJ01000004.1_940301-941800	2.9e-166
188171at4890	Saccharomycodes_ludwigii|VANJ01000008.1_153754-157272	1.8e-218
188660at4890	Saccharomycodes_ludwigii|VANJ01000002.1_89807-91141	8.3e-161
188768at4890	Saccharomycodes_ludwigii|VANJ01000002.1_351269-352738	6.9e-95
188777at4890	Saccharomycodes_ludwigii|VANJ01000005.1_680155-681612	1.4e-79
18887at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1315537-1318467	0
189623at4890	Saccharomycodes_ludwigii|VANJ01000002.1_630958-631830	1e-86
190179at4890	Saccharomycodes_ludwigii|VANJ01000002.1_596940-598475	8.9e-92
1902at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1681517-1688038	1e-284
190866at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1978993-1980330	5.8e-62
190878at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1357580-1358908	3.1e-147
190976at4890	Saccharomycodes_ludwigii|VANJ01000015.1_6925-8886	5.8e-59
191007at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1244325-1245791	2.7e-124
19101at4890	Saccharomycodes_ludwigii|VANJ01000008.1_457021-459999	2.3e-197
191311at4890	Saccharomycodes_ludwigii|VANJ01000001.1_643598-645982	5.1e-174
191313at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1953184-1955187	1.8e-161
191629at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1180519-1181883	2.1e-64
191758at4890	Saccharomycodes_ludwigii|VANJ01000007.1_761280-762992	1.6e-66
192098at4890	Saccharomycodes_ludwigii|VANJ01000006.1_412638-413618	3.8e-91
192781at4890	Saccharomycodes_ludwigii|VANJ01000005.1_164024-165187	7.9e-65
193378at4890	Saccharomycodes_ludwigii|VANJ01000004.1_123161-124237	4.1e-123
193436at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1290076-1291206	1.3e-93
193655at4890	Saccharomycodes_ludwigii|VANJ01000002.1_510045-512276	1.6e-59
193784at4890	Saccharomycodes_ludwigii|VANJ01000005.1_996901-998010	4.1e-99
19415at4890	Saccharomycodes_ludwigii|VANJ01000001.1_207147-210272	1.4e-258
194188at4890	Saccharomycodes_ludwigii|VANJ01000004.1_702106-703278	3.6e-186
19486at4890	Saccharomycodes_ludwigii|VANJ01000002.1_399933-403295	2.7e-251
19513at4890	Saccharomycodes_ludwigii|VANJ01000003.1_598846-605010	2.4e-276
195376at4890	Saccharomycodes_ludwigii|VANJ01000007.1_183566-185110	1.1e-83
195388at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2563599-2565353	1.1e-253
196413at4890	Saccharomycodes_ludwigii|VANJ01000006.1_245509-246621	5.1e-119
196485at4890	Saccharomycodes_ludwigii|VANJ01000008.1_165511-168132	6.5e-71
19760at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2155283-2158777	0
197794at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1651798-1653030	3.5e-154
197945at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2455918-2457840	8.1e-197
197993at4890	Saccharomycodes_ludwigii|VANJ01000008.1_79631-81394	1.8e-67
198657at4890	Saccharomycodes_ludwigii|VANJ01000002.1_637900-639135	2.2e-117
198700at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2417380-2419485	2.6e-112
198916at4890	Saccharomycodes_ludwigii|VANJ01000003.1_933644-934573	4.8e-81
199023at4890	Saccharomycodes_ludwigii|VANJ01000010.1_419933-421273	1.3e-92
199547at4890	Saccharomycodes_ludwigii|VANJ01000008.1_529421-530410	1.7e-78
199621at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2207143-2208231	2.3e-77
199929at4890	Saccharomycodes_ludwigii|VANJ01000007.1_741740-743539	1.3e-104
200442at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1095927-1097033	3.5e-159
200670at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1947732-1948994	2.9e-109
200785at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1209523-1210569	1.8e-127
200843at4890	Saccharomycodes_ludwigii|VANJ01000006.1_124645-127020	2.8e-60
201969at4890	Saccharomycodes_ludwigii|VANJ01000010.1_364796-365917	7.8e-66
202137at4890	Saccharomycodes_ludwigii|VANJ01000009.1_463616-464989	2.7e-105
202243at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1100595-1101527	5.3e-98
202487at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1255271-1256125	2.3e-112
202577at4890	Saccharomycodes_ludwigii|VANJ01000005.1_199321-200277	2.4e-64
20261at4890	Saccharomycodes_ludwigii|VANJ01000002.1_775160-777970	0
20272at4890	Saccharomycodes_ludwigii|VANJ01000010.1_304833-307904	0
202821at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2092435-2096061	1e-244
203109at4890	Saccharomycodes_ludwigii|VANJ01000004.1_694319-695260	4.4e-65
203165at4890	Saccharomycodes_ludwigii|VANJ01000003.1_801628-802533	9.4e-114
203227at4890	Saccharomycodes_ludwigii|VANJ01000008.1_45573-46463	3.8e-66
203775at4890	Saccharomycodes_ludwigii|VANJ01000002.1_56826-57935	1.2e-81
204145at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2083749-2085773	5.3e-71
204180at4890	Saccharomycodes_ludwigii|VANJ01000003.1_549638-550567	2.1e-125
20419at4890	Saccharomycodes_ludwigii|VANJ01000007.1_455891-457993	2.4e-226
205353at4890	Saccharomycodes_ludwigii|VANJ01000001.1_752508-753422	7.9e-95
205428at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1072522-1073619	9e-73
205531at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2219806-2221212	1.9e-64
20588at4890	Saccharomycodes_ludwigii|VANJ01000011.1_42724-46002	0
206382at4890	Saccharomycodes_ludwigii|VANJ01000007.1_347136-348095	7.1e-152
206458at4890	Saccharomycodes_ludwigii|VANJ01000005.1_412743-413936	5.1e-135
207048at4890	Saccharomycodes_ludwigii|VANJ01000005.1_472081-473595	6.3e-121
207103at4890	Saccharomycodes_ludwigii|VANJ01000004.1_732888-733808	2.6e-96
207433at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1158540-1161671	5.2e-126
207798at4890	Saccharomycodes_ludwigii|VANJ01000004.1_338435-339874	3.5e-153
207868at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2222561-2224555	1.1e-77
20789at4890	Saccharomycodes_ludwigii|VANJ01000008.1_138433-142074	3.1e-301
208061at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1132339-1133460	1.5e-161
208457at4890	Saccharomycodes_ludwigii|VANJ01000006.1_577561-578916	1e-136
208555at4890	Saccharomycodes_ludwigii|VANJ01000003.1_376296-377522	1.1e-84
20855at4890	Saccharomycodes_ludwigii|VANJ01000009.1_302915-305707	0
208614at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1621431-1623185	5e-130
209157at4890	Saccharomycodes_ludwigii|VANJ01000007.1_185853-186842	3.1e-109
209240at4890	Saccharomycodes_ludwigii|VANJ01000005.1_491255-492415	3.7e-67
209713at4890	Saccharomycodes_ludwigii|VANJ01000001.1_784859-786082	6.4e-141
209799at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1300387-1301778	5.5e-93
210094at4890	Saccharomycodes_ludwigii|VANJ01000006.1_173307-174632	1.3e-167
210451at4890	Saccharomycodes_ludwigii|VANJ01000004.1_598310-599401	7.1e-65
210637at4890	Saccharomycodes_ludwigii|VANJ01000006.1_889402-890214	3e-107
211321at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2253263-2254825	4.9e-136
21153at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2135779-2140560	0
211757at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2396414-2397370	1.9e-128
211797at4890	Saccharomycodes_ludwigii|VANJ01000003.1_661494-662495	5.2e-110
212128at4890	Saccharomycodes_ludwigii|VANJ01000005.1_294486-296336	5.4e-59
212510at4890	Saccharomycodes_ludwigii|VANJ01000007.1_266416-267174	8.8e-65
21311at4890	Saccharomycodes_ludwigii|VANJ01000009.1_65072-68350	3.1e-162
213148at4890	Saccharomycodes_ludwigii|VANJ01000001.1_933799-936456	1.2e-129
213377at4890	Saccharomycodes_ludwigii|VANJ01000008.1_243000-244088	1.2e-139
213892at4890	Saccharomycodes_ludwigii|VANJ01000010.1_26664-28088	1.5e-95
214133at4890	Saccharomycodes_ludwigii|VANJ01000006.1_77820-79055	1.1e-128
214359at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1446856-1448901	6.7e-157
214833at4890	Saccharomycodes_ludwigii|VANJ01000008.1_414552-415502	8e-113
215011at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2422844-2424070	2.2e-70
215261at4890	Saccharomycodes_ludwigii|VANJ01000010.1_253541-254344	1.6e-89
215308at4890	Saccharomycodes_ludwigii|VANJ01000004.1_191553-192464	1.1e-82
215317at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1281647-1282750	3e-111
215411at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2312897-2313874	7.6e-104
215554at4890	Saccharomycodes_ludwigii|VANJ01000003.1_389619-390800	1e-88
215583at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1194401-1196197	2.5e-121
215904at4890	Saccharomycodes_ludwigii|VANJ01000005.1_560651-561418	1.5e-110
216166at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2354308-2355309	5.8e-164
216896at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1931790-1932932	2.1e-156
217058at4890	Saccharomycodes_ludwigii|VANJ01000006.1_311349-312929	9.6e-128
217703at4890	Saccharomycodes_ludwigii|VANJ01000007.1_508277-509275	1.5e-58
217728at4890	Saccharomycodes_ludwigii|VANJ01000008.1_431129-432046	9.4e-99
217765at4890	Saccharomycodes_ludwigii|VANJ01000007.1_182152-183315	8e-70
21776at4890	Saccharomycodes_ludwigii|VANJ01000002.1_434715-437930	0
218391at4890	Saccharomycodes_ludwigii|VANJ01000003.1_462817-464760	3.1e-125
218543at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1921403-1922863	2.6e-92
218725at4890	Saccharomycodes_ludwigii|VANJ01000010.1_418929-419525	9.1e-86
218776at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1451510-1452517	1.3e-121
218881at4890	Saccharomycodes_ludwigii|VANJ01000005.1_573996-575396	2.4e-84
218896at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1101908-1103086	1.9e-87
218917at4890	Saccharomycodes_ludwigii|VANJ01000004.1_106805-107938	3.4e-66
219278at4890	Saccharomycodes_ludwigii|VANJ01000005.1_684248-685585	3.1e-161
219754at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1800125-1801036	7.4e-70
219826at4890	Saccharomycodes_ludwigii|VANJ01000005.1_754909-755868	9e-132
219862at4890	Saccharomycodes_ludwigii|VANJ01000002.1_282719-283813	2.4e-143
219968at4890	Saccharomycodes_ludwigii|VANJ01000006.1_398546-399580	1.1e-139
219972at4890	Saccharomycodes_ludwigii|VANJ01000009.1_8267-9646	2.4e-94
220071at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1231235-1232788	1.4e-123
220234at4890	Saccharomycodes_ludwigii|VANJ01000009.1_357829-359004	2.1e-115
220278at4890	Saccharomycodes_ludwigii|VANJ01000003.1_920489-921571	3.3e-165
220544at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1426075-1427376	2.7e-100
221543at4890	Saccharomycodes_ludwigii|VANJ01000005.1_571539-573086	1.5e-122
222288at4890	Saccharomycodes_ludwigii|VANJ01000001.1_364224-365834	2.2e-125
222314at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1879307-1882852	4.8e-143
222386at4890	Saccharomycodes_ludwigii|VANJ01000006.1_297554-298399	6.5e-79
222698at4890	Saccharomycodes_ludwigii|VANJ01000005.1_864658-866178	2.8e-162
22281at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1009126-1012935	3e-176
223035at4890	Saccharomycodes_ludwigii|VANJ01000008.1_359992-362388	6.7e-157
223353at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1753311-1754471	1.8e-72
2239at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1010737-1018002	0
2241at4890	Saccharomycodes_ludwigii|VANJ01000004.1_242747-257527	0
224297at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1778589-1780691	3e-123
224905at4890	Saccharomycodes_ludwigii|VANJ01000001.1_719501-720688	3.7e-104
225267at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1566722-1572610	7.3e-107
226272at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2102029-2103153	8.7e-72
226286at4890	Saccharomycodes_ludwigii|VANJ01000009.1_523285-524316	5.1e-74
226733at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1449625-1450701	3.2e-98
226844at4890	Saccharomycodes_ludwigii|VANJ01000009.1_585570-586835	4.3e-100
22726at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1251502-1256478	2.3e-299
227580at4890	Saccharomycodes_ludwigii|VANJ01000006.1_130985-132457	1.2e-52
227750at4890	Saccharomycodes_ludwigii|VANJ01000001.1_525441-526250	5.7e-86
227777at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1838507-1839403	6.5e-111
227886at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1186511-1187683	6.2e-58
228963at4890	Saccharomycodes_ludwigii|VANJ01000008.1_455271-456347	2.4e-136
229025at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1879613-1880842	3.3e-105
229320at4890	Saccharomycodes_ludwigii|VANJ01000005.1_61039-62238	7.9e-86
229337at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1442103-1443032	9.4e-127
229818at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2025414-2026655	2.4e-86
230051at4890	Saccharomycodes_ludwigii|VANJ01000008.1_95946-96887	5.1e-82
230278at4890	Saccharomycodes_ludwigii|VANJ01000010.1_252639-253457	8.4e-56
230412at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1600787-1601533	2.1e-69
230608at4890	Saccharomycodes_ludwigii|VANJ01000010.1_268238-269365	9.6e-56
230898at4890	Saccharomycodes_ludwigii|VANJ01000005.1_916804-917976	2.2e-58
230910at4890	Saccharomycodes_ludwigii|VANJ01000006.1_336814-338085	8.6e-128
231481at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1866748-1868415	2.4e-73
231583at4890	Saccharomycodes_ludwigii|VANJ01000006.1_140057-141037	6.8e-93
231625at4890	Saccharomycodes_ludwigii|VANJ01000009.1_350674-351612	5.3e-54
231864at4890	Saccharomycodes_ludwigii|VANJ01000001.1_335030-335869	9.1e-129
231869at4890	Saccharomycodes_ludwigii|VANJ01000007.1_260061-261056	1.8e-129
232012at4890	Saccharomycodes_ludwigii|VANJ01000005.1_236265-237173	7.7e-90
232480at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1224048-1225124	7e-81
232770at4890	Saccharomycodes_ludwigii|VANJ01000002.1_197250-198122	1e-63
232862at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1716964-1717980	1.3e-67
232874at4890	Saccharomycodes_ludwigii|VANJ01000003.1_322442-323497	1.8e-88
233273at4890	Saccharomycodes_ludwigii|VANJ01000002.1_892712-893879	4.2e-119
233393at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2161040-2162818	1.5e-149
233449at4890	Saccharomycodes_ludwigii|VANJ01000001.1_770157-772079	2.5e-118
233576at4890	Saccharomycodes_ludwigii|VANJ01000003.1_104830-105822	4.2e-129
233846at4890	Saccharomycodes_ludwigii|VANJ01000003.1_683448-684359	4.3e-70
23385at4890	Saccharomycodes_ludwigii|VANJ01000002.1_705423-709457	1.9e-167
233978at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1023091-1024134	2.3e-141
234076at4890	Saccharomycodes_ludwigii|VANJ01000004.1_73741-75195	1.5e-109
234337at4890	Saccharomycodes_ludwigii|VANJ01000002.1_33759-34865	2.5e-76
234447at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1738289-1739209	2.2e-92
234735at4890	Saccharomycodes_ludwigii|VANJ01000001.1_958663-959721	1.8e-112
234908at4890	Saccharomycodes_ludwigii|VANJ01000009.1_579350-580894	1.3e-134
235018at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1595300-1596103	8.8e-73
235054at4890	Saccharomycodes_ludwigii|VANJ01000004.1_484874-486082	2.4e-70
235288at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2273797-2276139	1.6e-219
235543at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1522765-1523919	2.7e-85
235549at4890	Saccharomycodes_ludwigii|VANJ01000007.1_106304-107230	1.5e-89
235706at4890	Saccharomycodes_ludwigii|VANJ01000001.1_721641-723359	2.1e-71
235718at4890	Saccharomycodes_ludwigii|VANJ01000003.1_316278-317228	8e-77
235839at4890	Saccharomycodes_ludwigii|VANJ01000010.1_401133-404362	5.9e-51
236419at4890	Saccharomycodes_ludwigii|VANJ01000007.1_81065-82306	3.3e-104
237107at4890	Saccharomycodes_ludwigii|VANJ01000002.1_829930-832332	6.1e-127
237221at4890	Saccharomycodes_ludwigii|VANJ01000006.1_122484-123695	1.1e-112
237486at4890	Saccharomycodes_ludwigii|VANJ01000006.1_295319-296713	1.4e-51
237832at4890	Saccharomycodes_ludwigii|VANJ01000004.1_199970-200989	3.5e-111
238193at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1955600-1957420	6e-127
238276at4890	Saccharomycodes_ludwigii|VANJ01000006.1_619882-620889	2.6e-97
238346at4890	Saccharomycodes_ludwigii|VANJ01000004.1_852410-854194	4.4e-69
239391at4890	Saccharomycodes_ludwigii|VANJ01000009.1_81453-82430	5.6e-126
239792at4890	Saccharomycodes_ludwigii|VANJ01000006.1_772196-773074	1.4e-121
240077at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1583627-1585108	1.4e-84
240648at4890	Saccharomycodes_ludwigii|VANJ01000004.1_928770-929795	1.7e-128
240673at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2156449-2157483	6.3e-116
240900at4890	Saccharomycodes_ludwigii|VANJ01000008.1_183923-186502	1.4e-117
241147at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1487898-1489103	3.7e-83
241549at4890	Saccharomycodes_ludwigii|VANJ01000004.1_512549-513706	1.4e-63
241583at4890	Saccharomycodes_ludwigii|VANJ01000001.1_523176-524351	8.6e-104
241877at4890	Saccharomycodes_ludwigii|VANJ01000006.1_685661-687664	4.5e-101
242327at4890	Saccharomycodes_ludwigii|VANJ01000004.1_906041-907228	9.1e-67
242389at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2159279-2160370	7e-157
24253at4890	Saccharomycodes_ludwigii|VANJ01000002.1_669508-675111	0
242683at4890	Saccharomycodes_ludwigii|VANJ01000006.1_160454-161656	3.7e-95
243858at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1934874-1935956	2.5e-73
24394at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1099883-1103794	0
243954at4890	Saccharomycodes_ludwigii|VANJ01000005.1_830176-831600	1.1e-63
243979at4890	Saccharomycodes_ludwigii|VANJ01000004.1_358405-359685	1.2e-74
244385at4890	Saccharomycodes_ludwigii|VANJ01000002.1_269937-271163	8.4e-89
244530at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1327443-1330505	1.3e-80
244701at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2205649-2206623	2.8e-58
244767at4890	Saccharomycodes_ludwigii|VANJ01000010.1_255661-256953	6.5e-138
244832at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1415571-1417520	7.1e-147
244949at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1367777-1368646	1.5e-104
245419at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1354840-1355967	3.2e-59
245473at4890	Saccharomycodes_ludwigii|VANJ01000008.1_136633-137919	2.3e-119
245477at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2609615-2611366	9.5e-83
245497at4890	Saccharomycodes_ludwigii|VANJ01000007.1_416683-418329	1.1e-110
245815at4890	Saccharomycodes_ludwigii|VANJ01000001.1_749576-750883	1.7e-109
246092at4890	Saccharomycodes_ludwigii|VANJ01000011.1_12791-13492	6.8e-52
246212at4890	Saccharomycodes_ludwigii|VANJ01000008.1_310192-311103	2.4e-64
246646at4890	Saccharomycodes_ludwigii|VANJ01000001.1_933799-936456	2.1e-56
246691at4890	Saccharomycodes_ludwigii|VANJ01000007.1_203091-204437	5.4e-60
24733at4890	Saccharomycodes_ludwigii|VANJ01000005.1_195718-198738	1.5e-225
247789at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2446832-2448148	1.8e-161
248587at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2280561-2282282	1.3e-121
248680at4890	Saccharomycodes_ludwigii|VANJ01000003.1_779485-780192	9.1e-67
248841at4890	Saccharomycodes_ludwigii|VANJ01000005.1_987018-988070	2.4e-64
249890at4890	Saccharomycodes_ludwigii|VANJ01000005.1_409469-412159	4.3e-134
249995at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2064429-2064980	1.9e-75
250134at4890	Saccharomycodes_ludwigii|VANJ01000002.1_165182-166192	5.6e-82
250246at4890	Saccharomycodes_ludwigii|VANJ01000001.1_362114-363691	7.9e-90
250296at4890	Saccharomycodes_ludwigii|VANJ01000009.1_54080-56110	2e-85
250301at4890	Saccharomycodes_ludwigii|VANJ01000006.1_804423-806576	1.4e-108
250313at4890	Saccharomycodes_ludwigii|VANJ01000009.1_591157-593907	4.8e-166
250347at4890	Saccharomycodes_ludwigii|VANJ01000007.1_476445-477203	5.6e-110
250752at4890	Saccharomycodes_ludwigii|VANJ01000007.1_401439-402275	8.2e-101
251368at4890	Saccharomycodes_ludwigii|VANJ01000002.1_809029-812843	9.7e-116
251523at4890	Saccharomycodes_ludwigii|VANJ01000009.1_594153-594899	9.2e-115
25255at4890	Saccharomycodes_ludwigii|VANJ01000006.1_212259-215555	0
252644at4890	Saccharomycodes_ludwigii|VANJ01000006.1_300149-300826	5.3e-78
25264at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1195884-1200770	0
252800at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1479328-1480452	7.3e-78
252872at4890	Saccharomycodes_ludwigii|VANJ01000003.1_126231-127304	1.1e-82
252904at4890	Saccharomycodes_ludwigii|VANJ01000003.1_353513-354931	3.4e-91
252971at4890	Saccharomycodes_ludwigii|VANJ01000001.1_326685-327437	3.8e-104
253075at4890	Saccharomycodes_ludwigii|VANJ01000009.1_50756-52486	8.5e-125
25328at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1560044-1562626	9.4e-235
253604at4890	Saccharomycodes_ludwigii|VANJ01000005.1_638649-640196	6.9e-128
253847at4890	Saccharomycodes_ludwigii|VANJ01000001.1_158057-158986	2.3e-53
254166at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1102774-1103544	3.9e-116
254455at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1508538-1509449	2e-58
254786at4890	Saccharomycodes_ludwigii|VANJ01000007.1_410346-411671	5.7e-85
25517at4890	Saccharomycodes_ludwigii|VANJ01000005.1_480409-483351	5e-219
255376at4890	Saccharomycodes_ludwigii|VANJ01000008.1_358842-359795	2.7e-115
255705at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1624157-1625574	5.3e-126
255895at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2373278-2374450	4.6e-66
255986at4890	Saccharomycodes_ludwigii|VANJ01000005.1_233034-234509	7e-138
256024at4890	Saccharomycodes_ludwigii|VANJ01000002.1_654944-656710	2.4e-71
256060at4890	Saccharomycodes_ludwigii|VANJ01000006.1_911342-913954	4.5e-102
256298at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1178319-1179971	1.5e-87
256615at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1746772-1747557	5.7e-51
256718at4890	Saccharomycodes_ludwigii|VANJ01000004.1_153024-154877	2.8e-127
25673at4890	Saccharomycodes_ludwigii|VANJ01000004.1_288002-292198	3.2e-168
257462at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2062003-2062692	8.6e-102
257722at4890	Saccharomycodes_ludwigii|VANJ01000001.1_753988-754890	7.2e-75
257769at4890	Saccharomycodes_ludwigii|VANJ01000008.1_214492-215676	2.4e-82
257859at4890	Saccharomycodes_ludwigii|VANJ01000005.1_714882-716876	1.8e-114
25857at4890	Saccharomycodes_ludwigii|VANJ01000009.1_69125-72373	1.7e-73
258821at4890	Saccharomycodes_ludwigii|VANJ01000009.1_539083-539877	9.5e-69
258855at4890	Saccharomycodes_ludwigii|VANJ01000009.1_471929-472864	2.1e-85
25885at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1170575-1173688	1.5e-280
259169at4890	Saccharomycodes_ludwigii|VANJ01000001.1_526649-527506	1e-57
25961at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2174863-2177445	1.1e-86
260012at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1196577-1197629	1.2e-85
260411at4890	Saccharomycodes_ludwigii|VANJ01000002.1_79256-80287	7.2e-65
260796at4890	Saccharomycodes_ludwigii|VANJ01000002.1_53746-55659	7.5e-65
261134at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1923301-1924629	1.6e-74
261144at4890	Saccharomycodes_ludwigii|VANJ01000006.1_829758-830822	3e-52
261164at4890	Saccharomycodes_ludwigii|VANJ01000005.1_694854-695900	3e-100
26127at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1151775-1155329	0
261417at4890	Saccharomycodes_ludwigii|VANJ01000010.1_219173-219859	5.1e-104
261552at4890	Saccharomycodes_ludwigii|VANJ01000011.1_19003-19824	5e-98
261727at4890	Saccharomycodes_ludwigii|VANJ01000009.1_405218-406018	7.8e-61
262326at4890	Saccharomycodes_ludwigii|VANJ01000003.1_330639-331601	8.9e-52
262514at4890	Saccharomycodes_ludwigii|VANJ01000008.1_452922-454814	3e-136
262829at4890	Saccharomycodes_ludwigii|VANJ01000020.1_780-1502	1.1e-103
262969at4890	Saccharomycodes_ludwigii|VANJ01000005.1_674236-675297	7.9e-67
2629at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2042086-2053506	0
263086at4890	Saccharomycodes_ludwigii|VANJ01000015.1_14047-16112	9.9e-97
263093at4890	Saccharomycodes_ludwigii|VANJ01000007.1_331236-332210	1.2e-72
263105at4890	Saccharomycodes_ludwigii|VANJ01000007.1_251289-252269	7.7e-112
263183at4890	Saccharomycodes_ludwigii|VANJ01000005.1_710949-712448	1.6e-112
263689at4890	Saccharomycodes_ludwigii|VANJ01000004.1_985585-986364	2e-103
263705at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1282779-1283618	4.6e-85
263790at4890	Saccharomycodes_ludwigii|VANJ01000009.1_227717-228721	2.3e-118
263860at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2536164-2537123	1.4e-62
263881at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1038613-1039899	2.2e-56
263885at4890	Saccharomycodes_ludwigii|VANJ01000005.1_736645-737955	4.3e-113
263988at4890	Saccharomycodes_ludwigii|VANJ01000006.1_768922-769821	1.9e-85
264126at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1523734-1524741	9.5e-123
264525at4890	Saccharomycodes_ludwigii|VANJ01000006.1_158456-159442	7.2e-136
264623at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1879307-1882852	1.5e-188
264844at4890	Saccharomycodes_ludwigii|VANJ01000006.1_156949-158001	3.2e-100
265363at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2584022-2585341	8.4e-69
2653at4890	Saccharomycodes_ludwigii|VANJ01000008.1_573588-579941	1e-226
265624at4890	Saccharomycodes_ludwigii|VANJ01000005.1_450561-451349	4.9e-64
26601at4890	Saccharomycodes_ludwigii|VANJ01000005.1_143820-146951	0
266118at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1390547-1391623	1.6e-107
266187at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1096095-1097843	8.7e-120
266277at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1579488-1580378	1.3e-127
266795at4890	Saccharomycodes_ludwigii|VANJ01000008.1_549438-550625	1.2e-118
266962at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1249030-1249968	3.5e-60
267369at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2249313-2250029	7.8e-83
26763at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1155825-1159673	0
267801at4890	Saccharomycodes_ludwigii|VANJ01000005.1_431587-432363	1.8e-94
267819at4890	Saccharomycodes_ludwigii|VANJ01000010.1_129657-130415	2.5e-55
267902at4890	Saccharomycodes_ludwigii|VANJ01000002.1_716585-717562	4.9e-69
268072at4890	Saccharomycodes_ludwigii|VANJ01000011.1_17106-18383	1.2e-128
268297at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1863787-1864776	4.1e-92
268426at4890	Saccharomycodes_ludwigii|VANJ01000006.1_86846-88168	1.6e-108
268668at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2447776-2448762	1.5e-52
269204at4890	Saccharomycodes_ludwigii|VANJ01000005.1_653828-657589	7.2e-120
269333at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2379192-2379959	8.7e-111
269438at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1023295-1024116	2.7e-58
269857at4890	Saccharomycodes_ludwigii|VANJ01000007.1_509841-510941	2e-53
269969at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1046748-1050047	5.2e-82
27070at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2137780-2140053	1.7e-261
271295at4890	Saccharomycodes_ludwigii|VANJ01000005.1_157992-158867	1.3e-103
271463at4890	Saccharomycodes_ludwigii|VANJ01000006.1_659303-659908	6.3e-56
271755at4890	Saccharomycodes_ludwigii|VANJ01000002.1_991454-992608	6.3e-91
271897at4890	Saccharomycodes_ludwigii|VANJ01000008.1_537026-541387	1.6e-52
272417at4890	Saccharomycodes_ludwigii|VANJ01000007.1_101870-102730	3.5e-79
272927at4890	Saccharomycodes_ludwigii|VANJ01000006.1_261026-262021	1.8e-112
27306at4890	Saccharomycodes_ludwigii|VANJ01000001.1_297853-300558	0
273954at4890	Saccharomycodes_ludwigii|VANJ01000007.1_139909-140697	7.1e-62
27399at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1046499-1050521	0
274128at4890	Saccharomycodes_ludwigii|VANJ01000005.1_893538-894458	1.3e-103
274593at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2274000-2275718	1.5e-172
274728at4890	Saccharomycodes_ludwigii|VANJ01000004.1_531504-532307	4.3e-75
275008at4890	Saccharomycodes_ludwigii|VANJ01000002.1_72648-73439	1.9e-67
275250at4890	Saccharomycodes_ludwigii|VANJ01000009.1_251971-252918	9.9e-83
275358at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2402759-2404120	3e-88
27578at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2112573-2113946	1.8e-92
276054at4890	Saccharomycodes_ludwigii|VANJ01000002.1_338600-339556	1.7e-52
277287at4890	Saccharomycodes_ludwigii|VANJ01000004.1_833061-833912	5.6e-101
277375at4890	Saccharomycodes_ludwigii|VANJ01000006.1_745709-746554	2.8e-62
277433at4890	Saccharomycodes_ludwigii|VANJ01000004.1_42715-43629	3.5e-52
27756at4890	Saccharomycodes_ludwigii|VANJ01000001.1_96731-99595	1e-232
27773at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1437827-1440556	1.5e-159
277837at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1397037-1398383	2.5e-96
278070at4890	Saccharomycodes_ludwigii|VANJ01000001.1_73975-74802	1.1e-77
278843at4890	Saccharomycodes_ludwigii|VANJ01000009.1_170452-171015	3.5e-74
278954at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2580475-2583384	7.2e-56
279318at4890	Saccharomycodes_ludwigii|VANJ01000009.1_401178-401987	3.6e-100
279471at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1410262-1411431	1.2e-86
279698at4890	Saccharomycodes_ludwigii|VANJ01000007.1_290911-291813	1.2e-97
280584at4890	Saccharomycodes_ludwigii|VANJ01000003.1_773129-774265	9.3e-74
280598at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1260798-1261577	8.2e-81
281016at4890	Saccharomycodes_ludwigii|VANJ01000009.1_46956-49025	3.1e-145
281256at4890	Saccharomycodes_ludwigii|VANJ01000009.1_496769-498235	1.3e-55
281437at4890	Saccharomycodes_ludwigii|VANJ01000004.1_656037-656771	2.8e-119
281561at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2360879-2361766	1.9e-124
281608at4890	Saccharomycodes_ludwigii|VANJ01000006.1_725056-725973	4.4e-112
281842at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2142236-2143972	1.5e-149
282074at4890	Saccharomycodes_ludwigii|VANJ01000005.1_688703-689272	3.1e-72
28275at4890	Saccharomycodes_ludwigii|VANJ01000001.1_275565-279044	1.6e-150
283796at4890	Saccharomycodes_ludwigii|VANJ01000006.1_653291-654466	3.4e-130
283894at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1202661-1203905	7.4e-59
284017at4890	Saccharomycodes_ludwigii|VANJ01000007.1_323371-324015	4.6e-60
284420at4890	Saccharomycodes_ludwigii|VANJ01000002.1_343260-345806	2.7e-94
284429at4890	Saccharomycodes_ludwigii|VANJ01000006.1_424088-424636	2e-75
284580at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1382058-1382813	6.7e-90
28480at4890	Saccharomycodes_ludwigii|VANJ01000001.1_293473-296187	0
284910at4890	Saccharomycodes_ludwigii|VANJ01000004.1_607069-608853	6.3e-109
285140at4890	Saccharomycodes_ludwigii|VANJ01000003.1_441175-442194	3.2e-54
285324at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1813631-1814563	1.7e-137
285364at4890	Saccharomycodes_ludwigii|VANJ01000003.1_644013-645251	5.2e-68
286049at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2164997-2167105	1e-61
286118at4890	Saccharomycodes_ludwigii|VANJ01000009.1_57608-58933	7.5e-71
286579at4890	Saccharomycodes_ludwigii|VANJ01000007.1_717880-718815	5.6e-79
286606at4890	Saccharomycodes_ludwigii|VANJ01000010.1_104745-106391	4e-66
28672at4890	Saccharomycodes_ludwigii|VANJ01000007.1_643857-647606	1.4e-191
287330at4890	Saccharomycodes_ludwigii|VANJ01000006.1_324056-325528	5.2e-64
287439at4890	Saccharomycodes_ludwigii|VANJ01000009.1_566658-567335	3.2e-57
287749at4890	Saccharomycodes_ludwigii|VANJ01000005.1_84333-84968	2.2e-93
287912at4890	Saccharomycodes_ludwigii|VANJ01000004.1_407214-408008	5e-70
288300at4890	Saccharomycodes_ludwigii|VANJ01000010.1_62612-64036	1.2e-51
288784at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2504152-2505693	7.5e-64
289028at4890	Saccharomycodes_ludwigii|VANJ01000008.1_225243-226088	7.3e-68
289252at4890	Saccharomycodes_ludwigii|VANJ01000006.1_481791-482495	1.2e-78
289274at4890	Saccharomycodes_ludwigii|VANJ01000002.1_483050-483751	2.7e-84
289359at4890	Saccharomycodes_ludwigii|VANJ01000002.1_990044-990844	3.2e-70
289701at4890	Saccharomycodes_ludwigii|VANJ01000002.1_521988-522584	1.8e-84
28975at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2384244-2387399	2.8e-241
289787at4890	Saccharomycodes_ludwigii|VANJ01000003.1_232538-233317	5.7e-112
289852at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1850560-1851432	2.6e-96
290247at4890	Saccharomycodes_ludwigii|VANJ01000002.1_682846-683967	8.9e-73
290327at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1307141-1308460	2.6e-94
290945at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1952844-1954073	1.3e-133
291022at4890	Saccharomycodes_ludwigii|VANJ01000003.1_922928-923431	3.1e-69
291386at4890	Saccharomycodes_ludwigii|VANJ01000001.1_679840-681195	1.7e-136
291438at4890	Saccharomycodes_ludwigii|VANJ01000006.1_352987-354264	1.4e-95
291505at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2494912-2495844	1.9e-58
291815at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1092413-1092973	8e-63
29193at4890	Saccharomycodes_ludwigii|VANJ01000004.1_417319-419655	0
292056at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1200503-1201726	3.6e-51
292286at4890	Saccharomycodes_ludwigii|VANJ01000007.1_329094-329849	4.4e-79
292337at4890	Saccharomycodes_ludwigii|VANJ01000001.1_377144-378094	6.7e-102
292706at4890	Saccharomycodes_ludwigii|VANJ01000005.1_850280-851146	1.2e-100
292933at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2166531-2167187	1.3e-65
293265at4890	Saccharomycodes_ludwigii|VANJ01000001.1_479643-480335	1.8e-84
293552at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1932039-1933037	6.9e-77
293843at4890	Saccharomycodes_ludwigii|VANJ01000005.1_699651-700916	1e-54
293868at4890	Saccharomycodes_ludwigii|VANJ01000008.1_541714-543483	2.8e-77
294055at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2250904-2251638	1.1e-88
29415at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1498004-1502251	0
294517at4890	Saccharomycodes_ludwigii|VANJ01000002.1_229299-230366	1.4e-52
294941at4890	Saccharomycodes_ludwigii|VANJ01000008.1_402707-404155	4.1e-78
295308at4890	Saccharomycodes_ludwigii|VANJ01000005.1_458765-459931	1.9e-75
295749at4890	Saccharomycodes_ludwigii|VANJ01000006.1_527298-530324	4.2e-90
296491at4890	Saccharomycodes_ludwigii|VANJ01000002.1_985289-985912	2.5e-56
296515at4890	Saccharomycodes_ludwigii|VANJ01000002.1_142249-142914	1.3e-84
296713at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1194520-1195470	2.1e-52
297115at4890	Saccharomycodes_ludwigii|VANJ01000004.1_221077-222615	2e-101
297235at4890	Saccharomycodes_ludwigii|VANJ01000001.1_219219-219917	8.9e-51
297336at4890	Saccharomycodes_ludwigii|VANJ01000002.1_101672-102442	9.4e-114
298061at4890	Saccharomycodes_ludwigii|VANJ01000006.1_579793-580404	1e-63
29860at4890	Saccharomycodes_ludwigii|VANJ01000001.1_426058-428673	6.9e-130
299167at4890	Saccharomycodes_ludwigii|VANJ01000005.1_180142-180987	2.7e-114
299189at4890	Saccharomycodes_ludwigii|VANJ01000010.1_235811-236797	1.2e-57
299548at4890	Saccharomycodes_ludwigii|VANJ01000004.1_938323-939189	3.4e-54
299561at4890	Saccharomycodes_ludwigii|VANJ01000002.1_995168-996133	4.2e-95
30009at4890	Saccharomycodes_ludwigii|VANJ01000004.1_54375-59570	0
300426at4890	Saccharomycodes_ludwigii|VANJ01000003.1_367540-369249	7.1e-89
300738at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1168414-1169472	2.4e-76
300913at4890	Saccharomycodes_ludwigii|VANJ01000006.1_370603-371289	2.8e-92
301222at4890	Saccharomycodes_ludwigii|VANJ01000003.1_764254-764850	5.6e-86
30240at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1121882-1124749	0
303479at4890	Saccharomycodes_ludwigii|VANJ01000009.1_173961-174611	4.2e-105
304016at4890	Saccharomycodes_ludwigii|VANJ01000009.1_146030-146563	2.7e-64
30409at4890	Saccharomycodes_ludwigii|VANJ01000004.1_594947-597634	0
304135at4890	Saccharomycodes_ludwigii|VANJ01000008.1_488460-489479	1.5e-54
304717at4890	Saccharomycodes_ludwigii|VANJ01000004.1_84313-85683	2.7e-57
30528at4890	Saccharomycodes_ludwigii|VANJ01000006.1_332833-336084	4.7e-188
305410at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1353205-1354616	5.5e-88
305450at4890	Saccharomycodes_ludwigii|VANJ01000005.1_615935-616768	4.8e-78
305598at4890	Saccharomycodes_ludwigii|VANJ01000008.1_94076-95407	4.6e-95
305650at4890	Saccharomycodes_ludwigii|VANJ01000006.1_638346-639479	8.5e-103
305767at4890	Saccharomycodes_ludwigii|VANJ01000008.1_582055-582714	1.5e-60
306220at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1759375-1760109	3.4e-58
306382at4890	Saccharomycodes_ludwigii|VANJ01000002.1_423993-425675	1.4e-113
306395at4890	Saccharomycodes_ludwigii|VANJ01000005.1_531296-533515	1.3e-66
306798at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1603077-1603625	2.1e-55
307061at4890	Saccharomycodes_ludwigii|VANJ01000009.1_141920-143404	2.1e-82
307240at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1974547-1975191	1.2e-77
307380at4890	Saccharomycodes_ludwigii|VANJ01000009.1_349206-351612	6.4e-81
307809at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1293719-1294750	6.4e-54
308347at4890	Saccharomycodes_ludwigii|VANJ01000007.1_485539-486117	1.7e-84
309117at4890	Saccharomycodes_ludwigii|VANJ01000002.1_815693-816511	6.9e-57
309563at4890	Saccharomycodes_ludwigii|VANJ01000006.1_863922-864818	3.9e-89
309564at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1147414-1148328	6e-91
309827at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2337624-2338256	2.1e-66
309975at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1081817-1082287	4.9e-58
310157at4890	Saccharomycodes_ludwigii|VANJ01000008.1_236635-237318	2.1e-70
310289at4890	Saccharomycodes_ludwigii|VANJ01000004.1_207400-208068	8.8e-52
310395at4890	Saccharomycodes_ludwigii|VANJ01000008.1_347339-348817	8.3e-114
311257at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1293950-1294690	5.7e-51
311374at4890	Saccharomycodes_ludwigii|VANJ01000002.1_213967-214662	6.9e-97
311663at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2109915-2110445	3.4e-60
312115at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1712526-1713290	6.8e-77
312415at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1489500-1490225	3.8e-61
312537at4890	Saccharomycodes_ludwigii|VANJ01000008.1_600968-604605	8.7e-51
312873at4890	Saccharomycodes_ludwigii|VANJ01000005.1_1003468-1004175	6.5e-77
312932at4890	Saccharomycodes_ludwigii|VANJ01000002.1_74864-76126	2.3e-82
313137at4890	Saccharomycodes_ludwigii|VANJ01000006.1_281238-281930	6.2e-75
313251at4890	Saccharomycodes_ludwigii|VANJ01000008.1_189860-191041	1.5e-64
314055at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1257118-1257639	2.2e-82
314098at4890	Saccharomycodes_ludwigii|VANJ01000010.1_167714-168998	2.5e-79
314370at4890	Saccharomycodes_ludwigii|VANJ01000002.1_923516-930615	2e-88
314822at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1997993-1998568	3.6e-71
314881at4890	Saccharomycodes_ludwigii|VANJ01000005.1_484069-484644	9.6e-65
315202at4890	Saccharomycodes_ludwigii|VANJ01000006.1_207443-208090	2.1e-56
316493at4890	Saccharomycodes_ludwigii|VANJ01000004.1_565255-567473	3.6e-54
316857at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1799645-1800924	3.1e-76
317878at4890	Saccharomycodes_ludwigii|VANJ01000007.1_61554-62033	1.4e-52
317960at4890	Saccharomycodes_ludwigii|VANJ01000009.1_394760-395329	1.1e-77
318169at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2496319-2496930	1.9e-51
318300at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2226301-2226900	5.1e-61
318894at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1757384-1757908	1.3e-74
31904at4890	Saccharomycodes_ludwigii|VANJ01000010.1_47178-50324	0
319139at4890	Saccharomycodes_ludwigii|VANJ01000003.1_489006-489974	1.4e-68
319470at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2335646-2336149	5.5e-73
31952at4890	Saccharomycodes_ludwigii|VANJ01000002.1_659885-662230	4.4e-170
319645at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1416680-1417486	2.5e-52
319673at4890	Saccharomycodes_ludwigii|VANJ01000003.1_129350-130630	5.5e-55
319777at4890	Saccharomycodes_ludwigii|VANJ01000004.1_451390-451833	9.3e-68
320265at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2367672-2368859	2.2e-99
321114at4890	Saccharomycodes_ludwigii|VANJ01000007.1_221424-221990	4.4e-59
32165at4890	Saccharomycodes_ludwigii|VANJ01000009.1_176867-179410	1.7e-281
321757at4890	Saccharomycodes_ludwigii|VANJ01000006.1_598048-598452	3.5e-54
322166at4890	Saccharomycodes_ludwigii|VANJ01000001.1_786299-786937	3.3e-66
322668at4890	Saccharomycodes_ludwigii|VANJ01000001.1_477309-478538	1e-53
322758at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1340107-1340529	4.5e-56
322875at4890	Saccharomycodes_ludwigii|VANJ01000005.1_964655-965170	4.1e-75
32318at4890	Saccharomycodes_ludwigii|VANJ01000007.1_536220-538850	8.8e-68
323508at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1469547-1470134	4.4e-60
323671at4890	Saccharomycodes_ludwigii|VANJ01000003.1_179508-179945	1.8e-55
323682at4890	Saccharomycodes_ludwigii|VANJ01000009.1_213004-213813	1.2e-88
32390at4890	Saccharomycodes_ludwigii|VANJ01000009.1_166668-170129	0
324453at4890	Saccharomycodes_ludwigii|VANJ01000007.1_526675-527791	2e-59
324491at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1006464-1007009	1.2e-51
32451at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2144804-2147386	5.4e-263
325204at4890	Saccharomycodes_ludwigii|VANJ01000007.1_716867-717502	5.3e-57
325336at4890	Saccharomycodes_ludwigii|VANJ01000002.1_375483-376670	3.7e-55
32568at4890	Saccharomycodes_ludwigii|VANJ01000009.1_599906-601783	5.4e-67
326325at4890	Saccharomycodes_ludwigii|VANJ01000005.1_474010-474831	8.3e-71
32643at4890	Saccharomycodes_ludwigii|VANJ01000005.1_337825-341418	0
326957at4890	Saccharomycodes_ludwigii|VANJ01000007.1_528236-529291	1.9e-52
327049at4890	Saccharomycodes_ludwigii|VANJ01000001.1_977271-977675	8.1e-66
328578at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2076695-2077858	7.1e-79
328729at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1601954-1602604	4.7e-63
328885at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2374080-2375861	6.5e-92
328957at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2501476-2501859	3.1e-55
329029at4890	Saccharomycodes_ludwigii|VANJ01000007.1_138400-138813	4.8e-60
331726at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1398021-1399151	1e-61
33285at4890	Saccharomycodes_ludwigii|VANJ01000003.1_803392-806820	5.7e-124
333118at4890	Saccharomycodes_ludwigii|VANJ01000006.1_873390-874112	3.3e-56
333361at4890	Saccharomycodes_ludwigii|VANJ01000006.1_268055-269431	6e-61
333650at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1223808-1224239	3.5e-60
3339at4890	Saccharomycodes_ludwigii|VANJ01000010.1_18341-21985	1e-106
334169at4890	Saccharomycodes_ludwigii|VANJ01000006.1_536573-537196	5.1e-56
334524at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1133955-1136438	5.7e-73
334859at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2476355-2476885	3.5e-51
335327at4890	Saccharomycodes_ludwigii|VANJ01000010.1_313553-314128	3e-66
335381at4890	Saccharomycodes_ludwigii|VANJ01000001.1_973932-974528	3.9e-60
335567at4890	Saccharomycodes_ludwigii|VANJ01000003.1_234029-236011	4.1e-83
33573at4890	Saccharomycodes_ludwigii|VANJ01000007.1_739123-741615	6.6e-283
335754at4890	Saccharomycodes_ludwigii|VANJ01000009.1_332862-333542	8.2e-54
335915at4890	Saccharomycodes_ludwigii|VANJ01000006.1_141377-142561	1.1e-110
336752at4890	Saccharomycodes_ludwigii|VANJ01000009.1_52603-53421	1.7e-52
33752at4890	Saccharomycodes_ludwigii|VANJ01000004.1_662569-665394	1.7e-128
338203at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1133016-1133714	4.9e-51
33896at4890	Saccharomycodes_ludwigii|VANJ01000001.1_542353-545868	0
338973at4890	Saccharomycodes_ludwigii|VANJ01000002.1_364923-366209	2.2e-71
339153at4890	Saccharomycodes_ludwigii|VANJ01000010.1_183951-184961	3.4e-101
341074at4890	Saccharomycodes_ludwigii|VANJ01000003.1_455074-456753	1.6e-52
341666at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2588735-2589139	6.1e-58
342489at4890	Saccharomycodes_ludwigii|VANJ01000006.1_510247-511506	1.1e-68
342805at4890	Saccharomycodes_ludwigii|VANJ01000007.1_448109-449680	5.5e-140
343339at4890	Saccharomycodes_ludwigii|VANJ01000006.1_515302-517721	3.3e-66
343388at4890	Saccharomycodes_ludwigii|VANJ01000010.1_428354-430069	2.3e-62
343810at4890	Saccharomycodes_ludwigii|VANJ01000002.1_535633-536079	5.3e-51
344448at4890	Saccharomycodes_ludwigii|VANJ01000003.1_765035-765736	6.7e-75
3444at4890	Saccharomycodes_ludwigii|VANJ01000001.1_697784-705289	0
344908at4890	Saccharomycodes_ludwigii|VANJ01000003.1_401257-401652	1.5e-65
344931at4890	Saccharomycodes_ludwigii|VANJ01000010.1_299389-299814	2.2e-52
34502at4890	Saccharomycodes_ludwigii|VANJ01000002.1_530516-532819	3e-291
345932at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2606052-2606630	2.3e-55
346088at4890	Saccharomycodes_ludwigii|VANJ01000004.1_75880-76395	3.3e-53
348766at4890	Saccharomycodes_ludwigii|VANJ01000010.1_53209-53973	3.2e-61
3488at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1070220-1078271	0
350404at4890	Saccharomycodes_ludwigii|VANJ01000008.1_159321-160934	1.3e-105
350506at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2172055-2172465	5.8e-61
350796at4890	Saccharomycodes_ludwigii|VANJ01000008.1_531009-531416	6.2e-60
3557at4890	Saccharomycodes_ludwigii|VANJ01000004.1_649396-655218	0
35625at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1788504-1790813	6.3e-209
359423at4890	Saccharomycodes_ludwigii|VANJ01000002.1_973170-973955	1.8e-54
36099at4890	Saccharomycodes_ludwigii|VANJ01000010.1_237521-240946	0
36572at4890	Saccharomycodes_ludwigii|VANJ01000003.1_184486-186828	2.7e-292
36728at4890	Saccharomycodes_ludwigii|VANJ01000007.1_111138-113873	1.1e-207
36835at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2131710-2134013	6.4e-225
36866at4890	Saccharomycodes_ludwigii|VANJ01000001.1_366326-369139	1e-158
37228at4890	Saccharomycodes_ludwigii|VANJ01000011.1_25304-27922	2.1e-174
37491at4890	Saccharomycodes_ludwigii|VANJ01000006.1_717126-720116	3.7e-239
377at4890	Saccharomycodes_ludwigii|VANJ01000001.1_878011-890145	0
37846at4890	Saccharomycodes_ludwigii|VANJ01000007.1_252745-255567	4.9e-151
38057at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1202374-1206186	2.1e-89
38468at4890	Saccharomycodes_ludwigii|VANJ01000004.1_662569-665394	0
38520at4890	Saccharomycodes_ludwigii|VANJ01000010.1_446657-452364	1.3e-193
39029at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1065684-1068572	2.9e-187
39044at4890	Saccharomycodes_ludwigii|VANJ01000009.1_161998-165606	1.7e-174
39224at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2474609-2476534	1.1e-174
39569at4890	Saccharomycodes_ludwigii|VANJ01000005.1_65185-68172	0
39674at4890	Saccharomycodes_ludwigii|VANJ01000005.1_426686-428944	9.1e-163
3995at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1101089-1106065	0
40467at4890	Saccharomycodes_ludwigii|VANJ01000004.1_367590-371609	1.2e-81
40894at4890	Saccharomycodes_ludwigii|VANJ01000006.1_794064-796535	2.6e-166
41247at4890	Saccharomycodes_ludwigii|VANJ01000007.1_73218-75395	7.6e-195
41281at4890	Saccharomycodes_ludwigii|VANJ01000007.1_565949-570052	0
41512at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1957073-1960816	1.7e-210
41603at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1117082-1120843	9.5e-101
41954at4890	Saccharomycodes_ludwigii|VANJ01000008.1_277328-282712	1e-245
42525at4890	Saccharomycodes_ludwigii|VANJ01000004.1_856750-858909	4.4e-279
42646at4890	Saccharomycodes_ludwigii|VANJ01000009.1_152826-156908	2.7e-150
42727at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2088858-2091581	1.1e-111
42840at4890	Saccharomycodes_ludwigii|VANJ01000003.1_448460-450646	5.8e-115
4344at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1226316-1232159	1.2e-202
43781at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1740078-1743824	2.3e-174
44015at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1730404-1733340	8.1e-197
44600at4890	Saccharomycodes_ludwigii|VANJ01000005.1_486091-488916	1.3e-124
4479at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1376910-1381160	0
44808at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1059775-1063641	2.3e-155
44813at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1615087-1620030	0
45291at4890	Saccharomycodes_ludwigii|VANJ01000001.1_403891-406635	1.6e-296
45816at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1030712-1033378	3.3e-279
46779at4890	Saccharomycodes_ludwigii|VANJ01000003.1_988079-991780	2.3e-163
47040at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2539731-2542103	1.2e-240
47289at4890	Saccharomycodes_ludwigii|VANJ01000006.1_917942-922429	5.4e-165
47615at4890	Saccharomycodes_ludwigii|VANJ01000009.1_98739-101567	1.8e-164
47850at4890	Saccharomycodes_ludwigii|VANJ01000004.1_77102-80023	5.8e-138
47936at4890	Saccharomycodes_ludwigii|VANJ01000010.1_360310-362898	3.2e-114
48378at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1085499-1087892	2.4e-135
49374at4890	Saccharomycodes_ludwigii|VANJ01000005.1_620522-623329	3.8e-105
4961at4890	Saccharomycodes_ludwigii|VANJ01000005.1_186025-193029	0
49638at4890	Saccharomycodes_ludwigii|VANJ01000008.1_8881-10977	5.4e-274
50101at4890	Saccharomycodes_ludwigii|VANJ01000003.1_1400781-1403084	1.1e-237
504at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1104628-1114275	0
51710at4890	Saccharomycodes_ludwigii|VANJ01000007.1_64170-67100	3.5e-250
5198at4890	Saccharomycodes_ludwigii|VANJ01000005.1_99430-103737	2.7e-277
52334at4890	Saccharomycodes_ludwigii|VANJ01000002.1_786979-789138	4.3e-271
52465at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1754558-1756702	1e-227
52792at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1295426-1297729	5.1e-193
53283at4890	Saccharomycodes_ludwigii|VANJ01000004.1_994588-997035	0
5330at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2233229-2237326	0
53410at4890	Saccharomycodes_ludwigii|VANJ01000006.1_755249-757279	5.3e-204
55228at4890	Saccharomycodes_ludwigii|VANJ01000001.1_435274-448134	2.1e-125
55323at4890	Saccharomycodes_ludwigii|VANJ01000001.1_830461-833445	4.4e-199
5596at4890	Saccharomycodes_ludwigii|VANJ01000004.1_455338-460005	4.2e-282
56049at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1566722-1572610	9.2e-241
56094at4890	Saccharomycodes_ludwigii|VANJ01000006.1_583018-585492	1.2e-256
56236at4890	Saccharomycodes_ludwigii|VANJ01000003.1_748495-750138	3.8e-174
56260at4890	Saccharomycodes_ludwigii|VANJ01000003.1_751522-753606	2.2e-271
56355at4890	Saccharomycodes_ludwigii|VANJ01000004.1_838992-841316	0
56665at4890	Saccharomycodes_ludwigii|VANJ01000005.1_40361-42478	0
57264at4890	Saccharomycodes_ludwigii|VANJ01000005.1_272689-274455	1.2e-198
57496at4890	Saccharomycodes_ludwigii|VANJ01000004.1_162510-165389	1.2e-272
58801at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2227018-2229579	1.8e-82
59338at4890	Saccharomycodes_ludwigii|VANJ01000003.1_508588-510765	9.6e-190
59710at4890	Saccharomycodes_ludwigii|VANJ01000001.1_724556-727528	6.8e-303
59819at4890	Saccharomycodes_ludwigii|VANJ01000006.1_427265-428608	1.1e-153
59995at4890	Saccharomycodes_ludwigii|VANJ01000004.1_81103-83667	2.7e-140
60145at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1794725-1798957	7.5e-144
60152at4890	Saccharomycodes_ludwigii|VANJ01000006.1_393893-396061	4.8e-107
6019at4890	Saccharomycodes_ludwigii|VANJ01000002.1_37923-42506	0
60346at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2338783-2341689	3.5e-283
60875at4890	Saccharomycodes_ludwigii|VANJ01000006.1_435769-437835	1.5e-185
61292at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1407845-1409365	1.4e-114
61611at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2314117-2316198	3.9e-66
61824at4890	Saccharomycodes_ludwigii|VANJ01000005.1_406243-408105	5.9e-198
61904at4890	Saccharomycodes_ludwigii|VANJ01000002.1_616154-617977	3e-201
6263at4890	Saccharomycodes_ludwigii|VANJ01000003.1_332413-338979	0
62977at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1217380-1219683	1.2e-163
63541at4890	Saccharomycodes_ludwigii|VANJ01000006.1_726488-728359	1.1e-74
6355at4890	Saccharomycodes_ludwigii|VANJ01000005.1_578827-582519	0
63664at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1488483-1491281	0
63919at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1422542-1424587	1.4e-278
64079at4890	Saccharomycodes_ludwigii|VANJ01000008.1_40732-43452	7.4e-146
64489at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2276569-2278278	1.3e-113
64534at4890	Saccharomycodes_ludwigii|VANJ01000005.1_43341-46340	5.1e-274
64595at4890	Saccharomycodes_ludwigii|VANJ01000003.1_562090-564237	8.2e-89
65698at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1966234-1969398	6.4e-206
65701at4890	Saccharomycodes_ludwigii|VANJ01000007.1_442715-447697	2e-95
65709at4890	Saccharomycodes_ludwigii|VANJ01000006.1_102354-105734	1.9e-81
65915at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2178520-2180235	3.1e-236
66003at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2130953-2134146	6e-218
66083at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2223891-2225819	7.8e-230
66172at4890	Saccharomycodes_ludwigii|VANJ01000008.1_399740-402109	5.1e-157
66756at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1987414-1989261	8.9e-170
66917at4890	Saccharomycodes_ludwigii|VANJ01000006.1_201587-203638	1.5e-76
66933at4890	Saccharomycodes_ludwigii|VANJ01000001.1_506185-509442	1.6e-60
67571at4890	Saccharomycodes_ludwigii|VANJ01000005.1_568399-571308	1.4e-155
68050at4890	Saccharomycodes_ludwigii|VANJ01000002.1_340110-342050	4.2e-205
68422at4890	Saccharomycodes_ludwigii|VANJ01000006.1_836057-837739	2.3e-273
69897at4890	Saccharomycodes_ludwigii|VANJ01000009.1_411573-413105	2.2e-167
6990at4890	Saccharomycodes_ludwigii|VANJ01000001.1_201680-206626	0
70698at4890	Saccharomycodes_ludwigii|VANJ01000004.1_798131-799990	9.4e-157
70967at4890	Saccharomycodes_ludwigii|VANJ01000010.1_230477-232084	8.2e-158
72314at4890	Saccharomycodes_ludwigii|VANJ01000007.1_278036-280879	7.2e-222
72508at4890	Saccharomycodes_ludwigii|VANJ01000003.1_429992-431992	6.1e-79
72653at4890	Saccharomycodes_ludwigii|VANJ01000011.1_9994-11916	1.3e-200
73214at4890	Saccharomycodes_ludwigii|VANJ01000003.1_148781-150991	1.5e-105
73698at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1988944-1991334	1.9e-285
73707at4890	Saccharomycodes_ludwigii|VANJ01000010.1_66683-69406	1.4e-99
74385at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2085974-2088244	4.4e-108
74594at4890	Saccharomycodes_ludwigii|VANJ01000006.1_742252-745230	1.8e-286
7497at4890	Saccharomycodes_ludwigii|VANJ01000007.1_512913-517400	8.2e-190
75364at4890	Saccharomycodes_ludwigii|VANJ01000006.1_897065-898693	5.1e-224
75906at4890	Saccharomycodes_ludwigii|VANJ01000003.1_645805-648219	2e-130
75940at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1327522-1329045	5.8e-263
76103at4890	Saccharomycodes_ludwigii|VANJ01000011.1_7469-8989	1.4e-162
7647at4890	Saccharomycodes_ludwigii|VANJ01000009.1_262866-267686	3.3e-143
76980at4890	Saccharomycodes_ludwigii|VANJ01000005.1_416912-419263	5.3e-60
78062at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1240291-1242174	2.4e-187
78159at4890	Saccharomycodes_ludwigii|VANJ01000009.1_192037-194040	6.9e-124
78352at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1364882-1367398	4.2e-129
78473at4890	Saccharomycodes_ludwigii|VANJ01000001.1_350693-353815	1.8e-208
78494at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1161855-1167980	4.1e-54
78526at4890	Saccharomycodes_ludwigii|VANJ01000004.1_1115089-1120662	0
78644at4890	Saccharomycodes_ludwigii|VANJ01000004.1_265453-267405	1.5e-270
79092at4890	Saccharomycodes_ludwigii|VANJ01000009.1_258221-260350	0
79105at4890	Saccharomycodes_ludwigii|VANJ01000006.1_703301-705385	9.6e-122
79456at4890	Saccharomycodes_ludwigii|VANJ01000006.1_183033-185060	3.3e-101
79605at4890	Saccharomycodes_ludwigii|VANJ01000003.1_593910-596054	4.2e-207
79847at4890	Saccharomycodes_ludwigii|VANJ01000005.1_981241-983325	4.8e-135
79863at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1304002-1306428	5.7e-76
80824at4890	Saccharomycodes_ludwigii|VANJ01000006.1_73658-75523	9.2e-195
80877at4890	Saccharomycodes_ludwigii|VANJ01000006.1_307185-308831	3.5e-115
81261at4890	Saccharomycodes_ludwigii|VANJ01000005.1_999024-1001156	1.1e-148
81642at4890	Saccharomycodes_ludwigii|VANJ01000001.1_266370-268055	1.1e-159
81681at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1297897-1299705	1.2e-218
81880at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1211504-1214212	4.6e-73
82018at4890	Saccharomycodes_ludwigii|VANJ01000006.1_474116-476077	4.2e-221
82400at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1549717-1551501	2e-198
83098at4890	Saccharomycodes_ludwigii|VANJ01000007.1_169574-174367	9.4e-199
83120at4890	Saccharomycodes_ludwigii|VANJ01000004.1_269070-272747	4.1e-154
8339at4890	Saccharomycodes_ludwigii|VANJ01000002.1_524459-528340	7.6e-206
83773at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2370543-2373398	5.9e-218
83901at4890	Saccharomycodes_ludwigii|VANJ01000009.1_352350-354191	2e-157
84105at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1429678-1430919	2.1e-103
84488at4890	Saccharomycodes_ludwigii|VANJ01000001.1_545950-549015	0
8502at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1413885-1417994	0
85057at4890	Saccharomycodes_ludwigii|VANJ01000006.1_319000-321033	9.1e-155
85232at4890	Saccharomycodes_ludwigii|VANJ01000005.1_663532-665220	2.7e-160
85315at4890	Saccharomycodes_ludwigii|VANJ01000010.1_381855-383486	4e-96
85375at4890	Saccharomycodes_ludwigii|VANJ01000002.1_855121-856755	2.7e-209
85474at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2233519-2235831	1.7e-233
85711at4890	Saccharomycodes_ludwigii|VANJ01000006.1_840200-842515	1.8e-251
86427at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1020967-1022655	8.6e-250
87743at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2241456-2243759	1.1e-180
8809at4890	Saccharomycodes_ludwigii|VANJ01000006.1_518756-524281	0
88165at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1231598-1233871	8.4e-56
8846at4890	Saccharomycodes_ludwigii|VANJ01000002.1_428002-432165	4.6e-238
89071at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1546584-1549487	2e-206
89450at4890	Saccharomycodes_ludwigii|VANJ01000001.1_188388-190154	2.5e-183
89647at4890	Saccharomycodes_ludwigii|VANJ01000007.1_84550-87612	2.2e-180
90145at4890	Saccharomycodes_ludwigii|VANJ01000004.1_260811-262805	2.6e-131
90764at4890	Saccharomycodes_ludwigii|VANJ01000001.1_512230-516171	4.3e-157
90850at4890	Saccharomycodes_ludwigii|VANJ01000007.1_637458-640403	1.2e-70
91438at4890	Saccharomycodes_ludwigii|VANJ01000007.1_539418-541142	1.1e-89
91633at4890	Saccharomycodes_ludwigii|VANJ01000007.1_775480-777099	7.2e-220
91870at4890	Saccharomycodes_ludwigii|VANJ01000006.1_494766-496445	2.8e-268
92169at4890	Saccharomycodes_ludwigii|VANJ01000005.1_333031-334947	5.6e-299
92851at4890	Saccharomycodes_ludwigii|VANJ01000003.1_480641-482413	3.6e-252
92953at4890	Saccharomycodes_ludwigii|VANJ01000006.1_879833-882796	2.7e-133
9309at4890	Saccharomycodes_ludwigii|VANJ01000006.1_188630-192949	0
93299at4890	Saccharomycodes_ludwigii|VANJ01000001.1_151598-153403	6.8e-253
93380at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1994075-1996297	5.1e-80
93921at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1572822-1574450	1.6e-219
94048at4890	Saccharomycodes_ludwigii|VANJ01000001.1_603328-604803	1.3e-118
94131at4890	Saccharomycodes_ludwigii|VANJ01000005.1_251906-253936	5e-170
94133at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2191702-2193801	1.7e-163
94241at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2072472-2074814	2.1e-156
94517at4890	Saccharomycodes_ludwigii|VANJ01000008.1_38218-39981	2.2e-167
9453at4890	Saccharomycodes_ludwigii|VANJ01000008.1_228362-230437	2.7e-85
94700at4890	Saccharomycodes_ludwigii|VANJ01000001.1_358695-360398	2.2e-256
96051at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1785304-1787982	2.9e-157
96101at4890	Saccharomycodes_ludwigii|VANJ01000004.1_834434-838456	6.3e-123
96539at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1606552-1609506	1.9e-227
96550at4890	Saccharomycodes_ludwigii|VANJ01000002.1_1733738-1738072	1.1e-267
9673at4890	Saccharomycodes_ludwigii|VANJ01000007.1_586123-590136	0
96752at4890	Saccharomycodes_ludwigii|VANJ01000001.1_2585545-2586948	3.8e-153
9707at4890	Saccharomycodes_ludwigii|VANJ01000010.1_460433-463720	2e-228
97889at4890	Saccharomycodes_ludwigii|VANJ01000006.1_343271-345784	2.6e-209
98141at4890	Saccharomycodes_ludwigii|VANJ01000006.1_421098-422693	9.4e-188
98184at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1205093-1207201	2.2e-230
98628at4890	Saccharomycodes_ludwigii|VANJ01000001.1_1999487-2001298	4.5e-207
98715at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2298498-2300849	1.5e-101
99101at4890	Saccharomycodes_ludwigii|VANJ01000009.1_12021-13691	4.9e-192
99135at4890	Saccharomycodes_ludwigii|VANJ01000005.1_649559-651349	3.1e-84
9929at4890	Saccharomycodes_ludwigii|VANJ01000003.1_347846-351502	2.7e-185
99362at4890	Saccharomycodes_ludwigii|VANJ01000003.1_837616-840003	2.6e-228
99965at4890	Saccharomycodes_ludwigii|VANJ01000002.1_2277383-2278810	7.6e-206
