100089at4890	Saccharomycopsis_schoenii|JNFU01000002.1_938826-940772	2.8e-176
100750at4890	Saccharomycopsis_schoenii|JNFU01000012.1_290249-292423	4.4e-154
100974at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1009697-1011043	3.8e-99
101016at4890	Saccharomycopsis_schoenii|JNFU01000005.1_162986-164713	1e-82
101213at4890	Saccharomycopsis_schoenii|JNFU01000013.1_28243-29901	8.2e-225
101465at4890	Saccharomycopsis_schoenii|JNFU01000001.1_159188-160864	6.5e-190
101708at4890	Saccharomycopsis_schoenii|JNFU01000002.1_732559-734097	4.1e-185
101880at4890	Saccharomycopsis_schoenii|JNFU01000005.1_463226-466417	2.4e-80
102546at4890	Saccharomycopsis_schoenii|JNFU01000005.1_760579-766614	2.2e-150
102732at4890	Saccharomycopsis_schoenii|JNFU01000001.1_146807-148078	3.8e-94
103379at4890	Saccharomycopsis_schoenii|JNFU01000001.1_939849-942563	7.5e-75
10358at4890	Saccharomycopsis_schoenii|JNFU01000002.1_41445-46019	0
103938at4890	Saccharomycopsis_schoenii|JNFU01000010.1_265721-266950	1.5e-175
104906at4890	Saccharomycopsis_schoenii|JNFU01000001.1_855331-856332	8.9e-72
105314at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1179774-1181714	6.7e-168
10555at4890	Saccharomycopsis_schoenii|JNFU01000009.1_444374-449305	2.7e-259
105617at4890	Saccharomycopsis_schoenii|JNFU01000018.1_69625-71775	4.6e-168
105863at4890	Saccharomycopsis_schoenii|JNFU01000008.1_126165-128126	8.3e-119
106093at4890	Saccharomycopsis_schoenii|JNFU01000014.1_217362-219119	2.9e-109
107271at4890	Saccharomycopsis_schoenii|JNFU01000008.1_632128-633621	2.7e-120
10728at4890	Saccharomycopsis_schoenii|JNFU01000022.1_70568-75631	1.3e-155
107546at4890	Saccharomycopsis_schoenii|JNFU01000008.1_195467-197146	3.1e-222
107609at4890	Saccharomycopsis_schoenii|JNFU01000002.1_133665-135362	2.1e-163
108222at4890	Saccharomycopsis_schoenii|JNFU01000008.1_526182-528086	2.1e-94
108341at4890	Saccharomycopsis_schoenii|JNFU01000002.1_624768-626096	9.8e-193
10872at4890	Saccharomycopsis_schoenii|JNFU01000010.1_351895-356571	0
108742at4890	Saccharomycopsis_schoenii|JNFU01000013.1_18621-20792	4e-171
109030at4890	Saccharomycopsis_schoenii|JNFU01000007.1_19665-22715	1.4e-143
109124at4890	Saccharomycopsis_schoenii|JNFU01000011.1_292945-294468	9.1e-123
10917at4890	Saccharomycopsis_schoenii|JNFU01000001.1_544435-549807	2.4e-113
109571at4890	Saccharomycopsis_schoenii|JNFU01000020.1_29364-33166	3e-204
10962at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1498434-1501853	0
109719at4890	Saccharomycopsis_schoenii|JNFU01000002.1_951494-953122	8.9e-76
110617at4890	Saccharomycopsis_schoenii|JNFU01000014.1_16538-18175	6.4e-183
111241at4890	Saccharomycopsis_schoenii|JNFU01000003.1_343056-345452	5.7e-112
111471at4890	Saccharomycopsis_schoenii|JNFU01000002.1_915553-917859	5.6e-160
111489at4890	Saccharomycopsis_schoenii|JNFU01000018.1_196127-197779	3.9e-118
111745at4890	Saccharomycopsis_schoenii|JNFU01000009.1_244620-246557	1.7e-123
112144at4890	Saccharomycopsis_schoenii|JNFU01000015.1_209248-210528	4.6e-83
112174at4890	Saccharomycopsis_schoenii|JNFU01000010.1_418563-420476	1e-93
112244at4890	Saccharomycopsis_schoenii|JNFU01000007.1_271732-273198	3.5e-200
112283at4890	Saccharomycopsis_schoenii|JNFU01000013.1_85869-87353	1.2e-81
112406at4890	Saccharomycopsis_schoenii|JNFU01000008.1_113453-115171	7.7e-92
11266at4890	Saccharomycopsis_schoenii|JNFU01000003.1_343056-345452	7.4e-59
112810at4890	Saccharomycopsis_schoenii|JNFU01000016.1_32022-34955	4e-297
113231at4890	Saccharomycopsis_schoenii|JNFU01000008.1_191698-195192	2.2e-52
113320at4890	Saccharomycopsis_schoenii|JNFU01000006.1_6992-9568	4.4e-225
113746at4890	Saccharomycopsis_schoenii|JNFU01000003.1_85190-87661	3.5e-86
113793at4890	Saccharomycopsis_schoenii|JNFU01000020.1_103057-105042	8.1e-169
114318at4890	Saccharomycopsis_schoenii|JNFU01000021.1_100190-101533	6.3e-138
114374at4890	Saccharomycopsis_schoenii|JNFU01000010.1_202828-204879	5.9e-190
114664at4890	Saccharomycopsis_schoenii|JNFU01000017.1_223918-226734	3.1e-68
115004at4890	Saccharomycopsis_schoenii|JNFU01000008.1_665358-667142	2.5e-119
115066at4890	Saccharomycopsis_schoenii|JNFU01000008.1_135267-136781	2.7e-100
116022at4890	Saccharomycopsis_schoenii|JNFU01000005.1_420555-421940	9.4e-152
116117at4890	Saccharomycopsis_schoenii|JNFU01000008.1_480438-486343	4.3e-123
11641at4890	Saccharomycopsis_schoenii|JNFU01000002.1_53486-57559	2.7e-120
116626at4890	Saccharomycopsis_schoenii|JNFU01000005.1_825812-827119	2.5e-206
116771at4890	Saccharomycopsis_schoenii|JNFU01000023.1_10954-12822	6.3e-170
116775at4890	Saccharomycopsis_schoenii|JNFU01000015.1_268744-270798	1.8e-104
11683at4890	Saccharomycopsis_schoenii|JNFU01000006.1_238100-241591	0
116896at4890	Saccharomycopsis_schoenii|JNFU01000009.1_260603-262373	3.9e-62
116973at4890	Saccharomycopsis_schoenii|JNFU01000010.1_200320-202098	9.2e-107
117765at4890	Saccharomycopsis_schoenii|JNFU01000008.1_203570-205138	4.6e-186
11818at4890	Saccharomycopsis_schoenii|JNFU01000006.1_460178-464038	6e-180
11820at4890	Saccharomycopsis_schoenii|JNFU01000008.1_495889-500130	0
118634at4890	Saccharomycopsis_schoenii|JNFU01000009.1_22770-24446	2.3e-193
118689at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1292375-1293424	2e-95
118719at4890	Saccharomycopsis_schoenii|JNFU01000003.1_686053-692028	2.8e-113
118835at4890	Saccharomycopsis_schoenii|JNFU01000011.1_102205-103797	5.3e-229
119154at4890	Saccharomycopsis_schoenii|JNFU01000009.1_529991-531619	4e-107
119371at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1154693-1159816	9.9e-157
119559at4890	Saccharomycopsis_schoenii|JNFU01000005.1_597153-598502	1.1e-121
11957at4890	Saccharomycopsis_schoenii|JNFU01000007.1_737521-740688	0
119846at4890	Saccharomycopsis_schoenii|JNFU01000003.1_686053-692028	2.9e-51
119869at4890	Saccharomycopsis_schoenii|JNFU01000020.1_142848-144242	2.7e-163
120513at4890	Saccharomycopsis_schoenii|JNFU01000001.1_276434-278428	5.1e-199
120689at4890	Saccharomycopsis_schoenii|JNFU01000001.1_640393-641922	1.2e-150
121506at4890	Saccharomycopsis_schoenii|JNFU01000024.1_85632-86906	5.6e-126
121809at4890	Saccharomycopsis_schoenii|JNFU01000003.1_51743-54583	7.5e-66
12223at4890	Saccharomycopsis_schoenii|JNFU01000008.1_734751-739535	2.2e-73
122697at4890	Saccharomycopsis_schoenii|JNFU01000007.1_77212-78537	3.8e-129
122978at4890	Saccharomycopsis_schoenii|JNFU01000004.1_419924-421602	1.7e-196
123070at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1561414-1565943	5.4e-156
123363at4890	Saccharomycopsis_schoenii|JNFU01000001.1_481580-483517	1.4e-207
124728at4890	Saccharomycopsis_schoenii|JNFU01000014.1_124424-126157	1.1e-85
125803at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1045274-1046608	2.7e-162
125930at4890	Saccharomycopsis_schoenii|JNFU01000007.1_172034-173941	2.4e-124
126185at4890	Saccharomycopsis_schoenii|JNFU01000023.1_44704-46551	4.7e-187
127337at4890	Saccharomycopsis_schoenii|JNFU01000004.1_270381-272681	3e-55
127478at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1308954-1310354	2.3e-217
127800at4890	Saccharomycopsis_schoenii|JNFU01000003.1_83061-84614	4.5e-259
128269at4890	Saccharomycopsis_schoenii|JNFU01000008.1_685256-687187	1.5e-142
128529at4890	Saccharomycopsis_schoenii|JNFU01000002.1_577244-579199	9.4e-68
129655at4890	Saccharomycopsis_schoenii|JNFU01000003.1_745548-747386	7e-158
129679at4890	Saccharomycopsis_schoenii|JNFU01000005.1_127376-128962	9.1e-127
130323at4890	Saccharomycopsis_schoenii|JNFU01000015.1_221106-223571	2.6e-97
130338at4890	Saccharomycopsis_schoenii|JNFU01000007.1_182103-183272	1.5e-98
130539at4890	Saccharomycopsis_schoenii|JNFU01000010.1_173641-176133	3.5e-275
13059at4890	Saccharomycopsis_schoenii|JNFU01000015.1_159260-162922	0
130793at4890	Saccharomycopsis_schoenii|JNFU01000014.1_84310-85569	3.9e-55
131103at4890	Saccharomycopsis_schoenii|JNFU01000014.1_298515-300491	6.4e-173
131344at4890	Saccharomycopsis_schoenii|JNFU01000006.1_356285-358026	4.7e-208
132030at4890	Saccharomycopsis_schoenii|JNFU01000001.1_541959-543482	6.1e-83
132883at4890	Saccharomycopsis_schoenii|JNFU01000005.1_74299-79122	6.6e-92
133089at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1718526-1719953	7.6e-192
133107at4890	Saccharomycopsis_schoenii|JNFU01000016.1_74526-76067	4.6e-176
133204at4890	Saccharomycopsis_schoenii|JNFU01000003.1_434121-436427	1.1e-96
133279at4890	Saccharomycopsis_schoenii|JNFU01000021.1_72349-75519	8.7e-155
13343at4890	Saccharomycopsis_schoenii|JNFU01000006.1_332204-336931	1.8e-156
133490at4890	Saccharomycopsis_schoenii|JNFU01000001.1_971146-972852	2.8e-141
133545at4890	Saccharomycopsis_schoenii|JNFU01000022.1_30528-31730	4.3e-147
133766at4890	Saccharomycopsis_schoenii|JNFU01000004.1_567816-570047	4e-222
134399at4890	Saccharomycopsis_schoenii|JNFU01000012.1_259702-261909	2e-93
134648at4890	Saccharomycopsis_schoenii|JNFU01000012.1_199472-201331	9.1e-131
135095at4890	Saccharomycopsis_schoenii|JNFU01000008.1_63221-64825	5.1e-99
13514at4890	Saccharomycopsis_schoenii|JNFU01000002.1_341369-359314	0
135181at4890	Saccharomycopsis_schoenii|JNFU01000009.1_491002-492972	3.3e-110
135392at4890	Saccharomycopsis_schoenii|JNFU01000013.1_167077-168123	1.5e-58
136092at4890	Saccharomycopsis_schoenii|JNFU01000002.1_795674-797020	5e-219
136105at4890	Saccharomycopsis_schoenii|JNFU01000016.1_227433-228788	5.9e-88
136210at4890	Saccharomycopsis_schoenii|JNFU01000008.1_109190-110755	9.7e-179
136456at4890	Saccharomycopsis_schoenii|JNFU01000020.1_153955-155454	4.8e-65
13724at4890	Saccharomycopsis_schoenii|JNFU01000009.1_517892-521395	3e-98
1372at4890	Saccharomycopsis_schoenii|JNFU01000019.1_201215-203575	6.4e-149
137596at4890	Saccharomycopsis_schoenii|JNFU01000011.1_114833-116116	5.2e-87
137708at4890	Saccharomycopsis_schoenii|JNFU01000015.1_205882-208368	2.2e-77
137844at4890	Saccharomycopsis_schoenii|JNFU01000002.1_286441-287994	1.6e-78
138516at4890	Saccharomycopsis_schoenii|JNFU01000015.1_284982-286181	2.5e-74
139168at4890	Saccharomycopsis_schoenii|JNFU01000007.1_420809-422602	9.4e-249
139387at4890	Saccharomycopsis_schoenii|JNFU01000013.1_465616-467097	3.1e-93
139688at4890	Saccharomycopsis_schoenii|JNFU01000023.1_91503-93086	5.4e-176
139753at4890	Saccharomycopsis_schoenii|JNFU01000007.1_193189-194838	1.1e-161
139907at4890	Saccharomycopsis_schoenii|JNFU01000013.1_393547-395648	1.5e-177
140522at4890	Saccharomycopsis_schoenii|JNFU01000001.1_274749-276056	1e-136
141307at4890	Saccharomycopsis_schoenii|JNFU01000002.1_838520-839794	1.2e-79
141799at4890	Saccharomycopsis_schoenii|JNFU01000008.1_131517-132773	2e-220
142033at4890	Saccharomycopsis_schoenii|JNFU01000012.1_136215-137546	1.6e-158
142479at4890	Saccharomycopsis_schoenii|JNFU01000008.1_743353-744531	1.5e-88
142524at4890	Saccharomycopsis_schoenii|JNFU01000008.1_538914-540161	1.3e-188
143067at4890	Saccharomycopsis_schoenii|JNFU01000013.1_331294-332481	3.3e-181
143298at4890	Saccharomycopsis_schoenii|JNFU01000009.1_233712-235463	1.9e-53
143660at4890	Saccharomycopsis_schoenii|JNFU01000003.1_976183-978927	3.6e-123
143691at4890	Saccharomycopsis_schoenii|JNFU01000014.1_253686-254693	9.7e-99
14399at4890	Saccharomycopsis_schoenii|JNFU01000012.1_64704-67835	1.2e-257
144019at4890	Saccharomycopsis_schoenii|JNFU01000012.1_10102-12483	1.2e-64
144126at4890	Saccharomycopsis_schoenii|JNFU01000013.1_101260-102183	1.1e-102
144213at4890	Saccharomycopsis_schoenii|JNFU01000012.1_90923-92563	1.5e-191
144512at4890	Saccharomycopsis_schoenii|JNFU01000010.1_470401-471870	3.2e-218
144613at4890	Saccharomycopsis_schoenii|JNFU01000007.1_506883-510158	2.9e-179
144717at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1440749-1442020	2e-129
145042at4890	Saccharomycopsis_schoenii|JNFU01000004.1_415041-416477	5.2e-197
145076at4890	Saccharomycopsis_schoenii|JNFU01000001.1_626333-627982	5.7e-196
145752at4890	Saccharomycopsis_schoenii|JNFU01000006.1_569389-570738	5.4e-90
145825at4890	Saccharomycopsis_schoenii|JNFU01000014.1_129952-133032	9.1e-200
145897at4890	Saccharomycopsis_schoenii|JNFU01000010.1_228585-229790	3e-66
145915at4890	Saccharomycopsis_schoenii|JNFU01000011.1_49656-50975	1.2e-149
145932at4890	Saccharomycopsis_schoenii|JNFU01000006.1_45716-47029	2.4e-209
145970at4890	Saccharomycopsis_schoenii|JNFU01000013.1_358584-360161	8e-193
146457at4890	Saccharomycopsis_schoenii|JNFU01000001.1_649032-650189	1.3e-59
146825at4890	Saccharomycopsis_schoenii|JNFU01000005.1_475565-476773	1.4e-176
14698at4890	Saccharomycopsis_schoenii|JNFU01000011.1_44385-49505	5e-238
147134at4890	Saccharomycopsis_schoenii|JNFU01000002.1_710754-712013	1.4e-121
147312at4890	Saccharomycopsis_schoenii|JNFU01000016.1_207376-208980	1.7e-76
147822at4890	Saccharomycopsis_schoenii|JNFU01000001.1_310273-311676	8.6e-61
148406at4890	Saccharomycopsis_schoenii|JNFU01000006.1_252843-254180	6.7e-128
148465at4890	Saccharomycopsis_schoenii|JNFU01000012.1_165611-167071	5.8e-202
148524at4890	Saccharomycopsis_schoenii|JNFU01000012.1_208085-209788	1.6e-122
148583at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1176531-1179170	4.1e-53
14869at4890	Saccharomycopsis_schoenii|JNFU01000011.1_195339-199694	4.5e-215
149241at4890	Saccharomycopsis_schoenii|JNFU01000004.1_423791-424894	3.4e-151
149588at4890	Saccharomycopsis_schoenii|JNFU01000009.1_653256-654281	3e-80
149675at4890	Saccharomycopsis_schoenii|JNFU01000009.1_278710-280080	2.2e-158
150438at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1665351-1667687	4.3e-207
150442at4890	Saccharomycopsis_schoenii|JNFU01000016.1_171845-172891	2.6e-74
150585at4890	Saccharomycopsis_schoenii|JNFU01000015.1_290860-291936	4.8e-115
150818at4890	Saccharomycopsis_schoenii|JNFU01000004.1_768860-770341	5.8e-104
15115at4890	Saccharomycopsis_schoenii|JNFU01000006.1_167148-169322	4.7e-111
151239at4890	Saccharomycopsis_schoenii|JNFU01000005.1_489388-491364	8.3e-197
152000at4890	Saccharomycopsis_schoenii|JNFU01000006.1_180330-181814	3.2e-120
152044at4890	Saccharomycopsis_schoenii|JNFU01000005.1_431388-434588	7.7e-165
152140at4890	Saccharomycopsis_schoenii|JNFU01000012.1_343426-344460	5.1e-91
152409at4890	Saccharomycopsis_schoenii|JNFU01000007.1_521724-524342	2.2e-89
153277at4890	Saccharomycopsis_schoenii|JNFU01000012.1_141162-142154	2.7e-106
153364at4890	Saccharomycopsis_schoenii|JNFU01000003.1_524775-527567	3.9e-180
153452at4890	Saccharomycopsis_schoenii|JNFU01000006.1_227633-231286	5.4e-186
153834at4890	Saccharomycopsis_schoenii|JNFU01000008.1_438637-440226	4.5e-187
154234at4890	Saccharomycopsis_schoenii|JNFU01000007.1_259042-260169	1.2e-97
154480at4890	Saccharomycopsis_schoenii|JNFU01000008.1_410411-412558	2.9e-138
154484at4890	Saccharomycopsis_schoenii|JNFU01000012.1_96408-98183	7.2e-90
154576at4890	Saccharomycopsis_schoenii|JNFU01000008.1_97088-98284	4.8e-159
154723at4890	Saccharomycopsis_schoenii|JNFU01000004.1_577222-578787	2.6e-96
155796at4890	Saccharomycopsis_schoenii|JNFU01000016.1_130385-131683	7.8e-117
155929at4890	Saccharomycopsis_schoenii|JNFU01000013.1_469777-471714	2e-143
155933at4890	Saccharomycopsis_schoenii|JNFU01000001.1_54555-56468	8.5e-165
156342at4890	Saccharomycopsis_schoenii|JNFU01000002.1_456833-457825	2.1e-91
156600at4890	Saccharomycopsis_schoenii|JNFU01000006.1_654425-655903	4.3e-168
156845at4890	Saccharomycopsis_schoenii|JNFU01000023.1_47282-49237	4.4e-69
157162at4890	Saccharomycopsis_schoenii|JNFU01000002.1_663100-664662	9e-152
157485at4890	Saccharomycopsis_schoenii|JNFU01000009.1_441547-442677	1e-51
157546at4890	Saccharomycopsis_schoenii|JNFU01000017.1_144344-145303	5.4e-73
158122at4890	Saccharomycopsis_schoenii|JNFU01000008.1_344018-345898	8.6e-62
158617at4890	Saccharomycopsis_schoenii|JNFU01000007.1_60807-62087	1.8e-126
158678at4890	Saccharomycopsis_schoenii|JNFU01000014.1_303725-305203	1.6e-177
158698at4890	Saccharomycopsis_schoenii|JNFU01000002.1_751402-753072	3.7e-186
159279at4890	Saccharomycopsis_schoenii|JNFU01000002.1_602999-604291	1.2e-79
159348at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1038813-1040549	2.8e-99
159564at4890	Saccharomycopsis_schoenii|JNFU01000002.1_644448-645899	3.4e-219
160285at4890	Saccharomycopsis_schoenii|JNFU01000012.1_125473-126702	7.3e-140
160343at4890	Saccharomycopsis_schoenii|JNFU01000001.1_814215-815825	9.9e-92
160648at4890	Saccharomycopsis_schoenii|JNFU01000011.1_55006-56529	1.4e-79
160700at4890	Saccharomycopsis_schoenii|JNFU01000010.1_193624-196026	1.6e-77
160773at4890	Saccharomycopsis_schoenii|JNFU01000002.1_646340-647440	2e-114
161098at4890	Saccharomycopsis_schoenii|JNFU01000007.1_531857-533914	4.1e-74
161505at4890	Saccharomycopsis_schoenii|JNFU01000011.1_112428-114500	3.5e-108
162132at4890	Saccharomycopsis_schoenii|JNFU01000015.1_389991-391184	2.5e-98
162392at4890	Saccharomycopsis_schoenii|JNFU01000006.1_785768-787297	5e-170
16256at4890	Saccharomycopsis_schoenii|JNFU01000009.1_673390-676299	0
162660at4890	Saccharomycopsis_schoenii|JNFU01000001.1_342823-345138	5.9e-62
162782at4890	Saccharomycopsis_schoenii|JNFU01000005.1_718117-720270	1.6e-85
1627at4890	Saccharomycopsis_schoenii|JNFU01000014.1_21781-29046	0
162810at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1122307-1123860	1.2e-110
162825at4890	Saccharomycopsis_schoenii|JNFU01000012.1_132834-135518	2e-140
163139at4890	Saccharomycopsis_schoenii|JNFU01000011.1_444956-447667	1e-199
164646at4890	Saccharomycopsis_schoenii|JNFU01000003.1_320385-321749	1.6e-188
16504at4890	Saccharomycopsis_schoenii|JNFU01000002.1_892810-896295	5.4e-77
165198at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1049090-1050238	8.9e-186
165228at4890	Saccharomycopsis_schoenii|JNFU01000002.1_327815-329116	3.5e-203
165262at4890	Saccharomycopsis_schoenii|JNFU01000021.1_49902-50813	9.7e-103
165386at4890	Saccharomycopsis_schoenii|JNFU01000001.1_934938-936443	5.9e-89
16552at4890	Saccharomycopsis_schoenii|JNFU01000008.1_239731-243726	0
165661at4890	Saccharomycopsis_schoenii|JNFU01000008.1_593408-594829	6.4e-133
165750at4890	Saccharomycopsis_schoenii|JNFU01000012.1_370784-375556	5.2e-104
166019at4890	Saccharomycopsis_schoenii|JNFU01000009.1_76949-78121	2.9e-138
16615at4890	Saccharomycopsis_schoenii|JNFU01000006.1_580084-584088	0
166456at4890	Saccharomycopsis_schoenii|JNFU01000003.1_204771-206366	2.9e-196
167029at4890	Saccharomycopsis_schoenii|JNFU01000004.1_829278-830696	3.9e-86
167080at4890	Saccharomycopsis_schoenii|JNFU01000003.1_516846-518123	3e-87
167263at4890	Saccharomycopsis_schoenii|JNFU01000009.1_452335-453453	2.2e-137
167340at4890	Saccharomycopsis_schoenii|JNFU01000018.1_11355-12680	3.1e-111
167640at4890	Saccharomycopsis_schoenii|JNFU01000003.1_471723-472901	1.1e-138
167856at4890	Saccharomycopsis_schoenii|JNFU01000012.1_216309-217778	2.4e-98
168055at4890	Saccharomycopsis_schoenii|JNFU01000004.1_795702-797627	4.9e-168
168069at4890	Saccharomycopsis_schoenii|JNFU01000010.1_294707-296227	2.5e-143
168372at4890	Saccharomycopsis_schoenii|JNFU01000003.1_304177-305631	1.5e-129
168695at4890	Saccharomycopsis_schoenii|JNFU01000009.1_350535-352733	1.3e-97
168738at4890	Saccharomycopsis_schoenii|JNFU01000004.1_302255-303487	8.3e-109
169189at4890	Saccharomycopsis_schoenii|JNFU01000006.1_611622-614180	2.1e-127
1691at4890	Saccharomycopsis_schoenii|JNFU01000002.1_278740-285243	0
169325at4890	Saccharomycopsis_schoenii|JNFU01000002.1_183211-184494	4.2e-137
169577at4890	Saccharomycopsis_schoenii|JNFU01000012.1_106156-108354	8.4e-130
169590at4890	Saccharomycopsis_schoenii|JNFU01000014.1_349559-350740	3.7e-137
169941at4890	Saccharomycopsis_schoenii|JNFU01000005.1_505478-506746	3.1e-179
16998at4890	Saccharomycopsis_schoenii|JNFU01000007.1_737521-740688	2e-57
170387at4890	Saccharomycopsis_schoenii|JNFU01000003.1_395091-396545	3.6e-130
171082at4890	Saccharomycopsis_schoenii|JNFU01000001.1_79385-80890	7.7e-200
171158at4890	Saccharomycopsis_schoenii|JNFU01000008.1_432420-433730	1.1e-133
17135at4890	Saccharomycopsis_schoenii|JNFU01000001.1_936871-939777	2.9e-208
171602at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1065337-1067100	7.5e-113
171623at4890	Saccharomycopsis_schoenii|JNFU01000010.1_253500-255317	1.2e-137
172055at4890	Saccharomycopsis_schoenii|JNFU01000003.1_979318-980385	1.3e-144
172274at4890	Saccharomycopsis_schoenii|JNFU01000009.1_281472-282602	1e-52
172384at4890	Saccharomycopsis_schoenii|JNFU01000015.1_353331-354407	6.5e-139
173130at4890	Saccharomycopsis_schoenii|JNFU01000007.1_103948-105546	5.2e-64
173312at4890	Saccharomycopsis_schoenii|JNFU01000001.1_427558-428559	2e-125
173755at4890	Saccharomycopsis_schoenii|JNFU01000013.1_341288-342379	3e-73
174097at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1150459-1151427	3.1e-162
174127at4890	Saccharomycopsis_schoenii|JNFU01000001.1_964862-966001	1.3e-81
174155at4890	Saccharomycopsis_schoenii|JNFU01000008.1_133728-135011	1.1e-208
174251at4890	Saccharomycopsis_schoenii|JNFU01000006.1_621415-622899	7.9e-87
174487at4890	Saccharomycopsis_schoenii|JNFU01000021.1_75925-77955	3e-84
174610at4890	Saccharomycopsis_schoenii|JNFU01000003.1_345926-347593	3e-126
175648at4890	Saccharomycopsis_schoenii|JNFU01000003.1_622982-624358	5.5e-126
175764at4890	Saccharomycopsis_schoenii|JNFU01000015.1_302721-306959	8.1e-131
176849at4890	Saccharomycopsis_schoenii|JNFU01000002.1_69552-70985	2.1e-54
176865at4890	Saccharomycopsis_schoenii|JNFU01000013.1_387798-391391	1.4e-142
17730at4890	Saccharomycopsis_schoenii|JNFU01000009.1_201708-204890	0
177617at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1479358-1480386	9.2e-61
178432at4890	Saccharomycopsis_schoenii|JNFU01000006.1_317105-318943	1.7e-158
178784at4890	Saccharomycopsis_schoenii|JNFU01000004.1_205723-207375	1.3e-51
179627at4890	Saccharomycopsis_schoenii|JNFU01000007.1_232950-235265	2.5e-204
179828at4890	Saccharomycopsis_schoenii|JNFU01000006.1_401891-403738	3.8e-165
180386at4890	Saccharomycopsis_schoenii|JNFU01000027.1_2142-3254	6.6e-76
18066at4890	Saccharomycopsis_schoenii|JNFU01000011.1_336639-340025	0
180981at4890	Saccharomycopsis_schoenii|JNFU01000003.1_274501-277446	5.6e-178
180991at4890	Saccharomycopsis_schoenii|JNFU01000002.1_271010-274447	2.7e-61
182031at4890	Saccharomycopsis_schoenii|JNFU01000005.1_813614-816301	1.9e-127
182038at4890	Saccharomycopsis_schoenii|JNFU01000007.1_299833-302850	1.8e-97
182039at4890	Saccharomycopsis_schoenii|JNFU01000002.1_171497-174625	1.4e-102
182100at4890	Saccharomycopsis_schoenii|JNFU01000006.1_147986-148996	6e-106
182165at4890	Saccharomycopsis_schoenii|JNFU01000012.1_159063-160139	1e-109
182975at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1108593-1110095	5.9e-148
18331at4890	Saccharomycopsis_schoenii|JNFU01000004.1_580360-584136	1.5e-256
18372at4890	Saccharomycopsis_schoenii|JNFU01000008.1_582641-589504	0
184194at4890	Saccharomycopsis_schoenii|JNFU01000018.1_220182-222140	6.9e-86
184203at4890	Saccharomycopsis_schoenii|JNFU01000019.1_66182-68248	2.9e-138
185360at4890	Saccharomycopsis_schoenii|JNFU01000003.1_90662-91489	2.5e-86
185517at4890	Saccharomycopsis_schoenii|JNFU01000010.1_310096-311694	2.3e-136
185520at4890	Saccharomycopsis_schoenii|JNFU01000018.1_78376-79950	3.2e-184
185828at4890	Saccharomycopsis_schoenii|JNFU01000003.1_717952-719229	4.6e-64
186170at4890	Saccharomycopsis_schoenii|JNFU01000019.1_129534-130982	6.1e-94
18627at4890	Saccharomycopsis_schoenii|JNFU01000015.1_217768-220587	0
186295at4890	Saccharomycopsis_schoenii|JNFU01000015.1_181899-184499	3.2e-203
186896at4890	Saccharomycopsis_schoenii|JNFU01000010.1_390482-391975	3.2e-100
187029at4890	Saccharomycopsis_schoenii|JNFU01000011.1_422531-426497	7.6e-172
187255at4890	Saccharomycopsis_schoenii|JNFU01000013.1_164107-165570	1.4e-81
1872at4890	Saccharomycopsis_schoenii|JNFU01000003.1_915939-922742	0
187455at4890	Saccharomycopsis_schoenii|JNFU01000007.1_224430-227741	3.9e-163
187847at4890	Saccharomycopsis_schoenii|JNFU01000021.1_48497-49525	5.5e-105
188064at4890	Saccharomycopsis_schoenii|JNFU01000006.1_649456-650925	1.2e-170
188171at4890	Saccharomycopsis_schoenii|JNFU01000005.1_377442-380993	4.7e-215
188660at4890	Saccharomycopsis_schoenii|JNFU01000001.1_409255-410559	5.8e-158
188768at4890	Saccharomycopsis_schoenii|JNFU01000014.1_263716-265209	5.3e-97
188777at4890	Saccharomycopsis_schoenii|JNFU01000014.1_34544-36058	2.1e-90
18887at4890	Saccharomycopsis_schoenii|JNFU01000003.1_164557-167472	0
189623at4890	Saccharomycopsis_schoenii|JNFU01000005.1_121853-122710	5.6e-82
190179at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1692964-1694562	8.4e-86
1902at4890	Saccharomycopsis_schoenii|JNFU01000010.1_27249-33881	4.6e-223
190866at4890	Saccharomycopsis_schoenii|JNFU01000010.1_207716-209110	1.7e-61
190878at4890	Saccharomycopsis_schoenii|JNFU01000004.1_353893-355251	6.1e-148
190976at4890	Saccharomycopsis_schoenii|JNFU01000014.1_6345-8390	1.1e-61
191007at4890	Saccharomycopsis_schoenii|JNFU01000003.1_228109-229485	1.5e-117
19101at4890	Saccharomycopsis_schoenii|JNFU01000020.1_139191-142052	1.7e-202
191311at4890	Saccharomycopsis_schoenii|JNFU01000007.1_639607-641982	5.9e-170
191313at4890	Saccharomycopsis_schoenii|JNFU01000012.1_137868-139826	7.3e-130
191629at4890	Saccharomycopsis_schoenii|JNFU01000015.1_314125-315510	5.1e-63
191758at4890	Saccharomycopsis_schoenii|JNFU01000001.1_105146-107083	2.7e-59
192098at4890	Saccharomycopsis_schoenii|JNFU01000002.1_928001-928951	1e-93
192781at4890	Saccharomycopsis_schoenii|JNFU01000010.1_89605-91017	8.8e-61
193378at4890	Saccharomycopsis_schoenii|JNFU01000009.1_266245-267339	1.3e-121
193436at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1729504-1730700	3.8e-83
193784at4890	Saccharomycopsis_schoenii|JNFU01000010.1_232360-233463	4.6e-100
19415at4890	Saccharomycopsis_schoenii|JNFU01000002.1_95540-98581	3.4e-263
194188at4890	Saccharomycopsis_schoenii|JNFU01000018.1_3285-4484	1.2e-185
19513at4890	Saccharomycopsis_schoenii|JNFU01000003.1_589560-595661	0
195376at4890	Saccharomycopsis_schoenii|JNFU01000018.1_184309-185682	2.5e-89
195388at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1158531-1160408	3.9e-233
196413at4890	Saccharomycopsis_schoenii|JNFU01000005.1_323908-324834	1.8e-135
196485at4890	Saccharomycopsis_schoenii|JNFU01000001.1_802723-805059	1.2e-73
197107at4890	Saccharomycopsis_schoenii|JNFU01000002.1_326401-327603	1.2e-85
19760at4890	Saccharomycopsis_schoenii|JNFU01000009.1_170577-174098	0
197794at4890	Saccharomycopsis_schoenii|JNFU01000007.1_519576-520688	2.5e-154
197945at4890	Saccharomycopsis_schoenii|JNFU01000007.1_660095-662095	6.8e-186
197993at4890	Saccharomycopsis_schoenii|JNFU01000004.1_785467-786564	6.5e-77
198657at4890	Saccharomycopsis_schoenii|JNFU01000002.1_403029-404417	3.3e-118
198700at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1143808-1145223	2.5e-128
198916at4890	Saccharomycopsis_schoenii|JNFU01000002.1_537231-538121	1.4e-81
199023at4890	Saccharomycopsis_schoenii|JNFU01000008.1_644269-645768	3.2e-101
199547at4890	Saccharomycopsis_schoenii|JNFU01000011.1_41211-42233	2.3e-78
199621at4890	Saccharomycopsis_schoenii|JNFU01000007.1_283328-284434	2.6e-64
199929at4890	Saccharomycopsis_schoenii|JNFU01000013.1_90033-91688	5.1e-92
200442at4890	Saccharomycopsis_schoenii|JNFU01000004.1_730669-731769	3.6e-160
200670at4890	Saccharomycopsis_schoenii|JNFU01000017.1_33796-35301	1e-103
200785at4890	Saccharomycopsis_schoenii|JNFU01000021.1_43031-44152	9.3e-125
200961at4890	Saccharomycopsis_schoenii|JNFU01000017.1_149277-151253	2.3e-105
201969at4890	Saccharomycopsis_schoenii|JNFU01000023.1_72451-73515	2.6e-69
202137at4890	Saccharomycopsis_schoenii|JNFU01000007.1_177984-179450	9.8e-124
202243at4890	Saccharomycopsis_schoenii|JNFU01000002.1_811066-811971	1.2e-94
202487at4890	Saccharomycopsis_schoenii|JNFU01000006.1_668631-669461	1.6e-111
202577at4890	Saccharomycopsis_schoenii|JNFU01000006.1_137814-138755	1.4e-60
20261at4890	Saccharomycopsis_schoenii|JNFU01000003.1_389196-392006	0
20272at4890	Saccharomycopsis_schoenii|JNFU01000015.1_377951-381100	0
202821at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1132408-1135725	3.9e-200
203165at4890	Saccharomycopsis_schoenii|JNFU01000002.1_643022-643888	3.1e-110
203227at4890	Saccharomycopsis_schoenii|JNFU01000003.1_103390-104301	1.3e-59
204145at4890	Saccharomycopsis_schoenii|JNFU01000001.1_618351-619604	1.5e-58
20419at4890	Saccharomycopsis_schoenii|JNFU01000001.1_748377-750800	3.7e-204
205353at4890	Saccharomycopsis_schoenii|JNFU01000004.1_162073-162951	7.2e-91
205428at4890	Saccharomycopsis_schoenii|JNFU01000002.1_707460-708695	5.5e-69
205531at4890	Saccharomycopsis_schoenii|JNFU01000009.1_56658-58022	2.7e-62
206382at4890	Saccharomycopsis_schoenii|JNFU01000013.1_101260-102183	7e-152
206458at4890	Saccharomycopsis_schoenii|JNFU01000009.1_186650-187873	5.4e-136
207048at4890	Saccharomycopsis_schoenii|JNFU01000005.1_174887-176296	1.3e-105
207798at4890	Saccharomycopsis_schoenii|JNFU01000005.1_165464-166891	4.6e-146
207868at4890	Saccharomycopsis_schoenii|JNFU01000015.1_92876-94627	1.3e-79
20789at4890	Saccharomycopsis_schoenii|JNFU01000008.1_689966-693625	0
208061at4890	Saccharomycopsis_schoenii|JNFU01000008.1_86737-87816	4.5e-152
208555at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1742162-1743430	5e-72
208614at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1648488-1650173	6.7e-95
209157at4890	Saccharomycopsis_schoenii|JNFU01000018.1_194457-195425	3.5e-105
209240at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1604503-1605708	5.5e-71
209713at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1102767-1104035	4.4e-130
209799at4890	Saccharomycopsis_schoenii|JNFU01000007.1_387303-388619	8.8e-79
210094at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1136347-1137768	2.4e-184
210451at4890	Saccharomycopsis_schoenii|JNFU01000005.1_558835-560238	3.1e-58
210637at4890	Saccharomycopsis_schoenii|JNFU01000009.1_193770-194546	2.1e-93
211321at4890	Saccharomycopsis_schoenii|JNFU01000010.1_144890-146467	1.8e-122
21153at4890	Saccharomycopsis_schoenii|JNFU01000009.1_51215-55972	1e-228
211757at4890	Saccharomycopsis_schoenii|JNFU01000005.1_770739-771674	1.7e-105
211777at4890	Saccharomycopsis_schoenii|JNFU01000002.1_887585-888691	6.6e-97
211797at4890	Saccharomycopsis_schoenii|JNFU01000022.1_52367-53305	2e-102
212128at4890	Saccharomycopsis_schoenii|JNFU01000002.1_13243-15063	7.4e-103
212510at4890	Saccharomycopsis_schoenii|JNFU01000007.1_422780-423700	1.5e-66
21311at4890	Saccharomycopsis_schoenii|JNFU01000003.1_787569-791264	5.2e-172
213148at4890	Saccharomycopsis_schoenii|JNFU01000002.1_403029-404417	1.1e-68
213377at4890	Saccharomycopsis_schoenii|JNFU01000007.1_725405-726403	9.6e-144
213892at4890	Saccharomycopsis_schoenii|JNFU01000008.1_698653-700128	3.1e-90
214133at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1400373-1401539	2.7e-123
214833at4890	Saccharomycopsis_schoenii|JNFU01000006.1_495286-496218	1.1e-101
215011at4890	Saccharomycopsis_schoenii|JNFU01000019.1_83712-84734	1.6e-59
215261at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1171992-1172972	7.3e-89
215308at4890	Saccharomycopsis_schoenii|JNFU01000004.1_195474-196409	1.9e-97
215317at4890	Saccharomycopsis_schoenii|JNFU01000013.1_51925-52965	2.8e-110
215411at4890	Saccharomycopsis_schoenii|JNFU01000002.1_615317-616270	1.9e-106
215554at4890	Saccharomycopsis_schoenii|JNFU01000014.1_290281-291282	5.4e-88
215583at4890	Saccharomycopsis_schoenii|JNFU01000006.1_629486-631246	5.7e-125
215904at4890	Saccharomycopsis_schoenii|JNFU01000015.1_307569-308354	3.3e-109
216166at4890	Saccharomycopsis_schoenii|JNFU01000006.1_61085-62173	6.4e-167
216896at4890	Saccharomycopsis_schoenii|JNFU01000016.1_7132-8259	2.2e-155
217058at4890	Saccharomycopsis_schoenii|JNFU01000005.1_123459-125003	2.7e-114
217703at4890	Saccharomycopsis_schoenii|JNFU01000008.1_485513-486343	9.1e-57
217728at4890	Saccharomycopsis_schoenii|JNFU01000014.1_110048-111056	7.6e-99
217765at4890	Saccharomycopsis_schoenii|JNFU01000018.1_186072-187103	6.1e-71
21776at4890	Saccharomycopsis_schoenii|JNFU01000014.1_342294-345488	0
218391at4890	Saccharomycopsis_schoenii|JNFU01000001.1_281621-282676	1.6e-128
218543at4890	Saccharomycopsis_schoenii|JNFU01000019.1_156508-157800	1.1e-133
218725at4890	Saccharomycopsis_schoenii|JNFU01000008.1_398403-398960	4.9e-79
218776at4890	Saccharomycopsis_schoenii|JNFU01000001.1_823811-824791	1.1e-122
218881at4890	Saccharomycopsis_schoenii|JNFU01000021.1_147636-148847	1.2e-94
218896at4890	Saccharomycopsis_schoenii|JNFU01000002.1_903066-904154	2e-83
218917at4890	Saccharomycopsis_schoenii|JNFU01000019.1_54514-55665	2.4e-65
219278at4890	Saccharomycopsis_schoenii|JNFU01000006.1_163021-164292	2.7e-158
219754at4890	Saccharomycopsis_schoenii|JNFU01000005.1_340835-341680	1.5e-65
219826at4890	Saccharomycopsis_schoenii|JNFU01000001.1_958752-959708	7.8e-127
219862at4890	Saccharomycopsis_schoenii|JNFU01000002.1_605128-606237	4e-146
219968at4890	Saccharomycopsis_schoenii|JNFU01000009.1_71288-72373	4.5e-125
220071at4890	Saccharomycopsis_schoenii|JNFU01000001.1_414153-415706	4.1e-110
220234at4890	Saccharomycopsis_schoenii|JNFU01000005.1_563697-564839	5.6e-120
220278at4890	Saccharomycopsis_schoenii|JNFU01000002.1_562963-564045	4.5e-175
220407at4890	Saccharomycopsis_schoenii|JNFU01000024.1_89894-90604	2e-52
220544at4890	Saccharomycopsis_schoenii|JNFU01000023.1_23115-24278	3.1e-89
220716at4890	Saccharomycopsis_schoenii|JNFU01000003.1_723742-724977	1.8e-57
221543at4890	Saccharomycopsis_schoenii|JNFU01000021.1_145558-147006	2.8e-122
222288at4890	Saccharomycopsis_schoenii|JNFU01000005.1_811010-812536	4.3e-126
222314at4890	Saccharomycopsis_schoenii|JNFU01000001.1_539852-541636	8.1e-141
222386at4890	Saccharomycopsis_schoenii|JNFU01000001.1_869642-870463	1.1e-74
222698at4890	Saccharomycopsis_schoenii|JNFU01000001.1_118060-119613	9.4e-165
223035at4890	Saccharomycopsis_schoenii|JNFU01000017.1_63554-66190	1.2e-124
223353at4890	Saccharomycopsis_schoenii|JNFU01000002.1_613304-614464	5.3e-67
2241at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1088893-1103559	0
224297at4890	Saccharomycopsis_schoenii|JNFU01000004.1_64360-66588	5.9e-104
224905at4890	Saccharomycopsis_schoenii|JNFU01000002.1_147231-148475	2.2e-102
225267at4890	Saccharomycopsis_schoenii|JNFU01000017.1_227027-230212	7.8e-97
226272at4890	Saccharomycopsis_schoenii|JNFU01000004.1_656107-657099	1.1e-69
226286at4890	Saccharomycopsis_schoenii|JNFU01000013.1_395956-397074	3.1e-67
226733at4890	Saccharomycopsis_schoenii|JNFU01000008.1_16970-17938	1.3e-101
226844at4890	Saccharomycopsis_schoenii|JNFU01000007.1_31881-33212	3.4e-108
22726at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1024482-1028456	4.1e-283
227750at4890	Saccharomycopsis_schoenii|JNFU01000003.1_912999-913862	2.5e-83
227777at4890	Saccharomycopsis_schoenii|JNFU01000003.1_484158-485060	2.7e-110
228963at4890	Saccharomycopsis_schoenii|JNFU01000014.1_320566-321642	9.9e-129
229025at4890	Saccharomycopsis_schoenii|JNFU01000005.1_92459-93694	3.2e-103
229320at4890	Saccharomycopsis_schoenii|JNFU01000013.1_373000-374100	1.8e-77
229337at4890	Saccharomycopsis_schoenii|JNFU01000006.1_651364-652284	5.3e-125
229818at4890	Saccharomycopsis_schoenii|JNFU01000012.1_433280-434440	2.2e-92
230051at4890	Saccharomycopsis_schoenii|JNFU01000019.1_174710-175621	5.3e-91
230278at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1171160-1171846	4e-55
230412at4890	Saccharomycopsis_schoenii|JNFU01000002.1_709083-709895	3.8e-69
230910at4890	Saccharomycopsis_schoenii|JNFU01000014.1_427748-429010	1.9e-120
231481at4890	Saccharomycopsis_schoenii|JNFU01000010.1_313031-314530	9.4e-80
231583at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1631893-1632900	2e-84
231625at4890	Saccharomycopsis_schoenii|JNFU01000001.1_311881-312855	1.8e-60
231864at4890	Saccharomycopsis_schoenii|JNFU01000009.1_583422-584273	1.7e-124
231869at4890	Saccharomycopsis_schoenii|JNFU01000003.1_43886-44839	1.4e-135
232012at4890	Saccharomycopsis_schoenii|JNFU01000012.1_423030-423962	8.3e-65
232480at4890	Saccharomycopsis_schoenii|JNFU01000008.1_43598-44488	1e-74
232770at4890	Saccharomycopsis_schoenii|JNFU01000020.1_97240-98115	1.6e-59
232862at4890	Saccharomycopsis_schoenii|JNFU01000002.1_546470-547321	3e-70
232874at4890	Saccharomycopsis_schoenii|JNFU01000003.1_145217-146293	5e-82
233273at4890	Saccharomycopsis_schoenii|JNFU01000008.1_183091-184065	1.7e-119
233393at4890	Saccharomycopsis_schoenii|JNFU01000007.1_265193-266875	3.2e-133
233449at4890	Saccharomycopsis_schoenii|JNFU01000009.1_607912-609714	9.1e-113
233576at4890	Saccharomycopsis_schoenii|JNFU01000008.1_230514-231446	1.8e-119
233846at4890	Saccharomycopsis_schoenii|JNFU01000010.1_303375-304376	6.5e-69
23385at4890	Saccharomycopsis_schoenii|JNFU01000007.1_598292-602584	2.1e-90
233978at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1600264-1601307	1.3e-137
234337at4890	Saccharomycopsis_schoenii|JNFU01000005.1_147871-148950	5.9e-96
234447at4890	Saccharomycopsis_schoenii|JNFU01000006.1_331000-331968	5.3e-84
234735at4890	Saccharomycopsis_schoenii|JNFU01000006.1_557993-559096	3.2e-109
234908at4890	Saccharomycopsis_schoenii|JNFU01000001.1_537770-539434	2.2e-111
235018at4890	Saccharomycopsis_schoenii|JNFU01000013.1_321719-322543	3e-63
235054at4890	Saccharomycopsis_schoenii|JNFU01000007.1_73423-74604	4.8e-68
235288at4890	Saccharomycopsis_schoenii|JNFU01000013.1_420177-422435	6.9e-214
235543at4890	Saccharomycopsis_schoenii|JNFU01000006.1_788787-789770	2.3e-52
235549at4890	Saccharomycopsis_schoenii|JNFU01000007.1_613742-614647	1.6e-93
235706at4890	Saccharomycopsis_schoenii|JNFU01000007.1_71765-73369	2.2e-94
235718at4890	Saccharomycopsis_schoenii|JNFU01000007.1_11122-12408	3.9e-64
235839at4890	Saccharomycopsis_schoenii|JNFU01000006.1_269603-270487	1.4e-54
235936at4890	Saccharomycopsis_schoenii|JNFU01000002.1_622876-624213	1.7e-84
236419at4890	Saccharomycopsis_schoenii|JNFU01000012.1_259678-289440	6e-108
237107at4890	Saccharomycopsis_schoenii|JNFU01000002.1_555651-558077	1.3e-95
237125at4890	Saccharomycopsis_schoenii|JNFU01000019.1_141408-142607	7e-89
237221at4890	Saccharomycopsis_schoenii|JNFU01000009.1_378744-380237	5.6e-126
237832at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1033755-1034873	1.2e-103
238346at4890	Saccharomycopsis_schoenii|JNFU01000002.1_46646-47482	9.4e-60
239391at4890	Saccharomycopsis_schoenii|JNFU01000002.1_783846-784772	1.6e-128
239792at4890	Saccharomycopsis_schoenii|JNFU01000003.1_152351-153247	5.8e-131
240077at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1013600-1014961	8.9e-73
240268at4890	Saccharomycopsis_schoenii|JNFU01000009.1_15271-16386	6.2e-51
240648at4890	Saccharomycopsis_schoenii|JNFU01000004.1_133371-134381	2.1e-129
240673at4890	Saccharomycopsis_schoenii|JNFU01000009.1_40813-41772	4.8e-113
240900at4890	Saccharomycopsis_schoenii|JNFU01000006.1_150660-154238	5.4e-111
241147at4890	Saccharomycopsis_schoenii|JNFU01000002.1_11430-12773	7.3e-80
241549at4890	Saccharomycopsis_schoenii|JNFU01000001.1_473669-474727	3.8e-53
241578at4890	Saccharomycopsis_schoenii|JNFU01000005.1_426950-428104	4.4e-54
241583at4890	Saccharomycopsis_schoenii|JNFU01000015.1_239852-241141	2.2e-103
241877at4890	Saccharomycopsis_schoenii|JNFU01000020.1_115028-116272	2.1e-96
242389at4890	Saccharomycopsis_schoenii|JNFU01000005.1_827489-828589	1.9e-151
24253at4890	Saccharomycopsis_schoenii|JNFU01000006.1_194346-197951	0
242683at4890	Saccharomycopsis_schoenii|JNFU01000008.1_71368-72435	2e-90
243858at4890	Saccharomycopsis_schoenii|JNFU01000005.1_264835-265890	6.9e-70
24394at4890	Saccharomycopsis_schoenii|JNFU01000008.1_401246-404875	0
243954at4890	Saccharomycopsis_schoenii|JNFU01000011.1_385379-386797	7.8e-63
244385at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1224805-1225977	3.6e-87
244767at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1173424-1174773	1.6e-136
244832at4890	Saccharomycopsis_schoenii|JNFU01000009.1_391058-393523	1.2e-153
244949at4890	Saccharomycopsis_schoenii|JNFU01000005.1_168346-169206	2.6e-106
245101at4890	Saccharomycopsis_schoenii|JNFU01000004.1_756076-757395	1.2e-60
245419at4890	Saccharomycopsis_schoenii|JNFU01000012.1_424405-425640	1.1e-54
245473at4890	Saccharomycopsis_schoenii|JNFU01000004.1_400655-402010	1e-115
245477at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1063530-1065128	9.6e-79
245497at4890	Saccharomycopsis_schoenii|JNFU01000013.1_203050-204663	5.2e-71
245815at4890	Saccharomycopsis_schoenii|JNFU01000001.1_33099-34364	9.4e-98
246212at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1063451-1064404	9.5e-65
246646at4890	Saccharomycopsis_schoenii|JNFU01000004.1_154114-155517	1.3e-105
24733at4890	Saccharomycopsis_schoenii|JNFU01000002.1_503848-506805	5e-238
247789at4890	Saccharomycopsis_schoenii|JNFU01000009.1_449681-451129	2.5e-177
248587at4890	Saccharomycopsis_schoenii|JNFU01000007.1_526618-528183	1.7e-131
248680at4890	Saccharomycopsis_schoenii|JNFU01000004.1_289852-290538	2.3e-62
248841at4890	Saccharomycopsis_schoenii|JNFU01000009.1_179620-180645	1.6e-58
249092at4890	Saccharomycopsis_schoenii|JNFU01000004.1_622121-624268	9.5e-77
249890at4890	Saccharomycopsis_schoenii|JNFU01000003.1_734748-736724	1.3e-121
249995at4890	Saccharomycopsis_schoenii|JNFU01000020.1_136568-137161	2.5e-77
250134at4890	Saccharomycopsis_schoenii|JNFU01000023.1_56479-57513	5.8e-76
250246at4890	Saccharomycopsis_schoenii|JNFU01000005.1_294558-296312	1.1e-82
250301at4890	Saccharomycopsis_schoenii|JNFU01000016.1_199913-201886	1.4e-117
250313at4890	Saccharomycopsis_schoenii|JNFU01000015.1_343563-345989	1.6e-129
250347at4890	Saccharomycopsis_schoenii|JNFU01000007.1_462433-463110	6.7e-108
250752at4890	Saccharomycopsis_schoenii|JNFU01000005.1_590879-591706	2.7e-103
251368at4890	Saccharomycopsis_schoenii|JNFU01000002.1_91297-92727	4.8e-111
251523at4890	Saccharomycopsis_schoenii|JNFU01000013.1_339928-340756	5.3e-110
25255at4890	Saccharomycopsis_schoenii|JNFU01000017.1_36062-39346	0
252644at4890	Saccharomycopsis_schoenii|JNFU01000006.1_77402-78085	2.9e-76
25264at4890	Saccharomycopsis_schoenii|JNFU01000011.1_177731-182590	0
252783at4890	Saccharomycopsis_schoenii|JNFU01000009.1_539211-540128	7.5e-86
252800at4890	Saccharomycopsis_schoenii|JNFU01000009.1_149265-150419	8.1e-77
252872at4890	Saccharomycopsis_schoenii|JNFU01000017.1_139577-140872	9.7e-82
252904at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1746297-1747661	5e-101
252971at4890	Saccharomycopsis_schoenii|JNFU01000009.1_580382-581285	2e-103
253075at4890	Saccharomycopsis_schoenii|JNFU01000019.1_19690-21546	4.3e-111
25328at4890	Saccharomycopsis_schoenii|JNFU01000004.1_405128-407737	2.9e-214
253604at4890	Saccharomycopsis_schoenii|JNFU01000009.1_627044-628324	4.2e-114
253847at4890	Saccharomycopsis_schoenii|JNFU01000002.1_377592-378497	2.5e-53
254166at4890	Saccharomycopsis_schoenii|JNFU01000003.1_463715-464473	2.5e-115
254455at4890	Saccharomycopsis_schoenii|JNFU01000002.1_567415-568266	2.6e-65
25517at4890	Saccharomycopsis_schoenii|JNFU01000006.1_327419-330490	1.4e-192
255376at4890	Saccharomycopsis_schoenii|JNFU01000015.1_296643-297599	2e-112
255705at4890	Saccharomycopsis_schoenii|JNFU01000006.1_754058-755315	5.5e-129
255895at4890	Saccharomycopsis_schoenii|JNFU01000014.1_20270-21175	6.9e-61
255986at4890	Saccharomycopsis_schoenii|JNFU01000003.1_264553-266055	2.3e-137
256024at4890	Saccharomycopsis_schoenii|JNFU01000001.1_224063-225712	1.9e-58
256298at4890	Saccharomycopsis_schoenii|JNFU01000003.1_250780-252699	1.2e-63
256718at4890	Saccharomycopsis_schoenii|JNFU01000004.1_642047-643507	1.8e-114
25673at4890	Saccharomycopsis_schoenii|JNFU01000002.1_820739-824872	4.4e-165
257462at4890	Saccharomycopsis_schoenii|JNFU01000020.1_137409-138056	4.9e-101
257722at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1113266-1114432	3.9e-73
257859at4890	Saccharomycopsis_schoenii|JNFU01000001.1_144371-146428	1.5e-98
25857at4890	Saccharomycopsis_schoenii|JNFU01000002.1_408778-412287	1.9e-76
258821at4890	Saccharomycopsis_schoenii|JNFU01000012.1_149295-150194	1.3e-71
258855at4890	Saccharomycopsis_schoenii|JNFU01000003.1_206601-207521	1.6e-59
25885at4890	Saccharomycopsis_schoenii|JNFU01000003.1_274501-277446	5e-64
259169at4890	Saccharomycopsis_schoenii|JNFU01000003.1_911890-912708	5.8e-62
25961at4890	Saccharomycopsis_schoenii|JNFU01000009.1_635360-637660	1.2e-72
260012at4890	Saccharomycopsis_schoenii|JNFU01000006.1_631608-632705	8e-85
260411at4890	Saccharomycopsis_schoenii|JNFU01000004.1_760457-761509	2.2e-63
260796at4890	Saccharomycopsis_schoenii|JNFU01000006.1_16932-19007	4.6e-58
261134at4890	Saccharomycopsis_schoenii|JNFU01000003.1_396975-398276	7.3e-74
261164at4890	Saccharomycopsis_schoenii|JNFU01000006.1_526244-527149	2.3e-99
26127at4890	Saccharomycopsis_schoenii|JNFU01000003.1_649544-652639	1.2e-292
261417at4890	Saccharomycopsis_schoenii|JNFU01000015.1_149529-150212	2.6e-101
261552at4890	Saccharomycopsis_schoenii|JNFU01000002.1_780762-781583	9.4e-112
261727at4890	Saccharomycopsis_schoenii|JNFU01000007.1_217020-217739	3e-55
262326at4890	Saccharomycopsis_schoenii|JNFU01000012.1_385507-386412	8.7e-60
262514at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1438965-1440554	9.8e-85
262708at4890	Saccharomycopsis_schoenii|JNFU01000015.1_103293-104132	2.3e-111
262829at4890	Saccharomycopsis_schoenii|JNFU01000019.1_154861-155723	1.1e-99
262969at4890	Saccharomycopsis_schoenii|JNFU01000014.1_46786-47769	9.8e-66
263086at4890	Saccharomycopsis_schoenii|JNFU01000004.1_409316-411226	3.3e-85
263093at4890	Saccharomycopsis_schoenii|JNFU01000007.1_12818-13801	3.1e-78
263105at4890	Saccharomycopsis_schoenii|JNFU01000001.1_60792-61601	7.4e-118
263174at4890	Saccharomycopsis_schoenii|JNFU01000014.1_393138-394376	1.4e-73
263183at4890	Saccharomycopsis_schoenii|JNFU01000004.1_394257-395786	4.9e-96
263249at4890	Saccharomycopsis_schoenii|JNFU01000012.1_270515-273049	2e-67
263689at4890	Saccharomycopsis_schoenii|JNFU01000009.1_616236-617024	8.8e-100
263790at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1213742-1214680	1.2e-119
263860at4890	Saccharomycopsis_schoenii|JNFU01000006.1_537082-538089	1e-54
263881at4890	Saccharomycopsis_schoenii|JNFU01000017.1_222317-223516	8.2e-61
263885at4890	Saccharomycopsis_schoenii|JNFU01000006.1_409101-410480	2.2e-101
263988at4890	Saccharomycopsis_schoenii|JNFU01000014.1_148722-149555	2.7e-84
264126at4890	Saccharomycopsis_schoenii|JNFU01000014.1_186977-188065	1.4e-115
264623at4890	Saccharomycopsis_schoenii|JNFU01000004.1_74218-75480	1.1e-183
265363at4890	Saccharomycopsis_schoenii|JNFU01000009.1_357806-359077	1.7e-67
2653at4890	Saccharomycopsis_schoenii|JNFU01000010.1_358645-373426	3.9e-185
265624at4890	Saccharomycopsis_schoenii|JNFU01000006.1_236059-236778	1.5e-59
26601at4890	Saccharomycopsis_schoenii|JNFU01000012.1_64704-67835	0
266118at4890	Saccharomycopsis_schoenii|JNFU01000002.1_58755-59801	7.7e-95
266187at4890	Saccharomycopsis_schoenii|JNFU01000006.1_792779-794488	1.6e-123
266277at4890	Saccharomycopsis_schoenii|JNFU01000006.1_756719-757624	6.6e-127
266795at4890	Saccharomycopsis_schoenii|JNFU01000001.1_895821-896966	1e-114
266962at4890	Saccharomycopsis_schoenii|JNFU01000007.1_95197-95895	8.1e-65
267369at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1522918-1523544	6.9e-86
267609at4890	Saccharomycopsis_schoenii|JNFU01000001.1_140730-141899	6e-96
26763at4890	Saccharomycopsis_schoenii|JNFU01000004.1_816986-820882	0
267801at4890	Saccharomycopsis_schoenii|JNFU01000020.1_105726-106481	2.6e-90
267819at4890	Saccharomycopsis_schoenii|JNFU01000018.1_63975-64664	1.5e-55
267902at4890	Saccharomycopsis_schoenii|JNFU01000006.1_746245-747078	4.5e-60
26790at4890	Saccharomycopsis_schoenii|JNFU01000004.1_339982-342621	7.9e-170
268072at4890	Saccharomycopsis_schoenii|JNFU01000003.1_123453-124730	1.4e-132
268297at4890	Saccharomycopsis_schoenii|JNFU01000002.1_965860-966765	2.6e-85
268426at4890	Saccharomycopsis_schoenii|JNFU01000006.1_140350-141864	1.7e-104
269204at4890	Saccharomycopsis_schoenii|JNFU01000010.1_125081-128098	6.6e-124
269333at4890	Saccharomycopsis_schoenii|JNFU01000004.1_728796-729518	6.3e-107
269438at4890	Saccharomycopsis_schoenii|JNFU01000001.1_423164-423901	8.3e-63
269562at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1020925-1021977	4.2e-70
269969at4890	Saccharomycopsis_schoenii|JNFU01000004.1_23042-26422	3e-84
27070at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1114671-1116827	4.9e-263
271295at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1092007-1092813	1.7e-103
271463at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1051168-1051794	3.2e-51
271755at4890	Saccharomycopsis_schoenii|JNFU01000005.1_502981-504075	2.1e-88
271897at4890	Saccharomycopsis_schoenii|JNFU01000005.1_302415-303014	4.4e-54
272927at4890	Saccharomycopsis_schoenii|JNFU01000009.1_181025-182113	2e-113
27306at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1495117-1497801	0
273926at4890	Saccharomycopsis_schoenii|JNFU01000012.1_35721-36857	1.5e-77
273954at4890	Saccharomycopsis_schoenii|JNFU01000003.1_443837-444664	9.1e-65
27399at4890	Saccharomycopsis_schoenii|JNFU01000005.1_605075-609190	0
274128at4890	Saccharomycopsis_schoenii|JNFU01000001.1_262134-263399	6.4e-99
274593at4890	Saccharomycopsis_schoenii|JNFU01000001.1_564512-565750	1.6e-151
274728at4890	Saccharomycopsis_schoenii|JNFU01000007.1_64713-65324	7.4e-77
275008at4890	Saccharomycopsis_schoenii|JNFU01000018.1_46154-46858	4.9e-86
275250at4890	Saccharomycopsis_schoenii|JNFU01000002.1_619958-620821	7.1e-80
275358at4890	Saccharomycopsis_schoenii|JNFU01000001.1_859373-860785	6.3e-76
27578at4890	Saccharomycopsis_schoenii|JNFU01000002.1_636431-638431	1.4e-156
277044at4890	Saccharomycopsis_schoenii|JNFU01000015.1_165515-166675	9e-100
277287at4890	Saccharomycopsis_schoenii|JNFU01000008.1_306819-307535	5.4e-95
277375at4890	Saccharomycopsis_schoenii|JNFU01000022.1_11353-12207	5.2e-53
27756at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1205323-1208133	9.1e-197
277837at4890	Saccharomycopsis_schoenii|JNFU01000004.1_313686-315098	9.4e-78
278070at4890	Saccharomycopsis_schoenii|JNFU01000011.1_340563-341375	4.6e-78
278843at4890	Saccharomycopsis_schoenii|JNFU01000008.1_376575-377144	1.7e-72
278940at4890	Saccharomycopsis_schoenii|JNFU01000009.1_283943-284686	7.6e-73
279318at4890	Saccharomycopsis_schoenii|JNFU01000019.1_151107-151913	7e-99
279338at4890	Saccharomycopsis_schoenii|JNFU01000014.1_323129-323965	2.3e-60
279471at4890	Saccharomycopsis_schoenii|JNFU01000024.1_65180-66316	7.9e-92
279698at4890	Saccharomycopsis_schoenii|JNFU01000006.1_5932-6852	1.6e-97
280598at4890	Saccharomycopsis_schoenii|JNFU01000007.1_479605-480192	3.7e-92
281016at4890	Saccharomycopsis_schoenii|JNFU01000022.1_5515-7692	1.6e-87
281437at4890	Saccharomycopsis_schoenii|JNFU01000024.1_68470-69204	2.5e-118
281561at4890	Saccharomycopsis_schoenii|JNFU01000009.1_208073-208981	5.1e-126
281608at4890	Saccharomycopsis_schoenii|JNFU01000024.1_58703-59515	1.5e-109
281842at4890	Saccharomycopsis_schoenii|JNFU01000010.1_191187-192920	1.8e-145
282074at4890	Saccharomycopsis_schoenii|JNFU01000022.1_20007-20576	6e-60
28275at4890	Saccharomycopsis_schoenii|JNFU01000014.1_258486-262130	1.8e-101
283796at4890	Saccharomycopsis_schoenii|JNFU01000007.1_525173-526288	1.4e-128
284017at4890	Saccharomycopsis_schoenii|JNFU01000001.1_363761-364544	1e-61
284179at4890	Saccharomycopsis_schoenii|JNFU01000003.1_277592-278341	1.8e-84
284420at4890	Saccharomycopsis_schoenii|JNFU01000001.1_759700-762180	4.2e-94
284429at4890	Saccharomycopsis_schoenii|JNFU01000007.1_765428-765976	4.9e-78
284580at4890	Saccharomycopsis_schoenii|JNFU01000019.1_139796-140524	2.5e-86
28480at4890	Saccharomycopsis_schoenii|JNFU01000005.1_498640-501198	0
285124at4890	Saccharomycopsis_schoenii|JNFU01000005.1_554886-556697	3e-66
285324at4890	Saccharomycopsis_schoenii|JNFU01000006.1_619549-620481	4.8e-131
285364at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1113258-1114523	1.4e-71
286118at4890	Saccharomycopsis_schoenii|JNFU01000003.1_364525-365856	9.7e-66
286606at4890	Saccharomycopsis_schoenii|JNFU01000003.1_695523-697058	2.3e-68
28672at4890	Saccharomycopsis_schoenii|JNFU01000015.1_128229-132464	3.1e-110
287330at4890	Saccharomycopsis_schoenii|JNFU01000009.1_344095-345399	2.2e-61
287439at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1105635-1106282	8.5e-53
287749at4890	Saccharomycopsis_schoenii|JNFU01000004.1_21882-22520	2.8e-96
287912at4890	Saccharomycopsis_schoenii|JNFU01000022.1_99935-100681	5e-72
288300at4890	Saccharomycopsis_schoenii|JNFU01000001.1_704834-706003	1.7e-53
288784at4890	Saccharomycopsis_schoenii|JNFU01000021.1_70379-71800	4.7e-52
289028at4890	Saccharomycopsis_schoenii|JNFU01000005.1_141543-142367	3.6e-69
289252at4890	Saccharomycopsis_schoenii|JNFU01000003.1_624692-625399	5e-80
289274at4890	Saccharomycopsis_schoenii|JNFU01000006.1_105159-105902	5.2e-83
289701at4890	Saccharomycopsis_schoenii|JNFU01000006.1_146818-147408	2.5e-85
28975at4890	Saccharomycopsis_schoenii|JNFU01000017.1_165275-167977	1.4e-223
289787at4890	Saccharomycopsis_schoenii|JNFU01000004.1_372447-373154	6.6e-105
289852at4890	Saccharomycopsis_schoenii|JNFU01000001.1_900526-901458	2.8e-97
290247at4890	Saccharomycopsis_schoenii|JNFU01000015.1_252708-253826	9.6e-69
290327at4890	Saccharomycopsis_schoenii|JNFU01000009.1_264362-265525	8.3e-100
290598at4890	Saccharomycopsis_schoenii|JNFU01000008.1_372077-373543	4.3e-55
290945at4890	Saccharomycopsis_schoenii|JNFU01000016.1_132449-133549	1.9e-131
291022at4890	Saccharomycopsis_schoenii|JNFU01000011.1_12579-13079	2.9e-69
291386at4890	Saccharomycopsis_schoenii|JNFU01000005.1_598924-600291	1.6e-134
291438at4890	Saccharomycopsis_schoenii|JNFU01000015.1_113425-114696	8.4e-56
291505at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1407712-1408287	2e-80
291815at4890	Saccharomycopsis_schoenii|JNFU01000011.1_417802-418401	1e-66
29193at4890	Saccharomycopsis_schoenii|JNFU01000014.1_400441-402807	0
292286at4890	Saccharomycopsis_schoenii|JNFU01000004.1_183124-183891	2e-86
292337at4890	Saccharomycopsis_schoenii|JNFU01000022.1_28550-29485	4.7e-103
292696at4890	Saccharomycopsis_schoenii|JNFU01000014.1_241037-242059	8.9e-61
292706at4890	Saccharomycopsis_schoenii|JNFU01000006.1_528435-529262	6.2e-106
292933at4890	Saccharomycopsis_schoenii|JNFU01000003.1_609653-610252	7.3e-61
293265at4890	Saccharomycopsis_schoenii|JNFU01000014.1_353721-354425	2.7e-79
293552at4890	Saccharomycopsis_schoenii|JNFU01000008.1_91140-92279	5.3e-74
293843at4890	Saccharomycopsis_schoenii|JNFU01000002.1_252485-253555	1.3e-55
293868at4890	Saccharomycopsis_schoenii|JNFU01000001.1_888313-889875	4.9e-73
294055at4890	Saccharomycopsis_schoenii|JNFU01000006.1_634242-634985	5.9e-92
29415at4890	Saccharomycopsis_schoenii|JNFU01000001.1_487627-492033	0
294420at4890	Saccharomycopsis_schoenii|JNFU01000013.1_56657-57721	1.4e-75
294517at4890	Saccharomycopsis_schoenii|JNFU01000005.1_204787-206406	2.5e-52
294941at4890	Saccharomycopsis_schoenii|JNFU01000004.1_207670-209106	7.3e-82
295308at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1321521-1322774	3.5e-71
29560at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1037862-1040663	2.4e-73
295749at4890	Saccharomycopsis_schoenii|JNFU01000013.1_61610-62155	3e-86
295883at4890	Saccharomycopsis_schoenii|JNFU01000004.1_367402-368226	1.6e-62
296491at4890	Saccharomycopsis_schoenii|JNFU01000003.1_809939-810619	4.2e-55
296515at4890	Saccharomycopsis_schoenii|JNFU01000011.1_76142-76819	5.6e-85
297115at4890	Saccharomycopsis_schoenii|JNFU01000001.1_124144-125979	2.6e-95
297235at4890	Saccharomycopsis_schoenii|JNFU01000011.1_321945-322725	5.2e-52
298061at4890	Saccharomycopsis_schoenii|JNFU01000013.1_422561-423352	3.9e-58
29860at4890	Saccharomycopsis_schoenii|JNFU01000021.1_10572-13175	9.2e-56
299167at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1723281-1724129	1e-105
299189at4890	Saccharomycopsis_schoenii|JNFU01000008.1_434122-435012	2.3e-78
299561at4890	Saccharomycopsis_schoenii|JNFU01000004.1_459050-459973	3.9e-90
300426at4890	Saccharomycopsis_schoenii|JNFU01000001.1_464212-466604	3.8e-88
300913at4890	Saccharomycopsis_schoenii|JNFU01000005.1_287525-288118	4.8e-91
300972at4890	Saccharomycopsis_schoenii|JNFU01000009.1_100275-101234	5.1e-80
30240at4890	Saccharomycopsis_schoenii|JNFU01000002.1_353868-356711	0
303479at4890	Saccharomycopsis_schoenii|JNFU01000008.1_385187-385837	8.6e-104
303763at4890	Saccharomycopsis_schoenii|JNFU01000012.1_44051-45289	2.2e-116
304016at4890	Saccharomycopsis_schoenii|JNFU01000014.1_363227-363769	3e-58
30409at4890	Saccharomycopsis_schoenii|JNFU01000020.1_161615-164107	0
304135at4890	Saccharomycopsis_schoenii|JNFU01000012.1_189190-189891	9.4e-57
304717at4890	Saccharomycopsis_schoenii|JNFU01000012.1_142711-144090	3.7e-60
305410at4890	Saccharomycopsis_schoenii|JNFU01000008.1_574381-574947	4.1e-92
305450at4890	Saccharomycopsis_schoenii|JNFU01000002.1_198891-199505	5.2e-61
305598at4890	Saccharomycopsis_schoenii|JNFU01000005.1_516012-517364	2.7e-91
305650at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1277241-1278275	4.7e-75
305767at4890	Saccharomycopsis_schoenii|JNFU01000009.1_334581-335210	1.6e-59
305961at4890	Saccharomycopsis_schoenii|JNFU01000002.1_392064-392945	6.2e-54
305993at4890	Saccharomycopsis_schoenii|JNFU01000002.1_393363-394709	1.3e-64
306220at4890	Saccharomycopsis_schoenii|JNFU01000010.1_286239-287114	1.4e-59
306234at4890	Saccharomycopsis_schoenii|JNFU01000013.1_399044-399487	3.2e-52
306382at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1097689-1099227	3.4e-115
306798at4890	Saccharomycopsis_schoenii|JNFU01000002.1_682095-682640	5.5e-55
307154at4890	Saccharomycopsis_schoenii|JNFU01000004.1_305786-306274	4.5e-51
307240at4890	Saccharomycopsis_schoenii|JNFU01000005.1_603470-604147	9.8e-68
307254at4890	Saccharomycopsis_schoenii|JNFU01000006.1_628501-629106	9.1e-64
307380at4890	Saccharomycopsis_schoenii|JNFU01000016.1_15701-16693	1.7e-88
307790at4890	Saccharomycopsis_schoenii|JNFU01000008.1_291108-292061	5.3e-65
307809at4890	Saccharomycopsis_schoenii|JNFU01000006.1_353349-354374	1.3e-60
308347at4890	Saccharomycopsis_schoenii|JNFU01000009.1_355473-356051	1.9e-78
309526at4890	Saccharomycopsis_schoenii|JNFU01000010.1_377922-378905	1.7e-60
309563at4890	Saccharomycopsis_schoenii|JNFU01000011.1_215880-216596	2.5e-87
309564at4890	Saccharomycopsis_schoenii|JNFU01000004.1_550594-551478	1.1e-83
309827at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1471911-1472504	7.9e-65
309975at4890	Saccharomycopsis_schoenii|JNFU01000008.1_521286-521720	2.1e-60
310157at4890	Saccharomycopsis_schoenii|JNFU01000007.1_556742-557395	1.6e-64
310395at4890	Saccharomycopsis_schoenii|JNFU01000014.1_126691-128280	9.1e-94
311257at4890	Saccharomycopsis_schoenii|JNFU01000001.1_642294-642982	7.7e-51
311374at4890	Saccharomycopsis_schoenii|JNFU01000007.1_763339-764049	3.1e-92
311663at4890	Saccharomycopsis_schoenii|JNFU01000003.1_119159-119683	5.3e-59
312115at4890	Saccharomycopsis_schoenii|JNFU01000012.1_147881-148648	1.7e-70
312415at4890	Saccharomycopsis_schoenii|JNFU01000006.1_478504-479223	4.1e-54
312873at4890	Saccharomycopsis_schoenii|JNFU01000013.1_457674-458465	2.1e-74
312932at4890	Saccharomycopsis_schoenii|JNFU01000017.1_31678-32931	5e-68
313137at4890	Saccharomycopsis_schoenii|JNFU01000002.1_407338-408009	1.2e-74
313251at4890	Saccharomycopsis_schoenii|JNFU01000011.1_133781-134766	5.2e-67
314055at4890	Saccharomycopsis_schoenii|JNFU01000001.1_403829-404344	1.2e-82
314098at4890	Saccharomycopsis_schoenii|JNFU01000008.1_530015-531076	7.7e-77
314370at4890	Saccharomycopsis_schoenii|JNFU01000011.1_387198-388577	1.3e-87
314822at4890	Saccharomycopsis_schoenii|JNFU01000007.1_559329-559895	2e-71
314881at4890	Saccharomycopsis_schoenii|JNFU01000006.1_320149-327290	3.3e-61
315202at4890	Saccharomycopsis_schoenii|JNFU01000005.1_364206-364973	8.6e-58
31573at4890	Saccharomycopsis_schoenii|JNFU01000004.1_77274-79604	8.4e-52
316493at4890	Saccharomycopsis_schoenii|JNFU01000002.1_569595-570026	1.8e-53
316857at4890	Saccharomycopsis_schoenii|JNFU01000010.1_250516-251904	5.9e-70
317748at4890	Saccharomycopsis_schoenii|JNFU01000004.1_837430-838425	8.4e-58
317960at4890	Saccharomycopsis_schoenii|JNFU01000004.1_836321-836953	1.8e-68
318894at4890	Saccharomycopsis_schoenii|JNFU01000010.1_287913-288428	2.2e-73
31904at4890	Saccharomycopsis_schoenii|JNFU01000001.1_768367-771495	0
319139at4890	Saccharomycopsis_schoenii|JNFU01000002.1_635086-636072	2.1e-73
319470at4890	Saccharomycopsis_schoenii|JNFU01000008.1_280190-280654	1.7e-67
31952at4890	Saccharomycopsis_schoenii|JNFU01000003.1_68153-70000	2.6e-138
319673at4890	Saccharomycopsis_schoenii|JNFU01000001.1_176404-177702	3.3e-53
319777at4890	Saccharomycopsis_schoenii|JNFU01000018.1_213885-214298	2.2e-61
320265at4890	Saccharomycopsis_schoenii|JNFU01000005.1_368474-369808	2.6e-91
321052at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1076171-1077247	2.2e-53
321114at4890	Saccharomycopsis_schoenii|JNFU01000002.1_911686-912195	1.2e-63
32165at4890	Saccharomycopsis_schoenii|JNFU01000010.1_261005-263386	1e-258
322166at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1638934-1639506	2.2e-63
322758at4890	Saccharomycopsis_schoenii|JNFU01000011.1_18841-19221	2.2e-53
322875at4890	Saccharomycopsis_schoenii|JNFU01000003.1_173845-174348	1.4e-72
323180at4890	Saccharomycopsis_schoenii|JNFU01000001.1_525739-527148	1.1e-90
323508at4890	Saccharomycopsis_schoenii|JNFU01000002.1_859678-860187	2.3e-61
323671at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1544197-1544577	4.6e-54
324453at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1568155-1568589	1.2e-58
32451at4890	Saccharomycopsis_schoenii|JNFU01000006.1_66801-69776	5.6e-272
325204at4890	Saccharomycopsis_schoenii|JNFU01000008.1_381013-381759	3.4e-58
325336at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1096302-1097256	6.8e-55
32568at4890	Saccharomycopsis_schoenii|JNFU01000001.1_531556-533040	7.1e-55
326049at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1631014-1631688	3.4e-52
326325at4890	Saccharomycopsis_schoenii|JNFU01000017.1_26388-27167	1.2e-68
32643at4890	Saccharomycopsis_schoenii|JNFU01000002.1_417209-420880	0
326957at4890	Saccharomycopsis_schoenii|JNFU01000019.1_56358-57317	1.2e-51
327049at4890	Saccharomycopsis_schoenii|JNFU01000002.1_842293-842697	6.8e-66
327191at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1694882-1695427	7.2e-51
328729at4890	Saccharomycopsis_schoenii|JNFU01000002.1_687131-687817	3e-58
328957at4890	Saccharomycopsis_schoenii|JNFU01000010.1_326120-326500	8.3e-53
329029at4890	Saccharomycopsis_schoenii|JNFU01000001.1_923002-923427	4.5e-61
33285at4890	Saccharomycopsis_schoenii|JNFU01000009.1_63930-66149	1.7e-125
333361at4890	Saccharomycopsis_schoenii|JNFU01000001.1_562256-563515	9.7e-66
333650at4890	Saccharomycopsis_schoenii|JNFU01000014.1_39521-39934	1.4e-61
3339at4890	Saccharomycopsis_schoenii|JNFU01000003.1_944055-947963	7.5e-92
334169at4890	Saccharomycopsis_schoenii|JNFU01000011.1_244602-245246	1.2e-54
334524at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1193752-1195935	3.3e-61
335327at4890	Saccharomycopsis_schoenii|JNFU01000002.1_789611-790126	1.9e-62
335381at4890	Saccharomycopsis_schoenii|JNFU01000002.1_845611-846210	8.3e-61
335567at4890	Saccharomycopsis_schoenii|JNFU01000017.1_122492-124324	5.6e-87
33573at4890	Saccharomycopsis_schoenii|JNFU01000009.1_524389-526656	3.6e-275
335915at4890	Saccharomycopsis_schoenii|JNFU01000003.1_576296-577687	1.1e-104
336752at4890	Saccharomycopsis_schoenii|JNFU01000009.1_142616-143254	4.2e-54
33752at4890	Saccharomycopsis_schoenii|JNFU01000005.1_155769-157808	1.3e-304
33896at4890	Saccharomycopsis_schoenii|JNFU01000010.1_64642-68154	0
338973at4890	Saccharomycopsis_schoenii|JNFU01000017.1_95126-96193	4.5e-67
339153at4890	Saccharomycopsis_schoenii|JNFU01000008.1_561342-562403	7.6e-95
341074at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1420290-1421669	5.2e-56
341666at4890	Saccharomycopsis_schoenii|JNFU01000024.1_98185-98583	2.7e-56
342805at4890	Saccharomycopsis_schoenii|JNFU01000003.1_255465-257030	2.5e-124
343339at4890	Saccharomycopsis_schoenii|JNFU01000012.1_151607-152422	3.3e-79
343388at4890	Saccharomycopsis_schoenii|JNFU01000016.1_229837-231339	2.6e-61
344448at4890	Saccharomycopsis_schoenii|JNFU01000004.1_267585-268292	5.1e-79
3444at4890	Saccharomycopsis_schoenii|JNFU01000004.1_539026-547119	0
344908at4890	Saccharomycopsis_schoenii|JNFU01000012.1_387192-387608	1.3e-60
34502at4890	Saccharomycopsis_schoenii|JNFU01000008.1_739935-742232	5e-301
346088at4890	Saccharomycopsis_schoenii|JNFU01000017.1_70721-71194	4.8e-53
347131at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1203557-1204075	7.2e-52
348702at4890	Saccharomycopsis_schoenii|JNFU01000008.1_720704-721105	2.9e-51
348766at4890	Saccharomycopsis_schoenii|JNFU01000002.1_746583-747230	8.4e-56
350404at4890	Saccharomycopsis_schoenii|JNFU01000001.1_805420-806907	1.9e-91
350506at4890	Saccharomycopsis_schoenii|JNFU01000004.1_259704-260099	4.1e-61
350796at4890	Saccharomycopsis_schoenii|JNFU01000007.1_139998-140375	1.7e-57
35625at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1557821-1560034	1.3e-192
359423at4890	Saccharomycopsis_schoenii|JNFU01000012.1_139908-140669	1.9e-57
36099at4890	Saccharomycopsis_schoenii|JNFU01000009.1_419133-422501	1.1e-301
364500at4890	Saccharomycopsis_schoenii|JNFU01000021.1_78876-79769	6.3e-54
36572at4890	Saccharomycopsis_schoenii|JNFU01000012.1_219668-222133	1.1e-301
36835at4890	Saccharomycopsis_schoenii|JNFU01000019.1_107990-110179	8.1e-215
36866at4890	Saccharomycopsis_schoenii|JNFU01000002.1_378981-381752	1.2e-164
37228at4890	Saccharomycopsis_schoenii|JNFU01000010.1_24408-26993	5.3e-193
37491at4890	Saccharomycopsis_schoenii|JNFU01000008.1_640988-643960	4.7e-224
377at4890	Saccharomycopsis_schoenii|JNFU01000019.1_70376-83074	0
37846at4890	Saccharomycopsis_schoenii|JNFU01000003.1_984234-987017	1.1e-154
38057at4890	Saccharomycopsis_schoenii|JNFU01000001.1_97226-100603	1.2e-80
38468at4890	Saccharomycopsis_schoenii|JNFU01000015.1_136716-139400	0
38520at4890	Saccharomycopsis_schoenii|JNFU01000004.1_7064-9376	3.5e-175
39029at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1019624-1022815	2.2e-184
39044at4890	Saccharomycopsis_schoenii|JNFU01000006.1_1407-5507	2.1e-214
39224at4890	Saccharomycopsis_schoenii|JNFU01000008.1_636477-638312	1.8e-163
39569at4890	Saccharomycopsis_schoenii|JNFU01000002.1_688092-691031	0
39674at4890	Saccharomycopsis_schoenii|JNFU01000001.1_156389-158554	1.8e-150
3995at4890	Saccharomycopsis_schoenii|JNFU01000006.1_40201-45174	0
40467at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1385128-1389123	7.9e-91
40894at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1040196-1042679	4e-152
41247at4890	Saccharomycopsis_schoenii|JNFU01000017.1_17185-19806	9.7e-166
41281at4890	Saccharomycopsis_schoenii|JNFU01000015.1_338813-342340	0
41512at4890	Saccharomycopsis_schoenii|JNFU01000007.1_345442-349548	4.8e-169
41603at4890	Saccharomycopsis_schoenii|JNFU01000013.1_138549-143366	4.8e-244
41954at4890	Saccharomycopsis_schoenii|JNFU01000003.1_859858-865404	2.8e-188
42525at4890	Saccharomycopsis_schoenii|JNFU01000003.1_934177-936327	4.9e-299
42646at4890	Saccharomycopsis_schoenii|JNFU01000013.1_350597-354346	1.7e-216
42727at4890	Saccharomycopsis_schoenii|JNFU01000024.1_19522-22254	1.3e-102
42840at4890	Saccharomycopsis_schoenii|JNFU01000003.1_692324-694951	1.2e-115
4344at4890	Saccharomycopsis_schoenii|JNFU01000006.1_677851-683151	1.4e-208
43781at4890	Saccharomycopsis_schoenii|JNFU01000022.1_24161-27979	4.1e-162
44015at4890	Saccharomycopsis_schoenii|JNFU01000002.1_62433-65807	1.1e-200
44600at4890	Saccharomycopsis_schoenii|JNFU01000007.1_148900-151593	1.8e-121
44808at4890	Saccharomycopsis_schoenii|JNFU01000001.1_184868-188284	1.3e-193
44813at4890	Saccharomycopsis_schoenii|JNFU01000005.1_234111-239951	0
45291at4890	Saccharomycopsis_schoenii|JNFU01000011.1_65771-68542	6.7e-291
45816at4890	Saccharomycopsis_schoenii|JNFU01000006.1_429985-432780	2.7e-261
46779at4890	Saccharomycopsis_schoenii|JNFU01000015.1_373527-377135	8.9e-128
47040at4890	Saccharomycopsis_schoenii|JNFU01000002.1_590245-592479	8.7e-235
47289at4890	Saccharomycopsis_schoenii|JNFU01000008.1_362058-366335	6.2e-175
47833at4890	Saccharomycopsis_schoenii|JNFU01000006.1_364271-369839	1.4e-109
47850at4890	Saccharomycopsis_schoenii|JNFU01000017.1_90663-93506	9.3e-123
47936at4890	Saccharomycopsis_schoenii|JNFU01000007.1_378684-381224	2.7e-116
48378at4890	Saccharomycopsis_schoenii|JNFU01000001.1_257981-260095	7e-122
49374at4890	Saccharomycopsis_schoenii|JNFU01000002.1_178912-180975	2e-120
49514at4890	Saccharomycopsis_schoenii|JNFU01000017.1_223918-226734	1e-105
49638at4890	Saccharomycopsis_schoenii|JNFU01000001.1_697591-699645	1.3e-283
50101at4890	Saccharomycopsis_schoenii|JNFU01000005.1_370285-372444	5e-231
504at4890	Saccharomycopsis_schoenii|JNFU01000016.1_250999-260757	0
51710at4890	Saccharomycopsis_schoenii|JNFU01000004.1_511752-514934	1.9e-262
52334at4890	Saccharomycopsis_schoenii|JNFU01000011.1_331879-334035	3.8e-268
52465at4890	Saccharomycopsis_schoenii|JNFU01000007.1_267374-269479	3.3e-232
52792at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1073632-1075929	7.5e-192
53283at4890	Saccharomycopsis_schoenii|JNFU01000019.1_201215-203575	3.1e-300
53410at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1403482-1405509	8.3e-207
55228at4890	Saccharomycopsis_schoenii|JNFU01000002.1_321506-325579	2.3e-91
55323at4890	Saccharomycopsis_schoenii|JNFU01000003.1_895605-898109	7.9e-184
55629at4890	Saccharomycopsis_schoenii|JNFU01000004.1_337691-339640	1.1e-61
5596at4890	Saccharomycopsis_schoenii|JNFU01000007.1_154419-158915	8.7e-276
56094at4890	Saccharomycopsis_schoenii|JNFU01000004.1_360726-363155	8.6e-258
56236at4890	Saccharomycopsis_schoenii|JNFU01000009.1_48805-50466	2.3e-165
56260at4890	Saccharomycopsis_schoenii|JNFU01000010.1_202828-204879	1.8e-273
56355at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1622055-1624274	0
56665at4890	Saccharomycopsis_schoenii|JNFU01000019.1_195886-197940	0
57264at4890	Saccharomycopsis_schoenii|JNFU01000007.1_373242-375011	4e-172
57496at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1204416-1207226	1.9e-270
59024at4890	Saccharomycopsis_schoenii|JNFU01000008.1_163092-164897	6.7e-149
59710at4890	Saccharomycopsis_schoenii|JNFU01000003.1_395091-396545	3e-101
59819at4890	Saccharomycopsis_schoenii|JNFU01000003.1_272706-274102	6.6e-153
59995at4890	Saccharomycopsis_schoenii|JNFU01000007.1_33787-36255	5.3e-110
60145at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1063828-1067811	4e-138
6019at4890	Saccharomycopsis_schoenii|JNFU01000003.1_903313-907872	0
60346at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1466222-1468939	1.3e-283
60875at4890	Saccharomycopsis_schoenii|JNFU01000007.1_531857-533914	9.8e-178
61292at4890	Saccharomycopsis_schoenii|JNFU01000003.1_699581-700966	7.5e-114
61824at4890	Saccharomycopsis_schoenii|JNFU01000006.1_33091-34965	2.1e-175
61904at4890	Saccharomycopsis_schoenii|JNFU01000008.1_344018-345898	8e-198
6263at4890	Saccharomycopsis_schoenii|JNFU01000006.1_370393-377127	0
62803at4890	Saccharomycopsis_schoenii|JNFU01000002.1_421533-427268	1.4e-251
6355at4890	Saccharomycopsis_schoenii|JNFU01000021.1_161340-165020	0
63664at4890	Saccharomycopsis_schoenii|JNFU01000013.1_346753-349437	0
63919at4890	Saccharomycopsis_schoenii|JNFU01000013.1_312811-314793	4.4e-265
64489at4890	Saccharomycopsis_schoenii|JNFU01000008.1_137127-139043	5.5e-96
64534at4890	Saccharomycopsis_schoenii|JNFU01000022.1_37243-40272	3.9e-288
64595at4890	Saccharomycopsis_schoenii|JNFU01000004.1_503423-505234	8.7e-91
65698at4890	Saccharomycopsis_schoenii|JNFU01000001.1_483626-487174	9e-161
65701at4890	Saccharomycopsis_schoenii|JNFU01000001.1_226238-230020	7.8e-97
65709at4890	Saccharomycopsis_schoenii|JNFU01000008.1_31927-35835	1.5e-112
65915at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1606253-1607956	2e-231
66003at4890	Saccharomycopsis_schoenii|JNFU01000009.1_435270-437624	5e-183
66083at4890	Saccharomycopsis_schoenii|JNFU01000005.1_94473-96935	2e-223
66172at4890	Saccharomycopsis_schoenii|JNFU01000005.1_144841-147312	3.5e-154
66756at4890	Saccharomycopsis_schoenii|JNFU01000020.1_158448-160382	3.9e-169
66917at4890	Saccharomycopsis_schoenii|JNFU01000004.1_633979-636066	7.5e-67
66933at4890	Saccharomycopsis_schoenii|JNFU01000001.1_612719-616405	4.9e-71
67571at4890	Saccharomycopsis_schoenii|JNFU01000009.1_629055-632141	1.3e-115
68050at4890	Saccharomycopsis_schoenii|JNFU01000001.1_508955-510850	1.7e-199
68422at4890	Saccharomycopsis_schoenii|JNFU01000004.1_692454-694082	6.3e-265
69345at4890	Saccharomycopsis_schoenii|JNFU01000003.1_279341-282394	2.6e-275
69897at4890	Saccharomycopsis_schoenii|JNFU01000021.1_65809-67371	7.4e-165
6990at4890	Saccharomycopsis_schoenii|JNFU01000006.1_259968-264932	0
70698at4890	Saccharomycopsis_schoenii|JNFU01000018.1_67530-69323	1.7e-152
70967at4890	Saccharomycopsis_schoenii|JNFU01000006.1_548317-549726	1.5e-150
72314at4890	Saccharomycopsis_schoenii|JNFU01000003.1_51743-54583	2.3e-222
72334at4890	Saccharomycopsis_schoenii|JNFU01000003.1_601618-603732	1.6e-88
72508at4890	Saccharomycopsis_schoenii|JNFU01000013.1_82947-84812	1.3e-56
72653at4890	Saccharomycopsis_schoenii|JNFU01000014.1_281398-283221	5.4e-194
73214at4890	Saccharomycopsis_schoenii|JNFU01000002.1_879679-882468	7.7e-87
73698at4890	Saccharomycopsis_schoenii|JNFU01000002.1_346907-349456	5e-256
73707at4890	Saccharomycopsis_schoenii|JNFU01000015.1_99969-103187	1.2e-86
74385at4890	Saccharomycopsis_schoenii|JNFU01000005.1_513500-515707	4.1e-101
74594at4890	Saccharomycopsis_schoenii|JNFU01000010.1_363658-366537	2.1e-287
7497at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1048633-1053207	1.1e-182
75364at4890	Saccharomycopsis_schoenii|JNFU01000008.1_128892-130538	1.4e-218
75906at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1528333-1531038	1.9e-105
75940at4890	Saccharomycopsis_schoenii|JNFU01000003.1_335257-336750	3e-260
76103at4890	Saccharomycopsis_schoenii|JNFU01000020.1_71009-72619	1.9e-159
7647at4890	Saccharomycopsis_schoenii|JNFU01000004.1_374535-379100	6.2e-126
78062at4890	Saccharomycopsis_schoenii|JNFU01000023.1_39271-41049	8.8e-185
78159at4890	Saccharomycopsis_schoenii|JNFU01000007.1_588559-590463	2.5e-113
78352at4890	Saccharomycopsis_schoenii|JNFU01000012.1_3697-6219	2e-138
78526at4890	Saccharomycopsis_schoenii|JNFU01000010.1_178118-184126	5.1e-304
79092at4890	Saccharomycopsis_schoenii|JNFU01000021.1_117363-119465	0
79105at4890	Saccharomycopsis_schoenii|JNFU01000006.1_482785-484704	3.4e-120
79456at4890	Saccharomycopsis_schoenii|JNFU01000003.1_866109-910120	2.3e-97
79605at4890	Saccharomycopsis_schoenii|JNFU01000002.1_221959-224040	3.1e-211
79847at4890	Saccharomycopsis_schoenii|JNFU01000008.1_3291-5420	3.7e-125
80824at4890	Saccharomycopsis_schoenii|JNFU01000002.1_512265-514016	4.6e-173
80877at4890	Saccharomycopsis_schoenii|JNFU01000023.1_44704-46551	6.2e-109
81261at4890	Saccharomycopsis_schoenii|JNFU01000002.1_288888-290483	4.1e-167
81642at4890	Saccharomycopsis_schoenii|JNFU01000008.1_694593-696431	4.2e-161
81681at4890	Saccharomycopsis_schoenii|JNFU01000004.1_447115-448977	2.5e-218
82018at4890	Saccharomycopsis_schoenii|JNFU01000009.1_16872-18791	5.9e-219
82400at4890	Saccharomycopsis_schoenii|JNFU01000020.1_168716-170558	2.6e-196
83098at4890	Saccharomycopsis_schoenii|JNFU01000015.1_167014-172371	7.4e-197
8339at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1215941-1219342	2.9e-208
8345at4890	Saccharomycopsis_schoenii|JNFU01000022.1_66478-70041	0
83773at4890	Saccharomycopsis_schoenii|JNFU01000007.1_243088-245925	6.3e-221
83901at4890	Saccharomycopsis_schoenii|JNFU01000003.1_46548-48269	1.8e-150
84105at4890	Saccharomycopsis_schoenii|JNFU01000006.1_188638-190083	1.3e-87
8502at4890	Saccharomycopsis_schoenii|JNFU01000011.1_342131-346222	0
85057at4890	Saccharomycopsis_schoenii|JNFU01000005.1_757073-759358	1.9e-62
85232at4890	Saccharomycopsis_schoenii|JNFU01000016.1_193027-194712	2.1e-151
85315at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1655035-1657659	2.6e-122
85375at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1684557-1686155	1.7e-222
85474at4890	Saccharomycopsis_schoenii|JNFU01000019.1_63524-65842	2.3e-230
85711at4890	Saccharomycopsis_schoenii|JNFU01000010.1_235237-237561	7e-218
86427at4890	Saccharomycopsis_schoenii|JNFU01000014.1_197047-198720	3.4e-252
87743at4890	Saccharomycopsis_schoenii|JNFU01000021.1_151497-153770	3.5e-172
8809at4890	Saccharomycopsis_schoenii|JNFU01000003.1_686053-692028	0
8846at4890	Saccharomycopsis_schoenii|JNFU01000003.1_1082534-1086301	2.8e-199
89071at4890	Saccharomycopsis_schoenii|JNFU01000001.1_943511-946030	2.4e-199
89450at4890	Saccharomycopsis_schoenii|JNFU01000016.1_128376-130160	1.6e-166
89647at4890	Saccharomycopsis_schoenii|JNFU01000006.1_411914-414622	1.6e-182
90145at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1127422-1129698	7.1e-126
90764at4890	Saccharomycopsis_schoenii|JNFU01000014.1_268955-272509	1.2e-111
91633at4890	Saccharomycopsis_schoenii|JNFU01000004.1_209992-211605	1.6e-233
91870at4890	Saccharomycopsis_schoenii|JNFU01000007.1_496263-497879	5.8e-269
92169at4890	Saccharomycopsis_schoenii|JNFU01000004.1_466691-468574	3.7e-296
92851at4890	Saccharomycopsis_schoenii|JNFU01000020.1_127115-128878	6.2e-246
92953at4890	Saccharomycopsis_schoenii|JNFU01000005.1_188365-191739	2.3e-111
9309at4890	Saccharomycopsis_schoenii|JNFU01000009.1_643181-647638	1.1e-259
93299at4890	Saccharomycopsis_schoenii|JNFU01000002.1_627904-629682	5.1e-262
93921at4890	Saccharomycopsis_schoenii|JNFU01000017.1_239350-240930	1.3e-217
94048at4890	Saccharomycopsis_schoenii|JNFU01000002.1_157643-159403	7.3e-114
94131at4890	Saccharomycopsis_schoenii|JNFU01000013.1_377041-379059	1.5e-164
94133at4890	Saccharomycopsis_schoenii|JNFU01000003.1_759281-761053	2.1e-170
94241at4890	Saccharomycopsis_schoenii|JNFU01000008.1_709733-711928	8e-158
94517at4890	Saccharomycopsis_schoenii|JNFU01000004.1_218601-220214	1e-174
9453at4890	Saccharomycopsis_schoenii|JNFU01000007.1_645421-647898	2e-87
94700at4890	Saccharomycopsis_schoenii|JNFU01000020.1_147866-149572	4.1e-251
96051at4890	Saccharomycopsis_schoenii|JNFU01000017.1_190546-193149	4.1e-127
96101at4890	Saccharomycopsis_schoenii|JNFU01000002.1_1095106-1098477	3.4e-131
96539at4890	Saccharomycopsis_schoenii|JNFU01000008.1_625692-629450	3.7e-215
96550at4890	Saccharomycopsis_schoenii|JNFU01000002.1_255467-260215	1.8e-260
9673at4890	Saccharomycopsis_schoenii|JNFU01000007.1_607626-611690	0
96752at4890	Saccharomycopsis_schoenii|JNFU01000007.1_187601-188950	2.3e-148
9707at4890	Saccharomycopsis_schoenii|JNFU01000001.1_1243561-1246686	1.7e-86
97889at4890	Saccharomycopsis_schoenii|JNFU01000005.1_160044-162533	1.6e-210
98141at4890	Saccharomycopsis_schoenii|JNFU01000002.1_225411-227819	5.7e-187
98184at4890	Saccharomycopsis_schoenii|JNFU01000021.1_32130-34454	9.6e-217
98628at4890	Saccharomycopsis_schoenii|JNFU01000002.1_570359-572161	1.2e-192
98715at4890	Saccharomycopsis_schoenii|JNFU01000017.1_181354-183132	4.6e-69
99101at4890	Saccharomycopsis_schoenii|JNFU01000005.1_518728-520422	6.5e-173
99135at4890	Saccharomycopsis_schoenii|JNFU01000015.1_355037-356599	2e-92
9929at4890	Saccharomycopsis_schoenii|JNFU01000004.1_563258-567283	2.1e-214
99362at4890	Saccharomycopsis_schoenii|JNFU01000007.1_730358-732628	1e-223
99965at4890	Saccharomycopsis_schoenii|JNFU01000005.1_473224-474648	3.9e-206
