100089at4890	Saccharomycopsis_fermentans|JNFW01000007.1_53131-55104,658,583.5,2.4e-176
100750at4890	Saccharomycopsis_fermentans|JNFW01000003.1_523633-525810,726,517.2,2.6e-156
100974at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1378374-1379720,449,321.3,4.7e-97
101016at4890	Saccharomycopsis_fermentans|JNFW01000009.1_84282-86009,576,268.8,2.7e-81
101213at4890	Saccharomycopsis_fermentans|JNFW01000002.1_119536-121194,553,745.5,1.4e-225
101465at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3303602-3305299,566,627.6,1e-189
101708at4890	Saccharomycopsis_fermentans|JNFW01000004.1_711486-713030,515,605.3,4e-183
101880at4890	Saccharomycopsis_fermentans|JNFW01000010.1_179840-183022,1061,290.3,2.2e-87
102546at4890	Saccharomycopsis_fermentans|JNFW01000006.1_605433-611213,1927,507.7,4.3e-153
102732at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3317522-3318778,419,311.4,2.5e-94
103379at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2425283-2428000,906,251.3,1.4e-75
10358at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1821223-1825806,1528,1035.8,0
103938at4890	Saccharomycopsis_fermentans|JNFW01000006.1_262449-263780,444,593.2,2.5e-179
104906at4890	Saccharomycopsis_fermentans|JNFW01000001.1_702770-704032,421,236.7,2.6e-71
105314at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2024920-2026842,641,551.4,9.2e-167
10555at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1314498-1319357,1620,837.2,1.5e-252
105617at4890	Saccharomycopsis_fermentans|JNFW01000005.1_303297-305468,724,559.5,3.9e-169
105863at4890	Saccharomycopsis_fermentans|JNFW01000008.1_107681-109657,659,386.0,1.4e-116
106093at4890	Saccharomycopsis_fermentans|JNFW01000007.1_482607-484337,577,367.8,4.7e-111
107271at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1078388-1079620,411,379.0,1.7e-114
10728at4890	Saccharomycopsis_fermentans|JNFW01000001.1_153598-158652,1685,521.9,2.8e-157
107546at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2591076-2592755,560,738.8,1.7e-223
107609at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1733719-1735344,542,547.1,1.5e-165
108222at4890	Saccharomycopsis_fermentans|JNFW01000001.1_970093-972054,654,308.1,7.9e-93
108341at4890	Saccharomycopsis_fermentans|JNFW01000004.1_825280-826695,472,637.5,5.3e-193
10872at4890	Saccharomycopsis_fermentans|JNFW01000006.1_173649-178310,1554,1678.4,0
108742at4890	Saccharomycopsis_fermentans|JNFW01000002.1_130981-133155,725,567.9,1.7e-171
109030at4890	Saccharomycopsis_fermentans|JNFW01000004.1_680304-683444,1047,473.2,6.1e-143
109124at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1943669-1945192,508,413.3,8.5e-125
10917at4890	Saccharomycopsis_fermentans|JNFW01000002.1_624831-630347,1839,385.7,3.4e-116
109571at4890	Saccharomycopsis_fermentans|JNFW01000002.1_175214-178903,1230,671.0,1.2e-202
10962at4890	Saccharomycopsis_fermentans|JNFW01000009.1_220306-223764,1153,1579.3,0
109719at4890	Saccharomycopsis_fermentans|JNFW01000007.1_40165-41757,531,247.5,1.1e-74
109994at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1812826-1814787,654,256.7,2.2e-77
110617at4890	Saccharomycopsis_fermentans|JNFW01000006.1_877208-878839,544,599.9,2.5e-181
111241at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3032727-3035147,807,368.1,2.2e-111
111471at4890	Saccharomycopsis_fermentans|JNFW01000007.1_78256-80553,766,516.2,6.7e-156
111489at4890	Saccharomycopsis_fermentans|JNFW01000005.1_441466-443142,559,392.6,2.1e-118
111745at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1105171-1107060,630,403.8,4.4e-122
112144at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1110055-1111293,413,276.8,1.6e-83
112174at4890	Saccharomycopsis_fermentans|JNFW01000006.1_110733-112676,648,302.6,1.9e-91
112244at4890	Saccharomycopsis_fermentans|JNFW01000004.1_422561-424546,662,666.6,1.5e-201
112283at4890	Saccharomycopsis_fermentans|JNFW01000002.1_310998-312455,486,266.5,4.2e-80
112406at4890	Saccharomycopsis_fermentans|JNFW01000008.1_120928-122658,577,293.1,1.7e-88
112810at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1952621-1955542,974,979.1,1.1e-295
113320at4890	Saccharomycopsis_fermentans|JNFW01000005.1_592428-595007,860,757.0,1.2e-228
113746at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2767122-2769524,801,282.3,3.8e-85
113793at4890	Saccharomycopsis_fermentans|JNFW01000002.1_251856-253841,662,552.7,3.8e-167
114318at4890	Saccharomycopsis_fermentans|JNFW01000005.1_160053-161402,450,458.9,1.2e-138
115004at4890	Saccharomycopsis_fermentans|JNFW01000004.1_89542-91296,585,396.4,8.3e-120
115066at4890	Saccharomycopsis_fermentans|JNFW01000008.1_98269-99783,505,331.3,5.5e-100
116022at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1191832-1193208,459,500.1,1.9e-151
116117at4890	Saccharomycopsis_fermentans|JNFW01000001.1_926283-932325,654,407.9,2.7e-123
11641at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1809391-1813440,1350,391.4,5e-118
116626at4890	Saccharomycopsis_fermentans|JNFW01000006.1_546249-547487,413,679.7,7.5e-206
116771at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1620491-1622377,629,556.9,1.9e-168
116775at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1047186-1049249,688,349.2,1.7e-105
11683at4890	Saccharomycopsis_fermentans|JNFW01000005.1_828186-831680,1165,1542.4,0
116896at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1123163-1125019,567,211.8,8e-64
116973at4890	Saccharomycopsis_fermentans|JNFW01000006.1_329223-331010,596,350.0,1.2e-105
117765at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2582416-2583984,523,622.1,2.7e-188
11818at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1051176-1055024,1283,597.0,2.4e-180
11820at4890	Saccharomycopsis_fermentans|JNFW01000001.1_942351-946604,1418,1023.4,0
118634at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2221735-2223648,638,644.9,5.6e-195
118689at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1197706-1199400,565,373.8,7e-113	Saccharomycopsis_fermentans|JNFW01000002.1_1667185-1668285,367,323.2,1.7e-97
118835at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1741351-1742943,531,751.3,2.7e-227
119154at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1403718-1405376,553,358.4,3.6e-108
119371at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1533837-1538711,1625,521.6,2.8e-157
119559at4890	Saccharomycopsis_fermentans|JNFW01000010.1_45042-46373,444,403.2,4.4e-122
11957at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1843059-1846136,1026,1470.3,0
119869at4890	Saccharomycopsis_fermentans|JNFW01000002.1_84736-86130,465,539.9,1.3e-163
120513at4890	Saccharomycopsis_fermentans|JNFW01000002.1_452708-454690,661,650.0,2.9e-196
120689at4890	Saccharomycopsis_fermentans|JNFW01000002.1_726486-728015,510,494.4,1.2e-149
121506at4890	Saccharomycopsis_fermentans|JNFW01000008.1_38257-39528,424,414.8,1.7e-125
12223at4890	Saccharomycopsis_fermentans|JNFW01000004.1_17296-22053,1586,233.4,2.7e-70
122697at4890	Saccharomycopsis_fermentans|JNFW01000004.1_623528-624841,438,428.6,8.6e-130
122978at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1057659-1059294,522,647.9,2.3e-196
123070at4890	Saccharomycopsis_fermentans|JNFW01000009.1_285993-290540,1516,493.4,9.7e-149
123363at4890	Saccharomycopsis_fermentans|JNFW01000002.1_555060-557243,728,685.8,2e-207
124728at4890	Saccharomycopsis_fermentans|JNFW01000007.1_381660-383342,561,281.8,5.9e-85
125803at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1413879-1415210,444,536.0,4.3e-162
125930at4890	Saccharomycopsis_fermentans|JNFW01000004.1_533244-535148,635,408.1,2.6e-123
126185at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1584771-1586555,595,618.9,2e-187
127337at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1215387-1217669,761,177.3,2.7e-53
127478at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1683680-1685080,467,714.0,3.5e-216
127800at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2765231-2766787,519,855.8,4.5e-259
128269at4890	Saccharomycopsis_fermentans|JNFW01000004.1_69884-71410,509,479.8,3.8e-145
128529at4890	Saccharomycopsis_fermentans|JNFW01000004.1_875916-877919,668,226.2,8.3e-68
129655at4890	Saccharomycopsis_fermentans|JNFW01000003.1_339318-341144,609,524.1,2e-158
129679at4890	Saccharomycopsis_fermentans|JNFW01000003.1_86557-88149,531,427.3,3.3e-129
130323at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1096258-1098741,828,321.1,9.6e-97
130338at4890	Saccharomycopsis_fermentans|JNFW01000004.1_523749-524906,386,324.4,1e-97
130539at4890	Saccharomycopsis_fermentans|JNFW01000006.1_355199-357691,831,914.5,2.7e-276
130554at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2224953-2229863,1637,566.2,9.5e-171
13059at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1161217-1164885,1223,1027.8,0
130793at4890	Saccharomycopsis_fermentans|JNFW01000007.1_338481-339767,429,181.6,2.4e-54
131103at4890	Saccharomycopsis_fermentans|JNFW01000007.1_568735-570585,617,572.1,3.8e-173
131344at4890	Saccharomycopsis_fermentans|JNFW01000005.1_945161-946991,519,696.4,1.1e-210
132030at4890	Saccharomycopsis_fermentans|JNFW01000002.1_622515-623990,492,270.3,1.7e-81
132883at4890	Saccharomycopsis_fermentans|JNFW01000003.1_135555-140384,1610,314.4,1.5e-94
133089at4890	Saccharomycopsis_fermentans|JNFW01000003.1_931754-933166,471,639.2,1.5e-193
133107at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1920429-1921955,509,572.2,2.5e-172
133204at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3131137-3133431,765,305.5,4.3e-92
133279at4890	Saccharomycopsis_fermentans|JNFW01000005.1_132718-135858,1047,512.7,1.5e-154
13343at4890	Saccharomycopsis_fermentans|JNFW01000005.1_924753-929585,1611,514.8,3.3e-155
133490at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2393986-2395680,565,458.8,1.3e-138
133545at4890	Saccharomycopsis_fermentans|JNFW01000001.1_198798-200039,414,480.6,1.6e-145
133766at4890	Saccharomycopsis_fermentans|JNFW01000002.1_906840-909077,746,729.4,2.8e-220
134399at4890	Saccharomycopsis_fermentans|JNFW01000003.1_554910-557114,735,314.3,9.5e-95	Saccharomycopsis_fermentans|JNFW01000003.1_526609-557117,1144,310.2,1.6e-93
134648at4890	Saccharomycopsis_fermentans|JNFW01000003.1_622388-624262,625,436.8,5e-132
135095at4890	Saccharomycopsis_fermentans|JNFW01000008.1_172735-173925,397,327.3,2.6e-99
13514at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1082527-1100783,1658,1049.1,0
135181at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1362577-1364652,692,358.3,2e-108
135392at4890	Saccharomycopsis_fermentans|JNFW01000008.1_558399-559463,355,196.2,4.5e-59
136092at4890	Saccharomycopsis_fermentans|JNFW01000007.1_206941-208287,449,723.2,4.9e-219
136105at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1765762-1767102,447,289.5,2e-87
136210at4890	Saccharomycopsis_fermentans|JNFW01000008.1_125678-127252,525,591.3,4.9e-179
136456at4890	Saccharomycopsis_fermentans|JNFW01000002.1_72796-74274,493,214.7,8.2e-65
13724at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1391396-1394887,1164,317.5,1.3e-95
137596at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1754777-1756066,430,289.8,1.9e-87
137708at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1112114-1114594,827,225.6,7.7e-68
137844at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1159504-1161024,507,254.1,1.4e-76
138516at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1029914-1031044,377,245.6,4.2e-74
139168at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2169198-2170988,597,820.3,5.8e-248
139387at4890	Saccharomycopsis_fermentans|JNFW01000008.1_269169-270779,537,313.8,1.3e-94
139688at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1534420-1535991,524,583.0,1.8e-176
139753at4890	Saccharomycopsis_fermentans|JNFW01000004.1_511436-512788,451,524.8,9.6e-159
139907at4890	Saccharomycopsis_fermentans|JNFW01000008.1_337748-340108,431,583.5,1.1e-176
140522at4890	Saccharomycopsis_fermentans|JNFW01000002.1_450979-452265,429,452.3,1.2e-136
141307at4890	Saccharomycopsis_fermentans|JNFW01000007.1_162476-163750,425,270.2,1.1e-81
141799at4890	Saccharomycopsis_fermentans|JNFW01000008.1_102670-103926,419,726.6,3.9e-220
142033at4890	Saccharomycopsis_fermentans|JNFW01000003.1_702330-703661,444,512.6,4.1e-155
142479at4890	Saccharomycopsis_fermentans|JNFW01000004.1_12421-13599,393,288.7,3.2e-87
142524at4890	Saccharomycopsis_fermentans|JNFW01000001.1_983468-984715,416,623.0,1.1e-188
143067at4890	Saccharomycopsis_fermentans|JNFW01000008.1_397804-398991,396,598.1,2.1e-181
143298at4890	Saccharomycopsis_fermentans|JNFW01000004.1_108363-110138,592,177.0,2.9e-53
143660at4890	Saccharomycopsis_fermentans|JNFW01000001.1_386392-389109,906,403.9,1.2e-121
143691at4890	Saccharomycopsis_fermentans|JNFW01000007.1_520636-521643,336,322.0,1.4e-97
144019at4890	Saccharomycopsis_fermentans|JNFW01000003.1_832925-835246,774,210.2,3.7e-63
144213at4890	Saccharomycopsis_fermentans|JNFW01000003.1_751075-752715,547,637.6,5.2e-193
144512at4890	Saccharomycopsis_fermentans|JNFW01000006.1_60813-62282,490,724.5,2.3e-219
144613at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2079483-2082725,1081,588.8,1.3e-177
144717at4890	Saccharomycopsis_fermentans|JNFW01000009.1_155809-157077,423,430.2,4.9e-130
145042at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1075081-1076517,479,646.2,1.6e-195
145076at4890	Saccharomycopsis_fermentans|JNFW01000002.1_711414-712886,491,645.5,2.2e-195
145752at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1157418-1158764,449,300.6,8.5e-91
145825at4890	Saccharomycopsis_fermentans|JNFW01000007.1_387272-390304,1011,646.9,2.8e-195
145897at4890	Saccharomycopsis_fermentans|JNFW01000006.1_300576-301784,403,219.7,2.9e-66
145915at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1687583-1688902,440,492.9,3.4e-149
145932at4890	Saccharomycopsis_fermentans|JNFW01000005.1_631205-632518,438,691.1,2.3e-209
145970at4890	Saccharomycopsis_fermentans|JNFW01000008.1_368020-369582,521,634.1,8.1e-192
146457at4890	Saccharomycopsis_fermentans|JNFW01000002.1_734946-736088,381,194.4,1.5e-58
146825at4890	Saccharomycopsis_fermentans|JNFW01000010.1_166895-168136,414,582.1,2.4e-176
14698at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1682260-1687407,1716,784.8,2.1e-237
147134at4890	Saccharomycopsis_fermentans|JNFW01000004.1_734606-735889,428,403.6,3.4e-122
147312at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1785645-1787261,539,249.6,2.7e-75
147822at4890	Saccharomycopsis_fermentans|JNFW01000002.1_489462-490853,464,202.6,4.6e-61
148406at4890	Saccharomycopsis_fermentans|JNFW01000005.1_843438-844778,447,417.7,3.1e-126
148465at4890	Saccharomycopsis_fermentans|JNFW01000003.1_672695-674152,486,662.4,1.5e-200
148524at4890	Saccharomycopsis_fermentans|JNFW01000003.1_612307-614019,571,416.7,6.7e-126
148583at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1555724-1558528,935,185.9,5.2e-56
14869at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1843474-1847829,1452,705.8,6.1e-213
149241at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1054296-1055399,368,495.8,3.1e-150
149588at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1527918-1528946,343,268.7,2.4e-81
149675at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1143476-1144849,458,526.9,1.8e-159
150438at4890	Saccharomycopsis_fermentans|JNFW01000009.1_393697-396078,794,685.2,5.5e-207
150442at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1816809-1817999,397,241.6,4.9e-73
150585at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1025199-1026329,377,387.4,4.1e-117
150818at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1427391-1428860,490,350.8,4e-106
15115at4890	Saccharomycopsis_fermentans|JNFW01000005.1_756581-758677,699,322.7,4.9e-97
151239at4890	Saccharomycopsis_fermentans|JNFW01000010.1_152734-155430,899,654.1,1.1e-197
152000at4890	Saccharomycopsis_fermentans|JNFW01000005.1_769513-771213,567,405.7,2e-122
152044at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1178917-1182117,1067,538.5,1.7e-162
152140at4890	Saccharomycopsis_fermentans|JNFW01000003.1_471330-472367,346,301.4,2.2e-91
152409at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2065433-2068054,874,293.1,3.5e-88
153277at4890	Saccharomycopsis_fermentans|JNFW01000003.1_697485-698477,331,351.6,1.9e-106
153364at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3222771-3225560,930,584.4,2.8e-176
153452at4890	Saccharomycopsis_fermentans|JNFW01000005.1_817259-820915,1219,622.6,6.1e-188
153834at4890	Saccharomycopsis_fermentans|JNFW01000001.1_878985-880574,530,631.2,6.9e-191
154234at4890	Saccharomycopsis_fermentans|JNFW01000004.1_435787-436938,384,330.4,7.8e-100
154480at4890	Saccharomycopsis_fermentans|JNFW01000001.1_848600-850606,669,454.3,3.7e-137
154484at4890	Saccharomycopsis_fermentans|JNFW01000003.1_745346-747130,595,291.2,9.9e-88
154576at4890	Saccharomycopsis_fermentans|JNFW01000008.1_138022-139218,399,524.9,3.2e-159
154723at4890	Saccharomycopsis_fermentans|JNFW01000002.1_898258-899850,531,309.5,2.2e-93
155796at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1858921-1860207,429,380.3,5.3e-115
155929at4890	Saccharomycopsis_fermentans|JNFW01000008.1_264270-266201,644,476.5,4.9e-144
155933at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3419842-3421728,629,543.6,8.1e-165
156342at4890	Saccharomycopsis_fermentans|JNFW01000004.1_996352-997344,331,303.2,9.2e-92
156600at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1252703-1254190,496,557.1,1e-168
156845at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1581989-1583956,656,231.0,1.2e-69
157162at4890	Saccharomycopsis_fermentans|JNFW01000004.1_786720-788252,511,500.7,1.9e-151
157546at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1296656-1297606,317,240.8,1.1e-72
158617at4890	Saccharomycopsis_fermentans|JNFW01000004.1_638698-639972,425,410.8,4.4e-124
158678at4890	Saccharomycopsis_fermentans|JNFW01000007.1_574234-575820,529,595.8,4.1e-180
158698at4890	Saccharomycopsis_fermentans|JNFW01000007.1_256825-258489,555,620.8,5.3e-188
159279at4890	Saccharomycopsis_fermentans|JNFW01000004.1_848418-849686,423,267.6,6.4e-81
159348at4890	Saccharomycopsis_fermentans|JNFW01000001.1_312548-314302,585,332.2,3.8e-100
159564at4890	Saccharomycopsis_fermentans|JNFW01000004.1_803758-805188,477,723.8,2.4e-219
160285at4890	Saccharomycopsis_fermentans|JNFW01000003.1_713090-714316,409,470.2,8.7e-142
160343at4890	Saccharomycopsis_fermentans|JNFW01000002.1_881824-883452,543,295.8,2.6e-89
160648at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1693312-1694901,530,255.2,7.4e-77
160700at4890	Saccharomycopsis_fermentans|JNFW01000006.1_335544-338009,822,258.2,4.6e-78
160773at4890	Saccharomycopsis_fermentans|JNFW01000004.1_802100-803227,376,383.0,5.8e-116
161505at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1752334-1754463,710,360.9,8.6e-109
162132at4890	Saccharomycopsis_fermentans|JNFW01000009.1_455122-456318,399,326.3,7.4e-99
162392at4890	Saccharomycopsis_fermentans|JNFW01000006.1_835914-837422,503,564.6,9.4e-171
16256at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1539367-1542276,970,1098.2,0
162660at4890	Saccharomycopsis_fermentans|JNFW01000002.1_522583-524913,777,203.7,2.7e-61
162782at4890	Saccharomycopsis_fermentans|JNFW01000006.1_644686-646833,716,291.9,5.1e-88
1627at4890	Saccharomycopsis_fermentans|JNFW01000007.1_273932-281032,2367,3456.8,0
162810at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1495070-1496623,518,371.8,2.1e-112
162825at4890	Saccharomycopsis_fermentans|JNFW01000003.1_704042-706756,876,457.1,6e-138
163139at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2094666-2097374,903,662.8,4.9e-200
163995at4890	Saccharomycopsis_fermentans|JNFW01000006.1_870899-872374,492,219.2,5.1e-66
164646at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3009831-3011201,457,612.1,2.6e-185
16504at4890	Saccharomycopsis_fermentans|JNFW01000007.1_103609-107007,1133,261.3,7.9e-79
165198at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2154578-2155711,378,611.7,2.4e-185
165228at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1118335-1119636,434,664.4,3.3e-201
165262at4890	Saccharomycopsis_fermentans|JNFW01000005.1_109286-110212,309,336.2,8.1e-102
165386at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2431465-2432922,486,293.4,1.3e-88
16552at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2542089-2546075,1329,1331.2,0
165661at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1039528-1040946,473,433.5,2.9e-131
165750at4890	Saccharomycopsis_fermentans|JNFW01000008.1_686470-691281,1604,345.6,9.4e-105
166019at4890	Saccharomycopsis_fermentans|JNFW01000004.1_259782-260954,391,450.1,3e-136
16615at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1173732-1177547,1272,1249.2,0
166456at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2889964-2891556,531,648.0,3.2e-196
167029at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1491292-1492695,468,285.1,4.3e-86
167080at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3215483-3216715,411,284.0,6.1e-86
167263at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1323066-1324184,373,447.5,1.6e-135
167340at4890	Saccharomycopsis_fermentans|JNFW01000005.1_247208-248530,441,368.6,1.4e-111
167640at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3170418-3171590,391,456.6,1.7e-138
167856at4890	Saccharomycopsis_fermentans|JNFW01000003.1_603773-605248,492,328.4,6.1e-99
168055at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1455020-1456903,474,552.3,4.7e-167
168069at4890	Saccharomycopsis_fermentans|JNFW01000006.1_230505-232055,517,477.1,2.3e-144
168372at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2990784-2992238,485,431.5,1.9e-130
168695at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1220735-1222648,638,326.4,2.4e-98
168738at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1184263-1185513,417,358.1,5.8e-108
169189at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1207106-1209655,850,429.4,1.6e-129
1691at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1162974-1169447,2158,2947.4,0
169325at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1686149-1687477,443,450.3,3.4e-136
169577at4890	Saccharomycopsis_fermentans|JNFW01000003.1_735282-737561,760,446.8,1e-134
169590at4890	Saccharomycopsis_fermentans|JNFW01000007.1_620640-621821,394,453.2,2e-137
169941at4890	Saccharomycopsis_fermentans|JNFW01000010.1_137262-138557,432,590.1,8.3e-179
170387at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3089076-3090569,498,431.6,8.9e-131
171082at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3395452-3396954,501,660.2,7.8e-200
171158at4890	Saccharomycopsis_fermentans|JNFW01000001.1_871918-873294,459,439.6,4.1e-133
17135at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2428056-2430959,968,692.5,4e-209
171602at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2136018-2137826,603,383.4,1e-115
171623at4890	Saccharomycopsis_fermentans|JNFW01000006.1_274957-276780,608,463.1,5.4e-140
172055at4890	Saccharomycopsis_fermentans|JNFW01000001.1_384868-385956,363,478.9,5e-145
172274at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1146276-1147295,340,172.5,9.2e-52
172384at4890	Saccharomycopsis_fermentans|JNFW01000003.1_962133-963200,356,459.4,2.7e-139
173130at4890	Saccharomycopsis_fermentans|JNFW01000004.1_597145-598788,548,223.2,4.5e-67
173312at4890	Saccharomycopsis_fermentans|JNFW01000006.1_919374-920366,331,415.5,5.5e-126
174097at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1529387-1530244,286,535.3,2.4e-162
174127at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2401093-2402208,372,279.9,1.9e-84
174155at4890	Saccharomycopsis_fermentans|JNFW01000008.1_100061-101344,428,686.4,6e-208
174251at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1217419-1219014,532,293.7,1.5e-88
174487at4890	Saccharomycopsis_fermentans|JNFW01000005.1_136192-138213,674,277.6,1.6e-83
174610at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3035643-3037310,556,413.7,7.9e-125
175648at4890	Saccharomycopsis_fermentans|JNFW01000008.1_661366-662742,459,423.1,6.6e-128
175764at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1010425-1014636,1404,422.8,1.6e-127
176865at4890	Saccharomycopsis_fermentans|JNFW01000008.1_341814-345434,1207,480.7,3.4e-145
17730at4890	Saccharomycopsis_fermentans|JNFW01000004.1_136375-139611,1079,1013.4,0
177617at4890	Saccharomycopsis_fermentans|JNFW01000009.1_197370-198398,343,204.4,1.4e-61
178432at4890	Saccharomycopsis_fermentans|JNFW01000005.1_907651-909513,621,535.2,7.9e-162
178784at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1284539-1286128,530,175.1,1.8e-52
179627at4890	Saccharomycopsis_fermentans|JNFW01000004.1_470994-473297,768,688.5,5.8e-208
179828at4890	Saccharomycopsis_fermentans|JNFW01000005.1_995520-997370,617,542.5,5.4e-164
180386at4890	Saccharomycopsis_fermentans|JNFW01000005.1_568264-569415,384,248.4,3.4e-75
18066at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1986963-1990430,1156,1156.4,0
180981at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2960492-2963455,988,599.3,7.4e-181
180991at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1173271-1176684,1138,194.2,2.2e-58
182031at4890	Saccharomycopsis_fermentans|JNFW01000006.1_555522-558218,899,430.2,5.3e-130
182038at4890	Saccharomycopsis_fermentans|JNFW01000004.1_386874-389930,1019,316.8,1.9e-95
182039at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1696169-1699285,1039,341.7,6.2e-103
182100at4890	Saccharomycopsis_fermentans|JNFW01000005.1_735329-736339,337,351.3,2.3e-106
182165at4890	Saccharomycopsis_fermentans|JNFW01000003.1_679339-680406,356,357.5,4.9e-108
182975at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1479868-1481382,505,485.7,5.2e-147
18331at4890	Saccharomycopsis_fermentans|JNFW01000002.1_892868-896689,1274,849.3,3e-256
18372at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1028591-1035427,2279,1349.8,0
184194at4890	Saccharomycopsis_fermentans|JNFW01000005.1_466628-468583,652,276.2,3.5e-83
184203at4890	Saccharomycopsis_fermentans|JNFW01000009.1_547228-549300,691,453.0,6.9e-137
185360at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2773829-2774701,291,291.2,2e-88
185517at4890	Saccharomycopsis_fermentans|JNFW01000006.1_215405-216976,524,452.5,8.3e-137
185520at4890	Saccharomycopsis_fermentans|JNFW01000005.1_312071-313657,529,607.3,1e-183
185828at4890	Saccharomycopsis_fermentans|JNFW01000003.1_368840-369913,358,215.9,5.3e-65
186170at4890	Saccharomycopsis_fermentans|JNFW01000009.1_615454-616968,505,310.1,1.2e-93
18627at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1099267-1102086,940,1211.7,0
186295at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1138296-1141094,933,650.5,2e-196
186896at4890	Saccharomycopsis_fermentans|JNFW01000006.1_136015-137499,495,329.9,9.1e-100
187029at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2072301-2076150,402,577.6,1.9e-175
187255at4890	Saccharomycopsis_fermentans|JNFW01000002.1_393659-395119,487,262.5,3e-79
1872at4890	Saccharomycopsis_fermentans|JNFW01000001.1_446422-453213,2264,2711.3,0
187455at4890	Saccharomycopsis_fermentans|JNFW01000004.1_478607-481942,1112,543.8,6.8e-164
187847at4890	Saccharomycopsis_fermentans|JNFW01000005.1_107834-108835,334,351.0,3.1e-106
188064at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1247617-1249089,491,562.6,2.8e-170
188171at4890	Saccharomycopsis_fermentans|JNFW01000001.1_641025-644510,1162,722.9,4.3e-218
188660at4890	Saccharomycopsis_fermentans|JNFW01000006.1_938064-939371,436,524.8,5.8e-159
188768at4890	Saccharomycopsis_fermentans|JNFW01000007.1_531480-532997,506,318.4,5.8e-96
188777at4890	Saccharomycopsis_fermentans|JNFW01000007.1_286995-288551,519,288.7,3.2e-87
18887at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2849515-2852424,970,1309.4,0
189623at4890	Saccharomycopsis_fermentans|JNFW01000003.1_92806-93657,284,271.8,2.1e-82
190179at4890	Saccharomycopsis_fermentans|JNFW01000009.1_422179-423819,547,279.5,2.2e-84
1902at4890	Saccharomycopsis_fermentans|JNFW01000006.1_501662-508237,2192,729.2,7e-220
190866at4890	Saccharomycopsis_fermentans|JNFW01000006.1_321875-323281,469,209.6,4.5e-63
190878at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1139690-1141045,452,493.6,2.1e-149
190976at4890	Saccharomycopsis_fermentans|JNFW01000006.1_866572-868635,688,194.8,9.7e-59
191007at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2915504-2916886,461,389.8,9.5e-118
19101at4890	Saccharomycopsis_fermentans|JNFW01000002.1_86780-89599,940,671.1,2.1e-202
191311at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1943576-1945966,797,563.4,3.2e-170
191313at4890	Saccharomycopsis_fermentans|JNFW01000003.1_699982-701934,651,424.7,3.8e-128
191629at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1001955-1003352,466,205.2,9.8e-62
191758at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3369572-3371473,634,190.3,2.9e-57
192098at4890	Saccharomycopsis_fermentans|JNFW01000007.1_65480-66424,315,305.8,1.3e-92
192781at4890	Saccharomycopsis_fermentans|JNFW01000006.1_441194-442738,515,203.3,1.2e-61
193378at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1129622-1130701,360,405.7,7.7e-123
193436at4890	Saccharomycopsis_fermentans|JNFW01000003.1_921486-922682,399,285.3,2.9e-86
193784at4890	Saccharomycopsis_fermentans|JNFW01000006.1_296770-297891,374,324.8,2.5e-98
19415at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1769315-1772365,1017,875.9,1.8e-264
194188at4890	Saccharomycopsis_fermentans|JNFW01000005.1_256006-257205,400,613.3,6.1e-186
19513at4890	Saccharomycopsis_fermentans|JNFW01000008.1_609692-615862,2057,1101.7,0
195376at4890	Saccharomycopsis_fermentans|JNFW01000005.1_429347-430690,448,282.6,3.9e-85
195388at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2046374-2048320,649,774.6,2.9e-234
196413at4890	Saccharomycopsis_fermentans|JNFW01000003.1_296429-297361,311,440.3,2e-133
196485at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1224821-1227175,785,240.0,1.9e-72
197107at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1119776-1121089,438,281.1,7.3e-85
19760at4890	Saccharomycopsis_fermentans|JNFW01000004.1_167806-171276,1157,1135.6,0
197794at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2069238-2070269,344,509.9,1.4e-154	Saccharomycopsis_fermentans|JNFW01000008.1_123407-124462,352,442.4,5.4e-134
197945at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1921966-1924005,680,623.0,2.3e-188
197993at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1444145-1445239,365,247.9,6.3e-75
198657at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1032263-1033687,475,391.8,1.8e-118
198700at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1522526-1523707,394,434.7,2.6e-131
198916at4890	Saccharomycopsis_fermentans|JNFW01000004.1_918811-919701,297,264.5,5.2e-80
199023at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1091602-1093098,499,334.1,5.6e-101
199547at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1679072-1680094,341,262.3,3.2e-79
199621at4890	Saccharomycopsis_fermentans|JNFW01000004.1_409505-410608,368,207.2,1.7e-62
199929at4890	Saccharomycopsis_fermentans|JNFW01000002.1_314703-316784,694,312.6,3.7e-94	Saccharomycopsis_fermentans|JNFW01000001.1_1814577-1816214,546,290.6,1.7e-87
200442at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1388835-1389935,367,530.4,8.6e-161
200670at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1610986-1612491,502,333.3,1.2e-100
200785at4890	Saccharomycopsis_fermentans|JNFW01000005.1_103310-104446,379,408.4,9e-124
201969at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1555070-1556116,349,219.4,1.9e-66
202137at4890	Saccharomycopsis_fermentans|JNFW01000004.1_527538-529106,523,421.6,2.5e-127
202243at4890	Saccharomycopsis_fermentans|JNFW01000007.1_192204-193115,304,311.5,2.4e-94
202487at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1267057-1267887,277,366.5,2.5e-111
202577at4890	Saccharomycopsis_fermentans|JNFW01000005.1_724817-725764,316,196.1,4.9e-59
20261at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3081981-3084752,924,1014.3,0
20272at4890	Saccharomycopsis_fermentans|JNFW01000009.1_442798-445941,1048,1026.6,0
202821at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1505553-1508954,1134,663.5,3.6e-200
203165at4890	Saccharomycopsis_fermentans|JNFW01000004.1_805929-806795,289,365.5,6.7e-111
203227at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2787536-2788432,299,216.8,1.9e-65
203702at4890	Saccharomycopsis_fermentans|JNFW01000007.1_675864-677150,429,477.6,2e-144
204145at4890	Saccharomycopsis_fermentans|JNFW01000002.1_702455-703723,423,188.2,1.4e-56
20419at4890	Saccharomycopsis_fermentans|JNFW01000002.1_835765-838182,806,676.7,2.5e-204
205353at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1330469-1331350,294,295.5,1.4e-89
205428at4890	Saccharomycopsis_fermentans|JNFW01000004.1_738370-739602,411,230.9,1.1e-69
205531at4890	Saccharomycopsis_fermentans|JNFW01000004.1_281364-282728,455,208.1,1.5e-62
206382at4890	Saccharomycopsis_fermentans|JNFW01000002.1_326605-327528,308,501.3,4.9e-152
206458at4890	Saccharomycopsis_fermentans|JNFW01000004.1_153342-154565,408,445.4,9.7e-135
207048at4890	Saccharomycopsis_fermentans|JNFW01000009.1_73001-74398,466,352.9,2e-106
207798at4890	Saccharomycopsis_fermentans|JNFW01000009.1_82031-83458,476,480.9,2.1e-145
207868at4890	Saccharomycopsis_fermentans|JNFW01000010.1_270362-272251,630,258.2,1e-77
20789at4890	Saccharomycopsis_fermentans|JNFW01000004.1_62834-66490,1219,1064.5,0
208061at4890	Saccharomycopsis_fermentans|JNFW01000008.1_149035-150132,366,504.1,6.9e-153
208555at4890	Saccharomycopsis_fermentans|JNFW01000003.1_909390-910616,409,235.7,6.8e-71
208614at4890	Saccharomycopsis_fermentans|JNFW01000009.1_375638-377326,563,318.4,6.5e-96
209157at4890	Saccharomycopsis_fermentans|JNFW01000005.1_439880-440854,325,341.3,1.9e-103
209240at4890	Saccharomycopsis_fermentans|JNFW01000009.1_330201-331406,402,236.5,3e-71
209713at4890	Saccharomycopsis_fermentans|JNFW01000001.1_244743-246014,424,436.6,4.8e-132
209799at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2203365-2204681,439,259.1,3.7e-78
210094at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1509941-1511407,489,605.1,4.3e-183
210451at4890	Saccharomycopsis_fermentans|JNFW01000010.1_80105-81559,485,198.4,9.4e-60
210637at4890	Saccharomycopsis_fermentans|JNFW01000004.1_146547-147443,274,332.4,1.3e-100
211321at4890	Saccharomycopsis_fermentans|JNFW01000006.1_392026-393606,527,410.0,7.8e-124
21153at4890	Saccharomycopsis_fermentans|JNFW01000004.1_283394-288148,1585,760.6,1.5e-229
211757at4890	Saccharomycopsis_fermentans|JNFW01000006.1_600403-601338,312,343.7,5.7e-104
211777at4890	Saccharomycopsis_fermentans|JNFW01000007.1_111134-112336,401,317.3,5.3e-96
211797at4890	Saccharomycopsis_fermentans|JNFW01000001.1_176490-177392,301,338.7,1.1e-102
212128at4890	Saccharomycopsis_fermentans|JNFW01000005.1_555679-557508,610,347.1,7.7e-105
212510at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2168239-2169012,258,220.6,6.1e-67
21311at4890	Saccharomycopsis_fermentans|JNFW01000001.1_583474-587160,1229,567.9,2.7e-171
213377at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1857735-1858733,333,474.0,1.2e-143
213892at4890	Saccharomycopsis_fermentans|JNFW01000004.1_56597-58075,493,304.0,8.6e-92
214133at4890	Saccharomycopsis_fermentans|JNFW01000009.1_111213-112388,392,406.7,4.3e-123
214833at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1089274-1090203,310,331.7,1.5e-100
215011at4890	Saccharomycopsis_fermentans|JNFW01000009.1_564825-565841,339,197.3,1.7e-59
215261at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1551532-1552512,327,291.5,2.9e-88
215308at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1295527-1296453,309,323.1,5.2e-98
215317at4890	Saccharomycopsis_fermentans|JNFW01000002.1_277960-279000,347,368.7,1.7e-111
215411at4890	Saccharomycopsis_fermentans|JNFW01000004.1_836243-837130,296,352.8,6.6e-107
215554at4890	Saccharomycopsis_fermentans|JNFW01000007.1_560037-561113,359,282.8,2.7e-85
215583at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1226684-1228483,600,408.1,2.9e-123
215904at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1008844-1009629,262,362.1,7.7e-110
216166at4890	Saccharomycopsis_fermentans|JNFW01000005.1_646742-647782,347,553.8,5.1e-168
216896at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1981728-1982861,378,513.1,1.9e-155
217058at4890	Saccharomycopsis_fermentans|JNFW01000003.1_90354-91892,513,385.5,1.8e-116
217703at4890	Saccharomycopsis_fermentans|JNFW01000001.1_931474-932325,284,187.9,9.4e-57	Saccharomycopsis_fermentans|JNFW01000001.1_926283-932325,654,185.3,6.1e-56
217728at4890	Saccharomycopsis_fermentans|JNFW01000007.1_366202-367086,295,304.1,3.6e-92
217765at4890	Saccharomycopsis_fermentans|JNFW01000005.1_431119-432177,353,228.0,9.3e-69
21776at4890	Saccharomycopsis_fermentans|JNFW01000007.1_613304-616498,1065,1395.6,0
218391at4890	Saccharomycopsis_fermentans|JNFW01000002.1_457349-458404,352,424.1,1.5e-128
218543at4890	Saccharomycopsis_fermentans|JNFW01000009.1_641676-642968,431,437.8,1.9e-132
218725at4890	Saccharomycopsis_fermentans|JNFW01000001.1_836501-837259,201,291.0,3.9e-88
218776at4890	Saccharomycopsis_fermentans|JNFW01000001.1_672767-673735,323,410.5,2.1e-124
218881at4890	Saccharomycopsis_fermentans|JNFW01000005.1_205276-206484,403,310.6,6.2e-94
218896at4890	Saccharomycopsis_fermentans|JNFW01000007.1_92929-94017,363,275.0,2.7e-83
218917at4890	Saccharomycopsis_fermentans|JNFW01000009.1_535251-536330,360,221.1,1.3e-66
219278at4890	Saccharomycopsis_fermentans|JNFW01000005.1_752327-753571,415,524.2,9.5e-159
219754at4890	Saccharomycopsis_fermentans|JNFW01000003.1_313271-314116,282,215.2,5.6e-65
219826at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2407572-2408528,319,425.3,4.9e-129
219862at4890	Saccharomycopsis_fermentans|JNFW01000004.1_846799-847899,367,482.3,2.7e-146	Saccharomycopsis_fermentans|JNFW01000003.1_548172-549269,366,481.4,4.9e-146
219968at4890	Saccharomycopsis_fermentans|JNFW01000004.1_265800-266900,367,411.2,1.4e-124
220071at4890	Saccharomycopsis_fermentans|JNFW01000006.1_932789-934345,519,360.8,4.2e-109
220234at4890	Saccharomycopsis_fermentans|JNFW01000010.1_75132-76253,374,393.0,4.9e-119
220278at4890	Saccharomycopsis_fermentans|JNFW01000004.1_891372-892454,361,575.8,2.2e-174
220407at4890	Saccharomycopsis_fermentans|JNFW01000008.1_42592-43284,231,169.4,3.4e-51
220544at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1608267-1609448,394,286.5,1.5e-86
220716at4890	Saccharomycopsis_fermentans|JNFW01000003.1_363331-364578,416,191.8,9e-58
221543at4890	Saccharomycopsis_fermentans|JNFW01000005.1_203084-204670,529,402.5,1.7e-121
222288at4890	Saccharomycopsis_fermentans|JNFW01000006.1_559208-560734,509,423.5,5.3e-128
222314at4890	Saccharomycopsis_fermentans|JNFW01000002.1_620351-622132,594,467.9,2.3e-141
222386at4890	Saccharomycopsis_fermentans|JNFW01000001.1_718141-718929,263,247.9,3.6e-75
222698at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3346499-3347629,377,543.9,1.7e-164
22281at4890	Saccharomycopsis_fermentans|JNFW01000004.1_961045-964254,1070,556.2,5.7e-168
223035at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1631081-1633696,872,412.6,1.9e-124
223353at4890	Saccharomycopsis_fermentans|JNFW01000004.1_838359-839522,388,227.1,1.3e-68
2241at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1459957-1474614,4886,3315.0,0
224297at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2305838-2308090,751,356.0,4.3e-107
224905at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1721615-1722796,394,341.5,2.5e-103
226272at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1309380-1310538,357,245.4,5.1e-74
226286at4890	Saccharomycopsis_fermentans|JNFW01000008.1_336321-337397,359,222.3,4e-67
226733at4890	Saccharomycopsis_fermentans|JNFW01000008.1_219995-220957,321,335.0,2.6e-101
226844at4890	Saccharomycopsis_fermentans|JNFW01000004.1_667738-669099,454,354.3,6.1e-107
22726at4890	Saccharomycopsis_fermentans|JNFW01000001.1_332855-336823,1323,928.4,2.1e-280
227750at4890	Saccharomycopsis_fermentans|JNFW01000001.1_455420-456283,288,273.1,8.6e-83
227777at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3182911-3183810,300,361.9,9.4e-110
228963at4890	Saccharomycopsis_fermentans|JNFW01000007.1_590072-591151,360,421.8,9.6e-128
229025at4890	Saccharomycopsis_fermentans|JNFW01000003.1_120801-122024,408,335.8,1.2e-101
229320at4890	Saccharomycopsis_fermentans|JNFW01000008.1_355736-356950,405,261.2,1.2e-78
229337at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1249643-1250554,304,410.0,2.2e-124
229818at4890	Saccharomycopsis_fermentans|JNFW01000008.1_750649-751809,387,305.6,1.9e-92
230051at4890	Saccharomycopsis_fermentans|JNFW01000009.1_657442-658353,304,300.4,5e-91
230278at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1550589-1551275,229,184.5,1e-55
230412at4890	Saccharomycopsis_fermentans|JNFW01000004.1_736420-737217,266,230.7,1e-69
230910at4890	Saccharomycopsis_fermentans|JNFW01000007.1_701341-702600,420,401.6,2.4e-121
231481at4890	Saccharomycopsis_fermentans|JNFW01000006.1_212404-213978,525,250.4,2.9e-75
231583at4890	Saccharomycopsis_fermentans|JNFW01000009.1_356332-357339,336,285.4,2.3e-86
231625at4890	Saccharomycopsis_fermentans|JNFW01000002.1_491048-492022,325,196.3,2.5e-59
231864at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1455292-1456137,282,413.0,2.1e-125
231869at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2726414-2727367,318,442.7,2.5e-134
232012at4890	Saccharomycopsis_fermentans|JNFW01000008.1_740923-741855,311,214.2,1.1e-64
232480at4890	Saccharomycopsis_fermentans|JNFW01000008.1_192749-193648,300,250.8,8.8e-76
232770at4890	Saccharomycopsis_fermentans|JNFW01000002.1_245847-246725,293,188.9,7.8e-57
232862at4890	Saccharomycopsis_fermentans|JNFW01000004.1_908730-909614,295,236.8,1.6e-71
232874at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2832836-2833801,322,264.4,4.8e-80	Saccharomycopsis_fermentans|JNFW01000008.1_579649-580701,351,259.9,1.2e-78
233273at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2604818-2605888,296,395.6,6.4e-120
233393at4890	Saccharomycopsis_fermentans|JNFW01000004.1_429084-430490,469,444.8,1.8e-134
233576at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2554714-2555643,310,397.6,1.3e-120
23385at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1985854-1990248,1465,301.1,1.2e-90
233978at4890	Saccharomycopsis_fermentans|JNFW01000009.1_325431-326474,348,454.5,8.8e-138
234076at4890	Saccharomycopsis_fermentans|JNFW01000005.1_605138-606565,476,349.7,2.1e-105
234337at4890	Saccharomycopsis_fermentans|JNFW01000003.1_65077-66156,360,322.5,1.2e-97
234447at4890	Saccharomycopsis_fermentans|JNFW01000005.1_923654-924622,323,269.4,1.6e-81
234735at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1145916-1147022,369,357.1,3.4e-108
234908at4890	Saccharomycopsis_fermentans|JNFW01000002.1_618196-619899,568,368.1,4.5e-111
235018at4890	Saccharomycopsis_fermentans|JNFW01000008.1_407929-408783,285,207.0,1.9e-62
235054at4890	Saccharomycopsis_fermentans|JNFW01000004.1_627542-628702,387,218.7,5.1e-66
235288at4890	Saccharomycopsis_fermentans|JNFW01000008.1_312359-314629,757,704.9,7.3e-213
235543at4890	Saccharomycopsis_fermentans|JNFW01000006.1_839081-840088,336,178.3,1.5e-53
235549at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1973638-1974516,293,306.8,9e-93
235706at4890	Saccharomycopsis_fermentans|JNFW01000004.1_628755-630371,539,308.2,7.9e-93
235718at4890	Saccharomycopsis_fermentans|JNFW01000004.1_688724-689980,419,216.1,3.1e-65
235839at4890	Saccharomycopsis_fermentans|JNFW01000005.1_859278-860165,296,180.1,2.6e-54
235936at4890	Saccharomycopsis_fermentans|JNFW01000004.1_827662-828987,442,273.4,1.1e-82
236419at4890	Saccharomycopsis_fermentans|JNFW01000003.1_526609-557117,1144,356.1,8.1e-108
237107at4890	Saccharomycopsis_fermentans|JNFW01000004.1_898316-900736,807,317.5,1.2e-95
237125at4890	Saccharomycopsis_fermentans|JNFW01000009.1_629365-630573,403,297.8,4.3e-90
237221at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1248477-1250237,587,409.8,1.8e-123
237832at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1402003-1403124,374,341.0,4.6e-103
238346at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1819643-1821010,456,194.3,2.9e-58
239391at4890	Saccharomycopsis_fermentans|JNFW01000007.1_220748-221674,309,422.9,3e-128
239792at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2839244-2840137,298,432.8,2.6e-131
240077at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1382288-1383652,455,249.3,5.3e-75
240268at4890	Saccharomycopsis_fermentans|JNFW01000004.1_317829-319136,436,174.6,8.7e-53
240648at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1359507-1360523,339,426.6,2.5e-129
240673at4890	Saccharomycopsis_fermentans|JNFW01000004.1_296985-297947,321,368.7,1.5e-111
240900at4890	Saccharomycopsis_fermentans|JNFW01000005.1_738012-741620,1203,336.2,3e-101
241147at4890	Saccharomycopsis_fermentans|JNFW01000005.1_558118-559467,450,265.1,5.8e-80
241549at4890	Saccharomycopsis_fermentans|JNFW01000002.1_546897-547895,333,172.1,8.8e-52
241578at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1185303-1186460,386,186.2,3.8e-56
241583at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1077659-1078912,418,343.4,7.1e-104
241877at4890	Saccharomycopsis_fermentans|JNFW01000002.1_264350-265522,391,318.5,1.7e-96
242327at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1599470-1600771,434,170.1,4.2e-51
242389at4890	Saccharomycopsis_fermentans|JNFW01000006.1_544783-545850,356,502.5,3.2e-152
24253at4890	Saccharomycopsis_fermentans|JNFW01000005.1_784312-787911,1200,1196.7,0
242683at4890	Saccharomycopsis_fermentans|JNFW01000008.1_164594-165589,332,295.2,2.3e-89
243858at4890	Saccharomycopsis_fermentans|JNFW01000003.1_234594-235649,352,229.5,2e-69
24394at4890	Saccharomycopsis_fermentans|JNFW01000001.1_839386-843024,1213,1283.3,0
243954at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2035510-2036961,484,198.3,8.6e-60
244385at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1606495-1607664,390,288.2,4.6e-87
244767at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1553063-1554439,459,452.7,5.9e-137
244832at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1260664-1263129,822,510.4,2.7e-154
244949at4890	Saccharomycopsis_fermentans|JNFW01000009.1_80026-80898,291,350.0,4.4e-106
245101at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1414226-1415590,455,192.3,9.6e-58
245419at4890	Saccharomycopsis_fermentans|JNFW01000008.1_742301-743464,388,177.1,2.9e-53
245473at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1091167-1092540,458,382.8,9e-116
245477at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1433450-1435111,554,263.9,1.2e-79
245497at4890	Saccharomycopsis_fermentans|JNFW01000008.1_523672-525354,561,237.9,1.3e-71
245815at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3439348-3440586,413,323.1,1.1e-97
246212at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2138998-2139960,321,214.4,8.8e-65
246646at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1338004-1338936,311,350.8,2.9e-106
24733at4890	Saccharomycopsis_fermentans|JNFW01000004.1_949838-952798,987,791.9,3e-239
247789at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1319908-1321293,462,572.2,4.7e-173
248587at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2060835-2062403,523,431.6,1.8e-130
248680at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1196443-1197129,229,204.5,8.2e-62
248841at4890	Saccharomycopsis_fermentans|JNFW01000004.1_160866-161870,335,195.6,6.7e-59
249092at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1270574-1272439,622,209.3,9.6e-63
249890at4890	Saccharomycopsis_fermentans|JNFW01000003.1_350221-352200,660,401.4,6.3e-121
249995at4890	Saccharomycopsis_fermentans|JNFW01000002.1_91666-92256,197,257.9,3.6e-78
250134at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1573462-1574499,346,256.7,1.3e-77
250246at4890	Saccharomycopsis_fermentans|JNFW01000003.1_266944-268437,498,286.0,2.7e-86
250301at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1792832-1794820,663,392.3,3.2e-118
250313at4890	Saccharomycopsis_fermentans|JNFW01000003.1_970605-973034,810,405.4,4e-122
250347at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2132054-2132752,233,353.1,4.4e-107
250752at4890	Saccharomycopsis_fermentans|JNFW01000010.1_52348-53199,284,329.6,5.7e-100
251368at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1775369-1776808,480,366.4,7.4e-111
251523at4890	Saccharomycopsis_fermentans|JNFW01000008.1_388571-389424,253,358.5,8.3e-109
25255at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1613447-1616728,1094,1296.3,0
252644at4890	Saccharomycopsis_fermentans|JNFW01000005.1_664535-665218,228,250.8,4.9e-76
25264at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1824680-1829650,1657,1675.1,0
252783at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1411609-1412523,305,283.2,1.4e-85
252800at4890	Saccharomycopsis_fermentans|JNFW01000004.1_192997-194160,388,249.7,2.7e-75
252872at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1291495-1292820,442,272.5,2.4e-82
252904at4890	Saccharomycopsis_fermentans|JNFW01000003.1_904562-905926,455,345.0,3e-104
252971at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1451802-1452705,251,345.6,5.7e-105
253075at4890	Saccharomycopsis_fermentans|JNFW01000009.1_500801-502690,630,375.8,2.1e-113
25328at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1084421-1087027,869,713.3,2.4e-215
253604at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1498657-1499934,426,385.4,9.8e-117
253847at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1060702-1061577,292,182.3,5.5e-55
254166at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3161431-3162183,251,378.6,4.1e-115
254455at4890	Saccharomycopsis_fermentans|JNFW01000004.1_887219-888070,284,217.5,9.9e-66
25517at4890	Saccharomycopsis_fermentans|JNFW01000005.1_920057-923116,1020,640.5,2.3e-193
255376at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1019542-1020558,339,367.4,2.1e-111
255705at4890	Saccharomycopsis_fermentans|JNFW01000006.1_803415-804656,255,424.2,6e-129
255895at4890	Saccharomycopsis_fermentans|JNFW01000007.1_272404-273339,312,198.8,3.1e-60
255986at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2950524-2952029,502,450.5,3.6e-136
256024at4890	Saccharomycopsis_fermentans|JNFW01000002.1_397403-399082,560,198.9,9.6e-60
256298at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2933879-2935780,634,216.5,4.1e-65
256718at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1294277-1295734,486,367.7,6.6e-111
25673at4890	Saccharomycopsis_fermentans|JNFW01000007.1_178169-182185,1339,554.5,1.8e-167
257462at4890	Saccharomycopsis_fermentans|JNFW01000002.1_90776-91423,216,331.7,7.3e-101
257722at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1485311-1486450,380,241.5,3.4e-73
257859at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3319233-3321260,676,324.2,1e-97
25857at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1022747-1026235,1163,244.2,2e-73
258821at4890	Saccharomycopsis_fermentans|JNFW01000003.1_689248-690120,291,238.5,3.3e-72	Saccharomycopsis_fermentans|JNFW01000007.1_85278-86171,298,222.7,2.4e-67
258855at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2891805-2892725,307,198.2,1.1e-59
259169at4890	Saccharomycopsis_fermentans|JNFW01000001.1_456637-457449,271,203.0,2.9e-61
25961at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1507401-1509509,703,231.8,1.1e-69
260012at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1228823-1229929,369,283.9,9.2e-86
260411at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1418894-1419943,350,215.1,8e-65
260796at4890	Saccharomycopsis_fermentans|JNFW01000005.1_602181-604244,688,186.0,6.8e-56
261134at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3090959-3092257,433,243.2,1.5e-73
261164at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1122330-1123328,333,329.6,6.6e-100
26127at4890	Saccharomycopsis_fermentans|JNFW01000003.1_437885-440932,1016,969.5,5.7e-293
261417at4890	Saccharomycopsis_fermentans|JNFW01000010.1_210892-211623,244,333.8,1.7e-101
261552at4890	Saccharomycopsis_fermentans|JNFW01000007.1_222197-223006,270,368.5,1.6e-111
261727at4890	Saccharomycopsis_fermentans|JNFW01000004.1_488736-489464,243,184.1,1.1e-55
262326at4890	Saccharomycopsis_fermentans|JNFW01000008.1_703826-704614,263,199.6,3.4e-60
262514at4890	Saccharomycopsis_fermentans|JNFW01000009.1_154031-155629,533,272.9,3.8e-82
262708at4890	Saccharomycopsis_fermentans|JNFW01000010.1_260885-261724,280,365.3,1.1e-110
262829at4890	Saccharomycopsis_fermentans|JNFW01000009.1_639911-640728,249,330.2,2.9e-100
263086at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1080889-1082889,667,274.3,1.1e-82
263093at4890	Saccharomycopsis_fermentans|JNFW01000004.1_687361-688344,328,254.8,6.1e-77
263105at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3414881-3415705,275,382.5,4.7e-116
263174at4890	Saccharomycopsis_fermentans|JNFW01000007.1_666049-667215,389,246.8,1.1e-74
263183at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1097195-1098826,544,320.7,7.4e-97
263191at4890	Saccharomycopsis_fermentans|JNFW01000005.1_991915-993369,485,338.7,2.6e-102
263249at4890	Saccharomycopsis_fermentans|JNFW01000003.1_543855-546344,830,215.5,9.3e-65
263689at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1487356-1488144,263,334.7,1.8e-101
263790at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1990572-1991504,311,388.0,1.6e-117
263860at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1127345-1128361,339,179.9,3.3e-54
263881at4890	Saccharomycopsis_fermentans|JNFW01000007.1_735119-736498,460,202.1,7.6e-61
263885at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1003525-1004904,460,342.4,1.5e-103
263988at4890	Saccharomycopsis_fermentans|JNFW01000007.1_409674-410501,276,276.1,7e-84
264126at4890	Saccharomycopsis_fermentans|JNFW01000007.1_449298-450356,353,383.2,4.6e-116
264623at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2315935-2317191,419,608.2,5.4e-184
265363at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1228234-1229505,424,226.5,2.6e-68
2653at4890	Saccharomycopsis_fermentans|JNFW01000006.1_154282-171440,2660,609.0,1.4e-183
265624at4890	Saccharomycopsis_fermentans|JNFW01000005.1_826245-826994,250,199.8,2.8e-60
26601at4890	Saccharomycopsis_fermentans|JNFW01000003.1_777106-780246,1047,1418.1,0
266079at4890	Saccharomycopsis_fermentans|JNFW01000002.1_276267-277226,320,175.2,9.8e-53
266118at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1807504-1808547,348,319.3,1.2e-96
266187at4890	Saccharomycopsis_fermentans|JNFW01000006.1_842839-844491,551,410.9,5.3e-124
266277at4890	Saccharomycopsis_fermentans|JNFW01000006.1_806322-807227,302,417.7,7e-127
266795at4890	Saccharomycopsis_fermentans|JNFW01000001.1_746379-747527,383,386.5,5.3e-117
266962at4890	Saccharomycopsis_fermentans|JNFW01000004.1_607086-607793,236,212.1,2.7e-64
267369at4890	Saccharomycopsis_fermentans|JNFW01000009.1_246504-247130,209,282.6,7.7e-86
26763at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1477771-1481652,1294,1801.6,0
267801at4890	Saccharomycopsis_fermentans|JNFW01000002.1_254670-255425,252,297.3,4.6e-90
267819at4890	Saccharomycopsis_fermentans|JNFW01000005.1_297634-298284,217,182.9,3.6e-55
267902at4890	Saccharomycopsis_fermentans|JNFW01000006.1_795727-796638,304,204.7,1.1e-61
26790at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1147664-1150309,882,565.9,9.6e-171
268072at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2809484-2810764,427,443.7,4e-134
268297at4890	Saccharomycopsis_fermentans|JNFW01000007.1_26334-27230,299,281.5,3.5e-85
268426at4890	Saccharomycopsis_fermentans|JNFW01000005.1_727388-728899,504,335.0,3.4e-101
269204at4890	Saccharomycopsis_fermentans|JNFW01000006.1_409853-412939,1029,413.7,1.6e-124
269333at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1386991-1387704,238,354.4,1.1e-107
269438at4890	Saccharomycopsis_fermentans|JNFW01000006.1_924549-925349,267,203.0,2.1e-61
269562at4890	Saccharomycopsis_fermentans|JNFW01000001.1_339421-340386,322,228.4,4e-69
269969at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2234952-2238281,1110,277.9,1.4e-84
27070at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1486763-1488919,719,874.2,2.2e-264
271295at4890	Saccharomycopsis_fermentans|JNFW01000001.1_256967-257776,270,340.4,3.5e-103
271755at4890	Saccharomycopsis_fermentans|JNFW01000010.1_140142-141242,367,289.4,7.5e-88
271897at4890	Saccharomycopsis_fermentans|JNFW01000003.1_275636-276256,207,186.4,7.9e-56
272927at4890	Saccharomycopsis_fermentans|JNFW01000004.1_159382-160470,363,374.4,2.3e-113
27306at4890	Saccharomycopsis_fermentans|JNFW01000009.1_216987-219659,891,1102.7,0
273926at4890	Saccharomycopsis_fermentans|JNFW01000003.1_807174-808310,379,252.3,3.3e-76
273954at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3141477-3142238,254,213.9,1.8e-64
27399at4890	Saccharomycopsis_fermentans|JNFW01000006.1_756553-760665,1371,1071.5,0
274128at4890	Saccharomycopsis_fermentans|JNFW01000002.1_437020-438252,411,331.5,2.5e-100
274593at4890	Saccharomycopsis_fermentans|JNFW01000002.1_644706-646151,482,500.9,1.4e-151	Saccharomycopsis_fermentans|JNFW01000001.1_980941-982341,467,488.1,1e-147
274728at4890	Saccharomycopsis_fermentans|JNFW01000004.1_636239-636904,222,251.8,9.2e-77
275008at4890	Saccharomycopsis_fermentans|JNFW01000005.1_278203-278916,238,284.6,2.8e-86
275250at4890	Saccharomycopsis_fermentans|JNFW01000004.1_831413-832228,272,259.2,2e-78
275358at4890	Saccharomycopsis_fermentans|JNFW01000001.1_707415-708782,456,263.3,1.4e-79
27578at4890	Saccharomycopsis_fermentans|JNFW01000004.1_811729-813705,659,527.0,2.5e-159
277044at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1156900-1158066,389,331.7,3e-100
277287at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2473745-2474476,244,313.0,6.3e-95
277375at4890	Saccharomycopsis_fermentans|JNFW01000001.1_218084-218950,289,176.7,2.7e-53
27756at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1997209-2000019,937,638.9,9.1e-193
277837at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1172524-1173948,475,243.2,2.3e-73
278070at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1991035-1991832,266,255.6,1.9e-77
278843at4890	Saccharomycopsis_fermentans|JNFW01000001.1_813556-814125,190,239.3,1e-72
278940at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1148690-1149433,248,235.3,3.6e-71
279318at4890	Saccharomycopsis_fermentans|JNFW01000009.1_635982-636788,269,326.0,6.6e-99
279338at4890	Saccharomycopsis_fermentans|JNFW01000007.1_592683-593513,277,195.7,4.8e-59
279471at4890	Saccharomycopsis_fermentans|JNFW01000008.1_15970-17106,379,295.5,2.4e-89
279698at4890	Saccharomycopsis_fermentans|JNFW01000005.1_591355-592281,309,323.8,4.4e-98
280598at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2116073-2116705,211,278.5,1.7e-84
281016at4890	Saccharomycopsis_fermentans|JNFW01000001.1_228986-231160,725,287.3,1.9e-86
281437at4890	Saccharomycopsis_fermentans|JNFW01000008.1_19423-20157,245,389.7,2.5e-118
281561at4890	Saccharomycopsis_fermentans|JNFW01000004.1_132170-133078,303,418.1,1.1e-126
281608at4890	Saccharomycopsis_fermentans|JNFW01000008.1_9175-9987,271,363.3,4e-110
281842at4890	Saccharomycopsis_fermentans|JNFW01000006.1_339055-340803,583,466.5,5.2e-141
282074at4890	Saccharomycopsis_fermentans|JNFW01000001.1_209653-210222,190,198.7,3.5e-60
28275at4890	Saccharomycopsis_fermentans|JNFW01000007.1_525422-529063,1214,338.5,5.7e-102
283796at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2062829-2063911,361,428.0,1.3e-129
284017at4890	Saccharomycopsis_fermentans|JNFW01000002.1_543802-544518,214,204.0,8.4e-62
284179at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2963628-2964377,250,281.9,7.5e-85
284420at4890	Saccharomycopsis_fermentans|JNFW01000002.1_847441-849888,816,313.7,1.2e-94
284429at4890	Saccharomycopsis_fermentans|JNFW01000005.1_522075-522623,183,255.9,7.4e-78
284580at4890	Saccharomycopsis_fermentans|JNFW01000009.1_627547-628266,240,283.9,7.2e-86
28480at4890	Saccharomycopsis_fermentans|JNFW01000010.1_143437-146052,872,1106.9,0
285124at4890	Saccharomycopsis_fermentans|JNFW01000010.1_83867-85687,607,209.2,9.8e-63
285324at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1215581-1216507,309,442.0,4.4e-134
285364at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2090899-2092098,400,245.0,8.8e-74
286118at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3056111-3057403,431,219.6,2.3e-66
286606at4890	Saccharomycopsis_fermentans|JNFW01000003.1_392813-394489,559,237.1,2e-71
28672at4890	Saccharomycopsis_fermentans|JNFW01000010.1_227743-231960,1406,373.8,1.2e-112
287330at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1213655-1214713,353,207.4,2.5e-62
287439at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2100579-2101226,216,179.3,4.6e-54
287749at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2238850-2239488,213,317.4,1.4e-96
287912at4890	Saccharomycopsis_fermentans|JNFW01000001.1_126716-127477,254,241.3,4.2e-73
288300at4890	Saccharomycopsis_fermentans|JNFW01000002.1_791686-792855,390,184.0,2.8e-55
288784at4890	Saccharomycopsis_fermentans|JNFW01000005.1_130691-132064,458,184.1,2.1e-55
289028at4890	Saccharomycopsis_fermentans|JNFW01000003.1_72340-73164,275,229.7,2.1e-69
289252at4890	Saccharomycopsis_fermentans|JNFW01000008.1_663087-663794,236,262.9,8.8e-80
289274at4890	Saccharomycopsis_fermentans|JNFW01000005.1_692473-693213,247,277.7,3.4e-84
289701at4890	Saccharomycopsis_fermentans|JNFW01000005.1_734163-734753,197,281.3,2.2e-85
28975at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1317748-1320387,880,746.2,3.6e-225
289787at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1120780-1121487,236,347.1,2e-105
289852at4890	Saccharomycopsis_fermentans|JNFW01000001.1_751831-752808,326,317.1,3.5e-96
290247at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1064181-1065344,388,235.8,3.7e-71
290327at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1127324-1128541,406,325.4,3.5e-98
290945at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1856686-1857789,368,435.8,1.1e-131
291022at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1648222-1648722,167,225.7,1.3e-68
291386at4890	Saccharomycopsis_fermentans|JNFW01000010.1_43258-44616,453,444.4,1.4e-134
291505at4890	Saccharomycopsis_fermentans|JNFW01000009.1_119007-119582,192,266.2,1.2e-80
291815at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2067353-2067961,203,220.1,1e-66
29193at4890	Saccharomycopsis_fermentans|JNFW01000007.1_673258-675522,755,1012.6,0
292286at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1309174-1309941,256,280.1,1.1e-84
292337at4890	Saccharomycopsis_fermentans|JNFW01000001.1_200950-201852,301,339.4,3.6e-103
292696at4890	Saccharomycopsis_fermentans|JNFW01000007.1_506475-507482,336,202.3,6.3e-61
292706at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1124587-1125414,276,350.2,2.5e-106
292933at4890	Saccharomycopsis_fermentans|JNFW01000008.1_630390-630956,189,195.7,4.6e-59
293265at4890	Saccharomycopsis_fermentans|JNFW01000007.1_624986-625693,236,262.0,1.9e-79
293552at4890	Saccharomycopsis_fermentans|JNFW01000008.1_143738-145294,519,255.8,6e-77
293843at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1195473-1196540,356,177.4,3.8e-53
293868at4890	Saccharomycopsis_fermentans|JNFW01000001.1_738900-740441,514,235.7,5.6e-71
294055at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1231471-1232217,249,302.6,1.2e-91
29415at4890	Saccharomycopsis_fermentans|JNFW01000002.1_561462-565844,1461,1132.7,0
294420at4890	Saccharomycopsis_fermentans|JNFW01000002.1_282689-283762,358,256.0,3.2e-77
294517at4890	Saccharomycopsis_fermentans|JNFW01000003.1_170630-172219,530,173.2,4.2e-52
294941at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1282678-1284114,479,272.2,3.3e-82
295308at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1695555-1696784,410,237.3,2e-71
29560at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1406095-1408929,945,241.9,8.9e-73
295749at4890	Saccharomycopsis_fermentans|JNFW01000002.1_287934-288485,184,281.8,1e-85
295883at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1126393-1127211,273,204.2,8.3e-62
296491at4890	Saccharomycopsis_fermentans|JNFW01000001.1_562483-563154,224,179.1,4.3e-54
296515at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1715864-1716562,233,280.3,2.8e-85
297115at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3340142-3342283,714,312.1,3.6e-94
297235at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1971730-1972481,218,171.0,5e-52
298061at4890	Saccharomycopsis_fermentans|JNFW01000008.1_311310-312113,268,188.0,1.1e-56
29860at4890	Saccharomycopsis_fermentans|JNFW01000005.1_65722-68253,844,196.6,5.8e-59
299167at4890	Saccharomycopsis_fermentans|JNFW01000003.1_928249-929100,284,346.0,8.7e-105
299189at4890	Saccharomycopsis_fermentans|JNFW01000001.1_873739-874596,286,260.3,1.4e-78
299561at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1018966-1019907,314,297.6,6e-90
300426at4890	Saccharomycopsis_fermentans|JNFW01000006.1_886918-889403,723,297.1,8.2e-90
300913at4890	Saccharomycopsis_fermentans|JNFW01000003.1_259629-260201,191,295.1,1.2e-89
300972at4890	Saccharomycopsis_fermentans|JNFW01000004.1_233877-234809,311,257.1,8.7e-78
30240at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1085101-1087941,947,1141.8,0
303479at4890	Saccharomycopsis_fermentans|JNFW01000001.1_822488-823141,218,339.9,2.3e-103
303763at4890	Saccharomycopsis_fermentans|JNFW01000003.1_799563-801032,490,399.4,1.5e-120
304016at4890	Saccharomycopsis_fermentans|JNFW01000007.1_634534-635076,181,190.1,1.4e-57
30409at4890	Saccharomycopsis_fermentans|JNFW01000002.1_63734-66148,805,1079.6,0
304135at4890	Saccharomycopsis_fermentans|JNFW01000003.1_639739-640425,229,187.0,1e-56
304717at4890	Saccharomycopsis_fermentans|JNFW01000003.1_695586-696908,441,184.9,1.4e-55
305410at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1018657-1019739,203,309.0,4.5e-94
305450at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1672789-1673403,205,203.0,1.5e-61
305598at4890	Saccharomycopsis_fermentans|JNFW01000010.1_126092-127447,452,307.2,8.5e-93
305650at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1657499-1658578,360,239.9,2.7e-72
305767at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1201214-1201843,210,193.9,1.3e-58
305961at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1044813-1045700,296,171.4,1.3e-51
305993at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1042938-1044308,457,210.2,2.8e-63
306220at4890	Saccharomycopsis_fermentans|JNFW01000006.1_239830-240774,315,190.4,1.8e-57
306234at4890	Saccharomycopsis_fermentans|JNFW01000008.1_332835-333362,176,170.9,5e-52
306382at4890	Saccharomycopsis_fermentans|JNFW01000001.1_249562-251154,531,377.4,5.7e-114
306798at4890	Saccharomycopsis_fermentans|JNFW01000004.1_767467-768012,182,180.0,2.2e-54
307240at4890	Saccharomycopsis_fermentans|JNFW01000006.1_761595-762269,225,224.7,5.4e-68
307254at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1225612-1226268,219,211.2,7.5e-64
307380at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1971934-1972653,240,279.9,2.1e-84
307790at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2489572-2490258,229,219.7,2.5e-66
307809at4890	Saccharomycopsis_fermentans|JNFW01000005.1_941796-942854,353,193.0,3.6e-58
308347at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1225839-1226417,193,261.2,3.4e-79
309117at4890	Saccharomycopsis_fermentans|JNFW01000001.1_704816-705523,236,171.8,1.6e-51
309526at4890	Saccharomycopsis_fermentans|JNFW01000006.1_149029-150006,326,201.7,9e-61
309563at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1865123-1865839,239,289.1,1.4e-87
309827at4890	Saccharomycopsis_fermentans|JNFW01000009.1_189462-190058,199,216.6,8.5e-66
309975at4890	Saccharomycopsis_fermentans|JNFW01000001.1_965096-965533,146,199.1,1.3e-60
310157at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2031393-2032043,217,209.5,2.1e-63
310395at4890	Saccharomycopsis_fermentans|JNFW01000007.1_383984-385564,527,311.8,4.8e-94
311374at4890	Saccharomycopsis_fermentans|JNFW01000005.1_524343-525053,237,306.0,7.2e-93
311663at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2804980-2805510,177,192.5,1.9e-58
312115at4890	Saccharomycopsis_fermentans|JNFW01000003.1_690492-691259,256,239.0,2.8e-72
312415at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1070672-1071394,241,175.1,8.5e-53
312873at4890	Saccharomycopsis_fermentans|JNFW01000008.1_278041-278772,244,245.8,1.4e-74
312932at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1608719-1609957,413,214.7,2e-64
313137at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1026880-1027353,158,246.8,7.4e-75
313251at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1776217-1777228,156,221.8,1e-67
314055at4890	Saccharomycopsis_fermentans|JNFW01000006.1_944960-945475,172,272.2,7e-83
314098at4890	Saccharomycopsis_fermentans|JNFW01000001.1_974519-975562,187,253.1,1.2e-76
314370at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2037418-2038797,460,291.6,3.5e-88
314822at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2028813-2029379,189,235.1,2.3e-71
314881at4890	Saccharomycopsis_fermentans|JNFW01000005.1_911394-919831,693,203.2,1.4e-61
315202at4890	Saccharomycopsis_fermentans|JNFW01000001.1_626475-627242,256,191.3,8.9e-58
316493at4890	Saccharomycopsis_fermentans|JNFW01000004.1_885337-885768,144,176.6,9.7e-54
317748at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1499706-1500701,332,188.0,1.3e-56
317960at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1498650-1499279,210,224.6,4.5e-68
318894at4890	Saccharomycopsis_fermentans|JNFW01000006.1_238334-238849,172,241.5,2.1e-73
31904at4890	Saccharomycopsis_fermentans|JNFW01000002.1_856678-859806,1043,1299.4,0
319139at4890	Saccharomycopsis_fermentans|JNFW01000004.1_814187-815179,331,244.2,8.3e-74
319470at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2502025-2502489,155,221.7,1.7e-67
31952at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2749713-2751527,605,446.5,7.7e-135
319673at4890	Saccharomycopsis_fermentans|JNFW01000008.1_608181-609440,420,170.0,3.9e-51
319777at4890	Saccharomycopsis_fermentans|JNFW01000005.1_460736-461149,138,196.1,1.4e-59
320265at4890	Saccharomycopsis_fermentans|JNFW01000001.1_631326-632738,471,299.0,1.8e-90
321052at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2129863-2130981,373,175.2,8.1e-53
321114at4890	Saccharomycopsis_fermentans|JNFW01000007.1_84086-84589,168,214.5,5.2e-65
32165at4890	Saccharomycopsis_fermentans|JNFW01000006.1_266586-269030,815,861.2,4.2e-260
322166at4890	Saccharomycopsis_fermentans|JNFW01000009.1_363369-363929,187,206.5,1.9e-62
322758at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1654794-1655174,127,174.9,3.3e-53
322875at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2859537-2860040,168,238.6,1.4e-72
323180at4890	Saccharomycopsis_fermentans|JNFW01000002.1_604949-606370,474,306.6,1.5e-92
323508at4890	Saccharomycopsis_fermentans|JNFW01000007.1_142184-142693,170,202.7,1.7e-61
323671at4890	Saccharomycopsis_fermentans|JNFW01000009.1_268730-269113,128,177.3,9.8e-54
32390at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2760932-2764411,1160,1202.3,0
324453at4890	Saccharomycopsis_fermentans|JNFW01000009.1_292191-292625,145,191.7,1.2e-58
32451at4890	Saccharomycopsis_fermentans|JNFW01000005.1_653853-656894,1014,902.3,2.3e-272
325204at4890	Saccharomycopsis_fermentans|JNFW01000001.1_818316-818954,213,196.2,5.5e-59
325336at4890	Saccharomycopsis_fermentans|JNFW01000001.1_251541-252519,137,175.9,1.3e-53
32568at4890	Saccharomycopsis_fermentans|JNFW01000002.1_611637-613118,494,176.9,4.8e-53
326049at4890	Saccharomycopsis_fermentans|JNFW01000009.1_355403-356077,225,171.2,2e-51
326325at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1603582-1604295,238,223.1,1.1e-67
32643at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1014085-1017759,1225,1453.8,0
326957at4890	Saccharomycopsis_fermentans|JNFW01000009.1_537268-538248,327,175.6,6.5e-53
327049at4890	Saccharomycopsis_fermentans|JNFW01000007.1_159435-159839,135,216.4,6.8e-66
328729at4890	Saccharomycopsis_fermentans|JNFW01000004.1_761346-761990,215,194.5,7.8e-59
328957at4890	Saccharomycopsis_fermentans|JNFW01000006.1_200385-200792,136,173.4,1.1e-52
329029at4890	Saccharomycopsis_fermentans|JNFW01000001.1_768163-768588,142,200.4,6e-61
33285at4890	Saccharomycopsis_fermentans|JNFW01000004.1_272381-274606,742,414.6,4.4e-125
333361at4890	Saccharomycopsis_fermentans|JNFW01000002.1_642996-644267,424,208.6,9.2e-63
333650at4890	Saccharomycopsis_fermentans|JNFW01000007.1_292270-292683,138,198.4,2.2e-60
3339at4890	Saccharomycopsis_fermentans|JNFW01000001.1_419326-423276,1317,302.9,3.3e-91
334169at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1895437-1896081,215,178.0,8.3e-54
334524at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2010014-2012182,723,199.5,6.5e-60
335327at4890	Saccharomycopsis_fermentans|JNFW01000007.1_214363-214893,177,207.0,7.5e-63
335381at4890	Saccharomycopsis_fermentans|JNFW01000007.1_155938-156537,200,195.8,2.7e-59
335567at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1272734-1274704,657,287.7,1.2e-86
33573at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1397950-1400220,757,906.3,4.9e-274
335915at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3275435-3276811,459,341.2,3.9e-103
336752at4890	Saccharomycopsis_fermentans|JNFW01000004.1_200261-200899,213,176.9,1.7e-53
33752at4890	Saccharomycopsis_fermentans|JNFW01000009.1_91523-93562,680,1017.8,0
33896at4890	Saccharomycopsis_fermentans|JNFW01000006.1_464328-467840,1171,1236.4,0
338973at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1665143-1666240,366,229.8,1.9e-69
339153at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1006523-1007569,349,315.4,2.5e-95
341074at4890	Saccharomycopsis_fermentans|JNFW01000009.1_134303-135697,465,179.5,5.4e-54
341666at4890	Saccharomycopsis_fermentans|JNFW01000008.1_51268-51666,133,184.1,4.1e-56
342805at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2938667-2940250,528,419.1,1.1e-126
343339at4890	Saccharomycopsis_fermentans|JNFW01000003.1_687088-687849,254,261.2,4.1e-79
343388at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1763047-1764612,522,206.5,3.8e-62
344448at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1219780-1220475,232,258.9,1.6e-78
3444at4890	Saccharomycopsis_fermentans|JNFW01000002.1_930971-939064,2698,1159.4,0
344908at4890	Saccharomycopsis_fermentans|JNFW01000008.1_705389-705805,139,198.6,2e-60
34502at4890	Saccharomycopsis_fermentans|JNFW01000004.1_14582-16867,762,988.8,1.1e-298
346088at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1639155-1639673,173,177.2,1.5e-53
347131at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1585695-1586213,173,173.6,1.5e-52
348702at4890	Saccharomycopsis_fermentans|JNFW01000004.1_34110-34511,134,169.2,1.6e-51
348766at4890	Saccharomycopsis_fermentans|JNFW01000007.1_263207-263875,223,182.6,2.3e-55
350404at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1227534-1229090,519,322.0,7.6e-97
350506at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1228338-1228733,132,199.6,6.5e-61
350796at4890	Saccharomycopsis_fermentans|JNFW01000004.1_567290-567739,150,192.7,1.6e-58
35625at4890	Saccharomycopsis_fermentans|JNFW01000009.1_282432-284597,722,638.1,7.3e-193
359423at4890	Saccharomycopsis_fermentans|JNFW01000003.1_699121-699882,254,193.5,1.9e-58
36099at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1289349-1292702,1118,988.8,1.5e-298
364500at4890	Saccharomycopsis_fermentans|JNFW01000005.1_138972-139871,300,171.8,1.2e-51
36572at4890	Saccharomycopsis_fermentans|JNFW01000003.1_600219-602708,830,1008.6,9.5e-305
36835at4890	Saccharomycopsis_fermentans|JNFW01000009.1_595458-597644,729,712.1,2.7e-215
36866at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1057271-1060063,931,549.1,1.3e-165
37228at4890	Saccharomycopsis_fermentans|JNFW01000006.1_508505-511063,853,637.1,2.5e-192
37491at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1088335-1091310,992,735.9,3.9e-222
377at4890	Saccharomycopsis_fermentans|JNFW01000009.1_551543-564211,4223,3143.9,0
37846at4890	Saccharomycopsis_fermentans|JNFW01000001.1_377996-380779,928,508.5,1.6e-153
38057at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3375990-3379379,1130,264.9,3.9e-80
38468at4890	Saccharomycopsis_fermentans|JNFW01000010.1_220716-223421,902,1188.7,0
38520at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2250917-2253169,751,573.7,2e-173
39029at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1388328-1391492,1055,608.9,7.4e-184
39044at4890	Saccharomycopsis_fermentans|JNFW01000005.1_586858-590973,1372,691.2,1.6e-208
39224at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1083630-1085480,617,539.9,2.1e-163
39569at4890	Saccharomycopsis_fermentans|JNFW01000004.1_758094-761033,980,1262.3,0
39674at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3306120-3308285,722,503.4,5.6e-152
3995at4890	Saccharomycopsis_fermentans|JNFW01000005.1_625595-630556,1654,1869.5,0
40467at4890	Saccharomycopsis_fermentans|JNFW01000009.1_94323-98321,1333,300.0,2.7e-90
40894at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2162163-2164646,828,503.5,4.9e-152
41247at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1594382-1596976,865,546.6,3.6e-165
41281at4890	Saccharomycopsis_fermentans|JNFW01000003.1_974486-978010,1175,1236.3,0
41512at4890	Saccharomycopsis_fermentans|JNFW01000004.1_345428-349531,1368,557.0,5.7e-168
41603at4890	Saccharomycopsis_fermentans|JNFW01000002.1_366695-371338,1548,806.8,2.3e-243
41954at4890	Saccharomycopsis_fermentans|JNFW01000001.1_504979-510531,1851,592.4,1.5e-178
42525at4890	Saccharomycopsis_fermentans|JNFW01000001.1_431107-433254,716,991.3,1.1e-299
42646at4890	Saccharomycopsis_fermentans|JNFW01000008.1_374158-377928,1257,701.3,1.3e-211
42727at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2654742-2657597,952,346.3,1.8e-104
42840at4890	Saccharomycopsis_fermentans|JNFW01000003.1_395073-397733,887,385.5,2e-116
4344at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1277735-1283011,1759,687.9,8.7e-208
43781at4890	Saccharomycopsis_fermentans|JNFW01000001.1_202422-206252,1277,536.3,9.7e-162
44015at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1801454-1804816,1121,666.2,6.1e-201
44600at4890	Saccharomycopsis_fermentans|JNFW01000004.1_555364-558075,904,399.9,9.9e-121
44808at4890	Saccharomycopsis_fermentans|JNFW01000008.1_597667-601080,1138,619.1,8.9e-187
44813at4890	Saccharomycopsis_fermentans|JNFW01000003.1_201017-206875,1953,1319.4,0
45291at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1704824-1707589,922,936.6,8.1e-283
45816at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1024098-1026668,857,867.6,4.2e-262
46779at4890	Saccharomycopsis_fermentans|JNFW01000009.1_438449-442045,1199,420.9,6.1e-127
47040at4890	Saccharomycopsis_fermentans|JNFW01000004.1_861938-864178,747,778.6,1.8e-235
47289at4890	Saccharomycopsis_fermentans|JNFW01000001.1_797641-802041,1467,561.5,3.3e-169
47833at4890	Saccharomycopsis_fermentans|JNFW01000005.1_954614-960244,1095,362.8,2.7e-109
47850at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1660373-1662907,845,350.9,1.1e-105
47936at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2210990-2213725,912,373.3,1.6e-112
48378at4890	Saccharomycopsis_fermentans|JNFW01000002.1_432980-435121,714,423.0,1.7e-127
49374at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1689108-1691741,878,447.3,4e-135
49514at4890	Saccharomycopsis_fermentans|JNFW01000007.1_736935-739772,946,349.4,2.5e-105
49638at4890	Saccharomycopsis_fermentans|JNFW01000002.1_783460-785511,684,935.0,8.9e-283
50101at4890	Saccharomycopsis_fermentans|JNFW01000001.1_633328-635487,720,771.1,4.9e-233
504at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1734470-1744195,3242,2801.7,0
51710at4890	Saccharomycopsis_fermentans|JNFW01000002.1_962049-965291,1081,858.8,4.1e-259
52334at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1982366-1984507,714,885.2,1.2e-267
52465at4890	Saccharomycopsis_fermentans|JNFW01000004.1_426482-428581,700,759.9,1e-229
52792at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1443641-1445944,768,637.8,1.2e-192
53283at4890	Saccharomycopsis_fermentans|JNFW01000009.1_683943-686282,780,996.7,2.6e-301
53410at4890	Saccharomycopsis_fermentans|JNFW01000009.1_114290-116317,676,680.7,7.7e-206
55228at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1121786-1125859,1358,310.2,2.6e-93
55323at4890	Saccharomycopsis_fermentans|JNFW01000001.1_471714-474212,833,613.0,5.9e-185
55629at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1150666-1152696,677,199.7,5.5e-60
5596at4890	Saccharomycopsis_fermentans|JNFW01000004.1_549467-553963,1499,916.2,1.2e-276
56094at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1131453-1133933,827,849.8,5.9e-257
56236at4890	Saccharomycopsis_fermentans|JNFW01000004.1_289127-290812,562,540.9,1.1e-163
56260at4890	Saccharomycopsis_fermentans|JNFW01000006.1_325894-327942,683,903.9,2.4e-273
56355at4890	Saccharomycopsis_fermentans|JNFW01000009.1_346104-348338,745,1069.9,0
56665at4890	Saccharomycopsis_fermentans|JNFW01000009.1_679025-681079,685,1149.6,0
57264at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2217049-2218806,586,567.5,1.3e-171
57496at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1586600-1589416,939,884.1,5.9e-267
59024at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2623931-2625736,602,492.1,1.1e-148
59819at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2958700-2960081,440,506.3,3.3e-153
59995at4890	Saccharomycopsis_fermentans|JNFW01000004.1_664635-667100,822,361.5,6.8e-109
60145at4890	Saccharomycopsis_fermentans|JNFW01000001.1_282769-285777,1003,455.8,1.3e-137
6019at4890	Saccharomycopsis_fermentans|JNFW01000001.1_461488-466047,1520,1497.3,0
60346at4890	Saccharomycopsis_fermentans|JNFW01000009.1_183606-186410,935,938.2,2.1e-283
60875at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2053464-2055521,686,589.0,4.3e-178
61292at4890	Saccharomycopsis_fermentans|JNFW01000003.1_389196-390791,532,374.7,1.9e-113
61824at4890	Saccharomycopsis_fermentans|JNFW01000005.1_618312-620174,621,579.5,2.8e-175
61904at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2433983-2436094,704,660.9,7.3e-200
6263at4890	Saccharomycopsis_fermentans|JNFW01000005.1_961105-967848,2248,2330.8,0
62803at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1007698-1013436,1913,825.8,4.5e-249
62977at4890	Saccharomycopsis_fermentans|JNFW01000009.1_609742-611937,732,521.0,3.2e-157
6355at4890	Saccharomycopsis_fermentans|JNFW01000005.1_220433-224071,1213,1622.2,0
63664at4890	Saccharomycopsis_fermentans|JNFW01000008.1_379070-381769,900,1051.8,0
63919at4890	Saccharomycopsis_fermentans|JNFW01000008.1_415933-417915,661,868.9,9.1e-263
64489at4890	Saccharomycopsis_fermentans|JNFW01000008.1_95781-97946,722,307.9,6.9e-93
64534at4890	Saccharomycopsis_fermentans|JNFW01000001.1_189215-192244,1010,961.8,2.1e-290
64595at4890	Saccharomycopsis_fermentans|JNFW01000002.1_971418-973298,627,308.7,4.9e-93
65698at4890	Saccharomycopsis_fermentans|JNFW01000002.1_557384-560899,1172,521.7,2.1e-157
65701at4890	Saccharomycopsis_fermentans|JNFW01000002.1_399585-403349,1255,316.2,3.5e-95
65709at4890	Saccharomycopsis_fermentans|JNFW01000008.1_201760-205680,1307,359.3,3.2e-108
65915at4890	Saccharomycopsis_fermentans|JNFW01000009.1_332092-333792,567,768.0,2.3e-232
66003at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1306512-1308911,800,603.7,1.6e-182
66083at4890	Saccharomycopsis_fermentans|JNFW01000003.1_117170-119575,802,731.9,3.8e-221
66172at4890	Saccharomycopsis_fermentans|JNFW01000003.1_66734-69238,835,512.6,9.8e-155
66756at4890	Saccharomycopsis_fermentans|JNFW01000002.1_67274-69217,648,558.5,1e-168
66917at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1281991-1284126,712,212.1,1e-63
66933at4890	Saccharomycopsis_fermentans|JNFW01000002.1_696885-700481,1199,232.8,6.8e-70
67571at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1500672-1503737,1022,378.6,4.5e-114
68050at4890	Saccharomycopsis_fermentans|JNFW01000002.1_587048-588946,633,658.1,4.1e-199
68422at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1348480-1350114,545,875.0,1.3e-264
69345at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2965403-2968444,1014,920.1,7.2e-278
69897at4890	Saccharomycopsis_fermentans|JNFW01000005.1_123564-125090,509,546.8,2e-165
6990at4890	Saccharomycopsis_fermentans|JNFW01000005.1_850902-855869,1656,1889.7,0
70698at4890	Saccharomycopsis_fermentans|JNFW01000005.1_301260-303026,589,505.2,1.1e-152
70967at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1135759-1137171,471,491.6,6.1e-149	Saccharomycopsis_fermentans|JNFW01000002.1_1945641-1947101,487,472.5,4e-143
72314at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2734239-2737079,947,730.0,2e-220
72334at4890	Saccharomycopsis_fermentans|JNFW01000008.1_622406-624529,708,265.0,9.8e-80
72508at4890	Saccharomycopsis_fermentans|JNFW01000002.1_308522-310423,634,186.8,4.5e-56
72653at4890	Saccharomycopsis_fermentans|JNFW01000007.1_549014-550894,627,650.4,8.4e-197
73214at4890	Saccharomycopsis_fermentans|JNFW01000007.1_117754-120588,945,291.0,1.7e-87
73698at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1092443-1094983,847,854.0,8.8e-258
73707at4890	Saccharomycopsis_fermentans|JNFW01000010.1_261889-265200,1104,258.6,9.3e-78
74385at4890	Saccharomycopsis_fermentans|JNFW01000010.1_127726-129933,736,340.4,1.4e-102
74594at4890	Saccharomycopsis_fermentans|JNFW01000006.1_161699-164593,965,942.7,1.1e-284
7497at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1417372-1421853,1494,609.8,5.5e-184
75364at4890	Saccharomycopsis_fermentans|JNFW01000008.1_105377-107011,545,724.7,3.7e-219
75906at4890	Saccharomycopsis_fermentans|JNFW01000009.1_252215-254626,804,339.9,2.4e-102
75940at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3024561-3026045,495,860.6,1.3e-260
76103at4890	Saccharomycopsis_fermentans|JNFW01000002.1_218714-220321,536,518.7,6.6e-157
7647at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1114656-1119605,1650,422.2,2.6e-127
78062at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1590251-1591825,525,610.6,7.9e-185
78159at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1996596-1998479,628,371.5,3.7e-112
78352at4890	Saccharomycopsis_fermentans|JNFW01000003.1_838545-841070,842,460.6,5.1e-139
78473at4890	Saccharomycopsis_fermentans|JNFW01000002.1_234516-237638,1041,599.6,4.8e-181
78526at4890	Saccharomycopsis_fermentans|JNFW01000006.1_347525-353557,2011,1000.5,1.1e-301
79092at4890	Saccharomycopsis_fermentans|JNFW01000005.1_175459-177561,701,1076.9,0
79105at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1075045-1077000,652,402.5,1.1e-121
79456at4890	Saccharomycopsis_fermentans|JNFW01000001.1_459168-504142,1102,318.1,7.6e-96
79605at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1225202-1227283,694,703.8,6.7e-213
79847at4890	Saccharomycopsis_fermentans|JNFW01000008.1_227734-229890,719,417.8,3.6e-126
81261at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1157041-1158615,525,545.0,8e-165
81642at4890	Saccharomycopsis_fermentans|JNFW01000004.1_60339-62192,618,529.2,3.3e-160
81681at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1029225-1031090,622,725.2,1.4e-219
82018at4890	Saccharomycopsis_fermentans|JNFW01000004.1_319618-321537,640,724.8,3.7e-219
82400at4890	Saccharomycopsis_fermentans|JNFW01000002.1_56905-58752,589,653.9,1.1e-197
83098at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1151098-1156515,1806,631.0,3.1e-190
8339at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1985330-1988800,1157,683.2,4.2e-206
8345at4890	Saccharomycopsis_fermentans|JNFW01000001.1_159127-162624,1166,1194.3,0
83773at4890	Saccharomycopsis_fermentans|JNFW01000004.1_460067-462886,940,729.1,3.1e-220
83901at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2729012-2730733,574,500.9,1.5e-151
84105at4890	Saccharomycopsis_fermentans|JNFW01000005.1_777567-778973,469,295.2,3.3e-89
8502at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1992817-1996944,1376,1059.9,0
85057at4890	Saccharomycopsis_fermentans|JNFW01000006.1_612477-614771,765,218.0,1.9e-65
85232at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1800907-1802583,559,499.9,4e-151
85315at4890	Saccharomycopsis_fermentans|JNFW01000009.1_382649-385258,870,401.6,3.9e-121
85375at4890	Saccharomycopsis_fermentans|JNFW01000009.1_414424-416022,533,735.6,1.2e-222
85474at4890	Saccharomycopsis_fermentans|JNFW01000009.1_544529-546838,770,760.8,4.7e-230
85711at4890	Saccharomycopsis_fermentans|JNFW01000006.1_292667-294979,771,718.5,6.4e-217
86427at4890	Saccharomycopsis_fermentans|JNFW01000007.1_459602-461275,558,840.0,4.2e-254
87743at4890	Saccharomycopsis_fermentans|JNFW01000005.1_210150-212375,742,562.9,7.8e-170
8809at4890	Saccharomycopsis_fermentans|JNFW01000003.1_398107-404064,1986,1615.9,0
8846at4890	Saccharomycopsis_fermentans|JNFW01000001.1_264344-268108,1255,676.1,5.4e-204
89071at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2421853-2424348,832,655.8,2.3e-198
89450at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1860439-1862241,601,564.7,1.1e-170
89647at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1005647-1009210,1188,608.5,6.6e-184
90145at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2075340-2077544,735,409.5,1.2e-123
90764at4890	Saccharomycopsis_fermentans|JNFW01000007.1_536296-539787,1164,366.5,2.9e-110
91633at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1279952-1281565,538,770.6,3.3e-233
91870at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2093026-2094639,538,886.4,2.3e-268
92169at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1009538-1011415,626,980.8,9.7e-297
92851at4890	Saccharomycopsis_fermentans|JNFW01000002.1_97726-99501,592,812.1,1.1e-245
92953at4890	Saccharomycopsis_fermentans|JNFW01000003.1_152855-156196,1114,362.8,1.7e-109
9309at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1515802-1520364,1521,866.2,3.3e-261
93299at4890	Saccharomycopsis_fermentans|JNFW01000004.1_820957-822738,594,868.7,7.7e-263
93921at4890	Saccharomycopsis_fermentans|JNFW01000007.1_752255-753835,527,719.3,1.1e-217
94048at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1710403-1711998,532,370.7,5.3e-112
94131at4890	Saccharomycopsis_fermentans|JNFW01000008.1_349907-351937,677,539.2,3.3e-163
94133at4890	Saccharomycopsis_fermentans|JNFW01000001.1_614165-615946,594,566.5,3.6e-171
94241at4890	Saccharomycopsis_fermentans|JNFW01000004.1_44590-46791,734,524.5,3e-158
94517at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1271163-1272788,542,579.5,6e-175
9453at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1937588-1940002,805,285.8,2.2e-86
94700at4890	Saccharomycopsis_fermentans|JNFW01000002.1_79115-80821,569,826.3,4.9e-250
96051at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1340180-1342786,869,412.6,1.7e-124
96101at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2108531-2111362,944,437.5,3.3e-132
96539at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1071564-1075319,1252,719.8,3.1e-217
96550at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1188798-1193516,1573,870.8,1.2e-262
9673at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1976792-1980856,1355,1344.3,0
96752at4890	Saccharomycopsis_fermentans|JNFW01000004.1_517454-518797,448,483.4,5e-146
9707at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1625056-1628157,1034,275.8,5.4e-83
97889at4890	Saccharomycopsis_fermentans|JNFW01000009.1_86489-88906,806,696.8,1.2e-210
98141at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1222440-1224377,646,586.9,2.6e-177
98184at4890	Saccharomycopsis_fermentans|JNFW01000005.1_90895-93399,835,726.4,2.1e-219
98628at4890	Saccharomycopsis_fermentans|JNFW01000004.1_883190-884992,601,637.9,6.1e-193
98715at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1330246-1331997,584,232.1,8.7e-70
99101at4890	Saccharomycopsis_fermentans|JNFW01000010.1_122345-124039,565,575.3,4.8e-174
99135at4890	Saccharomycopsis_fermentans|JNFW01000003.1_959952-961481,510,296.5,1.8e-89
9929at4890	Saccharomycopsis_fermentans|JNFW01000002.1_909486-913514,1343,715.9,5.5e-216
99362at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1851056-1853338,761,741.7,2.4e-224
99965at4890	Saccharomycopsis_fermentans|JNFW01000002.1_228767-230152,462,681.1,3.4e-206	Saccharomycopsis_fermentans|JNFW01000010.1_169440-170864,475,678.2,2.7e-205
