100089at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_354663-356723	1.5e-168
100311at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_404256-406211	2.4e-59
100750at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_21056-23254	6.4e-160
100974at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_212611-213963	2.5e-108
101016at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_463234-464982	4.9e-89
101213at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_380895-382556	9.5e-230
101465at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_668032-669696	4.8e-192
101708at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1668268-1669842	1.1e-192
101880at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_598673-601924	2.3e-91
102546at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_342930-349022	3.4e-257
102732at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_168161-169585	4.7e-91
103379at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_302371-305100	3.7e-80
10358at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1070247-1074803	0
103938at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_770009-771415	2.9e-176
10480at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_190588-195558	4.4e-269
105314at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1464149-1466017	2.4e-166
10555at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_489294-493946	5.7e-279
105617at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_353182-355353	2e-167
105863at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1326158-1328026	9.1e-126
106093at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_4792-6441	1e-111
107271at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_285581-287050	8.9e-125
10728at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2360258-2364730	1.3e-212
107546at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_172809-174488	1.3e-223
107609at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_996467-998032	4.4e-173
10795at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_326362-329490	0
108222at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_110333-112210	9.4e-109
108285at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1866741-1869383	8.7e-54
108341at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1819469-1820833	7e-195
10872at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_434031-438824	0
108742at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_53184-55325	2.8e-178
109030at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_3695-6463	7.8e-145
109124at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_527445-528971	6.8e-124
10917at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1438698-1444202	7.7e-125
109251at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1969471-1971060	7.4e-112
109571at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_51079-54720	2.6e-209
10962at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1574435-1577890	0
109719at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_777412-778977	4.9e-78
109994at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_63460-65313	9.1e-79
110617at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1576728-1578392	4.3e-185
111241at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_893634-896336	6.1e-113
111471at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_260132-262309	2.9e-157
111489at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1371962-1373665	7.6e-128
111745at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_615607-617574	2.1e-128
112144at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1073295-1074590	3.3e-90
112174at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2105931-2107676	6.7e-86
112244at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_859883-862426	1.4e-204
112283at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_593775-595820	5.5e-97
112406at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_110058-111806	3.2e-95
11266at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_893634-896336	1.9e-58
112810at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_565679-568507	0
113231at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_882599-886204	1.6e-59
113320at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_490409-492919	1.2e-231
113746at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1630383-1632596	2.5e-86
113793at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_347459-349426	1e-177
114318at4890	Saccharomycopsis_crataegensis|JNFX01000056.1_396-1871	1.3e-138
114374at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_374889-377345	6.4e-275
114664at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_285247-288159	1.7e-71
114848at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_29183-30730	1.1e-92
115004at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_326015-327724	2.4e-120
115066at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_178616-180112	2.7e-105
116022at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_568444-569817	2.5e-149
116117at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_473719-474858	3.5e-126
11622at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_290781-295481	1.3e-239
11641at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1086454-1091085	7.9e-123
116626at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_995355-996677	1.5e-206
116771at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_640098-642011	2.4e-171
116775at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1139108-1141168	9.1e-102
11683at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_349821-353300	0
116896at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_601934-603769	1.2e-64
116973at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_435044-436729	3.8e-108
117765at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_421644-423218	7.8e-195
11818at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_348690-352580	6.9e-179
11820at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1564059-1568768	0
118634at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_318807-320519	6.3e-208
118689at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_361582-364056	1.6e-123
118719at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_313018-316491	2.8e-262
118835at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_583022-584605	5e-229
119154at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_382336-384027	7.3e-112
119371at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_533157-537602	5.2e-214
119559at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_480471-481874	3.1e-124
11957at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_19760-22930	0
119846at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_710945-716896	2.9e-52
119869at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1893679-1895046	1.4e-170
120513at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_843451-845388	3.2e-202
120689at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_592934-594481	2.9e-152
121506at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1647051-1648265	1.1e-137
121809at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1615802-1618645	3.1e-67
12223at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_245071-249549	3.1e-108
122697at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1431170-1432516	1.8e-128
122978at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_118306-120046	6.8e-194
123070at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2415750-2420447	4.3e-186
123363at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_201251-203572	1.1e-208
124728at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1672878-1674695	2.2e-89
125803at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1225740-1227170	1.1e-164
125901at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_637098-638975	3.8e-146
125930at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1692616-1694496	1.7e-125
126185at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_143276-145231	7.6e-193
127337at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_283326-285029	2.4e-60
127478at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1751978-1753345	1.1e-221
127800at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1633060-1634592	2.2e-259
128269at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_110601-112043	8.1e-146
128529at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_39247-41250	1.1e-88
129655at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_276337-278163	1.5e-152
129679at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_177693-179345	2.3e-132
130323at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_244455-246896	7.9e-109
130338at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_86190-87455	2.7e-115
130539at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_603746-604621	1.3e-51
130554at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1225592-1230733	2.9e-183
13059at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_68366-71887	0
130738at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_263430-265298	4.4e-141
131103at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_710926-712920	2.1e-174
131248at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_362272-363681	3.8e-104
131344at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_228743-230523	1.8e-211
132030at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_49660-51189	4e-94
132883at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_967704-972641	1.9e-105
133089at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_424523-425995	1.5e-198
133107at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1770170-1771648	7.1e-194
133204at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_951828-954071	4.8e-111
133279at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1591168-1594335	2.7e-156
13343at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_840882-845441	2e-177
133490at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2257875-2259560	2e-147
133545at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1377765-1379003	7.6e-148
133766at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_220824-223058	4.4e-223
134399at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_710568-712814	7.2e-87
134648at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2174896-2176719	1.1e-144
135095at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_408601-410005	3.3e-100
13514at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_958143-961304	0
135181at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_480832-482745	5.6e-109
135392at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_47664-48800	3.4e-57
135760at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2459432-2460550	2.9e-51
136092at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_301907-303241	6.6e-220
136105at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_270196-271485	8.7e-100
136210at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_116128-117741	6.5e-183
136250at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_74245-75720	1.7e-83
136456at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_31152-32576	1.6e-74
136816at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_148702-150033	4.1e-59
137165at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_265961-268267	2.1e-61
13724at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_393155-396592	7.5e-126
1372at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_417442-419757	5.1e-149
137596at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_250698-252071	7.5e-85
137708at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1070070-1072571	1.9e-92
137844at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_202271-203695	2.1e-87
138516at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1120745-1122061	9.6e-78
139168at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_334159-335925	3.7e-255
139387at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_768114-769355	8.3e-107
139688at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_358622-360208	3.7e-176
139753at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1079574-1081067	4.5e-162
139907at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_744901-747569	6.4e-183
140522at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_161777-163108	9.1e-132
141307at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_354410-355711	2.2e-83
141799at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_312283-313599	3.5e-219
142033at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_120341-121645	1.1e-165
142479at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1300706-1301836	7.4e-92
142524at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2324637-2325884	5.2e-191
143067at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_98710-99852	3.4e-182
143298at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_625892-627691	9.7e-57
143660at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_371025-373727	2.3e-183
143691at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_746464-747465	4.1e-94
14399at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_517274-520402	8.3e-256
144019at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_466020-468488	3.8e-65
144126at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1339233-1340162	3e-111
144213at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_91440-93231	1.8e-201
144512at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_742670-744136	8.2e-220
144613at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_68118-71315	1.4e-196
144717at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2352819-2354117	8.8e-136
145042at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_316150-317595	5.5e-195
145076at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_758171-759655	1.9e-194
145752at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_823918-825105	1.1e-93
145825at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1678632-1681661	9.1e-211
145897at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1556303-1557490	1.5e-69
145915at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_921051-922370	2.3e-150
145932at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1061548-1062864	4e-210
145970at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_178348-179925	1.7e-194
146457at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_607064-608263	7e-63
146825at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_619564-620835	1.7e-175
14698at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_914883-920549	1.1e-239
147134at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1754055-1755438	1.6e-122
147312at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_347661-349328	1.9e-84
147822at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_23409-24797	6.1e-62
148406at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_251014-252414	1.6e-132
148465at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_245469-246854	7e-197
148524at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_589555-591210	1.7e-126
148583at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_68500-70995	9.6e-62
14869at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1401407-1405873	4.8e-235
149241at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1567670-1568758	2.8e-148
149588at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_102202-103158	1.5e-78
149675at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1275811-1277214	6.9e-159
150438at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_143432-145645	5.6e-227
150442at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_92280-93953	2e-78
150585at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_109611-111188	1e-124
150818at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_261376-262851	3.6e-107
151072at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_529692-531914	1.7e-161
15115at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_595789-599133	1.8e-151
151239at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_644064-646130	4.5e-226
152000at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_740760-742010	2.4e-137
152044at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_201959-205222	2e-173
152140at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_990715-991767	2.9e-93
152409at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_477641-480385	1.2e-122
153277at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_687246-688244	2.2e-103
153364at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_47497-50322	5.8e-186
153452at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_247442-251050	2e-190
153834at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_152477-154063	3.2e-191
153835at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_225824-227269	4.9e-58
154234at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_463371-464516	2.1e-95
154480at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1482775-1484928	2.7e-139
154484at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_98916-100697	1.6e-90
154576at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_289110-290402	6e-160
154723at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1862326-1863861	2.3e-104
155796at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_17542-18810	2.7e-119
155929at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1796060-1797982	7e-142
155933at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1194408-1196231	1.5e-167
156342at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_207411-208421	3e-101
156600at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_144966-146462	1e-169
156845at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_63396-65345	4e-69
157162at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1786763-1788319	7.8e-150
157546at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_538555-539547	1.6e-73
158122at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_275950-277773	1.2e-64
158617at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_75724-77115	7.5e-127
158678at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_286868-288238	2e-198
158698at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_909850-911535	7.1e-185
159279at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1842101-1843315	8.7e-81
159348at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_988294-990024	3.8e-101
159564at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_169826-171217	3.6e-224
160285at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_135185-136567	1.6e-165
160343at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_296568-298253	2.2e-101
160648at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_184210-185802	3e-79
160700at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_429314-433396	3.6e-79
160773at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_274301-275416	1.2e-114
161098at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1063618-1065684	1.2e-74
161505at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_83313-85334	3.8e-122
162132at4890	Saccharomycopsis_crataegensis|JNFX01000027.1_6493-7695	1.9e-96
162392at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_837020-838552	6.1e-168
16256at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_169450-172428	0
162660at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_304003-306534	3e-71
162782at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1168469-1170322	8.9e-98
1627at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1590188-1597357	0
162810at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1389044-1390489	6.7e-115
162825at4890	Saccharomycopsis_crataegensis|JNFX01000023.1_48834-51571	2.6e-148
163139at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_849655-852380	8.4e-215
163995at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1570221-1571651	4.8e-72
164646at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1964434-1965798	1.4e-185
16504at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1125377-1128778	2.1e-94
165198at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_440573-441721	7.5e-188
165228at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_136651-137982	3.3e-208
165262at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_398781-399722	3.8e-105
165386at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_198384-199841	4.3e-87
16552at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_255170-259087	0
165661at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_199010-200410	2.5e-135
165673at4890	Saccharomycopsis_crataegensis|JNFX01000022.1_23682-27080	2.3e-62
165750at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1734095-1738981	2e-104
166019at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_278195-279640	1.4e-138
16615at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_145810-150272	0
166456at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_583697-585457	4.3e-202
167029at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_821674-823107	2.3e-87
167080at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1828357-1829424	7e-96
167263at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_496255-497385	3.6e-128
167340at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_126303-127598	3.2e-114
167640at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_345384-346520	2.5e-144
167856at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1040521-1042035	1e-96
168055at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_443006-444896	2.9e-165
168069at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_379934-381481	7e-145
168372at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2222010-2223455	1.6e-132
168695at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_646680-648974	2.1e-103
168738at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1739509-1740618	2.9e-107
169189at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_812888-815422	3.4e-143
1691at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_204525-210966	0
169325at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_114065-115390	1.9e-161
169577at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_326777-328891	6.7e-153
169590at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1824789-1829424	1.8e-140
169941at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_656999-658249	3.2e-179
16998at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_277042-281490	0
17020at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_240563-244345	5.3e-80
170387at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_469588-470835	4.3e-134
171082at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_69439-70941	7.2e-205
171158at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1212068-1213501	7.3e-135
17135at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_166129-169038	5.2e-201
171602at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1648829-1650724	9.2e-120
171623at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_709771-711660	5.7e-140
171960at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_488082-489146	2e-55
172055at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_201717-202772	2.7e-144
172274at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1273896-1275605	1e-79
172384at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_73010-74059	9.2e-137
173130at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_91258-92625	5.8e-76
173312at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_60658-61665	8.1e-124
173755at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_113403-114527	5.1e-76
174097at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_375358-378750	1.3e-164
174127at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_181292-182410	3.1e-84
174155at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_128942-130198	4.2e-208
174251at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_692889-694469	7.8e-99
174487at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_281105-283171	1e-90
174610at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_789817-791589	9.2e-132
174612at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_442977-445076	3.6e-56
175648at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_829199-830587	3.9e-138
175764at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2029659-2034032	4.2e-142
176849at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1107076-1109145	2.3e-62
176865at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_950606-953944	1.9e-149
17730at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_617504-620713	0
177617at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1200205-1201236	3.2e-64
178432at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_823598-825466	2.8e-162
178784at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_200629-202149	2.6e-62
179627at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_166591-168864	4e-221
179828at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_498693-500570	5.9e-168
180386at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1022563-1023552	1.7e-76
18066at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2491134-2494259	0
180991at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_216887-220441	2.2e-69
18168at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_774476-776953	7e-55
182031at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_150413-152626	2.9e-145
182038at4890	Saccharomycopsis_crataegensis|JNFX01000026.1_20075-23326	8.6e-107
182039at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_535442-538702	7.1e-128
182100at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_345914-346906	2.8e-109
182165at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_247891-248976	3.3e-111
182310at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_408767-411484	4.9e-64
182975at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_200323-201798	2.2e-151
18331at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1865708-1869430	5.1e-269
18372at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_186457-193353	0
184194at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_202007-203695	8e-81
184203at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_698533-700572	1.4e-139
185360at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1619228-1620142	7.4e-88
185517at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_394385-395980	2.3e-134
185520at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_322470-324077	7.1e-185
185828at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_678499-679698	2.3e-66
186170at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_369330-370835	2.7e-89
18627at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2382870-2385701	0
186295at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1040104-1042947	1.2e-201
186896at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_647660-649126	2.7e-98
187029at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_905936-909654	4.8e-166
187255at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_478402-479874	1.1e-91
1872at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_346879-353526	0
187455at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_589026-592172	6.3e-170
187847at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_397196-398152	5.2e-115
188064at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_132967-134415	6.4e-175
188171at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_191543-194983	4.5e-242
188660at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_593457-594749	1.3e-161
188768at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_736048-737403	2.9e-108
188777at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1598228-1599676	9.1e-90
18887at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_873749-876766	0
189623at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_657825-658730	4.1e-84
190179at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_110048-111694	4.7e-91
1902at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_205339-211854	3.4e-262
190866at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_39886-41310	5.7e-65
190878at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1252030-1253376	2.7e-151
190976at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1561631-1563655	3.8e-68
191007at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_697707-699506	4.8e-116
19101at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_950313-953261	4.3e-258
191311at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_72325-74868	5.4e-169
191313at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_598396-600201	6.3e-129
191629at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_209779-211140	3.5e-60
191758at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_176947-178812	2.5e-62
192098at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_270863-271819	1.2e-92
192781at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_377878-379512	4e-62
193378at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_591865-592947	3.4e-122
193436at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2107862-2109067	4.7e-83
193655at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_163348-164883	8.7e-51
193784at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1553689-1554810	6.1e-101
19415at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_460341-463397	1.4e-270
194188at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2021673-2022872	8.7e-189
19513at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_797733-802379	0
195376at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_238740-240449	2.3e-91
195388at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_447894-449834	1.6e-255
196413at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_126041-127003	5e-144
196485at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_292058-294454	3e-72
197107at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_144511-145863	8.5e-91
19760at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_731668-735018	0
197794at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_475558-476808	3.6e-158
197945at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1023281-1025206	3.3e-189
197993at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_662627-663703	3.2e-72
198657at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_15485-16954	1.7e-121
198700at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_375358-378750	4.1e-121
198916at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_777526-778497	4e-81
199023at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_368598-370208	9.4e-111
199547at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_906299-907309	7.3e-81
199621at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_22099-23190	7.8e-67
199929at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_372267-374408	1.3e-108
200442at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_933575-934675	1.1e-157
200670at4890	Saccharomycopsis_crataegensis|JNFX01000024.1_30957-32483	1.3e-111
200785at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_321622-322879	1.2e-124
200843at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_24866-27241	7.6e-57
200961at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1094812-1096878	4.2e-117
201969at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_478925-479971	3.3e-67
202137at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_251970-253661	3.8e-134
202243at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_318532-319455	7.5e-96
202487at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_733296-734114	6.2e-112
202577at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_336145-337086	6.8e-58
20261at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_473393-476152	0
20272at4890	Saccharomycopsis_crataegensis|JNFX01000027.1_16154-19357	0
202821at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_13041-16934	3.5e-198
203165at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_906477-907460	8.2e-111
203227at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_396501-397385	2.3e-63
203702at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_1020222-1021574	1.3e-144
203775at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_21952-23016	4e-69
204028at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_176084-177304	2.5e-85
204145at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1186624-1187901	2.1e-68
20419at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_121125-123332	8.7e-222
20492at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_327993-333875	2.2e-285
205353at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_54666-55547	1.4e-91
205428at4890	Saccharomycopsis_crataegensis|JNFX01000024.1_29416-30552	9.8e-78
205531at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_561037-562212	3.9e-79
20588at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_105277-108543	0
206382at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2010025-2010942	5.5e-153
206458at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_141707-142936	2.5e-134
207048at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_445879-447378	2.3e-113
207103at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_130864-131757	8e-96
207433at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_912845-915445	3.4e-64
207798at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_458799-460244	1.5e-143
207868at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_156190-158178	1.7e-86
20789at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_655071-658700	0
208061at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_421738-422832	5.6e-153
208555at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_450532-451755	2e-83
208614at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_925897-927978	4.3e-122
209157at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1370597-1371559	5e-104
209240at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_545996-547210	1.3e-75
209713at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_670456-671742	1e-132
209799at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_45849-47312	3e-83
210094at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_17988-19283	3.3e-188
210451at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_44019-45482	3e-63
210637at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_151466-152449	1.6e-102
210922at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_169464-171392	2.4e-101
211321at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_363092-364675	2.7e-123
21153at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_562569-567131	4.4e-241
211757at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_337754-338737	8.9e-116
211777at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_415720-416724	1.4e-97
211797at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2345811-2346665	4.9e-105
212128at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1037053-1039176	1.2e-114
212355at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_689515-690786	2.4e-51
212510at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_332958-333743	1.1e-67
21311at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_235589-239455	2.4e-193
213148at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_126743-127783	2.9e-121
213377at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_36678-37661	1.8e-143
213892at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_738792-740213	4.2e-97
214133at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_340820-341953	1.8e-127
214833at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_421139-422077	9e-110
215011at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2123827-2124900	1.5e-71
215261at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_46293-47348	6.9e-92
215308at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_726768-727730	2.6e-100
215317at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_679816-680850	7.9e-118
215411at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1798089-1799048	6.2e-107
215554at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_540133-541419	3.9e-89
215583at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_578372-580159	1.5e-133
215904at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2028467-2029412	9.9e-113
216166at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_193504-194598	3.4e-169
216344at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_46610-48280	2.9e-140
216896at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_818076-819212	1.3e-153
217058at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_655982-657502	1.2e-122
217703at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_77399-78280	8.1e-54
217728at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_603746-604621	1.1e-96
217765at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_240703-241836	3.1e-75
21776at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1818177-1821398	0
218391at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_158299-159354	1.2e-129
218543at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_877656-878915	2.5e-138
218725at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1495170-1495899	2.7e-87
218776at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_58641-59615	4.7e-124
218881at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_205274-206527	3.3e-97
218896at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_250250-251338	1.6e-82
218917at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_301952-303112	1.5e-61
219278at4890	Saccharomycopsis_crataegensis|JNFX01000044.1_1162-2418	2e-156
219754at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_300446-301306	2e-68
219826at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_187028-187984	1.6e-132
219862at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_600167-601377	8.4e-148
219968at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_1371-2450	1.3e-126
219972at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2179271-2180632	1.9e-89
220071at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2014831-2016414	9.4e-118
220234at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_186781-187917	6e-123
220278at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_437707-438786	4.3e-175
220407at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_115797-116486	9.9e-51
220544at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_47510-48871	7.4e-91
220716at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1647007-1648413	8.3e-62
221543at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_202992-204617	3.1e-120
222288at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_146852-148354	1.4e-131
222314at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_388941-390758	1.2e-146
222386at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_335430-336239	2.7e-76
222698at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_547807-549447	2.3e-174
22281at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_476840-480034	6e-198
223035at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_533026-535941	7.1e-158
223353at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_551393-552712	1.6e-72
2241at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2155976-2170615	0
224297at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1008058-1010301	6.9e-137
224905at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_560187-561368	8.4e-105
225267at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_281851-284952	2e-96
226272at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_883217-884358	2.3e-73
226286at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_741063-742136	1.8e-77
226733at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_622017-622991	4.2e-105
226829at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_773822-775000	9.9e-70
226844at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_38354-39805	7.1e-115
22726at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_620143-624306	9.4e-291
227580at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_249266-250888	7.2e-64
227750at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_32472-33461	1.8e-82
227777at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_118026-118928	1.3e-112
228963at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_706292-707365	1.5e-131
229025at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_555306-556541	5.6e-104
229320at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2111707-2112864	1.2e-82
229337at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_141881-142807	1e-126
229818at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_4875-6020	2e-94
230051at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1377258-1378136	5.3e-96
230278at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_45231-45929	2.9e-56
230412at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_725345-726103	4.6e-67
230910at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_1002288-1003529	1.3e-125
231481at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_397011-398495	6e-82
231583at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_74883-75872	6.3e-90
231625at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_25208-26206	3.2e-61
231864at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_64782-65618	7.4e-126
231869at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_63569-64519	9.9e-134
232012at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_465300-466220	1.6e-68
232480at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_30450-31523	3.1e-75
232770at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_355775-356617	2.5e-66
232862at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_527781-528860	3.7e-70
232874at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_316331-317425	3.3e-87
233273at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_787925-788898	2.1e-121
233393at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_7571-9289	3.7e-159
233576at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_331782-332720	1.1e-126
233846at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_388029-388982	2.4e-76
23385at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_212214-216341	3.9e-125
233978at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_558359-559417	8.5e-137
234076at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_860186-861532	9.3e-111
234337at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_499261-500370	2.3e-98
234447at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_839868-840764	5.5e-87
234735at4890	Saccharomycopsis_crataegensis|JNFX01000062.1_196-1305	1.1e-116
234908at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_106912-108732	2.4e-89
235018at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_89385-90263	5.6e-65
235054at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1917101-1918372	6e-69
235288at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1516003-1518279	6.5e-221
235543at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_834801-835784	1e-53
235549at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_189185-189988	8.2e-89
235706at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1918616-1920364	5e-94
235718at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_131339-132727	9.3e-67
235839at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_794623-795504	4.5e-56
235936at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1821081-1822313	1.4e-92
236419at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_200690-201910	1.4e-100
237107at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1157955-1160357	2.4e-107
237125at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1492849-1494048	9.8e-99
237221at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_882141-883997	2.5e-137
237486at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_48211-49518	1.3e-57
237832at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_249568-250653	1.7e-104
238193at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_160128-161855	2.5e-126
238346at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1075047-1076543	3.1e-59
239391at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_286942-287868	5.4e-128
239792at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_858729-859631	1.8e-131
240077at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_265184-266638	1.4e-75
240268at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_985100-986356	2.9e-54
240648at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_85074-86081	8.9e-131
240673at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_575631-576653	5e-108
240900at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_994788-998462	1.5e-116
241147at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1027723-1029027	5.2e-80
241578at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_574585-575781	5.7e-63
241583at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1104475-1105794	7.2e-106
241877at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_509692-510867	1.2e-99
242327at4890	Saccharomycopsis_crataegensis|JNFX01000023.1_13943-15238	2.8e-56
242389at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_387073-388149	3.4e-151
24253at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_430061-435499	0
242683at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_458547-459662	4.5e-92
243858at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_360939-361955	1.5e-69
24394at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1489291-1493082	0
243954at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_345979-347361	5.1e-60
243979at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_148182-149492	3.1e-74
244012at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_113272-113979	9.9e-82
244385at4890	Saccharomycopsis_crataegensis|JNFX01000022.1_5409-6578	6.2e-93
244530at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1145160-1148609	1.2e-61
244701at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_550210-551175	3.3e-52
244767at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_47778-49412	3.6e-142
244832at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_877107-879563	1e-166
244949at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_456588-457442	8.2e-108
245101at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_142828-143955	1.5e-58
245419at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_466468-467625	3e-56
245473at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_111284-112651	2.2e-118
245477at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_925980-927863	2.6e-85
245497at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_29371-30984	5.1e-80
245815at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_349801-350985	6.4e-103
246212at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_960612-961535	1.6e-66
246646at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_226939-227943	1.1e-109
24733at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_921266-924274	7.3e-241
247789at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_494492-495922	1.9e-179
248447at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_1003951-1006191	9e-52
248587at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1718026-1719597	1.2e-135
248680at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_296988-297680	5e-62
248841at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_807581-808606	4.7e-58
249092at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_21975-24311	1.6e-87
249890at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_663447-665864	4.8e-149
249995at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_37640-38167	1.9e-76
250134at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_642904-643950	3.3e-78
250246at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1067907-1069340	1.1e-93
250301at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_75762-77765	2.3e-125
250313at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_930035-932371	8.6e-135
250347at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_281063-281764	1.2e-109
250752at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_545995-546900	1.9e-102
251368at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_465897-467348	7.6e-112
251523at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_111122-112098	7.9e-105
25255at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_48356-51658	0
252644at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_63333-64025	3.1e-78
25264at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1043678-1048684	0
252783at4890	Saccharomycopsis_crataegensis|JNFX01000084.1_33-959	1.7e-92
252800at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_13723-14847	7.5e-78
252872at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_935813-937237	2.5e-81
252904at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1026017-1027378	2e-103
252971at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_59119-60079	1.2e-104
253075at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_136250-138082	1.3e-118
25328at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_130334-132922	1.5e-229
253604at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_242121-243470	5.3e-124
253847at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_672598-673470	7e-53
254166at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_305608-306390	1.2e-115
254455at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1888513-1889463	1.4e-63
25517at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_836575-839607	4.7e-215
255376at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_102489-103454	4.6e-113
255705at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_911881-913172	1.2e-129
255895at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1580168-1581139	4.9e-60
255986at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_372006-373514	1e-139
256024at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2200202-2201869	2.7e-52
256298at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_845675-847735	1.3e-70
256718at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_30959-32683	3.4e-123
25673at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_326529-329648	7.5e-172
257462at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_36746-37396	2.1e-100
257722at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_290464-291549	4.3e-76
257859at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1655414-1657528	5e-111
25857at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_7465-10884	4.1e-75
258821at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_621414-622229	1.1e-69
258855at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1149158-1150120	3.8e-63
259169at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_31356-32165	3.6e-63
25961at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_186596-189214	1.2e-81
260012at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_576989-578089	2.3e-85
260411at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1342003-1343034	1.5e-65
260796at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_14250-16229	3.1e-58
261134at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_467957-469072	2.3e-82
261144at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_234273-235280	3.4e-58
261164at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_245067-246089	5.3e-99
261240at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_94627-95925	8.6e-80
26127at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_208806-211973	1.9e-297
261417at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1231581-1232306	7.6e-107
261552at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_283709-284536	3.7e-111
261727at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_855956-856660	8.2e-58
262326at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_310757-311602	8.1e-62
262514at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_319052-320953	1.2e-94
262708at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_282286-283176	1.9e-113
262829at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_879210-880026	2.4e-102
262969at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1605672-1606703	9.5e-67
263086at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_115468-117411	1.3e-84
263093at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_88038-89006	3.1e-76
263105at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1176605-1177555	2.2e-119
263174at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_665907-667196	2e-73
263183at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_25412-26902	2.5e-95
263249at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_37702-39951	2.7e-78
263689at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_119631-120416	7.5e-103
263705at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_162776-163621	2.3e-84
263790at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_954961-955875	2.3e-119
263860at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_125198-126178	1.8e-57
263881at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_288508-289911	3.7e-60
263885at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_205457-206848	3e-106
263988at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1704417-1705250	1.5e-84
264126at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_942160-943170	1.6e-116
264525at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_794775-795797	9.2e-132
264623at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2283086-2284354	1.4e-193
265363at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_220838-222139	2.3e-65
2653at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_423785-432111	3e-233
26601at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_517274-520402	0
266079at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_536733-537749	4.7e-54
266118at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1091579-1092619	1.6e-95
266187at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_828309-829934	5.9e-131
266277at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_914461-915366	5.5e-126
266795at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_63222-64400	2.6e-115
266962at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1209853-1210575	4.3e-62
267369at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_13478-14098	1.4e-91
267609at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_266148-267296	2.3e-106
26763at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_69518-73405	0
267801at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_346078-346857	1.6e-91
267819at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_349048-349677	4.2e-60
267902at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_256386-257333	5.3e-66
26790at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_1006518-1009196	2.1e-173
268072at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_281186-282457	1.1e-133
268297at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_343237-344145	1.1e-89
268426at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_56938-58437	2.9e-101
268668at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_543972-545111	2.3e-65
269204at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_378134-381553	1.1e-125
269333at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_931687-932406	1.8e-107
269438at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_494765-495532	1.3e-62
269562at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_618855-619814	2e-70
269917at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_847493-849424	2e-115
269969at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_942029-945319	5.3e-95
27070at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_386886-389039	4.9e-272
271295at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_240037-240870	3.6e-99
271755at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_659350-660459	1.1e-87
271897at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2045068-2045955	3.5e-66
272927at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_803197-804309	1.6e-108
27306at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1789596-1792301	0
273926at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_70454-71776	2.8e-77
273954at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_453032-453781	7.8e-73
27399at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_55835-59947	0
274128at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_122444-123478	7.6e-104
274593at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_453539-455038	2.9e-149
274728at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_79547-80242	1.1e-76
275008at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_168035-168745	6.7e-86
275250at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1834693-1835481	1.5e-80
275358at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1399666-1401174	1.7e-78
27578at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1036079-1038049	2.5e-165
276054at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_426106-427287	3.5e-52
277044at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1681813-1683036	3.1e-103
277287at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1197211-1197933	9.9e-97
277375at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1358015-1358881	1.9e-54
27756at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_729596-732514	4.1e-211
277837at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_159555-160970	2e-76
278070at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_592959-593738	1.4e-78
278843at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1147762-1148310	9.9e-74
278940at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1270201-1270938	5.9e-72
279318at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1413790-1414596	3.3e-101
279338at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_700853-701698	4.1e-59
279471at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_38603-39739	1.2e-93
279698at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2412477-2413412	8.9e-96
280584at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_82844-84115	3.9e-78
280598at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_220490-221107	3.1e-93
281016at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_99297-101327	7.7e-92
281437at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_46123-46857	2.9e-118
281561at4890	Saccharomycopsis_crataegensis|JNFX01000024.1_23106-24020	1.6e-120
281608at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_32774-33586	2.7e-113
281842at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_32176-33909	3.4e-144
282074at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_686782-687351	1.7e-63
28275at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_738060-741566	2.8e-150
283796at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1716331-1717452	2.4e-130
284017at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_631191-631950	3.2e-62
284179at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_311971-312729	1.8e-86
284420at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_103771-105999	7.3e-98
284429at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_18530-19078	2.7e-77
284580at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1447229-1447975	5.1e-95
28480at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_654014-656572	0
285124at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_194072-195823	2.9e-69
285324at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_695485-696414	8.2e-127
285364at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1674659-1676077	1.1e-82
286049at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_184207-185965	8.7e-67
286118at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_502584-504002	8.2e-69
286606at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_706192-707703	2.1e-84
28672at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1246024-1250157	6e-174
286813at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_973475-974287	3.8e-87
287330at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_16650-18281	5.1e-71
287439at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_34518-35177	2.2e-55
287749at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_945604-946203	2.7e-97
287912at4890	Saccharomycopsis_crataegensis|JNFX01000026.1_30147-30914	2.4e-72
288300at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_169611-170651	1.9e-54
288784at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_673399-674886	8.5e-53
289028at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_148818-149654	2.6e-70
289252at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_828121-828825	1.4e-82
289274at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_176370-177074	8.6e-86
289359at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_658484-659254	1.2e-72
289701at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_950597-951187	5.6e-88
28975at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1087183-1089951	2.3e-250
289787at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_89524-90261	1.1e-113
289852at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_25778-26734	8.4e-105
290247at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1109626-1110720	2.1e-81
290327at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_600061-601266	4.8e-106
290945at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_202298-203542	4e-144
291022at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_31052-31552	1.4e-68
291386at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_652550-653920	1.5e-135
291438at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1258581-1259870	2.1e-57
291505at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_525180-525764	8.5e-83
291815at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_911070-911627	2.7e-65
29193at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_53316-55643	6.7e-305
291965at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_19347-20288	2.6e-51
292286at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_79619-80380	7.9e-82
292337at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1376422-1377390	6e-102
292696at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_195007-196020	4.1e-55
292706at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_375550-376416	6.8e-106
292933at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_816485-817126	1.3e-59
293265at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1851636-1852343	3.2e-83
293552at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_87146-88474	1.2e-112
293843at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_237475-238608	1.2e-56
293868at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2307505-2309310	2.1e-79
294055at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_110072-110833	7.5e-93
29415at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_181101-186788	0
294420at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_539964-540815	3.6e-88
294517at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_423511-424812	8.7e-54
294941at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_607269-608591	5.1e-66
295308at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_998964-1000220	5e-77
29560at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_538312-541179	1.5e-74
295749at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_546410-546952	1.2e-87
295883at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_87254-88149	3.7e-64
296462at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_354454-356289	2.1e-54
296491at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_601658-602282	8.7e-63
296515at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_948933-949622	3.2e-86
297115at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_754207-755883	1.8e-97
297235at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2520154-2520965	1.2e-52
297335at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2213724-2214500	4.5e-52
298061at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1515029-1515832	1.1e-61
29860at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_660672-663404	8.2e-98
299167at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_184318-185148	5.2e-107
299189at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1213766-1214677	1.1e-74
299548at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_120946-122056	1e-51
299561at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1093485-1094366	1.4e-91
300426at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_329980-332429	8.5e-89
300913at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_705050-705643	8.1e-88
300972at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_238725-239702	2.5e-82
30240at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1164993-1167839	0
303479at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1141884-1142534	3e-104
303763at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_528513-529799	1.7e-135
304016at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1856515-1857057	3.2e-62
30409at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1687650-1690205	0
304135at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_408667-409371	5.2e-56
304678at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2277654-2278239	1.5e-53
304717at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_763717-765057	2.4e-60
305410at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_166960-168073	1.3e-93
305450at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_519116-519778	8.5e-61
305598at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_692881-694341	1.6e-94
305650at4890	Saccharomycopsis_crataegensis|JNFX01000022.1_59389-60408	1.5e-78
305767at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_654767-655393	5.5e-58
305961at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_218408-219373	2e-55
305993at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_132052-133497	1.4e-67
306220at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_371689-372513	8e-63
306234at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_738871-739335	7.1e-53
306382at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2075036-2076586	3.9e-117
306700at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1766545-1767543	5.3e-78
306798at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_409770-410315	8.8e-56
307240at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_309958-310632	7.3e-72
307254at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_580714-581364	3.2e-63
307380at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_579684-580556	6.6e-88
307790at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_208021-208809	4.8e-67
307809at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_451827-452792	1.2e-64
308347at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1537734-1538495	7.8e-81
309117at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1407209-1407979	1.1e-52
309526at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_299534-300412	1.1e-60
309563at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_38936-39658	2.3e-82
309564at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_285023-285967	2.2e-88
309827at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1225560-1226093	9.8e-66
309975at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_90087-90521	1.3e-59
310157at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_637229-637879	6.5e-68
310395at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1675068-1676660	4.1e-94
311257at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_595030-595620	6.1e-52
311374at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_16360-17136	1.7e-95
311589at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_525568-527613	7.4e-66
311663at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_278627-279127	4.1e-59
312115at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_500436-501209	9e-78
312415at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_80074-80808	9.6e-57
312873at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_141165-141794	7.6e-76
312932at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_112585-113829	1.9e-72
313137at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_28304-28882	4.2e-77
313251at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_966262-967267	6.7e-66
314055at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_145731-146249	8e-82
314098at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_114326-115408	2.9e-79
314370at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_494361-495749	1e-87
314822at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_171760-172326	9e-72
314881at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_826071-836196	8e-63
315202at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1588993-1589796	1.4e-60
315720at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_6970-9507	3.9e-60
31573at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2278505-2281444	4.5e-79
316493at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1885586-1886017	5.6e-54
316857at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_712278-712831	4.8e-71
316956at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1357133-1357741	9.6e-52
317748at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_482529-483536	1e-63
317878at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_781688-782176	7.9e-51
317960at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_480383-481015	8.9e-71
318169at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_523953-524609	6.6e-54
318300at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_142266-142883	5.3e-55
318894at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_373281-373796	2.3e-72
31904at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1804465-1807620	0
319139at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1814318-1815304	8.6e-76
319470at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_922510-923154	1.4e-67
31952at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_98120-100351	5.5e-156
319673at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_796169-797464	1.4e-51
319777at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_210836-211249	6.4e-62
320265at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1584311-1585396	6.5e-92
320321at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_542040-544286	1.5e-51
321052at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_419041-420171	9e-53
321114at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_476704-477219	9e-65
32165at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_693762-696209	1.8e-277
322166at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_270316-270993	1.9e-58
322668at4890	Saccharomycopsis_crataegensis|JNFX01000022.1_77094-78248	3.2e-57
322758at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1405231-1405608	3.5e-54
322875at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_882113-882616	3.8e-75
323180at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_146110-147486	6.1e-101
323508at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_379284-379826	2.1e-63
323671at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_450451-450903	1.2e-55
324453at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1999619-2000533	1.2e-58
32451at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_147388-150309	1.8e-296
325204at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_937103-937810	4.2e-64
325336at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2076971-2077339	3.3e-54
32568at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_7574-9184	1.2e-66
326049at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_520927-521607	4.1e-51
326325at4890	Saccharomycopsis_crataegensis|JNFX01000023.1_42555-43256	1.4e-70
32643at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_753956-757612	0
326957at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2400551-2401435	4.8e-56
327049at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_358106-358510	4.2e-66
327191at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_112186-112731	1.1e-54
328729at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_410679-411335	1.4e-62
328957at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_65382-66528	4.4e-53
329029at4890	Saccharomycopsis_crataegensis|JNFX01000025.1_25702-26124	1.7e-60
33285at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_231401-233512	1.2e-118
333118at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_141169-141873	3.7e-55
333361at4890	Saccharomycopsis_crataegensis|JNFX01000020.1_113191-114462	9.2e-76
333650at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1602305-1602712	1.9e-59
3339at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_862037-866041	7.1e-106
334169at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_91628-92335	1.2e-53
334524at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_715612-717756	2.2e-61
335327at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1090632-1091141	9.3e-64
335381at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_361292-361891	3.5e-59
335567at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1123856-1125670	5.7e-85
33573at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_388004-390316	1.6e-273
335754at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_536439-537086	1.2e-55
335915at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_715594-716979	9.3e-119
336752at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_199680-200357	1.5e-51
33752at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_470000-472552	2e-304
33896at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_310758-314264	0
338973at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1173966-1175042	3.3e-69
339153at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_156490-157383	3.4e-79
341003at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2441557-2442834	2.5e-59
341074at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_333171-334595	4.2e-53
341666at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1886376-1886783	3.4e-57
342805at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_503364-504941	8e-128
343339at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_534632-535369	1.1e-80
343388at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_95021-96190	1.4e-69
344448at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_272888-273577	3.1e-79
3444at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_12664-20418	0
344512at4890	Saccharomycopsis_crataegensis|JNFX01000019.1_118348-119373	6.1e-52
344908at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1916643-1917059	7.6e-64
344931at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_527246-527689	1.2e-51
34502at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_239859-242138	4.3e-302
346088at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_966418-966972	2.2e-55
347131at4890	Saccharomycopsis_crataegensis|JNFX01000025.1_22854-23360	5.6e-52
348702at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_261876-262277	2.8e-51
348766at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1729456-1730109	1.2e-58
350404at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_290078-291673	5.1e-105
350506at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_269789-270301	2.9e-64
350796at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_185552-185923	2.1e-57
351502at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1157149-1157514	6e-51
35625at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_145677-147887	3.7e-195
358582at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_41410-42483	5.1e-51
359423at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_686141-686899	1.4e-55
36099at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_421990-425229	0
36572at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_565838-568357	3.4e-303
36728at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_366295-369177	2.9e-184
36835at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2192510-2194672	2.2e-226
36866at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_353836-356631	1.4e-174
37228at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_215737-218286	1.6e-240
37491at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_472834-476001	1.1e-211
377at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_172480-185229	0
37846at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_1178502-1181294	4.2e-174
38057at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_58733-62806	5.6e-84
38468at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1242731-1245406	0
38520at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_295905-298217	1.6e-181
39029at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_85235-87952	2.4e-187
39044at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2406264-2410307	3.5e-222
39224at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_187521-189458	1.2e-168
39569at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_956057-958993	0
39674at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_21903-24113	1.8e-168
3995at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_34344-39257	0
40467at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_18018-21983	2.8e-95
40894at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_382082-384574	7.4e-163
41247at4890	Saccharomycopsis_crataegensis|JNFX01000023.1_19063-21498	1.7e-176
41281at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_934467-938051	0
41503at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_112548-115592	8.2e-88
41512at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_4282-8145	7e-200
41603at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_121908-126596	6.2e-255
41954at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_336180-341762	7e-189
42525at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_124251-126416	2.7e-300
42646at4890	Saccharomycopsis_crataegensis|JNFX01000017.1_7757-11779	3.1e-222
42727at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2094399-2097059	9.3e-113
42840at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_708075-710357	2.4e-116
4344at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_739556-744910	2.2e-211
43781at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1370617-1374446	2.4e-171
44015at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_58795-61995	2.7e-220
44600at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_974703-977399	5.9e-127
44808at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_834142-837714	5.4e-255
44813at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_837582-842471	0
45291at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_934969-937803	4.5e-285
45816at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_907822-910578	5.2e-261
46779at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_1066430-1070041	1.3e-141
47040at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_785549-787837	2.8e-234
47289at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_303110-307708	1.6e-181
47615at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_88962-91778	6.3e-195
47833at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_492768-498252	1.2e-118
47850at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_61111-64053	1.5e-118
47936at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_35461-37650	7.1e-140
48378at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_667943-669988	5.6e-122
49374at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_526818-528851	7.5e-128
49514at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_285247-288159	3.8e-124
4961at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_150033-155288	4.4e-269
49638at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_132555-134621	1.8e-286
50101at4890	Saccharomycopsis_crataegensis|JNFX01000015.1_228010-230238	1.8e-243
504at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_246217-255990	0
51710at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_236900-240325	6e-266
52334at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_340101-342260	1.2e-266
52465at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_552909-555029	2.5e-234
52792at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_456164-458458	1.7e-202
53283at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_417442-419757	0
5330at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2303263-2307234	0
53410at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_388768-390786	1.4e-209
55228at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_146347-150483	4.3e-94
55323at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1374187-1376838	5.9e-187
55629at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2177062-2179002	1.5e-56
5596at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_149457-153821	3.4e-285
56049at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_313653-315761	1.6e-241
56094at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_426529-428967	4.8e-261
56236at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_567774-569462	7.8e-164
56260at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_823304-825346	2e-273
56303at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_108031-110673	3.5e-54
56355at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_724163-726391	0
56665at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_104283-106343	0
57264at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_27145-28791	5.2e-196
57496at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2180853-2183681	9.2e-289
58801at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_570904-573327	5.9e-88
59024at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_90359-92176	3.4e-148
59710at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_469588-470835	2.4e-95
59819at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_310510-311903	3.8e-150
59995at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_947413-949911	2.6e-122
60145at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_323142-325760	3.2e-145
6019at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_331634-336190	0
60346at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1231320-1233995	5.2e-287
60739at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_151304-154168	1.6e-80
60875at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1063618-1065684	6.6e-180
61292at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_195252-196508	4.3e-116
61371at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1814371-1817415	4.6e-193
61611at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_33775-35832	1.3e-52
61824at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_586585-588546	2.5e-193
61904at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_275950-277773	9.2e-198
6263at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_485687-492355	0
62803at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_363473-369181	4.4e-273
62977at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1464380-1466524	4.9e-168
63541at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_150491-152326	2.6e-76
6355at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_222045-225683	0
63664at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_779027-781726	0
63919at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_57497-59470	1.1e-262
64079at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_194659-197481	3e-146
64489at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_309847-311631	1.5e-94
64534at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2319975-2323037	3.9e-297
64595at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1005545-1007400	4.5e-104
65698at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_144031-147600	8.6e-178
65709at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1754221-1758873	2e-106
65915at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_543862-545556	4.3e-232
66003at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_702565-704928	5.9e-190
66083at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_260726-262654	2.7e-222
66172at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_508451-510907	1e-162
66756at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_27313-29151	2.2e-195
66917at4890	Saccharomycopsis_crataegensis|JNFX01000030.1_786-2960	6.8e-74
66933at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2186092-2189883	4.3e-65
67571at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_247216-250284	3.2e-121
68050at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_219068-220939	6.2e-194
68422at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_905165-906835	3.3e-267
69023at4890	Saccharomycopsis_crataegensis|JNFX01000026.1_17675-19300	9.9e-155
69345at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_314769-318047	1.2e-282
69897at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_251296-252810	2e-166
6990at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_217871-222895	0
70698at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_350983-352743	1.4e-156
70967at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_109681-111147	1.7e-151
72314at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1615802-1618645	1.4e-226
72334at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_224999-227614	7.3e-92
72508at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_269200-271257	1.2e-76
72653at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_67355-69199	1.3e-199
73214at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_451332-454067	1.9e-88
73698at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_143785-146283	3.3e-274
73707at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_681509-684178	1.5e-118
74385at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_694638-697001	4.2e-107
74594at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_784490-787435	1.2e-292
7497at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_447647-451915	1.1e-202
75364at4890	Saccharomycopsis_crataegensis|JNFX01000023.1_31595-33205	8.4e-224
75906at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_560024-562681	1.1e-120
75940at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1950189-1951685	3e-262
76103at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_463671-465284	6.5e-160
7647at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_502103-506704	1.9e-171
78062at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_806601-808196	8.8e-191
78159at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1112996-1114924	5.8e-133
78352at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_345585-348254	4.7e-130
78473at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_490278-493136	3.1e-189
78526at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_411801-417911	0
79092at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_257743-259851	0
79105at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_322851-324761	2.2e-120
79456at4890	Saccharomycopsis_crataegensis|JNFX01000013.1_27830-29815	3.4e-102
79605at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_153448-155544	2.1e-208
79847at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1776658-1778793	2.1e-132
80824at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_930177-931952	5.5e-178
80877at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_143276-145231	3.6e-110
81261at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_197882-199444	9.9e-171
81642at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_659036-660586	3.5e-168
81681at4890	Saccharomycopsis_crataegensis|JNFX01000010.1_170128-172038	8.8e-219
81880at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_366937-369528	1.1e-66
82018at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1801505-1803418	1.4e-221
82400at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_25242-27011	1.2e-198
83098at4890	Saccharomycopsis_crataegensis|JNFX01000018.1_62071-67626	2.1e-237
8339at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_314837-318289	4.4e-223
8345at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2356545-2359733	0
83773at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_348474-351242	1.6e-229
83901at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_146106-147803	3.4e-154
84105at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_983015-984172	1.5e-109
8502at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_72338-76399	0
85057at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_351662-353893	3.3e-68
85232at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_819627-821327	1.1e-152
85315at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_728063-730444	1.1e-156
85375at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_769443-771083	5.3e-226
85474at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_57260-59581	8.9e-232
85711at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1103515-1105767	1.6e-228
86427at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_156787-158493	5.6e-260
87743at4890	Saccharomycopsis_crataegensis|JNFX01000014.1_208787-210988	2.6e-178
8809at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_710945-716896	0
8846at4890	Saccharomycopsis_crataegensis|JNFX01000009.1_244872-248660	3e-216
89071at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1913351-1915537	3.8e-206
89450at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_10057-11844	3.4e-174
89647at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_424661-427306	3.8e-186
90145at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_756489-758615	2.1e-131
90764at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_726814-729897	5.4e-158
90850at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_142062-145397	8.1e-60
91633at4890	Saccharomycopsis_crataegensis|JNFX01000021.1_38365-39972	2.6e-234
91870at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_159860-161521	2.9e-269
92169at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_209874-211757	2.1e-295
92851at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_45410-47176	5.3e-244
92953at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_429734-433342	5.2e-109
9309at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1317204-1322555	0
93299at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_445452-447242	3.2e-261
93921at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_965797-967377	6.7e-222
94048at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_570835-572466	1.5e-114
94131at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1079330-1081363	1e-166
94133at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_643677-645443	1.5e-176
94241at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_265322-267439	1.2e-167
94517at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_707298-708938	1.7e-185
9453at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_601803-604169	1.7e-95
94700at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_223146-224843	1.7e-251
95526at4890	Saccharomycopsis_crataegensis|JNFX01000004.1_341353-345711	1.3e-217
96051at4890	Saccharomycopsis_crataegensis|JNFX01000006.1_973134-975929	5.4e-131
96101at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_441045-444707	3.7e-135
96539at4890	Saccharomycopsis_crataegensis|JNFX01000011.1_279893-283087	5.7e-230
96550at4890	Saccharomycopsis_crataegensis|JNFX01000008.1_231076-235824	9e-289
9673at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_191985-196076	0
96752at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_1332247-1333608	2.8e-152
9707at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_286003-289647	5.7e-233
97889at4890	Saccharomycopsis_crataegensis|JNFX01000005.1_465426-467906	5.3e-212
98141at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1115828-1117966	5.8e-193
98184at4890	Saccharomycopsis_crataegensis|JNFX01000007.1_545114-547450	1.6e-219
98628at4890	Saccharomycopsis_crataegensis|JNFX01000002.1_1883308-1885167	6.6e-192
98715at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_1076190-1077752	2.3e-81
99101at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_2121945-2123660	3e-179
99135at4890	Saccharomycopsis_crataegensis|JNFX01000001.1_165966-167666	8e-109
9929at4890	Saccharomycopsis_crataegensis|JNFX01000016.1_223390-227310	7.6e-229
99362at4890	Saccharomycopsis_crataegensis|JNFX01000012.1_311102-313429	1.7e-223
99965at4890	Saccharomycopsis_crataegensis|JNFX01000003.1_617778-619208	2.1e-207
