100089at4890	Saccharomycopsis_fermentans|JNFW01000007.1_53131-55104	2.4e-176
100750at4890	Saccharomycopsis_fermentans|JNFW01000003.1_523633-525810	2.6e-156
100974at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1378374-1379720	4.7e-97
101016at4890	Saccharomycopsis_fermentans|JNFW01000009.1_84282-86009	2.7e-81
101213at4890	Saccharomycopsis_fermentans|JNFW01000002.1_119536-121194	1.4e-225
101465at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3303602-3305299	1e-189
101708at4890	Saccharomycopsis_fermentans|JNFW01000004.1_711486-713030	4e-183
101880at4890	Saccharomycopsis_fermentans|JNFW01000010.1_179840-183022	2.2e-87
102546at4890	Saccharomycopsis_fermentans|JNFW01000006.1_605433-611213	4.3e-153
102732at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3317522-3318778	2.5e-94
103379at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2425283-2428000	1.4e-75
10358at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1821223-1825806	0
103938at4890	Saccharomycopsis_fermentans|JNFW01000006.1_262449-263780	2.5e-179
104906at4890	Saccharomycopsis_fermentans|JNFW01000001.1_702770-704032	2.6e-71
105314at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2024920-2026842	9.2e-167
10555at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1314498-1319357	1.5e-252
105617at4890	Saccharomycopsis_fermentans|JNFW01000005.1_303297-305468	3.9e-169
105863at4890	Saccharomycopsis_fermentans|JNFW01000008.1_107681-109657	1.4e-116
106093at4890	Saccharomycopsis_fermentans|JNFW01000007.1_482607-484337	4.7e-111
107271at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1078388-1079620	1.7e-114
10728at4890	Saccharomycopsis_fermentans|JNFW01000001.1_153598-158652	2.8e-157
107546at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2591076-2592755	1.7e-223
107609at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1733719-1735344	1.5e-165
108222at4890	Saccharomycopsis_fermentans|JNFW01000001.1_970093-972054	7.9e-93
108341at4890	Saccharomycopsis_fermentans|JNFW01000004.1_825280-826695	5.3e-193
10872at4890	Saccharomycopsis_fermentans|JNFW01000006.1_173649-178310	0
108742at4890	Saccharomycopsis_fermentans|JNFW01000002.1_130981-133155	1.7e-171
109030at4890	Saccharomycopsis_fermentans|JNFW01000004.1_680304-683444	6.1e-143
109124at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1943669-1945192	8.5e-125
10917at4890	Saccharomycopsis_fermentans|JNFW01000002.1_624831-630347	3.4e-116
109571at4890	Saccharomycopsis_fermentans|JNFW01000002.1_175214-178903	1.2e-202
10962at4890	Saccharomycopsis_fermentans|JNFW01000009.1_220306-223764	0
109719at4890	Saccharomycopsis_fermentans|JNFW01000007.1_40165-41757	1.1e-74
109994at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1812826-1814787	2.2e-77
110617at4890	Saccharomycopsis_fermentans|JNFW01000006.1_877208-878839	2.5e-181
111241at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3032727-3035147	2.2e-111
111471at4890	Saccharomycopsis_fermentans|JNFW01000007.1_78256-80553	6.7e-156
111489at4890	Saccharomycopsis_fermentans|JNFW01000005.1_441466-443142	2.1e-118
111745at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1105171-1107060	4.4e-122
112144at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1110055-1111293	1.6e-83
112174at4890	Saccharomycopsis_fermentans|JNFW01000006.1_110733-112676	1.9e-91
112244at4890	Saccharomycopsis_fermentans|JNFW01000004.1_422561-424546	1.5e-201
112283at4890	Saccharomycopsis_fermentans|JNFW01000002.1_310998-312455	4.2e-80
112406at4890	Saccharomycopsis_fermentans|JNFW01000008.1_120928-122658	1.7e-88
11266at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3032727-3035147	5e-59
112810at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1952621-1955542	1.1e-295
113320at4890	Saccharomycopsis_fermentans|JNFW01000005.1_592428-595007	1.2e-228
113746at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2767122-2769524	3.8e-85
113793at4890	Saccharomycopsis_fermentans|JNFW01000002.1_251856-253841	3.8e-167
114318at4890	Saccharomycopsis_fermentans|JNFW01000005.1_160053-161402	1.2e-138
114374at4890	Saccharomycopsis_fermentans|JNFW01000006.1_325894-327942	5.7e-189
114664at4890	Saccharomycopsis_fermentans|JNFW01000007.1_736935-739772	1.1e-65
115004at4890	Saccharomycopsis_fermentans|JNFW01000004.1_89542-91296	8.3e-120
115066at4890	Saccharomycopsis_fermentans|JNFW01000008.1_98269-99783	5.5e-100
116022at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1191832-1193208	1.9e-151
116117at4890	Saccharomycopsis_fermentans|JNFW01000001.1_926283-932325	2.7e-123
11641at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1809391-1813440	5e-118
116626at4890	Saccharomycopsis_fermentans|JNFW01000006.1_546249-547487	7.5e-206
116771at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1620491-1622377	1.9e-168
116775at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1047186-1049249	1.7e-105
11683at4890	Saccharomycopsis_fermentans|JNFW01000005.1_828186-831680	0
116896at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1123163-1125019	8e-64
116973at4890	Saccharomycopsis_fermentans|JNFW01000006.1_329223-331010	1.2e-105
117765at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2582416-2583984	2.7e-188
11818at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1051176-1055024	2.4e-180
11820at4890	Saccharomycopsis_fermentans|JNFW01000001.1_942351-946604	0
118634at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2221735-2223648	5.6e-195
118689at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1197706-1199400	7e-113
118719at4890	Saccharomycopsis_fermentans|JNFW01000003.1_398107-404064	2.8e-115
118835at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1741351-1742943	2.7e-227
119154at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1403718-1405376	3.6e-108
119371at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1533837-1538711	2.8e-157
119559at4890	Saccharomycopsis_fermentans|JNFW01000010.1_45042-46373	4.4e-122
11957at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1843059-1846136	0
119846at4890	Saccharomycopsis_fermentans|JNFW01000004.1_680304-683444	7.4e-51
119869at4890	Saccharomycopsis_fermentans|JNFW01000002.1_84736-86130	1.3e-163
120513at4890	Saccharomycopsis_fermentans|JNFW01000002.1_452708-454690	2.9e-196
120689at4890	Saccharomycopsis_fermentans|JNFW01000002.1_726486-728015	1.2e-149
121506at4890	Saccharomycopsis_fermentans|JNFW01000008.1_38257-39528	1.7e-125
121809at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2734239-2737079	4.2e-63
12223at4890	Saccharomycopsis_fermentans|JNFW01000004.1_17296-22053	2.7e-70
122697at4890	Saccharomycopsis_fermentans|JNFW01000004.1_623528-624841	8.6e-130
122978at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1057659-1059294	2.3e-196
123070at4890	Saccharomycopsis_fermentans|JNFW01000009.1_285993-290540	9.7e-149
123363at4890	Saccharomycopsis_fermentans|JNFW01000002.1_555060-557243	2e-207
124728at4890	Saccharomycopsis_fermentans|JNFW01000007.1_381660-383342	5.9e-85
125803at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1413879-1415210	4.3e-162
125930at4890	Saccharomycopsis_fermentans|JNFW01000004.1_533244-535148	2.6e-123
126185at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1584771-1586555	2e-187
127337at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1215387-1217669	2.7e-53
127478at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1683680-1685080	3.5e-216
127800at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2765231-2766787	4.5e-259
128269at4890	Saccharomycopsis_fermentans|JNFW01000004.1_69884-71410	3.8e-145
128529at4890	Saccharomycopsis_fermentans|JNFW01000004.1_875916-877919	8.3e-68
129655at4890	Saccharomycopsis_fermentans|JNFW01000003.1_339318-341144	2e-158
129679at4890	Saccharomycopsis_fermentans|JNFW01000003.1_86557-88149	3.3e-129
130323at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1096258-1098741	9.6e-97
130338at4890	Saccharomycopsis_fermentans|JNFW01000004.1_523749-524906	1e-97
130539at4890	Saccharomycopsis_fermentans|JNFW01000006.1_355199-357691	2.7e-276
130554at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2224953-2229863	9.5e-171
13059at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1161217-1164885	0
130793at4890	Saccharomycopsis_fermentans|JNFW01000007.1_338481-339767	2.4e-54
131103at4890	Saccharomycopsis_fermentans|JNFW01000007.1_568735-570585	3.8e-173
131344at4890	Saccharomycopsis_fermentans|JNFW01000005.1_945161-946991	1.1e-210
132030at4890	Saccharomycopsis_fermentans|JNFW01000002.1_622515-623990	1.7e-81
132883at4890	Saccharomycopsis_fermentans|JNFW01000003.1_135555-140384	1.5e-94
133089at4890	Saccharomycopsis_fermentans|JNFW01000003.1_931754-933166	1.5e-193
133107at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1920429-1921955	2.5e-172
133204at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3131137-3133431	4.3e-92
133279at4890	Saccharomycopsis_fermentans|JNFW01000005.1_132718-135858	1.5e-154
13343at4890	Saccharomycopsis_fermentans|JNFW01000005.1_924753-929585	3.3e-155
133490at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2393986-2395680	1.3e-138
133545at4890	Saccharomycopsis_fermentans|JNFW01000001.1_198798-200039	1.6e-145
133766at4890	Saccharomycopsis_fermentans|JNFW01000002.1_906840-909077	2.8e-220
134399at4890	Saccharomycopsis_fermentans|JNFW01000003.1_554910-557114	9.5e-95
134648at4890	Saccharomycopsis_fermentans|JNFW01000003.1_622388-624262	5e-132
135095at4890	Saccharomycopsis_fermentans|JNFW01000008.1_172735-173925	2.6e-99
13514at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1082527-1100783	0
135181at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1362577-1364652	2e-108
135392at4890	Saccharomycopsis_fermentans|JNFW01000008.1_558399-559463	4.5e-59
136092at4890	Saccharomycopsis_fermentans|JNFW01000007.1_206941-208287	4.9e-219
136105at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1765762-1767102	2e-87
136210at4890	Saccharomycopsis_fermentans|JNFW01000008.1_125678-127252	4.9e-179
136456at4890	Saccharomycopsis_fermentans|JNFW01000002.1_72796-74274	8.2e-65
13724at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1391396-1394887	1.3e-95
1372at4890	Saccharomycopsis_fermentans|JNFW01000009.1_683943-686282	1.8e-148
137596at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1754777-1756066	1.9e-87
137708at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1112114-1114594	7.7e-68
137844at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1159504-1161024	1.4e-76
138516at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1029914-1031044	4.2e-74
139168at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2169198-2170988	5.8e-248
139387at4890	Saccharomycopsis_fermentans|JNFW01000008.1_269169-270779	1.3e-94
139688at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1534420-1535991	1.8e-176
139753at4890	Saccharomycopsis_fermentans|JNFW01000004.1_511436-512788	9.6e-159
139907at4890	Saccharomycopsis_fermentans|JNFW01000008.1_337748-340108	1.1e-176
140522at4890	Saccharomycopsis_fermentans|JNFW01000002.1_450979-452265	1.2e-136
141307at4890	Saccharomycopsis_fermentans|JNFW01000007.1_162476-163750	1.1e-81
141799at4890	Saccharomycopsis_fermentans|JNFW01000008.1_102670-103926	3.9e-220
142033at4890	Saccharomycopsis_fermentans|JNFW01000003.1_702330-703661	4.1e-155
142479at4890	Saccharomycopsis_fermentans|JNFW01000004.1_12421-13599	3.2e-87
142524at4890	Saccharomycopsis_fermentans|JNFW01000001.1_983468-984715	1.1e-188
143067at4890	Saccharomycopsis_fermentans|JNFW01000008.1_397804-398991	2.1e-181
143298at4890	Saccharomycopsis_fermentans|JNFW01000004.1_108363-110138	2.9e-53
143660at4890	Saccharomycopsis_fermentans|JNFW01000001.1_386392-389109	1.2e-121
143691at4890	Saccharomycopsis_fermentans|JNFW01000007.1_520636-521643	1.4e-97
14399at4890	Saccharomycopsis_fermentans|JNFW01000003.1_777106-780246	2.1e-257
144019at4890	Saccharomycopsis_fermentans|JNFW01000003.1_832925-835246	3.7e-63
144126at4890	Saccharomycopsis_fermentans|JNFW01000002.1_326605-327528	3e-103
144213at4890	Saccharomycopsis_fermentans|JNFW01000003.1_751075-752715	5.2e-193
144512at4890	Saccharomycopsis_fermentans|JNFW01000006.1_60813-62282	2.3e-219
144613at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2079483-2082725	1.3e-177
144717at4890	Saccharomycopsis_fermentans|JNFW01000009.1_155809-157077	4.9e-130
145042at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1075081-1076517	1.6e-195
145076at4890	Saccharomycopsis_fermentans|JNFW01000002.1_711414-712886	2.2e-195
145752at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1157418-1158764	8.5e-91
145825at4890	Saccharomycopsis_fermentans|JNFW01000007.1_387272-390304	2.8e-195
145897at4890	Saccharomycopsis_fermentans|JNFW01000006.1_300576-301784	2.9e-66
145915at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1687583-1688902	3.4e-149
145932at4890	Saccharomycopsis_fermentans|JNFW01000005.1_631205-632518	2.3e-209
145970at4890	Saccharomycopsis_fermentans|JNFW01000008.1_368020-369582	8.1e-192
146457at4890	Saccharomycopsis_fermentans|JNFW01000002.1_734946-736088	1.5e-58
146825at4890	Saccharomycopsis_fermentans|JNFW01000010.1_166895-168136	2.4e-176
14698at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1682260-1687407	2.1e-237
147134at4890	Saccharomycopsis_fermentans|JNFW01000004.1_734606-735889	3.4e-122
147312at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1785645-1787261	2.7e-75
147822at4890	Saccharomycopsis_fermentans|JNFW01000002.1_489462-490853	4.6e-61
148406at4890	Saccharomycopsis_fermentans|JNFW01000005.1_843438-844778	3.1e-126
148465at4890	Saccharomycopsis_fermentans|JNFW01000003.1_672695-674152	1.5e-200
148524at4890	Saccharomycopsis_fermentans|JNFW01000003.1_612307-614019	6.7e-126
148583at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1555724-1558528	5.2e-56
14869at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1843474-1847829	6.1e-213
149241at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1054296-1055399	3.1e-150
149588at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1527918-1528946	2.4e-81
149675at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1143476-1144849	1.8e-159
150438at4890	Saccharomycopsis_fermentans|JNFW01000009.1_393697-396078	5.5e-207
150442at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1816809-1817999	4.9e-73
150585at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1025199-1026329	4.1e-117
150818at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1427391-1428860	4e-106
15115at4890	Saccharomycopsis_fermentans|JNFW01000005.1_756581-758677	4.9e-97
151239at4890	Saccharomycopsis_fermentans|JNFW01000010.1_152734-155430	1.1e-197
152000at4890	Saccharomycopsis_fermentans|JNFW01000005.1_769513-771213	2e-122
152044at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1178917-1182117	1.7e-162
152140at4890	Saccharomycopsis_fermentans|JNFW01000003.1_471330-472367	2.2e-91
152409at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2065433-2068054	3.5e-88
153277at4890	Saccharomycopsis_fermentans|JNFW01000003.1_697485-698477	1.9e-106
153364at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3222771-3225560	2.8e-176
153452at4890	Saccharomycopsis_fermentans|JNFW01000005.1_817259-820915	6.1e-188
153834at4890	Saccharomycopsis_fermentans|JNFW01000001.1_878985-880574	6.9e-191
154234at4890	Saccharomycopsis_fermentans|JNFW01000004.1_435787-436938	7.8e-100
154480at4890	Saccharomycopsis_fermentans|JNFW01000001.1_848600-850606	3.7e-137
154484at4890	Saccharomycopsis_fermentans|JNFW01000003.1_745346-747130	9.9e-88
154576at4890	Saccharomycopsis_fermentans|JNFW01000008.1_138022-139218	3.2e-159
154723at4890	Saccharomycopsis_fermentans|JNFW01000002.1_898258-899850	2.2e-93
155796at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1858921-1860207	5.3e-115
155929at4890	Saccharomycopsis_fermentans|JNFW01000008.1_264270-266201	4.9e-144
155933at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3419842-3421728	8.1e-165
156342at4890	Saccharomycopsis_fermentans|JNFW01000004.1_996352-997344	9.2e-92
156600at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1252703-1254190	1e-168
156845at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1581989-1583956	1.2e-69
157162at4890	Saccharomycopsis_fermentans|JNFW01000004.1_786720-788252	1.9e-151
157546at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1296656-1297606	1.1e-72
158122at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2433983-2436094	8.5e-63
158617at4890	Saccharomycopsis_fermentans|JNFW01000004.1_638698-639972	4.4e-124
158678at4890	Saccharomycopsis_fermentans|JNFW01000007.1_574234-575820	4.1e-180
158698at4890	Saccharomycopsis_fermentans|JNFW01000007.1_256825-258489	5.3e-188
159279at4890	Saccharomycopsis_fermentans|JNFW01000004.1_848418-849686	6.4e-81
159348at4890	Saccharomycopsis_fermentans|JNFW01000001.1_312548-314302	3.8e-100
159564at4890	Saccharomycopsis_fermentans|JNFW01000004.1_803758-805188	2.4e-219
160285at4890	Saccharomycopsis_fermentans|JNFW01000003.1_713090-714316	8.7e-142
160343at4890	Saccharomycopsis_fermentans|JNFW01000002.1_881824-883452	2.6e-89
160648at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1693312-1694901	7.4e-77
160700at4890	Saccharomycopsis_fermentans|JNFW01000006.1_335544-338009	4.6e-78
160773at4890	Saccharomycopsis_fermentans|JNFW01000004.1_802100-803227	5.8e-116
161098at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2053464-2055521	5.8e-73
161505at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1752334-1754463	8.6e-109
162132at4890	Saccharomycopsis_fermentans|JNFW01000009.1_455122-456318	7.4e-99
162392at4890	Saccharomycopsis_fermentans|JNFW01000006.1_835914-837422	9.4e-171
16256at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1539367-1542276	0
162660at4890	Saccharomycopsis_fermentans|JNFW01000002.1_522583-524913	2.7e-61
162782at4890	Saccharomycopsis_fermentans|JNFW01000006.1_644686-646833	5.1e-88
1627at4890	Saccharomycopsis_fermentans|JNFW01000007.1_273932-281032	0
162810at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1495070-1496623	2.1e-112
162825at4890	Saccharomycopsis_fermentans|JNFW01000003.1_704042-706756	6e-138
163139at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2094666-2097374	4.9e-200
163995at4890	Saccharomycopsis_fermentans|JNFW01000006.1_870899-872374	5.1e-66
164646at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3009831-3011201	2.6e-185
16504at4890	Saccharomycopsis_fermentans|JNFW01000007.1_103609-107007	7.9e-79
165198at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2154578-2155711	2.4e-185
165228at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1118335-1119636	3.3e-201
165262at4890	Saccharomycopsis_fermentans|JNFW01000005.1_109286-110212	8.1e-102
165386at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2431465-2432922	1.3e-88
16552at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2542089-2546075	0
165661at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1039528-1040946	2.9e-131
165750at4890	Saccharomycopsis_fermentans|JNFW01000008.1_686470-691281	9.4e-105
166019at4890	Saccharomycopsis_fermentans|JNFW01000004.1_259782-260954	3e-136
16615at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1173732-1177547	0
166456at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2889964-2891556	3.2e-196
167029at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1491292-1492695	4.3e-86
167080at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3215483-3216715	6.1e-86
167263at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1323066-1324184	1.6e-135
167340at4890	Saccharomycopsis_fermentans|JNFW01000005.1_247208-248530	1.4e-111
167640at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3170418-3171590	1.7e-138
167856at4890	Saccharomycopsis_fermentans|JNFW01000003.1_603773-605248	6.1e-99
168055at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1455020-1456903	4.7e-167
168069at4890	Saccharomycopsis_fermentans|JNFW01000006.1_230505-232055	2.3e-144
168372at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2990784-2992238	1.9e-130
168695at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1220735-1222648	2.4e-98
168738at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1184263-1185513	5.8e-108
169189at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1207106-1209655	1.6e-129
1691at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1162974-1169447	0
169325at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1686149-1687477	3.4e-136
169577at4890	Saccharomycopsis_fermentans|JNFW01000003.1_735282-737561	1e-134
169590at4890	Saccharomycopsis_fermentans|JNFW01000007.1_620640-621821	2e-137
169941at4890	Saccharomycopsis_fermentans|JNFW01000010.1_137262-138557	8.3e-179
16998at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1843059-1846136	5.1e-59
170387at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3089076-3090569	8.9e-131
171082at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3395452-3396954	7.8e-200
171158at4890	Saccharomycopsis_fermentans|JNFW01000001.1_871918-873294	4.1e-133
17135at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2428056-2430959	4e-209
171602at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2136018-2137826	1e-115
171623at4890	Saccharomycopsis_fermentans|JNFW01000006.1_274957-276780	5.4e-140
172055at4890	Saccharomycopsis_fermentans|JNFW01000001.1_384868-385956	5e-145
172274at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1146276-1147295	9.2e-52
172384at4890	Saccharomycopsis_fermentans|JNFW01000003.1_962133-963200	2.7e-139
173130at4890	Saccharomycopsis_fermentans|JNFW01000004.1_597145-598788	4.5e-67
173312at4890	Saccharomycopsis_fermentans|JNFW01000006.1_919374-920366	5.5e-126
174097at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1529387-1530244	2.4e-162
174127at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2401093-2402208	1.9e-84
174155at4890	Saccharomycopsis_fermentans|JNFW01000008.1_100061-101344	6e-208
174251at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1217419-1219014	1.5e-88
174487at4890	Saccharomycopsis_fermentans|JNFW01000005.1_136192-138213	1.6e-83
174610at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3035643-3037310	7.9e-125
175648at4890	Saccharomycopsis_fermentans|JNFW01000008.1_661366-662742	6.6e-128
175764at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1010425-1014636	1.6e-127
176865at4890	Saccharomycopsis_fermentans|JNFW01000008.1_341814-345434	3.4e-145
17730at4890	Saccharomycopsis_fermentans|JNFW01000004.1_136375-139611	0
177617at4890	Saccharomycopsis_fermentans|JNFW01000009.1_197370-198398	1.4e-61
178432at4890	Saccharomycopsis_fermentans|JNFW01000005.1_907651-909513	7.9e-162
178784at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1284539-1286128	1.8e-52
179627at4890	Saccharomycopsis_fermentans|JNFW01000004.1_470994-473297	5.8e-208
179828at4890	Saccharomycopsis_fermentans|JNFW01000005.1_995520-997370	5.4e-164
180386at4890	Saccharomycopsis_fermentans|JNFW01000005.1_568264-569415	3.4e-75
18066at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1986963-1990430	0
180981at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2960492-2963455	7.4e-181
180991at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1173271-1176684	2.2e-58
182031at4890	Saccharomycopsis_fermentans|JNFW01000006.1_555522-558218	5.3e-130
182038at4890	Saccharomycopsis_fermentans|JNFW01000004.1_386874-389930	1.9e-95
182039at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1696169-1699285	6.2e-103
182100at4890	Saccharomycopsis_fermentans|JNFW01000005.1_735329-736339	2.3e-106
182165at4890	Saccharomycopsis_fermentans|JNFW01000003.1_679339-680406	4.9e-108
182975at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1479868-1481382	5.2e-147
18331at4890	Saccharomycopsis_fermentans|JNFW01000002.1_892868-896689	3e-256
18372at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1028591-1035427	0
184194at4890	Saccharomycopsis_fermentans|JNFW01000005.1_466628-468583	3.5e-83
184203at4890	Saccharomycopsis_fermentans|JNFW01000009.1_547228-549300	6.9e-137
185360at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2773829-2774701	2e-88
185517at4890	Saccharomycopsis_fermentans|JNFW01000006.1_215405-216976	8.3e-137
185520at4890	Saccharomycopsis_fermentans|JNFW01000005.1_312071-313657	1e-183
185828at4890	Saccharomycopsis_fermentans|JNFW01000003.1_368840-369913	5.3e-65
186170at4890	Saccharomycopsis_fermentans|JNFW01000009.1_615454-616968	1.2e-93
18627at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1099267-1102086	0
186295at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1138296-1141094	2e-196
186896at4890	Saccharomycopsis_fermentans|JNFW01000006.1_136015-137499	9.1e-100
187029at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2072301-2076150	1.9e-175
187255at4890	Saccharomycopsis_fermentans|JNFW01000002.1_393659-395119	3e-79
1872at4890	Saccharomycopsis_fermentans|JNFW01000001.1_446422-453213	0
187455at4890	Saccharomycopsis_fermentans|JNFW01000004.1_478607-481942	6.8e-164
187847at4890	Saccharomycopsis_fermentans|JNFW01000005.1_107834-108835	3.1e-106
188064at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1247617-1249089	2.8e-170
188171at4890	Saccharomycopsis_fermentans|JNFW01000001.1_641025-644510	4.3e-218
188660at4890	Saccharomycopsis_fermentans|JNFW01000006.1_938064-939371	5.8e-159
188768at4890	Saccharomycopsis_fermentans|JNFW01000007.1_531480-532997	5.8e-96
188777at4890	Saccharomycopsis_fermentans|JNFW01000007.1_286995-288551	3.2e-87
18887at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2849515-2852424	0
189623at4890	Saccharomycopsis_fermentans|JNFW01000003.1_92806-93657	2.1e-82
190179at4890	Saccharomycopsis_fermentans|JNFW01000009.1_422179-423819	2.2e-84
1902at4890	Saccharomycopsis_fermentans|JNFW01000006.1_501662-508237	7e-220
190866at4890	Saccharomycopsis_fermentans|JNFW01000006.1_321875-323281	4.5e-63
190878at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1139690-1141045	2.1e-149
190976at4890	Saccharomycopsis_fermentans|JNFW01000006.1_866572-868635	9.7e-59
191007at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2915504-2916886	9.5e-118
19101at4890	Saccharomycopsis_fermentans|JNFW01000002.1_86780-89599	2.1e-202
191311at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1943576-1945966	3.2e-170
191313at4890	Saccharomycopsis_fermentans|JNFW01000003.1_699982-701934	3.8e-128
191629at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1001955-1003352	9.8e-62
191758at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3369572-3371473	2.9e-57
192098at4890	Saccharomycopsis_fermentans|JNFW01000007.1_65480-66424	1.3e-92
192781at4890	Saccharomycopsis_fermentans|JNFW01000006.1_441194-442738	1.2e-61
193378at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1129622-1130701	7.7e-123
193436at4890	Saccharomycopsis_fermentans|JNFW01000003.1_921486-922682	2.9e-86
193784at4890	Saccharomycopsis_fermentans|JNFW01000006.1_296770-297891	2.5e-98
19415at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1769315-1772365	1.8e-264
194188at4890	Saccharomycopsis_fermentans|JNFW01000005.1_256006-257205	6.1e-186
19513at4890	Saccharomycopsis_fermentans|JNFW01000008.1_609692-615862	0
195376at4890	Saccharomycopsis_fermentans|JNFW01000005.1_429347-430690	3.9e-85
195388at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2046374-2048320	2.9e-234
196413at4890	Saccharomycopsis_fermentans|JNFW01000003.1_296429-297361	2e-133
196485at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1224821-1227175	1.9e-72
197107at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1119776-1121089	7.3e-85
19760at4890	Saccharomycopsis_fermentans|JNFW01000004.1_167806-171276	0
197794at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2069238-2070269	1.4e-154
197945at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1921966-1924005	2.3e-188
197993at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1444145-1445239	6.3e-75
198657at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1032263-1033687	1.8e-118
198700at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1522526-1523707	2.6e-131
198916at4890	Saccharomycopsis_fermentans|JNFW01000004.1_918811-919701	5.2e-80
199023at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1091602-1093098	5.6e-101
199547at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1679072-1680094	3.2e-79
199621at4890	Saccharomycopsis_fermentans|JNFW01000004.1_409505-410608	1.7e-62
199929at4890	Saccharomycopsis_fermentans|JNFW01000002.1_314703-316784	3.7e-94
200442at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1388835-1389935	8.6e-161
200670at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1610986-1612491	1.2e-100
200785at4890	Saccharomycopsis_fermentans|JNFW01000005.1_103310-104446	9e-124
201969at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1555070-1556116	1.9e-66
202137at4890	Saccharomycopsis_fermentans|JNFW01000004.1_527538-529106	2.5e-127
202243at4890	Saccharomycopsis_fermentans|JNFW01000007.1_192204-193115	2.4e-94
202487at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1267057-1267887	2.5e-111
202577at4890	Saccharomycopsis_fermentans|JNFW01000005.1_724817-725764	4.9e-59
20261at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3081981-3084752	0
20272at4890	Saccharomycopsis_fermentans|JNFW01000009.1_442798-445941	0
202821at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1505553-1508954	3.6e-200
203165at4890	Saccharomycopsis_fermentans|JNFW01000004.1_805929-806795	6.7e-111
203227at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2787536-2788432	1.9e-65
203702at4890	Saccharomycopsis_fermentans|JNFW01000007.1_675864-677150	2e-144
204145at4890	Saccharomycopsis_fermentans|JNFW01000002.1_702455-703723	1.4e-56
20419at4890	Saccharomycopsis_fermentans|JNFW01000002.1_835765-838182	2.5e-204
205353at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1330469-1331350	1.4e-89
205428at4890	Saccharomycopsis_fermentans|JNFW01000004.1_738370-739602	1.1e-69
205531at4890	Saccharomycopsis_fermentans|JNFW01000004.1_281364-282728	1.5e-62
206382at4890	Saccharomycopsis_fermentans|JNFW01000002.1_326605-327528	4.9e-152
206458at4890	Saccharomycopsis_fermentans|JNFW01000004.1_153342-154565	9.7e-135
207048at4890	Saccharomycopsis_fermentans|JNFW01000009.1_73001-74398	2e-106
207798at4890	Saccharomycopsis_fermentans|JNFW01000009.1_82031-83458	2.1e-145
207868at4890	Saccharomycopsis_fermentans|JNFW01000010.1_270362-272251	1e-77
20789at4890	Saccharomycopsis_fermentans|JNFW01000004.1_62834-66490	0
208061at4890	Saccharomycopsis_fermentans|JNFW01000008.1_149035-150132	6.9e-153
208555at4890	Saccharomycopsis_fermentans|JNFW01000003.1_909390-910616	6.8e-71
208614at4890	Saccharomycopsis_fermentans|JNFW01000009.1_375638-377326	6.5e-96
209157at4890	Saccharomycopsis_fermentans|JNFW01000005.1_439880-440854	1.9e-103
209240at4890	Saccharomycopsis_fermentans|JNFW01000009.1_330201-331406	3e-71
209713at4890	Saccharomycopsis_fermentans|JNFW01000001.1_244743-246014	4.8e-132
209799at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2203365-2204681	3.7e-78
210094at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1509941-1511407	4.3e-183
210451at4890	Saccharomycopsis_fermentans|JNFW01000010.1_80105-81559	9.4e-60
210637at4890	Saccharomycopsis_fermentans|JNFW01000004.1_146547-147443	1.3e-100
211321at4890	Saccharomycopsis_fermentans|JNFW01000006.1_392026-393606	7.8e-124
21153at4890	Saccharomycopsis_fermentans|JNFW01000004.1_283394-288148	1.5e-229
211757at4890	Saccharomycopsis_fermentans|JNFW01000006.1_600403-601338	5.7e-104
211777at4890	Saccharomycopsis_fermentans|JNFW01000007.1_111134-112336	5.3e-96
211797at4890	Saccharomycopsis_fermentans|JNFW01000001.1_176490-177392	1.1e-102
212128at4890	Saccharomycopsis_fermentans|JNFW01000005.1_555679-557508	7.7e-105
212510at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2168239-2169012	6.1e-67
21311at4890	Saccharomycopsis_fermentans|JNFW01000001.1_583474-587160	2.7e-171
213148at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1032263-1033687	8.6e-69
213377at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1857735-1858733	1.2e-143
213892at4890	Saccharomycopsis_fermentans|JNFW01000004.1_56597-58075	8.6e-92
214133at4890	Saccharomycopsis_fermentans|JNFW01000009.1_111213-112388	4.3e-123
214833at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1089274-1090203	1.5e-100
215011at4890	Saccharomycopsis_fermentans|JNFW01000009.1_564825-565841	1.7e-59
215261at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1551532-1552512	2.9e-88
215308at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1295527-1296453	5.2e-98
215317at4890	Saccharomycopsis_fermentans|JNFW01000002.1_277960-279000	1.7e-111
215411at4890	Saccharomycopsis_fermentans|JNFW01000004.1_836243-837130	6.6e-107
215554at4890	Saccharomycopsis_fermentans|JNFW01000007.1_560037-561113	2.7e-85
215583at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1226684-1228483	2.9e-123
215904at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1008844-1009629	7.7e-110
216166at4890	Saccharomycopsis_fermentans|JNFW01000005.1_646742-647782	5.1e-168
216896at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1981728-1982861	1.9e-155
217058at4890	Saccharomycopsis_fermentans|JNFW01000003.1_90354-91892	1.8e-116
217703at4890	Saccharomycopsis_fermentans|JNFW01000001.1_931474-932325	9.4e-57
217728at4890	Saccharomycopsis_fermentans|JNFW01000007.1_366202-367086	3.6e-92
217765at4890	Saccharomycopsis_fermentans|JNFW01000005.1_431119-432177	9.3e-69
21776at4890	Saccharomycopsis_fermentans|JNFW01000007.1_613304-616498	0
218391at4890	Saccharomycopsis_fermentans|JNFW01000002.1_457349-458404	1.5e-128
218543at4890	Saccharomycopsis_fermentans|JNFW01000009.1_641676-642968	1.9e-132
218725at4890	Saccharomycopsis_fermentans|JNFW01000001.1_836501-837259	3.9e-88
218776at4890	Saccharomycopsis_fermentans|JNFW01000001.1_672767-673735	2.1e-124
218881at4890	Saccharomycopsis_fermentans|JNFW01000005.1_205276-206484	6.2e-94
218896at4890	Saccharomycopsis_fermentans|JNFW01000007.1_92929-94017	2.7e-83
218917at4890	Saccharomycopsis_fermentans|JNFW01000009.1_535251-536330	1.3e-66
219278at4890	Saccharomycopsis_fermentans|JNFW01000005.1_752327-753571	9.5e-159
219754at4890	Saccharomycopsis_fermentans|JNFW01000003.1_313271-314116	5.6e-65
219826at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2407572-2408528	4.9e-129
219862at4890	Saccharomycopsis_fermentans|JNFW01000004.1_846799-847899	2.7e-146
219968at4890	Saccharomycopsis_fermentans|JNFW01000004.1_265800-266900	1.4e-124
220071at4890	Saccharomycopsis_fermentans|JNFW01000006.1_932789-934345	4.2e-109
220234at4890	Saccharomycopsis_fermentans|JNFW01000010.1_75132-76253	4.9e-119
220278at4890	Saccharomycopsis_fermentans|JNFW01000004.1_891372-892454	2.2e-174
220407at4890	Saccharomycopsis_fermentans|JNFW01000008.1_42592-43284	3.4e-51
220544at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1608267-1609448	1.5e-86
220716at4890	Saccharomycopsis_fermentans|JNFW01000003.1_363331-364578	9e-58
221543at4890	Saccharomycopsis_fermentans|JNFW01000005.1_203084-204670	1.7e-121
222288at4890	Saccharomycopsis_fermentans|JNFW01000006.1_559208-560734	5.3e-128
222314at4890	Saccharomycopsis_fermentans|JNFW01000002.1_620351-622132	2.3e-141
222386at4890	Saccharomycopsis_fermentans|JNFW01000001.1_718141-718929	3.6e-75
222698at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3346499-3347629	1.7e-164
22281at4890	Saccharomycopsis_fermentans|JNFW01000004.1_961045-964254	5.7e-168
223035at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1631081-1633696	1.9e-124
223353at4890	Saccharomycopsis_fermentans|JNFW01000004.1_838359-839522	1.3e-68
2241at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1459957-1474614	0
224297at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2305838-2308090	4.3e-107
224905at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1721615-1722796	2.5e-103
226272at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1309380-1310538	5.1e-74
226286at4890	Saccharomycopsis_fermentans|JNFW01000008.1_336321-337397	4e-67
226733at4890	Saccharomycopsis_fermentans|JNFW01000008.1_219995-220957	2.6e-101
226844at4890	Saccharomycopsis_fermentans|JNFW01000004.1_667738-669099	6.1e-107
22726at4890	Saccharomycopsis_fermentans|JNFW01000001.1_332855-336823	2.1e-280
227750at4890	Saccharomycopsis_fermentans|JNFW01000001.1_455420-456283	8.6e-83
227777at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3182911-3183810	9.4e-110
228963at4890	Saccharomycopsis_fermentans|JNFW01000007.1_590072-591151	9.6e-128
229025at4890	Saccharomycopsis_fermentans|JNFW01000003.1_120801-122024	1.2e-101
229320at4890	Saccharomycopsis_fermentans|JNFW01000008.1_355736-356950	1.2e-78
229337at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1249643-1250554	2.2e-124
229818at4890	Saccharomycopsis_fermentans|JNFW01000008.1_750649-751809	1.9e-92
230051at4890	Saccharomycopsis_fermentans|JNFW01000009.1_657442-658353	5e-91
230278at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1550589-1551275	1e-55
230412at4890	Saccharomycopsis_fermentans|JNFW01000004.1_736420-737217	1e-69
230910at4890	Saccharomycopsis_fermentans|JNFW01000007.1_701341-702600	2.4e-121
231481at4890	Saccharomycopsis_fermentans|JNFW01000006.1_212404-213978	2.9e-75
231583at4890	Saccharomycopsis_fermentans|JNFW01000009.1_356332-357339	2.3e-86
231625at4890	Saccharomycopsis_fermentans|JNFW01000002.1_491048-492022	2.5e-59
231864at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1455292-1456137	2.1e-125
231869at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2726414-2727367	2.5e-134
232012at4890	Saccharomycopsis_fermentans|JNFW01000008.1_740923-741855	1.1e-64
232480at4890	Saccharomycopsis_fermentans|JNFW01000008.1_192749-193648	8.8e-76
232770at4890	Saccharomycopsis_fermentans|JNFW01000002.1_245847-246725	7.8e-57
232862at4890	Saccharomycopsis_fermentans|JNFW01000004.1_908730-909614	1.6e-71
232874at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2832836-2833801	4.8e-80
233273at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2604818-2605888	6.4e-120
233393at4890	Saccharomycopsis_fermentans|JNFW01000004.1_429084-430490	1.8e-134
233576at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2554714-2555643	1.3e-120
23385at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1985854-1990248	1.2e-90
233978at4890	Saccharomycopsis_fermentans|JNFW01000009.1_325431-326474	8.8e-138
234076at4890	Saccharomycopsis_fermentans|JNFW01000005.1_605138-606565	2.1e-105
234337at4890	Saccharomycopsis_fermentans|JNFW01000003.1_65077-66156	1.2e-97
234447at4890	Saccharomycopsis_fermentans|JNFW01000005.1_923654-924622	1.6e-81
234735at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1145916-1147022	3.4e-108
234908at4890	Saccharomycopsis_fermentans|JNFW01000002.1_618196-619899	4.5e-111
235018at4890	Saccharomycopsis_fermentans|JNFW01000008.1_407929-408783	1.9e-62
235054at4890	Saccharomycopsis_fermentans|JNFW01000004.1_627542-628702	5.1e-66
235288at4890	Saccharomycopsis_fermentans|JNFW01000008.1_312359-314629	7.3e-213
235543at4890	Saccharomycopsis_fermentans|JNFW01000006.1_839081-840088	1.5e-53
235549at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1973638-1974516	9e-93
235706at4890	Saccharomycopsis_fermentans|JNFW01000004.1_628755-630371	7.9e-93
235718at4890	Saccharomycopsis_fermentans|JNFW01000004.1_688724-689980	3.1e-65
235839at4890	Saccharomycopsis_fermentans|JNFW01000005.1_859278-860165	2.6e-54
235936at4890	Saccharomycopsis_fermentans|JNFW01000004.1_827662-828987	1.1e-82
236419at4890	Saccharomycopsis_fermentans|JNFW01000003.1_526609-557117	8.1e-108
237107at4890	Saccharomycopsis_fermentans|JNFW01000004.1_898316-900736	1.2e-95
237125at4890	Saccharomycopsis_fermentans|JNFW01000009.1_629365-630573	4.3e-90
237221at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1248477-1250237	1.8e-123
237832at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1402003-1403124	4.6e-103
238346at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1819643-1821010	2.9e-58
239391at4890	Saccharomycopsis_fermentans|JNFW01000007.1_220748-221674	3e-128
239792at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2839244-2840137	2.6e-131
240077at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1382288-1383652	5.3e-75
240268at4890	Saccharomycopsis_fermentans|JNFW01000004.1_317829-319136	8.7e-53
240648at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1359507-1360523	2.5e-129
240673at4890	Saccharomycopsis_fermentans|JNFW01000004.1_296985-297947	1.5e-111
240900at4890	Saccharomycopsis_fermentans|JNFW01000005.1_738012-741620	3e-101
241147at4890	Saccharomycopsis_fermentans|JNFW01000005.1_558118-559467	5.8e-80
241549at4890	Saccharomycopsis_fermentans|JNFW01000002.1_546897-547895	8.8e-52
241578at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1185303-1186460	3.8e-56
241583at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1077659-1078912	7.1e-104
241877at4890	Saccharomycopsis_fermentans|JNFW01000002.1_264350-265522	1.7e-96
242327at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1599470-1600771	4.2e-51
242389at4890	Saccharomycopsis_fermentans|JNFW01000006.1_544783-545850	3.2e-152
24253at4890	Saccharomycopsis_fermentans|JNFW01000005.1_784312-787911	0
242683at4890	Saccharomycopsis_fermentans|JNFW01000008.1_164594-165589	2.3e-89
243858at4890	Saccharomycopsis_fermentans|JNFW01000003.1_234594-235649	2e-69
24394at4890	Saccharomycopsis_fermentans|JNFW01000001.1_839386-843024	0
243954at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2035510-2036961	8.6e-60
244385at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1606495-1607664	4.6e-87
244767at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1553063-1554439	5.9e-137
244832at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1260664-1263129	2.7e-154
244949at4890	Saccharomycopsis_fermentans|JNFW01000009.1_80026-80898	4.4e-106
245101at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1414226-1415590	9.6e-58
245419at4890	Saccharomycopsis_fermentans|JNFW01000008.1_742301-743464	2.9e-53
245473at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1091167-1092540	9e-116
245477at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1433450-1435111	1.2e-79
245497at4890	Saccharomycopsis_fermentans|JNFW01000008.1_523672-525354	1.3e-71
245815at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3439348-3440586	1.1e-97
246212at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2138998-2139960	8.8e-65
246646at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1338004-1338936	2.9e-106
24733at4890	Saccharomycopsis_fermentans|JNFW01000004.1_949838-952798	3e-239
247789at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1319908-1321293	4.7e-173
248587at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2060835-2062403	1.8e-130
248680at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1196443-1197129	8.2e-62
248841at4890	Saccharomycopsis_fermentans|JNFW01000004.1_160866-161870	6.7e-59
249092at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1270574-1272439	9.6e-63
249890at4890	Saccharomycopsis_fermentans|JNFW01000003.1_350221-352200	6.3e-121
249995at4890	Saccharomycopsis_fermentans|JNFW01000002.1_91666-92256	3.6e-78
250134at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1573462-1574499	1.3e-77
250246at4890	Saccharomycopsis_fermentans|JNFW01000003.1_266944-268437	2.7e-86
250301at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1792832-1794820	3.2e-118
250313at4890	Saccharomycopsis_fermentans|JNFW01000003.1_970605-973034	4e-122
250347at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2132054-2132752	4.4e-107
250752at4890	Saccharomycopsis_fermentans|JNFW01000010.1_52348-53199	5.7e-100
251368at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1775369-1776808	7.4e-111
251523at4890	Saccharomycopsis_fermentans|JNFW01000008.1_388571-389424	8.3e-109
25255at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1613447-1616728	0
252644at4890	Saccharomycopsis_fermentans|JNFW01000005.1_664535-665218	4.9e-76
25264at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1824680-1829650	0
252783at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1411609-1412523	1.4e-85
252800at4890	Saccharomycopsis_fermentans|JNFW01000004.1_192997-194160	2.7e-75
252872at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1291495-1292820	2.4e-82
252904at4890	Saccharomycopsis_fermentans|JNFW01000003.1_904562-905926	3e-104
252971at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1451802-1452705	5.7e-105
253075at4890	Saccharomycopsis_fermentans|JNFW01000009.1_500801-502690	2.1e-113
25328at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1084421-1087027	2.4e-215
253604at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1498657-1499934	9.8e-117
253847at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1060702-1061577	5.5e-55
254166at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3161431-3162183	4.1e-115
254455at4890	Saccharomycopsis_fermentans|JNFW01000004.1_887219-888070	9.9e-66
25517at4890	Saccharomycopsis_fermentans|JNFW01000005.1_920057-923116	2.3e-193
255376at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1019542-1020558	2.1e-111
255705at4890	Saccharomycopsis_fermentans|JNFW01000006.1_803415-804656	6e-129
255895at4890	Saccharomycopsis_fermentans|JNFW01000007.1_272404-273339	3.1e-60
255986at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2950524-2952029	3.6e-136
256024at4890	Saccharomycopsis_fermentans|JNFW01000002.1_397403-399082	9.6e-60
256298at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2933879-2935780	4.1e-65
256718at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1294277-1295734	6.6e-111
25673at4890	Saccharomycopsis_fermentans|JNFW01000007.1_178169-182185	1.8e-167
257462at4890	Saccharomycopsis_fermentans|JNFW01000002.1_90776-91423	7.3e-101
257722at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1485311-1486450	3.4e-73
257859at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3319233-3321260	1e-97
25857at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1022747-1026235	2e-73
258821at4890	Saccharomycopsis_fermentans|JNFW01000003.1_689248-690120	3.3e-72
258855at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2891805-2892725	1.1e-59
25885at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2960492-2963455	9.6e-66
259169at4890	Saccharomycopsis_fermentans|JNFW01000001.1_456637-457449	2.9e-61
25961at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1507401-1509509	1.1e-69
260012at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1228823-1229929	9.2e-86
260411at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1418894-1419943	8e-65
260796at4890	Saccharomycopsis_fermentans|JNFW01000005.1_602181-604244	6.8e-56
261134at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3090959-3092257	1.5e-73
261164at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1122330-1123328	6.6e-100
26127at4890	Saccharomycopsis_fermentans|JNFW01000003.1_437885-440932	5.7e-293
261417at4890	Saccharomycopsis_fermentans|JNFW01000010.1_210892-211623	1.7e-101
261552at4890	Saccharomycopsis_fermentans|JNFW01000007.1_222197-223006	1.6e-111
261727at4890	Saccharomycopsis_fermentans|JNFW01000004.1_488736-489464	1.1e-55
262326at4890	Saccharomycopsis_fermentans|JNFW01000008.1_703826-704614	3.4e-60
262514at4890	Saccharomycopsis_fermentans|JNFW01000009.1_154031-155629	3.8e-82
262708at4890	Saccharomycopsis_fermentans|JNFW01000010.1_260885-261724	1.1e-110
262829at4890	Saccharomycopsis_fermentans|JNFW01000009.1_639911-640728	2.9e-100
263086at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1080889-1082889	1.1e-82
263093at4890	Saccharomycopsis_fermentans|JNFW01000004.1_687361-688344	6.1e-77
263105at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3414881-3415705	4.7e-116
263174at4890	Saccharomycopsis_fermentans|JNFW01000007.1_666049-667215	1.1e-74
263183at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1097195-1098826	7.4e-97
263191at4890	Saccharomycopsis_fermentans|JNFW01000005.1_991915-993369	2.6e-102
263249at4890	Saccharomycopsis_fermentans|JNFW01000003.1_543855-546344	9.3e-65
263689at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1487356-1488144	1.8e-101
263790at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1990572-1991504	1.6e-117
263860at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1127345-1128361	3.3e-54
263881at4890	Saccharomycopsis_fermentans|JNFW01000007.1_735119-736498	7.6e-61
263885at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1003525-1004904	1.5e-103
263988at4890	Saccharomycopsis_fermentans|JNFW01000007.1_409674-410501	7e-84
264126at4890	Saccharomycopsis_fermentans|JNFW01000007.1_449298-450356	4.6e-116
264623at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2315935-2317191	5.4e-184
265363at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1228234-1229505	2.6e-68
2653at4890	Saccharomycopsis_fermentans|JNFW01000006.1_154282-171440	1.4e-183
265624at4890	Saccharomycopsis_fermentans|JNFW01000005.1_826245-826994	2.8e-60
26601at4890	Saccharomycopsis_fermentans|JNFW01000003.1_777106-780246	0
266079at4890	Saccharomycopsis_fermentans|JNFW01000002.1_276267-277226	9.8e-53
266118at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1807504-1808547	1.2e-96
266187at4890	Saccharomycopsis_fermentans|JNFW01000006.1_842839-844491	5.3e-124
266277at4890	Saccharomycopsis_fermentans|JNFW01000006.1_806322-807227	7e-127
266795at4890	Saccharomycopsis_fermentans|JNFW01000001.1_746379-747527	5.3e-117
266962at4890	Saccharomycopsis_fermentans|JNFW01000004.1_607086-607793	2.7e-64
267369at4890	Saccharomycopsis_fermentans|JNFW01000009.1_246504-247130	7.7e-86
26763at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1477771-1481652	0
267801at4890	Saccharomycopsis_fermentans|JNFW01000002.1_254670-255425	4.6e-90
267819at4890	Saccharomycopsis_fermentans|JNFW01000005.1_297634-298284	3.6e-55
267902at4890	Saccharomycopsis_fermentans|JNFW01000006.1_795727-796638	1.1e-61
26790at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1147664-1150309	9.6e-171
268072at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2809484-2810764	4e-134
268297at4890	Saccharomycopsis_fermentans|JNFW01000007.1_26334-27230	3.5e-85
268426at4890	Saccharomycopsis_fermentans|JNFW01000005.1_727388-728899	3.4e-101
269204at4890	Saccharomycopsis_fermentans|JNFW01000006.1_409853-412939	1.6e-124
269333at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1386991-1387704	1.1e-107
269438at4890	Saccharomycopsis_fermentans|JNFW01000006.1_924549-925349	2.1e-61
269562at4890	Saccharomycopsis_fermentans|JNFW01000001.1_339421-340386	4e-69
269969at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2234952-2238281	1.4e-84
27070at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1486763-1488919	2.2e-264
271295at4890	Saccharomycopsis_fermentans|JNFW01000001.1_256967-257776	3.5e-103
271755at4890	Saccharomycopsis_fermentans|JNFW01000010.1_140142-141242	7.5e-88
271897at4890	Saccharomycopsis_fermentans|JNFW01000003.1_275636-276256	7.9e-56
272927at4890	Saccharomycopsis_fermentans|JNFW01000004.1_159382-160470	2.3e-113
27306at4890	Saccharomycopsis_fermentans|JNFW01000009.1_216987-219659	0
273926at4890	Saccharomycopsis_fermentans|JNFW01000003.1_807174-808310	3.3e-76
273954at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3141477-3142238	1.8e-64
27399at4890	Saccharomycopsis_fermentans|JNFW01000006.1_756553-760665	0
274128at4890	Saccharomycopsis_fermentans|JNFW01000002.1_437020-438252	2.5e-100
274593at4890	Saccharomycopsis_fermentans|JNFW01000002.1_644706-646151	1.4e-151
274728at4890	Saccharomycopsis_fermentans|JNFW01000004.1_636239-636904	9.2e-77
275008at4890	Saccharomycopsis_fermentans|JNFW01000005.1_278203-278916	2.8e-86
275250at4890	Saccharomycopsis_fermentans|JNFW01000004.1_831413-832228	2e-78
275358at4890	Saccharomycopsis_fermentans|JNFW01000001.1_707415-708782	1.4e-79
27578at4890	Saccharomycopsis_fermentans|JNFW01000004.1_811729-813705	2.5e-159
277044at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1156900-1158066	3e-100
277287at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2473745-2474476	6.3e-95
277375at4890	Saccharomycopsis_fermentans|JNFW01000001.1_218084-218950	2.7e-53
27756at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1997209-2000019	9.1e-193
277837at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1172524-1173948	2.3e-73
278070at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1991035-1991832	1.9e-77
278843at4890	Saccharomycopsis_fermentans|JNFW01000001.1_813556-814125	1e-72
278940at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1148690-1149433	3.6e-71
279318at4890	Saccharomycopsis_fermentans|JNFW01000009.1_635982-636788	6.6e-99
279338at4890	Saccharomycopsis_fermentans|JNFW01000007.1_592683-593513	4.8e-59
279471at4890	Saccharomycopsis_fermentans|JNFW01000008.1_15970-17106	2.4e-89
279698at4890	Saccharomycopsis_fermentans|JNFW01000005.1_591355-592281	4.4e-98
280598at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2116073-2116705	1.7e-84
281016at4890	Saccharomycopsis_fermentans|JNFW01000001.1_228986-231160	1.9e-86
281437at4890	Saccharomycopsis_fermentans|JNFW01000008.1_19423-20157	2.5e-118
281561at4890	Saccharomycopsis_fermentans|JNFW01000004.1_132170-133078	1.1e-126
281608at4890	Saccharomycopsis_fermentans|JNFW01000008.1_9175-9987	4e-110
281842at4890	Saccharomycopsis_fermentans|JNFW01000006.1_339055-340803	5.2e-141
282074at4890	Saccharomycopsis_fermentans|JNFW01000001.1_209653-210222	3.5e-60
28275at4890	Saccharomycopsis_fermentans|JNFW01000007.1_525422-529063	5.7e-102
283796at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2062829-2063911	1.3e-129
284017at4890	Saccharomycopsis_fermentans|JNFW01000002.1_543802-544518	8.4e-62
284179at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2963628-2964377	7.5e-85
284420at4890	Saccharomycopsis_fermentans|JNFW01000002.1_847441-849888	1.2e-94
284429at4890	Saccharomycopsis_fermentans|JNFW01000005.1_522075-522623	7.4e-78
284580at4890	Saccharomycopsis_fermentans|JNFW01000009.1_627547-628266	7.2e-86
28480at4890	Saccharomycopsis_fermentans|JNFW01000010.1_143437-146052	0
285124at4890	Saccharomycopsis_fermentans|JNFW01000010.1_83867-85687	9.8e-63
285324at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1215581-1216507	4.4e-134
285364at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2090899-2092098	8.8e-74
286118at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3056111-3057403	2.3e-66
286606at4890	Saccharomycopsis_fermentans|JNFW01000003.1_392813-394489	2e-71
28672at4890	Saccharomycopsis_fermentans|JNFW01000010.1_227743-231960	1.2e-112
287330at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1213655-1214713	2.5e-62
287439at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2100579-2101226	4.6e-54
287749at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2238850-2239488	1.4e-96
287912at4890	Saccharomycopsis_fermentans|JNFW01000001.1_126716-127477	4.2e-73
288300at4890	Saccharomycopsis_fermentans|JNFW01000002.1_791686-792855	2.8e-55
288784at4890	Saccharomycopsis_fermentans|JNFW01000005.1_130691-132064	2.1e-55
289028at4890	Saccharomycopsis_fermentans|JNFW01000003.1_72340-73164	2.1e-69
289252at4890	Saccharomycopsis_fermentans|JNFW01000008.1_663087-663794	8.8e-80
289274at4890	Saccharomycopsis_fermentans|JNFW01000005.1_692473-693213	3.4e-84
289701at4890	Saccharomycopsis_fermentans|JNFW01000005.1_734163-734753	2.2e-85
28975at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1317748-1320387	3.6e-225
289787at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1120780-1121487	2e-105
289852at4890	Saccharomycopsis_fermentans|JNFW01000001.1_751831-752808	3.5e-96
290247at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1064181-1065344	3.7e-71
290327at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1127324-1128541	3.5e-98
290945at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1856686-1857789	1.1e-131
291022at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1648222-1648722	1.3e-68
291386at4890	Saccharomycopsis_fermentans|JNFW01000010.1_43258-44616	1.4e-134
291505at4890	Saccharomycopsis_fermentans|JNFW01000009.1_119007-119582	1.2e-80
291815at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2067353-2067961	1e-66
29193at4890	Saccharomycopsis_fermentans|JNFW01000007.1_673258-675522	0
292286at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1309174-1309941	1.1e-84
292337at4890	Saccharomycopsis_fermentans|JNFW01000001.1_200950-201852	3.6e-103
292696at4890	Saccharomycopsis_fermentans|JNFW01000007.1_506475-507482	6.3e-61
292706at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1124587-1125414	2.5e-106
292933at4890	Saccharomycopsis_fermentans|JNFW01000008.1_630390-630956	4.6e-59
293265at4890	Saccharomycopsis_fermentans|JNFW01000007.1_624986-625693	1.9e-79
293552at4890	Saccharomycopsis_fermentans|JNFW01000008.1_143738-145294	6e-77
293843at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1195473-1196540	3.8e-53
293868at4890	Saccharomycopsis_fermentans|JNFW01000001.1_738900-740441	5.6e-71
294055at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1231471-1232217	1.2e-91
29415at4890	Saccharomycopsis_fermentans|JNFW01000002.1_561462-565844	0
294420at4890	Saccharomycopsis_fermentans|JNFW01000002.1_282689-283762	3.2e-77
294517at4890	Saccharomycopsis_fermentans|JNFW01000003.1_170630-172219	4.2e-52
294941at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1282678-1284114	3.3e-82
295308at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1695555-1696784	2e-71
29560at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1406095-1408929	8.9e-73
295749at4890	Saccharomycopsis_fermentans|JNFW01000002.1_287934-288485	1e-85
295883at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1126393-1127211	8.3e-62
296491at4890	Saccharomycopsis_fermentans|JNFW01000001.1_562483-563154	4.3e-54
296515at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1715864-1716562	2.8e-85
297115at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3340142-3342283	3.6e-94
297235at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1971730-1972481	5e-52
298061at4890	Saccharomycopsis_fermentans|JNFW01000008.1_311310-312113	1.1e-56
29860at4890	Saccharomycopsis_fermentans|JNFW01000005.1_65722-68253	5.8e-59
299167at4890	Saccharomycopsis_fermentans|JNFW01000003.1_928249-929100	8.7e-105
299189at4890	Saccharomycopsis_fermentans|JNFW01000001.1_873739-874596	1.4e-78
299561at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1018966-1019907	6e-90
300426at4890	Saccharomycopsis_fermentans|JNFW01000006.1_886918-889403	8.2e-90
300913at4890	Saccharomycopsis_fermentans|JNFW01000003.1_259629-260201	1.2e-89
300972at4890	Saccharomycopsis_fermentans|JNFW01000004.1_233877-234809	8.7e-78
30240at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1085101-1087941	0
303479at4890	Saccharomycopsis_fermentans|JNFW01000001.1_822488-823141	2.3e-103
303763at4890	Saccharomycopsis_fermentans|JNFW01000003.1_799563-801032	1.5e-120
304016at4890	Saccharomycopsis_fermentans|JNFW01000007.1_634534-635076	1.4e-57
30409at4890	Saccharomycopsis_fermentans|JNFW01000002.1_63734-66148	0
304135at4890	Saccharomycopsis_fermentans|JNFW01000003.1_639739-640425	1e-56
304717at4890	Saccharomycopsis_fermentans|JNFW01000003.1_695586-696908	1.4e-55
305410at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1018657-1019739	4.5e-94
305450at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1672789-1673403	1.5e-61
305598at4890	Saccharomycopsis_fermentans|JNFW01000010.1_126092-127447	8.5e-93
305650at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1657499-1658578	2.7e-72
305767at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1201214-1201843	1.3e-58
305961at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1044813-1045700	1.3e-51
305993at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1042938-1044308	2.8e-63
306220at4890	Saccharomycopsis_fermentans|JNFW01000006.1_239830-240774	1.8e-57
306234at4890	Saccharomycopsis_fermentans|JNFW01000008.1_332835-333362	5e-52
306382at4890	Saccharomycopsis_fermentans|JNFW01000001.1_249562-251154	5.7e-114
306798at4890	Saccharomycopsis_fermentans|JNFW01000004.1_767467-768012	2.2e-54
307240at4890	Saccharomycopsis_fermentans|JNFW01000006.1_761595-762269	5.4e-68
307254at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1225612-1226268	7.5e-64
307380at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1971934-1972653	2.1e-84
307790at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2489572-2490258	2.5e-66
307809at4890	Saccharomycopsis_fermentans|JNFW01000005.1_941796-942854	3.6e-58
308347at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1225839-1226417	3.4e-79
309117at4890	Saccharomycopsis_fermentans|JNFW01000001.1_704816-705523	1.6e-51
309526at4890	Saccharomycopsis_fermentans|JNFW01000006.1_149029-150006	9e-61
309563at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1865123-1865839	1.4e-87
309827at4890	Saccharomycopsis_fermentans|JNFW01000009.1_189462-190058	8.5e-66
309975at4890	Saccharomycopsis_fermentans|JNFW01000001.1_965096-965533	1.3e-60
310157at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2031393-2032043	2.1e-63
310395at4890	Saccharomycopsis_fermentans|JNFW01000007.1_383984-385564	4.8e-94
311374at4890	Saccharomycopsis_fermentans|JNFW01000005.1_524343-525053	7.2e-93
311663at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2804980-2805510	1.9e-58
312115at4890	Saccharomycopsis_fermentans|JNFW01000003.1_690492-691259	2.8e-72
312415at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1070672-1071394	8.5e-53
312873at4890	Saccharomycopsis_fermentans|JNFW01000008.1_278041-278772	1.4e-74
312932at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1608719-1609957	2e-64
313137at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1026880-1027353	7.4e-75
313251at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1776217-1777228	1e-67
314055at4890	Saccharomycopsis_fermentans|JNFW01000006.1_944960-945475	7e-83
314098at4890	Saccharomycopsis_fermentans|JNFW01000001.1_974519-975562	1.2e-76
314370at4890	Saccharomycopsis_fermentans|JNFW01000003.1_2037418-2038797	3.5e-88
314822at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2028813-2029379	2.3e-71
314881at4890	Saccharomycopsis_fermentans|JNFW01000005.1_911394-919831	1.4e-61
315202at4890	Saccharomycopsis_fermentans|JNFW01000001.1_626475-627242	8.9e-58
316493at4890	Saccharomycopsis_fermentans|JNFW01000004.1_885337-885768	9.7e-54
317748at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1499706-1500701	1.3e-56
317960at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1498650-1499279	4.5e-68
318894at4890	Saccharomycopsis_fermentans|JNFW01000006.1_238334-238849	2.1e-73
31904at4890	Saccharomycopsis_fermentans|JNFW01000002.1_856678-859806	0
319139at4890	Saccharomycopsis_fermentans|JNFW01000004.1_814187-815179	8.3e-74
319470at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2502025-2502489	1.7e-67
31952at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2749713-2751527	7.7e-135
319673at4890	Saccharomycopsis_fermentans|JNFW01000008.1_608181-609440	3.9e-51
319777at4890	Saccharomycopsis_fermentans|JNFW01000005.1_460736-461149	1.4e-59
320265at4890	Saccharomycopsis_fermentans|JNFW01000001.1_631326-632738	1.8e-90
321052at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2129863-2130981	8.1e-53
321114at4890	Saccharomycopsis_fermentans|JNFW01000007.1_84086-84589	5.2e-65
32165at4890	Saccharomycopsis_fermentans|JNFW01000006.1_266586-269030	4.2e-260
322166at4890	Saccharomycopsis_fermentans|JNFW01000009.1_363369-363929	1.9e-62
322758at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1654794-1655174	3.3e-53
322875at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2859537-2860040	1.4e-72
323180at4890	Saccharomycopsis_fermentans|JNFW01000002.1_604949-606370	1.5e-92
323508at4890	Saccharomycopsis_fermentans|JNFW01000007.1_142184-142693	1.7e-61
323671at4890	Saccharomycopsis_fermentans|JNFW01000009.1_268730-269113	9.8e-54
32390at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2760932-2764411	0
324453at4890	Saccharomycopsis_fermentans|JNFW01000009.1_292191-292625	1.2e-58
32451at4890	Saccharomycopsis_fermentans|JNFW01000005.1_653853-656894	2.3e-272
325204at4890	Saccharomycopsis_fermentans|JNFW01000001.1_818316-818954	5.5e-59
325336at4890	Saccharomycopsis_fermentans|JNFW01000001.1_251541-252519	1.3e-53
32568at4890	Saccharomycopsis_fermentans|JNFW01000002.1_611637-613118	4.8e-53
326049at4890	Saccharomycopsis_fermentans|JNFW01000009.1_355403-356077	2e-51
326325at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1603582-1604295	1.1e-67
32643at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1014085-1017759	0
326957at4890	Saccharomycopsis_fermentans|JNFW01000009.1_537268-538248	6.5e-53
327049at4890	Saccharomycopsis_fermentans|JNFW01000007.1_159435-159839	6.8e-66
328729at4890	Saccharomycopsis_fermentans|JNFW01000004.1_761346-761990	7.8e-59
328957at4890	Saccharomycopsis_fermentans|JNFW01000006.1_200385-200792	1.1e-52
329029at4890	Saccharomycopsis_fermentans|JNFW01000001.1_768163-768588	6e-61
33285at4890	Saccharomycopsis_fermentans|JNFW01000004.1_272381-274606	4.4e-125
333361at4890	Saccharomycopsis_fermentans|JNFW01000002.1_642996-644267	9.2e-63
333650at4890	Saccharomycopsis_fermentans|JNFW01000007.1_292270-292683	2.2e-60
3339at4890	Saccharomycopsis_fermentans|JNFW01000001.1_419326-423276	3.3e-91
334169at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1895437-1896081	8.3e-54
334524at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2010014-2012182	6.5e-60
335327at4890	Saccharomycopsis_fermentans|JNFW01000007.1_214363-214893	7.5e-63
335381at4890	Saccharomycopsis_fermentans|JNFW01000007.1_155938-156537	2.7e-59
335567at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1272734-1274704	1.2e-86
33573at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1397950-1400220	4.9e-274
335915at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3275435-3276811	3.9e-103
336752at4890	Saccharomycopsis_fermentans|JNFW01000004.1_200261-200899	1.7e-53
33752at4890	Saccharomycopsis_fermentans|JNFW01000009.1_91523-93562	0
33896at4890	Saccharomycopsis_fermentans|JNFW01000006.1_464328-467840	0
338973at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1665143-1666240	1.9e-69
339153at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1006523-1007569	2.5e-95
341074at4890	Saccharomycopsis_fermentans|JNFW01000009.1_134303-135697	5.4e-54
341666at4890	Saccharomycopsis_fermentans|JNFW01000008.1_51268-51666	4.1e-56
342805at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2938667-2940250	1.1e-126
343339at4890	Saccharomycopsis_fermentans|JNFW01000003.1_687088-687849	4.1e-79
343388at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1763047-1764612	3.8e-62
344448at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1219780-1220475	1.6e-78
3444at4890	Saccharomycopsis_fermentans|JNFW01000002.1_930971-939064	0
344908at4890	Saccharomycopsis_fermentans|JNFW01000008.1_705389-705805	2e-60
34502at4890	Saccharomycopsis_fermentans|JNFW01000004.1_14582-16867	1.1e-298
346088at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1639155-1639673	1.5e-53
347131at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1585695-1586213	1.5e-52
348702at4890	Saccharomycopsis_fermentans|JNFW01000004.1_34110-34511	1.6e-51
348766at4890	Saccharomycopsis_fermentans|JNFW01000007.1_263207-263875	2.3e-55
350404at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1227534-1229090	7.6e-97
350506at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1228338-1228733	6.5e-61
350796at4890	Saccharomycopsis_fermentans|JNFW01000004.1_567290-567739	1.6e-58
35625at4890	Saccharomycopsis_fermentans|JNFW01000009.1_282432-284597	7.3e-193
359423at4890	Saccharomycopsis_fermentans|JNFW01000003.1_699121-699882	1.9e-58
36099at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1289349-1292702	1.5e-298
364500at4890	Saccharomycopsis_fermentans|JNFW01000005.1_138972-139871	1.2e-51
36572at4890	Saccharomycopsis_fermentans|JNFW01000003.1_600219-602708	9.5e-305
36835at4890	Saccharomycopsis_fermentans|JNFW01000009.1_595458-597644	2.7e-215
36866at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1057271-1060063	1.3e-165
37228at4890	Saccharomycopsis_fermentans|JNFW01000006.1_508505-511063	2.5e-192
37491at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1088335-1091310	3.9e-222
377at4890	Saccharomycopsis_fermentans|JNFW01000009.1_551543-564211	0
37846at4890	Saccharomycopsis_fermentans|JNFW01000001.1_377996-380779	1.6e-153
38057at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3375990-3379379	3.9e-80
38468at4890	Saccharomycopsis_fermentans|JNFW01000010.1_220716-223421	0
38520at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2250917-2253169	2e-173
39029at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1388328-1391492	7.4e-184
39044at4890	Saccharomycopsis_fermentans|JNFW01000005.1_586858-590973	1.6e-208
39224at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1083630-1085480	2.1e-163
39569at4890	Saccharomycopsis_fermentans|JNFW01000004.1_758094-761033	0
39674at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3306120-3308285	5.6e-152
3995at4890	Saccharomycopsis_fermentans|JNFW01000005.1_625595-630556	0
40467at4890	Saccharomycopsis_fermentans|JNFW01000009.1_94323-98321	2.7e-90
40894at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2162163-2164646	4.9e-152
41247at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1594382-1596976	3.6e-165
41281at4890	Saccharomycopsis_fermentans|JNFW01000003.1_974486-978010	0
41512at4890	Saccharomycopsis_fermentans|JNFW01000004.1_345428-349531	5.7e-168
41603at4890	Saccharomycopsis_fermentans|JNFW01000002.1_366695-371338	2.3e-243
41954at4890	Saccharomycopsis_fermentans|JNFW01000001.1_504979-510531	1.5e-178
42525at4890	Saccharomycopsis_fermentans|JNFW01000001.1_431107-433254	1.1e-299
42646at4890	Saccharomycopsis_fermentans|JNFW01000008.1_374158-377928	1.3e-211
42727at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2654742-2657597	1.8e-104
42840at4890	Saccharomycopsis_fermentans|JNFW01000003.1_395073-397733	2e-116
4344at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1277735-1283011	8.7e-208
43781at4890	Saccharomycopsis_fermentans|JNFW01000001.1_202422-206252	9.7e-162
44015at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1801454-1804816	6.1e-201
44600at4890	Saccharomycopsis_fermentans|JNFW01000004.1_555364-558075	9.9e-121
44808at4890	Saccharomycopsis_fermentans|JNFW01000008.1_597667-601080	8.9e-187
44813at4890	Saccharomycopsis_fermentans|JNFW01000003.1_201017-206875	0
45291at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1704824-1707589	8.1e-283
45816at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1024098-1026668	4.2e-262
46779at4890	Saccharomycopsis_fermentans|JNFW01000009.1_438449-442045	6.1e-127
47040at4890	Saccharomycopsis_fermentans|JNFW01000004.1_861938-864178	1.8e-235
47289at4890	Saccharomycopsis_fermentans|JNFW01000001.1_797641-802041	3.3e-169
47833at4890	Saccharomycopsis_fermentans|JNFW01000005.1_954614-960244	2.7e-109
47850at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1660373-1662907	1.1e-105
47936at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2210990-2213725	1.6e-112
48378at4890	Saccharomycopsis_fermentans|JNFW01000002.1_432980-435121	1.7e-127
49374at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1689108-1691741	4e-135
49514at4890	Saccharomycopsis_fermentans|JNFW01000007.1_736935-739772	2.5e-105
49638at4890	Saccharomycopsis_fermentans|JNFW01000002.1_783460-785511	8.9e-283
50101at4890	Saccharomycopsis_fermentans|JNFW01000001.1_633328-635487	4.9e-233
504at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1734470-1744195	0
51710at4890	Saccharomycopsis_fermentans|JNFW01000002.1_962049-965291	4.1e-259
52334at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1982366-1984507	1.2e-267
52465at4890	Saccharomycopsis_fermentans|JNFW01000004.1_426482-428581	1e-229
52792at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1443641-1445944	1.2e-192
53283at4890	Saccharomycopsis_fermentans|JNFW01000009.1_683943-686282	2.6e-301
53410at4890	Saccharomycopsis_fermentans|JNFW01000009.1_114290-116317	7.7e-206
55228at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1121786-1125859	2.6e-93
55323at4890	Saccharomycopsis_fermentans|JNFW01000001.1_471714-474212	5.9e-185
55629at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1150666-1152696	5.5e-60
5596at4890	Saccharomycopsis_fermentans|JNFW01000004.1_549467-553963	1.2e-276
56094at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1131453-1133933	5.9e-257
56236at4890	Saccharomycopsis_fermentans|JNFW01000004.1_289127-290812	1.1e-163
56260at4890	Saccharomycopsis_fermentans|JNFW01000006.1_325894-327942	2.4e-273
56355at4890	Saccharomycopsis_fermentans|JNFW01000009.1_346104-348338	0
56665at4890	Saccharomycopsis_fermentans|JNFW01000009.1_679025-681079	0
57264at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2217049-2218806	1.3e-171
57496at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1586600-1589416	5.9e-267
59024at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2623931-2625736	1.1e-148
59710at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3089076-3090569	6.5e-100
59819at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2958700-2960081	3.3e-153
59995at4890	Saccharomycopsis_fermentans|JNFW01000004.1_664635-667100	6.8e-109
60145at4890	Saccharomycopsis_fermentans|JNFW01000001.1_282769-285777	1.3e-137
6019at4890	Saccharomycopsis_fermentans|JNFW01000001.1_461488-466047	0
60346at4890	Saccharomycopsis_fermentans|JNFW01000009.1_183606-186410	2.1e-283
60875at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2053464-2055521	4.3e-178
61292at4890	Saccharomycopsis_fermentans|JNFW01000003.1_389196-390791	1.9e-113
61824at4890	Saccharomycopsis_fermentans|JNFW01000005.1_618312-620174	2.8e-175
61904at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2433983-2436094	7.3e-200
6263at4890	Saccharomycopsis_fermentans|JNFW01000005.1_961105-967848	0
62803at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1007698-1013436	4.5e-249
62977at4890	Saccharomycopsis_fermentans|JNFW01000009.1_609742-611937	3.2e-157
6355at4890	Saccharomycopsis_fermentans|JNFW01000005.1_220433-224071	0
63664at4890	Saccharomycopsis_fermentans|JNFW01000008.1_379070-381769	0
63919at4890	Saccharomycopsis_fermentans|JNFW01000008.1_415933-417915	9.1e-263
64489at4890	Saccharomycopsis_fermentans|JNFW01000008.1_95781-97946	6.9e-93
64534at4890	Saccharomycopsis_fermentans|JNFW01000001.1_189215-192244	2.1e-290
64595at4890	Saccharomycopsis_fermentans|JNFW01000002.1_971418-973298	4.9e-93
65698at4890	Saccharomycopsis_fermentans|JNFW01000002.1_557384-560899	2.1e-157
65701at4890	Saccharomycopsis_fermentans|JNFW01000002.1_399585-403349	3.5e-95
65709at4890	Saccharomycopsis_fermentans|JNFW01000008.1_201760-205680	3.2e-108
65915at4890	Saccharomycopsis_fermentans|JNFW01000009.1_332092-333792	2.3e-232
66003at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1306512-1308911	1.6e-182
66083at4890	Saccharomycopsis_fermentans|JNFW01000003.1_117170-119575	3.8e-221
66172at4890	Saccharomycopsis_fermentans|JNFW01000003.1_66734-69238	9.8e-155
66756at4890	Saccharomycopsis_fermentans|JNFW01000002.1_67274-69217	1e-168
66917at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1281991-1284126	1e-63
66933at4890	Saccharomycopsis_fermentans|JNFW01000002.1_696885-700481	6.8e-70
67571at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1500672-1503737	4.5e-114
68050at4890	Saccharomycopsis_fermentans|JNFW01000002.1_587048-588946	4.1e-199
68422at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1348480-1350114	1.3e-264
69345at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2965403-2968444	7.2e-278
69897at4890	Saccharomycopsis_fermentans|JNFW01000005.1_123564-125090	2e-165
6990at4890	Saccharomycopsis_fermentans|JNFW01000005.1_850902-855869	0
70698at4890	Saccharomycopsis_fermentans|JNFW01000005.1_301260-303026	1.1e-152
70967at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1135759-1137171	6.1e-149
72314at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2734239-2737079	2e-220
72334at4890	Saccharomycopsis_fermentans|JNFW01000008.1_622406-624529	9.8e-80
72508at4890	Saccharomycopsis_fermentans|JNFW01000002.1_308522-310423	4.5e-56
72653at4890	Saccharomycopsis_fermentans|JNFW01000007.1_549014-550894	8.4e-197
73214at4890	Saccharomycopsis_fermentans|JNFW01000007.1_117754-120588	1.7e-87
73698at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1092443-1094983	8.8e-258
73707at4890	Saccharomycopsis_fermentans|JNFW01000010.1_261889-265200	9.3e-78
74385at4890	Saccharomycopsis_fermentans|JNFW01000010.1_127726-129933	1.4e-102
74594at4890	Saccharomycopsis_fermentans|JNFW01000006.1_161699-164593	1.1e-284
7497at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1417372-1421853	5.5e-184
75364at4890	Saccharomycopsis_fermentans|JNFW01000008.1_105377-107011	3.7e-219
75906at4890	Saccharomycopsis_fermentans|JNFW01000009.1_252215-254626	2.4e-102
75940at4890	Saccharomycopsis_fermentans|JNFW01000001.1_3024561-3026045	1.3e-260
76103at4890	Saccharomycopsis_fermentans|JNFW01000002.1_218714-220321	6.6e-157
7647at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1114656-1119605	2.6e-127
78062at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1590251-1591825	7.9e-185
78159at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1996596-1998479	3.7e-112
78352at4890	Saccharomycopsis_fermentans|JNFW01000003.1_838545-841070	5.1e-139
78473at4890	Saccharomycopsis_fermentans|JNFW01000002.1_234516-237638	4.8e-181
78526at4890	Saccharomycopsis_fermentans|JNFW01000006.1_347525-353557	1.1e-301
79092at4890	Saccharomycopsis_fermentans|JNFW01000005.1_175459-177561	0
79105at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1075045-1077000	1.1e-121
79456at4890	Saccharomycopsis_fermentans|JNFW01000001.1_459168-504142	7.6e-96
79605at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1225202-1227283	6.7e-213
79847at4890	Saccharomycopsis_fermentans|JNFW01000008.1_227734-229890	3.6e-126
80824at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1594382-1596976	2e-65
80877at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1584771-1586555	1.9e-109
81261at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1157041-1158615	8e-165
81642at4890	Saccharomycopsis_fermentans|JNFW01000004.1_60339-62192	3.3e-160
81681at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1029225-1031090	1.4e-219
82018at4890	Saccharomycopsis_fermentans|JNFW01000004.1_319618-321537	3.7e-219
82400at4890	Saccharomycopsis_fermentans|JNFW01000002.1_56905-58752	1.1e-197
83098at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1151098-1156515	3.1e-190
8339at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1985330-1988800	4.2e-206
8345at4890	Saccharomycopsis_fermentans|JNFW01000001.1_159127-162624	0
83773at4890	Saccharomycopsis_fermentans|JNFW01000004.1_460067-462886	3.1e-220
83901at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2729012-2730733	1.5e-151
84105at4890	Saccharomycopsis_fermentans|JNFW01000005.1_777567-778973	3.3e-89
8502at4890	Saccharomycopsis_fermentans|JNFW01000003.1_1992817-1996944	0
85057at4890	Saccharomycopsis_fermentans|JNFW01000006.1_612477-614771	1.9e-65
85232at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1800907-1802583	4e-151
85315at4890	Saccharomycopsis_fermentans|JNFW01000009.1_382649-385258	3.9e-121
85375at4890	Saccharomycopsis_fermentans|JNFW01000009.1_414424-416022	1.2e-222
85474at4890	Saccharomycopsis_fermentans|JNFW01000009.1_544529-546838	4.7e-230
85711at4890	Saccharomycopsis_fermentans|JNFW01000006.1_292667-294979	6.4e-217
86427at4890	Saccharomycopsis_fermentans|JNFW01000007.1_459602-461275	4.2e-254
87743at4890	Saccharomycopsis_fermentans|JNFW01000005.1_210150-212375	7.8e-170
8809at4890	Saccharomycopsis_fermentans|JNFW01000003.1_398107-404064	0
8846at4890	Saccharomycopsis_fermentans|JNFW01000001.1_264344-268108	5.4e-204
89071at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2421853-2424348	2.3e-198
89450at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1860439-1862241	1.1e-170
89647at4890	Saccharomycopsis_fermentans|JNFW01000005.1_1005647-1009210	6.6e-184
90145at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2075340-2077544	1.2e-123
90764at4890	Saccharomycopsis_fermentans|JNFW01000007.1_536296-539787	2.9e-110
91633at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1279952-1281565	3.3e-233
91870at4890	Saccharomycopsis_fermentans|JNFW01000001.1_2093026-2094639	2.3e-268
92169at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1009538-1011415	9.7e-297
92851at4890	Saccharomycopsis_fermentans|JNFW01000002.1_97726-99501	1.1e-245
92953at4890	Saccharomycopsis_fermentans|JNFW01000003.1_152855-156196	1.7e-109
9309at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1515802-1520364	3.3e-261
93299at4890	Saccharomycopsis_fermentans|JNFW01000004.1_820957-822738	7.7e-263
93921at4890	Saccharomycopsis_fermentans|JNFW01000007.1_752255-753835	1.1e-217
94048at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1710403-1711998	5.3e-112
94131at4890	Saccharomycopsis_fermentans|JNFW01000008.1_349907-351937	3.3e-163
94133at4890	Saccharomycopsis_fermentans|JNFW01000001.1_614165-615946	3.6e-171
94241at4890	Saccharomycopsis_fermentans|JNFW01000004.1_44590-46791	3e-158
94517at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1271163-1272788	6e-175
9453at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1937588-1940002	2.2e-86
94700at4890	Saccharomycopsis_fermentans|JNFW01000002.1_79115-80821	4.9e-250
96051at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1340180-1342786	1.7e-124
96101at4890	Saccharomycopsis_fermentans|JNFW01000002.1_2108531-2111362	3.3e-132
96539at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1071564-1075319	3.1e-217
96550at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1188798-1193516	1.2e-262
9673at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1976792-1980856	0
96752at4890	Saccharomycopsis_fermentans|JNFW01000004.1_517454-518797	5e-146
9707at4890	Saccharomycopsis_fermentans|JNFW01000002.1_1625056-1628157	5.4e-83
97889at4890	Saccharomycopsis_fermentans|JNFW01000009.1_86489-88906	1.2e-210
98141at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1222440-1224377	2.6e-177
98184at4890	Saccharomycopsis_fermentans|JNFW01000005.1_90895-93399	2.1e-219
98628at4890	Saccharomycopsis_fermentans|JNFW01000004.1_883190-884992	6.1e-193
98715at4890	Saccharomycopsis_fermentans|JNFW01000004.1_1330246-1331997	8.7e-70
99101at4890	Saccharomycopsis_fermentans|JNFW01000010.1_122345-124039	4.8e-174
99135at4890	Saccharomycopsis_fermentans|JNFW01000003.1_959952-961481	1.8e-89
9929at4890	Saccharomycopsis_fermentans|JNFW01000002.1_909486-913514	5.5e-216
99362at4890	Saccharomycopsis_fermentans|JNFW01000001.1_1851056-1853338	2.4e-224
99965at4890	Saccharomycopsis_fermentans|JNFW01000002.1_228767-230152	3.4e-206
