100089at4890	Saccharomycopsis_capsularis|PPIG01000048.1_18626-20812	1.6e-169
100311at4890	Saccharomycopsis_capsularis|PPIG01000031.1_102735-104594	1.2e-66
100750at4890	Saccharomycopsis_capsularis|PPIG01000002.1_167819-169969	3.9e-157
100974at4890	Saccharomycopsis_capsularis|PPIG01000023.1_86694-88043	1e-104
101016at4890	Saccharomycopsis_capsularis|PPIG01000002.1_611492-613294	1.9e-88
101213at4890	Saccharomycopsis_capsularis|PPIG01000036.1_162918-164576	7.1e-232
101465at4890	Saccharomycopsis_capsularis|PPIG01000073.1_41839-43518	1.5e-192
101708at4890	Saccharomycopsis_capsularis|PPIG01000016.1_25183-26730	2e-192
101880at4890	Saccharomycopsis_capsularis|PPIG01000011.1_22979-26296	1.1e-98
102546at4890	Saccharomycopsis_capsularis|PPIG01000082.1_24881-30970	4.9e-276
102732at4890	Saccharomycopsis_capsularis|PPIG01000003.1_480541-482208	7.1e-89
103379at4890	Saccharomycopsis_capsularis|PPIG01000041.1_74692-77448	1.7e-78
10358at4890	Saccharomycopsis_capsularis|PPIG01000030.1_96673-101271	0
103938at4890	Saccharomycopsis_capsularis|PPIG01000002.1_631971-633254	8.5e-179
10480at4890	Saccharomycopsis_capsularis|PPIG01000021.1_128342-133408	1.2e-275
104906at4890	Saccharomycopsis_capsularis|PPIG01000006.1_248830-250119	5.1e-67
105314at4890	Saccharomycopsis_capsularis|PPIG01000001.1_402601-404799	5e-173
10555at4890	Saccharomycopsis_capsularis|PPIG01000005.1_385216-389850	9.7e-271
105617at4890	Saccharomycopsis_capsularis|PPIG01000033.1_169906-172122	4.1e-169
105863at4890	Saccharomycopsis_capsularis|PPIG01000006.1_68877-70841	6.7e-126
106093at4890	Saccharomycopsis_capsularis|PPIG01000017.1_19383-21113	6e-113
107271at4890	Saccharomycopsis_capsularis|PPIG01000003.1_266576-268054	3.6e-123
10728at4890	Saccharomycopsis_capsularis|PPIG01000001.1_627682-632163	1.1e-213
107546at4890	Saccharomycopsis_capsularis|PPIG01000026.1_28946-30625	4.9e-221
107609at4890	Saccharomycopsis_capsularis|PPIG01000069.1_30325-31908	1.8e-173
10795at4890	Saccharomycopsis_capsularis|PPIG01000004.1_471231-474467	0
108222at4890	Saccharomycopsis_capsularis|PPIG01000003.1_451616-453487	9.8e-114
108285at4890	Saccharomycopsis_capsularis|PPIG01000031.1_148595-150982	5.1e-57
108341at4890	Saccharomycopsis_capsularis|PPIG01000031.1_188921-190276	7.4e-197
10872at4890	Saccharomycopsis_capsularis|PPIG01000054.1_11663-16462	0
108742at4890	Saccharomycopsis_capsularis|PPIG01000006.1_109147-111354	4.9e-181
109030at4890	Saccharomycopsis_capsularis|PPIG01000057.1_68707-71580	2.4e-145
109124at4890	Saccharomycopsis_capsularis|PPIG01000001.1_48021-49565	2.5e-125
10917at4890	Saccharomycopsis_capsularis|PPIG01000012.1_193034-198934	1e-132
109251at4890	Saccharomycopsis_capsularis|PPIG01000012.1_260834-262513	2.6e-112
109571at4890	Saccharomycopsis_capsularis|PPIG01000040.1_30817-35444	1.3e-211
10962at4890	Saccharomycopsis_capsularis|PPIG01000010.1_172306-175782	0
109719at4890	Saccharomycopsis_capsularis|PPIG01000042.1_131574-133316	2e-77
110617at4890	Saccharomycopsis_capsularis|PPIG01000007.1_323183-324984	3.7e-185
111241at4890	Saccharomycopsis_capsularis|PPIG01000002.1_523224-526046	1.8e-112
111471at4890	Saccharomycopsis_capsularis|PPIG01000007.1_8735-11023	2.2e-159
111489at4890	Saccharomycopsis_capsularis|PPIG01000033.1_73008-74819	7.3e-129
111745at4890	Saccharomycopsis_capsularis|PPIG01000019.1_133910-135790	1.7e-125
112144at4890	Saccharomycopsis_capsularis|PPIG01000010.1_51820-53064	7.1e-94
112174at4890	Saccharomycopsis_capsularis|PPIG01000004.1_422587-424407	6.3e-98
112244at4890	Saccharomycopsis_capsularis|PPIG01000019.1_249872-251500	1.1e-203
112283at4890	Saccharomycopsis_capsularis|PPIG01000040.1_57116-58672	3.2e-94
112406at4890	Saccharomycopsis_capsularis|PPIG01000001.1_521055-523040	8.3e-87
11266at4890	Saccharomycopsis_capsularis|PPIG01000002.1_523224-526046	6.3e-58
112810at4890	Saccharomycopsis_capsularis|PPIG01000064.1_54848-57739	1.2e-304
113231at4890	Saccharomycopsis_capsularis|PPIG01000012.1_179088-182873	2.2e-60
113320at4890	Saccharomycopsis_capsularis|PPIG01000030.1_9923-12553	5.3e-225
113746at4890	Saccharomycopsis_capsularis|PPIG01000016.1_75794-78034	6.7e-92
113793at4890	Saccharomycopsis_capsularis|PPIG01000065.1_9877-11862	1e-178
114318at4890	Saccharomycopsis_capsularis|PPIG01000050.1_70489-72033	4.1e-135
114374at4890	Saccharomycopsis_capsularis|PPIG01000031.1_72284-74746	3.9e-274
114664at4890	Saccharomycopsis_capsularis|PPIG01000072.1_36787-39723	7.2e-77
114848at4890	Saccharomycopsis_capsularis|PPIG01000005.1_333717-335312	1.9e-93
115004at4890	Saccharomycopsis_capsularis|PPIG01000021.1_70200-71996	4.4e-120
115066at4890	Saccharomycopsis_capsularis|PPIG01000002.1_647087-648583	3.5e-106
116022at4890	Saccharomycopsis_capsularis|PPIG01000017.1_43612-44985	2.4e-149
116117at4890	Saccharomycopsis_capsularis|PPIG01000010.1_224727-227658	1.5e-124
11622at4890	Saccharomycopsis_capsularis|PPIG01000008.1_293300-298153	3.7e-239
11641at4890	Saccharomycopsis_capsularis|PPIG01000029.1_135815-140740	7.6e-132
116626at4890	Saccharomycopsis_capsularis|PPIG01000048.1_27132-28562	1.2e-207
116771at4890	Saccharomycopsis_capsularis|PPIG01000001.1_323193-325133	8.4e-174
116775at4890	Saccharomycopsis_capsularis|PPIG01000049.1_27504-29672	8.9e-104
11683at4890	Saccharomycopsis_capsularis|PPIG01000030.1_111860-115342	0
116896at4890	Saccharomycopsis_capsularis|PPIG01000019.1_111580-113373	9.3e-65
116973at4890	Saccharomycopsis_capsularis|PPIG01000017.1_40405-42138	6.3e-109
117765at4890	Saccharomycopsis_capsularis|PPIG01000001.1_479148-480722	3.3e-195
11818at4890	Saccharomycopsis_capsularis|PPIG01000077.1_275-4069	8.8e-183
11820at4890	Saccharomycopsis_capsularis|PPIG01000010.1_157773-161918	0
118634at4890	Saccharomycopsis_capsularis|PPIG01000008.1_34672-36633	3.4e-201
118689at4890	Saccharomycopsis_capsularis|PPIG01000007.1_201921-204584	1.5e-125
118719at4890	Saccharomycopsis_capsularis|PPIG01000005.1_350663-353824	2.9e-270
118835at4890	Saccharomycopsis_capsularis|PPIG01000044.1_101261-102850	9.9e-230
119154at4890	Saccharomycopsis_capsularis|PPIG01000002.1_26398-28137	8.8e-113
119371at4890	Saccharomycopsis_capsularis|PPIG01000040.1_49608-54470	1.2e-208
119559at4890	Saccharomycopsis_capsularis|PPIG01000011.1_278775-280304	1.2e-124
11957at4890	Saccharomycopsis_capsularis|PPIG01000020.1_58084-61257	0
119846at4890	Saccharomycopsis_capsularis|PPIG01000002.1_120146-126067	2.4e-52
119869at4890	Saccharomycopsis_capsularis|PPIG01000028.1_52871-54238	2e-171
120513at4890	Saccharomycopsis_capsularis|PPIG01000007.1_405725-407761	1.8e-197
120689at4890	Saccharomycopsis_capsularis|PPIG01000026.1_93749-95329	4.8e-151
121506at4890	Saccharomycopsis_capsularis|PPIG01000035.1_160725-161951	9.3e-138
121809at4890	Saccharomycopsis_capsularis|PPIG01000016.1_111009-113885	3.1e-66
12223at4890	Saccharomycopsis_capsularis|PPIG01000005.1_447033-451418	9e-121
122697at4890	Saccharomycopsis_capsularis|PPIG01000006.1_293021-294343	1.3e-129
122978at4890	Saccharomycopsis_capsularis|PPIG01000007.1_488811-490602	1.8e-196
123070at4890	Saccharomycopsis_capsularis|PPIG01000030.1_175100-180106	7.9e-182
123363at4890	Saccharomycopsis_capsularis|PPIG01000026.1_221217-223592	8e-206
124728at4890	Saccharomycopsis_capsularis|PPIG01000007.1_226427-228271	8e-85
125803at4890	Saccharomycopsis_capsularis|PPIG01000005.1_287528-288967	2.3e-159
125901at4890	Saccharomycopsis_capsularis|PPIG01000012.1_369961-372090	6.2e-147
125930at4890	Saccharomycopsis_capsularis|PPIG01000004.1_395990-397867	1.3e-130
126185at4890	Saccharomycopsis_capsularis|PPIG01000007.1_74151-76019	1.2e-187
127337at4890	Saccharomycopsis_capsularis|PPIG01000008.1_281546-284092	8.3e-61
127478at4890	Saccharomycopsis_capsularis|PPIG01000007.1_44238-45647	2.8e-218
127800at4890	Saccharomycopsis_capsularis|PPIG01000016.1_78571-80160	7.7e-257
128269at4890	Saccharomycopsis_capsularis|PPIG01000018.1_256930-258543	9.7e-147
128529at4890	Saccharomycopsis_capsularis|PPIG01000031.1_124501-126528	4.2e-87
129655at4890	Saccharomycopsis_capsularis|PPIG01000006.1_464702-466555	5.1e-155
129679at4890	Saccharomycopsis_capsularis|PPIG01000018.1_86292-88190	5.8e-125
130323at4890	Saccharomycopsis_capsularis|PPIG01000042.1_17528-20029	1.3e-111
130338at4890	Saccharomycopsis_capsularis|PPIG01000008.1_114251-115483	1.1e-115
130539at4890	Saccharomycopsis_capsularis|PPIG01000047.1_115918-118434	7.1e-281
130554at4890	Saccharomycopsis_capsularis|PPIG01000078.1_13037-18298	1.5e-196
13059at4890	Saccharomycopsis_capsularis|PPIG01000038.1_97086-100667	0
130738at4890	Saccharomycopsis_capsularis|PPIG01000034.1_75921-77966	1.5e-145
130793at4890	Saccharomycopsis_capsularis|PPIG01000013.1_42121-43449	6.1e-54
131103at4890	Saccharomycopsis_capsularis|PPIG01000002.1_332457-334592	1.2e-176
131248at4890	Saccharomycopsis_capsularis|PPIG01000031.1_40303-41703	1.6e-100
131344at4890	Saccharomycopsis_capsularis|PPIG01000051.1_51496-53326	2.1e-217
132030at4890	Saccharomycopsis_capsularis|PPIG01000001.1_576927-578510	1.4e-93
132883at4890	Saccharomycopsis_capsularis|PPIG01000010.1_39291-44399	1.7e-106
133089at4890	Saccharomycopsis_capsularis|PPIG01000013.1_280373-281851	1.2e-200
133107at4890	Saccharomycopsis_capsularis|PPIG01000007.1_92403-94019	1.8e-191
133204at4890	Saccharomycopsis_capsularis|PPIG01000053.1_72727-75114	1.5e-106
133279at4890	Saccharomycopsis_capsularis|PPIG01000010.1_196094-199270	3.2e-157
13343at4890	Saccharomycopsis_capsularis|PPIG01000041.1_23123-27778	4.3e-172
133490at4890	Saccharomycopsis_capsularis|PPIG01000035.1_141095-142741	8.4e-147
133545at4890	Saccharomycopsis_capsularis|PPIG01000006.1_200069-201307	2.4e-149
133766at4890	Saccharomycopsis_capsularis|PPIG01000037.1_138287-140527	1.9e-219
133834at4890	Saccharomycopsis_capsularis|PPIG01000025.1_219653-221950	5.2e-136
134399at4890	Saccharomycopsis_capsularis|PPIG01000002.1_191139-193367	1.8e-95
134648at4890	Saccharomycopsis_capsularis|PPIG01000021.1_185632-187515	1.2e-142
135095at4890	Saccharomycopsis_capsularis|PPIG01000044.1_27704-29773	1.3e-97
13514at4890	Saccharomycopsis_capsularis|PPIG01000048.1_107497-110658	0
135181at4890	Saccharomycopsis_capsularis|PPIG01000015.1_211662-213698	1.6e-110
136092at4890	Saccharomycopsis_capsularis|PPIG01000020.1_246862-248205	1.1e-220
136105at4890	Saccharomycopsis_capsularis|PPIG01000067.1_35532-37082	8.6e-95
136210at4890	Saccharomycopsis_capsularis|PPIG01000005.1_256914-258554	2.1e-186
136456at4890	Saccharomycopsis_capsularis|PPIG01000004.1_61128-62627	3.8e-79
136816at4890	Saccharomycopsis_capsularis|PPIG01000009.1_356125-357891	1.6e-52
137165at4890	Saccharomycopsis_capsularis|PPIG01000014.1_327912-330551	3.2e-63
13724at4890	Saccharomycopsis_capsularis|PPIG01000005.1_296400-299861	1.5e-119
1372at4890	Saccharomycopsis_capsularis|PPIG01000006.1_289776-292199	1.9e-149
137596at4890	Saccharomycopsis_capsularis|PPIG01000021.1_188060-189379	1e-86
137708at4890	Saccharomycopsis_capsularis|PPIG01000010.1_53696-56185	2.1e-91
137844at4890	Saccharomycopsis_capsularis|PPIG01000013.1_68493-70157	1e-90
138516at4890	Saccharomycopsis_capsularis|PPIG01000049.1_49249-50604	7.9e-78
139168at4890	Saccharomycopsis_capsularis|PPIG01000015.1_161075-162841	4.2e-255
139387at4890	Saccharomycopsis_capsularis|PPIG01000011.1_179946-181349	7.7e-109
139688at4890	Saccharomycopsis_capsularis|PPIG01000079.1_29505-31094	8.5e-180
139753at4890	Saccharomycopsis_capsularis|PPIG01000024.1_43737-45248	9.2e-161
139907at4890	Saccharomycopsis_capsularis|PPIG01000061.1_32141-34479	1.8e-184
140522at4890	Saccharomycopsis_capsularis|PPIG01000011.1_372274-373569	5.5e-135
141307at4890	Saccharomycopsis_capsularis|PPIG01000017.1_273575-274651	2.1e-75
141799at4890	Saccharomycopsis_capsularis|PPIG01000001.1_490266-491753	6.8e-219
142033at4890	Saccharomycopsis_capsularis|PPIG01000030.1_61408-62601	2.7e-157
142479at4890	Saccharomycopsis_capsularis|PPIG01000077.1_21743-22882	6e-92
142524at4890	Saccharomycopsis_capsularis|PPIG01000060.1_48680-49927	1.8e-188
143067at4890	Saccharomycopsis_capsularis|PPIG01000008.1_246323-247522	2.7e-182
143298at4890	Saccharomycopsis_capsularis|PPIG01000039.1_139810-141918	1.2e-53
143660at4890	Saccharomycopsis_capsularis|PPIG01000003.1_37430-40207	7.3e-176
143691at4890	Saccharomycopsis_capsularis|PPIG01000002.1_368414-369415	4.9e-99
14399at4890	Saccharomycopsis_capsularis|PPIG01000030.1_49133-52276	4.7e-255
144019at4890	Saccharomycopsis_capsularis|PPIG01000005.1_404198-406567	1.6e-67
144126at4890	Saccharomycopsis_capsularis|PPIG01000012.1_97863-98780	1.2e-112
144213at4890	Saccharomycopsis_capsularis|PPIG01000028.1_39431-41259	8.7e-204
144512at4890	Saccharomycopsis_capsularis|PPIG01000001.1_528918-530384	1.6e-221
144613at4890	Saccharomycopsis_capsularis|PPIG01000084.1_5934-9299	5.4e-192
144717at4890	Saccharomycopsis_capsularis|PPIG01000028.1_164435-165715	6.1e-136
145042at4890	Saccharomycopsis_capsularis|PPIG01000078.1_35485-36924	4.1e-196
145076at4890	Saccharomycopsis_capsularis|PPIG01000011.1_282868-284352	6e-197
145752at4890	Saccharomycopsis_capsularis|PPIG01000018.1_280999-282324	5.5e-93
145825at4890	Saccharomycopsis_capsularis|PPIG01000007.1_219536-222619	2.5e-208
145897at4890	Saccharomycopsis_capsularis|PPIG01000007.1_348380-349594	2.4e-68
145915at4890	Saccharomycopsis_capsularis|PPIG01000009.1_171561-172889	4e-147
145932at4890	Saccharomycopsis_capsularis|PPIG01000002.1_101074-102390	8.7e-210
145970at4890	Saccharomycopsis_capsularis|PPIG01000017.1_98991-100568	2.1e-194
146457at4890	Saccharomycopsis_capsularis|PPIG01000012.1_383200-384447	1.8e-63
146825at4890	Saccharomycopsis_capsularis|PPIG01000011.1_34762-35979	4.8e-178
14698at4890	Saccharomycopsis_capsularis|PPIG01000064.1_39164-44821	1.3e-239
147134at4890	Saccharomycopsis_capsularis|PPIG01000007.1_42180-43705	2.5e-125
147312at4890	Saccharomycopsis_capsularis|PPIG01000063.1_4849-6579	1.3e-77
147822at4890	Saccharomycopsis_capsularis|PPIG01000011.1_329307-330785	2.4e-64
148406at4890	Saccharomycopsis_capsularis|PPIG01000010.1_35067-36554	1.2e-136
148465at4890	Saccharomycopsis_capsularis|PPIG01000044.1_117701-119273	1e-202
148524at4890	Saccharomycopsis_capsularis|PPIG01000050.1_74898-76667	2.3e-124
148583at4890	Saccharomycopsis_capsularis|PPIG01000006.1_468103-470793	1.7e-59
14869at4890	Saccharomycopsis_capsularis|PPIG01000006.1_241074-245444	2.4e-240
149241at4890	Saccharomycopsis_capsularis|PPIG01000007.1_337567-338655	5.9e-141
149588at4890	Saccharomycopsis_capsularis|PPIG01000007.1_187320-188396	1.2e-80
149675at4890	Saccharomycopsis_capsularis|PPIG01000006.1_344777-346207	4e-157
150438at4890	Saccharomycopsis_capsularis|PPIG01000002.1_103176-105512	6.4e-215
150442at4890	Saccharomycopsis_capsularis|PPIG01000050.1_103867-105258	4.2e-80
150585at4890	Saccharomycopsis_capsularis|PPIG01000083.1_16016-17638	8.2e-126
150818at4890	Saccharomycopsis_capsularis|PPIG01000082.1_31178-32668	2.4e-107
151072at4890	Saccharomycopsis_capsularis|PPIG01000017.1_232499-234727	5.7e-162
15115at4890	Saccharomycopsis_capsularis|PPIG01000023.1_169237-172737	2.5e-160
151239at4890	Saccharomycopsis_capsularis|PPIG01000011.1_54580-56925	1.4e-219
152000at4890	Saccharomycopsis_capsularis|PPIG01000002.1_581781-583115	3.1e-135
152044at4890	Saccharomycopsis_capsularis|PPIG01000088.1_13337-16543	2.1e-176
152140at4890	Saccharomycopsis_capsularis|PPIG01000046.1_81905-82954	3.3e-94
152409at4890	Saccharomycopsis_capsularis|PPIG01000015.1_208535-211252	2.1e-125
153277at4890	Saccharomycopsis_capsularis|PPIG01000069.1_20585-21592	1.5e-107
153364at4890	Saccharomycopsis_capsularis|PPIG01000038.1_120784-123588	1.5e-190
153452at4890	Saccharomycopsis_capsularis|PPIG01000005.1_59163-62792	6.9e-191
153834at4890	Saccharomycopsis_capsularis|PPIG01000008.1_211603-213186	1.3e-187
153835at4890	Saccharomycopsis_capsularis|PPIG01000026.1_138083-139591	2.7e-54
154234at4890	Saccharomycopsis_capsularis|PPIG01000023.1_161029-162207	2.4e-90
154480at4890	Saccharomycopsis_capsularis|PPIG01000004.1_144081-146153	1.1e-141
154484at4890	Saccharomycopsis_capsularis|PPIG01000015.1_118163-119947	2.3e-93
154576at4890	Saccharomycopsis_capsularis|PPIG01000001.1_543950-545305	5.1e-159
154723at4890	Saccharomycopsis_capsularis|PPIG01000037.1_117059-118753	2.2e-101
155796at4890	Saccharomycopsis_capsularis|PPIG01000048.1_95765-97174	9.7e-110
155929at4890	Saccharomycopsis_capsularis|PPIG01000015.1_318004-319959	2.5e-149
155933at4890	Saccharomycopsis_capsularis|PPIG01000044.1_24219-26051	3.3e-168
156342at4890	Saccharomycopsis_capsularis|PPIG01000002.1_682010-683014	3.4e-105
156600at4890	Saccharomycopsis_capsularis|PPIG01000021.1_93848-95389	2e-169
156845at4890	Saccharomycopsis_capsularis|PPIG01000053.1_84427-86709	3.5e-67
157162at4890	Saccharomycopsis_capsularis|PPIG01000006.1_278247-279800	4e-150
157485at4890	Saccharomycopsis_capsularis|PPIG01000005.1_391621-392742	2.8e-58
157546at4890	Saccharomycopsis_capsularis|PPIG01000087.1_7251-8213	1.7e-73
158122at4890	Saccharomycopsis_capsularis|PPIG01000006.1_258831-260714	1.7e-62
158617at4890	Saccharomycopsis_capsularis|PPIG01000057.1_19926-21353	5.2e-127
158678at4890	Saccharomycopsis_capsularis|PPIG01000002.1_324493-325869	5.2e-199
158698at4890	Saccharomycopsis_capsularis|PPIG01000001.1_642868-644598	2.3e-186
159279at4890	Saccharomycopsis_capsularis|PPIG01000031.1_176646-177899	2e-82
159348at4890	Saccharomycopsis_capsularis|PPIG01000001.1_326114-328015	8.7e-108
159564at4890	Saccharomycopsis_capsularis|PPIG01000030.1_159441-160820	8.1e-225
160285at4890	Saccharomycopsis_capsularis|PPIG01000036.1_47563-49053	3.1e-173
160343at4890	Saccharomycopsis_capsularis|PPIG01000035.1_96982-98736	1.1e-100
160648at4890	Saccharomycopsis_capsularis|PPIG01000049.1_112302-114075	1.9e-77
160700at4890	Saccharomycopsis_capsularis|PPIG01000017.1_33933-38504	1.4e-80
160773at4890	Saccharomycopsis_capsularis|PPIG01000005.1_197539-198669	7.6e-116
161098at4890	Saccharomycopsis_capsularis|PPIG01000025.1_92798-95515	1e-130
161505at4890	Saccharomycopsis_capsularis|PPIG01000071.1_13742-15949	3.7e-117
162132at4890	Saccharomycopsis_capsularis|PPIG01000038.1_85711-86916	2.1e-99
162392at4890	Saccharomycopsis_capsularis|PPIG01000007.1_399847-401397	1.4e-173
16256at4890	Saccharomycopsis_capsularis|PPIG01000017.1_157053-160013	0
162660at4890	Saccharomycopsis_capsularis|PPIG01000044.1_30510-33104	3.9e-67
162782at4890	Saccharomycopsis_capsularis|PPIG01000049.1_84015-86339	3.9e-87
1627at4890	Saccharomycopsis_capsularis|PPIG01000007.1_303316-310323	0
162810at4890	Saccharomycopsis_capsularis|PPIG01000006.1_216371-217828	6.3e-118
162825at4890	Saccharomycopsis_capsularis|PPIG01000020.1_25814-28777	5.4e-155
163139at4890	Saccharomycopsis_capsularis|PPIG01000032.1_180843-184086	1.9e-211
163995at4890	Saccharomycopsis_capsularis|PPIG01000055.1_78942-80417	5.4e-67
164646at4890	Saccharomycopsis_capsularis|PPIG01000028.1_100163-101545	8.8e-185
164802at4890	Saccharomycopsis_capsularis|PPIG01000012.1_126823-128103	1.1e-91
16504at4890	Saccharomycopsis_capsularis|PPIG01000017.1_171996-175763	4.4e-93
165198at4890	Saccharomycopsis_capsularis|PPIG01000014.1_148133-149266	2.6e-187
165228at4890	Saccharomycopsis_capsularis|PPIG01000012.1_116322-117653	6.8e-208
165262at4890	Saccharomycopsis_capsularis|PPIG01000005.1_301844-302794	6.1e-105
165386at4890	Saccharomycopsis_capsularis|PPIG01000144.1_639-2078	2e-90
16552at4890	Saccharomycopsis_capsularis|PPIG01000040.1_116620-120447	0
165661at4890	Saccharomycopsis_capsularis|PPIG01000003.1_328357-329775	2.5e-134
165673at4890	Saccharomycopsis_capsularis|PPIG01000029.1_104931-108344	2.4e-66
165750at4890	Saccharomycopsis_capsularis|PPIG01000007.1_129198-134153	1.2e-103
166019at4890	Saccharomycopsis_capsularis|PPIG01000030.1_126060-127610	9.8e-142
16615at4890	Saccharomycopsis_capsularis|PPIG01000027.1_77078-81540	0
166320at4890	Saccharomycopsis_capsularis|PPIG01000034.1_168068-169291	1.5e-105
166456at4890	Saccharomycopsis_capsularis|PPIG01000023.1_149339-151009	2.8e-203
167029at4890	Saccharomycopsis_capsularis|PPIG01000001.1_359853-361310	3.5e-87
167080at4890	Saccharomycopsis_capsularis|PPIG01000002.1_255183-256370	9.8e-92
167263at4890	Saccharomycopsis_capsularis|PPIG01000005.1_381960-383090	5.8e-137
167340at4890	Saccharomycopsis_capsularis|PPIG01000021.1_224058-225341	4.2e-114
167640at4890	Saccharomycopsis_capsularis|PPIG01000025.1_54510-55652	4.6e-143
167856at4890	Saccharomycopsis_capsularis|PPIG01000041.1_48104-50653	8.1e-111
168055at4890	Saccharomycopsis_capsularis|PPIG01000010.1_116730-118731	1.6e-165
168069at4890	Saccharomycopsis_capsularis|PPIG01000025.1_97993-99546	4.9e-145
168372at4890	Saccharomycopsis_capsularis|PPIG01000069.1_45924-47369	8.4e-134
168695at4890	Saccharomycopsis_capsularis|PPIG01000079.1_32058-34514	2.3e-106
168738at4890	Saccharomycopsis_capsularis|PPIG01000007.1_58320-59585	5.9e-112
169189at4890	Saccharomycopsis_capsularis|PPIG01000053.1_56932-59577	1.4e-143
1691at4890	Saccharomycopsis_capsularis|PPIG01000013.1_71017-77373	0
169325at4890	Saccharomycopsis_capsularis|PPIG01000027.1_75060-76391	7.5e-160
169577at4890	Saccharomycopsis_capsularis|PPIG01000047.1_10676-12829	1.2e-153
169590at4890	Saccharomycopsis_capsularis|PPIG01000002.1_255183-260666	1.1e-138
169941at4890	Saccharomycopsis_capsularis|PPIG01000011.1_71906-73135	2.6e-180
16998at4890	Saccharomycopsis_capsularis|PPIG01000016.1_97842-102281	0
17020at4890	Saccharomycopsis_capsularis|PPIG01000037.1_157118-161092	6.5e-82
170387at4890	Saccharomycopsis_capsularis|PPIG01000025.1_200920-202164	2.4e-135
171082at4890	Saccharomycopsis_capsularis|PPIG01000062.1_48233-49744	1.7e-206
171158at4890	Saccharomycopsis_capsularis|PPIG01000051.1_80066-81325	8.2e-136
17135at4890	Saccharomycopsis_capsularis|PPIG01000048.1_42349-45399	1.5e-211
171602at4890	Saccharomycopsis_capsularis|PPIG01000030.1_147859-149811	5.6e-120
171623at4890	Saccharomycopsis_capsularis|PPIG01000001.1_88703-90607	6.9e-145
171960at4890	Saccharomycopsis_capsularis|PPIG01000005.1_389978-391030	9.8e-57
172055at4890	Saccharomycopsis_capsularis|PPIG01000007.1_453040-454194	2.3e-146
172274at4890	Saccharomycopsis_capsularis|PPIG01000006.1_346473-348161	1.4e-79
172384at4890	Saccharomycopsis_capsularis|PPIG01000024.1_27171-28217	1.9e-137
173130at4890	Saccharomycopsis_capsularis|PPIG01000059.1_36862-38313	9.9e-79
173312at4890	Saccharomycopsis_capsularis|PPIG01000002.1_202350-203348	1.1e-126
173755at4890	Saccharomycopsis_capsularis|PPIG01000004.1_107918-109009	1.9e-79
174097at4890	Saccharomycopsis_capsularis|PPIG01000040.1_61155-64535	2e-164
174127at4890	Saccharomycopsis_capsularis|PPIG01000040.1_105549-106655	7.9e-81
174155at4890	Saccharomycopsis_capsularis|PPIG01000036.1_143743-144996	8.1e-210
174251at4890	Saccharomycopsis_capsularis|PPIG01000015.1_269864-271642	1.2e-100
174487at4890	Saccharomycopsis_capsularis|PPIG01000050.1_27443-29719	1.5e-87
174610at4890	Saccharomycopsis_capsularis|PPIG01000002.1_81995-83773	3.1e-130
174612at4890	Saccharomycopsis_capsularis|PPIG01000008.1_420503-422557	7.3e-60
175648at4890	Saccharomycopsis_capsularis|PPIG01000002.1_459879-461255	3.4e-140
175764at4890	Saccharomycopsis_capsularis|PPIG01000020.1_170034-174476	6.6e-140
176849at4890	Saccharomycopsis_capsularis|PPIG01000089.1_5829-7583	2e-90
176865at4890	Saccharomycopsis_capsularis|PPIG01000042.1_97032-100748	1e-145
17730at4890	Saccharomycopsis_capsularis|PPIG01000053.1_63598-66927	0
177617at4890	Saccharomycopsis_capsularis|PPIG01000014.1_92-1126	3.7e-61
178432at4890	Saccharomycopsis_capsularis|PPIG01000002.1_18016-19953	6.2e-159
178784at4890	Saccharomycopsis_capsularis|PPIG01000018.1_63385-65004	4.3e-63
179627at4890	Saccharomycopsis_capsularis|PPIG01000045.1_116866-119325	4.5e-217
179828at4890	Saccharomycopsis_capsularis|PPIG01000026.1_141983-143953	6.7e-160
180386at4890	Saccharomycopsis_capsularis|PPIG01000051.1_68402-69418	1.6e-78
18066at4890	Saccharomycopsis_capsularis|PPIG01000001.1_713541-716567	0
180991at4890	Saccharomycopsis_capsularis|PPIG01000013.1_88501-92340	8e-82
18168at4890	Saccharomycopsis_capsularis|PPIG01000017.1_160459-162906	4.7e-52
182031at4890	Saccharomycopsis_capsularis|PPIG01000009.1_353282-355753	2.4e-146
182038at4890	Saccharomycopsis_capsularis|PPIG01000052.1_23113-26565	2.9e-114
182039at4890	Saccharomycopsis_capsularis|PPIG01000019.1_22031-25132	1.1e-126
182100at4890	Saccharomycopsis_capsularis|PPIG01000017.1_288545-289531	3.3e-107
182165at4890	Saccharomycopsis_capsularis|PPIG01000011.1_122968-124062	4.1e-111
182309at4890	Saccharomycopsis_capsularis|PPIG01000031.1_62879-64612	4.7e-131
182310at4890	Saccharomycopsis_capsularis|PPIG01000048.1_102889-105741	3.8e-66
182975at4890	Saccharomycopsis_capsularis|PPIG01000045.1_89942-91450	6e-156
18331at4890	Saccharomycopsis_capsularis|PPIG01000037.1_107064-110906	5.8e-273
18372at4890	Saccharomycopsis_capsularis|PPIG01000003.1_336501-343376	0
184194at4890	Saccharomycopsis_capsularis|PPIG01000033.1_51522-53672	7.2e-92
184203at4890	Saccharomycopsis_capsularis|PPIG01000002.1_729017-731026	1.9e-142
184220at4890	Saccharomycopsis_capsularis|PPIG01000008.1_103670-106225	1.1e-52
185360at4890	Saccharomycopsis_capsularis|PPIG01000016.1_63011-63931	5.2e-89
185517at4890	Saccharomycopsis_capsularis|PPIG01000025.1_123467-125089	1.6e-135
185520at4890	Saccharomycopsis_capsularis|PPIG01000033.1_160033-161634	1e-196
185828at4890	Saccharomycopsis_capsularis|PPIG01000034.1_176856-178043	5.9e-66
186170at4890	Saccharomycopsis_capsularis|PPIG01000003.1_40817-42349	6.7e-94
18627at4890	Saccharomycopsis_capsularis|PPIG01000005.1_24325-27132	0
186295at4890	Saccharomycopsis_capsularis|PPIG01000010.1_107258-110353	1.8e-201
186896at4890	Saccharomycopsis_capsularis|PPIG01000054.1_31791-33290	2.2e-98
187029at4890	Saccharomycopsis_capsularis|PPIG01000003.1_591112-594836	8.4e-175
187255at4890	Saccharomycopsis_capsularis|PPIG01000032.1_128450-129922	2.8e-89
1872at4890	Saccharomycopsis_capsularis|PPIG01000001.1_168180-175019	0
187455at4890	Saccharomycopsis_capsularis|PPIG01000018.1_69583-72738	9e-175
187847at4890	Saccharomycopsis_capsularis|PPIG01000005.1_300534-301475	6.6e-116
188064at4890	Saccharomycopsis_capsularis|PPIG01000021.1_88122-89582	6.3e-175
188171at4890	Saccharomycopsis_capsularis|PPIG01000035.1_20413-23955	3.9e-232
188660at4890	Saccharomycopsis_capsularis|PPIG01000019.1_100879-102180	3e-160
188768at4890	Saccharomycopsis_capsularis|PPIG01000002.1_355485-356912	5.1e-104
188777at4890	Saccharomycopsis_capsularis|PPIG01000007.1_300753-302207	3.3e-90
18887at4890	Saccharomycopsis_capsularis|PPIG01000024.1_212403-215363	0
189623at4890	Saccharomycopsis_capsularis|PPIG01000072.1_33721-34587	1.8e-88
190179at4890	Saccharomycopsis_capsularis|PPIG01000023.1_84642-86330	5.3e-91
1902at4890	Saccharomycopsis_capsularis|PPIG01000024.1_200512-206964	9.2e-259
190866at4890	Saccharomycopsis_capsularis|PPIG01000007.1_205346-206755	1.5e-68
190878at4890	Saccharomycopsis_capsularis|PPIG01000040.1_126853-128262	8.8e-153
190976at4890	Saccharomycopsis_capsularis|PPIG01000007.1_343526-345622	1.7e-66
191007at4890	Saccharomycopsis_capsularis|PPIG01000076.1_35325-37220	3.3e-120
19101at4890	Saccharomycopsis_capsularis|PPIG01000003.1_563090-566032	4.9e-239
191311at4890	Saccharomycopsis_capsularis|PPIG01000051.1_101478-102737	7.4e-86
191313at4890	Saccharomycopsis_capsularis|PPIG01000009.1_364216-366033	4.6e-131
191629at4890	Saccharomycopsis_capsularis|PPIG01000039.1_87518-88921	4e-62
191758at4890	Saccharomycopsis_capsularis|PPIG01000025.1_125401-127317	3e-65
192098at4890	Saccharomycopsis_capsularis|PPIG01000033.1_8526-9464	7.3e-91
192781at4890	Saccharomycopsis_capsularis|PPIG01000031.1_75374-76729	1.8e-67
193378at4890	Saccharomycopsis_capsularis|PPIG01000019.1_99216-100298	4.5e-121
193436at4890	Saccharomycopsis_capsularis|PPIG01000012.1_174466-175752	1.2e-88
193784at4890	Saccharomycopsis_capsularis|PPIG01000040.1_96687-97793	2.7e-99
19415at4890	Saccharomycopsis_capsularis|PPIG01000020.1_82358-85405	5.4e-270
194188at4890	Saccharomycopsis_capsularis|PPIG01000021.1_194261-195460	4.2e-189
19513at4890	Saccharomycopsis_capsularis|PPIG01000002.1_434867-439516	0
195376at4890	Saccharomycopsis_capsularis|PPIG01000033.1_92619-94448	8.8e-91
195388at4890	Saccharomycopsis_capsularis|PPIG01000019.1_59037-61082	2.3e-257
196413at4890	Saccharomycopsis_capsularis|PPIG01000035.1_92697-93641	2.9e-140
196485at4890	Saccharomycopsis_capsularis|PPIG01000033.1_137415-140114	8.2e-74
197107at4890	Saccharomycopsis_capsularis|PPIG01000025.1_109117-110718	7.4e-89
19760at4890	Saccharomycopsis_capsularis|PPIG01000057.1_9823-13326	0
197794at4890	Saccharomycopsis_capsularis|PPIG01000015.1_206482-207600	2.6e-155
197945at4890	Saccharomycopsis_capsularis|PPIG01000013.1_28613-30673	2.6e-188
197993at4890	Saccharomycopsis_capsularis|PPIG01000018.1_227891-229042	4.7e-73
198657at4890	Saccharomycopsis_capsularis|PPIG01000001.1_486641-488062	3.8e-119
198700at4890	Saccharomycopsis_capsularis|PPIG01000040.1_61155-64535	6.8e-129
198916at4890	Saccharomycopsis_capsularis|PPIG01000059.1_61915-62811	2.8e-78
199023at4890	Saccharomycopsis_capsularis|PPIG01000077.1_13641-15299	4.4e-105
199547at4890	Saccharomycopsis_capsularis|PPIG01000015.1_337862-338866	2.5e-82
199621at4890	Saccharomycopsis_capsularis|PPIG01000052.1_61858-62952	2.3e-69
199929at4890	Saccharomycopsis_capsularis|PPIG01000005.1_270439-272052	3.7e-109
200442at4890	Saccharomycopsis_capsularis|PPIG01000012.1_255127-256218	4.4e-153
200670at4890	Saccharomycopsis_capsularis|PPIG01000017.1_26312-27973	4.2e-111
200785at4890	Saccharomycopsis_capsularis|PPIG01000075.1_36130-37350	4.4e-125
200843at4890	Saccharomycopsis_capsularis|PPIG01000006.1_152976-155444	1.7e-59
200961at4890	Saccharomycopsis_capsularis|PPIG01000038.1_83283-85340	5.5e-119
201969at4890	Saccharomycopsis_capsularis|PPIG01000039.1_125123-126214	4.9e-66
202137at4890	Saccharomycopsis_capsularis|PPIG01000041.1_78548-80422	1.3e-143
202243at4890	Saccharomycopsis_capsularis|PPIG01000020.1_268110-269024	1.8e-99
202487at4890	Saccharomycopsis_capsularis|PPIG01000011.1_217944-218690	1.8e-112
202577at4890	Saccharomycopsis_capsularis|PPIG01000017.1_272015-272947	1.2e-63
20261at4890	Saccharomycopsis_capsularis|PPIG01000025.1_205339-208140	0
20272at4890	Saccharomycopsis_capsularis|PPIG01000039.1_29586-32714	0
202821at4890	Saccharomycopsis_capsularis|PPIG01000040.1_66427-70338	1.8e-210
203165at4890	Saccharomycopsis_capsularis|PPIG01000008.1_173252-174214	2.6e-112
203227at4890	Saccharomycopsis_capsularis|PPIG01000016.1_48196-49062	6.9e-65
203702at4890	Saccharomycopsis_capsularis|PPIG01000003.1_522709-523905	6.4e-155
204028at4890	Saccharomycopsis_capsularis|PPIG01000001.1_466722-467939	6.8e-85
204145at4890	Saccharomycopsis_capsularis|PPIG01000006.1_439330-440601	4.4e-69
20419at4890	Saccharomycopsis_capsularis|PPIG01000027.1_89648-91876	3.2e-215
20492at4890	Saccharomycopsis_capsularis|PPIG01000011.1_310321-316308	1.1e-296
205353at4890	Saccharomycopsis_capsularis|PPIG01000033.1_182945-183838	3.4e-92
205428at4890	Saccharomycopsis_capsularis|PPIG01000018.1_88847-90034	9.1e-80
205531at4890	Saccharomycopsis_capsularis|PPIG01000057.1_55211-56431	1.4e-79
20588at4890	Saccharomycopsis_capsularis|PPIG01000036.1_112097-115375	0
206382at4890	Saccharomycopsis_capsularis|PPIG01000065.1_41994-42911	1.8e-153
206458at4890	Saccharomycopsis_capsularis|PPIG01000008.1_29042-30283	3.7e-134
207048at4890	Saccharomycopsis_capsularis|PPIG01000032.1_107820-109298	1.7e-123
207103at4890	Saccharomycopsis_capsularis|PPIG01000036.1_51538-52431	1.2e-96
207433at4890	Saccharomycopsis_capsularis|PPIG01000042.1_20296-23037	4.6e-67
207798at4890	Saccharomycopsis_capsularis|PPIG01000032.1_115577-116998	3.5e-146
207868at4890	Saccharomycopsis_capsularis|PPIG01000066.1_46457-48220	1.6e-87
20789at4890	Saccharomycopsis_capsularis|PPIG01000018.1_240352-243987	0
208061at4890	Saccharomycopsis_capsularis|PPIG01000027.1_49396-50505	1.6e-153
208457at4890	Saccharomycopsis_capsularis|PPIG01000010.1_204350-205654	7e-126
208555at4890	Saccharomycopsis_capsularis|PPIG01000053.1_86909-88159	2.3e-84
20855at4890	Saccharomycopsis_capsularis|PPIG01000020.1_98985-101615	0
208614at4890	Saccharomycopsis_capsularis|PPIG01000022.1_52159-54162	2.9e-116
209157at4890	Saccharomycopsis_capsularis|PPIG01000033.1_75211-76203	8.4e-104
209240at4890	Saccharomycopsis_capsularis|PPIG01000001.1_202919-204130	1.7e-74
209713at4890	Saccharomycopsis_capsularis|PPIG01000022.1_237195-238478	1.2e-131
209799at4890	Saccharomycopsis_capsularis|PPIG01000001.1_290481-291887	1.8e-85
210094at4890	Saccharomycopsis_capsularis|PPIG01000004.1_469420-470709	3.7e-188
210451at4890	Saccharomycopsis_capsularis|PPIG01000002.1_579327-580880	1.3e-60
210637at4890	Saccharomycopsis_capsularis|PPIG01000009.1_19621-20567	3.5e-101
210922at4890	Saccharomycopsis_capsularis|PPIG01000059.1_5401-7335	7.9e-105
211321at4890	Saccharomycopsis_capsularis|PPIG01000048.1_52275-53894	9.2e-125
21153at4890	Saccharomycopsis_capsularis|PPIG01000022.1_184688-189340	2.3e-245
211757at4890	Saccharomycopsis_capsularis|PPIG01000020.1_54926-55894	3e-115
211777at4890	Saccharomycopsis_capsularis|PPIG01000020.1_162767-163903	5.6e-99
211797at4890	Saccharomycopsis_capsularis|PPIG01000060.1_25978-26958	2e-106
212128at4890	Saccharomycopsis_capsularis|PPIG01000051.1_57281-59530	9e-118
212510at4890	Saccharomycopsis_capsularis|PPIG01000015.1_159964-160719	4.1e-65
21311at4890	Saccharomycopsis_capsularis|PPIG01000002.1_552249-556247	4.1e-193
213148at4890	Saccharomycopsis_capsularis|PPIG01000001.1_486641-488062	1.4e-69
213377at4890	Saccharomycopsis_capsularis|PPIG01000020.1_21947-22939	2.2e-143
213892at4890	Saccharomycopsis_capsularis|PPIG01000010.1_437154-438119	4.1e-67
214133at4890	Saccharomycopsis_capsularis|PPIG01000083.1_3173-4372	6.9e-127
214359at4890	Saccharomycopsis_capsularis|PPIG01000015.1_231557-233461	7.1e-159
214833at4890	Saccharomycopsis_capsularis|PPIG01000054.1_6745-7683	2.9e-109
215011at4890	Saccharomycopsis_capsularis|PPIG01000010.1_45527-46852	3e-71
215261at4890	Saccharomycopsis_capsularis|PPIG01000040.1_36707-37894	7.6e-87
215308at4890	Saccharomycopsis_capsularis|PPIG01000001.1_493904-494866	2e-98
215317at4890	Saccharomycopsis_capsularis|PPIG01000003.1_538639-539673	1.7e-118
215411at4890	Saccharomycopsis_capsularis|PPIG01000015.1_314841-315830	1.9e-107
215554at4890	Saccharomycopsis_capsularis|PPIG01000018.1_191011-192270	3.6e-93
215583at4890	Saccharomycopsis_capsularis|PPIG01000001.1_243483-245417	2.8e-133
215904at4890	Saccharomycopsis_capsularis|PPIG01000033.1_188809-189824	8.8e-110
216166at4890	Saccharomycopsis_capsularis|PPIG01000004.1_315305-316396	1.5e-169
216344at4890	Saccharomycopsis_capsularis|PPIG01000029.1_175760-177478	3.2e-146
216896at4890	Saccharomycopsis_capsularis|PPIG01000001.1_364363-365493	2e-153
217058at4890	Saccharomycopsis_capsularis|PPIG01000072.1_35089-36645	1.8e-125
217703at4890	Saccharomycopsis_capsularis|PPIG01000010.1_224727-225644	1.2e-59
217728at4890	Saccharomycopsis_capsularis|PPIG01000006.1_395706-396569	6.6e-97
217765at4890	Saccharomycopsis_capsularis|PPIG01000033.1_94788-95903	1.5e-73
21776at4890	Saccharomycopsis_capsularis|PPIG01000027.1_45598-48792	0
218391at4890	Saccharomycopsis_capsularis|PPIG01000011.1_368347-369402	3.2e-129
218543at4890	Saccharomycopsis_capsularis|PPIG01000051.1_101478-102737	2.3e-139
218725at4890	Saccharomycopsis_capsularis|PPIG01000050.1_81629-82396	4.2e-88
218776at4890	Saccharomycopsis_capsularis|PPIG01000020.1_282391-283365	3.1e-125
218881at4890	Saccharomycopsis_capsularis|PPIG01000021.1_145430-146750	3.2e-98
218896at4890	Saccharomycopsis_capsularis|PPIG01000017.1_147170-148291	5.3e-85
218917at4890	Saccharomycopsis_capsularis|PPIG01000012.1_121335-122513	1.3e-63
219278at4890	Saccharomycopsis_capsularis|PPIG01000037.1_161675-162949	1.6e-161
219754at4890	Saccharomycopsis_capsularis|PPIG01000043.1_22123-22968	3.5e-70
219826at4890	Saccharomycopsis_capsularis|PPIG01000034.1_65506-66462	5.2e-131
219862at4890	Saccharomycopsis_capsularis|PPIG01000032.1_73665-74768	9.9e-148
219968at4890	Saccharomycopsis_capsularis|PPIG01000024.1_46920-47969	8.1e-127
219972at4890	Saccharomycopsis_capsularis|PPIG01000082.1_22328-23776	3.1e-93
220071at4890	Saccharomycopsis_capsularis|PPIG01000028.1_199213-200796	2.1e-120
220234at4890	Saccharomycopsis_capsularis|PPIG01000002.1_655272-656417	1.6e-117
220278at4890	Saccharomycopsis_capsularis|PPIG01000031.1_145350-146432	2.7e-172
220407at4890	Saccharomycopsis_capsularis|PPIG01000003.1_444603-445400	1.4e-51
220544at4890	Saccharomycopsis_capsularis|PPIG01000055.1_66617-68107	1e-84
220716at4890	Saccharomycopsis_capsularis|PPIG01000007.1_234853-236280	2.3e-62
221543at4890	Saccharomycopsis_capsularis|PPIG01000021.1_142716-144320	1.2e-119
222288at4890	Saccharomycopsis_capsularis|PPIG01000067.1_21163-22698	7.3e-130
222314at4890	Saccharomycopsis_capsularis|PPIG01000023.1_23759-34393	7e-141
222386at4890	Saccharomycopsis_capsularis|PPIG01000006.1_288158-288991	9.7e-75
222698at4890	Saccharomycopsis_capsularis|PPIG01000005.1_262989-264761	6.9e-172
22281at4890	Saccharomycopsis_capsularis|PPIG01000058.1_10049-13186	5.2e-198
223035at4890	Saccharomycopsis_capsularis|PPIG01000009.1_233757-236564	6.3e-155
223353at4890	Saccharomycopsis_capsularis|PPIG01000022.1_247274-248572	4.2e-74
2241at4890	Saccharomycopsis_capsularis|PPIG01000024.1_53618-68419	0
224297at4890	Saccharomycopsis_capsularis|PPIG01000053.1_37812-40169	2.6e-128
224905at4890	Saccharomycopsis_capsularis|PPIG01000046.1_114559-115752	5.3e-105
225267at4890	Saccharomycopsis_capsularis|PPIG01000072.1_29211-32348	6.8e-98
226272at4890	Saccharomycopsis_capsularis|PPIG01000005.1_433372-434436	2.3e-76
226286at4890	Saccharomycopsis_capsularis|PPIG01000002.1_106271-107431	1.6e-74
226733at4890	Saccharomycopsis_capsularis|PPIG01000007.1_356507-357529	2.2e-106
226829at4890	Saccharomycopsis_capsularis|PPIG01000004.1_558936-560099	2.7e-72
226844at4890	Saccharomycopsis_capsularis|PPIG01000057.1_40907-42445	8.8e-119
22726at4890	Saccharomycopsis_capsularis|PPIG01000001.1_308279-312367	4.2e-296
227580at4890	Saccharomycopsis_capsularis|PPIG01000011.1_126795-128417	2e-66
227750at4890	Saccharomycopsis_capsularis|PPIG01000019.1_244176-245072	1.2e-84
227777at4890	Saccharomycopsis_capsularis|PPIG01000002.1_374843-375745	6.5e-112
228963at4890	Saccharomycopsis_capsularis|PPIG01000146.1_1063-2249	3.8e-135
229025at4890	Saccharomycopsis_capsularis|PPIG01000022.1_243341-244645	8.6e-107
229320at4890	Saccharomycopsis_capsularis|PPIG01000039.1_162101-163402	4e-85
229337at4890	Saccharomycopsis_capsularis|PPIG01000021.1_90405-91322	1.1e-125
229818at4890	Saccharomycopsis_capsularis|PPIG01000014.1_216899-218041	2.9e-93
230051at4890	Saccharomycopsis_capsularis|PPIG01000015.1_53132-54010	3.2e-94
230278at4890	Saccharomycopsis_capsularis|PPIG01000040.1_38380-39075	3.3e-55
230412at4890	Saccharomycopsis_capsularis|PPIG01000007.1_40875-41633	1.5e-67
230898at4890	Saccharomycopsis_capsularis|PPIG01000034.1_109643-110803	1.3e-51
230910at4890	Saccharomycopsis_capsularis|PPIG01000003.1_527659-528909	3.5e-126
231481at4890	Saccharomycopsis_capsularis|PPIG01000025.1_128677-130236	7.3e-81
231583at4890	Saccharomycopsis_capsularis|PPIG01000034.1_159449-160432	3.4e-89
231625at4890	Saccharomycopsis_capsularis|PPIG01000011.1_325240-326268	3.6e-62
231864at4890	Saccharomycopsis_capsularis|PPIG01000001.1_56336-57184	7e-127
231869at4890	Saccharomycopsis_capsularis|PPIG01000141.1_1447-2391	5.3e-136
232012at4890	Saccharomycopsis_capsularis|PPIG01000035.1_13928-14845	2.7e-72
232480at4890	Saccharomycopsis_capsularis|PPIG01000074.1_21521-22729	2.2e-76
232770at4890	Saccharomycopsis_capsularis|PPIG01000003.1_235909-236763	9.4e-68
232862at4890	Saccharomycopsis_capsularis|PPIG01000001.1_597855-598994	2.1e-71
232874at4890	Saccharomycopsis_capsularis|PPIG01000025.1_107857-108972	1.2e-87
233273at4890	Saccharomycopsis_capsularis|PPIG01000001.1_102933-103907	3.4e-120
233393at4890	Saccharomycopsis_capsularis|PPIG01000052.1_65809-67554	2.1e-157
233449at4890	Saccharomycopsis_capsularis|PPIG01000001.1_28200-30188	1.6e-112
233576at4890	Saccharomycopsis_capsularis|PPIG01000039.1_143600-144571	1.2e-127
233846at4890	Saccharomycopsis_capsularis|PPIG01000025.1_104109-105095	1e-77
23385at4890	Saccharomycopsis_capsularis|PPIG01000014.1_111473-115756	1e-124
233978at4890	Saccharomycopsis_capsularis|PPIG01000062.1_45128-46171	3.3e-137
234076at4890	Saccharomycopsis_capsularis|PPIG01000015.1_339297-340769	7e-107
234337at4890	Saccharomycopsis_capsularis|PPIG01000032.1_154969-156084	4.9e-97
234447at4890	Saccharomycopsis_capsularis|PPIG01000041.1_20001-20900	4.8e-87
234735at4890	Saccharomycopsis_capsularis|PPIG01000056.1_7726-8805	1e-117
234908at4890	Saccharomycopsis_capsularis|PPIG01000055.1_9052-10824	1.2e-130
235018at4890	Saccharomycopsis_capsularis|PPIG01000004.1_90538-91446	9.1e-66
235054at4890	Saccharomycopsis_capsularis|PPIG01000005.1_66988-68238	1.9e-69
235288at4890	Saccharomycopsis_capsularis|PPIG01000012.1_148574-150871	9.9e-219
235543at4890	Saccharomycopsis_capsularis|PPIG01000007.1_397213-398196	1.7e-55
235549at4890	Saccharomycopsis_capsularis|PPIG01000005.1_494748-495605	1.6e-94
235706at4890	Saccharomycopsis_capsularis|PPIG01000036.1_165182-167131	3.2e-91
235718at4890	Saccharomycopsis_capsularis|PPIG01000022.1_210686-211987	5.8e-68
235839at4890	Saccharomycopsis_capsularis|PPIG01000002.1_78804-79697	7.4e-55
235936at4890	Saccharomycopsis_capsularis|PPIG01000031.1_187039-188334	1.4e-93
236419at4890	Saccharomycopsis_capsularis|PPIG01000008.1_304290-305537	1.3e-105
236779at4890	Saccharomycopsis_capsularis|PPIG01000040.1_87796-89358	3.9e-64
237107at4890	Saccharomycopsis_capsularis|PPIG01000013.1_172738-175173	3.1e-105
237125at4890	Saccharomycopsis_capsularis|PPIG01000003.1_153083-154237	4.5e-96
237221at4890	Saccharomycopsis_capsularis|PPIG01000098.1_2-1318	1.6e-64
237486at4890	Saccharomycopsis_capsularis|PPIG01000007.1_436441-437796	3.6e-55
237832at4890	Saccharomycopsis_capsularis|PPIG01000008.1_227604-228803	1.1e-109
238074at4890	Saccharomycopsis_capsularis|PPIG01000027.1_195051-196820	1e-52
238193at4890	Saccharomycopsis_capsularis|PPIG01000038.1_18903-20696	1.2e-125
238346at4890	Saccharomycopsis_capsularis|PPIG01000021.1_181285-182790	1.6e-61
239391at4890	Saccharomycopsis_capsularis|PPIG01000020.1_221537-222499	2.4e-127
239792at4890	Saccharomycopsis_capsularis|PPIG01000034.1_131917-132819	2.9e-130
240077at4890	Saccharomycopsis_capsularis|PPIG01000022.1_18402-19802	3.5e-76
240268at4890	Saccharomycopsis_capsularis|PPIG01000047.1_68338-69666	4.1e-51
240648at4890	Saccharomycopsis_capsularis|PPIG01000017.1_24619-25638	6.3e-128
240673at4890	Saccharomycopsis_capsularis|PPIG01000022.1_173866-175029	3e-113
240900at4890	Saccharomycopsis_capsularis|PPIG01000014.1_281300-285169	5.6e-126
241147at4890	Saccharomycopsis_capsularis|PPIG01000009.1_314910-316295	5.4e-80
241549at4890	Saccharomycopsis_capsularis|PPIG01000057.1_36458-37531	6.2e-56
241578at4890	Saccharomycopsis_capsularis|PPIG01000063.1_36546-37727	4.1e-61
241583at4890	Saccharomycopsis_capsularis|PPIG01000010.1_16511-17737	1.2e-105
241877at4890	Saccharomycopsis_capsularis|PPIG01000003.1_497545-498639	1.1e-105
242327at4890	Saccharomycopsis_capsularis|PPIG01000009.1_324778-326151	1e-55
242389at4890	Saccharomycopsis_capsularis|PPIG01000057.1_8272-9366	1.7e-151
24253at4890	Saccharomycopsis_capsularis|PPIG01000007.1_479324-482929	0
242683at4890	Saccharomycopsis_capsularis|PPIG01000039.1_150873-151859	3.5e-94
243858at4890	Saccharomycopsis_capsularis|PPIG01000031.1_38665-39732	1.8e-70
24394at4890	Saccharomycopsis_capsularis|PPIG01000004.1_135666-139466	0
243954at4890	Saccharomycopsis_capsularis|PPIG01000005.1_346970-348511	8.4e-57
243979at4890	Saccharomycopsis_capsularis|PPIG01000015.1_23479-24783	1.1e-74
244012at4890	Saccharomycopsis_capsularis|PPIG01000047.1_70182-70892	3.2e-82
244385at4890	Saccharomycopsis_capsularis|PPIG01000029.1_116422-117615	1.4e-89
244530at4890	Saccharomycopsis_capsularis|PPIG01000049.1_19603-23235	4.1e-55
244767at4890	Saccharomycopsis_capsularis|PPIG01000003.1_96335-97639	1.7e-143
244832at4890	Saccharomycopsis_capsularis|PPIG01000041.1_54953-57412	4.1e-167
244949at4890	Saccharomycopsis_capsularis|PPIG01000008.1_391446-392294	1.6e-107
245101at4890	Saccharomycopsis_capsularis|PPIG01000018.1_266465-267796	9.9e-57
245419at4890	Saccharomycopsis_capsularis|PPIG01000025.1_141122-142372	6.6e-55
245473at4890	Saccharomycopsis_capsularis|PPIG01000004.1_427862-429358	2.2e-116
245477at4890	Saccharomycopsis_capsularis|PPIG01000003.1_206462-208255	3.4e-86
245497at4890	Saccharomycopsis_capsularis|PPIG01000045.1_12297-14642	1e-76
245815at4890	Saccharomycopsis_capsularis|PPIG01000015.1_177617-178861	4.8e-106
246212at4890	Saccharomycopsis_capsularis|PPIG01000043.1_35187-36113	1.2e-67
246646at4890	Saccharomycopsis_capsularis|PPIG01000040.1_82510-83502	2.9e-110
24733at4890	Saccharomycopsis_capsularis|PPIG01000003.1_578947-581994	7.8e-243
247789at4890	Saccharomycopsis_capsularis|PPIG01000005.1_383240-384634	1.6e-177
248447at4890	Saccharomycopsis_capsularis|PPIG01000061.1_39973-42288	8.6e-53
248587at4890	Saccharomycopsis_capsularis|PPIG01000070.1_15638-17206	3.6e-134
248680at4890	Saccharomycopsis_capsularis|PPIG01000008.1_299660-300343	1.3e-64
248841at4890	Saccharomycopsis_capsularis|PPIG01000011.1_255607-256728	9.1e-57
249092at4890	Saccharomycopsis_capsularis|PPIG01000009.1_414622-417036	5.1e-87
249890at4890	Saccharomycopsis_capsularis|PPIG01000008.1_31625-33322	2.7e-136
249995at4890	Saccharomycopsis_capsularis|PPIG01000004.1_68797-69324	7.9e-79
250134at4890	Saccharomycopsis_capsularis|PPIG01000089.1_256-1293	1.5e-76
250246at4890	Saccharomycopsis_capsularis|PPIG01000033.1_70743-72179	5.4e-90
250296at4890	Saccharomycopsis_capsularis|PPIG01000042.1_31711-33984	8.6e-52
250301at4890	Saccharomycopsis_capsularis|PPIG01000034.1_97974-99935	5.2e-122
250313at4890	Saccharomycopsis_capsularis|PPIG01000045.1_58967-61303	1.2e-134
250347at4890	Saccharomycopsis_capsularis|PPIG01000015.1_104151-104840	8.9e-109
250752at4890	Saccharomycopsis_capsularis|PPIG01000019.1_11908-12807	6e-104
251368at4890	Saccharomycopsis_capsularis|PPIG01000010.1_238025-239479	1.7e-114
251523at4890	Saccharomycopsis_capsularis|PPIG01000004.1_106101-107102	1e-107
25255at4890	Saccharomycopsis_capsularis|PPIG01000035.1_58960-62256	0
252644at4890	Saccharomycopsis_capsularis|PPIG01000079.1_22831-23505	2.5e-78
25264at4890	Saccharomycopsis_capsularis|PPIG01000016.1_7469-12577	0
252783at4890	Saccharomycopsis_capsularis|PPIG01000005.1_268371-269297	6.5e-91
252800at4890	Saccharomycopsis_capsularis|PPIG01000008.1_92924-94075	2.1e-75
252904at4890	Saccharomycopsis_capsularis|PPIG01000013.1_315868-317283	3.2e-102
252971at4890	Saccharomycopsis_capsularis|PPIG01000011.1_271581-272474	7.6e-103
253075at4890	Saccharomycopsis_capsularis|PPIG01000014.1_80347-82257	3.8e-119
25328at4890	Saccharomycopsis_capsularis|PPIG01000001.1_512447-515029	4.1e-227
253604at4890	Saccharomycopsis_capsularis|PPIG01000049.1_94408-95751	9.8e-123
253847at4890	Saccharomycopsis_capsularis|PPIG01000004.1_133873-134790	2.8e-57
254166at4890	Saccharomycopsis_capsularis|PPIG01000025.1_36611-37381	2.3e-114
254455at4890	Saccharomycopsis_capsularis|PPIG01000031.1_138820-139791	1.8e-64
25517at4890	Saccharomycopsis_capsularis|PPIG01000041.1_16590-19610	5.9e-214
255376at4890	Saccharomycopsis_capsularis|PPIG01000039.1_68937-69932	1.3e-112
255705at4890	Saccharomycopsis_capsularis|PPIG01000022.1_25800-27110	3.8e-130
255895at4890	Saccharomycopsis_capsularis|PPIG01000007.1_320139-321059	3e-61
255986at4890	Saccharomycopsis_capsularis|PPIG01000008.1_177636-179192	3e-141
256024at4890	Saccharomycopsis_capsularis|PPIG01000024.1_218593-220302	1.1e-57
256298at4890	Saccharomycopsis_capsularis|PPIG01000016.1_128671-130911	3.4e-72
256718at4890	Saccharomycopsis_capsularis|PPIG01000009.1_409039-410523	3.7e-123
25673at4890	Saccharomycopsis_capsularis|PPIG01000020.1_277842-281099	5e-174
257462at4890	Saccharomycopsis_capsularis|PPIG01000004.1_67881-68525	1.4e-101
257722at4890	Saccharomycopsis_capsularis|PPIG01000002.1_485897-487051	4.8e-75
257859at4890	Saccharomycopsis_capsularis|PPIG01000007.1_228932-231103	1.3e-112
25857at4890	Saccharomycopsis_capsularis|PPIG01000074.1_34470-38069	1.5e-64
258821at4890	Saccharomycopsis_capsularis|PPIG01000009.1_407172-407954	1.9e-71
258855at4890	Saccharomycopsis_capsularis|PPIG01000021.1_52910-53869	5.9e-65
259169at4890	Saccharomycopsis_capsularis|PPIG01000019.1_243155-243985	2.3e-65
25961at4890	Saccharomycopsis_capsularis|PPIG01000008.1_187812-190346	2.1e-104
260012at4890	Saccharomycopsis_capsularis|PPIG01000001.1_242084-243169	4.3e-87
260411at4890	Saccharomycopsis_capsularis|PPIG01000018.1_145347-146375	3.9e-64
260796at4890	Saccharomycopsis_capsularis|PPIG01000003.1_499099-501048	2.7e-62
261134at4890	Saccharomycopsis_capsularis|PPIG01000042.1_92482-93669	3.4e-80
261144at4890	Saccharomycopsis_capsularis|PPIG01000002.1_556721-557740	4.6e-54
261164at4890	Saccharomycopsis_capsularis|PPIG01000037.1_154824-155840	3.6e-98
261240at4890	Saccharomycopsis_capsularis|PPIG01000027.1_214497-215903	4.5e-84
26127at4890	Saccharomycopsis_capsularis|PPIG01000030.1_105061-108402	7.9e-299
261417at4890	Saccharomycopsis_capsularis|PPIG01000009.1_293838-294575	2.1e-106
261552at4890	Saccharomycopsis_capsularis|PPIG01000020.1_218430-219257	4.9e-113
261727at4890	Saccharomycopsis_capsularis|PPIG01000032.1_185738-186412	7.9e-57
262326at4890	Saccharomycopsis_capsularis|PPIG01000001.1_588660-589682	1.9e-59
262514at4890	Saccharomycopsis_capsularis|PPIG01000028.1_160568-162502	5.3e-97
262708at4890	Saccharomycopsis_capsularis|PPIG01000013.1_138453-139340	3.6e-112
262829at4890	Saccharomycopsis_capsularis|PPIG01000051.1_103187-104033	1.2e-101
262969at4890	Saccharomycopsis_capsularis|PPIG01000007.1_292775-293827	5.1e-68
263086at4890	Saccharomycopsis_capsularis|PPIG01000004.1_425021-426988	3.1e-91
263093at4890	Saccharomycopsis_capsularis|PPIG01000043.1_38077-39048	4.5e-80
263105at4890	Saccharomycopsis_capsularis|PPIG01000053.1_99911-100720	9.7e-121
263174at4890	Saccharomycopsis_capsularis|PPIG01000039.1_112082-113356	1.1e-75
263183at4890	Saccharomycopsis_capsularis|PPIG01000030.1_13385-15052	6.8e-98
263191at4890	Saccharomycopsis_capsularis|PPIG01000061.1_10160-11647	1.4e-101
263249at4890	Saccharomycopsis_capsularis|PPIG01000002.1_181101-183476	1.2e-73
263689at4890	Saccharomycopsis_capsularis|PPIG01000001.1_2628-3413	1.5e-102
263705at4890	Saccharomycopsis_capsularis|PPIG01000014.1_152206-176877	1e-83
263790at4890	Saccharomycopsis_capsularis|PPIG01000041.1_89982-90947	1.2e-122
263860at4890	Saccharomycopsis_capsularis|PPIG01000006.1_94998-95984	8.9e-61
263881at4890	Saccharomycopsis_capsularis|PPIG01000025.1_38317-39861	9.3e-58
263885at4890	Saccharomycopsis_capsularis|PPIG01000005.1_188335-189609	6.2e-112
263988at4890	Saccharomycopsis_capsularis|PPIG01000007.1_183780-184664	2.3e-86
264126at4890	Saccharomycopsis_capsularis|PPIG01000002.1_531535-532602	2.8e-112
264525at4890	Saccharomycopsis_capsularis|PPIG01000011.1_243792-244832	4.4e-132
264623at4890	Saccharomycopsis_capsularis|PPIG01000023.1_23759-34393	7.2e-192
265363at4890	Saccharomycopsis_capsularis|PPIG01000041.1_118064-119350	2.5e-67
2653at4890	Saccharomycopsis_capsularis|PPIG01000010.1_122958-129611	1.1e-241
265624at4890	Saccharomycopsis_capsularis|PPIG01000017.1_17495-18283	1.1e-57
26601at4890	Saccharomycopsis_capsularis|PPIG01000030.1_49133-52276	0
266079at4890	Saccharomycopsis_capsularis|PPIG01000087.1_9050-9919	8.8e-56
266118at4890	Saccharomycopsis_capsularis|PPIG01000029.1_140963-142021	1.6e-90
266187at4890	Saccharomycopsis_capsularis|PPIG01000007.1_392579-394336	3.4e-129
266277at4890	Saccharomycopsis_capsularis|PPIG01000022.1_28436-29338	5.7e-125
266795at4890	Saccharomycopsis_capsularis|PPIG01000026.1_122877-124058	1.1e-114
266962at4890	Saccharomycopsis_capsularis|PPIG01000057.1_860-1582	1.3e-63
267369at4890	Saccharomycopsis_capsularis|PPIG01000057.1_57125-57745	8.5e-92
267609at4890	Saccharomycopsis_capsularis|PPIG01000003.1_283415-284605	7.9e-101
26763at4890	Saccharomycopsis_capsularis|PPIG01000010.1_179870-183532	0
267801at4890	Saccharomycopsis_capsularis|PPIG01000065.1_12633-13388	8.9e-90
267819at4890	Saccharomycopsis_capsularis|PPIG01000033.1_175507-176181	2.3e-59
267902at4890	Saccharomycopsis_capsularis|PPIG01000022.1_8680-9609	7e-65
26790at4890	Saccharomycopsis_capsularis|PPIG01000061.1_36793-39459	1.8e-180
268072at4890	Saccharomycopsis_capsularis|PPIG01000020.1_215241-216506	1.6e-137
268297at4890	Saccharomycopsis_capsularis|PPIG01000025.1_52699-53577	2e-90
268426at4890	Saccharomycopsis_capsularis|PPIG01000024.1_131745-133241	5.3e-96
268668at4890	Saccharomycopsis_capsularis|PPIG01000060.1_64578-65845	7.1e-60
269204at4890	Saccharomycopsis_capsularis|PPIG01000048.1_30619-33990	2.7e-124
269333at4890	Saccharomycopsis_capsularis|PPIG01000047.1_33237-33947	1.8e-107
269438at4890	Saccharomycopsis_capsularis|PPIG01000032.1_150362-151114	1.4e-58
269562at4890	Saccharomycopsis_capsularis|PPIG01000001.1_304297-305202	1.6e-70
269917at4890	Saccharomycopsis_capsularis|PPIG01000007.1_415646-417604	1.6e-116
269969at4890	Saccharomycopsis_capsularis|PPIG01000010.1_256523-259882	9.2e-94
27070at4890	Saccharomycopsis_capsularis|PPIG01000061.1_50562-52715	1.6e-271
271295at4890	Saccharomycopsis_capsularis|PPIG01000056.1_35055-35873	4.6e-102
271755at4890	Saccharomycopsis_capsularis|PPIG01000011.1_69473-70603	3.5e-88
271897at4890	Saccharomycopsis_capsularis|PPIG01000028.1_151051-158037	3.3e-75
272927at4890	Saccharomycopsis_capsularis|PPIG01000088.1_7534-8664	7.7e-111
27306at4890	Saccharomycopsis_capsularis|PPIG01000036.1_103153-106017	0
273926at4890	Saccharomycopsis_capsularis|PPIG01000009.1_123764-125248	4.7e-83
273954at4890	Saccharomycopsis_capsularis|PPIG01000082.1_7973-8749	2.3e-75
27399at4890	Saccharomycopsis_capsularis|PPIG01000002.1_197665-201834	0
274128at4890	Saccharomycopsis_capsularis|PPIG01000002.1_49351-50613	6.6e-103
274593at4890	Saccharomycopsis_capsularis|PPIG01000058.1_75752-77365	7.6e-154
274728at4890	Saccharomycopsis_capsularis|PPIG01000082.1_21249-21800	5.6e-77
275008at4890	Saccharomycopsis_capsularis|PPIG01000021.1_261501-262217	1.4e-85
275250at4890	Saccharomycopsis_capsularis|PPIG01000031.1_184931-185704	1.4e-79
275358at4890	Saccharomycopsis_capsularis|PPIG01000006.1_239259-240761	1.6e-76
27578at4890	Saccharomycopsis_capsularis|PPIG01000017.1_91363-93816	1.7e-162
276054at4890	Saccharomycopsis_capsularis|PPIG01000036.1_92530-93855	7.1e-56
277044at4890	Saccharomycopsis_capsularis|PPIG01000016.1_31473-32738	7.4e-102
277287at4890	Saccharomycopsis_capsularis|PPIG01000009.1_265888-266616	2.1e-94
277375at4890	Saccharomycopsis_capsularis|PPIG01000006.1_184753-185631	8.3e-56
27756at4890	Saccharomycopsis_capsularis|PPIG01000039.1_45549-48428	1.8e-210
277837at4890	Saccharomycopsis_capsularis|PPIG01000084.1_23836-25314	1.9e-75
278070at4890	Saccharomycopsis_capsularis|PPIG01000018.1_269892-270668	7.8e-81
278843at4890	Saccharomycopsis_capsularis|PPIG01000043.1_6080-6625	2.1e-76
278940at4890	Saccharomycopsis_capsularis|PPIG01000006.1_349591-350331	2.9e-70
279318at4890	Saccharomycopsis_capsularis|PPIG01000012.1_157540-158358	1.5e-99
279338at4890	Saccharomycopsis_capsularis|PPIG01000002.1_307688-308548	7.2e-61
279471at4890	Saccharomycopsis_capsularis|PPIG01000048.1_97937-99073	7.4e-94
279698at4890	Saccharomycopsis_capsularis|PPIG01000049.1_46525-47445	1.7e-94
280473at4890	Saccharomycopsis_capsularis|PPIG01000019.1_183538-184482	2.1e-52
280598at4890	Saccharomycopsis_capsularis|PPIG01000015.1_79908-80504	5.5e-92
281016at4890	Saccharomycopsis_capsularis|PPIG01000020.1_93784-95715	2.4e-91
281437at4890	Saccharomycopsis_capsularis|PPIG01000035.1_115840-116574	3.2e-120
281561at4890	Saccharomycopsis_capsularis|PPIG01000019.1_182100-183014	3.5e-124
281608at4890	Saccharomycopsis_capsularis|PPIG01000007.1_17252-18064	1.2e-113
281842at4890	Saccharomycopsis_capsularis|PPIG01000002.1_608338-610050	2.2e-145
282074at4890	Saccharomycopsis_capsularis|PPIG01000002.1_289154-289723	3.6e-65
28275at4890	Saccharomycopsis_capsularis|PPIG01000002.1_362566-366141	9.3e-147
283796at4890	Saccharomycopsis_capsularis|PPIG01000070.1_14069-15190	1.3e-131
284017at4890	Saccharomycopsis_capsularis|PPIG01000005.1_65564-66366	1.3e-62
284179at4890	Saccharomycopsis_capsularis|PPIG01000005.1_221619-222353	7e-88
284420at4890	Saccharomycopsis_capsularis|PPIG01000036.1_53293-55722	2.3e-96
284429at4890	Saccharomycopsis_capsularis|PPIG01000007.1_441548-442096	3.1e-77
284580at4890	Saccharomycopsis_capsularis|PPIG01000012.1_188786-189601	1.1e-98
28480at4890	Saccharomycopsis_capsularis|PPIG01000011.1_64814-67366	0
285124at4890	Saccharomycopsis_capsularis|PPIG01000002.1_669771-671540	5.4e-66
285324at4890	Saccharomycopsis_capsularis|PPIG01000015.1_272512-273441	8.3e-133
285364at4890	Saccharomycopsis_capsularis|PPIG01000006.1_368125-369663	7.7e-80
286049at4890	Saccharomycopsis_capsularis|PPIG01000052.1_91807-93783	4.3e-69
286118at4890	Saccharomycopsis_capsularis|PPIG01000028.1_62852-64390	1.1e-69
286606at4890	Saccharomycopsis_capsularis|PPIG01000002.1_129392-130954	5.2e-82
28672at4890	Saccharomycopsis_capsularis|PPIG01000009.1_302064-306479	8.8e-181
286813at4890	Saccharomycopsis_capsularis|PPIG01000008.1_380859-381668	9.9e-84
287330at4890	Saccharomycopsis_capsularis|PPIG01000011.1_273512-275149	1.7e-68
287439at4890	Saccharomycopsis_capsularis|PPIG01000037.1_44247-44891	9.8e-55
287749at4890	Saccharomycopsis_capsularis|PPIG01000013.1_123783-124382	1.4e-97
287911at4890	Saccharomycopsis_capsularis|PPIG01000001.1_211252-212451	2.7e-52
287912at4890	Saccharomycopsis_capsularis|PPIG01000052.1_13930-14715	4.5e-72
288300at4890	Saccharomycopsis_capsularis|PPIG01000027.1_138926-140002	3.1e-56
288784at4890	Saccharomycopsis_capsularis|PPIG01000004.1_457290-458867	1.6e-57
289028at4890	Saccharomycopsis_capsularis|PPIG01000024.1_115788-116624	1.5e-70
289252at4890	Saccharomycopsis_capsularis|PPIG01000002.1_458895-459602	2.2e-85
289274at4890	Saccharomycopsis_capsularis|PPIG01000029.1_182281-182961	6e-86
289359at4890	Saccharomycopsis_capsularis|PPIG01000011.1_70757-71533	6.7e-73
289701at4890	Saccharomycopsis_capsularis|PPIG01000051.1_104432-105022	2.7e-88
28975at4890	Saccharomycopsis_capsularis|PPIG01000062.1_21515-24178	1.2e-249
289787at4890	Saccharomycopsis_capsularis|PPIG01000004.1_452808-453551	9.5e-114
289852at4890	Saccharomycopsis_capsularis|PPIG01000059.1_72300-73244	1.9e-104
290247at4890	Saccharomycopsis_capsularis|PPIG01000010.1_22022-23152	3.4e-82
290327at4890	Saccharomycopsis_capsularis|PPIG01000019.1_109423-110709	6.7e-103
290945at4890	Saccharomycopsis_capsularis|PPIG01000045.1_31414-32664	5.1e-144
291022at4890	Saccharomycopsis_capsularis|PPIG01000029.1_14183-14683	8.8e-70
291386at4890	Saccharomycopsis_capsularis|PPIG01000018.1_245643-247019	4.8e-137
291438at4890	Saccharomycopsis_capsularis|PPIG01000009.1_329129-330520	1.5e-60
291505at4890	Saccharomycopsis_capsularis|PPIG01000043.1_18690-19268	3.8e-82
291815at4890	Saccharomycopsis_capsularis|PPIG01000042.1_24426-25001	1e-66
29193at4890	Saccharomycopsis_capsularis|PPIG01000004.1_84073-86373	4.1e-305
291965at4890	Saccharomycopsis_capsularis|PPIG01000040.1_130287-131391	5.6e-52
292056at4890	Saccharomycopsis_capsularis|PPIG01000050.1_80082-81266	6.6e-52
292286at4890	Saccharomycopsis_capsularis|PPIG01000071.1_23346-24137	3.6e-84
292337at4890	Saccharomycopsis_capsularis|PPIG01000006.1_198202-199125	3.9e-102
292696at4890	Saccharomycopsis_capsularis|PPIG01000006.1_381733-382794	3.9e-65
292706at4890	Saccharomycopsis_capsularis|PPIG01000005.1_273509-274375	8.2e-107
292933at4890	Saccharomycopsis_capsularis|PPIG01000002.1_450974-451579	1.5e-59
293265at4890	Saccharomycopsis_capsularis|PPIG01000002.1_251275-251982	4.4e-81
293552at4890	Saccharomycopsis_capsularis|PPIG01000031.1_151196-152659	9.9e-113
293843at4890	Saccharomycopsis_capsularis|PPIG01000013.1_117960-119111	9.5e-57
293868at4890	Saccharomycopsis_capsularis|PPIG01000040.1_148334-150283	2.4e-81
294055at4890	Saccharomycopsis_capsularis|PPIG01000018.1_134700-135455	2.7e-91
29415at4890	Saccharomycopsis_capsularis|PPIG01000017.1_208637-213028	0
294420at4890	Saccharomycopsis_capsularis|PPIG01000087.1_5888-6736	2.5e-89
294517at4890	Saccharomycopsis_capsularis|PPIG01000031.1_107039-108607	1.2e-53
294941at4890	Saccharomycopsis_capsularis|PPIG01000006.1_404235-405581	3.1e-71
295293at4890	Saccharomycopsis_capsularis|PPIG01000003.1_383708-384760	6.7e-52
295308at4890	Saccharomycopsis_capsularis|PPIG01000040.1_109960-111156	9.1e-76
29560at4890	Saccharomycopsis_capsularis|PPIG01000076.1_1807-4560	1.4e-74
295749at4890	Saccharomycopsis_capsularis|PPIG01000063.1_68892-69449	4.2e-87
295883at4890	Saccharomycopsis_capsularis|PPIG01000004.1_444934-445903	4.8e-64
296491at4890	Saccharomycopsis_capsularis|PPIG01000006.1_391181-392180	5.5e-65
296515at4890	Saccharomycopsis_capsularis|PPIG01000009.1_206574-207263	2.2e-86
296713at4890	Saccharomycopsis_capsularis|PPIG01000043.1_99633-100691	9.5e-53
297115at4890	Saccharomycopsis_capsularis|PPIG01000006.1_50794-52548	1e-100
297235at4890	Saccharomycopsis_capsularis|PPIG01000020.1_96623-97402	6.8e-53
297335at4890	Saccharomycopsis_capsularis|PPIG01000001.1_575752-576621	4.5e-52
298061at4890	Saccharomycopsis_capsularis|PPIG01000046.1_21622-22542	4.6e-62
29860at4890	Saccharomycopsis_capsularis|PPIG01000035.1_43217-46159	7.4e-108
299167at4890	Saccharomycopsis_capsularis|PPIG01000036.1_96547-97416	3.7e-110
299189at4890	Saccharomycopsis_capsularis|PPIG01000015.1_120721-121587	2.4e-81
299548at4890	Saccharomycopsis_capsularis|PPIG01000001.1_828-1970	7e-54
299561at4890	Saccharomycopsis_capsularis|PPIG01000004.1_334285-335223	1.8e-96
300426at4890	Saccharomycopsis_capsularis|PPIG01000085.1_11300-13548	1.7e-93
300913at4890	Saccharomycopsis_capsularis|PPIG01000041.1_132626-133222	1.2e-88
300972at4890	Saccharomycopsis_capsularis|PPIG01000034.1_169584-170579	3.9e-80
30240at4890	Saccharomycopsis_capsularis|PPIG01000031.1_3866-6754	0
303479at4890	Saccharomycopsis_capsularis|PPIG01000043.1_4714-5388	2.8e-104
303763at4890	Saccharomycopsis_capsularis|PPIG01000043.1_27037-28395	9.7e-140
304016at4890	Saccharomycopsis_capsularis|PPIG01000003.1_483016-483558	5.3e-61
30409at4890	Saccharomycopsis_capsularis|PPIG01000061.1_50562-52715	1.8e-134
304135at4890	Saccharomycopsis_capsularis|PPIG01000039.1_158514-159212	2.1e-55
304678at4890	Saccharomycopsis_capsularis|PPIG01000023.1_18055-18632	1.4e-55
304717at4890	Saccharomycopsis_capsularis|PPIG01000006.1_76912-78393	1.1e-59
305410at4890	Saccharomycopsis_capsularis|PPIG01000003.1_392471-393037	2.6e-90
305450at4890	Saccharomycopsis_capsularis|PPIG01000019.1_47257-47886	4.8e-60
305598at4890	Saccharomycopsis_capsularis|PPIG01000011.1_97815-99314	1.7e-102
305650at4890	Saccharomycopsis_capsularis|PPIG01000029.1_72526-73563	1.5e-78
305767at4890	Saccharomycopsis_capsularis|PPIG01000047.1_105664-106299	2.1e-57
305961at4890	Saccharomycopsis_capsularis|PPIG01000021.1_119016-120138	7.7e-57
305993at4890	Saccharomycopsis_capsularis|PPIG01000036.1_49607-51037	1e-68
306220at4890	Saccharomycopsis_capsularis|PPIG01000025.1_89336-90322	1.1e-59
306234at4890	Saccharomycopsis_capsularis|PPIG01000043.1_117380-118324	2.9e-52
306382at4890	Saccharomycopsis_capsularis|PPIG01000059.1_28130-29677	1.3e-118
306395at4890	Saccharomycopsis_capsularis|PPIG01000020.1_174985-177024	4.4e-51
306700at4890	Saccharomycopsis_capsularis|PPIG01000007.1_100698-101750	1.4e-81
306798at4890	Saccharomycopsis_capsularis|PPIG01000007.1_34440-34985	1e-54
307240at4890	Saccharomycopsis_capsularis|PPIG01000018.1_249716-250387	5.1e-73
307254at4890	Saccharomycopsis_capsularis|PPIG01000001.1_245789-246445	1.2e-62
307380at4890	Saccharomycopsis_capsularis|PPIG01000002.1_592481-593416	1.2e-91
307790at4890	Saccharomycopsis_capsularis|PPIG01000011.1_422565-423275	1.3e-66
307809at4890	Saccharomycopsis_capsularis|PPIG01000005.1_426675-427646	2.7e-65
308347at4890	Saccharomycopsis_capsularis|PPIG01000047.1_9286-10056	1.4e-79
309117at4890	Saccharomycopsis_capsularis|PPIG01000006.1_247607-248401	2.6e-54
309526at4890	Saccharomycopsis_capsularis|PPIG01000051.1_105758-106699	1e-67
309563at4890	Saccharomycopsis_capsularis|PPIG01000009.1_142931-143635	2.1e-83
309564at4890	Saccharomycopsis_capsularis|PPIG01000062.1_31797-32822	1.2e-84
309827at4890	Saccharomycopsis_capsularis|PPIG01000022.1_126386-126919	1.3e-65
309975at4890	Saccharomycopsis_capsularis|PPIG01000003.1_462362-462796	6.8e-61
310157at4890	Saccharomycopsis_capsularis|PPIG01000047.1_94604-95251	4.2e-66
310395at4890	Saccharomycopsis_capsularis|PPIG01000007.1_224329-225954	7.7e-98
311257at4890	Saccharomycopsis_capsularis|PPIG01000026.1_97628-98215	1.2e-52
311374at4890	Saccharomycopsis_capsularis|PPIG01000007.1_446886-447765	1.4e-91
311589at4890	Saccharomycopsis_capsularis|PPIG01000001.1_599353-601365	1.7e-66
311663at4890	Saccharomycopsis_capsularis|PPIG01000020.1_213977-214480	3.6e-55
312115at4890	Saccharomycopsis_capsularis|PPIG01000006.1_280199-280969	9.9e-78
312415at4890	Saccharomycopsis_capsularis|PPIG01000072.1_32801-33499	6.8e-58
312873at4890	Saccharomycopsis_capsularis|PPIG01000015.1_9411-10037	8.3e-75
312932at4890	Saccharomycopsis_capsularis|PPIG01000038.1_54301-55512	4e-69
313137at4890	Saccharomycopsis_capsularis|PPIG01000049.1_12044-12763	2.5e-75
313251at4890	Saccharomycopsis_capsularis|PPIG01000009.1_229983-231099	4.1e-67
314055at4890	Saccharomycopsis_capsularis|PPIG01000038.1_37730-38248	1.2e-82
314098at4890	Saccharomycopsis_capsularis|PPIG01000003.1_446194-447330	2.3e-77
314370at4890	Saccharomycopsis_capsularis|PPIG01000050.1_78178-79599	4.5e-89
314822at4890	Saccharomycopsis_capsularis|PPIG01000021.1_107774-108346	1.4e-72
314881at4890	Saccharomycopsis_capsularis|PPIG01000041.1_15432-16040	4.5e-64
315202at4890	Saccharomycopsis_capsularis|PPIG01000007.1_310775-311557	2.6e-61
315720at4890	Saccharomycopsis_capsularis|PPIG01000057.1_65116-68020	6.1e-60
31573at4890	Saccharomycopsis_capsularis|PPIG01000023.1_18995-21862	9.4e-81
316493at4890	Saccharomycopsis_capsularis|PPIG01000031.1_134507-134938	1.3e-53
316857at4890	Saccharomycopsis_capsularis|PPIG01000036.1_41400-42121	1.2e-73
316956at4890	Saccharomycopsis_capsularis|PPIG01000012.1_128599-129275	4.1e-55
317748at4890	Saccharomycopsis_capsularis|PPIG01000051.1_83565-84566	6.8e-63
317960at4890	Saccharomycopsis_capsularis|PPIG01000051.1_81967-82593	4e-70
318169at4890	Saccharomycopsis_capsularis|PPIG01000043.1_17491-18141	2.1e-52
318300at4890	Saccharomycopsis_capsularis|PPIG01000039.1_129036-129807	1.7e-60
318894at4890	Saccharomycopsis_capsularis|PPIG01000025.1_91042-91542	7.1e-73
31904at4890	Saccharomycopsis_capsularis|PPIG01000017.1_167414-170575	0
319139at4890	Saccharomycopsis_capsularis|PPIG01000031.1_193515-194561	2.3e-74
319470at4890	Saccharomycopsis_capsularis|PPIG01000012.1_114655-115453	2.5e-72
31952at4890	Saccharomycopsis_capsularis|PPIG01000084.1_10987-13629	4.7e-156
319673at4890	Saccharomycopsis_capsularis|PPIG01000010.1_149924-151240	8.9e-54
319777at4890	Saccharomycopsis_capsularis|PPIG01000033.1_57242-57658	4.4e-63
320265at4890	Saccharomycopsis_capsularis|PPIG01000007.1_315243-316373	4.1e-90
321052at4890	Saccharomycopsis_capsularis|PPIG01000003.1_131488-132606	9.5e-52
321114at4890	Saccharomycopsis_capsularis|PPIG01000004.1_517821-518330	7.9e-65
32165at4890	Saccharomycopsis_capsularis|PPIG01000057.1_33319-35748	8.2e-279
322166at4890	Saccharomycopsis_capsularis|PPIG01000034.1_146442-147056	1.1e-64
322758at4890	Saccharomycopsis_capsularis|PPIG01000022.1_94558-94944	1.3e-54
322875at4890	Saccharomycopsis_capsularis|PPIG01000005.1_117439-117942	9.6e-75
322923at4890	Saccharomycopsis_capsularis|PPIG01000043.1_3613-4329	1.8e-55
323180at4890	Saccharomycopsis_capsularis|PPIG01000014.1_256317-257762	9.7e-103
323508at4890	Saccharomycopsis_capsularis|PPIG01000017.1_239985-240497	1.4e-62
323671at4890	Saccharomycopsis_capsularis|PPIG01000028.1_216972-217373	2e-55
323682at4890	Saccharomycopsis_capsularis|PPIG01000016.1_206951-207757	1.5e-76
32390at4890	Saccharomycopsis_capsularis|PPIG01000016.1_80672-84178	0
324453at4890	Saccharomycopsis_capsularis|PPIG01000063.1_8716-9724	1.3e-58
32451at4890	Saccharomycopsis_capsularis|PPIG01000006.1_135318-138206	2.3e-300
325204at4890	Saccharomycopsis_capsularis|PPIG01000003.1_10339-11052	2.2e-63
325336at4890	Saccharomycopsis_capsularis|PPIG01000059.1_26576-27637	4.2e-53
32568at4890	Saccharomycopsis_capsularis|PPIG01000011.1_149794-151479	1.3e-64
326049at4890	Saccharomycopsis_capsularis|PPIG01000015.1_85516-86256	2.6e-54
326325at4890	Saccharomycopsis_capsularis|PPIG01000075.1_4873-5667	1.1e-69
32643at4890	Saccharomycopsis_capsularis|PPIG01000018.1_230667-234338	0
326957at4890	Saccharomycopsis_capsularis|PPIG01000036.1_108970-109890	7e-55
327049at4890	Saccharomycopsis_capsularis|PPIG01000017.1_268700-269104	7.2e-66
327191at4890	Saccharomycopsis_capsularis|PPIG01000023.1_83625-84170	1.5e-54
328578at4890	Saccharomycopsis_capsularis|PPIG01000023.1_167983-168957	2.2e-78
328729at4890	Saccharomycopsis_capsularis|PPIG01000007.1_35545-36213	3.8e-60
328957at4890	Saccharomycopsis_capsularis|PPIG01000071.1_37377-38606	8.4e-53
329029at4890	Saccharomycopsis_capsularis|PPIG01000029.1_126387-126800	5.9e-62
33285at4890	Saccharomycopsis_capsularis|PPIG01000008.1_169396-171741	9.3e-124
333118at4890	Saccharomycopsis_capsularis|PPIG01000013.1_13288-13995	2e-52
333361at4890	Saccharomycopsis_capsularis|PPIG01000006.1_302308-303627	9.8e-73
333650at4890	Saccharomycopsis_capsularis|PPIG01000007.1_297228-297638	5.7e-58
3339at4890	Saccharomycopsis_capsularis|PPIG01000001.1_502289-506221	1.9e-112
334169at4890	Saccharomycopsis_capsularis|PPIG01000063.1_73577-74311	8.6e-54
334524at4890	Saccharomycopsis_capsularis|PPIG01000001.1_387440-389572	2e-65
335327at4890	Saccharomycopsis_capsularis|PPIG01000020.1_244048-244587	3e-63
335381at4890	Saccharomycopsis_capsularis|PPIG01000017.1_266231-266833	5.7e-62
335567at4890	Saccharomycopsis_capsularis|PPIG01000037.1_52556-54439	2.8e-94
33573at4890	Saccharomycopsis_capsularis|PPIG01000035.1_144217-146466	6e-274
335915at4890	Saccharomycopsis_capsularis|PPIG01000028.1_205263-206742	3.5e-119
336752at4890	Saccharomycopsis_capsularis|PPIG01000001.1_417981-418622	1.5e-52
33752at4890	Saccharomycopsis_capsularis|PPIG01000014.1_249224-251779	1.4e-300
338203at4890	Saccharomycopsis_capsularis|PPIG01000002.1_64863-65645	1.1e-51
33896at4890	Saccharomycopsis_capsularis|PPIG01000064.1_11036-14542	0
338973at4890	Saccharomycopsis_capsularis|PPIG01000032.1_5455-6561	1.4e-67
339153at4890	Saccharomycopsis_capsularis|PPIG01000011.1_317099-318007	9.6e-95
341003at4890	Saccharomycopsis_capsularis|PPIG01000001.1_658808-660106	2.3e-58
341074at4890	Saccharomycopsis_capsularis|PPIG01000083.1_832-2442	5e-53
341666at4890	Saccharomycopsis_capsularis|PPIG01000063.1_15379-15792	4.5e-57
342805at4890	Saccharomycopsis_capsularis|PPIG01000002.1_633884-635449	4.2e-124
343339at4890	Saccharomycopsis_capsularis|PPIG01000087.1_16440-17228	1.9e-81
343388at4890	Saccharomycopsis_capsularis|PPIG01000027.1_190436-192121	2.6e-69
344448at4890	Saccharomycopsis_capsularis|PPIG01000067.1_51782-52477	2e-80
3444at4890	Saccharomycopsis_capsularis|PPIG01000029.1_2492-10324	0
344908at4890	Saccharomycopsis_capsularis|PPIG01000028.1_139725-140141	3.5e-66
344931at4890	Saccharomycopsis_capsularis|PPIG01000005.1_27859-28308	7.3e-51
34502at4890	Saccharomycopsis_capsularis|PPIG01000009.1_349237-351528	4.7e-302
346088at4890	Saccharomycopsis_capsularis|PPIG01000019.1_74827-75405	9.2e-57
347131at4890	Saccharomycopsis_capsularis|PPIG01000029.1_129671-130192	2.9e-52
348766at4890	Saccharomycopsis_capsularis|PPIG01000070.1_27977-28687	1.3e-58
3488at4890	Saccharomycopsis_capsularis|PPIG01000003.1_598914-607217	0
350404at4890	Saccharomycopsis_capsularis|PPIG01000033.1_135320-136933	2.4e-103
350506at4890	Saccharomycopsis_capsularis|PPIG01000008.1_258502-259084	2.6e-63
350796at4890	Saccharomycopsis_capsularis|PPIG01000026.1_53182-53613	1.4e-59
35625at4890	Saccharomycopsis_capsularis|PPIG01000032.1_70982-73306	1.5e-194
359423at4890	Saccharomycopsis_capsularis|PPIG01000039.1_26647-27402	3.7e-58
36099at4890	Saccharomycopsis_capsularis|PPIG01000020.1_38812-42171	0
36572at4890	Saccharomycopsis_capsularis|PPIG01000041.1_115096-117630	4.1e-305
36728at4890	Saccharomycopsis_capsularis|PPIG01000004.1_149717-152593	5.2e-185
36835at4890	Saccharomycopsis_capsularis|PPIG01000031.1_204489-206714	8e-235
36866at4890	Saccharomycopsis_capsularis|PPIG01000058.1_16056-18911	2.6e-185
37228at4890	Saccharomycopsis_capsularis|PPIG01000024.1_207381-209939	6.7e-234
37491at4890	Saccharomycopsis_capsularis|PPIG01000032.1_32355-35759	2.2e-215
377at4890	Saccharomycopsis_capsularis|PPIG01000026.1_40075-52944	0
37846at4890	Saccharomycopsis_capsularis|PPIG01000040.1_21476-24316	4e-174
38057at4890	Saccharomycopsis_capsularis|PPIG01000006.1_112758-116993	2.5e-84
38468at4890	Saccharomycopsis_capsularis|PPIG01000006.1_370270-373026	0
38520at4890	Saccharomycopsis_capsularis|PPIG01000005.1_211707-214037	7.7e-185
39029at4890	Saccharomycopsis_capsularis|PPIG01000045.1_36835-39741	2e-188
39044at4890	Saccharomycopsis_capsularis|PPIG01000003.1_475841-480226	6.7e-227
39224at4890	Saccharomycopsis_capsularis|PPIG01000024.1_181963-183945	7.4e-167
39569at4890	Saccharomycopsis_capsularis|PPIG01000003.1_559777-562713	0
39674at4890	Saccharomycopsis_capsularis|PPIG01000006.1_149740-151947	2.1e-174
3995at4890	Saccharomycopsis_capsularis|PPIG01000023.1_199575-204497	0
40467at4890	Saccharomycopsis_capsularis|PPIG01000042.1_77774-81841	2.8e-101
40894at4890	Saccharomycopsis_capsularis|PPIG01000027.1_52022-54583	3.4e-147
41247at4890	Saccharomycopsis_capsularis|PPIG01000040.1_133998-136574	1.8e-172
41281at4890	Saccharomycopsis_capsularis|PPIG01000045.1_62469-66098	0
41503at4890	Saccharomycopsis_capsularis|PPIG01000001.1_590247-593483	3e-96
41512at4890	Saccharomycopsis_capsularis|PPIG01000056.1_69160-73077	1e-201
41603at4890	Saccharomycopsis_capsularis|PPIG01000030.1_68053-72762	1.1e-248
41954at4890	Saccharomycopsis_capsularis|PPIG01000002.1_641061-646694	1.4e-198
42525at4890	Saccharomycopsis_capsularis|PPIG01000002.1_236405-238567	5.8e-299
42646at4890	Saccharomycopsis_capsularis|PPIG01000029.1_2-2029	1.1e-135
42727at4890	Saccharomycopsis_capsularis|PPIG01000010.1_65860-68478	5.2e-115
42840at4890	Saccharomycopsis_capsularis|PPIG01000002.1_126692-128962	4e-117
4344at4890	Saccharomycopsis_capsularis|PPIG01000011.1_206810-212146	2.1e-213
43781at4890	Saccharomycopsis_capsularis|PPIG01000001.1_604248-608237	3.1e-184
44015at4890	Saccharomycopsis_capsularis|PPIG01000035.1_55308-58535	1.4e-222
44600at4890	Saccharomycopsis_capsularis|PPIG01000022.1_269986-272586	7.8e-129
44808at4890	Saccharomycopsis_capsularis|PPIG01000026.1_179893-183771	2.4e-250
44813at4890	Saccharomycopsis_capsularis|PPIG01000043.1_119147-124027	0
45291at4890	Saccharomycopsis_capsularis|PPIG01000017.1_301774-304641	4e-284
45816at4890	Saccharomycopsis_capsularis|PPIG01000007.1_77389-80190	2.6e-265
46779at4890	Saccharomycopsis_capsularis|PPIG01000039.1_33754-37650	8.9e-150
47040at4890	Saccharomycopsis_capsularis|PPIG01000016.1_162227-164074	1.6e-236
47289at4890	Saccharomycopsis_capsularis|PPIG01000003.1_248951-253501	3.3e-205
47615at4890	Saccharomycopsis_capsularis|PPIG01000001.1_39639-42554	4e-193
47833at4890	Saccharomycopsis_capsularis|PPIG01000061.1_58399-64725	5.6e-115
47850at4890	Saccharomycopsis_capsularis|PPIG01000019.1_67336-70098	3.8e-129
47936at4890	Saccharomycopsis_capsularis|PPIG01000085.1_20362-22758	6e-142
48378at4890	Saccharomycopsis_capsularis|PPIG01000021.1_32129-34609	6.9e-126
49374at4890	Saccharomycopsis_capsularis|PPIG01000019.1_37529-39958	1.6e-148
49514at4890	Saccharomycopsis_capsularis|PPIG01000072.1_36787-39723	1.4e-126
4961at4890	Saccharomycopsis_capsularis|PPIG01000008.1_12787-18357	4e-270
49638at4890	Saccharomycopsis_capsularis|PPIG01000020.1_66811-68913	1.8e-285
50101at4890	Saccharomycopsis_capsularis|PPIG01000033.1_125503-127680	2.8e-244
504at4890	Saccharomycopsis_capsularis|PPIG01000017.1_58999-68880	0
51710at4890	Saccharomycopsis_capsularis|PPIG01000032.1_95439-98912	9.4e-269
52334at4890	Saccharomycopsis_capsularis|PPIG01000024.1_2931-5090	1.9e-265
52465at4890	Saccharomycopsis_capsularis|PPIG01000022.1_244936-247077	1.8e-232
52792at4890	Saccharomycopsis_capsularis|PPIG01000034.1_8035-10359	4.1e-204
53283at4890	Saccharomycopsis_capsularis|PPIG01000006.1_289776-292199	0
53410at4890	Saccharomycopsis_capsularis|PPIG01000023.1_190499-192538	8.1e-210
55228at4890	Saccharomycopsis_capsularis|PPIG01000023.1_40874-45106	8.8e-105
55323at4890	Saccharomycopsis_capsularis|PPIG01000020.1_87502-90207	1.9e-190
55629at4890	Saccharomycopsis_capsularis|PPIG01000058.1_52079-54067	2.3e-61
5596at4890	Saccharomycopsis_capsularis|PPIG01000068.1_25491-29969	2.4e-284
56049at4890	Saccharomycopsis_capsularis|PPIG01000017.1_86465-88687	8e-243
56094at4890	Saccharomycopsis_capsularis|PPIG01000065.1_43673-46129	5.2e-260
56236at4890	Saccharomycopsis_capsularis|PPIG01000022.1_182101-183771	3.7e-167
56260at4890	Saccharomycopsis_capsularis|PPIG01000007.1_14327-16378	3.7e-271
56303at4890	Saccharomycopsis_capsularis|PPIG01000008.1_214027-216312	3.5e-55
56355at4890	Saccharomycopsis_capsularis|PPIG01000001.1_159341-161617	0
56665at4890	Saccharomycopsis_capsularis|PPIG01000049.1_109844-111916	0
57264at4890	Saccharomycopsis_capsularis|PPIG01000056.1_45607-47208	1.8e-196
57496at4890	Saccharomycopsis_capsularis|PPIG01000030.1_15425-18358	1.8e-273
58801at4890	Saccharomycopsis_capsularis|PPIG01000001.1_235916-238219	2.3e-94
59024at4890	Saccharomycopsis_capsularis|PPIG01000014.1_99442-101265	2.6e-149
59710at4890	Saccharomycopsis_capsularis|PPIG01000025.1_200920-202164	2.1e-97
59819at4890	Saccharomycopsis_capsularis|PPIG01000005.1_220013-221396	8.8e-150
59995at4890	Saccharomycopsis_capsularis|PPIG01000019.1_62724-65264	5e-123
60145at4890	Saccharomycopsis_capsularis|PPIG01000025.1_17849-21412	1.9e-144
6019at4890	Saccharomycopsis_capsularis|PPIG01000019.1_234425-238984	0
60346at4890	Saccharomycopsis_capsularis|PPIG01000022.1_132946-135702	4.2e-284
60739at4890	Saccharomycopsis_capsularis|PPIG01000015.1_27111-30179	8.6e-87
60875at4890	Saccharomycopsis_capsularis|PPIG01000073.1_30881-32893	4.7e-185
61292at4890	Saccharomycopsis_capsularis|PPIG01000001.1_422645-424291	4.5e-114
61611at4890	Saccharomycopsis_capsularis|PPIG01000047.1_83147-85045	4e-52
61824at4890	Saccharomycopsis_capsularis|PPIG01000008.1_48880-50769	5.9e-198
61904at4890	Saccharomycopsis_capsularis|PPIG01000006.1_258831-260714	4.1e-202
6263at4890	Saccharomycopsis_capsularis|PPIG01000037.1_72783-79478	0
62803at4890	Saccharomycopsis_capsularis|PPIG01000031.1_28428-34145	8.3e-268
62977at4890	Saccharomycopsis_capsularis|PPIG01000003.1_103726-105495	1.9e-165
63541at4890	Saccharomycopsis_capsularis|PPIG01000027.1_140563-142452	1.2e-78
6355at4890	Saccharomycopsis_capsularis|PPIG01000021.1_159268-162933	0
63664at4890	Saccharomycopsis_capsularis|PPIG01000047.1_122271-124976	0
63919at4890	Saccharomycopsis_capsularis|PPIG01000001.1_509595-511565	1.2e-268
64079at4890	Saccharomycopsis_capsularis|PPIG01000040.1_151751-154465	1.2e-147
64489at4890	Saccharomycopsis_capsularis|PPIG01000005.1_53545-55647	2.7e-95
64534at4890	Saccharomycopsis_capsularis|PPIG01000060.1_51576-54656	1.6e-292
64595at4890	Saccharomycopsis_capsularis|PPIG01000022.1_225484-227585	1.2e-98
65698at4890	Saccharomycopsis_capsularis|PPIG01000028.1_130548-134414	1.7e-169
65709at4890	Saccharomycopsis_capsularis|PPIG01000008.1_382761-387461	1.2e-105
65915at4890	Saccharomycopsis_capsularis|PPIG01000001.1_200712-202409	3e-232
66003at4890	Saccharomycopsis_capsularis|PPIG01000026.1_102296-104722	4.4e-192
66083at4890	Saccharomycopsis_capsularis|PPIG01000035.1_123866-126307	8.1e-226
66172at4890	Saccharomycopsis_capsularis|PPIG01000032.1_156604-159057	7.5e-162
66756at4890	Saccharomycopsis_capsularis|PPIG01000004.1_57026-58903	1.1e-194
66917at4890	Saccharomycopsis_capsularis|PPIG01000009.1_433436-435715	2.2e-71
66933at4890	Saccharomycopsis_capsularis|PPIG01000034.1_852-4517	3.6e-74
67571at4890	Saccharomycopsis_capsularis|PPIG01000041.1_80963-84037	1.4e-123
68050at4890	Saccharomycopsis_capsularis|PPIG01000014.1_241616-243520	4.6e-205
68422at4890	Saccharomycopsis_capsularis|PPIG01000012.1_290309-291943	4.2e-268
69023at4890	Saccharomycopsis_capsularis|PPIG01000052.1_27283-28668	2.6e-143
69345at4890	Saccharomycopsis_capsularis|PPIG01000005.1_223304-226588	2.2e-286
69897at4890	Saccharomycopsis_capsularis|PPIG01000010.1_147934-149493	1e-163
6990at4890	Saccharomycopsis_capsularis|PPIG01000001.1_461291-466360	0
70698at4890	Saccharomycopsis_capsularis|PPIG01000011.1_344791-346578	1.4e-159
70967at4890	Saccharomycopsis_capsularis|PPIG01000027.1_223411-224874	1.4e-153
72314at4890	Saccharomycopsis_capsularis|PPIG01000016.1_111009-113885	1.3e-221
72334at4890	Saccharomycopsis_capsularis|PPIG01000002.1_444071-446512	4.5e-102
72508at4890	Saccharomycopsis_capsularis|PPIG01000063.1_41849-43915	1.1e-73
72653at4890	Saccharomycopsis_capsularis|PPIG01000023.1_98142-100034	1.9e-200
73214at4890	Saccharomycopsis_capsularis|PPIG01000023.1_178377-181196	4.2e-87
73698at4890	Saccharomycopsis_capsularis|PPIG01000025.1_40021-42570	3e-267
73707at4890	Saccharomycopsis_capsularis|PPIG01000049.1_87079-90219	1.1e-110
74385at4890	Saccharomycopsis_capsularis|PPIG01000011.1_99574-102102	3.1e-99
74594at4890	Saccharomycopsis_capsularis|PPIG01000002.1_415609-418518	7.5e-297
7497at4890	Saccharomycopsis_capsularis|PPIG01000074.1_5702-9979	2.1e-200
75364at4890	Saccharomycopsis_capsularis|PPIG01000006.1_66831-68441	1.1e-224
75906at4890	Saccharomycopsis_capsularis|PPIG01000003.1_351221-353986	4.7e-119
75940at4890	Saccharomycopsis_capsularis|PPIG01000026.1_133316-134839	3.2e-261
76103at4890	Saccharomycopsis_capsularis|PPIG01000034.1_114304-115914	1.6e-156
7647at4890	Saccharomycopsis_capsularis|PPIG01000004.1_540248-544951	2.5e-171
78062at4890	Saccharomycopsis_capsularis|PPIG01000015.1_35638-37386	1e-191
78159at4890	Saccharomycopsis_capsularis|PPIG01000016.1_286615-288531	2.2e-131
78352at4890	Saccharomycopsis_capsularis|PPIG01000077.1_6210-9089	1.2e-128
78473at4890	Saccharomycopsis_capsularis|PPIG01000034.1_142201-145296	4e-188
78526at4890	Saccharomycopsis_capsularis|PPIG01000017.1_750-6782	0
78644at4890	Saccharomycopsis_capsularis|PPIG01000005.1_114738-116639	1e-260
79092at4890	Saccharomycopsis_capsularis|PPIG01000002.1_688713-690827	0
79105at4890	Saccharomycopsis_capsularis|PPIG01000049.1_103342-105570	1.3e-115
79456at4890	Saccharomycopsis_capsularis|PPIG01000019.1_239571-241412	6.5e-110
79605at4890	Saccharomycopsis_capsularis|PPIG01000010.1_1550-3661	1.2e-213
79847at4890	Saccharomycopsis_capsularis|PPIG01000070.1_36915-39071	3e-130
80824at4890	Saccharomycopsis_capsularis|PPIG01000040.1_133998-136574	6.6e-61
80877at4890	Saccharomycopsis_capsularis|PPIG01000007.1_74151-76019	3.4e-108
81261at4890	Saccharomycopsis_capsularis|PPIG01000013.1_66146-67723	2.9e-165
81642at4890	Saccharomycopsis_capsularis|PPIG01000018.1_237963-239639	5.8e-167
81681at4890	Saccharomycopsis_capsularis|PPIG01000005.1_144640-146517	2.7e-217
81880at4890	Saccharomycopsis_capsularis|PPIG01000034.1_10760-13642	5.2e-69
82018at4890	Saccharomycopsis_capsularis|PPIG01000015.1_308565-310487	2.7e-219
82400at4890	Saccharomycopsis_capsularis|PPIG01000004.1_49677-51576	4.7e-198
83098at4890	Saccharomycopsis_capsularis|PPIG01000038.1_101636-107293	1.6e-233
83120at4890	Saccharomycopsis_capsularis|PPIG01000001.1_428411-432310	4.4e-117
8339at4890	Saccharomycopsis_capsularis|PPIG01000010.1_103327-106881	3.4e-232
8345at4890	Saccharomycopsis_capsularis|PPIG01000001.1_623693-627031	0
83773at4890	Saccharomycopsis_capsularis|PPIG01000025.1_61509-64325	1.3e-225
83901at4890	Saccharomycopsis_capsularis|PPIG01000015.1_20654-22357	2.9e-155
84105at4890	Saccharomycopsis_capsularis|PPIG01000044.1_73380-74618	4e-107
8502at4890	Saccharomycopsis_capsularis|PPIG01000041.1_84832-88974	0
85057at4890	Saccharomycopsis_capsularis|PPIG01000008.1_359571-361892	3.6e-70
85232at4890	Saccharomycopsis_capsularis|PPIG01000008.1_141998-143698	8.6e-153
85315at4890	Saccharomycopsis_capsularis|PPIG01000098.1_4052-6490	3e-153
85375at4890	Saccharomycopsis_capsularis|PPIG01000001.1_131697-133328	1.6e-229
85474at4890	Saccharomycopsis_capsularis|PPIG01000026.1_13895-16252	1.2e-234
85711at4890	Saccharomycopsis_capsularis|PPIG01000012.1_297027-299354	6.4e-224
86427at4890	Saccharomycopsis_capsularis|PPIG01000025.1_21691-23376	3.8e-256
87743at4890	Saccharomycopsis_capsularis|PPIG01000023.1_146742-149027	5.3e-177
8809at4890	Saccharomycopsis_capsularis|PPIG01000002.1_120146-126067	0
8846at4890	Saccharomycopsis_capsularis|PPIG01000059.1_13789-17673	5.4e-219
89071at4890	Saccharomycopsis_capsularis|PPIG01000045.1_101849-104221	1.4e-204
89450at4890	Saccharomycopsis_capsularis|PPIG01000010.1_145479-147374	3.8e-170
89519at4890	Saccharomycopsis_capsularis|PPIG01000015.1_2715-6350	9.6e-54
89647at4890	Saccharomycopsis_capsularis|PPIG01000035.1_9329-11941	6.9e-185
90145at4890	Saccharomycopsis_capsularis|PPIG01000024.1_30940-33087	1.4e-130
90764at4890	Saccharomycopsis_capsularis|PPIG01000002.1_346575-349706	1.5e-152
90850at4890	Saccharomycopsis_capsularis|PPIG01000085.1_14248-17673	1.7e-54
91438at4890	Saccharomycopsis_capsularis|PPIG01000019.1_185845-187560	5.4e-82
91633at4890	Saccharomycopsis_capsularis|PPIG01000036.1_173732-175339	1.2e-239
91870at4890	Saccharomycopsis_capsularis|PPIG01000015.1_40917-42578	5.9e-269
92169at4890	Saccharomycopsis_capsularis|PPIG01000026.1_99324-101204	1.3e-295
92851at4890	Saccharomycopsis_capsularis|PPIG01000004.1_74496-76259	2.8e-246
92953at4890	Saccharomycopsis_capsularis|PPIG01000032.1_65732-69475	3e-113
9309at4890	Saccharomycopsis_capsularis|PPIG01000018.1_168169-173094	0
93299at4890	Saccharomycopsis_capsularis|PPIG01000034.1_93206-94987	9.5e-259
93921at4890	Saccharomycopsis_capsularis|PPIG01000034.1_125292-126872	1.5e-225
94048at4890	Saccharomycopsis_capsularis|PPIG01000051.1_34808-36448	1.3e-114
94131at4890	Saccharomycopsis_capsularis|PPIG01000013.1_33214-35274	1.5e-167
94133at4890	Saccharomycopsis_capsularis|PPIG01000036.1_81342-83183	3.7e-172
94241at4890	Saccharomycopsis_capsularis|PPIG01000005.1_473017-475386	1.2e-180
94517at4890	Saccharomycopsis_capsularis|PPIG01000024.1_150872-152509	5.9e-181
9453at4890	Saccharomycopsis_capsularis|PPIG01000064.1_61922-65725	1.3e-91
94700at4890	Saccharomycopsis_capsularis|PPIG01000076.1_11172-12872	1e-252
95526at4890	Saccharomycopsis_capsularis|PPIG01000019.1_224083-228426	6.1e-224
96051at4890	Saccharomycopsis_capsularis|PPIG01000062.1_61695-64553	4.6e-141
96101at4890	Saccharomycopsis_capsularis|PPIG01000009.1_242718-246182	1.2e-135
96539at4890	Saccharomycopsis_capsularis|PPIG01000003.1_270490-273603	4.4e-228
96550at4890	Saccharomycopsis_capsularis|PPIG01000013.1_111074-115990	1.1e-302
9673at4890	Saccharomycopsis_capsularis|PPIG01000001.1_204726-208865	0
96752at4890	Saccharomycopsis_capsularis|PPIG01000029.1_98176-99600	1.8e-152
9707at4890	Saccharomycopsis_capsularis|PPIG01000052.1_69249-72314	9.9e-222
97408at4890	Saccharomycopsis_capsularis|PPIG01000066.1_32367-34175	3e-138
97889at4890	Saccharomycopsis_capsularis|PPIG01000004.1_385369-387876	7.3e-208
98141at4890	Saccharomycopsis_capsularis|PPIG01000062.1_1319-3556	7.6e-198
98184at4890	Saccharomycopsis_capsularis|PPIG01000008.1_346044-348530	7.9e-219
98628at4890	Saccharomycopsis_capsularis|PPIG01000031.1_132243-134054	1.1e-191
98715at4890	Saccharomycopsis_capsularis|PPIG01000024.1_173745-175604	4.8e-92
99101at4890	Saccharomycopsis_capsularis|PPIG01000009.1_236808-238559	2.9e-177
99135at4890	Saccharomycopsis_capsularis|PPIG01000021.1_258532-260307	1.7e-107
9929at4890	Saccharomycopsis_capsularis|PPIG01000037.1_141074-144991	1.4e-231
99362at4890	Saccharomycopsis_capsularis|PPIG01000041.1_142879-145194	8e-225
99965at4890	Saccharomycopsis_capsularis|PPIG01000011.1_32691-34121	3e-206
