100089at4890	Saccharomycopsis_fibuligera|CP015979.1_2132775-2135135	3.6e-172
100311at4890	Saccharomycopsis_fibuligera|CP015979.1_2809970-2811640	4.9e-69
100750at4890	Saccharomycopsis_fibuligera|CP015978.1_3157786-3160179	3.5e-161
100974at4890	Saccharomycopsis_fibuligera|CP015978.1_2359614-2360969	9.2e-106
101016at4890	Saccharomycopsis_fibuligera|CP015979.1_2862271-2864157	7.7e-90
101213at4890	Saccharomycopsis_fibuligera|CP015981.1_605955-659776	9.8e-233
101465at4890	Saccharomycopsis_fibuligera|CP015979.1_119499-121178	5.2e-194
101708at4890	Saccharomycopsis_fibuligera|CP015982.1_621558-623132	3.6e-192
101880at4890	Saccharomycopsis_fibuligera|CP015981.1_892422-895715	2.7e-96
102546at4890	Saccharomycopsis_fibuligera|CP015980.1_1118848-1124939	9.9e-278
102732at4890	Saccharomycopsis_fibuligera|CP015983.1_331483-332793	3.6e-93
103379at4890	Saccharomycopsis_fibuligera|CP015983.1_1286896-1289586	9.2e-88
10358at4890	Saccharomycopsis_fibuligera|CP015980.1_1513466-1518000	5.8e-297
103938at4890	Saccharomycopsis_fibuligera|CP015980.1_1836243-1837573	4.3e-184
104906at4890	Saccharomycopsis_fibuligera|CP015979.1_1047176-1048345	1e-69
105314at4890	Saccharomycopsis_fibuligera|CP015978.1_3791120-3793534	2.4e-167
10555at4890	Saccharomycopsis_fibuligera|CP015978.1_2021898-2026609	1.2e-281
105617at4890	Saccharomycopsis_fibuligera|CP015980.1_1611821-1614030	1.3e-170
105863at4890	Saccharomycopsis_fibuligera|CP015980.1_354603-356519	5.2e-126
106093at4890	Saccharomycopsis_fibuligera|CP015981.1_1817061-1818773	8.9e-110
107271at4890	Saccharomycopsis_fibuligera|CP015978.1_2806753-2808216	9.6e-126
10728at4890	Saccharomycopsis_fibuligera|CP015979.1_3959155-3965442	1.8e-228
107546at4890	Saccharomycopsis_fibuligera|CP015978.1_348052-349743	8.1e-224
107609at4890	Saccharomycopsis_fibuligera|CP015978.1_1773503-1775080	3.3e-169
10795at4890	Saccharomycopsis_fibuligera|CP015982.1_1020391-1023627	0
108222at4890	Saccharomycopsis_fibuligera|CP015978.1_3036979-3038814	4.4e-109
108285at4890	Saccharomycopsis_fibuligera|CP015979.1_361262-363727	9.4e-59
108341at4890	Saccharomycopsis_fibuligera|CP015979.1_399930-401324	3.9e-196
10872at4890	Saccharomycopsis_fibuligera|CP015980.1_2200175-2204905	0
108742at4890	Saccharomycopsis_fibuligera|CP015980.1_2563207-2565359	1.4e-180
109030at4890	Saccharomycopsis_fibuligera|CP015983.1_420637-422865	1.8e-141
109124at4890	Saccharomycopsis_fibuligera|CP015979.1_1896662-1898188	1.2e-130
10917at4890	Saccharomycopsis_fibuligera|CP015978.1_3442713-3448322	1.5e-126
109251at4890	Saccharomycopsis_fibuligera|CP015982.1_2158899-2160548	1.9e-110
109571at4890	Saccharomycopsis_fibuligera|CP015979.1_1516358-1520479	2.2e-213
10962at4890	Saccharomycopsis_fibuligera|CP015980.1_2148503-2151955	0
109719at4890	Saccharomycopsis_fibuligera|CP015980.1_1934361-1936081	7.2e-77
109994at4890	Saccharomycopsis_fibuligera|CP015978.1_3101097-3103029	6.1e-78
110617at4890	Saccharomycopsis_fibuligera|CP015978.1_4482468-4484162	2.6e-176
111241at4890	Saccharomycopsis_fibuligera|CP015982.1_1075812-1078830	4.2e-104
111471at4890	Saccharomycopsis_fibuligera|CP015979.1_2292052-2294337	6e-162
111489at4890	Saccharomycopsis_fibuligera|CP015980.1_1727687-1729597	2.5e-122
111745at4890	Saccharomycopsis_fibuligera|CP015981.1_109960-112050	3.8e-127
112144at4890	Saccharomycopsis_fibuligera|CP015982.1_1490445-1491623	8.9e-92
112174at4890	Saccharomycopsis_fibuligera|CP015984.1_686052-687872	5.5e-97
112244at4890	Saccharomycopsis_fibuligera|CP015979.1_3259453-3260811	5.1e-201
112283at4890	Saccharomycopsis_fibuligera|CP015979.1_1539282-1540763	6.6e-90
112406at4890	Saccharomycopsis_fibuligera|CP015978.1_3925100-3927077	2.4e-91
11266at4890	Saccharomycopsis_fibuligera|CP015982.1_1075812-1078830	1.9e-52
112810at4890	Saccharomycopsis_fibuligera|CP015983.1_415970-418825	9e-305
113231at4890	Saccharomycopsis_fibuligera|CP015979.1_761060-764791	1.8e-59
113320at4890	Saccharomycopsis_fibuligera|CP015982.1_237852-242037	1.3e-230
113746at4890	Saccharomycopsis_fibuligera|CP015982.1_573122-575389	1e-93
113793at4890	Saccharomycopsis_fibuligera|CP015979.1_2644966-2647050	3.8e-177
114318at4890	Saccharomycopsis_fibuligera|CP015979.1_1615401-1616936	1.1e-129
114374at4890	Saccharomycopsis_fibuligera|CP015980.1_2157870-2159924	3.2e-187
114664at4890	Saccharomycopsis_fibuligera|CP015978.1_4336387-4339344	1.8e-74
114848at4890	Saccharomycopsis_fibuligera|CP015978.1_1956473-1958050	1.5e-99
115004at4890	Saccharomycopsis_fibuligera|CP015979.1_1204171-1206120	4.9e-121
115066at4890	Saccharomycopsis_fibuligera|CP015982.1_1582291-1583805	5.8e-105
116022at4890	Saccharomycopsis_fibuligera|CP015984.1_142111-143481	3.4e-148
116117at4890	Saccharomycopsis_fibuligera|CP015982.1_1647529-1653655	1.4e-125
11622at4890	Saccharomycopsis_fibuligera|CP015980.1_1055331-1060210	6.1e-247
11641at4890	Saccharomycopsis_fibuligera|CP015978.1_1613289-1617917	9e-127
116626at4890	Saccharomycopsis_fibuligera|CP015978.1_1134371-1135717	1.5e-208
116771at4890	Saccharomycopsis_fibuligera|CP015978.1_3704884-3706133	2.3e-179
116775at4890	Saccharomycopsis_fibuligera|CP015982.1_1421606-1423717	5.8e-108
11683at4890	Saccharomycopsis_fibuligera|CP015983.1_998142-1001285	0
116896at4890	Saccharomycopsis_fibuligera|CP015981.1_127311-129388	6.2e-63
116973at4890	Saccharomycopsis_fibuligera|CP015979.1_2222874-2224654	4.8e-109
117765at4890	Saccharomycopsis_fibuligera|CP015978.1_3868465-3870039	6.9e-195
11818at4890	Saccharomycopsis_fibuligera|CP015979.1_1723885-1727682	2.8e-184
11820at4890	Saccharomycopsis_fibuligera|CP015982.1_1584362-1589344	0
118634at4890	Saccharomycopsis_fibuligera|CP015982.1_2188431-2190503	1.1e-201
118689at4890	Saccharomycopsis_fibuligera|CP015978.1_2702459-2705152	1.1e-122
118719at4890	Saccharomycopsis_fibuligera|CP015978.1_1931736-1935476	6.9e-270
118835at4890	Saccharomycopsis_fibuligera|CP015979.1_2037257-2038846	1.4e-229
119154at4890	Saccharomycopsis_fibuligera|CP015978.1_1862391-1864097	1.8e-105
119371at4890	Saccharomycopsis_fibuligera|CP015979.1_1531733-1536506	1.2e-196
119559at4890	Saccharomycopsis_fibuligera|CP015982.1_1024414-1025820	3.6e-126
11957at4890	Saccharomycopsis_fibuligera|CP015978.1_169111-172341	0
119846at4890	Saccharomycopsis_fibuligera|CP015978.1_3214675-3220674	3.4e-52
119869at4890	Saccharomycopsis_fibuligera|CP015978.1_4453657-4455024	7.5e-171
120513at4890	Saccharomycopsis_fibuligera|CP015978.1_4569101-4571178	1.5e-193
120689at4890	Saccharomycopsis_fibuligera|CP015979.1_3118064-3119623	1.7e-154
121506at4890	Saccharomycopsis_fibuligera|CP015978.1_4749788-4751032	4.6e-139
121809at4890	Saccharomycopsis_fibuligera|CP015982.1_554915-557773	1.6e-66
12223at4890	Saccharomycopsis_fibuligera|CP015978.1_2088362-2093616	2.5e-110
122697at4890	Saccharomycopsis_fibuligera|CP015979.1_1084223-1085437	1.9e-121
122978at4890	Saccharomycopsis_fibuligera|CP015978.1_3245087-3246862	1.3e-194
123070at4890	Saccharomycopsis_fibuligera|CP015982.1_348048-352786	9.9e-191
123363at4890	Saccharomycopsis_fibuligera|CP015983.1_97364-99277	1.8e-205
124728at4890	Saccharomycopsis_fibuligera|CP015979.1_608982-610874	5.1e-86
125803at4890	Saccharomycopsis_fibuligera|CP015982.1_228790-230274	8.5e-167
125901at4890	Saccharomycopsis_fibuligera|CP015980.1_1723970-1726183	1.1e-152
125930at4890	Saccharomycopsis_fibuligera|CP015983.1_284732-286614	1.5e-126
126185at4890	Saccharomycopsis_fibuligera|CP015984.1_604485-606428	2.5e-193
127337at4890	Saccharomycopsis_fibuligera|CP015980.1_1034350-1035807	6.6e-59
127478at4890	Saccharomycopsis_fibuligera|CP015979.1_448073-449497	7.6e-219
127800at4890	Saccharomycopsis_fibuligera|CP015982.1_571192-572540	1.3e-256
128269at4890	Saccharomycopsis_fibuligera|CP015979.1_815806-817389	6.5e-146
128529at4890	Saccharomycopsis_fibuligera|CP015979.1_328752-331301	2.3e-83
129655at4890	Saccharomycopsis_fibuligera|CP015979.1_1286431-1288338	1.5e-161
129679at4890	Saccharomycopsis_fibuligera|CP015981.1_1226082-1227851	3.5e-126
130323at4890	Saccharomycopsis_fibuligera|CP015982.1_1477316-1479772	3.5e-114
130338at4890	Saccharomycopsis_fibuligera|CP015982.1_1969503-1970705	6.3e-116
130539at4890	Saccharomycopsis_fibuligera|CP015978.1_1335214-1337754	5.9e-281
130554at4890	Saccharomycopsis_fibuligera|CP015979.1_164668-169710	1.5e-192
13059at4890	Saccharomycopsis_fibuligera|CP015980.1_2046095-2049565	3.6e-305
130738at4890	Saccharomycopsis_fibuligera|CP015981.1_652647-654653	6.3e-148
131103at4890	Saccharomycopsis_fibuligera|CP015982.1_1329281-1331320	1.8e-154
131344at4890	Saccharomycopsis_fibuligera|CP015978.1_4173254-4175040	9.3e-219
132030at4890	Saccharomycopsis_fibuligera|CP015978.1_4889607-4891151	2.3e-94
132883at4890	Saccharomycopsis_fibuligera|CP015978.1_4660039-4665281	1.6e-100
133089at4890	Saccharomycopsis_fibuligera|CP015981.1_2007059-2008555	1.9e-200
133107at4890	Saccharomycopsis_fibuligera|CP015979.1_484249-485777	6e-192
133204at4890	Saccharomycopsis_fibuligera|CP015978.1_3030439-3032729	7.9e-117
133279at4890	Saccharomycopsis_fibuligera|CP015982.1_1611269-1614526	1.1e-161
13343at4890	Saccharomycopsis_fibuligera|CP015978.1_1489124-1493743	4.1e-170
133490at4890	Saccharomycopsis_fibuligera|CP015978.1_2222246-2223966	1.5e-145
133545at4890	Saccharomycopsis_fibuligera|CP015979.1_990698-991947	3.4e-151
133766at4890	Saccharomycopsis_fibuligera|CP015978.1_2176255-2178507	1.8e-223
133834at4890	Saccharomycopsis_fibuligera|CP015978.1_4876338-4878671	7.4e-136
134399at4890	Saccharomycopsis_fibuligera|CP015978.1_3108730-3110946	7.9e-92
134648at4890	Saccharomycopsis_fibuligera|CP015984.1_765366-767246	1.2e-138
135095at4890	Saccharomycopsis_fibuligera|CP015979.1_295713-297180	1.7e-99
13514at4890	Saccharomycopsis_fibuligera|CP015981.1_2331574-2334633	0
135392at4890	Saccharomycopsis_fibuligera|CP015984.1_1360658-1361809	7.8e-51
135760at4890	Saccharomycopsis_fibuligera|CP015983.1_229391-231079	8.1e-52
136092at4890	Saccharomycopsis_fibuligera|CP015979.1_2511047-2512380	9.4e-217
136105at4890	Saccharomycopsis_fibuligera|CP015984.1_495497-496852	4.7e-92
136210at4890	Saccharomycopsis_fibuligera|CP015982.1_243367-245016	5.7e-187
136456at4890	Saccharomycopsis_fibuligera|CP015978.1_42229-43803	5.3e-77
136816at4890	Saccharomycopsis_fibuligera|CP015984.1_463407-465056	9.2e-51
137165at4890	Saccharomycopsis_fibuligera|CP015980.1_530397-533054	4.2e-64
13724at4890	Saccharomycopsis_fibuligera|CP015978.1_1884504-1888037	8.4e-123
1372at4890	Saccharomycopsis_fibuligera|CP015982.1_995905-998355	4.7e-147
137596at4890	Saccharomycopsis_fibuligera|CP015979.1_3312880-3314229	1.2e-86
137708at4890	Saccharomycopsis_fibuligera|CP015982.1_1492507-1495083	2.8e-94
137844at4890	Saccharomycopsis_fibuligera|CP015981.1_2345959-2347677	4.7e-91
138516at4890	Saccharomycopsis_fibuligera|CP015983.1_353422-354620	3.5e-74
139168at4890	Saccharomycopsis_fibuligera|CP015978.1_4096460-4098298	1.4e-247
139387at4890	Saccharomycopsis_fibuligera|CP015981.1_1126318-1127889	1e-104
139688at4890	Saccharomycopsis_fibuligera|CP015978.1_1239404-1240978	1e-177
139753at4890	Saccharomycopsis_fibuligera|CP015983.1_1117610-1119097	8.1e-148
139907at4890	Saccharomycopsis_fibuligera|CP015979.1_1089440-1091562	1.1e-182
140522at4890	Saccharomycopsis_fibuligera|CP015981.1_1334090-1335409	2.7e-134
141307at4890	Saccharomycopsis_fibuligera|CP015979.1_2415158-2416138	1.6e-62
141799at4890	Saccharomycopsis_fibuligera|CP015978.1_3882895-3884373	4e-220
142033at4890	Saccharomycopsis_fibuligera|CP015983.1_790639-791853	4.7e-158
142479at4890	Saccharomycopsis_fibuligera|CP015979.1_1732230-1733366	2.9e-91
142524at4890	Saccharomycopsis_fibuligera|CP015979.1_3914871-3916118	5.6e-186
143067at4890	Saccharomycopsis_fibuligera|CP015982.1_1091998-1093143	1.2e-181
143298at4890	Saccharomycopsis_fibuligera|CP015981.1_99239-101197	9.3e-57
143660at4890	Saccharomycopsis_fibuligera|CP015979.1_1744802-1747542	9.4e-182
143691at4890	Saccharomycopsis_fibuligera|CP015982.1_1290636-1291637	1.6e-98
14399at4890	Saccharomycopsis_fibuligera|CP015981.1_343778-346921	1.5e-258
144019at4890	Saccharomycopsis_fibuligera|CP015978.1_2052320-2054739	1.4e-68
144126at4890	Saccharomycopsis_fibuligera|CP015978.1_3367785-3368714	7.9e-117
144213at4890	Saccharomycopsis_fibuligera|CP015984.1_1297881-1299710	1.8e-203
144512at4890	Saccharomycopsis_fibuligera|CP015979.1_877541-879007	1.5e-224
144613at4890	Saccharomycopsis_fibuligera|CP015979.1_3636819-3640216	6.5e-202
144717at4890	Saccharomycopsis_fibuligera|CP015980.1_116213-117517	5.2e-136
145042at4890	Saccharomycopsis_fibuligera|CP015979.1_768737-770173	1.1e-195
145076at4890	Saccharomycopsis_fibuligera|CP015981.1_1247697-1249157	1.2e-195
145752at4890	Saccharomycopsis_fibuligera|CP015979.1_2649138-2650628	8.2e-88
145825at4890	Saccharomycopsis_fibuligera|CP015979.1_601361-604444	3.3e-209
145915at4890	Saccharomycopsis_fibuligera|CP015981.1_2372434-2373762	3.7e-152
145932at4890	Saccharomycopsis_fibuligera|CP015978.1_3274104-3275414	1.2e-207
145970at4890	Saccharomycopsis_fibuligera|CP015981.1_1119946-1121523	3.1e-195
146457at4890	Saccharomycopsis_fibuligera|CP015979.1_3133838-3135037	2.8e-64
146825at4890	Saccharomycopsis_fibuligera|CP015982.1_1409600-1410799	2.1e-176
14698at4890	Saccharomycopsis_fibuligera|CP015981.1_2365658-2371564	3e-238
147134at4890	Saccharomycopsis_fibuligera|CP015979.1_444919-447117	8.7e-126
147312at4890	Saccharomycopsis_fibuligera|CP015981.1_879603-881273	2.6e-81
147822at4890	Saccharomycopsis_fibuligera|CP015981.1_1284756-1286348	8.2e-61
148406at4890	Saccharomycopsis_fibuligera|CP015982.1_1475445-1476917	6.5e-135
148465at4890	Saccharomycopsis_fibuligera|CP015978.1_1535821-1537376	3.2e-202
148524at4890	Saccharomycopsis_fibuligera|CP015979.1_3163836-3165533	2e-127
14869at4890	Saccharomycopsis_fibuligera|CP015979.1_1038551-1043177	4.5e-224
149241at4890	Saccharomycopsis_fibuligera|CP015978.1_4500955-4502043	1.3e-149
149588at4890	Saccharomycopsis_fibuligera|CP015980.1_1042201-1043223	2.5e-81
149675at4890	Saccharomycopsis_fibuligera|CP015983.1_687692-689143	1.3e-161
150438at4890	Saccharomycopsis_fibuligera|CP015978.1_3276346-3278580	2.2e-225
150442at4890	Saccharomycopsis_fibuligera|CP015981.1_495761-496996	6.4e-81
150585at4890	Saccharomycopsis_fibuligera|CP015983.1_1005782-1006822	1.1e-119
150818at4890	Saccharomycopsis_fibuligera|CP015981.1_1007087-1008598	2.1e-106
151072at4890	Saccharomycopsis_fibuligera|CP015983.1_462241-464610	1.2e-162
15115at4890	Saccharomycopsis_fibuligera|CP015980.1_2115687-2118434	5.7e-164
151239at4890	Saccharomycopsis_fibuligera|CP015981.1_931129-932862	3.9e-216
152000at4890	Saccharomycopsis_fibuligera|CP015984.1_1142884-1144287	1.3e-133
152044at4890	Saccharomycopsis_fibuligera|CP015978.1_2192294-2195472	2.8e-173
152140at4890	Saccharomycopsis_fibuligera|CP015981.1_323626-324702	5.2e-93
152409at4890	Saccharomycopsis_fibuligera|CP015978.1_4606506-4609226	6.4e-128
153277at4890	Saccharomycopsis_fibuligera|CP015978.1_1791526-1792530	2.9e-105
153364at4890	Saccharomycopsis_fibuligera|CP015980.1_2027827-2030579	7.2e-201
153452at4890	Saccharomycopsis_fibuligera|CP015979.1_3480115-3483422	2.8e-194
153834at4890	Saccharomycopsis_fibuligera|CP015978.1_1117731-1119308	3.8e-191
153835at4890	Saccharomycopsis_fibuligera|CP015980.1_625719-627281	4.4e-57
154234at4890	Saccharomycopsis_fibuligera|CP015978.1_2431499-2432665	3.2e-97
154480at4890	Saccharomycopsis_fibuligera|CP015978.1_146576-148786	1.9e-141
154484at4890	Saccharomycopsis_fibuligera|CP015978.1_3655893-3657770	3.4e-91
154576at4890	Saccharomycopsis_fibuligera|CP015978.1_3945335-3946630	3.7e-160
154723at4890	Saccharomycopsis_fibuligera|CP015984.1_867120-868928	7.4e-104
155796at4890	Saccharomycopsis_fibuligera|CP015981.1_2632811-2634130	1.7e-123
155929at4890	Saccharomycopsis_fibuligera|CP015979.1_2984257-2986209	9.7e-150
155933at4890	Saccharomycopsis_fibuligera|CP015979.1_3489716-3491581	3.1e-168
156342at4890	Saccharomycopsis_fibuligera|CP015982.1_962910-963920	3.4e-102
156600at4890	Saccharomycopsis_fibuligera|CP015980.1_1394453-1395994	1.9e-167
156845at4890	Saccharomycopsis_fibuligera|CP015983.1_737386-739537	1.2e-65
157162at4890	Saccharomycopsis_fibuligera|CP015979.1_409050-410606	5.7e-153
157485at4890	Saccharomycopsis_fibuligera|CP015978.1_2028195-2029328	1.4e-60
157546at4890	Saccharomycopsis_fibuligera|CP015981.1_796378-797388	5.3e-73
158122at4890	Saccharomycopsis_fibuligera|CP015981.1_2201992-2203884	7.1e-64
158617at4890	Saccharomycopsis_fibuligera|CP015983.1_490243-491571	4.5e-131
158678at4890	Saccharomycopsis_fibuligera|CP015982.1_1333463-1334839	1.1e-191
158698at4890	Saccharomycopsis_fibuligera|CP015979.1_3980608-3982299	7.6e-184
159279at4890	Saccharomycopsis_fibuligera|CP015979.1_387165-388472	4.2e-80
159348at4890	Saccharomycopsis_fibuligera|CP015978.1_3707945-3709881	2.6e-105
159564at4890	Saccharomycopsis_fibuligera|CP015979.1_813953-815353	6.1e-225
160285at4890	Saccharomycopsis_fibuligera|CP015983.1_799239-800669	2.3e-168
160343at4890	Saccharomycopsis_fibuligera|CP015978.1_2852586-2854033	4.3e-103
160648at4890	Saccharomycopsis_fibuligera|CP015979.1_2982197-2983951	1.5e-76
160700at4890	Saccharomycopsis_fibuligera|CP015979.1_2216499-2220674	7.7e-52
160773at4890	Saccharomycopsis_fibuligera|CP015979.1_2684557-2685684	1.9e-114
161098at4890	Saccharomycopsis_fibuligera|CP015979.1_105057-107060	1.2e-72
161505at4890	Saccharomycopsis_fibuligera|CP015980.1_654642-656690	6.7e-125
162132at4890	Saccharomycopsis_fibuligera|CP015978.1_436433-437632	5.4e-95
162392at4890	Saccharomycopsis_fibuligera|CP015978.1_4560241-4561740	1.2e-174
16256at4890	Saccharomycopsis_fibuligera|CP015982.1_484340-487242	0
162660at4890	Saccharomycopsis_fibuligera|CP015981.1_2161487-2164025	1.2e-69
162782at4890	Saccharomycopsis_fibuligera|CP015978.1_136695-139112	6.7e-89
1627at4890	Saccharomycopsis_fibuligera|CP015984.1_1008004-1015263	0
162810at4890	Saccharomycopsis_fibuligera|CP015979.1_1007009-1008514	3.4e-117
162825at4890	Saccharomycopsis_fibuligera|CP015979.1_1902886-1905164	7.6e-151
163139at4890	Saccharomycopsis_fibuligera|CP015978.1_2459724-2462855	5.5e-217
163995at4890	Saccharomycopsis_fibuligera|CP015978.1_4487770-4489233	5.2e-71
164646at4890	Saccharomycopsis_fibuligera|CP015982.1_2156566-2157939	2.9e-182
16504at4890	Saccharomycopsis_fibuligera|CP015979.1_2325322-2327020	3.6e-95
165198at4890	Saccharomycopsis_fibuligera|CP015984.1_902551-903693	4e-187
165228at4890	Saccharomycopsis_fibuligera|CP015978.1_2289261-2290583	9.4e-208
165262at4890	Saccharomycopsis_fibuligera|CP015978.1_1890050-1890964	2.4e-106
165386at4890	Saccharomycopsis_fibuligera|CP015978.1_2186315-2187946	2.2e-83
16552at4890	Saccharomycopsis_fibuligera|CP015979.1_4026159-4030024	0
165661at4890	Saccharomycopsis_fibuligera|CP015978.1_2889271-2890767	4.1e-136
165673at4890	Saccharomycopsis_fibuligera|CP015978.1_407621-410989	5.8e-70
165750at4890	Saccharomycopsis_fibuligera|CP015979.1_517353-522935	1.6e-102
166019at4890	Saccharomycopsis_fibuligera|CP015982.1_1060682-1061845	2.8e-144
16615at4890	Saccharomycopsis_fibuligera|CP015979.1_3397481-3401921	0
166320at4890	Saccharomycopsis_fibuligera|CP015981.1_736743-737939	8.6e-106
166456at4890	Saccharomycopsis_fibuligera|CP015979.1_2636934-2638556	2.3e-204
167029at4890	Saccharomycopsis_fibuligera|CP015978.1_3743876-3745339	3.9e-86
167080at4890	Saccharomycopsis_fibuligera|CP015982.1_1398215-1399330	9.1e-95
167263at4890	Saccharomycopsis_fibuligera|CP015978.1_2018393-2019523	3.2e-137
167340at4890	Saccharomycopsis_fibuligera|CP015982.1_610151-611440	5.3e-113
167640at4890	Saccharomycopsis_fibuligera|CP015982.1_1911556-1912653	2e-143
167856at4890	Saccharomycopsis_fibuligera|CP015979.1_3182134-3184787	1.8e-107
168055at4890	Saccharomycopsis_fibuligera|CP015983.1_569853-571723	5.9e-155
168069at4890	Saccharomycopsis_fibuligera|CP015982.1_1967596-1969158	1.9e-145
168372at4890	Saccharomycopsis_fibuligera|CP015978.1_1750392-1751837	7.2e-134
168695at4890	Saccharomycopsis_fibuligera|CP015978.1_1235753-1238266	2.1e-106
168738at4890	Saccharomycopsis_fibuligera|CP015979.1_456911-458155	1e-112
169189at4890	Saccharomycopsis_fibuligera|CP015980.1_2163870-2166475	5.7e-152
1691at4890	Saccharomycopsis_fibuligera|CP015981.1_2338085-2344452	0
169325at4890	Saccharomycopsis_fibuligera|CP015979.1_3395363-3396655	5e-161
169577at4890	Saccharomycopsis_fibuligera|CP015979.1_2111937-2114045	6.2e-155
169590at4890	Saccharomycopsis_fibuligera|CP015982.1_1394276-1399330	2.4e-140
169941at4890	Saccharomycopsis_fibuligera|CP015981.1_948888-950150	7e-179
16998at4890	Saccharomycopsis_fibuligera|CP015982.1_558122-562516	0
17020at4890	Saccharomycopsis_fibuligera|CP015984.1_820774-824820	7.5e-84
170387at4890	Saccharomycopsis_fibuligera|CP015982.1_2084199-2085491	2e-136
171082at4890	Saccharomycopsis_fibuligera|CP015978.1_1388263-1389753	2.9e-206
171158at4890	Saccharomycopsis_fibuligera|CP015979.1_185107-186393	1.3e-135
17135at4890	Saccharomycopsis_fibuligera|CP015983.1_1201303-1204326	1.8e-208
171602at4890	Saccharomycopsis_fibuligera|CP015980.1_2509355-2510605	2e-121
171623at4890	Saccharomycopsis_fibuligera|CP015979.1_708169-710205	7.4e-145
171960at4890	Saccharomycopsis_fibuligera|CP015978.1_2026765-2027823	2.8e-56
172055at4890	Saccharomycopsis_fibuligera|CP015979.1_176685-177845	7.5e-145
172274at4890	Saccharomycopsis_fibuligera|CP015979.1_1152685-1154277	1.1e-81
172384at4890	Saccharomycopsis_fibuligera|CP015984.1_50178-51227	1.2e-139
173130at4890	Saccharomycopsis_fibuligera|CP015983.1_530428-532050	2.6e-76
173312at4890	Saccharomycopsis_fibuligera|CP015978.1_3092412-3093419	2.2e-125
173755at4890	Saccharomycopsis_fibuligera|CP015978.1_99922-101037	2.9e-81
174097at4890	Saccharomycopsis_fibuligera|CP015979.1_1543993-1544862	4.5e-167
174127at4890	Saccharomycopsis_fibuligera|CP015978.1_2229339-2230411	1.4e-78
174155at4890	Saccharomycopsis_fibuligera|CP015980.1_1928225-1929478	9.5e-210
174251at4890	Saccharomycopsis_fibuligera|CP015979.1_3038831-3040369	1.4e-102
174487at4890	Saccharomycopsis_fibuligera|CP015979.1_1664742-1667204	3.7e-87
174610at4890	Saccharomycopsis_fibuligera|CP015980.1_536920-538859	1e-124
175648at4890	Saccharomycopsis_fibuligera|CP015982.1_1182355-1183689	1.5e-122
175764at4890	Saccharomycopsis_fibuligera|CP015980.1_1594699-1598237	2.8e-103
176849at4890	Saccharomycopsis_fibuligera|CP015978.1_1592207-1593973	3.3e-95
176865at4890	Saccharomycopsis_fibuligera|CP015981.1_2353898-2357871	1.5e-148
17730at4890	Saccharomycopsis_fibuligera|CP015981.1_40498-43839	0
177617at4890	Saccharomycopsis_fibuligera|CP015978.1_2133952-2135001	2.5e-62
178432at4890	Saccharomycopsis_fibuligera|CP015978.1_1528734-1530647	2.3e-159
178784at4890	Saccharomycopsis_fibuligera|CP015979.1_3227294-3228879	2.1e-69
179627at4890	Saccharomycopsis_fibuligera|CP015983.1_669877-672246	1.2e-219
179828at4890	Saccharomycopsis_fibuligera|CP015980.1_622940-624835	8e-168
180386at4890	Saccharomycopsis_fibuligera|CP015978.1_1677268-1678293	1.3e-78
18066at4890	Saccharomycopsis_fibuligera|CP015980.1_997192-999894	0
180991at4890	Saccharomycopsis_fibuligera|CP015981.1_2326883-2330664	1.9e-86
18168at4890	Saccharomycopsis_fibuligera|CP015979.1_3799484-3801934	9.4e-56
182031at4890	Saccharomycopsis_fibuligera|CP015984.1_460543-462957	1.2e-140
182038at4890	Saccharomycopsis_fibuligera|CP015981.1_1684028-1687618	6.5e-108
182039at4890	Saccharomycopsis_fibuligera|CP015981.1_247436-250558	7.2e-125
182165at4890	Saccharomycopsis_fibuligera|CP015981.1_1086209-1087294	1.2e-110
182309at4890	Saccharomycopsis_fibuligera|CP015979.1_2773420-2774640	2.7e-129
182310at4890	Saccharomycopsis_fibuligera|CP015979.1_2196636-2198646	1.1e-66
182975at4890	Saccharomycopsis_fibuligera|CP015979.1_1385063-1386541	6.4e-154
18331at4890	Saccharomycopsis_fibuligera|CP015984.1_871934-875959	6e-273
18372at4890	Saccharomycopsis_fibuligera|CP015978.1_2897490-2904734	0
184194at4890	Saccharomycopsis_fibuligera|CP015980.1_1746614-1748707	9.8e-92
184203at4890	Saccharomycopsis_fibuligera|CP015982.1_913628-915679	3.2e-144
184220at4890	Saccharomycopsis_fibuligera|CP015980.1_856373-858097	7.5e-54
185360at4890	Saccharomycopsis_fibuligera|CP015982.1_582862-583650	1.2e-89
185517at4890	Saccharomycopsis_fibuligera|CP015982.1_1988876-1990513	5.1e-140
185520at4890	Saccharomycopsis_fibuligera|CP015980.1_1622394-1623998	1.6e-193
185828at4890	Saccharomycopsis_fibuligera|CP015981.1_2474260-2475489	1.5e-66
186170at4890	Saccharomycopsis_fibuligera|CP015979.1_1747850-1749394	4.9e-92
18627at4890	Saccharomycopsis_fibuligera|CP015979.1_958699-962424	7.9e-185
186295at4890	Saccharomycopsis_fibuligera|CP015982.1_1532658-1535613	3.7e-198
186896at4890	Saccharomycopsis_fibuligera|CP015978.1_2863100-2864602	7e-96
187029at4890	Saccharomycopsis_fibuligera|CP015982.1_2302295-2305923	8.2e-175
187255at4890	Saccharomycopsis_fibuligera|CP015979.1_2885305-2886768	2.1e-92
1872at4890	Saccharomycopsis_fibuligera|CP015984.1_1165206-1171886	0
187455at4890	Saccharomycopsis_fibuligera|CP015978.1_2760416-2763613	1.1e-180
187847at4890	Saccharomycopsis_fibuligera|CP015978.1_1888785-1889696	5e-115
188064at4890	Saccharomycopsis_fibuligera|CP015980.1_1381365-1382809	7.3e-172
188171at4890	Saccharomycopsis_fibuligera|CP015984.1_150298-154032	1.1e-223
188660at4890	Saccharomycopsis_fibuligera|CP015981.1_136489-137784	1.7e-160
188768at4890	Saccharomycopsis_fibuligera|CP015982.1_1304054-1305211	1.2e-75
188777at4890	Saccharomycopsis_fibuligera|CP015984.1_1016575-1018134	7.5e-88
18887at4890	Saccharomycopsis_fibuligera|CP015979.1_2596301-2599246	0
189623at4890	Saccharomycopsis_fibuligera|CP015982.1_612622-613488	2.1e-88
190179at4890	Saccharomycopsis_fibuligera|CP015978.1_2357417-2359168	1e-90
1902at4890	Saccharomycopsis_fibuligera|CP015983.1_1354409-1361025	8.1e-259
190866at4890	Saccharomycopsis_fibuligera|CP015980.1_258208-259538	1.3e-72
190878at4890	Saccharomycopsis_fibuligera|CP015978.1_2945977-2947377	7.9e-154
190976at4890	Saccharomycopsis_fibuligera|CP015978.1_4508449-4509725	1.3e-67
191007at4890	Saccharomycopsis_fibuligera|CP015978.1_1786367-1788031	6.4e-122
19101at4890	Saccharomycopsis_fibuligera|CP015982.1_2260660-2263707	1.6e-254
191311at4890	Saccharomycopsis_fibuligera|CP015982.1_2084199-2085491	3.1e-86
191313at4890	Saccharomycopsis_fibuligera|CP015982.1_146444-148254	2e-128
191629at4890	Saccharomycopsis_fibuligera|CP015983.1_1061072-1062577	1.5e-61
191758at4890	Saccharomycopsis_fibuligera|CP015982.1_1990850-1992745	4.3e-65
192098at4890	Saccharomycopsis_fibuligera|CP015979.1_2284906-2285847	9.5e-92
192781at4890	Saccharomycopsis_fibuligera|CP015979.1_2787697-2789273	2.7e-61
193378at4890	Saccharomycopsis_fibuligera|CP015981.1_138466-139554	5.3e-119
193436at4890	Saccharomycopsis_fibuligera|CP015978.1_3436873-3438099	1.7e-93
193784at4890	Saccharomycopsis_fibuligera|CP015979.1_3769991-3771100	9.6e-101
19415at4890	Saccharomycopsis_fibuligera|CP015978.1_3310780-3313845	8.7e-274
194188at4890	Saccharomycopsis_fibuligera|CP015979.1_3204591-3205784	1.9e-188
19486at4890	Saccharomycopsis_fibuligera|CP015983.1_557574-560949	1.1e-237
19513at4890	Saccharomycopsis_fibuligera|CP015982.1_1216351-1222102	0
195376at4890	Saccharomycopsis_fibuligera|CP015980.1_1718846-1720711	2.4e-88
195388at4890	Saccharomycopsis_fibuligera|CP015981.1_287705-289777	3.1e-255
196413at4890	Saccharomycopsis_fibuligera|CP015978.1_4821844-4822791	6e-144
196485at4890	Saccharomycopsis_fibuligera|CP015980.1_1638617-1641439	6e-74
197107at4890	Saccharomycopsis_fibuligera|CP015978.1_2288028-2289070	7.5e-88
19760at4890	Saccharomycopsis_fibuligera|CP015983.1_506126-509295	0
197794at4890	Saccharomycopsis_fibuligera|CP015978.1_4604373-4605518	5.3e-158
197945at4890	Saccharomycopsis_fibuligera|CP015981.1_2495018-2497000	4.1e-192
197993at4890	Saccharomycopsis_fibuligera|CP015979.1_847461-848743	1.9e-69
198657at4890	Saccharomycopsis_fibuligera|CP015978.1_3879400-3880407	1.2e-119
198700at4890	Saccharomycopsis_fibuligera|CP015979.1_1546224-1548200	2e-133
198916at4890	Saccharomycopsis_fibuligera|CP015980.1_2437364-2438241	6.6e-86
199023at4890	Saccharomycopsis_fibuligera|CP015978.1_1400228-1401772	8.6e-106
199547at4890	Saccharomycopsis_fibuligera|CP015979.1_3821238-3822236	4.8e-83
199621at4890	Saccharomycopsis_fibuligera|CP015983.1_697181-698266	3.2e-68
199929at4890	Saccharomycopsis_fibuligera|CP015978.1_1853163-1854803	2.6e-111
200442at4890	Saccharomycopsis_fibuligera|CP015978.1_3503835-3504935	6.3e-158
200670at4890	Saccharomycopsis_fibuligera|CP015979.1_1380425-1382038	1.9e-114
200785at4890	Saccharomycopsis_fibuligera|CP015979.1_1692585-1693939	7.6e-125
200843at4890	Saccharomycopsis_fibuligera|CP015980.1_978187-980727	4.1e-62
200961at4890	Saccharomycopsis_fibuligera|CP015978.1_4418701-4420784	8.1e-127
201969at4890	Saccharomycopsis_fibuligera|CP015979.1_2897192-2898262	1.9e-68
202137at4890	Saccharomycopsis_fibuligera|CP015983.1_633555-635635	1.1e-135
202243at4890	Saccharomycopsis_fibuligera|CP015979.1_2484218-2485122	4.7e-100
202487at4890	Saccharomycopsis_fibuligera|CP015981.1_1175733-1176551	3e-113
202577at4890	Saccharomycopsis_fibuligera|CP015983.1_752078-753022	4.4e-61
20261at4890	Saccharomycopsis_fibuligera|CP015979.1_411813-414635	0
20272at4890	Saccharomycopsis_fibuligera|CP015978.1_413428-416556	0
202821at4890	Saccharomycopsis_fibuligera|CP015979.1_1549770-1551071	3.7e-157
203165at4890	Saccharomycopsis_fibuligera|CP015980.1_941322-942291	1.1e-112
203227at4890	Saccharomycopsis_fibuligera|CP015982.1_594291-595166	7.6e-61
203702at4890	Saccharomycopsis_fibuligera|CP015982.1_2209510-2210631	1.6e-149
204028at4890	Saccharomycopsis_fibuligera|CP015978.1_2349606-2350856	9.1e-87
204145at4890	Saccharomycopsis_fibuligera|CP015979.1_209381-210733	6e-69
20419at4890	Saccharomycopsis_fibuligera|CP015979.1_3406109-3408328	1e-216
20492at4890	Saccharomycopsis_fibuligera|CP015979.1_1706393-1712221	1.5e-287
205353at4890	Saccharomycopsis_fibuligera|CP015980.1_681094-682014	8.4e-88
205428at4890	Saccharomycopsis_fibuligera|CP015978.1_3272317-3273549	3e-78
205531at4890	Saccharomycopsis_fibuligera|CP015982.1_729773-731011	5e-78
20588at4890	Saccharomycopsis_fibuligera|CP015981.1_2616715-2619993	0
206382at4890	Saccharomycopsis_fibuligera|CP015981.1_518074-518991	1.7e-153
206458at4890	Saccharomycopsis_fibuligera|CP015980.1_806895-808133	4.8e-140
207048at4890	Saccharomycopsis_fibuligera|CP015979.1_2852630-2854123	4.9e-124
207103at4890	Saccharomycopsis_fibuligera|CP015983.1_796133-797029	4e-98
207433at4890	Saccharomycopsis_fibuligera|CP015982.1_2292990-2295917	6.1e-68
207798at4890	Saccharomycopsis_fibuligera|CP015979.1_2860425-2861783	4.5e-145
207868at4890	Saccharomycopsis_fibuligera|CP015982.1_697216-699273	1.1e-88
20789at4890	Saccharomycopsis_fibuligera|CP015979.1_834055-837716	0
208061at4890	Saccharomycopsis_fibuligera|CP015978.1_2551851-2552948	6.4e-153
208555at4890	Saccharomycopsis_fibuligera|CP015983.1_468652-469890	2.3e-87
20855at4890	Saccharomycopsis_fibuligera|CP015979.1_4019659-4022286	0
208614at4890	Saccharomycopsis_fibuligera|CP015982.1_845136-846425	8.4e-115
209157at4890	Saccharomycopsis_fibuligera|CP015984.1_674791-675762	6e-103
209240at4890	Saccharomycopsis_fibuligera|CP015981.1_538955-540169	1.6e-74
209713at4890	Saccharomycopsis_fibuligera|CP015978.1_1988977-1990176	6e-133
209799at4890	Saccharomycopsis_fibuligera|CP015979.1_3670316-3671713	6e-86
210094at4890	Saccharomycopsis_fibuligera|CP015981.1_1136771-1138066	6.8e-187
210451at4890	Saccharomycopsis_fibuligera|CP015982.1_1008437-1010029	1.1e-65
210637at4890	Saccharomycopsis_fibuligera|CP015980.1_16907-17863	1.9e-100
210922at4890	Saccharomycopsis_fibuligera|CP015979.1_1225079-1227088	1.6e-102
211321at4890	Saccharomycopsis_fibuligera|CP015979.1_2159475-2161079	5.6e-121
21153at4890	Saccharomycopsis_fibuligera|CP015982.1_731452-736314	2.4e-239
211757at4890	Saccharomycopsis_fibuligera|CP015980.1_1113318-1114267	9.4e-100
211777at4890	Saccharomycopsis_fibuligera|CP015978.1_2536601-2537761	4.2e-97
211797at4890	Saccharomycopsis_fibuligera|CP015979.1_3932080-3933075	6.8e-107
212128at4890	Saccharomycopsis_fibuligera|CP015978.1_1671230-1673425	7.9e-120
212355at4890	Saccharomycopsis_fibuligera|CP015978.1_3543430-3544680	1.5e-54
212510at4890	Saccharomycopsis_fibuligera|CP015978.1_4098809-4099564	2.2e-66
21311at4890	Saccharomycopsis_fibuligera|CP015982.1_1039174-1043230	2.4e-190
213148at4890	Saccharomycopsis_fibuligera|CP015978.1_2882752-2883777	1.5e-120
213377at4890	Saccharomycopsis_fibuligera|CP015978.1_4726288-4727265	1.2e-141
213892at4890	Saccharomycopsis_fibuligera|CP015979.1_2980399-2981889	4.8e-97
214133at4890	Saccharomycopsis_fibuligera|CP015980.1_71813-73009	2.1e-127
214359at4890	Saccharomycopsis_fibuligera|CP015979.1_238400-240235	4.3e-171
214833at4890	Saccharomycopsis_fibuligera|CP015980.1_2216413-2217342	2.6e-108
215011at4890	Saccharomycopsis_fibuligera|CP015982.1_1481050-1481963	3.9e-77
215261at4890	Saccharomycopsis_fibuligera|CP015979.1_1524816-1526129	6.8e-89
215308at4890	Saccharomycopsis_fibuligera|CP015978.1_3887098-3888057	1.1e-97
215317at4890	Saccharomycopsis_fibuligera|CP015982.1_2244847-2245881	3.1e-118
215411at4890	Saccharomycopsis_fibuligera|CP015979.1_2986406-2987367	2.2e-107
215554at4890	Saccharomycopsis_fibuligera|CP015981.1_1870464-1871507	2.2e-88
215583at4890	Saccharomycopsis_fibuligera|CP015984.1_1246242-1248107	1.1e-131
215904at4890	Saccharomycopsis_fibuligera|CP015980.1_1599561-1600727	4.9e-111
216166at4890	Saccharomycopsis_fibuligera|CP015978.1_1539265-1540356	3.9e-169
216896at4890	Saccharomycopsis_fibuligera|CP015978.1_3748256-3749377	1.5e-154
217058at4890	Saccharomycopsis_fibuligera|CP015978.1_4334677-4336234	2.6e-99
217703at4890	Saccharomycopsis_fibuligera|CP015982.1_1647529-1648410	5.2e-59
217728at4890	Saccharomycopsis_fibuligera|CP015979.1_1199865-1200983	1.2e-102
217765at4890	Saccharomycopsis_fibuligera|CP015980.1_1716979-1718115	7.1e-74
21776at4890	Saccharomycopsis_fibuligera|CP015981.1_2629122-2632340	0
218391at4890	Saccharomycopsis_fibuligera|CP015981.1_1328964-1330019	6.5e-131
218543at4890	Saccharomycopsis_fibuligera|CP015978.1_1719622-1720881	6e-139
218725at4890	Saccharomycopsis_fibuligera|CP015978.1_132626-133378	2.1e-84
218776at4890	Saccharomycopsis_fibuligera|CP015979.1_3303911-3304888	1.1e-122
218881at4890	Saccharomycopsis_fibuligera|CP015980.1_1463695-1465028	2.2e-96
218896at4890	Saccharomycopsis_fibuligera|CP015979.1_2310602-2311699	3.3e-86
218917at4890	Saccharomycopsis_fibuligera|CP015980.1_151756-152946	1.2e-64
219278at4890	Saccharomycopsis_fibuligera|CP015984.1_818697-819935	9.4e-162
219754at4890	Saccharomycopsis_fibuligera|CP015982.1_1856493-1857425	8.7e-65
219826at4890	Saccharomycopsis_fibuligera|CP015978.1_2213657-2214619	7.3e-131
219862at4890	Saccharomycopsis_fibuligera|CP015984.1_1265974-1267074	1.8e-146
219968at4890	Saccharomycopsis_fibuligera|CP015979.1_3850345-3851397	1e-127
219972at4890	Saccharomycopsis_fibuligera|CP015980.1_2598622-2600136	2.1e-98
220071at4890	Saccharomycopsis_fibuligera|CP015983.1_253276-254931	2e-120
220234at4890	Saccharomycopsis_fibuligera|CP015979.1_1320389-1321537	1.8e-121
220278at4890	Saccharomycopsis_fibuligera|CP015979.1_357680-358762	1.5e-173
220407at4890	Saccharomycopsis_fibuligera|CP015978.1_3027026-3027733	1.1e-53
220544at4890	Saccharomycopsis_fibuligera|CP015981.1_1652323-1653777	2.3e-84
220716at4890	Saccharomycopsis_fibuligera|CP015979.1_625752-627167	2.7e-62
221543at4890	Saccharomycopsis_fibuligera|CP015980.1_1461316-1462776	6.7e-123
222288at4890	Saccharomycopsis_fibuligera|CP015984.1_466065-467600	2.1e-130
222314at4890	Saccharomycopsis_fibuligera|CP015978.1_2263588-2269746	3.7e-139
222386at4890	Saccharomycopsis_fibuligera|CP015978.1_2767616-2768443	6.4e-75
222698at4890	Saccharomycopsis_fibuligera|CP015978.1_1843483-1845270	1.3e-172
22281at4890	Saccharomycopsis_fibuligera|CP015980.1_1296632-1299403	2.6e-199
223035at4890	Saccharomycopsis_fibuligera|CP015978.1_1684883-1687729	3.3e-153
223353at4890	Saccharomycopsis_fibuligera|CP015978.1_3056148-3057512	3.1e-71
2241at4890	Saccharomycopsis_fibuligera|CP015983.1_1120744-1134450	0
224297at4890	Saccharomycopsis_fibuligera|CP015979.1_3518790-3521375	1.8e-130
224905at4890	Saccharomycopsis_fibuligera|CP015981.1_210343-211602	4.5e-106
225267at4890	Saccharomycopsis_fibuligera|CP015978.1_4329693-4333035	1.8e-105
226272at4890	Saccharomycopsis_fibuligera|CP015979.1_25624-26780	4.5e-74
226286at4890	Saccharomycopsis_fibuligera|CP015978.1_3279129-3280325	1.4e-73
226733at4890	Saccharomycopsis_fibuligera|CP015978.1_104730-105707	6e-103
226829at4890	Saccharomycopsis_fibuligera|CP015984.1_585754-586941	3e-72
226844at4890	Saccharomycopsis_fibuligera|CP015983.1_471397-472196	8.3e-111
22726at4890	Saccharomycopsis_fibuligera|CP015978.1_3680146-3684360	3.5e-293
227750at4890	Saccharomycopsis_fibuligera|CP015979.1_3265831-3266694	9.3e-87
227777at4890	Saccharomycopsis_fibuligera|CP015982.1_1283756-1284664	2.1e-111
228963at4890	Saccharomycopsis_fibuligera|CP015984.1_680955-682299	2.4e-136
229025at4890	Saccharomycopsis_fibuligera|CP015982.1_722123-723409	8.2e-105
229320at4890	Saccharomycopsis_fibuligera|CP015980.1_1643266-1644530	3.1e-91
229337at4890	Saccharomycopsis_fibuligera|CP015980.1_1390488-1391405	2.8e-126
229818at4890	Saccharomycopsis_fibuligera|CP015979.1_82008-83150	2.4e-93
230051at4890	Saccharomycopsis_fibuligera|CP015978.1_3403112-3403989	1.3e-97
230278at4890	Saccharomycopsis_fibuligera|CP015979.1_1526315-1527010	4.8e-54
230412at4890	Saccharomycopsis_fibuligera|CP015979.1_443690-444502	4.1e-67
230898at4890	Saccharomycopsis_fibuligera|CP015982.1_935587-936753	1.6e-51
230910at4890	Saccharomycopsis_fibuligera|CP015982.1_2215093-2216463	5.6e-126
231481at4890	Saccharomycopsis_fibuligera|CP015982.1_1993834-1995327	6e-82
231583at4890	Saccharomycopsis_fibuligera|CP015980.1_26324-27313	4.3e-88
231625at4890	Saccharomycopsis_fibuligera|CP015981.1_1281515-1282576	2.3e-61
231864at4890	Saccharomycopsis_fibuligera|CP015979.1_732008-732865	1.1e-126
231869at4890	Saccharomycopsis_fibuligera|CP015982.1_553479-554423	1.8e-136
232012at4890	Saccharomycopsis_fibuligera|CP015982.1_2016087-2017022	7.7e-69
232480at4890	Saccharomycopsis_fibuligera|CP015978.1_2452972-2454093	9.2e-76
232770at4890	Saccharomycopsis_fibuligera|CP015979.1_577872-578714	1.1e-68
232862at4890	Saccharomycopsis_fibuligera|CP015978.1_3995963-3997138	2e-70
232874at4890	Saccharomycopsis_fibuligera|CP015983.1_1284856-1285974	6.4e-87
233273at4890	Saccharomycopsis_fibuligera|CP015979.1_697542-698616	4.7e-121
233393at4890	Saccharomycopsis_fibuligera|CP015983.1_692351-694062	5.7e-154
233449at4890	Saccharomycopsis_fibuligera|CP015979.1_766192-768123	9.7e-112
233576at4890	Saccharomycopsis_fibuligera|CP015979.1_2465546-2466682	1e-124
233846at4890	Saccharomycopsis_fibuligera|CP015982.1_1980308-1981246	3.1e-75
23385at4890	Saccharomycopsis_fibuligera|CP015979.1_2004945-2009386	5.4e-125
233978at4890	Saccharomycopsis_fibuligera|CP015984.1_1217620-1218687	3.1e-136
234076at4890	Saccharomycopsis_fibuligera|CP015978.1_3896343-3897797	6.9e-111
234337at4890	Saccharomycopsis_fibuligera|CP015982.1_650353-651429	5e-99
234447at4890	Saccharomycopsis_fibuligera|CP015978.1_1494315-1495172	1.9e-88
234735at4890	Saccharomycopsis_fibuligera|CP015979.1_3612239-3613318	5.9e-119
234908at4890	Saccharomycopsis_fibuligera|CP015981.1_1584842-1586605	4.8e-129
235018at4890	Saccharomycopsis_fibuligera|CP015978.1_82982-83866	1.1e-66
235054at4890	Saccharomycopsis_fibuligera|CP015983.1_502455-503393	8.9e-71
235288at4890	Saccharomycopsis_fibuligera|CP015981.1_447232-449613	2.6e-213
235543at4890	Saccharomycopsis_fibuligera|CP015978.1_4557632-4558615	2.4e-51
235549at4890	Saccharomycopsis_fibuligera|CP015984.1_673528-674376	7.2e-94
235706at4890	Saccharomycopsis_fibuligera|CP015980.1_2536630-2537955	8.5e-87
235718at4890	Saccharomycopsis_fibuligera|CP015978.1_3256207-3257523	1.5e-65
235839at4890	Saccharomycopsis_fibuligera|CP015978.1_3261309-3262205	3.8e-52
235936at4890	Saccharomycopsis_fibuligera|CP015979.1_398120-399370	5.2e-96
236419at4890	Saccharomycopsis_fibuligera|CP015984.1_126222-127463	2.7e-108
236779at4890	Saccharomycopsis_fibuligera|CP015979.1_1571524-1573080	2.5e-66
237107at4890	Saccharomycopsis_fibuligera|CP015980.1_387005-389295	4.5e-84
237125at4890	Saccharomycopsis_fibuligera|CP015983.1_1017391-1018614	4.5e-98
237221at4890	Saccharomycopsis_fibuligera|CP015982.1_1090827-1091168	1.4e-65
237486at4890	Saccharomycopsis_fibuligera|CP015978.1_4600565-4601908	6.4e-56
237832at4890	Saccharomycopsis_fibuligera|CP015981.1_88174-89277	5.7e-109
238193at4890	Saccharomycopsis_fibuligera|CP015981.1_2308529-2310334	4.8e-129
238346at4890	Saccharomycopsis_fibuligera|CP015980.1_1511533-1513073	1.9e-57
239391at4890	Saccharomycopsis_fibuligera|CP015979.1_2520523-2521449	1.2e-125
239792at4890	Saccharomycopsis_fibuligera|CP015979.1_2600236-2601119	6.5e-132
240077at4890	Saccharomycopsis_fibuligera|CP015982.1_872258-873751	4.1e-78
240268at4890	Saccharomycopsis_fibuligera|CP015984.1_250618-251928	4.1e-53
240648at4890	Saccharomycopsis_fibuligera|CP015979.1_1417967-1418980	1.9e-128
240673at4890	Saccharomycopsis_fibuligera|CP015982.1_747579-748756	1.8e-114
240900at4890	Saccharomycopsis_fibuligera|CP015978.1_1427232-1430507	1.6e-143
241147at4890	Saccharomycopsis_fibuligera|CP015979.1_2151817-2153196	1.6e-83
241549at4890	Saccharomycopsis_fibuligera|CP015983.1_475281-476360	2.2e-56
241578at4890	Saccharomycopsis_fibuligera|CP015981.1_848447-849631	1.7e-63
241583at4890	Saccharomycopsis_fibuligera|CP015982.1_1455253-1456422	2.3e-106
241877at4890	Saccharomycopsis_fibuligera|CP015981.1_552311-553489	1.7e-106
242327at4890	Saccharomycopsis_fibuligera|CP015982.1_175595-176901	3.2e-55
242389at4890	Saccharomycopsis_fibuligera|CP015983.1_509796-510983	2.2e-153
24253at4890	Saccharomycopsis_fibuligera|CP015978.1_3282945-3286517	0
242683at4890	Saccharomycopsis_fibuligera|CP015978.1_2292406-2293536	4.5e-92
243858at4890	Saccharomycopsis_fibuligera|CP015979.1_2756933-2758033	9.8e-70
24394at4890	Saccharomycopsis_fibuligera|CP015979.1_958699-962424	0
243954at4890	Saccharomycopsis_fibuligera|CP015978.1_1941167-1942636	8e-62
243979at4890	Saccharomycopsis_fibuligera|CP015978.1_4247557-4248872	3.9e-74
244012at4890	Saccharomycopsis_fibuligera|CP015978.1_3640901-3641620	8.1e-83
244385at4890	Saccharomycopsis_fibuligera|CP015978.1_394532-395725	3.6e-91
244530at4890	Saccharomycopsis_fibuligera|CP015982.1_1428107-1431604	1.7e-54
244767at4890	Saccharomycopsis_fibuligera|CP015979.1_1522532-1523887	5.6e-144
244832at4890	Saccharomycopsis_fibuligera|CP015978.1_1436882-1439509	1.4e-164
244949at4890	Saccharomycopsis_fibuligera|CP015979.1_2858035-2858887	2.4e-92
245101at4890	Saccharomycopsis_fibuligera|CP015979.1_804159-805457	7.2e-60
245473at4890	Saccharomycopsis_fibuligera|CP015984.1_678169-679665	2.9e-116
245477at4890	Saccharomycopsis_fibuligera|CP015978.1_4389121-4389972	2.3e-69
245497at4890	Saccharomycopsis_fibuligera|CP015978.1_4900508-4902301	2.3e-85
245815at4890	Saccharomycopsis_fibuligera|CP015978.1_4075958-4077163	1.1e-104
246212at4890	Saccharomycopsis_fibuligera|CP015980.1_435153-436178	5e-65
246646at4890	Saccharomycopsis_fibuligera|CP015980.1_781395-782459	1.3e-110
24733at4890	Saccharomycopsis_fibuligera|CP015982.1_2284731-2287853	3.6e-243
247789at4890	Saccharomycopsis_fibuligera|CP015978.1_2019738-2021264	5.7e-178
248447at4890	Saccharomycopsis_fibuligera|CP015980.1_106921-109236	6.5e-53
248587at4890	Saccharomycopsis_fibuligera|CP015979.1_3463790-3465379	3.1e-136
248680at4890	Saccharomycopsis_fibuligera|CP015980.1_1061979-1062662	2.8e-65
248841at4890	Saccharomycopsis_fibuligera|CP015983.1_170736-171889	9.5e-53
249092at4890	Saccharomycopsis_fibuligera|CP015982.1_83443-85752	1.6e-89
249890at4890	Saccharomycopsis_fibuligera|CP015978.1_2585752-2587437	1.2e-135
249995at4890	Saccharomycopsis_fibuligera|CP015978.1_50000-50527	7.2e-79
250134at4890	Saccharomycopsis_fibuligera|CP015980.1_1387510-1388559	1.8e-78
250246at4890	Saccharomycopsis_fibuligera|CP015984.1_230135-231601	1.8e-89
250301at4890	Saccharomycopsis_fibuligera|CP015979.1_1513133-1515097	2.3e-125
250313at4890	Saccharomycopsis_fibuligera|CP015978.1_4841281-4843712	5.6e-133
250347at4890	Saccharomycopsis_fibuligera|CP015978.1_4139125-4139817	5.6e-111
250752at4890	Saccharomycopsis_fibuligera|CP015982.1_1110314-1111189	1.2e-103
251368at4890	Saccharomycopsis_fibuligera|CP015978.1_3306511-3307953	7.1e-117
251523at4890	Saccharomycopsis_fibuligera|CP015978.1_98051-99117	2.9e-108
25255at4890	Saccharomycopsis_fibuligera|CP015980.1_2321737-2325039	0
252644at4890	Saccharomycopsis_fibuligera|CP015979.1_1494279-1494968	9.9e-77
25264at4890	Saccharomycopsis_fibuligera|CP015979.1_2901118-2906181	0
252783at4890	Saccharomycopsis_fibuligera|CP015978.1_1851159-1852085	3.7e-94
252800at4890	Saccharomycopsis_fibuligera|CP015984.1_113830-114990	2e-77
252904at4890	Saccharomycopsis_fibuligera|CP015978.1_2240855-2242216	1.3e-104
252971at4890	Saccharomycopsis_fibuligera|CP015979.1_726384-727304	2.6e-105
253075at4890	Saccharomycopsis_fibuligera|CP015978.1_4760430-4762274	2.6e-121
25328at4890	Saccharomycopsis_fibuligera|CP015978.1_76005-78590	1.1e-231
253604at4890	Saccharomycopsis_fibuligera|CP015980.1_1503919-1505277	1.6e-125
253847at4890	Saccharomycopsis_fibuligera|CP015978.1_129190-130119	1.8e-55
254166at4890	Saccharomycopsis_fibuligera|CP015982.1_1897686-1898468	5.9e-117
254455at4890	Saccharomycopsis_fibuligera|CP015979.1_343859-344857	8.4e-65
25517at4890	Saccharomycopsis_fibuligera|CP015978.1_1495579-1498659	3.6e-218
255376at4890	Saccharomycopsis_fibuligera|CP015983.1_1029470-1030452	2.7e-109
255705at4890	Saccharomycopsis_fibuligera|CP015982.1_863920-865337	1.1e-129
255895at4890	Saccharomycopsis_fibuligera|CP015978.1_4479632-4480588	9.8e-61
255986at4890	Saccharomycopsis_fibuligera|CP015979.1_2781055-2782626	3.2e-140
256024at4890	Saccharomycopsis_fibuligera|CP015984.1_302236-303951	1.3e-58
256298at4890	Saccharomycopsis_fibuligera|CP015978.1_1484441-1487119	4.6e-69
256718at4890	Saccharomycopsis_fibuligera|CP015982.1_91874-93538	5e-122
25673at4890	Saccharomycopsis_fibuligera|CP015979.1_2471107-2474645	7e-175
257462at4890	Saccharomycopsis_fibuligera|CP015978.1_49175-49819	4.7e-101
257722at4890	Saccharomycopsis_fibuligera|CP015984.1_120670-121779	3.4e-75
257859at4890	Saccharomycopsis_fibuligera|CP015978.1_4667044-4669254	1.9e-104
25857at4890	Saccharomycopsis_fibuligera|CP015980.1_2347798-2350909	2.4e-57
258821at4890	Saccharomycopsis_fibuligera|CP015982.1_700274-700993	1.2e-70
258855at4890	Saccharomycopsis_fibuligera|CP015979.1_3402221-3403068	1.8e-64
259169at4890	Saccharomycopsis_fibuligera|CP015979.1_3267187-3268011	2.5e-65
25961at4890	Saccharomycopsis_fibuligera|CP015979.1_3200732-3203521	1.6e-103
260012at4890	Saccharomycopsis_fibuligera|CP015984.1_1244746-1245846	1.2e-84
260411at4890	Saccharomycopsis_fibuligera|CP015979.1_912763-913820	1.7e-65
260796at4890	Saccharomycopsis_fibuligera|CP015981.1_13745-15733	4e-61
261134at4890	Saccharomycopsis_fibuligera|CP015982.1_2082322-2083632	1e-78
261164at4890	Saccharomycopsis_fibuligera|CP015984.1_826005-827015	2.9e-97
261240at4890	Saccharomycopsis_fibuligera|CP015978.1_3658528-3659939	2.4e-83
26127at4890	Saccharomycopsis_fibuligera|CP015978.1_4218881-4221266	4.6e-196
261417at4890	Saccharomycopsis_fibuligera|CP015982.1_213522-214253	1.4e-106
261552at4890	Saccharomycopsis_fibuligera|CP015979.1_2524020-2524847	1e-111
261727at4890	Saccharomycopsis_fibuligera|CP015978.1_1704621-1705310	8.6e-58
262326at4890	Saccharomycopsis_fibuligera|CP015984.1_1060107-1060952	1.1e-60
262514at4890	Saccharomycopsis_fibuligera|CP015980.1_113888-115918	1.7e-97
262708at4890	Saccharomycopsis_fibuligera|CP015981.1_2248151-2248990	4.8e-113
262829at4890	Saccharomycopsis_fibuligera|CP015978.1_1721339-1722251	1.8e-101
262969at4890	Saccharomycopsis_fibuligera|CP015984.1_1025116-1026063	5.1e-71
2629at4890	Saccharomycopsis_fibuligera|CP015981.1_624273-635912	0
263086at4890	Saccharomycopsis_fibuligera|CP015984.1_683073-685067	7.9e-93
263093at4890	Saccharomycopsis_fibuligera|CP015983.1_412321-413274	2.4e-77
263105at4890	Saccharomycopsis_fibuligera|CP015983.1_395580-396503	3.8e-121
263174at4890	Saccharomycopsis_fibuligera|CP015978.1_2171326-2172615	1.4e-74
263183at4890	Saccharomycopsis_fibuligera|CP015980.1_260409-261839	1.1e-102
263249at4890	Saccharomycopsis_fibuligera|CP015978.1_3130148-3132531	5.8e-78
263689at4890	Saccharomycopsis_fibuligera|CP015979.1_788911-789696	1.6e-102
263705at4890	Saccharomycopsis_fibuligera|CP015979.1_3128239-3129087	1.1e-87
263790at4890	Saccharomycopsis_fibuligera|CP015978.1_2848163-2849116	6.3e-119
263860at4890	Saccharomycopsis_fibuligera|CP015984.1_617241-618215	2.5e-59
263881at4890	Saccharomycopsis_fibuligera|CP015978.1_4339674-4341079	4.8e-62
263885at4890	Saccharomycopsis_fibuligera|CP015984.1_742459-743739	7.8e-109
263988at4890	Saccharomycopsis_fibuligera|CP015979.1_562667-563521	3.5e-86
264126at4890	Saccharomycopsis_fibuligera|CP015982.1_1068484-1069536	1.1e-112
264525at4890	Saccharomycopsis_fibuligera|CP015981.1_1201709-1202716	2.7e-129
264623at4890	Saccharomycopsis_fibuligera|CP015978.1_2263588-2269746	1.1e-192
265363at4890	Saccharomycopsis_fibuligera|CP015978.1_3349406-3350719	1.3e-66
2653at4890	Saccharomycopsis_fibuligera|CP015980.1_2205631-2212847	4.8e-235
265624at4890	Saccharomycopsis_fibuligera|CP015981.1_1820031-1820828	1.2e-58
26601at4890	Saccharomycopsis_fibuligera|CP015981.1_343778-346921	0
266079at4890	Saccharomycopsis_fibuligera|CP015981.1_794561-795619	2.7e-57
266118at4890	Saccharomycopsis_fibuligera|CP015978.1_1611961-1613007	1.5e-94
266187at4890	Saccharomycopsis_fibuligera|CP015978.1_4551966-4553728	2.5e-121
266277at4890	Saccharomycopsis_fibuligera|CP015982.1_861528-862421	7.8e-127
266795at4890	Saccharomycopsis_fibuligera|CP015982.1_640789-641970	2.9e-117
266962at4890	Saccharomycopsis_fibuligera|CP015983.1_518487-519209	5.7e-64
267369at4890	Saccharomycopsis_fibuligera|CP015980.1_2358811-2359431	5.6e-90
267609at4890	Saccharomycopsis_fibuligera|CP015978.1_2821998-2823158	2.5e-103
26763at4890	Saccharomycopsis_fibuligera|CP015980.1_1020377-1023843	0
267801at4890	Saccharomycopsis_fibuligera|CP015979.1_2643363-2644118	2.6e-90
267819at4890	Saccharomycopsis_fibuligera|CP015978.1_2962913-2963563	4.5e-59
267902at4890	Saccharomycopsis_fibuligera|CP015982.1_884169-885104	7.2e-67
26790at4890	Saccharomycopsis_fibuligera|CP015980.1_569969-572805	1.5e-177
268072at4890	Saccharomycopsis_fibuligera|CP015979.1_2527173-2528447	1.3e-136
268297at4890	Saccharomycopsis_fibuligera|CP015982.1_1909382-1910305	5.2e-92
268426at4890	Saccharomycopsis_fibuligera|CP015983.1_1249843-1251330	1.3e-99
268668at4890	Saccharomycopsis_fibuligera|CP015981.1_1865479-1866753	7.6e-67
269204at4890	Saccharomycopsis_fibuligera|CP015979.1_2143918-2147244	1.2e-127
269333at4890	Saccharomycopsis_fibuligera|CP015978.1_3506957-3507700	3.8e-108
269438at4890	Saccharomycopsis_fibuligera|CP015982.1_646011-646760	8.8e-66
269562at4890	Saccharomycopsis_fibuligera|CP015978.1_3676387-3677334	4.2e-72
269857at4890	Saccharomycopsis_fibuligera|CP015981.1_1624085-1625116	2e-51
269917at4890	Saccharomycopsis_fibuligera|CP015978.1_4582067-4584043	6.7e-115
269969at4890	Saccharomycopsis_fibuligera|CP015982.1_1693881-1697264	4.2e-91
270320at4890	Saccharomycopsis_fibuligera|CP015984.1_1386606-1388033	4.4e-85
27070at4890	Saccharomycopsis_fibuligera|CP015980.1_582258-584423	4.9e-274
271295at4890	Saccharomycopsis_fibuligera|CP015979.1_3688198-3688998	6.2e-101
271755at4890	Saccharomycopsis_fibuligera|CP015981.1_946326-947450	3.5e-88
271897at4890	Saccharomycopsis_fibuligera|CP015983.1_278247-278972	4.3e-63
272417at4890	Saccharomycopsis_fibuligera|CP015979.1_192169-193257	1.7e-71
272927at4890	Saccharomycopsis_fibuligera|CP015981.1_1217987-1219120	2.3e-112
27306at4890	Saccharomycopsis_fibuligera|CP015981.1_399545-402445	0
273926at4890	Saccharomycopsis_fibuligera|CP015978.1_1096188-1097369	2.8e-76
273954at4890	Saccharomycopsis_fibuligera|CP015983.1_121077-121829	4.2e-74
27399at4890	Saccharomycopsis_fibuligera|CP015978.1_3094275-3098420	0
274128at4890	Saccharomycopsis_fibuligera|CP015983.1_792437-793585	4.5e-103
274593at4890	Saccharomycopsis_fibuligera|CP015984.1_286543-288201	1.1e-157
274728at4890	Saccharomycopsis_fibuligera|CP015978.1_94780-95418	8.2e-77
275008at4890	Saccharomycopsis_fibuligera|CP015979.1_4002159-4002866	1.4e-84
275250at4890	Saccharomycopsis_fibuligera|CP015979.1_395807-396643	1.6e-78
275358at4890	Saccharomycopsis_fibuligera|CP015979.1_1036703-1038093	6.4e-70
27578at4890	Saccharomycopsis_fibuligera|CP015979.1_2672526-2674517	2.7e-164
276054at4890	Saccharomycopsis_fibuligera|CP015978.1_3281044-3282243	4.4e-58
276617at4890	Saccharomycopsis_fibuligera|CP015979.1_159944-160843	8.1e-59
277044at4890	Saccharomycopsis_fibuligera|CP015982.1_614145-615410	1.3e-102
277287at4890	Saccharomycopsis_fibuligera|CP015982.1_263937-264662	2.9e-96
277375at4890	Saccharomycopsis_fibuligera|CP015979.1_952497-953351	1.1e-56
27756at4890	Saccharomycopsis_fibuligera|CP015981.1_220998-223907	9.6e-216
277837at4890	Saccharomycopsis_fibuligera|CP015980.1_2392042-2393637	3.6e-73
278070at4890	Saccharomycopsis_fibuligera|CP015979.1_2865213-2865995	1.2e-79
278843at4890	Saccharomycopsis_fibuligera|CP015982.1_330934-331479	1e-75
278940at4890	Saccharomycopsis_fibuligera|CP015979.1_1155886-1156626	1.8e-71
279318at4890	Saccharomycopsis_fibuligera|CP015978.1_3424385-3425188	1.6e-101
279338at4890	Saccharomycopsis_fibuligera|CP015982.1_1347063-1347914	1.1e-62
279471at4890	Saccharomycopsis_fibuligera|CP015978.1_2162024-2163160	3.1e-94
279698at4890	Saccharomycopsis_fibuligera|CP015979.1_903268-904199	2.2e-98
280584at4890	Saccharomycopsis_fibuligera|CP015980.1_1048706-1050151	3.1e-76
280598at4890	Saccharomycopsis_fibuligera|CP015978.1_4191555-4192127	2e-94
281016at4890	Saccharomycopsis_fibuligera|CP015979.1_4022601-4024543	1.3e-92
281437at4890	Saccharomycopsis_fibuligera|CP015978.1_4801774-4802508	1.2e-120
281561at4890	Saccharomycopsis_fibuligera|CP015981.1_47293-48192	3.4e-127
281608at4890	Saccharomycopsis_fibuligera|CP015978.1_4811445-4812257	1.2e-112
281842at4890	Saccharomycopsis_fibuligera|CP015978.1_1341951-1343657	9.7e-147
282074at4890	Saccharomycopsis_fibuligera|CP015982.1_1366491-1367060	3.9e-64
28275at4890	Saccharomycopsis_fibuligera|CP015982.1_1294473-1298018	4.8e-150
283796at4890	Saccharomycopsis_fibuligera|CP015978.1_4883637-4884764	5.9e-132
284017at4890	Saccharomycopsis_fibuligera|CP015978.1_1216846-1217631	5.1e-62
284179at4890	Saccharomycopsis_fibuligera|CP015979.1_2711070-2711918	4.7e-84
284420at4890	Saccharomycopsis_fibuligera|CP015978.1_2609107-2611533	1.5e-91
284429at4890	Saccharomycopsis_fibuligera|CP015978.1_4616696-4617244	2.6e-77
284580at4890	Saccharomycopsis_fibuligera|CP015978.1_3439247-3439951	5e-96
28480at4890	Saccharomycopsis_fibuligera|CP015981.1_941348-943924	0
285124at4890	Saccharomycopsis_fibuligera|CP015982.1_973997-975667	1.3e-67
285324at4890	Saccharomycopsis_fibuligera|CP015979.1_3036953-3037879	1.6e-132
285355at4890	Saccharomycopsis_fibuligera|CP015980.1_2351936-2352723	5.2e-51
285364at4890	Saccharomycopsis_fibuligera|CP015978.1_2915653-2917263	9.9e-75
286049at4890	Saccharomycopsis_fibuligera|CP015983.1_648324-650580	3.3e-65
286118at4890	Saccharomycopsis_fibuligera|CP015978.1_3205739-3207205	3e-70
286606at4890	Saccharomycopsis_fibuligera|CP015978.1_3208427-3209995	6e-80
28672at4890	Saccharomycopsis_fibuligera|CP015982.1_199388-203619	5.7e-192
286813at4890	Saccharomycopsis_fibuligera|CP015978.1_1151310-1152128	1.2e-85
287330at4890	Saccharomycopsis_fibuligera|CP015983.1_1058406-1060023	2.6e-68
287439at4890	Saccharomycopsis_fibuligera|CP015982.1_476618-477268	1.2e-55
287749at4890	Saccharomycopsis_fibuligera|CP015982.1_1692881-1693483	1.9e-97
287911at4890	Saccharomycopsis_fibuligera|CP015978.1_2695742-2696961	8.9e-52
287912at4890	Saccharomycopsis_fibuligera|CP015981.1_1700450-1701253	3.9e-73
288300at4890	Saccharomycopsis_fibuligera|CP015979.1_3472491-3473591	1.8e-55
289028at4890	Saccharomycopsis_fibuligera|CP015978.1_2174438-2175265	2.2e-72
289252at4890	Saccharomycopsis_fibuligera|CP015982.1_1184188-1184892	6.7e-85
289274at4890	Saccharomycopsis_fibuligera|CP015978.1_339722-340441	1.6e-87
289359at4890	Saccharomycopsis_fibuligera|CP015981.1_947739-948539	5.6e-69
289701at4890	Saccharomycopsis_fibuligera|CP015978.1_2661871-2662461	7.5e-90
28975at4890	Saccharomycopsis_fibuligera|CP015980.1_2172100-2174875	6.9e-243
289787at4890	Saccharomycopsis_fibuligera|CP015984.1_655113-655859	6e-114
289852at4890	Saccharomycopsis_fibuligera|CP015984.1_1363356-1364327	1.6e-104
290247at4890	Saccharomycopsis_fibuligera|CP015982.1_1448509-1449623	1.8e-80
290327at4890	Saccharomycopsis_fibuligera|CP015981.1_129764-131023	1.5e-99
290945at4890	Saccharomycopsis_fibuligera|CP015984.1_625258-626517	1.4e-145
291022at4890	Saccharomycopsis_fibuligera|CP015984.1_1001850-1002350	6e-70
291386at4890	Saccharomycopsis_fibuligera|CP015979.1_830319-831794	1.6e-135
291438at4890	Saccharomycopsis_fibuligera|CP015982.1_170985-172393	5.6e-56
291505at4890	Saccharomycopsis_fibuligera|CP015979.1_1328727-1329311	1.5e-81
291815at4890	Saccharomycopsis_fibuligera|CP015982.1_2297246-2297830	3.2e-65
29193at4890	Saccharomycopsis_fibuligera|CP015978.1_71514-73793	3.1e-304
291965at4890	Saccharomycopsis_fibuligera|CP015983.1_756664-757842	5.6e-55
292056at4890	Saccharomycopsis_fibuligera|CP015979.1_1917756-1918874	2.7e-51
292286at4890	Saccharomycopsis_fibuligera|CP015981.1_1582968-1583768	2.7e-84
292337at4890	Saccharomycopsis_fibuligera|CP015979.1_983028-983975	8.7e-103
292696at4890	Saccharomycopsis_fibuligera|CP015979.1_1172385-1173428	1e-62
292706at4890	Saccharomycopsis_fibuligera|CP015978.1_1856259-1857131	9.2e-106
292933at4890	Saccharomycopsis_fibuligera|CP015982.1_1197413-1198030	1.6e-57
293265at4890	Saccharomycopsis_fibuligera|CP015982.1_1406331-1407038	9.3e-83
293552at4890	Saccharomycopsis_fibuligera|CP015978.1_3972279-3973397	5.7e-110
293843at4890	Saccharomycopsis_fibuligera|CP015981.1_2288730-2289857	3.1e-55
293868at4890	Saccharomycopsis_fibuligera|CP015983.1_317143-318555	1.5e-80
294055at4890	Saccharomycopsis_fibuligera|CP015980.1_1340688-1341446	6.6e-94
29415at4890	Saccharomycopsis_fibuligera|CP015983.1_1231211-1235563	0
294420at4890	Saccharomycopsis_fibuligera|CP015981.1_797779-798720	3.8e-84
294517at4890	Saccharomycopsis_fibuligera|CP015979.1_2815263-2816804	2.6e-55
294941at4890	Saccharomycopsis_fibuligera|CP015979.1_1213533-1214939	1.4e-69
295308at4890	Saccharomycopsis_fibuligera|CP015978.1_1129649-1130851	2e-75
29560at4890	Saccharomycopsis_fibuligera|CP015978.1_2989799-2992603	2.1e-74
295749at4890	Saccharomycopsis_fibuligera|CP015981.1_810156-810713	5.1e-87
295883at4890	Saccharomycopsis_fibuligera|CP015984.1_660775-661542	4.4e-64
296491at4890	Saccharomycopsis_fibuligera|CP015979.1_1195640-1196420	5.5e-64
296515at4890	Saccharomycopsis_fibuligera|CP015981.1_2410193-2410858	8.6e-87
296713at4890	Saccharomycopsis_fibuligera|CP015979.1_1402839-1404176	3.6e-51
297115at4890	Saccharomycopsis_fibuligera|CP015980.1_2622489-2624231	2.5e-99
297235at4890	Saccharomycopsis_fibuligera|CP015979.1_4084685-4085593	1.3e-52
297335at4890	Saccharomycopsis_fibuligera|CP015980.1_372265-373338	6.8e-54
298061at4890	Saccharomycopsis_fibuligera|CP015981.1_450618-451682	5.7e-60
29860at4890	Saccharomycopsis_fibuligera|CP015980.1_1646576-1648246	6e-91
299167at4890	Saccharomycopsis_fibuligera|CP015981.1_1997325-1998179	4.8e-111
299189at4890	Saccharomycopsis_fibuligera|CP015979.1_183891-184826	3.5e-67
299548at4890	Saccharomycopsis_fibuligera|CP015979.1_790973-792121	2.8e-55
299561at4890	Saccharomycopsis_fibuligera|CP015979.1_2837651-2838568	6.6e-93
300426at4890	Saccharomycopsis_fibuligera|CP015978.1_1256706-1258892	5.1e-92
300913at4890	Saccharomycopsis_fibuligera|CP015981.1_1407289-1407822	3e-87
300972at4890	Saccharomycopsis_fibuligera|CP015981.1_1393671-1394681	2.5e-79
30240at4890	Saccharomycopsis_fibuligera|CP015980.1_1855642-1857990	1.2e-253
303479at4890	Saccharomycopsis_fibuligera|CP015982.1_332198-332848	9e-105
303763at4890	Saccharomycopsis_fibuligera|CP015979.1_1332155-1333588	3.7e-140
304016at4890	Saccharomycopsis_fibuligera|CP015983.1_330142-330684	1e-61
30409at4890	Saccharomycopsis_fibuligera|CP015980.1_582258-584423	1.8e-133
304135at4890	Saccharomycopsis_fibuligera|CP015980.1_77730-78440	3.6e-57
304678at4890	Saccharomycopsis_fibuligera|CP015978.1_2257988-2258577	4.2e-56
304717at4890	Saccharomycopsis_fibuligera|CP015980.1_2642386-2643942	2.5e-58
305410at4890	Saccharomycopsis_fibuligera|CP015984.1_167413-167985	6.9e-92
305450at4890	Saccharomycopsis_fibuligera|CP015981.1_269620-270243	1.1e-60
305598at4890	Saccharomycopsis_fibuligera|CP015981.1_965598-967151	9.9e-95
305650at4890	Saccharomycopsis_fibuligera|CP015983.1_947846-948892	1.5e-79
305767at4890	Saccharomycopsis_fibuligera|CP015978.1_1271680-1272309	1.1e-58
305961at4890	Saccharomycopsis_fibuligera|CP015983.1_1213332-1214769	2.2e-61
305993at4890	Saccharomycopsis_fibuligera|CP015983.1_797450-798931	8.8e-68
306220at4890	Saccharomycopsis_fibuligera|CP015982.1_1958365-1959051	3.7e-61
306234at4890	Saccharomycopsis_fibuligera|CP015978.1_3242239-3242736	2.1e-52
306382at4890	Saccharomycopsis_fibuligera|CP015983.1_159670-161191	1.5e-112
306700at4890	Saccharomycopsis_fibuligera|CP015979.1_479761-480819	8.5e-79
306798at4890	Saccharomycopsis_fibuligera|CP015979.1_441416-441961	7.2e-55
307154at4890	Saccharomycopsis_fibuligera|CP015984.1_531049-531537	8.4e-51
307240at4890	Saccharomycopsis_fibuligera|CP015979.1_826351-827025	1.3e-72
307254at4890	Saccharomycopsis_fibuligera|CP015984.1_1249158-1249811	1.7e-64
307380at4890	Saccharomycopsis_fibuligera|CP015979.1_2032161-2033156	2.9e-91
307790at4890	Saccharomycopsis_fibuligera|CP015981.1_1391189-1391998	4.8e-65
307809at4890	Saccharomycopsis_fibuligera|CP015978.1_2066674-2067645	2.7e-67
308347at4890	Saccharomycopsis_fibuligera|CP015978.1_1225982-1226775	2.3e-77
309117at4890	Saccharomycopsis_fibuligera|CP015979.1_1045998-1046804	1.5e-54
309526at4890	Saccharomycopsis_fibuligera|CP015978.1_4562683-4563585	6.6e-66
309563at4890	Saccharomycopsis_fibuligera|CP015981.1_2543908-2544612	1.1e-86
309564at4890	Saccharomycopsis_fibuligera|CP015978.1_4405618-4406685	6.9e-88
309827at4890	Saccharomycopsis_fibuligera|CP015982.1_785000-785533	3.2e-65
309975at4890	Saccharomycopsis_fibuligera|CP015978.1_3046781-3047215	6.8e-61
310157at4890	Saccharomycopsis_fibuligera|CP015978.1_1259682-1260326	8.7e-67
310395at4890	Saccharomycopsis_fibuligera|CP015979.1_606714-608420	8.3e-94
311374at4890	Saccharomycopsis_fibuligera|CP015978.1_4619326-4620196	1.5e-96
311589at4890	Saccharomycopsis_fibuligera|CP015978.1_3997398-3999058	2.3e-72
311663at4890	Saccharomycopsis_fibuligera|CP015979.1_2532153-2532628	4.4e-56
312115at4890	Saccharomycopsis_fibuligera|CP015978.1_4027106-4027879	5.8e-78
312415at4890	Saccharomycopsis_fibuligera|CP015978.1_4333503-4334240	2.1e-60
312873at4890	Saccharomycopsis_fibuligera|CP015978.1_4256338-4256973	4.8e-75
312932at4890	Saccharomycopsis_fibuligera|CP015980.1_2124888-2126213	2.1e-66
313137at4890	Saccharomycopsis_fibuligera|CP015984.1_566627-567361	1.7e-74
313251at4890	Saccharomycopsis_fibuligera|CP015981.1_2431539-2432724	7.2e-66
314055at4890	Saccharomycopsis_fibuligera|CP015980.1_2138347-2138865	1.4e-82
314098at4890	Saccharomycopsis_fibuligera|CP015978.1_3028375-3029491	8.4e-80
314370at4890	Saccharomycopsis_fibuligera|CP015981.1_725160-726530	5.5e-88
314822at4890	Saccharomycopsis_fibuligera|CP015980.1_1431985-1432548	1.1e-72
314881at4890	Saccharomycopsis_fibuligera|CP015978.1_1499413-1524779	3.1e-63
315202at4890	Saccharomycopsis_fibuligera|CP015984.1_1006523-1007326	2.5e-58
315720at4890	Saccharomycopsis_fibuligera|CP015983.1_424237-428627	5.4e-61
31573at4890	Saccharomycopsis_fibuligera|CP015978.1_2258931-2261825	3.8e-77
316493at4890	Saccharomycopsis_fibuligera|CP015979.1_339520-339951	2.8e-54
316857at4890	Saccharomycopsis_fibuligera|CP015978.1_2294148-2294923	7.7e-74
316956at4890	Saccharomycopsis_fibuligera|CP015978.1_3385300-3385951	5.2e-55
317748at4890	Saccharomycopsis_fibuligera|CP015978.1_1682903-1704152	2.1e-57
317960at4890	Saccharomycopsis_fibuligera|CP015978.1_1681420-1682070	3.9e-69
318169at4890	Saccharomycopsis_fibuligera|CP015979.1_1327527-1328222	2.7e-52
318300at4890	Saccharomycopsis_fibuligera|CP015978.1_2869751-2870418	8.1e-68
318894at4890	Saccharomycopsis_fibuligera|CP015982.1_1960084-1960602	1.6e-74
31904at4890	Saccharomycopsis_fibuligera|CP015979.1_3346379-3349527	0
319139at4890	Saccharomycopsis_fibuligera|CP015984.1_99749-100863	1.1e-75
319470at4890	Saccharomycopsis_fibuligera|CP015978.1_3526638-3527327	2.4e-72
31952at4890	Saccharomycopsis_fibuligera|CP015978.1_2468734-2471640	2.9e-156
319645at4890	Saccharomycopsis_fibuligera|CP015978.1_3885785-3886639	1.6e-51
319777at4890	Saccharomycopsis_fibuligera|CP015980.1_1743663-1744085	1.7e-63
320265at4890	Saccharomycopsis_fibuligera|CP015978.1_4475088-4476182	7.8e-91
321114at4890	Saccharomycopsis_fibuligera|CP015983.1_645590-646099	1.5e-65
32165at4890	Saccharomycopsis_fibuligera|CP015983.1_465376-467799	9.6e-286
322166at4890	Saccharomycopsis_fibuligera|CP015984.1_1185184-1185789	1.2e-67
322758at4890	Saccharomycopsis_fibuligera|CP015979.1_3780633-3781019	1.8e-53
322875at4890	Saccharomycopsis_fibuligera|CP015982.1_2194058-2194561	3.6e-75
323180at4890	Saccharomycopsis_fibuligera|CP015980.1_1791010-1792527	1.1e-100
323508at4890	Saccharomycopsis_fibuligera|CP015979.1_2375704-2376216	1.1e-60
323671at4890	Saccharomycopsis_fibuligera|CP015983.1_227829-228224	1.2e-56
323682at4890	Saccharomycopsis_fibuligera|CP015982.1_455410-456215	3.2e-74
32390at4890	Saccharomycopsis_fibuligera|CP015979.1_926861-930364	0
324453at4890	Saccharomycopsis_fibuligera|CP015979.1_3215198-3216247	1.2e-58
32451at4890	Saccharomycopsis_fibuligera|CP015982.1_312769-315615	1.7e-302
325204at4890	Saccharomycopsis_fibuligera|CP015978.1_1128374-1129186	1.2e-64
325336at4890	Saccharomycopsis_fibuligera|CP015983.1_158152-159113	8e-54
32568at4890	Saccharomycopsis_fibuligera|CP015981.1_1591143-1592816	3e-62
326049at4890	Saccharomycopsis_fibuligera|CP015980.1_27498-28127	2.9e-55
326325at4890	Saccharomycopsis_fibuligera|CP015980.1_2444272-2445039	1.6e-71
32643at4890	Saccharomycopsis_fibuligera|CP015979.1_3318456-3322135	0
326957at4890	Saccharomycopsis_fibuligera|CP015979.1_3209032-3209892	1.7e-54
327049at4890	Saccharomycopsis_fibuligera|CP015979.1_2411215-2411619	3.3e-66
327191at4890	Saccharomycopsis_fibuligera|CP015978.1_2356494-2357036	7.5e-55
328578at4890	Saccharomycopsis_fibuligera|CP015980.1_276819-277907	4e-78
328729at4890	Saccharomycopsis_fibuligera|CP015979.1_442406-443038	1.3e-63
329029at4890	Saccharomycopsis_fibuligera|CP015978.1_383544-383954	8.6e-60
332474at4890	Saccharomycopsis_fibuligera|CP015981.1_2249875-2250684	4.9e-51
33285at4890	Saccharomycopsis_fibuligera|CP015980.1_917220-919634	5.2e-120
333118at4890	Saccharomycopsis_fibuligera|CP015978.1_4903111-4903764	1.4e-53
333361at4890	Saccharomycopsis_fibuligera|CP015980.1_1962496-1963758	7.5e-72
333650at4890	Saccharomycopsis_fibuligera|CP015984.1_1020976-1021389	1e-61
3339at4890	Saccharomycopsis_fibuligera|CP015978.1_3899459-3903201	3.2e-105
334169at4890	Saccharomycopsis_fibuligera|CP015981.1_804558-805250	9.6e-55
334524at4890	Saccharomycopsis_fibuligera|CP015978.1_3774199-3776312	6.7e-65
335327at4890	Saccharomycopsis_fibuligera|CP015979.1_2514190-2514738	8.9e-66
335381at4890	Saccharomycopsis_fibuligera|CP015979.1_131188-131790	2.2e-61
335567at4890	Saccharomycopsis_fibuligera|CP015984.1_946431-948527	1.1e-94
33573at4890	Saccharomycopsis_fibuligera|CP015978.1_1879137-1881386	2.4e-275
335915at4890	Saccharomycopsis_fibuligera|CP015983.1_250894-252456	8.2e-123
336752at4890	Saccharomycopsis_fibuligera|CP015978.1_2744810-2745448	1.8e-53
33752at4890	Saccharomycopsis_fibuligera|CP015979.1_2877060-2879579	0
338203at4890	Saccharomycopsis_fibuligera|CP015978.1_1562541-1563331	1.5e-51
33896at4890	Saccharomycopsis_fibuligera|CP015979.1_2104436-2107939	0
338973at4890	Saccharomycopsis_fibuligera|CP015983.1_213754-214979	2.6e-68
339153at4890	Saccharomycopsis_fibuligera|CP015978.1_2964692-2965585	4.4e-97
341003at4890	Saccharomycopsis_fibuligera|CP015979.1_4015560-4016870	5.5e-57
341074at4890	Saccharomycopsis_fibuligera|CP015980.1_74309-76015	1.2e-57
341666at4890	Saccharomycopsis_fibuligera|CP015978.1_3358074-3358484	1.8e-55
342805at4890	Saccharomycopsis_fibuligera|CP015981.1_738938-740527	1.5e-126
343291at4890	Saccharomycopsis_fibuligera|CP015978.1_1790348-1790962	1.9e-51
343339at4890	Saccharomycopsis_fibuligera|CP015981.1_767013-767768	8.7e-81
343388at4890	Saccharomycopsis_fibuligera|CP015979.1_3559143-3560396	5.1e-72
344448at4890	Saccharomycopsis_fibuligera|CP015980.1_1031124-1031821	1.8e-77
3444at4890	Saccharomycopsis_fibuligera|CP015984.1_1064139-1072097	0
344908at4890	Saccharomycopsis_fibuligera|CP015978.1_2490743-2491165	3.2e-66
344931at4890	Saccharomycopsis_fibuligera|CP015980.1_970523-970966	8.4e-52
34502at4890	Saccharomycopsis_fibuligera|CP015981.1_986815-989106	0
346088at4890	Saccharomycopsis_fibuligera|CP015981.1_307402-308070	1.5e-53
347131at4890	Saccharomycopsis_fibuligera|CP015978.1_380204-380737	1.2e-51
348766at4890	Saccharomycopsis_fibuligera|CP015979.1_2934396-2935100	1e-58
3488at4890	Saccharomycopsis_fibuligera|CP015982.1_2308455-2316773	0
350404at4890	Saccharomycopsis_fibuligera|CP015980.1_1660120-1661769	8.8e-105
350506at4890	Saccharomycopsis_fibuligera|CP015980.1_1018305-1018808	1.8e-60
350796at4890	Saccharomycopsis_fibuligera|CP015979.1_3823839-3824216	8.7e-60
35625at4890	Saccharomycopsis_fibuligera|CP015983.1_950514-952693	2.1e-192
359423at4890	Saccharomycopsis_fibuligera|CP015978.1_4638742-4639506	7.3e-58
36099at4890	Saccharomycopsis_fibuligera|CP015979.1_2208887-2212017	0
36572at4890	Saccharomycopsis_fibuligera|CP015982.1_2390890-2393415	0
36728at4890	Saccharomycopsis_fibuligera|CP015980.1_407794-410766	3e-185
36835at4890	Saccharomycopsis_fibuligera|CP015983.1_689744-691996	1.2e-235
36866at4890	Saccharomycopsis_fibuligera|CP015981.1_2098279-2101101	2.6e-184
37228at4890	Saccharomycopsis_fibuligera|CP015983.1_1351720-1353801	2.1e-202
37491at4890	Saccharomycopsis_fibuligera|CP015980.1_835761-839318	2.9e-213
377at4890	Saccharomycopsis_fibuligera|CP015979.1_3824518-3837284	0
37846at4890	Saccharomycopsis_fibuligera|CP015983.1_397941-400759	6.7e-177
38057at4890	Saccharomycopsis_fibuligera|CP015980.1_2554935-2558249	4e-88
38468at4890	Saccharomycopsis_fibuligera|CP015979.1_3168556-3171246	0
38520at4890	Saccharomycopsis_fibuligera|CP015979.1_2700126-2702227	5.1e-189
39029at4890	Saccharomycopsis_fibuligera|CP015978.1_4869212-4872051	2e-185
39044at4890	Saccharomycopsis_fibuligera|CP015983.1_333832-337886	8.2e-206
39224at4890	Saccharomycopsis_fibuligera|CP015981.1_968172-970121	1.5e-169
39569at4890	Saccharomycopsis_fibuligera|CP015982.1_2257353-2260304	0
39674at4890	Saccharomycopsis_fibuligera|CP015979.1_1648441-1650642	8.9e-174
3995at4890	Saccharomycopsis_fibuligera|CP015980.1_41712-46637	0
40467at4890	Saccharomycopsis_fibuligera|CP015978.1_4670540-4673905	1.4e-85
40894at4890	Saccharomycopsis_fibuligera|CP015980.1_218607-221174	2.2e-156
41247at4890	Saccharomycopsis_fibuligera|CP015984.1_203242-205971	1.5e-176
41281at4890	Saccharomycopsis_fibuligera|CP015978.1_4844297-4848795	0
41512at4890	Saccharomycopsis_fibuligera|CP015983.1_38007-41942	2.4e-200
41603at4890	Saccharomycopsis_fibuligera|CP015981.1_366054-370703	4e-258
41954at4890	Saccharomycopsis_fibuligera|CP015978.1_1870227-1875853	2.4e-190
42525at4890	Saccharomycopsis_fibuligera|CP015979.1_1232458-1234626	9.5e-300
42646at4890	Saccharomycopsis_fibuligera|CP015980.1_2482126-2485816	3.6e-204
42727at4890	Saccharomycopsis_fibuligera|CP015982.1_1504662-1507376	2.6e-111
42840at4890	Saccharomycopsis_fibuligera|CP015978.1_3210974-3212356	1.8e-120
4344at4890	Saccharomycopsis_fibuligera|CP015981.1_1164427-1169802	1.6e-210
43781at4890	Saccharomycopsis_fibuligera|CP015979.1_972545-976456	3e-190
43988at4890	Saccharomycopsis_fibuligera|CP015981.1_1458907-1461270	3.3e-129
44015at4890	Saccharomycopsis_fibuligera|CP015984.1_84932-88168	1e-220
44600at4890	Saccharomycopsis_fibuligera|CP015978.1_1152819-1155467	1.4e-128
44808at4890	Saccharomycopsis_fibuligera|CP015983.1_1167673-1171275	6.5e-218
44813at4890	Saccharomycopsis_fibuligera|CP015982.1_1167497-1172346	0
45291at4890	Saccharomycopsis_fibuligera|CP015980.1_358516-361332	1.1e-284
45816at4890	Saccharomycopsis_fibuligera|CP015979.1_3583520-3586230	2.2e-265
46779at4890	Saccharomycopsis_fibuligera|CP015983.1_983989-987933	4.5e-150
47040at4890	Saccharomycopsis_fibuligera|CP015984.1_613670-615526	3.7e-235
47289at4890	Saccharomycopsis_fibuligera|CP015978.1_2787774-2791939	8.6e-186
47615at4890	Saccharomycopsis_fibuligera|CP015979.1_1237915-1240779	1.2e-186
47833at4890	Saccharomycopsis_fibuligera|CP015980.1_597886-603768	4.5e-121
47850at4890	Saccharomycopsis_fibuligera|CP015981.1_295576-298380	5.4e-131
47936at4890	Saccharomycopsis_fibuligera|CP015979.1_3695059-3697472	1.8e-150
48378at4890	Saccharomycopsis_fibuligera|CP015980.1_2497243-2499665	1.1e-133
49374at4890	Saccharomycopsis_fibuligera|CP015981.1_258397-260475	2.8e-133
49514at4890	Saccharomycopsis_fibuligera|CP015978.1_4336387-4339344	3.3e-126
4961at4890	Saccharomycopsis_fibuligera|CP015980.1_792852-797748	1.4e-266
49638at4890	Saccharomycopsis_fibuligera|CP015978.1_3602656-3604752	1e-286
50101at4890	Saccharomycopsis_fibuligera|CP015978.1_1455286-1457475	2.1e-245
504at4890	Saccharomycopsis_fibuligera|CP015979.1_2242935-2252696	0
51710at4890	Saccharomycopsis_fibuligera|CP015979.1_1117282-1119894	5.3e-263
52334at4890	Saccharomycopsis_fibuligera|CP015978.1_1723470-1725553	2.1e-264
52465at4890	Saccharomycopsis_fibuligera|CP015982.1_719425-721517	5.5e-234
52792at4890	Saccharomycopsis_fibuligera|CP015979.1_3678693-3680990	1.3e-207
53283at4890	Saccharomycopsis_fibuligera|CP015982.1_995905-998355	0
5330at4890	Saccharomycopsis_fibuligera|CP015984.1_135089-139222	0
53410at4890	Saccharomycopsis_fibuligera|CP015981.1_776377-778425	4.7e-209
55228at4890	Saccharomycopsis_fibuligera|CP015978.1_2282912-2287212	6.7e-99
55323at4890	Saccharomycopsis_fibuligera|CP015979.1_986754-989725	9.1e-190
55629at4890	Saccharomycopsis_fibuligera|CP015983.1_915975-917953	1.2e-56
5596at4890	Saccharomycopsis_fibuligera|CP015983.1_602682-607262	8.7e-285
56049at4890	Saccharomycopsis_fibuligera|CP015978.1_4360634-4362760	7.8e-243
56094at4890	Saccharomycopsis_fibuligera|CP015981.1_514891-517338	1.7e-259
56236at4890	Saccharomycopsis_fibuligera|CP015982.1_737208-738935	8.6e-166
56260at4890	Saccharomycopsis_fibuligera|CP015980.1_2157870-2159924	1.1e-274
56303at4890	Saccharomycopsis_fibuligera|CP015979.1_2090999-2093105	1.3e-52
56355at4890	Saccharomycopsis_fibuligera|CP015984.1_1155313-1157559	0
56665at4890	Saccharomycopsis_fibuligera|CP015980.1_2088550-2090649	0
57264at4890	Saccharomycopsis_fibuligera|CP015979.1_3706865-3708496	7.2e-196
57496at4890	Saccharomycopsis_fibuligera|CP015980.1_521473-524438	5.7e-270
58801at4890	Saccharomycopsis_fibuligera|CP015984.1_1238021-1240348	7.3e-95
59024at4890	Saccharomycopsis_fibuligera|CP015984.1_1128921-1130717	1.8e-148
59710at4890	Saccharomycopsis_fibuligera|CP015979.1_815806-817389	3.8e-96
59819at4890	Saccharomycopsis_fibuligera|CP015979.1_2709396-2710810	7.2e-155
59995at4890	Saccharomycopsis_fibuligera|CP015981.1_290568-293057	3.8e-128
60145at4890	Saccharomycopsis_fibuligera|CP015982.1_1880146-1883070	5.7e-144
6019at4890	Saccharomycopsis_fibuligera|CP015979.1_3272634-3277196	0
60346at4890	Saccharomycopsis_fibuligera|CP015982.1_776013-778906	1.1e-282
60739at4890	Saccharomycopsis_fibuligera|CP015978.1_4241764-4244949	2e-89
60875at4890	Saccharomycopsis_fibuligera|CP015979.1_105057-107060	2.2e-187
61292at4890	Saccharomycopsis_fibuligera|CP015978.1_2735970-2737427	1.8e-115
61371at4890	Saccharomycopsis_fibuligera|CP015982.1_1387174-1390125	1.2e-192
61611at4890	Saccharomycopsis_fibuligera|CP015980.1_1773831-1775657	1.1e-51
61824at4890	Saccharomycopsis_fibuligera|CP015981.1_200020-201909	3.3e-197
61904at4890	Saccharomycopsis_fibuligera|CP015981.1_2201992-2203884	4.1e-200
6263at4890	Saccharomycopsis_fibuligera|CP015980.1_925113-931561	0
62803at4890	Saccharomycopsis_fibuligera|CP015978.1_1831861-1837644	5.6e-269
62977at4890	Saccharomycopsis_fibuligera|CP015978.1_2543598-2545451	1.3e-159
63541at4890	Saccharomycopsis_fibuligera|CP015978.1_2920203-2922194	5.8e-74
6355at4890	Saccharomycopsis_fibuligera|CP015980.1_1479693-1483343	0
63664at4890	Saccharomycopsis_fibuligera|CP015978.1_116223-118937	0
63919at4890	Saccharomycopsis_fibuligera|CP015982.1_629158-631134	6e-270
64079at4890	Saccharomycopsis_fibuligera|CP015978.1_1381984-1384827	2.1e-145
64489at4890	Saccharomycopsis_fibuligera|CP015978.1_4766245-4768056	4.2e-108
64534at4890	Saccharomycopsis_fibuligera|CP015979.1_3909924-3913034	5.3e-297
64595at4890	Saccharomycopsis_fibuligera|CP015978.1_1120198-1122220	1.4e-103
65698at4890	Saccharomycopsis_fibuligera|CP015983.1_289389-293511	3e-158
65701at4890	Saccharomycopsis_fibuligera|CP015984.1_296601-301568	1.3e-93
65709at4890	Saccharomycopsis_fibuligera|CP015979.1_487113-492032	7.6e-101
65915at4890	Saccharomycopsis_fibuligera|CP015978.1_2165842-2167542	2.4e-234
66003at4890	Saccharomycopsis_fibuligera|CP015981.1_1063484-1065877	7.2e-195
66083at4890	Saccharomycopsis_fibuligera|CP015983.1_1295148-1297100	3.3e-227
66172at4890	Saccharomycopsis_fibuligera|CP015982.1_652105-654538	7.4e-159
66756at4890	Saccharomycopsis_fibuligera|CP015978.1_37812-39743	2.7e-194
66917at4890	Saccharomycopsis_fibuligera|CP015978.1_1097846-1100080	1.1e-65
66933at4890	Saccharomycopsis_fibuligera|CP015979.1_347917-351735	1.2e-69
67571at4890	Saccharomycopsis_fibuligera|CP015982.1_1148432-1151533	1e-127
68050at4890	Saccharomycopsis_fibuligera|CP015982.1_1145289-1147226	2.6e-204
68422at4890	Saccharomycopsis_fibuligera|CP015982.1_1003365-1004966	1.3e-269
69023at4890	Saccharomycopsis_fibuligera|CP015981.1_1680968-1682689	4.3e-152
69345at4890	Saccharomycopsis_fibuligera|CP015979.1_2714347-2716506	5.4e-256
69897at4890	Saccharomycopsis_fibuligera|CP015979.1_3983214-3984749	5.6e-161
6990at4890	Saccharomycopsis_fibuligera|CP015979.1_2459212-2464287	0
70698at4890	Saccharomycopsis_fibuligera|CP015979.1_365956-367734	1.3e-158
70967at4890	Saccharomycopsis_fibuligera|CP015979.1_3593258-3594754	3.8e-151
72314at4890	Saccharomycopsis_fibuligera|CP015982.1_554915-557773	2.7e-226
72334at4890	Saccharomycopsis_fibuligera|CP015982.1_1203777-1206526	6.1e-106
72508at4890	Saccharomycopsis_fibuligera|CP015981.1_839637-841703	1.8e-74
72653at4890	Saccharomycopsis_fibuligera|CP015979.1_1487377-1489212	4.3e-199
73214at4890	Saccharomycopsis_fibuligera|CP015980.1_267608-270534	6.6e-86
73698at4890	Saccharomycopsis_fibuligera|CP015984.1_77027-79528	3.7e-282
73707at4890	Saccharomycopsis_fibuligera|CP015981.1_2244479-2247619	2.3e-113
74385at4890	Saccharomycopsis_fibuligera|CP015978.1_350328-352901	2.8e-103
74594at4890	Saccharomycopsis_fibuligera|CP015978.1_4686600-4689487	4.5e-303
7497at4890	Saccharomycopsis_fibuligera|CP015981.1_677138-681523	1.5e-201
75364at4890	Saccharomycopsis_fibuligera|CP015979.1_1073324-1074939	4.2e-222
75906at4890	Saccharomycopsis_fibuligera|CP015979.1_3802566-3805334	1.7e-117
75940at4890	Saccharomycopsis_fibuligera|CP015979.1_3774824-3776320	8.7e-263
76103at4890	Saccharomycopsis_fibuligera|CP015981.1_699283-700917	2.7e-154
7647at4890	Saccharomycopsis_fibuligera|CP015980.1_1358121-1362749	3.8e-180
78062at4890	Saccharomycopsis_fibuligera|CP015980.1_1941596-1943329	6.2e-193
78159at4890	Saccharomycopsis_fibuligera|CP015982.1_360721-362679	3.8e-129
78352at4890	Saccharomycopsis_fibuligera|CP015979.1_1718102-1720975	5.1e-131
78473at4890	Saccharomycopsis_fibuligera|CP015981.1_720838-723864	8.2e-187
78526at4890	Saccharomycopsis_fibuligera|CP015979.1_2200835-2206960	0
78644at4890	Saccharomycopsis_fibuligera|CP015979.1_200563-202554	4.5e-260
79092at4890	Saccharomycopsis_fibuligera|CP015978.1_3127474-3129570	0
79105at4890	Saccharomycopsis_fibuligera|CP015981.1_554460-556511	7.1e-124
79456at4890	Saccharomycopsis_fibuligera|CP015979.1_3270177-3272024	8e-109
79605at4890	Saccharomycopsis_fibuligera|CP015978.1_2967187-2969292	2.7e-211
79847at4890	Saccharomycopsis_fibuligera|CP015979.1_2943997-2946136	1.2e-127
80824at4890	Saccharomycopsis_fibuligera|CP015983.1_310419-312170	3.4e-180
80877at4890	Saccharomycopsis_fibuligera|CP015984.1_604485-606428	9.1e-109
81261at4890	Saccharomycopsis_fibuligera|CP015981.1_2348660-2350234	1.2e-170
81642at4890	Saccharomycopsis_fibuligera|CP015979.1_838774-840501	3.2e-168
81681at4890	Saccharomycopsis_fibuligera|CP015978.1_1867821-1869736	2.8e-219
81880at4890	Saccharomycopsis_fibuligera|CP015979.1_796620-799379	7.6e-70
82018at4890	Saccharomycopsis_fibuligera|CP015979.1_2991800-2993719	4e-220
82400at4890	Saccharomycopsis_fibuligera|CP015978.1_2335736-2337660	1.4e-200
83098at4890	Saccharomycopsis_fibuligera|CP015984.1_593743-599343	2.9e-234
83120at4890	Saccharomycopsis_fibuligera|CP015978.1_3816159-3819770	4.5e-116
8339at4890	Saccharomycopsis_fibuligera|CP015978.1_2656785-2660225	1.2e-234
8345at4890	Saccharomycopsis_fibuligera|CP015979.1_3950325-3953513	0
83773at4890	Saccharomycopsis_fibuligera|CP015982.1_1915586-1918444	1.6e-225
83901at4890	Saccharomycopsis_fibuligera|CP015978.1_4249829-4251537	1.9e-158
84105at4890	Saccharomycopsis_fibuligera|CP015978.1_1373534-1374814	5.8e-108
8502at4890	Saccharomycopsis_fibuligera|CP015980.1_1650305-1654403	0
85057at4890	Saccharomycopsis_fibuligera|CP015980.1_1131947-1133694	2.1e-69
85232at4890	Saccharomycopsis_fibuligera|CP015978.1_2450757-2452457	4.5e-154
85315at4890	Saccharomycopsis_fibuligera|CP015978.1_3234474-3236978	2e-153
85375at4890	Saccharomycopsis_fibuligera|CP015984.1_1087644-1089284	2.5e-229
85474at4890	Saccharomycopsis_fibuligera|CP015982.1_694535-696901	2.8e-240
85711at4890	Saccharomycopsis_fibuligera|CP015980.1_2103284-2105458	2.7e-242
86427at4890	Saccharomycopsis_fibuligera|CP015978.1_4887489-4889198	5.5e-256
87743at4890	Saccharomycopsis_fibuligera|CP015980.1_1467576-1469921	4.6e-172
8809at4890	Saccharomycopsis_fibuligera|CP015978.1_3214675-3220674	0
8846at4890	Saccharomycopsis_fibuligera|CP015983.1_143851-147642	5.2e-217
89071at4890	Saccharomycopsis_fibuligera|CP015978.1_2486599-2488944	2.5e-206
89450at4890	Saccharomycopsis_fibuligera|CP015983.1_808763-810592	2.1e-176
89519at4890	Saccharomycopsis_fibuligera|CP015978.1_4259411-4263874	4.1e-52
89647at4890	Saccharomycopsis_fibuligera|CP015984.1_130152-133052	4.7e-186
90145at4890	Saccharomycopsis_fibuligera|CP015980.1_376116-378406	1.5e-123
90764at4890	Saccharomycopsis_fibuligera|CP015982.1_1313527-1316661	4.7e-159
90850at4890	Saccharomycopsis_fibuligera|CP015979.1_2953857-2957306	5.8e-64
91633at4890	Saccharomycopsis_fibuligera|CP015980.1_882956-883957	1.2e-161
91870at4890	Saccharomycopsis_fibuligera|CP015978.1_4235485-4237158	3.1e-269
92169at4890	Saccharomycopsis_fibuligera|CP015979.1_1893945-1895825	5.3e-296
92851at4890	Saccharomycopsis_fibuligera|CP015978.1_68298-70067	3.3e-245
92953at4890	Saccharomycopsis_fibuligera|CP015980.1_1172832-1176647	2.4e-108
9309at4890	Saccharomycopsis_fibuligera|CP015979.1_889649-894661	0
93299at4890	Saccharomycopsis_fibuligera|CP015981.1_674339-676120	3.9e-262
93921at4890	Saccharomycopsis_fibuligera|CP015978.1_4367244-4368698	1.9e-206
94048at4890	Saccharomycopsis_fibuligera|CP015981.1_185972-187582	1.1e-112
94131at4890	Saccharomycopsis_fibuligera|CP015978.1_1625199-1627238	1.6e-169
94133at4890	Saccharomycopsis_fibuligera|CP015979.1_1290993-1292762	6.4e-180
94241at4890	Saccharomycopsis_fibuligera|CP015978.1_2112327-2114450	5.2e-178
94517at4890	Saccharomycopsis_fibuligera|CP015979.1_37421-39136	1.5e-186
9453at4890	Saccharomycopsis_fibuligera|CP015979.1_2063133-2066534	2.9e-95
94700at4890	Saccharomycopsis_fibuligera|CP015978.1_3002239-3003936	1.3e-251
95526at4890	Saccharomycopsis_fibuligera|CP015979.1_3280307-3284656	3.1e-213
96051at4890	Saccharomycopsis_fibuligera|CP015979.1_733260-736124	6.4e-146
96101at4890	Saccharomycopsis_fibuligera|CP015982.1_289370-292858	7.8e-136
96539at4890	Saccharomycopsis_fibuligera|CP015978.1_2811272-2814568	1.1e-227
96550at4890	Saccharomycopsis_fibuligera|CP015981.1_2291711-2296528	2.4e-297
9673at4890	Saccharomycopsis_fibuligera|CP015980.1_337360-341508	0
96752at4890	Saccharomycopsis_fibuligera|CP015978.1_3354392-3355834	1.9e-150
9707at4890	Saccharomycopsis_fibuligera|CP015979.1_3955306-3957547	8e-158
97408at4890	Saccharomycopsis_fibuligera|CP015984.1_1367718-1369517	3.5e-143
97889at4890	Saccharomycopsis_fibuligera|CP015982.1_708229-710816	4.9e-212
98141at4890	Saccharomycopsis_fibuligera|CP015978.1_4442993-4445195	1e-198
98184at4890	Saccharomycopsis_fibuligera|CP015979.1_1703245-1705626	1e-214
98628at4890	Saccharomycopsis_fibuligera|CP015979.1_337248-339059	7.7e-194
98715at4890	Saccharomycopsis_fibuligera|CP015981.1_2263034-2264692	5.4e-89
99101at4890	Saccharomycopsis_fibuligera|CP015978.1_1678859-1680628	2.5e-176
99135at4890	Saccharomycopsis_fibuligera|CP015979.1_3999850-4001748	7.5e-110
9929at4890	Saccharomycopsis_fibuligera|CP015984.1_841957-846093	2.4e-230
99362at4890	Saccharomycopsis_fibuligera|CP015978.1_3249168-3251498	1.7e-226
99965at4890	Saccharomycopsis_fibuligera|CP015978.1_2913205-2914629	5.1e-205
