100089at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_924269-926518	3.5e-174
100311at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_234299-236041	3.1e-52
100750at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_248044-250350	1.1e-152
100974at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1711619-1712962	6.2e-101
101016at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_188180-189955	1.3e-84
101213at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1081331-1082995	2.6e-223
101465at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_293716-295437	6.3e-187
101708at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1899505-1901058	4.4e-186
101880at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_229140-232382	2.5e-98
102546at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_726585-732782	3.9e-231
102732at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_735213-736601	7.7e-94
103379at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1127872-1130601	4.9e-79
10358at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_472409-477100	0
103938at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_486602-487903	1.7e-172
10480at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1686386-1691404	4.8e-253
105314at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1052637-1054448	1.1e-163
10555at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_780082-784887	1.4e-265
105617at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1932605-1934755	9.1e-165
105863at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_542793-544673	4.1e-123
106093at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_156796-158511	2.2e-115
107271at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1123026-1124444	3.2e-123
10728at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_582406-586944	1.2e-213
107546at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_196680-198359	2.2e-223
107609at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_430990-432603	4.9e-169
108222at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_176503-178461	1.2e-104
108285at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_382176-384677	3.8e-54
108341at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_27383-28768	5e-195
10872at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_356146-360909	0
108742at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_605910-608036	2.2e-175
109030at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1059128-1062115	5.1e-147
109124at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_971920-973446	5e-121
10917at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_737754-743081	2.2e-118
109251at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_111907-113415	4.4e-113
109571at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_844840-848685	7.7e-207
10962at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_750158-753613	0
109719at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_906822-908141	4.3e-63
109994at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1857938-1859806	7.5e-82
110617at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_303691-305277	2.8e-186
111241at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_332854-335040	1.1e-111
111471at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_397563-399701	2.9e-154
111489at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_783082-785040	8.9e-129
111745at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_50604-52439	3.5e-127
112144at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_687137-688372	1e-84
112174at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_305641-307365	1.7e-93
112244at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1103600-1106224	5.4e-200
112283at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_637311-638768	1.2e-84
112406at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1733196-1734800	4.7e-89
11266at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_332854-335040	1.1e-58
112810at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1307510-1310434	4.6e-300
113231at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_408963-412394	1.1e-55
113320at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1494477-1497071	8.6e-226
113746at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_214845-217088	8e-84
113793at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1065526-1067538	2.8e-160
114318at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_615047-616441	4.3e-133
114374at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_255231-257789	1.2e-275
114664at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1267660-1270551	2.8e-69
114848at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_741733-743169	3.4e-85
115004at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1096118-1097731	1.2e-117
115066at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_668028-669551	1.6e-94
116022at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1007062-1008447	2.8e-149
116117at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1018184-1019293	2.2e-122
11641at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_490079-494947	1e-124
116626at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1213387-1214586	2.2e-203
116771at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_863566-865488	1.9e-170
116775at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_360222-362345	1.1e-93
11683at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_765786-769271	0
116896at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_62883-64646	1.7e-63
116973at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_896183-897748	2.8e-104
117765at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_532348-533919	3.5e-194
11818at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_64919-68860	1.7e-177
11820at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_739773-744035	0
118634at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1139160-1140917	1.1e-196
118689at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1315275-1317068	1.8e-122
118719at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_754105-757536	4e-267
118835at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_639824-641593	2.8e-226
119154at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_714413-716059	1.3e-112
119371at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1204249-1209099	2.3e-201
119559at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_171446-172876	2.9e-120
11957at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_545045-548251	0
119869at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1024559-1025926	3.8e-171
120513at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_608733-610730	5.3e-202
120689at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_410153-411703	1.8e-145
121506at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_226484-227734	1.2e-138
121809at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_227771-230632	2.4e-64
12223at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_866851-872265	2e-93
122697at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_558561-560015	1.5e-128
122978at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_176742-178307	1.6e-194
123070at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_16071-21128	6.5e-182
123363at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_790900-792837	8.7e-207
124728at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_871928-873691	6.7e-87
125803at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1196944-1198296	8.1e-157
125901at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_420978-423011	3.1e-139
125930at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_851817-853685	1.3e-122
126185at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_158093-159979	2.3e-191
127337at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_102223-104166	1.8e-59
127478at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1164509-1165906	2.2e-219
127800at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_217187-218749	2.4e-253
128269at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1277419-1279314	5.1e-140
128529at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2050390-2052486	6.1e-79
129655at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_408263-410035	4.2e-147
129679at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_993388-995022	4.3e-130
130323at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_145647-148025	4.2e-107
130338at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_621930-623132	5.6e-106
130539at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_233914-234813	3.7e-57
130554at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_914618-919726	1e-176
13059at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_208190-211828	0
130738at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_798086-799882	1.1e-144
131103at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_389679-391547	7.4e-173
131344at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_159637-161353	5.4e-213
132030at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_184455-186104	5.6e-86
132883at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_86144-91063	2.9e-101
133089at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_67219-68655	2.4e-198
133107at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1362693-1364240	2.6e-187
133204at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_137648-139915	5.9e-101
133279at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_764952-768050	6.9e-154
13343at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1117767-1122014	8.5e-143
133490at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_351292-353013	1.2e-147
133545at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_184002-185192	5.2e-149
133766at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_942899-945109	8.1e-223
134399at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_72160-74325	2.6e-81
134648at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_244906-246783	8.5e-146
135095at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_228799-230382	3e-99
13514at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1238962-1241994	0
135181at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1805690-1807618	2.1e-106
135392at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1509198-1510190	3.4e-56
136092at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1758440-1759768	4.5e-218
136105at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_233976-235268	1.4e-95
136210at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_848706-850382	1.4e-184
136456at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2058842-2060326	1.1e-70
137165at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_389198-391591	4e-61
13724at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_727417-730977	2e-102
1372at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_528469-531057	1.2e-133
137596at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1737034-1738287	7.9e-86
137708at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_689641-691950	3.5e-89
137844at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1091285-1092826	7e-91
138516at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_347854-349164	8.7e-79
139168at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_421404-423170	5.5e-255
139387at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_590951-592294	4.4e-101
139688at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_694025-695599	3.8e-174
139753at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_681487-683193	1.3e-147
139907at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_507073-508443	4.5e-182
140522at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_834213-835544	2.6e-131
141307at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_464064-465149	1.2e-75
141799at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_858688-860040	6.7e-220
142033at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_705732-706994	5.8e-162
142479at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1565652-1566785	2.8e-90
142524at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_610554-611798	3.2e-190
143067at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_895893-897095	2.4e-181
143298at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_42650-44446	2.1e-56
143660at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_46468-49170	1.4e-167
143691at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_419910-420992	5.2e-94
14399at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_146969-150100	1e-256
144019at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_799901-802465	9.6e-67
144126at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_812856-813800	8.3e-112
144213at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_556932-558557	4.8e-201
144512at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_416251-417717	1.8e-218
144613at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_71369-74704	4.2e-197
144717at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_593417-594691	1.5e-130
145042at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_258698-260137	1.9e-194
145076at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_641469-643055	1e-195
145752at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_252937-254271	3e-87
145825at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_864541-867624	9.4e-167
145897at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_281430-282608	1.7e-70
145915at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_918297-919613	3.4e-151
145932at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1397916-1399235	1.3e-207
145970at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_677707-679296	2e-194
146457at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_86674-87864	1.2e-58
146825at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_245876-247144	8.4e-171
14698at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_912569-918172	1.1e-240
147134at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1170148-1171386	1.6e-120
147312at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_934173-935921	6e-77
148406at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_845160-846547	8.4e-134
148465at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1741958-1743424	3.8e-200
148524at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_766622-768298	1.6e-125
148583at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1600987-1603290	3.1e-61
14869at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_164095-168708	2.8e-230
149241at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_291041-292141	9.6e-150
149588at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_397142-398272	1.8e-81
149675at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_516821-518200	3.1e-155
150438at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_300251-302455	3.9e-216
150442at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_631224-632306	1.4e-77
150585at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_90488-91588	3.1e-122
150818at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1133387-1134874	6.7e-107
151072at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_974025-976262	9.3e-158
15115at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_652744-655530	3.4e-119
151239at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_187333-189228	1.4e-200
152000at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_39347-40582	1e-135
152044at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_905007-908474	2.5e-151
152140at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_500567-501607	2.7e-93
152409at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1802769-1805465	9.6e-113
153277at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1254483-1255610	1.7e-105
153364at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_193456-196308	2.3e-178
153452at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_141770-145351	1e-174
153834at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1768886-1770469	1.7e-190
153835at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_904471-906099	4.9e-53
154234at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1180703-1181851	1.6e-93
154480at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_742591-744618	3.3e-137
154484at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_565887-567650	1e-78
154576at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_97043-98251	3.3e-160
154723at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1047407-1048993	2.7e-102
155796at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_463890-465212	7.2e-116
155929at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1385790-1387715	9.7e-141
155933at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_493045-494997	2.8e-167
156342at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_690412-691389	1.5e-102
156600at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1662359-1663882	4.4e-165
156845at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_475033-476901	4.4e-67
157162at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_38242-39792	7.2e-155
157485at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_786293-787429	1.8e-51
157546at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1865507-1866481	4.4e-72
158122at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_538595-540445	3e-57
158617at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_319523-320887	6.4e-126
158678at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1996336-1997739	1.2e-185
158698at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1730925-1732646	2e-183
159279at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_350250-351509	6.2e-79
159348at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_438316-440118	1.4e-101
159564at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_736693-738111	4.7e-224
160285at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_441313-442797	1e-165
160343at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1737454-1738977	1.5e-100
160648at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1695239-1696807	1.1e-66
160700at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_890585-894874	2.7e-80
160773at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_406737-407852	1.3e-116
161098at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1399905-1401953	1.9e-72
161505at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1629873-1631912	5e-116
162392at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1257935-1259488	9.7e-172
16256at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_198597-201602	0
162660at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_825256-827697	2.9e-67
162782at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1076864-1078573	6.4e-90
1627at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_317615-324814	0
162810at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_152562-154184	6.2e-109
162825at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1479516-1482254	2.2e-147
163139at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_697732-700569	2.5e-211
164646at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_109997-111481	2.7e-179
16504at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_416899-420327	3.4e-90
165198at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_206970-208115	5.5e-184
165228at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_456136-457473	2.2e-208
165262at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_732913-733851	3.1e-96
165386at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_328649-330091	1e-86
16552at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_849485-853441	0
165661at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_109143-110651	8.3e-135
165673at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_747064-750786	8.9e-65
165750at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_811943-817807	1.3e-104
166019at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_809256-810569	4.4e-136
16615at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_973362-977366	0
166456at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_911962-913356	3.3e-201
167029at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_282903-284327	2.7e-83
167080at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_341279-342334	1e-92
167263at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_776985-778136	6.8e-123
167340at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1469428-1470753	1.6e-112
167640at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1331437-1332522	7.1e-144
167856at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_95722-97179	3.9e-101
168055at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_824870-826838	8.6e-168
168069at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1301541-1303055	9.8e-144
168372at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_940893-942350	6.6e-131
168695at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_500688-502895	5.1e-104
168738at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1245957-1247240	2.4e-108
169189at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1450478-1452967	4.8e-144
1691at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1093702-1100073	0
169325at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_284268-285590	4.7e-155
169577at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_710628-712823	3.9e-138
169590at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_341279-345791	1.2e-138
169941at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_1059302-1060555	4.5e-179
16998at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_545045-548251	2.9e-60
17020at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_925397-929098	5.1e-81
170387at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_34935-36284	3.1e-130
171082at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_595879-597381	8.9e-206
171158at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_931246-932643	4.8e-132
17135at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_978848-981763	2e-212
171602at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_92930-94825	1.3e-119
171623at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1233410-1235263	1.1e-135
171960at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_784923-786092	2.8e-55
172055at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_354398-355564	1.9e-142
172274at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_518325-519482	5.3e-73
172384at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_195245-196324	3.1e-135
173130at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_331436-332821	2.1e-76
173312at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_214819-215820	3e-126
174097at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_634071-637123	9.2e-165
174127at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_357796-358905	6.4e-84
174155at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_445785-447059	4e-207
174251at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_844521-846008	4.4e-100
174487at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_579000-581021	1.2e-89
174610at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1232233-1233948	1.6e-132
175648at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_60056-61489	9.4e-142
175764at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_786072-790562	6.2e-137
176849at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_508986-510554	5.1e-81
176865at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_98248-101901	6.5e-148
17730at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_659423-662602	0
177617at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_944968-946035	7.7e-56
178432at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_441622-443583	1.6e-156
178784at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_326308-327933	2.1e-51
179627at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_381061-383394	1e-213
179828at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_11277-13163	3.5e-168
180386at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_407346-408302	7.7e-76
18066at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_678276-681428	0
180991at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1104168-1107689	5.4e-74
18168at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_481041-483560	7.2e-54
182031at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1405093-1407678	1.1e-134
182038at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_144268-147459	2.6e-97
182039at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_110369-113323	1.6e-119
182100at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1811514-1812515	1.4e-110
182165at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_841901-842950	1.9e-114
182310at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_871682-873862	3.2e-62
182975at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_699203-700663	2.2e-150
18331at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1041335-1045453	1.8e-259
18372at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_115783-123231	0
184194at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_646810-649188	2.9e-89
184203at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1242678-1244702	2e-133
184220at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1280111-1282282	6.9e-55
185360at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_204439-205143	1.8e-87
185517at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1160932-1162563	3.7e-135
185520at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1966314-1967876	4.2e-187
185828at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_302804-304045	7.5e-64
186170at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_49366-50889	3.3e-88
18627at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_935466-938297	0
186295at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_723560-725926	2.1e-208
186896at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_950071-951510	1.5e-100
187029at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_685927-689004	1.1e-175
187255at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_173373-174839	3.9e-91
1872at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_684603-691274	0
187455at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_671335-674466	3.7e-160
187847at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_731744-732682	3.7e-105
188064at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1655147-1656616	7.9e-173
188171at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1643099-1646563	5.6e-220
188660at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_65859-67169	5.8e-158
188768at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_410209-411642	7.4e-103
188777at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_329560-330945	1.1e-93
18887at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_213508-216441	0
189623at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_284663-285694	7.2e-80
190179at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_687781-689580	2.4e-77
1902at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_152864-159418	6.8e-246
190866at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_24826-26166	1.5e-58
190878at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_893381-894757	1.7e-148
190976at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_285607-287667	7.5e-65
191007at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_573456-574778	1.4e-115
19101at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_624005-626872	1e-245
191311at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_34935-36284	5.2e-84
191313at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_200344-202185	3.6e-128
191629at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_345392-346849	6.9e-56
191758at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_128277-130400	2.7e-56
192098at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_403819-404775	4e-90
192781at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_253384-254589	2.1e-67
193378at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_67370-68458	3.6e-124
193436at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_304355-305512	3e-93
193784at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_279653-280768	1.3e-99
19415at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_556543-559599	4.6e-271
194188at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_777940-779133	9.1e-188
19513at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_468303-474326	0
195376at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2032507-2034288	3.3e-94
195388at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_905958-907976	1.4e-252
196413at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1584009-1585100	2.7e-140
196485at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1989535-1992018	1.3e-70
197107at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_457554-458651	5.3e-87
19760at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1560095-1563454	0
197794at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1801083-1802261	2.3e-154
197945at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_973096-975009	6.2e-184
197993at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_270561-271652	1.3e-75
198657at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_466769-467794	1.1e-117
198700at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_634071-637123	5.7e-113
198916at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_479264-480160	8.5e-80
199023at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_628723-630156	4.2e-107
199547at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_380578-381639	2.5e-75
199621at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_118219-119319	3.3e-65
199929at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_706705-708708	1.8e-94
200442at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_483022-484122	1.7e-158
200670at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_273344-275095	4e-110
200785at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_560049-561155	1.2e-123
200843at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_525728-528184	8.5e-56
200961at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_650534-652594	7.8e-113
201969at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_31271-32413	9.9e-68
202137at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1694691-1696514	1.4e-122
202243at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1777288-1778295	3.6e-96
202487at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_563093-563899	7.5e-112
20261at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_38884-41691	0
20272at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1297456-1300575	0
202821at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1548604-1551942	5.3e-209
203165at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1210700-1211637	4.5e-104
203227at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_92253-93134	2.3e-56
204145at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_957234-958454	1.6e-63
20419at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_277948-280059	9.6e-214
20492at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_79069-85041	5.1e-282
205353at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1603459-1604337	2.1e-92
205428at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_275217-276392	5.9e-75
205531at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_111403-112647	3.9e-80
20588at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_247500-250763	0
206382at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_145340-146257	3.8e-152
206458at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1525152-1526420	4.8e-134
207048at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_196968-198479	4.4e-116
207103at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_444539-445435	5.2e-99
207433at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_691047-693845	1.9e-52
207798at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_191946-193385	3.9e-143
207868at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1052782-1054584	4.4e-77
20789at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_262897-266559	0
208061at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_222088-223206	2e-156
208555at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_398510-399727	1.1e-65
208614at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_749721-751847	1.8e-116
209157at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_785076-786044	2.6e-102
209240at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_58115-59332	1.3e-72
209713at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_524185-525426	9.9e-130
209799at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_49689-51098	8.5e-80
210094at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1554678-1555976	2.2e-185
210451at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_867442-868776	5.5e-62
210637at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_254796-255569	7.1e-93
210922at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_634580-636523	3e-103
211321at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_713206-714828	5.3e-118
21153at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_106180-110799	1.6e-240
211757at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_722102-723064	1.1e-115
211777at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_422920-423942	1.8e-95
211797at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_600482-601246	1.5e-100
212128at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_444770-446437	4.5e-115
212355at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_847688-848893	1.7e-51
212510at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_420315-421190	3.7e-66
21311at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1680820-1684638	4e-181
213148at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_466769-467794	2.6e-70
213377at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_532735-533718	9.2e-144
213892at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1086719-1088098	2.4e-96
214133at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_41006-42166	4.9e-127
214833at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_371513-372439	3.1e-104
215011at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_290584-291636	5.9e-72
215261at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_840022-841080	2.8e-86
215308at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_557853-558812	3e-95
215317at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1261519-1262568	1.2e-113
215411at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1387728-1388705	3.9e-107
215554at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_444346-445389	9.8e-87
215583at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_916697-918451	1e-128
215904at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_784855-785738	8.6e-112
216166at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_760527-761666	2.1e-165
216344at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_288973-290784	1.1e-131
216896at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_286546-287646	1.7e-153
217058at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_282806-284461	1.6e-121
217703at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1009028-1009885	1.1e-52
217728at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_233914-234813	6.1e-103
217765at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2031180-2032262	1.1e-73
21776at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_355482-358691	0
218391at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_837702-838736	2e-127
218543at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_416105-417367	9.8e-136
218725at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_929018-929632	4.1e-85
218776at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_275397-276365	5.1e-125
218881at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1705305-1706519	1.6e-93
218896at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_409297-410469	1.9e-83
219278at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_907782-909056	7.9e-147
219754at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1364940-1365782	2.6e-66
219826at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_365615-366571	3.1e-131
219862at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_432105-433196	2.5e-147
219968at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1224610-1225782	8.4e-125
219972at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_241010-242473	7.5e-90
220071at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_138948-140561	6e-110
220234at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_674592-675755	6.4e-100
220278at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1123967-1125055	1.1e-174
220407at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_172998-173774	6.4e-52
220544at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_498655-499926	2.1e-89
220716at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_891107-892564	2.2e-62
221543at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1703632-1705182	1.3e-114
222288at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1400823-1402343	3.8e-132
222314at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1904131-1905936	6.6e-138
222386at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_539682-540521	3.4e-76
222698at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_605694-607457	3.7e-171
22281at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1836678-1839968	1.1e-192
223035at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1334028-1336799	1.4e-154
223353at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_122799-124118	1.2e-73
2241at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_250496-265285	0
224297at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_961764-963938	2.8e-140
224905at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_86701-87876	7.8e-107
226272at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_375858-376931	4.8e-70
226286at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_508827-509996	1.6e-70
226733at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_976627-977601	2.3e-102
226829at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_15686-16738	6.3e-69
226844at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_280704-282251	2.6e-115
22726at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_882283-886392	2.6e-288
227580at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_843475-845079	7.8e-56
227750at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_342285-343208	1.9e-85
227777at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_281291-282199	6.1e-111
228963at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_386620-387696	2.3e-132
229025at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_118318-119616	2.7e-101
229320at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_301290-302468	4.8e-80
229337at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1659808-1660728	2.3e-123
229818at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1282132-1283250	2e-93
230051at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_779048-779926	2.1e-95
230412at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_556858-557661	3e-67
230898at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_697800-698948	4.6e-52
230910at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_287628-288863	8.6e-123
231481at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1163511-1164983	7.6e-80
231583at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_336908-337900	1.9e-84
231625at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_855169-856170	1.4e-60
231864at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1854348-1855190	4.4e-124
231869at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_237946-238896	8.8e-133
232012at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_921352-922299	9.3e-65
232480at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1567879-1568931	5.1e-78
232770at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1059048-1059917	1.5e-61
232862at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1359388-1360497	1.5e-68
232874at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1406168-1407295	4.1e-82
233273at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_1067178-1068128	1.2e-118
233393at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_107777-109540	1.8e-157
233576at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1797508-1798476	1.4e-127
233846at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1154961-1155938	3.6e-71
23385at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_68150-72298	4.4e-115
233978at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_47858-48910	4e-138
234076at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_222161-223642	6.9e-110
234337at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_156593-157702	3.3e-99
234447at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1122072-1122986	2.9e-87
234735at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_86061-87149	4.5e-117
234908at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_551086-552732	5e-112
235018at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_890179-891036	8.1e-65
235054at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_74034-75233	2.6e-68
235288at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_525654-527981	1.3e-209
235543at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1255791-1256783	1.2e-51
235549at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_54985-55791	8.4e-87
235706at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_72284-74005	4.1e-90
235718at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_160680-161879	8.7e-68
235839at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_468532-469407	9.7e-54
235936at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_29237-30493	4.8e-91
236419at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1655212-1656444	4.4e-107
237107at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_990845-993289	4e-105
237125at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_588351-589703	3.7e-99
237221at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_320290-321450	5.1e-113
237486at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_578220-579539	3.4e-52
237832at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_130977-132092	1.3e-107
238193at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_726422-728353	4.5e-130
238346at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_477371-478732	3.6e-65
239391at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1743353-1744267	2.4e-127
239792at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_224142-225038	2.9e-128
240077at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_737518-738891	3.5e-83
240268at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_596642-597871	2.5e-52
240648at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1615921-1616937	6.8e-130
240673at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_97690-98781	3.5e-107
240900at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_242322-246254	2e-116
241147at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_442005-443273	1.3e-80
241549at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_303741-304802	1.3e-51
241578at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1001599-1002783	2.4e-61
241583at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_667229-668392	9.9e-101
241877at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_72980-74170	3.8e-101
242327at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1533953-1535074	1.5e-53
242389at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1906445-1907548	3e-148
24253at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_537193-540807	0
242683at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1146393-1147481	4.2e-85
243858at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_268940-269959	9.5e-67
24394at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_734710-738405	0
243954at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_936085-937569	2.3e-57
243979at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_296370-297659	2e-73
244012at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1485239-1485952	2.7e-75
244385at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_737943-739172	2.1e-88
244530at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_367573-370668	3.9e-57
244701at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_124267-125226	4.8e-51
244767at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_841614-843221	3.5e-140
244832at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1090430-1092862	8.7e-163
244949at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_193621-194475	1.5e-105
245101at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1815664-1816992	1.5e-58
245419at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_922477-923685	3.6e-54
245473at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_182844-184280	1e-112
245477at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_837053-838789	1.1e-86
245815at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1279820-1281040	3.5e-102
246212at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_149591-150523	9.9e-66
246646at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_162090-163082	1.9e-108
24733at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_639563-642589	7.7e-243
247789at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_778348-779691	1.7e-167
248587at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_158928-160493	2.3e-134
248680at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_90218-90904	4.4e-60
249092at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1558132-1560201	1e-76
249890at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_289991-291985	1.6e-122
249995at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2053357-2053953	7.6e-76
250134at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_30288-31328	1.1e-77
250246at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_692939-694393	9.5e-89
250301at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_589930-591951	7.5e-123
250313at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1135736-1137958	3.6e-135
250347at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_128102-128845	5.1e-116
250752at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_102843-103697	8.6e-102
251368at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_552692-554128	3.9e-115
25255at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1609392-1612721	0
252644at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_855810-856460	1.9e-79
25264at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_995308-1000380	0
252783at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_705302-706243	8.8e-86
252800at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_112563-113708	5.4e-79
252904at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_122806-124185	2.8e-91
252971at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1856718-1857531	2.9e-104
253075at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_866088-867959	8.8e-117
25328at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1578194-1580788	3.3e-209
253604at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1744840-1746279	7.9e-117
253847at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_280908-281744	3.2e-56
254166at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1341276-1342010	1.1e-116
254455at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1384104-1385063	1.5e-64
25517at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1123269-1126226	3.7e-209
255376at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_372412-373395	4.2e-115
255705at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_744342-745515	1.1e-130
255895at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_307428-308408	2.1e-61
255986at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_258953-260515	5.3e-139
256024at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_220404-222044	1.4e-52
256298at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1115354-1117450	1.4e-64
256718at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_30640-32007	3.4e-123
25673at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1792518-1795862	1.1e-168
257462at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2054112-2054762	2.5e-100
257722at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_420761-421852	3.8e-75
257859at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_878552-880216	1.1e-112
258479at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1392237-1393250	1.2e-55
25857at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_18439-21780	8.7e-69
258821at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_444391-445287	1.6e-68
258855at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_992255-993211	1.9e-60
259169at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_343325-344122	1.3e-67
25961at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_588821-591415	1.5e-89
260012at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_918664-919767	2.7e-85
260411at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_215285-216316	9.1e-63
260796at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1544300-1546306	6.1e-56
261134at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_33429-34658	3.5e-75
261164at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1685797-1686828	4.1e-98
26127at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1667212-1670340	8.3e-299
261417at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1193110-1193823	9.6e-104
261552at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1753526-1754353	2.3e-112
261727at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_225107-225844	5.7e-51
262326at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1401046-1402032	4.9e-57
262514at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1887981-1889807	1.5e-103
262708at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_243850-244683	5.4e-106
262829at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_414651-415453	6.4e-103
262969at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_338048-339088	1.8e-65
263086at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_178766-180721	1.7e-85
263093at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_889032-890051	4.3e-76
263105at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1071739-1072710	4.9e-119
263174at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_449261-450538	1.9e-74
263183at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_536886-538289	3.2e-96
263191at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_395787-397313	8.9e-103
263249at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_232638-234881	1.6e-71
263689at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1825346-1826128	3.4e-101
263705at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_195763-196611	1.7e-80
263790at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_140841-141755	4.5e-123
263860at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_107753-108742	9.2e-61
263881at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1265954-1267306	4.1e-55
263885at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_800001-801185	4.9e-92
263988at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_842968-843843	4.2e-80
264126at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_820760-821800	1.6e-112
264525at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_617766-618770	4.5e-131
264623at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_326356-327609	8.6e-190
265363at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_803637-804932	2.5e-67
2653at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_361854-370275	5.2e-230
265624at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_159383-160171	6e-58
26601at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_146969-150100	0
266079at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_981052-982062	1.3e-51
266118at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_495153-496196	4.4e-93
266187at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1251582-1253270	8e-123
266277at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_746770-747669	5.4e-126
266795at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_191876-193033	1.3e-117
266962at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1229059-1229799	1.5e-61
267369at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_23880-24497	2.8e-86
267609at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1137995-1139131	5e-101
26763at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_313245-317234	0
267801at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1067854-1068597	1.5e-91
267819at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1937637-1938290	1.8e-59
267902at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_729376-730275	2.6e-64
26790at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_293884-296580	7.4e-165
268072at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1755169-1756434	1.1e-128
268297at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1333168-1334046	5.3e-90
268426at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1867075-1868571	1.1e-97
268668at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_448040-449014	1e-57
269204at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_725470-728793	9.9e-128
269333at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_485090-485803	8.4e-109
269438at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_160043-160795	9.7e-64
269562at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_886546-887607	4.4e-69
269917at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_605811-607733	2.7e-111
269969at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1145563-1148901	4.2e-94
27070at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_553577-555793	1.1e-246
271295at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_113697-114515	2.4e-101
271463at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_460862-461506	6.6e-51
271755at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_200211-201221	1e-86
271897at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_148028-148870	2e-69
272927at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_625745-626845	2.6e-112
27306at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1039336-1041672	6.9e-140
273926at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_1051488-1052777	1.1e-75
273954at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_345842-346612	1.2e-72
27399at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_215889-219914	0
274128at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_707445-708635	3.5e-101
274728at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_321994-322545	3.9e-76
275008at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1434211-1434924	1.6e-86
275250at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_342993-343832	2.9e-78
275358at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_162500-163990	6.4e-78
27578at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_987011-989173	5.4e-160
276054at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_535579-536724	1e-51
277044at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1896600-1897748	8.3e-105
277287at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1210098-1210826	1.4e-98
277375at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_200374-201228	1.1e-51
27756at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1089360-1092404	2.4e-185
277837at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_431402-432850	5.4e-75
278070at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_223742-224521	2.9e-77
278843at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_37269-37817	3.6e-72
278940at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_520658-521398	2.6e-68
279318at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_759992-760801	2.3e-97
279338at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_380366-381214	2.6e-63
279471at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_491342-492469	1.8e-91
279698at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_21402-22319	3.2e-95
280598at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_168278-168874	2.4e-94
281016at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_450081-452264	1.2e-87
281437at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_494541-495275	2.5e-117
281561at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_16388-17272	1.7e-111
281608at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_487525-488337	3.5e-113
281842at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1569158-1571020	1.2e-138
282074at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_367206-367775	4.1e-63
28275at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_412355-416029	5.2e-136
283796at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_157619-158749	1.6e-131
284017at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_470164-470805	2.1e-62
284179at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1137272-1138066	6.7e-80
284420at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1627253-1629454	4.7e-95
284429at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_575487-576035	4.1e-77
284580at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_734647-735396	1.8e-96
284643at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1556392-1556937	9.1e-51
28480at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_196099-198684	0
285124at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_681613-683274	3.1e-70
285324at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_842453-843388	1.4e-127
285364at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1893684-1894970	6.7e-84
286049at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_398967-400511	8.1e-60
286118at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_82479-83846	6.3e-67
286606at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_334726-336264	6.7e-81
28672at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1042529-1046803	2.1e-149
286813at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1227607-1228395	3.2e-81
287330at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_268393-269427	1.7e-60
287439at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1571534-1572193	8.7e-55
287749at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1149231-1149827	3.8e-96
287911at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_563388-564422	3.1e-56
287912at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1288159-1288911	1e-69
288300at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_984199-985242	3.6e-59
288784at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_859999-861537	1.2e-58
289028at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1876416-1877243	9.2e-68
289252at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_59162-59872	1.5e-83
289274at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_676211-676930	2.7e-84
289359at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_201399-202196	9.9e-72
289701at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_136352-136957	2.9e-87
28975at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_643736-647038	1.9e-240
289787at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_199402-200121	1.3e-114
289852at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1561147-1562103	1.4e-103
290247at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_478399-479469	1.1e-83
290327at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_61450-62655	9e-110
290945at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_496057-497322	3.5e-139
291022at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_507930-508418	6.8e-68
291386at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_260662-262113	1.7e-135
291505at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_598610-599188	1e-81
291815at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_689309-689908	1.5e-67
29193at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_305483-307732	3.3e-302
292286at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1627001-1627771	6.3e-83
292337at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_185506-186435	4e-102
292696at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_761946-762911	4.1e-64
292706at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_709600-710433	9.2e-106
292933at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_49222-49872	1.1e-58
293265at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_338276-338983	2.7e-83
293552at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_301184-302359	1.3e-92
293843at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1121974-1123179	1.6e-54
293868at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_357437-359368	5.5e-70
294055at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1633422-1634162	8.6e-93
29415at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_679471-683898	0
294420at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_982552-983505	1.2e-85
294941at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_931273-932670	2.2e-88
295293at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_140601-141569	7.4e-52
295308at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1209921-1211198	4.7e-76
29560at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_596483-599104	1e-68
295749at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_988648-989202	2.1e-87
295883at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_107-928	1.1e-61
296491at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_646373-646906	3.3e-63
296515at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_911573-912265	1e-86
297115at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_953609-955477	3.8e-95
297235at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_384088-384823	5.8e-52
298061at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_528018-528872	6e-58
29860at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_444640-447306	1.1e-97
299167at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_64904-65779	1.8e-102
299189at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_930267-931118	1.2e-74
299548at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1826526-1827413	2.9e-56
299561at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_670197-671114	1.7e-93
300426at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1416839-1418943	1.5e-88
300913at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_588919-589575	1.8e-88
300972at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_327564-328532	7.3e-74
30240at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1073693-1076572	0
303479at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_38436-39086	9.8e-105
303763at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_595025-596428	5.4e-132
304016at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_321308-321850	1.6e-60
30409at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_553577-555793	4.2e-126
304135at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1102274-1102885	6e-54
304678at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_332823-333393	4.5e-53
304717at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_581249-582556	1.2e-54
305410at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_137500-138348	7.2e-94
305450at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_123959-124594	1.5e-61
305598at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_509902-511332	2.1e-93
305650at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_768055-769152	2e-69
305767at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_511620-512246	4.1e-59
305961at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_899017-899931	1.6e-56
305993at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_442878-444239	8.7e-60
306220at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1309900-1310577	1.3e-60
306234at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_511588-512031	8.5e-53
306382at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_122751-124259	1.9e-113
306798at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_379536-380081	9.9e-56
307240at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_253366-254040	8.7e-72
307254at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_915907-916560	4.6e-63
307380at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1533074-1533940	1.5e-80
307790at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_812722-813456	5.8e-64
307809at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_810742-811734	3.4e-61
308347at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_67779-68357	5.4e-80
309526at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1735751-1736470	1.2e-56
309563at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_204486-205196	6.4e-84
309564at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_821451-822269	3.8e-88
309827at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_793453-793986	9.3e-67
309975at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_197998-198432	1e-60
310157at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1034914-1035594	1.6e-66
310395at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_869701-871320	5e-91
311257at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_409383-409973	1.5e-52
311374at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_573887-574606	1.7e-95
311589at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1356959-1359193	2.1e-65
311663at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_175849-176373	2.1e-55
312115at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1824036-1824809	1.1e-72
312415at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_645552-646268	7.1e-60
312873at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_303525-304127	3.7e-74
312932at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_256981-258168	1.6e-64
313137at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_174172-174897	9.5e-77
313251at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_928471-928935	8.1e-66
314055at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_266746-267261	4.9e-82
314098at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_174225-174852	3.1e-77
314370at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1277257-1278639	1.1e-82
314822at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1680016-1680582	3.1e-70
314881at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1126378-1126965	1.8e-63
315202at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_316444-317211	7.8e-57
315720at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1057824-1058882	9.9e-59
31573at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_329678-332635	1.5e-75
316493at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1386104-1386535	3.8e-53
316857at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1232075-1232652	4.7e-71
316956at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_799334-799876	7.6e-53
317748at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1286522-1287532	1.3e-52
317960at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1288180-1288803	1.2e-69
318894at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1308561-1309097	2.6e-74
31904at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_14732-17956	0
319139at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_24272-25318	3.3e-74
319470at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_491060-491515	1.3e-71
31952at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1719629-1721647	2.5e-152
319673at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_461987-463165	5.1e-51
319777at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_652925-653347	3.2e-60
320265at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_311799-313079	3.8e-91
321114at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_653100-653651	4e-66
32165at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1246508-1249027	7.1e-275
322166at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_382351-382959	7.2e-62
322668at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_776313-777353	3.2e-55
322875at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_206775-207278	6e-73
323508at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_447095-447607	1.9e-61
323671at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_812493-812888	1.2e-55
323682at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1378602-1379465	7.4e-79
324453at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_134589-135369	1.2e-58
32451at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_900025-903006	1e-269
325204at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_825862-826593	3.6e-64
325336at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_122108-122476	2.3e-54
32568at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_522898-524532	7.8e-60
326049at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_965755-966435	5.8e-53
326325at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_71738-72427	7.6e-67
32643at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_26563-30261	0
326957at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_924082-924936	3.1e-57
327049at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_462456-462860	3.8e-66
328729at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_378620-379276	4.4e-62
329029at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_729815-730225	3.5e-60
331726at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_453060-454130	5.5e-55
33285at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1215953-1218133	3.5e-120
333118at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_216497-217198	1.3e-53
333361at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_545617-546876	7.8e-72
333650at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_333018-333416	1.9e-56
3339at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_217700-221689	4e-98
334169at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_1031370-1031981	9.1e-55
334524at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1068830-1071052	2.2e-59
335327at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_647791-648402	5.3e-57
335381at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_460617-461228	3.8e-60
335567at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_986914-988728	7.6e-73
33573at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_722978-725293	1.8e-266
335754at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1333073-1333738	4.5e-57
335915at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_551356-552765	5.6e-119
33752at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_180506-183109	5.9e-301
33896at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_677473-680991	0
338973at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_473774-474895	1.2e-69
339153at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_146336-147388	2.1e-91
341074at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_47297-48727	1.9e-52
341666at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1028075-1028479	6.8e-57
342805at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1270674-1272260	9.1e-121
343339at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_979325-980059	2.8e-80
343388at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1271923-1273116	9.8e-68
344448at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_111851-112561	2.2e-77
3444at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_518919-526769	0
344908at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_537736-538152	1.8e-64
344931at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1203645-1204085	1.1e-51
34502at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_872744-875050	8e-297
347131at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_727491-727994	6.2e-53
348766at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1255502-1256077	8.4e-59
350404at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1992240-1993823	6.8e-98
350506at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_114187-114646	2.5e-61
350796at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1077574-1077972	5.5e-59
35625at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1873490-1875721	4.7e-198
359423at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1255681-1256442	1.2e-52
36099at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_883855-887067	0
36572at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_97376-99805	1.8e-298
36835at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_235552-237699	7.6e-211
36866at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1432072-1434939	8.2e-170
37228at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_150136-152745	4e-226
37491at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_646484-649525	6e-211
377at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1064497-1077357	0
37846at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1068389-1071253	1.5e-171
38057at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_610880-615028	1e-80
38468at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1039336-1041672	0
38520at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_425912-428290	8.6e-180
39029at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1249228-1252056	1.1e-183
39044at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_24015-28085	6.5e-232
39224at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_172288-174312	4.9e-166
39569at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_620784-623735	0
39674at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_529086-531305	9.7e-160
3995at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_18998-23896	0
40467at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1186522-1190544	2.1e-86
40894at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1016833-1019343	3.7e-154
41247at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1539967-1542291	6e-167
41281at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1139763-1143371	0
41512at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_15935-19894	1.2e-189
41603at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_645500-650338	3.7e-246
41954at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1802843-1808548	9.6e-183
42525at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_173170-175362	6.4e-297
42646at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_493076-496900	1.3e-217
42727at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_313268-316159	9.3e-106
42840at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_332120-334288	5e-115
4344at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_568840-574161	9.4e-207
43781at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_187017-190916	9.7e-155
44015at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1613078-1616350	3e-215
44600at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1228910-1231552	7.7e-127
44808at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1428783-1432478	1.7e-243
44813at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1702979-1707835	0
45291at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_930028-932856	6.4e-284
45816at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_377712-380291	1.3e-249
46779at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1293237-1296857	1.9e-129
47040at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_179382-181682	3.6e-232
47289at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1099689-1104062	4.2e-178
47615at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_627954-630686	3.1e-189
47833at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_15330-18899	3.8e-119
47850at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_318675-321704	8.3e-118
47936at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_43778-45928	1.5e-141
48378at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_526283-528859	1.9e-125
49374at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_116955-119381	4.8e-143
49514at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1267660-1270551	1.8e-110
49638at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1472721-1474778	1.9e-284
50101at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1212237-1214405	1.1e-237
504at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_210831-220670	0
51710at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_821323-824739	1.3e-260
52334at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1334243-1336363	9e-264
52465at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_119825-121966	2.2e-231
52792at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_94140-96476	3.2e-195
53283at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_528469-531057	1.4e-302
53410at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1021681-1023708	7.2e-211
55228at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_459454-463608	8.7e-91
55323at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_780121-782931	4.6e-183
55629at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_242590-244296	1.3e-53
5596at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_357103-361551	1.6e-280
56049at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_256415-258622	1.6e-237
56094at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_835774-838248	3.4e-251
56236at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_104164-105828	1.4e-164
56260at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1441059-1443167	4.7e-274
56303at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_901730-903958	4.6e-52
56355at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1337038-1339242	0
56665at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_235399-237489	0
57264at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_36951-38597	2.5e-197
57496at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_237903-240752	1.4e-273
58801at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_32640-35078	3e-83
59024at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_617424-619247	4.2e-149
59710at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_34935-36284	3.4e-94
59819at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1135818-1137232	3.6e-152
59995at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_133283-135868	2e-109
60145at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1358078-1361701	3.6e-150
6019at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1947209-1951789	0
60346at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_71504-74254	5.7e-284
60739at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_292607-295324	7.9e-71
60875at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1399905-1401953	3.5e-181
61292at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_964153-965598	2.1e-114
61824at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_634647-636425	5.3e-188
61904at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_538595-540445	4.7e-198
6263at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_19539-26165	0
62803at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_698471-704275	1.1e-267
62977at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_609503-611191	1.1e-163
63541at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_985338-987152	6.1e-78
6355at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1731032-1734712	0
63664at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_475599-478358	0
63919at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_309477-311453	3.6e-268
64079at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_370200-372872	2.4e-144
64489at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_869672-871411	1.5e-100
64534at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_612805-615933	4.7e-289
64595at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_533633-535441	9.6e-94
65698at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_124224-128072	6.2e-163
65701at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_222453-226712	3.1e-96
65709at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1345130-1349989	1.1e-105
65915at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_56086-57795	7.3e-232
66003at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1240030-1242453	1.8e-186
66083at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_133921-136140	5.6e-218
66172at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_153964-156417	1.6e-162
66756at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2062788-2064689	6.5e-188
66917at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_441709-443832	4.3e-74
66933at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_229080-232754	5.4e-63
67571at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1738608-1741679	2.4e-111
68050at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_338373-340205	1.3e-184
68422at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_403949-405622	5.3e-268
69345at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_1142050-1145334	1.1e-266
69897at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_608300-609820	2.6e-167
6990at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_510321-515351	0
70698at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1934811-1936556	5.8e-155
70967at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_94424-96184	2.8e-152
72314at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_227771-230632	5.1e-216
72334at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_91995-94616	4e-86
72508at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_701348-703348	5.6e-73
72653at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_860472-862358	1.6e-197
73214at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1167854-1170691	9.8e-88
73698at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1599627-1602113	2.6e-244
73707at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_305135-308473	1.5e-107
74385at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_511484-513877	2.3e-97
74594at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_451279-454311	4.2e-295
7497at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1137558-1142009	1.1e-189
75364at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1260507-1262135	1.5e-221
75906at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_615625-618348	4.2e-118
75940at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_101216-102730	4.6e-260
76103at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1150334-1151935	7.4e-159
7647at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_495878-500458	2.7e-165
78062at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1459395-1461089	2.5e-188
78159at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1428448-1430298	5.7e-129
78352at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_69922-72561	7.5e-132
78526at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_874380-880493	0
78644at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_947850-949802	2e-258
79092at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_915893-918010	0
79105at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_787527-789146	2.8e-114
79456at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_263331-265151	1.2e-101
79605at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_147684-149771	1e-209
79847at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1368495-1370543	2e-124
80824at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_925120-926811	9.1e-180
80877at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_158093-159979	4.2e-112
81261at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1089075-1090739	8.6e-171
81642at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_266910-268517	1.6e-168
81681at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000011.1_134512-136326	1.6e-216
81880at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_385709-388408	1.5e-61
82018at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1391227-1393182	1.9e-217
82400at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2065116-2066891	5.6e-195
83098at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_201938-207676	1.4e-216
8339at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1349975-1353004	3.6e-220
8345at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_587261-590473	0
83773at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1327567-1330359	3.3e-229
83901at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_298089-299792	7.4e-156
84105at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1221634-1222863	7.3e-103
8502at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_323044-327207	0
85057at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_735253-737514	4.1e-64
85232at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1445088-1446797	9.5e-151
85315at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_315755-318088	4.7e-139
85375at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1316783-1318420	1.3e-228
85474at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_505596-507890	2.8e-233
85711at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1420689-1422965	7.3e-220
86427at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1772975-1774630	2e-259
87743at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1708392-1710647	2.4e-168
8809at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_325888-331920	0
8846at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_101756-105979	3.5e-193
89071at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_539267-541651	1.7e-203
89450at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1237422-1239233	2.3e-169
89647at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1188968-1192327	6e-182
90145at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_428848-431091	1.2e-126
90764at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_401495-404608	2.5e-129
90850at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1870212-1873388	3.3e-55
91633at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1230439-1232046	1.3e-238
91870at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_948655-950304	5.8e-269
92169at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_65745-67619	4.6e-297
92851at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_2043618-2045429	2.2e-237
92953at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_213037-216690	1.6e-114
9309at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_534643-539334	5.2e-299
93299at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1135364-1137145	6.2e-261
93921at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_91164-92741	1.6e-218
94048at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_80214-81860	5.8e-114
94131at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000004.1_481846-483888	1.1e-165
94133at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000008.1_676437-678131	3.2e-173
94241at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_852648-854870	1.8e-162
94517at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_550962-552680	3.8e-173
9453at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_656488-659289	4.1e-92
94700at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_667526-669220	2.1e-254
96051at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_82962-85586	6.6e-132
96101at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1129972-1133118	2.7e-133
96539at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1126925-1130389	9.1e-208
96550at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_1114883-1119997	1.2e-288
9673at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000010.1_57711-61844	0
96752at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000009.1_824589-825953	5e-150
9707at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_111755-115123	2.3e-215
97889at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_185414-188008	9.4e-208
98141at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_959159-961267	2.5e-194
98184at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000003.1_602968-605499	2.9e-217
98628at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_1386828-1388660	5.6e-188
98715at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1402468-1404027	2.1e-83
99101at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000002.1_291664-293379	7.7e-176
99135at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000001.1_1435125-1436897	3.8e-106
9929at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000006.1_938448-942410	4.8e-224
99362at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000005.1_401579-403864	1.3e-218
99965at4890	Saccharomycopsis_sp._UWOPS_91-127.1|JNNM01000007.1_244086-245504	1.7e-208
