100089at4890	Saturnispora_serradocipensis|PPIK01000001.1_45598-47319,574,539.9,4e-163
100750at4890	Saturnispora_serradocipensis|PPIK01000044.1_16650-18854,735,522.8,5.1e-158
100974at4890	Saturnispora_serradocipensis|PPIK01000002.1_885454-886722,423,356.7,7.4e-108
101213at4890	Saturnispora_serradocipensis|PPIK01000005.1_135346-136983,546,747.8,2.9e-226
101465at4890	Saturnispora_serradocipensis|PPIK01000001.1_629185-630876,564,624.3,1e-188
101708at4890	Saturnispora_serradocipensis|PPIK01000011.1_129720-131258,513,642.3,2.4e-194
101880at4890	Saturnispora_serradocipensis|PPIK01000002.1_334776-337859,1028,272.2,6.6e-82
102546at4890	Saturnispora_serradocipensis|PPIK01000068.1_11898-17387,1830,966.6,1.5e-291
102732at4890	Saturnispora_serradocipensis|PPIK01000024.1_103187-104652,463,309.7,8e-94
103379at4890	Saturnispora_serradocipensis|PPIK01000002.1_504715-507873,1053,269.0,5.8e-81
10358at4890	Saturnispora_serradocipensis|PPIK01000002.1_725937-731012,1692,1146.1,0
103938at4890	Saturnispora_serradocipensis|PPIK01000007.1_245041-246432,464,635.7,3.2e-192
10480at4890	Saturnispora_serradocipensis|PPIK01000002.1_735083-740269,1729,829.2,3.7e-250
105314at4890	Saturnispora_serradocipensis|PPIK01000005.1_71456-73276,607,559.2,4.1e-169
10555at4890	Saturnispora_serradocipensis|PPIK01000043.1_23499-28397,1633,841.0,1.1e-253
105617at4890	Saturnispora_serradocipensis|PPIK01000001.1_479868-481943,692,565.0,8.3e-171
105863at4890	Saturnispora_serradocipensis|PPIK01000002.1_48738-50702,655,420.5,4.9e-127
107271at4890	Saturnispora_serradocipensis|PPIK01000066.1_4235-5770,512,412.2,1.3e-124
10728at4890	Saturnispora_serradocipensis|PPIK01000041.1_34856-41509,2218,533.4,9.4e-161
107546at4890	Saturnispora_serradocipensis|PPIK01000020.1_137636-139255,540,688.0,4.3e-208
107609at4890	Saturnispora_serradocipensis|PPIK01000039.1_63888-65567,560,537.2,1.5e-162
10795at4890	Saturnispora_serradocipensis|PPIK01000001.1_741515-744739,1075,1135.5,0
108222at4890	Saturnispora_serradocipensis|PPIK01000004.1_299088-300980,631,365.8,2.5e-110
108341at4890	Saturnispora_serradocipensis|PPIK01000009.1_201743-203131,463,629.7,1.2e-190
108742at4890	Saturnispora_serradocipensis|PPIK01000001.1_817550-819337,596,638.4,7.2e-193
109030at4890	Saturnispora_serradocipensis|PPIK01000007.1_62177-65683,1169,464.3,2.9e-140
109124at4890	Saturnispora_serradocipensis|PPIK01000023.1_87004-88566,521,404.7,3.4e-122
10917at4890	Saturnispora_serradocipensis|PPIK01000044.1_27150-33137,1996,353.5,1.8e-106
109571at4890	Saturnispora_serradocipensis|PPIK01000003.1_61926-65423,1166,673.1,2.8e-203
10962at4890	Saturnispora_serradocipensis|PPIK01000010.1_121010-124420,1137,1622.2,0
109719at4890	Saturnispora_serradocipensis|PPIK01000012.1_30576-32012,479,241.4,7.6e-73
109994at4890	Saturnispora_serradocipensis|PPIK01000002.1_112474-114177,568,301.9,4.1e-91
110035at4890	Saturnispora_serradocipensis|PPIK01000023.1_107446-109173,576,523.3,3.1e-158
110617at4890	Saturnispora_serradocipensis|PPIK01000044.1_43678-45303,542,583.4,2.4e-176
111241at4890	Saturnispora_serradocipensis|PPIK01000056.1_25680-27776,699,341.8,2.1e-103
111471at4890	Saturnispora_serradocipensis|PPIK01000002.1_52995-55139,715,526.5,4.8e-159
111489at4890	Saturnispora_serradocipensis|PPIK01000002.1_550609-552690,694,461.3,3e-139
111745at4890	Saturnispora_serradocipensis|PPIK01000015.1_99688-103127,1020,389.9,6.9e-118
112144at4890	Saturnispora_serradocipensis|PPIK01000009.1_165905-166990,362,285.1,4.5e-86
112174at4890	Saturnispora_serradocipensis|PPIK01000001.1_664697-666361,555,291.8,3.8e-88
112244at4890	Saturnispora_serradocipensis|PPIK01000034.1_21839-23884,682,681.4,4.6e-206
112283at4890	Saturnispora_serradocipensis|PPIK01000002.1_538363-540312,650,313.0,3.2e-94
112406at4890	Saturnispora_serradocipensis|PPIK01000018.1_20099-21802,568,326.2,1.5e-98
112810at4890	Saturnispora_serradocipensis|PPIK01000015.1_11555-14431,959,735.8,4.5e-222
113320at4890	Saturnispora_serradocipensis|PPIK01000007.1_106331-108835,835,761.3,5.8e-230
113746at4890	Saturnispora_serradocipensis|PPIK01000004.1_57214-59454,747,270.2,1.8e-81
113793at4890	Saturnispora_serradocipensis|PPIK01000013.1_4506-6422,639,584.6,7.4e-177
114374at4890	Saturnispora_serradocipensis|PPIK01000071.1_2902-5250,783,956.3,3.4e-289
114664at4890	Saturnispora_serradocipensis|PPIK01000024.1_4691-7837,950,661.3,1.2e-199
114848at4890	Saturnispora_serradocipensis|PPIK01000002.1_820046-821512,489,317.2,8.8e-96
115004at4890	Saturnispora_serradocipensis|PPIK01000002.1_451045-452505,487,419.5,7.9e-127
115066at4890	Saturnispora_serradocipensis|PPIK01000022.1_34004-35494,497,371.8,2.5e-112
116022at4890	Saturnispora_serradocipensis|PPIK01000021.1_72271-73650,460,504.0,1.2e-152
116117at4890	Saturnispora_serradocipensis|PPIK01000027.1_3768-5024,419,394.0,4.3e-119
11641at4890	Saturnispora_serradocipensis|PPIK01000002.1_792545-801237,2705,748.0,7.5e-226
116626at4890	Saturnispora_serradocipensis|PPIK01000015.1_112586-113917,444,685.8,1e-207
116771at4890	Saturnispora_serradocipensis|PPIK01000036.1_441-2354,638,514.0,2e-155
116775at4890	Saturnispora_serradocipensis|PPIK01000016.1_44533-46518,662,266.2,2.7e-80
11683at4890	Saturnispora_serradocipensis|PPIK01000001.1_650909-654415,1169,1537.7,0
116896at4890	Saturnispora_serradocipensis|PPIK01000088.1_5827-7344,506,213.5,2.3e-64
116973at4890	Saturnispora_serradocipensis|PPIK01000085.1_509-2167,553,343.7,9.2e-104
117765at4890	Saturnispora_serradocipensis|PPIK01000066.1_1820-3394,525,654.1,5.1e-198
11818at4890	Saturnispora_serradocipensis|PPIK01000043.1_29976-33758,1261,602.8,3.8e-182
11820at4890	Saturnispora_serradocipensis|PPIK01000005.1_113118-117689,1524,974.7,3.5e-294
118634at4890	Saturnispora_serradocipensis|PPIK01000012.1_33507-38879,1325,648.2,5.5e-196
118689at4890	Saturnispora_serradocipensis|PPIK01000026.1_39752-42586,945,367.2,7e-111
118719at4890	Saturnispora_serradocipensis|PPIK01000001.1_265321-268791,1157,909.9,7.2e-275
118835at4890	Saturnispora_serradocipensis|PPIK01000058.1_16348-17931,528,750.8,3.8e-227
119154at4890	Saturnispora_serradocipensis|PPIK01000018.1_137538-140830,624,349.8,1.5e-105
119371at4890	Saturnispora_serradocipensis|PPIK01000002.1_299243-303073,1277,523.3,8.2e-158
119559at4890	Saturnispora_serradocipensis|PPIK01000016.1_122904-124181,426,383.2,5.3e-116
11957at4890	Saturnispora_serradocipensis|PPIK01000017.1_71452-74697,1082,1557.3,0
119869at4890	Saturnispora_serradocipensis|PPIK01000002.1_41804-43138,445,554.4,4.9e-168
120513at4890	Saturnispora_serradocipensis|PPIK01000100.1_1896-3500,535,558.9,1.1e-168
120689at4890	Saturnispora_serradocipensis|PPIK01000011.1_31861-34189,704,522.7,3e-158
121506at4890	Saturnispora_serradocipensis|PPIK01000050.1_16765-18015,417,459.7,3.4e-139
12223at4890	Saturnispora_serradocipensis|PPIK01000004.1_359293-363816,1508,318.8,4.3e-96
122697at4890	Saturnispora_serradocipensis|PPIK01000001.1_128197-129525,443,408.9,8.1e-124
122978at4890	Saturnispora_serradocipensis|PPIK01000027.1_59445-61397,544,638.1,2.1e-193
123070at4890	Saturnispora_serradocipensis|PPIK01000019.1_41819-44032,738,225.3,8.6e-68
123363at4890	Saturnispora_serradocipensis|PPIK01000005.1_290844-292700,619,678.0,4.5e-205
125803at4890	Saturnispora_serradocipensis|PPIK01000003.1_168890-170257,456,499.6,4.8e-151
125930at4890	Saturnispora_serradocipensis|PPIK01000029.1_57776-59674,633,421.1,2.9e-127
126185at4890	Saturnispora_serradocipensis|PPIK01000002.1_584829-590564,1530,611.2,4.1e-185
127337at4890	Saturnispora_serradocipensis|PPIK01000005.1_237548-239206,553,234.6,7.9e-71
127478at4890	Saturnispora_serradocipensis|PPIK01000008.1_42150-43547,466,695.5,1.4e-210
127800at4890	Saturnispora_serradocipensis|PPIK01000004.1_59670-61238,523,900.1,1.6e-272
128269at4890	Saturnispora_serradocipensis|PPIK01000008.1_253323-257479,1275,478.1,1.2e-144
128534at4890	Saturnispora_serradocipensis|PPIK01000001.1_260685-263321,879,204.8,1.3e-61
129655at4890	Saturnispora_serradocipensis|PPIK01000028.1_30197-31870,558,548.8,6.1e-166
129679at4890	Saturnispora_serradocipensis|PPIK01000015.1_106238-108034,599,344.7,4e-104
130309at4890	Saturnispora_serradocipensis|PPIK01000014.1_28196-32098,1301,538.2,3.1e-162
130323at4890	Saturnispora_serradocipensis|PPIK01000028.1_86665-89280,872,312.1,5e-94
130338at4890	Saturnispora_serradocipensis|PPIK01000034.1_48532-51297,922,286.2,3.7e-86
130539at4890	Saturnispora_serradocipensis|PPIK01000038.1_41790-44336,849,975.1,1.3e-294
130554at4890	Saturnispora_serradocipensis|PPIK01000029.1_40745-45292,1516,595.9,1e-179
13059at4890	Saturnispora_serradocipensis|PPIK01000048.1_579-4043,1155,1008.2,1.4e-304
130738at4890	Saturnispora_serradocipensis|PPIK01000022.1_102450-104327,626,467.0,4.1e-141
130793at4890	Saturnispora_serradocipensis|PPIK01000002.1_289081-290193,371,191.6,2.1e-57
131103at4890	Saturnispora_serradocipensis|PPIK01000018.1_123580-124941,454,606.0,1.9e-183	Saturnispora_serradocipensis|PPIK01000001.1_811643-812980,446,281.5,7.1e-85	Saturnispora_serradocipensis|PPIK01000001.1_1152805-1154106,434,281.4,7.9e-85
131248at4890	Saturnispora_serradocipensis|PPIK01000012.1_156858-158246,463,335.3,3.3e-101
131344at4890	Saturnispora_serradocipensis|PPIK01000003.1_238893-240461,523,729.3,1.1e-220
132030at4890	Saturnispora_serradocipensis|PPIK01000001.1_800543-801916,458,187.7,2.1e-56
132883at4890	Saturnispora_serradocipensis|PPIK01000017.1_13747-18309,1521,507.8,5.8e-153
133089at4890	Saturnispora_serradocipensis|PPIK01000001.1_442569-444014,482,657.5,4.1e-199
133107at4890	Saturnispora_serradocipensis|PPIK01000002.1_444384-445835,484,668.1,2.6e-201
133204at4890	Saturnispora_serradocipensis|PPIK01000039.1_548-2578,677,338.7,3.3e-102
133279at4890	Saturnispora_serradocipensis|PPIK01000002.1_476050-479307,1086,496.8,9.1e-150
13343at4890	Saturnispora_serradocipensis|PPIK01000023.1_36016-40611,1532,627.4,3.1e-189
133490at4890	Saturnispora_serradocipensis|PPIK01000013.1_122974-124743,553,472.2,1.1e-142
133545at4890	Saturnispora_serradocipensis|PPIK01000001.1_43992-45218,409,504.5,8.7e-153
133766at4890	Saturnispora_serradocipensis|PPIK01000001.1_968123-970375,751,703.5,1.8e-212
134399at4890	Saturnispora_serradocipensis|PPIK01000023.1_57474-59756,761,386.7,9.9e-117
134648at4890	Saturnispora_serradocipensis|PPIK01000058.1_9304-10971,556,506.5,3.4e-153
135095at4890	Saturnispora_serradocipensis|PPIK01000017.1_18605-20167,521,321.4,1.7e-97
13514at4890	Saturnispora_serradocipensis|PPIK01000030.1_68627-74585,1772,1068.4,0
135181at4890	Saturnispora_serradocipensis|PPIK01000006.1_313359-315254,632,357.1,4.3e-108
135392at4890	Saturnispora_serradocipensis|PPIK01000018.1_60589-61593,335,188.5,1e-56
136092at4890	Saturnispora_serradocipensis|PPIK01000057.1_1422-2747,442,730.0,4.1e-221
136105at4890	Saturnispora_serradocipensis|PPIK01000054.1_7208-8530,441,323.6,8e-98
136210at4890	Saturnispora_serradocipensis|PPIK01000010.1_102243-103790,516,569.2,2.4e-172
137596at4890	Saturnispora_serradocipensis|PPIK01000038.1_40156-41496,447,284.7,7e-86
137708at4890	Saturnispora_serradocipensis|PPIK01000032.1_3576-5882,769,338.5,4.5e-102
137844at4890	Saturnispora_serradocipensis|PPIK01000002.1_698087-699295,403,259.9,2.3e-78
138504at4890	Saturnispora_serradocipensis|PPIK01000025.1_9686-12763,1026,576.5,3.5e-174
138516at4890	Saturnispora_serradocipensis|PPIK01000020.1_109426-110781,452,254.1,1.1e-76
139168at4890	Saturnispora_serradocipensis|PPIK01000006.1_47308-49086,593,753.4,1e-227
139387at4890	Saturnispora_serradocipensis|PPIK01000017.1_85872-87125,418,358.9,2.6e-108
139688at4890	Saturnispora_serradocipensis|PPIK01000001.1_1027820-1029307,496,595.0,4e-180
139753at4890	Saturnispora_serradocipensis|PPIK01000019.1_124994-126745,584,488.9,7.8e-148
139907at4890	Saturnispora_serradocipensis|PPIK01000001.1_759129-760457,443,599.3,1.8e-181
140522at4890	Saturnispora_serradocipensis|PPIK01000019.1_34929-36236,436,381.8,3.2e-115
141799at4890	Saturnispora_serradocipensis|PPIK01000006.1_277578-278840,421,693.3,5e-210
142033at4890	Saturnispora_serradocipensis|PPIK01000008.1_210351-211523,391,504.2,1.5e-152
142479at4890	Saturnispora_serradocipensis|PPIK01000041.1_49002-50141,380,276.4,1.8e-83
142524at4890	Saturnispora_serradocipensis|PPIK01000009.1_181027-182274,416,601.2,4.5e-182
143067at4890	Saturnispora_serradocipensis|PPIK01000014.1_2411-3592,394,589.7,7.8e-179
143298at4890	Saturnispora_serradocipensis|PPIK01000011.1_50676-52424,583,177.1,2.7e-53
143660at4890	Saturnispora_serradocipensis|PPIK01000001.1_982661-985306,882,447.6,7e-135
143691at4890	Saturnispora_serradocipensis|PPIK01000006.1_69647-70654,336,322.2,1.2e-97
14399at4890	Saturnispora_serradocipensis|PPIK01000002.1_592805-596089,1095,1294.9,0
144126at4890	Saturnispora_serradocipensis|PPIK01000006.1_205231-206163,311,385.7,5.1e-117
144213at4890	Saturnispora_serradocipensis|PPIK01000049.1_17643-19295,551,660.0,8.5e-200
144512at4890	Saturnispora_serradocipensis|PPIK01000015.1_159514-160944,477,737.7,2.2e-223
144613at4890	Saturnispora_serradocipensis|PPIK01000001.1_195918-198917,1000,709.4,4.3e-214
144717at4890	Saturnispora_serradocipensis|PPIK01000009.1_36697-37869,391,455.1,1.3e-137
145042at4890	Saturnispora_serradocipensis|PPIK01000038.1_31354-32787,478,650.8,6.4e-197
145076at4890	Saturnispora_serradocipensis|PPIK01000013.1_183497-184978,494,645.1,2.8e-195
145752at4890	Saturnispora_serradocipensis|PPIK01000010.1_93924-95090,389,313.4,1e-94
145825at4890	Saturnispora_serradocipensis|PPIK01000012.1_123681-126710,1010,721.9,5.7e-218
145897at4890	Saturnispora_serradocipensis|PPIK01000003.1_15020-16210,397,218.1,8.5e-66
145915at4890	Saturnispora_serradocipensis|PPIK01000033.1_66671-67990,440,501.7,7e-152
145932at4890	Saturnispora_serradocipensis|PPIK01000005.1_247129-248409,427,669.0,1.2e-202
145970at4890	Saturnispora_serradocipensis|PPIK01000003.1_43815-45398,528,632.2,3e-191
146457at4890	Saturnispora_serradocipensis|PPIK01000002.1_713882-715069,396,175.6,8e-53
14698at4890	Saturnispora_serradocipensis|PPIK01000017.1_138778-142929,1384,780.8,3.5e-236
147134at4890	Saturnispora_serradocipensis|PPIK01000003.1_7475-8707,411,406.2,5.4e-123
147312at4890	Saturnispora_serradocipensis|PPIK01000013.1_150317-151903,529,290.2,1.1e-87
147822at4890	Saturnispora_serradocipensis|PPIK01000018.1_29500-30756,419,195.7,5.7e-59
148406at4890	Saturnispora_serradocipensis|PPIK01000001.1_1103990-1105300,437,408.3,2.2e-123
148465at4890	Saturnispora_serradocipensis|PPIK01000131.1_1-1329,443,665.3,2e-201
148524at4890	Saturnispora_serradocipensis|PPIK01000004.1_337118-338791,558,455.8,8.9e-138
148583at4890	Saturnispora_serradocipensis|PPIK01000026.1_78339-81068,910,195.5,6e-59
14869at4890	Saturnispora_serradocipensis|PPIK01000018.1_76215-80624,1470,633.1,5.3e-191
149241at4890	Saturnispora_serradocipensis|PPIK01000025.1_108931-110043,371,491.5,6.5e-149
149588at4890	Saturnispora_serradocipensis|PPIK01000001.1_296872-297984,371,243.3,1.4e-73
149675at4890	Saturnispora_serradocipensis|PPIK01000003.1_217818-219281,488,516.5,2.4e-156
150442at4890	Saturnispora_serradocipensis|PPIK01000024.1_44262-46370,703,269.4,1.6e-81
150585at4890	Saturnispora_serradocipensis|PPIK01000035.1_67573-68646,358,413.6,4.4e-125
15077at4890	Saturnispora_serradocipensis|PPIK01000004.1_141931-145377,1149,225.7,8.6e-68
150818at4890	Saturnispora_serradocipensis|PPIK01000017.1_50002-51381,460,361.0,3.1e-109
151072at4890	Saturnispora_serradocipensis|PPIK01000017.1_97207-99570,788,546.7,2.7e-165
15115at4890	Saturnispora_serradocipensis|PPIK01000024.1_35336-37792,819,565.9,1.4e-170
151239at4890	Saturnispora_serradocipensis|PPIK01000009.1_98460-101897,951,677.7,7.7e-205
152000at4890	Saturnispora_serradocipensis|PPIK01000015.1_123353-124879,509,441.6,2.3e-133
152018at4890	Saturnispora_serradocipensis|PPIK01000001.1_1123939-1126209,757,192.1,1.5e-57
152044at4890	Saturnispora_serradocipensis|PPIK01000060.1_9344-12526,1061,558.6,1.5e-168
152140at4890	Saturnispora_serradocipensis|PPIK01000049.1_23989-25002,338,297.3,3.9e-90
152409at4890	Saturnispora_serradocipensis|PPIK01000018.1_37674-39947,758,310.1,2.6e-93
15281at4890	Saturnispora_serradocipensis|PPIK01000090.1_1223-4510,1096,913.4,1.4e-275
153277at4890	Saturnispora_serradocipensis|PPIK01000027.1_105095-106072,326,349.2,1e-105
153452at4890	Saturnispora_serradocipensis|PPIK01000001.1_506536-510123,1196,575.1,1.4e-173
153834at4890	Saturnispora_serradocipensis|PPIK01000007.1_27597-29222,542,650.5,9.2e-197
153835at4890	Saturnispora_serradocipensis|PPIK01000001.1_1159432-1161138,569,244.3,1.2e-73
154234at4890	Saturnispora_serradocipensis|PPIK01000039.1_26628-27791,388,312.9,1.6e-94
154480at4890	Saturnispora_serradocipensis|PPIK01000025.1_37830-39740,637,456.1,1e-137
154484at4890	Saturnispora_serradocipensis|PPIK01000005.1_43585-45336,584,305.4,4.9e-92
154576at4890	Saturnispora_serradocipensis|PPIK01000010.1_49488-50732,415,506.0,1.8e-153
154723at4890	Saturnispora_serradocipensis|PPIK01000019.1_70516-71586,357,282.4,3.8e-85
155796at4890	Saturnispora_serradocipensis|PPIK01000040.1_58435-59757,441,400.1,4.8e-121
155929at4890	Saturnispora_serradocipensis|PPIK01000057.1_32567-34447,627,486.3,5.1e-147
155933at4890	Saturnispora_serradocipensis|PPIK01000012.1_114570-116102,511,538.9,2.1e-163
156570at4890	Saturnispora_serradocipensis|PPIK01000002.1_492099-493472,458,286.3,2e-86
156600at4890	Saturnispora_serradocipensis|PPIK01000002.1_782876-784348,491,560.3,1.1e-169
156845at4890	Saturnispora_serradocipensis|PPIK01000019.1_36366-38141,592,190.6,2.5e-57
157162at4890	Saturnispora_serradocipensis|PPIK01000008.1_46993-48474,494,490.8,1.8e-148
157485at4890	Saturnispora_serradocipensis|PPIK01000007.1_206720-209010,715,170.6,3.4e-51
157546at4890	Saturnispora_serradocipensis|PPIK01000002.1_415583-416560,326,221.9,6.2e-67
158678at4890	Saturnispora_serradocipensis|PPIK01000018.1_25995-27365,457,671.3,5e-203
158698at4890	Saturnispora_serradocipensis|PPIK01000008.1_162977-164677,567,590.2,1e-178
159064at4890	Saturnispora_serradocipensis|PPIK01000008.1_174012-175394,461,170.2,4.9e-51
159279at4890	Saturnispora_serradocipensis|PPIK01000009.1_77480-78454,325,276.0,1.7e-83
159348at4890	Saturnispora_serradocipensis|PPIK01000014.1_75108-77021,638,212.2,9e-64
159564at4890	Saturnispora_serradocipensis|PPIK01000001.1_119203-122647,1049,734.2,1.6e-222
160285at4890	Saturnispora_serradocipensis|PPIK01000008.1_84795-86198,468,605.8,7.1e-183
160343at4890	Saturnispora_serradocipensis|PPIK01000009.1_164089-165615,509,310.8,6.9e-94
160648at4890	Saturnispora_serradocipensis|PPIK01000032.1_38564-40141,526,260.0,2.5e-78
160700at4890	Saturnispora_serradocipensis|PPIK01000012.1_191689-193692,668,278.8,2.2e-84
160773at4890	Saturnispora_serradocipensis|PPIK01000003.1_167650-168762,371,374.9,1.6e-113
162132at4890	Saturnispora_serradocipensis|PPIK01000025.1_95725-96930,402,333.0,6.6e-101
162392at4890	Saturnispora_serradocipensis|PPIK01000038.1_56946-58529,528,568.6,5.5e-172
16256at4890	Saturnispora_serradocipensis|PPIK01000036.1_54457-57465,1003,1076.9,0
162660at4890	Saturnispora_serradocipensis|PPIK01000004.1_170571-172823,751,295.4,3.1e-89
162782at4890	Saturnispora_serradocipensis|PPIK01000004.1_269090-270691,534,325.8,2.4e-98
1627at4890	Saturnispora_serradocipensis|PPIK01000004.1_179030-186235,2402,3306.6,0
162810at4890	Saturnispora_serradocipensis|PPIK01000008.1_242177-243583,469,393.5,5.3e-119
162825at4890	Saturnispora_serradocipensis|PPIK01000009.1_39296-41659,788,413.3,1.1e-124
163139at4890	Saturnispora_serradocipensis|PPIK01000033.1_27775-30222,816,692.3,5.3e-209
164646at4890	Saturnispora_serradocipensis|PPIK01000054.1_42815-44185,457,631.7,3e-191
16504at4890	Saturnispora_serradocipensis|PPIK01000017.1_75281-78262,994,258.0,7.9e-78
165198at4890	Saturnispora_serradocipensis|PPIK01000031.1_38195-39337,381,630.0,6.3e-191
165228at4890	Saturnispora_serradocipensis|PPIK01000030.1_7788-9452,485,688.7,1.4e-208
165262at4890	Saturnispora_serradocipensis|PPIK01000026.1_111879-112841,321,332.7,9.1e-101
165386at4890	Saturnispora_serradocipensis|PPIK01000074.1_6907-8379,491,289.1,2.7e-87
16552at4890	Saturnispora_serradocipensis|PPIK01000016.1_76230-80051,1274,1212.3,0
165661at4890	Saturnispora_serradocipensis|PPIK01000005.1_54139-55347,403,454.6,1.1e-137
165750at4890	Saturnispora_serradocipensis|PPIK01000002.1_629819-635005,1729,326.8,4.8e-99
166019at4890	Saturnispora_serradocipensis|PPIK01000011.1_167572-169489,472,454.5,1.3e-137
16615at4890	Saturnispora_serradocipensis|PPIK01000012.1_165968-170002,1345,1335.2,0
166456at4890	Saturnispora_serradocipensis|PPIK01000007.1_197515-198888,458,656.1,1.1e-198
167029at4890	Saturnispora_serradocipensis|PPIK01000002.1_361852-363288,479,282.4,2.9e-85
167080at4890	Saturnispora_serradocipensis|PPIK01000002.1_839178-840164,329,315.8,1.2e-95
167263at4890	Saturnispora_serradocipensis|PPIK01000004.1_167618-168757,380,491.6,5.9e-149
167340at4890	Saturnispora_serradocipensis|PPIK01000033.1_65061-66398,446,366.8,4.9e-111
167640at4890	Saturnispora_serradocipensis|PPIK01000006.1_180323-181441,373,473.3,1.4e-143
167856at4890	Saturnispora_serradocipensis|PPIK01000004.1_116319-118724,802,391.5,4.4e-118
168055at4890	Saturnispora_serradocipensis|PPIK01000003.1_188449-190294,462,605.2,3.9e-183
168069at4890	Saturnispora_serradocipensis|PPIK01000034.1_45837-47294,486,485.9,5e-147
168372at4890	Saturnispora_serradocipensis|PPIK01000015.1_146675-148123,483,441.1,2.4e-133
168695at4890	Saturnispora_serradocipensis|PPIK01000001.1_180347-182833,829,331.1,8.6e-100
168738at4890	Saturnispora_serradocipensis|PPIK01000007.1_181096-182250,385,361.5,5.3e-109
169189at4890	Saturnispora_serradocipensis|PPIK01000001.1_869017-873896,1577,456.8,7.5e-138
1691at4890	Saturnispora_serradocipensis|PPIK01000053.1_17369-23758,2130,3046.0,0
169325at4890	Saturnispora_serradocipensis|PPIK01000002.1_193052-194371,440,537.7,9e-163
169577at4890	Saturnispora_serradocipensis|PPIK01000001.1_592629-594740,704,425.0,4e-128
169590at4890	Saturnispora_serradocipensis|PPIK01000001.1_301768-302925,386,473.9,9.5e-144
169941at4890	Saturnispora_serradocipensis|PPIK01000017.1_84344-85690,449,582.9,1.2e-176
16998at4890	Saturnispora_serradocipensis|PPIK01000014.1_114052-118458,1469,1228.5,0
17020at4890	Saturnispora_serradocipensis|PPIK01000001.1_1117846-1121568,1241,257.3,1.7e-77
170387at4890	Saturnispora_serradocipensis|PPIK01000016.1_101319-102704,462,445.2,6.1e-135
171018at4890	Saturnispora_serradocipensis|PPIK01000041.1_55914-57191,426,403.9,3.7e-122
171082at4890	Saturnispora_serradocipensis|PPIK01000005.1_162383-163885,501,687.2,4.8e-208
171158at4890	Saturnispora_serradocipensis|PPIK01000045.1_16594-17994,467,463.4,2.2e-140
17135at4890	Saturnispora_serradocipensis|PPIK01000005.1_59866-62637,924,729.7,2.2e-220
171602at4890	Saturnispora_serradocipensis|PPIK01000002.1_603656-605257,534,406.7,8.5e-123
171623at4890	Saturnispora_serradocipensis|PPIK01000018.1_21900-24047,716,464.3,2.2e-140
171960at4890	Saturnispora_serradocipensis|PPIK01000007.1_35299-36309,337,196.2,4.6e-59
172055at4890	Saturnispora_serradocipensis|PPIK01000006.1_88634-89749,372,493.7,1.6e-149
172274at4890	Saturnispora_serradocipensis|PPIK01000083.1_1538-3463,642,247.4,1.5e-74
172384at4890	Saturnispora_serradocipensis|PPIK01000020.1_141164-142201,346,459.8,2e-139
173130at4890	Saturnispora_serradocipensis|PPIK01000037.1_21492-23138,549,251.2,1.4e-75
173312at4890	Saturnispora_serradocipensis|PPIK01000008.1_179180-180190,337,416.2,3.1e-126
173755at4890	Saturnispora_serradocipensis|PPIK01000038.1_61921-62988,356,273.9,8.5e-83
174097at4890	Saturnispora_serradocipensis|PPIK01000039.1_52332-53186,285,530.8,5.2e-161
174127at4890	Saturnispora_serradocipensis|PPIK01000011.1_138748-139827,360,299.0,2.9e-90
174132at4890	Saturnispora_serradocipensis|PPIK01000004.1_439116-440381,422,462.4,5.8e-140
174155at4890	Saturnispora_serradocipensis|PPIK01000001.1_1060398-1061702,435,698.4,1.3e-211
174251at4890	Saturnispora_serradocipensis|PPIK01000009.1_188560-189978,473,311.9,4.6e-94
174487at4890	Saturnispora_serradocipensis|PPIK01000004.1_254520-256166,549,363.6,1.2e-109
174610at4890	Saturnispora_serradocipensis|PPIK01000041.1_41627-44186,759,357.9,6.7e-108
174982at4890	Saturnispora_serradocipensis|PPIK01000021.1_103990-105489,500,210.6,1.9e-63
175648at4890	Saturnispora_serradocipensis|PPIK01000002.1_233570-234952,461,433.9,3.3e-131
175764at4890	Saturnispora_serradocipensis|PPIK01000074.1_13763-17341,1193,396.5,1.4e-119
176849at4890	Saturnispora_serradocipensis|PPIK01000018.1_96073-97599,509,285.0,4.8e-86
176865at4890	Saturnispora_serradocipensis|PPIK01000004.1_35869-38940,1024,418.5,2.3e-126
17730at4890	Saturnispora_serradocipensis|PPIK01000005.1_194108-197119,1004,907.5,5.6e-274
177617at4890	Saturnispora_serradocipensis|PPIK01000021.1_18542-19561,340,201.3,1.2e-60
178432at4890	Saturnispora_serradocipensis|PPIK01000038.1_21720-23372,551,566.5,2.5e-171
179627at4890	Saturnispora_serradocipensis|PPIK01000004.1_186318-188651,778,670.7,1.4e-202
179828at4890	Saturnispora_serradocipensis|PPIK01000044.1_52249-54084,612,547.7,1.5e-165
180386at4890	Saturnispora_serradocipensis|PPIK01000001.1_713235-714341,369,258.4,3e-78
18066at4890	Saturnispora_serradocipensis|PPIK01000035.1_34763-38849,1250,1128.0,0
180981at4890	Saturnispora_serradocipensis|PPIK01000002.1_596232-598760,843,646.3,4.3e-195
180991at4890	Saturnispora_serradocipensis|PPIK01000025.1_53572-58566,1516,414.3,5.4e-125
18168at4890	Saturnispora_serradocipensis|PPIK01000008.1_5443-8046,868,203.4,4.1e-61
181912at4890	Saturnispora_serradocipensis|PPIK01000026.1_21573-22844,424,173.2,3.7e-52
182031at4890	Saturnispora_serradocipensis|PPIK01000001.1_163131-165269,713,332.8,1.9e-100
182038at4890	Saturnispora_serradocipensis|PPIK01000004.1_761-3646,962,614.9,1.2e-185
182039at4890	Saturnispora_serradocipensis|PPIK01000012.1_26999-29977,993,357.7,8.5e-108
182165at4890	Saturnispora_serradocipensis|PPIK01000002.1_500435-502166,435,308.6,3.8e-93
182309at4890	Saturnispora_serradocipensis|PPIK01000008.1_233640-235250,537,418.4,1.9e-126
182975at4890	Saturnispora_serradocipensis|PPIK01000009.1_162038-163540,501,490.4,1.9e-148
182988at4890	Saturnispora_serradocipensis|PPIK01000038.1_16370-17455,362,291.6,3e-88
18331at4890	Saturnispora_serradocipensis|PPIK01000003.1_301108-305928,1607,720.9,1.9e-217
18372at4890	Saturnispora_serradocipensis|PPIK01000004.1_214616-221182,2189,1514.3,0
184194at4890	Saturnispora_serradocipensis|PPIK01000008.1_225725-227713,663,179.4,8.7e-54
184203at4890	Saturnispora_serradocipensis|PPIK01000058.1_19170-21167,666,477.1,3.5e-144
184220at4890	Saturnispora_serradocipensis|PPIK01000001.1_221442-222956,505,190.7,2.4e-57
185360at4890	Saturnispora_serradocipensis|PPIK01000005.1_102851-103573,241,282.0,1.3e-85
185517at4890	Saturnispora_serradocipensis|PPIK01000003.1_264141-265730,530,447.2,3.2e-135
185520at4890	Saturnispora_serradocipensis|PPIK01000052.1_22966-28497,1671,623.8,1e-188
185828at4890	Saturnispora_serradocipensis|PPIK01000030.1_32190-34106,639,232.4,4.8e-70
186170at4890	Saturnispora_serradocipensis|PPIK01000001.1_985552-986958,469,319.5,1.6e-96
18627at4890	Saturnispora_serradocipensis|PPIK01000008.1_65855-69070,1072,1263.7,0
186295at4890	Saturnispora_serradocipensis|PPIK01000032.1_54924-57296,791,652.9,3.5e-197
186896at4890	Saturnispora_serradocipensis|PPIK01000005.1_245594-246967,458,349.3,1.1e-105
187029at4890	Saturnispora_serradocipensis|PPIK01000012.1_175526-176464,313,576.8,3.3e-175
187255at4890	Saturnispora_serradocipensis|PPIK01000005.1_197454-198890,479,318.4,2.6e-96
1872at4890	Saturnispora_serradocipensis|PPIK01000023.1_97208-105362,2517,3024.4,0
187455at4890	Saturnispora_serradocipensis|PPIK01000003.1_435861-439220,1120,497.6,6.2e-150
187847at4890	Saturnispora_serradocipensis|PPIK01000018.1_143486-144496,337,339.6,9e-103
188171at4890	Saturnispora_serradocipensis|PPIK01000016.1_130000-133077,1026,583.1,7.2e-176
188660at4890	Saturnispora_serradocipensis|PPIK01000002.1_240905-242224,440,520.0,1.6e-157
188768at4890	Saturnispora_serradocipensis|PPIK01000001.1_431396-432781,462,328.4,5.5e-99
188777at4890	Saturnispora_serradocipensis|PPIK01000040.1_45323-46684,454,261.4,6.7e-79
18887at4890	Saturnispora_serradocipensis|PPIK01000063.1_6930-9839,970,1314.9,0
189623at4890	Saturnispora_serradocipensis|PPIK01000046.1_31784-32662,293,274.6,3e-83
190179at4890	Saturnispora_serradocipensis|PPIK01000053.1_24661-26364,568,270.6,1e-81
1902at4890	Saturnispora_serradocipensis|PPIK01000006.1_181648-188175,2176,622.6,1e-187
190866at4890	Saturnispora_serradocipensis|PPIK01000071.1_15628-16962,445,212.0,7.9e-64
190878at4890	Saturnispora_serradocipensis|PPIK01000024.1_88257-89618,454,498.7,6.1e-151
190976at4890	Saturnispora_serradocipensis|PPIK01000009.1_49375-51507,711,211.1,1e-63
191007at4890	Saturnispora_serradocipensis|PPIK01000015.1_103715-105823,703,378.8,2.1e-114
19101at4890	Saturnispora_serradocipensis|PPIK01000022.1_111793-114912,1040,632.0,1.3e-190
191311at4890	Saturnispora_serradocipensis|PPIK01000005.1_248588-250945,786,569.3,5e-172
191313at4890	Saturnispora_serradocipensis|PPIK01000006.1_63140-65113,658,477.0,5.2e-144
191629at4890	Saturnispora_serradocipensis|PPIK01000005.1_171585-172832,416,200.2,3.3e-60
191758at4890	Saturnispora_serradocipensis|PPIK01000003.1_397678-399750,691,200.8,1.9e-60
192098at4890	Saturnispora_serradocipensis|PPIK01000009.1_35370-36326,319,272.8,1.6e-82
192781at4890	Saturnispora_serradocipensis|PPIK01000014.1_91304-92668,455,213.5,8.9e-65
193378at4890	Saturnispora_serradocipensis|PPIK01000001.1_807637-808722,362,400.8,2.3e-121
193436at4890	Saturnispora_serradocipensis|PPIK01000023.1_14649-15809,387,308.6,2.3e-93
193784at4890	Saturnispora_serradocipensis|PPIK01000003.1_13760-14875,372,317.4,4.4e-96
19415at4890	Saturnispora_serradocipensis|PPIK01000003.1_306535-309540,1002,911.0,4.4e-275
194188at4890	Saturnispora_serradocipensis|PPIK01000003.1_138418-139599,394,629.5,6.9e-191
19486at4890	Saturnispora_serradocipensis|PPIK01000003.1_212903-216139,1079,801.7,7.5e-242
19513at4890	Saturnispora_serradocipensis|PPIK01000017.1_61578-67535,1986,806.3,6.8e-243
195388at4890	Saturnispora_serradocipensis|PPIK01000022.1_65983-67752,590,822.4,9.9e-249
196413at4890	Saturnispora_serradocipensis|PPIK01000007.1_178260-179198,313,330.9,4.2e-100
196485at4890	Saturnispora_serradocipensis|PPIK01000002.1_459061-461370,770,236.1,2.7e-71
19760at4890	Saturnispora_serradocipensis|PPIK01000026.1_101685-105251,1189,719.2,5.9e-217
197794at4890	Saturnispora_serradocipensis|PPIK01000001.1_757548-758729,394,508.7,3.3e-154
197945at4890	Saturnispora_serradocipensis|PPIK01000026.1_73238-75388,717,627.3,1.1e-189
197993at4890	Saturnispora_serradocipensis|PPIK01000016.1_19638-21269,544,216.7,2.1e-65
198657at4890	Saturnispora_serradocipensis|PPIK01000006.1_245432-246700,423,424.2,2.3e-128
198916at4890	Saturnispora_serradocipensis|PPIK01000062.1_20495-21484,330,233.5,1.4e-70
199023at4890	Saturnispora_serradocipensis|PPIK01000019.1_95766-97232,489,326.6,1e-98
199547at4890	Saturnispora_serradocipensis|PPIK01000004.1_118910-119908,333,256.5,1.8e-77
199621at4890	Saturnispora_serradocipensis|PPIK01000062.1_14466-15554,363,228.4,5.7e-69
199929at4890	Saturnispora_serradocipensis|PPIK01000001.1_951199-953178,660,322.0,5.2e-97
200442at4890	Saturnispora_serradocipensis|PPIK01000007.1_36514-37617,368,512.8,1.9e-155
200961at4890	Saturnispora_serradocipensis|PPIK01000044.1_47037-48983,649,390.2,1.5e-117
201969at4890	Saturnispora_serradocipensis|PPIK01000002.1_184081-185100,340,219.7,1.6e-66
202137at4890	Saturnispora_serradocipensis|PPIK01000001.1_504600-506198,533,433.3,7.1e-131
202243at4890	Saturnispora_serradocipensis|PPIK01000006.1_153330-154211,294,292.3,1.8e-88
202487at4890	Saturnispora_serradocipensis|PPIK01000011.1_70250-71104,285,375.6,3.8e-114
202577at4890	Saturnispora_serradocipensis|PPIK01000013.1_121741-122748,336,202.7,4.3e-61
20261at4890	Saturnispora_serradocipensis|PPIK01000008.1_44003-46774,924,1018.0,0
20272at4890	Saturnispora_serradocipensis|PPIK01000001.1_1003872-1006931,1020,1056.7,0
202821at4890	Saturnispora_serradocipensis|PPIK01000002.1_305813-308899,1029,851.1,6.8e-257
203109at4890	Saturnispora_serradocipensis|PPIK01000005.1_157285-158256,324,204.9,5.7e-62
203165at4890	Saturnispora_serradocipensis|PPIK01000028.1_45761-46657,299,368.4,8.4e-112
203227at4890	Saturnispora_serradocipensis|PPIK01000004.1_322222-323070,283,226.1,2.7e-68
203702at4890	Saturnispora_serradocipensis|PPIK01000002.1_360368-361645,426,486.1,5.4e-147
204028at4890	Saturnispora_serradocipensis|PPIK01000011.1_3802-5052,417,269.0,2.7e-81
204145at4890	Saturnispora_serradocipensis|PPIK01000010.1_43161-44597,479,243.7,1.7e-73
204180at4890	Saturnispora_serradocipensis|PPIK01000012.1_194259-195191,311,401.9,8.1e-122
20419at4890	Saturnispora_serradocipensis|PPIK01000029.1_91271-92914,548,533.3,6e-161
20492at4890	Saturnispora_serradocipensis|PPIK01000014.1_34853-40141,1763,937.5,9e-283
205353at4890	Saturnispora_serradocipensis|PPIK01000007.1_89032-89922,297,325.1,1.2e-98
205428at4890	Saturnispora_serradocipensis|PPIK01000008.1_54187-55281,365,258.0,5.8e-78
205531at4890	Saturnispora_serradocipensis|PPIK01000026.1_94736-95938,401,214.2,1.9e-64
20588at4890	Saturnispora_serradocipensis|PPIK01000005.1_328632-331907,1092,1077.9,0
206382at4890	Saturnispora_serradocipensis|PPIK01000029.1_95492-96436,315,501.7,3.7e-152
206458at4890	Saturnispora_serradocipensis|PPIK01000003.1_98083-99300,406,410.0,5.2e-124
207048at4890	Saturnispora_serradocipensis|PPIK01000042.1_47534-51119,791,293.5,2e-88
207103at4890	Saturnispora_serradocipensis|PPIK01000008.1_208626-209531,302,309.9,1e-93
207433at4890	Saturnispora_serradocipensis|PPIK01000001.1_165397-167916,840,427.1,4.7e-129
207798at4890	Saturnispora_serradocipensis|PPIK01000001.1_1108878-1110338,487,504.3,1.5e-152
207868at4890	Saturnispora_serradocipensis|PPIK01000006.1_31218-33041,608,267.7,1.2e-80
208061at4890	Saturnispora_serradocipensis|PPIK01000033.1_19565-20686,374,515.1,3.1e-156
208555at4890	Saturnispora_serradocipensis|PPIK01000022.1_54582-55778,399,180.2,4.8e-54
20855at4890	Saturnispora_serradocipensis|PPIK01000001.1_190603-193362,920,1147.5,0
208614at4890	Saturnispora_serradocipensis|PPIK01000009.1_128592-130508,639,357.3,9.9e-108
209157at4890	Saturnispora_serradocipensis|PPIK01000036.1_27070-28059,330,357.1,2.8e-108
209240at4890	Saturnispora_serradocipensis|PPIK01000012.1_190337-191533,399,208.4,1.1e-62
209713at4890	Saturnispora_serradocipensis|PPIK01000024.1_61509-62789,427,469.0,6.4e-142
209799at4890	Saturnispora_serradocipensis|PPIK01000032.1_45164-46396,411,292.4,2.7e-88
210094at4890	Saturnispora_serradocipensis|PPIK01000017.1_118042-119328,429,620.9,6.6e-188
210451at4890	Saturnispora_serradocipensis|PPIK01000001.1_1045777-1047042,422,178.9,8.4e-54
210637at4890	Saturnispora_serradocipensis|PPIK01000031.1_12743-13585,281,326.2,1e-98
211321at4890	Saturnispora_serradocipensis|PPIK01000001.1_154601-156187,529,459.0,1e-138
21153at4890	Saturnispora_serradocipensis|PPIK01000012.1_130372-134640,1423,1117.5,0
211757at4890	Saturnispora_serradocipensis|PPIK01000031.1_51965-52873,303,327.3,5.6e-99
211777at4890	Saturnispora_serradocipensis|PPIK01000002.1_51846-52757,304,332.5,1.2e-100
211797at4890	Saturnispora_serradocipensis|PPIK01000034.1_42341-43321,327,355.7,6.7e-108
212128at4890	Saturnispora_serradocipensis|PPIK01000019.1_21801-23573,591,346.1,1.5e-104
212510at4890	Saturnispora_serradocipensis|PPIK01000020.1_115692-121074,1548,209.1,2.1e-63
21311at4890	Saturnispora_serradocipensis|PPIK01000016.1_115517-118825,1103,661.7,1.2e-199
213148at4890	Saturnispora_serradocipensis|PPIK01000001.1_842001-843881,627,430.3,2.1e-130
213377at4890	Saturnispora_serradocipensis|PPIK01000026.1_3548-7314,611,450.3,1.9e-136
213892at4890	Saturnispora_serradocipensis|PPIK01000032.1_47657-49084,476,305.9,2.2e-92
214133at4890	Saturnispora_serradocipensis|PPIK01000055.1_41175-42419,415,362.8,9.3e-110
214359at4890	Saturnispora_serradocipensis|PPIK01000012.1_89837-91993,719,551.7,1.3e-166
214833at4890	Saturnispora_serradocipensis|PPIK01000005.1_229848-230798,317,358.6,8.7e-109
215011at4890	Saturnispora_serradocipensis|PPIK01000016.1_109010-110107,366,247.4,8e-75
215261at4890	Saturnispora_serradocipensis|PPIK01000008.1_61917-62861,315,285.5,1.9e-86
215308at4890	Saturnispora_serradocipensis|PPIK01000048.1_10879-11817,313,334.2,2e-101
215317at4890	Saturnispora_serradocipensis|PPIK01000010.1_129291-130319,343,348.7,2.1e-105
215411at4890	Saturnispora_serradocipensis|PPIK01000057.1_31471-32430,320,344.3,2.6e-104
215554at4890	Saturnispora_serradocipensis|PPIK01000001.1_381329-382924,532,298.5,4.5e-90
215583at4890	Saturnispora_serradocipensis|PPIK01000036.1_9215-10828,538,377.9,4.3e-114
215904at4890	Saturnispora_serradocipensis|PPIK01000006.1_157287-158045,253,357.2,2.3e-108
216166at4890	Saturnispora_serradocipensis|PPIK01000017.1_113713-114774,354,541.2,3.4e-164
216344at4890	Saturnispora_serradocipensis|PPIK01000009.1_167503-169269,589,460.1,2.4e-139
216896at4890	Saturnispora_serradocipensis|PPIK01000015.1_3708-4823,372,517.6,7.9e-157
217058at4890	Saturnispora_serradocipensis|PPIK01000010.1_119300-120886,529,360.9,5.5e-109
217703at4890	Saturnispora_serradocipensis|PPIK01000017.1_40607-42487,552,187.5,1.3e-56
217728at4890	Saturnispora_serradocipensis|PPIK01000007.1_127850-128752,301,343.7,2.6e-104
217765at4890	Saturnispora_serradocipensis|PPIK01000017.1_128182-129300,373,230.8,1.3e-69
21776at4890	Saturnispora_serradocipensis|PPIK01000037.1_27877-31095,1073,1479.4,0
218391at4890	Saturnispora_serradocipensis|PPIK01000021.1_102039-103091,351,411.1,1.3e-124
218725at4890	Saturnispora_serradocipensis|PPIK01000019.1_69495-70166,224,265.2,2.9e-80
218776at4890	Saturnispora_serradocipensis|PPIK01000001.1_1062456-1063524,324,410.9,1.6e-124
218881at4890	Saturnispora_serradocipensis|PPIK01000002.1_92592-93848,419,302.8,1.5e-91
218896at4890	Saturnispora_serradocipensis|PPIK01000041.1_57439-58569,377,268.6,2.4e-81
219278at4890	Saturnispora_serradocipensis|PPIK01000001.1_1121925-1123340,472,505.7,4.1e-153
219754at4890	Saturnispora_serradocipensis|PPIK01000002.1_425066-426106,347,223.7,1.4e-67
219826at4890	Saturnispora_serradocipensis|PPIK01000001.1_583305-584264,320,434.5,7.6e-132
219862at4890	Saturnispora_serradocipensis|PPIK01000014.1_12991-14097,369,473.5,1.2e-143
219968at4890	Saturnispora_serradocipensis|PPIK01000040.1_61768-62904,379,440.9,1.2e-133
219972at4890	Saturnispora_serradocipensis|PPIK01000020.1_77422-78903,494,302.7,1.6e-91
220071at4890	Saturnispora_serradocipensis|PPIK01000017.1_21335-22909,525,345.5,1.9e-104
220234at4890	Saturnispora_serradocipensis|PPIK01000044.1_13604-14752,383,355.3,1.5e-107
220278at4890	Saturnispora_serradocipensis|PPIK01000005.1_213077-214144,356,565.7,2.7e-171
220407at4890	Saturnispora_serradocipensis|PPIK01000053.1_13821-14519,233,170.8,1.3e-51
220544at4890	Saturnispora_serradocipensis|PPIK01000056.1_9038-10318,427,310.0,1e-93
220716at4890	Saturnispora_serradocipensis|PPIK01000015.1_29739-31103,455,185.5,7.1e-56
221543at4890	Saturnispora_serradocipensis|PPIK01000063.1_25422-27026,535,234.0,2.5e-70
222288at4890	Saturnispora_serradocipensis|PPIK01000012.1_183703-185250,516,403.3,7.4e-122
222386at4890	Saturnispora_serradocipensis|PPIK01000080.1_541-1350,270,257.7,3.4e-78
222698at4890	Saturnispora_serradocipensis|PPIK01000013.1_91485-92942,486,518.1,1.2e-156
22281at4890	Saturnispora_serradocipensis|PPIK01000012.1_134875-137817,981,615.1,8.2e-186
223035at4890	Saturnispora_serradocipensis|PPIK01000001.1_529535-531976,814,515.1,1.6e-155
2239at4890	Saturnispora_serradocipensis|PPIK01000001.1_1063941-1071233,2431,2341.9,0
2241at4890	Saturnispora_serradocipensis|PPIK01000002.1_365348-380116,4923,4236.3,0
224297at4890	Saturnispora_serradocipensis|PPIK01000003.1_399853-401790,646,445.4,3.7e-134
224905at4890	Saturnispora_serradocipensis|PPIK01000025.1_106311-107606,432,334.2,4.3e-101
226272at4890	Saturnispora_serradocipensis|PPIK01000050.1_49032-50105,358,260.0,1.8e-78
226286at4890	Saturnispora_serradocipensis|PPIK01000002.1_246790-247848,353,218.3,6.5e-66
226733at4890	Saturnispora_serradocipensis|PPIK01000012.1_155636-156586,317,370.2,4.6e-112
226829at4890	Saturnispora_serradocipensis|PPIK01000015.1_67092-68039,316,228.8,4.9e-69
226844at4890	Saturnispora_serradocipensis|PPIK01000002.1_677465-678637,391,367.5,5.6e-111
22726at4890	Saturnispora_serradocipensis|PPIK01000006.1_7489-11841,1451,944.5,2.6e-285
227750at4890	Saturnispora_serradocipensis|PPIK01000010.1_158513-159502,330,274.9,2.4e-83
227777at4890	Saturnispora_serradocipensis|PPIK01000053.1_6745-7656,304,377.3,1.8e-114
228963at4890	Saturnispora_serradocipensis|PPIK01000022.1_115048-116118,357,465.9,3.4e-141
229025at4890	Saturnispora_serradocipensis|PPIK01000001.1_687397-688623,409,312.9,1.1e-94
229320at4890	Saturnispora_serradocipensis|PPIK01000016.1_134554-135822,423,266.0,4.2e-80
229337at4890	Saturnispora_serradocipensis|PPIK01000038.1_60836-61732,299,397.6,1.4e-120
229818at4890	Saturnispora_serradocipensis|PPIK01000001.1_82393-83532,380,271.9,3.4e-82
230051at4890	Saturnispora_serradocipensis|PPIK01000003.1_139721-140695,325,285.6,1.6e-86
230278at4890	Saturnispora_serradocipensis|PPIK01000016.1_73225-73917,231,194.4,8.9e-59
230608at4890	Saturnispora_serradocipensis|PPIK01000029.1_48060-49067,336,191.0,1.2e-57
230898at4890	Saturnispora_serradocipensis|PPIK01000004.1_329032-330123,364,174.8,9.1e-53
230910at4890	Saturnispora_serradocipensis|PPIK01000052.1_41744-43036,431,374.1,5.5e-113
231481at4890	Saturnispora_serradocipensis|PPIK01000026.1_92927-94540,538,242.7,5.8e-73
231583at4890	Saturnispora_serradocipensis|PPIK01000001.1_910742-911722,327,303.3,7.5e-92
231625at4890	Saturnispora_serradocipensis|PPIK01000009.1_209602-210630,343,206.1,2.3e-62
231864at4890	Saturnispora_serradocipensis|PPIK01000001.1_274240-277589,899,402.1,4.3e-122
231869at4890	Saturnispora_serradocipensis|PPIK01000014.1_10610-11584,325,416.4,2.6e-126
232012at4890	Saturnispora_serradocipensis|PPIK01000001.1_675465-677595,455,199.8,2.9e-60
232862at4890	Saturnispora_serradocipensis|PPIK01000057.1_19219-20220,334,202.9,3.7e-61
232874at4890	Saturnispora_serradocipensis|PPIK01000002.1_508088-509158,357,279.7,9.6e-85
233273at4890	Saturnispora_serradocipensis|PPIK01000035.1_37977-38849,291,391.9,8.7e-119	Saturnispora_serradocipensis|PPIK01000035.1_34763-38849,1250,387.1,2.4e-117
233393at4890	Saturnispora_serradocipensis|PPIK01000062.1_10257-12116,620,485.1,1.1e-146
233449at4890	Saturnispora_serradocipensis|PPIK01000001.1_120755-122647,631,373.3,1.3e-112	Saturnispora_serradocipensis|PPIK01000001.1_119203-122647,1049,370.2,1.1e-111
233576at4890	Saturnispora_serradocipensis|PPIK01000031.1_20686-21711,342,401.0,1.1e-121
233846at4890	Saturnispora_serradocipensis|PPIK01000034.1_54726-55631,302,209.6,2.9e-63
23385at4890	Saturnispora_serradocipensis|PPIK01000035.1_19696-23490,1265,512.5,1.4e-154
233978at4890	Saturnispora_serradocipensis|PPIK01000010.1_16554-17579,342,456.7,1.9e-138
234337at4890	Saturnispora_serradocipensis|PPIK01000025.1_90532-91554,341,320.9,3.7e-97
234447at4890	Saturnispora_serradocipensis|PPIK01000002.1_386414-387298,295,310.8,3.4e-94
234735at4890	Saturnispora_serradocipensis|PPIK01000001.1_697658-698788,377,371.4,1.5e-112
234908at4890	Saturnispora_serradocipensis|PPIK01000020.1_35934-37451,506,447.8,2.6e-135
235018at4890	Saturnispora_serradocipensis|PPIK01000006.1_234173-238429,1230,220.4,1.5e-66
235054at4890	Saturnispora_serradocipensis|PPIK01000002.1_870154-871311,386,221.5,7.1e-67
235288at4890	Saturnispora_serradocipensis|PPIK01000008.1_237415-239721,769,781.1,6.4e-236
235543at4890	Saturnispora_serradocipensis|PPIK01000005.1_38286-39485,400,295.4,3.2e-89
235549at4890	Saturnispora_serradocipensis|PPIK01000001.1_6629-7462,278,275.4,3.4e-83
235706at4890	Saturnispora_serradocipensis|PPIK01000031.1_44889-46379,497,270.1,2.8e-81
235718at4890	Saturnispora_serradocipensis|PPIK01000001.1_953768-954742,325,206.2,3.1e-62
236419at4890	Saturnispora_serradocipensis|PPIK01000013.1_29110-30357,416,369.7,5.7e-112
237486at4890	Saturnispora_serradocipensis|PPIK01000040.1_60041-61372,444,172.3,1.1e-51
237832at4890	Saturnispora_serradocipensis|PPIK01000007.1_156725-157819,365,359.7,9.2e-109
238276at4890	Saturnispora_serradocipensis|PPIK01000015.1_32253-33230,326,339.8,5.9e-103
238346at4890	Saturnispora_serradocipensis|PPIK01000045.1_14756-15853,366,183.3,6.3e-55
239792at4890	Saturnispora_serradocipensis|PPIK01000040.1_34106-34999,298,427.8,8.4e-130
240077at4890	Saturnispora_serradocipensis|PPIK01000009.1_118554-119957,468,243.3,3.4e-73
240268at4890	Saturnispora_serradocipensis|PPIK01000001.1_122778-124001,408,169.2,4e-51
240648at4890	Saturnispora_serradocipensis|PPIK01000016.1_71921-72949,343,438.3,6.8e-133
240673at4890	Saturnispora_serradocipensis|PPIK01000012.1_128813-129925,371,393.0,5.9e-119
240900at4890	Saturnispora_serradocipensis|PPIK01000008.1_249287-251491,735,218.1,1.5e-65
241147at4890	Saturnispora_serradocipensis|PPIK01000004.1_34285-35481,399,270.7,1.1e-81
241549at4890	Saturnispora_serradocipensis|PPIK01000060.1_20905-21963,353,192.4,5.5e-58
241583at4890	Saturnispora_serradocipensis|PPIK01000006.1_78955-80094,380,306.6,1.1e-92
241877at4890	Saturnispora_serradocipensis|PPIK01000004.1_90631-91869,413,329.5,7.3e-100
242389at4890	Saturnispora_serradocipensis|PPIK01000026.1_105454-106545,364,507.5,9.6e-154
24253at4890	Saturnispora_serradocipensis|PPIK01000001.1_1081475-1085182,1236,1184.6,0
242683at4890	Saturnispora_serradocipensis|PPIK01000043.1_19276-20343,356,298.3,2.5e-90
243858at4890	Saturnispora_serradocipensis|PPIK01000003.1_449699-450715,339,226.0,2.3e-68
24394at4890	Saturnispora_serradocipensis|PPIK01000019.1_55701-59357,1219,1281.6,0
243954at4890	Saturnispora_serradocipensis|PPIK01000063.1_16473-17783,437,180.3,2.7e-54
244012at4890	Saturnispora_serradocipensis|PPIK01000060.1_8099-8713,205,261.4,2.8e-79
244385at4890	Saturnispora_serradocipensis|PPIK01000029.1_82646-83794,383,289.6,1.7e-87
244701at4890	Saturnispora_serradocipensis|PPIK01000054.1_24845-25756,304,175.9,6.9e-53
244767at4890	Saturnispora_serradocipensis|PPIK01000043.1_22250-23347,366,460.0,3.5e-139
244949at4890	Saturnispora_serradocipensis|PPIK01000002.1_179752-180618,289,329.7,7.2e-100
245419at4890	Saturnispora_serradocipensis|PPIK01000018.1_55777-58126,689,174.9,1.4e-52
245473at4890	Saturnispora_serradocipensis|PPIK01000004.1_421778-423094,439,382.0,1.5e-115
245477at4890	Saturnispora_serradocipensis|PPIK01000026.1_98777-100543,589,270.8,9.2e-82
245815at4890	Saturnispora_serradocipensis|PPIK01000017.1_104492-105544,351,315.4,2.4e-95
246092at4890	Saturnispora_serradocipensis|PPIK01000016.1_149196-149930,245,169.7,2.6e-51
246212at4890	Saturnispora_serradocipensis|PPIK01000029.1_49175-50065,297,224.0,1e-67
246691at4890	Saturnispora_serradocipensis|PPIK01000009.1_70912-72267,452,207.9,1.8e-62
24733at4890	Saturnispora_serradocipensis|PPIK01000006.1_114488-117142,885,769.1,2.3e-232
247789at4890	Saturnispora_serradocipensis|PPIK01000007.1_266623-267906,428,519.2,5.7e-157
248587at4890	Saturnispora_serradocipensis|PPIK01000027.1_72476-79063,2092,416.0,9.7e-126
248680at4890	Saturnispora_serradocipensis|PPIK01000039.1_37350-38051,234,207.0,1.3e-62
249092at4890	Saturnispora_serradocipensis|PPIK01000036.1_14343-16202,620,238.4,1.4e-71
249890at4890	Saturnispora_serradocipensis|PPIK01000003.1_95378-97738,787,451.5,4.3e-136
249995at4890	Saturnispora_serradocipensis|PPIK01000011.1_121650-122243,198,250.9,4.9e-76
250134at4890	Saturnispora_serradocipensis|PPIK01000010.1_140944-141975,344,274.5,4.5e-83
250246at4890	Saturnispora_serradocipensis|PPIK01000065.1_6512-8032,507,261.9,5.9e-79
250301at4890	Saturnispora_serradocipensis|PPIK01000024.1_31104-32495,464,408.0,5.8e-123
250313at4890	Saturnispora_serradocipensis|PPIK01000059.1_2432-5194,921,415.6,3.3e-125
250347at4890	Saturnispora_serradocipensis|PPIK01000002.1_836171-838044,367,360.0,3.4e-109
250752at4890	Saturnispora_serradocipensis|PPIK01000025.1_80172-81011,280,334.2,2.3e-101
251368at4890	Saturnispora_serradocipensis|PPIK01000009.1_44166-45617,484,386.9,4.2e-117
25255at4890	Saturnispora_serradocipensis|PPIK01000003.1_108965-112243,1093,1310.1,0
252644at4890	Saturnispora_serradocipensis|PPIK01000014.1_52482-53129,216,264.2,3.5e-80
25264at4890	Saturnispora_serradocipensis|PPIK01000004.1_397840-402837,1666,1701.1,0
252783at4890	Saturnispora_serradocipensis|PPIK01000026.1_113080-113985,302,311.1,4.2e-94
252800at4890	Saturnispora_serradocipensis|PPIK01000006.1_61837-62847,337,264.0,1.1e-79
252872at4890	Saturnispora_serradocipensis|PPIK01000001.1_304948-306111,388,293.5,9.3e-89
252904at4890	Saturnispora_serradocipensis|PPIK01000004.1_168985-170379,465,297.6,7.4e-90
252971at4890	Saturnispora_serradocipensis|PPIK01000001.1_277842-278662,249,326.1,5.2e-99
253075at4890	Saturnispora_serradocipensis|PPIK01000002.1_579317-580975,553,425.2,2.1e-128
25328at4890	Saturnispora_serradocipensis|PPIK01000009.1_190385-192970,862,776.5,1.8e-234
253604at4890	Saturnispora_serradocipensis|PPIK01000005.1_144763-146229,489,423.9,1.8e-128
253847at4890	Saturnispora_serradocipensis|PPIK01000020.1_80713-81462,250,184.9,8.7e-56
254166at4890	Saturnispora_serradocipensis|PPIK01000008.1_101173-101898,242,381.7,4.7e-116
254455at4890	Saturnispora_serradocipensis|PPIK01000001.1_532249-533190,314,220.9,8.5e-67
25517at4890	Saturnispora_serradocipensis|PPIK01000085.1_2421-5387,989,719.9,2.1e-217
255376at4890	Saturnispora_serradocipensis|PPIK01000013.1_119536-120489,318,406.8,2e-123
255705at4890	Saturnispora_serradocipensis|PPIK01000009.1_126834-127826,251,395.5,3.5e-120
255895at4890	Saturnispora_serradocipensis|PPIK01000003.1_378234-379232,333,210.6,7.1e-64
255986at4890	Saturnispora_serradocipensis|PPIK01000024.1_111529-113211,561,438.4,1.6e-132
256298at4890	Saturnispora_serradocipensis|PPIK01000068.1_19331-21127,599,273.3,2.3e-82
256718at4890	Saturnispora_serradocipensis|PPIK01000001.1_184344-186071,576,407.2,6.8e-123
25673at4890	Saturnispora_serradocipensis|PPIK01000001.1_922163-925549,1129,566.7,3.3e-171
257462at4890	Saturnispora_serradocipensis|PPIK01000005.1_286377-287027,217,339.6,2.7e-103
257722at4890	Saturnispora_serradocipensis|PPIK01000001.1_114208-115215,336,212.5,2.7e-64
257769at4890	Saturnispora_serradocipensis|PPIK01000029.1_26056-30955,1542,249.0,2.9e-75
257859at4890	Saturnispora_serradocipensis|PPIK01000059.1_11520-13355,612,303.9,1.5e-91
25857at4890	Saturnispora_serradocipensis|PPIK01000016.1_119698-122709,1004,278.1,1.1e-83
258821at4890	Saturnispora_serradocipensis|PPIK01000005.1_13236-14069,278,237.9,4.9e-72
258855at4890	Saturnispora_serradocipensis|PPIK01000002.1_385362-386387,342,254.8,5.2e-77
25885at4890	Saturnispora_serradocipensis|PPIK01000001.1_168313-171261,983,913.5,7.8e-276
259169at4890	Saturnispora_serradocipensis|PPIK01000010.1_160315-161085,257,225.0,5.3e-68
25961at4890	Saturnispora_serradocipensis|PPIK01000008.1_240057-242006,650,218.1,1.4e-65
260012at4890	Saturnispora_serradocipensis|PPIK01000036.1_11069-12181,371,272.2,3.4e-82
260796at4890	Saturnispora_serradocipensis|PPIK01000007.1_39927-42086,720,184.5,2e-55
261134at4890	Saturnispora_serradocipensis|PPIK01000016.1_102979-104241,421,251.9,3.1e-76
261144at4890	Saturnispora_serradocipensis|PPIK01000006.1_273776-274756,327,192.2,6.3e-58
261164at4890	Saturnispora_serradocipensis|PPIK01000001.1_1132773-1133663,297,291.5,2.8e-88
261240at4890	Saturnispora_serradocipensis|PPIK01000001.1_1115276-1116361,362,275.3,3.1e-83
26127at4890	Saturnispora_serradocipensis|PPIK01000005.1_55956-59162,1069,984.6,1.5e-297
261417at4890	Saturnispora_serradocipensis|PPIK01000037.1_65376-66086,237,331.4,9.2e-101
261552at4890	Saturnispora_serradocipensis|PPIK01000029.1_53305-54168,288,330.7,5.3e-100
261727at4890	Saturnispora_serradocipensis|PPIK01000003.1_342302-342877,192,185.1,5.1e-56
262326at4890	Saturnispora_serradocipensis|PPIK01000015.1_49212-49964,251,207.9,9.2e-63
262514at4890	Saturnispora_serradocipensis|PPIK01000018.1_61715-63568,618,322.4,3.8e-97
262708at4890	Saturnispora_serradocipensis|PPIK01000014.1_103839-104666,276,351.7,1.5e-106
262829at4890	Saturnispora_serradocipensis|PPIK01000007.1_170104-170877,258,333.9,2.1e-101
263093at4890	Saturnispora_serradocipensis|PPIK01000016.1_141328-142308,327,254.1,9.9e-77
263105at4890	Saturnispora_serradocipensis|PPIK01000044.1_5739-6752,338,355.0,1.2e-107
263183at4890	Saturnispora_serradocipensis|PPIK01000059.1_18566-19831,422,355.7,1.7e-107
263191at4890	Saturnispora_serradocipensis|PPIK01000036.1_45411-46898,496,353.0,1.1e-106
263689at4890	Saturnispora_serradocipensis|PPIK01000040.1_21589-22371,261,333.1,5.3e-101
263705at4890	Saturnispora_serradocipensis|PPIK01000004.1_317349-318203,285,269.9,1.1e-81
263790at4890	Saturnispora_serradocipensis|PPIK01000015.1_89884-93656,1106,406.8,3.1e-123
263860at4890	Saturnispora_serradocipensis|PPIK01000004.1_133020-133997,326,187.8,1.3e-56
263881at4890	Saturnispora_serradocipensis|PPIK01000018.1_94259-95545,429,179.6,5.7e-54
263885at4890	Saturnispora_serradocipensis|PPIK01000059.1_9204-10382,393,345.9,1.2e-104
263988at4890	Saturnispora_serradocipensis|PPIK01000056.1_31535-32386,284,276.8,4.4e-84
264126at4890	Saturnispora_serradocipensis|PPIK01000088.1_1022-2086,355,392.3,8e-119
264525at4890	Saturnispora_serradocipensis|PPIK01000043.1_20952-21863,304,426.7,2.3e-129
264623at4890	Saturnispora_serradocipensis|PPIK01000005.1_99375-100649,425,640.0,1.2e-193
264844at4890	Saturnispora_serradocipensis|PPIK01000050.1_32302-33450,383,294.7,4e-89
2653at4890	Saturnispora_serradocipensis|PPIK01000003.1_177650-185602,2599,706.3,5.4e-213
265624at4890	Saturnispora_serradocipensis|PPIK01000012.1_197488-198411,308,228.4,4.6e-69
26601at4890	Saturnispora_serradocipensis|PPIK01000021.1_113213-116335,1041,1402.6,0
266118at4890	Saturnispora_serradocipensis|PPIK01000002.1_787579-792416,685,345.2,1.5e-104
266187at4890	Saturnispora_serradocipensis|PPIK01000011.1_75599-77074,492,398.9,2.2e-120
266795at4890	Saturnispora_serradocipensis|PPIK01000002.1_244806-245963,386,409.7,4.5e-124
266962at4890	Saturnispora_serradocipensis|PPIK01000001.1_815526-816248,241,211.7,3.6e-64
267369at4890	Saturnispora_serradocipensis|PPIK01000002.1_414717-415322,202,300.8,1.8e-91
267609at4890	Saturnispora_serradocipensis|PPIK01000002.1_316750-317874,375,359.5,1.3e-108
26763at4890	Saturnispora_serradocipensis|PPIK01000033.1_44261-48247,1329,1709.3,0
267801at4890	Saturnispora_serradocipensis|PPIK01000013.1_3495-4274,260,323.3,5.1e-98
267819at4890	Saturnispora_serradocipensis|PPIK01000008.1_176252-176869,206,199.6,2.7e-60
267902at4890	Saturnispora_serradocipensis|PPIK01000004.1_239999-240844,282,211.0,1.3e-63
268072at4890	Saturnispora_serradocipensis|PPIK01000036.1_69037-70266,410,445.1,1.5e-134
268297at4890	Saturnispora_serradocipensis|PPIK01000037.1_2902-3834,311,278.7,2.6e-84
268426at4890	Saturnispora_serradocipensis|PPIK01000025.1_111569-112927,453,346.5,1e-104
268668at4890	Saturnispora_serradocipensis|PPIK01000001.1_173277-174278,334,211.0,1.4e-63
269333at4890	Saturnispora_serradocipensis|PPIK01000008.1_40078-40815,246,346.1,3.9e-105
269438at4890	Saturnispora_serradocipensis|PPIK01000002.1_70178-70927,250,206.6,1.6e-62
269857at4890	Saturnispora_serradocipensis|PPIK01000001.1_979854-980897,348,215.6,2.7e-65
269969at4890	Saturnispora_serradocipensis|PPIK01000004.1_84510-87764,1085,295.5,5.4e-90
270320at4890	Saturnispora_serradocipensis|PPIK01000001.1_238752-240095,448,280.8,8.9e-85
27070at4890	Saturnispora_serradocipensis|PPIK01000038.1_5960-8146,729,848.0,1.9e-256
271295at4890	Saturnispora_serradocipensis|PPIK01000018.1_72625-73533,303,337.2,3.3e-102
271463at4890	Saturnispora_serradocipensis|PPIK01000001.1_240817-241407,197,171.5,7.1e-52
271755at4890	Saturnispora_serradocipensis|PPIK01000026.1_42845-44017,391,286.8,4.5e-87
271897at4890	Saturnispora_serradocipensis|PPIK01000002.1_693375-697853,1493,252.8,6.4e-76
272927at4890	Saturnispora_serradocipensis|PPIK01000050.1_38133-39053,307,367.6,2.6e-111
27306at4890	Saturnispora_serradocipensis|PPIK01000030.1_1249-3972,908,1081.7,0
27399at4890	Saturnispora_serradocipensis|PPIK01000012.1_170314-175292,1564,1061.2,0
274128at4890	Saturnispora_serradocipensis|PPIK01000005.1_346494-347570,359,339.9,6.8e-103
274593at4890	Saturnispora_serradocipensis|PPIK01000002.1_635625-637235,537,560.9,7.6e-170
274728at4890	Saturnispora_serradocipensis|PPIK01000001.1_228989-229777,263,249.1,6.1e-76
275008at4890	Saturnispora_serradocipensis|PPIK01000001.1_387038-387742,235,290.6,3.8e-88
275250at4890	Saturnispora_serradocipensis|PPIK01000001.1_850713-851432,240,282.5,1.5e-85
275358at4890	Saturnispora_serradocipensis|PPIK01000010.1_95197-96609,471,283.9,7e-86
27578at4890	Saturnispora_serradocipensis|PPIK01000001.1_40883-42895,671,528.2,1e-159
276385at4890	Saturnispora_serradocipensis|PPIK01000002.1_389783-390985,401,204.4,1.6e-61
277044at4890	Saturnispora_serradocipensis|PPIK01000022.1_43384-44424,347,333.9,5.9e-101
277287at4890	Saturnispora_serradocipensis|PPIK01000072.1_17377-18123,249,326.7,4e-99
277375at4890	Saturnispora_serradocipensis|PPIK01000004.1_292782-293660,293,200.1,1.7e-60
27756at4890	Saturnispora_serradocipensis|PPIK01000052.1_9805-12699,965,733.0,2.9e-221
277837at4890	Saturnispora_serradocipensis|PPIK01000029.1_6043-7437,465,285.0,4.5e-86
278070at4890	Saturnispora_serradocipensis|PPIK01000003.1_57317-58138,274,251.1,4.3e-76
278843at4890	Saturnispora_serradocipensis|PPIK01000026.1_62297-62863,189,255.3,1.2e-77
278940at4890	Saturnispora_serradocipensis|PPIK01000017.1_135075-137115,478,223.7,1.2e-67
279318at4890	Saturnispora_serradocipensis|PPIK01000003.1_347028-347855,276,321.8,1.3e-97
279338at4890	Saturnispora_serradocipensis|PPIK01000009.1_79474-80283,270,203.8,1.6e-61
279471at4890	Saturnispora_serradocipensis|PPIK01000037.1_44784-46130,449,325.8,1.4e-98
279698at4890	Saturnispora_serradocipensis|PPIK01000001.1_537289-538197,303,323.7,4.6e-98
280473at4890	Saturnispora_serradocipensis|PPIK01000015.1_73774-74697,308,173.4,3e-52
280598at4890	Saturnispora_serradocipensis|PPIK01000003.1_236881-237462,194,295.4,1e-89
281016at4890	Saturnispora_serradocipensis|PPIK01000002.1_613289-615205,639,307.7,1.2e-92
281256at4890	Saturnispora_serradocipensis|PPIK01000007.1_190909-192237,443,201.4,1.3e-60
281437at4890	Saturnispora_serradocipensis|PPIK01000032.1_27192-27923,244,394.1,1e-119
281561at4890	Saturnispora_serradocipensis|PPIK01000005.1_192888-193793,302,404.8,1.2e-122
281842at4890	Saturnispora_serradocipensis|PPIK01000001.1_1143770-1145425,552,488.7,9.6e-148
28275at4890	Saturnispora_serradocipensis|PPIK01000006.1_72007-75474,1156,434.7,4.1e-131
283796at4890	Saturnispora_serradocipensis|PPIK01000022.1_9438-10367,310,399.2,7.7e-121
284017at4890	Saturnispora_serradocipensis|PPIK01000007.1_96039-96680,214,199.1,2.7e-60
284179at4890	Saturnispora_serradocipensis|PPIK01000010.1_91922-92692,257,294.7,9.9e-89
284420at4890	Saturnispora_serradocipensis|PPIK01000001.1_437340-439751,804,236.9,2.7e-71
284429at4890	Saturnispora_serradocipensis|PPIK01000010.1_46308-46856,183,253.4,4.2e-77	Saturnispora_serradocipensis|PPIK01000010.1_46308-49010,773,249.0,9.8e-76
284580at4890	Saturnispora_serradocipensis|PPIK01000023.1_67020-67760,247,302.2,1.8e-91
28480at4890	Saturnispora_serradocipensis|PPIK01000007.1_242005-244572,856,1158.1,0
285124at4890	Saturnispora_serradocipensis|PPIK01000001.1_545692-547416,575,239.6,5.9e-72
285324at4890	Saturnispora_serradocipensis|PPIK01000055.1_3037-4456,396,415.6,4.8e-126
285364at4890	Saturnispora_serradocipensis|PPIK01000002.1_897443-898735,431,191.8,1.2e-57
285587at4890	Saturnispora_serradocipensis|PPIK01000016.1_39798-40523,242,186.0,4.1e-56	Saturnispora_serradocipensis|PPIK01000002.1_2950-3675,242,170.4,2.6e-51
286049at4890	Saturnispora_serradocipensis|PPIK01000013.1_90105-90980,292,215.3,4.8e-65
286118at4890	Saturnispora_serradocipensis|PPIK01000021.1_119755-121014,420,220.6,1.1e-66
28672at4890	Saturnispora_serradocipensis|PPIK01000040.1_51423-55262,1280,512.5,1.4e-154
287330at4890	Saturnispora_serradocipensis|PPIK01000010.1_15142-16428,429,239.5,4.1e-72
287439at4890	Saturnispora_serradocipensis|PPIK01000002.1_296035-296682,216,188.3,8e-57
287749at4890	Saturnispora_serradocipensis|PPIK01000002.1_276739-277383,215,314.6,1e-95
287912at4890	Saturnispora_serradocipensis|PPIK01000006.1_104390-105109,240,249.9,8.7e-76
289028at4890	Saturnispora_serradocipensis|PPIK01000009.1_182705-183520,272,237.6,7.6e-72
289252at4890	Saturnispora_serradocipensis|PPIK01000002.1_898892-899593,234,263.0,8e-80
289274at4890	Saturnispora_serradocipensis|PPIK01000009.1_172746-173507,254,269.6,1e-81
289701at4890	Saturnispora_serradocipensis|PPIK01000034.1_31656-32270,205,279.0,1.1e-84
28975at4890	Saturnispora_serradocipensis|PPIK01000040.1_37952-41053,1034,803.7,1.4e-242
289787at4890	Saturnispora_serradocipensis|PPIK01000031.1_30824-31588,255,369.0,3.8e-112
289852at4890	Saturnispora_serradocipensis|PPIK01000002.1_756029-756880,284,341.1,1.5e-103
290247at4890	Saturnispora_serradocipensis|PPIK01000058.1_15136-16158,341,279.2,2e-84
290327at4890	Saturnispora_serradocipensis|PPIK01000010.1_2778-4025,416,343.3,1.2e-103
290598at4890	Saturnispora_serradocipensis|PPIK01000004.1_263586-265169,528,196.6,3.2e-59
290945at4890	Saturnispora_serradocipensis|PPIK01000007.1_108952-110142,397,441.1,2.7e-133
291386at4890	Saturnispora_serradocipensis|PPIK01000009.1_223977-227134,829,444.9,1e-134
291438at4890	Saturnispora_serradocipensis|PPIK01000003.1_361420-362670,417,258.7,3.7e-78
291505at4890	Saturnispora_serradocipensis|PPIK01000014.1_123832-124626,265,240.0,1.3e-72
291815at4890	Saturnispora_serradocipensis|PPIK01000005.1_199713-200312,200,202.5,2.7e-61
29193at4890	Saturnispora_serradocipensis|PPIK01000010.1_67118-70610,1022,1033.3,0
291965at4890	Saturnispora_serradocipensis|PPIK01000001.1_110330-111349,340,174.6,1.4e-52
292286at4890	Saturnispora_serradocipensis|PPIK01000007.1_87019-87807,263,270.6,8.6e-82
292337at4890	Saturnispora_serradocipensis|PPIK01000004.1_46366-47262,299,341.2,1e-103
292706at4890	Saturnispora_serradocipensis|PPIK01000008.1_232175-233065,297,351.9,7.4e-107
292933at4890	Saturnispora_serradocipensis|PPIK01000023.1_1587-2264,226,181.0,1.6e-54
293265at4890	Saturnispora_serradocipensis|PPIK01000002.1_825818-826519,234,263.3,7.2e-80
293843at4890	Saturnispora_serradocipensis|PPIK01000001.1_1134403-1135581,393,181.9,1.5e-54
293868at4890	Saturnispora_serradocipensis|PPIK01000054.1_33064-34713,550,222.7,5.1e-67
294055at4890	Saturnispora_serradocipensis|PPIK01000007.1_139749-140501,251,290.4,6.3e-88
29415at4890	Saturnispora_serradocipensis|PPIK01000003.1_443337-447683,1449,1149.6,0
294420at4890	Saturnispora_serradocipensis|PPIK01000005.1_133320-134261,314,268.3,5.8e-81
294517at4890	Saturnispora_serradocipensis|PPIK01000002.1_880469-881962,498,175.2,1e-52
294941at4890	Saturnispora_serradocipensis|PPIK01000025.1_88212-89666,485,276.2,2e-83
295293at4890	Saturnispora_serradocipensis|PPIK01000024.1_71699-72517,273,169.2,4.7e-51
295308at4890	Saturnispora_serradocipensis|PPIK01000023.1_91588-92631,348,231.5,1.1e-69
295749at4890	Saturnispora_serradocipensis|PPIK01000014.1_16749-19253,574,288.5,8.9e-88
295883at4890	Saturnispora_serradocipensis|PPIK01000008.1_173247-173906,220,211.0,6.9e-64
296515at4890	Saturnispora_serradocipensis|PPIK01000004.1_68647-69309,221,279.3,6e-85
296824at4890	Saturnispora_serradocipensis|PPIK01000024.1_105500-107173,558,200.4,4.1e-60
297115at4890	Saturnispora_serradocipensis|PPIK01000004.1_419513-421264,584,280.0,1.9e-84
297336at4890	Saturnispora_serradocipensis|PPIK01000048.1_43727-44479,251,352.4,9e-107
29860at4890	Saturnispora_serradocipensis|PPIK01000011.1_191793-194915,1041,269.3,5.3e-81
299167at4890	Saturnispora_serradocipensis|PPIK01000018.1_74755-75612,286,367.6,2e-111
299189at4890	Saturnispora_serradocipensis|PPIK01000040.1_35595-36518,308,214.6,1.3e-64
299548at4890	Saturnispora_serradocipensis|PPIK01000018.1_51461-52303,281,193.9,2e-58
299561at4890	Saturnispora_serradocipensis|PPIK01000001.1_213239-214171,311,323.1,9.6e-98
300426at4890	Saturnispora_serradocipensis|PPIK01000003.1_99912-101282,457,280.0,1.3e-84
300738at4890	Saturnispora_serradocipensis|PPIK01000009.1_11460-12473,338,276.9,7.4e-84
300913at4890	Saturnispora_serradocipensis|PPIK01000008.1_86484-87233,250,281.9,1.3e-85
300972at4890	Saturnispora_serradocipensis|PPIK01000013.1_34111-35058,316,238.3,4.8e-72
301222at4890	Saturnispora_serradocipensis|PPIK01000012.1_77087-77680,198,267.5,3.3e-81
30240at4890	Saturnispora_serradocipensis|PPIK01000017.1_129452-134223,1404,1175.9,0
303479at4890	Saturnispora_serradocipensis|PPIK01000026.1_69628-70278,217,343.3,2.1e-104
304016at4890	Saturnispora_serradocipensis|PPIK01000024.1_104835-105377,181,197.9,5.1e-60
30409at4890	Saturnispora_serradocipensis|PPIK01000048.1_4373-7021,883,1115.2,0
304678at4890	Saturnispora_serradocipensis|PPIK01000001.1_339298-339849,184,178.7,3.9e-54
304717at4890	Saturnispora_serradocipensis|PPIK01000008.1_183008-184330,441,188.8,9.5e-57
30528at4890	Saturnispora_serradocipensis|PPIK01000002.1_748480-751494,1005,633.8,3.1e-191
305410at4890	Saturnispora_serradocipensis|PPIK01000053.1_5280-5843,188,284.4,1.6e-86
305450at4890	Saturnispora_serradocipensis|PPIK01000015.1_41330-42109,260,240.2,5.3e-73
305598at4890	Saturnispora_serradocipensis|PPIK01000001.1_294194-295528,445,273.2,1.8e-82
305650at4890	Saturnispora_serradocipensis|PPIK01000004.1_140249-141439,397,319.0,2.3e-96
305767at4890	Saturnispora_serradocipensis|PPIK01000003.1_185827-186507,227,195.3,4.7e-59
305993at4890	Saturnispora_serradocipensis|PPIK01000007.1_59738-61303,522,201.8,9.4e-61
306220at4890	Saturnispora_serradocipensis|PPIK01000002.1_37967-38875,303,198.4,6.1e-60
306382at4890	Saturnispora_serradocipensis|PPIK01000005.1_217012-218445,478,376.4,1.1e-113
306395at4890	Saturnispora_serradocipensis|PPIK01000027.1_101477-103642,722,190.4,4.5e-57
307061at4890	Saturnispora_serradocipensis|PPIK01000024.1_22578-23999,474,288.4,4.2e-87
307240at4890	Saturnispora_serradocipensis|PPIK01000065.1_24154-24792,213,234.2,6.6e-71
307254at4890	Saturnispora_serradocipensis|PPIK01000015.1_169133-171033,417,214.1,9.5e-65
307380at4890	Saturnispora_serradocipensis|PPIK01000036.1_18237-19196,320,316.3,1.7e-95
307809at4890	Saturnispora_serradocipensis|PPIK01000040.1_36702-37724,341,206.8,2.1e-62
308347at4890	Saturnispora_serradocipensis|PPIK01000038.1_52145-52717,191,244.2,5.5e-74
309117at4890	Saturnispora_serradocipensis|PPIK01000008.1_195725-196483,253,170.7,3.4e-51
309563at4890	Saturnispora_serradocipensis|PPIK01000029.1_74021-74911,297,257.3,7.1e-78
309564at4890	Saturnispora_serradocipensis|PPIK01000036.1_60166-61014,283,298.9,1.5e-90
309827at4890	Saturnispora_serradocipensis|PPIK01000013.1_12903-13430,176,227.8,2.9e-69
309975at4890	Saturnispora_serradocipensis|PPIK01000023.1_47262-47735,158,180.0,1e-54
310157at4890	Saturnispora_serradocipensis|PPIK01000001.1_284083-284760,226,225.0,3.4e-68
310395at4890	Saturnispora_serradocipensis|PPIK01000002.1_740368-741867,500,362.5,1.8e-109
311374at4890	Saturnispora_serradocipensis|PPIK01000004.1_380399-381139,247,312.9,5.2e-95
311663at4890	Saturnispora_serradocipensis|PPIK01000001.1_944566-945081,172,184.0,7.5e-56
312115at4890	Saturnispora_serradocipensis|PPIK01000064.1_9700-10470,257,253.0,1.5e-76
312873at4890	Saturnispora_serradocipensis|PPIK01000002.1_552725-553480,252,244.4,3.9e-74
312932at4890	Saturnispora_serradocipensis|PPIK01000072.1_7646-8824,393,223.5,4e-67
313137at4890	Saturnispora_serradocipensis|PPIK01000011.1_48382-48978,199,247.8,3.7e-75
313251at4890	Saturnispora_serradocipensis|PPIK01000021.1_23098-23921,155,216.2,5.4e-66
314055at4890	Saturnispora_serradocipensis|PPIK01000011.1_69327-69848,174,269.1,6.2e-82
314098at4890	Saturnispora_serradocipensis|PPIK01000053.1_12730-13293,188,232.0,3.3e-70
314370at4890	Saturnispora_serradocipensis|PPIK01000007.1_74425-75813,463,262.3,3e-79
315720at4890	Saturnispora_serradocipensis|PPIK01000007.1_67029-68096,356,187.3,2.8e-56
316493at4890	Saturnispora_serradocipensis|PPIK01000033.1_59976-60422,149,171.2,4.3e-52
316857at4890	Saturnispora_serradocipensis|PPIK01000022.1_76467-76907,147,246.6,3.9e-75
317748at4890	Saturnispora_serradocipensis|PPIK01000054.1_28951-29982,344,199.9,3.1e-60
317878at4890	Saturnispora_serradocipensis|PPIK01000009.1_141714-143273,404,169.8,1.5e-51
317960at4890	Saturnispora_serradocipensis|PPIK01000023.1_93130-93768,213,231.9,2.6e-70
318894at4890	Saturnispora_serradocipensis|PPIK01000032.1_619-1128,170,244.6,2.3e-74
31904at4890	Saturnispora_serradocipensis|PPIK01000014.1_80363-83515,1051,1269.9,0
319139at4890	Saturnispora_serradocipensis|PPIK01000003.1_332505-335358,665,229.1,3.4e-69
319470at4890	Saturnispora_serradocipensis|PPIK01000022.1_126266-126793,176,236.9,3.2e-72
31952at4890	Saturnispora_serradocipensis|PPIK01000028.1_89418-92162,915,500.8,2.5e-151
319673at4890	Saturnispora_serradocipensis|PPIK01000001.1_974517-975887,457,179.1,6e-54
319777at4890	Saturnispora_serradocipensis|PPIK01000034.1_3842-4258,139,208.6,1.8e-63
320265at4890	Saturnispora_serradocipensis|PPIK01000003.1_385647-386789,381,296.2,1.3e-89
321114at4890	Saturnispora_serradocipensis|PPIK01000054.1_3976-4563,196,189.5,2.5e-57
32165at4890	Saturnispora_serradocipensis|PPIK01000026.1_63767-66127,787,959.9,5.7e-290
321757at4890	Saturnispora_serradocipensis|PPIK01000012.1_151635-151985,117,173.2,8.6e-53
322166at4890	Saturnispora_serradocipensis|PPIK01000015.1_169133-171033,417,199.2,3.1e-60
322875at4890	Saturnispora_serradocipensis|PPIK01000008.1_75933-76439,169,228.2,2.2e-69
32318at4890	Saturnispora_serradocipensis|PPIK01000010.1_162065-164764,900,208.0,1.8e-62
323508at4890	Saturnispora_serradocipensis|PPIK01000003.1_190640-191203,188,215.8,1.4e-65
323671at4890	Saturnispora_serradocipensis|PPIK01000004.1_223073-223450,126,192.4,2e-58
32390at4890	Saturnispora_serradocipensis|PPIK01000026.1_58588-62061,1158,1236.8,0
324453at4890	Saturnispora_serradocipensis|PPIK01000030.1_58671-59096,142,193.6,2.8e-59
324491at4890	Saturnispora_serradocipensis|PPIK01000012.1_139298-139825,176,174.4,7.6e-53
32451at4890	Saturnispora_serradocipensis|PPIK01000003.1_363126-366158,1011,869.6,1.8e-262
325204at4890	Saturnispora_serradocipensis|PPIK01000015.1_133081-133629,183,195.1,1.2e-58
325336at4890	Saturnispora_serradocipensis|PPIK01000002.1_843453-844286,137,178.9,1.5e-54
326325at4890	Saturnispora_serradocipensis|PPIK01000012.1_116527-117318,264,226.7,8.1e-69
32643at4890	Saturnispora_serradocipensis|PPIK01000007.1_233506-237168,1221,1484.1,0
326957at4890	Saturnispora_serradocipensis|PPIK01000030.1_59590-60615,342,191.9,6.2e-58
327049at4890	Saturnispora_serradocipensis|PPIK01000043.1_8641-9048,136,208.4,2e-63
327191at4890	Saturnispora_serradocipensis|PPIK01000002.1_780093-780638,182,180.8,9.2e-55
327639at4890	Saturnispora_serradocipensis|PPIK01000004.1_348334-349182,283,196.5,4.8e-59
328729at4890	Saturnispora_serradocipensis|PPIK01000020.1_45155-45778,208,193.4,1.6e-58
328885at4890	Saturnispora_serradocipensis|PPIK01000033.1_31805-33580,592,266.0,3.3e-80
329029at4890	Saturnispora_serradocipensis|PPIK01000007.1_185837-186250,138,203.1,8.4e-62
331726at4890	Saturnispora_serradocipensis|PPIK01000002.1_788629-789693,355,183.1,4.7e-55
33285at4890	Saturnispora_serradocipensis|PPIK01000028.1_47147-49756,870,254.5,1.4e-76
333361at4890	Saturnispora_serradocipensis|PPIK01000013.1_83409-84680,424,208.7,8.2e-63
333650at4890	Saturnispora_serradocipensis|PPIK01000001.1_459376-459768,131,180.0,1e-54
3339at4890	Saturnispora_serradocipensis|PPIK01000060.1_16414-19956,1181,301.6,7.7e-91
334169at4890	Saturnispora_serradocipensis|PPIK01000014.1_23844-24533,230,171.7,7.2e-52
335327at4890	Saturnispora_serradocipensis|PPIK01000049.1_25208-25744,179,193.7,9.8e-59
335381at4890	Saturnispora_serradocipensis|PPIK01000043.1_7132-7719,196,201.5,4.5e-61
335567at4890	Saturnispora_serradocipensis|PPIK01000031.1_22417-24300,628,254.7,1.2e-76
33573at4890	Saturnispora_serradocipensis|PPIK01000001.1_948353-950854,834,935.8,5.5e-283
335915at4890	Saturnispora_serradocipensis|PPIK01000003.1_38872-40273,426,414.3,2.3e-125
336470at4890	Saturnispora_serradocipensis|PPIK01000006.1_290339-291394,352,169.4,3.4e-51
336752at4890	Saturnispora_serradocipensis|PPIK01000002.1_581016-581690,225,190.1,1.4e-57
33752at4890	Saturnispora_serradocipensis|PPIK01000011.1_41442-44009,856,967.4,2.8e-292
338973at4890	Saturnispora_serradocipensis|PPIK01000001.1_298432-299163,244,179.4,5.1e-54
339153at4890	Saturnispora_serradocipensis|PPIK01000004.1_429970-431028,353,311.5,3.8e-94
341003at4890	Saturnispora_serradocipensis|PPIK01000003.1_150838-151710,291,204.2,2.1e-61
341074at4890	Saturnispora_serradocipensis|PPIK01000028.1_32787-34358,524,212.1,5.8e-64
341666at4890	Saturnispora_serradocipensis|PPIK01000015.1_139488-139922,145,186.9,5.2e-57
342805at4890	Saturnispora_serradocipensis|PPIK01000006.1_281145-282677,511,443.0,5.7e-134
343339at4890	Saturnispora_serradocipensis|PPIK01000038.1_25636-26319,228,240.2,1.1e-72	Saturnispora_serradocipensis|PPIK01000011.1_123047-124003,319,239.6,1.7e-72
343388at4890	Saturnispora_serradocipensis|PPIK01000013.1_147940-149979,680,219.2,4.8e-66
3444at4890	Saturnispora_serradocipensis|PPIK01000002.1_167700-175322,2541,1222.2,0
344908at4890	Saturnispora_serradocipensis|PPIK01000004.1_33667-34083,139,201.7,2.2e-61
34502at4890	Saturnispora_serradocipensis|PPIK01000001.1_1023923-1026217,765,1019.5,0
346088at4890	Saturnispora_serradocipensis|PPIK01000002.1_232620-233075,152,171.9,6.3e-52
348702at4890	Saturnispora_serradocipensis|PPIK01000013.1_112662-113063,134,166.7,9.5e-51
348766at4890	Saturnispora_serradocipensis|PPIK01000014.1_101080-101643,188,185.5,2.9e-56
3488at4890	Saturnispora_serradocipensis|PPIK01000001.1_517444-525477,2678,2243.8,0
350404at4890	Saturnispora_serradocipensis|PPIK01000012.1_39169-40725,519,305.0,1e-91
350506at4890	Saturnispora_serradocipensis|PPIK01000001.1_1040572-1040964,131,200.6,3.1e-61
350796at4890	Saturnispora_serradocipensis|PPIK01000057.1_36320-36856,179,195.1,3e-59
3557at4890	Saturnispora_serradocipensis|PPIK01000032.1_28239-33695,1819,1413.6,0
35625at4890	Saturnispora_serradocipensis|PPIK01000003.1_132613-134850,746,660.8,9.2e-200
359423at4890	Saturnispora_serradocipensis|PPIK01000088.1_7422-8162,247,186.1,3.4e-56
36099at4890	Saturnispora_serradocipensis|PPIK01000025.1_61031-63898,956,785.2,5.1e-237
36572at4890	Saturnispora_serradocipensis|PPIK01000001.1_22245-24743,833,1016.7,0
36835at4890	Saturnispora_serradocipensis|PPIK01000006.1_4883-6973,697,734.1,5.9e-222
36866at4890	Saturnispora_serradocipensis|PPIK01000002.1_105178-108021,948,469.3,1.8e-141
37228at4890	Saturnispora_serradocipensis|PPIK01000001.1_1078571-1081168,866,551.4,2.1e-166
37491at4890	Saturnispora_serradocipensis|PPIK01000048.1_32468-35260,931,613.8,3e-185
377at4890	Saturnispora_serradocipensis|PPIK01000023.1_115207-127047,3947,2985.4,0
37846at4890	Saturnispora_serradocipensis|PPIK01000044.1_6996-9722,909,592.9,4e-179
38057at4890	Saturnispora_serradocipensis|PPIK01000001.1_804242-807301,1020,249.7,1.7e-75
38468at4890	Saturnispora_serradocipensis|PPIK01000058.1_30371-33103,911,1189.9,0
38520at4890	Saturnispora_serradocipensis|PPIK01000001.1_1007553-1011512,1219,610.8,1.1e-184
39029at4890	Saturnispora_serradocipensis|PPIK01000023.1_61692-65491,930,580.8,2.5e-175
39044at4890	Saturnispora_serradocipensis|PPIK01000020.1_115692-121074,1548,522.4,1.6e-157
39224at4890	Saturnispora_serradocipensis|PPIK01000006.1_134840-136408,523,576.4,1.6e-174
39569at4890	Saturnispora_serradocipensis|PPIK01000004.1_137160-140090,977,1269.6,0
3995at4890	Saturnispora_serradocipensis|PPIK01000035.1_57523-62388,1622,1922.4,0
40467at4890	Saturnispora_serradocipensis|PPIK01000041.1_14300-17815,1172,233.4,3.6e-70
40894at4890	Saturnispora_serradocipensis|PPIK01000003.1_81706-84084,793,530.3,3.6e-160
41247at4890	Saturnispora_serradocipensis|PPIK01000021.1_48122-50500,793,606.4,2.6e-183
41281at4890	Saturnispora_serradocipensis|PPIK01000026.1_53417-57298,1294,1312.3,0
41603at4890	Saturnispora_serradocipensis|PPIK01000001.1_571922-576145,1408,622.0,1.4e-187
41954at4890	Saturnispora_serradocipensis|PPIK01000017.1_143849-149173,1775,750.8,2.2e-226
42525at4890	Saturnispora_serradocipensis|PPIK01000002.1_33606-35789,728,893.5,4.2e-270
42646at4890	Saturnispora_serradocipensis|PPIK01000020.1_111771-113945,725,517.6,4.3e-156
42727at4890	Saturnispora_serradocipensis|PPIK01000034.1_73467-76118,884,248.2,1e-74
4344at4890	Saturnispora_serradocipensis|PPIK01000036.1_3220-8634,1805,689.6,2.5e-208
43781at4890	Saturnispora_serradocipensis|PPIK01000018.1_87230-90859,1210,567.5,3.7e-171
44015at4890	Saturnispora_serradocipensis|PPIK01000003.1_3531-6365,945,347.9,7.9e-105
44600at4890	Saturnispora_serradocipensis|PPIK01000008.1_136934-139675,914,397.1,6.9e-120
4479at4890	Saturnispora_serradocipensis|PPIK01000023.1_68468-72577,1370,1530.5,0
44808at4890	Saturnispora_serradocipensis|PPIK01000034.1_69497-73267,1257,577.9,2.5e-174
44813at4890	Saturnispora_serradocipensis|PPIK01000003.1_219651-224915,1755,1198.2,0
45291at4890	Saturnispora_serradocipensis|PPIK01000008.1_113855-116740,962,941.4,2.7e-284
45816at4890	Saturnispora_serradocipensis|PPIK01000003.1_432876-435554,893,909.8,7.3e-275
46779at4890	Saturnispora_serradocipensis|PPIK01000041.1_22831-26652,1274,509.1,1.2e-153
47040at4890	Saturnispora_serradocipensis|PPIK01000002.1_894429-896603,725,781.6,2.2e-236
47289at4890	Saturnispora_serradocipensis|PPIK01000006.1_220300-224931,1544,454.7,5.6e-137
47833at4890	Saturnispora_serradocipensis|PPIK01000007.1_96986-99877,964,397.6,8e-120
47850at4890	Saturnispora_serradocipensis|PPIK01000004.1_111031-113808,926,515.5,1.8e-155
47936at4890	Saturnispora_serradocipensis|PPIK01000009.1_159848-161866,673,407.6,6.4e-123
48378at4890	Saturnispora_serradocipensis|PPIK01000040.1_42161-45172,1004,487.0,6.7e-147
49374at4890	Saturnispora_serradocipensis|PPIK01000003.1_408237-410585,783,335.2,3.7e-101
49638at4890	Saturnispora_serradocipensis|PPIK01000003.1_455909-459998,1273,905.5,7.6e-274
50101at4890	Saturnispora_serradocipensis|PPIK01000001.1_826283-828520,746,788.3,2.9e-238
504at4890	Saturnispora_serradocipensis|PPIK01000011.1_18983-28390,3136,2675.7,0
51710at4890	Saturnispora_serradocipensis|PPIK01000001.1_547486-550572,1029,853.1,2.1e-257
52334at4890	Saturnispora_serradocipensis|PPIK01000004.1_406653-408830,726,913.9,2.3e-276
52465at4890	Saturnispora_serradocipensis|PPIK01000021.1_133980-136112,711,744.3,5e-225
52792at4890	Saturnispora_serradocipensis|PPIK01000032.1_40443-42671,743,647.2,1.7e-195
53283at4890	Saturnispora_serradocipensis|PPIK01000006.1_239479-241833,785,1014.3,0
53410at4890	Saturnispora_serradocipensis|PPIK01000013.1_132088-134118,677,680.9,6.7e-206
55228at4890	Saturnispora_serradocipensis|PPIK01000006.1_269698-273420,1241,380.8,1.1e-114
55323at4890	Saturnispora_serradocipensis|PPIK01000023.1_42685-45117,811,614.0,3e-185
5596at4890	Saturnispora_serradocipensis|PPIK01000012.1_78141-82232,1364,940.6,4.7e-284
56049at4890	Saturnispora_serradocipensis|PPIK01000003.1_387433-389562,710,789.5,7.8e-239
56094at4890	Saturnispora_serradocipensis|PPIK01000004.1_23061-25418,786,819.8,7.4e-248
56236at4890	Saturnispora_serradocipensis|PPIK01000001.1_737190-738830,547,532.9,2.8e-161
56260at4890	Saturnispora_serradocipensis|PPIK01000035.1_54083-56191,703,884.1,2.2e-267
56303at4890	Saturnispora_serradocipensis|PPIK01000004.1_163242-164570,443,171.8,1.7e-51
56355at4890	Saturnispora_serradocipensis|PPIK01000001.1_434844-437138,765,1058.5,0
56665at4890	Saturnispora_serradocipensis|PPIK01000026.1_878-2971,698,1197.5,0
57264at4890	Saturnispora_serradocipensis|PPIK01000022.1_82234-83841,536,662.4,2e-200
57496at4890	Saturnispora_serradocipensis|PPIK01000033.1_12093-14795,901,812.3,3e-245
58801at4890	Saturnispora_serradocipensis|PPIK01000021.1_78651-80798,716,324.1,1.1e-97
59024at4890	Saturnispora_serradocipensis|PPIK01000006.1_230624-232426,601,498.9,9.3e-151
59338at4890	Saturnispora_serradocipensis|PPIK01000002.1_248974-251001,676,572.6,7.8e-173
59607at4890	Saturnispora_serradocipensis|PPIK01000001.1_988651-991605,985,184.4,2.1e-55
59710at4890	Saturnispora_serradocipensis|PPIK01000054.1_10807-13623,939,935.7,1.3e-282
59819at4890	Saturnispora_serradocipensis|PPIK01000010.1_44776-46098,441,544.6,7.2e-165
59995at4890	Saturnispora_serradocipensis|PPIK01000052.1_28712-31432,907,282.5,5.3e-85
60145at4890	Saturnispora_serradocipensis|PPIK01000006.1_256965-260696,1244,465.6,1.4e-140
6019at4890	Saturnispora_serradocipensis|PPIK01000025.1_22562-27064,1501,1528.5,0
60346at4890	Saturnispora_serradocipensis|PPIK01000013.1_13869-16676,936,936.0,9e-283
60875at4890	Saturnispora_serradocipensis|PPIK01000019.1_122773-124851,693,604.9,6.2e-183
61292at4890	Saturnispora_serradocipensis|PPIK01000005.1_276000-280048,631,377.0,3.7e-114
61611at4890	Saturnispora_serradocipensis|PPIK01000050.1_25382-29610,916,175.9,7.1e-53
61824at4890	Saturnispora_serradocipensis|PPIK01000003.1_93056-95011,652,627.3,8.5e-190
61904at4890	Saturnispora_serradocipensis|PPIK01000006.1_26457-28625,723,630.8,1e-190
6263at4890	Saturnispora_serradocipensis|PPIK01000015.1_42253-48915,2221,2564.9,0
62803at4890	Saturnispora_serradocipensis|PPIK01000052.1_33300-39170,1957,636.2,7.5e-192
63541at4890	Saturnispora_serradocipensis|PPIK01000048.1_22294-23961,556,281.7,3e-85
6355at4890	Saturnispora_serradocipensis|PPIK01000002.1_96662-100399,1246,1617.9,0
63664at4890	Saturnispora_serradocipensis|PPIK01000001.1_874161-876854,898,1147.2,0
63919at4890	Saturnispora_serradocipensis|PPIK01000034.1_64023-66053,677,910.7,1.9e-275
64489at4890	Saturnispora_serradocipensis|PPIK01000010.1_98382-100025,548,373.6,6.9e-113
64534at4890	Saturnispora_serradocipensis|PPIK01000021.1_66181-69039,953,970.4,5.1e-293
64595at4890	Saturnispora_serradocipensis|PPIK01000005.1_109738-111573,612,239.3,5.7e-72
65698at4890	Saturnispora_serradocipensis|PPIK01000056.1_20497-23457,987,766.7,1.8e-231
65915at4890	Saturnispora_serradocipensis|PPIK01000033.1_9995-11695,567,770.7,3.4e-233
66003at4890	Saturnispora_serradocipensis|PPIK01000005.1_127855-130035,727,713.0,1.1e-215
66083at4890	Saturnispora_serradocipensis|PPIK01000036.1_47694-49841,716,745.0,3.8e-225
66172at4890	Saturnispora_serradocipensis|PPIK01000014.1_145279-147597,773,623.9,1.8e-188
66756at4890	Saturnispora_serradocipensis|PPIK01000009.1_175933-177801,623,593.2,2.8e-179
66933at4890	Saturnispora_serradocipensis|PPIK01000005.1_359588-362692,1035,202.6,9.5e-61
67571at4890	Saturnispora_serradocipensis|PPIK01000026.1_120888-123773,962,435.2,3.4e-131
68050at4890	Saturnispora_serradocipensis|PPIK01000005.1_357062-359023,654,653.4,1.1e-197
68422at4890	Saturnispora_serradocipensis|PPIK01000003.1_353717-355378,554,897.6,1.8e-271
69023at4890	Saturnispora_serradocipensis|PPIK01000015.1_53393-55369,659,490.4,6.5e-148
69897at4890	Saturnispora_serradocipensis|PPIK01000040.1_63106-64629,508,536.3,3.1e-162
6990at4890	Saturnispora_serradocipensis|PPIK01000011.1_0-3572,1191,1705.2,0
70698at4890	Saturnispora_serradocipensis|PPIK01000013.1_66267-68090,608,469.6,7e-142
70967at4890	Saturnispora_serradocipensis|PPIK01000019.1_99968-101869,634,521.3,5.5e-158
72314at4890	Saturnispora_serradocipensis|PPIK01000012.1_177073-179937,955,583.8,3.4e-176
72508at4890	Saturnispora_serradocipensis|PPIK01000004.1_87909-89891,661,302.4,3.5e-91
72653at4890	Saturnispora_serradocipensis|PPIK01000045.1_38429-40399,657,622.4,2.6e-188
73698at4890	Saturnispora_serradocipensis|PPIK01000005.1_353463-355811,783,699.2,5.3e-211
73707at4890	Saturnispora_serradocipensis|PPIK01000014.1_108172-110913,914,271.1,1.5e-81
74594at4890	Saturnispora_serradocipensis|PPIK01000009.1_27884-33292,1643,1054.0,0
7497at4890	Saturnispora_serradocipensis|PPIK01000007.1_68619-72977,1453,679.5,4.5e-205
75364at4890	Saturnispora_serradocipensis|PPIK01000005.1_221876-223501,542,720.7,5.7e-218
75906at4890	Saturnispora_serradocipensis|PPIK01000049.1_7680-10466,929,287.7,1.5e-86
75940at4890	Saturnispora_serradocipensis|PPIK01000037.1_59027-60535,503,866.1,2.8e-262
76103at4890	Saturnispora_serradocipensis|PPIK01000002.1_159312-160958,549,523.1,3e-158
7647at4890	Saturnispora_serradocipensis|PPIK01000021.1_123814-128850,1679,254.7,1.1e-76
78062at4890	Saturnispora_serradocipensis|PPIK01000005.1_243852-245324,491,604.0,7.7e-183
78159at4890	Saturnispora_serradocipensis|PPIK01000024.1_99075-100847,591,440.8,3.2e-133
78352at4890	Saturnispora_serradocipensis|PPIK01000010.1_17697-20174,826,469.3,1.1e-141
78473at4890	Saturnispora_serradocipensis|PPIK01000024.1_15782-20435,1476,670.1,2e-202
78526at4890	Saturnispora_serradocipensis|PPIK01000028.1_101836-107337,1834,1065.4,0
78644at4890	Saturnispora_serradocipensis|PPIK01000021.1_16561-18453,631,869.3,7e-263
79092at4890	Saturnispora_serradocipensis|PPIK01000021.1_129509-131617,703,1087.7,0
79105at4890	Saturnispora_serradocipensis|PPIK01000004.1_108723-110966,748,404.8,2.3e-122
79456at4890	Saturnispora_serradocipensis|PPIK01000010.1_117095-119098,668,340.2,1.5e-102
80824at4890	Saturnispora_serradocipensis|PPIK01000039.1_28178-29992,605,575.4,5.5e-174
81261at4890	Saturnispora_serradocipensis|PPIK01000003.1_11159-12805,549,534.0,1.7e-161
81642at4890	Saturnispora_serradocipensis|PPIK01000065.1_15872-17509,546,550.0,1.6e-166
81681at4890	Saturnispora_serradocipensis|PPIK01000032.1_43178-45034,619,708.4,1.7e-214
82018at4890	Saturnispora_serradocipensis|PPIK01000022.1_5395-7311,639,738.2,3.2e-223
82400at4890	Saturnispora_serradocipensis|PPIK01000002.1_688654-690432,593,669.1,2.7e-202
83098at4890	Saturnispora_serradocipensis|PPIK01000017.1_123158-128017,1620,605.1,2.1e-182
83120at4890	Saturnispora_serradocipensis|PPIK01000026.1_25758-28724,989,506.8,4.5e-153
8345at4890	Saturnispora_serradocipensis|PPIK01000013.1_101654-105298,1215,1242.8,0
83773at4890	Saturnispora_serradocipensis|PPIK01000001.1_73601-76363,921,731.0,7.5e-221
83901at4890	Saturnispora_serradocipensis|PPIK01000009.1_207390-209180,597,515.6,5e-156
84105at4890	Saturnispora_serradocipensis|PPIK01000044.1_50810-52039,410,341.4,2.8e-103
84488at4890	Saturnispora_serradocipensis|PPIK01000045.1_51669-54776,1036,1024.8,0
8502at4890	Saturnispora_serradocipensis|PPIK01000046.1_20109-24209,1367,1163.9,0
85057at4890	Saturnispora_serradocipensis|PPIK01000010.1_8792-10876,695,521.8,1.5e-157
85232at4890	Saturnispora_serradocipensis|PPIK01000061.1_31497-33173,559,524.0,1.9e-158
85315at4890	Saturnispora_serradocipensis|PPIK01000008.1_19685-21952,756,340.7,1.1e-102
85375at4890	Saturnispora_serradocipensis|PPIK01000072.1_12966-14600,545,743.3,5.8e-225
85474at4890	Saturnispora_serradocipensis|PPIK01000001.1_876935-879211,759,742.4,1.7e-224
85711at4890	Saturnispora_serradocipensis|PPIK01000061.1_1848-3938,697,894.8,2.9e-270
86427at4890	Saturnispora_serradocipensis|PPIK01000001.1_214842-216518,559,784.1,3.9e-237
87743at4890	Saturnispora_serradocipensis|PPIK01000012.1_187722-190160,813,480.5,6.9e-145
8809at4890	Saturnispora_serradocipensis|PPIK01000005.1_269464-275337,1958,1736.8,0
8846at4890	Saturnispora_serradocipensis|PPIK01000001.1_906196-910578,1461,679.0,7.1e-205
89071at4890	Saturnispora_serradocipensis|PPIK01000002.1_683945-686233,763,645.3,3.4e-195
89450at4890	Saturnispora_serradocipensis|PPIK01000007.1_102594-104390,599,582.3,4.7e-176
89647at4890	Saturnispora_serradocipensis|PPIK01000013.1_30546-33737,1064,589.8,3.1e-178
90145at4890	Saturnispora_serradocipensis|PPIK01000040.1_3607-6724,966,317.6,9.2e-96
90764at4890	Saturnispora_serradocipensis|PPIK01000001.1_425472-428210,913,477.3,8.8e-144
90850at4890	Saturnispora_serradocipensis|PPIK01000063.1_475-3702,1076,223.3,4.1e-67
91438at4890	Saturnispora_serradocipensis|PPIK01000010.1_165035-166675,547,309.2,1.7e-93
91633at4890	Saturnispora_serradocipensis|PPIK01000024.1_2100-3779,560,790.6,2.8e-239
91870at4890	Saturnispora_serradocipensis|PPIK01000019.1_33071-34729,553,885.5,4.3e-268
92169at4890	Saturnispora_serradocipensis|PPIK01000022.1_122082-123956,625,976.4,2.1e-295
92851at4890	Saturnispora_serradocipensis|PPIK01000011.1_181948-183720,591,817.8,1.9e-247
92953at4890	Saturnispora_serradocipensis|PPIK01000039.1_38130-40934,935,390.2,8.1e-118
9309at4890	Saturnispora_serradocipensis|PPIK01000036.1_19206-24134,1643,1258.0,0
93299at4890	Saturnispora_serradocipensis|PPIK01000001.1_729887-731704,606,864.8,1.1e-261
93921at4890	Saturnispora_serradocipensis|PPIK01000012.1_6287-7864,526,731.3,2.3e-221
94048at4890	Saturnispora_serradocipensis|PPIK01000001.1_956453-957826,458,346.6,1.1e-104
94131at4890	Saturnispora_serradocipensis|PPIK01000001.1_719512-721542,677,548.1,6.2e-166
94133at4890	Saturnispora_serradocipensis|PPIK01000004.1_177160-178824,555,575.5,6.7e-174
94517at4890	Saturnispora_serradocipensis|PPIK01000049.1_34996-36696,567,553.6,4.1e-167
9453at4890	Saturnispora_serradocipensis|PPIK01000001.1_35930-37462,511,285.3,3.3e-86
94700at4890	Saturnispora_serradocipensis|PPIK01000006.1_301175-302881,569,843.1,3.9e-255
96051at4890	Saturnispora_serradocipensis|PPIK01000004.1_159491-162094,868,413.5,8.8e-125
96101at4890	Saturnispora_serradocipensis|PPIK01000016.1_24808-28359,1184,422.3,1.3e-127
96539at4890	Saturnispora_serradocipensis|PPIK01000032.1_50787-54020,1078,633.5,4.1e-191
96550at4890	Saturnispora_serradocipensis|PPIK01000064.1_18-5928,1885,986.2,1.8e-297
9673at4890	Saturnispora_serradocipensis|PPIK01000007.1_172434-176447,1338,1438.0,0
96752at4890	Saturnispora_serradocipensis|PPIK01000015.1_140857-142149,431,491.8,1.4e-148
9707at4890	Saturnispora_serradocipensis|PPIK01000056.1_35841-39074,1078,721.6,8.6e-218
97408at4890	Saturnispora_serradocipensis|PPIK01000003.1_329879-331672,598,450.7,5.3e-136
97889at4890	Saturnispora_serradocipensis|PPIK01000006.1_39576-42002,809,714.6,4.7e-216
98141at4890	Saturnispora_serradocipensis|PPIK01000010.1_46308-49010,773,692.9,1.9e-209
98715at4890	Saturnispora_serradocipensis|PPIK01000020.1_74999-77272,758,330.8,9.5e-100
99101at4890	Saturnispora_serradocipensis|PPIK01000020.1_126451-128124,558,622.3,2.6e-188
99135at4890	Saturnispora_serradocipensis|PPIK01000012.1_24932-26506,525,258.2,8e-78
99362at4890	Saturnispora_serradocipensis|PPIK01000001.1_631186-633591,802,738.9,1.6e-223
99965at4890	Saturnispora_serradocipensis|PPIK01000013.1_152476-153897,474,685.2,1.9e-207
