100089at4890	Scheffersomyces_lignosus|BCGS01000002.1_386944-391927	1.7e-157
100311at4890	Scheffersomyces_lignosus|BCGS01000005.1_464198-466924	1.2e-89
100750at4890	Scheffersomyces_lignosus|BCGS01000009.1_330713-333133	2.6e-165
100974at4890	Scheffersomyces_lignosus|BCGS01000003.1_1410758-1412125	3.3e-117
101016at4890	Scheffersomyces_lignosus|BCGS01000002.1_2495095-2496987	5.7e-87
101213at4890	Scheffersomyces_lignosus|BCGS01000005.1_507319-508968	1.5e-231
101465at4890	Scheffersomyces_lignosus|BCGS01000005.1_202202-203881	7.3e-194
101708at4890	Scheffersomyces_lignosus|BCGS01000007.1_1271669-1273276	6.9e-197
101880at4890	Scheffersomyces_lignosus|BCGS01000001.1_3022758-3025877	2.9e-117
102546at4890	Scheffersomyces_lignosus|BCGS01000004.1_1852193-1857727	0
102732at4890	Scheffersomyces_lignosus|BCGS01000001.1_1021043-1022532	3.7e-97
103379at4890	Scheffersomyces_lignosus|BCGS01000003.1_401072-404017	8.4e-99
10358at4890	Scheffersomyces_lignosus|BCGS01000001.1_1276932-1282010	0
103938at4890	Scheffersomyces_lignosus|BCGS01000004.1_749957-751423	2.8e-206
10480at4890	Scheffersomyces_lignosus|BCGS01000001.1_258806-264043	1.4e-261
104906at4890	Scheffersomyces_lignosus|BCGS01000004.1_726948-728264	8.3e-65
105314at4890	Scheffersomyces_lignosus|BCGS01000002.1_2543915-2545777	5.7e-181
10555at4890	Scheffersomyces_lignosus|BCGS01000005.1_1257513-1262144	9.1e-293
105617at4890	Scheffersomyces_lignosus|BCGS01000006.1_1046036-1048120	1.1e-185
105863at4890	Scheffersomyces_lignosus|BCGS01000003.1_121482-123377	9.9e-139
106093at4890	Scheffersomyces_lignosus|BCGS01000002.1_934271-938293	3.1e-119
106888at4890	Scheffersomyces_lignosus|BCGS01000007.1_334533-336833	2.9e-60
107271at4890	Scheffersomyces_lignosus|BCGS01000004.1_1576646-1578235	2e-130
10728at4890	Scheffersomyces_lignosus|BCGS01000005.1_799989-806528	2.6e-236
107546at4890	Scheffersomyces_lignosus|BCGS01000002.1_2237360-2238988	7.2e-230
107609at4890	Scheffersomyces_lignosus|BCGS01000004.1_105704-107497	2.5e-167
10795at4890	Scheffersomyces_lignosus|BCGS01000008.1_643813-647049	0
108222at4890	Scheffersomyces_lignosus|BCGS01000007.1_44009-45868	2.7e-121
108341at4890	Scheffersomyces_lignosus|BCGS01000006.1_1220014-1221498	1e-201
108478at4890	Scheffersomyces_lignosus|BCGS01000008.1_585942-587978	3.3e-140
10872at4890	Scheffersomyces_lignosus|BCGS01000007.1_1210845-1215596	0
108742at4890	Scheffersomyces_lignosus|BCGS01000009.1_191260-193146	7.6e-196
109030at4890	Scheffersomyces_lignosus|BCGS01000008.1_1059180-1062638	2.4e-142
109124at4890	Scheffersomyces_lignosus|BCGS01000003.1_198235-199752	5e-140
10917at4890	Scheffersomyces_lignosus|BCGS01000009.1_404426-409216	1.6e-133
109251at4890	Scheffersomyces_lignosus|BCGS01000002.1_2552682-2554316	3.6e-124
109571at4890	Scheffersomyces_lignosus|BCGS01000004.1_614816-618778	6.1e-212
10962at4890	Scheffersomyces_lignosus|BCGS01000005.1_1422034-1425495	0
109719at4890	Scheffersomyces_lignosus|BCGS01000005.1_29943-31415	1e-79
109994at4890	Scheffersomyces_lignosus|BCGS01000003.1_1760000-1761598	3.4e-112
110035at4890	Scheffersomyces_lignosus|BCGS01000007.1_1174774-1176345	8.9e-167
110617at4890	Scheffersomyces_lignosus|BCGS01000004.1_635055-638356	2.1e-182
111241at4890	Scheffersomyces_lignosus|BCGS01000001.1_2246263-2248638	7.9e-111
111471at4890	Scheffersomyces_lignosus|BCGS01000002.1_14189-16348	6.1e-167
111489at4890	Scheffersomyces_lignosus|BCGS01000002.1_606271-608607	8.8e-155
111745at4890	Scheffersomyces_lignosus|BCGS01000001.1_320927-322912	6.3e-132
112144at4890	Scheffersomyces_lignosus|BCGS01000002.1_666379-667662	3.3e-95
112174at4890	Scheffersomyces_lignosus|BCGS01000006.1_793170-794786	1.8e-93
112244at4890	Scheffersomyces_lignosus|BCGS01000004.1_1431011-1433716	1.9e-206
112283at4890	Scheffersomyces_lignosus|BCGS01000006.1_819300-821420	4.8e-108
112406at4890	Scheffersomyces_lignosus|BCGS01000005.1_1061869-1063596	9.8e-96
11266at4890	Scheffersomyces_lignosus|BCGS01000002.1_1026462-1030679	9e-243
112810at4890	Scheffersomyces_lignosus|BCGS01000002.1_864274-867123	0
113231at4890	Scheffersomyces_lignosus|BCGS01000001.1_1968587-1971808	1.6e-74
113320at4890	Scheffersomyces_lignosus|BCGS01000003.1_592721-595285	1.4e-246
113746at4890	Scheffersomyces_lignosus|BCGS01000001.1_1566218-1568200	7.3e-102
113793at4890	Scheffersomyces_lignosus|BCGS01000005.1_1135681-1137720	3.3e-192
114318at4890	Scheffersomyces_lignosus|BCGS01000002.1_2124103-2125488	1.4e-141
114374at4890	Scheffersomyces_lignosus|BCGS01000001.1_2938266-2940749	1.5e-289
114664at4890	Scheffersomyces_lignosus|BCGS01000005.1_215235-217685	8.7e-240
114848at4890	Scheffersomyces_lignosus|BCGS01000003.1_1568103-1569725	7.4e-96
115004at4890	Scheffersomyces_lignosus|BCGS01000009.1_117220-118710	6e-134
115066at4890	Scheffersomyces_lignosus|BCGS01000004.1_1285931-1287451	6.8e-111
116022at4890	Scheffersomyces_lignosus|BCGS01000003.1_464787-466169	2e-151
116117at4890	Scheffersomyces_lignosus|BCGS01000007.1_506261-508988	4.5e-129
11622at4890	Scheffersomyces_lignosus|BCGS01000005.1_709487-714628	4.9e-244
11641at4890	Scheffersomyces_lignosus|BCGS01000001.1_1866390-1871186	4.5e-246
116626at4890	Scheffersomyces_lignosus|BCGS01000001.1_2999489-3001213	1.2e-208
116771at4890	Scheffersomyces_lignosus|BCGS01000006.1_1208637-1210619	2.2e-176
116775at4890	Scheffersomyces_lignosus|BCGS01000002.1_155478-157517	1.3e-98
11683at4890	Scheffersomyces_lignosus|BCGS01000001.1_460856-464359	0
116896at4890	Scheffersomyces_lignosus|BCGS01000006.1_426333-428009	3.4e-59
116973at4890	Scheffersomyces_lignosus|BCGS01000006.1_330178-331935	5.1e-119
117765at4890	Scheffersomyces_lignosus|BCGS01000004.1_1574039-1575616	1.6e-199
11818at4890	Scheffersomyces_lignosus|BCGS01000005.1_1267996-1271745	3.1e-190
11820at4890	Scheffersomyces_lignosus|BCGS01000001.1_2003185-2007912	0
118634at4890	Scheffersomyces_lignosus|BCGS01000006.1_383066-387701	1.1e-192
118689at4890	Scheffersomyces_lignosus|BCGS01000001.1_1832300-1834723	1e-114
118719at4890	Scheffersomyces_lignosus|BCGS01000008.1_1084114-1087560	3.6e-289
118835at4890	Scheffersomyces_lignosus|BCGS01000003.1_1300346-1301920	5.1e-232
119154at4890	Scheffersomyces_lignosus|BCGS01000003.1_638183-639856	2.1e-112
119371at4890	Scheffersomyces_lignosus|BCGS01000002.1_2062276-2065602	3.3e-245
119559at4890	Scheffersomyces_lignosus|BCGS01000001.1_2438973-2440634	1.4e-126
11957at4890	Scheffersomyces_lignosus|BCGS01000006.1_1426906-1430142	0
119846at4890	Scheffersomyces_lignosus|BCGS01000006.1_176435-180043	4.2e-226
119869at4890	Scheffersomyces_lignosus|BCGS01000003.1_123688-125061	9.7e-170
120513at4890	Scheffersomyces_lignosus|BCGS01000005.1_1373731-1375653	2.8e-213
120689at4890	Scheffersomyces_lignosus|BCGS01000002.1_805171-806733	2.5e-161
121506at4890	Scheffersomyces_lignosus|BCGS01000004.1_1027780-1029039	9.6e-144
121809at4890	Scheffersomyces_lignosus|BCGS01000002.1_1804039-1806684	1.5e-163
12223at4890	Scheffersomyces_lignosus|BCGS01000002.1_1311424-1316361	2e-176
122697at4890	Scheffersomyces_lignosus|BCGS01000004.1_36800-38560	7.6e-131
122978at4890	Scheffersomyces_lignosus|BCGS01000008.1_357021-359186	6.2e-198
123070at4890	Scheffersomyces_lignosus|BCGS01000008.1_59787-64598	5.2e-202
123363at4890	Scheffersomyces_lignosus|BCGS01000001.1_1036740-1038980	2.8e-209
124728at4890	Scheffersomyces_lignosus|BCGS01000007.1_1289136-1290863	5.6e-111
125803at4890	Scheffersomyces_lignosus|BCGS01000002.1_2223888-2225372	1.7e-164
125901at4890	Scheffersomyces_lignosus|BCGS01000010.1_230736-232775	3.8e-148
125929at4890	Scheffersomyces_lignosus|BCGS01000001.1_588886-590820	1.9e-59
125930at4890	Scheffersomyces_lignosus|BCGS01000002.1_1184004-1185848	2.8e-139
126185at4890	Scheffersomyces_lignosus|BCGS01000004.1_44518-46371	1.3e-193
127337at4890	Scheffersomyces_lignosus|BCGS01000003.1_285344-289557	2.6e-72
127478at4890	Scheffersomyces_lignosus|BCGS01000002.1_432453-433850	8.7e-223
127800at4890	Scheffersomyces_lignosus|BCGS01000001.1_1564497-1566095	6.7e-274
128269at4890	Scheffersomyces_lignosus|BCGS01000007.1_1345649-1347667	1.1e-150
128529at4890	Scheffersomyces_lignosus|BCGS01000003.1_1678407-1681094	4.3e-78
129655at4890	Scheffersomyces_lignosus|BCGS01000008.1_779211-780956	1.2e-176
129679at4890	Scheffersomyces_lignosus|BCGS01000001.1_1067557-1069365	3.3e-125
130309at4890	Scheffersomyces_lignosus|BCGS01000007.1_688698-693116	5e-200
130323at4890	Scheffersomyces_lignosus|BCGS01000007.1_433029-435515	6.6e-112
130338at4890	Scheffersomyces_lignosus|BCGS01000003.1_313339-316275	1.5e-125
130539at4890	Scheffersomyces_lignosus|BCGS01000005.1_751052-753535	8e-299
130554at4890	Scheffersomyces_lignosus|BCGS01000006.1_906213-911471	3.8e-227
13059at4890	Scheffersomyces_lignosus|BCGS01000007.1_852707-856276	0
130738at4890	Scheffersomyces_lignosus|BCGS01000002.1_896176-898011	1e-159
130793at4890	Scheffersomyces_lignosus|BCGS01000004.1_1700977-1702341	4e-75
131103at4890	Scheffersomyces_lignosus|BCGS01000004.1_1375333-1377555	7.7e-187
131248at4890	Scheffersomyces_lignosus|BCGS01000003.1_907449-908816	6.5e-115
131344at4890	Scheffersomyces_lignosus|BCGS01000006.1_614574-616396	1e-217
132030at4890	Scheffersomyces_lignosus|BCGS01000001.1_2891019-2892416	1.3e-99
132883at4890	Scheffersomyces_lignosus|BCGS01000004.1_1880147-1884934	2.7e-170
133089at4890	Scheffersomyces_lignosus|BCGS01000001.1_2206074-2207600	2.1e-201
133107at4890	Scheffersomyces_lignosus|BCGS01000003.1_185379-186785	3.9e-210
133204at4890	Scheffersomyces_lignosus|BCGS01000005.1_1588038-1590104	4.2e-114
133279at4890	Scheffersomyces_lignosus|BCGS01000005.1_119833-123141	6.3e-169
13343at4890	Scheffersomyces_lignosus|BCGS01000003.1_1965225-1969607	8.5e-139
133490at4890	Scheffersomyces_lignosus|BCGS01000005.1_926460-928917	4.4e-152
133545at4890	Scheffersomyces_lignosus|BCGS01000005.1_1380958-1382160	1.8e-151
133766at4890	Scheffersomyces_lignosus|BCGS01000007.1_835685-838015	1.8e-219
133834at4890	Scheffersomyces_lignosus|BCGS01000002.1_2273525-2275867	7.6e-156
134389at4890	Scheffersomyces_lignosus|BCGS01000002.1_1002998-1010587	2.1e-159
134399at4890	Scheffersomyces_lignosus|BCGS01000008.1_989224-991530	1.3e-135
134648at4890	Scheffersomyces_lignosus|BCGS01000001.1_866406-868151	8.6e-160
135095at4890	Scheffersomyces_lignosus|BCGS01000001.1_718205-719999	2.9e-100
13514at4890	Scheffersomyces_lignosus|BCGS01000001.1_804607-807801	0
135392at4890	Scheffersomyces_lignosus|BCGS01000006.1_718588-719637	1.5e-74
136092at4890	Scheffersomyces_lignosus|BCGS01000004.1_665760-667106	1.4e-221
136105at4890	Scheffersomyces_lignosus|BCGS01000007.1_389805-391115	1.1e-100
136210at4890	Scheffersomyces_lignosus|BCGS01000005.1_787286-788959	2e-164
136250at4890	Scheffersomyces_lignosus|BCGS01000003.1_407046-408584	1.3e-92
136456at4890	Scheffersomyces_lignosus|BCGS01000004.1_813659-815728	1.1e-72
136889at4890	Scheffersomyces_lignosus|BCGS01000003.1_1400022-1401806	2.4e-61
137165at4890	Scheffersomyces_lignosus|BCGS01000007.1_960396-962534	6.6e-71
13724at4890	Scheffersomyces_lignosus|BCGS01000001.1_1351829-1355293	3.2e-127
1372at4890	Scheffersomyces_lignosus|BCGS01000003.1_1791865-1802373	0
137596at4890	Scheffersomyces_lignosus|BCGS01000001.1_1627953-1629398	3.8e-86
137708at4890	Scheffersomyces_lignosus|BCGS01000001.1_512965-515403	1.1e-99
137844at4890	Scheffersomyces_lignosus|BCGS01000002.1_922998-924425	2.1e-93
138504at4890	Scheffersomyces_lignosus|BCGS01000002.1_1240498-1243863	7.4e-185
138516at4890	Scheffersomyces_lignosus|BCGS01000003.1_264772-265926	5.2e-82
139168at4890	Scheffersomyces_lignosus|BCGS01000006.1_819300-824125	8.8e-249
139387at4890	Scheffersomyces_lignosus|BCGS01000002.1_1830699-1832126	4.5e-109
139688at4890	Scheffersomyces_lignosus|BCGS01000002.1_2026655-2028184	5.2e-178
139753at4890	Scheffersomyces_lignosus|BCGS01000001.1_2347886-2349616	1.4e-152
139907at4890	Scheffersomyces_lignosus|BCGS01000001.1_12268-14120	1e-186
140522at4890	Scheffersomyces_lignosus|BCGS01000001.1_37672-38985	2.2e-141
141307at4890	Scheffersomyces_lignosus|BCGS01000001.1_2316943-2318676	6.7e-85
141799at4890	Scheffersomyces_lignosus|BCGS01000002.1_254771-256255	5.8e-219
142033at4890	Scheffersomyces_lignosus|BCGS01000006.1_211855-214555	1.9e-168
142479at4890	Scheffersomyces_lignosus|BCGS01000001.1_2114139-2115275	1.6e-87
142524at4890	Scheffersomyces_lignosus|BCGS01000001.1_700398-701645	1.1e-190
143067at4890	Scheffersomyces_lignosus|BCGS01000001.1_642206-643402	4.1e-184
143660at4890	Scheffersomyces_lignosus|BCGS01000007.1_1253182-1255911	1.1e-190
143691at4890	Scheffersomyces_lignosus|BCGS01000001.1_1310869-1311876	5.1e-100
14399at4890	Scheffersomyces_lignosus|BCGS01000004.1_1751067-1755965	0
144019at4890	Scheffersomyces_lignosus|BCGS01000003.1_854856-857417	1.3e-77
144027at4890	Scheffersomyces_lignosus|BCGS01000003.1_177102-179660	1.3e-147
144126at4890	Scheffersomyces_lignosus|BCGS01000002.1_1869360-1870256	1.6e-119
144213at4890	Scheffersomyces_lignosus|BCGS01000002.1_2515417-2517054	1.2e-203
144512at4890	Scheffersomyces_lignosus|BCGS01000007.1_1168386-1169912	8.8e-221
144613at4890	Scheffersomyces_lignosus|BCGS01000002.1_2080488-2083565	4.2e-239
144717at4890	Scheffersomyces_lignosus|BCGS01000005.1_1621115-1622575	6e-139
145042at4890	Scheffersomyces_lignosus|BCGS01000005.1_471942-473390	1.7e-197
145076at4890	Scheffersomyces_lignosus|BCGS01000002.1_1575266-1577161	1.2e-198
145752at4890	Scheffersomyces_lignosus|BCGS01000004.1_570872-572236	2e-92
145825at4890	Scheffersomyces_lignosus|BCGS01000006.1_1093762-1096854	1.9e-215
145897at4890	Scheffersomyces_lignosus|BCGS01000002.1_930513-931769	6.7e-71
145915at4890	Scheffersomyces_lignosus|BCGS01000009.1_263796-265127	6.4e-153
145932at4890	Scheffersomyces_lignosus|BCGS01000001.1_1378650-1379954	2.2e-207
145970at4890	Scheffersomyces_lignosus|BCGS01000002.1_1321165-1322748	1.2e-195
146457at4890	Scheffersomyces_lignosus|BCGS01000004.1_1260631-1261851	1.5e-58
146825at4890	Scheffersomyces_lignosus|BCGS01000005.1_1255569-1256855	2.4e-176
14698at4890	Scheffersomyces_lignosus|BCGS01000007.1_674915-680455	1e-239
147134at4890	Scheffersomyces_lignosus|BCGS01000002.1_365292-366521	3.6e-117
147312at4890	Scheffersomyces_lignosus|BCGS01000001.1_1644412-1646076	1.9e-101
147822at4890	Scheffersomyces_lignosus|BCGS01000002.1_1337531-1341702	3.7e-64
148406at4890	Scheffersomyces_lignosus|BCGS01000005.1_1630879-1632252	4.2e-117
148465at4890	Scheffersomyces_lignosus|BCGS01000001.1_1842576-1844066	1.7e-198
148524at4890	Scheffersomyces_lignosus|BCGS01000007.1_938085-939734	2.9e-145
148583at4890	Scheffersomyces_lignosus|BCGS01000002.1_1951845-1954853	1.2e-60
148603at4890	Scheffersomyces_lignosus|BCGS01000003.1_894533-896872	4.5e-54
14869at4890	Scheffersomyces_lignosus|BCGS01000003.1_1034071-1038165	9.6e-272
149160at4890	Scheffersomyces_lignosus|BCGS01000003.1_1232845-1234818	3.8e-52
149241at4890	Scheffersomyces_lignosus|BCGS01000004.1_598996-600096	3.1e-152
149675at4890	Scheffersomyces_lignosus|BCGS01000001.1_2511671-2513158	2.5e-162
150438at4890	Scheffersomyces_lignosus|BCGS01000006.1_1036593-1038881	2.7e-220
150442at4890	Scheffersomyces_lignosus|BCGS01000002.1_2218817-2220892	2.3e-87
150585at4890	Scheffersomyces_lignosus|BCGS01000002.1_685366-686985	3.7e-146
15077at4890	Scheffersomyces_lignosus|BCGS01000002.1_1273604-1277080	1.3e-78
150818at4890	Scheffersomyces_lignosus|BCGS01000001.1_2882168-2883547	9.6e-121
151072at4890	Scheffersomyces_lignosus|BCGS01000004.1_1040875-1043133	1.4e-166
15115at4890	Scheffersomyces_lignosus|BCGS01000003.1_1888255-1891380	2.2e-225
151239at4890	Scheffersomyces_lignosus|BCGS01000006.1_463796-465946	2.1e-220
152000at4890	Scheffersomyces_lignosus|BCGS01000005.1_1307243-1309084	9.9e-180
152018at4890	Scheffersomyces_lignosus|BCGS01000001.1_3047463-3049967	6.5e-131
152044at4890	Scheffersomyces_lignosus|BCGS01000001.1_196140-199130	2.4e-249
152140at4890	Scheffersomyces_lignosus|BCGS01000007.1_1308847-1309923	5.8e-92
152409at4890	Scheffersomyces_lignosus|BCGS01000005.1_1052960-1055773	5.7e-119
15281at4890	Scheffersomyces_lignosus|BCGS01000001.1_377004-380339	0
153270at4890	Scheffersomyces_lignosus|BCGS01000007.1_1111313-1113478	1.8e-187
153277at4890	Scheffersomyces_lignosus|BCGS01000002.1_2568937-2570031	2e-96
153364at4890	Scheffersomyces_lignosus|BCGS01000005.1_149995-152568	6e-245
153452at4890	Scheffersomyces_lignosus|BCGS01000001.1_312994-316617	1.6e-203
153834at4890	Scheffersomyces_lignosus|BCGS01000006.1_535424-537007	2e-199
153835at4890	Scheffersomyces_lignosus|BCGS01000005.1_1168395-1171022	8.5e-75
154234at4890	Scheffersomyces_lignosus|BCGS01000006.1_539889-541058	2.9e-97
154480at4890	Scheffersomyces_lignosus|BCGS01000003.1_1905313-1907304	1.3e-142
154484at4890	Scheffersomyces_lignosus|BCGS01000001.1_2150641-2152533	2.6e-100
154576at4890	Scheffersomyces_lignosus|BCGS01000003.1_1431360-1432640	8.9e-156
154723at4890	Scheffersomyces_lignosus|BCGS01000002.1_1373950-1375242	2.3e-117
155796at4890	Scheffersomyces_lignosus|BCGS01000001.1_427997-429307	1.2e-123
155929at4890	Scheffersomyces_lignosus|BCGS01000007.1_1228254-1230134	4.3e-164
155933at4890	Scheffersomyces_lignosus|BCGS01000008.1_718890-720563	2.7e-166
156342at4890	Scheffersomyces_lignosus|BCGS01000002.1_137500-138576	1.6e-85
156570at4890	Scheffersomyces_lignosus|BCGS01000007.1_174017-175405	2.3e-94
156600at4890	Scheffersomyces_lignosus|BCGS01000008.1_531330-532817	6e-172
156845at4890	Scheffersomyces_lignosus|BCGS01000008.1_218259-219995	6.4e-74
157162at4890	Scheffersomyces_lignosus|BCGS01000002.1_339462-341039	9.5e-164
157485at4890	Scheffersomyces_lignosus|BCGS01000005.1_126262-127446	9.5e-63
157546at4890	Scheffersomyces_lignosus|BCGS01000002.1_718850-719884	2.4e-77
158122at4890	Scheffersomyces_lignosus|BCGS01000003.1_1748370-1751213	2.1e-186
158617at4890	Scheffersomyces_lignosus|BCGS01000007.1_105003-106355	1e-135
158678at4890	Scheffersomyces_lignosus|BCGS01000007.1_671408-672766	9.1e-213
158698at4890	Scheffersomyces_lignosus|BCGS01000002.1_2098748-2100454	1e-184
159279at4890	Scheffersomyces_lignosus|BCGS01000006.1_301818-303143	6.2e-82
159348at4890	Scheffersomyces_lignosus|BCGS01000001.1_92636-94480	8.4e-117
159564at4890	Scheffersomyces_lignosus|BCGS01000008.1_181717-183054	7.2e-224
160285at4890	Scheffersomyces_lignosus|BCGS01000001.1_1959272-1960666	1.8e-198
160343at4890	Scheffersomyces_lignosus|BCGS01000002.1_673696-675327	5.4e-108
160648at4890	Scheffersomyces_lignosus|BCGS01000002.1_1790321-1791898	5.3e-101
160700at4890	Scheffersomyces_lignosus|BCGS01000009.1_7432-10050	2.6e-96
160773at4890	Scheffersomyces_lignosus|BCGS01000003.1_821797-822921	3.9e-116
161098at4890	Scheffersomyces_lignosus|BCGS01000003.1_1717248-1720040	1.5e-129
161505at4890	Scheffersomyces_lignosus|BCGS01000003.1_280588-282696	4.1e-129
162132at4890	Scheffersomyces_lignosus|BCGS01000001.1_1316379-1318199	1.2e-98
162392at4890	Scheffersomyces_lignosus|BCGS01000005.1_1371723-1373270	9.8e-182
16256at4890	Scheffersomyces_lignosus|BCGS01000002.1_1457629-1460718	0
162660at4890	Scheffersomyces_lignosus|BCGS01000002.1_2296489-2298864	9.3e-89
162782at4890	Scheffersomyces_lignosus|BCGS01000004.1_1627382-1629403	5e-93
1627at4890	Scheffersomyces_lignosus|BCGS01000008.1_767158-774456	0
162810at4890	Scheffersomyces_lignosus|BCGS01000005.1_1410056-1411498	9e-120
162825at4890	Scheffersomyces_lignosus|BCGS01000008.1_547417-551123	3.2e-161
163139at4890	Scheffersomyces_lignosus|BCGS01000003.1_740711-743245	1.6e-235
163995at4890	Scheffersomyces_lignosus|BCGS01000004.1_610054-611520	6.9e-74
164646at4890	Scheffersomyces_lignosus|BCGS01000003.1_774694-776052	1.2e-191
16504at4890	Scheffersomyces_lignosus|BCGS01000001.1_119459-122509	4.1e-97
165198at4890	Scheffersomyces_lignosus|BCGS01000004.1_439108-440262	4.9e-191
165228at4890	Scheffersomyces_lignosus|BCGS01000003.1_104813-106096	6.1e-209
165262at4890	Scheffersomyces_lignosus|BCGS01000002.1_709911-710873	6.8e-102
165325at4890	Scheffersomyces_lignosus|BCGS01000001.1_1119602-1121053	5.9e-58
165386at4890	Scheffersomyces_lignosus|BCGS01000006.1_59138-60571	2e-89
16552at4890	Scheffersomyces_lignosus|BCGS01000008.1_445694-449572	0
165661at4890	Scheffersomyces_lignosus|BCGS01000002.1_2457636-2458907	3.3e-137
165673at4890	Scheffersomyces_lignosus|BCGS01000006.1_169372-172527	3.3e-63
165750at4890	Scheffersomyces_lignosus|BCGS01000001.1_493306-498348	9.1e-102
166019at4890	Scheffersomyces_lignosus|BCGS01000001.1_708312-709763	3.4e-145
16615at4890	Scheffersomyces_lignosus|BCGS01000003.1_224837-229264	0
166320at4890	Scheffersomyces_lignosus|BCGS01000006.1_970984-972180	7.8e-113
166456at4890	Scheffersomyces_lignosus|BCGS01000004.1_607760-609400	2.6e-203
167029at4890	Scheffersomyces_lignosus|BCGS01000001.1_633517-635010	3.5e-89
167080at4890	Scheffersomyces_lignosus|BCGS01000006.1_965068-966138	2.6e-93
167263at4890	Scheffersomyces_lignosus|BCGS01000010.1_60620-61735	9.8e-157
167340at4890	Scheffersomyces_lignosus|BCGS01000003.1_1584888-1586222	6.5e-113
167640at4890	Scheffersomyces_lignosus|BCGS01000003.1_1421952-1423085	2.4e-146
167856at4890	Scheffersomyces_lignosus|BCGS01000002.1_1014664-1017234	6.1e-134
168055at4890	Scheffersomyces_lignosus|BCGS01000001.1_2087242-2089297	7.9e-190
168069at4890	Scheffersomyces_lignosus|BCGS01000001.1_540320-541858	1.7e-146
168372at4890	Scheffersomyces_lignosus|BCGS01000002.1_1497214-1498710	4.5e-139
168695at4890	Scheffersomyces_lignosus|BCGS01000002.1_1122655-1125054	2.2e-116
168738at4890	Scheffersomyces_lignosus|BCGS01000005.1_1619163-1620407	1.2e-117
169189at4890	Scheffersomyces_lignosus|BCGS01000005.1_87731-90127	2.4e-131
1691at4890	Scheffersomyces_lignosus|BCGS01000005.1_1538137-1546155	0
169325at4890	Scheffersomyces_lignosus|BCGS01000004.1_1705527-1706813	3.2e-159
169577at4890	Scheffersomyces_lignosus|BCGS01000005.1_797124-799346	3.2e-140
169590at4890	Scheffersomyces_lignosus|BCGS01000006.1_962465-966138	4.1e-151
169786at4890	Scheffersomyces_lignosus|BCGS01000001.1_1889014-1890546	4e-52
169941at4890	Scheffersomyces_lignosus|BCGS01000002.1_1828839-1830077	2.2e-181
16998at4890	Scheffersomyces_lignosus|BCGS01000002.1_1285933-1290303	0
17020at4890	Scheffersomyces_lignosus|BCGS01000005.1_420140-424204	5.3e-88
170387at4890	Scheffersomyces_lignosus|BCGS01000004.1_1794062-1795480	9.4e-140
171018at4890	Scheffersomyces_lignosus|BCGS01000003.1_897147-898418	2.9e-140
171082at4890	Scheffersomyces_lignosus|BCGS01000001.1_2305463-2306974	6.4e-209
171158at4890	Scheffersomyces_lignosus|BCGS01000003.1_635346-636881	1.2e-144
17135at4890	Scheffersomyces_lignosus|BCGS01000002.1_2540615-2543443	5e-234
171602at4890	Scheffersomyces_lignosus|BCGS01000007.1_567517-569271	2.7e-132
171623at4890	Scheffersomyces_lignosus|BCGS01000005.1_1048677-1050893	2.9e-145
171960at4890	Scheffersomyces_lignosus|BCGS01000006.1_711077-712123	6.8e-66
172055at4890	Scheffersomyces_lignosus|BCGS01000002.1_1721398-1722513	7.3e-152
172274at4890	Scheffersomyces_lignosus|BCGS01000003.1_1984227-1986482	2.2e-66
172384at4890	Scheffersomyces_lignosus|BCGS01000003.1_836659-837774	5e-146
173130at4890	Scheffersomyces_lignosus|BCGS01000001.1_1097515-1101531	2.6e-91
173312at4890	Scheffersomyces_lignosus|BCGS01000009.1_450714-451706	5.7e-126
173755at4890	Scheffersomyces_lignosus|BCGS01000005.1_488494-489633	2.2e-87
174097at4890	Scheffersomyces_lignosus|BCGS01000002.1_163814-164905	3.7e-165
174127at4890	Scheffersomyces_lignosus|BCGS01000003.1_92576-93673	1.1e-94
174132at4890	Scheffersomyces_lignosus|BCGS01000008.1_938284-939585	1.1e-147
174155at4890	Scheffersomyces_lignosus|BCGS01000006.1_859552-860805	3.3e-212
174251at4890	Scheffersomyces_lignosus|BCGS01000001.1_1776815-1778680	4.9e-101
174487at4890	Scheffersomyces_lignosus|BCGS01000001.1_2413715-2415193	3.8e-107
174610at4890	Scheffersomyces_lignosus|BCGS01000002.1_484242-485957	2.8e-138
174612at4890	Scheffersomyces_lignosus|BCGS01000008.1_1075059-1077095	8.8e-78
174982at4890	Scheffersomyces_lignosus|BCGS01000001.1_274568-276340	6.7e-70
175648at4890	Scheffersomyces_lignosus|BCGS01000004.1_419883-421355	6.7e-132
175764at4890	Scheffersomyces_lignosus|BCGS01000007.1_1283377-1287612	2.1e-140
176849at4890	Scheffersomyces_lignosus|BCGS01000005.1_1453144-1455699	1.9e-99
176865at4890	Scheffersomyces_lignosus|BCGS01000003.1_934197-936890	1e-157
17730at4890	Scheffersomyces_lignosus|BCGS01000003.1_1553787-1557251	3.5e-265
177617at4890	Scheffersomyces_lignosus|BCGS01000005.1_795630-796667	6.4e-65
178432at4890	Scheffersomyces_lignosus|BCGS01000002.1_787084-788763	3.3e-179
178784at4890	Scheffersomyces_lignosus|BCGS01000007.1_715497-717758	5.8e-72
179627at4890	Scheffersomyces_lignosus|BCGS01000003.1_1606470-1608947	3.3e-223
179828at4890	Scheffersomyces_lignosus|BCGS01000004.1_266350-268200	4.7e-173
180049at4890	Scheffersomyces_lignosus|BCGS01000003.1_467248-468603	1.2e-97
18066at4890	Scheffersomyces_lignosus|BCGS01000008.1_347054-350572	0
180981at4890	Scheffersomyces_lignosus|BCGS01000008.1_226721-229435	9e-205
180991at4890	Scheffersomyces_lignosus|BCGS01000001.1_2083501-2086266	2e-135
18168at4890	Scheffersomyces_lignosus|BCGS01000007.1_645370-648057	2e-66
181912at4890	Scheffersomyces_lignosus|BCGS01000005.1_603283-604734	5.1e-61
182031at4890	Scheffersomyces_lignosus|BCGS01000002.1_500817-502883	3.5e-142
182038at4890	Scheffersomyces_lignosus|BCGS01000002.1_1251258-1254272	4e-204
182039at4890	Scheffersomyces_lignosus|BCGS01000001.1_563871-567113	3.5e-120
182100at4890	Scheffersomyces_lignosus|BCGS01000005.1_1348468-1349502	1.8e-118
182165at4890	Scheffersomyces_lignosus|BCGS01000001.1_780483-781580	9.8e-109
182310at4890	Scheffersomyces_lignosus|BCGS01000008.1_429203-431212	2.1e-69
182975at4890	Scheffersomyces_lignosus|BCGS01000002.1_657863-659359	8.5e-157
182988at4890	Scheffersomyces_lignosus|BCGS01000001.1_3021074-3022204	1.5e-92
18331at4890	Scheffersomyces_lignosus|BCGS01000001.1_1152776-1157584	8.5e-272
18372at4890	Scheffersomyces_lignosus|BCGS01000007.1_52220-60112	0
184194at4890	Scheffersomyces_lignosus|BCGS01000005.1_181933-184281	1.5e-78
184203at4890	Scheffersomyces_lignosus|BCGS01000010.1_186003-190564	3e-148
184220at4890	Scheffersomyces_lignosus|BCGS01000005.1_881433-883325	1.2e-70
185360at4890	Scheffersomyces_lignosus|BCGS01000003.1_1738633-1739688	1.7e-89
185517at4890	Scheffersomyces_lignosus|BCGS01000002.1_715258-716889	2.7e-144
185520at4890	Scheffersomyces_lignosus|BCGS01000004.1_412999-414582	4.6e-202
185828at4890	Scheffersomyces_lignosus|BCGS01000008.1_105421-107361	2.4e-69
186170at4890	Scheffersomyces_lignosus|BCGS01000007.1_1251342-1252865	1.7e-94
18627at4890	Scheffersomyces_lignosus|BCGS01000006.1_1032222-1035395	0
186288at4890	Scheffersomyces_lignosus|BCGS01000006.1_1314510-1316720	6.3e-117
186295at4890	Scheffersomyces_lignosus|BCGS01000004.1_1579270-1581864	6.7e-214
186896at4890	Scheffersomyces_lignosus|BCGS01000009.1_271415-272905	1.3e-108
187029at4890	Scheffersomyces_lignosus|BCGS01000008.1_900367-903997	9.6e-176
187255at4890	Scheffersomyces_lignosus|BCGS01000001.1_2696183-2697622	4.3e-99
1872at4890	Scheffersomyces_lignosus|BCGS01000008.1_685605-692276	0
187455at4890	Scheffersomyces_lignosus|BCGS01000006.1_1523743-1526943	6.7e-184
187847at4890	Scheffersomyces_lignosus|BCGS01000001.1_1350015-1350977	1.7e-111
188064at4890	Scheffersomyces_lignosus|BCGS01000001.1_1899183-1900661	2.7e-175
188171at4890	Scheffersomyces_lignosus|BCGS01000007.1_705713-709423	2.3e-259
188660at4890	Scheffersomyces_lignosus|BCGS01000001.1_1543589-1544884	1.8e-161
188768at4890	Scheffersomyces_lignosus|BCGS01000003.1_1654487-1655875	3.9e-108
188777at4890	Scheffersomyces_lignosus|BCGS01000003.1_1517422-1518864	2.3e-87
18887at4890	Scheffersomyces_lignosus|BCGS01000007.1_289181-292210	0
189623at4890	Scheffersomyces_lignosus|BCGS01000003.1_310048-310950	1.4e-87
190179at4890	Scheffersomyces_lignosus|BCGS01000003.1_1408136-1409869	2.6e-88
190257at4890	Scheffersomyces_lignosus|BCGS01000004.1_859680-861707	2e-63
1902at4890	Scheffersomyces_lignosus|BCGS01000004.1_1511989-1518438	0
190866at4890	Scheffersomyces_lignosus|BCGS01000001.1_2934447-2935886	9.5e-64
190878at4890	Scheffersomyces_lignosus|BCGS01000006.1_1496726-1498135	1e-153
190976at4890	Scheffersomyces_lignosus|BCGS01000001.1_112726-114840	3.3e-68
191007at4890	Scheffersomyces_lignosus|BCGS01000001.1_953538-955985	7.7e-110
19101at4890	Scheffersomyces_lignosus|BCGS01000003.1_1951400-1954282	7e-241
191311at4890	Scheffersomyces_lignosus|BCGS01000001.1_1380387-1382783	3.6e-192
191313at4890	Scheffersomyces_lignosus|BCGS01000006.1_1149670-1151793	4.8e-159
191625at4890	Scheffersomyces_lignosus|BCGS01000004.1_498097-499647	3.1e-52
191629at4890	Scheffersomyces_lignosus|BCGS01000001.1_80563-81948	1.8e-66
191758at4890	Scheffersomyces_lignosus|BCGS01000002.1_738380-740377	1.9e-59
192098at4890	Scheffersomyces_lignosus|BCGS01000004.1_701162-702103	1.7e-88
192781at4890	Scheffersomyces_lignosus|BCGS01000001.1_158453-159799	1.7e-64
193378at4890	Scheffersomyces_lignosus|BCGS01000002.1_2555512-2556597	2e-122
193436at4890	Scheffersomyces_lignosus|BCGS01000001.1_72627-73826	6.4e-90
193655at4890	Scheffersomyces_lignosus|BCGS01000006.1_1002057-1004861	3.7e-100
193784at4890	Scheffersomyces_lignosus|BCGS01000002.1_932164-933273	9.7e-99
19415at4890	Scheffersomyces_lignosus|BCGS01000003.1_201011-204097	1.4e-279
194188at4890	Scheffersomyces_lignosus|BCGS01000004.1_1545444-1549598	1.4e-189
19486at4890	Scheffersomyces_lignosus|BCGS01000008.1_83771-87082	9.3e-264
19513at4890	Scheffersomyces_lignosus|BCGS01000005.1_1520331-1527332	0
195376at4890	Scheffersomyces_lignosus|BCGS01000004.1_962729-964276	1e-100
195388at4890	Scheffersomyces_lignosus|BCGS01000001.1_591259-593220	5.1e-252
196413at4890	Scheffersomyces_lignosus|BCGS01000001.1_2869520-2870749	1.2e-129
196485at4890	Scheffersomyces_lignosus|BCGS01000008.1_395730-398357	3.8e-73
197107at4890	Scheffersomyces_lignosus|BCGS01000007.1_1072645-1074198	6.5e-98
197231at4890	Scheffersomyces_lignosus|BCGS01000001.1_282781-284217	5.9e-107
19760at4890	Scheffersomyces_lignosus|BCGS01000006.1_843158-846598	0
197794at4890	Scheffersomyces_lignosus|BCGS01000003.1_1740451-1741692	2.1e-157
197945at4890	Scheffersomyces_lignosus|BCGS01000001.1_1056952-1060633	1.2e-191
198657at4890	Scheffersomyces_lignosus|BCGS01000002.1_1849577-1851277	1.4e-129
198700at4890	Scheffersomyces_lignosus|BCGS01000002.1_157960-164905	8.9e-114
198916at4890	Scheffersomyces_lignosus|BCGS01000002.1_211539-212627	1.6e-80
199023at4890	Scheffersomyces_lignosus|BCGS01000005.1_84245-85510	1.2e-90
199547at4890	Scheffersomyces_lignosus|BCGS01000001.1_2360644-2361651	2.2e-82
199621at4890	Scheffersomyces_lignosus|BCGS01000006.1_849860-850936	1.2e-76
199929at4890	Scheffersomyces_lignosus|BCGS01000005.1_297138-299114	2.1e-128
200442at4890	Scheffersomyces_lignosus|BCGS01000002.1_494451-495551	1.1e-158
200785at4890	Scheffersomyces_lignosus|BCGS01000002.1_1994350-1995477	5.8e-132
200843at4890	Scheffersomyces_lignosus|BCGS01000002.1_1346759-1349623	4.6e-67
200961at4890	Scheffersomyces_lignosus|BCGS01000003.1_1122646-1124640	1.8e-137
201969at4890	Scheffersomyces_lignosus|BCGS01000001.1_1745760-1746866	5.5e-68
202137at4890	Scheffersomyces_lignosus|BCGS01000001.1_1634279-1635940	1.3e-117
202243at4890	Scheffersomyces_lignosus|BCGS01000004.1_506201-507211	1.9e-101
202487at4890	Scheffersomyces_lignosus|BCGS01000006.1_646985-647830	9.9e-114
202577at4890	Scheffersomyces_lignosus|BCGS01000001.1_1124883-1125848	1.8e-67
20261at4890	Scheffersomyces_lignosus|BCGS01000002.1_435272-438217	0
20272at4890	Scheffersomyces_lignosus|BCGS01000006.1_721020-724160	0
202821at4890	Scheffersomyces_lignosus|BCGS01000002.1_201550-205116	3.7e-276
203109at4890	Scheffersomyces_lignosus|BCGS01000005.1_90906-92102	4.5e-66
203165at4890	Scheffersomyces_lignosus|BCGS01000002.1_2392078-2392968	1.5e-107
203227at4890	Scheffersomyces_lignosus|BCGS01000004.1_1809354-1810211	3.8e-71
203702at4890	Scheffersomyces_lignosus|BCGS01000004.1_1601554-1602792	8.4e-161
203775at4890	Scheffersomyces_lignosus|BCGS01000001.1_1537628-1538737	4.6e-75
204028at4890	Scheffersomyces_lignosus|BCGS01000006.1_289511-290731	2.2e-84
204145at4890	Scheffersomyces_lignosus|BCGS01000005.1_1230071-1233664	1.4e-67
204180at4890	Scheffersomyces_lignosus|BCGS01000009.1_12119-13144	3.2e-114
20419at4890	Scheffersomyces_lignosus|BCGS01000003.1_678240-681377	1.3e-231
20492at4890	Scheffersomyces_lignosus|BCGS01000001.1_1583213-1588291	0
205353at4890	Scheffersomyces_lignosus|BCGS01000007.1_1026522-1027385	1.4e-96
205428at4890	Scheffersomyces_lignosus|BCGS01000002.1_19261-20460	1.6e-73
205531at4890	Scheffersomyces_lignosus|BCGS01000010.1_194893-196305	1.2e-66
20588at4890	Scheffersomyces_lignosus|BCGS01000002.1_496778-500050	0
206382at4890	Scheffersomyces_lignosus|BCGS01000005.1_1047230-1048171	1.3e-155
206458at4890	Scheffersomyces_lignosus|BCGS01000002.1_2305037-2306269	7.5e-134
207048at4890	Scheffersomyces_lignosus|BCGS01000002.1_2477743-2479242	3.4e-126
207103at4890	Scheffersomyces_lignosus|BCGS01000006.1_211852-212766	2e-93
207433at4890	Scheffersomyces_lignosus|BCGS01000008.1_764676-766988	5.1e-134
207798at4890	Scheffersomyces_lignosus|BCGS01000004.1_251617-253143	2.6e-150
207868at4890	Scheffersomyces_lignosus|BCGS01000005.1_974484-976634	1e-88
20789at4890	Scheffersomyces_lignosus|BCGS01000003.1_457862-461482	0
208061at4890	Scheffersomyces_lignosus|BCGS01000008.1_892849-893973	1.8e-156
208457at4890	Scheffersomyces_lignosus|BCGS01000001.1_2457560-2459002	1.1e-136
208555at4890	Scheffersomyces_lignosus|BCGS01000006.1_73457-74701	1e-87
20855at4890	Scheffersomyces_lignosus|BCGS01000008.1_703228-706056	0
208614at4890	Scheffersomyces_lignosus|BCGS01000007.1_482274-484175	2.9e-115
208793at4890	Scheffersomyces_lignosus|BCGS01000003.1_883926-884789	1e-52
209157at4890	Scheffersomyces_lignosus|BCGS01000004.1_965279-966244	3.7e-114
209240at4890	Scheffersomyces_lignosus|BCGS01000006.1_328506-329744	7.6e-65
209713at4890	Scheffersomyces_lignosus|BCGS01000007.1_1014377-1016720	4.2e-137
209799at4890	Scheffersomyces_lignosus|BCGS01000002.1_1797695-1799011	4e-106
210094at4890	Scheffersomyces_lignosus|BCGS01000002.1_1821265-1822584	6.7e-186
210451at4890	Scheffersomyces_lignosus|BCGS01000002.1_1751725-1753062	5.8e-66
210637at4890	Scheffersomyces_lignosus|BCGS01000003.1_128230-129045	2.3e-107
210922at4890	Scheffersomyces_lignosus|BCGS01000001.1_403152-405002	1.8e-93
211321at4890	Scheffersomyces_lignosus|BCGS01000005.1_1359073-1360617	6.5e-124
21153at4890	Scheffersomyces_lignosus|BCGS01000008.1_136440-140648	0
211757at4890	Scheffersomyces_lignosus|BCGS01000001.1_1986983-1987996	7.6e-130
211777at4890	Scheffersomyces_lignosus|BCGS01000002.1_21819-22892	3.5e-100
211797at4890	Scheffersomyces_lignosus|BCGS01000002.1_2472696-2473679	1.7e-104
212128at4890	Scheffersomyces_lignosus|BCGS01000003.1_776721-778910	9.9e-116
212510at4890	Scheffersomyces_lignosus|BCGS01000004.1_1772224-1773126	1.6e-62
21311at4890	Scheffersomyces_lignosus|BCGS01000007.1_573702-577343	1.3e-206
213148at4890	Scheffersomyces_lignosus|BCGS01000004.1_58116-60317	7e-133
213377at4890	Scheffersomyces_lignosus|BCGS01000008.1_389942-391030	3.2e-142
213892at4890	Scheffersomyces_lignosus|BCGS01000002.1_1799442-1801817	1.7e-93
214133at4890	Scheffersomyces_lignosus|BCGS01000002.1_2499308-2500504	3.1e-110
214359at4890	Scheffersomyces_lignosus|BCGS01000003.1_1598954-1601566	3.4e-179
214833at4890	Scheffersomyces_lignosus|BCGS01000007.1_343746-344714	3.2e-114
215011at4890	Scheffersomyces_lignosus|BCGS01000009.1_412851-414266	6.1e-73
215261at4890	Scheffersomyces_lignosus|BCGS01000008.1_450293-451462	1.4e-95
215308at4890	Scheffersomyces_lignosus|BCGS01000001.1_2908545-2909540	1.3e-100
215317at4890	Scheffersomyces_lignosus|BCGS01000001.1_61288-62340	6.7e-112
215411at4890	Scheffersomyces_lignosus|BCGS01000007.1_1230394-1231371	7.1e-111
215554at4890	Scheffersomyces_lignosus|BCGS01000002.1_2135184-2136428	2e-86
215583at4890	Scheffersomyces_lignosus|BCGS01000001.1_87449-89218	6.1e-126
215904at4890	Scheffersomyces_lignosus|BCGS01000010.1_55858-56661	8.5e-111
216166at4890	Scheffersomyces_lignosus|BCGS01000002.1_784888-786030	6.2e-169
216344at4890	Scheffersomyces_lignosus|BCGS01000006.1_37126-39255	4e-137
216896at4890	Scheffersomyces_lignosus|BCGS01000003.1_547579-548715	2.5e-156
217058at4890	Scheffersomyces_lignosus|BCGS01000005.1_1419811-1421361	2.3e-135
217703at4890	Scheffersomyces_lignosus|BCGS01000007.1_507930-508988	2.1e-54
217728at4890	Scheffersomyces_lignosus|BCGS01000009.1_348702-349604	2.3e-103
217765at4890	Scheffersomyces_lignosus|BCGS01000002.1_2344616-2346702	1.3e-80
21776at4890	Scheffersomyces_lignosus|BCGS01000001.1_1146441-1149689	0
218391at4890	Scheffersomyces_lignosus|BCGS01000004.1_1160925-1161974	9e-127
218543at4890	Scheffersomyces_lignosus|BCGS01000005.1_1408277-1409554	5.3e-143
218725at4890	Scheffersomyces_lignosus|BCGS01000005.1_86429-87076	2.1e-86
218776at4890	Scheffersomyces_lignosus|BCGS01000002.1_1882567-1883538	7.6e-125
218881at4890	Scheffersomyces_lignosus|BCGS01000001.1_2656160-2657581	2.5e-84
218896at4890	Scheffersomyces_lignosus|BCGS01000003.1_901415-902524	2.9e-82
218917at4890	Scheffersomyces_lignosus|BCGS01000007.1_922299-923507	1.1e-62
219278at4890	Scheffersomyces_lignosus|BCGS01000005.1_417231-418550	2e-165
219754at4890	Scheffersomyces_lignosus|BCGS01000004.1_1482804-1483724	1.7e-65
219826at4890	Scheffersomyces_lignosus|BCGS01000004.1_850676-851632	1.2e-133
219862at4890	Scheffersomyces_lignosus|BCGS01000002.1_1675722-1676837	6.6e-146
219968at4890	Scheffersomyces_lignosus|BCGS01000003.1_1153424-1154560	6.2e-139
219972at4890	Scheffersomyces_lignosus|BCGS01000006.1_1460118-1461470	1.6e-98
220071at4890	Scheffersomyces_lignosus|BCGS01000005.1_118294-119757	3.6e-124
220234at4890	Scheffersomyces_lignosus|BCGS01000006.1_1234976-1236136	2.8e-124
220278at4890	Scheffersomyces_lignosus|BCGS01000003.1_1470732-1471808	2e-173
220388at4890	Scheffersomyces_lignosus|BCGS01000002.1_466508-467872	5e-68
220407at4890	Scheffersomyces_lignosus|BCGS01000007.1_39465-40160	7.2e-56
220544at4890	Scheffersomyces_lignosus|BCGS01000003.1_385580-387058	2e-96
220716at4890	Scheffersomyces_lignosus|BCGS01000002.1_1221873-1223354	7.8e-51
221543at4890	Scheffersomyces_lignosus|BCGS01000001.1_2747370-2748938	6.4e-126
222288at4890	Scheffersomyces_lignosus|BCGS01000001.1_2968459-2970544	6.8e-130
222314at4890	Scheffersomyces_lignosus|BCGS01000006.1_63009-66569	2.7e-148
222386at4890	Scheffersomyces_lignosus|BCGS01000003.1_1151435-1152298	1e-76
222698at4890	Scheffersomyces_lignosus|BCGS01000002.1_712153-714072	3.6e-161
22281at4890	Scheffersomyces_lignosus|BCGS01000003.1_1812181-1816455	8.3e-185
223035at4890	Scheffersomyces_lignosus|BCGS01000001.1_406213-408609	2.1e-161
223353at4890	Scheffersomyces_lignosus|BCGS01000006.1_378362-379582	5.5e-73
2239at4890	Scheffersomyces_lignosus|BCGS01000006.1_851142-858623	0
2241at4890	Scheffersomyces_lignosus|BCGS01000002.1_56615-71548	0
224297at4890	Scheffersomyces_lignosus|BCGS01000008.1_912977-915490	4.4e-114
224512at4890	Scheffersomyces_lignosus|BCGS01000009.1_465389-468657	1e-52
224905at4890	Scheffersomyces_lignosus|BCGS01000004.1_993268-994575	6.4e-107
225267at4890	Scheffersomyces_lignosus|BCGS01000003.1_965119-1006300	3.2e-115
226272at4890	Scheffersomyces_lignosus|BCGS01000001.1_2300563-2301630	4.9e-76
226286at4890	Scheffersomyces_lignosus|BCGS01000003.1_2013252-2014295	3.5e-80
226733at4890	Scheffersomyces_lignosus|BCGS01000003.1_1604306-1605301	2.2e-115
226829at4890	Scheffersomyces_lignosus|BCGS01000002.1_2354648-2355970	1e-66
226844at4890	Scheffersomyces_lignosus|BCGS01000001.1_1158699-1161257	7.7e-106
227005at4890	Scheffersomyces_lignosus|BCGS01000001.1_709955-711874	1.8e-137
22726at4890	Scheffersomyces_lignosus|BCGS01000008.1_877703-882292	6e-291
227580at4890	Scheffersomyces_lignosus|BCGS01000009.1_102854-104470	5.1e-60
227750at4890	Scheffersomyces_lignosus|BCGS01000002.1_857077-858015	1.3e-83
227777at4890	Scheffersomyces_lignosus|BCGS01000013.1_1965-2864	9.2e-116
227886at4890	Scheffersomyces_lignosus|BCGS01000005.1_1313356-1314495	1e-57
228963at4890	Scheffersomyces_lignosus|BCGS01000003.1_1955893-1957191	5.7e-140
229025at4890	Scheffersomyces_lignosus|BCGS01000010.1_180477-181748	1e-106
229320at4890	Scheffersomyces_lignosus|BCGS01000006.1_1174530-1175873	1.8e-88
229337at4890	Scheffersomyces_lignosus|BCGS01000003.1_1590091-1591026	7.4e-129
229818at4890	Scheffersomyces_lignosus|BCGS01000001.1_2680116-2681264	4e-92
230051at4890	Scheffersomyces_lignosus|BCGS01000007.1_212952-213848	5.6e-95
230278at4890	Scheffersomyces_lignosus|BCGS01000008.1_451771-452460	1.2e-62
230412at4890	Scheffersomyces_lignosus|BCGS01000008.1_639931-642042	1e-61
230608at4890	Scheffersomyces_lignosus|BCGS01000009.1_290843-292099	3.1e-54
230658at4890	Scheffersomyces_lignosus|BCGS01000003.1_683599-685143	1.4e-60
230898at4890	Scheffersomyces_lignosus|BCGS01000004.1_1623014-1624132	1.9e-54
230910at4890	Scheffersomyces_lignosus|BCGS01000006.1_1394438-1395709	1.5e-131
231481at4890	Scheffersomyces_lignosus|BCGS01000010.1_105978-107522	7.4e-83
231583at4890	Scheffersomyces_lignosus|BCGS01000002.1_1318566-1319549	3.1e-98
231625at4890	Scheffersomyces_lignosus|BCGS01000005.1_1141022-1141960	3.1e-59
231864at4890	Scheffersomyces_lignosus|BCGS01000004.1_220152-220997	1.1e-133
231869at4890	Scheffersomyces_lignosus|BCGS01000010.1_229557-230531	1.5e-132
232012at4890	Scheffersomyces_lignosus|BCGS01000005.1_460375-461379	5e-94
232480at4890	Scheffersomyces_lignosus|BCGS01000004.1_150519-151673	1.6e-76
232770at4890	Scheffersomyces_lignosus|BCGS01000002.1_1985549-1986427	6e-68
232862at4890	Scheffersomyces_lignosus|BCGS01000001.1_723435-724565	1.4e-69
232874at4890	Scheffersomyces_lignosus|BCGS01000003.1_1709816-1710892	7.7e-90
233273at4890	Scheffersomyces_lignosus|BCGS01000005.1_1615063-1616170	4.3e-113
233393at4890	Scheffersomyces_lignosus|BCGS01000006.1_840796-842577	2.9e-162
233576at4890	Scheffersomyces_lignosus|BCGS01000004.1_450675-451757	5.4e-127
233846at4890	Scheffersomyces_lignosus|BCGS01000003.1_1723247-1724209	1e-76
23385at4890	Scheffersomyces_lignosus|BCGS01000001.1_2485931-2489716	8.6e-189
233978at4890	Scheffersomyces_lignosus|BCGS01000004.1_293958-295373	2.9e-144
234076at4890	Scheffersomyces_lignosus|BCGS01000001.1_1164008-1165507	7.8e-118
234337at4890	Scheffersomyces_lignosus|BCGS01000005.1_1661199-1662302	2.8e-98
234447at4890	Scheffersomyces_lignosus|BCGS01000003.1_972971-973846	2.8e-90
234735at4890	Scheffersomyces_lignosus|BCGS01000004.1_1105799-1107031	3.2e-122
234908at4890	Scheffersomyces_lignosus|BCGS01000004.1_1745855-1747522	1.3e-131
235018at4890	Scheffersomyces_lignosus|BCGS01000002.1_1466397-1467353	1.8e-70
235054at4890	Scheffersomyces_lignosus|BCGS01000004.1_1661487-1662749	2.7e-70
235288at4890	Scheffersomyces_lignosus|BCGS01000005.1_1401327-1403618	2.1e-256
235543at4890	Scheffersomyces_lignosus|BCGS01000003.1_1077612-1078706	4.8e-94
235549at4890	Scheffersomyces_lignosus|BCGS01000001.1_254545-255342	2.4e-93
235706at4890	Scheffersomyces_lignosus|BCGS01000002.1_2286859-2288448	1.4e-97
235718at4890	Scheffersomyces_lignosus|BCGS01000001.1_1605055-1606227	5.3e-64
235839at4890	Scheffersomyces_lignosus|BCGS01000002.1_488640-489554	8.5e-56
235936at4890	Scheffersomyces_lignosus|BCGS01000006.1_1250535-1251620	2.2e-91
236419at4890	Scheffersomyces_lignosus|BCGS01000002.1_1035141-1036502	2.3e-114
236779at4890	Scheffersomyces_lignosus|BCGS01000002.1_179313-180845	2e-61
237107at4890	Scheffersomyces_lignosus|BCGS01000003.1_1681965-1684487	6.7e-107
237125at4890	Scheffersomyces_lignosus|BCGS01000001.1_1981748-1983307	2.5e-95
237221at4890	Scheffersomyces_lignosus|BCGS01000002.1_1342158-1344239	2.4e-156
237486at4890	Scheffersomyces_lignosus|BCGS01000003.1_1147845-1149215	6.4e-67
237832at4890	Scheffersomyces_lignosus|BCGS01000002.1_1126038-1127162	2e-115
238074at4890	Scheffersomyces_lignosus|BCGS01000007.1_331998-333698	2.6e-54
238193at4890	Scheffersomyces_lignosus|BCGS01000006.1_247594-249516	1.2e-125
238276at4890	Scheffersomyces_lignosus|BCGS01000005.1_456220-457257	4.3e-105
238346at4890	Scheffersomyces_lignosus|BCGS01000006.1_201286-202737	2.3e-73
239391at4890	Scheffersomyces_lignosus|BCGS01000002.1_968447-969433	2.4e-132
239792at4890	Scheffersomyces_lignosus|BCGS01000001.1_910668-911570	2.6e-132
240077at4890	Scheffersomyces_lignosus|BCGS01000007.1_473558-474949	3.8e-94
240268at4890	Scheffersomyces_lignosus|BCGS01000001.1_950074-951495	2.2e-52
240648at4890	Scheffersomyces_lignosus|BCGS01000003.1_1821160-1822179	2.4e-132
240673at4890	Scheffersomyces_lignosus|BCGS01000008.1_142059-143255	7.9e-123
240900at4890	Scheffersomyces_lignosus|BCGS01000006.1_284953-288330	1.6e-179
241147at4890	Scheffersomyces_lignosus|BCGS01000003.1_1069566-1070750	1e-92
241549at4890	Scheffersomyces_lignosus|BCGS01000006.1_1529989-1530996	1.9e-63
241578at4890	Scheffersomyces_lignosus|BCGS01000001.1_1779011-1780309	3.7e-61
241583at4890	Scheffersomyces_lignosus|BCGS01000003.1_1652318-1653634	5.6e-106
241877at4890	Scheffersomyces_lignosus|BCGS01000004.1_1098801-1101946	4.4e-118
242327at4890	Scheffersomyces_lignosus|BCGS01000006.1_203844-205076	2.4e-64
242389at4890	Scheffersomyces_lignosus|BCGS01000006.1_838677-839732	2.6e-157
24253at4890	Scheffersomyces_lignosus|BCGS01000001.1_2971178-2974795	0
242683at4890	Scheffersomyces_lignosus|BCGS01000001.1_1590057-1591388	2.1e-95
243858at4890	Scheffersomyces_lignosus|BCGS01000003.1_905744-906799	4.6e-72
24394at4890	Scheffersomyces_lignosus|BCGS01000008.1_960505-964230	0
243954at4890	Scheffersomyces_lignosus|BCGS01000004.1_115082-116512	3.2e-68
243979at4890	Scheffersomyces_lignosus|BCGS01000002.1_1395945-1397186	2.3e-72
244012at4890	Scheffersomyces_lignosus|BCGS01000004.1_826802-827599	1e-78
244385at4890	Scheffersomyces_lignosus|BCGS01000004.1_735221-736402	6.2e-91
244530at4890	Scheffersomyces_lignosus|BCGS01000007.1_63780-67079	2.2e-71
244701at4890	Scheffersomyces_lignosus|BCGS01000001.1_946344-947426	7.2e-57
244767at4890	Scheffersomyces_lignosus|BCGS01000005.1_1263351-1265084	1.6e-149
244832at4890	Scheffersomyces_lignosus|BCGS01000001.1_2260324-2262849	7e-152
244949at4890	Scheffersomyces_lignosus|BCGS01000005.1_563140-563994	8e-106
245101at4890	Scheffersomyces_lignosus|BCGS01000004.1_1831488-1832777	1.4e-65
245384at4890	Scheffersomyces_lignosus|BCGS01000007.1_945811-947211	3.9e-60
245419at4890	Scheffersomyces_lignosus|BCGS01000008.1_313096-316479	9.6e-57
245473at4890	Scheffersomyces_lignosus|BCGS01000005.1_538228-539634	2.3e-118
245477at4890	Scheffersomyces_lignosus|BCGS01000009.1_257259-259181	3.7e-82
245497at4890	Scheffersomyces_lignosus|BCGS01000001.1_310726-312546	3.2e-110
245815at4890	Scheffersomyces_lignosus|BCGS01000006.1_726768-728177	3.8e-112
246092at4890	Scheffersomyces_lignosus|BCGS01000006.1_1400060-1400944	7.4e-57
246212at4890	Scheffersomyces_lignosus|BCGS01000001.1_284462-285388	1.8e-71
246646at4890	Scheffersomyces_lignosus|BCGS01000004.1_1045287-1046528	1.6e-108
246691at4890	Scheffersomyces_lignosus|BCGS01000002.1_2176560-2178074	6.6e-62
24733at4890	Scheffersomyces_lignosus|BCGS01000005.1_412005-415067	1.8e-248
247789at4890	Scheffersomyces_lignosus|BCGS01000006.1_713149-714621	5.2e-181
248587at4890	Scheffersomyces_lignosus|BCGS01000007.1_1238637-1240232	6.3e-137
248680at4890	Scheffersomyces_lignosus|BCGS01000005.1_764803-765498	2.5e-66
248841at4890	Scheffersomyces_lignosus|BCGS01000002.1_1940653-1941609	4.5e-63
249092at4890	Scheffersomyces_lignosus|BCGS01000002.1_981490-983976	1.7e-102
249382at4890	Scheffersomyces_lignosus|BCGS01000003.1_1591577-1593079	7e-129
249890at4890	Scheffersomyces_lignosus|BCGS01000002.1_2310553-2313069	3.6e-141
249995at4890	Scheffersomyces_lignosus|BCGS01000001.1_1807934-1808488	9.6e-82
250134at4890	Scheffersomyces_lignosus|BCGS01000001.1_1966752-1967801	2.4e-83
250246at4890	Scheffersomyces_lignosus|BCGS01000006.1_755454-757118	3.8e-91
250296at4890	Scheffersomyces_lignosus|BCGS01000007.1_1255964-1257988	1.7e-77
250301at4890	Scheffersomyces_lignosus|BCGS01000005.1_671976-673433	4.6e-135
250313at4890	Scheffersomyces_lignosus|BCGS01000004.1_1747761-1750457	5.2e-171
250347at4890	Scheffersomyces_lignosus|BCGS01000002.1_1722729-1723424	2.6e-111
250752at4890	Scheffersomyces_lignosus|BCGS01000004.1_1364261-1365148	1.3e-101
250799at4890	Scheffersomyces_lignosus|BCGS01000001.1_1874120-1874995	4.9e-109
251368at4890	Scheffersomyces_lignosus|BCGS01000004.1_221257-222777	2.6e-106
251484at4890	Scheffersomyces_lignosus|BCGS01000008.1_547417-551123	1.1e-65
251523at4890	Scheffersomyces_lignosus|BCGS01000004.1_1751067-1751816	3.9e-112
25255at4890	Scheffersomyces_lignosus|BCGS01000002.1_2054427-2057705	0
252644at4890	Scheffersomyces_lignosus|BCGS01000001.1_1451878-1452543	2.3e-84
25264at4890	Scheffersomyces_lignosus|BCGS01000002.1_1099226-1104124	0
252783at4890	Scheffersomyces_lignosus|BCGS01000005.1_261067-262002	1.1e-101
252800at4890	Scheffersomyces_lignosus|BCGS01000007.1_1160686-1161903	1.2e-77
252872at4890	Scheffersomyces_lignosus|BCGS01000001.1_2127796-2129241	1.8e-86
252904at4890	Scheffersomyces_lignosus|BCGS01000005.1_826554-828994	7.3e-90
252971at4890	Scheffersomyces_lignosus|BCGS01000004.1_228548-229306	9e-111
253075at4890	Scheffersomyces_lignosus|BCGS01000007.1_1261383-1263128	9.4e-131
25328at4890	Scheffersomyces_lignosus|BCGS01000001.1_1739193-1741799	6.3e-240
253604at4890	Scheffersomyces_lignosus|BCGS01000001.1_2781397-2782809	3.4e-131
253847at4890	Scheffersomyces_lignosus|BCGS01000003.1_781380-782165	9.1e-62
254166at4890	Scheffersomyces_lignosus|BCGS01000002.1_1652025-1652810	4.6e-117
254455at4890	Scheffersomyces_lignosus|BCGS01000003.1_1701640-1702557	9.1e-69
25517at4890	Scheffersomyces_lignosus|BCGS01000009.1_14066-17122	1.2e-196
255376at4890	Scheffersomyces_lignosus|BCGS01000001.1_1128573-1129589	1.6e-118
255705at4890	Scheffersomyces_lignosus|BCGS01000007.1_480422-481672	6.4e-130
255895at4890	Scheffersomyces_lignosus|BCGS01000001.1_109387-110721	2.3e-64
255986at4890	Scheffersomyces_lignosus|BCGS01000001.1_164250-165950	5.8e-147
256024at4890	Scheffersomyces_lignosus|BCGS01000003.1_1302291-1303967	3.7e-64
256060at4890	Scheffersomyces_lignosus|BCGS01000003.1_53215-56994	1.2e-120
256298at4890	Scheffersomyces_lignosus|BCGS01000004.1_1095633-1097372	2.5e-108
256718at4890	Scheffersomyces_lignosus|BCGS01000002.1_1127646-1129310	2.8e-133
25673at4890	Scheffersomyces_lignosus|BCGS01000004.1_1842728-1846450	1.7e-180
257462at4890	Scheffersomyces_lignosus|BCGS01000001.1_1798588-1799247	9.9e-104
257722at4890	Scheffersomyces_lignosus|BCGS01000007.1_662904-663980	1.4e-67
257769at4890	Scheffersomyces_lignosus|BCGS01000001.1_988546-989724	2.1e-85
257859at4890	Scheffersomyces_lignosus|BCGS01000002.1_1535558-1537534	9.6e-122
258479at4890	Scheffersomyces_lignosus|BCGS01000004.1_1098801-1101946	1e-77
25857at4890	Scheffersomyces_lignosus|BCGS01000001.1_1143252-1146281	1.3e-99
258821at4890	Scheffersomyces_lignosus|BCGS01000001.1_2303945-2304829	6.1e-73
258855at4890	Scheffersomyces_lignosus|BCGS01000004.1_1707518-1708483	4.1e-87
25885at4890	Scheffersomyces_lignosus|BCGS01000001.1_2263249-2266224	1.4e-284
259169at4890	Scheffersomyces_lignosus|BCGS01000002.1_855925-856734	2.4e-66
25961at4890	Scheffersomyces_lignosus|BCGS01000005.1_1376497-1379034	6.3e-143
260012at4890	Scheffersomyces_lignosus|BCGS01000001.1_1664423-1665532	3e-84
260411at4890	Scheffersomyces_lignosus|BCGS01000008.1_552939-553955	3.2e-63
260796at4890	Scheffersomyces_lignosus|BCGS01000005.1_217928-219799	1.6e-79
261134at4890	Scheffersomyces_lignosus|BCGS01000004.1_1796656-1797924	2.7e-75
261144at4890	Scheffersomyces_lignosus|BCGS01000010.1_57536-58552	1.7e-56
261164at4890	Scheffersomyces_lignosus|BCGS01000001.1_1216565-1217617	1.3e-98
261240at4890	Scheffersomyces_lignosus|BCGS01000001.1_2147912-2149451	1.7e-89
26127at4890	Scheffersomyces_lignosus|BCGS01000002.1_2460147-2463800	1.3e-298
261417at4890	Scheffersomyces_lignosus|BCGS01000002.1_1593825-1594544	8.9e-98
261552at4890	Scheffersomyces_lignosus|BCGS01000003.1_1063316-1064236	3.7e-113
261727at4890	Scheffersomyces_lignosus|BCGS01000006.1_933421-934140	2e-58
262326at4890	Scheffersomyces_lignosus|BCGS01000004.1_324995-325993	1e-63
262514at4890	Scheffersomyces_lignosus|BCGS01000003.1_1958378-1960258	6.8e-139
262708at4890	Scheffersomyces_lignosus|BCGS01000002.1_2104642-2105626	5.2e-114
262829at4890	Scheffersomyces_lignosus|BCGS01000005.1_1379189-1379956	1.9e-103
262969at4890	Scheffersomyces_lignosus|BCGS01000002.1_1206381-1207403	1e-69
2629at4890	Scheffersomyces_lignosus|BCGS01000001.1_749488-761190	0
263086at4890	Scheffersomyces_lignosus|BCGS01000001.1_2368478-2370478	2.1e-94
263093at4890	Scheffersomyces_lignosus|BCGS01000001.1_1708603-1709613	3e-79
263105at4890	Scheffersomyces_lignosus|BCGS01000006.1_1456997-1457953	1.4e-115
263174at4890	Scheffersomyces_lignosus|BCGS01000004.1_1821049-1822302	8e-77
263183at4890	Scheffersomyces_lignosus|BCGS01000002.1_1528803-1531637	1.1e-123
263191at4890	Scheffersomyces_lignosus|BCGS01000007.1_943367-944779	1.8e-114
263249at4890	Scheffersomyces_lignosus|BCGS01000001.1_1522196-1524274	9.2e-75
263689at4890	Scheffersomyces_lignosus|BCGS01000004.1_26602-27384	2.7e-105
263705at4890	Scheffersomyces_lignosus|BCGS01000005.1_992307-993152	1.5e-88
263790at4890	Scheffersomyces_lignosus|BCGS01000005.1_314990-315967	8.3e-122
263860at4890	Scheffersomyces_lignosus|BCGS01000002.1_2203653-2204660	1.4e-63
263881at4890	Scheffersomyces_lignosus|BCGS01000003.1_873732-875114	2.1e-54
263885at4890	Scheffersomyces_lignosus|BCGS01000002.1_1527024-1528349	1.9e-118
263988at4890	Scheffersomyces_lignosus|BCGS01000003.1_795995-796903	1.6e-85
264126at4890	Scheffersomyces_lignosus|BCGS01000002.1_1905797-1906864	1.7e-119
264525at4890	Scheffersomyces_lignosus|BCGS01000001.1_1591725-1592741	1.1e-145
264623at4890	Scheffersomyces_lignosus|BCGS01000006.1_65301-66569	1.3e-193
264844at4890	Scheffersomyces_lignosus|BCGS01000001.1_1593060-1594100	3.1e-107
265363at4890	Scheffersomyces_lignosus|BCGS01000002.1_1505446-1506750	2e-70
2653at4890	Scheffersomyces_lignosus|BCGS01000001.1_2098883-2105341	1.3e-247
265624at4890	Scheffersomyces_lignosus|BCGS01000009.1_41868-42656	1.2e-63
26601at4890	Scheffersomyces_lignosus|BCGS01000002.1_323694-326849	0
266079at4890	Scheffersomyces_lignosus|BCGS01000001.1_1781412-1782425	2.7e-62
266118at4890	Scheffersomyces_lignosus|BCGS01000001.1_1864927-1866003	3e-107
266187at4890	Scheffersomyces_lignosus|BCGS01000004.1_537482-539038	4.1e-146
266277at4890	Scheffersomyces_lignosus|BCGS01000007.1_468731-469636	5.4e-126
266795at4890	Scheffersomyces_lignosus|BCGS01000005.1_1697229-1698341	1.3e-119
266962at4890	Scheffersomyces_lignosus|BCGS01000001.1_1170125-1170931	4.8e-65
267369at4890	Scheffersomyces_lignosus|BCGS01000004.1_1690556-1691200	8.2e-87
267609at4890	Scheffersomyces_lignosus|BCGS01000007.1_187614-188753	2.4e-118
26763at4890	Scheffersomyces_lignosus|BCGS01000009.1_267259-270645	0
267801at4890	Scheffersomyces_lignosus|BCGS01000006.1_1196555-1197271	5.7e-90
267819at4890	Scheffersomyces_lignosus|BCGS01000006.1_1474744-1475409	4.3e-54
267902at4890	Scheffersomyces_lignosus|BCGS01000007.1_446923-448041	3e-69
26790at4890	Scheffersomyces_lignosus|BCGS01000002.1_1066606-1069458	2.2e-184
268072at4890	Scheffersomyces_lignosus|BCGS01000003.1_1100188-1101477	1.2e-133
268297at4890	Scheffersomyces_lignosus|BCGS01000001.1_2993932-2994951	1.9e-94
268426at4890	Scheffersomyces_lignosus|BCGS01000003.1_1090762-1092129	2.7e-105
268668at4890	Scheffersomyces_lignosus|BCGS01000002.1_505679-506647	2e-67
269204at4890	Scheffersomyces_lignosus|BCGS01000003.1_1506105-1509731	3.8e-157
269333at4890	Scheffersomyces_lignosus|BCGS01000001.1_2596421-2597179	2e-109
269438at4890	Scheffersomyces_lignosus|BCGS01000003.1_438163-439032	5e-59
269562at4890	Scheffersomyces_lignosus|BCGS01000006.1_1411562-1412575	6.1e-68
269857at4890	Scheffersomyces_lignosus|BCGS01000002.1_351991-353082	8.8e-65
269906at4890	Scheffersomyces_lignosus|BCGS01000012.1_38523-40400	2.3e-56
269917at4890	Scheffersomyces_lignosus|BCGS01000003.1_944475-946850	4.4e-137
269969at4890	Scheffersomyces_lignosus|BCGS01000001.1_232195-235359	8.9e-95
270320at4890	Scheffersomyces_lignosus|BCGS01000008.1_1077978-1079246	1.3e-93
27070at4890	Scheffersomyces_lignosus|BCGS01000006.1_547853-550042	2.1e-275
271295at4890	Scheffersomyces_lignosus|BCGS01000004.1_921224-922114	9.6e-105
271755at4890	Scheffersomyces_lignosus|BCGS01000001.1_237588-245271	5.4e-90
271897at4890	Scheffersomyces_lignosus|BCGS01000002.1_1040918-1045870	5.1e-87
271948at4890	Scheffersomyces_lignosus|BCGS01000002.1_1834598-1835203	9.5e-52
272417at4890	Scheffersomyces_lignosus|BCGS01000010.1_111944-112855	5.8e-78
272927at4890	Scheffersomyces_lignosus|BCGS01000001.1_1727871-1728800	3.9e-114
27306at4890	Scheffersomyces_lignosus|BCGS01000004.1_335133-337946	0
273926at4890	Scheffersomyces_lignosus|BCGS01000006.1_677357-679018	1.9e-76
273954at4890	Scheffersomyces_lignosus|BCGS01000005.1_617904-618659	5.1e-78
27399at4890	Scheffersomyces_lignosus|BCGS01000002.1_996472-1000530	0
274128at4890	Scheffersomyces_lignosus|BCGS01000006.1_216664-217869	4.6e-107
274593at4890	Scheffersomyces_lignosus|BCGS01000006.1_1156656-1158122	1.7e-172
274728at4890	Scheffersomyces_lignosus|BCGS01000001.1_2415571-2416308	2e-76
275008at4890	Scheffersomyces_lignosus|BCGS01000005.1_1451379-1452095	1.1e-88
275250at4890	Scheffersomyces_lignosus|BCGS01000006.1_1254663-1255496	5.4e-87
275358at4890	Scheffersomyces_lignosus|BCGS01000004.1_621198-622607	2.3e-85
27578at4890	Scheffersomyces_lignosus|BCGS01000001.1_287062-289434	1.6e-166
276054at4890	Scheffersomyces_lignosus|BCGS01000001.1_1909567-1910754	3.5e-55
276385at4890	Scheffersomyces_lignosus|BCGS01000002.1_186328-187719	2.6e-63
277044at4890	Scheffersomyces_lignosus|BCGS01000006.1_194767-196053	4.9e-112
277287at4890	Scheffersomyces_lignosus|BCGS01000007.1_142174-142914	9.6e-107
277375at4890	Scheffersomyces_lignosus|BCGS01000006.1_802203-803069	9e-56
277413at4890	Scheffersomyces_lignosus|BCGS01000006.1_291155-292531	2.5e-55
27756at4890	Scheffersomyces_lignosus|BCGS01000002.1_244536-247502	5.1e-227
27773at4890	Scheffersomyces_lignosus|BCGS01000006.1_266056-269139	4.5e-173
277837at4890	Scheffersomyces_lignosus|BCGS01000003.1_709156-710550	7.9e-103
278070at4890	Scheffersomyces_lignosus|BCGS01000001.1_1649880-1650719	5.7e-76
278843at4890	Scheffersomyces_lignosus|BCGS01000001.1_1056946-1057494	1.1e-76
278940at4890	Scheffersomyces_lignosus|BCGS01000009.1_337204-341067	5.2e-72
278954at4890	Scheffersomyces_lignosus|BCGS01000001.1_333149-335474	1.4e-51
279318at4890	Scheffersomyces_lignosus|BCGS01000004.1_277054-277860	1.3e-100
279338at4890	Scheffersomyces_lignosus|BCGS01000003.1_1322948-1323826	8.2e-63
279471at4890	Scheffersomyces_lignosus|BCGS01000004.1_495536-496897	1.7e-103
279698at4890	Scheffersomyces_lignosus|BCGS01000003.1_9901-10812	2.9e-101
280473at4890	Scheffersomyces_lignosus|BCGS01000003.1_1549286-1550320	1e-53
280598at4890	Scheffersomyces_lignosus|BCGS01000005.1_1186124-1186696	1.3e-93
281016at4890	Scheffersomyces_lignosus|BCGS01000008.1_295125-297746	9.5e-129
281256at4890	Scheffersomyces_lignosus|BCGS01000009.1_388316-389920	4e-69
281437at4890	Scheffersomyces_lignosus|BCGS01000008.1_820206-820940	8.4e-122
281561at4890	Scheffersomyces_lignosus|BCGS01000002.1_81855-82751	1.9e-127
281608at4890	Scheffersomyces_lignosus|BCGS01000011.1_36055-37131	1e-115
281842at4890	Scheffersomyces_lignosus|BCGS01000003.1_1001258-1003051	9.2e-166
282074at4890	Scheffersomyces_lignosus|BCGS01000007.1_768337-768909	1e-65
28275at4890	Scheffersomyces_lignosus|BCGS01000001.1_1303814-1307257	2.8e-172
283796at4890	Scheffersomyces_lignosus|BCGS01000004.1_76477-77601	4.7e-132
283894at4890	Scheffersomyces_lignosus|BCGS01000005.1_1315419-1316885	4.5e-54
284017at4890	Scheffersomyces_lignosus|BCGS01000007.1_1057995-1058750	4.4e-61
284179at4890	Scheffersomyces_lignosus|BCGS01000004.1_635055-638356	5.7e-97
284420at4890	Scheffersomyces_lignosus|BCGS01000002.1_852034-854139	3e-97
284429at4890	Scheffersomyces_lignosus|BCGS01000003.1_1096518-1097072	3.2e-77
284580at4890	Scheffersomyces_lignosus|BCGS01000006.1_521882-522718	8.9e-100
28480at4890	Scheffersomyces_lignosus|BCGS01000001.1_339858-342545	0
284910at4890	Scheffersomyces_lignosus|BCGS01000002.1_1768745-1770436	8.3e-106
285124at4890	Scheffersomyces_lignosus|BCGS01000009.1_205414-214319	8.6e-89
285140at4890	Scheffersomyces_lignosus|BCGS01000008.1_87761-88657	6.7e-58
285324at4890	Scheffersomyces_lignosus|BCGS01000001.1_319352-320287	6.1e-142
285355at4890	Scheffersomyces_lignosus|BCGS01000008.1_275284-275955	6.4e-52
285364at4890	Scheffersomyces_lignosus|BCGS01000003.1_1360630-1361892	1.9e-91
285587at4890	Scheffersomyces_lignosus|BCGS01000002.1_149547-150287	8.1e-55
286049at4890	Scheffersomyces_lignosus|BCGS01000001.1_289531-290445	3.8e-67
286118at4890	Scheffersomyces_lignosus|BCGS01000009.1_220601-221896	2e-71
286579at4890	Scheffersomyces_lignosus|BCGS01000001.1_936660-937436	1.3e-78
286606at4890	Scheffersomyces_lignosus|BCGS01000006.1_1587366-1588979	1.1e-101
28672at4890	Scheffersomyces_lignosus|BCGS01000006.1_805009-808938	1.1e-210
286813at4890	Scheffersomyces_lignosus|BCGS01000008.1_434662-435474	8.8e-88
287330at4890	Scheffersomyces_lignosus|BCGS01000003.1_1259632-1261365	2.6e-65
287439at4890	Scheffersomyces_lignosus|BCGS01000002.1_2042566-2043225	8.8e-56
287749at4890	Scheffersomyces_lignosus|BCGS01000002.1_1259422-1260487	6.4e-99
287911at4890	Scheffersomyces_lignosus|BCGS01000006.1_1585246-1586271	3.3e-54
287912at4890	Scheffersomyces_lignosus|BCGS01000003.1_1231752-1232504	2.5e-75
288300at4890	Scheffersomyces_lignosus|BCGS01000006.1_1277462-1278499	2.1e-63
288784at4890	Scheffersomyces_lignosus|BCGS01000004.1_898273-899880	3.9e-65
289028at4890	Scheffersomyces_lignosus|BCGS01000002.1_1962879-1965545	7.4e-72
289252at4890	Scheffersomyces_lignosus|BCGS01000003.1_1362233-1362934	6.2e-87
289274at4890	Scheffersomyces_lignosus|BCGS01000004.1_131811-132560	6.8e-85
289359at4890	Scheffersomyces_lignosus|BCGS01000001.1_237588-238550	2.1e-77
289701at4890	Scheffersomyces_lignosus|BCGS01000006.1_998534-999151	1.5e-90
28975at4890	Scheffersomyces_lignosus|BCGS01000002.1_269073-272501	9.9e-247
289787at4890	Scheffersomyces_lignosus|BCGS01000004.1_460002-460754	6.6e-114
289852at4890	Scheffersomyces_lignosus|BCGS01000005.1_133526-142479	4.5e-103
289942at4890	Scheffersomyces_lignosus|BCGS01000003.1_797295-798047	3.1e-55
290247at4890	Scheffersomyces_lignosus|BCGS01000003.1_1297911-1298981	6.9e-85
290327at4890	Scheffersomyces_lignosus|BCGS01000005.1_1207091-1208356	2.2e-104
290598at4890	Scheffersomyces_lignosus|BCGS01000005.1_54035-55534	1.6e-67
290945at4890	Scheffersomyces_lignosus|BCGS01000003.1_602259-603500	3.2e-146
291022at4890	Scheffersomyces_lignosus|BCGS01000004.1_1762916-1763416	9.3e-70
291386at4890	Scheffersomyces_lignosus|BCGS01000008.1_657532-658911	2.4e-139
291438at4890	Scheffersomyces_lignosus|BCGS01000004.1_1087373-1088632	9.3e-95
291505at4890	Scheffersomyces_lignosus|BCGS01000010.1_89360-90094	5.3e-84
291507at4890	Scheffersomyces_lignosus|BCGS01000005.1_1592953-1594503	5e-52
291815at4890	Scheffersomyces_lignosus|BCGS01000008.1_895464-896063	7.4e-66
29193at4890	Scheffersomyces_lignosus|BCGS01000001.1_3114036-3116411	0
292056at4890	Scheffersomyces_lignosus|BCGS01000002.1_1995604-1996827	3e-52
292286at4890	Scheffersomyces_lignosus|BCGS01000007.1_1041171-1042109	3.3e-84
292337at4890	Scheffersomyces_lignosus|BCGS01000003.1_147402-148376	6.5e-102
292696at4890	Scheffersomyces_lignosus|BCGS01000003.1_1970535-1971476	2.7e-66
292706at4890	Scheffersomyces_lignosus|BCGS01000001.1_1404879-1405742	4.8e-107
292933at4890	Scheffersomyces_lignosus|BCGS01000007.1_673087-673734	2.6e-64
293265at4890	Scheffersomyces_lignosus|BCGS01000001.1_3033250-3033945	1.2e-80
293552at4890	Scheffersomyces_lignosus|BCGS01000008.1_499588-501078	6.4e-110
293843at4890	Scheffersomyces_lignosus|BCGS01000001.1_3110160-3111305	9.9e-68
293868at4890	Scheffersomyces_lignosus|BCGS01000002.1_1037864-1039696	4.2e-90
294055at4890	Scheffersomyces_lignosus|BCGS01000003.1_1102214-1102972	1.6e-93
29415at4890	Scheffersomyces_lignosus|BCGS01000007.1_1332591-1338299	0
294253at4890	Scheffersomyces_lignosus|BCGS01000007.1_558794-560005	5.2e-66
294420at4890	Scheffersomyces_lignosus|BCGS01000002.1_1732155-1733081	2.8e-84
294941at4890	Scheffersomyces_lignosus|BCGS01000005.1_875525-876937	9.1e-91
295293at4890	Scheffersomyces_lignosus|BCGS01000006.1_1494425-1495477	9.3e-56
295308at4890	Scheffersomyces_lignosus|BCGS01000009.1_45693-46901	7.2e-82
295749at4890	Scheffersomyces_lignosus|BCGS01000001.1_2235550-2236107	3.9e-90
295883at4890	Scheffersomyces_lignosus|BCGS01000002.1_2339118-2339963	3.1e-63
296491at4890	Scheffersomyces_lignosus|BCGS01000009.1_87904-88542	2e-67
296515at4890	Scheffersomyces_lignosus|BCGS01000001.1_1548492-1549175	3.4e-86
296713at4890	Scheffersomyces_lignosus|BCGS01000004.1_178652-179629	9.8e-57
296824at4890	Scheffersomyces_lignosus|BCGS01000001.1_994803-996743	8.4e-51
297115at4890	Scheffersomyces_lignosus|BCGS01000006.1_1325696-1327903	6.6e-95
297235at4890	Scheffersomyces_lignosus|BCGS01000005.1_523141-523800	2.6e-52
297335at4890	Scheffersomyces_lignosus|BCGS01000001.1_39283-39993	8.5e-55
297336at4890	Scheffersomyces_lignosus|BCGS01000003.1_32188-32970	2.1e-113
298061at4890	Scheffersomyces_lignosus|BCGS01000004.1_1439352-1440182	2.2e-58
29860at4890	Scheffersomyces_lignosus|BCGS01000002.1_1463087-1465918	7.8e-124
299167at4890	Scheffersomyces_lignosus|BCGS01000003.1_1389398-1390303	2e-114
299189at4890	Scheffersomyces_lignosus|BCGS01000001.1_2372823-2373743	2e-86
299379at4890	Scheffersomyces_lignosus|BCGS01000005.1_1612126-1612836	1.6e-53
299548at4890	Scheffersomyces_lignosus|BCGS01000001.1_1900938-1901828	3.1e-59
299561at4890	Scheffersomyces_lignosus|BCGS01000006.1_865443-866396	1.7e-102
30009at4890	Scheffersomyces_lignosus|BCGS01000002.1_1156657-1162188	0
300426at4890	Scheffersomyces_lignosus|BCGS01000002.1_2301159-2303123	7e-99
300738at4890	Scheffersomyces_lignosus|BCGS01000004.1_154604-155614	7.4e-85
300913at4890	Scheffersomyces_lignosus|BCGS01000003.1_853116-853760	3.8e-88
300972at4890	Scheffersomyces_lignosus|BCGS01000008.1_370493-371440	2.2e-77
301222at4890	Scheffersomyces_lignosus|BCGS01000002.1_2402744-2403340	1.7e-87
30240at4890	Scheffersomyces_lignosus|BCGS01000001.1_2031268-2034144	0
30243at4890	Scheffersomyces_lignosus|BCGS01000002.1_2130144-2133509	1.1e-62
302664at4890	Scheffersomyces_lignosus|BCGS01000009.1_441207-441938	9.9e-54
303479at4890	Scheffersomyces_lignosus|BCGS01000001.1_1060995-1061645	6.7e-105
303763at4890	Scheffersomyces_lignosus|BCGS01000003.1_1789298-1790548	4.8e-161
304016at4890	Scheffersomyces_lignosus|BCGS01000001.1_1020079-1020621	5.4e-62
30409at4890	Scheffersomyces_lignosus|BCGS01000002.1_1866160-1870256	0
304135at4890	Scheffersomyces_lignosus|BCGS01000006.1_1183089-1183814	4.5e-55
304678at4890	Scheffersomyces_lignosus|BCGS01000003.1_1474010-1474546	1.4e-54
304717at4890	Scheffersomyces_lignosus|BCGS01000006.1_1324007-1325326	7.1e-65
30528at4890	Scheffersomyces_lignosus|BCGS01000006.1_1396341-1399298	1e-220
305410at4890	Scheffersomyces_lignosus|BCGS01000005.1_1662937-1663536	5.3e-95
305450at4890	Scheffersomyces_lignosus|BCGS01000010.1_92470-93249	1.5e-78
305598at4890	Scheffersomyces_lignosus|BCGS01000010.1_49638-50891	2.5e-106
305650at4890	Scheffersomyces_lignosus|BCGS01000005.1_1246142-1247275	2e-105
305767at4890	Scheffersomyces_lignosus|BCGS01000001.1_2097356-2098012	3.2e-59
305961at4890	Scheffersomyces_lignosus|BCGS01000007.1_304741-305784	6.8e-59
305993at4890	Scheffersomyces_lignosus|BCGS01000001.1_1453695-1455149	5.6e-84
306220at4890	Scheffersomyces_lignosus|BCGS01000006.1_52321-53376	1.5e-56
306234at4890	Scheffersomyces_lignosus|BCGS01000001.1_1671555-1672412	1.6e-52
306382at4890	Scheffersomyces_lignosus|BCGS01000008.1_89215-90726	1.1e-122
306395at4890	Scheffersomyces_lignosus|BCGS01000003.1_551898-554231	4.5e-68
306700at4890	Scheffersomyces_lignosus|BCGS01000009.1_205414-214319	4.3e-72
306798at4890	Scheffersomyces_lignosus|BCGS01000008.1_639032-639580	6.4e-59
307061at4890	Scheffersomyces_lignosus|BCGS01000001.1_1015541-1017118	1.4e-80
307240at4890	Scheffersomyces_lignosus|BCGS01000001.1_2930132-2930782	4.9e-74
307254at4890	Scheffersomyces_lignosus|BCGS01000001.1_881017-881667	9.3e-67
307380at4890	Scheffersomyces_lignosus|BCGS01000006.1_1261328-1262284	1.2e-101
307790at4890	Scheffersomyces_lignosus|BCGS01000004.1_479007-479957	5e-69
307809at4890	Scheffersomyces_lignosus|BCGS01000002.1_1169866-1170924	1.6e-70
308347at4890	Scheffersomyces_lignosus|BCGS01000005.1_1614006-1614587	4e-85
308567at4890	Scheffersomyces_lignosus|BCGS01000003.1_500261-503488	6.7e-95
309117at4890	Scheffersomyces_lignosus|BCGS01000006.1_1354083-1354895	1.1e-52
309526at4890	Scheffersomyces_lignosus|BCGS01000002.1_1661672-1662595	5.3e-71
309563at4890	Scheffersomyces_lignosus|BCGS01000005.1_932134-933087	9.1e-94
309564at4890	Scheffersomyces_lignosus|BCGS01000002.1_1627627-1628580	1.5e-83
309617at4890	Scheffersomyces_lignosus|BCGS01000003.1_522107-523165	1.5e-52
309827at4890	Scheffersomyces_lignosus|BCGS01000007.1_902525-903115	9.6e-68
309896at4890	Scheffersomyces_lignosus|BCGS01000005.1_148751-149638	2.4e-58
309975at4890	Scheffersomyces_lignosus|BCGS01000008.1_965364-965837	1.9e-61
310157at4890	Scheffersomyces_lignosus|BCGS01000002.1_1716538-1717230	1.3e-65
310289at4890	Scheffersomyces_lignosus|BCGS01000003.1_283912-284583	7.1e-55
310395at4890	Scheffersomyces_lignosus|BCGS01000004.1_1052580-1054040	2.9e-117
311257at4890	Scheffersomyces_lignosus|BCGS01000001.1_1421999-1422658	4.1e-51
311374at4890	Scheffersomyces_lignosus|BCGS01000003.1_1044235-1044960	4.2e-98
311589at4890	Scheffersomyces_lignosus|BCGS01000001.1_739988-742267	2.3e-62
311663at4890	Scheffersomyces_lignosus|BCGS01000002.1_183214-183705	1.4e-60
311839at4890	Scheffersomyces_lignosus|BCGS01000003.1_998213-999124	4e-53
312115at4890	Scheffersomyces_lignosus|BCGS01000002.1_305922-306719	1.5e-82
312415at4890	Scheffersomyces_lignosus|BCGS01000003.1_1068683-1069402	4.2e-65
312537at4890	Scheffersomyces_lignosus|BCGS01000001.1_1580739-1581611	3e-51
312873at4890	Scheffersomyces_lignosus|BCGS01000005.1_1083306-1084097	4e-76
312932at4890	Scheffersomyces_lignosus|BCGS01000001.1_1539548-1540834	3.8e-81
313137at4890	Scheffersomyces_lignosus|BCGS01000002.1_1992936-1993544	2.2e-74
313251at4890	Scheffersomyces_lignosus|BCGS01000004.1_425591-426578	4.6e-66
314055at4890	Scheffersomyces_lignosus|BCGS01000006.1_645279-645797	6.2e-82
314098at4890	Scheffersomyces_lignosus|BCGS01000007.1_42636-43199	8.3e-77
314370at4890	Scheffersomyces_lignosus|BCGS01000001.1_2863852-2865282	1.7e-88
314822at4890	Scheffersomyces_lignosus|BCGS01000004.1_889686-890258	4.5e-69
314881at4890	Scheffersomyces_lignosus|BCGS01000009.1_19747-20370	2.1e-59
315720at4890	Scheffersomyces_lignosus|BCGS01000008.1_1054662-1055768	3.9e-61
31573at4890	Scheffersomyces_lignosus|BCGS01000003.1_1479967-1483506	1.3e-89
315892at4890	Scheffersomyces_lignosus|BCGS01000003.1_961199-961825	1.1e-52
316493at4890	Scheffersomyces_lignosus|BCGS01000001.1_720986-723027	5.1e-53
316857at4890	Scheffersomyces_lignosus|BCGS01000008.1_524732-525656	5e-76
316956at4890	Scheffersomyces_lignosus|BCGS01000001.1_762366-763026	5e-51
317125at4890	Scheffersomyces_lignosus|BCGS01000003.1_1415292-1416623	1.1e-51
317748at4890	Scheffersomyces_lignosus|BCGS01000006.1_929693-932768	2.8e-66
317878at4890	Scheffersomyces_lignosus|BCGS01000008.1_91723-92340	3.6e-53
317960at4890	Scheffersomyces_lignosus|BCGS01000004.1_1239923-1240564	1.9e-77
318169at4890	Scheffersomyces_lignosus|BCGS01000010.1_91469-92116	2.7e-56
318300at4890	Scheffersomyces_lignosus|BCGS01000005.1_989552-990166	6.7e-57
318894at4890	Scheffersomyces_lignosus|BCGS01000003.1_1427233-1430250	8e-74
31904at4890	Scheffersomyces_lignosus|BCGS01000002.1_1774895-1778029	0
319139at4890	Scheffersomyces_lignosus|BCGS01000005.1_1274137-1275132	3.8e-79
319470at4890	Scheffersomyces_lignosus|BCGS01000006.1_1160655-1161605	2.5e-64
31952at4890	Scheffersomyces_lignosus|BCGS01000007.1_429459-432443	9.9e-144
319645at4890	Scheffersomyces_lignosus|BCGS01000003.1_409273-410544	2.2e-51
319673at4890	Scheffersomyces_lignosus|BCGS01000002.1_2199384-2200859	5.2e-59
319777at4890	Scheffersomyces_lignosus|BCGS01000002.1_2364516-2364977	3.6e-66
320265at4890	Scheffersomyces_lignosus|BCGS01000001.1_106953-108242	3.8e-100
320321at4890	Scheffersomyces_lignosus|BCGS01000001.1_1989587-1992016	4.5e-58
321052at4890	Scheffersomyces_lignosus|BCGS01000005.1_44582-45688	6.6e-54
321114at4890	Scheffersomyces_lignosus|BCGS01000007.1_386733-387272	1e-63
32165at4890	Scheffersomyces_lignosus|BCGS01000001.1_1063582-1066311	2.1e-271
321757at4890	Scheffersomyces_lignosus|BCGS01000002.1_116451-116843	4.5e-54
322166at4890	Scheffersomyces_lignosus|BCGS01000007.1_1018996-1019598	2.5e-67
322668at4890	Scheffersomyces_lignosus|BCGS01000006.1_994779-996134	2.1e-69
322758at4890	Scheffersomyces_lignosus|BCGS01000001.1_1668750-1669193	2.7e-55
322875at4890	Scheffersomyces_lignosus|BCGS01000005.1_701972-702484	1.5e-75
322923at4890	Scheffersomyces_lignosus|BCGS01000003.1_262931-263638	1.9e-57
323180at4890	Scheffersomyces_lignosus|BCGS01000001.1_2582294-2583712	7.9e-110
32318at4890	Scheffersomyces_lignosus|BCGS01000005.1_1564497-1567193	5.6e-87
323508at4890	Scheffersomyces_lignosus|BCGS01000001.1_2065306-2066004	6.7e-66
323671at4890	Scheffersomyces_lignosus|BCGS01000008.1_369817-370203	2e-57
323682at4890	Scheffersomyces_lignosus|BCGS01000001.1_2034474-2035286	1.6e-75
32390at4890	Scheffersomyces_lignosus|BCGS01000003.1_483950-487567	0
324453at4890	Scheffersomyces_lignosus|BCGS01000005.1_1553945-1554379	2.5e-59
324491at4890	Scheffersomyces_lignosus|BCGS01000001.1_608033-608557	2.2e-53
32451at4890	Scheffersomyces_lignosus|BCGS01000003.1_994209-997529	2.1e-295
325204at4890	Scheffersomyces_lignosus|BCGS01000002.1_728424-729200	9.3e-76
325336at4890	Scheffersomyces_lignosus|BCGS01000001.1_956314-957231	5.2e-56
326325at4890	Scheffersomyces_lignosus|BCGS01000008.1_728192-728986	1.4e-67
326359at4890	Scheffersomyces_lignosus|BCGS01000001.1_2915256-2917469	1.2e-60
32643at4890	Scheffersomyces_lignosus|BCGS01000006.1_691544-695176	0
326957at4890	Scheffersomyces_lignosus|BCGS01000005.1_1554981-1556210	6.6e-60
327049at4890	Scheffersomyces_lignosus|BCGS01000005.1_1293346-1293750	1.7e-63
327639at4890	Scheffersomyces_lignosus|BCGS01000003.1_1703972-1704829	1.1e-64
328578at4890	Scheffersomyces_lignosus|BCGS01000011.1_43059-44207	3.2e-89
328729at4890	Scheffersomyces_lignosus|BCGS01000008.1_639892-640572	6.4e-60
328885at4890	Scheffersomyces_lignosus|BCGS01000002.1_1835586-1837775	2.1e-87
328957at4890	Scheffersomyces_lignosus|BCGS01000007.1_1013861-1014751	1e-55
329029at4890	Scheffersomyces_lignosus|BCGS01000001.1_903250-903666	1.1e-62
330776at4890	Scheffersomyces_lignosus|BCGS01000006.1_676002-676655	1.5e-51
331726at4890	Scheffersomyces_lignosus|BCGS01000006.1_514719-515957	4.7e-57
33285at4890	Scheffersomyces_lignosus|BCGS01000002.1_2387191-2390883	5.9e-132
333118at4890	Scheffersomyces_lignosus|BCGS01000005.1_1582847-1583557	4.4e-57
333361at4890	Scheffersomyces_lignosus|BCGS01000004.1_1048111-1049358	4.9e-69
333650at4890	Scheffersomyces_lignosus|BCGS01000002.1_1197596-1198003	4.1e-61
3339at4890	Scheffersomyces_lignosus|BCGS01000001.1_1430705-1435549	2e-135
334524at4890	Scheffersomyces_lignosus|BCGS01000002.1_2444588-2446687	2.2e-78
335327at4890	Scheffersomyces_lignosus|BCGS01000004.1_1638013-1638558	8.2e-66
335381at4890	Scheffersomyces_lignosus|BCGS01000005.1_1294914-1295519	4.4e-63
335567at4890	Scheffersomyces_lignosus|BCGS01000004.1_467138-468907	9.6e-62
33573at4890	Scheffersomyces_lignosus|BCGS01000005.1_252551-255070	1.4e-281
335754at4890	Scheffersomyces_lignosus|BCGS01000003.1_364380-365103	5.4e-60
335915at4890	Scheffersomyces_lignosus|BCGS01000002.1_1316943-1318229	9e-124
336470at4890	Scheffersomyces_lignosus|BCGS01000004.1_709089-711709	6.3e-53
336752at4890	Scheffersomyces_lignosus|BCGS01000007.1_1240499-1241203	1.5e-55
33752at4890	Scheffersomyces_lignosus|BCGS01000006.1_758455-760953	0
338203at4890	Scheffersomyces_lignosus|BCGS01000002.1_2106494-2107150	3e-52
33896at4890	Scheffersomyces_lignosus|BCGS01000004.1_1298043-1301555	0
338973at4890	Scheffersomyces_lignosus|BCGS01000007.1_602891-603841	2.9e-78
339153at4890	Scheffersomyces_lignosus|BCGS01000007.1_50330-51334	2.7e-98
341003at4890	Scheffersomyces_lignosus|BCGS01000001.1_1364965-1366212	9.4e-81
341074at4890	Scheffersomyces_lignosus|BCGS01000001.1_1256839-1258428	3.2e-60
341666at4890	Scheffersomyces_lignosus|BCGS01000002.1_1508575-1508982	8e-58
342489at4890	Scheffersomyces_lignosus|BCGS01000004.1_192559-193944	7.2e-71
342805at4890	Scheffersomyces_lignosus|BCGS01000003.1_674312-675868	5e-140
343339at4890	Scheffersomyces_lignosus|BCGS01000004.1_1151937-1152818	3.3e-85
343388at4890	Scheffersomyces_lignosus|BCGS01000005.1_78353-80044	3.4e-70
344448at4890	Scheffersomyces_lignosus|BCGS01000002.1_2397353-2402209	2.2e-72
3444at4890	Scheffersomyces_lignosus|BCGS01000007.1_256070-263626	0
344512at4890	Scheffersomyces_lignosus|BCGS01000004.1_25118-26167	7.1e-54
344908at4890	Scheffersomyces_lignosus|BCGS01000005.1_1506810-1507208	2.8e-66
34502at4890	Scheffersomyces_lignosus|BCGS01000002.1_2034923-2037229	0
345647at4890	Scheffersomyces_lignosus|BCGS01000003.1_1999398-1999853	1.4e-53
346088at4890	Scheffersomyces_lignosus|BCGS01000005.1_789448-790011	1.4e-54
347131at4890	Scheffersomyces_lignosus|BCGS01000001.1_896165-896695	5.7e-52
348702at4890	Scheffersomyces_lignosus|BCGS01000003.1_1685972-1686373	1.2e-52
348766at4890	Scheffersomyces_lignosus|BCGS01000006.1_1292338-1293039	5.5e-62
3488at4890	Scheffersomyces_lignosus|BCGS01000003.1_2052757-2060913	0
350404at4890	Scheffersomyces_lignosus|BCGS01000005.1_27542-29176	8.9e-117
350506at4890	Scheffersomyces_lignosus|BCGS01000003.1_290606-291001	4.8e-63
350575at4890	Scheffersomyces_lignosus|BCGS01000001.1_1872073-1872801	5.8e-60
350610at4890	Scheffersomyces_lignosus|BCGS01000002.1_1629256-1630575	2.4e-55
350796at4890	Scheffersomyces_lignosus|BCGS01000001.1_2361985-2362512	4.9e-57
350969at4890	Scheffersomyces_lignosus|BCGS01000005.1_870206-871036	1e-53
351502at4890	Scheffersomyces_lignosus|BCGS01000003.1_1672367-1672711	4e-51
3557at4890	Scheffersomyces_lignosus|BCGS01000008.1_812590-818319	0
35625at4890	Scheffersomyces_lignosus|BCGS01000002.1_1547817-1549625	5.6e-105
358354at4890	Scheffersomyces_lignosus|BCGS01000006.1_1044353-1045234	5e-55
358582at4890	Scheffersomyces_lignosus|BCGS01000004.1_644887-645789	7e-52
359423at4890	Scheffersomyces_lignosus|BCGS01000006.1_429350-430117	6.9e-56
36099at4890	Scheffersomyces_lignosus|BCGS01000002.1_257779-260889	0
361585at4890	Scheffersomyces_lignosus|BCGS01000011.1_38234-39293	1.1e-88
36572at4890	Scheffersomyces_lignosus|BCGS01000011.1_22489-28184	5e-289
36728at4890	Scheffersomyces_lignosus|BCGS01000003.1_1991789-1994617	1.2e-215
36835at4890	Scheffersomyces_lignosus|BCGS01000006.1_543822-547221	1.2e-218
36866at4890	Scheffersomyces_lignosus|BCGS01000001.1_1329253-1332057	1.2e-198
37228at4890	Scheffersomyces_lignosus|BCGS01000003.1_1418533-1421034	1.7e-229
37253at4890	Scheffersomyces_lignosus|BCGS01000006.1_1016231-1019299	7.5e-66
37491at4890	Scheffersomyces_lignosus|BCGS01000003.1_1939398-1942286	3.7e-257
377at4890	Scheffersomyces_lignosus|BCGS01000007.1_361746-374366	0
37846at4890	Scheffersomyces_lignosus|BCGS01000008.1_276385-283538	5.5e-167
38057at4890	Scheffersomyces_lignosus|BCGS01000009.1_109631-113713	4.1e-89
38468at4890	Scheffersomyces_lignosus|BCGS01000007.1_949807-952461	0
38520at4890	Scheffersomyces_lignosus|BCGS01000002.1_662270-664864	1.9e-188
39029at4890	Scheffersomyces_lignosus|BCGS01000008.1_1003786-1006665	2.4e-177
39044at4890	Scheffersomyces_lignosus|BCGS01000001.1_1004745-1008647	2.6e-239
39224at4890	Scheffersomyces_lignosus|BCGS01000002.1_2182777-2184540	3.3e-176
39569at4890	Scheffersomyces_lignosus|BCGS01000007.1_1019786-1022743	0
39674at4890	Scheffersomyces_lignosus|BCGS01000006.1_1204022-1206163	3.3e-188
3995at4890	Scheffersomyces_lignosus|BCGS01000002.1_624827-629752	0
40467at4890	Scheffersomyces_lignosus|BCGS01000007.1_965072-969247	5.7e-98
40894at4890	Scheffersomyces_lignosus|BCGS01000004.1_754433-756799	6e-185
41247at4890	Scheffersomyces_lignosus|BCGS01000005.1_728681-731473	1.9e-186
41281at4890	Scheffersomyces_lignosus|BCGS01000001.1_1292232-1296332	0
41503at4890	Scheffersomyces_lignosus|BCGS01000004.1_404998-408876	7.9e-104
41512at4890	Scheffersomyces_lignosus|BCGS01000005.1_1127472-1131473	4.9e-237
41603at4890	Scheffersomyces_lignosus|BCGS01000003.1_411124-415689	8e-268
4161at4890	Scheffersomyces_lignosus|BCGS01000005.1_1075744-1079448	3.9e-51
41954at4890	Scheffersomyces_lignosus|BCGS01000008.1_379536-385097	1.9e-235
42525at4890	Scheffersomyces_lignosus|BCGS01000001.1_2186814-2189042	1.4e-300
42646at4890	Scheffersomyces_lignosus|BCGS01000003.1_256516-261447	9e-203
42727at4890	Scheffersomyces_lignosus|BCGS01000003.1_560569-564222	1e-93
42840at4890	Scheffersomyces_lignosus|BCGS01000004.1_1196468-1198648	8.7e-124
4344at4890	Scheffersomyces_lignosus|BCGS01000002.1_1174841-1180198	1.2e-218
43781at4890	Scheffersomyces_lignosus|BCGS01000003.1_976155-979985	9.1e-207
43988at4890	Scheffersomyces_lignosus|BCGS01000002.1_2101099-2103696	2.2e-141
44015at4890	Scheffersomyces_lignosus|BCGS01000001.1_690774-694130	4.4e-230
44600at4890	Scheffersomyces_lignosus|BCGS01000006.1_371240-374053	1.6e-123
4479at4890	Scheffersomyces_lignosus|BCGS01000006.1_524907-529193	0
44808at4890	Scheffersomyces_lignosus|BCGS01000007.1_96110-99877	1.9e-234
44813at4890	Scheffersomyces_lignosus|BCGS01000001.1_2504421-2511443	0
45291at4890	Scheffersomyces_lignosus|BCGS01000002.1_596645-601734	1.9e-286
45816at4890	Scheffersomyces_lignosus|BCGS01000001.1_1997374-1999962	1.1e-282
46779at4890	Scheffersomyces_lignosus|BCGS01000008.1_243697-247656	3.5e-196
47040at4890	Scheffersomyces_lignosus|BCGS01000003.1_1843669-1845969	1.6e-235
47289at4890	Scheffersomyces_lignosus|BCGS01000003.1_60962-65710	2.5e-213
47615at4890	Scheffersomyces_lignosus|BCGS01000003.1_434653-437847	1.6e-186
47833at4890	Scheffersomyces_lignosus|BCGS01000007.1_1054116-1057502	7e-127
47850at4890	Scheffersomyces_lignosus|BCGS01000005.1_753818-757351	2.5e-137
47936at4890	Scheffersomyces_lignosus|BCGS01000001.1_1750914-1753460	2.3e-147
48378at4890	Scheffersomyces_lignosus|BCGS01000003.1_712070-715399	2.1e-164
49374at4890	Scheffersomyces_lignosus|BCGS01000001.1_2671838-2674459	2.2e-143
49514at4890	Scheffersomyces_lignosus|BCGS01000002.1_129556-132567	1.3e-132
4961at4890	Scheffersomyces_lignosus|BCGS01000001.1_1206959-1213432	4.7e-262
49638at4890	Scheffersomyces_lignosus|BCGS01000005.1_644908-647001	4.8e-289
50101at4890	Scheffersomyces_lignosus|BCGS01000006.1_510988-513252	6.5e-232
50104at4890	Scheffersomyces_lignosus|BCGS01000011.1_30251-34165	3.7e-52
504at4890	Scheffersomyces_lignosus|BCGS01000003.1_729146-738532	0
51710at4890	Scheffersomyces_lignosus|BCGS01000002.1_2522822-2526166	7.8e-284
5198at4890	Scheffersomyces_lignosus|BCGS01000007.1_205035-209309	0
52334at4890	Scheffersomyces_lignosus|BCGS01000002.1_2503460-2505694	1.1e-266
52465at4890	Scheffersomyces_lignosus|BCGS01000006.1_379783-381921	5e-229
52721at4890	Scheffersomyces_lignosus|BCGS01000003.1_1443947-1447486	2.3e-71
52792at4890	Scheffersomyces_lignosus|BCGS01000002.1_1792713-1795034	3.9e-210
53283at4890	Scheffersomyces_lignosus|BCGS01000004.1_1654408-1656813	0
5330at4890	Scheffersomyces_lignosus|BCGS01000005.1_1121380-1127292	0
53410at4890	Scheffersomyces_lignosus|BCGS01000003.1_810071-812101	2e-210
53619at4890	Scheffersomyces_lignosus|BCGS01000003.1_1186061-1188634	1.6e-61
55228at4890	Scheffersomyces_lignosus|BCGS01000006.1_140943-149315	8.9e-123
55323at4890	Scheffersomyces_lignosus|BCGS01000001.1_1492013-1495057	1.9e-187
55629at4890	Scheffersomyces_lignosus|BCGS01000004.1_1680792-1683011	1.3e-72
5596at4890	Scheffersomyces_lignosus|BCGS01000005.1_860703-864923	1.9e-290
56049at4890	Scheffersomyces_lignosus|BCGS01000003.1_965119-1006300	6.7e-241
56094at4890	Scheffersomyces_lignosus|BCGS01000004.1_1458049-1460418	1.1e-265
56236at4890	Scheffersomyces_lignosus|BCGS01000002.1_2254590-2256251	2.3e-166
56260at4890	Scheffersomyces_lignosus|BCGS01000002.1_2350679-2352754	5.8e-277
56303at4890	Scheffersomyces_lignosus|BCGS01000001.1_1248970-1251473	1.6e-74
56355at4890	Scheffersomyces_lignosus|BCGS01000008.1_611642-613951	0
56665at4890	Scheffersomyces_lignosus|BCGS01000005.1_33438-35537	0
57264at4890	Scheffersomyces_lignosus|BCGS01000002.1_962812-964509	2.1e-204
57496at4890	Scheffersomyces_lignosus|BCGS01000002.1_1419029-1421956	1.7e-278
58801at4890	Scheffersomyces_lignosus|BCGS01000005.1_1682020-1684347	3e-105
59024at4890	Scheffersomyces_lignosus|BCGS01000003.1_1495718-1497535	1.3e-167
59338at4890	Scheffersomyces_lignosus|BCGS01000001.1_554301-556715	5.5e-180
59607at4890	Scheffersomyces_lignosus|BCGS01000005.1_1286823-1289990	1e-75
59710at4890	Scheffersomyces_lignosus|BCGS01000007.1_397440-400268	5.2e-299
59819at4890	Scheffersomyces_lignosus|BCGS01000003.1_1094947-1096269	1.5e-159
59995at4890	Scheffersomyces_lignosus|BCGS01000005.1_812403-815087	5.5e-130
60145at4890	Scheffersomyces_lignosus|BCGS01000008.1_519114-522581	1.1e-160
60152at4890	Scheffersomyces_lignosus|BCGS01000003.1_1156176-1158422	4.9e-106
6019at4890	Scheffersomyces_lignosus|BCGS01000002.1_956113-960672	0
60346at4890	Scheffersomyces_lignosus|BCGS01000007.1_903564-906407	1.3e-295
60739at4890	Scheffersomyces_lignosus|BCGS01000005.1_1178908-1181985	1.5e-107
60875at4890	Scheffersomyces_lignosus|BCGS01000001.1_2350833-2352914	1.9e-190
61292at4890	Scheffersomyces_lignosus|BCGS01000009.1_223722-226172	9.2e-119
61371at4890	Scheffersomyces_lignosus|BCGS01000005.1_1111970-1114978	5.9e-209
61611at4890	Scheffersomyces_lignosus|BCGS01000008.1_146874-149129	1.3e-57
61824at4890	Scheffersomyces_lignosus|BCGS01000002.1_2310691-2316021	6.6e-194
61904at4890	Scheffersomyces_lignosus|BCGS01000007.1_176434-178659	1.5e-207
6263at4890	Scheffersomyces_lignosus|BCGS01000004.1_317565-324275	0
62803at4890	Scheffersomyces_lignosus|BCGS01000001.1_2290853-2296345	5.9e-276
62977at4890	Scheffersomyces_lignosus|BCGS01000005.1_598735-600954	6.1e-187
63541at4890	Scheffersomyces_lignosus|BCGS01000011.1_22489-28184	3e-89
6355at4890	Scheffersomyces_lignosus|BCGS01000001.1_2631173-2634859	0
63664at4890	Scheffersomyces_lignosus|BCGS01000001.1_3016192-3018954	0
63919at4890	Scheffersomyces_lignosus|BCGS01000002.1_1435341-1437371	1.1e-275
64079at4890	Scheffersomyces_lignosus|BCGS01000001.1_2323141-2326359	2.6e-156
64489at4890	Scheffersomyces_lignosus|BCGS01000005.1_1404433-1406220	4.4e-117
64534at4890	Scheffersomyces_lignosus|BCGS01000002.1_1966421-1969300	4.4e-290
64595at4890	Scheffersomyces_lignosus|BCGS01000006.1_314013-316125	4.1e-108
65149at4890	Scheffersomyces_lignosus|BCGS01000007.1_1342145-1344567	1.6e-109
65695at4890	Scheffersomyces_lignosus|BCGS01000005.1_841037-843925	2.9e-69
65698at4890	Scheffersomyces_lignosus|BCGS01000003.1_788960-792004	2.8e-259
65709at4890	Scheffersomyces_lignosus|BCGS01000002.1_1061069-1064509	6.9e-116
65915at4890	Scheffersomyces_lignosus|BCGS01000005.1_630494-632215	1.2e-237
66003at4890	Scheffersomyces_lignosus|BCGS01000004.1_623513-625762	5.2e-217
66083at4890	Scheffersomyces_lignosus|BCGS01000001.1_662040-664433	2.1e-224
66172at4890	Scheffersomyces_lignosus|BCGS01000001.1_1220275-1222647	1.2e-196
66756at4890	Scheffersomyces_lignosus|BCGS01000001.1_1792289-1794160	8.9e-196
66917at4890	Scheffersomyces_lignosus|BCGS01000008.1_470583-472580	1.7e-69
66933at4890	Scheffersomyces_lignosus|BCGS01000008.1_422049-425528	3.1e-64
67571at4890	Scheffersomyces_lignosus|BCGS01000004.1_869945-872836	1.7e-179
68050at4890	Scheffersomyces_lignosus|BCGS01000002.1_848498-850429	1.4e-208
68422at4890	Scheffersomyces_lignosus|BCGS01000002.1_1489543-1491201	2.7e-274
69023at4890	Scheffersomyces_lignosus|BCGS01000002.1_1235599-1238016	1e-171
69345at4890	Scheffersomyces_lignosus|BCGS01000004.1_627133-630456	3.1e-298
69897at4890	Scheffersomyces_lignosus|BCGS01000001.1_1607077-1608603	3.6e-168
6990at4890	Scheffersomyces_lignosus|BCGS01000001.1_923923-928920	0
70698at4890	Scheffersomyces_lignosus|BCGS01000006.1_167353-169230	8.6e-141
70967at4890	Scheffersomyces_lignosus|BCGS01000002.1_1384037-1386448	9e-157
72314at4890	Scheffersomyces_lignosus|BCGS01000003.1_24542-27541	3.8e-210
72334at4890	Scheffersomyces_lignosus|BCGS01000006.1_350189-352765	6.4e-110
72508at4890	Scheffersomyces_lignosus|BCGS01000001.1_2238287-2240350	1.2e-113
72653at4890	Scheffersomyces_lignosus|BCGS01000001.1_2116544-2118376	3.1e-204
73214at4890	Scheffersomyces_lignosus|BCGS01000002.1_2195183-2197855	1e-96
73698at4890	Scheffersomyces_lignosus|BCGS01000003.1_1310770-1313193	3.2e-293
73707at4890	Scheffersomyces_lignosus|BCGS01000006.1_1269754-1272543	1.6e-126
74385at4890	Scheffersomyces_lignosus|BCGS01000003.1_570200-572446	4.9e-115
74594at4890	Scheffersomyces_lignosus|BCGS01000002.1_1745935-1748781	0
7497at4890	Scheffersomyces_lignosus|BCGS01000006.1_1104976-1109307	8.9e-218
75364at4890	Scheffersomyces_lignosus|BCGS01000003.1_112743-114404	8.1e-228
75898at4890	Scheffersomyces_lignosus|BCGS01000001.1_2724239-2726677	5.7e-64
75906at4890	Scheffersomyces_lignosus|BCGS01000002.1_2242316-2244706	2.4e-161
75940at4890	Scheffersomyces_lignosus|BCGS01000005.1_368661-370178	1.9e-263
76103at4890	Scheffersomyces_lignosus|BCGS01000002.1_251510-253096	1.2e-161
7647at4890	Scheffersomyces_lignosus|BCGS01000006.1_1210735-1215525	1.7e-181
76980at4890	Scheffersomyces_lignosus|BCGS01000001.1_207214-209358	1.1e-63
78062at4890	Scheffersomyces_lignosus|BCGS01000006.1_618883-624205	2.9e-190
78159at4890	Scheffersomyces_lignosus|BCGS01000007.1_615523-617373	8.8e-133
78352at4890	Scheffersomyces_lignosus|BCGS01000006.1_262588-265080	3.4e-147
78473at4890	Scheffersomyces_lignosus|BCGS01000002.1_1973822-1976761	8.5e-214
78494at4890	Scheffersomyces_lignosus|BCGS01000006.1_658063-662685	2.3e-58
78526at4890	Scheffersomyces_lignosus|BCGS01000009.1_273997-279567	0
78644at4890	Scheffersomyces_lignosus|BCGS01000005.1_758549-760483	4.4e-268
79092at4890	Scheffersomyces_lignosus|BCGS01000006.1_1263897-1266017	0
79105at4890	Scheffersomyces_lignosus|BCGS01000004.1_1119876-1121795	1.2e-121
79456at4890	Scheffersomyces_lignosus|BCGS01000002.1_1814344-1816344	2.1e-108
79605at4890	Scheffersomyces_lignosus|BCGS01000003.1_525944-528028	7.6e-216
79847at4890	Scheffersomyces_lignosus|BCGS01000002.1_102380-104701	1.4e-123
79863at4890	Scheffersomyces_lignosus|BCGS01000008.1_270423-272972	1.5e-80
80824at4890	Scheffersomyces_lignosus|BCGS01000002.1_583444-585270	1.5e-180
80877at4890	Scheffersomyces_lignosus|BCGS01000009.1_137913-140615	5.6e-265
81261at4890	Scheffersomyces_lignosus|BCGS01000002.1_926900-929026	2.9e-175
81642at4890	Scheffersomyces_lignosus|BCGS01000006.1_673735-675582	3.5e-167
81681at4890	Scheffersomyces_lignosus|BCGS01000002.1_1795259-1797115	7.9e-227
81880at4890	Scheffersomyces_lignosus|BCGS01000004.1_360354-363101	5.1e-74
82018at4890	Scheffersomyces_lignosus|BCGS01000004.1_72751-74676	3e-231
82400at4890	Scheffersomyces_lignosus|BCGS01000002.1_2071376-2073148	1.4e-204
83098at4890	Scheffersomyces_lignosus|BCGS01000007.1_858390-863192	6e-260
83120at4890	Scheffersomyces_lignosus|BCGS01000005.1_791030-795526	1.1e-137
8339at4890	Scheffersomyces_lignosus|BCGS01000005.1_548699-552871	3.1e-196
8345at4890	Scheffersomyces_lignosus|BCGS01000005.1_346780-350742	0
83773at4890	Scheffersomyces_lignosus|BCGS01000002.1_2447913-2450708	2.9e-234
83901at4890	Scheffersomyces_lignosus|BCGS01000005.1_1138151-1139965	4.3e-162
84105at4890	Scheffersomyces_lignosus|BCGS01000004.1_268450-269940	5.8e-113
84488at4890	Scheffersomyces_lignosus|BCGS01000004.1_1467468-1470845	0
8502at4890	Scheffersomyces_lignosus|BCGS01000005.1_1338093-1342268	0
85057at4890	Scheffersomyces_lignosus|BCGS01000005.1_1435764-1437866	6.1e-171
85232at4890	Scheffersomyces_lignosus|BCGS01000002.1_1226137-1227837	7.1e-157
85315at4890	Scheffersomyces_lignosus|BCGS01000006.1_1538922-1541417	3.6e-157
85375at4890	Scheffersomyces_lignosus|BCGS01000005.1_1068615-1070252	3e-235
85474at4890	Scheffersomyces_lignosus|BCGS01000003.1_1306076-1308394	4.6e-240
85711at4890	Scheffersomyces_lignosus|BCGS01000002.1_1497214-1501891	3.8e-289
86427at4890	Scheffersomyces_lignosus|BCGS01000006.1_862056-863705	2.6e-258
87743at4890	Scheffersomyces_lignosus|BCGS01000008.1_221909-224251	7.9e-180
8809at4890	Scheffersomyces_lignosus|BCGS01000004.1_1141573-1147317	0
88165at4890	Scheffersomyces_lignosus|BCGS01000004.1_1025220-1027601	1.1e-73
8846at4890	Scheffersomyces_lignosus|BCGS01000008.1_76313-80641	1.4e-242
89071at4890	Scheffersomyces_lignosus|BCGS01000002.1_2073741-2076152	2e-200
89450at4890	Scheffersomyces_lignosus|BCGS01000004.1_1265484-1267274	1.7e-179
89519at4890	Scheffersomyces_lignosus|BCGS01000008.1_513654-518120	3.6e-60
89647at4890	Scheffersomyces_lignosus|BCGS01000010.1_148983-152177	3.8e-188
90145at4890	Scheffersomyces_lignosus|BCGS01000008.1_1117814-1119985	2.2e-131
90764at4890	Scheffersomyces_lignosus|BCGS01000006.1_1139859-1143689	3.7e-192
90850at4890	Scheffersomyces_lignosus|BCGS01000001.1_1947239-1950781	4.2e-61
91438at4890	Scheffersomyces_lignosus|BCGS01000005.1_302181-303815	4e-92
91633at4890	Scheffersomyces_lignosus|BCGS01000004.1_1865598-1867256	6.4e-241
91870at4890	Scheffersomyces_lignosus|BCGS01000004.1_61043-62716	1.1e-269
92169at4890	Scheffersomyces_lignosus|BCGS01000006.1_765960-767903	2.2e-294
92851at4890	Scheffersomyces_lignosus|BCGS01000002.1_1811478-1813247	3.5e-250
92953at4890	Scheffersomyces_lignosus|BCGS01000005.1_1579553-1582627	1.6e-122
9309at4890	Scheffersomyces_lignosus|BCGS01000004.1_48926-54157	0
93299at4890	Scheffersomyces_lignosus|BCGS01000004.1_1507879-1509705	1.5e-261
93380at4890	Scheffersomyces_lignosus|BCGS01000002.1_9313-12372	9.8e-103
93921at4890	Scheffersomyces_lignosus|BCGS01000004.1_516832-518406	2.6e-227
94048at4890	Scheffersomyces_lignosus|BCGS01000002.1_333629-335440	4.5e-97
94131at4890	Scheffersomyces_lignosus|BCGS01000006.1_1078865-1080934	1e-169
94133at4890	Scheffersomyces_lignosus|BCGS01000008.1_781322-783052	3.8e-196
94241at4890	Scheffersomyces_lignosus|BCGS01000008.1_754382-757084	1.1e-209
94517at4890	Scheffersomyces_lignosus|BCGS01000001.1_199775-201535	3.3e-192
9453at4890	Scheffersomyces_lignosus|BCGS01000002.1_1689793-1692066	8.8e-94
94700at4890	Scheffersomyces_lignosus|BCGS01000004.1_1446046-1447764	4.2e-256
95526at4890	Scheffersomyces_lignosus|BCGS01000005.1_221023-225252	3.4e-221
96051at4890	Scheffersomyces_lignosus|BCGS01000007.1_1067501-1070158	2.2e-202
96101at4890	Scheffersomyces_lignosus|BCGS01000001.1_2192172-2196408	1.4e-135
96539at4890	Scheffersomyces_lignosus|BCGS01000005.1_1004940-1007828	1.7e-234
96550at4890	Scheffersomyces_lignosus|BCGS01000001.1_727100-731869	2.6e-288
9673at4890	Scheffersomyces_lignosus|BCGS01000002.1_1589172-1593194	0
96752at4890	Scheffersomyces_lignosus|BCGS01000002.1_1510323-1511672	6.9e-159
9707at4890	Scheffersomyces_lignosus|BCGS01000008.1_631342-634752	1.3e-275
97408at4890	Scheffersomyces_lignosus|BCGS01000006.1_1279153-1280760	7.5e-150
97889at4890	Scheffersomyces_lignosus|BCGS01000003.1_1188783-1191350	1.7e-222
98141at4890	Scheffersomyces_lignosus|BCGS01000003.1_1050789-1052937	2.5e-235
98184at4890	Scheffersomyces_lignosus|BCGS01000004.1_366564-368732	2.6e-218
98628at4890	Scheffersomyces_lignosus|BCGS01000001.1_2614198-2616006	2e-202
98715at4890	Scheffersomyces_lignosus|BCGS01000006.1_1460118-1464368	3e-112
99101at4890	Scheffersomyces_lignosus|BCGS01000006.1_1464696-1466453	1.4e-176
99135at4890	Scheffersomyces_lignosus|BCGS01000001.1_2620605-2622332	4.1e-107
9929at4890	Scheffersomyces_lignosus|BCGS01000005.1_829375-832956	4.4e-232
99362at4890	Scheffersomyces_lignosus|BCGS01000005.1_996560-998860	9.4e-234
99965at4890	Scheffersomyces_lignosus|BCGS01000002.1_1724944-1726329	4.3e-211
99989at4890	Scheffersomyces_lignosus|BCGS01000004.1_1441807-1443275	8.2e-51
