100089at4890	Scheffersomyces_shehatae|BDMO01000002.1_386383-388701	5.6e-157
100311at4890	Scheffersomyces_shehatae|BDMO01000001.1_2185039-2187732	5.4e-90
100750at4890	Scheffersomyces_shehatae|BDMO01000008.1_173749-176163	6.9e-166
100974at4890	Scheffersomyces_shehatae|BDMO01000006.1_1470500-1471867	3.1e-116
101016at4890	Scheffersomyces_shehatae|BDMO01000002.1_2514455-2516347	1.1e-87
101213at4890	Scheffersomyces_shehatae|BDMO01000001.1_2219140-2220789	1.3e-235
101465at4890	Scheffersomyces_shehatae|BDMO01000001.1_1913121-1914800	1.3e-193
101708at4890	Scheffersomyces_shehatae|BDMO01000005.1_1667883-1669490	8.7e-197
101880at4890	Scheffersomyces_shehatae|BDMO01000005.1_141560-144679	1.9e-118
102546at4890	Scheffersomyces_shehatae|BDMO01000004.1_143966-149500	0
102732at4890	Scheffersomyces_shehatae|BDMO01000003.1_1842941-1844410	3.4e-97
103379at4890	Scheffersomyces_shehatae|BDMO01000006.1_411487-414426	2.1e-98
10358at4890	Scheffersomyces_shehatae|BDMO01000003.1_1581115-1586223	0
103938at4890	Scheffersomyces_shehatae|BDMO01000004.1_1284687-1286153	1.2e-206
10480at4890	Scheffersomyces_shehatae|BDMO01000003.1_2629691-2634922	2.5e-261
104906at4890	Scheffersomyces_shehatae|BDMO01000004.1_1309385-1310704	7e-65
105314at4890	Scheffersomyces_shehatae|BDMO01000002.1_2565606-2567468	1.2e-181
10555at4890	Scheffersomyces_shehatae|BDMO01000001.1_2995585-3000216	3.4e-294
105617at4890	Scheffersomyces_shehatae|BDMO01000001.1_560963-563050	1.4e-185
105863at4890	Scheffersomyces_shehatae|BDMO01000006.1_120464-122359	8.3e-138
106093at4890	Scheffersomyces_shehatae|BDMO01000002.1_908453-910333	3.3e-123
106888at4890	Scheffersomyces_shehatae|BDMO01000005.1_698845-701145	3.1e-63
107271at4890	Scheffersomyces_shehatae|BDMO01000004.1_419706-421346	2e-130
10728at4890	Scheffersomyces_shehatae|BDMO01000001.1_2525558-2532097	4.6e-235
107546at4890	Scheffersomyces_shehatae|BDMO01000002.1_2249962-2251590	1.4e-230
107609at4890	Scheffersomyces_shehatae|BDMO01000002.1_156176-157969	2.9e-166
10795at4890	Scheffersomyces_shehatae|BDMO01000007.1_796545-799781	0
108222at4890	Scheffersomyces_shehatae|BDMO01000005.1_398304-400163	3.9e-121
108341at4890	Scheffersomyces_shehatae|BDMO01000001.1_395551-397032	5.7e-202
108478at4890	Scheffersomyces_shehatae|BDMO01000007.1_856912-858948	1.2e-138
10872at4890	Scheffersomyces_shehatae|BDMO01000005.1_1603228-1607979	0
108742at4890	Scheffersomyces_shehatae|BDMO01000008.1_314112-315998	5.7e-196
109030at4890	Scheffersomyces_shehatae|BDMO01000007.1_406886-410329	7.5e-142
109124at4890	Scheffersomyces_shehatae|BDMO01000006.1_201833-203332	2.8e-140
10917at4890	Scheffersomyces_shehatae|BDMO01000008.1_94394-99175	3.7e-131
109251at4890	Scheffersomyces_shehatae|BDMO01000002.1_2573937-2575571	1.4e-124
109571at4890	Scheffersomyces_shehatae|BDMO01000004.1_1427611-1431555	6.4e-210
10962at4890	Scheffersomyces_shehatae|BDMO01000001.1_3159107-3162577	0
109719at4890	Scheffersomyces_shehatae|BDMO01000001.1_1703960-1705432	1.2e-80
109994at4890	Scheffersomyces_shehatae|BDMO01000002.1_2746625-2748208	1.2e-110
110035at4890	Scheffersomyces_shehatae|BDMO01000005.1_1566445-1568016	7.1e-168
110617at4890	Scheffersomyces_shehatae|BDMO01000004.1_1406640-1410122	1.2e-183
111241at4890	Scheffersomyces_shehatae|BDMO01000003.1_582172-584598	1.4e-110
111471at4890	Scheffersomyces_shehatae|BDMO01000004.1_2116787-2118952	9.3e-166
111489at4890	Scheffersomyces_shehatae|BDMO01000002.1_599815-602145	5.2e-155
111745at4890	Scheffersomyces_shehatae|BDMO01000003.1_2573190-2575169	1.2e-133
112144at4890	Scheffersomyces_shehatae|BDMO01000002.1_661119-662402	7.5e-94
112174at4890	Scheffersomyces_shehatae|BDMO01000001.1_837469-839085	1.6e-91
112244at4890	Scheffersomyces_shehatae|BDMO01000004.1_571337-574030	3.4e-207
112283at4890	Scheffersomyces_shehatae|BDMO01000001.1_807665-809785	3.2e-107
112406at4890	Scheffersomyces_shehatae|BDMO01000001.1_2805724-2807457	8.7e-96
11266at4890	Scheffersomyces_shehatae|BDMO01000002.1_997185-1001213	1.8e-244
112810at4890	Scheffersomyces_shehatae|BDMO01000002.1_833480-836335	0
113231at4890	Scheffersomyces_shehatae|BDMO01000003.1_867631-870855	1.7e-73
113320at4890	Scheffersomyces_shehatae|BDMO01000006.1_612075-617166	1.7e-247
113746at4890	Scheffersomyces_shehatae|BDMO01000003.1_1281840-1283810	4.4e-101
113793at4890	Scheffersomyces_shehatae|BDMO01000001.1_2877352-2879391	2.6e-192
114318at4890	Scheffersomyces_shehatae|BDMO01000002.1_2133922-2135310	1e-138
114374at4890	Scheffersomyces_shehatae|BDMO01000005.1_230277-232757	3.6e-289
114664at4890	Scheffersomyces_shehatae|BDMO01000001.1_1928031-1930478	1.7e-239
114848at4890	Scheffersomyces_shehatae|BDMO01000006.1_1639065-1640687	1.9e-97
115004at4890	Scheffersomyces_shehatae|BDMO01000008.1_389298-390785	3.2e-133
115066at4890	Scheffersomyces_shehatae|BDMO01000004.1_714971-716491	5.2e-111
116022at4890	Scheffersomyces_shehatae|BDMO01000006.1_479465-480847	1.2e-151
116117at4890	Scheffersomyces_shehatae|BDMO01000005.1_874609-877331	2.7e-129
11622at4890	Scheffersomyces_shehatae|BDMO01000001.1_2430992-2436157	1.3e-244
11641at4890	Scheffersomyces_shehatae|BDMO01000003.1_971773-976560	6.3e-246
116626at4890	Scheffersomyces_shehatae|BDMO01000005.1_167383-169079	2.5e-209
116771at4890	Scheffersomyces_shehatae|BDMO01000001.1_409565-411544	1.4e-176
116775at4890	Scheffersomyces_shehatae|BDMO01000004.1_1971753-1973795	9e-99
11683at4890	Scheffersomyces_shehatae|BDMO01000003.1_2421754-2425257	0
116896at4890	Scheffersomyces_shehatae|BDMO01000001.1_1226142-1227812	2.8e-60
116973at4890	Scheffersomyces_shehatae|BDMO01000001.1_1316189-1317943	7.1e-119
117765at4890	Scheffersomyces_shehatae|BDMO01000004.1_422321-423898	3.1e-199
11818at4890	Scheffersomyces_shehatae|BDMO01000001.1_3006427-3010176	3.6e-190
11820at4890	Scheffersomyces_shehatae|BDMO01000003.1_825662-830404	0
118634at4890	Scheffersomyces_shehatae|BDMO01000001.1_1258390-1263207	6.7e-193
118689at4890	Scheffersomyces_shehatae|BDMO01000003.1_1019520-1021949	9.4e-115
118719at4890	Scheffersomyces_shehatae|BDMO01000007.1_381109-384567	3.8e-291
118835at4890	Scheffersomyces_shehatae|BDMO01000006.1_1354289-1355863	4.8e-231
119154at4890	Scheffersomyces_shehatae|BDMO01000006.1_661000-662625	1.2e-113
119371at4890	Scheffersomyces_shehatae|BDMO01000002.1_2064112-2067438	2.8e-244
119559at4890	Scheffersomyces_shehatae|BDMO01000003.1_387313-388974	8.7e-127
11957at4890	Scheffersomyces_shehatae|BDMO01000001.1_180157-183390	0
119846at4890	Scheffersomyces_shehatae|BDMO01000001.1_1479905-1483501	1.2e-227
119869at4890	Scheffersomyces_shehatae|BDMO01000006.1_122671-124044	8.1e-170
120513at4890	Scheffersomyces_shehatae|BDMO01000001.1_3113584-3115506	5.5e-214
120689at4890	Scheffersomyces_shehatae|BDMO01000002.1_798019-799581	6.6e-162
121506at4890	Scheffersomyces_shehatae|BDMO01000004.1_994986-996245	8.4e-144
121809at4890	Scheffersomyces_shehatae|BDMO01000002.1_1799206-1801851	1.4e-163
12223at4890	Scheffersomyces_shehatae|BDMO01000002.1_1293366-1298297	3.2e-176
122697at4890	Scheffersomyces_shehatae|BDMO01000002.1_85118-86899	8.2e-131
122978at4890	Scheffersomyces_shehatae|BDMO01000007.1_1091593-1093780	1.6e-198
123070at4890	Scheffersomyces_shehatae|BDMO01000007.1_1417896-1422728	1.5e-203
123363at4890	Scheffersomyces_shehatae|BDMO01000003.1_1825712-1827952	1.7e-209
124728at4890	Scheffersomyces_shehatae|BDMO01000005.1_1683357-1685084	1.8e-112
125803at4890	Scheffersomyces_shehatae|BDMO01000002.1_2236398-2237882	1.4e-164
125901at4890	Scheffersomyces_shehatae|BDMO01000007.1_70087-72123	1.3e-148
125929at4890	Scheffersomyces_shehatae|BDMO01000003.1_2287196-2289130	1e-58
125930at4890	Scheffersomyces_shehatae|BDMO01000002.1_1164797-1166641	4.9e-138
126185at4890	Scheffersomyces_shehatae|BDMO01000002.1_93625-95541	1.1e-193
127337at4890	Scheffersomyces_shehatae|BDMO01000006.1_297107-303749	3.5e-72
127478at4890	Scheffersomyces_shehatae|BDMO01000002.1_425944-427341	7.6e-223
127800at4890	Scheffersomyces_shehatae|BDMO01000003.1_1283928-1285526	3.1e-273
128269at4890	Scheffersomyces_shehatae|BDMO01000005.1_1731358-1733409	3.6e-151
128529at4890	Scheffersomyces_shehatae|BDMO01000002.1_2661132-2663771	2e-82
129655at4890	Scheffersomyces_shehatae|BDMO01000007.1_665341-667077	6.4e-178
129679at4890	Scheffersomyces_shehatae|BDMO01000003.1_1794580-1796388	6e-126
130309at4890	Scheffersomyces_shehatae|BDMO01000005.1_1064065-1068417	1.8e-193
130323at4890	Scheffersomyces_shehatae|BDMO01000005.1_798264-800762	1.3e-112
130338at4890	Scheffersomyces_shehatae|BDMO01000006.1_333345-336263	3.4e-127
130539at4890	Scheffersomyces_shehatae|BDMO01000001.1_2476139-2478625	7.9e-299
130554at4890	Scheffersomyces_shehatae|BDMO01000001.1_710521-715782	1.6e-227
13059at4890	Scheffersomyces_shehatae|BDMO01000005.1_1233039-1236611	0
130738at4890	Scheffersomyces_shehatae|BDMO01000002.1_867340-869166	5.7e-160
130793at4890	Scheffersomyces_shehatae|BDMO01000004.1_297184-298554	1.7e-75
131103at4890	Scheffersomyces_shehatae|BDMO01000004.1_629930-632140	5.2e-188
131248at4890	Scheffersomyces_shehatae|BDMO01000006.1_945607-946974	1.2e-114
131344at4890	Scheffersomyces_shehatae|BDMO01000001.1_1031482-1033302	1.6e-218
132030at4890	Scheffersomyces_shehatae|BDMO01000005.1_279632-281098	2.9e-100
132883at4890	Scheffersomyces_shehatae|BDMO01000004.1_116662-121440	1.1e-170
133089at4890	Scheffersomyces_shehatae|BDMO01000003.1_621639-623165	2.9e-201
133107at4890	Scheffersomyces_shehatae|BDMO01000006.1_187479-188891	1.2e-211
133204at4890	Scheffersomyces_shehatae|BDMO01000001.1_3328340-3330394	2.8e-114
133279at4890	Scheffersomyces_shehatae|BDMO01000001.1_1811392-1814595	2.4e-168
13343at4890	Scheffersomyces_shehatae|BDMO01000002.1_2965968-2970329	3.7e-141
133490at4890	Scheffersomyces_shehatae|BDMO01000001.1_2668494-2671007	2.5e-153
133545at4890	Scheffersomyces_shehatae|BDMO01000001.1_3121088-3122290	1.1e-153
133766at4890	Scheffersomyces_shehatae|BDMO01000005.1_1215152-1217485	4.1e-220
133834at4890	Scheffersomyces_shehatae|BDMO01000002.1_2286861-2289203	1.2e-153
134389at4890	Scheffersomyces_shehatae|BDMO01000002.1_973644-981155	3.8e-160
134399at4890	Scheffersomyces_shehatae|BDMO01000007.1_453113-455419	1.9e-136
134648at4890	Scheffersomyces_shehatae|BDMO01000003.1_2002578-2004323	2.9e-160
135095at4890	Scheffersomyces_shehatae|BDMO01000003.1_2153926-2155697	2.9e-100
13514at4890	Scheffersomyces_shehatae|BDMO01000003.1_2065387-2068581	0
135392at4890	Scheffersomyces_shehatae|BDMO01000001.1_925870-926919	5.7e-76
136092at4890	Scheffersomyces_shehatae|BDMO01000004.1_1376582-1377928	5.6e-222
136105at4890	Scheffersomyces_shehatae|BDMO01000005.1_754534-755844	1.1e-100
136210at4890	Scheffersomyces_shehatae|BDMO01000001.1_2512882-2514546	1.8e-164
136250at4890	Scheffersomyces_shehatae|BDMO01000006.1_417391-418929	3.2e-91
136456at4890	Scheffersomyces_shehatae|BDMO01000004.1_1218833-1220896	9.1e-72
136816at4890	Scheffersomyces_shehatae|BDMO01000007.1_824664-826439	5.9e-52
136889at4890	Scheffersomyces_shehatae|BDMO01000006.1_1457282-1459075	9.5e-62
137165at4890	Scheffersomyces_shehatae|BDMO01000005.1_1350479-1352617	3.8e-72
13724at4890	Scheffersomyces_shehatae|BDMO01000003.1_1501846-1505280	4.6e-132
1372at4890	Scheffersomyces_shehatae|BDMO01000002.1_2781374-2791864	0
137596at4890	Scheffersomyces_shehatae|BDMO01000003.1_1212891-1214354	2.2e-86
137708at4890	Scheffersomyces_shehatae|BDMO01000003.1_2366481-2368919	9.8e-100
137844at4890	Scheffersomyces_shehatae|BDMO01000002.1_894337-895743	2.9e-92
138504at4890	Scheffersomyces_shehatae|BDMO01000002.1_1221735-1225034	9.5e-185
138516at4890	Scheffersomyces_shehatae|BDMO01000006.1_275305-276459	7.2e-82
139168at4890	Scheffersomyces_shehatae|BDMO01000001.1_804501-806348	3.2e-249
139387at4890	Scheffersomyces_shehatae|BDMO01000002.1_1827071-1828498	1.4e-112
139688at4890	Scheffersomyces_shehatae|BDMO01000002.1_2028370-2029899	2e-178
139753at4890	Scheffersomyces_shehatae|BDMO01000003.1_479242-480966	3.8e-154
139907at4890	Scheffersomyces_shehatae|BDMO01000004.1_2255499-2257343	5.6e-187
140522at4890	Scheffersomyces_shehatae|BDMO01000004.1_2231432-2232742	4.5e-143
141307at4890	Scheffersomyces_shehatae|BDMO01000003.1_510168-511892	3e-85
141799at4890	Scheffersomyces_shehatae|BDMO01000004.1_1867678-1869168	1.2e-218
142033at4890	Scheffersomyces_shehatae|BDMO01000001.1_1437189-1440156	2.1e-168
142479at4890	Scheffersomyces_shehatae|BDMO01000003.1_715711-716847	3e-88
142524at4890	Scheffersomyces_shehatae|BDMO01000003.1_2176123-2177370	1.6e-191
143067at4890	Scheffersomyces_shehatae|BDMO01000003.1_2236755-2237951	2.9e-183
143298at4890	Scheffersomyces_shehatae|BDMO01000003.1_1973712-1975277	6.1e-51
143660at4890	Scheffersomyces_shehatae|BDMO01000005.1_1647713-1650439	1.8e-192
143691at4890	Scheffersomyces_shehatae|BDMO01000003.1_1550077-1551084	1.6e-100
14399at4890	Scheffersomyces_shehatae|BDMO01000004.1_245754-250936	0
144019at4890	Scheffersomyces_shehatae|BDMO01000006.1_885845-888406	4.4e-77
144027at4890	Scheffersomyces_shehatae|BDMO01000006.1_178601-181162	9.2e-150
144126at4890	Scheffersomyces_shehatae|BDMO01000002.1_1865979-1866875	9.8e-120
144213at4890	Scheffersomyces_shehatae|BDMO01000002.1_2535388-2537025	6e-204
144512at4890	Scheffersomyces_shehatae|BDMO01000005.1_1559465-1560991	3.3e-222
144613at4890	Scheffersomyces_shehatae|BDMO01000002.1_2083368-2086463	7.2e-239
144717at4890	Scheffersomyces_shehatae|BDMO01000001.1_3362963-3364273	5.8e-138
145042at4890	Scheffersomyces_shehatae|BDMO01000001.1_2192892-2194340	6.1e-198
145076at4890	Scheffersomyces_shehatae|BDMO01000002.1_1564791-1566712	8.5e-199
145752at4890	Scheffersomyces_shehatae|BDMO01000004.1_1478282-1479649	7.2e-88
145825at4890	Scheffersomyces_shehatae|BDMO01000001.1_528908-532000	4.2e-217
145897at4890	Scheffersomyces_shehatae|BDMO01000002.1_902153-903409	1e-69
145915at4890	Scheffersomyces_shehatae|BDMO01000008.1_239614-240945	5.2e-153
145932at4890	Scheffersomyces_shehatae|BDMO01000003.1_1475848-1477152	1.7e-207
145970at4890	Scheffersomyces_shehatae|BDMO01000002.1_1303347-1304930	7.7e-195
146457at4890	Scheffersomyces_shehatae|BDMO01000004.1_743591-744811	2.9e-58
146825at4890	Scheffersomyces_shehatae|BDMO01000001.1_2993483-2994769	6.6e-177
14698at4890	Scheffersomyces_shehatae|BDMO01000005.1_1049580-1055183	7.1e-241
147134at4890	Scheffersomyces_shehatae|BDMO01000002.1_362485-363714	1.1e-117
147312at4890	Scheffersomyces_shehatae|BDMO01000003.1_1195596-1197254	1e-101
147822at4890	Scheffersomyces_shehatae|BDMO01000002.1_1319815-1323924	3.8e-65
148406at4890	Scheffersomyces_shehatae|BDMO01000001.1_3372639-3374012	1.7e-115
148465at4890	Scheffersomyces_shehatae|BDMO01000003.1_1010119-1011609	9.6e-199
148524at4890	Scheffersomyces_shehatae|BDMO01000005.1_1326096-1327742	6.2e-147
148583at4890	Scheffersomyces_shehatae|BDMO01000002.1_1949077-1952103	3.9e-58
148603at4890	Scheffersomyces_shehatae|BDMO01000006.1_930913-933231	2.3e-55
14869at4890	Scheffersomyces_shehatae|BDMO01000006.1_1075832-1079929	1.8e-272
149160at4890	Scheffersomyces_shehatae|BDMO01000006.1_1279067-1281040	1.3e-52
149241at4890	Scheffersomyces_shehatae|BDMO01000004.1_1447496-1448596	8e-153
149588at4890	Scheffersomyces_shehatae|BDMO01000002.1_2170781-2172241	1.1e-83
149675at4890	Scheffersomyces_shehatae|BDMO01000003.1_309515-311002	6e-163
150438at4890	Scheffersomyces_shehatae|BDMO01000001.1_569544-571832	5.9e-224
150442at4890	Scheffersomyces_shehatae|BDMO01000002.1_2231312-2233369	2.8e-87
150585at4890	Scheffersomyces_shehatae|BDMO01000002.1_681840-683459	3e-146
15077at4890	Scheffersomyces_shehatae|BDMO01000002.1_1255007-1258480	5.7e-80
150818at4890	Scheffersomyces_shehatae|BDMO01000005.1_288719-290098	2.8e-121
151072at4890	Scheffersomyces_shehatae|BDMO01000004.1_980681-982936	1.8e-166
15115at4890	Scheffersomyces_shehatae|BDMO01000002.1_2883566-2886679	7.4e-227
151239at4890	Scheffersomyces_shehatae|BDMO01000001.1_1182299-1184461	6.6e-220
152000at4890	Scheffersomyces_shehatae|BDMO01000001.1_3046738-3048579	8.8e-180
152018at4890	Scheffersomyces_shehatae|BDMO01000005.1_117300-119801	2.9e-130
152044at4890	Scheffersomyces_shehatae|BDMO01000003.1_2698473-2701460	5.4e-249
152140at4890	Scheffersomyces_shehatae|BDMO01000005.1_1704023-1705102	6.2e-92
152409at4890	Scheffersomyces_shehatae|BDMO01000001.1_2797109-2799922	2.6e-119
15281at4890	Scheffersomyces_shehatae|BDMO01000003.1_2509257-2512601	0
153270at4890	Scheffersomyces_shehatae|BDMO01000005.1_1499937-1502102	3.4e-187
153277at4890	Scheffersomyces_shehatae|BDMO01000002.1_2589610-2590701	5.6e-96
153364at4890	Scheffersomyces_shehatae|BDMO01000001.1_1844167-1846728	1.6e-244
153452at4890	Scheffersomyces_shehatae|BDMO01000003.1_2579709-2583329	3.5e-205
153834at4890	Scheffersomyces_shehatae|BDMO01000001.1_1108049-1109635	2.6e-199
153835at4890	Scheffersomyces_shehatae|BDMO01000001.1_2910192-2912804	1.5e-75
154234at4890	Scheffersomyces_shehatae|BDMO01000001.1_1103681-1104847	2.8e-98
154480at4890	Scheffersomyces_shehatae|BDMO01000002.1_2900490-2902523	9e-143
154484at4890	Scheffersomyces_shehatae|BDMO01000003.1_677323-679215	3.2e-102
154576at4890	Scheffersomyces_shehatae|BDMO01000006.1_1492297-1493577	6.1e-156
154723at4890	Scheffersomyces_shehatae|BDMO01000002.1_1355661-1356953	7.8e-116
155796at4890	Scheffersomyces_shehatae|BDMO01000003.1_2458137-2459447	1.1e-124
155929at4890	Scheffersomyces_shehatae|BDMO01000005.1_1621522-1623393	1.1e-162
155933at4890	Scheffersomyces_shehatae|BDMO01000007.1_721724-723388	2.7e-166
156342at4890	Scheffersomyces_shehatae|BDMO01000004.1_1991409-1992488	6.1e-86
156570at4890	Scheffersomyces_shehatae|BDMO01000005.1_534156-535541	4.8e-95
156600at4890	Scheffersomyces_shehatae|BDMO01000007.1_913359-914843	3.8e-172
156845at4890	Scheffersomyces_shehatae|BDMO01000007.1_1250617-1252353	3.9e-74
157162at4890	Scheffersomyces_shehatae|BDMO01000002.1_335314-336891	5.3e-164
157485at4890	Scheffersomyces_shehatae|BDMO01000001.1_1818202-1819386	1.6e-62
157546at4890	Scheffersomyces_shehatae|BDMO01000002.1_715687-716718	3.6e-77
158122at4890	Scheffersomyces_shehatae|BDMO01000002.1_2734277-2737120	4.7e-188
158617at4890	Scheffersomyces_shehatae|BDMO01000005.1_461618-462970	1.2e-136
158678at4890	Scheffersomyces_shehatae|BDMO01000005.1_1044603-1045961	2e-214
158698at4890	Scheffersomyces_shehatae|BDMO01000002.1_2108488-2110191	1e-184
159279at4890	Scheffersomyces_shehatae|BDMO01000001.1_1342467-1343795	3.5e-82
159348at4890	Scheffersomyces_shehatae|BDMO01000004.1_2171661-2173454	7.4e-115
159564at4890	Scheffersomyces_shehatae|BDMO01000007.1_1290513-1291850	7.2e-224
160285at4890	Scheffersomyces_shehatae|BDMO01000003.1_878960-880354	1.5e-198
160343at4890	Scheffersomyces_shehatae|BDMO01000002.1_669540-671171	9.8e-108
160648at4890	Scheffersomyces_shehatae|BDMO01000002.1_1784745-1786322	2.6e-102
160700at4890	Scheffersomyces_shehatae|BDMO01000002.1_29758-32358	1.3e-96
160773at4890	Scheffersomyces_shehatae|BDMO01000006.1_852129-853247	1.1e-115
161098at4890	Scheffersomyces_shehatae|BDMO01000002.1_2700240-2703029	1.2e-129
161505at4890	Scheffersomyces_shehatae|BDMO01000006.1_292032-294140	1.2e-130
162132at4890	Scheffersomyces_shehatae|BDMO01000003.1_1543235-1545055	1.8e-98
162392at4890	Scheffersomyces_shehatae|BDMO01000001.1_3111541-3113094	1.9e-181
16256at4890	Scheffersomyces_shehatae|BDMO01000002.1_1440444-1443533	0
162660at4890	Scheffersomyces_shehatae|BDMO01000002.1_2309435-2311810	3.1e-89
162782at4890	Scheffersomyces_shehatae|BDMO01000004.1_367127-369031	1.6e-91
1627at4890	Scheffersomyces_shehatae|BDMO01000007.1_671718-679028	0
162810at4890	Scheffersomyces_shehatae|BDMO01000001.1_3147126-3148571	9.2e-121
162825at4890	Scheffersomyces_shehatae|BDMO01000007.1_892719-896698	8.7e-161
163139at4890	Scheffersomyces_shehatae|BDMO01000006.1_769383-771905	2.7e-235
163995at4890	Scheffersomyces_shehatae|BDMO01000004.1_1435466-1436932	9.5e-73
164646at4890	Scheffersomyces_shehatae|BDMO01000006.1_805400-806758	2.7e-191
164802at4890	Scheffersomyces_shehatae|BDMO01000003.1_2108717-2110684	4.2e-90
16504at4890	Scheffersomyces_shehatae|BDMO01000004.1_2141567-2144611	9.3e-97
165198at4890	Scheffersomyces_shehatae|BDMO01000004.1_1615480-1616634	2.1e-191
165228at4890	Scheffersomyces_shehatae|BDMO01000006.1_100612-101895	1e-209
165262at4890	Scheffersomyces_shehatae|BDMO01000002.1_706323-707282	8.2e-102
165325at4890	Scheffersomyces_shehatae|BDMO01000003.1_1740330-1741766	6.5e-58
165386at4890	Scheffersomyces_shehatae|BDMO01000001.1_1593546-1594979	2e-89
16552at4890	Scheffersomyces_shehatae|BDMO01000007.1_997705-1001499	0
165661at4890	Scheffersomyces_shehatae|BDMO01000002.1_2476328-2477602	9.9e-137
165673at4890	Scheffersomyces_shehatae|BDMO01000001.1_1489035-1492287	4.8e-62
165750at4890	Scheffersomyces_shehatae|BDMO01000003.1_2386082-2391121	2.8e-101
166019at4890	Scheffersomyces_shehatae|BDMO01000003.1_2167715-2169169	3.1e-143
16615at4890	Scheffersomyces_shehatae|BDMO01000006.1_230863-235278	0
166320at4890	Scheffersomyces_shehatae|BDMO01000001.1_639532-640728	6.8e-113
166456at4890	Scheffersomyces_shehatae|BDMO01000004.1_1437927-1439567	1.6e-203
167029at4890	Scheffersomyces_shehatae|BDMO01000003.1_2245318-2246769	9.4e-91
167080at4890	Scheffersomyces_shehatae|BDMO01000001.1_645829-646905	1.1e-92
167263at4890	Scheffersomyces_shehatae|BDMO01000007.1_253715-254830	1.4e-156
167340at4890	Scheffersomyces_shehatae|BDMO01000006.1_1657990-1659321	3.6e-113
167640at4890	Scheffersomyces_shehatae|BDMO01000006.1_1482237-1483370	9.8e-147
167856at4890	Scheffersomyces_shehatae|BDMO01000002.1_985560-988073	5.8e-138
168055at4890	Scheffersomyces_shehatae|BDMO01000003.1_742445-744474	2.3e-188
168069at4890	Scheffersomyces_shehatae|BDMO01000003.1_2339600-2341138	2.4e-146
168372at4890	Scheffersomyces_shehatae|BDMO01000002.1_1481781-1483277	2e-139
168695at4890	Scheffersomyces_shehatae|BDMO01000002.1_1094800-1097199	8.8e-115
168738at4890	Scheffersomyces_shehatae|BDMO01000001.1_3360842-3361960	1.3e-111
169189at4890	Scheffersomyces_shehatae|BDMO01000001.1_1762858-1765251	2.5e-133
1691at4890	Scheffersomyces_shehatae|BDMO01000001.1_3276708-3284741	0
169325at4890	Scheffersomyces_shehatae|BDMO01000004.1_292701-294002	3.6e-160
169577at4890	Scheffersomyces_shehatae|BDMO01000001.1_2522645-2524867	1.7e-139
169590at4890	Scheffersomyces_shehatae|BDMO01000001.1_645829-650253	3.9e-151
169786at4890	Scheffersomyces_shehatae|BDMO01000003.1_952056-953579	7.8e-54
169941at4890	Scheffersomyces_shehatae|BDMO01000002.1_1825154-1826392	7.1e-182
16998at4890	Scheffersomyces_shehatae|BDMO01000002.1_1267355-1271725	0
17020at4890	Scheffersomyces_shehatae|BDMO01000001.1_2140827-2144804	6.2e-86
170387at4890	Scheffersomyces_shehatae|BDMO01000004.1_206452-207870	2.6e-139
171018at4890	Scheffersomyces_shehatae|BDMO01000006.1_933467-934738	4.1e-140
171082at4890	Scheffersomyces_shehatae|BDMO01000003.1_521786-523297	6e-210
171158at4890	Scheffersomyces_shehatae|BDMO01000006.1_658096-659607	1.6e-144
17135at4890	Scheffersomyces_shehatae|BDMO01000002.1_2562306-2565131	2.1e-233
171602at4890	Scheffersomyces_shehatae|BDMO01000005.1_937308-939062	6.7e-133
171623at4890	Scheffersomyces_shehatae|BDMO01000001.1_2792807-2795032	1.4e-146
171960at4890	Scheffersomyces_shehatae|BDMO01000001.1_934133-935179	1.2e-66
172055at4890	Scheffersomyces_shehatae|BDMO01000002.1_1713975-1715090	1.1e-152
172274at4890	Scheffersomyces_shehatae|BDMO01000002.1_2987095-2989365	2.3e-67
172384at4890	Scheffersomyces_shehatae|BDMO01000006.1_867465-868580	3e-146
173130at4890	Scheffersomyces_shehatae|BDMO01000003.1_1760785-1764691	2.5e-90
173312at4890	Scheffersomyces_shehatae|BDMO01000008.1_48057-49049	1.2e-126
173755at4890	Scheffersomyces_shehatae|BDMO01000001.1_2200021-2201160	3.1e-88
174097at4890	Scheffersomyces_shehatae|BDMO01000004.1_1964699-1971401	7.3e-164
174127at4890	Scheffersomyces_shehatae|BDMO01000006.1_88040-89137	8.9e-95
174132at4890	Scheffersomyces_shehatae|BDMO01000007.1_506649-507941	1.1e-149
174155at4890	Scheffersomyces_shehatae|BDMO01000001.1_765225-766478	2.1e-212
174251at4890	Scheffersomyces_shehatae|BDMO01000003.1_1058419-1060287	1.1e-101
174487at4890	Scheffersomyces_shehatae|BDMO01000003.1_412920-414395	4e-106
174610at4890	Scheffersomyces_shehatae|BDMO01000002.1_480613-482328	9.2e-138
174612at4890	Scheffersomyces_shehatae|BDMO01000007.1_391477-393510	6.2e-79
174982at4890	Scheffersomyces_shehatae|BDMO01000003.1_2618682-2620460	1.1e-70
175648at4890	Scheffersomyces_shehatae|BDMO01000004.1_1634856-1636328	4.1e-132
175764at4890	Scheffersomyces_shehatae|BDMO01000005.1_1678181-1682413	5.8e-142
176849at4890	Scheffersomyces_shehatae|BDMO01000001.1_3189565-3192090	2.3e-99
176865at4890	Scheffersomyces_shehatae|BDMO01000006.1_970291-972978	3.4e-160
17730at4890	Scheffersomyces_shehatae|BDMO01000006.1_1622644-1626126	2.7e-270
177617at4890	Scheffersomyces_shehatae|BDMO01000001.1_2521180-2522217	2.8e-65
178432at4890	Scheffersomyces_shehatae|BDMO01000002.1_783264-784943	1.7e-179
178784at4890	Scheffersomyces_shehatae|BDMO01000005.1_1091856-1094111	2.9e-72
179627at4890	Scheffersomyces_shehatae|BDMO01000007.1_42950-45403	1.2e-221
179828at4890	Scheffersomyces_shehatae|BDMO01000004.1_1788269-1790119	6.4e-174
180049at4890	Scheffersomyces_shehatae|BDMO01000006.1_482235-483602	3.1e-96
180386at4890	Scheffersomyces_shehatae|BDMO01000004.1_769971-771047	2.9e-72
18066at4890	Scheffersomyces_shehatae|BDMO01000007.1_1101046-1104564	0
180981at4890	Scheffersomyces_shehatae|BDMO01000007.1_1238927-1241641	1.9e-205
180991at4890	Scheffersomyces_shehatae|BDMO01000003.1_745580-748342	9e-135
18168at4890	Scheffersomyces_shehatae|BDMO01000005.1_1017593-1020304	1.4e-67
181912at4890	Scheffersomyces_shehatae|BDMO01000001.1_2322670-2324121	5.2e-61
182031at4890	Scheffersomyces_shehatae|BDMO01000002.1_497778-499835	4.1e-143
182038at4890	Scheffersomyces_shehatae|BDMO01000002.1_1232337-1235351	4.7e-204
182039at4890	Scheffersomyces_shehatae|BDMO01000003.1_2312651-2315893	4.1e-121
182100at4890	Scheffersomyces_shehatae|BDMO01000001.1_3088552-3089586	1.4e-118
182165at4890	Scheffersomyces_shehatae|BDMO01000003.1_2091909-2093003	7.1e-110
182310at4890	Scheffersomyces_shehatae|BDMO01000007.1_1018104-1020107	2.6e-69
182975at4890	Scheffersomyces_shehatae|BDMO01000002.1_652624-654120	4.6e-159
182988at4890	Scheffersomyces_shehatae|BDMO01000005.1_145211-146347	1.8e-92
18331at4890	Scheffersomyces_shehatae|BDMO01000003.1_1707971-1712767	2e-274
18372at4890	Scheffersomyces_shehatae|BDMO01000005.1_406496-414409	0
184194at4890	Scheffersomyces_shehatae|BDMO01000001.1_1880942-1883281	5.8e-78
184203at4890	Scheffersomyces_shehatae|BDMO01000007.1_108767-113876	3.6e-148
184220at4890	Scheffersomyces_shehatae|BDMO01000001.1_2617139-2619025	3.1e-72
185360at4890	Scheffersomyces_shehatae|BDMO01000002.1_2724220-2725278	1.3e-89
185517at4890	Scheffersomyces_shehatae|BDMO01000002.1_711957-713588	1.3e-145
185520at4890	Scheffersomyces_shehatae|BDMO01000004.1_1641584-1643209	1.3e-201
185828at4890	Scheffersomyces_shehatae|BDMO01000007.1_1369754-1371682	3.5e-69
186170at4890	Scheffersomyces_shehatae|BDMO01000005.1_1645864-1647387	2.3e-94
18627at4890	Scheffersomyces_shehatae|BDMO01000001.1_574186-577359	0
186288at4890	Scheffersomyces_shehatae|BDMO01000001.1_291154-293364	5.1e-116
186295at4890	Scheffersomyces_shehatae|BDMO01000004.1_416134-418716	1e-217
186896at4890	Scheffersomyces_shehatae|BDMO01000008.1_231673-233169	4e-108
187029at4890	Scheffersomyces_shehatae|BDMO01000007.1_538355-542015	9.6e-176
187255at4890	Scheffersomyces_shehatae|BDMO01000003.1_105663-107102	2.9e-99
1872at4890	Scheffersomyces_shehatae|BDMO01000007.1_750098-756769	0
187455at4890	Scheffersomyces_shehatae|BDMO01000001.1_80533-83733	1.3e-185
187847at4890	Scheffersomyces_shehatae|BDMO01000003.1_1506439-1507401	5.5e-112
188064at4890	Scheffersomyces_shehatae|BDMO01000003.1_940304-941773	1.4e-175
188171at4890	Scheffersomyces_shehatae|BDMO01000005.1_1081550-1085260	1.4e-258
188660at4890	Scheffersomyces_shehatae|BDMO01000003.1_1305643-1306938	2.3e-161
188768at4890	Scheffersomyces_shehatae|BDMO01000002.1_2635809-2637200	1.8e-107
188777at4890	Scheffersomyces_shehatae|BDMO01000006.1_1585642-1587084	4.3e-87
18887at4890	Scheffersomyces_shehatae|BDMO01000005.1_651913-654942	0
189623at4890	Scheffersomyces_shehatae|BDMO01000006.1_328836-329738	7.6e-88
190179at4890	Scheffersomyces_shehatae|BDMO01000006.1_1467450-1469180	2.5e-88
190257at4890	Scheffersomyces_shehatae|BDMO01000004.1_1170104-1172125	2.5e-66
1902at4890	Scheffersomyces_shehatae|BDMO01000004.1_481331-487771	0
190866at4890	Scheffersomyces_shehatae|BDMO01000005.1_235570-237009	3e-64
190878at4890	Scheffersomyces_shehatae|BDMO01000001.1_109421-110836	6.1e-154
190976at4890	Scheffersomyces_shehatae|BDMO01000004.1_2150092-2152158	3.6e-69
191007at4890	Scheffersomyces_shehatae|BDMO01000003.1_1909071-1911518	1.2e-109
19101at4890	Scheffersomyces_shehatae|BDMO01000002.1_2951089-2953965	2.2e-239
191311at4890	Scheffersomyces_shehatae|BDMO01000003.1_1473086-1475449	6.8e-192
191313at4890	Scheffersomyces_shehatae|BDMO01000001.1_476921-479044	6e-160
191625at4890	Scheffersomyces_shehatae|BDMO01000004.1_1554351-1555907	1.5e-51
191629at4890	Scheffersomyces_shehatae|BDMO01000004.1_2184471-2185856	1e-66
191758at4890	Scheffersomyces_shehatae|BDMO01000002.1_735616-737586	9.3e-60
192098at4890	Scheffersomyces_shehatae|BDMO01000004.1_1337509-1338450	8.6e-88
192781at4890	Scheffersomyces_shehatae|BDMO01000003.1_2739234-2740535	2.2e-65
193378at4890	Scheffersomyces_shehatae|BDMO01000002.1_2576686-2577771	2.1e-126
193436at4890	Scheffersomyces_shehatae|BDMO01000004.1_2195053-2196252	3.4e-89
193655at4890	Scheffersomyces_shehatae|BDMO01000001.1_607108-609900	8.3e-102
193784at4890	Scheffersomyces_shehatae|BDMO01000002.1_903818-904927	1.7e-98
19415at4890	Scheffersomyces_shehatae|BDMO01000006.1_205096-208182	3.5e-279
194188at4890	Scheffersomyces_shehatae|BDMO01000004.1_448252-452332	1.4e-189
19486at4890	Scheffersomyces_shehatae|BDMO01000007.1_1391447-1394758	5.4e-265
19513at4890	Scheffersomyces_shehatae|BDMO01000001.1_3258937-3265926	0
195376at4890	Scheffersomyces_shehatae|BDMO01000004.1_1059852-1061414	2.1e-102
195388at4890	Scheffersomyces_shehatae|BDMO01000003.1_2284812-2286776	5.9e-253
196413at4890	Scheffersomyces_shehatae|BDMO01000005.1_302113-303342	5.1e-129
196485at4890	Scheffersomyces_shehatae|BDMO01000007.1_1051128-1053764	5.7e-73
197107at4890	Scheffersomyces_shehatae|BDMO01000005.1_1458311-1459855	1.3e-98
197231at4890	Scheffersomyces_shehatae|BDMO01000003.1_2610836-2612272	6.1e-107
19760at4890	Scheffersomyces_shehatae|BDMO01000001.1_780947-784390	0
197794at4890	Scheffersomyces_shehatae|BDMO01000002.1_2726078-2727319	1.3e-157
197945at4890	Scheffersomyces_shehatae|BDMO01000003.1_1803190-1806999	1e-192
198657at4890	Scheffersomyces_shehatae|BDMO01000002.1_1846467-1848164	1.9e-129
198700at4890	Scheffersomyces_shehatae|BDMO01000004.1_1964699-1971401	1.3e-115
198916at4890	Scheffersomyces_shehatae|BDMO01000004.1_1914004-1915092	3.9e-80
199023at4890	Scheffersomyces_shehatae|BDMO01000001.1_1759325-1760590	1.1e-91
199547at4890	Scheffersomyces_shehatae|BDMO01000003.1_466725-467732	2.4e-82
199621at4890	Scheffersomyces_shehatae|BDMO01000001.1_775373-776449	2.8e-77
199929at4890	Scheffersomyces_shehatae|BDMO01000001.1_2010576-2012552	3.9e-131
200442at4890	Scheffersomyces_shehatae|BDMO01000002.1_491431-492531	2.6e-159
200785at4890	Scheffersomyces_shehatae|BDMO01000002.1_1993242-1994369	4.2e-132
200843at4890	Scheffersomyces_shehatae|BDMO01000002.1_1328098-1330959	1.8e-67
200961at4890	Scheffersomyces_shehatae|BDMO01000006.1_1170506-1172482	1.1e-138
201969at4890	Scheffersomyces_shehatae|BDMO01000003.1_1091898-1093004	1.9e-68
202137at4890	Scheffersomyces_shehatae|BDMO01000003.1_1206229-1207872	3.7e-118
202243at4890	Scheffersomyces_shehatae|BDMO01000004.1_1546686-1547696	2.6e-102
202487at4890	Scheffersomyces_shehatae|BDMO01000001.1_998709-999554	1.5e-113
202577at4890	Scheffersomyces_shehatae|BDMO01000003.1_1735047-1736012	2.1e-67
20261at4890	Scheffersomyces_shehatae|BDMO01000002.1_429033-431975	0
20272at4890	Scheffersomyces_shehatae|BDMO01000001.1_921368-924508	0
202821at4890	Scheffersomyces_shehatae|BDMO01000004.1_1922515-1926075	4.4e-274
203109at4890	Scheffersomyces_shehatae|BDMO01000001.1_1766007-1767182	3.3e-66
203165at4890	Scheffersomyces_shehatae|BDMO01000002.1_2409998-2410888	2.7e-108
203227at4890	Scheffersomyces_shehatae|BDMO01000004.1_191967-192824	2.5e-73
203702at4890	Scheffersomyces_shehatae|BDMO01000004.1_392859-394109	1.4e-161
203775at4890	Scheffersomyces_shehatae|BDMO01000003.1_1312302-1313414	4.5e-75
204028at4890	Scheffersomyces_shehatae|BDMO01000001.1_1356110-1357330	1.5e-84
204145at4890	Scheffersomyces_shehatae|BDMO01000001.1_2967684-2971244	2.1e-67
204180at4890	Scheffersomyces_shehatae|BDMO01000002.1_26305-27330	1.1e-114
20419at4890	Scheffersomyces_shehatae|BDMO01000006.1_702967-705993	3.2e-231
20492at4890	Scheffersomyces_shehatae|BDMO01000003.1_1253735-1258816	0
205353at4890	Scheffersomyces_shehatae|BDMO01000005.1_1409090-1409953	1.1e-96
205428at4890	Scheffersomyces_shehatae|BDMO01000004.1_2112072-2113358	3.1e-77
205531at4890	Scheffersomyces_shehatae|BDMO01000007.1_102896-104308	4.6e-67
20588at4890	Scheffersomyces_shehatae|BDMO01000002.1_493796-497068	0
206382at4890	Scheffersomyces_shehatae|BDMO01000001.1_2791369-2792310	1.3e-155
206458at4890	Scheffersomyces_shehatae|BDMO01000002.1_2318094-2319326	4.4e-134
207048at4890	Scheffersomyces_shehatae|BDMO01000002.1_2496422-2497942	1.8e-126
207103at4890	Scheffersomyces_shehatae|BDMO01000001.1_1439245-1440159	9.1e-95
207433at4890	Scheffersomyces_shehatae|BDMO01000007.1_679200-681485	2e-135
207798at4890	Scheffersomyces_shehatae|BDMO01000002.1_311061-312587	9e-151
207868at4890	Scheffersomyces_shehatae|BDMO01000001.1_2718392-2720545	8.4e-89
20789at4890	Scheffersomyces_shehatae|BDMO01000006.1_472496-476116	0
208061at4890	Scheffersomyces_shehatae|BDMO01000007.1_548625-549752	4.4e-157
208457at4890	Scheffersomyces_shehatae|BDMO01000003.1_367989-369425	3.1e-135
208555at4890	Scheffersomyces_shehatae|BDMO01000001.1_1579258-1580502	4.1e-88
20855at4890	Scheffersomyces_shehatae|BDMO01000007.1_736257-739073	0
208614at4890	Scheffersomyces_shehatae|BDMO01000005.1_850006-851907	5.9e-114
208793at4890	Scheffersomyces_shehatae|BDMO01000006.1_919270-920133	1.9e-53
209157at4890	Scheffersomyces_shehatae|BDMO01000004.1_1057792-1058757	3.6e-114
209240at4890	Scheffersomyces_shehatae|BDMO01000001.1_1318553-1319791	2.6e-65
209713at4890	Scheffersomyces_shehatae|BDMO01000005.1_1395912-1398308	2.5e-139
209799at4890	Scheffersomyces_shehatae|BDMO01000002.1_1792745-1794061	2.6e-106
210094at4890	Scheffersomyces_shehatae|BDMO01000002.1_1817349-1818683	6.8e-186
210451at4890	Scheffersomyces_shehatae|BDMO01000002.1_1745067-1746410	2.5e-65
210637at4890	Scheffersomyces_shehatae|BDMO01000006.1_127982-128791	3.7e-107
210922at4890	Scheffersomyces_shehatae|BDMO01000003.1_2483141-2484991	1.8e-93
211321at4890	Scheffersomyces_shehatae|BDMO01000001.1_3099040-3100515	3.5e-123
21153at4890	Scheffersomyces_shehatae|BDMO01000007.1_1336803-1341011	0
211757at4890	Scheffersomyces_shehatae|BDMO01000003.1_850441-851454	7.2e-130
211777at4890	Scheffersomyces_shehatae|BDMO01000004.1_2109618-2110691	9.8e-101
211797at4890	Scheffersomyces_shehatae|BDMO01000002.1_2491353-2492336	1.7e-105
212128at4890	Scheffersomyces_shehatae|BDMO01000006.1_807433-809646	2.1e-117
212510at4890	Scheffersomyces_shehatae|BDMO01000004.1_228472-229374	7.4e-63
21311at4890	Scheffersomyces_shehatae|BDMO01000005.1_943849-947487	4.9e-207
213148at4890	Scheffersomyces_shehatae|BDMO01000002.1_108321-109832	2.1e-133
213377at4890	Scheffersomyces_shehatae|BDMO01000007.1_1059070-1060158	7.7e-142
213892at4890	Scheffersomyces_shehatae|BDMO01000002.1_1794492-1796882	4.4e-94
214133at4890	Scheffersomyces_shehatae|BDMO01000002.1_2518746-2519942	1.7e-110
214359at4890	Scheffersomyces_shehatae|BDMO01000006.1_1673899-1676529	4e-179
214833at4890	Scheffersomyces_shehatae|BDMO01000005.1_707872-708840	5e-115
215011at4890	Scheffersomyces_shehatae|BDMO01000008.1_88843-90270	3.8e-73
215261at4890	Scheffersomyces_shehatae|BDMO01000007.1_995697-996866	5.7e-95
215308at4890	Scheffersomyces_shehatae|BDMO01000005.1_262800-263795	2.2e-101
215317at4890	Scheffersomyces_shehatae|BDMO01000004.1_2206827-2207879	5.7e-112
215411at4890	Scheffersomyces_shehatae|BDMO01000005.1_1623634-1624611	1.4e-111
215554at4890	Scheffersomyces_shehatae|BDMO01000002.1_2145244-2146488	1.4e-86
215583at4890	Scheffersomyces_shehatae|BDMO01000004.1_2177181-2178959	2.5e-126
215904at4890	Scheffersomyces_shehatae|BDMO01000007.1_259896-260699	2.8e-111
216166at4890	Scheffersomyces_shehatae|BDMO01000002.1_781140-782282	3.1e-169
216344at4890	Scheffersomyces_shehatae|BDMO01000001.1_1615323-1617449	1.4e-137
216896at4890	Scheffersomyces_shehatae|BDMO01000006.1_566320-567453	2.4e-156
217058at4890	Scheffersomyces_shehatae|BDMO01000001.1_3156899-3158449	2.4e-135
217703at4890	Scheffersomyces_shehatae|BDMO01000005.1_876273-877331	2.1e-54
217728at4890	Scheffersomyces_shehatae|BDMO01000008.1_156188-157090	2e-103
217765at4890	Scheffersomyces_shehatae|BDMO01000002.1_2360984-2363064	1.5e-80
21776at4890	Scheffersomyces_shehatae|BDMO01000003.1_1715865-1719113	0
218391at4890	Scheffersomyces_shehatae|BDMO01000004.1_851925-852974	3.2e-128
218543at4890	Scheffersomyces_shehatae|BDMO01000001.1_3145342-3146619	9.5e-143
218725at4890	Scheffersomyces_shehatae|BDMO01000001.1_1761518-1762168	1.9e-86
218776at4890	Scheffersomyces_shehatae|BDMO01000002.1_1879317-1880288	3.8e-125
218881at4890	Scheffersomyces_shehatae|BDMO01000003.1_148635-150056	2.5e-85
218896at4890	Scheffersomyces_shehatae|BDMO01000006.1_939192-940301	3.2e-83
218917at4890	Scheffersomyces_shehatae|BDMO01000005.1_1309413-1310618	1.4e-63
219278at4890	Scheffersomyces_shehatae|BDMO01000001.1_2136869-2138188	8.3e-166
219754at4890	Scheffersomyces_shehatae|BDMO01000004.1_518900-519820	6.2e-66
219826at4890	Scheffersomyces_shehatae|BDMO01000004.1_1180631-1181587	4.3e-134
219862at4890	Scheffersomyces_shehatae|BDMO01000002.1_1667980-1669095	4.4e-147
219968at4890	Scheffersomyces_shehatae|BDMO01000006.1_1196733-1197854	6.6e-140
219972at4890	Scheffersomyces_shehatae|BDMO01000001.1_142857-147126	2.4e-96
220071at4890	Scheffersomyces_shehatae|BDMO01000001.1_1809876-1811339	7.3e-123
220234at4890	Scheffersomyces_shehatae|BDMO01000001.1_373931-375091	5.6e-125
220278at4890	Scheffersomyces_shehatae|BDMO01000006.1_1534488-1535564	3e-174
220388at4890	Scheffersomyces_shehatae|BDMO01000002.1_462914-464278	6.5e-69
220407at4890	Scheffersomyces_shehatae|BDMO01000005.1_394274-394969	5.8e-56
220544at4890	Scheffersomyces_shehatae|BDMO01000006.1_394400-395878	9.6e-96
221543at4890	Scheffersomyces_shehatae|BDMO01000003.1_51857-53425	3.5e-126
222288at4890	Scheffersomyces_shehatae|BDMO01000005.1_199568-201653	2.7e-130
222314at4890	Scheffersomyces_shehatae|BDMO01000001.1_1587483-1591071	1.9e-146
222386at4890	Scheffersomyces_shehatae|BDMO01000006.1_1194782-1195645	3.9e-76
222698at4890	Scheffersomyces_shehatae|BDMO01000002.1_708634-710556	3.9e-161
22281at4890	Scheffersomyces_shehatae|BDMO01000002.1_2801806-2806080	6.1e-184
223035at4890	Scheffersomyces_shehatae|BDMO01000003.1_2479009-2481390	3.3e-162
223353at4890	Scheffersomyces_shehatae|BDMO01000001.1_1266787-1268007	3.3e-73
2239at4890	Scheffersomyces_shehatae|BDMO01000001.1_767693-775171	0
2241at4890	Scheffersomyces_shehatae|BDMO01000004.1_2062252-2077179	0
224297at4890	Scheffersomyces_shehatae|BDMO01000007.1_525983-528496	4.8e-116
224512at4890	Scheffersomyces_shehatae|BDMO01000008.1_30815-34077	2.6e-52
224905at4890	Scheffersomyces_shehatae|BDMO01000004.1_1029855-1031162	2.2e-107
225267at4890	Scheffersomyces_shehatae|BDMO01000006.1_1002813-1046711	9.2e-113
226272at4890	Scheffersomyces_shehatae|BDMO01000003.1_527128-528195	5e-77
226286at4890	Scheffersomyces_shehatae|BDMO01000002.1_3017876-3018922	9.6e-80
226733at4890	Scheffersomyces_shehatae|BDMO01000006.1_1680269-1681261	1.2e-115
226829at4890	Scheffersomyces_shehatae|BDMO01000002.1_2371847-2373172	4.4e-66
226844at4890	Scheffersomyces_shehatae|BDMO01000003.1_1704343-1706874	4.8e-105
227005at4890	Scheffersomyces_shehatae|BDMO01000003.1_2165629-2167527	1.6e-136
22726at4890	Scheffersomyces_shehatae|BDMO01000007.1_560722-565284	5e-292
227580at4890	Scheffersomyces_shehatae|BDMO01000008.1_403868-405484	6.1e-62
227750at4890	Scheffersomyces_shehatae|BDMO01000002.1_826114-827052	8.4e-84
227777at4890	Scheffersomyces_shehatae|BDMO01000007.1_9339-10238	2.6e-115
227886at4890	Scheffersomyces_shehatae|BDMO01000001.1_3052875-3054014	3e-58
228963at4890	Scheffersomyces_shehatae|BDMO01000002.1_2956086-2957376	4e-140
229025at4890	Scheffersomyces_shehatae|BDMO01000007.1_118450-119721	2.5e-107
229320at4890	Scheffersomyces_shehatae|BDMO01000001.1_450555-451901	3.4e-86
229337at4890	Scheffersomyces_shehatae|BDMO01000006.1_1664650-1665585	6.3e-129
229818at4890	Scheffersomyces_shehatae|BDMO01000003.1_124380-125528	3.1e-93
230051at4890	Scheffersomyces_shehatae|BDMO01000005.1_574196-575092	4.4e-95
230278at4890	Scheffersomyces_shehatae|BDMO01000007.1_994685-995374	9.4e-63
230412at4890	Scheffersomyces_shehatae|BDMO01000007.1_801547-803712	1.4e-62
230608at4890	Scheffersomyces_shehatae|BDMO01000008.1_212512-213762	1.3e-54
230658at4890	Scheffersomyces_shehatae|BDMO01000006.1_708255-709802	1.4e-58
230898at4890	Scheffersomyces_shehatae|BDMO01000004.1_372141-373259	9.9e-55
230910at4890	Scheffersomyces_shehatae|BDMO01000001.1_213866-215137	5.6e-131
231481at4890	Scheffersomyces_shehatae|BDMO01000007.1_204758-206338	2.3e-81
231583at4890	Scheffersomyces_shehatae|BDMO01000002.1_1300607-1301590	6.6e-99
231625at4890	Scheffersomyces_shehatae|BDMO01000001.1_2882693-2883610	5.4e-60
231864at4890	Scheffersomyces_shehatae|BDMO01000002.1_277374-278219	1.5e-133
231869at4890	Scheffersomyces_shehatae|BDMO01000007.1_72336-73310	8.8e-133
232012at4890	Scheffersomyces_shehatae|BDMO01000001.1_2181115-2182119	5e-94
232480at4890	Scheffersomyces_shehatae|BDMO01000002.1_201446-202603	4.4e-77
232770at4890	Scheffersomyces_shehatae|BDMO01000002.1_1983738-1984616	1.1e-68
232862at4890	Scheffersomyces_shehatae|BDMO01000003.1_2148987-2150120	5e-70
232874at4890	Scheffersomyces_shehatae|BDMO01000002.1_2693709-2694785	1.1e-90
233273at4890	Scheffersomyces_shehatae|BDMO01000001.1_3355965-3357068	1.5e-114
233393at4890	Scheffersomyces_shehatae|BDMO01000001.1_785216-786997	7e-162
233576at4890	Scheffersomyces_shehatae|BDMO01000004.1_1603670-1604743	1.3e-127
233846at4890	Scheffersomyces_shehatae|BDMO01000002.1_2708473-2709435	1.2e-76
23385at4890	Scheffersomyces_shehatae|BDMO01000003.1_333470-337258	5.8e-187
233978at4890	Scheffersomyces_shehatae|BDMO01000004.1_1762016-1763431	1.9e-144
234076at4890	Scheffersomyces_shehatae|BDMO01000003.1_1700054-1701541	4.4e-116
234337at4890	Scheffersomyces_shehatae|BDMO01000001.1_3404579-3405682	4.6e-99
234447at4890	Scheffersomyces_shehatae|BDMO01000006.1_1010663-1011538	4.5e-90
234735at4890	Scheffersomyces_shehatae|BDMO01000004.1_914492-915724	8.4e-122
234908at4890	Scheffersomyces_shehatae|BDMO01000004.1_254460-256127	3.3e-133
235018at4890	Scheffersomyces_shehatae|BDMO01000002.1_1449502-1450452	2.3e-70
235054at4890	Scheffersomyces_shehatae|BDMO01000004.1_336094-337353	1.1e-70
235288at4890	Scheffersomyces_shehatae|BDMO01000001.1_3138053-3140359	1.8e-257
235543at4890	Scheffersomyces_shehatae|BDMO01000006.1_1122004-1123098	3.6e-95
235549at4890	Scheffersomyces_shehatae|BDMO01000003.1_2639591-2640388	5e-94
235706at4890	Scheffersomyces_shehatae|BDMO01000002.1_2299633-2301219	9.9e-99
235718at4890	Scheffersomyces_shehatae|BDMO01000003.1_1235984-1237156	7e-64
235839at4890	Scheffersomyces_shehatae|BDMO01000002.1_485081-485995	4.3e-56
235936at4890	Scheffersomyces_shehatae|BDMO01000001.1_361115-362200	2e-92
236419at4890	Scheffersomyces_shehatae|BDMO01000002.1_1006154-1007527	3.1e-114
236779at4890	Scheffersomyces_shehatae|BDMO01000004.1_1948315-1949838	7.9e-62
237107at4890	Scheffersomyces_shehatae|BDMO01000002.1_2664700-2667222	1.7e-108
237125at4890	Scheffersomyces_shehatae|BDMO01000003.1_855546-857093	4.2e-95
237221at4890	Scheffersomyces_shehatae|BDMO01000002.1_1324419-1326488	1.7e-153
237486at4890	Scheffersomyces_shehatae|BDMO01000006.1_1190604-1191950	6.9e-71
238074at4890	Scheffersomyces_shehatae|BDMO01000005.1_695998-697725	5.6e-60
238193at4890	Scheffersomyces_shehatae|BDMO01000001.1_1398045-1399988	4.4e-125
238276at4890	Scheffersomyces_shehatae|BDMO01000001.1_2176672-2177709	1.9e-106
238346at4890	Scheffersomyces_shehatae|BDMO01000001.1_1451330-1452787	3e-76
239391at4890	Scheffersomyces_shehatae|BDMO01000002.1_940388-941374	2.8e-132
239792at4890	Scheffersomyces_shehatae|BDMO01000003.1_1954906-1955808	3e-132
240077at4890	Scheffersomyces_shehatae|BDMO01000005.1_841104-842495	2.6e-94
240268at4890	Scheffersomyces_shehatae|BDMO01000003.1_1913530-1914942	9.9e-52
240648at4890	Scheffersomyces_shehatae|BDMO01000002.1_2811557-2812576	3.5e-133
240673at4890	Scheffersomyces_shehatae|BDMO01000007.1_1334225-1335421	1.6e-122
240900at4890	Scheffersomyces_shehatae|BDMO01000001.1_1358510-1361878	2.7e-183
241147at4890	Scheffersomyces_shehatae|BDMO01000006.1_1113290-1114474	2.2e-93
241549at4890	Scheffersomyces_shehatae|BDMO01000001.1_76364-77371	2.1e-63
241578at4890	Scheffersomyces_shehatae|BDMO01000003.1_1056825-1058123	8.9e-62
241583at4890	Scheffersomyces_shehatae|BDMO01000002.1_2633489-2634754	3.6e-106
241877at4890	Scheffersomyces_shehatae|BDMO01000004.1_921259-922740	2.3e-104
242327at4890	Scheffersomyces_shehatae|BDMO01000001.1_1448176-1449402	7.1e-62
242389at4890	Scheffersomyces_shehatae|BDMO01000001.1_788076-789131	1.9e-157
24253at4890	Scheffersomyces_shehatae|BDMO01000005.1_195287-198904	0
242683at4890	Scheffersomyces_shehatae|BDMO01000003.1_1250751-1252109	1.9e-95
243858at4890	Scheffersomyces_shehatae|BDMO01000006.1_943566-944621	3.8e-72
24394at4890	Scheffersomyces_shehatae|BDMO01000007.1_480682-484383	0
243954at4890	Scheffersomyces_shehatae|BDMO01000002.1_167352-168806	1.1e-68
243979at4890	Scheffersomyces_shehatae|BDMO01000002.1_1378030-1379271	3e-72
244012at4890	Scheffersomyces_shehatae|BDMO01000004.1_1206495-1207304	8e-79
244385at4890	Scheffersomyces_shehatae|BDMO01000004.1_1300603-1301784	1.6e-90
244530at4890	Scheffersomyces_shehatae|BDMO01000005.1_418524-421823	2.1e-71
244701at4890	Scheffersomyces_shehatae|BDMO01000003.1_1917644-1918726	4.8e-57
244767at4890	Scheffersomyces_shehatae|BDMO01000001.1_3001618-3003351	2.7e-149
244832at4890	Scheffersomyces_shehatae|BDMO01000003.1_567255-569783	2e-152
244949at4890	Scheffersomyces_shehatae|BDMO01000001.1_2278378-2279232	7.1e-106
245101at4890	Scheffersomyces_shehatae|BDMO01000004.1_169674-170975	4.4e-65
245384at4890	Scheffersomyces_shehatae|BDMO01000005.1_1335361-1336761	3e-60
245419at4890	Scheffersomyces_shehatae|BDMO01000007.1_1136564-1140013	1.7e-57
245473at4890	Scheffersomyces_shehatae|BDMO01000001.1_2253700-2255094	1.1e-118
245477at4890	Scheffersomyces_shehatae|BDMO01000008.1_245625-247547	2.4e-82
245497at4890	Scheffersomyces_shehatae|BDMO01000003.1_2583889-2585628	6e-110
245815at4890	Scheffersomyces_shehatae|BDMO01000001.1_917177-918586	1.4e-110
246092at4890	Scheffersomyces_shehatae|BDMO01000001.1_208625-209509	1e-56
246212at4890	Scheffersomyces_shehatae|BDMO01000003.1_2609712-2610638	6.6e-71
246646at4890	Scheffersomyces_shehatae|BDMO01000004.1_977032-978276	2.4e-108
246691at4890	Scheffersomyces_shehatae|BDMO01000002.1_2186833-2188347	6.6e-64
24733at4890	Scheffersomyces_shehatae|BDMO01000001.1_2131593-2134661	1.3e-249
247789at4890	Scheffersomyces_shehatae|BDMO01000001.1_931408-932880	7.5e-182
248587at4890	Scheffersomyces_shehatae|BDMO01000005.1_1632558-1634153	1.4e-136
248680at4890	Scheffersomyces_shehatae|BDMO01000001.1_2489900-2490595	2.4e-66
248841at4890	Scheffersomyces_shehatae|BDMO01000002.1_1937867-1938814	1.9e-64
249092at4890	Scheffersomyces_shehatae|BDMO01000002.1_953589-956072	2.1e-102
249382at4890	Scheffersomyces_shehatae|BDMO01000006.1_1666249-1667688	1.1e-131
249890at4890	Scheffersomyces_shehatae|BDMO01000002.1_2324613-2327126	9.5e-141
249995at4890	Scheffersomyces_shehatae|BDMO01000003.1_1027006-1027569	2.8e-82
250134at4890	Scheffersomyces_shehatae|BDMO01000003.1_871663-872709	7.1e-84
250246at4890	Scheffersomyces_shehatae|BDMO01000001.1_877179-878843	3.9e-91
250296at4890	Scheffersomyces_shehatae|BDMO01000005.1_1650492-1652513	1.7e-75
250301at4890	Scheffersomyces_shehatae|BDMO01000001.1_2392212-2393669	1.1e-137
250313at4890	Scheffersomyces_shehatae|BDMO01000004.1_251531-254233	4.6e-174
250347at4890	Scheffersomyces_shehatae|BDMO01000002.1_1715313-1716008	6.2e-111
250752at4890	Scheffersomyces_shehatae|BDMO01000004.1_643668-644555	2.6e-101
250799at4890	Scheffersomyces_shehatae|BDMO01000003.1_967691-968566	4.1e-110
251368at4890	Scheffersomyces_shehatae|BDMO01000002.1_278481-280007	1.4e-108
251484at4890	Scheffersomyces_shehatae|BDMO01000007.1_892719-896698	4.9e-66
251523at4890	Scheffersomyces_shehatae|BDMO01000004.1_250187-250936	3e-112
25255at4890	Scheffersomyces_shehatae|BDMO01000002.1_2056139-2059417	0
252644at4890	Scheffersomyces_shehatae|BDMO01000003.1_1401018-1401686	2.8e-85
25264at4890	Scheffersomyces_shehatae|BDMO01000002.1_1070594-1075492	0
252783at4890	Scheffersomyces_shehatae|BDMO01000001.1_1973261-1974196	2.2e-101
252800at4890	Scheffersomyces_shehatae|BDMO01000005.1_1551618-1552913	2.5e-77
252872at4890	Scheffersomyces_shehatae|BDMO01000003.1_701730-703175	2.2e-86
252904at4890	Scheffersomyces_shehatae|BDMO01000001.1_2552791-2555226	1.1e-89
252971at4890	Scheffersomyces_shehatae|BDMO01000002.1_286931-287689	9.1e-111
253075at4890	Scheffersomyces_shehatae|BDMO01000005.1_1657027-1658766	1.7e-128
25328at4890	Scheffersomyces_shehatae|BDMO01000003.1_1096584-1099190	2.2e-239
253604at4890	Scheffersomyces_shehatae|BDMO01000003.1_16627-18030	8.3e-131
253847at4890	Scheffersomyces_shehatae|BDMO01000006.1_812135-812920	2e-63
254166at4890	Scheffersomyces_shehatae|BDMO01000002.1_1643958-1644743	3.8e-117
254455at4890	Scheffersomyces_shehatae|BDMO01000002.1_2685247-2686164	2.2e-69
254786at4890	Scheffersomyces_shehatae|BDMO01000003.1_374890-376209	1.1e-77
25517at4890	Scheffersomyces_shehatae|BDMO01000002.1_21824-24880	1e-195
255376at4890	Scheffersomyces_shehatae|BDMO01000003.1_1731411-1732427	3e-120
255705at4890	Scheffersomyces_shehatae|BDMO01000005.1_847939-849196	6.4e-130
255895at4890	Scheffersomyces_shehatae|BDMO01000004.1_2154371-2155744	9.7e-65
255986at4890	Scheffersomyces_shehatae|BDMO01000003.1_2732698-2734398	1.2e-146
256024at4890	Scheffersomyces_shehatae|BDMO01000006.1_1356259-1357977	2.1e-65
256060at4890	Scheffersomyces_shehatae|BDMO01000006.1_47115-50931	1.5e-120
256298at4890	Scheffersomyces_shehatae|BDMO01000004.1_924460-926187	1.9e-108
256718at4890	Scheffersomyces_shehatae|BDMO01000002.1_1100961-1108070	1.3e-131
25673at4890	Scheffersomyces_shehatae|BDMO01000004.1_155627-159379	5e-180
257462at4890	Scheffersomyces_shehatae|BDMO01000003.1_1037138-1037797	9.9e-104
257722at4890	Scheffersomyces_shehatae|BDMO01000005.1_1035297-1036367	3.3e-69
257769at4890	Scheffersomyces_shehatae|BDMO01000003.1_1877109-1878287	4.9e-86
257859at4890	Scheffersomyces_shehatae|BDMO01000002.1_1522027-1524027	2.5e-120
25857at4890	Scheffersomyces_shehatae|BDMO01000003.1_1719267-1722296	4.3e-100
258821at4890	Scheffersomyces_shehatae|BDMO01000003.1_523951-524835	6.8e-73
258855at4890	Scheffersomyces_shehatae|BDMO01000004.1_291050-292015	4.1e-87
25885at4890	Scheffersomyces_shehatae|BDMO01000003.1_563877-566849	1.2e-285
259169at4890	Scheffersomyces_shehatae|BDMO01000002.1_825040-825849	1.1e-66
25961at4890	Scheffersomyces_shehatae|BDMO01000001.1_3116592-3119120	4e-143
260012at4890	Scheffersomyces_shehatae|BDMO01000003.1_1175362-1176471	9.1e-85
260411at4890	Scheffersomyces_shehatae|BDMO01000007.1_889737-890750	5.1e-63
260796at4890	Scheffersomyces_shehatae|BDMO01000001.1_1930681-1932543	1.7e-77
261134at4890	Scheffersomyces_shehatae|BDMO01000004.1_204242-205510	2.1e-75
261144at4890	Scheffersomyces_shehatae|BDMO01000007.1_257351-258370	1.4e-55
261164at4890	Scheffersomyces_shehatae|BDMO01000003.1_1647400-1648452	6.2e-99
261240at4890	Scheffersomyces_shehatae|BDMO01000003.1_681119-682673	1.8e-88
26127at4890	Scheffersomyces_shehatae|BDMO01000002.1_2479082-2482495	5.9e-300
261417at4890	Scheffersomyces_shehatae|BDMO01000002.1_1585014-1585733	8.9e-98
261552at4890	Scheffersomyces_shehatae|BDMO01000006.1_1108526-1109446	1.5e-112
261727at4890	Scheffersomyces_shehatae|BDMO01000001.1_684541-685260	7.4e-59
262326at4890	Scheffersomyces_shehatae|BDMO01000004.1_1731284-1732276	1.7e-63
262514at4890	Scheffersomyces_shehatae|BDMO01000002.1_2959038-2960930	7e-143
262708at4890	Scheffersomyces_shehatae|BDMO01000002.1_2114441-2115425	1.3e-114
262829at4890	Scheffersomyces_shehatae|BDMO01000001.1_3119272-3120039	2.2e-103
262969at4890	Scheffersomyces_shehatae|BDMO01000002.1_1187575-1188600	2.9e-69
2629at4890	Scheffersomyces_shehatae|BDMO01000003.1_2113004-2124718	0
263086at4890	Scheffersomyces_shehatae|BDMO01000003.1_457852-459852	2.2e-94
263093at4890	Scheffersomyces_shehatae|BDMO01000003.1_1129385-1130392	1.6e-79
263105at4890	Scheffersomyces_shehatae|BDMO01000001.1_149310-150272	1.3e-115
263174at4890	Scheffersomyces_shehatae|BDMO01000004.1_180184-181434	5.3e-77
263183at4890	Scheffersomyces_shehatae|BDMO01000002.1_1514588-1517825	4.1e-124
263191at4890	Scheffersomyces_shehatae|BDMO01000005.1_1332855-1334267	7.2e-115
263249at4890	Scheffersomyces_shehatae|BDMO01000003.1_1327280-1329358	5.9e-75
263689at4890	Scheffersomyces_shehatae|BDMO01000002.1_74507-75289	2.7e-105
263705at4890	Scheffersomyces_shehatae|BDMO01000001.1_2734258-2735103	4.4e-88
263790at4890	Scheffersomyces_shehatae|BDMO01000001.1_2030125-2031090	6.5e-122
263860at4890	Scheffersomyces_shehatae|BDMO01000002.1_2214863-2215870	6.7e-64
263881at4890	Scheffersomyces_shehatae|BDMO01000006.1_907693-909123	1.6e-54
263885at4890	Scheffersomyces_shehatae|BDMO01000002.1_1512734-1514077	5.1e-118
263988at4890	Scheffersomyces_shehatae|BDMO01000006.1_826627-827535	5.9e-86
264126at4890	Scheffersomyces_shehatae|BDMO01000002.1_1902633-1903703	1.9e-119
264525at4890	Scheffersomyces_shehatae|BDMO01000003.1_1249395-1250411	4.1e-145
264623at4890	Scheffersomyces_shehatae|BDMO01000001.1_1587483-1591071	4.6e-195
264844at4890	Scheffersomyces_shehatae|BDMO01000003.1_1248028-1249065	1.3e-106
265363at4890	Scheffersomyces_shehatae|BDMO01000002.1_1490369-1491673	3.3e-70
2653at4890	Scheffersomyces_shehatae|BDMO01000003.1_726605-732418	1.1e-246
265624at4890	Scheffersomyces_shehatae|BDMO01000008.1_470742-471785	8.8e-64
26601at4890	Scheffersomyces_shehatae|BDMO01000004.1_1794750-1797905	0
266079at4890	Scheffersomyces_shehatae|BDMO01000003.1_1054157-1055170	4.8e-64
266118at4890	Scheffersomyces_shehatae|BDMO01000003.1_976948-978024	4.2e-107
266187at4890	Scheffersomyces_shehatae|BDMO01000004.1_1513259-1514788	8.7e-149
266277at4890	Scheffersomyces_shehatae|BDMO01000005.1_835892-836797	5.4e-126
266795at4890	Scheffersomyces_shehatae|BDMO01000001.1_3442091-3443352	4.8e-127
266962at4890	Scheffersomyces_shehatae|BDMO01000003.1_1694865-1695671	4.2e-65
267369at4890	Scheffersomyces_shehatae|BDMO01000004.1_308621-309265	8.2e-87
267609at4890	Scheffersomyces_shehatae|BDMO01000005.1_548004-549143	3e-118
26763at4890	Scheffersomyces_shehatae|BDMO01000008.1_234087-237473	0
267801at4890	Scheffersomyces_shehatae|BDMO01000001.1_425827-426758	2e-97
267819at4890	Scheffersomyces_shehatae|BDMO01000001.1_131964-132629	2.8e-54
267902at4890	Scheffersomyces_shehatae|BDMO01000005.1_812448-813566	9.7e-70
26790at4890	Scheffersomyces_shehatae|BDMO01000002.1_1036256-1039108	9.3e-185
268072at4890	Scheffersomyces_shehatae|BDMO01000006.1_1146989-1148278	4.6e-135
268297at4890	Scheffersomyces_shehatae|BDMO01000005.1_173737-174753	5.5e-94
268426at4890	Scheffersomyces_shehatae|BDMO01000006.1_1137081-1138448	1.3e-106
268668at4890	Scheffersomyces_shehatae|BDMO01000002.1_502619-503569	8.1e-64
269204at4890	Scheffersomyces_shehatae|BDMO01000006.1_1573721-1577338	3.2e-159
269333at4890	Scheffersomyces_shehatae|BDMO01000003.1_221749-222507	2e-109
269438at4890	Scheffersomyces_shehatae|BDMO01000006.1_450682-451542	1.3e-59
269562at4890	Scheffersomyces_shehatae|BDMO01000001.1_197083-198096	3.4e-68
269857at4890	Scheffersomyces_shehatae|BDMO01000002.1_346927-348021	4.8e-66
269906at4890	Scheffersomyces_shehatae|BDMO01000004.1_39060-40997	3.4e-57
269917at4890	Scheffersomyces_shehatae|BDMO01000006.1_980751-983174	1.6e-132
269969at4890	Scheffersomyces_shehatae|BDMO01000003.1_2659104-2662265	1.6e-94
270320at4890	Scheffersomyces_shehatae|BDMO01000007.1_389264-390532	5.7e-94
27070at4890	Scheffersomyces_shehatae|BDMO01000001.1_1093544-1095733	5.8e-276
271295at4890	Scheffersomyces_shehatae|BDMO01000004.1_1101301-1102200	1.3e-104
271755at4890	Scheffersomyces_shehatae|BDMO01000003.1_2649851-2656420	5.4e-90
271897at4890	Scheffersomyces_shehatae|BDMO01000002.1_1011284-1016233	8.9e-88
271948at4890	Scheffersomyces_shehatae|BDMO01000002.1_1831221-1831826	9.2e-52
272417at4890	Scheffersomyces_shehatae|BDMO01000007.1_197709-198617	5.6e-79
272927at4890	Scheffersomyces_shehatae|BDMO01000003.1_1110314-1111243	6.1e-115
27306at4890	Scheffersomyces_shehatae|BDMO01000004.1_1718735-1721545	0
273926at4890	Scheffersomyces_shehatae|BDMO01000001.1_967007-968665	2e-77
273954at4890	Scheffersomyces_shehatae|BDMO01000001.1_2337610-2338365	2.3e-77
27399at4890	Scheffersomyces_shehatae|BDMO01000002.1_967292-971341	0
274128at4890	Scheffersomyces_shehatae|BDMO01000001.1_1432952-1434169	3.6e-106
274593at4890	Scheffersomyces_shehatae|BDMO01000001.1_469931-471394	6.4e-174
274728at4890	Scheffersomyces_shehatae|BDMO01000003.1_411792-412532	2e-76
275008at4890	Scheffersomyces_shehatae|BDMO01000001.1_3187877-3188593	1.4e-88
275250at4890	Scheffersomyces_shehatae|BDMO01000001.1_356823-357653	9.6e-88
275358at4890	Scheffersomyces_shehatae|BDMO01000004.1_1423758-1425173	2.4e-87
27578at4890	Scheffersomyces_shehatae|BDMO01000003.1_2605662-2608040	3.6e-166
276054at4890	Scheffersomyces_shehatae|BDMO01000003.1_929747-930937	7.6e-56
276385at4890	Scheffersomyces_shehatae|BDMO01000004.1_1941473-1942855	1.6e-63
277044at4890	Scheffersomyces_shehatae|BDMO01000001.1_1458862-1460536	1.1e-111
277287at4890	Scheffersomyces_shehatae|BDMO01000005.1_500747-501487	6.1e-107
277375at4890	Scheffersomyces_shehatae|BDMO01000001.1_829051-829917	7.9e-56
277413at4890	Scheffersomyces_shehatae|BDMO01000001.1_1354188-1355564	1.7e-54
27756at4890	Scheffersomyces_shehatae|BDMO01000004.1_1876792-1879758	1.7e-228
27773at4890	Scheffersomyces_shehatae|BDMO01000001.1_1378299-1381376	8.2e-174
277837at4890	Scheffersomyces_shehatae|BDMO01000006.1_737396-738790	1.6e-101
278070at4890	Scheffersomyces_shehatae|BDMO01000003.1_1190982-1191821	7.3e-76
278843at4890	Scheffersomyces_shehatae|BDMO01000003.1_1806457-1807005	1.1e-76
278940at4890	Scheffersomyces_shehatae|BDMO01000008.1_165042-169243	7.6e-72
278954at4890	Scheffersomyces_shehatae|BDMO01000003.1_2560985-2563277	1.9e-51
279318at4890	Scheffersomyces_shehatae|BDMO01000004.1_1778615-1779421	1.4e-100
279338at4890	Scheffersomyces_shehatae|BDMO01000006.1_1377189-1378067	1.4e-63
279471at4890	Scheffersomyces_shehatae|BDMO01000004.1_1557826-1559214	1.7e-101
279698at4890	Scheffersomyces_shehatae|BDMO01000006.1_5177-6088	1e-100
280473at4890	Scheffersomyces_shehatae|BDMO01000006.1_1617835-1618869	1.4e-54
280598at4890	Scheffersomyces_shehatae|BDMO01000001.1_2931888-2932457	8e-93
281016at4890	Scheffersomyces_shehatae|BDMO01000007.1_1155709-1158327	9.6e-130
281256at4890	Scheffersomyces_shehatae|BDMO01000008.1_114718-116322	7.5e-69
281437at4890	Scheffersomyces_shehatae|BDMO01000007.1_624938-625672	3.5e-122
281561at4890	Scheffersomyces_shehatae|BDMO01000004.1_2050020-2050916	2.4e-127
281608at4890	Scheffersomyces_shehatae|BDMO01000009.1_49226-50299	1.3e-115
281842at4890	Scheffersomyces_shehatae|BDMO01000006.1_1041620-1043428	6.2e-166
282074at4890	Scheffersomyces_shehatae|BDMO01000005.1_1147150-1147722	5.8e-66
28275at4890	Scheffersomyces_shehatae|BDMO01000003.1_1554811-1558203	3e-173
283796at4890	Scheffersomyces_shehatae|BDMO01000002.1_125817-126950	2.4e-132
283894at4890	Scheffersomyces_shehatae|BDMO01000001.1_3055312-3056784	2.3e-55
284017at4890	Scheffersomyces_shehatae|BDMO01000005.1_1442690-1443438	1.5e-61
284179at4890	Scheffersomyces_shehatae|BDMO01000004.1_1409376-1410122	2.2e-102
284420at4890	Scheffersomyces_shehatae|BDMO01000002.1_821121-823199	1.5e-97
284429at4890	Scheffersomyces_shehatae|BDMO01000006.1_1142180-1142734	3.2e-77
284580at4890	Scheffersomyces_shehatae|BDMO01000001.1_1121094-1121930	4e-99
28480at4890	Scheffersomyces_shehatae|BDMO01000003.1_2553769-2556456	0
284910at4890	Scheffersomyces_shehatae|BDMO01000002.1_1763299-1764987	3.3e-107
285124at4890	Scheffersomyces_shehatae|BDMO01000008.1_292096-300985	3.7e-90
285140at4890	Scheffersomyces_shehatae|BDMO01000007.1_1389852-1390748	4.1e-58
285324at4890	Scheffersomyces_shehatae|BDMO01000003.1_2575839-2576771	4.8e-143
285355at4890	Scheffersomyces_shehatae|BDMO01000007.1_1179548-1180216	6.6e-52
285364at4890	Scheffersomyces_shehatae|BDMO01000006.1_1417315-1418574	2.6e-93
285587at4890	Scheffersomyces_shehatae|BDMO01000004.1_1979413-1980153	3.8e-55
286049at4890	Scheffersomyces_shehatae|BDMO01000003.1_2604651-2605556	3.2e-70
286118at4890	Scheffersomyces_shehatae|BDMO01000008.1_284149-285444	3.4e-71
286579at4890	Scheffersomyces_shehatae|BDMO01000003.1_1927725-1928501	6.5e-79
286606at4890	Scheffersomyces_shehatae|BDMO01000001.1_26260-27861	3e-102
28672at4890	Scheffersomyces_shehatae|BDMO01000001.1_823178-827101	1.6e-213
286813at4890	Scheffersomyces_shehatae|BDMO01000007.1_1013458-1014276	6e-88
287330at4890	Scheffersomyces_shehatae|BDMO01000006.1_1307818-1309530	7.4e-66
287439at4890	Scheffersomyces_shehatae|BDMO01000002.1_2046559-2047218	4.1e-59
287749at4890	Scheffersomyces_shehatae|BDMO01000002.1_1240423-1241472	4.2e-99
287911at4890	Scheffersomyces_shehatae|BDMO01000001.1_29091-30113	2.8e-56
287912at4890	Scheffersomyces_shehatae|BDMO01000006.1_1277986-1278741	5e-76
288300at4890	Scheffersomyces_shehatae|BDMO01000001.1_333236-334270	3.8e-64
288784at4890	Scheffersomyces_shehatae|BDMO01000004.1_1130945-1132552	2.3e-65
289028at4890	Scheffersomyces_shehatae|BDMO01000002.1_1960192-1962947	2.1e-71
289252at4890	Scheffersomyces_shehatae|BDMO01000006.1_1418839-1419540	3.3e-87
289274at4890	Scheffersomyces_shehatae|BDMO01000002.1_184980-185729	2.5e-86
289359at4890	Scheffersomyces_shehatae|BDMO01000003.1_2655475-2656420	1.4e-77
289701at4890	Scheffersomyces_shehatae|BDMO01000001.1_613067-613684	1.5e-90
28975at4890	Scheffersomyces_shehatae|BDMO01000004.1_1851020-1854388	2.5e-248
289787at4890	Scheffersomyces_shehatae|BDMO01000004.1_1594709-1595461	6.6e-114
289852at4890	Scheffersomyces_shehatae|BDMO01000001.1_1826075-1835312	3.8e-103
289942at4890	Scheffersomyces_shehatae|BDMO01000006.1_827931-828686	6.9e-55
290247at4890	Scheffersomyces_shehatae|BDMO01000006.1_1348506-1352476	3.9e-83
290327at4890	Scheffersomyces_shehatae|BDMO01000001.1_2943892-2945154	1.7e-105
290598at4890	Scheffersomyces_shehatae|BDMO01000001.1_1726796-1728271	5.9e-67
290945at4890	Scheffersomyces_shehatae|BDMO01000006.1_624744-625979	1.2e-147
291022at4890	Scheffersomyces_shehatae|BDMO01000004.1_238385-238885	1.5e-70
291386at4890	Scheffersomyces_shehatae|BDMO01000007.1_783909-785288	8.5e-140
291438at4890	Scheffersomyces_shehatae|BDMO01000004.1_933273-934493	5.6e-97
291505at4890	Scheffersomyces_shehatae|BDMO01000007.1_223429-224163	1.9e-84
291507at4890	Scheffersomyces_shehatae|BDMO01000001.1_3333398-3334948	2e-52
291815at4890	Scheffersomyces_shehatae|BDMO01000007.1_546553-547152	2.1e-65
29193at4890	Scheffersomyces_shehatae|BDMO01000005.1_53541-55916	0
292056at4890	Scheffersomyces_shehatae|BDMO01000002.1_1994500-1995729	5.9e-52
292286at4890	Scheffersomyces_shehatae|BDMO01000005.1_1425776-1426714	6.7e-85
292337at4890	Scheffersomyces_shehatae|BDMO01000006.1_147841-148782	2.9e-102
292696at4890	Scheffersomyces_shehatae|BDMO01000002.1_2971291-2972232	8.5e-66
292706at4890	Scheffersomyces_shehatae|BDMO01000003.1_1450239-1451102	4.9e-107
292933at4890	Scheffersomyces_shehatae|BDMO01000005.1_1046284-1046931	2.9e-64
293265at4890	Scheffersomyces_shehatae|BDMO01000005.1_133738-134433	1.8e-80
293552at4890	Scheffersomyces_shehatae|BDMO01000007.1_947318-948802	5.1e-110
293843at4890	Scheffersomyces_shehatae|BDMO01000005.1_58888-60039	7.9e-69
293868at4890	Scheffersomyces_shehatae|BDMO01000002.1_1008127-1009953	7.2e-90
294055at4890	Scheffersomyces_shehatae|BDMO01000006.1_1149060-1149818	1.3e-93
29415at4890	Scheffersomyces_shehatae|BDMO01000005.1_1717918-1723992	0
294253at4890	Scheffersomyces_shehatae|BDMO01000005.1_926529-929061	1.7e-65
294420at4890	Scheffersomyces_shehatae|BDMO01000002.1_1724915-1725838	1.5e-83
294941at4890	Scheffersomyces_shehatae|BDMO01000001.1_2610963-2612375	1.7e-91
295293at4890	Scheffersomyces_shehatae|BDMO01000001.1_112105-113181	4e-56
295308at4890	Scheffersomyces_shehatae|BDMO01000008.1_465364-466566	3.4e-81
295749at4890	Scheffersomyces_shehatae|BDMO01000003.1_594974-595531	3.9e-90
295883at4890	Scheffersomyces_shehatae|BDMO01000002.1_2355021-2355869	1.7e-63
296491at4890	Scheffersomyces_shehatae|BDMO01000008.1_423044-423682	4.2e-67
296515at4890	Scheffersomyces_shehatae|BDMO01000003.1_1301228-1301911	1.5e-86
296713at4890	Scheffersomyces_shehatae|BDMO01000002.1_231980-232957	2e-56
297115at4890	Scheffersomyces_shehatae|BDMO01000001.1_279656-281857	3.1e-93
297235at4890	Scheffersomyces_shehatae|BDMO01000001.1_2235857-2236516	2.6e-52
297335at4890	Scheffersomyces_shehatae|BDMO01000004.1_2230421-2231131	6.4e-56
297336at4890	Scheffersomyces_shehatae|BDMO01000006.1_25577-26356	5.9e-114
298061at4890	Scheffersomyces_shehatae|BDMO01000004.1_564454-565281	3.1e-58
29860at4890	Scheffersomyces_shehatae|BDMO01000002.1_1445990-1448821	2.2e-124
299167at4890	Scheffersomyces_shehatae|BDMO01000006.1_1446567-1447478	2.4e-114
299189at4890	Scheffersomyces_shehatae|BDMO01000003.1_454326-455246	1.1e-86
299379at4890	Scheffersomyces_shehatae|BDMO01000001.1_3352890-3353600	1.2e-52
299548at4890	Scheffersomyces_shehatae|BDMO01000003.1_939144-940034	9.9e-60
299561at4890	Scheffersomyces_shehatae|BDMO01000001.1_759561-760514	1.5e-103
30009at4890	Scheffersomyces_shehatae|BDMO01000002.1_1136562-1142105	0
300426at4890	Scheffersomyces_shehatae|BDMO01000002.1_2314273-2316198	5.1e-99
300738at4890	Scheffersomyces_shehatae|BDMO01000002.1_205767-206777	8.3e-85
300913at4890	Scheffersomyces_shehatae|BDMO01000006.1_884096-884734	4.2e-88
300972at4890	Scheffersomyces_shehatae|BDMO01000007.1_1079187-1080134	2.3e-79
301222at4890	Scheffersomyces_shehatae|BDMO01000002.1_2420929-2421525	3.1e-87
30240at4890	Scheffersomyces_shehatae|BDMO01000003.1_798046-800895	0
30243at4890	Scheffersomyces_shehatae|BDMO01000002.1_2140113-2143472	9.7e-61
302664at4890	Scheffersomyces_shehatae|BDMO01000008.1_58807-59541	3.3e-53
303479at4890	Scheffersomyces_shehatae|BDMO01000003.1_1802321-1802971	6.7e-105
303763at4890	Scheffersomyces_shehatae|BDMO01000002.1_2778756-2779997	2.5e-164
304016at4890	Scheffersomyces_shehatae|BDMO01000003.1_1844892-1845434	7.5e-62
30409at4890	Scheffersomyces_shehatae|BDMO01000002.1_1862738-1866875	0
304135at4890	Scheffersomyces_shehatae|BDMO01000001.1_441421-442146	4.2e-55
304678at4890	Scheffersomyces_shehatae|BDMO01000006.1_1538209-1538718	1.2e-54
304717at4890	Scheffersomyces_shehatae|BDMO01000001.1_282255-283574	2e-65
30528at4890	Scheffersomyces_shehatae|BDMO01000001.1_210305-213262	2.7e-221
305410at4890	Scheffersomyces_shehatae|BDMO01000001.1_3406263-3406862	5.3e-95
305450at4890	Scheffersomyces_shehatae|BDMO01000007.1_220285-221064	6e-79
305598at4890	Scheffersomyces_shehatae|BDMO01000007.1_266735-267979	1.4e-107
305650at4890	Scheffersomyces_shehatae|BDMO01000001.1_2983719-2984849	1.1e-106
305767at4890	Scheffersomyces_shehatae|BDMO01000003.1_733281-733937	3.5e-59
305961at4890	Scheffersomyces_shehatae|BDMO01000005.1_668046-669105	7e-59
305993at4890	Scheffersomyces_shehatae|BDMO01000003.1_1398300-1399757	1.8e-83
306220at4890	Scheffersomyces_shehatae|BDMO01000001.1_1600832-1601887	1.2e-55
306234at4890	Scheffersomyces_shehatae|BDMO01000003.1_1168327-1169121	1.7e-52
306382at4890	Scheffersomyces_shehatae|BDMO01000007.1_1387778-1389301	1.2e-123
306395at4890	Scheffersomyces_shehatae|BDMO01000006.1_570906-573248	5.5e-69
306700at4890	Scheffersomyces_shehatae|BDMO01000008.1_292096-300985	3.5e-74
306798at4890	Scheffersomyces_shehatae|BDMO01000007.1_804025-804573	8.2e-59
307061at4890	Scheffersomyces_shehatae|BDMO01000003.1_1848826-1850400	6.2e-80
307240at4890	Scheffersomyces_shehatae|BDMO01000005.1_240843-241493	3.1e-74
307254at4890	Scheffersomyces_shehatae|BDMO01000003.1_1988318-1988968	9.3e-67
307380at4890	Scheffersomyces_shehatae|BDMO01000001.1_350126-351082	3.1e-101
307790at4890	Scheffersomyces_shehatae|BDMO01000004.1_1575276-1576226	5.7e-71
307809at4890	Scheffersomyces_shehatae|BDMO01000002.1_1150471-1151529	3.7e-70
308347at4890	Scheffersomyces_shehatae|BDMO01000001.1_3354866-3355447	2.1e-85
308567at4890	Scheffersomyces_shehatae|BDMO01000006.1_516218-519439	3.6e-95
309117at4890	Scheffersomyces_shehatae|BDMO01000001.1_254758-255570	3.4e-51
309526at4890	Scheffersomyces_shehatae|BDMO01000002.1_1653680-1654603	2.9e-70
309563at4890	Scheffersomyces_shehatae|BDMO01000001.1_2674837-2675790	2.8e-95
309564at4890	Scheffersomyces_shehatae|BDMO01000002.1_1619115-1620065	4.6e-84
309617at4890	Scheffersomyces_shehatae|BDMO01000006.1_539377-540339	4.1e-52
309827at4890	Scheffersomyces_shehatae|BDMO01000005.1_1285295-1285888	1e-67
309896at4890	Scheffersomyces_shehatae|BDMO01000001.1_1842930-1843817	9.6e-59
309975at4890	Scheffersomyces_shehatae|BDMO01000007.1_478827-479300	1.7e-61
310157at4890	Scheffersomyces_shehatae|BDMO01000002.1_1708955-1709647	2.1e-65
310289at4890	Scheffersomyces_shehatae|BDMO01000006.1_295439-296110	1e-55
310395at4890	Scheffersomyces_shehatae|BDMO01000004.1_969095-970555	5e-117
311257at4890	Scheffersomyces_shehatae|BDMO01000003.1_1432758-1433417	2.5e-51
311374at4890	Scheffersomyces_shehatae|BDMO01000006.1_1086737-1087462	2.9e-98
311589at4890	Scheffersomyces_shehatae|BDMO01000003.1_2132028-2134301	6.5e-63
311663at4890	Scheffersomyces_shehatae|BDMO01000004.1_1944944-1945435	1.4e-60
311839at4890	Scheffersomyces_shehatae|BDMO01000006.1_1038201-1039118	6.3e-53
312115at4890	Scheffersomyces_shehatae|BDMO01000004.1_1815136-1815933	1.3e-82
312415at4890	Scheffersomyces_shehatae|BDMO01000006.1_1112404-1113123	4.3e-65
312537at4890	Scheffersomyces_shehatae|BDMO01000003.1_1260394-1261266	1.7e-51
312873at4890	Scheffersomyces_shehatae|BDMO01000001.1_2827441-2828292	1.6e-75
312932at4890	Scheffersomyces_shehatae|BDMO01000003.1_1309776-1311062	2.7e-81
313137at4890	Scheffersomyces_shehatae|BDMO01000002.1_1991532-1992140	7e-75
313251at4890	Scheffersomyces_shehatae|BDMO01000004.1_1629325-1630300	1.4e-66
314055at4890	Scheffersomyces_shehatae|BDMO01000001.1_1000848-1001366	6.5e-82
314098at4890	Scheffersomyces_shehatae|BDMO01000005.1_397200-397763	8.3e-77
314370at4890	Scheffersomyces_shehatae|BDMO01000005.1_307592-309022	1.2e-88
314822at4890	Scheffersomyces_shehatae|BDMO01000004.1_1140580-1141152	1.5e-69
314881at4890	Scheffersomyces_shehatae|BDMO01000008.1_494620-495243	2.8e-62
315720at4890	Scheffersomyces_shehatae|BDMO01000007.1_414387-415493	1.9e-61
31573at4890	Scheffersomyces_shehatae|BDMO01000006.1_1544621-1548160	9.7e-85
315892at4890	Scheffersomyces_shehatae|BDMO01000006.1_998721-999347	2.1e-52
316493at4890	Scheffersomyces_shehatae|BDMO01000003.1_2150538-2152784	4.7e-53
316857at4890	Scheffersomyces_shehatae|BDMO01000007.1_921026-921954	5.3e-75
317125at4890	Scheffersomyces_shehatae|BDMO01000006.1_1475467-1476795	4.4e-52
317748at4890	Scheffersomyces_shehatae|BDMO01000001.1_685986-689603	9.3e-67
317878at4890	Scheffersomyces_shehatae|BDMO01000007.1_1386187-1386805	8.8e-54
317960at4890	Scheffersomyces_shehatae|BDMO01000004.1_768577-769218	5.9e-78
318169at4890	Scheffersomyces_shehatae|BDMO01000007.1_221417-222064	3.2e-56
318300at4890	Scheffersomyces_shehatae|BDMO01000001.1_2731274-2731894	3e-57
318894at4890	Scheffersomyces_shehatae|BDMO01000006.1_1488144-1491137	3.9e-74
31904at4890	Scheffersomyces_shehatae|BDMO01000002.1_1769367-1772501	0
319139at4890	Scheffersomyces_shehatae|BDMO01000001.1_3013038-3014033	1.3e-78
319470at4890	Scheffersomyces_shehatae|BDMO01000001.1_465613-466584	2.7e-64
31952at4890	Scheffersomyces_shehatae|BDMO01000005.1_794671-797646	8.4e-144
319645at4890	Scheffersomyces_shehatae|BDMO01000006.1_419578-420849	5.7e-52
319673at4890	Scheffersomyces_shehatae|BDMO01000002.1_2210659-2212143	4.5e-57
319777at4890	Scheffersomyces_shehatae|BDMO01000002.1_2381952-2382413	2.2e-66
320265at4890	Scheffersomyces_shehatae|BDMO01000004.1_2157077-2158366	8e-100
320321at4890	Scheffersomyces_shehatae|BDMO01000003.1_846420-848846	3.3e-56
321052at4890	Scheffersomyces_shehatae|BDMO01000001.1_1717363-1718469	9e-54
321114at4890	Scheffersomyces_shehatae|BDMO01000005.1_751387-751926	9.9e-64
32165at4890	Scheffersomyces_shehatae|BDMO01000003.1_1797755-1800424	8e-271
321757at4890	Scheffersomyces_shehatae|BDMO01000004.1_2014123-2014515	7.8e-54
322166at4890	Scheffersomyces_shehatae|BDMO01000005.1_1401019-1401621	4.4e-67
322668at4890	Scheffersomyces_shehatae|BDMO01000001.1_617126-618469	8.6e-70
322758at4890	Scheffersomyces_shehatae|BDMO01000003.1_1171728-1172171	2.7e-55
322875at4890	Scheffersomyces_shehatae|BDMO01000001.1_2423257-2423769	1.5e-75
322923at4890	Scheffersomyces_shehatae|BDMO01000006.1_272917-273630	1.6e-56
323180at4890	Scheffersomyces_shehatae|BDMO01000003.1_235603-237096	4.8e-109
32318at4890	Scheffersomyces_shehatae|BDMO01000001.1_3303176-3305863	1e-88
323508at4890	Scheffersomyces_shehatae|BDMO01000003.1_766067-766765	1.2e-65
323671at4890	Scheffersomyces_shehatae|BDMO01000007.1_1080421-1080804	2.4e-57
323682at4890	Scheffersomyces_shehatae|BDMO01000003.1_796937-797749	2.6e-75
32390at4890	Scheffersomyces_shehatae|BDMO01000006.1_499685-503284	0
324453at4890	Scheffersomyces_shehatae|BDMO01000001.1_3292629-3293063	2.5e-59
324491at4890	Scheffersomyces_shehatae|BDMO01000003.1_2268947-2269471	1.6e-53
32451at4890	Scheffersomyces_shehatae|BDMO01000006.1_1034105-1037425	3.5e-295
325204at4890	Scheffersomyces_shehatae|BDMO01000002.1_725526-726299	1.2e-75
325336at4890	Scheffersomyces_shehatae|BDMO01000003.1_1907847-1908752	5.2e-56
326049at4890	Scheffersomyces_shehatae|BDMO01000002.1_523442-525139	5.9e-51
326325at4890	Scheffersomyces_shehatae|BDMO01000007.1_713409-714209	5.7e-67
326359at4890	Scheffersomyces_shehatae|BDMO01000005.1_254697-257042	1.6e-62
32643at4890	Scheffersomyces_shehatae|BDMO01000001.1_949942-953574	0
326957at4890	Scheffersomyces_shehatae|BDMO01000001.1_3293626-3294858	4.7e-60
327049at4890	Scheffersomyces_shehatae|BDMO01000001.1_3032879-3033283	1.3e-63
327639at4890	Scheffersomyces_shehatae|BDMO01000002.1_2687565-2688422	7.7e-66
328578at4890	Scheffersomyces_shehatae|BDMO01000009.1_40926-42080	5.7e-89
328729at4890	Scheffersomyces_shehatae|BDMO01000007.1_803041-803721	1.1e-60
328885at4890	Scheffersomyces_shehatae|BDMO01000002.1_1832242-1834443	1.2e-87
328957at4890	Scheffersomyces_shehatae|BDMO01000005.1_1395394-1396286	7.2e-56
329029at4890	Scheffersomyces_shehatae|BDMO01000003.1_1963342-1963758	1.9e-62
330776at4890	Scheffersomyces_shehatae|BDMO01000001.1_969369-970028	9.9e-52
331726at4890	Scheffersomyces_shehatae|BDMO01000001.1_1127617-1128855	3.3e-56
33285at4890	Scheffersomyces_shehatae|BDMO01000002.1_2405149-2408853	2.7e-133
333118at4890	Scheffersomyces_shehatae|BDMO01000001.1_3322475-3323185	1.3e-58
333361at4890	Scheffersomyces_shehatae|BDMO01000004.1_974218-975465	2.7e-69
333650at4890	Scheffersomyces_shehatae|BDMO01000002.1_1178413-1178820	4.1e-61
3339at4890	Scheffersomyces_shehatae|BDMO01000003.1_1418675-1423756	1.8e-135
334524at4890	Scheffersomyces_shehatae|BDMO01000002.1_2462881-2464977	1.7e-77
335327at4890	Scheffersomyces_shehatae|BDMO01000004.1_360140-360685	2.2e-65
335381at4890	Scheffersomyces_shehatae|BDMO01000001.1_3034464-3035069	4.7e-62
335567at4890	Scheffersomyces_shehatae|BDMO01000004.1_1586530-1588296	2.9e-66
33573at4890	Scheffersomyces_shehatae|BDMO01000001.1_1963790-1966309	6.5e-283
335754at4890	Scheffersomyces_shehatae|BDMO01000006.1_372254-372982	9.3e-61
335915at4890	Scheffersomyces_shehatae|BDMO01000002.1_1298962-1300245	6.6e-123
336470at4890	Scheffersomyces_shehatae|BDMO01000004.1_1326986-1329961	5.5e-54
336752at4890	Scheffersomyces_shehatae|BDMO01000005.1_1634419-1635123	5.6e-55
33752at4890	Scheffersomyces_shehatae|BDMO01000001.1_872966-875464	0
338203at4890	Scheffersomyces_shehatae|BDMO01000002.1_2116387-2117043	1.7e-51
33896at4890	Scheffersomyces_shehatae|BDMO01000004.1_700943-704455	0
338973at4890	Scheffersomyces_shehatae|BDMO01000005.1_973427-974377	5.5e-78
339153at4890	Scheffersomyces_shehatae|BDMO01000005.1_404602-405621	3.5e-99
341003at4890	Scheffersomyces_shehatae|BDMO01000003.1_1490576-1491823	9.6e-81
341074at4890	Scheffersomyces_shehatae|BDMO01000003.1_1605464-1607053	3.7e-60
341666at4890	Scheffersomyces_shehatae|BDMO01000002.1_1493983-1494390	8e-58
342489at4890	Scheffersomyces_shehatae|BDMO01000002.1_247259-248650	1.2e-70
342805at4890	Scheffersomyces_shehatae|BDMO01000006.1_698539-700101	2.1e-140
343339at4890	Scheffersomyces_shehatae|BDMO01000004.1_862963-863814	1.7e-84
343388at4890	Scheffersomyces_shehatae|BDMO01000001.1_1753356-1755074	2.8e-69
344448at4890	Scheffersomyces_shehatae|BDMO01000002.1_2415338-2420393	2.1e-72
3444at4890	Scheffersomyces_shehatae|BDMO01000005.1_619376-626923	0
344512at4890	Scheffersomyces_shehatae|BDMO01000002.1_72989-74035	4.8e-54
344908at4890	Scheffersomyces_shehatae|BDMO01000001.1_3245710-3246108	2.8e-66
34502at4890	Scheffersomyces_shehatae|BDMO01000002.1_2038734-2041040	0
345647at4890	Scheffersomyces_shehatae|BDMO01000002.1_3003233-3003688	1.5e-53
346088at4890	Scheffersomyces_shehatae|BDMO01000001.1_2514963-2515505	1.2e-54
347131at4890	Scheffersomyces_shehatae|BDMO01000003.1_1970387-1970917	8.3e-52
348702at4890	Scheffersomyces_shehatae|BDMO01000002.1_2668722-2669123	1.2e-52
348766at4890	Scheffersomyces_shehatae|BDMO01000001.1_317361-318062	2.9e-61
3488at4890	Scheffersomyces_shehatae|BDMO01000002.1_3058539-3066692	0
350404at4890	Scheffersomyces_shehatae|BDMO01000001.1_1701457-1703103	1.1e-117
350506at4890	Scheffersomyces_shehatae|BDMO01000006.1_305216-305611	4.8e-63
350575at4890	Scheffersomyces_shehatae|BDMO01000003.1_970007-970738	6.1e-60
350610at4890	Scheffersomyces_shehatae|BDMO01000002.1_1620805-1622103	2e-55
350796at4890	Scheffersomyces_shehatae|BDMO01000003.1_465866-466393	1.7e-57
350969at4890	Scheffersomyces_shehatae|BDMO01000001.1_2604976-2605806	1.2e-53
351502at4890	Scheffersomyces_shehatae|BDMO01000002.1_2654417-2654761	3.2e-51
3557at4890	Scheffersomyces_shehatae|BDMO01000007.1_627607-633336	0
35625at4890	Scheffersomyces_shehatae|BDMO01000002.1_1536908-1538716	1.3e-105
358354at4890	Scheffersomyces_shehatae|BDMO01000001.1_563723-564604	8.9e-55
358582at4890	Scheffersomyces_shehatae|BDMO01000004.1_1399197-1400099	6.5e-51
359423at4890	Scheffersomyces_shehatae|BDMO01000001.1_1223493-1224257	2.9e-56
36099at4890	Scheffersomyces_shehatae|BDMO01000004.1_1862920-1866030	0
36111at4890	Scheffersomyces_shehatae|BDMO01000005.1_466370-470527	4.3e-155
361585at4890	Scheffersomyces_shehatae|BDMO01000009.1_46928-47987	2.4e-89
36572at4890	Scheffersomyces_shehatae|BDMO01000009.1_62006-68172	1.6e-288
36728at4890	Scheffersomyces_shehatae|BDMO01000002.1_2995240-2998050	2.2e-216
36835at4890	Scheffersomyces_shehatae|BDMO01000001.1_1096448-1100203	1.1e-218
36866at4890	Scheffersomyces_shehatae|BDMO01000003.1_1526174-1528981	1.9e-198
37228at4890	Scheffersomyces_shehatae|BDMO01000006.1_1478595-1481105	2.9e-228
37253at4890	Scheffersomyces_shehatae|BDMO01000001.1_592086-595160	1e-65
37491at4890	Scheffersomyces_shehatae|BDMO01000002.1_2938146-2941046	1.8e-258
377at4890	Scheffersomyces_shehatae|BDMO01000005.1_724914-737516	0
37846at4890	Scheffersomyces_shehatae|BDMO01000007.1_1171894-1179139	1.6e-165
38057at4890	Scheffersomyces_shehatae|BDMO01000008.1_394279-398400	2.1e-89
38468at4890	Scheffersomyces_shehatae|BDMO01000005.1_1339951-1342620	0
38520at4890	Scheffersomyces_shehatae|BDMO01000002.1_657071-659635	2.8e-190
39029at4890	Scheffersomyces_shehatae|BDMO01000007.1_437099-439972	4.9e-177
39044at4890	Scheffersomyces_shehatae|BDMO01000003.1_1858042-1861941	1.3e-241
39224at4890	Scheffersomyces_shehatae|BDMO01000002.1_2193810-2195573	5.1e-176
39569at4890	Scheffersomyces_shehatae|BDMO01000005.1_1401801-1404758	0
39674at4890	Scheffersomyces_shehatae|BDMO01000001.1_414331-416472	1.1e-189
3995at4890	Scheffersomyces_shehatae|BDMO01000002.1_619671-624593	0
40467at4890	Scheffersomyces_shehatae|BDMO01000005.1_1355590-1359771	3.6e-102
40894at4890	Scheffersomyces_shehatae|BDMO01000004.1_1279324-1281690	2.7e-183
41247at4890	Scheffersomyces_shehatae|BDMO01000001.1_2450166-2452958	8.6e-188
41281at4890	Scheffersomyces_shehatae|BDMO01000003.1_1565972-1570069	0
41503at4890	Scheffersomyces_shehatae|BDMO01000004.1_1647377-1651225	4.2e-104
41512at4890	Scheffersomyces_shehatae|BDMO01000001.1_2869110-2873102	1.8e-239
41603at4890	Scheffersomyces_shehatae|BDMO01000006.1_421455-425873	5.9e-261
41954at4890	Scheffersomyces_shehatae|BDMO01000007.1_1065077-1070638	6.5e-235
42525at4890	Scheffersomyces_shehatae|BDMO01000003.1_640198-642420	3.8e-300
42646at4890	Scheffersomyces_shehatae|BDMO01000006.1_265531-270471	7e-201
42727at4890	Scheffersomyces_shehatae|BDMO01000006.1_580131-583787	2.2e-93
42840at4890	Scheffersomyces_shehatae|BDMO01000004.1_813843-816050	1.2e-123
4344at4890	Scheffersomyces_shehatae|BDMO01000002.1_1155568-1160913	2.7e-217
43781at4890	Scheffersomyces_shehatae|BDMO01000006.1_1014660-1018487	2.8e-206
43988at4890	Scheffersomyces_shehatae|BDMO01000002.1_2110874-2113471	1.7e-141
44015at4890	Scheffersomyces_shehatae|BDMO01000003.1_2184281-2187643	1.3e-230
44600at4890	Scheffersomyces_shehatae|BDMO01000001.1_1272572-1275331	9.7e-125
4479at4890	Scheffersomyces_shehatae|BDMO01000001.1_1114155-1118426	0
44808at4890	Scheffersomyces_shehatae|BDMO01000005.1_451643-455404	9.8e-240
44813at4890	Scheffersomyces_shehatae|BDMO01000003.1_311215-318252	0
45291at4890	Scheffersomyces_shehatae|BDMO01000002.1_590064-595199	1.3e-284
45816at4890	Scheffersomyces_shehatae|BDMO01000003.1_834002-836596	1.3e-282
46779at4890	Scheffersomyces_shehatae|BDMO01000007.1_1212837-1216799	3e-198
47040at4890	Scheffersomyces_shehatae|BDMO01000002.1_2834232-2836535	5.1e-236
47289at4890	Scheffersomyces_shehatae|BDMO01000006.1_54967-59724	2.6e-209
47615at4890	Scheffersomyces_shehatae|BDMO01000006.1_447198-450350	1.1e-186
47833at4890	Scheffersomyces_shehatae|BDMO01000005.1_1438757-1442146	9.2e-127
47850at4890	Scheffersomyces_shehatae|BDMO01000001.1_2478892-2482398	7.8e-136
47936at4890	Scheffersomyces_shehatae|BDMO01000003.1_1084059-1086557	2.1e-148
48378at4890	Scheffersomyces_shehatae|BDMO01000006.1_740386-743721	4.1e-163
49374at4890	Scheffersomyces_shehatae|BDMO01000003.1_131524-134142	5.5e-143
49514at4890	Scheffersomyces_shehatae|BDMO01000004.1_1997440-2000457	6e-133
4961at4890	Scheffersomyces_shehatae|BDMO01000003.1_1651776-1658243	6.1e-263
49638at4890	Scheffersomyces_shehatae|BDMO01000001.1_2364878-2366974	2.8e-289
50101at4890	Scheffersomyces_shehatae|BDMO01000001.1_1130406-1132673	1.8e-231
50104at4890	Scheffersomyces_shehatae|BDMO01000009.1_56447-59962	2.8e-51
504at4890	Scheffersomyces_shehatae|BDMO01000006.1_757848-767234	0
51710at4890	Scheffersomyces_shehatae|BDMO01000002.1_2542662-2546108	1.9e-283
5198at4890	Scheffersomyces_shehatae|BDMO01000005.1_566259-570575	0
52334at4890	Scheffersomyces_shehatae|BDMO01000002.1_2522979-2525213	2.6e-267
52465at4890	Scheffersomyces_shehatae|BDMO01000001.1_1264455-1266593	5.8e-228
52721at4890	Scheffersomyces_shehatae|BDMO01000006.1_1503998-1507537	3e-70
52792at4890	Scheffersomyces_shehatae|BDMO01000002.1_1787462-1789783	1.4e-211
53283at4890	Scheffersomyces_shehatae|BDMO01000004.1_341951-344329	0
5330at4890	Scheffersomyces_shehatae|BDMO01000001.1_2863185-2868941	0
53410at4890	Scheffersomyces_shehatae|BDMO01000006.1_840237-842267	3.1e-210
53619at4890	Scheffersomyces_shehatae|BDMO01000006.1_1231337-1233901	5.8e-62
55228at4890	Scheffersomyces_shehatae|BDMO01000001.1_1514386-1523086	1.4e-124
55323at4890	Scheffersomyces_shehatae|BDMO01000003.1_1357092-1360121	2.2e-187
55629at4890	Scheffersomyces_shehatae|BDMO01000004.1_316560-318758	4.9e-71
5596at4890	Scheffersomyces_shehatae|BDMO01000001.1_2594675-2598895	5.1e-291
56049at4890	Scheffersomyces_shehatae|BDMO01000006.1_1002813-1046711	2.1e-241
56094at4890	Scheffersomyces_shehatae|BDMO01000004.1_542430-544796	1.6e-266
56236at4890	Scheffersomyces_shehatae|BDMO01000002.1_2267856-2269517	1.1e-166
56260at4890	Scheffersomyces_shehatae|BDMO01000002.1_2367569-2369644	3.1e-276
56303at4890	Scheffersomyces_shehatae|BDMO01000003.1_1613028-1615530	5.9e-74
56355at4890	Scheffersomyces_shehatae|BDMO01000007.1_830760-833069	0
56665at4890	Scheffersomyces_shehatae|BDMO01000001.1_1707608-1709713	0
57264at4890	Scheffersomyces_shehatae|BDMO01000002.1_934708-936390	1.7e-204
57496at4890	Scheffersomyces_shehatae|BDMO01000002.1_1401209-1404136	2.6e-277
58801at4890	Scheffersomyces_shehatae|BDMO01000001.1_3426373-3428700	1.4e-104
59024at4890	Scheffersomyces_shehatae|BDMO01000006.1_1561345-1563162	4.2e-168
59338at4890	Scheffersomyces_shehatae|BDMO01000003.1_2323616-2326030	1e-180
59607at4890	Scheffersomyces_shehatae|BDMO01000001.1_3025872-3029042	2e-76
59710at4890	Scheffersomyces_shehatae|BDMO01000005.1_762283-765111	3e-301
59819at4890	Scheffersomyces_shehatae|BDMO01000006.1_1140612-1141934	2.4e-159
59995at4890	Scheffersomyces_shehatae|BDMO01000001.1_2538048-2540732	4.6e-130
60145at4890	Scheffersomyces_shehatae|BDMO01000007.1_924221-927697	3.3e-162
60152at4890	Scheffersomyces_shehatae|BDMO01000006.1_1200125-1202362	1.8e-106
6019at4890	Scheffersomyces_shehatae|BDMO01000002.1_927918-932477	0
60346at4890	Scheffersomyces_shehatae|BDMO01000005.1_1286306-1289155	4.4e-297
60739at4890	Scheffersomyces_shehatae|BDMO01000001.1_2924716-2927778	3.7e-105
60875at4890	Scheffersomyces_shehatae|BDMO01000003.1_475790-477871	4.3e-191
61292at4890	Scheffersomyces_shehatae|BDMO01000008.1_279734-282202	7e-119
61371at4890	Scheffersomyces_shehatae|BDMO01000001.1_2853871-2856876	1.4e-208
61611at4890	Scheffersomyces_shehatae|BDMO01000007.1_1328580-1330763	1.6e-57
61824at4890	Scheffersomyces_shehatae|BDMO01000002.1_2324751-2330707	2.2e-191
61904at4890	Scheffersomyces_shehatae|BDMO01000005.1_536803-539028	3.5e-209
6263at4890	Scheffersomyces_shehatae|BDMO01000004.1_1733051-1739764	0
62803at4890	Scheffersomyces_shehatae|BDMO01000003.1_532354-537846	1.9e-276
62977at4890	Scheffersomyces_shehatae|BDMO01000001.1_2317816-2320041	2.8e-186
63541at4890	Scheffersomyces_shehatae|BDMO01000009.1_66355-68172	5.4e-90
6355at4890	Scheffersomyces_shehatae|BDMO01000003.1_179544-183242	0
63664at4890	Scheffersomyces_shehatae|BDMO01000005.1_149004-151769	0
63919at4890	Scheffersomyces_shehatae|BDMO01000002.1_1417424-1419454	1e-275
64079at4890	Scheffersomyces_shehatae|BDMO01000003.1_502439-505660	1.5e-156
64489at4890	Scheffersomyces_shehatae|BDMO01000001.1_3141170-3142957	6e-117
64534at4890	Scheffersomyces_shehatae|BDMO01000002.1_1964342-1967224	1.1e-293
64595at4890	Scheffersomyces_shehatae|BDMO01000001.1_1332350-1334462	5.1e-108
65149at4890	Scheffersomyces_shehatae|BDMO01000005.1_1727935-1730363	5.9e-110
65695at4890	Scheffersomyces_shehatae|BDMO01000001.1_2567552-2570440	7.8e-71
65698at4890	Scheffersomyces_shehatae|BDMO01000006.1_819645-822695	1.3e-258
65709at4890	Scheffersomyces_shehatae|BDMO01000002.1_1030937-1034374	6.7e-118
65915at4890	Scheffersomyces_shehatae|BDMO01000001.1_2350451-2352166	6.8e-238
66003at4890	Scheffersomyces_shehatae|BDMO01000004.1_1420218-1422467	2.9e-218
66083at4890	Scheffersomyces_shehatae|BDMO01000003.1_2214206-2216596	5.7e-227
66172at4890	Scheffersomyces_shehatae|BDMO01000003.1_1642259-1644637	1.7e-197
66756at4890	Scheffersomyces_shehatae|BDMO01000003.1_1042409-1044289	2.4e-196
66917at4890	Scheffersomyces_shehatae|BDMO01000007.1_972016-974004	2.7e-66
66933at4890	Scheffersomyces_shehatae|BDMO01000007.1_1024541-1027945	1e-67
67571at4890	Scheffersomyces_shehatae|BDMO01000004.1_1158572-1161463	7.5e-179
68050at4890	Scheffersomyces_shehatae|BDMO01000002.1_817483-819393	1.5e-209
68422at4890	Scheffersomyces_shehatae|BDMO01000002.1_1473988-1475646	6.7e-275
69023at4890	Scheffersomyces_shehatae|BDMO01000002.1_1216803-1221151	1.2e-172
69345at4890	Scheffersomyces_shehatae|BDMO01000004.1_1415375-1418671	8.2e-299
69897at4890	Scheffersomyces_shehatae|BDMO01000003.1_1233964-1235490	9.9e-170
6990at4890	Scheffersomyces_shehatae|BDMO01000003.1_1936488-1941485	0
70698at4890	Scheffersomyces_shehatae|BDMO01000001.1_1492424-1494319	3e-141
70967at4890	Scheffersomyces_shehatae|BDMO01000002.1_1365872-1368250	1.2e-159
72314at4890	Scheffersomyces_shehatae|BDMO01000006.1_17889-20888	3.3e-209
72334at4890	Scheffersomyces_shehatae|BDMO01000001.1_1294874-1297447	2.5e-110
72508at4890	Scheffersomyces_shehatae|BDMO01000003.1_590613-592679	1.3e-112
72653at4890	Scheffersomyces_shehatae|BDMO01000003.1_712528-714372	4.2e-205
73214at4890	Scheffersomyces_shehatae|BDMO01000002.1_2206445-2209117	5.5e-99
73698at4890	Scheffersomyces_shehatae|BDMO01000006.1_1364452-1366866	1.1e-293
73707at4890	Scheffersomyces_shehatae|BDMO01000001.1_339234-342023	3.5e-129
74385at4890	Scheffersomyces_shehatae|BDMO01000006.1_590268-592511	2.7e-114
74594at4890	Scheffersomyces_shehatae|BDMO01000002.1_1738758-1741604	0
7497at4890	Scheffersomyces_shehatae|BDMO01000001.1_515636-519967	1.9e-219
75364at4890	Scheffersomyces_shehatae|BDMO01000006.1_109123-110784	3.6e-228
75898at4890	Scheffersomyces_shehatae|BDMO01000003.1_74029-76464	2.2e-69
75906at4890	Scheffersomyces_shehatae|BDMO01000002.1_2255025-2257415	8e-160
75940at4890	Scheffersomyces_shehatae|BDMO01000001.1_2084483-2086000	1.9e-263
76103at4890	Scheffersomyces_shehatae|BDMO01000004.1_1870902-1872488	1.6e-161
7647at4890	Scheffersomyces_shehatae|BDMO01000001.1_404641-409455	5.3e-183
76980at4890	Scheffersomyces_shehatae|BDMO01000003.1_2687764-2689908	2.5e-62
78062at4890	Scheffersomyces_shehatae|BDMO01000001.1_1022858-1028928	2.8e-190
78159at4890	Scheffersomyces_shehatae|BDMO01000005.1_987173-989023	1.5e-132
78352at4890	Scheffersomyces_shehatae|BDMO01000001.1_1382348-1384840	1.5e-145
78473at4890	Scheffersomyces_shehatae|BDMO01000002.1_1971896-1974817	8.3e-215
78494at4890	Scheffersomyces_shehatae|BDMO01000001.1_983499-988100	4.1e-58
78526at4890	Scheffersomyces_shehatae|BDMO01000008.1_225080-230647	0
78644at4890	Scheffersomyces_shehatae|BDMO01000001.1_2483669-2485603	1.1e-267
79092at4890	Scheffersomyces_shehatae|BDMO01000001.1_346243-348369	0
79105at4890	Scheffersomyces_shehatae|BDMO01000004.1_896203-898113	6e-122
79456at4890	Scheffersomyces_shehatae|BDMO01000002.1_1810235-1812229	7.6e-108
79605at4890	Scheffersomyces_shehatae|BDMO01000006.1_543358-545439	2.5e-214
79847at4890	Scheffersomyces_shehatae|BDMO01000004.1_2027069-2029390	6.3e-125
79863at4890	Scheffersomyces_shehatae|BDMO01000007.1_1185299-1187848	1.3e-80
80824at4890	Scheffersomyces_shehatae|BDMO01000002.1_577340-579169	8.1e-181
80877at4890	Scheffersomyces_shehatae|BDMO01000008.1_366940-369633	8.8e-265
81261at4890	Scheffersomyces_shehatae|BDMO01000002.1_898431-900560	4.9e-175
81642at4890	Scheffersomyces_shehatae|BDMO01000001.1_970447-972297	1.3e-167
81681at4890	Scheffersomyces_shehatae|BDMO01000002.1_1789999-1791858	5.3e-226
81880at4890	Scheffersomyces_shehatae|BDMO01000004.1_1693650-1696391	1e-74
82018at4890	Scheffersomyces_shehatae|BDMO01000002.1_121695-123620	7.9e-231
82400at4890	Scheffersomyces_shehatae|BDMO01000002.1_2073716-2075488	8e-204
83098at4890	Scheffersomyces_shehatae|BDMO01000005.1_1239191-1243984	6.9e-263
83120at4890	Scheffersomyces_shehatae|BDMO01000001.1_2516615-2521087	3.6e-139
8339at4890	Scheffersomyces_shehatae|BDMO01000001.1_2265086-2269240	6.8e-196
8345at4890	Scheffersomyces_shehatae|BDMO01000001.1_2062626-2066579	0
83773at4890	Scheffersomyces_shehatae|BDMO01000002.1_2466264-2469059	7.9e-238
83901at4890	Scheffersomyces_shehatae|BDMO01000001.1_2879824-2881659	4e-161
84105at4890	Scheffersomyces_shehatae|BDMO01000004.1_1786499-1788001	1.3e-112
84488at4890	Scheffersomyces_shehatae|BDMO01000004.1_531397-534768	0
8502at4890	Scheffersomyces_shehatae|BDMO01000001.1_3078044-3082222	0
85057at4890	Scheffersomyces_shehatae|BDMO01000001.1_3172330-3174411	9.8e-171
85232at4890	Scheffersomyces_shehatae|BDMO01000002.1_1207145-1208845	5.8e-157
85315at4890	Scheffersomyces_shehatae|BDMO01000001.1_65897-68353	9.2e-158
85375at4890	Scheffersomyces_shehatae|BDMO01000001.1_2812579-2814216	2.6e-235
85474at4890	Scheffersomyces_shehatae|BDMO01000006.1_1359974-1362292	9.3e-241
85711at4890	Scheffersomyces_shehatae|BDMO01000002.1_1481781-1486621	1.6e-288
86427at4890	Scheffersomyces_shehatae|BDMO01000001.1_762266-763915	7.3e-260
87743at4890	Scheffersomyces_shehatae|BDMO01000007.1_1245973-1248312	1.4e-177
8809at4890	Scheffersomyces_shehatae|BDMO01000004.1_868698-874442	0
88165at4890	Scheffersomyces_shehatae|BDMO01000004.1_996409-998799	2.1e-73
8846at4890	Scheffersomyces_shehatae|BDMO01000007.1_1400325-1404653	2.5e-243
89071at4890	Scheffersomyces_shehatae|BDMO01000002.1_2076330-2078738	1.1e-199
89450at4890	Scheffersomyces_shehatae|BDMO01000004.1_737856-739643	2.9e-182
89519at4890	Scheffersomyces_shehatae|BDMO01000007.1_929027-933511	3.2e-60
89647at4890	Scheffersomyces_shehatae|BDMO01000007.1_146541-149720	3.2e-188
90145at4890	Scheffersomyces_shehatae|BDMO01000007.1_348602-350767	4.5e-132
90764at4890	Scheffersomyces_shehatae|BDMO01000001.1_485868-489716	3.6e-192
90850at4890	Scheffersomyces_shehatae|BDMO01000003.1_889601-893149	3e-59
91438at4890	Scheffersomyces_shehatae|BDMO01000001.1_2016077-2017711	1.7e-92
91633at4890	Scheffersomyces_shehatae|BDMO01000004.1_133818-135476	5.6e-241
91870at4890	Scheffersomyces_shehatae|BDMO01000002.1_110485-112158	1.1e-269
92169at4890	Scheffersomyces_shehatae|BDMO01000001.1_865537-867480	2.7e-294
92851at4890	Scheffersomyces_shehatae|BDMO01000002.1_1807147-1808916	1.1e-249
92953at4890	Scheffersomyces_shehatae|BDMO01000001.1_3319209-3322280	6.3e-121
9309at4890	Scheffersomyces_shehatae|BDMO01000002.1_98151-103367	0
93299at4890	Scheffersomyces_shehatae|BDMO01000004.1_490352-492178	1.7e-261
93380at4890	Scheffersomyces_shehatae|BDMO01000004.1_2121068-2124118	2.5e-103
93921at4890	Scheffersomyces_shehatae|BDMO01000004.1_1535402-1536982	2.5e-227
94048at4890	Scheffersomyces_shehatae|BDMO01000002.1_329201-331000	2.3e-98
94131at4890	Scheffersomyces_shehatae|BDMO01000001.1_543641-545704	2.3e-170
94133at4890	Scheffersomyces_shehatae|BDMO01000007.1_663273-664997	7.9e-195
94241at4890	Scheffersomyces_shehatae|BDMO01000007.1_688617-691313	2.4e-210
94517at4890	Scheffersomyces_shehatae|BDMO01000003.1_2696030-2697787	1.5e-192
9453at4890	Scheffersomyces_shehatae|BDMO01000002.1_1682090-1684426	1.3e-93
94700at4890	Scheffersomyces_shehatae|BDMO01000004.1_556605-558323	1.2e-255
95526at4890	Scheffersomyces_shehatae|BDMO01000001.1_1934004-1938233	6e-222
96051at4890	Scheffersomyces_shehatae|BDMO01000005.1_1452994-1455651	2.3e-204
96101at4890	Scheffersomyces_shehatae|BDMO01000003.1_632831-637048	2.8e-135
96539at4890	Scheffersomyces_shehatae|BDMO01000001.1_2747301-2750183	1.2e-233
96550at4890	Scheffersomyces_shehatae|BDMO01000003.1_2141599-2146371	8.4e-290
9673at4890	Scheffersomyces_shehatae|BDMO01000002.1_1580034-1584056	0
96752at4890	Scheffersomyces_shehatae|BDMO01000002.1_1495824-1497173	2.1e-159
9707at4890	Scheffersomyces_shehatae|BDMO01000007.1_809435-812836	2.5e-275
97408at4890	Scheffersomyces_shehatae|BDMO01000001.1_330579-332372	2.5e-148
97889at4890	Scheffersomyces_shehatae|BDMO01000006.1_1234047-1236683	6.4e-224
98141at4890	Scheffersomyces_shehatae|BDMO01000006.1_1095161-1097316	6.1e-236
98184at4890	Scheffersomyces_shehatae|BDMO01000004.1_1687339-1689510	2.2e-219
98628at4890	Scheffersomyces_shehatae|BDMO01000003.1_202434-204242	2.9e-202
98715at4890	Scheffersomyces_shehatae|BDMO01000001.1_142857-147126	2e-114
99101at4890	Scheffersomyces_shehatae|BDMO01000001.1_140771-142528	8.6e-177
99135at4890	Scheffersomyces_shehatae|BDMO01000003.1_192232-193959	5.4e-107
9929at4890	Scheffersomyces_shehatae|BDMO01000001.1_2555625-2559194	4.9e-236
99362at4890	Scheffersomyces_shehatae|BDMO01000001.1_2738799-2741099	7.2e-235
99965at4890	Scheffersomyces_shehatae|BDMO01000002.1_1717493-1718878	1.9e-210
99989at4890	Scheffersomyces_shehatae|BDMO01000004.1_561128-562595	2e-51
