100089at4890	Spathaspora_xylofermentans|NDXA01000296.1_6226-11037	1.5e-151
100311at4890	Spathaspora_xylofermentans|NDXA01000026.1_6148-8121	1.4e-93
100750at4890	Spathaspora_xylofermentans|NDXA01000006.1_140981-143425	6.9e-167
100974at4890	Spathaspora_xylofermentans|NDXA01000002.1_126116-127483	2.1e-110
101016at4890	Spathaspora_xylofermentans|NDXA01000157.1_4588-6441	5.2e-85
101213at4890	Spathaspora_xylofermentans|NDXA01000107.1_39457-41106	1.9e-234
101465at4890	Spathaspora_xylofermentans|NDXA01000001.1_210985-212655	1.1e-198
101708at4890	Spathaspora_xylofermentans|NDXA01000037.1_95026-96579	3.7e-199
101880at4890	Spathaspora_xylofermentans|NDXA01000034.1_6652-9741	2.9e-117
102546at4890	Spathaspora_xylofermentans|NDXA01000009.1_25232-30793	0
102732at4890	Spathaspora_xylofermentans|NDXA01000006.1_283011-284623	3.3e-95
103379at4890	Spathaspora_xylofermentans|NDXA01000019.1_103934-106900	3.7e-96
10358at4890	Spathaspora_xylofermentans|NDXA01000008.1_51159-56273	0
103938at4890	Spathaspora_xylofermentans|NDXA01000010.1_146365-147822	7e-208
10480at4890	Spathaspora_xylofermentans|NDXA01000034.1_126016-131277	2e-258
104906at4890	Spathaspora_xylofermentans|NDXA01000033.1_24498-25811	3.5e-65
105314at4890	Spathaspora_xylofermentans|NDXA01000295.1_114498-116348	3e-178
10555at4890	Spathaspora_xylofermentans|NDXA01000013.1_200917-205647	6.7e-291
105617at4890	Spathaspora_xylofermentans|NDXA01000035.1_39546-41594	1.3e-182
105863at4890	Spathaspora_xylofermentans|NDXA01000076.1_45015-46937	2.8e-140
106093at4890	Spathaspora_xylofermentans|NDXA01000110.1_31913-33754	6.1e-119
106888at4890	Spathaspora_xylofermentans|NDXA01000023.1_77236-79407	2.5e-61
107271at4890	Spathaspora_xylofermentans|NDXA01000074.1_31787-33439	1.8e-129
10728at4890	Spathaspora_xylofermentans|NDXA01000025.1_154768-161289	4.4e-234
107546at4890	Spathaspora_xylofermentans|NDXA01000012.1_152544-154184	1.2e-229
107609at4890	Spathaspora_xylofermentans|NDXA01000029.1_69609-71264	3.5e-166
10795at4890	Spathaspora_xylofermentans|NDXA01000009.1_103447-106686	0
108222at4890	Spathaspora_xylofermentans|NDXA01000084.1_35216-37072	8.9e-117
108341at4890	Spathaspora_xylofermentans|NDXA01000035.1_74137-75618	1.2e-200
108478at4890	Spathaspora_xylofermentans|NDXA01000028.1_139528-141507	1.8e-138
10872at4890	Spathaspora_xylofermentans|NDXA01000015.1_17863-22527	0
108742at4890	Spathaspora_xylofermentans|NDXA01000006.1_35770-37659	8.7e-196
109030at4890	Spathaspora_xylofermentans|NDXA01000020.1_48585-51911	1e-138
109124at4890	Spathaspora_xylofermentans|NDXA01000049.1_80153-81661	1.3e-138
10917at4890	Spathaspora_xylofermentans|NDXA01000006.1_190956-195455	1.8e-131
109251at4890	Spathaspora_xylofermentans|NDXA01000056.1_80286-81944	3.6e-123
109571at4890	Spathaspora_xylofermentans|NDXA01000061.1_47651-51388	1.1e-206
10962at4890	Spathaspora_xylofermentans|NDXA01000021.1_173837-177328	0
109719at4890	Spathaspora_xylofermentans|NDXA01000004.1_142381-143811	3e-78
109994at4890	Spathaspora_xylofermentans|NDXA01000014.1_165960-167471	1.2e-115
110035at4890	Spathaspora_xylofermentans|NDXA01000072.1_64730-66301	2.6e-165
110617at4890	Spathaspora_xylofermentans|NDXA01000061.1_56924-59653	9.7e-175
111241at4890	Spathaspora_xylofermentans|NDXA01000295.1_13510-16011	4.5e-107
111471at4890	Spathaspora_xylofermentans|NDXA01000103.1_29594-31645	1.7e-163
111489at4890	Spathaspora_xylofermentans|NDXA01000052.1_21186-23495	1.1e-148
111745at4890	Spathaspora_xylofermentans|NDXA01000016.1_47619-49583	4e-134
112144at4890	Spathaspora_xylofermentans|NDXA01000002.1_322150-323430	2.2e-95
112244at4890	Spathaspora_xylofermentans|NDXA01000128.1_10884-13445	9e-206
112283at4890	Spathaspora_xylofermentans|NDXA01000099.1_41258-43387	7.6e-111
112406at4890	Spathaspora_xylofermentans|NDXA01000017.1_162834-164465	5.2e-98
11266at4890	Spathaspora_xylofermentans|NDXA01000045.1_57720-61721	7.5e-241
112810at4890	Spathaspora_xylofermentans|NDXA01000045.1_30222-33038	0
113231at4890	Spathaspora_xylofermentans|NDXA01000009.1_237678-240764	2e-76
113320at4890	Spathaspora_xylofermentans|NDXA01000098.1_11486-14035	2.5e-244
113746at4890	Spathaspora_xylofermentans|NDXA01000033.1_71978-73828	3.8e-97
113793at4890	Spathaspora_xylofermentans|NDXA01000013.1_98743-100761	1.5e-193
114318at4890	Spathaspora_xylofermentans|NDXA01000001.1_359772-361133	7.8e-143
114374at4890	Spathaspora_xylofermentans|NDXA01000054.1_68801-71332	1.4e-287
114664at4890	Spathaspora_xylofermentans|NDXA01000001.1_221680-224148	2.3e-238
114848at4890	Spathaspora_xylofermentans|NDXA01000010.1_31984-33549	1.5e-93
115004at4890	Spathaspora_xylofermentans|NDXA01000047.1_54137-55660	4.3e-128
115066at4890	Spathaspora_xylofermentans|NDXA01000081.1_20412-21917	5.3e-111
116022at4890	Spathaspora_xylofermentans|NDXA01000019.1_158581-159960	5.7e-152
116117at4890	Spathaspora_xylofermentans|NDXA01000076.1_27361-30523	2.2e-125
11622at4890	Spathaspora_xylofermentans|NDXA01000025.1_141867-146792	1.5e-244
11641at4890	Spathaspora_xylofermentans|NDXA01000036.1_112120-116724	3.6e-238
116626at4890	Spathaspora_xylofermentans|NDXA01000034.1_26801-28345	1.1e-210
116771at4890	Spathaspora_xylofermentans|NDXA01000035.1_64553-66499	3.8e-172
116775at4890	Spathaspora_xylofermentans|NDXA01000002.1_399535-401328	9e-97
11683at4890	Spathaspora_xylofermentans|NDXA01000016.1_130902-134414	0
116896at4890	Spathaspora_xylofermentans|NDXA01000039.1_46343-47899	3.3e-59
116973at4890	Spathaspora_xylofermentans|NDXA01000041.1_92278-94023	8.8e-114
117765at4890	Spathaspora_xylofermentans|NDXA01000081.1_29147-30724	2.7e-198
11818at4890	Spathaspora_xylofermentans|NDXA01000013.1_210523-214083	7.8e-184
11820at4890	Spathaspora_xylofermentans|NDXA01000004.1_166394-171061	0
118634at4890	Spathaspora_xylofermentans|NDXA01000041.1_44040-46430	4.9e-194
118689at4890	Spathaspora_xylofermentans|NDXA01000036.1_73753-76170	7.3e-113
118719at4890	Spathaspora_xylofermentans|NDXA01000068.1_2668-5886	2.8e-286
118835at4890	Spathaspora_xylofermentans|NDXA01000040.1_92004-93602	1.5e-230
119154at4890	Spathaspora_xylofermentans|NDXA01000088.1_1464-3074	4.7e-111
119371at4890	Spathaspora_xylofermentans|NDXA01000001.1_421113-424283	1.9e-240
119559at4890	Spathaspora_xylofermentans|NDXA01000209.1_2248-3747	4.9e-127
11957at4890	Spathaspora_xylofermentans|NDXA01000140.1_18943-22191	0
119846at4890	Spathaspora_xylofermentans|NDXA01000056.1_33988-37515	6.9e-225
119869at4890	Spathaspora_xylofermentans|NDXA01000076.1_43526-44896	2.6e-169
120513at4890	Spathaspora_xylofermentans|NDXA01000005.1_50143-52044	2e-212
120689at4890	Spathaspora_xylofermentans|NDXA01000024.1_121908-124390	9.3e-159
121506at4890	Spathaspora_xylofermentans|NDXA01000007.1_117519-118799	1.6e-144
121809at4890	Spathaspora_xylofermentans|NDXA01000073.1_24647-27436	2.1e-163
12223at4890	Spathaspora_xylofermentans|NDXA01000074.1_54102-59042	5.8e-171
122697at4890	Spathaspora_xylofermentans|NDXA01000029.1_122658-124403	5.3e-129
122978at4890	Spathaspora_xylofermentans|NDXA01000017.1_125447-127801	2.5e-197
123070at4890	Spathaspora_xylofermentans|NDXA01000064.1_35881-40461	3.5e-203
123363at4890	Spathaspora_xylofermentans|NDXA01000004.1_62935-65127	1.3e-204
124728at4890	Spathaspora_xylofermentans|NDXA01000082.1_48961-50769	1.9e-118
125803at4890	Spathaspora_xylofermentans|NDXA01000012.1_140577-141983	4.8e-152
125901at4890	Spathaspora_xylofermentans|NDXA01000027.1_126781-128754	1.2e-144
125929at4890	Spathaspora_xylofermentans|NDXA01000044.1_71480-73393	1.2e-54
125930at4890	Spathaspora_xylofermentans|NDXA01000003.1_85272-87113	8.6e-141
126185at4890	Spathaspora_xylofermentans|NDXA01000029.1_115353-117287	8.6e-193
127337at4890	Spathaspora_xylofermentans|NDXA01000012.1_19845-29195	3.9e-71
127478at4890	Spathaspora_xylofermentans|NDXA01000111.1_31690-33078	2.9e-221
127800at4890	Spathaspora_xylofermentans|NDXA01000033.1_73974-75572	3.4e-276
128269at4890	Spathaspora_xylofermentans|NDXA01000016.1_99588-101834	2e-150
128529at4890	Spathaspora_xylofermentans|NDXA01000054.1_30789-33617	4.8e-83
129655at4890	Spathaspora_xylofermentans|NDXA01000094.1_16794-18524	6.3e-179
129679at4890	Spathaspora_xylofermentans|NDXA01000004.1_78721-80508	2.1e-123
130309at4890	Spathaspora_xylofermentans|NDXA01000049.1_13984-17595	1.5e-203
130323at4890	Spathaspora_xylofermentans|NDXA01000023.1_161620-163974	4.3e-114
130338at4890	Spathaspora_xylofermentans|NDXA01000012.1_5154-8432	1.6e-120
130539at4890	Spathaspora_xylofermentans|NDXA01000004.1_193743-196262	6.5e-302
130554at4890	Spathaspora_xylofermentans|NDXA01000022.1_68771-74152	1.3e-194
13059at4890	Spathaspora_xylofermentans|NDXA01000003.1_235673-239263	0
130738at4890	Spathaspora_xylofermentans|NDXA01000109.1_32390-34108	1.9e-158
130793at4890	Spathaspora_xylofermentans|NDXA01000022.1_114904-116169	1.9e-73
131103at4890	Spathaspora_xylofermentans|NDXA01000094.1_35524-37641	9.5e-189
131248at4890	Spathaspora_xylofermentans|NDXA01000126.1_21100-22512	1.6e-114
131344at4890	Spathaspora_xylofermentans|NDXA01000001.1_505863-507636	4.9e-219
132030at4890	Spathaspora_xylofermentans|NDXA01000038.1_54833-56323	2e-93
132883at4890	Spathaspora_xylofermentans|NDXA01000009.1_6337-10938	1.5e-175
133089at4890	Spathaspora_xylofermentans|NDXA01000001.1_632185-633723	2.9e-201
133107at4890	Spathaspora_xylofermentans|NDXA01000125.1_4533-5984	2.3e-208
133204at4890	Spathaspora_xylofermentans|NDXA01000131.1_6466-8415	3e-97
133279at4890	Spathaspora_xylofermentans|NDXA01000001.1_159933-163109	4e-174
13343at4890	Spathaspora_xylofermentans|NDXA01000042.1_84518-88414	1.5e-130
133490at4890	Spathaspora_xylofermentans|NDXA01000079.1_27153-28874	1.1e-158
133545at4890	Spathaspora_xylofermentans|NDXA01000005.1_41017-42228	2e-151
133766at4890	Spathaspora_xylofermentans|NDXA01000003.1_252688-254994	3.5e-217
133834at4890	Spathaspora_xylofermentans|NDXA01000012.1_193749-196058	2e-157
134389at4890	Spathaspora_xylofermentans|NDXA01000045.1_11621-17806	1e-150
134399at4890	Spathaspora_xylofermentans|NDXA01000020.1_38659-40983	2.4e-130
134648at4890	Spathaspora_xylofermentans|NDXA01000026.1_60696-62414	4e-155
135095at4890	Spathaspora_xylofermentans|NDXA01000008.1_262857-264656	6.1e-100
13514at4890	Spathaspora_xylofermentans|NDXA01000008.1_165957-169181	0
135181at4890	Spathaspora_xylofermentans|NDXA01000102.1_43886-45895	4.9e-108
135392at4890	Spathaspora_xylofermentans|NDXA01000113.1_26725-27759	1.8e-72
136092at4890	Spathaspora_xylofermentans|NDXA01000061.1_20925-22268	9.8e-223
136105at4890	Spathaspora_xylofermentans|NDXA01000023.1_126170-127480	2.1e-102
136210at4890	Spathaspora_xylofermentans|NDXA01000025.1_169299-170984	7.6e-166
136250at4890	Spathaspora_xylofermentans|NDXA01000019.1_110751-112274	3.8e-88
136456at4890	Spathaspora_xylofermentans|NDXA01000124.1_7614-10040	2.7e-68
136816at4890	Spathaspora_xylofermentans|NDXA01000009.1_77482-79353	4.9e-51
136889at4890	Spathaspora_xylofermentans|NDXA01000002.1_137045-138859	1.5e-60
137165at4890	Spathaspora_xylofermentans|NDXA01000117.1_30494-32590	5.1e-74
13724at4890	Spathaspora_xylofermentans|NDXA01000080.1_1204-5896	2.5e-126
1372at4890	Spathaspora_xylofermentans|NDXA01000014.1_197935-207744	0
137596at4890	Spathaspora_xylofermentans|NDXA01000033.1_123054-124478	5.1e-83
137708at4890	Spathaspora_xylofermentans|NDXA01000092.1_7090-9495	4.4e-89
137844at4890	Spathaspora_xylofermentans|NDXA01000049.1_44376-45575	8.2e-92
138504at4890	Spathaspora_xylofermentans|NDXA01000003.1_41136-44387	7.8e-186
138516at4890	Spathaspora_xylofermentans|NDXA01000024.1_71263-72636	1.2e-79
139168at4890	Spathaspora_xylofermentans|NDXA01000099.1_39005-43387	1.1e-248
139387at4890	Spathaspora_xylofermentans|NDXA01000018.1_19933-21381	7.2e-111
139688at4890	Spathaspora_xylofermentans|NDXA01000001.1_24898-26430	1e-176
139753at4890	Spathaspora_xylofermentans|NDXA01000011.1_21279-22994	4.9e-148
139907at4890	Spathaspora_xylofermentans|NDXA01000057.1_53694-55457	4.1e-185
140522at4890	Spathaspora_xylofermentans|NDXA01000057.1_67446-68783	1.4e-141
141307at4890	Spathaspora_xylofermentans|NDXA01000064.1_12427-13902	1.2e-88
141799at4890	Spathaspora_xylofermentans|NDXA01000043.1_21571-23178	3.8e-218
142033at4890	Spathaspora_xylofermentans|NDXA01000087.1_31500-32813	3.9e-167
142479at4890	Spathaspora_xylofermentans|NDXA01000025.1_79268-80392	3.5e-88
142524at4890	Spathaspora_xylofermentans|NDXA01000067.1_10040-11287	1.1e-191
143067at4890	Spathaspora_xylofermentans|NDXA01000067.1_64909-66096	2.9e-185
143298at4890	Spathaspora_xylofermentans|NDXA01000025.1_55471-57036	4.7e-53
143660at4890	Spathaspora_xylofermentans|NDXA01000007.1_279869-282529	3e-177
143691at4890	Spathaspora_xylofermentans|NDXA01000008.1_23497-24504	3.1e-99
14399at4890	Spathaspora_xylofermentans|NDXA01000028.1_73759-78531	0
144019at4890	Spathaspora_xylofermentans|NDXA01000063.1_54077-57938	6e-77
144027at4890	Spathaspora_xylofermentans|NDXA01000110.1_11634-14123	8.4e-145
144126at4890	Spathaspora_xylofermentans|NDXA01000018.1_62755-63654	3.5e-119
144213at4890	Spathaspora_xylofermentans|NDXA01000028.1_9375-11006	5.9e-203
144512at4890	Spathaspora_xylofermentans|NDXA01000072.1_60154-61689	7.8e-220
144613at4890	Spathaspora_xylofermentans|NDXA01000001.1_386937-389912	3.7e-238
144717at4890	Spathaspora_xylofermentans|NDXA01000010.1_28145-29419	1.9e-134
145042at4890	Spathaspora_xylofermentans|NDXA01000007.1_35878-37323	7.6e-198
145076at4890	Spathaspora_xylofermentans|NDXA01000021.1_133558-135285	5e-199
145752at4890	Spathaspora_xylofermentans|NDXA01000090.1_7168-8658	5.4e-93
145825at4890	Spathaspora_xylofermentans|NDXA01000030.1_136921-140055	9.7e-227
145897at4890	Spathaspora_xylofermentans|NDXA01000049.1_39733-41097	4.5e-70
145915at4890	Spathaspora_xylofermentans|NDXA01000006.1_92441-93748	7.9e-154
145932at4890	Spathaspora_xylofermentans|NDXA01000080.1_22726-24039	8.9e-209
145970at4890	Spathaspora_xylofermentans|NDXA01000074.1_49219-50802	3.4e-196
146457at4890	Spathaspora_xylofermentans|NDXA01000134.1_14269-15498	1.9e-57
146825at4890	Spathaspora_xylofermentans|NDXA01000013.1_199288-200574	9.9e-174
14698at4890	Spathaspora_xylofermentans|NDXA01000049.1_4430-9457	3.2e-237
147134at4890	Spathaspora_xylofermentans|NDXA01000052.1_33610-34845	1.9e-117
147312at4890	Spathaspora_xylofermentans|NDXA01000033.1_134436-136112	3.8e-101
147822at4890	Spathaspora_xylofermentans|NDXA01000142.1_6403-11464	2.5e-65
148406at4890	Spathaspora_xylofermentans|NDXA01000150.1_10205-11599	1.1e-114
148465at4890	Spathaspora_xylofermentans|NDXA01000036.1_83060-84541	3.7e-201
148524at4890	Spathaspora_xylofermentans|NDXA01000117.1_13644-15281	1.8e-147
148583at4890	Spathaspora_xylofermentans|NDXA01000001.1_114361-117009	1.9e-59
148603at4890	Spathaspora_xylofermentans|NDXA01000063.1_4808-7159	1.2e-53
14869at4890	Spathaspora_xylofermentans|NDXA01000066.1_21784-24504	7.4e-159
149241at4890	Spathaspora_xylofermentans|NDXA01000090.1_33789-34889	8.3e-153
149588at4890	Spathaspora_xylofermentans|NDXA01000012.1_83913-85340	2.6e-83
149675at4890	Spathaspora_xylofermentans|NDXA01000294.1_184444-185916	2.3e-160
150438at4890	Spathaspora_xylofermentans|NDXA01000035.1_31465-33804	1.7e-224
150442at4890	Spathaspora_xylofermentans|NDXA01000012.1_135861-137942	2.4e-87
150585at4890	Spathaspora_xylofermentans|NDXA01000088.1_20984-22633	3.5e-147
15077at4890	Spathaspora_xylofermentans|NDXA01000003.1_8642-11947	1.5e-79
150818at4890	Spathaspora_xylofermentans|NDXA01000069.1_16660-18030	3.4e-122
151072at4890	Spathaspora_xylofermentans|NDXA01000007.1_124982-129069	6.5e-170
15115at4890	Spathaspora_xylofermentans|NDXA01000041.1_12770-15847	9.2e-224
151239at4890	Spathaspora_xylofermentans|NDXA01000031.1_24580-26049	6.5e-223
152000at4890	Spathaspora_xylofermentans|NDXA01000294.1_243729-245270	5.8e-176
152018at4890	Spathaspora_xylofermentans|NDXA01000024.1_49448-51895	2.5e-129
152044at4890	Spathaspora_xylofermentans|NDXA01000034.1_62680-65712	6.9e-235
152140at4890	Spathaspora_xylofermentans|NDXA01000082.1_16019-17128	1.2e-93
152409at4890	Spathaspora_xylofermentans|NDXA01000017.1_167921-170782	1.4e-113
15281at4890	Spathaspora_xylofermentans|NDXA01000030.1_28302-31538	2.4e-301
153270at4890	Spathaspora_xylofermentans|NDXA01000096.1_13549-15708	2.7e-181
153277at4890	Spathaspora_xylofermentans|NDXA01000069.1_35368-36456	3.4e-92
153364at4890	Spathaspora_xylofermentans|NDXA01000001.1_185444-188005	7.7e-245
153452at4890	Spathaspora_xylofermentans|NDXA01000016.1_32797-36477	6.5e-201
153834at4890	Spathaspora_xylofermentans|NDXA01000001.1_463350-464969	3.3e-196
153835at4890	Spathaspora_xylofermentans|NDXA01000013.1_127260-129797	7.3e-83
154234at4890	Spathaspora_xylofermentans|NDXA01000001.1_467215-468387	5.3e-99
154480at4890	Spathaspora_xylofermentans|NDXA01000039.1_59390-61342	9e-137
154484at4890	Spathaspora_xylofermentans|NDXA01000001.1_577869-579776	1.5e-100
154576at4890	Spathaspora_xylofermentans|NDXA01000002.1_107104-108351	4.6e-155
154723at4890	Spathaspora_xylofermentans|NDXA01000007.1_191621-193096	6.4e-111
155796at4890	Spathaspora_xylofermentans|NDXA01000016.1_184010-185317	2.8e-125
155929at4890	Spathaspora_xylofermentans|NDXA01000007.1_264317-266203	6.9e-160
155933at4890	Spathaspora_xylofermentans|NDXA01000065.1_41690-43495	1.4e-165
156342at4890	Spathaspora_xylofermentans|NDXA01000002.1_413102-414160	1e-84
156570at4890	Spathaspora_xylofermentans|NDXA01000038.1_66880-68268	1.1e-95
156600at4890	Spathaspora_xylofermentans|NDXA01000037.1_53645-55141	5.2e-172
156845at4890	Spathaspora_xylofermentans|NDXA01000017.1_17738-19465	3.2e-76
157162at4890	Spathaspora_xylofermentans|NDXA01000076.1_142-1722	2.4e-166
157485at4890	Spathaspora_xylofermentans|NDXA01000001.1_165384-166562	1.5e-61
157546at4890	Spathaspora_xylofermentans|NDXA01000149.1_18711-19757	6.6e-77
158122at4890	Spathaspora_xylofermentans|NDXA01000014.1_156410-159211	1.4e-187
158617at4890	Spathaspora_xylofermentans|NDXA01000023.1_23498-24835	3.5e-143
158678at4890	Spathaspora_xylofermentans|NDXA01000049.1_1878-3681	6.8e-211
158698at4890	Spathaspora_xylofermentans|NDXA01000001.1_400988-402691	4.9e-188
159279at4890	Spathaspora_xylofermentans|NDXA01000105.1_39213-40601	5.1e-83
159348at4890	Spathaspora_xylofermentans|NDXA01000027.1_9661-11439	4.3e-117
159564at4890	Spathaspora_xylofermentans|NDXA01000019.1_43665-45005	2.1e-224
160285at4890	Spathaspora_xylofermentans|NDXA01000132.1_4793-6238	1.7e-200
160343at4890	Spathaspora_xylofermentans|NDXA01000002.1_323696-325330	3.1e-109
160648at4890	Spathaspora_xylofermentans|NDXA01000073.1_38930-40531	6.2e-101
160700at4890	Spathaspora_xylofermentans|NDXA01000091.1_11025-13352	5.3e-95
160773at4890	Spathaspora_xylofermentans|NDXA01000095.1_42878-44005	7.2e-117
161098at4890	Spathaspora_xylofermentans|NDXA01000014.1_121558-124170	2.5e-128
161505at4890	Spathaspora_xylofermentans|NDXA01000012.1_30817-32919	1.9e-132
162132at4890	Spathaspora_xylofermentans|NDXA01000008.1_18781-20151	9.2e-98
162392at4890	Spathaspora_xylofermentans|NDXA01000005.1_52325-53872	4.4e-184
16256at4890	Spathaspora_xylofermentans|NDXA01000072.1_54394-57474	0
162660at4890	Spathaspora_xylofermentans|NDXA01000012.1_209737-212082	7.8e-91
162782at4890	Spathaspora_xylofermentans|NDXA01000022.1_161974-163920	5e-94
1627at4890	Spathaspora_xylofermentans|NDXA01000094.1_5952-13202	0
162810at4890	Spathaspora_xylofermentans|NDXA01000005.1_18376-19869	2.1e-118
162825at4890	Spathaspora_xylofermentans|NDXA01000037.1_35373-38873	1.1e-148
163139at4890	Spathaspora_xylofermentans|NDXA01000032.1_111865-114426	1.6e-233
163995at4890	Spathaspora_xylofermentans|NDXA01000061.1_52156-53559	5.9e-72
164646at4890	Spathaspora_xylofermentans|NDXA01000173.1_3970-5334	3.4e-190
164802at4890	Spathaspora_xylofermentans|NDXA01000008.1_219818-221758	1.6e-90
16504at4890	Spathaspora_xylofermentans|NDXA01000103.1_10321-13245	5.4e-95
165198at4890	Spathaspora_xylofermentans|NDXA01000043.1_99891-101045	3.1e-191
165228at4890	Spathaspora_xylofermentans|NDXA01000076.1_56360-57646	5.3e-209
165262at4890	Spathaspora_xylofermentans|NDXA01000032.1_68190-69152	2.2e-103
165325at4890	Spathaspora_xylofermentans|NDXA01000004.1_320200-321498	7.7e-61
165386at4890	Spathaspora_xylofermentans|NDXA01000048.1_25786-27213	1.4e-88
16552at4890	Spathaspora_xylofermentans|NDXA01000003.1_287583-291344	0
165661at4890	Spathaspora_xylofermentans|NDXA01000048.1_55341-56648	6.3e-137
165673at4890	Spathaspora_xylofermentans|NDXA01000056.1_42285-45317	1.4e-77
165750at4890	Spathaspora_xylofermentans|NDXA01000046.1_7496-12616	7.5e-100
166019at4890	Spathaspora_xylofermentans|NDXA01000067.1_2812-4251	2.3e-146
16615at4890	Spathaspora_xylofermentans|NDXA01000024.1_90908-95266	0
166320at4890	Spathaspora_xylofermentans|NDXA01000118.1_25233-26429	3.1e-114
166456at4890	Spathaspora_xylofermentans|NDXA01000061.1_53760-55385	6.4e-199
167029at4890	Spathaspora_xylofermentans|NDXA01000145.1_11820-13358	2.7e-90
167080at4890	Spathaspora_xylofermentans|NDXA01000118.1_20979-22073	3.9e-96
167263at4890	Spathaspora_xylofermentans|NDXA01000050.1_30214-31326	1.3e-157
167340at4890	Spathaspora_xylofermentans|NDXA01000010.1_42352-43698	3.2e-113
167640at4890	Spathaspora_xylofermentans|NDXA01000002.1_115367-116488	1.3e-147
167856at4890	Spathaspora_xylofermentans|NDXA01000045.1_70618-73014	7e-135
168055at4890	Spathaspora_xylofermentans|NDXA01000009.1_183533-185503	1.2e-191
168069at4890	Spathaspora_xylofermentans|NDXA01000092.1_37128-38681	1.1e-146
168372at4890	Spathaspora_xylofermentans|NDXA01000070.1_25530-29843	1.2e-139
168695at4890	Spathaspora_xylofermentans|NDXA01000003.1_145695-148142	2.7e-112
168738at4890	Spathaspora_xylofermentans|NDXA01000010.1_29898-31154	3.3e-110
169189at4890	Spathaspora_xylofermentans|NDXA01000001.1_141642-143978	1.4e-135
1691at4890	Spathaspora_xylofermentans|NDXA01000106.1_36679-43059	0
169325at4890	Spathaspora_xylofermentans|NDXA01000022.1_111045-112340	7.2e-163
169577at4890	Spathaspora_xylofermentans|NDXA01000001.1_119805-122345	1.7e-130
169590at4890	Spathaspora_xylofermentans|NDXA01000118.1_19434-22073	2.2e-141
169786at4890	Spathaspora_xylofermentans|NDXA01000086.1_43857-45368	3.9e-55
169941at4890	Spathaspora_xylofermentans|NDXA01000018.1_18106-19377	9.3e-182
16998at4890	Spathaspora_xylofermentans|NDXA01000053.1_79400-83830	0
17020at4890	Spathaspora_xylofermentans|NDXA01000107.1_6071-9667	5.5e-88
170387at4890	Spathaspora_xylofermentans|NDXA01000028.1_108584-110023	1.6e-138
171018at4890	Spathaspora_xylofermentans|NDXA01000063.1_3508-4770	1.3e-140
171082at4890	Spathaspora_xylofermentans|NDXA01000295.1_79678-81189	1.2e-209
171158at4890	Spathaspora_xylofermentans|NDXA01000098.1_45091-46557	2.8e-144
17135at4890	Spathaspora_xylofermentans|NDXA01000295.1_107164-109986	2.8e-233
171602at4890	Spathaspora_xylofermentans|NDXA01000002.1_455800-457473	6.2e-135
171623at4890	Spathaspora_xylofermentans|NDXA01000017.1_172709-174883	1.1e-146
171960at4890	Spathaspora_xylofermentans|NDXA01000113.1_32194-33321	4.6e-65
172055at4890	Spathaspora_xylofermentans|NDXA01000055.1_24678-25808	2.3e-152
172274at4890	Spathaspora_xylofermentans|NDXA01000042.1_76553-78658	9.1e-70
172384at4890	Spathaspora_xylofermentans|NDXA01000063.1_64636-65751	4.2e-146
173130at4890	Spathaspora_xylofermentans|NDXA01000009.1_225024-228463	7e-92
173312at4890	Spathaspora_xylofermentans|NDXA01000006.1_225412-226404	6.6e-128
173755at4890	Spathaspora_xylofermentans|NDXA01000007.1_32001-33122	1.2e-88
174097at4890	Spathaspora_xylofermentans|NDXA01000002.1_395232-398959	2.8e-163
174127at4890	Spathaspora_xylofermentans|NDXA01000125.1_16547-17653	5e-91
174132at4890	Spathaspora_xylofermentans|NDXA01000051.1_67399-68694	6.3e-147
174155at4890	Spathaspora_xylofermentans|NDXA01000099.1_3819-5087	5.9e-211
174251at4890	Spathaspora_xylofermentans|NDXA01000036.1_42475-44538	3.4e-94
174487at4890	Spathaspora_xylofermentans|NDXA01000244.1_2-1168	3e-93
174610at4890	Spathaspora_xylofermentans|NDXA01000112.1_30869-32503	6.6e-140
174612at4890	Spathaspora_xylofermentans|NDXA01000005.1_93304-95181	5.3e-77
174982at4890	Spathaspora_xylofermentans|NDXA01000156.1_11754-13478	2.6e-71
175648at4890	Spathaspora_xylofermentans|NDXA01000108.1_30338-31795	2.4e-130
175764at4890	Spathaspora_xylofermentans|NDXA01000050.1_35843-39949	1.5e-131
176849at4890	Spathaspora_xylofermentans|NDXA01000002.1_230790-232979	1.4e-103
176865at4890	Spathaspora_xylofermentans|NDXA01000014.1_2909-5386	6.7e-146
17730at4890	Spathaspora_xylofermentans|NDXA01000202.1_2376-4646	1.2e-164
177617at4890	Spathaspora_xylofermentans|NDXA01000025.1_162341-163375	1.8e-65
178432at4890	Spathaspora_xylofermentans|NDXA01000024.1_128249-129856	4.7e-175
178784at4890	Spathaspora_xylofermentans|NDXA01000120.1_14058-16226	8.9e-73
179627at4890	Spathaspora_xylofermentans|NDXA01000010.1_61501-63849	8.9e-207
179828at4890	Spathaspora_xylofermentans|NDXA01000108.1_13091-14926	4.4e-175
180049at4890	Spathaspora_xylofermentans|NDXA01000019.1_160208-161545	3.5e-95
180386at4890	Spathaspora_xylofermentans|NDXA01000040.1_12638-13762	9.2e-75
18066at4890	Spathaspora_xylofermentans|NDXA01000017.1_115896-119411	0
180981at4890	Spathaspora_xylofermentans|NDXA01000017.1_26350-29034	4.5e-207
180991at4890	Spathaspora_xylofermentans|NDXA01000009.1_177495-180239	7.3e-135
18168at4890	Spathaspora_xylofermentans|NDXA01000101.1_23967-26642	3e-65
181912at4890	Spathaspora_xylofermentans|NDXA01000026.1_46379-47803	4.2e-59
182031at4890	Spathaspora_xylofermentans|NDXA01000112.1_16344-18329	2.7e-140
182038at4890	Spathaspora_xylofermentans|NDXA01000003.1_30380-33403	4.3e-201
182039at4890	Spathaspora_xylofermentans|NDXA01000044.1_46553-49783	4.9e-129
182100at4890	Spathaspora_xylofermentans|NDXA01000294.1_207629-209649	3.4e-113
182165at4890	Spathaspora_xylofermentans|NDXA01000008.1_194002-195114	2.1e-105
182310at4890	Spathaspora_xylofermentans|NDXA01000003.1_303227-305947	8.3e-70
182975at4890	Spathaspora_xylofermentans|NDXA01000002.1_255374-256867	1.5e-159
182988at4890	Spathaspora_xylofermentans|NDXA01000034.1_10045-11163	3.5e-92
18331at4890	Spathaspora_xylofermentans|NDXA01000004.1_342774-347537	8e-259
18372at4890	Spathaspora_xylofermentans|NDXA01000084.1_22735-30498	0
184194at4890	Spathaspora_xylofermentans|NDXA01000001.1_202895-205132	2.1e-73
184203at4890	Spathaspora_xylofermentans|NDXA01000027.1_106358-110348	2.3e-141
184220at4890	Spathaspora_xylofermentans|NDXA01000089.1_31991-33940	8.7e-69
185360at4890	Spathaspora_xylofermentans|NDXA01000014.1_147676-148695	4.4e-90
185517at4890	Spathaspora_xylofermentans|NDXA01000032.1_72004-73623	4.1e-143
185520at4890	Spathaspora_xylofermentans|NDXA01000108.1_37272-38915	4.3e-200
185828at4890	Spathaspora_xylofermentans|NDXA01000020.1_58778-60655	1.6e-69
186170at4890	Spathaspora_xylofermentans|NDXA01000007.1_278135-279658	1.9e-97
18627at4890	Spathaspora_xylofermentans|NDXA01000035.1_27930-31103	0
186288at4890	Spathaspora_xylofermentans|NDXA01000046.1_84813-87029	1.6e-112
186295at4890	Spathaspora_xylofermentans|NDXA01000074.1_34346-36928	5.8e-208
186896at4890	Spathaspora_xylofermentans|NDXA01000006.1_98691-100208	5.1e-110
187029at4890	Spathaspora_xylofermentans|NDXA01000013.1_57422-61339	9.4e-176
187255at4890	Spathaspora_xylofermentans|NDXA01000294.1_42215-43660	3e-96
1872at4890	Spathaspora_xylofermentans|NDXA01000009.1_144935-151582	0
187455at4890	Spathaspora_xylofermentans|NDXA01000062.1_20036-23353	7.4e-178
187847at4890	Spathaspora_xylofermentans|NDXA01000080.1_1204-2190	2.2e-112
188064at4890	Spathaspora_xylofermentans|NDXA01000086.1_35337-36806	2.9e-174
188171at4890	Spathaspora_xylofermentans|NDXA01000120.1_21331-24948	2.2e-260
188660at4890	Spathaspora_xylofermentans|NDXA01000071.1_14326-15633	9e-161
188768at4890	Spathaspora_xylofermentans|NDXA01000038.1_3607-5082	6.7e-112
188777at4890	Spathaspora_xylofermentans|NDXA01000002.1_36408-37898	6.1e-85
18887at4890	Spathaspora_xylofermentans|NDXA01000038.1_96523-99507	0
189623at4890	Spathaspora_xylofermentans|NDXA01000012.1_9322-10221	7e-87
190179at4890	Spathaspora_xylofermentans|NDXA01000002.1_127717-129435	1.9e-88
1902at4890	Spathaspora_xylofermentans|NDXA01000059.1_66745-73380	0
190866at4890	Spathaspora_xylofermentans|NDXA01000085.1_49063-50481	1.4e-58
190878at4890	Spathaspora_xylofermentans|NDXA01000077.1_3981-5396	4.9e-157
190976at4890	Spathaspora_xylofermentans|NDXA01000103.1_5987-8065	4.6e-71
191007at4890	Spathaspora_xylofermentans|NDXA01000004.1_262237-264528	2.2e-107
19101at4890	Spathaspora_xylofermentans|NDXA01000042.1_97366-100230	1.5e-239
191311at4890	Spathaspora_xylofermentans|NDXA01000080.1_24244-26562	1.3e-196
191313at4890	Spathaspora_xylofermentans|NDXA01000114.1_26762-28924	3.9e-158
191625at4890	Spathaspora_xylofermentans|NDXA01000002.1_276531-278009	3.8e-55
191629at4890	Spathaspora_xylofermentans|NDXA01000027.1_19773-21113	2.5e-66
191758at4890	Spathaspora_xylofermentans|NDXA01000045.1_84814-86907	4.2e-61
192098at4890	Spathaspora_xylofermentans|NDXA01000033.1_46583-47524	2.7e-87
192781at4890	Spathaspora_xylofermentans|NDXA01000034.1_35232-36581	4.6e-66
193378at4890	Spathaspora_xylofermentans|NDXA01000056.1_78474-79568	8.5e-128
193436at4890	Spathaspora_xylofermentans|NDXA01000027.1_30427-31608	1.3e-94
193655at4890	Spathaspora_xylofermentans|NDXA01000016.1_85714-88521	2.3e-96
193784at4890	Spathaspora_xylofermentans|NDXA01000049.1_38523-39629	7.7e-102
19415at4890	Spathaspora_xylofermentans|NDXA01000049.1_76429-79455	5.2e-272
194188at4890	Spathaspora_xylofermentans|NDXA01000059.1_46676-50058	4.8e-190
194355at4890	Spathaspora_xylofermentans|NDXA01000027.1_68788-70539	1.8e-52
19486at4890	Spathaspora_xylofermentans|NDXA01000064.1_57756-61064	2.9e-271
19513at4890	Spathaspora_xylofermentans|NDXA01000106.1_23267-30088	0
195376at4890	Spathaspora_xylofermentans|NDXA01000033.1_5499-6911	1.3e-93
195388at4890	Spathaspora_xylofermentans|NDXA01000044.1_73563-75563	1.9e-245
196413at4890	Spathaspora_xylofermentans|NDXA01000069.1_27390-28559	9.9e-126
196485at4890	Spathaspora_xylofermentans|NDXA01000022.1_20502-23063	4.5e-74
197107at4890	Spathaspora_xylofermentans|NDXA01000119.1_22520-23950	2.4e-93
197231at4890	Spathaspora_xylofermentans|NDXA01000156.1_8036-9661	3.3e-102
19760at4890	Spathaspora_xylofermentans|NDXA01000099.1_16041-19523	0
197794at4890	Spathaspora_xylofermentans|NDXA01000014.1_149068-150342	5.8e-156
197945at4890	Spathaspora_xylofermentans|NDXA01000004.1_68970-72185	1.5e-191
198657at4890	Spathaspora_xylofermentans|NDXA01000018.1_40869-42431	1.5e-124
198700at4890	Spathaspora_xylofermentans|NDXA01000002.1_395232-398959	1.5e-109
199023at4890	Spathaspora_xylofermentans|NDXA01000001.1_139229-140515	2.3e-87
199547at4890	Spathaspora_xylofermentans|NDXA01000011.1_13701-14720	2.4e-81
199621at4890	Spathaspora_xylofermentans|NDXA01000099.1_12954-14060	1.7e-79
199929at4890	Spathaspora_xylofermentans|NDXA01000001.1_278019-279791	4.5e-68
200442at4890	Spathaspora_xylofermentans|NDXA01000112.1_22451-23551	6.1e-158
200785at4890	Spathaspora_xylofermentans|NDXA01000001.1_52897-54027	1.3e-129
200843at4890	Spathaspora_xylofermentans|NDXA01000142.1_14170-16941	1.2e-61
200961at4890	Spathaspora_xylofermentans|NDXA01000011.1_108857-110770	6.3e-134
201969at4890	Spathaspora_xylofermentans|NDXA01000036.1_16929-17984	3.2e-68
202137at4890	Spathaspora_xylofermentans|NDXA01000033.1_126658-128037	7.9e-126
202243at4890	Spathaspora_xylofermentans|NDXA01000002.1_314213-315250	2.9e-101
202487at4890	Spathaspora_xylofermentans|NDXA01000001.1_536639-537481	1.4e-114
202577at4890	Spathaspora_xylofermentans|NDXA01000004.1_316881-317837	4.4e-66
20261at4890	Spathaspora_xylofermentans|NDXA01000111.1_23073-25940	0
20272at4890	Spathaspora_xylofermentans|NDXA01000113.1_22638-25826	0
202821at4890	Spathaspora_xylofermentans|NDXA01000002.1_352489-356001	1.4e-270
203109at4890	Spathaspora_xylofermentans|NDXA01000001.1_144587-145627	4.4e-66
203165at4890	Spathaspora_xylofermentans|NDXA01000078.1_43816-44715	3.5e-111
203227at4890	Spathaspora_xylofermentans|NDXA01000028.1_122621-123475	1.1e-72
203702at4890	Spathaspora_xylofermentans|NDXA01000059.1_37127-38296	5.1e-163
203775at4890	Spathaspora_xylofermentans|NDXA01000071.1_61350-62453	1.3e-74
204028at4890	Spathaspora_xylofermentans|NDXA01000105.1_29516-30727	1.2e-83
204145at4890	Spathaspora_xylofermentans|NDXA01000013.1_174595-178047	5.2e-65
204180at4890	Spathaspora_xylofermentans|NDXA01000091.1_14076-15050	1.3e-115
20419at4890	Spathaspora_xylofermentans|NDXA01000032.1_94378-97620	1.8e-230
20492at4890	Spathaspora_xylofermentans|NDXA01000061.1_24322-29343	3.2e-275
205353at4890	Spathaspora_xylofermentans|NDXA01000022.1_24692-25555	1.2e-95
205428at4890	Spathaspora_xylofermentans|NDXA01000103.1_33130-34368	4.9e-75
205531at4890	Spathaspora_xylofermentans|NDXA01000027.1_114006-115310	2e-69
20588at4890	Spathaspora_xylofermentans|NDXA01000112.1_18733-22005	0
206382at4890	Spathaspora_xylofermentans|NDXA01000017.1_175258-176202	3.1e-155
206458at4890	Spathaspora_xylofermentans|NDXA01000012.1_218055-219275	2.5e-134
207048at4890	Spathaspora_xylofermentans|NDXA01000157.1_14375-15730	2e-100
207433at4890	Spathaspora_xylofermentans|NDXA01000094.1_2420-4858	2.6e-134
207798at4890	Spathaspora_xylofermentans|NDXA01000053.1_55748-57211	9.3e-149
207868at4890	Spathaspora_xylofermentans|NDXA01000102.1_41611-43755	3.4e-91
20789at4890	Spathaspora_xylofermentans|NDXA01000019.1_152311-155928	0
208061at4890	Spathaspora_xylofermentans|NDXA01000013.1_50312-51430	4.9e-156
208457at4890	Spathaspora_xylofermentans|NDXA01000204.1_1749-3038	5.2e-136
208555at4890	Spathaspora_xylofermentans|NDXA01000048.1_2168-3379	2.5e-88
20855at4890	Spathaspora_xylofermentans|NDXA01000009.1_164493-167285	0
208614at4890	Spathaspora_xylofermentans|NDXA01000088.1_32048-33952	2e-119
208793at4890	Spathaspora_xylofermentans|NDXA01000063.1_19826-20668	7.8e-54
209157at4890	Spathaspora_xylofermentans|NDXA01000033.1_4244-5200	6.6e-109
209240at4890	Spathaspora_xylofermentans|NDXA01000041.1_94330-95547	1.1e-69
209713at4890	Spathaspora_xylofermentans|NDXA01000022.1_33666-35692	3.7e-140
209799at4890	Spathaspora_xylofermentans|NDXA01000073.1_32233-33573	1.2e-102
210094at4890	Spathaspora_xylofermentans|NDXA01000018.1_4735-6045	2.3e-186
210451at4890	Spathaspora_xylofermentans|NDXA01000055.1_64163-65458	1.6e-67
210637at4890	Spathaspora_xylofermentans|NDXA01000076.1_42426-43244	4.8e-108
211321at4890	Spathaspora_xylofermentans|NDXA01000007.1_895-2376	1e-121
21153at4890	Spathaspora_xylofermentans|NDXA01000020.1_81044-85366	0
211757at4890	Spathaspora_xylofermentans|NDXA01000004.1_185445-186428	4.6e-128
211777at4890	Spathaspora_xylofermentans|NDXA01000103.1_35304-36377	2.4e-101
211797at4890	Spathaspora_xylofermentans|NDXA01000048.1_72263-73246	1.9e-103
212128at4890	Spathaspora_xylofermentans|NDXA01000173.1_7277-9475	1.4e-120
212510at4890	Spathaspora_xylofermentans|NDXA01000028.1_93606-94346	4e-62
21311at4890	Spathaspora_xylofermentans|NDXA01000072.1_7484-11008	5.7e-211
213148at4890	Spathaspora_xylofermentans|NDXA01000029.1_102825-104948	1.8e-132
213377at4890	Spathaspora_xylofermentans|NDXA01000022.1_14577-15665	9.9e-141
213892at4890	Spathaspora_xylofermentans|NDXA01000073.1_29494-31774	2.2e-91
214133at4890	Spathaspora_xylofermentans|NDXA01000267.1_169-1059	4.1e-99
214359at4890	Spathaspora_xylofermentans|NDXA01000010.1_55394-57772	9.2e-180
214833at4890	Spathaspora_xylofermentans|NDXA01000023.1_80104-81072	2e-113
215011at4890	Spathaspora_xylofermentans|NDXA01000006.1_197905-199389	4.1e-73
215261at4890	Spathaspora_xylofermentans|NDXA01000003.1_285435-286505	3.7e-95
215308at4890	Spathaspora_xylofermentans|NDXA01000038.1_44136-45107	7.2e-101
215317at4890	Spathaspora_xylofermentans|NDXA01000027.1_39087-40142	1.3e-107
215411at4890	Spathaspora_xylofermentans|NDXA01000007.1_266313-267287	1.8e-111
215583at4890	Spathaspora_xylofermentans|NDXA01000027.1_14266-16008	6.1e-126
215904at4890	Spathaspora_xylofermentans|NDXA01000050.1_34619-35437	6.8e-111
216166at4890	Spathaspora_xylofermentans|NDXA01000024.1_130244-131395	1.7e-167
216344at4890	Spathaspora_xylofermentans|NDXA01000048.1_6312-8381	1e-135
216896at4890	Spathaspora_xylofermentans|NDXA01000026.1_112949-114082	9.8e-154
217058at4890	Spathaspora_xylofermentans|NDXA01000005.1_5167-6729	1.7e-133
217703at4890	Spathaspora_xylofermentans|NDXA01000076.1_27364-28380	3.2e-53
217728at4890	Spathaspora_xylofermentans|NDXA01000006.1_151783-152667	3.1e-104
217765at4890	Spathaspora_xylofermentans|NDXA01000093.1_21227-23332	1.6e-78
21776at4890	Spathaspora_xylofermentans|NDXA01000004.1_337215-340445	0
218391at4890	Spathaspora_xylofermentans|NDXA01000031.1_40852-41904	4.9e-128
218543at4890	Spathaspora_xylofermentans|NDXA01000005.1_20543-21862	1.7e-144
218725at4890	Spathaspora_xylofermentans|NDXA01000001.1_140699-141358	3.2e-85
218776at4890	Spathaspora_xylofermentans|NDXA01000018.1_76790-77758	2.1e-125
218881at4890	Spathaspora_xylofermentans|NDXA01000294.1_73484-74878	2.8e-87
218896at4890	Spathaspora_xylofermentans|NDXA01000126.1_26015-27142	1.4e-82
218917at4890	Spathaspora_xylofermentans|NDXA01000168.1_9328-10461	9.4e-60
219278at4890	Spathaspora_xylofermentans|NDXA01000123.1_26693-28024	1.5e-163
219754at4890	Spathaspora_xylofermentans|NDXA01000121.1_7618-8547	5.9e-62
219826at4890	Spathaspora_xylofermentans|NDXA01000006.1_290490-291446	3.2e-134
219862at4890	Spathaspora_xylofermentans|NDXA01000021.1_24904-26016	2.3e-147
219968at4890	Spathaspora_xylofermentans|NDXA01000011.1_132190-133365	5.7e-139
219972at4890	Spathaspora_xylofermentans|NDXA01000133.1_12342-17103	1.1e-94
220071at4890	Spathaspora_xylofermentans|NDXA01000001.1_158266-159819	1.5e-118
220234at4890	Spathaspora_xylofermentans|NDXA01000030.1_109344-110489	1.6e-123
220278at4890	Spathaspora_xylofermentans|NDXA01000002.1_76243-77319	4.9e-173
220388at4890	Spathaspora_xylofermentans|NDXA01000112.1_9036-10304	2.5e-62
220407at4890	Spathaspora_xylofermentans|NDXA01000084.1_38479-39180	2.2e-54
220544at4890	Spathaspora_xylofermentans|NDXA01000019.1_92695-94149	1.9e-97
220716at4890	Spathaspora_xylofermentans|NDXA01000003.1_57962-59566	2.4e-51
221543at4890	Spathaspora_xylofermentans|NDXA01000294.1_1610-3208	3.5e-122
222288at4890	Spathaspora_xylofermentans|NDXA01000003.1_377859-379442	2.7e-127
222314at4890	Spathaspora_xylofermentans|NDXA01000048.1_29423-32722	6.3e-152
222386at4890	Spathaspora_xylofermentans|NDXA01000011.1_130376-131233	2.1e-76
222698at4890	Spathaspora_xylofermentans|NDXA01000032.1_69807-71693	2.9e-157
22281at4890	Spathaspora_xylofermentans|NDXA01000187.1_2445-5969	1.9e-187
223035at4890	Spathaspora_xylofermentans|NDXA01000030.1_5075-7495	7.8e-171
223353at4890	Spathaspora_xylofermentans|NDXA01000041.1_49828-51033	8.3e-67
2239at4890	Spathaspora_xylofermentans|NDXA01000099.1_5391-12866	0
2241at4890	Spathaspora_xylofermentans|NDXA01000066.1_6859-21729	0
224297at4890	Spathaspora_xylofermentans|NDXA01000007.1_173785-176169	4.4e-116
224905at4890	Spathaspora_xylofermentans|NDXA01000044.1_6693-7922	1.4e-104
225267at4890	Spathaspora_xylofermentans|NDXA01000066.1_57416-60199	2.1e-112
226272at4890	Spathaspora_xylofermentans|NDXA01000295.1_74815-75915	1.7e-74
226286at4890	Spathaspora_xylofermentans|NDXA01000042.1_57004-58086	6e-75
226733at4890	Spathaspora_xylofermentans|NDXA01000010.1_59106-60083	2.3e-114
226829at4890	Spathaspora_xylofermentans|NDXA01000093.1_29677-30993	8.2e-67
226844at4890	Spathaspora_xylofermentans|NDXA01000025.1_32127-33599	4.6e-109
227005at4890	Spathaspora_xylofermentans|NDXA01000067.1_809-2512	1.5e-131
22726at4890	Spathaspora_xylofermentans|NDXA01000013.1_37188-41498	4.7e-289
227580at4890	Spathaspora_xylofermentans|NDXA01000047.1_39331-40875	1.9e-63
227750at4890	Spathaspora_xylofermentans|NDXA01000045.1_37717-38661	7.6e-85
227777at4890	Spathaspora_xylofermentans|NDXA01000093.1_32062-32961	4.9e-114
227886at4890	Spathaspora_xylofermentans|NDXA01000294.1_238676-239806	2.9e-57
228963at4890	Spathaspora_xylofermentans|NDXA01000042.1_95804-96944	1.2e-138
229025at4890	Spathaspora_xylofermentans|NDXA01000027.1_101668-102918	4.9e-109
229320at4890	Spathaspora_xylofermentans|NDXA01000062.1_68588-69904	7e-92
229337at4890	Spathaspora_xylofermentans|NDXA01000010.1_49224-50159	8.7e-129
229818at4890	Spathaspora_xylofermentans|NDXA01000294.1_54531-55655	1.1e-90
230051at4890	Spathaspora_xylofermentans|NDXA01000069.1_65512-66516	2.1e-93
230278at4890	Spathaspora_xylofermentans|NDXA01000003.1_284670-285359	4.4e-63
230608at4890	Spathaspora_xylofermentans|NDXA01000006.1_115005-116201	6.5e-54
230658at4890	Spathaspora_xylofermentans|NDXA01000032.1_101528-103042	8.8e-55
230898at4890	Spathaspora_xylofermentans|NDXA01000059.1_5677-6807	6.8e-54
230910at4890	Spathaspora_xylofermentans|NDXA01000046.1_15361-16611	6.3e-132
231481at4890	Spathaspora_xylofermentans|NDXA01000027.1_55281-56840	8.2e-87
231583at4890	Spathaspora_xylofermentans|NDXA01000074.1_51448-52431	1.1e-98
231625at4890	Spathaspora_xylofermentans|NDXA01000013.1_105370-106347	3.3e-62
231864at4890	Spathaspora_xylofermentans|NDXA01000053.1_28025-28879	6.2e-131
231869at4890	Spathaspora_xylofermentans|NDXA01000027.1_125798-126763	1.2e-132
232012at4890	Spathaspora_xylofermentans|NDXA01000026.1_10219-11199	2.2e-93
232480at4890	Spathaspora_xylofermentans|NDXA01000029.1_16734-17879	7.3e-78
232770at4890	Spathaspora_xylofermentans|NDXA01000001.1_60998-61876	3e-67
232862at4890	Spathaspora_xylofermentans|NDXA01000008.1_258348-259475	9.7e-70
232874at4890	Spathaspora_xylofermentans|NDXA01000014.1_116772-117851	1.8e-91
233273at4890	Spathaspora_xylofermentans|NDXA01000071.1_57381-58292	9.4e-119
233393at4890	Spathaspora_xylofermentans|NDXA01000099.1_19790-21595	1.1e-161
233576at4890	Spathaspora_xylofermentans|NDXA01000040.1_23556-24536	9.8e-128
233846at4890	Spathaspora_xylofermentans|NDXA01000014.1_131951-132892	4.8e-70
23385at4890	Spathaspora_xylofermentans|NDXA01000050.1_58050-62159	8.2e-188
233978at4890	Spathaspora_xylofermentans|NDXA01000294.1_205566-206612	3.2e-143
234076at4890	Spathaspora_xylofermentans|NDXA01000025.1_29783-31372	4.3e-114
234337at4890	Spathaspora_xylofermentans|NDXA01000150.1_19117-20226	2.8e-101
234447at4890	Spathaspora_xylofermentans|NDXA01000083.1_41327-42202	3.5e-91
234735at4890	Spathaspora_xylofermentans|NDXA01000031.1_85406-86629	2.1e-121
234908at4890	Spathaspora_xylofermentans|NDXA01000028.1_69101-70768	3.5e-133
235018at4890	Spathaspora_xylofermentans|NDXA01000031.1_918-1892	1.1e-70
235054at4890	Spathaspora_xylofermentans|NDXA01000022.1_139072-140307	1.6e-69
235288at4890	Spathaspora_xylofermentans|NDXA01000005.1_25390-27642	7.2e-259
235543at4890	Spathaspora_xylofermentans|NDXA01000011.1_77113-78201	7.2e-92
235549at4890	Spathaspora_xylofermentans|NDXA01000034.1_122759-123652	1.1e-95
235706at4890	Spathaspora_xylofermentans|NDXA01000012.1_200818-202269	4.6e-80
235718at4890	Spathaspora_xylofermentans|NDXA01000071.1_22655-23728	3.7e-69
235839at4890	Spathaspora_xylofermentans|NDXA01000112.1_28202-29116	1e-55
235936at4890	Spathaspora_xylofermentans|NDXA01000030.1_104174-105286	2.2e-91
236419at4890	Spathaspora_xylofermentans|NDXA01000024.1_108715-110070	1.8e-113
236779at4890	Spathaspora_xylofermentans|NDXA01000002.1_381306-382850	1.1e-61
237107at4890	Spathaspora_xylofermentans|NDXA01000054.1_27883-30390	2.7e-102
237125at4890	Spathaspora_xylofermentans|NDXA01000004.1_191103-192722	4.8e-96
237221at4890	Spathaspora_xylofermentans|NDXA01000142.1_11663-13471	2.4e-137
237486at4890	Spathaspora_xylofermentans|NDXA01000011.1_127989-129290	4.4e-69
237832at4890	Spathaspora_xylofermentans|NDXA01000003.1_143563-144690	3.1e-116
238074at4890	Spathaspora_xylofermentans|NDXA01000023.1_75213-76970	4.8e-56
238193at4890	Spathaspora_xylofermentans|NDXA01000087.1_14727-16613	6.8e-122
238276at4890	Spathaspora_xylofermentans|NDXA01000026.1_12770-13798	3.5e-107
238346at4890	Spathaspora_xylofermentans|NDXA01000087.1_38861-40264	1.6e-67
239391at4890	Spathaspora_xylofermentans|NDXA01000032.1_136571-137560	9.7e-134
239792at4890	Spathaspora_xylofermentans|NDXA01000008.1_134599-135507	1.3e-131
240077at4890	Spathaspora_xylofermentans|NDXA01000088.1_39248-40600	2.3e-90
240268at4890	Spathaspora_xylofermentans|NDXA01000004.1_257452-258900	3.1e-51
240648at4890	Spathaspora_xylofermentans|NDXA01000025.1_24862-25884	6.8e-135
240673at4890	Spathaspora_xylofermentans|NDXA01000020.1_85754-86926	9.5e-125
240900at4890	Spathaspora_xylofermentans|NDXA01000105.1_25019-28108	1.3e-179
241147at4890	Spathaspora_xylofermentans|NDXA01000011.1_71272-72480	3.6e-92
241549at4890	Spathaspora_xylofermentans|NDXA01000062.1_16647-17855	2.2e-56
241578at4890	Spathaspora_xylofermentans|NDXA01000036.1_44635-45930	3.3e-61
241583at4890	Spathaspora_xylofermentans|NDXA01000038.1_5371-6657	7.9e-105
241877at4890	Spathaspora_xylofermentans|NDXA01000031.1_91056-94043	9.8e-120
242327at4890	Spathaspora_xylofermentans|NDXA01000087.1_37021-38136	1.7e-64
242389at4890	Spathaspora_xylofermentans|NDXA01000099.1_22619-23719	4.2e-155
24253at4890	Spathaspora_xylofermentans|NDXA01000003.1_386850-390458	0
242683at4890	Spathaspora_xylofermentans|NDXA01000071.1_35681-36991	3.8e-95
243858at4890	Spathaspora_xylofermentans|NDXA01000126.1_22678-23733	3.4e-70
24394at4890	Spathaspora_xylofermentans|NDXA01000007.1_168556-172251	0
243954at4890	Spathaspora_xylofermentans|NDXA01000029.1_63142-64539	2.1e-65
243979at4890	Spathaspora_xylofermentans|NDXA01000007.1_229076-230302	5e-75
244012at4890	Spathaspora_xylofermentans|NDXA01000124.1_21775-22590	3.4e-78
244385at4890	Spathaspora_xylofermentans|NDXA01000033.1_18649-19842	4.8e-93
244530at4890	Spathaspora_xylofermentans|NDXA01000084.1_13561-16647	3.8e-70
244701at4890	Spathaspora_xylofermentans|NDXA01000004.1_254750-255805	1.7e-57
244767at4890	Spathaspora_xylofermentans|NDXA01000013.1_206699-208387	4.7e-150
244832at4890	Spathaspora_xylofermentans|NDXA01000295.1_32914-35409	6.2e-150
244949at4890	Spathaspora_xylofermentans|NDXA01000065.1_68871-69728	1.1e-105
245101at4890	Spathaspora_xylofermentans|NDXA01000009.1_48504-49826	8e-62
245384at4890	Spathaspora_xylofermentans|NDXA01000117.1_18001-19419	4.3e-60
245419at4890	Spathaspora_xylofermentans|NDXA01000017.1_91356-94187	5.9e-57
245473at4890	Spathaspora_xylofermentans|NDXA01000031.1_134105-135433	2.3e-120
245477at4890	Spathaspora_xylofermentans|NDXA01000006.1_82554-84413	2.6e-84
245497at4890	Spathaspora_xylofermentans|NDXA01000016.1_30783-32564	1.8e-111
245815at4890	Spathaspora_xylofermentans|NDXA01000113.1_19242-20600	3.6e-110
246092at4890	Spathaspora_xylofermentans|NDXA01000046.1_20423-21277	4.2e-57
246212at4890	Spathaspora_xylofermentans|NDXA01000156.1_7029-7982	2.1e-69
246646at4890	Spathaspora_xylofermentans|NDXA01000029.1_102825-104948	5.3e-55
24733at4890	Spathaspora_xylofermentans|NDXA01000123.1_22473-25556	1.3e-241
247789at4890	Spathaspora_xylofermentans|NDXA01000113.1_30208-31686	1.6e-175
248587at4890	Spathaspora_xylofermentans|NDXA01000007.1_270835-272436	1.3e-135
248680at4890	Spathaspora_xylofermentans|NDXA01000004.1_122445-123158	4.6e-63
248841at4890	Spathaspora_xylofermentans|NDXA01000018.1_136646-137629	5.4e-61
249092at4890	Spathaspora_xylofermentans|NDXA01000032.1_126228-128609	2.6e-101
249890at4890	Spathaspora_xylofermentans|NDXA01000012.1_221603-223987	6.7e-138
249995at4890	Spathaspora_xylofermentans|NDXA01000036.1_69011-69565	1e-82
250134at4890	Spathaspora_xylofermentans|NDXA01000009.1_236177-237217	4.7e-84
250246at4890	Spathaspora_xylofermentans|NDXA01000075.1_14754-16415	7.5e-95
250296at4890	Spathaspora_xylofermentans|NDXA01000007.1_282552-284534	4.9e-70
250301at4890	Spathaspora_xylofermentans|NDXA01000025.1_86204-87676	2.5e-131
250313at4890	Spathaspora_xylofermentans|NDXA01000028.1_70839-73499	4.8e-173
250347at4890	Spathaspora_xylofermentans|NDXA01000055.1_25901-26593	6.8e-113
250752at4890	Spathaspora_xylofermentans|NDXA01000094.1_43505-44365	3.2e-103
250799at4890	Spathaspora_xylofermentans|NDXA01000036.1_109076-109948	7.8e-107
251368at4890	Spathaspora_xylofermentans|NDXA01000053.1_28981-30480	8.1e-109
251484at4890	Spathaspora_xylofermentans|NDXA01000037.1_35373-38873	5.3e-66
251523at4890	Spathaspora_xylofermentans|NDXA01000028.1_73759-74570	9.5e-114
25255at4890	Spathaspora_xylofermentans|NDXA01000001.1_428734-432018	0
252644at4890	Spathaspora_xylofermentans|NDXA01000010.1_232085-232738	1.4e-82
25264at4890	Spathaspora_xylofermentans|NDXA01000003.1_167765-172660	0
252783at4890	Spathaspora_xylofermentans|NDXA01000001.1_252853-253776	7.2e-101
252800at4890	Spathaspora_xylofermentans|NDXA01000015.1_27561-28838	1.6e-75
252872at4890	Spathaspora_xylofermentans|NDXA01000009.1_231533-232960	5.4e-84
252904at4890	Spathaspora_xylofermentans|NDXA01000149.1_15882-18166	8.5e-92
252971at4890	Spathaspora_xylofermentans|NDXA01000053.1_34555-35313	1.8e-111
253075at4890	Spathaspora_xylofermentans|NDXA01000120.1_2317-4011	1.6e-131
25328at4890	Spathaspora_xylofermentans|NDXA01000036.1_12002-14617	3.6e-241
253604at4890	Spathaspora_xylofermentans|NDXA01000150.1_11815-13179	4.5e-129
253847at4890	Spathaspora_xylofermentans|NDXA01000188.1_2928-3722	3.7e-60
254166at4890	Spathaspora_xylofermentans|NDXA01000021.1_43449-44237	2.6e-117
254455at4890	Spathaspora_xylofermentans|NDXA01000014.1_109562-110464	5.1e-70
25517at4890	Spathaspora_xylofermentans|NDXA01000091.1_16099-19215	2.2e-197
255376at4890	Spathaspora_xylofermentans|NDXA01000004.1_314150-315148	3.2e-123
255705at4890	Spathaspora_xylofermentans|NDXA01000088.1_34826-35981	9.3e-126
255895at4890	Spathaspora_xylofermentans|NDXA01000103.1_3418-4620	1.1e-64
255986at4890	Spathaspora_xylofermentans|NDXA01000034.1_39396-41069	8.6e-150
256024at4890	Spathaspora_xylofermentans|NDXA01000040.1_90308-91939	2.4e-60
256060at4890	Spathaspora_xylofermentans|NDXA01000060.1_39510-43139	3.9e-106
256298at4890	Spathaspora_xylofermentans|NDXA01000031.1_94444-96498	6.2e-106
256718at4890	Spathaspora_xylofermentans|NDXA01000003.1_141566-143248	9.3e-132
25673at4890	Spathaspora_xylofermentans|NDXA01000009.1_34305-38369	1.7e-178
257462at4890	Spathaspora_xylofermentans|NDXA01000036.1_63698-64357	2.7e-103
257722at4890	Spathaspora_xylofermentans|NDXA01000101.1_13955-14947	5.4e-71
257769at4890	Spathaspora_xylofermentans|NDXA01000004.1_291992-293173	1.2e-83
257859at4890	Spathaspora_xylofermentans|NDXA01000002.1_206505-208598	2.6e-120
258479at4890	Spathaspora_xylofermentans|NDXA01000031.1_91056-94043	3.9e-76
25857at4890	Spathaspora_xylofermentans|NDXA01000004.1_334091-337132	1.6e-88
258821at4890	Spathaspora_xylofermentans|NDXA01000295.1_78286-79203	8.5e-71
258855at4890	Spathaspora_xylofermentans|NDXA01000022.1_108931-109935	2e-84
25885at4890	Spathaspora_xylofermentans|NDXA01000295.1_37744-40746	1.1e-278
259169at4890	Spathaspora_xylofermentans|NDXA01000045.1_38759-39583	2.5e-66
25961at4890	Spathaspora_xylofermentans|NDXA01000005.1_45499-47970	1.5e-126
260012at4890	Spathaspora_xylofermentans|NDXA01000148.1_12597-13676	7.6e-84
260411at4890	Spathaspora_xylofermentans|NDXA01000037.1_33093-34109	2.9e-63
260796at4890	Spathaspora_xylofermentans|NDXA01000001.1_225428-227281	6.3e-81
261134at4890	Spathaspora_xylofermentans|NDXA01000028.1_110261-111526	2.9e-75
261144at4890	Spathaspora_xylofermentans|NDXA01000050.1_33225-34250	2.7e-54
261164at4890	Spathaspora_xylofermentans|NDXA01000163.1_0-887	4.4e-92
261240at4890	Spathaspora_xylofermentans|NDXA01000001.1_576228-577486	2.6e-85
26127at4890	Spathaspora_xylofermentans|NDXA01000048.1_57704-61255	9.8e-297
261417at4890	Spathaspora_xylofermentans|NDXA01000021.1_115902-116630	9.4e-98
261552at4890	Spathaspora_xylofermentans|NDXA01000011.1_68683-69627	8.4e-110
261727at4890	Spathaspora_xylofermentans|NDXA01000022.1_97605-98309	8e-57
262326at4890	Spathaspora_xylofermentans|NDXA01000020.1_1376-2437	3.1e-61
262514at4890	Spathaspora_xylofermentans|NDXA01000042.1_93772-95550	1.7e-143
262708at4890	Spathaspora_xylofermentans|NDXA01000001.1_379603-380472	2.3e-120
262829at4890	Spathaspora_xylofermentans|NDXA01000005.1_44647-45411	3e-102
262969at4890	Spathaspora_xylofermentans|NDXA01000003.1_71686-72714	1.1e-72
2629at4890	Spathaspora_xylofermentans|NDXA01000008.1_224133-235742	0
263086at4890	Spathaspora_xylofermentans|NDXA01000011.1_5512-7581	1.3e-91
263093at4890	Spathaspora_xylofermentans|NDXA01000116.1_11891-12856	1.6e-79
263105at4890	Spathaspora_xylofermentans|NDXA01000133.1_20451-21425	2.4e-114
263174at4890	Spathaspora_xylofermentans|NDXA01000009.1_62583-63809	6e-79
263183at4890	Spathaspora_xylofermentans|NDXA01000002.1_199484-202160	5.1e-123
263191at4890	Spathaspora_xylofermentans|NDXA01000117.1_16272-17717	1.4e-117
263249at4890	Spathaspora_xylofermentans|NDXA01000007.1_100829-102973	3.2e-66
263689at4890	Spathaspora_xylofermentans|NDXA01000029.1_135247-136029	2.3e-104
263705at4890	Spathaspora_xylofermentans|NDXA01000102.1_35156-36001	4.8e-89
263790at4890	Spathaspora_xylofermentans|NDXA01000009.1_102101-103021	8.4e-106
263860at4890	Spathaspora_xylofermentans|NDXA01000012.1_123300-124397	4e-64
263881at4890	Spathaspora_xylofermentans|NDXA01000063.1_34503-35897	6.3e-55
263885at4890	Spathaspora_xylofermentans|NDXA01000002.1_196772-198097	5.5e-116
263988at4890	Spathaspora_xylofermentans|NDXA01000135.1_22466-23392	9.5e-86
264126at4890	Spathaspora_xylofermentans|NDXA01000018.1_96124-97152	4.2e-117
264525at4890	Spathaspora_xylofermentans|NDXA01000071.1_34267-35184	2.3e-147
264623at4890	Spathaspora_xylofermentans|NDXA01000048.1_31367-32722	3.3e-193
264844at4890	Spathaspora_xylofermentans|NDXA01000071.1_32979-34022	7.6e-104
265363at4890	Spathaspora_xylofermentans|NDXA01000154.1_990-2291	1.1e-69
2653at4890	Spathaspora_xylofermentans|NDXA01000009.1_191985-198332	2.8e-240
265624at4890	Spathaspora_xylofermentans|NDXA01000091.1_39277-40380	5.5e-64
26601at4890	Spathaspora_xylofermentans|NDXA01000108.1_19787-22933	0
266079at4890	Spathaspora_xylofermentans|NDXA01000036.1_46845-47831	4.6e-58
266118at4890	Spathaspora_xylofermentans|NDXA01000036.1_116804-117877	1.1e-105
266187at4890	Spathaspora_xylofermentans|NDXA01000010.1_199773-201200	2.3e-148
266277at4890	Spathaspora_xylofermentans|NDXA01000088.1_43868-44803	2.3e-124
266795at4890	Spathaspora_xylofermentans|NDXA01000104.1_3203-4285	2.1e-119
266962at4890	Spathaspora_xylofermentans|NDXA01000004.1_374447-375301	1.1e-62
267369at4890	Spathaspora_xylofermentans|NDXA01000022.1_120009-120653	3.6e-87
267609at4890	Spathaspora_xylofermentans|NDXA01000147.1_7590-8732	2.2e-117
26763at4890	Spathaspora_xylofermentans|NDXA01000006.1_94520-98380	0
267801at4890	Spathaspora_xylofermentans|NDXA01000114.1_14014-14832	5.2e-99
267819at4890	Spathaspora_xylofermentans|NDXA01000077.1_23293-23943	1e-56
267902at4890	Spathaspora_xylofermentans|NDXA01000023.1_172862-173926	5e-68
26790at4890	Spathaspora_xylofermentans|NDXA01000012.1_33518-36895	2.9e-180
268072at4890	Spathaspora_xylofermentans|NDXA01000011.1_90127-91410	3.9e-137
268297at4890	Spathaspora_xylofermentans|NDXA01000014.1_97670-98638	5.2e-96
268426at4890	Spathaspora_xylofermentans|NDXA01000011.1_84863-86173	2.4e-107
268668at4890	Spathaspora_xylofermentans|NDXA01000112.1_12640-13608	2.5e-61
269204at4890	Spathaspora_xylofermentans|NDXA01000002.1_44742-47990	4.9e-144
269333at4890	Spathaspora_xylofermentans|NDXA01000294.1_117306-118046	4e-110
269438at4890	Spathaspora_xylofermentans|NDXA01000019.1_139472-140332	1.6e-58
269562at4890	Spathaspora_xylofermentans|NDXA01000046.1_29860-30915	1.7e-67
269857at4890	Spathaspora_xylofermentans|NDXA01000169.1_4251-5264	4.8e-68
269906at4890	Spathaspora_xylofermentans|NDXA01000052.1_68147-69955	4.5e-56
269917at4890	Spathaspora_xylofermentans|NDXA01000014.1_13602-15860	4.3e-131
269969at4890	Spathaspora_xylofermentans|NDXA01000034.1_103361-106540	3.8e-94
270320at4890	Spathaspora_xylofermentans|NDXA01000068.1_12677-13948	3.7e-92
27070at4890	Spathaspora_xylofermentans|NDXA01000001.1_472912-475092	1.1e-272
271295at4890	Spathaspora_xylofermentans|NDXA01000010.1_122881-123774	9.8e-106
271755at4890	Spathaspora_xylofermentans|NDXA01000034.1_108040-117568	3.5e-91
271897at4890	Spathaspora_xylofermentans|NDXA01000024.1_112546-117402	5.5e-82
272417at4890	Spathaspora_xylofermentans|NDXA01000027.1_60699-61583	1.1e-75
272927at4890	Spathaspora_xylofermentans|NDXA01000036.1_1787-2734	4.4e-114
27306at4890	Spathaspora_xylofermentans|NDXA01000001.1_330089-332875	0
273926at4890	Spathaspora_xylofermentans|NDXA01000011.1_201267-202889	1e-75
273954at4890	Spathaspora_xylofermentans|NDXA01000051.1_35152-35931	1.4e-71
27399at4890	Spathaspora_xylofermentans|NDXA01000045.1_1088-5092	0
274128at4890	Spathaspora_xylofermentans|NDXA01000087.1_29232-30386	5e-104
274593at4890	Spathaspora_xylofermentans|NDXA01000114.1_32058-33533	1.3e-173
274728at4890	Spathaspora_xylofermentans|NDXA01000212.1_2329-3054	2.3e-76
275008at4890	Spathaspora_xylofermentans|NDXA01000002.1_229554-230261	1.6e-87
275250at4890	Spathaspora_xylofermentans|NDXA01000030.1_102363-103184	1.7e-91
275358at4890	Spathaspora_xylofermentans|NDXA01000061.1_44646-45971	2.9e-86
27578at4890	Spathaspora_xylofermentans|NDXA01000156.1_3232-5568	3.8e-166
276054at4890	Spathaspora_xylofermentans|NDXA01000086.1_29584-30723	4.1e-52
276385at4890	Spathaspora_xylofermentans|NDXA01000002.1_376682-378061	2.2e-60
276617at4890	Spathaspora_xylofermentans|NDXA01000022.1_74275-75000	5.8e-62
277044at4890	Spathaspora_xylofermentans|NDXA01000087.1_45934-47120	1.4e-109
277287at4890	Spathaspora_xylofermentans|NDXA01000054.1_78894-79631	2.6e-108
277375at4890	Spathaspora_xylofermentans|NDXA01000075.1_50313-51173	1.1e-54
277413at4890	Spathaspora_xylofermentans|NDXA01000105.1_31015-32418	2.5e-57
27756at4890	Spathaspora_xylofermentans|NDXA01000043.1_10697-13651	2.6e-231
27773at4890	Spathaspora_xylofermentans|NDXA01000105.1_7766-10693	9.9e-175
277837at4890	Spathaspora_xylofermentans|NDXA01000179.1_4022-5428	3.2e-99
278070at4890	Spathaspora_xylofermentans|NDXA01000033.1_138861-139691	3e-75
278843at4890	Spathaspora_xylofermentans|NDXA01000004.1_68970-69539	2.2e-77
278940at4890	Spathaspora_xylofermentans|NDXA01000006.1_145471-148029	3.5e-71
279318at4890	Spathaspora_xylofermentans|NDXA01000108.1_6142-6948	3.5e-102
279338at4890	Spathaspora_xylofermentans|NDXA01000040.1_74437-75297	5e-64
279471at4890	Spathaspora_xylofermentans|NDXA01000002.1_274907-276298	4.8e-100
279698at4890	Spathaspora_xylofermentans|NDXA01000054.1_16399-17316	1.1e-102
280473at4890	Spathaspora_xylofermentans|NDXA01000192.1_2822-3835	3e-53
280584at4890	Spathaspora_xylofermentans|NDXA01000025.1_148455-149813	1.5e-78
280598at4890	Spathaspora_xylofermentans|NDXA01000013.1_142925-143494	4.3e-92
281016at4890	Spathaspora_xylofermentans|NDXA01000017.1_75755-78364	1.2e-129
281256at4890	Spathaspora_xylofermentans|NDXA01000006.1_179144-181804	6.3e-63
281437at4890	Spathaspora_xylofermentans|NDXA01000007.1_56026-56760	1.7e-122
281561at4890	Spathaspora_xylofermentans|NDXA01000050.1_49855-50748	4.1e-125
281608at4890	Spathaspora_xylofermentans|NDXA01000057.1_33465-34547	2.8e-118
281842at4890	Spathaspora_xylofermentans|NDXA01000066.1_60960-62786	5.8e-158
282074at4890	Spathaspora_xylofermentans|NDXA01000058.1_43691-44263	1.3e-67
28275at4890	Spathaspora_xylofermentans|NDXA01000008.1_25796-29350	1.9e-169
283796at4890	Spathaspora_xylofermentans|NDXA01000029.1_93329-94432	1.9e-132
283894at4890	Spathaspora_xylofermentans|NDXA01000294.1_236976-238382	3.1e-58
284017at4890	Spathaspora_xylofermentans|NDXA01000003.1_365022-365719	1.6e-62
284179at4890	Spathaspora_xylofermentans|NDXA01000061.1_58874-59653	2.1e-107
284420at4890	Spathaspora_xylofermentans|NDXA01000045.1_42949-45333	3.4e-100
284429at4890	Spathaspora_xylofermentans|NDXA01000011.1_88234-88788	4.1e-77
284580at4890	Spathaspora_xylofermentans|NDXA01000001.1_452237-453067	7.1e-100
28480at4890	Spathaspora_xylofermentans|NDXA01000030.1_54242-56914	0
284910at4890	Spathaspora_xylofermentans|NDXA01000055.1_81107-82765	2e-102
285124at4890	Spathaspora_xylofermentans|NDXA01000006.1_48087-53062	6.3e-95
285140at4890	Spathaspora_xylofermentans|NDXA01000064.1_61552-62748	2.3e-57
285324at4890	Spathaspora_xylofermentans|NDXA01000016.1_43796-44731	1e-141
285355at4890	Spathaspora_xylofermentans|NDXA01000017.1_66618-67439	1.7e-51
285364at4890	Spathaspora_xylofermentans|NDXA01000002.1_169199-170371	1.5e-90
285587at4890	Spathaspora_xylofermentans|NDXA01000002.1_403309-404043	2.2e-55
286049at4890	Spathaspora_xylofermentans|NDXA01000156.1_2263-3165	6.3e-70
286118at4890	Spathaspora_xylofermentans|NDXA01000006.1_55497-56669	2.4e-68
286579at4890	Spathaspora_xylofermentans|NDXA01000004.1_236559-237530	1.4e-76
286606at4890	Spathaspora_xylofermentans|NDXA01000015.1_10255-11808	4.2e-84
28672at4890	Spathaspora_xylofermentans|NDXA01000075.1_53084-56836	1.4e-208
286813at4890	Spathaspora_xylofermentans|NDXA01000003.1_301961-302785	6e-88
287330at4890	Spathaspora_xylofermentans|NDXA01000020.1_136759-138324	2.3e-74
287439at4890	Spathaspora_xylofermentans|NDXA01000001.1_14407-15054	4e-58
287749at4890	Spathaspora_xylofermentans|NDXA01000003.1_26958-27896	4.9e-99
287911at4890	Spathaspora_xylofermentans|NDXA01000295.1_147288-148262	4.3e-54
287912at4890	Spathaspora_xylofermentans|NDXA01000020.1_172943-173668	1.1e-76
288300at4890	Spathaspora_xylofermentans|NDXA01000030.1_68456-69478	3.2e-66
288784at4890	Spathaspora_xylofermentans|NDXA01000010.1_161198-162886	2.1e-67
289028at4890	Spathaspora_xylofermentans|NDXA01000001.1_105195-107276	1.5e-71
289252at4890	Spathaspora_xylofermentans|NDXA01000002.1_168252-168950	8.4e-88
289274at4890	Spathaspora_xylofermentans|NDXA01000029.1_50565-51308	3.9e-86
289359at4890	Spathaspora_xylofermentans|NDXA01000034.1_108046-108834	1.2e-64
289701at4890	Spathaspora_xylofermentans|NDXA01000062.1_38383-39000	2.4e-90
28975at4890	Spathaspora_xylofermentans|NDXA01000043.1_29653-32913	4.3e-248
289787at4890	Spathaspora_xylofermentans|NDXA01000040.1_31979-32746	1.1e-112
289852at4890	Spathaspora_xylofermentans|NDXA01000001.1_177769-178848	6e-104
290247at4890	Spathaspora_xylofermentans|NDXA01000040.1_93878-96316	7.8e-81
290327at4890	Spathaspora_xylofermentans|NDXA01000013.1_154141-155367	1.5e-108
290598at4890	Spathaspora_xylofermentans|NDXA01000018.1_156306-157373	1.1e-53
290945at4890	Spathaspora_xylofermentans|NDXA01000098.1_19681-20913	6.3e-148
291022at4890	Spathaspora_xylofermentans|NDXA01000028.1_83678-84178	7.3e-68
291386at4890	Spathaspora_xylofermentans|NDXA01000009.1_116889-118283	8.4e-138
291438at4890	Spathaspora_xylofermentans|NDXA01000031.1_101837-103192	3.1e-92
291505at4890	Spathaspora_xylofermentans|NDXA01000050.1_2678-3412	6.9e-80
291507at4890	Spathaspora_xylofermentans|NDXA01000071.1_41325-42662	1.2e-54
291815at4890	Spathaspora_xylofermentans|NDXA01000013.1_51709-52302	1.7e-65
29193at4890	Spathaspora_xylofermentans|NDXA01000024.1_9999-12359	0
292286at4890	Spathaspora_xylofermentans|NDXA01000003.1_346602-347534	1.1e-81
292337at4890	Spathaspora_xylofermentans|NDXA01000060.1_53159-54112	1.4e-101
292696at4890	Spathaspora_xylofermentans|NDXA01000042.1_82091-83173	3.4e-68
292706at4890	Spathaspora_xylofermentans|NDXA01000080.1_50570-51430	1.8e-105
292933at4890	Spathaspora_xylofermentans|NDXA01000049.1_3437-4081	1e-66
293265at4890	Spathaspora_xylofermentans|NDXA01000034.1_2147-2836	7.4e-82
293552at4890	Spathaspora_xylofermentans|NDXA01000037.1_79029-80366	7.5e-102
293843at4890	Spathaspora_xylofermentans|NDXA01000024.1_13434-14627	5e-62
293868at4890	Spathaspora_xylofermentans|NDXA01000024.1_110337-112115	2.5e-88
294055at4890	Spathaspora_xylofermentans|NDXA01000011.1_91664-92425	9e-93
29415at4890	Spathaspora_xylofermentans|NDXA01000030.1_91758-97145	0
294253at4890	Spathaspora_xylofermentans|NDXA01000002.1_463430-465595	1e-67
294420at4890	Spathaspora_xylofermentans|NDXA01000055.1_34309-35259	4.9e-86
294517at4890	Spathaspora_xylofermentans|NDXA01000158.1_6494-7810	3e-53
294941at4890	Spathaspora_xylofermentans|NDXA01000089.1_27411-28847	3e-86
295293at4890	Spathaspora_xylofermentans|NDXA01000077.1_2209-3132	2.2e-57
295308at4890	Spathaspora_xylofermentans|NDXA01000091.1_42014-43243	2.9e-78
295749at4890	Spathaspora_xylofermentans|NDXA01000295.1_5376-5933	6.8e-91
295883at4890	Spathaspora_xylofermentans|NDXA01000093.1_17009-17803	6.3e-64
296491at4890	Spathaspora_xylofermentans|NDXA01000047.1_32304-32933	1.5e-61
296515at4890	Spathaspora_xylofermentans|NDXA01000033.1_105128-105802	1.3e-84
296713at4890	Spathaspora_xylofermentans|NDXA01000029.1_7195-8160	4.6e-58
296824at4890	Spathaspora_xylofermentans|NDXA01000004.1_306288-308234	3.6e-53
297115at4890	Spathaspora_xylofermentans|NDXA01000046.1_75650-77806	3.6e-90
297235at4890	Spathaspora_xylofermentans|NDXA01000031.1_128233-128892	3.4e-52
297335at4890	Spathaspora_xylofermentans|NDXA01000057.1_69096-69806	1.2e-58
297336at4890	Spathaspora_xylofermentans|NDXA01000109.1_17607-18347	1.3e-112
298061at4890	Spathaspora_xylofermentans|NDXA01000081.1_45466-46263	1.1e-63
29860at4890	Spathaspora_xylofermentans|NDXA01000031.1_2423-5188	3.8e-128
299167at4890	Spathaspora_xylofermentans|NDXA01000002.1_149726-150622	2.6e-111
299189at4890	Spathaspora_xylofermentans|NDXA01000011.1_3619-4542	1.9e-85
299379at4890	Spathaspora_xylofermentans|NDXA01000071.1_55722-56429	3.4e-53
299548at4890	Spathaspora_xylofermentans|NDXA01000086.1_34338-35243	2e-60
30009at4890	Spathaspora_xylofermentans|NDXA01000003.1_105754-110889	0
300426at4890	Spathaspora_xylofermentans|NDXA01000012.1_214108-216216	1.1e-98
300738at4890	Spathaspora_xylofermentans|NDXA01000029.1_19269-20297	5.3e-81
300913at4890	Spathaspora_xylofermentans|NDXA01000063.1_57330-57971	3.8e-88
300972at4890	Spathaspora_xylofermentans|NDXA01000116.1_30966-31907	6.4e-76
301222at4890	Spathaspora_xylofermentans|NDXA01000078.1_36027-36626	1.3e-87
301597at4890	Spathaspora_xylofermentans|NDXA01000130.1_11087-11560	7.6e-53
30240at4890	Spathaspora_xylofermentans|NDXA01000009.1_245323-248223	0
30243at4890	Spathaspora_xylofermentans|NDXA01000012.1_55203-58394	1.1e-60
302664at4890	Spathaspora_xylofermentans|NDXA01000006.1_220738-221394	4.5e-53
303479at4890	Spathaspora_xylofermentans|NDXA01000004.1_72461-73111	1.7e-105
303763at4890	Spathaspora_xylofermentans|NDXA01000014.1_195988-197217	1.7e-153
304016at4890	Spathaspora_xylofermentans|NDXA01000006.1_282167-282709	8.9e-62
30409at4890	Spathaspora_xylofermentans|NDXA01000018.1_59734-62349	0
304135at4890	Spathaspora_xylofermentans|NDXA01000062.1_75464-76180	5.4e-56
304678at4890	Spathaspora_xylofermentans|NDXA01000002.1_74632-75159	8.4e-55
304717at4890	Spathaspora_xylofermentans|NDXA01000046.1_78134-79357	3.4e-62
30528at4890	Spathaspora_xylofermentans|NDXA01000046.1_17133-20102	3.3e-210
305410at4890	Spathaspora_xylofermentans|NDXA01000104.1_28065-28664	1.3e-95
305450at4890	Spathaspora_xylofermentans|NDXA01000050.1_466-1242	3.9e-80
305598at4890	Spathaspora_xylofermentans|NDXA01000082.1_52717-53973	8.9e-110
305650at4890	Spathaspora_xylofermentans|NDXA01000013.1_193675-194826	1.6e-108
305767at4890	Spathaspora_xylofermentans|NDXA01000009.1_191023-191679	3.9e-60
305961at4890	Spathaspora_xylofermentans|NDXA01000038.1_82623-83595	2.5e-62
305993at4890	Spathaspora_xylofermentans|NDXA01000010.1_233225-234580	9.6e-88
306220at4890	Spathaspora_xylofermentans|NDXA01000048.1_20846-21847	6.3e-57
306234at4890	Spathaspora_xylofermentans|NDXA01000148.1_17726-18520	1.7e-53
306382at4890	Spathaspora_xylofermentans|NDXA01000064.1_62849-64360	1.8e-118
306395at4890	Spathaspora_xylofermentans|NDXA01000026.1_108859-111210	7.7e-60
306700at4890	Spathaspora_xylofermentans|NDXA01000006.1_48087-53062	2.3e-86
306798at4890	Spathaspora_xylofermentans|NDXA01000009.1_97682-98230	5.5e-58
307240at4890	Spathaspora_xylofermentans|NDXA01000054.1_61145-61795	2e-74
307254at4890	Spathaspora_xylofermentans|NDXA01000026.1_71544-72197	2.1e-64
307380at4890	Spathaspora_xylofermentans|NDXA01000030.1_57778-58956	1.4e-97
307790at4890	Spathaspora_xylofermentans|NDXA01000040.1_53568-54548	2.5e-69
307809at4890	Spathaspora_xylofermentans|NDXA01000003.1_99124-100149	1.4e-68
308347at4890	Spathaspora_xylofermentans|NDXA01000071.1_56675-57256	2.3e-84
308567at4890	Spathaspora_xylofermentans|NDXA01000026.1_158501-161578	1.3e-94
309526at4890	Spathaspora_xylofermentans|NDXA01000021.1_39150-40079	3.4e-72
309563at4890	Spathaspora_xylofermentans|NDXA01000079.1_24299-25231	1.1e-95
309564at4890	Spathaspora_xylofermentans|NDXA01000021.1_63764-64720	2.8e-85
309827at4890	Spathaspora_xylofermentans|NDXA01000003.1_214126-214704	1.2e-67
309975at4890	Spathaspora_xylofermentans|NDXA01000007.1_167795-168265	1.1e-60
310157at4890	Spathaspora_xylofermentans|NDXA01000055.1_20791-21567	8.2e-66
310289at4890	Spathaspora_xylofermentans|NDXA01000012.1_29477-30142	4.4e-56
310395at4890	Spathaspora_xylofermentans|NDXA01000007.1_136060-137511	3.3e-120
311160at4890	Spathaspora_xylofermentans|NDXA01000056.1_23411-24094	5.2e-55
311257at4890	Spathaspora_xylofermentans|NDXA01000031.1_139557-140189	1.2e-52
311374at4890	Spathaspora_xylofermentans|NDXA01000011.1_53330-54055	1.2e-95
311589at4890	Spathaspora_xylofermentans|NDXA01000008.1_245744-248110	3e-61
311663at4890	Spathaspora_xylofermentans|NDXA01000002.1_378375-378863	9.6e-61
312115at4890	Spathaspora_xylofermentans|NDXA01000043.1_63633-64433	1.2e-81
312415at4890	Spathaspora_xylofermentans|NDXA01000011.1_70387-71103	1.7e-65
312537at4890	Spathaspora_xylofermentans|NDXA01000061.1_30704-31696	8.4e-51
312873at4890	Spathaspora_xylofermentans|NDXA01000017.1_136320-137228	4.2e-76
312932at4890	Spathaspora_xylofermentans|NDXA01000071.1_59723-61009	2.3e-79
313137at4890	Spathaspora_xylofermentans|NDXA01000001.1_54713-55405	2.4e-69
313251at4890	Spathaspora_xylofermentans|NDXA01000108.1_26738-27630	1.9e-66
314055at4890	Spathaspora_xylofermentans|NDXA01000001.1_535314-535832	3e-83
314098at4890	Spathaspora_xylofermentans|NDXA01000084.1_37382-37945	3.5e-79
314370at4890	Spathaspora_xylofermentans|NDXA01000069.1_32207-33649	6.3e-87
314822at4890	Spathaspora_xylofermentans|NDXA01000010.1_105958-106530	4.7e-69
314881at4890	Spathaspora_xylofermentans|NDXA01000091.1_20043-20693	1.4e-63
315202at4890	Spathaspora_xylofermentans|NDXA01000105.1_21641-22585	1.5e-52
315720at4890	Spathaspora_xylofermentans|NDXA01000146.1_9582-10640	1.1e-66
31573at4890	Spathaspora_xylofermentans|NDXA01000002.1_67399-70989	6.8e-89
316493at4890	Spathaspora_xylofermentans|NDXA01000008.1_259729-262470	2.4e-55
316857at4890	Spathaspora_xylofermentans|NDXA01000037.1_59219-60089	1.2e-75
316956at4890	Spathaspora_xylofermentans|NDXA01000008.1_222117-222794	7.1e-54
317748at4890	Spathaspora_xylofermentans|NDXA01000022.1_94780-96995	3.2e-72
317960at4890	Spathaspora_xylofermentans|NDXA01000040.1_14048-14695	2e-77
318169at4890	Spathaspora_xylofermentans|NDXA01000050.1_1566-2195	1e-55
318300at4890	Spathaspora_xylofermentans|NDXA01000102.1_37776-38396	4.3e-58
318894at4890	Spathaspora_xylofermentans|NDXA01000002.1_109753-112573	7.1e-73
31904at4890	Spathaspora_xylofermentans|NDXA01000073.1_53033-56158	0
319139at4890	Spathaspora_xylofermentans|NDXA01000013.1_215972-216970	1.5e-78
319470at4890	Spathaspora_xylofermentans|NDXA01000114.1_34281-34821	1.4e-65
31952at4890	Spathaspora_xylofermentans|NDXA01000023.1_158601-161264	3.2e-151
319645at4890	Spathaspora_xylofermentans|NDXA01000019.1_112452-113348	3.9e-54
319673at4890	Spathaspora_xylofermentans|NDXA01000012.1_119805-121223	1.2e-58
319777at4890	Spathaspora_xylofermentans|NDXA01000093.1_41383-41838	3.4e-68
320265at4890	Spathaspora_xylofermentans|NDXA01000103.1_1675-2922	2.4e-99
320321at4890	Spathaspora_xylofermentans|NDXA01000004.1_181263-183740	8.8e-65
321052at4890	Spathaspora_xylofermentans|NDXA01000018.1_149373-150476	1.1e-51
321114at4890	Spathaspora_xylofermentans|NDXA01000023.1_123359-123916	4.7e-64
32165at4890	Spathaspora_xylofermentans|NDXA01000004.1_74886-77573	1.6e-270
321757at4890	Spathaspora_xylofermentans|NDXA01000002.1_426811-427236	1e-52
322166at4890	Spathaspora_xylofermentans|NDXA01000022.1_31258-31857	1.3e-66
322668at4890	Spathaspora_xylofermentans|NDXA01000062.1_39167-40525	2.1e-70
322758at4890	Spathaspora_xylofermentans|NDXA01000148.1_15779-16216	1.3e-55
322875at4890	Spathaspora_xylofermentans|NDXA01000025.1_135219-135728	2.1e-75
322923at4890	Spathaspora_xylofermentans|NDXA01000024.1_72962-73696	2.3e-58
323180at4890	Spathaspora_xylofermentans|NDXA01000294.1_127656-129023	7.1e-111
32318at4890	Spathaspora_xylofermentans|NDXA01000002.1_284925-287594	3.6e-82
323508at4890	Spathaspora_xylofermentans|NDXA01000004.1_22143-22727	1.4e-66
323671at4890	Spathaspora_xylofermentans|NDXA01000116.1_31986-32387	2.3e-58
323682at4890	Spathaspora_xylofermentans|NDXA01000009.1_244293-245180	7.7e-78
32390at4890	Spathaspora_xylofermentans|NDXA01000019.1_181653-185228	0
324453at4890	Spathaspora_xylofermentans|NDXA01000166.1_1604-2038	1.2e-59
32451at4890	Spathaspora_xylofermentans|NDXA01000066.1_64036-67323	5.6e-278
325204at4890	Spathaspora_xylofermentans|NDXA01000032.1_80542-81231	2.8e-72
325336at4890	Spathaspora_xylofermentans|NDXA01000004.1_264774-265646	3.6e-56
326049at4890	Spathaspora_xylofermentans|NDXA01000068.1_20865-21722	2.9e-60
326325at4890	Spathaspora_xylofermentans|NDXA01000065.1_104-679	8.8e-57
326359at4890	Spathaspora_xylofermentans|NDXA01000085.1_33745-35973	4.1e-57
32643at4890	Spathaspora_xylofermentans|NDXA01000011.1_211088-214753	0
326957at4890	Spathaspora_xylofermentans|NDXA01000166.1_2587-3834	1.1e-58
327049at4890	Spathaspora_xylofermentans|NDXA01000294.1_255574-255978	3.6e-64
327191at4890	Spathaspora_xylofermentans|NDXA01000294.1_5327-6004	3.3e-51
327639at4890	Spathaspora_xylofermentans|NDXA01000014.1_111778-112623	2.6e-70
328578at4890	Spathaspora_xylofermentans|NDXA01000057.1_29678-30760	1.8e-92
328885at4890	Spathaspora_xylofermentans|NDXA01000018.1_27457-29475	5.3e-87
328957at4890	Spathaspora_xylofermentans|NDXA01000022.1_35318-35701	7.7e-54
329029at4890	Spathaspora_xylofermentans|NDXA01000028.1_37128-37541	9.1e-62
330776at4890	Spathaspora_xylofermentans|NDXA01000011.1_200411-201067	1.2e-51
331726at4890	Spathaspora_xylofermentans|NDXA01000001.1_445901-447133	3.2e-51
33285at4890	Spathaspora_xylofermentans|NDXA01000078.1_45973-49476	9.7e-133
333118at4890	Spathaspora_xylofermentans|NDXA01000131.1_16920-17636	7.7e-57
333361at4890	Spathaspora_xylofermentans|NDXA01000007.1_132604-133836	4e-69
333650at4890	Spathaspora_xylofermentans|NDXA01000003.1_75782-76192	1.9e-61
3339at4890	Spathaspora_xylofermentans|NDXA01000086.1_705-5714	1.3e-138
334524at4890	Spathaspora_xylofermentans|NDXA01000048.1_42855-44936	8.3e-72
335327at4890	Spathaspora_xylofermentans|NDXA01000022.1_157019-157564	6.9e-66
335381at4890	Spathaspora_xylofermentans|NDXA01000294.1_253782-254387	1.8e-63
335567at4890	Spathaspora_xylofermentans|NDXA01000040.1_38471-40303	1.3e-61
33573at4890	Spathaspora_xylofermentans|NDXA01000001.1_246689-249202	8.2e-286
335754at4890	Spathaspora_xylofermentans|NDXA01000019.1_75290-76011	5.5e-61
335915at4890	Spathaspora_xylofermentans|NDXA01000074.1_52518-53804	6.2e-124
336470at4890	Spathaspora_xylofermentans|NDXA01000033.1_40607-41740	2e-51
336752at4890	Spathaspora_xylofermentans|NDXA01000007.1_272718-273431	3.5e-55
33752at4890	Spathaspora_xylofermentans|NDXA01000075.1_16861-19383	0
338203at4890	Spathaspora_xylofermentans|NDXA01000001.1_378251-378907	5.2e-53
33896at4890	Spathaspora_xylofermentans|NDXA01000081.1_8921-12433	0
338973at4890	Spathaspora_xylofermentans|NDXA01000072.1_32983-33897	3.9e-77
339153at4890	Spathaspora_xylofermentans|NDXA01000084.1_30947-31993	1.6e-99
341003at4890	Spathaspora_xylofermentans|NDXA01000080.1_13786-15066	1.4e-76
341074at4890	Spathaspora_xylofermentans|NDXA01000008.1_76825-78459	2.1e-55
341666at4890	Spathaspora_xylofermentans|NDXA01000154.1_3573-3980	2.5e-57
342489at4890	Spathaspora_xylofermentans|NDXA01000053.1_5959-7200	4.6e-63
342805at4890	Spathaspora_xylofermentans|NDXA01000032.1_92278-93813	1.7e-140
343339at4890	Spathaspora_xylofermentans|NDXA01000031.1_49629-50624	6.6e-86
343388at4890	Spathaspora_xylofermentans|NDXA01000001.1_134699-136405	2.5e-72
344448at4890	Spathaspora_xylofermentans|NDXA01000078.1_36672-41015	1.5e-71
3444at4890	Spathaspora_xylofermentans|NDXA01000095.1_3576-11129	0
344512at4890	Spathaspora_xylofermentans|NDXA01000029.1_136318-137364	3.3e-56
344908at4890	Spathaspora_xylofermentans|NDXA01000106.1_17167-17616	3.8e-66
34502at4890	Spathaspora_xylofermentans|NDXA01000001.1_17318-19615	0
345065at4890	Spathaspora_xylofermentans|NDXA01000016.1_10990-12189	5.9e-51
345647at4890	Spathaspora_xylofermentans|NDXA01000042.1_65362-65814	1.5e-52
346088at4890	Spathaspora_xylofermentans|NDXA01000025.1_168452-169195	1.5e-52
347131at4890	Spathaspora_xylofermentans|NDXA01000051.1_9458-9982	1.2e-51
348702at4890	Spathaspora_xylofermentans|NDXA01000054.1_26118-26519	4.5e-53
348766at4890	Spathaspora_xylofermentans|NDXA01000030.1_80081-80641	1.8e-62
3488at4890	Spathaspora_xylofermentans|NDXA01000042.1_14627-22699	0
350404at4890	Spathaspora_xylofermentans|NDXA01000018.1_140634-142244	6.1e-117
350506at4890	Spathaspora_xylofermentans|NDXA01000012.1_19092-19490	1.3e-63
350575at4890	Spathaspora_xylofermentans|NDXA01000036.1_110890-111633	1.3e-59
350610at4890	Spathaspora_xylofermentans|NDXA01000021.1_65075-66259	3.8e-55
350796at4890	Spathaspora_xylofermentans|NDXA01000011.1_13005-13544	1.7e-53
350969at4890	Spathaspora_xylofermentans|NDXA01000089.1_24236-25090	6.9e-54
351502at4890	Spathaspora_xylofermentans|NDXA01000054.1_36518-36862	1.7e-51
3557at4890	Spathaspora_xylofermentans|NDXA01000007.1_49538-55198	0
35625at4890	Spathaspora_xylofermentans|NDXA01000002.1_219477-221366	1.9e-103
358354at4890	Spathaspora_xylofermentans|NDXA01000131.1_9430-10185	1.2e-59
358582at4890	Spathaspora_xylofermentans|NDXA01000061.1_71288-72280	7.1e-56
359423at4890	Spathaspora_xylofermentans|NDXA01000039.1_40977-41747	7.9e-58
36099at4890	Spathaspora_xylofermentans|NDXA01000043.1_40306-43404	0
361585at4890	Spathaspora_xylofermentans|NDXA01000057.1_32175-33219	4.3e-77
36572at4890	Spathaspora_xylofermentans|NDXA01000057.1_38526-43607	1.6e-286
36728at4890	Spathaspora_xylofermentans|NDXA01000042.1_70527-73301	5e-214
36835at4890	Spathaspora_xylofermentans|NDXA01000001.1_469839-472752	5.2e-213
36866at4890	Spathaspora_xylofermentans|NDXA01000008.1_9549-12374	9.7e-195
37228at4890	Spathaspora_xylofermentans|NDXA01000002.1_117029-119563	2.5e-229
37253at4890	Spathaspora_xylofermentans|NDXA01000016.1_73872-77111	9.4e-54
37491at4890	Spathaspora_xylofermentans|NDXA01000037.1_15426-18401	5.2e-259
377at4890	Spathaspora_xylofermentans|NDXA01000023.1_104720-117349	0
37846at4890	Spathaspora_xylofermentans|NDXA01000017.1_67631-73422	2.5e-164
38057at4890	Spathaspora_xylofermentans|NDXA01000047.1_47220-50918	7.5e-90
38468at4890	Spathaspora_xylofermentans|NDXA01000117.1_23660-26362	0
38520at4890	Spathaspora_xylofermentans|NDXA01000002.1_318200-320725	1.7e-188
39029at4890	Spathaspora_xylofermentans|NDXA01000031.1_115624-118365	6e-174
39044at4890	Spathaspora_xylofermentans|NDXA01000004.1_299131-302931	5.7e-241
39224at4890	Spathaspora_xylofermentans|NDXA01000012.1_104514-106367	6.2e-176
39569at4890	Spathaspora_xylofermentans|NDXA01000022.1_28107-31088	0
39674at4890	Spathaspora_xylofermentans|NDXA01000035.1_60538-62682	8.4e-186
3995at4890	Spathaspora_xylofermentans|NDXA01000052.1_1596-6509	0
40467at4890	Spathaspora_xylofermentans|NDXA01000022.1_63977-68044	1.7e-96
40894at4890	Spathaspora_xylofermentans|NDXA01000010.1_149221-151572	8.7e-185
41247at4890	Spathaspora_xylofermentans|NDXA01000004.1_217696-220392	2.4e-186
41281at4890	Spathaspora_xylofermentans|NDXA01000008.1_37491-41519	0
41503at4890	Spathaspora_xylofermentans|NDXA01000115.1_9301-12762	8.9e-108
41512at4890	Spathaspora_xylofermentans|NDXA01000013.1_91642-95400	5.4e-229
41603at4890	Spathaspora_xylofermentans|NDXA01000019.1_113609-117835	1e-238
4161at4890	Spathaspora_xylofermentans|NDXA01000017.1_149564-153547	2.2e-56
41954at4890	Spathaspora_xylofermentans|NDXA01000022.1_6521-12034	1.4e-234
42525at4890	Spathaspora_xylofermentans|NDXA01000001.1_615932-618142	2.3e-303
42646at4890	Spathaspora_xylofermentans|NDXA01000024.1_74367-78971	2.8e-203
42727at4890	Spathaspora_xylofermentans|NDXA01000026.1_96330-99584	1.5e-84
42840at4890	Spathaspora_xylofermentans|NDXA01000074.1_19714-21984	1.8e-120
4344at4890	Spathaspora_xylofermentans|NDXA01000003.1_89730-95822	1.2e-217
43781at4890	Spathaspora_xylofermentans|NDXA01000083.1_36258-39974	2.1e-203
44015at4890	Spathaspora_xylofermentans|NDXA01000067.1_16350-19700	7.1e-232
44600at4890	Spathaspora_xylofermentans|NDXA01000041.1_54041-56902	1.7e-123
4479at4890	Spathaspora_xylofermentans|NDXA01000001.1_454156-458421	0
44808at4890	Spathaspora_xylofermentans|NDXA01000023.1_16188-19811	1.1e-243
44813at4890	Spathaspora_xylofermentans|NDXA01000294.1_186074-192757	0
45291at4890	Spathaspora_xylofermentans|NDXA01000007.1_182582-185461	1.1e-289
45816at4890	Spathaspora_xylofermentans|NDXA01000004.1_173869-176568	1.1e-279
46779at4890	Spathaspora_xylofermentans|NDXA01000017.1_39837-43802	1.3e-196
47040at4890	Spathaspora_xylofermentans|NDXA01000025.1_4589-6931	1.2e-235
47289at4890	Spathaspora_xylofermentans|NDXA01000060.1_32509-36663	3.3e-190
47615at4890	Spathaspora_xylofermentans|NDXA01000019.1_136092-139367	7.9e-183
47833at4890	Spathaspora_xylofermentans|NDXA01000003.1_361293-364616	1.1e-115
47850at4890	Spathaspora_xylofermentans|NDXA01000004.1_106326-109742	6.5e-126
47936at4890	Spathaspora_xylofermentans|NDXA01000036.1_22940-25507	1.6e-149
48378at4890	Spathaspora_xylofermentans|NDXA01000019.1_29-2608	7.6e-135
49374at4890	Spathaspora_xylofermentans|NDXA01000294.1_60571-63024	9.8e-147
49514at4890	Spathaspora_xylofermentans|NDXA01000002.1_417139-420060	1.4e-128
4961at4890	Spathaspora_xylofermentans|NDXA01000163.1_3116-10621	6.2e-266
49638at4890	Spathaspora_xylofermentans|NDXA01000101.1_7597-9693	4.2e-288
50101at4890	Spathaspora_xylofermentans|NDXA01000001.1_442952-445213	2.2e-237
50104at4890	Spathaspora_xylofermentans|NDXA01000057.1_34802-38434	8.7e-54
504at4890	Spathaspora_xylofermentans|NDXA01000019.1_16631-26032	0
51710at4890	Spathaspora_xylofermentans|NDXA01000295.1_89669-93097	1.7e-286
5198at4890	Spathaspora_xylofermentans|NDXA01000069.1_57459-61943	0
52334at4890	Spathaspora_xylofermentans|NDXA01000028.1_16648-18858	1.7e-270
52465at4890	Spathaspora_xylofermentans|NDXA01000041.1_47619-49757	9.8e-230
52721at4890	Spathaspora_xylofermentans|NDXA01000002.1_95537-99016	3.4e-76
52792at4890	Spathaspora_xylofermentans|NDXA01000073.1_35745-38099	7.8e-207
53283at4890	Spathaspora_xylofermentans|NDXA01000022.1_145581-147974	0
5330at4890	Spathaspora_xylofermentans|NDXA01000013.1_86652-91304	0
53410at4890	Spathaspora_xylofermentans|NDXA01000095.1_30450-32465	3.4e-210
53619at4890	Spathaspora_xylofermentans|NDXA01000011.1_154628-157252	7.6e-65
55228at4890	Spathaspora_xylofermentans|NDXA01000014.1_67847-75900	2.8e-121
55323at4890	Spathaspora_xylofermentans|NDXA01000007.1_72568-75399	1.2e-187
55629at4890	Spathaspora_xylofermentans|NDXA01000022.1_125089-127191	1.2e-60
5596at4890	Spathaspora_xylofermentans|NDXA01000089.1_15402-19631	8.8e-292
56049at4890	Spathaspora_xylofermentans|NDXA01000083.1_46617-48779	1.1e-245
56094at4890	Spathaspora_xylofermentans|NDXA01000039.1_79103-81517	1.7e-268
56236at4890	Spathaspora_xylofermentans|NDXA01000012.1_178040-179680	2.4e-170
56260at4890	Spathaspora_xylofermentans|NDXA01000093.1_25894-27981	2e-275
56303at4890	Spathaspora_xylofermentans|NDXA01000008.1_95613-98285	6.1e-67
56355at4890	Spathaspora_xylofermentans|NDXA01000009.1_71435-73732	0
56665at4890	Spathaspora_xylofermentans|NDXA01000004.1_144631-146730	0
57264at4890	Spathaspora_xylofermentans|NDXA01000032.1_139576-141249	6.3e-205
57496at4890	Spathaspora_xylofermentans|NDXA01000031.1_16358-19249	1.4e-272
58801at4890	Spathaspora_xylofermentans|NDXA01000104.1_11407-13746	8.4e-109
59024at4890	Spathaspora_xylofermentans|NDXA01000002.1_55257-57155	4.1e-166
59338at4890	Spathaspora_xylofermentans|NDXA01000092.1_47307-49631	1.1e-178
59607at4890	Spathaspora_xylofermentans|NDXA01000013.1_223843-226995	2.2e-83
59710at4890	Spathaspora_xylofermentans|NDXA01000023.1_130276-133032	1.3e-298
59819at4890	Spathaspora_xylofermentans|NDXA01000011.1_86811-88133	3.1e-167
59995at4890	Spathaspora_xylofermentans|NDXA01000004.1_223375-226209	4.8e-127
60145at4890	Spathaspora_xylofermentans|NDXA01000037.1_60899-64192	1.6e-162
60152at4890	Spathaspora_xylofermentans|NDXA01000011.1_134091-136250	1.2e-106
6019at4890	Spathaspora_xylofermentans|NDXA01000174.1_3832-8391	0
60346at4890	Spathaspora_xylofermentans|NDXA01000003.1_214909-217800	1.1e-297
60739at4890	Spathaspora_xylofermentans|NDXA01000013.1_135647-138607	2.6e-92
60875at4890	Spathaspora_xylofermentans|NDXA01000011.1_18757-20805	3e-191
61292at4890	Spathaspora_xylofermentans|NDXA01000006.1_59674-62220	2.3e-118
61371at4890	Spathaspora_xylofermentans|NDXA01000013.1_79007-82177	3e-206
61611at4890	Spathaspora_xylofermentans|NDXA01000020.1_89301-91661	1.9e-56
61824at4890	Spathaspora_xylofermentans|NDXA01000012.1_221714-226542	4.6e-193
61904at4890	Spathaspora_xylofermentans|NDXA01000038.1_68524-70713	1.7e-205
6263at4890	Spathaspora_xylofermentans|NDXA01000107.1_15830-22483	0
62803at4890	Spathaspora_xylofermentans|NDXA01000295.1_64188-69587	3.8e-218
62977at4890	Spathaspora_xylofermentans|NDXA01000026.1_38263-40320	2.5e-189
63541at4890	Spathaspora_xylofermentans|NDXA01000057.1_38526-43607	3.5e-89
6355at4890	Spathaspora_xylofermentans|NDXA01000294.1_86731-90435	0
63664at4890	Spathaspora_xylofermentans|NDXA01000034.1_12966-15737	0
63919at4890	Spathaspora_xylofermentans|NDXA01000130.1_15841-17877	1.2e-276
64079at4890	Spathaspora_xylofermentans|NDXA01000064.1_5686-8526	7.4e-162
64489at4890	Spathaspora_xylofermentans|NDXA01000005.1_23163-24788	3.5e-114
64534at4890	Spathaspora_xylofermentans|NDXA01000001.1_101199-104177	1.9e-285
64595at4890	Spathaspora_xylofermentans|NDXA01000087.1_2652-4767	8.2e-111
65149at4890	Spathaspora_xylofermentans|NDXA01000016.1_89948-91990	9.3e-93
65695at4890	Spathaspora_xylofermentans|NDXA01000149.1_1138-4038	1.1e-72
65698at4890	Spathaspora_xylofermentans|NDXA01000170.1_3661-6717	4.5e-232
65709at4890	Spathaspora_xylofermentans|NDXA01000162.1_8756-12313	8.9e-141
65915at4890	Spathaspora_xylofermentans|NDXA01000051.1_43900-45597	3.7e-238
66003at4890	Spathaspora_xylofermentans|NDXA01000061.1_42185-44422	3e-216
66083at4890	Spathaspora_xylofermentans|NDXA01000067.1_43872-46280	1.7e-228
66172at4890	Spathaspora_xylofermentans|NDXA01000114.1_1680-4061	1.1e-182
66756at4890	Spathaspora_xylofermentans|NDXA01000036.1_57766-59682	5.3e-196
66917at4890	Spathaspora_xylofermentans|NDXA01000058.1_857-2908	5.4e-76
66933at4890	Spathaspora_xylofermentans|NDXA01000003.1_308117-311227	1.1e-63
67571at4890	Spathaspora_xylofermentans|NDXA01000100.1_21108-24029	8.1e-179
68050at4890	Spathaspora_xylofermentans|NDXA01000045.1_46115-48235	1.2e-208
68422at4890	Spathaspora_xylofermentans|NDXA01000070.1_18259-19920	3.2e-274
69023at4890	Spathaspora_xylofermentans|NDXA01000003.1_47236-49524	4.8e-172
69345at4890	Spathaspora_xylofermentans|NDXA01000061.1_37482-40760	2.2e-289
69897at4890	Spathaspora_xylofermentans|NDXA01000071.1_20631-22154	5.7e-169
6990at4890	Spathaspora_xylofermentans|NDXA01000136.1_19091-24109	0
70698at4890	Spathaspora_xylofermentans|NDXA01000056.1_45440-47359	3.9e-147
70967at4890	Spathaspora_xylofermentans|NDXA01000007.1_214144-216276	1.9e-160
72314at4890	Spathaspora_xylofermentans|NDXA01000184.1_3771-6752	1.7e-204
72334at4890	Spathaspora_xylofermentans|NDXA01000041.1_74414-76942	3.8e-118
72508at4890	Spathaspora_xylofermentans|NDXA01000295.1_7782-9824	2.6e-112
72653at4890	Spathaspora_xylofermentans|NDXA01000025.1_73668-75533	1.5e-203
73214at4890	Spathaspora_xylofermentans|NDXA01000012.1_115637-118210	6.1e-98
73698at4890	Spathaspora_xylofermentans|NDXA01000040.1_80042-82492	2e-282
73707at4890	Spathaspora_xylofermentans|NDXA01000030.1_64103-67033	1.6e-115
74385at4890	Spathaspora_xylofermentans|NDXA01000026.1_87429-89645	6e-115
74594at4890	Spathaspora_xylofermentans|NDXA01000055.1_57218-60061	0
7497at4890	Spathaspora_xylofermentans|NDXA01000062.1_55720-60030	1.4e-221
75364at4890	Spathaspora_xylofermentans|NDXA01000110.1_4914-6590	2.1e-226
75898at4890	Spathaspora_xylofermentans|NDXA01000294.1_22916-25270	2.5e-54
75906at4890	Spathaspora_xylofermentans|NDXA01000012.1_157245-159632	2.2e-157
75940at4890	Spathaspora_xylofermentans|NDXA01000020.1_14260-15789	5.6e-264
76103at4890	Spathaspora_xylofermentans|NDXA01000043.1_18714-20297	1.4e-164
7647at4890	Spathaspora_xylofermentans|NDXA01000035.1_66633-71735	3.4e-178
76980at4890	Spathaspora_xylofermentans|NDXA01000034.1_83185-85422	3.4e-63
78062at4890	Spathaspora_xylofermentans|NDXA01000001.1_509414-513939	2.2e-191
78159at4890	Spathaspora_xylofermentans|NDXA01000072.1_52361-54223	3e-130
78352at4890	Spathaspora_xylofermentans|NDXA01000105.1_4441-6918	1.2e-149
78473at4890	Spathaspora_xylofermentans|NDXA01000001.1_94787-97795	7e-213
78494at4890	Spathaspora_xylofermentans|NDXA01000001.1_546454-550776	1.4e-56
78526at4890	Spathaspora_xylofermentans|NDXA01000006.1_100358-105871	0
78644at4890	Spathaspora_xylofermentans|NDXA01000004.1_113221-115176	2.8e-269
79092at4890	Spathaspora_xylofermentans|NDXA01000030.1_59280-61394	0
79105at4890	Spathaspora_xylofermentans|NDXA01000031.1_75689-78521	1.5e-116
79456at4890	Spathaspora_xylofermentans|NDXA01000073.1_1465-3489	8.4e-108
79605at4890	Spathaspora_xylofermentans|NDXA01000026.1_127644-129734	7.1e-214
79847at4890	Spathaspora_xylofermentans|NDXA01000002.1_439585-442425	1.7e-136
79863at4890	Spathaspora_xylofermentans|NDXA01000017.1_63118-65655	3.8e-80
80824at4890	Spathaspora_xylofermentans|NDXA01000068.1_68816-70663	2.1e-179
80877at4890	Spathaspora_xylofermentans|NDXA01000047.1_68189-70930	1.7e-251
81261at4890	Spathaspora_xylofermentans|NDXA01000049.1_41317-43368	5.1e-174
81642at4890	Spathaspora_xylofermentans|NDXA01000011.1_198309-200255	7.4e-168
81681at4890	Spathaspora_xylofermentans|NDXA01000073.1_33785-35650	2.4e-225
81880at4890	Spathaspora_xylofermentans|NDXA01000001.1_350655-353441	4.1e-72
82018at4890	Spathaspora_xylofermentans|NDXA01000029.1_94844-96769	5.8e-232
82400at4890	Spathaspora_xylofermentans|NDXA01000001.1_415810-417582	9.1e-205
83098at4890	Spathaspora_xylofermentans|NDXA01000003.1_229190-234040	9.3e-244
83120at4890	Spathaspora_xylofermentans|NDXA01000025.1_163464-168149	7.1e-134
8339at4890	Spathaspora_xylofermentans|NDXA01000005.1_70730-74524	5.3e-186
83773at4890	Spathaspora_xylofermentans|NDXA01000048.1_46844-49636	7.9e-221
83901at4890	Spathaspora_xylofermentans|NDXA01000013.1_102636-104585	1.5e-158
84105at4890	Spathaspora_xylofermentans|NDXA01000108.1_11604-12791	2e-111
84488at4890	Spathaspora_xylofermentans|NDXA01000039.1_88039-91359	0
8502at4890	Spathaspora_xylofermentans|NDXA01000294.1_213139-217335	0
85057at4890	Spathaspora_xylofermentans|NDXA01000021.1_165715-167916	4.4e-165
85232at4890	Spathaspora_xylofermentans|NDXA01000003.1_53739-55439	2.7e-156
85315at4890	Spathaspora_xylofermentans|NDXA01000295.1_126104-128605	6.2e-151
85375at4890	Spathaspora_xylofermentans|NDXA01000017.1_157389-159029	9.4e-236
85474at4890	Spathaspora_xylofermentans|NDXA01000040.1_83897-86164	3.4e-237
85711at4890	Spathaspora_xylofermentans|NDXA01000070.1_25530-29843	2.1e-281
86427at4890	Spathaspora_xylofermentans|NDXA01000099.1_1696-3339	3.8e-257
87743at4890	Spathaspora_xylofermentans|NDXA01000017.1_22353-24692	6.8e-184
8809at4890	Spathaspora_xylofermentans|NDXA01000031.1_54043-59787	0
88165at4890	Spathaspora_xylofermentans|NDXA01000007.1_115176-117479	5.7e-70
8846at4890	Spathaspora_xylofermentans|NDXA01000064.1_50860-55170	2.6e-243
89071at4890	Spathaspora_xylofermentans|NDXA01000001.1_412906-415551	1.2e-196
89450at4890	Spathaspora_xylofermentans|NDXA01000001.1_4101-5912	3e-183
89519at4890	Spathaspora_xylofermentans|NDXA01000037.1_64717-69105	2.3e-58
89647at4890	Spathaspora_xylofermentans|NDXA01000027.1_88993-92094	9.2e-191
90145at4890	Spathaspora_xylofermentans|NDXA01000032.1_9052-11184	8.7e-135
90764at4890	Spathaspora_xylofermentans|NDXA01000114.1_18856-22590	5.7e-194
90850at4890	Spathaspora_xylofermentans|NDXA01000132.1_13286-16741	5e-61
91438at4890	Spathaspora_xylofermentans|NDXA01000001.1_281778-283373	1.6e-91
91633at4890	Spathaspora_xylofermentans|NDXA01000009.1_20570-22216	3.5e-241
91870at4890	Spathaspora_xylofermentans|NDXA01000029.1_101070-102740	1e-269
92169at4890	Spathaspora_xylofermentans|NDXA01000075.1_22723-24654	2.2e-291
92851at4890	Spathaspora_xylofermentans|NDXA01000073.1_5264-7024	1.3e-250
92953at4890	Spathaspora_xylofermentans|NDXA01000002.1_301967-305050	1.2e-127
9309at4890	Spathaspora_xylofermentans|NDXA01000029.1_108131-113134	0
93299at4890	Spathaspora_xylofermentans|NDXA01000059.1_74789-76615	1.5e-262
93380at4890	Spathaspora_xylofermentans|NDXA01000103.1_26048-28924	1.5e-110
93921at4890	Spathaspora_xylofermentans|NDXA01000131.1_17738-19318	1.4e-224
94048at4890	Spathaspora_xylofermentans|NDXA01000076.1_10291-12252	2e-97
94131at4890	Spathaspora_xylofermentans|NDXA01000082.1_8405-10453	2.7e-170
94133at4890	Spathaspora_xylofermentans|NDXA01000094.1_18735-20417	7e-193
94241at4890	Spathaspora_xylofermentans|NDXA01000065.1_15246-17837	5.5e-215
94517at4890	Spathaspora_xylofermentans|NDXA01000034.1_66227-67909	4e-194
9453at4890	Spathaspora_xylofermentans|NDXA01000021.1_11264-13306	8.7e-99
94700at4890	Spathaspora_xylofermentans|NDXA01000081.1_49742-51454	9e-257
95526at4890	Spathaspora_xylofermentans|NDXA01000076.1_3237-7496	2.1e-223
96051at4890	Spathaspora_xylofermentans|NDXA01000119.1_18162-20861	1.7e-192
96101at4890	Spathaspora_xylofermentans|NDXA01000001.1_621259-624973	5.1e-134
96539at4890	Spathaspora_xylofermentans|NDXA01000102.1_21809-24724	6.3e-224
96550at4890	Spathaspora_xylofermentans|NDXA01000008.1_252498-257132	3e-289
9673at4890	Spathaspora_xylofermentans|NDXA01000021.1_116985-120977	0
96752at4890	Spathaspora_xylofermentans|NDXA01000154.1_5193-6518	1.5e-159
9707at4890	Spathaspora_xylofermentans|NDXA01000009.1_91117-94815	5.7e-268
97408at4890	Spathaspora_xylofermentans|NDXA01000030.1_69716-71527	1.3e-150
97889at4890	Spathaspora_xylofermentans|NDXA01000011.1_157353-159902	5.3e-222
98141at4890	Spathaspora_xylofermentans|NDXA01000011.1_57708-59959	4.8e-230
98184at4890	Spathaspora_xylofermentans|NDXA01000001.1_364017-366491	2.8e-220
98628at4890	Spathaspora_xylofermentans|NDXA01000294.1_101567-103381	3.2e-203
98715at4890	Spathaspora_xylofermentans|NDXA01000133.1_12342-17103	5.5e-98
99101at4890	Spathaspora_xylofermentans|NDXA01000133.1_9211-10992	7.2e-176
99135at4890	Spathaspora_xylofermentans|NDXA01000294.1_97191-98849	2e-106
9929at4890	Spathaspora_xylofermentans|NDXA01000149.1_9226-12741	7.1e-226
99362at4890	Spathaspora_xylofermentans|NDXA01000102.1_29301-31790	2.8e-231
99965at4890	Spathaspora_xylofermentans|NDXA01000055.1_27503-28879	2.1e-212
