100089at4890	Spencermartinsiella_europaea|PPIE02000004.1_69744-71390	1.1e-196
100309at4890	Spencermartinsiella_europaea|PPIE02000002.1_1006117-1008153	5.9e-54
100311at4890	Spencermartinsiella_europaea|PPIE02000012.1_170496-171977	2.2e-81
100750at4890	Spencermartinsiella_europaea|PPIE02000045.1_41829-44348	1.6e-163
100974at4890	Spencermartinsiella_europaea|PPIE02000030.1_100075-101382	3.9e-106
101016at4890	Spencermartinsiella_europaea|PPIE02000025.1_147975-149708	2e-92
101213at4890	Spencermartinsiella_europaea|PPIE02000027.1_120405-165692	3.5e-234
101465at4890	Spencermartinsiella_europaea|PPIE02000024.1_100547-102196	5.5e-200
101708at4890	Spencermartinsiella_europaea|PPIE02000003.1_196584-198188	6.8e-204
101880at4890	Spencermartinsiella_europaea|PPIE02000015.1_226293-228857	9.8e-58
102546at4890	Spencermartinsiella_europaea|PPIE02000017.1_129511-134196	0
102732at4890	Spencermartinsiella_europaea|PPIE02000017.1_145133-146380	4.2e-95
103379at4890	Spencermartinsiella_europaea|PPIE02000022.1_127267-129984	4.2e-74
10358at4890	Spencermartinsiella_europaea|PPIE02000005.1_38399-43367	0
103938at4890	Spencermartinsiella_europaea|PPIE02000045.1_70156-71598	3.7e-212
10480at4890	Spencermartinsiella_europaea|PPIE02000003.1_454165-459103	2.6e-258
104906at4890	Spencermartinsiella_europaea|PPIE02000010.1_259694-260704	4.2e-75
105314at4890	Spencermartinsiella_europaea|PPIE02000012.1_147943-149649	9.7e-183
10555at4890	Spencermartinsiella_europaea|PPIE02000002.1_1118519-1123114	4.4e-242
105617at4890	Spencermartinsiella_europaea|PPIE02000011.1_61497-63422	2.1e-180
105863at4890	Spencermartinsiella_europaea|PPIE02000002.1_1242197-1244080	1e-144
106093at4890	Spencermartinsiella_europaea|PPIE02000003.1_12697-14328	3.6e-117
107271at4890	Spencermartinsiella_europaea|PPIE02000003.1_134392-135801	1.5e-121
10728at4890	Spencermartinsiella_europaea|PPIE02000027.1_76214-81967	1.5e-281
107546at4890	Spencermartinsiella_europaea|PPIE02000011.1_147891-149504	4.1e-228
107609at4890	Spencermartinsiella_europaea|PPIE02000005.1_379234-380736	5.3e-177
10795at4890	Spencermartinsiella_europaea|PPIE02000031.1_116545-130750	0
108222at4890	Spencermartinsiella_europaea|PPIE02000001.1_1790641-1792473	1.9e-122
108285at4890	Spencermartinsiella_europaea|PPIE02000001.1_949249-954171	9.9e-60
108341at4890	Spencermartinsiella_europaea|PPIE02000007.1_383340-384710	1.3e-204
108478at4890	Spencermartinsiella_europaea|PPIE02000005.1_375862-377859	5.6e-142
10872at4890	Spencermartinsiella_europaea|PPIE02000023.1_116550-121282	0
108742at4890	Spencermartinsiella_europaea|PPIE02000005.1_421638-423425	7.9e-193
109030at4890	Spencermartinsiella_europaea|PPIE02000002.1_903629-906142	7.3e-147
109124at4890	Spencermartinsiella_europaea|PPIE02000031.1_94397-95773	4.1e-141
10917at4890	Spencermartinsiella_europaea|PPIE02000002.1_358230-364348	1.8e-142
109251at4890	Spencermartinsiella_europaea|PPIE02000025.1_220056-221714	4.9e-119
109571at4890	Spencermartinsiella_europaea|PPIE02000012.1_260355-264302	6.7e-206
10962at4890	Spencermartinsiella_europaea|PPIE02000001.1_956159-959659	0
109719at4890	Spencermartinsiella_europaea|PPIE02000020.1_158688-160187	7.7e-77
109994at4890	Spencermartinsiella_europaea|PPIE02000036.1_32755-34362	6.9e-120
110035at4890	Spencermartinsiella_europaea|PPIE02000019.1_255362-257077	1.8e-201
110617at4890	Spencermartinsiella_europaea|PPIE02000013.1_229264-230850	1.7e-179
111241at4890	Spencermartinsiella_europaea|PPIE02000034.1_79593-82370	4.5e-105
111471at4890	Spencermartinsiella_europaea|PPIE02000018.1_171885-173885	2e-167
111489at4890	Spencermartinsiella_europaea|PPIE02000006.1_12153-14375	6.7e-148
112144at4890	Spencermartinsiella_europaea|PPIE02000021.1_170255-171409	8.9e-98
112174at4890	Spencermartinsiella_europaea|PPIE02000004.1_482365-483807	8.4e-88
112244at4890	Spencermartinsiella_europaea|PPIE02000041.1_102430-103707	1.5e-207
112283at4890	Spencermartinsiella_europaea|PPIE02000002.1_885212-886867	1e-95
112406at4890	Spencermartinsiella_europaea|PPIE02000001.1_1301437-1302990	4.8e-93
11266at4890	Spencermartinsiella_europaea|PPIE02000053.1_21084-24791	4.8e-232
112810at4890	Spencermartinsiella_europaea|PPIE02000021.1_235252-237948	0
113231at4890	Spencermartinsiella_europaea|PPIE02000019.1_231194-234139	1.3e-86
113320at4890	Spencermartinsiella_europaea|PPIE02000001.1_928583-932290	4.5e-222
113746at4890	Spencermartinsiella_europaea|PPIE02000001.1_471876-473378	3e-85
113793at4890	Spencermartinsiella_europaea|PPIE02000047.1_63976-65835	1.3e-189
114318at4890	Spencermartinsiella_europaea|PPIE02000026.1_205776-207170	2.7e-142
114374at4890	Spencermartinsiella_europaea|PPIE02000029.1_20144-22545	1.3e-297
114664at4890	Spencermartinsiella_europaea|PPIE02000001.1_1623949-1626480	3.8e-255
114848at4890	Spencermartinsiella_europaea|PPIE02000015.1_251572-252993	1.1e-104
115004at4890	Spencermartinsiella_europaea|PPIE02000010.1_34537-35877	1.4e-135
115066at4890	Spencermartinsiella_europaea|PPIE02000024.1_45180-46655	7e-117
116022at4890	Spencermartinsiella_europaea|PPIE02000006.1_384621-385979	1.2e-148
116117at4890	Spencermartinsiella_europaea|PPIE02000001.1_871471-872655	1.2e-132
11622at4890	Spencermartinsiella_europaea|PPIE02000023.1_89895-94450	4.6e-248
11641at4890	Spencermartinsiella_europaea|PPIE02000002.1_370623-374627	1.4e-230
116626at4890	Spencermartinsiella_europaea|PPIE02000020.1_51392-52949	1e-208
116771at4890	Spencermartinsiella_europaea|PPIE02000004.1_104867-106814	2.9e-172
116775at4890	Spencermartinsiella_europaea|PPIE02000002.1_209597-211444	5.4e-98
11683at4890	Spencermartinsiella_europaea|PPIE02000050.1_9333-12879	0
116896at4890	Spencermartinsiella_europaea|PPIE02000010.1_127744-131652	7e-63
116973at4890	Spencermartinsiella_europaea|PPIE02000031.1_60938-62560	8.4e-142
117765at4890	Spencermartinsiella_europaea|PPIE02000035.1_23720-25294	4.4e-200
11818at4890	Spencermartinsiella_europaea|PPIE02000037.1_27180-30482	3.3e-191
11820at4890	Spencermartinsiella_europaea|PPIE02000002.1_33446-37588	0
118634at4890	Spencermartinsiella_europaea|PPIE02000024.1_125215-127071	1.9e-218
118689at4890	Spencermartinsiella_europaea|PPIE02000010.1_160830-163052	7.9e-125
118719at4890	Spencermartinsiella_europaea|PPIE02000023.1_19960-23442	8.3e-290
118835at4890	Spencermartinsiella_europaea|PPIE02000005.1_138759-140324	9e-233
119154at4890	Spencermartinsiella_europaea|PPIE02000003.1_59933-61429	1.8e-117
119371at4890	Spencermartinsiella_europaea|PPIE02000004.1_39784-43110	3.1e-257
119559at4890	Spencermartinsiella_europaea|PPIE02000041.1_33122-34309	1.2e-129
11957at4890	Spencermartinsiella_europaea|PPIE02000026.1_218522-221969	0
119846at4890	Spencermartinsiella_europaea|PPIE02000004.1_178466-181885	1.5e-230
119869at4890	Spencermartinsiella_europaea|PPIE02000002.1_1246755-1248122	1e-169
120513at4890	Spencermartinsiella_europaea|PPIE02000030.1_111593-113659	3.2e-192
120689at4890	Spencermartinsiella_europaea|PPIE02000004.1_10145-11686	1.7e-163
121506at4890	Spencermartinsiella_europaea|PPIE02000006.1_135016-136227	3.7e-140
121809at4890	Spencermartinsiella_europaea|PPIE02000022.1_86388-89177	2.6e-70
12223at4890	Spencermartinsiella_europaea|PPIE02000029.1_122819-127045	2.4e-140
122697at4890	Spencermartinsiella_europaea|PPIE02000014.1_204580-206070	1.2e-127
122826at4890	Spencermartinsiella_europaea|PPIE02000044.1_94962-96995	5.7e-85
122978at4890	Spencermartinsiella_europaea|PPIE02000012.1_291605-293864	2.1e-193
123070at4890	Spencermartinsiella_europaea|PPIE02000001.1_1596085-1599931	5.6e-263
123363at4890	Spencermartinsiella_europaea|PPIE02000028.1_198206-200353	4e-209
124728at4890	Spencermartinsiella_europaea|PPIE02000004.1_316066-317945	7.2e-102
125803at4890	Spencermartinsiella_europaea|PPIE02000027.1_41781-43094	1.3e-158
125901at4890	Spencermartinsiella_europaea|PPIE02000047.1_62311-63908	3.8e-185
125929at4890	Spencermartinsiella_europaea|PPIE02000018.1_121183-122964	1.1e-51
125930at4890	Spencermartinsiella_europaea|PPIE02000002.1_1163377-1165296	3.3e-143
126185at4890	Spencermartinsiella_europaea|PPIE02000014.1_192953-194860	1.2e-199
126232at4890	Spencermartinsiella_europaea|PPIE02000017.1_158311-160872	4.1e-60
127337at4890	Spencermartinsiella_europaea|PPIE02000006.1_397122-398621	4.2e-72
127478at4890	Spencermartinsiella_europaea|PPIE02000006.1_258232-259641	2e-216
127800at4890	Spencermartinsiella_europaea|PPIE02000001.1_473713-475290	1.2e-262
128269at4890	Spencermartinsiella_europaea|PPIE02000033.1_37837-40053	8.2e-153
128529at4890	Spencermartinsiella_europaea|PPIE02000001.1_898715-901216	8.3e-95
128534at4890	Spencermartinsiella_europaea|PPIE02000004.1_274720-277619	1.4e-51
129655at4890	Spencermartinsiella_europaea|PPIE02000002.1_726220-727662	8.7e-168
129679at4890	Spencermartinsiella_europaea|PPIE02000010.1_284155-285759	3.4e-130
130309at4890	Spencermartinsiella_europaea|PPIE02000001.1_1078072-1117483	8.8e-188
130323at4890	Spencermartinsiella_europaea|PPIE02000011.1_222475-224895	5.3e-108
130338at4890	Spencermartinsiella_europaea|PPIE02000012.1_340983-343046	8.8e-146
130539at4890	Spencermartinsiella_europaea|PPIE02000010.1_63625-66148	1.1e-298
130554at4890	Spencermartinsiella_europaea|PPIE02000020.1_220579-224679	7.4e-260
13059at4890	Spencermartinsiella_europaea|PPIE02000030.1_47296-50805	0
130738at4890	Spencermartinsiella_europaea|PPIE02000007.1_398724-400409	1.1e-155
130793at4890	Spencermartinsiella_europaea|PPIE02000001.1_221314-222414	2.3e-74
131103at4890	Spencermartinsiella_europaea|PPIE02000023.1_136496-138637	5.6e-180
131248at4890	Spencermartinsiella_europaea|PPIE02000008.1_265968-267299	7e-110
131344at4890	Spencermartinsiella_europaea|PPIE02000001.1_1520085-1521859	2.4e-221
132030at4890	Spencermartinsiella_europaea|PPIE02000002.1_609979-611328	7.3e-99
132883at4890	Spencermartinsiella_europaea|PPIE02000001.1_557671-562197	1.2e-162
133089at4890	Spencermartinsiella_europaea|PPIE02000012.1_288548-289945	2.7e-209
133107at4890	Spencermartinsiella_europaea|PPIE02000001.1_687118-688383	1.9e-179
133204at4890	Spencermartinsiella_europaea|PPIE02000016.1_208939-210927	9.2e-135
133279at4890	Spencermartinsiella_europaea|PPIE02000008.1_63819-67016	8.2e-176
13343at4890	Spencermartinsiella_europaea|PPIE02000016.1_40359-44432	8.8e-213
133490at4890	Spencermartinsiella_europaea|PPIE02000019.1_131942-133963	2.9e-152
133545at4890	Spencermartinsiella_europaea|PPIE02000001.1_419042-420289	1e-159
133766at4890	Spencermartinsiella_europaea|PPIE02000002.1_1040898-1043132	2.4e-221
133834at4890	Spencermartinsiella_europaea|PPIE02000044.1_60565-62910	1.7e-155
134389at4890	Spencermartinsiella_europaea|PPIE02000001.1_1642297-1645680	1.7e-153
134399at4890	Spencermartinsiella_europaea|PPIE02000007.1_234666-237038	5.1e-136
134648at4890	Spencermartinsiella_europaea|PPIE02000001.1_244507-246192	1.7e-153
134850at4890	Spencermartinsiella_europaea|PPIE02000001.1_880779-882062	1.4e-57
135095at4890	Spencermartinsiella_europaea|PPIE02000020.1_25190-26902	2e-97
13514at4890	Spencermartinsiella_europaea|PPIE02000047.1_74603-77605	0
135181at4890	Spencermartinsiella_europaea|PPIE02000004.1_393845-395695	1.7e-109
135392at4890	Spencermartinsiella_europaea|PPIE02000013.1_3851-4864	2.6e-59
135760at4890	Spencermartinsiella_europaea|PPIE02000024.1_186406-188244	1.6e-57
136092at4890	Spencermartinsiella_europaea|PPIE02000035.1_76957-78291	3.7e-216
136105at4890	Spencermartinsiella_europaea|PPIE02000006.1_154712-155989	1.5e-102
136210at4890	Spencermartinsiella_europaea|PPIE02000041.1_66149-67690	3e-189
136250at4890	Spencermartinsiella_europaea|PPIE02000004.1_269362-270933	1.1e-89
136456at4890	Spencermartinsiella_europaea|PPIE02000013.1_64216-65568	2.1e-79
136816at4890	Spencermartinsiella_europaea|PPIE02000001.1_1447533-1448879	4.9e-63
136889at4890	Spencermartinsiella_europaea|PPIE02000027.1_10224-12500	1.3e-76
137165at4890	Spencermartinsiella_europaea|PPIE02000045.1_189-2159	8.9e-104
13724at4890	Spencermartinsiella_europaea|PPIE02000001.1_987873-991259	1.1e-147
1372at4890	Spencermartinsiella_europaea|PPIE02000012.1_62500-73136	0
137596at4890	Spencermartinsiella_europaea|PPIE02000005.1_317558-318775	1.8e-86
137708at4890	Spencermartinsiella_europaea|PPIE02000008.1_218284-220575	4e-108
137844at4890	Spencermartinsiella_europaea|PPIE02000001.1_1204233-1205339	2.7e-102
138504at4890	Spencermartinsiella_europaea|PPIE02000003.1_489492-492394	1.5e-173
138516at4890	Spencermartinsiella_europaea|PPIE02000017.1_163726-165011	7.9e-84
139168at4890	Spencermartinsiella_europaea|PPIE02000011.1_292867-294606	3.9e-238
139387at4890	Spencermartinsiella_europaea|PPIE02000017.1_105668-106927	1e-97
139688at4890	Spencermartinsiella_europaea|PPIE02000008.1_127347-128834	6e-176
139753at4890	Spencermartinsiella_europaea|PPIE02000004.1_377567-379285	6.5e-171
139907at4890	Spencermartinsiella_europaea|PPIE02000002.1_733749-735894	1.2e-185
140522at4890	Spencermartinsiella_europaea|PPIE02000022.1_209231-210487	3.7e-136
141307at4890	Spencermartinsiella_europaea|PPIE02000009.1_118430-120716	1.2e-77
141799at4890	Spencermartinsiella_europaea|PPIE02000025.1_8609-10240	1.5e-220
142479at4890	Spencermartinsiella_europaea|PPIE02000001.1_361967-363115	1.4e-87
142524at4890	Spencermartinsiella_europaea|PPIE02000048.1_79596-80774	3.8e-176
143067at4890	Spencermartinsiella_europaea|PPIE02000004.1_151854-152951	4.5e-182
143298at4890	Spencermartinsiella_europaea|PPIE02000036.1_119607-121538	5.9e-58
143660at4890	Spencermartinsiella_europaea|PPIE02000001.1_1667843-1670560	5.3e-206
143691at4890	Spencermartinsiella_europaea|PPIE02000002.1_482741-483848	8e-94
14399at4890	Spencermartinsiella_europaea|PPIE02000001.1_1588909-1592134	0
144019at4890	Spencermartinsiella_europaea|PPIE02000028.1_150769-153234	2e-93
144027at4890	Spencermartinsiella_europaea|PPIE02000001.1_683139-685556	2.6e-208
144126at4890	Spencermartinsiella_europaea|PPIE02000029.1_111827-112954	1.9e-114
144213at4890	Spencermartinsiella_europaea|PPIE02000018.1_246989-248829	3.1e-204
144512at4890	Spencermartinsiella_europaea|PPIE02000009.1_175577-177028	6.8e-219
144613at4890	Spencermartinsiella_europaea|PPIE02000005.1_464021-467350	3e-225
144717at4890	Spencermartinsiella_europaea|PPIE02000010.1_308978-310216	2.8e-152
145042at4890	Spencermartinsiella_europaea|PPIE02000020.1_204928-206364	4.8e-194
145076at4890	Spencermartinsiella_europaea|PPIE02000028.1_169482-170939	8.7e-199
145752at4890	Spencermartinsiella_europaea|PPIE02000001.1_429558-430541	1.3e-92
145825at4890	Spencermartinsiella_europaea|PPIE02000037.1_113908-116955	1.6e-216
145897at4890	Spencermartinsiella_europaea|PPIE02000001.1_1265359-1266390	3e-70
145915at4890	Spencermartinsiella_europaea|PPIE02000043.1_9458-10798	1.8e-147
145932at4890	Spencermartinsiella_europaea|PPIE02000017.1_57087-58382	1.2e-207
145970at4890	Spencermartinsiella_europaea|PPIE02000017.1_67376-68944	4.5e-195
146457at4890	Spencermartinsiella_europaea|PPIE02000015.1_34169-35152	3e-52
146825at4890	Spencermartinsiella_europaea|PPIE02000052.1_42202-43416	1.3e-171
14698at4890	Spencermartinsiella_europaea|PPIE02000002.1_219835-223254	5.8e-246
147134at4890	Spencermartinsiella_europaea|PPIE02000006.1_243109-244563	2e-122
147312at4890	Spencermartinsiella_europaea|PPIE02000037.1_96419-98083	1.1e-98
147822at4890	Spencermartinsiella_europaea|PPIE02000003.1_297274-298574	3.8e-69
148406at4890	Spencermartinsiella_europaea|PPIE02000001.1_1442614-1443987	1.1e-135
148465at4890	Spencermartinsiella_europaea|PPIE02000002.1_820799-822271	9.4e-208
148524at4890	Spencermartinsiella_europaea|PPIE02000048.1_8702-10333	7.1e-145
148583at4890	Spencermartinsiella_europaea|PPIE02000003.1_503118-505744	3.5e-61
148603at4890	Spencermartinsiella_europaea|PPIE02000008.1_290437-292650	4.3e-53
14869at4890	Spencermartinsiella_europaea|PPIE02000005.1_309907-314124	7.6e-229
149241at4890	Spencermartinsiella_europaea|PPIE02000002.1_975488-976591	1.3e-150
149588at4890	Spencermartinsiella_europaea|PPIE02000037.1_10722-12101	4.4e-82
149675at4890	Spencermartinsiella_europaea|PPIE02000001.1_1181291-1182688	2.8e-158
150438at4890	Spencermartinsiella_europaea|PPIE02000007.1_268457-270367	4.9e-253
150442at4890	Spencermartinsiella_europaea|PPIE02000001.1_1335660-1336817	5.1e-85
150585at4890	Spencermartinsiella_europaea|PPIE02000001.1_1513957-1515342	3.7e-144
15077at4890	Spencermartinsiella_europaea|PPIE02000003.1_141503-144934	3.8e-76
150818at4890	Spencermartinsiella_europaea|PPIE02000016.1_126351-127676	1.5e-124
151072at4890	Spencermartinsiella_europaea|PPIE02000012.1_101550-104336	6.5e-173
15115at4890	Spencermartinsiella_europaea|PPIE02000002.1_1015829-1019023	2.3e-200
151239at4890	Spencermartinsiella_europaea|PPIE02000004.1_341172-343523	1.6e-254
152000at4890	Spencermartinsiella_europaea|PPIE02000036.1_12613-14109	4.5e-182
152018at4890	Spencermartinsiella_europaea|PPIE02000019.1_92266-95022	2.3e-137
152044at4890	Spencermartinsiella_europaea|PPIE02000005.1_113149-116344	5.7e-244
152140at4890	Spencermartinsiella_europaea|PPIE02000044.1_32656-33869	5e-91
152409at4890	Spencermartinsiella_europaea|PPIE02000001.1_1291846-1294344	1.1e-145
15281at4890	Spencermartinsiella_europaea|PPIE02000005.1_79097-82315	0
153270at4890	Spencermartinsiella_europaea|PPIE02000010.1_182036-184036	3.1e-231
153277at4890	Spencermartinsiella_europaea|PPIE02000001.1_673418-674491	2.8e-101
153364at4890	Spencermartinsiella_europaea|PPIE02000011.1_179718-182231	1.6e-272
153452at4890	Spencermartinsiella_europaea|PPIE02000005.1_480737-484249	1.2e-185
153834at4890	Spencermartinsiella_europaea|PPIE02000023.1_240819-242480	1.3e-200
153835at4890	Spencermartinsiella_europaea|PPIE02000022.1_152330-153790	9.7e-86
154234at4890	Spencermartinsiella_europaea|PPIE02000041.1_3216-4301	2.9e-87
154480at4890	Spencermartinsiella_europaea|PPIE02000047.1_84955-86931	2.5e-144
154484at4890	Spencermartinsiella_europaea|PPIE02000058.1_11019-12689	1.5e-90
154576at4890	Spencermartinsiella_europaea|PPIE02000012.1_144293-145567	2e-159
154723at4890	Spencermartinsiella_europaea|PPIE02000015.1_20803-22377	8e-114
155796at4890	Spencermartinsiella_europaea|PPIE02000001.1_1732455-1733762	1.6e-129
155929at4890	Spencermartinsiella_europaea|PPIE02000019.1_262815-264746	1.3e-163
155933at4890	Spencermartinsiella_europaea|PPIE02000021.1_208752-210446	1.6e-166
156342at4890	Spencermartinsiella_europaea|PPIE02000011.1_19907-20896	6e-92
156570at4890	Spencermartinsiella_europaea|PPIE02000001.1_783571-784905	1.2e-99
156600at4890	Spencermartinsiella_europaea|PPIE02000002.1_1228765-1230261	5.8e-168
156845at4890	Spencermartinsiella_europaea|PPIE02000001.1_465227-466789	7.1e-75
157162at4890	Spencermartinsiella_europaea|PPIE02000006.1_264120-265619	5.3e-147
157485at4890	Spencermartinsiella_europaea|PPIE02000013.1_12286-14677	8.6e-71
157546at4890	Spencermartinsiella_europaea|PPIE02000009.1_39091-40077	8.3e-79
158122at4890	Spencermartinsiella_europaea|PPIE02000001.1_816863-819977	1.6e-224
158617at4890	Spencermartinsiella_europaea|PPIE02000019.1_178014-179449	1e-136
158678at4890	Spencermartinsiella_europaea|PPIE02000001.1_566119-567447	8.9e-220
158698at4890	Spencermartinsiella_europaea|PPIE02000002.1_731147-732841	8.5e-187
159279at4890	Spencermartinsiella_europaea|PPIE02000005.1_293757-294917	2.3e-80
159348at4890	Spencermartinsiella_europaea|PPIE02000004.1_102747-104027	3.6e-98
159564at4890	Spencermartinsiella_europaea|PPIE02000013.1_202679-203989	5.6e-230
160285at4890	Spencermartinsiella_europaea|PPIE02000014.1_98017-99468	9.4e-213
160343at4890	Spencermartinsiella_europaea|PPIE02000013.1_155904-157430	4.5e-105
160648at4890	Spencermartinsiella_europaea|PPIE02000012.1_185761-187347	1.2e-97
160700at4890	Spencermartinsiella_europaea|PPIE02000014.1_36943-43313	1e-100
160773at4890	Spencermartinsiella_europaea|PPIE02000047.1_29394-30485	2.7e-110
161098at4890	Spencermartinsiella_europaea|PPIE02000012.1_324118-326121	1.4e-130
161505at4890	Spencermartinsiella_europaea|PPIE02000018.1_27597-29612	1.4e-167
162132at4890	Spencermartinsiella_europaea|PPIE02000001.1_1039221-1040315	8.3e-96
162392at4890	Spencermartinsiella_europaea|PPIE02000026.1_44183-45685	2e-174
16256at4890	Spencermartinsiella_europaea|PPIE02000006.1_75686-78520	0
162660at4890	Spencermartinsiella_europaea|PPIE02000003.1_531090-533384	1.6e-90
162782at4890	Spencermartinsiella_europaea|PPIE02000037.1_90087-91808	7e-99
1627at4890	Spencermartinsiella_europaea|PPIE02000036.1_90809-97973	0
162810at4890	Spencermartinsiella_europaea|PPIE02000001.1_414839-416164	7.1e-112
162825at4890	Spencermartinsiella_europaea|PPIE02000009.1_286085-288902	2.4e-166
163139at4890	Spencermartinsiella_europaea|PPIE02000019.1_483-2792	1.5e-227
163995at4890	Spencermartinsiella_europaea|PPIE02000013.1_231081-232451	6.9e-77
164646at4890	Spencermartinsiella_europaea|PPIE02000021.1_167204-168553	1.4e-185
164802at4890	Spencermartinsiella_europaea|PPIE02000001.1_641950-643872	4e-90
16504at4890	Spencermartinsiella_europaea|PPIE02000018.1_196627-198279	7.5e-91
165198at4890	Spencermartinsiella_europaea|PPIE02000003.1_464493-465593	2.5e-186
165228at4890	Spencermartinsiella_europaea|PPIE02000019.1_145280-146593	4.1e-211
165262at4890	Spencermartinsiella_europaea|PPIE02000001.1_947538-948443	6.3e-107
165325at4890	Spencermartinsiella_europaea|PPIE02000001.1_482248-483252	1.4e-62
165386at4890	Spencermartinsiella_europaea|PPIE02000012.1_106330-107857	2.4e-86
16552at4890	Spencermartinsiella_europaea|PPIE02000002.1_419164-422895	0
165661at4890	Spencermartinsiella_europaea|PPIE02000010.1_328577-330025	1.2e-133
165673at4890	Spencermartinsiella_europaea|PPIE02000018.1_113910-116789	5.1e-105
165750at4890	Spencermartinsiella_europaea|PPIE02000016.1_198907-203969	4.6e-99
166019at4890	Spencermartinsiella_europaea|PPIE02000015.1_219352-221043	3e-142
16615at4890	Spencermartinsiella_europaea|PPIE02000001.1_155731-159764	0
166320at4890	Spencermartinsiella_europaea|PPIE02000024.1_38617-39789	5.7e-110
166456at4890	Spencermartinsiella_europaea|PPIE02000024.1_55192-56841	2.8e-203
167029at4890	Spencermartinsiella_europaea|PPIE02000002.1_509917-511332	6.7e-91
167080at4890	Spencermartinsiella_europaea|PPIE02000026.1_57292-58428	5.4e-95
167263at4890	Spencermartinsiella_europaea|PPIE02000002.1_1204671-1205798	1.3e-157
167340at4890	Spencermartinsiella_europaea|PPIE02000015.1_265988-267292	1.8e-114
167640at4890	Spencermartinsiella_europaea|PPIE02000021.1_38445-39623	2.8e-148
167856at4890	Spencermartinsiella_europaea|PPIE02000003.1_313369-315570	6.9e-152
168055at4890	Spencermartinsiella_europaea|PPIE02000003.1_16706-18529	1.1e-192
168069at4890	Spencermartinsiella_europaea|PPIE02000007.1_5378-6910	1.7e-148
168372at4890	Spencermartinsiella_europaea|PPIE02000037.1_48493-49851	1.6e-138
168695at4890	Spencermartinsiella_europaea|PPIE02000018.1_47864-50248	9.5e-119
168738at4890	Spencermartinsiella_europaea|PPIE02000023.1_172823-174040	1e-117
169189at4890	Spencermartinsiella_europaea|PPIE02000025.1_188640-190700	1.1e-175
1691at4890	Spencermartinsiella_europaea|PPIE02000030.1_83943-90314	0
169325at4890	Spencermartinsiella_europaea|PPIE02000016.1_300705-302384	5.3e-142
169577at4890	Spencermartinsiella_europaea|PPIE02000001.1_144632-146674	8.4e-161
169590at4890	Spencermartinsiella_europaea|PPIE02000026.1_73635-74780	1.2e-142
169941at4890	Spencermartinsiella_europaea|PPIE02000017.1_107218-108492	1.5e-183
16998at4890	Spencermartinsiella_europaea|PPIE02000005.1_436190-440583	0
17020at4890	Spencermartinsiella_europaea|PPIE02000006.1_331959-335475	3.2e-91
170387at4890	Spencermartinsiella_europaea|PPIE02000044.1_73132-74388	4.4e-72
171018at4890	Spencermartinsiella_europaea|PPIE02000008.1_288926-290167	8.6e-142
171082at4890	Spencermartinsiella_europaea|PPIE02000003.1_235908-237834	2.6e-212
171158at4890	Spencermartinsiella_europaea|PPIE02000002.1_823899-825350	1.9e-141
17135at4890	Spencermartinsiella_europaea|PPIE02000010.1_322316-325006	2.2e-202
171602at4890	Spencermartinsiella_europaea|PPIE02000016.1_226454-228091	1.1e-141
171623at4890	Spencermartinsiella_europaea|PPIE02000001.1_1299244-1301130	1.4e-141
171960at4890	Spencermartinsiella_europaea|PPIE02000017.1_281989-282984	1.2e-54
172055at4890	Spencermartinsiella_europaea|PPIE02000018.1_75162-76169	4.8e-140
172274at4890	Spencermartinsiella_europaea|PPIE02000018.1_147369-148760	5.2e-83
172384at4890	Spencermartinsiella_europaea|PPIE02000011.1_158404-159477	7.1e-144
173130at4890	Spencermartinsiella_europaea|PPIE02000045.1_78634-79710	1.3e-110
173312at4890	Spencermartinsiella_europaea|PPIE02000039.1_81986-82975	9.6e-125
173755at4890	Spencermartinsiella_europaea|PPIE02000020.1_203286-204359	1.9e-96
174097at4890	Spencermartinsiella_europaea|PPIE02000027.1_161767-162933	1.5e-166
174127at4890	Spencermartinsiella_europaea|PPIE02000033.1_107258-108319	1.9e-93
174132at4890	Spencermartinsiella_europaea|PPIE02000023.1_95909-97150	5.2e-157
174155at4890	Spencermartinsiella_europaea|PPIE02000004.1_7627-8895	1.5e-212
174251at4890	Spencermartinsiella_europaea|PPIE02000052.1_28987-30113	3e-99
174487at4890	Spencermartinsiella_europaea|PPIE02000002.1_639646-641298	5.8e-109
174610at4890	Spencermartinsiella_europaea|PPIE02000025.1_192712-194373	2.5e-148
174612at4890	Spencermartinsiella_europaea|PPIE02000003.1_332409-334373	1.1e-81
174982at4890	Spencermartinsiella_europaea|PPIE02000025.1_4137-5657	3.3e-69
175648at4890	Spencermartinsiella_europaea|PPIE02000009.1_242543-243973	2.5e-132
175764at4890	Spencermartinsiella_europaea|PPIE02000025.1_165598-169464	3e-143
176849at4890	Spencermartinsiella_europaea|PPIE02000002.1_1199917-1201383	1.4e-99
176865at4890	Spencermartinsiella_europaea|PPIE02000008.1_46383-49100	8e-155
17730at4890	Spencermartinsiella_europaea|PPIE02000001.1_1351357-1354461	0
178432at4890	Spencermartinsiella_europaea|PPIE02000001.1_571277-572812	1.1e-174
178784at4890	Spencermartinsiella_europaea|PPIE02000011.1_108170-109984	3.9e-94
179627at4890	Spencermartinsiella_europaea|PPIE02000010.1_90813-93293	7.7e-212
179828at4890	Spencermartinsiella_europaea|PPIE02000006.1_170371-172224	3e-157
180049at4890	Spencermartinsiella_europaea|PPIE02000006.1_368135-369187	9.6e-95
180386at4890	Spencermartinsiella_europaea|PPIE02000014.1_308376-309377	2.6e-81
18066at4890	Spencermartinsiella_europaea|PPIE02000010.1_100138-103071	0
180981at4890	Spencermartinsiella_europaea|PPIE02000006.1_160044-162569	2.5e-208
180991at4890	Spencermartinsiella_europaea|PPIE02000011.1_52419-55248	1.6e-158
18168at4890	Spencermartinsiella_europaea|PPIE02000013.1_176072-178657	7.6e-63
181912at4890	Spencermartinsiella_europaea|PPIE02000003.1_419716-421071	8.3e-62
182031at4890	Spencermartinsiella_europaea|PPIE02000001.1_1464407-1466782	8.8e-152
182038at4890	Spencermartinsiella_europaea|PPIE02000001.1_813891-816802	3.3e-205
182039at4890	Spencermartinsiella_europaea|PPIE02000001.1_820376-823139	1.2e-143
182100at4890	Spencermartinsiella_europaea|PPIE02000013.1_128923-131413	2e-109
182165at4890	Spencermartinsiella_europaea|PPIE02000017.1_116035-117096	2.8e-110
182309at4890	Spencermartinsiella_europaea|PPIE02000017.1_210623-212521	1.5e-143
182310at4890	Spencermartinsiella_europaea|PPIE02000005.1_304011-306152	4e-80
182975at4890	Spencermartinsiella_europaea|PPIE02000013.1_153313-155137	4.4e-158
182988at4890	Spencermartinsiella_europaea|PPIE02000050.1_4480-5634	2.1e-88
18331at4890	Spencermartinsiella_europaea|PPIE02000015.1_14330-17812	1.2e-296
18372at4890	Spencermartinsiella_europaea|PPIE02000001.1_148230-154322	0
184194at4890	Spencermartinsiella_europaea|PPIE02000005.1_280394-281990	1.7e-84
184203at4890	Spencermartinsiella_europaea|PPIE02000023.1_15937-18027	7e-149
184220at4890	Spencermartinsiella_europaea|PPIE02000026.1_170084-171361	2.5e-74
184868at4890	Spencermartinsiella_europaea|PPIE02000001.1_302130-304676	2.7e-139
185360at4890	Spencermartinsiella_europaea|PPIE02000001.1_823745-824437	2.4e-87
185517at4890	Spencermartinsiella_europaea|PPIE02000006.1_208038-209654	9.8e-124
185520at4890	Spencermartinsiella_europaea|PPIE02000011.1_101761-103314	9.8e-191
185828at4890	Spencermartinsiella_europaea|PPIE02000020.1_153321-154526	8.1e-68
186170at4890	Spencermartinsiella_europaea|PPIE02000001.1_1672815-1674389	2.6e-96
18627at4890	Spencermartinsiella_europaea|PPIE02000010.1_45690-48674	0
186288at4890	Spencermartinsiella_europaea|PPIE02000001.1_223335-225185	3e-119
186295at4890	Spencermartinsiella_europaea|PPIE02000003.1_137038-139946	1.4e-200
186896at4890	Spencermartinsiella_europaea|PPIE02000023.1_124265-125536	1.9e-104
187029at4890	Spencermartinsiella_europaea|PPIE02000002.1_71202-72330	3.3e-175
187255at4890	Spencermartinsiella_europaea|PPIE02000001.1_58599-60098	5.8e-101
1872at4890	Spencermartinsiella_europaea|PPIE02000014.1_294207-300911	0
187455at4890	Spencermartinsiella_europaea|PPIE02000001.1_1646074-1649231	9.1e-174
187847at4890	Spencermartinsiella_europaea|PPIE02000001.1_946352-947356	3.5e-114
188064at4890	Spencermartinsiella_europaea|PPIE02000050.1_51447-52937	8.4e-179
188171at4890	Spencermartinsiella_europaea|PPIE02000022.1_32508-36314	2.3e-217
188660at4890	Spencermartinsiella_europaea|PPIE02000001.1_463538-464909	1.4e-160
188768at4890	Spencermartinsiella_europaea|PPIE02000001.1_697599-699056	6.8e-104
188777at4890	Spencermartinsiella_europaea|PPIE02000012.1_219633-221042	9.3e-98
18887at4890	Spencermartinsiella_europaea|PPIE02000013.1_131623-134517	0
189623at4890	Spencermartinsiella_europaea|PPIE02000001.1_953299-954171	2.8e-89
190179at4890	Spencermartinsiella_europaea|PPIE02000030.1_97945-99543	8.4e-97
190257at4890	Spencermartinsiella_europaea|PPIE02000001.1_1393932-1395833	3.9e-61
1902at4890	Spencermartinsiella_europaea|PPIE02000021.1_22821-28859	0
190866at4890	Spencermartinsiella_europaea|PPIE02000029.1_8171-9532	3.4e-67
190878at4890	Spencermartinsiella_europaea|PPIE02000001.1_182309-183664	1.6e-155
190976at4890	Spencermartinsiella_europaea|PPIE02000002.1_998229-1000301	5.7e-65
191007at4890	Spencermartinsiella_europaea|PPIE02000010.1_281886-283706	1.6e-116
19101at4890	Spencermartinsiella_europaea|PPIE02000023.1_181227-183935	3.7e-220
191311at4890	Spencermartinsiella_europaea|PPIE02000017.1_58798-60861	2.6e-186
191313at4890	Spencermartinsiella_europaea|PPIE02000004.1_157595-159676	6.8e-156
191625at4890	Spencermartinsiella_europaea|PPIE02000014.1_265542-266894	3.9e-56
191629at4890	Spencermartinsiella_europaea|PPIE02000051.1_49348-50520	2.1e-58
191758at4890	Spencermartinsiella_europaea|PPIE02000006.1_205911-207560	3.1e-69
192098at4890	Spencermartinsiella_europaea|PPIE02000006.1_192251-193174	4.7e-90
192781at4890	Spencermartinsiella_europaea|PPIE02000001.1_1329182-1330306	1.1e-74
193378at4890	Spencermartinsiella_europaea|PPIE02000021.1_189252-190307	7.3e-119
193436at4890	Spencermartinsiella_europaea|PPIE02000036.1_34844-36069	6.7e-95
193655at4890	Spencermartinsiella_europaea|PPIE02000027.1_87375-89291	2.8e-138
193784at4890	Spencermartinsiella_europaea|PPIE02000001.1_1217480-1218571	7.2e-103
19415at4890	Spencermartinsiella_europaea|PPIE02000030.1_162960-166231	5.2e-275
194188at4890	Spencermartinsiella_europaea|PPIE02000002.1_459250-460419	7.9e-193
194355at4890	Spencermartinsiella_europaea|PPIE02000004.1_282199-283923	1.6e-62
19486at4890	Spencermartinsiella_europaea|PPIE02000045.1_55291-58569	2e-252
195376at4890	Spencermartinsiella_europaea|PPIE02000027.1_126872-128197	3.6e-97
195388at4890	Spencermartinsiella_europaea|PPIE02000001.1_1651485-1653242	2.1e-255
196413at4890	Spencermartinsiella_europaea|PPIE02000005.1_106899-108266	4.1e-161
196485at4890	Spencermartinsiella_europaea|PPIE02000001.1_82212-84242	1.7e-72
197107at4890	Spencermartinsiella_europaea|PPIE02000019.1_143584-145062	1.7e-99
197231at4890	Spencermartinsiella_europaea|PPIE02000001.1_21980-23215	6.7e-110
19760at4890	Spencermartinsiella_europaea|PPIE02000024.1_20262-23732	0
197794at4890	Spencermartinsiella_europaea|PPIE02000001.1_1368455-1369645	6.6e-159
197945at4890	Spencermartinsiella_europaea|PPIE02000003.1_239437-241593	1.3e-194
197993at4890	Spencermartinsiella_europaea|PPIE02000020.1_150860-152374	1.8e-78
198273at4890	Spencermartinsiella_europaea|PPIE02000025.1_144-1355	4.4e-54
198657at4890	Spencermartinsiella_europaea|PPIE02000025.1_6516-7406	3.9e-132
198700at4890	Spencermartinsiella_europaea|PPIE02000027.1_159246-161240	8.4e-120
198916at4890	Spencermartinsiella_europaea|PPIE02000025.1_212976-213875	3.7e-80
199023at4890	Spencermartinsiella_europaea|PPIE02000011.1_245701-246849	5.6e-120
199547at4890	Spencermartinsiella_europaea|PPIE02000053.1_3302-4243	2.6e-93
199621at4890	Spencermartinsiella_europaea|PPIE02000024.1_33573-34637	1.3e-66
199929at4890	Spencermartinsiella_europaea|PPIE02000007.1_206896-208494	3.3e-139
200442at4890	Spencermartinsiella_europaea|PPIE02000025.1_182883-183959	7.1e-163
200670at4890	Spencermartinsiella_europaea|PPIE02000009.1_67312-68523	3.1e-126
200785at4890	Spencermartinsiella_europaea|PPIE02000026.1_180975-182123	1.8e-127
200843at4890	Spencermartinsiella_europaea|PPIE02000003.1_305261-307156	8.6e-62
200961at4890	Spencermartinsiella_europaea|PPIE02000019.1_29205-31469	6e-149
201969at4890	Spencermartinsiella_europaea|PPIE02000009.1_192605-193645	9.1e-62
202137at4890	Spencermartinsiella_europaea|PPIE02000002.1_119872-121575	2.8e-155
202243at4890	Spencermartinsiella_europaea|PPIE02000008.1_23556-24588	1.3e-95
202375at4890	Spencermartinsiella_europaea|PPIE02000011.1_72017-73138	1.7e-55
202487at4890	Spencermartinsiella_europaea|PPIE02000002.1_1141352-1142253	2.6e-109
202577at4890	Spencermartinsiella_europaea|PPIE02000024.1_113441-114226	2.7e-69
20261at4890	Spencermartinsiella_europaea|PPIE02000006.1_261070-263991	0
20272at4890	Spencermartinsiella_europaea|PPIE02000050.1_26083-29280	0
202821at4890	Spencermartinsiella_europaea|PPIE02000001.1_655459-659153	6.8e-260
203109at4890	Spencermartinsiella_europaea|PPIE02000007.1_172762-173741	3.9e-63
203165at4890	Spencermartinsiella_europaea|PPIE02000025.1_78638-79501	1.4e-112
203227at4890	Spencermartinsiella_europaea|PPIE02000016.1_67372-68226	5e-72
203702at4890	Spencermartinsiella_europaea|PPIE02000048.1_6162-7268	4.3e-160
203775at4890	Spencermartinsiella_europaea|PPIE02000015.1_114857-116032	5.3e-85
204028at4890	Spencermartinsiella_europaea|PPIE02000003.1_29851-30975	1.2e-100
204145at4890	Spencermartinsiella_europaea|PPIE02000010.1_225540-226961	8e-57
204180at4890	Spencermartinsiella_europaea|PPIE02000014.1_43716-44776	3e-117
20419at4890	Spencermartinsiella_europaea|PPIE02000001.1_1316111-1317898	1.2e-214
20492at4890	Spencermartinsiella_europaea|PPIE02000018.1_31120-36077	0
205353at4890	Spencermartinsiella_europaea|PPIE02000001.1_330742-331605	5.2e-96
205428at4890	Spencermartinsiella_europaea|PPIE02000018.1_169428-170609	7.4e-80
205531at4890	Spencermartinsiella_europaea|PPIE02000013.1_200625-201821	1.6e-73
20588at4890	Spencermartinsiella_europaea|PPIE02000010.1_109371-112727	0
206382at4890	Spencermartinsiella_europaea|PPIE02000001.1_16953-18581	5.9e-152
206458at4890	Spencermartinsiella_europaea|PPIE02000002.1_138154-139329	3e-145
207048at4890	Spencermartinsiella_europaea|PPIE02000021.1_176729-178192	5.4e-140
207103at4890	Spencermartinsiella_europaea|PPIE02000003.1_273826-274746	4.8e-108
207286at4890	Spencermartinsiella_europaea|PPIE02000019.1_176682-177707	1.2e-52
207433at4890	Spencermartinsiella_europaea|PPIE02000018.1_58506-60689	2.2e-131
207798at4890	Spencermartinsiella_europaea|PPIE02000025.1_156488-157912	4.9e-157
207868at4890	Spencermartinsiella_europaea|PPIE02000002.1_4346-6265	5.2e-79
20789at4890	Spencermartinsiella_europaea|PPIE02000033.1_59190-62879	0
208061at4890	Spencermartinsiella_europaea|PPIE02000031.1_84964-86058	2.3e-153
208457at4890	Spencermartinsiella_europaea|PPIE02000007.1_406884-408146	1.7e-139
208555at4890	Spencermartinsiella_europaea|PPIE02000001.1_747590-748834	1.1e-76
20855at4890	Spencermartinsiella_europaea|PPIE02000057.1_7708-10489	0
208614at4890	Spencermartinsiella_europaea|PPIE02000001.1_1173570-1175243	2.1e-148
208793at4890	Spencermartinsiella_europaea|PPIE02000008.1_150653-151495	9.5e-51
209157at4890	Spencermartinsiella_europaea|PPIE02000027.1_124648-125734	1e-108
209240at4890	Spencermartinsiella_europaea|PPIE02000009.1_154885-156030	1.1e-86
209713at4890	Spencermartinsiella_europaea|PPIE02000012.1_28234-29457	3.4e-138
209799at4890	Spencermartinsiella_europaea|PPIE02000012.1_179722-180948	4.2e-93
210094at4890	Spencermartinsiella_europaea|PPIE02000005.1_122305-123582	5.2e-186
210451at4890	Spencermartinsiella_europaea|PPIE02000029.1_103535-105041	3.8e-65
210637at4890	Spencermartinsiella_europaea|PPIE02000002.1_1250292-1251107	1.5e-107
210922at4890	Spencermartinsiella_europaea|PPIE02000001.1_1539578-1541212	1.3e-97
211321at4890	Spencermartinsiella_europaea|PPIE02000027.1_26441-27931	3.2e-139
21153at4890	Spencermartinsiella_europaea|PPIE02000005.1_448803-452516	0
211757at4890	Spencermartinsiella_europaea|PPIE02000019.1_247884-248825	7.7e-130
211777at4890	Spencermartinsiella_europaea|PPIE02000018.1_181286-182335	2.5e-99
211797at4890	Spencermartinsiella_europaea|PPIE02000027.1_82231-83121	1.6e-104
212128at4890	Spencermartinsiella_europaea|PPIE02000032.1_161941-164073	1.5e-112
212355at4890	Spencermartinsiella_europaea|PPIE02000035.1_121526-122728	5.2e-62
212510at4890	Spencermartinsiella_europaea|PPIE02000028.1_49660-50550	1.2e-60
21311at4890	Spencermartinsiella_europaea|PPIE02000002.1_253413-256493	2.1e-245
213148at4890	Spencermartinsiella_europaea|PPIE02000012.1_320206-321561	8.7e-134
213377at4890	Spencermartinsiella_europaea|PPIE02000014.1_270928-272001	1.5e-141
213892at4890	Spencermartinsiella_europaea|PPIE02000012.1_187676-189277	7.5e-80
214133at4890	Spencermartinsiella_europaea|PPIE02000009.1_99550-100593	2e-124
214359at4890	Spencermartinsiella_europaea|PPIE02000004.1_369079-371037	8.3e-197
214833at4890	Spencermartinsiella_europaea|PPIE02000011.1_70292-71233	4.2e-97
215011at4890	Spencermartinsiella_europaea|PPIE02000014.1_278964-279857	9.4e-74
215261at4890	Spencermartinsiella_europaea|PPIE02000002.1_1108213-1109214	3.6e-94
215308at4890	Spencermartinsiella_europaea|PPIE02000016.1_116882-117796	1.5e-100
215317at4890	Spencermartinsiella_europaea|PPIE02000029.1_178643-179739	2.9e-111
215411at4890	Spencermartinsiella_europaea|PPIE02000019.1_219507-220502	3e-109
215554at4890	Spencermartinsiella_europaea|PPIE02000002.1_198262-199971	1.3e-111
215904at4890	Spencermartinsiella_europaea|PPIE02000025.1_159237-160034	7.5e-112
216166at4890	Spencermartinsiella_europaea|PPIE02000001.1_573141-574954	2.4e-162
216344at4890	Spencermartinsiella_europaea|PPIE02000029.1_172941-174647	3.5e-157
216896at4890	Spencermartinsiella_europaea|PPIE02000036.1_123833-124909	8.2e-158
217058at4890	Spencermartinsiella_europaea|PPIE02000001.1_951520-952956	7.2e-134
217703at4890	Spencermartinsiella_europaea|PPIE02000029.1_4596-5444	1.3e-54
217728at4890	Spencermartinsiella_europaea|PPIE02000006.1_126572-127450	2.5e-104
217765at4890	Spencermartinsiella_europaea|PPIE02000027.1_128694-129698	3.6e-74
21776at4890	Spencermartinsiella_europaea|PPIE02000005.1_215543-218728	0
218391at4890	Spencermartinsiella_europaea|PPIE02000001.1_1254562-1255587	7.1e-127
218543at4890	Spencermartinsiella_europaea|PPIE02000044.1_73132-74388	8.6e-143
218725at4890	Spencermartinsiella_europaea|PPIE02000020.1_264125-264760	4e-85
218776at4890	Spencermartinsiella_europaea|PPIE02000004.1_462185-463293	2.1e-123
218881at4890	Spencermartinsiella_europaea|PPIE02000002.1_341365-342707	2.1e-97
218896at4890	Spencermartinsiella_europaea|PPIE02000008.1_43625-44704	2.2e-84
218917at4890	Spencermartinsiella_europaea|PPIE02000029.1_196579-197556	3.4e-70
219278at4890	Spencermartinsiella_europaea|PPIE02000006.1_330190-331443	2.4e-160
219754at4890	Spencermartinsiella_europaea|PPIE02000014.1_27391-28299	1.4e-65
219826at4890	Spencermartinsiella_europaea|PPIE02000024.1_114602-115549	1.1e-134
219862at4890	Spencermartinsiella_europaea|PPIE02000016.1_250657-251745	4.1e-145
219968at4890	Spencermartinsiella_europaea|PPIE02000006.1_187811-188980	7.5e-138
219972at4890	Spencermartinsiella_europaea|PPIE02000006.1_304399-305736	4.7e-105
220071at4890	Spencermartinsiella_europaea|PPIE02000008.1_67198-68760	5.3e-119
220234at4890	Spencermartinsiella_europaea|PPIE02000002.1_593168-594274	1.5e-128
220278at4890	Spencermartinsiella_europaea|PPIE02000012.1_151243-152412	8.3e-175
220388at4890	Spencermartinsiella_europaea|PPIE02000001.1_15130-16422	3.3e-65
220407at4890	Spencermartinsiella_europaea|PPIE02000001.1_1801728-1802450	4.5e-51
220716at4890	Spencermartinsiella_europaea|PPIE02000003.1_380637-382094	3.2e-70
221271at4890	Spencermartinsiella_europaea|PPIE02000024.1_107111-108949	2.6e-66
221543at4890	Spencermartinsiella_europaea|PPIE02000002.1_318923-320521	3.5e-126
222288at4890	Spencermartinsiella_europaea|PPIE02000001.1_1797475-1798920	3.5e-135
222314at4890	Spencermartinsiella_europaea|PPIE02000012.1_94498-98782	4.3e-164
222386at4890	Spencermartinsiella_europaea|PPIE02000006.1_176833-177624	7.1e-83
222698at4890	Spencermartinsiella_europaea|PPIE02000001.1_915232-916847	2.1e-187
22281at4890	Spencermartinsiella_europaea|PPIE02000046.1_53000-56074	1.3e-213
222945at4890	Spencermartinsiella_europaea|PPIE02000009.1_25980-26873	5.7e-53
223035at4890	Spencermartinsiella_europaea|PPIE02000001.1_451433-453664	9.8e-166
223353at4890	Spencermartinsiella_europaea|PPIE02000005.1_453031-453960	1.2e-73
2239at4890	Spencermartinsiella_europaea|PPIE02000004.1_28197-35382	0
2241at4890	Spencermartinsiella_europaea|PPIE02000001.1_1240173-1254443	0
224297at4890	Spencermartinsiella_europaea|PPIE02000006.1_203261-205711	3.7e-165
224512at4890	Spencermartinsiella_europaea|PPIE02000036.1_48062-48763	2.7e-52
224905at4890	Spencermartinsiella_europaea|PPIE02000014.1_230964-232112	6.5e-111
225267at4890	Spencermartinsiella_europaea|PPIE02000002.1_955540-962529	4e-96
226272at4890	Spencermartinsiella_europaea|PPIE02000041.1_411-1505	1.4e-70
226286at4890	Spencermartinsiella_europaea|PPIE02000045.1_45974-51572	1.1e-68
226733at4890	Spencermartinsiella_europaea|PPIE02000004.1_366837-367781	8.5e-118
226829at4890	Spencermartinsiella_europaea|PPIE02000001.1_555632-556873	1.2e-75
226844at4890	Spencermartinsiella_europaea|PPIE02000037.1_92254-94059	6.4e-136
227005at4890	Spencermartinsiella_europaea|PPIE02000015.1_217551-219086	1.1e-148
22726at4890	Spencermartinsiella_europaea|PPIE02000001.1_791036-795171	4.8e-294
227580at4890	Spencermartinsiella_europaea|PPIE02000017.1_113942-115489	1.2e-65
227750at4890	Spencermartinsiella_europaea|PPIE02000015.1_170325-171116	6.7e-86
227777at4890	Spencermartinsiella_europaea|PPIE02000001.1_1772528-1773415	1.2e-114
227886at4890	Spencermartinsiella_europaea|PPIE02000036.1_8641-9780	1.7e-61
228963at4890	Spencermartinsiella_europaea|PPIE02000023.1_170045-171267	4.1e-136
229025at4890	Spencermartinsiella_europaea|PPIE02000005.1_457227-458510	8.9e-114
229320at4890	Spencermartinsiella_europaea|PPIE02000022.1_25356-26570	5.7e-76
229337at4890	Spencermartinsiella_europaea|PPIE02000004.1_392077-393003	1.2e-130
229818at4890	Spencermartinsiella_europaea|PPIE02000033.1_82592-83710	6.5e-87
230051at4890	Spencermartinsiella_europaea|PPIE02000027.1_212590-213465	4e-101
230278at4890	Spencermartinsiella_europaea|PPIE02000002.1_1107408-1108109	1.1e-61
230412at4890	Spencermartinsiella_europaea|PPIE02000031.1_126375-127133	1.1e-63
230608at4890	Spencermartinsiella_europaea|PPIE02000003.1_173016-173954	4.4e-56
230658at4890	Spencermartinsiella_europaea|PPIE02000003.1_69297-70676	3.3e-78
230898at4890	Spencermartinsiella_europaea|PPIE02000007.1_69895-71055	1.5e-55
230910at4890	Spencermartinsiella_europaea|PPIE02000001.1_985913-987250	2.5e-134
231481at4890	Spencermartinsiella_europaea|PPIE02000013.1_196241-197734	8.1e-76
231583at4890	Spencermartinsiella_europaea|PPIE02000017.1_73406-74437	5.1e-93
231625at4890	Spencermartinsiella_europaea|PPIE02000022.1_120467-121480	2e-64
231864at4890	Spencermartinsiella_europaea|PPIE02000005.1_105849-106667	3.2e-133
231869at4890	Spencermartinsiella_europaea|PPIE02000047.1_58339-59333	1.2e-133
232012at4890	Spencermartinsiella_europaea|PPIE02000007.1_151163-152080	3.3e-95
232480at4890	Spencermartinsiella_europaea|PPIE02000026.1_136564-137484	4.6e-77
232770at4890	Spencermartinsiella_europaea|PPIE02000001.1_1120853-1121698	5e-62
232862at4890	Spencermartinsiella_europaea|PPIE02000018.1_124058-125078	5.4e-70
232874at4890	Spencermartinsiella_europaea|PPIE02000022.1_130503-131609	8.6e-90
233273at4890	Spencermartinsiella_europaea|PPIE02000001.1_274741-275851	4.7e-115
233393at4890	Spencermartinsiella_europaea|PPIE02000002.1_1029186-1030832	1.5e-146
233449at4890	Spencermartinsiella_europaea|PPIE02000017.1_153893-155635	1.4e-117
233576at4890	Spencermartinsiella_europaea|PPIE02000006.1_165217-166209	2.6e-129
233846at4890	Spencermartinsiella_europaea|PPIE02000012.1_335743-336813	2.4e-77
23385at4890	Spencermartinsiella_europaea|PPIE02000043.1_40833-44768	9.5e-194
233978at4890	Spencermartinsiella_europaea|PPIE02000013.1_135912-136838	3.3e-152
234076at4890	Spencermartinsiella_europaea|PPIE02000009.1_251103-252578	4.6e-123
234337at4890	Spencermartinsiella_europaea|PPIE02000036.1_75926-76885	5.4e-102
234447at4890	Spencermartinsiella_europaea|PPIE02000008.1_279820-280668	1.9e-92
234735at4890	Spencermartinsiella_europaea|PPIE02000026.1_118259-119407	3.7e-121
234908at4890	Spencermartinsiella_europaea|PPIE02000044.1_13743-15290	5.9e-132
235018at4890	Spencermartinsiella_europaea|PPIE02000026.1_112887-113735	3.5e-77
235054at4890	Spencermartinsiella_europaea|PPIE02000013.1_169140-170312	1.6e-72
235288at4890	Spencermartinsiella_europaea|PPIE02000044.1_75450-77600	2.7e-251
235543at4890	Spencermartinsiella_europaea|PPIE02000023.1_32704-34011	2.4e-92
235549at4890	Spencermartinsiella_europaea|PPIE02000020.1_199210-200186	5e-81
235706at4890	Spencermartinsiella_europaea|PPIE02000044.1_71082-72770	1.2e-116
235718at4890	Spencermartinsiella_europaea|PPIE02000022.1_155732-156880	4.5e-82
235839at4890	Spencermartinsiella_europaea|PPIE02000025.1_195753-196640	1.1e-58
235936at4890	Spencermartinsiella_europaea|PPIE02000007.1_381766-382878	2.7e-101
236419at4890	Spencermartinsiella_europaea|PPIE02000002.1_552200-553411	1.3e-109
236779at4890	Spencermartinsiella_europaea|PPIE02000027.1_155200-156699	3.2e-66
237107at4890	Spencermartinsiella_europaea|PPIE02000001.1_993496-995766	1.8e-123
237125at4890	Spencermartinsiella_europaea|PPIE02000001.1_1759788-1760714	5.9e-63
237221at4890	Spencermartinsiella_europaea|PPIE02000003.1_301726-303984	2.3e-164
237486at4890	Spencermartinsiella_europaea|PPIE02000006.1_174755-176008	1.2e-63
237832at4890	Spencermartinsiella_europaea|PPIE02000018.1_41359-42417	1.7e-110
238074at4890	Spencermartinsiella_europaea|PPIE02000020.1_160353-162035	3.5e-55
238193at4890	Spencermartinsiella_europaea|PPIE02000004.1_188413-190230	6.6e-122
238346at4890	Spencermartinsiella_europaea|PPIE02000006.1_63370-64614	6.9e-71
239391at4890	Spencermartinsiella_europaea|PPIE02000025.1_116857-117828	1.1e-131
239792at4890	Spencermartinsiella_europaea|PPIE02000036.1_117780-118809	1.5e-135
240077at4890	Spencermartinsiella_europaea|PPIE02000020.1_168762-170039	2.3e-93
240268at4890	Spencermartinsiella_europaea|PPIE02000013.1_207818-209119	2e-53
240648at4890	Spencermartinsiella_europaea|PPIE02000001.1_372476-373480	3.7e-132
240673at4890	Spencermartinsiella_europaea|PPIE02000005.1_446608-447636	4e-127
240900at4890	Spencermartinsiella_europaea|PPIE02000033.1_29957-32940	9.4e-196
241147at4890	Spencermartinsiella_europaea|PPIE02000017.1_267196-268389	3.2e-95
241578at4890	Spencermartinsiella_europaea|PPIE02000003.1_216801-217550	6.7e-58
241583at4890	Spencermartinsiella_europaea|PPIE02000001.1_1860214-1861434	2.5e-108
241877at4890	Spencermartinsiella_europaea|PPIE02000020.1_68496-69779	1.8e-108
242327at4890	Spencermartinsiella_europaea|PPIE02000006.1_89243-90316	9.9e-66
242389at4890	Spencermartinsiella_europaea|PPIE02000002.1_1027762-1028811	4e-155
24253at4890	Spencermartinsiella_europaea|PPIE02000011.1_234855-239104	0
242683at4890	Spencermartinsiella_europaea|PPIE02000017.1_19970-20917	1.8e-94
243858at4890	Spencermartinsiella_europaea|PPIE02000008.1_264514-265464	2.3e-69
24394at4890	Spencermartinsiella_europaea|PPIE02000025.1_209141-212761	0
243954at4890	Spencermartinsiella_europaea|PPIE02000006.1_92807-94303	1.1e-70
243979at4890	Spencermartinsiella_europaea|PPIE02000033.1_96236-97522	8.3e-80
244012at4890	Spencermartinsiella_europaea|PPIE02000009.1_267712-268479	4.6e-85
244385at4890	Spencermartinsiella_europaea|PPIE02000004.1_260430-261665	1.4e-97
244530at4890	Spencermartinsiella_europaea|PPIE02000001.1_138803-141658	2.8e-87
244701at4890	Spencermartinsiella_europaea|PPIE02000051.1_4231-5377	3.8e-59
244767at4890	Spencermartinsiella_europaea|PPIE02000002.1_1110183-1111778	2.9e-147
244832at4890	Spencermartinsiella_europaea|PPIE02000002.1_331584-333710	2.6e-159
244949at4890	Spencermartinsiella_europaea|PPIE02000001.1_175448-176293	8.5e-105
245101at4890	Spencermartinsiella_europaea|PPIE02000029.1_16177-17259	2.3e-62
245384at4890	Spencermartinsiella_europaea|PPIE02000028.1_47752-48789	1.3e-52
245419at4890	Spencermartinsiella_europaea|PPIE02000042.1_18198-19298	2.1e-62
245473at4890	Spencermartinsiella_europaea|PPIE02000006.1_381509-382873	7.1e-119
245477at4890	Spencermartinsiella_europaea|PPIE02000009.1_5492-7096	5e-83
245815at4890	Spencermartinsiella_europaea|PPIE02000026.1_92480-93676	2.6e-115
246092at4890	Spencermartinsiella_europaea|PPIE02000001.1_1716623-1717574	2.6e-52
246212at4890	Spencermartinsiella_europaea|PPIE02000026.1_182317-183277	5e-69
246646at4890	Spencermartinsiella_europaea|PPIE02000012.1_98985-99893	1.4e-113
246691at4890	Spencermartinsiella_europaea|PPIE02000018.1_274636-275928	4.1e-64
24733at4890	Spencermartinsiella_europaea|PPIE02000002.1_521853-524747	4.3e-245
247789at4890	Spencermartinsiella_europaea|PPIE02000017.1_284177-285478	2.2e-189
248447at4890	Spencermartinsiella_europaea|PPIE02000002.1_1129282-1131301	1.4e-55
248587at4890	Spencermartinsiella_europaea|PPIE02000019.1_268535-270100	9.1e-141
248680at4890	Spencermartinsiella_europaea|PPIE02000023.1_102970-103632	2.7e-58
248841at4890	Spencermartinsiella_europaea|PPIE02000017.1_11640-12827	1.9e-63
249092at4890	Spencermartinsiella_europaea|PPIE02000002.1_635897-637957	1.8e-87
249382at4890	Spencermartinsiella_europaea|PPIE02000004.1_380823-382142	7.5e-149
249890at4890	Spencermartinsiella_europaea|PPIE02000002.1_141932-144789	3.9e-148
249995at4890	Spencermartinsiella_europaea|PPIE02000010.1_146899-147426	7.7e-79
250134at4890	Spencermartinsiella_europaea|PPIE02000002.1_774697-775659	1.8e-81
250246at4890	Spencermartinsiella_europaea|PPIE02000041.1_68045-69541	5.8e-100
250296at4890	Spencermartinsiella_europaea|PPIE02000018.1_1547-3478	5.8e-103
250301at4890	Spencermartinsiella_europaea|PPIE02000003.1_472829-474253	8.8e-141
250313at4890	Spencermartinsiella_europaea|PPIE02000044.1_45134-47599	1.8e-164
250347at4890	Spencermartinsiella_europaea|PPIE02000001.1_870166-870876	1.3e-113
250752at4890	Spencermartinsiella_europaea|PPIE02000022.1_175893-176699	1.6e-108
250799at4890	Spencermartinsiella_europaea|PPIE02000013.1_76517-77641	5.8e-101
251368at4890	Spencermartinsiella_europaea|PPIE02000006.1_238897-240279	1.3e-107
251484at4890	Spencermartinsiella_europaea|PPIE02000009.1_280521-282938	5.1e-59
251523at4890	Spencermartinsiella_europaea|PPIE02000044.1_47826-48548	3.5e-108
251755at4890	Spencermartinsiella_europaea|PPIE02000005.1_247134-248090	2.7e-51
25255at4890	Spencermartinsiella_europaea|PPIE02000017.1_101284-104559	0
252644at4890	Spencermartinsiella_europaea|PPIE02000010.1_251002-251634	1.4e-83
25264at4890	Spencermartinsiella_europaea|PPIE02000029.1_46891-51939	0
252783at4890	Spencermartinsiella_europaea|PPIE02000007.1_210364-211296	2.6e-95
252800at4890	Spencermartinsiella_europaea|PPIE02000004.1_192539-193819	1.1e-81
252872at4890	Spencermartinsiella_europaea|PPIE02000010.1_240558-241694	1.1e-92
252904at4890	Spencermartinsiella_europaea|PPIE02000003.1_527386-528759	9.7e-105
252971at4890	Spencermartinsiella_europaea|PPIE02000033.1_86191-87034	3.7e-105
253075at4890	Spencermartinsiella_europaea|PPIE02000018.1_6875-8551	1.7e-131
25328at4890	Spencermartinsiella_europaea|PPIE02000052.1_24806-27412	4.6e-233
253604at4890	Spencermartinsiella_europaea|PPIE02000020.1_119924-121279	7.8e-133
253847at4890	Spencermartinsiella_europaea|PPIE02000019.1_96126-97446	1.2e-59
254166at4890	Spencermartinsiella_europaea|PPIE02000025.1_33557-34291	3.2e-117
254455at4890	Spencermartinsiella_europaea|PPIE02000007.1_197933-198838	4.2e-71
254786at4890	Spencermartinsiella_europaea|PPIE02000029.1_139553-140836	3.8e-88
25517at4890	Spencermartinsiella_europaea|PPIE02000008.1_276471-279504	1.5e-196
255376at4890	Spencermartinsiella_europaea|PPIE02000001.1_453767-454708	2e-122
255705at4890	Spencermartinsiella_europaea|PPIE02000001.1_1779172-1779948	2.2e-127
255895at4890	Spencermartinsiella_europaea|PPIE02000002.1_938750-939610	3.6e-65
255986at4890	Spencermartinsiella_europaea|PPIE02000001.1_1326005-1327552	4.3e-141
256024at4890	Spencermartinsiella_europaea|PPIE02000005.1_132843-134513	3.9e-66
256298at4890	Spencermartinsiella_europaea|PPIE02000002.1_300833-302395	7.1e-106
256718at4890	Spencermartinsiella_europaea|PPIE02000030.1_119280-120841	8.1e-131
25673at4890	Spencermartinsiella_europaea|PPIE02000001.1_1498244-1500049	4.3e-83
257462at4890	Spencermartinsiella_europaea|PPIE02000010.1_144823-145470	2.4e-104
257722at4890	Spencermartinsiella_europaea|PPIE02000017.1_43822-44763	1.1e-76
257769at4890	Spencermartinsiella_europaea|PPIE02000006.1_423994-425190	3.7e-84
257859at4890	Spencermartinsiella_europaea|PPIE02000019.1_182961-184835	1.1e-117
258298at4890	Spencermartinsiella_europaea|PPIE02000002.1_1013134-1015014	9.9e-96
258479at4890	Spencermartinsiella_europaea|PPIE02000013.1_73126-74070	1.9e-51
25857at4890	Spencermartinsiella_europaea|PPIE02000020.1_127877-130801	1.9e-84
258821at4890	Spencermartinsiella_europaea|PPIE02000033.1_90698-91501	7.3e-72
258855at4890	Spencermartinsiella_europaea|PPIE02000016.1_298896-299858	6.6e-86
25885at4890	Spencermartinsiella_europaea|PPIE02000018.1_51897-54755	3.7e-283
259169at4890	Spencermartinsiella_europaea|PPIE02000015.1_169179-169931	4.7e-72
25961at4890	Spencermartinsiella_europaea|PPIE02000030.1_105268-107661	1.2e-166
260012at4890	Spencermartinsiella_europaea|PPIE02000004.1_455078-456103	1.1e-95
260411at4890	Spencermartinsiella_europaea|PPIE02000005.1_386018-387040	3.8e-65
260796at4890	Spencermartinsiella_europaea|PPIE02000015.1_116751-118619	5e-77
261134at4890	Spencermartinsiella_europaea|PPIE02000039.1_77031-78218	5.1e-84
261144at4890	Spencermartinsiella_europaea|PPIE02000012.1_20961-21935	9.5e-56
261164at4890	Spencermartinsiella_europaea|PPIE02000006.1_335633-336625	7.3e-94
261240at4890	Spencermartinsiella_europaea|PPIE02000059.1_287-1513	9.1e-88
26127at4890	Spencermartinsiella_europaea|PPIE02000010.1_325646-328480	4.8e-295
261417at4890	Spencermartinsiella_europaea|PPIE02000004.1_77138-77830	3.5e-103
261552at4890	Spencermartinsiella_europaea|PPIE02000001.1_1723260-1724204	5.7e-101
261727at4890	Spencermartinsiella_europaea|PPIE02000012.1_298412-299062	4.2e-62
262326at4890	Spencermartinsiella_europaea|PPIE02000022.1_138417-139458	1.2e-69
262514at4890	Spencermartinsiella_europaea|PPIE02000042.1_80452-82344	4.5e-137
262708at4890	Spencermartinsiella_europaea|PPIE02000002.1_972912-973787	8.9e-125
262792at4890	Spencermartinsiella_europaea|PPIE02000005.1_399761-400390	7.1e-52
262829at4890	Spencermartinsiella_europaea|PPIE02000030.1_108565-109296	3.6e-104
262969at4890	Spencermartinsiella_europaea|PPIE02000017.1_269042-269935	2e-79
2629at4890	Spencermartinsiella_europaea|PPIE02000001.1_627516-639203	0
263086at4890	Spencermartinsiella_europaea|PPIE02000020.1_96242-98317	2e-94
263093at4890	Spencermartinsiella_europaea|PPIE02000007.1_163361-164347	8.6e-82
263105at4890	Spencermartinsiella_europaea|PPIE02000020.1_1729-2544	7.5e-126
263174at4890	Spencermartinsiella_europaea|PPIE02000018.1_203660-204970	1.3e-78
263183at4890	Spencermartinsiella_europaea|PPIE02000042.1_88143-89441	5.5e-136
263191at4890	Spencermartinsiella_europaea|PPIE02000003.1_529154-530581	1.3e-122
263249at4890	Spencermartinsiella_europaea|PPIE02000001.1_386973-388979	1.7e-97
263689at4890	Spencermartinsiella_europaea|PPIE02000020.1_229991-230767	4.5e-105
263705at4890	Spencermartinsiella_europaea|PPIE02000011.1_219217-220074	4e-91
263790at4890	Spencermartinsiella_europaea|PPIE02000006.1_17564-18466	9e-126
263860at4890	Spencermartinsiella_europaea|PPIE02000024.1_58915-59838	7.2e-65
263881at4890	Spencermartinsiella_europaea|PPIE02000008.1_252588-253772	8.2e-63
263885at4890	Spencermartinsiella_europaea|PPIE02000019.1_186420-187785	1.3e-118
263988at4890	Spencermartinsiella_europaea|PPIE02000036.1_99406-100321	1.2e-85
264126at4890	Spencermartinsiella_europaea|PPIE02000002.1_1085763-1086806	1.9e-127
264525at4890	Spencermartinsiella_europaea|PPIE02000026.1_15541-16446	8.8e-146
264623at4890	Spencermartinsiella_europaea|PPIE02000012.1_94498-98782	4e-188
264844at4890	Spencermartinsiella_europaea|PPIE02000026.1_16837-17736	8.1e-104
265363at4890	Spencermartinsiella_europaea|PPIE02000034.1_16469-17680	5.7e-70
2653at4890	Spencermartinsiella_europaea|PPIE02000026.1_47658-53510	1.5e-249
265624at4890	Spencermartinsiella_europaea|PPIE02000008.1_37720-38610	1.5e-70
26601at4890	Spencermartinsiella_europaea|PPIE02000004.1_360950-364108	0
266079at4890	Spencermartinsiella_europaea|PPIE02000001.1_73075-74241	1e-62
266118at4890	Spencermartinsiella_europaea|PPIE02000002.1_369383-370432	7.3e-101
266187at4890	Spencermartinsiella_europaea|PPIE02000008.1_39042-40475	6.6e-152
266277at4890	Spencermartinsiella_europaea|PPIE02000020.1_176056-176931	7.3e-126
266795at4890	Spencermartinsiella_europaea|PPIE02000004.1_197524-198657	5.8e-122
266962at4890	Spencermartinsiella_europaea|PPIE02000010.1_286258-286833	8.1e-65
267369at4890	Spencermartinsiella_europaea|PPIE02000054.1_12546-13151	5.3e-92
267609at4890	Spencermartinsiella_europaea|PPIE02000035.1_13202-14413	1.7e-110
26763at4890	Spencermartinsiella_europaea|PPIE02000043.1_5200-9213	0
267801at4890	Spencermartinsiella_europaea|PPIE02000026.1_91002-92071	1e-89
267819at4890	Spencermartinsiella_europaea|PPIE02000003.1_412255-412896	2.7e-63
267902at4890	Spencermartinsiella_europaea|PPIE02000018.1_80451-81239	9e-67
26790at4890	Spencermartinsiella_europaea|PPIE02000018.1_14010-16418	1.3e-183
268072at4890	Spencermartinsiella_europaea|PPIE02000001.1_857274-858566	4e-147
268297at4890	Spencermartinsiella_europaea|PPIE02000002.1_874542-875432	7.3e-89
268426at4890	Spencermartinsiella_europaea|PPIE02000025.1_107035-108294	1.2e-105
268668at4890	Spencermartinsiella_europaea|PPIE02000001.1_1469257-1470132	1.1e-68
269204at4890	Spencermartinsiella_europaea|PPIE02000012.1_209189-212917	5.4e-148
269333at4890	Spencermartinsiella_europaea|PPIE02000014.1_233916-234695	7.1e-110
269438at4890	Spencermartinsiella_europaea|PPIE02000012.1_237134-237886	1e-64
269562at4890	Spencermartinsiella_europaea|PPIE02000001.1_782034-782930	2.7e-70
269857at4890	Spencermartinsiella_europaea|PPIE02000010.1_291969-292841	1.3e-68
269906at4890	Spencermartinsiella_europaea|PPIE02000025.1_21362-22816	1.3e-53
269917at4890	Spencermartinsiella_europaea|PPIE02000002.1_947053-949299	1.5e-136
269969at4890	Spencermartinsiella_europaea|PPIE02000009.1_299091-302279	4.5e-97
270320at4890	Spencermartinsiella_europaea|PPIE02000003.1_321638-322819	1.9e-93
27070at4890	Spencermartinsiella_europaea|PPIE02000035.1_123616-125793	9.7e-273
271295at4890	Spencermartinsiella_europaea|PPIE02000012.1_5721-6596	7.7e-108
271463at4890	Spencermartinsiella_europaea|PPIE02000007.1_393796-394386	2e-55
271755at4890	Spencermartinsiella_europaea|PPIE02000004.1_17048-20971	1.2e-88
271897at4890	Spencermartinsiella_europaea|PPIE02000037.1_73620-77954	2.8e-104
271948at4890	Spencermartinsiella_europaea|PPIE02000002.1_577586-578191	9.2e-54
272417at4890	Spencermartinsiella_europaea|PPIE02000002.1_562918-563742	2.7e-71
272927at4890	Spencermartinsiella_europaea|PPIE02000017.1_89270-90310	1.2e-115
27306at4890	Spencermartinsiella_europaea|PPIE02000037.1_84585-87278	0
273926at4890	Spencermartinsiella_europaea|PPIE02000001.1_1605964-1607532	3.1e-77
273954at4890	Spencermartinsiella_europaea|PPIE02000001.1_1519064-1519834	2.3e-81
27399at4890	Spencermartinsiella_europaea|PPIE02000001.1_392539-396497	0
274128at4890	Spencermartinsiella_europaea|PPIE02000003.1_271184-272188	2.7e-101
274593at4890	Spencermartinsiella_europaea|PPIE02000004.1_326948-328495	4.1e-168
274728at4890	Spencermartinsiella_europaea|PPIE02000001.1_103237-103950	1.3e-76
275008at4890	Spencermartinsiella_europaea|PPIE02000025.1_152281-153158	5.9e-87
275250at4890	Spencermartinsiella_europaea|PPIE02000007.1_376107-376856	1.7e-83
275358at4890	Spencermartinsiella_europaea|PPIE02000017.1_219428-220897	1.3e-86
27578at4890	Spencermartinsiella_europaea|PPIE02000026.1_184412-186517	7.4e-171
276385at4890	Spencermartinsiella_europaea|PPIE02000027.1_138945-140288	1.4e-74
276957at4890	Spencermartinsiella_europaea|PPIE02000001.1_811279-811959	2.4e-60
277044at4890	Spencermartinsiella_europaea|PPIE02000006.1_71425-72552	8.2e-105
277287at4890	Spencermartinsiella_europaea|PPIE02000010.1_186751-187575	1.5e-107
277375at4890	Spencermartinsiella_europaea|PPIE02000002.1_764594-765463	3.6e-53
277413at4890	Spencermartinsiella_europaea|PPIE02000024.1_138279-139496	2.4e-55
27756at4890	Spencermartinsiella_europaea|PPIE02000001.1_1187782-1190622	2.6e-245
27773at4890	Spencermartinsiella_europaea|PPIE02000001.1_1108030-1110783	1e-205
277837at4890	Spencermartinsiella_europaea|PPIE02000051.1_45084-46442	2.9e-87
278070at4890	Spencermartinsiella_europaea|PPIE02000037.1_102525-103280	1e-71
278843at4890	Spencermartinsiella_europaea|PPIE02000001.1_518471-519028	5.9e-80
278940at4890	Spencermartinsiella_europaea|PPIE02000010.1_303191-303931	3.5e-72
279318at4890	Spencermartinsiella_europaea|PPIE02000041.1_4750-5541	6.2e-98
279338at4890	Spencermartinsiella_europaea|PPIE02000002.1_423582-424349	3.7e-75
279471at4890	Spencermartinsiella_europaea|PPIE02000010.1_44368-45480	2.4e-95
279698at4890	Spencermartinsiella_europaea|PPIE02000002.1_68682-69593	1e-103
280182at4890	Spencermartinsiella_europaea|PPIE02000001.1_1759788-1760714	2.8e-54
280473at4890	Spencermartinsiella_europaea|PPIE02000001.1_1357147-1358094	1.7e-55
280584at4890	Spencermartinsiella_europaea|PPIE02000023.1_81907-83208	1.5e-88
280598at4890	Spencermartinsiella_europaea|PPIE02000004.1_154286-154855	2.3e-94
281016at4890	Spencermartinsiella_europaea|PPIE02000001.1_878291-880525	1.3e-156
281256at4890	Spencermartinsiella_europaea|PPIE02000001.1_219560-220961	2e-70
281437at4890	Spencermartinsiella_europaea|PPIE02000030.1_132884-133564	1.2e-109
281561at4890	Spencermartinsiella_europaea|PPIE02000001.1_1358624-1359553	2.2e-121
281608at4890	Spencermartinsiella_europaea|PPIE02000014.1_89923-90876	1.1e-120
281842at4890	Spencermartinsiella_europaea|PPIE02000002.1_953392-955191	9.3e-162
282074at4890	Spencermartinsiella_europaea|PPIE02000028.1_148538-149107	4.7e-73
28275at4890	Spencermartinsiella_europaea|PPIE02000033.1_154180-157623	7.8e-165
283796at4890	Spencermartinsiella_europaea|PPIE02000021.1_92996-94009	2.7e-135
283894at4890	Spencermartinsiella_europaea|PPIE02000036.1_2896-4221	2.1e-67
284017at4890	Spencermartinsiella_europaea|PPIE02000029.1_152050-152745	1.4e-57
284179at4890	Spencermartinsiella_europaea|PPIE02000001.1_444123-445505	1e-86
284420at4890	Spencermartinsiella_europaea|PPIE02000007.1_45364-47553	5.1e-108
284429at4890	Spencermartinsiella_europaea|PPIE02000003.1_390890-391435	2.1e-79
284580at4890	Spencermartinsiella_europaea|PPIE02000001.1_1416815-1417606	3.6e-101
28480at4890	Spencermartinsiella_europaea|PPIE02000035.1_42858-45392	0
284910at4890	Spencermartinsiella_europaea|PPIE02000013.1_45928-47571	8.4e-107
285036at4890	Spencermartinsiella_europaea|PPIE02000046.1_89447-90181	3.8e-55
285124at4890	Spencermartinsiella_europaea|PPIE02000016.1_180456-182231	1.2e-94
285324at4890	Spencermartinsiella_europaea|PPIE02000019.1_34816-35751	1.6e-130
285364at4890	Spencermartinsiella_europaea|PPIE02000001.1_1634352-1635683	1.6e-99
285587at4890	Spencermartinsiella_europaea|PPIE02000002.1_205722-206447	2.4e-51
285875at4890	Spencermartinsiella_europaea|PPIE02000002.1_1259158-1260183	3.9e-56
286049at4890	Spencermartinsiella_europaea|PPIE02000005.1_350884-351750	9.1e-64
286118at4890	Spencermartinsiella_europaea|PPIE02000016.1_158160-159104	3.1e-69
286579at4890	Spencermartinsiella_europaea|PPIE02000006.1_272253-273065	1.5e-80
286606at4890	Spencermartinsiella_europaea|PPIE02000005.1_26140-27759	1.9e-92
28672at4890	Spencermartinsiella_europaea|PPIE02000001.1_1686022-1689413	7.1e-181
286813at4890	Spencermartinsiella_europaea|PPIE02000006.1_315575-316381	2e-83
287330at4890	Spencermartinsiella_europaea|PPIE02000001.1_967267-968559	5.2e-87
287439at4890	Spencermartinsiella_europaea|PPIE02000047.1_15293-15940	7e-59
287749at4890	Spencermartinsiella_europaea|PPIE02000053.1_10730-13115	1.9e-97
287911at4890	Spencermartinsiella_europaea|PPIE02000001.1_1661537-1662427	3.1e-55
287912at4890	Spencermartinsiella_europaea|PPIE02000025.1_225555-226274	9.7e-76
288300at4890	Spencermartinsiella_europaea|PPIE02000002.1_965340-966452	4.8e-68
288784at4890	Spencermartinsiella_europaea|PPIE02000012.1_54133-55470	8.5e-58
289028at4890	Spencermartinsiella_europaea|PPIE02000006.1_427099-427911	2.5e-73
289252at4890	Spencermartinsiella_europaea|PPIE02000002.1_399507-400205	3.8e-87
289274at4890	Spencermartinsiella_europaea|PPIE02000005.1_56843-57718	8.1e-86
289359at4890	Spencermartinsiella_europaea|PPIE02000004.1_17054-17794	5.2e-79
289701at4890	Spencermartinsiella_europaea|PPIE02000027.1_89992-90582	5.1e-89
28975at4890	Spencermartinsiella_europaea|PPIE02000001.1_1266606-1269557	7.3e-280
289787at4890	Spencermartinsiella_europaea|PPIE02000014.1_217639-218340	2.2e-114
289852at4890	Spencermartinsiella_europaea|PPIE02000013.1_564-1529	1.7e-105
290247at4890	Spencermartinsiella_europaea|PPIE02000005.1_137466-138500	1.5e-89
290327at4890	Spencermartinsiella_europaea|PPIE02000001.1_227411-228688	2.6e-103
290598at4890	Spencermartinsiella_europaea|PPIE02000052.1_36962-37771	1e-54
290945at4890	Spencermartinsiella_europaea|PPIE02000001.1_920974-922176	3.2e-146
291022at4890	Spencermartinsiella_europaea|PPIE02000019.1_16734-17335	1.8e-71
291386at4890	Spencermartinsiella_europaea|PPIE02000002.1_1135323-1136534	3.3e-141
291438at4890	Spencermartinsiella_europaea|PPIE02000042.1_67485-68576	1e-58
291505at4890	Spencermartinsiella_europaea|PPIE02000001.1_351714-352367	1.9e-81
291815at4890	Spencermartinsiella_europaea|PPIE02000021.1_109996-110553	9.4e-63
29193at4890	Spencermartinsiella_europaea|PPIE02000011.1_73441-75699	0
291965at4890	Spencermartinsiella_europaea|PPIE02000009.1_78736-79698	8.1e-56
292056at4890	Spencermartinsiella_europaea|PPIE02000018.1_148838-149953	3.2e-58
292286at4890	Spencermartinsiella_europaea|PPIE02000001.1_335329-336114	1.2e-78
292337at4890	Spencermartinsiella_europaea|PPIE02000001.1_1064136-1065089	6.4e-103
292696at4890	Spencermartinsiella_europaea|PPIE02000001.1_1741495-1742499	7e-88
292706at4890	Spencermartinsiella_europaea|PPIE02000003.1_64122-64958	5.1e-103
292933at4890	Spencermartinsiella_europaea|PPIE02000001.1_575862-576494	1.1e-64
293265at4890	Spencermartinsiella_europaea|PPIE02000001.1_1542685-1543299	1.1e-79
293552at4890	Spencermartinsiella_europaea|PPIE02000001.1_1398379-1399929	4.1e-120
293843at4890	Spencermartinsiella_europaea|PPIE02000017.1_244560-248448	1.7e-68
293868at4890	Spencermartinsiella_europaea|PPIE02000033.1_109185-110393	1.3e-104
294055at4890	Spencermartinsiella_europaea|PPIE02000051.1_17832-18732	3.5e-96
29415at4890	Spencermartinsiella_europaea|PPIE02000005.1_260834-265534	0
294420at4890	Spencermartinsiella_europaea|PPIE02000006.1_52320-53147	1.9e-94
294517at4890	Spencermartinsiella_europaea|PPIE02000027.1_115944-117320	1.5e-70
294941at4890	Spencermartinsiella_europaea|PPIE02000036.1_69638-70990	2.4e-88
295130at4890	Spencermartinsiella_europaea|PPIE02000018.1_57352-58115	5.1e-53
295293at4890	Spencermartinsiella_europaea|PPIE02000001.1_185850-186635	9.8e-58
295308at4890	Spencermartinsiella_europaea|PPIE02000008.1_49305-50285	6.2e-73
295749at4890	Spencermartinsiella_europaea|PPIE02000002.1_631103-631678	6.5e-90
295883at4890	Spencermartinsiella_europaea|PPIE02000039.1_46957-47817	5.5e-65
296462at4890	Spencermartinsiella_europaea|PPIE02000001.1_1000995-1002305	1.6e-54
296491at4890	Spencermartinsiella_europaea|PPIE02000011.1_169312-169992	7.9e-66
296515at4890	Spencermartinsiella_europaea|PPIE02000001.1_503868-504536	8.5e-87
296713at4890	Spencermartinsiella_europaea|PPIE02000013.1_228221-228922	7.1e-52
297115at4890	Spencermartinsiella_europaea|PPIE02000001.1_77985-79411	1.8e-113
297235at4890	Spencermartinsiella_europaea|PPIE02000031.1_163374-163976	1.3e-54
297336at4890	Spencermartinsiella_europaea|PPIE02000004.1_121616-122359	1.6e-113
298061at4890	Spencermartinsiella_europaea|PPIE02000003.1_74106-74804	1.1e-78
29860at4890	Spencermartinsiella_europaea|PPIE02000006.1_19341-21533	8.9e-130
299167at4890	Spencermartinsiella_europaea|PPIE02000012.1_1803-2651	3.1e-116
299189at4890	Spencermartinsiella_europaea|PPIE02000046.1_24684-25643	1e-79
299379at4890	Spencermartinsiella_europaea|PPIE02000023.1_171847-172539	4.5e-55
299548at4890	Spencermartinsiella_europaea|PPIE02000050.1_45115-46029	1.2e-63
299561at4890	Spencermartinsiella_europaea|PPIE02000004.1_11967-12905	1.3e-100
30009at4890	Spencermartinsiella_europaea|PPIE02000016.1_277114-282116	0
300426at4890	Spencermartinsiella_europaea|PPIE02000045.1_83609-85126	3.2e-101
300738at4890	Spencermartinsiella_europaea|PPIE02000001.1_442905-443915	2.5e-81
300913at4890	Spencermartinsiella_europaea|PPIE02000001.1_594870-595586	2.3e-82
300972at4890	Spencermartinsiella_europaea|PPIE02000002.1_546582-547562	3.1e-71
301222at4890	Spencermartinsiella_europaea|PPIE02000026.1_123254-123832	1.5e-84
301597at4890	Spencermartinsiella_europaea|PPIE02000002.1_638326-639156	1.7e-57
30240at4890	Spencermartinsiella_europaea|PPIE02000001.1_1561166-1564033	0
30243at4890	Spencermartinsiella_europaea|PPIE02000002.1_181736-184402	2.1e-66
302664at4890	Spencermartinsiella_europaea|PPIE02000041.1_69876-70487	2e-56
303479at4890	Spencermartinsiella_europaea|PPIE02000001.1_511958-512602	5.9e-104
303763at4890	Spencermartinsiella_europaea|PPIE02000012.1_84702-85979	9.3e-136
304016at4890	Spencermartinsiella_europaea|PPIE02000017.1_146758-147342	1.4e-59
30409at4890	Spencermartinsiella_europaea|PPIE02000029.1_106837-109314	0
304678at4890	Spencermartinsiella_europaea|PPIE02000012.1_127025-127594	3.9e-53
304717at4890	Spencermartinsiella_europaea|PPIE02000005.1_98107-99276	1.1e-56
305410at4890	Spencermartinsiella_europaea|PPIE02000001.1_707605-717813	1.1e-94
305450at4890	Spencermartinsiella_europaea|PPIE02000036.1_10539-11312	7.4e-72
305598at4890	Spencermartinsiella_europaea|PPIE02000010.1_60081-61343	6.4e-108
305650at4890	Spencermartinsiella_europaea|PPIE02000037.1_78292-79341	8.8e-94
305767at4890	Spencermartinsiella_europaea|PPIE02000017.1_49742-50734	8.3e-58
305961at4890	Spencermartinsiella_europaea|PPIE02000020.1_200528-201566	4.4e-62
305993at4890	Spencermartinsiella_europaea|PPIE02000008.1_59546-60640	3.8e-93
306234at4890	Spencermartinsiella_europaea|PPIE02000041.1_55813-56187	1.6e-53
306382at4890	Spencermartinsiella_europaea|PPIE02000050.1_43307-44869	8.2e-126
306395at4890	Spencermartinsiella_europaea|PPIE02000015.1_112057-114108	3.4e-75
306700at4890	Spencermartinsiella_europaea|PPIE02000016.1_161331-162398	7.1e-92
306798at4890	Spencermartinsiella_europaea|PPIE02000031.1_115160-115755	3.6e-58
307061at4890	Spencermartinsiella_europaea|PPIE02000006.1_46034-47494	7.6e-81
307240at4890	Spencermartinsiella_europaea|PPIE02000029.1_14536-15638	1.8e-66
307254at4890	Spencermartinsiella_europaea|PPIE02000012.1_25308-25994	1.1e-67
307380at4890	Spencermartinsiella_europaea|PPIE02000022.1_148918-149820	1.3e-100
307790at4890	Spencermartinsiella_europaea|PPIE02000014.1_94504-95574	2.1e-76
307809at4890	Spencermartinsiella_europaea|PPIE02000002.1_278493-279407	4.4e-65
308347at4890	Spencermartinsiella_europaea|PPIE02000010.1_308033-308599	2.1e-79
308567at4890	Spencermartinsiella_europaea|PPIE02000011.1_118739-121621	2.2e-111
309526at4890	Spencermartinsiella_europaea|PPIE02000035.1_107614-108408	6.3e-65
309563at4890	Spencermartinsiella_europaea|PPIE02000002.1_1216618-1217346	1.5e-93
309564at4890	Spencermartinsiella_europaea|PPIE02000050.1_34905-35891	2.5e-94
309827at4890	Spencermartinsiella_europaea|PPIE02000027.1_46113-46646	2.4e-69
309896at4890	Spencermartinsiella_europaea|PPIE02000011.1_178379-179155	1.8e-52
309975at4890	Spencermartinsiella_europaea|PPIE02000007.1_223732-224160	9.4e-58
310157at4890	Spencermartinsiella_europaea|PPIE02000067.1_2136-2780	5e-66
310390at4890	Spencermartinsiella_europaea|PPIE02000033.1_142260-144662	1.3e-59
310395at4890	Spencermartinsiella_europaea|PPIE02000044.1_21603-23072	5.1e-122
311160at4890	Spencermartinsiella_europaea|PPIE02000019.1_146963-147802	8.7e-66
311257at4890	Spencermartinsiella_europaea|PPIE02000011.1_215133-215723	7.3e-51
311374at4890	Spencermartinsiella_europaea|PPIE02000029.1_144357-145025	5e-93
311589at4890	Spencermartinsiella_europaea|PPIE02000010.1_54200-56323	2.8e-61
311663at4890	Spencermartinsiella_europaea|PPIE02000027.1_142851-143322	3.2e-57
312115at4890	Spencermartinsiella_europaea|PPIE02000002.1_1173887-1174660	4.2e-79
312415at4890	Spencermartinsiella_europaea|PPIE02000017.1_185053-185982	1.3e-53
312873at4890	Spencermartinsiella_europaea|PPIE02000016.1_206925-207674	4.3e-76
312932at4890	Spencermartinsiella_europaea|PPIE02000005.1_391468-392637	2.2e-96
313137at4890	Spencermartinsiella_europaea|PPIE02000012.1_96062-96571	4.5e-73
313251at4890	Spencermartinsiella_europaea|PPIE02000011.1_183710-184177	3.5e-66
313444at4890	Spencermartinsiella_europaea|PPIE02000025.1_30239-30889	8.5e-53
314055at4890	Spencermartinsiella_europaea|PPIE02000002.1_1138769-1139278	2.2e-83
314098at4890	Spencermartinsiella_europaea|PPIE02000001.1_1782896-1783474	2.2e-77
314370at4890	Spencermartinsiella_europaea|PPIE02000001.1_1578933-1580018	1.5e-87
314822at4890	Spencermartinsiella_europaea|PPIE02000034.1_60176-61034	2.7e-74
314881at4890	Spencermartinsiella_europaea|PPIE02000008.1_309225-309869	2.4e-62
315202at4890	Spencermartinsiella_europaea|PPIE02000016.1_128049-128810	5e-58
315720at4890	Spencermartinsiella_europaea|PPIE02000002.1_901536-902570	2.2e-62
31573at4890	Spencermartinsiella_europaea|PPIE02000012.1_127799-130914	1.3e-97
316493at4890	Spencermartinsiella_europaea|PPIE02000015.1_244965-245623	1.4e-54
316857at4890	Spencermartinsiella_europaea|PPIE02000001.1_1342511-1343498	1.1e-78
317748at4890	Spencermartinsiella_europaea|PPIE02000012.1_299303-303622	1.4e-56
317878at4890	Spencermartinsiella_europaea|PPIE02000005.1_76877-77302	3.6e-53
317960at4890	Spencermartinsiella_europaea|PPIE02000014.1_307094-307711	2.7e-71
318169at4890	Spencermartinsiella_europaea|PPIE02000001.1_352929-353492	1.6e-52
318300at4890	Spencermartinsiella_europaea|PPIE02000009.1_77456-78227	8e-68
318894at4890	Spencermartinsiella_europaea|PPIE02000007.1_23606-24121	1.1e-75
31904at4890	Spencermartinsiella_europaea|PPIE02000012.1_233718-236807	0
319139at4890	Spencermartinsiella_europaea|PPIE02000002.1_443593-444624	8.8e-79
319470at4890	Spencermartinsiella_europaea|PPIE02000025.1_77206-77658	4.9e-75
31952at4890	Spencermartinsiella_europaea|PPIE02000017.1_151363-153503	1.9e-181
319645at4890	Spencermartinsiella_europaea|PPIE02000018.1_245320-246018	4.7e-59
319673at4890	Spencermartinsiella_europaea|PPIE02000011.1_326715-328902	6.1e-57
319777at4890	Spencermartinsiella_europaea|PPIE02000001.1_1833075-1833727	8.6e-60
320265at4890	Spencermartinsiella_europaea|PPIE02000020.1_197214-198131	4.7e-88
320321at4890	Spencermartinsiella_europaea|PPIE02000025.1_202471-204735	3.2e-78
321013at4890	Spencermartinsiella_europaea|PPIE02000050.1_46596-47478	3.9e-62
321114at4890	Spencermartinsiella_europaea|PPIE02000020.1_177327-177821	9e-73
32165at4890	Spencermartinsiella_europaea|PPIE02000001.1_514925-517396	9.9e-297
321757at4890	Spencermartinsiella_europaea|PPIE02000011.1_23410-23760	1.5e-52
322166at4890	Spencermartinsiella_europaea|PPIE02000012.1_27367-27921	8.3e-60
322668at4890	Spencermartinsiella_europaea|PPIE02000007.1_21321-22655	7.2e-83
322758at4890	Spencermartinsiella_europaea|PPIE02000008.1_137061-137465	1.6e-54
322875at4890	Spencermartinsiella_europaea|PPIE02000001.1_63523-64026	2.2e-78
322923at4890	Spencermartinsiella_europaea|PPIE02000004.1_268449-269138	3.4e-70
323180at4890	Spencermartinsiella_europaea|PPIE02000001.1_1611067-1612560	1.1e-109
32318at4890	Spencermartinsiella_europaea|PPIE02000013.1_86915-89215	6.7e-111
323508at4890	Spencermartinsiella_europaea|PPIE02000001.1_344139-344666	1.5e-64
323671at4890	Spencermartinsiella_europaea|PPIE02000017.1_61844-62350	1.3e-62
323682at4890	Spencermartinsiella_europaea|PPIE02000001.1_1592240-1593031	2e-91
32390at4890	Spencermartinsiella_europaea|PPIE02000001.1_519462-523017	0
324453at4890	Spencermartinsiella_europaea|PPIE02000015.1_107127-107561	1.6e-59
324491at4890	Spencermartinsiella_europaea|PPIE02000046.1_50482-51006	1.2e-54
32451at4890	Spencermartinsiella_europaea|PPIE02000002.1_949609-952872	0
325204at4890	Spencermartinsiella_europaea|PPIE02000006.1_273768-274589	3.4e-89
325336at4890	Spencermartinsiella_europaea|PPIE02000003.1_440812-441180	1.3e-55
32568at4890	Spencermartinsiella_europaea|PPIE02000018.1_263590-265119	1.3e-73
326325at4890	Spencermartinsiella_europaea|PPIE02000021.1_181350-182072	1.2e-72
326359at4890	Spencermartinsiella_europaea|PPIE02000029.1_6037-7983	6.1e-90
32643at4890	Spencermartinsiella_europaea|PPIE02000001.1_1747213-1750893	0
326957at4890	Spencermartinsiella_europaea|PPIE02000015.1_103180-104250	6.6e-67
327049at4890	Spencermartinsiella_europaea|PPIE02000009.1_110701-111108	2.5e-66
327639at4890	Spencermartinsiella_europaea|PPIE02000014.1_277317-278066	2e-52
328156at4890	Spencermartinsiella_europaea|PPIE02000019.1_142325-143110	7.3e-51
328729at4890	Spencermartinsiella_europaea|PPIE02000031.1_110989-111639	4.9e-58
328885at4890	Spencermartinsiella_europaea|PPIE02000007.1_244154-245602	2.4e-117
328957at4890	Spencermartinsiella_europaea|PPIE02000012.1_59156-59566	5.3e-61
329029at4890	Spencermartinsiella_europaea|PPIE02000011.1_165961-166371	2.2e-61
329665at4890	Spencermartinsiella_europaea|PPIE02000022.1_63178-63729	5.9e-51
331726at4890	Spencermartinsiella_europaea|PPIE02000002.1_365917-366966	9.1e-51
332474at4890	Spencermartinsiella_europaea|PPIE02000001.1_1209654-1210382	2.4e-57
33285at4890	Spencermartinsiella_europaea|PPIE02000001.1_165706-167628	1e-104
333118at4890	Spencermartinsiella_europaea|PPIE02000002.1_1206115-1206819	1.3e-62
333361at4890	Spencermartinsiella_europaea|PPIE02000004.1_38077-39381	3.1e-75
333650at4890	Spencermartinsiella_europaea|PPIE02000020.1_100933-101376	1.1e-64
3339at4890	Spencermartinsiella_europaea|PPIE02000039.1_24356-28389	2.5e-137
334524at4890	Spencermartinsiella_europaea|PPIE02000009.1_359214-361370	5.3e-80
335327at4890	Spencermartinsiella_europaea|PPIE02000018.1_265661-266251	1.5e-59
335381at4890	Spencermartinsiella_europaea|PPIE02000004.1_219955-220569	3.1e-60
335567at4890	Spencermartinsiella_europaea|PPIE02000010.1_15299-17098	3.1e-95
33573at4890	Spencermartinsiella_europaea|PPIE02000007.1_201588-203882	2.8e-282
335754at4890	Spencermartinsiella_europaea|PPIE02000015.1_68726-69768	3.1e-64
335915at4890	Spencermartinsiella_europaea|PPIE02000017.1_74856-76049	1.9e-100
336470at4890	Spencermartinsiella_europaea|PPIE02000004.1_273292-274035	4.5e-52
336752at4890	Spencermartinsiella_europaea|PPIE02000018.1_5941-6588	1.7e-56
33752at4890	Spencermartinsiella_europaea|PPIE02000001.1_1744060-1746739	0
33896at4890	Spencermartinsiella_europaea|PPIE02000029.1_53219-56737	0
338973at4890	Spencermartinsiella_europaea|PPIE02000026.1_129296-130198	8.3e-77
339153at4890	Spencermartinsiella_europaea|PPIE02000001.1_1695750-1696682	7.8e-101
341003at4890	Spencermartinsiella_europaea|PPIE02000027.1_106977-108002	1.2e-89
341074at4890	Spencermartinsiella_europaea|PPIE02000006.1_149992-151407	1.6e-58
341666at4890	Spencermartinsiella_europaea|PPIE02000034.1_23001-23417	4e-57
342489at4890	Spencermartinsiella_europaea|PPIE02000001.1_1285690-1286811	2.1e-90
342805at4890	Spencermartinsiella_europaea|PPIE02000001.1_1305589-1307118	2.9e-136
343339at4890	Spencermartinsiella_europaea|PPIE02000002.1_613263-614699	4.1e-82
343388at4890	Spencermartinsiella_europaea|PPIE02000001.1_1207728-1209302	4.5e-59
344448at4890	Spencermartinsiella_europaea|PPIE02000026.1_121589-122964	7.7e-78
3444at4890	Spencermartinsiella_europaea|PPIE02000030.1_15015-22633	0
344908at4890	Spencermartinsiella_europaea|PPIE02000023.1_225273-225689	2e-66
344931at4890	Spencermartinsiella_europaea|PPIE02000010.1_53283-53729	4.7e-51
34502at4890	Spencermartinsiella_europaea|PPIE02000037.1_119233-121530	0
345647at4890	Spencermartinsiella_europaea|PPIE02000016.1_31277-31741	4.3e-53
346088at4890	Spencermartinsiella_europaea|PPIE02000009.1_245283-245693	1.7e-60
348766at4890	Spencermartinsiella_europaea|PPIE02000012.1_239256-239861	1.7e-67
3488at4890	Spencermartinsiella_europaea|PPIE02000031.1_143997-151277	0
350378at4890	Spencermartinsiella_europaea|PPIE02000014.1_259299-260528	5e-58
350404at4890	Spencermartinsiella_europaea|PPIE02000020.1_156555-158270	1.6e-139
350506at4890	Spencermartinsiella_europaea|PPIE02000006.1_422370-422756	4.4e-63
350575at4890	Spencermartinsiella_europaea|PPIE02000024.1_76291-77016	6.6e-60
350610at4890	Spencermartinsiella_europaea|PPIE02000050.1_38092-39060	2e-55
350796at4890	Spencermartinsiella_europaea|PPIE02000053.1_4638-5033	8.2e-54
350969at4890	Spencermartinsiella_europaea|PPIE02000003.1_147373-148101	2.5e-55
3557at4890	Spencermartinsiella_europaea|PPIE02000030.1_126583-132507	0
35625at4890	Spencermartinsiella_europaea|PPIE02000001.1_753184-755463	7e-199
358354at4890	Spencermartinsiella_europaea|PPIE02000010.1_30626-31333	3e-63
359423at4890	Spencermartinsiella_europaea|PPIE02000010.1_138285-138950	5.4e-54
36099at4890	Spencermartinsiella_europaea|PPIE02000046.1_26149-29181	0
36111at4890	Spencermartinsiella_europaea|PPIE02000019.1_190540-194597	1.7e-173
361585at4890	Spencermartinsiella_europaea|PPIE02000001.1_644087-645010	2.1e-76
364500at4890	Spencermartinsiella_europaea|PPIE02000047.1_59519-60346	6.7e-54
36572at4890	Spencermartinsiella_europaea|PPIE02000022.1_3192-5804	4.4e-304
36728at4890	Spencermartinsiella_europaea|PPIE02000001.1_1148147-1150489	5.2e-198
36835at4890	Spencermartinsiella_europaea|PPIE02000035.1_116728-118839	1.4e-236
36866at4890	Spencermartinsiella_europaea|PPIE02000001.1_1054344-1057034	3.2e-197
37228at4890	Spencermartinsiella_europaea|PPIE02000021.1_29194-31719	8.6e-255
37253at4890	Spencermartinsiella_europaea|PPIE02000021.1_140751-143417	2.8e-56
37491at4890	Spencermartinsiella_europaea|PPIE02000014.1_81518-84175	2.5e-250
377at4890	Spencermartinsiella_europaea|PPIE02000016.1_48059-60726	0
37846at4890	Spencermartinsiella_europaea|PPIE02000028.1_54578-57262	6e-183
38057at4890	Spencermartinsiella_europaea|PPIE02000043.1_53444-56407	2.4e-90
38468at4890	Spencermartinsiella_europaea|PPIE02000029.1_187129-189834	0
38520at4890	Spencermartinsiella_europaea|PPIE02000013.1_188200-190455	1.1e-197
39029at4890	Spencermartinsiella_europaea|PPIE02000007.1_226692-229235	2.1e-227
39044at4890	Spencermartinsiella_europaea|PPIE02000001.1_524049-527351	2.1e-238
39224at4890	Spencermartinsiella_europaea|PPIE02000001.1_1498244-1500049	1.8e-178
39569at4890	Spencermartinsiella_europaea|PPIE02000036.1_54869-57802	0
39674at4890	Spencermartinsiella_europaea|PPIE02000026.1_63262-65400	5.1e-183
3995at4890	Spencermartinsiella_europaea|PPIE02000025.1_137805-142838	0
40467at4890	Spencermartinsiella_europaea|PPIE02000002.1_1035561-1039198	5.4e-137
40894at4890	Spencermartinsiella_europaea|PPIE02000001.1_767516-769810	3.2e-186
41247at4890	Spencermartinsiella_europaea|PPIE02000002.1_51811-53823	1.2e-199
41281at4890	Spencermartinsiella_europaea|PPIE02000021.1_58768-62850	0
41503at4890	Spencermartinsiella_europaea|PPIE02000009.1_269213-272361	3.2e-127
41512at4890	Spencermartinsiella_europaea|PPIE02000001.1_645989-649832	9.1e-253
41603at4890	Spencermartinsiella_europaea|PPIE02000001.1_1553021-1557395	1.9e-277
4161at4890	Spencermartinsiella_europaea|PPIE02000004.1_94730-99354	1.3e-67
41954at4890	Spencermartinsiella_europaea|PPIE02000020.1_122340-127696	1.4e-215
42525at4890	Spencermartinsiella_europaea|PPIE02000002.1_870081-872288	1.8e-297
42646at4890	Spencermartinsiella_europaea|PPIE02000004.1_264117-267536	2e-241
42727at4890	Spencermartinsiella_europaea|PPIE02000015.1_121702-124116	1.6e-107
42840at4890	Spencermartinsiella_europaea|PPIE02000030.1_61935-64127	8.7e-126
4344at4890	Spencermartinsiella_europaea|PPIE02000011.1_17826-19823	7.2e-73
43781at4890	Spencermartinsiella_europaea|PPIE02000008.1_272109-275720	2.5e-194
43988at4890	Spencermartinsiella_europaea|PPIE02000002.1_970564-972738	2.2e-175
44015at4890	Spencermartinsiella_europaea|PPIE02000002.1_1183294-1186326	1.5e-250
44600at4890	Spencermartinsiella_europaea|PPIE02000008.1_304728-307394	1.9e-136
4479at4890	Spencermartinsiella_europaea|PPIE02000001.1_1410169-1414458	0
44808at4890	Spencermartinsiella_europaea|PPIE02000020.1_79092-82634	1.9e-280
44813at4890	Spencermartinsiella_europaea|PPIE02000001.1_1166936-1171783	0
45291at4890	Spencermartinsiella_europaea|PPIE02000007.1_334907-337696	1.3e-299
45816at4890	Spencermartinsiella_europaea|PPIE02000001.1_1653809-1656385	2e-283
46779at4890	Spencermartinsiella_europaea|PPIE02000041.1_36718-40026	3.1e-188
47040at4890	Spencermartinsiella_europaea|PPIE02000022.1_214297-216513	3.3e-235
47289at4890	Spencermartinsiella_europaea|PPIE02000026.1_176514-180830	4.5e-200
47615at4890	Spencermartinsiella_europaea|PPIE02000016.1_235261-237948	3.9e-199
47833at4890	Spencermartinsiella_europaea|PPIE02000029.1_153028-155928	7.2e-174
47850at4890	Spencermartinsiella_europaea|PPIE02000001.1_1277701-1280436	2.7e-208
47936at4890	Spencermartinsiella_europaea|PPIE02000009.1_187833-190027	1e-126
48378at4890	Spencermartinsiella_europaea|PPIE02000003.1_233093-235591	3e-151
49374at4890	Spencermartinsiella_europaea|PPIE02000001.1_416761-418797	1e-155
49514at4890	Spencermartinsiella_europaea|PPIE02000002.1_202366-205260	9.3e-176
4961at4890	Spencermartinsiella_europaea|PPIE02000002.1_511510-516946	8.3e-305
49638at4890	Spencermartinsiella_europaea|PPIE02000018.1_44281-46326	1.7e-290
50101at4890	Spencermartinsiella_europaea|PPIE02000002.1_347680-349815	1.8e-250
50104at4890	Spencermartinsiella_europaea|PPIE02000014.1_84347-86800	5.2e-55
504at4890	Spencermartinsiella_europaea|PPIE02000029.1_69422-78790	0
51710at4890	Spencermartinsiella_europaea|PPIE02000016.1_172779-175903	1.6e-277
5198at4890	Spencermartinsiella_europaea|PPIE02000032.1_96257-100617	2.6e-300
52334at4890	Spencermartinsiella_europaea|PPIE02000001.1_1820979-1823012	1.8e-270
52465at4890	Spencermartinsiella_europaea|PPIE02000005.1_454094-456214	4.2e-221
52792at4890	Spencermartinsiella_europaea|PPIE02000012.1_183121-185277	6.5e-229
53283at4890	Spencermartinsiella_europaea|PPIE02000009.1_234583-237238	0
5330at4890	Spencermartinsiella_europaea|PPIE02000018.1_210830-218918	0
53410at4890	Spencermartinsiella_europaea|PPIE02000002.1_749197-751203	8.8e-209
53619at4890	Spencermartinsiella_europaea|PPIE02000001.1_943733-946048	2.4e-71
55228at4890	Spencermartinsiella_europaea|PPIE02000016.1_145120-148716	4e-169
55323at4890	Spencermartinsiella_europaea|PPIE02000011.1_275858-278518	3.6e-231
55629at4890	Spencermartinsiella_europaea|PPIE02000001.1_217523-219001	5.8e-75
5596at4890	Spencermartinsiella_europaea|PPIE02000001.1_1850634-1854961	2.7e-290
56049at4890	Spencermartinsiella_europaea|PPIE02000002.1_960394-962523	1.4e-245
56094at4890	Spencermartinsiella_europaea|PPIE02000001.1_1222884-1225151	5.5e-266
56236at4890	Spencermartinsiella_europaea|PPIE02000001.1_1522258-1523961	2.9e-168
56260at4890	Spencermartinsiella_europaea|PPIE02000020.1_16353-18338	1.7e-277
56303at4890	Spencermartinsiella_europaea|PPIE02000016.1_131790-133799	1.4e-80
56355at4890	Spencermartinsiella_europaea|PPIE02000005.1_155357-157642	0
56665at4890	Spencermartinsiella_europaea|PPIE02000014.1_272940-274946	0
57264at4890	Spencermartinsiella_europaea|PPIE02000058.1_6993-8639	1.4e-203
57496at4890	Spencermartinsiella_europaea|PPIE02000002.1_492810-495566	1.5e-292
58801at4890	Spencermartinsiella_europaea|PPIE02000009.1_87992-90472	7.8e-122
59024at4890	Spencermartinsiella_europaea|PPIE02000012.1_201909-203720	1e-178
59338at4890	Spencermartinsiella_europaea|PPIE02000016.1_288606-290858	8.2e-185
59607at4890	Spencermartinsiella_europaea|PPIE02000001.1_1676226-1679045	6.3e-122
59710at4890	Spencermartinsiella_europaea|PPIE02000001.1_800052-802811	6.9e-301
59819at4890	Spencermartinsiella_europaea|PPIE02000013.1_170493-171898	9.1e-159
59995at4890	Spencermartinsiella_europaea|PPIE02000001.1_1273500-1276193	9.2e-158
60145at4890	Spencermartinsiella_europaea|PPIE02000001.1_761146-764277	1.1e-158
60152at4890	Spencermartinsiella_europaea|PPIE02000006.1_194768-196195	4.6e-106
6019at4890	Spencermartinsiella_europaea|PPIE02000015.1_152732-157281	0
60346at4890	Spencermartinsiella_europaea|PPIE02000027.1_54512-57250	0
60739at4890	Spencermartinsiella_europaea|PPIE02000001.1_889771-892188	2.9e-130
60875at4890	Spencermartinsiella_europaea|PPIE02000004.1_373919-376075	3.7e-177
61292at4890	Spencermartinsiella_europaea|PPIE02000042.1_9413-10987	2.8e-120
61611at4890	Spencermartinsiella_europaea|PPIE02000002.1_539255-540943	8.4e-62
61824at4890	Spencermartinsiella_europaea|PPIE02000002.1_144912-146669	4.5e-200
61904at4890	Spencermartinsiella_europaea|PPIE02000027.1_104886-106721	5.7e-204
62381at4890	Spencermartinsiella_europaea|PPIE02000001.1_366989-368509	4.9e-64
6263at4890	Spencermartinsiella_europaea|PPIE02000022.1_141746-148619	0
62803at4890	Spencermartinsiella_europaea|PPIE02000004.1_430747-436276	1.3e-245
62977at4890	Spencermartinsiella_europaea|PPIE02000003.1_422728-424674	6.8e-188
63541at4890	Spencermartinsiella_europaea|PPIE02000014.1_91925-93730	3.7e-89
6355at4890	Spencermartinsiella_europaea|PPIE02000001.1_1417845-1421480	0
63664at4890	Spencermartinsiella_europaea|PPIE02000050.1_5862-8576	0
63919at4890	Spencermartinsiella_europaea|PPIE02000001.1_131163-133921	2.3e-285
64079at4890	Spencermartinsiella_europaea|PPIE02000016.1_104039-106546	1.1e-164
64489at4890	Spencermartinsiella_europaea|PPIE02000044.1_81526-83304	6.1e-105
64534at4890	Spencermartinsiella_europaea|PPIE02000005.1_231514-234237	0
64595at4890	Spencermartinsiella_europaea|PPIE02000024.1_129084-130826	2.2e-99
65695at4890	Spencermartinsiella_europaea|PPIE02000014.1_179419-182664	2.2e-85
65698at4890	Spencermartinsiella_europaea|PPIE02000034.1_61520-64727	1.6e-263
65701at4890	Spencermartinsiella_europaea|PPIE02000001.1_1307480-1311391	1.3e-119
65709at4890	Spencermartinsiella_europaea|PPIE02000011.1_30536-33163	5.9e-146
65915at4890	Spencermartinsiella_europaea|PPIE02000006.1_399092-422762	4.8e-241
66003at4890	Spencermartinsiella_europaea|PPIE02000001.1_39853-41904	1.4e-218
66083at4890	Spencermartinsiella_europaea|PPIE02000018.1_207551-209863	2.3e-224
66172at4890	Spencermartinsiella_europaea|PPIE02000036.1_66971-69292	4.4e-211
66756at4890	Spencermartinsiella_europaea|PPIE02000010.1_127744-131652	1.2e-208
66917at4890	Spencermartinsiella_europaea|PPIE02000002.1_628268-630040	1.4e-73
66933at4890	Spencermartinsiella_europaea|PPIE02000029.1_44082-46712	6.2e-80
67571at4890	Spencermartinsiella_europaea|PPIE02000002.1_313398-316262	5.3e-185
68050at4890	Spencermartinsiella_europaea|PPIE02000005.1_160058-162067	7.3e-202
68422at4890	Spencermartinsiella_europaea|PPIE02000012.1_16623-18263	5.2e-270
69023at4890	Spencermartinsiella_europaea|PPIE02000001.1_808932-810959	7e-165
69897at4890	Spencermartinsiella_europaea|PPIE02000035.1_119366-120895	2e-161
6990at4890	Spencermartinsiella_europaea|PPIE02000003.1_33533-38641	0
70698at4890	Spencermartinsiella_europaea|PPIE02000018.1_116890-118686	7.7e-150
70967at4890	Spencermartinsiella_europaea|PPIE02000002.1_111459-113630	2.4e-154
72314at4890	Spencermartinsiella_europaea|PPIE02000022.1_86388-89177	9e-246
72334at4890	Spencermartinsiella_europaea|PPIE02000009.1_177192-179672	1.4e-137
72508at4890	Spencermartinsiella_europaea|PPIE02000001.1_1060142-1062016	8.3e-116
72653at4890	Spencermartinsiella_europaea|PPIE02000010.1_17508-19334	1.4e-194
73214at4890	Spencermartinsiella_europaea|PPIE02000014.1_166311-169563	1.6e-106
73698at4890	Spencermartinsiella_europaea|PPIE02000042.1_27001-29283	4.8e-272
73707at4890	Spencermartinsiella_europaea|PPIE02000002.1_968045-970177	3e-135
74385at4890	Spencermartinsiella_europaea|PPIE02000015.1_118865-120925	1.6e-98
74594at4890	Spencermartinsiella_europaea|PPIE02000002.1_761560-764412	0
7497at4890	Spencermartinsiella_europaea|PPIE02000001.1_1584346-1588446	2e-226
75364at4890	Spencermartinsiella_europaea|PPIE02000002.1_1237782-1239368	5e-232
75898at4890	Spencermartinsiella_europaea|PPIE02000001.1_332012-334387	9.6e-63
75906at4890	Spencermartinsiella_europaea|PPIE02000027.1_557-3073	7e-162
75940at4890	Spencermartinsiella_europaea|PPIE02000016.1_7080-8579	1.9e-262
76103at4890	Spencermartinsiella_europaea|PPIE02000001.1_1206042-1207616	5e-160
7647at4890	Spencermartinsiella_europaea|PPIE02000001.1_1569903-1574114	4.4e-231
76980at4890	Spencermartinsiella_europaea|PPIE02000041.1_47577-49667	8.6e-64
78062at4890	Spencermartinsiella_europaea|PPIE02000023.1_113582-115030	7.3e-189
78159at4890	Spencermartinsiella_europaea|PPIE02000019.1_26737-28464	5e-137
78352at4890	Spencermartinsiella_europaea|PPIE02000001.1_1105074-1107461	2.7e-140
78473at4890	Spencermartinsiella_europaea|PPIE02000026.1_54722-57160	4.2e-205
78526at4890	Spencermartinsiella_europaea|PPIE02000004.1_47811-53287	0
78644at4890	Spencermartinsiella_europaea|PPIE02000001.1_1220896-1222779	1.8e-275
79092at4890	Spencermartinsiella_europaea|PPIE02000019.1_22792-24885	0
79105at4890	Spencermartinsiella_europaea|PPIE02000014.1_33011-34534	2.6e-118
79456at4890	Spencermartinsiella_europaea|PPIE02000031.1_71998-73863	4.7e-107
79605at4890	Spencermartinsiella_europaea|PPIE02000017.1_78101-80173	1.2e-225
79847at4890	Spencermartinsiella_europaea|PPIE02000011.1_17826-19823	5.9e-132
79863at4890	Spencermartinsiella_europaea|PPIE02000007.1_400647-403055	9.8e-92
80824at4890	Spencermartinsiella_europaea|PPIE02000006.1_15089-16888	1.6e-181
80877at4890	Spencermartinsiella_europaea|PPIE02000010.1_40774-42900	1.8e-286
81261at4890	Spencermartinsiella_europaea|PPIE02000001.1_1212249-1213817	5.1e-158
81484at4890	Spencermartinsiella_europaea|PPIE02000001.1_776576-778651	1.4e-64
81642at4890	Spencermartinsiella_europaea|PPIE02000006.1_48082-49635	1.5e-171
81681at4890	Spencermartinsiella_europaea|PPIE02000012.1_181222-183036	2.9e-217
81880at4890	Spencermartinsiella_europaea|PPIE02000032.1_71478-73649	6.2e-75
82018at4890	Spencermartinsiella_europaea|PPIE02000021.1_77383-79293	8.4e-223
82400at4890	Spencermartinsiella_europaea|PPIE02000016.1_162614-164386	9.9e-198
83098at4890	Spencermartinsiella_europaea|PPIE02000030.1_40638-45605	9e-246
83120at4890	Spencermartinsiella_europaea|PPIE02000001.1_1269766-1273293	1.7e-161
8339at4890	Spencermartinsiella_europaea|PPIE02000027.1_99966-103692	1.8e-277
8345at4890	Spencermartinsiella_europaea|PPIE02000019.1_216094-219306	0
83773at4890	Spencermartinsiella_europaea|PPIE02000016.1_35374-38076	7.6e-230
83901at4890	Spencermartinsiella_europaea|PPIE02000022.1_117358-119109	1.5e-158
84105at4890	Spencermartinsiella_europaea|PPIE02000020.1_262756-263991	5.5e-100
84488at4890	Spencermartinsiella_europaea|PPIE02000029.1_23005-26133	0
8502at4890	Spencermartinsiella_europaea|PPIE02000001.1_123419-127588	0
85057at4890	Spencermartinsiella_europaea|PPIE02000001.1_962559-964535	1.3e-157
85232at4890	Spencermartinsiella_europaea|PPIE02000002.1_958425-960140	1.6e-156
85315at4890	Spencermartinsiella_europaea|PPIE02000007.1_254818-257202	1.8e-169
85375at4890	Spencermartinsiella_europaea|PPIE02000002.1_435233-436858	2.3e-231
85474at4890	Spencermartinsiella_europaea|PPIE02000009.1_84528-86711	7.1e-242
85711at4890	Spencermartinsiella_europaea|PPIE02000012.1_11611-13771	7e-260
86427at4890	Spencermartinsiella_europaea|PPIE02000004.1_14408-16261	4.4e-257
87743at4890	Spencermartinsiella_europaea|PPIE02000007.1_241329-242855	1.1e-179
8809at4890	Spencermartinsiella_europaea|PPIE02000002.1_604265-609910	0
88165at4890	Spencermartinsiella_europaea|PPIE02000006.1_131649-133520	2.3e-62
8846at4890	Spencermartinsiella_europaea|PPIE02000005.1_199511-203698	6.6e-233
89071at4890	Spencermartinsiella_europaea|PPIE02000016.1_153664-156231	2e-222
89450at4890	Spencermartinsiella_europaea|PPIE02000001.1_906078-907928	4.6e-184
89519at4890	Spencermartinsiella_europaea|PPIE02000023.1_230296-232797	1.2e-57
89647at4890	Spencermartinsiella_europaea|PPIE02000002.1_554615-557344	2.1e-191
90145at4890	Spencermartinsiella_europaea|PPIE02000001.1_1231934-1233979	1.2e-125
90764at4890	Spencermartinsiella_europaea|PPIE02000029.1_38851-42314	2.9e-187
90850at4890	Spencermartinsiella_europaea|PPIE02000001.1_840233-843235	1.6e-94
91438at4890	Spencermartinsiella_europaea|PPIE02000015.1_92230-93708	1.9e-92
91633at4890	Spencermartinsiella_europaea|PPIE02000033.1_79455-81113	8.4e-245
91870at4890	Spencermartinsiella_europaea|PPIE02000002.1_381630-383291	3.2e-269
92169at4890	Spencermartinsiella_europaea|PPIE02000001.1_1714336-1716195	2.3e-294
92851at4890	Spencermartinsiella_europaea|PPIE02000019.1_119219-120994	2.3e-248
92953at4890	Spencermartinsiella_europaea|PPIE02000002.1_1202052-1204505	7.8e-159
9309at4890	Spencermartinsiella_europaea|PPIE02000002.1_623807-628167	0
93299at4890	Spencermartinsiella_europaea|PPIE02000021.1_43181-44947	4.6e-264
93380at4890	Spencermartinsiella_europaea|PPIE02000023.1_27299-29053	3.4e-84
93921at4890	Spencermartinsiella_europaea|PPIE02000002.1_779489-781039	6.8e-225
94048at4890	Spencermartinsiella_europaea|PPIE02000010.1_270856-272085	3.1e-109
94131at4890	Spencermartinsiella_europaea|PPIE02000050.1_58650-60746	3.7e-166
94133at4890	Spencermartinsiella_europaea|PPIE02000007.1_359193-360605	8.1e-179
94241at4890	Spencermartinsiella_europaea|PPIE02000002.1_1265017-1267050	2.4e-226
94517at4890	Spencermartinsiella_europaea|PPIE02000003.1_145164-146834	3.1e-196
9453at4890	Spencermartinsiella_europaea|PPIE02000041.1_90849-92402	1.2e-97
94700at4890	Spencermartinsiella_europaea|PPIE02000010.1_268342-270018	7.5e-250
95526at4890	Spencermartinsiella_europaea|PPIE02000015.1_128826-132899	4.5e-219
96051at4890	Spencermartinsiella_europaea|PPIE02000014.1_160402-162816	1.7e-209
96101at4890	Spencermartinsiella_europaea|PPIE02000052.1_20135-23527	4.1e-146
96539at4890	Spencermartinsiella_europaea|PPIE02000035.1_48102-51278	1.3e-204
96550at4890	Spencermartinsiella_europaea|PPIE02000002.1_1178446-1182843	0
9673at4890	Spencermartinsiella_europaea|PPIE02000028.1_180229-184239	0
96752at4890	Spencermartinsiella_europaea|PPIE02000034.1_20146-21916	1.7e-164
9707at4890	Spencermartinsiella_europaea|PPIE02000005.1_469564-472557	2.9e-266
97408at4890	Spencermartinsiella_europaea|PPIE02000012.1_196701-198521	1.4e-146
97889at4890	Spencermartinsiella_europaea|PPIE02000001.1_939702-942083	4.2e-227
98141at4890	Spencermartinsiella_europaea|PPIE02000003.1_390890-397925	8e-203
98184at4890	Spencermartinsiella_europaea|PPIE02000026.1_139782-141865	1.6e-223
98628at4890	Spencermartinsiella_europaea|PPIE02000034.1_64840-66681	2.4e-198
98715at4890	Spencermartinsiella_europaea|PPIE02000006.1_301818-304157	3.3e-122
99101at4890	Spencermartinsiella_europaea|PPIE02000006.1_307896-309527	1.6e-192
99135at4890	Spencermartinsiella_europaea|PPIE02000025.1_142992-144455	2.2e-120
9929at4890	Spencermartinsiella_europaea|PPIE02000022.1_103011-106821	5.7e-208
99362at4890	Spencermartinsiella_europaea|PPIE02000022.1_237032-239245	1.3e-225
99965at4890	Spencermartinsiella_europaea|PPIE02000014.1_275242-276618	4.5e-210
99989at4890	Spencermartinsiella_europaea|PPIE02000001.1_1282187-1283359	5.4e-53
