100089at4890	Sporopachydermia_lactativora|PPID01000043.1_62688-64358	1.4e-186
100311at4890	Sporopachydermia_lactativora|PPID01000009.1_195017-196741	2.7e-90
100750at4890	Sporopachydermia_lactativora|PPID01000126.1_8496-10568	2.3e-165
100974at4890	Sporopachydermia_lactativora|PPID01000129.1_36711-38076	1.5e-111
101016at4890	Sporopachydermia_lactativora|PPID01000077.1_67117-68887	3.8e-88
101213at4890	Sporopachydermia_lactativora|PPID01000058.1_60422-62083	8.9e-232
101465at4890	Sporopachydermia_lactativora|PPID01000086.1_46222-47862	2.4e-193
101708at4890	Sporopachydermia_lactativora|PPID01000060.1_18580-20112	3.1e-205
101880at4890	Sporopachydermia_lactativora|PPID01000102.1_45687-48920	3.6e-68
102546at4890	Sporopachydermia_lactativora|PPID01000091.1_22792-27594	4.3e-126
102732at4890	Sporopachydermia_lactativora|PPID01000032.1_81660-82991	3.4e-91
103379at4890	Sporopachydermia_lactativora|PPID01000034.1_114368-117286	7.2e-79
10358at4890	Sporopachydermia_lactativora|PPID01000063.1_72666-78119	0
103938at4890	Sporopachydermia_lactativora|PPID01000126.1_29020-30381	1.2e-184
10480at4890	Sporopachydermia_lactativora|PPID01000021.1_125689-130842	9.6e-235
104906at4890	Sporopachydermia_lactativora|PPID01000010.1_72388-73415	9.9e-79
105314at4890	Sporopachydermia_lactativora|PPID01000045.1_18622-20418	8.2e-178
10555at4890	Sporopachydermia_lactativora|PPID01000123.1_550-4788	2.8e-232
105617at4890	Sporopachydermia_lactativora|PPID01000032.1_7833-9860	1e-180
105863at4890	Sporopachydermia_lactativora|PPID01000030.1_6165-8057	5.8e-149
106093at4890	Sporopachydermia_lactativora|PPID01000022.1_53641-55344	3.3e-122
107271at4890	Sporopachydermia_lactativora|PPID01000021.1_86147-87649	6.7e-129
10728at4890	Sporopachydermia_lactativora|PPID01000081.1_30644-36478	4.8e-178
107546at4890	Sporopachydermia_lactativora|PPID01000138.1_25143-26875	1.1e-227
107609at4890	Sporopachydermia_lactativora|PPID01000003.1_118314-119912	9.8e-166
10795at4890	Sporopachydermia_lactativora|PPID01000038.1_41480-44716	0
108222at4890	Sporopachydermia_lactativora|PPID01000065.1_47319-49169	2.1e-128
108341at4890	Sporopachydermia_lactativora|PPID01000001.1_208541-209935	6.4e-201
108478at4890	Sporopachydermia_lactativora|PPID01000046.1_34714-37587	9.9e-137
10872at4890	Sporopachydermia_lactativora|PPID01000017.1_118817-123508	0
108742at4890	Sporopachydermia_lactativora|PPID01000029.1_118684-122448	1e-156
109030at4890	Sporopachydermia_lactativora|PPID01000027.1_37491-40085	8.5e-147
109124at4890	Sporopachydermia_lactativora|PPID01000156.1_5555-7012	4.1e-140
10917at4890	Sporopachydermia_lactativora|PPID01000002.1_4877-10468	2.2e-135
109251at4890	Sporopachydermia_lactativora|PPID01000047.1_70485-72068	8.1e-114
109571at4890	Sporopachydermia_lactativora|PPID01000020.1_91386-95691	2.4e-191
10962at4890	Sporopachydermia_lactativora|PPID01000042.1_56386-59823	0
109719at4890	Sporopachydermia_lactativora|PPID01000145.1_13875-15574	7.2e-76
109994at4890	Sporopachydermia_lactativora|PPID01000007.1_41841-43575	5.1e-88
110035at4890	Sporopachydermia_lactativora|PPID01000180.1_199-1833	1.8e-178
110617at4890	Sporopachydermia_lactativora|PPID01000065.1_77394-80875	3.2e-166
111241at4890	Sporopachydermia_lactativora|PPID01000138.1_4663-6594	1.2e-110
111471at4890	Sporopachydermia_lactativora|PPID01000240.1_4901-7057	2.7e-148
111489at4890	Sporopachydermia_lactativora|PPID01000147.1_22508-24727	2e-147
111745at4890	Sporopachydermia_lactativora|PPID01000143.1_5073-7052	6.3e-119
112144at4890	Sporopachydermia_lactativora|PPID01000066.1_9212-10408	7.3e-91
112174at4890	Sporopachydermia_lactativora|PPID01000015.1_74844-76568	1.3e-89
112244at4890	Sporopachydermia_lactativora|PPID01000029.1_84647-85921	1.6e-199
112283at4890	Sporopachydermia_lactativora|PPID01000233.1_7039-8589	1.1e-64
112406at4890	Sporopachydermia_lactativora|PPID01000033.1_1218-2558	2.1e-89
11266at4890	Sporopachydermia_lactativora|PPID01000138.1_4663-6594	6e-63
112810at4890	Sporopachydermia_lactativora|PPID01000166.1_23661-26525	9.4e-292
113231at4890	Sporopachydermia_lactativora|PPID01000029.1_18051-21362	8.4e-65
113320at4890	Sporopachydermia_lactativora|PPID01000050.1_6738-10967	7.2e-235
113746at4890	Sporopachydermia_lactativora|PPID01000005.1_129758-131407	1.2e-65
113793at4890	Sporopachydermia_lactativora|PPID01000010.1_125611-128090	1.5e-188
114318at4890	Sporopachydermia_lactativora|PPID01000028.1_126306-127646	2.2e-137
114374at4890	Sporopachydermia_lactativora|PPID01000108.1_40030-43242	2.7e-291
114664at4890	Sporopachydermia_lactativora|PPID01000004.1_171228-173774	3.7e-240
114848at4890	Sporopachydermia_lactativora|PPID01000017.1_32622-34148	2e-90
115004at4890	Sporopachydermia_lactativora|PPID01000089.1_7320-8726	5.5e-136
115066at4890	Sporopachydermia_lactativora|PPID01000075.1_41479-42981	2.7e-111
116022at4890	Sporopachydermia_lactativora|PPID01000052.1_66021-67542	3.2e-153
116117at4890	Sporopachydermia_lactativora|PPID01000053.1_80951-85540	3.7e-120
11641at4890	Sporopachydermia_lactativora|PPID01000044.1_1762-6603	6.4e-246
116626at4890	Sporopachydermia_lactativora|PPID01000038.1_95741-96943	3.6e-210
116771at4890	Sporopachydermia_lactativora|PPID01000128.1_17523-20922	1.9e-175
116775at4890	Sporopachydermia_lactativora|PPID01000050.1_21372-23522	5.6e-100
11683at4890	Sporopachydermia_lactativora|PPID01000118.1_2127-5621	0
116896at4890	Sporopachydermia_lactativora|PPID01000194.1_755-2793	1.4e-66
116973at4890	Sporopachydermia_lactativora|PPID01000242.1_177-1616	4.4e-119
117765at4890	Sporopachydermia_lactativora|PPID01000021.1_83214-84782	1.9e-190
11818at4890	Sporopachydermia_lactativora|PPID01000020.1_56331-60194	3.4e-189
11820at4890	Sporopachydermia_lactativora|PPID01000006.1_72317-76876	0
118634at4890	Sporopachydermia_lactativora|PPID01000004.1_249-2359	1.7e-172
118689at4890	Sporopachydermia_lactativora|PPID01000006.1_61919-63685	2.9e-113
118719at4890	Sporopachydermia_lactativora|PPID01000112.1_15692-19306	2.5e-267
118835at4890	Sporopachydermia_lactativora|PPID01000013.1_102980-104699	1.7e-228
119154at4890	Sporopachydermia_lactativora|PPID01000073.1_61263-63125	2e-101
119371at4890	Sporopachydermia_lactativora|PPID01000117.1_5810-9385	8.3e-229
119559at4890	Sporopachydermia_lactativora|PPID01000211.1_10686-12113	1e-115
11957at4890	Sporopachydermia_lactativora|PPID01000126.1_24314-27394	0
119846at4890	Sporopachydermia_lactativora|PPID01000043.1_54385-57468	5.9e-214
119869at4890	Sporopachydermia_lactativora|PPID01000030.1_355-1725	9.7e-171
120513at4890	Sporopachydermia_lactativora|PPID01000024.1_15812-17998	1.1e-186
120689at4890	Sporopachydermia_lactativora|PPID01000002.1_200384-201922	3.6e-157
121506at4890	Sporopachydermia_lactativora|PPID01000062.1_61173-63681	6.3e-136
121809at4890	Sporopachydermia_lactativora|PPID01000098.1_47852-51013	3.4e-168
122697at4890	Sporopachydermia_lactativora|PPID01000095.1_25853-27262	6e-128
122978at4890	Sporopachydermia_lactativora|PPID01000022.1_2254-3938	1.1e-195
123070at4890	Sporopachydermia_lactativora|PPID01000130.1_7851-10532	5.9e-150
123363at4890	Sporopachydermia_lactativora|PPID01000011.1_196079-197965	1.9e-212
124728at4890	Sporopachydermia_lactativora|PPID01000065.1_1756-3279	4.7e-103
125803at4890	Sporopachydermia_lactativora|PPID01000122.1_35259-36653	1.6e-152
125901at4890	Sporopachydermia_lactativora|PPID01000174.1_18936-20579	7.7e-152
125930at4890	Sporopachydermia_lactativora|PPID01000051.1_27475-29640	2e-135
126185at4890	Sporopachydermia_lactativora|PPID01000046.1_1083-2723	1.1e-194
126232at4890	Sporopachydermia_lactativora|PPID01000091.1_46133-49519	4.2e-52
127337at4890	Sporopachydermia_lactativora|PPID01000170.1_23154-24917	2e-72
127478at4890	Sporopachydermia_lactativora|PPID01000005.1_215139-216563	2.4e-221
127800at4890	Sporopachydermia_lactativora|PPID01000005.1_132794-134377	5.9e-275
128269at4890	Sporopachydermia_lactativora|PPID01000092.1_50599-52899	8.7e-148
128529at4890	Sporopachydermia_lactativora|PPID01000106.1_38383-40431	8.5e-60
128534at4890	Sporopachydermia_lactativora|PPID01000003.1_170158-173064	7.7e-57
129655at4890	Sporopachydermia_lactativora|PPID01000127.1_37494-39161	1.9e-147
129679at4890	Sporopachydermia_lactativora|PPID01000012.1_139274-140878	4.9e-142
130323at4890	Sporopachydermia_lactativora|PPID01000013.1_87522-90104	3.1e-96
130338at4890	Sporopachydermia_lactativora|PPID01000040.1_34642-36975	9.5e-123
130539at4890	Sporopachydermia_lactativora|PPID01000002.1_86384-88912	3.4e-290
130554at4890	Sporopachydermia_lactativora|PPID01000016.1_7302-11525	1.5e-197
13059at4890	Sporopachydermia_lactativora|PPID01000051.1_15623-19108	0
130738at4890	Sporopachydermia_lactativora|PPID01000142.1_12910-14676	3.5e-151
130793at4890	Sporopachydermia_lactativora|PPID01000036.1_54321-55499	5.3e-59
131103at4890	Sporopachydermia_lactativora|PPID01000008.1_209917-212175	5.1e-188
131248at4890	Sporopachydermia_lactativora|PPID01000021.1_40886-42316	2.3e-108
131344at4890	Sporopachydermia_lactativora|PPID01000104.1_16370-18132	2.8e-215
132030at4890	Sporopachydermia_lactativora|PPID01000026.1_28807-30761	3.4e-93
132883at4890	Sporopachydermia_lactativora|PPID01000030.1_72262-76908	7.2e-141
133089at4890	Sporopachydermia_lactativora|PPID01000100.1_53140-54642	8e-207
133107at4890	Sporopachydermia_lactativora|PPID01000167.1_11174-12508	1.8e-203
133204at4890	Sporopachydermia_lactativora|PPID01000146.1_14383-16188	2.4e-115
133279at4890	Sporopachydermia_lactativora|PPID01000006.1_237373-240564	3.4e-167
13343at4890	Sporopachydermia_lactativora|PPID01000036.1_61631-65902	7.9e-170
133490at4890	Sporopachydermia_lactativora|PPID01000018.1_106124-107905	2e-146
133545at4890	Sporopachydermia_lactativora|PPID01000045.1_600-1790	3.8e-155
133766at4890	Sporopachydermia_lactativora|PPID01000008.1_97883-100060	3.9e-208
134389at4890	Sporopachydermia_lactativora|PPID01000027.1_52100-55084	2.9e-155
134399at4890	Sporopachydermia_lactativora|PPID01000005.1_59975-62353	9.1e-131
134648at4890	Sporopachydermia_lactativora|PPID01000088.1_14088-15815	2e-161
135095at4890	Sporopachydermia_lactativora|PPID01000086.1_4739-5923	5.4e-100
13514at4890	Sporopachydermia_lactativora|PPID01000121.1_6276-9770	0
135181at4890	Sporopachydermia_lactativora|PPID01000016.1_136249-138162	1.3e-105
135392at4890	Sporopachydermia_lactativora|PPID01000078.1_15263-16339	1.4e-53
136092at4890	Sporopachydermia_lactativora|PPID01000204.1_8543-9889	2e-222
136105at4890	Sporopachydermia_lactativora|PPID01000031.1_68694-70054	4.8e-99
136210at4890	Sporopachydermia_lactativora|PPID01000099.1_37169-38719	4.1e-187
136250at4890	Sporopachydermia_lactativora|PPID01000172.1_16138-17971	9.2e-85
136456at4890	Sporopachydermia_lactativora|PPID01000093.1_27853-29460	2.8e-79
137165at4890	Sporopachydermia_lactativora|PPID01000081.1_59744-61498	1.9e-72
1372at4890	Sporopachydermia_lactativora|PPID01000114.1_5239-7485	2.1e-136
137596at4890	Sporopachydermia_lactativora|PPID01000008.1_60133-61437	2.3e-85
137708at4890	Sporopachydermia_lactativora|PPID01000173.1_668-5188	1.6e-100
137844at4890	Sporopachydermia_lactativora|PPID01000124.1_24625-25851	4.8e-96
138516at4890	Sporopachydermia_lactativora|PPID01000146.1_4836-7563	2.9e-77
139168at4890	Sporopachydermia_lactativora|PPID01000087.1_60354-62120	9.3e-255
139387at4890	Sporopachydermia_lactativora|PPID01000043.1_15632-17088	9.7e-96
139688at4890	Sporopachydermia_lactativora|PPID01000096.1_13202-14716	9e-179
139753at4890	Sporopachydermia_lactativora|PPID01000016.1_133885-135612	2.4e-160
139907at4890	Sporopachydermia_lactativora|PPID01000024.1_104498-105865	3.9e-170
140522at4890	Sporopachydermia_lactativora|PPID01000090.1_26602-27888	5e-136
141307at4890	Sporopachydermia_lactativora|PPID01000050.1_40540-41730	1.2e-79
141799at4890	Sporopachydermia_lactativora|PPID01000005.1_166365-167750	2.4e-218
142033at4890	Sporopachydermia_lactativora|PPID01000150.1_13972-15132	6.6e-163
142479at4890	Sporopachydermia_lactativora|PPID01000002.1_211528-212667	3.1e-91
142524at4890	Sporopachydermia_lactativora|PPID01000034.1_69855-71099	1.4e-190
143067at4890	Sporopachydermia_lactativora|PPID01000104.1_21054-22220	5.6e-183
143298at4890	Sporopachydermia_lactativora|PPID01000020.1_123572-125659	8.7e-51
143660at4890	Sporopachydermia_lactativora|PPID01000020.1_62314-65025	3.4e-173
143691at4890	Sporopachydermia_lactativora|PPID01000052.1_3182-4284	2.4e-98
14399at4890	Sporopachydermia_lactativora|PPID01000197.1_12098-15301	0
144019at4890	Sporopachydermia_lactativora|PPID01000093.1_3510-6287	4.2e-77
144027at4890	Sporopachydermia_lactativora|PPID01000167.1_13155-15488	8.4e-162
144126at4890	Sporopachydermia_lactativora|PPID01000009.1_181013-181915	1.9e-121
144213at4890	Sporopachydermia_lactativora|PPID01000042.1_21500-23077	5.4e-192
144512at4890	Sporopachydermia_lactativora|PPID01000100.1_13978-15435	7.8e-223
144613at4890	Sporopachydermia_lactativora|PPID01000200.1_11718-15182	2e-225
144717at4890	Sporopachydermia_lactativora|PPID01000049.1_90883-92094	5e-147
145042at4890	Sporopachydermia_lactativora|PPID01000104.1_6978-8423	2.5e-194
145076at4890	Sporopachydermia_lactativora|PPID01000187.1_2757-4214	8.5e-200
145752at4890	Sporopachydermia_lactativora|PPID01000120.1_16032-17837	2.8e-79
145825at4890	Sporopachydermia_lactativora|PPID01000035.1_83295-86531	2.2e-215
145897at4890	Sporopachydermia_lactativora|PPID01000075.1_60716-61915	1.4e-69
145915at4890	Sporopachydermia_lactativora|PPID01000116.1_43145-44473	3.6e-151
145932at4890	Sporopachydermia_lactativora|PPID01000153.1_26513-27814	2.4e-212
145970at4890	Sporopachydermia_lactativora|PPID01000069.1_7726-9291	4.1e-196
146457at4890	Sporopachydermia_lactativora|PPID01000040.1_16732-17909	7.8e-55
146825at4890	Sporopachydermia_lactativora|PPID01000035.1_66546-72435	6e-174
14698at4890	Sporopachydermia_lactativora|PPID01000184.1_1800-6791	4.3e-213
147134at4890	Sporopachydermia_lactativora|PPID01000051.1_41772-43221	7.2e-130
147312at4890	Sporopachydermia_lactativora|PPID01000078.1_41139-42788	1e-97
147822at4890	Sporopachydermia_lactativora|PPID01000004.1_43394-45081	1.7e-66
148406at4890	Sporopachydermia_lactativora|PPID01000013.1_85687-87021	3.8e-135
148465at4890	Sporopachydermia_lactativora|PPID01000225.1_5292-6790	2.7e-206
148524at4890	Sporopachydermia_lactativora|PPID01000001.1_47268-49070	1.2e-126
148583at4890	Sporopachydermia_lactativora|PPID01000031.1_30721-32877	1.3e-56
14869at4890	Sporopachydermia_lactativora|PPID01000091.1_50085-54707	2.8e-187
149241at4890	Sporopachydermia_lactativora|PPID01000041.1_89467-90555	2e-154
149588at4890	Sporopachydermia_lactativora|PPID01000010.1_170397-171398	2.6e-83
149675at4890	Sporopachydermia_lactativora|PPID01000125.1_29184-30713	2e-161
150438at4890	Sporopachydermia_lactativora|PPID01000012.1_39026-41119	6.1e-218
150442at4890	Sporopachydermia_lactativora|PPID01000039.1_47996-49180	6.2e-78
150585at4890	Sporopachydermia_lactativora|PPID01000132.1_395-1699	7.9e-144
15077at4890	Sporopachydermia_lactativora|PPID01000060.1_32322-36044	1.9e-67
150818at4890	Sporopachydermia_lactativora|PPID01000108.1_37933-39303	2.8e-119
151072at4890	Sporopachydermia_lactativora|PPID01000076.1_19339-22038	1.9e-169
15115at4890	Sporopachydermia_lactativora|PPID01000190.1_455-3769	1.6e-95
151239at4890	Sporopachydermia_lactativora|PPID01000067.1_68976-70277	8.6e-203
152000at4890	Sporopachydermia_lactativora|PPID01000045.1_75568-77268	2.8e-183
152018at4890	Sporopachydermia_lactativora|PPID01000046.1_8079-9719	1.8e-70
152044at4890	Sporopachydermia_lactativora|PPID01000060.1_41412-44609	1.4e-238
152140at4890	Sporopachydermia_lactativora|PPID01000007.1_210797-211871	7.2e-93
152409at4890	Sporopachydermia_lactativora|PPID01000033.1_10134-12803	3.6e-128
153270at4890	Sporopachydermia_lactativora|PPID01000011.1_79820-81847	9.2e-208
153277at4890	Sporopachydermia_lactativora|PPID01000167.1_21258-22232	1.1e-97
153364at4890	Sporopachydermia_lactativora|PPID01000032.1_25996-28596	1.8e-263
153452at4890	Sporopachydermia_lactativora|PPID01000163.1_5074-8559	2.9e-190
153834at4890	Sporopachydermia_lactativora|PPID01000205.1_11360-12991	1.9e-193
153835at4890	Sporopachydermia_lactativora|PPID01000031.1_119937-121337	9.3e-92
154234at4890	Sporopachydermia_lactativora|PPID01000035.1_58718-60255	2.2e-100
154480at4890	Sporopachydermia_lactativora|PPID01000037.1_116606-118765	9.4e-141
154576at4890	Sporopachydermia_lactativora|PPID01000002.1_39897-41138	9e-164
154723at4890	Sporopachydermia_lactativora|PPID01000118.1_37092-38621	3.7e-102
155796at4890	Sporopachydermia_lactativora|PPID01000004.1_128726-130015	1.5e-122
155929at4890	Sporopachydermia_lactativora|PPID01000029.1_30924-32933	1.1e-152
155933at4890	Sporopachydermia_lactativora|PPID01000219.1_5048-6928	1.6e-167
156570at4890	Sporopachydermia_lactativora|PPID01000186.1_388-1746	4.1e-101
156600at4890	Sporopachydermia_lactativora|PPID01000033.1_57485-59014	5.5e-173
156845at4890	Sporopachydermia_lactativora|PPID01000008.1_222892-224529	5.7e-80
157162at4890	Sporopachydermia_lactativora|PPID01000002.1_238750-240249	1.1e-154
157485at4890	Sporopachydermia_lactativora|PPID01000078.1_6318-8839	6.1e-64
157546at4890	Sporopachydermia_lactativora|PPID01000128.1_33399-34418	3.4e-74
158122at4890	Sporopachydermia_lactativora|PPID01000010.1_144264-147508	1.5e-213
158678at4890	Sporopachydermia_lactativora|PPID01000261.1_1568-2944	6.2e-219
158698at4890	Sporopachydermia_lactativora|PPID01000018.1_54371-56035	3.6e-194
159279at4890	Sporopachydermia_lactativora|PPID01000002.1_241076-242137	2.5e-81
159348at4890	Sporopachydermia_lactativora|PPID01000128.1_15397-17067	3.7e-98
159564at4890	Sporopachydermia_lactativora|PPID01000027.1_114726-116134	4.4e-228
160285at4890	Sporopachydermia_lactativora|PPID01000065.1_67651-69024	4e-197
160343at4890	Sporopachydermia_lactativora|PPID01000012.1_104730-106235	3.2e-102
160648at4890	Sporopachydermia_lactativora|PPID01000009.1_210139-211961	6.9e-106
160700at4890	Sporopachydermia_lactativora|PPID01000023.1_75102-77069	5.5e-94
160773at4890	Sporopachydermia_lactativora|PPID01000148.1_20698-21837	5.8e-116
161098at4890	Sporopachydermia_lactativora|PPID01000016.1_123040-125097	5.9e-74
161505at4890	Sporopachydermia_lactativora|PPID01000008.1_119488-121500	1.1e-136
162132at4890	Sporopachydermia_lactativora|PPID01000277.1_2394-3902	4e-97
162392at4890	Sporopachydermia_lactativora|PPID01000141.1_6357-7853	5.1e-180
16256at4890	Sporopachydermia_lactativora|PPID01000114.1_35127-37994	0
162660at4890	Sporopachydermia_lactativora|PPID01000008.1_86117-88525	5.1e-88
162782at4890	Sporopachydermia_lactativora|PPID01000168.1_15716-18100	5.9e-89
1627at4890	Sporopachydermia_lactativora|PPID01000127.1_25941-32897	0
162810at4890	Sporopachydermia_lactativora|PPID01000045.1_2765-4336	4.8e-119
162825at4890	Sporopachydermia_lactativora|PPID01000166.1_575-3526	1.4e-143
163139at4890	Sporopachydermia_lactativora|PPID01000040.1_106385-108703	2.6e-224
163995at4890	Sporopachydermia_lactativora|PPID01000157.1_7180-8676	1.6e-68
164646at4890	Sporopachydermia_lactativora|PPID01000009.1_185322-186683	2.5e-192
16504at4890	Sporopachydermia_lactativora|PPID01000032.1_31307-33322	4.5e-88
165198at4890	Sporopachydermia_lactativora|PPID01000014.1_54869-56005	4.9e-190
165228at4890	Sporopachydermia_lactativora|PPID01000065.1_58237-59517	6.8e-213
165262at4890	Sporopachydermia_lactativora|PPID01000073.1_41113-42027	1.5e-108
165325at4890	Sporopachydermia_lactativora|PPID01000054.1_30467-31540	8.4e-53
165386at4890	Sporopachydermia_lactativora|PPID01000006.1_206010-207587	1.3e-92
16552at4890	Sporopachydermia_lactativora|PPID01000095.1_48873-53718	0
165661at4890	Sporopachydermia_lactativora|PPID01000045.1_61283-62557	4.5e-138
165673at4890	Sporopachydermia_lactativora|PPID01000016.1_63931-67251	1.4e-75
165750at4890	Sporopachydermia_lactativora|PPID01000014.1_101600-106852	1e-92
166019at4890	Sporopachydermia_lactativora|PPID01000016.1_149862-151436	5.2e-143
16615at4890	Sporopachydermia_lactativora|PPID01000192.1_12524-17086	0
166320at4890	Sporopachydermia_lactativora|PPID01000074.1_58876-60057	2.3e-107
166456at4890	Sporopachydermia_lactativora|PPID01000009.1_41288-43039	2.4e-204
167029at4890	Sporopachydermia_lactativora|PPID01000067.1_18932-23234	1.3e-90
167080at4890	Sporopachydermia_lactativora|PPID01000012.1_124654-125736	1.1e-96
167263at4890	Sporopachydermia_lactativora|PPID01000033.1_51500-52627	1.1e-155
167340at4890	Sporopachydermia_lactativora|PPID01000017.1_1242-2780	2.3e-113
167640at4890	Sporopachydermia_lactativora|PPID01000003.1_238569-239717	7.7e-150
167856at4890	Sporopachydermia_lactativora|PPID01000066.1_54779-57067	4.2e-104
168055at4890	Sporopachydermia_lactativora|PPID01000203.1_6684-8850	1.6e-194
168069at4890	Sporopachydermia_lactativora|PPID01000040.1_40534-42135	8e-144
168372at4890	Sporopachydermia_lactativora|PPID01000059.1_84656-86065	1.5e-140
168695at4890	Sporopachydermia_lactativora|PPID01000019.1_82607-85054	6.5e-104
168738at4890	Sporopachydermia_lactativora|PPID01000049.1_84279-85526	5e-115
169189at4890	Sporopachydermia_lactativora|PPID01000012.1_11968-14565	3.3e-149
1691at4890	Sporopachydermia_lactativora|PPID01000016.1_47528-53851	0
169325at4890	Sporopachydermia_lactativora|PPID01000028.1_67978-69273	2.7e-155
169577at4890	Sporopachydermia_lactativora|PPID01000076.1_19339-22038	2.9e-62
169590at4890	Sporopachydermia_lactativora|PPID01000040.1_95962-97110	3e-149
169941at4890	Sporopachydermia_lactativora|PPID01000043.1_13663-14919	5.5e-183
16998at4890	Sporopachydermia_lactativora|PPID01000001.1_245263-249600	0
17020at4890	Sporopachydermia_lactativora|PPID01000092.1_8927-12691	2.5e-77
170387at4890	Sporopachydermia_lactativora|PPID01000031.1_84312-85556	5e-140
171018at4890	Sporopachydermia_lactativora|PPID01000047.1_43788-45029	1.6e-139
171082at4890	Sporopachydermia_lactativora|PPID01000068.1_28492-30529	4.9e-208
171158at4890	Sporopachydermia_lactativora|PPID01000044.1_68305-69564	2.9e-133
17135at4890	Sporopachydermia_lactativora|PPID01000014.1_12152-15055	3.1e-191
171602at4890	Sporopachydermia_lactativora|PPID01000002.1_194871-196502	1.4e-145
171623at4890	Sporopachydermia_lactativora|PPID01000033.1_3533-5674	6.5e-139
171960at4890	Sporopachydermia_lactativora|PPID01000056.1_86036-87088	3.2e-67
172055at4890	Sporopachydermia_lactativora|PPID01000007.1_220706-221988	3.6e-151
172274at4890	Sporopachydermia_lactativora|PPID01000137.1_10116-11525	4.4e-81
172384at4890	Sporopachydermia_lactativora|PPID01000138.1_2974-4290	1.2e-141
173130at4890	Sporopachydermia_lactativora|PPID01000001.1_256618-258187	1.3e-90
173312at4890	Sporopachydermia_lactativora|PPID01000103.1_44996-45973	6.5e-123
173755at4890	Sporopachydermia_lactativora|PPID01000104.1_5118-6230	5.8e-93
174097at4890	Sporopachydermia_lactativora|PPID01000025.1_48811-49749	9.7e-157
174127at4890	Sporopachydermia_lactativora|PPID01000018.1_94961-96022	6.7e-91
174132at4890	Sporopachydermia_lactativora|PPID01000188.1_18098-19501	4.5e-137
174155at4890	Sporopachydermia_lactativora|PPID01000025.1_33632-34923	2e-214
174251at4890	Sporopachydermia_lactativora|PPID01000064.1_35385-36977	5.2e-103
174487at4890	Sporopachydermia_lactativora|PPID01000014.1_8236-10240	5.6e-95
174610at4890	Sporopachydermia_lactativora|PPID01000012.1_18392-21914	2.4e-103
174612at4890	Sporopachydermia_lactativora|PPID01000005.1_101476-103056	6.6e-79
175648at4890	Sporopachydermia_lactativora|PPID01000005.1_17238-18641	1.2e-132
175764at4890	Sporopachydermia_lactativora|PPID01000007.1_76704-81515	8.1e-83
176849at4890	Sporopachydermia_lactativora|PPID01000143.1_21080-22393	1.5e-108
176865at4890	Sporopachydermia_lactativora|PPID01000006.1_261144-264545	2.7e-145
17730at4890	Sporopachydermia_lactativora|PPID01000009.1_125197-128325	0
177617at4890	Sporopachydermia_lactativora|PPID01000064.1_21412-22422	1.1e-57
178432at4890	Sporopachydermia_lactativora|PPID01000021.1_8680-10155	3.1e-180
178784at4890	Sporopachydermia_lactativora|PPID01000054.1_17646-19331	3.9e-63
179627at4890	Sporopachydermia_lactativora|PPID01000054.1_72547-74970	7.1e-217
179828at4890	Sporopachydermia_lactativora|PPID01000009.1_41288-43039	3.5e-97
180049at4890	Sporopachydermia_lactativora|PPID01000072.1_73651-74526	2.1e-71
180386at4890	Sporopachydermia_lactativora|PPID01000011.1_44604-45656	5e-76
18066at4890	Sporopachydermia_lactativora|PPID01000057.1_37744-40695	0
180981at4890	Sporopachydermia_lactativora|PPID01000078.1_10385-13036	7.1e-204
180991at4890	Sporopachydermia_lactativora|PPID01000121.1_26267-29029	5.7e-147
18168at4890	Sporopachydermia_lactativora|PPID01000004.1_269226-271754	1.8e-65
181912at4890	Sporopachydermia_lactativora|PPID01000075.1_17954-19399	1.7e-54
182031at4890	Sporopachydermia_lactativora|PPID01000105.1_27275-29744	2.4e-131
182038at4890	Sporopachydermia_lactativora|PPID01000014.1_79447-82567	1.3e-191
182039at4890	Sporopachydermia_lactativora|PPID01000036.1_70769-73888	8.6e-97
182165at4890	Sporopachydermia_lactativora|PPID01000026.1_13505-14620	1.9e-100
182309at4890	Sporopachydermia_lactativora|PPID01000065.1_60304-62046	1.3e-136
182975at4890	Sporopachydermia_lactativora|PPID01000012.1_108385-110757	1.5e-157
182988at4890	Sporopachydermia_lactativora|PPID01000007.1_112122-113306	2.1e-89
18331at4890	Sporopachydermia_lactativora|PPID01000118.1_31302-35333	8.4e-261
18372at4890	Sporopachydermia_lactativora|PPID01000192.1_4133-11569	0
184194at4890	Sporopachydermia_lactativora|PPID01000024.1_99614-102064	1.4e-73
184203at4890	Sporopachydermia_lactativora|PPID01000013.1_106642-108690	1e-147
184220at4890	Sporopachydermia_lactativora|PPID01000025.1_103865-105187	3.4e-74
184868at4890	Sporopachydermia_lactativora|PPID01000082.1_9163-11562	1.6e-120
185360at4890	Sporopachydermia_lactativora|PPID01000010.1_148223-149264	4.3e-91
185517at4890	Sporopachydermia_lactativora|PPID01000070.1_25013-26680	9.8e-127
185520at4890	Sporopachydermia_lactativora|PPID01000034.1_105398-106975	5.7e-192
185828at4890	Sporopachydermia_lactativora|PPID01000094.1_57656-58627	5.4e-68
186170at4890	Sporopachydermia_lactativora|PPID01000020.1_65870-67273	1.1e-88
18627at4890	Sporopachydermia_lactativora|PPID01000133.1_6500-12269	1.8e-191
186288at4890	Sporopachydermia_lactativora|PPID01000008.1_75265-77253	1.8e-98
186295at4890	Sporopachydermia_lactativora|PPID01000018.1_61023-65195	1.7e-208
186896at4890	Sporopachydermia_lactativora|PPID01000017.1_100991-102376	4.4e-96
187029at4890	Sporopachydermia_lactativora|PPID01000001.1_176999-177970	1.5e-175
187255at4890	Sporopachydermia_lactativora|PPID01000004.1_238491-239843	5.6e-97
1872at4890	Sporopachydermia_lactativora|PPID01000011.1_49408-57899	0
187455at4890	Sporopachydermia_lactativora|PPID01000027.1_47589-50735	3.8e-180
187847at4890	Sporopachydermia_lactativora|PPID01000073.1_39073-40029	2.7e-116
188171at4890	Sporopachydermia_lactativora|PPID01000041.1_29291-32746	7.6e-208
188660at4890	Sporopachydermia_lactativora|PPID01000154.1_2497-3813	1.2e-160
188768at4890	Sporopachydermia_lactativora|PPID01000022.1_25780-27060	3.4e-103
188777at4890	Sporopachydermia_lactativora|PPID01000045.1_23705-25492	1.1e-89
18887at4890	Sporopachydermia_lactativora|PPID01000179.1_8219-11122	0
189623at4890	Sporopachydermia_lactativora|PPID01000093.1_13050-15051	1.3e-88
190179at4890	Sporopachydermia_lactativora|PPID01000107.1_26680-28170	1.5e-89
190257at4890	Sporopachydermia_lactativora|PPID01000070.1_4212-6242	1.5e-72
1902at4890	Sporopachydermia_lactativora|PPID01000003.1_227404-233814	4.2e-171
190866at4890	Sporopachydermia_lactativora|PPID01000041.1_82065-83381	2.9e-53
190878at4890	Sporopachydermia_lactativora|PPID01000024.1_53487-54824	1.4e-155
190976at4890	Sporopachydermia_lactativora|PPID01000066.1_24297-25109	6.7e-70
191007at4890	Sporopachydermia_lactativora|PPID01000022.1_118715-120040	6.8e-118
19101at4890	Sporopachydermia_lactativora|PPID01000078.1_1956-4880	3.3e-235
191311at4890	Sporopachydermia_lactativora|PPID01000031.1_84312-85556	1.1e-87
191313at4890	Sporopachydermia_lactativora|PPID01000220.1_8710-10737	2e-131
191629at4890	Sporopachydermia_lactativora|PPID01000001.1_110851-112182	1.9e-54
191758at4890	Sporopachydermia_lactativora|PPID01000070.1_27267-29081	6.5e-67
192098at4890	Sporopachydermia_lactativora|PPID01000025.1_108184-109101	1.3e-92
192781at4890	Sporopachydermia_lactativora|PPID01000001.1_238181-239680	1.3e-73
193378at4890	Sporopachydermia_lactativora|PPID01000015.1_172495-173580	6.7e-124
193436at4890	Sporopachydermia_lactativora|PPID01000012.1_120953-122226	9.8e-95
193655at4890	Sporopachydermia_lactativora|PPID01000003.1_196891-198414	8.5e-65
193784at4890	Sporopachydermia_lactativora|PPID01000124.1_30130-31224	8.5e-104
19415at4890	Sporopachydermia_lactativora|PPID01000156.1_22031-25084	5.6e-278
194188at4890	Sporopachydermia_lactativora|PPID01000304.1_55-1212	4.9e-192
194355at4890	Sporopachydermia_lactativora|PPID01000010.1_19248-21188	4.2e-55
19513at4890	Sporopachydermia_lactativora|PPID01000215.1_8274-10886	2.4e-230
195388at4890	Sporopachydermia_lactativora|PPID01000039.1_38868-40796	4.8e-252
196413at4890	Sporopachydermia_lactativora|PPID01000165.1_47-1063	3e-159
196485at4890	Sporopachydermia_lactativora|PPID01000010.1_51556-53721	8.4e-70
197107at4890	Sporopachydermia_lactativora|PPID01000065.1_55569-57026	6.9e-91
197231at4890	Sporopachydermia_lactativora|PPID01000043.1_24469-26244	5.8e-105
19760at4890	Sporopachydermia_lactativora|PPID01000007.1_193118-196570	0
197794at4890	Sporopachydermia_lactativora|PPID01000082.1_60974-62185	2.5e-156
197945at4890	Sporopachydermia_lactativora|PPID01000085.1_6501-8527	5.5e-186
197993at4890	Sporopachydermia_lactativora|PPID01000157.1_352-1923	4.5e-82
198273at4890	Sporopachydermia_lactativora|PPID01000020.1_43457-44785	8.4e-54
198657at4890	Sporopachydermia_lactativora|PPID01000005.1_163743-164759	2.6e-126
198700at4890	Sporopachydermia_lactativora|PPID01000025.1_50496-51746	3.8e-132
198916at4890	Sporopachydermia_lactativora|PPID01000118.1_14204-15160	2.9e-83
199023at4890	Sporopachydermia_lactativora|PPID01000012.1_58459-59685	6.2e-97
199547at4890	Sporopachydermia_lactativora|PPID01000066.1_53043-53984	1.5e-94
199621at4890	Sporopachydermia_lactativora|PPID01000007.1_189494-190726	1e-67
199929at4890	Sporopachydermia_lactativora|PPID01000258.1_2484-4457	2.8e-130
200442at4890	Sporopachydermia_lactativora|PPID01000014.1_22256-23440	2.6e-166
200670at4890	Sporopachydermia_lactativora|PPID01000100.1_19860-21032	5e-129
200785at4890	Sporopachydermia_lactativora|PPID01000028.1_128223-129405	1.1e-128
200843at4890	Sporopachydermia_lactativora|PPID01000004.1_35612-37501	2e-62
200961at4890	Sporopachydermia_lactativora|PPID01000025.1_127161-129206	2.7e-161
201969at4890	Sporopachydermia_lactativora|PPID01000052.1_45820-47177	1.6e-59
202137at4890	Sporopachydermia_lactativora|PPID01000035.1_49759-51204	8.4e-157
202243at4890	Sporopachydermia_lactativora|PPID01000006.1_232194-233262	5.2e-97
202487at4890	Sporopachydermia_lactativora|PPID01000064.1_67935-68792	1.8e-113
202577at4890	Sporopachydermia_lactativora|PPID01000008.1_224650-225789	5.4e-64
20261at4890	Sporopachydermia_lactativora|PPID01000002.1_234591-237527	0
20272at4890	Sporopachydermia_lactativora|PPID01000019.1_137941-141066	0
202821at4890	Sporopachydermia_lactativora|PPID01000180.1_18870-22592	3.9e-233
203109at4890	Sporopachydermia_lactativora|PPID01000084.1_31356-32291	1.5e-64
203165at4890	Sporopachydermia_lactativora|PPID01000032.1_46929-47786	1.6e-112
203227at4890	Sporopachydermia_lactativora|PPID01000030.1_37806-38681	4.9e-75
203702at4890	Sporopachydermia_lactativora|PPID01000026.1_85526-86725	5.2e-148
204028at4890	Sporopachydermia_lactativora|PPID01000007.1_225889-226995	5.2e-100
204180at4890	Sporopachydermia_lactativora|PPID01000023.1_73087-74013	8.8e-122
20419at4890	Sporopachydermia_lactativora|PPID01000011.1_3069-5081	7.1e-213
20492at4890	Sporopachydermia_lactativora|PPID01000008.1_111140-116815	2.3e-286
205353at4890	Sporopachydermia_lactativora|PPID01000002.1_231171-232055	2e-93
205428at4890	Sporopachydermia_lactativora|PPID01000240.1_840-2303	7.9e-65
205531at4890	Sporopachydermia_lactativora|PPID01000001.1_264401-265570	4.9e-52
206382at4890	Sporopachydermia_lactativora|PPID01000004.1_166368-167315	3.6e-152
206458at4890	Sporopachydermia_lactativora|PPID01000055.1_45655-46827	3.1e-126
207048at4890	Sporopachydermia_lactativora|PPID01000055.1_87715-89178	2.9e-119
207103at4890	Sporopachydermia_lactativora|PPID01000037.1_44188-45114	5.9e-103
207433at4890	Sporopachydermia_lactativora|PPID01000013.1_78138-80534	2e-138
207798at4890	Sporopachydermia_lactativora|PPID01000046.1_12969-14378	6.9e-156
207868at4890	Sporopachydermia_lactativora|PPID01000016.1_19880-21760	7e-84
20789at4890	Sporopachydermia_lactativora|PPID01000001.1_183548-187201	0
208061at4890	Sporopachydermia_lactativora|PPID01000123.1_24090-25187	7.8e-153
208555at4890	Sporopachydermia_lactativora|PPID01000008.1_109278-110414	6.3e-76
20855at4890	Sporopachydermia_lactativora|PPID01000148.1_947-3493	0
208614at4890	Sporopachydermia_lactativora|PPID01000075.1_69688-71904	1.6e-134
209157at4890	Sporopachydermia_lactativora|PPID01000183.1_559-1587	2.1e-103
209240at4890	Sporopachydermia_lactativora|PPID01000012.1_8908-10134	1.3e-72
209713at4890	Sporopachydermia_lactativora|PPID01000004.1_104514-105746	3.2e-142
209799at4890	Sporopachydermia_lactativora|PPID01000009.1_204618-205952	2.7e-93
210094at4890	Sporopachydermia_lactativora|PPID01000043.1_140-1390	1.4e-181
210451at4890	Sporopachydermia_lactativora|PPID01000037.1_566-2119	3.3e-59
210637at4890	Sporopachydermia_lactativora|PPID01000125.1_39640-40531	8.2e-106
211321at4890	Sporopachydermia_lactativora|PPID01000079.1_38012-39862	6.1e-117
21153at4890	Sporopachydermia_lactativora|PPID01000027.1_130368-132344	7.8e-250
211757at4890	Sporopachydermia_lactativora|PPID01000029.1_4312-6033	9.9e-127
211777at4890	Sporopachydermia_lactativora|PPID01000043.1_40070-41137	2.1e-100
211797at4890	Sporopachydermia_lactativora|PPID01000009.1_172080-173019	6.4e-109
212128at4890	Sporopachydermia_lactativora|PPID01000014.1_112605-113933	2e-109
212510at4890	Sporopachydermia_lactativora|PPID01000129.1_15270-16211	1.5e-66
21311at4890	Sporopachydermia_lactativora|PPID01000089.1_33854-37120	5.6e-198
213148at4890	Sporopachydermia_lactativora|PPID01000132.1_3852-4946	8.9e-128
213377at4890	Sporopachydermia_lactativora|PPID01000048.1_56258-62494	1.7e-140
213892at4890	Sporopachydermia_lactativora|PPID01000009.1_212158-213558	1.9e-86
214133at4890	Sporopachydermia_lactativora|PPID01000010.1_93689-94831	4.7e-124
214359at4890	Sporopachydermia_lactativora|PPID01000124.1_8527-10461	4.4e-185
214833at4890	Sporopachydermia_lactativora|PPID01000137.1_13469-14413	4.1e-117
215011at4890	Sporopachydermia_lactativora|PPID01000109.1_32161-33111	2.6e-73
215261at4890	Sporopachydermia_lactativora|PPID01000123.1_8892-9821	2.2e-92
215308at4890	Sporopachydermia_lactativora|PPID01000108.1_29753-30688	2.5e-101
215317at4890	Sporopachydermia_lactativora|PPID01000053.1_2782-3789	2.1e-113
215411at4890	Sporopachydermia_lactativora|PPID01000029.1_28530-29489	2.9e-104
215554at4890	Sporopachydermia_lactativora|PPID01000053.1_34568-35542	1.3e-105
215904at4890	Sporopachydermia_lactativora|PPID01000007.1_89191-90009	3.2e-110
216166at4890	Sporopachydermia_lactativora|PPID01000021.1_14413-15435	2.9e-169
216344at4890	Sporopachydermia_lactativora|PPID01000113.1_43197-44732	2.1e-146
216896at4890	Sporopachydermia_lactativora|PPID01000063.1_48089-49216	4.9e-156
217058at4890	Sporopachydermia_lactativora|PPID01000030.1_16398-17955	4.5e-136
217703at4890	Sporopachydermia_lactativora|PPID01000053.1_80951-81817	6.5e-54
217728at4890	Sporopachydermia_lactativora|PPID01000131.1_805-1719	5.5e-106
217765at4890	Sporopachydermia_lactativora|PPID01000003.1_192075-193367	1.1e-67
21776at4890	Sporopachydermia_lactativora|PPID01000090.1_55009-58239	0
218391at4890	Sporopachydermia_lactativora|PPID01000107.1_10809-11855	6.7e-131
218543at4890	Sporopachydermia_lactativora|PPID01000120.1_18640-22340	1.6e-140
218725at4890	Sporopachydermia_lactativora|PPID01000012.1_56901-57555	1.1e-81
218776at4890	Sporopachydermia_lactativora|PPID01000014.1_125955-126929	4.3e-124
218881at4890	Sporopachydermia_lactativora|PPID01000007.1_62789-64083	1.4e-96
218896at4890	Sporopachydermia_lactativora|PPID01000006.1_230304-231395	1.6e-79
219278at4890	Sporopachydermia_lactativora|PPID01000092.1_13810-15003	1.2e-152
219754at4890	Sporopachydermia_lactativora|PPID01000041.1_71103-72017	3.1e-63
219826at4890	Sporopachydermia_lactativora|PPID01000018.1_87602-88558	6.7e-135
219862at4890	Sporopachydermia_lactativora|PPID01000010.1_59048-60160	3.7e-148
219968at4890	Sporopachydermia_lactativora|PPID01000007.1_164015-165025	1.1e-137
219972at4890	Sporopachydermia_lactativora|PPID01000041.1_105315-106685	1.8e-93
220071at4890	Sporopachydermia_lactativora|PPID01000006.1_235669-237225	3.2e-123
220234at4890	Sporopachydermia_lactativora|PPID01000014.1_150209-151192	2.6e-98
220278at4890	Sporopachydermia_lactativora|PPID01000002.1_43282-44361	3.6e-178
220407at4890	Sporopachydermia_lactativora|PPID01000065.1_53195-53896	2.5e-56
220544at4890	Sporopachydermia_lactativora|PPID01000090.1_43930-45213	1.8e-93
220716at4890	Sporopachydermia_lactativora|PPID01000098.1_23619-24827	5.5e-63
221543at4890	Sporopachydermia_lactativora|PPID01000007.1_73728-75044	5.3e-105
222288at4890	Sporopachydermia_lactativora|PPID01000032.1_107031-108491	6e-132
222314at4890	Sporopachydermia_lactativora|PPID01000006.1_193577-198415	1.1e-150
222386at4890	Sporopachydermia_lactativora|PPID01000007.1_165840-166664	3.5e-81
222698at4890	Sporopachydermia_lactativora|PPID01000073.1_47989-49293	1.4e-183
22281at4890	Sporopachydermia_lactativora|PPID01000085.1_48819-51440	2.3e-180
223035at4890	Sporopachydermia_lactativora|PPID01000072.1_40552-43017	3e-168
223353at4890	Sporopachydermia_lactativora|PPID01000198.1_11843-13296	6.1e-70
2239at4890	Sporopachydermia_lactativora|PPID01000039.1_69345-76685	0
2241at4890	Sporopachydermia_lactativora|PPID01000019.1_28369-44253	0
224297at4890	Sporopachydermia_lactativora|PPID01000070.1_29934-32183	3e-149
224905at4890	Sporopachydermia_lactativora|PPID01000095.1_38298-39485	1e-106
225267at4890	Sporopachydermia_lactativora|PPID01000080.1_42254-44884	1.1e-119
226272at4890	Sporopachydermia_lactativora|PPID01000035.1_63527-64537	4.8e-80
226286at4890	Sporopachydermia_lactativora|PPID01000014.1_49290-50336	3.4e-66
226733at4890	Sporopachydermia_lactativora|PPID01000124.1_2735-3739	9.2e-116
226829at4890	Sporopachydermia_lactativora|PPID01000030.1_78749-79852	2.8e-75
226844at4890	Sporopachydermia_lactativora|PPID01000168.1_12233-13624	1.1e-123
227005at4890	Sporopachydermia_lactativora|PPID01000016.1_151692-153467	7.1e-128
22726at4890	Sporopachydermia_lactativora|PPID01000030.1_66652-70977	1.1e-270
227580at4890	Sporopachydermia_lactativora|PPID01000026.1_17112-21213	4.7e-51
227750at4890	Sporopachydermia_lactativora|PPID01000056.1_46618-48153	2.4e-83
227777at4890	Sporopachydermia_lactativora|PPID01000053.1_55489-56382	3.3e-117
227886at4890	Sporopachydermia_lactativora|PPID01000006.1_164460-165591	2.2e-59
228963at4890	Sporopachydermia_lactativora|PPID01000002.1_32881-34166	3.4e-145
229025at4890	Sporopachydermia_lactativora|PPID01000198.1_4945-7046	2.5e-110
229320at4890	Sporopachydermia_lactativora|PPID01000001.1_287366-288707	8.8e-80
229337at4890	Sporopachydermia_lactativora|PPID01000124.1_4073-5005	1.7e-125
229818at4890	Sporopachydermia_lactativora|PPID01000077.1_27627-28844	5.4e-89
230051at4890	Sporopachydermia_lactativora|PPID01000035.1_39553-40431	9.1e-100
230278at4890	Sporopachydermia_lactativora|PPID01000123.1_10517-11212	1.1e-61
230412at4890	Sporopachydermia_lactativora|PPID01000038.1_45510-46253	1.9e-66
230658at4890	Sporopachydermia_lactativora|PPID01000128.1_37339-39093	3.4e-56
230898at4890	Sporopachydermia_lactativora|PPID01000177.1_9795-10955	7.4e-56
230910at4890	Sporopachydermia_lactativora|PPID01000042.1_60641-62075	3.6e-128
231481at4890	Sporopachydermia_lactativora|PPID01000027.1_112350-113675	9.8e-75
231583at4890	Sporopachydermia_lactativora|PPID01000004.1_21399-22449	5.5e-90
231625at4890	Sporopachydermia_lactativora|PPID01000126.1_582-1601	1.1e-61
231864at4890	Sporopachydermia_lactativora|PPID01000019.1_14337-15143	7.7e-132
231869at4890	Sporopachydermia_lactativora|PPID01000174.1_16719-17775	5.1e-134
232012at4890	Sporopachydermia_lactativora|PPID01000069.1_11497-12402	1.7e-82
232480at4890	Sporopachydermia_lactativora|PPID01000075.1_21269-22342	1.2e-70
232770at4890	Sporopachydermia_lactativora|PPID01000005.1_146192-147034	3.5e-69
232862at4890	Sporopachydermia_lactativora|PPID01000006.1_133655-134840	1.3e-63
232874at4890	Sporopachydermia_lactativora|PPID01000034.1_118204-119807	7.8e-87
233273at4890	Sporopachydermia_lactativora|PPID01000069.1_73709-74690	8.8e-120
233393at4890	Sporopachydermia_lactativora|PPID01000007.1_199326-201100	2.5e-152
233576at4890	Sporopachydermia_lactativora|PPID01000023.1_111718-112803	1.8e-126
233846at4890	Sporopachydermia_lactativora|PPID01000002.1_243547-245754	1.5e-66
23385at4890	Sporopachydermia_lactativora|PPID01000019.1_90621-94463	8.4e-180
233978at4890	Sporopachydermia_lactativora|PPID01000045.1_98724-99749	2.7e-136
234076at4890	Sporopachydermia_lactativora|PPID01000009.1_24883-26400	1.7e-117
234337at4890	Sporopachydermia_lactativora|PPID01000022.1_99311-100294	1.1e-103
234447at4890	Sporopachydermia_lactativora|PPID01000015.1_8166-9014	7.5e-93
234735at4890	Sporopachydermia_lactativora|PPID01000064.1_32440-33582	2e-124
234908at4890	Sporopachydermia_lactativora|PPID01000036.1_12708-14288	2.3e-131
235018at4890	Sporopachydermia_lactativora|PPID01000093.1_25928-26803	2.3e-78
235054at4890	Sporopachydermia_lactativora|PPID01000101.1_44001-45322	5.6e-72
235288at4890	Sporopachydermia_lactativora|PPID01000045.1_7707-10063	2.2e-244
235543at4890	Sporopachydermia_lactativora|PPID01000080.1_35909-38314	9.5e-92
235549at4890	Sporopachydermia_lactativora|PPID01000031.1_43420-44431	4.5e-84
235706at4890	Sporopachydermia_lactativora|PPID01000217.1_6981-8687	1.3e-105
235718at4890	Sporopachydermia_lactativora|PPID01000118.1_23254-24420	9.2e-77
235839at4890	Sporopachydermia_lactativora|PPID01000012.1_22690-26248	2.2e-54
235936at4890	Sporopachydermia_lactativora|PPID01000001.1_210736-211879	8.1e-95
236419at4890	Sporopachydermia_lactativora|PPID01000056.1_481-1767	7e-108
236779at4890	Sporopachydermia_lactativora|PPID01000025.1_53269-54786	5.4e-68
237107at4890	Sporopachydermia_lactativora|PPID01000106.1_48319-50439	2.8e-92
237125at4890	Sporopachydermia_lactativora|PPID01000029.1_14099-15502	1.1e-94
237221at4890	Sporopachydermia_lactativora|PPID01000004.1_38085-40241	6.6e-152
237486at4890	Sporopachydermia_lactativora|PPID01000007.1_167962-169248	1.5e-59
237832at4890	Sporopachydermia_lactativora|PPID01000019.1_86272-88159	1.3e-112
238074at4890	Sporopachydermia_lactativora|PPID01000031.1_52554-54236	3.7e-55
238193at4890	Sporopachydermia_lactativora|PPID01000077.1_69765-71870	1.1e-154
238276at4890	Sporopachydermia_lactativora|PPID01000004.1_262968-263993	4.1e-99
238346at4890	Sporopachydermia_lactativora|PPID01000005.1_198226-199104	3.1e-60
239391at4890	Sporopachydermia_lactativora|PPID01000014.1_37434-38357	5.8e-130
239792at4890	Sporopachydermia_lactativora|PPID01000020.1_122058-122954	3.4e-136
240077at4890	Sporopachydermia_lactativora|PPID01000003.1_17772-19094	1.1e-82
240648at4890	Sporopachydermia_lactativora|PPID01000020.1_82170-83180	5.6e-131
240673at4890	Sporopachydermia_lactativora|PPID01000027.1_127941-129101	9.1e-113
240900at4890	Sporopachydermia_lactativora|PPID01000173.1_15605-18418	1.4e-120
241147at4890	Sporopachydermia_lactativora|PPID01000049.1_24928-26124	2e-88
241549at4890	Sporopachydermia_lactativora|PPID01000023.1_90903-91859	2.5e-54
241578at4890	Sporopachydermia_lactativora|PPID01000101.1_26569-27333	2.8e-58
241583at4890	Sporopachydermia_lactativora|PPID01000052.1_20149-21345	3.6e-104
241877at4890	Sporopachydermia_lactativora|PPID01000060.1_63915-65421	2.8e-105
242327at4890	Sporopachydermia_lactativora|PPID01000005.1_189888-190901	1.2e-61
242389at4890	Sporopachydermia_lactativora|PPID01000007.1_196827-197939	5.9e-151
24253at4890	Sporopachydermia_lactativora|PPID01000013.1_64173-71023	0
242683at4890	Sporopachydermia_lactativora|PPID01000069.1_2085-3299	3.2e-90
243858at4890	Sporopachydermia_lactativora|PPID01000021.1_43068-44045	1.5e-69
24394at4890	Sporopachydermia_lactativora|PPID01000133.1_6500-12269	0
243954at4890	Sporopachydermia_lactativora|PPID01000121.1_40279-41697	1.9e-65
243979at4890	Sporopachydermia_lactativora|PPID01000129.1_31797-33267	4.2e-73
244012at4890	Sporopachydermia_lactativora|PPID01000057.1_5121-6011	1.1e-76
244385at4890	Sporopachydermia_lactativora|PPID01000022.1_41072-42319	6.6e-84
244530at4890	Sporopachydermia_lactativora|PPID01000067.1_1113-4004	2.4e-66
244701at4890	Sporopachydermia_lactativora|PPID01000001.1_269325-270400	1.1e-64
244767at4890	Sporopachydermia_lactativora|PPID01000123.1_5965-7494	6.1e-145
244832at4890	Sporopachydermia_lactativora|PPID01000133.1_34466-35893	1.6e-146
244949at4890	Sporopachydermia_lactativora|PPID01000024.1_42700-43554	9.5e-103
245473at4890	Sporopachydermia_lactativora|PPID01000170.1_20611-22017	4.7e-119
245477at4890	Sporopachydermia_lactativora|PPID01000003.1_88413-90218	1.1e-78
245497at4890	Sporopachydermia_lactativora|PPID01000052.1_71721-73324	4.4e-72
245815at4890	Sporopachydermia_lactativora|PPID01000041.1_62996-64426	6.4e-115
246092at4890	Sporopachydermia_lactativora|PPID01000207.1_6252-7010	2.3e-54
246212at4890	Sporopachydermia_lactativora|PPID01000036.1_94632-95774	2.5e-64
246646at4890	Sporopachydermia_lactativora|PPID01000010.1_14220-15140	9.1e-106
246691at4890	Sporopachydermia_lactativora|PPID01000093.1_23521-24897	4.5e-61
24733at4890	Sporopachydermia_lactativora|PPID01000012.1_157581-160697	9e-246
247789at4890	Sporopachydermia_lactativora|PPID01000005.1_227646-229094	8.1e-175
248587at4890	Sporopachydermia_lactativora|PPID01000029.1_33488-35011	8.4e-137
248680at4890	Sporopachydermia_lactativora|PPID01000010.1_187985-188659	2.7e-58
248841at4890	Sporopachydermia_lactativora|PPID01000069.1_4472-5530	4.7e-65
249092at4890	Sporopachydermia_lactativora|PPID01000009.1_138497-140815	2.6e-82
249382at4890	Sporopachydermia_lactativora|PPID01000124.1_5190-6587	2.3e-126
249995at4890	Sporopachydermia_lactativora|PPID01000006.1_51413-51946	3.3e-87
250134at4890	Sporopachydermia_lactativora|PPID01000090.1_23025-24198	9.6e-88
250246at4890	Sporopachydermia_lactativora|PPID01000058.1_49211-50932	1.3e-96
250296at4890	Sporopachydermia_lactativora|PPID01000029.1_40119-42356	5.9e-91
250301at4890	Sporopachydermia_lactativora|PPID01000254.1_3431-4966	6.4e-124
250313at4890	Sporopachydermia_lactativora|PPID01000013.1_24637-27465	2.4e-142
250347at4890	Sporopachydermia_lactativora|PPID01000074.1_45496-46167	2.7e-105
250752at4890	Sporopachydermia_lactativora|PPID01000146.1_30260-33315	3.8e-97
250799at4890	Sporopachydermia_lactativora|PPID01000018.1_135831-137107	1.1e-104
251368at4890	Sporopachydermia_lactativora|PPID01000008.1_23135-24559	1.8e-118
251484at4890	Sporopachydermia_lactativora|PPID01000052.1_94773-95647	1.6e-66
251523at4890	Sporopachydermia_lactativora|PPID01000013.1_22595-23434	1.4e-109
251755at4890	Sporopachydermia_lactativora|PPID01000010.1_133699-135000	1.3e-51
25255at4890	Sporopachydermia_lactativora|PPID01000003.1_68605-71898	0
252644at4890	Sporopachydermia_lactativora|PPID01000131.1_13716-14366	8.6e-81
25264at4890	Sporopachydermia_lactativora|PPID01000090.1_12358-17427	0
252800at4890	Sporopachydermia_lactativora|PPID01000051.1_94958-96184	5.8e-80
252872at4890	Sporopachydermia_lactativora|PPID01000259.1_179-1246	5e-94
252904at4890	Sporopachydermia_lactativora|PPID01000008.1_80376-85132	6.3e-97
252971at4890	Sporopachydermia_lactativora|PPID01000077.1_24579-25575	1.3e-109
253075at4890	Sporopachydermia_lactativora|PPID01000029.1_45977-47827	8.3e-122
25328at4890	Sporopachydermia_lactativora|PPID01000064.1_38526-41066	1.1e-221
253604at4890	Sporopachydermia_lactativora|PPID01000007.1_102749-104188	2.6e-131
253847at4890	Sporopachydermia_lactativora|PPID01000108.1_19126-19968	3.3e-54
254166at4890	Sporopachydermia_lactativora|PPID01000150.1_22770-23597	9.1e-118
254455at4890	Sporopachydermia_lactativora|PPID01000023.1_61395-62060	1.3e-68
254786at4890	Sporopachydermia_lactativora|PPID01000052.1_79013-80044	2.9e-83
25517at4890	Sporopachydermia_lactativora|PPID01000012.1_5330-8332	1.3e-217
255376at4890	Sporopachydermia_lactativora|PPID01000087.1_11084-12076	8.4e-120
255705at4890	Sporopachydermia_lactativora|PPID01000075.1_66863-67618	6.7e-128
255895at4890	Sporopachydermia_lactativora|PPID01000098.1_8845-9579	4.1e-64
255986at4890	Sporopachydermia_lactativora|PPID01000023.1_79668-81095	5.4e-145
256024at4890	Sporopachydermia_lactativora|PPID01000013.1_95924-97672	4.6e-64
256298at4890	Sporopachydermia_lactativora|PPID01000012.1_111307-113163	3.7e-98
256718at4890	Sporopachydermia_lactativora|PPID01000140.1_5526-6932	2.4e-134
25673at4890	Sporopachydermia_lactativora|PPID01000006.1_85040-88210	7e-166
257462at4890	Sporopachydermia_lactativora|PPID01000006.1_47839-48492	9.8e-106
257722at4890	Sporopachydermia_lactativora|PPID01000030.1_122102-122908	5.9e-71
257769at4890	Sporopachydermia_lactativora|PPID01000010.1_215248-216414	1.7e-80
257859at4890	Sporopachydermia_lactativora|PPID01000072.1_43574-45640	9.2e-123
25857at4890	Sporopachydermia_lactativora|PPID01000089.1_26639-30145	2.5e-67
258821at4890	Sporopachydermia_lactativora|PPID01000135.1_19166-20242	1.4e-72
258855at4890	Sporopachydermia_lactativora|PPID01000020.1_31511-32437	1.3e-83
25885at4890	Sporopachydermia_lactativora|PPID01000078.1_10385-13036	5.3e-78
259169at4890	Sporopachydermia_lactativora|PPID01000056.1_49494-50264	1.6e-70
25961at4890	Sporopachydermia_lactativora|PPID01000073.1_42762-44996	3.1e-134
260012at4890	Sporopachydermia_lactativora|PPID01000034.1_325-1448	3.1e-80
260411at4890	Sporopachydermia_lactativora|PPID01000046.1_22888-25345	9.7e-68
260796at4890	Sporopachydermia_lactativora|PPID01000185.1_15753-17738	3.8e-65
261134at4890	Sporopachydermia_lactativora|PPID01000031.1_81989-83221	1.5e-72
261144at4890	Sporopachydermia_lactativora|PPID01000008.1_139367-140374	1.5e-57
261164at4890	Sporopachydermia_lactativora|PPID01000092.1_6745-7650	9.3e-98
261240at4890	Sporopachydermia_lactativora|PPID01000016.1_91944-93221	3.3e-83
26127at4890	Sporopachydermia_lactativora|PPID01000045.1_63653-66547	2.3e-302
261417at4890	Sporopachydermia_lactativora|PPID01000026.1_66039-66752	5.6e-104
261552at4890	Sporopachydermia_lactativora|PPID01000017.1_83492-84436	1.1e-105
261727at4890	Sporopachydermia_lactativora|PPID01000001.1_187867-188517	1.8e-62
262326at4890	Sporopachydermia_lactativora|PPID01000062.1_8256-10562	2.2e-60
262514at4890	Sporopachydermia_lactativora|PPID01000002.1_30019-31752	7.2e-126
262708at4890	Sporopachydermia_lactativora|PPID01000006.1_228922-229818	7.2e-125
262829at4890	Sporopachydermia_lactativora|PPID01000024.1_20671-21396	4e-104
262969at4890	Sporopachydermia_lactativora|PPID01000002.1_177888-178871	2.5e-73
2629at4890	Sporopachydermia_lactativora|PPID01000040.1_61471-73233	0
263086at4890	Sporopachydermia_lactativora|PPID01000015.1_67501-69507	4.2e-82
263093at4890	Sporopachydermia_lactativora|PPID01000081.1_16194-17150	4.4e-79
263105at4890	Sporopachydermia_lactativora|PPID01000129.1_6382-7200	5.9e-125
263174at4890	Sporopachydermia_lactativora|PPID01000119.1_33362-34615	1e-71
263183at4890	Sporopachydermia_lactativora|PPID01000150.1_90-1385	2.1e-117
263191at4890	Sporopachydermia_lactativora|PPID01000081.1_45163-46566	1e-115
263249at4890	Sporopachydermia_lactativora|PPID01000027.1_63748-65772	3.6e-86
263689at4890	Sporopachydermia_lactativora|PPID01000011.1_69038-69817	1.7e-105
263705at4890	Sporopachydermia_lactativora|PPID01000110.1_5630-6475	3.4e-92
263790at4890	Sporopachydermia_lactativora|PPID01000006.1_146918-147877	2.5e-116
263860at4890	Sporopachydermia_lactativora|PPID01000079.1_6273-7184	1.9e-62
263881at4890	Sporopachydermia_lactativora|PPID01000003.1_61016-62080	4.3e-53
263885at4890	Sporopachydermia_lactativora|PPID01000072.1_54845-56937	8.7e-118
263988at4890	Sporopachydermia_lactativora|PPID01000017.1_64603-65442	1.1e-86
264126at4890	Sporopachydermia_lactativora|PPID01000009.1_82689-83690	1.1e-122
264525at4890	Sporopachydermia_lactativora|PPID01000069.1_469-1431	1.9e-147
264623at4890	Sporopachydermia_lactativora|PPID01000006.1_193577-198415	7.3e-194
264844at4890	Sporopachydermia_lactativora|PPID01000050.1_69700-70713	2.1e-103
265363at4890	Sporopachydermia_lactativora|PPID01000074.1_68558-69888	3.5e-61
2653at4890	Sporopachydermia_lactativora|PPID01000247.1_2263-7401	3.7e-211
265624at4890	Sporopachydermia_lactativora|PPID01000002.1_155478-156270	6.3e-68
26601at4890	Sporopachydermia_lactativora|PPID01000200.1_4344-7499	0
266079at4890	Sporopachydermia_lactativora|PPID01000101.1_29022-30035	7.8e-51
266118at4890	Sporopachydermia_lactativora|PPID01000044.1_24-1076	2.3e-104
266187at4890	Sporopachydermia_lactativora|PPID01000015.1_138356-140134	2.7e-140
266277at4890	Sporopachydermia_lactativora|PPID01000079.1_28119-28883	5.5e-128
266795at4890	Sporopachydermia_lactativora|PPID01000120.1_38963-40168	2.4e-121
266962at4890	Sporopachydermia_lactativora|PPID01000019.1_50370-50939	9.4e-59
267369at4890	Sporopachydermia_lactativora|PPID01000019.1_126333-126947	1.7e-94
267609at4890	Sporopachydermia_lactativora|PPID01000021.1_79647-80885	4.4e-98
26763at4890	Sporopachydermia_lactativora|PPID01000116.1_37818-41774	0
267801at4890	Sporopachydermia_lactativora|PPID01000010.1_123706-124877	1.6e-90
267819at4890	Sporopachydermia_lactativora|PPID01000110.1_2542-3234	1.8e-62
267902at4890	Sporopachydermia_lactativora|PPID01000003.1_13240-14088	8.3e-66
26790at4890	Sporopachydermia_lactativora|PPID01000036.1_58127-60508	3.2e-166
268072at4890	Sporopachydermia_lactativora|PPID01000017.1_81513-82793	1.2e-144
268297at4890	Sporopachydermia_lactativora|PPID01000151.1_5616-6521	5e-94
268426at4890	Sporopachydermia_lactativora|PPID01000025.1_131626-133123	1.6e-100
268668at4890	Sporopachydermia_lactativora|PPID01000105.1_20882-21838	8.8e-61
269204at4890	Sporopachydermia_lactativora|PPID01000035.1_16218-19217	6.6e-136
269333at4890	Sporopachydermia_lactativora|PPID01000016.1_105862-106617	1.2e-105
269438at4890	Sporopachydermia_lactativora|PPID01000045.1_10591-11379	9.8e-62
269562at4890	Sporopachydermia_lactativora|PPID01000030.1_60057-61123	2.8e-66
269857at4890	Sporopachydermia_lactativora|PPID01000133.1_19870-20750	4.4e-71
269917at4890	Sporopachydermia_lactativora|PPID01000139.1_7477-9432	3.7e-111
269969at4890	Sporopachydermia_lactativora|PPID01000161.1_3430-6699	4.2e-95
270320at4890	Sporopachydermia_lactativora|PPID01000005.1_52765-53907	6.9e-102
27070at4890	Sporopachydermia_lactativora|PPID01000009.1_189008-191161	1.4e-278
271295at4890	Sporopachydermia_lactativora|PPID01000027.1_46021-46956	3.5e-107
271755at4890	Sporopachydermia_lactativora|PPID01000025.1_22218-23411	5.6e-87
271897at4890	Sporopachydermia_lactativora|PPID01000005.1_85582-90339	5.9e-104
272417at4890	Sporopachydermia_lactativora|PPID01000003.1_174595-175476	4.9e-73
272927at4890	Sporopachydermia_lactativora|PPID01000050.1_80301-81339	1.1e-114
27306at4890	Sporopachydermia_lactativora|PPID01000055.1_10769-13429	0
273926at4890	Sporopachydermia_lactativora|PPID01000058.1_58439-59827	1.7e-74
273954at4890	Sporopachydermia_lactativora|PPID01000120.1_34406-35164	3.5e-71
27399at4890	Sporopachydermia_lactativora|PPID01000027.1_59369-63457	0
274128at4890	Sporopachydermia_lactativora|PPID01000150.1_7844-8923	5.2e-107
274593at4890	Sporopachydermia_lactativora|PPID01000092.1_39150-40598	2.1e-174
274728at4890	Sporopachydermia_lactativora|PPID01000024.1_85510-86238	2.5e-76
275008at4890	Sporopachydermia_lactativora|PPID01000063.1_13967-14668	4.7e-68
275250at4890	Sporopachydermia_lactativora|PPID01000194.1_5468-6226	1.7e-90
275358at4890	Sporopachydermia_lactativora|PPID01000009.1_60711-62463	2.1e-84
27578at4890	Sporopachydermia_lactativora|PPID01000096.1_54791-57034	1.3e-161
276054at4890	Sporopachydermia_lactativora|PPID01000022.1_4828-7511	1.1e-51
276385at4890	Sporopachydermia_lactativora|PPID01000025.1_65732-66982	3.6e-65
276957at4890	Sporopachydermia_lactativora|PPID01000225.1_8537-9361	3e-56
277044at4890	Sporopachydermia_lactativora|PPID01000005.1_194416-195600	6.2e-104
277287at4890	Sporopachydermia_lactativora|PPID01000158.1_24723-25460	2.3e-103
277413at4890	Sporopachydermia_lactativora|PPID01000032.1_55281-56540	6.2e-53
277433at4890	Sporopachydermia_lactativora|PPID01000195.1_1913-2905	3.3e-52
27756at4890	Sporopachydermia_lactativora|PPID01000020.1_5816-8803	3.6e-239
277837at4890	Sporopachydermia_lactativora|PPID01000001.1_124705-126114	1.2e-92
278070at4890	Sporopachydermia_lactativora|PPID01000078.1_35428-36516	5.6e-83
278843at4890	Sporopachydermia_lactativora|PPID01000172.1_837-2703	1.1e-72
278940at4890	Sporopachydermia_lactativora|PPID01000022.1_122038-122829	5.2e-72
278954at4890	Sporopachydermia_lactativora|PPID01000021.1_101536-102174	7.4e-52
279318at4890	Sporopachydermia_lactativora|PPID01000001.1_192498-193298	5.3e-100
279338at4890	Sporopachydermia_lactativora|PPID01000023.1_71580-72425	1.2e-65
279698at4890	Sporopachydermia_lactativora|PPID01000063.1_8799-9737	4.1e-100
280473at4890	Sporopachydermia_lactativora|PPID01000082.1_62798-64606	1.4e-54
280584at4890	Sporopachydermia_lactativora|PPID01000010.1_180745-182199	7.6e-77
280598at4890	Sporopachydermia_lactativora|PPID01000082.1_722-1297	2.5e-96
281016at4890	Sporopachydermia_lactativora|PPID01000009.1_117211-119040	9e-131
281437at4890	Sporopachydermia_lactativora|PPID01000027.1_99922-100656	3.7e-120
281561at4890	Sporopachydermia_lactativora|PPID01000116.1_23993-24907	1.4e-127
281608at4890	Sporopachydermia_lactativora|PPID01000003.1_48698-49588	2.2e-112
281842at4890	Sporopachydermia_lactativora|PPID01000139.1_17330-19570	1.3e-152
282074at4890	Sporopachydermia_lactativora|PPID01000141.1_33446-34015	3.1e-74
28275at4890	Sporopachydermia_lactativora|PPID01000052.1_5925-9482	2.4e-160
283796at4890	Sporopachydermia_lactativora|PPID01000089.1_49194-50267	4.8e-133
284017at4890	Sporopachydermia_lactativora|PPID01000004.1_144894-145595	1.3e-58
284179at4890	Sporopachydermia_lactativora|PPID01000065.1_77394-80875	4.5e-85
284420at4890	Sporopachydermia_lactativora|PPID01000022.1_10503-12491	2e-95
284429at4890	Sporopachydermia_lactativora|PPID01000025.1_119045-119872	1.8e-71
284580at4890	Sporopachydermia_lactativora|PPID01000044.1_43918-44683	3.7e-91
28480at4890	Sporopachydermia_lactativora|PPID01000074.1_40610-43207	0
284910at4890	Sporopachydermia_lactativora|PPID01000009.1_178798-180381	1.2e-100
285124at4890	Sporopachydermia_lactativora|PPID01000083.1_39595-41448	3.8e-58
285324at4890	Sporopachydermia_lactativora|PPID01000068.1_44875-45804	6.4e-140
285355at4890	Sporopachydermia_lactativora|PPID01000019.1_123597-124311	6e-60
285364at4890	Sporopachydermia_lactativora|PPID01000051.1_65452-66852	3.2e-98
285587at4890	Sporopachydermia_lactativora|PPID01000050.1_26762-27526	2.8e-54
286049at4890	Sporopachydermia_lactativora|PPID01000006.1_96676-99294	1.4e-62
286118at4890	Sporopachydermia_lactativora|PPID01000083.1_59800-61344	5.6e-70
286579at4890	Sporopachydermia_lactativora|PPID01000080.1_10371-11147	3.8e-75
286606at4890	Sporopachydermia_lactativora|PPID01000006.1_78208-79860	8.1e-55
28672at4890	Sporopachydermia_lactativora|PPID01000004.1_118962-122525	3.4e-197
287330at4890	Sporopachydermia_lactativora|PPID01000042.1_74292-75641	1.6e-66
287439at4890	Sporopachydermia_lactativora|PPID01000018.1_69274-69930	2.6e-57
287749at4890	Sporopachydermia_lactativora|PPID01000039.1_78058-78645	1.4e-98
287911at4890	Sporopachydermia_lactativora|PPID01000016.1_99106-100209	1e-65
287912at4890	Sporopachydermia_lactativora|PPID01000200.1_2536-3270	6.8e-76
288300at4890	Sporopachydermia_lactativora|PPID01000012.1_186510-187685	7.9e-59
288784at4890	Sporopachydermia_lactativora|PPID01000079.1_17922-19586	1.2e-65
289028at4890	Sporopachydermia_lactativora|PPID01000010.1_217413-218252	4.6e-72
289252at4890	Sporopachydermia_lactativora|PPID01000176.1_19440-20141	1.9e-86
289274at4890	Sporopachydermia_lactativora|PPID01000159.1_2684-3196	4.4e-83
289359at4890	Sporopachydermia_lactativora|PPID01000025.1_25253-25993	6.5e-79
289701at4890	Sporopachydermia_lactativora|PPID01000003.1_195551-196147	3.3e-90
28975at4890	Sporopachydermia_lactativora|PPID01000182.1_14917-17604	1.9e-269
289787at4890	Sporopachydermia_lactativora|PPID01000016.1_111093-111791	3.4e-113
289852at4890	Sporopachydermia_lactativora|PPID01000078.1_19748-20755	4.3e-104
290247at4890	Sporopachydermia_lactativora|PPID01000013.1_101357-102496	1.8e-83
290327at4890	Sporopachydermia_lactativora|PPID01000048.1_92222-93478	2.7e-95
290598at4890	Sporopachydermia_lactativora|PPID01000048.1_62797-64329	1.1e-57
290945at4890	Sporopachydermia_lactativora|PPID01000050.1_2792-4009	5.2e-138
291022at4890	Sporopachydermia_lactativora|PPID01000042.1_19156-19839	3.9e-68
291386at4890	Sporopachydermia_lactativora|PPID01000038.1_25350-26723	3.6e-138
291438at4890	Sporopachydermia_lactativora|PPID01000104.1_400-1686	1.7e-69
291505at4890	Sporopachydermia_lactativora|PPID01000024.1_143631-144179	2.7e-76
291815at4890	Sporopachydermia_lactativora|PPID01000111.1_44249-46016	3e-66
29193at4890	Sporopachydermia_lactativora|PPID01000068.1_10116-12365	0
291965at4890	Sporopachydermia_lactativora|PPID01000100.1_28557-29528	7.8e-58
292286at4890	Sporopachydermia_lactativora|PPID01000002.1_225889-226671	1.4e-75
292337at4890	Sporopachydermia_lactativora|PPID01000018.1_138323-139264	7.1e-103
292696at4890	Sporopachydermia_lactativora|PPID01000131.1_7861-8955	2.2e-76
292706at4890	Sporopachydermia_lactativora|PPID01000073.1_65613-66413	6.4e-106
292933at4890	Sporopachydermia_lactativora|PPID01000100.1_3843-4559	6.8e-65
293265at4890	Sporopachydermia_lactativora|PPID01000027.1_25482-26159	1.4e-86
293552at4890	Sporopachydermia_lactativora|PPID01000273.1_1751-3331	3.9e-120
293843at4890	Sporopachydermia_lactativora|PPID01000004.1_212643-213593	6.1e-60
293868at4890	Sporopachydermia_lactativora|PPID01000005.1_83319-84437	1e-71
294055at4890	Sporopachydermia_lactativora|PPID01000196.1_12473-13296	2.8e-96
29415at4890	Sporopachydermia_lactativora|PPID01000092.1_54523-58794	0
294420at4890	Sporopachydermia_lactativora|PPID01000044.1_18403-19317	1.2e-84
294517at4890	Sporopachydermia_lactativora|PPID01000001.1_152204-154232	5e-66
294941at4890	Sporopachydermia_lactativora|PPID01000022.1_94491-95825	4e-95
295130at4890	Sporopachydermia_lactativora|PPID01000088.1_34092-35120	2.9e-53
295293at4890	Sporopachydermia_lactativora|PPID01000024.1_50696-51610	1.6e-56
295308at4890	Sporopachydermia_lactativora|PPID01000002.1_143199-144236	3.2e-74
295749at4890	Sporopachydermia_lactativora|PPID01000044.1_33363-33929	1.8e-89
295883at4890	Sporopachydermia_lactativora|PPID01000038.1_66292-67068	1.5e-63
296491at4890	Sporopachydermia_lactativora|PPID01000088.1_28438-29078	3.1e-65
296515at4890	Sporopachydermia_lactativora|PPID01000058.1_40289-40936	1.2e-86
296713at4890	Sporopachydermia_lactativora|PPID01000084.1_34273-35136	4e-51
297115at4890	Sporopachydermia_lactativora|PPID01000154.1_14707-16152	1.3e-93
297235at4890	Sporopachydermia_lactativora|PPID01000156.1_27012-27617	2.3e-51
297335at4890	Sporopachydermia_lactativora|PPID01000024.1_84126-84827	1.9e-57
297336at4890	Sporopachydermia_lactativora|PPID01000181.1_6450-7205	4.5e-111
298061at4890	Sporopachydermia_lactativora|PPID01000004.1_46733-47591	1e-71
29860at4890	Sporopachydermia_lactativora|PPID01000146.1_770-3343	9.9e-110
299167at4890	Sporopachydermia_lactativora|PPID01000009.1_230342-231178	2.3e-117
299189at4890	Sporopachydermia_lactativora|PPID01000182.1_9502-10368	5.7e-79
299379at4890	Sporopachydermia_lactativora|PPID01000049.1_81893-82719	1.5e-54
299548at4890	Sporopachydermia_lactativora|PPID01000154.1_11413-12442	2.9e-52
299561at4890	Sporopachydermia_lactativora|PPID01000025.1_35830-36756	2.5e-99
30009at4890	Sporopachydermia_lactativora|PPID01000002.1_113729-119278	0
300426at4890	Sporopachydermia_lactativora|PPID01000008.1_95435-97023	2e-97
300738at4890	Sporopachydermia_lactativora|PPID01000056.1_17470-18589	1.6e-83
300913at4890	Sporopachydermia_lactativora|PPID01000042.1_46445-47182	1.3e-84
300972at4890	Sporopachydermia_lactativora|PPID01000056.1_6421-7407	1.6e-77
301222at4890	Sporopachydermia_lactativora|PPID01000010.1_168861-169454	5.8e-85
301597at4890	Sporopachydermia_lactativora|PPID01000014.1_10790-11305	3.1e-57
30240at4890	Sporopachydermia_lactativora|PPID01000010.1_223900-226821	0
30243at4890	Sporopachydermia_lactativora|PPID01000053.1_25497-28127	3.4e-58
302664at4890	Sporopachydermia_lactativora|PPID01000044.1_28560-29165	5.7e-51
303479at4890	Sporopachydermia_lactativora|PPID01000049.1_49941-50588	3.2e-105
303763at4890	Sporopachydermia_lactativora|PPID01000024.1_126575-128248	3.4e-133
304016at4890	Sporopachydermia_lactativora|PPID01000032.1_80198-80802	3.8e-61
30409at4890	Sporopachydermia_lactativora|PPID01000037.1_2813-5281	0
304135at4890	Sporopachydermia_lactativora|PPID01000001.1_281747-282735	4.7e-55
304678at4890	Sporopachydermia_lactativora|PPID01000006.1_175771-176431	1.3e-55
304717at4890	Sporopachydermia_lactativora|PPID01000062.1_35236-36297	6.1e-54
305410at4890	Sporopachydermia_lactativora|PPID01000024.1_69066-69632	1.9e-93
305450at4890	Sporopachydermia_lactativora|PPID01000078.1_67764-68534	9.7e-78
305598at4890	Sporopachydermia_lactativora|PPID01000035.1_34416-36005	4.2e-109
305650at4890	Sporopachydermia_lactativora|PPID01000161.1_11222-13390	1.8e-90
305767at4890	Sporopachydermia_lactativora|PPID01000230.1_5353-6201	8.5e-58
305961at4890	Sporopachydermia_lactativora|PPID01000031.1_41193-42354	6.6e-60
305993at4890	Sporopachydermia_lactativora|PPID01000006.1_245244-246641	1.3e-84
306220at4890	Sporopachydermia_lactativora|PPID01000040.1_43742-44440	8.9e-59
306234at4890	Sporopachydermia_lactativora|PPID01000016.1_22654-23040	2.5e-54
306382at4890	Sporopachydermia_lactativora|PPID01000255.1_125-1468	8.8e-103
306395at4890	Sporopachydermia_lactativora|PPID01000003.1_147834-150143	3.8e-59
306700at4890	Sporopachydermia_lactativora|PPID01000083.1_51913-52890	2.2e-82
306798at4890	Sporopachydermia_lactativora|PPID01000051.1_48343-48963	2.4e-55
307254at4890	Sporopachydermia_lactativora|PPID01000004.1_108216-109127	7e-68
307380at4890	Sporopachydermia_lactativora|PPID01000031.1_123923-124672	6.6e-96
307790at4890	Sporopachydermia_lactativora|PPID01000035.1_92623-94379	3.4e-77
307809at4890	Sporopachydermia_lactativora|PPID01000016.1_33852-34850	4.4e-65
308347at4890	Sporopachydermia_lactativora|PPID01000049.1_93115-93871	1.1e-72
309526at4890	Sporopachydermia_lactativora|PPID01000207.1_14507-15145	1.1e-57
309563at4890	Sporopachydermia_lactativora|PPID01000051.1_9306-10202	3.8e-97
309564at4890	Sporopachydermia_lactativora|PPID01000001.1_78977-79831	7.2e-93
309827at4890	Sporopachydermia_lactativora|PPID01000122.1_32200-32733	4.2e-67
309975at4890	Sporopachydermia_lactativora|PPID01000133.1_586-1041	2.5e-61
310157at4890	Sporopachydermia_lactativora|PPID01000096.1_43611-44243	2.4e-70
310390at4890	Sporopachydermia_lactativora|PPID01000001.1_85181-87358	4.6e-51
310395at4890	Sporopachydermia_lactativora|PPID01000004.1_247189-248610	4.7e-113
311160at4890	Sporopachydermia_lactativora|PPID01000010.1_161986-162915	3.5e-61
311257at4890	Sporopachydermia_lactativora|PPID01000110.1_11980-12657	1.3e-51
311374at4890	Sporopachydermia_lactativora|PPID01000004.1_190060-190770	5.8e-96
311663at4890	Sporopachydermia_lactativora|PPID01000086.1_23691-24182	3e-58
312115at4890	Sporopachydermia_lactativora|PPID01000025.1_72445-73239	1.1e-76
312415at4890	Sporopachydermia_lactativora|PPID01000049.1_29736-30428	1.2e-62
312873at4890	Sporopachydermia_lactativora|PPID01000050.1_53529-54296	4e-75
312932at4890	Sporopachydermia_lactativora|PPID01000046.1_15410-16654	1.4e-75
313137at4890	Sporopachydermia_lactativora|PPID01000006.1_195103-195582	1.9e-69
313251at4890	Sporopachydermia_lactativora|PPID01000078.1_52997-53775	2.8e-65
314055at4890	Sporopachydermia_lactativora|PPID01000064.1_66807-67322	1.9e-82
314098at4890	Sporopachydermia_lactativora|PPID01000079.1_55084-55919	1.3e-77
314370at4890	Sporopachydermia_lactativora|PPID01000142.1_23099-24559	3.3e-85
314822at4890	Sporopachydermia_lactativora|PPID01000040.1_52486-53230	1.9e-76
314881at4890	Sporopachydermia_lactativora|PPID01000032.1_86987-87905	3.7e-63
315202at4890	Sporopachydermia_lactativora|PPID01000108.1_28398-29116	1.6e-59
315720at4890	Sporopachydermia_lactativora|PPID01000124.1_14029-15210	1.2e-54
316493at4890	Sporopachydermia_lactativora|PPID01000033.1_118078-118753	1.4e-57
316857at4890	Sporopachydermia_lactativora|PPID01000071.1_51400-51937	1.9e-77
316956at4890	Sporopachydermia_lactativora|PPID01000040.1_74317-74939	1.4e-53
317748at4890	Sporopachydermia_lactativora|PPID01000111.1_36399-38899	5.6e-59
317878at4890	Sporopachydermia_lactativora|PPID01000094.1_29190-29675	5.1e-53
317960at4890	Sporopachydermia_lactativora|PPID01000011.1_46331-46963	4.5e-72
318169at4890	Sporopachydermia_lactativora|PPID01000018.1_644-3061	5.9e-55
318300at4890	Sporopachydermia_lactativora|PPID01000100.1_26687-27536	1.2e-64
318894at4890	Sporopachydermia_lactativora|PPID01000040.1_50937-51467	5.4e-74
31904at4890	Sporopachydermia_lactativora|PPID01000107.1_33535-36896	0
319139at4890	Sporopachydermia_lactativora|PPID01000020.1_52624-53691	1.5e-76
319470at4890	Sporopachydermia_lactativora|PPID01000092.1_34669-35218	1.5e-73
31952at4890	Sporopachydermia_lactativora|PPID01000013.1_90355-92844	7.4e-155
319673at4890	Sporopachydermia_lactativora|PPID01000059.1_37645-38862	1.6e-51
319777at4890	Sporopachydermia_lactativora|PPID01000194.1_15014-15745	7.9e-61
320265at4890	Sporopachydermia_lactativora|PPID01000046.1_60950-61909	8.3e-88
321013at4890	Sporopachydermia_lactativora|PPID01000154.1_12952-14347	5.2e-55
321114at4890	Sporopachydermia_lactativora|PPID01000031.1_58624-59418	7.2e-63
32165at4890	Sporopachydermia_lactativora|PPID01000140.1_32866-35310	5.7e-287
321757at4890	Sporopachydermia_lactativora|PPID01000017.1_34656-35301	1.8e-53
322166at4890	Sporopachydermia_lactativora|PPID01000004.1_106010-106609	5.5e-65
322668at4890	Sporopachydermia_lactativora|PPID01000041.1_59375-60826	7e-65
322758at4890	Sporopachydermia_lactativora|PPID01000012.1_192061-192561	4.3e-57
322875at4890	Sporopachydermia_lactativora|PPID01000048.1_16006-16595	7.1e-77
322923at4890	Sporopachydermia_lactativora|PPID01000172.1_18567-19526	4e-53
32318at4890	Sporopachydermia_lactativora|PPID01000056.1_65484-68540	7.4e-71
323508at4890	Sporopachydermia_lactativora|PPID01000002.1_223331-223879	7.5e-65
323671at4890	Sporopachydermia_lactativora|PPID01000063.1_37465-37845	2.3e-58
323682at4890	Sporopachydermia_lactativora|PPID01000010.1_54485-55261	1.1e-87
32390at4890	Sporopachydermia_lactativora|PPID01000172.1_3329-6979	0
324453at4890	Sporopachydermia_lactativora|PPID01000056.1_35091-35821	2.8e-59
324491at4890	Sporopachydermia_lactativora|PPID01000085.1_46009-46738	8e-54
32451at4890	Sporopachydermia_lactativora|PPID01000139.1_12989-16129	9.9e-267
325204at4890	Sporopachydermia_lactativora|PPID01000056.1_87858-88412	1.2e-80
325336at4890	Sporopachydermia_lactativora|PPID01000059.1_14128-14557	2.3e-54
32568at4890	Sporopachydermia_lactativora|PPID01000013.1_14072-15289	4.9e-59
326049at4890	Sporopachydermia_lactativora|PPID01000028.1_29618-30612	5.6e-54
326325at4890	Sporopachydermia_lactativora|PPID01000055.1_90155-90915	7.7e-70
326359at4890	Sporopachydermia_lactativora|PPID01000041.1_79769-81851	1e-67
32643at4890	Sporopachydermia_lactativora|PPID01000046.1_96789-100415	0
326957at4890	Sporopachydermia_lactativora|PPID01000056.1_33458-34549	9.8e-60
327049at4890	Sporopachydermia_lactativora|PPID01000050.1_45663-46067	1.8e-65
327191at4890	Sporopachydermia_lactativora|PPID01000143.1_14688-15212	3e-53
327639at4890	Sporopachydermia_lactativora|PPID01000003.1_7254-8048	1e-62
328729at4890	Sporopachydermia_lactativora|PPID01000051.1_49613-50327	8.6e-56
328957at4890	Sporopachydermia_lactativora|PPID01000004.1_97051-97428	5.9e-58
329029at4890	Sporopachydermia_lactativora|PPID01000038.1_36188-36601	9.1e-61
329665at4890	Sporopachydermia_lactativora|PPID01000015.1_131343-131936	5.5e-51
331726at4890	Sporopachydermia_lactativora|PPID01000002.1_1347-2444	5e-54
33285at4890	Sporopachydermia_lactativora|PPID01000027.1_28478-30736	1.1e-87
333118at4890	Sporopachydermia_lactativora|PPID01000051.1_1685-2344	8.1e-58
333361at4890	Sporopachydermia_lactativora|PPID01000119.1_31000-32340	3e-64
333650at4890	Sporopachydermia_lactativora|PPID01000002.1_181060-181503	5.3e-63
3339at4890	Sporopachydermia_lactativora|PPID01000110.1_16873-20838	1.2e-88
334169at4890	Sporopachydermia_lactativora|PPID01000044.1_24784-25398	5.8e-54
335327at4890	Sporopachydermia_lactativora|PPID01000007.1_202645-203352	2.1e-65
335381at4890	Sporopachydermia_lactativora|PPID01000050.1_43729-44364	4.4e-61
335567at4890	Sporopachydermia_lactativora|PPID01000023.1_120242-122146	4.9e-69
33573at4890	Sporopachydermia_lactativora|PPID01000082.1_40775-43261	8.4e-284
335754at4890	Sporopachydermia_lactativora|PPID01000076.1_8508-9448	9.7e-59
335915at4890	Sporopachydermia_lactativora|PPID01000004.1_23086-24646	4.4e-106
336470at4890	Sporopachydermia_lactativora|PPID01000022.1_36348-37199	1e-52
336752at4890	Sporopachydermia_lactativora|PPID01000029.1_43260-43913	4.4e-54
33752at4890	Sporopachydermia_lactativora|PPID01000046.1_86450-89340	4e-305
338203at4890	Sporopachydermia_lactativora|PPID01000121.1_10842-12725	8.3e-53
33896at4890	Sporopachydermia_lactativora|PPID01000110.1_25111-28701	0
338973at4890	Sporopachydermia_lactativora|PPID01000508.1_437-1090	2.8e-55
339153at4890	Sporopachydermia_lactativora|PPID01000012.1_90617-91609	1e-98
341003at4890	Sporopachydermia_lactativora|PPID01000013.1_173475-174581	8.1e-86
341074at4890	Sporopachydermia_lactativora|PPID01000010.1_90799-92364	1.6e-60
341666at4890	Sporopachydermia_lactativora|PPID01000104.1_45712-46125	1.6e-59
342489at4890	Sporopachydermia_lactativora|PPID01000039.1_95904-97429	3.8e-76
342805at4890	Sporopachydermia_lactativora|PPID01000128.1_34970-36490	9.8e-135
343339at4890	Sporopachydermia_lactativora|PPID01000054.1_49179-49910	1.7e-77
343388at4890	Sporopachydermia_lactativora|PPID01000018.1_80335-82104	4.6e-65
343810at4890	Sporopachydermia_lactativora|PPID01000096.1_22808-23437	2.4e-51
344448at4890	Sporopachydermia_lactativora|PPID01000010.1_167555-168544	1.6e-79
3444at4890	Sporopachydermia_lactativora|PPID01000058.1_20410-28311	0
344512at4890	Sporopachydermia_lactativora|PPID01000011.1_67305-68375	5.3e-53
344908at4890	Sporopachydermia_lactativora|PPID01000087.1_24627-25106	2.2e-66
34502at4890	Sporopachydermia_lactativora|PPID01000043.1_85749-88040	0
346088at4890	Sporopachydermia_lactativora|PPID01000139.1_579-1571	2.7e-52
347131at4890	Sporopachydermia_lactativora|PPID01000017.1_54900-55520	2e-55
348702at4890	Sporopachydermia_lactativora|PPID01000070.1_35007-35384	1.6e-51
348766at4890	Sporopachydermia_lactativora|PPID01000001.1_243764-244467	8.7e-63
350404at4890	Sporopachydermia_lactativora|PPID01000145.1_11240-12823	4.4e-130
350506at4890	Sporopachydermia_lactativora|PPID01000078.1_13774-14142	2.9e-63
350575at4890	Sporopachydermia_lactativora|PPID01000054.1_14255-14977	5.8e-65
350796at4890	Sporopachydermia_lactativora|PPID01000066.1_52345-52773	8.3e-54
351502at4890	Sporopachydermia_lactativora|PPID01000005.1_173744-174076	9.3e-52
35625at4890	Sporopachydermia_lactativora|PPID01000137.1_21709-23979	2.3e-209
358354at4890	Sporopachydermia_lactativora|PPID01000066.1_65490-66365	1.1e-59
359423at4890	Sporopachydermia_lactativora|PPID01000207.1_386-1030	5.4e-59
36099at4890	Sporopachydermia_lactativora|PPID01000182.1_5629-8694	0
36111at4890	Sporopachydermia_lactativora|PPID01000027.1_12302-17044	9e-185
361585at4890	Sporopachydermia_lactativora|PPID01000040.1_78975-80655	8.7e-78
36572at4890	Sporopachydermia_lactativora|PPID01000045.1_85616-87970	1.4e-294
36728at4890	Sporopachydermia_lactativora|PPID01000031.1_44889-47594	1.3e-186
36835at4890	Sporopachydermia_lactativora|PPID01000009.1_191413-193859	6.8e-216
36866at4890	Sporopachydermia_lactativora|PPID01000030.1_115172-118021	1.1e-177
37228at4890	Sporopachydermia_lactativora|PPID01000003.1_235598-238147	2.8e-208
37491at4890	Sporopachydermia_lactativora|PPID01000003.1_40382-43246	1.7e-209
377at4890	Sporopachydermia_lactativora|PPID01000036.1_75391-88260	0
37846at4890	Sporopachydermia_lactativora|PPID01000129.1_8275-11019	4.1e-185
38057at4890	Sporopachydermia_lactativora|PPID01000004.1_231575-235183	3.5e-91
38468at4890	Sporopachydermia_lactativora|PPID01000001.1_50595-53069	0
38520at4890	Sporopachydermia_lactativora|PPID01000066.1_3150-4712	1.6e-185
39029at4890	Sporopachydermia_lactativora|PPID01000049.1_95175-99795	7.9e-218
39044at4890	Sporopachydermia_lactativora|PPID01000172.1_9206-12970	1.9e-210
39224at4890	Sporopachydermia_lactativora|PPID01000152.1_13451-15172	2.5e-181
39569at4890	Sporopachydermia_lactativora|PPID01000004.1_244111-247041	0
39674at4890	Sporopachydermia_lactativora|PPID01000010.1_117221-119386	9e-165
3995at4890	Sporopachydermia_lactativora|PPID01000014.1_28035-32966	0
40467at4890	Sporopachydermia_lactativora|PPID01000009.1_162306-166448	1.6e-97
40894at4890	Sporopachydermia_lactativora|PPID01000003.1_121211-123679	5.3e-156
41247at4890	Sporopachydermia_lactativora|PPID01000047.1_18842-21025	2.4e-202
41281at4890	Sporopachydermia_lactativora|PPID01000032.1_60606-64886	0
41503at4890	Sporopachydermia_lactativora|PPID01000132.1_15158-18358	1.8e-114
41512at4890	Sporopachydermia_lactativora|PPID01000115.1_34367-38095	4.1e-66
41603at4890	Sporopachydermia_lactativora|PPID01000012.1_207491-211801	2.4e-248
41954at4890	Sporopachydermia_lactativora|PPID01000145.1_1537-7164	2.9e-160
42525at4890	Sporopachydermia_lactativora|PPID01000158.1_99-2258	4.4e-291
42646at4890	Sporopachydermia_lactativora|PPID01000172.1_20917-25029	8.4e-201
42727at4890	Sporopachydermia_lactativora|PPID01000003.1_138557-141205	1.2e-117
42840at4890	Sporopachydermia_lactativora|PPID01000135.1_26264-28060	1.1e-111
4344at4890	Sporopachydermia_lactativora|PPID01000017.1_12657-14815	9.9e-75
43781at4890	Sporopachydermia_lactativora|PPID01000015.1_10696-14388	1.2e-189
44015at4890	Sporopachydermia_lactativora|PPID01000025.1_86194-89304	2.5e-199
44600at4890	Sporopachydermia_lactativora|PPID01000002.1_169772-172687	1.3e-131
4479at4890	Sporopachydermia_lactativora|PPID01000044.1_46119-50486	0
44808at4890	Sporopachydermia_lactativora|PPID01000048.1_86067-89738	2.4e-256
44813at4890	Sporopachydermia_lactativora|PPID01000125.1_32240-37654	0
45291at4890	Sporopachydermia_lactativora|PPID01000053.1_64051-66837	2e-288
45816at4890	Sporopachydermia_lactativora|PPID01000009.1_234607-237213	9.7e-278
46779at4890	Sporopachydermia_lactativora|PPID01000154.1_18103-22284	1.3e-161
47040at4890	Sporopachydermia_lactativora|PPID01000084.1_61420-63354	1.1e-235
47289at4890	Sporopachydermia_lactativora|PPID01000106.1_12699-17048	1.4e-175
47615at4890	Sporopachydermia_lactativora|PPID01000006.1_17460-20171	2.9e-193
47833at4890	Sporopachydermia_lactativora|PPID01000004.1_147262-150369	4e-150
47850at4890	Sporopachydermia_lactativora|PPID01000005.1_19667-22675	5.5e-161
47936at4890	Sporopachydermia_lactativora|PPID01000052.1_50904-53204	7.9e-145
48378at4890	Sporopachydermia_lactativora|PPID01000068.1_30978-34904	2.2e-145
49374at4890	Sporopachydermia_lactativora|PPID01000092.1_20557-22815	7.1e-145
49514at4890	Sporopachydermia_lactativora|PPID01000050.1_29569-32463	9.6e-148
4961at4890	Sporopachydermia_lactativora|PPID01000012.1_164701-170148	1.2e-303
49638at4890	Sporopachydermia_lactativora|PPID01000008.1_12190-14241	4.4e-278
50101at4890	Sporopachydermia_lactativora|PPID01000004.1_75144-77366	1.6e-232
504at4890	Sporopachydermia_lactativora|PPID01000009.1_147055-157119	0
51710at4890	Sporopachydermia_lactativora|PPID01000083.1_42212-45508	1.4e-274
5198at4890	Sporopachydermia_lactativora|PPID01000002.1_113729-119278	1.2e-68
52334at4890	Sporopachydermia_lactativora|PPID01000051.1_56111-58339	1.8e-270
52465at4890	Sporopachydermia_lactativora|PPID01000198.1_9486-11585	2.4e-233
52792at4890	Sporopachydermia_lactativora|PPID01000009.1_207267-209492	2.4e-211
53283at4890	Sporopachydermia_lactativora|PPID01000114.1_5239-7485	0
5330at4890	Sporopachydermia_lactativora|PPID01000048.1_48680-52872	0
53410at4890	Sporopachydermia_lactativora|PPID01000018.1_30671-32683	3.4e-210
53619at4890	Sporopachydermia_lactativora|PPID01000030.1_19843-22086	6.7e-57
55228at4890	Sporopachydermia_lactativora|PPID01000161.1_21295-25107	4.1e-91
55323at4890	Sporopachydermia_lactativora|PPID01000003.1_247044-249794	3.6e-228
55629at4890	Sporopachydermia_lactativora|PPID01000036.1_56199-57788	1.6e-68
5596at4890	Sporopachydermia_lactativora|PPID01000020.1_21913-26061	1.8e-294
56049at4890	Sporopachydermia_lactativora|PPID01000020.1_99887-102088	2.5e-251
56094at4890	Sporopachydermia_lactativora|PPID01000054.1_66745-69177	3.2e-270
56236at4890	Sporopachydermia_lactativora|PPID01000152.1_19154-21019	5.9e-164
56260at4890	Sporopachydermia_lactativora|PPID01000049.1_47350-49470	4.7e-274
56303at4890	Sporopachydermia_lactativora|PPID01000011.1_17989-19869	4.2e-58
56355at4890	Sporopachydermia_lactativora|PPID01000083.1_32098-34398	0
56665at4890	Sporopachydermia_lactativora|PPID01000009.1_225606-227618	0
57264at4890	Sporopachydermia_lactativora|PPID01000063.1_28586-30271	1.9e-191
57496at4890	Sporopachydermia_lactativora|PPID01000014.1_93292-96132	3.7e-255
58801at4890	Sporopachydermia_lactativora|PPID01000100.1_38876-41158	2.9e-123
59024at4890	Sporopachydermia_lactativora|PPID01000047.1_27243-29096	5.2e-176
59338at4890	Sporopachydermia_lactativora|PPID01000020.1_38272-40473	1.2e-190
59607at4890	Sporopachydermia_lactativora|PPID01000020.1_69753-72818	3.5e-91
59710at4890	Sporopachydermia_lactativora|PPID01000002.1_52709-55627	2.6e-279
59819at4890	Sporopachydermia_lactativora|PPID01000025.1_120575-121864	1.4e-163
59995at4890	Sporopachydermia_lactativora|PPID01000005.1_29669-32838	8e-118
60145at4890	Sporopachydermia_lactativora|PPID01000090.1_39526-42138	5.5e-156
60152at4890	Sporopachydermia_lactativora|PPID01000038.1_74633-76318	4.2e-106
6019at4890	Sporopachydermia_lactativora|PPID01000080.1_59371-63972	0
60346at4890	Sporopachydermia_lactativora|PPID01000122.1_24789-27497	1.7e-288
60739at4890	Sporopachydermia_lactativora|PPID01000069.1_48774-51173	4.5e-65
60875at4890	Sporopachydermia_lactativora|PPID01000016.1_123040-125097	6.9e-176
61292at4890	Sporopachydermia_lactativora|PPID01000001.1_134953-136224	1.1e-111
61611at4890	Sporopachydermia_lactativora|PPID01000002.1_69957-71621	2.2e-54
61824at4890	Sporopachydermia_lactativora|PPID01000055.1_38060-39892	1.1e-196
61904at4890	Sporopachydermia_lactativora|PPID01000043.1_89478-91403	1.3e-202
62381at4890	Sporopachydermia_lactativora|PPID01000066.1_33881-35554	1.7e-52
6263at4890	Sporopachydermia_lactativora|PPID01000062.1_916-7659	0
62803at4890	Sporopachydermia_lactativora|PPID01000034.1_16519-21489	1.2e-136
62977at4890	Sporopachydermia_lactativora|PPID01000075.1_14059-15825	1.5e-176
63541at4890	Sporopachydermia_lactativora|PPID01000018.1_24702-26507	5e-90
6355at4890	Sporopachydermia_lactativora|PPID01000007.1_55569-59255	0
63664at4890	Sporopachydermia_lactativora|PPID01000007.1_113473-116265	0
63919at4890	Sporopachydermia_lactativora|PPID01000028.1_4817-6793	6.6e-286
64079at4890	Sporopachydermia_lactativora|PPID01000030.1_43494-46097	1.7e-164
64489at4890	Sporopachydermia_lactativora|PPID01000065.1_69892-71700	3.5e-105
64534at4890	Sporopachydermia_lactativora|PPID01000034.1_78943-81867	5.3e-284
64595at4890	Sporopachydermia_lactativora|PPID01000070.1_7685-9763	5.2e-95
65698at4890	Sporopachydermia_lactativora|PPID01000138.1_17782-20748	1.2e-256
65709at4890	Sporopachydermia_lactativora|PPID01000017.1_39219-42758	6.2e-161
65915at4890	Sporopachydermia_lactativora|PPID01000032.1_33916-35559	1.2e-236
66003at4890	Sporopachydermia_lactativora|PPID01000187.1_13074-20967	1.3e-209
66083at4890	Sporopachydermia_lactativora|PPID01000048.1_40867-42906	2.9e-229
66172at4890	Sporopachydermia_lactativora|PPID01000022.1_90357-93720	9.5e-202
66756at4890	Sporopachydermia_lactativora|PPID01000006.1_40110-41903	8.7e-194
66933at4890	Sporopachydermia_lactativora|PPID01000052.1_40992-43772	1e-90
67571at4890	Sporopachydermia_lactativora|PPID01000007.1_69905-72832	8.3e-156
68050at4890	Sporopachydermia_lactativora|PPID01000022.1_13833-15686	1.3e-204
68422at4890	Sporopachydermia_lactativora|PPID01000008.1_144419-146089	4e-270
69345at4890	Sporopachydermia_lactativora|PPID01000157.1_10208-13729	9.7e-262
69897at4890	Sporopachydermia_lactativora|PPID01000130.1_34974-36515	2.6e-160
6990at4890	Sporopachydermia_lactativora|PPID01000039.1_15733-20724	0
70698at4890	Sporopachydermia_lactativora|PPID01000016.1_71609-73315	2.2e-163
70967at4890	Sporopachydermia_lactativora|PPID01000032.1_111464-113317	3.5e-159
72314at4890	Sporopachydermia_lactativora|PPID01000174.1_3125-5986	8.7e-224
72334at4890	Sporopachydermia_lactativora|PPID01000100.1_15924-18740	1.3e-130
72508at4890	Sporopachydermia_lactativora|PPID01000093.1_54984-56981	2.5e-110
72653at4890	Sporopachydermia_lactativora|PPID01000019.1_79020-80849	6.4e-208
73214at4890	Sporopachydermia_lactativora|PPID01000006.1_107092-109962	1.6e-98
73698at4890	Sporopachydermia_lactativora|PPID01000092.1_25757-28210	5e-281
73707at4890	Sporopachydermia_lactativora|PPID01000012.1_189489-191888	5e-134
74385at4890	Sporopachydermia_lactativora|PPID01000003.1_135301-137514	4.4e-107
74594at4890	Sporopachydermia_lactativora|PPID01000018.1_36888-39713	0
7497at4890	Sporopachydermia_lactativora|PPID01000142.1_25856-30028	1.7e-190
75364at4890	Sporopachydermia_lactativora|PPID01000024.1_30630-32231	4.8e-228
75906at4890	Sporopachydermia_lactativora|PPID01000013.1_166941-169610	2.9e-152
75940at4890	Sporopachydermia_lactativora|PPID01000012.1_183406-184878	3.5e-263
76103at4890	Sporopachydermia_lactativora|PPID01000068.1_71626-73191	7.4e-160
7647at4890	Sporopachydermia_lactativora|PPID01000147.1_8071-12621	1e-154
78062at4890	Sporopachydermia_lactativora|PPID01000017.1_103820-105298	5e-187
78159at4890	Sporopachydermia_lactativora|PPID01000001.1_160120-161940	1.3e-137
78352at4890	Sporopachydermia_lactativora|PPID01000012.1_95488-97965	5e-138
78473at4890	Sporopachydermia_lactativora|PPID01000010.1_110005-112473	7.9e-214
78526at4890	Sporopachydermia_lactativora|PPID01000021.1_19950-25619	1.9e-276
78644at4890	Sporopachydermia_lactativora|PPID01000064.1_23583-25433	5.1e-267
79092at4890	Sporopachydermia_lactativora|PPID01000031.1_107407-109500	0
79105at4890	Sporopachydermia_lactativora|PPID01000060.1_66454-68043	1.4e-116
79456at4890	Sporopachydermia_lactativora|PPID01000163.1_11400-13348	2.3e-103
79605at4890	Sporopachydermia_lactativora|PPID01000008.1_171976-174087	1.2e-218
79847at4890	Sporopachydermia_lactativora|PPID01000017.1_12657-14815	9.3e-128
80824at4890	Sporopachydermia_lactativora|PPID01000047.1_18842-21025	1.4e-66
80877at4890	Sporopachydermia_lactativora|PPID01000109.1_37893-40463	6.1e-268
81261at4890	Sporopachydermia_lactativora|PPID01000124.1_26878-28602	1.9e-168
81642at4890	Sporopachydermia_lactativora|PPID01000002.1_185352-186827	3e-166
81681at4890	Sporopachydermia_lactativora|PPID01000007.1_218520-220364	1.1e-222
81880at4890	Sporopachydermia_lactativora|PPID01000075.1_1830-4460	7.4e-76
82018at4890	Sporopachydermia_lactativora|PPID01000089.1_40310-42235	6.4e-226
82400at4890	Sporopachydermia_lactativora|PPID01000132.1_34107-35975	3.2e-210
83098at4890	Sporopachydermia_lactativora|PPID01000007.1_141475-146596	5.5e-222
83120at4890	Sporopachydermia_lactativora|PPID01000064.1_16897-20687	6.8e-160
8339at4890	Sporopachydermia_lactativora|PPID01000176.1_10488-15485	3.5e-197
8345at4890	Sporopachydermia_lactativora|PPID01000134.1_15468-18764	0
83773at4890	Sporopachydermia_lactativora|PPID01000075.1_32079-34967	3.2e-226
83901at4890	Sporopachydermia_lactativora|PPID01000126.1_2565-4355	7.7e-152
84105at4890	Sporopachydermia_lactativora|PPID01000055.1_62712-64094	2.7e-100
84488at4890	Sporopachydermia_lactativora|PPID01000028.1_8355-11546	0
8502at4890	Sporopachydermia_lactativora|PPID01000004.1_218033-222295	0
85057at4890	Sporopachydermia_lactativora|PPID01000042.1_52431-54512	6.7e-155
85232at4890	Sporopachydermia_lactativora|PPID01000017.1_135936-137609	3.4e-158
85315at4890	Sporopachydermia_lactativora|PPID01000012.1_51054-53576	1e-169
85375at4890	Sporopachydermia_lactativora|PPID01000160.1_6631-8253	2.5e-235
85474at4890	Sporopachydermia_lactativora|PPID01000100.1_34461-36674	7.4e-241
85711at4890	Sporopachydermia_lactativora|PPID01000008.1_158275-160633	1e-256
86427at4890	Sporopachydermia_lactativora|PPID01000025.1_26447-28245	2.4e-260
87743at4890	Sporopachydermia_lactativora|PPID01000232.1_3248-4795	8.9e-180
8809at4890	Sporopachydermia_lactativora|PPID01000044.1_36172-42135	0
8846at4890	Sporopachydermia_lactativora|PPID01000001.1_259201-263106	1.4e-123
89071at4890	Sporopachydermia_lactativora|PPID01000051.1_86698-89049	2.8e-200
89450at4890	Sporopachydermia_lactativora|PPID01000025.1_39547-41361	6.2e-180
89519at4890	Sporopachydermia_lactativora|PPID01000087.1_35097-38219	4.9e-52
89647at4890	Sporopachydermia_lactativora|PPID01000003.1_180173-183025	3.1e-185
90145at4890	Sporopachydermia_lactativora|PPID01000064.1_5457-7487	1.5e-131
90764at4890	Sporopachydermia_lactativora|PPID01000052.1_35606-38599	6.7e-97
90850at4890	Sporopachydermia_lactativora|PPID01000004.1_204535-207690	1e-75
91438at4890	Sporopachydermia_lactativora|PPID01000056.1_70987-72540	2.1e-95
91633at4890	Sporopachydermia_lactativora|PPID01000072.1_29340-31001	1.8e-245
91870at4890	Sporopachydermia_lactativora|PPID01000096.1_1519-3165	7.6e-268
92169at4890	Sporopachydermia_lactativora|PPID01000019.1_2919-4748	5.5e-298
92851at4890	Sporopachydermia_lactativora|PPID01000094.1_12044-13819	1.5e-252
92953at4890	Sporopachydermia_lactativora|PPID01000051.1_12080-15036	3.2e-149
9309at4890	Sporopachydermia_lactativora|PPID01000026.1_39988-44877	0
93299at4890	Sporopachydermia_lactativora|PPID01000127.1_547-2364	8.1e-264
93380at4890	Sporopachydermia_lactativora|PPID01000080.1_32026-33465	2e-63
93921at4890	Sporopachydermia_lactativora|PPID01000020.1_96595-98242	8.4e-228
94048at4890	Sporopachydermia_lactativora|PPID01000038.1_77710-79158	2e-99
94131at4890	Sporopachydermia_lactativora|PPID01000018.1_129754-131805	4.9e-172
94133at4890	Sporopachydermia_lactativora|PPID01000127.1_33968-35515	1.7e-179
94517at4890	Sporopachydermia_lactativora|PPID01000060.1_36597-39658	1.2e-188
9453at4890	Sporopachydermia_lactativora|PPID01000219.1_7986-9860	7.7e-93
94700at4890	Sporopachydermia_lactativora|PPID01000029.1_104315-106015	6.2e-255
96051at4890	Sporopachydermia_lactativora|PPID01000033.1_61047-65346	5.6e-175
96101at4890	Sporopachydermia_lactativora|PPID01000199.1_400-3990	9.4e-133
96539at4890	Sporopachydermia_lactativora|PPID01000021.1_70791-73946	4.8e-219
96550at4890	Sporopachydermia_lactativora|PPID01000025.1_73788-78380	0
9673at4890	Sporopachydermia_lactativora|PPID01000043.1_102138-106229	0
96752at4890	Sporopachydermia_lactativora|PPID01000104.1_47097-49664	1.1e-169
9707at4890	Sporopachydermia_lactativora|PPID01000042.1_6878-10600	7.9e-234
97889at4890	Sporopachydermia_lactativora|PPID01000030.1_24393-26804	1.8e-228
98141at4890	Sporopachydermia_lactativora|PPID01000025.1_115902-118007	1.5e-227
98184at4890	Sporopachydermia_lactativora|PPID01000028.1_121430-123472	3.9e-229
98628at4890	Sporopachydermia_lactativora|PPID01000040.1_54593-56386	2e-202
98715at4890	Sporopachydermia_lactativora|PPID01000041.1_106963-109566	1.2e-116
99101at4890	Sporopachydermia_lactativora|PPID01000041.1_99679-103074	2.9e-181
99135at4890	Sporopachydermia_lactativora|PPID01000019.1_12146-13765	9.6e-120
9929at4890	Sporopachydermia_lactativora|PPID01000062.1_20328-23945	1.1e-187
99362at4890	Sporopachydermia_lactativora|PPID01000075.1_57245-59329	3.6e-229
99965at4890	Sporopachydermia_lactativora|PPID01000109.1_34304-35734	9.2e-209
