100089at4890	Sporopachydermia_quercuum|BCGN01000004.1_953615-955297	1.5e-186
100311at4890	Sporopachydermia_quercuum|BCGN01000008.1_936818-938878	2.6e-88
100750at4890	Sporopachydermia_quercuum|BCGN01000001.1_2447062-2449524	8.4e-170
100974at4890	Sporopachydermia_quercuum|BCGN01000005.1_671147-672543	1.2e-109
101016at4890	Sporopachydermia_quercuum|BCGN01000003.1_1163599-1165445	1.3e-82
101213at4890	Sporopachydermia_quercuum|BCGN01000004.1_616185-617840	3.8e-232
101465at4890	Sporopachydermia_quercuum|BCGN01000003.1_1764848-1766506	2.9e-194
101708at4890	Sporopachydermia_quercuum|BCGN01000004.1_1329565-1331097	3.8e-204
101880at4890	Sporopachydermia_quercuum|BCGN01000001.1_1026360-1029647	1.1e-88
102546at4890	Sporopachydermia_quercuum|BCGN01000004.1_1564077-1569080	1.8e-138
102732at4890	Sporopachydermia_quercuum|BCGN01000004.1_842967-844268	2.5e-91
103379at4890	Sporopachydermia_quercuum|BCGN01000001.1_2212280-2215153	1.2e-84
10358at4890	Sporopachydermia_quercuum|BCGN01000006.1_1049943-1055336	0
103938at4890	Sporopachydermia_quercuum|BCGN01000001.1_2426213-2427595	5.4e-196
10480at4890	Sporopachydermia_quercuum|BCGN01000005.1_545241-550778	2.3e-252
104906at4890	Sporopachydermia_quercuum|BCGN01000004.1_1078374-1079426	1.7e-75
105314at4890	Sporopachydermia_quercuum|BCGN01000003.1_1558655-1560445	1.5e-178
10555at4890	Sporopachydermia_quercuum|BCGN01000010.1_64155-69141	2.4e-230
105617at4890	Sporopachydermia_quercuum|BCGN01000004.1_1399085-1401124	1.1e-179
105863at4890	Sporopachydermia_quercuum|BCGN01000007.1_42430-44388	6.7e-143
106093at4890	Sporopachydermia_quercuum|BCGN01000001.1_1260869-1262602	5.6e-125
107271at4890	Sporopachydermia_quercuum|BCGN01000005.1_510778-512283	4.1e-131
10728at4890	Sporopachydermia_quercuum|BCGN01000008.1_1163334-1169867	9.2e-187
107546at4890	Sporopachydermia_quercuum|BCGN01000008.1_1233719-1235441	7.2e-227
107609at4890	Sporopachydermia_quercuum|BCGN01000002.1_753363-754973	2.8e-176
10795at4890	Sporopachydermia_quercuum|BCGN01000004.1_197330-200566	0
108222at4890	Sporopachydermia_quercuum|BCGN01000002.1_1844801-1846621	2.4e-124
108341at4890	Sporopachydermia_quercuum|BCGN01000001.1_1538720-1540078	3.9e-200
108478at4890	Sporopachydermia_quercuum|BCGN01000005.1_1249226-1251442	1.2e-135
10872at4890	Sporopachydermia_quercuum|BCGN01000001.1_1746082-1750797	0
108742at4890	Sporopachydermia_quercuum|BCGN01000003.1_631435-633881	2.2e-157
109030at4890	Sporopachydermia_quercuum|BCGN01000008.1_1009867-1011891	2.7e-151
109124at4890	Sporopachydermia_quercuum|BCGN01000005.1_591503-593026	1.3e-138
10917at4890	Sporopachydermia_quercuum|BCGN01000002.1_1495186-1500603	1.6e-134
109251at4890	Sporopachydermia_quercuum|BCGN01000011.1_359385-360980	2.7e-112
109571at4890	Sporopachydermia_quercuum|BCGN01000005.1_973224-977759	1.3e-203
10962at4890	Sporopachydermia_quercuum|BCGN01000011.1_163729-167154	0
109719at4890	Sporopachydermia_quercuum|BCGN01000001.1_406512-408415	2e-71
109994at4890	Sporopachydermia_quercuum|BCGN01000010.1_253540-255392	2.9e-93
110035at4890	Sporopachydermia_quercuum|BCGN01000010.1_379047-380690	1e-179
110617at4890	Sporopachydermia_quercuum|BCGN01000002.1_1812733-1816233	5.9e-167
111241at4890	Sporopachydermia_quercuum|BCGN01000008.1_1210558-1212534	1.4e-108
111471at4890	Sporopachydermia_quercuum|BCGN01000004.1_925006-927126	3.2e-151
111489at4890	Sporopachydermia_quercuum|BCGN01000009.1_687584-689842	3.9e-149
111745at4890	Sporopachydermia_quercuum|BCGN01000002.1_1364385-1365869	5.9e-130
112144at4890	Sporopachydermia_quercuum|BCGN01000001.1_1857358-1858515	1.2e-92
112174at4890	Sporopachydermia_quercuum|BCGN01000004.1_1677562-1679269	1.3e-93
112244at4890	Sporopachydermia_quercuum|BCGN01000003.1_602363-603625	4.6e-208
112283at4890	Sporopachydermia_quercuum|BCGN01000008.1_428956-430875	2.5e-76
112406at4890	Sporopachydermia_quercuum|BCGN01000001.1_382498-384723	8.5e-92
11266at4890	Sporopachydermia_quercuum|BCGN01000008.1_1210558-1212534	5.6e-60
112810at4890	Sporopachydermia_quercuum|BCGN01000003.1_1475409-1478300	6.5e-304
113231at4890	Sporopachydermia_quercuum|BCGN01000003.1_552514-556027	4.4e-63
113320at4890	Sporopachydermia_quercuum|BCGN01000001.1_835784-840169	1.4e-230
113746at4890	Sporopachydermia_quercuum|BCGN01000006.1_143608-145995	1.1e-61
113793at4890	Sporopachydermia_quercuum|BCGN01000004.1_1130334-1132681	9.9e-183
114318at4890	Sporopachydermia_quercuum|BCGN01000006.1_639268-640674	2.5e-129
114374at4890	Sporopachydermia_quercuum|BCGN01000002.1_1044466-1047004	3.3e-292
114664at4890	Sporopachydermia_quercuum|BCGN01000001.1_503856-506408	5.5e-241
114848at4890	Sporopachydermia_quercuum|BCGN01000005.1_850947-852476	1.8e-91
115004at4890	Sporopachydermia_quercuum|BCGN01000001.1_1428801-1430216	2.6e-135
115066at4890	Sporopachydermia_quercuum|BCGN01000006.1_691132-692634	9.9e-112
116022at4890	Sporopachydermia_quercuum|BCGN01000003.1_1117898-1119434	3.6e-151
116117at4890	Sporopachydermia_quercuum|BCGN01000008.1_845595-849146	3.7e-125
11641at4890	Sporopachydermia_quercuum|BCGN01000002.1_1483448-1488396	4.2e-246
116626at4890	Sporopachydermia_quercuum|BCGN01000004.1_133819-135129	2.6e-209
116771at4890	Sporopachydermia_quercuum|BCGN01000002.1_2074192-2076163	1.8e-172
116775at4890	Sporopachydermia_quercuum|BCGN01000001.1_825316-827424	7.2e-104
11683at4890	Sporopachydermia_quercuum|BCGN01000002.1_580235-583744	0
116896at4890	Sporopachydermia_quercuum|BCGN01000004.1_434703-436497	1.4e-68
116973at4890	Sporopachydermia_quercuum|BCGN01000007.1_300360-302002	8.6e-137
117765at4890	Sporopachydermia_quercuum|BCGN01000005.1_505372-508503	9.4e-193
11818at4890	Sporopachydermia_quercuum|BCGN01000001.1_1920030-1923956	9.6e-187
11820at4890	Sporopachydermia_quercuum|BCGN01000003.1_1026927-1031561	0
118634at4890	Sporopachydermia_quercuum|BCGN01000005.1_236195-238247	6.6e-201
118689at4890	Sporopachydermia_quercuum|BCGN01000003.1_1040352-1042103	1.9e-113
118719at4890	Sporopachydermia_quercuum|BCGN01000008.1_392307-395936	1.2e-288
118835at4890	Sporopachydermia_quercuum|BCGN01000007.1_626821-628555	4.2e-229
119154at4890	Sporopachydermia_quercuum|BCGN01000007.1_1196511-1198223	5.1e-103
119371at4890	Sporopachydermia_quercuum|BCGN01000001.1_719066-723631	3.1e-215
119559at4890	Sporopachydermia_quercuum|BCGN01000005.1_249118-250605	7.2e-118
11957at4890	Sporopachydermia_quercuum|BCGN01000001.1_2428935-2432033	0
119846at4890	Sporopachydermia_quercuum|BCGN01000008.1_1009867-1011891	1.3e-53
119869at4890	Sporopachydermia_quercuum|BCGN01000007.1_36383-37750	1.7e-171
120513at4890	Sporopachydermia_quercuum|BCGN01000006.1_744706-746733	1.7e-180
120689at4890	Sporopachydermia_quercuum|BCGN01000005.1_18825-20363	4.8e-158
121506at4890	Sporopachydermia_quercuum|BCGN01000001.1_2337780-2339329	2.7e-137
121809at4890	Sporopachydermia_quercuum|BCGN01000010.1_310753-313581	2.5e-163
122697at4890	Sporopachydermia_quercuum|BCGN01000001.1_1388944-1390260	4.1e-129
122826at4890	Sporopachydermia_quercuum|BCGN01000003.1_1498042-1500453	2.2e-56
122978at4890	Sporopachydermia_quercuum|BCGN01000001.1_1308985-1311042	1.1e-195
123070at4890	Sporopachydermia_quercuum|BCGN01000005.1_1137366-1139597	2.5e-131
123363at4890	Sporopachydermia_quercuum|BCGN01000001.1_243449-245428	6.9e-216
124728at4890	Sporopachydermia_quercuum|BCGN01000002.1_1892026-1893717	1.8e-95
125803at4890	Sporopachydermia_quercuum|BCGN01000006.1_989853-991268	5.3e-155
125901at4890	Sporopachydermia_quercuum|BCGN01000005.1_264337-266181	3.5e-144
125930at4890	Sporopachydermia_quercuum|BCGN01000010.1_453940-456657	6e-133
126185at4890	Sporopachydermia_quercuum|BCGN01000005.1_1283539-1285416	4.5e-194
126232at4890	Sporopachydermia_quercuum|BCGN01000004.1_1584370-1587762	1e-51
127337at4890	Sporopachydermia_quercuum|BCGN01000006.1_397215-399209	1.3e-71
127478at4890	Sporopachydermia_quercuum|BCGN01000006.1_57761-59188	1.4e-219
127800at4890	Sporopachydermia_quercuum|BCGN01000006.1_140752-142335	4.2e-274
128269at4890	Sporopachydermia_quercuum|BCGN01000011.1_211414-213546	5.4e-148
128529at4890	Sporopachydermia_quercuum|BCGN01000004.1_40782-42881	1.7e-64
128534at4890	Sporopachydermia_quercuum|BCGN01000002.1_698399-701683	8.2e-54
129655at4890	Sporopachydermia_quercuum|BCGN01000006.1_906504-908210	2.7e-150
129679at4890	Sporopachydermia_quercuum|BCGN01000003.1_792709-794271	4.5e-143
130323at4890	Sporopachydermia_quercuum|BCGN01000007.1_581090-583804	3e-97
130338at4890	Sporopachydermia_quercuum|BCGN01000007.1_980604-981899	1.2e-106
130539at4890	Sporopachydermia_quercuum|BCGN01000002.1_1573671-1576181	9.9e-291
130554at4890	Sporopachydermia_quercuum|BCGN01000008.1_795230-799531	8.8e-217
13059at4890	Sporopachydermia_quercuum|BCGN01000010.1_466629-470129	0
130738at4890	Sporopachydermia_quercuum|BCGN01000001.1_1058494-1060269	3.6e-148
131103at4890	Sporopachydermia_quercuum|BCGN01000009.1_376055-378268	4.3e-189
131248at4890	Sporopachydermia_quercuum|BCGN01000005.1_464747-466174	4.9e-104
131344at4890	Sporopachydermia_quercuum|BCGN01000003.1_1627592-1629402	2.5e-217
132030at4890	Sporopachydermia_quercuum|BCGN01000011.1_102757-104405	7.2e-91
132883at4890	Sporopachydermia_quercuum|BCGN01000007.1_122334-126848	2.5e-140
133089at4890	Sporopachydermia_quercuum|BCGN01000001.1_1313799-1315247	4e-207
133107at4890	Sporopachydermia_quercuum|BCGN01000003.1_459821-461218	9.9e-203
133204at4890	Sporopachydermia_quercuum|BCGN01000006.1_1370749-1372761	2.1e-107
133279at4890	Sporopachydermia_quercuum|BCGN01000002.1_1119361-1122603	1.4e-169
13343at4890	Sporopachydermia_quercuum|BCGN01000004.1_486517-491010	3.8e-188
133490at4890	Sporopachydermia_quercuum|BCGN01000005.1_1159427-1161265	5.3e-154
133545at4890	Sporopachydermia_quercuum|BCGN01000002.1_1776068-1777899	1.7e-156
133766at4890	Sporopachydermia_quercuum|BCGN01000009.1_231183-233375	1.1e-205
134389at4890	Sporopachydermia_quercuum|BCGN01000008.1_1024591-1027758	1.9e-153
134399at4890	Sporopachydermia_quercuum|BCGN01000006.1_217833-220214	5.5e-131
134648at4890	Sporopachydermia_quercuum|BCGN01000009.1_720136-721908	2.7e-159
135095at4890	Sporopachydermia_quercuum|BCGN01000003.1_1708033-1709304	6.4e-99
13514at4890	Sporopachydermia_quercuum|BCGN01000002.1_174504-177719	0
135181at4890	Sporopachydermia_quercuum|BCGN01000004.1_1784393-1786399	8.8e-107
136092at4890	Sporopachydermia_quercuum|BCGN01000002.1_1355136-1356482	4.2e-221
136105at4890	Sporopachydermia_quercuum|BCGN01000008.1_23525-24856	2.2e-96
136210at4890	Sporopachydermia_quercuum|BCGN01000003.1_1876255-1877826	7.7e-188
136250at4890	Sporopachydermia_quercuum|BCGN01000002.1_56406-59583	2.8e-86
136456at4890	Sporopachydermia_quercuum|BCGN01000005.1_746995-749022	4.1e-77
137165at4890	Sporopachydermia_quercuum|BCGN01000008.1_1136976-1138700	5.6e-78
1372at4890	Sporopachydermia_quercuum|BCGN01000002.1_1059812-1062055	3e-140
137596at4890	Sporopachydermia_quercuum|BCGN01000003.1_1073909-1075231	1.1e-82
137708at4890	Sporopachydermia_quercuum|BCGN01000006.1_1165516-1169973	2.8e-102
137844at4890	Sporopachydermia_quercuum|BCGN01000003.1_1409015-1410268	4e-97
138504at4890	Sporopachydermia_quercuum|BCGN01000010.1_326493-329582	2.2e-170
138516at4890	Sporopachydermia_quercuum|BCGN01000006.1_1375015-1376322	2.6e-76
139168at4890	Sporopachydermia_quercuum|BCGN01000002.1_1663393-1665159	1.1e-256
139387at4890	Sporopachydermia_quercuum|BCGN01000002.1_125385-126897	1.4e-98
139688at4890	Sporopachydermia_quercuum|BCGN01000006.1_1287456-1288970	7.6e-178
139753at4890	Sporopachydermia_quercuum|BCGN01000004.1_1787645-1789417	2e-159
139907at4890	Sporopachydermia_quercuum|BCGN01000006.1_845560-846956	6.8e-169
140522at4890	Sporopachydermia_quercuum|BCGN01000004.1_1271346-1272638	5.6e-136
141307at4890	Sporopachydermia_quercuum|BCGN01000001.1_808344-809426	2.5e-79
141799at4890	Sporopachydermia_quercuum|BCGN01000006.1_109459-110841	1e-217
142033at4890	Sporopachydermia_quercuum|BCGN01000001.1_2058344-2059507	7.7e-162
142479at4890	Sporopachydermia_quercuum|BCGN01000005.1_30096-31223	5.3e-91
142524at4890	Sporopachydermia_quercuum|BCGN01000001.1_2167166-2168410	1.4e-187
143067at4890	Sporopachydermia_quercuum|BCGN01000003.1_1631690-1632856	2.8e-182
143660at4890	Sporopachydermia_quercuum|BCGN01000001.1_1914582-1917302	5.6e-180
143691at4890	Sporopachydermia_quercuum|BCGN01000009.1_163654-164730	8.7e-98
14399at4890	Sporopachydermia_quercuum|BCGN01000002.1_2225765-2229358	0
144019at4890	Sporopachydermia_quercuum|BCGN01000005.1_768578-770729	2e-76
144027at4890	Sporopachydermia_quercuum|BCGN01000003.1_462473-465097	2.6e-184
144126at4890	Sporopachydermia_quercuum|BCGN01000008.1_919369-920277	4.2e-122
144213at4890	Sporopachydermia_quercuum|BCGN01000008.1_674749-676323	1.2e-192
144512at4890	Sporopachydermia_quercuum|BCGN01000001.1_1347748-1349208	9.1e-221
144613at4890	Sporopachydermia_quercuum|BCGN01000010.1_82330-85824	1e-213
144717at4890	Sporopachydermia_quercuum|BCGN01000008.1_225458-226660	4.1e-146
145042at4890	Sporopachydermia_quercuum|BCGN01000003.1_1619031-1620476	1.9e-193
145076at4890	Sporopachydermia_quercuum|BCGN01000003.1_181191-182648	6.9e-199
145752at4890	Sporopachydermia_quercuum|BCGN01000002.1_1789760-1791631	8.4e-81
145825at4890	Sporopachydermia_quercuum|BCGN01000006.1_315791-318883	2.2e-214
145897at4890	Sporopachydermia_quercuum|BCGN01000006.1_713591-714835	4.3e-69
145915at4890	Sporopachydermia_quercuum|BCGN01000006.1_485573-486901	4e-153
145932at4890	Sporopachydermia_quercuum|BCGN01000004.1_384986-386287	4.5e-213
145970at4890	Sporopachydermia_quercuum|BCGN01000009.1_549991-551544	4.6e-195
146457at4890	Sporopachydermia_quercuum|BCGN01000007.1_1004691-1007055	3.2e-53
146825at4890	Sporopachydermia_quercuum|BCGN01000006.1_298649-303174	2.3e-176
14698at4890	Sporopachydermia_quercuum|BCGN01000007.1_1096066-1101153	8.9e-219
147134at4890	Sporopachydermia_quercuum|BCGN01000010.1_439240-440684	3e-128
147312at4890	Sporopachydermia_quercuum|BCGN01000002.1_1743774-1745417	3.4e-101
147822at4890	Sporopachydermia_quercuum|BCGN01000005.1_195072-196861	6.6e-64
148406at4890	Sporopachydermia_quercuum|BCGN01000007.1_578929-580263	1.7e-131
148465at4890	Sporopachydermia_quercuum|BCGN01000001.1_1990509-1991993	1.9e-205
148524at4890	Sporopachydermia_quercuum|BCGN01000007.1_706499-708295	5.8e-127
148583at4890	Sporopachydermia_quercuum|BCGN01000008.1_64417-66726	6.1e-57
14869at4890	Sporopachydermia_quercuum|BCGN01000004.1_1588352-1592734	4.2e-211
149160at4890	Sporopachydermia_quercuum|BCGN01000008.1_787467-789002	1.9e-51
149241at4890	Sporopachydermia_quercuum|BCGN01000004.1_1507003-1508091	6.8e-155
149588at4890	Sporopachydermia_quercuum|BCGN01000004.1_1177020-1178027	9.6e-84
149675at4890	Sporopachydermia_quercuum|BCGN01000007.1_18400-19899	8.4e-159
150438at4890	Sporopachydermia_quercuum|BCGN01000004.1_687599-689560	7.2e-211
150442at4890	Sporopachydermia_quercuum|BCGN01000001.1_892388-893599	5.2e-83
150585at4890	Sporopachydermia_quercuum|BCGN01000001.1_2037027-2038355	3.7e-145
15077at4890	Sporopachydermia_quercuum|BCGN01000004.1_1344094-1348089	3.2e-60
150818at4890	Sporopachydermia_quercuum|BCGN01000002.1_1042291-1043658	1.2e-121
151072at4890	Sporopachydermia_quercuum|BCGN01000003.1_386832-389384	5.4e-170
15115at4890	Sporopachydermia_quercuum|BCGN01000002.1_92325-95099	1.6e-93
151239at4890	Sporopachydermia_quercuum|BCGN01000004.1_260594-262120	2.9e-205
152000at4890	Sporopachydermia_quercuum|BCGN01000003.1_1502804-1504573	2.2e-185
152018at4890	Sporopachydermia_quercuum|BCGN01000005.1_1272556-1275351	3.4e-74
152044at4890	Sporopachydermia_quercuum|BCGN01000004.1_1352555-1355785	1.3e-234
152140at4890	Sporopachydermia_quercuum|BCGN01000003.1_1314741-1315884	1.7e-93
152409at4890	Sporopachydermia_quercuum|BCGN01000001.1_391002-393824	1.1e-135
153270at4890	Sporopachydermia_quercuum|BCGN01000001.1_119686-121812	5.6e-213
153277at4890	Sporopachydermia_quercuum|BCGN01000003.1_469287-470261	3.9e-99
153364at4890	Sporopachydermia_quercuum|BCGN01000004.1_1379792-1382371	4.5e-262
153452at4890	Sporopachydermia_quercuum|BCGN01000003.1_763764-767303	9.9e-184
153834at4890	Sporopachydermia_quercuum|BCGN01000005.1_649220-650821	2e-197
153835at4890	Sporopachydermia_quercuum|BCGN01000001.1_2460482-2462347	4.3e-91
154234at4890	Sporopachydermia_quercuum|BCGN01000006.1_290707-291998	8.7e-103
154480at4890	Sporopachydermia_quercuum|BCGN01000002.1_949930-951951	9.8e-141
154576at4890	Sporopachydermia_quercuum|BCGN01000002.1_1531656-1532858	7.6e-163
154723at4890	Sporopachydermia_quercuum|BCGN01000002.1_544007-545731	1.2e-93
155796at4890	Sporopachydermia_quercuum|BCGN01000001.1_549555-550850	3.1e-122
155929at4890	Sporopachydermia_quercuum|BCGN01000003.1_564465-566417	1.6e-149
155933at4890	Sporopachydermia_quercuum|BCGN01000008.1_462712-464673	1.1e-166
156570at4890	Sporopachydermia_quercuum|BCGN01000006.1_1333350-1334702	5.2e-106
156600at4890	Sporopachydermia_quercuum|BCGN01000012.1_163474-165030	3.4e-172
156845at4890	Sporopachydermia_quercuum|BCGN01000009.1_391142-392782	1.3e-78
157162at4890	Sporopachydermia_quercuum|BCGN01000005.1_61133-62629	2.8e-155
157485at4890	Sporopachydermia_quercuum|BCGN01000003.1_1789599-1792130	4.6e-63
157546at4890	Sporopachydermia_quercuum|BCGN01000001.1_29419-30384	1.8e-72
158122at4890	Sporopachydermia_quercuum|BCGN01000004.1_1148985-1152247	1.2e-211
158678at4890	Sporopachydermia_quercuum|BCGN01000001.1_1366876-1368390	1.1e-218
158698at4890	Sporopachydermia_quercuum|BCGN01000005.1_1205255-1206931	7.4e-195
159064at4890	Sporopachydermia_quercuum|BCGN01000002.1_1109945-1111546	5.2e-55
159279at4890	Sporopachydermia_quercuum|BCGN01000005.1_63524-64555	1.1e-79
159348at4890	Sporopachydermia_quercuum|BCGN01000002.1_2076456-2078390	3.9e-102
159564at4890	Sporopachydermia_quercuum|BCGN01000012.1_7656-8966	1.9e-229
160285at4890	Sporopachydermia_quercuum|BCGN01000002.1_1826235-1827644	1.2e-210
160343at4890	Sporopachydermia_quercuum|BCGN01000004.1_760389-761837	7.9e-104
160648at4890	Sporopachydermia_quercuum|BCGN01000008.1_956302-958144	3e-105
160700at4890	Sporopachydermia_quercuum|BCGN01000002.1_1970954-1972945	6.8e-96
160773at4890	Sporopachydermia_quercuum|BCGN01000002.1_1708192-1709349	7.5e-114
161098at4890	Sporopachydermia_quercuum|BCGN01000004.1_1802481-1804475	3e-77
161505at4890	Sporopachydermia_quercuum|BCGN01000009.1_260630-262741	3.2e-145
162132at4890	Sporopachydermia_quercuum|BCGN01000009.1_698894-700090	1.2e-94
162392at4890	Sporopachydermia_quercuum|BCGN01000004.1_374788-376323	1.9e-178
16256at4890	Sporopachydermia_quercuum|BCGN01000002.1_1089070-1092018	0
162660at4890	Sporopachydermia_quercuum|BCGN01000009.1_218467-220953	6.3e-89
162782at4890	Sporopachydermia_quercuum|BCGN01000008.1_437308-439260	2.2e-90
1627at4890	Sporopachydermia_quercuum|BCGN01000006.1_913284-920465	0
162810at4890	Sporopachydermia_quercuum|BCGN01000002.1_1778580-1780214	6.1e-120
162825at4890	Sporopachydermia_quercuum|BCGN01000003.1_1447602-1452614	8.1e-155
163139at4890	Sporopachydermia_quercuum|BCGN01000007.1_1268223-1270775	1.4e-228
164646at4890	Sporopachydermia_quercuum|BCGN01000008.1_924641-926002	1.2e-192
164802at4890	Sporopachydermia_quercuum|BCGN01000007.1_933819-934985	3.9e-90
16504at4890	Sporopachydermia_quercuum|BCGN01000004.1_1374087-1376024	2.7e-93
165198at4890	Sporopachydermia_quercuum|BCGN01000007.1_456636-457790	2.2e-190
165228at4890	Sporopachydermia_quercuum|BCGN01000002.1_1835330-1836649	1.7e-212
165262at4890	Sporopachydermia_quercuum|BCGN01000007.1_1174469-1175380	4.1e-109
165325at4890	Sporopachydermia_quercuum|BCGN01000001.1_2246143-2247357	9.5e-55
165386at4890	Sporopachydermia_quercuum|BCGN01000002.1_1148595-1150113	1.1e-93
16552at4890	Sporopachydermia_quercuum|BCGN01000001.1_1412456-1416489	0
165661at4890	Sporopachydermia_quercuum|BCGN01000003.1_1516825-1518147	2.9e-136
165673at4890	Sporopachydermia_quercuum|BCGN01000008.1_732413-735733	6.4e-74
165750at4890	Sporopachydermia_quercuum|BCGN01000007.1_329009-335260	1.2e-96
166019at4890	Sporopachydermia_quercuum|BCGN01000005.1_906894-908429	1.4e-143
16615at4890	Sporopachydermia_quercuum|BCGN01000007.1_1041906-1046282	0
166320at4890	Sporopachydermia_quercuum|BCGN01000003.1_315899-317080	8.1e-109
166456at4890	Sporopachydermia_quercuum|BCGN01000009.1_921084-922787	8.6e-204
167029at4890	Sporopachydermia_quercuum|BCGN01000001.1_429691-431208	4.1e-85
167080at4890	Sporopachydermia_quercuum|BCGN01000004.1_785831-786937	9.1e-97
167263at4890	Sporopachydermia_quercuum|BCGN01000012.1_170424-171557	4.8e-156
167340at4890	Sporopachydermia_quercuum|BCGN01000005.1_885737-887347	9.1e-113
167640at4890	Sporopachydermia_quercuum|BCGN01000002.1_628423-629568	2.4e-149
167856at4890	Sporopachydermia_quercuum|BCGN01000001.1_1816952-1819426	7.7e-105
168055at4890	Sporopachydermia_quercuum|BCGN01000007.1_291940-293963	2.8e-192
168069at4890	Sporopachydermia_quercuum|BCGN01000007.1_974054-975634	6.7e-144
168372at4890	Sporopachydermia_quercuum|BCGN01000001.1_1071524-1072939	1.4e-140
168695at4890	Sporopachydermia_quercuum|BCGN01000002.1_1015108-1017639	1.3e-105
168738at4890	Sporopachydermia_quercuum|BCGN01000008.1_230355-231593	9.8e-113
169189at4890	Sporopachydermia_quercuum|BCGN01000004.1_660092-662653	4.7e-152
1691at4890	Sporopachydermia_quercuum|BCGN01000008.1_748210-754530	0
169325at4890	Sporopachydermia_quercuum|BCGN01000006.1_562127-563353	1.1e-151
169577at4890	Sporopachydermia_quercuum|BCGN01000003.1_386832-389384	3.9e-61
169590at4890	Sporopachydermia_quercuum|BCGN01000007.1_1257214-1258362	1.3e-148
169941at4890	Sporopachydermia_quercuum|BCGN01000002.1_123413-124645	2.6e-182
16998at4890	Sporopachydermia_quercuum|BCGN01000001.1_1574739-1579178	0
17020at4890	Sporopachydermia_quercuum|BCGN01000011.1_259618-263361	1.3e-75
170387at4890	Sporopachydermia_quercuum|BCGN01000008.1_7792-9054	4.4e-139
171018at4890	Sporopachydermia_quercuum|BCGN01000011.1_328878-330119	1.2e-140
171082at4890	Sporopachydermia_quercuum|BCGN01000012.1_9876-12095	4.6e-210
171158at4890	Sporopachydermia_quercuum|BCGN01000002.1_1406931-1408193	5e-132
17135at4890	Sporopachydermia_quercuum|BCGN01000007.1_498536-501502	1.1e-194
171602at4890	Sporopachydermia_quercuum|BCGN01000005.1_12881-14413	2.4e-145
171623at4890	Sporopachydermia_quercuum|BCGN01000001.1_385463-387580	1.1e-135
171960at4890	Sporopachydermia_quercuum|BCGN01000011.1_26013-27080	2e-67
172055at4890	Sporopachydermia_quercuum|BCGN01000003.1_1327924-1329247	1.1e-154
172274at4890	Sporopachydermia_quercuum|BCGN01000008.1_1086735-1087838	2.3e-81
172384at4890	Sporopachydermia_quercuum|BCGN01000008.1_1208682-1209899	9.4e-141
173130at4890	Sporopachydermia_quercuum|BCGN01000001.1_1586617-1587806	2.1e-85
173312at4890	Sporopachydermia_quercuum|BCGN01000006.1_1067517-1068503	2.8e-123
173755at4890	Sporopachydermia_quercuum|BCGN01000003.1_1617058-1618167	3.7e-94
174097at4890	Sporopachydermia_quercuum|BCGN01000012.1_261146-262081	4.5e-158
174127at4890	Sporopachydermia_quercuum|BCGN01000005.1_1168420-1169490	4.4e-91
174132at4890	Sporopachydermia_quercuum|BCGN01000004.1_109216-110622	3.6e-140
174155at4890	Sporopachydermia_quercuum|BCGN01000012.1_281729-283012	1.7e-213
174251at4890	Sporopachydermia_quercuum|BCGN01000009.1_494864-496501	6.1e-108
174487at4890	Sporopachydermia_quercuum|BCGN01000007.1_504053-506292	1.9e-89
174610at4890	Sporopachydermia_quercuum|BCGN01000004.1_666709-670542	4.3e-107
174612at4890	Sporopachydermia_quercuum|BCGN01000006.1_176661-178277	2.8e-78
175648at4890	Sporopachydermia_quercuum|BCGN01000005.1_1087586-1089013	5.2e-135
175764at4890	Sporopachydermia_quercuum|BCGN01000010.1_208379-213286	1.3e-83
176849at4890	Sporopachydermia_quercuum|BCGN01000001.1_2289231-2290571	8.8e-108
176865at4890	Sporopachydermia_quercuum|BCGN01000004.1_1533977-1537475	3.3e-145
17730at4890	Sporopachydermia_quercuum|BCGN01000007.1_1073856-1077557	0
177617at4890	Sporopachydermia_quercuum|BCGN01000009.1_477328-478356	3e-56
178432at4890	Sporopachydermia_quercuum|BCGN01000005.1_428140-429837	2.4e-178
178784at4890	Sporopachydermia_quercuum|BCGN01000001.1_2258772-2260774	5.4e-69
179627at4890	Sporopachydermia_quercuum|BCGN01000006.1_1191295-1193760	2.6e-213
179828at4890	Sporopachydermia_quercuum|BCGN01000009.1_921084-922787	7.6e-96
180049at4890	Sporopachydermia_quercuum|BCGN01000001.1_1719708-1720948	1.4e-83
180386at4890	Sporopachydermia_quercuum|BCGN01000001.1_85339-86581	1e-77
18066at4890	Sporopachydermia_quercuum|BCGN01000009.1_865991-868972	0
180981at4890	Sporopachydermia_quercuum|BCGN01000003.1_1793647-1796301	2.6e-203
180991at4890	Sporopachydermia_quercuum|BCGN01000002.1_196717-199773	8e-139
18168at4890	Sporopachydermia_quercuum|BCGN01000007.1_830769-833414	2e-70
181912at4890	Sporopachydermia_quercuum|BCGN01000006.1_660217-661731	3.9e-54
182031at4890	Sporopachydermia_quercuum|BCGN01000001.1_300130-302862	1.1e-126
182038at4890	Sporopachydermia_quercuum|BCGN01000007.1_307115-310507	9.8e-198
182039at4890	Sporopachydermia_quercuum|BCGN01000004.1_479704-482703	8.6e-105
182165at4890	Sporopachydermia_quercuum|BCGN01000011.1_89529-90609	1.9e-99
182309at4890	Sporopachydermia_quercuum|BCGN01000002.1_1832515-1834275	1.9e-137
182310at4890	Sporopachydermia_quercuum|BCGN01000004.1_1594427-1595887	1.2e-62
182975at4890	Sporopachydermia_quercuum|BCGN01000004.1_764867-767297	1.7e-159
182988at4890	Sporopachydermia_quercuum|BCGN01000010.1_169804-170955	3.7e-88
18331at4890	Sporopachydermia_quercuum|BCGN01000002.1_548897-553204	8.6e-252
18372at4890	Sporopachydermia_quercuum|BCGN01000007.1_1033590-1041203	0
184194at4890	Sporopachydermia_quercuum|BCGN01000006.1_840834-842633	1.8e-74
184203at4890	Sporopachydermia_quercuum|BCGN01000007.1_622759-624810	1.6e-149
184220at4890	Sporopachydermia_quercuum|BCGN01000012.1_203864-205330	1.2e-73
184868at4890	Sporopachydermia_quercuum|BCGN01000002.1_2105704-2108208	8.4e-108
185360at4890	Sporopachydermia_quercuum|BCGN01000004.1_1153459-1154357	2e-89
185517at4890	Sporopachydermia_quercuum|BCGN01000002.1_2019008-2020669	1.3e-127
185520at4890	Sporopachydermia_quercuum|BCGN01000001.1_2205963-2207516	5.3e-194
185828at4890	Sporopachydermia_quercuum|BCGN01000002.1_359622-361097	5.4e-67
186170at4890	Sporopachydermia_quercuum|BCGN01000001.1_1912341-1913885	7.9e-87
18627at4890	Sporopachydermia_quercuum|BCGN01000008.1_208665-212438	3.8e-186
186295at4890	Sporopachydermia_quercuum|BCGN01000005.1_1200460-1203652	1.2e-213
186896at4890	Sporopachydermia_quercuum|BCGN01000001.1_1727246-1728703	1.8e-98
187029at4890	Sporopachydermia_quercuum|BCGN01000003.1_730649-731620	1.5e-175
187255at4890	Sporopachydermia_quercuum|BCGN01000007.1_869786-871141	2.3e-96
1872at4890	Sporopachydermia_quercuum|BCGN01000001.1_91098-97769	0
187455at4890	Sporopachydermia_quercuum|BCGN01000008.1_1020273-1023410	7.4e-169
187847at4890	Sporopachydermia_quercuum|BCGN01000007.1_1172552-1173424	2e-118
188171at4890	Sporopachydermia_quercuum|BCGN01000004.1_1443449-1446895	3.9e-227
188660at4890	Sporopachydermia_quercuum|BCGN01000003.1_1013352-1014674	1.3e-162
188768at4890	Sporopachydermia_quercuum|BCGN01000001.1_1291890-1293188	8.8e-104
188777at4890	Sporopachydermia_quercuum|BCGN01000003.1_1552823-1554550	9e-92
18887at4890	Sporopachydermia_quercuum|BCGN01000003.1_1686558-1689470	0
189623at4890	Sporopachydermia_quercuum|BCGN01000005.1_761764-762719	4.7e-88
190179at4890	Sporopachydermia_quercuum|BCGN01000008.1_555422-556912	2.8e-92
190257at4890	Sporopachydermia_quercuum|BCGN01000005.1_1359773-1361890	1e-59
1902at4890	Sporopachydermia_quercuum|BCGN01000002.1_634321-640494	2.2e-191
190866at4890	Sporopachydermia_quercuum|BCGN01000004.1_1498970-1500283	1e-54
190878at4890	Sporopachydermia_quercuum|BCGN01000006.1_783688-785010	1e-154
190976at4890	Sporopachydermia_quercuum|BCGN01000001.1_1844679-1846889	1.9e-67
191007at4890	Sporopachydermia_quercuum|BCGN01000001.1_1196482-1197771	1.4e-119
19101at4890	Sporopachydermia_quercuum|BCGN01000003.1_1785019-1788024	3.2e-246
191311at4890	Sporopachydermia_quercuum|BCGN01000001.1_1892868-1895066	3.5e-168
191313at4890	Sporopachydermia_quercuum|BCGN01000003.1_2010551-2012680	8.3e-136
191629at4890	Sporopachydermia_quercuum|BCGN01000003.1_658297-659775	1.9e-52
191758at4890	Sporopachydermia_quercuum|BCGN01000002.1_2021618-2023603	5.4e-64
192098at4890	Sporopachydermia_quercuum|BCGN01000012.1_200208-201119	1.1e-92
192781at4890	Sporopachydermia_quercuum|BCGN01000001.1_1569020-1570379	6e-70
193378at4890	Sporopachydermia_quercuum|BCGN01000004.1_1773822-1774898	1.2e-124
193436at4890	Sporopachydermia_quercuum|BCGN01000004.1_782369-783689	6.6e-93
193655at4890	Sporopachydermia_quercuum|BCGN01000002.1_672867-674591	6.9e-91
193784at4890	Sporopachydermia_quercuum|BCGN01000002.1_523489-524583	4.6e-104
19415at4890	Sporopachydermia_quercuum|BCGN01000005.1_572722-575835	1.4e-280
194188at4890	Sporopachydermia_quercuum|BCGN01000008.1_141847-142998	1.1e-192
19486at4890	Sporopachydermia_quercuum|BCGN01000009.1_105883-109188	2.3e-239
19513at4890	Sporopachydermia_quercuum|BCGN01000009.1_778630-785712	1.3e-280
195388at4890	Sporopachydermia_quercuum|BCGN01000001.1_883123-885162	1.1e-249
196413at4890	Sporopachydermia_quercuum|BCGN01000002.1_953282-954298	2.1e-160
196485at4890	Sporopachydermia_quercuum|BCGN01000004.1_1056627-1058816	2.2e-71
197107at4890	Sporopachydermia_quercuum|BCGN01000002.1_1836864-1838321	4.2e-92
197231at4890	Sporopachydermia_quercuum|BCGN01000002.1_134350-136200	1.2e-104
19760at4890	Sporopachydermia_quercuum|BCGN01000003.1_1294225-1297698	0
197794at4890	Sporopachydermia_quercuum|BCGN01000002.1_2160425-2161642	3.2e-157
197945at4890	Sporopachydermia_quercuum|BCGN01000005.1_1293807-1295779	1.4e-189
197993at4890	Sporopachydermia_quercuum|BCGN01000002.1_362665-364098	3.5e-81
198273at4890	Sporopachydermia_quercuum|BCGN01000001.1_1937986-1939332	9.4e-54
198657at4890	Sporopachydermia_quercuum|BCGN01000006.1_113349-114347	2.4e-129
198700at4890	Sporopachydermia_quercuum|BCGN01000012.1_258165-260123	1.8e-130
198916at4890	Sporopachydermia_quercuum|BCGN01000002.1_570179-571093	1.4e-78
199023at4890	Sporopachydermia_quercuum|BCGN01000004.1_708298-709479	8.9e-86
199547at4890	Sporopachydermia_quercuum|BCGN01000001.1_1820430-1821386	5.2e-97
199621at4890	Sporopachydermia_quercuum|BCGN01000003.1_1290517-1291778	5.8e-69
199929at4890	Sporopachydermia_quercuum|BCGN01000007.1_1139492-1141537	1.7e-132
200442at4890	Sporopachydermia_quercuum|BCGN01000007.1_493037-494181	7.2e-162
200670at4890	Sporopachydermia_quercuum|BCGN01000001.1_1342174-1343352	5.6e-129
200785at4890	Sporopachydermia_quercuum|BCGN01000006.1_640953-642478	4.9e-128
200843at4890	Sporopachydermia_quercuum|BCGN01000005.1_203536-205536	5.5e-61
200961at4890	Sporopachydermia_quercuum|BCGN01000012.1_177652-179709	5e-161
201969at4890	Sporopachydermia_quercuum|BCGN01000009.1_204848-206205	3e-63
202137at4890	Sporopachydermia_quercuum|BCGN01000006.1_280730-282811	5.4e-150
202243at4890	Sporopachydermia_quercuum|BCGN01000002.1_1126794-1128018	1.2e-98
202487at4890	Sporopachydermia_quercuum|BCGN01000009.1_527248-528111	5e-112
202577at4890	Sporopachydermia_quercuum|BCGN01000009.1_393143-394781	1.1e-64
20261at4890	Sporopachydermia_quercuum|BCGN01000005.1_57763-60723	0
20272at4890	Sporopachydermia_quercuum|BCGN01000006.1_383553-386780	0
202821at4890	Sporopachydermia_quercuum|BCGN01000010.1_364470-368144	2.2e-249
203109at4890	Sporopachydermia_quercuum|BCGN01000003.1_919380-920327	1.6e-64
203165at4890	Sporopachydermia_quercuum|BCGN01000004.1_878633-879505	2.1e-113
203227at4890	Sporopachydermia_quercuum|BCGN01000007.1_84512-85363	3.3e-75
203702at4890	Sporopachydermia_quercuum|BCGN01000008.1_645800-647047	1.5e-153
204028at4890	Sporopachydermia_quercuum|BCGN01000003.1_1334295-1335392	1.2e-101
204145at4890	Sporopachydermia_quercuum|BCGN01000006.1_305330-306646	1.4e-55
204180at4890	Sporopachydermia_quercuum|BCGN01000002.1_1973917-1974837	8e-121
20419at4890	Sporopachydermia_quercuum|BCGN01000001.1_40390-42519	6.3e-217
20492at4890	Sporopachydermia_quercuum|BCGN01000009.1_249756-255905	7.7e-294
205353at4890	Sporopachydermia_quercuum|BCGN01000005.1_54258-55145	9.6e-95
205531at4890	Sporopachydermia_quercuum|BCGN01000001.1_1594437-1595615	1.3e-51
206382at4890	Sporopachydermia_quercuum|BCGN01000001.1_510227-511285	4.8e-153
206458at4890	Sporopachydermia_quercuum|BCGN01000008.1_970504-971676	1.7e-132
207048at4890	Sporopachydermia_quercuum|BCGN01000008.1_473069-474580	6.4e-122
207103at4890	Sporopachydermia_quercuum|BCGN01000002.1_882238-883146	4.7e-102
207433at4890	Sporopachydermia_quercuum|BCGN01000007.1_569267-572125	1.9e-133
207798at4890	Sporopachydermia_quercuum|BCGN01000005.1_1266847-1268262	8.8e-156
207868at4890	Sporopachydermia_quercuum|BCGN01000008.1_782737-784629	5.6e-83
20789at4890	Sporopachydermia_quercuum|BCGN01000003.1_739583-743263	0
208061at4890	Sporopachydermia_quercuum|BCGN01000010.1_45519-46619	4.6e-156
208555at4890	Sporopachydermia_quercuum|BCGN01000009.1_247129-248262	2.9e-76
20855at4890	Sporopachydermia_quercuum|BCGN01000002.1_2176718-2179575	0
208614at4890	Sporopachydermia_quercuum|BCGN01000006.1_722412-724232	2e-133
209157at4890	Sporopachydermia_quercuum|BCGN01000001.1_984047-985096	1.3e-107
209240at4890	Sporopachydermia_quercuum|BCGN01000004.1_657103-658382	8.5e-77
209713at4890	Sporopachydermia_quercuum|BCGN01000001.1_574971-576203	4.4e-142
209799at4890	Sporopachydermia_quercuum|BCGN01000008.1_949624-951006	9.5e-92
210094at4890	Sporopachydermia_quercuum|BCGN01000002.1_111290-112682	1.7e-191
210451at4890	Sporopachydermia_quercuum|BCGN01000005.1_418341-419780	5.2e-57
210637at4890	Sporopachydermia_quercuum|BCGN01000007.1_29937-31105	6.8e-100
211321at4890	Sporopachydermia_quercuum|BCGN01000003.1_975561-977432	3.6e-117
21153at4890	Sporopachydermia_quercuum|BCGN01000011.1_390000-394223	0
211757at4890	Sporopachydermia_quercuum|BCGN01000003.1_542716-543799	8.5e-126
211777at4890	Sporopachydermia_quercuum|BCGN01000004.1_930654-931739	3.4e-101
211797at4890	Sporopachydermia_quercuum|BCGN01000008.1_903054-904700	1.7e-107
212128at4890	Sporopachydermia_quercuum|BCGN01000007.1_343112-344533	9.3e-112
212510at4890	Sporopachydermia_quercuum|BCGN01000005.1_694361-695104	1.6e-65
21311at4890	Sporopachydermia_quercuum|BCGN01000001.1_1451371-1454682	8.1e-213
213148at4890	Sporopachydermia_quercuum|BCGN01000001.1_2034917-2036029	2.3e-129
213377at4890	Sporopachydermia_quercuum|BCGN01000002.1_448183-456286	1.1e-139
213892at4890	Sporopachydermia_quercuum|BCGN01000008.1_958469-959869	1.4e-86
214133at4890	Sporopachydermia_quercuum|BCGN01000004.1_1099389-1100558	1.8e-126
214359at4890	Sporopachydermia_quercuum|BCGN01000003.1_1426273-1428363	3.7e-186
214833at4890	Sporopachydermia_quercuum|BCGN01000008.1_1083552-1084493	2.2e-119
215011at4890	Sporopachydermia_quercuum|BCGN01000001.1_1512566-1513468	9.5e-75
215261at4890	Sporopachydermia_quercuum|BCGN01000010.1_58153-59142	1.4e-90
215308at4890	Sporopachydermia_quercuum|BCGN01000002.1_1274560-1275492	4.1e-101
215317at4890	Sporopachydermia_quercuum|BCGN01000002.1_506373-507377	2.6e-113
215411at4890	Sporopachydermia_quercuum|BCGN01000003.1_563174-564136	1.1e-105
215554at4890	Sporopachydermia_quercuum|BCGN01000003.1_1386392-1387651	6.6e-104
215904at4890	Sporopachydermia_quercuum|BCGN01000010.1_198099-198917	4.7e-110
216166at4890	Sporopachydermia_quercuum|BCGN01000005.1_433520-434602	8.5e-171
216344at4890	Sporopachydermia_quercuum|BCGN01000003.1_72304-73890	3.6e-151
216896at4890	Sporopachydermia_quercuum|BCGN01000006.1_1020688-1021812	1e-153
217058at4890	Sporopachydermia_quercuum|BCGN01000007.1_62667-64311	1.6e-137
217703at4890	Sporopachydermia_quercuum|BCGN01000008.1_845595-846512	5.5e-53
217728at4890	Sporopachydermia_quercuum|BCGN01000003.1_1663766-1664665	9.7e-98
217765at4890	Sporopachydermia_quercuum|BCGN01000002.1_680212-681354	7.8e-71
21776at4890	Sporopachydermia_quercuum|BCGN01000004.1_1295243-1298464	0
218391at4890	Sporopachydermia_quercuum|BCGN01000008.1_538212-539252	4.2e-129
218543at4890	Sporopachydermia_quercuum|BCGN01000002.1_1787499-1788952	2.6e-142
218725at4890	Sporopachydermia_quercuum|BCGN01000004.1_706481-707141	4.1e-80
218776at4890	Sporopachydermia_quercuum|BCGN01000007.1_358308-359285	3.3e-122
218881at4890	Sporopachydermia_quercuum|BCGN01000010.1_228688-230096	1.5e-97
218896at4890	Sporopachydermia_quercuum|BCGN01000002.1_1128693-1129826	8.1e-81
218917at4890	Sporopachydermia_quercuum|BCGN01000005.1_1324644-1325690	1.8e-59
219278at4890	Sporopachydermia_quercuum|BCGN01000011.1_256761-257939	1.1e-150
219754at4890	Sporopachydermia_quercuum|BCGN01000004.1_1488990-1489904	1.9e-62
219826at4890	Sporopachydermia_quercuum|BCGN01000005.1_1175597-1176547	3.9e-135
219862at4890	Sporopachydermia_quercuum|BCGN01000004.1_1063369-1064466	5e-148
219968at4890	Sporopachydermia_quercuum|BCGN01000003.1_1255273-1256310	3.2e-136
219972at4890	Sporopachydermia_quercuum|BCGN01000004.1_1524698-1526071	1.4e-92
220071at4890	Sporopachydermia_quercuum|BCGN01000002.1_1122786-1124294	3.8e-121
220234at4890	Sporopachydermia_quercuum|BCGN01000007.1_384465-385577	1.8e-97
220278at4890	Sporopachydermia_quercuum|BCGN01000002.1_1534960-1536030	6.1e-177
220407at4890	Sporopachydermia_quercuum|BCGN01000002.1_1840466-1841167	6.6e-55
220544at4890	Sporopachydermia_quercuum|BCGN01000004.1_1287556-1288896	6.3e-91
220716at4890	Sporopachydermia_quercuum|BCGN01000010.1_340245-341441	9.2e-62
221543at4890	Sporopachydermia_quercuum|BCGN01000010.1_215636-217078	4.6e-110
222288at4890	Sporopachydermia_quercuum|BCGN01000004.1_816471-817949	1.4e-129
222314at4890	Sporopachydermia_quercuum|BCGN01000002.1_1158479-1160266	2.3e-148
222386at4890	Sporopachydermia_quercuum|BCGN01000003.1_1257270-1258094	1.2e-78
222698at4890	Sporopachydermia_quercuum|BCGN01000007.1_1183106-1184191	3.1e-181
22281at4890	Sporopachydermia_quercuum|BCGN01000005.1_1336030-1338840	5.2e-183
223035at4890	Sporopachydermia_quercuum|BCGN01000001.1_1690442-1692895	3e-160
223353at4890	Sporopachydermia_quercuum|BCGN01000011.1_386696-388302	8.9e-65
2239at4890	Sporopachydermia_quercuum|BCGN01000001.1_913958-921055	0
2241at4890	Sporopachydermia_quercuum|BCGN01000002.1_1292948-1308058	0
224297at4890	Sporopachydermia_quercuum|BCGN01000002.1_2024047-2026476	2.5e-144
224905at4890	Sporopachydermia_quercuum|BCGN01000001.1_1401892-1403088	5.3e-106
225267at4890	Sporopachydermia_quercuum|BCGN01000008.1_341429-344080	4.3e-121
226272at4890	Sporopachydermia_quercuum|BCGN01000006.1_294619-295608	4.4e-80
226286at4890	Sporopachydermia_quercuum|BCGN01000007.1_460519-463979	5.7e-67
226733at4890	Sporopachydermia_quercuum|BCGN01000003.1_1433777-1434772	5.9e-115
226829at4890	Sporopachydermia_quercuum|BCGN01000007.1_129201-130301	2e-74
226844at4890	Sporopachydermia_quercuum|BCGN01000008.1_441740-443161	1.3e-127
22726at4890	Sporopachydermia_quercuum|BCGN01000007.1_116094-120287	1.9e-276
227750at4890	Sporopachydermia_quercuum|BCGN01000005.1_144826-145626	1.2e-81
227777at4890	Sporopachydermia_quercuum|BCGN01000008.1_814802-815689	2.1e-116
227886at4890	Sporopachydermia_quercuum|BCGN01000002.1_1192101-1193193	3.2e-60
228963at4890	Sporopachydermia_quercuum|BCGN01000002.1_1525174-1526488	6.6e-143
229025at4890	Sporopachydermia_quercuum|BCGN01000011.1_380385-381914	1.4e-110
229320at4890	Sporopachydermia_quercuum|BCGN01000001.1_1619062-1620390	1.1e-75
229337at4890	Sporopachydermia_quercuum|BCGN01000003.1_1432348-1433280	1.2e-124
229818at4890	Sporopachydermia_quercuum|BCGN01000010.1_158864-160102	9.9e-90
230051at4890	Sporopachydermia_quercuum|BCGN01000006.1_270067-270945	7.4e-101
230278at4890	Sporopachydermia_quercuum|BCGN01000010.1_56971-57666	2.1e-62
230412at4890	Sporopachydermia_quercuum|BCGN01000004.1_194508-195293	1.7e-61
230898at4890	Sporopachydermia_quercuum|BCGN01000003.1_441471-442637	1.9e-58
230910at4890	Sporopachydermia_quercuum|BCGN01000011.1_168437-169944	1.2e-130
231481at4890	Sporopachydermia_quercuum|BCGN01000010.1_503952-505448	2.9e-70
231583at4890	Sporopachydermia_quercuum|BCGN01000005.1_218653-219739	5.6e-91
231625at4890	Sporopachydermia_quercuum|BCGN01000001.1_2456722-2457702	7.5e-60
231864at4890	Sporopachydermia_quercuum|BCGN01000002.1_1318060-1318875	7.9e-129
231869at4890	Sporopachydermia_quercuum|BCGN01000005.1_266899-267957	2.8e-132
232012at4890	Sporopachydermia_quercuum|BCGN01000009.1_558667-559572	1.3e-83
232480at4890	Sporopachydermia_quercuum|BCGN01000006.1_663343-664386	6.1e-70
232770at4890	Sporopachydermia_quercuum|BCGN01000006.1_127540-128394	2e-71
232862at4890	Sporopachydermia_quercuum|BCGN01000002.1_1224598-1225906	5.9e-61
232874at4890	Sporopachydermia_quercuum|BCGN01000001.1_2216193-2217697	7.7e-87
233273at4890	Sporopachydermia_quercuum|BCGN01000009.1_650085-651154	6e-116
233393at4890	Sporopachydermia_quercuum|BCGN01000003.1_1300680-1302035	1.2e-149
233449at4890	Sporopachydermia_quercuum|BCGN01000004.1_1574716-1576371	9.1e-112
233576at4890	Sporopachydermia_quercuum|BCGN01000001.1_343349-344461	1.6e-125
233846at4890	Sporopachydermia_quercuum|BCGN01000005.1_66137-67476	8.4e-69
23385at4890	Sporopachydermia_quercuum|BCGN01000002.1_1005349-1009185	2.3e-175
233978at4890	Sporopachydermia_quercuum|BCGN01000003.1_1482690-1483733	5.7e-138
234076at4890	Sporopachydermia_quercuum|BCGN01000009.1_903602-905053	1.6e-114
234337at4890	Sporopachydermia_quercuum|BCGN01000001.1_1215408-1216358	5.8e-104
234447at4890	Sporopachydermia_quercuum|BCGN01000004.1_1603431-1604279	1.6e-92
234735at4890	Sporopachydermia_quercuum|BCGN01000009.1_491002-492138	1.4e-123
234908at4890	Sporopachydermia_quercuum|BCGN01000002.1_231813-233387	4.7e-132
235018at4890	Sporopachydermia_quercuum|BCGN01000005.1_749971-750831	1.2e-79
235054at4890	Sporopachydermia_quercuum|BCGN01000007.1_820518-821899	8.6e-72
235288at4890	Sporopachydermia_quercuum|BCGN01000002.1_1783409-1785716	3.3e-240
235543at4890	Sporopachydermia_quercuum|BCGN01000008.1_347994-349475	6.9e-89
235549at4890	Sporopachydermia_quercuum|BCGN01000008.1_53549-54500	2.7e-82
235706at4890	Sporopachydermia_quercuum|BCGN01000003.1_521436-523231	1.6e-100
235718at4890	Sporopachydermia_quercuum|BCGN01000002.1_561200-562384	1.4e-78
235839at4890	Sporopachydermia_quercuum|BCGN01000004.1_671472-675334	1.3e-54
235936at4890	Sporopachydermia_quercuum|BCGN01000001.1_1541214-1542212	1e-89
236419at4890	Sporopachydermia_quercuum|BCGN01000001.1_638659-639903	1.1e-106
236779at4890	Sporopachydermia_quercuum|BCGN01000012.1_255700-257253	3e-66
237107at4890	Sporopachydermia_quercuum|BCGN01000004.1_34633-36810	8.9e-92
237125at4890	Sporopachydermia_quercuum|BCGN01000003.1_550883-551932	3.9e-93
237221at4890	Sporopachydermia_quercuum|BCGN01000005.1_200736-202898	1.6e-152
237486at4890	Sporopachydermia_quercuum|BCGN01000003.1_1259558-1260811	1.2e-58
237832at4890	Sporopachydermia_quercuum|BCGN01000002.1_1012735-1013992	3.8e-112
238074at4890	Sporopachydermia_quercuum|BCGN01000008.1_42550-44199	4.1e-55
238193at4890	Sporopachydermia_quercuum|BCGN01000003.1_1160688-1162751	1.9e-149
238276at4890	Sporopachydermia_quercuum|BCGN01000007.1_840289-841370	9.5e-98
238346at4890	Sporopachydermia_quercuum|BCGN01000006.1_75391-76257	2.5e-57
239391at4890	Sporopachydermia_quercuum|BCGN01000007.1_478473-479399	3.3e-130
239792at4890	Sporopachydermia_quercuum|BCGN01000005.1_943130-944029	3.6e-135
240077at4890	Sporopachydermia_quercuum|BCGN01000002.1_850851-852173	2.3e-85
240648at4890	Sporopachydermia_quercuum|BCGN01000005.1_985870-986886	5.8e-131
240673at4890	Sporopachydermia_quercuum|BCGN01000011.1_396784-398043	1.5e-113
240900at4890	Sporopachydermia_quercuum|BCGN01000006.1_1149173-1152089	1.4e-151
241147at4890	Sporopachydermia_quercuum|BCGN01000008.1_290544-291737	1.3e-85
241549at4890	Sporopachydermia_quercuum|BCGN01000002.1_1951665-1952624	2.1e-51
241578at4890	Sporopachydermia_quercuum|BCGN01000006.1_1392814-1394214	8.9e-55
241583at4890	Sporopachydermia_quercuum|BCGN01000009.1_178870-180045	5.3e-104
241877at4890	Sporopachydermia_quercuum|BCGN01000004.1_896157-897909	3.5e-107
242327at4890	Sporopachydermia_quercuum|BCGN01000006.1_84582-85505	1.5e-61
242389at4890	Sporopachydermia_quercuum|BCGN01000003.1_1298101-1299203	1.9e-151
24253at4890	Sporopachydermia_quercuum|BCGN01000007.1_553637-560322	0
242683at4890	Sporopachydermia_quercuum|BCGN01000009.1_540241-541275	8e-89
243858at4890	Sporopachydermia_quercuum|BCGN01000005.1_467254-468240	1.9e-68
24394at4890	Sporopachydermia_quercuum|BCGN01000008.1_208665-212438	0
243954at4890	Sporopachydermia_quercuum|BCGN01000002.1_214382-215659	4.1e-63
243979at4890	Sporopachydermia_quercuum|BCGN01000005.1_675836-677299	5.1e-72
244012at4890	Sporopachydermia_quercuum|BCGN01000003.1_195803-196799	2.1e-90
244385at4890	Sporopachydermia_quercuum|BCGN01000001.1_1278130-1279380	5.4e-85
244530at4890	Sporopachydermia_quercuum|BCGN01000001.1_445261-448765	2.3e-58
244701at4890	Sporopachydermia_quercuum|BCGN01000001.1_1600847-1601920	1.3e-64
244767at4890	Sporopachydermia_quercuum|BCGN01000010.1_60690-62318	1.1e-145
244832at4890	Sporopachydermia_quercuum|BCGN01000008.1_186807-188294	1.9e-148
244949at4890	Sporopachydermia_quercuum|BCGN01000006.1_772466-773320	2.9e-103
245101at4890	Sporopachydermia_quercuum|BCGN01000006.1_1211135-1212322	9.1e-59
245473at4890	Sporopachydermia_quercuum|BCGN01000006.1_401116-402594	8.6e-119
245477at4890	Sporopachydermia_quercuum|BCGN01000002.1_782012-783883	2.1e-76
245497at4890	Sporopachydermia_quercuum|BCGN01000003.1_1127266-1129139	7.8e-82
245815at4890	Sporopachydermia_quercuum|BCGN01000004.1_1480228-1481700	5.9e-114
246092at4890	Sporopachydermia_quercuum|BCGN01000005.1_782081-782839	9.7e-55
246212at4890	Sporopachydermia_quercuum|BCGN01000006.1_1231918-1232993	3.7e-67
246646at4890	Sporopachydermia_quercuum|BCGN01000004.1_1018663-1019583	9.3e-106
246691at4890	Sporopachydermia_quercuum|BCGN01000005.1_751068-752444	2.8e-61
24733at4890	Sporopachydermia_quercuum|BCGN01000003.1_816407-819574	4.9e-242
247789at4890	Sporopachydermia_quercuum|BCGN01000006.1_47624-49081	1.3e-171
248587at4890	Sporopachydermia_quercuum|BCGN01000003.1_567070-568635	4.9e-141
248680at4890	Sporopachydermia_quercuum|BCGN01000004.1_1195703-1196380	1.3e-57
248841at4890	Sporopachydermia_quercuum|BCGN01000009.1_545165-546232	1.6e-63
249092at4890	Sporopachydermia_quercuum|BCGN01000009.1_418307-420421	1.8e-90
249382at4890	Sporopachydermia_quercuum|BCGN01000003.1_1430647-1432053	8.8e-125
249995at4890	Sporopachydermia_quercuum|BCGN01000003.1_1052151-1052687	1.9e-86
250134at4890	Sporopachydermia_quercuum|BCGN01000004.1_1267244-1268522	1.8e-87
250246at4890	Sporopachydermia_quercuum|BCGN01000004.1_603104-604915	1.1e-94
250296at4890	Sporopachydermia_quercuum|BCGN01000003.1_571763-573856	1.2e-92
250301at4890	Sporopachydermia_quercuum|BCGN01000008.1_698308-699903	1.5e-126
250313at4890	Sporopachydermia_quercuum|BCGN01000007.1_239423-242356	1.4e-144
250347at4890	Sporopachydermia_quercuum|BCGN01000003.1_325388-326059	5.9e-105
250752at4890	Sporopachydermia_quercuum|BCGN01000006.1_1354196-1355312	4.2e-102
250799at4890	Sporopachydermia_quercuum|BCGN01000005.1_1123058-1123955	5.9e-102
251368at4890	Sporopachydermia_quercuum|BCGN01000003.1_1818888-1820330	2.6e-115
251484at4890	Sporopachydermia_quercuum|BCGN01000003.1_1447602-1448430	3.3e-66
251523at4890	Sporopachydermia_quercuum|BCGN01000007.1_242767-243910	4e-117
251755at4890	Sporopachydermia_quercuum|BCGN01000004.1_1138244-1139497	8.8e-51
25255at4890	Sporopachydermia_quercuum|BCGN01000002.1_799126-802392	0
252644at4890	Sporopachydermia_quercuum|BCGN01000003.1_1653771-1654424	7.8e-82
25264at4890	Sporopachydermia_quercuum|BCGN01000004.1_1256410-1261587	0
252783at4890	Sporopachydermia_quercuum|BCGN01000007.1_1142520-1143620	2.8e-90
252800at4890	Sporopachydermia_quercuum|BCGN01000010.1_381484-382692	3e-79
252872at4890	Sporopachydermia_quercuum|BCGN01000005.1_663607-664900	2e-92
252904at4890	Sporopachydermia_quercuum|BCGN01000009.1_215977-217374	1.1e-102
252971at4890	Sporopachydermia_quercuum|BCGN01000010.1_156282-157286	3.7e-107
253075at4890	Sporopachydermia_quercuum|BCGN01000003.1_576245-578038	6.2e-117
25328at4890	Sporopachydermia_quercuum|BCGN01000009.1_498457-501006	7.1e-224
253604at4890	Sporopachydermia_quercuum|BCGN01000010.1_181233-182723	3e-132
253847at4890	Sporopachydermia_quercuum|BCGN01000002.1_1928540-1929403	3.5e-54
254166at4890	Sporopachydermia_quercuum|BCGN01000001.1_2046434-2047171	3.2e-117
254455at4890	Sporopachydermia_quercuum|BCGN01000002.1_1987613-1988338	9.8e-72
254786at4890	Sporopachydermia_quercuum|BCGN01000003.1_1135146-1136456	1.5e-80
25517at4890	Sporopachydermia_quercuum|BCGN01000004.1_653387-656317	2.4e-222
255376at4890	Sporopachydermia_quercuum|BCGN01000002.1_1612368-1613357	5.3e-121
255705at4890	Sporopachydermia_quercuum|BCGN01000006.1_719722-720537	6.4e-127
255895at4890	Sporopachydermia_quercuum|BCGN01000010.1_354137-355255	4.6e-65
255986at4890	Sporopachydermia_quercuum|BCGN01000002.1_1966268-1967713	7.1e-144
256024at4890	Sporopachydermia_quercuum|BCGN01000007.1_634717-636459	1.5e-63
256060at4890	Sporopachydermia_quercuum|BCGN01000004.1_71193-75132	1e-101
256298at4890	Sporopachydermia_quercuum|BCGN01000004.1_768502-770490	7.5e-94
256718at4890	Sporopachydermia_quercuum|BCGN01000008.1_1056938-1058398	3.5e-136
25673at4890	Sporopachydermia_quercuum|BCGN01000003.1_1016050-1019505	8.2e-171
257462at4890	Sporopachydermia_quercuum|BCGN01000003.1_1055328-1055981	3.4e-105
257722at4890	Sporopachydermia_quercuum|BCGN01000007.1_190165-190959	1.2e-73
257769at4890	Sporopachydermia_quercuum|BCGN01000004.1_1244529-1245683	1.5e-81
257859at4890	Sporopachydermia_quercuum|BCGN01000001.1_1693612-1695525	3.4e-122
258479at4890	Sporopachydermia_quercuum|BCGN01000005.1_742268-743203	4.4e-52
25857at4890	Sporopachydermia_quercuum|BCGN01000001.1_1446804-1449803	1.4e-80
258821at4890	Sporopachydermia_quercuum|BCGN01000007.1_214067-215080	1.8e-70
258855at4890	Sporopachydermia_quercuum|BCGN01000001.1_1951460-1952407	1.1e-82
25885at4890	Sporopachydermia_quercuum|BCGN01000007.1_314646-317723	1.1e-247
259169at4890	Sporopachydermia_quercuum|BCGN01000005.1_143598-144365	4.9e-72
25961at4890	Sporopachydermia_quercuum|BCGN01000007.1_1177022-1179328	9.9e-131
260012at4890	Sporopachydermia_quercuum|BCGN01000001.1_2086261-2087458	2.1e-82
260411at4890	Sporopachydermia_quercuum|BCGN01000005.1_1259410-1260784	5.6e-69
260796at4890	Sporopachydermia_quercuum|BCGN01000003.1_2004311-2006287	1.7e-64
261134at4890	Sporopachydermia_quercuum|BCGN01000008.1_10018-11181	9.4e-72
261144at4890	Sporopachydermia_quercuum|BCGN01000009.1_285600-286607	2e-56
261164at4890	Sporopachydermia_quercuum|BCGN01000011.1_265403-266299	3e-97
261240at4890	Sporopachydermia_quercuum|BCGN01000008.1_618896-620385	2e-82
26127at4890	Sporopachydermia_quercuum|BCGN01000003.1_1513402-1516251	7e-303
261417at4890	Sporopachydermia_quercuum|BCGN01000008.1_664407-665141	6.1e-104
261552at4890	Sporopachydermia_quercuum|BCGN01000005.1_784740-785669	1.3e-105
261727at4890	Sporopachydermia_quercuum|BCGN01000003.1_744140-744787	1e-62
262326at4890	Sporopachydermia_quercuum|BCGN01000001.1_2397809-2398570	8.2e-55
262514at4890	Sporopachydermia_quercuum|BCGN01000002.1_1522008-1523963	5.3e-122
262708at4890	Sporopachydermia_quercuum|BCGN01000002.1_1130136-1131035	2.2e-124
262829at4890	Sporopachydermia_quercuum|BCGN01000006.1_749465-750199	3.8e-104
262969at4890	Sporopachydermia_quercuum|BCGN01000005.1_1473301-1474284	4.6e-71
2629at4890	Sporopachydermia_quercuum|BCGN01000007.1_939453-951299	0
263086at4890	Sporopachydermia_quercuum|BCGN01000004.1_1670571-1672700	2.1e-80
263093at4890	Sporopachydermia_quercuum|BCGN01000008.1_1185889-1186854	1.5e-78
263105at4890	Sporopachydermia_quercuum|BCGN01000005.1_703200-704126	1e-124
263174at4890	Sporopachydermia_quercuum|BCGN01000005.1_1012696-1014006	4.8e-70
263183at4890	Sporopachydermia_quercuum|BCGN01000001.1_2068848-2069822	8e-118
263191at4890	Sporopachydermia_quercuum|BCGN01000008.1_1151892-1153292	6.5e-122
263249at4890	Sporopachydermia_quercuum|BCGN01000008.1_1035952-1038060	1.7e-86
263689at4890	Sporopachydermia_quercuum|BCGN01000001.1_111944-112723	1.4e-105
263705at4890	Sporopachydermia_quercuum|BCGN01000005.1_999076-999921	6e-91
263790at4890	Sporopachydermia_quercuum|BCGN01000002.1_1210892-1211809	5.2e-115
263860at4890	Sporopachydermia_quercuum|BCGN01000003.1_1009873-1010787	2.6e-62
263881at4890	Sporopachydermia_quercuum|BCGN01000002.1_809852-811051	6.4e-55
263885at4890	Sporopachydermia_quercuum|BCGN01000001.1_1703877-1705315	2.2e-115
263988at4890	Sporopachydermia_quercuum|BCGN01000005.1_805811-806620	2e-85
264126at4890	Sporopachydermia_quercuum|BCGN01000003.1_251265-252260	5.8e-122
264525at4890	Sporopachydermia_quercuum|BCGN01000009.1_538119-539096	1.8e-148
264623at4890	Sporopachydermia_quercuum|BCGN01000002.1_1158479-1163652	6.6e-193
264844at4890	Sporopachydermia_quercuum|BCGN01000001.1_781624-782652	2.4e-101
265363at4890	Sporopachydermia_quercuum|BCGN01000003.1_305975-307434	3.3e-63
2653at4890	Sporopachydermia_quercuum|BCGN01000007.1_275557-283261	3e-228
265624at4890	Sporopachydermia_quercuum|BCGN01000005.1_1448452-1449276	2.4e-67
26601at4890	Sporopachydermia_quercuum|BCGN01000010.1_74590-77718	0
266079at4890	Sporopachydermia_quercuum|BCGN01000006.1_1394989-1396014	2.6e-52
266118at4890	Sporopachydermia_quercuum|BCGN01000002.1_1488775-1489827	6.6e-104
266187at4890	Sporopachydermia_quercuum|BCGN01000004.1_1740365-1742224	2.7e-141
266277at4890	Sporopachydermia_quercuum|BCGN01000003.1_987607-988338	7.1e-127
266795at4890	Sporopachydermia_quercuum|BCGN01000009.1_446203-447408	2.4e-122
266962at4890	Sporopachydermia_quercuum|BCGN01000002.1_1286929-1287531	1e-59
267369at4890	Sporopachydermia_quercuum|BCGN01000006.1_376460-377074	1.4e-94
26763at4890	Sporopachydermia_quercuum|BCGN01000006.1_480945-484649	0
267801at4890	Sporopachydermia_quercuum|BCGN01000004.1_1128559-1129504	6.5e-89
267819at4890	Sporopachydermia_quercuum|BCGN01000005.1_1001838-1002527	2.6e-61
267902at4890	Sporopachydermia_quercuum|BCGN01000002.1_856399-857211	1.1e-64
26790at4890	Sporopachydermia_quercuum|BCGN01000004.1_491822-494470	4.5e-175
268072at4890	Sporopachydermia_quercuum|BCGN01000005.1_786872-788155	3.1e-144
268297at4890	Sporopachydermia_quercuum|BCGN01000003.1_479458-480327	2.3e-94
268426at4890	Sporopachydermia_quercuum|BCGN01000012.1_172745-174205	3.1e-101
268668at4890	Sporopachydermia_quercuum|BCGN01000001.1_294170-295015	5.6e-64
269204at4890	Sporopachydermia_quercuum|BCGN01000008.1_166248-169376	8.3e-131
269333at4890	Sporopachydermia_quercuum|BCGN01000002.1_75831-76568	5.4e-106
269438at4890	Sporopachydermia_quercuum|BCGN01000001.1_762259-762948	2.8e-60
269562at4890	Sporopachydermia_quercuum|BCGN01000007.1_110001-111221	1.3e-65
269857at4890	Sporopachydermia_quercuum|BCGN01000008.1_201049-201924	6.6e-73
269917at4890	Sporopachydermia_quercuum|BCGN01000005.1_300379-302355	3.8e-111
269969at4890	Sporopachydermia_quercuum|BCGN01000001.1_664442-667822	2e-97
270320at4890	Sporopachydermia_quercuum|BCGN01000006.1_227170-228312	3.4e-101
27070at4890	Sporopachydermia_quercuum|BCGN01000008.1_930344-932500	1.4e-275
271295at4890	Sporopachydermia_quercuum|BCGN01000008.1_1017470-1018546	1.7e-107
271463at4890	Sporopachydermia_quercuum|BCGN01000006.1_510165-511091	3.1e-51
271755at4890	Sporopachydermia_quercuum|BCGN01000012.1_294948-296102	7.2e-88
271897at4890	Sporopachydermia_quercuum|BCGN01000006.1_188429-193132	9.6e-105
271948at4890	Sporopachydermia_quercuum|BCGN01000002.1_1263786-1266322	1.4e-52
272417at4890	Sporopachydermia_quercuum|BCGN01000002.1_696250-697095	2.6e-77
272927at4890	Sporopachydermia_quercuum|BCGN01000001.1_772900-773979	4e-113
27306at4890	Sporopachydermia_quercuum|BCGN01000005.1_608671-611412	0
273926at4890	Sporopachydermia_quercuum|BCGN01000004.1_614420-615775	7e-74
273954at4890	Sporopachydermia_quercuum|BCGN01000009.1_442706-443443	1.7e-72
27399at4890	Sporopachydermia_quercuum|BCGN01000008.1_1031132-1035301	0
274128at4890	Sporopachydermia_quercuum|BCGN01000001.1_2061424-2062530	5.7e-109
274593at4890	Sporopachydermia_quercuum|BCGN01000011.1_224775-226361	4.5e-174
274728at4890	Sporopachydermia_quercuum|BCGN01000006.1_823034-823829	2.6e-76
275008at4890	Sporopachydermia_quercuum|BCGN01000004.1_319323-320087	3.9e-68
275250at4890	Sporopachydermia_quercuum|BCGN01000004.1_431280-432050	1.9e-91
275358at4890	Sporopachydermia_quercuum|BCGN01000003.1_229846-231533	3.2e-79
27578at4890	Sporopachydermia_quercuum|BCGN01000006.1_1235291-1237591	6.9e-163
276385at4890	Sporopachydermia_quercuum|BCGN01000012.1_240505-241743	4.1e-66
276957at4890	Sporopachydermia_quercuum|BCGN01000001.1_1987704-1988668	3.4e-58
277044at4890	Sporopachydermia_quercuum|BCGN01000006.1_79650-80852	3.9e-103
277287at4890	Sporopachydermia_quercuum|BCGN01000001.1_956830-957576	4.5e-104
277375at4890	Sporopachydermia_quercuum|BCGN01000006.1_244658-245491	4.7e-51
277413at4890	Sporopachydermia_quercuum|BCGN01000004.1_870538-871872	4.7e-53
277433at4890	Sporopachydermia_quercuum|BCGN01000002.1_1670696-1671670	3.9e-53
27756at4890	Sporopachydermia_quercuum|BCGN01000001.1_1976554-1979544	8.1e-241
277837at4890	Sporopachydermia_quercuum|BCGN01000003.1_672753-674204	1.3e-92
278070at4890	Sporopachydermia_quercuum|BCGN01000002.1_1739510-1740512	1.1e-81
278843at4890	Sporopachydermia_quercuum|BCGN01000008.1_606785-607497	2.7e-77
278940at4890	Sporopachydermia_quercuum|BCGN01000001.1_1193336-1194082	6.7e-72
278954at4890	Sporopachydermia_quercuum|BCGN01000005.1_524924-525568	3.5e-51
279318at4890	Sporopachydermia_quercuum|BCGN01000003.1_750185-750985	8e-99
279338at4890	Sporopachydermia_quercuum|BCGN01000002.1_1976059-1976898	7.4e-66
279698at4890	Sporopachydermia_quercuum|BCGN01000004.1_326548-327483	9.7e-101
280473at4890	Sporopachydermia_quercuum|BCGN01000002.1_2162777-2164305	1.3e-57
280584at4890	Sporopachydermia_quercuum|BCGN01000004.1_1188279-1189695	3.9e-73
280598at4890	Sporopachydermia_quercuum|BCGN01000002.1_2093437-2094012	3.4e-96
281016at4890	Sporopachydermia_quercuum|BCGN01000003.1_1604321-1606327	8.5e-139
281437at4890	Sporopachydermia_quercuum|BCGN01000010.1_490124-490825	3.4e-116
281561at4890	Sporopachydermia_quercuum|BCGN01000006.1_465242-466156	9.4e-127
281608at4890	Sporopachydermia_quercuum|BCGN01000005.1_1141837-1142658	1.3e-113
281842at4890	Sporopachydermia_quercuum|BCGN01000005.1_290958-293165	1.2e-149
282074at4890	Sporopachydermia_quercuum|BCGN01000004.1_347973-348542	7.6e-74
28275at4890	Sporopachydermia_quercuum|BCGN01000009.1_167077-170769	8.7e-155
283796at4890	Sporopachydermia_quercuum|BCGN01000001.1_1465493-1466572	4.8e-133
284017at4890	Sporopachydermia_quercuum|BCGN01000001.1_533075-533789	5.5e-60
284179at4890	Sporopachydermia_quercuum|BCGN01000002.1_1812733-1816233	7.6e-92
284420at4890	Sporopachydermia_quercuum|BCGN01000001.1_1304289-1306376	5.3e-92
284580at4890	Sporopachydermia_quercuum|BCGN01000002.1_1439021-1439813	5.7e-92
28480at4890	Sporopachydermia_quercuum|BCGN01000003.1_329414-332011	0
284910at4890	Sporopachydermia_quercuum|BCGN01000008.1_917031-918542	6.9e-99
285124at4890	Sporopachydermia_quercuum|BCGN01000002.1_290476-292389	3.6e-59
285324at4890	Sporopachydermia_quercuum|BCGN01000012.1_29281-30216	6.1e-140
285355at4890	Sporopachydermia_quercuum|BCGN01000006.1_371800-372792	1.7e-60
285364at4890	Sporopachydermia_quercuum|BCGN01000010.1_415355-416797	5.9e-93
285587at4890	Sporopachydermia_quercuum|BCGN01000001.1_821329-822159	5.3e-55
286049at4890	Sporopachydermia_quercuum|BCGN01000002.1_1263786-1266322	3.7e-63
286118at4890	Sporopachydermia_quercuum|BCGN01000002.1_270555-271829	2.1e-72
286579at4890	Sporopachydermia_quercuum|BCGN01000008.1_368091-368984	6.9e-78
286606at4890	Sporopachydermia_quercuum|BCGN01000003.1_1023723-1025360	7.6e-58
28672at4890	Sporopachydermia_quercuum|BCGN01000001.1_557662-561249	1.1e-196
287330at4890	Sporopachydermia_quercuum|BCGN01000011.1_182714-184057	2.7e-68
287439at4890	Sporopachydermia_quercuum|BCGN01000005.1_1196503-1197153	3.6e-57
287749at4890	Sporopachydermia_quercuum|BCGN01000001.1_924459-925046	4.9e-100
287911at4890	Sporopachydermia_quercuum|BCGN01000008.1_610654-611766	8.7e-67
287912at4890	Sporopachydermia_quercuum|BCGN01000010.1_72336-73082	3.9e-76
288300at4890	Sporopachydermia_quercuum|BCGN01000003.1_851487-852653	2.2e-62
288784at4890	Sporopachydermia_quercuum|BCGN01000003.1_996965-998683	5e-65
289028at4890	Sporopachydermia_quercuum|BCGN01000004.1_1242604-1243437	4.3e-72
289252at4890	Sporopachydermia_quercuum|BCGN01000006.1_1311980-1312678	5.5e-86
289274at4890	Sporopachydermia_quercuum|BCGN01000003.1_78440-79182	1.1e-82
289359at4890	Sporopachydermia_quercuum|BCGN01000012.1_292069-292809	3.5e-79
289701at4890	Sporopachydermia_quercuum|BCGN01000002.1_675316-675906	9.4e-89
28975at4890	Sporopachydermia_quercuum|BCGN01000012.1_66987-69701	5.3e-270
289787at4890	Sporopachydermia_quercuum|BCGN01000002.1_83448-84143	1.9e-113
289852at4890	Sporopachydermia_quercuum|BCGN01000003.1_1802009-1802977	3.6e-103
290247at4890	Sporopachydermia_quercuum|BCGN01000007.1_629395-630459	1.8e-82
290327at4890	Sporopachydermia_quercuum|BCGN01000002.1_495496-496803	3.7e-92
290598at4890	Sporopachydermia_quercuum|BCGN01000002.1_457020-458588	9.8e-58
290945at4890	Sporopachydermia_quercuum|BCGN01000001.1_842333-843535	5e-137
291022at4890	Sporopachydermia_quercuum|BCGN01000008.1_678293-679024	2.1e-68
291386at4890	Sporopachydermia_quercuum|BCGN01000004.1_217484-218875	2.7e-138
291438at4890	Sporopachydermia_quercuum|BCGN01000003.1_1610971-1612569	1.9e-65
291505at4890	Sporopachydermia_quercuum|BCGN01000006.1_888637-889206	1e-76
291815at4890	Sporopachydermia_quercuum|BCGN01000005.1_388777-389480	5.7e-67
29193at4890	Sporopachydermia_quercuum|BCGN01000005.1_117478-119733	0
291965at4890	Sporopachydermia_quercuum|BCGN01000001.1_1334285-1335310	4e-60
292286at4890	Sporopachydermia_quercuum|BCGN01000005.1_45604-46395	1.2e-78
292337at4890	Sporopachydermia_quercuum|BCGN01000005.1_1120270-1121250	5.2e-103
292696at4890	Sporopachydermia_quercuum|BCGN01000003.1_1658938-1660011	4.2e-77
292706at4890	Sporopachydermia_quercuum|BCGN01000007.1_1199044-1199934	8.9e-105
292933at4890	Sporopachydermia_quercuum|BCGN01000001.1_1357755-1358471	3.9e-65
293265at4890	Sporopachydermia_quercuum|BCGN01000005.1_619331-620020	3.2e-86
293552at4890	Sporopachydermia_quercuum|BCGN01000011.1_71554-73146	1.8e-120
293843at4890	Sporopachydermia_quercuum|BCGN01000001.1_463141-464067	2e-57
293868at4890	Sporopachydermia_quercuum|BCGN01000006.1_194483-195586	5.8e-82
294055at4890	Sporopachydermia_quercuum|BCGN01000003.1_1144972-1145802	4.1e-95
29415at4890	Sporopachydermia_quercuum|BCGN01000011.1_205706-210019	0
294420at4890	Sporopachydermia_quercuum|BCGN01000002.1_1469056-1469995	3e-92
294517at4890	Sporopachydermia_quercuum|BCGN01000003.1_703662-705465	1.5e-64
294941at4890	Sporopachydermia_quercuum|BCGN01000001.1_1218233-1219576	2.9e-98
295130at4890	Sporopachydermia_quercuum|BCGN01000009.1_744651-745342	6.4e-53
295293at4890	Sporopachydermia_quercuum|BCGN01000006.1_780416-781339	7.1e-59
295308at4890	Sporopachydermia_quercuum|BCGN01000005.1_1437075-1438076	2.8e-76
29560at4890	Sporopachydermia_quercuum|BCGN01000008.1_411036-414179	1.4e-68
295749at4890	Sporopachydermia_quercuum|BCGN01000002.1_1450194-1450757	1.5e-88
295883at4890	Sporopachydermia_quercuum|BCGN01000004.1_161904-162683	8.6e-64
296491at4890	Sporopachydermia_quercuum|BCGN01000009.1_738920-739763	7.6e-66
296515at4890	Sporopachydermia_quercuum|BCGN01000004.1_593424-594092	2.2e-86
296713at4890	Sporopachydermia_quercuum|BCGN01000003.1_923780-924640	2e-53
296824at4890	Sporopachydermia_quercuum|BCGN01000004.1_846232-847893	5.6e-53
297115at4890	Sporopachydermia_quercuum|BCGN01000008.1_720589-722313	6e-96
297235at4890	Sporopachydermia_quercuum|BCGN01000005.1_570072-570677	4.9e-51
297335at4890	Sporopachydermia_quercuum|BCGN01000006.1_820633-821379	2.8e-57
297336at4890	Sporopachydermia_quercuum|BCGN01000003.1_118153-118935	5.9e-109
298061at4890	Sporopachydermia_quercuum|BCGN01000005.1_192397-193233	2e-73
29860at4890	Sporopachydermia_quercuum|BCGN01000006.1_1378414-1380870	2.2e-111
299167at4890	Sporopachydermia_quercuum|BCGN01000004.1_534769-535650	3.1e-116
299189at4890	Sporopachydermia_quercuum|BCGN01000012.1_73698-74618	7.5e-81
299379at4890	Sporopachydermia_quercuum|BCGN01000008.1_231772-232547	6.6e-55
299548at4890	Sporopachydermia_quercuum|BCGN01000008.1_724674-725786	9.6e-58
299561at4890	Sporopachydermia_quercuum|BCGN01000012.1_279898-280842	1.4e-98
30009at4890	Sporopachydermia_quercuum|BCGN01000005.1_1401771-1407395	0
300426at4890	Sporopachydermia_quercuum|BCGN01000009.1_228430-230189	2.3e-94
300738at4890	Sporopachydermia_quercuum|BCGN01000005.1_172716-173850	2.3e-81
300913at4890	Sporopachydermia_quercuum|BCGN01000011.1_152433-153164	3.9e-85
300972at4890	Sporopachydermia_quercuum|BCGN01000005.1_186865-187833	1.2e-76
301222at4890	Sporopachydermia_quercuum|BCGN01000004.1_1175332-1175925	2.4e-85
301597at4890	Sporopachydermia_quercuum|BCGN01000007.1_502671-503185	3e-56
30240at4890	Sporopachydermia_quercuum|BCGN01000004.1_1233547-1236417	0
30243at4890	Sporopachydermia_quercuum|BCGN01000003.1_1395208-1398174	2.7e-57
303479at4890	Sporopachydermia_quercuum|BCGN01000008.1_265913-266560	9.3e-105
303763at4890	Sporopachydermia_quercuum|BCGN01000006.1_873114-874343	1.5e-116
304016at4890	Sporopachydermia_quercuum|BCGN01000004.1_845234-845857	2.3e-61
30409at4890	Sporopachydermia_quercuum|BCGN01000005.1_414963-417332	0
304135at4890	Sporopachydermia_quercuum|BCGN01000001.1_1612726-1613603	1e-53
304678at4890	Sporopachydermia_quercuum|BCGN01000002.1_1180163-1180861	2.3e-54
304717at4890	Sporopachydermia_quercuum|BCGN01000001.1_2367958-2369223	5.1e-53
305410at4890	Sporopachydermia_quercuum|BCGN01000006.1_803077-804036	3.2e-92
305450at4890	Sporopachydermia_quercuum|BCGN01000002.1_1771664-1772428	3.7e-77
305598at4890	Sporopachydermia_quercuum|BCGN01000008.1_151722-153353	5.8e-106
305650at4890	Sporopachydermia_quercuum|BCGN01000001.1_657872-659150	3.2e-91
305767at4890	Sporopachydermia_quercuum|BCGN01000007.1_284506-285231	2e-55
305961at4890	Sporopachydermia_quercuum|BCGN01000008.1_55277-56612	1.3e-60
305993at4890	Sporopachydermia_quercuum|BCGN01000004.1_1553975-1555780	3.5e-85
306220at4890	Sporopachydermia_quercuum|BCGN01000007.1_971288-971995	4.2e-61
306234at4890	Sporopachydermia_quercuum|BCGN01000008.1_781312-781698	2.8e-54
306382at4890	Sporopachydermia_quercuum|BCGN01000009.1_103205-104915	3.2e-121
306395at4890	Sporopachydermia_quercuum|BCGN01000002.1_723929-726187	3.4e-58
306700at4890	Sporopachydermia_quercuum|BCGN01000002.1_280049-281020	5.1e-79
306798at4890	Sporopachydermia_quercuum|BCGN01000010.1_433152-433781	2.9e-54
307240at4890	Sporopachydermia_quercuum|BCGN01000006.1_1390660-1391713	8.1e-65
307254at4890	Sporopachydermia_quercuum|BCGN01000001.1_570928-571658	4.4e-69
307380at4890	Sporopachydermia_quercuum|BCGN01000001.1_2459267-2459947	3.6e-92
307790at4890	Sporopachydermia_quercuum|BCGN01000007.1_1320241-1321397	3.8e-75
307809at4890	Sporopachydermia_quercuum|BCGN01000008.1_769348-770355	2.3e-67
308347at4890	Sporopachydermia_quercuum|BCGN01000008.1_223575-224390	7.8e-77
309526at4890	Sporopachydermia_quercuum|BCGN01000005.1_774866-775558	2.6e-62
309563at4890	Sporopachydermia_quercuum|BCGN01000010.1_477052-477927	6.6e-97
309564at4890	Sporopachydermia_quercuum|BCGN01000007.1_742253-743113	2.8e-93
309827at4890	Sporopachydermia_quercuum|BCGN01000006.1_985963-986496	2e-67
309975at4890	Sporopachydermia_quercuum|BCGN01000008.1_216783-217238	2.8e-60
310157at4890	Sporopachydermia_quercuum|BCGN01000006.1_1254398-1255042	3.3e-69
310390at4890	Sporopachydermia_quercuum|BCGN01000007.1_750039-752555	3e-55
310395at4890	Sporopachydermia_quercuum|BCGN01000007.1_859238-860704	9.8e-110
311160at4890	Sporopachydermia_quercuum|BCGN01000004.1_1167836-1168552	2.8e-62
311257at4890	Sporopachydermia_quercuum|BCGN01000001.1_1903725-1904372	2e-51
311374at4890	Sporopachydermia_quercuum|BCGN01000001.1_484522-485226	2.5e-94
311663at4890	Sporopachydermia_quercuum|BCGN01000003.1_1739990-1740481	1.5e-58
312115at4890	Sporopachydermia_quercuum|BCGN01000012.1_231933-232727	3.8e-76
312415at4890	Sporopachydermia_quercuum|BCGN01000008.1_285798-286493	1.3e-58
312873at4890	Sporopachydermia_quercuum|BCGN01000001.1_796058-796753	1.9e-74
312932at4890	Sporopachydermia_quercuum|BCGN01000005.1_1264874-1266181	2.6e-79
313137at4890	Sporopachydermia_quercuum|BCGN01000002.1_1161458-1161964	3.2e-72
313251at4890	Sporopachydermia_quercuum|BCGN01000002.1_1756935-1757760	5.8e-63
314055at4890	Sporopachydermia_quercuum|BCGN01000009.1_526006-526527	5.2e-83
314098at4890	Sporopachydermia_quercuum|BCGN01000003.1_962524-963491	2.4e-78
314370at4890	Sporopachydermia_quercuum|BCGN01000001.1_1043849-1045321	6.9e-83
314822at4890	Sporopachydermia_quercuum|BCGN01000007.1_960739-961472	1.2e-75
314881at4890	Sporopachydermia_quercuum|BCGN01000004.1_838490-839107	6.3e-61
315202at4890	Sporopachydermia_quercuum|BCGN01000002.1_1272916-1273732	1.4e-59
316493at4890	Sporopachydermia_quercuum|BCGN01000012.1_86878-87558	7.8e-56
316857at4890	Sporopachydermia_quercuum|BCGN01000004.1_1842836-1843491	5.6e-78
316956at4890	Sporopachydermia_quercuum|BCGN01000007.1_936141-937851	1.1e-54
317748at4890	Sporopachydermia_quercuum|BCGN01000005.1_380421-381455	3.1e-62
317878at4890	Sporopachydermia_quercuum|BCGN01000003.1_160228-160716	3.6e-51
317960at4890	Sporopachydermia_quercuum|BCGN01000001.1_86914-87528	3.7e-75
318169at4890	Sporopachydermia_quercuum|BCGN01000006.1_889613-890385	8.5e-56
318300at4890	Sporopachydermia_quercuum|BCGN01000001.1_1336170-1337067	1.5e-68
318894at4890	Sporopachydermia_quercuum|BCGN01000007.1_962704-963225	1.6e-73
31904at4890	Sporopachydermia_quercuum|BCGN01000007.1_1058531-1061982	0
319139at4890	Sporopachydermia_quercuum|BCGN01000001.1_1927389-1928489	2.7e-77
319470at4890	Sporopachydermia_quercuum|BCGN01000011.1_230337-230875	9.9e-71
31952at4890	Sporopachydermia_quercuum|BCGN01000007.1_640343-642145	6e-153
319777at4890	Sporopachydermia_quercuum|BCGN01000004.1_422861-423581	3.2e-64
320265at4890	Sporopachydermia_quercuum|BCGN01000005.1_1224459-1225391	7.7e-92
321013at4890	Sporopachydermia_quercuum|BCGN01000008.1_722939-723962	2.1e-56
321114at4890	Sporopachydermia_quercuum|BCGN01000008.1_36642-37462	3e-56
32165at4890	Sporopachydermia_quercuum|BCGN01000008.1_602680-605175	5.7e-290
321757at4890	Sporopachydermia_quercuum|BCGN01000005.1_849707-850349	1.8e-52
322166at4890	Sporopachydermia_quercuum|BCGN01000001.1_573939-574514	1.1e-62
322668at4890	Sporopachydermia_quercuum|BCGN01000004.1_1476629-1477963	2.5e-65
322758at4890	Sporopachydermia_quercuum|BCGN01000003.1_857711-858254	7.7e-57
322875at4890	Sporopachydermia_quercuum|BCGN01000002.1_399785-400379	1.4e-75
322923at4890	Sporopachydermia_quercuum|BCGN01000004.1_1898678-1899615	6.3e-55
323180at4890	Sporopachydermia_quercuum|BCGN01000003.1_591785-593320	3.7e-87
32318at4890	Sporopachydermia_quercuum|BCGN01000011.1_6126-9419	7.5e-67
323508at4890	Sporopachydermia_quercuum|BCGN01000005.1_42768-43310	3.7e-67
323671at4890	Sporopachydermia_quercuum|BCGN01000006.1_1009485-1009856	4.2e-59
323682at4890	Sporopachydermia_quercuum|BCGN01000004.1_1059768-1060550	2.6e-87
32390at4890	Sporopachydermia_quercuum|BCGN01000002.1_68010-71642	0
324453at4890	Sporopachydermia_quercuum|BCGN01000005.1_154801-155524	4.9e-59
324491at4890	Sporopachydermia_quercuum|BCGN01000005.1_1332256-1332941	2.7e-52
324506at4890	Sporopachydermia_quercuum|BCGN01000006.1_364019-364579	5.6e-51
32451at4890	Sporopachydermia_quercuum|BCGN01000005.1_295232-298555	1.8e-274
325204at4890	Sporopachydermia_quercuum|BCGN01000011.1_27944-28498	7.3e-79
325336at4890	Sporopachydermia_quercuum|BCGN01000001.1_1149854-1150301	1e-53
32568at4890	Sporopachydermia_quercuum|BCGN01000007.1_256775-257983	5.3e-55
326049at4890	Sporopachydermia_quercuum|BCGN01000006.1_516142-517029	4.4e-52
326325at4890	Sporopachydermia_quercuum|BCGN01000008.1_471535-472224	2.7e-66
326359at4890	Sporopachydermia_quercuum|BCGN01000004.1_1496374-1498769	5.3e-81
32643at4890	Sporopachydermia_quercuum|BCGN01000002.1_1332111-1335758	0
326957at4890	Sporopachydermia_quercuum|BCGN01000005.1_156089-157159	3.9e-60
327049at4890	Sporopachydermia_quercuum|BCGN01000001.1_803844-804248	8.5e-65
327191at4890	Sporopachydermia_quercuum|BCGN01000001.1_2296799-2297323	1.8e-52
327639at4890	Sporopachydermia_quercuum|BCGN01000002.1_862800-863606	1.7e-59
328729at4890	Sporopachydermia_quercuum|BCGN01000010.1_431853-432609	3.2e-57
328885at4890	Sporopachydermia_quercuum|BCGN01000006.1_416229-417686	7.7e-100
328957at4890	Sporopachydermia_quercuum|BCGN01000001.1_584348-584725	5.3e-58
329029at4890	Sporopachydermia_quercuum|BCGN01000004.1_205960-206382	6.9e-60
329665at4890	Sporopachydermia_quercuum|BCGN01000004.1_1733569-1734171	2.2e-51
331726at4890	Sporopachydermia_quercuum|BCGN01000002.1_1491391-1492554	5.1e-54
33285at4890	Sporopachydermia_quercuum|BCGN01000008.1_1000540-1003056	6.4e-90
333118at4890	Sporopachydermia_quercuum|BCGN01000010.1_485577-486248	2.9e-58
333361at4890	Sporopachydermia_quercuum|BCGN01000005.1_1014379-1015704	1.3e-64
333650at4890	Sporopachydermia_quercuum|BCGN01000005.1_1476191-1476610	7.7e-63
3339at4890	Sporopachydermia_quercuum|BCGN01000001.1_1896016-1900089	9.6e-92
334169at4890	Sporopachydermia_quercuum|BCGN01000002.1_1461040-1461672	3.8e-55
335327at4890	Sporopachydermia_quercuum|BCGN01000003.1_1305383-1306096	6.4e-66
335381at4890	Sporopachydermia_quercuum|BCGN01000001.1_805677-806312	1.2e-61
335567at4890	Sporopachydermia_quercuum|BCGN01000001.1_354402-356474	1e-77
33573at4890	Sporopachydermia_quercuum|BCGN01000002.1_2139797-2142136	2.4e-285
335754at4890	Sporopachydermia_quercuum|BCGN01000003.1_379965-380829	3.1e-61
335915at4890	Sporopachydermia_quercuum|BCGN01000005.1_216925-218343	9.4e-113
336470at4890	Sporopachydermia_quercuum|BCGN01000001.1_1282075-1283079	1.9e-53
336752at4890	Sporopachydermia_quercuum|BCGN01000003.1_575375-576025	2.6e-51
33752at4890	Sporopachydermia_quercuum|BCGN01000002.1_1342684-1345333	0
338203at4890	Sporopachydermia_quercuum|BCGN01000002.1_179078-180853	2.2e-53
33896at4890	Sporopachydermia_quercuum|BCGN01000001.1_1886496-1890082	0
338973at4890	Sporopachydermia_quercuum|BCGN01000008.1_1097416-1098438	7.1e-80
339153at4890	Sporopachydermia_quercuum|BCGN01000004.1_744967-745953	4.5e-101
341003at4890	Sporopachydermia_quercuum|BCGN01000008.1_100347-101720	9.5e-83
341074at4890	Sporopachydermia_quercuum|BCGN01000004.1_1096585-1097982	1.2e-62
341666at4890	Sporopachydermia_quercuum|BCGN01000003.1_301297-301707	1.4e-59
342489at4890	Sporopachydermia_quercuum|BCGN01000001.1_937402-938679	3.3e-81
342805at4890	Sporopachydermia_quercuum|BCGN01000001.1_31217-32773	2.9e-134
343339at4890	Sporopachydermia_quercuum|BCGN01000006.1_1213565-1214305	2.5e-78
343388at4890	Sporopachydermia_quercuum|BCGN01000005.1_1182498-1184456	8.3e-54
344448at4890	Sporopachydermia_quercuum|BCGN01000004.1_1174032-1175131	2.3e-78
3444at4890	Sporopachydermia_quercuum|BCGN01000004.1_571289-579247	0
344512at4890	Sporopachydermia_quercuum|BCGN01000001.1_110208-111302	2.9e-53
344908at4890	Sporopachydermia_quercuum|BCGN01000002.1_1626325-1626762	3e-66
34502at4890	Sporopachydermia_quercuum|BCGN01000004.1_979722-982016	0
345647at4890	Sporopachydermia_quercuum|BCGN01000008.1_482360-482915	4.5e-51
347131at4890	Sporopachydermia_quercuum|BCGN01000005.1_824607-825253	2.2e-56
348702at4890	Sporopachydermia_quercuum|BCGN01000002.1_2029880-2030257	1.6e-51
348766at4890	Sporopachydermia_quercuum|BCGN01000001.1_1573555-1574198	1.9e-64
350404at4890	Sporopachydermia_quercuum|BCGN01000001.1_410250-411812	1.8e-121
350506at4890	Sporopachydermia_quercuum|BCGN01000003.1_1797423-1797797	3.4e-63
350575at4890	Sporopachydermia_quercuum|BCGN01000001.1_2264133-2264825	5.4e-65
350796at4890	Sporopachydermia_quercuum|BCGN01000001.1_1821735-1822166	2.9e-55
351502at4890	Sporopachydermia_quercuum|BCGN01000006.1_102919-103272	4.9e-52
354788at4890	Sporopachydermia_quercuum|BCGN01000010.1_138655-139141	2.9e-51
3557at4890	Sporopachydermia_quercuum|BCGN01000010.1_493158-499256	0
35625at4890	Sporopachydermia_quercuum|BCGN01000008.1_1073184-1075463	1.1e-208
358354at4890	Sporopachydermia_quercuum|BCGN01000001.1_1804707-1805877	1.5e-61
359423at4890	Sporopachydermia_quercuum|BCGN01000004.1_436868-437509	2.8e-57
36099at4890	Sporopachydermia_quercuum|BCGN01000012.1_75727-78759	0
36111at4890	Sporopachydermia_quercuum|BCGN01000005.1_627634-632370	4.1e-182
361585at4890	Sporopachydermia_quercuum|BCGN01000007.1_929423-931324	8.5e-77
36572at4890	Sporopachydermia_quercuum|BCGN01000003.1_1493248-1495629	2.1e-298
36728at4890	Sporopachydermia_quercuum|BCGN01000008.1_50451-52937	3.8e-182
36835at4890	Sporopachydermia_quercuum|BCGN01000008.1_932954-935581	1e-219
36866at4890	Sporopachydermia_quercuum|BCGN01000007.1_180877-183774	3.5e-183
37228at4890	Sporopachydermia_quercuum|BCGN01000002.1_630421-632907	3.5e-213
37491at4890	Sporopachydermia_quercuum|BCGN01000002.1_826413-829268	8.7e-221
377at4890	Sporopachydermia_quercuum|BCGN01000004.1_464674-477732	0
37846at4890	Sporopachydermia_quercuum|BCGN01000005.1_699578-702319	1.3e-185
38057at4890	Sporopachydermia_quercuum|BCGN01000007.1_877278-880199	1.1e-89
38468at4890	Sporopachydermia_quercuum|BCGN01000007.1_710879-713284	0
38520at4890	Sporopachydermia_quercuum|BCGN01000001.1_1862798-1864495	4e-182
39029at4890	Sporopachydermia_quercuum|BCGN01000008.1_218306-223259	1.5e-216
39044at4890	Sporopachydermia_quercuum|BCGN01000002.1_61951-65886	1.5e-208
39224at4890	Sporopachydermia_quercuum|BCGN01000005.1_324889-326682	2.6e-180
39569at4890	Sporopachydermia_quercuum|BCGN01000007.1_862045-864993	0
39674at4890	Sporopachydermia_quercuum|BCGN01000004.1_1122347-1124509	5.6e-170
3995at4890	Sporopachydermia_quercuum|BCGN01000007.1_483392-488245	0
40467at4890	Sporopachydermia_quercuum|BCGN01000008.1_891446-895492	1.3e-99
40894at4890	Sporopachydermia_quercuum|BCGN01000002.1_749896-752382	2.8e-166
41247at4890	Sporopachydermia_quercuum|BCGN01000011.1_297356-299854	3.1e-201
41281at4890	Sporopachydermia_quercuum|BCGN01000004.1_862090-866295	0
41503at4890	Sporopachydermia_quercuum|BCGN01000001.1_2021879-2025352	5.3e-108
41512at4890	Sporopachydermia_quercuum|BCGN01000008.1_1257189-1260986	1.4e-95
41603at4890	Sporopachydermia_quercuum|BCGN01000003.1_876729-881204	3.1e-243
41954at4890	Sporopachydermia_quercuum|BCGN01000001.1_418608-424601	8.5e-161
42525at4890	Sporopachydermia_quercuum|BCGN01000001.1_967593-969743	3.1e-301
42646at4890	Sporopachydermia_quercuum|BCGN01000002.1_2226-6936	5.9e-214
42727at4890	Sporopachydermia_quercuum|BCGN01000002.1_732719-735430	5e-115
42840at4890	Sporopachydermia_quercuum|BCGN01000007.1_222047-223348	5.4e-122
4344at4890	Sporopachydermia_quercuum|BCGN01000001.1_2071708-2077896	2.7e-198
43781at4890	Sporopachydermia_quercuum|BCGN01000004.1_1605506-1609249	3.9e-187
44015at4890	Sporopachydermia_quercuum|BCGN01000012.1_216836-220303	2.6e-186
44600at4890	Sporopachydermia_quercuum|BCGN01000005.1_1464082-1467030	6.5e-132
4479at4890	Sporopachydermia_quercuum|BCGN01000002.1_1432698-1437053	0
44808at4890	Sporopachydermia_quercuum|BCGN01000002.1_487181-490912	1.4e-240
44813at4890	Sporopachydermia_quercuum|BCGN01000007.1_21834-27365	0
45291at4890	Sporopachydermia_quercuum|BCGN01000008.1_824761-827508	2.5e-286
45816at4890	Sporopachydermia_quercuum|BCGN01000004.1_538933-541593	8.8e-280
46779at4890	Sporopachydermia_quercuum|BCGN01000008.1_714980-718948	1.6e-179
47040at4890	Sporopachydermia_quercuum|BCGN01000003.1_952641-954692	3.5e-239
47289at4890	Sporopachydermia_quercuum|BCGN01000004.1_66123-70166	4.8e-217
47615at4890	Sporopachydermia_quercuum|BCGN01000009.1_77082-79991	1.4e-198
47833at4890	Sporopachydermia_quercuum|BCGN01000001.1_528184-531318	1.2e-159
47850at4890	Sporopachydermia_quercuum|BCGN01000005.1_1083458-1118320	6.8e-173
47936at4890	Sporopachydermia_quercuum|BCGN01000009.1_210575-213013	4.6e-141
48378at4890	Sporopachydermia_quercuum|BCGN01000012.1_12263-15478	4.6e-110
49374at4890	Sporopachydermia_quercuum|BCGN01000011.1_245419-247779	2.4e-144
49514at4890	Sporopachydermia_quercuum|BCGN01000001.1_818070-821014	5.8e-152
4961at4890	Sporopachydermia_quercuum|BCGN01000003.1_823786-829844	3.5e-303
49638at4890	Sporopachydermia_quercuum|BCGN01000009.1_752810-754801	9.1e-287
50101at4890	Sporopachydermia_quercuum|BCGN01000001.1_605818-608118	1.2e-230
504at4890	Sporopachydermia_quercuum|BCGN01000008.1_874210-884580	0
51710at4890	Sporopachydermia_quercuum|BCGN01000002.1_286226-289678	1.5e-283
5198at4890	Sporopachydermia_quercuum|BCGN01000005.1_1401771-1407395	7.6e-64
52334at4890	Sporopachydermia_quercuum|BCGN01000010.1_424152-426260	3.3e-269
52465at4890	Sporopachydermia_quercuum|BCGN01000011.1_384298-386391	1e-231
52792at4890	Sporopachydermia_quercuum|BCGN01000008.1_953272-955500	3.7e-208
53283at4890	Sporopachydermia_quercuum|BCGN01000002.1_1059812-1062055	0
5330at4890	Sporopachydermia_quercuum|BCGN01000002.1_434984-444058	0
53410at4890	Sporopachydermia_quercuum|BCGN01000006.1_258864-260882	1.5e-210
53619at4890	Sporopachydermia_quercuum|BCGN01000007.1_65620-68025	5.1e-59
55228at4890	Sporopachydermia_quercuum|BCGN01000001.1_645173-648949	3.8e-117
55323at4890	Sporopachydermia_quercuum|BCGN01000002.1_618055-620703	2.9e-234
55629at4890	Sporopachydermia_quercuum|BCGN01000004.1_494902-496485	3.4e-70
5596at4890	Sporopachydermia_quercuum|BCGN01000001.1_1958411-1962574	2.1e-290
56049at4890	Sporopachydermia_quercuum|BCGN01000005.1_966467-968683	2e-249
56094at4890	Sporopachydermia_quercuum|BCGN01000006.1_1196884-1199247	1.8e-265
56236at4890	Sporopachydermia_quercuum|BCGN01000005.1_330931-332691	5e-165
56260at4890	Sporopachydermia_quercuum|BCGN01000008.1_267170-269263	8.3e-274
56355at4890	Sporopachydermia_quercuum|BCGN01000002.1_298894-301242	0
56665at4890	Sporopachydermia_quercuum|BCGN01000004.1_529542-531554	0
57264at4890	Sporopachydermia_quercuum|BCGN01000006.1_1001004-1002689	2.6e-191
57496at4890	Sporopachydermia_quercuum|BCGN01000007.1_320284-323169	2.4e-280
58801at4890	Sporopachydermia_quercuum|BCGN01000001.1_1324913-1327216	2.3e-122
59024at4890	Sporopachydermia_quercuum|BCGN01000011.1_307532-309361	2.2e-176
59338at4890	Sporopachydermia_quercuum|BCGN01000001.1_1942905-1945109	5.3e-192
59607at4890	Sporopachydermia_quercuum|BCGN01000001.1_1905186-1908257	1.8e-87
59710at4890	Sporopachydermia_quercuum|BCGN01000002.1_1543152-1546076	9.2e-281
59819at4890	Sporopachydermia_quercuum|BCGN01000012.1_186334-187629	1.3e-162
59995at4890	Sporopachydermia_quercuum|BCGN01000005.1_1073909-1076587	3.4e-114
60145at4890	Sporopachydermia_quercuum|BCGN01000004.1_1281372-1285004	2.1e-154
60152at4890	Sporopachydermia_quercuum|BCGN01000004.1_152102-153757	5.5e-105
6019at4890	Sporopachydermia_quercuum|BCGN01000008.1_325126-329652	0
60346at4890	Sporopachydermia_quercuum|BCGN01000006.1_982441-985233	5.3e-296
60875at4890	Sporopachydermia_quercuum|BCGN01000004.1_1802481-1804475	3.3e-173
61292at4890	Sporopachydermia_quercuum|BCGN01000003.1_684576-685895	2.1e-112
61611at4890	Sporopachydermia_quercuum|BCGN01000002.1_1559621-1561357	4e-56
61824at4890	Sporopachydermia_quercuum|BCGN01000008.1_977475-979268	2.1e-201
61904at4890	Sporopachydermia_quercuum|BCGN01000004.1_983802-985811	1.2e-204
62381at4890	Sporopachydermia_quercuum|BCGN01000001.1_1837685-1839496	1.6e-54
6263at4890	Sporopachydermia_quercuum|BCGN01000001.1_2400405-2407289	0
62803at4890	Sporopachydermia_quercuum|BCGN01000001.1_2108048-2114185	2.8e-141
62977at4890	Sporopachydermia_quercuum|BCGN01000006.1_656116-658374	3.3e-178
63541at4890	Sporopachydermia_quercuum|BCGN01000006.1_265315-267168	7.3e-89
6355at4890	Sporopachydermia_quercuum|BCGN01000010.1_235844-239551	0
63664at4890	Sporopachydermia_quercuum|BCGN01000003.1_1199399-1202191	0
63919at4890	Sporopachydermia_quercuum|BCGN01000006.1_492842-494830	1e-288
64079at4890	Sporopachydermia_quercuum|BCGN01000007.1_90919-93585	7.5e-167
64489at4890	Sporopachydermia_quercuum|BCGN01000002.1_1823489-1825339	3e-108
64534at4890	Sporopachydermia_quercuum|BCGN01000001.1_2172963-2175869	3.6e-288
64595at4890	Sporopachydermia_quercuum|BCGN01000005.1_1363872-1365992	1.3e-90
65698at4890	Sporopachydermia_quercuum|BCGN01000008.1_1224637-1227690	5.8e-270
65709at4890	Sporopachydermia_quercuum|BCGN01000005.1_841207-844794	2.6e-153
65915at4890	Sporopachydermia_quercuum|BCGN01000004.1_1372071-1373783	1.1e-237
66003at4890	Sporopachydermia_quercuum|BCGN01000003.1_167526-171218	2.4e-213
66083at4890	Sporopachydermia_quercuum|BCGN01000002.1_430586-432733	3.7e-227
66172at4890	Sporopachydermia_quercuum|BCGN01000001.1_1220123-1222565	1.3e-203
66756at4890	Sporopachydermia_quercuum|BCGN01000004.1_123753-125609	7.9e-195
66933at4890	Sporopachydermia_quercuum|BCGN01000009.1_199552-202416	4.8e-87
67571at4890	Sporopachydermia_quercuum|BCGN01000010.1_218447-221425	8e-156
68050at4890	Sporopachydermia_quercuum|BCGN01000001.1_1301243-1303171	2.9e-206
68422at4890	Sporopachydermia_quercuum|BCGN01000009.1_291913-293583	2.7e-272
69345at4890	Sporopachydermia_quercuum|BCGN01000002.1_369124-372045	7.2e-269
69897at4890	Sporopachydermia_quercuum|BCGN01000002.1_2182691-2184232	6.8e-163
6990at4890	Sporopachydermia_quercuum|BCGN01000001.1_859375-864369	0
70698at4890	Sporopachydermia_quercuum|BCGN01000009.1_151499-153280	1.5e-159
70967at4890	Sporopachydermia_quercuum|BCGN01000004.1_810768-812639	4.3e-159
72314at4890	Sporopachydermia_quercuum|BCGN01000005.1_274447-277305	3.8e-232
72334at4890	Sporopachydermia_quercuum|BCGN01000001.1_1344423-1347389	2.6e-124
72508at4890	Sporopachydermia_quercuum|BCGN01000005.1_716906-718825	5.4e-109
72653at4890	Sporopachydermia_quercuum|BCGN01000002.1_1019801-1021618	2.2e-205
73214at4890	Sporopachydermia_quercuum|BCGN01000002.1_1251810-1255757	2.1e-88
73698at4890	Sporopachydermia_quercuum|BCGN01000011.1_238753-241221	9.6e-276
73707at4890	Sporopachydermia_quercuum|BCGN01000003.1_854785-857031	4.5e-137
74385at4890	Sporopachydermia_quercuum|BCGN01000002.1_736307-738535	1.3e-104
74594at4890	Sporopachydermia_quercuum|BCGN01000006.1_252316-255156	0
7497at4890	Sporopachydermia_quercuum|BCGN01000001.1_1038300-1042472	2.8e-197
75364at4890	Sporopachydermia_quercuum|BCGN01000006.1_759237-760838	6.2e-226
75906at4890	Sporopachydermia_quercuum|BCGN01000008.1_106322-108727	3.2e-150
75940at4890	Sporopachydermia_quercuum|BCGN01000003.1_847970-849427	3.9e-263
76103at4890	Sporopachydermia_quercuum|BCGN01000012.1_56531-58096	1.1e-161
7647at4890	Sporopachydermia_quercuum|BCGN01000009.1_669246-674981	3.2e-165
78062at4890	Sporopachydermia_quercuum|BCGN01000001.1_1729254-1730810	1.3e-185
78159at4890	Sporopachydermia_quercuum|BCGN01000003.1_713270-715015	1e-138
78352at4890	Sporopachydermia_quercuum|BCGN01000004.1_750438-752930	2.2e-139
78473at4890	Sporopachydermia_quercuum|BCGN01000004.1_1116277-1118739	4.2e-216
78526at4890	Sporopachydermia_quercuum|BCGN01000005.1_438414-443978	0
78644at4890	Sporopachydermia_quercuum|BCGN01000009.1_480641-482482	1.1e-265
79092at4890	Sporopachydermia_quercuum|BCGN01000001.1_2471777-2473858	0
79105at4890	Sporopachydermia_quercuum|BCGN01000004.1_899251-901176	2.6e-116
79456at4890	Sporopachydermia_quercuum|BCGN01000003.1_771387-773325	9.6e-96
79605at4890	Sporopachydermia_quercuum|BCGN01000009.1_331928-334042	9e-221
79847at4890	Sporopachydermia_quercuum|BCGN01000005.1_872473-874708	2.9e-129
80824at4890	Sporopachydermia_quercuum|BCGN01000007.1_1247672-1249557	1.9e-178
80877at4890	Sporopachydermia_quercuum|BCGN01000001.1_1519799-1521949	1.3e-278
81261at4890	Sporopachydermia_quercuum|BCGN01000003.1_1406750-1408459	1.7e-168
81642at4890	Sporopachydermia_quercuum|BCGN01000005.1_1480-3336	5.7e-163
81681at4890	Sporopachydermia_quercuum|BCGN01000003.1_1325497-1327386	6e-221
81880at4890	Sporopachydermia_quercuum|BCGN01000006.1_644308-646992	4.4e-79
82018at4890	Sporopachydermia_quercuum|BCGN01000001.1_1456524-1458410	2.9e-224
82400at4890	Sporopachydermia_quercuum|BCGN01000001.1_2000516-2002378	2.1e-216
83098at4890	Sporopachydermia_quercuum|BCGN01000003.1_1231604-1236475	2.1e-218
83120at4890	Sporopachydermia_quercuum|BCGN01000009.1_470710-475283	7.4e-154
8339at4890	Sporopachydermia_quercuum|BCGN01000006.1_1318372-1321316	2.9e-223
8345at4890	Sporopachydermia_quercuum|BCGN01000010.1_105172-108534	0
83773at4890	Sporopachydermia_quercuum|BCGN01000006.1_680488-683340	1.8e-219
83901at4890	Sporopachydermia_quercuum|BCGN01000001.1_2453774-2455546	8.2e-155
84105at4890	Sporopachydermia_quercuum|BCGN01000008.1_499065-500399	3.3e-99
84488at4890	Sporopachydermia_quercuum|BCGN01000006.1_496189-499377	0
8502at4890	Sporopachydermia_quercuum|BCGN01000007.1_893067-897362	0
85057at4890	Sporopachydermia_quercuum|BCGN01000011.1_158565-160634	7.5e-150
85232at4890	Sporopachydermia_quercuum|BCGN01000001.1_1763531-1765213	8.2e-159
85315at4890	Sporopachydermia_quercuum|BCGN01000004.1_699336-701893	3.5e-170
85375at4890	Sporopachydermia_quercuum|BCGN01000006.1_337833-339458	1.2e-235
85474at4890	Sporopachydermia_quercuum|BCGN01000001.1_1329092-1331272	1.4e-245
85711at4890	Sporopachydermia_quercuum|BCGN01000009.1_313100-316373	1.2e-247
86427at4890	Sporopachydermia_quercuum|BCGN01000012.1_289429-291408	1.4e-259
87743at4890	Sporopachydermia_quercuum|BCGN01000006.1_418544-420142	7.5e-177
8809at4890	Sporopachydermia_quercuum|BCGN01000002.1_1441705-1447599	0
88165at4890	Sporopachydermia_quercuum|BCGN01000001.1_2339740-2342043	1e-51
8846at4890	Sporopachydermia_quercuum|BCGN01000001.1_1589389-1593357	3.8e-124
89071at4890	Sporopachydermia_quercuum|BCGN01000010.1_388117-390630	3.2e-209
89450at4890	Sporopachydermia_quercuum|BCGN01000012.1_274617-276458	3.9e-174
89519at4890	Sporopachydermia_quercuum|BCGN01000002.1_1636676-1640170	9.9e-59
89647at4890	Sporopachydermia_quercuum|BCGN01000002.1_687819-691130	1.1e-183
90145at4890	Sporopachydermia_quercuum|BCGN01000009.1_459376-461559	2.3e-129
90764at4890	Sporopachydermia_quercuum|BCGN01000009.1_192743-196552	2.5e-113
90850at4890	Sporopachydermia_quercuum|BCGN01000001.1_468591-471737	2.1e-71
91438at4890	Sporopachydermia_quercuum|BCGN01000011.1_11629-13227	9.2e-93
91633at4890	Sporopachydermia_quercuum|BCGN01000001.1_1677883-1679538	3e-244
91870at4890	Sporopachydermia_quercuum|BCGN01000006.1_1306317-1307975	1.4e-269
92169at4890	Sporopachydermia_quercuum|BCGN01000002.1_1326583-1328457	1.1e-299
92851at4890	Sporopachydermia_quercuum|BCGN01000003.1_144334-146091	1e-251
92953at4890	Sporopachydermia_quercuum|BCGN01000010.1_471258-473952	3.1e-151
9309at4890	Sporopachydermia_quercuum|BCGN01000011.1_110478-116024	0
93299at4890	Sporopachydermia_quercuum|BCGN01000006.1_948749-950566	7.1e-263
93380at4890	Sporopachydermia_quercuum|BCGN01000008.1_350839-353184	2.5e-95
93921at4890	Sporopachydermia_quercuum|BCGN01000005.1_970483-972149	6e-228
94048at4890	Sporopachydermia_quercuum|BCGN01000004.1_148883-150217	3.6e-104
94131at4890	Sporopachydermia_quercuum|BCGN01000005.1_1130866-1132926	1.2e-172
94133at4890	Sporopachydermia_quercuum|BCGN01000006.1_910275-912123	1e-179
94517at4890	Sporopachydermia_quercuum|BCGN01000004.1_1348920-1350578	6.4e-187
9453at4890	Sporopachydermia_quercuum|BCGN01000008.1_459007-461073	6.5e-94
94700at4890	Sporopachydermia_quercuum|BCGN01000003.1_616089-617789	1.4e-254
96051at4890	Sporopachydermia_quercuum|BCGN01000012.1_155278-161197	1.6e-175
96101at4890	Sporopachydermia_quercuum|BCGN01000009.1_814676-818350	7.5e-137
96539at4890	Sporopachydermia_quercuum|BCGN01000005.1_494292-497534	6.7e-219
96550at4890	Sporopachydermia_quercuum|BCGN01000012.1_226293-231245	0
9673at4890	Sporopachydermia_quercuum|BCGN01000004.1_998067-1002233	0
96752at4890	Sporopachydermia_quercuum|BCGN01000003.1_302702-304272	1.7e-161
9707at4890	Sporopachydermia_quercuum|BCGN01000008.1_684921-688502	5.5e-222
97889at4890	Sporopachydermia_quercuum|BCGN01000007.1_70196-72628	1.7e-229
98141at4890	Sporopachydermia_quercuum|BCGN01000012.1_190178-192295	2.8e-222
98184at4890	Sporopachydermia_quercuum|BCGN01000006.1_632978-635017	7e-232
98628at4890	Sporopachydermia_quercuum|BCGN01000007.1_957782-959716	4.9e-200
98715at4890	Sporopachydermia_quercuum|BCGN01000004.1_1526474-1529254	8.1e-111
99101at4890	Sporopachydermia_quercuum|BCGN01000004.1_1518381-1522219	2.7e-183
99135at4890	Sporopachydermia_quercuum|BCGN01000002.1_1319516-1321177	2.7e-122
9929at4890	Sporopachydermia_quercuum|BCGN01000001.1_2384525-2388508	2.2e-193
99362at4890	Sporopachydermia_quercuum|BCGN01000006.1_710235-712349	6.5e-231
99965at4890	Sporopachydermia_quercuum|BCGN01000001.1_1514813-1516270	1.5e-208
