101213at4890	Starmerella_gropengiesseri|NREB01000740.1_1674-3320,549,720.0,5.8e-218
101465at4890	Starmerella_gropengiesseri|NREB01000045.1_9809-11401,531,572.5,3.8e-173
101708at4890	Starmerella_gropengiesseri|NREB01002015.1_8-562,185,273.7,1.4e-82
10358at4890	Starmerella_gropengiesseri|NREB01000448.1_563-4765,1401,817.6,1e-246
103938at4890	Starmerella_gropengiesseri|NREB01001233.1_1434-2471,346,503.2,3.4e-152
105314at4890	Starmerella_gropengiesseri|NREB01000060.1_1-1182,394,276.5,1.8e-83
105863at4890	Starmerella_gropengiesseri|NREB01000406.1_2814-4655,614,385.1,2e-116
10728at4890	Starmerella_gropengiesseri|NREB01000202.1_2868-6761,1298,331.6,5.3e-100
108341at4890	Starmerella_gropengiesseri|NREB01000963.1_1121-2446,442,638.1,2.5e-193
108742at4890	Starmerella_gropengiesseri|NREB01001247.1_1072-2442,457,441.2,3.2e-133
109124at4890	Starmerella_gropengiesseri|NREB01000418.1_2632-3960,443,286.6,1.8e-86
10962at4890	Starmerella_gropengiesseri|NREB01000282.1_856-4275,1140,1522.2,0
109719at4890	Starmerella_gropengiesseri|NREB01000019.1_10105-11481,459,236.6,1.6e-71
110035at4890	Starmerella_gropengiesseri|NREB01000017.1_7521-9233,571,638.7,2.3e-193
110617at4890	Starmerella_gropengiesseri|NREB01000167.1_3346-4830,495,546.1,3.7e-165
111241at4890	Starmerella_gropengiesseri|NREB01000046.1_8694-10511,606,285.7,1.9e-86
111471at4890	Starmerella_gropengiesseri|NREB01000341.1_4180-5523,448,214.0,2.3e-64
111489at4890	Starmerella_gropengiesseri|NREB01000866.1_106-2244,713,408.8,1.8e-123
112144at4890	Starmerella_gropengiesseri|NREB01000452.1_12-1235,408,265.8,2.5e-80
112244at4890	Starmerella_gropengiesseri|NREB01002048.1_17-1189,391,615.3,3.8e-186
113320at4890	Starmerella_gropengiesseri|NREB01000779.1_863-3286,808,684.6,6.8e-207
113793at4890	Starmerella_gropengiesseri|NREB01000272.1_8-1396,463,359.6,1.1e-108
114318at4890	Starmerella_gropengiesseri|NREB01001623.1_176-1381,402,392.6,1.1e-118
114664at4890	Starmerella_gropengiesseri|NREB01000065.1_1791-4316,842,736.0,2.1e-222
115004at4890	Starmerella_gropengiesseri|NREB01002253.1_56-529,158,220.3,2.2e-66
115066at4890	Starmerella_gropengiesseri|NREB01000064.1_7247-8722,492,343.9,5.8e-104
116022at4890	Starmerella_gropengiesseri|NREB01001022.1_7-1251,415,452.6,3.8e-137
116117at4890	Starmerella_gropengiesseri|NREB01001067.1_12-788,259,313.9,7.3e-95
11641at4890	Starmerella_gropengiesseri|NREB01000729.1_1456-3447,664,316.9,1.2e-95
11683at4890	Starmerella_gropengiesseri|NREB01001577.1_4-1899,632,801.0,6.6e-242
116973at4890	Starmerella_gropengiesseri|NREB01000956.1_644-2239,532,289.1,2.7e-87
117765at4890	Starmerella_gropengiesseri|NREB01000085.1_4254-5834,527,590.7,6.8e-179
11818at4890	Starmerella_gropengiesseri|NREB01000106.1_2924-6643,1240,603.6,1.7e-182
11820at4890	Starmerella_gropengiesseri|NREB01000333.1_1-3387,1129,918.5,2.3e-277
118634at4890	Starmerella_gropengiesseri|NREB01001799.1_4-1437,478,455.5,1.1e-137
118835at4890	Starmerella_gropengiesseri|NREB01000832.1_900-2546,549,677.6,4.3e-205
119154at4890	Starmerella_gropengiesseri|NREB01000309.1_2895-4256,454,327.3,7.5e-99
119559at4890	Starmerella_gropengiesseri|NREB01000569.1_6-926,307,310.3,6.4e-94
119869at4890	Starmerella_gropengiesseri|NREB01001327.1_0-1250,417,559.0,1.4e-169
120513at4890	Starmerella_gropengiesseri|NREB01000012.1_15710-17218,503,573.6,2.9e-173
120689at4890	Starmerella_gropengiesseri|NREB01000257.1_3612-5147,512,478.3,6.5e-145
121506at4890	Starmerella_gropengiesseri|NREB01001676.1_121-1305,395,450.4,1.8e-136
122697at4890	Starmerella_gropengiesseri|NREB01000565.1_2444-3970,509,393.9,2.2e-119
122978at4890	Starmerella_gropengiesseri|NREB01000439.1_3041-4648,536,619.0,1e-187
125930at4890	Starmerella_gropengiesseri|NREB01000590.1_1147-3009,621,381.5,2.2e-115
127478at4890	Starmerella_gropengiesseri|NREB01000694.1_1207-2553,449,667.0,4.7e-202
128269at4890	Starmerella_gropengiesseri|NREB01000620.1_519-2474,652,469.9,2.8e-142
128529at4890	Starmerella_gropengiesseri|NREB01000441.1_2408-3640,411,177.8,2.9e-53
129655at4890	Starmerella_gropengiesseri|NREB01001158.1_1586-2584,333,340.6,6.1e-103
129679at4890	Starmerella_gropengiesseri|NREB01001938.1_6-1154,383,334.0,5e-101
130323at4890	Starmerella_gropengiesseri|NREB01001779.1_6-1658,551,183.8,3.2e-55
130338at4890	Starmerella_gropengiesseri|NREB01001654.1_483-1655,391,350.0,1.2e-105
13059at4890	Starmerella_gropengiesseri|NREB01000072.1_5521-9516,1332,978.5,1.1e-295
131103at4890	Starmerella_gropengiesseri|NREB01000412.1_2249-3559,437,266.3,2.2e-80	Starmerella_gropengiesseri|NREB01000412.1_2255-3562,436,265.6,3.5e-80
131248at4890	Starmerella_gropengiesseri|NREB01000874.1_1611-2933,441,349.3,1.3e-105
132030at4890	Starmerella_gropengiesseri|NREB01000203.1_853-2103,417,305.2,3.1e-92
132883at4890	Starmerella_gropengiesseri|NREB01000751.1_1478-2617,380,185.7,8.3e-56
133107at4890	Starmerella_gropengiesseri|NREB01000711.1_1437-2687,417,533.8,6.8e-161
133204at4890	Starmerella_gropengiesseri|NREB01001294.1_22-1293,424,279.8,1.9e-84
133279at4890	Starmerella_gropengiesseri|NREB01000105.1_3646-6855,1070,339.1,3.5e-102
13343at4890	Starmerella_gropengiesseri|NREB01000121.1_5020-8568,1183,381.4,4.2e-115
133490at4890	Starmerella_gropengiesseri|NREB01002232.1_0-1091,364,423.1,6e-128
133545at4890	Starmerella_gropengiesseri|NREB01000428.1_725-2020,432,490.7,9.7e-149
133766at4890	Starmerella_gropengiesseri|NREB01001215.1_23-1525,501,515.2,1.3e-155
134399at4890	Starmerella_gropengiesseri|NREB01001101.1_920-2707,596,204.1,1.9e-61
134648at4890	Starmerella_gropengiesseri|NREB01000846.1_1483-3036,518,520.2,1.7e-157
135095at4890	Starmerella_gropengiesseri|NREB01000237.1_2283-3845,521,298.9,9.6e-91
13514at4890	Starmerella_gropengiesseri|NREB01000330.1_1-2865,955,991.0,2.2e-299
135181at4890	Starmerella_gropengiesseri|NREB01000326.1_14-982,323,188.5,7e-57
136092at4890	Starmerella_gropengiesseri|NREB01000595.1_3123-4139,339,499.7,2.8e-151
136105at4890	Starmerella_gropengiesseri|NREB01000845.1_1076-2317,414,268.5,3.5e-81
136210at4890	Starmerella_gropengiesseri|NREB01000477.1_3178-4647,490,580.8,5.3e-176
137596at4890	Starmerella_gropengiesseri|NREB01000094.1_4564-5889,442,267.9,6.4e-81
137708at4890	Starmerella_gropengiesseri|NREB01001382.1_960-2171,404,183.0,4.5e-55
137844at4890	Starmerella_gropengiesseri|NREB01001775.1_83-1033,317,278.0,5e-84
138516at4890	Starmerella_gropengiesseri|NREB01000302.1_3599-4681,361,249.9,1.5e-75
139688at4890	Starmerella_gropengiesseri|NREB01000026.1_5857-7344,496,547.5,8e-166
139753at4890	Starmerella_gropengiesseri|NREB01001193.1_1466-2527,354,314.6,4.5e-95
139907at4890	Starmerella_gropengiesseri|NREB01001143.1_276-1577,434,562.0,2.7e-170
140522at4890	Starmerella_gropengiesseri|NREB01000775.1_953-2230,426,374.9,2.8e-113
142479at4890	Starmerella_gropengiesseri|NREB01000934.1_583-1701,373,283.3,1e-85
142524at4890	Starmerella_gropengiesseri|NREB01000039.1_6757-8004,416,566.5,1.2e-171
143691at4890	Starmerella_gropengiesseri|NREB01001668.1_438-1379,314,298.6,1.4e-90
144213at4890	Starmerella_gropengiesseri|NREB01000251.1_4611-6164,518,585.1,3.2e-177
144512at4890	Starmerella_gropengiesseri|NREB01000041.1_4646-6115,490,642.1,1.8e-194
145042at4890	Starmerella_gropengiesseri|NREB01000286.1_2064-3506,481,635.5,2.1e-192
145076at4890	Starmerella_gropengiesseri|NREB01001118.1_1733-2671,313,368.0,2.9e-111
145825at4890	Starmerella_gropengiesseri|NREB01001123.1_1-1773,591,454.8,2.5e-137
145897at4890	Starmerella_gropengiesseri|NREB01000074.1_2078-3076,333,218.7,4.3e-66
145915at4890	Starmerella_gropengiesseri|NREB01001672.1_309-1601,431,467.0,1.8e-141
145932at4890	Starmerella_gropengiesseri|NREB01001887.1_560-1528,323,494.7,8.6e-150
14698at4890	Starmerella_gropengiesseri|NREB01001451.1_336-2096,587,507.6,1.7e-153
147134at4890	Starmerella_gropengiesseri|NREB01000668.1_2280-3491,404,376.7,3.7e-114
147312at4890	Starmerella_gropengiesseri|NREB01000568.1_3470-4021,184,189.7,3.3e-57
147822at4890	Starmerella_gropengiesseri|NREB01000064.1_8901-9998,366,214.2,9.1e-65
148406at4890	Starmerella_gropengiesseri|NREB01000077.1_8100-9449,450,394.6,2.3e-119
148465at4890	Starmerella_gropengiesseri|NREB01000482.1_17-1111,365,619.6,1.1e-187
148524at4890	Starmerella_gropengiesseri|NREB01001373.1_1100-2224,375,363.6,6.2e-110
149241at4890	Starmerella_gropengiesseri|NREB01000676.1_1926-3032,369,461.3,6.9e-140
149588at4890	Starmerella_gropengiesseri|NREB01000025.1_8125-9207,361,264.0,4.5e-80
149675at4890	Starmerella_gropengiesseri|NREB01000098.1_1106-2515,470,451.1,1.4e-136
150438at4890	Starmerella_gropengiesseri|NREB01000037.1_1768-3810,681,723.5,1e-218
150585at4890	Starmerella_gropengiesseri|NREB01000184.1_200-1087,296,310.7,5.8e-94
150818at4890	Starmerella_gropengiesseri|NREB01000136.1_740-2080,447,367.4,2.5e-111
151239at4890	Starmerella_gropengiesseri|NREB01001563.1_241-1638,466,759.5,9e-230
152000at4890	Starmerella_gropengiesseri|NREB01001121.1_6-1130,375,347.9,4.7e-105
152018at4890	Starmerella_gropengiesseri|NREB01000818.1_42-2222,727,238.5,1e-71
152044at4890	Starmerella_gropengiesseri|NREB01000451.1_8-2755,916,524.6,2e-158
152140at4890	Starmerella_gropengiesseri|NREB01000634.1_1989-3053,355,279.8,6.3e-85
153270at4890	Starmerella_gropengiesseri|NREB01001559.1_122-1936,605,709.7,1.3e-214
153277at4890	Starmerella_gropengiesseri|NREB01001685.1_15-620,202,202.6,3.9e-61
153452at4890	Starmerella_gropengiesseri|NREB01000420.1_2695-4896,734,340.7,9.2e-103
153834at4890	Starmerella_gropengiesseri|NREB01000687.1_2242-3756,505,621.2,5e-188
153835at4890	Starmerella_gropengiesseri|NREB01000880.1_909-2387,493,198.7,6.7e-60
154480at4890	Starmerella_gropengiesseri|NREB01001010.1_571-2343,591,418.6,1.7e-126
154484at4890	Starmerella_gropengiesseri|NREB01000051.1_2829-4457,543,296.0,2.5e-89
154576at4890	Starmerella_gropengiesseri|NREB01000060.1_3269-4510,414,521.9,1.9e-158
155796at4890	Starmerella_gropengiesseri|NREB01000474.1_2790-4028,413,374.7,1.9e-113
155929at4890	Starmerella_gropengiesseri|NREB01000519.1_3319-4410,364,197.5,1.7e-59
156342at4890	Starmerella_gropengiesseri|NREB01000303.1_3590-4522,311,288.3,2.2e-87
156845at4890	Starmerella_gropengiesseri|NREB01000033.1_5920-7344,475,231.6,5.8e-70
157162at4890	Starmerella_gropengiesseri|NREB01000872.1_701-2260,520,449.9,3.7e-136
157546at4890	Starmerella_gropengiesseri|NREB01000021.1_6471-7469,333,219.1,3.2e-66
158678at4890	Starmerella_gropengiesseri|NREB01001278.1_490-1857,456,649.7,1.3e-196
160343at4890	Starmerella_gropengiesseri|NREB01000734.1_14-994,327,199.7,3.2e-60
160648at4890	Starmerella_gropengiesseri|NREB01000374.1_2658-4208,517,226.5,2.7e-68
160773at4890	Starmerella_gropengiesseri|NREB01000049.1_8201-9277,359,326.9,5.1e-99
162392at4890	Starmerella_gropengiesseri|NREB01000559.1_2-1012,337,371.7,2.3e-112
16256at4890	Starmerella_gropengiesseri|NREB01000262.1_2870-5677,936,1093.0,0
162660at4890	Starmerella_gropengiesseri|NREB01000691.1_1457-3505,683,278.1,4.2e-84
162782at4890	Starmerella_gropengiesseri|NREB01000912.1_245-1693,483,338.3,2.8e-102
1627at4890	Starmerella_gropengiesseri|NREB01000183.1_20-6595,2192,2562.3,0
162810at4890	Starmerella_gropengiesseri|NREB01000179.1_486-1841,452,355.8,1.1e-107
164646at4890	Starmerella_gropengiesseri|NREB01001703.1_5-487,161,288.3,5.1e-87
16504at4890	Starmerella_gropengiesseri|NREB01000022.1_7733-10300,856,276.8,1.1e-83
165198at4890	Starmerella_gropengiesseri|NREB01000236.1_4269-5402,378,631.9,1.2e-191
165228at4890	Starmerella_gropengiesseri|NREB01000252.1_623-1855,411,683.7,3.2e-207
165262at4890	Starmerella_gropengiesseri|NREB01000230.1_728-1651,308,345.0,1.1e-104
165325at4890	Starmerella_gropengiesseri|NREB01001475.1_754-1434,227,181.5,8.4e-55
165386at4890	Starmerella_gropengiesseri|NREB01000512.1_529-1911,461,267.4,7.9e-81
166019at4890	Starmerella_gropengiesseri|NREB01000639.1_3192-3956,255,294.6,4.4e-89
166456at4890	Starmerella_gropengiesseri|NREB01000425.1_150-1535,462,658.1,2e-199
167029at4890	Starmerella_gropengiesseri|NREB01000067.1_8196-9530,445,287.0,8e-87
167640at4890	Starmerella_gropengiesseri|NREB01000617.1_196-1221,342,470.5,7.3e-143
167856at4890	Starmerella_gropengiesseri|NREB01001246.1_705-1406,234,172.3,8.9e-52
168069at4890	Starmerella_gropengiesseri|NREB01000014.1_11740-13143,468,461.8,7.5e-140
168372at4890	Starmerella_gropengiesseri|NREB01002613.1_19-852,278,258.6,4.7e-78
168695at4890	Starmerella_gropengiesseri|NREB01001139.1_947-2617,557,315.4,3.6e-95
169189at4890	Starmerella_gropengiesseri|NREB01001019.1_302-2068,589,292.5,3e-88
1691at4890	Starmerella_gropengiesseri|NREB01000343.1_1430-5509,1360,2105.1,0
169325at4890	Starmerella_gropengiesseri|NREB01000061.1_4395-5684,430,453.2,3.1e-137
169590at4890	Starmerella_gropengiesseri|NREB01000359.1_1206-2363,386,441.7,4.4e-134
171082at4890	Starmerella_gropengiesseri|NREB01000011.1_3226-4755,510,637.7,3.9e-193
171158at4890	Starmerella_gropengiesseri|NREB01001757.1_494-1696,401,426.7,2.3e-129
171602at4890	Starmerella_gropengiesseri|NREB01000147.1_5634-7205,524,363.8,6.1e-110
172274at4890	Starmerella_gropengiesseri|NREB01000716.1_549-1601,351,229.2,3.8e-69
173312at4890	Starmerella_gropengiesseri|NREB01000157.1_4161-5153,331,411.2,8.1e-125
173755at4890	Starmerella_gropengiesseri|NREB01000231.1_1587-2645,353,286.6,8.1e-87
174097at4890	Starmerella_gropengiesseri|NREB01002372.1_204-1013,270,481.4,4.3e-146
174127at4890	Starmerella_gropengiesseri|NREB01001055.1_476-1501,342,276.9,1.1e-83
174155at4890	Starmerella_gropengiesseri|NREB01001488.1_130-1335,402,646.4,5.9e-196
174251at4890	Starmerella_gropengiesseri|NREB01000253.1_915-2354,480,323.1,1.3e-97
174487at4890	Starmerella_gropengiesseri|NREB01000547.1_1145-2683,513,325.7,2.8e-98
174612at4890	Starmerella_gropengiesseri|NREB01000263.1_1879-3351,491,247.7,1.1e-74
175648at4890	Starmerella_gropengiesseri|NREB01000333.1_4391-5560,390,279.7,2e-84
176865at4890	Starmerella_gropengiesseri|NREB01000519.1_34-2967,978,414.9,2.2e-125
17730at4890	Starmerella_gropengiesseri|NREB01000663.1_2582-3898,439,382.9,1.5e-115
178432at4890	Starmerella_gropengiesseri|NREB01000284.1_4613-5875,421,458.9,8.4e-139
179627at4890	Starmerella_gropengiesseri|NREB01000229.1_5016-6398,461,538.4,1.1e-162
180049at4890	Starmerella_gropengiesseri|NREB01000013.1_1624-2670,349,251.2,6.8e-76
18066at4890	Starmerella_gropengiesseri|NREB01000337.1_2372-5449,1026,1111.6,0
180981at4890	Starmerella_gropengiesseri|NREB01001106.1_6-2132,709,650.2,2.1e-196
180991at4890	Starmerella_gropengiesseri|NREB01000215.1_15-1880,622,359.7,1.3e-108
182038at4890	Starmerella_gropengiesseri|NREB01000334.1_6-1421,472,344.8,4.3e-104
182039at4890	Starmerella_gropengiesseri|NREB01000334.1_1715-4531,939,341.3,5.9e-103
182165at4890	Starmerella_gropengiesseri|NREB01001970.1_427-1422,332,343.1,8.4e-104
182988at4890	Starmerella_gropengiesseri|NREB01000471.1_1555-2637,361,279.6,9.9e-85
18331at4890	Starmerella_gropengiesseri|NREB01000388.1_921-4628,1236,839.6,1.8e-253
18372at4890	Starmerella_gropengiesseri|NREB01000336.1_3231-5417,729,437.5,5.4e-132
184194at4890	Starmerella_gropengiesseri|NREB01001308.1_519-2096,526,176.0,6.8e-53
184203at4890	Starmerella_gropengiesseri|NREB01000764.1_6-1772,589,380.3,5.4e-115
184868at4890	Starmerella_gropengiesseri|NREB01000608.1_2235-3794,520,361.8,5e-109
185517at4890	Starmerella_gropengiesseri|NREB01000600.1_1118-2938,607,235.2,5.7e-71	Starmerella_gropengiesseri|NREB01000601.1_894-2348,485,222.7,3.4e-67	Starmerella_gropengiesseri|NREB01000320.1_1814-3532,573,218.9,4.8e-66
185520at4890	Starmerella_gropengiesseri|NREB01000043.1_1831-3351,507,623.6,8.6e-189
186170at4890	Starmerella_gropengiesseri|NREB01001100.1_835-2334,500,279.4,1.8e-84
18627at4890	Starmerella_gropengiesseri|NREB01000067.1_1323-4442,1040,1234.3,0
186896at4890	Starmerella_gropengiesseri|NREB01000054.1_131-1135,335,298.8,1.9e-90
187029at4890	Starmerella_gropengiesseri|NREB01000323.1_3859-4785,309,561.0,1.6e-170
187255at4890	Starmerella_gropengiesseri|NREB01001914.1_101-1483,461,284.6,3.7e-86
1872at4890	Starmerella_gropengiesseri|NREB01000633.1_10-2700,897,1422.0,0
187455at4890	Starmerella_gropengiesseri|NREB01000910.1_360-3137,926,240.7,2e-72
187847at4890	Starmerella_gropengiesseri|NREB01000230.1_1891-2820,310,368.0,1.4e-111
188660at4890	Starmerella_gropengiesseri|NREB01000033.1_4559-5860,434,497.7,7.4e-151
188777at4890	Starmerella_gropengiesseri|NREB01002022.1_632-1360,243,231.2,7.5e-70
18887at4890	Starmerella_gropengiesseri|NREB01000520.1_6-1592,529,648.2,9.7e-196
190179at4890	Starmerella_gropengiesseri|NREB01001829.1_6-1310,435,280.5,7.6e-85
1902at4890	Starmerella_gropengiesseri|NREB01000228.1_198-5543,1782,513.5,6.1e-155
190866at4890	Starmerella_gropengiesseri|NREB01001869.1_18-1190,391,173.9,2.2e-52
190878at4890	Starmerella_gropengiesseri|NREB01000594.1_1415-2704,430,432.9,4.5e-131
190976at4890	Starmerella_gropengiesseri|NREB01001241.1_32-862,277,198.9,3.7e-60
191313at4890	Starmerella_gropengiesseri|NREB01000361.1_1892-3733,614,421.0,3.6e-127
192098at4890	Starmerella_gropengiesseri|NREB01000019.1_2108-3019,304,282.8,1.1e-85
193436at4890	Starmerella_gropengiesseri|NREB01001667.1_7-822,272,219.7,2.2e-66
19415at4890	Starmerella_gropengiesseri|NREB01001472.1_6-2036,677,684.1,1.3e-206
194188at4890	Starmerella_gropengiesseri|NREB01000188.1_3598-4761,388,627.8,1.7e-190
195388at4890	Starmerella_gropengiesseri|NREB01002152.1_6-917,304,424.0,3.8e-128
196413at4890	Starmerella_gropengiesseri|NREB01000146.1_6662-7693,344,355.4,1e-107
19760at4890	Starmerella_gropengiesseri|NREB01000229.1_363-3701,1113,648.9,7.9e-196
197794at4890	Starmerella_gropengiesseri|NREB01001662.1_822-1805,328,514.0,5.7e-156
198273at4890	Starmerella_gropengiesseri|NREB01000061.1_5822-6931,370,172.7,3.5e-52
198916at4890	Starmerella_gropengiesseri|NREB01000419.1_2575-3489,305,255.6,1.9e-77
199547at4890	Starmerella_gropengiesseri|NREB01000016.1_2403-3320,306,264.0,6.8e-80
200442at4890	Starmerella_gropengiesseri|NREB01002136.1_43-933,297,455.6,3.6e-138
200670at4890	Starmerella_gropengiesseri|NREB01000320.1_26-1081,352,301.6,4e-91
202137at4890	Starmerella_gropengiesseri|NREB01000583.1_2096-3367,424,329.5,1.7e-99
20261at4890	Starmerella_gropengiesseri|NREB01001605.1_1-1869,623,691.8,5.1e-209
20272at4890	Starmerella_gropengiesseri|NREB01000341.1_0-2924,975,1025.1,0
203775at4890	Starmerella_gropengiesseri|NREB01000241.1_602-1765,388,234.7,8.9e-71
20419at4890	Starmerella_gropengiesseri|NREB01000009.1_6590-8443,618,636.1,3.4e-192
205353at4890	Starmerella_gropengiesseri|NREB01000016.1_15049-15918,290,295.4,1e-89
205428at4890	Starmerella_gropengiesseri|NREB01001223.1_542-1612,357,238.7,3.3e-72
205531at4890	Starmerella_gropengiesseri|NREB01000134.1_6842-8032,397,212.2,5.8e-64
206458at4890	Starmerella_gropengiesseri|NREB01002726.1_6-707,234,220.2,2e-66
207433at4890	Starmerella_gropengiesseri|NREB01002201.1_322-1155,278,182.5,5.5e-55
207798at4890	Starmerella_gropengiesseri|NREB01000054.1_1631-3037,469,455.4,8.2e-138
207868at4890	Starmerella_gropengiesseri|NREB01000357.1_1395-3086,564,198.3,1.1e-59
208061at4890	Starmerella_gropengiesseri|NREB01000855.1_2666-3256,197,266.8,9.4e-81
208614at4890	Starmerella_gropengiesseri|NREB01000741.1_196-2100,635,359.0,2.3e-108
209157at4890	Starmerella_gropengiesseri|NREB01001216.1_547-1506,320,344.8,1.2e-104
209240at4890	Starmerella_gropengiesseri|NREB01000200.1_2258-3385,376,225.6,4.4e-68
209799at4890	Starmerella_gropengiesseri|NREB01000828.1_895-2112,406,290.4,8e-88
210094at4890	Starmerella_gropengiesseri|NREB01002033.1_13-1032,340,507.4,1.4e-153
211757at4890	Starmerella_gropengiesseri|NREB01000017.1_4509-5432,308,307.0,6.2e-93
211797at4890	Starmerella_gropengiesseri|NREB01001211.1_1092-1898,269,320.9,2.1e-97
21311at4890	Starmerella_gropengiesseri|NREB01000947.1_1391-3040,550,387.9,4.9e-117
213377at4890	Starmerella_gropengiesseri|NREB01002340.1_6-1004,333,442.3,3.8e-134
214133at4890	Starmerella_gropengiesseri|NREB01000033.1_9008-9907,300,293.2,1.1e-88
214833at4890	Starmerella_gropengiesseri|NREB01001334.1_360-1271,304,348.4,8.3e-106
215011at4890	Starmerella_gropengiesseri|NREB01001935.1_10-696,229,205.1,5.1e-62
215261at4890	Starmerella_gropengiesseri|NREB01001254.1_2047-2433,129,195.6,4.3e-59
215308at4890	Starmerella_gropengiesseri|NREB01002096.1_6-905,300,310.0,3.8e-94
215317at4890	Starmerella_gropengiesseri|NREB01000433.1_1703-2737,345,312.8,1.3e-94
215411at4890	Starmerella_gropengiesseri|NREB01001272.1_221-1159,313,351.6,1.1e-106
215904at4890	Starmerella_gropengiesseri|NREB01000134.1_977-1702,242,319.8,4.6e-97
216166at4890	Starmerella_gropengiesseri|NREB01000284.1_2990-3997,336,501.9,2.3e-152
216896at4890	Starmerella_gropengiesseri|NREB01002392.1_418-1005,196,341.4,2.7e-103
217728at4890	Starmerella_gropengiesseri|NREB01000018.1_1593-2441,283,332.8,4.3e-101
218391at4890	Starmerella_gropengiesseri|NREB01000105.1_1832-2857,342,375.4,7.4e-114
218543at4890	Starmerella_gropengiesseri|NREB01001728.1_494-1717,408,463.7,1.8e-140
218725at4890	Starmerella_gropengiesseri|NREB01000133.1_7076-7867,264,256.9,7.3e-78
218776at4890	Starmerella_gropengiesseri|NREB01000035.1_1097-2062,322,402.6,4.1e-122
218881at4890	Starmerella_gropengiesseri|NREB01000717.1_1906-3156,417,304.0,4.7e-92
218896at4890	Starmerella_gropengiesseri|NREB01001163.1_637-1689,351,275.7,1.2e-83
218917at4890	Starmerella_gropengiesseri|NREB01000424.1_1541-2413,291,206.4,2.7e-62
219278at4890	Starmerella_gropengiesseri|NREB01002516.1_185-916,244,353.0,7.4e-107
219862at4890	Starmerella_gropengiesseri|NREB01001060.1_6-677,224,365.0,1.1e-110
219968at4890	Starmerella_gropengiesseri|NREB01000019.1_3795-4808,338,447.1,1.2e-135
219972at4890	Starmerella_gropengiesseri|NREB01000899.1_538-1872,445,307.0,5.5e-93
220071at4890	Starmerella_gropengiesseri|NREB01002265.1_106-1098,331,187.4,1.7e-56
220234at4890	Starmerella_gropengiesseri|NREB01001397.1_1543-2190,216,213.0,2.6e-64
222288at4890	Starmerella_gropengiesseri|NREB01001604.1_445-1863,473,400.0,5.4e-121
222386at4890	Starmerella_gropengiesseri|NREB01000564.1_3374-4168,265,251.0,2.9e-76
222698at4890	Starmerella_gropengiesseri|NREB01000575.1_2707-4185,493,560.7,9.9e-170
22281at4890	Starmerella_gropengiesseri|NREB01000122.1_1446-4796,1117,573.1,3.1e-173
223035at4890	Starmerella_gropengiesseri|NREB01000996.1_1-2136,712,531.4,1.4e-160
2241at4890	Starmerella_gropengiesseri|NREB01000536.1_399-4349,1317,1746.3,0
224905at4890	Starmerella_gropengiesseri|NREB01002214.1_557-1153,199,202.7,4.1e-61
226844at4890	Starmerella_gropengiesseri|NREB01002734.1_4-519,172,224.1,1.5e-67
22726at4890	Starmerella_gropengiesseri|NREB01001066.1_122-2653,844,721.8,4.5e-218
227750at4890	Starmerella_gropengiesseri|NREB01001037.1_2072-2851,260,268.0,2.3e-81
227886at4890	Starmerella_gropengiesseri|NREB01000797.1_308-1384,359,183.5,2.1e-55
229320at4890	Starmerella_gropengiesseri|NREB01000468.1_240-1301,354,240.9,1.3e-72
229337at4890	Starmerella_gropengiesseri|NREB01000526.1_1391-2320,310,414.7,5.8e-126
230051at4890	Starmerella_gropengiesseri|NREB01000137.1_3128-4015,296,256.0,1.4e-77
230278at4890	Starmerella_gropengiesseri|NREB01000101.1_6130-6807,226,194.2,7.5e-59
230608at4890	Starmerella_gropengiesseri|NREB01000410.1_121-1170,350,189.5,2.4e-57
230910at4890	Starmerella_gropengiesseri|NREB01000171.1_4563-5798,412,404.0,3e-122
231481at4890	Starmerella_gropengiesseri|NREB01000245.1_4708-5997,430,275.7,4.2e-83
231869at4890	Starmerella_gropengiesseri|NREB01000272.1_4090-5070,327,432.0,3.4e-131
232012at4890	Starmerella_gropengiesseri|NREB01000018.1_2750-3664,305,300.4,3e-91
232770at4890	Starmerella_gropengiesseri|NREB01002439.1_5-859,285,206.2,2.9e-62
232874at4890	Starmerella_gropengiesseri|NREB01000961.1_4-558,185,248.7,2.2e-75
233393at4890	Starmerella_gropengiesseri|NREB01000516.1_1975-3411,479,415.5,1e-125
233576at4890	Starmerella_gropengiesseri|NREB01001040.1_1910-2830,307,419.0,2.7e-127
233978at4890	Starmerella_gropengiesseri|NREB01000853.1_2348-3262,305,447.8,6.9e-136
234076at4890	Starmerella_gropengiesseri|NREB01000232.1_1018-2394,459,391.1,4e-118
234337at4890	Starmerella_gropengiesseri|NREB01001192.1_951-1973,341,307.5,3.4e-93
234908at4890	Starmerella_gropengiesseri|NREB01000244.1_1457-2896,480,375.4,1.9e-113
235018at4890	Starmerella_gropengiesseri|NREB01000368.1_516-1352,279,255.9,1.3e-77
235054at4890	Starmerella_gropengiesseri|NREB01000075.1_5239-6414,392,219.5,2.1e-66
235288at4890	Starmerella_gropengiesseri|NREB01000297.1_2853-4931,693,773.6,8.3e-234
235549at4890	Starmerella_gropengiesseri|NREB01001145.1_1926-2618,231,213.5,1.9e-64
235706at4890	Starmerella_gropengiesseri|NREB01001900.1_204-959,252,174.5,2.2e-52
235718at4890	Starmerella_gropengiesseri|NREB01001844.1_9-551,181,182.2,5.1e-55
235839at4890	Starmerella_gropengiesseri|NREB01000125.1_5679-6566,296,179.4,2.9e-54
236419at4890	Starmerella_gropengiesseri|NREB01001694.1_921-1763,281,276.2,1.3e-83
237107at4890	Starmerella_gropengiesseri|NREB01000230.1_3074-5338,755,294.4,8.3e-89
237221at4890	Starmerella_gropengiesseri|NREB01000618.1_819-1832,338,218.9,9.3e-66
238074at4890	Starmerella_gropengiesseri|NREB01000564.1_1411-2838,476,184.8,1.3e-55
239792at4890	Starmerella_gropengiesseri|NREB01001899.1_82-975,298,431.3,5.1e-131
240077at4890	Starmerella_gropengiesseri|NREB01000095.1_6663-7793,377,280.8,9.9e-85
241549at4890	Starmerella_gropengiesseri|NREB01000469.1_2302-3453,384,172.0,6.8e-52
241583at4890	Starmerella_gropengiesseri|NREB01000381.1_329-1474,382,295.3,2.3e-89
242389at4890	Starmerella_gropengiesseri|NREB01000516.1_44-1108,355,481.0,8.2e-146
24253at4890	Starmerella_gropengiesseri|NREB01000243.1_15-2057,681,752.8,3e-227
242683at4890	Starmerella_gropengiesseri|NREB01001663.1_748-1758,334,252.9,1.4e-76
243858at4890	Starmerella_gropengiesseri|NREB01000650.1_62-976,305,219.6,1.6e-66
243954at4890	Starmerella_gropengiesseri|NREB01000044.1_5848-7032,395,186.5,2.4e-56
243979at4890	Starmerella_gropengiesseri|NREB01000995.1_993-2207,405,226.8,1.5e-68
244012at4890	Starmerella_gropengiesseri|NREB01000102.1_4549-5232,228,227.7,4.3e-69
244385at4890	Starmerella_gropengiesseri|NREB01001001.1_1689-2855,389,300.5,5.8e-91
244701at4890	Starmerella_gropengiesseri|NREB01000678.1_1271-2203,311,192.7,3.5e-58
244767at4890	Starmerella_gropengiesseri|NREB01002505.1_91-921,277,269.1,2.6e-81
244949at4890	Starmerella_gropengiesseri|NREB01000580.1_1521-2369,283,341.0,1.9e-103
245101at4890	Starmerella_gropengiesseri|NREB01000382.1_2724-3827,368,193.3,3.4e-58
245473at4890	Starmerella_gropengiesseri|NREB01000793.1_215-1372,386,374.8,1.7e-113
246092at4890	Starmerella_gropengiesseri|NREB01001677.1_508-1230,241,173.1,1.7e-52
248587at4890	Starmerella_gropengiesseri|NREB01000076.1_841-2421,527,447.5,1.9e-135
248680at4890	Starmerella_gropengiesseri|NREB01000327.1_2129-2812,228,218.7,2.5e-66
248841at4890	Starmerella_gropengiesseri|NREB01001601.1_674-1789,372,209.5,2.6e-63
249995at4890	Starmerella_gropengiesseri|NREB01002102.1_439-1044,202,244.5,3.2e-74
250134at4890	Starmerella_gropengiesseri|NREB01000240.1_2551-3579,343,249.3,1.7e-75
250313at4890	Starmerella_gropengiesseri|NREB01002017.1_9-1367,453,227.4,2.1e-68
250347at4890	Starmerella_gropengiesseri|NREB01001067.1_1837-2577,247,370.9,1.1e-112
250799at4890	Starmerella_gropengiesseri|NREB01000720.1_1812-2663,284,332.8,5.3e-101
251484at4890	Starmerella_gropengiesseri|NREB01002117.1_103-852,250,190.2,1.4e-57
251523at4890	Starmerella_gropengiesseri|NREB01001035.1_1247-1996,250,360.7,1.3e-109
25255at4890	Starmerella_gropengiesseri|NREB01000551.1_649-3942,1098,1222.0,0
252644at4890	Starmerella_gropengiesseri|NREB01001320.1_976-1620,215,274.8,1.5e-83
252783at4890	Starmerella_gropengiesseri|NREB01000208.1_2244-3128,295,301.0,3.7e-91
252800at4890	Starmerella_gropengiesseri|NREB01000101.1_7378-8370,331,206.1,3.6e-62
252971at4890	Starmerella_gropengiesseri|NREB01000095.1_8106-8837,244,329.3,3.9e-100
253075at4890	Starmerella_gropengiesseri|NREB01001635.1_427-1833,469,406.4,7.8e-123
25328at4890	Starmerella_gropengiesseri|NREB01000253.1_3981-6146,722,540.7,3e-163
254166at4890	Starmerella_gropengiesseri|NREB01000914.1_4-605,199,328.5,6.8e-100
254455at4890	Starmerella_gropengiesseri|NREB01000622.1_1816-2616,267,227.4,6.4e-69
25517at4890	Starmerella_gropengiesseri|NREB01000902.1_19-2616,866,522.7,7.3e-158
255376at4890	Starmerella_gropengiesseri|NREB01000033.1_2-511,170,211.9,4.4e-64
255705at4890	Starmerella_gropengiesseri|NREB01001918.1_298-1050,251,392.5,2.2e-119
255895at4890	Starmerella_gropengiesseri|NREB01001701.1_862-1728,289,198.5,2.8e-60
255986at4890	Starmerella_gropengiesseri|NREB01000414.1_1918-3294,459,398.8,1.3e-120
256024at4890	Starmerella_gropengiesseri|NREB01001558.1_6-1715,570,171.0,2.2e-51
257462at4890	Starmerella_gropengiesseri|NREB01001102.1_128-784,219,332.0,4.1e-101
257859at4890	Starmerella_gropengiesseri|NREB01001820.1_238-1581,448,337.8,5.3e-102
258821at4890	Starmerella_gropengiesseri|NREB01000040.1_8780-9583,268,220.4,8.9e-67
258855at4890	Starmerella_gropengiesseri|NREB01000061.1_2856-3767,304,273.3,8.2e-83
259169at4890	Starmerella_gropengiesseri|NREB01001037.1_1173-1922,250,225.0,3.9e-68
25961at4890	Starmerella_gropengiesseri|NREB01000012.1_6949-9090,714,325.0,4.7e-98
260012at4890	Starmerella_gropengiesseri|NREB01000035.1_5-901,299,313.1,7.8e-95
261134at4890	Starmerella_gropengiesseri|NREB01001588.1_29-787,253,182.6,3.5e-55
261144at4890	Starmerella_gropengiesseri|NREB01000607.1_2350-3312,321,191.8,5.9e-58
261164at4890	Starmerella_gropengiesseri|NREB01001777.1_14-1018,335,275.0,2.3e-83
26127at4890	Starmerella_gropengiesseri|NREB01000227.1_194-2890,899,918.1,1.4e-277
261417at4890	Starmerella_gropengiesseri|NREB01000219.1_1055-1699,215,322.5,3.4e-98
261552at4890	Starmerella_gropengiesseri|NREB01000293.1_862-1827,322,284.7,4.1e-86
261727at4890	Starmerella_gropengiesseri|NREB01001961.1_451-1056,202,195.8,1.9e-59
262326at4890	Starmerella_gropengiesseri|NREB01000040.1_9936-10859,308,178.7,6e-54
262514at4890	Starmerella_gropengiesseri|NREB01000674.1_10-1026,339,193.9,2.6e-58
262708at4890	Starmerella_gropengiesseri|NREB01001710.1_7-882,292,375.9,4.2e-114
262792at4890	Starmerella_gropengiesseri|NREB01000090.1_7978-8541,188,176.5,1.4e-53
263086at4890	Starmerella_gropengiesseri|NREB01000991.1_929-2929,667,287.6,7e-87
263093at4890	Starmerella_gropengiesseri|NREB01000175.1_2329-3327,333,233.1,1.9e-70
263105at4890	Starmerella_gropengiesseri|NREB01000066.1_8253-9026,258,346.9,2.5e-105
263183at4890	Starmerella_gropengiesseri|NREB01000582.1_523-1881,453,412.7,5.7e-125
263249at4890	Starmerella_gropengiesseri|NREB01000437.1_863-3583,676,173.9,2.7e-52
263689at4890	Starmerella_gropengiesseri|NREB01001932.1_325-1104,260,335.6,6.7e-102
263790at4890	Starmerella_gropengiesseri|NREB01000419.1_1394-2320,309,343.2,5e-104
263881at4890	Starmerella_gropengiesseri|NREB01000179.1_2625-3728,368,190.8,1.5e-57
263885at4890	Starmerella_gropengiesseri|NREB01000075.1_7-486,160,182.3,5.3e-55
264126at4890	Starmerella_gropengiesseri|NREB01001823.1_97-1116,340,376.0,5.3e-114	Starmerella_gropengiesseri|NREB01000612.1_742-2310,523,347.1,3.3e-105
264525at4890	Starmerella_gropengiesseri|NREB01000027.1_9297-10160,288,461.0,6.2e-140
264623at4890	Starmerella_gropengiesseri|NREB01001907.1_131-1399,423,591.4,4.9e-179
264844at4890	Starmerella_gropengiesseri|NREB01000027.1_8065-9045,327,318.8,1.3e-96
265624at4890	Starmerella_gropengiesseri|NREB01001116.1_668-1426,253,237.3,6e-72
266118at4890	Starmerella_gropengiesseri|NREB01000729.1_7-1041,345,339.7,5.3e-103
266338at4890	Starmerella_gropengiesseri|NREB01000214.1_4590-5930,447,169.6,2.1e-51
266795at4890	Starmerella_gropengiesseri|NREB01000511.1_2770-3894,375,387.3,2.2e-117
267369at4890	Starmerella_gropengiesseri|NREB01000493.1_2686-3291,202,291.8,8.1e-89
267801at4890	Starmerella_gropengiesseri|NREB01000252.1_3451-4197,249,300.9,2.5e-91
267819at4890	Starmerella_gropengiesseri|NREB01001089.1_2241-2726,162,169.3,3.8e-51
268072at4890	Starmerella_gropengiesseri|NREB01000363.1_3925-5139,405,431.0,2e-130
268297at4890	Starmerella_gropengiesseri|NREB01002477.1_390-935,182,244.4,5.7e-74
268426at4890	Starmerella_gropengiesseri|NREB01000391.1_3761-4912,384,302.2,2.3e-91
269333at4890	Starmerella_gropengiesseri|NREB01001624.1_3-614,204,304.1,2.1e-92
269438at4890	Starmerella_gropengiesseri|NREB01000021.1_13699-14454,252,189.9,1.5e-57
269562at4890	Starmerella_gropengiesseri|NREB01001301.1_256-1125,290,217.6,5.8e-66
269969at4890	Starmerella_gropengiesseri|NREB01000612.1_742-2310,523,295.7,3.4e-90
271295at4890	Starmerella_gropengiesseri|NREB01001536.1_1081-1923,281,332.7,5.7e-101
271463at4890	Starmerella_gropengiesseri|NREB01000784.1_847-1476,210,184.0,7.2e-56
272927at4890	Starmerella_gropengiesseri|NREB01000322.1_515-1459,315,380.6,2.1e-115
273954at4890	Starmerella_gropengiesseri|NREB01000619.1_270-1001,244,249.2,1.9e-75
27399at4890	Starmerella_gropengiesseri|NREB01001768.1_34-1680,549,349.5,1.7e-105
274728at4890	Starmerella_gropengiesseri|NREB01000680.1_2742-3467,242,250.7,1.4e-76
275008at4890	Starmerella_gropengiesseri|NREB01000054.1_4791-5498,236,284.7,1.8e-86
275358at4890	Starmerella_gropengiesseri|NREB01000545.1_1299-2486,396,274.1,4.8e-83
27756at4890	Starmerella_gropengiesseri|NREB01000098.1_6054-8888,945,674.0,1.5e-203
277837at4890	Starmerella_gropengiesseri|NREB01000467.1_9-1010,334,261.7,3.8e-79
278070at4890	Starmerella_gropengiesseri|NREB01000658.1_2820-3620,267,233.7,7e-71
278843at4890	Starmerella_gropengiesseri|NREB01002480.1_7-540,178,221.6,2.2e-67
279318at4890	Starmerella_gropengiesseri|NREB01000285.1_1216-2013,266,322.0,8.1e-98
279338at4890	Starmerella_gropengiesseri|NREB01002005.1_331-1089,253,223.3,1.1e-67
279471at4890	Starmerella_gropengiesseri|NREB01000067.1_4753-5865,371,302.1,1.6e-91
280598at4890	Starmerella_gropengiesseri|NREB01000840.1_251-856,202,282.8,5.6e-86
281016at4890	Starmerella_gropengiesseri|NREB01001641.1_995-1723,243,211.7,1e-63
281256at4890	Starmerella_gropengiesseri|NREB01002755.1_15-740,242,184.9,9.8e-56
281437at4890	Starmerella_gropengiesseri|NREB01000547.1_170-886,239,344.5,1.2e-104
281608at4890	Starmerella_gropengiesseri|NREB01000400.1_3759-4664,302,346.4,4.1e-105
281842at4890	Starmerella_gropengiesseri|NREB01001178.1_1923-2546,208,232.6,3.5e-70
282074at4890	Starmerella_gropengiesseri|NREB01001636.1_312-881,190,214.9,2.7e-65
28275at4890	Starmerella_gropengiesseri|NREB01000020.1_1120-4071,984,341.2,6e-103
283796at4890	Starmerella_gropengiesseri|NREB01001974.1_331-1299,323,407.1,2.1e-123
284017at4890	Starmerella_gropengiesseri|NREB01000042.1_6226-6861,209,183.2,1.6e-55
284429at4890	Starmerella_gropengiesseri|NREB01000073.1_1899-2441,181,237.7,2.1e-72
285324at4890	Starmerella_gropengiesseri|NREB01000060.1_5838-6767,310,422.1,3.6e-128
286118at4890	Starmerella_gropengiesseri|NREB01000071.1_1998-2951,318,216.6,1.5e-65
286579at4890	Starmerella_gropengiesseri|NREB01002036.1_239-919,227,238.2,6e-72
286606at4890	Starmerella_gropengiesseri|NREB01001858.1_178-1548,457,202.0,6.5e-61
287330at4890	Starmerella_gropengiesseri|NREB01000405.1_8-1231,408,237.8,9.9e-72
287439at4890	Starmerella_gropengiesseri|NREB01001454.1_784-1419,212,183.2,2.1e-55
287749at4890	Starmerella_gropengiesseri|NREB01000248.1_5236-5898,221,292.2,5.5e-89
287912at4890	Starmerella_gropengiesseri|NREB01000108.1_1467-2168,234,243.6,5.5e-74
289028at4890	Starmerella_gropengiesseri|NREB01001029.1_459-1310,284,225.1,3.6e-68
289274at4890	Starmerella_gropengiesseri|NREB01000896.1_397-921,175,241.0,4.3e-73
289701at4890	Starmerella_gropengiesseri|NREB01000310.1_3541-4158,206,245.2,1.9e-74
28975at4890	Starmerella_gropengiesseri|NREB01000066.1_4498-7353,952,867.4,5.9e-262
289787at4890	Starmerella_gropengiesseri|NREB01000884.1_1807-2511,235,349.4,3e-106
289852at4890	Starmerella_gropengiesseri|NREB01001754.1_27-527,167,264.8,2.6e-80
290327at4890	Starmerella_gropengiesseri|NREB01000416.1_3719-4780,354,282.8,2.1e-85
290945at4890	Starmerella_gropengiesseri|NREB01000575.1_265-1440,392,484.2,1.7e-146
291022at4890	Starmerella_gropengiesseri|NREB01001661.1_230-727,166,217.3,3.6e-66
291505at4890	Starmerella_gropengiesseri|NREB01000728.1_1354-1878,175,235.5,2.2e-71
29193at4890	Starmerella_gropengiesseri|NREB01001730.1_192-1721,510,820.6,3.3e-248
292286at4890	Starmerella_gropengiesseri|NREB01000116.1_5740-6732,331,216.3,2.4e-65
292337at4890	Starmerella_gropengiesseri|NREB01000955.1_2197-3030,278,334.7,7.6e-102
295293at4890	Starmerella_gropengiesseri|NREB01000376.1_3273-4121,283,186.2,2e-56
295308at4890	Starmerella_gropengiesseri|NREB01000216.1_5412-6314,301,228.1,9.1e-69
297115at4890	Starmerella_gropengiesseri|NREB01001480.1_9-986,326,257.0,1.3e-77
297235at4890	Starmerella_gropengiesseri|NREB01000658.1_1366-1989,208,169.6,1e-51
297336at4890	Starmerella_gropengiesseri|NREB01000054.1_8370-9098,243,360.1,3e-109
29860at4890	Starmerella_gropengiesseri|NREB01000206.1_1518-3749,744,368.0,5e-111
299167at4890	Starmerella_gropengiesseri|NREB01001301.1_1564-2352,263,308.8,1.4e-93
299189at4890	Starmerella_gropengiesseri|NREB01002054.1_12-926,305,219.5,3.1e-66
299379at4890	Starmerella_gropengiesseri|NREB01001592.1_334-948,205,182.2,2.3e-55
301222at4890	Starmerella_gropengiesseri|NREB01000537.1_2023-2613,197,280.1,3.1e-85
30240at4890	Starmerella_gropengiesseri|NREB01000638.1_10-1476,489,780.3,1.2e-235
303479at4890	Starmerella_gropengiesseri|NREB01001603.1_714-1364,217,331.8,5.2e-101
305410at4890	Starmerella_gropengiesseri|NREB01001649.1_4-306,101,178.1,5.5e-54
305450at4890	Starmerella_gropengiesseri|NREB01000797.1_1488-2258,257,229.5,7.7e-70
305598at4890	Starmerella_gropengiesseri|NREB01000150.1_460-1566,369,312.5,1.5e-94
305650at4890	Starmerella_gropengiesseri|NREB01000108.1_4920-5990,357,291.3,4.5e-88
306382at4890	Starmerella_gropengiesseri|NREB01002499.1_114-788,225,257.6,9.8e-78
306700at4890	Starmerella_gropengiesseri|NREB01000921.1_1927-2919,331,266.4,1.2e-80
307240at4890	Starmerella_gropengiesseri|NREB01000382.1_3975-4607,211,216.4,1.4e-65
307380at4890	Starmerella_gropengiesseri|NREB01000880.1_2723-3190,156,235.5,4.8e-71
308347at4890	Starmerella_gropengiesseri|NREB01000111.1_5992-6555,188,237.6,4.1e-72
309117at4890	Starmerella_gropengiesseri|NREB01001908.1_577-1209,211,173.8,2.9e-52
309563at4890	Starmerella_gropengiesseri|NREB01001126.1_1687-2376,230,286.1,8e-87
309827at4890	Starmerella_gropengiesseri|NREB01000497.1_704-1279,192,197.3,5.5e-60
310157at4890	Starmerella_gropengiesseri|NREB01000248.1_562-1212,217,206.3,1.4e-62
310395at4890	Starmerella_gropengiesseri|NREB01001333.1_1400-2275,292,244.7,8.5e-74
311374at4890	Starmerella_gropengiesseri|NREB01000240.1_1371-2030,220,242.3,1.7e-73
311663at4890	Starmerella_gropengiesseri|NREB01001516.1_554-1033,160,187.5,4.8e-57
312115at4890	Starmerella_gropengiesseri|NREB01001258.1_148-918,257,232.9,1.5e-70
312415at4890	Starmerella_gropengiesseri|NREB01001069.1_473-1168,232,179.4,3e-54
312932at4890	Starmerella_gropengiesseri|NREB01000207.1_4152-5282,377,269.6,2.6e-81
313251at4890	Starmerella_gropengiesseri|NREB01000351.1_1949-2416,156,217.9,1.2e-66
314055at4890	Starmerella_gropengiesseri|NREB01000393.1_2273-2794,174,265.4,6.3e-81
314098at4890	Starmerella_gropengiesseri|NREB01000693.1_3231-3797,189,230.0,1e-69
314370at4890	Starmerella_gropengiesseri|NREB01001913.1_408-1472,355,255.8,2e-77
314822at4890	Starmerella_gropengiesseri|NREB01001573.1_1002-1556,185,233.2,6.6e-71
315720at4890	Starmerella_gropengiesseri|NREB01000109.1_4170-5051,294,188.9,6.7e-57
31573at4890	Starmerella_gropengiesseri|NREB01000222.1_91-1563,491,171.7,1.4e-51
316493at4890	Starmerella_gropengiesseri|NREB01001122.1_1413-1865,151,166.6,8.6e-51
317748at4890	Starmerella_gropengiesseri|NREB01000626.1_252-1334,361,181.8,7.7e-55
317878at4890	Starmerella_gropengiesseri|NREB01000798.1_217-678,154,177.0,6.6e-54
317960at4890	Starmerella_gropengiesseri|NREB01002421.1_329-928,200,182.4,2.9e-55
318894at4890	Starmerella_gropengiesseri|NREB01000218.1_137-652,172,251.6,1.2e-76
31904at4890	Starmerella_gropengiesseri|NREB01000021.1_10125-13265,1047,1255.3,0
319139at4890	Starmerella_gropengiesseri|NREB01001304.1_1435-2298,288,218.7,3.6e-66
319777at4890	Starmerella_gropengiesseri|NREB01001446.1_324-767,148,210.6,3.2e-64
320265at4890	Starmerella_gropengiesseri|NREB01000564.1_126-953,276,243.1,1.5e-73
321757at4890	Starmerella_gropengiesseri|NREB01000481.1_2116-2505,130,174.4,2.7e-53
322166at4890	Starmerella_gropengiesseri|NREB01001442.1_849-1460,204,228.0,3.1e-69
322668at4890	Starmerella_gropengiesseri|NREB01000662.1_1289-2182,298,253.6,1.2e-76
322875at4890	Starmerella_gropengiesseri|NREB01001187.1_679-1188,170,230.4,3.5e-70
323180at4890	Starmerella_gropengiesseri|NREB01000796.1_1461-2645,395,305.0,3.3e-92
32318at4890	Starmerella_gropengiesseri|NREB01000749.1_756-3065,770,277.9,8.2e-84
323508at4890	Starmerella_gropengiesseri|NREB01001501.1_1087-1626,180,212.2,1.4e-64
323682at4890	Starmerella_gropengiesseri|NREB01001497.1_1350-2027,226,249.2,1.8e-75
324453at4890	Starmerella_gropengiesseri|NREB01000169.1_6438-6869,144,182.3,7e-56
325204at4890	Starmerella_gropengiesseri|NREB01001986.1_879-1328,150,215.7,4.3e-65
326325at4890	Starmerella_gropengiesseri|NREB01000223.1_3821-4444,208,218.6,1.8e-66
32643at4890	Starmerella_gropengiesseri|NREB01001688.1_57-1628,524,661.9,8.4e-200
326957at4890	Starmerella_gropengiesseri|NREB01000169.1_5125-6147,341,191.1,7.9e-58
327049at4890	Starmerella_gropengiesseri|NREB01000078.1_3640-4083,148,210.8,2.7e-64
328885at4890	Starmerella_gropengiesseri|NREB01001159.1_116-1318,401,311.4,3.8e-94
329029at4890	Starmerella_gropengiesseri|NREB01000131.1_3693-4124,144,167.9,4.8e-51
33285at4890	Starmerella_gropengiesseri|NREB01000766.1_6-2357,784,219.5,4.2e-66
335327at4890	Starmerella_gropengiesseri|NREB01002575.1_476-874,133,174.7,5e-53
335381at4890	Starmerella_gropengiesseri|NREB01000211.1_4992-5573,194,192.6,1.9e-58
335567at4890	Starmerella_gropengiesseri|NREB01000664.1_1101-2879,593,208.2,1.2e-62
33573at4890	Starmerella_gropengiesseri|NREB01000514.1_1247-3508,754,897.3,1.8e-271
335754at4890	Starmerella_gropengiesseri|NREB01001326.1_122-817,232,180.6,1.3e-54
335915at4890	Starmerella_gropengiesseri|NREB01002098.1_663-1280,206,194.1,1.4e-58
338973at4890	Starmerella_gropengiesseri|NREB01000307.1_3255-4250,332,170.4,2e-51
339153at4890	Starmerella_gropengiesseri|NREB01000581.1_2027-3007,327,316.4,8.5e-96
341003at4890	Starmerella_gropengiesseri|NREB01000016.1_9210-10022,271,263.1,1.6e-79
341666at4890	Starmerella_gropengiesseri|NREB01000276.1_1106-1510,135,167.7,3.7e-51
342489at4890	Starmerella_gropengiesseri|NREB01000709.1_789-1688,300,212.4,3.4e-64
344448at4890	Starmerella_gropengiesseri|NREB01000537.1_2779-3417,213,248.8,1.4e-75
3444at4890	Starmerella_gropengiesseri|NREB01000454.1_8-3604,1199,701.4,1.6e-211
34502at4890	Starmerella_gropengiesseri|NREB01000893.1_5-979,325,348.8,4.1e-105
348766at4890	Starmerella_gropengiesseri|NREB01000021.1_14611-15213,201,190.1,7.8e-58
350506at4890	Starmerella_gropengiesseri|NREB01000377.1_1501-1902,134,170.6,4.7e-52
350575at4890	Starmerella_gropengiesseri|NREB01000720.1_2787-3389,201,193.9,8.5e-59
350796at4890	Starmerella_gropengiesseri|NREB01001750.1_256-795,180,179.8,1.1e-54
351502at4890	Starmerella_gropengiesseri|NREB01001707.1_728-1090,121,167.8,2.9e-51
36099at4890	Starmerella_gropengiesseri|NREB01000398.1_1266-3818,851,912.1,1.6e-275
361585at4890	Starmerella_gropengiesseri|NREB01000094.1_869-1762,298,247.1,1e-74
36572at4890	Starmerella_gropengiesseri|NREB01002113.1_31-1152,374,624.7,1e-188
37228at4890	Starmerella_gropengiesseri|NREB01000558.1_13-2439,809,631.1,1.1e-190
37491at4890	Starmerella_gropengiesseri|NREB01000197.1_2096-4819,908,522.7,8.3e-158
377at4890	Starmerella_gropengiesseri|NREB01000114.1_39-8675,2879,1781.6,0
37846at4890	Starmerella_gropengiesseri|NREB01001165.1_15-2204,730,361.2,5e-109
38468at4890	Starmerella_gropengiesseri|NREB01001148.1_1040-2602,521,931.9,1.8e-281
38520at4890	Starmerella_gropengiesseri|NREB01000982.1_1546-2940,465,433.1,6.5e-131
39029at4890	Starmerella_gropengiesseri|NREB01002174.1_4-1170,389,318.9,3.7e-96
39224at4890	Starmerella_gropengiesseri|NREB01000004.1_21251-22939,563,550.7,7.7e-167
39569at4890	Starmerella_gropengiesseri|NREB01000235.1_1445-4387,981,1135.3,0
39674at4890	Starmerella_gropengiesseri|NREB01001316.1_18-1532,505,360.6,7.5e-109
3995at4890	Starmerella_gropengiesseri|NREB01000172.1_2225-6514,1430,768.6,6.4e-232
40894at4890	Starmerella_gropengiesseri|NREB01000024.1_8343-10565,741,507.6,2e-153
41247at4890	Starmerella_gropengiesseri|NREB01002187.1_97-1182,362,277.4,1.1e-83
41281at4890	Starmerella_gropengiesseri|NREB01000704.1_13-3756,1248,1283.8,0
41503at4890	Starmerella_gropengiesseri|NREB01000102.1_1472-4351,960,319.3,2.5e-96
41512at4890	Starmerella_gropengiesseri|NREB01000748.1_1639-3588,650,479.2,1.3e-144
41603at4890	Starmerella_gropengiesseri|NREB01000505.1_3007-4500,498,633.9,2.6e-191
41954at4890	Starmerella_gropengiesseri|NREB01001077.1_5-2761,919,306.3,2.4e-92
42525at4890	Starmerella_gropengiesseri|NREB01000901.1_626-2683,686,917.8,1.4e-277
42727at4890	Starmerella_gropengiesseri|NREB01000160.1_2720-5092,791,177.1,2.8e-53
43781at4890	Starmerella_gropengiesseri|NREB01000978.1_9-2561,851,462.7,1.2e-139
44015at4890	Starmerella_gropengiesseri|NREB01001429.1_7-2145,713,311.8,4.6e-94
44600at4890	Starmerella_gropengiesseri|NREB01001257.1_383-2425,681,374.1,4.7e-113
4479at4890	Starmerella_gropengiesseri|NREB01000031.1_7105-11043,1313,1554.3,0
44808at4890	Starmerella_gropengiesseri|NREB01000219.1_2072-5155,1028,412.6,1.6e-124
44813at4890	Starmerella_gropengiesseri|NREB01000328.1_7-4335,1443,928.9,2.7e-280
45291at4890	Starmerella_gropengiesseri|NREB01000409.1_3152-5011,620,647.7,1.4e-195
45816at4890	Starmerella_gropengiesseri|NREB01001086.1_1314-2747,478,610.6,1.8e-184
46779at4890	Starmerella_gropengiesseri|NREB01000233.1_1395-4706,1104,368.0,4.1e-111
47040at4890	Starmerella_gropengiesseri|NREB01000583.1_8-442,145,177.7,2.1e-53
47850at4890	Starmerella_gropengiesseri|NREB01000009.1_677-3157,827,355.0,4.5e-107
48378at4890	Starmerella_gropengiesseri|NREB01001108.1_494-2692,733,402.3,2.1e-121
49374at4890	Starmerella_gropengiesseri|NREB01000287.1_4702-5838,379,283.5,1.3e-85
4961at4890	Starmerella_gropengiesseri|NREB01000281.1_7-5130,1708,867.3,6.9e-262
49638at4890	Starmerella_gropengiesseri|NREB01001435.1_445-2145,567,794.5,2.3e-240
504at4890	Starmerella_gropengiesseri|NREB01000504.1_1718-4501,928,954.3,6e-288
52334at4890	Starmerella_gropengiesseri|NREB01001096.1_441-2546,702,850.9,1.9e-257
52465at4890	Starmerella_gropengiesseri|NREB01000936.1_0-1232,411,462.2,1.1e-139
52792at4890	Starmerella_gropengiesseri|NREB01000435.1_1874-3859,662,473.7,4.2e-143
53283at4890	Starmerella_gropengiesseri|NREB01001746.1_0-1709,570,734.7,4.2e-222
53410at4890	Starmerella_gropengiesseri|NREB01000578.1_2053-4059,669,674.6,3.8e-204
55228at4890	Starmerella_gropengiesseri|NREB01000026.1_9382-12576,1065,273.1,3.1e-82
55323at4890	Starmerella_gropengiesseri|NREB01000837.1_610-3321,904,508.9,1.4e-153
5596at4890	Starmerella_gropengiesseri|NREB01000979.1_6-2942,979,885.2,2e-267
56236at4890	Starmerella_gropengiesseri|NREB01000358.1_1499-3148,550,527.9,6.8e-160
56665at4890	Starmerella_gropengiesseri|NREB01000760.1_2470-3585,372,620.9,1.5e-187
57264at4890	Starmerella_gropengiesseri|NREB01000099.1_7688-8983,432,556.0,3e-168
57496at4890	Starmerella_gropengiesseri|NREB01000220.1_764-3373,870,828.6,2.6e-250
58801at4890	Starmerella_gropengiesseri|NREB01000318.1_2944-5157,738,233.4,2.3e-70
59995at4890	Starmerella_gropengiesseri|NREB01000576.1_860-3487,876,315.5,3.9e-95
60145at4890	Starmerella_gropengiesseri|NREB01000024.1_3850-6903,1018,461.8,1.5e-139
60152at4890	Starmerella_gropengiesseri|NREB01001802.1_16-762,249,180.5,2.3e-54
6019at4890	Starmerella_gropengiesseri|NREB01000776.1_776-3541,922,925.4,1.9e-279
61292at4890	Starmerella_gropengiesseri|NREB01000270.1_4694-5797,368,336.5,6e-102
61611at4890	Starmerella_gropengiesseri|NREB01000458.1_401-1729,443,181.1,1.3e-54
61904at4890	Starmerella_gropengiesseri|NREB01000016.1_7103-9127,675,656.6,1.1e-198
6263at4890	Starmerella_gropengiesseri|NREB01000040.1_106-3654,1183,1945.0,0
63541at4890	Starmerella_gropengiesseri|NREB01000817.1_1385-3229,615,256.9,8.9e-78
63919at4890	Starmerella_gropengiesseri|NREB01001560.1_3-1280,426,538.9,5.8e-163
64489at4890	Starmerella_gropengiesseri|NREB01000297.1_890-2686,599,349.2,1.3e-105
64534at4890	Starmerella_gropengiesseri|NREB01000434.1_2612-4852,747,612.3,7.7e-185
64595at4890	Starmerella_gropengiesseri|NREB01001199.1_1569-2522,318,170.2,3.8e-51
65698at4890	Starmerella_gropengiesseri|NREB01000348.1_861-3632,924,559.3,6.4e-169
65709at4890	Starmerella_gropengiesseri|NREB01001224.1_7-2430,808,191.4,1.2e-57
65915at4890	Starmerella_gropengiesseri|NREB01000127.1_5845-7527,561,776.3,4.9e-235
66003at4890	Starmerella_gropengiesseri|NREB01000291.1_558-2936,793,686.4,9.6e-208
66172at4890	Starmerella_gropengiesseri|NREB01000302.1_10-1605,532,374.3,5.2e-113
68050at4890	Starmerella_gropengiesseri|NREB01001335.1_2-1927,642,656.0,1.2e-198
69897at4890	Starmerella_gropengiesseri|NREB01001016.1_1650-2882,411,429.6,5.8e-130
70698at4890	Starmerella_gropengiesseri|NREB01001085.1_267-1586,440,354.0,5.7e-107
72314at4890	Starmerella_gropengiesseri|NREB01000769.1_1655-3574,640,385.2,3.2e-116
72334at4890	Starmerella_gropengiesseri|NREB01000041.1_2125-4362,746,307.8,7.7e-93
72653at4890	Starmerella_gropengiesseri|NREB01000123.1_6042-7991,650,582.6,2.3e-176
73214at4890	Starmerella_gropengiesseri|NREB01000163.1_3085-4992,636,209.0,8.2e-63
73698at4890	Starmerella_gropengiesseri|NREB01001125.1_1745-2482,246,199.0,6.5e-60
74594at4890	Starmerella_gropengiesseri|NREB01000947.1_4-1155,384,326.4,1.7e-98
75906at4890	Starmerella_gropengiesseri|NREB01000083.1_4024-6351,776,386.1,1.7e-116
75940at4890	Starmerella_gropengiesseri|NREB01000300.1_0-1091,364,640.1,7.7e-194
76103at4890	Starmerella_gropengiesseri|NREB01000196.1_495-2033,513,496.7,2.2e-150
78159at4890	Starmerella_gropengiesseri|NREB01000682.1_443-2119,559,401.8,1.6e-121
78352at4890	Starmerella_gropengiesseri|NREB01001012.1_934-2823,630,425.8,1.2e-128
78526at4890	Starmerella_gropengiesseri|NREB01000755.1_4-3591,1196,485.8,1.6e-146
79105at4890	Starmerella_gropengiesseri|NREB01001780.1_40-1395,452,360.2,5.7e-109
79456at4890	Starmerella_gropengiesseri|NREB01000932.1_641-2455,605,273.0,2.6e-82
81681at4890	Starmerella_gropengiesseri|NREB01002297.1_94-1080,329,545.1,4.6e-165
82018at4890	Starmerella_gropengiesseri|NREB01000980.1_6-1268,421,610.2,1.5e-184
82400at4890	Starmerella_gropengiesseri|NREB01001706.1_7-1110,368,344.4,6.2e-104
83098at4890	Starmerella_gropengiesseri|NREB01000683.1_2061-3437,459,339.8,1.7e-102
8339at4890	Starmerella_gropengiesseri|NREB01000103.1_609-4043,1145,497.6,3.7e-150
83901at4890	Starmerella_gropengiesseri|NREB01000698.1_2179-3747,523,477.7,1.2e-144
84105at4890	Starmerella_gropengiesseri|NREB01000133.1_5604-6857,418,297.6,4.7e-90
84488at4890	Starmerella_gropengiesseri|NREB01000239.1_4585-6249,555,724.6,1.2e-218
8502at4890	Starmerella_gropengiesseri|NREB01000187.1_6-3920,1305,1137.1,0
85057at4890	Starmerella_gropengiesseri|NREB01000955.1_6-773,256,246.5,3.1e-74
85232at4890	Starmerella_gropengiesseri|NREB01001653.1_696-1820,375,338.0,4.2e-102
85315at4890	Starmerella_gropengiesseri|NREB01001705.1_43-1746,568,326.7,1.4e-98
85711at4890	Starmerella_gropengiesseri|NREB01000391.1_1482-3515,678,774.9,4e-234
87743at4890	Starmerella_gropengiesseri|NREB01000066.1_2279-4396,706,505.3,1.5e-152
8809at4890	Starmerella_gropengiesseri|NREB01000203.1_2188-6753,1522,1606.2,0
8846at4890	Starmerella_gropengiesseri|NREB01000004.1_28536-32303,1256,432.7,1.3e-130
89071at4890	Starmerella_gropengiesseri|NREB01000071.1_5-1489,495,560.9,9.7e-170
90145at4890	Starmerella_gropengiesseri|NREB01000107.1_3455-5467,671,365.0,2.7e-110
90850at4890	Starmerella_gropengiesseri|NREB01000268.1_99-3005,969,226.0,4.6e-68
91633at4890	Starmerella_gropengiesseri|NREB01002628.1_7-834,276,479.4,5.3e-145
91870at4890	Starmerella_gropengiesseri|NREB01000141.1_5335-6963,543,866.9,1.3e-262
92169at4890	Starmerella_gropengiesseri|NREB01000363.1_998-2947,650,950.9,7.7e-288	Starmerella_gropengiesseri|NREB01000600.1_1118-2938,607,607.8,7.3e-184	Starmerella_gropengiesseri|NREB01000320.1_1814-3532,573,566.2,2.8e-171	Starmerella_gropengiesseri|NREB01000601.1_894-2348,485,514.7,1.2e-155
92953at4890	Starmerella_gropengiesseri|NREB01000906.1_1166-3121,652,479.1,6e-145
94048at4890	Starmerella_gropengiesseri|NREB01001783.1_333-1604,424,250.5,1.4e-75
94131at4890	Starmerella_gropengiesseri|NREB01002732.1_4-747,248,320.6,5.7e-97
94517at4890	Starmerella_gropengiesseri|NREB01000159.1_589-2163,525,546.2,5e-165
9453at4890	Starmerella_gropengiesseri|NREB01000404.1_2304-3941,546,291.4,3.3e-88
94700at4890	Starmerella_gropengiesseri|NREB01002101.1_6-1193,396,504.7,1.2e-152
96051at4890	Starmerella_gropengiesseri|NREB01002026.1_30-1349,440,433.4,6.4e-131
96539at4890	Starmerella_gropengiesseri|NREB01000031.1_4818-6956,713,431.0,5e-130
9673at4890	Starmerella_gropengiesseri|NREB01000948.1_13-3021,1003,1057.4,0
96752at4890	Starmerella_gropengiesseri|NREB01000276.1_2124-3494,457,471.7,1.3e-142
9707at4890	Starmerella_gropengiesseri|NREB01001549.1_15-1946,644,336.2,2.1e-101
97889at4890	Starmerella_gropengiesseri|NREB01002285.1_0-1049,350,277.9,7.2e-84
98141at4890	Starmerella_gropengiesseri|NREB01000058.1_3184-4881,566,667.7,5.7e-202
98184at4890	Starmerella_gropengiesseri|NREB01000599.1_682-2793,704,666.1,2.8e-201
98628at4890	Starmerella_gropengiesseri|NREB01000348.1_3733-5448,572,619.9,1.3e-187
98715at4890	Starmerella_gropengiesseri|NREB01000316.1_1078-3342,755,343.2,1.2e-103
99135at4890	Starmerella_gropengiesseri|NREB01001062.1_619-2205,529,303.4,1e-91
99362at4890	Starmerella_gropengiesseri|NREB01000489.1_3356-4588,411,372.0,1.8e-112
99965at4890	Starmerella_gropengiesseri|NREB01001458.1_1-873,291,378.1,2.6e-114
