100089at4890	Starmerella_sorbosivorans|NRDZ01000149.1_3117-4757,547,566.7,2.7e-171
100750at4890	Starmerella_sorbosivorans|NRDZ01000016.1_31927-33564,546,485.8,7.2e-147
100974at4890	Starmerella_sorbosivorans|NRDZ01000016.1_95963-97333,457,327.7,4.7e-99
101213at4890	Starmerella_sorbosivorans|NRDZ01000243.1_4092-5738,549,721.2,3e-218
101465at4890	Starmerella_sorbosivorans|NRDZ01000026.1_45037-46740,568,618.5,5.2e-187
101708at4890	Starmerella_sorbosivorans|NRDZ01000001.1_36154-37698,515,666.3,1.1e-201
101880at4890	Starmerella_sorbosivorans|NRDZ01000026.1_8748-11240,831,212.5,7e-64
102546at4890	Starmerella_sorbosivorans|NRDZ01000026.1_20074-24348,1425,621.2,2.2e-187
102732at4890	Starmerella_sorbosivorans|NRDZ01000050.1_10392-11711,440,296.7,6.9e-90
10358at4890	Starmerella_sorbosivorans|NRDZ01000056.1_735-5306,1524,875.3,5e-264
103938at4890	Starmerella_sorbosivorans|NRDZ01000143.1_9505-10866,454,643.1,1.6e-194
105314at4890	Starmerella_sorbosivorans|NRDZ01000012.1_39053-40810,586,568.2,6.8e-172
10555at4890	Starmerella_sorbosivorans|NRDZ01000034.1_34243-38205,1321,328.8,4.9e-99
105617at4890	Starmerella_sorbosivorans|NRDZ01000043.1_9554-11524,657,573.7,1.7e-173
105863at4890	Starmerella_sorbosivorans|NRDZ01000035.1_16291-18123,611,391.9,2.1e-118
10728at4890	Starmerella_sorbosivorans|NRDZ01000004.1_191681-197588,1854,412.6,2.4e-124
107546at4890	Starmerella_sorbosivorans|NRDZ01000016.1_43140-44723,528,676.8,9.5e-205
107609at4890	Starmerella_sorbosivorans|NRDZ01000007.1_105419-107023,535,531.5,7.1e-161
108222at4890	Starmerella_sorbosivorans|NRDZ01000138.1_18967-20340,458,235.8,5.6e-71
108341at4890	Starmerella_sorbosivorans|NRDZ01000033.1_53289-54614,442,651.2,3.1e-197
108742at4890	Starmerella_sorbosivorans|NRDZ01000184.1_6609-8372,588,551.6,1.3e-166
109030at4890	Starmerella_sorbosivorans|NRDZ01000087.1_26446-29307,954,478.7,1.1e-144
109124at4890	Starmerella_sorbosivorans|NRDZ01000108.1_6896-8218,441,289.3,3.3e-87
10917at4890	Starmerella_sorbosivorans|NRDZ01000129.1_10188-14969,1594,224.1,1.9e-67
109571at4890	Starmerella_sorbosivorans|NRDZ01000006.1_86713-89805,1031,528.5,1.6e-159
10962at4890	Starmerella_sorbosivorans|NRDZ01000266.1_3828-7244,1139,1514.5,0
109719at4890	Starmerella_sorbosivorans|NRDZ01000262.1_3122-4483,454,233.7,1.5e-70
109994at4890	Starmerella_sorbosivorans|NRDZ01000386.1_27-1325,433,341.0,5.2e-103
110035at4890	Starmerella_sorbosivorans|NRDZ01000024.1_33244-34956,571,628.2,4.2e-190
110617at4890	Starmerella_sorbosivorans|NRDZ01000027.1_55464-56954,497,537.3,2.1e-162
111241at4890	Starmerella_sorbosivorans|NRDZ01000001.1_177487-179286,600,290.4,8.9e-88
111471at4890	Starmerella_sorbosivorans|NRDZ01000077.1_10083-12158,692,458.9,1.5e-138
111489at4890	Starmerella_sorbosivorans|NRDZ01000047.1_43071-45188,706,413.0,1.2e-124
112144at4890	Starmerella_sorbosivorans|NRDZ01000028.1_1659-2912,418,264.1,1e-79
112244at4890	Starmerella_sorbosivorans|NRDZ01000061.1_29393-31036,548,626.2,2.3e-189
112810at4890	Starmerella_sorbosivorans|NRDZ01000010.1_99838-102372,845,839.9,1.4e-253
113231at4890	Starmerella_sorbosivorans|NRDZ01000295.1_799-3783,995,227.1,2.5e-68
113793at4890	Starmerella_sorbosivorans|NRDZ01000085.1_8359-10401,681,518.4,8.5e-157
114318at4890	Starmerella_sorbosivorans|NRDZ01000007.1_69572-70777,402,398.1,3e-120
114664at4890	Starmerella_sorbosivorans|NRDZ01000200.1_9103-11655,851,734.1,9.6e-222
114848at4890	Starmerella_sorbosivorans|NRDZ01000114.1_7798-9159,454,278.6,4.5e-84
115004at4890	Starmerella_sorbosivorans|NRDZ01000344.1_2754-3947,398,407.0,4.3e-123
115066at4890	Starmerella_sorbosivorans|NRDZ01000001.1_218914-220392,493,337.5,6e-102
116022at4890	Starmerella_sorbosivorans|NRDZ01000044.1_22282-23592,437,489.0,4e-148
116117at4890	Starmerella_sorbosivorans|NRDZ01000001.1_298791-299855,355,381.0,3.7e-115
11641at4890	Starmerella_sorbosivorans|NRDZ01000005.1_126488-130588,1367,608.0,1.5e-183
116626at4890	Starmerella_sorbosivorans|NRDZ01000045.1_30527-31870,448,644.7,2.8e-195
11683at4890	Starmerella_sorbosivorans|NRDZ01000001.1_448721-452212,1164,1454.7,0
116896at4890	Starmerella_sorbosivorans|NRDZ01000175.1_304-3566,911,177.6,1.9e-53
116973at4890	Starmerella_sorbosivorans|NRDZ01000059.1_13247-14818,524,286.9,1.5e-86
117765at4890	Starmerella_sorbosivorans|NRDZ01000021.1_34011-35591,527,590.4,1e-178
11818at4890	Starmerella_sorbosivorans|NRDZ01000136.1_13888-17760,1291,606.0,3.8e-183
11820at4890	Starmerella_sorbosivorans|NRDZ01000021.1_24397-28506,1370,1037.9,0
118634at4890	Starmerella_sorbosivorans|NRDZ01000118.1_3426-5291,622,613.8,1.4e-185
118689at4890	Starmerella_sorbosivorans|NRDZ01000036.1_10343-12460,706,387.1,5.8e-117
118719at4890	Starmerella_sorbosivorans|NRDZ01000001.1_431580-434528,983,921.4,2.2e-278
118835at4890	Starmerella_sorbosivorans|NRDZ01000330.1_943-2595,551,677.9,4.4e-205
119154at4890	Starmerella_sorbosivorans|NRDZ01000017.1_46036-47397,454,322.2,3.3e-97
119559at4890	Starmerella_sorbosivorans|NRDZ01000203.1_10483-11655,391,362.7,8.5e-110
11957at4890	Starmerella_sorbosivorans|NRDZ01000177.1_3933-6956,1008,1498.7,0
119846at4890	Starmerella_sorbosivorans|NRDZ01000153.1_2226-5201,992,708.7,4.9e-214
119869at4890	Starmerella_sorbosivorans|NRDZ01000035.1_21367-22752,462,561.6,2.8e-170
120513at4890	Starmerella_sorbosivorans|NRDZ01000005.1_76294-78177,628,614.8,1.1e-185
120689at4890	Starmerella_sorbosivorans|NRDZ01000095.1_25337-26869,511,488.1,8.7e-148
121506at4890	Starmerella_sorbosivorans|NRDZ01000001.1_114310-115608,433,450.3,2.2e-136
12223at4890	Starmerella_sorbosivorans|NRDZ01000038.1_2697-6404,1236,174.5,1.4e-52
122697at4890	Starmerella_sorbosivorans|NRDZ01000032.1_45236-46801,522,406.1,5.2e-123
122978at4890	Starmerella_sorbosivorans|NRDZ01000085.1_1943-3550,536,620.2,5.6e-188
123363at4890	Starmerella_sorbosivorans|NRDZ01000242.1_4444-6381,646,689.3,1.5e-208
125803at4890	Starmerella_sorbosivorans|NRDZ01000256.1_6862-8193,444,495.6,7.3e-150
125930at4890	Starmerella_sorbosivorans|NRDZ01000321.1_3091-4935,615,396.2,9.5e-120
126185at4890	Starmerella_sorbosivorans|NRDZ01000138.1_5-1591,529,615.0,2.6e-186
127337at4890	Starmerella_sorbosivorans|NRDZ01000136.1_2676-4010,445,197.8,1.2e-59
127478at4890	Starmerella_sorbosivorans|NRDZ01000025.1_19630-20925,432,688.7,1.4e-208
127800at4890	Starmerella_sorbosivorans|NRDZ01000075.1_27540-29090,517,803.3,3.2e-243
128269at4890	Starmerella_sorbosivorans|NRDZ01000011.1_17264-19156,631,473.9,2.1e-143
128529at4890	Starmerella_sorbosivorans|NRDZ01000002.1_226870-228207,446,199.1,1.3e-59
129655at4890	Starmerella_sorbosivorans|NRDZ01000002.1_162032-163546,505,519.4,4.5e-157
129679at4890	Starmerella_sorbosivorans|NRDZ01000259.1_2273-3886,538,388.5,1.8e-117
130323at4890	Starmerella_sorbosivorans|NRDZ01000003.1_59244-61508,755,297.1,1.6e-89
130338at4890	Starmerella_sorbosivorans|NRDZ01000201.1_5810-8089,760,386.4,1.4e-116
130554at4890	Starmerella_sorbosivorans|NRDZ01000046.1_18951-22439,1163,672.6,6.3e-203
13059at4890	Starmerella_sorbosivorans|NRDZ01000004.1_156166-160095,1310,995.1,1.3e-300
131103at4890	Starmerella_sorbosivorans|NRDZ01000261.1_5529-6851,441,282.3,3.9e-85
131248at4890	Starmerella_sorbosivorans|NRDZ01000045.1_19984-21315,444,351.4,3.8e-106
131344at4890	Starmerella_sorbosivorans|NRDZ01000002.1_889-2579,521,698.1,2.8e-211
132030at4890	Starmerella_sorbosivorans|NRDZ01000167.1_11476-12720,415,313.1,1.6e-94
132883at4890	Starmerella_sorbosivorans|NRDZ01000004.1_67998-71795,1266,282.7,5.1e-85
133107at4890	Starmerella_sorbosivorans|NRDZ01000059.1_73-1320,416,526.7,1.2e-158
133204at4890	Starmerella_sorbosivorans|NRDZ01000248.1_8078-9403,442,268.5,6.5e-81
133279at4890	Starmerella_sorbosivorans|NRDZ01000011.1_72307-75465,1053,352.2,4.5e-106
13343at4890	Starmerella_sorbosivorans|NRDZ01000001.1_267464-270940,1159,382.1,3.3e-115
133490at4890	Starmerella_sorbosivorans|NRDZ01000332.1_1-1290,430,425.2,1.8e-128
133545at4890	Starmerella_sorbosivorans|NRDZ01000274.1_1169-2431,421,493.6,1.7e-149
133766at4890	Starmerella_sorbosivorans|NRDZ01000018.1_50253-52484,744,724.5,7.1e-219
134399at4890	Starmerella_sorbosivorans|NRDZ01000317.1_1522-3789,756,369.3,1.8e-111
134648at4890	Starmerella_sorbosivorans|NRDZ01000182.1_6252-7829,526,527.1,1.8e-159
135095at4890	Starmerella_sorbosivorans|NRDZ01000043.1_42201-43760,520,299.2,9.5e-91
13514at4890	Starmerella_sorbosivorans|NRDZ01000167.1_13872-16550,893,954.5,3e-288
135181at4890	Starmerella_sorbosivorans|NRDZ01000220.1_2263-4065,601,337.9,2.8e-102
135392at4890	Starmerella_sorbosivorans|NRDZ01000003.1_92654-93499,282,186.9,2.7e-56
136092at4890	Starmerella_sorbosivorans|NRDZ01000048.1_29100-30446,449,714.6,1.8e-216
136105at4890	Starmerella_sorbosivorans|NRDZ01000001.1_104694-105929,412,270.7,9.3e-82
136210at4890	Starmerella_sorbosivorans|NRDZ01000169.1_3061-4665,535,579.7,1.5e-175
136456at4890	Starmerella_sorbosivorans|NRDZ01000013.1_54892-56346,485,214.9,6.4e-65
136889at4890	Starmerella_sorbosivorans|NRDZ01000002.1_26259-28289,677,233.6,1.1e-70
13724at4890	Starmerella_sorbosivorans|NRDZ01000012.1_64164-67121,986,186.7,3.9e-56
137596at4890	Starmerella_sorbosivorans|NRDZ01000007.1_1206-2534,443,270.1,1.7e-81
137708at4890	Starmerella_sorbosivorans|NRDZ01000102.1_18050-20176,709,220.8,1.9e-66
137844at4890	Starmerella_sorbosivorans|NRDZ01000002.1_145907-146860,318,285.2,3.9e-86
138516at4890	Starmerella_sorbosivorans|NRDZ01000004.1_85293-86375,361,250.9,9.3e-76
139168at4890	Starmerella_sorbosivorans|NRDZ01000024.1_75595-77382,596,753.7,7.6e-228
139688at4890	Starmerella_sorbosivorans|NRDZ01000016.1_51126-52607,494,540.1,1.8e-163
139753at4890	Starmerella_sorbosivorans|NRDZ01000012.1_82598-84220,541,422.7,8.6e-128
139907at4890	Starmerella_sorbosivorans|NRDZ01000002.1_157134-158474,447,566.3,1.7e-171
141307at4890	Starmerella_sorbosivorans|NRDZ01000329.1_1106-2182,359,236.5,1.9e-71
141799at4890	Starmerella_sorbosivorans|NRDZ01000001.1_73068-74405,446,695.4,1.1e-210
142479at4890	Starmerella_sorbosivorans|NRDZ01000012.1_20820-21941,374,278.8,2.9e-84
142524at4890	Starmerella_sorbosivorans|NRDZ01000019.1_7988-9235,416,597.9,4.2e-181
143067at4890	Starmerella_sorbosivorans|NRDZ01000474.1_621-1706,362,592.1,1.3e-179
143660at4890	Starmerella_sorbosivorans|NRDZ01000003.1_213586-215871,762,300.8,1.6e-90
144213at4890	Starmerella_sorbosivorans|NRDZ01000082.1_4157-5707,517,585.9,2.4e-177
144512at4890	Starmerella_sorbosivorans|NRDZ01000026.1_68686-70155,490,656.5,9e-199
144613at4890	Starmerella_sorbosivorans|NRDZ01000002.1_252255-255137,961,563.9,4e-170
145042at4890	Starmerella_sorbosivorans|NRDZ01000146.1_8708-10150,481,632.1,2.8e-191
145076at4890	Starmerella_sorbosivorans|NRDZ01000179.1_8747-10252,502,622.7,1.5e-188
145825at4890	Starmerella_sorbosivorans|NRDZ01000023.1_8941-11940,1000,540.8,3.1e-163
145897at4890	Starmerella_sorbosivorans|NRDZ01000011.1_59103-60116,338,214.7,8.7e-65
145915at4890	Starmerella_sorbosivorans|NRDZ01000078.1_11953-13245,431,466.3,3.6e-141
145932at4890	Starmerella_sorbosivorans|NRDZ01000163.1_5518-6798,427,656.8,5.5e-199
145970at4890	Starmerella_sorbosivorans|NRDZ01000006.1_2714-4282,523,638.9,2.5e-193
146457at4890	Starmerella_sorbosivorans|NRDZ01000170.1_14783-15688,302,172.8,5.3e-52
146825at4890	Starmerella_sorbosivorans|NRDZ01000113.1_20467-21747,427,564.3,5.3e-171
14698at4890	Starmerella_sorbosivorans|NRDZ01000032.1_16887-21902,1672,752.8,9.8e-228
147134at4890	Starmerella_sorbosivorans|NRDZ01000025.1_30763-31980,406,377.4,3e-114
147312at4890	Starmerella_sorbosivorans|NRDZ01000202.1_10-795,262,200.2,2.5e-60
147822at4890	Starmerella_sorbosivorans|NRDZ01000001.1_220496-221587,364,214.0,1.3e-64
148406at4890	Starmerella_sorbosivorans|NRDZ01000161.1_15306-16658,451,396.7,6.7e-120
148465at4890	Starmerella_sorbosivorans|NRDZ01000206.1_7148-8617,490,654.1,4.6e-198
148524at4890	Starmerella_sorbosivorans|NRDZ01000056.1_25978-27612,545,433.9,3.6e-131
148583at4890	Starmerella_sorbosivorans|NRDZ01000366.1_1411-3498,696,179.7,3.7e-54
14869at4890	Starmerella_sorbosivorans|NRDZ01000089.1_11841-15557,1239,268.4,6.8e-81
149241at4890	Starmerella_sorbosivorans|NRDZ01000003.1_144274-145380,369,471.6,6.7e-143
149588at4890	Starmerella_sorbosivorans|NRDZ01000007.1_47769-48887,373,265.0,2.8e-80
149675at4890	Starmerella_sorbosivorans|NRDZ01000011.1_41123-42541,473,449.5,5.1e-136
150585at4890	Starmerella_sorbosivorans|NRDZ01000115.1_16392-17609,406,335.7,1.9e-101
150818at4890	Starmerella_sorbosivorans|NRDZ01000007.1_111579-112907,443,374.2,2.8e-113
151072at4890	Starmerella_sorbosivorans|NRDZ01000025.1_56088-58196,703,541.9,6.7e-164
151239at4890	Starmerella_sorbosivorans|NRDZ01000107.1_22638-24506,623,742.3,1.8e-224
152000at4890	Starmerella_sorbosivorans|NRDZ01000302.1_49-1518,490,502.9,5.2e-152
152018at4890	Starmerella_sorbosivorans|NRDZ01000049.1_19695-21818,708,264.4,1.9e-79
152044at4890	Starmerella_sorbosivorans|NRDZ01000086.1_4938-7940,1001,560.1,4.7e-169
152140at4890	Starmerella_sorbosivorans|NRDZ01000075.1_13925-14989,355,276.7,6.9e-84
152409at4890	Starmerella_sorbosivorans|NRDZ01000002.1_74339-76753,805,238.9,7.8e-72
153270at4890	Starmerella_sorbosivorans|NRDZ01000120.1_14853-16826,658,734.5,5e-222
153277at4890	Starmerella_sorbosivorans|NRDZ01000059.1_21170-22258,363,319.0,1.5e-96
153452at4890	Starmerella_sorbosivorans|NRDZ01000002.1_272793-276038,1082,413.4,1.1e-124
153834at4890	Starmerella_sorbosivorans|NRDZ01000014.1_61980-63503,508,613.6,1.3e-185
153835at4890	Starmerella_sorbosivorans|NRDZ01000033.1_27084-28385,434,195.5,8e-59
154480at4890	Starmerella_sorbosivorans|NRDZ01000119.1_518-2314,599,433.5,6.5e-131
154484at4890	Starmerella_sorbosivorans|NRDZ01000258.1_4735-6390,552,275.4,5.5e-83
154576at4890	Starmerella_sorbosivorans|NRDZ01000012.1_35619-36905,429,517.7,4.7e-157
155796at4890	Starmerella_sorbosivorans|NRDZ01000034.1_19229-20470,414,389.6,6.7e-118
155929at4890	Starmerella_sorbosivorans|NRDZ01000061.1_10368-12278,637,446.2,6.7e-135
156342at4890	Starmerella_sorbosivorans|NRDZ01000172.1_13682-14614,311,290.1,7.7e-88
156600at4890	Starmerella_sorbosivorans|NRDZ01000035.1_154-1641,496,531.6,5.2e-161
156845at4890	Starmerella_sorbosivorans|NRDZ01000094.1_20812-22245,478,237.0,1.6e-71
157162at4890	Starmerella_sorbosivorans|NRDZ01000105.1_1576-3132,519,452.5,7.1e-137
157485at4890	Starmerella_sorbosivorans|NRDZ01000003.1_84214-86859,721,196.9,3.1e-59
157546at4890	Starmerella_sorbosivorans|NRDZ01000008.1_108620-109618,333,218.1,8.3e-66
158678at4890	Starmerella_sorbosivorans|NRDZ01000021.1_15495-16799,435,654.9,4.4e-198
158698at4890	Starmerella_sorbosivorans|NRDZ01000002.1_158748-160361,538,579.8,1.4e-175
159348at4890	Starmerella_sorbosivorans|NRDZ01000023.1_76439-77785,449,250.4,2.2e-75
159564at4890	Starmerella_sorbosivorans|NRDZ01000043.1_27858-29168,437,725.3,7e-220
160285at4890	Starmerella_sorbosivorans|NRDZ01000424.1_692-2086,465,575.8,8e-174
160343at4890	Starmerella_sorbosivorans|NRDZ01000141.1_8995-10422,476,337.5,4.7e-102
160648at4890	Starmerella_sorbosivorans|NRDZ01000248.1_10-744,245,191.0,2.1e-57
160700at4890	Starmerella_sorbosivorans|NRDZ01000038.1_58357-58782,142,173.7,2.6e-52
160773at4890	Starmerella_sorbosivorans|NRDZ01000040.1_2323-3399,359,327.4,4.5e-99
162392at4890	Starmerella_sorbosivorans|NRDZ01000003.1_112800-114218,473,527.9,1.1e-159
16256at4890	Starmerella_sorbosivorans|NRDZ01000101.1_4400-7192,931,1080.6,0
162782at4890	Starmerella_sorbosivorans|NRDZ01000147.1_16638-18074,479,331.0,5.8e-100
1627at4890	Starmerella_sorbosivorans|NRDZ01000166.1_9415-15942,2176,2613.4,0
162825at4890	Starmerella_sorbosivorans|NRDZ01000025.1_73555-75174,540,289.4,3.5e-87
163139at4890	Starmerella_sorbosivorans|NRDZ01000066.1_36387-38615,743,600.8,2.5e-181
164646at4890	Starmerella_sorbosivorans|NRDZ01000091.1_1049-2386,446,567.0,1.3e-171
16504at4890	Starmerella_sorbosivorans|NRDZ01000120.1_4422-7031,870,280.0,1.4e-84
165198at4890	Starmerella_sorbosivorans|NRDZ01000094.1_913-2052,380,627.8,2.7e-190
165228at4890	Starmerella_sorbosivorans|NRDZ01000023.1_46557-47789,411,681.3,2.2e-206
165262at4890	Starmerella_sorbosivorans|NRDZ01000231.1_530-1441,304,340.4,3.7e-103
165325at4890	Starmerella_sorbosivorans|NRDZ01000075.1_33063-33740,226,194.3,1.3e-58
165386at4890	Starmerella_sorbosivorans|NRDZ01000025.1_60597-62006,470,264.2,9.2e-80
16552at4890	Starmerella_sorbosivorans|NRDZ01000036.1_3019-6669,1217,1188.6,0
165661at4890	Starmerella_sorbosivorans|NRDZ01000009.1_52021-53268,416,402.6,6.8e-122
165673at4890	Starmerella_sorbosivorans|NRDZ01000296.1_895-3561,889,301.6,6.5e-91
166019at4890	Starmerella_sorbosivorans|NRDZ01000002.1_192829-194181,451,433.6,2.7e-131
16615at4890	Starmerella_sorbosivorans|NRDZ01000004.1_143228-147298,1357,1177.4,0
166456at4890	Starmerella_sorbosivorans|NRDZ01000026.1_16139-17533,465,660.7,3.9e-200
167029at4890	Starmerella_sorbosivorans|NRDZ01000021.1_74729-76033,435,286.8,1.2e-86
167080at4890	Starmerella_sorbosivorans|NRDZ01000075.1_16516-17559,348,280.2,7.5e-85
167263at4890	Starmerella_sorbosivorans|NRDZ01000005.1_114850-117304,610,428.4,9.5e-130
167340at4890	Starmerella_sorbosivorans|NRDZ01000114.1_12279-13604,442,362.5,9.5e-110
167640at4890	Starmerella_sorbosivorans|NRDZ01000001.1_330793-331800,336,474.9,4.2e-144
167856at4890	Starmerella_sorbosivorans|NRDZ01000027.1_64271-65668,466,236.9,3e-71
168055at4890	Starmerella_sorbosivorans|NRDZ01000026.1_6567-8218,461,601.2,5.9e-182
168069at4890	Starmerella_sorbosivorans|NRDZ01000134.1_11580-13037,486,460.8,1.9e-139
168372at4890	Starmerella_sorbosivorans|NRDZ01000045.1_13399-14751,451,437.6,2.4e-132
168695at4890	Starmerella_sorbosivorans|NRDZ01000001.1_149630-151456,609,297.2,1.4e-89
168738at4890	Starmerella_sorbosivorans|NRDZ01000009.1_10717-12009,431,353.4,1.4e-106
169189at4890	Starmerella_sorbosivorans|NRDZ01000065.1_34613-36436,608,287.2,1.5e-86
1691at4890	Starmerella_sorbosivorans|NRDZ01000016.1_78837-85175,2113,3031.7,0
169325at4890	Starmerella_sorbosivorans|NRDZ01000001.1_60866-62155,430,463.4,3.2e-140
169590at4890	Starmerella_sorbosivorans|NRDZ01000137.1_17858-19015,386,439.0,3.7e-133
169941at4890	Starmerella_sorbosivorans|NRDZ01000012.1_27448-28716,423,581.0,4.4e-176
17020at4890	Starmerella_sorbosivorans|NRDZ01000160.1_10097-13204,1036,254.8,9.1e-77
171018at4890	Starmerella_sorbosivorans|NRDZ01000030.1_61239-62390,384,422.1,9.6e-128
171082at4890	Starmerella_sorbosivorans|NRDZ01000073.1_3373-4911,513,636.1,1.5e-192
171158at4890	Starmerella_sorbosivorans|NRDZ01000151.1_7037-8374,446,426.6,3.1e-129
171602at4890	Starmerella_sorbosivorans|NRDZ01000021.1_6641-8146,502,365.1,3.2e-110
171623at4890	Starmerella_sorbosivorans|NRDZ01000002.1_71998-73908,637,468.1,1.5e-141
171960at4890	Starmerella_sorbosivorans|NRDZ01000003.1_193301-194392,364,200.2,2.4e-60
172055at4890	Starmerella_sorbosivorans|NRDZ01000001.1_159586-160659,358,422.8,5.3e-128
172274at4890	Starmerella_sorbosivorans|NRDZ01000113.1_16036-17085,350,235.3,6.6e-71
172384at4890	Starmerella_sorbosivorans|NRDZ01000016.1_26994-28049,352,469.9,1.5e-142
173312at4890	Starmerella_sorbosivorans|NRDZ01000075.1_1743-2735,331,411.9,5.9e-125
173755at4890	Starmerella_sorbosivorans|NRDZ01000146.1_14212-15267,352,286.9,8.2e-87
174097at4890	Starmerella_sorbosivorans|NRDZ01000022.1_46929-47984,352,492.9,1.7e-149
174127at4890	Starmerella_sorbosivorans|NRDZ01000022.1_34815-35852,346,271.2,7.9e-82
174132at4890	Starmerella_sorbosivorans|NRDZ01000027.1_32179-33237,353,445.6,6.6e-135
174155at4890	Starmerella_sorbosivorans|NRDZ01000331.1_1275-2480,402,643.0,8e-195
174251at4890	Starmerella_sorbosivorans|NRDZ01000112.1_5631-7088,486,333.4,1.2e-100
174487at4890	Starmerella_sorbosivorans|NRDZ01000005.1_91239-92735,499,325.4,4.3e-98
174612at4890	Starmerella_sorbosivorans|NRDZ01000010.1_43645-45114,490,249.0,5.6e-75
174982at4890	Starmerella_sorbosivorans|NRDZ01000001.1_66594-68075,494,224.8,7.9e-68
175648at4890	Starmerella_sorbosivorans|NRDZ01000021.1_29563-30987,475,420.0,5.3e-127
175764at4890	Starmerella_sorbosivorans|NRDZ01000003.1_13175-16561,1129,356.0,2.4e-107
176865at4890	Starmerella_sorbosivorans|NRDZ01000061.1_6770-9994,1075,418.0,3e-126
17730at4890	Starmerella_sorbosivorans|NRDZ01000050.1_42371-45130,920,728.3,7.3e-220
178432at4890	Starmerella_sorbosivorans|NRDZ01000056.1_16783-18315,511,555.5,4.8e-168
179627at4890	Starmerella_sorbosivorans|NRDZ01000054.1_42374-44584,737,694.8,6.4e-210
180049at4890	Starmerella_sorbosivorans|NRDZ01000084.1_25355-26473,373,261.4,6.8e-79
180386at4890	Starmerella_sorbosivorans|NRDZ01000006.1_48652-49587,312,235.4,2.9e-71
18066at4890	Starmerella_sorbosivorans|NRDZ01000022.1_20636-23695,1020,1118.5,0
180981at4890	Starmerella_sorbosivorans|NRDZ01000001.1_99852-102014,721,642.8,4.4e-194
180991at4890	Starmerella_sorbosivorans|NRDZ01000036.1_48933-51449,839,470.8,3.8e-142
182031at4890	Starmerella_sorbosivorans|NRDZ01000024.1_53398-55956,853,279.5,2.5e-84
182038at4890	Starmerella_sorbosivorans|NRDZ01000050.1_15065-17926,954,548.7,1.1e-165
182039at4890	Starmerella_sorbosivorans|NRDZ01000050.1_11873-14677,935,333.2,2e-100
182165at4890	Starmerella_sorbosivorans|NRDZ01000001.1_197369-198457,363,343.2,1e-103
182309at4890	Starmerella_sorbosivorans|NRDZ01000006.1_60589-62253,555,454.3,2.2e-137
182988at4890	Starmerella_sorbosivorans|NRDZ01000041.1_4471-5553,361,283.7,6.7e-86
18331at4890	Starmerella_sorbosivorans|NRDZ01000107.1_4921-8589,1223,844.5,7.4e-255
18372at4890	Starmerella_sorbosivorans|NRDZ01000004.1_135741-142214,2158,1053.5,0
184203at4890	Starmerella_sorbosivorans|NRDZ01000001.1_434817-436682,622,429.4,9e-130
184220at4890	Starmerella_sorbosivorans|NRDZ01000007.1_58000-59364,455,208.8,6.8e-63
184868at4890	Starmerella_sorbosivorans|NRDZ01000224.1_3905-5908,668,419.0,2.7e-126
185360at4890	Starmerella_sorbosivorans|NRDZ01000050.1_9418-10233,272,256.6,7.3e-78
185517at4890	Starmerella_sorbosivorans|NRDZ01000067.1_16221-17795,525,376.6,8.3e-114
185520at4890	Starmerella_sorbosivorans|NRDZ01000016.1_34367-35809,481,606.0,2.4e-183
185828at4890	Starmerella_sorbosivorans|NRDZ01000016.1_11245-12369,375,206.1,4.4e-62
186170at4890	Starmerella_sorbosivorans|NRDZ01000049.1_39613-41118,502,270.4,1.3e-81
18627at4890	Starmerella_sorbosivorans|NRDZ01000021.1_67505-70627,1041,1228.3,0
186295at4890	Starmerella_sorbosivorans|NRDZ01000017.1_79193-81880,896,670.8,1.3e-202
186896at4890	Starmerella_sorbosivorans|NRDZ01000001.1_123861-125093,411,301.7,3e-91
187029at4890	Starmerella_sorbosivorans|NRDZ01000098.1_2195-3121,309,561.0,2e-170
187255at4890	Starmerella_sorbosivorans|NRDZ01000292.1_4709-6217,503,289.4,1.6e-87
1872at4890	Starmerella_sorbosivorans|NRDZ01000006.1_53814-60281,2156,2727.3,0
187455at4890	Starmerella_sorbosivorans|NRDZ01000003.1_198417-201563,1049,370.9,1.1e-111
187847at4890	Starmerella_sorbosivorans|NRDZ01000231.1_1714-2664,317,363.9,3.2e-110
188660at4890	Starmerella_sorbosivorans|NRDZ01000094.1_19360-20661,434,498.0,7.3e-151
188768at4890	Starmerella_sorbosivorans|NRDZ01000322.1_2393-3700,436,275.8,4.7e-83
188777at4890	Starmerella_sorbosivorans|NRDZ01000180.1_838-2151,438,305.7,2e-92
18887at4890	Starmerella_sorbosivorans|NRDZ01000013.1_80954-83965,1004,1238.7,0
189623at4890	Starmerella_sorbosivorans|NRDZ01000053.1_14039-14935,299,259.5,1.2e-78
190179at4890	Starmerella_sorbosivorans|NRDZ01000016.1_86192-87649,486,291.0,5.8e-88
1902at4890	Starmerella_sorbosivorans|NRDZ01000001.1_322188-327491,1768,528.7,2e-159
190866at4890	Starmerella_sorbosivorans|NRDZ01000004.1_225915-227249,445,180.0,3.9e-54
190878at4890	Starmerella_sorbosivorans|NRDZ01000031.1_40223-41662,480,497.5,1.2e-150
190976at4890	Starmerella_sorbosivorans|NRDZ01000010.1_3061-4266,402,197.8,1e-59
191311at4890	Starmerella_sorbosivorans|NRDZ01000163.1_2984-4975,664,557.3,1.9e-168
191313at4890	Starmerella_sorbosivorans|NRDZ01000137.1_14040-15911,624,423.7,7.2e-128
192098at4890	Starmerella_sorbosivorans|NRDZ01000208.1_8792-9703,304,280.4,6.9e-85
192781at4890	Starmerella_sorbosivorans|NRDZ01000002.1_46961-47950,330,213.0,1.1e-64
193378at4890	Starmerella_sorbosivorans|NRDZ01000013.1_66702-67760,353,381.0,2.3e-115
193436at4890	Starmerella_sorbosivorans|NRDZ01000418.1_999-2114,372,303.3,8.5e-92
193784at4890	Starmerella_sorbosivorans|NRDZ01000002.1_61740-62831,364,316.4,7.9e-96
19415at4890	Starmerella_sorbosivorans|NRDZ01000108.1_9824-12745,974,680.6,1.8e-205
194188at4890	Starmerella_sorbosivorans|NRDZ01000038.1_34703-35917,405,628.1,1.7e-190
195388at4890	Starmerella_sorbosivorans|NRDZ01000003.1_201991-203610,540,786.2,8.1e-238
196413at4890	Starmerella_sorbosivorans|NRDZ01000002.1_265528-266565,346,363.9,3.3e-110
197231at4890	Starmerella_sorbosivorans|NRDZ01000144.1_16687-17907,407,329.1,1.9e-99
19760at4890	Starmerella_sorbosivorans|NRDZ01000054.1_37813-41130,1106,675.3,1e-203
197794at4890	Starmerella_sorbosivorans|NRDZ01000017.1_74593-75804,404,509.0,2.4e-154
198273at4890	Starmerella_sorbosivorans|NRDZ01000001.1_62467-63567,367,176.7,2.8e-53
198916at4890	Starmerella_sorbosivorans|NRDZ01000004.1_167980-168930,317,247.7,6.3e-75
199023at4890	Starmerella_sorbosivorans|NRDZ01000189.1_11522-12628,369,352.7,1.1e-106
199547at4890	Starmerella_sorbosivorans|NRDZ01000139.1_11891-12802,304,267.6,6.6e-81
199621at4890	Starmerella_sorbosivorans|NRDZ01000054.1_34098-35180,361,213.0,2.4e-64
200442at4890	Starmerella_sorbosivorans|NRDZ01000130.1_856-1956,367,527.9,4.4e-160
200670at4890	Starmerella_sorbosivorans|NRDZ01000038.1_46988-48133,382,328.4,3.5e-99
200785at4890	Starmerella_sorbosivorans|NRDZ01000007.1_70850-71959,370,396.2,4.4e-120
202137at4890	Starmerella_sorbosivorans|NRDZ01000013.1_98251-99630,460,323.2,1.7e-97
202243at4890	Starmerella_sorbosivorans|NRDZ01000355.1_3143-4036,298,307.0,5.2e-93
202487at4890	Starmerella_sorbosivorans|NRDZ01000041.1_31956-32783,276,332.7,4.8e-101
20261at4890	Starmerella_sorbosivorans|NRDZ01000025.1_22205-25021,939,948.4,1.6e-286
20272at4890	Starmerella_sorbosivorans|NRDZ01000077.1_5555-8719,1055,1090.2,0
202821at4890	Starmerella_sorbosivorans|NRDZ01000222.1_151-1389,413,495.6,1.9e-149
203227at4890	Starmerella_sorbosivorans|NRDZ01000014.1_92912-93742,277,242.8,1.8e-73
203775at4890	Starmerella_sorbosivorans|NRDZ01000205.1_5243-6370,376,247.8,1.1e-74
204028at4890	Starmerella_sorbosivorans|NRDZ01000185.1_10876-11913,346,306.9,6.6e-93
20419at4890	Starmerella_sorbosivorans|NRDZ01000002.1_125876-127774,633,625.3,8e-189
205353at4890	Starmerella_sorbosivorans|NRDZ01000385.1_1009-1878,290,300.9,2.7e-91
205428at4890	Starmerella_sorbosivorans|NRDZ01000077.1_12495-13574,360,245.4,3.6e-74
205531at4890	Starmerella_sorbosivorans|NRDZ01000003.1_26648-27802,385,218.4,9.2e-66
206458at4890	Starmerella_sorbosivorans|NRDZ01000125.1_13048-14217,390,358.1,2.9e-108
207048at4890	Starmerella_sorbosivorans|NRDZ01000111.1_17012-18358,449,314.9,5.9e-95
207103at4890	Starmerella_sorbosivorans|NRDZ01000019.1_54932-55843,304,348.2,2e-105
207433at4890	Starmerella_sorbosivorans|NRDZ01000001.1_163898-165880,661,335.3,3e-101
207798at4890	Starmerella_sorbosivorans|NRDZ01000001.1_125692-127119,476,452.3,9e-137
207868at4890	Starmerella_sorbosivorans|NRDZ01000226.1_6428-8113,562,206.0,6.5e-62
208061at4890	Starmerella_sorbosivorans|NRDZ01000408.1_1180-2304,375,498.4,3.5e-151
208555at4890	Starmerella_sorbosivorans|NRDZ01000028.1_46746-47924,393,210.5,2.8e-63
208614at4890	Starmerella_sorbosivorans|NRDZ01000011.1_34702-36597,632,360.1,1.3e-108
209157at4890	Starmerella_sorbosivorans|NRDZ01000002.1_41115-42071,319,346.2,5.5e-105
209240at4890	Starmerella_sorbosivorans|NRDZ01000089.1_26340-27467,376,218.5,8.3e-66
209713at4890	Starmerella_sorbosivorans|NRDZ01000227.1_3006-4265,420,450.2,3.2e-136
209799at4890	Starmerella_sorbosivorans|NRDZ01000194.1_5877-7121,415,293.6,1e-88
210094at4890	Starmerella_sorbosivorans|NRDZ01000088.1_26703-27989,429,570.5,1.2e-172
210637at4890	Starmerella_sorbosivorans|NRDZ01000035.1_23178-23996,273,324.8,2.4e-98
21153at4890	Starmerella_sorbosivorans|NRDZ01000019.1_34090-37770,1227,1114.3,0
211757at4890	Starmerella_sorbosivorans|NRDZ01000024.1_30132-31046,305,313.4,8.7e-95
211777at4890	Starmerella_sorbosivorans|NRDZ01000031.1_3559-4425,289,319.2,1.2e-96
212128at4890	Starmerella_sorbosivorans|NRDZ01000044.1_43810-45510,567,332.4,2e-100
212510at4890	Starmerella_sorbosivorans|NRDZ01000082.1_17913-18656,248,202.3,2.5e-61
21311at4890	Starmerella_sorbosivorans|NRDZ01000044.1_6750-9737,996,584.9,1.8e-176
213377at4890	Starmerella_sorbosivorans|NRDZ01000016.1_4018-5097,360,435.5,5.5e-132
213892at4890	Starmerella_sorbosivorans|NRDZ01000248.1_1040-2440,467,269.5,2.4e-81
214133at4890	Starmerella_sorbosivorans|NRDZ01000094.1_24136-25008,291,303.1,1.3e-91	Starmerella_sorbosivorans|NRDZ01000216.1_2539-3813,425,283.9,9.2e-86	Starmerella_sorbosivorans|NRDZ01000129.1_346-1401,352,281.9,3.8e-85
214359at4890	Starmerella_sorbosivorans|NRDZ01000001.1_83117-84997,627,529.5,6.2e-160
214833at4890	Starmerella_sorbosivorans|NRDZ01000140.1_12767-13675,303,353.6,2.7e-107
215011at4890	Starmerella_sorbosivorans|NRDZ01000010.1_12819-13703,295,217.5,9.8e-66
215261at4890	Starmerella_sorbosivorans|NRDZ01000106.1_18650-19465,272,276.8,8.3e-84
215308at4890	Starmerella_sorbosivorans|NRDZ01000128.1_635-1561,309,322.5,7.1e-98
215317at4890	Starmerella_sorbosivorans|NRDZ01000238.1_2637-3671,345,319.6,1.3e-96
215411at4890	Starmerella_sorbosivorans|NRDZ01000026.1_34504-35442,313,351.5,1.4e-106
215554at4890	Starmerella_sorbosivorans|NRDZ01000022.1_56694-57752,353,303.4,1.3e-91
215904at4890	Starmerella_sorbosivorans|NRDZ01000003.1_21573-22373,267,329.3,7.3e-100
216166at4890	Starmerella_sorbosivorans|NRDZ01000056.1_18568-19575,336,507.6,5.4e-154
216896at4890	Starmerella_sorbosivorans|NRDZ01000014.1_59876-60904,343,506.6,1.6e-153
217058at4890	Starmerella_sorbosivorans|NRDZ01000053.1_15279-16580,434,341.7,3.3e-103
217728at4890	Starmerella_sorbosivorans|NRDZ01000199.1_9882-10733,284,334.1,2e-101
21776at4890	Starmerella_sorbosivorans|NRDZ01000100.1_21369-24560,1064,1368.1,0
218391at4890	Starmerella_sorbosivorans|NRDZ01000011.1_76293-77342,350,372.7,5.9e-113
218543at4890	Starmerella_sorbosivorans|NRDZ01000009.1_90836-92092,419,468.1,9.8e-142
218725at4890	Starmerella_sorbosivorans|NRDZ01000288.1_4327-5112,262,256.0,1.8e-77
218776at4890	Starmerella_sorbosivorans|NRDZ01000090.1_3202-4167,322,391.9,9.3e-119
218881at4890	Starmerella_sorbosivorans|NRDZ01000190.1_12603-13841,413,306.0,1.4e-92
218896at4890	Starmerella_sorbosivorans|NRDZ01000061.1_4275-5327,351,272.2,1.8e-82
218917at4890	Starmerella_sorbosivorans|NRDZ01000002.1_201308-202207,300,198.2,1.1e-59
219278at4890	Starmerella_sorbosivorans|NRDZ01000160.1_8351-9562,404,481.5,8.4e-146
219754at4890	Starmerella_sorbosivorans|NRDZ01000387.1_994-1923,310,222.4,3.1e-67
219826at4890	Starmerella_sorbosivorans|NRDZ01000007.1_30833-31789,319,429.7,2e-130
219862at4890	Starmerella_sorbosivorans|NRDZ01000047.1_23578-24654,359,449.7,2e-136
219968at4890	Starmerella_sorbosivorans|NRDZ01000208.1_10467-11480,338,444.6,8.2e-135
219972at4890	Starmerella_sorbosivorans|NRDZ01000001.1_363447-364793,449,302.8,1.3e-91
220071at4890	Starmerella_sorbosivorans|NRDZ01000090.1_5549-7036,496,376.2,7.8e-114
220234at4890	Starmerella_sorbosivorans|NRDZ01000019.1_25496-26575,360,365.7,9.2e-111
220278at4890	Starmerella_sorbosivorans|NRDZ01000014.1_11371-12444,358,545.8,2.7e-165
221543at4890	Starmerella_sorbosivorans|NRDZ01000158.1_3642-5012,457,181.3,2.3e-54
222288at4890	Starmerella_sorbosivorans|NRDZ01000020.1_78555-79973,473,397.5,3.9e-120
222386at4890	Starmerella_sorbosivorans|NRDZ01000291.1_4164-4958,265,246.6,8e-75
222698at4890	Starmerella_sorbosivorans|NRDZ01000037.1_2150-3622,491,549.4,3.4e-166
22281at4890	Starmerella_sorbosivorans|NRDZ01000079.1_29454-32840,1129,568.5,9.6e-172
223035at4890	Starmerella_sorbosivorans|NRDZ01000094.1_11700-13844,715,515.1,1.4e-155
2239at4890	Starmerella_sorbosivorans|NRDZ01000006.1_119900-127108,2403,2206.6,0
2241at4890	Starmerella_sorbosivorans|NRDZ01000011.1_77567-90889,4441,3535.9,0
224297at4890	Starmerella_sorbosivorans|NRDZ01000433.1_1342-2241,300,356.2,3.3e-107
224905at4890	Starmerella_sorbosivorans|NRDZ01000037.1_11828-12931,368,293.4,1.1e-88
226272at4890	Starmerella_sorbosivorans|NRDZ01000113.1_22961-24088,376,206.5,3.3e-62
226286at4890	Starmerella_sorbosivorans|NRDZ01000001.1_21478-22521,348,176.8,2.9e-53
226733at4890	Starmerella_sorbosivorans|NRDZ01000001.1_81597-82574,326,357.5,3.1e-108
226829at4890	Starmerella_sorbosivorans|NRDZ01000004.1_72150-73337,396,175.9,6.2e-53
226844at4890	Starmerella_sorbosivorans|NRDZ01000147.1_14197-15471,425,392.5,1.3e-118
22726at4890	Starmerella_sorbosivorans|NRDZ01000110.1_18188-22072,1295,846.9,8e-256
227750at4890	Starmerella_sorbosivorans|NRDZ01000041.1_20270-21070,267,261.9,2.1e-79
228963at4890	Starmerella_sorbosivorans|NRDZ01000009.1_8348-9421,358,433.7,2e-131
229025at4890	Starmerella_sorbosivorans|NRDZ01000141.1_5702-6847,382,306.4,9.2e-93
229320at4890	Starmerella_sorbosivorans|NRDZ01000015.1_50914-51957,348,247.6,1.4e-74
229337at4890	Starmerella_sorbosivorans|NRDZ01000220.1_734-1663,310,418.0,7e-127
230051at4890	Starmerella_sorbosivorans|NRDZ01000070.1_22880-23776,299,251.1,5.3e-76
230278at4890	Starmerella_sorbosivorans|NRDZ01000051.1_17573-18259,229,194.9,5.7e-59
230412at4890	Starmerella_sorbosivorans|NRDZ01000025.1_49065-49826,254,215.8,3.1e-65
230608at4890	Starmerella_sorbosivorans|NRDZ01000001.1_46254-47318,355,185.1,6.7e-56
230658at4890	Starmerella_sorbosivorans|NRDZ01000054.1_14901-16178,426,192.5,6.6e-58
230910at4890	Starmerella_sorbosivorans|NRDZ01000074.1_27915-29138,408,392.7,1.1e-118
231481at4890	Starmerella_sorbosivorans|NRDZ01000003.1_28101-29414,438,269.0,5.8e-81
231583at4890	Starmerella_sorbosivorans|NRDZ01000006.1_5111-6034,308,251.7,4.1e-76
231625at4890	Starmerella_sorbosivorans|NRDZ01000002.1_264303-265196,298,206.7,1.4e-62
231864at4890	Starmerella_sorbosivorans|NRDZ01000162.1_2074-2934,287,410.8,8.8e-125
231869at4890	Starmerella_sorbosivorans|NRDZ01000085.1_13063-14055,331,437.4,8.9e-133
232012at4890	Starmerella_sorbosivorans|NRDZ01000199.1_11040-11954,305,301.1,2.3e-91
232770at4890	Starmerella_sorbosivorans|NRDZ01000063.1_23852-24724,291,201.2,1.2e-60
232874at4890	Starmerella_sorbosivorans|NRDZ01000012.1_312-1238,309,261.8,2.6e-79
233273at4890	Starmerella_sorbosivorans|NRDZ01000063.1_19657-20547,297,379.6,4.4e-115
233393at4890	Starmerella_sorbosivorans|NRDZ01000018.1_58785-60242,486,408.3,2e-123
233576at4890	Starmerella_sorbosivorans|NRDZ01000001.1_120704-121621,306,421.3,6.5e-128
233846at4890	Starmerella_sorbosivorans|NRDZ01000201.1_11960-12847,296,226.8,1.5e-68
23385at4890	Starmerella_sorbosivorans|NRDZ01000011.1_41-2233,731,450.0,9.8e-136
233978at4890	Starmerella_sorbosivorans|NRDZ01000005.1_96672-97598,309,452.3,3.9e-137
234076at4890	Starmerella_sorbosivorans|NRDZ01000006.1_26589-27953,455,389.4,1.6e-117
234337at4890	Starmerella_sorbosivorans|NRDZ01000004.1_93902-94900,333,308.8,1.6e-93
234447at4890	Starmerella_sorbosivorans|NRDZ01000066.1_6141-7019,293,286.2,1e-86
234735at4890	Starmerella_sorbosivorans|NRDZ01000466.1_173-1231,353,353.2,4.8e-107
234908at4890	Starmerella_sorbosivorans|NRDZ01000022.1_73742-75193,484,387.7,4.4e-117
235018at4890	Starmerella_sorbosivorans|NRDZ01000041.1_14737-15573,279,261.1,4.3e-79
235054at4890	Starmerella_sorbosivorans|NRDZ01000039.1_24014-25246,411,220.7,1.1e-66
235288at4890	Starmerella_sorbosivorans|NRDZ01000009.1_93904-95985,694,766.9,1.1e-231
235549at4890	Starmerella_sorbosivorans|NRDZ01000196.1_39-638,200,233.9,1.4e-70
235706at4890	Starmerella_sorbosivorans|NRDZ01000009.1_89364-90692,443,231.7,1.1e-69
235718at4890	Starmerella_sorbosivorans|NRDZ01000110.1_15748-16707,320,231.9,4e-70
235839at4890	Starmerella_sorbosivorans|NRDZ01000133.1_9892-10782,297,179.6,3.1e-54
235936at4890	Starmerella_sorbosivorans|NRDZ01000033.1_64181-65176,332,281.9,2.6e-85
236419at4890	Starmerella_sorbosivorans|NRDZ01000097.1_6106-7320,405,358.4,1.4e-108
237107at4890	Starmerella_sorbosivorans|NRDZ01000231.1_3111-5408,766,288.6,5.7e-87
237221at4890	Starmerella_sorbosivorans|NRDZ01000021.1_53810-54406,199,212.2,1.2e-63
238074at4890	Starmerella_sorbosivorans|NRDZ01000291.1_2510-3952,481,182.8,6.4e-55
239792at4890	Starmerella_sorbosivorans|NRDZ01000066.1_10883-11776,298,427.0,1.3e-129
240077at4890	Starmerella_sorbosivorans|NRDZ01000004.1_79642-80742,367,279.8,2.4e-84
240648at4890	Starmerella_sorbosivorans|NRDZ01000348.1_357-1337,327,395.0,9.6e-120
240900at4890	Starmerella_sorbosivorans|NRDZ01000011.1_21007-23223,739,334.6,8.2e-101
241147at4890	Starmerella_sorbosivorans|NRDZ01000003.1_185950-187074,375,296.1,1.8e-89
241549at4890	Starmerella_sorbosivorans|NRDZ01000239.1_9022-10053,344,182.4,5.6e-55
241583at4890	Starmerella_sorbosivorans|NRDZ01000422.1_567-1763,399,304.6,4.2e-92
241877at4890	Starmerella_sorbosivorans|NRDZ01000102.1_24855-25964,370,314.7,2.1e-95
242389at4890	Starmerella_sorbosivorans|NRDZ01000018.1_61239-62315,359,468.1,8.6e-142
24253at4890	Starmerella_sorbosivorans|NRDZ01000223.1_3206-6808,1201,1004.0,4.5e-303
242683at4890	Starmerella_sorbosivorans|NRDZ01000090.1_26084-27160,359,262.2,2.5e-79
243858at4890	Starmerella_sorbosivorans|NRDZ01000214.1_8948-9835,296,219.4,2.3e-66
243954at4890	Starmerella_sorbosivorans|NRDZ01000232.1_2289-3482,398,178.6,7.9e-54
244012at4890	Starmerella_sorbosivorans|NRDZ01000126.1_5390-6073,228,235.1,3e-71
244385at4890	Starmerella_sorbosivorans|NRDZ01000192.1_10691-11839,383,301.5,3.6e-91
244530at4890	Starmerella_sorbosivorans|NRDZ01000004.1_129099-131672,858,219.1,9.5e-66
244701at4890	Starmerella_sorbosivorans|NRDZ01000025.1_331-1260,310,193.5,2.6e-58
244767at4890	Starmerella_sorbosivorans|NRDZ01000106.1_19940-21175,412,418.7,1.1e-126
244949at4890	Starmerella_sorbosivorans|NRDZ01000031.1_42982-43830,283,342.3,9.3e-104
245101at4890	Starmerella_sorbosivorans|NRDZ01000004.1_218963-220054,364,192.1,1e-57
245473at4890	Starmerella_sorbosivorans|NRDZ01000044.1_20218-21399,394,378.8,1.3e-114
245477at4890	Starmerella_sorbosivorans|NRDZ01000106.1_9192-10898,569,237.0,1.6e-71
245815at4890	Starmerella_sorbosivorans|NRDZ01000168.1_6285-7580,432,317.1,6.4e-96
246092at4890	Starmerella_sorbosivorans|NRDZ01000360.1_3013-3753,247,172.7,2.7e-52
246212at4890	Starmerella_sorbosivorans|NRDZ01000101.1_24613-25521,303,217.3,1e-65
248587at4890	Starmerella_sorbosivorans|NRDZ01000208.1_1352-2932,527,430.1,4.3e-130
248680at4890	Starmerella_sorbosivorans|NRDZ01000027.1_35380-36063,228,218.1,4.8e-66
248841at4890	Starmerella_sorbosivorans|NRDZ01000045.1_38801-40015,405,206.2,3.5e-62
249995at4890	Starmerella_sorbosivorans|NRDZ01000036.1_31569-32141,191,246.4,1.1e-74
250134at4890	Starmerella_sorbosivorans|NRDZ01000002.1_188448-189479,344,260.7,6.9e-79
250246at4890	Starmerella_sorbosivorans|NRDZ01000102.1_6335-7687,451,296.7,1.3e-89
250301at4890	Starmerella_sorbosivorans|NRDZ01000078.1_19205-20593,463,340.1,1.9e-102
250313at4890	Starmerella_sorbosivorans|NRDZ01000075.1_17771-20371,867,482.4,1.8e-145
250347at4890	Starmerella_sorbosivorans|NRDZ01000001.1_300850-301581,244,376.0,4e-114
250752at4890	Starmerella_sorbosivorans|NRDZ01000110.1_17284-18042,253,352.0,7.5e-107
250799at4890	Starmerella_sorbosivorans|NRDZ01000007.1_35370-36218,283,338.6,1.1e-102
251523at4890	Starmerella_sorbosivorans|NRDZ01000075.1_20528-21277,250,373.2,2.4e-113
25255at4890	Starmerella_sorbosivorans|NRDZ01000061.1_24963-28238,1092,1240.6,0
252644at4890	Starmerella_sorbosivorans|NRDZ01000003.1_225960-226604,215,275.4,1.2e-83
25264at4890	Starmerella_sorbosivorans|NRDZ01000013.1_9744-14507,1588,1498.4,0
252783at4890	Starmerella_sorbosivorans|NRDZ01000002.1_95462-96340,293,308.9,1.8e-93
252800at4890	Starmerella_sorbosivorans|NRDZ01000051.1_18838-19857,340,202.4,6.1e-61
252904at4890	Starmerella_sorbosivorans|NRDZ01000004.1_47065-48378,438,311.9,3e-94
252971at4890	Starmerella_sorbosivorans|NRDZ01000004.1_81226-81957,244,334.0,1.7e-101
253075at4890	Starmerella_sorbosivorans|NRDZ01000031.1_24103-25713,537,410.4,6e-124
25328at4890	Starmerella_sorbosivorans|NRDZ01000112.1_1318-3891,858,606.0,6.3e-183
253604at4890	Starmerella_sorbosivorans|NRDZ01000020.1_52419-53756,446,377.8,1.9e-114
253847at4890	Starmerella_sorbosivorans|NRDZ01000049.1_22660-23502,281,188.8,5.2e-57
254166at4890	Starmerella_sorbosivorans|NRDZ01000069.1_32234-33010,259,373.2,1.6e-113
254455at4890	Starmerella_sorbosivorans|NRDZ01000002.1_82350-83201,284,228.0,5.3e-69
25517at4890	Starmerella_sorbosivorans|NRDZ01000066.1_1991-4900,970,587.0,3.1e-177
255376at4890	Starmerella_sorbosivorans|NRDZ01000094.1_14020-14982,321,391.3,9.7e-119
255705at4890	Starmerella_sorbosivorans|NRDZ01000087.1_23980-24732,251,397.2,9.5e-121
255895at4890	Starmerella_sorbosivorans|NRDZ01000035.1_51632-52837,402,195.9,2.2e-59
255986at4890	Starmerella_sorbosivorans|NRDZ01000002.1_49643-51016,458,398.3,2.3e-120
256718at4890	Starmerella_sorbosivorans|NRDZ01000005.1_78956-80272,439,429.2,1.3e-129
25673at4890	Starmerella_sorbosivorans|NRDZ01000001.1_314953-317472,840,539.7,4.9e-163
257462at4890	Starmerella_sorbosivorans|NRDZ01000045.1_27561-28217,219,333.6,1.7e-101
257769at4890	Starmerella_sorbosivorans|NRDZ01000017.1_69814-70956,381,269.7,1.2e-81
257859at4890	Starmerella_sorbosivorans|NRDZ01000092.1_5190-7052,621,384.9,3.4e-116
25857at4890	Starmerella_sorbosivorans|NRDZ01000284.1_1895-4531,879,268.0,1.1e-80
258821at4890	Starmerella_sorbosivorans|NRDZ01000032.1_64034-64849,272,218.8,3.3e-66
258855at4890	Starmerella_sorbosivorans|NRDZ01000001.1_59483-60403,307,270.4,7.9e-82
259169at4890	Starmerella_sorbosivorans|NRDZ01000041.1_24115-24864,250,227.1,1.1e-68
25961at4890	Starmerella_sorbosivorans|NRDZ01000005.1_64509-66698,730,364.0,9.1e-110
260012at4890	Starmerella_sorbosivorans|NRDZ01000090.1_4328-5347,340,309.7,1.1e-93
260796at4890	Starmerella_sorbosivorans|NRDZ01000205.1_7371-8981,537,179.1,7.8e-54
261134at4890	Starmerella_sorbosivorans|NRDZ01000001.1_191131-192309,393,234.5,6e-71
261144at4890	Starmerella_sorbosivorans|NRDZ01000173.1_12106-13059,318,192.1,5.8e-58
261164at4890	Starmerella_sorbosivorans|NRDZ01000160.1_13453-14475,341,280.4,6.3e-85
26127at4890	Starmerella_sorbosivorans|NRDZ01000009.1_49037-51727,897,917.2,3.4e-277
261417at4890	Starmerella_sorbosivorans|NRDZ01000020.1_26534-27235,234,319.5,3.6e-97
261552at4890	Starmerella_sorbosivorans|NRDZ01000049.1_27138-28115,326,292.6,2e-88
261727at4890	Starmerella_sorbosivorans|NRDZ01000126.1_14581-15201,207,194.7,5.1e-59
262326at4890	Starmerella_sorbosivorans|NRDZ01000032.1_65377-66312,312,178.5,8.7e-54
262514at4890	Starmerella_sorbosivorans|NRDZ01000065.1_24598-26217,540,297.1,1.6e-89
262708at4890	Starmerella_sorbosivorans|NRDZ01000003.1_149485-150399,305,370.0,3.3e-112
262792at4890	Starmerella_sorbosivorans|NRDZ01000187.1_13194-13748,185,171.4,6.5e-52
262829at4890	Starmerella_sorbosivorans|NRDZ01000005.1_68730-69464,245,319.3,5.6e-97
262969at4890	Starmerella_sorbosivorans|NRDZ01000003.1_187329-188144,272,215.1,5.6e-65
263086at4890	Starmerella_sorbosivorans|NRDZ01000020.1_36687-38702,672,289.6,2.1e-87
263093at4890	Starmerella_sorbosivorans|NRDZ01000239.1_247-1245,333,229.9,2.2e-69
263105at4890	Starmerella_sorbosivorans|NRDZ01000252.1_5939-6853,305,347.3,2.4e-105
263183at4890	Starmerella_sorbosivorans|NRDZ01000065.1_27564-28919,452,409.2,8.1e-124
263249at4890	Starmerella_sorbosivorans|NRDZ01000106.1_23070-25954,683,179.0,9.7e-54
263689at4890	Starmerella_sorbosivorans|NRDZ01000003.1_178839-179618,260,337.5,2.3e-102
263790at4890	Starmerella_sorbosivorans|NRDZ01000004.1_169248-170144,299,378.9,8.6e-115
263860at4890	Starmerella_sorbosivorans|NRDZ01000214.1_1268-2224,319,194.2,1.2e-58
263881at4890	Starmerella_sorbosivorans|NRDZ01000030.1_64700-65806,369,192.9,4.5e-58
263885at4890	Starmerella_sorbosivorans|NRDZ01000039.1_18075-19199,375,377.0,3.9e-114
263988at4890	Starmerella_sorbosivorans|NRDZ01000282.1_4413-5213,267,273.7,3.5e-83
264126at4890	Starmerella_sorbosivorans|NRDZ01000026.1_13577-14578,334,379.1,7.2e-115
264525at4890	Starmerella_sorbosivorans|NRDZ01000001.1_233130-233990,287,454.9,5.3e-138
264623at4890	Starmerella_sorbosivorans|NRDZ01000024.1_24229-25503,425,593.4,1.4e-179
264844at4890	Starmerella_sorbosivorans|NRDZ01000001.1_234222-235154,311,330.7,4e-100
2653at4890	Starmerella_sorbosivorans|NRDZ01000003.1_115025-120163,1713,606.7,6.2e-183
265624at4890	Starmerella_sorbosivorans|NRDZ01000061.1_654-1385,244,233.2,1.4e-70
26601at4890	Starmerella_sorbosivorans|NRDZ01000001.1_75711-78866,1052,1378.5,0
266118at4890	Starmerella_sorbosivorans|NRDZ01000005.1_123230-126160,538,348.8,1.1e-105
266187at4890	Starmerella_sorbosivorans|NRDZ01000061.1_1627-3009,461,361.2,5.6e-109
266277at4890	Starmerella_sorbosivorans|NRDZ01000105.1_4918-5844,309,397.6,9.2e-121
266338at4890	Starmerella_sorbosivorans|NRDZ01000021.1_88-585,166,168.9,4.3e-51
266795at4890	Starmerella_sorbosivorans|NRDZ01000592.1_2-574,191,258.1,6.5e-78
267369at4890	Starmerella_sorbosivorans|NRDZ01000004.1_67027-67629,201,294.2,1.9e-89
267609at4890	Starmerella_sorbosivorans|NRDZ01000010.1_25242-26411,390,339.2,1.7e-102
267801at4890	Starmerella_sorbosivorans|NRDZ01000446.1_548-1294,249,298.3,2e-90
267819at4890	Starmerella_sorbosivorans|NRDZ01000016.1_28487-29143,219,194.3,1.1e-58
268072at4890	Starmerella_sorbosivorans|NRDZ01000135.1_7357-8604,416,435.3,1.3e-131
268297at4890	Starmerella_sorbosivorans|NRDZ01000229.1_5056-5892,279,297.2,5e-90
268426at4890	Starmerella_sorbosivorans|NRDZ01000052.1_11252-12400,383,304.7,5e-92
269204at4890	Starmerella_sorbosivorans|NRDZ01000121.1_16550-19021,824,482.7,1.9e-145
269333at4890	Starmerella_sorbosivorans|NRDZ01000037.1_9661-10431,257,342.4,4.6e-104
269438at4890	Starmerella_sorbosivorans|NRDZ01000008.1_101617-102372,252,197.0,1.3e-59
269562at4890	Starmerella_sorbosivorans|NRDZ01000110.1_2388-3257,290,211.1,6.9e-64
269857at4890	Starmerella_sorbosivorans|NRDZ01000159.1_8548-9339,264,218.1,4e-66
269969at4890	Starmerella_sorbosivorans|NRDZ01000316.1_2-2218,739,309.4,2.6e-94
27070at4890	Starmerella_sorbosivorans|NRDZ01000004.1_187721-189991,757,831.4,1.8e-251
271295at4890	Starmerella_sorbosivorans|NRDZ01000110.1_7423-8274,284,336.5,5.1e-102
271463at4890	Starmerella_sorbosivorans|NRDZ01000437.1_385-1014,210,189.5,1.8e-57
271755at4890	Starmerella_sorbosivorans|NRDZ01000070.1_4838-5896,353,273.2,5.9e-83
271897at4890	Starmerella_sorbosivorans|NRDZ01000298.1_2865-6146,1094,268.7,9.4e-81
272927at4890	Starmerella_sorbosivorans|NRDZ01000061.1_12637-13536,300,380.6,2.6e-115
273954at4890	Starmerella_sorbosivorans|NRDZ01000024.1_19626-20345,240,235.2,4.6e-71
27399at4890	Starmerella_sorbosivorans|NRDZ01000071.1_24817-28359,1181,845.3,3.4e-255
274128at4890	Starmerella_sorbosivorans|NRDZ01000019.1_56744-57679,312,316.7,7.1e-96
274593at4890	Starmerella_sorbosivorans|NRDZ01000107.1_10017-11627,537,515.0,6e-156
274728at4890	Starmerella_sorbosivorans|NRDZ01000128.1_12237-12965,243,250.7,1.8e-76
275008at4890	Starmerella_sorbosivorans|NRDZ01000001.1_128948-129655,236,283.8,4.1e-86
275250at4890	Starmerella_sorbosivorans|NRDZ01000364.1_1609-2409,267,262.0,2.4e-79
275358at4890	Starmerella_sorbosivorans|NRDZ01000004.1_49007-50185,393,284.1,5.4e-86
277044at4890	Starmerella_sorbosivorans|NRDZ01000001.1_346489-347577,363,308.9,2.4e-93
277287at4890	Starmerella_sorbosivorans|NRDZ01000120.1_20634-21365,244,324.8,1.3e-98
27756at4890	Starmerella_sorbosivorans|NRDZ01000011.1_46184-49024,947,691.0,1.4e-208
277837at4890	Starmerella_sorbosivorans|NRDZ01000111.1_6258-7493,412,292.2,2.5e-88
278070at4890	Starmerella_sorbosivorans|NRDZ01000416.1_910-1710,267,234.5,4.9e-71
278843at4890	Starmerella_sorbosivorans|NRDZ01000131.1_6924-7496,191,221.7,2.5e-67
279318at4890	Starmerella_sorbosivorans|NRDZ01000126.1_17121-17921,267,326.6,4e-99
279338at4890	Starmerella_sorbosivorans|NRDZ01000036.1_8293-9042,250,231.4,4.8e-70
279471at4890	Starmerella_sorbosivorans|NRDZ01000021.1_70852-71964,371,311.4,2.9e-94
279698at4890	Starmerella_sorbosivorans|NRDZ01000080.1_21166-22062,299,314.8,2.2e-95
280598at4890	Starmerella_sorbosivorans|NRDZ01000228.1_6632-7237,202,284.0,3e-86
281016at4890	Starmerella_sorbosivorans|NRDZ01000010.1_60342-62117,592,384.7,5.2e-116
281256at4890	Starmerella_sorbosivorans|NRDZ01000369.1_2786-3553,256,171.0,2.1e-51
281437at4890	Starmerella_sorbosivorans|NRDZ01000005.1_90253-90969,239,346.2,4.3e-105
281561at4890	Starmerella_sorbosivorans|NRDZ01000050.1_36265-37188,308,354.7,2e-107
281608at4890	Starmerella_sorbosivorans|NRDZ01000036.1_37042-38004,321,350.9,2.1e-106
281842at4890	Starmerella_sorbosivorans|NRDZ01000003.1_93827-95386,520,511.7,8.7e-155
282074at4890	Starmerella_sorbosivorans|NRDZ01000063.1_25072-25641,190,218.1,3.3e-66
28275at4890	Starmerella_sorbosivorans|NRDZ01000064.1_10004-12952,983,356.1,2.3e-107
283796at4890	Starmerella_sorbosivorans|NRDZ01000087.1_10442-11407,322,417.4,1.9e-126
284017at4890	Starmerella_sorbosivorans|NRDZ01000002.1_178699-179337,213,182.3,3.6e-55
284429at4890	Starmerella_sorbosivorans|NRDZ01000005.1_102146-102688,181,236.0,8.5e-72
285124at4890	Starmerella_sorbosivorans|NRDZ01000033.1_20577-22157,527,229.6,6e-69
285324at4890	Starmerella_sorbosivorans|NRDZ01000012.1_34422-35357,312,422.8,2.8e-128
286118at4890	Starmerella_sorbosivorans|NRDZ01000081.1_22130-23086,319,217.4,9.8e-66
286579at4890	Starmerella_sorbosivorans|NRDZ01000177.1_2195-3010,272,257.7,8.6e-78
286606at4890	Starmerella_sorbosivorans|NRDZ01000064.1_16101-17471,457,202.8,4.6e-61
287330at4890	Starmerella_sorbosivorans|NRDZ01000152.1_13922-15169,416,252.1,5.3e-76
287439at4890	Starmerella_sorbosivorans|NRDZ01000436.1_1343-1978,212,183.5,2.1e-55
287749at4890	Starmerella_sorbosivorans|NRDZ01000002.1_248989-249597,203,295.0,9.6e-90
287912at4890	Starmerella_sorbosivorans|NRDZ01000401.1_539-1243,235,245.5,1.8e-74
289028at4890	Starmerella_sorbosivorans|NRDZ01000131.1_14887-15738,284,234.0,8.5e-71
289274at4890	Starmerella_sorbosivorans|NRDZ01000137.1_8939-9463,175,237.9,4.7e-72	Starmerella_sorbosivorans|NRDZ01000059.1_15321-15848,176,223.3,1.4e-67
289701at4890	Starmerella_sorbosivorans|NRDZ01000209.1_6739-7356,206,241.1,4.4e-73
28975at4890	Starmerella_sorbosivorans|NRDZ01000017.1_59268-62066,933,856.0,2e-258
289787at4890	Starmerella_sorbosivorans|NRDZ01000484.1_590-1282,231,354.1,1.3e-107
289852at4890	Starmerella_sorbosivorans|NRDZ01000035.1_37863-38753,297,342.6,4.8e-104
290327at4890	Starmerella_sorbosivorans|NRDZ01000182.1_440-1483,348,290.6,1.1e-87
290945at4890	Starmerella_sorbosivorans|NRDZ01000037.1_5161-6333,391,492.5,6.2e-149
291022at4890	Starmerella_sorbosivorans|NRDZ01000177.1_13137-13634,166,219.2,1.1e-66
291386at4890	Starmerella_sorbosivorans|NRDZ01000028.1_5971-7158,396,456.3,3e-138
291505at4890	Starmerella_sorbosivorans|NRDZ01000012.1_54421-54933,171,230.5,8.9e-70
29193at4890	Starmerella_sorbosivorans|NRDZ01000027.1_14249-16480,744,1024.9,0
291965at4890	Starmerella_sorbosivorans|NRDZ01000038.1_42033-42905,291,183.2,3.1e-55
292286at4890	Starmerella_sorbosivorans|NRDZ01000124.1_5564-6469,302,216.3,2.9e-65
292337at4890	Starmerella_sorbosivorans|NRDZ01000340.1_3-758,252,336.7,2.2e-102
292706at4890	Starmerella_sorbosivorans|NRDZ01000203.1_9150-9989,280,317.1,3.2e-96
293868at4890	Starmerella_sorbosivorans|NRDZ01000001.1_350294-351715,474,271.6,6.3e-82
294055at4890	Starmerella_sorbosivorans|NRDZ01000249.1_6716-7435,240,264.3,5.7e-80
29415at4890	Starmerella_sorbosivorans|NRDZ01000161.1_4320-8195,1292,845.5,3.9e-255
294941at4890	Starmerella_sorbosivorans|NRDZ01000004.1_92112-93527,472,266.2,2e-80
295293at4890	Starmerella_sorbosivorans|NRDZ01000016.1_65775-66626,284,185.1,5.5e-56
295308at4890	Starmerella_sorbosivorans|NRDZ01000012.1_84435-85343,303,230.6,2e-69
295749at4890	Starmerella_sorbosivorans|NRDZ01000158.1_11421-11993,191,289.7,3.3e-88
296491at4890	Starmerella_sorbosivorans|NRDZ01000128.1_3914-4447,178,169.6,3.1e-51
296515at4890	Starmerella_sorbosivorans|NRDZ01000429.1_918-1532,205,276.7,3.3e-84
297115at4890	Starmerella_sorbosivorans|NRDZ01000012.1_71497-72882,462,332.0,2.9e-100
297235at4890	Starmerella_sorbosivorans|NRDZ01000314.1_5047-5556,170,168.4,2.9e-51
297336at4890	Starmerella_sorbosivorans|NRDZ01000001.1_132338-133072,245,363.4,3.6e-110
29860at4890	Starmerella_sorbosivorans|NRDZ01000127.1_13907-16300,798,378.7,3.5e-114
299167at4890	Starmerella_sorbosivorans|NRDZ01000110.1_3743-4609,289,323.7,4.9e-98
299189at4890	Starmerella_sorbosivorans|NRDZ01000002.1_206183-207148,322,222.8,3.8e-67
299379at4890	Starmerella_sorbosivorans|NRDZ01000009.1_9904-10518,205,179.2,2.4e-54
299548at4890	Starmerella_sorbosivorans|NRDZ01000306.1_3559-4458,300,198.5,7.2e-60
299561at4890	Starmerella_sorbosivorans|NRDZ01000095.1_18650-19585,312,325.8,1.3e-98
300738at4890	Starmerella_sorbosivorans|NRDZ01000004.1_108274-109248,325,252.9,1.5e-76
300972at4890	Starmerella_sorbosivorans|NRDZ01000021.1_76336-77307,324,241.5,4.5e-73
301222at4890	Starmerella_sorbosivorans|NRDZ01000051.1_45152-45742,197,280.4,3.2e-85
30240at4890	Starmerella_sorbosivorans|NRDZ01000043.1_532-3321,930,1129.5,0
303479at4890	Starmerella_sorbosivorans|NRDZ01000001.1_307704-308354,217,331.9,6.1e-101
304016at4890	Starmerella_sorbosivorans|NRDZ01000354.1_638-1177,180,183.8,1e-55
304135at4890	Starmerella_sorbosivorans|NRDZ01000046.1_49936-50553,206,170.3,1.3e-51
305410at4890	Starmerella_sorbosivorans|NRDZ01000319.1_1872-2471,200,288.2,9.3e-88
305450at4890	Starmerella_sorbosivorans|NRDZ01000386.1_1908-2582,225,227.1,5e-69
305598at4890	Starmerella_sorbosivorans|NRDZ01000021.1_60023-61123,367,319.6,1.3e-96
305650at4890	Starmerella_sorbosivorans|NRDZ01000298.1_1501-2571,357,300.4,9.3e-91
305993at4890	Starmerella_sorbosivorans|NRDZ01000001.1_405113-406171,353,241.5,7e-73
306382at4890	Starmerella_sorbosivorans|NRDZ01000306.1_4906-5844,313,349.7,1.3e-105
306700at4890	Starmerella_sorbosivorans|NRDZ01000081.1_16569-17519,317,285.4,2.4e-86
306798at4890	Starmerella_sorbosivorans|NRDZ01000025.1_35878-36420,181,168.1,8.9e-51
307240at4890	Starmerella_sorbosivorans|NRDZ01000004.1_220266-220898,211,220.1,1.2e-66
307254at4890	Starmerella_sorbosivorans|NRDZ01000227.1_1024-1650,209,213.8,1e-64
307380at4890	Starmerella_sorbosivorans|NRDZ01000033.1_25671-26546,292,302.2,3e-91
308347at4890	Starmerella_sorbosivorans|NRDZ01000037.1_18848-19405,186,238.7,2.4e-72
309117at4890	Starmerella_sorbosivorans|NRDZ01000275.1_4982-5734,251,189.4,6e-57
309563at4890	Starmerella_sorbosivorans|NRDZ01000130.1_19271-20593,366,278.7,1.8e-84
309564at4890	Starmerella_sorbosivorans|NRDZ01000119.1_7720-8517,266,283.5,7.2e-86
309827at4890	Starmerella_sorbosivorans|NRDZ01000041.1_50287-50862,192,199.8,1.1e-60
310157at4890	Starmerella_sorbosivorans|NRDZ01000139.1_7643-8311,223,206.4,1.6e-62
310395at4890	Starmerella_sorbosivorans|NRDZ01000022.1_69265-70596,444,346.2,1.5e-104
311374at4890	Starmerella_sorbosivorans|NRDZ01000002.1_187310-187969,220,236.2,1.5e-71
311663at4890	Starmerella_sorbosivorans|NRDZ01000035.1_10106-10585,160,187.7,4.8e-57
312115at4890	Starmerella_sorbosivorans|NRDZ01000134.1_18799-19572,258,239.7,1.6e-72
312415at4890	Starmerella_sorbosivorans|NRDZ01000009.1_5630-6358,243,172.5,4.8e-52
312873at4890	Starmerella_sorbosivorans|NRDZ01000046.1_29032-29841,270,235.2,2.2e-71
312932at4890	Starmerella_sorbosivorans|NRDZ01000007.1_94480-95628,383,282.0,5.6e-85
313251at4890	Starmerella_sorbosivorans|NRDZ01000090.1_20746-21213,156,218.4,1e-66
314055at4890	Starmerella_sorbosivorans|NRDZ01000028.1_33442-33963,174,265.7,6.5e-81
314098at4890	Starmerella_sorbosivorans|NRDZ01000138.1_7544-8125,194,232.2,2.6e-70
314370at4890	Starmerella_sorbosivorans|NRDZ01000004.1_28860-29879,340,277.2,7.3e-84
314822at4890	Starmerella_sorbosivorans|NRDZ01000294.1_3410-3964,185,231.9,2.1e-70
315720at4890	Starmerella_sorbosivorans|NRDZ01000010.1_79323-80213,297,183.7,3.2e-55
317748at4890	Starmerella_sorbosivorans|NRDZ01000126.1_10178-11314,379,184.3,1.6e-55
317878at4890	Starmerella_sorbosivorans|NRDZ01000238.1_9050-9514,155,173.8,8e-53
317960at4890	Starmerella_sorbosivorans|NRDZ01000006.1_49945-50535,197,187.6,9.6e-57
318894at4890	Starmerella_sorbosivorans|NRDZ01000057.1_5773-6288,172,251.2,1.9e-76
31904at4890	Starmerella_sorbosivorans|NRDZ01000008.1_102892-105990,1033,1269.6,0
319139at4890	Starmerella_sorbosivorans|NRDZ01000161.1_9-854,282,221.3,7.5e-67
319470at4890	Starmerella_sorbosivorans|NRDZ01000157.1_4522-4971,150,226.4,5.1e-69
31952at4890	Starmerella_sorbosivorans|NRDZ01000003.1_61674-63641,656,514.4,1.7e-155
319777at4890	Starmerella_sorbosivorans|NRDZ01000011.1_104856-105299,148,208.9,1.3e-63
320265at4890	Starmerella_sorbosivorans|NRDZ01000291.1_1176-2084,303,246.8,1.4e-74
321114at4890	Starmerella_sorbosivorans|NRDZ01000105.1_3873-4394,174,207.7,5.6e-63
32165at4890	Starmerella_sorbosivorans|NRDZ01000131.1_11535-13931,799,840.0,9.5e-254
321757at4890	Starmerella_sorbosivorans|NRDZ01000241.1_729-1073,115,171.5,2.8e-52
322166at4890	Starmerella_sorbosivorans|NRDZ01000227.1_2007-2603,199,219.5,1.7e-66
322668at4890	Starmerella_sorbosivorans|NRDZ01000060.1_6-1166,387,231.8,7.2e-70
322875at4890	Starmerella_sorbosivorans|NRDZ01000411.1_1051-1560,170,230.6,3.6e-70
323180at4890	Starmerella_sorbosivorans|NRDZ01000254.1_5594-6778,395,306.1,1.8e-92
323508at4890	Starmerella_sorbosivorans|NRDZ01000124.1_1592-2107,172,212.8,1.1e-64
323671at4890	Starmerella_sorbosivorans|NRDZ01000163.1_1276-1668,131,195.1,2.7e-59
323682at4890	Starmerella_sorbosivorans|NRDZ01000004.1_17564-18352,263,277.2,6.7e-84
32390at4890	Starmerella_sorbosivorans|NRDZ01000131.1_7712-10954,1081,1245.3,0
324453at4890	Starmerella_sorbosivorans|NRDZ01000205.1_2007-2438,144,182.3,8.8e-56
32451at4890	Starmerella_sorbosivorans|NRDZ01000035.1_40840-43176,779,531.6,2.9e-160
325204at4890	Starmerella_sorbosivorans|NRDZ01000025.1_47191-47742,184,229.4,3.5e-69
325336at4890	Starmerella_sorbosivorans|NRDZ01000132.1_12972-13373,134,177.4,4e-54
326325at4890	Starmerella_sorbosivorans|NRDZ01000111.1_12209-12829,207,216.0,1.4e-65
32643at4890	Starmerella_sorbosivorans|NRDZ01000171.1_9833-13417,1195,1421.9,0
326957at4890	Starmerella_sorbosivorans|NRDZ01000205.1_841-1536,232,170.3,2.3e-51
327049at4890	Starmerella_sorbosivorans|NRDZ01000026.1_28489-28920,144,209.3,9.2e-64
328729at4890	Starmerella_sorbosivorans|NRDZ01000025.1_48160-48801,214,196.0,2.4e-59
328885at4890	Starmerella_sorbosivorans|NRDZ01000152.1_15513-16703,397,313.6,1e-94
331726at4890	Starmerella_sorbosivorans|NRDZ01000005.1_123925-124923,333,178.1,1.4e-53
33285at4890	Starmerella_sorbosivorans|NRDZ01000016.1_70599-73061,821,213.5,3.3e-64
333118at4890	Starmerella_sorbosivorans|NRDZ01000091.1_10776-11468,231,190.3,1.2e-57
335327at4890	Starmerella_sorbosivorans|NRDZ01000031.1_15553-16095,181,195.4,2.6e-59
335381at4890	Starmerella_sorbosivorans|NRDZ01000145.1_5952-6533,194,182.0,4.2e-55
335567at4890	Starmerella_sorbosivorans|NRDZ01000028.1_65176-66918,581,219.6,4.8e-66
33573at4890	Starmerella_sorbosivorans|NRDZ01000002.1_88228-90504,759,901.5,1.2e-272
335754at4890	Starmerella_sorbosivorans|NRDZ01000170.1_6421-7116,232,173.0,3.5e-52
335915at4890	Starmerella_sorbosivorans|NRDZ01000052.1_4746-5894,383,316.8,9.1e-96
336752at4890	Starmerella_sorbosivorans|NRDZ01000102.1_14863-15531,223,171.0,1e-51
33752at4890	Starmerella_sorbosivorans|NRDZ01000171.1_6616-9114,833,975.3,1.1e-294
339153at4890	Starmerella_sorbosivorans|NRDZ01000039.1_3835-4812,326,316.8,8.1e-96
341003at4890	Starmerella_sorbosivorans|NRDZ01000139.1_19334-20146,271,264.4,8.3e-80
341666at4890	Starmerella_sorbosivorans|NRDZ01000191.1_559-960,134,167.1,7e-51
342805at4890	Starmerella_sorbosivorans|NRDZ01000002.1_68022-69512,497,410.0,5.5e-124
344448at4890	Starmerella_sorbosivorans|NRDZ01000051.1_45979-46617,213,247.9,3.4e-75
3444at4890	Starmerella_sorbosivorans|NRDZ01000001.1_138092-145249,2386,1086.6,0
344908at4890	Starmerella_sorbosivorans|NRDZ01000002.1_6295-6717,141,211.7,1.5e-64
344931at4890	Starmerella_sorbosivorans|NRDZ01000045.1_10790-11224,145,169.3,1.9e-51
34502at4890	Starmerella_sorbosivorans|NRDZ01000023.1_2877-5150,758,1016.6,0
348766at4890	Starmerella_sorbosivorans|NRDZ01000008.1_100818-101405,196,189.8,1.2e-57
350378at4890	Starmerella_sorbosivorans|NRDZ01000297.1_3979-5157,393,169.3,7.1e-51
350404at4890	Starmerella_sorbosivorans|NRDZ01000118.1_8623-10305,561,325.4,6.2e-98
350506at4890	Starmerella_sorbosivorans|NRDZ01000017.1_68845-69246,134,173.1,9.7e-53
350575at4890	Starmerella_sorbosivorans|NRDZ01000007.1_34500-35108,203,189.7,2.1e-57
350796at4890	Starmerella_sorbosivorans|NRDZ01000001.1_457669-458070,134,176.0,2.1e-53
351502at4890	Starmerella_sorbosivorans|NRDZ01000055.1_14789-15151,121,168.0,3.2e-51
354788at4890	Starmerella_sorbosivorans|NRDZ01000020.1_20104-20463,120,167.5,4.2e-51
36099at4890	Starmerella_sorbosivorans|NRDZ01000002.1_210597-213149,851,928.8,1.9e-280
361585at4890	Starmerella_sorbosivorans|NRDZ01000007.1_9458-10330,291,255.7,3.1e-77
36572at4890	Starmerella_sorbosivorans|NRDZ01000114.1_17416-19812,799,908.7,1.5e-274
36835at4890	Starmerella_sorbosivorans|NRDZ01000004.1_181898-184021,708,735.7,1.8e-222
36866at4890	Starmerella_sorbosivorans|NRDZ01000204.1_5944-8655,904,456.4,1.4e-137
37228at4890	Starmerella_sorbosivorans|NRDZ01000001.1_327777-330290,838,624.0,2.1e-188
37491at4890	Starmerella_sorbosivorans|NRDZ01000056.1_7473-9998,842,521.9,1.8e-157
377at4890	Starmerella_sorbosivorans|NRDZ01000001.1_277331-288040,3570,2102.9,0
37846at4890	Starmerella_sorbosivorans|NRDZ01000030.1_34623-37175,851,469.7,8e-142
38468at4890	Starmerella_sorbosivorans|NRDZ01000019.1_82804-85257,818,1210.7,0
38520at4890	Starmerella_sorbosivorans|NRDZ01000002.1_261227-263521,765,536.6,3.2e-162
39029at4890	Starmerella_sorbosivorans|NRDZ01000002.1_103438-108280,1049,589.2,6.4e-178
39224at4890	Starmerella_sorbosivorans|NRDZ01000117.1_11639-13318,560,547.8,7.4e-166
39569at4890	Starmerella_sorbosivorans|NRDZ01000240.1_3392-6322,977,1153.8,0
39674at4890	Starmerella_sorbosivorans|NRDZ01000010.1_5373-7493,707,454.0,4.8e-137
3995at4890	Starmerella_sorbosivorans|NRDZ01000018.1_21017-26284,1756,1812.1,0
40467at4890	Starmerella_sorbosivorans|NRDZ01000018.1_53140-56817,1226,293.7,2e-88
40894at4890	Starmerella_sorbosivorans|NRDZ01000001.1_383271-385493,741,521.3,1.7e-157
41247at4890	Starmerella_sorbosivorans|NRDZ01000114.1_9421-11715,765,565.3,7.1e-171
41281at4890	Starmerella_sorbosivorans|NRDZ01000001.1_338002-341913,1304,1263.1,0
41503at4890	Starmerella_sorbosivorans|NRDZ01000126.1_2329-5184,952,334.6,7.4e-101
41512at4890	Starmerella_sorbosivorans|NRDZ01000007.1_13568-17134,1189,530.6,4.8e-160
41603at4890	Starmerella_sorbosivorans|NRDZ01000052.1_34324-38367,1348,725.5,7e-219
41954at4890	Starmerella_sorbosivorans|NRDZ01000020.1_64964-70072,1703,705.5,9.3e-213
42525at4890	Starmerella_sorbosivorans|NRDZ01000011.1_110913-112982,690,925.3,8.8e-280
42646at4890	Starmerella_sorbosivorans|NRDZ01000192.1_7319-10354,1012,281.3,1.1e-84
42727at4890	Starmerella_sorbosivorans|NRDZ01000123.1_4346-6391,682,179.7,5.6e-54
43781at4890	Starmerella_sorbosivorans|NRDZ01000066.1_27807-31487,1227,595.5,1.1e-179
44015at4890	Starmerella_sorbosivorans|NRDZ01000001.1_469674-472445,924,485.0,2.9e-146
44600at4890	Starmerella_sorbosivorans|NRDZ01000222.1_8547-11069,841,384.8,3.4e-116
4479at4890	Starmerella_sorbosivorans|NRDZ01000062.1_18242-22264,1341,1557.7,0
44808at4890	Starmerella_sorbosivorans|NRDZ01000020.1_27684-30788,1035,447.2,6.9e-135
44813at4890	Starmerella_sorbosivorans|NRDZ01000018.1_71195-76075,1627,995.6,2.6e-300
45291at4890	Starmerella_sorbosivorans|NRDZ01000121.1_1574-4246,891,896.8,7.8e-271
45816at4890	Starmerella_sorbosivorans|NRDZ01000003.1_204347-206749,801,853.7,6.4e-258
46779at4890	Starmerella_sorbosivorans|NRDZ01000032.1_7245-10517,1091,361.7,4.1e-109
47040at4890	Starmerella_sorbosivorans|NRDZ01000013.1_94318-96498,727,740.7,4.8e-224
47833at4890	Starmerella_sorbosivorans|NRDZ01000002.1_183547-185964,806,383.3,1.5e-115
47850at4890	Starmerella_sorbosivorans|NRDZ01000002.1_119231-121711,827,365.4,4e-110
47936at4890	Starmerella_sorbosivorans|NRDZ01000026.1_61545-63575,677,179.1,9e-54
48378at4890	Starmerella_sorbosivorans|NRDZ01000078.1_24924-27332,803,447.2,7e-135
49374at4890	Starmerella_sorbosivorans|NRDZ01000160.1_6-1304,433,310.9,8e-94
49514at4890	Starmerella_sorbosivorans|NRDZ01000032.1_26170-28908,913,353.0,1.8e-106
4961at4890	Starmerella_sorbosivorans|NRDZ01000097.1_15037-20202,1722,877.3,7.8e-265
49638at4890	Starmerella_sorbosivorans|NRDZ01000001.1_146203-148194,664,885.2,9.6e-268
504at4890	Starmerella_sorbosivorans|NRDZ01000018.1_40497-49964,3156,2301.2,0
51710at4890	Starmerella_sorbosivorans|NRDZ01000069.1_9876-12752,959,907.6,6.2e-274
52334at4890	Starmerella_sorbosivorans|NRDZ01000071.1_33402-35447,682,858.7,1.1e-259
52465at4890	Starmerella_sorbosivorans|NRDZ01000018.1_35159-37222,688,722.3,2.2e-218
52792at4890	Starmerella_sorbosivorans|NRDZ01000248.1_3125-5113,663,480.0,6.3e-145
53283at4890	Starmerella_sorbosivorans|NRDZ01000165.1_14065-16290,742,1058.0,0
53410at4890	Starmerella_sorbosivorans|NRDZ01000237.1_3229-5235,669,677.9,5e-205
53619at4890	Starmerella_sorbosivorans|NRDZ01000074.1_29557-31776,740,199.0,8.7e-60
55228at4890	Starmerella_sorbosivorans|NRDZ01000016.1_54647-57943,1099,296.7,2.8e-89
55323at4890	Starmerella_sorbosivorans|NRDZ01000136.1_8576-11359,928,491.7,2.8e-148
5596at4890	Starmerella_sorbosivorans|NRDZ01000371.1_158-3490,1111,912.2,1.7e-275
56049at4890	Starmerella_sorbosivorans|NRDZ01000003.1_98648-100753,702,779.6,7.2e-236
56236at4890	Starmerella_sorbosivorans|NRDZ01000115.1_5532-7169,546,530.8,1.1e-160
56355at4890	Starmerella_sorbosivorans|NRDZ01000051.1_4058-6358,767,1029.2,0
56665at4890	Starmerella_sorbosivorans|NRDZ01000020.1_58959-60965,669,1151.9,0
57264at4890	Starmerella_sorbosivorans|NRDZ01000258.1_1103-2764,554,620.6,9.1e-188
57496at4890	Starmerella_sorbosivorans|NRDZ01000006.1_72645-75272,876,837.9,5e-253
59024at4890	Starmerella_sorbosivorans|NRDZ01000084.1_5580-7385,602,548.4,7.9e-166
59710at4890	Starmerella_sorbosivorans|NRDZ01000060.1_22318-24786,823,920.2,5.8e-278
59819at4890	Starmerella_sorbosivorans|NRDZ01000034.1_25834-27117,428,476.4,3.6e-144
59995at4890	Starmerella_sorbosivorans|NRDZ01000011.1_50439-53072,878,332.5,3.5e-100
60145at4890	Starmerella_sorbosivorans|NRDZ01000001.1_386926-390261,1112,476.3,7.2e-144
60152at4890	Starmerella_sorbosivorans|NRDZ01000208.1_5538-6776,413,334.4,4.1e-101
6019at4890	Starmerella_sorbosivorans|NRDZ01000043.1_33030-37223,1398,1266.7,0
60346at4890	Starmerella_sorbosivorans|NRDZ01000031.1_59563-62457,965,748.0,6.4e-226
61292at4890	Starmerella_sorbosivorans|NRDZ01000098.1_18706-20295,530,344.0,3.8e-104
61611at4890	Starmerella_sorbosivorans|NRDZ01000021.1_80098-81363,422,190.9,1.7e-57
61824at4890	Starmerella_sorbosivorans|NRDZ01000125.1_17585-19282,566,607.8,6.7e-184
61904at4890	Starmerella_sorbosivorans|NRDZ01000139.1_17310-19169,620,650.3,1e-196
6263at4890	Starmerella_sorbosivorans|NRDZ01000032.1_46982-53422,2147,2254.5,0
62977at4890	Starmerella_sorbosivorans|NRDZ01000005.1_57166-59016,617,554.0,2.8e-167
63541at4890	Starmerella_sorbosivorans|NRDZ01000228.1_2030-3844,605,260.5,8.3e-79
6355at4890	Starmerella_sorbosivorans|NRDZ01000062.1_9181-12816,1212,1660.9,0
63919at4890	Starmerella_sorbosivorans|NRDZ01000004.1_124974-127046,691,869.9,4.2e-263
64079at4890	Starmerella_sorbosivorans|NRDZ01000014.1_2635-5166,844,489.0,1.1e-147
64489at4890	Starmerella_sorbosivorans|NRDZ01000009.1_96292-98130,613,335.7,2.1e-101
64534at4890	Starmerella_sorbosivorans|NRDZ01000100.1_11746-14514,923,898.7,2.2e-271
64595at4890	Starmerella_sorbosivorans|NRDZ01000118.1_6101-8002,634,274.4,1.1e-82
65695at4890	Starmerella_sorbosivorans|NRDZ01000010.1_72447-75284,946,241.3,1.1e-72
65698at4890	Starmerella_sorbosivorans|NRDZ01000294.1_126-2897,924,546.7,5.2e-165
65709at4890	Starmerella_sorbosivorans|NRDZ01000063.1_9747-13142,1132,225.5,7.8e-68
65915at4890	Starmerella_sorbosivorans|NRDZ01000215.1_4645-6327,561,779.9,4.9e-236
66003at4890	Starmerella_sorbosivorans|NRDZ01000184.1_3151-5586,812,683.3,1e-206
66172at4890	Starmerella_sorbosivorans|NRDZ01000004.1_89673-91856,728,512.0,1.3e-154
66756at4890	Starmerella_sorbosivorans|NRDZ01000175.1_304-3566,911,531.5,1.3e-160
67571at4890	Starmerella_sorbosivorans|NRDZ01000158.1_7593-10412,940,292.9,3.5e-88
68050at4890	Starmerella_sorbosivorans|NRDZ01000306.1_1009-2976,656,663.1,1.2e-200
68422at4890	Starmerella_sorbosivorans|NRDZ01000173.1_3398-5059,554,820.7,3.2e-248
69897at4890	Starmerella_sorbosivorans|NRDZ01000004.1_184289-185764,492,518.4,7.5e-157
6990at4890	Starmerella_sorbosivorans|NRDZ01000054.1_16459-21396,1646,1878.8,0
70698at4890	Starmerella_sorbosivorans|NRDZ01000296.1_3755-5461,569,370.3,8.3e-112
70967at4890	Starmerella_sorbosivorans|NRDZ01000187.1_11042-12673,544,514.8,4.7e-156
72314at4890	Starmerella_sorbosivorans|NRDZ01000054.1_26831-29497,889,756.5,1.7e-228
72334at4890	Starmerella_sorbosivorans|NRDZ01000026.1_66106-68463,786,316.4,2.3e-95
72653at4890	Starmerella_sorbosivorans|NRDZ01000105.1_20595-22403,603,583.0,2.2e-176
73214at4890	Starmerella_sorbosivorans|NRDZ01000001.1_9291-11210,640,222.1,1.1e-66
73698at4890	Starmerella_sorbosivorans|NRDZ01000185.1_52-1287,412,329.5,2.9e-99
73707at4890	Starmerella_sorbosivorans|NRDZ01000229.1_82-1353,424,176.2,7.6e-53
74594at4890	Starmerella_sorbosivorans|NRDZ01000044.1_3773-6529,919,807.8,6e-244
7497at4890	Starmerella_sorbosivorans|NRDZ01000004.1_24142-28248,1369,662.2,7.2e-200
75364at4890	Starmerella_sorbosivorans|NRDZ01000035.1_8317-9906,530,682.1,2.7e-206
75906at4890	Starmerella_sorbosivorans|NRDZ01000004.1_177091-179412,774,392.8,1.9e-118
75940at4890	Starmerella_sorbosivorans|NRDZ01000090.1_9915-11408,498,831.1,1e-251
76103at4890	Starmerella_sorbosivorans|NRDZ01000002.1_143829-145376,516,490.9,1.6e-148
7647at4890	Starmerella_sorbosivorans|NRDZ01000004.1_32054-36631,1526,527.0,4.7e-159
78062at4890	Starmerella_sorbosivorans|NRDZ01000093.1_50-1768,573,575.7,2.9e-174
78159at4890	Starmerella_sorbosivorans|NRDZ01000292.1_1534-3186,551,414.0,4.1e-125
78352at4890	Starmerella_sorbosivorans|NRDZ01000160.1_14777-17143,789,436.7,7.4e-132
78526at4890	Starmerella_sorbosivorans|NRDZ01000006.1_113173-117969,1599,645.2,1.6e-194
79092at4890	Starmerella_sorbosivorans|NRDZ01000177.1_7240-9333,698,1056.1,0
79105at4890	Starmerella_sorbosivorans|NRDZ01000075.1_10765-12318,518,372.8,1.1e-112
79456at4890	Starmerella_sorbosivorans|NRDZ01000227.1_9296-10876,527,264.4,1.3e-79
79605at4890	Starmerella_sorbosivorans|NRDZ01000040.1_53643-55715,691,697.4,5.3e-211
80824at4890	Starmerella_sorbosivorans|NRDZ01000047.1_38623-40365,581,568.8,5e-172
81642at4890	Starmerella_sorbosivorans|NRDZ01000007.1_77626-79173,516,521.0,9e-158
81681at4890	Starmerella_sorbosivorans|NRDZ01000194.1_3994-5688,565,675.8,1.2e-204
82018at4890	Starmerella_sorbosivorans|NRDZ01000087.1_1113-3008,632,706.0,1.6e-213
82400at4890	Starmerella_sorbosivorans|NRDZ01000081.1_13370-15121,584,587.2,1.7e-177
83098at4890	Starmerella_sorbosivorans|NRDZ01000004.1_160213-164424,1404,623.3,5.9e-188
8339at4890	Starmerella_sorbosivorans|NRDZ01000077.1_18950-22900,1317,517.0,6.1e-156
83773at4890	Starmerella_sorbosivorans|NRDZ01000001.1_259903-262596,898,695.1,5.3e-210
83901at4890	Starmerella_sorbosivorans|NRDZ01000001.1_465588-467336,583,468.6,9.1e-142
84105at4890	Starmerella_sorbosivorans|NRDZ01000288.1_2724-3977,418,301.8,2.9e-91
84488at4890	Starmerella_sorbosivorans|NRDZ01000076.1_15769-18681,971,907.9,6.3e-274
8502at4890	Starmerella_sorbosivorans|NRDZ01000004.1_118022-122134,1371,1148.2,0
85057at4890	Starmerella_sorbosivorans|NRDZ01000217.1_9340-11154,605,341.8,5.1e-103
85232at4890	Starmerella_sorbosivorans|NRDZ01000003.1_96861-98504,548,493.8,2.4e-149
85315at4890	Starmerella_sorbosivorans|NRDZ01000124.1_19389-21509,707,443.5,6.8e-134
85375at4890	Starmerella_sorbosivorans|NRDZ01000018.1_32177-33802,542,772.1,9.7e-234
85474at4890	Starmerella_sorbosivorans|NRDZ01000093.1_24064-26313,750,748.6,2e-226
85711at4890	Starmerella_sorbosivorans|NRDZ01000052.1_12661-14679,673,769.9,1.6e-232
86427at4890	Starmerella_sorbosivorans|NRDZ01000095.1_16223-17842,540,802.4,9.7e-243
87743at4890	Starmerella_sorbosivorans|NRDZ01000176.1_11603-13696,698,507.8,3.3e-153
8809at4890	Starmerella_sorbosivorans|NRDZ01000167.1_5802-11306,1835,1724.2,0
8846at4890	Starmerella_sorbosivorans|NRDZ01000117.1_18976-22599,1208,454.1,5.6e-137
89071at4890	Starmerella_sorbosivorans|NRDZ01000081.1_30437-32887,817,635.3,3.4e-192
89450at4890	Starmerella_sorbosivorans|NRDZ01000002.1_231699-233423,575,517.6,1.9e-156
89647at4890	Starmerella_sorbosivorans|NRDZ01000097.1_1989-4034,682,572.3,5.7e-173
90145at4890	Starmerella_sorbosivorans|NRDZ01000055.1_22816-24825,670,347.9,5.3e-105
90764at4890	Starmerella_sorbosivorans|NRDZ01000013.1_4525-7020,832,331.5,9.6e-100
90850at4890	Starmerella_sorbosivorans|NRDZ01000050.1_19698-22616,973,211.0,2e-63
91633at4890	Starmerella_sorbosivorans|NRDZ01000020.1_76507-78177,557,763.9,3.1e-231
91870at4890	Starmerella_sorbosivorans|NRDZ01000109.1_20011-21639,543,864.5,8.6e-262
92169at4890	Starmerella_sorbosivorans|NRDZ01000135.1_11939-13885,649,945.8,3.5e-286
92851at4890	Starmerella_sorbosivorans|NRDZ01000019.1_20658-22418,587,794.6,1.9e-240
92953at4890	Starmerella_sorbosivorans|NRDZ01000091.1_15300-17903,868,487.5,2.1e-147
9309at4890	Starmerella_sorbosivorans|NRDZ01000425.1_158-2527,790,939.2,2.8e-283
93299at4890	Starmerella_sorbosivorans|NRDZ01000001.1_333285-335075,597,838.8,7.8e-254
93921at4890	Starmerella_sorbosivorans|NRDZ01000074.1_2351-4084,578,690.0,7.2e-209
94048at4890	Starmerella_sorbosivorans|NRDZ01000148.1_16181-17479,433,232.1,6.7e-70
94131at4890	Starmerella_sorbosivorans|NRDZ01000044.1_24785-26440,552,524.2,1.1e-158
94241at4890	Starmerella_sorbosivorans|NRDZ01000035.1_34100-36034,645,605.4,8.9e-183
94517at4890	Starmerella_sorbosivorans|NRDZ01000017.1_87568-89124,519,548.2,1.6e-165
9453at4890	Starmerella_sorbosivorans|NRDZ01000061.1_36137-37900,588,297.4,5.9e-90
94700at4890	Starmerella_sorbosivorans|NRDZ01000028.1_34478-36169,564,775.5,1.1e-234
96051at4890	Starmerella_sorbosivorans|NRDZ01000005.1_137413-139668,752,564.0,2.3e-170
96539at4890	Starmerella_sorbosivorans|NRDZ01000062.1_15943-18033,697,442.9,1.6e-133
96550at4890	Starmerella_sorbosivorans|NRDZ01000134.1_13354-17301,1316,877.3,1.2e-264
9673at4890	Starmerella_sorbosivorans|NRDZ01000041.1_41711-45673,1321,1300.7,0
96752at4890	Starmerella_sorbosivorans|NRDZ01000191.1_1753-3111,453,465.7,1.1e-140
9707at4890	Starmerella_sorbosivorans|NRDZ01000002.1_281848-285138,1097,674.4,1.5e-203
97889at4890	Starmerella_sorbosivorans|NRDZ01000076.1_2035-4530,832,681.7,3.8e-206
98141at4890	Starmerella_sorbosivorans|NRDZ01000023.1_19184-20863,560,672.9,2e-203
98184at4890	Starmerella_sorbosivorans|NRDZ01000271.1_5716-7797,694,652.5,4.4e-197
98628at4890	Starmerella_sorbosivorans|NRDZ01000016.1_358-2184,609,617.9,6.3e-187
98715at4890	Starmerella_sorbosivorans|NRDZ01000001.1_368303-370522,740,337.1,1.1e-101
99101at4890	Starmerella_sorbosivorans|NRDZ01000001.1_356423-361367,689,617.6,6.2e-187
99135at4890	Starmerella_sorbosivorans|NRDZ01000001.1_19532-21034,501,316.5,1.4e-95
99362at4890	Starmerella_sorbosivorans|NRDZ01000013.1_84888-87188,767,693.7,7.3e-210
99965at4890	Starmerella_sorbosivorans|NRDZ01000020.1_57372-58826,485,679.2,1.2e-205
