100089at4890	Starmerella_ratchasimensis|NRDV01000007.1_158135-159781,549,560.6,1.7e-169
101213at4890	Starmerella_ratchasimensis|NRDV01000009.1_181918-183546,543,734.8,2.2e-222
101465at4890	Starmerella_ratchasimensis|NRDV01000043.1_53323-54999,559,614.9,6.3e-186
101708at4890	Starmerella_ratchasimensis|NRDV01000008.1_78255-79799,515,662.2,1.9e-200
101880at4890	Starmerella_ratchasimensis|NRDV01000018.1_151882-154419,846,206.9,3.2e-62
102732at4890	Starmerella_ratchasimensis|NRDV01000086.1_12250-13539,430,298.3,2e-90
10358at4890	Starmerella_ratchasimensis|NRDV01000019.1_159080-163549,1490,866.2,2.7e-261
103938at4890	Starmerella_ratchasimensis|NRDV01000051.1_30173-31534,454,658.0,4.5e-199
105314at4890	Starmerella_ratchasimensis|NRDV01000087.1_1248-2990,581,566.4,2.3e-171
10555at4890	Starmerella_ratchasimensis|NRDV01000001.1_638634-640619,662,223.9,2.4e-67
105617at4890	Starmerella_ratchasimensis|NRDV01000004.1_370450-372438,663,547.7,1.3e-165
105863at4890	Starmerella_ratchasimensis|NRDV01000008.1_29254-31167,638,384.5,3.6e-116
10728at4890	Starmerella_ratchasimensis|NRDV01000023.1_58410-63320,1637,269.2,4.1e-81
107546at4890	Starmerella_ratchasimensis|NRDV01000008.1_176337-177935,533,645.9,2.2e-195
107609at4890	Starmerella_ratchasimensis|NRDV01000006.1_69577-71208,544,511.9,5.9e-155
108222at4890	Starmerella_ratchasimensis|NRDV01000022.1_39204-40961,586,303.4,1.7e-91
108341at4890	Starmerella_ratchasimensis|NRDV01000015.1_211877-213199,441,637.5,4.5e-193
108742at4890	Starmerella_ratchasimensis|NRDV01000012.1_147111-148988,626,523.9,3.2e-158
109030at4890	Starmerella_ratchasimensis|NRDV01000014.1_132653-135814,1054,463.5,4.5e-140
109124at4890	Starmerella_ratchasimensis|NRDV01000005.1_279379-280737,453,253.5,2.4e-76
109571at4890	Starmerella_ratchasimensis|NRDV01000003.1_53985-57986,1334,507.1,4.8e-153
10962at4890	Starmerella_ratchasimensis|NRDV01000022.1_127303-130737,1145,1520.2,0
109719at4890	Starmerella_ratchasimensis|NRDV01000002.1_227364-228698,445,219.0,4.3e-66
109994at4890	Starmerella_ratchasimensis|NRDV01000001.1_1093786-1095039,418,337.6,5.2e-102
110035at4890	Starmerella_ratchasimensis|NRDV01000003.1_436605-438317,571,636.3,1.4e-192
110617at4890	Starmerella_ratchasimensis|NRDV01000010.1_90920-93495,758,505.8,7.2e-153
111241at4890	Starmerella_ratchasimensis|NRDV01000019.1_91704-93737,678,302.8,1.4e-91
111471at4890	Starmerella_ratchasimensis|NRDV01000036.1_29387-31831,815,429.0,1.7e-129
111489at4890	Starmerella_ratchasimensis|NRDV01000003.1_102754-104811,686,370.6,7.8e-112
112144at4890	Starmerella_ratchasimensis|NRDV01000029.1_97137-98441,435,252.4,3.7e-76
112244at4890	Starmerella_ratchasimensis|NRDV01000050.1_37655-39139,495,618.4,5.3e-187
112810at4890	Starmerella_ratchasimensis|NRDV01000003.1_357306-360071,922,821.5,4.7e-248
113231at4890	Starmerella_ratchasimensis|NRDV01000053.1_27523-30477,985,240.3,2.5e-72
113793at4890	Starmerella_ratchasimensis|NRDV01000003.1_119257-121506,750,485.1,1e-146
114318at4890	Starmerella_ratchasimensis|NRDV01000006.1_94296-95513,406,402.5,1.3e-121
114664at4890	Starmerella_ratchasimensis|NRDV01000016.1_118028-120535,836,724.3,8.5e-219
115004at4890	Starmerella_ratchasimensis|NRDV01000008.1_107785-108945,387,412.2,1.1e-124
115066at4890	Starmerella_ratchasimensis|NRDV01000001.1_1044809-1046293,495,343.7,7.5e-104
116022at4890	Starmerella_ratchasimensis|NRDV01000002.1_69298-70608,437,477.5,1.2e-144
116117at4890	Starmerella_ratchasimensis|NRDV01000007.1_22898-23980,361,370.3,6e-112
11641at4890	Starmerella_ratchasimensis|NRDV01000062.1_22096-26196,1367,582.9,5.4e-176
116626at4890	Starmerella_ratchasimensis|NRDV01000001.1_1009754-1010980,409,642.5,1.3e-194
11683at4890	Starmerella_ratchasimensis|NRDV01000016.1_90478-94002,1175,1407.8,0
116973at4890	Starmerella_ratchasimensis|NRDV01000011.1_203718-205250,511,285.7,3.4e-86
117765at4890	Starmerella_ratchasimensis|NRDV01000014.1_193412-195070,553,568.3,5e-172
11818at4890	Starmerella_ratchasimensis|NRDV01000036.1_11982-16115,1378,618.5,5.8e-187
11820at4890	Starmerella_ratchasimensis|NRDV01000039.1_47000-51436,1479,995.3,1.7e-300
118634at4890	Starmerella_ratchasimensis|NRDV01000002.1_283537-285459,641,604.0,1.3e-182
118689at4890	Starmerella_ratchasimensis|NRDV01000003.1_17045-19402,786,386.2,9.8e-117
118719at4890	Starmerella_ratchasimensis|NRDV01000091.1_6248-9316,1023,893.4,6.1e-270
118835at4890	Starmerella_ratchasimensis|NRDV01000005.1_314429-316042,538,658.0,4.7e-199
119154at4890	Starmerella_ratchasimensis|NRDV01000009.1_118457-119857,467,315.8,2.9e-95
119559at4890	Starmerella_ratchasimensis|NRDV01000009.1_113726-114802,359,318.5,2.3e-96
11957at4890	Starmerella_ratchasimensis|NRDV01000001.1_795407-798565,1053,1475.5,0
119869at4890	Starmerella_ratchasimensis|NRDV01000008.1_34952-36352,467,553.0,1.1e-167
120513at4890	Starmerella_ratchasimensis|NRDV01000012.1_100376-102268,631,607.7,1.6e-183
121506at4890	Starmerella_ratchasimensis|NRDV01000019.1_5686-6870,395,447.0,2.3e-135
122697at4890	Starmerella_ratchasimensis|NRDV01000022.1_22997-24523,509,404.0,2.2e-122
122978at4890	Starmerella_ratchasimensis|NRDV01000003.1_113516-115120,535,619.9,6.3e-188
123363at4890	Starmerella_ratchasimensis|NRDV01000002.1_312538-314589,684,687.5,4.8e-208
125803at4890	Starmerella_ratchasimensis|NRDV01000012.1_203007-204359,451,480.4,2.7e-145
125930at4890	Starmerella_ratchasimensis|NRDV01000074.1_12406-14391,662,337.6,5.7e-102
127337at4890	Starmerella_ratchasimensis|NRDV01000015.1_235415-236728,438,211.7,6.8e-64
127478at4890	Starmerella_ratchasimensis|NRDV01000010.1_249598-250947,450,666.8,6.4e-202
127800at4890	Starmerella_ratchasimensis|NRDV01000011.1_252516-254084,523,796.8,2.9e-241
128269at4890	Starmerella_ratchasimensis|NRDV01000009.1_280123-281727,535,464.7,1.3e-140
129655at4890	Starmerella_ratchasimensis|NRDV01000010.1_116468-118075,536,501.9,8.4e-152
129679at4890	Starmerella_ratchasimensis|NRDV01000017.1_170992-172650,553,372.8,1e-112
130323at4890	Starmerella_ratchasimensis|NRDV01000001.1_79939-82329,797,277.8,1.1e-83
130338at4890	Starmerella_ratchasimensis|NRDV01000001.1_71733-72818,362,329.6,2.2e-99
13059at4890	Starmerella_ratchasimensis|NRDV01000023.1_14116-17262,1049,973.9,3e-294
131103at4890	Starmerella_ratchasimensis|NRDV01000029.1_90785-92713,643,576.9,1.1e-174
131248at4890	Starmerella_ratchasimensis|NRDV01000007.1_120649-122097,483,352.7,1.4e-106
131344at4890	Starmerella_ratchasimensis|NRDV01000005.1_208880-210626,520,704.1,4.1e-213
132030at4890	Starmerella_ratchasimensis|NRDV01000010.1_207010-208374,455,270.2,1.6e-81
132883at4890	Starmerella_ratchasimensis|NRDV01000004.1_206409-210257,1283,268.0,1.4e-80
133107at4890	Starmerella_ratchasimensis|NRDV01000040.1_9416-10660,415,515.7,2.5e-155
133204at4890	Starmerella_ratchasimensis|NRDV01000001.1_665061-666758,566,187.4,2.5e-56
13343at4890	Starmerella_ratchasimensis|NRDV01000005.1_365035-368814,1260,268.2,8e-81
133490at4890	Starmerella_ratchasimensis|NRDV01000081.1_15924-17600,559,333.1,1.5e-100
133545at4890	Starmerella_ratchasimensis|NRDV01000015.1_80035-81306,424,473.8,1.6e-143
133766at4890	Starmerella_ratchasimensis|NRDV01000043.1_27361-29697,779,673.0,2.6e-203
134399at4890	Starmerella_ratchasimensis|NRDV01000007.1_65816-68071,752,376.9,8.4e-114
134648at4890	Starmerella_ratchasimensis|NRDV01000001.1_685558-687192,545,458.5,1.1e-138
135095at4890	Starmerella_ratchasimensis|NRDV01000032.1_75020-76306,429,295.8,1e-89
13514at4890	Starmerella_ratchasimensis|NRDV01000010.1_208574-211585,1004,934.9,2.4e-282
135181at4890	Starmerella_ratchasimensis|NRDV01000002.1_327172-328920,583,330.8,4e-100
135392at4890	Starmerella_ratchasimensis|NRDV01000001.1_132012-132899,296,192.1,6.7e-58
136092at4890	Starmerella_ratchasimensis|NRDV01000013.1_208109-209455,449,704.3,2.3e-213
136105at4890	Starmerella_ratchasimensis|NRDV01000020.1_158674-159921,416,266.1,2.3e-80
136210at4890	Starmerella_ratchasimensis|NRDV01000015.1_18731-20371,547,562.7,2e-170
136889at4890	Starmerella_ratchasimensis|NRDV01000001.1_322226-323725,500,226.5,1.5e-68
138516at4890	Starmerella_ratchasimensis|NRDV01000031.1_22946-24043,366,252.5,2.8e-76
139168at4890	Starmerella_ratchasimensis|NRDV01000002.1_131565-133586,674,720.2,1e-217
139688at4890	Starmerella_ratchasimensis|NRDV01000008.1_186256-187728,491,559.2,2.6e-169
139753at4890	Starmerella_ratchasimensis|NRDV01000050.1_14166-15839,558,421.1,2.6e-127
139907at4890	Starmerella_ratchasimensis|NRDV01000010.1_61416-62771,452,547.5,8.2e-166
141307at4890	Starmerella_ratchasimensis|NRDV01000018.1_138898-139989,364,218.5,5.5e-66
142479at4890	Starmerella_ratchasimensis|NRDV01000031.1_77900-79060,387,269.2,2.4e-81
142524at4890	Starmerella_ratchasimensis|NRDV01000008.1_291468-292715,416,571.3,4.7e-173
143067at4890	Starmerella_ratchasimensis|NRDV01000002.1_559200-560414,405,584.4,2.7e-177	Starmerella_ratchasimensis|NRDV01000184.1_74-1033,320,582.5,1e-176
144213at4890	Starmerella_ratchasimensis|NRDV01000004.1_109840-111393,518,556.6,1.7e-168
144512at4890	Starmerella_ratchasimensis|NRDV01000002.1_513579-515048,490,657.1,5.8e-199
144613at4890	Starmerella_ratchasimensis|NRDV01000006.1_27775-30606,944,534.8,2.3e-161
145042at4890	Starmerella_ratchasimensis|NRDV01000017.1_65861-67303,481,632.4,2.1e-191
145076at4890	Starmerella_ratchasimensis|NRDV01000035.1_9379-10875,499,617.7,4.9e-187
145825at4890	Starmerella_ratchasimensis|NRDV01000017.1_110955-113975,1007,518.9,1.2e-156
145897at4890	Starmerella_ratchasimensis|NRDV01000032.1_13692-14876,395,211.3,9.1e-64
145915at4890	Starmerella_ratchasimensis|NRDV01000009.1_48622-49917,432,449.6,4.1e-136
145932at4890	Starmerella_ratchasimensis|NRDV01000001.1_603664-604941,426,658.6,1.5e-199
145970at4890	Starmerella_ratchasimensis|NRDV01000002.1_631687-633258,524,634.9,4.1e-192
146457at4890	Starmerella_ratchasimensis|NRDV01000022.1_79001-79891,297,175.8,5.9e-53
146825at4890	Starmerella_ratchasimensis|NRDV01000001.1_263464-264771,436,559.5,1.5e-169
14698at4890	Starmerella_ratchasimensis|NRDV01000071.1_13569-16859,1097,754.5,2.7e-228
147134at4890	Starmerella_ratchasimensis|NRDV01000010.1_244814-246040,409,363.7,4.1e-110
147312at4890	Starmerella_ratchasimensis|NRDV01000069.1_13459-15099,547,202.5,5e-61
147822at4890	Starmerella_ratchasimensis|NRDV01000001.1_1043440-1044525,362,214.1,1.2e-64
148406at4890	Starmerella_ratchasimensis|NRDV01000006.1_147534-148901,456,383.2,7.9e-116
148465at4890	Starmerella_ratchasimensis|NRDV01000001.1_595248-596717,490,655.7,1.4e-198
148524at4890	Starmerella_ratchasimensis|NRDV01000027.1_19111-20691,527,423.8,3.9e-128
149241at4890	Starmerella_ratchasimensis|NRDV01000005.1_242488-243594,369,466.6,2.1e-141
149588at4890	Starmerella_ratchasimensis|NRDV01000006.1_112921-113934,338,263.2,9.5e-80
149675at4890	Starmerella_ratchasimensis|NRDV01000032.1_33055-34482,476,438.1,1.4e-132
150438at4890	Starmerella_ratchasimensis|NRDV01000012.1_38561-40615,685,699.7,1.9e-211
150442at4890	Starmerella_ratchasimensis|NRDV01000011.1_272314-273306,331,179.5,4.2e-54
150585at4890	Starmerella_ratchasimensis|NRDV01000005.1_114530-115741,404,315.5,2.4e-95
150818at4890	Starmerella_ratchasimensis|NRDV01000006.1_63414-64754,447,374.5,2.1e-113
151239at4890	Starmerella_ratchasimensis|NRDV01000001.1_9897-11354,486,697.0,9.5e-211
152000at4890	Starmerella_ratchasimensis|NRDV01000016.1_143938-145617,560,473.2,5.1e-143
152018at4890	Starmerella_ratchasimensis|NRDV01000001.1_383811-386081,757,230.0,4.4e-69
152044at4890	Starmerella_ratchasimensis|NRDV01000015.1_6999-10082,1028,456.2,1.1e-137
152140at4890	Starmerella_ratchasimensis|NRDV01000013.1_52135-53196,354,269.2,1.3e-81
152409at4890	Starmerella_ratchasimensis|NRDV01000007.1_113402-115987,862,219.8,4.6e-66
153270at4890	Starmerella_ratchasimensis|NRDV01000011.1_119496-121457,654,720.7,7.3e-218
153277at4890	Starmerella_ratchasimensis|NRDV01000011.1_209650-210762,371,307.6,4.3e-93
153452at4890	Starmerella_ratchasimensis|NRDV01000006.1_10407-13604,1066,415.7,2.1e-125
153834at4890	Starmerella_ratchasimensis|NRDV01000001.1_610072-611604,511,625.9,2.3e-189
153835at4890	Starmerella_ratchasimensis|NRDV01000015.1_192243-193628,462,194.0,2.1e-58
154480at4890	Starmerella_ratchasimensis|NRDV01000028.1_27899-29629,577,411.9,2.1e-124
154484at4890	Starmerella_ratchasimensis|NRDV01000046.1_30445-32205,587,273.3,2.3e-82
154576at4890	Starmerella_ratchasimensis|NRDV01000094.1_5957-7207,417,516.4,1.1e-156
155796at4890	Starmerella_ratchasimensis|NRDV01000001.1_578126-579364,413,372.2,1.3e-112
155929at4890	Starmerella_ratchasimensis|NRDV01000020.1_28218-30140,641,463.4,3.7e-140
156342at4890	Starmerella_ratchasimensis|NRDV01000078.1_3853-4788,312,294.1,4.5e-89
156600at4890	Starmerella_ratchasimensis|NRDV01000003.1_384081-385601,507,532.9,2e-161
156845at4890	Starmerella_ratchasimensis|NRDV01000033.1_69354-70964,537,240.4,1.4e-72
157162at4890	Starmerella_ratchasimensis|NRDV01000002.1_574794-576341,516,465.2,9.8e-141
157485at4890	Starmerella_ratchasimensis|NRDV01000001.1_707422-708540,373,198.7,8.1e-60
157546at4890	Starmerella_ratchasimensis|NRDV01000027.1_62023-63030,336,226.5,2.1e-68
158678at4890	Starmerella_ratchasimensis|NRDV01000014.1_167006-168397,464,644.3,6.9e-195
158698at4890	Starmerella_ratchasimensis|NRDV01000010.1_107766-109367,534,572.6,1.9e-173
159348at4890	Starmerella_ratchasimensis|NRDV01000006.1_186563-188008,482,225.4,7.6e-68
159564at4890	Starmerella_ratchasimensis|NRDV01000007.1_229700-231010,437,723.1,3.3e-219
160285at4890	Starmerella_ratchasimensis|NRDV01000066.1_28165-29613,483,552.5,8.7e-167
160343at4890	Starmerella_ratchasimensis|NRDV01000001.1_421905-423320,472,318.4,3e-96
160648at4890	Starmerella_ratchasimensis|NRDV01000006.1_209007-210653,549,207.6,1.8e-62
160700at4890	Starmerella_ratchasimensis|NRDV01000041.1_58381-60957,859,237.6,7.8e-72
160773at4890	Starmerella_ratchasimensis|NRDV01000027.1_41047-42147,367,329.2,1.2e-99
162392at4890	Starmerella_ratchasimensis|NRDV01000002.1_356948-358417,490,481.6,1.2e-145	Starmerella_ratchasimensis|NRDV01000040.1_18186-19409,408,413.5,5.8e-125
16256at4890	Starmerella_ratchasimensis|NRDV01000015.1_120064-122928,955,1069.0,0
162660at4890	Starmerella_ratchasimensis|NRDV01000006.1_231758-233974,739,261.3,6.8e-79
162782at4890	Starmerella_ratchasimensis|NRDV01000044.1_48273-49673,467,315.6,2.7e-95
1627at4890	Starmerella_ratchasimensis|NRDV01000017.1_32978-39598,2207,2026.6,0
162810at4890	Starmerella_ratchasimensis|NRDV01000015.1_84186-85628,481,369.4,9.5e-112
162825at4890	Starmerella_ratchasimensis|NRDV01000029.1_18797-20383,529,278.7,5.6e-84
164646at4890	Starmerella_ratchasimensis|NRDV01000029.1_94224-95564,447,582.8,1.8e-176
16504at4890	Starmerella_ratchasimensis|NRDV01000024.1_71350-74559,1070,257.3,1.1e-77
165198at4890	Starmerella_ratchasimensis|NRDV01000066.1_30626-31780,385,629.8,6.4e-191
165228at4890	Starmerella_ratchasimensis|NRDV01000005.1_190987-192234,416,675.3,1.3e-204
165262at4890	Starmerella_ratchasimensis|NRDV01000013.1_261197-262126,310,334.1,3e-101
165325at4890	Starmerella_ratchasimensis|NRDV01000011.1_258733-259458,242,176.6,3e-53
165386at4890	Starmerella_ratchasimensis|NRDV01000029.1_29523-30950,476,260.2,1.4e-78
16552at4890	Starmerella_ratchasimensis|NRDV01000003.1_7661-11737,1359,1040.7,0
165661at4890	Starmerella_ratchasimensis|NRDV01000024.1_112655-114043,463,399.1,7.4e-121
165673at4890	Starmerella_ratchasimensis|NRDV01000017.1_176346-179054,903,261.5,8.5e-79
166019at4890	Starmerella_ratchasimensis|NRDV01000018.1_8183-9379,399,415.6,8e-126
16615at4890	Starmerella_ratchasimensis|NRDV01000023.1_997-4563,1189,1167.4,0
166456at4890	Starmerella_ratchasimensis|NRDV01000043.1_59292-60809,506,657.3,4e-199
167029at4890	Starmerella_ratchasimensis|NRDV01000011.1_73892-75208,439,297.5,6.3e-90
167080at4890	Starmerella_ratchasimensis|NRDV01000013.1_49168-50397,410,274.9,3e-83
167263at4890	Starmerella_ratchasimensis|NRDV01000066.1_12769-13881,371,441.2,1.1e-133
167340at4890	Starmerella_ratchasimensis|NRDV01000011.1_181294-182622,443,348.8,1.4e-105
167640at4890	Starmerella_ratchasimensis|NRDV01000004.1_149191-150258,356,461.4,5.1e-140
167856at4890	Starmerella_ratchasimensis|NRDV01000082.1_385-1857,491,189.0,9.3e-57
168055at4890	Starmerella_ratchasimensis|NRDV01000018.1_149548-151330,483,613.1,1.4e-185
168069at4890	Starmerella_ratchasimensis|NRDV01000084.1_683-2203,507,460.1,3e-139
168372at4890	Starmerella_ratchasimensis|NRDV01000007.1_123491-124846,452,427.5,2.7e-129
168695at4890	Starmerella_ratchasimensis|NRDV01000019.1_48618-50468,617,274.1,1.4e-82
169189at4890	Starmerella_ratchasimensis|NRDV01000001.1_558943-560175,411,195.6,7.8e-59
1691at4890	Starmerella_ratchasimensis|NRDV01000018.1_82019-88396,2126,3010.2,0
169325at4890	Starmerella_ratchasimensis|NRDV01000020.1_94635-95978,448,441.7,1.2e-133
169577at4890	Starmerella_ratchasimensis|NRDV01000038.1_61765-63663,633,436.9,8.7e-132
169590at4890	Starmerella_ratchasimensis|NRDV01000011.1_129807-130970,388,434.2,1e-131
169941at4890	Starmerella_ratchasimensis|NRDV01000031.1_86900-88210,437,569.2,1.6e-172
171018at4890	Starmerella_ratchasimensis|NRDV01000001.1_1002551-1003696,382,400.7,2.9e-121
171082at4890	Starmerella_ratchasimensis|NRDV01000001.1_448226-449764,513,637.4,5.5e-193
171602at4890	Starmerella_ratchasimensis|NRDV01000014.1_114562-116049,496,331.1,6.5e-100
171623at4890	Starmerella_ratchasimensis|NRDV01000007.1_111072-113141,690,457.4,2.4e-138
171960at4890	Starmerella_ratchasimensis|NRDV01000030.1_96881-97882,334,196.6,2.9e-59
172055at4890	Starmerella_ratchasimensis|NRDV01000019.1_66171-67211,347,409.5,5.6e-124
172274at4890	Starmerella_ratchasimensis|NRDV01000014.1_3645-4727,361,217.6,1.5e-65
172384at4890	Starmerella_ratchasimensis|NRDV01000008.1_204341-205387,349,470.4,1e-142
173312at4890	Starmerella_ratchasimensis|NRDV01000013.1_67025-68029,335,410.6,1.4e-124
173755at4890	Starmerella_ratchasimensis|NRDV01000017.1_67740-68804,355,274.3,5.5e-83
174097at4890	Starmerella_ratchasimensis|NRDV01000023.1_86597-87427,277,491.9,3.2e-149
174127at4890	Starmerella_ratchasimensis|NRDV01000028.1_13550-14590,347,260.0,1.9e-78
174155at4890	Starmerella_ratchasimensis|NRDV01000056.1_17063-18256,398,635.8,1.2e-192
174251at4890	Starmerella_ratchasimensis|NRDV01000020.1_82314-83822,503,342.7,1.7e-103
174487at4890	Starmerella_ratchasimensis|NRDV01000010.1_291446-292930,495,305.5,4.6e-92
174612at4890	Starmerella_ratchasimensis|NRDV01000001.1_540932-542404,491,234.7,1.1e-70
174982at4890	Starmerella_ratchasimensis|NRDV01000020.1_103121-104416,432,240.0,1.8e-72
175648at4890	Starmerella_ratchasimensis|NRDV01000039.1_52701-54125,475,427.3,3e-129
175764at4890	Starmerella_ratchasimensis|NRDV01000007.1_278861-282718,1286,300.9,1e-90
176865at4890	Starmerella_ratchasimensis|NRDV01000020.1_34619-38191,1191,396.4,1e-119
17730at4890	Starmerella_ratchasimensis|NRDV01000008.1_41702-44671,990,652.9,4.4e-197
178432at4890	Starmerella_ratchasimensis|NRDV01000027.1_5614-7179,522,519.6,3.7e-157
179627at4890	Starmerella_ratchasimensis|NRDV01000003.1_341421-343640,740,646.6,2.4e-195
180049at4890	Starmerella_ratchasimensis|NRDV01000016.1_214395-215537,381,262.8,2.4e-79
180386at4890	Starmerella_ratchasimensis|NRDV01000049.1_34956-35888,311,234.7,4.4e-71
18066at4890	Starmerella_ratchasimensis|NRDV01000010.1_175543-178665,1041,1065.5,0
180981at4890	Starmerella_ratchasimensis|NRDV01000020.1_153671-155761,697,653.2,3e-197
180991at4890	Starmerella_ratchasimensis|NRDV01000002.1_657151-659697,849,480.5,4.1e-145
182031at4890	Starmerella_ratchasimensis|NRDV01000003.1_421077-423911,945,253.5,1.9e-76
182038at4890	Starmerella_ratchasimensis|NRDV01000086.1_3708-7100,1131,469.5,1e-141
182039at4890	Starmerella_ratchasimensis|NRDV01000086.1_7511-10387,959,317.7,9.3e-96
182165at4890	Starmerella_ratchasimensis|NRDV01000019.1_150310-151371,354,356.7,7.3e-108
182309at4890	Starmerella_ratchasimensis|NRDV01000010.1_28250-29890,547,445.8,7.9e-135
182988at4890	Starmerella_ratchasimensis|NRDV01000003.1_160000-161073,358,279.1,1.7e-84
18331at4890	Starmerella_ratchasimensis|NRDV01000012.1_259549-264099,1517,746.8,2.4e-225
18372at4890	Starmerella_ratchasimensis|NRDV01000038.1_65095-71274,2060,1115.9,0
184203at4890	Starmerella_ratchasimensis|NRDV01000091.1_10294-12306,671,410.0,6.4e-124
184220at4890	Starmerella_ratchasimensis|NRDV01000006.1_104198-105502,435,195.8,5.9e-59
184868at4890	Starmerella_ratchasimensis|NRDV01000015.1_32417-34555,713,403.2,1.6e-121
185517at4890	Starmerella_ratchasimensis|NRDV01000076.1_17334-18929,532,331.7,3.2e-100
185520at4890	Starmerella_ratchasimensis|NRDV01000008.1_168779-170272,498,595.6,3.1e-180
186170at4890	Starmerella_ratchasimensis|NRDV01000008.1_264076-265614,513,266.7,1.6e-80
18627at4890	Starmerella_ratchasimensis|NRDV01000004.1_238488-241637,1050,1199.9,0
186896at4890	Starmerella_ratchasimensis|NRDV01000019.1_17908-19107,400,292.9,1.4e-88
187029at4890	Starmerella_ratchasimensis|NRDV01000021.1_83484-84395,304,553.5,3.5e-168
187255at4890	Starmerella_ratchasimensis|NRDV01000012.1_59718-61289,524,276.4,1.5e-83
1872at4890	Starmerella_ratchasimensis|NRDV01000049.1_40881-47339,2153,2693.5,0
187847at4890	Starmerella_ratchasimensis|NRDV01000013.1_260050-260994,315,364.7,1.7e-110
188660at4890	Starmerella_ratchasimensis|NRDV01000033.1_52953-54242,430,490.7,1.2e-148
188768at4890	Starmerella_ratchasimensis|NRDV01000040.1_45178-46530,451,257.5,1.7e-77
188777at4890	Starmerella_ratchasimensis|NRDV01000050.1_1978-3378,467,282.0,2.9e-85
18887at4890	Starmerella_ratchasimensis|NRDV01000001.1_716922-719948,1009,1201.4,0
189623at4890	Starmerella_ratchasimensis|NRDV01000012.1_253491-254465,325,247.1,6.8e-75
190179at4890	Starmerella_ratchasimensis|NRDV01000018.1_79166-80680,505,284.3,6.1e-86
1902at4890	Starmerella_ratchasimensis|NRDV01000064.1_18976-24609,1878,372.8,2.1e-112
190878at4890	Starmerella_ratchasimensis|NRDV01000018.1_99058-100467,470,491.0,1.2e-148
190976at4890	Starmerella_ratchasimensis|NRDV01000001.1_249223-250968,582,187.8,1.1e-56
191313at4890	Starmerella_ratchasimensis|NRDV01000011.1_132692-134482,597,417.3,5.9e-126
192098at4890	Starmerella_ratchasimensis|NRDV01000002.1_217463-218374,304,275.9,1.6e-83
192781at4890	Starmerella_ratchasimensis|NRDV01000001.1_340210-341130,307,220.7,4.6e-67
193378at4890	Starmerella_ratchasimensis|NRDV01000001.1_618959-620017,353,376.2,6.2e-114
193436at4890	Starmerella_ratchasimensis|NRDV01000001.1_1095686-1096795,370,319.5,9.3e-97
193784at4890	Starmerella_ratchasimensis|NRDV01000001.1_353508-354590,361,296.1,1.2e-89
19415at4890	Starmerella_ratchasimensis|NRDV01000005.1_274995-278048,1018,676.4,3.4e-204
194188at4890	Starmerella_ratchasimensis|NRDV01000041.1_21771-22934,388,619.9,5.2e-188
195388at4890	Starmerella_ratchasimensis|NRDV01000057.1_35374-37038,555,775.6,1.2e-234
196413at4890	Starmerella_ratchasimensis|NRDV01000006.1_18789-19652,288,328.6,1.8e-99
19760at4890	Starmerella_ratchasimensis|NRDV01000003.1_336183-339584,1134,622.2,1.1e-187
197794at4890	Starmerella_ratchasimensis|NRDV01000080.1_5146-6366,407,497.5,7.4e-151
198916at4890	Starmerella_ratchasimensis|NRDV01000023.1_25856-26788,311,232.7,2.3e-70
199023at4890	Starmerella_ratchasimensis|NRDV01000004.1_310307-311320,338,310.0,1e-93
199547at4890	Starmerella_ratchasimensis|NRDV01000005.1_165246-166172,309,263.9,8.6e-80
199621at4890	Starmerella_ratchasimensis|NRDV01000003.1_331367-332449,361,207.5,1.1e-62
200442at4890	Starmerella_ratchasimensis|NRDV01000001.1_430030-431130,367,523.1,1.2e-158
200670at4890	Starmerella_ratchasimensis|NRDV01000041.1_38357-39589,411,296.4,1.7e-89
200785at4890	Starmerella_ratchasimensis|NRDV01000006.1_93112-94221,370,391.4,1.2e-118
202137at4890	Starmerella_ratchasimensis|NRDV01000001.1_1005033-1006487,485,325.7,2.7e-98
202243at4890	Starmerella_ratchasimensis|NRDV01000040.1_13638-14555,306,305.9,1.1e-92
202577at4890	Starmerella_ratchasimensis|NRDV01000011.1_47804-48565,254,186.6,3.2e-56
20261at4890	Starmerella_ratchasimensis|NRDV01000010.1_252056-255196,1047,878.0,2.9e-265
20272at4890	Starmerella_ratchasimensis|NRDV01000036.1_24394-27591,1066,1084.5,0
202821at4890	Starmerella_ratchasimensis|NRDV01000003.1_465832-468939,1036,715.3,6.7e-216
203227at4890	Starmerella_ratchasimensis|NRDV01000063.1_23635-24627,331,186.0,4.4e-56
204028at4890	Starmerella_ratchasimensis|NRDV01000009.1_110400-111395,332,329.7,7e-100
20419at4890	Starmerella_ratchasimensis|NRDV01000066.1_5696-7534,613,621.0,1.5e-187
205353at4890	Starmerella_ratchasimensis|NRDV01000005.1_179034-179894,287,312.4,8.1e-95
205428at4890	Starmerella_ratchasimensis|NRDV01000036.1_33693-34784,364,237.2,1.1e-71
205531at4890	Starmerella_ratchasimensis|NRDV01000007.1_253645-254877,411,210.3,2.7e-63
206458at4890	Starmerella_ratchasimensis|NRDV01000032.1_64348-65580,411,335.6,1.9e-101
207048at4890	Starmerella_ratchasimensis|NRDV01000009.1_88574-89968,465,287.0,1.5e-86
207103at4890	Starmerella_ratchasimensis|NRDV01000035.1_57458-58369,304,345.0,1.7e-104
207433at4890	Starmerella_ratchasimensis|NRDV01000019.1_78526-80670,715,313.7,1e-94
207798at4890	Starmerella_ratchasimensis|NRDV01000019.1_20629-22038,470,460.1,3.6e-139
207868at4890	Starmerella_ratchasimensis|NRDV01000013.1_141268-142980,571,204.9,1.3e-61
208061at4890	Starmerella_ratchasimensis|NRDV01000005.1_286819-287946,376,504.7,3.8e-153
208555at4890	Starmerella_ratchasimensis|NRDV01000073.1_485-1756,424,192.8,6.3e-58
208614at4890	Starmerella_ratchasimensis|NRDV01000032.1_41003-43291,763,313.2,2.1e-94
209157at4890	Starmerella_ratchasimensis|NRDV01000001.1_334525-335490,322,335.4,9.8e-102
209240at4890	Starmerella_ratchasimensis|NRDV01000014.1_58733-59881,383,209.0,6e-63
209713at4890	Starmerella_ratchasimensis|NRDV01000003.1_251534-252724,397,443.8,2.7e-134
209799at4890	Starmerella_ratchasimensis|NRDV01000039.1_12210-13586,459,278.5,4.1e-84
210094at4890	Starmerella_ratchasimensis|NRDV01000053.1_9096-10448,451,553.8,1.3e-167
210637at4890	Starmerella_ratchasimensis|NRDV01000001.1_114822-115646,275,327.2,4.3e-99
21153at4890	Starmerella_ratchasimensis|NRDV01000026.1_99755-103768,1338,1104.6,0
211757at4890	Starmerella_ratchasimensis|NRDV01000003.1_441289-442194,302,298.6,2.7e-90
212128at4890	Starmerella_ratchasimensis|NRDV01000002.1_103466-105118,551,315.8,2.1e-95
212510at4890	Starmerella_ratchasimensis|NRDV01000004.1_99307-100035,243,205.9,1.8e-62
21311at4890	Starmerella_ratchasimensis|NRDV01000002.1_156486-159380,965,520.6,4.5e-157
213377at4890	Starmerella_ratchasimensis|NRDV01000003.1_349440-350507,356,448.8,4.8e-136
213892at4890	Starmerella_ratchasimensis|NRDV01000006.1_207302-208873,524,274.9,5.3e-83
214133at4890	Starmerella_ratchasimensis|NRDV01000097.1_9093-10001,303,301.5,3.9e-91	Starmerella_ratchasimensis|NRDV01000012.1_42658-44073,472,274.9,4.7e-83	Starmerella_ratchasimensis|NRDV01000062.1_15233-16267,345,263.3,1.7e-79
214359at4890	Starmerella_ratchasimensis|NRDV01000020.1_128841-130595,585,514.0,2.9e-155
214833at4890	Starmerella_ratchasimensis|NRDV01000011.1_235735-236643,303,328.1,1.6e-99
215011at4890	Starmerella_ratchasimensis|NRDV01000005.1_269319-270200,294,204.0,1.3e-61
215261at4890	Starmerella_ratchasimensis|NRDV01000002.1_399419-400246,276,278.6,2.1e-84
215308at4890	Starmerella_ratchasimensis|NRDV01000008.1_219362-220276,305,317.8,1.8e-96
215317at4890	Starmerella_ratchasimensis|NRDV01000064.1_2465-3499,345,309.3,1.8e-93
215411at4890	Starmerella_ratchasimensis|NRDV01000018.1_160626-161561,312,348.1,1.5e-105
215554at4890	Starmerella_ratchasimensis|NRDV01000023.1_94679-95503,275,300.0,1.3e-90
215904at4890	Starmerella_ratchasimensis|NRDV01000007.1_260568-261374,269,301.0,3.2e-91
216166at4890	Starmerella_ratchasimensis|NRDV01000027.1_11211-12203,331,511.5,3.4e-155
216896at4890	Starmerella_ratchasimensis|NRDV01000001.1_613889-614911,341,495.4,4e-150
217058at4890	Starmerella_ratchasimensis|NRDV01000012.1_251655-253088,478,326.4,1.4e-98
217728at4890	Starmerella_ratchasimensis|NRDV01000008.1_272205-273113,303,321.0,2e-97
217765at4890	Starmerella_ratchasimensis|NRDV01000001.1_337616-338542,309,225.7,3.9e-68
21776at4890	Starmerella_ratchasimensis|NRDV01000022.1_114452-117643,1064,1338.0,0
218391at4890	Starmerella_ratchasimensis|NRDV01000070.1_28661-29701,347,390.7,1.9e-118
218543at4890	Starmerella_ratchasimensis|NRDV01000011.1_96533-97786,418,478.6,6.1e-145
218725at4890	Starmerella_ratchasimensis|NRDV01000003.1_448590-449387,266,255.7,2e-77
218776at4890	Starmerella_ratchasimensis|NRDV01000002.1_245850-246815,322,389.3,5.3e-118
218881at4890	Starmerella_ratchasimensis|NRDV01000036.1_69373-70623,417,308.1,3.1e-93
218896at4890	Starmerella_ratchasimensis|NRDV01000020.1_39298-40368,357,270.9,4.2e-82
219278at4890	Starmerella_ratchasimensis|NRDV01000058.1_3115-4329,405,492.2,4.4e-149
219754at4890	Starmerella_ratchasimensis|NRDV01000005.1_137676-138593,306,206.2,2.8e-62
219826at4890	Starmerella_ratchasimensis|NRDV01000011.1_48847-49806,320,431.4,5.7e-131
219862at4890	Starmerella_ratchasimensis|NRDV01000003.1_86761-87843,361,458.2,4.9e-139
219968at4890	Starmerella_ratchasimensis|NRDV01000002.1_219239-220255,339,443.6,1.6e-134
219972at4890	Starmerella_ratchasimensis|NRDV01000022.1_109120-110418,433,306.2,1.2e-92
220071at4890	Starmerella_ratchasimensis|NRDV01000038.1_15381-16847,489,365.8,1.1e-110
220234at4890	Starmerella_ratchasimensis|NRDV01000021.1_107824-108921,366,344.7,2.1e-104
220278at4890	Starmerella_ratchasimensis|NRDV01000004.1_16049-17110,354,527.0,1.4e-159
222288at4890	Starmerella_ratchasimensis|NRDV01000002.1_727392-728807,472,371.2,3.7e-112
222314at4890	Starmerella_ratchasimensis|NRDV01000001.1_275868-277721,618,417.4,4.1e-126
222386at4890	Starmerella_ratchasimensis|NRDV01000009.1_288893-289666,258,256.5,6.7e-78
222698at4890	Starmerella_ratchasimensis|NRDV01000005.1_813-2312,500,547.3,1.4e-165
22281at4890	Starmerella_ratchasimensis|NRDV01000002.1_197771-200596,942,577.8,1.3e-174
223035at4890	Starmerella_ratchasimensis|NRDV01000033.1_41105-43468,788,399.5,1.4e-120
2239at4890	Starmerella_ratchasimensis|NRDV01000042.1_41892-49319,2476,2207.2,0
2241at4890	Starmerella_ratchasimensis|NRDV01000070.1_15380-28486,4369,3403.5,0
224297at4890	Starmerella_ratchasimensis|NRDV01000007.1_33567-35876,770,411.2,6.8e-124
224905at4890	Starmerella_ratchasimensis|NRDV01000005.1_10036-11133,366,292.9,1.5e-88
226733at4890	Starmerella_ratchasimensis|NRDV01000020.1_120831-121811,327,348.7,1.4e-105
226829at4890	Starmerella_ratchasimensis|NRDV01000004.1_210587-211801,405,170.0,3.8e-51
226844at4890	Starmerella_ratchasimensis|NRDV01000044.1_50920-52185,422,370.0,8.4e-112
22726at4890	Starmerella_ratchasimensis|NRDV01000008.1_121070-124882,1271,800.8,6.6e-242
227750at4890	Starmerella_ratchasimensis|NRDV01000001.1_894124-894918,265,262.1,1.7e-79
227777at4890	Starmerella_ratchasimensis|NRDV01000005.1_92900-93784,295,327.9,2e-99
227886at4890	Starmerella_ratchasimensis|NRDV01000001.1_1090818-1091930,371,184.4,1.3e-55
228963at4890	Starmerella_ratchasimensis|NRDV01000029.1_82580-83638,353,427.9,1.1e-129
229025at4890	Starmerella_ratchasimensis|NRDV01000001.1_425286-426419,378,307.4,4.5e-93
229320at4890	Starmerella_ratchasimensis|NRDV01000028.1_85529-86620,364,233.4,2.8e-70
229337at4890	Starmerella_ratchasimensis|NRDV01000002.1_324916-325842,309,404.4,1e-122
230051at4890	Starmerella_ratchasimensis|NRDV01000026.1_72393-73277,295,215.7,3.3e-65	Starmerella_ratchasimensis|NRDV01000033.1_80626-81415,255,189.5,3.4e-57
230278at4890	Starmerella_ratchasimensis|NRDV01000024.1_57724-58407,228,182.1,4.9e-55
230412at4890	Starmerella_ratchasimensis|NRDV01000073.1_12955-13701,249,208.9,3.9e-63
230608at4890	Starmerella_ratchasimensis|NRDV01000008.1_67982-68953,324,180.9,1.3e-54
230910at4890	Starmerella_ratchasimensis|NRDV01000029.1_51079-52299,407,377.2,5.2e-114
231481at4890	Starmerella_ratchasimensis|NRDV01000007.1_246539-247921,461,253.3,3e-76
231583at4890	Starmerella_ratchasimensis|NRDV01000002.1_634423-635346,308,255.6,2.4e-77
231625at4890	Starmerella_ratchasimensis|NRDV01000006.1_19992-20864,291,204.9,4.6e-62
231864at4890	Starmerella_ratchasimensis|NRDV01000021.1_54438-55280,281,410.7,8.9e-125
231869at4890	Starmerella_ratchasimensis|NRDV01000017.1_120632-121630,333,428.3,5.3e-130
232012at4890	Starmerella_ratchasimensis|NRDV01000008.1_273393-274304,304,285.6,1.2e-86
232770at4890	Starmerella_ratchasimensis|NRDV01000002.1_371827-372696,290,186.9,2.6e-56
232874at4890	Starmerella_ratchasimensis|NRDV01000031.1_61053-62015,321,246.0,1.8e-74
233273at4890	Starmerella_ratchasimensis|NRDV01000010.1_293375-294265,297,380.9,1.6e-115
233393at4890	Starmerella_ratchasimensis|NRDV01000048.1_25822-27231,470,351.7,2.7e-106
233576at4890	Starmerella_ratchasimensis|NRDV01000019.1_14104-15021,306,419.8,1.8e-127
233846at4890	Starmerella_ratchasimensis|NRDV01000005.1_145203-146090,296,223.5,1.4e-67
23385at4890	Starmerella_ratchasimensis|NRDV01000004.1_380830-383553,908,447.8,4.3e-135
233978at4890	Starmerella_ratchasimensis|NRDV01000009.1_79496-80413,306,448.6,4.6e-136
234076at4890	Starmerella_ratchasimensis|NRDV01000003.1_45155-46525,457,370.0,1.2e-111
234337at4890	Starmerella_ratchasimensis|NRDV01000003.1_369683-370684,334,314.6,2.6e-95
234447at4890	Starmerella_ratchasimensis|NRDV01000002.1_82511-83389,293,285.2,2.1e-86
234735at4890	Starmerella_ratchasimensis|NRDV01000012.1_89445-90503,353,348.6,1.2e-105
234908at4890	Starmerella_ratchasimensis|NRDV01000023.1_113005-114465,487,363.3,1.1e-109
235018at4890	Starmerella_ratchasimensis|NRDV01000001.1_904740-905576,279,259.5,1.3e-78
235054at4890	Starmerella_ratchasimensis|NRDV01000016.1_89231-90133,301,212.2,4.2e-64
235288at4890	Starmerella_ratchasimensis|NRDV01000011.1_92628-94739,704,760.6,8.7e-230
235549at4890	Starmerella_ratchasimensis|NRDV01000063.1_24980-25852,291,230.8,1.2e-69
235706at4890	Starmerella_ratchasimensis|NRDV01000011.1_97952-99346,465,216.7,3.9e-65
235718at4890	Starmerella_ratchasimensis|NRDV01000008.1_126589-127527,313,240.2,1.1e-72
235839at4890	Starmerella_ratchasimensis|NRDV01000007.1_285403-286296,298,178.9,5.1e-54
236419at4890	Starmerella_ratchasimensis|NRDV01000012.1_149460-150680,407,358.5,1.2e-108
237107at4890	Starmerella_ratchasimensis|NRDV01000013.1_257445-259730,762,270.0,2.3e-81
238074at4890	Starmerella_ratchasimensis|NRDV01000009.1_289910-291328,473,180.2,3.8e-54
239792at4890	Starmerella_ratchasimensis|NRDV01000013.1_233329-234231,301,423.4,1.6e-128
240077at4890	Starmerella_ratchasimensis|NRDV01000004.1_218801-219949,383,263.0,3e-79
240648at4890	Starmerella_ratchasimensis|NRDV01000007.1_28623-29603,327,398.3,9.5e-121
240900at4890	Starmerella_ratchasimensis|NRDV01000009.1_275899-278739,947,268.9,5.6e-81
241147at4890	Starmerella_ratchasimensis|NRDV01000030.1_63921-65048,376,285.4,3.2e-86
241549at4890	Starmerella_ratchasimensis|NRDV01000030.1_23997-25046,350,178.6,7.4e-54
241583at4890	Starmerella_ratchasimensis|NRDV01000003.1_442803-444005,401,298.0,4.1e-90
242389at4890	Starmerella_ratchasimensis|NRDV01000048.1_28021-29130,370,468.9,4.6e-142
24253at4890	Starmerella_ratchasimensis|NRDV01000072.1_13696-17445,1250,819.7,2.2e-247
242683at4890	Starmerella_ratchasimensis|NRDV01000002.1_270774-271796,341,265.6,2.1e-80
243858at4890	Starmerella_ratchasimensis|NRDV01000001.1_414579-415475,299,221.1,6.5e-67
243954at4890	Starmerella_ratchasimensis|NRDV01000015.1_131207-132445,413,178.4,8.2e-54
244012at4890	Starmerella_ratchasimensis|NRDV01000014.1_164989-165648,220,211.8,4e-64
244385at4890	Starmerella_ratchasimensis|NRDV01000072.1_1930-3132,401,303.3,9.5e-92
244530at4890	Starmerella_ratchasimensis|NRDV01000038.1_58113-60731,873,188.6,1.5e-56
244701at4890	Starmerella_ratchasimensis|NRDV01000007.1_236211-237143,311,179.8,3.9e-54
244767at4890	Starmerella_ratchasimensis|NRDV01000017.1_89819-91009,397,438.6,1e-132
244949at4890	Starmerella_ratchasimensis|NRDV01000018.1_102402-103250,283,337.8,2e-102
245101at4890	Starmerella_ratchasimensis|NRDV01000025.1_7792-8961,390,195.5,8.8e-59
245473at4890	Starmerella_ratchasimensis|NRDV01000002.1_71521-72756,412,370.2,4.9e-112
245477at4890	Starmerella_ratchasimensis|NRDV01000016.1_101788-103503,572,244.9,6e-74
246092at4890	Starmerella_ratchasimensis|NRDV01000002.1_605166-605885,240,168.4,5.6e-51
246212at4890	Starmerella_ratchasimensis|NRDV01000015.1_97739-98647,303,210.5,1.2e-63
248587at4890	Starmerella_ratchasimensis|NRDV01000002.1_209510-211171,554,422.9,6.7e-128
248680at4890	Starmerella_ratchasimensis|NRDV01000034.1_26041-26727,229,217.1,9.3e-66
248841at4890	Starmerella_ratchasimensis|NRDV01000003.1_257613-258674,354,201.3,1e-60
249697at4890	Starmerella_ratchasimensis|NRDV01000011.1_58199-59617,473,170.2,1.1e-51
249995at4890	Starmerella_ratchasimensis|NRDV01000003.1_33707-34249,181,241.0,4.7e-73
250134at4890	Starmerella_ratchasimensis|NRDV01000018.1_12333-13352,340,260.7,6.4e-79
250246at4890	Starmerella_ratchasimensis|NRDV01000014.1_245856-247199,448,286.4,1.7e-86
250301at4890	Starmerella_ratchasimensis|NRDV01000009.1_74291-75673,461,317.8,1e-95
250313at4890	Starmerella_ratchasimensis|NRDV01000013.1_46172-48730,853,476.1,1.4e-143
250347at4890	Starmerella_ratchasimensis|NRDV01000007.1_17991-18704,238,352.3,6.4e-107
250752at4890	Starmerella_ratchasimensis|NRDV01000008.1_125218-125979,254,351.3,1.1e-106
250799at4890	Starmerella_ratchasimensis|NRDV01000011.1_53567-54418,284,343.9,2.5e-104
251523at4890	Starmerella_ratchasimensis|NRDV01000013.1_45297-46046,250,361.8,7.2e-110
25255at4890	Starmerella_ratchasimensis|NRDV01000050.1_39973-43326,1118,1231.3,0
252644at4890	Starmerella_ratchasimensis|NRDV01000042.1_9760-10413,218,270.5,3.6e-82
25264at4890	Starmerella_ratchasimensis|NRDV01000012.1_204664-209706,1681,1382.9,0
252783at4890	Starmerella_ratchasimensis|NRDV01000083.1_10568-11530,321,283.7,8.1e-86
252800at4890	Starmerella_ratchasimensis|NRDV01000024.1_58945-59937,331,212.4,5.1e-64
252904at4890	Starmerella_ratchasimensis|NRDV01000003.1_400559-401941,461,319.4,1.5e-96
252971at4890	Starmerella_ratchasimensis|NRDV01000004.1_220226-220957,244,328.0,1.2e-99
253075at4890	Starmerella_ratchasimensis|NRDV01000013.1_28056-29726,557,410.3,5.9e-124
25328at4890	Starmerella_ratchasimensis|NRDV01000008.1_52001-54634,878,571.8,1.4e-172
253604at4890	Starmerella_ratchasimensis|NRDV01000001.1_24711-26000,430,334.1,3.8e-101
254166at4890	Starmerella_ratchasimensis|NRDV01000004.1_58271-59017,249,371.5,5.4e-113
254455at4890	Starmerella_ratchasimensis|NRDV01000108.1_4775-5413,213,211.7,5e-64
25517at4890	Starmerella_ratchasimensis|NRDV01000002.1_58608-61595,996,545.2,1.3e-164
255376at4890	Starmerella_ratchasimensis|NRDV01000033.1_47785-48771,329,378.0,1.1e-114
255705at4890	Starmerella_ratchasimensis|NRDV01000014.1_129706-130458,251,386.1,2.4e-117
255895at4890	Starmerella_ratchasimensis|NRDV01000013.1_10817-11869,351,196.4,1.4e-59
255986at4890	Starmerella_ratchasimensis|NRDV01000001.1_341780-343375,532,381.2,3.4e-115
256298at4890	Starmerella_ratchasimensis|NRDV01000008.1_38688-40073,462,169.9,4.7e-51
256718at4890	Starmerella_ratchasimensis|NRDV01000012.1_108507-109817,437,443.6,5.2e-134
257462at4890	Starmerella_ratchasimensis|NRDV01000001.1_773155-773805,217,326.6,2.2e-99
257769at4890	Starmerella_ratchasimensis|NRDV01000029.1_14515-15636,374,264.8,3.6e-80
257859at4890	Starmerella_ratchasimensis|NRDV01000007.1_141562-143370,603,357.4,7.1e-108
25857at4890	Starmerella_ratchasimensis|NRDV01000003.1_258848-261472,875,242.4,6e-73
258821at4890	Starmerella_ratchasimensis|NRDV01000031.1_57304-58131,276,224.8,4.6e-68
258855at4890	Starmerella_ratchasimensis|NRDV01000020.1_90806-91897,364,257.0,9.3e-78
259169at4890	Starmerella_ratchasimensis|NRDV01000001.1_893195-893959,255,226.2,2e-68
260012at4890	Starmerella_ratchasimensis|NRDV01000002.1_247044-248066,341,305.3,2.2e-92
261134at4890	Starmerella_ratchasimensis|NRDV01000019.1_130378-131589,404,213.7,1.3e-64
261144at4890	Starmerella_ratchasimensis|NRDV01000010.1_189138-190136,333,176.7,3.1e-53
261164at4890	Starmerella_ratchasimensis|NRDV01000024.1_2580-3599,340,261.5,3.6e-79
26127at4890	Starmerella_ratchasimensis|NRDV01000024.1_114330-117026,899,927.5,2.4e-280
261417at4890	Starmerella_ratchasimensis|NRDV01000001.1_41439-42134,232,326.7,2.2e-99
261552at4890	Starmerella_ratchasimensis|NRDV01000001.1_376388-377299,304,253.8,1.3e-76
261727at4890	Starmerella_ratchasimensis|NRDV01000012.1_15675-16295,207,193.1,1.4e-58
262326at4890	Starmerella_ratchasimensis|NRDV01000031.1_58746-59927,394,194.4,1.1e-58
262514at4890	Starmerella_ratchasimensis|NRDV01000001.1_253973-255610,546,272.3,5e-82
262708at4890	Starmerella_ratchasimensis|NRDV01000005.1_247051-247980,310,360.0,3.6e-109
262829at4890	Starmerella_ratchasimensis|NRDV01000012.1_97487-98212,242,315.4,8.6e-96
262969at4890	Starmerella_ratchasimensis|NRDV01000030.1_82623-83477,285,225.0,5.2e-68
263086at4890	Starmerella_ratchasimensis|NRDV01000001.1_31282-33561,760,267.7,9.2e-81
263093at4890	Starmerella_ratchasimensis|NRDV01000030.1_37638-38702,355,222.1,5.1e-67
263105at4890	Starmerella_ratchasimensis|NRDV01000007.1_305311-306114,268,330.2,3.8e-100
263183at4890	Starmerella_ratchasimensis|NRDV01000001.1_252301-253653,451,412.0,1e-124
263689at4890	Starmerella_ratchasimensis|NRDV01000030.1_9563-10342,260,333.6,3.3e-101
263790at4890	Starmerella_ratchasimensis|NRDV01000023.1_27290-28195,302,372.1,9.5e-113
263860at4890	Starmerella_ratchasimensis|NRDV01000010.1_136143-137123,327,187.2,1.6e-56
263885at4890	Starmerella_ratchasimensis|NRDV01000003.1_220049-221176,376,328.6,1.9e-99
263988at4890	Starmerella_ratchasimensis|NRDV01000017.1_39791-40606,272,262.0,1.3e-79
264126at4890	Starmerella_ratchasimensis|NRDV01000018.1_156599-157603,335,376.1,5.6e-114
264525at4890	Starmerella_ratchasimensis|NRDV01000005.1_328606-329466,287,434.7,7.2e-132
264623at4890	Starmerella_ratchasimensis|NRDV01000001.1_279691-280941,417,572.5,3.1e-173
264844at4890	Starmerella_ratchasimensis|NRDV01000005.1_329676-330614,313,328.3,1.9e-99
265363at4890	Starmerella_ratchasimensis|NRDV01000006.1_134215-135390,392,209.0,4.8e-63
2653at4890	Starmerella_ratchasimensis|NRDV01000101.1_576-5135,1520,548.7,2e-165
265624at4890	Starmerella_ratchasimensis|NRDV01000020.1_46391-47173,261,226.0,2.2e-68
26601at4890	Starmerella_ratchasimensis|NRDV01000020.1_108343-111489,1049,1377.0,0
266118at4890	Starmerella_ratchasimensis|NRDV01000062.1_26521-27585,355,339.8,5.7e-103
266277at4890	Starmerella_ratchasimensis|NRDV01000002.1_583347-584282,312,403.3,1.6e-122
266795at4890	Starmerella_ratchasimensis|NRDV01000005.1_62590-63699,370,390.9,2e-118
267369at4890	Starmerella_ratchasimensis|NRDV01000004.1_205397-205999,201,280.6,2.6e-85
267609at4890	Starmerella_ratchasimensis|NRDV01000010.1_37225-38400,392,330.8,5.7e-100
267801at4890	Starmerella_ratchasimensis|NRDV01000005.1_188817-189533,239,295.3,1.6e-89
267819at4890	Starmerella_ratchasimensis|NRDV01000008.1_203402-204058,219,196.8,1.7e-59
268072at4890	Starmerella_ratchasimensis|NRDV01000004.1_354757-355968,404,426.1,7.9e-129
268297at4890	Starmerella_ratchasimensis|NRDV01000002.1_708539-709393,285,295.0,2.3e-89
268426at4890	Starmerella_ratchasimensis|NRDV01000009.1_221869-223011,381,304.3,6.3e-92
268668at4890	Starmerella_ratchasimensis|NRDV01000021.1_24272-25051,260,175.1,1e-52
269204at4890	Starmerella_ratchasimensis|NRDV01000057.1_3161-6256,1032,432.7,2.4e-130
269333at4890	Starmerella_ratchasimensis|NRDV01000005.1_7960-8736,259,327.6,1.6e-99
269438at4890	Starmerella_ratchasimensis|NRDV01000070.1_13158-13913,252,197.2,1.1e-59
269562at4890	Starmerella_ratchasimensis|NRDV01000008.1_138438-139337,300,214.7,5e-65
269857at4890	Starmerella_ratchasimensis|NRDV01000046.1_52740-53528,263,219.6,1.3e-66
269969at4890	Starmerella_ratchasimensis|NRDV01000016.1_56009-59095,1029,308.6,4.3e-94
27070at4890	Starmerella_ratchasimensis|NRDV01000023.1_52583-54814,744,820.1,4.6e-248
271295at4890	Starmerella_ratchasimensis|NRDV01000008.1_134389-135240,284,327.7,2.3e-99
271463at4890	Starmerella_ratchasimensis|NRDV01000015.1_223650-224273,208,176.4,1.9e-53
271755at4890	Starmerella_ratchasimensis|NRDV01000026.1_85197-86207,337,277.9,2.1e-84
271897at4890	Starmerella_ratchasimensis|NRDV01000016.1_61785-65945,1387,233.5,3.8e-70
272927at4890	Starmerella_ratchasimensis|NRDV01000020.1_27078-27962,295,374.3,2.1e-113
273954at4890	Starmerella_ratchasimensis|NRDV01000001.1_407859-408593,245,203.2,2.9e-61
27399at4890	Starmerella_ratchasimensis|NRDV01000002.1_494021-497581,1187,788.8,3.9e-238
274128at4890	Starmerella_ratchasimensis|NRDV01000035.1_55958-56899,314,320.9,3.5e-97
274593at4890	Starmerella_ratchasimensis|NRDV01000012.1_265817-267406,530,505.2,5.6e-153
274728at4890	Starmerella_ratchasimensis|NRDV01000008.1_230221-230925,235,250.3,2.2e-76
275008at4890	Starmerella_ratchasimensis|NRDV01000019.1_26092-26799,236,285.0,1.7e-86
275250at4890	Starmerella_ratchasimensis|NRDV01000015.1_218559-219353,265,263.6,7.5e-80
275358at4890	Starmerella_ratchasimensis|NRDV01000003.1_402204-403592,463,277.4,5.9e-84
277044at4890	Starmerella_ratchasimensis|NRDV01000004.1_130110-131225,372,313.6,8.3e-95
277287at4890	Starmerella_ratchasimensis|NRDV01000011.1_124845-125576,244,320.3,3.1e-97
27756at4890	Starmerella_ratchasimensis|NRDV01000032.1_26010-28919,970,584.9,1.7e-176
277837at4890	Starmerella_ratchasimensis|NRDV01000009.1_97523-98728,402,282.3,2.4e-85
278070at4890	Starmerella_ratchasimensis|NRDV01000069.1_16683-17459,259,189.1,4.1e-57
278843at4890	Starmerella_ratchasimensis|NRDV01000001.1_231107-231682,192,220.0,7.8e-67
279318at4890	Starmerella_ratchasimensis|NRDV01000012.1_12143-12937,265,320.4,3e-97
279338at4890	Starmerella_ratchasimensis|NRDV01000003.1_14171-14941,257,213.7,1.2e-64
279471at4890	Starmerella_ratchasimensis|NRDV01000004.1_241847-242956,370,288.6,2.4e-87
279698at4890	Starmerella_ratchasimensis|NRDV01000009.1_35836-36735,300,321.5,1.9e-97
280598at4890	Starmerella_ratchasimensis|NRDV01000002.1_733451-734056,202,282.9,6e-86
281016at4890	Starmerella_ratchasimensis|NRDV01000001.1_528010-529821,604,322.7,3e-97
281256at4890	Starmerella_ratchasimensis|NRDV01000010.1_169277-170455,393,177.7,1.8e-53
281437at4890	Starmerella_ratchasimensis|NRDV01000010.1_290259-290975,239,341.7,9.9e-104
281561at4890	Starmerella_ratchasimensis|NRDV01000080.1_2385-3302,306,361.8,1.3e-109
281608at4890	Starmerella_ratchasimensis|NRDV01000003.1_37367-38284,306,334.2,2.5e-101
281842at4890	Starmerella_ratchasimensis|NRDV01000058.1_33838-35478,547,456.4,5.3e-138
282074at4890	Starmerella_ratchasimensis|NRDV01000002.1_373063-373632,190,215.4,2.2e-65
28275at4890	Starmerella_ratchasimensis|NRDV01000098.1_91-2895,935,259.5,3.7e-78
283796at4890	Starmerella_ratchasimensis|NRDV01000079.1_11295-12215,307,406.3,4.5e-123
284017at4890	Starmerella_ratchasimensis|NRDV01000018.1_25559-26194,212,186.6,1.6e-56
284179at4890	Starmerella_ratchasimensis|NRDV01000010.1_90920-93495,758,263.0,3.3e-79
284429at4890	Starmerella_ratchasimensis|NRDV01000047.1_34455-34997,181,237.0,4.1e-72
285124at4890	Starmerella_ratchasimensis|NRDV01000015.1_169913-171433,507,220.6,2.9e-66
285324at4890	Starmerella_ratchasimensis|NRDV01000094.1_12268-13197,310,426.3,2.2e-129
285587at4890	Starmerella_ratchasimensis|NRDV01000022.1_7200-7922,241,169.3,4.9e-51
286118at4890	Starmerella_ratchasimensis|NRDV01000004.1_34584-35582,333,211.5,6.2e-64
286579at4890	Starmerella_ratchasimensis|NRDV01000033.1_10307-11089,261,246.9,1.6e-74
286606at4890	Starmerella_ratchasimensis|NRDV01000046.1_3689-5068,460,192.7,5.1e-58
287330at4890	Starmerella_ratchasimensis|NRDV01000001.1_268715-270055,447,255.6,4.5e-77
287439at4890	Starmerella_ratchasimensis|NRDV01000002.1_610354-610980,209,185.7,4.1e-56
287749at4890	Starmerella_ratchasimensis|NRDV01000006.1_33375-34034,220,300.6,1.7e-91
287912at4890	Starmerella_ratchasimensis|NRDV01000002.1_529815-530522,236,242.7,1.3e-73
289028at4890	Starmerella_ratchasimensis|NRDV01000001.1_238965-239792,276,233.1,1.6e-70
289274at4890	Starmerella_ratchasimensis|NRDV01000011.1_139877-140359,161,231.1,5.4e-70
289701at4890	Starmerella_ratchasimensis|NRDV01000061.1_11984-12601,206,216.6,1.5e-65
28975at4890	Starmerella_ratchasimensis|NRDV01000007.1_69575-72808,1078,774.2,1.1e-233
289787at4890	Starmerella_ratchasimensis|NRDV01000028.1_38704-39411,236,350.1,2e-106
289852at4890	Starmerella_ratchasimensis|NRDV01000001.1_127037-127996,320,338.8,6.8e-103
290247at4890	Starmerella_ratchasimensis|NRDV01000039.1_9098-10003,302,278.4,3.2e-84
290327at4890	Starmerella_ratchasimensis|NRDV01000001.1_689628-690674,349,277.6,1e-83
290945at4890	Starmerella_ratchasimensis|NRDV01000005.1_3625-4803,393,471.3,1.6e-142
291022at4890	Starmerella_ratchasimensis|NRDV01000001.1_913923-914420,166,223.9,3.6e-68
291386at4890	Starmerella_ratchasimensis|NRDV01000001.1_1078624-1079841,406,451.5,8.5e-137
291505at4890	Starmerella_ratchasimensis|NRDV01000027.1_60231-60794,188,212.4,3.1e-64
29193at4890	Starmerella_ratchasimensis|NRDV01000025.1_52647-54878,744,1021.3,0
292286at4890	Starmerella_ratchasimensis|NRDV01000007.1_99211-100185,325,211.1,1.1e-63
292337at4890	Starmerella_ratchasimensis|NRDV01000013.1_116499-117404,302,332.6,3.9e-101
292706at4890	Starmerella_ratchasimensis|NRDV01000009.1_115005-115850,282,311.8,1.2e-94
293868at4890	Starmerella_ratchasimensis|NRDV01000004.1_126352-127458,369,220.0,3e-66
294055at4890	Starmerella_ratchasimensis|NRDV01000001.1_678303-679019,239,265.0,3.1e-80
29415at4890	Starmerella_ratchasimensis|NRDV01000006.1_152522-156379,1286,877.8,6.2e-265
294941at4890	Starmerella_ratchasimensis|NRDV01000003.1_367220-368635,472,251.3,6.6e-76
295293at4890	Starmerella_ratchasimensis|NRDV01000018.1_97549-98385,279,182.2,4.1e-55
295308at4890	Starmerella_ratchasimensis|NRDV01000050.1_16326-17303,326,242.0,5.9e-73
295749at4890	Starmerella_ratchasimensis|NRDV01000012.1_176466-177035,190,280.1,3e-85
296491at4890	Starmerella_ratchasimensis|NRDV01000008.1_222267-222881,205,175.8,3.8e-53
296515at4890	Starmerella_ratchasimensis|NRDV01000002.1_699378-699992,205,279.4,4.7e-85
297115at4890	Starmerella_ratchasimensis|NRDV01000065.1_4152-5837,562,279.3,2.7e-84
297235at4890	Starmerella_ratchasimensis|NRDV01000069.1_18111-18734,208,168.6,2.3e-51
297336at4890	Starmerella_ratchasimensis|NRDV01000019.1_27288-28022,245,342.2,1.1e-103
29860at4890	Starmerella_ratchasimensis|NRDV01000001.1_697520-699952,811,338.5,5.1e-102
299167at4890	Starmerella_ratchasimensis|NRDV01000008.1_139889-140785,299,319.8,7.2e-97
299189at4890	Starmerella_ratchasimensis|NRDV01000003.1_190596-191552,319,231.6,7.3e-70
299548at4890	Starmerella_ratchasimensis|NRDV01000082.1_17494-18426,311,201.5,8.2e-61
299561at4890	Starmerella_ratchasimensis|NRDV01000106.1_1767-2699,311,328.7,1.6e-99
300426at4890	Starmerella_ratchasimensis|NRDV01000051.1_46842-48200,453,230.4,1.6e-69
300972at4890	Starmerella_ratchasimensis|NRDV01000011.1_72691-73671,327,243.2,1.3e-73
301222at4890	Starmerella_ratchasimensis|NRDV01000012.1_85886-86476,197,279.1,7.4e-85
30240at4890	Starmerella_ratchasimensis|NRDV01000007.1_237338-240148,937,1114.2,0
303479at4890	Starmerella_ratchasimensis|NRDV01000007.1_10928-11578,217,331.9,5.5e-101
304016at4890	Starmerella_ratchasimensis|NRDV01000031.1_24893-25432,180,184.7,5.3e-56
304135at4890	Starmerella_ratchasimensis|NRDV01000001.1_884882-885496,205,167.5,9e-51
305410at4890	Starmerella_ratchasimensis|NRDV01000007.1_48945-49544,200,299.1,4e-91
305450at4890	Starmerella_ratchasimensis|NRDV01000001.1_1092428-1093219,264,231.4,2.4e-70
305598at4890	Starmerella_ratchasimensis|NRDV01000004.1_228898-229986,363,315.7,1.9e-95
305650at4890	Starmerella_ratchasimensis|NRDV01000016.1_66167-67234,356,273.8,1.1e-82
305993at4890	Starmerella_ratchasimensis|NRDV01000038.1_8355-9425,357,227.8,1e-68
306382at4890	Starmerella_ratchasimensis|NRDV01000082.1_15336-16931,532,351.6,3.3e-106
306700at4890	Starmerella_ratchasimensis|NRDV01000004.1_33052-34080,343,277.8,4.7e-84
307240at4890	Starmerella_ratchasimensis|NRDV01000025.1_6859-7491,211,173.8,2.1e-52
307254at4890	Starmerella_ratchasimensis|NRDV01000003.1_254206-254820,205,213.3,1.4e-64
307380at4890	Starmerella_ratchasimensis|NRDV01000015.1_190813-191727,305,300.7,7.8e-91
308347at4890	Starmerella_ratchasimensis|NRDV01000204.1_164-745,194,277.9,2.2e-84
309563at4890	Starmerella_ratchasimensis|NRDV01000003.1_387190-388498,362,288.2,2.1e-87
309827at4890	Starmerella_ratchasimensis|NRDV01000001.1_1086117-1086680,188,205.8,1.6e-62
310157at4890	Starmerella_ratchasimensis|NRDV01000005.1_161617-162243,209,193.7,1.3e-58
310395at4890	Starmerella_ratchasimensis|NRDV01000023.1_108550-109956,469,345.5,2.3e-104
311374at4890	Starmerella_ratchasimensis|NRDV01000018.1_13800-14459,220,230.6,7.3e-70
311663at4890	Starmerella_ratchasimensis|NRDV01000008.1_20193-20672,160,192.0,2.2e-58	Starmerella_ratchasimensis|NRDV01000976.1_2-343,114,176.5,1.4e-53
312115at4890	Starmerella_ratchasimensis|NRDV01000074.1_21194-21958,255,243.6,9.4e-74
312873at4890	Starmerella_ratchasimensis|NRDV01000001.1_868098-868880,261,241.5,2.5e-73
312932at4890	Starmerella_ratchasimensis|NRDV01000006.1_79915-81036,374,267.7,1.2e-80
313251at4890	Starmerella_ratchasimensis|NRDV01000002.1_265367-265834,156,219.6,4e-67
314055at4890	Starmerella_ratchasimensis|NRDV01000002.1_393077-393598,174,264.1,1.9e-80
314098at4890	Starmerella_ratchasimensis|NRDV01000022.1_31534-32112,193,240.4,7.5e-73
314370at4890	Starmerella_ratchasimensis|NRDV01000004.1_302420-303475,352,260.2,1.1e-78
314822at4890	Starmerella_ratchasimensis|NRDV01000007.1_176112-176666,185,235.1,2e-71
315720at4890	Starmerella_ratchasimensis|NRDV01000001.1_508728-510605,562,170.8,2.8e-51
316493at4890	Starmerella_ratchasimensis|NRDV01000011.1_183313-183765,151,170.0,8.9e-52
317878at4890	Starmerella_ratchasimensis|NRDV01000039.1_31103-31564,154,176.7,1e-53
317960at4890	Starmerella_ratchasimensis|NRDV01000049.1_36318-36881,188,185.4,4e-56
318894at4890	Starmerella_ratchasimensis|NRDV01000015.1_23037-23552,172,247.1,3.4e-75
31904at4890	Starmerella_ratchasimensis|NRDV01000010.1_12796-15843,1016,1258.7,0
319139at4890	Starmerella_ratchasimensis|NRDV01000006.1_160263-161195,311,206.3,2.7e-62
319470at4890	Starmerella_ratchasimensis|NRDV01000011.1_262969-263418,150,223.8,3.1e-68
31952at4890	Starmerella_ratchasimensis|NRDV01000001.1_82946-84583,546,451.9,1.5e-136
319645at4890	Starmerella_ratchasimensis|NRDV01000100.1_10984-11730,249,174.2,2.2e-52
319673at4890	Starmerella_ratchasimensis|NRDV01000005.1_107297-108430,378,169.3,5.1e-51
319777at4890	Starmerella_ratchasimensis|NRDV01000001.1_826513-826953,147,196.1,1.2e-59
320265at4890	Starmerella_ratchasimensis|NRDV01000009.1_291850-292752,301,227.8,8.3e-69
321114at4890	Starmerella_ratchasimensis|NRDV01000002.1_582588-583115,176,208.0,4.5e-63
321757at4890	Starmerella_ratchasimensis|NRDV01000049.1_47666-48016,117,170.8,4.2e-52
322166at4890	Starmerella_ratchasimensis|NRDV01000003.1_252976-253569,198,226.5,1.1e-68
322668at4890	Starmerella_ratchasimensis|NRDV01000012.1_135154-136335,394,240.4,1.6e-72
322875at4890	Starmerella_ratchasimensis|NRDV01000012.1_140719-141228,170,228.5,1.6e-69
323180at4890	Starmerella_ratchasimensis|NRDV01000016.1_130877-131989,371,301.7,3.9e-91	Starmerella_ratchasimensis|NRDV01000025.1_50954-52090,379,295.4,3.1e-89
32318at4890	Starmerella_ratchasimensis|NRDV01000021.1_7111-9462,784,229.6,4.2e-69
323508at4890	Starmerella_ratchasimensis|NRDV01000007.1_105297-105818,174,204.0,5.7e-62
323671at4890	Starmerella_ratchasimensis|NRDV01000001.1_599721-600104,128,187.4,6.3e-57
323682at4890	Starmerella_ratchasimensis|NRDV01000004.1_287402-288193,264,275.9,1.6e-83
32390at4890	Starmerella_ratchasimensis|NRDV01000001.1_227717-230905,1063,1200.8,0
324453at4890	Starmerella_ratchasimensis|NRDV01000037.1_17934-18365,144,182.3,8.4e-56
325336at4890	Starmerella_ratchasimensis|NRDV01000068.1_27266-27676,137,177.9,2.6e-54
32643at4890	Starmerella_ratchasimensis|NRDV01000006.1_322139-325774,1212,1319.9,0
326957at4890	Starmerella_ratchasimensis|NRDV01000037.1_18698-19528,277,180.9,1.2e-54
327049at4890	Starmerella_ratchasimensis|NRDV01000018.1_167546-167986,147,215.0,1.5e-65	Starmerella_ratchasimensis|NRDV01000450.1_2-379,126,196.4,8.6e-60
328729at4890	Starmerella_ratchasimensis|NRDV01000073.1_12032-12709,226,189.8,1.8e-57
328885at4890	Starmerella_ratchasimensis|NRDV01000010.1_259407-260855,483,294.3,7.2e-89
329029at4890	Starmerella_ratchasimensis|NRDV01000011.1_220806-221237,144,169.5,1.8e-51
33285at4890	Starmerella_ratchasimensis|NRDV01000018.1_92471-94711,747,182.5,7.7e-55
333118at4890	Starmerella_ratchasimensis|NRDV01000066.1_11443-12132,230,183.8,1.1e-55
333361at4890	Starmerella_ratchasimensis|NRDV01000026.1_96254-97483,410,178.4,1.2e-53
334169at4890	Starmerella_ratchasimensis|NRDV01000012.1_68461-69078,206,167.9,9e-51
335327at4890	Starmerella_ratchasimensis|NRDV01000013.1_39474-39989,172,197.7,4.8e-60
335381at4890	Starmerella_ratchasimensis|NRDV01000005.1_74494-75075,194,178.1,6.4e-54
335567at4890	Starmerella_ratchasimensis|NRDV01000003.1_172774-174615,614,192.5,7.8e-58
33573at4890	Starmerella_ratchasimensis|NRDV01000083.1_13357-15615,753,910.3,2.5e-275
335915at4890	Starmerella_ratchasimensis|NRDV01000009.1_228553-229806,418,285.4,3e-86
336752at4890	Starmerella_ratchasimensis|NRDV01000031.1_15851-16474,208,175.0,5.7e-53
33752at4890	Starmerella_ratchasimensis|NRDV01000006.1_318851-321403,851,942.0,1.2e-284
339153at4890	Starmerella_ratchasimensis|NRDV01000003.1_208414-209358,315,316.1,1.3e-95
341003at4890	Starmerella_ratchasimensis|NRDV01000005.1_172075-172896,274,252.6,3.1e-76
341666at4890	Starmerella_ratchasimensis|NRDV01000006.1_131426-131830,135,169.9,8.7e-52
342805at4890	Starmerella_ratchasimensis|NRDV01000001.1_359685-361166,494,400.3,4.8e-121
343339at4890	Starmerella_ratchasimensis|NRDV01000012.1_188358-189077,240,217.4,9.6e-66
344448at4890	Starmerella_ratchasimensis|NRDV01000012.1_86632-87261,210,248.9,1.6e-75
3444at4890	Starmerella_ratchasimensis|NRDV01000019.1_34063-41031,2323,979.1,3.3e-295
344908at4890	Starmerella_ratchasimensis|NRDV01000005.1_214655-215059,135,210.8,2.7e-64
34502at4890	Starmerella_ratchasimensis|NRDV01000017.1_108326-110605,760,1014.6,0
348766at4890	Starmerella_ratchasimensis|NRDV01000005.1_158220-158789,190,185.9,1.9e-56
350404at4890	Starmerella_ratchasimensis|NRDV01000002.1_289770-291329,520,289.3,5.1e-87
350575at4890	Starmerella_ratchasimensis|NRDV01000011.1_52771-53394,208,188.4,4.9e-57
350610at4890	Starmerella_ratchasimensis|NRDV01000003.1_182943-183962,340,168.8,6.3e-51
350796at4890	Starmerella_ratchasimensis|NRDV01000017.1_95119-95535,139,177.3,7.7e-54
36099at4890	Starmerella_ratchasimensis|NRDV01000003.1_191736-194294,853,902.0,2.2e-272
361585at4890	Starmerella_ratchasimensis|NRDV01000011.1_30538-31479,314,237.1,1.5e-71
36572at4890	Starmerella_ratchasimensis|NRDV01000011.1_187868-190270,801,917.7,2.6e-277
36835at4890	Starmerella_ratchasimensis|NRDV01000023.1_43386-45590,735,709.7,1.3e-214
36866at4890	Starmerella_ratchasimensis|NRDV01000009.1_19796-22528,911,438.0,4.9e-132
37228at4890	Starmerella_ratchasimensis|NRDV01000004.1_150678-153218,847,607.4,2e-183
37491at4890	Starmerella_ratchasimensis|NRDV01000062.1_2887-5646,920,488.5,2.1e-147
37846at4890	Starmerella_ratchasimensis|NRDV01000001.1_973687-976302,872,398.6,2.7e-120
38468at4890	Starmerella_ratchasimensis|NRDV01000064.1_15643-18369,909,1163.6,0
38520at4890	Starmerella_ratchasimensis|NRDV01000006.1_21876-23663,596,539.6,3.8e-163
39029at4890	Starmerella_ratchasimensis|NRDV01000052.1_22943-25240,766,488.6,1.8e-147
39224at4890	Starmerella_ratchasimensis|NRDV01000034.1_34135-35976,614,553.1,1.7e-167
39569at4890	Starmerella_ratchasimensis|NRDV01000027.1_96464-99343,960,1108.7,0
39674at4890	Starmerella_ratchasimensis|NRDV01000034.1_68214-70433,740,407.3,6.2e-123
3995at4890	Starmerella_ratchasimensis|NRDV01000047.1_619-5754,1712,1788.2,0
40467at4890	Starmerella_ratchasimensis|NRDV01000043.1_30524-34195,1224,248.5,8.2e-75
40894at4890	Starmerella_ratchasimensis|NRDV01000008.1_12106-14406,767,499.3,7.5e-151
41247at4890	Starmerella_ratchasimensis|NRDV01000011.1_178329-180845,839,546.2,4.2e-165
41281at4890	Starmerella_ratchasimensis|NRDV01000004.1_136257-139958,1234,1233.9,0
41503at4890	Starmerella_ratchasimensis|NRDV01000012.1_26441-29350,970,292.8,3.2e-88
41512at4890	Starmerella_ratchasimensis|NRDV01000011.1_31898-35509,1204,464.8,3.3e-140
41603at4890	Starmerella_ratchasimensis|NRDV01000006.1_245515-249600,1362,666.4,5e-201
41954at4890	Starmerella_ratchasimensis|NRDV01000007.1_196550-201814,1755,637.8,2.4e-192
42525at4890	Starmerella_ratchasimensis|NRDV01000001.1_832879-835023,715,901.9,1e-272
43781at4890	Starmerella_ratchasimensis|NRDV01000071.1_7763-11641,1293,564.1,3.3e-170
44015at4890	Starmerella_ratchasimensis|NRDV01000008.1_248464-251358,965,377.3,9.4e-114
44600at4890	Starmerella_ratchasimensis|NRDV01000011.1_1910-4504,865,362.4,2e-109
4479at4890	Starmerella_ratchasimensis|NRDV01000004.1_326699-330946,1416,1503.4,0
44813at4890	Starmerella_ratchasimensis|NRDV01000048.1_38967-44036,1690,956.7,1.3e-288
45291at4890	Starmerella_ratchasimensis|NRDV01000026.1_17812-20568,919,885.1,2.6e-267
45816at4890	Starmerella_ratchasimensis|NRDV01000057.1_32283-34736,818,806.4,1.2e-243
46779at4890	Starmerella_ratchasimensis|NRDV01000013.1_192500-195844,1115,275.9,3.5e-83
47040at4890	Starmerella_ratchasimensis|NRDV01000001.1_733244-735529,762,745.3,1.9e-225
47850at4890	Starmerella_ratchasimensis|NRDV01000002.1_23346-26198,951,281.8,7.1e-85
48378at4890	Starmerella_ratchasimensis|NRDV01000009.1_68037-70652,872,420.0,1.1e-126
49374at4890	Starmerella_ratchasimensis|NRDV01000015.1_81855-83825,657,328.0,4.9e-99
4961at4890	Starmerella_ratchasimensis|NRDV01000016.1_161260-166422,1721,869.1,2.2e-262
49638at4890	Starmerella_ratchasimensis|NRDV01000019.1_42777-44768,664,868.5,1.1e-262
504at4890	Starmerella_ratchasimensis|NRDV01000043.1_17054-26644,3197,2171.6,0
51710at4890	Starmerella_ratchasimensis|NRDV01000004.1_49253-53028,1164,873.1,1.6e-263
52334at4890	Starmerella_ratchasimensis|NRDV01000002.1_503713-505755,681,849.0,8.6e-257
52465at4890	Starmerella_ratchasimensis|NRDV01000043.1_9661-11775,705,691.5,4.3e-209
52792at4890	Starmerella_ratchasimensis|NRDV01000001.1_669470-671689,740,395.4,2.6e-119
53283at4890	Starmerella_ratchasimensis|NRDV01000002.1_611295-613667,791,1053.4,0
53410at4890	Starmerella_ratchasimensis|NRDV01000002.1_172579-174588,670,696.6,9.8e-211
55228at4890	Starmerella_ratchasimensis|NRDV01000008.1_190086-193448,1121,246.9,3.1e-74
55323at4890	Starmerella_ratchasimensis|NRDV01000036.1_4219-6852,878,440.1,1.2e-132
5596at4890	Starmerella_ratchasimensis|NRDV01000009.1_245088-248996,1303,878.6,2.4e-265
56049at4890	Starmerella_ratchasimensis|NRDV01000002.1_340695-342890,732,780.7,3.1e-236
56236at4890	Starmerella_ratchasimensis|NRDV01000005.1_122598-124334,579,528.1,7.1e-160
56355at4890	Starmerella_ratchasimensis|NRDV01000042.1_38533-40887,785,1021.8,0
56665at4890	Starmerella_ratchasimensis|NRDV01000007.1_204339-206384,682,1132.2,0
57264at4890	Starmerella_ratchasimensis|NRDV01000046.1_33919-35625,569,579.4,2.7e-175
57496at4890	Starmerella_ratchasimensis|NRDV01000010.1_18016-20598,861,758.0,6.5e-229
58801at4890	Starmerella_ratchasimensis|NRDV01000005.1_152040-154382,781,230.9,1.6e-69
59024at4890	Starmerella_ratchasimensis|NRDV01000016.1_202711-204534,608,547.6,1.3e-165
59819at4890	Starmerella_ratchasimensis|NRDV01000018.1_26506-27777,424,483.5,2.4e-146
59995at4890	Starmerella_ratchasimensis|NRDV01000032.1_21534-24284,917,237.8,1.5e-71
60145at4890	Starmerella_ratchasimensis|NRDV01000038.1_26300-29470,1057,428.4,2.3e-129
60152at4890	Starmerella_ratchasimensis|NRDV01000002.1_214073-215320,416,337.8,3.7e-102
6019at4890	Starmerella_ratchasimensis|NRDV01000007.1_242117-246376,1420,1180.1,0
60346at4890	Starmerella_ratchasimensis|NRDV01000018.1_119508-122429,974,700.2,1.7e-211
61292at4890	Starmerella_ratchasimensis|NRDV01000014.1_157836-159035,400,341.6,1.9e-103
61611at4890	Starmerella_ratchasimensis|NRDV01000011.1_66507-67937,477,194.4,1.3e-58
61824at4890	Starmerella_ratchasimensis|NRDV01000007.1_301895-303541,549,610.9,7.3e-185
61904at4890	Starmerella_ratchasimensis|NRDV01000005.1_169872-171926,685,654.6,5e-198
6263at4890	Starmerella_ratchasimensis|NRDV01000006.1_254232-260972,2247,2160.8,0
62977at4890	Starmerella_ratchasimensis|NRDV01000015.1_67445-69145,567,540.4,3.6e-163
63541at4890	Starmerella_ratchasimensis|NRDV01000002.1_434964-436772,603,245.1,4e-74
6355at4890	Starmerella_ratchasimensis|NRDV01000004.1_336234-339866,1211,1657.8,0
63919at4890	Starmerella_ratchasimensis|NRDV01000038.1_53363-55426,688,868.2,1.2e-262
64489at4890	Starmerella_ratchasimensis|NRDV01000011.1_90543-92408,622,336.9,8.7e-102
64534at4890	Starmerella_ratchasimensis|NRDV01000009.1_15391-18249,953,877.5,5.1e-265
64595at4890	Starmerella_ratchasimensis|NRDV01000002.1_287044-288927,628,233.4,3.1e-70
65695at4890	Starmerella_ratchasimensis|NRDV01000001.1_514872-518492,1207,236.9,2.4e-71
65698at4890	Starmerella_ratchasimensis|NRDV01000007.1_170471-173533,1021,458.7,1.9e-138
65709at4890	Starmerella_ratchasimensis|NRDV01000002.1_5749-9639,1297,177.3,2.6e-53
65915at4890	Starmerella_ratchasimensis|NRDV01000002.1_549129-550838,570,769.9,5.1e-233
66003at4890	Starmerella_ratchasimensis|NRDV01000003.1_295897-298332,812,675.1,3.1e-204
66172at4890	Starmerella_ratchasimensis|NRDV01000003.1_364613-366817,735,485.2,1.6e-146
66756at4890	Starmerella_ratchasimensis|NRDV01000004.1_114196-119454,942,502.9,5.9e-152
67571at4890	Starmerella_ratchasimensis|NRDV01000012.1_172940-175858,973,218.8,8.6e-66
68050at4890	Starmerella_ratchasimensis|NRDV01000090.1_50-1708,553,637.4,6.5e-193
69897at4890	Starmerella_ratchasimensis|NRDV01000023.1_47724-49229,502,504.1,1.6e-152
6990at4890	Starmerella_ratchasimensis|NRDV01000003.1_315526-320469,1648,1880.0,0
70698at4890	Starmerella_ratchasimensis|NRDV01000017.1_179482-180798,439,310.8,8.6e-94
70967at4890	Starmerella_ratchasimensis|NRDV01000013.1_170477-171841,455,518.0,4.5e-157
72314at4890	Starmerella_ratchasimensis|NRDV01000003.1_325997-328672,892,744.6,6e-225
72334at4890	Starmerella_ratchasimensis|NRDV01000002.1_516946-519309,788,299.2,3.7e-90
72653at4890	Starmerella_ratchasimensis|NRDV01000010.1_32494-34272,593,596.2,2e-180
73698at4890	Starmerella_ratchasimensis|NRDV01000035.1_75691-77805,705,434.6,4.7e-131
74594at4890	Starmerella_ratchasimensis|NRDV01000002.1_159609-162476,956,629.1,6e-190
7497at4890	Starmerella_ratchasimensis|NRDV01000004.1_291082-295569,1496,619.8,4.4e-187
75364at4890	Starmerella_ratchasimensis|NRDV01000008.1_18299-19927,543,672.0,3e-203
75906at4890	Starmerella_ratchasimensis|NRDV01000023.1_37984-40482,833,376.8,1.3e-113
75940at4890	Starmerella_ratchasimensis|NRDV01000002.1_253374-254879,502,819.3,3.8e-248
76103at4890	Starmerella_ratchasimensis|NRDV01000012.1_122196-123743,516,498.2,9.4e-151
7647at4890	Starmerella_ratchasimensis|NRDV01000006.1_165535-170454,1640,517.2,4.2e-156
78062at4890	Starmerella_ratchasimensis|NRDV01000009.1_172461-173774,438,563.6,1.3e-170
78159at4890	Starmerella_ratchasimensis|NRDV01000001.1_887607-889199,531,386.2,1.1e-116
78352at4890	Starmerella_ratchasimensis|NRDV01000024.1_4065-6221,719,427.8,3.7e-129
78526at4890	Starmerella_ratchasimensis|NRDV01000042.1_21038-25393,1452,586.1,1e-176
79092at4890	Starmerella_ratchasimensis|NRDV01000001.1_918765-920849,695,1043.3,0
79105at4890	Starmerella_ratchasimensis|NRDV01000013.1_55017-56675,553,357.0,6.4e-108
79456at4890	Starmerella_ratchasimensis|NRDV01000003.1_244848-246605,586,250.2,2.5e-75
79605at4890	Starmerella_ratchasimensis|NRDV01000027.1_36808-38880,691,704.1,4.7e-213
81642at4890	Starmerella_ratchasimensis|NRDV01000006.1_89685-91223,513,502.7,3.1e-152
81681at4890	Starmerella_ratchasimensis|NRDV01000006.1_213813-215552,580,652.9,1.1e-197
82018at4890	Starmerella_ratchasimensis|NRDV01000079.1_8070-9977,636,704.1,5.8e-213
82400at4890	Starmerella_ratchasimensis|NRDV01000004.1_31074-32816,581,592.3,4.7e-179
83098at4890	Starmerella_ratchasimensis|NRDV01000023.1_17523-21887,1455,496.0,1.5e-149
8339at4890	Starmerella_ratchasimensis|NRDV01000005.1_226374-229787,1138,465.7,2e-140
83773at4890	Starmerella_ratchasimensis|NRDV01000005.1_356072-358699,876,682.2,4.1e-206
83901at4890	Starmerella_ratchasimensis|NRDV01000008.1_253394-255028,545,445.8,7e-135
84105at4890	Starmerella_ratchasimensis|NRDV01000003.1_449498-450739,414,296.8,9.1e-90
84488at4890	Starmerella_ratchasimensis|NRDV01000005.1_37393-40395,1001,929.4,1.9e-280
8502at4890	Starmerella_ratchasimensis|NRDV01000038.1_45851-50011,1387,1130.0,0
85057at4890	Starmerella_ratchasimensis|NRDV01000022.1_123697-125436,580,322.1,4.3e-97
85232at4890	Starmerella_ratchasimensis|NRDV01000058.1_21572-23215,548,490.3,2.8e-148
85315at4890	Starmerella_ratchasimensis|NRDV01000007.1_78474-80738,755,375.5,2.6e-113
85375at4890	Starmerella_ratchasimensis|NRDV01000043.1_6564-8180,539,753.4,4.3e-228
85474at4890	Starmerella_ratchasimensis|NRDV01000002.1_601579-603939,787,734.4,3.9e-222
85711at4890	Starmerella_ratchasimensis|NRDV01000009.1_219444-221429,662,767.8,6.6e-232
86427at4890	Starmerella_ratchasimensis|NRDV01000106.1_0-1223,408,569.1,5.2e-172
87743at4890	Starmerella_ratchasimensis|NRDV01000007.1_72972-75143,724,491.4,2.8e-148
8809at4890	Starmerella_ratchasimensis|NRDV01000010.1_201133-206784,1884,1662.4,0
8846at4890	Starmerella_ratchasimensis|NRDV01000034.1_45499-48963,1155,356.3,1.9e-107
89071at4890	Starmerella_ratchasimensis|NRDV01000004.1_35866-38244,793,590.4,1.3e-178
89450at4890	Starmerella_ratchasimensis|NRDV01000006.1_47899-49632,578,522.4,5.9e-158
89647at4890	Starmerella_ratchasimensis|NRDV01000016.1_151870-154035,722,559.1,5.5e-169
90145at4890	Starmerella_ratchasimensis|NRDV01000004.1_161431-163521,697,342.0,3e-103
91633at4890	Starmerella_ratchasimensis|NRDV01000002.1_725491-727155,555,751.5,1.7e-227
91870at4890	Starmerella_ratchasimensis|NRDV01000056.1_18715-20328,538,854.7,8.1e-259
92169at4890	Starmerella_ratchasimensis|NRDV01000004.1_352644-354557,638,950.0,1.7e-287
92851at4890	Starmerella_ratchasimensis|NRDV01000008.1_275725-277497,591,789.2,7.6e-239
92953at4890	Starmerella_ratchasimensis|NRDV01000001.1_1064034-1067081,1016,458.1,1.7e-138
9309at4890	Starmerella_ratchasimensis|NRDV01000012.1_183959-188155,1399,1032.2,0
93299at4890	Starmerella_ratchasimensis|NRDV01000004.1_145516-147315,600,834.7,1.3e-252
93921at4890	Starmerella_ratchasimensis|NRDV01000035.1_23365-25221,619,666.3,1.1e-201
94048at4890	Starmerella_ratchasimensis|NRDV01000017.1_156557-157888,444,193.7,3.1e-58
94131at4890	Starmerella_ratchasimensis|NRDV01000002.1_65493-67154,554,524.3,8.9e-159
94517at4890	Starmerella_ratchasimensis|NRDV01000114.1_2606-4174,523,520.5,3.5e-157
9453at4890	Starmerella_ratchasimensis|NRDV01000050.1_26330-27883,518,287.3,6.6e-87
94700at4890	Starmerella_ratchasimensis|NRDV01000001.1_1068773-1070452,560,782.8,6.6e-237
96051at4890	Starmerella_ratchasimensis|NRDV01000122.1_4010-5140,377,356.0,2e-107
96539at4890	Starmerella_ratchasimensis|NRDV01000004.1_331227-333572,782,372.5,3e-112
9673at4890	Starmerella_ratchasimensis|NRDV01000002.1_388480-392655,1392,1224.7,0
96752at4890	Starmerella_ratchasimensis|NRDV01000006.1_132737-134104,456,459.6,7.1e-139
9707at4890	Starmerella_ratchasimensis|NRDV01000006.1_671-3526,952,686.2,3.7e-207
97889at4890	Starmerella_ratchasimensis|NRDV01000005.1_45155-47623,823,674.5,5.6e-204
98141at4890	Starmerella_ratchasimensis|NRDV01000003.1_124317-125996,560,639.8,2e-193
98184at4890	Starmerella_ratchasimensis|NRDV01000006.1_312675-315035,787,654.4,1.1e-197
98628at4890	Starmerella_ratchasimensis|NRDV01000007.1_174018-175844,609,603.6,1.4e-182
98715at4890	Starmerella_ratchasimensis|NRDV01000022.1_106654-108972,773,344.1,8e-104
99101at4890	Starmerella_ratchasimensis|NRDV01000022.1_112425-114062,546,614.2,6.3e-186
99135at4890	Starmerella_ratchasimensis|NRDV01000009.1_137899-139674,592,240.3,1.9e-72
99362at4890	Starmerella_ratchasimensis|NRDV01000001.1_713052-715394,781,688.4,2.9e-208
99965at4890	Starmerella_ratchasimensis|NRDV01000007.1_206593-208005,471,668.2,2.3e-202
