100089at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_66271-67920	2.5e-173
100750at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_3484-5244	1.3e-150
100974at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_53255-54625	8.5e-99
101213at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_260943-262586	1.5e-218
101465at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_417282-418958	2e-182
101708at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_548797-550359	3.4e-200
101880at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_384458-386953	1.1e-60
102546at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_395130-399425	2.6e-186
102732at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_71894-73210	2.3e-89
10358at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_221853-226364	1.5e-264
103938at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_308085-309446	1.2e-190
105314at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_753742-755517	4e-172
10555at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_19056-21878	6.1e-95
105617at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_80559-82526	1.2e-174
105863at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_278673-280511	2.2e-118
10728at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_238765-244616	2.2e-127
107546at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_13609-15192	2.2e-203
107609at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_155120-156715	3.7e-162
108222at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_266441-268171	9e-91
108341at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_170542-171867	5.3e-197
108742at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_39-1178	1.3e-112
109030at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_28837-31605	1.8e-145
109124at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_197065-198384	5.3e-84
10917at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_358329-363101	5e-67
109571at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_597904-600957	1.2e-153
10962at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_356411-359827	0
109719at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_43734-45113	4.4e-70
109994at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_370213-371724	2.8e-106
110035at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_188786-190498	1.1e-190
110617at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_33-1511	9.9e-163
111241at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_408501-410354	3.8e-86
111471at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_41343-43352	7.3e-136
111489at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_271316-273406	4.5e-126
112144at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_7110-8333	1.3e-78
112244at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_669309-671126	8.5e-190
11266at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_408501-410354	4.1e-68
112810at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_147689-150139	3e-257
113231at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_44575-47490	7.2e-71
113320at4890	Starmerella_sp._'tilneyi'|NREA01000084.1_998-3463	1.5e-205
113793at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_289546-291498	2.6e-153
114318at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_128320-129531	9.7e-120
114374at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_479485-481920	3.6e-60
114664at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_105037-107562	4e-220
114848at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_548097-549494	5.2e-84
115004at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_36079-37266	1.5e-124
115066at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_366205-367683	5.1e-102
116022at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_112813-114123	4.1e-147
116117at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_288183-289280	2.5e-114
11641at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_12039-16067	1.5e-181
116626at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_89713-91053	2.1e-195
11683at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_17633-21124	0
116896at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_37690-39048	1.8e-58
116973at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_29786-31375	3e-87
117765at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_103329-104759	3.1e-176
11818at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_22471-26187	3.6e-181
11820at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_93369-97478	0
118634at4890	Starmerella_sp._'tilneyi'|NREA01000078.1_2764-4590	8.2e-188
118689at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_45474-47597	1.3e-116
118719at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_142017-145007	2.1e-273
118835at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_687930-689576	7.5e-205
119154at4890	Starmerella_sp._'tilneyi'|NREA01000047.1_5176-6534	7.7e-98
119559at4890	Starmerella_sp._'tilneyi'|NREA01000047.1_14768-15928	2.2e-108
11957at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_57208-60384	0
119846at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_492235-494928	1.2e-218
119869at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_275313-276698	1.1e-170
120513at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_62072-63907	1.1e-189
120689at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_17701-19233	9.5e-147
121506at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_469864-471051	7.8e-136
121809at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_35532-38204	1.8e-72
122697at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_37862-39397	1.1e-122
122978at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_284140-285747	3.6e-189
123363at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_41141-43060	1.4e-208
125803at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_352036-353415	1.3e-146
125930at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_40841-42715	1.7e-122
126185at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_248444-250222	1.9e-185
127337at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_11812-13146	2.5e-60
127478at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_76801-78156	5.2e-206
127800at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_38172-39719	3.4e-244
128269at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_15951-17864	2.5e-142
128529at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_116343-117632	1e-56
129655at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_181914-183431	3.1e-154
129679at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_335321-336940	3e-115
130323at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_1100-3364	4.8e-90
130338at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_340592-342850	9.2e-117
130539at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_260047-260898	2.4e-66
130554at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_135645-139544	9.9e-198
13059at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_204634-207813	6.1e-299
131103at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_34370-36271	6e-175
131248at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_38209-39540	1.9e-107
131344at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_68232-69927	1.2e-210
132030at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_119375-120619	1.9e-92
132883at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_119310-123098	2.4e-84
133107at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_18470-19699	1.2e-163
133204at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_286141-287769	3e-82
133279at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_73677-76874	2.5e-96
13343at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_316670-320257	1.5e-115
133490at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_120430-122136	5e-128
133545at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_14767-16017	2e-148
133766at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_323046-325313	1.2e-214
134399at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_45745-47991	4.9e-111
134648at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_247178-248743	1e-158
135095at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_242091-243653	2.9e-90
13514at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_115569-118604	7.5e-298
135181at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_30200-31963	1.2e-103
135392at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_27920-28756	1.9e-55
136092at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_34486-35832	2.5e-215
136105at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_479690-480925	1.3e-80
136210at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_496794-498410	2.1e-173
136889at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_89015-91087	5.4e-72
1372at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_49683-51929	4.9e-145
137596at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_69349-70671	1.1e-81
137708at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_328034-330259	7e-59
137844at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_199931-200881	3.6e-84
139168at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_155358-157094	2.4e-228
139688at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_19860-21359	1.7e-165
139753at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_703634-705220	7.9e-127
139907at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_187458-188798	6.7e-172
140522at4890	Starmerella_sp._'tilneyi'|NREA01000041.1_5760-7046	8.2e-116
141307at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_371962-373149	4.1e-75
141799at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_510666-511958	9.3e-211
142479at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_9163-10302	1.1e-84
142524at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_176184-177431	3.4e-180
143067at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_564106-565323	2.5e-176
143660at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_143789-145960	2.7e-89
143691at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_49522-50457	2.7e-90
14399at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_70403-73711	0
144126at4890	Starmerella_sp._'tilneyi'|NREA01000066.1_4997-5923	2.7e-61
144213at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_43378-44928	3.7e-177
144512at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_439459-440928	1.4e-199
144613at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_88946-91930	7.5e-172
145042at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_285273-286715	4.3e-192
145076at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_5537-7039	5.6e-191
145825at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_470329-473337	1.6e-161
145897at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_60524-61531	1.6e-66
145915at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_81652-82944	3.3e-141
145932at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_454416-455696	5.4e-199
145970at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_28511-30079	1.5e-190
146457at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_343016-343921	8e-52
146825at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_464637-465911	1.1e-170
14698at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_60956-65749	1.8e-226
147134at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_81367-82581	6.2e-115
147312at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_67017-68591	2.3e-75
147822at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_365015-366103	1.1e-61
148406at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_129843-131201	1.1e-120
148465at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_446416-447885	1.4e-197
148524at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_198893-200503	3.5e-132
148583at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_165613-168108	2.2e-54
14869at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_338655-342338	1.6e-82
149241at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_78379-79485	4.8e-142
149588at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_108180-109268	1.4e-80
149675at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_42133-43551	6e-135
150438at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_174184-176223	1.4e-214
150585at4890	Starmerella_sp._'tilneyi'|NREA01000040.1_11464-12633	8.4e-103
150818at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_161114-162451	1.1e-114
151072at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_106791-108944	1.6e-162
151239at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_366200-367966	1.5e-232
152000at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_66751-68313	7.2e-153
152018at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_140281-142425	1.7e-84
152044at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_506422-509418	4.6e-168
152140at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_300304-301374	2.2e-84
152409at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_131432-133852	4.3e-67
153270at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_124849-126822	8.8e-223
153277at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_36492-37547	1.5e-95
153452at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_69210-72452	6.7e-124
153834at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_164241-165764	1.9e-184
153835at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_156627-157949	8.3e-62
154480at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_84365-86131	2.4e-133
154484at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_127861-129474	1.3e-89
154576at4890	Starmerella_sp._'tilneyi'|NREA01000072.1_1450-2688	1.2e-158
155796at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_103663-104901	4.5e-114
155929at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_650942-652846	4.6e-133
155933at4890	Starmerella_sp._'tilneyi'|NREA01000066.1_4997-5923	9.3e-134
156342at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_613651-614583	1.5e-87
156600at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_294579-296024	4.9e-161
156845at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_37942-39375	8.5e-72
157162at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_106794-108347	5.4e-137
157485at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_19396-21861	9e-59
157546at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_80532-81530	2e-66
158122at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_128684-130753	7e-55
158678at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_84893-86200	6.3e-200
158698at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_185370-186998	1.4e-175
159279at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_72425-73402	3.9e-51
159348at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_80901-82211	3.9e-78
159564at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_256360-257670	1.4e-219
160285at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_377271-378662	1.4e-173
160343at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_80250-81680	3.2e-103
160648at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_277167-278702	4.3e-70
160700at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_71058-72704	1.6e-83
160773at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_21000-22064	9.2e-101
161098at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_295282-297231	8.3e-58
162392at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_48079-49488	1.3e-158
16256at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_112321-115179	0
162660at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_172083-174140	9.1e-85
162782at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_132322-133773	2.2e-99
1627at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_313468-320184	0
162810at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_94793-96148	1.1e-108
162825at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_126058-127635	1.1e-84
163139at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_16099-18324	1.5e-183
164646at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_9423-10766	5.9e-174
16504at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_114463-117063	2e-83
165198at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_14168-15307	1.1e-189
165228at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_109859-111121	1.7e-206
165262at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_433099-434040	1.2e-103
165325at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_43976-44656	1.5e-57
165386at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_111126-112526	1.2e-79
16552at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_51022-54666	0
165661at4890	Starmerella_sp._'tilneyi'|NREA01000044.1_15204-16451	1.4e-122
165673at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_340004-342646	1.3e-91
165750at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_19655-21265	2.2e-74
166019at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_152530-153705	2.9e-132
16615at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_191302-195399	0
166456at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_391993-393354	1.5e-199
167029at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_23887-25269	5.4e-86
167080at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_302985-304028	7.4e-86
167263at4890	Starmerella_sp._'tilneyi'|NREA01000041.1_25344-26459	6.2e-140
167340at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_543718-545046	2.5e-105
167640at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_257707-258735	1e-143
167856at4890	Starmerella_sp._'tilneyi'|NREA01000064.1_6300-7442	5.9e-67
168055at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_382281-383967	3.3e-187
168069at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_28271-29671	1.3e-139
168372at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_32170-33519	1.4e-132
168695at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_434145-435923	5.1e-92
168738at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_22760-24049	3.6e-110
169189at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_8575-10353	5.8e-92
1691at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_44266-50613	0
169325at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_523457-524581	1.1e-144
169577at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_106791-108944	2.3e-54
169590at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_134631-135788	2.5e-133
169941at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_2236-3513	4.1e-177
16998at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_57208-60384	4.1e-67
17020at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_33304-36237	8.4e-75
170387at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_25862-27118	7.9e-74
171018at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_90156-91310	8.6e-127
171082at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_3912-5450	7.3e-193
171158at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_535923-537218	7.7e-130
171602at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_76376-77818	5.2e-109
171623at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_129359-131266	2.1e-140
171960at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_123213-124283	6.1e-60
172055at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_424885-425925	6.6e-127
172274at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_460515-461564	1.2e-69
172384at4890	Starmerella_sp._'tilneyi'|NREA01000095.1_1310-2365	7.8e-143
173312at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_288807-289802	3.2e-124
173755at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_280092-281141	7.3e-89
174097at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_26771-27802	6.6e-146
174127at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_38908-39954	1.9e-83
174155at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_21153-22358	2.2e-195
174251at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_624910-626430	5.9e-97
174487at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_47465-49177	6.4e-97
174612at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_200968-202434	8.8e-76
174982at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_516941-518440	3.7e-69
175648at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_98412-99833	2.1e-128
175764at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_44345-47725	1.9e-109
176865at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_647496-650630	5.2e-122
17730at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_38472-41249	4.7e-224
178432at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_207838-209373	7.3e-167
179627at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_50259-52445	1.3e-210
179828at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_391993-393354	1.8e-98
180049at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_54680-55726	4.8e-79
18066at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_48943-51996	0
180981at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_483536-485701	3.3e-203
180991at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_13001-15499	4.9e-141
182031at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_175394-177880	1.3e-82
182038at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_65204-68053	1.7e-165
182039at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_68318-71125	2.1e-101
182165at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_387973-389058	1.3e-106
182309at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_627700-629316	6.3e-138
182988at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_7944-9014	7.9e-86
18331at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_349832-353485	2e-256
18372at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_183899-190339	0
184194at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_594442-595968	9e-53
184203at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_139912-141780	1.7e-126
184220at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_116960-118357	6.6e-62
184868at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_482040-484070	3.7e-127
185360at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_73314-74135	1e-77
185517at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_213326-214900	5.9e-114
185520at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_5827-7170	1.6e-185
185828at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_587642-588871	2.4e-63
186170at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_159758-161245	2.2e-82
18627at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_17467-20583	0
186295at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_94914-97337	7e-203
186896at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_460605-461822	1.7e-89
187029at4890	Starmerella_sp._'tilneyi'|NREA01000066.1_4997-5923	2e-170
187255at4890	Starmerella_sp._'tilneyi'|NREA01000052.1_4453-5955	1e-84
1872at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_629755-636192	0
187455at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_128211-131366	1.9e-117
187847at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_434228-435151	4.3e-109
188660at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_36576-37874	1.6e-151
188768at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_9180-10496	5.9e-84
188777at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_466564-467883	4e-93
18887at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_196687-199680	0
189623at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_251424-252326	1.5e-78
190179at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_51447-52931	7.4e-88
1902at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_261898-267216	7.7e-155
190866at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_272321-273658	6.9e-56
190878at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_333022-334452	5.6e-150
190976at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_236932-237843	4.5e-61
191311at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_25862-27118	4.7e-86
191313at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_137512-139395	1.7e-127
191758at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_283064-284602	9.7e-52
192098at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_51675-52574	1e-82
192781at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_105027-105977	1.9e-64
193378at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_211297-212355	6.6e-115
193436at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_368852-369985	2.9e-92
193784at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_119518-120621	7.2e-96
19415at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_199775-202696	3.4e-206
194188at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_49548-50711	1.9e-190
195388at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_131771-133372	1.4e-237
196413at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_78116-79171	3.3e-109
19760at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_45553-48879	3.9e-206
197794at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_90232-91449	2.6e-155
198273at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_522083-523189	5.5e-53
198916at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_215469-216401	6.7e-73
199023at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_156363-157475	5e-106
199547at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_134520-135461	5.1e-83
199621at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_42537-43619	2.7e-63
200442at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_1797-2897	2.1e-159
200670at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_60811-61995	2e-100
200785at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_129575-130684	1.8e-119
202137at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_181552-182862	1.3e-99
202243at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_91980-92897	1.1e-94
202487at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_54311-55138	2.2e-100
202577at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_90567-91346	2.4e-56
20261at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_72437-75229	3.2e-283
20272at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_36989-40162	0
202821at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_8614-11160	1.3e-209
203227at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_190364-191194	5.4e-73
203775at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_151766-152893	5e-72
204028at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_435986-436981	7.6e-97
20419at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_218030-219847	3.5e-188
205353at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_121559-122428	6.2e-93
205428at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_43531-44619	6.7e-73
205531at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_33886-35034	2.2e-66
206382at4890	Starmerella_sp._'tilneyi'|NREA01000066.1_4997-5923	1.5e-74
206458at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_220767-221936	5.8e-111
207048at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_407603-408913	2.5e-89
207103at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_325068-325979	7.9e-109
207433at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_419420-421282	1.2e-100
207798at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_458667-460094	2.5e-139
207868at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_40279-42012	1.5e-59
208061at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_190873-191994	8.5e-153
208555at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_89228-90406	3.2e-61
208614at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_34579-36471	5e-110
209157at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_99678-100634	6.6e-106
209240at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_331889-333016	6.6e-68
209713at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_103324-104571	5.2e-135
209799at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_270832-272049	2.4e-89
210094at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_61194-62480	7.9e-175
210637at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_274085-274903	1.7e-99
21153at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_305186-308869	0
211757at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_192228-193154	9.4e-96
211777at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_25675-26541	2.4e-96
211797at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_238759-239673	2.4e-97
212128at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_129035-130711	4.3e-100
212510at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_55680-56423	8.8e-63
21311at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_99500-102475	1.5e-177
213377at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_583762-584847	6.4e-132
213892at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_278939-280300	9.5e-82
214133at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_41165-42067	4.7e-97
214359at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_500542-502407	1.9e-159
214833at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_16265-17170	4.2e-106
215011at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_225751-226650	1.9e-64
215261at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_78012-78827	5.6e-83
215308at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_64085-65005	2e-96
215317at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_1588-2622	2.9e-96
215411at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_408406-409344	3.9e-107
215554at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_19738-20805	1.5e-92
215904at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_39101-39826	3.4e-101
216166at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_206502-207509	3e-153
216896at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_161962-162990	2e-151
217058at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_249855-251144	2.9e-103
217728at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_260047-260898	8.5e-101
217765at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_102476-103390	4.5e-67
21776at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_65662-68853	0
218391at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_77489-78514	4.8e-114
218543at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_25862-27118	4e-141
218725at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_33033-33815	7.4e-76
218776at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_28962-29927	2.5e-120
218881at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_152769-154007	6.9e-93
218896at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_645634-646686	1e-82
218917at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_144654-145571	8.1e-62
219278at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_31607-32851	9.1e-147
219826at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_91994-92956	4.4e-130
219862at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_254249-255331	2.9e-137
219968at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_49884-50957	3.3e-135
219972at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_224866-226182	1.4e-91
220071at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_189695-191170	1.8e-114
220234at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_193524-194585	4.3e-110
220278at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_120878-121951	8.1e-164
221543at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_375614-376954	1.4e-51
222288at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_107994-109412	7.3e-122
222314at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_55394-57052	4.8e-137
222386at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_589550-590341	1.5e-75
222698at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_428947-430428	1.6e-166
22281at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_65454-68825	5.5e-172
223035at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_28787-30931	7.5e-157
2241at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_78777-92084	0
224297at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_284658-286745	2.2e-134
224905at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_420618-421688	3.2e-89
226272at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_467235-468365	1.2e-62
226286at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_563373-564449	4.1e-53
226733at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_503034-503978	2.3e-108
226829at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_123343-124485	8.1e-53
226844at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_134839-136203	1.5e-119
22726at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_49902-53555	7.9e-261
227750at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_1612-2409	1.3e-80
227886at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_373073-374158	6.4e-54
228963at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_25424-26497	5.1e-130
229025at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_77012-78142	2.2e-92
229320at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_418805-419851	1.5e-72
229337at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_32529-33458	6.2e-126
230051at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_538463-539350	1.8e-76
230278at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_105316-105993	2.7e-60
230412at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_99895-100659	1.9e-64
230608at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_538067-539089	6.1e-56
230658at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_24048-25346	1.1e-55
230910at4890	Starmerella_sp._'tilneyi'|NREA01000089.1_486-1739	1.9e-117
231481at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_32409-33677	3e-80
231625at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_79671-80534	9.5e-64
231864at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_130167-131024	2.8e-125
231869at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_294243-295235	5.3e-132
232012at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_258794-259708	2.3e-91
232770at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_115317-116189	3.2e-62
232862at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_34413-35312	5.3e-51
232874at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_21956-22879	3.4e-81
233273at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_112249-113139	1.1e-115
233393at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_331591-333048	1.1e-127
233576at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_463933-464850	3.6e-127
233846at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_314436-347420	4.4e-67
23385at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_14-2167	2.5e-133
233978at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_42991-43911	5.8e-136
234076at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_5855-7213	9e-119
234337at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_144228-145238	1.8e-94
234447at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_1423-2301	9.6e-86
234735at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_402355-403413	9.4e-107
234908at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_1404-2843	3.9e-114
235018at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_81375-82202	2.1e-78
235054at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_231618-232811	5.5e-66
235288at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_28914-30983	2.5e-234
235549at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_23477-24310	4.7e-75
235706at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_24419-25741	6.9e-69
235718at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_55609-56544	5.6e-69
235839at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_59632-60513	7.5e-55
235936at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_172114-173133	1.6e-85
236419at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_57137-58342	8.1e-110
237107at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_435464-437719	2.4e-89
237221at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_3408-4400	7.9e-65
238074at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_590667-592166	8.3e-58
239391at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_54270-55028	3.2e-79
239792at4890	Starmerella_sp._'tilneyi'|NREA01000055.1_2550-3443	1.1e-131
240077at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_130469-131572	3.5e-81
240648at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_279040-280014	3.5e-118
240900at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_19909-22227	6.3e-100
241147at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_116154-117275	8.2e-91
241549at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_217199-218335	1.9e-53
241583at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_36328-37470	2.6e-91
241877at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_324622-325731	4.9e-94
242389at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_333710-334768	2.3e-143
24253at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_304925-308521	0
242683at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_9114-10151	2.6e-81
243858at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_86998-87876	7.1e-68
24394at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_17467-20583	4.7e-228
243954at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_105495-106697	4.9e-53
244012at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_100658-101341	3e-72
244385at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_297955-299124	2.6e-92
244530at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_177243-179807	1.1e-66
244701at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_383024-383944	5.3e-56
244767at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_76318-77565	3.3e-125
244949at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_335841-336689	2.5e-103
245101at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_265759-266838	1.2e-60
245473at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_111191-112375	1.4e-115
245477at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_84922-86583	2.7e-71
245815at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_231417-232685	2e-94
246092at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_148636-150429	3.2e-52
246212at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_129415-130323	2.2e-65
248587at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_57661-59247	2.4e-134
248680at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_96961-97638	6.6e-67
248841at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_93217-94341	1.2e-62
249995at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_31922-32455	7.7e-74
250134at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_156480-157511	3.1e-79
250246at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_340459-341811	6.3e-88
250301at4890	Starmerella_sp._'tilneyi'|NREA01000077.1_3393-4805	2.2e-101
250313at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_304274-306748	1.6e-143
250347at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_286514-287254	1.3e-112
250752at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_54270-55028	5.8e-106
250799at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_96753-97601	4.3e-105
251523at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_306804-307553	8.8e-113
25255at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_665025-668327	0
252644at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_155143-155787	6e-83
25264at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_260050-264828	0
252783at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_152275-153156	2.2e-89
252800at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_106627-107619	1.2e-62
252904at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_99061-100371	1.2e-98
252971at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_131851-132582	2e-102
253075at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_319924-321519	4.4e-124
25328at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_620800-623418	2.5e-180
253604at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_517081-518325	1.4e-118
253847at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_143420-144262	1.7e-56
254166at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_98887-99660	5.3e-114
254455at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_139584-140258	2e-67
25517at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_3382-6291	9.3e-178
255376at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_31108-32046	1.1e-120
255705at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_33173-33925	4.6e-121
255895at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_250453-251664	1.4e-58
255986at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_107602-108957	3.1e-122
256298at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_114680-115981	1.9e-77
256718at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_60011-61288	5.1e-129
25673at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_271042-273450	3.1e-159
257462at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_86848-87504	2e-101
257769at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_85306-86448	3.8e-81
257859at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_15254-17110	8.4e-118
25857at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_22711-25368	3.2e-78
258821at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_24963-25802	3.2e-66
258855at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_525043-525966	1.4e-81
25885at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_483536-485701	1.2e-85
259169at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_2680-3432	9.5e-69
25961at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_71905-73875	1e-102
260012at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_27784-28803	3.5e-93
261134at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_395449-396624	4e-69
261144at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_97340-98296	1.9e-59
261164at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_37066-37962	4.7e-83
26127at4890	Starmerella_sp._'tilneyi'|NREA01000044.1_16857-19547	1.1e-278
261417at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_492044-492700	7.3e-97
261552at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_147638-148606	6.4e-87
261727at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_91176-91781	7.7e-60
262326at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_23767-24678	1.1e-54
262514at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_18025-19620	1.1e-90
262708at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_82273-83187	3e-113
262792at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_21338-21892	2e-51
262829at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_70583-71311	5.1e-96
262969at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_117772-118587	2.3e-65
263086at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_501937-503943	2.8e-86
263093at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_225034-226032	1.2e-68
263105at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_38647-39462	2.5e-105
263183at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_15648-17045	1e-123
263249at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_70565-72409	6.1e-54
263689at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_109373-110152	1.8e-102
263790at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_216656-217573	1.2e-113
263860at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_94250-95209	6.7e-56
263881at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_92915-94000	1.8e-56
263885at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_192815-193858	2.5e-107
263988at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_309495-310280	3.6e-84
264126at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_389310-390317	4.7e-115
264525at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_353868-354731	3.6e-138
264623at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_197513-198739	2.9e-179
264844at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_352716-353678	1.4e-98
265363at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_68342-69493	2.2e-59
2653at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_50326-55476	1.6e-181
265624at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_642162-642893	1.9e-70
26601at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_506255-509410	0
266118at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_16530-19429	3e-105
266277at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_109845-110768	6.7e-122
266338at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_69409-70710	8.7e-51
266795at4890	Starmerella_sp._'tilneyi'|NREA01000048.1_1111-2223	7.2e-116
267369at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_118257-118862	2.3e-88
267609at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_214179-215357	5.9e-100
26763at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_48943-51996	8.5e-159
267801at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_112817-113563	6.6e-91
267819at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_142-798	5.2e-57
268072at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_292761-293987	1.3e-131
268297at4890	Starmerella_sp._'tilneyi'|NREA01000061.1_5568-6413	1.7e-91
268426at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_306131-307264	1.2e-91
269204at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_459250-461634	3.1e-143
269333at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_422957-423724	1.5e-104
269438at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_73526-74278	1.8e-59
269562at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_68621-69544	3.1e-65
269857at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_143363-144211	2.4e-66
269969at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_537959-540958	6.9e-93
27070at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_234812-237082	1.9e-250
271295at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_63762-64607	1.3e-101
271463at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_366-995	2.6e-56
271897at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_542935-546180	5e-83
272927at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_653133-654038	5.1e-115
27306at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_349897-352422	5.1e-137
273954at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_204159-204884	7.3e-71
27399at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_260521-264090	8.9e-260
274128at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_326515-327465	8.6e-97
274593at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_354774-356129	1e-155
274728at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_52709-53440	2.6e-76
275008at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_456004-456711	4e-87
275250at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_175662-176333	3.8e-81
275358at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_101007-102215	7.7e-84
27578at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_391993-393354	5.7e-92
277044at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_241254-242327	2.8e-93
277287at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_130094-130825	7.4e-99
277375at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_44804-45649	1.2e-51
27756at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_47381-50221	1.2e-206
277837at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_417999-419231	1.5e-86
278070at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_66020-66820	7.6e-71
278843at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_70549-71121	1.7e-67
279318at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_88451-89245	1.9e-98
279338at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_48987-49736	8e-70
279471at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_20810-21916	3.9e-94
279698at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_332912-333811	2.3e-96
280598at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_565862-566467	3.6e-85
281016at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_186437-188344	2.3e-114
281256at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_239245-240477	5.4e-59
281437at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_49424-50140	4.4e-105
281561at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_46226-47149	1.2e-108
281608at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_26444-27391	5.4e-107
281842at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_29035-30609	8.3e-154
282074at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_116320-116889	1.3e-65
28275at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_102278-105235	3.7e-103
283796at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_46114-47121	2e-125
284017at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_166231-166869	7.3e-55
284179at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_1846-2553	1.9e-82
284429at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_38267-38809	1.5e-73
285124at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_150327-151919	3e-70
285324at4890	Starmerella_sp._'tilneyi'|NREA01000072.1_2991-3929	6.4e-128
286118at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_115763-116716	3.6e-66
286579at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_100220-101041	1.1e-76
286606at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_108156-109592	5.9e-62
287330at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_65084-66334	2.8e-76
287439at4890	Starmerella_sp._'tilneyi'|NREA01000091.1_280-906	5.6e-55
287749at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_94335-95009	1.7e-88
287912at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_550159-550866	4.1e-73
289028at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_78537-79388	1.4e-69
289274at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_144348-144839	4.2e-72
289701at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_10653-11270	2.2e-74
28975at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_35047-37827	7.7e-256
289787at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_12740-13432	1.5e-106
289852at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_263979-264866	8e-103
290247at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_689985-690938	4.6e-82
290327at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_242363-243406	3e-86
290945at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_426521-427702	5.8e-148
291022at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_66491-66988	6.7e-67
291386at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_58932-60128	6.2e-138
291505at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_737290-737922	9.6e-74
29193at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_116653-118884	0
291965at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_56191-57078	5.3e-55
292286at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_14545-15417	2.8e-66
292337at4890	Starmerella_sp._'tilneyi'|NREA01000049.1_5455-6354	4.5e-102
292706at4890	Starmerella_sp._'tilneyi'|NREA01000047.1_13558-14385	6.3e-96
293265at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_258210-258860	4e-76
293868at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_237403-238815	2.2e-79
294055at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_297083-297802	1e-78
29415at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_137829-141701	1.9e-257
294941at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_142497-143909	5.8e-78
295293at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_33809-34654	2e-56
295749at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_368594-369154	3.1e-88
296515at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_48831-49445	3.8e-84
297115at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_718225-719790	2.7e-98
297235at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_64972-65595	1.3e-51
297336at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_452447-453175	4.4e-108
298061at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_20738-21331	2.6e-56
29860at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_234209-236386	1.4e-112
299167at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_67032-67901	3.7e-97
299189at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_138812-139771	4.7e-66
299379at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_24305-24925	2.5e-53
299548at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_326581-327468	1.8e-57
299561at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_12172-13107	4.1e-100
300426at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_299208-300821	1.3e-80
300972at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_25513-26481	5.6e-73
301222at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_400191-400769	7.1e-85
30240at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_384432-387218	0
303479at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_280083-280733	3e-101
304016at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_345736-346275	7.4e-56
30409at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_234812-237082	5.8e-121
304135at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_164548-165189	8.2e-52
305410at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_59803-60402	5.3e-90
305450at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_372236-373006	2.3e-69
305598at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_9486-10583	1.1e-93
305650at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_546494-547564	4.8e-88
305993at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_183513-184568	1.3e-73
306382at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_327836-329284	3.1e-106
306700at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_119067-120059	8e-84
307240at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_266991-267623	2.3e-66
307254at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_101601-102215	1.4e-66
307380at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_155393-156265	1.7e-86
308347at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_414638-415255	2.6e-72
309117at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_267769-268530	4.6e-54
309563at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_297425-298693	3e-87
309827at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_379993-380574	3.6e-60
310157at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_138793-139443	1e-62
310395at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_7503-8750	8.1e-109
311374at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_157965-158624	1.4e-73
311663at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_286794-287273	6.6e-54
312115at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_35285-36061	1.2e-72
312415at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_29088-29786	1.3e-51
312873at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_146203-146973	7e-73
312932at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_145685-146806	4.7e-81
313251at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_14152-14619	2.5e-66
314055at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_56627-57148	8.2e-81
314098at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_255572-256153	4.6e-69
314370at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_80818-81876	2.3e-79
314822at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_575192-575746	2e-70
315720at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_168961-169836	4.8e-55
31573at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_221563-223773	3.1e-59
316493at4890	Starmerella_sp._'tilneyi'|NREA01000330.1_0-359	2.7e-55
317748at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_95209-96240	5.6e-54
317878at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_338613-339077	2.8e-52
317960at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_639580-640188	1.9e-56
318894at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_492525-493040	3.6e-76
31904at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_74774-77884	0
319139at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_144911-145864	7.3e-67
319470at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_52418-52867	5.2e-69
31952at4890	Starmerella_sp._'tilneyi'|NREA01000107.1_392-1546	7.5e-110
319645at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_76720-77463	4.2e-52
319673at4890	Starmerella_sp._'tilneyi'|NREA01000040.1_18514-19662	6.7e-52
319777at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_105427-105870	3e-64
320265at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_592677-593516	3.7e-74
321114at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_109111-109632	4.3e-65
32165at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_75255-77666	1.3e-255
321757at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_78921-79265	3.8e-52
322166at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_102643-103248	1.2e-66
322668at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_92968-94173	6.8e-78
322875at4890	Starmerella_sp._'tilneyi'|NREA01000052.1_7512-8021	3.5e-69
323180at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_119890-121002	5.7e-93
32318at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_166879-169179	1.8e-81
323508at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_10901-11443	4.2e-64
323671at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_450525-450908	2.5e-58
323682at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_69215-70003	2.4e-83
32390at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_71430-74663	0
324453at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_155857-156288	9e-56
32451at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_259583-262027	5.3e-160
325204at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_98199-98759	9.1e-72
325336at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_165261-165671	7.5e-54
326325at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_412806-413432	6.7e-66
32643at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_305836-309399	0
326957at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_156649-157674	1.3e-59
327049at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_402544-402990	8.5e-64
328729at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_98993-99634	5.1e-59
328885at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_66592-67761	2.8e-95
329029at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_41-472	4.4e-51
33285at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_38502-40961	2.1e-69
333118at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_32430-33113	7.1e-59
335327at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_311754-312263	4.5e-60
335381at4890	Starmerella_sp._'tilneyi'|NREA01000048.1_14072-14653	4.6e-57
335567at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_103915-105675	1.1e-66
33573at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_145378-147564	2.5e-273
335754at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_335478-336173	7.8e-52
335915at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_312670-313776	2e-95
336752at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_332652-333314	1.7e-52
33752at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_309696-312185	2.9e-294
339153at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_181520-182494	4.7e-97
341003at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_127523-128335	5e-78
341666at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_71705-72106	3.7e-51
342805at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_125462-126952	1.5e-125
343339at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_355953-356717	5.5e-65
344448at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_400968-401603	9.7e-74
3444at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_440246-447442	0
344908at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_73452-73874	1.5e-64
344931at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_12773-13207	4.3e-51
34502at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_467592-469862	0
348766at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_72492-73085	1e-57
350378at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_446512-447720	9.7e-52
350404at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_500-2128	3.1e-101
350506at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_84359-84760	5.4e-53
350575at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_95874-96485	8e-54
350796at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_26586-27005	2e-53
351502at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_414572-414928	3.1e-51
35625at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_537959-540958	5.5e-51
36099at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_132767-135319	2.3e-280
361585at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_73338-74216	1.7e-72
36572at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_538084-540435	2.3e-274
36835at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_228918-231044	1.9e-222
36866at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_388915-391626	1.5e-138
37228at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_259226-261745	8.1e-192
37491at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_217340-219829	6.5e-155
377at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_299440-310125	0
37846at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_66135-68678	3.3e-138
38468at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_349897-352422	0
38520at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_81139-83412	1.9e-161
39029at4890	Starmerella_sp._'tilneyi'|NREA01000051.1_11165-13426	3.1e-181
39224at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_95287-96966	9.1e-166
39569at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_352320-355256	0
39674at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_233425-235542	1.8e-136
3995at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_293901-299165	0
40467at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_325960-329616	1.7e-82
40894at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_204292-206511	3e-155
41247at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_545606-547879	8.8e-172
41281at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_246594-250490	0
41503at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_101520-104321	3.4e-97
41512at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_74733-78299	1.8e-161
41603at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_161282-165244	2e-218
41954at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_94804-99921	4.8e-217
42525at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_111263-113344	4.2e-280
42646at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_294223-297282	1.8e-79
42727at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_140598-142685	1.8e-53
43781at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_8104-11781	3.5e-175
44015at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_37782-40526	1e-149
44600at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_78-2162	3.2e-117
4479at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_176042-180154	0
44808at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_493067-496159	4.7e-135
44813at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_343099-347985	5e-298
45291at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_444648-447335	3.3e-275
45816at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_134137-136506	2.4e-257
46779at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_2454-5732	8e-110
47040at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_184592-186766	3.1e-222
47833at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_160368-162782	1.7e-113
47850at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_223311-225296	9.6e-68
47936at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_432943-434844	9.5e-55
48378at4890	Starmerella_sp._'tilneyi'|NREA01000043.1_3375-5759	2.6e-135
49374at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_16868-18817	2.3e-113
49514at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_54050-56773	3.9e-105
4961at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_45064-50070	2.1e-262
49638at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_437351-439357	2.5e-265
504at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_313366-322788	0
51710at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_103607-106402	1.1e-273
52334at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_374390-376435	5.5e-259
52465at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_308045-310108	1.6e-216
52792at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_280992-282980	1.7e-147
53283at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_49683-51929	0
53410at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_88895-90862	1.6e-206
53619at4890	Starmerella_sp._'tilneyi'|NREA01000100.1_215-1879	5.6e-56
55228at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_23321-26503	4.5e-84
55323at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_17515-20172	2.4e-153
55629at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_237395-238753	6.1e-55
5596at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_253128-257273	8.3e-274
56049at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_33970-36057	1.6e-238
56094at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_425830-428115	2e-246
56236at4890	Starmerella_sp._'tilneyi'|NREA01000040.1_1759-3393	5e-161
56260at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_479485-481920	1.7e-51
56355at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_91818-94064	0
56665at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_523362-525365	0
57264at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_131347-133008	1e-186
57496at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_612264-614900	3e-252
58801at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_145951-148161	1.6e-68
59024at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_112605-114410	3.9e-166
59710at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_72488-74776	1.9e-276
59819at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_96913-98205	4.7e-143
59995at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_51377-53995	2e-102
60145at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_199695-202967	3.4e-138
60152at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_54353-55594	6e-103
6019at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_248338-252549	0
60346at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_352164-355028	5.7e-226
60875at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_295282-297231	1.2e-53
61292at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_14320-15657	1.1e-103
61611at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_29422-30684	4.7e-57
61824at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_225028-226692	1.9e-182
61904at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_128684-130753	1.4e-199
6263at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_31279-37701	0
62977at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_81700-83532	3.2e-163
63541at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_569093-570913	5.9e-79
6355at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_185127-188762	0
63919at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_173272-175344	4.8e-262
64079at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_112743-115277	1.4e-148
64489at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_31165-33006	4.3e-102
64534at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_59182-61974	2.4e-276
64595at4890	Starmerella_sp._'tilneyi'|NREA01000078.1_60-1922	1.6e-77
65695at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_173926-176736	3.8e-73
65698at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_577545-580307	5.9e-170
65709at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_102946-106329	6.5e-66
65915at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_556830-558509	2.1e-236
66003at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_2336-4744	8.3e-207
66083at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_107434-109149	1.1e-57
66172at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_139947-142100	2e-157
66756at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_35735-37420	3.6e-162
67571at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_370239-373097	1.7e-91
68050at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_324042-326099	4.5e-201
68422at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_91769-93427	9.7e-248
69897at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_231268-232743	8e-156
6990at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_25554-30491	0
70698at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_342831-344513	8e-109
70967at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_19655-21265	6.5e-156
72314at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_35532-38204	8.1e-226
72334at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_437012-439255	2.1e-98
72653at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_123610-125427	3.4e-177
73214at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_575250-577163	4.4e-59
73698at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_424370-426343	2.2e-165
74594at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_96541-99285	2.1e-237
7497at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_76070-80170	1.1e-200
75364at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_287446-289035	2.5e-206
75906at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_224331-226739	4.8e-115
75940at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_23626-25125	9.6e-251
76103at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_201345-202892	1.1e-148
7647at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_84237-88811	1.4e-162
78062at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_269582-271519	8.2e-174
78159at4890	Starmerella_sp._'tilneyi'|NREA01000052.1_1397-3064	1.3e-124
78352at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_38350-40824	1.1e-130
78526at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_572657-577450	1.7e-185
79092at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_60666-62759	0
79105at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_297401-298999	2.4e-112
79456at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_108373-110181	1.2e-85
79605at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_38926-41001	1.5e-213
80824at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_266919-268664	2.1e-173
80877at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_248444-250222	1.8e-112
81642at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_132590-134101	3.3e-158
81681at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_272229-273899	3.9e-204
82018at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_54106-56001	5.1e-215
82400at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_120233-121984	5e-178
83098at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_207926-212137	2.5e-193
8339at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_49899-53900	8.1e-155
83773at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_324877-327540	5.3e-211
83901at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_33796-35568	2.1e-138
84105at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_31463-32686	1.7e-93
84488at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_471019-473946	2.7e-273
8502at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_166334-170446	0
85057at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_352837-354576	3.9e-100
85232at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_32138-33784	3.2e-148
85315at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_27282-29405	7.8e-129
85375at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_305111-306736	7e-231
85474at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_150599-152845	3.5e-227
85711at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_303858-305864	3.4e-231
86427at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_10045-11646	7.7e-244
87743at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_32128-34197	3.6e-155
8809at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_120740-126181	0
8846at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_85660-89283	1.5e-137
89071at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_112850-115195	1.6e-195
89450at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_110943-112682	2.4e-155
89647at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_61098-63155	3.8e-171
90145at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_421828-423783	2.8e-108
90764at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_267445-269994	1.9e-87
90850at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_60462-63383	9.9e-66
91633at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_106067-107722	1.3e-231
91870at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_365191-366825	2.4e-263
92169at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_295282-297231	3.4e-289
92851at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_189031-190800	1.5e-239
92953at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_37171-39774	3.4e-148
9309at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_357916-362067	0
93299at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_254450-256246	4e-256
93921at4890	Starmerella_sp._'tilneyi'|NREA01000054.1_59-1711	8.6e-206
94048at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_327883-329181	2.8e-72
94131at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_115232-116806	5.4e-159
94241at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_266569-268560	1.8e-171
94517at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_104660-106225	6.5e-166
9453at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_675751-677481	3.6e-87
94700at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_64614-66305	4.7e-234
96051at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_2445-5399	1.9e-164
96539at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_180222-182354	1.6e-136
96550at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_30027-33956	2.6e-260
9673at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_384558-388520	0
96752at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_69622-70977	3.6e-141
9707at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_60192-63116	1.2e-195
97889at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_479485-481920	2.5e-204
98141at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_480176-481876	2.6e-200
98184at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_240769-243030	1.3e-200
98628at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_580382-582208	2e-189
98715at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_219070-221283	6.3e-103
99101at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_228020-233047	4.3e-184
99135at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_564827-566320	1.2e-88
99362at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_193484-195781	3.4e-208
99965at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_521724-523130	1.7e-205
