100089at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_66271-67920,550,573.4,2.5e-173
100750at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_3484-5244,587,498.3,1.3e-150
100974at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_53255-54625,457,326.9,8.5e-99
101213at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_260943-262586,548,722.2,1.5e-218
101465at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_417282-418958,559,603.5,2e-182
101708at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_548797-550359,521,661.5,3.4e-200
101880at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_384458-386953,832,202.0,1.1e-60
102546at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_395130-399425,1432,617.6,2.6e-186
102732at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_71894-73210,439,295.0,2.3e-89
10358at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_221853-226364,1504,877.0,1.5e-264
103938at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_308085-309446,454,630.4,1.2e-190
105314at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_753742-755517,592,569.0,4e-172
10555at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_19056-21878,941,315.3,6.1e-95
105617at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_80559-82526,656,577.6,1.2e-174
105863at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_278673-280511,613,391.9,2.2e-118
10728at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_238765-244616,1846,422.7,2.2e-127
107546at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_13609-15192,528,672.4,2.2e-203
107609at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_155120-156715,532,535.7,3.7e-162
108222at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_266441-268171,577,301.2,9e-91
108341at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_170542-171867,442,650.5,5.3e-197
108742at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_39-1178,380,373.5,1.3e-112
109030at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_28837-31605,923,481.4,1.8e-145
109124at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_197065-198384,440,278.8,5.3e-84
10917at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_358329-363101,1591,222.7,5e-67
109571at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_597904-600957,1018,509.2,1.2e-153
10962at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_356411-359827,1139,1513.7,0
109719at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_43734-45113,460,232.2,4.4e-70
109994at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_370213-371724,504,351.8,2.8e-106
110035at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_188786-190498,571,630.2,1.1e-190
110617at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_33-1511,493,538.4,9.9e-163
111241at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_408501-410354,618,285.1,3.8e-86
111471at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_41343-43352,670,450.0,7.3e-136
111489at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_271316-273406,697,417.7,4.5e-126
112144at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_7110-8333,408,260.5,1.3e-78
112244at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_669309-671126,606,627.7,8.5e-190
112810at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_147689-150139,817,852.0,3e-257
113231at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_44575-47490,972,235.6,7.2e-71
113320at4890	Starmerella_sp._'tilneyi'|NREA01000084.1_998-3463,822,680.5,1.5e-205
113793at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_289546-291498,651,506.9,2.6e-153
114318at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_128320-129531,404,396.4,9.7e-120
114664at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_105037-107562,842,728.8,4e-220
114848at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_548097-549494,466,278.4,5.2e-84
115004at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_36079-37266,396,411.9,1.5e-124
115066at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_366205-367683,493,337.8,5.1e-102
116022at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_112813-114123,437,485.7,4.1e-147
116117at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_288183-289280,366,378.2,2.5e-114
11641at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_12039-16067,1343,601.4,1.5e-181
116626at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_89713-91053,447,645.2,2.1e-195
11683at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_17633-21124,1164,1450.3,0
116896at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_37690-39048,453,194.1,1.8e-58
116973at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_29786-31375,530,289.3,3e-87
117765at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_103329-104759,477,582.3,3.1e-176
11818at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_22471-26187,1239,599.5,3.6e-181
11820at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_93369-97478,1370,1042.8,0
118634at4890	Starmerella_sp._'tilneyi'|NREA01000078.1_2764-4590,609,621.2,8.2e-188
118689at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_45474-47597,708,385.9,1.3e-116
118719at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_142017-145007,997,905.0,2.1e-273
118835at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_687930-689576,549,677.2,7.5e-205
119154at4890	Starmerella_sp._'tilneyi'|NREA01000047.1_5176-6534,453,324.3,7.7e-98
119559at4890	Starmerella_sp._'tilneyi'|NREA01000047.1_14768-15928,387,358.0,2.2e-108
11957at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_57208-60384,1059,1478.4,0
119846at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_492235-494928,898,724.0,1.2e-218
119869at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_275313-276698,462,563.0,1.1e-170
120513at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_62072-63907,612,628.1,1.1e-189
120689at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_17701-19233,511,484.7,9.5e-147
121506at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_469864-471051,396,448.6,7.8e-136
122697at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_37862-39397,512,405.1,1.1e-122
122978at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_284140-285747,536,624.1,3.6e-189
123363at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_41141-43060,640,689.4,1.4e-208
125803at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_352036-353415,460,484.9,1.3e-146
125930at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_40841-42715,625,405.2,1.7e-122
126185at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_248444-250222,593,612.2,1.9e-185
127337at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_11812-13146,445,200.1,2.5e-60
127478at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_76801-78156,452,680.4,5.2e-206
127800at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_38172-39719,516,806.6,3.4e-244
128269at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_15951-17864,638,470.4,2.5e-142
128529at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_116343-117632,430,189.5,1e-56
129655at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_181914-183431,506,510.1,3.1e-154
129679at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_335321-336940,540,381.3,3e-115
130323at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_1100-3364,755,298.9,4.8e-90
130338at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_340592-342850,753,387.1,9.2e-117
130554at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_135645-139544,1300,655.4,9.9e-198
13059at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_204634-207813,1060,989.5,6.1e-299
131103at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_34370-36271,634,577.8,6e-175
131248at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_38209-39540,444,355.7,1.9e-107
131344at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_68232-69927,521,696.1,1.2e-210
132030at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_119375-120619,415,306.3,1.9e-92
132883at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_119310-123098,1263,280.5,2.4e-84
133107at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_18470-19699,410,543.3,1.2e-163
133204at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_286141-287769,543,272.9,3e-82
133279at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_73677-76874,1066,320.0,2.5e-96
13343at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_316670-320257,1196,383.3,1.5e-115
133490at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_120430-122136,569,423.7,5e-128
133545at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_14767-16017,417,490.1,2e-148
133766at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_323046-325313,756,710.6,1.2e-214
134399at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_45745-47991,749,367.9,4.9e-111
134648at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_247178-248743,522,524.6,1e-158
135095at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_242091-243653,521,297.6,2.9e-90
13514at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_115569-118604,1012,986.2,7.5e-298
135181at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_30200-31963,588,342.4,1.2e-103
135392at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_27920-28756,279,184.2,1.9e-55
136092at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_34486-35832,449,710.8,2.5e-215
136105at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_479690-480925,412,267.0,1.3e-80
136210at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_496794-498410,539,572.6,2.1e-173
136889at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_89015-91087,691,237.9,5.4e-72
137596at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_69349-70671,441,270.8,1.1e-81
137708at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_328034-330259,742,195.9,7e-59
137844at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_199931-200881,317,278.8,3.6e-84
139168at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_155358-157094,579,755.4,2.4e-228
139688at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_19860-21359,500,546.7,1.7e-165
139753at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_703634-705220,529,419.6,7.9e-127
139907at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_187458-188798,447,567.7,6.7e-172
140522at4890	Starmerella_sp._'tilneyi'|NREA01000041.1_5760-7046,429,383.6,8.2e-116
141307at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_371962-373149,396,248.6,4.1e-75
141799at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_510666-511958,431,695.6,9.3e-211
142479at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_9163-10302,380,280.3,1.1e-84
142524at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_176184-177431,416,594.9,3.4e-180
143067at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_564106-565323,406,581.3,2.5e-176
143660at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_143789-145960,724,296.8,2.7e-89
143691at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_49522-50457,312,298.0,2.7e-90
14399at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_70403-73711,1103,1285.0,0
144213at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_43378-44928,517,585.3,3.7e-177
144512at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_439459-440928,490,659.2,1.4e-199
144613at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_88946-91930,995,569.6,7.5e-172
145042at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_285273-286715,481,634.8,4.3e-192
145076at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_5537-7039,501,630.8,5.6e-191
145825at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_470329-473337,1003,535.2,1.6e-161
145897at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_60524-61531,336,220.4,1.6e-66
145915at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_81652-82944,431,466.5,3.3e-141
145932at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_454416-455696,427,656.9,5.4e-199
145970at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_28511-30079,523,629.8,1.5e-190
146457at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_343016-343921,302,172.2,8e-52
146825at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_464637-465911,425,563.2,1.1e-170
14698at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_60956-65749,1598,748.6,1.8e-226
147134at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_81367-82581,405,379.6,6.2e-115
147312at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_67017-68591,525,249.6,2.3e-75
147822at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_365015-366103,363,204.4,1.1e-61
148406at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_129843-131201,453,399.3,1.1e-120
148465at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_446416-447885,490,652.5,1.4e-197
148524at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_198893-200503,537,437.2,3.5e-132
148583at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_165613-168108,832,180.5,2.2e-54
14869at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_338655-342338,1228,273.8,1.6e-82
149241at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_78379-79485,369,468.8,4.8e-142
149588at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_108180-109268,363,266.0,1.4e-80
149675at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_42133-43551,473,446.0,6e-135
150438at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_174184-176223,680,710.2,1.4e-214
150585at4890	Starmerella_sp._'tilneyi'|NREA01000040.1_11464-12633,390,340.2,8.4e-103
150818at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_161114-162451,446,378.8,1.1e-114
151072at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_106791-108944,718,537.4,1.6e-162
151239at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_366200-367966,589,769.0,1.5e-232
152000at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_66751-68313,521,505.8,7.2e-153
152018at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_140281-142425,715,281.1,1.7e-84
152044at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_506422-509418,999,556.8,4.6e-168
152140at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_300304-301374,357,278.4,2.2e-84
152409at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_131432-133852,807,223.3,4.3e-67
153270at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_124849-126822,658,737.0,8.8e-223
153277at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_36492-37547,352,315.8,1.5e-95
153452at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_69210-72452,1081,410.9,6.7e-124
153834at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_164241-165764,508,609.8,1.9e-184
153835at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_156627-157949,441,205.3,8.3e-62
154480at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_84365-86131,589,441.5,2.4e-133
154484at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_127861-129474,538,297.3,1.3e-89
154576at4890	Starmerella_sp._'tilneyi'|NREA01000072.1_1450-2688,413,522.9,1.2e-158
155796at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_103663-104901,413,377.1,4.5e-114
155929at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_650942-652846,635,440.2,4.6e-133
156342at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_613651-614583,311,289.2,1.5e-87
156600at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_294579-296024,482,531.7,4.9e-161
156845at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_37942-39375,478,238.0,8.5e-72
157162at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_106794-108347,518,452.9,5.4e-137
157485at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_19396-21861,714,195.4,9e-59
157546at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_80532-81530,333,220.1,2e-66
158678at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_84893-86200,436,661.0,6.3e-200
158698at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_185370-186998,543,579.8,1.4e-175
159279at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_72425-73402,326,170.1,3.9e-51
159348at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_80901-82211,437,259.5,3.9e-78
159564at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_256360-257670,437,724.4,1.4e-219
160285at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_377271-378662,464,575.0,1.4e-173
160343at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_80250-81680,477,341.3,3.2e-103
160648at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_277167-278702,512,232.8,4.3e-70
160700at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_71058-72704,549,275.9,1.6e-83
160773at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_21000-22064,355,333.0,9.2e-101
162392at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_48079-49488,470,524.4,1.3e-158
16256at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_112321-115179,953,1079.4,0
162660at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_172083-174140,686,280.7,9.1e-85
162782at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_132322-133773,484,329.1,2.2e-99
1627at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_313468-320184,2239,2604.2,0
162810at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_94793-96148,452,359.4,1.1e-108
162825at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_126058-127635,526,281.2,1.1e-84
163139at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_16099-18324,742,608.1,1.5e-183
164646at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_9423-10766,448,574.6,5.9e-174
16504at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_114463-117063,867,276.3,2e-83
165198at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_14168-15307,380,625.8,1.1e-189
165228at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_109859-111121,421,681.6,1.7e-206
165262at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_433099-434040,314,342.0,1.2e-103
165325at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_43976-44656,227,190.8,1.5e-57
165386at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_111126-112526,467,263.9,1.2e-79
16552at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_51022-54666,1215,1195.8,0
165661at4890	Starmerella_sp._'tilneyi'|NREA01000044.1_15204-16451,416,404.9,1.4e-122
165673at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_340004-342646,881,304.0,1.3e-91
166019at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_152530-153705,392,436.9,2.9e-132
16615at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_191302-195399,1366,1179.8,0
166456at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_391993-393354,454,658.8,1.5e-199
167029at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_23887-25269,461,284.6,5.4e-86
167080at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_302985-304028,348,283.6,7.4e-86
167263at4890	Starmerella_sp._'tilneyi'|NREA01000041.1_25344-26459,372,461.9,6.2e-140	Starmerella_sp._'tilneyi'|NREA01000017.1_23846-26094,605,425.2,9.2e-129
167340at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_543718-545046,443,348.0,2.5e-105
167640at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_257707-258735,343,473.7,1e-143
167856at4890	Starmerella_sp._'tilneyi'|NREA01000064.1_6300-7442,381,222.7,5.9e-67
168055at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_382281-383967,472,618.5,3.3e-187
168069at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_28271-29671,467,461.4,1.3e-139
168372at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_32170-33519,450,438.4,1.4e-132
168695at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_434145-435923,593,305.3,5.1e-92
168738at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_22760-24049,430,365.2,3.6e-110
169189at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_8575-10353,593,305.2,5.8e-92
1691at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_44266-50613,2116,3026.9,0
169325at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_523457-524581,375,478.0,1.1e-144
169590at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_134631-135788,386,439.6,2.5e-133
169941at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_2236-3513,426,584.4,4.1e-177
17020at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_33304-36237,978,248.4,8.4e-75
171018at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_90156-91310,385,419.0,8.6e-127
171082at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_3912-5450,513,637.1,7.3e-193
171158at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_535923-537218,432,428.6,7.7e-130
171602at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_76376-77818,481,361.1,5.2e-109
171623at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_129359-131266,636,464.2,2.1e-140
171960at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_123213-124283,357,198.9,6.1e-60
172055at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_424885-425925,347,419.3,6.6e-127
172274at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_460515-461564,350,231.2,1.2e-69
172384at4890	Starmerella_sp._'tilneyi'|NREA01000095.1_1310-2365,352,470.9,7.8e-143
173312at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_288807-289802,332,409.5,3.2e-124
173755at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_280092-281141,350,293.6,7.3e-89
174097at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_26771-27802,344,481.2,6.6e-146
174127at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_38908-39954,349,276.5,1.9e-83
174155at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_21153-22358,402,644.9,2.2e-195
174251at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_624910-626430,507,321.3,5.9e-97
174487at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_47465-49177,571,321.6,6.4e-97
174612at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_200968-202434,489,251.6,8.8e-76
174982at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_516941-518440,500,229.2,3.7e-69
175648at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_98412-99833,474,424.6,2.1e-128
175764at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_44345-47725,1127,363.0,1.9e-109
176865at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_647496-650630,1045,404.1,5.2e-122
17730at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_38472-41249,926,742.2,4.7e-224
178432at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_207838-209373,512,551.7,7.3e-167
179627at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_50259-52445,729,697.1,1.3e-210
180049at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_54680-55726,349,261.9,4.8e-79
18066at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_48943-51996,1018,1117.7,0
180981at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_483536-485701,722,673.0,3.3e-203
180991at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_13001-15499,833,467.2,4.9e-141
182031at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_175394-177880,829,273.9,1.3e-82
182038at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_65204-68053,950,548.2,1.7e-165
182039at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_68318-71125,936,336.5,2.1e-101
182165at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_387973-389058,362,352.7,1.3e-106
182309at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_627700-629316,539,456.1,6.3e-138
182988at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_7944-9014,357,283.5,7.9e-86
18331at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_349832-353485,1218,849.7,2e-256
18372at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_183899-190339,2147,1068.8,0
184194at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_594442-595968,509,176.0,9e-53
184203at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_139912-141780,623,418.6,1.7e-126
184220at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_116960-118357,466,205.6,6.6e-62
184868at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_482040-484070,677,421.9,3.7e-127
185360at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_73314-74135,274,256.1,1e-77
185517at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_213326-214900,525,377.1,5.9e-114
185520at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_5827-7170,448,613.2,1.6e-185
185828at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_587642-588871,410,210.3,2.4e-63
186170at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_159758-161245,496,272.9,2.2e-82
18627at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_17467-20583,1039,1229.0,0
186295at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_94914-97337,808,671.6,7e-203
186896at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_460605-461822,406,296.0,1.7e-89
187029at4890	Starmerella_sp._'tilneyi'|NREA01000066.1_4997-5923,309,561.0,2e-170
187255at4890	Starmerella_sp._'tilneyi'|NREA01000052.1_4453-5955,501,280.3,1e-84
1872at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_629755-636192,2146,2711.1,0
187455at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_128211-131366,1052,390.0,1.9e-117
187847at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_434228-435151,308,360.2,4.3e-109
188660at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_36576-37874,433,500.2,1.6e-151
188768at4890	Starmerella_sp._'tilneyi'|NREA01000039.1_9180-10496,439,278.8,5.9e-84
188777at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_466564-467883,440,308.0,4e-93
18887at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_196687-199680,998,1237.9,0
189623at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_251424-252326,301,259.1,1.5e-78
190179at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_51447-52931,495,290.7,7.4e-88
1902at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_261898-267216,1773,513.5,7.7e-155
190866at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_272321-273658,446,185.8,6.9e-56
190878at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_333022-334452,477,495.4,5.6e-150
190976at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_236932-237843,304,202.3,4.5e-61
191313at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_137512-139395,628,422.4,1.7e-127
191758at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_283064-284602,513,172.0,9.7e-52
192098at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_51675-52574,300,273.3,1e-82
192781at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_105027-105977,317,212.3,1.9e-64
193378at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_211297-212355,353,379.5,6.6e-115
193436at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_368852-369985,378,304.9,2.9e-92
193784at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_119518-120621,368,316.6,7.2e-96
19415at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_199775-202696,974,683.1,3.4e-206
194188at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_49548-50711,388,628.0,1.9e-190
195388at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_131771-133372,534,785.4,1.4e-237
196413at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_78116-79171,352,360.6,3.3e-109
19760at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_45553-48879,1109,683.3,3.9e-206
197794at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_90232-91449,406,512.2,2.6e-155
198273at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_522083-523189,369,175.7,5.5e-53
198916at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_215469-216401,311,241.1,6.7e-73
199023at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_156363-157475,371,350.5,5e-106
199547at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_134520-135461,314,274.6,5.1e-83
199621at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_42537-43619,361,209.7,2.7e-63
200442at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_1797-2897,367,525.7,2.1e-159
200670at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_60811-61995,395,332.5,2e-100
200785at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_129575-130684,370,394.2,1.8e-119
202137at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_181552-182862,437,330.1,1.3e-99
202243at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_91980-92897,306,312.4,1.1e-94
202487at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_54311-55138,276,330.6,2.2e-100
202577at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_90567-91346,260,187.1,2.4e-56
20261at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_72437-75229,931,937.6,3.2e-283
20272at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_36989-40162,1058,1090.4,0
202821at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_8614-11160,849,694.6,1.3e-209
203227at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_190364-191194,277,241.3,5.4e-73
203775at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_151766-152893,376,239.2,5e-72
204028at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_435986-436981,332,319.9,7.6e-97
20419at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_218030-219847,606,623.2,3.5e-188
205353at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_121559-122428,290,306.3,6.2e-93
205428at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_43531-44619,363,241.3,6.7e-73
205531at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_33886-35034,383,220.5,2.2e-66
206458at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_220767-221936,390,367.0,5.8e-111
207048at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_407603-408913,437,296.4,2.5e-89
207103at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_325068-325979,304,359.3,7.9e-109
207433at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_419420-421282,621,333.4,1.2e-100
207798at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_458667-460094,476,460.7,2.5e-139
207868at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_40279-42012,578,198.2,1.5e-59
208061at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_190873-191994,374,503.7,8.5e-153
208555at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_89228-90406,393,203.7,3.2e-61
208614at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_34579-36471,631,364.8,5e-110
209157at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_99678-100634,319,349.2,6.6e-106
209240at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_331889-333016,376,225.4,6.6e-68
209713at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_103324-104571,416,446.2,5.2e-135
209799at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_270832-272049,406,295.7,2.4e-89
210094at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_61194-62480,429,577.7,7.9e-175
210637at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_274085-274903,273,328.6,1.7e-99
21153at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_305186-308869,1228,1108.2,0
211757at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_192228-193154,309,316.6,9.4e-96
211777at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_25675-26541,289,318.3,2.4e-96
211797at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_238759-239673,305,321.1,2.4e-97
212128at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_129035-130711,559,331.3,4.3e-100
212510at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_55680-56423,248,207.0,8.8e-63
21311at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_99500-102475,992,588.5,1.5e-177
213377at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_583762-584847,362,435.3,6.4e-132
213892at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_278939-280300,454,270.9,9.5e-82
214133at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_41165-42067,301,321.0,4.7e-97	Starmerella_sp._'tilneyi'|NREA01000007.1_171242-172549,436,281.5,5e-85	Starmerella_sp._'tilneyi'|NREA01000003.1_371336-372451,372,276.2,2.1e-83
214359at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_500542-502407,622,527.9,1.9e-159
214833at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_16265-17170,302,349.7,4.2e-106
215011at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_225751-226650,300,213.3,1.9e-64
215261at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_78012-78827,272,274.1,5.6e-83
215308at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_64085-65005,307,317.7,2e-96
215317at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_1588-2622,345,318.5,2.9e-96
215411at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_408406-409344,313,353.4,3.9e-107
215554at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_19738-20805,356,306.5,1.5e-92
215904at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_39101-39826,242,333.7,3.4e-101
216166at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_206502-207509,336,505.2,3e-153
216896at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_161962-162990,343,499.8,2e-151
217058at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_249855-251144,430,341.9,2.9e-103
217728at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_260047-260898,284,332.1,8.5e-101
217765at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_102476-103390,305,222.4,4.5e-67
21776at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_65662-68853,1064,1358.7,0
218391at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_77489-78514,342,376.4,4.8e-114
218543at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_25862-27118,419,466.1,4e-141
218725at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_33033-33815,261,250.7,7.4e-76
218776at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_28962-29927,322,397.1,2.5e-120
218881at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_152769-154007,413,307.1,6.9e-93
218896at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_645634-646686,351,273.0,1e-82
218917at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_144654-145571,306,205.2,8.1e-62
219278at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_31607-32851,415,484.7,9.1e-147
219826at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_91994-92956,321,428.6,4.4e-130
219862at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_254249-255331,361,452.5,2.9e-137
219968at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_49884-50957,358,445.9,3.3e-135
219972at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_224866-226182,439,302.7,1.4e-91
220071at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_189695-191170,492,378.3,1.8e-114
220234at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_193524-194585,354,363.5,4.3e-110
220278at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_120878-121951,358,541.0,8.1e-164
221543at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_375614-376954,447,172.2,1.4e-51
222288at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_107994-109412,473,403.2,7.3e-122
222314at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_55394-57052,553,453.5,4.8e-137
222386at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_589550-590341,264,249.0,1.5e-75
222698at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_428947-430428,494,550.5,1.6e-166
22281at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_65454-68825,1124,569.3,5.5e-172
223035at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_28787-30931,715,519.4,7.5e-157
2241at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_78777-92084,4436,3501.4,0
224297at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_284658-286745,696,446.0,2.2e-134
224905at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_420618-421688,357,295.2,3.2e-89
226272at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_467235-468365,377,207.9,1.2e-62
226286at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_563373-564449,359,176.3,4.1e-53
226733at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_503034-503978,315,357.9,2.3e-108
226829at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_123343-124485,381,175.6,8.1e-53
226844at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_134839-136203,455,395.6,1.5e-119
22726at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_49902-53555,1218,863.5,7.9e-261
227750at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_1612-2409,266,265.9,1.3e-80
227886at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_373073-374158,362,178.9,6.4e-54
228963at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_25424-26497,358,429.2,5.1e-130
229025at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_77012-78142,377,305.2,2.2e-92
229320at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_418805-419851,349,241.0,1.5e-72
229337at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_32529-33458,310,415.0,6.2e-126
230051at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_538463-539350,296,252.7,1.8e-76
230278at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_105316-105993,226,199.2,2.7e-60
230412at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_99895-100659,255,213.3,1.9e-64
230608at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_538067-539089,341,185.3,6.1e-56
230658at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_24048-25346,433,185.2,1.1e-55
230910at4890	Starmerella_sp._'tilneyi'|NREA01000089.1_486-1739,418,388.6,1.9e-117
231481at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_32409-33677,423,266.6,3e-80
231625at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_79671-80534,288,210.5,9.5e-64
231864at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_130167-131024,286,412.4,2.8e-125
231869at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_294243-295235,331,434.9,5.3e-132
232012at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_258794-259708,305,301.1,2.3e-91
232770at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_115317-116189,291,206.4,3.2e-62
232862at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_34413-35312,300,169.5,5.3e-51
232874at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_21956-22879,308,268.0,3.4e-81
233273at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_112249-113139,297,381.6,1.1e-115
233393at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_331591-333048,486,422.3,1.1e-127
233576at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_463933-464850,306,418.9,3.6e-127
233846at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_314436-347420,965,222.0,4.4e-67
23385at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_14-2167,718,442.1,2.5e-133
233978at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_42991-43911,307,448.4,5.8e-136
234076at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_5855-7213,453,393.5,9e-119
234337at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_144228-145238,337,312.0,1.8e-94
234447at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_1423-2301,293,283.1,9.6e-86
234735at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_402355-403413,353,352.3,9.4e-107
234908at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_1404-2843,480,378.0,3.9e-114
235018at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_81375-82202,276,258.9,2.1e-78
235054at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_231618-232811,398,218.5,5.5e-66
235288at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_28914-30983,690,775.7,2.5e-234
235549at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_23477-24310,278,248.6,4.7e-75
235706at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_24419-25741,441,229.2,6.9e-69
235718at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_55609-56544,312,228.2,5.6e-69
235839at4890	Starmerella_sp._'tilneyi'|NREA01000034.1_59632-60513,294,181.7,7.5e-55
235936at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_172114-173133,340,282.6,1.6e-85
236419at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_57137-58342,402,362.5,8.1e-110
237107at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_435464-437719,752,296.5,2.4e-89
237221at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_3408-4400,331,216.2,7.9e-65
238074at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_590667-592166,500,192.3,8.3e-58
239792at4890	Starmerella_sp._'tilneyi'|NREA01000055.1_2550-3443,298,433.9,1.1e-131
240077at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_130469-131572,368,269.4,3.5e-81
240648at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_279040-280014,325,389.9,3.5e-118
240900at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_19909-22227,773,331.7,6.3e-100
241147at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_116154-117275,374,300.6,8.2e-91
241549at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_217199-218335,379,177.4,1.9e-53
241583at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_36328-37470,381,302.0,2.6e-91
241877at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_324622-325731,370,310.3,4.9e-94
242389at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_333710-334768,353,473.3,2.3e-143
24253at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_304925-308521,1199,1013.4,0
242683at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_9114-10151,346,268.7,2.6e-81
243858at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_86998-87876,293,224.3,7.1e-68
243954at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_105495-106697,401,176.0,4.9e-53
244012at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_100658-101341,228,238.4,3e-72
244385at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_297955-299124,390,305.3,2.6e-92
244530at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_177243-179807,855,222.2,1.1e-66
244701at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_383024-383944,307,186.0,5.3e-56
244767at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_76318-77565,416,414.0,3.3e-125
244949at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_335841-336689,283,340.9,2.5e-103
245101at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_265759-266838,360,201.7,1.2e-60
245473at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_111191-112375,395,382.0,1.4e-115
245477at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_84922-86583,554,236.3,2.7e-71
245815at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_231417-232685,423,312.2,2e-94
246092at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_148636-150429,366,172.5,3.2e-52
246212at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_129415-130323,303,216.2,2.2e-65
248587at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_57661-59247,529,444.2,2.4e-134
248680at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_96961-97638,226,221.0,6.6e-67
248841at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_93217-94341,375,207.7,1.2e-62
249995at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_31922-32455,178,243.6,7.7e-74
250134at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_156480-157511,344,261.9,3.1e-79
250246at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_340459-341811,451,291.2,6.3e-88
250301at4890	Starmerella_sp._'tilneyi'|NREA01000077.1_3393-4805,471,336.6,2.2e-101
250313at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_304274-306748,825,476.0,1.6e-143
250347at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_286514-287254,247,371.1,1.3e-112
250752at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_54270-55028,253,349.1,5.8e-106
250799at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_96753-97601,283,346.6,4.3e-105
251523at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_306804-307553,250,371.4,8.8e-113
25255at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_665025-668327,1101,1241.3,0
252644at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_155143-155787,215,273.1,6e-83
25264at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_260050-264828,1593,1518.9,0
252783at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_152275-153156,294,295.5,2.2e-89
252800at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_106627-107619,331,208.0,1.2e-62
252904at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_99061-100371,437,326.4,1.2e-98
252971at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_131851-132582,244,337.2,2e-102
253075at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_319924-321519,532,410.8,4.4e-124
25328at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_620800-623418,873,597.5,2.5e-180
253604at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_517081-518325,415,391.4,1.4e-118
253847at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_143420-144262,281,187.2,1.7e-56
254166at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_98887-99660,258,374.9,5.3e-114
254455at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_139584-140258,225,222.8,2e-67
25517at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_3382-6291,970,588.8,9.3e-178
255376at4890	Starmerella_sp._'tilneyi'|NREA01000038.1_31108-32046,313,397.7,1.1e-120
255705at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_33173-33925,251,398.3,4.6e-121
255895at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_250453-251664,404,193.3,1.4e-58
255986at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_107602-108957,452,404.4,3.1e-122
256298at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_114680-115981,434,257.0,1.9e-77
256718at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_60011-61288,426,427.2,5.1e-129
25673at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_271042-273450,803,527.2,3.1e-159
257462at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_86848-87504,219,333.4,2e-101
257769at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_85306-86448,381,268.1,3.8e-81
257859at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_15254-17110,619,390.2,8.4e-118
25857at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_22711-25368,886,259.9,3.2e-78
258821at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_24963-25802,280,218.9,3.2e-66
258855at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_525043-525966,308,269.6,1.4e-81
259169at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_2680-3432,251,227.3,9.5e-69
25961at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_71905-73875,657,340.7,1e-102
260012at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_27784-28803,340,308.1,3.5e-93
261134at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_395449-396624,392,228.6,4e-69
261144at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_97340-98296,319,197.0,1.9e-59
261164at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_37066-37962,299,274.3,4.7e-83
26127at4890	Starmerella_sp._'tilneyi'|NREA01000044.1_16857-19547,897,922.2,1.1e-278
261417at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_492044-492700,219,318.6,7.3e-97
261552at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_147638-148606,323,287.7,6.4e-87
261727at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_91176-91781,202,197.4,7.7e-60
262326at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_23767-24678,304,181.5,1.1e-54
262514at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_18025-19620,532,301.0,1.1e-90
262708at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_82273-83187,305,373.5,3e-113
262792at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_21338-21892,185,169.9,2e-51
262829at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_70583-71311,243,316.2,5.1e-96
262969at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_117772-118587,272,216.4,2.3e-65
263086at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_501937-503943,669,286.0,2.8e-86
263093at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_225034-226032,333,227.4,1.2e-68
263105at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_38647-39462,272,347.3,2.5e-105
263183at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_15648-17045,466,408.9,1e-123
263249at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_70565-72409,615,179.7,6.1e-54
263689at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_109373-110152,260,337.9,1.8e-102
263790at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_216656-217573,306,375.1,1.2e-113
263860at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_94250-95209,320,185.3,6.7e-56
263881at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_92915-94000,362,187.7,1.8e-56
263885at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_192815-193858,348,354.7,2.5e-107
263988at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_309495-310280,262,276.9,3.6e-84
264126at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_389310-390317,336,379.8,4.7e-115
264525at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_353868-354731,288,455.5,3.6e-138
264623at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_197513-198739,409,592.5,2.9e-179
264844at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_352716-353678,321,325.6,1.4e-98
265363at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_68342-69493,384,197.1,2.2e-59
2653at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_50326-55476,1717,602.0,1.6e-181
265624at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_642162-642893,244,232.8,1.9e-70
26601at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_506255-509410,1052,1384.1,0
266118at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_16530-19429,539,347.4,3e-105
266277at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_109845-110768,308,401.3,6.7e-122
266338at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_69409-70710,434,167.9,8.7e-51
266795at4890	Starmerella_sp._'tilneyi'|NREA01000048.1_1111-2223,371,382.7,7.2e-116
267369at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_118257-118862,202,290.7,2.3e-88
267609at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_214179-215357,393,330.9,5.9e-100
267801at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_112817-113563,249,299.9,6.6e-91
267819at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_142-798,219,188.8,5.2e-57
268072at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_292761-293987,409,435.3,1.3e-131
268297at4890	Starmerella_sp._'tilneyi'|NREA01000061.1_5568-6413,282,302.0,1.7e-91
268426at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_306131-307264,378,303.5,1.2e-91
269204at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_459250-461634,795,475.4,3.1e-143
269333at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_422957-423724,256,344.0,1.5e-104
269438at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_73526-74278,251,196.5,1.8e-59
269562at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_68621-69544,308,215.5,3.1e-65
269857at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_143363-144211,283,218.9,2.4e-66
269969at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_537959-540958,1000,304.8,6.9e-93
27070at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_234812-237082,757,828.1,1.9e-250
271295at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_63762-64607,282,335.2,1.3e-101
271463at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_366-995,210,185.8,2.6e-56
271897at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_542935-546180,1082,276.2,5e-83
272927at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_653133-654038,302,379.7,5.1e-115
273954at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_204159-204884,242,234.6,7.3e-71
27399at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_260521-264090,1190,860.5,8.9e-260
274128at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_326515-327465,317,319.8,8.6e-97
274593at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_354774-356129,452,514.3,1e-155
274728at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_52709-53440,244,250.2,2.6e-76
275008at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_456004-456711,236,287.1,4e-87
275250at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_175662-176333,224,267.9,3.8e-81
275358at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_101007-102215,403,277.1,7.7e-84
277044at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_241254-242327,358,308.6,2.8e-93
277287at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_130094-130825,244,325.7,7.4e-99
277375at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_44804-45649,282,171.1,1.2e-51
27756at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_47381-50221,947,684.7,1.2e-206
277837at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_417999-419231,411,286.5,1.5e-86
278070at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_66020-66820,267,233.9,7.6e-71
278843at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_70549-71121,191,222.3,1.7e-67
279318at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_88451-89245,265,324.4,1.9e-98
279338at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_48987-49736,250,230.7,8e-70
279471at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_20810-21916,369,311.0,3.9e-94
279698at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_332912-333811,300,318.0,2.3e-96
280598at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_565862-566467,202,280.5,3.6e-85
281016at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_186437-188344,636,379.3,2.3e-114
281256at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_239245-240477,411,195.9,5.4e-59
281437at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_49424-50140,239,346.2,4.4e-105
281561at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_46226-47149,308,358.8,1.2e-108
281608at4890	Starmerella_sp._'tilneyi'|NREA01000029.1_26444-27391,316,352.9,5.4e-107
281842at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_29035-30609,525,508.5,8.3e-154
282074at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_116320-116889,190,216.2,1.3e-65
28275at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_102278-105235,986,342.2,3.7e-103
283796at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_46114-47121,336,414.1,2e-125
284017at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_166231-166869,213,181.4,7.3e-55
284179at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_1846-2553,236,273.8,1.9e-82
284429at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_38267-38809,181,241.7,1.5e-73
285124at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_150327-151919,531,233.9,3e-70
285324at4890	Starmerella_sp._'tilneyi'|NREA01000072.1_2991-3929,313,421.6,6.4e-128
286118at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_115763-116716,318,218.9,3.6e-66
286579at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_100220-101041,274,254.1,1.1e-76
286606at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_108156-109592,479,205.8,5.9e-62
287330at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_65084-66334,417,253.1,2.8e-76
287439at4890	Starmerella_sp._'tilneyi'|NREA01000091.1_280-906,209,182.2,5.6e-55
287749at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_94335-95009,225,290.9,1.7e-88
287912at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_550159-550866,236,241.1,4.1e-73
289028at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_78537-79388,284,230.1,1.4e-69
289274at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_144348-144839,164,238.1,4.2e-72
289701at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_10653-11270,206,245.4,2.2e-74
28975at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_35047-37827,927,847.5,7.7e-256
289787at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_12740-13432,231,350.6,1.5e-106
289852at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_263979-264866,296,338.7,8e-103
290247at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_689985-690938,318,271.4,4.6e-82
290327at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_242363-243406,348,286.0,3e-86
290945at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_426521-427702,394,489.3,5.8e-148
291022at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_66491-66988,166,219.9,6.7e-67
291386at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_58932-60128,399,455.3,6.2e-138
291505at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_737290-737922,211,243.5,9.6e-74
29193at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_116653-118884,744,1028.0,0
291965at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_56191-57078,296,182.4,5.3e-55
292286at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_14545-15417,291,219.7,2.8e-66
292337at4890	Starmerella_sp._'tilneyi'|NREA01000049.1_5455-6354,300,335.7,4.5e-102
292706at4890	Starmerella_sp._'tilneyi'|NREA01000047.1_13558-14385,276,316.1,6.3e-96
293265at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_258210-258860,217,251.0,4e-76
293868at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_237403-238815,471,263.2,2.2e-79
294055at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_297083-297802,240,260.2,1e-78
29415at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_137829-141701,1291,853.1,1.9e-257
294941at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_142497-143909,471,258.2,5.8e-78
295293at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_33809-34654,282,186.6,2e-56
295749at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_368594-369154,187,289.9,3.1e-88
296515at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_48831-49445,205,276.5,3.8e-84
297115at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_718225-719790,522,325.5,2.7e-98
297235at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_64972-65595,208,169.6,1.3e-51
297336at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_452447-453175,243,356.6,4.4e-108
298061at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_20738-21331,198,186.6,2.6e-56
29860at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_234209-236386,726,373.4,1.4e-112
299167at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_67032-67901,290,320.8,3.7e-97
299189at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_138812-139771,320,219.2,4.7e-66
299379at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_24305-24925,207,176.0,2.5e-53
299548at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_326581-327468,296,190.7,1.8e-57
299561at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_12172-13107,312,330.8,4.1e-100
300426at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_299208-300821,538,266.8,1.3e-80
300972at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_25513-26481,323,241.2,5.6e-73
301222at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_400191-400769,193,279.3,7.1e-85
30240at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_384432-387218,929,1131.6,0
303479at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_280083-280733,217,332.9,3e-101
304016at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_345736-346275,180,184.3,7.4e-56
304135at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_164548-165189,214,171.0,8.2e-52
305410at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_59803-60402,200,295.6,5.3e-90
305450at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_372236-373006,257,228.3,2.3e-69
305598at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_9486-10583,366,310.0,1.1e-93
305650at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_546494-547564,357,291.5,4.8e-88
305993at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_183513-184568,352,243.9,1.3e-73
306382at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_327836-329284,483,351.8,3.1e-106
306700at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_119067-120059,331,277.2,8e-84
307240at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_266991-267623,211,219.3,2.3e-66
307254at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_101601-102215,205,219.9,1.4e-66
307380at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_155393-156265,291,286.6,1.7e-86
308347at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_414638-415255,206,238.6,2.6e-72
309117at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_267769-268530,254,180.0,4.6e-54
309563at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_297425-298693,364,287.8,3e-87
309827at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_379993-380574,194,198.3,3.6e-60
310157at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_138793-139443,217,207.1,1e-62
310395at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_7503-8750,416,360.2,8.1e-109
311374at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_157965-158624,220,242.9,1.4e-73
311663at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_286794-287273,160,177.6,6.6e-54
312115at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_35285-36061,259,240.1,1.2e-72
312415at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_29088-29786,233,171.2,1.3e-51
312873at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_146203-146973,257,240.2,7e-73
312932at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_145685-146806,374,269.2,4.7e-81
313251at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_14152-14619,156,217.1,2.5e-66
314055at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_56627-57148,174,265.4,8.2e-81
314098at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_255572-256153,194,228.2,4.6e-69
314370at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_80818-81876,353,262.5,2.3e-79
314822at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_575192-575746,185,232.0,2e-70
315720at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_168961-169836,292,183.2,4.8e-55
31573at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_221563-223773,737,197.5,3.1e-59
316493at4890	Starmerella_sp._'tilneyi'|NREA01000330.1_0-359,120,181.4,2.7e-55	Starmerella_sp._'tilneyi'|NREA01000001.1_542639-543091,151,168.6,2.6e-51
317748at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_95209-96240,344,179.3,5.6e-54
317878at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_338613-339077,155,172.1,2.8e-52
317960at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_639580-640188,203,186.6,1.9e-56
318894at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_492525-493040,172,250.3,3.6e-76
31904at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_74774-77884,1037,1278.1,0
319139at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_144911-145864,318,221.3,7.3e-67
319470at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_52418-52867,150,226.4,5.2e-69
31952at4890	Starmerella_sp._'tilneyi'|NREA01000107.1_392-1546,385,364.0,7.5e-110
319645at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_76720-77463,248,173.3,4.2e-52
319673at4890	Starmerella_sp._'tilneyi'|NREA01000040.1_18514-19662,383,172.3,6.7e-52
319777at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_105427-105870,148,211.0,3e-64
320265at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_592677-593516,280,245.5,3.7e-74
321114at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_109111-109632,174,214.7,4.3e-65
32165at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_75255-77666,804,846.3,1.3e-255
321757at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_78921-79265,115,171.0,3.8e-52
322166at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_102643-103248,202,219.9,1.2e-66
322668at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_92968-94173,402,258.1,6.8e-78
322875at4890	Starmerella_sp._'tilneyi'|NREA01000052.1_7512-8021,170,227.5,3.5e-69
323180at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_119890-121002,371,307.8,5.7e-93
32318at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_166879-169179,767,270.5,1.8e-81
323508at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_10901-11443,181,211.0,4.2e-64
323671at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_450525-450908,128,192.0,2.5e-58
323682at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_69215-70003,263,275.4,2.4e-83
32390at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_71430-74663,1078,1249.0,0
324453at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_155857-156288,144,182.3,9e-56
32451at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_259583-262027,815,530.7,5.3e-160
325204at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_98199-98759,187,237.9,9.1e-72
325336at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_165261-165671,137,176.6,7.5e-54
326325at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_412806-413432,209,217.1,6.7e-66
32643at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_305836-309399,1188,1403.4,0
326957at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_156649-157674,342,197.3,1.3e-59
327049at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_402544-402990,149,209.5,8.5e-64
328729at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_98993-99634,214,195.0,5.1e-59
328885at4890	Starmerella_sp._'tilneyi'|NREA01000024.1_66592-67761,390,315.5,2.8e-95
329029at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_41-472,144,168.4,4.4e-51
33285at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_38502-40961,820,230.7,2.1e-69
333118at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_32430-33113,228,194.3,7.1e-59
335327at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_311754-312263,170,197.9,4.5e-60
335381at4890	Starmerella_sp._'tilneyi'|NREA01000048.1_14072-14653,194,188.4,4.6e-57
335567at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_103915-105675,587,221.8,1.1e-66
33573at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_145378-147564,729,903.8,2.5e-273
335754at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_335478-336173,232,171.9,7.8e-52
335915at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_312670-313776,369,315.7,2e-95
336752at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_332652-333314,221,173.5,1.7e-52
33752at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_309696-312185,830,973.9,2.9e-294
339153at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_181520-182494,325,320.9,4.7e-97
341003at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_127523-128335,271,258.6,5e-78
341666at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_71705-72106,134,168.0,3.7e-51
342805at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_125462-126952,497,415.3,1.5e-125
343339at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_355953-356717,255,215.0,5.5e-65
344448at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_400968-401603,212,243.2,9.7e-74
3444at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_440246-447442,2399,1088.2,0
344908at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_73452-73874,141,211.7,1.5e-64
344931at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_12773-13207,145,168.1,4.3e-51
34502at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_467592-469862,757,1016.3,0
348766at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_72492-73085,198,190.1,1e-57
350378at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_446512-447720,403,172.2,9.7e-52
350404at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_500-2128,543,336.4,3.1e-101
350506at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_84359-84760,134,174.0,5.4e-53
350575at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_95874-96485,204,178.1,8e-54
350796at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_26586-27005,140,176.1,2e-53
351502at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_414572-414928,119,168.1,3.1e-51
36099at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_132767-135319,851,928.5,2.3e-280
361585at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_73338-74216,293,240.2,1.7e-72
36572at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_538084-540435,784,908.1,2.3e-274
36835at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_228918-231044,709,735.6,1.9e-222
36866at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_388915-391626,904,459.6,1.5e-138
37228at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_259226-261745,840,635.3,8.1e-192
37491at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_217340-219829,830,513.4,6.5e-155
377at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_299440-310125,3562,2064.3,0
37846at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_66135-68678,848,457.8,3.3e-138
38468at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_349897-352422,842,1215.9,0
38520at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_81139-83412,758,534.1,1.9e-161
39029at4890	Starmerella_sp._'tilneyi'|NREA01000051.1_11165-13426,754,600.2,3.1e-181
39224at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_95287-96966,560,547.5,9.1e-166
39569at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_352320-355256,979,1153.1,0
39674at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_233425-235542,706,452.1,1.8e-136
3995at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_293901-299165,1755,1824.5,0
40467at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_325960-329616,1219,274.1,1.7e-82
40894at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_204292-206511,740,513.9,3e-155
41247at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_545606-547879,758,568.3,8.8e-172
41281at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_246594-250490,1299,1277.1,0
41503at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_101520-104321,934,322.5,3.4e-97
41512at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_74733-78299,1189,535.3,1.8e-161
41603at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_161282-165244,1321,724.1,2e-218
41954at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_94804-99921,1706,719.7,4.8e-217
42525at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_111263-113344,694,926.4,4.2e-280
42646at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_294223-297282,1020,264.1,1.8e-79
42727at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_140598-142685,696,178.1,1.8e-53
43781at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_8104-11781,1226,580.7,3.5e-175
44015at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_37782-40526,915,496.4,1e-149
44600at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_78-2162,695,388.2,3.2e-117
4479at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_176042-180154,1371,1549.9,0
44808at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_493067-496159,1031,447.8,4.7e-135
44813at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_343099-347985,1629,988.0,5e-298
45291at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_444648-447335,896,911.3,3.3e-275
45816at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_134137-136506,790,851.8,2.4e-257
46779at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_2454-5732,1093,364.1,8e-110
47040at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_184592-186766,725,734.8,3.1e-222
47833at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_160368-162782,805,376.5,1.7e-113
47850at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_223311-225296,662,225.3,9.6e-68
47936at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_432943-434844,634,182.3,9.5e-55
48378at4890	Starmerella_sp._'tilneyi'|NREA01000043.1_3375-5759,795,448.6,2.6e-135
49374at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_16868-18817,650,375.3,2.3e-113
49514at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_54050-56773,908,348.6,3.9e-105
4961at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_45064-50070,1669,869.3,2.1e-262
49638at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_437351-439357,669,877.3,2.5e-265
504at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_313366-322788,3141,2313.6,0
51710at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_103607-106402,932,906.8,1.1e-273
52334at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_374390-376435,682,856.4,5.5e-259
52465at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_308045-310108,688,716.2,1.6e-216
52792at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_280992-282980,663,488.6,1.7e-147
53283at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_49683-51929,749,1058.3,0
53410at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_88895-90862,656,682.9,1.6e-206
53619at4890	Starmerella_sp._'tilneyi'|NREA01000100.1_215-1879,534,186.4,5.6e-56
55228at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_23321-26503,1061,279.5,4.5e-84
55323at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_17515-20172,886,508.5,2.4e-153
55629at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_237395-238753,453,183.0,6.1e-55
5596at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_253128-257273,1382,906.7,8.3e-274
56049at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_33970-36057,696,788.3,1.6e-238
56094at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_425830-428115,762,814.9,2e-246
56236at4890	Starmerella_sp._'tilneyi'|NREA01000040.1_1759-3393,545,532.0,5e-161
56355at4890	Starmerella_sp._'tilneyi'|NREA01000021.1_91818-94064,749,1026.1,0
56665at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_523362-525365,668,1148.2,0
57264at4890	Starmerella_sp._'tilneyi'|NREA01000020.1_131347-133008,554,617.1,1e-186
57496at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_612264-614900,879,835.3,3e-252
58801at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_145951-148161,737,227.7,1.6e-68
59024at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_112605-114410,602,549.4,3.9e-166
59710at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_72488-74776,763,915.2,1.9e-276
59819at4890	Starmerella_sp._'tilneyi'|NREA01000025.1_96913-98205,431,472.7,4.7e-143
59995at4890	Starmerella_sp._'tilneyi'|NREA01000018.1_51377-53995,873,340.0,2e-102
60145at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_199695-202967,1091,457.7,3.4e-138
60152at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_54353-55594,414,340.5,6e-103
6019at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_248338-252549,1404,1275.3,0
60346at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_352164-355028,955,748.2,5.7e-226
61292at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_14320-15657,446,342.6,1.1e-103
61611at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_29422-30684,421,189.5,4.7e-57
61824at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_225028-226692,555,603.0,1.9e-182
61904at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_128684-130753,690,659.9,1.4e-199
6263at4890	Starmerella_sp._'tilneyi'|NREA01000033.1_31279-37701,2141,2267.3,0
62977at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_81700-83532,611,540.7,3.2e-163
63541at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_569093-570913,607,261.1,5.9e-79
6355at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_185127-188762,1212,1664.5,0
63919at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_173272-175344,691,866.4,4.8e-262
64079at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_112743-115277,845,492.0,1.4e-148
64489at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_31165-33006,614,338.0,4.3e-102
64534at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_59182-61974,931,915.1,2.4e-276
64595at4890	Starmerella_sp._'tilneyi'|NREA01000078.1_60-1922,621,257.5,1.6e-77
65695at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_173926-176736,937,242.9,3.8e-73
65698at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_577545-580307,921,563.0,5.9e-170
65709at4890	Starmerella_sp._'tilneyi'|NREA01000016.1_102946-106329,1128,219.1,6.5e-66
65915at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_556830-558509,560,781.2,2.1e-236
66003at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_2336-4744,803,683.6,8.3e-207
66083at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_107434-109149,572,192.3,1.1e-57
66172at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_139947-142100,718,521.3,2e-157
66756at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_35735-37420,562,536.7,3.6e-162
67571at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_370239-373097,953,303.8,1.7e-91
68050at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_324042-326099,686,664.4,4.5e-201
68422at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_91769-93427,553,819.2,9.7e-248
69897at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_231268-232743,492,515.1,8e-156
6990at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_25554-30491,1646,1877.1,0
70698at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_342831-344513,561,360.5,8e-109
70967at4890	Starmerella_sp._'tilneyi'|NREA01000031.1_19655-21265,537,514.4,6.5e-156
72314at4890	Starmerella_sp._'tilneyi'|NREA01000030.1_35532-38204,891,747.6,8.1e-226
72334at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_437012-439255,748,326.5,2.1e-98
72653at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_123610-125427,606,585.7,3.4e-177
73214at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_575250-577163,638,197.0,4.4e-59
73698at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_424370-426343,658,548.2,2.2e-165
74594at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_96541-99285,915,786.2,2.1e-237
7497at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_76070-80170,1367,664.9,1.1e-200
75364at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_287446-289035,530,682.3,2.5e-206
75906at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_224331-226739,803,381.6,4.8e-115
75940at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_23626-25125,500,828.0,9.6e-251
76103at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_201345-202892,516,491.5,1.1e-148
7647at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_84237-88811,1525,538.8,1.4e-162
78062at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_269582-271519,646,574.2,8.2e-174
78159at4890	Starmerella_sp._'tilneyi'|NREA01000052.1_1397-3064,556,412.3,1.3e-124
78352at4890	Starmerella_sp._'tilneyi'|NREA01000036.1_38350-40824,825,432.9,1.1e-130
78526at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_572657-577450,1598,615.3,1.7e-185
79092at4890	Starmerella_sp._'tilneyi'|NREA01000032.1_60666-62759,698,1065.0,0
79105at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_297401-298999,533,371.7,2.4e-112
79456at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_108373-110181,603,284.4,1.2e-85
79605at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_38926-41001,692,705.9,1.5e-213
80824at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_266919-268664,582,573.4,2.1e-173
81642at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_132590-134101,504,522.5,3.3e-158
81681at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_272229-273899,557,674.2,3.9e-204
82018at4890	Starmerella_sp._'tilneyi'|NREA01000028.1_54106-56001,632,711.0,5.1e-215
82400at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_120233-121984,584,589.0,5e-178
83098at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_207926-212137,1404,641.1,2.5e-193
8339at4890	Starmerella_sp._'tilneyi'|NREA01000019.1_49899-53900,1334,513.3,8.1e-155
83773at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_324877-327540,888,698.4,5.3e-211
83901at4890	Starmerella_sp._'tilneyi'|NREA01000022.1_33796-35568,591,457.6,2.1e-138
84105at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_31463-32686,408,309.2,1.7e-93
84488at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_471019-473946,976,905.8,2.7e-273
8502at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_166334-170446,1371,1135.4,0
85057at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_352837-354576,580,332.3,3.9e-100
85232at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_32138-33784,549,490.2,3.2e-148
85315at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_27282-29405,708,426.8,7.8e-129
85375at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_305111-306736,542,762.7,7e-231
85474at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_150599-152845,749,751.2,3.5e-227
85711at4890	Starmerella_sp._'tilneyi'|NREA01000009.1_303858-305864,669,765.6,3.4e-231
86427at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_10045-11646,534,806.1,7.7e-244
87743at4890	Starmerella_sp._'tilneyi'|NREA01000008.1_32128-34197,690,514.3,3.6e-155
8809at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_120740-126181,1814,1729.0,0
8846at4890	Starmerella_sp._'tilneyi'|NREA01000015.1_85660-89283,1208,456.0,1.5e-137
89071at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_112850-115195,782,646.3,1.6e-195
89450at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_110943-112682,580,513.9,2.4e-155
89647at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_61098-63155,686,566.3,3.8e-171
90145at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_421828-423783,652,358.7,2.8e-108
90764at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_267445-269994,850,290.8,1.9e-87
90850at4890	Starmerella_sp._'tilneyi'|NREA01000026.1_60462-63383,974,218.6,9.9e-66
91633at4890	Starmerella_sp._'tilneyi'|NREA01000023.1_106067-107722,552,765.2,1.3e-231
91870at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_365191-366825,545,869.7,2.4e-263
92169at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_295282-297231,650,955.7,3.4e-289
92851at4890	Starmerella_sp._'tilneyi'|NREA01000010.1_189031-190800,590,791.6,1.5e-239
92953at4890	Starmerella_sp._'tilneyi'|NREA01000035.1_37171-39774,868,490.1,3.4e-148
9309at4890	Starmerella_sp._'tilneyi'|NREA01000007.1_357916-362067,1384,1096.3,0
93299at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_254450-256246,599,846.4,4e-256
93921at4890	Starmerella_sp._'tilneyi'|NREA01000054.1_59-1711,551,679.9,8.6e-206
94048at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_327883-329181,433,240.0,2.8e-72
94131at4890	Starmerella_sp._'tilneyi'|NREA01000012.1_115232-116806,525,525.2,5.4e-159
94241at4890	Starmerella_sp._'tilneyi'|NREA01000002.1_266569-268560,664,568.0,1.8e-171
94517at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_104660-106225,522,549.5,6.5e-166
9453at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_675751-677481,577,288.3,3.6e-87
94700at4890	Starmerella_sp._'tilneyi'|NREA01000027.1_64614-66305,564,773.5,4.7e-234
96051at4890	Starmerella_sp._'tilneyi'|NREA01000017.1_2445-5399,985,544.5,1.9e-164
96539at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_180222-182354,711,452.8,1.6e-136
96550at4890	Starmerella_sp._'tilneyi'|NREA01000014.1_30027-33956,1310,862.9,2.6e-260
9673at4890	Starmerella_sp._'tilneyi'|NREA01000006.1_384558-388520,1321,1305.2,0
96752at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_69622-70977,452,467.3,3.6e-141
9707at4890	Starmerella_sp._'tilneyi'|NREA01000013.1_60192-63116,975,648.3,1.2e-195
97889at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_479485-481920,812,675.8,2.5e-204
98141at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_480176-481876,567,662.6,2.6e-200
98184at4890	Starmerella_sp._'tilneyi'|NREA01000011.1_240769-243030,754,664.2,1.3e-200
98628at4890	Starmerella_sp._'tilneyi'|NREA01000003.1_580382-582208,609,626.2,2e-189
98715at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_219070-221283,738,341.2,6.3e-103
99101at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_228020-233047,689,608.3,4.3e-184
99135at4890	Starmerella_sp._'tilneyi'|NREA01000004.1_564827-566320,498,293.7,1.2e-88
99362at4890	Starmerella_sp._'tilneyi'|NREA01000005.1_193484-195781,766,688.2,3.4e-208
99965at4890	Starmerella_sp._'tilneyi'|NREA01000001.1_521724-523130,469,678.7,1.7e-205
