100089at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_100632-102773	6.1e-164
100309at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_59916-62243	3.1e-58
100311at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_367132-369570	9.4e-60
100750at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_50582-52768	3.4e-164
100974at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_495196-496554	1.9e-107
101016at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_329029-330774	1.1e-86
101213at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_199737-201383	1.3e-233
101465at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_78906-80612	3.3e-187
101708at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_128205-129827	6.3e-192
101880at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_580738-583797	5.9e-111
102546at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_193178-198184	0
102732at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_107987-109600	1.5e-92
103379at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_538949-542098	5.2e-99
10358at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_58554-63656	0
103938at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_325103-326509	3.9e-199
10480at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_37673-42643	6.9e-289
104906at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_88457-89746	3e-63
105314at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_190057-192051	3.3e-172
10555at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_338777-343735	4.7e-233
105617at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_83797-85941	1.1e-180
105863at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_29291-31393	1.6e-133
106093at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_24267-25991	1.1e-115
107271at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_192087-193925	2.3e-123
10728at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_469265-475273	8.6e-252
107546at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_100736-102382	1e-229
107609at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_22385-24103	1.4e-174
10795at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_206168-209422	0
108222at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_160735-162654	6.5e-118
108285at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_473993-476266	5.2e-59
108341at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_140731-142176	4.2e-202
108478at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_36627-38831	2.7e-151
10872at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_92392-97155	0
108742at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_349223-351046	5.3e-192
109030at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_359787-362882	8.3e-151
109124at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_187653-189179	2.7e-144
10917at4890	Tetrapisispora_iriomotensis|PPKC01000034.1_24295-29379	7.6e-145
109251at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_9617-11254	1e-115
109571at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_27699-31541	4.6e-204
10962at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_165088-168519	0
109719at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_877338-878834	1.9e-77
109994at4890	Tetrapisispora_iriomotensis|PPKC01000036.1_13599-15161	2e-89
110035at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_158266-159807	1.3e-171
110617at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_1798-3480	1e-180
111241at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_124808-126877	5.1e-105
111471at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_339258-341687	1.4e-169
111489at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_618032-620239	2e-134
111745at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_182470-184332	2.6e-128
112144at4890	Tetrapisispora_iriomotensis|PPKC01000039.1_33805-35124	2.5e-95
112174at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_471031-472611	5.8e-92
112244at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_22167-24749	6.9e-198
112283at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_113875-116094	9.4e-85
112406at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_357355-359064	1.8e-97
11266at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_65400-70112	1e-221
112810at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_196594-199467	3e-297
113231at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_219699-222734	1.9e-72
113320at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_9439-12075	2.7e-233
113746at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_67253-69322	4.7e-104
113793at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_443175-445115	1.5e-171
114318at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_382507-383982	1.1e-133
114374at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_67550-69847	1.5e-283
114664at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_136313-138802	2.2e-203
114848at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_247422-249020	8.9e-95
115004at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_158474-159994	6.7e-127
115066at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_688535-690061	7.8e-111
116022at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_15918-17291	2.3e-150
11641at4890	Tetrapisispora_iriomotensis|PPKC01000034.1_19534-24225	8.2e-227
116626at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_358419-359969	4.5e-205
116771at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_217143-218987	2.2e-173
116775at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_144698-146704	6.8e-111
11683at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_78747-82349	0
116896at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_80948-82321	1.8e-58
116973at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_205347-206834	1.1e-122
117765at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_200002-201582	2.3e-196
11818at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_197080-201006	5.7e-196
11820at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_210841-215727	1.2e-302
118634at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_332830-335457	9.5e-199
118689at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_116663-119446	1.8e-116
118719at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_422121-425306	2.7e-277
118835at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_84950-86533	7e-229
119154at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_272312-274051	6.2e-109
119371at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_64854-68270	1.8e-170
119559at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_542608-543984	5.5e-123
11957at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_74161-77448	0
119846at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_63824-69397	4.9e-59
119869at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_31639-33027	1.2e-168
120513at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_285580-287445	3.8e-192
120689at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_70494-72038	5.3e-162
121506at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_401616-402884	3.4e-139
121809at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_116226-119060	2e-169
12223at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_162728-167554	1.7e-125
122697at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_71422-73221	8.5e-117
122978at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_109364-110977	3.9e-196
123070at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_123825-128339	6e-155
123363at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_69837-72224	7.2e-205
124728at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_72283-73977	2.8e-102
125803at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_63955-65430	6.4e-170
125901at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_93575-95377	7.8e-162
125930at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_49365-51320	5.7e-135
126185at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_152702-154597	5.7e-191
127337at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_207669-209723	1.2e-65
127478at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_346165-347568	1.4e-218
127800at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_69618-71183	4.4e-276
128269at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_39515-41704	1.3e-154
128529at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_21710-23884	5e-94
128534at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_28448-32356	2.5e-58
129655at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_325874-327550	9.7e-165
129679at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_109938-111623	4.1e-136
130323at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_211891-214380	1.4e-114
130338at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_110700-112943	2.2e-129
130539at4890	Tetrapisispora_iriomotensis|PPKC01000033.1_58806-61325	0
130554at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_339749-344341	2.4e-209
13059at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_42418-46101	0
130738at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_474435-476324	7.3e-149
130793at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_150083-151243	1.2e-70
131103at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_227079-229160	1.3e-186
131248at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_156276-157802	1.1e-109
131344at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_220810-222731	4.5e-211
132030at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_210198-211544	2.2e-97
132883at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_990779-995518	3.8e-143
133107at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_58284-59693	1.4e-199
133204at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_189839-192187	4.1e-100
133279at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_59711-63040	4.9e-167
13343at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_170663-174895	3.6e-206
133490at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_137509-139182	1.3e-147
133545at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_258256-259578	3.7e-132
133766at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_483640-485943	1.3e-227
133834at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_358903-361407	1.8e-150
134389at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_160876-168966	3.3e-157
134399at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_174621-177029	4.2e-141
134648at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_125979-127796	1.3e-155
135095at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_420916-422442	9.9e-102
13514at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_84341-88168	0
135181at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_94531-96471	2.4e-106
135392at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_137800-138930	7.4e-67
135760at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_561079-562854	3.7e-57
136092at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_154093-155439	2.5e-218
136105at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_515749-517053	2.8e-100
136210at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_11477-13075	1.6e-176
136250at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_57698-59314	5.6e-82
136456at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_166372-168189	5.9e-74
136816at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_29392-31329	4.1e-53
136889at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_186929-188575	4.7e-70
137165at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_244364-246457	1.2e-75
13724at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_262358-265750	1.1e-117
1372at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_195761-205687	0
137596at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_149629-151092	1.7e-83
137708at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_217146-219416	1.9e-99
137844at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_216683-218110	2.3e-75
138504at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_43849-46950	1.8e-179
138516at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_111715-113055	8.4e-78
139168at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_32715-34523	1.2e-245
139387at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_186076-187575	1.4e-107
139688at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_187713-189248	3.3e-184
139753at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_200344-202098	1.7e-163
139907at4890	Tetrapisispora_iriomotensis|PPKC01000097.1_2-1012	9.4e-143
140522at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_47297-48670	1.9e-128
141307at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_4735-6150	5.4e-78
141799at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_63232-64662	1.4e-219
142033at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_244757-246067	6.5e-168
142479at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_178001-179149	1.3e-82
142524at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_115920-117164	4.1e-184
143067at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_439293-440498	1.7e-182
143298at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_319331-321316	6.1e-53
143660at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_229305-231956	1.6e-143
143691at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_2326-3330	7.8e-101
14399at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_166191-169778	0
144019at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_168800-171475	8.2e-83
144126at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_384593-385513	1.3e-118
144213at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_362991-364625	1.9e-203
144512at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_290584-292050	1.4e-217
144613at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_312064-315111	4.1e-238
144717at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_400168-401373	1.3e-145
145042at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_119960-121405	3.7e-193
145076at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_215051-216550	2.3e-192
145752at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_679-2148	2e-87
145825at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_459822-462932	3.8e-206
145897at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_179856-181094	2.9e-74
145915at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_101607-102977	4.3e-148
145932at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_293683-294993	9.2e-206
145970at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_240303-241868	3.9e-196
146457at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_227006-228109	6.8e-63
146825at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_146073-149696	6.3e-179
14698at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_944806-949698	8.3e-230
147134at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_191172-192404	2e-126
147312at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_570635-572263	9.7e-93
147822at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_98150-99409	2.2e-70
148406at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_214796-216166	9.8e-129
148465at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_156574-158064	9.1e-205
148524at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_296255-297919	3.6e-147
148583at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_213879-216758	1.5e-59
148603at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_358828-361035	7.4e-67
14869at4890	Tetrapisispora_iriomotensis|PPKC01000036.1_40860-44927	1.4e-225
149160at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_266054-268105	6e-55
149241at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_1172-2278	9.7e-155
149588at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_640380-641618	6.8e-85
149675at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_192895-194349	1.2e-156
150438at4890	Tetrapisispora_iriomotensis|PPKC01000039.1_11216-13468	3.4e-207
150442at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_65574-67934	6.2e-93
150585at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_201843-203153	2.7e-116
15077at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_42146-45664	4.3e-109
150818at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_47582-49042	5.5e-120
151072at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_533561-536140	2.4e-174
15115at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_140726-143848	2.9e-221
151239at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_126493-128643	1.9e-215
152000at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_79160-80848	1.3e-146
152018at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_194098-196128	5.8e-81
152044at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_18007-21354	2.9e-200
152140at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_368477-369547	3.2e-95
152409at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_370150-372531	4.5e-110
15281at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_566858-570094	4.9e-301
153270at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_287436-290174	3e-182
153277at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_53930-55102	3.3e-109
153364at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_126975-129452	8.6e-241
153452at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_317917-321564	1.3e-195
153834at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_515384-517090	4.5e-203
153835at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_243019-244884	1.3e-82
154234at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_437860-439047	1e-96
154480at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_234073-236094	4.9e-140
154576at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_210317-211522	1.2e-146
154723at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_569246-571144	1.3e-102
155796at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_99873-101195	7.6e-118
155929at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_393544-395460	1.3e-162
155933at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_90745-92922	1.5e-165
156342at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_173520-174506	2.7e-92
156570at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_101434-102825	2.3e-97
156600at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_489916-491454	4e-169
156845at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_849082-850812	3.1e-69
157162at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_340793-342445	4.4e-151
157485at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_28893-30041	1.7e-55
158122at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_380541-383396	1.6e-188
158617at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_35906-37330	2e-113
158698at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_79762-81447	4.2e-182
159064at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_181037-182659	1.4e-56
159279at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_453071-454417	1.3e-83
159348at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_214433-216562	1.5e-109
159564at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_83842-85200	1.2e-224
160285at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_45236-46732	1.5e-179
160343at4890	Tetrapisispora_iriomotensis|PPKC01000039.1_40351-41736	7.9e-101
160648at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_282233-283813	5.6e-107
160700at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_710683-712707	6.6e-86
160773at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_101370-102494	1.2e-98
161098at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_102286-104328	1e-78
161505at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_566122-568209	2.1e-125
162132at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_69436-70938	4.7e-102
162392at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_19746-21281	7.7e-184
16256at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_208570-211611	0
162660at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_503627-506179	6.4e-84
162782at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_149244-150803	8.7e-105
1627at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_271251-278525	0
162810at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_282445-284106	1.3e-120
162825at4890	Tetrapisispora_iriomotensis|PPKC01000046.1_3413-6088	7e-100
163139at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_106390-109176	2.3e-202
163995at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_3577-4974	3.2e-70
164646at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_4301-5677	8.7e-183
16504at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_86389-89142	1.9e-91
165198at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_603010-604155	2e-182
165228at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_159132-160433	5.2e-207
165262at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_60429-61379	4.8e-103
165325at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_454325-455569	1.6e-52
165386at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_178741-180195	3.9e-79
16552at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_298817-302323	0
165661at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_97059-98333	7.5e-136
165673at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_75400-78603	2.9e-82
165750at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_183598-188229	4.9e-99
166019at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_62973-64442	2.6e-142
16615at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_180397-184689	0
166320at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_320527-321819	2.6e-108
166456at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_52348-53841	2.5e-203
167029at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_208283-209656	7.2e-88
167080at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_95469-96677	2.2e-91
167263at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_484919-486058	1.3e-143
167340at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_169389-170732	1.3e-113
167640at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_399845-400978	7.9e-145
167856at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_54096-56693	1.5e-123
168055at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_7103-10549	7.4e-192
168069at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_200816-202336	1.1e-148
168372at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_27900-29375	8.5e-131
168695at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_149137-151446	1.9e-98
168738at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_422700-424028	4.3e-113
169189at4890	Tetrapisispora_iriomotensis|PPKC01000038.1_17932-20523	9.4e-151
1691at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_500697-507113	0
169325at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_25915-27240	1.3e-155
169577at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_259534-261966	1.4e-154
169590at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_147063-148235	3.1e-147
169941at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_188359-189741	7.6e-178
16998at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_232754-237148	0
17020at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_334731-338504	3e-86
170387at4890	Tetrapisispora_iriomotensis|PPKC01000051.1_3755-5185	1.1e-133
171018at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_358019-359296	1.4e-130
171082at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_406671-408173	3e-204
171158at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_302031-303503	2.1e-140
17135at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_102422-105226	2.5e-231
171602at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_6883-8616	2.7e-148
171623at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_367736-369802	1.8e-144
171960at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_28959-30002	3.8e-65
172055at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_703402-704505	6.9e-149
172274at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_211150-213045	5.4e-69
172384at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_106736-107893	4.2e-138
173130at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_204655-205962	4.8e-95
173312at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_145473-146498	7.1e-119
173755at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_156394-157524	2e-80
174097at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_84259-85437	3.7e-159
174127at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_131826-132956	9.4e-91
174132at4890	Tetrapisispora_iriomotensis|PPKC01000046.1_80-1375	3e-149
174155at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_104062-105435	4.4e-212
174251at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_786947-788998	1.4e-109
174487at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_229865-231430	4.8e-112
174610at4890	Tetrapisispora_iriomotensis|PPKC01000039.1_15838-17505	2.6e-140
174612at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_58708-60456	8.9e-59
174982at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_466678-468282	1.4e-66
175648at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_218527-220044	2.5e-134
175764at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_253991-257809	7.6e-117
176849at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_482687-484558	1.2e-82
176865at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_206405-209437	3.4e-154
17730at4890	Tetrapisispora_iriomotensis|PPKC01000036.1_16552-19851	0
177617at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_523774-524811	7.6e-61
178432at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_181372-183138	7.4e-165
178784at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_35707-37494	5.6e-86
179627at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_92353-94665	8.6e-210
179828at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_326800-328614	6.3e-176
180386at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_345617-346669	3.2e-82
18066at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_165687-169064	0
180981at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_490898-493354	1.1e-196
180991at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_334011-337097	2.4e-154
18168at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_40119-42788	1.3e-62
181912at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_376962-378545	1.9e-54
182031at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_31902-34199	8.3e-132
182038at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_18166-21279	2.1e-198
182039at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_93236-96427	4.1e-148
182100at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_375233-376273	5.4e-120
182165at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_93906-95066	5.7e-95
182309at4890	Tetrapisispora_iriomotensis|PPKC01000036.1_20065-21933	1.1e-136
182975at4890	Tetrapisispora_iriomotensis|PPKC01000039.1_42287-43792	6e-158
182988at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_349956-351227	4.5e-85
18331at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_571707-576065	1.2e-250
18372at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_214507-221997	0
184194at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_171347-173443	3.1e-78
184203at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_81249-83312	5.4e-138
184220at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_11400-13592	3.4e-68
185360at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_206331-207257	8.1e-89
185517at4890	Tetrapisispora_iriomotensis|PPKC01000051.1_2-1450	2.8e-141
185520at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_329645-331336	8.2e-207
185828at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_506644-508155	6.7e-73
186170at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_782041-783591	9.4e-93
18627at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_476192-479404	0
186288at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_634693-636843	5e-114
186295at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_188035-190728	2.1e-224
186896at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_329304-331088	5.5e-102
187029at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_142473-143511	2.1e-174
187255at4890	Tetrapisispora_iriomotensis|PPKC01000032.1_68761-70260	2.5e-96
1872at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_260272-266973	0
187455at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_157406-160741	1.3e-180
187847at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_266153-267205	5.5e-113
188064at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_133340-134818	7.2e-168
188171at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_870102-873662	5.9e-234
188660at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_41170-42468	4.6e-163
188768at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_115770-117239	2.8e-99
188777at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_346116-347606	6.3e-84
18887at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_148800-151847	0
189623at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_472714-473598	3.2e-85
190179at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_493040-494779	1.3e-93
1902at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_311979-318209	9e-287
190866at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_44931-46322	1.4e-71
190878at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_173073-174500	2.1e-143
190976at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_255317-257131	3.8e-61
191007at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_150057-151877	3.1e-128
19101at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_19681-22566	3.1e-249
191311at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_291139-293397	5.5e-191
191313at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_57445-59469	3.5e-164
191629at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_368138-369406	8.6e-65
191758at4890	Tetrapisispora_iriomotensis|PPKC01000051.1_1776-3578	7.2e-68
192098at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_141979-142950	8.9e-86
192781at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_388641-390068	3.6e-61
193378at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_252648-253739	7.1e-127
193436at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_136103-137272	6.1e-89
193655at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_172922-175102	5.4e-87
193784at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_181234-182352	1.7e-96
19415at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_391072-394158	6.8e-268
194188at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_99876-101084	1.2e-189
19486at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_135311-138658	5.9e-264
19513at4890	Tetrapisispora_iriomotensis|PPKC01000037.1_38272-44637	8.9e-288
195388at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_189482-191317	1.6e-255
196413at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_292674-293915	4.3e-136
196485at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_881036-883393	1.4e-72
197107at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_321531-322844	2.1e-87
197231at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_424302-425738	6.2e-101
19760at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_407294-410767	0
197794at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_5001-6194	1.6e-144
197945at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_135418-137355	3.7e-201
197993at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_159929-162052	7.7e-65
198273at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_62343-63644	7.5e-51
198657at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_469319-470947	7.8e-114
198700at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_89974-91977	1.9e-127
198916at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_154953-155936	7.8e-83
199023at4890	Tetrapisispora_iriomotensis|PPKC01000039.1_20057-21058	8.9e-83
199547at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_293544-294533	5e-76
199621at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_116016-117107	1.2e-76
199929at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_67767-69857	2.7e-107
200442at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_59693-60796	1e-160
200670at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_2540-4006	1e-98
200785at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_381270-382382	1.1e-125
200843at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_249620-251866	5.8e-56
201969at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_1952-3001	2.1e-64
202137at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_76686-78236	7.5e-115
202243at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_92597-93502	1.6e-99
202487at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_88298-89155	5.9e-113
202577at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_392608-393666	2.3e-66
20261at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_342655-345480	0
20272at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_356294-359659	0
202821at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_78485-82519	1.5e-234
203109at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_111645-112586	7.9e-62
203165at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_282290-283204	2.7e-110
203227at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_148642-149535	1.2e-70
203702at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_142141-143427	9.3e-167
203775at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_13098-14186	1.1e-76
204028at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_207245-208498	1.6e-91
204145at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_450142-454011	2.1e-77
204180at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_90232-91188	1.5e-122
20419at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_274941-277967	1.6e-229
205353at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_127529-128398	2.4e-96
205428at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_337748-338908	6.9e-81
205531at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_22654-24108	9.1e-65
20588at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_14166-17441	0
206382at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_344405-345346	3.9e-154
206458at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_38820-40037	4.7e-133
207048at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_86976-88508	6e-102
207433at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_22031-24838	1.5e-116
207798at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_415975-417486	5.3e-152
207868at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_19263-21305	9.2e-86
20789at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_859402-863049	1e-303
208061at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_361523-362650	2.3e-157
208457at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_29506-30894	3.2e-133
208555at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_489913-491139	1e-89
20855at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_364614-367349	0
208614at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_196594-198423	3.9e-129
209157at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_491669-492664	2.3e-107
209240at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_153255-154451	1.1e-75
209713at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_455489-456775	9.3e-143
209799at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_430229-431635	6.6e-100
210094at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_195587-196933	1.5e-164
210451at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_238119-239240	2.8e-58
210637at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_35180-35989	4.9e-105
210922at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_890747-892618	1e-110
211321at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_198974-200638	6.9e-139
21153at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_56209-60741	0
211757at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_166446-167414	3.1e-123
211777at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_335953-337062	2.7e-102
211797at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_475498-476487	1.2e-106
212128at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_364216-366648	5e-82
212510at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_40895-41845	7.7e-62
21311at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_44127-47570	9.8e-225
213148at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_97207-99357	7.9e-127
213377at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_333168-334253	1.1e-140
213892at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_280452-281972	2.3e-96
214133at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_4253-5392	1.8e-121
214359at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_43250-45541	1.1e-182
214833at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_10016-10993	1e-106
215011at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_31660-32943	2.1e-72
215261at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_335664-336623	6.4e-89
215308at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_53142-54101	4.8e-94
215317at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_1824-2858	6.5e-115
215411at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_153368-154324	2.8e-108
215554at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_706369-708000	8.6e-97
215583at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_57711-59405	1.8e-129
215904at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_258869-259651	2.1e-112
216166at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_107873-108955	7.5e-165
216344at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_158544-160790	7.2e-130
216896at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_159488-160648	5.1e-158
217058at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_163072-164583	9.5e-129
217703at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_35726-36667	5.3e-62
217728at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_209815-210771	1.8e-95
217765at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_69871-71082	1e-74
21776at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_146388-149600	0
218391at4890	Tetrapisispora_iriomotensis|PPKC01000037.1_6663-8404	6.8e-126
218543at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_18027-19310	6.6e-142
218725at4890	Tetrapisispora_iriomotensis|PPKC01000038.1_25439-26044	1.5e-88
218776at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_446678-447673	9.9e-125
218881at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_40406-41737	5e-87
218896at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_93905-95044	2.5e-84
218917at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_622628-623752	6e-68
219278at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_343389-344741	1e-161
219754at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_236026-236934	7.3e-73
219826at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_311653-312693	7.7e-130
219862at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_36518-37627	3.9e-147
219968at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_185225-186310	3.6e-135
219972at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_25399-26847	4.9e-98
220071at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_63334-64938	1.7e-122
220234at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_337395-338561	2.5e-118
220278at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_86964-88046	5.9e-175
220388at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_342595-344031	1e-63
220407at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_217475-218245	1e-51
220544at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_298102-299442	4.8e-102
221543at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_42313-43950	3e-121
222288at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_232018-233553	8.2e-130
222314at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_133667-135550	7e-154
222386at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_177006-177833	2.5e-76
222698at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_267829-269709	3.3e-163
22281at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_168773-172534	3.7e-189
223035at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_893119-895539	2.6e-174
223353at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_204979-206127	1.5e-71
2239at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_595021-602400	0
2241at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_530009-544738	0
224297at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_211001-212995	5.8e-130
224905at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_35006-36295	2.6e-100
225267at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_16485-19457	2.1e-112
226272at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_444178-445368	1.8e-72
226286at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_55550-56713	6.2e-74
226733at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_41665-42714	4.3e-99
226829at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_181062-182258	5.1e-70
226844at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_151213-152739	1.1e-113
227005at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_64891-66633	2.1e-138
22726at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_231448-236127	3.7e-299
227580at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_99739-101190	2.3e-66
227750at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_62265-63194	2e-83
227777at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_156119-157027	5.6e-113
227886at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_67475-68671	3.4e-57
228963at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_186539-187645	3.4e-142
229025at4890	Tetrapisispora_iriomotensis|PPKC01000036.1_38939-40213	5.3e-104
229320at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_431568-432770	2.9e-86
229337at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_338139-339056	6.4e-127
229818at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_106929-108257	2.5e-86
230051at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_167163-168188	4.9e-83
230278at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_334696-335487	1e-52
230412at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_209800-210564	1.8e-68
230608at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_347202-348386	1e-54
230658at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_272370-273848	2.7e-58
230898at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_145959-147122	1.4e-55
230910at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_144125-145432	1.5e-129
231481at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_13162-14751	1.3e-77
231583at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_105408-106388	3e-93
231625at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_331406-332392	6.6e-57
231864at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_245164-246018	6.5e-131
231869at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_95783-96745	9.6e-139
232012at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_390363-391274	2.2e-90
232480at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_374393-375463	1.6e-83
232770at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_97392-98381	7.6e-66
232862at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_81695-82726	9e-70
232874at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_537362-538390	7.7e-88
233273at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_494623-495519	1.6e-118
233393at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_404711-406552	9e-154
233449at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_472475-474430	1.8e-120
233576at4890	Tetrapisispora_iriomotensis|PPKC01000033.1_73312-74259	3.5e-128
233846at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_131461-132456	5.3e-72
23385at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_69539-73333	4.4e-148
233978at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_353716-354768	2.2e-141
234076at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_236198-237700	9.3e-114
234447at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_94181-95062	3.5e-90
234735at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_7074-8402	1.1e-115
234908at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_17638-19185	3.3e-141
235018at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_168628-169419	1.9e-69
235054at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_369363-370610	6.3e-72
235288at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_3397-5682	5.8e-245
235543at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_21589-22674	5.1e-91
235549at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_539832-540815	7.1e-83
235706at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_144925-146499	6.9e-91
235718at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_543718-544833	5.3e-76
235839at4890	Tetrapisispora_iriomotensis|PPKC01000038.1_14176-15099	4.3e-54
236419at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_549647-550918	9.6e-108
236779at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_121503-123083	4.3e-62
237107at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_361577-363979	2.1e-136
237221at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_247083-249002	1.5e-125
237486at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_158784-160106	3.5e-58
237832at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_575541-576659	3.8e-107
238074at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_40205-41911	4.6e-61
238193at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_55500-57287	6.9e-133
238276at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_146788-147825	2.9e-104
238346at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_73358-74917	1.1e-66
239391at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_112211-113203	1.2e-134
239792at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_322016-322921	1.1e-130
240077at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_225093-226658	1.9e-84
240648at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_280606-281646	6e-131
240673at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_292270-293352	1.8e-114
240900at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_247665-250457	1.5e-141
241147at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_28674-29885	1.4e-89
241549at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_50313-51491	2.9e-60
241578at4890	Tetrapisispora_iriomotensis|PPKC01000037.1_23738-25003	3.1e-54
241583at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_64250-65446	8.2e-109
241877at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_126522-128372	2e-102
242327at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_24133-25323	7.8e-66
242389at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_115339-116466	4.5e-157
24253at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_67050-70673	0
242683at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_184395-185732	1.9e-91
243858at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_158183-159268	9.4e-72
24394at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_126512-130288	0
243954at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_282202-283599	1.1e-68
243979at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_331084-332343	4.9e-79
244012at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_187501-188256	4.2e-79
244385at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_42656-43876	1.6e-93
244530at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_158772-161828	9.7e-91
244701at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_181191-182225	3.4e-54
244767at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_505032-506396	1.3e-136
244832at4890	Tetrapisispora_iriomotensis|PPKC01000034.1_40856-43255	5.6e-158
244949at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_178402-179271	2.6e-105
245101at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_47766-49046	4.6e-68
245384at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_92667-94127	1.4e-54
245419at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_330731-331897	6.4e-59
245473at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_857715-858989	5.6e-121
245477at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_454201-456069	1.6e-85
245497at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_9314-10900	1e-109
245815at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_251447-252766	3.2e-104
246092at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_362789-363487	2.7e-52
246212at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_72321-73268	7.9e-66
246646at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_315421-317145	3.4e-104
246691at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_353102-354478	6.5e-57
247789at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_30423-31772	3e-183
248587at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_391453-393087	1.1e-126
248680at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_270546-271259	1.3e-66
248841at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_176776-177849	5.4e-63
249092at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_211794-213680	2.8e-69
249890at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_429586-431937	6.4e-145
249995at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_221666-222262	1e-80
250134at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_86593-87612	1.6e-78
250246at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_234556-236223	1.3e-91
250296at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_99767-101797	2.3e-77
250301at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_299713-301872	2.3e-116
250313at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_10796-13549	1.1e-166
250347at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_18940-19704	9e-118
250752at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_260155-260985	5.7e-107
250799at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_694852-695730	2e-108
251368at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_237407-241073	3.2e-117
251484at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_34330-35085	5.5e-63
251523at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_147237-147986	2.9e-117
25255at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_278463-281750	0
252644at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_175881-176546	3.8e-81
25264at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_180490-185400	0
252783at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_30649-31575	1.2e-92
252800at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_160074-161312	2.6e-67
252872at4890	Tetrapisispora_iriomotensis|PPKC01000033.1_51580-52767	2.1e-89
252904at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_507150-508595	3.8e-99
252971at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_369148-369915	4.7e-106
253075at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_96697-98469	1.3e-122
25328at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_458713-461304	1.1e-231
253604at4890	Tetrapisispora_iriomotensis|PPKC01000036.1_3031-4452	6e-127
253847at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_299256-300134	1.1e-57
254166at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_174919-175698	7.4e-116
254455at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_190068-190994	4.1e-60
254786at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_12183-13475	3.2e-84
25517at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_81315-84278	9.2e-220
255376at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_126095-127057	2.4e-119
255705at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_6026-6781	5.8e-127
255895at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_31264-32463	2.8e-66
255986at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_32640-34238	6.2e-134
256024at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_201492-203336	1.6e-61
256060at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_238447-240918	3.1e-118
256298at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_64100-65716	9.1e-103
256615at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_103545-104393	1.6e-51
256718at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_603350-605122	5.4e-133
25673at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_397201-400827	1e-172
257462at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_219364-220026	5.6e-102
257722at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_59074-59895	5.4e-73
257769at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_261904-263085	2.3e-80
257859at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_160670-162547	1.1e-122
258298at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_138741-140294	9.7e-71
25857at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_116893-119904	8.1e-95
258821at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_108867-109706	1.6e-67
258855at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_123133-124110	7.4e-85
25885at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_145590-148655	7.3e-269
259169at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_61249-62031	1.7e-69
25961at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_25673-28138	1.4e-139
260012at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_206893-207966	3.6e-87
260411at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_29681-30724	3.8e-68
260796at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_15049-16929	6.5e-68
261134at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_162045-163217	3.7e-54
261164at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_26440-27420	8.2e-93
261240at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_68508-69611	6.9e-80
26127at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_98629-101958	4.6e-303
261417at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_510535-511254	9.6e-106
261552at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_8175-9137	3.5e-96
261727at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_274030-274779	5.6e-61
262326at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_530538-531512	1.2e-56
262514at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_17448-19364	2.9e-118
262708at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_226536-227471	2.4e-102
262829at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_23917-24696	6e-102
262969at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_5980-7020	2.7e-64
2629at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_291962-303151	0
263086at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_173651-175810	2.1e-90
263093at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_379898-380911	1.7e-76
263105at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_490066-490941	4.1e-120
263174at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_90451-91725	8.2e-75
263183at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_323180-324688	8.2e-116
263191at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_336221-337636	6.8e-113
263249at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_184882-186921	5.1e-78
263689at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_98782-99564	1.6e-104
263790at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_135215-136231	2.7e-123
263860at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_212083-213045	1.5e-60
263881at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_312577-313824	4.7e-66
263885at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_145969-147267	1.5e-115
263988at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_323896-324741	6.5e-88
264126at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_219700-220773	8.1e-121
264525at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_182715-183761	6.1e-134
264623at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_133667-137310	8.6e-187
264844at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_181045-182088	2.4e-104
265363at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_176372-177745	1.9e-66
2653at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_308042-313822	2.3e-232
265624at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_102718-103722	2.9e-65
26601at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_397532-400663	0
266079at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_483254-484258	1.4e-52
266118at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_102474-103547	1.4e-104
266187at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_89392-91077	1.7e-120
266277at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_228391-229326	1e-129
266795at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_38162-39349	6.7e-122
266962at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_111917-112786	4.1e-60
267369at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_197562-198188	1.9e-89
26763at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_375542-379609	0
267801at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_29460-30296	4.5e-96
267819at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_249123-249770	2.8e-63
267902at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_467107-468156	2.3e-71
26790at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_561589-564060	1.6e-169
268072at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_359770-361068	4.5e-136
268297at4890	Tetrapisispora_iriomotensis|PPKC01000036.1_35897-36862	1.6e-86
268426at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_83540-84901	1.2e-104
268668at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_46982-48055	7.1e-61
269204at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_16145-18898	1.3e-133
269333at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_98004-98765	2e-110
269438at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_144493-145278	9.2e-61
269562at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_238008-239096	1.2e-61
269857at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_50763-51845	1.5e-65
269917at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_303460-305676	1.4e-116
269969at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_90755-93874	5.1e-89
27070at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_122458-124743	1.2e-266
271295at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_326409-327305	5.8e-106
271463at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_383285-383881	1.9e-57
271755at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_13483-15729	1.2e-89
271897at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_43585-47826	1.8e-85
272417at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_27438-28304	9.2e-78
272927at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_239943-241148	5.5e-118
27306at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_261783-264869	0
273926at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_3772-5193	1.2e-70
273954at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_523348-524211	2.4e-59
27399at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_170229-174230	0
274128at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_613053-614087	2.6e-103
274593at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_386847-388478	9.4e-164
274728at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_386219-386929	1.1e-75
275008at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_26738-27535	5.8e-67
275250at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_196802-197650	6.9e-88
275358at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_316344-317810	2.8e-83
27578at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_74833-77046	1.3e-158
276054at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_240971-242068	2.9e-55
276617at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_534090-534881	4.5e-63
277287at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_54429-55199	1.2e-106
277375at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_335742-336608	7.2e-61
27756at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_66567-69437	4e-229
27773at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_332561-335059	1.5e-181
277837at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_98345-99697	1.5e-94
278070at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_572921-573715	5e-81
278843at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_47739-48305	2.2e-77
278940at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_192830-193573	1.1e-71
278954at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_118497-120935	1.1e-52
279318at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_270041-270850	3e-101
279338at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_137415-138257	2.1e-63
279698at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_37460-38374	5.5e-97
280584at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_273794-275149	1.9e-76
280598at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_18192-18932	1.6e-83
281016at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_93854-96214	5.6e-157
281256at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_38456-39931	1.3e-70
281437at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_307336-308070	6.1e-121
281561at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_23167-24075	5e-126
281608at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_98965-100125	1.8e-109
281842at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_297833-299596	1.1e-154
282074at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_339334-339903	2e-66
28275at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_311652-315128	2.3e-151
283796at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_130449-131624	3.5e-128
283894at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_45864-47114	5.2e-57
284017at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_303260-303904	1.6e-59
284420at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_236219-238555	4.2e-94
284429at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_194688-195236	2.4e-78
284580at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_101459-102208	1.9e-93
28480at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_266625-269318	0
284910at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_231794-233455	6.3e-111
285036at4890	Tetrapisispora_iriomotensis|PPKC01000037.1_50456-51586	3.1e-51
285124at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_309120-310988	2.1e-62
285140at4890	Tetrapisispora_iriomotensis|PPKC01000032.1_27908-29293	3.7e-62
285324at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_216622-217560	2.4e-135
285364at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_77574-78764	1.3e-71
285587at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_140370-141104	2.5e-53
286049at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_116851-117750	1.9e-66
286118at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_103277-104563	2.5e-69
286579at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_244071-245036	7.3e-79
286606at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_261122-263056	1.9e-75
28672at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_223856-227686	1e-199
286813at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_154660-155478	7.7e-80
287330at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_174211-175641	1.1e-74
287439at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_63851-64522	5.9e-58
287749at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_382253-382879	2.4e-94
287912at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_264895-265629	3.9e-72
288300at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_269409-270818	9.9e-51
288784at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_151308-152972	2.1e-53
289028at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_267241-268155	6.9e-68
289252at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_82733-83440	4.1e-81
289274at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_190402-191175	3.2e-83
289359at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_13486-14253	1.2e-74
289701at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_175631-176245	3.7e-88
28975at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_33076-36102	5.1e-249
289787at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_594113-594871	2.8e-113
289852at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_152005-152910	6.3e-95
290247at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_86983-88074	1.2e-90
290327at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_1646-2881	8.5e-105
290598at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_925223-926710	7.5e-60
290945at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_952909-954129	3.7e-135
291022at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_184751-185245	1.4e-66
291386at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_91737-93155	3.4e-132
291438at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_338938-340155	1.1e-98
291505at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_155955-156794	6.3e-70
291507at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_232131-233828	1.8e-54
291815at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_261161-261766	3.8e-59
29193at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_347791-350106	0
291965at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_11598-12569	8.7e-55
292056at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_389760-390839	1.1e-58
292286at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_298055-298798	1.2e-89
292337at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_72690-73658	2.6e-103
292696at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_205010-206095	8.5e-57
292706at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_49917-50783	5.3e-106
292933at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_288151-288816	1.4e-64
293265at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_226777-227481	6.7e-83
293552at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_204784-206250	2.7e-100
293843at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_330832-332091	3.1e-66
293868at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_295098-296984	6.5e-78
294055at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_42558-43295	3.8e-90
29415at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_34040-38146	0
294517at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_63065-64498	2.6e-56
294941at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_217213-218751	9e-83
295293at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_206688-207608	2.9e-56
295308at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_96497-97768	4.4e-77
29560at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_28575-31406	1.3e-76
295749at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_209530-210099	8e-91
296491at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_606774-607466	4.4e-60
296515at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_75389-76063	1.4e-83
296713at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_394677-395666	1.2e-57
296824at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_104114-106039	4.9e-59
297115at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_556139-558088	1.5e-107
297235at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_283696-284364	5.6e-52
297335at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_309399-310145	5.1e-53
297336at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_34689-35474	4.7e-111
298061at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_32519-33217	5.1e-70
29860at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_48352-50862	8.7e-128
299167at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_385859-386752	1.2e-113
299189at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_321758-322672	1.1e-81
299548at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_131534-132439	6.3e-57
299561at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_604412-605377	1.8e-98
30009at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_93375-98687	0
300426at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_495894-497612	3.7e-92
300738at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_131303-132370	4.1e-77
300913at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_537498-538205	1.3e-90
301222at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_256940-257539	2e-85
30240at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_382971-385838	0
30243at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_351962-354916	2.6e-57
303479at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_46662-47312	5.9e-104
304016at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_106369-106911	2.4e-61
30409at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_239935-242529	0
304135at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_178958-180157	9.5e-55
304678at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_66003-66506	2e-55
304717at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_640839-642200	3.4e-53
30528at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_520241-523321	2.4e-205
305410at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_170027-171129	4.9e-94
305450at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_18721-19530	7.8e-78
305598at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_165480-166772	4.9e-100
305650at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_138455-139576	6.4e-101
305767at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_14009-14656	1.5e-61
305993at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_55528-56931	4.4e-69
306220at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_199345-200085	5.6e-61
306382at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_197565-199187	3.3e-115
306395at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_270414-272636	1.8e-76
306700at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_311582-312568	2.9e-80
306798at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_212106-212654	1.9e-58
307061at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_65621-67294	5.2e-88
307240at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_46752-47399	5.7e-76
307380at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_245048-246136	7.7e-92
307790at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_95170-96135	2.4e-55
307809at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_248944-249990	5.4e-67
308347at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_401990-402568	6.7e-86
309117at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_354909-355733	1.2e-52
309526at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_163046-163924	2.3e-59
309563at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_267615-268556	2.9e-91
309564at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_364120-365019	2.9e-94
309827at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_62553-63200	1.4e-65
309896at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_126008-126715	3.5e-51
309975at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_181363-181833	2.1e-61
310157at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_334380-335060	2.4e-67
310289at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_569282-569947	3e-52
310395at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_897036-898517	5e-112
311160at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_11597-12256	3.4e-55
311257at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_139045-139683	1.6e-51
311374at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_61663-62385	9e-99
311589at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_76857-79079	1.9e-66
311663at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_125555-126100	7.3e-61
312115at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_117386-118150	5.5e-79
312415at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_30201-30935	3.6e-61
312537at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_7091-8047	3e-52
312873at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_186952-187836	7e-79
312932at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_24937-26247	2.7e-77
313137at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_314088-314801	1.7e-74
313251at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_253553-254473	2.6e-65
314055at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_89946-90467	1.9e-82
314098at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_219924-220863	4.9e-79
314370at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_130017-131444	9.9e-90
314822at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_101470-102036	1.6e-72
314881at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_80312-80947	3.5e-56
31573at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_62229-65594	2.1e-52
316493at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_166456-168518	8.8e-54
316857at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_42060-42651	2e-75
316956at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_303290-303838	5.7e-58
317125at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_307733-308785	1.5e-52
317878at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_13263-13772	1.5e-52
317960at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_268786-269430	1.4e-75
318169at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_229073-229741	1.4e-52
318300at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_12969-13577	4e-65
318894at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_198126-198641	6.4e-74
31904at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_803546-806713	0
319139at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_37063-38103	1.4e-69
319470at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_194895-195395	9.9e-73
31952at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_205955-209020	4.5e-162
319645at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_303355-304281	9.5e-53
319673at4890	Tetrapisispora_iriomotensis|PPKC01000033.1_46766-48175	2.5e-58
319777at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_287549-288004	5.9e-67
320265at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_58072-59487	6.7e-96
320321at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_487769-489931	1.1e-67
321013at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_130421-131260	4.7e-55
321114at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_335783-336370	9.7e-65
32165at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_42172-44727	1.2e-281
321757at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_163240-163695	4.3e-53
322166at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_456919-457542	6e-69
322668at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_92767-94107	7e-67
322758at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_446836-447264	1.9e-55
322875at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_79097-79609	3.1e-73
322923at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_59837-60547	2.6e-51
32318at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_68509-71262	2.8e-88
323508at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_456551-457264	9.7e-62
323671at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_627629-628027	5.4e-55
323682at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_165135-165959	1.1e-92
32390at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_48561-52061	0
324453at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_64296-64883	6.8e-60
324491at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_174716-175243	1.1e-53
32451at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_300307-303210	3.7e-294
325204at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_245142-245867	6.6e-69
325336at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_121147-121956	1.5e-55
32568at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_140175-141992	7.6e-63
326049at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_131462-132541	7.2e-58
326325at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_163807-164616	4e-70
326359at4890	Tetrapisispora_iriomotensis|PPKC01000035.1_42911-44830	3e-60
32643at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_53736-57398	0
326957at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_221305-222375	1.2e-53
327049at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_937-1347	7.7e-66
327191at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_481527-482153	1.5e-52
327639at4890	Tetrapisispora_iriomotensis|PPKC01000033.1_19346-20296	3.5e-53
328578at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_75035-76114	3.3e-85
328729at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_211050-211694	2.2e-63
328885at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_173119-175017	7.6e-91
328957at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_154580-154960	6.3e-56
329029at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_44161-44574	4.6e-61
329665at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_245336-246049	4.1e-51
330776at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_184398-185060	2.2e-54
331726at4890	Tetrapisispora_iriomotensis|PPKC01000034.1_30778-31959	3.3e-59
332474at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_279778-280488	4.6e-58
33285at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_283897-286776	4e-74
333118at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_41829-42530	2.2e-55
333361at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_246042-247400	3.6e-65
333650at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_344622-345050	1.2e-60
3339at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_812260-816543	2.7e-119
334169at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_203670-204377	9.7e-56
334524at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_114115-116100	2.7e-79
334859at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_129681-130451	3.8e-53
335327at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_523154-523759	3e-66
335381at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_795042-795638	4e-63
335567at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_154638-156584	2.5e-88
33573at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_32343-34907	9.3e-284
335754at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_231824-232516	2.3e-55
335915at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_106481-107740	9.6e-111
336752at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_98632-99465	2.8e-51
33752at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_57937-60759	4.8e-298
33896at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_47757-51266	0
338973at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_228598-229665	5.8e-71
339153at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_203848-204873	1.9e-102
341074at4890	Tetrapisispora_iriomotensis|PPKC01000032.1_21292-22857	1.3e-60
341666at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_173342-173746	6.9e-59
342489at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_71680-73026	5.8e-71
342805at4890	Tetrapisispora_iriomotensis|PPKC01000025.1_3686-5239	2.3e-145
343339at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_211692-212501	6.6e-74
343388at4890	Tetrapisispora_iriomotensis|PPKC01000038.1_30691-32493	9.3e-63
344448at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_638224-639006	1.3e-77
3444at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_100861-108336	0
344512at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_100029-101126	6.2e-54
344908at4890	Tetrapisispora_iriomotensis|PPKC01000032.1_49488-49874	1e-65
344931at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_518987-519433	2.4e-51
34502at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_183359-185662	5.5e-294
345647at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_84895-85353	6.7e-52
345932at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_449721-450320	7.1e-54
346088at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_238265-238837	3.2e-55
347131at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_42384-42914	1.6e-51
348581at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_251153-252733	3.8e-51
348702at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_242375-242776	1.3e-52
348766at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_271523-272194	4.6e-61
3488at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_126971-135070	0
350404at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_875245-876831	8e-106
350506at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_384469-384870	2.2e-60
350610at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_142730-143659	5.2e-52
350796at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_53297-53767	1.1e-58
3557at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_112933-118668	0
35625at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_31096-33375	5.4e-209
359423at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_229468-230331	8.3e-55
36099at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_323290-326646	0
361585at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_58411-59509	4.6e-75
362636at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_360692-361957	7.2e-58
364500at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_57091-58041	8.2e-55
36572at4890	Tetrapisispora_iriomotensis|PPKC01000033.1_15629-18076	7.7e-303
36728at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_535706-538447	2.1e-212
36835at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_128118-130481	1.5e-225
36866at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_66173-68911	3.5e-180
37228at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_10978-13455	9.2e-201
37491at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_344313-347468	4e-254
377at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_91212-103508	0
37846at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_486651-489440	3.6e-164
38057at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_351809-355891	2.4e-89
38468at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_299322-302120	0
38520at4890	Tetrapisispora_iriomotensis|PPKC01000039.1_35890-40020	3.9e-198
39029at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_143858-146623	9.2e-201
39044at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_52608-56177	6e-200
39224at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_165557-167497	1e-167
39569at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_435515-438547	0
39674at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_30757-32937	3.2e-163
3995at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_394852-399795	0
40467at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_240468-244097	5.6e-106
40894at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_71274-73775	1.2e-164
41247at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_553768-556407	9.1e-194
41281at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_239010-243569	0
41503at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_563571-567260	1.1e-114
41512at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_227229-231092	1.8e-177
41603at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_386398-390327	3.8e-125
4161at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_210324-213953	2.6e-60
41954at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_937950-943265	1.8e-245
42525at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_168195-170375	4.3e-284
42646at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_60676-65073	1.9e-163
42727at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_132277-135291	7.8e-110
42840at4890	Tetrapisispora_iriomotensis|PPKC01000032.1_23911-25965	3.6e-118
4344at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_29976-36218	1.5e-209
43781at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_96141-99839	4.7e-190
43988at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_108675-111221	6.9e-141
44015at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_124468-127512	3.4e-211
44600at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_156578-159448	1e-123
4479at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_95272-99543	0
44808at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_571819-575793	9.2e-198
44813at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_198932-205078	0
45291at4890	Tetrapisispora_iriomotensis|PPKC01000032.1_3376-6132	5.8e-300
45816at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_148409-151129	1.6e-265
46779at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_74256-78026	3.2e-192
47040at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_209151-211601	6.5e-239
47289at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_17588-22045	1.1e-199
47615at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_83544-86249	1.6e-187
47833at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_299685-302876	8.7e-110
47850at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_643713-646613	6.9e-146
47936at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_3639-6143	1.7e-140
48378at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_403621-406347	1.8e-154
49374at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_13154-15646	4.3e-133
49514at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_58593-61727	6.5e-119
4961at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_418743-425267	2.5e-292
49638at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_321105-323276	1.4e-264
50101at4890	Tetrapisispora_iriomotensis|PPKC01000034.1_33564-35831	1.8e-235
50104at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_100794-105011	9e-54
504at4890	Tetrapisispora_iriomotensis|PPKC01000024.1_164707-174027	0
51710at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_563328-566417	6.5e-269
5198at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_93375-98687	4.7e-52
52334at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_227418-229601	3.9e-271
52465at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_146528-148669	3.8e-230
52721at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_89572-92631	1.2e-72
52792at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_425537-427783	1.3e-207
53283at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_277686-280115	0
5330at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_128921-133147	0
53410at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_82083-84161	9.6e-205
53619at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_350492-353164	1.5e-64
55228at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_770351-774361	2.1e-145
55323at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_1886-4708	8.8e-176
55629at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_64973-67234	2.9e-60
5596at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_291191-295684	1.3e-279
56049at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_145039-147222	4.3e-242
56094at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_35523-38018	1.3e-253
56236at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_633133-634797	1.8e-170
56260at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_635518-637647	2e-274
56303at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_139740-141701	1.2e-80
56355at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_175215-177551	0
56665at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_399066-401186	0
57264at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_358486-360189	1.6e-197
57496at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_596334-599147	1.4e-297
58801at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_13714-16194	3.9e-93
59024at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_264085-266076	4e-148
59338at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_59516-61774	2.7e-185
59607at4890	Tetrapisispora_iriomotensis|PPKC01000031.1_25836-28880	9.7e-81
59710at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_368897-371839	1e-294
59819at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_107218-108546	8.6e-158
59995at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_239952-242768	1.3e-168
60145at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_36968-40816	1.2e-148
60152at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_182546-184669	1.8e-115
6019at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_21349-26034	0
60346at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_209557-212436	8.7e-289
60739at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_225964-230022	1.7e-60
60875at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_102286-104328	1.7e-181
61292at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_105603-108857	9.3e-109
61611at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_69429-71561	9.2e-59
61824at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_40313-42310	2.7e-191
61904at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_51673-53832	3.5e-202
62381at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_3791-5662	1.1e-54
6263at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_523415-530047	0
62803at4890	Tetrapisispora_iriomotensis|PPKC01000021.1_49952-55447	1.7e-138
62977at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_178557-180680	3.9e-190
63541at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_96745-98493	1.2e-83
6355at4890	Tetrapisispora_iriomotensis|PPKC01000030.1_35031-38702	0
63664at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_351422-354250	0
63919at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_111613-113652	9.6e-273
64079at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_839733-842405	1e-141
64489at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_6168-7994	3.4e-114
64534at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_124986-127949	5.2e-286
64595at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_718662-720632	1.5e-105
65698at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_233915-236959	1.1e-228
65701at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_12391-16668	2.2e-97
65709at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_85317-88577	1.3e-116
65915at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_106841-108544	4e-238
66003at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_307219-311936	1.1e-217
66083at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_121965-124091	1.1e-224
66172at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_219196-221529	2.4e-169
66756at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_433645-435582	8.1e-187
66917at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_213777-216092	2.8e-73
66933at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_443564-446914	2.2e-64
67571at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_250354-253251	1.8e-156
68050at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_111319-113658	9.1e-204
68422at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_61728-63407	7.5e-274
69023at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_15695-17872	9.2e-170
69345at4890	Tetrapisispora_iriomotensis|PPKC01000042.1_5414-9346	4.5e-258
69897at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_277386-278930	7.7e-171
6990at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_273587-278527	0
70698at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_48407-50266	3.1e-160
70967at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_316827-319004	3.8e-157
72314at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_101161-104070	6.1e-230
72334at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_40722-43739	7.3e-82
72508at4890	Tetrapisispora_iriomotensis|PPKC01000037.1_17653-19656	2.7e-89
72653at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_27058-29145	4e-196
73214at4890	Tetrapisispora_iriomotensis|PPKC01000033.1_36265-38466	3.1e-96
73698at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_174677-177037	6.6e-296
73707at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_105397-108303	1.9e-131
74385at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_135854-138166	1.5e-103
74594at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_91186-94104	0
7497at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_55818-60212	3e-197
75364at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_250230-251867	1.2e-220
75898at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_276960-279380	3.9e-58
75940at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_2434-3972	1.6e-262
76103at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_332344-333876	3.3e-160
7647at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_302895-307367	2.8e-155
76980at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_34052-36496	1.1e-65
78062at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_336862-339012	1e-188
78159at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_34586-36637	1e-122
78352at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_304555-307029	2.7e-144
78473at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_85414-88623	2.8e-201
78494at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_104652-108914	4.9e-55
78526at4890	Tetrapisispora_iriomotensis|PPKC01000041.1_497-6091	0
78644at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_302470-304395	7e-270
79092at4890	Tetrapisispora_iriomotensis|PPKC01000008.1_202912-205035	0
79105at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_111815-113944	1.8e-123
79456at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_267394-269370	1.1e-110
79605at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_671237-673441	4.2e-206
79847at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_171328-173370	7.1e-142
79863at4890	Tetrapisispora_iriomotensis|PPKC01000028.1_13563-15737	1.3e-79
80824at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_615093-617018	2.8e-194
80877at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_28722-31289	1.7e-233
81261at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_182960-185449	4.8e-143
81642at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_5615-7345	7.8e-171
81681at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_427881-429719	5.7e-221
81880at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_175550-178369	5.2e-69
82018at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_215013-216956	1.2e-223
82400at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_188794-190578	5.4e-201
83098at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_62418-67298	3.5e-214
83120at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_519948-523304	4.7e-151
8339at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_177474-181718	5.1e-204
83773at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_100007-102757	8.5e-227
83901at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_332887-334932	2.2e-156
84105at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_278357-279649	1.2e-112
84488at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_428989-432090	0
8502at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_104324-108484	0
85057at4890	Tetrapisispora_iriomotensis|PPKC01000005.1_149813-151861	3.1e-146
85232at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_14266-15981	3e-154
85315at4890	Tetrapisispora_iriomotensis|PPKC01000038.1_3448-5187	2.4e-114
85375at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_378354-379994	5.4e-216
85474at4890	Tetrapisispora_iriomotensis|PPKC01000040.1_7695-10010	7.5e-246
85711at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_275968-278133	1.3e-265
86427at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_592679-594355	1e-254
87743at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_195170-197398	1.8e-183
8809at4890	Tetrapisispora_iriomotensis|PPKC01000004.1_63824-69397	0
88165at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_158893-161388	5.3e-57
8846at4890	Tetrapisispora_iriomotensis|PPKC01000016.1_192758-197158	1.3e-244
89071at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_190710-193934	3.6e-198
89450at4890	Tetrapisispora_iriomotensis|PPKC01000012.1_202279-204054	5.2e-182
89647at4890	Tetrapisispora_iriomotensis|PPKC01000010.1_23050-25860	4.2e-185
90145at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_526483-528474	2.2e-133
90764at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_436994-440920	3.7e-180
90850at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_592191-595349	2.1e-89
91438at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_71658-73397	3e-91
91633at4890	Tetrapisispora_iriomotensis|PPKC01000022.1_9037-10752	8e-239
91870at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_223096-224763	2.7e-270
92169at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_51121-53097	7.6e-298
92851at4890	Tetrapisispora_iriomotensis|PPKC01000001.1_751731-753503	4.1e-248
92953at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_255420-258182	5.5e-144
9309at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_203162-207607	0
93299at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_409720-411549	7.3e-261
93380at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_167733-170099	5.2e-91
93921at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_143168-144781	1.8e-223
94048at4890	Tetrapisispora_iriomotensis|PPKC01000002.1_391633-393273	1.9e-109
94131at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_431114-433171	5.7e-169
94133at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_278975-280957	2.3e-173
94241at4890	Tetrapisispora_iriomotensis|PPKC01000019.1_226748-228907	2.3e-195
94517at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_146417-148213	6e-188
9453at4890	Tetrapisispora_iriomotensis|PPKC01000009.1_25758-29144	3.9e-89
94700at4890	Tetrapisispora_iriomotensis|PPKC01000026.1_81075-82796	4.2e-254
95526at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_17020-21273	1.5e-216
96051at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_173419-176277	2.3e-171
96101at4890	Tetrapisispora_iriomotensis|PPKC01000018.1_177824-181300	1.4e-138
96539at4890	Tetrapisispora_iriomotensis|PPKC01000014.1_333055-335991	8e-220
96550at4890	Tetrapisispora_iriomotensis|PPKC01000029.1_72474-76748	4e-302
9673at4890	Tetrapisispora_iriomotensis|PPKC01000017.1_132315-136370	0
96752at4890	Tetrapisispora_iriomotensis|PPKC01000020.1_174929-176239	5.4e-161
9707at4890	Tetrapisispora_iriomotensis|PPKC01000038.1_37640-40750	1.2e-223
97408at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_128024-129838	1.7e-140
97889at4890	Tetrapisispora_iriomotensis|PPKC01000013.1_346454-349099	8.4e-217
98141at4890	Tetrapisispora_iriomotensis|PPKC01000006.1_147626-149518	4.2e-209
98184at4890	Tetrapisispora_iriomotensis|PPKC01000003.1_384479-386572	5.7e-236
98628at4890	Tetrapisispora_iriomotensis|PPKC01000015.1_276884-278896	5.3e-200
98715at4890	Tetrapisispora_iriomotensis|PPKC01000027.1_150246-152876	2e-113
99101at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_130919-132604	9.4e-193
99135at4890	Tetrapisispora_iriomotensis|PPKC01000007.1_2982-4661	8.2e-102
99362at4890	Tetrapisispora_iriomotensis|PPKC01000023.1_122263-124596	1.6e-231
99965at4890	Tetrapisispora_iriomotensis|PPKC01000011.1_389042-390442	6.6e-203
