100089at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1057831-1059990	7.1e-164
100309at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_81498-83837	4.6e-60
100311at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_852069-854639	6e-62
100750at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_427421-429592	6.4e-163
100974at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_666040-667401	2e-109
101016at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_130384-132126	2e-85
101213at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_143784-145430	3.9e-234
101465at4890	Tetrapisispora_namnaoensis|PPKD01000128.1_0-1424	2.3e-168
101708at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_130468-132087	2.1e-192
101880at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_37213-40275	7.2e-113
102546at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_181790-186820	0
102732at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_271489-273054	9.3e-92
103379at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_126393-129614	3.8e-97
10358at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_316753-321861	0
103938at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_827264-828679	5e-200
10480at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_375725-380722	9.5e-291
105314at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_148061-150055	1.4e-172
10555at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_500061-505067	4.4e-230
105617at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_118110-120251	1.9e-178
105863at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_318475-320562	2.4e-133
107271at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_346251-348098	1.5e-121
10728at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_194564-200584	4.4e-245
107546at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_242435-244087	1.2e-228
107609at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_394183-395925	5.3e-174
10795at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_358250-361504	0
108222at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_636583-638478	2.4e-115
108285at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_643467-645752	2.6e-61
108341at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_238360-239808	4.4e-202
108478at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1125310-1127565	2.6e-149
10872at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_102398-107143	0
108742at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_134709-136535	2.8e-195
109030at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_122175-125297	6.4e-151
109124at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_967913-969445	3.9e-142
10917at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_46730-51835	3.8e-138
109251at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_357388-359067	1.1e-116
109571at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_26376-29993	2.5e-203
10962at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_296842-300267	0
109719at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_242238-243740	3.7e-75
109994at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_14045-15619	5e-88
110035at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_308976-310535	3.7e-171
110617at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_33711-35396	2.3e-180
111241at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_214655-216742	4.1e-108
111471at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_810330-812735	2.5e-168
111489at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_797494-799698	3.8e-137
111745at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_445565-447499	3.2e-126
112144at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1108102-1109439	4.6e-94
112174at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_139116-140693	6.8e-91
112244at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_420968-423625	5e-200
112283at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_48584-50812	1.8e-85
112406at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_430617-432326	7.9e-95
11266at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_214655-216742	2.9e-60
112810at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_208085-210964	1.1e-304
113231at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_545347-548412	2.2e-74
113320at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_413122-415737	3e-231
113746at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1093668-1095761	1.6e-97
113793at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_31798-33756	8.2e-167
114318at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_766447-767928	3.2e-134
114374at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_313536-315812	3.3e-282
114664at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_398726-401227	2.6e-197
114848at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_372732-374342	1.3e-91
115004at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_163323-164843	1.9e-129
115066at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_147603-149129	7.6e-109
116022at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_151167-152540	3.6e-151
11641at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_51915-56672	4.9e-225
116626at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_842641-844188	7.9e-206
116771at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_119534-121327	6.2e-173
116775at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_295564-297567	3.9e-110
11683at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_275431-279039	0
116896at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_297259-298647	2.2e-57
116973at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_946106-947608	2.2e-124
117765at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_354076-355656	1.9e-196
11818at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_63776-67768	3.8e-194
11820at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_364313-369175	5.2e-303
118634at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_817037-819664	2.2e-198
118689at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_222742-225516	7.9e-114
118719at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_911466-914663	3.3e-277
118835at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_88886-90469	3.7e-229
119154at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_281075-282799	6.1e-110
119371at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_393819-397277	1.1e-153
119559at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1038851-1040227	1.3e-122
11957at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_74539-77826	0
119846at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_65920-71559	2.3e-55
119869at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_316868-318259	3e-169
120513at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_439864-441741	2.8e-191
120689at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_372598-374142	8e-162
121506at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_744419-745684	2.4e-139
121809at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_145733-148570	2.5e-170
12223at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_211045-215868	3.3e-111
122697at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_320471-322279	6.9e-116
122978at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_127123-128742	2.1e-197
123070at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_252122-256678	5.9e-156
123363at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_71316-73712	1.3e-203
124728at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_370676-372370	7.5e-100
125803at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_540874-542349	1e-167
125901at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_370728-372530	1.3e-158
125930at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_298488-300428	1e-134
126185at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_627502-629379	2.9e-192
127337at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_533269-535296	5.9e-65
127478at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_358842-360245	1.3e-219
127800at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1091794-1093359	1.7e-277
128269at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_272580-274826	2.1e-154
128529at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_361094-363340	9.3e-93
128534at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_437761-441708	2.1e-57
129655at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_482041-483717	8.7e-167
129679at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_353728-355422	6.6e-134
130323at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_217847-220339	3.6e-115
130338at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_114613-116970	7.6e-128
130539at4890	Tetrapisispora_namnaoensis|PPKD01000026.1_19785-22295	0
130554at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_823210-827934	5.7e-209
13059at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_179649-183284	0
130738at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_305912-307789	5.7e-150
130793at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1006795-1008021	2.4e-71
131103at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_571253-573250	4.5e-189
131248at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_4545-6122	4.6e-109
131344at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_115221-117165	3.6e-213
132030at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_289655-291001	4.8e-98
132883at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_358007-362761	2.2e-149
133107at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_40553-42106	4.1e-196
133204at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_24870-27206	1e-98
133279at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_151328-154675	2.3e-169
13343at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_203269-207519	9.2e-200
133490at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_1147-2820	2.7e-147
133545at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_411199-412527	6.9e-133
133766at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_183788-186085	4.4e-229
133834at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_68443-70953	2e-149
134389at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_171662-178807	1.5e-155
134399at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_163503-165899	2e-138
134648at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_277843-279663	8.9e-156
135095at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_160325-161863	3e-102
13514at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_93755-97708	0
135181at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_97520-99502	5.7e-107
135392at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_140544-141680	1.5e-69
135760at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_105104-107329	1.7e-59
136092at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_224418-225764	5.7e-221
136105at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1010303-1011607	6.2e-99
136210at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_11805-13403	7.8e-178
136250at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_58721-60331	7.9e-87
136456at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_99487-101331	1.4e-71
136889at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_156359-157996	8.3e-68
137165at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_722753-724894	2.4e-74
13724at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_270843-274343	2.6e-117
1372at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_459472-469470	0
137596at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_117165-118640	1.5e-84
137708at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_932646-934919	3.2e-93
137844at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_369589-370974	2.1e-74
138504at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_80305-83442	8.5e-180
138516at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_267979-269322	1.5e-77
139168at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_384043-385851	9.8e-250
139387at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_313974-315476	4.2e-105
139688at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_208994-210529	1e-183
139753at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_262351-264117	3.8e-163
139907at4890	Tetrapisispora_namnaoensis|PPKD01000152.1_2-1168	7.3e-184
140522at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_60307-61677	9.5e-132
141307at4890	Tetrapisispora_namnaoensis|PPKD01000030.1_56012-57418	8e-78
141799at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_567576-569024	1.7e-217
142033at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_911835-913154	2e-165
142479at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_88426-89592	1.1e-80
142524at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_224906-226150	9.5e-185
143067at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_450565-451773	4.8e-183
143298at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_471770-473770	5.8e-53
143660at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_203447-206071	5e-140
143691at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_405936-406940	1.1e-99
14399at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_328017-331541	0
144019at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_208443-211145	1.7e-79
144126at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_71487-72407	1.3e-118
144213at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_525134-526762	2e-203
144512at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_445547-447013	8.5e-216
144613at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_183066-186104	9.5e-236
144717at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_385730-386980	1.6e-146
145042at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_220602-222047	2.2e-197
145076at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_935485-936984	3.7e-192
145752at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_234698-236179	5e-85
145825at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_951736-954822	1.9e-208
145897at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_37983-39200	2.1e-74
145915at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_110512-111882	6.7e-147
145932at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_136717-138027	3.1e-206
145970at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_131572-133146	4.7e-194
146457at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_241951-243054	3.5e-63
146825at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_298326-302075	1.1e-178
14698at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_312096-316979	1.1e-230
147134at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_342560-343789	7.4e-125
147312at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_26674-28287	8.6e-93
147822at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_279822-281099	7.4e-67
148406at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_220949-222319	2.2e-127
148465at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_109831-111321	2.6e-206
148524at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_200240-201910	1.7e-147
148583at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_366738-369596	8.3e-60
148603at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_791181-793400	2.5e-68
14869at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_41845-45915	8.1e-224
149241at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_309450-310556	1.1e-152
149588at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_98518-99756	3e-85
149675at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_344475-345938	3.1e-155
150438at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1084499-1086769	6.2e-209
150442at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_87189-89537	7.9e-92
150585at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_677617-678915	1.9e-117
15077at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_345722-349231	9e-103
150818at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_334879-336336	8.7e-119
151072at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_706807-709356	1.4e-172
15115at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_19394-22540	7.7e-225
151239at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_273737-275842	3.1e-216
152000at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_327140-328849	1e-148
152018at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_205433-207532	7.1e-84
152044at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_371943-375242	1.8e-195
152140at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_531012-532079	9.6e-96
152409at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_417087-419471	7.7e-115
15281at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1064149-1067376	8.1e-297
153270at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_207430-210180	7e-181
153277at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_45269-46426	4.8e-109
153364at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_119983-122523	7e-241
153452at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_176353-179997	1.6e-196
153834at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_687813-689516	5.3e-203
153835at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_247973-249838	2.2e-86
154234at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_604972-606159	3.3e-95
154480at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_263865-265910	1.1e-137
154576at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_163453-164661	1.8e-146
154723at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_96779-98920	9.5e-101
155796at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_104090-105412	3.1e-116
155929at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_36079-37983	1.6e-161
155933at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_94704-96842	4.4e-165
156342at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_44944-45930	2.5e-89
156570at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_116522-117913	4.2e-93
156600at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_660573-662087	5.2e-169
156845at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_212084-213817	3.5e-71
157162at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_353408-355057	1.3e-150
157485at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_361481-362647	1.3e-60
158122at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_46412-49315	5e-182
158617at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_168274-169662	1.6e-118
158698at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_267376-269085	1e-182
159064at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_974647-976248	4.4e-56
159279at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_330233-331615	1.5e-83
159348at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_121962-124145	2.2e-101
159564at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_560108-561496	7.5e-224
160285at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_58126-59622	1e-175
160343at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1115486-1116928	2e-99
160648at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_439226-440809	8.4e-103
160700at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_169966-171924	4.1e-84
160773at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_102637-103770	3.5e-97
161098at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_88775-91498	8e-127
161505at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_211708-213798	5.9e-124
162132at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_207099-208601	1.6e-102
162392at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_122993-124567	3.8e-185
16256at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_284411-287503	0
162660at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_163019-165556	2.6e-82
162782at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_153935-155494	2.1e-104
1627at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_425334-432581	0
162810at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_436778-438436	1.2e-118
162825at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_190143-192773	4.4e-97
163139at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_303465-306350	2.2e-202
163995at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_32189-33589	1.1e-68
164646at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_11599-12975	6.7e-183
164802at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_77795-79792	2.5e-90
16504at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_87079-89832	3.8e-91
165198at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_62681-63826	1e-182
165228at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_337362-338663	5.4e-207
165262at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_79510-80469	4.1e-102
165325at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_156372-157595	3.2e-54
165386at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_977226-978707	1.3e-80
16552at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_297009-300551	0
165661at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_450199-451473	4.2e-135
165673at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_126439-129642	4.9e-81
165750at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_76906-81510	5.8e-98
166019at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_510203-511684	1.9e-142
16615at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_649467-653747	0
166320at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_332480-333787	4.4e-108
166456at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_54779-56272	2.4e-203
167029at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_254654-256027	3.4e-88
167080at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_248501-249658	6.1e-92
167263at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_655430-656569	1.4e-142
167340at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_636770-638113	6e-114
167640at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_559511-560644	4.7e-147
167856at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_388305-390998	6.5e-124
168055at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_24461-27929	2.2e-192
168069at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_172555-174054	1.2e-147
168372at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_355431-356897	3.8e-130
168695at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_53057-55369	7.3e-97
168738at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_361543-362853	3.1e-112
169189at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_40050-42665	1.5e-144
1691at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_672426-678842	0
169325at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_401833-403155	1.4e-157
169577at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_895207-897612	9.7e-149
169590at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_316663-317835	5.7e-147
169941at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_311826-313199	3e-177
16998at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_389002-393387	0
17020at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_32493-36287	2.3e-82
170387at4890	Tetrapisispora_namnaoensis|PPKD01000057.1_1808-3271	8.9e-134
171018at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_4744-6021	1e-129
171082at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_73900-75402	4.6e-206
171158at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_312229-313701	2.7e-140
17135at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_455728-458550	9.9e-233
171602at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_455001-456725	4.3e-148
171623at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_419796-421883	1.4e-142
171960at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_205933-206991	2.9e-66
172055at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_162431-163534	7.3e-149
172274at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_223024-224955	2.1e-68
172384at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_236345-237502	7.6e-139
173130at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_357410-358720	1.7e-94
173312at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_193956-194978	3e-120
173755at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_161191-162321	2.6e-80
174097at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_55112-56287	4.9e-160
174127at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_7614-8753	3.4e-92
174132at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_195210-196481	9.2e-149
174155at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_212180-213553	6.8e-212
174251at4890	Tetrapisispora_namnaoensis|PPKD01000028.1_53353-55485	2e-103
174487at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_354829-356427	2.8e-108
174610at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1089174-1090853	9.7e-137
174612at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_384337-386079	3.1e-60
174982at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_635594-637198	3.3e-65
175648at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_243054-244574	5.6e-134
175764at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_116371-120186	8.1e-118
176849at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_653129-655093	2.2e-83
176865at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_227961-230906	3.2e-147
17730at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_17582-20872	0
177617at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_256970-258007	8.9e-61
178432at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_186304-188091	1e-163
178784at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_412086-413903	2.7e-88
179627at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_470495-472828	8.3e-210
179828at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_168562-170376	1e-173
180386at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_367246-368304	2.8e-82
18066at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_318146-321520	0
180981at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_119267-121732	6.3e-198
180991at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_346513-349626	3.2e-157
18168at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_532577-535321	4.2e-62
181912at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_772124-773863	9.4e-53
182031at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_205281-207593	1.6e-133
182038at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_324633-327764	2.2e-200
182039at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_110520-113705	3.1e-140
182165at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_284077-285225	7.1e-99
182309at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_21134-22996	2.2e-135
182310at4890	Tetrapisispora_namnaoensis|PPKD01000035.1_12272-15094	4.1e-60
182975at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1117813-1119309	1.3e-157
182988at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_144864-146132	5.1e-83
18331at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_91610-96025	1.7e-248
18372at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_687200-694660	0
184194at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_646972-649041	5e-79
184203at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_85285-87342	2.3e-140
184220at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_337129-339276	9.9e-71
185360at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_531894-532913	2.4e-88
185517at4890	Tetrapisispora_namnaoensis|PPKD01000057.1_5595-7088	3.2e-141
185520at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_812438-814150	2.2e-207
185828at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1000380-1001903	1e-71
186170at4890	Tetrapisispora_namnaoensis|PPKD01000028.1_44983-46530	2.8e-92
18627at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_133885-137106	0
186288at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_141385-143547	1.4e-110
186295at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_342109-344823	7.8e-223
186896at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_341814-343688	2e-99
187029at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_340116-341051	2.4e-174
187255at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_220772-222262	1.1e-96
1872at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_224072-230773	0
187455at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_178947-182297	1.9e-181
187847at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_274798-275811	1.1e-113
188064at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_126606-128096	1.9e-166
188171at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_234938-238564	3.1e-231
188660at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1121423-1122718	5.8e-163
188768at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_133439-134902	9.3e-102
188777at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_22646-24133	5.5e-85
18887at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_301383-304454	0
189623at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_642252-643136	2.7e-83
190179at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_663921-665654	1.1e-90
1902at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_310331-316570	1.4e-280
190866at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_267777-269174	4.1e-73
190878at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_326928-328322	9.3e-144
190976at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_408025-409971	4.9e-57
191007at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_351627-353474	2.3e-126
19101at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_104974-107868	8.9e-246
191311at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_138316-140601	8e-190
191313at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_254065-256107	1e-163
191629at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_115332-116603	1.9e-63
191758at4890	Tetrapisispora_namnaoensis|PPKD01000057.1_3410-5224	2.8e-70
192098at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_120651-121622	1.3e-89
192781at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_273323-274750	3.9e-62
193378at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_207568-208659	8.8e-126
193436at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_287186-288361	2.1e-88
193655at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_193733-195934	2.8e-86
193784at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_36699-37817	2.4e-97
19415at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_548956-552039	4.6e-262
194188at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_103127-104335	8.7e-190
19486at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_154316-157663	1.3e-263
19513at4890	Tetrapisispora_namnaoensis|PPKD01000029.1_14764-21168	1e-285
195376at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_986119-987684	9.3e-82
195388at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_452712-454571	2.4e-253
196413at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_75116-76357	3.5e-136
196485at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_246001-248421	2.2e-73
197107at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_48456-49778	3.7e-87
197231at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_164022-165440	6.2e-101
19760at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_571318-574809	0
197794at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_370699-371901	2e-145
197945at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_138186-140111	3e-198
197993at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_996920-999031	1.9e-64
198657at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_638299-640008	9.2e-114
198700at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_48378-50387	5.9e-129
198916at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_621463-622542	5.7e-83
199023at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1093413-1094456	6.6e-85
199547at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_193181-194170	9.1e-75
199621at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_495315-496409	1.4e-77
199929at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_70889-73003	3e-100
200442at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_68743-69852	9.6e-161
200670at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_232829-234280	5e-100
200785at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_768080-769192	5.1e-124
200843at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_120958-123207	2.6e-58
201969at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_198554-199603	2.7e-65
202137at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_383518-385047	9.5e-117
202243at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_93400-94317	1.3e-99
202487at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_355132-355989	6.1e-113
202577at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_880759-881814	5.9e-67
20261at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_355271-358090	0
20272at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_518380-521703	0
202821at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_57870-61985	7e-235
203109at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_101910-102848	1e-62
203165at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_872167-873084	3.7e-111
203227at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1008444-1009328	1.9e-72
203702at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_404610-405878	3.2e-166
203775at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_369252-370343	4.7e-79
204028at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_219334-220587	1.9e-87
204145at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_618516-622139	2.5e-75
204180at4890	Tetrapisispora_namnaoensis|PPKD01000035.1_10792-11754	6.6e-123
20419at4890	Tetrapisispora_namnaoensis|PPKD01000043.1_5099-8218	3.6e-230
205353at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_337237-338106	1.1e-96
205428at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_813205-814362	6.9e-81
205531at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_212292-213746	1.4e-64
20588at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_15830-19105	0
206382at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_85163-86110	4.6e-153
206458at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_48386-49606	1.8e-132
207048at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_427478-429127	3e-100
207433at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_62440-65283	6.9e-118
207798at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_427180-428742	1.1e-153
207868at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_215130-217160	1.8e-85
20789at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_223203-226850	2.7e-295
208061at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_789563-790690	1.3e-158
208457at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_28922-30367	1.8e-136
208555at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_178299-179525	3.9e-88
20855at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_386845-389580	0
208614at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_348217-350082	1.5e-125
209157at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_984750-985754	1.4e-106
209240at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_415563-416759	1.8e-75
209713at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_946794-948083	3.2e-140
209799at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_713606-715042	1.4e-98
210094at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_304989-306332	1.6e-160
210451at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_363512-364648	1e-60
210637at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_313800-314609	1.7e-105
210922at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_256519-258390	4.1e-111
211321at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_524449-526125	7.6e-139
21153at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_58828-63363	0
211757at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_171439-172407	1.8e-121
211777at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_815136-816287	3.1e-101
211797at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_193231-194229	2.1e-105
212128at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_248252-250717	3.5e-82
212510at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_177977-178942	1.7e-63
21311at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_175327-178770	9.5e-224
213148at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_245470-247539	2.2e-126
213377at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_96797-97882	5e-141
213892at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_437453-438967	4.3e-96
214133at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_388661-389803	5.9e-122
214359at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_240517-242895	1.4e-178
214833at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_117481-118461	1.7e-106
215011at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_190232-191500	1.4e-70
215261at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_496936-497889	7.5e-87
215308at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_329652-330614	4.3e-95
215317at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_349399-350433	9.7e-115
215411at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_556010-556966	3.7e-110
215554at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_165575-167179	5.1e-99
215583at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_407869-409560	1.3e-127
215904at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_114276-115058	2.7e-112
216166at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_583832-584908	1.4e-164
216344at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_178998-181136	5.1e-129
216896at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_1651-2811	7.9e-159
217058at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_300917-302428	1.4e-128
217703at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_33236-34177	1.3e-60
217728at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_225368-226306	6.3e-95
217765at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_397128-398342	3.1e-75
21776at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_166146-169358	0
218391at4890	Tetrapisispora_namnaoensis|PPKD01000029.1_53788-55678	2e-127
218543at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_125075-126373	5.9e-143
218725at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_34730-35335	1.5e-87
218776at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_458028-459023	3.4e-124
218881at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_59816-61147	1.1e-86
218896at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_94694-95929	1.6e-84
218917at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_155334-156476	7.6e-72
219278at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_25431-26786	3.8e-160
219754at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_137686-138594	1.3e-72
219826at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_9142-10101	1.4e-129
219862at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_307472-308581	1.1e-146
219968at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_278074-279192	4.3e-133
219972at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_209342-210799	2.1e-96
220071at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_149323-150954	2.9e-123
220234at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_358663-359829	1.7e-118
220278at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_131727-132809	1.9e-172
220388at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_86554-87987	4.4e-67
220407at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_370833-371606	5.3e-53
220544at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_456057-457412	4.1e-102
221543at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_57578-59215	1.2e-118
222288at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_247015-248553	1.9e-129
222314at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_307169-309046	8.6e-150
222386at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_287223-288053	1.4e-76
222698at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_276530-278440	6.8e-166
22281at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_528019-531807	4.6e-186
223035at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_259015-261483	3.1e-175
223353at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_226523-227674	3.6e-70
2239at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_772619-779998	0
2241at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_237183-251891	0
224297at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_232726-234738	6.3e-130
224905at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_171664-172953	2.7e-101
225267at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_16492-19467	2.7e-108
226272at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_611370-612557	2e-72
226286at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_432519-433652	1.3e-72
226733at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_238826-239884	3.7e-99
226829at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_194492-195724	1.1e-70
226844at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_155905-157467	1.7e-112
227005at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_508006-509691	5.5e-139
22726at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_100840-105465	5.5e-301
227580at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_278118-279569	3e-64
227750at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_61994-62923	1e-83
227777at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_284647-285558	2.4e-112
227886at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_418366-419583	1.4e-59
228963at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_249568-250671	1e-141
229025at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_39873-41168	3.8e-105
229320at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_19193-20401	4.8e-85
229337at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_287975-288892	1.1e-126
229818at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_32215-33555	1.6e-88
230051at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_990478-991512	1.1e-83
230278at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_496007-496798	2.9e-54
230412at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_361867-362673	4.7e-70
230608at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_508574-509749	1.5e-53
230658at4890	Tetrapisispora_namnaoensis|PPKD01000043.1_9382-10860	8.4e-60
230898at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_72528-73697	4.7e-55
230910at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_618288-619598	1.2e-128
231481at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_402506-404086	1.2e-77
231583at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_272558-273538	5e-93
231625at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_352084-353088	2.8e-58
231864at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_261468-262322	2.1e-131
231869at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_369325-370278	5.5e-139
232012at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_274988-275899	3.6e-90
232480at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_775951-777048	5.2e-82
232770at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1062470-1063444	1.2e-65
232862at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_40694-41722	1.7e-68
232874at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_130182-131213	1.8e-88
233273at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_285149-286045	1.7e-118
233393at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_568532-570379	3.9e-156
233449at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_964873-966858	7.6e-121
233576at4890	Tetrapisispora_namnaoensis|PPKD01000026.1_7764-8708	1.2e-128
233846at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_87437-88435	1.1e-73
23385at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_73102-76977	6.8e-152
233978at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_9314-10363	7.7e-142
234076at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_223727-225229	7e-116
234447at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_45266-46147	6.3e-89
234735at4890	Tetrapisispora_namnaoensis|PPKD01000030.1_53639-54994	1.6e-114
234908at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_444026-445576	9.4e-140
235018at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_98137-98913	6e-72
235054at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_88095-89345	2.4e-71
235288at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_141993-144278	3.9e-246
235543at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_290954-292039	1.1e-93
235549at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1036005-1037006	2.6e-83
235706at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_318380-319960	4.4e-86
235718at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_123532-124710	1.2e-75
235839at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_45480-46403	1.1e-55
236419at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1045936-1047210	7.9e-108
236779at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_40742-42295	8.7e-65
237107at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_370936-373341	4.1e-132
237221at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_123856-125733	1.9e-122
237486at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_634756-636114	4.3e-62
237832at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_203213-204340	4.8e-108
238074at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_428377-430095	3.4e-58
238193at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_256262-258031	3.3e-132
238276at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_198732-199772	6.5e-104
238346at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_130053-131615	1.7e-67
239391at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_114171-115163	4.6e-133
239792at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_469852-470757	6.2e-131
240077at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_377923-379488	3.5e-83
240648at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_874537-875574	1.7e-130
240673at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_447296-448369	7.7e-115
240900at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_182614-185640	8.5e-140
241147at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_472722-473945	7.2e-87
241549at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_523786-524970	3.5e-61
241578at4890	Tetrapisispora_namnaoensis|PPKD01000029.1_35598-36857	5.9e-53
241583at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_64131-65378	6.4e-109
241877at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_217294-219144	2.4e-100
242327at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_214555-215763	1.8e-66
242389at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_267137-268306	6.9e-157
24253at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_561227-564847	0
242683at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_315843-317195	6.3e-91
243858at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_3071-4156	4e-70
24394at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_480865-484656	0
243954at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_291283-292674	1.1e-67
243979at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_128765-130024	2.2e-76
244012at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_338756-339511	4e-78
244385at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_300248-301459	6.6e-93
244530at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_312226-315282	1.7e-84
244701at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_197456-198466	4.9e-55
244767at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_498445-499875	9.9e-139
244832at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_31860-34292	1.9e-154
244949at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_331336-332205	3.4e-105
245101at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_264845-266125	7.2e-67
245384at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_95710-97161	7.3e-52
245419at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_165331-166461	1.7e-58
245473at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_221450-222754	2.2e-118
245477at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_20776-22635	3.5e-86
245497at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_4252-5838	5.3e-111
245815at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_250226-251545	5.8e-106
246092at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_520442-521140	1.1e-52
246212at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_270625-271572	2.7e-66
246646at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_51509-53236	1.2e-106
246691at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_75546-76934	2.7e-52
247789at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_204115-205461	1e-179
248587at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_38335-39966	8.3e-129
248680at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_885105-885818	4.8e-66
248841at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_41408-42475	8.8e-66
249092at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_287409-289292	1.7e-69
249890at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_46287-48644	2.2e-140
249995at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_42319-42969	2.7e-78
250134at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1075193-1076212	4.8e-77
250246at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_249396-251069	3.2e-93
250296at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_101718-103829	3.3e-74
250301at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_493910-496150	4.2e-118
250313at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_450105-452855	2.8e-164
250347at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_17690-18463	7.1e-118
250752at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_179568-180401	1e-106
250799at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_154145-155041	4.8e-108
251368at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_235651-239294	2.6e-115
251484at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_9654-10430	1.3e-61
251523at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_151683-152432	7e-117
25255at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_89478-92768	0
252644at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_288641-289303	4.9e-81
25264at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_19556-24499	0
252783at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_42665-43591	8.6e-95
252800at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_310873-312090	3.7e-70
252872at4890	Tetrapisispora_namnaoensis|PPKD01000026.1_28362-29513	8.5e-91
252904at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_160557-162011	3.9e-98
252971at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_526931-527698	5.3e-106
253075at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_98557-100332	1e-123
25328at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_261143-263734	5.1e-232
253604at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_2858-4327	2e-126
253847at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_318328-319203	2.2e-56
254166at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_28691-29485	2.3e-115
254455at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_341476-342396	1.6e-62
254786at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_7091-8383	3.5e-82
25517at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_84857-87820	6.3e-215
255376at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1031478-1032446	1.8e-121
255705at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_178486-179241	1.5e-127
255895at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_474226-475527	8.2e-66
255986at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_357295-358875	4.3e-136
256024at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_207439-209253	1.5e-65
256060at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_558603-561101	5e-111
256298at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_414843-416450	1.5e-105
256718at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_174735-176519	1.6e-132
25673at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_407775-411440	1.5e-172
257462at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_45064-45726	1.2e-102
257722at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_196924-197766	1.6e-73
257769at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_169364-170551	2.3e-78
257859at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_335259-337139	2e-119
258479at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_95077-96150	5.1e-51
25857at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_118933-121944	4.7e-88
258821at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_109805-110686	5.4e-66
258855at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_126189-127223	2.6e-85
25885at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_55896-58979	8.7e-270
259169at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_61007-61792	1.3e-68
25961at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_116294-118795	1.7e-133
260012at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_131353-132453	1.2e-83
260411at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_352000-353040	3e-65
260796at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_366386-368392	2.6e-65
261134at4890	Tetrapisispora_namnaoensis|PPKD01000057.1_32-1255	1.4e-77
261164at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_25918-26904	9.2e-95
261240at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_324078-325199	8.8e-79
26127at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_451817-455248	7.3e-300
261417at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_100133-100840	9.5e-106
261552at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_9446-10399	6.5e-95
261727at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_215081-215842	5.6e-61
262326at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_137212-138219	3.5e-58
262514at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_108262-110187	4.3e-123
262708at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_382363-383325	2.6e-101
262829at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_119749-120528	1.6e-102
2629at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_68189-79399	0
263086at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_982661-984769	3.2e-89
263093at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_76196-77206	2.3e-76
263105at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_983303-984271	3.8e-119
263174at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_254051-255343	2.5e-74
263183at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_46599-48125	5.6e-119
263191at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_122896-124311	2.4e-110
263249at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_153210-155249	6.2e-82
263689at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_295658-296440	3.2e-104
263790at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_244161-245180	2e-122
263860at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_476073-477035	1.6e-61
263881at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_840237-841487	2.6e-64
263885at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_349444-350742	4.3e-116
263988at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_468043-468888	6.3e-88
264126at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_217898-218974	1.4e-121
264525at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_317786-318838	1.4e-132
264623at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_305301-309046	1.3e-182
264844at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_319623-320666	1.5e-103
265363at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_439381-440748	3.7e-66
2653at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_173118-178985	1.9e-227
265624at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_107089-108075	4.2e-66
26601at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_279222-282353	0
266079at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_976071-977081	6.4e-52
266118at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_350226-351299	3.9e-105
266187at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_90141-91877	1.3e-116
266277at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_381392-382321	3.3e-128
266795at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_406565-407752	3.6e-122
266962at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_355830-356738	3.5e-60
267369at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_522961-523587	1.8e-88
26763at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_104641-108672	0
267801at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_38673-39503	9.6e-95
267819at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_407310-407951	2.6e-64
267902at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_202183-203232	1.9e-70
26790at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_215942-218401	4.4e-168
268072at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_517197-518495	2.9e-136
268297at4890	Tetrapisispora_namnaoensis|PPKD01000027.1_36390-37355	5.7e-88
268426at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_294441-295805	2.9e-101
268668at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_156771-157838	2.2e-63
269204at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_14764-17673	6.3e-128
269333at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_575290-576045	4.3e-111
269438at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_195207-195995	1.2e-60
269562at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_97593-98729	3.9e-62
269857at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_456195-457310	6.1e-66
269969at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_197260-200409	2.1e-91
27070at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_274582-276867	3.3e-267
271295at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_809132-810028	4.8e-106
271463at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_406104-406700	1.5e-57
271755at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_377790-380223	1.4e-89
271897at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_398015-402262	1.5e-85
272417at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_441823-442686	1.4e-78
272927at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_259750-260979	8.5e-119
27306at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_280135-283269	0
273926at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_407438-408853	3.4e-70
273954at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1018164-1019027	1.6e-58
27399at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_166406-170398	0
274128at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_68838-69872	5e-104
274593at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_41247-42884	1.3e-164
274728at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_70054-70767	2.8e-76
275008at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1137037-1137819	2.9e-67
275250at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_299208-300062	4.6e-88
275358at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_472346-473809	7.1e-78
27578at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_266677-268899	9.3e-160
276054at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_393439-394530	2.3e-54
276617at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1030068-1030862	1.1e-63
277287at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_148883-149653	5.4e-105
277375at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_455197-456081	2.6e-61
27756at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_152305-155175	2.1e-233
27773at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_162074-164635	3.9e-173
277837at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_24134-25486	2.6e-91
278070at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_29079-29873	4.3e-80
278843at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_48324-48890	2.2e-77
278940at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_243331-244074	7.1e-71
278954at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_123643-124455	6.2e-53
279318at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_219064-219876	2.9e-100
279338at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_611336-612175	2e-63
279698at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_234947-235852	1.4e-97
280584at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_880901-882259	1.2e-73
280598at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_366096-366887	1.1e-82
281016at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_95600-98002	6.3e-159
281256at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_414798-416273	7.6e-74
281437at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_190016-190750	8.4e-121
281561at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_469686-470597	1.6e-125
281608at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_248172-249335	1.3e-112
281842at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_453208-455208	1.5e-150
282074at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_30952-31521	3.5e-66
28275at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_322944-326426	1.1e-149
283796at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_213970-215145	9.4e-130
283894at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_395643-396890	2.3e-59
284017at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_127457-128101	4.9e-60
284179at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_35685-36464	1.3e-90
284420at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_388565-390916	3.1e-94
284429at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_269247-269795	6.4e-78
284580at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_349212-349976	3.8e-93
28480at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_285078-287771	0
284910at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_356731-358431	9.9e-109
285124at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_328707-330560	1.5e-61
285140at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_177802-179187	1.6e-63
285324at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_221398-222333	2.4e-137
285364at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_551782-552981	8.4e-72
285587at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_301387-302190	3.5e-54
286049at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_268733-269644	3.9e-64
286118at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_105348-106652	4.1e-69
286579at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_251415-252380	1.4e-77
286606at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_419212-421086	4.8e-73
28672at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_923920-927759	3.9e-198
286813at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_417026-417838	8.1e-79
287330at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_289564-291015	8.4e-76
287439at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_397565-398239	9.3e-57
287749at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_266675-267310	8.6e-95
287912at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_744286-745029	4.2e-73
288300at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_428570-429976	8e-51
288784at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_161362-163017	1.8e-55
289028at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_164119-165036	6.1e-67
289252at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_85155-85862	6.2e-81
289274at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_343388-344158	2.1e-84
289359at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_379462-380238	3.9e-75
289701at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_196434-197048	6.1e-89
28975at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_35144-38257	2.9e-248
289787at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_72498-73256	7.9e-114
289852at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_289368-290273	3.7e-95
289942at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_466620-467372	1.2e-51
290247at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_90997-92106	3e-92
290327at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_343327-344616	3.9e-103
290598at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_291841-293370	5.3e-58
290945at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_320310-321533	1.5e-136
291022at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_972054-972548	1.7e-66
291386at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_234039-235544	4.7e-130
291438at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_26742-28034	4.1e-99
291505at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_166812-167651	1e-66
291507at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_140780-142480	2.1e-52
291815at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_237356-237967	9.1e-60
29193at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_110634-112949	0
291965at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_223922-224893	5.8e-57
292056at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_758257-759318	2.6e-55
292286at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_133080-133958	4.2e-89
292337at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_210848-211807	1.4e-103
292696at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_230075-231157	3.1e-57
292706at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_90256-91122	5.5e-104
292933at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_442366-443052	1.6e-66
293265at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_702723-703427	1.7e-84
293552at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_168734-170200	4.8e-95
293843at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_38832-40286	3.4e-64
293868at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_190675-192540	6.2e-75
294055at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_340811-341560	3.5e-89
29415at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_276175-280278	0
294517at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_279684-281198	4.7e-57
294941at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_217211-218746	4e-81
295293at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_678781-679701	6.7e-55
295308at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_100541-101899	6.7e-78
29560at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_404751-407567	1.6e-73
295749at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_135081-135647	6.4e-91
295883at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_57258-58103	7e-62
296491at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_784783-785499	2.2e-58
296515at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1086266-1086940	3.1e-84
296713at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_753267-754265	8.8e-56
296824at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_275167-277092	1.1e-54
297115at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_222308-224650	3.3e-106
297235at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_303097-303765	5.7e-52
297335at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_844171-844920	9.9e-54
297336at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_346421-347230	1.6e-110
298061at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_31979-32677	1.6e-69
29860at4890	Tetrapisispora_namnaoensis|PPKD01000030.1_7570-10080	9.4e-127
299167at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_270414-271307	9e-114
299189at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_482626-483540	7.5e-79
299548at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_124786-125694	9.2e-55
299561at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_782096-783061	2.8e-98
30009at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_118079-123898	0
300426at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_171502-173238	1.7e-89
300738at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_245424-246491	3.6e-77
300913at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_710793-711722	7e-89
301222at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_899861-900460	1.1e-85
30240at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_98424-101291	0
30243at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_350786-353776	3e-51
303479at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_47110-47760	2.8e-104
304016at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_274335-274877	2.5e-61
30409at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_365140-367719	0
304135at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_257350-258525	1.5e-55
304678at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_58389-58895	6.7e-54
304717at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_135818-137173	1.1e-55
30528at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_693081-696173	1.8e-205
305410at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_324491-325057	3e-92
305450at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_83143-83937	7.9e-78
305598at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_992121-993440	2.5e-101
305650at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_207051-208172	1.1e-103
305767at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_335975-336622	5.1e-61
305961at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_434225-435220	6.8e-51
305993at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_157485-158888	1e-65
306220at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_174991-175797	1.7e-60
306382at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_350913-352496	1.2e-115
306395at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_100921-103161	2.1e-80
306700at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_331496-332569	1.3e-81
306798at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_364339-364887	2.9e-57
307061at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_67039-68727	1.6e-84
307154at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_609802-610302	5.9e-52
307240at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_266541-267188	2.9e-75
307380at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_246723-247817	2e-92
307790at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_252268-253224	2.8e-54
307809at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_85934-86980	4.4e-66
308347at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_384329-384910	6.9e-83
309117at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_367758-368612	7.5e-52
309526at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_216210-217073	2.8e-58
309563at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_529794-530783	4.9e-92
309564at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_787002-787901	7.3e-94
309827at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_539031-539687	2.9e-64
309896at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_119075-119779	3.5e-51
309975at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_158250-158720	3.3e-60
310157at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_95917-96603	8.8e-69
310395at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_262987-264477	9.6e-113
311160at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_193592-194263	5.4e-55
311374at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_75645-76367	6.4e-98
311589at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_44409-46643	1.1e-63
311663at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_37695-38240	2.8e-61
312115at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_324786-325550	3.1e-79
312415at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_12706-13443	3.9e-59
312537at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_24449-25411	3.7e-51
312873at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_30397-31314	5.2e-77
312932at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_356769-358061	5.4e-77
313137at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_53984-54709	3.8e-74
313251at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_178443-179433	3.1e-65
313444at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_27592-28251	1.2e-52
314055at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_353796-354317	2.3e-82
314098at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_374128-375067	7.4e-79
314370at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_607813-609249	5.4e-89
314822at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_63280-63846	9e-73
315202at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_281516-282391	2.2e-51
31573at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_59419-62916	1.4e-51
316493at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_633714-635748	3.9e-54
316857at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_85133-85883	2e-75
316956at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_67496-68047	1.5e-56
317125at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_152896-153930	1.4e-51
317878at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_458368-458877	1.4e-53
317960at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_220468-221109	1.9e-77
318169at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_488096-488767	9.3e-55
318300at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_222890-223495	2.1e-65
318894at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_176584-177099	8.1e-74
31904at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_165167-168328	0
319139at4890	Tetrapisispora_namnaoensis|PPKD01000030.1_20747-21787	1.4e-70
319470at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_200338-200823	4.7e-72
31952at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_212084-215098	1.1e-156
319673at4890	Tetrapisispora_namnaoensis|PPKD01000026.1_32930-34336	3e-58
319777at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_766729-767181	5.2e-67
320265at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_324114-325550	9.8e-94
320321at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_122772-124937	1.6e-68
321013at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_123597-124457	2.2e-57
321114at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_94589-95182	5e-65
32165at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_42513-45116	8.1e-280
321757at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_181516-181965	7.7e-52
322166at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_948293-948913	1.6e-69
322668at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_251244-252617	3.2e-68
322758at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_4373-4804	6.2e-55
322875at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_82506-83018	7.7e-75
32318at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_474776-477520	3.7e-87
323508at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_265115-265837	1.6e-61
323671at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_36291-37013	3e-54
323682at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_331685-332509	5.3e-93
32390at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_49222-52734	0
324453at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_234198-235310	6.9e-60
324491at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_533871-534398	6.7e-52
32451at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_455742-458675	5.8e-287
325204at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_252549-253274	8.5e-69
325336at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_139219-140113	1.5e-55
32568at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_143914-145701	1.5e-62
326049at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_278781-279860	4.4e-59
326325at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_426096-426917	4.4e-69
326359at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_269287-271227	7.3e-59
32643at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_333480-337142	0
326957at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_235744-236844	3e-53
327049at4890	Tetrapisispora_namnaoensis|PPKD01000068.1_552-956	9.9e-65
327191at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_651857-652477	2e-54
327639at4890	Tetrapisispora_namnaoensis|PPKD01000026.1_61268-62221	1.2e-54
328578at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_64298-65371	1.2e-87
328729at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_363208-363855	1.8e-63
328885at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_178357-180258	5.8e-93
328957at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_165037-165417	6.5e-56
329029at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_425469-425882	5.7e-61
330776at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_195344-196009	3.1e-54
331726at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_44061-45236	2.5e-56
332474at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_278574-279284	2.2e-56
33285at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_868191-871055	2e-74
333118at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_307073-307786	1.5e-59
333361at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_253121-254488	9.3e-65
333650at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_140676-141104	7.4e-61
3339at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_174465-178781	1.2e-114
334169at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_140660-141367	6.1e-55
334524at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_466951-468936	8.9e-82
334859at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_132122-132904	8.5e-53
335327at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_87635-88240	3.9e-66
335381at4890	Tetrapisispora_namnaoensis|PPKD01000247.1_4-597	5.5e-63
335567at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_47901-49844	1.5e-87
33573at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_44355-46925	1.2e-283
335754at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_261180-261866	5e-55
335915at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_271207-272466	6.9e-113
336752at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_100472-101326	1.6e-51
33752at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_330042-332855	2e-297
33896at4890	Tetrapisispora_namnaoensis|PPKD01000024.1_46692-50201	0
338973at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_381191-382255	1.9e-68
339153at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_357427-358452	1.9e-100
341074at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_170842-172416	4e-60
341666at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_121726-122127	7e-59
342489at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_73938-75263	2.2e-74
342805at4890	Tetrapisispora_namnaoensis|PPKD01000134.1_2-1354	2.5e-125
343339at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_132734-133543	7.6e-74
343388at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_27730-29511	1e-62
344448at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_96455-97257	5.5e-76
3444at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_243640-251106	0
344512at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_296888-297982	1.9e-51
344908at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_200382-200768	8.9e-66
344931at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_91799-92245	4.7e-52
34502at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_204593-206896	1.5e-298
345647at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_375982-376440	9.6e-52
345932at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_26855-27457	2.7e-57
346088at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_222402-223088	2.9e-55
347131at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_427212-427757	2e-51
348581at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_83053-84660	2.5e-52
348702at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_240572-240973	6.7e-53
348766at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_430711-431376	7.5e-61
3488at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_324569-332662	0
350404at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_240069-241667	1.2e-99
350506at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_547376-547777	2.2e-60
350575at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_152467-153141	1.3e-51
350796at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_391638-392156	5.3e-60
351502at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_369273-369653	4.4e-51
3557at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_88561-94320	0
35625at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_94638-96917	5.6e-208
359423at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_143234-144088	1.5e-55
36099at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_484207-487578	0
362636at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_33443-34720	3.4e-58
36572at4890	Tetrapisispora_namnaoensis|PPKD01000026.1_63583-66018	1.1e-301
36728at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1031831-1034572	2e-213
36835at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_280066-282489	6.3e-227
36866at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_203957-206698	2.7e-181
37228at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_12491-14971	1.7e-196
37253at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1104603-1107548	2.3e-51
37491at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_443412-446579	4e-251
377at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_95346-107663	0
37846at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_979716-982505	3.3e-164
38057at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_129646-133824	5.9e-89
38468at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_196273-198999	0
38520at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1110260-1112683	2.5e-197
39029at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_499901-502759	2.8e-200
39044at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_53495-57085	4.1e-193
39224at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_176386-178278	1.5e-168
39569at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_13278-16319	0
39674at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_40069-42249	1.6e-165
3995at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_83032-87975	0
40467at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_718886-722542	8.5e-108
40894at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_275320-277824	8.5e-165
41247at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1050216-1052855	1.5e-190
41281at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_246197-250777	0
41503at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_100953-104651	1.7e-111
41512at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_234060-237947	6.2e-166
41603at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_93764-97816	2.5e-131
4161at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_124680-128351	1.2e-56
41954at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_305244-310562	1.6e-236
42525at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_165447-167624	1.3e-285
42646at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_61927-66387	5.7e-163
42727at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_28154-31186	2.1e-108
42840at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_173865-175925	2.5e-118
4344at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_378600-384821	3.7e-208
43781at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_40712-44425	2.7e-192
43988at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_153547-156051	1.2e-142
44015at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_315389-318436	2.2e-211
44600at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_419069-422080	3.1e-123
4479at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_343628-347923	0
44808at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_747411-751439	2.8e-197
44813at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_350446-356628	0
45291at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_152050-154809	1.9e-298
45816at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_504918-507629	8.9e-263
46779at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_142758-146537	3.9e-186
47040at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_473158-475632	2.5e-240
47289at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_328325-332803	8.4e-194
47615at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_84907-87573	3.3e-182
47833at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_128699-131872	3.2e-115
47850at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_131269-134196	1e-140
47936at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_200362-202857	8.8e-143
48378at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_75622-78387	1e-147
49374at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_87240-89897	2.3e-134
49514at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_63377-66544	6.9e-114
4961at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_27353-33985	1.8e-290
49638at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_802822-804978	3.7e-263
50101at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_40118-42385	7e-235
504at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_30045-39392	0
51710at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_1060455-1063586	7.3e-266
52334at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_225683-227860	5.5e-270
52465at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_14162-16303	1.7e-228
52792at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_717559-719817	1.4e-210
53283at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_217395-219860	0
5330at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_509731-514287	0
53410at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_264581-266659	4.1e-203
53619at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_13051-15723	2.2e-67
55228at4890	Tetrapisispora_namnaoensis|PPKD01000028.1_33632-37693	1.3e-145
55323at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_381763-384549	6.1e-171
55629at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_276837-279095	1.8e-61
5596at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_770690-775243	4.2e-280
56049at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_292344-294542	1.1e-240
56094at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_35144-37549	1.7e-252
56236at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_90864-92528	4.2e-171
56260at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_93531-95663	1.8e-273
56303at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_77985-79910	4.2e-82
56355at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_173250-175619	0
56665at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_888410-890524	0
57264at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_242293-243996	6.5e-197
57496at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_180688-183498	6.2e-296
58801at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_220204-222687	2.2e-92
59024at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_107811-109838	2.2e-148
59338at4890	Tetrapisispora_namnaoensis|PPKD01000045.1_7001-9373	5.9e-188
59607at4890	Tetrapisispora_namnaoensis|PPKD01000030.1_30366-33461	2.1e-79
59710at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_58036-60981	2.6e-298
59819at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_110820-112163	6.9e-160
59995at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_218452-221295	1.7e-163
60145at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_87188-90973	5e-147
60152at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_279896-281992	1.6e-115
6019at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1138807-1143507	0
60346at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_165955-168861	2.2e-287
60739at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_107647-111801	1.9e-62
60875at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_105917-107956	1.6e-181
61292at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_334430-337552	2.2e-111
61611at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_545020-547140	1.8e-60
61824at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_49847-51643	9.5e-191
61904at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_578762-580996	4e-200
6263at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_138971-145594	0
62803at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_399895-405513	1.5e-140
62977at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_321067-323208	2.9e-189
63541at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_249806-251569	6e-85
6355at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_63151-66822	0
63664at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_141793-144624	0
63919at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_9059-11098	2.4e-268
64489at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_139716-141506	2.2e-115
64534at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_234571-237534	1.9e-280
64595at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_178124-180073	6.5e-104
65698at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_240768-243821	6.2e-231
65701at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_10750-15021	3.5e-94
65709at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_290768-294034	1.1e-111
65915at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_486169-487872	6.1e-237
66003at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_465484-467655	2.7e-217
66083at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_501667-503970	1.7e-222
66172at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_214397-216730	1.3e-168
66756at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_444771-446708	8.2e-182
66917at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_285008-287287	7.5e-76
66933at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_337961-341362	5e-65
67571at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_121055-123949	1.3e-157
68050at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_129094-131427	1.3e-203
68422at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_285990-287669	5.7e-272
69023at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_328089-330281	1.7e-170
69345at4890	Tetrapisispora_namnaoensis|PPKD01000025.1_27757-31605	2.7e-256
69897at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_211053-212597	1.9e-170
6990at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_292376-297316	0
70698at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_189448-191289	9e-162
70967at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_476953-479247	2.3e-156
72314at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_361988-364897	1.8e-229
72334at4890	Tetrapisispora_namnaoensis|PPKD01000016.1_151771-154866	2.3e-78
72508at4890	Tetrapisispora_namnaoensis|PPKD01000029.1_41270-43303	5.1e-88
72653at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_28958-31078	6.5e-195
73214at4890	Tetrapisispora_namnaoensis|PPKD01000026.1_42788-45013	9.5e-105
73698at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_325646-328021	8.8e-294
73707at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_156513-159440	7.5e-126
74385at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_25215-27536	1.4e-102
74594at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_254508-257423	5e-299
7497at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_461821-466221	2.6e-195
75364at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_546802-548439	3.2e-220
75898at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_153024-155438	2.5e-68
75906at4890	Tetrapisispora_namnaoensis|PPKD01000148.1_4-711	5.7e-70
75940at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_2754-4292	2.3e-262
76103at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_488300-489832	1.7e-160
7647at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_322171-326814	2.1e-154
76980at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_43484-45946	1.6e-58
78062at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_147080-149317	1.3e-187
78159at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_34455-36521	7.1e-120
78352at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_302893-305358	1.3e-144
78473at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_492333-495473	1.2e-201
78494at4890	Tetrapisispora_namnaoensis|PPKD01000022.1_113583-117929	9.7e-54
78526at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_33976-39558	0
78644at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_157465-159396	1.6e-272
79092at4890	Tetrapisispora_namnaoensis|PPKD01000019.1_291200-293308	0
79105at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_232434-234608	1.5e-122
79456at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_102699-104675	1.2e-109
79605at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_129285-131489	8.4e-205
79847at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_46103-48133	2.8e-139
79863at4890	Tetrapisispora_namnaoensis|PPKD01000020.1_14004-16181	7.1e-82
80824at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_793566-795491	4.1e-193
80877at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_191884-194520	3.4e-235
81261at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_32958-35600	5.7e-143
81484at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_369053-371161	1.4e-55
81642at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_409366-411102	3e-170
81681at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_715629-717455	4.7e-219
81880at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_323381-326218	2e-70
82018at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_247047-248987	1.8e-225
82400at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_74559-76343	3.9e-199
83098at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_401006-405889	1.8e-213
83120at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_258511-261864	1.5e-146
8339at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_198379-202632	1.3e-201
83773at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_577298-580078	2.1e-230
83901at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_353804-355906	3e-156
84105at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_277182-278417	1.5e-111
84488at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_353341-356442	0
8502at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_15060-19223	0
85057at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_624672-626744	3.4e-145
85232at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_12881-14599	4e-151
85375at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_388272-389960	4.3e-219
85474at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_226612-228924	3.8e-242
85711at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_519687-521852	6.9e-268
86427at4890	Tetrapisispora_namnaoensis|PPKD01000003.1_770387-772063	3.1e-253
87743at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_520596-522809	2.8e-184
8809at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_65920-71559	0
88165at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_342197-344716	1.6e-52
8846at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_345787-350238	2e-244
89071at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_71260-74448	3.9e-198
89450at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_213925-215679	1.4e-182
89647at4890	Tetrapisispora_namnaoensis|PPKD01000008.1_444474-447425	1.2e-183
90145at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_253447-255483	1.7e-132
90764at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_344067-348092	6.2e-177
90850at4890	Tetrapisispora_namnaoensis|PPKD01000023.1_48827-51979	6.7e-87
91438at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_477912-479627	3.8e-94
91633at4890	Tetrapisispora_namnaoensis|PPKD01000021.1_20782-22509	1.2e-238
91870at4890	Tetrapisispora_namnaoensis|PPKD01000018.1_120342-122012	4.2e-269
92169at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_337986-339956	2.5e-298
92851at4890	Tetrapisispora_namnaoensis|PPKD01000028.1_14436-16208	2.6e-246
92953at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_540366-543257	2.7e-144
9309at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_294042-298670	0
93299at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_569667-571496	2.7e-264
93380at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_318477-320840	1.3e-83
93921at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_290432-292048	2.6e-222
94048at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_395311-396963	3.9e-110
94131at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_171268-173334	5.8e-168
94133at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_433134-435131	2.5e-174
94241at4890	Tetrapisispora_namnaoensis|PPKD01000011.1_35628-37790	3.6e-195
94517at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_1009801-1011600	5.5e-185
9453at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_161251-164532	1.4e-88
94700at4890	Tetrapisispora_namnaoensis|PPKD01000004.1_488159-489880	5.7e-254
95526at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_362020-366276	3.9e-207
96051at4890	Tetrapisispora_namnaoensis|PPKD01000010.1_261577-264432	2.2e-164
96101at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_176036-179539	1.9e-136
96539at4890	Tetrapisispora_namnaoensis|PPKD01000013.1_331492-334473	3.4e-219
96550at4890	Tetrapisispora_namnaoensis|PPKD01000005.1_46784-51055	8.7e-291
9673at4890	Tetrapisispora_namnaoensis|PPKD01000002.1_204677-208726	0
96752at4890	Tetrapisispora_namnaoensis|PPKD01000007.1_437946-439256	5.5e-162
9707at4890	Tetrapisispora_namnaoensis|PPKD01000012.1_19264-22380	4.1e-226
97408at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_134766-136574	2.1e-139
97889at4890	Tetrapisispora_namnaoensis|PPKD01000015.1_17247-19844	1e-214
98141at4890	Tetrapisispora_namnaoensis|PPKD01000009.1_114012-115889	3.3e-202
98184at4890	Tetrapisispora_namnaoensis|PPKD01000001.1_762906-765011	3.9e-237
98628at4890	Tetrapisispora_namnaoensis|PPKD01000014.1_94409-96442	7.8e-201
98715at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_552841-555522	1.1e-107
99101at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_133719-135398	3.1e-191
99135at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_987-2675	1.5e-99
99362at4890	Tetrapisispora_namnaoensis|PPKD01000017.1_95000-97357	1.4e-229
99965at4890	Tetrapisispora_namnaoensis|PPKD01000006.1_540908-542395	1.3e-201
