100089at4890	Tortispora_sangerardonensis|WTLL01000016.1_37842-39656,605,562.4,6.1e-170
100750at4890	Tortispora_sangerardonensis|WTLL01000027.1_23695-25824,710,505.4,9.9e-153
100974at4890	Tortispora_sangerardonensis|WTLL01000003.1_73369-74625,419,330.7,6.6e-100
101016at4890	Tortispora_sangerardonensis|WTLL01000054.1_52719-54464,582,282.7,1.6e-85
101213at4890	Tortispora_sangerardonensis|WTLL01000007.1_1509-3155,549,757.8,2.8e-229
101465at4890	Tortispora_sangerardonensis|WTLL01000012.1_56221-57867,549,636.1,2.8e-192
101708at4890	Tortispora_sangerardonensis|WTLL01000073.1_47482-49113,544,656.6,1.1e-198
101880at4890	Tortispora_sangerardonensis|WTLL01000020.1_31913-34879,989,226.9,3.6e-68
102546at4890	Tortispora_sangerardonensis|WTLL01000020.1_122410-127182,1591,835.7,5e-252
102732at4890	Tortispora_sangerardonensis|WTLL01000061.1_4375-5694,440,294.1,4.9e-89
103379at4890	Tortispora_sangerardonensis|WTLL01000038.1_60161-63112,984,290.4,2e-87
10358at4890	Tortispora_sangerardonensis|WTLL01000061.1_40077-45074,1666,1184.1,0
103938at4890	Tortispora_sangerardonensis|WTLL01000044.1_78826-80208,461,636.8,1.5e-192
10480at4890	Tortispora_sangerardonensis|WTLL01000018.1_135699-140414,1572,817.5,1.2e-246
104906at4890	Tortispora_sangerardonensis|WTLL01000030.1_18333-19508,392,214.8,1.2e-64
105314at4890	Tortispora_sangerardonensis|WTLL01000012.1_96727-98457,577,580.7,1.2e-175
10555at4890	Tortispora_sangerardonensis|WTLL01000026.1_47837-49990,718,654.4,2.5e-197
105617at4890	Tortispora_sangerardonensis|WTLL01000035.1_78351-79769,473,481.9,1.5e-145
105863at4890	Tortispora_sangerardonensis|WTLL01000113.1_16825-18759,645,462.8,7.2e-140
106093at4890	Tortispora_sangerardonensis|WTLL01000054.1_3084-4769,562,389.5,1.2e-117
107271at4890	Tortispora_sangerardonensis|WTLL01000002.1_129728-131308,527,412.4,1.2e-124
10728at4890	Tortispora_sangerardonensis|WTLL01000083.1_35674-41646,1991,438.3,4.9e-132
107546at4890	Tortispora_sangerardonensis|WTLL01000027.1_39550-41202,551,746.6,7.6e-226
107609at4890	Tortispora_sangerardonensis|WTLL01000007.1_64909-66486,526,534.6,9.4e-162
108222at4890	Tortispora_sangerardonensis|WTLL01000051.1_7580-9436,619,468.0,2.8e-141
108285at4890	Tortispora_sangerardonensis|WTLL01000030.1_3224-5581,786,188.6,1.3e-56
108341at4890	Tortispora_sangerardonensis|WTLL01000074.1_28193-29575,461,647.2,6e-196
108478at4890	Tortispora_sangerardonensis|WTLL01000033.1_87456-89288,611,450.0,6.8e-136
108742at4890	Tortispora_sangerardonensis|WTLL01000004.1_26351-28321,657,647.6,1.2e-195
109030at4890	Tortispora_sangerardonensis|WTLL01000006.1_78753-80861,703,444.6,2.9e-134
109124at4890	Tortispora_sangerardonensis|WTLL01000025.1_74150-75508,453,383.6,9.1e-116
10917at4890	Tortispora_sangerardonensis|WTLL01000024.1_61930-66750,1607,402.9,2.2e-121
109571at4890	Tortispora_sangerardonensis|WTLL01000064.1_21384-25001,1206,661.5,9.9e-200
10962at4890	Tortispora_sangerardonensis|WTLL01000015.1_135998-139495,1166,1542.1,0
109719at4890	Tortispora_sangerardonensis|WTLL01000143.1_14297-15520,408,273.4,1.4e-82
109994at4890	Tortispora_sangerardonensis|WTLL01000035.1_31369-32775,469,274.2,1.2e-82
110035at4890	Tortispora_sangerardonensis|WTLL01000026.1_45683-47398,572,630.2,1.2e-190
110617at4890	Tortispora_sangerardonensis|WTLL01000068.1_44265-45869,535,538.3,1.2e-162
111241at4890	Tortispora_sangerardonensis|WTLL01000001.1_207274-209157,628,374.0,3.5e-113
111471at4890	Tortispora_sangerardonensis|WTLL01000003.1_100284-102203,640,467.1,5.4e-141
111489at4890	Tortispora_sangerardonensis|WTLL01000060.1_48726-50888,721,424.3,5.2e-128
111745at4890	Tortispora_sangerardonensis|WTLL01000014.1_87174-88757,528,395.4,1.6e-119
112144at4890	Tortispora_sangerardonensis|WTLL01000001.1_205811-207022,404,298.8,3.1e-90
112174at4890	Tortispora_sangerardonensis|WTLL01000014.1_137011-138504,498,285.2,3.8e-86
112244at4890	Tortispora_sangerardonensis|WTLL01000037.1_61744-63873,710,677.4,7.7e-205
112283at4890	Tortispora_sangerardonensis|WTLL01000072.1_12682-14136,485,207.8,2.7e-62
112406at4890	Tortispora_sangerardonensis|WTLL01000107.1_21568-22779,404,336.0,1.5e-101
112810at4890	Tortispora_sangerardonensis|WTLL01000011.1_37820-39937,706,930.4,6.6e-281
113231at4890	Tortispora_sangerardonensis|WTLL01000023.1_71473-74415,981,244.7,1.4e-73
113320at4890	Tortispora_sangerardonensis|WTLL01000089.1_28863-33380,1182,710.0,2e-214
113793at4890	Tortispora_sangerardonensis|WTLL01000003.1_196810-198849,680,585.7,3.6e-177
114374at4890	Tortispora_sangerardonensis|WTLL01000111.1_20555-22828,758,982.0,6e-297
114664at4890	Tortispora_sangerardonensis|WTLL01000009.1_15325-17712,796,713.6,1.8e-215
114848at4890	Tortispora_sangerardonensis|WTLL01000006.1_203236-204690,485,299.5,2.3e-90
115004at4890	Tortispora_sangerardonensis|WTLL01000163.1_9106-10317,404,398.4,2.1e-120
115066at4890	Tortispora_sangerardonensis|WTLL01000126.1_22596-24059,488,330.1,1.3e-99
116022at4890	Tortispora_sangerardonensis|WTLL01000037.1_4385-5737,451,512.8,2.7e-155
116117at4890	Tortispora_sangerardonensis|WTLL01000006.1_12644-13771,376,395.1,2.1e-119
11641at4890	Tortispora_sangerardonensis|WTLL01000008.1_103301-107407,1369,674.2,1.6e-203
116626at4890	Tortispora_sangerardonensis|WTLL01000005.1_63118-64458,447,681.6,2e-206
116771at4890	Tortispora_sangerardonensis|WTLL01000012.1_171236-172471,412,597.1,1.2e-180
116775at4890	Tortispora_sangerardonensis|WTLL01000004.1_154678-155838,387,223.7,2.3e-67
11683at4890	Tortispora_sangerardonensis|WTLL01000021.1_40826-44314,1163,1470.2,0
116896at4890	Tortispora_sangerardonensis|WTLL01000027.1_56380-59882,1009,185.6,8e-56
116973at4890	Tortispora_sangerardonensis|WTLL01000012.1_1018-2655,546,472.3,8.5e-143
117765at4890	Tortispora_sangerardonensis|WTLL01000005.1_37773-39350,526,647.0,7.5e-196
11818at4890	Tortispora_sangerardonensis|WTLL01000011.1_132646-136692,1349,596.7,2.8e-180
11820at4890	Tortispora_sangerardonensis|WTLL01000033.1_96061-100092,1344,1141.3,0
118634at4890	Tortispora_sangerardonensis|WTLL01000136.1_14826-16757,644,663.7,1.2e-200
118689at4890	Tortispora_sangerardonensis|WTLL01000029.1_86323-87915,531,315.8,3e-95
118719at4890	Tortispora_sangerardonensis|WTLL01000041.1_18330-21149,940,948.9,1.2e-286
118835at4890	Tortispora_sangerardonensis|WTLL01000089.1_13718-15340,541,724.4,4e-219
119371at4890	Tortispora_sangerardonensis|WTLL01000040.1_55224-58199,992,640.1,4.3e-193
119559at4890	Tortispora_sangerardonensis|WTLL01000001.1_86138-87622,495,378.7,1.2e-114
11957at4890	Tortispora_sangerardonensis|WTLL01000091.1_30718-33876,1053,1497.0,0
119869at4890	Tortispora_sangerardonensis|WTLL01000060.1_2158-3534,459,532.3,2.7e-161
120513at4890	Tortispora_sangerardonensis|WTLL01000066.1_4865-6718,618,632.7,5.2e-191
120689at4890	Tortispora_sangerardonensis|WTLL01000008.1_204993-206480,496,477.3,2e-144
121506at4890	Tortispora_sangerardonensis|WTLL01000072.1_32510-33703,398,440.3,3e-133
121809at4890	Tortispora_sangerardonensis|WTLL01000011.1_17424-20165,914,557.9,2.7e-168
12223at4890	Tortispora_sangerardonensis|WTLL01000021.1_56444-61102,1553,390.0,1.5e-117
122697at4890	Tortispora_sangerardonensis|WTLL01000004.1_73129-74481,451,420.8,2.1e-127
122978at4890	Tortispora_sangerardonensis|WTLL01000036.1_62152-64299,541,647.6,2.9e-196
123070at4890	Tortispora_sangerardonensis|WTLL01000014.1_54081-57860,1260,745.3,8.2e-225
123363at4890	Tortispora_sangerardonensis|WTLL01000104.1_10048-11832,595,696.6,1e-210
125803at4890	Tortispora_sangerardonensis|WTLL01000014.1_1355-2779,475,499.9,3.9e-151
125901at4890	Tortispora_sangerardonensis|WTLL01000011.1_147752-149476,575,564.2,3.6e-170
125930at4890	Tortispora_sangerardonensis|WTLL01000015.1_63693-65594,634,419.5,9.3e-127
126185at4890	Tortispora_sangerardonensis|WTLL01000007.1_176271-177791,507,644.7,3e-195
127337at4890	Tortispora_sangerardonensis|WTLL01000050.1_31049-32278,410,231.3,8.2e-70
127478at4890	Tortispora_sangerardonensis|WTLL01000118.1_27448-28866,473,706.4,7.1e-214
127800at4890	Tortispora_sangerardonensis|WTLL01000133.1_20047-21558,504,875.3,5.6e-265
128269at4890	Tortispora_sangerardonensis|WTLL01000033.1_78070-79953,628,478.1,1.3e-144
128529at4890	Tortispora_sangerardonensis|WTLL01000006.1_93094-94929,612,275.8,8.5e-83
128534at4890	Tortispora_sangerardonensis|WTLL01000018.1_102215-104890,892,192.2,9.7e-58
129655at4890	Tortispora_sangerardonensis|WTLL01000014.1_139535-141394,620,508.7,9.2e-154
129679at4890	Tortispora_sangerardonensis|WTLL01000025.1_15941-17416,492,450.7,2.7e-136
130309at4890	Tortispora_sangerardonensis|WTLL01000005.1_227748-231599,1284,594.5,3e-179
130323at4890	Tortispora_sangerardonensis|WTLL01000011.1_74986-77409,808,316.0,3.6e-95
130338at4890	Tortispora_sangerardonensis|WTLL01000095.1_23582-25588,669,385.2,3.7e-116
130554at4890	Tortispora_sangerardonensis|WTLL01000038.1_25262-28957,1232,706.4,4.3e-213
13059at4890	Tortispora_sangerardonensis|WTLL01000032.1_98450-102307,1286,1052.1,0
130738at4890	Tortispora_sangerardonensis|WTLL01000003.1_183784-185358,525,502.1,9.8e-152
130793at4890	Tortispora_sangerardonensis|WTLL01000005.1_194813-195940,376,198.6,1.6e-59
131103at4890	Tortispora_sangerardonensis|WTLL01000014.1_60460-62163,568,567.9,7.2e-172
131248at4890	Tortispora_sangerardonensis|WTLL01000005.1_67475-68740,422,351.8,3.2e-106
131344at4890	Tortispora_sangerardonensis|WTLL01000035.1_50580-52333,520,715.5,1.7e-216
132030at4890	Tortispora_sangerardonensis|WTLL01000002.1_252598-253890,431,302.8,2.4e-91
132883at4890	Tortispora_sangerardonensis|WTLL01000040.1_8584-12786,1401,409.9,2.3e-123
133089at4890	Tortispora_sangerardonensis|WTLL01000036.1_68787-70181,465,651.7,2.5e-197
133107at4890	Tortispora_sangerardonensis|WTLL01000009.1_106434-107708,425,674.8,2.6e-203
133204at4890	Tortispora_sangerardonensis|WTLL01000011.1_168161-169474,438,253.2,3.3e-76
133279at4890	Tortispora_sangerardonensis|WTLL01000011.1_108303-111518,1072,496.0,1.7e-149
13343at4890	Tortispora_sangerardonensis|WTLL01000158.1_1117-5319,1401,554.6,3.1e-167
133490at4890	Tortispora_sangerardonensis|WTLL01000004.1_145072-146811,580,461.2,2.3e-139
133545at4890	Tortispora_sangerardonensis|WTLL01000026.1_61285-62529,415,516.5,2e-156
133766at4890	Tortispora_sangerardonensis|WTLL01000069.1_37452-39584,711,719.8,2.2e-217
134389at4890	Tortispora_sangerardonensis|WTLL01000033.1_26593-29121,843,492.1,1.8e-148
134399at4890	Tortispora_sangerardonensis|WTLL01000001.1_157255-159501,749,405.4,2.3e-122
134648at4890	Tortispora_sangerardonensis|WTLL01000002.1_66823-68427,535,496.2,4.8e-150
134850at4890	Tortispora_sangerardonensis|WTLL01000144.1_10154-11458,435,192.1,1.1e-57
135095at4890	Tortispora_sangerardonensis|WTLL01000073.1_45215-46879,555,327.2,2.9e-99
13514at4890	Tortispora_sangerardonensis|WTLL01000003.1_67639-70680,1014,1040.6,0
135181at4890	Tortispora_sangerardonensis|WTLL01000062.1_44306-46093,596,324.8,3.3e-98
135392at4890	Tortispora_sangerardonensis|WTLL01000008.1_16539-17438,300,209.3,4.9e-63
135760at4890	Tortispora_sangerardonensis|WTLL01000046.1_63971-65737,589,205.0,1e-61
136092at4890	Tortispora_sangerardonensis|WTLL01000035.1_41189-42532,448,718.7,1.1e-217
136105at4890	Tortispora_sangerardonensis|WTLL01000003.1_152168-153478,437,310.0,1.2e-93
136210at4890	Tortispora_sangerardonensis|WTLL01000050.1_11817-13295,493,583.1,1.5e-176
136250at4890	Tortispora_sangerardonensis|WTLL01000024.1_107718-109142,475,269.3,3.1e-81
136456at4890	Tortispora_sangerardonensis|WTLL01000023.1_109151-110455,435,229.0,3.6e-69
136889at4890	Tortispora_sangerardonensis|WTLL01000009.1_77662-79329,556,204.8,8.4e-62
137165at4890	Tortispora_sangerardonensis|WTLL01000003.1_210899-212494,532,274.6,1e-82
13724at4890	Tortispora_sangerardonensis|WTLL01000006.1_97572-100934,1121,263.2,3.3e-79
137596at4890	Tortispora_sangerardonensis|WTLL01000024.1_69777-71060,428,277.8,9e-84
137708at4890	Tortispora_sangerardonensis|WTLL01000059.1_16124-18157,678,294.9,7.7e-89
137844at4890	Tortispora_sangerardonensis|WTLL01000027.1_69279-70394,372,335.8,1.8e-101
138516at4890	Tortispora_sangerardonensis|WTLL01000001.1_78451-79581,377,269.0,3.3e-81
139168at4890	Tortispora_sangerardonensis|WTLL01000060.1_56668-58209,514,747.6,6.3e-226
139688at4890	Tortispora_sangerardonensis|WTLL01000006.1_53268-54761,498,584.9,5e-177
139753at4890	Tortispora_sangerardonensis|WTLL01000036.1_14737-16389,551,493.4,3.4e-149
139907at4890	Tortispora_sangerardonensis|WTLL01000011.1_106319-107999,427,612.4,1.9e-185
140522at4890	Tortispora_sangerardonensis|WTLL01000068.1_46317-47597,427,455.5,1.3e-137
141307at4890	Tortispora_sangerardonensis|WTLL01000007.1_45582-47006,475,243.2,2e-73
141799at4890	Tortispora_sangerardonensis|WTLL01000043.1_36755-41730,1453,660.6,4.6e-200
142033at4890	Tortispora_sangerardonensis|WTLL01000002.1_135280-136575,432,479.2,5.9e-145
142479at4890	Tortispora_sangerardonensis|WTLL01000007.1_89060-90220,387,245.4,5.2e-74
142524at4890	Tortispora_sangerardonensis|WTLL01000027.1_6913-8219,415,632.2,1.7e-191
143067at4890	Tortispora_sangerardonensis|WTLL01000043.1_9450-10514,355,588.0,2.7e-178
143660at4890	Tortispora_sangerardonensis|WTLL01000119.1_23979-26600,874,501.1,4.8e-151
143691at4890	Tortispora_sangerardonensis|WTLL01000025.1_5051-6013,321,306.0,1.1e-92
144019at4890	Tortispora_sangerardonensis|WTLL01000003.1_238298-240775,826,259.3,5.1e-78
144027at4890	Tortispora_sangerardonensis|WTLL01000074.1_3701-5860,720,529.6,8.4e-160
144126at4890	Tortispora_sangerardonensis|WTLL01000008.1_112540-113457,306,386.2,3.6e-117
144213at4890	Tortispora_sangerardonensis|WTLL01000065.1_26852-28501,550,626.9,9.9e-190
144512at4890	Tortispora_sangerardonensis|WTLL01000032.1_6723-8180,486,740.2,4e-224
144613at4890	Tortispora_sangerardonensis|WTLL01000032.1_41510-44386,959,769.7,2.7e-232
145042at4890	Tortispora_sangerardonensis|WTLL01000005.1_184171-185610,480,632.1,3.2e-191
145076at4890	Tortispora_sangerardonensis|WTLL01000017.1_108591-110090,500,649.8,1.1e-196
145752at4890	Tortispora_sangerardonensis|WTLL01000026.1_73042-73947,302,282.8,2.3e-85
145825at4890	Tortispora_sangerardonensis|WTLL01000205.1_1104-4187,1028,638.8,8e-193
145897at4890	Tortispora_sangerardonensis|WTLL01000007.1_178706-179644,313,235.9,3.3e-71
145915at4890	Tortispora_sangerardonensis|WTLL01000054.1_62181-63473,431,487.5,1.5e-147
145932at4890	Tortispora_sangerardonensis|WTLL01000117.1_23918-25219,434,683.8,3.9e-207
145970at4890	Tortispora_sangerardonensis|WTLL01000013.1_87368-88939,524,631.0,7.4e-191
146825at4890	Tortispora_sangerardonensis|WTLL01000003.1_232666-233625,320,474.4,1.3e-143
14698at4890	Tortispora_sangerardonensis|WTLL01000019.1_3494-7759,1422,770.9,3.5e-233
147134at4890	Tortispora_sangerardonensis|WTLL01000030.1_37582-38802,407,414.7,1.4e-125
147312at4890	Tortispora_sangerardonensis|WTLL01000056.1_32306-33046,247,234.1,1.4e-70
148406at4890	Tortispora_sangerardonensis|WTLL01000107.1_10906-12228,441,424.2,3.5e-128
148465at4890	Tortispora_sangerardonensis|WTLL01000017.1_19393-20868,492,670.2,6.8e-203
148524at4890	Tortispora_sangerardonensis|WTLL01000001.1_255944-257293,450,427.3,4e-129
148583at4890	Tortispora_sangerardonensis|WTLL01000026.1_20730-22448,573,190.3,2.5e-57
14869at4890	Tortispora_sangerardonensis|WTLL01000004.1_227924-233554,1660,537.1,5.6e-162
149241at4890	Tortispora_sangerardonensis|WTLL01000064.1_27239-28339,367,518.9,3e-157
149588at4890	Tortispora_sangerardonensis|WTLL01000088.1_1580-2851,424,272.2,2e-82
149675at4890	Tortispora_sangerardonensis|WTLL01000041.1_23890-25212,441,512.1,5.5e-155
150438at4890	Tortispora_sangerardonensis|WTLL01000084.1_37023-39113,697,712.1,4.1e-215
150442at4890	Tortispora_sangerardonensis|WTLL01000041.1_82302-83279,326,231.2,7.9e-70
150585at4890	Tortispora_sangerardonensis|WTLL01000009.1_48057-49361,435,463.0,4.4e-140
150818at4890	Tortispora_sangerardonensis|WTLL01000033.1_55089-56423,445,368.4,1.8e-111
151072at4890	Tortispora_sangerardonensis|WTLL01000006.1_40869-43166,766,523.8,2.4e-158
15115at4890	Tortispora_sangerardonensis|WTLL01000077.1_31284-34334,1017,371.9,6.5e-112
151239at4890	Tortispora_sangerardonensis|WTLL01000041.1_14938-16254,439,727.8,5.2e-220
152000at4890	Tortispora_sangerardonensis|WTLL01000086.1_46049-47701,551,578.1,8.9e-175
152018at4890	Tortispora_sangerardonensis|WTLL01000060.1_42769-45315,849,298.5,1.1e-89
152044at4890	Tortispora_sangerardonensis|WTLL01000054.1_5705-8365,887,625.8,7.3e-189
152140at4890	Tortispora_sangerardonensis|WTLL01000004.1_153552-154583,344,290.0,6.9e-88
152409at4890	Tortispora_sangerardonensis|WTLL01000010.1_99803-102250,816,423.3,1.4e-127
15281at4890	Tortispora_sangerardonensis|WTLL01000041.1_40234-43101,956,1006.2,1.4e-303
153270at4890	Tortispora_sangerardonensis|WTLL01000007.1_221164-223191,676,753.5,1e-227
153277at4890	Tortispora_sangerardonensis|WTLL01000152.1_5738-6676,313,326.6,8.6e-99
153364at4890	Tortispora_sangerardonensis|WTLL01000006.1_14646-17264,873,853.6,1.1e-257
153452at4890	Tortispora_sangerardonensis|WTLL01000069.1_4258-7719,1154,580.7,2.9e-175
153834at4890	Tortispora_sangerardonensis|WTLL01000002.1_29256-30911,552,630.9,8.6e-191
153835at4890	Tortispora_sangerardonensis|WTLL01000057.1_18138-19511,458,270.6,1.2e-81
154480at4890	Tortispora_sangerardonensis|WTLL01000012.1_145270-147132,621,428.4,2.7e-129
154576at4890	Tortispora_sangerardonensis|WTLL01000008.1_113833-115101,423,516.9,9.6e-157
154723at4890	Tortispora_sangerardonensis|WTLL01000025.1_57013-58311,433,280.9,1.2e-84
155796at4890	Tortispora_sangerardonensis|WTLL01000002.1_76230-77450,407,406.6,5.4e-123
155929at4890	Tortispora_sangerardonensis|WTLL01000111.1_23441-25282,614,494.6,1.6e-149
155933at4890	Tortispora_sangerardonensis|WTLL01000033.1_66683-68365,561,526.7,1.2e-159
156342at4890	Tortispora_sangerardonensis|WTLL01000010.1_92351-93301,317,288.6,2.5e-87
156570at4890	Tortispora_sangerardonensis|WTLL01000071.1_47754-49169,472,318.2,4.3e-96
156600at4890	Tortispora_sangerardonensis|WTLL01000087.1_40693-41997,435,531.2,7.9e-161
156845at4890	Tortispora_sangerardonensis|WTLL01000037.1_33217-34725,503,247.0,1.7e-74
157162at4890	Tortispora_sangerardonensis|WTLL01000001.1_159795-161282,496,514.9,9e-156
157485at4890	Tortispora_sangerardonensis|WTLL01000124.1_270-1418,383,193.8,3.1e-58
157546at4890	Tortispora_sangerardonensis|WTLL01000094.1_13144-14157,338,246.3,2.2e-74
158122at4890	Tortispora_sangerardonensis|WTLL01000051.1_4425-6632,736,592.4,9.2e-179
158617at4890	Tortispora_sangerardonensis|WTLL01000050.1_32617-33822,402,357.8,5.6e-108
158678at4890	Tortispora_sangerardonensis|WTLL01000011.1_51702-52988,429,679.6,1.6e-205
158698at4890	Tortispora_sangerardonensis|WTLL01000038.1_39877-41523,549,630.3,7.1e-191
159279at4890	Tortispora_sangerardonensis|WTLL01000029.1_9077-9898,274,244.4,8.2e-74
159348at4890	Tortispora_sangerardonensis|WTLL01000016.1_129298-131043,582,314.0,1.3e-94
159564at4890	Tortispora_sangerardonensis|WTLL01000089.1_12134-13441,436,740.5,1.9e-224
160285at4890	Tortispora_sangerardonensis|WTLL01000028.1_34961-36154,398,606.9,3.5e-183
160338at4890	Tortispora_sangerardonensis|WTLL01000002.1_241818-242366,183,173.1,2.2e-52
160343at4890	Tortispora_sangerardonensis|WTLL01000001.1_182355-183770,472,364.3,3.6e-110
160648at4890	Tortispora_sangerardonensis|WTLL01000066.1_39073-40443,457,305.4,4.2e-92
160700at4890	Tortispora_sangerardonensis|WTLL01000010.1_74869-77514,882,310.0,7.3e-94
160773at4890	Tortispora_sangerardonensis|WTLL01000001.1_94698-95792,365,373.4,5e-113
161505at4890	Tortispora_sangerardonensis|WTLL01000019.1_98053-100062,670,403.7,9.8e-122
162392at4890	Tortispora_sangerardonensis|WTLL01000006.1_197902-199404,501,592.3,3.5e-179
16256at4890	Tortispora_sangerardonensis|WTLL01000026.1_91355-94279,975,1130.1,0
162660at4890	Tortispora_sangerardonensis|WTLL01000099.1_5767-7797,677,276.9,1.4e-83
162782at4890	Tortispora_sangerardonensis|WTLL01000022.1_102777-104255,493,329.0,2.7e-99
1627at4890	Tortispora_sangerardonensis|WTLL01000018.1_90783-97763,2327,3435.9,0
162810at4890	Tortispora_sangerardonensis|WTLL01000015.1_14980-16095,372,354.0,5.6e-107
162825at4890	Tortispora_sangerardonensis|WTLL01000040.1_88232-90259,676,391.3,5.3e-118
163139at4890	Tortispora_sangerardonensis|WTLL01000090.1_23490-26303,938,641.7,1.2e-193
164646at4890	Tortispora_sangerardonensis|WTLL01000072.1_8771-10135,455,606.8,1.1e-183
16504at4890	Tortispora_sangerardonensis|WTLL01000017.1_67877-70837,987,245.4,5.7e-74
165198at4890	Tortispora_sangerardonensis|WTLL01000052.1_68217-69362,382,621.5,2.5e-188
165228at4890	Tortispora_sangerardonensis|WTLL01000091.1_21848-23137,430,688.1,2.2e-208
165262at4890	Tortispora_sangerardonensis|WTLL01000013.1_99254-100171,306,345.5,1.2e-104
165325at4890	Tortispora_sangerardonensis|WTLL01000019.1_15800-16735,312,182.9,4.5e-55
165386at4890	Tortispora_sangerardonensis|WTLL01000020.1_12347-13765,473,293.5,1.2e-88
16552at4890	Tortispora_sangerardonensis|WTLL01000043.1_941-4726,1262,1360.1,0
165661at4890	Tortispora_sangerardonensis|WTLL01000087.1_19468-20835,456,409.0,8.6e-124
165673at4890	Tortispora_sangerardonensis|WTLL01000167.1_6405-9284,960,209.2,6.6e-63
165750at4890	Tortispora_sangerardonensis|WTLL01000005.1_69354-73691,1446,321.9,1.6e-97
166019at4890	Tortispora_sangerardonensis|WTLL01000003.1_221087-222325,413,459.2,5e-139
16615at4890	Tortispora_sangerardonensis|WTLL01000076.1_23297-27256,1320,1325.2,0
166456at4890	Tortispora_sangerardonensis|WTLL01000070.1_20790-22337,516,657.7,3.7e-199
167029at4890	Tortispora_sangerardonensis|WTLL01000027.1_20452-21789,446,284.9,5e-86
167080at4890	Tortispora_sangerardonensis|WTLL01000002.1_45062-46117,352,293.1,1.1e-88
167263at4890	Tortispora_sangerardonensis|WTLL01000054.1_11103-12251,383,497.3,1.2e-150
167340at4890	Tortispora_sangerardonensis|WTLL01000112.1_26696-28006,437,377.4,3.1e-114
167640at4890	Tortispora_sangerardonensis|WTLL01000003.1_3974-4990,339,473.9,9.9e-144
167856at4890	Tortispora_sangerardonensis|WTLL01000002.1_235831-237399,523,298.5,7.1e-90
168055at4890	Tortispora_sangerardonensis|WTLL01000107.1_32234-33896,466,611.5,5e-185
168069at4890	Tortispora_sangerardonensis|WTLL01000020.1_84612-86180,523,467.4,2.3e-141
168372at4890	Tortispora_sangerardonensis|WTLL01000001.1_237495-238856,454,411.5,2.3e-124
168695at4890	Tortispora_sangerardonensis|WTLL01000001.1_41919-44435,839,309.5,3.1e-93
169189at4890	Tortispora_sangerardonensis|WTLL01000031.1_31065-32996,644,434.2,5.7e-131
1691at4890	Tortispora_sangerardonensis|WTLL01000073.1_17746-24045,2100,3112.6,0
169325at4890	Tortispora_sangerardonensis|WTLL01000007.1_192325-193728,468,495.8,5e-150
169577at4890	Tortispora_sangerardonensis|WTLL01000013.1_51735-53771,679,455.2,3.1e-137
169590at4890	Tortispora_sangerardonensis|WTLL01000034.1_57827-62551,837,482.6,2.1e-146
169941at4890	Tortispora_sangerardonensis|WTLL01000018.1_130026-131189,388,599.4,1.2e-181
17020at4890	Tortispora_sangerardonensis|WTLL01000044.1_19351-22581,1077,272.0,6.6e-82
170387at4890	Tortispora_sangerardonensis|WTLL01000069.1_33760-35016,419,445.7,4.6e-135
171018at4890	Tortispora_sangerardonensis|WTLL01000033.1_44899-46137,413,448.7,8.9e-136
171082at4890	Tortispora_sangerardonensis|WTLL01000062.1_42288-44269,513,676.2,1.1e-204
171158at4890	Tortispora_sangerardonensis|WTLL01000030.1_39111-40673,521,457.3,1.7e-138
171602at4890	Tortispora_sangerardonensis|WTLL01000006.1_157809-159347,513,504.7,1.6e-152
171623at4890	Tortispora_sangerardonensis|WTLL01000022.1_91781-93526,582,445.1,1.6e-134
171960at4890	Tortispora_sangerardonensis|WTLL01000032.1_73328-74483,366,186.8,3.4e-56
172055at4890	Tortispora_sangerardonensis|WTLL01000028.1_59689-60759,357,469.3,4.5e-142
172274at4890	Tortispora_sangerardonensis|WTLL01000002.1_77881-78882,334,194.4,2e-58
172384at4890	Tortispora_sangerardonensis|WTLL01000024.1_60465-61544,360,450.8,1.1e-136
173130at4890	Tortispora_sangerardonensis|WTLL01000224.1_2705-3886,394,310.6,1.2e-93
173312at4890	Tortispora_sangerardonensis|WTLL01000040.1_79436-80422,329,401.6,9.9e-122
173755at4890	Tortispora_sangerardonensis|WTLL01000118.1_6246-7319,358,310.4,6.2e-94
174097at4890	Tortispora_sangerardonensis|WTLL01000015.1_44311-45228,306,545.3,2.2e-165	Tortispora_sangerardonensis|WTLL01000015.1_44308-49061,1361,540.4,6.6e-164
174127at4890	Tortispora_sangerardonensis|WTLL01000045.1_60644-61678,345,280.7,1.1e-84
174132at4890	Tortispora_sangerardonensis|WTLL01000011.1_61470-62459,330,493.2,2.6e-149
174155at4890	Tortispora_sangerardonensis|WTLL01000053.1_38134-39372,413,697.9,2e-211
174251at4890	Tortispora_sangerardonensis|WTLL01000091.1_6822-8636,605,392.9,1.2e-118
174487at4890	Tortispora_sangerardonensis|WTLL01000128.1_7808-8722,305,320.9,1.2e-96
174610at4890	Tortispora_sangerardonensis|WTLL01000115.1_18675-20201,509,434.6,3.7e-131
174612at4890	Tortispora_sangerardonensis|WTLL01000007.1_228754-230283,510,264.4,1.3e-79
175648at4890	Tortispora_sangerardonensis|WTLL01000088.1_9903-11318,472,394.7,3e-119
175764at4890	Tortispora_sangerardonensis|WTLL01000004.1_37620-41105,1162,286.2,3.5e-86
176849at4890	Tortispora_sangerardonensis|WTLL01000103.1_14125-15543,473,278.8,4e-84
176865at4890	Tortispora_sangerardonensis|WTLL01000037.1_40676-43618,981,446.7,7e-135
17730at4890	Tortispora_sangerardonensis|WTLL01000007.1_3250-5895,882,853.6,1.2e-257
178432at4890	Tortispora_sangerardonensis|WTLL01000009.1_165495-166991,499,573.3,2.3e-173
178784at4890	Tortispora_sangerardonensis|WTLL01000001.1_212694-214187,498,197.9,2.1e-59
179627at4890	Tortispora_sangerardonensis|WTLL01000017.1_154278-156798,813,506.9,5.6e-153
180049at4890	Tortispora_sangerardonensis|WTLL01000086.1_30728-31720,331,216.6,3.3e-65
18066at4890	Tortispora_sangerardonensis|WTLL01000096.1_28287-31268,994,1165.4,0
180981at4890	Tortispora_sangerardonensis|WTLL01000006.1_154659-157133,825,685.8,5.2e-207
180991at4890	Tortispora_sangerardonensis|WTLL01000022.1_106462-109014,851,479.2,1.3e-144
182031at4890	Tortispora_sangerardonensis|WTLL01000037.1_47740-49788,683,373.4,9.2e-113
182038at4890	Tortispora_sangerardonensis|WTLL01000022.1_47115-49829,905,549.3,8.7e-166
182039at4890	Tortispora_sangerardonensis|WTLL01000004.1_147891-150878,996,400.8,8.1e-121
182165at4890	Tortispora_sangerardonensis|WTLL01000085.1_29144-30130,329,336.3,1.4e-101
182309at4890	Tortispora_sangerardonensis|WTLL01000001.1_179087-180226,380,449.7,6.3e-136
182310at4890	Tortispora_sangerardonensis|WTLL01000010.1_93561-95579,673,229.3,2.9e-69
182975at4890	Tortispora_sangerardonensis|WTLL01000005.1_26735-28234,500,530.4,1.4e-160
182988at4890	Tortispora_sangerardonensis|WTLL01000008.1_212298-213308,337,288.2,3.4e-87
18331at4890	Tortispora_sangerardonensis|WTLL01000090.1_6128-9886,1253,871.9,4.6e-263
18372at4890	Tortispora_sangerardonensis|WTLL01000011.1_120130-126462,2111,1567.3,0
184194at4890	Tortispora_sangerardonensis|WTLL01000037.1_52913-54733,607,240.3,2.9e-72
184203at4890	Tortispora_sangerardonensis|WTLL01000178.1_1802-3799,666,465.1,1.6e-140
184220at4890	Tortispora_sangerardonensis|WTLL01000050.1_19825-20982,386,238.6,6e-72
184868at4890	Tortispora_sangerardonensis|WTLL01000012.1_109492-111675,728,422.1,3.7e-127
185360at4890	Tortispora_sangerardonensis|WTLL01000004.1_147171-147758,196,294.0,2.7e-89
185517at4890	Tortispora_sangerardonensis|WTLL01000051.1_31549-33216,556,416.1,9.5e-126
185520at4890	Tortispora_sangerardonensis|WTLL01000009.1_176492-178932,654,571.6,7.5e-173
186170at4890	Tortispora_sangerardonensis|WTLL01000113.1_25186-26661,492,291.8,4.5e-88
18627at4890	Tortispora_sangerardonensis|WTLL01000016.1_104701-107868,1056,1221.7,0
186288at4890	Tortispora_sangerardonensis|WTLL01000004.1_109427-111478,684,341.8,4.7e-103
186295at4890	Tortispora_sangerardonensis|WTLL01000061.1_22908-25757,950,671.5,8.5e-203
186896at4890	Tortispora_sangerardonensis|WTLL01000030.1_74680-75906,409,314.9,3.3e-95
187029at4890	Tortispora_sangerardonensis|WTLL01000038.1_63742-64722,327,571.6,1.3e-173
187255at4890	Tortispora_sangerardonensis|WTLL01000019.1_136516-137928,471,311.9,2.7e-94
1872at4890	Tortispora_sangerardonensis|WTLL01000010.1_136495-143157,2221,2857.7,0
187455at4890	Tortispora_sangerardonensis|WTLL01000043.1_36755-41730,1453,508.4,3.6e-153
187847at4890	Tortispora_sangerardonensis|WTLL01000013.1_98268-99164,299,325.2,2.2e-98
188064at4890	Tortispora_sangerardonensis|WTLL01000023.1_19590-21065,492,575.4,3.8e-174
188171at4890	Tortispora_sangerardonensis|WTLL01000063.1_9525-13070,1182,611.1,2.5e-184
188660at4890	Tortispora_sangerardonensis|WTLL01000027.1_43438-44709,424,545.6,2.9e-165
188768at4890	Tortispora_sangerardonensis|WTLL01000009.1_84554-85945,464,320.6,1.4e-96
188777at4890	Tortispora_sangerardonensis|WTLL01000049.1_12304-13680,459,269.4,2.5e-81
18887at4890	Tortispora_sangerardonensis|WTLL01000007.1_172425-175400,992,1377.5,0
189623at4890	Tortispora_sangerardonensis|WTLL01000040.1_60934-61809,292,283.8,4.6e-86
190179at4890	Tortispora_sangerardonensis|WTLL01000061.1_29503-31029,509,272.9,2.2e-82
1902at4890	Tortispora_sangerardonensis|WTLL01000007.1_185289-190673,1795,784.8,1.2e-236
190866at4890	Tortispora_sangerardonensis|WTLL01000111.1_15103-16176,358,170.4,3.7e-51
190878at4890	Tortispora_sangerardonensis|WTLL01000003.1_47617-48948,444,479.6,4e-145
190976at4890	Tortispora_sangerardonensis|WTLL01000062.1_46216-48093,626,192.0,7e-58
191007at4890	Tortispora_sangerardonensis|WTLL01000004.1_160411-162366,652,344.7,5e-104
191311at4890	Tortispora_sangerardonensis|WTLL01000113.1_7999-9882,628,569.4,4.8e-172
191313at4890	Tortispora_sangerardonensis|WTLL01000024.1_103170-105152,661,400.8,6.8e-121
191758at4890	Tortispora_sangerardonensis|WTLL01000003.1_126270-127901,544,190.5,2.7e-57
192098at4890	Tortispora_sangerardonensis|WTLL01000129.1_12629-13606,326,294.0,5.8e-89
193378at4890	Tortispora_sangerardonensis|WTLL01000025.1_21454-22515,354,407.1,2.9e-123
193436at4890	Tortispora_sangerardonensis|WTLL01000079.1_12810-13973,388,305.5,2e-92
193655at4890	Tortispora_sangerardonensis|WTLL01000005.1_169306-170802,499,253.4,4.4e-76
193784at4890	Tortispora_sangerardonensis|WTLL01000136.1_13146-14231,362,334.0,4e-101
19415at4890	Tortispora_sangerardonensis|WTLL01000002.1_218570-221551,994,841.8,3.7e-254
194188at4890	Tortispora_sangerardonensis|WTLL01000097.1_22558-32117,949,623.9,3.6e-189
19513at4890	Tortispora_sangerardonensis|WTLL01000083.1_3986-10744,2253,1097.9,0
195376at4890	Tortispora_sangerardonensis|WTLL01000043.1_6555-8159,535,254.3,1.5e-76
195388at4890	Tortispora_sangerardonensis|WTLL01000022.1_14599-16449,617,798.9,1.3e-241
196413at4890	Tortispora_sangerardonensis|WTLL01000057.1_4194-5102,303,474.8,6.4e-144
196485at4890	Tortispora_sangerardonensis|WTLL01000048.1_34318-36138,607,212.6,4.3e-64
197107at4890	Tortispora_sangerardonensis|WTLL01000107.1_22947-24323,459,281.6,5.2e-85
197231at4890	Tortispora_sangerardonensis|WTLL01000029.1_39258-40514,419,344.1,6e-104
19760at4890	Tortispora_sangerardonensis|WTLL01000060.1_4318-7326,1003,742.3,6.6e-224
197794at4890	Tortispora_sangerardonensis|WTLL01000003.1_158705-159955,417,510.5,9.3e-155
197993at4890	Tortispora_sangerardonensis|WTLL01000001.1_69796-71307,504,276.5,1.2e-83
198273at4890	Tortispora_sangerardonensis|WTLL01000069.1_8189-9418,410,181.5,1e-54
198657at4890	Tortispora_sangerardonensis|WTLL01000020.1_68640-69704,355,436.4,5e-132
198700at4890	Tortispora_sangerardonensis|WTLL01000112.1_11078-12862,595,457.2,3.9e-138
198916at4890	Tortispora_sangerardonensis|WTLL01000005.1_114633-115517,295,241.6,5.2e-73
199023at4890	Tortispora_sangerardonensis|WTLL01000019.1_117644-118762,373,309.8,1.3e-93
199547at4890	Tortispora_sangerardonensis|WTLL01000011.1_65945-66895,317,308.8,2e-93
199621at4890	Tortispora_sangerardonensis|WTLL01000017.1_84245-85321,359,229.9,2e-69
199929at4890	Tortispora_sangerardonensis|WTLL01000014.1_31161-33194,678,304.0,1.5e-91
200442at4890	Tortispora_sangerardonensis|WTLL01000022.1_52044-53138,365,542.3,2e-164
200670at4890	Tortispora_sangerardonensis|WTLL01000104.1_17289-18479,397,366.3,1.2e-110
200785at4890	Tortispora_sangerardonensis|WTLL01000076.1_3282-4390,349,414.9,1e-125
200843at4890	Tortispora_sangerardonensis|WTLL01000008.1_20387-22861,825,191.9,1.2e-57
200961at4890	Tortispora_sangerardonensis|WTLL01000036.1_86857-88950,698,409.6,2e-123
201969at4890	Tortispora_sangerardonensis|WTLL01000035.1_92853-93755,301,185.6,5e-56
202137at4890	Tortispora_sangerardonensis|WTLL01000003.1_14485-16542,686,525.0,1.1e-158
202243at4890	Tortispora_sangerardonensis|WTLL01000082.1_4797-5723,309,302.1,1.9e-91
202487at4890	Tortispora_sangerardonensis|WTLL01000143.1_10537-11361,275,368.5,6.1e-112
202577at4890	Tortispora_sangerardonensis|WTLL01000079.1_38347-39126,260,206.7,2.8e-62
20261at4890	Tortispora_sangerardonensis|WTLL01000001.1_196426-199329,968,963.3,5.9e-291
20272at4890	Tortispora_sangerardonensis|WTLL01000042.1_29492-32599,1036,1212.5,0
202821at4890	Tortispora_sangerardonensis|WTLL01000015.1_28040-30895,952,808.5,5.6e-244
203109at4890	Tortispora_sangerardonensis|WTLL01000082.1_2793-3725,311,199.4,3e-60
203165at4890	Tortispora_sangerardonensis|WTLL01000046.1_23051-23935,295,376.7,2.5e-114
203227at4890	Tortispora_sangerardonensis|WTLL01000002.1_93192-94025,278,245.8,2.6e-74
203702at4890	Tortispora_sangerardonensis|WTLL01000122.1_20235-21428,398,484.5,1.7e-146
203775at4890	Tortispora_sangerardonensis|WTLL01000065.1_45301-46554,418,228.9,7.4e-69
204028at4890	Tortispora_sangerardonensis|WTLL01000018.1_105076-106113,346,321.5,2.8e-97
204180at4890	Tortispora_sangerardonensis|WTLL01000010.1_90853-91752,300,390.0,3.6e-118
20419at4890	Tortispora_sangerardonensis|WTLL01000001.1_74817-76637,607,654.0,1.8e-197
20492at4890	Tortispora_sangerardonensis|WTLL01000106.1_21356-26497,1714,1033.2,0
205353at4890	Tortispora_sangerardonensis|WTLL01000029.1_71662-72513,284,287.3,4.5e-87
205428at4890	Tortispora_sangerardonensis|WTLL01000006.1_71440-72531,364,248.8,3.8e-75
206382at4890	Tortispora_sangerardonensis|WTLL01000037.1_60746-61618,291,495.3,3.5e-150
206458at4890	Tortispora_sangerardonensis|WTLL01000005.1_1761-2951,397,398.5,1.8e-120
207048at4890	Tortispora_sangerardonensis|WTLL01000046.1_29253-30122,290,350.7,9.5e-106
207103at4890	Tortispora_sangerardonensis|WTLL01000127.1_15151-16194,348,324.3,4.5e-98
207433at4890	Tortispora_sangerardonensis|WTLL01000023.1_51521-53908,796,379.4,1.4e-114
207798at4890	Tortispora_sangerardonensis|WTLL01000015.1_121843-123327,495,492.2,7.8e-149
207868at4890	Tortispora_sangerardonensis|WTLL01000084.1_21133-23223,697,186.9,4.7e-56
208061at4890	Tortispora_sangerardonensis|WTLL01000024.1_12361-13524,388,517.9,4.6e-157
20855at4890	Tortispora_sangerardonensis|WTLL01000016.1_118924-121455,844,1132.7,0
208614at4890	Tortispora_sangerardonensis|WTLL01000040.1_30275-32197,641,445.6,1.8e-134
209157at4890	Tortispora_sangerardonensis|WTLL01000029.1_51644-52645,334,361.1,1.8e-109
209240at4890	Tortispora_sangerardonensis|WTLL01000081.1_4730-5848,373,257.1,1.6e-77
209713at4890	Tortispora_sangerardonensis|WTLL01000019.1_11749-12960,404,458.8,8.4e-139
209799at4890	Tortispora_sangerardonensis|WTLL01000005.1_157820-159034,405,265.0,6.2e-80
210094at4890	Tortispora_sangerardonensis|WTLL01000119.1_18686-19978,431,592.5,2.8e-179
210451at4890	Tortispora_sangerardonensis|WTLL01000005.1_216044-217186,381,228.7,5.5e-69
210637at4890	Tortispora_sangerardonensis|WTLL01000035.1_97268-98080,271,311.9,2.5e-94
211321at4890	Tortispora_sangerardonensis|WTLL01000143.1_8774-10258,495,389.6,1.3e-117
21153at4890	Tortispora_sangerardonensis|WTLL01000005.1_92771-96676,1302,1328.0,0
211757at4890	Tortispora_sangerardonensis|WTLL01000003.1_231584-232519,312,399.5,6.1e-121
211777at4890	Tortispora_sangerardonensis|WTLL01000011.1_150986-152161,392,334.9,2.3e-101
211797at4890	Tortispora_sangerardonensis|WTLL01000031.1_29382-30179,266,331.3,2e-100
212510at4890	Tortispora_sangerardonensis|WTLL01000079.1_39438-40232,265,198.3,4.7e-60
21311at4890	Tortispora_sangerardonensis|WTLL01000084.1_5215-7809,865,467.9,4.6e-141
213377at4890	Tortispora_sangerardonensis|WTLL01000023.1_60067-61128,354,452.5,4.4e-137
213892at4890	Tortispora_sangerardonensis|WTLL01000066.1_40624-42255,544,282.5,3e-85
214133at4890	Tortispora_sangerardonensis|WTLL01000060.1_14967-16109,381,435.2,9.2e-132
214359at4890	Tortispora_sangerardonensis|WTLL01000003.1_56580-58316,579,619.8,3.1e-187
214833at4890	Tortispora_sangerardonensis|WTLL01000015.1_150709-151839,377,307.9,2.8e-93
215011at4890	Tortispora_sangerardonensis|WTLL01000015.1_123669-124880,404,224.9,6.4e-68
215261at4890	Tortispora_sangerardonensis|WTLL01000015.1_158644-159126,161,247.4,9.1e-75
215308at4890	Tortispora_sangerardonensis|WTLL01000038.1_49029-49973,315,326.7,4.1e-99
215317at4890	Tortispora_sangerardonensis|WTLL01000002.1_123214-124245,344,362.7,1.1e-109
215411at4890	Tortispora_sangerardonensis|WTLL01000119.1_27136-28074,313,353.0,5.6e-107
215554at4890	Tortispora_sangerardonensis|WTLL01000137.1_16816-17721,302,308.9,3.2e-93
215583at4890	Tortispora_sangerardonensis|WTLL01000001.1_199352-200713,454,400.8,4.8e-121
215904at4890	Tortispora_sangerardonensis|WTLL01000016.1_53441-54247,269,351.4,1.5e-106
216166at4890	Tortispora_sangerardonensis|WTLL01000009.1_170677-171711,345,537.9,3.8e-163
216344at4890	Tortispora_sangerardonensis|WTLL01000081.1_27299-28831,511,502.5,3.4e-152
216896at4890	Tortispora_sangerardonensis|WTLL01000029.1_50410-51429,340,536.0,2.1e-162
217058at4890	Tortispora_sangerardonensis|WTLL01000056.1_5282-6700,473,421.1,2.7e-127
217728at4890	Tortispora_sangerardonensis|WTLL01000017.1_85455-86264,270,316.7,4.9e-96
21776at4890	Tortispora_sangerardonensis|WTLL01000015.1_44308-49061,1361,1434.0,0
218391at4890	Tortispora_sangerardonensis|WTLL01000051.1_60550-61584,345,406.6,3.3e-123
218543at4890	Tortispora_sangerardonensis|WTLL01000008.1_67727-68989,421,427.0,3.7e-129
218725at4890	Tortispora_sangerardonensis|WTLL01000003.1_181080-181649,190,276.7,9.3e-84
218776at4890	Tortispora_sangerardonensis|WTLL01000173.1_7476-8447,324,414.4,1.5e-125
218881at4890	Tortispora_sangerardonensis|WTLL01000105.1_33172-34401,410,319.7,1.1e-96	Tortispora_sangerardonensis|WTLL01000105.1_27161-34452,2159,313.7,7.3e-95
218896at4890	Tortispora_sangerardonensis|WTLL01000113.1_18785-19864,360,235.5,3.3e-71
218917at4890	Tortispora_sangerardonensis|WTLL01000035.1_38941-39801,287,242.2,4.7e-73
219278at4890	Tortispora_sangerardonensis|WTLL01000025.1_72378-73619,414,504.2,1.2e-152
219826at4890	Tortispora_sangerardonensis|WTLL01000011.1_22681-23652,324,440.7,1e-133
219862at4890	Tortispora_sangerardonensis|WTLL01000008.1_116111-117175,355,472.7,2.3e-143
219968at4890	Tortispora_sangerardonensis|WTLL01000026.1_44571-45617,349,461.7,5.7e-140
219972at4890	Tortispora_sangerardonensis|WTLL01000026.1_70693-71991,433,282.5,2.5e-85
220071at4890	Tortispora_sangerardonensis|WTLL01000061.1_36190-37215,342,316.0,1.8e-95
220234at4890	Tortispora_sangerardonensis|WTLL01000075.1_3004-4152,383,371.7,1.5e-112
220278at4890	Tortispora_sangerardonensis|WTLL01000012.1_54233-55315,361,573.7,1e-173
220388at4890	Tortispora_sangerardonensis|WTLL01000042.1_79261-80532,424,178.1,1.9e-53
220407at4890	Tortispora_sangerardonensis|WTLL01000035.1_26458-27147,230,171.4,8.9e-52
220544at4890	Tortispora_sangerardonensis|WTLL01000016.1_100322-101578,419,260.1,1.8e-78
220716at4890	Tortispora_sangerardonensis|WTLL01000002.1_169334-170578,415,190.8,1.8e-57
222288at4890	Tortispora_sangerardonensis|WTLL01000018.1_145212-146633,474,462.8,6.2e-140
222314at4890	Tortispora_sangerardonensis|WTLL01000018.1_116878-118593,572,501.0,2.3e-151
222386at4890	Tortispora_sangerardonensis|WTLL01000214.1_3227-3877,217,251.7,2.4e-76
222698at4890	Tortispora_sangerardonensis|WTLL01000033.1_83739-85040,434,571.0,1.1e-172
22281at4890	Tortispora_sangerardonensis|WTLL01000080.1_23113-25890,926,719.7,1.8e-217
223035at4890	Tortispora_sangerardonensis|WTLL01000152.1_2513-4621,703,546.6,5e-165
223353at4890	Tortispora_sangerardonensis|WTLL01000001.1_76772-77620,283,209.7,2.9e-63
2239at4890	Tortispora_sangerardonensis|WTLL01000056.1_8154-15569,2472,2510.4,0
2241at4890	Tortispora_sangerardonensis|WTLL01000024.1_81728-94837,4370,3429.5,0
224297at4890	Tortispora_sangerardonensis|WTLL01000074.1_41601-43121,507,458.9,3e-138
224905at4890	Tortispora_sangerardonensis|WTLL01000077.1_5351-6523,391,357.0,4.8e-108
225267at4890	Tortispora_sangerardonensis|WTLL01000032.1_13594-16035,814,372.6,2.6e-112
226286at4890	Tortispora_sangerardonensis|WTLL01000035.1_88824-89942,373,203.3,2.5e-61
226733at4890	Tortispora_sangerardonensis|WTLL01000005.1_137858-138829,324,367.8,2.6e-111
226829at4890	Tortispora_sangerardonensis|WTLL01000041.1_84195-85361,389,242.0,4.8e-73
226844at4890	Tortispora_sangerardonensis|WTLL01000022.1_101098-102465,456,411.4,2.8e-124
22726at4890	Tortispora_sangerardonensis|WTLL01000087.1_13368-17222,1285,959.5,8.2e-290
227580at4890	Tortispora_sangerardonensis|WTLL01000119.1_1835-3319,495,188.4,1.4e-56
227750at4890	Tortispora_sangerardonensis|WTLL01000007.1_62060-62692,211,240.8,7.1e-73
227777at4890	Tortispora_sangerardonensis|WTLL01000016.1_20345-21214,290,383.0,3.5e-116
227886at4890	Tortispora_sangerardonensis|WTLL01000066.1_24059-25162,368,213.4,2.1e-64
228963at4890	Tortispora_sangerardonensis|WTLL01000077.1_43596-44727,358,409.1,7.5e-124
229025at4890	Tortispora_sangerardonensis|WTLL01000016.1_57730-59001,424,330.3,5.5e-100
229320at4890	Tortispora_sangerardonensis|WTLL01000046.1_13757-14842,362,279.0,4.8e-84
229337at4890	Tortispora_sangerardonensis|WTLL01000001.1_129013-129915,301,419.2,3.6e-127
229818at4890	Tortispora_sangerardonensis|WTLL01000052.1_21964-23145,394,286.8,1e-86
230051at4890	Tortispora_sangerardonensis|WTLL01000023.1_94886-95764,293,327.5,2.6e-99
230278at4890	Tortispora_sangerardonensis|WTLL01000023.1_102239-102910,224,205.3,4.1e-62
230910at4890	Tortispora_sangerardonensis|WTLL01000033.1_93498-94742,415,410.0,6.8e-124
231481at4890	Tortispora_sangerardonensis|WTLL01000057.1_10786-11796,337,206.7,5.2e-62
231583at4890	Tortispora_sangerardonensis|WTLL01000086.1_13918-15002,333,299.9,9e-91
231625at4890	Tortispora_sangerardonensis|WTLL01000044.1_12146-13051,302,190.8,1.2e-57
231864at4890	Tortispora_sangerardonensis|WTLL01000037.1_81371-82204,278,438.3,4e-133
231869at4890	Tortispora_sangerardonensis|WTLL01000047.1_76424-77374,317,426.6,2.1e-129
232012at4890	Tortispora_sangerardonensis|WTLL01000007.1_94400-95308,303,308.2,1.7e-93
232480at4890	Tortispora_sangerardonensis|WTLL01000002.1_124637-125479,281,245.8,3e-74
232770at4890	Tortispora_sangerardonensis|WTLL01000078.1_45052-45909,286,204.0,1.9e-61
232862at4890	Tortispora_sangerardonensis|WTLL01000139.1_17461-18372,304,204.1,1.6e-61
232874at4890	Tortispora_sangerardonensis|WTLL01000005.1_224100-225146,349,277.9,3.7e-84
233273at4890	Tortispora_sangerardonensis|WTLL01000001.1_241280-242251,324,367.2,3.1e-111
233393at4890	Tortispora_sangerardonensis|WTLL01000116.1_4948-6300,451,308.9,3.5e-93
233576at4890	Tortispora_sangerardonensis|WTLL01000001.1_259583-260398,272,408.8,4.9e-124
233846at4890	Tortispora_sangerardonensis|WTLL01000032.1_16273-17100,276,253.5,1.2e-76
23385at4890	Tortispora_sangerardonensis|WTLL01000038.1_618-4397,1260,500.2,7.5e-151
233978at4890	Tortispora_sangerardonensis|WTLL01000126.1_24308-25261,318,468.5,4.8e-142
234076at4890	Tortispora_sangerardonensis|WTLL01000031.1_88455-89819,455,364.7,5.6e-110
234337at4890	Tortispora_sangerardonensis|WTLL01000083.1_34112-35122,337,289.0,2.1e-87
234447at4890	Tortispora_sangerardonensis|WTLL01000002.1_103409-104278,290,274.2,5.8e-83
234735at4890	Tortispora_sangerardonensis|WTLL01000075.1_5163-6305,381,398.1,1.1e-120
234908at4890	Tortispora_sangerardonensis|WTLL01000211.1_433-1944,504,404.4,4.1e-122
235018at4890	Tortispora_sangerardonensis|WTLL01000046.1_16074-16799,242,241.4,5.7e-73
235054at4890	Tortispora_sangerardonensis|WTLL01000137.1_4546-5325,260,220.7,1.3e-66
235288at4890	Tortispora_sangerardonensis|WTLL01000211.1_2576-4669,698,718.6,5.4e-217
235549at4890	Tortispora_sangerardonensis|WTLL01000117.1_25359-26144,262,230.2,2.1e-69
235706at4890	Tortispora_sangerardonensis|WTLL01000062.1_9766-11103,446,332.1,4.3e-100
235718at4890	Tortispora_sangerardonensis|WTLL01000076.1_31170-32249,360,223.9,1.3e-67
235839at4890	Tortispora_sangerardonensis|WTLL01000162.1_4974-5816,281,183.0,3.4e-55
235936at4890	Tortispora_sangerardonensis|WTLL01000005.1_596-1657,354,294.5,4.1e-89
236419at4890	Tortispora_sangerardonensis|WTLL01000001.1_144548-145816,423,374.6,1.9e-113
236779at4890	Tortispora_sangerardonensis|WTLL01000009.1_70381-71670,430,206.9,2.9e-62
237107at4890	Tortispora_sangerardonensis|WTLL01000007.1_35534-37846,771,309.3,3.5e-93
237221at4890	Tortispora_sangerardonensis|WTLL01000006.1_199585-200967,461,390.1,1.7e-117
237832at4890	Tortispora_sangerardonensis|WTLL01000023.1_58809-59837,343,395.4,1.2e-119
238193at4890	Tortispora_sangerardonensis|WTLL01000009.1_112469-114220,584,426.6,1e-128
239391at4890	Tortispora_sangerardonensis|WTLL01000056.1_1680-2663,328,439.8,2.2e-133
239792at4890	Tortispora_sangerardonensis|WTLL01000045.1_77031-77912,294,441.4,6.1e-134
240077at4890	Tortispora_sangerardonensis|WTLL01000003.1_187520-188827,436,324.2,8.9e-98
240268at4890	Tortispora_sangerardonensis|WTLL01000099.1_8635-9957,441,172.4,4.3e-52
240648at4890	Tortispora_sangerardonensis|WTLL01000007.1_83679-84686,336,415.2,7.8e-126
240900at4890	Tortispora_sangerardonensis|WTLL01000057.1_61241-64222,994,490.4,6.8e-148
241147at4890	Tortispora_sangerardonensis|WTLL01000039.1_86913-88061,383,279.3,2.9e-84
241549at4890	Tortispora_sangerardonensis|WTLL01000177.1_7227-8153,309,175.4,8.7e-53
241578at4890	Tortispora_sangerardonensis|WTLL01000100.1_22327-23055,243,211.5,7.1e-64
241583at4890	Tortispora_sangerardonensis|WTLL01000008.1_123185-124417,411,341.8,2.2e-103
241877at4890	Tortispora_sangerardonensis|WTLL01000051.1_10263-11450,396,337.9,2.1e-102
242327at4890	Tortispora_sangerardonensis|WTLL01000005.1_86061-86933,291,184.3,2e-55
242389at4890	Tortispora_sangerardonensis|WTLL01000001.1_214541-215599,353,482.1,5.5e-146
24253at4890	Tortispora_sangerardonensis|WTLL01000028.1_47620-51276,1219,1151.5,0
242683at4890	Tortispora_sangerardonensis|WTLL01000001.1_201504-202520,339,285.9,1.7e-86
243858at4890	Tortispora_sangerardonensis|WTLL01000099.1_27905-28792,296,204.6,9.2e-62
243954at4890	Tortispora_sangerardonensis|WTLL01000073.1_2973-4211,413,186.0,4.8e-56
243979at4890	Tortispora_sangerardonensis|WTLL01000047.1_69788-70972,395,238.7,5.4e-72
244385at4890	Tortispora_sangerardonensis|WTLL01000024.1_106209-107393,395,304.5,5.1e-92
244530at4890	Tortispora_sangerardonensis|WTLL01000013.1_100700-103582,961,212.0,1.5e-63
244701at4890	Tortispora_sangerardonensis|WTLL01000013.1_157934-158830,299,208.4,8.4e-63
244767at4890	Tortispora_sangerardonensis|WTLL01000061.1_13704-15101,466,487.7,1.4e-147
244832at4890	Tortispora_sangerardonensis|WTLL01000120.1_18784-20175,464,505.2,1e-152
244949at4890	Tortispora_sangerardonensis|WTLL01000021.1_73253-74101,283,353.7,3.4e-107
245384at4890	Tortispora_sangerardonensis|WTLL01000104.1_3367-4326,320,173.2,3.7e-52
245473at4890	Tortispora_sangerardonensis|WTLL01000123.1_16780-18375,532,353.0,1e-106
245477at4890	Tortispora_sangerardonensis|WTLL01000005.1_107636-109228,531,238.7,5.8e-72
245497at4890	Tortispora_sangerardonensis|WTLL01000009.1_191217-192707,497,308.9,3.8e-93
245815at4890	Tortispora_sangerardonensis|WTLL01000020.1_86424-87635,404,366.8,5.2e-111
246092at4890	Tortispora_sangerardonensis|WTLL01000004.1_41741-42481,247,176.2,2.7e-53
246212at4890	Tortispora_sangerardonensis|WTLL01000066.1_54480-55391,304,214.4,8.7e-65
246646at4890	Tortispora_sangerardonensis|WTLL01000008.1_70871-71977,369,376.6,4.1e-114
24733at4890	Tortispora_sangerardonensis|WTLL01000024.1_1242-4133,964,748.8,3.3e-226
247789at4890	Tortispora_sangerardonensis|WTLL01000032.1_71508-72785,426,607.8,7.8e-184
248587at4890	Tortispora_sangerardonensis|WTLL01000022.1_80600-82195,532,449.5,6.5e-136
248680at4890	Tortispora_sangerardonensis|WTLL01000034.1_7068-7745,226,220.4,1.1e-66
248841at4890	Tortispora_sangerardonensis|WTLL01000024.1_10591-11541,317,215.2,6.9e-65
249092at4890	Tortispora_sangerardonensis|WTLL01000128.1_10761-12872,704,278.3,1.2e-83
250134at4890	Tortispora_sangerardonensis|WTLL01000021.1_100141-101163,341,271.4,4.3e-82
250246at4890	Tortispora_sangerardonensis|WTLL01000024.1_29973-31391,473,308.6,3.6e-93
250296at4890	Tortispora_sangerardonensis|WTLL01000021.1_119968-121839,624,245.3,1.1e-73
250301at4890	Tortispora_sangerardonensis|WTLL01000018.1_361-1749,463,360.0,2.1e-108
250313at4890	Tortispora_sangerardonensis|WTLL01000007.1_183278-185224,649,449.9,1.4e-135
250347at4890	Tortispora_sangerardonensis|WTLL01000016.1_128070-128819,250,387.5,1.4e-117
250752at4890	Tortispora_sangerardonensis|WTLL01000064.1_47856-48647,264,348.6,9.4e-106
250799at4890	Tortispora_sangerardonensis|WTLL01000008.1_89003-89911,303,367.8,1.6e-111
251368at4890	Tortispora_sangerardonensis|WTLL01000005.1_209155-210498,448,376.7,5.6e-114
251484at4890	Tortispora_sangerardonensis|WTLL01000059.1_59373-60143,257,216.4,1.8e-65
251523at4890	Tortispora_sangerardonensis|WTLL01000010.1_7146-7895,250,364.2,1.5e-110
25255at4890	Tortispora_sangerardonensis|WTLL01000093.1_30575-33901,1109,1298.6,0
252644at4890	Tortispora_sangerardonensis|WTLL01000042.1_25584-26225,214,269.4,9.5e-82
25264at4890	Tortispora_sangerardonensis|WTLL01000002.1_79167-84014,1616,1732.6,0
252783at4890	Tortispora_sangerardonensis|WTLL01000049.1_46690-47634,315,279.4,2e-84
252800at4890	Tortispora_sangerardonensis|WTLL01000006.1_67829-69043,405,257.1,1.5e-77
252872at4890	Tortispora_sangerardonensis|WTLL01000029.1_105869-107110,414,307.8,3.9e-93
252904at4890	Tortispora_sangerardonensis|WTLL01000051.1_33707-35014,436,319.1,2.2e-96
252971at4890	Tortispora_sangerardonensis|WTLL01000075.1_20996-21742,249,347.0,2.2e-105
253075at4890	Tortispora_sangerardonensis|WTLL01000143.1_11686-13465,546,337.5,9.1e-102
25328at4890	Tortispora_sangerardonensis|WTLL01000011.1_161081-163666,862,718.6,6.2e-217
253604at4890	Tortispora_sangerardonensis|WTLL01000005.1_65746-67125,460,442.6,3.8e-134
253847at4890	Tortispora_sangerardonensis|WTLL01000028.1_75148-75966,273,183.4,2.7e-55
254166at4890	Tortispora_sangerardonensis|WTLL01000070.1_40552-41277,242,389.7,1.7e-118
254455at4890	Tortispora_sangerardonensis|WTLL01000067.1_55262-55882,207,222.4,3.2e-67
25517at4890	Tortispora_sangerardonensis|WTLL01000068.1_26834-29794,987,710.2,1.9e-214
255376at4890	Tortispora_sangerardonensis|WTLL01000012.1_72817-73740,308,365.8,6.5e-111
255705at4890	Tortispora_sangerardonensis|WTLL01000092.1_9338-10168,277,419.3,2e-127
255895at4890	Tortispora_sangerardonensis|WTLL01000009.1_116422-117003,194,201.7,4e-61
255986at4890	Tortispora_sangerardonensis|WTLL01000021.1_102874-104307,478,421.5,2.3e-127
256024at4890	Tortispora_sangerardonensis|WTLL01000036.1_18942-20447,502,187.2,3.8e-56
256298at4890	Tortispora_sangerardonensis|WTLL01000069.1_31158-32654,499,279.0,4.4e-84
256718at4890	Tortispora_sangerardonensis|WTLL01000056.1_45509-46963,485,427.4,5e-129
257462at4890	Tortispora_sangerardonensis|WTLL01000221.1_3234-3893,220,344.8,6.9e-105
257722at4890	Tortispora_sangerardonensis|WTLL01000041.1_63763-64566,268,207.4,1.1e-62	Tortispora_sangerardonensis|WTLL01000058.1_26142-27245,368,186.5,2.8e-56
257769at4890	Tortispora_sangerardonensis|WTLL01000002.1_7614-8756,381,263.9,8.5e-80
257859at4890	Tortispora_sangerardonensis|WTLL01000004.1_84102-85757,552,366.7,1.3e-110
258298at4890	Tortispora_sangerardonensis|WTLL01000049.1_3691-5205,505,292.2,5.3e-88
25857at4890	Tortispora_sangerardonensis|WTLL01000043.1_73836-76670,945,273.1,3.8e-82
258821at4890	Tortispora_sangerardonensis|WTLL01000075.1_22041-22724,228,244.3,5.7e-74
258855at4890	Tortispora_sangerardonensis|WTLL01000085.1_40627-41547,307,284.2,5.4e-86
25885at4890	Tortispora_sangerardonensis|WTLL01000018.1_80632-83469,946,892.6,1.6e-269
259169at4890	Tortispora_sangerardonensis|WTLL01000022.1_16942-17700,253,233.9,1e-70
25961at4890	Tortispora_sangerardonensis|WTLL01000005.1_163374-165536,721,500.1,6.8e-151
260012at4890	Tortispora_sangerardonensis|WTLL01000077.1_29904-30923,340,300.2,1e-90
260411at4890	Tortispora_sangerardonensis|WTLL01000138.1_10825-11793,323,195.3,9.2e-59
260796at4890	Tortispora_sangerardonensis|WTLL01000065.1_43371-44903,511,207.6,1.9e-62
261134at4890	Tortispora_sangerardonensis|WTLL01000043.1_66215-67432,406,252.4,2.4e-76
261164at4890	Tortispora_sangerardonensis|WTLL01000044.1_22649-24552,457,312.4,1.2e-94
261240at4890	Tortispora_sangerardonensis|WTLL01000022.1_23683-24888,402,278.6,3.2e-84
26127at4890	Tortispora_sangerardonensis|WTLL01000046.1_44642-47404,921,972.0,9.9e-294
261417at4890	Tortispora_sangerardonensis|WTLL01000016.1_32995-33723,243,324.5,1.2e-98
261552at4890	Tortispora_sangerardonensis|WTLL01000048.1_56698-57573,292,348.8,1.7e-105
261727at4890	Tortispora_sangerardonensis|WTLL01000016.1_59224-59895,224,179.5,2.7e-54
262326at4890	Tortispora_sangerardonensis|WTLL01000019.1_45511-46635,375,213.5,1.9e-64
262514at4890	Tortispora_sangerardonensis|WTLL01000060.1_41189-42229,347,305.5,5.1e-92
262708at4890	Tortispora_sangerardonensis|WTLL01000042.1_80615-81583,323,405.8,4.7e-123
262829at4890	Tortispora_sangerardonensis|WTLL01000005.1_165797-166543,249,328.4,1e-99
262969at4890	Tortispora_sangerardonensis|WTLL01000074.1_35794-36711,306,259.5,1.7e-78
2629at4890	Tortispora_sangerardonensis|WTLL01000098.1_19250-30430,3727,3415.5,0
263086at4890	Tortispora_sangerardonensis|WTLL01000067.1_6698-8428,577,285.9,3.3e-86
263093at4890	Tortispora_sangerardonensis|WTLL01000012.1_158441-159394,318,231.4,8.8e-70
263105at4890	Tortispora_sangerardonensis|WTLL01000035.1_82663-83472,270,376.4,3.4e-114
263174at4890	Tortispora_sangerardonensis|WTLL01000138.1_18686-20023,446,223.9,1.2e-67
263183at4890	Tortispora_sangerardonensis|WTLL01000001.1_242530-243831,434,387.3,4.2e-117
263191at4890	Tortispora_sangerardonensis|WTLL01000120.1_11557-12957,467,361.3,3.5e-109
263249at4890	Tortispora_sangerardonensis|WTLL01000051.1_46079-47953,625,307.4,1.3e-92
263689at4890	Tortispora_sangerardonensis|WTLL01000002.1_206053-206832,260,332.0,1.2e-100
263705at4890	Tortispora_sangerardonensis|WTLL01000045.1_58183-59037,285,294.5,3.6e-89
263790at4890	Tortispora_sangerardonensis|WTLL01000055.1_37856-38773,306,389.4,6e-118
263860at4890	Tortispora_sangerardonensis|WTLL01000113.1_4970-5812,281,210.8,1.2e-63
263881at4890	Tortispora_sangerardonensis|WTLL01000047.1_65189-66292,368,186.9,3.5e-56
263885at4890	Tortispora_sangerardonensis|WTLL01000015.1_109737-110861,375,302.4,2.2e-91
263988at4890	Tortispora_sangerardonensis|WTLL01000023.1_90724-91542,273,271.5,1.8e-82
264126at4890	Tortispora_sangerardonensis|WTLL01000034.1_84819-85919,367,377.4,2.9e-114	Tortispora_sangerardonensis|WTLL01000007.1_86215-88017,601,358.6,1.5e-108	Tortispora_sangerardonensis|WTLL01000019.1_29206-31227,674,351.6,2.1e-106
264525at4890	Tortispora_sangerardonensis|WTLL01000042.1_45726-46586,287,448.3,6.6e-136
264623at4890	Tortispora_sangerardonensis|WTLL01000006.1_45997-47292,432,551.9,7e-167
264844at4890	Tortispora_sangerardonensis|WTLL01000022.1_64110-65000,297,316.3,1.1e-95
265363at4890	Tortispora_sangerardonensis|WTLL01000046.1_59578-60672,365,197.1,2.5e-59
2653at4890	Tortispora_sangerardonensis|WTLL01000012.1_102690-108248,1853,770.9,1.9e-232
265624at4890	Tortispora_sangerardonensis|WTLL01000030.1_42805-43569,255,231.6,4.8e-70
26601at4890	Tortispora_sangerardonensis|WTLL01000003.1_51511-54678,1056,1446.0,0
266118at4890	Tortispora_sangerardonensis|WTLL01000101.1_24989-26104,372,331.1,3.2e-100
266187at4890	Tortispora_sangerardonensis|WTLL01000118.1_13648-15141,498,404.1,6e-122
266277at4890	Tortispora_sangerardonensis|WTLL01000104.1_13439-14341,301,425.8,2.4e-129
266795at4890	Tortispora_sangerardonensis|WTLL01000016.1_103422-104540,373,391.4,1.7e-118
266962at4890	Tortispora_sangerardonensis|WTLL01000100.1_11548-12189,214,208.1,4.7e-63
267369at4890	Tortispora_sangerardonensis|WTLL01000104.1_24586-25170,195,308.3,1e-93
267609at4890	Tortispora_sangerardonensis|WTLL01000032.1_95530-96714,395,361.8,2.6e-109
26763at4890	Tortispora_sangerardonensis|WTLL01000016.1_66284-69949,1222,1684.7,0
267801at4890	Tortispora_sangerardonensis|WTLL01000022.1_28966-29712,249,297.8,3.3e-90
267819at4890	Tortispora_sangerardonensis|WTLL01000002.1_66007-66624,206,206.1,2.8e-62
26790at4890	Tortispora_sangerardonensis|WTLL01000079.1_27183-29489,769,541.9,1.7e-163
268072at4890	Tortispora_sangerardonensis|WTLL01000114.1_6172-7404,411,440.7,3.4e-133
268297at4890	Tortispora_sangerardonensis|WTLL01000030.1_103862-104755,298,301.7,2.5e-91
268426at4890	Tortispora_sangerardonensis|WTLL01000004.1_67345-68538,398,345.5,2.2e-104
268668at4890	Tortispora_sangerardonensis|WTLL01000018.1_75516-76430,305,222.6,4.1e-67
269204at4890	Tortispora_sangerardonensis|WTLL01000001.1_37691-40627,979,484.6,5.7e-146
269333at4890	Tortispora_sangerardonensis|WTLL01000033.1_77100-77882,261,353.7,1.8e-107
269562at4890	Tortispora_sangerardonensis|WTLL01000011.1_93298-94335,346,226.9,1.2e-68
269857at4890	Tortispora_sangerardonensis|WTLL01000059.1_39574-40326,251,207.0,1.2e-62
269917at4890	Tortispora_sangerardonensis|WTLL01000002.1_255789-258143,785,375.6,2.5e-113
269969at4890	Tortispora_sangerardonensis|WTLL01000018.1_50409-53585,1059,312.8,2.8e-95	Tortispora_sangerardonensis|WTLL01000019.1_29206-31227,674,297.8,1.1e-90	Tortispora_sangerardonensis|WTLL01000007.1_86215-88017,601,283.2,3.5e-86
270320at4890	Tortispora_sangerardonensis|WTLL01000032.1_61504-62658,385,318.4,3.3e-96
271295at4890	Tortispora_sangerardonensis|WTLL01000020.1_1512-2354,281,317.6,3.4e-96
271897at4890	Tortispora_sangerardonensis|WTLL01000067.1_9913-14469,1519,274.7,1.6e-82
271948at4890	Tortispora_sangerardonensis|WTLL01000015.1_1636-2283,216,181.1,7e-55
272927at4890	Tortispora_sangerardonensis|WTLL01000086.1_32157-33047,297,360.2,5e-109
273926at4890	Tortispora_sangerardonensis|WTLL01000036.1_28236-29357,374,239.7,2.5e-72
273954at4890	Tortispora_sangerardonensis|WTLL01000159.1_1317-2078,254,211.9,7.5e-64
27399at4890	Tortispora_sangerardonensis|WTLL01000016.1_109132-112353,1074,898.6,3.1e-271
274128at4890	Tortispora_sangerardonensis|WTLL01000057.1_50994-51929,312,327.2,5.4e-99
274593at4890	Tortispora_sangerardonensis|WTLL01000036.1_94970-96370,467,529.4,3e-160
274728at4890	Tortispora_sangerardonensis|WTLL01000014.1_34101-34904,268,245.3,9.8e-75
275008at4890	Tortispora_sangerardonensis|WTLL01000007.1_204395-205230,235,275.5,1.6e-83
275250at4890	Tortispora_sangerardonensis|WTLL01000008.1_128970-129653,228,298.4,2e-90
275358at4890	Tortispora_sangerardonensis|WTLL01000053.1_62962-64380,473,279.4,1.7e-84
276385at4890	Tortispora_sangerardonensis|WTLL01000015.1_98013-99221,403,210.3,2.8e-63
276957at4890	Tortispora_sangerardonensis|WTLL01000152.1_663-1319,219,183.5,1.9e-55
277287at4890	Tortispora_sangerardonensis|WTLL01000042.1_74708-75448,247,352.4,5.6e-107
277375at4890	Tortispora_sangerardonensis|WTLL01000002.1_136653-137525,291,170.8,1.7e-51
277413at4890	Tortispora_sangerardonensis|WTLL01000164.1_4226-5524,433,169.3,7.9e-51
27756at4890	Tortispora_sangerardonensis|WTLL01000034.1_11425-14277,951,740.8,1.4e-223
27773at4890	Tortispora_sangerardonensis|WTLL01000004.1_9304-12003,900,561.5,1.8e-169
277837at4890	Tortispora_sangerardonensis|WTLL01000015.1_103469-104740,424,316.8,9.9e-96
278070at4890	Tortispora_sangerardonensis|WTLL01000012.1_124311-125081,257,238.4,3.5e-72
278843at4890	Tortispora_sangerardonensis|WTLL01000065.1_3668-4237,190,251.4,2.1e-76
278940at4890	Tortispora_sangerardonensis|WTLL01000014.1_512-1249,246,242.3,2.5e-73
279318at4890	Tortispora_sangerardonensis|WTLL01000021.1_6415-7200,262,331.8,1.2e-100
279338at4890	Tortispora_sangerardonensis|WTLL01000004.1_227924-228703,260,241.5,4.4e-73	Tortispora_sangerardonensis|WTLL01000004.1_227924-233554,1660,234.7,5.5e-71
279471at4890	Tortispora_sangerardonensis|WTLL01000008.1_15245-16309,355,281.9,3.3e-85
279698at4890	Tortispora_sangerardonensis|WTLL01000059.1_44445-45332,296,326.7,5.9e-99
280584at4890	Tortispora_sangerardonensis|WTLL01000012.1_42652-43755,368,265.3,4.1e-80
280598at4890	Tortispora_sangerardonensis|WTLL01000019.1_28065-28790,242,314.2,1.9e-95
281016at4890	Tortispora_sangerardonensis|WTLL01000144.1_7469-9178,570,467.2,6.3e-141
281437at4890	Tortispora_sangerardonensis|WTLL01000030.1_46080-46814,245,385.5,4.9e-117
281561at4890	Tortispora_sangerardonensis|WTLL01000009.1_57366-58292,309,418.6,7.5e-127
281608at4890	Tortispora_sangerardonensis|WTLL01000002.1_159254-160162,303,373.4,3.3e-113
281842at4890	Tortispora_sangerardonensis|WTLL01000012.1_36318-37919,534,502.8,5e-152
282074at4890	Tortispora_sangerardonensis|WTLL01000006.1_129953-130522,190,241.0,3.4e-73
28275at4890	Tortispora_sangerardonensis|WTLL01000043.1_44782-48033,1084,368.1,6.1e-111
283796at4890	Tortispora_sangerardonensis|WTLL01000037.1_88877-89947,357,400.2,3.8e-121
283894at4890	Tortispora_sangerardonensis|WTLL01000001.1_243890-245170,427,188.3,1.9e-56
284017at4890	Tortispora_sangerardonensis|WTLL01000015.1_16195-16836,214,200.1,1.4e-60
284179at4890	Tortispora_sangerardonensis|WTLL01000126.1_7105-8631,509,292.6,4.6e-88	Tortispora_sangerardonensis|WTLL01000069.1_3427-4080,218,272.9,4.1e-82
284420at4890	Tortispora_sangerardonensis|WTLL01000013.1_18160-20556,799,204.9,1.6e-61
284429at4890	Tortispora_sangerardonensis|WTLL01000006.1_23460-25268,417,239.0,1.2e-72	Tortispora_sangerardonensis|WTLL01000006.1_18639-24002,701,237.9,2.6e-72
284580at4890	Tortispora_sangerardonensis|WTLL01000023.1_37668-38387,240,319.1,1.3e-96
28480at4890	Tortispora_sangerardonensis|WTLL01000005.1_121109-125336,1160,1141.1,0
285140at4890	Tortispora_sangerardonensis|WTLL01000001.1_138450-139307,286,169.3,6.8e-51
285324at4890	Tortispora_sangerardonensis|WTLL01000039.1_85898-86836,313,429.6,2.6e-130
285355at4890	Tortispora_sangerardonensis|WTLL01000004.1_173492-174082,197,189.4,4.7e-57
285364at4890	Tortispora_sangerardonensis|WTLL01000107.1_9579-10682,368,280.5,1.4e-84
285587at4890	Tortispora_sangerardonensis|WTLL01000097.1_2286-2987,234,176.3,4.3e-53
286118at4890	Tortispora_sangerardonensis|WTLL01000100.1_26462-27475,338,223.0,2.2e-67
286606at4890	Tortispora_sangerardonensis|WTLL01000081.1_46155-47732,526,252.3,5e-76
287330at4890	Tortispora_sangerardonensis|WTLL01000006.1_165394-166653,420,274.0,1.4e-82
287439at4890	Tortispora_sangerardonensis|WTLL01000137.1_5480-6121,214,170.4,2.5e-51
287749at4890	Tortispora_sangerardonensis|WTLL01000002.1_250353-250940,196,296.6,3.4e-90
287911at4890	Tortispora_sangerardonensis|WTLL01000039.1_82733-83722,330,197.5,2.2e-59
287912at4890	Tortispora_sangerardonensis|WTLL01000036.1_84095-84829,245,237.9,4.5e-72
288300at4890	Tortispora_sangerardonensis|WTLL01000005.1_115576-116508,311,215.2,9e-65
288784at4890	Tortispora_sangerardonensis|WTLL01000037.1_56918-58237,440,178.6,1e-53
289028at4890	Tortispora_sangerardonensis|WTLL01000024.1_35861-36613,251,233.9,1.1e-70
289252at4890	Tortispora_sangerardonensis|WTLL01000093.1_43336-44052,239,277.6,2.6e-84
289274at4890	Tortispora_sangerardonensis|WTLL01000129.1_11032-11496,155,246.8,1.1e-74
289359at4890	Tortispora_sangerardonensis|WTLL01000013.1_103643-104380,246,228.3,5.1e-69
289701at4890	Tortispora_sangerardonensis|WTLL01000130.1_17147-17740,198,288.3,1.6e-87
28975at4890	Tortispora_sangerardonensis|WTLL01000013.1_141510-144515,1002,892.2,2.7e-269
289787at4890	Tortispora_sangerardonensis|WTLL01000077.1_23434-24189,252,363.6,1.9e-110
289852at4890	Tortispora_sangerardonensis|WTLL01000064.1_1420-2313,298,356.9,2.5e-108
290247at4890	Tortispora_sangerardonensis|WTLL01000003.1_243030-244016,329,307.8,4.3e-93
290327at4890	Tortispora_sangerardonensis|WTLL01000018.1_32025-33236,404,328.2,4.9e-99
290945at4890	Tortispora_sangerardonensis|WTLL01000032.1_2569-3762,398,451.4,2.1e-136
291022at4890	Tortispora_sangerardonensis|WTLL01000043.1_61350-61850,167,223.4,6.6e-68
291386at4890	Tortispora_sangerardonensis|WTLL01000048.1_46174-47472,433,429.8,4.2e-130
291438at4890	Tortispora_sangerardonensis|WTLL01000006.1_182370-183485,372,289.4,1.8e-87
291505at4890	Tortispora_sangerardonensis|WTLL01000041.1_62905-63456,184,252.4,2.1e-76
29193at4890	Tortispora_sangerardonensis|WTLL01000040.1_5957-8310,749,1045.1,0
292286at4890	Tortispora_sangerardonensis|WTLL01000037.1_8200-9006,269,232.6,3.6e-70
292337at4890	Tortispora_sangerardonensis|WTLL01000030.1_87896-88852,319,340.5,1.8e-103
292696at4890	Tortispora_sangerardonensis|WTLL01000009.1_169270-170046,259,191.3,1.4e-57
292706at4890	Tortispora_sangerardonensis|WTLL01000001.1_88355-89221,289,340.0,3.4e-103
292933at4890	Tortispora_sangerardonensis|WTLL01000021.1_5491-6108,206,193.0,3.3e-58
293265at4890	Tortispora_sangerardonensis|WTLL01000037.1_37688-38362,225,267.8,3.2e-81
293552at4890	Tortispora_sangerardonensis|WTLL01000015.1_142739-144220,494,339.2,2.8e-102
293868at4890	Tortispora_sangerardonensis|WTLL01000132.1_21359-22855,499,271.4,8.2e-82
294055at4890	Tortispora_sangerardonensis|WTLL01000082.1_47648-48397,250,309.7,8.7e-94
29415at4890	Tortispora_sangerardonensis|WTLL01000105.1_27161-34452,2159,1080.4,0
294420at4890	Tortispora_sangerardonensis|WTLL01000001.1_123895-124689,265,251.5,8.2e-76
294517at4890	Tortispora_sangerardonensis|WTLL01000009.1_75913-76725,271,182.5,6e-55
294941at4890	Tortispora_sangerardonensis|WTLL01000003.1_235473-236846,458,300.1,1.1e-90
295130at4890	Tortispora_sangerardonensis|WTLL01000075.1_16793-17341,183,179.7,7e-55
295308at4890	Tortispora_sangerardonensis|WTLL01000030.1_43681-45063,461,251.2,1.1e-75
29560at4890	Tortispora_sangerardonensis|WTLL01000017.1_117615-120443,943,245.9,5.6e-74
295749at4890	Tortispora_sangerardonensis|WTLL01000128.1_16966-17541,192,301.4,9.9e-92
296491at4890	Tortispora_sangerardonensis|WTLL01000044.1_51559-52149,197,209.9,1.4e-63
296515at4890	Tortispora_sangerardonensis|WTLL01000014.1_159812-160459,216,288.0,1.2e-87
297115at4890	Tortispora_sangerardonensis|WTLL01000001.1_47096-48403,436,337.0,9.7e-102
297235at4890	Tortispora_sangerardonensis|WTLL01000002.1_217232-217864,211,177.1,6.8e-54
297336at4890	Tortispora_sangerardonensis|WTLL01000018.1_69085-69792,236,357.0,3.8e-108
298061at4890	Tortispora_sangerardonensis|WTLL01000030.1_8616-9350,245,247.5,6.7e-75
29860at4890	Tortispora_sangerardonensis|WTLL01000092.1_29353-31491,713,382.0,4.2e-115
299167at4890	Tortispora_sangerardonensis|WTLL01000012.1_69377-70213,279,369.1,7.5e-112
299189at4890	Tortispora_sangerardonensis|WTLL01000041.1_60584-61543,320,271.1,7.5e-82
299548at4890	Tortispora_sangerardonensis|WTLL01000006.1_73168-74067,300,194.6,1.2e-58
299561at4890	Tortispora_sangerardonensis|WTLL01000014.1_75276-76187,304,298.2,3.9e-90
300426at4890	Tortispora_sangerardonensis|WTLL01000235.1_966-2492,509,306.2,1.5e-92
300738at4890	Tortispora_sangerardonensis|WTLL01000010.1_96594-97598,335,275.8,1.7e-83
300913at4890	Tortispora_sangerardonensis|WTLL01000006.1_54842-55513,224,278.7,1.4e-84
300972at4890	Tortispora_sangerardonensis|WTLL01000068.1_25606-26499,298,245.6,2.9e-74
301222at4890	Tortispora_sangerardonensis|WTLL01000074.1_37791-38384,198,273.1,6.3e-83
301597at4890	Tortispora_sangerardonensis|WTLL01000128.1_9746-10373,149,188.9,2.2e-57
30240at4890	Tortispora_sangerardonensis|WTLL01000024.1_38471-41371,967,1181.1,0
30243at4890	Tortispora_sangerardonensis|WTLL01000021.1_44514-47117,868,191.7,1.5e-57
303479at4890	Tortispora_sangerardonensis|WTLL01000064.1_18314-18961,216,334.2,1.4e-101
304016at4890	Tortispora_sangerardonensis|WTLL01000022.1_120161-120703,181,187.6,7.9e-57
304678at4890	Tortispora_sangerardonensis|WTLL01000036.1_13983-14438,152,181.7,4.9e-55
305410at4890	Tortispora_sangerardonensis|WTLL01000048.1_66274-66873,200,314.9,6.7e-96
305450at4890	Tortispora_sangerardonensis|WTLL01000086.1_44144-44923,260,242.2,1.4e-73
305598at4890	Tortispora_sangerardonensis|WTLL01000117.1_3066-4211,382,333.7,7.6e-101
305650at4890	Tortispora_sangerardonensis|WTLL01000011.1_7409-8482,358,257.5,1.2e-77
305767at4890	Tortispora_sangerardonensis|WTLL01000004.1_128689-129306,206,213.8,9.6e-65
305993at4890	Tortispora_sangerardonensis|WTLL01000174.1_7146-8228,361,230.3,2.1e-69
306382at4890	Tortispora_sangerardonensis|WTLL01000014.1_15022-16464,481,350.7,7.4e-106
306395at4890	Tortispora_sangerardonensis|WTLL01000065.1_46932-49004,691,186.0,9.7e-56
306700at4890	Tortispora_sangerardonensis|WTLL01000004.1_23055-24026,324,263.7,1.2e-79
306798at4890	Tortispora_sangerardonensis|WTLL01000033.1_80205-80750,182,193.3,1.8e-58
307154at4890	Tortispora_sangerardonensis|WTLL01000030.1_106230-106730,167,169.8,3.4e-51
307240at4890	Tortispora_sangerardonensis|WTLL01000081.1_13522-14332,209,244.0,6.4e-74
307254at4890	Tortispora_sangerardonensis|WTLL01000004.1_44972-45610,213,210.8,9.9e-64
307380at4890	Tortispora_sangerardonensis|WTLL01000029.1_65188-65856,223,268.1,8.5e-81
307790at4890	Tortispora_sangerardonensis|WTLL01000018.1_134777-135457,227,234.5,7.4e-71
308347at4890	Tortispora_sangerardonensis|WTLL01000075.1_24725-25306,194,242.8,1.5e-73
309526at4890	Tortispora_sangerardonensis|WTLL01000043.1_64994-65686,231,210.5,1.9e-63
309563at4890	Tortispora_sangerardonensis|WTLL01000026.1_36235-36921,229,287.2,5.1e-87
309564at4890	Tortispora_sangerardonensis|WTLL01000144.1_4105-5100,332,294.7,3.2e-89
309617at4890	Tortispora_sangerardonensis|WTLL01000023.1_115769-116620,284,168.8,6.8e-51
309827at4890	Tortispora_sangerardonensis|WTLL01000093.1_8591-9178,196,228.3,2.1e-69
310157at4890	Tortispora_sangerardonensis|WTLL01000004.1_105458-106099,214,223.7,9.1e-68
310390at4890	Tortispora_sangerardonensis|WTLL01000019.1_16820-19522,901,170.2,4.7e-51
310395at4890	Tortispora_sangerardonensis|WTLL01000030.1_9527-10915,463,366.5,1.1e-110
311160at4890	Tortispora_sangerardonensis|WTLL01000092.1_36400-36801,134,192.4,5.9e-58
311374at4890	Tortispora_sangerardonensis|WTLL01000086.1_41973-42638,222,310.5,3e-94
311663at4890	Tortispora_sangerardonensis|WTLL01000084.1_12886-13317,144,198.4,2.9e-60
312115at4890	Tortispora_sangerardonensis|WTLL01000041.1_25254-25991,246,236.6,1.6e-71
312873at4890	Tortispora_sangerardonensis|WTLL01000008.1_196275-196856,194,249.9,8e-76
312932at4890	Tortispora_sangerardonensis|WTLL01000059.1_45605-46822,406,261.1,1.5e-78
313137at4890	Tortispora_sangerardonensis|WTLL01000006.1_45425-45901,159,225.8,2.1e-68
313251at4890	Tortispora_sangerardonensis|WTLL01000043.1_77152-77619,156,216.4,4.9e-66
314055at4890	Tortispora_sangerardonensis|WTLL01000021.1_9711-10235,175,269.7,4.4e-82
314098at4890	Tortispora_sangerardonensis|WTLL01000050.1_48536-49102,189,234.0,8.8e-71
314370at4890	Tortispora_sangerardonensis|WTLL01000004.1_216871-217863,331,261.7,4.6e-79
314822at4890	Tortispora_sangerardonensis|WTLL01000036.1_33960-34523,188,242.7,1.1e-73
315202at4890	Tortispora_sangerardonensis|WTLL01000032.1_4746-5372,209,199.7,2.4e-60
315720at4890	Tortispora_sangerardonensis|WTLL01000102.1_7897-8841,315,179.3,8.3e-54
31573at4890	Tortispora_sangerardonensis|WTLL01000018.1_148523-150196,558,219.8,6e-66
316857at4890	Tortispora_sangerardonensis|WTLL01000028.1_36448-37218,146,250.1,3.4e-76
317748at4890	Tortispora_sangerardonensis|WTLL01000027.1_95434-96537,368,182.5,6.6e-55
317960at4890	Tortispora_sangerardonensis|WTLL01000027.1_98828-99454,209,241.8,2.5e-73
318169at4890	Tortispora_sangerardonensis|WTLL01000007.1_93851-94318,156,175.8,2.8e-53
318300at4890	Tortispora_sangerardonensis|WTLL01000020.1_2725-3297,191,199.8,1.8e-60
318894at4890	Tortispora_sangerardonensis|WTLL01000030.1_21574-22089,172,241.1,2.8e-73
31904at4890	Tortispora_sangerardonensis|WTLL01000075.1_45774-48842,1023,1333.4,0
319139at4890	Tortispora_sangerardonensis|WTLL01000109.1_22667-23620,318,251.4,5.1e-76
319470at4890	Tortispora_sangerardonensis|WTLL01000006.1_129293-129836,151,231.4,1.7e-70
31952at4890	Tortispora_sangerardonensis|WTLL01000001.1_217662-219242,527,540.9,1.8e-163
319645at4890	Tortispora_sangerardonensis|WTLL01000020.1_94523-95164,214,182.6,7.2e-55
319777at4890	Tortispora_sangerardonensis|WTLL01000019.1_48779-49195,139,204.4,3.8e-62
320265at4890	Tortispora_sangerardonensis|WTLL01000092.1_27784-28773,330,311.5,2.8e-94
321114at4890	Tortispora_sangerardonensis|WTLL01000020.1_10181-10699,173,203.8,1.1e-61
32165at4890	Tortispora_sangerardonensis|WTLL01000005.1_77081-79471,797,942.4,1.1e-284
321757at4890	Tortispora_sangerardonensis|WTLL01000007.1_95660-96085,142,181.1,3.2e-55
322166at4890	Tortispora_sangerardonensis|WTLL01000025.1_63933-64535,201,221.5,4.6e-67
322668at4890	Tortispora_sangerardonensis|WTLL01000001.1_127086-128285,400,225.3,7.7e-68
322758at4890	Tortispora_sangerardonensis|WTLL01000004.1_85881-86309,143,195.7,1.2e-59
322875at4890	Tortispora_sangerardonensis|WTLL01000019.1_138265-138771,169,237.0,4.5e-72
322923at4890	Tortispora_sangerardonensis|WTLL01000071.1_27328-28008,227,202.1,5.8e-61
323180at4890	Tortispora_sangerardonensis|WTLL01000037.1_66342-67715,458,315.4,3.1e-95
32318at4890	Tortispora_sangerardonensis|WTLL01000009.1_205009-207648,880,253.5,3.1e-76
323508at4890	Tortispora_sangerardonensis|WTLL01000037.1_20316-20855,180,213.6,7.2e-65
323671at4890	Tortispora_sangerardonensis|WTLL01000063.1_21401-21781,127,194.5,4.6e-59
323682at4890	Tortispora_sangerardonensis|WTLL01000010.1_119098-119898,267,300.0,8.2e-91
32390at4890	Tortispora_sangerardonensis|WTLL01000103.1_28777-32205,1143,1290.8,0
324453at4890	Tortispora_sangerardonensis|WTLL01000009.1_125895-126329,145,192.5,6.4e-59
324491at4890	Tortispora_sangerardonensis|WTLL01000029.1_52734-53249,172,180.6,9.7e-55
32451at4890	Tortispora_sangerardonensis|WTLL01000005.1_5784-8504,907,937.5,5.1e-283
325204at4890	Tortispora_sangerardonensis|WTLL01000015.1_89692-90384,231,273.4,1.5e-82
325336at4890	Tortispora_sangerardonensis|WTLL01000017.1_23313-23708,132,186.2,8.3e-57
32568at4890	Tortispora_sangerardonensis|WTLL01000127.1_17715-20327,871,304.7,9.7e-92
326325at4890	Tortispora_sangerardonensis|WTLL01000036.1_27522-28145,208,192.0,3.8e-58
32643at4890	Tortispora_sangerardonensis|WTLL01000077.1_1204-4878,1225,1539.3,0
326957at4890	Tortispora_sangerardonensis|WTLL01000028.1_8664-9731,356,201.1,1e-60
327049at4890	Tortispora_sangerardonensis|WTLL01000005.1_175761-176207,149,211.9,1.7e-64
328578at4890	Tortispora_sangerardonensis|WTLL01000021.1_38023-38931,303,270.1,1.6e-81
328729at4890	Tortispora_sangerardonensis|WTLL01000142.1_15320-15877,186,190.6,1.2e-57
328885at4890	Tortispora_sangerardonensis|WTLL01000106.1_19424-20674,417,326.5,1.4e-98
328957at4890	Tortispora_sangerardonensis|WTLL01000033.1_49253-49636,128,181.3,4e-55
329029at4890	Tortispora_sangerardonensis|WTLL01000046.1_19013-19444,144,186.9,9e-57
33285at4890	Tortispora_sangerardonensis|WTLL01000026.1_40058-43297,1080,268.9,6.5e-81
333118at4890	Tortispora_sangerardonensis|WTLL01000145.1_15967-16680,238,171.0,1.2e-51
333650at4890	Tortispora_sangerardonensis|WTLL01000013.1_114093-114548,152,210.2,4.8e-64
3339at4890	Tortispora_sangerardonensis|WTLL01000018.1_119630-123277,1216,327.5,1.2e-98
334524at4890	Tortispora_sangerardonensis|WTLL01000167.1_4233-6293,687,235.6,8.1e-71
334859at4890	Tortispora_sangerardonensis|WTLL01000141.1_10584-11012,143,170.9,5.7e-52
335327at4890	Tortispora_sangerardonensis|WTLL01000127.1_22427-22987,187,207.0,7.8e-63
335381at4890	Tortispora_sangerardonensis|WTLL01000005.1_174681-175316,212,198.6,3.9e-60
33573at4890	Tortispora_sangerardonensis|WTLL01000004.1_179094-181352,753,928.0,1.3e-280
335754at4890	Tortispora_sangerardonensis|WTLL01000079.1_40738-41403,222,201.8,5.6e-61
335915at4890	Tortispora_sangerardonensis|WTLL01000086.1_12354-13652,433,327.7,5e-99
336470at4890	Tortispora_sangerardonensis|WTLL01000024.1_100133-100867,245,171.8,6.3e-52
33752at4890	Tortispora_sangerardonensis|WTLL01000015.1_72094-74703,870,1025.6,0
338973at4890	Tortispora_sangerardonensis|WTLL01000019.1_37369-38448,360,213.9,1.4e-64
339153at4890	Tortispora_sangerardonensis|WTLL01000009.1_131161-132105,315,315.6,2.1e-95
341003at4890	Tortispora_sangerardonensis|WTLL01000004.1_210841-211704,288,309.8,1.4e-93
341074at4890	Tortispora_sangerardonensis|WTLL01000009.1_46497-47708,404,195.6,6.8e-59
341666at4890	Tortispora_sangerardonensis|WTLL01000042.1_60041-60451,137,191.2,2.5e-58
342805at4890	Tortispora_sangerardonensis|WTLL01000040.1_66038-67522,495,422.0,1.5e-127
342829at4890	Tortispora_sangerardonensis|WTLL01000098.1_18526-19056,177,168.3,7.3e-51
343339at4890	Tortispora_sangerardonensis|WTLL01000128.1_23241-24038,266,248.4,3.5e-75
343388at4890	Tortispora_sangerardonensis|WTLL01000019.1_121214-122719,502,220.4,2.2e-66
344448at4890	Tortispora_sangerardonensis|WTLL01000030.1_69929-70579,217,276.0,9e-84
3444at4890	Tortispora_sangerardonensis|WTLL01000096.1_10689-25493,4457,1148.0,0
344908at4890	Tortispora_sangerardonensis|WTLL01000005.1_182912-183328,139,215.9,8.6e-66
34502at4890	Tortispora_sangerardonensis|WTLL01000072.1_14668-16941,758,1010.4,0
347131at4890	Tortispora_sangerardonensis|WTLL01000075.1_6458-6949,164,171.0,9.6e-52
348766at4890	Tortispora_sangerardonensis|WTLL01000075.1_40209-40772,188,207.0,7e-63
350404at4890	Tortispora_sangerardonensis|WTLL01000010.1_176174-177631,486,368.2,8.1e-111
350506at4890	Tortispora_sangerardonensis|WTLL01000023.1_14811-15197,129,200.1,4.5e-61
350575at4890	Tortispora_sangerardonensis|WTLL01000095.1_7225-7890,222,193.3,1.8e-58
350610at4890	Tortispora_sangerardonensis|WTLL01000048.1_33375-34271,299,180.2,2.4e-54
350796at4890	Tortispora_sangerardonensis|WTLL01000002.1_240746-241240,165,180.8,7.8e-55
36099at4890	Tortispora_sangerardonensis|WTLL01000003.1_64409-67270,954,1061.0,0
36572at4890	Tortispora_sangerardonensis|WTLL01000006.1_6533-8524,664,1004.3,2e-303
36835at4890	Tortispora_sangerardonensis|WTLL01000039.1_70739-72850,704,724.6,4.8e-219
36866at4890	Tortispora_sangerardonensis|WTLL01000030.1_76350-79043,898,446.8,1.3e-134
37228at4890	Tortispora_sangerardonensis|WTLL01000093.1_5479-7974,832,770.5,1.2e-232
37491at4890	Tortispora_sangerardonensis|WTLL01000019.1_103513-106290,926,707.6,1.4e-213
377at4890	Tortispora_sangerardonensis|WTLL01000052.1_40584-52943,4120,2995.6,0
37846at4890	Tortispora_sangerardonensis|WTLL01000039.1_29809-32469,887,530.4,3.8e-160
38057at4890	Tortispora_sangerardonensis|WTLL01000098.1_12232-14949,906,310.1,5.6e-94
38468at4890	Tortispora_sangerardonensis|WTLL01000023.1_74681-77398,906,1178.4,0
38520at4890	Tortispora_sangerardonensis|WTLL01000011.1_78115-79509,465,609.6,2.6e-184
39029at4890	Tortispora_sangerardonensis|WTLL01000078.1_46477-48828,784,662.3,5.1e-200
39044at4890	Tortispora_sangerardonensis|WTLL01000024.1_96297-98801,835,609.9,5.9e-184
39224at4890	Tortispora_sangerardonensis|WTLL01000005.1_59919-62006,696,575.7,2.7e-174
39569at4890	Tortispora_sangerardonensis|WTLL01000040.1_62490-64949,820,991.0,3.6e-299
39674at4890	Tortispora_sangerardonensis|WTLL01000008.1_201473-203740,756,464.8,2.9e-140
3995at4890	Tortispora_sangerardonensis|WTLL01000033.1_39855-44813,1653,1873.8,0
40467at4890	Tortispora_sangerardonensis|WTLL01000032.1_21805-25131,1109,352.6,3.4e-106
40894at4890	Tortispora_sangerardonensis|WTLL01000118.1_10266-12623,786,576.1,4.9e-174
41247at4890	Tortispora_sangerardonensis|WTLL01000007.1_23108-25585,826,657.3,1.1e-198
41281at4890	Tortispora_sangerardonensis|WTLL01000031.1_54956-58855,1300,1288.2,0
41512at4890	Tortispora_sangerardonensis|WTLL01000014.1_101486-105121,1212,469.1,2e-141
41603at4890	Tortispora_sangerardonensis|WTLL01000028.1_52144-56316,1391,884.0,1.1e-266
41954at4890	Tortispora_sangerardonensis|WTLL01000056.1_16679-22975,1884,533.0,1.3e-160
42525at4890	Tortispora_sangerardonensis|WTLL01000018.1_19202-21400,733,905.7,9.3e-274
42646at4890	Tortispora_sangerardonensis|WTLL01000115.1_540-3890,1117,703.9,2.2e-212
42727at4890	Tortispora_sangerardonensis|WTLL01000103.1_10787-13456,890,276.9,2.1e-83
42840at4890	Tortispora_sangerardonensis|WTLL01000022.1_20933-23245,771,396.2,1.2e-119
4344at4890	Tortispora_sangerardonensis|WTLL01000009.1_182611-184887,759,641.4,1.1e-193
43781at4890	Tortispora_sangerardonensis|WTLL01000035.1_84307-87993,1229,515.7,1.6e-155
43988at4890	Tortispora_sangerardonensis|WTLL01000126.1_20127-21920,598,494.7,3.3e-149
44015at4890	Tortispora_sangerardonensis|WTLL01000038.1_13605-16511,969,434.6,5.5e-131
44600at4890	Tortispora_sangerardonensis|WTLL01000001.1_192542-195310,923,435.7,1.4e-131
4479at4890	Tortispora_sangerardonensis|WTLL01000008.1_83779-87969,1397,1559.8,0
44808at4890	Tortispora_sangerardonensis|WTLL01000011.1_155747-159133,1129,755.9,4.2e-228
44813at4890	Tortispora_sangerardonensis|WTLL01000028.1_37757-43045,1763,1084.0,0
45291at4890	Tortispora_sangerardonensis|WTLL01000034.1_94561-97296,912,962.0,1.8e-290
45816at4890	Tortispora_sangerardonensis|WTLL01000025.1_79978-82572,865,808.1,4.5e-244
47040at4890	Tortispora_sangerardonensis|WTLL01000018.1_16244-18154,637,775.4,1.7e-234
47615at4890	Tortispora_sangerardonensis|WTLL01000024.1_57806-59815,670,602.1,1.1e-181
47833at4890	Tortispora_sangerardonensis|WTLL01000052.1_33038-35902,955,554.5,2.8e-167
47850at4890	Tortispora_sangerardonensis|WTLL01000002.1_138869-141619,917,555.9,1.1e-167
47936at4890	Tortispora_sangerardonensis|WTLL01000092.1_37183-39267,695,353.2,2e-106
48378at4890	Tortispora_sangerardonensis|WTLL01000132.1_4109-6817,903,498.0,3.3e-150
49374at4890	Tortispora_sangerardonensis|WTLL01000127.1_4115-6460,782,437.0,5.2e-132
49514at4890	Tortispora_sangerardonensis|WTLL01000097.1_3313-5982,890,457.0,7.1e-138
4961at4890	Tortispora_sangerardonensis|WTLL01000001.1_61631-66895,1755,888.1,5.1e-268
49638at4890	Tortispora_sangerardonensis|WTLL01000023.1_55007-57046,680,939.9,3.1e-284
50101at4890	Tortispora_sangerardonensis|WTLL01000018.1_76544-78706,721,755.1,3.6e-228
504at4890	Tortispora_sangerardonensis|WTLL01000032.1_47816-57340,3175,2712.3,0
51710at4890	Tortispora_sangerardonensis|WTLL01000105.1_7982-10156,725,808.9,5e-244
52334at4890	Tortispora_sangerardonensis|WTLL01000020.1_127238-129316,693,878.2,1.5e-265
52465at4890	Tortispora_sangerardonensis|WTLL01000062.1_17432-19579,716,771.5,3.1e-233
52792at4890	Tortispora_sangerardonensis|WTLL01000031.1_26876-29044,723,673.0,2.8e-203
53283at4890	Tortispora_sangerardonensis|WTLL01000049.1_68794-71082,763,1091.5,0
5330at4890	Tortispora_sangerardonensis|WTLL01000107.1_12593-20190,2035,1230.1,0
53410at4890	Tortispora_sangerardonensis|WTLL01000006.1_120620-122650,677,682.8,1.8e-206
53619at4890	Tortispora_sangerardonensis|WTLL01000030.1_12867-15260,798,195.9,8.3e-59
55228at4890	Tortispora_sangerardonensis|WTLL01000043.1_48095-51670,1192,391.1,9.2e-118
55323at4890	Tortispora_sangerardonensis|WTLL01000094.1_6636-9218,861,733.6,1.9e-221
55629at4890	Tortispora_sangerardonensis|WTLL01000122.1_15493-17370,626,243.8,2.3e-73
5596at4890	Tortispora_sangerardonensis|WTLL01000052.1_57631-61953,1441,932.5,1.4e-281
56049at4890	Tortispora_sangerardonensis|WTLL01000032.1_9259-11328,690,793.3,5.6e-240
56094at4890	Tortispora_sangerardonensis|WTLL01000018.1_47883-50123,747,818.1,2.6e-247
56236at4890	Tortispora_sangerardonensis|WTLL01000014.1_168059-169699,547,537.7,1e-162
56260at4890	Tortispora_sangerardonensis|WTLL01000062.1_4836-6875,680,935.2,7.7e-283
56303at4890	Tortispora_sangerardonensis|WTLL01000007.1_72157-73614,486,195.9,8.6e-59
56355at4890	Tortispora_sangerardonensis|WTLL01000003.1_216871-219216,782,1053.7,0
56665at4890	Tortispora_sangerardonensis|WTLL01000010.1_146880-148886,669,1248.8,0
57264at4890	Tortispora_sangerardonensis|WTLL01000041.1_47964-49634,557,667.6,5.5e-202
57496at4890	Tortispora_sangerardonensis|WTLL01000011.1_67274-70012,913,874.8,3.9e-264
58801at4890	Tortispora_sangerardonensis|WTLL01000036.1_45341-47668,776,341.7,4.9e-103
59024at4890	Tortispora_sangerardonensis|WTLL01000001.1_49664-51493,610,568.5,7.3e-172
59338at4890	Tortispora_sangerardonensis|WTLL01000023.1_77858-80032,725,577.1,3.4e-174
59607at4890	Tortispora_sangerardonensis|WTLL01000019.1_49573-52239,889,270.9,1.5e-81
59710at4890	Tortispora_sangerardonensis|WTLL01000001.1_9554-12040,829,953.8,4.4e-288
59819at4890	Tortispora_sangerardonensis|WTLL01000127.1_12088-13383,432,467.3,2.5e-141
59995at4890	Tortispora_sangerardonensis|WTLL01000103.1_23853-26294,814,337.6,1.2e-101
60145at4890	Tortispora_sangerardonensis|WTLL01000027.1_34427-37513,1029,456.6,7.7e-138
60152at4890	Tortispora_sangerardonensis|WTLL01000129.1_20817-22268,484,363.0,9.6e-110
6019at4890	Tortispora_sangerardonensis|WTLL01000010.1_151881-156314,1478,1545.2,0
60346at4890	Tortispora_sangerardonensis|WTLL01000164.1_316-3144,943,888.5,2.2e-268
60739at4890	Tortispora_sangerardonensis|WTLL01000001.1_118610-120850,747,292.6,3.5e-88
60875at4890	Tortispora_sangerardonensis|WTLL01000146.1_4861-6921,687,586.1,3.1e-177
61292at4890	Tortispora_sangerardonensis|WTLL01000100.1_8700-9842,381,382.8,6.5e-116
61611at4890	Tortispora_sangerardonensis|WTLL01000039.1_23222-25438,739,204.9,1e-61
61824at4890	Tortispora_sangerardonensis|WTLL01000062.1_34168-35964,599,663.8,7.3e-201
61904at4890	Tortispora_sangerardonensis|WTLL01000102.1_23888-25753,622,657.9,6.1e-199
6263at4890	Tortispora_sangerardonensis|WTLL01000010.1_14221-20631,2137,2319.6,0
62977at4890	Tortispora_sangerardonensis|WTLL01000011.1_182064-183557,498,562.3,9.9e-170
63541at4890	Tortispora_sangerardonensis|WTLL01000002.1_155771-157567,599,297.4,5.2e-90
6355at4890	Tortispora_sangerardonensis|WTLL01000089.1_24317-27976,1220,1677.6,0
63664at4890	Tortispora_sangerardonensis|WTLL01000019.1_100307-103021,905,1060.8,0
63919at4890	Tortispora_sangerardonensis|WTLL01000019.1_9462-11510,683,911.1,1.6e-275
64489at4890	Tortispora_sangerardonensis|WTLL01000022.1_73261-74868,536,369.8,1e-111
64534at4890	Tortispora_sangerardonensis|WTLL01000046.1_19783-22714,905,873.6,9.5e-264
64595at4890	Tortispora_sangerardonensis|WTLL01000106.1_31294-32979,562,295.6,4.8e-89
65695at4890	Tortispora_sangerardonensis|WTLL01000021.1_14391-17147,919,240.5,2.2e-72
65698at4890	Tortispora_sangerardonensis|WTLL01000053.1_39757-42651,965,719.7,2.9e-217
65709at4890	Tortispora_sangerardonensis|WTLL01000017.1_149025-152456,1144,406.4,2e-122
65915at4890	Tortispora_sangerardonensis|WTLL01000005.1_89587-91317,577,783.6,4.4e-237
66003at4890	Tortispora_sangerardonensis|WTLL01000150.1_11724-13991,756,721.3,3.5e-218
66172at4890	Tortispora_sangerardonensis|WTLL01000013.1_54037-56319,761,635.4,6.6e-192
66756at4890	Tortispora_sangerardonensis|WTLL01000027.1_56380-59882,1009,575.0,1e-173
67571at4890	Tortispora_sangerardonensis|WTLL01000069.1_23001-25880,960,507.8,3.7e-153
68050at4890	Tortispora_sangerardonensis|WTLL01000040.1_67740-69731,664,656.9,9.6e-199
68422at4890	Tortispora_sangerardonensis|WTLL01000020.1_53322-54992,557,847.4,3.2e-256
69023at4890	Tortispora_sangerardonensis|WTLL01000007.1_226043-227575,511,476.4,1.2e-143
69345at4890	Tortispora_sangerardonensis|WTLL01000034.1_30160-32826,889,870.7,6.5e-263
69897at4890	Tortispora_sangerardonensis|WTLL01000139.1_9138-10646,503,556.5,2.5e-168
6990at4890	Tortispora_sangerardonensis|WTLL01000123.1_418-5418,1667,2031.5,0
70698at4890	Tortispora_sangerardonensis|WTLL01000085.1_23429-24721,431,326.6,1.7e-98
70967at4890	Tortispora_sangerardonensis|WTLL01000101.1_15210-16619,470,507.5,9.2e-154
72314at4890	Tortispora_sangerardonensis|WTLL01000010.1_34073-36736,888,775.4,3.6e-234
72334at4890	Tortispora_sangerardonensis|WTLL01000048.1_40604-42940,779,380.2,1.3e-114
72508at4890	Tortispora_sangerardonensis|WTLL01000030.1_84631-86571,647,312.7,2.7e-94
72653at4890	Tortispora_sangerardonensis|WTLL01000047.1_4673-6562,630,668.0,3.9e-202
73214at4890	Tortispora_sangerardonensis|WTLL01000113.1_11124-13247,708,248.5,1.3e-74
73698at4890	Tortispora_sangerardonensis|WTLL01000005.1_172169-174334,722,671.9,1e-202
73707at4890	Tortispora_sangerardonensis|WTLL01000092.1_31806-33908,701,228.7,1.1e-68
74385at4890	Tortispora_sangerardonensis|WTLL01000032.1_85407-87482,692,316.3,3.1e-95
74594at4890	Tortispora_sangerardonensis|WTLL01000040.1_50814-53603,930,878.8,2.2e-265
7497at4890	Tortispora_sangerardonensis|WTLL01000020.1_63184-67203,1340,664.2,2.1e-200
75364at4890	Tortispora_sangerardonensis|WTLL01000087.1_38762-40231,490,648.9,3.6e-196
75906at4890	Tortispora_sangerardonensis|WTLL01000008.1_206583-209156,858,464.9,3.4e-140
75940at4890	Tortispora_sangerardonensis|WTLL01000005.1_161753-163231,493,868.0,7.4e-263
76103at4890	Tortispora_sangerardonensis|WTLL01000069.1_52831-54540,570,519.1,5e-157
7647at4890	Tortispora_sangerardonensis|WTLL01000064.1_38140-42054,1305,638.7,9.7e-193
78062at4890	Tortispora_sangerardonensis|WTLL01000045.1_64329-65585,419,553.7,1.6e-167
78159at4890	Tortispora_sangerardonensis|WTLL01000045.1_67221-68966,582,435.5,1.4e-131
78473at4890	Tortispora_sangerardonensis|WTLL01000028.1_30712-33288,859,692.1,4.8e-209
78526at4890	Tortispora_sangerardonensis|WTLL01000086.1_33801-35759,653,585.3,2.2e-176
78644at4890	Tortispora_sangerardonensis|WTLL01000038.1_75099-76982,628,897.4,2.3e-271
79092at4890	Tortispora_sangerardonensis|WTLL01000084.1_46283-48403,707,1103.0,0
79105at4890	Tortispora_sangerardonensis|WTLL01000004.1_111799-113370,524,379.4,1.2e-114
79456at4890	Tortispora_sangerardonensis|WTLL01000014.1_161880-163946,689,268.5,8.9e-81
79605at4890	Tortispora_sangerardonensis|WTLL01000006.1_137293-139500,736,755.2,1.9e-228
79863at4890	Tortispora_sangerardonensis|WTLL01000033.1_52595-54742,716,274.0,1.1e-82
80877at4890	Tortispora_sangerardonensis|WTLL01000025.1_99452-101419,656,882.9,1.2e-266
81642at4890	Tortispora_sangerardonensis|WTLL01000069.1_46972-48486,505,540.3,1.4e-163
81681at4890	Tortispora_sangerardonensis|WTLL01000005.1_159471-161000,510,691.2,3.1e-209
81880at4890	Tortispora_sangerardonensis|WTLL01000022.1_31126-33267,714,218.8,1.2e-65
82018at4890	Tortispora_sangerardonensis|WTLL01000022.1_104411-106318,636,728.6,2.7e-220
82400at4890	Tortispora_sangerardonensis|WTLL01000004.1_24153-25919,589,667.6,8.2e-202
83098at4890	Tortispora_sangerardonensis|WTLL01000003.1_153712-158448,1579,518.3,3.5e-156
83120at4890	Tortispora_sangerardonensis|WTLL01000009.1_185645-189742,1366,486.6,6.5e-147
8339at4890	Tortispora_sangerardonensis|WTLL01000127.1_7960-12048,1363,645.1,1.4e-194
8345at4890	Tortispora_sangerardonensis|WTLL01000012.1_22446-25547,1034,1215.8,0
83773at4890	Tortispora_sangerardonensis|WTLL01000014.1_49407-52235,943,699.4,3.1e-211
83901at4890	Tortispora_sangerardonensis|WTLL01000165.1_7695-9329,545,505.4,6.9e-153
84105at4890	Tortispora_sangerardonensis|WTLL01000092.1_12120-13331,404,317.5,5.8e-96
84488at4890	Tortispora_sangerardonensis|WTLL01000135.1_2198-5305,1036,1048.0,0
8502at4890	Tortispora_sangerardonensis|WTLL01000047.1_9109-13218,1370,1179.8,0
85057at4890	Tortispora_sangerardonensis|WTLL01000030.1_6503-8521,673,496.1,9.9e-150
85232at4890	Tortispora_sangerardonensis|WTLL01000032.1_11457-13157,567,495.9,6.7e-150
85315at4890	Tortispora_sangerardonensis|WTLL01000065.1_53813-56071,753,528.9,9.8e-160
85375at4890	Tortispora_sangerardonensis|WTLL01000175.1_6565-8199,545,761.2,2.1e-230
85474at4890	Tortispora_sangerardonensis|WTLL01000001.1_1426-3624,733,758.0,3.5e-229
85711at4890	Tortispora_sangerardonensis|WTLL01000028.1_82452-84593,714,740.8,1.2e-223
86427at4890	Tortispora_sangerardonensis|WTLL01000057.1_39211-40836,542,863.7,2.8e-261
87743at4890	Tortispora_sangerardonensis|WTLL01000040.1_27010-28134,375,466.4,1.3e-140
8809at4890	Tortispora_sangerardonensis|WTLL01000047.1_24092-29656,1855,1664.8,0
8846at4890	Tortispora_sangerardonensis|WTLL01000044.1_45922-49752,1277,716.2,4.3e-216
89071at4890	Tortispora_sangerardonensis|WTLL01000061.1_26278-28386,703,695.2,2.6e-210
89450at4890	Tortispora_sangerardonensis|WTLL01000033.1_62062-63906,615,583.4,2.2e-176
89647at4890	Tortispora_sangerardonensis|WTLL01000097.1_27018-29870,951,597.5,1.5e-180
90145at4890	Tortispora_sangerardonensis|WTLL01000015.1_18981-20999,673,341.9,3.8e-103
90764at4890	Tortispora_sangerardonensis|WTLL01000001.1_250030-253200,1057,478.1,5.4e-144
90850at4890	Tortispora_sangerardonensis|WTLL01000021.1_2438-5305,956,204.9,1.6e-61
91438at4890	Tortispora_sangerardonensis|WTLL01000068.1_3333-4676,448,267.2,1.1e-80
91633at4890	Tortispora_sangerardonensis|WTLL01000075.1_19058-20722,555,800.2,3.5e-242
91870at4890	Tortispora_sangerardonensis|WTLL01000116.1_2739-4379,547,881.2,8.5e-267
92169at4890	Tortispora_sangerardonensis|WTLL01000015.1_105384-107285,634,971.8,5.1e-294
92851at4890	Tortispora_sangerardonensis|WTLL01000022.1_26230-28023,598,806.8,4.3e-244
92953at4890	Tortispora_sangerardonensis|WTLL01000104.1_14739-17228,830,461.1,2.4e-139
9309at4890	Tortispora_sangerardonensis|WTLL01000041.1_9589-11883,765,921.3,7.8e-278
93299at4890	Tortispora_sangerardonensis|WTLL01000153.1_6007-7845,613,880.8,1.7e-266
93380at4890	Tortispora_sangerardonensis|WTLL01000134.1_9362-11728,789,217.6,2.5e-65
93921at4890	Tortispora_sangerardonensis|WTLL01000156.1_2913-4466,518,693.5,7.3e-210
94048at4890	Tortispora_sangerardonensis|WTLL01000081.1_17601-18905,435,397.3,4.6e-120
94131at4890	Tortispora_sangerardonensis|WTLL01000020.1_51392-53029,546,559.6,2.1e-169
94133at4890	Tortispora_sangerardonensis|WTLL01000051.1_61814-63226,471,543.6,3.4e-164
94241at4890	Tortispora_sangerardonensis|WTLL01000012.1_153860-155857,666,678.4,7.8e-205
94517at4890	Tortispora_sangerardonensis|WTLL01000096.1_6898-8400,501,463.3,9.2e-140
9453at4890	Tortispora_sangerardonensis|WTLL01000041.1_34768-36738,657,285.6,2.7e-86
94700at4890	Tortispora_sangerardonensis|WTLL01000012.1_64509-66287,593,825.5,8.8e-250
96051at4890	Tortispora_sangerardonensis|WTLL01000004.1_236644-239298,885,574.7,1.5e-173
96101at4890	Tortispora_sangerardonensis|WTLL01000036.1_58090-61098,1003,440.9,3e-133
96539at4890	Tortispora_sangerardonensis|WTLL01000112.1_14455-17523,1023,699.3,5e-211
96550at4890	Tortispora_sangerardonensis|WTLL01000013.1_80406-84821,1472,1061.8,0
9673at4890	Tortispora_sangerardonensis|WTLL01000035.1_14287-18366,1360,1374.8,0
96752at4890	Tortispora_sangerardonensis|WTLL01000042.1_58308-59708,467,510.5,3e-154
9707at4890	Tortispora_sangerardonensis|WTLL01000021.1_86778-89885,1036,778.9,4.3e-235
97889at4890	Tortispora_sangerardonensis|WTLL01000003.1_74759-76885,709,713.9,7.9e-216
98141at4890	Tortispora_sangerardonensis|WTLL01000006.1_18639-24002,701,639.3,3.4e-193
98184at4890	Tortispora_sangerardonensis|WTLL01000002.1_199001-200893,631,748.5,4.6e-226
98628at4890	Tortispora_sangerardonensis|WTLL01000158.1_5753-7600,616,607.5,1.1e-183
98715at4890	Tortispora_sangerardonensis|WTLL01000021.1_74158-76545,796,409.6,1.3e-123
99101at4890	Tortispora_sangerardonensis|WTLL01000003.1_8687-10282,532,659.5,1.4e-199
99135at4890	Tortispora_sangerardonensis|WTLL01000045.1_48415-49884,490,368.0,3.6e-111
99362at4890	Tortispora_sangerardonensis|WTLL01000112.1_17670-19481,604,611.9,5.3e-185
99965at4890	Tortispora_sangerardonensis|WTLL01000036.1_7323-8777,485,699.6,8.4e-212
