100089at4890	Torulaspora_pretoriensis|JABBEO010000003.1_446636-448636	3.8e-177
100309at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1081771-1084056	8.2e-57
100311at4890	Torulaspora_pretoriensis|JABBEO010000002.1_687984-689981	3.8e-65
100750at4890	Torulaspora_pretoriensis|JABBEO010000003.1_487122-489260	3.4e-169
100974at4890	Torulaspora_pretoriensis|JABBEO010000006.1_501327-502691	1.7e-111
101016at4890	Torulaspora_pretoriensis|JABBEO010000002.1_958830-960572	7.3e-89
101213at4890	Torulaspora_pretoriensis|JABBEO010000003.1_904490-906154	2.6e-240
101465at4890	Torulaspora_pretoriensis|JABBEO010000004.1_586787-588502	7.8e-187
101708at4890	Torulaspora_pretoriensis|JABBEO010000003.1_437617-439206	3.3e-200
101880at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1572491-1575553	1.4e-107
102546at4890	Torulaspora_pretoriensis|JABBEO010000005.1_651479-656491	0
102732at4890	Torulaspora_pretoriensis|JABBEO010000005.1_949291-950884	3.2e-93
103379at4890	Torulaspora_pretoriensis|JABBEO010000009.1_154897-157905	6.7e-105
10358at4890	Torulaspora_pretoriensis|JABBEO010000001.1_299090-304216	0
103938at4890	Torulaspora_pretoriensis|JABBEO010000004.1_758662-760080	3.7e-199
10480at4890	Torulaspora_pretoriensis|JABBEO010000005.1_587220-592175	2.9e-296
104906at4890	Torulaspora_pretoriensis|JABBEO010000006.1_275350-276570	2.4e-75
105314at4890	Torulaspora_pretoriensis|JABBEO010000005.1_183408-185324	1.4e-175
10555at4890	Torulaspora_pretoriensis|JABBEO010000001.1_99541-104517	2.1e-246
105617at4890	Torulaspora_pretoriensis|JABBEO010000001.1_890532-892619	3.2e-185
105863at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1207123-1208988	5.3e-138
106093at4890	Torulaspora_pretoriensis|JABBEO010000005.1_866089-867825	5.5e-124
107271at4890	Torulaspora_pretoriensis|JABBEO010000006.1_239325-240917	4.9e-127
10728at4890	Torulaspora_pretoriensis|JABBEO010000006.1_6635-12613	1.7e-247
107546at4890	Torulaspora_pretoriensis|JABBEO010000002.1_247866-249512	1.3e-228
107609at4890	Torulaspora_pretoriensis|JABBEO010000005.1_562543-564243	1.5e-175
10795at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1020878-1024144	0
108222at4890	Torulaspora_pretoriensis|JABBEO010000001.1_598446-600278	9.1e-118
108285at4890	Torulaspora_pretoriensis|JABBEO010000006.1_478850-481282	1.9e-63
108341at4890	Torulaspora_pretoriensis|JABBEO010000008.1_537430-538836	1.9e-203
108478at4890	Torulaspora_pretoriensis|JABBEO010000002.1_55082-57157	1.8e-148
10872at4890	Torulaspora_pretoriensis|JABBEO010000007.1_135125-139858	0
108742at4890	Torulaspora_pretoriensis|JABBEO010000007.1_186539-188365	6.1e-208
109030at4890	Torulaspora_pretoriensis|JABBEO010000007.1_165372-168485	1.7e-151
109124at4890	Torulaspora_pretoriensis|JABBEO010000002.1_583803-585308	2.3e-142
10917at4890	Torulaspora_pretoriensis|JABBEO010000007.1_709456-714423	3.7e-153
109251at4890	Torulaspora_pretoriensis|JABBEO010000007.1_627380-628999	3.5e-116
109571at4890	Torulaspora_pretoriensis|JABBEO010000005.1_568829-572608	8.3e-213
10962at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1203981-1207406	0
109719at4890	Torulaspora_pretoriensis|JABBEO010000002.1_304531-305964	1.2e-76
109994at4890	Torulaspora_pretoriensis|JABBEO010000004.1_362298-363815	4.7e-108
110035at4890	Torulaspora_pretoriensis|JABBEO010000005.1_863024-864547	6.2e-173
110617at4890	Torulaspora_pretoriensis|JABBEO010000005.1_818246-819928	2.7e-187
111241at4890	Torulaspora_pretoriensis|JABBEO010000005.1_295441-297459	1.4e-113
111471at4890	Torulaspora_pretoriensis|JABBEO010000004.1_771660-773852	1.2e-172
111489at4890	Torulaspora_pretoriensis|JABBEO010000001.1_23439-25523	1.8e-157
111745at4890	Torulaspora_pretoriensis|JABBEO010000001.1_979513-981309	2.4e-131
112144at4890	Torulaspora_pretoriensis|JABBEO010000003.1_93938-95215	2.2e-96
112174at4890	Torulaspora_pretoriensis|JABBEO010000002.1_394432-396012	2.2e-90
112244at4890	Torulaspora_pretoriensis|JABBEO010000008.1_729044-731641	3.3e-205
112283at4890	Torulaspora_pretoriensis|JABBEO010000005.1_444870-447011	4.9e-94
112406at4890	Torulaspora_pretoriensis|JABBEO010000003.1_654066-655706	3.9e-100
11266at4890	Torulaspora_pretoriensis|JABBEO010000008.1_679743-684428	4.6e-230
112810at4890	Torulaspora_pretoriensis|JABBEO010000002.1_839944-842784	0
113231at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1159843-1162875	1.9e-76
113320at4890	Torulaspora_pretoriensis|JABBEO010000002.1_807093-809681	1.8e-232
113746at4890	Torulaspora_pretoriensis|JABBEO010000002.1_93052-95139	2.7e-106
113793at4890	Torulaspora_pretoriensis|JABBEO010000007.1_39890-41845	3.3e-183
114318at4890	Torulaspora_pretoriensis|JABBEO010000004.1_864690-866141	1.3e-131
114374at4890	Torulaspora_pretoriensis|JABBEO010000005.1_736675-738999	2.8e-290
114848at4890	Torulaspora_pretoriensis|JABBEO010000001.1_442476-444068	5.7e-103
115004at4890	Torulaspora_pretoriensis|JABBEO010000003.1_308915-310432	1e-127
115066at4890	Torulaspora_pretoriensis|JABBEO010000004.1_549693-551222	5.2e-110
116022at4890	Torulaspora_pretoriensis|JABBEO010000008.1_262496-263875	1.7e-150
116117at4890	Torulaspora_pretoriensis|JABBEO010000001.1_879148-880371	9.4e-127
11622at4890	Torulaspora_pretoriensis|JABBEO010000004.1_490563-494903	1.2e-246
11641at4890	Torulaspora_pretoriensis|JABBEO010000007.1_703525-708114	7.9e-249
116626at4890	Torulaspora_pretoriensis|JABBEO010000002.1_683110-684594	8.6e-206
116771at4890	Torulaspora_pretoriensis|JABBEO010000007.1_579725-581671	3.9e-178
116775at4890	Torulaspora_pretoriensis|JABBEO010000001.1_664986-666971	1.8e-109
11683at4890	Torulaspora_pretoriensis|JABBEO010000001.1_196159-199746	0
116896at4890	Torulaspora_pretoriensis|JABBEO010000001.1_329241-330620	6.7e-62
116973at4890	Torulaspora_pretoriensis|JABBEO010000002.1_608541-610052	3e-128
117765at4890	Torulaspora_pretoriensis|JABBEO010000006.1_229489-231069	1.9e-200
11818at4890	Torulaspora_pretoriensis|JABBEO010000006.1_756857-760816	1.2e-197
11820at4890	Torulaspora_pretoriensis|JABBEO010000001.1_647058-651929	0
118634at4890	Torulaspora_pretoriensis|JABBEO010000004.1_764375-766777	1.3e-204
118689at4890	Torulaspora_pretoriensis|JABBEO010000005.1_303704-306343	3.5e-126
118719at4890	Torulaspora_pretoriensis|JABBEO010000001.1_229747-232911	8.1e-284
118835at4890	Torulaspora_pretoriensis|JABBEO010000006.1_439367-440950	1.5e-228
119154at4890	Torulaspora_pretoriensis|JABBEO010000003.1_832650-834311	1.7e-112
119371at4890	Torulaspora_pretoriensis|JABBEO010000003.1_510469-513846	2.1e-187
119559at4890	Torulaspora_pretoriensis|JABBEO010000005.1_62808-64160	6.7e-123
11957at4890	Torulaspora_pretoriensis|JABBEO010000004.1_747942-751226	0
119846at4890	Torulaspora_pretoriensis|JABBEO010000004.1_644642-648049	4.6e-221
119869at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1209102-1210493	2.4e-168
120513at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1107152-1109026	9.6e-207
120689at4890	Torulaspora_pretoriensis|JABBEO010000008.1_677686-679230	1.8e-162
121506at4890	Torulaspora_pretoriensis|JABBEO010000008.1_230783-232054	5e-142
121809at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1367036-1369921	1.1e-71
12223at4890	Torulaspora_pretoriensis|JABBEO010000003.1_516386-521215	2.5e-166
122697at4890	Torulaspora_pretoriensis|JABBEO010000006.1_395594-397216	6.9e-128
122978at4890	Torulaspora_pretoriensis|JABBEO010000006.1_320103-321740	2.7e-196
123070at4890	Torulaspora_pretoriensis|JABBEO010000002.1_110315-112060	4e-96
123363at4890	Torulaspora_pretoriensis|JABBEO010000005.1_938098-940383	1.1e-207
124728at4890	Torulaspora_pretoriensis|JABBEO010000008.1_675281-676963	8.8e-110
125803at4890	Torulaspora_pretoriensis|JABBEO010000005.1_634484-635935	1.5e-173
125901at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1378061-1379827	5.6e-170
125929at4890	Torulaspora_pretoriensis|JABBEO010000001.1_988560-990380	6.9e-62
125930at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1238373-1240331	1.4e-135
126185at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1191925-1193721	1.3e-193
126232at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1404395-1407130	1.3e-56
127337at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1139356-1141383	2.3e-67
127478at4890	Torulaspora_pretoriensis|JABBEO010000007.1_495498-496904	8.7e-221
127800at4890	Torulaspora_pretoriensis|JABBEO010000002.1_95335-96903	5e-279
128269at4890	Torulaspora_pretoriensis|JABBEO010000005.1_755410-757626	1.5e-150
128529at4890	Torulaspora_pretoriensis|JABBEO010000005.1_803734-805944	6.6e-89
128534at4890	Torulaspora_pretoriensis|JABBEO010000005.1_55014-58808	5.2e-55
129655at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1180965-1182626	1.5e-174
129679at4890	Torulaspora_pretoriensis|JABBEO010000008.1_222154-223830	7.9e-145
130309at4890	Torulaspora_pretoriensis|JABBEO010000003.1_450829-454752	6e-185
130323at4890	Torulaspora_pretoriensis|JABBEO010000006.1_457521-459953	3.7e-117
130338at4890	Torulaspora_pretoriensis|JABBEO010000004.1_138574-140874	2.6e-145
130539at4890	Torulaspora_pretoriensis|JABBEO010000009.1_16266-18761	1.2e-303
130554at4890	Torulaspora_pretoriensis|JABBEO010000002.1_653037-657452	3.7e-208
13059at4890	Torulaspora_pretoriensis|JABBEO010000008.1_313525-316974	0
130738at4890	Torulaspora_pretoriensis|JABBEO010000007.1_408530-410416	6.3e-153
130793at4890	Torulaspora_pretoriensis|JABBEO010000002.1_350796-351941	1.1e-81
131103at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1169210-1171192	5.8e-189
131248at4890	Torulaspora_pretoriensis|JABBEO010000005.1_506651-508129	1.8e-115
131344at4890	Torulaspora_pretoriensis|JABBEO010000007.1_590453-592201	5.3e-220
132030at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1321726-1323060	5e-98
132883at4890	Torulaspora_pretoriensis|JABBEO010000003.1_561923-566599	1.7e-165
133089at4890	Torulaspora_pretoriensis|JABBEO010000001.1_500232-501797	4.1e-201
133107at4890	Torulaspora_pretoriensis|JABBEO010000004.1_306048-307586	8.8e-208
133204at4890	Torulaspora_pretoriensis|JABBEO010000004.1_48161-50137	1.4e-114
133279at4890	Torulaspora_pretoriensis|JABBEO010000007.1_203283-206591	7.9e-159
13343at4890	Torulaspora_pretoriensis|JABBEO010000003.1_536466-540692	5.1e-198
133490at4890	Torulaspora_pretoriensis|JABBEO010000005.1_361020-362750	1.4e-152
133545at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1070967-1072238	9e-152
133766at4890	Torulaspora_pretoriensis|JABBEO010000009.1_209815-212052	4.2e-221
133834at4890	Torulaspora_pretoriensis|JABBEO010000008.1_442017-444527	7.2e-150
134389at4890	Torulaspora_pretoriensis|JABBEO010000005.1_226329-231206	1.9e-164
134399at4890	Torulaspora_pretoriensis|JABBEO010000005.1_213824-216184	2e-136
134648at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1040286-1042067	1.5e-157
135095at4890	Torulaspora_pretoriensis|JABBEO010000002.1_420404-421978	3e-100
13514at4890	Torulaspora_pretoriensis|JABBEO010000007.1_127342-131157	0
135181at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1142903-1144828	3e-108
135392at4890	Torulaspora_pretoriensis|JABBEO010000001.1_377019-378155	7.6e-68
135760at4890	Torulaspora_pretoriensis|JABBEO010000009.1_136156-138210	1.6e-58
136092at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1543467-1544813	1.2e-220
136105at4890	Torulaspora_pretoriensis|JABBEO010000005.1_93656-94957	4.2e-101
136210at4890	Torulaspora_pretoriensis|JABBEO010000006.1_100670-102250	2.2e-178
136250at4890	Torulaspora_pretoriensis|JABBEO010000005.1_957868-959484	3.3e-85
136456at4890	Torulaspora_pretoriensis|JABBEO010000006.1_729418-731199	1e-75
136816at4890	Torulaspora_pretoriensis|JABBEO010000004.1_228107-229543	1.2e-55
136889at4890	Torulaspora_pretoriensis|JABBEO010000003.1_923366-924982	2.3e-68
137165at4890	Torulaspora_pretoriensis|JABBEO010000002.1_934771-936822	3.3e-81
13724at4890	Torulaspora_pretoriensis|JABBEO010000003.1_819474-822917	5.9e-136
1372at4890	Torulaspora_pretoriensis|JABBEO010000001.1_992250-1001990	0
137596at4890	Torulaspora_pretoriensis|JABBEO010000006.1_697258-698655	2.5e-87
137708at4890	Torulaspora_pretoriensis|JABBEO010000002.1_619101-621386	3e-116
137844at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1031240-1032559	1.4e-81
138504at4890	Torulaspora_pretoriensis|JABBEO010000001.1_772422-775430	7.3e-183
138516at4890	Torulaspora_pretoriensis|JABBEO010000005.1_952546-953940	4.7e-79
139168at4890	Torulaspora_pretoriensis|JABBEO010000005.1_573794-575731	4.1e-250
139387at4890	Torulaspora_pretoriensis|JABBEO010000008.1_501309-502823	1.8e-104
139688at4890	Torulaspora_pretoriensis|JABBEO010000006.1_538907-540421	4.5e-184
139753at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1149927-1151675	1.4e-163
139907at4890	Torulaspora_pretoriensis|JABBEO010000004.1_702962-704293	1.3e-183
140522at4890	Torulaspora_pretoriensis|JABBEO010000002.1_117369-118742	7.6e-131
141307at4890	Torulaspora_pretoriensis|JABBEO010000004.1_696771-698201	1.5e-84
141799at4890	Torulaspora_pretoriensis|JABBEO010000004.1_702962-704293	4.8e-71
142033at4890	Torulaspora_pretoriensis|JABBEO010000004.1_447310-448626	4e-171
142479at4890	Torulaspora_pretoriensis|JABBEO010000006.1_739851-740963	1.7e-90
142524at4890	Torulaspora_pretoriensis|JABBEO010000002.1_728914-730161	7e-183
143067at4890	Torulaspora_pretoriensis|JABBEO010000005.1_315614-316795	1.7e-181
143298at4890	Torulaspora_pretoriensis|JABBEO010000003.1_716592-718421	6.6e-58
143660at4890	Torulaspora_pretoriensis|JABBEO010000008.1_237296-239938	1.8e-166
143691at4890	Torulaspora_pretoriensis|JABBEO010000002.1_800758-801762	3.4e-98
14399at4890	Torulaspora_pretoriensis|JABBEO010000001.1_741143-744703	0
144019at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1554865-1557531	1.3e-86
144027at4890	Torulaspora_pretoriensis|JABBEO010000004.1_307656-310100	4.8e-157
144126at4890	Torulaspora_pretoriensis|JABBEO010000001.1_407876-408796	5.6e-120
144213at4890	Torulaspora_pretoriensis|JABBEO010000003.1_190077-191705	2.1e-206
144512at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1127139-1128599	9.9e-217
144613at4890	Torulaspora_pretoriensis|JABBEO010000006.1_663113-666142	2.4e-237
144717at4890	Torulaspora_pretoriensis|JABBEO010000007.1_315605-316852	5.2e-145
145042at4890	Torulaspora_pretoriensis|JABBEO010000005.1_302100-303545	3.4e-195
145076at4890	Torulaspora_pretoriensis|JABBEO010000002.1_617383-618882	8.5e-194
145752at4890	Torulaspora_pretoriensis|JABBEO010000005.1_699583-701028	4.1e-86
145825at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1392965-1396066	8.9e-222
145897at4890	Torulaspora_pretoriensis|JABBEO010000004.1_58904-60073	3.7e-74
145915at4890	Torulaspora_pretoriensis|JABBEO010000007.1_143062-144429	2.2e-151
145932at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1343758-1345068	1.5e-208
145970at4890	Torulaspora_pretoriensis|JABBEO010000001.1_347131-348681	1.7e-197
146457at4890	Torulaspora_pretoriensis|JABBEO010000002.1_896714-897892	2.1e-63
146825at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1005610-1008983	6.1e-179
14698at4890	Torulaspora_pretoriensis|JABBEO010000002.1_240719-245368	2e-237
147134at4890	Torulaspora_pretoriensis|JABBEO010000005.1_908863-910098	2.3e-126
147312at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1589961-1591565	1.4e-95
147822at4890	Torulaspora_pretoriensis|JABBEO010000001.1_364345-365589	8.9e-71
148406at4890	Torulaspora_pretoriensis|JABBEO010000006.1_455930-457264	4.3e-135
148465at4890	Torulaspora_pretoriensis|JABBEO010000006.1_709839-711329	2.1e-203
148524at4890	Torulaspora_pretoriensis|JABBEO010000001.1_179915-181564	1.8e-147
148583at4890	Torulaspora_pretoriensis|JABBEO010000006.1_357521-360604	1e-61
148603at4890	Torulaspora_pretoriensis|JABBEO010000004.1_808463-810637	1.4e-75
14869at4890	Torulaspora_pretoriensis|JABBEO010000005.1_543163-547152	7.1e-231
149160at4890	Torulaspora_pretoriensis|JABBEO010000003.1_219091-221034	2.9e-58
149241at4890	Torulaspora_pretoriensis|JABBEO010000005.1_812299-813402	7.3e-154
149588at4890	Torulaspora_pretoriensis|JABBEO010000004.1_476720-477961	4e-88
149675at4890	Torulaspora_pretoriensis|JABBEO010000005.1_910348-911832	8.2e-162
150438at4890	Torulaspora_pretoriensis|JABBEO010000003.1_135901-138168	2.5e-219
150442at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1077232-1079025	2.1e-89
150585at4890	Torulaspora_pretoriensis|JABBEO010000002.1_172558-173826	5e-130
15077at4890	Torulaspora_pretoriensis|JABBEO010000001.1_210476-213937	5.6e-99
150818at4890	Torulaspora_pretoriensis|JABBEO010000005.1_769503-770930	1e-118
151072at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1238106-1240631	2.3e-175
15115at4890	Torulaspora_pretoriensis|JABBEO010000005.1_481338-484517	6.4e-241
151239at4890	Torulaspora_pretoriensis|JABBEO010000002.1_142968-145163	1e-241
152000at4890	Torulaspora_pretoriensis|JABBEO010000007.1_677853-679634	1.5e-181
152018at4890	Torulaspora_pretoriensis|JABBEO010000002.1_829691-831703	2.4e-90
152044at4890	Torulaspora_pretoriensis|JABBEO010000001.1_48530-51697	1.4e-220
152140at4890	Torulaspora_pretoriensis|JABBEO010000003.1_187260-188330	7.3e-95
152409at4890	Torulaspora_pretoriensis|JABBEO010000003.1_633354-635738	1.6e-129
15281at4890	Torulaspora_pretoriensis|JABBEO010000005.1_23595-26762	0
153270at4890	Torulaspora_pretoriensis|JABBEO010000001.1_168811-171234	2e-179
153277at4890	Torulaspora_pretoriensis|JABBEO010000004.1_312455-313621	7.5e-112
153364at4890	Torulaspora_pretoriensis|JABBEO010000002.1_752178-754670	3.2e-249
153452at4890	Torulaspora_pretoriensis|JABBEO010000006.1_657408-661058	1.9e-196
153834at4890	Torulaspora_pretoriensis|JABBEO010000006.1_524217-525920	2.9e-199
153835at4890	Torulaspora_pretoriensis|JABBEO010000008.1_601416-603398	4.2e-87
154234at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1020637-1021821	2.9e-99
154480at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1290375-1292390	5.7e-153
154484at4890	Torulaspora_pretoriensis|JABBEO010000007.1_541466-543145	8.1e-78
154576at4890	Torulaspora_pretoriensis|JABBEO010000003.1_365343-366527	3.3e-153
154723at4890	Torulaspora_pretoriensis|JABBEO010000009.1_125352-126872	1.4e-102
155796at4890	Torulaspora_pretoriensis|JABBEO010000004.1_118686-120008	4.4e-118
155929at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1154470-1156374	3.9e-155
155933at4890	Torulaspora_pretoriensis|JABBEO010000001.1_943314-945353	2.7e-165
156342at4890	Torulaspora_pretoriensis|JABBEO010000004.1_67693-68673	1e-88
156570at4890	Torulaspora_pretoriensis|JABBEO010000004.1_276246-277598	2.6e-100
156600at4890	Torulaspora_pretoriensis|JABBEO010000006.1_496595-498106	1.6e-168
156845at4890	Torulaspora_pretoriensis|JABBEO010000002.1_332698-334416	3.7e-74
157162at4890	Torulaspora_pretoriensis|JABBEO010000007.1_500218-501849	1.9e-153
157485at4890	Torulaspora_pretoriensis|JABBEO010000002.1_702127-703299	2.3e-64
158122at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1136122-1139022	1.9e-187
158617at4890	Torulaspora_pretoriensis|JABBEO010000001.1_800158-801447	5.2e-130
158678at4890	Torulaspora_pretoriensis|JABBEO010000005.1_426610-428091	1e-205
158698at4890	Torulaspora_pretoriensis|JABBEO010000003.1_703168-704826	1.2e-184
159064at4890	Torulaspora_pretoriensis|JABBEO010000002.1_576528-578069	7.8e-52
159279at4890	Torulaspora_pretoriensis|JABBEO010000007.1_385759-387099	5e-82
159348at4890	Torulaspora_pretoriensis|JABBEO010000007.1_577541-579475	4.3e-125
159564at4890	Torulaspora_pretoriensis|JABBEO010000005.1_675700-677112	1.8e-224
160285at4890	Torulaspora_pretoriensis|JABBEO010000002.1_115683-117197	3.3e-180
160343at4890	Torulaspora_pretoriensis|JABBEO010000003.1_87356-88768	2.6e-103
160648at4890	Torulaspora_pretoriensis|JABBEO010000001.1_541282-542862	3.2e-107
160700at4890	Torulaspora_pretoriensis|JABBEO010000004.1_571299-573248	3.4e-91
160773at4890	Torulaspora_pretoriensis|JABBEO010000003.1_504205-505350	2.6e-119
161098at4890	Torulaspora_pretoriensis|JABBEO010000004.1_132762-135413	1.6e-139
161505at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1058908-1060947	5.3e-148
162132at4890	Torulaspora_pretoriensis|JABBEO010000008.1_379439-380938	7.4e-104
162392at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1105438-1106997	1.6e-184
16256at4890	Torulaspora_pretoriensis|JABBEO010000008.1_565089-568160	0
162660at4890	Torulaspora_pretoriensis|JABBEO010000009.1_189219-191585	9.9e-89
162782at4890	Torulaspora_pretoriensis|JABBEO010000008.1_88493-90022	3.9e-107
1627at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1090963-1098249	0
162810at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1101419-1103062	1.5e-122
162825at4890	Torulaspora_pretoriensis|JABBEO010000005.1_903042-905471	6.2e-135
163139at4890	Torulaspora_pretoriensis|JABBEO010000001.1_513209-515869	8.3e-210
163995at4890	Torulaspora_pretoriensis|JABBEO010000005.1_819981-821363	4.5e-74
164646at4890	Torulaspora_pretoriensis|JABBEO010000007.1_10548-11924	8.9e-180
164802at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1085350-1087227	2.8e-93
16504at4890	Torulaspora_pretoriensis|JABBEO010000004.1_782032-784779	2e-95
165198at4890	Torulaspora_pretoriensis|JABBEO010000009.1_87718-88863	1.5e-185
165228at4890	Torulaspora_pretoriensis|JABBEO010000005.1_334487-335788	5.7e-206
165262at4890	Torulaspora_pretoriensis|JABBEO010000003.1_824315-825286	3.1e-104
165325at4890	Torulaspora_pretoriensis|JABBEO010000002.1_416046-417293	8.5e-56
165386at4890	Torulaspora_pretoriensis|JABBEO010000002.1_574503-576002	1.8e-91
16552at4890	Torulaspora_pretoriensis|JABBEO010000006.1_647119-650610	0
165661at4890	Torulaspora_pretoriensis|JABBEO010000005.1_156770-158053	1.7e-140
165673at4890	Torulaspora_pretoriensis|JABBEO010000001.1_841616-844498	2.6e-62
165750at4890	Torulaspora_pretoriensis|JABBEO010000006.1_743574-748304	1.2e-97
166019at4890	Torulaspora_pretoriensis|JABBEO010000001.1_432336-433781	3.9e-150
16615at4890	Torulaspora_pretoriensis|JABBEO010000006.1_216316-220524	0
166320at4890	Torulaspora_pretoriensis|JABBEO010000006.1_48262-49524	3e-112
166456at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1158118-1159587	5.6e-205
167029at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1133866-1135242	1e-90
167080at4890	Torulaspora_pretoriensis|JABBEO010000002.1_194420-195541	1.1e-97
167263at4890	Torulaspora_pretoriensis|JABBEO010000006.1_492966-494120	5.6e-150
167340at4890	Torulaspora_pretoriensis|JABBEO010000001.1_444317-445666	1.1e-113
167640at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1512077-1513210	1.7e-147
167856at4890	Torulaspora_pretoriensis|JABBEO010000008.1_695048-697561	4.6e-133
168055at4890	Torulaspora_pretoriensis|JABBEO010000008.1_751777-754741	1.1e-191
168069at4890	Torulaspora_pretoriensis|JABBEO010000003.1_585369-586883	8.5e-148
168372at4890	Torulaspora_pretoriensis|JABBEO010000005.1_799793-801268	2.9e-134
168695at4890	Torulaspora_pretoriensis|JABBEO010000001.1_711010-713376	9.1e-104
168738at4890	Torulaspora_pretoriensis|JABBEO010000007.1_340371-341684	2.8e-118
169189at4890	Torulaspora_pretoriensis|JABBEO010000003.1_122188-124716	3.1e-158
1691at4890	Torulaspora_pretoriensis|JABBEO010000006.1_507547-513951	0
169325at4890	Torulaspora_pretoriensis|JABBEO010000008.1_59608-60927	4.8e-159
169577at4890	Torulaspora_pretoriensis|JABBEO010000004.1_513702-515885	1e-170
169590at4890	Torulaspora_pretoriensis|JABBEO010000008.1_425911-427062	1e-146
169941at4890	Torulaspora_pretoriensis|JABBEO010000008.1_499541-500866	5.4e-178
16998at4890	Torulaspora_pretoriensis|JABBEO010000001.1_625169-629515	0
17020at4890	Torulaspora_pretoriensis|JABBEO010000002.1_492398-496195	2.1e-92
170387at4890	Torulaspora_pretoriensis|JABBEO010000005.1_517114-518616	1.6e-134
171018at4890	Torulaspora_pretoriensis|JABBEO010000004.1_735918-737192	1.5e-131
171082at4890	Torulaspora_pretoriensis|JABBEO010000007.1_88152-89654	5.6e-200
171158at4890	Torulaspora_pretoriensis|JABBEO010000003.1_877327-878736	1.5e-141
17135at4890	Torulaspora_pretoriensis|JABBEO010000005.1_163009-165825	5.3e-233
171602at4890	Torulaspora_pretoriensis|JABBEO010000008.1_91748-93427	4.6e-149
171623at4890	Torulaspora_pretoriensis|JABBEO010000003.1_637468-639525	6.5e-149
171960at4890	Torulaspora_pretoriensis|JABBEO010000001.1_383451-384449	2.5e-61
172055at4890	Torulaspora_pretoriensis|JABBEO010000004.1_563898-565031	2.5e-146
172274at4890	Torulaspora_pretoriensis|JABBEO010000004.1_168135-169901	2.4e-79
172384at4890	Torulaspora_pretoriensis|JABBEO010000002.1_253123-254280	2.2e-139
173130at4890	Torulaspora_pretoriensis|JABBEO010000006.1_373675-374979	2.7e-92
173312at4890	Torulaspora_pretoriensis|JABBEO010000005.1_254860-255888	7.8e-122
173755at4890	Torulaspora_pretoriensis|JABBEO010000003.1_307270-308406	3.9e-81
174097at4890	Torulaspora_pretoriensis|JABBEO010000005.1_456240-457421	1.6e-163
174127at4890	Torulaspora_pretoriensis|JABBEO010000005.1_365734-366849	6.6e-90
174132at4890	Torulaspora_pretoriensis|JABBEO010000003.1_157509-158765	3e-149
174155at4890	Torulaspora_pretoriensis|JABBEO010000001.1_63843-65225	1.3e-210
174251at4890	Torulaspora_pretoriensis|JABBEO010000004.1_685370-686935	7.1e-109
174487at4890	Torulaspora_pretoriensis|JABBEO010000001.1_463806-465371	9.7e-109
174610at4890	Torulaspora_pretoriensis|JABBEO010000003.1_126599-128242	6e-137
174612at4890	Torulaspora_pretoriensis|JABBEO010000008.1_691086-692924	2.4e-53
175648at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1118286-1119737	4.2e-143
175764at4890	Torulaspora_pretoriensis|JABBEO010000004.1_325992-329741	1.2e-135
176849at4890	Torulaspora_pretoriensis|JABBEO010000006.1_491060-492871	1.1e-95
176865at4890	Torulaspora_pretoriensis|JABBEO010000005.1_493140-495911	1.8e-162
17730at4890	Torulaspora_pretoriensis|JABBEO010000005.1_581786-585016	0
177617at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1006561-1007559	1.5e-66
178432at4890	Torulaspora_pretoriensis|JABBEO010000003.1_967213-968871	9.4e-164
178784at4890	Torulaspora_pretoriensis|JABBEO010000008.1_46840-48579	1.4e-94
179627at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1069406-1071721	1.3e-218
179828at4890	Torulaspora_pretoriensis|JABBEO010000006.1_640636-642444	1.1e-175
180386at4890	Torulaspora_pretoriensis|JABBEO010000008.1_629005-630102	4.8e-80
18066at4890	Torulaspora_pretoriensis|JABBEO010000007.1_431936-435334	0
180981at4890	Torulaspora_pretoriensis|JABBEO010000002.1_362361-364790	2.7e-212
180991at4890	Torulaspora_pretoriensis|JABBEO010000006.1_67923-70883	2.6e-164
18168at4890	Torulaspora_pretoriensis|JABBEO010000003.1_279642-282338	5.3e-72
181912at4890	Torulaspora_pretoriensis|JABBEO010000004.1_854892-856355	4e-59
182031at4890	Torulaspora_pretoriensis|JABBEO010000004.1_221428-223641	3.3e-137
182038at4890	Torulaspora_pretoriensis|JABBEO010000006.1_295397-298408	1.9e-201
182039at4890	Torulaspora_pretoriensis|JABBEO010000006.1_288181-291261	6.5e-164
182100at4890	Torulaspora_pretoriensis|JABBEO010000004.1_712073-714563	1.5e-113
182165at4890	Torulaspora_pretoriensis|JABBEO010000001.1_355874-356989	8.1e-111
182309at4890	Torulaspora_pretoriensis|JABBEO010000005.1_579897-581693	5.2e-138
182975at4890	Torulaspora_pretoriensis|JABBEO010000003.1_85519-87033	1.6e-157
182988at4890	Torulaspora_pretoriensis|JABBEO010000001.1_203097-204356	7.3e-85
18331at4890	Torulaspora_pretoriensis|JABBEO010000009.1_120714-124940	2.1e-256
18372at4890	Torulaspora_pretoriensis|JABBEO010000008.1_142539-150029	0
184194at4890	Torulaspora_pretoriensis|JABBEO010000001.1_607854-610028	3.6e-83
184203at4890	Torulaspora_pretoriensis|JABBEO010000006.1_435964-438042	2.5e-141
184220at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1174259-1176178	1.5e-73
185360at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1134959-1135834	1.2e-87
185517at4890	Torulaspora_pretoriensis|JABBEO010000005.1_521116-522744	1.2e-142
185520at4890	Torulaspora_pretoriensis|JABBEO010000002.1_643648-645336	1.2e-203
185828at4890	Torulaspora_pretoriensis|JABBEO010000005.1_106931-108925	1.2e-73
186170at4890	Torulaspora_pretoriensis|JABBEO010000004.1_672391-673941	4.3e-94
18627at4890	Torulaspora_pretoriensis|JABBEO010000002.1_383634-386849	0
186288at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1130255-1132369	1.6e-122
186295at4890	Torulaspora_pretoriensis|JABBEO010000006.1_241947-244553	1.3e-231
186896at4890	Torulaspora_pretoriensis|JABBEO010000006.1_63189-65066	1.6e-104
187029at4890	Torulaspora_pretoriensis|JABBEO010000001.1_477877-478996	3.7e-174
187255at4890	Torulaspora_pretoriensis|JABBEO010000002.1_466665-468122	3.1e-97
1872at4890	Torulaspora_pretoriensis|JABBEO010000008.1_630426-637106	0
187455at4890	Torulaspora_pretoriensis|JABBEO010000005.1_231383-234688	6.2e-187
187847at4890	Torulaspora_pretoriensis|JABBEO010000003.1_823204-824256	8.4e-115
188064at4890	Torulaspora_pretoriensis|JABBEO010000002.1_741764-743254	1.1e-165
188171at4890	Torulaspora_pretoriensis|JABBEO010000002.1_309914-313516	1.3e-244
188660at4890	Torulaspora_pretoriensis|JABBEO010000002.1_58629-59930	1.7e-163
188768at4890	Torulaspora_pretoriensis|JABBEO010000006.1_333679-335115	2.2e-99
188777at4890	Torulaspora_pretoriensis|JABBEO010000002.1_485088-486560	6e-88
18887at4890	Torulaspora_pretoriensis|JABBEO010000008.1_161127-164183	0
189623at4890	Torulaspora_pretoriensis|JABBEO010000006.1_477755-478636	2e-89
190179at4890	Torulaspora_pretoriensis|JABBEO010000006.1_499368-501071	4.3e-93
190257at4890	Torulaspora_pretoriensis|JABBEO010000003.1_587188-588804	1.3e-68
1902at4890	Torulaspora_pretoriensis|JABBEO010000006.1_675152-681577	0
190866at4890	Torulaspora_pretoriensis|JABBEO010000005.1_744782-746188	2.9e-75
190878at4890	Torulaspora_pretoriensis|JABBEO010000008.1_129586-130968	5.2e-151
190976at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1068436-1069995	2.3e-61
191007at4890	Torulaspora_pretoriensis|JABBEO010000008.1_223957-226059	1.8e-134
19101at4890	Torulaspora_pretoriensis|JABBEO010000004.1_195189-198044	1.5e-267
191311at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1341401-1343644	1.2e-191
191313at4890	Torulaspora_pretoriensis|JABBEO010000005.1_726893-728887	3.8e-160
191629at4890	Torulaspora_pretoriensis|JABBEO010000007.1_159621-160895	6.2e-65
191758at4890	Torulaspora_pretoriensis|JABBEO010000005.1_518691-520520	2.5e-68
192098at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1168984-1169943	2.4e-90
192781at4890	Torulaspora_pretoriensis|JABBEO010000002.1_674083-675108	7.4e-68
193378at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1106115-1107194	4.8e-127
193436at4890	Torulaspora_pretoriensis|JABBEO010000008.1_191203-192345	9.4e-96
193655at4890	Torulaspora_pretoriensis|JABBEO010000006.1_552736-554502	4.7e-97
193784at4890	Torulaspora_pretoriensis|JABBEO010000004.1_57708-58823	2e-100
19415at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1497072-1500143	3.3e-264
194188at4890	Torulaspora_pretoriensis|JABBEO010000005.1_1022835-1024049	9e-189
19486at4890	Torulaspora_pretoriensis|JABBEO010000006.1_370146-373490	1.2e-260
19513at4890	Torulaspora_pretoriensis|JABBEO010000002.1_778183-784581	0
195376at4890	Torulaspora_pretoriensis|JABBEO010000005.1_126010-127620	2.3e-86
195388at4890	Torulaspora_pretoriensis|JABBEO010000001.1_986590-988455	1.2e-252
196413at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1292593-1293894	2.9e-150
196485at4890	Torulaspora_pretoriensis|JABBEO010000002.1_300083-302422	1.2e-74
197107at4890	Torulaspora_pretoriensis|JABBEO010000005.1_333088-334443	2.2e-89
197231at4890	Torulaspora_pretoriensis|JABBEO010000002.1_666435-667757	4.4e-106
19760at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1048909-1052385	0
197794at4890	Torulaspora_pretoriensis|JABBEO010000005.1_810264-811460	6.6e-157
197945at4890	Torulaspora_pretoriensis|JABBEO010000001.1_374910-376841	6.1e-196
197993at4890	Torulaspora_pretoriensis|JABBEO010000002.1_372715-374589	1.2e-69
198657at4890	Torulaspora_pretoriensis|JABBEO010000002.1_189213-191000	5.6e-85
198700at4890	Torulaspora_pretoriensis|JABBEO010000005.1_450715-452685	3.9e-135
198916at4890	Torulaspora_pretoriensis|JABBEO010000004.1_240759-241892	2.9e-84
199023at4890	Torulaspora_pretoriensis|JABBEO010000003.1_115957-117345	2.9e-107
199547at4890	Torulaspora_pretoriensis|JABBEO010000008.1_697792-698760	7.7e-77
199621at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1098923-1100017	1.6e-78
199929at4890	Torulaspora_pretoriensis|JABBEO010000003.1_782540-784525	1.8e-130
200442at4890	Torulaspora_pretoriensis|JABBEO010000007.1_96128-97231	7.3e-162
200670at4890	Torulaspora_pretoriensis|JABBEO010000005.1_698300-699511	8.4e-126
200785at4890	Torulaspora_pretoriensis|JABBEO010000004.1_863520-864626	1.6e-127
200843at4890	Torulaspora_pretoriensis|JABBEO010000001.1_359917-362148	4.2e-70
201969at4890	Torulaspora_pretoriensis|JABBEO010000003.1_160332-161399	6.2e-68
202137at4890	Torulaspora_pretoriensis|JABBEO010000003.1_528313-529737	3.5e-128
202243at4890	Torulaspora_pretoriensis|JABBEO010000004.1_789340-790227	3.2e-97
202487at4890	Torulaspora_pretoriensis|JABBEO010000006.1_58209-59069	5.7e-114
202577at4890	Torulaspora_pretoriensis|JABBEO010000002.1_723257-724195	3.6e-67
20261at4890	Torulaspora_pretoriensis|JABBEO010000007.1_497285-500098	0
20272at4890	Torulaspora_pretoriensis|JABBEO010000003.1_196645-199800	0
202821at4890	Torulaspora_pretoriensis|JABBEO010000005.1_468452-471874	4.4e-255
203109at4890	Torulaspora_pretoriensis|JABBEO010000005.1_1016988-1017995	2.3e-63
203165at4890	Torulaspora_pretoriensis|JABBEO010000004.1_512432-513337	6.2e-114
203227at4890	Torulaspora_pretoriensis|JABBEO010000002.1_349420-350313	5.2e-67
203702at4890	Torulaspora_pretoriensis|JABBEO010000007.1_662835-664139	4.9e-166
203775at4890	Torulaspora_pretoriensis|JABBEO010000002.1_25021-26115	3e-81
204028at4890	Torulaspora_pretoriensis|JABBEO010000002.1_849330-850571	2.1e-89
204145at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1002035-1005397	3.8e-78
204180at4890	Torulaspora_pretoriensis|JABBEO010000004.1_575336-576301	1.5e-124
20419at4890	Torulaspora_pretoriensis|JABBEO010000007.1_252077-255073	1.9e-230
20492at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1062368-1067416	0
205353at4890	Torulaspora_pretoriensis|JABBEO010000008.1_475150-476037	5.1e-98
205428at4890	Torulaspora_pretoriensis|JABBEO010000004.1_768795-769916	3.1e-83
205531at4890	Torulaspora_pretoriensis|JABBEO010000005.1_679927-681291	6.8e-66
20588at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1221186-1224461	0
206382at4890	Torulaspora_pretoriensis|JABBEO010000008.1_458663-459595	5.1e-153
206458at4890	Torulaspora_pretoriensis|JABBEO010000007.1_57712-58929	7.7e-138
207048at4890	Torulaspora_pretoriensis|JABBEO010000001.1_938778-940334	3.6e-130
207103at4890	Torulaspora_pretoriensis|JABBEO010000001.1_883959-884879	2e-96
207286at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1089029-1090027	3.4e-52
207433at4890	Torulaspora_pretoriensis|JABBEO010000001.1_692000-694705	2e-124
207798at4890	Torulaspora_pretoriensis|JABBEO010000002.1_962220-963875	1.8e-155
207868at4890	Torulaspora_pretoriensis|JABBEO010000005.1_682253-684229	4.3e-81
20789at4890	Torulaspora_pretoriensis|JABBEO010000002.1_320721-324389	5.8e-302
208061at4890	Torulaspora_pretoriensis|JABBEO010000004.1_813780-814907	1.1e-156
208457at4890	Torulaspora_pretoriensis|JABBEO010000003.1_938514-939935	2.5e-140
208555at4890	Torulaspora_pretoriensis|JABBEO010000009.1_204379-205617	3.3e-90
20855at4890	Torulaspora_pretoriensis|JABBEO010000008.1_655504-658209	0
208614at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1010276-1012099	2e-134
209157at4890	Torulaspora_pretoriensis|JABBEO010000005.1_127763-128770	2.6e-111
209240at4890	Torulaspora_pretoriensis|JABBEO010000001.1_922348-923535	1.5e-77
209713at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1387327-1388631	5.2e-141
209799at4890	Torulaspora_pretoriensis|JABBEO010000008.1_176310-177590	8.3e-98
210094at4890	Torulaspora_pretoriensis|JABBEO010000008.1_494397-495695	2.7e-173
210451at4890	Torulaspora_pretoriensis|JABBEO010000001.1_453977-455059	7.6e-63
210637at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1211851-1212663	1.6e-105
210922at4890	Torulaspora_pretoriensis|JABBEO010000002.1_291475-293355	9.3e-112
211321at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1127548-1129170	4.4e-139
21153at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1139794-1144389	0
211757at4890	Torulaspora_pretoriensis|JABBEO010000003.1_318165-319130	1.9e-128
211777at4890	Torulaspora_pretoriensis|JABBEO010000004.1_767193-768272	2.4e-103
211797at4890	Torulaspora_pretoriensis|JABBEO010000006.1_5210-6202	1.5e-109
212128at4890	Torulaspora_pretoriensis|JABBEO010000001.1_255129-257150	1.2e-98
212355at4890	Torulaspora_pretoriensis|JABBEO010000008.1_650351-651937	1.2e-53
212510at4890	Torulaspora_pretoriensis|JABBEO010000008.1_308411-309325	8.9e-66
21311at4890	Torulaspora_pretoriensis|JABBEO010000001.1_717926-721222	7e-222
213148at4890	Torulaspora_pretoriensis|JABBEO010000002.1_189213-191000	4.8e-129
213377at4890	Torulaspora_pretoriensis|JABBEO010000008.1_296665-297750	5.2e-142
213892at4890	Torulaspora_pretoriensis|JABBEO010000001.1_542934-544379	1.1e-98
214133at4890	Torulaspora_pretoriensis|JABBEO010000001.1_29561-30766	7.1e-128
214359at4890	Torulaspora_pretoriensis|JABBEO010000006.1_617697-619865	4.3e-192
214833at4890	Torulaspora_pretoriensis|JABBEO010000004.1_181519-182499	3e-113
215011at4890	Torulaspora_pretoriensis|JABBEO010000001.1_401155-402417	5.6e-75
215261at4890	Torulaspora_pretoriensis|JABBEO010000001.1_106665-107585	1.8e-91
215308at4890	Torulaspora_pretoriensis|JABBEO010000005.1_765535-766470	1.3e-94
215317at4890	Torulaspora_pretoriensis|JABBEO010000007.1_635750-636784	5e-118
215411at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1173768-1174724	3.1e-110
215554at4890	Torulaspora_pretoriensis|JABBEO010000004.1_566519-567982	1.2e-101
215583at4890	Torulaspora_pretoriensis|JABBEO010000007.1_549075-550706	2.4e-130
215904at4890	Torulaspora_pretoriensis|JABBEO010000004.1_324942-325724	6.1e-113
216166at4890	Torulaspora_pretoriensis|JABBEO010000003.1_965666-966742	8.9e-163
216344at4890	Torulaspora_pretoriensis|JABBEO010000006.1_564565-566877	6e-137
216896at4890	Torulaspora_pretoriensis|JABBEO010000005.1_511030-512190	6.7e-158
217058at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1207721-1209259	6.2e-130
217703at4890	Torulaspora_pretoriensis|JABBEO010000007.1_331538-332461	9.1e-61
217728at4890	Torulaspora_pretoriensis|JABBEO010000004.1_175833-176729	7.7e-95
217765at4890	Torulaspora_pretoriensis|JABBEO010000005.1_124740-125960	7.8e-76
21776at4890	Torulaspora_pretoriensis|JABBEO010000006.1_576345-579563	0
218391at4890	Torulaspora_pretoriensis|JABBEO010000003.1_400413-402072	4.1e-127
218543at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1103281-1104588	3e-139
218725at4890	Torulaspora_pretoriensis|JABBEO010000003.1_117542-118159	8.7e-92
218776at4890	Torulaspora_pretoriensis|JABBEO010000005.1_319281-320282	2.1e-125
218881at4890	Torulaspora_pretoriensis|JABBEO010000004.1_336613-337941	5.5e-88
218896at4890	Torulaspora_pretoriensis|JABBEO010000004.1_790490-791674	2.2e-88
218917at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1117546-1118685	5.1e-70
219278at4890	Torulaspora_pretoriensis|JABBEO010000002.1_487699-489036	1.4e-160
219754at4890	Torulaspora_pretoriensis|JABBEO010000005.1_603438-604352	2.9e-73
219826at4890	Torulaspora_pretoriensis|JABBEO010000005.1_368880-369905	3.8e-131
219862at4890	Torulaspora_pretoriensis|JABBEO010000006.1_279112-280215	2.2e-145
219968at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1180281-1181402	2.1e-140
219972at4890	Torulaspora_pretoriensis|JABBEO010000001.1_371945-373345	1.3e-99
220071at4890	Torulaspora_pretoriensis|JABBEO010000007.1_201496-203091	7.3e-123
220234at4890	Torulaspora_pretoriensis|JABBEO010000008.1_610654-611811	2.9e-122
220278at4890	Torulaspora_pretoriensis|JABBEO010000004.1_250850-251929	6.7e-172
220388at4890	Torulaspora_pretoriensis|JABBEO010000008.1_459940-461349	6.7e-70
220407at4890	Torulaspora_pretoriensis|JABBEO010000001.1_645284-646081	2.7e-51
220544at4890	Torulaspora_pretoriensis|JABBEO010000001.1_518823-520109	2.8e-102
221271at4890	Torulaspora_pretoriensis|JABBEO010000004.1_589165-591045	1.4e-56
221543at4890	Torulaspora_pretoriensis|JABBEO010000004.1_334379-336010	3.5e-129
222288at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1423451-1424986	1.1e-131
222314at4890	Torulaspora_pretoriensis|JABBEO010000006.1_196159-198036	1.6e-148
222386at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1187459-1188289	7.3e-77
222698at4890	Torulaspora_pretoriensis|JABBEO010000003.1_825781-827577	7.4e-164
22281at4890	Torulaspora_pretoriensis|JABBEO010000005.1_265955-269917	1.9e-193
223035at4890	Torulaspora_pretoriensis|JABBEO010000002.1_288774-291239	3.9e-177
223353at4890	Torulaspora_pretoriensis|JABBEO010000005.1_487956-489080	1.6e-74
2239at4890	Torulaspora_pretoriensis|JABBEO010000001.1_55645-63030	0
2241at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1015364-1030090	0
224297at4890	Torulaspora_pretoriensis|JABBEO010000005.1_497133-498836	1.8e-135
224512at4890	Torulaspora_pretoriensis|JABBEO010000007.1_695985-696935	4.8e-53
224905at4890	Torulaspora_pretoriensis|JABBEO010000008.1_299786-301054	2.7e-106
225267at4890	Torulaspora_pretoriensis|JABBEO010000005.1_845608-850992	1.9e-115
226272at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1014907-1016076	2.4e-75
226286at4890	Torulaspora_pretoriensis|JABBEO010000003.1_491301-492377	4.7e-77
226733at4890	Torulaspora_pretoriensis|JABBEO010000006.1_615117-616151	4.8e-113
226829at4890	Torulaspora_pretoriensis|JABBEO010000003.1_559830-561017	4.7e-72
226844at4890	Torulaspora_pretoriensis|JABBEO010000008.1_90212-91525	3.3e-119
227005at4890	Torulaspora_pretoriensis|JABBEO010000001.1_434009-435574	7.2e-137
22726at4890	Torulaspora_pretoriensis|JABBEO010000007.1_601473-606362	5.6e-305
227580at4890	Torulaspora_pretoriensis|JABBEO010000008.1_526361-527779	6.2e-67
227750at4890	Torulaspora_pretoriensis|JABBEO010000007.1_363860-364792	1.4e-86
227777at4890	Torulaspora_pretoriensis|JABBEO010000001.1_761457-762368	3e-113
227886at4890	Torulaspora_pretoriensis|JABBEO010000002.1_908354-909496	9.6e-61
228963at4890	Torulaspora_pretoriensis|JABBEO010000004.1_193861-194973	6.3e-142
229025at4890	Torulaspora_pretoriensis|JABBEO010000005.1_547545-548804	2.5e-105
229320at4890	Torulaspora_pretoriensis|JABBEO010000002.1_458455-459672	8.9e-85
229337at4890	Torulaspora_pretoriensis|JABBEO010000006.1_626781-627698	5.4e-127
229818at4890	Torulaspora_pretoriensis|JABBEO010000005.1_403985-405265	6.9e-91
230051at4890	Torulaspora_pretoriensis|JABBEO010000002.1_389892-390971	5.7e-87
230278at4890	Torulaspora_pretoriensis|JABBEO010000001.1_107630-108412	4.9e-56
230412at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1024278-1025084	7.6e-70
230608at4890	Torulaspora_pretoriensis|JABBEO010000001.1_94800-95948	3.9e-55
230658at4890	Torulaspora_pretoriensis|JABBEO010000007.1_269636-271147	3.5e-60
230898at4890	Torulaspora_pretoriensis|JABBEO010000004.1_106543-107718	5.4e-57
230910at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1218845-1220128	4.1e-131
231481at4890	Torulaspora_pretoriensis|JABBEO010000005.1_550011-551588	4.8e-78
231583at4890	Torulaspora_pretoriensis|JABBEO010000008.1_517381-518364	3.8e-94
231625at4890	Torulaspora_pretoriensis|JABBEO010000008.1_604857-605750	2.9e-59
231864at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1444763-1445599	5.9e-131
231869at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1376961-1377923	2.3e-138
232012at4890	Torulaspora_pretoriensis|JABBEO010000002.1_690008-690916	6.6e-95
232480at4890	Torulaspora_pretoriensis|JABBEO010000004.1_852988-853980	2.7e-86
232770at4890	Torulaspora_pretoriensis|JABBEO010000003.1_443984-444829	1e-62
232862at4890	Torulaspora_pretoriensis|JABBEO010000006.1_167214-168188	8.6e-71
232874at4890	Torulaspora_pretoriensis|JABBEO010000009.1_158215-159282	1.1e-90
233273at4890	Torulaspora_pretoriensis|JABBEO010000007.1_427859-428749	3.3e-122
233393at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1053895-1055694	4.5e-160
233449at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1407315-1409261	2.3e-122
233576at4890	Torulaspora_pretoriensis|JABBEO010000009.1_7621-8640	1.6e-128
233846at4890	Torulaspora_pretoriensis|JABBEO010000004.1_130117-131052	2.1e-73
23385at4890	Torulaspora_pretoriensis|JABBEO010000006.1_423239-427051	2.6e-188
233978at4890	Torulaspora_pretoriensis|JABBEO010000004.1_741146-742201	8.7e-143
234076at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1146559-1148043	1.2e-115
234447at4890	Torulaspora_pretoriensis|JABBEO010000005.1_435227-436105	3.3e-89
234735at4890	Torulaspora_pretoriensis|JABBEO010000004.1_689353-690453	7.6e-117
234908at4890	Torulaspora_pretoriensis|JABBEO010000008.1_66671-68257	2.1e-136
235018at4890	Torulaspora_pretoriensis|JABBEO010000006.1_731394-732239	1.9e-71
235054at4890	Torulaspora_pretoriensis|JABBEO010000003.1_273214-274410	7.2e-74
235288at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1072812-1075040	3e-245
235543at4890	Torulaspora_pretoriensis|JABBEO010000005.1_778028-779149	2.6e-90
235549at4890	Torulaspora_pretoriensis|JABBEO010000005.1_68397-69368	5.1e-88
235706at4890	Torulaspora_pretoriensis|JABBEO010000008.1_427318-428868	8.6e-104
235718at4890	Torulaspora_pretoriensis|JABBEO010000009.1_152405-153571	6.1e-77
235839at4890	Torulaspora_pretoriensis|JABBEO010000003.1_128643-131668	7e-56
235936at4890	Torulaspora_pretoriensis|JABBEO010000008.1_539207-540322	7e-85
236419at4890	Torulaspora_pretoriensis|JABBEO010000005.1_46741-48009	1.4e-106
236779at4890	Torulaspora_pretoriensis|JABBEO010000005.1_457665-459122	8.6e-65
237107at4890	Torulaspora_pretoriensis|JABBEO010000007.1_468459-470837	8.5e-135
237125at4890	Torulaspora_pretoriensis|JABBEO010000003.1_312786-314081	2.6e-101
237221at4890	Torulaspora_pretoriensis|JABBEO010000001.1_357941-359665	1.2e-138
237486at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1185815-1187203	1.5e-60
237832at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1068953-1070053	3.8e-115
238074at4890	Torulaspora_pretoriensis|JABBEO010000005.1_83274-85001	3.5e-58
238193at4890	Torulaspora_pretoriensis|JABBEO010000005.1_729050-730852	1.5e-134
238276at4890	Torulaspora_pretoriensis|JABBEO010000003.1_610840-611871	2.4e-105
238346at4890	Torulaspora_pretoriensis|JABBEO010000001.1_845553-847028	1.8e-67
239391at4890	Torulaspora_pretoriensis|JABBEO010000004.1_973441-974436	7.5e-135
239792at4890	Torulaspora_pretoriensis|JABBEO010000003.1_715288-716187	1e-131
240077at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1038721-1040277	1.9e-89
240268at4890	Torulaspora_pretoriensis|JABBEO010000005.1_669661-670761	6.9e-52
240648at4890	Torulaspora_pretoriensis|JABBEO010000002.1_740289-741308	4.2e-137
240673at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1130746-1131816	1.6e-118
240900at4890	Torulaspora_pretoriensis|JABBEO010000008.1_252558-255233	1.6e-154
241147at4890	Torulaspora_pretoriensis|JABBEO010000005.1_870990-872204	5.2e-86
241549at4890	Torulaspora_pretoriensis|JABBEO010000003.1_294748-295866	1.9e-60
241578at4890	Torulaspora_pretoriensis|JABBEO010000004.1_903787-905046	1.4e-56
241583at4890	Torulaspora_pretoriensis|JABBEO010000007.1_365431-366684	1.7e-110
241877at4890	Torulaspora_pretoriensis|JABBEO010000003.1_639663-641414	6.8e-104
242327at4890	Torulaspora_pretoriensis|JABBEO010000004.1_235155-236327	5.4e-67
242389at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1052453-1053625	8.4e-161
24253at4890	Torulaspora_pretoriensis|JABBEO010000006.1_447909-451514	0
242683at4890	Torulaspora_pretoriensis|JABBEO010000008.1_503205-504530	1.5e-93
243858at4890	Torulaspora_pretoriensis|JABBEO010000005.1_508344-509402	5e-71
24394at4890	Torulaspora_pretoriensis|JABBEO010000005.1_188253-191855	0
243954at4890	Torulaspora_pretoriensis|JABBEO010000003.1_852146-853465	1.2e-69
243979at4890	Torulaspora_pretoriensis|JABBEO010000002.1_943998-945254	1e-77
244012at4890	Torulaspora_pretoriensis|JABBEO010000005.1_898064-898789	2.5e-80
244385at4890	Torulaspora_pretoriensis|JABBEO010000006.1_269478-270704	1.2e-94
244530at4890	Torulaspora_pretoriensis|JABBEO010000008.1_151081-154128	4.5e-91
244701at4890	Torulaspora_pretoriensis|JABBEO010000005.1_667373-668353	2e-61
244767at4890	Torulaspora_pretoriensis|JABBEO010000001.1_104616-106085	1.2e-143
244832at4890	Torulaspora_pretoriensis|JABBEO010000007.1_724980-727343	1.4e-158
244949at4890	Torulaspora_pretoriensis|JABBEO010000008.1_123433-124296	7.2e-108
245101at4890	Torulaspora_pretoriensis|JABBEO010000005.1_739313-740593	1.5e-66
245384at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1138243-1139598	1.2e-54
245419at4890	Torulaspora_pretoriensis|JABBEO010000006.1_636356-637519	7.6e-60
245473at4890	Torulaspora_pretoriensis|JABBEO010000002.1_324940-326196	1.9e-121
245477at4890	Torulaspora_pretoriensis|JABBEO010000007.1_24120-25937	5.6e-88
245497at4890	Torulaspora_pretoriensis|JABBEO010000007.1_281515-283065	1.1e-122
245815at4890	Torulaspora_pretoriensis|JABBEO010000008.1_417921-419288	5.7e-112
246092at4890	Torulaspora_pretoriensis|JABBEO010000010.1_32616-33314	8.5e-51
246212at4890	Torulaspora_pretoriensis|JABBEO010000002.1_214377-215294	8.3e-67
246646at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1261854-1263398	3.1e-110
246691at4890	Torulaspora_pretoriensis|JABBEO010000008.1_448293-449660	3.4e-65
24733at4890	Torulaspora_pretoriensis|JABBEO010000002.1_724874-727978	9.7e-236
247789at4890	Torulaspora_pretoriensis|JABBEO010000001.1_384653-385987	6e-190
248587at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1152748-1154331	2.5e-134
248680at4890	Torulaspora_pretoriensis|JABBEO010000004.1_489524-490237	1.1e-62
248841at4890	Torulaspora_pretoriensis|JABBEO010000004.1_64941-66011	1.6e-62
249092at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1319631-1321529	1.6e-81
249890at4890	Torulaspora_pretoriensis|JABBEO010000007.1_59120-61453	7.4e-141
249995at4890	Torulaspora_pretoriensis|JABBEO010000006.1_799730-800341	2.7e-82
250134at4890	Torulaspora_pretoriensis|JABBEO010000002.1_120125-121153	3.9e-81
250246at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1425962-1427599	6.6e-96
250296at4890	Torulaspora_pretoriensis|JABBEO010000004.1_983013-985004	3.8e-98
250301at4890	Torulaspora_pretoriensis|JABBEO010000003.1_740666-742609	7.5e-127
250313at4890	Torulaspora_pretoriensis|JABBEO010000008.1_84422-86989	2.5e-174
250347at4890	Torulaspora_pretoriensis|JABBEO010000007.1_231664-232422	2.5e-115
250752at4890	Torulaspora_pretoriensis|JABBEO010000007.1_291166-292008	1.3e-104
250799at4890	Torulaspora_pretoriensis|JABBEO010000004.1_554948-555829	7.6e-112
251027at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1198837-1200498	1.6e-51
251368at4890	Torulaspora_pretoriensis|JABBEO010000007.1_485108-488632	1.4e-121
251484at4890	Torulaspora_pretoriensis|JABBEO010000005.1_899967-900740	4.3e-65
251523at4890	Torulaspora_pretoriensis|JABBEO010000008.1_83601-84350	5.2e-116
251755at4890	Torulaspora_pretoriensis|JABBEO010000008.1_665334-666491	1.4e-51
25255at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1309979-1313266	0
252644at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1189762-1190430	1.3e-83
25264at4890	Torulaspora_pretoriensis|JABBEO010000004.1_918774-923696	0
252783at4890	Torulaspora_pretoriensis|JABBEO010000003.1_781481-782377	6.1e-93
252800at4890	Torulaspora_pretoriensis|JABBEO010000005.1_864655-865899	1e-80
252872at4890	Torulaspora_pretoriensis|JABBEO010000009.1_24457-25527	5.5e-91
252904at4890	Torulaspora_pretoriensis|JABBEO010000009.1_187166-188584	2.1e-101
252971at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1455508-1456272	4e-107
253075at4890	Torulaspora_pretoriensis|JABBEO010000004.1_986196-987959	2.5e-135
25328at4890	Torulaspora_pretoriensis|JABBEO010000002.1_510671-513256	1.2e-242
253604at4890	Torulaspora_pretoriensis|JABBEO010000004.1_394722-396086	1.5e-125
253847at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1522519-1523400	4.7e-62
254166at4890	Torulaspora_pretoriensis|JABBEO010000004.1_933902-934681	3.9e-114
254455at4890	Torulaspora_pretoriensis|JABBEO010000005.1_901326-902234	1.5e-65
254786at4890	Torulaspora_pretoriensis|JABBEO010000007.1_287143-288426	7.6e-87
25517at4890	Torulaspora_pretoriensis|JABBEO010000001.1_930501-933470	4.3e-225
255376at4890	Torulaspora_pretoriensis|JABBEO010000002.1_287724-288692	7.3e-121
255705at4890	Torulaspora_pretoriensis|JABBEO010000005.1_916284-917039	4.2e-127
255895at4890	Torulaspora_pretoriensis|JABBEO010000005.1_888202-889359	7e-66
255986at4890	Torulaspora_pretoriensis|JABBEO010000002.1_698592-700133	1.4e-138
256024at4890	Torulaspora_pretoriensis|JABBEO010000006.1_465740-467632	7.9e-65
256060at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1190583-1193084	3.5e-123
256298at4890	Torulaspora_pretoriensis|JABBEO010000002.1_901458-903050	4.4e-102
256615at4890	Torulaspora_pretoriensis|JABBEO010000005.1_428167-429015	1.1e-51
256718at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1087520-1089271	8.4e-137
25673at4890	Torulaspora_pretoriensis|JABBEO010000002.1_986931-990314	3.6e-173
257462at4890	Torulaspora_pretoriensis|JABBEO010000006.1_797964-798626	6e-102
257722at4890	Torulaspora_pretoriensis|JABBEO010000008.1_326672-327502	1.9e-73
257769at4890	Torulaspora_pretoriensis|JABBEO010000008.1_274926-276113	5.2e-84
257859at4890	Torulaspora_pretoriensis|JABBEO010000005.1_331063-332916	1.1e-118
258479at4890	Torulaspora_pretoriensis|JABBEO010000006.1_733968-735065	3.3e-52
25857at4890	Torulaspora_pretoriensis|JABBEO010000001.1_714648-717647	1.4e-89
258821at4890	Torulaspora_pretoriensis|JABBEO010000003.1_497571-498464	2.8e-68
258855at4890	Torulaspora_pretoriensis|JABBEO010000008.1_57312-58208	8.7e-89
25885at4890	Torulaspora_pretoriensis|JABBEO010000001.1_706342-709356	1e-289
259169at4890	Torulaspora_pretoriensis|JABBEO010000007.1_363032-363823	6.5e-70
25961at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1112340-1114748	2.3e-149
260012at4890	Torulaspora_pretoriensis|JABBEO010000007.1_550878-551972	2.7e-87
260411at4890	Torulaspora_pretoriensis|JABBEO010000002.1_49276-50307	1.3e-66
260796at4890	Torulaspora_pretoriensis|JABBEO010000002.1_26848-28761	1e-76
261134at4890	Torulaspora_pretoriensis|JABBEO010000005.1_515511-516845	9.7e-80
261144at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1258694-1259728	7.5e-56
261164at4890	Torulaspora_pretoriensis|JABBEO010000002.1_496385-497374	5.1e-98
261240at4890	Torulaspora_pretoriensis|JABBEO010000006.1_388964-390061	6.4e-89
26127at4890	Torulaspora_pretoriensis|JABBEO010000005.1_159386-162685	0
261417at4890	Torulaspora_pretoriensis|JABBEO010000003.1_213590-214327	2.3e-107
261552at4890	Torulaspora_pretoriensis|JABBEO010000010.1_27260-28186	4.4e-105
261727at4890	Torulaspora_pretoriensis|JABBEO010000008.1_646576-647319	7.6e-63
262326at4890	Torulaspora_pretoriensis|JABBEO010000009.1_164341-165273	1.6e-59
262514at4890	Torulaspora_pretoriensis|JABBEO010000004.1_191939-193684	6.1e-123
262708at4890	Torulaspora_pretoriensis|JABBEO010000001.1_637269-638228	5e-100
262829at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1110829-1111608	1.1e-102
262969at4890	Torulaspora_pretoriensis|JABBEO010000004.1_409790-410767	1.8e-75
2629at4890	Torulaspora_pretoriensis|JABBEO010000005.1_383271-394493	0
263086at4890	Torulaspora_pretoriensis|JABBEO010000002.1_407699-409732	3.8e-99
263093at4890	Torulaspora_pretoriensis|JABBEO010000003.1_286420-287421	7.5e-78
263105at4890	Torulaspora_pretoriensis|JABBEO010000005.1_131011-131919	1.2e-119
263174at4890	Torulaspora_pretoriensis|JABBEO010000002.1_200253-201539	1.5e-72
263183at4890	Torulaspora_pretoriensis|JABBEO010000005.1_327213-328664	3.2e-117
263191at4890	Torulaspora_pretoriensis|JABBEO010000002.1_927050-928462	1.4e-111
263249at4890	Torulaspora_pretoriensis|JABBEO010000005.1_195246-197252	2.4e-87
263689at4890	Torulaspora_pretoriensis|JABBEO010000001.1_149035-149817	2.5e-103
263705at4890	Torulaspora_pretoriensis|JABBEO010000008.1_197624-198466	1.7e-78
263790at4890	Torulaspora_pretoriensis|JABBEO010000001.1_736747-737766	2.3e-122
263860at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1008532-1009497	4.4e-63
263881at4890	Torulaspora_pretoriensis|JABBEO010000004.1_727408-728667	1.3e-62
263885at4890	Torulaspora_pretoriensis|JABBEO010000005.1_352525-353838	3.8e-115
263988at4890	Torulaspora_pretoriensis|JABBEO010000003.1_711232-712089	1.4e-88
264126at4890	Torulaspora_pretoriensis|JABBEO010000002.1_542232-543317	8.7e-121
264525at4890	Torulaspora_pretoriensis|JABBEO010000008.1_504731-505720	8e-143
264623at4890	Torulaspora_pretoriensis|JABBEO010000006.1_196159-199644	4.7e-186
264844at4890	Torulaspora_pretoriensis|JABBEO010000008.1_505930-506970	5.4e-105
265363at4890	Torulaspora_pretoriensis|JABBEO010000001.1_973838-975157	9.4e-69
2653at4890	Torulaspora_pretoriensis|JABBEO010000008.1_735570-741977	4.3e-245
265624at4890	Torulaspora_pretoriensis|JABBEO010000001.1_953766-954767	1.1e-67
26601at4890	Torulaspora_pretoriensis|JABBEO010000002.1_660329-663460	0
266079at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1419672-1420670	3.2e-56
266118at4890	Torulaspora_pretoriensis|JABBEO010000007.1_708190-709266	2.4e-107
266187at4890	Torulaspora_pretoriensis|JABBEO010000004.1_784935-786725	8.6e-124
266277at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1042592-1043515	2.8e-130
266795at4890	Torulaspora_pretoriensis|JABBEO010000008.1_714238-715389	8.6e-117
266962at4890	Torulaspora_pretoriensis|JABBEO010000008.1_220973-221875	1.1e-60
267369at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1124998-1125621	2.6e-90
267609at4890	Torulaspora_pretoriensis|JABBEO010000006.1_231145-232263	7.8e-101
26763at4890	Torulaspora_pretoriensis|JABBEO010000007.1_144484-148494	0
267801at4890	Torulaspora_pretoriensis|JABBEO010000007.1_42137-42958	1.4e-96
267819at4890	Torulaspora_pretoriensis|JABBEO010000001.1_613918-614544	9.9e-65
267902at4890	Torulaspora_pretoriensis|JABBEO010000006.1_419353-420408	5.5e-74
26790at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1054586-1057111	3.7e-180
268072at4890	Torulaspora_pretoriensis|JABBEO010000010.1_28399-29697	2.8e-137
268297at4890	Torulaspora_pretoriensis|JABBEO010000005.1_552855-553826	1.4e-94
268426at4890	Torulaspora_pretoriensis|JABBEO010000001.1_336286-337629	3.8e-102
268668at4890	Torulaspora_pretoriensis|JABBEO010000004.1_217436-218533	9.3e-67
269204at4890	Torulaspora_pretoriensis|JABBEO010000002.1_480852-483839	1.9e-142
269333at4890	Torulaspora_pretoriensis|JABBEO010000003.1_945454-946227	6.4e-110
269438at4890	Torulaspora_pretoriensis|JABBEO010000005.1_255915-256805	3.6e-62
269562at4890	Torulaspora_pretoriensis|JABBEO010000007.1_607968-609125	4.3e-60
269857at4890	Torulaspora_pretoriensis|JABBEO010000002.1_865098-866165	5.8e-69
269917at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1150745-1153138	5.3e-124
269969at4890	Torulaspora_pretoriensis|JABBEO010000001.1_73634-76759	2.7e-90
270320at4890	Torulaspora_pretoriensis|JABBEO010000008.1_699741-701126	5.9e-89
27070at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1042776-1045058	1.2e-270
271295at4890	Torulaspora_pretoriensis|JABBEO010000002.1_650557-651450	5.4e-107
271463at4890	Torulaspora_pretoriensis|JABBEO010000003.1_620712-621305	8.6e-57
271755at4890	Torulaspora_pretoriensis|JABBEO010000001.1_44011-45165	5.8e-91
271897at4890	Torulaspora_pretoriensis|JABBEO010000008.1_703783-707772	5e-90
272417at4890	Torulaspora_pretoriensis|JABBEO010000005.1_54119-54976	2.5e-78
272927at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1280710-1281741	9.5e-119
27306at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1474079-1477069	0
273926at4890	Torulaspora_pretoriensis|JABBEO010000002.1_802008-803297	1.1e-73
27399at4890	Torulaspora_pretoriensis|JABBEO010000005.1_221285-225292	0
274128at4890	Torulaspora_pretoriensis|JABBEO010000004.1_448747-449829	3.2e-107
274593at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1146672-1148663	1.1e-176
274728at4890	Torulaspora_pretoriensis|JABBEO010000001.1_409965-410669	1e-75
275008at4890	Torulaspora_pretoriensis|JABBEO010000002.1_43279-44076	6e-65
275250at4890	Torulaspora_pretoriensis|JABBEO010000008.1_540994-541842	1.3e-87
275358at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1171147-1172529	3.1e-85
27578at4890	Torulaspora_pretoriensis|JABBEO010000002.1_216365-218521	1.9e-158
276054at4890	Torulaspora_pretoriensis|JABBEO010000006.1_321943-323034	1.8e-55
276385at4890	Torulaspora_pretoriensis|JABBEO010000005.1_460745-462163	1e-62
276617at4890	Torulaspora_pretoriensis|JABBEO010000005.1_73502-74341	2e-58
277287at4890	Torulaspora_pretoriensis|JABBEO010000001.1_830222-830980	1.1e-103
277375at4890	Torulaspora_pretoriensis|JABBEO010000003.1_690067-690948	1.7e-60
277433at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1171206-1172135	2.4e-51
27756at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1567545-1570412	2.9e-240
27773at4890	Torulaspora_pretoriensis|JABBEO010000006.1_628559-631114	1.5e-198
277837at4890	Torulaspora_pretoriensis|JABBEO010000006.1_150682-152025	1.6e-98
278070at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1588913-1589707	7.1e-83
278843at4890	Torulaspora_pretoriensis|JABBEO010000005.1_968516-969055	1.7e-78
278940at4890	Torulaspora_pretoriensis|JABBEO010000004.1_183763-185811	1.5e-68
278954at4890	Torulaspora_pretoriensis|JABBEO010000001.1_975483-977302	4.4e-54
279318at4890	Torulaspora_pretoriensis|JABBEO010000008.1_643061-643870	3.1e-104
279338at4890	Torulaspora_pretoriensis|JABBEO010000007.1_388105-388941	1.8e-66
279471at4890	Torulaspora_pretoriensis|JABBEO010000003.1_209229-210410	7.6e-88
279698at4890	Torulaspora_pretoriensis|JABBEO010000008.1_390272-391189	1.9e-97
280473at4890	Torulaspora_pretoriensis|JABBEO010000005.1_860014-861006	1.5e-53
280584at4890	Torulaspora_pretoriensis|JABBEO010000004.1_483694-485070	3.1e-79
280598at4890	Torulaspora_pretoriensis|JABBEO010000007.1_617307-617981	4e-84
281016at4890	Torulaspora_pretoriensis|JABBEO010000004.1_988432-990759	4.2e-156
281256at4890	Torulaspora_pretoriensis|JABBEO010000008.1_755376-756839	1.8e-73
281437at4890	Torulaspora_pretoriensis|JABBEO010000001.1_189228-189962	9.7e-119
281561at4890	Torulaspora_pretoriensis|JABBEO010000005.1_858850-859761	1.1e-126
281608at4890	Torulaspora_pretoriensis|JABBEO010000003.1_673269-674336	1.2e-109
281842at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1145650-1147632	1e-165
282074at4890	Torulaspora_pretoriensis|JABBEO010000002.1_491258-491827	7.9e-71
28275at4890	Torulaspora_pretoriensis|JABBEO010000002.1_795887-799522	1.4e-148
283796at4890	Torulaspora_pretoriensis|JABBEO010000003.1_623539-624726	1.6e-135
283894at4890	Torulaspora_pretoriensis|JABBEO010000007.1_562635-563885	4.8e-73
284017at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1356936-1357580	1.3e-59
284420at4890	Torulaspora_pretoriensis|JABBEO010000006.1_327779-329989	7e-102
284429at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1161338-1161886	2.5e-79
284580at4890	Torulaspora_pretoriensis|JABBEO010000007.1_702511-703335	2.7e-101
284643at4890	Torulaspora_pretoriensis|JABBEO010000008.1_497171-497689	3.4e-52
28480at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1477575-1480289	0
284910at4890	Torulaspora_pretoriensis|JABBEO010000001.1_461988-463670	6.7e-114
285036at4890	Torulaspora_pretoriensis|JABBEO010000006.1_43520-44662	1.6e-53
285124at4890	Torulaspora_pretoriensis|JABBEO010000008.1_556883-558625	2.1e-67
285140at4890	Torulaspora_pretoriensis|JABBEO010000004.1_887999-889393	2e-58
285324at4890	Torulaspora_pretoriensis|JABBEO010000002.1_534976-535911	3.4e-137
285364at4890	Torulaspora_pretoriensis|JABBEO010000006.1_21758-22849	6.2e-81
285587at4890	Torulaspora_pretoriensis|JABBEO010000001.1_659814-660590	2.2e-52
286049at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1059124-1060926	1.6e-65
286118at4890	Torulaspora_pretoriensis|JABBEO010000004.1_980563-981828	1.4e-69
286579at4890	Torulaspora_pretoriensis|JABBEO010000003.1_803751-804713	1e-79
286606at4890	Torulaspora_pretoriensis|JABBEO010000001.1_596284-598215	4e-88
28672at4890	Torulaspora_pretoriensis|JABBEO010000004.1_426717-430496	1.6e-209
286813at4890	Torulaspora_pretoriensis|JABBEO010000001.1_924355-925182	1.4e-84
287330at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1197228-1198709	1.6e-73
287439at4890	Torulaspora_pretoriensis|JABBEO010000003.1_507646-508320	6.4e-56
287749at4890	Torulaspora_pretoriensis|JABBEO010000001.1_228315-228965	3.7e-97
287912at4890	Torulaspora_pretoriensis|JABBEO010000003.1_218334-219047	7e-76
288300at4890	Torulaspora_pretoriensis|JABBEO010000001.1_558390-559601	2e-58
288784at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1033775-1035220	1e-70
289028at4890	Torulaspora_pretoriensis|JABBEO010000008.1_283476-284345	2.4e-72
289252at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1117381-1118082	3.5e-83
289274at4890	Torulaspora_pretoriensis|JABBEO010000006.1_568323-569069	3.6e-87
289359at4890	Torulaspora_pretoriensis|JABBEO010000001.1_42981-43775	2.2e-81
289701at4890	Torulaspora_pretoriensis|JABBEO010000006.1_551896-552510	7.1e-88
28975at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1189204-1192215	3e-261
289787at4890	Torulaspora_pretoriensis|JABBEO010000009.1_98013-98768	3e-113
289852at4890	Torulaspora_pretoriensis|JABBEO010000001.1_757807-758709	1.6e-95
289942at4890	Torulaspora_pretoriensis|JABBEO010000003.1_710257-710976	5.5e-55
290247at4890	Torulaspora_pretoriensis|JABBEO010000006.1_441218-442282	2.8e-93
290327at4890	Torulaspora_pretoriensis|JABBEO010000007.1_648428-649651	4.6e-114
290598at4890	Torulaspora_pretoriensis|JABBEO010000002.1_220812-222308	5.5e-59
290945at4890	Torulaspora_pretoriensis|JABBEO010000003.1_374814-375989	6.9e-135
291022at4890	Torulaspora_pretoriensis|JABBEO010000002.1_579752-580246	5.2e-68
291386at4890	Torulaspora_pretoriensis|JABBEO010000008.1_351077-352483	1.5e-134
291438at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1230272-1231561	7.6e-100
291505at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1040530-1041378	7.8e-69
291507at4890	Torulaspora_pretoriensis|JABBEO010000005.1_605970-607637	1.7e-58
291815at4890	Torulaspora_pretoriensis|JABBEO010000001.1_476692-477306	5.6e-65
29193at4890	Torulaspora_pretoriensis|JABBEO010000003.1_228071-230392	0
291965at4890	Torulaspora_pretoriensis|JABBEO010000005.1_689929-690891	8.6e-54
292056at4890	Torulaspora_pretoriensis|JABBEO010000004.1_871912-873087	5.1e-59
292286at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1352277-1353116	8.2e-92
292337at4890	Torulaspora_pretoriensis|JABBEO010000008.1_377108-378082	1.6e-103
292696at4890	Torulaspora_pretoriensis|JABBEO010000004.1_178626-179645	1.2e-57
292706at4890	Torulaspora_pretoriensis|JABBEO010000003.1_837854-838759	1.2e-106
292933at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1123761-1124438	4.9e-67
293265at4890	Torulaspora_pretoriensis|JABBEO010000002.1_199083-199790	1.4e-84
293552at4890	Torulaspora_pretoriensis|JABBEO010000003.1_593179-594594	4.3e-105
293843at4890	Torulaspora_pretoriensis|JABBEO010000002.1_499341-500636	2.3e-69
293868at4890	Torulaspora_pretoriensis|JABBEO010000008.1_707775-709403	3.2e-79
294055at4890	Torulaspora_pretoriensis|JABBEO010000005.1_773311-774030	4.3e-92
29415at4890	Torulaspora_pretoriensis|JABBEO010000005.1_758672-764362	0
294517at4890	Torulaspora_pretoriensis|JABBEO010000006.1_245301-246875	3.1e-62
294941at4890	Torulaspora_pretoriensis|JABBEO010000004.1_161465-162961	2.6e-81
295293at4890	Torulaspora_pretoriensis|JABBEO010000008.1_128340-129233	7.3e-58
295308at4890	Torulaspora_pretoriensis|JABBEO010000001.1_948368-949513	2.4e-84
29560at4890	Torulaspora_pretoriensis|JABBEO010000008.1_51935-54760	8.6e-81
295749at4890	Torulaspora_pretoriensis|JABBEO010000003.1_895630-897902	4.5e-89
295883at4890	Torulaspora_pretoriensis|JABBEO010000007.1_72569-73384	7e-61
296491at4890	Torulaspora_pretoriensis|JABBEO010000001.1_40947-41591	4.1e-61
296515at4890	Torulaspora_pretoriensis|JABBEO010000002.1_104373-105047	2.8e-85
296713at4890	Torulaspora_pretoriensis|JABBEO010000003.1_394905-395870	1.9e-56
297115at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1047213-1049000	2.2e-119
297235at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1504717-1505428	1.1e-51
297335at4890	Torulaspora_pretoriensis|JABBEO010000004.1_719488-720222	1.2e-58
297336at4890	Torulaspora_pretoriensis|JABBEO010000002.1_67517-68314	6.4e-111
298061at4890	Torulaspora_pretoriensis|JABBEO010000003.1_936527-937219	6.5e-59
29860at4890	Torulaspora_pretoriensis|JABBEO010000004.1_640390-642939	7e-135
299167at4890	Torulaspora_pretoriensis|JABBEO010000002.1_670358-671257	1.5e-114
299189at4890	Torulaspora_pretoriensis|JABBEO010000001.1_121192-122139	3.5e-80
299379at4890	Torulaspora_pretoriensis|JABBEO010000007.1_341742-342452	1.5e-52
299548at4890	Torulaspora_pretoriensis|JABBEO010000002.1_747526-748401	4.4e-59
299561at4890	Torulaspora_pretoriensis|JABBEO010000001.1_46524-47492	2.1e-97
30009at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1159742-1165396	0
300426at4890	Torulaspora_pretoriensis|JABBEO010000009.1_196508-198232	1.1e-94
300738at4890	Torulaspora_pretoriensis|JABBEO010000004.1_838706-839791	1e-80
300913at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1246730-1247539	6e-90
300972at4890	Torulaspora_pretoriensis|JABBEO010000008.1_378449-379381	2.3e-60
301222at4890	Torulaspora_pretoriensis|JABBEO010000004.1_474226-474831	6.9e-87
30240at4890	Torulaspora_pretoriensis|JABBEO010000007.1_116617-119484	0
30243at4890	Torulaspora_pretoriensis|JABBEO010000006.1_788592-791717	8.8e-56
303479at4890	Torulaspora_pretoriensis|JABBEO010000005.1_970974-971624	7e-104
304016at4890	Torulaspora_pretoriensis|JABBEO010000005.1_948072-948614	6.2e-63
30409at4890	Torulaspora_pretoriensis|JABBEO010000001.1_449974-452592	0
304135at4890	Torulaspora_pretoriensis|JABBEO010000004.1_205871-206731	3.4e-56
304678at4890	Torulaspora_pretoriensis|JABBEO010000006.1_191821-192345	1.7e-55
304717at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1137015-1138289	1.2e-59
30528at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1215469-1218555	1.7e-212
305410at4890	Torulaspora_pretoriensis|JABBEO010000008.1_132821-133393	6.6e-93
305450at4890	Torulaspora_pretoriensis|JABBEO010000004.1_370409-371224	9.5e-78
305598at4890	Torulaspora_pretoriensis|JABBEO010000002.1_380426-381739	7.6e-108
305650at4890	Torulaspora_pretoriensis|JABBEO010000003.1_615506-616639	3.1e-108
305767at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1176419-1177069	5.6e-61
305961at4890	Torulaspora_pretoriensis|JABBEO010000005.1_67273-68250	6.9e-51
305993at4890	Torulaspora_pretoriensis|JABBEO010000007.1_208720-210063	3.7e-81
306220at4890	Torulaspora_pretoriensis|JABBEO010000003.1_584178-585023	1.7e-60
306234at4890	Torulaspora_pretoriensis|JABBEO010000007.1_56416-56907	2.9e-51
306382at4890	Torulaspora_pretoriensis|JABBEO010000006.1_380660-382273	7.5e-118
306395at4890	Torulaspora_pretoriensis|JABBEO010000004.1_303317-305629	2.5e-77
306700at4890	Torulaspora_pretoriensis|JABBEO010000008.1_558929-559930	2.2e-79
306798at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1026124-1026672	4.5e-57
307061at4890	Torulaspora_pretoriensis|JABBEO010000005.1_944213-945817	2.5e-88
307154at4890	Torulaspora_pretoriensis|JABBEO010000004.1_262958-263458	7.8e-52
307240at4890	Torulaspora_pretoriensis|JABBEO010000005.1_740776-741494	2.1e-76
307254at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1385569-1389344	6.5e-55
307380at4890	Torulaspora_pretoriensis|JABBEO010000008.1_603570-604613	2e-98
307790at4890	Torulaspora_pretoriensis|JABBEO010000003.1_680589-681593	1.7e-54
307809at4890	Torulaspora_pretoriensis|JABBEO010000007.1_623878-624888	8.1e-67
308347at4890	Torulaspora_pretoriensis|JABBEO010000007.1_317391-317978	3.4e-88
309117at4890	Torulaspora_pretoriensis|JABBEO010000007.1_480630-481439	2.9e-60
309526at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1550232-1551098	8.5e-59
309563at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1232824-1233816	3.9e-94
309564at4890	Torulaspora_pretoriensis|JABBEO010000004.1_825886-826782	3.8e-94
309827at4890	Torulaspora_pretoriensis|JABBEO010000005.1_632032-632673	8.3e-66
309896at4890	Torulaspora_pretoriensis|JABBEO010000002.1_754763-755446	1.2e-53
309975at4890	Torulaspora_pretoriensis|JABBEO010000005.1_206510-206980	3.1e-61
310157at4890	Torulaspora_pretoriensis|JABBEO010000008.1_291836-292519	8.3e-71
310289at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1061659-1062333	4.8e-54
310390at4890	Torulaspora_pretoriensis|JABBEO010000004.1_820223-823453	3.9e-53
310395at4890	Torulaspora_pretoriensis|JABBEO010000002.1_279156-280604	2.5e-124
311160at4890	Torulaspora_pretoriensis|JABBEO010000004.1_231973-232680	2.9e-64
311374at4890	Torulaspora_pretoriensis|JABBEO010000003.1_463280-464002	7.2e-100
311589at4890	Torulaspora_pretoriensis|JABBEO010000006.1_170089-172221	5.2e-73
311663at4890	Torulaspora_pretoriensis|JABBEO010000005.1_462334-462903	1.3e-60
312115at4890	Torulaspora_pretoriensis|JABBEO010000006.1_163489-164262	1.4e-78
312415at4890	Torulaspora_pretoriensis|JABBEO010000005.1_872368-873105	1.4e-62
312537at4890	Torulaspora_pretoriensis|JABBEO010000008.1_753860-754567	1.1e-52
312873at4890	Torulaspora_pretoriensis|JABBEO010000004.1_52912-53820	3.1e-79
312932at4890	Torulaspora_pretoriensis|JABBEO010000002.1_44589-45767	1.3e-101
313137at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1263638-1264324	1.1e-75
313251at4890	Torulaspora_pretoriensis|JABBEO010000008.1_257505-258135	2.1e-65
313444at4890	Torulaspora_pretoriensis|JABBEO010000004.1_932578-933255	2.3e-53
314055at4890	Torulaspora_pretoriensis|JABBEO010000006.1_59572-60093	1.3e-82
314098at4890	Torulaspora_pretoriensis|JABBEO010000001.1_643404-644125	1.1e-78
314370at4890	Torulaspora_pretoriensis|JABBEO010000007.1_403687-405120	6.6e-91
314822at4890	Torulaspora_pretoriensis|JABBEO010000005.1_421875-422441	1.8e-72
314881at4890	Torulaspora_pretoriensis|JABBEO010000001.1_929627-930262	1.4e-62
315202at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1316940-1317773	6.7e-54
315720at4890	Torulaspora_pretoriensis|JABBEO010000007.1_164150-165154	6e-52
31573at4890	Torulaspora_pretoriensis|JABBEO010000006.1_192547-195924	1.7e-75
316493at4890	Torulaspora_pretoriensis|JABBEO010000001.1_438680-439114	2.4e-56
316857at4890	Torulaspora_pretoriensis|JABBEO010000001.1_776193-776717	8.8e-76
316956at4890	Torulaspora_pretoriensis|JABBEO010000005.1_382689-383243	1.5e-57
317125at4890	Torulaspora_pretoriensis|JABBEO010000002.1_991583-992629	3.6e-54
317748at4890	Torulaspora_pretoriensis|JABBEO010000008.1_648358-649578	4.3e-56
317960at4890	Torulaspora_pretoriensis|JABBEO010000008.1_638575-639207	1.8e-76
318169at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1039699-1040352	7.1e-55
318300at4890	Torulaspora_pretoriensis|JABBEO010000005.1_689135-689734	1.7e-61
318894at4890	Torulaspora_pretoriensis|JABBEO010000003.1_583349-583864	1.3e-73
31904at4890	Torulaspora_pretoriensis|JABBEO010000001.1_551079-554156	0
319139at4890	Torulaspora_pretoriensis|JABBEO010000004.1_626837-627784	3.7e-75
319470at4890	Torulaspora_pretoriensis|JABBEO010000003.1_983047-983508	7.1e-64
31952at4890	Torulaspora_pretoriensis|JABBEO010000006.1_460309-463113	1.6e-169
319645at4890	Torulaspora_pretoriensis|JABBEO010000001.1_516206-516925	8e-61
319673at4890	Torulaspora_pretoriensis|JABBEO010000009.1_27338-28543	3.3e-60
319777at4890	Torulaspora_pretoriensis|JABBEO010000003.1_248837-249274	8.4e-63
319964at4890	Torulaspora_pretoriensis|JABBEO010000001.1_141873-142625	7.1e-51
320265at4890	Torulaspora_pretoriensis|JABBEO010000005.1_751784-753097	6.8e-98
320321at4890	Torulaspora_pretoriensis|JABBEO010000002.1_365516-367600	4.5e-93
321013at4890	Torulaspora_pretoriensis|JABBEO010000002.1_748579-749415	1.7e-56
321052at4890	Torulaspora_pretoriensis|JABBEO010000004.1_557965-558981	2.6e-53
321114at4890	Torulaspora_pretoriensis|JABBEO010000008.1_469112-469678	4e-69
32165at4890	Torulaspora_pretoriensis|JABBEO010000005.1_973182-975776	9.2e-284
321757at4890	Torulaspora_pretoriensis|JABBEO010000003.1_595235-595666	4e-54
322166at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1385569-1389344	9e-65
322668at4890	Torulaspora_pretoriensis|JABBEO010000002.1_196821-198080	1.2e-81
322758at4890	Torulaspora_pretoriensis|JABBEO010000001.1_19289-19714	4e-56
322875at4890	Torulaspora_pretoriensis|JABBEO010000004.1_84168-84680	6.4e-73
322923at4890	Torulaspora_pretoriensis|JABBEO010000005.1_956782-957477	1.3e-52
323180at4890	Torulaspora_pretoriensis|JABBEO010000002.1_168948-170147	3.5e-88
32318at4890	Torulaspora_pretoriensis|JABBEO010000002.1_887457-890219	1.3e-94
323508at4890	Torulaspora_pretoriensis|JABBEO010000002.1_508726-509364	3e-63
323671at4890	Torulaspora_pretoriensis|JABBEO010000009.1_59540-60007	2.3e-54
323682at4890	Torulaspora_pretoriensis|JABBEO010000001.1_744797-745621	7.5e-92
32390at4890	Torulaspora_pretoriensis|JABBEO010000005.1_964932-968429	0
324453at4890	Torulaspora_pretoriensis|JABBEO010000002.1_880949-881383	1.3e-59
324491at4890	Torulaspora_pretoriensis|JABBEO010000005.1_270404-270925	4e-54
32451at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1147822-1150707	1.1e-293
325204at4890	Torulaspora_pretoriensis|JABBEO010000003.1_804735-805448	1.8e-74
325336at4890	Torulaspora_pretoriensis|JABBEO010000006.1_352352-352720	2.6e-55
32568at4890	Torulaspora_pretoriensis|JABBEO010000008.1_77845-79602	2.3e-72
326049at4890	Torulaspora_pretoriensis|JABBEO010000002.1_134248-135165	2.2e-60
326325at4890	Torulaspora_pretoriensis|JABBEO010000001.1_937498-938298	1.1e-70
326359at4890	Torulaspora_pretoriensis|JABBEO010000005.1_746301-748232	1.8e-67
32643at4890	Torulaspora_pretoriensis|JABBEO010000006.1_586852-590493	0
326957at4890	Torulaspora_pretoriensis|JABBEO010000002.1_881571-882644	3e-55
327049at4890	Torulaspora_pretoriensis|JABBEO010000004.1_700880-701284	2.4e-65
327191at4890	Torulaspora_pretoriensis|JABBEO010000006.1_490188-490826	1.1e-55
327639at4890	Torulaspora_pretoriensis|JABBEO010000009.1_61537-62421	5.1e-60
328156at4890	Torulaspora_pretoriensis|JABBEO010000005.1_356421-357284	2.4e-51
328578at4890	Torulaspora_pretoriensis|JABBEO010000005.1_484583-485686	3.2e-87
328729at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1025257-1025898	7.5e-64
328885at4890	Torulaspora_pretoriensis|JABBEO010000003.1_947442-949151	6.6e-109
328957at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1036296-1036673	4.8e-56
329029at4890	Torulaspora_pretoriensis|JABBEO010000005.1_88346-88771	2.7e-60
330776at4890	Torulaspora_pretoriensis|JABBEO010000002.1_813541-814236	1.7e-52
331726at4890	Torulaspora_pretoriensis|JABBEO010000007.1_715609-716739	5.4e-64
332474at4890	Torulaspora_pretoriensis|JABBEO010000006.1_637779-638480	6.3e-59
33285at4890	Torulaspora_pretoriensis|JABBEO010000004.1_509013-512081	7.2e-126
333118at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1224809-1225522	1.6e-58
333361at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1271828-1273165	3.9e-65
333650at4890	Torulaspora_pretoriensis|JABBEO010000007.1_196463-196888	6.2e-59
3339at4890	Torulaspora_pretoriensis|JABBEO010000001.1_535191-539906	2.4e-131
334169at4890	Torulaspora_pretoriensis|JABBEO010000003.1_902094-902801	2e-56
334360at4890	Torulaspora_pretoriensis|JABBEO010000004.1_769977-771089	3.6e-53
334524at4890	Torulaspora_pretoriensis|JABBEO010000005.1_174119-176119	9.1e-84
334859at4890	Torulaspora_pretoriensis|JABBEO010000001.1_729773-730432	1.1e-53
335327at4890	Torulaspora_pretoriensis|JABBEO010000003.1_193071-193646	2.4e-64
335381at4890	Torulaspora_pretoriensis|JABBEO010000004.1_699161-699751	8.8e-63
335567at4890	Torulaspora_pretoriensis|JABBEO010000009.1_99056-100951	6.3e-93
33573at4890	Torulaspora_pretoriensis|JABBEO010000003.1_784696-787215	1.4e-282
335754at4890	Torulaspora_pretoriensis|JABBEO010000008.1_590180-590833	1.4e-57
335915at4890	Torulaspora_pretoriensis|JABBEO010000008.1_516012-517259	2.7e-114
336752at4890	Torulaspora_pretoriensis|JABBEO010000004.1_985283-986110	5.8e-58
33752at4890	Torulaspora_pretoriensis|JABBEO010000006.1_382628-385492	3e-302
33896at4890	Torulaspora_pretoriensis|JABBEO010000007.1_351997-355506	0
338973at4890	Torulaspora_pretoriensis|JABBEO010000006.1_342699-343703	6.5e-71
339122at4890	Torulaspora_pretoriensis|JABBEO010000004.1_236486-237205	1.2e-51
339153at4890	Torulaspora_pretoriensis|JABBEO010000006.1_201935-202942	6.9e-102
341074at4890	Torulaspora_pretoriensis|JABBEO010000004.1_878311-879807	7.8e-64
341666at4890	Torulaspora_pretoriensis|JABBEO010000001.1_971357-971761	1.1e-58
342489at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1099686-1101044	5.1e-74
342805at4890	Torulaspora_pretoriensis|JABBEO010000007.1_271337-272869	2.1e-144
343339at4890	Torulaspora_pretoriensis|JABBEO010000003.1_885886-888565	2.2e-76
343388at4890	Torulaspora_pretoriensis|JABBEO010000003.1_108678-110417	1.4e-65
343810at4890	Torulaspora_pretoriensis|JABBEO010000006.1_540584-541216	9.9e-51
344448at4890	Torulaspora_pretoriensis|JABBEO010000004.1_474930-475683	4.3e-78
3444at4890	Torulaspora_pretoriensis|JABBEO010000008.1_332096-339559	0
344908at4890	Torulaspora_pretoriensis|JABBEO010000002.1_775877-776281	1.3e-65
344931at4890	Torulaspora_pretoriensis|JABBEO010000003.1_203118-203564	5.9e-51
34502at4890	Torulaspora_pretoriensis|JABBEO010000006.1_543061-545364	0
345647at4890	Torulaspora_pretoriensis|JABBEO010000003.1_535718-536176	2.6e-52
345932at4890	Torulaspora_pretoriensis|JABBEO010000007.1_28643-29239	7.2e-54
346088at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1145640-1146263	3.9e-56
348702at4890	Torulaspora_pretoriensis|JABBEO010000007.1_474932-475333	3.4e-52
348766at4890	Torulaspora_pretoriensis|JABBEO010000001.1_556679-557347	2.7e-62
3488at4890	Torulaspora_pretoriensis|JABBEO010000001.1_487218-495227	0
350378at4890	Torulaspora_pretoriensis|JABBEO010000002.1_391529-392857	4.3e-55
350404at4890	Torulaspora_pretoriensis|JABBEO010000002.1_306156-307781	4.1e-116
350506at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1091264-1091656	5.2e-61
350575at4890	Torulaspora_pretoriensis|JABBEO010000004.1_553822-554448	4.8e-56
350610at4890	Torulaspora_pretoriensis|JABBEO010000004.1_823756-824763	1.1e-56
350796at4890	Torulaspora_pretoriensis|JABBEO010000008.1_698915-699355	1.2e-60
350969at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1126183-1126953	1.7e-53
3557at4890	Torulaspora_pretoriensis|JABBEO010000005.1_995751-1001474	0
35625at4890	Torulaspora_pretoriensis|JABBEO010000004.1_214462-216738	1.5e-207
359423at4890	Torulaspora_pretoriensis|JABBEO010000001.1_328318-329094	5.6e-55
36099at4890	Torulaspora_pretoriensis|JABBEO010000001.1_117175-120447	0
36111at4890	Torulaspora_pretoriensis|JABBEO010000001.1_786692-790456	2.1e-157
361585at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1084231-1085296	1.1e-76
362636at4890	Torulaspora_pretoriensis|JABBEO010000006.1_807449-808732	8.1e-58
364500at4890	Torulaspora_pretoriensis|JABBEO010000003.1_498835-499779	5.4e-53
36572at4890	Torulaspora_pretoriensis|JABBEO010000009.1_63448-65874	4e-305
36728at4890	Torulaspora_pretoriensis|JABBEO010000005.1_70512-73220	8.3e-216
36835at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1037604-1039916	1.3e-227
36866at4890	Torulaspora_pretoriensis|JABBEO010000008.1_384660-387383	8.8e-180
37228at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1230980-1233397	6.5e-224
37253at4890	Torulaspora_pretoriensis|JABBEO010000003.1_95916-98810	6.4e-64
37491at4890	Torulaspora_pretoriensis|JABBEO010000003.1_666197-669367	1.3e-262
377at4890	Torulaspora_pretoriensis|JABBEO010000002.1_156435-168650	0
37846at4890	Torulaspora_pretoriensis|JABBEO010000005.1_132169-134970	2.2e-168
38057at4890	Torulaspora_pretoriensis|JABBEO010000007.1_181167-184904	1.2e-90
38468at4890	Torulaspora_pretoriensis|JABBEO010000001.1_182555-185326	0
38520at4890	Torulaspora_pretoriensis|JABBEO010000003.1_91338-93641	1.1e-198
39029at4890	Torulaspora_pretoriensis|JABBEO010000005.1_217836-220286	8.7e-195
39044at4890	Torulaspora_pretoriensis|JABBEO010000005.1_960864-964199	1.5e-210
39224at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1054531-1056384	2.4e-173
39569at4890	Torulaspora_pretoriensis|JABBEO010000002.1_462391-465381	0
39674at4890	Torulaspora_pretoriensis|JABBEO010000007.1_45821-48016	1.9e-171
3995at4890	Torulaspora_pretoriensis|JABBEO010000007.1_100770-105758	0
40467at4890	Torulaspora_pretoriensis|JABBEO010000002.1_936895-940473	2.5e-101
40894at4890	Torulaspora_pretoriensis|JABBEO010000003.1_732051-734465	3.6e-173
41247at4890	Torulaspora_pretoriensis|JABBEO010000005.1_40017-42599	2.5e-189
41281at4890	Torulaspora_pretoriensis|JABBEO010000001.1_293715-298028	0
41503at4890	Torulaspora_pretoriensis|JABBEO010000009.1_130943-134524	8.1e-114
41512at4890	Torulaspora_pretoriensis|JABBEO010000001.1_280633-284541	2e-235
41603at4890	Torulaspora_pretoriensis|JABBEO010000007.1_112296-116252	1.3e-142
4161at4890	Torulaspora_pretoriensis|JABBEO010000007.1_571437-575333	1.4e-56
41954at4890	Torulaspora_pretoriensis|JABBEO010000002.1_232671-237746	4.7e-210
42525at4890	Torulaspora_pretoriensis|JABBEO010000001.1_852882-855044	6.4e-288
42646at4890	Torulaspora_pretoriensis|JABBEO010000005.1_954124-956679	2.8e-132
42727at4890	Torulaspora_pretoriensis|JABBEO010000005.1_472136-474958	3.8e-115
42840at4890	Torulaspora_pretoriensis|JABBEO010000004.1_883085-885142	8.6e-122
4344at4890	Torulaspora_pretoriensis|JABBEO010000007.1_582106-588306	5e-214
43781at4890	Torulaspora_pretoriensis|JABBEO010000005.1_431311-434982	1.3e-194
43988at4890	Torulaspora_pretoriensis|JABBEO010000001.1_563502-566018	4.3e-150
44015at4890	Torulaspora_pretoriensis|JABBEO010000006.1_175867-178887	5.3e-229
44600at4890	Torulaspora_pretoriensis|JABBEO010000001.1_925760-928885	5.3e-125
4479at4890	Torulaspora_pretoriensis|JABBEO010000007.1_697260-701534	0
44808at4890	Torulaspora_pretoriensis|JABBEO010000001.1_83462-87226	3.1e-212
44813at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1012297-1018236	0
45291at4890	Torulaspora_pretoriensis|JABBEO010000003.1_415009-417768	1.3e-299
45816at4890	Torulaspora_pretoriensis|JABBEO010000005.1_234938-237580	2.6e-282
46779at4890	Torulaspora_pretoriensis|JABBEO010000002.1_596592-600383	2.3e-189
47040at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1004958-1007123	4.1e-239
47289at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1182244-1186656	2.6e-203
47615at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1001340-1004093	6e-189
47833at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1353719-1356700	1.8e-127
47850at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1142367-1145123	6.9e-175
47936at4890	Torulaspora_pretoriensis|JABBEO010000003.1_162711-165158	1.1e-146
48378at4890	Torulaspora_pretoriensis|JABBEO010000007.1_89804-92365	6.1e-162
49374at4890	Torulaspora_pretoriensis|JABBEO010000004.1_378157-380676	1.6e-141
49514at4890	Torulaspora_pretoriensis|JABBEO010000001.1_656742-659774	5e-130
4961at4890	Torulaspora_pretoriensis|JABBEO010000002.1_443727-449957	6e-305
49638at4890	Torulaspora_pretoriensis|JABBEO010000002.1_625911-628016	7.5e-274
50101at4890	Torulaspora_pretoriensis|JABBEO010000007.1_717996-720284	1.3e-238
50104at4890	Torulaspora_pretoriensis|JABBEO010000003.1_669498-672953	1.1e-54
504at4890	Torulaspora_pretoriensis|JABBEO010000004.1_935422-944739	0
51710at4890	Torulaspora_pretoriensis|JABBEO010000005.1_30797-33862	1.3e-276
5198at4890	Torulaspora_pretoriensis|JABBEO010000001.1_240014-244228	2e-292
52334at4890	Torulaspora_pretoriensis|JABBEO010000007.1_507201-509393	3.9e-269
52465at4890	Torulaspora_pretoriensis|JABBEO010000005.1_489124-491268	5.6e-231
52721at4890	Torulaspora_pretoriensis|JABBEO010000004.1_257797-260871	5.5e-84
52792at4890	Torulaspora_pretoriensis|JABBEO010000008.1_179719-181962	8.1e-217
53283at4890	Torulaspora_pretoriensis|JABBEO010000001.1_156261-158627	0
5330at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1112637-1117097	0
53410at4890	Torulaspora_pretoriensis|JABBEO010000003.1_699550-701616	3e-205
53619at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1220481-1223093	3.9e-68
55228at4890	Torulaspora_pretoriensis|JABBEO010000004.1_657282-661235	1e-158
55323at4890	Torulaspora_pretoriensis|JABBEO010000003.1_433247-435991	1.7e-217
55629at4890	Torulaspora_pretoriensis|JABBEO010000002.1_280730-282544	2.7e-59
5596at4890	Torulaspora_pretoriensis|JABBEO010000003.1_252111-256487	2.7e-290
56049at4890	Torulaspora_pretoriensis|JABBEO010000005.1_845608-850992	2.1e-242
56094at4890	Torulaspora_pretoriensis|JABBEO010000003.1_931709-934201	6.8e-257
56236at4890	Torulaspora_pretoriensis|JABBEO010000004.1_469003-470760	2.7e-173
56260at4890	Torulaspora_pretoriensis|JABBEO010000004.1_471333-473423	1.5e-274
56303at4890	Torulaspora_pretoriensis|JABBEO010000004.1_120091-122052	2.6e-83
56355at4890	Torulaspora_pretoriensis|JABBEO010000001.1_836306-838624	0
56665at4890	Torulaspora_pretoriensis|JABBEO010000001.1_275034-277136	0
57264at4890	Torulaspora_pretoriensis|JABBEO010000001.1_261722-263419	1.7e-201
57496at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1080699-1083512	2.3e-294
58801at4890	Torulaspora_pretoriensis|JABBEO010000005.1_686628-689093	4.5e-111
59024at4890	Torulaspora_pretoriensis|JABBEO010000004.1_317524-319509	3.3e-153
59338at4890	Torulaspora_pretoriensis|JABBEO010000004.1_608670-611030	4.3e-201
59607at4890	Torulaspora_pretoriensis|JABBEO010000004.1_669245-672244	2.3e-85
59710at4890	Torulaspora_pretoriensis|JABBEO010000008.1_429109-432009	3.2e-294
59819at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1158800-1160134	1.5e-160
59995at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1138949-1141702	1.1e-186
60145at4890	Torulaspora_pretoriensis|JABBEO010000001.1_777626-781288	2.2e-157
60152at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1182077-1184140	9.6e-114
6019at4890	Torulaspora_pretoriensis|JABBEO010000002.1_38569-43137	0
60346at4890	Torulaspora_pretoriensis|JABBEO010000005.1_629009-631915	1.3e-291
60739at4890	Torulaspora_pretoriensis|JABBEO010000007.1_595096-598617	6.4e-67
60875at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1151987-1154056	2.3e-185
61292at4890	Torulaspora_pretoriensis|JABBEO010000006.1_142126-144390	4e-112
61371at4890	Torulaspora_pretoriensis|JABBEO010000001.1_574376-577453	1.1e-199
61611at4890	Torulaspora_pretoriensis|JABBEO010000005.1_646801-648873	1.3e-65
61824at4890	Torulaspora_pretoriensis|JABBEO010000007.1_61596-63539	4.2e-196
61904at4890	Torulaspora_pretoriensis|JABBEO010000006.1_484037-486154	1.2e-216
62381at4890	Torulaspora_pretoriensis|JABBEO010000004.1_960537-962384	9.8e-67
6263at4890	Torulaspora_pretoriensis|JABBEO010000009.1_165675-172307	0
62803at4890	Torulaspora_pretoriensis|JABBEO010000007.1_553388-559129	1.7e-228
62977at4890	Torulaspora_pretoriensis|JABBEO010000004.1_856678-858807	1.7e-187
63541at4890	Torulaspora_pretoriensis|JABBEO010000003.1_674565-676214	1.7e-83
6355at4890	Torulaspora_pretoriensis|JABBEO010000004.1_344824-348489	0
63664at4890	Torulaspora_pretoriensis|JABBEO010000001.1_200113-202944	0
63919at4890	Torulaspora_pretoriensis|JABBEO010000006.1_129962-132001	3.2e-288
64079at4890	Torulaspora_pretoriensis|JABBEO010000002.1_344760-347426	6.9e-146
64489at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1075305-1076912	7e-115
64534at4890	Torulaspora_pretoriensis|JABBEO010000002.1_735975-738944	4.4e-287
64595at4890	Torulaspora_pretoriensis|JABBEO010000004.1_582159-584065	8.9e-107
65698at4890	Torulaspora_pretoriensis|JABBEO010000001.1_288819-291887	1e-240
65701at4890	Torulaspora_pretoriensis|JABBEO010000007.1_256591-260433	2.3e-113
65709at4890	Torulaspora_pretoriensis|JABBEO010000001.1_342847-346140	7e-118
65915at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1085206-1086927	3.2e-236
66003at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1155574-1157823	7.5e-216
66083at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1106170-1108440	8.2e-228
66172at4890	Torulaspora_pretoriensis|JABBEO010000004.1_158925-161267	3e-173
66756at4890	Torulaspora_pretoriensis|JABBEO010000005.1_309733-311691	8.6e-189
66933at4890	Torulaspora_pretoriensis|JABBEO010000007.1_375267-378476	1.4e-68
67571at4890	Torulaspora_pretoriensis|JABBEO010000004.1_331360-334248	2.9e-165
68050at4890	Torulaspora_pretoriensis|JABBEO010000006.1_323321-325543	5.2e-206
68422at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1253801-1255480	7.1e-274
69023at4890	Torulaspora_pretoriensis|JABBEO010000006.1_298564-300738	3.2e-170
69345at4890	Torulaspora_pretoriensis|JABBEO010000005.1_821660-825013	3.2e-256
69897at4890	Torulaspora_pretoriensis|JABBEO010000008.1_652175-653713	4.7e-171
6990at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1491749-1496602	0
70698at4890	Torulaspora_pretoriensis|JABBEO010000001.1_805844-807619	2.3e-159
70967at4890	Torulaspora_pretoriensis|JABBEO010000001.1_123906-125930	1.2e-157
72314at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1367036-1369921	2.2e-230
72334at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1049895-1052912	9.3e-85
72508at4890	Torulaspora_pretoriensis|JABBEO010000004.1_895415-897325	7.3e-100
72653at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1198394-1200478	4.9e-197
73214at4890	Torulaspora_pretoriensis|JABBEO010000009.1_38816-41017	1.4e-112
73698at4890	Torulaspora_pretoriensis|JABBEO010000005.1_883483-885834	2.2e-296
73707at4890	Torulaspora_pretoriensis|JABBEO010000001.1_560462-563308	4.4e-131
74385at4890	Torulaspora_pretoriensis|JABBEO010000005.1_475291-477531	1.2e-107
74594at4890	Torulaspora_pretoriensis|JABBEO010000003.1_687007-689919	0
7497at4890	Torulaspora_pretoriensis|JABBEO010000002.1_868822-873186	3e-203
75364at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1205115-1206752	9.4e-222
75898at4890	Torulaspora_pretoriensis|JABBEO010000008.1_472463-474838	2.8e-73
75906at4890	Torulaspora_pretoriensis|JABBEO010000006.1_19240-21576	7.7e-160
75940at4890	Torulaspora_pretoriensis|JABBEO010000006.1_110136-111656	3e-262
76103at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1196606-1198135	5.4e-159
7647at4890	Torulaspora_pretoriensis|JABBEO010000008.1_549464-553978	7.7e-168
76980at4890	Torulaspora_pretoriensis|JABBEO010000007.1_53564-55912	8.3e-67
78062at4890	Torulaspora_pretoriensis|JABBEO010000007.1_212310-214382	8.3e-193
78159at4890	Torulaspora_pretoriensis|JABBEO010000001.1_755294-757285	1.5e-130
78352at4890	Torulaspora_pretoriensis|JABBEO010000006.1_652621-655047	1.6e-148
78473at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1431149-1434247	2.8e-205
78494at4890	Torulaspora_pretoriensis|JABBEO010000007.1_150026-153976	8.3e-55
78526at4890	Torulaspora_pretoriensis|JABBEO010000004.1_944960-950506	0
78644at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1007686-1009599	6.2e-272
79092at4890	Torulaspora_pretoriensis|JABBEO010000008.1_546072-548189	0
79105at4890	Torulaspora_pretoriensis|JABBEO010000003.1_655855-658074	7.8e-124
79456at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1334084-1336078	1.3e-111
79605at4890	Torulaspora_pretoriensis|JABBEO010000004.1_533644-535818	2.2e-211
79847at4890	Torulaspora_pretoriensis|JABBEO010000004.1_68704-70701	9.1e-142
79863at4890	Torulaspora_pretoriensis|JABBEO010000006.1_92898-95240	4.5e-85
80824at4890	Torulaspora_pretoriensis|JABBEO010000001.1_25808-27676	5.6e-195
80877at4890	Torulaspora_pretoriensis|JABBEO010000001.1_398430-400973	2.1e-246
81261at4890	Torulaspora_pretoriensis|JABBEO010000004.1_55131-57365	1e-156
81484at4890	Torulaspora_pretoriensis|JABBEO010000007.1_612322-614358	1.4e-58
81642at4890	Torulaspora_pretoriensis|JABBEO010000002.1_803541-805250	5.9e-169
81681at4890	Torulaspora_pretoriensis|JABBEO010000008.1_177787-179607	4.5e-221
81880at4890	Torulaspora_pretoriensis|JABBEO010000004.1_860489-863266	3.7e-78
82018at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1123959-1125902	1.3e-227
82400at4890	Torulaspora_pretoriensis|JABBEO010000006.1_748540-750324	1.5e-202
83098at4890	Torulaspora_pretoriensis|JABBEO010000005.1_112586-117478	4.6e-249
83120at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1002845-1006255	8.5e-153
8339at4890	Torulaspora_pretoriensis|JABBEO010000006.1_546468-550592	3.4e-226
8345at4890	Torulaspora_pretoriensis|JABBEO010000009.1_108826-112434	0
83773at4890	Torulaspora_pretoriensis|JABBEO010000003.1_950920-953682	1e-230
83901at4890	Torulaspora_pretoriensis|JABBEO010000008.1_605917-607920	1e-156
84105at4890	Torulaspora_pretoriensis|JABBEO010000006.1_638977-640263	3.3e-109
84488at4890	Torulaspora_pretoriensis|JABBEO010000007.1_348743-351859	0
8502at4890	Torulaspora_pretoriensis|JABBEO010000006.1_135189-139349	0
85057at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1200781-1202895	6.1e-168
85232at4890	Torulaspora_pretoriensis|JABBEO010000002.1_478603-480315	2.1e-160
85315at4890	Torulaspora_pretoriensis|JABBEO010000003.1_143014-145374	1.1e-146
85375at4890	Torulaspora_pretoriensis|JABBEO010000007.1_450390-452054	7.2e-223
85474at4890	Torulaspora_pretoriensis|JABBEO010000005.1_692063-694354	8.4e-242
85711at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1250604-1252787	1.4e-274
86427at4890	Torulaspora_pretoriensis|JABBEO010000001.1_65293-66963	1e-256
87743at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1122647-1124857	3.4e-183
8809at4890	Torulaspora_pretoriensis|JABBEO010000003.1_889338-894977	0
88165at4890	Torulaspora_pretoriensis|JABBEO010000008.1_232087-234570	3.6e-60
8846at4890	Torulaspora_pretoriensis|JABBEO010000006.1_581030-585397	3.9e-256
89071at4890	Torulaspora_pretoriensis|JABBEO010000006.1_750428-753481	1.2e-199
89450at4890	Torulaspora_pretoriensis|JABBEO010000002.1_844927-846711	7.1e-184
89647at4890	Torulaspora_pretoriensis|JABBEO010000005.1_50325-53108	8.5e-188
90145at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1010838-1012745	3.6e-138
90764at4890	Torulaspora_pretoriensis|JABBEO010000007.1_370040-373810	1.2e-185
90850at4890	Torulaspora_pretoriensis|JABBEO010000004.1_421020-424133	5.9e-93
91438at4890	Torulaspora_pretoriensis|JABBEO010000002.1_890408-892123	1e-91
91633at4890	Torulaspora_pretoriensis|JABBEO010000003.1_754456-756099	8.1e-242
91870at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1111924-1113606	1.6e-270
92169at4890	Torulaspora_pretoriensis|JABBEO010000006.1_592624-594567	4.9e-299
92851at4890	Torulaspora_pretoriensis|JABBEO010000004.1_633198-634973	1.1e-251
92953at4890	Torulaspora_pretoriensis|JABBEO010000002.1_1218373-1220967	2.8e-148
9309at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1326571-1331031	0
93299at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1525479-1527308	4.6e-264
93380at4890	Torulaspora_pretoriensis|JABBEO010000005.1_878588-880870	1.1e-101
93921at4890	Torulaspora_pretoriensis|JABBEO010000005.1_843837-845453	2.5e-223
94048at4890	Torulaspora_pretoriensis|JABBEO010000007.1_309427-311184	1.1e-116
94131at4890	Torulaspora_pretoriensis|JABBEO010000002.1_424361-426391	4.6e-171
94133at4890	Torulaspora_pretoriensis|JABBEO010000004.1_1098473-1100311	1.2e-178
94241at4890	Torulaspora_pretoriensis|JABBEO010000006.1_804507-806645	4.1e-213
94517at4890	Torulaspora_pretoriensis|JABBEO010000002.1_342376-344172	7.5e-190
9453at4890	Torulaspora_pretoriensis|JABBEO010000008.1_285118-287496	2.6e-95
94700at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1428588-1430306	1.2e-255
95526at4890	Torulaspora_pretoriensis|JABBEO010000002.1_28833-33023	5.6e-228
96051at4890	Torulaspora_pretoriensis|JABBEO010000004.1_211217-214177	4.9e-186
96101at4890	Torulaspora_pretoriensis|JABBEO010000001.1_832261-836064	5.9e-139
96539at4890	Torulaspora_pretoriensis|JABBEO010000006.1_722373-725363	1.2e-223
96550at4890	Torulaspora_pretoriensis|JABBEO010000006.1_179042-183298	0
9673at4890	Torulaspora_pretoriensis|JABBEO010000005.1_286974-291032	0
96752at4890	Torulaspora_pretoriensis|JABBEO010000001.1_972504-973808	2.2e-158
9707at4890	Torulaspora_pretoriensis|JABBEO010000003.1_82254-85331	9.5e-244
97408at4890	Torulaspora_pretoriensis|JABBEO010000001.1_583689-585485	5.5e-150
97889at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1224039-1226600	5.4e-219
98141at4890	Torulaspora_pretoriensis|JABBEO010000001.1_1162034-1163860	8.5e-214
98184at4890	Torulaspora_pretoriensis|JABBEO010000004.1_866440-868572	1.7e-235
98628at4890	Torulaspora_pretoriensis|JABBEO010000005.1_419379-421328	2.4e-209
98715at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1170020-1172575	1.3e-113
99101at4890	Torulaspora_pretoriensis|JABBEO010000001.1_367661-369313	5.1e-196
99135at4890	Torulaspora_pretoriensis|JABBEO010000004.1_403140-404492	3.6e-108
9929at4890	Torulaspora_pretoriensis|JABBEO010000009.1_179021-182659	5.7e-196
99362at4890	Torulaspora_pretoriensis|JABBEO010000004.1_145949-148342	5.4e-231
99965at4890	Torulaspora_pretoriensis|JABBEO010000003.1_1150725-1152176	2.3e-208
