100089at4890	Vanderwaltozyma_polyspora|NW_001834682.1_163822-165915	4.6e-171
100309at4890	Vanderwaltozyma_polyspora|NW_001834655.1_80874-83189	1.2e-61
100311at4890	Vanderwaltozyma_polyspora|NW_001834608.1_37721-40246	5.6e-62
100750at4890	Vanderwaltozyma_polyspora|NW_001834551.1_15968-18202	1.5e-160
100974at4890	Vanderwaltozyma_polyspora|NW_001834661.1_65672-67036	4.3e-107
101016at4890	Vanderwaltozyma_polyspora|NW_001834680.1_82588-84321	1.1e-86
101213at4890	Vanderwaltozyma_polyspora|NW_001834657.1_106089-107753	1.2e-233
101465at4890	Vanderwaltozyma_polyspora|NW_001834694.1_412371-414077	8.1e-189
101708at4890	Vanderwaltozyma_polyspora|NW_001834684.1_48907-50319	2.6e-184
101880at4890	Vanderwaltozyma_polyspora|NW_001834572.1_8596-11601	1.6e-125
102546at4890	Vanderwaltozyma_polyspora|NW_001834680.1_172908-177905	0
102732at4890	Vanderwaltozyma_polyspora|NW_001834502.1_9115-10925	2.6e-95
103379at4890	Vanderwaltozyma_polyspora|NW_001834690.1_119865-122963	3.5e-98
10358at4890	Vanderwaltozyma_polyspora|NW_001834675.1_116291-121465	0
103938at4890	Vanderwaltozyma_polyspora|NW_001834675.1_28033-29466	1.6e-204
10480at4890	Vanderwaltozyma_polyspora|NW_001834686.1_62932-67932	3.1e-289
104906at4890	Vanderwaltozyma_polyspora|NW_001834676.1_50373-51620	1.6e-67
105314at4890	Vanderwaltozyma_polyspora|NW_001834619.1_54584-56575	6.6e-172
10555at4890	Vanderwaltozyma_polyspora|NW_001834646.1_70298-75505	6.5e-244
105617at4890	Vanderwaltozyma_polyspora|NW_001834659.1_87509-89611	3.4e-184
105863at4890	Vanderwaltozyma_polyspora|NW_001834647.1_4347-6323	2.7e-138
106093at4890	Vanderwaltozyma_polyspora|NW_001834676.1_86274-88019	1.6e-120
107271at4890	Vanderwaltozyma_polyspora|NW_001834658.1_79932-81596	4.4e-125
10728at4890	Vanderwaltozyma_polyspora|NW_001834690.1_35506-41553	8.4e-269
107546at4890	Vanderwaltozyma_polyspora|NW_001834679.1_84800-86452	9.6e-230
107609at4890	Vanderwaltozyma_polyspora|NW_001834672.1_150263-152011	1.6e-173
10795at4890	Vanderwaltozyma_polyspora|NW_001834691.1_111269-114517	0
108222at4890	Vanderwaltozyma_polyspora|NW_001834663.1_127773-129683	4.7e-113
108285at4890	Vanderwaltozyma_polyspora|NW_001834661.1_86992-89304	1.1e-57
108341at4890	Vanderwaltozyma_polyspora|NW_001834667.1_78289-79710	2.5e-202
108478at4890	Vanderwaltozyma_polyspora|NW_001834682.1_91565-93781	1.7e-153
10872at4890	Vanderwaltozyma_polyspora|NW_001834553.1_400-5185	0
108742at4890	Vanderwaltozyma_polyspora|NW_001834628.1_62023-63852	2.1e-202
109030at4890	Vanderwaltozyma_polyspora|NW_001834628.1_48999-51389	1.3e-152
109124at4890	Vanderwaltozyma_polyspora|NW_001834656.1_13227-14771	1.4e-143
10917at4890	Vanderwaltozyma_polyspora|NW_001834624.1_52240-56268	5.9e-120
109251at4890	Vanderwaltozyma_polyspora|NW_001834651.1_81281-82906	6.2e-113
109571at4890	Vanderwaltozyma_polyspora|NW_001834688.1_111087-114845	1.7e-207
10962at4890	Vanderwaltozyma_polyspora|NW_001834616.1_29233-32649	0
109719at4890	Vanderwaltozyma_polyspora|NW_001834549.1_8482-9984	8.6e-79
109994at4890	Vanderwaltozyma_polyspora|NW_001834636.1_21435-22958	1.4e-97
110035at4890	Vanderwaltozyma_polyspora|NW_001834667.1_92172-93698	5.8e-168
110617at4890	Vanderwaltozyma_polyspora|NW_001834665.1_59964-61673	2.2e-178
111241at4890	Vanderwaltozyma_polyspora|NW_001834617.1_45089-47257	1.1e-111
111471at4890	Vanderwaltozyma_polyspora|NW_001834675.1_42521-44749	1.6e-174
111489at4890	Vanderwaltozyma_polyspora|NW_001834677.1_148853-151009	2.9e-144
112144at4890	Vanderwaltozyma_polyspora|NW_001834611.1_17737-19068	5.9e-97
112174at4890	Vanderwaltozyma_polyspora|NW_001834664.1_39910-41502	3.9e-91
112244at4890	Vanderwaltozyma_polyspora|NW_001834687.1_45188-47824	7.3e-200
112283at4890	Vanderwaltozyma_polyspora|NW_001834686.1_26005-28179	6.5e-94
112406at4890	Vanderwaltozyma_polyspora|NW_001834585.1_30294-31940	2.7e-101
11266at4890	Vanderwaltozyma_polyspora|NW_001834687.1_95616-100388	2e-223
112810at4890	Vanderwaltozyma_polyspora|NW_001834568.1_10463-13333	0
113231at4890	Vanderwaltozyma_polyspora|NW_001834678.1_186946-190002	4.7e-72
113320at4890	Vanderwaltozyma_polyspora|NW_001834694.1_361520-364108	6.1e-231
113746at4890	Vanderwaltozyma_polyspora|NW_001834682.1_126594-128717	1.5e-116
113793at4890	Vanderwaltozyma_polyspora|NW_001834626.1_13313-15268	6.8e-178
114318at4890	Vanderwaltozyma_polyspora|NW_001834654.1_94478-95965	1.1e-135
114374at4890	Vanderwaltozyma_polyspora|NW_001834689.1_261913-264303	7.4e-288
114664at4890	Vanderwaltozyma_polyspora|NW_001834688.1_243142-245655	2.7e-211
114848at4890	Vanderwaltozyma_polyspora|NW_001834693.1_266535-268175	5.8e-97
115004at4890	Vanderwaltozyma_polyspora|NW_001834693.1_242055-243581	6.5e-128
115066at4890	Vanderwaltozyma_polyspora|NW_001834615.1_43264-45250	1e-107
116022at4890	Vanderwaltozyma_polyspora|NW_001834668.1_148456-149829	2e-152
116117at4890	Vanderwaltozyma_polyspora|NW_001834646.1_1799-2980	5.9e-121
11622at4890	Vanderwaltozyma_polyspora|NW_001834656.1_84008-88405	3.4e-246
11641at4890	Vanderwaltozyma_polyspora|NW_001834624.1_56354-61094	6.8e-235
116626at4890	Vanderwaltozyma_polyspora|NW_001834685.1_183725-185215	2.4e-207
116771at4890	Vanderwaltozyma_polyspora|NW_001834639.1_63132-64961	5.1e-176
116775at4890	Vanderwaltozyma_polyspora|NW_001834542.1_3269-5278	1.4e-109
11683at4890	Vanderwaltozyma_polyspora|NW_001834674.1_114880-118491	0
116896at4890	Vanderwaltozyma_polyspora|NW_001834650.1_88494-89891	1.8e-58
116973at4890	Vanderwaltozyma_polyspora|NW_001834656.1_33840-35378	4.5e-129
117765at4890	Vanderwaltozyma_polyspora|NW_001834658.1_89127-90707	1.9e-200
11818at4890	Vanderwaltozyma_polyspora|NW_001834664.1_116237-120051	6.5e-198
11820at4890	Vanderwaltozyma_polyspora|NW_001834658.1_100971-105923	0
118634at4890	Vanderwaltozyma_polyspora|NW_001834675.1_36084-38453	2.7e-205
118689at4890	Vanderwaltozyma_polyspora|NW_001834617.1_37321-39966	2.1e-120
118719at4890	Vanderwaltozyma_polyspora|NW_001834637.1_63983-67141	1.8e-283
118835at4890	Vanderwaltozyma_polyspora|NW_001834632.1_43206-44789	1.4e-227
119154at4890	Vanderwaltozyma_polyspora|NW_001834694.1_205617-207479	8.5e-110
119371at4890	Vanderwaltozyma_polyspora|NW_001834597.1_9478-12795	1.3e-172
119559at4890	Vanderwaltozyma_polyspora|NW_001834642.1_30468-31823	1.1e-122
11957at4890	Vanderwaltozyma_polyspora|NW_001834672.1_37833-41120	0
119846at4890	Vanderwaltozyma_polyspora|NW_001834688.1_68739-72272	1.2e-217
119869at4890	Vanderwaltozyma_polyspora|NW_001834647.1_2742-4124	1.5e-169
120513at4890	Vanderwaltozyma_polyspora|NW_001834691.1_192242-194119	4.7e-205
120689at4890	Vanderwaltozyma_polyspora|NW_001834687.1_100719-102254	9.1e-162
121506at4890	Vanderwaltozyma_polyspora|NW_001834654.1_70650-71912	2e-141
121809at4890	Vanderwaltozyma_polyspora|NW_001834685.1_55305-58199	1.1e-168
12223at4890	Vanderwaltozyma_polyspora|NW_001834674.1_15727-20550	2e-144
122697at4890	Vanderwaltozyma_polyspora|NW_001834645.1_40510-42252	1.1e-116
122978at4890	Vanderwaltozyma_polyspora|NW_001834694.1_299891-301528	4.4e-197
123070at4890	Vanderwaltozyma_polyspora|NW_001834623.1_9706-11487	2.5e-86
123363at4890	Vanderwaltozyma_polyspora|NW_001834693.1_139663-142044	1.7e-208
124728at4890	Vanderwaltozyma_polyspora|NW_001834687.1_102407-104071	1e-108
125803at4890	Vanderwaltozyma_polyspora|NW_001834683.1_203834-205240	2.5e-173
125901at4890	Vanderwaltozyma_polyspora|NW_001834644.1_52290-54077	5.8e-162
125929at4890	Vanderwaltozyma_polyspora|NW_001834672.1_115177-117012	5.3e-57
125930at4890	Vanderwaltozyma_polyspora|NW_001834547.1_14263-16212	3.3e-135
126185at4890	Vanderwaltozyma_polyspora|NW_001834663.1_115011-116960	9.8e-193
127337at4890	Vanderwaltozyma_polyspora|NW_001834678.1_167093-169177	2.5e-68
127478at4890	Vanderwaltozyma_polyspora|NW_001834588.1_6817-8223	7.3e-218
127800at4890	Vanderwaltozyma_polyspora|NW_001834623.1_24314-25894	1.7e-278
128269at4890	Vanderwaltozyma_polyspora|NW_001834670.1_137203-139458	1.2e-153
128529at4890	Vanderwaltozyma_polyspora|NW_001834689.1_205614-207875	3.2e-92
128534at4890	Vanderwaltozyma_polyspora|NW_001834605.1_43721-47659	4.7e-59
129655at4890	Vanderwaltozyma_polyspora|NW_001834687.1_165078-166487	1.3e-163
129679at4890	Vanderwaltozyma_polyspora|NW_001834681.1_131647-133335	1.4e-140
130309at4890	Vanderwaltozyma_polyspora|NW_001834682.1_167437-171168	2.7e-177
130323at4890	Vanderwaltozyma_polyspora|NW_001834602.1_30620-33040	3.2e-116
130338at4890	Vanderwaltozyma_polyspora|NW_001834625.1_36128-38337	1.3e-133
130539at4890	Vanderwaltozyma_polyspora|NW_001834689.1_32370-34901	0
130554at4890	Vanderwaltozyma_polyspora|NW_001834685.1_207882-212528	1.9e-215
13059at4890	Vanderwaltozyma_polyspora|NW_001834668.1_119984-123502	0
130738at4890	Vanderwaltozyma_polyspora|NW_001834640.1_46654-48540	5.3e-150
130793at4890	Vanderwaltozyma_polyspora|NW_001834648.1_40640-42013	2.4e-73
131103at4890	Vanderwaltozyma_polyspora|NW_001834692.1_268669-270729	2.5e-188
131248at4890	Vanderwaltozyma_polyspora|NW_001834575.1_26202-27704	1.9e-113
131344at4890	Vanderwaltozyma_polyspora|NW_001834639.1_58484-60232	3.3e-200
132030at4890	Vanderwaltozyma_polyspora|NW_001834682.1_24823-26175	3.2e-98
132883at4890	Vanderwaltozyma_polyspora|NW_001834633.1_57635-62347	4.8e-159
133089at4890	Vanderwaltozyma_polyspora|NW_001834525.1_4896-6503	6.8e-196
133107at4890	Vanderwaltozyma_polyspora|NW_001834570.1_18970-20511	2.9e-205
133279at4890	Vanderwaltozyma_polyspora|NW_001834634.1_23618-26926	3.5e-151
13343at4890	Vanderwaltozyma_polyspora|NW_001834674.1_7379-11671	3.1e-210
133490at4890	Vanderwaltozyma_polyspora|NW_001834679.1_42531-44222	1e-152
133545at4890	Vanderwaltozyma_polyspora|NW_001834691.1_165681-166982	2.4e-133
133766at4890	Vanderwaltozyma_polyspora|NW_001834690.1_53706-56012	2e-231
133834at4890	Vanderwaltozyma_polyspora|NW_001834683.1_38836-41373	1.9e-152
134389at4890	Vanderwaltozyma_polyspora|NW_001834619.1_25221-32858	2e-163
134399at4890	Vanderwaltozyma_polyspora|NW_001834619.1_39796-42195	1.8e-139
134648at4890	Vanderwaltozyma_polyspora|NW_001834631.1_4732-6168	3.1e-136
135095at4890	Vanderwaltozyma_polyspora|NW_001834623.1_60248-61789	7.7e-102
13514at4890	Vanderwaltozyma_polyspora|NW_001834591.1_4181-7953	0
135181at4890	Vanderwaltozyma_polyspora|NW_001834685.1_106302-108281	1.1e-109
135392at4890	Vanderwaltozyma_polyspora|NW_001834693.1_220926-222062	3e-72
135760at4890	Vanderwaltozyma_polyspora|NW_001834690.1_144160-146631	9.7e-52
136092at4890	Vanderwaltozyma_polyspora|NW_001834609.1_6291-7637	2.9e-219
136105at4890	Vanderwaltozyma_polyspora|NW_001834564.1_137-1450	2.2e-100
136210at4890	Vanderwaltozyma_polyspora|NW_001834665.1_17744-19474	1e-175
136250at4890	Vanderwaltozyma_polyspora|NW_001834693.1_126476-128095	5.5e-84
136816at4890	Vanderwaltozyma_polyspora|NW_001834666.1_99321-100994	1.6e-53
136889at4890	Vanderwaltozyma_polyspora|NW_001834657.1_120170-121831	2.3e-66
137165at4890	Vanderwaltozyma_polyspora|NW_001834586.1_30873-32897	1.1e-79
13724at4890	Vanderwaltozyma_polyspora|NW_001834694.1_214480-217977	1.6e-122
1372at4890	Vanderwaltozyma_polyspora|NW_001834688.1_158624-168571	0
137596at4890	Vanderwaltozyma_polyspora|NW_001834607.1_23784-25268	5e-81
137708at4890	Vanderwaltozyma_polyspora|NW_001834693.1_19005-21266	8.7e-108
137844at4890	Vanderwaltozyma_polyspora|NW_001834691.1_123377-124732	2e-79
138504at4890	Vanderwaltozyma_polyspora|NW_001834653.1_0-2675	1.8e-182
138516at4890	Vanderwaltozyma_polyspora|NW_001834502.1_5736-7139	1.6e-76
139168at4890	Vanderwaltozyma_polyspora|NW_001834672.1_139867-141693	2.4e-249
139387at4890	Vanderwaltozyma_polyspora|NW_001834650.1_40927-42453	3.1e-107
139688at4890	Vanderwaltozyma_polyspora|NW_001834647.1_82972-84495	8.3e-184
139753at4890	Vanderwaltozyma_polyspora|NW_001834513.1_5416-7119	2.3e-161
139907at4890	Vanderwaltozyma_polyspora|NW_001834669.1_136865-138190	5.9e-184
140522at4890	Vanderwaltozyma_polyspora|NW_001834623.1_4449-5822	8.7e-135
141307at4890	Vanderwaltozyma_polyspora|NW_001834659.1_76113-77549	2e-81
141799at4890	Vanderwaltozyma_polyspora|NW_001834684.1_185152-186603	2.1e-220
142033at4890	Vanderwaltozyma_polyspora|NW_001834694.1_128234-129550	8.9e-169
142479at4890	Vanderwaltozyma_polyspora|NW_001834664.1_86502-87611	2.6e-83
142524at4890	Vanderwaltozyma_polyspora|NW_001834691.1_43822-45066	1.5e-184
143067at4890	Vanderwaltozyma_polyspora|NW_001834680.1_65675-66883	5.8e-183
143298at4890	Vanderwaltozyma_polyspora|NW_001834532.1_6113-7981	4.6e-56
143660at4890	Vanderwaltozyma_polyspora|NW_001834671.1_34478-37138	2.6e-157
143691at4890	Vanderwaltozyma_polyspora|NW_001834694.1_370050-371054	1e-97
14399at4890	Vanderwaltozyma_polyspora|NW_001834693.1_89519-93064	0
144019at4890	Vanderwaltozyma_polyspora|NW_001834609.1_22721-25369	1.2e-85
144126at4890	Vanderwaltozyma_polyspora|NW_001834683.1_87894-88814	6.2e-119
144213at4890	Vanderwaltozyma_polyspora|NW_001834659.1_38857-40491	1.4e-202
144512at4890	Vanderwaltozyma_polyspora|NW_001834637.1_5645-7225	3.4e-213
144613at4890	Vanderwaltozyma_polyspora|NW_001834669.1_104137-107193	1e-237
144717at4890	Vanderwaltozyma_polyspora|NW_001834543.1_6598-7848	1.8e-147
145042at4890	Vanderwaltozyma_polyspora|NW_001834617.1_40748-42193	6.2e-193
145076at4890	Vanderwaltozyma_polyspora|NW_001834693.1_16799-18304	4.7e-195
145752at4890	Vanderwaltozyma_polyspora|NW_001834672.1_17325-18848	1.7e-87
145825at4890	Vanderwaltozyma_polyspora|NW_001834677.1_1327-4185	8e-190
145897at4890	Vanderwaltozyma_polyspora|NW_001834629.1_22321-23511	2.1e-75
145915at4890	Vanderwaltozyma_polyspora|NW_001834553.1_11158-12525	1.9e-147
145932at4890	Vanderwaltozyma_polyspora|NW_001834692.1_47961-49280	5.7e-206
145970at4890	Vanderwaltozyma_polyspora|NW_001834593.1_21897-23468	8e-196
146457at4890	Vanderwaltozyma_polyspora|NW_001834643.1_86074-87204	1.6e-62
146825at4890	Vanderwaltozyma_polyspora|NW_001834631.1_27401-31243	1.4e-178
14698at4890	Vanderwaltozyma_polyspora|NW_001834684.1_8878-13667	7.4e-233
147134at4890	Vanderwaltozyma_polyspora|NW_001834691.1_95910-97145	2.4e-128
147312at4890	Vanderwaltozyma_polyspora|NW_001834572.1_21265-22869	3.6e-93
147822at4890	Vanderwaltozyma_polyspora|NW_001834650.1_70361-71656	4.8e-73
148406at4890	Vanderwaltozyma_polyspora|NW_001834632.1_25104-26450	4.8e-128
148465at4890	Vanderwaltozyma_polyspora|NW_001834607.1_35384-36874	8.4e-203
148524at4890	Vanderwaltozyma_polyspora|NW_001834522.1_11792-13501	1e-146
148583at4890	Vanderwaltozyma_polyspora|NW_001834678.1_60695-63334	3.9e-64
148603at4890	Vanderwaltozyma_polyspora|NW_001834675.1_61641-63821	9.3e-70
14869at4890	Vanderwaltozyma_polyspora|NW_001834688.1_93706-97716	3.2e-240
149160at4890	Vanderwaltozyma_polyspora|NW_001834592.1_25744-27729	4.4e-53
149241at4890	Vanderwaltozyma_polyspora|NW_001834656.1_120380-121486	6.3e-154
149588at4890	Vanderwaltozyma_polyspora|NW_001834694.1_149421-150665	1.6e-85
149675at4890	Vanderwaltozyma_polyspora|NW_001834691.1_97776-99245	4.7e-159
150438at4890	Vanderwaltozyma_polyspora|NW_001834642.1_78672-80894	5.7e-217
150442at4890	Vanderwaltozyma_polyspora|NW_001834655.1_76069-77529	4.4e-89
150585at4890	Vanderwaltozyma_polyspora|NW_001834606.1_44573-45919	3.3e-122
15077at4890	Vanderwaltozyma_polyspora|NW_001834625.1_63967-67038	2.1e-100
150818at4890	Vanderwaltozyma_polyspora|NW_001834689.1_237069-238529	1.4e-118
151072at4890	Vanderwaltozyma_polyspora|NW_001834645.1_61293-63866	5.6e-174
15115at4890	Vanderwaltozyma_polyspora|NW_001834567.1_1334-4534	1.5e-244
151239at4890	Vanderwaltozyma_polyspora|NW_001834667.1_126122-128329	6.9e-231
152000at4890	Vanderwaltozyma_polyspora|NW_001834637.1_36110-37930	2.9e-168
152018at4890	Vanderwaltozyma_polyspora|NW_001834568.1_13825-15894	8.5e-92
152044at4890	Vanderwaltozyma_polyspora|NW_001834694.1_453375-456560	1.3e-219
152140at4890	Vanderwaltozyma_polyspora|NW_001834659.1_47373-48443	3.6e-94
152409at4890	Vanderwaltozyma_polyspora|NW_001834556.1_22870-25275	3.7e-124
15281at4890	Vanderwaltozyma_polyspora|NW_001834642.1_58545-61796	0
153270at4890	Vanderwaltozyma_polyspora|NW_001834620.1_44935-47715	2.3e-183
153277at4890	Vanderwaltozyma_polyspora|NW_001834570.1_14504-15670	1.8e-108
153364at4890	Vanderwaltozyma_polyspora|NW_001834641.1_37580-40093	4.5e-248
153452at4890	Vanderwaltozyma_polyspora|NW_001834669.1_110903-114550	3.1e-200
153834at4890	Vanderwaltozyma_polyspora|NW_001834661.1_41172-42869	1.2e-206
153835at4890	Vanderwaltozyma_polyspora|NW_001834694.1_47546-49387	2.5e-86
154234at4890	Vanderwaltozyma_polyspora|NW_001834680.1_48985-50172	2.9e-98
154480at4890	Vanderwaltozyma_polyspora|NW_001834682.1_1640-3688	1.5e-143
154576at4890	Vanderwaltozyma_polyspora|NW_001834676.1_24872-26077	4.5e-152
154723at4890	Vanderwaltozyma_polyspora|NW_001834690.1_152955-155003	3.2e-107
155796at4890	Vanderwaltozyma_polyspora|NW_001834625.1_26035-27357	5.9e-118
155929at4890	Vanderwaltozyma_polyspora|NW_001834678.1_180707-182656	8.7e-160
155933at4890	Vanderwaltozyma_polyspora|NW_001834688.1_203886-206036	2e-165
156342at4890	Vanderwaltozyma_polyspora|NW_001834629.1_16036-17016	7.1e-90
156570at4890	Vanderwaltozyma_polyspora|NW_001834472.1_1916-3304	6.7e-102
156600at4890	Vanderwaltozyma_polyspora|NW_001834661.1_71284-72807	3.1e-168
156845at4890	Vanderwaltozyma_polyspora|NW_001834612.1_22387-24087	1.3e-73
157162at4890	Vanderwaltozyma_polyspora|NW_001834582.1_15234-16889	2.1e-153
157485at4890	Vanderwaltozyma_polyspora|NW_001834691.1_8337-9488	8e-64
157546at4890	Vanderwaltozyma_polyspora|NW_001834665.1_19844-20914	9.9e-65
158122at4890	Vanderwaltozyma_polyspora|NW_001834683.1_12297-15191	1.9e-186
158617at4890	Vanderwaltozyma_polyspora|NW_001834671.1_98863-100176	3.1e-129
158698at4890	Vanderwaltozyma_polyspora|NW_001834679.1_141809-143485	6.1e-183
159064at4890	Vanderwaltozyma_polyspora|NW_001834656.1_4598-6187	1e-57
159279at4890	Vanderwaltozyma_polyspora|NW_001834640.1_72053-73327	1.1e-83
159348at4890	Vanderwaltozyma_polyspora|NW_001834639.1_65433-67460	8.7e-110
159564at4890	Vanderwaltozyma_polyspora|NW_001834683.1_185145-186536	2.1e-224
160285at4890	Vanderwaltozyma_polyspora|NW_001834623.1_6387-7858	1.7e-175
160343at4890	Vanderwaltozyma_polyspora|NW_001834611.1_25474-27045	8.6e-86
160648at4890	Vanderwaltozyma_polyspora|NW_001834643.1_74680-76269	1.4e-105
160700at4890	Vanderwaltozyma_polyspora|NW_001834673.1_153371-155302	3.1e-89
160773at4890	Vanderwaltozyma_polyspora|NW_001834674.1_23401-24522	9.5e-101
161098at4890	Vanderwaltozyma_polyspora|NW_001834685.1_97022-99070	4.6e-79
161505at4890	Vanderwaltozyma_polyspora|NW_001834692.1_171222-173282	2.3e-137
162132at4890	Vanderwaltozyma_polyspora|NW_001834676.1_168095-169594	1.9e-103
162392at4890	Vanderwaltozyma_polyspora|NW_001834666.1_8376-9941	8.9e-183
16256at4890	Vanderwaltozyma_polyspora|NW_001834693.1_35649-38783	0
162660at4890	Vanderwaltozyma_polyspora|NW_001834690.1_80966-83449	2.4e-86
162782at4890	Vanderwaltozyma_polyspora|NW_001834603.1_6568-8121	1.8e-105
1627at4890	Vanderwaltozyma_polyspora|NW_001834691.1_178009-185265	0
162810at4890	Vanderwaltozyma_polyspora|NW_001834691.1_189151-190800	7.2e-121
162825at4890	Vanderwaltozyma_polyspora|NW_001834676.1_101194-103755	6.3e-117
163139at4890	Vanderwaltozyma_polyspora|NW_001834674.1_156532-159513	3.3e-193
163995at4890	Vanderwaltozyma_polyspora|NW_001834665.1_58384-59805	4.3e-72
164646at4890	Vanderwaltozyma_polyspora|NW_001834665.1_119165-120550	9.4e-180
164802at4890	Vanderwaltozyma_polyspora|NW_001834655.1_84708-86672	1.2e-96
16504at4890	Vanderwaltozyma_polyspora|NW_001834670.1_39178-41919	1.8e-95
165198at4890	Vanderwaltozyma_polyspora|NW_001834690.1_190704-191849	7.8e-184
165228at4890	Vanderwaltozyma_polyspora|NW_001834666.1_71199-72500	1.9e-207
165262at4890	Vanderwaltozyma_polyspora|NW_001834621.1_35927-36895	9.5e-105
165325at4890	Vanderwaltozyma_polyspora|NW_001834664.1_21473-22747	7.6e-56
165386at4890	Vanderwaltozyma_polyspora|NW_001834656.1_2078-3592	2.5e-86
16552at4890	Vanderwaltozyma_polyspora|NW_001834558.1_23094-25571	0
165661at4890	Vanderwaltozyma_polyspora|NW_001834686.1_164857-166134	5.3e-136
165673at4890	Vanderwaltozyma_polyspora|NW_001834683.1_137782-140964	1e-77
165750at4890	Vanderwaltozyma_polyspora|NW_001834664.1_103010-106552	5.9e-102
166019at4890	Vanderwaltozyma_polyspora|NW_001834655.1_60087-61553	1.9e-142
16615at4890	Vanderwaltozyma_polyspora|NW_001834693.1_283670-287881	0
166456at4890	Vanderwaltozyma_polyspora|NW_001834649.1_41336-42838	4.7e-204
167029at4890	Vanderwaltozyma_polyspora|NW_001834464.1_62-1114	3e-70
167080at4890	Vanderwaltozyma_polyspora|NW_001834679.1_72968-74095	5.3e-93
167263at4890	Vanderwaltozyma_polyspora|NW_001834661.1_77131-78270	1e-147
167340at4890	Vanderwaltozyma_polyspora|NW_001834693.1_268905-270251	1.1e-115
167640at4890	Vanderwaltozyma_polyspora|NW_001834691.1_51942-53030	1e-146
167856at4890	Vanderwaltozyma_polyspora|NW_001834687.1_82641-85376	4.6e-122
168055at4890	Vanderwaltozyma_polyspora|NW_001834537.1_3996-8259	8.3e-191
168069at4890	Vanderwaltozyma_polyspora|NW_001834676.1_13324-14865	4e-149
168372at4890	Vanderwaltozyma_polyspora|NW_001834689.1_214559-216037	9.8e-137
168695at4890	Vanderwaltozyma_polyspora|NW_001834580.1_31024-33354	4.8e-104
168738at4890	Vanderwaltozyma_polyspora|NW_001834598.1_21213-22517	3.2e-116
169189at4890	Vanderwaltozyma_polyspora|NW_001834677.1_104635-107184	4.7e-154
1691at4890	Vanderwaltozyma_polyspora|NW_001834661.1_53627-60043	0
169325at4890	Vanderwaltozyma_polyspora|NW_001834674.1_51840-53180	1.4e-157
169577at4890	Vanderwaltozyma_polyspora|NW_001834589.1_11793-14063	4.4e-156
169590at4890	Vanderwaltozyma_polyspora|NW_001834616.1_49229-50401	1.5e-148
169941at4890	Vanderwaltozyma_polyspora|NW_001834650.1_38726-40021	1.2e-178
16998at4890	Vanderwaltozyma_polyspora|NW_001834643.1_7707-12110	0
17020at4890	Vanderwaltozyma_polyspora|NW_001834666.1_51364-55161	1.5e-92
170387at4890	Vanderwaltozyma_polyspora|NW_001834575.1_18159-19676	4.8e-133
171018at4890	Vanderwaltozyma_polyspora|NW_001834683.1_170140-171435	1.4e-129
171082at4890	Vanderwaltozyma_polyspora|NW_001834587.1_29690-31192	8e-203
171158at4890	Vanderwaltozyma_polyspora|NW_001834622.1_21179-22612	3.6e-141
17135at4890	Vanderwaltozyma_polyspora|NW_001834686.1_170523-173336	1.5e-234
171602at4890	Vanderwaltozyma_polyspora|NW_001834544.1_18179-19912	2.7e-147
171960at4890	Vanderwaltozyma_polyspora|NW_001834670.1_58328-59443	1.7e-66
172055at4890	Vanderwaltozyma_polyspora|NW_001834673.1_162267-163397	6.3e-149
172274at4890	Vanderwaltozyma_polyspora|NW_001834512.1_3244-5283	1e-73
172384at4890	Vanderwaltozyma_polyspora|NW_001834679.1_90898-92055	1e-141
173130at4890	Vanderwaltozyma_polyspora|NW_001834678.1_72233-73606	5.5e-95
173312at4890	Vanderwaltozyma_polyspora|NW_001834619.1_2523-3560	5.9e-119
173755at4890	Vanderwaltozyma_polyspora|NW_001834693.1_240129-241265	2e-82
174097at4890	Vanderwaltozyma_polyspora|NW_001834579.1_760-1935	6.9e-163
174127at4890	Vanderwaltozyma_polyspora|NW_001834679.1_36777-37877	2.7e-90
174132at4890	Vanderwaltozyma_polyspora|NW_001834584.1_15843-17117	1.7e-150
174155at4890	Vanderwaltozyma_polyspora|NW_001834656.1_36273-37652	1.3e-210
174251at4890	Vanderwaltozyma_polyspora|NW_001834592.1_15338-17238	1.4e-103
174487at4890	Vanderwaltozyma_polyspora|NW_001834585.1_1377-2963	2.2e-113
174610at4890	Vanderwaltozyma_polyspora|NW_001834642.1_83673-85385	9.6e-136
174612at4890	Vanderwaltozyma_polyspora|NW_001834687.1_87421-89127	1.9e-63
174982at4890	Vanderwaltozyma_polyspora|NW_001834661.1_97334-98941	8.6e-70
175648at4890	Vanderwaltozyma_polyspora|NW_001834594.1_4507-5997	3e-136
175764at4890	Vanderwaltozyma_polyspora|NW_001834495.1_1645-5397	4.7e-129
176849at4890	Vanderwaltozyma_polyspora|NW_001834661.1_78554-80605	2.2e-89
176865at4890	Vanderwaltozyma_polyspora|NW_001834566.1_24733-27660	1e-159
17730at4890	Vanderwaltozyma_polyspora|NW_001834688.1_122294-125524	0
177617at4890	Vanderwaltozyma_polyspora|NW_001834673.1_44034-45146	6.9e-66
178432at4890	Vanderwaltozyma_polyspora|NW_001834602.1_0-1646	1.2e-152
178784at4890	Vanderwaltozyma_polyspora|NW_001834551.1_0-1541	1.6e-77
179627at4890	Vanderwaltozyma_polyspora|NW_001834668.1_101880-104219	3.4e-212
179828at4890	Vanderwaltozyma_polyspora|NW_001834669.1_121254-123074	3.6e-175
180049at4890	Vanderwaltozyma_polyspora|NW_001834671.1_19409-20761	2.1e-64
180386at4890	Vanderwaltozyma_polyspora|NW_001834667.1_27108-28256	1.7e-81
18066at4890	Vanderwaltozyma_polyspora|NW_001834631.1_50807-54184	0
180981at4890	Vanderwaltozyma_polyspora|NW_001834664.1_61262-63766	5.9e-199
180991at4890	Vanderwaltozyma_polyspora|NW_001834582.1_1968-5153	3.3e-165
18168at4890	Vanderwaltozyma_polyspora|NW_001834686.1_93163-95712	3.3e-60
181912at4890	Vanderwaltozyma_polyspora|NW_001834654.1_100703-102172	3.2e-58
182031at4890	Vanderwaltozyma_polyspora|NW_001834666.1_101523-103964	1.2e-126
182038at4890	Vanderwaltozyma_polyspora|NW_001834651.1_42440-45451	1e-200
182039at4890	Vanderwaltozyma_polyspora|NW_001834676.1_55115-58258	1.1e-156
182100at4890	Vanderwaltozyma_polyspora|NW_001834683.1_150054-151094	8.7e-122
182165at4890	Vanderwaltozyma_polyspora|NW_001834650.1_74840-76000	9.7e-103
182309at4890	Vanderwaltozyma_polyspora|NW_001834688.1_120327-122162	3.7e-136
182310at4890	Vanderwaltozyma_polyspora|NW_001834694.1_420665-423199	7.2e-61
182975at4890	Vanderwaltozyma_polyspora|NW_001834611.1_29644-31170	1.8e-160
182988at4890	Vanderwaltozyma_polyspora|NW_001834674.1_109780-111045	6.8e-84
18331at4890	Vanderwaltozyma_polyspora|NW_001834690.1_155362-159846	5.5e-255
18372at4890	Vanderwaltozyma_polyspora|NW_001834654.1_12683-20161	0
184194at4890	Vanderwaltozyma_polyspora|NW_001834601.1_1004-3127	4.3e-82
184203at4890	Vanderwaltozyma_polyspora|NW_001834632.1_46822-48909	9.9e-141
184220at4890	Vanderwaltozyma_polyspora|NW_001834647.1_22485-24026	1e-71
185360at4890	Vanderwaltozyma_polyspora|NW_001834668.1_54260-55357	4.7e-91
185517at4890	Vanderwaltozyma_polyspora|NW_001834566.1_6899-8509	1.3e-142
185520at4890	Vanderwaltozyma_polyspora|NW_001834671.1_63703-65460	4.6e-204
185828at4890	Vanderwaltozyma_polyspora|NW_001834564.1_16735-18306	7e-72
186170at4890	Vanderwaltozyma_polyspora|NW_001834659.1_56021-57565	1.2e-99
18627at4890	Vanderwaltozyma_polyspora|NW_001834664.1_45240-48470	0
186288at4890	Vanderwaltozyma_polyspora|NW_001834692.1_229580-231820	5.7e-120
186295at4890	Vanderwaltozyma_polyspora|NW_001834658.1_75769-78639	2.7e-229
186896at4890	Vanderwaltozyma_polyspora|NW_001834529.1_16269-17852	1.8e-93
187029at4890	Vanderwaltozyma_polyspora|NW_001834636.1_13595-14784	3.2e-174
187255at4890	Vanderwaltozyma_polyspora|NW_001834670.1_53787-55250	9.8e-97
1872at4890	Vanderwaltozyma_polyspora|NW_001834694.1_20864-27556	0
187455at4890	Vanderwaltozyma_polyspora|NW_001834619.1_21645-24998	5.6e-176
187847at4890	Vanderwaltozyma_polyspora|NW_001834694.1_212503-213552	9.9e-112
188064at4890	Vanderwaltozyma_polyspora|NW_001834641.1_30465-31949	4e-167
188171at4890	Vanderwaltozyma_polyspora|NW_001834549.1_1909-5562	3.4e-245
188660at4890	Vanderwaltozyma_polyspora|NW_001834682.1_96317-97606	7.8e-164
188768at4890	Vanderwaltozyma_polyspora|NW_001834694.1_292823-294331	6.4e-101
188777at4890	Vanderwaltozyma_polyspora|NW_001834666.1_40921-42384	2.6e-87
18887at4890	Vanderwaltozyma_polyspora|NW_001834681.1_48495-51554	0
189623at4890	Vanderwaltozyma_polyspora|NW_001834661.1_90455-91336	4.1e-89
190179at4890	Vanderwaltozyma_polyspora|NW_001834661.1_67444-69165	9e-92
190257at4890	Vanderwaltozyma_polyspora|NW_001834676.1_15272-16949	1.5e-51
1902at4890	Vanderwaltozyma_polyspora|NW_001834607.1_6548-12850	7.7e-291
190866at4890	Vanderwaltozyma_polyspora|NW_001834689.1_253538-254947	2.7e-72
190878at4890	Vanderwaltozyma_polyspora|NW_001834681.1_18189-19640	9.8e-143
190976at4890	Vanderwaltozyma_polyspora|NW_001834691.1_162901-164685	5.8e-57
191007at4890	Vanderwaltozyma_polyspora|NW_001834681.1_129478-131328	3.2e-131
19101at4890	Vanderwaltozyma_polyspora|NW_001834653.1_28570-31386	2.3e-249
191311at4890	Vanderwaltozyma_polyspora|NW_001834692.1_45391-47679	2.8e-193
191313at4890	Vanderwaltozyma_polyspora|NW_001834474.1_1414-3411	2.3e-168
191629at4890	Vanderwaltozyma_polyspora|NW_001834628.1_40430-41719	2.8e-66
191758at4890	Vanderwaltozyma_polyspora|NW_001834575.1_16186-18012	1.8e-70
192098at4890	Vanderwaltozyma_polyspora|NW_001834685.1_83946-84902	2e-90
192781at4890	Vanderwaltozyma_polyspora|NW_001834618.1_35742-36869	2.1e-68
193378at4890	Vanderwaltozyma_polyspora|NW_001834440.1_1902-2966	1.1e-127
193436at4890	Vanderwaltozyma_polyspora|NW_001834681.1_68735-69892	9.6e-93
193655at4890	Vanderwaltozyma_polyspora|NW_001834694.1_236054-238006	5.6e-103
193784at4890	Vanderwaltozyma_polyspora|NW_001834629.1_23667-24779	5.2e-97
19415at4890	Vanderwaltozyma_polyspora|NW_001834468.1_1070-3678	8.1e-201
194188at4890	Vanderwaltozyma_polyspora|NW_001834659.1_110851-112059	3.9e-189
19486at4890	Vanderwaltozyma_polyspora|NW_001834694.1_270615-273959	1.6e-266
19513at4890	Vanderwaltozyma_polyspora|NW_001834689.1_118707-125165	9.2e-301
195376at4890	Vanderwaltozyma_polyspora|NW_001834648.1_65524-67185	2.4e-83
195388at4890	Vanderwaltozyma_polyspora|NW_001834688.1_174844-176721	1.4e-258
196413at4890	Vanderwaltozyma_polyspora|NW_001834663.1_40552-41850	2.4e-144
196485at4890	Vanderwaltozyma_polyspora|NW_001834549.1_12336-14519	2e-71
197107at4890	Vanderwaltozyma_polyspora|NW_001834666.1_69673-71070	3.7e-89
197231at4890	Vanderwaltozyma_polyspora|NW_001834685.1_201061-202359	1.4e-106
19760at4890	Vanderwaltozyma_polyspora|NW_001834617.1_25501-29013	0
197794at4890	Vanderwaltozyma_polyspora|NW_001834689.1_196599-197798	4.3e-147
197945at4890	Vanderwaltozyma_polyspora|NW_001834693.1_218635-220569	1.3e-199
197993at4890	Vanderwaltozyma_polyspora|NW_001834648.1_31012-32802	2.7e-67
198273at4890	Vanderwaltozyma_polyspora|NW_001834557.1_14388-15665	2.7e-52
198657at4890	Vanderwaltozyma_polyspora|NW_001834661.1_94709-96322	3.7e-121
198700at4890	Vanderwaltozyma_polyspora|NW_001834579.1_7094-9166	1.3e-131
198916at4890	Vanderwaltozyma_polyspora|NW_001834650.1_4563-5693	5.3e-82
199023at4890	Vanderwaltozyma_polyspora|NW_001834611.1_1966-3198	2.2e-106
199547at4890	Vanderwaltozyma_polyspora|NW_001834548.1_11112-12104	4.6e-78
199621at4890	Vanderwaltozyma_polyspora|NW_001834668.1_30046-31155	1.2e-76
199929at4890	Vanderwaltozyma_polyspora|NW_001834621.1_26765-28879	1.5e-121
200442at4890	Vanderwaltozyma_polyspora|NW_001834660.1_19066-20169	8.1e-161
200670at4890	Vanderwaltozyma_polyspora|NW_001834672.1_19386-20644	8.5e-107
200785at4890	Vanderwaltozyma_polyspora|NW_001834654.1_96085-97194	4.3e-125
200843at4890	Vanderwaltozyma_polyspora|NW_001834593.1_10877-13111	5.6e-64
201969at4890	Vanderwaltozyma_polyspora|NW_001834584.1_12832-13860	1.6e-66
202137at4890	Vanderwaltozyma_polyspora|NW_001834531.1_3794-5674	3.5e-121
202243at4890	Vanderwaltozyma_polyspora|NW_001834670.1_34464-35612	1.8e-98
202487at4890	Vanderwaltozyma_polyspora|NW_001834694.1_382040-382903	1.9e-113
202577at4890	Vanderwaltozyma_polyspora|NW_001834642.1_20206-21168	3.9e-66
20261at4890	Vanderwaltozyma_polyspora|NW_001834582.1_17144-19975	0
20272at4890	Vanderwaltozyma_polyspora|NW_001834659.1_31883-35290	0
202821at4890	Vanderwaltozyma_polyspora|NW_001834490.1_1822-5730	1e-244
203109at4890	Vanderwaltozyma_polyspora|NW_001834641.1_60363-61525	3.5e-62
203165at4890	Vanderwaltozyma_polyspora|NW_001834519.1_3734-4645	1.1e-108
203227at4890	Vanderwaltozyma_polyspora|NW_001834648.1_42287-43177	3.5e-70
203775at4890	Vanderwaltozyma_polyspora|NW_001834691.1_257592-258695	3.7e-81
204028at4890	Vanderwaltozyma_polyspora|NW_001834568.1_1015-2259	1.3e-90
204145at4890	Vanderwaltozyma_polyspora|NW_001834661.1_116652-120554	1.5e-78
204180at4890	Vanderwaltozyma_polyspora|NW_001834694.1_425353-426318	1.2e-126
20419at4890	Vanderwaltozyma_polyspora|NW_001834546.1_675-3710	4e-233
20492at4890	Vanderwaltozyma_polyspora|NW_001834680.1_134211-139271	6.9e-300
205353at4890	Vanderwaltozyma_polyspora|NW_001834644.1_89888-90760	1.8e-96
205428at4890	Vanderwaltozyma_polyspora|NW_001834675.1_41105-42253	1.6e-86
205531at4890	Vanderwaltozyma_polyspora|NW_001834683.1_182404-183855	4.2e-62
20588at4890	Vanderwaltozyma_polyspora|NW_001834649.1_78407-81682	0
206382at4890	Vanderwaltozyma_polyspora|NW_001834644.1_19863-20795	8e-154
206458at4890	Vanderwaltozyma_polyspora|NW_001834665.1_75074-76288	4.6e-134
207048at4890	Vanderwaltozyma_polyspora|NW_001834672.1_71137-72729	2e-115
207433at4890	Vanderwaltozyma_polyspora|NW_001834634.1_51948-54827	5.6e-118
207798at4890	Vanderwaltozyma_polyspora|NW_001834586.1_6872-8407	3.1e-160
207868at4890	Vanderwaltozyma_polyspora|NW_001834683.1_178926-180956	9.7e-85
20789at4890	Vanderwaltozyma_polyspora|NW_001834694.1_5903-9535	1.5e-301
208061at4890	Vanderwaltozyma_polyspora|NW_001834675.1_64379-65506	2.6e-158
208457at4890	Vanderwaltozyma_polyspora|NW_001834608.1_11100-12566	8.3e-138
208555at4890	Vanderwaltozyma_polyspora|NW_001834690.1_61780-63006	7.9e-93
20855at4890	Vanderwaltozyma_polyspora|NW_001834687.1_125939-128653	0
208614at4890	Vanderwaltozyma_polyspora|NW_001834691.1_102039-103853	6.3e-136
209157at4890	Vanderwaltozyma_polyspora|NW_001834648.1_64178-65185	1.3e-106
209240at4890	Vanderwaltozyma_polyspora|NW_001834688.1_222458-223639	4.6e-77
209713at4890	Vanderwaltozyma_polyspora|NW_001834636.1_79687-80982	6.4e-142
209799at4890	Vanderwaltozyma_polyspora|NW_001834654.1_39794-41176	2.7e-100
210094at4890	Vanderwaltozyma_polyspora|NW_001834650.1_34091-35470	5.8e-169
210451at4890	Vanderwaltozyma_polyspora|NW_001834585.1_10257-11363	3.6e-63
210922at4890	Vanderwaltozyma_polyspora|NW_001834613.1_4249-6120	3.4e-119
211321at4890	Vanderwaltozyma_polyspora|NW_001834668.1_65546-67183	2.3e-141
21153at4890	Vanderwaltozyma_polyspora|NW_001834649.1_32166-36761	0
211757at4890	Vanderwaltozyma_polyspora|NW_001834693.1_250472-251437	4.7e-128
211777at4890	Vanderwaltozyma_polyspora|NW_001834675.1_39130-40236	1.7e-104
212128at4890	Vanderwaltozyma_polyspora|NW_001834656.1_65512-68016	2.9e-94
212355at4890	Vanderwaltozyma_polyspora|NW_001834687.1_130840-132402	6.6e-51
212510at4890	Vanderwaltozyma_polyspora|NW_001834668.1_124777-125733	8.5e-64
21311at4890	Vanderwaltozyma_polyspora|NW_001834673.1_79660-83163	1.7e-227
213148at4890	Vanderwaltozyma_polyspora|NW_001834606.1_25050-27059	1.8e-128
213377at4890	Vanderwaltozyma_polyspora|NW_001834644.1_3404-4489	5.8e-142
213892at4890	Vanderwaltozyma_polyspora|NW_001834643.1_73013-74458	2.4e-95
214133at4890	Vanderwaltozyma_polyspora|NW_001834694.1_470765-471985	3.9e-128
214359at4890	Vanderwaltozyma_polyspora|NW_001834615.1_26193-28424	2.1e-193
214833at4890	Vanderwaltozyma_polyspora|NW_001834653.1_46597-47580	1.6e-106
215011at4890	Vanderwaltozyma_polyspora|NW_001834670.1_76491-77747	2.4e-71
215261at4890	Vanderwaltozyma_polyspora|NW_001834646.1_78872-79822	4.5e-94
215308at4890	Vanderwaltozyma_polyspora|NW_001834689.1_243388-244359	1.7e-92
215317at4890	Vanderwaltozyma_polyspora|NW_001834651.1_72821-73855	8.9e-115
215411at4890	Vanderwaltozyma_polyspora|NW_001834604.1_42836-43792	4.9e-111
215554at4890	Vanderwaltozyma_polyspora|NW_001834673.1_158654-160204	3e-103
215583at4890	Vanderwaltozyma_polyspora|NW_001834653.1_106405-108141	1.2e-134
215904at4890	Vanderwaltozyma_polyspora|NW_001834495.1_240-1022	2.2e-112
216166at4890	Vanderwaltozyma_polyspora|NW_001834670.1_115338-116423	3.9e-166
216344at4890	Vanderwaltozyma_polyspora|NW_001834694.1_248093-250357	1.2e-132
216896at4890	Vanderwaltozyma_polyspora|NW_001834575.1_22960-24120	7.3e-159
217058at4890	Vanderwaltozyma_polyspora|NW_001834616.1_33325-34836	3.7e-130
217703at4890	Vanderwaltozyma_polyspora|NW_001834447.1_793-1743	2.4e-62
217728at4890	Vanderwaltozyma_polyspora|NW_001834512.1_1792-2730	3.5e-99
217765at4890	Vanderwaltozyma_polyspora|NW_001834658.1_36930-38168	1.7e-76
21776at4890	Vanderwaltozyma_polyspora|NW_001834694.1_259125-262340	0
218391at4890	Vanderwaltozyma_polyspora|NW_001834689.1_162895-163950	8.7e-132
218543at4890	Vanderwaltozyma_polyspora|NW_001834666.1_10372-11664	4.2e-141
218725at4890	Vanderwaltozyma_polyspora|NW_001834677.1_111632-112237	1.3e-87
218776at4890	Vanderwaltozyma_polyspora|NW_001834661.1_128641-129636	4.8e-126
218881at4890	Vanderwaltozyma_polyspora|NW_001834570.1_440-1723	1.7e-76
218896at4890	Vanderwaltozyma_polyspora|NW_001834670.1_33103-34314	1e-86
218917at4890	Vanderwaltozyma_polyspora|NW_001834692.1_216801-217931	2.9e-71
219278at4890	Vanderwaltozyma_polyspora|NW_001834666.1_44219-45556	5.6e-160
219754at4890	Vanderwaltozyma_polyspora|NW_001834646.1_22463-23377	1e-72
219826at4890	Vanderwaltozyma_polyspora|NW_001834661.1_5255-6211	3.6e-131
219862at4890	Vanderwaltozyma_polyspora|NW_001834651.1_22946-24052	2.8e-147
219968at4890	Vanderwaltozyma_polyspora|NW_001834616.1_9155-10147	6.5e-138
219972at4890	Vanderwaltozyma_polyspora|NW_001834692.1_143935-145359	1.3e-100
220071at4890	Vanderwaltozyma_polyspora|NW_001834634.1_21670-23277	7.7e-125
220234at4890	Vanderwaltozyma_polyspora|NW_001834667.1_38804-39970	7.6e-121
220278at4890	Vanderwaltozyma_polyspora|NW_001834650.1_8453-9526	1.3e-176
220388at4890	Vanderwaltozyma_polyspora|NW_001834644.1_16971-18179	4.2e-54
220407at4890	Vanderwaltozyma_polyspora|NW_001834658.1_108603-109379	8.3e-54
220544at4890	Vanderwaltozyma_polyspora|NW_001834681.1_177089-178384	1.1e-101
221271at4890	Vanderwaltozyma_polyspora|NW_001834694.1_408889-410775	6.1e-52
222288at4890	Vanderwaltozyma_polyspora|NW_001834643.1_91132-92670	2.5e-129
222314at4890	Vanderwaltozyma_polyspora|NW_001834542.1_16380-18242	1.8e-147
222386at4890	Vanderwaltozyma_polyspora|NW_001834616.1_19118-19948	5.7e-77
222698at4890	Vanderwaltozyma_polyspora|NW_001834694.1_209905-211824	3.4e-165
22281at4890	Vanderwaltozyma_polyspora|NW_001834614.1_9384-13394	4.2e-192
223035at4890	Vanderwaltozyma_polyspora|NW_001834613.1_7194-9662	2e-171
223353at4890	Vanderwaltozyma_polyspora|NW_001834647.1_103690-104796	9.2e-72
2239at4890	Vanderwaltozyma_polyspora|NW_001834677.1_124113-131486	0
2241at4890	Vanderwaltozyma_polyspora|NW_001834673.1_49996-64594	0
224297at4890	Vanderwaltozyma_polyspora|NW_001834566.1_21259-23316	3.6e-139
224905at4890	Vanderwaltozyma_polyspora|NW_001834668.1_131180-132562	9.4e-104
225267at4890	Vanderwaltozyma_polyspora|NW_001834665.1_39403-42378	2.5e-113
226272at4890	Vanderwaltozyma_polyspora|NW_001834680.1_54322-55456	1.7e-72
226286at4890	Vanderwaltozyma_polyspora|NW_001834551.1_21201-22343	1.5e-75
226733at4890	Vanderwaltozyma_polyspora|NW_001834615.1_24574-25599	1.3e-113
226829at4890	Vanderwaltozyma_polyspora|NW_001834680.1_179925-181112	8.6e-66
226844at4890	Vanderwaltozyma_polyspora|NW_001834603.1_8477-9847	4.4e-117
227005at4890	Vanderwaltozyma_polyspora|NW_001834655.1_58011-59663	6.3e-143
22726at4890	Vanderwaltozyma_polyspora|NW_001834639.1_44170-48592	1.2e-282
227580at4890	Vanderwaltozyma_polyspora|NW_001834650.1_68646-70076	9.8e-75
227750at4890	Vanderwaltozyma_polyspora|NW_001834610.1_29091-29774	8.1e-74
227777at4890	Vanderwaltozyma_polyspora|NW_001834530.1_8541-9446	2e-113
227886at4890	Vanderwaltozyma_polyspora|NW_001834686.1_126905-127867	3.9e-65
228963at4890	Vanderwaltozyma_polyspora|NW_001834591.1_34501-35610	8.2e-141
229025at4890	Vanderwaltozyma_polyspora|NW_001834688.1_98231-99553	1.2e-105
229320at4890	Vanderwaltozyma_polyspora|NW_001834657.1_55628-56851	7e-85
229337at4890	Vanderwaltozyma_polyspora|NW_001834673.1_130897-131814	2.5e-127
229818at4890	Vanderwaltozyma_polyspora|NW_001834579.1_25155-26564	3e-89
230051at4890	Vanderwaltozyma_polyspora|NW_001834648.1_22688-23743	3.2e-87
230278at4890	Vanderwaltozyma_polyspora|NW_001834646.1_79917-80699	4.3e-56
230412at4890	Vanderwaltozyma_polyspora|NW_001834691.1_114873-115685	2e-69
230608at4890	Vanderwaltozyma_polyspora|NW_001834659.1_12745-13896	1.2e-55
230658at4890	Vanderwaltozyma_polyspora|NW_001834635.1_70436-71941	7.9e-71
230898at4890	Vanderwaltozyma_polyspora|NW_001834632.1_22995-24167	5.1e-55
230910at4890	Vanderwaltozyma_polyspora|NW_001834663.1_106398-107702	6.1e-132
231481at4890	Vanderwaltozyma_polyspora|NW_001834672.1_161065-162696	1.6e-80
231583at4890	Vanderwaltozyma_polyspora|NW_001834650.1_62077-63057	1.1e-93
231625at4890	Vanderwaltozyma_polyspora|NW_001834667.1_45326-46279	4e-59
231864at4890	Vanderwaltozyma_polyspora|NW_001834596.1_19812-20660	2.9e-130
231869at4890	Vanderwaltozyma_polyspora|NW_001834644.1_54421-55372	6.8e-136
232012at4890	Vanderwaltozyma_polyspora|NW_001834618.1_37023-37931	3.9e-92
232480at4890	Vanderwaltozyma_polyspora|NW_001834654.1_103753-104736	8.3e-81
232770at4890	Vanderwaltozyma_polyspora|NW_001834682.1_159131-160000	2.2e-61
232874at4890	Vanderwaltozyma_polyspora|NW_001834690.1_117623-118678	1.4e-86
233273at4890	Vanderwaltozyma_polyspora|NW_001834686.1_74910-75803	5.4e-119
233393at4890	Vanderwaltozyma_polyspora|NW_001834617.1_22284-24143	2.8e-154
233449at4890	Vanderwaltozyma_polyspora|NW_001834677.1_14581-16542	6e-122
233576at4890	Vanderwaltozyma_polyspora|NW_001834689.1_17683-18696	1.2e-131
233846at4890	Vanderwaltozyma_polyspora|NW_001834632.1_7083-8024	3.3e-75
23385at4890	Vanderwaltozyma_polyspora|NW_001834632.1_56366-60121	1.6e-174
233978at4890	Vanderwaltozyma_polyspora|NW_001834683.1_174774-175829	6.3e-143
234076at4890	Vanderwaltozyma_polyspora|NW_001834594.1_27401-28876	3.5e-113
234447at4890	Vanderwaltozyma_polyspora|NW_001834579.1_11742-12623	1.3e-90
234735at4890	Vanderwaltozyma_polyspora|NW_001834659.1_73724-74872	1.5e-116
234908at4890	Vanderwaltozyma_polyspora|NW_001834544.1_7322-8896	3.8e-139
235018at4890	Vanderwaltozyma_polyspora|NW_001834664.1_76083-76922	7e-77
235054at4890	Vanderwaltozyma_polyspora|NW_001834683.1_101925-103007	1.1e-72
235288at4890	Vanderwaltozyma_polyspora|NW_001834676.1_158159-160393	4.1e-246
235543at4890	Vanderwaltozyma_polyspora|NW_001834627.1_50875-52059	3.9e-91
235549at4890	Vanderwaltozyma_polyspora|NW_001834642.1_28463-29383	3.2e-91
235706at4890	Vanderwaltozyma_polyspora|NW_001834616.1_50995-52545	1.4e-99
235718at4890	Vanderwaltozyma_polyspora|NW_001834690.1_124447-125340	5.4e-77
235839at4890	Vanderwaltozyma_polyspora|NW_001834677.1_100455-101378	4.9e-55
236419at4890	Vanderwaltozyma_polyspora|NW_001834642.1_40564-41835	3.1e-107
236779at4890	Vanderwaltozyma_polyspora|NW_001834686.1_17938-19434	7.3e-61
237107at4890	Vanderwaltozyma_polyspora|NW_001834526.1_15351-16454	8.4e-55
237221at4890	Vanderwaltozyma_polyspora|NW_001834593.1_13658-15361	3.9e-134
237486at4890	Vanderwaltozyma_polyspora|NW_001834663.1_122355-123767	9e-60
237832at4890	Vanderwaltozyma_polyspora|NW_001834692.1_180841-181953	4.6e-113
238074at4890	Vanderwaltozyma_polyspora|NW_001834658.1_66690-68392	4.3e-61
238276at4890	Vanderwaltozyma_polyspora|NW_001834649.1_12479-13519	2e-104
238346at4890	Vanderwaltozyma_polyspora|NW_001834683.1_135794-137317	8.6e-67
239391at4890	Vanderwaltozyma_polyspora|NW_001834693.1_190801-191796	9.5e-134
239792at4890	Vanderwaltozyma_polyspora|NW_001834532.1_9675-10574	5.7e-133
240077at4890	Vanderwaltozyma_polyspora|NW_001834691.1_132585-134165	3.5e-87
240648at4890	Vanderwaltozyma_polyspora|NW_001834519.1_5702-6733	1.6e-132
240673at4890	Vanderwaltozyma_polyspora|NW_001834637.1_7470-8510	1.1e-118
240900at4890	Vanderwaltozyma_polyspora|NW_001834671.1_10654-13413	8.9e-149
241147at4890	Vanderwaltozyma_polyspora|NW_001834676.1_90842-92059	2e-87
241549at4890	Vanderwaltozyma_polyspora|NW_001834686.1_83970-85103	1.6e-59
241578at4890	Vanderwaltozyma_polyspora|NW_001834689.1_140906-142177	5.1e-54
241583at4890	Vanderwaltozyma_polyspora|NW_001834610.1_26536-27786	2.5e-109
241877at4890	Vanderwaltozyma_polyspora|NW_001834679.1_193192-194919	3.4e-103
242327at4890	Vanderwaltozyma_polyspora|NW_001834666.1_91461-92684	1.8e-67
242389at4890	Vanderwaltozyma_polyspora|NW_001834664.1_17386-18603	8.4e-163
24253at4890	Vanderwaltozyma_polyspora|NW_001834684.1_178298-181915	0
242683at4890	Vanderwaltozyma_polyspora|NW_001834650.1_42697-44070	3.4e-92
243858at4890	Vanderwaltozyma_polyspora|NW_001834575.1_24335-25429	1.5e-72
24394at4890	Vanderwaltozyma_polyspora|NW_001834686.1_201331-205152	0
243954at4890	Vanderwaltozyma_polyspora|NW_001834622.1_45191-46594	1.8e-70
243979at4890	Vanderwaltozyma_polyspora|NW_001834680.1_80924-82204	2.1e-77
244012at4890	Vanderwaltozyma_polyspora|NW_001834691.1_91777-92568	2.2e-78
244385at4890	Vanderwaltozyma_polyspora|NW_001834651.1_14043-15272	1.1e-92
244530at4890	Vanderwaltozyma_polyspora|NW_001834681.1_33409-36468	2.3e-92
244701at4890	Vanderwaltozyma_polyspora|NW_001834680.1_157670-158674	4.4e-61
244767at4890	Vanderwaltozyma_polyspora|NW_001834646.1_75742-77247	1.9e-144
244832at4890	Vanderwaltozyma_polyspora|NW_001834624.1_38626-41049	1.2e-158
244949at4890	Vanderwaltozyma_polyspora|NW_001834681.1_12099-12962	1.7e-105
245101at4890	Vanderwaltozyma_polyspora|NW_001834670.1_146826-148115	8.2e-65
245384at4890	Vanderwaltozyma_polyspora|NW_001834685.1_108583-110031	4.4e-59
245419at4890	Vanderwaltozyma_polyspora|NW_001834669.1_125361-126527	2.4e-58
245473at4890	Vanderwaltozyma_polyspora|NW_001834694.1_10236-11525	1.3e-117
245477at4890	Vanderwaltozyma_polyspora|NW_001834626.1_25564-27393	1.4e-86
245497at4890	Vanderwaltozyma_polyspora|NW_001834635.1_63741-65300	9.1e-119
245815at4890	Vanderwaltozyma_polyspora|NW_001834678.1_104877-106277	1.5e-107
246092at4890	Vanderwaltozyma_polyspora|NW_001834667.1_1852-2550	2.4e-52
246212at4890	Vanderwaltozyma_polyspora|NW_001834638.1_39826-40776	3e-66
246646at4890	Vanderwaltozyma_polyspora|NW_001834663.1_67106-68683	8.6e-110
246691at4890	Vanderwaltozyma_polyspora|NW_001834683.1_46066-47466	8.3e-64
24733at4890	Vanderwaltozyma_polyspora|NW_001834691.1_38348-41488	1.8e-233
247789at4890	Vanderwaltozyma_polyspora|NW_001834670.1_59977-61332	5.1e-188
248587at4890	Vanderwaltozyma_polyspora|NW_001834683.1_1051-2667	5.9e-129
248680at4890	Vanderwaltozyma_polyspora|NW_001834656.1_88969-89682	6.6e-66
248841at4890	Vanderwaltozyma_polyspora|NW_001834629.1_19106-20173	5.3e-63
249092at4890	Vanderwaltozyma_polyspora|NW_001834682.1_22686-24578	3.5e-77
249890at4890	Vanderwaltozyma_polyspora|NW_001834587.1_3802-6186	1.4e-140
249995at4890	Vanderwaltozyma_polyspora|NW_001834688.1_20806-21420	3.6e-80
250134at4890	Vanderwaltozyma_polyspora|NW_001834682.1_144083-145105	1.8e-75
250246at4890	Vanderwaltozyma_polyspora|NW_001834596.1_35952-37613	2e-95
250296at4890	Vanderwaltozyma_polyspora|NW_001834693.1_173762-175732	1.1e-93
250301at4890	Vanderwaltozyma_polyspora|NW_001834652.1_14737-16806	2.4e-129
250313at4890	Vanderwaltozyma_polyspora|NW_001834544.1_13391-16039	5e-173
250347at4890	Vanderwaltozyma_polyspora|NW_001834688.1_252376-253137	2.7e-117
250752at4890	Vanderwaltozyma_polyspora|NW_001834559.1_11230-12072	1.3e-107
250799at4890	Vanderwaltozyma_polyspora|NW_001834615.1_37557-38453	4.3e-109
251027at4890	Vanderwaltozyma_polyspora|NW_001834616.1_23359-25011	2.4e-53
251368at4890	Vanderwaltozyma_polyspora|NW_001834588.1_17381-18913	9.8e-122
251484at4890	Vanderwaltozyma_polyspora|NW_001834676.1_97454-98227	1.4e-62
251523at4890	Vanderwaltozyma_polyspora|NW_001834603.1_4682-5428	1.3e-117
25255at4890	Vanderwaltozyma_polyspora|NW_001834663.1_20736-24017	0
252644at4890	Vanderwaltozyma_polyspora|NW_001834616.1_20516-21184	5.3e-83
25264at4890	Vanderwaltozyma_polyspora|NW_001834554.1_5479-10449	0
252783at4890	Vanderwaltozyma_polyspora|NW_001834675.1_140411-141340	1.7e-93
252800at4890	Vanderwaltozyma_polyspora|NW_001834667.1_90815-92029	6e-77
252872at4890	Vanderwaltozyma_polyspora|NW_001834689.1_41376-42455	2.6e-88
252904at4890	Vanderwaltozyma_polyspora|NW_001834690.1_84485-85948	1.4e-92
252971at4890	Vanderwaltozyma_polyspora|NW_001834633.1_20214-20990	5.5e-107
253075at4890	Vanderwaltozyma_polyspora|NW_001834693.1_170717-172534	2.1e-127
25328at4890	Vanderwaltozyma_polyspora|NW_001834635.1_15346-17934	9e-235
253604at4890	Vanderwaltozyma_polyspora|NW_001834595.1_25696-27105	1.1e-128
253847at4890	Vanderwaltozyma_polyspora|NW_001834600.1_8537-9406	2.3e-58
254166at4890	Vanderwaltozyma_polyspora|NW_001834580.1_6009-6782	8.5e-118
254455at4890	Vanderwaltozyma_polyspora|NW_001834691.1_94778-95692	6.6e-62
254786at4890	Vanderwaltozyma_polyspora|NW_001834559.1_12359-13617	1.1e-91
25517at4890	Vanderwaltozyma_polyspora|NW_001834672.1_64629-67592	1.5e-224
255376at4890	Vanderwaltozyma_polyspora|NW_001834638.1_56289-57248	1.8e-120
255705at4890	Vanderwaltozyma_polyspora|NW_001834691.1_100461-101680	3.5e-128
255895at4890	Vanderwaltozyma_polyspora|NW_001834676.1_93475-94728	1.4e-66
255986at4890	Vanderwaltozyma_polyspora|NW_001834691.1_3909-5356	2.6e-139
256024at4890	Vanderwaltozyma_polyspora|NW_001834602.1_20784-22589	6.4e-68
256060at4890	Vanderwaltozyma_polyspora|NW_001834657.1_60563-63064	6.1e-122
256298at4890	Vanderwaltozyma_polyspora|NW_001834686.1_129706-131328	5.9e-108
256718at4890	Vanderwaltozyma_polyspora|NW_001834692.1_196870-198645	1.9e-136
25673at4890	Vanderwaltozyma_polyspora|NW_001834648.1_82873-86547	3.1e-170
256894at4890	Vanderwaltozyma_polyspora|NW_001834654.1_97905-98687	5.4e-51
257462at4890	Vanderwaltozyma_polyspora|NW_001834688.1_23126-23785	1.6e-102
257722at4890	Vanderwaltozyma_polyspora|NW_001834676.1_180261-181109	3.1e-76
257769at4890	Vanderwaltozyma_polyspora|NW_001834692.1_13435-14616	1.4e-81
257859at4890	Vanderwaltozyma_polyspora|NW_001834638.1_16619-18529	2.3e-123
258479at4890	Vanderwaltozyma_polyspora|NW_001834664.1_79913-80974	2.9e-52
25857at4890	Vanderwaltozyma_polyspora|NW_001834693.1_195741-198755	3.7e-92
258821at4890	Vanderwaltozyma_polyspora|NW_001834674.1_31304-32263	4e-68
258855at4890	Vanderwaltozyma_polyspora|NW_001834674.1_50150-51127	7e-86
25885at4890	Vanderwaltozyma_polyspora|NW_001834627.1_444-3470	1.7e-278
25961at4890	Vanderwaltozyma_polyspora|NW_001834666.1_1524-3941	2.5e-149
260012at4890	Vanderwaltozyma_polyspora|NW_001834639.1_74475-75566	1.3e-86
260411at4890	Vanderwaltozyma_polyspora|NW_001834691.1_240630-241664	2.1e-68
260796at4890	Vanderwaltozyma_polyspora|NW_001834691.1_253972-255885	5.1e-75
261134at4890	Vanderwaltozyma_polyspora|NW_001834575.1_20122-21453	3.9e-79
261144at4890	Vanderwaltozyma_polyspora|NW_001834652.1_37173-38219	1.1e-54
261164at4890	Vanderwaltozyma_polyspora|NW_001834638.1_4945-5928	1.3e-94
261240at4890	Vanderwaltozyma_polyspora|NW_001834560.1_10093-11304	2.2e-88
26127at4890	Vanderwaltozyma_polyspora|NW_001834686.1_166452-169922	4.8e-305
261417at4890	Vanderwaltozyma_polyspora|NW_001834633.1_70275-70976	1.6e-106
261552at4890	Vanderwaltozyma_polyspora|NW_001834649.1_89141-90067	6.5e-103
261727at4890	Vanderwaltozyma_polyspora|NW_001834612.1_35277-36035	5.3e-60
262326at4890	Vanderwaltozyma_polyspora|NW_001834690.1_109572-110537	1.9e-60
262514at4890	Vanderwaltozyma_polyspora|NW_001834653.1_32229-34151	1.2e-138
262708at4890	Vanderwaltozyma_polyspora|NW_001834658.1_126384-127352	7.1e-99
262792at4890	Vanderwaltozyma_polyspora|NW_001834652.1_48525-49175	8.8e-51
262829at4890	Vanderwaltozyma_polyspora|NW_001834666.1_5123-5902	1.2e-102
262969at4890	Vanderwaltozyma_polyspora|NW_001834595.1_15655-16551	4.1e-69
2629at4890	Vanderwaltozyma_polyspora|NW_001834661.1_14882-26019	0
263086at4890	Vanderwaltozyma_polyspora|NW_001834648.1_14851-16884	6.8e-95
263093at4890	Vanderwaltozyma_polyspora|NW_001834683.1_92244-93260	1.6e-77
263105at4890	Vanderwaltozyma_polyspora|NW_001834648.1_62354-63550	4.2e-120
263174at4890	Vanderwaltozyma_polyspora|NW_001834679.1_65765-67081	4.5e-72
263183at4890	Vanderwaltozyma_polyspora|NW_001834666.1_67758-69296	3.6e-118
263191at4890	Vanderwaltozyma_polyspora|NW_001834653.1_111344-112771	2.5e-112
263249at4890	Vanderwaltozyma_polyspora|NW_001834619.1_49338-51389	7.9e-82
263689at4890	Vanderwaltozyma_polyspora|NW_001834674.1_148657-149439	4.5e-105
263705at4890	Vanderwaltozyma_polyspora|NW_001834654.1_49278-50123	3.8e-76
263860at4890	Vanderwaltozyma_polyspora|NW_001834688.1_150856-151788	4.8e-60
263881at4890	Vanderwaltozyma_polyspora|NW_001834675.1_14110-15411	6.7e-65
263885at4890	Vanderwaltozyma_polyspora|NW_001834679.1_51536-52843	2.1e-120
263988at4890	Vanderwaltozyma_polyspora|NW_001834532.1_11739-12596	1e-87
264126at4890	Vanderwaltozyma_polyspora|NW_001834577.1_17540-18625	3.9e-121
264525at4890	Vanderwaltozyma_polyspora|NW_001834650.1_44622-45623	3.2e-141
264623at4890	Vanderwaltozyma_polyspora|NW_001834542.1_14511-15932	2.2e-190
264844at4890	Vanderwaltozyma_polyspora|NW_001834650.1_46348-47388	2.6e-105
265363at4890	Vanderwaltozyma_polyspora|NW_001834688.1_194024-195376	1.4e-69
2653at4890	Vanderwaltozyma_polyspora|NW_001834599.1_0-5252	2.2e-232
265624at4890	Vanderwaltozyma_polyspora|NW_001834672.1_89648-90619	8e-67
26601at4890	Vanderwaltozyma_polyspora|NW_001834618.1_50880-54011	0
266079at4890	Vanderwaltozyma_polyspora|NW_001834677.1_34514-35530	2.3e-57
266118at4890	Vanderwaltozyma_polyspora|NW_001834657.1_16055-17131	2.3e-107
266187at4890	Vanderwaltozyma_polyspora|NW_001834670.1_37167-38906	7.2e-125
266277at4890	Vanderwaltozyma_polyspora|NW_001834691.1_135760-136689	1.5e-129
266795at4890	Vanderwaltozyma_polyspora|NW_001834687.1_65903-67090	1.1e-124
266962at4890	Vanderwaltozyma_polyspora|NW_001834681.1_133816-134738	4.7e-61
267369at4890	Vanderwaltozyma_polyspora|NW_001834668.1_68070-68693	8.1e-92
267609at4890	Vanderwaltozyma_polyspora|NW_001834693.1_297880-298983	1e-103
26763at4890	Vanderwaltozyma_polyspora|NW_001834628.1_29817-33881	0
267801at4890	Vanderwaltozyma_polyspora|NW_001834665.1_86526-87347	3.2e-94
267819at4890	Vanderwaltozyma_polyspora|NW_001834643.1_31695-32330	7.2e-64
267902at4890	Vanderwaltozyma_polyspora|NW_001834690.1_31011-32057	5.2e-71
26790at4890	Vanderwaltozyma_polyspora|NW_001834692.1_166829-169291	6.2e-184
268072at4890	Vanderwaltozyma_polyspora|NW_001834667.1_4444-5739	1.4e-136
268297at4890	Vanderwaltozyma_polyspora|NW_001834688.1_103116-104084	3.3e-93
268668at4890	Vanderwaltozyma_polyspora|NW_001834662.1_78721-79701	6.5e-69
269204at4890	Vanderwaltozyma_polyspora|NW_001834666.1_35806-38880	7.5e-119
269333at4890	Vanderwaltozyma_polyspora|NW_001834670.1_102332-103105	2.3e-110
269438at4890	Vanderwaltozyma_polyspora|NW_001834619.1_1244-2035	3.1e-58
269562at4890	Vanderwaltozyma_polyspora|NW_001834639.1_40930-42048	2.6e-62
269857at4890	Vanderwaltozyma_polyspora|NW_001834691.1_205262-206410	2.2e-70
269917at4890	Vanderwaltozyma_polyspora|NW_001834637.1_19267-21669	2.9e-118
269969at4890	Vanderwaltozyma_polyspora|NW_001834656.1_47834-51025	5.6e-88
27070at4890	Vanderwaltozyma_polyspora|NW_001834631.1_1437-3716	1.8e-269
271295at4890	Vanderwaltozyma_polyspora|NW_001834671.1_59789-60688	8.6e-107
271463at4890	Vanderwaltozyma_polyspora|NW_001834556.1_2275-2871	3.8e-56
271755at4890	Vanderwaltozyma_polyspora|NW_001834694.1_459513-460661	1.2e-90
271897at4890	Vanderwaltozyma_polyspora|NW_001834687.1_71827-75933	3.6e-90
272417at4890	Vanderwaltozyma_polyspora|NW_001834605.1_42739-43599	2.5e-79
272927at4890	Vanderwaltozyma_polyspora|NW_001834571.1_25914-26906	4.8e-119
27306at4890	Vanderwaltozyma_polyspora|NW_001834521.1_9372-12404	0
273926at4890	Vanderwaltozyma_polyspora|NW_001834694.1_368324-369802	1.7e-67
273954at4890	Vanderwaltozyma_polyspora|NW_001834564.1_8715-9545	6.1e-60
27399at4890	Vanderwaltozyma_polyspora|NW_001834619.1_34889-38881	0
274128at4890	Vanderwaltozyma_polyspora|NW_001834573.1_9570-10658	7e-105
274593at4890	Vanderwaltozyma_polyspora|NW_001834683.1_6367-8406	2.4e-171
274728at4890	Vanderwaltozyma_polyspora|NW_001834683.1_86553-87305	2.7e-76
275008at4890	Vanderwaltozyma_polyspora|NW_001834682.1_80399-81193	8.2e-68
275250at4890	Vanderwaltozyma_polyspora|NW_001834693.1_50596-51039	1.9e-81
275358at4890	Vanderwaltozyma_polyspora|NW_001834637.1_34123-35523	3.1e-86
27578at4890	Vanderwaltozyma_polyspora|NW_001834638.1_36311-38506	2e-161
276054at4890	Vanderwaltozyma_polyspora|NW_001834678.1_27597-28712	6.3e-57
276617at4890	Vanderwaltozyma_polyspora|NW_001834454.1_3650-4471	2.3e-62
276957at4890	Vanderwaltozyma_polyspora|NW_001834683.1_45164-45946	9.9e-51
277287at4890	Vanderwaltozyma_polyspora|NW_001834671.1_125357-126124	2.1e-106
277375at4890	Vanderwaltozyma_polyspora|NW_001834648.1_3125-4006	4e-57
27756at4890	Vanderwaltozyma_polyspora|NW_001834609.1_33772-36639	1.4e-238
27773at4890	Vanderwaltozyma_polyspora|NW_001834558.1_5093-7657	1.3e-192
277837at4890	Vanderwaltozyma_polyspora|NW_001834660.1_47852-49204	1.4e-94
278070at4890	Vanderwaltozyma_polyspora|NW_001834572.1_19994-20788	1.4e-79
278843at4890	Vanderwaltozyma_polyspora|NW_001834693.1_115750-116313	1.8e-77
278940at4890	Vanderwaltozyma_polyspora|NW_001834591.1_28157-28900	5.9e-72
279318at4890	Vanderwaltozyma_polyspora|NW_001834694.1_13180-13986	1.3e-103
279338at4890	Vanderwaltozyma_polyspora|NW_001834610.1_15047-15874	2.6e-67
279698at4890	Vanderwaltozyma_polyspora|NW_001834668.1_17361-18272	1.3e-97
280584at4890	Vanderwaltozyma_polyspora|NW_001834656.1_92851-94353	2.8e-79
280598at4890	Vanderwaltozyma_polyspora|NW_001834651.1_90397-91071	6e-83
281016at4890	Vanderwaltozyma_polyspora|NW_001834693.1_167385-169850	2.4e-162
281256at4890	Vanderwaltozyma_polyspora|NW_001834551.1_2342-3814	2.5e-74
281437at4890	Vanderwaltozyma_polyspora|NW_001834522.1_0-716	3.7e-120
281561at4890	Vanderwaltozyma_polyspora|NW_001834676.1_85029-85946	1.1e-127
281608at4890	Vanderwaltozyma_polyspora|NW_001834679.1_163927-165123	8.4e-112
281842at4890	Vanderwaltozyma_polyspora|NW_001834637.1_14040-16061	2.2e-156
282074at4890	Vanderwaltozyma_polyspora|NW_001834666.1_49385-49954	7.1e-72
28275at4890	Vanderwaltozyma_polyspora|NW_001834622.1_1283-4972	7.6e-150
283796at4890	Vanderwaltozyma_polyspora|NW_001834679.1_197093-198268	8.3e-132
283894at4890	Vanderwaltozyma_polyspora|NW_001834653.1_92117-93355	7.3e-70
284017at4890	Vanderwaltozyma_polyspora|NW_001834692.1_58517-59161	1.8e-59
284179at4890	Vanderwaltozyma_polyspora|NW_001834665.1_61822-62601	3.3e-90
284420at4890	Vanderwaltozyma_polyspora|NW_001834678.1_33750-36044	2e-95
284580at4890	Vanderwaltozyma_polyspora|NW_001834657.1_17304-18074	1.5e-88
284643at4890	Vanderwaltozyma_polyspora|NW_001834650.1_35852-36358	1.2e-52
28480at4890	Vanderwaltozyma_polyspora|NW_001834521.1_4424-7141	0
284910at4890	Vanderwaltozyma_polyspora|NW_001834585.1_3229-4908	1.5e-113
285124at4890	Vanderwaltozyma_polyspora|NW_001834667.1_68021-69799	3.1e-78
285140at4890	Vanderwaltozyma_polyspora|NW_001834684.1_108039-109469	2.9e-63
285324at4890	Vanderwaltozyma_polyspora|NW_001834577.1_21330-22262	4.6e-137
285364at4890	Vanderwaltozyma_polyspora|NW_001834684.1_170255-171376	1.7e-82
285587at4890	Vanderwaltozyma_polyspora|NW_001834542.1_10153-10962	6.6e-54
285875at4890	Vanderwaltozyma_polyspora|NW_001834689.1_35020-36342	6.9e-52
286049at4890	Vanderwaltozyma_polyspora|NW_001834664.1_13788-14711	1.5e-64
286118at4890	Vanderwaltozyma_polyspora|NW_001834693.1_177602-178861	1.2e-69
286579at4890	Vanderwaltozyma_polyspora|NW_001834647.1_65745-66701	6.1e-82
286606at4890	Vanderwaltozyma_polyspora|NW_001834643.1_46143-48035	2.3e-75
28672at4890	Vanderwaltozyma_polyspora|NW_001834693.1_26020-29853	1.5e-214
286813at4890	Vanderwaltozyma_polyspora|NW_001834688.1_221317-222138	6.5e-84
287330at4890	Vanderwaltozyma_polyspora|NW_001834616.1_21573-23033	9.1e-79
287439at4890	Vanderwaltozyma_polyspora|NW_001834597.1_8326-8997	4.4e-57
287749at4890	Vanderwaltozyma_polyspora|NW_001834656.1_52869-53516	1.5e-93
287912at4890	Vanderwaltozyma_polyspora|NW_001834592.1_27949-28686	1.8e-74
288300at4890	Vanderwaltozyma_polyspora|NW_001834643.1_57140-58462	4.5e-51
288784at4890	Vanderwaltozyma_polyspora|NW_001834694.1_173955-175574	2.7e-53
289028at4890	Vanderwaltozyma_polyspora|NW_001834692.1_19326-20249	9.8e-67
289252at4890	Vanderwaltozyma_polyspora|NW_001834685.1_122507-123214	2.4e-81
289274at4890	Vanderwaltozyma_polyspora|NW_001834678.1_92064-92822	1.6e-87
289359at4890	Vanderwaltozyma_polyspora|NW_001834694.1_461076-461879	3e-77
289701at4890	Vanderwaltozyma_polyspora|NW_001834694.1_234893-235507	5.1e-89
28975at4890	Vanderwaltozyma_polyspora|NW_001834649.1_58996-62109	2.9e-256
289787at4890	Vanderwaltozyma_polyspora|NW_001834690.1_181754-182509	1.2e-113
289852at4890	Vanderwaltozyma_polyspora|NW_001834530.1_2595-3518	1.9e-94
289942at4890	Vanderwaltozyma_polyspora|NW_001834532.1_13139-13852	1.3e-55
290247at4890	Vanderwaltozyma_polyspora|NW_001834632.1_41555-42661	1e-91
290327at4890	Vanderwaltozyma_polyspora|NW_001834651.1_63054-64249	3.6e-108
290598at4890	Vanderwaltozyma_polyspora|NW_001834613.1_40656-42215	1.1e-60
290945at4890	Vanderwaltozyma_polyspora|NW_001834647.1_42149-43363	5.3e-136
291022at4890	Vanderwaltozyma_polyspora|NW_001834656.1_8949-9443	1.6e-68
291386at4890	Vanderwaltozyma_polyspora|NW_001834692.1_110604-112016	3.8e-133
291438at4890	Vanderwaltozyma_polyspora|NW_001834663.1_90372-91631	7.6e-105
291505at4890	Vanderwaltozyma_polyspora|NW_001834694.1_180328-181215	3.5e-66
291507at4890	Vanderwaltozyma_polyspora|NW_001834646.1_25599-27284	9.6e-56
291815at4890	Vanderwaltozyma_polyspora|NW_001834601.1_38367-38981	1.5e-62
29193at4890	Vanderwaltozyma_polyspora|NW_001834683.1_122376-124703	0
291965at4890	Vanderwaltozyma_polyspora|NW_001834672.1_30030-31004	1.1e-55
292056at4890	Vanderwaltozyma_polyspora|NW_001834654.1_85835-86998	3.4e-57
292286at4890	Vanderwaltozyma_polyspora|NW_001834692.1_52809-53678	2.7e-90
292337at4890	Vanderwaltozyma_polyspora|NW_001834676.1_163456-164466	9.4e-103
292696at4890	Vanderwaltozyma_polyspora|NW_001834660.1_45200-46279	1.4e-59
292706at4890	Vanderwaltozyma_polyspora|NW_001834621.1_50842-51732	2.3e-103
292933at4890	Vanderwaltozyma_polyspora|NW_001834637.1_2502-3173	1.8e-66
293265at4890	Vanderwaltozyma_polyspora|NW_001834606.1_18000-18685	1e-81
293552at4890	Vanderwaltozyma_polyspora|NW_001834676.1_19299-20717	2.7e-99
293843at4890	Vanderwaltozyma_polyspora|NW_001834666.1_58969-60339	1.2e-64
293868at4890	Vanderwaltozyma_polyspora|NW_001834548.1_13221-15110	8.7e-76
294055at4890	Vanderwaltozyma_polyspora|NW_001834689.1_231936-232679	1e-93
29415at4890	Vanderwaltozyma_polyspora|NW_001834670.1_131137-135270	0
294517at4890	Vanderwaltozyma_polyspora|NW_001834682.1_196559-197953	1.5e-58
294941at4890	Vanderwaltozyma_polyspora|NW_001834512.1_10246-11781	4.7e-85
295293at4890	Vanderwaltozyma_polyspora|NW_001834654.1_4535-5470	6.6e-55
295308at4890	Vanderwaltozyma_polyspora|NW_001834672.1_83149-84321	3.2e-76
29560at4890	Vanderwaltozyma_polyspora|NW_001834491.1_4516-7263	7.9e-79
295749at4890	Vanderwaltozyma_polyspora|NW_001834685.1_161901-162467	3e-89
296491at4890	Vanderwaltozyma_polyspora|NW_001834677.1_137371-138123	2.2e-61
296515at4890	Vanderwaltozyma_polyspora|NW_001834682.1_134813-135481	1.3e-84
296713at4890	Vanderwaltozyma_polyspora|NW_001834654.1_81214-82218	2.3e-59
296824at4890	Vanderwaltozyma_polyspora|NW_001834660.1_2040-3971	2.3e-51
297115at4890	Vanderwaltozyma_polyspora|NW_001834692.1_161111-163189	4e-111
297235at4890	Vanderwaltozyma_polyspora|NW_001834600.1_26760-27419	1.1e-51
297335at4890	Vanderwaltozyma_polyspora|NW_001834675.1_9668-10417	1.9e-60
297336at4890	Vanderwaltozyma_polyspora|NW_001834623.1_36220-37032	4.7e-109
298061at4890	Vanderwaltozyma_polyspora|NW_001834608.1_14062-14757	1.4e-70
29860at4890	Vanderwaltozyma_polyspora|NW_001834662.1_31481-34087	9e-133
299167at4890	Vanderwaltozyma_polyspora|NW_001834618.1_31002-31904	2.1e-113
299189at4890	Vanderwaltozyma_polyspora|NW_001834646.1_93532-94467	3.4e-81
299379at4890	Vanderwaltozyma_polyspora|NW_001834598.1_22658-23362	3.4e-51
299548at4890	Vanderwaltozyma_polyspora|NW_001834641.1_33045-34013	2.1e-53
299561at4890	Vanderwaltozyma_polyspora|NW_001834677.1_134274-135242	3.9e-98
30009at4890	Vanderwaltozyma_polyspora|NW_001834692.1_248947-254814	0
300426at4890	Vanderwaltozyma_polyspora|NW_001834690.1_72887-74689	4.5e-95
300738at4890	Vanderwaltozyma_polyspora|NW_001834654.1_118632-119705	2.6e-78
300913at4890	Vanderwaltozyma_polyspora|NW_001834645.1_59013-59885	4.1e-91
300972at4890	Vanderwaltozyma_polyspora|NW_001834676.1_166798-167733	2.6e-61
301222at4890	Vanderwaltozyma_polyspora|NW_001834694.1_145309-145911	3.1e-87
30240at4890	Vanderwaltozyma_polyspora|NW_001834628.1_22903-25770	0
30243at4890	Vanderwaltozyma_polyspora|NW_001834669.1_37642-40839	6.6e-54
303479at4890	Vanderwaltozyma_polyspora|NW_001834693.1_114402-115052	2.7e-104
304016at4890	Vanderwaltozyma_polyspora|NW_001834660.1_1110-1652	1.8e-61
30409at4890	Vanderwaltozyma_polyspora|NW_001834585.1_11970-14645	0
304135at4890	Vanderwaltozyma_polyspora|NW_001834660.1_121425-122393	7e-56
304678at4890	Vanderwaltozyma_polyspora|NW_001834660.1_74949-75467	5.1e-53
304717at4890	Vanderwaltozyma_polyspora|NW_001834692.1_235305-236663	1.1e-58
30528at4890	Vanderwaltozyma_polyspora|NW_001834661.1_33953-37042	1.2e-207
305410at4890	Vanderwaltozyma_polyspora|NW_001834681.1_21355-21921	5.6e-93
305450at4890	Vanderwaltozyma_polyspora|NW_001834680.1_30978-31781	9.5e-78
305598at4890	Vanderwaltozyma_polyspora|NW_001834648.1_25209-26615	6.4e-101
305650at4890	Vanderwaltozyma_polyspora|NW_001834649.1_1961-3082	3.7e-109
305767at4890	Vanderwaltozyma_polyspora|NW_001834647.1_21149-21793	5.9e-61
305961at4890	Vanderwaltozyma_polyspora|NW_001834681.1_3444-4436	2.3e-51
305993at4890	Vanderwaltozyma_polyspora|NW_001834640.1_25726-26988	7.1e-72
306220at4890	Vanderwaltozyma_polyspora|NW_001834676.1_11546-12370	2.6e-61
306382at4890	Vanderwaltozyma_polyspora|NW_001834678.1_78656-80263	5.8e-117
306395at4890	Vanderwaltozyma_polyspora|NW_001834520.1_1265-3589	3.6e-85
306700at4890	Vanderwaltozyma_polyspora|NW_001834667.1_66243-67268	7.7e-84
306798at4890	Vanderwaltozyma_polyspora|NW_001834691.1_117968-118516	2e-58
307061at4890	Vanderwaltozyma_polyspora|NW_001834693.1_135309-136925	1.1e-87
307240at4890	Vanderwaltozyma_polyspora|NW_001834689.1_258950-259594	1.8e-77
307254at4890	Vanderwaltozyma_polyspora|NW_001834636.1_78535-79221	7.2e-55
307380at4890	Vanderwaltozyma_polyspora|NW_001834694.1_46410-47477	6.9e-97
307790at4890	Vanderwaltozyma_polyspora|NW_001834679.1_159122-160153	6.7e-56
307809at4890	Vanderwaltozyma_polyspora|NW_001834639.1_29187-30200	9.2e-64
308347at4890	Vanderwaltozyma_polyspora|NW_001834543.1_5392-5976	1.3e-86
308567at4890	Vanderwaltozyma_polyspora|NW_001834587.1_18842-21955	1.6e-93
309117at4890	Vanderwaltozyma_polyspora|NW_001834582.1_30779-31573	1.2e-53
309526at4890	Vanderwaltozyma_polyspora|NW_001834609.1_16881-17741	8.3e-61
309563at4890	Vanderwaltozyma_polyspora|NW_001834650.1_104097-105119	8.1e-94
309564at4890	Vanderwaltozyma_polyspora|NW_001834675.1_67830-68723	6.6e-94
309827at4890	Vanderwaltozyma_polyspora|NW_001834683.1_207407-208048	8.6e-66
309975at4890	Vanderwaltozyma_polyspora|NW_001834619.1_45696-46133	3.1e-60
310157at4890	Vanderwaltozyma_polyspora|NW_001834644.1_7565-8251	4.3e-70
310289at4890	Vanderwaltozyma_polyspora|NW_001834692.1_174304-174963	7.7e-54
310390at4890	Vanderwaltozyma_polyspora|NW_001834670.1_9934-13167	3.5e-53
310395at4890	Vanderwaltozyma_polyspora|NW_001834613.1_11280-12791	9.1e-119
311160at4890	Vanderwaltozyma_polyspora|NW_001834662.1_72202-72723	5.6e-65
311374at4890	Vanderwaltozyma_polyspora|NW_001834687.1_211094-211819	4.3e-99
311589at4890	Vanderwaltozyma_polyspora|NW_001834660.1_63387-65567	4.6e-67
311663at4890	Vanderwaltozyma_polyspora|NW_001834686.1_14093-14638	1.3e-60
312115at4890	Vanderwaltozyma_polyspora|NW_001834583.1_17890-18660	4.5e-81
312415at4890	Vanderwaltozyma_polyspora|NW_001834676.1_92360-93097	3.8e-62
312537at4890	Vanderwaltozyma_polyspora|NW_001834537.1_7363-8286	2.6e-52
312873at4890	Vanderwaltozyma_polyspora|NW_001834629.1_29808-30686	2e-78
312932at4890	Vanderwaltozyma_polyspora|NW_001834691.1_245069-246250	8e-94
313137at4890	Vanderwaltozyma_polyspora|NW_001834663.1_65685-66383	7.2e-75
313251at4890	Vanderwaltozyma_polyspora|NW_001834671.1_5751-6719	1.3e-65
314055at4890	Vanderwaltozyma_polyspora|NW_001834662.1_52118-52639	2.7e-83
314098at4890	Vanderwaltozyma_polyspora|NW_001834658.1_113151-114126	1.9e-79
314370at4890	Vanderwaltozyma_polyspora|NW_001834610.1_4098-5543	8.3e-91
314822at4890	Vanderwaltozyma_polyspora|NW_001834686.1_40807-41373	5.1e-73
314881at4890	Vanderwaltozyma_polyspora|NW_001834672.1_63530-64165	1.8e-60
315202at4890	Vanderwaltozyma_polyspora|NW_001834682.1_16837-17742	1.7e-54
31573at4890	Vanderwaltozyma_polyspora|NW_001834660.1_76144-79800	3.4e-64
316493at4890	Vanderwaltozyma_polyspora|NW_001834644.1_24911-27066	2e-54
316857at4890	Vanderwaltozyma_polyspora|NW_001834653.1_6120-6801	1.5e-75
316956at4890	Vanderwaltozyma_polyspora|NW_001834661.1_14176-14733	5.2e-57
317125at4890	Vanderwaltozyma_polyspora|NW_001834680.1_106997-108097	4.6e-52
317878at4890	Vanderwaltozyma_polyspora|NW_001834605.1_24042-24548	2.3e-53
317960at4890	Vanderwaltozyma_polyspora|NW_001834694.1_16252-16887	1.6e-76
318169at4890	Vanderwaltozyma_polyspora|NW_001834688.1_127919-128626	6.1e-56
318300at4890	Vanderwaltozyma_polyspora|NW_001834672.1_31449-32036	1.2e-64
318894at4890	Vanderwaltozyma_polyspora|NW_001834634.1_76335-76850	5.7e-74
31904at4890	Vanderwaltozyma_polyspora|NW_001834685.1_36027-39191	0
319139at4890	Vanderwaltozyma_polyspora|NW_001834557.1_2731-3729	2.4e-73
319470at4890	Vanderwaltozyma_polyspora|NW_001834602.1_14305-14805	3.9e-73
31952at4890	Vanderwaltozyma_polyspora|NW_001834602.1_24724-27606	1.4e-164
319645at4890	Vanderwaltozyma_polyspora|NW_001834681.1_172663-173397	7.2e-54
319673at4890	Vanderwaltozyma_polyspora|NW_001834689.1_45932-47305	6.8e-59
319777at4890	Vanderwaltozyma_polyspora|NW_001834555.1_1499-1954	4.6e-68
320265at4890	Vanderwaltozyma_polyspora|NW_001834689.1_249182-250513	4.7e-95
320321at4890	Vanderwaltozyma_polyspora|NW_001834664.1_57899-60049	1.1e-76
321013at4890	Vanderwaltozyma_polyspora|NW_001834641.1_34513-35343	2.1e-54
321114at4890	Vanderwaltozyma_polyspora|NW_001834644.1_9079-9651	1.8e-68
32165at4890	Vanderwaltozyma_polyspora|NW_001834684.1_178298-181915	4.3e-56
321757at4890	Vanderwaltozyma_polyspora|NW_001834649.1_30910-31350	2.6e-54
322166at4890	Vanderwaltozyma_polyspora|NW_001834636.1_81253-81888	1.5e-67
322668at4890	Vanderwaltozyma_polyspora|NW_001834679.1_69948-71411	5.6e-71
322758at4890	Vanderwaltozyma_polyspora|NW_001834681.1_143329-143757	1.6e-56
322875at4890	Vanderwaltozyma_polyspora|NW_001834625.1_2761-3273	6.4e-75
322923at4890	Vanderwaltozyma_polyspora|NW_001834693.1_128699-129406	8.5e-58
323180at4890	Vanderwaltozyma_polyspora|NW_001834667.1_142757-143962	2e-83
32318at4890	Vanderwaltozyma_polyspora|NW_001834691.1_225154-227856	7.8e-94
323508at4890	Vanderwaltozyma_polyspora|NW_001834635.1_11119-11835	1.8e-60
323671at4890	Vanderwaltozyma_polyspora|NW_001834690.1_218695-219087	5.8e-54
323682at4890	Vanderwaltozyma_polyspora|NW_001834693.1_93243-94061	1e-90
32390at4890	Vanderwaltozyma_polyspora|NW_001834693.1_116687-120193	0
324453at4890	Vanderwaltozyma_polyspora|NW_001834691.1_220971-221405	3.5e-59
324491at4890	Vanderwaltozyma_polyspora|NW_001834614.1_16588-17109	3e-53
32451at4890	Vanderwaltozyma_polyspora|NW_001834637.1_16336-19200	7.4e-301
325204at4890	Vanderwaltozyma_polyspora|NW_001834647.1_66760-67485	1.7e-75
325336at4890	Vanderwaltozyma_polyspora|NW_001834678.1_54347-54721	1.3e-55
32568at4890	Vanderwaltozyma_polyspora|NW_001834674.1_73390-75201	9.3e-69
326049at4890	Vanderwaltozyma_polyspora|NW_001834667.1_121889-122875	1.2e-60
326325at4890	Vanderwaltozyma_polyspora|NW_001834688.1_211660-212469	1.9e-71
326359at4890	Vanderwaltozyma_polyspora|NW_001834670.1_141122-142996	8.2e-67
32643at4890	Vanderwaltozyma_polyspora|NW_001834671.1_87038-90673	0
326957at4890	Vanderwaltozyma_polyspora|NW_001834681.1_193790-195022	1.1e-55
327049at4890	Vanderwaltozyma_polyspora|NW_001834659.1_81961-82365	9.8e-65
327191at4890	Vanderwaltozyma_polyspora|NW_001834661.1_81186-81770	7.3e-56
327639at4890	Vanderwaltozyma_polyspora|NW_001834689.1_76659-77576	8.1e-56
328729at4890	Vanderwaltozyma_polyspora|NW_001834691.1_116113-116754	1.7e-64
328885at4890	Vanderwaltozyma_polyspora|NW_001834508.1_1097-2956	1.1e-98
328957at4890	Vanderwaltozyma_polyspora|NW_001834694.1_178803-179186	2.6e-56
329029at4890	Vanderwaltozyma_polyspora|NW_001834658.1_63430-63843	1.2e-61
330776at4890	Vanderwaltozyma_polyspora|NW_001834622.1_63676-64344	7.6e-52
331726at4890	Vanderwaltozyma_polyspora|NW_001834624.1_48843-49982	1.2e-64
332474at4890	Vanderwaltozyma_polyspora|NW_001834558.1_14888-15592	7.4e-57
33285at4890	Vanderwaltozyma_polyspora|NW_001834519.1_0-2621	1.1e-117
333118at4890	Vanderwaltozyma_polyspora|NW_001834547.1_5934-6716	1.6e-57
333361at4890	Vanderwaltozyma_polyspora|NW_001834571.1_18348-19706	3.6e-66
333650at4890	Vanderwaltozyma_polyspora|NW_001834628.1_67783-68205	6.1e-61
3339at4890	Vanderwaltozyma_polyspora|NW_001834685.1_22181-27085	1.2e-128
334169at4890	Vanderwaltozyma_polyspora|NW_001834657.1_103089-103799	1.3e-55
334524at4890	Vanderwaltozyma_polyspora|NW_001834686.1_184557-186560	6.5e-86
334859at4890	Vanderwaltozyma_polyspora|NW_001834693.1_208735-209361	9.1e-54
335327at4890	Vanderwaltozyma_polyspora|NW_001834677.1_51655-52266	6.1e-66
335381at4890	Vanderwaltozyma_polyspora|NW_001834659.1_78378-78971	2.9e-64
335567at4890	Vanderwaltozyma_polyspora|NW_001834580.1_27182-29158	8.6e-91
33573at4890	Vanderwaltozyma_polyspora|NW_001834675.1_137213-139780	4.2e-282
335754at4890	Vanderwaltozyma_polyspora|NW_001834694.1_63549-64223	2.7e-57
335915at4890	Vanderwaltozyma_polyspora|NW_001834650.1_60588-61850	1.3e-117
336752at4890	Vanderwaltozyma_polyspora|NW_001834693.1_172618-173451	8.1e-54
33752at4890	Vanderwaltozyma_polyspora|NW_001834671.1_82893-85082	1.9e-298
33896at4890	Vanderwaltozyma_polyspora|NW_001834610.1_46232-49744	0
338973at4890	Vanderwaltozyma_polyspora|NW_001834678.1_44317-45390	7.5e-70
339153at4890	Vanderwaltozyma_polyspora|NW_001834658.1_93432-94457	2.2e-103
341074at4890	Vanderwaltozyma_polyspora|NW_001834684.1_99284-100702	2.3e-62
341666at4890	Vanderwaltozyma_polyspora|NW_001834688.1_199210-199614	4e-59
342489at4890	Vanderwaltozyma_polyspora|NW_001834685.1_149131-150546	3.7e-76
342805at4890	Vanderwaltozyma_polyspora|NW_001834635.1_68603-70162	1.7e-142
343291at4890	Vanderwaltozyma_polyspora|NW_001834672.1_159118-159738	5.6e-51
343339at4890	Vanderwaltozyma_polyspora|NW_001834657.1_94229-95071	3.5e-79
343388at4890	Vanderwaltozyma_polyspora|NW_001834652.1_62383-64248	4e-64
344448at4890	Vanderwaltozyma_polyspora|NW_001834694.1_146191-146847	5.7e-66
3444at4890	Vanderwaltozyma_polyspora|NW_001834692.1_92632-100110	0
344512at4890	Vanderwaltozyma_polyspora|NW_001834674.1_149870-150964	1.3e-51
344908at4890	Vanderwaltozyma_polyspora|NW_001834689.1_127855-128256	1.8e-65
344931at4890	Vanderwaltozyma_polyspora|NW_001834634.1_59013-59459	5.6e-53
34502at4890	Vanderwaltozyma_polyspora|NW_001834647.1_78481-80784	1.6e-296
345647at4890	Vanderwaltozyma_polyspora|NW_001834620.1_58969-59427	3.4e-52
345932at4890	Vanderwaltozyma_polyspora|NW_001834626.1_20580-21197	5.6e-53
346088at4890	Vanderwaltozyma_polyspora|NW_001834594.1_29635-30330	5.7e-56
347131at4890	Vanderwaltozyma_polyspora|NW_001834658.1_65600-66151	4.3e-51
348702at4890	Vanderwaltozyma_polyspora|NW_001834588.1_20774-21175	1e-52
348766at4890	Vanderwaltozyma_polyspora|NW_001834643.1_59190-59852	4.8e-63
350378at4890	Vanderwaltozyma_polyspora|NW_001834648.1_20914-22209	9e-52
350404at4890	Vanderwaltozyma_polyspora|NW_001834549.1_6336-7928	1.1e-106
350506at4890	Vanderwaltozyma_polyspora|NW_001834664.1_123492-123893	6.3e-60
350610at4890	Vanderwaltozyma_polyspora|NW_001834670.1_8056-9087	1.6e-53
350796at4890	Vanderwaltozyma_polyspora|NW_001834687.1_81614-82087	5.4e-59
350969at4890	Vanderwaltozyma_polyspora|NW_001834685.1_115392-116201	3e-53
3557at4890	Vanderwaltozyma_polyspora|NW_001834581.1_8195-13921	0
35625at4890	Vanderwaltozyma_polyspora|NW_001834653.1_16324-18612	1.1e-207
359423at4890	Vanderwaltozyma_polyspora|NW_001834593.1_33950-34816	2e-52
36099at4890	Vanderwaltozyma_polyspora|NW_001834646.1_89405-92776	0
361585at4890	Vanderwaltozyma_polyspora|NW_001834655.1_83623-84606	1.2e-77
362636at4890	Vanderwaltozyma_polyspora|NW_001834688.1_9831-11111	8.6e-63
36572at4890	Vanderwaltozyma_polyspora|NW_001834689.1_78940-81372	1.2e-301
36728at4890	Vanderwaltozyma_polyspora|NW_001834642.1_23927-26647	1.7e-219
36835at4890	Vanderwaltozyma_polyspora|NW_001834631.1_6846-9179	1.1e-230
36866at4890	Vanderwaltozyma_polyspora|NW_001834676.1_170088-172817	3e-184
37228at4890	Vanderwaltozyma_polyspora|NW_001834649.1_84411-86837	3.5e-215
37253at4890	Vanderwaltozyma_polyspora|NW_001834611.1_14376-17276	5.5e-59
37491at4890	Vanderwaltozyma_polyspora|NW_001834585.1_19424-22609	3.3e-254
37846at4890	Vanderwaltozyma_polyspora|NW_001834648.1_58574-61375	1.9e-168
38057at4890	Vanderwaltozyma_polyspora|NW_001834628.1_57056-60946	1.4e-89
38468at4890	Vanderwaltozyma_polyspora|NW_001834522.1_7515-10316	0
38520at4890	Vanderwaltozyma_polyspora|NW_001834611.1_21067-24653	5.3e-158
39029at4890	Vanderwaltozyma_polyspora|NW_001834686.1_223740-226352	7.7e-205
39044at4890	Vanderwaltozyma_polyspora|NW_001834693.1_121366-124869	2.9e-217
39224at4890	Vanderwaltozyma_polyspora|NW_001834694.1_189778-191580	3.4e-171
39569at4890	Vanderwaltozyma_polyspora|NW_001834675.1_83526-86489	0
39674at4890	Vanderwaltozyma_polyspora|NW_001834665.1_83544-85721	1.9e-169
3995at4890	Vanderwaltozyma_polyspora|NW_001834628.1_6644-11611	0
40467at4890	Vanderwaltozyma_polyspora|NW_001834586.1_27005-30682	3.5e-103
40894at4890	Vanderwaltozyma_polyspora|NW_001834679.1_132810-135368	4.7e-146
41247at4890	Vanderwaltozyma_polyspora|NW_001834642.1_44681-47290	1.9e-198
41281at4890	Vanderwaltozyma_polyspora|NW_001834647.1_60114-64520	0
41503at4890	Vanderwaltozyma_polyspora|NW_001834690.1_146800-150633	1.1e-116
41512at4890	Vanderwaltozyma_polyspora|NW_001834647.1_46342-50226	1.1e-212
41603at4890	Vanderwaltozyma_polyspora|NW_001834628.1_18265-22281	2.4e-150
4161at4890	Vanderwaltozyma_polyspora|NW_001834639.1_68113-72045	8.3e-58
41954at4890	Vanderwaltozyma_polyspora|NW_001834684.1_2061-7364	3.3e-238
42525at4890	Vanderwaltozyma_polyspora|NW_001834662.1_117263-119479	3.3e-284
42646at4890	Vanderwaltozyma_polyspora|NW_001834693.1_129531-134027	6e-164
42727at4890	Vanderwaltozyma_polyspora|NW_001834686.1_3809-6952	1.9e-116
42840at4890	Vanderwaltozyma_polyspora|NW_001834684.1_102039-104117	9.8e-120
4344at4890	Vanderwaltozyma_polyspora|NW_001834651.1_103120-109920	1.7e-210
43781at4890	Vanderwaltozyma_polyspora|NW_001834579.1_14026-17697	2.8e-197
43988at4890	Vanderwaltozyma_polyspora|NW_001834685.1_47286-49796	5.7e-155
44015at4890	Vanderwaltozyma_polyspora|NW_001834583.1_8360-11413	1.5e-222
44600at4890	Vanderwaltozyma_polyspora|NW_001834688.1_217426-219255	2.7e-110
4479at4890	Vanderwaltozyma_polyspora|NW_001834657.1_20353-23211	2.4e-237
44808at4890	Vanderwaltozyma_polyspora|NW_001834645.1_12994-17031	5.2e-196
44813at4890	Vanderwaltozyma_polyspora|NW_001834691.1_104244-110321	0
45291at4890	Vanderwaltozyma_polyspora|NW_001834684.1_81620-84378	1.7e-304
45816at4890	Vanderwaltozyma_polyspora|NW_001834686.1_228895-231153	2.3e-276
46779at4890	Vanderwaltozyma_polyspora|NW_001834609.1_43639-47457	2e-192
47040at4890	Vanderwaltozyma_polyspora|NW_001834688.1_152287-154629	3.8e-240
47289at4890	Vanderwaltozyma_polyspora|NW_001834647.1_13603-18072	5e-217
47615at4890	Vanderwaltozyma_polyspora|NW_001834693.1_154462-157245	7.6e-190
47833at4890	Vanderwaltozyma_polyspora|NW_001834692.1_54758-57856	1.2e-125
47850at4890	Vanderwaltozyma_polyspora|NW_001834692.1_238136-240919	5.1e-165
47936at4890	Vanderwaltozyma_polyspora|NW_001834584.1_9585-12110	1.4e-144
48378at4890	Vanderwaltozyma_polyspora|NW_001834587.1_31453-34092	8.1e-155
49374at4890	Vanderwaltozyma_polyspora|NW_001834680.1_25139-27766	8.8e-145
49514at4890	Vanderwaltozyma_polyspora|NW_001834660.1_80400-83507	1.8e-126
4961at4890	Vanderwaltozyma_polyspora|NW_001834657.1_34563-41357	1.2e-296
49638at4890	Vanderwaltozyma_polyspora|NW_001834536.1_8806-10923	1.2e-268
50101at4890	Vanderwaltozyma_polyspora|NW_001834624.1_45131-47389	1.8e-243
50104at4890	Vanderwaltozyma_polyspora|NW_001834679.1_165999-170165	8.2e-52
504at4890	Vanderwaltozyma_polyspora|NW_001834580.1_7816-17199	0
51710at4890	Vanderwaltozyma_polyspora|NW_001834642.1_54947-58078	3.9e-274
5198at4890	Vanderwaltozyma_polyspora|NW_001834656.1_54394-58842	7.1e-273
52334at4890	Vanderwaltozyma_polyspora|NW_001834588.1_1652-3838	2.1e-272
52465at4890	Vanderwaltozyma_polyspora|NW_001834567.1_8621-10762	2.1e-232
52721at4890	Vanderwaltozyma_polyspora|NW_001834494.1_1864-4932	3.7e-88
52792at4890	Vanderwaltozyma_polyspora|NW_001834654.1_43657-45903	1.4e-213
53283at4890	Vanderwaltozyma_polyspora|NW_001834679.1_93760-96204	0
5330at4890	Vanderwaltozyma_polyspora|NW_001834668.1_46638-51125	0
53410at4890	Vanderwaltozyma_polyspora|NW_001834679.1_144086-146152	1.9e-206
53619at4890	Vanderwaltozyma_polyspora|NW_001834663.1_103225-105846	3.2e-67
55228at4890	Vanderwaltozyma_polyspora|NW_001834662.1_24733-28740	4.1e-145
55323at4890	Vanderwaltozyma_polyspora|NW_001834689.1_182916-185528	6.8e-172
55629at4890	Vanderwaltozyma_polyspora|NW_001834638.1_46245-48521	1.2e-54
5596at4890	Vanderwaltozyma_polyspora|NW_001834662.1_4573-9093	1.1e-288
56049at4890	Vanderwaltozyma_polyspora|NW_001834667.1_106336-108498	1.4e-243
56094at4890	Vanderwaltozyma_polyspora|NW_001834608.1_16982-19501	4.3e-255
56236at4890	Vanderwaltozyma_polyspora|NW_001834656.1_110700-112415	1.1e-171
56260at4890	Vanderwaltozyma_polyspora|NW_001834656.1_106183-108297	1.1e-274
56303at4890	Vanderwaltozyma_polyspora|NW_001834632.1_16796-18724	5.1e-82
56355at4890	Vanderwaltozyma_polyspora|NW_001834662.1_108789-111107	0
56665at4890	Vanderwaltozyma_polyspora|NW_001834671.1_131120-133225	0
57264at4890	Vanderwaltozyma_polyspora|NW_001834656.1_72785-74485	4e-201
57496at4890	Vanderwaltozyma_polyspora|NW_001834692.1_189456-192263	2.6e-296
58801at4890	Vanderwaltozyma_polyspora|NW_001834672.1_32220-34595	5.2e-106
59024at4890	Vanderwaltozyma_polyspora|NW_001834520.1_9041-11116	2.3e-150
59338at4890	Vanderwaltozyma_polyspora|NW_001834557.1_11650-14010	9.8e-192
59607at4890	Vanderwaltozyma_polyspora|NW_001834592.1_6781-9762	3.3e-85
59710at4890	Vanderwaltozyma_polyspora|NW_001834683.1_27095-30025	9.4e-300
59819at4890	Vanderwaltozyma_polyspora|NW_001834685.1_92903-94231	6.3e-160
59995at4890	Vanderwaltozyma_polyspora|NW_001834594.1_32116-34989	1.1e-175
60145at4890	Vanderwaltozyma_polyspora|NW_001834653.1_7825-12504	2e-144
60152at4890	Vanderwaltozyma_polyspora|NW_001834616.1_10894-12957	9.7e-116
6019at4890	Vanderwaltozyma_polyspora|NW_001834682.1_74037-78731	0
60346at4890	Vanderwaltozyma_polyspora|NW_001834646.1_48148-51075	4.5e-287
60739at4890	Vanderwaltozyma_polyspora|NW_001834639.1_51244-55128	9.7e-74
60875at4890	Vanderwaltozyma_polyspora|NW_001834685.1_97022-99070	5.9e-182
61292at4890	Vanderwaltozyma_polyspora|NW_001834458.1_4269-5522	2.1e-108
61371at4890	Vanderwaltozyma_polyspora|NW_001834685.1_58604-61825	4.2e-198
61611at4890	Vanderwaltozyma_polyspora|NW_001834683.1_199979-202072	2.2e-63
61824at4890	Vanderwaltozyma_polyspora|NW_001834665.1_72932-74875	1.4e-198
61904at4890	Vanderwaltozyma_polyspora|NW_001834684.1_195102-197279	2.6e-213
62381at4890	Vanderwaltozyma_polyspora|NW_001834634.1_27606-29510	6.6e-52
6263at4890	Vanderwaltozyma_polyspora|NW_001834690.1_102271-108903	0
62803at4890	Vanderwaltozyma_polyspora|NW_001834653.1_96304-102261	2.1e-178
62977at4890	Vanderwaltozyma_polyspora|NW_001834681.1_138927-141038	1.8e-185
63541at4890	Vanderwaltozyma_polyspora|NW_001834679.1_161134-162954	2.7e-86
6355at4890	Vanderwaltozyma_polyspora|NW_001834481.1_2180-5848	0
63664at4890	Vanderwaltozyma_polyspora|NW_001834674.1_111273-114104	0
63919at4890	Vanderwaltozyma_polyspora|NW_001834681.1_162498-164543	9.9e-275
64079at4890	Vanderwaltozyma_polyspora|NW_001834612.1_11868-14519	1.5e-147
64489at4890	Vanderwaltozyma_polyspora|NW_001834676.1_161004-162734	1.5e-118
64534at4890	Vanderwaltozyma_polyspora|NW_001834592.1_2179-5196	8.3e-285
64595at4890	Vanderwaltozyma_polyspora|NW_001834673.1_141790-143929	3.5e-110
65698at4890	Vanderwaltozyma_polyspora|NW_001834647.1_56652-59699	2.6e-230
65701at4890	Vanderwaltozyma_polyspora|NW_001834546.1_4087-8508	3.3e-103
65709at4890	Vanderwaltozyma_polyspora|NW_001834650.1_81936-85190	6.3e-119
65915at4890	Vanderwaltozyma_polyspora|NW_001834668.1_85251-86960	3.3e-236
66003at4890	Vanderwaltozyma_polyspora|NW_001834637.1_25862-28111	9.4e-219
66083at4890	Vanderwaltozyma_polyspora|NW_001834668.1_37271-39667	8.5e-221
66172at4890	Vanderwaltozyma_polyspora|NW_001834512.1_12279-13718	3.2e-106
66756at4890	Vanderwaltozyma_polyspora|NW_001834680.1_75893-77839	1.2e-184
66917at4890	Vanderwaltozyma_polyspora|NW_001834682.1_20340-22598	7.9e-81
66933at4890	Vanderwaltozyma_polyspora|NW_001834640.1_80058-83378	1.1e-70
67571at4890	Vanderwaltozyma_polyspora|NW_001834495.1_6377-9280	7.6e-157
68050at4890	Vanderwaltozyma_polyspora|NW_001834678.1_28900-30984	3.2e-187
68422at4890	Vanderwaltozyma_polyspora|NW_001834679.1_120574-122250	5.1e-275
69023at4890	Vanderwaltozyma_polyspora|NW_001834651.1_45742-47916	2.5e-172
69345at4890	Vanderwaltozyma_polyspora|NW_001834665.1_54238-57828	1.4e-262
69897at4890	Vanderwaltozyma_polyspora|NW_001834533.1_10403-11941	2.6e-168
6990at4890	Vanderwaltozyma_polyspora|NW_001834600.1_35021-39979	0
70698at4890	Vanderwaltozyma_polyspora|NW_001834662.1_87755-89608	5.4e-162
70967at4890	Vanderwaltozyma_polyspora|NW_001834646.1_98041-100208	5.8e-145
72314at4890	Vanderwaltozyma_polyspora|NW_001834644.1_60074-62950	4.4e-233
72334at4890	Vanderwaltozyma_polyspora|NW_001834676.1_148964-151730	2.1e-93
72508at4890	Vanderwaltozyma_polyspora|NW_001834689.1_148608-150773	2.7e-93
72653at4890	Vanderwaltozyma_polyspora|NW_001834649.1_65120-67243	3.8e-198
73214at4890	Vanderwaltozyma_polyspora|NW_001834689.1_56046-58274	3.8e-112
73698at4890	Vanderwaltozyma_polyspora|NW_001834691.1_78026-80389	1.6e-298
73707at4890	Vanderwaltozyma_polyspora|NW_001834685.1_43854-46778	4.7e-137
74385at4890	Vanderwaltozyma_polyspora|NW_001834686.1_665-2914	3.8e-110
74594at4890	Vanderwaltozyma_polyspora|NW_001834679.1_153573-156491	0
7497at4890	Vanderwaltozyma_polyspora|NW_001834691.1_211543-215904	1.2e-202
75364at4890	Vanderwaltozyma_polyspora|NW_001834675.1_94026-95675	3.8e-222
75898at4890	Vanderwaltozyma_polyspora|NW_001834692.1_26060-28450	5.7e-65
75906at4890	Vanderwaltozyma_polyspora|NW_001834689.1_104743-107145	2.6e-117
75940at4890	Vanderwaltozyma_polyspora|NW_001834665.1_28425-29954	8.8e-261
76103at4890	Vanderwaltozyma_polyspora|NW_001834687.1_157737-159266	1.2e-160
7647at4890	Vanderwaltozyma_polyspora|NW_001834667.1_71629-76167	1e-170
76980at4890	Vanderwaltozyma_polyspora|NW_001834665.1_78542-80971	2.8e-69
78062at4890	Vanderwaltozyma_polyspora|NW_001834501.1_2927-5077	6e-190
78159at4890	Vanderwaltozyma_polyspora|NW_001834693.1_100590-102620	1.7e-130
78352at4890	Vanderwaltozyma_polyspora|NW_001834487.1_3007-5493	2.3e-148
78473at4890	Vanderwaltozyma_polyspora|NW_001834633.1_36796-39966	1.1e-206
78526at4890	Vanderwaltozyma_polyspora|NW_001834640.1_11267-16831	0
78644at4890	Vanderwaltozyma_polyspora|NW_001834680.1_112850-114769	3.1e-271
79092at4890	Vanderwaltozyma_polyspora|NW_001834693.1_42517-44640	0
79105at4890	Vanderwaltozyma_polyspora|NW_001834679.1_178160-180415	2.5e-123
79456at4890	Vanderwaltozyma_polyspora|NW_001834663.1_8360-10342	1.5e-119
79605at4890	Vanderwaltozyma_polyspora|NW_001834589.1_31695-33836	1.4e-211
79847at4890	Vanderwaltozyma_polyspora|NW_001834629.1_13883-15919	9.7e-141
79863at4890	Vanderwaltozyma_polyspora|NW_001834665.1_14166-16217	2.5e-86
80824at4890	Vanderwaltozyma_polyspora|NW_001834677.1_145915-147786	2e-195
80877at4890	Vanderwaltozyma_polyspora|NW_001834670.1_73553-76168	5.4e-247
81261at4890	Vanderwaltozyma_polyspora|NW_001834629.1_25907-28078	1.6e-158
81484at4890	Vanderwaltozyma_polyspora|NW_001834651.1_93430-95514	2.5e-55
81642at4890	Vanderwaltozyma_polyspora|NW_001834694.1_366180-367913	1.6e-170
81681at4890	Vanderwaltozyma_polyspora|NW_001834654.1_41682-43580	3.1e-222
81880at4890	Vanderwaltozyma_polyspora|NW_001834681.1_135832-138735	3.9e-80
82018at4890	Vanderwaltozyma_polyspora|NW_001834594.1_564-2504	1.1e-226
82400at4890	Vanderwaltozyma_polyspora|NW_001834664.1_106967-108751	1e-202
83098at4890	Vanderwaltozyma_polyspora|NW_001834658.1_41657-46567	6.1e-237
83120at4890	Vanderwaltozyma_polyspora|NW_001834673.1_40265-43681	2.2e-152
8339at4890	Vanderwaltozyma_polyspora|NW_001834647.1_68891-73027	7.4e-212
83773at4890	Vanderwaltozyma_polyspora|NW_001834670.1_107440-110244	1.9e-234
83901at4890	Vanderwaltozyma_polyspora|NW_001834667.1_42507-44288	7.3e-156
84105at4890	Vanderwaltozyma_polyspora|NW_001834669.1_123508-124845	1.6e-112
84488at4890	Vanderwaltozyma_polyspora|NW_001834598.1_27655-30746	0
8502at4890	Vanderwaltozyma_polyspora|NW_001834620.1_24914-29056	0
85057at4890	Vanderwaltozyma_polyspora|NW_001834663.1_111822-113960	2.7e-158
85232at4890	Vanderwaltozyma_polyspora|NW_001834595.1_6149-7855	8.1e-158
85315at4890	Vanderwaltozyma_polyspora|NW_001834677.1_88072-90003	1.9e-122
85375at4890	Vanderwaltozyma_polyspora|NW_001834692.1_2472-4187	6.6e-218
85474at4890	Vanderwaltozyma_polyspora|NW_001834672.1_25288-27591	2.3e-245
85711at4890	Vanderwaltozyma_polyspora|NW_001834679.1_117934-120111	3.5e-272
86427at4890	Vanderwaltozyma_polyspora|NW_001834677.1_121737-123419	1.1e-255
87743at4890	Vanderwaltozyma_polyspora|NW_001834668.1_68983-71220	1.3e-187
8809at4890	Vanderwaltozyma_polyspora|NW_001834685.1_153120-158825	0
88165at4890	Vanderwaltozyma_polyspora|NW_001834681.1_119084-121558	2.8e-60
8846at4890	Vanderwaltozyma_polyspora|NW_001834678.1_81032-85384	1.9e-252
89071at4890	Vanderwaltozyma_polyspora|NW_001834664.1_108923-112204	6.7e-204
89450at4890	Vanderwaltozyma_polyspora|NW_001834568.1_5681-7444	4.2e-187
89647at4890	Vanderwaltozyma_polyspora|NW_001834605.1_38304-41093	4.5e-183
90145at4890	Vanderwaltozyma_polyspora|NW_001834673.1_46361-48340	2.6e-137
90764at4890	Vanderwaltozyma_polyspora|NW_001834598.1_36315-40253	6.3e-176
90850at4890	Vanderwaltozyma_polyspora|NW_001834573.1_25999-29109	2.7e-95
91438at4890	Vanderwaltozyma_polyspora|NW_001834691.1_228170-229891	9.3e-92
91633at4890	Vanderwaltozyma_polyspora|NW_001834675.1_162050-163723	3.2e-238
91870at4890	Vanderwaltozyma_polyspora|NW_001834657.1_79633-81309	5.4e-270
92169at4890	Vanderwaltozyma_polyspora|NW_001834571.1_606-2513	4.9e-298
92851at4890	Vanderwaltozyma_polyspora|NW_001834662.1_41468-43243	8.7e-248
92953at4890	Vanderwaltozyma_polyspora|NW_001834675.1_99065-101668	2.9e-149
9309at4890	Vanderwaltozyma_polyspora|NW_001834682.1_28717-33225	0
93299at4890	Vanderwaltozyma_polyspora|NW_001834691.1_62454-64283	1.2e-261
93380at4890	Vanderwaltozyma_polyspora|NW_001834691.1_70706-73057	2.1e-100
93921at4890	Vanderwaltozyma_polyspora|NW_001834667.1_108826-110442	1.2e-221
94048at4890	Vanderwaltozyma_polyspora|NW_001834543.1_16649-18250	1.7e-109
94131at4890	Vanderwaltozyma_polyspora|NW_001834623.1_55736-57757	9.9e-169
94133at4890	Vanderwaltozyma_polyspora|NW_001834691.1_185869-187785	3.8e-178
94241at4890	Vanderwaltozyma_polyspora|NW_001834688.1_13123-15309	1.2e-204
94517at4890	Vanderwaltozyma_polyspora|NW_001834648.1_43859-45679	1.1e-189
9453at4890	Vanderwaltozyma_polyspora|NW_001834668.1_137942-141034	1.3e-90
94700at4890	Vanderwaltozyma_polyspora|NW_001834633.1_42253-43974	7.9e-255
96051at4890	Vanderwaltozyma_polyspora|NW_001834660.1_113141-115966	2e-181
96101at4890	Vanderwaltozyma_polyspora|NW_001834662.1_104878-108483	9.7e-137
96539at4890	Vanderwaltozyma_polyspora|NW_001834669.1_68551-71568	2.1e-224
96550at4890	Vanderwaltozyma_polyspora|NW_001834660.1_65737-70254	8.8e-293
9673at4890	Vanderwaltozyma_polyspora|NW_001834534.1_5009-9073	0
96752at4890	Vanderwaltozyma_polyspora|NW_001834688.1_195623-196978	7e-162
9707at4890	Vanderwaltozyma_polyspora|NW_001834652.1_69928-73110	1e-233
97408at4890	Vanderwaltozyma_polyspora|NW_001834685.1_67977-69767	2.4e-145
97889at4890	Vanderwaltozyma_polyspora|NW_001834663.1_98844-101408	3.8e-212
98141at4890	Vanderwaltozyma_polyspora|NW_001834685.1_89397-91262	3.5e-197
98184at4890	Vanderwaltozyma_polyspora|NW_001834681.1_99858-101834	1.1e-231
98628at4890	Vanderwaltozyma_polyspora|NW_001834645.1_90773-92719	4e-209
98715at4890	Vanderwaltozyma_polyspora|NW_001834604.1_44205-46823	6.2e-112
99101at4890	Vanderwaltozyma_polyspora|NW_001834693.1_210805-214280	5.8e-171
99135at4890	Vanderwaltozyma_polyspora|NW_001834595.1_17158-18801	7.6e-108
99362at4890	Vanderwaltozyma_polyspora|NW_001834539.1_223-2127	4.5e-221
99965at4890	Vanderwaltozyma_polyspora|NW_001834683.1_3760-5160	2e-207
