100089at4890	Wickerhamomyces_canadensis|PPMU02000032.1_131834-133444	6e-179
100309at4890	Wickerhamomyces_canadensis|PPMU02000023.1_14503-16323	4.6e-51
100311at4890	Wickerhamomyces_canadensis|PPMU02000017.1_97257-99365	1.5e-101
100750at4890	Wickerhamomyces_canadensis|PPMU02000021.1_23531-25711	7.1e-167
100974at4890	Wickerhamomyces_canadensis|PPMU02000057.1_27210-28532	1.6e-106
101016at4890	Wickerhamomyces_canadensis|PPMU02000007.1_333061-334809	8.7e-84
101213at4890	Wickerhamomyces_canadensis|PPMU02000027.1_44858-46492	2.6e-230
101465at4890	Wickerhamomyces_canadensis|PPMU02000018.1_69238-70890	1.6e-192
101708at4890	Wickerhamomyces_canadensis|PPMU02000032.1_154307-155863	1.1e-192
101880at4890	Wickerhamomyces_canadensis|PPMU02000020.1_260428-263430	2.6e-81
102546at4890	Wickerhamomyces_canadensis|PPMU02000051.1_10512-15482	0
102732at4890	Wickerhamomyces_canadensis|PPMU02000004.1_152580-154167	4.9e-94
103379at4890	Wickerhamomyces_canadensis|PPMU02000018.1_285492-288422	4e-92
10358at4890	Wickerhamomyces_canadensis|PPMU02000006.1_38694-43814	0
103938at4890	Wickerhamomyces_canadensis|PPMU02000033.1_34361-35701	1.7e-192
10480at4890	Wickerhamomyces_canadensis|PPMU02000006.1_150124-155058	6.6e-289
104906at4890	Wickerhamomyces_canadensis|PPMU02000009.1_353567-354817	1.2e-65
105314at4890	Wickerhamomyces_canadensis|PPMU02000001.1_93007-94839	5.5e-177
10555at4890	Wickerhamomyces_canadensis|PPMU02000041.1_106602-111092	1.2e-286
105617at4890	Wickerhamomyces_canadensis|PPMU02000003.1_320915-323011	1e-182
105863at4890	Wickerhamomyces_canadensis|PPMU02000017.1_265164-267035	3.8e-138
106093at4890	Wickerhamomyces_canadensis|PPMU02000005.1_110588-112336	4.9e-120
106888at4890	Wickerhamomyces_canadensis|PPMU02000002.1_35747-37669	5.9e-75
10728at4890	Wickerhamomyces_canadensis|PPMU02000022.1_60965-66484	5.1e-205
107546at4890	Wickerhamomyces_canadensis|PPMU02000002.1_212586-214235	9.4e-229
107609at4890	Wickerhamomyces_canadensis|PPMU02000009.1_60103-61698	4.8e-175
10795at4890	Wickerhamomyces_canadensis|PPMU02000003.1_285603-288845	0
108222at4890	Wickerhamomyces_canadensis|PPMU02000010.1_90824-92704	1.4e-104
108285at4890	Wickerhamomyces_canadensis|PPMU02000012.1_311779-313974	5.3e-63
108341at4890	Wickerhamomyces_canadensis|PPMU02000022.1_214099-215529	5.7e-203
108478at4890	Wickerhamomyces_canadensis|PPMU02000033.1_56058-57932	7.5e-145
10872at4890	Wickerhamomyces_canadensis|PPMU02000024.1_20988-25640	0
108742at4890	Wickerhamomyces_canadensis|PPMU02000017.1_18805-20724	5.9e-199
109030at4890	Wickerhamomyces_canadensis|PPMU02000028.1_176404-179280	2e-147
109124at4890	Wickerhamomyces_canadensis|PPMU02000024.1_72723-74168	3.7e-134
10917at4890	Wickerhamomyces_canadensis|PPMU02000008.1_5780-12122	1.8e-117
109251at4890	Wickerhamomyces_canadensis|PPMU02000016.1_128274-129878	1.1e-115
109571at4890	Wickerhamomyces_canadensis|PPMU02000024.1_196976-200668	6.7e-212
10962at4890	Wickerhamomyces_canadensis|PPMU02000020.1_29761-33150	0
109719at4890	Wickerhamomyces_canadensis|PPMU02000026.1_32473-33888	1.3e-80
109994at4890	Wickerhamomyces_canadensis|PPMU02000005.1_273708-275216	6.4e-118
110035at4890	Wickerhamomyces_canadensis|PPMU02000005.1_89284-90813	2e-170
110617at4890	Wickerhamomyces_canadensis|PPMU02000026.1_88617-91538	4.1e-190
111241at4890	Wickerhamomyces_canadensis|PPMU02000029.1_36547-38532	5.9e-114
111471at4890	Wickerhamomyces_canadensis|PPMU02000033.1_15345-17417	8.6e-170
111489at4890	Wickerhamomyces_canadensis|PPMU02000043.1_83556-85655	2.1e-155
111745at4890	Wickerhamomyces_canadensis|PPMU02000008.1_249565-251592	4e-132
112144at4890	Wickerhamomyces_canadensis|PPMU02000022.1_221714-223024	2.4e-94
112174at4890	Wickerhamomyces_canadensis|PPMU02000012.1_277948-279586	1.7e-93
112244at4890	Wickerhamomyces_canadensis|PPMU02000002.1_446375-448462	3.5e-214
112283at4890	Wickerhamomyces_canadensis|PPMU02000018.1_191236-193197	3.6e-111
112406at4890	Wickerhamomyces_canadensis|PPMU02000048.1_31970-33604	5.6e-101
11266at4890	Wickerhamomyces_canadensis|PPMU02000013.1_70714-74406	4.2e-234
112810at4890	Wickerhamomyces_canadensis|PPMU02000015.1_104373-107174	0
113231at4890	Wickerhamomyces_canadensis|PPMU02000036.1_71182-74241	7.3e-77
113320at4890	Wickerhamomyces_canadensis|PPMU02000020.1_137104-139641	2.1e-234
113746at4890	Wickerhamomyces_canadensis|PPMU02000005.1_384062-386047	7.3e-103
113793at4890	Wickerhamomyces_canadensis|PPMU02000004.1_256442-258406	1.8e-193
114318at4890	Wickerhamomyces_canadensis|PPMU02000014.1_217713-219146	1.1e-153
114374at4890	Wickerhamomyces_canadensis|PPMU02000003.1_182178-184556	8.6e-295
114664at4890	Wickerhamomyces_canadensis|PPMU02000010.1_5766-8234	3.2e-212
114848at4890	Wickerhamomyces_canadensis|PPMU02000004.1_169171-170646	3.5e-103
115004at4890	Wickerhamomyces_canadensis|PPMU02000028.1_94927-96333	2.6e-141
115066at4890	Wickerhamomyces_canadensis|PPMU02000008.1_196444-197928	3.2e-119
116022at4890	Wickerhamomyces_canadensis|PPMU02000003.1_364071-365444	9.6e-153
116117at4890	Wickerhamomyces_canadensis|PPMU02000032.1_1113-3346	6.8e-127
11622at4890	Wickerhamomyces_canadensis|PPMU02000031.1_87345-91754	4.2e-250
11641at4890	Wickerhamomyces_canadensis|PPMU02000052.1_42799-47127	7.1e-231
116626at4890	Wickerhamomyces_canadensis|PPMU02000017.1_91848-93233	6.4e-212
116771at4890	Wickerhamomyces_canadensis|PPMU02000015.1_262476-264476	2.8e-175
116775at4890	Wickerhamomyces_canadensis|PPMU02000054.1_22846-24786	1.4e-112
11683at4890	Wickerhamomyces_canadensis|PPMU02000007.1_254616-258122	0
116896at4890	Wickerhamomyces_canadensis|PPMU02000002.1_188556-190183	9.9e-70
116973at4890	Wickerhamomyces_canadensis|PPMU02000028.1_49273-50721	8.1e-124
117765at4890	Wickerhamomyces_canadensis|PPMU02000010.1_202028-203596	1.5e-199
11818at4890	Wickerhamomyces_canadensis|PPMU02000019.1_16843-20544	1.6e-192
11820at4890	Wickerhamomyces_canadensis|PPMU02000029.1_41342-45772	0
118634at4890	Wickerhamomyces_canadensis|PPMU02000005.1_230055-232331	1.8e-213
118689at4890	Wickerhamomyces_canadensis|PPMU02000030.1_4739-6868	2.8e-125
118719at4890	Wickerhamomyces_canadensis|PPMU02000008.1_61225-64272	1e-264
118835at4890	Wickerhamomyces_canadensis|PPMU02000038.1_55816-57381	2e-232
119154at4890	Wickerhamomyces_canadensis|PPMU02000009.1_246744-248327	6.2e-99
119371at4890	Wickerhamomyces_canadensis|PPMU02000004.1_235631-238867	1.5e-240
119559at4890	Wickerhamomyces_canadensis|PPMU02000006.1_378433-379821	8.2e-126
11957at4890	Wickerhamomyces_canadensis|PPMU02000007.1_30362-33553	0
119846at4890	Wickerhamomyces_canadensis|PPMU02000018.1_233671-237126	1.2e-233
119869at4890	Wickerhamomyces_canadensis|PPMU02000017.1_263666-265033	4.1e-168
120513at4890	Wickerhamomyces_canadensis|PPMU02000027.1_144387-146292	4.8e-215
120689at4890	Wickerhamomyces_canadensis|PPMU02000013.1_68881-70407	3.4e-160
121506at4890	Wickerhamomyces_canadensis|PPMU02000020.1_173130-174368	2.8e-145
121809at4890	Wickerhamomyces_canadensis|PPMU02000007.1_231916-234666	5.8e-158
12223at4890	Wickerhamomyces_canadensis|PPMU02000004.1_224377-229050	1.4e-178
122697at4890	Wickerhamomyces_canadensis|PPMU02000001.1_48163-49989	5.1e-131
122826at4890	Wickerhamomyces_canadensis|PPMU02000042.1_101481-103586	3.2e-59
122978at4890	Wickerhamomyces_canadensis|PPMU02000038.1_89237-91573	1.3e-197
123070at4890	Wickerhamomyces_canadensis|PPMU02000014.1_302766-306602	1.3e-215
123363at4890	Wickerhamomyces_canadensis|PPMU02000004.1_139242-141503	1.6e-212
124728at4890	Wickerhamomyces_canadensis|PPMU02000013.1_66138-68042	3.7e-104
125803at4890	Wickerhamomyces_canadensis|PPMU02000016.1_209730-211064	5.5e-166
125901at4890	Wickerhamomyces_canadensis|PPMU02000006.1_385871-387574	2.7e-175
125929at4890	Wickerhamomyces_canadensis|PPMU02000026.1_11753-13432	9.1e-62
125930at4890	Wickerhamomyces_canadensis|PPMU02000017.1_291172-293010	1.7e-140
126185at4890	Wickerhamomyces_canadensis|PPMU02000001.1_54648-56549	5.6e-198
127337at4890	Wickerhamomyces_canadensis|PPMU02000008.1_95951-97627	2.8e-70
127478at4890	Wickerhamomyces_canadensis|PPMU02000004.1_207237-208643	1e-220
127800at4890	Wickerhamomyces_canadensis|PPMU02000005.1_382188-383762	2.5e-273
128269at4890	Wickerhamomyces_canadensis|PPMU02000042.1_76298-78532	4.8e-153
128529at4890	Wickerhamomyces_canadensis|PPMU02000024.1_150221-152638	4.9e-69
128534at4890	Wickerhamomyces_canadensis|PPMU02000003.1_53946-56969	1.3e-66
129655at4890	Wickerhamomyces_canadensis|PPMU02000016.1_134988-136649	6.1e-180
129679at4890	Wickerhamomyces_canadensis|PPMU02000001.1_516158-517471	1.4e-138
130309at4890	Wickerhamomyces_canadensis|PPMU02000032.1_111122-115027	4e-224
130323at4890	Wickerhamomyces_canadensis|PPMU02000038.1_70415-72844	7.8e-114
130338at4890	Wickerhamomyces_canadensis|PPMU02000044.1_28582-30588	6.3e-160
130539at4890	Wickerhamomyces_canadensis|PPMU02000001.1_459039-461554	3.2e-300
130554at4890	Wickerhamomyces_canadensis|PPMU02000030.1_157704-162002	5.4e-234
13059at4890	Wickerhamomyces_canadensis|PPMU02000004.1_333304-336744	0
130738at4890	Wickerhamomyces_canadensis|PPMU02000003.1_227846-229573	2.3e-162
130793at4890	Wickerhamomyces_canadensis|PPMU02000030.1_132322-133464	8.5e-67
131103at4890	Wickerhamomyces_canadensis|PPMU02000022.1_178070-180205	8.4e-186
131248at4890	Wickerhamomyces_canadensis|PPMU02000015.1_145261-146685	1.4e-112
131344at4890	Wickerhamomyces_canadensis|PPMU02000009.1_277804-279583	1.6e-212
132030at4890	Wickerhamomyces_canadensis|PPMU02000034.1_144004-145354	1e-116
132883at4890	Wickerhamomyces_canadensis|PPMU02000018.1_59778-64316	8.9e-169
133089at4890	Wickerhamomyces_canadensis|PPMU02000011.1_294471-295838	2.1e-198
133107at4890	Wickerhamomyces_canadensis|PPMU02000018.1_212396-213817	2.5e-215
133204at4890	Wickerhamomyces_canadensis|PPMU02000046.1_26648-28618	1.7e-109
133279at4890	Wickerhamomyces_canadensis|PPMU02000028.1_152167-155319	1e-175
13343at4890	Wickerhamomyces_canadensis|PPMU02000049.1_48882-52736	2.3e-216
133490at4890	Wickerhamomyces_canadensis|PPMU02000006.1_78176-79873	1.1e-159
133545at4890	Wickerhamomyces_canadensis|PPMU02000027.1_97934-99262	5.9e-154
133766at4890	Wickerhamomyces_canadensis|PPMU02000001.1_278760-281036	1e-229
133834at4890	Wickerhamomyces_canadensis|PPMU02000030.1_87143-89515	1.1e-152
134389at4890	Wickerhamomyces_canadensis|PPMU02000054.1_27117-32447	2.2e-161
134399at4890	Wickerhamomyces_canadensis|PPMU02000021.1_105518-107800	4.3e-137
134648at4890	Wickerhamomyces_canadensis|PPMU02000014.1_257428-259146	2.3e-157
135095at4890	Wickerhamomyces_canadensis|PPMU02000006.1_88573-90147	8.4e-101
13514at4890	Wickerhamomyces_canadensis|PPMU02000012.1_142308-145337	0
135181at4890	Wickerhamomyces_canadensis|PPMU02000032.1_16444-18273	2.7e-112
135392at4890	Wickerhamomyces_canadensis|PPMU02000002.1_291822-292898	8.8e-63
135760at4890	Wickerhamomyces_canadensis|PPMU02000018.1_155901-157643	4.9e-60
136092at4890	Wickerhamomyces_canadensis|PPMU02000024.1_19348-20688	5.8e-221
136105at4890	Wickerhamomyces_canadensis|PPMU02000061.1_8007-9293	3.1e-99
136210at4890	Wickerhamomyces_canadensis|PPMU02000001.1_108063-109643	2.7e-189
136250at4890	Wickerhamomyces_canadensis|PPMU02000045.1_57708-59264	2.6e-92
136456at4890	Wickerhamomyces_canadensis|PPMU02000007.1_369740-371065	1.1e-74
136816at4890	Wickerhamomyces_canadensis|PPMU02000011.1_117261-118817	8.6e-54
136889at4890	Wickerhamomyces_canadensis|PPMU02000004.1_51370-52959	1.4e-69
137165at4890	Wickerhamomyces_canadensis|PPMU02000009.1_190000-191883	5.3e-93
13724at4890	Wickerhamomyces_canadensis|PPMU02000009.1_233184-236663	8.2e-136
1372at4890	Wickerhamomyces_canadensis|PPMU02000004.1_396783-406784	0
137596at4890	Wickerhamomyces_canadensis|PPMU02000014.1_33615-35066	4.6e-85
137708at4890	Wickerhamomyces_canadensis|PPMU02000006.1_30677-34078	2.7e-107
137844at4890	Wickerhamomyces_canadensis|PPMU02000016.1_168814-169947	1.1e-99
138504at4890	Wickerhamomyces_canadensis|PPMU02000009.1_321300-324563	7.7e-185
138516at4890	Wickerhamomyces_canadensis|PPMU02000004.1_159123-160397	1.1e-83
139168at4890	Wickerhamomyces_canadensis|PPMU02000018.1_180184-182067	3.1e-260
139387at4890	Wickerhamomyces_canadensis|PPMU02000022.1_140668-141981	4.2e-111
139688at4890	Wickerhamomyces_canadensis|PPMU02000011.1_292514-294040	2.3e-183
139753at4890	Wickerhamomyces_canadensis|PPMU02000022.1_204339-206015	2.8e-159
139907at4890	Wickerhamomyces_canadensis|PPMU02000015.1_292105-293964	1.8e-184
140522at4890	Wickerhamomyces_canadensis|PPMU02000003.1_376204-377541	4.8e-141
141307at4890	Wickerhamomyces_canadensis|PPMU02000015.1_284335-285618	5.3e-85
141799at4890	Wickerhamomyces_canadensis|PPMU02000006.1_127762-129387	5.4e-208
142033at4890	Wickerhamomyces_canadensis|PPMU02000041.1_70320-71609	6.1e-168
142479at4890	Wickerhamomyces_canadensis|PPMU02000050.1_29421-30551	6.2e-85
142524at4890	Wickerhamomyces_canadensis|PPMU02000037.1_105638-106882	1.1e-188
143067at4890	Wickerhamomyces_canadensis|PPMU02000046.1_64825-66012	1.3e-183
143298at4890	Wickerhamomyces_canadensis|PPMU02000016.1_12761-14548	6.2e-60
143660at4890	Wickerhamomyces_canadensis|PPMU02000057.1_115-2703	7.1e-196
143691at4890	Wickerhamomyces_canadensis|PPMU02000051.1_31441-32445	5.5e-99
14399at4890	Wickerhamomyces_canadensis|PPMU02000029.1_355-3756	0
144019at4890	Wickerhamomyces_canadensis|PPMU02000022.1_113216-115648	4.8e-60
144027at4890	Wickerhamomyces_canadensis|PPMU02000018.1_215684-217972	6.8e-191
144126at4890	Wickerhamomyces_canadensis|PPMU02000006.1_343666-344583	1.7e-121
144213at4890	Wickerhamomyces_canadensis|PPMU02000001.1_594531-596135	1.7e-203
144512at4890	Wickerhamomyces_canadensis|PPMU02000023.1_69251-70774	1.1e-221
144613at4890	Wickerhamomyces_canadensis|PPMU02000012.1_225110-228034	5.4e-254
144717at4890	Wickerhamomyces_canadensis|PPMU02000053.1_39020-40486	1.9e-155
145042at4890	Wickerhamomyces_canadensis|PPMU02000014.1_20913-22352	1.3e-195
145076at4890	Wickerhamomyces_canadensis|PPMU02000011.1_10678-12135	7.4e-197
145752at4890	Wickerhamomyces_canadensis|PPMU02000026.1_92954-94144	7.8e-95
145825at4890	Wickerhamomyces_canadensis|PPMU02000013.1_60477-63521	9.3e-229
145897at4890	Wickerhamomyces_canadensis|PPMU02000046.1_16037-17251	1.7e-72
145915at4890	Wickerhamomyces_canadensis|PPMU02000020.1_26183-27493	1.1e-154
145932at4890	Wickerhamomyces_canadensis|PPMU02000019.1_78566-79867	5.1e-204
145970at4890	Wickerhamomyces_canadensis|PPMU02000010.1_27781-29358	1.6e-193
146457at4890	Wickerhamomyces_canadensis|PPMU02000018.1_7209-8384	2.5e-59
146825at4890	Wickerhamomyces_canadensis|PPMU02000041.1_79087-82720	2.2e-176
14698at4890	Wickerhamomyces_canadensis|PPMU02000030.1_162588-167324	2.3e-243
147134at4890	Wickerhamomyces_canadensis|PPMU02000003.1_275975-277406	1.2e-124
147312at4890	Wickerhamomyces_canadensis|PPMU02000020.1_240150-241703	2.6e-96
147822at4890	Wickerhamomyces_canadensis|PPMU02000030.1_135383-136720	5.2e-68
148406at4890	Wickerhamomyces_canadensis|PPMU02000038.1_68754-70143	6.6e-135
148465at4890	Wickerhamomyces_canadensis|PPMU02000030.1_58991-60475	3.5e-203
148524at4890	Wickerhamomyces_canadensis|PPMU02000006.1_350442-352188	3.3e-148
148583at4890	Wickerhamomyces_canadensis|PPMU02000021.1_160818-163532	2.6e-64
148603at4890	Wickerhamomyces_canadensis|PPMU02000032.1_83090-85189	4.6e-71
14869at4890	Wickerhamomyces_canadensis|PPMU02000031.1_33158-36988	4.9e-256
149160at4890	Wickerhamomyces_canadensis|PPMU02000003.1_235139-236920	4.2e-57
149241at4890	Wickerhamomyces_canadensis|PPMU02000031.1_20300-21394	2e-156
149588at4890	Wickerhamomyces_canadensis|PPMU02000031.1_71912-73228	5.7e-84
149675at4890	Wickerhamomyces_canadensis|PPMU02000016.1_170315-171775	1e-160
150438at4890	Wickerhamomyces_canadensis|PPMU02000029.1_124574-126604	1.5e-237
150442at4890	Wickerhamomyces_canadensis|PPMU02000041.1_37642-39525	2.7e-86
150585at4890	Wickerhamomyces_canadensis|PPMU02000001.1_145983-147380	8.7e-146
15077at4890	Wickerhamomyces_canadensis|PPMU02000020.1_187509-190892	5e-93
150818at4890	Wickerhamomyces_canadensis|PPMU02000003.1_184846-186210	1.5e-116
151072at4890	Wickerhamomyces_canadensis|PPMU02000020.1_152207-154795	6.5e-175
15115at4890	Wickerhamomyces_canadensis|PPMU02000001.1_437328-440240	1.1e-231
151239at4890	Wickerhamomyces_canadensis|PPMU02000014.1_197949-200135	6.3e-234
152000at4890	Wickerhamomyces_canadensis|PPMU02000042.1_95279-96820	1.5e-181
152018at4890	Wickerhamomyces_canadensis|PPMU02000015.1_99164-101152	1e-95
152044at4890	Wickerhamomyces_canadensis|PPMU02000019.1_228384-231392	2.7e-231
152140at4890	Wickerhamomyces_canadensis|PPMU02000001.1_591186-592245	6.1e-97
152409at4890	Wickerhamomyces_canadensis|PPMU02000021.1_230758-233040	8.3e-120
15281at4890	Wickerhamomyces_canadensis|PPMU02000021.1_245111-248158	1.9e-289
153270at4890	Wickerhamomyces_canadensis|PPMU02000001.1_544491-546746	7.6e-170
153277at4890	Wickerhamomyces_canadensis|PPMU02000018.1_53910-54974	7.7e-102
153364at4890	Wickerhamomyces_canadensis|PPMU02000007.1_112638-115208	1.9e-258
153452at4890	Wickerhamomyces_canadensis|PPMU02000012.1_169352-172966	1.4e-205
153834at4890	Wickerhamomyces_canadensis|PPMU02000017.1_56869-58527	8.1e-206
153835at4890	Wickerhamomyces_canadensis|PPMU02000010.1_22223-24187	8e-75
153858at4890	Wickerhamomyces_canadensis|PPMU02000003.1_178006-180084	1.5e-51
154234at4890	Wickerhamomyces_canadensis|PPMU02000041.1_73992-75155	1.6e-99
154480at4890	Wickerhamomyces_canadensis|PPMU02000034.1_124722-126755	1.2e-147
154484at4890	Wickerhamomyces_canadensis|PPMU02000002.1_335160-336911	1.6e-99
154576at4890	Wickerhamomyces_canadensis|PPMU02000006.1_285082-286374	3.8e-163
154723at4890	Wickerhamomyces_canadensis|PPMU02000018.1_257137-258738	1.8e-104
155796at4890	Wickerhamomyces_canadensis|PPMU02000013.1_170508-171794	3.7e-128
155929at4890	Wickerhamomyces_canadensis|PPMU02000036.1_61564-63465	1.4e-157
155933at4890	Wickerhamomyces_canadensis|PPMU02000033.1_139172-140797	4.2e-165
156570at4890	Wickerhamomyces_canadensis|PPMU02000058.1_15677-17036	2.9e-104
156600at4890	Wickerhamomyces_canadensis|PPMU02000057.1_23486-24979	2e-169
156845at4890	Wickerhamomyces_canadensis|PPMU02000008.1_299471-300973	4e-73
157162at4890	Wickerhamomyces_canadensis|PPMU02000003.1_293171-294751	2.2e-152
157485at4890	Wickerhamomyces_canadensis|PPMU02000002.1_297212-299686	1.3e-64
157546at4890	Wickerhamomyces_canadensis|PPMU02000003.1_129202-130215	1.2e-74
158122at4890	Wickerhamomyces_canadensis|PPMU02000015.1_276747-279524	2.7e-186
158617at4890	Wickerhamomyces_canadensis|PPMU02000011.1_141223-142422	2.5e-135
158678at4890	Wickerhamomyces_canadensis|PPMU02000026.1_189894-191378	1.9e-209
158698at4890	Wickerhamomyces_canadensis|PPMU02000010.1_114925-116601	4.9e-184
159064at4890	Wickerhamomyces_canadensis|PPMU02000018.1_278569-280311	2.2e-56
159279at4890	Wickerhamomyces_canadensis|PPMU02000004.1_313363-314778	3.8e-83
159348at4890	Wickerhamomyces_canadensis|PPMU02000015.1_225521-227431	6.4e-131
159564at4890	Wickerhamomyces_canadensis|PPMU02000026.1_145720-147160	1.6e-226
160285at4890	Wickerhamomyces_canadensis|PPMU02000003.1_327437-328861	1.4e-179
160343at4890	Wickerhamomyces_canadensis|PPMU02000022.1_242122-243687	2e-99
160648at4890	Wickerhamomyces_canadensis|PPMU02000011.1_105000-106562	6.2e-77
160700at4890	Wickerhamomyces_canadensis|PPMU02000028.1_45275-47227	6.3e-100
160773at4890	Wickerhamomyces_canadensis|PPMU02000004.1_243673-244803	9.6e-115
161098at4890	Wickerhamomyces_canadensis|PPMU02000018.1_275763-278318	2.4e-139
161505at4890	Wickerhamomyces_canadensis|PPMU02000007.1_339692-341683	1e-157
162132at4890	Wickerhamomyces_canadensis|PPMU02000016.1_49181-50470	1.1e-104
162392at4890	Wickerhamomyces_canadensis|PPMU02000027.1_142599-144128	1.1e-182
16256at4890	Wickerhamomyces_canadensis|PPMU02000004.1_70374-73403	0
162660at4890	Wickerhamomyces_canadensis|PPMU02000001.1_289707-292046	2.8e-89
162782at4890	Wickerhamomyces_canadensis|PPMU02000001.1_491720-493312	2.1e-105
1627at4890	Wickerhamomyces_canadensis|PPMU02000016.1_141185-148345	0
162810at4890	Wickerhamomyces_canadensis|PPMU02000027.1_95859-97247	4.3e-119
162825at4890	Wickerhamomyces_canadensis|PPMU02000012.1_181867-184471	3.2e-175
163139at4890	Wickerhamomyces_canadensis|PPMU02000028.1_79131-81590	5.5e-224
163995at4890	Wickerhamomyces_canadensis|PPMU02000026.1_87232-88548	1.6e-83
164646at4890	Wickerhamomyces_canadensis|PPMU02000038.1_21518-22897	3.5e-184
164802at4890	Wickerhamomyces_canadensis|PPMU02000031.1_157643-159418	1.5e-99
16504at4890	Wickerhamomyces_canadensis|PPMU02000003.1_426334-429186	2.2e-86
165198at4890	Wickerhamomyces_canadensis|PPMU02000006.1_63120-64259	7.5e-192
165228at4890	Wickerhamomyces_canadensis|PPMU02000006.1_68990-70276	3.7e-211
165262at4890	Wickerhamomyces_canadensis|PPMU02000009.1_238165-239091	2.3e-107
165325at4890	Wickerhamomyces_canadensis|PPMU02000008.1_298262-299398	5.3e-56
165386at4890	Wickerhamomyces_canadensis|PPMU02000001.1_359224-360722	4.9e-89
16552at4890	Wickerhamomyces_canadensis|PPMU02000014.1_269725-275404	0
165661at4890	Wickerhamomyces_canadensis|PPMU02000001.1_74545-75807	3.8e-137
165673at4890	Wickerhamomyces_canadensis|PPMU02000019.1_12427-15402	6.6e-70
165750at4890	Wickerhamomyces_canadensis|PPMU02000030.1_60603-65084	1.8e-104
166019at4890	Wickerhamomyces_canadensis|PPMU02000007.1_46190-48347	1.2e-146
16615at4890	Wickerhamomyces_canadensis|PPMU02000019.1_152839-157251	0
166320at4890	Wickerhamomyces_canadensis|PPMU02000021.1_203974-205152	1e-113
166456at4890	Wickerhamomyces_canadensis|PPMU02000026.1_109594-111216	2.1e-203
167029at4890	Wickerhamomyces_canadensis|PPMU02000034.1_74426-75832	1.2e-90
167080at4890	Wickerhamomyces_canadensis|PPMU02000052.1_5914-6990	2.5e-97
167263at4890	Wickerhamomyces_canadensis|PPMU02000057.1_17185-18306	2e-143
167640at4890	Wickerhamomyces_canadensis|PPMU02000039.1_12060-13169	2e-147
167856at4890	Wickerhamomyces_canadensis|PPMU02000006.1_99272-101614	3.3e-141
168055at4890	Wickerhamomyces_canadensis|PPMU02000031.1_152205-155118	1.5e-191
168069at4890	Wickerhamomyces_canadensis|PPMU02000001.1_395748-397292	3.3e-145
168372at4890	Wickerhamomyces_canadensis|PPMU02000003.1_416945-418369	3.3e-133
168695at4890	Wickerhamomyces_canadensis|PPMU02000007.1_218021-220525	2.8e-116
168738at4890	Wickerhamomyces_canadensis|PPMU02000053.1_35196-36455	4.2e-115
169189at4890	Wickerhamomyces_canadensis|PPMU02000029.1_111999-114413	9.8e-162
1691at4890	Wickerhamomyces_canadensis|PPMU02000004.1_23572-29925	0
169325at4890	Wickerhamomyces_canadensis|PPMU02000040.1_44648-45916	4e-165
169577at4890	Wickerhamomyces_canadensis|PPMU02000020.1_95245-97347	6.1e-166
169590at4890	Wickerhamomyces_canadensis|PPMU02000052.1_5914-9400	5.5e-148
169786at4890	Wickerhamomyces_canadensis|PPMU02000025.1_200467-205710	1.3e-54
169941at4890	Wickerhamomyces_canadensis|PPMU02000022.1_139168-140430	3.6e-181
16998at4890	Wickerhamomyces_canadensis|PPMU02000037.1_100872-105143	0
17020at4890	Wickerhamomyces_canadensis|PPMU02000044.1_42365-45868	5.8e-84
170387at4890	Wickerhamomyces_canadensis|PPMU02000015.1_165547-173656	9e-139
171018at4890	Wickerhamomyces_canadensis|PPMU02000032.1_81781-83034	1.2e-139
171082at4890	Wickerhamomyces_canadensis|PPMU02000027.1_4786-6291	5.2e-208
171158at4890	Wickerhamomyces_canadensis|PPMU02000031.1_134862-136337	8.7e-142
17135at4890	Wickerhamomyces_canadensis|PPMU02000001.1_79155-81944	2.6e-233
171602at4890	Wickerhamomyces_canadensis|PPMU02000046.1_34778-36211	1.7e-107
171623at4890	Wickerhamomyces_canadensis|PPMU02000048.1_29828-31855	7.5e-144
171960at4890	Wickerhamomyces_canadensis|PPMU02000002.1_313898-314899	1.4e-65
172055at4890	Wickerhamomyces_canadensis|PPMU02000014.1_231123-232306	5e-156
172274at4890	Wickerhamomyces_canadensis|PPMU02000027.1_132013-133995	2.9e-78
172384at4890	Wickerhamomyces_canadensis|PPMU02000002.1_220739-221854	5.6e-146
173130at4890	Wickerhamomyces_canadensis|PPMU02000012.1_72056-73357	2.8e-96
173312at4890	Wickerhamomyces_canadensis|PPMU02000022.1_122086-123102	1.4e-124
173755at4890	Wickerhamomyces_canadensis|PPMU02000014.1_22729-23817	2e-93
174097at4890	Wickerhamomyces_canadensis|PPMU02000044.1_9732-10802	1.1e-165
174127at4890	Wickerhamomyces_canadensis|PPMU02000006.1_84095-85177	9.8e-92
174132at4890	Wickerhamomyces_canadensis|PPMU02000029.1_145055-146320	3.4e-152
174155at4890	Wickerhamomyces_canadensis|PPMU02000019.1_253151-254416	1.8e-213
174251at4890	Wickerhamomyces_canadensis|PPMU02000011.1_189253-190899	1.4e-77
174487at4890	Wickerhamomyces_canadensis|PPMU02000010.1_198326-199996	7.4e-106
174610at4890	Wickerhamomyces_canadensis|PPMU02000029.1_116763-119070	1.1e-126
174612at4890	Wickerhamomyces_canadensis|PPMU02000033.1_106766-108529	3.3e-71
174982at4890	Wickerhamomyces_canadensis|PPMU02000006.1_132402-134000	2.6e-66
175648at4890	Wickerhamomyces_canadensis|PPMU02000011.1_66172-67557	9.3e-135
175764at4890	Wickerhamomyces_canadensis|PPMU02000003.1_385661-389164	1.3e-159
176849at4890	Wickerhamomyces_canadensis|PPMU02000057.1_15077-16750	8.5e-111
176865at4890	Wickerhamomyces_canadensis|PPMU02000031.1_28791-31280	7.8e-141
17730at4890	Wickerhamomyces_canadensis|PPMU02000006.1_167675-170833	0
177617at4890	Wickerhamomyces_canadensis|PPMU02000010.1_193988-194980	8.9e-65
178432at4890	Wickerhamomyces_canadensis|PPMU02000012.1_125545-127152	3.7e-182
178784at4890	Wickerhamomyces_canadensis|PPMU02000019.1_39840-41537	1.4e-79
179627at4890	Wickerhamomyces_canadensis|PPMU02000049.1_34667-36928	6.7e-217
179828at4890	Wickerhamomyces_canadensis|PPMU02000003.1_78695-80473	1.1e-175
180049at4890	Wickerhamomyces_canadensis|PPMU02000003.1_360345-361490	4.3e-92
180386at4890	Wickerhamomyces_canadensis|PPMU02000046.1_52034-53091	1.5e-80
18066at4890	Wickerhamomyces_canadensis|PPMU02000014.1_93400-96720	0
180981at4890	Wickerhamomyces_canadensis|PPMU02000035.1_53280-55649	3.8e-216
180991at4890	Wickerhamomyces_canadensis|PPMU02000036.1_56042-58939	4.9e-153
18168at4890	Wickerhamomyces_canadensis|PPMU02000012.1_270805-273213	5.1e-60
181912at4890	Wickerhamomyces_canadensis|PPMU02000025.1_81472-82695	2.6e-62
182031at4890	Wickerhamomyces_canadensis|PPMU02000011.1_123964-126093	2.1e-152
182038at4890	Wickerhamomyces_canadensis|PPMU02000039.1_85931-88708	1.9e-195
182039at4890	Wickerhamomyces_canadensis|PPMU02000039.1_92739-95759	3e-158
182100at4890	Wickerhamomyces_canadensis|PPMU02000014.1_176902-177924	2.3e-119
182165at4890	Wickerhamomyces_canadensis|PPMU02000035.1_41321-42409	2e-114
182309at4890	Wickerhamomyces_canadensis|PPMU02000026.1_81837-83492	9e-146
182310at4890	Wickerhamomyces_canadensis|PPMU02000023.1_183595-185619	2.2e-73
182975at4890	Wickerhamomyces_canadensis|PPMU02000020.1_148530-150005	1.5e-157
182988at4890	Wickerhamomyces_canadensis|PPMU02000007.1_249857-250963	1.5e-89
18331at4890	Wickerhamomyces_canadensis|PPMU02000018.1_130431-134420	1.2e-282
18372at4890	Wickerhamomyces_canadensis|PPMU02000028.1_55837-62607	0
184194at4890	Wickerhamomyces_canadensis|PPMU02000010.1_59706-61909	5.7e-80
184203at4890	Wickerhamomyces_canadensis|PPMU02000038.1_52372-54357	2.7e-152
184220at4890	Wickerhamomyces_canadensis|PPMU02000017.1_115721-117793	1.5e-70
184868at4890	Wickerhamomyces_canadensis|PPMU02000058.1_12814-14643	2.9e-112
185360at4890	Wickerhamomyces_canadensis|PPMU02000015.1_275455-276405	6.7e-91
185517at4890	Wickerhamomyces_canadensis|PPMU02000051.1_16926-18533	3.4e-140
185520at4890	Wickerhamomyces_canadensis|PPMU02000052.1_31758-33398	4.7e-209
185828at4890	Wickerhamomyces_canadensis|PPMU02000004.1_281480-283174	6.6e-73
186170at4890	Wickerhamomyces_canadensis|PPMU02000019.1_23279-24814	2.4e-94
18627at4890	Wickerhamomyces_canadensis|PPMU02000023.1_250836-254051	0
186288at4890	Wickerhamomyces_canadensis|PPMU02000004.1_173839-175961	1.3e-121
186295at4890	Wickerhamomyces_canadensis|PPMU02000001.1_101717-104323	1.5e-225
186896at4890	Wickerhamomyces_canadensis|PPMU02000039.1_59059-60462	1.7e-107
187029at4890	Wickerhamomyces_canadensis|PPMU02000009.1_123553-127083	8.6e-175
187255at4890	Wickerhamomyces_canadensis|PPMU02000002.1_244631-246034	1.7e-93
1872at4890	Wickerhamomyces_canadensis|PPMU02000037.1_56546-63277	0
187455at4890	Wickerhamomyces_canadensis|PPMU02000054.1_32603-35704	3e-183
187847at4890	Wickerhamomyces_canadensis|PPMU02000009.1_237024-237953	1.4e-115
188064at4890	Wickerhamomyces_canadensis|PPMU02000011.1_157835-159304	2e-171
188171at4890	Wickerhamomyces_canadensis|PPMU02000026.1_23362-26937	1.6e-237
188660at4890	Wickerhamomyces_canadensis|PPMU02000005.1_197931-199208	4e-165
188768at4890	Wickerhamomyces_canadensis|PPMU02000018.1_13654-14940	1.3e-111
188777at4890	Wickerhamomyces_canadensis|PPMU02000023.1_235684-237165	7.2e-87
18887at4890	Wickerhamomyces_canadensis|PPMU02000025.1_74520-77519	0
189623at4890	Wickerhamomyces_canadensis|PPMU02000012.1_314546-315442	9.4e-87
190179at4890	Wickerhamomyces_canadensis|PPMU02000057.1_25287-26951	1.8e-88
190257at4890	Wickerhamomyces_canadensis|PPMU02000001.1_397729-399570	2.8e-83
1902at4890	Wickerhamomyces_canadensis|PPMU02000039.1_16278-22607	2e-256
190866at4890	Wickerhamomyces_canadensis|PPMU02000009.1_143196-144578	1.8e-70
190878at4890	Wickerhamomyces_canadensis|PPMU02000058.1_2890-4260	3.5e-157
190976at4890	Wickerhamomyces_canadensis|PPMU02000031.1_12695-14527	2.8e-67
191007at4890	Wickerhamomyces_canadensis|PPMU02000001.1_513687-515822	1.2e-108
19101at4890	Wickerhamomyces_canadensis|PPMU02000004.1_14037-16967	1.5e-259
191311at4890	Wickerhamomyces_canadensis|PPMU02000019.1_80040-82289	5.4e-189
191313at4890	Wickerhamomyces_canadensis|PPMU02000005.1_84495-86465	1.8e-158
191625at4890	Wickerhamomyces_canadensis|PPMU02000050.1_38718-40190	1.4e-51
191629at4890	Wickerhamomyces_canadensis|PPMU02000012.1_159406-160602	2.1e-67
191758at4890	Wickerhamomyces_canadensis|PPMU02000051.1_18977-20719	3.7e-76
192098at4890	Wickerhamomyces_canadensis|PPMU02000031.1_99756-100691	2.4e-90
192781at4890	Wickerhamomyces_canadensis|PPMU02000017.1_83241-84536	1.1e-64
193378at4890	Wickerhamomyces_canadensis|PPMU02000007.1_198652-199734	6.9e-126
193436at4890	Wickerhamomyces_canadensis|PPMU02000001.1_185221-186444	1.5e-93
193655at4890	Wickerhamomyces_canadensis|PPMU02000019.1_108069-109976	6.4e-98
193784at4890	Wickerhamomyces_canadensis|PPMU02000046.1_17341-18453	1.7e-101
19415at4890	Wickerhamomyces_canadensis|PPMU02000024.1_84634-87684	2.4e-275
194188at4890	Wickerhamomyces_canadensis|PPMU02000001.1_581706-582962	3.2e-190
194355at4890	Wickerhamomyces_canadensis|PPMU02000019.1_47107-48702	7.5e-56
19486at4890	Wickerhamomyces_canadensis|PPMU02000012.1_73635-76961	1.1e-247
19513at4890	Wickerhamomyces_canadensis|PPMU02000010.1_179933-186403	0
195376at4890	Wickerhamomyces_canadensis|PPMU02000004.1_73587-74924	7.5e-83
195388at4890	Wickerhamomyces_canadensis|PPMU02000026.1_13597-15378	2.1e-264
196413at4890	Wickerhamomyces_canadensis|PPMU02000034.1_127197-128429	7.9e-156
196485at4890	Wickerhamomyces_canadensis|PPMU02000026.1_36121-38310	1.1e-77
197107at4890	Wickerhamomyces_canadensis|PPMU02000006.1_70338-71903	5.6e-100
197231at4890	Wickerhamomyces_canadensis|PPMU02000045.1_73950-75302	2.2e-110
19760at4890	Wickerhamomyces_canadensis|PPMU02000013.1_221718-225008	0
197794at4890	Wickerhamomyces_canadensis|PPMU02000015.1_36054-37277	3.6e-155
197945at4890	Wickerhamomyces_canadensis|PPMU02000005.1_329264-331120	3.5e-203
197993at4890	Wickerhamomyces_canadensis|PPMU02000004.1_271472-273082	7.1e-80
198273at4890	Wickerhamomyces_canadensis|PPMU02000037.1_9056-10348	3.3e-51
198657at4890	Wickerhamomyces_canadensis|PPMU02000006.1_130332-131777	6e-122
198700at4890	Wickerhamomyces_canadensis|PPMU02000044.1_7175-9130	5.7e-126
198916at4890	Wickerhamomyces_canadensis|PPMU02000023.1_136557-137447	3.9e-88
199023at4890	Wickerhamomyces_canadensis|PPMU02000029.1_106691-108013	4.3e-117
199547at4890	Wickerhamomyces_canadensis|PPMU02000006.1_101894-102823	1.5e-89
199621at4890	Wickerhamomyces_canadensis|PPMU02000013.1_218481-219575	1.6e-80
199929at4890	Wickerhamomyces_canadensis|PPMU02000027.1_167273-169231	6.2e-147
200442at4890	Wickerhamomyces_canadensis|PPMU02000028.1_139899-141047	3.2e-150
200670at4890	Wickerhamomyces_canadensis|PPMU02000026.1_174839-176008	4.4e-126
200785at4890	Wickerhamomyces_canadensis|PPMU02000014.1_219213-220307	6e-129
200843at4890	Wickerhamomyces_canadensis|PPMU02000030.1_141688-143937	6.1e-70
201969at4890	Wickerhamomyces_canadensis|PPMU02000007.1_143275-144342	2.1e-67
202137at4890	Wickerhamomyces_canadensis|PPMU02000013.1_179726-181235	1.9e-147
202243at4890	Wickerhamomyces_canadensis|PPMU02000038.1_9338-10246	2e-96
202487at4890	Wickerhamomyces_canadensis|PPMU02000020.1_63279-64133	4.6e-113
202577at4890	Wickerhamomyces_canadensis|PPMU02000035.1_75603-76493	1.9e-69
20261at4890	Wickerhamomyces_canadensis|PPMU02000004.1_200994-203816	0
20272at4890	Wickerhamomyces_canadensis|PPMU02000029.1_7202-10210	0
202821at4890	Wickerhamomyces_canadensis|PPMU02000017.1_245485-248769	1.7e-278
203109at4890	Wickerhamomyces_canadensis|PPMU02000001.1_565357-566394	1.3e-65
203165at4890	Wickerhamomyces_canadensis|PPMU02000020.1_93888-94846	4.2e-109
203227at4890	Wickerhamomyces_canadensis|PPMU02000032.1_143507-144373	1.9e-72
203702at4890	Wickerhamomyces_canadensis|PPMU02000023.1_50433-51677	1.2e-163
203775at4890	Wickerhamomyces_canadensis|PPMU02000010.1_20023-21129	6e-79
204028at4890	Wickerhamomyces_canadensis|PPMU02000039.1_42362-43624	1e-86
204145at4890	Wickerhamomyces_canadensis|PPMU02000008.1_113841-118199	1.4e-70
204180at4890	Wickerhamomyces_canadensis|PPMU02000023.1_185910-186833	5.2e-119
20419at4890	Wickerhamomyces_canadensis|PPMU02000030.1_122967-126659	1.5e-232
20492at4890	Wickerhamomyces_canadensis|PPMU02000007.1_337736-347996	3.6e-289
205353at4890	Wickerhamomyces_canadensis|PPMU02000050.1_25820-26677	4.6e-96
205428at4890	Wickerhamomyces_canadensis|PPMU02000033.1_12523-13674	3.4e-80
205531at4890	Wickerhamomyces_canadensis|PPMU02000026.1_140937-142154	6.3e-77
20588at4890	Wickerhamomyces_canadensis|PPMU02000002.1_368629-371898	0
206382at4890	Wickerhamomyces_canadensis|PPMU02000003.1_434487-435413	2.5e-155
206458at4890	Wickerhamomyces_canadensis|PPMU02000001.1_200793-202004	2.8e-140
207048at4890	Wickerhamomyces_canadensis|PPMU02000033.1_124439-125899	1.4e-132
207103at4890	Wickerhamomyces_canadensis|PPMU02000009.1_214280-215191	1.9e-100
207286at4890	Wickerhamomyces_canadensis|PPMU02000025.1_55903-56898	3.1e-54
207433at4890	Wickerhamomyces_canadensis|PPMU02000007.1_225436-227544	4e-146
207798at4890	Wickerhamomyces_canadensis|PPMU02000007.1_331557-332975	4.2e-149
207868at4890	Wickerhamomyces_canadensis|PPMU02000026.1_155840-157789	1.2e-91
20789at4890	Wickerhamomyces_canadensis|PPMU02000023.1_101198-104806	0
208061at4890	Wickerhamomyces_canadensis|PPMU02000012.1_102763-103869	1.4e-154
208457at4890	Wickerhamomyces_canadensis|PPMU02000043.1_21202-22593	9.1e-135
208555at4890	Wickerhamomyces_canadensis|PPMU02000001.1_268250-269479	5.3e-86
20855at4890	Wickerhamomyces_canadensis|PPMU02000002.1_108438-111152	0
208614at4890	Wickerhamomyces_canadensis|PPMU02000016.1_178676-180526	6.3e-138
209157at4890	Wickerhamomyces_canadensis|PPMU02000004.1_60051-61031	3.7e-113
209240at4890	Wickerhamomyces_canadensis|PPMU02000023.1_180816-181970	9.8e-75
209713at4890	Wickerhamomyces_canadensis|PPMU02000050.1_2515-3792	2e-138
209799at4890	Wickerhamomyces_canadensis|PPMU02000011.1_97014-98387	1.3e-98
210094at4890	Wickerhamomyces_canadensis|PPMU02000022.1_164029-165327	7.2e-171
210451at4890	Wickerhamomyces_canadensis|PPMU02000007.1_259295-260533	1.8e-70
210637at4890	Wickerhamomyces_canadensis|PPMU02000017.1_260894-261774	4.3e-108
210922at4890	Wickerhamomyces_canadensis|PPMU02000035.1_93206-95068	7.1e-102
211321at4890	Wickerhamomyces_canadensis|PPMU02000047.1_45490-47106	6.6e-134
21153at4890	Wickerhamomyces_canadensis|PPMU02000018.1_16953-20909	0
211757at4890	Wickerhamomyces_canadensis|PPMU02000028.1_83071-84087	2.8e-125
211777at4890	Wickerhamomyces_canadensis|PPMU02000033.1_10972-12063	1.3e-106
211797at4890	Wickerhamomyces_canadensis|PPMU02000022.1_59790-60755	6.8e-107
212128at4890	Wickerhamomyces_canadensis|PPMU02000008.1_82677-84935	4.3e-117
212355at4890	Wickerhamomyces_canadensis|PPMU02000002.1_121625-122797	6.3e-57
212510at4890	Wickerhamomyces_canadensis|PPMU02000006.1_257909-258754	3.9e-65
21311at4890	Wickerhamomyces_canadensis|PPMU02000041.1_21823-25065	8e-243
213148at4890	Wickerhamomyces_canadensis|PPMU02000034.1_90504-92291	1.2e-128
213377at4890	Wickerhamomyces_canadensis|PPMU02000004.1_116942-118027	2.4e-144
213892at4890	Wickerhamomyces_canadensis|PPMU02000011.1_106775-108235	7e-87
214133at4890	Wickerhamomyces_canadensis|PPMU02000043.1_78369-79559	2e-125
214359at4890	Wickerhamomyces_canadensis|PPMU02000029.1_166119-168143	5.8e-186
214833at4890	Wickerhamomyces_canadensis|PPMU02000027.1_127096-128025	4.6e-116
215011at4890	Wickerhamomyces_canadensis|PPMU02000028.1_105199-106131	1.7e-74
215261at4890	Wickerhamomyces_canadensis|PPMU02000040.1_75850-76851	2.7e-97
215308at4890	Wickerhamomyces_canadensis|PPMU02000003.1_189334-190299	3e-97
215317at4890	Wickerhamomyces_canadensis|PPMU02000001.1_22936-23940	1.6e-116
215411at4890	Wickerhamomyces_canadensis|PPMU02000036.1_63536-64507	3.7e-110
215554at4890	Wickerhamomyces_canadensis|PPMU02000013.1_257389-258690	2.2e-107
215583at4890	Wickerhamomyces_canadensis|PPMU02000012.1_309962-311716	3.8e-132
215904at4890	Wickerhamomyces_canadensis|PPMU02000003.1_389385-390188	2.8e-111
216166at4890	Wickerhamomyces_canadensis|PPMU02000012.1_127739-128857	1.2e-168
216344at4890	Wickerhamomyces_canadensis|PPMU02000004.1_350845-352716	1.2e-145
216896at4890	Wickerhamomyces_canadensis|PPMU02000015.1_126075-127205	8.9e-155
217058at4890	Wickerhamomyces_canadensis|PPMU02000020.1_27974-29466	5.4e-133
217703at4890	Wickerhamomyces_canadensis|PPMU02000032.1_1110-2066	9.3e-58
217728at4890	Wickerhamomyces_canadensis|PPMU02000027.1_83392-84270	2.8e-95
217765at4890	Wickerhamomyces_canadensis|PPMU02000030.1_102234-103349	4.3e-76
21776at4890	Wickerhamomyces_canadensis|PPMU02000055.1_4961-8179	0
218391at4890	Wickerhamomyces_canadensis|PPMU02000015.1_302561-303616	1.5e-130
218543at4890	Wickerhamomyces_canadensis|PPMU02000015.1_165547-173656	1e-90
218725at4890	Wickerhamomyces_canadensis|PPMU02000029.1_108797-109466	1.3e-89
218776at4890	Wickerhamomyces_canadensis|PPMU02000013.1_155147-156121	7.1e-126
218881at4890	Wickerhamomyces_canadensis|PPMU02000023.1_152435-153776	4.6e-95
218896at4890	Wickerhamomyces_canadensis|PPMU02000038.1_10586-11710	2.2e-87
218917at4890	Wickerhamomyces_canadensis|PPMU02000023.1_28198-29292	2.5e-70
219278at4890	Wickerhamomyces_canadensis|PPMU02000044.1_46530-47984	1.4e-164
219754at4890	Wickerhamomyces_canadensis|PPMU02000017.1_38140-39048	7.4e-68
219826at4890	Wickerhamomyces_canadensis|PPMU02000006.1_86948-87904	8.4e-130
219862at4890	Wickerhamomyces_canadensis|PPMU02000009.1_358293-359384	9.3e-148
219968at4890	Wickerhamomyces_canadensis|PPMU02000015.1_85762-86937	1.6e-138
219972at4890	Wickerhamomyces_canadensis|PPMU02000047.1_56482-57876	3.7e-98
220071at4890	Wickerhamomyces_canadensis|PPMU02000028.1_155423-156961	1.2e-128
220234at4890	Wickerhamomyces_canadensis|PPMU02000016.1_77065-78216	2.8e-125
220278at4890	Wickerhamomyces_canadensis|PPMU02000004.1_105368-106447	4.1e-175
220388at4890	Wickerhamomyces_canadensis|PPMU02000003.1_436048-437415	7.9e-68
220407at4890	Wickerhamomyces_canadensis|PPMU02000010.1_93901-94641	8.1e-53
220544at4890	Wickerhamomyces_canadensis|PPMU02000014.1_148505-149875	3.3e-98
220716at4890	Wickerhamomyces_canadensis|PPMU02000009.1_304193-305779	1.1e-57
221543at4890	Wickerhamomyces_canadensis|PPMU02000023.1_147293-148789	3.4e-127
222288at4890	Wickerhamomyces_canadensis|PPMU02000017.1_305379-306830	1.6e-114
222314at4890	Wickerhamomyces_canadensis|PPMU02000001.1_343214-347525	4.4e-169
222386at4890	Wickerhamomyces_canadensis|PPMU02000015.1_84117-84917	5.5e-80
222698at4890	Wickerhamomyces_canadensis|PPMU02000009.1_239895-241421	1.1e-185
22281at4890	Wickerhamomyces_canadensis|PPMU02000001.1_415831-420000	6.6e-203
223035at4890	Wickerhamomyces_canadensis|PPMU02000035.1_70596-73040	6.3e-179
223353at4890	Wickerhamomyces_canadensis|PPMU02000026.1_133587-134525	3.9e-81
2239at4890	Wickerhamomyces_canadensis|PPMU02000019.1_237624-244649	0
2241at4890	Wickerhamomyces_canadensis|PPMU02000002.1_193384-208125	0
224297at4890	Wickerhamomyces_canadensis|PPMU02000051.1_20795-23116	8.8e-164
224905at4890	Wickerhamomyces_canadensis|PPMU02000018.1_203672-204856	1.9e-106
225267at4890	Wickerhamomyces_canadensis|PPMU02000024.1_164729-167194	4.7e-118
226272at4890	Wickerhamomyces_canadensis|PPMU02000041.1_76669-77673	1.4e-75
226286at4890	Wickerhamomyces_canadensis|PPMU02000021.1_20146-23284	3.1e-69
226733at4890	Wickerhamomyces_canadensis|PPMU02000014.1_11912-12919	3.3e-111
226829at4890	Wickerhamomyces_canadensis|PPMU02000009.1_53596-54774	2.5e-71
226844at4890	Wickerhamomyces_canadensis|PPMU02000001.1_490758-491474	1.5e-81
227005at4890	Wickerhamomyces_canadensis|PPMU02000007.1_48695-50251	1.1e-137
22726at4890	Wickerhamomyces_canadensis|PPMU02000021.1_50857-55182	2.3e-300
227580at4890	Wickerhamomyces_canadensis|PPMU02000030.1_133722-135158	7.6e-72
227750at4890	Wickerhamomyces_canadensis|PPMU02000032.1_37864-38769	1.1e-83
227777at4890	Wickerhamomyces_canadensis|PPMU02000020.1_70067-70975	4.3e-114
227886at4890	Wickerhamomyces_canadensis|PPMU02000042.1_97275-98294	6.7e-59
228963at4890	Wickerhamomyces_canadensis|PPMU02000025.1_185038-186250	1.9e-134
229025at4890	Wickerhamomyces_canadensis|PPMU02000026.1_134995-136272	6.2e-109
229320at4890	Wickerhamomyces_canadensis|PPMU02000018.1_176394-177590	2.6e-99
229337at4890	Wickerhamomyces_canadensis|PPMU02000013.1_143765-144691	2.6e-129
229818at4890	Wickerhamomyces_canadensis|PPMU02000009.1_299134-300291	1.1e-92
230051at4890	Wickerhamomyces_canadensis|PPMU02000015.1_252269-253129	4.2e-91
230278at4890	Wickerhamomyces_canadensis|PPMU02000041.1_103477-104178	3.2e-61
230412at4890	Wickerhamomyces_canadensis|PPMU02000003.1_284559-285368	3.4e-66
230608at4890	Wickerhamomyces_canadensis|PPMU02000003.1_311910-313034	6.6e-54
230658at4890	Wickerhamomyces_canadensis|PPMU02000003.1_125430-126915	2.3e-67
230898at4890	Wickerhamomyces_canadensis|PPMU02000014.1_160481-161653	4.8e-54
230910at4890	Wickerhamomyces_canadensis|PPMU02000037.1_53877-55130	5e-132
231481at4890	Wickerhamomyces_canadensis|PPMU02000026.1_139195-140724	3.3e-89
231583at4890	Wickerhamomyces_canadensis|PPMU02000010.1_30195-31175	2.9e-95
231625at4890	Wickerhamomyces_canadensis|PPMU02000016.1_86786-87721	5.3e-60
231864at4890	Wickerhamomyces_canadensis|PPMU02000014.1_124279-125094	5e-133
231869at4890	Wickerhamomyces_canadensis|PPMU02000006.1_384789-385721	1.8e-132
232012at4890	Wickerhamomyces_canadensis|PPMU02000021.1_165485-166393	3.4e-97
232480at4890	Wickerhamomyces_canadensis|PPMU02000011.1_321448-322464	5.8e-81
232770at4890	Wickerhamomyces_canadensis|PPMU02000032.1_109143-109985	5.7e-61
232862at4890	Wickerhamomyces_canadensis|PPMU02000001.1_336866-338139	1.9e-69
232874at4890	Wickerhamomyces_canadensis|PPMU02000018.1_289019-290077	6.9e-89
233273at4890	Wickerhamomyces_canadensis|PPMU02000014.1_103551-104532	1.5e-121
233393at4890	Wickerhamomyces_canadensis|PPMU02000013.1_226594-228294	2e-157
233449at4890	Wickerhamomyces_canadensis|PPMU02000019.1_71306-73252	1.8e-119
233576at4890	Wickerhamomyces_canadensis|PPMU02000018.1_138648-139679	7.1e-130
23385at4890	Wickerhamomyces_canadensis|PPMU02000038.1_39885-43634	3e-179
233978at4890	Wickerhamomyces_canadensis|PPMU02000014.1_190485-191492	2.7e-133
234076at4890	Wickerhamomyces_canadensis|PPMU02000009.1_177674-179314	7.7e-108
234337at4890	Wickerhamomyces_canadensis|PPMU02000027.1_125741-126799	5.6e-100
234447at4890	Wickerhamomyces_canadensis|PPMU02000015.1_147032-147904	4.9e-95
234735at4890	Wickerhamomyces_canadensis|PPMU02000011.1_183665-184624	1.4e-103
234908at4890	Wickerhamomyces_canadensis|PPMU02000041.1_87860-89440	6.2e-139
235018at4890	Wickerhamomyces_canadensis|PPMU02000007.1_371992-372963	8.6e-79
235054at4890	Wickerhamomyces_canadensis|PPMU02000009.1_150877-152680	1.6e-72
235288at4890	Wickerhamomyces_canadensis|PPMU02000027.1_91869-94097	8.9e-255
235543at4890	Wickerhamomyces_canadensis|PPMU02000020.1_131720-132865	6.3e-89
235549at4890	Wickerhamomyces_canadensis|PPMU02000008.1_122371-123270	8.9e-97
235706at4890	Wickerhamomyces_canadensis|PPMU02000013.1_50188-51627	2e-96
235718at4890	Wickerhamomyces_canadensis|PPMU02000018.1_254911-256020	2.9e-77
235839at4890	Wickerhamomyces_canadensis|PPMU02000029.1_119339-121983	3.3e-60
235936at4890	Wickerhamomyces_canadensis|PPMU02000022.1_215855-216964	1.9e-99
236419at4890	Wickerhamomyces_canadensis|PPMU02000003.1_71650-72960	1.3e-111
236779at4890	Wickerhamomyces_canadensis|PPMU02000044.1_5449-6942	1.7e-66
237107at4890	Wickerhamomyces_canadensis|PPMU02000043.1_3039-5378	8.6e-115
237125at4890	Wickerhamomyces_canadensis|PPMU02000036.1_74571-75938	3.6e-93
237221at4890	Wickerhamomyces_canadensis|PPMU02000030.1_139387-141392	5.9e-154
237486at4890	Wickerhamomyces_canadensis|PPMU02000015.1_82078-83463	5.9e-70
237832at4890	Wickerhamomyces_canadensis|PPMU02000007.1_216517-217566	2.5e-121
238074at4890	Wickerhamomyces_canadensis|PPMU02000002.1_23134-24801	5.9e-56
238193at4890	Wickerhamomyces_canadensis|PPMU02000005.1_82580-84430	6.3e-138
238276at4890	Wickerhamomyces_canadensis|PPMU02000041.1_62325-68612	1.2e-104
238346at4890	Wickerhamomyces_canadensis|PPMU02000011.1_268076-268927	4e-62
239391at4890	Wickerhamomyces_canadensis|PPMU02000028.1_125697-126668	8.3e-137
239792at4890	Wickerhamomyces_canadensis|PPMU02000016.1_11436-12338	6.6e-134
240077at4890	Wickerhamomyces_canadensis|PPMU02000016.1_189144-190613	1.6e-83
240268at4890	Wickerhamomyces_canadensis|PPMU02000026.1_151034-152326	9.4e-55
240648at4890	Wickerhamomyces_canadensis|PPMU02000004.1_98988-100007	4e-131
240673at4890	Wickerhamomyces_canadensis|PPMU02000008.1_272912-273964	1.1e-121
240900at4890	Wickerhamomyces_canadensis|PPMU02000002.1_229178-231709	2.6e-159
241147at4890	Wickerhamomyces_canadensis|PPMU02000017.1_46655-47824	9.9e-96
241549at4890	Wickerhamomyces_canadensis|PPMU02000003.1_167050-168105	9e-60
241578at4890	Wickerhamomyces_canadensis|PPMU02000031.1_102378-103595	2.3e-64
241583at4890	Wickerhamomyces_canadensis|PPMU02000006.1_224122-225369	3.8e-105
241877at4890	Wickerhamomyces_canadensis|PPMU02000009.1_44389-45786	6.2e-109
242327at4890	Wickerhamomyces_canadensis|PPMU02000002.1_174770-176765	1.7e-60
242389at4890	Wickerhamomyces_canadensis|PPMU02000013.1_225104-226225	1e-157
24253at4890	Wickerhamomyces_canadensis|PPMU02000038.1_75828-85183	0
242683at4890	Wickerhamomyces_canadensis|PPMU02000024.1_119258-120436	6.5e-92
243858at4890	Wickerhamomyces_canadensis|PPMU02000015.1_135334-136392	1.8e-73
24394at4890	Wickerhamomyces_canadensis|PPMU02000021.1_133523-137254	0
243954at4890	Wickerhamomyces_canadensis|PPMU02000027.1_180551-181924	4.8e-66
243979at4890	Wickerhamomyces_canadensis|PPMU02000012.1_25475-26701	7.2e-80
244012at4890	Wickerhamomyces_canadensis|PPMU02000016.1_96190-96942	1.6e-88
244385at4890	Wickerhamomyces_canadensis|PPMU02000005.1_327665-328882	1.8e-95
244530at4890	Wickerhamomyces_canadensis|PPMU02000023.1_71755-74667	7.7e-96
244701at4890	Wickerhamomyces_canadensis|PPMU02000026.1_153709-154839	6e-65
244767at4890	Wickerhamomyces_canadensis|PPMU02000041.1_104496-106163	6.4e-149
244832at4890	Wickerhamomyces_canadensis|PPMU02000008.1_23223-25535	6.3e-163
244949at4890	Wickerhamomyces_canadensis|PPMU02000019.1_143241-144092	4.2e-110
245101at4890	Wickerhamomyces_canadensis|PPMU02000003.1_180433-181671	1.6e-70
245384at4890	Wickerhamomyces_canadensis|PPMU02000022.1_246810-248150	7.5e-64
245473at4890	Wickerhamomyces_canadensis|PPMU02000009.1_262662-264011	2.8e-118
245477at4890	Wickerhamomyces_canadensis|PPMU02000005.1_41076-42878	4.1e-86
245497at4890	Wickerhamomyces_canadensis|PPMU02000007.1_13742-15280	1.3e-110
245815at4890	Wickerhamomyces_canadensis|PPMU02000034.1_117770-119038	1.2e-114
246092at4890	Wickerhamomyces_canadensis|PPMU02000016.1_113205-114095	2.6e-56
246212at4890	Wickerhamomyces_canadensis|PPMU02000062.1_16905-17804	4.8e-70
246646at4890	Wickerhamomyces_canadensis|PPMU02000020.1_150513-151814	5.5e-107
246691at4890	Wickerhamomyces_canadensis|PPMU02000030.1_93451-94785	3.5e-75
24733at4890	Wickerhamomyces_canadensis|PPMU02000002.1_268946-271900	5.9e-247
247789at4890	Wickerhamomyces_canadensis|PPMU02000002.1_304621-305943	8.6e-191
248447at4890	Wickerhamomyces_canadensis|PPMU02000012.1_10299-11915	2.1e-55
248587at4890	Wickerhamomyces_canadensis|PPMU02000036.1_59772-61379	3.4e-137
248680at4890	Wickerhamomyces_canadensis|PPMU02000031.1_85877-86590	2.9e-63
248841at4890	Wickerhamomyces_canadensis|PPMU02000024.1_122425-123390	1.4e-55
249092at4890	Wickerhamomyces_canadensis|PPMU02000034.1_155326-157629	1.3e-101
249382at4890	Wickerhamomyces_canadensis|PPMU02000013.1_142319-143659	8.8e-137
249890at4890	Wickerhamomyces_canadensis|PPMU02000051.1_34086-36416	1.2e-145
249995at4890	Wickerhamomyces_canadensis|PPMU02000030.1_24576-25160	2.4e-86
250134at4890	Wickerhamomyces_canadensis|PPMU02000003.1_372364-373401	6.4e-84
250246at4890	Wickerhamomyces_canadensis|PPMU02000002.1_239553-241151	3.6e-101
250296at4890	Wickerhamomyces_canadensis|PPMU02000033.1_6555-8567	7.4e-102
250301at4890	Wickerhamomyces_canadensis|PPMU02000017.1_211587-213314	1.9e-139
250313at4890	Wickerhamomyces_canadensis|PPMU02000001.1_494967-497555	5.9e-173
250347at4890	Wickerhamomyces_canadensis|PPMU02000021.1_219460-220149	3.3e-106
250752at4890	Wickerhamomyces_canadensis|PPMU02000022.1_86967-87767	3.7e-103
251368at4890	Wickerhamomyces_canadensis|PPMU02000007.1_311819-315360	5.9e-117
251484at4890	Wickerhamomyces_canadensis|PPMU02000012.1_94098-96433	3e-61
251523at4890	Wickerhamomyces_canadensis|PPMU02000001.1_497656-498413	1e-110
25255at4890	Wickerhamomyces_canadensis|PPMU02000022.1_171505-174762	0
252644at4890	Wickerhamomyces_canadensis|PPMU02000024.1_35016-35702	2.7e-82
25264at4890	Wickerhamomyces_canadensis|PPMU02000023.1_210331-215157	0
252783at4890	Wickerhamomyces_canadensis|PPMU02000021.1_263037-263979	7.7e-97
252800at4890	Wickerhamomyces_canadensis|PPMU02000005.1_87939-89156	1.4e-82
252872at4890	Wickerhamomyces_canadensis|PPMU02000001.1_469561-470823	1.2e-95
252904at4890	Wickerhamomyces_canadensis|PPMU02000001.1_292384-293793	1.3e-106
252971at4890	Wickerhamomyces_canadensis|PPMU02000045.1_10562-11477	7.3e-103
253075at4890	Wickerhamomyces_canadensis|PPMU02000033.1_3812-5527	4.6e-129
25328at4890	Wickerhamomyces_canadensis|PPMU02000030.1_53403-55985	4.2e-244
253604at4890	Wickerhamomyces_canadensis|PPMU02000003.1_397803-399167	3.1e-130
253847at4890	Wickerhamomyces_canadensis|PPMU02000010.1_345040-345846	1e-58
254166at4890	Wickerhamomyces_canadensis|PPMU02000007.1_58891-59694	1.6e-117
254455at4890	Wickerhamomyces_canadensis|PPMU02000020.1_51807-52751	3.4e-68
25517at4890	Wickerhamomyces_canadensis|PPMU02000026.1_199274-202225	5.4e-235
255376at4890	Wickerhamomyces_canadensis|PPMU02000035.1_73144-74136	5.7e-117
255705at4890	Wickerhamomyces_canadensis|PPMU02000016.1_181372-182452	1.1e-128
255895at4890	Wickerhamomyces_canadensis|PPMU02000015.1_38823-39953	6.7e-67
255986at4890	Wickerhamomyces_canadensis|PPMU02000017.1_78700-80121	1.8e-148
256024at4890	Wickerhamomyces_canadensis|PPMU02000038.1_61366-63090	4.4e-66
256060at4890	Wickerhamomyces_canadensis|PPMU02000040.1_22197-24711	3.2e-116
256298at4890	Wickerhamomyces_canadensis|PPMU02000008.1_42924-44546	5e-99
256718at4890	Wickerhamomyces_canadensis|PPMU02000036.1_104896-106539	7.4e-129
25673at4890	Wickerhamomyces_canadensis|PPMU02000010.1_232606-236049	6.9e-174
256894at4890	Wickerhamomyces_canadensis|PPMU02000053.1_2718-3395	2.1e-51
257462at4890	Wickerhamomyces_canadensis|PPMU02000030.1_26809-27468	2.5e-103
257722at4890	Wickerhamomyces_canadensis|PPMU02000019.1_88291-89184	3.4e-77
257769at4890	Wickerhamomyces_canadensis|PPMU02000015.1_202640-203803	7.9e-83
257859at4890	Wickerhamomyces_canadensis|PPMU02000009.1_290252-292258	2.8e-128
258298at4890	Wickerhamomyces_canadensis|PPMU02000001.1_440732-442624	3.4e-85
258479at4890	Wickerhamomyces_canadensis|PPMU02000007.1_367569-368552	7.5e-57
25857at4890	Wickerhamomyces_canadensis|PPMU02000041.1_18110-21046	5.6e-91
258821at4890	Wickerhamomyces_canadensis|PPMU02000027.1_21859-22644	2.6e-68
258855at4890	Wickerhamomyces_canadensis|PPMU02000004.1_353622-354503	1.5e-86
25885at4890	Wickerhamomyces_canadensis|PPMU02000007.1_221190-224102	1e-275
259169at4890	Wickerhamomyces_canadensis|PPMU02000032.1_36955-37746	1.1e-73
25961at4890	Wickerhamomyces_canadensis|PPMU02000027.1_149517-151778	1.1e-154
260012at4890	Wickerhamomyces_canadensis|PPMU02000012.1_308691-309767	7.8e-90
260411at4890	Wickerhamomyces_canadensis|PPMU02000033.1_50545-51567	1.7e-56
260796at4890	Wickerhamomyces_canadensis|PPMU02000005.1_349216-350982	3.6e-70
261134at4890	Wickerhamomyces_canadensis|PPMU02000015.1_173951-175198	4.7e-81
261144at4890	Wickerhamomyces_canadensis|PPMU02000010.1_230932-231963	1.7e-58
261164at4890	Wickerhamomyces_canadensis|PPMU02000044.1_40913-41902	2e-97
261240at4890	Wickerhamomyces_canadensis|PPMU02000002.1_337147-338486	5.9e-83
26127at4890	Wickerhamomyces_canadensis|PPMU02000001.1_76022-78838	1.6e-303
261417at4890	Wickerhamomyces_canadensis|PPMU02000050.1_32801-33514	8.7e-105
261552at4890	Wickerhamomyces_canadensis|PPMU02000021.1_55671-56588	4.2e-97
261727at4890	Wickerhamomyces_canadensis|PPMU02000040.1_4691-5401	9.5e-62
262326at4890	Wickerhamomyces_canadensis|PPMU02000023.1_4157-5149	2.2e-58
262514at4890	Wickerhamomyces_canadensis|PPMU02000025.1_183020-184786	3.7e-137
262708at4890	Wickerhamomyces_canadensis|PPMU02000038.1_30451-31314	3.5e-107
262829at4890	Wickerhamomyces_canadensis|PPMU02000027.1_147979-148794	3.4e-102
262969at4890	Wickerhamomyces_canadensis|PPMU02000028.1_9859-10812	7.3e-73
2629at4890	Wickerhamomyces_canadensis|PPMU02000044.1_63553-74910	0
263086at4890	Wickerhamomyces_canadensis|PPMU02000036.1_45560-47434	1.6e-88
263093at4890	Wickerhamomyces_canadensis|PPMU02000003.1_175792-176760	2.8e-82
263105at4890	Wickerhamomyces_canadensis|PPMU02000016.1_252880-253989	2.3e-121
263174at4890	Wickerhamomyces_canadensis|PPMU02000034.1_112042-113301	3.5e-78
263183at4890	Wickerhamomyces_canadensis|PPMU02000009.1_294321-295769	1.9e-121
263191at4890	Wickerhamomyces_canadensis|PPMU02000009.1_180828-182210	5.8e-117
263249at4890	Wickerhamomyces_canadensis|PPMU02000054.1_17062-18852	8.8e-70
263689at4890	Wickerhamomyces_canadensis|PPMU02000001.1_539597-540376	2.4e-104
263705at4890	Wickerhamomyces_canadensis|PPMU02000001.1_177550-180672	2e-91
263790at4890	Wickerhamomyces_canadensis|PPMU02000016.1_264134-265078	1.9e-126
263860at4890	Wickerhamomyces_canadensis|PPMU02000051.1_3505-4497	2e-63
263881at4890	Wickerhamomyces_canadensis|PPMU02000032.1_75178-76347	1.8e-65
263885at4890	Wickerhamomyces_canadensis|PPMU02000008.1_346369-347646	5.1e-122
263988at4890	Wickerhamomyces_canadensis|PPMU02000031.1_62058-62930	6.3e-87
264126at4890	Wickerhamomyces_canadensis|PPMU02000006.1_242971-244138	5.3e-126
264525at4890	Wickerhamomyces_canadensis|PPMU02000024.1_117958-118908	1.7e-145
264623at4890	Wickerhamomyces_canadensis|PPMU02000001.1_343214-347525	7.1e-197
264844at4890	Wickerhamomyces_canadensis|PPMU02000024.1_111634-112656	7.9e-108
265363at4890	Wickerhamomyces_canadensis|PPMU02000008.1_237245-238495	2.1e-61
2653at4890	Wickerhamomyces_canadensis|PPMU02000034.1_17271-25735	2.5e-256
265624at4890	Wickerhamomyces_canadensis|PPMU02000033.1_144003-144902	3.5e-69
26601at4890	Wickerhamomyces_canadensis|PPMU02000009.1_67023-70163	0
266079at4890	Wickerhamomyces_canadensis|PPMU02000055.1_1967-2989	9.9e-66
266118at4890	Wickerhamomyces_canadensis|PPMU02000052.1_41639-42694	2.5e-107
266187at4890	Wickerhamomyces_canadensis|PPMU02000038.1_5181-6767	1e-146
266277at4890	Wickerhamomyces_canadensis|PPMU02000016.1_193681-194595	4.9e-130
266338at4890	Wickerhamomyces_canadensis|PPMU02000006.1_49330-50058	9.8e-51
266795at4890	Wickerhamomyces_canadensis|PPMU02000025.1_214396-215535	4.9e-116
266962at4890	Wickerhamomyces_canadensis|PPMU02000001.1_517696-518454	6e-60
267369at4890	Wickerhamomyces_canadensis|PPMU02000068.1_5722-6339	1.1e-91
267609at4890	Wickerhamomyces_canadensis|PPMU02000001.1_174439-175611	1e-117
26763at4890	Wickerhamomyces_canadensis|PPMU02000020.1_22117-26082	0
267801at4890	Wickerhamomyces_canadensis|PPMU02000004.1_258724-259476	1.7e-97
267819at4890	Wickerhamomyces_canadensis|PPMU02000010.1_62195-62827	2.2e-64
267902at4890	Wickerhamomyces_canadensis|PPMU02000016.1_198915-199829	1.1e-68
26790at4890	Wickerhamomyces_canadensis|PPMU02000007.1_335318-337642	2.8e-196
268072at4890	Wickerhamomyces_canadensis|PPMU02000002.1_359307-360590	2.4e-143
268297at4890	Wickerhamomyces_canadensis|PPMU02000018.1_57684-58595	3.3e-93
268426at4890	Wickerhamomyces_canadensis|PPMU02000011.1_15930-17222	3.5e-114
268668at4890	Wickerhamomyces_canadensis|PPMU02000011.1_128801-129748	1.4e-71
269204at4890	Wickerhamomyces_canadensis|PPMU02000023.1_230381-233584	5.6e-147
269333at4890	Wickerhamomyces_canadensis|PPMU02000003.1_267444-268199	2.4e-110
269438at4890	Wickerhamomyces_canadensis|PPMU02000039.1_22978-23865	9.9e-65
269562at4890	Wickerhamomyces_canadensis|PPMU02000021.1_48109-49198	3.8e-68
269857at4890	Wickerhamomyces_canadensis|PPMU02000013.1_93633-94721	5.8e-65
269917at4890	Wickerhamomyces_canadensis|PPMU02000024.1_172709-174940	2.1e-135
269969at4890	Wickerhamomyces_canadensis|PPMU02000020.1_213438-216500	1.8e-93
270320at4890	Wickerhamomyces_canadensis|PPMU02000006.1_108223-109500	1.7e-95
27070at4890	Wickerhamomyces_canadensis|PPMU02000002.1_128927-131077	1.4e-277
271295at4890	Wickerhamomyces_canadensis|PPMU02000025.1_16172-19041	5e-106
271463at4890	Wickerhamomyces_canadensis|PPMU02000043.1_40971-41695	7.6e-58
271755at4890	Wickerhamomyces_canadensis|PPMU02000019.1_244874-246022	1.4e-87
271897at4890	Wickerhamomyces_canadensis|PPMU02000033.1_111449-115351	2.9e-107
272417at4890	Wickerhamomyces_canadensis|PPMU02000003.1_57065-57931	4.8e-79
272927at4890	Wickerhamomyces_canadensis|PPMU02000022.1_130798-131700	1.5e-117
27306at4890	Wickerhamomyces_canadensis|PPMU02000030.1_45225-48002	0
273926at4890	Wickerhamomyces_canadensis|PPMU02000025.1_197092-198333	4.3e-84
273954at4890	Wickerhamomyces_canadensis|PPMU02000009.1_261462-262205	6.7e-76
27399at4890	Wickerhamomyces_canadensis|PPMU02000054.1_12869-16897	0
274128at4890	Wickerhamomyces_canadensis|PPMU02000041.1_63859-64992	2.4e-106
274593at4890	Wickerhamomyces_canadensis|PPMU02000002.1_321182-322789	8.8e-177
274728at4890	Wickerhamomyces_canadensis|PPMU02000006.1_335204-335926	3e-76
275008at4890	Wickerhamomyces_canadensis|PPMU02000010.1_18734-19501	3.2e-64
275250at4890	Wickerhamomyces_canadensis|PPMU02000022.1_217738-218625	3e-87
275358at4890	Wickerhamomyces_canadensis|PPMU02000026.1_76141-77511	2.4e-90
27578at4890	Wickerhamomyces_canadensis|PPMU02000025.1_44413-46500	7.9e-169
276054at4890	Wickerhamomyces_canadensis|PPMU02000038.1_91969-93018	1.2e-51
276385at4890	Wickerhamomyces_canadensis|PPMU02000049.1_13021-14286	2.2e-71
276617at4890	Wickerhamomyces_canadensis|PPMU02000008.1_155085-155855	1e-62
277287at4890	Wickerhamomyces_canadensis|PPMU02000011.1_209582-210313	1.9e-105
277375at4890	Wickerhamomyces_canadensis|PPMU02000010.1_123946-124830	3.1e-61
277413at4890	Wickerhamomyces_canadensis|PPMU02000005.1_244685-245869	9.2e-54
27756at4890	Wickerhamomyces_canadensis|PPMU02000033.1_75319-78189	1.2e-241
27773at4890	Wickerhamomyces_canadensis|PPMU02000059.1_10229-12694	1.7e-182
277837at4890	Wickerhamomyces_canadensis|PPMU02000039.1_34325-35635	2.9e-96
278070at4890	Wickerhamomyces_canadensis|PPMU02000020.1_243801-244607	2.5e-80
278843at4890	Wickerhamomyces_canadensis|PPMU02000045.1_48195-48740	3.3e-76
278940at4890	Wickerhamomyces_canadensis|PPMU02000027.1_88411-90295	3.9e-68
278954at4890	Wickerhamomyces_canadensis|PPMU02000008.1_242645-244586	2.3e-51
279318at4890	Wickerhamomyces_canadensis|PPMU02000040.1_1592-2401	7.6e-100
279338at4890	Wickerhamomyces_canadensis|PPMU02000004.1_315528-316343	5e-70
279471at4890	Wickerhamomyces_canadensis|PPMU02000050.1_40438-41733	9e-104
279698at4890	Wickerhamomyces_canadensis|PPMU02000003.1_144692-145591	2.4e-102
280473at4890	Wickerhamomyces_canadensis|PPMU02000006.1_183003-184056	4.4e-52
280584at4890	Wickerhamomyces_canadensis|PPMU02000031.1_80594-81871	2.7e-74
281016at4890	Wickerhamomyces_canadensis|PPMU02000006.1_391610-393394	7e-100
281256at4890	Wickerhamomyces_canadensis|PPMU02000012.1_154323-155621	7e-77
281437at4890	Wickerhamomyces_canadensis|PPMU02000053.1_23073-23807	9.5e-121
281561at4890	Wickerhamomyces_canadensis|PPMU02000015.1_24177-25079	3.5e-127
281608at4890	Wickerhamomyces_canadensis|PPMU02000001.1_2017-4415	1.1e-118
281842at4890	Wickerhamomyces_canadensis|PPMU02000024.1_167474-169117	5.8e-171
282074at4890	Wickerhamomyces_canadensis|PPMU02000007.1_24792-25361	5.1e-76
28275at4890	Wickerhamomyces_canadensis|PPMU02000001.1_197002-200535	9.2e-157
283796at4890	Wickerhamomyces_canadensis|PPMU02000011.1_45273-46373	9e-137
283894at4890	Wickerhamomyces_canadensis|PPMU02000042.1_100048-101301	2.6e-77
284017at4890	Wickerhamomyces_canadensis|PPMU02000037.1_117145-117789	7.7e-61
284179at4890	Wickerhamomyces_canadensis|PPMU02000026.1_90783-91538	2.4e-102
284420at4890	Wickerhamomyces_canadensis|PPMU02000038.1_93264-95399	3.2e-98
284429at4890	Wickerhamomyces_canadensis|PPMU02000024.1_129629-130235	1.6e-77
284580at4890	Wickerhamomyces_canadensis|PPMU02000052.1_47375-48205	6.2e-99
28480at4890	Wickerhamomyces_canadensis|PPMU02000020.1_287307-289862	0
284910at4890	Wickerhamomyces_canadensis|PPMU02000008.1_251698-253365	2.1e-108
285036at4890	Wickerhamomyces_canadensis|PPMU02000002.1_159526-160653	9.6e-56
285124at4890	Wickerhamomyces_canadensis|PPMU02000013.1_16095-17717	4e-80
285140at4890	Wickerhamomyces_canadensis|PPMU02000010.1_153045-154406	2.7e-60
285324at4890	Wickerhamomyces_canadensis|PPMU02000034.1_48726-49664	8e-130
285355at4890	Wickerhamomyces_canadensis|PPMU02000048.1_64192-64983	2.4e-63
285364at4890	Wickerhamomyces_canadensis|PPMU02000022.1_95509-96732	2e-93
285587at4890	Wickerhamomyces_canadensis|PPMU02000054.1_7147-7887	2.2e-55
285875at4890	Wickerhamomyces_canadensis|PPMU02000001.1_461690-463155	3.1e-57
286049at4890	Wickerhamomyces_canadensis|PPMU02000013.1_230512-231492	1.2e-68
286118at4890	Wickerhamomyces_canadensis|PPMU02000005.1_342207-343436	2e-71
286579at4890	Wickerhamomyces_canadensis|PPMU02000056.1_25635-26447	5e-77
286606at4890	Wickerhamomyces_canadensis|PPMU02000029.1_46155-47657	1.3e-105
28672at4890	Wickerhamomyces_canadensis|PPMU02000013.1_162518-166338	3.4e-214
286813at4890	Wickerhamomyces_canadensis|PPMU02000023.1_182211-183014	1.4e-86
287330at4890	Wickerhamomyces_canadensis|PPMU02000037.1_27439-28868	7.7e-92
287439at4890	Wickerhamomyces_canadensis|PPMU02000004.1_241335-241994	4.4e-58
287749at4890	Wickerhamomyces_canadensis|PPMU02000020.1_205270-205881	2.2e-96
287911at4890	Wickerhamomyces_canadensis|PPMU02000047.1_259-1287	3e-59
287912at4890	Wickerhamomyces_canadensis|PPMU02000003.1_234317-235054	5.7e-76
288300at4890	Wickerhamomyces_canadensis|PPMU02000007.1_355441-356469	1.3e-61
288784at4890	Wickerhamomyces_canadensis|PPMU02000004.1_389906-391414	1.1e-80
289028at4890	Wickerhamomyces_canadensis|PPMU02000008.1_341720-342547	2.7e-70
289252at4890	Wickerhamomyces_canadensis|PPMU02000011.1_65257-65958	3.4e-85
289274at4890	Wickerhamomyces_canadensis|PPMU02000045.1_63940-64659	3.5e-84
289701at4890	Wickerhamomyces_canadensis|PPMU02000019.1_110412-111014	1.6e-89
28975at4890	Wickerhamomyces_canadensis|PPMU02000014.1_128626-131391	7.3e-255
289787at4890	Wickerhamomyces_canadensis|PPMU02000009.1_10645-11394	1.5e-113
289852at4890	Wickerhamomyces_canadensis|PPMU02000002.1_285278-286294	2.7e-103
290247at4890	Wickerhamomyces_canadensis|PPMU02000038.1_57714-58796	3e-92
290327at4890	Wickerhamomyces_canadensis|PPMU02000001.1_13002-14273	4.1e-108
290598at4890	Wickerhamomyces_canadensis|PPMU02000037.1_69465-70889	9e-61
290945at4890	Wickerhamomyces_canadensis|PPMU02000020.1_134245-135483	1.1e-150
291022at4890	Wickerhamomyces_canadensis|PPMU02000048.1_50750-51253	1e-68
291386at4890	Wickerhamomyces_canadensis|PPMU02000040.1_80576-81940	3.1e-136
291438at4890	Wickerhamomyces_canadensis|PPMU02000021.1_71296-72549	1.4e-95
291505at4890	Wickerhamomyces_canadensis|PPMU02000004.1_419409-420154	4e-80
291815at4890	Wickerhamomyces_canadensis|PPMU02000003.1_195344-195928	1.8e-66
29193at4890	Wickerhamomyces_canadensis|PPMU02000003.1_196214-198550	0
291965at4890	Wickerhamomyces_canadensis|PPMU02000026.1_167230-168213	2e-57
292056at4890	Wickerhamomyces_canadensis|PPMU02000014.1_210856-212127	4.1e-60
292286at4890	Wickerhamomyces_canadensis|PPMU02000037.1_112921-113676	1.4e-86
292337at4890	Wickerhamomyces_canadensis|PPMU02000016.1_37687-38661	5.2e-103
292696at4890	Wickerhamomyces_canadensis|PPMU02000027.1_80331-81407	1.2e-77
292706at4890	Wickerhamomyces_canadensis|PPMU02000009.1_249952-250827	3.4e-105
292933at4890	Wickerhamomyces_canadensis|PPMU02000026.1_181786-182451	1.4e-67
293265at4890	Wickerhamomyces_canadensis|PPMU02000012.1_59950-60651	1.5e-86
293552at4890	Wickerhamomyces_canadensis|PPMU02000049.1_9457-11013	5.5e-114
293868at4890	Wickerhamomyces_canadensis|PPMU02000033.1_115371-116987	1.2e-86
294055at4890	Wickerhamomyces_canadensis|PPMU02000005.1_62828-63626	4.6e-95
29415at4890	Wickerhamomyces_canadensis|PPMU02000013.1_172127-176767	0
294253at4890	Wickerhamomyces_canadensis|PPMU02000001.1_530094-531263	7.9e-68
294420at4890	Wickerhamomyces_canadensis|PPMU02000027.1_43107-43943	3.7e-78
294517at4890	Wickerhamomyces_canadensis|PPMU02000038.1_713-2050	3.7e-62
294941at4890	Wickerhamomyces_canadensis|PPMU02000027.1_123886-125280	7.1e-93
295293at4890	Wickerhamomyces_canadensis|PPMU02000023.1_63452-64438	2.7e-58
295308at4890	Wickerhamomyces_canadensis|PPMU02000033.1_131914-134394	8.7e-83
295749at4890	Wickerhamomyces_canadensis|PPMU02000027.1_52912-53472	3.3e-88
295883at4890	Wickerhamomyces_canadensis|PPMU02000009.1_223936-224781	6.2e-66
296462at4890	Wickerhamomyces_canadensis|PPMU02000047.1_20577-21905	1.7e-59
296491at4890	Wickerhamomyces_canadensis|PPMU02000019.1_258062-258853	2.6e-54
296515at4890	Wickerhamomyces_canadensis|PPMU02000005.1_375689-376384	8.8e-86
296713at4890	Wickerhamomyces_canadensis|PPMU02000014.1_222536-223465	1.4e-56
296824at4890	Wickerhamomyces_canadensis|PPMU02000004.1_149899-151722	7.2e-56
297115at4890	Wickerhamomyces_canadensis|PPMU02000006.1_373065-374831	7.4e-108
297235at4890	Wickerhamomyces_canadensis|PPMU02000024.1_83270-84030	1.8e-53
297335at4890	Wickerhamomyces_canadensis|PPMU02000014.1_186967-187680	1.2e-55
297336at4890	Wickerhamomyces_canadensis|PPMU02000027.1_112271-113002	3.6e-114
298061at4890	Wickerhamomyces_canadensis|PPMU02000015.1_19919-20518	5.3e-60
29860at4890	Wickerhamomyces_canadensis|PPMU02000034.1_54007-56475	1.2e-133
299167at4890	Wickerhamomyces_canadensis|PPMU02000025.1_22196-23020	1.2e-107
299189at4890	Wickerhamomyces_canadensis|PPMU02000014.1_45052-45951	1.5e-79
299548at4890	Wickerhamomyces_canadensis|PPMU02000011.1_155491-156433	3.4e-55
299561at4890	Wickerhamomyces_canadensis|PPMU02000019.1_249358-250311	6.2e-100
30009at4890	Wickerhamomyces_canadensis|PPMU02000017.1_24186-29456	0
300426at4890	Wickerhamomyces_canadensis|PPMU02000001.1_281440-283176	6.7e-90
300738at4890	Wickerhamomyces_canadensis|PPMU02000056.1_6967-7974	2.7e-82
300913at4890	Wickerhamomyces_canadensis|PPMU02000020.1_282162-282941	1.7e-90
300972at4890	Wickerhamomyces_canadensis|PPMU02000017.1_199131-199958	1.1e-66
301222at4890	Wickerhamomyces_canadensis|PPMU02000028.1_160258-160937	1.1e-85
301597at4890	Wickerhamomyces_canadensis|PPMU02000004.1_279379-279915	1e-52
30240at4890	Wickerhamomyces_canadensis|PPMU02000003.1_36800-39622	0
30243at4890	Wickerhamomyces_canadensis|PPMU02000013.1_252212-256330	2e-55
302664at4890	Wickerhamomyces_canadensis|PPMU02000030.1_56643-57302	2.3e-55
303479at4890	Wickerhamomyces_canadensis|PPMU02000045.1_37438-38088	4.6e-106
303763at4890	Wickerhamomyces_canadensis|PPMU02000004.1_407257-408414	4.6e-141
304016at4890	Wickerhamomyces_canadensis|PPMU02000004.1_151824-152366	1.2e-60
30409at4890	Wickerhamomyces_canadensis|PPMU02000023.1_203544-206126	0
304135at4890	Wickerhamomyces_canadensis|PPMU02000026.1_30905-31624	2.7e-54
304678at4890	Wickerhamomyces_canadensis|PPMU02000001.1_321379-321900	1.5e-56
304717at4890	Wickerhamomyces_canadensis|PPMU02000023.1_19981-21249	4e-62
30528at4890	Wickerhamomyces_canadensis|PPMU02000037.1_40192-43318	3.2e-205
305410at4890	Wickerhamomyces_canadensis|PPMU02000010.1_36249-37993	7.5e-90
305450at4890	Wickerhamomyces_canadensis|PPMU02000005.1_259003-259818	2e-79
305598at4890	Wickerhamomyces_canadensis|PPMU02000047.1_15248-16684	1.2e-108
305650at4890	Wickerhamomyces_canadensis|PPMU02000020.1_209221-210336	4.3e-102
305767at4890	Wickerhamomyces_canadensis|PPMU02000034.1_25923-26558	1.2e-60
305961at4890	Wickerhamomyces_canadensis|PPMU02000008.1_123713-124486	9e-61
305993at4890	Wickerhamomyces_canadensis|PPMU02000028.1_148522-149709	1.3e-94
306220at4890	Wickerhamomyces_canadensis|PPMU02000001.1_394198-394953	7.6e-58
306234at4890	Wickerhamomyces_canadensis|PPMU02000012.1_107807-108340	5.5e-53
306382at4890	Wickerhamomyces_canadensis|PPMU02000012.1_115916-117442	5.5e-124
306395at4890	Wickerhamomyces_canadensis|PPMU02000018.1_209914-212088	1.7e-81
306700at4890	Wickerhamomyces_canadensis|PPMU02000013.1_3312-15770	1.1e-81
306798at4890	Wickerhamomyces_canadensis|PPMU02000003.1_282820-283368	1.4e-58
307061at4890	Wickerhamomyces_canadensis|PPMU02000004.1_147966-149564	1.9e-82
307154at4890	Wickerhamomyces_canadensis|PPMU02000018.1_65898-66386	8.7e-51
307240at4890	Wickerhamomyces_canadensis|PPMU02000009.1_146798-147694	4.4e-69
307254at4890	Wickerhamomyces_canadensis|PPMU02000006.1_402766-403455	1.4e-67
307380at4890	Wickerhamomyces_canadensis|PPMU02000015.1_54562-55575	6.9e-96
307790at4890	Wickerhamomyces_canadensis|PPMU02000021.1_153861-154787	1.9e-65
307809at4890	Wickerhamomyces_canadensis|PPMU02000037.1_21408-22397	8.4e-72
308347at4890	Wickerhamomyces_canadensis|PPMU02000065.1_8357-9036	1e-75
308567at4890	Wickerhamomyces_canadensis|PPMU02000031.1_148742-151756	2.3e-104
309117at4890	Wickerhamomyces_canadensis|PPMU02000016.1_109898-110674	8.5e-54
309526at4890	Wickerhamomyces_canadensis|PPMU02000024.1_11064-11948	4e-54
309563at4890	Wickerhamomyces_canadensis|PPMU02000017.1_255650-256453	3.9e-59
309564at4890	Wickerhamomyces_canadensis|PPMU02000019.1_288241-289164	1.9e-94
309617at4890	Wickerhamomyces_canadensis|PPMU02000015.1_121057-122133	2.7e-52
309827at4890	Wickerhamomyces_canadensis|PPMU02000016.1_213028-213561	2.6e-68
309975at4890	Wickerhamomyces_canadensis|PPMU02000021.1_125535-126056	3.1e-59
310157at4890	Wickerhamomyces_canadensis|PPMU02000025.1_40935-41594	1.4e-69
310289at4890	Wickerhamomyces_canadensis|PPMU02000007.1_342454-343101	9.2e-54
310390at4890	Wickerhamomyces_canadensis|PPMU02000024.1_51997-54675	5.1e-52
310395at4890	Wickerhamomyces_canadensis|PPMU02000012.1_269155-270654	3.6e-118
311160at4890	Wickerhamomyces_canadensis|PPMU02000002.1_178732-179457	2.7e-60
311374at4890	Wickerhamomyces_canadensis|PPMU02000047.1_62067-62786	1.9e-99
311589at4890	Wickerhamomyces_canadensis|PPMU02000001.1_332621-334714	5.6e-65
311663at4890	Wickerhamomyces_canadensis|PPMU02000049.1_14593-15072	6.4e-62
312115at4890	Wickerhamomyces_canadensis|PPMU02000059.1_15109-15885	3.5e-82
312415at4890	Wickerhamomyces_canadensis|PPMU02000005.1_122544-123278	1.5e-59
312537at4890	Wickerhamomyces_canadensis|PPMU02000031.1_152205-155118	1.3e-51
312873at4890	Wickerhamomyces_canadensis|PPMU02000046.1_24091-24960	7.2e-75
312932at4890	Wickerhamomyces_canadensis|PPMU02000023.1_206338-207528	2.5e-81
313251at4890	Wickerhamomyces_canadensis|PPMU02000002.1_225978-226901	8.9e-67
314055at4890	Wickerhamomyces_canadensis|PPMU02000039.1_51986-52504	1.2e-83
314098at4890	Wickerhamomyces_canadensis|PPMU02000010.1_95222-96158	2.6e-78
314370at4890	Wickerhamomyces_canadensis|PPMU02000003.1_218043-219440	2.2e-91
314822at4890	Wickerhamomyces_canadensis|PPMU02000007.1_44662-45285	1.5e-71
314881at4890	Wickerhamomyces_canadensis|PPMU02000033.1_162457-163098	2.8e-64
315202at4890	Wickerhamomyces_canadensis|PPMU02000022.1_195416-196084	8.9e-60
315720at4890	Wickerhamomyces_canadensis|PPMU02000028.1_173901-176137	2.2e-68
31573at4890	Wickerhamomyces_canadensis|PPMU02000001.1_317324-320776	1.8e-58
316493at4890	Wickerhamomyces_canadensis|PPMU02000007.1_53102-54723	1.5e-53
316857at4890	Wickerhamomyces_canadensis|PPMU02000009.1_325132-326114	4.8e-73
316956at4890	Wickerhamomyces_canadensis|PPMU02000031.1_156655-157257	3.4e-57
317748at4890	Wickerhamomyces_canadensis|PPMU02000013.1_21521-22576	6.1e-63
317878at4890	Wickerhamomyces_canadensis|PPMU02000025.1_6293-6790	3.7e-52
317960at4890	Wickerhamomyces_canadensis|PPMU02000046.1_53573-54220	4.5e-78
318169at4890	Wickerhamomyces_canadensis|PPMU02000004.1_418217-418864	3.9e-57
318300at4890	Wickerhamomyces_canadensis|PPMU02000026.1_168458-169054	1.2e-60
318894at4890	Wickerhamomyces_canadensis|PPMU02000001.1_393411-393932	2.8e-74
31904at4890	Wickerhamomyces_canadensis|PPMU02000007.1_348264-351377	0
319139at4890	Wickerhamomyces_canadensis|PPMU02000019.1_22081-22995	1.5e-75
319470at4890	Wickerhamomyces_canadensis|PPMU02000025.1_177181-177779	1.6e-67
31952at4890	Wickerhamomyces_canadensis|PPMU02000038.1_72910-75447	1.7e-174
319673at4890	Wickerhamomyces_canadensis|PPMU02000020.1_61645-63030	2.6e-55
319777at4890	Wickerhamomyces_canadensis|PPMU02000003.1_217049-217465	2.4e-64
320265at4890	Wickerhamomyces_canadensis|PPMU02000020.1_113209-114264	3.3e-102
320321at4890	Wickerhamomyces_canadensis|PPMU02000035.1_56582-58684	2.6e-95
321013at4890	Wickerhamomyces_canadensis|PPMU02000011.1_154375-155121	4e-57
321052at4890	Wickerhamomyces_canadensis|PPMU02000008.1_187963-189000	3.7e-53
321114at4890	Wickerhamomyces_canadensis|PPMU02000002.1_34098-34646	3.2e-67
32165at4890	Wickerhamomyces_canadensis|PPMU02000045.1_39854-42333	1.2e-291
321757at4890	Wickerhamomyces_canadensis|PPMU02000034.1_57861-58244	3.6e-53
322166at4890	Wickerhamomyces_canadensis|PPMU02000050.1_1843-2409	7.9e-62
322668at4890	Wickerhamomyces_canadensis|PPMU02000034.1_108835-110184	2.9e-58
322875at4890	Wickerhamomyces_canadensis|PPMU02000019.1_161526-162029	2.8e-74
322923at4890	Wickerhamomyces_canadensis|PPMU02000004.1_168263-168967	5.9e-66
323180at4890	Wickerhamomyces_canadensis|PPMU02000020.1_220297-221583	5.3e-106
32318at4890	Wickerhamomyces_canadensis|PPMU02000032.1_50266-52788	1.1e-104
323508at4890	Wickerhamomyces_canadensis|PPMU02000002.1_137076-137624	1.8e-63
323671at4890	Wickerhamomyces_canadensis|PPMU02000024.1_224688-225074	1.4e-56
323682at4890	Wickerhamomyces_canadensis|PPMU02000014.1_309718-310506	6e-84
32390at4890	Wickerhamomyces_canadensis|PPMU02000045.1_48924-52436	0
324453at4890	Wickerhamomyces_canadensis|PPMU02000032.1_42610-43424	1.1e-59
324491at4890	Wickerhamomyces_canadensis|PPMU02000001.1_414452-414919	8.1e-56
32451at4890	Wickerhamomyces_canadensis|PPMU02000024.1_169453-172542	0
325204at4890	Wickerhamomyces_canadensis|PPMU02000042.1_21952-22668	9.5e-74
325336at4890	Wickerhamomyces_canadensis|PPMU02000013.1_108737-109105	6.9e-56
32568at4890	Wickerhamomyces_canadensis|PPMU02000001.1_503256-504743	4.4e-51
326049at4890	Wickerhamomyces_canadensis|PPMU02000043.1_44510-45367	4e-59
326325at4890	Wickerhamomyces_canadensis|PPMU02000033.1_123315-124185	1.3e-70
32643at4890	Wickerhamomyces_canadensis|PPMU02000012.1_240728-244351	0
326957at4890	Wickerhamomyces_canadensis|PPMU02000032.1_43649-44536	4.1e-57
327049at4890	Wickerhamomyces_canadensis|PPMU02000015.1_288756-289160	6.2e-65
327191at4890	Wickerhamomyces_canadensis|PPMU02000057.1_9853-10404	5e-54
327639at4890	Wickerhamomyces_canadensis|PPMU02000024.1_219227-220882	4.9e-60
328578at4890	Wickerhamomyces_canadensis|PPMU02000001.1_435536-436468	2.4e-88
328729at4890	Wickerhamomyces_canadensis|PPMU02000003.1_283625-284275	3.4e-59
328885at4890	Wickerhamomyces_canadensis|PPMU02000048.1_27668-29482	3.2e-104
328957at4890	Wickerhamomyces_canadensis|PPMU02000050.1_9690-10097	5.9e-59
329029at4890	Wickerhamomyces_canadensis|PPMU02000016.1_28700-29200	1.9e-63
329665at4890	Wickerhamomyces_canadensis|PPMU02000023.1_40259-41041	1.2e-51
330776at4890	Wickerhamomyces_canadensis|PPMU02000025.1_192730-193389	3.1e-55
331726at4890	Wickerhamomyces_canadensis|PPMU02000007.1_2194-3228	2.8e-55
33285at4890	Wickerhamomyces_canadensis|PPMU02000020.1_90565-93507	2.4e-126
333118at4890	Wickerhamomyces_canadensis|PPMU02000017.1_276105-276800	2.1e-59
333361at4890	Wickerhamomyces_canadensis|PPMU02000048.1_12741-14000	6.7e-70
333650at4890	Wickerhamomyces_canadensis|PPMU02000028.1_166763-167185	4e-61
3339at4890	Wickerhamomyces_canadensis|PPMU02000006.1_228733-233400	2.3e-127
334169at4890	Wickerhamomyces_canadensis|PPMU02000027.1_48504-49175	5.7e-56
334360at4890	Wickerhamomyces_canadensis|PPMU02000033.1_13764-14708	5.4e-53
334524at4890	Wickerhamomyces_canadensis|PPMU02000021.1_139845-141866	1.2e-55
335327at4890	Wickerhamomyces_canadensis|PPMU02000001.1_592396-593122	2.7e-62
335381at4890	Wickerhamomyces_canadensis|PPMU02000015.1_286721-287317	1.3e-63
335567at4890	Wickerhamomyces_canadensis|PPMU02000009.1_7202-9127	5.5e-108
33573at4890	Wickerhamomyces_canadensis|PPMU02000027.1_169468-171906	3e-283
335754at4890	Wickerhamomyces_canadensis|PPMU02000015.1_68674-69464	4.3e-61
335915at4890	Wickerhamomyces_canadensis|PPMU02000010.1_11512-12771	3.1e-122
336470at4890	Wickerhamomyces_canadensis|PPMU02000005.1_325139-326194	1.5e-56
336752at4890	Wickerhamomyces_canadensis|PPMU02000033.1_5591-6268	1.6e-56
33752at4890	Wickerhamomyces_canadensis|PPMU02000018.1_195046-197691	0
338203at4890	Wickerhamomyces_canadensis|PPMU02000012.1_140811-141548	6.8e-52
33896at4890	Wickerhamomyces_canadensis|PPMU02000032.1_20489-23998	0
338973at4890	Wickerhamomyces_canadensis|PPMU02000013.1_117969-118883	3.5e-72
339153at4890	Wickerhamomyces_canadensis|PPMU02000010.1_105874-106904	1.6e-97
341003at4890	Wickerhamomyces_canadensis|PPMU02000022.1_88763-89785	9.2e-79
341074at4890	Wickerhamomyces_canadensis|PPMU02000043.1_59591-61078	6.4e-67
341666at4890	Wickerhamomyces_canadensis|PPMU02000008.1_232239-232676	1e-57
342489at4890	Wickerhamomyces_canadensis|PPMU02000024.1_144457-145581	2.3e-79
342805at4890	Wickerhamomyces_canadensis|PPMU02000003.1_127182-128696	2.1e-144
343339at4890	Wickerhamomyces_canadensis|PPMU02000027.1_65915-69882	2.7e-79
343388at4890	Wickerhamomyces_canadensis|PPMU02000029.1_101910-103685	1.6e-64
344448at4890	Wickerhamomyces_canadensis|PPMU02000028.1_159437-160188	1.8e-79
3444at4890	Wickerhamomyces_canadensis|PPMU02000018.1_93013-100344	0
344512at4890	Wickerhamomyces_canadensis|PPMU02000001.1_538089-539093	4.2e-54
344908at4890	Wickerhamomyces_canadensis|PPMU02000010.1_174010-174429	3.3e-66
344931at4890	Wickerhamomyces_canadensis|PPMU02000050.1_46741-47190	5.2e-52
34502at4890	Wickerhamomyces_canadensis|PPMU02000019.1_119616-121916	0
345647at4890	Wickerhamomyces_canadensis|PPMU02000049.1_54740-55192	1.5e-54
345932at4890	Wickerhamomyces_canadensis|PPMU02000005.1_34834-35421	9.7e-59
346088at4890	Wickerhamomyces_canadensis|PPMU02000009.1_165687-166257	2e-58
347131at4890	Wickerhamomyces_canadensis|PPMU02000016.1_33240-33830	4.7e-53
348581at4890	Wickerhamomyces_canadensis|PPMU02000001.1_20749-22539	1.4e-54
348702at4890	Wickerhamomyces_canadensis|PPMU02000024.1_158069-158470	4.2e-51
348766at4890	Wickerhamomyces_canadensis|PPMU02000007.1_352412-353017	1.8e-63
3488at4890	Wickerhamomyces_canadensis|PPMU02000036.1_5085-13115	0
350378at4890	Wickerhamomyces_canadensis|PPMU02000012.1_275062-276309	1.2e-62
350404at4890	Wickerhamomyces_canadensis|PPMU02000026.1_20168-21565	6.5e-108
350506at4890	Wickerhamomyces_canadensis|PPMU02000008.1_100425-100866	3.1e-59
350610at4890	Wickerhamomyces_canadensis|PPMU02000019.1_286388-287653	2.3e-53
350796at4890	Wickerhamomyces_canadensis|PPMU02000006.1_102950-103480	1.9e-59
351502at4890	Wickerhamomyces_canadensis|PPMU02000008.1_179741-180073	4e-52
3557at4890	Wickerhamomyces_canadensis|PPMU02000053.1_26091-31754	0
35625at4890	Wickerhamomyces_canadensis|PPMU02000009.1_333505-335778	6.7e-206
358582at4890	Wickerhamomyces_canadensis|PPMU02000011.1_1759-2688	1.3e-58
359423at4890	Wickerhamomyces_canadensis|PPMU02000011.1_86498-87253	2.1e-59
36099at4890	Wickerhamomyces_canadensis|PPMU02000014.1_41520-44624	0
36111at4890	Wickerhamomyces_canadensis|PPMU02000030.1_11694-15695	3.2e-186
361585at4890	Wickerhamomyces_canadensis|PPMU02000031.1_159510-160454	1.8e-80
36572at4890	Wickerhamomyces_canadensis|PPMU02000024.1_228398-230938	0
36728at4890	Wickerhamomyces_canadensis|PPMU02000002.1_43193-45916	2.6e-214
36835at4890	Wickerhamomyces_canadensis|PPMU02000002.1_131268-133340	1.1e-237
36866at4890	Wickerhamomyces_canadensis|PPMU02000016.1_42691-45318	2.9e-203
37228at4890	Wickerhamomyces_canadensis|PPMU02000039.1_13627-16215	2.2e-252
37491at4890	Wickerhamomyces_canadensis|PPMU02000023.1_87014-89944	3e-273
377at4890	Wickerhamomyces_canadensis|PPMU02000026.1_118460-130657	0
37846at4890	Wickerhamomyces_canadensis|PPMU02000016.1_254906-257614	4.2e-175
38057at4890	Wickerhamomyces_canadensis|PPMU02000017.1_175348-178806	9.1e-93
38468at4890	Wickerhamomyces_canadensis|PPMU02000017.1_267791-270466	0
38520at4890	Wickerhamomyces_canadensis|PPMU02000022.1_219236-221410	7.4e-186
39029at4890	Wickerhamomyces_canadensis|PPMU02000021.1_110341-112947	1.7e-220
39044at4890	Wickerhamomyces_canadensis|PPMU02000045.1_52976-56302	1.9e-254
39224at4890	Wickerhamomyces_canadensis|PPMU02000005.1_20615-22324	9e-178
39569at4890	Wickerhamomyces_canadensis|PPMU02000009.1_37207-40149	0
39674at4890	Wickerhamomyces_canadensis|PPMU02000004.1_262887-265061	1.4e-186
3995at4890	Wickerhamomyces_canadensis|PPMU02000028.1_131363-136258	0
40467at4890	Wickerhamomyces_canadensis|PPMU02000009.1_192179-195736	4.5e-115
40894at4890	Wickerhamomyces_canadensis|PPMU02000017.1_202307-204661	1.3e-187
41247at4890	Wickerhamomyces_canadensis|PPMU02000030.1_78894-81560	1e-205
41281at4890	Wickerhamomyces_canadensis|PPMU02000027.1_75358-79461	0
41503at4890	Wickerhamomyces_canadensis|PPMU02000044.1_20505-23780	3.2e-101
41512at4890	Wickerhamomyces_canadensis|PPMU02000029.1_162198-166025	1.1e-218
41603at4890	Wickerhamomyces_canadensis|PPMU02000003.1_44220-48383	3.4e-279
4161at4890	Wickerhamomyces_canadensis|PPMU02000009.1_273203-277054	4.4e-56
41954at4890	Wickerhamomyces_canadensis|PPMU02000004.1_597-5831	1.2e-238
42525at4890	Wickerhamomyces_canadensis|PPMU02000011.1_220685-222853	1.5e-300
42646at4890	Wickerhamomyces_canadensis|PPMU02000004.1_163865-167836	3.8e-218
42727at4890	Wickerhamomyces_canadensis|PPMU02000009.1_101592-104345	3.1e-121
42840at4890	Wickerhamomyces_canadensis|PPMU02000010.1_147959-150112	5.9e-108
4344at4890	Wickerhamomyces_canadensis|PPMU02000015.1_256261-261498	6.8e-202
43781at4890	Wickerhamomyces_canadensis|PPMU02000015.1_137134-140730	6.9e-197
43988at4890	Wickerhamomyces_canadensis|PPMU02000007.1_361074-363227	1.3e-127
44015at4890	Wickerhamomyces_canadensis|PPMU02000001.1_475106-477511	2e-140
44600at4890	Wickerhamomyces_canadensis|PPMU02000033.1_158631-161375	8.2e-131
4479at4890	Wickerhamomyces_canadensis|PPMU02000062.1_623-4819	0
44808at4890	Wickerhamomyces_canadensis|PPMU02000002.1_346230-349607	3.3e-253
44813at4890	Wickerhamomyces_canadensis|PPMU02000016.1_171937-177753	0
45291at4890	Wickerhamomyces_canadensis|PPMU02000043.1_54301-81293	6.6e-299
45816at4890	Wickerhamomyces_canadensis|PPMU02000054.1_36401-38989	2.5e-281
46779at4890	Wickerhamomyces_canadensis|PPMU02000048.1_46081-51253	5.1e-178
47040at4890	Wickerhamomyces_canadensis|PPMU02000008.1_351658-355615	5.7e-239
47289at4890	Wickerhamomyces_canadensis|PPMU02000030.1_67811-72301	8.7e-212
47615at4890	Wickerhamomyces_canadensis|PPMU02000035.1_106303-109137	2e-187
47833at4890	Wickerhamomyces_canadensis|PPMU02000037.1_114387-116861	7.4e-138
47850at4890	Wickerhamomyces_canadensis|PPMU02000009.1_161533-164343	9.8e-190
47936at4890	Wickerhamomyces_canadensis|PPMU02000007.1_145718-148207	8.6e-161
48378at4890	Wickerhamomyces_canadensis|PPMU02000027.1_6441-9632	4.6e-162
49374at4890	Wickerhamomyces_canadensis|PPMU02000005.1_253262-255517	3.7e-144
49514at4890	Wickerhamomyces_canadensis|PPMU02000054.1_4269-7073	2.6e-118
4961at4890	Wickerhamomyces_canadensis|PPMU02000002.1_261592-267102	0
49638at4890	Wickerhamomyces_canadensis|PPMU02000023.1_129266-131308	1.1e-287
50101at4890	Wickerhamomyces_canadensis|PPMU02000008.1_12306-15615	2.1e-230
50104at4890	Wickerhamomyces_canadensis|PPMU02000023.1_83201-86950	9.7e-65
504at4890	Wickerhamomyces_canadensis|PPMU02000042.1_52893-62153	0
51710at4890	Wickerhamomyces_canadensis|PPMU02000020.1_213438-216500	1.2e-90
5198at4890	Wickerhamomyces_canadensis|PPMU02000049.1_26943-31043	1e-283
52334at4890	Wickerhamomyces_canadensis|PPMU02000004.1_291147-293363	6.4e-273
52465at4890	Wickerhamomyces_canadensis|PPMU02000026.1_131029-133167	2.9e-233
52721at4890	Wickerhamomyces_canadensis|PPMU02000006.1_279242-282445	2.4e-85
52792at4890	Wickerhamomyces_canadensis|PPMU02000011.1_101670-103874	1.7e-220
53283at4890	Wickerhamomyces_canadensis|PPMU02000010.1_2921-5260	0
5330at4890	Wickerhamomyces_canadensis|PPMU02000013.1_184630-188664	0
53410at4890	Wickerhamomyces_canadensis|PPMU02000010.1_120919-122937	4.3e-210
53619at4890	Wickerhamomyces_canadensis|PPMU02000037.1_51124-53496	8.2e-71
55228at4890	Wickerhamomyces_canadensis|PPMU02000018.1_221044-232259	9.3e-152
55323at4890	Wickerhamomyces_canadensis|PPMU02000017.1_192927-195401	1.4e-235
55629at4890	Wickerhamomyces_canadensis|PPMU02000030.1_129948-132134	5.5e-60
5596at4890	Wickerhamomyces_canadensis|PPMU02000010.1_82960-87432	2.1e-290
56049at4890	Wickerhamomyces_canadensis|PPMU02000031.1_24067-26205	2.5e-248
56094at4890	Wickerhamomyces_canadensis|PPMU02000020.1_283988-286390	4.5e-255
56236at4890	Wickerhamomyces_canadensis|PPMU02000041.1_58955-60598	8.8e-172
56260at4890	Wickerhamomyces_canadensis|PPMU02000026.1_66440-68500	8.7e-278
56303at4890	Wickerhamomyces_canadensis|PPMU02000018.1_250721-253009	4.4e-74
56355at4890	Wickerhamomyces_canadensis|PPMU02000015.1_183501-185843	0
56665at4890	Wickerhamomyces_canadensis|PPMU02000009.1_72475-74529	0
57264at4890	Wickerhamomyces_canadensis|PPMU02000027.1_37027-38670	1.4e-206
57496at4890	Wickerhamomyces_canadensis|PPMU02000012.1_3786-6575	7.9e-299
58801at4890	Wickerhamomyces_canadensis|PPMU02000026.1_160014-162413	5.8e-123
59338at4890	Wickerhamomyces_canadensis|PPMU02000037.1_13448-15862	1.8e-204
59607at4890	Wickerhamomyces_canadensis|PPMU02000005.1_156196-158775	7.4e-69
59710at4890	Wickerhamomyces_canadensis|PPMU02000006.1_268683-271496	5.4e-302
59819at4890	Wickerhamomyces_canadensis|PPMU02000025.1_4752-6174	9.2e-165
59995at4890	Wickerhamomyces_canadensis|PPMU02000009.1_158268-160778	2.7e-163
60145at4890	Wickerhamomyces_canadensis|PPMU02000009.1_46579-49845	6.5e-166
60152at4890	Wickerhamomyces_canadensis|PPMU02000015.1_94905-96719	2.8e-110
6019at4890	Wickerhamomyces_canadensis|PPMU02000010.1_12955-17445	0
60346at4890	Wickerhamomyces_canadensis|PPMU02000016.1_213723-216524	2.2e-271
60739at4890	Wickerhamomyces_canadensis|PPMU02000009.1_270017-273070	5.1e-106
60875at4890	Wickerhamomyces_canadensis|PPMU02000022.1_201947-204016	1.9e-174
61292at4890	Wickerhamomyces_canadensis|PPMU02000039.1_109056-111317	2e-115
61371at4890	Wickerhamomyces_canadensis|PPMU02000007.1_234903-237677	1.6e-198
61611at4890	Wickerhamomyces_canadensis|PPMU02000008.1_301857-303881	5.3e-59
61824at4890	Wickerhamomyces_canadensis|PPMU02000006.1_194095-195879	5.1e-201
61904at4890	Wickerhamomyces_canadensis|PPMU02000008.1_289461-291602	7.2e-212
62381at4890	Wickerhamomyces_canadensis|PPMU02000040.1_102344-104212	1.2e-53
6263at4890	Wickerhamomyces_canadensis|PPMU02000023.1_5426-12007	0
62803at4890	Wickerhamomyces_canadensis|PPMU02000003.1_409908-415574	1.3e-245
62977at4890	Wickerhamomyces_canadensis|PPMU02000025.1_78619-80850	7.6e-185
63541at4890	Wickerhamomyces_canadensis|PPMU02000021.1_148019-149847	4.5e-91
6355at4890	Wickerhamomyces_canadensis|PPMU02000023.1_156640-160284	0
63664at4890	Wickerhamomyces_canadensis|PPMU02000007.1_251197-253926	0
63919at4890	Wickerhamomyces_canadensis|PPMU02000010.1_313342-315381	9.8e-285
64079at4890	Wickerhamomyces_canadensis|PPMU02000032.1_146311-148833	3.2e-167
64489at4890	Wickerhamomyces_canadensis|PPMU02000027.1_139703-142275	5.1e-116
64534at4890	Wickerhamomyces_canadensis|PPMU02000037.1_94573-97368	3.2e-302
64595at4890	Wickerhamomyces_canadensis|PPMU02000005.1_227425-229451	4.3e-97
65698at4890	Wickerhamomyces_canadensis|PPMU02000029.1_152648-155551	1.3e-269
65701at4890	Wickerhamomyces_canadensis|PPMU02000003.1_23587-27654	1.9e-101
65709at4890	Wickerhamomyces_canadensis|PPMU02000040.1_57711-61103	8e-134
65915at4890	Wickerhamomyces_canadensis|PPMU02000008.1_98446-100854	7.9e-233
66003at4890	Wickerhamomyces_canadensis|PPMU02000007.1_295480-298563	1.2e-216
66083at4890	Wickerhamomyces_canadensis|PPMU02000013.1_193877-196069	9.1e-232
66172at4890	Wickerhamomyces_canadensis|PPMU02000028.1_18886-21066	2.3e-178
66756at4890	Wickerhamomyces_canadensis|PPMU02000030.1_31482-33311	7.8e-204
66917at4890	Wickerhamomyces_canadensis|PPMU02000034.1_141697-143811	2.1e-84
66933at4890	Wickerhamomyces_canadensis|PPMU02000016.1_298717-301623	4.8e-80
67571at4890	Wickerhamomyces_canadensis|PPMU02000023.1_144430-147168	1.1e-191
68050at4890	Wickerhamomyces_canadensis|PPMU02000038.1_104355-106280	1.7e-204
68422at4890	Wickerhamomyces_canadensis|PPMU02000010.1_226466-228121	2.8e-272
69023at4890	Wickerhamomyces_canadensis|PPMU02000039.1_98512-100521	5.6e-176
69345at4890	Wickerhamomyces_canadensis|PPMU02000026.1_84230-86800	4.8e-258
69897at4890	Wickerhamomyces_canadensis|PPMU02000002.1_118839-120362	3.8e-173
6990at4890	Wickerhamomyces_canadensis|PPMU02000039.1_43911-48893	0
70698at4890	Wickerhamomyces_canadensis|PPMU02000019.1_10505-12307	2e-157
70967at4890	Wickerhamomyces_canadensis|PPMU02000014.1_47778-49784	2.2e-159
72314at4890	Wickerhamomyces_canadensis|PPMU02000004.1_45187-47964	2.3e-234
72334at4890	Wickerhamomyces_canadensis|PPMU02000026.1_176420-178972	2.6e-124
72508at4890	Wickerhamomyces_canadensis|PPMU02000031.1_111980-113980	4e-103
72653at4890	Wickerhamomyces_canadensis|PPMU02000008.1_212927-214975	4.5e-203
73214at4890	Wickerhamomyces_canadensis|PPMU02000041.1_44193-46844	7.5e-122
73698at4890	Wickerhamomyces_canadensis|PPMU02000028.1_66540-68912	1.2e-294
73707at4890	Wickerhamomyces_canadensis|PPMU02000007.1_357339-359708	6e-124
74385at4890	Wickerhamomyces_canadensis|PPMU02000009.1_99047-101311	4e-107
74594at4890	Wickerhamomyces_canadensis|PPMU02000010.1_125094-127919	0
7497at4890	Wickerhamomyces_canadensis|PPMU02000003.1_2920-7164	1.9e-210
75364at4890	Wickerhamomyces_canadensis|PPMU02000003.1_254972-256597	1.2e-227
75898at4890	Wickerhamomyces_canadensis|PPMU02000050.1_26916-29297	2e-62
75906at4890	Wickerhamomyces_canadensis|PPMU02000002.1_311356-313641	1e-132
75940at4890	Wickerhamomyces_canadensis|PPMU02000024.1_207153-208679	2.4e-263
76103at4890	Wickerhamomyces_canadensis|PPMU02000033.1_68244-69803	1.1e-157
7647at4890	Wickerhamomyces_canadensis|PPMU02000040.1_29705-34246	1.4e-193
76980at4890	Wickerhamomyces_canadensis|PPMU02000004.1_268981-271173	6.9e-57
78062at4890	Wickerhamomyces_canadensis|PPMU02000039.1_60697-62634	1.8e-195
78159at4890	Wickerhamomyces_canadensis|PPMU02000014.1_285189-287009	1.3e-139
78352at4890	Wickerhamomyces_canadensis|PPMU02000059.1_7542-9995	1.1e-148
78473at4890	Wickerhamomyces_canadensis|PPMU02000003.1_136299-138713	1.7e-206
78494at4890	Wickerhamomyces_canadensis|PPMU02000020.1_14858-18748	6e-58
78526at4890	Wickerhamomyces_canadensis|PPMU02000015.1_194354-199846	0
78644at4890	Wickerhamomyces_canadensis|PPMU02000010.1_191975-193846	6.7e-264
79092at4890	Wickerhamomyces_canadensis|PPMU02000040.1_49813-51909	0
79105at4890	Wickerhamomyces_canadensis|PPMU02000009.1_41882-44062	7.5e-123
79456at4890	Wickerhamomyces_canadensis|PPMU02000022.1_155080-156879	5.6e-104
79605at4890	Wickerhamomyces_canadensis|PPMU02000015.1_117721-119799	8.1e-215
79847at4890	Wickerhamomyces_canadensis|PPMU02000015.1_256261-261498	6.7e-51
79863at4890	Wickerhamomyces_canadensis|PPMU02000048.1_57771-60251	4.1e-85
80824at4890	Wickerhamomyces_canadensis|PPMU02000043.1_81416-83312	6e-203
80877at4890	Wickerhamomyces_canadensis|PPMU02000028.1_107007-109412	4.2e-233
81261at4890	Wickerhamomyces_canadensis|PPMU02000046.1_20593-22590	2.2e-171
81642at4890	Wickerhamomyces_canadensis|PPMU02000025.1_198650-200299	1.2e-156
81681at4890	Wickerhamomyces_canadensis|PPMU02000011.1_93402-95270	2.2e-227
81880at4890	Wickerhamomyces_canadensis|PPMU02000053.1_5489-8059	3.9e-82
82018at4890	Wickerhamomyces_canadensis|PPMU02000011.1_41009-42925	1.1e-228
82400at4890	Wickerhamomyces_canadensis|PPMU02000034.1_29749-31467	6.7e-190
83098at4890	Wickerhamomyces_canadensis|PPMU02000004.1_328142-332673	1.9e-252
83120at4890	Wickerhamomyces_canadensis|PPMU02000010.1_211841-214892	1.1e-161
8339at4890	Wickerhamomyces_canadensis|PPMU02000019.1_115904-119095	4.9e-219
8345at4890	Wickerhamomyces_canadensis|PPMU02000031.1_56563-59784	0
83773at4890	Wickerhamomyces_canadensis|PPMU02000028.1_28393-31113	1.9e-232
83901at4890	Wickerhamomyces_canadensis|PPMU02000016.1_84423-86204	3.7e-160
84105at4890	Wickerhamomyces_canadensis|PPMU02000003.1_87609-88838	1.2e-108
84488at4890	Wickerhamomyces_canadensis|PPMU02000005.1_77045-80200	0
8502at4890	Wickerhamomyces_canadensis|PPMU02000010.1_304548-308708	0
85057at4890	Wickerhamomyces_canadensis|PPMU02000037.1_22982-24997	3.4e-175
85232at4890	Wickerhamomyces_canadensis|PPMU02000003.1_147582-149255	1.8e-158
85315at4890	Wickerhamomyces_canadensis|PPMU02000029.1_134173-136503	1.3e-155
85375at4890	Wickerhamomyces_canadensis|PPMU02000007.1_159110-160744	6.8e-234
85474at4890	Wickerhamomyces_canadensis|PPMU02000026.1_163629-165977	1.2e-241
85711at4890	Wickerhamomyces_canadensis|PPMU02000010.1_215999-217951	2.3e-273
86427at4890	Wickerhamomyces_canadensis|PPMU02000019.1_251305-252948	4.6e-266
87743at4890	Wickerhamomyces_canadensis|PPMU02000035.1_59377-61602	1.1e-185
8809at4890	Wickerhamomyces_canadensis|PPMU02000027.1_55421-61078	0
88165at4890	Wickerhamomyces_canadensis|PPMU02000020.1_170650-173088	2e-60
8846at4890	Wickerhamomyces_canadensis|PPMU02000014.1_278112-282020	2.1e-233
89071at4890	Wickerhamomyces_canadensis|PPMU02000034.1_33957-36143	1.3e-202
89450at4890	Wickerhamomyces_canadensis|PPMU02000022.1_48088-49878	7.9e-182
89519at4890	Wickerhamomyces_canadensis|PPMU02000006.1_286691-290656	2.9e-62
89647at4890	Wickerhamomyces_canadensis|PPMU02000003.1_64316-67099	5.9e-187
90145at4890	Wickerhamomyces_canadensis|PPMU02000010.1_205728-207626	3.8e-142
90764at4890	Wickerhamomyces_canadensis|PPMU02000006.1_214073-219425	3.2e-121
90850at4890	Wickerhamomyces_canadensis|PPMU02000008.1_142756-145848	1.8e-90
91438at4890	Wickerhamomyces_canadensis|PPMU02000032.1_54226-55854	9.3e-99
91633at4890	Wickerhamomyces_canadensis|PPMU02000023.1_248020-249642	2.8e-241
91870at4890	Wickerhamomyces_canadensis|PPMU02000011.1_53544-55202	3.8e-268
92169at4890	Wickerhamomyces_canadensis|PPMU02000012.1_236107-237999	4.3e-300
92851at4890	Wickerhamomyces_canadensis|PPMU02000034.1_39114-40858	2.2e-249
92953at4890	Wickerhamomyces_canadensis|PPMU02000017.1_283025-285520	3.3e-152
9309at4890	Wickerhamomyces_canadensis|PPMU02000034.1_149230-153429	0
93299at4890	Wickerhamomyces_canadensis|PPMU02000039.1_4017-5798	3.6e-263
93380at4890	Wickerhamomyces_canadensis|PPMU02000017.1_32028-34403	1.7e-93
93921at4890	Wickerhamomyces_canadensis|PPMU02000031.1_21617-23197	2.1e-226
94048at4890	Wickerhamomyces_canadensis|PPMU02000020.1_45934-47331	6.8e-118
94131at4890	Wickerhamomyces_canadensis|PPMU02000008.1_64342-66378	5.7e-170
94133at4890	Wickerhamomyces_canadensis|PPMU02000016.1_139094-140737	1.6e-192
94241at4890	Wickerhamomyces_canadensis|PPMU02000029.1_91018-93168	6e-222
94517at4890	Wickerhamomyces_canadensis|PPMU02000019.1_215710-217317	1e-198
9453at4890	Wickerhamomyces_canadensis|PPMU02000039.1_52692-55166	3.3e-98
94700at4890	Wickerhamomyces_canadensis|PPMU02000020.1_47806-49494	2.9e-257
95526at4890	Wickerhamomyces_canadensis|PPMU02000003.1_243889-247893	4.2e-233
96051at4890	Wickerhamomyces_canadensis|PPMU02000009.1_340270-343851	1.2e-188
96101at4890	Wickerhamomyces_canadensis|PPMU02000002.1_184294-187938	3.4e-139
96539at4890	Wickerhamomyces_canadensis|PPMU02000042.1_16091-19087	7.4e-230
96550at4890	Wickerhamomyces_canadensis|PPMU02000027.1_191354-195700	0
9673at4890	Wickerhamomyces_canadensis|PPMU02000011.1_3540-7559	0
96752at4890	Wickerhamomyces_canadensis|PPMU02000008.1_233685-234977	1.8e-161
9707at4890	Wickerhamomyces_canadensis|PPMU02000029.1_22910-26170	1.4e-242
97408at4890	Wickerhamomyces_canadensis|PPMU02000011.1_181574-183415	1.6e-140
97889at4890	Wickerhamomyces_canadensis|PPMU02000037.1_47498-49963	2.7e-222
98141at4890	Wickerhamomyces_canadensis|PPMU02000024.1_127565-130235	3.8e-205
98184at4890	Wickerhamomyces_canadensis|PPMU02000014.1_215039-217252	1.1e-241
98628at4890	Wickerhamomyces_canadensis|PPMU02000045.1_87035-88852	1.5e-206
98715at4890	Wickerhamomyces_canadensis|PPMU02000047.1_58148-60892	1.7e-113
99101at4890	Wickerhamomyces_canadensis|PPMU02000047.1_52827-54485	4.5e-192
99135at4890	Wickerhamomyces_canadensis|PPMU02000013.1_249379-250998	2.1e-114
9929at4890	Wickerhamomyces_canadensis|PPMU02000001.1_296853-300200	3.6e-214
99362at4890	Wickerhamomyces_canadensis|PPMU02000018.1_85876-88314	2.3e-229
99965at4890	Wickerhamomyces_canadensis|PPMU02000010.1_277561-278949	1.2e-209
