100089at4890	Wickerhamiella_occidentalis|NREE01000007.1_156353-157927,525,597.6,1.2e-180
100311at4890	Wickerhamiella_occidentalis|NREE01000058.1_23051-24733,561,207.8,2.4e-62
100750at4890	Wickerhamiella_occidentalis|NREE01000096.1_6380-7981,534,501.8,1.1e-151
100974at4890	Wickerhamiella_occidentalis|NREE01000012.1_38229-39431,401,356.6,8.1e-108
101016at4890	Wickerhamiella_occidentalis|NREE01000042.1_7248-8795,516,283.8,6.7e-86
101213at4890	Wickerhamiella_occidentalis|NREE01000039.1_71280-72908,543,746.1,9.4e-226
101465at4890	Wickerhamiella_occidentalis|NREE01000019.1_41129-42802,558,620.5,1.4e-187
101708at4890	Wickerhamiella_occidentalis|NREE01000025.1_85716-87284,523,670.5,6.5e-203
101880at4890	Wickerhamiella_occidentalis|NREE01000006.1_225016-227490,825,194.0,3e-58
102546at4890	Wickerhamiella_occidentalis|NREE01000002.1_287868-292277,1470,718.1,1.4e-216
102732at4890	Wickerhamiella_occidentalis|NREE01000004.1_348236-349432,399,314.9,2e-95
10358at4890	Wickerhamiella_occidentalis|NREE01000026.1_87127-91686,1520,1096.5,0
103938at4890	Wickerhamiella_occidentalis|NREE01000005.1_117703-119040,446,688.3,3.5e-208
10480at4890	Wickerhamiella_occidentalis|NREE01000012.1_142859-147619,1587,797.1,1.8e-240
105314at4890	Wickerhamiella_occidentalis|NREE01000001.1_251135-252910,592,588.2,6e-178
10555at4890	Wickerhamiella_occidentalis|NREE01000058.1_38696-42673,1326,628.5,1.6e-189
105617at4890	Wickerhamiella_occidentalis|NREE01000066.1_31842-33758,639,559.0,5.5e-169
105863at4890	Wickerhamiella_occidentalis|NREE01000059.1_29127-30929,601,423.7,5e-128
10728at4890	Wickerhamiella_occidentalis|NREE01000016.1_156085-160974,1630,452.9,1.8e-136
107546at4890	Wickerhamiella_occidentalis|NREE01000004.1_215566-217158,531,645.1,4.3e-195
107609at4890	Wickerhamiella_occidentalis|NREE01000004.1_225197-226813,539,531.8,6.1e-161
108222at4890	Wickerhamiella_occidentalis|NREE01000063.1_35083-36762,560,291.3,9.4e-88
108341at4890	Wickerhamiella_occidentalis|NREE01000018.1_3645-4976,444,621.1,4.9e-188
10872at4890	Wickerhamiella_occidentalis|NREE01000045.1_8997-13520,1508,1595.5,0
108742at4890	Wickerhamiella_occidentalis|NREE01000022.1_149913-151610,566,580.8,2e-175
109030at4890	Wickerhamiella_occidentalis|NREE01000039.1_29713-32607,965,491.5,1.6e-148
109124at4890	Wickerhamiella_occidentalis|NREE01000005.1_271408-272712,435,313.3,1.8e-94
10917at4890	Wickerhamiella_occidentalis|NREE01000034.1_58738-63657,1640,336.5,2.3e-101
109571at4890	Wickerhamiella_occidentalis|NREE01000035.1_84534-87575,1014,542.5,1e-163
10962at4890	Wickerhamiella_occidentalis|NREE01000040.1_46066-49512,1149,1548.4,0
109719at4890	Wickerhamiella_occidentalis|NREE01000004.1_94715-95890,392,226.9,2e-68
109994at4890	Wickerhamiella_occidentalis|NREE01000008.1_81624-83066,481,373.1,9.9e-113
110035at4890	Wickerhamiella_occidentalis|NREE01000004.1_42307-44019,571,642.0,3e-194
110617at4890	Wickerhamiella_occidentalis|NREE01000030.1_11277-12707,477,552.1,7.5e-167
111241at4890	Wickerhamiella_occidentalis|NREE01000029.1_54533-56305,591,352.7,1e-106
111471at4890	Wickerhamiella_occidentalis|NREE01000035.1_4377-6356,660,405.6,2.3e-122
111489at4890	Wickerhamiella_occidentalis|NREE01000002.1_5276-7300,675,403.6,9.2e-122
112144at4890	Wickerhamiella_occidentalis|NREE01000043.1_12801-13967,389,275.5,3.7e-83
112244at4890	Wickerhamiella_occidentalis|NREE01000065.1_13575-14708,378,636.5,1.9e-192
112406at4890	Wickerhamiella_occidentalis|NREE01000035.1_32772-34169,466,305.7,2.4e-92
112810at4890	Wickerhamiella_occidentalis|NREE01000004.1_222384-224843,820,887.1,7.6e-268
113231at4890	Wickerhamiella_occidentalis|NREE01000019.1_102591-105341,917,269.1,5.1e-81
113320at4890	Wickerhamiella_occidentalis|NREE01000066.1_9263-11632,790,697.0,1.6e-210
113793at4890	Wickerhamiella_occidentalis|NREE01000004.1_292133-294016,628,561.8,6.1e-170
114318at4890	Wickerhamiella_occidentalis|NREE01000032.1_96612-97847,412,417.7,3.6e-126
114374at4890	Wickerhamiella_occidentalis|NREE01000079.1_12053-14110,686,941.5,1.1e-284
114664at4890	Wickerhamiella_occidentalis|NREE01000050.1_9519-11927,803,770.1,1.4e-232
115004at4890	Wickerhamiella_occidentalis|NREE01000035.1_76355-77632,426,430.3,3.9e-130
115066at4890	Wickerhamiella_occidentalis|NREE01000010.1_165641-167140,500,339.6,1.5e-102
116022at4890	Wickerhamiella_occidentalis|NREE01000036.1_18033-19358,442,473.1,3e-143
116117at4890	Wickerhamiella_occidentalis|NREE01000077.1_6933-8033,367,389.8,8.2e-118
11641at4890	Wickerhamiella_occidentalis|NREE01000011.1_80766-84833,1356,581.3,1.9e-175
116626at4890	Wickerhamiella_occidentalis|NREE01000017.1_153259-154593,445,662.5,1.2e-200
116775at4890	Wickerhamiella_occidentalis|NREE01000018.1_45095-46585,497,238.9,5e-72
11683at4890	Wickerhamiella_occidentalis|NREE01000039.1_46760-50260,1167,1442.2,0
116896at4890	Wickerhamiella_occidentalis|NREE01000020.1_102030-103352,441,188.8,7.6e-57	Wickerhamiella_occidentalis|NREE01000020.1_97124-103184,913,172.5,6.9e-52
116973at4890	Wickerhamiella_occidentalis|NREE01000030.1_70107-71609,501,321.4,5.4e-97
117765at4890	Wickerhamiella_occidentalis|NREE01000005.1_284543-286117,525,607.1,9.5e-184
11818at4890	Wickerhamiella_occidentalis|NREE01000008.1_2450-6235,1262,596.4,3.5e-180
11820at4890	Wickerhamiella_occidentalis|NREE01000054.1_44356-48585,1410,1034.9,0
118634at4890	Wickerhamiella_occidentalis|NREE01000018.1_159974-161710,579,658.6,3.8e-199
118689at4890	Wickerhamiella_occidentalis|NREE01000026.1_51721-53697,659,419.3,9.8e-127
118719at4890	Wickerhamiella_occidentalis|NREE01000009.1_57534-60371,946,903.2,7.7e-273
118835at4890	Wickerhamiella_occidentalis|NREE01000072.1_27113-28696,528,683.9,7.2e-207
119154at4890	Wickerhamiella_occidentalis|NREE01000008.1_249893-251296,468,319.2,2.9e-96
119371at4890	Wickerhamiella_occidentalis|NREE01000007.1_122006-124753,916,521.3,3.3e-157
119559at4890	Wickerhamiella_occidentalis|NREE01000013.1_179826-180854,343,384.9,1.6e-116
119869at4890	Wickerhamiella_occidentalis|NREE01000016.1_119955-121310,452,551.0,5.2e-167
120513at4890	Wickerhamiella_occidentalis|NREE01000003.1_82607-84454,616,628.9,6.9e-190
120689at4890	Wickerhamiella_occidentalis|NREE01000009.1_238815-240332,506,520.1,1.7e-157
121506at4890	Wickerhamiella_occidentalis|NREE01000001.1_372264-373436,391,465.7,5.3e-141
12223at4890	Wickerhamiella_occidentalis|NREE01000085.1_13551-17426,1292,287.6,1.1e-86
122697at4890	Wickerhamiella_occidentalis|NREE01000021.1_52590-54098,503,397.0,3.3e-120
122978at4890	Wickerhamiella_occidentalis|NREE01000042.1_73198-74784,529,623.3,6.7e-189
123070at4890	Wickerhamiella_occidentalis|NREE01000021.1_9355-11223,623,391.8,4.6e-118
123363at4890	Wickerhamiella_occidentalis|NREE01000014.1_156831-158696,622,691.2,4.3e-209
124728at4890	Wickerhamiella_occidentalis|NREE01000008.1_212264-213760,499,359.7,1.3e-108
125803at4890	Wickerhamiella_occidentalis|NREE01000025.1_125435-126769,445,449.1,1e-135
125930at4890	Wickerhamiella_occidentalis|NREE01000028.1_8619-10454,612,401.5,2.4e-121
126185at4890	Wickerhamiella_occidentalis|NREE01000021.1_54300-55961,554,616.7,8.9e-187
127337at4890	Wickerhamiella_occidentalis|NREE01000026.1_92256-93590,445,196.5,3.4e-59
127478at4890	Wickerhamiella_occidentalis|NREE01000007.1_184554-185945,464,673.1,8.9e-204
127800at4890	Wickerhamiella_occidentalis|NREE01000023.1_100469-101998,510,827.9,1.2e-250
128269at4890	Wickerhamiella_occidentalis|NREE01000020.1_11299-13182,628,480.8,1.8e-145
129655at4890	Wickerhamiella_occidentalis|NREE01000012.1_110373-111818,482,533.4,2.8e-161
129679at4890	Wickerhamiella_occidentalis|NREE01000032.1_35366-36937,524,382.8,1.1e-115
130323at4890	Wickerhamiella_occidentalis|NREE01000022.1_53840-56095,752,313.4,2e-94
130338at4890	Wickerhamiella_occidentalis|NREE01000009.1_115980-117878,633,352.4,3e-106
130554at4890	Wickerhamiella_occidentalis|NREE01000083.1_21550-25938,1463,628.9,1.1e-189
13059at4890	Wickerhamiella_occidentalis|NREE01000025.1_14306-17716,1137,971.9,1.4e-293
130738at4890	Wickerhamiella_occidentalis|NREE01000012.1_163013-164575,521,478.9,1e-144
130793at4890	Wickerhamiella_occidentalis|NREE01000002.1_171090-172121,344,206.3,7.1e-62
131103at4890	Wickerhamiella_occidentalis|NREE01000043.1_25320-27218,633,579.4,2.2e-175
131248at4890	Wickerhamiella_occidentalis|NREE01000002.1_299790-301058,423,360.7,5.9e-109
131344at4890	Wickerhamiella_occidentalis|NREE01000015.1_118462-120116,517,692.8,1.3e-209
132030at4890	Wickerhamiella_occidentalis|NREE01000008.1_188293-189591,433,310.9,8e-94
132883at4890	Wickerhamiella_occidentalis|NREE01000002.1_61982-65806,1275,317.8,1.4e-95
133107at4890	Wickerhamiella_occidentalis|NREE01000014.1_149129-150328,400,511.0,7.4e-154
133204at4890	Wickerhamiella_occidentalis|NREE01000051.1_35766-37043,426,314.3,8.8e-95
133279at4890	Wickerhamiella_occidentalis|NREE01000004.1_12036-15068,1011,388.3,5.9e-117
13343at4890	Wickerhamiella_occidentalis|NREE01000003.1_297070-300816,1249,555.5,1.5e-167
133490at4890	Wickerhamiella_occidentalis|NREE01000009.1_155713-157344,544,435.0,1.9e-131
133545at4890	Wickerhamiella_occidentalis|NREE01000040.1_55887-57125,413,490.4,1.7e-148
133766at4890	Wickerhamiella_occidentalis|NREE01000021.1_72066-74261,732,708.7,4.8e-214
134389at4890	Wickerhamiella_occidentalis|NREE01000056.1_36991-39978,996,436.9,8.7e-132
134399at4890	Wickerhamiella_occidentalis|NREE01000005.1_211781-213991,737,362.8,1.8e-109
134648at4890	Wickerhamiella_occidentalis|NREE01000086.1_6005-7537,511,526.5,2.9e-159
135095at4890	Wickerhamiella_occidentalis|NREE01000018.1_134595-135926,444,304.0,3.4e-92
13514at4890	Wickerhamiella_occidentalis|NREE01000008.1_184416-187340,975,1045.3,0
135181at4890	Wickerhamiella_occidentalis|NREE01000019.1_51074-52780,569,357.2,4.2e-108
135392at4890	Wickerhamiella_occidentalis|NREE01000028.1_61935-62792,286,192.6,5.5e-58
136092at4890	Wickerhamiella_occidentalis|NREE01000067.1_22434-23774,447,734.0,2.5e-222
136105at4890	Wickerhamiella_occidentalis|NREE01000067.1_3685-4920,412,301.3,5e-91
136210at4890	Wickerhamiella_occidentalis|NREE01000025.1_115679-117283,535,590.6,7.4e-179
136816at4890	Wickerhamiella_occidentalis|NREE01000017.1_88003-89133,377,183.4,3.2e-55
136889at4890	Wickerhamiella_occidentalis|NREE01000064.1_17080-18687,536,254.3,5.4e-77
137165at4890	Wickerhamiella_occidentalis|NREE01000025.1_56906-58261,452,192.9,6.3e-58
137596at4890	Wickerhamiella_occidentalis|NREE01000006.1_206297-207562,422,267.4,1.3e-80
137708at4890	Wickerhamiella_occidentalis|NREE01000008.1_46694-48604,637,260.4,2.1e-78
137844at4890	Wickerhamiella_occidentalis|NREE01000045.1_51021-51959,313,270.2,1.6e-81
138516at4890	Wickerhamiella_occidentalis|NREE01000011.1_21078-22169,364,261.8,4.7e-79
139168at4890	Wickerhamiella_occidentalis|NREE01000003.1_155647-157371,575,779.5,1.2e-235
139688at4890	Wickerhamiella_occidentalis|NREE01000033.1_104471-105964,498,539.3,3.4e-163
139753at4890	Wickerhamiella_occidentalis|NREE01000037.1_9803-11404,534,386.0,1.3e-116
139907at4890	Wickerhamiella_occidentalis|NREE01000012.1_104967-106268,434,582.9,1.6e-176
141307at4890	Wickerhamiella_occidentalis|NREE01000010.1_106092-107195,368,231.9,5.1e-70
141799at4890	Wickerhamiella_occidentalis|NREE01000103.1_236-1501,422,680.5,4.1e-206
142479at4890	Wickerhamiella_occidentalis|NREE01000006.1_132375-133514,380,275.9,2.4e-83
142524at4890	Wickerhamiella_occidentalis|NREE01000027.1_22862-24112,417,604.0,6.3e-183
143067at4890	Wickerhamiella_occidentalis|NREE01000010.1_127015-128199,395,610.2,4.4e-185
143660at4890	Wickerhamiella_occidentalis|NREE01000009.1_60481-62340,620,209.5,7.3e-63
143691at4890	Wickerhamiella_occidentalis|NREE01000044.1_55148-56128,327,299.1,1.4e-90
144126at4890	Wickerhamiella_occidentalis|NREE01000043.1_70248-71195,316,363.7,2.5e-110
144213at4890	Wickerhamiella_occidentalis|NREE01000046.1_64832-66421,530,562.8,2.7e-170
144512at4890	Wickerhamiella_occidentalis|NREE01000056.1_53480-54937,486,685.2,2e-207
144613at4890	Wickerhamiella_occidentalis|NREE01000036.1_12412-15150,913,609.4,7.7e-184
145042at4890	Wickerhamiella_occidentalis|NREE01000047.1_41631-43073,481,644.3,6e-195
145076at4890	Wickerhamiella_occidentalis|NREE01000014.1_60159-61628,490,633.5,9e-192
145825at4890	Wickerhamiella_occidentalis|NREE01000027.1_4551-7556,1002,594.0,2.8e-179
145897at4890	Wickerhamiella_occidentalis|NREE01000021.1_94794-95882,363,237.0,1.4e-71
145915at4890	Wickerhamiella_occidentalis|NREE01000071.1_18762-20063,434,489.7,3e-148
145932at4890	Wickerhamiella_occidentalis|NREE01000029.1_43739-45022,428,643.5,6.8e-195
145970at4890	Wickerhamiella_occidentalis|NREE01000074.1_5990-7570,527,631.1,6.5e-191
146457at4890	Wickerhamiella_occidentalis|NREE01000003.1_261066-261992,309,170.2,3.4e-51
146825at4890	Wickerhamiella_occidentalis|NREE01000032.1_108343-109605,421,561.2,4.9e-170
14698at4890	Wickerhamiella_occidentalis|NREE01000023.1_91013-94489,1159,762.1,1.5e-230
147134at4890	Wickerhamiella_occidentalis|NREE01000011.1_10481-11719,413,377.8,2.3e-114
147312at4890	Wickerhamiella_occidentalis|NREE01000041.1_61767-63290,508,239.8,2.5e-72
147822at4890	Wickerhamiella_occidentalis|NREE01000010.1_167211-168245,345,212.3,4.7e-64
148406at4890	Wickerhamiella_occidentalis|NREE01000004.1_306211-307521,437,366.3,1.2e-110
148465at4890	Wickerhamiella_occidentalis|NREE01000044.1_29-1477,483,649.7,1.1e-196
148524at4890	Wickerhamiella_occidentalis|NREE01000010.1_173849-175360,504,442.6,8.6e-134
148583at4890	Wickerhamiella_occidentalis|NREE01000092.1_94-1905,604,172.5,6.3e-52
14869at4890	Wickerhamiella_occidentalis|NREE01000025.1_129116-132745,1210,510.4,6e-154
149241at4890	Wickerhamiella_occidentalis|NREE01000018.1_39789-40898,370,478.1,7.2e-145
149588at4890	Wickerhamiella_occidentalis|NREE01000029.1_111697-112776,360,264.5,4.4e-80
149675at4890	Wickerhamiella_occidentalis|NREE01000040.1_6336-7733,466,461.6,1.1e-139
150438at4890	Wickerhamiella_occidentalis|NREE01000008.1_237731-239737,669,790.1,9.3e-239
150442at4890	Wickerhamiella_occidentalis|NREE01000047.1_48201-49241,347,173.1,4.1e-52
150585at4890	Wickerhamiella_occidentalis|NREE01000003.1_139333-140505,391,357.6,4.6e-108
150818at4890	Wickerhamiella_occidentalis|NREE01000004.1_231946-233256,437,379.8,5.9e-115
151072at4890	Wickerhamiella_occidentalis|NREE01000090.1_8462-10570,703,521.6,1.1e-157
151239at4890	Wickerhamiella_occidentalis|NREE01000047.1_61556-63121,522,711.5,4.3e-215
152000at4890	Wickerhamiella_occidentalis|NREE01000022.1_152179-153738,520,493.4,4.3e-149
152018at4890	Wickerhamiella_occidentalis|NREE01000027.1_129891-131915,675,256.7,4.4e-77
152044at4890	Wickerhamiella_occidentalis|NREE01000005.1_278871-281831,987,522.5,1.1e-157
152140at4890	Wickerhamiella_occidentalis|NREE01000008.1_141319-142347,343,283.9,4.9e-86
152409at4890	Wickerhamiella_occidentalis|NREE01000050.1_12748-15060,771,312.0,6.5e-94
15281at4890	Wickerhamiella_occidentalis|NREE01000002.1_30677-33595,973,888.9,3.5e-268
153270at4890	Wickerhamiella_occidentalis|NREE01000001.1_267883-269865,661,729.1,2.4e-220
153277at4890	Wickerhamiella_occidentalis|NREE01000015.1_37358-38392,345,325.6,1.6e-98
153364at4890	Wickerhamiella_occidentalis|NREE01000020.1_51487-53913,809,769.1,3.7e-232
153452at4890	Wickerhamiella_occidentalis|NREE01000031.1_45076-48477,1134,473.7,6.8e-143
153834at4890	Wickerhamiella_occidentalis|NREE01000061.1_13622-15127,502,634.9,4.9e-192
153835at4890	Wickerhamiella_occidentalis|NREE01000072.1_29025-30491,489,195.1,1.1e-58
154234at4890	Wickerhamiella_occidentalis|NREE01000026.1_129200-130327,376,305.5,2.9e-92
154480at4890	Wickerhamiella_occidentalis|NREE01000058.1_46643-48394,584,448.2,2.4e-135
154484at4890	Wickerhamiella_occidentalis|NREE01000044.1_16604-18154,517,299.7,2.6e-90
154576at4890	Wickerhamiella_occidentalis|NREE01000068.1_2525-3784,420,520.4,7.7e-158
154723at4890	Wickerhamiella_occidentalis|NREE01000007.1_45027-45530,168,170.5,4.9e-51
155796at4890	Wickerhamiella_occidentalis|NREE01000015.1_59867-61111,415,386.8,5.1e-117
155929at4890	Wickerhamiella_occidentalis|NREE01000060.1_45643-47502,620,483.4,3.7e-146
156342at4890	Wickerhamiella_occidentalis|NREE01000060.1_202-1146,315,276.7,1.1e-83
156600at4890	Wickerhamiella_occidentalis|NREE01000004.1_158728-160200,491,536.7,1.5e-162
156845at4890	Wickerhamiella_occidentalis|NREE01000006.1_4585-6000,472,243.9,1.4e-73
157162at4890	Wickerhamiella_occidentalis|NREE01000066.1_30187-31692,502,474.8,1.3e-143
157485at4890	Wickerhamiella_occidentalis|NREE01000003.1_305373-306512,380,196.9,3.2e-59
158122at4890	Wickerhamiella_occidentalis|NREE01000008.1_24525-26810,762,617.6,2e-186
158678at4890	Wickerhamiella_occidentalis|NREE01000002.1_59436-60719,428,655.2,3.7e-198
158698at4890	Wickerhamiella_occidentalis|NREE01000012.1_106597-108222,542,595.9,1.8e-180
159279at4890	Wickerhamiella_occidentalis|NREE01000011.1_111144-112001,286,188.9,7.1e-57
159348at4890	Wickerhamiella_occidentalis|NREE01000009.1_51088-52200,371,224.7,1.4e-67
159564at4890	Wickerhamiella_occidentalis|NREE01000003.1_185425-186735,437,738.4,8.2e-224
160285at4890	Wickerhamiella_occidentalis|NREE01000030.1_14178-15533,452,552.2,1.2e-166
160343at4890	Wickerhamiella_occidentalis|NREE01000041.1_68057-69415,453,351.2,3.5e-106
160648at4890	Wickerhamiella_occidentalis|NREE01000006.1_81500-83092,531,219.3,5.9e-66
160700at4890	Wickerhamiella_occidentalis|NREE01000021.1_116862-117911,350,304.1,4.2e-92
160773at4890	Wickerhamiella_occidentalis|NREE01000006.1_259681-260667,329,351.2,2.7e-106
161098at4890	Wickerhamiella_occidentalis|NREE01000009.1_133330-135291,654,436.5,9.5e-132
162392at4890	Wickerhamiella_occidentalis|NREE01000014.1_93102-94547,482,549.6,3.2e-166
16256at4890	Wickerhamiella_occidentalis|NREE01000059.1_40995-43892,966,1094.5,0
162660at4890	Wickerhamiella_occidentalis|NREE01000025.1_58568-60745,726,279.1,3e-84
162782at4890	Wickerhamiella_occidentalis|NREE01000018.1_50909-52258,450,350.6,6.7e-106
1627at4890	Wickerhamiella_occidentalis|NREE01000001.1_151127-157711,2195,2897.7,0
162810at4890	Wickerhamiella_occidentalis|NREE01000024.1_45087-46451,455,384.5,2.8e-116
162825at4890	Wickerhamiella_occidentalis|NREE01000010.1_149818-152172,785,300.1,2.2e-90
163139at4890	Wickerhamiella_occidentalis|NREE01000046.1_52906-55011,702,627.5,2.2e-189
164646at4890	Wickerhamiella_occidentalis|NREE01000043.1_15469-16818,450,606.9,9.6e-184
16504at4890	Wickerhamiella_occidentalis|NREE01000011.1_217784-219388,535,271.0,8.8e-82
165198at4890	Wickerhamiella_occidentalis|NREE01000012.1_151529-152671,381,631.8,1.7e-191
165228at4890	Wickerhamiella_occidentalis|NREE01000033.1_40649-41929,427,678.5,1.7e-205
165262at4890	Wickerhamiella_occidentalis|NREE01000001.1_343352-344275,308,330.6,3.8e-100
165325at4890	Wickerhamiella_occidentalis|NREE01000023.1_105755-106432,226,204.1,1.4e-61
165386at4890	Wickerhamiella_occidentalis|NREE01000053.1_35417-36787,457,261.5,6.7e-79
16552at4890	Wickerhamiella_occidentalis|NREE01000005.1_103289-106867,1193,1254.2,0
165661at4890	Wickerhamiella_occidentalis|NREE01000018.1_41522-42754,411,413.2,4.2e-125
165673at4890	Wickerhamiella_occidentalis|NREE01000001.1_171202-173802,867,322.8,2.7e-97
165750at4890	Wickerhamiella_occidentalis|NREE01000076.1_6390-9713,1108,300.5,5.1e-91
166019at4890	Wickerhamiella_occidentalis|NREE01000091.1_1180-2340,387,441.7,9.9e-134
16615at4890	Wickerhamiella_occidentalis|NREE01000017.1_71414-75454,1347,1217.7,0
166456at4890	Wickerhamiella_occidentalis|NREE01000014.1_147323-148903,527,658.5,2e-199
167029at4890	Wickerhamiella_occidentalis|NREE01000019.1_20596-21927,444,280.7,9.1e-85
167080at4890	Wickerhamiella_occidentalis|NREE01000002.1_37110-38147,346,292.2,1.9e-88
167263at4890	Wickerhamiella_occidentalis|NREE01000007.1_222884-223990,369,490.7,1.1e-148
167340at4890	Wickerhamiella_occidentalis|NREE01000061.1_29776-31095,440,346.9,5.7e-105
167640at4890	Wickerhamiella_occidentalis|NREE01000004.1_74021-74917,299,474.5,5.9e-144
167856at4890	Wickerhamiella_occidentalis|NREE01000011.1_193485-195674,730,382.2,2.9e-115
168055at4890	Wickerhamiella_occidentalis|NREE01000001.1_302128-303774,467,622.7,2e-188
168069at4890	Wickerhamiella_occidentalis|NREE01000052.1_61029-62495,489,451.2,1.8e-136
168372at4890	Wickerhamiella_occidentalis|NREE01000057.1_17531-18916,462,436.1,7.3e-132
168695at4890	Wickerhamiella_occidentalis|NREE01000062.1_18920-20944,675,310.3,1.8e-93
168738at4890	Wickerhamiella_occidentalis|NREE01000017.1_98272-99444,391,339.0,3.5e-102
169189at4890	Wickerhamiella_occidentalis|NREE01000037.1_42621-44366,582,448.4,2.8e-135
1691at4890	Wickerhamiella_occidentalis|NREE01000011.1_168154-174495,2114,3048.6,0
169325at4890	Wickerhamiella_occidentalis|NREE01000025.1_29396-30721,442,480.7,1.8e-145
169590at4890	Wickerhamiella_occidentalis|NREE01000001.1_278554-279702,383,435.2,5.9e-132
169941at4890	Wickerhamiella_occidentalis|NREE01000018.1_56896-58077,394,572.7,1.6e-173
17020at4890	Wickerhamiella_occidentalis|NREE01000030.1_1583-4162,860,270.5,1.7e-81
171018at4890	Wickerhamiella_occidentalis|NREE01000033.1_37123-38295,391,408.6,1.3e-123
171082at4890	Wickerhamiella_occidentalis|NREE01000011.1_148652-150199,516,652.2,2e-197
171158at4890	Wickerhamiella_occidentalis|NREE01000061.1_27045-28295,417,419.9,3.7e-127
171602at4890	Wickerhamiella_occidentalis|NREE01000019.1_91742-93181,480,387.4,5.7e-117
171623at4890	Wickerhamiella_occidentalis|NREE01000035.1_34429-36306,626,470.7,2.5e-142
171960at4890	Wickerhamiella_occidentalis|NREE01000016.1_128884-129786,301,215.4,5.9e-65
172055at4890	Wickerhamiella_occidentalis|NREE01000003.1_243673-244770,366,434.0,2.3e-131
172274at4890	Wickerhamiella_occidentalis|NREE01000052.1_54638-55687,350,193.0,5.1e-58
172384at4890	Wickerhamiella_occidentalis|NREE01000016.1_88693-89739,349,469.8,1.7e-142
173130at4890	Wickerhamiella_occidentalis|NREE01000007.1_189593-190597,335,310.2,1.5e-93
173312at4890	Wickerhamiella_occidentalis|NREE01000013.1_32791-33780,330,404.0,1.7e-122
173755at4890	Wickerhamiella_occidentalis|NREE01000012.1_63974-64999,342,275.1,3.6e-83
174097at4890	Wickerhamiella_occidentalis|NREE01000015.1_40947-41951,335,493.5,1.2e-149
174127at4890	Wickerhamiella_occidentalis|NREE01000020.1_103702-104754,351,250.2,2.1e-75
174132at4890	Wickerhamiella_occidentalis|NREE01000003.1_169543-170508,322,457.9,1.3e-138
174155at4890	Wickerhamiella_occidentalis|NREE01000005.1_33980-35173,398,654.0,3.9e-198
174251at4890	Wickerhamiella_occidentalis|NREE01000015.1_157877-159352,492,325.1,4.4e-98
174487at4890	Wickerhamiella_occidentalis|NREE01000035.1_36455-37873,473,319.2,3.7e-96
174610at4890	Wickerhamiella_occidentalis|NREE01000004.1_312472-313962,497,427.0,7.1e-129
174612at4890	Wickerhamiella_occidentalis|NREE01000001.1_339692-341161,490,238.9,7e-72
174982at4890	Wickerhamiella_occidentalis|NREE01000080.1_11880-13250,457,212.0,7.1e-64
175648at4890	Wickerhamiella_occidentalis|NREE01000010.1_64210-65583,458,415.8,1.1e-125
175764at4890	Wickerhamiella_occidentalis|NREE01000021.1_28935-32147,1071,378.2,4.7e-114
176865at4890	Wickerhamiella_occidentalis|NREE01000015.1_149519-151927,803,458.4,1.9e-138
17730at4890	Wickerhamiella_occidentalis|NREE01000023.1_49814-52465,884,740.2,2.1e-223
178432at4890	Wickerhamiella_occidentalis|NREE01000044.1_6127-7677,517,545.4,6.2e-165
178784at4890	Wickerhamiella_occidentalis|NREE01000007.1_254570-256075,502,238.9,7.2e-72
179627at4890	Wickerhamiella_occidentalis|NREE01000006.1_165174-167369,732,687.4,1.2e-207
179828at4890	Wickerhamiella_occidentalis|NREE01000032.1_118515-120230,572,525.8,6.3e-159
180049at4890	Wickerhamiella_occidentalis|NREE01000045.1_34740-35750,337,251.7,6.5e-76
180386at4890	Wickerhamiella_occidentalis|NREE01000017.1_143404-144321,306,266.9,7e-81
18066at4890	Wickerhamiella_occidentalis|NREE01000020.1_112970-115957,996,1131.5,0
180981at4890	Wickerhamiella_occidentalis|NREE01000067.1_6176-8287,704,678.1,1e-204
180991at4890	Wickerhamiella_occidentalis|NREE01000006.1_184949-187441,831,432.8,1.3e-130
182031at4890	Wickerhamiella_occidentalis|NREE01000003.1_90656-92863,736,413.9,4.5e-125
182038at4890	Wickerhamiella_occidentalis|NREE01000070.1_11396-14083,896,590.3,3.4e-178
182039at4890	Wickerhamiella_occidentalis|NREE01000010.1_15955-18597,881,310.9,1.2e-93
182165at4890	Wickerhamiella_occidentalis|NREE01000028.1_114845-115894,350,358.2,2.9e-108
182309at4890	Wickerhamiella_occidentalis|NREE01000024.1_110521-112146,542,469.9,4.2e-142
182975at4890	Wickerhamiella_occidentalis|NREE01000041.1_65787-67268,494,503.2,2.5e-152
182988at4890	Wickerhamiella_occidentalis|NREE01000014.1_171000-172070,357,287.1,6.7e-87
18331at4890	Wickerhamiella_occidentalis|NREE01000008.1_43239-46547,1103,907.5,7.4e-274
18372at4890	Wickerhamiella_occidentalis|NREE01000018.1_120266-127381,2372,1313.2,0
184194at4890	Wickerhamiella_occidentalis|NREE01000041.1_21596-23422,609,176.2,7.9e-53
184203at4890	Wickerhamiella_occidentalis|NREE01000014.1_55044-56924,627,398.1,3e-120
184220at4890	Wickerhamiella_occidentalis|NREE01000022.1_59273-60745,491,214.3,1.5e-64
184868at4890	Wickerhamiella_occidentalis|NREE01000007.1_164498-166720,741,399.5,2.3e-120
185360at4890	Wickerhamiella_occidentalis|NREE01000004.1_349597-350367,257,274.0,3.6e-83
185517at4890	Wickerhamiella_occidentalis|NREE01000007.1_67794-69359,522,395.9,1.2e-119
185520at4890	Wickerhamiella_occidentalis|NREE01000032.1_123533-125059,509,601.5,5.7e-182
186170at4890	Wickerhamiella_occidentalis|NREE01000020.1_61993-63447,485,307.2,8.4e-93
18627at4890	Wickerhamiella_occidentalis|NREE01000026.1_24924-28010,1029,1199.6,0
186295at4890	Wickerhamiella_occidentalis|NREE01000014.1_112740-115184,815,607.9,1.5e-183
187029at4890	Wickerhamiella_occidentalis|NREE01000055.1_6330-7301,324,554.8,1.6e-168
187255at4890	Wickerhamiella_occidentalis|NREE01000026.1_83791-85191,467,302.9,1.4e-91
1872at4890	Wickerhamiella_occidentalis|NREE01000028.1_71461-78030,2190,2764.2,0
187455at4890	Wickerhamiella_occidentalis|NREE01000001.1_110231-113395,1055,405.1,5.7e-122
187847at4890	Wickerhamiella_occidentalis|NREE01000029.1_78448-79407,320,368.9,1.1e-111
188064at4890	Wickerhamiella_occidentalis|NREE01000006.1_108591-110045,485,592.4,2.4e-179
188171at4890	Wickerhamiella_occidentalis|NREE01000019.1_57579-60647,1023,580.4,4.4e-175
188660at4890	Wickerhamiella_occidentalis|NREE01000006.1_6092-7378,429,514.2,9.4e-156
188768at4890	Wickerhamiella_occidentalis|NREE01000002.1_166098-167429,444,293.1,2.8e-88
188777at4890	Wickerhamiella_occidentalis|NREE01000010.1_211909-213204,432,308.1,3.8e-93
18887at4890	Wickerhamiella_occidentalis|NREE01000038.1_50207-53140,978,1269.6,0
189623at4890	Wickerhamiella_occidentalis|NREE01000022.1_66889-67716,276,275.2,1.9e-83
190179at4890	Wickerhamiella_occidentalis|NREE01000011.1_165852-167351,500,276.0,2.3e-83
1902at4890	Wickerhamiella_occidentalis|NREE01000004.1_77660-83143,1828,660.1,4.7e-199
190878at4890	Wickerhamiella_occidentalis|NREE01000028.1_87971-89356,462,492.8,3.5e-149
190976at4890	Wickerhamiella_occidentalis|NREE01000022.1_125981-127369,463,205.6,4.7e-62
191313at4890	Wickerhamiella_occidentalis|NREE01000021.1_22432-24303,624,439.3,1.5e-132
192098at4890	Wickerhamiella_occidentalis|NREE01000001.1_202861-203763,301,281.7,2.9e-85
193378at4890	Wickerhamiella_occidentalis|NREE01000015.1_172707-173756,350,387.0,3.7e-117
193436at4890	Wickerhamiella_occidentalis|NREE01000008.1_79845-80987,381,289.4,1.6e-87
193655at4890	Wickerhamiella_occidentalis|NREE01000009.1_159386-161002,539,325.1,8e-98
193784at4890	Wickerhamiella_occidentalis|NREE01000024.1_138253-139317,355,332.4,1.2e-100
19415at4890	Wickerhamiella_occidentalis|NREE01000007.1_197788-200619,944,794.1,9.9e-240
194188at4890	Wickerhamiella_occidentalis|NREE01000021.1_83923-85092,390,614.8,2e-186
195376at4890	Wickerhamiella_occidentalis|NREE01000027.1_28944-30305,454,279.0,4.7e-84
195388at4890	Wickerhamiella_occidentalis|NREE01000056.1_32858-34438,527,783.1,7.4e-237
196413at4890	Wickerhamiella_occidentalis|NREE01000002.1_232692-233645,318,327.1,5.6e-99
197231at4890	Wickerhamiella_occidentalis|NREE01000005.1_162126-163205,360,320.3,9.8e-97
19760at4890	Wickerhamiella_occidentalis|NREE01000014.1_81790-84978,1063,209.0,8.6e-63
197794at4890	Wickerhamiella_occidentalis|NREE01000006.1_241845-243035,397,512.3,2.5e-155
197945at4890	Wickerhamiella_occidentalis|NREE01000060.1_9063-10763,567,626.6,1.8e-189
197993at4890	Wickerhamiella_occidentalis|NREE01000019.1_144043-145425,461,262.3,2.3e-79
198273at4890	Wickerhamiella_occidentalis|NREE01000025.1_28036-29184,383,169.2,5.7e-51
198916at4890	Wickerhamiella_occidentalis|NREE01000046.1_17203-18090,296,235.8,2.7e-71
199023at4890	Wickerhamiella_occidentalis|NREE01000005.1_306308-307312,335,350.9,3.9e-106
199547at4890	Wickerhamiella_occidentalis|NREE01000035.1_24738-25682,315,299.3,1.5e-90
199621at4890	Wickerhamiella_occidentalis|NREE01000029.1_12946-14013,356,212.5,3.8e-64
200442at4890	Wickerhamiella_occidentalis|NREE01000069.1_788-1888,367,532.4,1.9e-161
200670at4890	Wickerhamiella_occidentalis|NREE01000096.1_4-1113,370,321.4,5.1e-97
200785at4890	Wickerhamiella_occidentalis|NREE01000032.1_98648-99763,372,411.4,1.1e-124
200961at4890	Wickerhamiella_occidentalis|NREE01000053.1_43921-46065,715,360.1,1.9e-108
201969at4890	Wickerhamiella_occidentalis|NREE01000001.1_42365-43225,287,196.4,2.2e-59
202243at4890	Wickerhamiella_occidentalis|NREE01000003.1_320997-321905,303,305.4,1.7e-92
202487at4890	Wickerhamiella_occidentalis|NREE01000001.1_199236-200039,268,337.2,2.1e-102
202577at4890	Wickerhamiella_occidentalis|NREE01000013.1_103437-104261,275,195.9,5.3e-59
20261at4890	Wickerhamiella_occidentalis|NREE01000013.1_45093-47831,913,1020.1,0
20272at4890	Wickerhamiella_occidentalis|NREE01000052.1_48626-51724,1033,1182.6,0
202821at4890	Wickerhamiella_occidentalis|NREE01000026.1_20120-22774,885,763.4,2.3e-230
203165at4890	Wickerhamiella_occidentalis|NREE01000009.1_17433-18425,331,355.5,7.2e-108
203227at4890	Wickerhamiella_occidentalis|NREE01000011.1_211156-211986,277,231.7,4.9e-70
203702at4890	Wickerhamiella_occidentalis|NREE01000034.1_14868-15968,367,523.6,2.2e-158
204028at4890	Wickerhamiella_occidentalis|NREE01000013.1_178354-179328,325,342.1,1.4e-103
204180at4890	Wickerhamiella_occidentalis|NREE01000025.1_127419-128324,302,344.5,2.5e-104
20419at4890	Wickerhamiella_occidentalis|NREE01000002.1_77713-79512,600,610.6,2.4e-184
205353at4890	Wickerhamiella_occidentalis|NREE01000006.1_236544-237389,282,308.1,1.8e-93
205428at4890	Wickerhamiella_occidentalis|NREE01000035.1_7257-8339,361,238.5,5.3e-72
205531at4890	Wickerhamiella_occidentalis|NREE01000003.1_182821-183903,361,244.9,8.4e-74
206458at4890	Wickerhamiella_occidentalis|NREE01000030.1_60835-61974,380,397.2,4.1e-120
207048at4890	Wickerhamiella_occidentalis|NREE01000005.1_272818-274209,464,319.4,2.8e-96
207103at4890	Wickerhamiella_occidentalis|NREE01000001.1_321368-322279,304,314.9,3.1e-95
207433at4890	Wickerhamiella_occidentalis|NREE01000015.1_91702-93558,619,341.6,4.1e-103
207798at4890	Wickerhamiella_occidentalis|NREE01000009.1_169734-171149,472,482.4,6.7e-146
207868at4890	Wickerhamiella_occidentalis|NREE01000003.1_193911-195740,610,243.3,3.2e-73
208061at4890	Wickerhamiella_occidentalis|NREE01000005.1_298526-299620,365,520.2,8.8e-158
208555at4890	Wickerhamiella_occidentalis|NREE01000009.1_198836-199948,371,206.1,6.2e-62
20855at4890	Wickerhamiella_occidentalis|NREE01000016.1_162158-164632,825,1128.0,0
208614at4890	Wickerhamiella_occidentalis|NREE01000004.1_319193-321133,647,360.4,1.2e-108
209157at4890	Wickerhamiella_occidentalis|NREE01000027.1_27708-28664,319,324.6,2.3e-98
209240at4890	Wickerhamiella_occidentalis|NREE01000008.1_65810-66934,375,252.9,2.8e-76
209713at4890	Wickerhamiella_occidentalis|NREE01000009.1_154236-155435,400,446.5,4.5e-135
209799at4890	Wickerhamiella_occidentalis|NREE01000006.1_72011-73219,403,283.8,1.1e-85
210094at4890	Wickerhamiella_occidentalis|NREE01000003.1_55263-56540,426,578.6,4.4e-175
210637at4890	Wickerhamiella_occidentalis|NREE01000057.1_13204-14004,267,319.4,1.2e-96
21153at4890	Wickerhamiella_occidentalis|NREE01000007.1_34353-38120,1256,1179.1,0
211757at4890	Wickerhamiella_occidentalis|NREE01000064.1_19701-20606,302,277.0,1.2e-83
211777at4890	Wickerhamiella_occidentalis|NREE01000031.1_49694-50563,290,313.5,7.5e-95
211797at4890	Wickerhamiella_occidentalis|NREE01000008.1_35295-36095,267,324.2,2.8e-98
212128at4890	Wickerhamiella_occidentalis|NREE01000008.1_10626-12125,500,350.3,7.7e-106
212510at4890	Wickerhamiella_occidentalis|NREE01000048.1_39458-40339,294,206.9,9.8e-63
21311at4890	Wickerhamiella_occidentalis|NREE01000004.1_8750-11758,1003,597.4,3.2e-180
213148at4890	Wickerhamiella_occidentalis|NREE01000009.1_136901-138001,367,397.8,1.7e-120
213377at4890	Wickerhamiella_occidentalis|NREE01000044.1_60933-61994,354,439.8,3.1e-133
213892at4890	Wickerhamiella_occidentalis|NREE01000002.1_256704-258722,673,270.9,9.9e-82
214133at4890	Wickerhamiella_occidentalis|NREE01000008.1_233761-234843,361,344.7,3.1e-104
214359at4890	Wickerhamiella_occidentalis|NREE01000002.1_226517-228322,602,526.4,5.8e-159
214833at4890	Wickerhamiella_occidentalis|NREE01000067.1_37212-38135,308,346.4,4.7e-105
215011at4890	Wickerhamiella_occidentalis|NREE01000028.1_65871-66749,293,223.0,2.2e-67
215261at4890	Wickerhamiella_occidentalis|NREE01000048.1_50259-51098,280,255.3,3.2e-77
215308at4890	Wickerhamiella_occidentalis|NREE01000014.1_124776-125711,312,327.9,1.6e-99
215317at4890	Wickerhamiella_occidentalis|NREE01000065.1_28779-29816,346,348.2,2.8e-105
215411at4890	Wickerhamiella_occidentalis|NREE01000003.1_231859-232776,306,349.3,7.5e-106
215554at4890	Wickerhamiella_occidentalis|NREE01000016.1_43696-45033,446,314.2,7.2e-95
215904at4890	Wickerhamiella_occidentalis|NREE01000048.1_63771-64514,248,332.0,1.2e-100
216166at4890	Wickerhamiella_occidentalis|NREE01000044.1_7915-8901,329,524.5,4.1e-159
216344at4890	Wickerhamiella_occidentalis|NREE01000065.1_25697-27025,443,445.9,5.1e-135
216896at4890	Wickerhamiella_occidentalis|NREE01000021.1_5245-6288,348,505.5,3.7e-153
217058at4890	Wickerhamiella_occidentalis|NREE01000027.1_57341-58648,436,404.0,4.3e-122
217728at4890	Wickerhamiella_occidentalis|NREE01000053.1_54806-55645,280,335.9,6.1e-102
217765at4890	Wickerhamiella_occidentalis|NREE01000009.1_21145-21996,284,239.5,2.7e-72
21776at4890	Wickerhamiella_occidentalis|NREE01000004.1_324943-328131,1063,1379.9,0
218391at4890	Wickerhamiella_occidentalis|NREE01000037.1_20268-21296,343,398.5,9e-121
218543at4890	Wickerhamiella_occidentalis|NREE01000048.1_26043-27299,419,459.1,5.9e-139
218725at4890	Wickerhamiella_occidentalis|NREE01000044.1_45963-46760,266,272.9,1.3e-82
218776at4890	Wickerhamiella_occidentalis|NREE01000013.1_168577-169542,322,400.5,2.4e-121
218881at4890	Wickerhamiella_occidentalis|NREE01000038.1_4956-6209,418,312.4,1.8e-94
218896at4890	Wickerhamiella_occidentalis|NREE01000046.1_10550-11614,355,264.8,3.3e-80
218917at4890	Wickerhamiella_occidentalis|NREE01000034.1_17340-18164,275,204.6,1.3e-61
219278at4890	Wickerhamiella_occidentalis|NREE01000030.1_4800-6002,401,513.1,2.2e-155
219754at4890	Wickerhamiella_occidentalis|NREE01000035.1_96459-97298,280,222.9,2.4e-67
219826at4890	Wickerhamiella_occidentalis|NREE01000013.1_101842-102795,318,434.8,5.8e-132
219862at4890	Wickerhamiella_occidentalis|NREE01000027.1_123557-124636,360,477.5,7.2e-145
219968at4890	Wickerhamiella_occidentalis|NREE01000015.1_109762-110778,339,454.7,7.4e-138
219972at4890	Wickerhamiella_occidentalis|NREE01000007.1_14269-15528,420,325.5,1.7e-98
220071at4890	Wickerhamiella_occidentalis|NREE01000001.1_195906-197384,493,373.3,6.1e-113
220234at4890	Wickerhamiella_occidentalis|NREE01000011.1_63730-64782,351,362.8,7.5e-110
220278at4890	Wickerhamiella_occidentalis|NREE01000032.1_128092-129156,355,572.6,2.1e-173
222288at4890	Wickerhamiella_occidentalis|NREE01000007.1_8783-10168,462,445.1,1.4e-134
222314at4890	Wickerhamiella_occidentalis|NREE01000003.1_238607-242400,984,474.0,3.3e-143
222386at4890	Wickerhamiella_occidentalis|NREE01000038.1_43146-43937,264,241.0,4.4e-73
222698at4890	Wickerhamiella_occidentalis|NREE01000001.1_345904-347157,418,505.5,8e-153
22281at4890	Wickerhamiella_occidentalis|NREE01000016.1_46804-49842,1013,626.1,3.8e-189
223035at4890	Wickerhamiella_occidentalis|NREE01000032.1_48888-51041,718,554.4,2.1e-167
223353at4890	Wickerhamiella_occidentalis|NREE01000007.1_33171-34037,289,213.1,2.4e-64
2239at4890	Wickerhamiella_occidentalis|NREE01000007.1_128749-135918,2390,2239.7,0
2241at4890	Wickerhamiella_occidentalis|NREE01000023.1_3952-17457,4502,3988.9,0
224297at4890	Wickerhamiella_occidentalis|NREE01000015.1_163527-165641,705,466.9,1.1e-140
224905at4890	Wickerhamiella_occidentalis|NREE01000081.1_17759-18793,345,309.2,1.8e-93
226286at4890	Wickerhamiella_occidentalis|NREE01000002.1_217059-217958,300,207.4,1.3e-62
226733at4890	Wickerhamiella_occidentalis|NREE01000068.1_9975-10910,312,379.0,9.5e-115
226829at4890	Wickerhamiella_occidentalis|NREE01000002.1_65984-67099,372,211.3,1.1e-63
226844at4890	Wickerhamiella_occidentalis|NREE01000018.1_72461-73687,409,388.8,1.8e-117
22726at4890	Wickerhamiella_occidentalis|NREE01000056.1_16381-20088,1236,847.8,4.7e-256
227750at4890	Wickerhamiella_occidentalis|NREE01000001.1_366347-367147,267,264.9,2.8e-80
227777at4890	Wickerhamiella_occidentalis|NREE01000049.1_35663-36544,294,347.6,2.2e-105
227886at4890	Wickerhamiella_occidentalis|NREE01000008.1_92173-93087,305,188.3,9.5e-57
228963at4890	Wickerhamiella_occidentalis|NREE01000043.1_32205-33278,358,426.7,2.9e-129
229025at4890	Wickerhamiella_occidentalis|NREE01000003.1_136583-137710,376,325.0,2.1e-98
229320at4890	Wickerhamiella_occidentalis|NREE01000009.1_151118-152152,345,221.4,1.5e-66
229337at4890	Wickerhamiella_occidentalis|NREE01000022.1_19466-20377,304,413.8,1.5e-125
230051at4890	Wickerhamiella_occidentalis|NREE01000012.1_179750-180655,302,269.8,1.1e-81
230278at4890	Wickerhamiella_occidentalis|NREE01000080.1_10913-11620,236,202.1,3.9e-61
230412at4890	Wickerhamiella_occidentalis|NREE01000053.1_53777-54520,248,210.6,1.3e-63
230608at4890	Wickerhamiella_occidentalis|NREE01000009.1_104743-105696,318,182.4,5.2e-55
230658at4890	Wickerhamiella_occidentalis|NREE01000025.1_87619-88869,417,193.5,3.7e-58
230910at4890	Wickerhamiella_occidentalis|NREE01000077.1_13519-14742,408,408.3,2.1e-123
231481at4890	Wickerhamiella_occidentalis|NREE01000003.1_183994-185313,440,278.6,7.1e-84
231583at4890	Wickerhamiella_occidentalis|NREE01000014.1_64074-64970,299,268.1,4.4e-81
231625at4890	Wickerhamiella_occidentalis|NREE01000030.1_54101-54895,265,204.1,9.2e-62
231864at4890	Wickerhamiella_occidentalis|NREE01000051.1_43716-44519,268,414.8,5.5e-126
232012at4890	Wickerhamiella_occidentalis|NREE01000036.1_51424-52347,308,298.2,1.9e-90
232770at4890	Wickerhamiella_occidentalis|NREE01000001.1_300476-301315,280,184.2,2e-55
232862at4890	Wickerhamiella_occidentalis|NREE01000049.1_52558-53397,280,210.2,2e-63
232874at4890	Wickerhamiella_occidentalis|NREE01000030.1_49098-49958,287,262.2,2.1e-79
233273at4890	Wickerhamiella_occidentalis|NREE01000003.1_61486-62376,297,387.5,1.9e-117
233393at4890	Wickerhamiella_occidentalis|NREE01000009.1_47300-48691,464,373.1,1e-112
233576at4890	Wickerhamiella_occidentalis|NREE01000070.1_1456-2325,290,412.2,4.2e-125
233846at4890	Wickerhamiella_occidentalis|NREE01000009.1_120588-121475,296,227.0,1.4e-68
23385at4890	Wickerhamiella_occidentalis|NREE01000003.1_119253-122531,1093,550.0,6e-166
233978at4890	Wickerhamiella_occidentalis|NREE01000038.1_45935-46885,317,444.3,1.1e-134
234076at4890	Wickerhamiella_occidentalis|NREE01000103.1_5880-7259,460,380.6,7.8e-115
234337at4890	Wickerhamiella_occidentalis|NREE01000024.1_1337-2314,326,310.6,5e-94
234447at4890	Wickerhamiella_occidentalis|NREE01000008.1_61626-62507,294,302.7,9.9e-92
234735at4890	Wickerhamiella_occidentalis|NREE01000036.1_59254-60381,376,342.5,1e-103
234908at4890	Wickerhamiella_occidentalis|NREE01000035.1_63076-64566,497,399.1,1.6e-120
235018at4890	Wickerhamiella_occidentalis|NREE01000039.1_57486-58325,280,260.5,7e-79
235054at4890	Wickerhamiella_occidentalis|NREE01000017.1_30256-31056,267,216.2,3e-65
235288at4890	Wickerhamiella_occidentalis|NREE01000048.1_18725-20812,696,770.1,1.3e-232
235549at4890	Wickerhamiella_occidentalis|NREE01000029.1_110645-111439,265,233.9,1.6e-70
235706at4890	Wickerhamiella_occidentalis|NREE01000061.1_18762-19970,403,304.6,9.4e-92
235718at4890	Wickerhamiella_occidentalis|NREE01000029.1_124712-125644,311,239.1,2.7e-72
235839at4890	Wickerhamiella_occidentalis|NREE01000004.1_314826-315710,295,182.1,5.9e-55
235936at4890	Wickerhamiella_occidentalis|NREE01000030.1_29939-30934,332,289.6,1.2e-87
236419at4890	Wickerhamiella_occidentalis|NREE01000015.1_87044-88252,403,359.2,8.6e-109
237107at4890	Wickerhamiella_occidentalis|NREE01000066.1_15049-17199,717,285.5,5.4e-86
238074at4890	Wickerhamiella_occidentalis|NREE01000018.1_73960-75516,519,176.2,7.4e-53
239391at4890	Wickerhamiella_occidentalis|NREE01000008.1_129092-130030,313,410.5,1.8e-124
239792at4890	Wickerhamiella_occidentalis|NREE01000016.1_76580-77470,297,425.9,3.1e-129
240077at4890	Wickerhamiella_occidentalis|NREE01000002.1_103821-105023,401,248.5,8.9e-75
240648at4890	Wickerhamiella_occidentalis|NREE01000006.1_122936-123931,332,404.8,1.1e-122
240673at4890	Wickerhamiella_occidentalis|NREE01000064.1_8862-9905,348,353.6,5.8e-107
240900at4890	Wickerhamiella_occidentalis|NREE01000013.1_28779-31283,835,410.1,1.2e-123
241147at4890	Wickerhamiella_occidentalis|NREE01000003.1_336232-337368,379,300.4,9.5e-91
241549at4890	Wickerhamiella_occidentalis|NREE01000071.1_6492-7532,347,179.3,5.2e-54
241583at4890	Wickerhamiella_occidentalis|NREE01000040.1_1176-2273,366,284.3,7e-86
241877at4890	Wickerhamiella_occidentalis|NREE01000013.1_8245-9345,367,337.4,2.7e-102
242327at4890	Wickerhamiella_occidentalis|NREE01000019.1_55224-56261,346,190.3,2.7e-57
242389at4890	Wickerhamiella_occidentalis|NREE01000018.1_150873-151931,353,463.7,1.9e-140
24253at4890	Wickerhamiella_occidentalis|NREE01000006.1_135765-139289,1175,1062.8,0
242683at4890	Wickerhamiella_occidentalis|NREE01000046.1_61852-62877,342,293.3,8.4e-89
243858at4890	Wickerhamiella_occidentalis|NREE01000001.1_158133-158996,288,224.9,5.1e-68
243954at4890	Wickerhamiella_occidentalis|NREE01000059.1_35010-36212,401,206.3,3e-62
243979at4890	Wickerhamiella_occidentalis|NREE01000019.1_83053-84246,398,251.2,7.9e-76
244012at4890	Wickerhamiella_occidentalis|NREE01000005.1_316275-316919,215,214.9,4.9e-65
244385at4890	Wickerhamiella_occidentalis|NREE01000011.1_118715-119884,390,302.4,2.1e-91
244530at4890	Wickerhamiella_occidentalis|NREE01000005.1_70117-72831,905,202.3,1.3e-60
244701at4890	Wickerhamiella_occidentalis|NREE01000003.1_192220-193110,297,193.2,3.5e-58
244767at4890	Wickerhamiella_occidentalis|NREE01000048.1_48995-50179,395,477.5,1.7e-144
244832at4890	Wickerhamiella_occidentalis|NREE01000028.1_51700-53439,580,469.9,5.1e-142
244949at4890	Wickerhamiella_occidentalis|NREE01000028.1_90655-91503,283,333.9,3.6e-101
245101at4890	Wickerhamiella_occidentalis|NREE01000079.1_8324-9346,341,190.8,2.7e-57
245473at4890	Wickerhamiella_occidentalis|NREE01000027.1_10804-12063,420,367.4,4.2e-111
245477at4890	Wickerhamiella_occidentalis|NREE01000022.1_35261-36886,542,246.6,2.1e-74
245815at4890	Wickerhamiella_occidentalis|NREE01000036.1_88468-89571,368,318.6,2.4e-96
246212at4890	Wickerhamiella_occidentalis|NREE01000022.1_6414-7307,298,222.7,2.4e-67
247789at4890	Wickerhamiella_occidentalis|NREE01000009.1_70473-71753,427,557.5,1.3e-168
248587at4890	Wickerhamiella_occidentalis|NREE01000013.1_35469-36935,489,438.9,1e-132
248680at4890	Wickerhamiella_occidentalis|NREE01000003.1_167769-168449,227,199.0,3.9e-60
248841at4890	Wickerhamiella_occidentalis|NREE01000016.1_75185-76261,359,199.9,3.2e-60
249890at4890	Wickerhamiella_occidentalis|NREE01000033.1_92179-94278,700,399.4,2.5e-120
250134at4890	Wickerhamiella_occidentalis|NREE01000015.1_104263-105279,339,271.3,4.2e-82
250246at4890	Wickerhamiella_occidentalis|NREE01000021.1_2050-3465,472,303.5,1.2e-91
250301at4890	Wickerhamiella_occidentalis|NREE01000026.1_75272-76717,482,437.9,4.9e-132
250313at4890	Wickerhamiella_occidentalis|NREE01000004.1_275642-278080,813,517.3,5.4e-156
250347at4890	Wickerhamiella_occidentalis|NREE01000077.1_4885-5637,251,352.0,9e-107
250752at4890	Wickerhamiella_occidentalis|NREE01000047.1_30490-31272,261,346.8,3.1e-105
251484at4890	Wickerhamiella_occidentalis|NREE01000027.1_13392-14153,254,217.5,8.1e-66
251523at4890	Wickerhamiella_occidentalis|NREE01000004.1_278194-278943,250,375.7,4.3e-114
25255at4890	Wickerhamiella_occidentalis|NREE01000030.1_39731-42991,1087,1329.4,0
252644at4890	Wickerhamiella_occidentalis|NREE01000004.1_139013-139654,214,265.5,1.4e-80
25264at4890	Wickerhamiella_occidentalis|NREE01000052.1_13498-18243,1582,1542.0,0
252783at4890	Wickerhamiella_occidentalis|NREE01000029.1_7033-7944,304,285.6,2.4e-86
252800at4890	Wickerhamiella_occidentalis|NREE01000021.1_26629-27618,330,202.2,7.6e-61
252872at4890	Wickerhamiella_occidentalis|NREE01000024.1_60401-61468,356,296.8,8.7e-90
252904at4890	Wickerhamiella_occidentalis|NREE01000053.1_12785-14092,436,327.1,7.8e-99
252971at4890	Wickerhamiella_occidentalis|NREE01000003.1_106643-107359,239,334.7,1.2e-101
253075at4890	Wickerhamiella_occidentalis|NREE01000013.1_42325-43938,538,420.6,5.2e-127
25328at4890	Wickerhamiella_occidentalis|NREE01000046.1_36584-39139,852,655.4,7.6e-198
253604at4890	Wickerhamiella_occidentalis|NREE01000031.1_117501-118931,477,398.7,8.7e-121
253847at4890	Wickerhamiella_occidentalis|NREE01000027.1_128503-129315,271,198.2,7.2e-60
254166at4890	Wickerhamiella_occidentalis|NREE01000111.1_4214-4951,246,379.0,3.1e-115
254455at4890	Wickerhamiella_occidentalis|NREE01000025.1_92361-93218,286,210.9,1e-63
25517at4890	Wickerhamiella_occidentalis|NREE01000008.1_58696-61503,936,577.4,2.8e-174
255376at4890	Wickerhamiella_occidentalis|NREE01000032.1_51709-52644,312,397.1,1.7e-120
255705at4890	Wickerhamiella_occidentalis|NREE01000063.1_25701-26447,249,403.7,1.1e-122
255895at4890	Wickerhamiella_occidentalis|NREE01000009.1_166825-167553,243,195.5,3.1e-59
255986at4890	Wickerhamiella_occidentalis|NREE01000001.1_81423-82811,463,367.3,6.2e-111
256298at4890	Wickerhamiella_occidentalis|NREE01000010.1_195648-197039,464,288.4,5.8e-87
256718at4890	Wickerhamiella_occidentalis|NREE01000003.1_78274-79584,437,425.7,1.6e-128
25673at4890	Wickerhamiella_occidentalis|NREE01000004.1_89855-92212,786,546.9,3.4e-165
257462at4890	Wickerhamiella_occidentalis|NREE01000012.1_168141-168791,217,336.8,1.9e-102
257722at4890	Wickerhamiella_occidentalis|NREE01000026.1_12831-13541,237,201.6,6.1e-61
257769at4890	Wickerhamiella_occidentalis|NREE01000042.1_57534-58637,368,254.3,6.4e-77
257859at4890	Wickerhamiella_occidentalis|NREE01000016.1_152414-154171,586,369.1,2.3e-111
25857at4890	Wickerhamiella_occidentalis|NREE01000019.1_158445-160985,847,273.0,3.7e-82
258821at4890	Wickerhamiella_occidentalis|NREE01000011.1_200995-201789,265,229.7,1.7e-69
258855at4890	Wickerhamiella_occidentalis|NREE01000018.1_84191-85090,300,290.6,5.5e-88
259169at4890	Wickerhamiella_occidentalis|NREE01000080.1_1625-2371,249,239.5,1.9e-72
25961at4890	Wickerhamiella_occidentalis|NREE01000043.1_42439-44463,675,320.2,1.8e-96
260012at4890	Wickerhamiella_occidentalis|NREE01000020.1_79900-80922,341,326.3,1e-98
260796at4890	Wickerhamiella_occidentalis|NREE01000009.1_249397-251007,537,199.6,4.9e-60
261134at4890	Wickerhamiella_occidentalis|NREE01000028.1_112271-113437,389,232.5,2.7e-70
261144at4890	Wickerhamiella_occidentalis|NREE01000007.1_78753-79667,305,189.9,3e-57
261164at4890	Wickerhamiella_occidentalis|NREE01000030.1_389-1303,305,284.4,4.1e-86
26127at4890	Wickerhamiella_occidentalis|NREE01000022.1_24613-27345,911,902.3,1.1e-272
261417at4890	Wickerhamiella_occidentalis|NREE01000004.1_135505-136206,234,340.1,1.9e-103
261552at4890	Wickerhamiella_occidentalis|NREE01000071.1_14547-15452,302,334.8,2.9e-101
261727at4890	Wickerhamiella_occidentalis|NREE01000012.1_124364-124984,207,202.0,3e-61
262326at4890	Wickerhamiella_occidentalis|NREE01000008.1_1230-2192,321,201.2,1e-60
262514at4890	Wickerhamiella_occidentalis|NREE01000060.1_26862-28286,475,318.1,7.7e-96
262708at4890	Wickerhamiella_occidentalis|NREE01000011.1_179543-180445,301,381.0,1.6e-115
262829at4890	Wickerhamiella_occidentalis|NREE01000039.1_43062-43787,242,310.8,2.4e-94
262969at4890	Wickerhamiella_occidentalis|NREE01000016.1_125028-125894,289,243.0,1.8e-73
2629at4890	Wickerhamiella_occidentalis|NREE01000089.1_2272-13281,3670,3389.8,0
263086at4890	Wickerhamiella_occidentalis|NREE01000016.1_32262-34187,642,276.2,2.8e-83
263093at4890	Wickerhamiella_occidentalis|NREE01000050.1_41734-42678,315,246.1,2.6e-74
263105at4890	Wickerhamiella_occidentalis|NREE01000075.1_15740-16549,270,387.0,1.8e-117
263183at4890	Wickerhamiella_occidentalis|NREE01000060.1_29992-31266,425,383.8,4.5e-116
263191at4890	Wickerhamiella_occidentalis|NREE01000025.1_61173-62459,429,361.5,2.8e-109
263249at4890	Wickerhamiella_occidentalis|NREE01000011.1_16930-18896,609,270.5,2e-81
263689at4890	Wickerhamiella_occidentalis|NREE01000024.1_121740-122516,259,345.9,6.5e-105
263705at4890	Wickerhamiella_occidentalis|NREE01000027.1_121195-122049,285,259.6,1.6e-78
263790at4890	Wickerhamiella_occidentalis|NREE01000054.1_26424-27308,295,386.1,5.8e-117
263860at4890	Wickerhamiella_occidentalis|NREE01000003.1_87401-88327,309,202.1,5.1e-61
263881at4890	Wickerhamiella_occidentalis|NREE01000022.1_71332-72384,351,220.6,1.6e-66
263885at4890	Wickerhamiella_occidentalis|NREE01000038.1_68176-69216,347,370.2,5e-112
263988at4890	Wickerhamiella_occidentalis|NREE01000001.1_142793-143566,258,272.6,8e-83
264126at4890	Wickerhamiella_occidentalis|NREE01000002.1_153185-154246,354,389.1,7e-118	Wickerhamiella_occidentalis|NREE01000048.1_27719-29962,748,355.3,1.4e-107
264525at4890	Wickerhamiella_occidentalis|NREE01000015.1_101690-102523,278,452.1,4.1e-137
264623at4890	Wickerhamiella_occidentalis|NREE01000003.1_238607-242400,984,591.1,8.1e-179
264844at4890	Wickerhamiella_occidentalis|NREE01000015.1_100583-101521,313,334.6,2.6e-101
265363at4890	Wickerhamiella_occidentalis|NREE01000063.1_41262-42407,382,219.5,3.4e-66
2653at4890	Wickerhamiella_occidentalis|NREE01000024.1_88468-93933,1822,739.1,6.8e-223
265624at4890	Wickerhamiella_occidentalis|NREE01000061.1_37193-37936,248,227.2,1.1e-68
26601at4890	Wickerhamiella_occidentalis|NREE01000081.1_19654-22800,1049,1422.4,0
266118at4890	Wickerhamiella_occidentalis|NREE01000072.1_18656-19714,353,350.6,3.3e-106
266187at4890	Wickerhamiella_occidentalis|NREE01000061.1_35754-37142,463,411.4,3.5e-124
266277at4890	Wickerhamiella_occidentalis|NREE01000011.1_98633-99487,285,399.9,1.9e-121
266795at4890	Wickerhamiella_occidentalis|NREE01000027.1_37678-38757,360,365.1,1.7e-110
266962at4890	Wickerhamiella_occidentalis|NREE01000007.1_19529-20176,216,184.5,8.4e-56
267369at4890	Wickerhamiella_occidentalis|NREE01000006.1_83282-83893,204,295.3,9.1e-90
26763at4890	Wickerhamiella_occidentalis|NREE01000033.1_82984-86568,1195,1662.1,0
267801at4890	Wickerhamiella_occidentalis|NREE01000005.1_111244-111978,245,312.0,1.4e-94
267819at4890	Wickerhamiella_occidentalis|NREE01000020.1_137693-138325,211,194.6,8.7e-59
268072at4890	Wickerhamiella_occidentalis|NREE01000001.1_221085-222314,410,453.1,5.4e-137
268297at4890	Wickerhamiella_occidentalis|NREE01000046.1_1775-2632,286,294.0,5.3e-89
268426at4890	Wickerhamiella_occidentalis|NREE01000008.1_135147-136265,373,320.0,1.2e-96
269204at4890	Wickerhamiella_occidentalis|NREE01000010.1_206476-209811,1112,505.6,2.3e-152
269333at4890	Wickerhamiella_occidentalis|NREE01000029.1_33054-33788,245,354.2,1.3e-107
269438at4890	Wickerhamiella_occidentalis|NREE01000007.1_243353-244171,273,196.0,2.8e-59
269562at4890	Wickerhamiella_occidentalis|NREE01000002.1_50350-51255,302,224.2,7.2e-68
269857at4890	Wickerhamiella_occidentalis|NREE01000004.1_302439-303248,270,231.4,3.8e-70
269969at4890	Wickerhamiella_occidentalis|NREE01000031.1_17414-20314,967,315.4,4.1e-96	Wickerhamiella_occidentalis|NREE01000048.1_27719-29962,748,294.7,9.6e-90	Wickerhamiella_occidentalis|NREE01000006.1_125288-126826,513,285.4,7e-87	Wickerhamiella_occidentalis|NREE01000041.1_41640-43373,578,281.8,8.8e-86
271295at4890	Wickerhamiella_occidentalis|NREE01000068.1_13336-14193,286,342.2,9.7e-104
271463at4890	Wickerhamiella_occidentalis|NREE01000005.1_177859-178458,200,183.5,1.4e-55
271755at4890	Wickerhamiella_occidentalis|NREE01000004.1_207421-208410,330,284.9,1.7e-86
271897at4890	Wickerhamiella_occidentalis|NREE01000031.1_12401-15919,1173,243.9,3.2e-73
271948at4890	Wickerhamiella_occidentalis|NREE01000036.1_63348-63983,212,171.7,5.2e-52
272417at4890	Wickerhamiella_occidentalis|NREE01000021.1_45701-46510,270,245.1,3.4e-74
272927at4890	Wickerhamiella_occidentalis|NREE01000069.1_28830-29723,298,376.6,4.7e-114
273954at4890	Wickerhamiella_occidentalis|NREE01000002.1_136412-137161,250,229.2,3.6e-69
27399at4890	Wickerhamiella_occidentalis|NREE01000020.1_131467-134913,1149,909.6,1.4e-274
274128at4890	Wickerhamiella_occidentalis|NREE01000022.1_90201-91142,314,332.5,1.1e-100
274593at4890	Wickerhamiella_occidentalis|NREE01000008.1_40819-42486,556,523.2,2.1e-158
274728at4890	Wickerhamiella_occidentalis|NREE01000013.1_63407-64126,240,250.2,2.8e-76
275008at4890	Wickerhamiella_occidentalis|NREE01000017.1_86288-86998,237,282.3,1.3e-85
275250at4890	Wickerhamiella_occidentalis|NREE01000005.1_188936-189694,253,251.3,5.1e-76
275358at4890	Wickerhamiella_occidentalis|NREE01000051.1_49746-50915,390,291.8,2.7e-88
276385at4890	Wickerhamiella_occidentalis|NREE01000031.1_61893-63035,381,204.3,1.7e-61
277044at4890	Wickerhamiella_occidentalis|NREE01000006.1_88057-89175,373,338.4,2.6e-102
277287at4890	Wickerhamiella_occidentalis|NREE01000001.1_272906-273631,242,346.2,4e-105
27756at4890	Wickerhamiella_occidentalis|NREE01000029.1_25002-27872,957,714.1,1.5e-215
277837at4890	Wickerhamiella_occidentalis|NREE01000015.1_44974-46245,424,286.5,1.5e-86
278070at4890	Wickerhamiella_occidentalis|NREE01000041.1_60892-61674,261,226.3,1.8e-68
278940at4890	Wickerhamiella_occidentalis|NREE01000010.1_28437-29180,248,228.1,5.4e-69
279318at4890	Wickerhamiella_occidentalis|NREE01000012.1_121381-122169,263,323.7,3.4e-98
279338at4890	Wickerhamiella_occidentalis|NREE01000026.1_19131-19880,250,227.8,6.6e-69
279471at4890	Wickerhamiella_occidentalis|NREE01000035.1_80174-81283,370,299.9,1.1e-90
279698at4890	Wickerhamiella_occidentalis|NREE01000006.1_157696-158577,294,330.8,3.1e-100
280598at4890	Wickerhamiella_occidentalis|NREE01000010.1_129073-129690,206,283.1,6e-86
281016at4890	Wickerhamiella_occidentalis|NREE01000005.1_54476-56242,589,392.3,2.9e-118
281256at4890	Wickerhamiella_occidentalis|NREE01000006.1_262060-263232,391,206.2,4.1e-62
281437at4890	Wickerhamiella_occidentalis|NREE01000003.1_67156-67872,239,355.2,8.4e-108
281561at4890	Wickerhamiella_occidentalis|NREE01000023.1_44244-45161,306,383.1,4.8e-116
281608at4890	Wickerhamiella_occidentalis|NREE01000021.1_21089-22051,321,361.4,1.4e-109
281842at4890	Wickerhamiella_occidentalis|NREE01000034.1_10689-12149,487,485.6,8e-147
282074at4890	Wickerhamiella_occidentalis|NREE01000077.1_8350-8919,190,197.7,7e-60
28275at4890	Wickerhamiella_occidentalis|NREE01000008.1_227515-230712,1066,440.4,7.9e-133
283796at4890	Wickerhamiella_occidentalis|NREE01000002.1_248491-249522,344,395.6,9.3e-120
283894at4890	Wickerhamiella_occidentalis|NREE01000093.1_5433-6575,381,171.9,1.6e-51
284017at4890	Wickerhamiella_occidentalis|NREE01000022.1_79120-79749,210,187.7,8.4e-57
284179at4890	Wickerhamiella_occidentalis|NREE01000102.1_6094-6765,224,285.0,8.6e-86
284429at4890	Wickerhamiella_occidentalis|NREE01000014.1_127792-128334,181,247.0,3.8e-75
284580at4890	Wickerhamiella_occidentalis|NREE01000001.1_9701-10399,233,284.1,5.9e-86
28480at4890	Wickerhamiella_occidentalis|NREE01000077.1_23566-26094,843,1058.7,0
285124at4890	Wickerhamiella_occidentalis|NREE01000025.1_123750-125243,498,192.1,1.5e-57
285324at4890	Wickerhamiella_occidentalis|NREE01000020.1_60859-61791,311,409.0,4.9e-124
286118at4890	Wickerhamiella_occidentalis|NREE01000037.1_60185-61111,309,224.2,8.6e-68
286579at4890	Wickerhamiella_occidentalis|NREE01000066.1_23567-24376,270,278.2,5.2e-84
286606at4890	Wickerhamiella_occidentalis|NREE01000017.1_123041-124399,453,222.6,4.9e-67
287330at4890	Wickerhamiella_occidentalis|NREE01000012.1_78277-79512,412,245.4,6.6e-74
287439at4890	Wickerhamiella_occidentalis|NREE01000052.1_28426-29070,215,190.9,1.2e-57
287749at4890	Wickerhamiella_occidentalis|NREE01000002.1_365698-366345,216,302.6,4.9e-92
287912at4890	Wickerhamiella_occidentalis|NREE01000049.1_57079-57786,236,239.2,1.7e-72
288300at4890	Wickerhamiella_occidentalis|NREE01000012.1_77056-78075,340,182.1,1e-54
288784at4890	Wickerhamiella_occidentalis|NREE01000085.1_5456-6580,375,173.2,4.4e-52
289028at4890	Wickerhamiella_occidentalis|NREE01000053.1_31119-31952,278,229.1,2.9e-69
289252at4890	Wickerhamiella_occidentalis|NREE01000005.1_89623-90339,239,263.0,7.7e-80
289274at4890	Wickerhamiella_occidentalis|NREE01000007.1_250296-250781,162,258.2,3.2e-78	Wickerhamiella_occidentalis|NREE01000028.1_84528-84998,157,224.3,7.5e-68
289701at4890	Wickerhamiella_occidentalis|NREE01000045.1_52171-52785,205,253.5,7.6e-77
28975at4890	Wickerhamiella_occidentalis|NREE01000052.1_23821-26373,851,894.8,4.2e-270
289787at4890	Wickerhamiella_occidentalis|NREE01000074.1_26175-26882,236,360.0,2.2e-109
289852at4890	Wickerhamiella_occidentalis|NREE01000072.1_20442-21338,299,340.2,3e-103
290247at4890	Wickerhamiella_occidentalis|NREE01000010.1_90735-91640,302,277.6,6.2e-84
290327at4890	Wickerhamiella_occidentalis|NREE01000072.1_5253-6320,356,278.6,5.5e-84
290945at4890	Wickerhamiella_occidentalis|NREE01000012.1_139106-140278,391,439.1,1.1e-132
291022at4890	Wickerhamiella_occidentalis|NREE01000006.1_35177-35665,163,217.4,4.2e-66
291386at4890	Wickerhamiella_occidentalis|NREE01000002.1_42106-43290,395,461.0,1.2e-139
291505at4890	Wickerhamiella_occidentalis|NREE01000015.1_16773-17282,170,233.1,1.6e-70
29193at4890	Wickerhamiella_occidentalis|NREE01000018.1_92001-94223,741,1023.3,0
291965at4890	Wickerhamiella_occidentalis|NREE01000012.1_40710-41597,296,172.6,5.6e-52
292056at4890	Wickerhamiella_occidentalis|NREE01000052.1_57553-58425,291,169.3,6e-51
292286at4890	Wickerhamiella_occidentalis|NREE01000034.1_73928-74866,313,232.9,2.6e-70
292337at4890	Wickerhamiella_occidentalis|NREE01000054.1_3349-4278,310,323.7,2.3e-98
292706at4890	Wickerhamiella_occidentalis|NREE01000013.1_14382-15188,269,320.6,2.9e-97
293265at4890	Wickerhamiella_occidentalis|NREE01000035.1_91701-92351,217,247.7,4.4e-75
293552at4890	Wickerhamiella_occidentalis|NREE01000051.1_42555-43169,205,170.4,5.2e-51
293868at4890	Wickerhamiella_occidentalis|NREE01000014.1_48526-49554,343,257.0,1.8e-77
294055at4890	Wickerhamiella_occidentalis|NREE01000035.1_72429-73154,242,256.8,1.2e-77
29415at4890	Wickerhamiella_occidentalis|NREE01000010.1_199623-203666,1348,820.9,1.1e-247
294941at4890	Wickerhamiella_occidentalis|NREE01000024.1_2625-4025,467,246.7,2e-74
295130at4890	Wickerhamiella_occidentalis|NREE01000015.1_91016-91595,176,175.3,1.5e-53
295293at4890	Wickerhamiella_occidentalis|NREE01000028.1_86603-87349,249,194.1,1e-58
295749at4890	Wickerhamiella_occidentalis|NREE01000004.1_194519-195082,188,292.0,7.1e-89
295883at4890	Wickerhamiella_occidentalis|NREE01000083.1_2834-3643,270,205.5,3.3e-62
296491at4890	Wickerhamiella_occidentalis|NREE01000014.1_126891-127454,188,200.2,1.3e-60
296515at4890	Wickerhamiella_occidentalis|NREE01000049.1_42470-43093,208,279.8,4e-85
297115at4890	Wickerhamiella_occidentalis|NREE01000011.1_93343-95016,558,322.9,1.7e-97
297235at4890	Wickerhamiella_occidentalis|NREE01000009.1_188921-189544,208,170.8,5.6e-52
297336at4890	Wickerhamiella_occidentalis|NREE01000006.1_147844-148575,244,361.3,1.7e-109
298061at4890	Wickerhamiella_occidentalis|NREE01000036.1_33540-34145,202,226.4,1.9e-68
29860at4890	Wickerhamiella_occidentalis|NREE01000009.1_241620-243584,655,344.4,9.2e-104
299167at4890	Wickerhamiella_occidentalis|NREE01000027.1_88813-89673,287,333.5,5.5e-101
299189at4890	Wickerhamiella_occidentalis|NREE01000004.1_108065-109003,313,199.7,4.4e-60
299379at4890	Wickerhamiella_occidentalis|NREE01000043.1_33502-34155,218,181.3,6e-55
299548at4890	Wickerhamiella_occidentalis|NREE01000005.1_227996-228886,297,198.6,6.9e-60
299561at4890	Wickerhamiella_occidentalis|NREE01000009.1_237253-238185,311,336.5,7.8e-102
300426at4890	Wickerhamiella_occidentalis|NREE01000006.1_20221-21762,514,245.5,4.3e-74
300738at4890	Wickerhamiella_occidentalis|NREE01000021.1_134889-135878,330,256.9,9.7e-78
300972at4890	Wickerhamiella_occidentalis|NREE01000065.1_34731-35615,295,241.5,4.7e-73
301222at4890	Wickerhamiella_occidentalis|NREE01000008.1_94284-94874,197,273.6,4.3e-83
30240at4890	Wickerhamiella_occidentalis|NREE01000052.1_37363-40185,941,1164.8,0
30243at4890	Wickerhamiella_occidentalis|NREE01000016.1_40319-42697,793,173.6,4.4e-52
303479at4890	Wickerhamiella_occidentalis|NREE01000024.1_80384-81034,217,334.2,1.2e-101
304016at4890	Wickerhamiella_occidentalis|NREE01000011.1_23672-24214,181,192.0,3.3e-58
304135at4890	Wickerhamiella_occidentalis|NREE01000005.1_129125-129763,213,172.3,3.3e-52
305410at4890	Wickerhamiella_occidentalis|NREE01000002.1_155045-155635,197,300.9,1.3e-91
305450at4890	Wickerhamiella_occidentalis|NREE01000008.1_83282-84043,254,228.6,2e-69
305598at4890	Wickerhamiella_occidentalis|NREE01000003.1_21556-22683,376,306.8,1.1e-92
305650at4890	Wickerhamiella_occidentalis|NREE01000010.1_27072-28070,333,287.7,7.2e-87
305993at4890	Wickerhamiella_occidentalis|NREE01000037.1_22765-23814,350,212.7,4.6e-64
306382at4890	Wickerhamiella_occidentalis|NREE01000008.1_22366-23793,476,385.0,2.8e-116
306395at4890	Wickerhamiella_occidentalis|NREE01000024.1_145836-147794,653,188.7,1.4e-56
306700at4890	Wickerhamiella_occidentalis|NREE01000010.1_39298-40218,307,271.9,3.3e-82
307061at4890	Wickerhamiella_occidentalis|NREE01000005.1_8319-9731,471,269.3,2.6e-81
307240at4890	Wickerhamiella_occidentalis|NREE01000079.1_7476-8108,211,227.4,8e-69
307254at4890	Wickerhamiella_occidentalis|NREE01000007.1_74612-75202,197,220.7,8.7e-67
307380at4890	Wickerhamiella_occidentalis|NREE01000029.1_86569-87429,287,280.4,1.4e-84
308567at4890	Wickerhamiella_occidentalis|NREE01000002.1_167733-170090,786,313.8,2.2e-94
309117at4890	Wickerhamiella_occidentalis|NREE01000017.1_12929-13633,235,182.5,8.5e-55
309563at4890	Wickerhamiella_occidentalis|NREE01000004.1_162091-165014,352,295.6,1.3e-89
309564at4890	Wickerhamiella_occidentalis|NREE01000003.1_333507-334370,288,286.1,1.2e-86
309827at4890	Wickerhamiella_occidentalis|NREE01000026.1_125203-125781,193,213.9,5.6e-65
310157at4890	Wickerhamiella_occidentalis|NREE01000027.1_50367-51029,221,193.1,2.3e-58
310289at4890	Wickerhamiella_occidentalis|NREE01000017.1_109953-110561,203,175.3,6e-53
310395at4890	Wickerhamiella_occidentalis|NREE01000041.1_38179-39582,468,363.7,7.5e-110
311374at4890	Wickerhamiella_occidentalis|NREE01000021.1_62642-63310,223,248.0,4.1e-75
311663at4890	Wickerhamiella_occidentalis|NREE01000026.1_86305-86775,157,181.2,5.7e-55
312115at4890	Wickerhamiella_occidentalis|NREE01000016.1_13327-14085,253,257.7,5.1e-78
312873at4890	Wickerhamiella_occidentalis|NREE01000014.1_53007-53744,246,242.3,1.6e-73
312932at4890	Wickerhamiella_occidentalis|NREE01000036.1_87166-88314,383,272.2,5.9e-82
313251at4890	Wickerhamiella_occidentalis|NREE01000046.1_63688-64152,155,218.1,1.3e-66
314055at4890	Wickerhamiella_occidentalis|NREE01000002.1_44591-45103,171,268.1,1.2e-81
314098at4890	Wickerhamiella_occidentalis|NREE01000063.1_27562-28137,192,221.7,4.9e-67
314370at4890	Wickerhamiella_occidentalis|NREE01000022.1_146371-147432,354,273.6,1e-82
314822at4890	Wickerhamiella_occidentalis|NREE01000017.1_23048-23602,185,232.1,1.9e-70
315720at4890	Wickerhamiella_occidentalis|NREE01000039.1_34617-36246,505,180.6,3e-54
31573at4890	Wickerhamiella_occidentalis|NREE01000070.1_7134-9725,864,197.0,4.4e-59
316493at4890	Wickerhamiella_occidentalis|NREE01000009.1_63659-64111,151,171.1,4.6e-52
317748at4890	Wickerhamiella_occidentalis|NREE01000012.1_129091-130173,361,195.1,8.6e-59
317878at4890	Wickerhamiella_occidentalis|NREE01000002.1_333724-334182,153,180.7,6.5e-55
318894at4890	Wickerhamiella_occidentalis|NREE01000004.1_144374-144880,169,239.0,1.2e-72
31904at4890	Wickerhamiella_occidentalis|NREE01000007.1_227382-230414,1011,1283.9,0
319139at4890	Wickerhamiella_occidentalis|NREE01000049.1_27757-28635,293,220.5,1.4e-66
319470at4890	Wickerhamiella_occidentalis|NREE01000009.1_19039-19485,149,228.8,1e-69
31952at4890	Wickerhamiella_occidentalis|NREE01000022.1_51774-53669,632,513.7,3.1e-155
319777at4890	Wickerhamiella_occidentalis|NREE01000075.1_27896-28333,146,202.7,1.2e-61
320265at4890	Wickerhamiella_occidentalis|NREE01000043.1_44586-45371,262,244.0,1.1e-73
321013at4890	Wickerhamiella_occidentalis|NREE01000034.1_89205-90011,269,181.1,1.5e-54
321114at4890	Wickerhamiella_occidentalis|NREE01000011.1_99580-100086,169,197.4,9e-60
32165at4890	Wickerhamiella_occidentalis|NREE01000006.1_253301-255745,815,897.6,3.8e-271
322166at4890	Wickerhamiella_occidentalis|NREE01000041.1_9289-9894,202,219.6,1.6e-66
322668at4890	Wickerhamiella_occidentalis|NREE01000026.1_97023-98069,349,225.6,5.7e-68
322875at4890	Wickerhamiella_occidentalis|NREE01000054.1_9408-9914,169,215.7,1.5e-65
323180at4890	Wickerhamiella_occidentalis|NREE01000097.1_2922-4103,394,303.3,1.5e-91
32318at4890	Wickerhamiella_occidentalis|NREE01000082.1_8223-10469,749,235.3,9.5e-71
323508at4890	Wickerhamiella_occidentalis|NREE01000034.1_77660-78172,171,173.0,2.3e-52
323671at4890	Wickerhamiella_occidentalis|NREE01000032.1_2227-2619,131,200.3,7.5e-61
323682at4890	Wickerhamiella_occidentalis|NREE01000022.1_136572-137345,258,301.5,2.8e-91
32390at4890	Wickerhamiella_occidentalis|NREE01000087.1_12648-15848,1067,1267.6,0
324453at4890	Wickerhamiella_occidentalis|NREE01000024.1_148059-148493,145,176.2,7.3e-54
32451at4890	Wickerhamiella_occidentalis|NREE01000034.1_12259-14628,790,591.4,2.5e-178
325204at4890	Wickerhamiella_occidentalis|NREE01000011.1_15301-15795,165,212.2,6.8e-64
325336at4890	Wickerhamiella_occidentalis|NREE01000040.1_43272-43682,137,169.1,1.7e-51
32568at4890	Wickerhamiella_occidentalis|NREE01000007.1_196089-197564,492,177.3,3.6e-53
326325at4890	Wickerhamiella_occidentalis|NREE01000060.1_47549-48175,209,224.4,4.1e-68
32643at4890	Wickerhamiella_occidentalis|NREE01000063.1_9832-13431,1200,1534.9,0
326957at4890	Wickerhamiella_occidentalis|NREE01000011.1_73581-74555,325,204.3,9.5e-62
327049at4890	Wickerhamiella_occidentalis|NREE01000009.1_206975-207421,149,203.1,8.4e-62
328729at4890	Wickerhamiella_occidentalis|NREE01000028.1_54227-54895,223,193.2,1.8e-58
328885at4890	Wickerhamiella_occidentalis|NREE01000005.1_225476-226642,389,325.8,2.3e-98
328957at4890	Wickerhamiella_occidentalis|NREE01000085.1_9389-9796,136,173.1,1.4e-52
331726at4890	Wickerhamiella_occidentalis|NREE01000034.1_55452-56444,331,182.9,5.4e-55
33285at4890	Wickerhamiella_occidentalis|NREE01000028.1_96191-98515,775,250.5,2.3e-75
333118at4890	Wickerhamiella_occidentalis|NREE01000007.1_224524-225198,225,196.0,2.3e-59
333361at4890	Wickerhamiella_occidentalis|NREE01000007.1_124911-126041,377,178.8,1e-53
3339at4890	Wickerhamiella_occidentalis|NREE01000063.1_17041-19863,941,222.5,7e-67
335327at4890	Wickerhamiella_occidentalis|NREE01000019.1_135556-136059,168,196.7,1.1e-59
335381at4890	Wickerhamiella_occidentalis|NREE01000004.1_353841-354440,200,202.2,2.7e-61
335567at4890	Wickerhamiella_occidentalis|NREE01000004.1_182444-184342,633,180.9,2.9e-54
33573at4890	Wickerhamiella_occidentalis|NREE01000002.1_187400-189613,738,930.5,2.2e-281
335754at4890	Wickerhamiella_occidentalis|NREE01000093.1_8522-9163,214,170.7,1.9e-51
335915at4890	Wickerhamiella_occidentalis|NREE01000014.1_65173-66246,358,326.1,1.4e-98
336752at4890	Wickerhamiella_occidentalis|NREE01000013.1_41645-42298,218,179.9,1.9e-54
33752at4890	Wickerhamiella_occidentalis|NREE01000006.1_239183-241654,824,973.8,3.2e-294
338973at4890	Wickerhamiella_occidentalis|NREE01000058.1_51240-52115,292,215.4,4.8e-65
339153at4890	Wickerhamiella_occidentalis|NREE01000040.1_72306-73253,316,326.2,1.2e-98
341003at4890	Wickerhamiella_occidentalis|NREE01000058.1_3443-4336,298,285.4,3.5e-86
341074at4890	Wickerhamiella_occidentalis|NREE01000007.1_176143-177390,416,178.8,8.3e-54
342489at4890	Wickerhamiella_occidentalis|NREE01000038.1_41747-42637,297,209.4,3.8e-63
342805at4890	Wickerhamiella_occidentalis|NREE01000035.1_29071-30522,484,401.9,1.7e-121
343339at4890	Wickerhamiella_occidentalis|NREE01000053.1_213-878,222,233.9,9.3e-71
343388at4890	Wickerhamiella_occidentalis|NREE01000007.1_21238-22494,419,177.4,2.9e-53
344448at4890	Wickerhamiella_occidentalis|NREE01000008.1_93300-93911,204,260.1,6.3e-79
3444at4890	Wickerhamiella_occidentalis|NREE01000015.1_124505-131740,2412,1169.0,0
344908at4890	Wickerhamiella_occidentalis|NREE01000019.1_97239-97646,136,212.6,8.3e-65
34502at4890	Wickerhamiella_occidentalis|NREE01000086.1_13083-15350,756,1016.1,0
348766at4890	Wickerhamiella_occidentalis|NREE01000007.1_241909-242466,186,196.9,8.4e-60
350404at4890	Wickerhamiella_occidentalis|NREE01000061.1_47104-48546,481,343.6,2.1e-103
350506at4890	Wickerhamiella_occidentalis|NREE01000011.1_200363-200758,132,185.0,2.2e-56
350610at4890	Wickerhamiella_occidentalis|NREE01000003.1_335175-336005,277,173.7,2.3e-52
350796at4890	Wickerhamiella_occidentalis|NREE01000045.1_160-618,153,171.4,6e-52
351502at4890	Wickerhamiella_occidentalis|NREE01000077.1_4323-4679,119,169.3,1.4e-51
36099at4890	Wickerhamiella_occidentalis|NREE01000004.1_109258-112014,919,988.9,1.4e-298
361585at4890	Wickerhamiella_occidentalis|NREE01000006.1_202981-203835,285,246.6,2e-74
36572at4890	Wickerhamiella_occidentalis|NREE01000011.1_113933-116467,845,951.9,1.4e-287
36835at4890	Wickerhamiella_occidentalis|NREE01000027.1_53363-55432,690,730.9,5.4e-221
36866at4890	Wickerhamiella_occidentalis|NREE01000001.1_62820-65474,885,526.1,1.2e-158
37228at4890	Wickerhamiella_occidentalis|NREE01000004.1_75054-77468,805,675.6,5.4e-204
37491at4890	Wickerhamiella_occidentalis|NREE01000021.1_13586-16150,855,609.4,6.7e-184
377at4890	Wickerhamiella_occidentalis|NREE01000003.1_280260-291902,3881,3384.6,0
37846at4890	Wickerhamiella_occidentalis|NREE01000025.1_62601-65225,875,514.2,2.8e-155
38057at4890	Wickerhamiella_occidentalis|NREE01000004.1_113844-116396,851,256.7,1.2e-77
38468at4890	Wickerhamiella_occidentalis|NREE01000017.1_114680-117181,834,1147.3,0
38520at4890	Wickerhamiella_occidentalis|NREE01000002.1_178130-180406,759,530.6,2.3e-160
39029at4890	Wickerhamiella_occidentalis|NREE01000016.1_116993-119104,704,603.4,3.3e-182
39224at4890	Wickerhamiella_occidentalis|NREE01000002.1_301565-303214,550,549.5,2.3e-166
39569at4890	Wickerhamiella_occidentalis|NREE01000002.1_91929-94820,964,1217.8,0
39674at4890	Wickerhamiella_occidentalis|NREE01000020.1_25948-28149,734,428.8,2.2e-129
3995at4890	Wickerhamiella_occidentalis|NREE01000020.1_145085-149977,1631,1857.9,0
40467at4890	Wickerhamiella_occidentalis|NREE01000007.1_160264-163623,1120,295.0,8.7e-89
40894at4890	Wickerhamiella_occidentalis|NREE01000009.1_71800-74019,740,517.3,3.1e-156
41247at4890	Wickerhamiella_occidentalis|NREE01000015.1_42496-44460,655,611.5,7.3e-185
41281at4890	Wickerhamiella_occidentalis|NREE01000002.1_258848-262552,1235,1319.8,0
41512at4890	Wickerhamiella_occidentalis|NREE01000006.1_199159-202596,1146,602.4,1e-181
41603at4890	Wickerhamiella_occidentalis|NREE01000052.1_29539-33618,1360,830.9,1.1e-250
41954at4890	Wickerhamiella_occidentalis|NREE01000031.1_83272-88326,1685,693.9,3.1e-209
42525at4890	Wickerhamiella_occidentalis|NREE01000005.1_136464-138569,702,936.7,3.3e-283
42646at4890	Wickerhamiella_occidentalis|NREE01000016.1_4335-7847,1171,558.5,1.8e-168
43781at4890	Wickerhamiella_occidentalis|NREE01000001.1_134908-138432,1175,573.4,5.6e-173
44015at4890	Wickerhamiella_occidentalis|NREE01000018.1_10372-13263,964,528.8,1.8e-159
44600at4890	Wickerhamiella_occidentalis|NREE01000033.1_17888-20389,834,391.4,3.5e-118
4479at4890	Wickerhamiella_occidentalis|NREE01000001.1_1483-5376,1298,1543.3,0
44808at4890	Wickerhamiella_occidentalis|NREE01000004.1_128055-131192,1046,511.1,3.7e-154
44813at4890	Wickerhamiella_occidentalis|NREE01000011.1_139883-145522,1880,995.5,3e-300
45291at4890	Wickerhamiella_occidentalis|NREE01000004.1_284514-287240,909,950.8,4e-287
45816at4890	Wickerhamiella_occidentalis|NREE01000016.1_37693-40146,818,919.1,1.1e-277
46779at4890	Wickerhamiella_occidentalis|NREE01000051.1_27125-30334,1070,569.5,6.5e-172
47040at4890	Wickerhamiella_occidentalis|NREE01000007.1_52481-54577,699,748.5,2.2e-226
47615at4890	Wickerhamiella_occidentalis|NREE01000016.1_56968-59340,791,593.1,5.6e-179
47833at4890	Wickerhamiella_occidentalis|NREE01000022.1_80269-82323,685,431.7,3.8e-130
47850at4890	Wickerhamiella_occidentalis|NREE01000046.1_5792-8173,794,463.8,7.3e-140
47936at4890	Wickerhamiella_occidentalis|NREE01000010.1_107614-109704,697,336.8,1.7e-101
48378at4890	Wickerhamiella_occidentalis|NREE01000011.1_150373-152526,718,427.4,7.2e-129
49374at4890	Wickerhamiella_occidentalis|NREE01000002.1_348311-350200,630,335.1,3.8e-101
49514at4890	Wickerhamiella_occidentalis|NREE01000087.1_9635-12355,907,370.4,1.1e-111
49638at4890	Wickerhamiella_occidentalis|NREE01000084.1_20514-22562,683,934.3,1.4e-282
504at4890	Wickerhamiella_occidentalis|NREE01000028.1_21738-30785,3016,2377.7,0
51710at4890	Wickerhamiella_occidentalis|NREE01000105.1_1069-4748,1131,915.8,2.3e-276
52334at4890	Wickerhamiella_occidentalis|NREE01000031.1_112036-114069,678,866.9,3.9e-262
52465at4890	Wickerhamiella_occidentalis|NREE01000007.1_31044-33131,696,736.2,1.4e-222
52792at4890	Wickerhamiella_occidentalis|NREE01000006.1_79072-81072,667,559.1,8.1e-169
53283at4890	Wickerhamiella_occidentalis|NREE01000006.1_54054-56471,806,1061.2,0
5330at4890	Wickerhamiella_occidentalis|NREE01000012.1_2984-6031,1016,1137.7,0
53410at4890	Wickerhamiella_occidentalis|NREE01000002.1_214623-216623,667,673.6,1.1e-203
53619at4890	Wickerhamiella_occidentalis|NREE01000066.1_6979-9162,728,217.2,2.7e-65
55228at4890	Wickerhamiella_occidentalis|NREE01000007.1_22706-25864,1053,306.7,2.9e-92
55323at4890	Wickerhamiella_occidentalis|NREE01000037.1_88366-90894,843,544.5,3.3e-164
55629at4890	Wickerhamiella_occidentalis|NREE01000035.1_40956-42332,459,180.4,3.8e-54
5596at4890	Wickerhamiella_occidentalis|NREE01000039.1_62841-66956,1372,932.4,1.4e-281
56049at4890	Wickerhamiella_occidentalis|NREE01000030.1_35081-37165,695,791.5,1.9e-239
56236at4890	Wickerhamiella_occidentalis|NREE01000042.1_12717-14363,549,548.4,5.4e-166
56303at4890	Wickerhamiella_occidentalis|NREE01000101.1_4947-6566,540,191.9,1.3e-57
56355at4890	Wickerhamiella_occidentalis|NREE01000015.1_169880-172135,752,1061.7,0
56665at4890	Wickerhamiella_occidentalis|NREE01000031.1_80151-82148,666,1176.8,0
57264at4890	Wickerhamiella_occidentalis|NREE01000015.1_11891-13522,544,611.9,4.2e-185
57496at4890	Wickerhamiella_occidentalis|NREE01000024.1_82280-84901,874,864.2,6e-261
58801at4890	Wickerhamiella_occidentalis|NREE01000062.1_7465-9576,704,280.6,1.6e-84
59024at4890	Wickerhamiella_occidentalis|NREE01000035.1_58192-60000,603,532.8,4.6e-161
59338at4890	Wickerhamiella_occidentalis|NREE01000027.1_105138-107207,690,565.5,1.1e-170
59607at4890	Wickerhamiella_occidentalis|NREE01000030.1_94579-96969,797,214.3,1.9e-64
59710at4890	Wickerhamiella_occidentalis|NREE01000042.1_21173-23569,799,944.5,2.8e-285
59819at4890	Wickerhamiella_occidentalis|NREE01000005.1_252524-253783,420,493.3,2.8e-149
59995at4890	Wickerhamiella_occidentalis|NREE01000003.1_228064-230478,805,246.9,2.9e-74
60145at4890	Wickerhamiella_occidentalis|NREE01000006.1_249706-252642,979,478.5,1.8e-144
60152at4890	Wickerhamiella_occidentalis|NREE01000009.1_83324-84724,467,343.2,9.1e-104
6019at4890	Wickerhamiella_occidentalis|NREE01000004.1_61942-66258,1439,1325.3,0
60346at4890	Wickerhamiella_occidentalis|NREE01000026.1_110648-113344,899,877.4,4.9e-265
61292at4890	Wickerhamiella_occidentalis|NREE01000039.1_18126-19841,572,361.8,1.6e-109
61611at4890	Wickerhamiella_occidentalis|NREE01000003.1_245848-247422,525,197.2,2.2e-59
61824at4890	Wickerhamiella_occidentalis|NREE01000033.1_90321-91940,540,652.6,1.8e-197
61904at4890	Wickerhamiella_occidentalis|NREE01000058.1_4440-6422,661,669.7,1.6e-202
6263at4890	Wickerhamiella_occidentalis|NREE01000033.1_96893-103339,2149,1654.8,0
62977at4890	Wickerhamiella_occidentalis|NREE01000040.1_37005-38852,616,617.5,1.8e-186
63541at4890	Wickerhamiella_occidentalis|NREE01000010.1_131617-133371,585,284.2,5.4e-86
6355at4890	Wickerhamiella_occidentalis|NREE01000001.1_13728-17369,1214,1676.8,0
63919at4890	Wickerhamiella_occidentalis|NREE01000005.1_76266-78317,684,899.7,4e-272
64489at4890	Wickerhamiella_occidentalis|NREE01000074.1_2211-4385,725,326.2,1.8e-98
64534at4890	Wickerhamiella_occidentalis|NREE01000011.1_5160-7931,924,944.3,3.8e-285
64595at4890	Wickerhamiella_occidentalis|NREE01000036.1_71321-72982,554,294.7,8.2e-89
65695at4890	Wickerhamiella_occidentalis|NREE01000021.1_40435-43203,923,252.9,3.6e-76
65698at4890	Wickerhamiella_occidentalis|NREE01000017.1_20146-22908,921,658.2,1.1e-198
65709at4890	Wickerhamiella_occidentalis|NREE01000018.1_105940-109089,1050,326.6,2.4e-98
65915at4890	Wickerhamiella_occidentalis|NREE01000054.1_14691-16370,560,779.9,5.4e-236
66003at4890	Wickerhamiella_occidentalis|NREE01000009.1_210479-213004,842,707.3,5.7e-214
66083at4890	Wickerhamiella_occidentalis|NREE01000030.1_78361-80589,743,728.0,5.3e-220
66172at4890	Wickerhamiella_occidentalis|NREE01000024.1_4531-6681,717,614.8,1e-185
66756at4890	Wickerhamiella_occidentalis|NREE01000020.1_97124-103184,913,540.3,3e-163
67571at4890	Wickerhamiella_occidentalis|NREE01000028.1_40796-43510,905,315.0,7.5e-95
68050at4890	Wickerhamiella_occidentalis|NREE01000011.1_27111-28922,604,653.1,1.3e-197
68422at4890	Wickerhamiella_occidentalis|NREE01000010.1_84520-86172,551,814.0,3.8e-246
69345at4890	Wickerhamiella_occidentalis|NREE01000030.1_8285-11044,920,853.8,7.4e-258
69897at4890	Wickerhamiella_occidentalis|NREE01000051.1_61328-62791,488,527.0,2e-159
6990at4890	Wickerhamiella_occidentalis|NREE01000004.1_255486-260411,1642,1936.3,0
70698at4890	Wickerhamiella_occidentalis|NREE01000018.1_5522-7138,539,326.6,1.6e-98
70967at4890	Wickerhamiella_occidentalis|NREE01000024.1_70575-72197,541,513.5,1.2e-155
72314at4890	Wickerhamiella_occidentalis|NREE01000031.1_114470-117076,869,729.9,2e-220
72334at4890	Wickerhamiella_occidentalis|NREE01000056.1_46360-48600,747,367.3,9.7e-111
72508at4890	Wickerhamiella_occidentalis|NREE01000054.1_710-2419,570,232.1,7.7e-70
72653at4890	Wickerhamiella_occidentalis|NREE01000015.1_82782-84521,580,598.8,3.7e-181
73698at4890	Wickerhamiella_occidentalis|NREE01000044.1_27284-29341,686,569.4,9.4e-172
73707at4890	Wickerhamiella_occidentalis|NREE01000002.1_342084-343544,487,185.6,1.2e-55
74594at4890	Wickerhamiella_occidentalis|NREE01000016.1_94077-96791,905,870.9,5.2e-263
7497at4890	Wickerhamiella_occidentalis|NREE01000022.1_142016-145984,1323,712.5,4.9e-215
75364at4890	Wickerhamiella_occidentalis|NREE01000009.1_243776-245353,526,692.4,2.2e-209
75898at4890	Wickerhamiella_occidentalis|NREE01000034.1_66991-69117,709,171.4,2.7e-51
75906at4890	Wickerhamiella_occidentalis|NREE01000070.1_24701-26383,561,366.0,2.8e-110
75940at4890	Wickerhamiella_occidentalis|NREE01000083.1_9759-11267,503,852.8,3e-258
76103at4890	Wickerhamiella_occidentalis|NREE01000032.1_104594-106123,510,467.2,2.7e-141
7647at4890	Wickerhamiella_occidentalis|NREE01000002.1_313803-318032,1410,561.8,1.6e-169
76980at4890	Wickerhamiella_occidentalis|NREE01000010.1_191909-193810,634,202.5,9.3e-61
78062at4890	Wickerhamiella_occidentalis|NREE01000003.1_160923-162494,524,584.2,8.4e-177
78159at4890	Wickerhamiella_occidentalis|NREE01000077.1_11744-13390,549,442.2,1.2e-133
78352at4890	Wickerhamiella_occidentalis|NREE01000085.1_2091-4364,758,449.9,8.4e-136
78473at4890	Wickerhamiella_occidentalis|NREE01000023.1_70919-73543,875,648.5,7.1e-196
78494at4890	Wickerhamiella_occidentalis|NREE01000033.1_66208-68532,775,181.3,1.4e-54
78526at4890	Wickerhamiella_occidentalis|NREE01000025.1_34876-39759,1628,898.6,5.7e-271
79092at4890	Wickerhamiella_occidentalis|NREE01000006.1_27485-29575,697,1045.1,0
79105at4890	Wickerhamiella_occidentalis|NREE01000008.1_143625-145184,520,376.2,1.1e-113
79456at4890	Wickerhamiella_occidentalis|NREE01000035.1_22656-24335,560,269.5,4.1e-81
79605at4890	Wickerhamiella_occidentalis|NREE01000035.1_50401-52497,699,708.7,2.2e-214
80824at4890	Wickerhamiella_occidentalis|NREE01000048.1_43474-45162,563,583.4,2e-176
81642at4890	Wickerhamiella_occidentalis|NREE01000012.1_56500-58008,503,530.4,1.4e-160
81681at4890	Wickerhamiella_occidentalis|NREE01000006.1_70065-71750,562,701.0,2.9e-212
82018at4890	Wickerhamiella_occidentalis|NREE01000036.1_40336-42240,635,695.8,2.2e-210
82400at4890	Wickerhamiella_occidentalis|NREE01000018.1_35920-37650,577,581.7,8.2e-176
83098at4890	Wickerhamiella_occidentalis|NREE01000001.1_19929-23876,1316,633.6,4.8e-191
8339at4890	Wickerhamiella_occidentalis|NREE01000003.1_353732-357142,1137,648.6,1.2e-195
83773at4890	Wickerhamiella_occidentalis|NREE01000022.1_128042-130705,888,723.0,2.1e-218
83901at4890	Wickerhamiella_occidentalis|NREE01000042.1_139-1557,473,410.4,4.9e-124
84105at4890	Wickerhamiella_occidentalis|NREE01000032.1_120338-121531,398,317.9,3.8e-96
84488at4890	Wickerhamiella_occidentalis|NREE01000022.1_110307-113084,926,810.8,1.4e-244
8502at4890	Wickerhamiella_occidentalis|NREE01000021.1_148332-152078,1249,1158.4,0
85057at4890	Wickerhamiella_occidentalis|NREE01000083.1_17333-19171,613,358.8,3.7e-108
85232at4890	Wickerhamiella_occidentalis|NREE01000034.1_3902-5542,547,505.8,6.3e-153
85315at4890	Wickerhamiella_occidentalis|NREE01000078.1_7242-9317,692,420.4,7.1e-127	Wickerhamiella_occidentalis|NREE01000038.1_23933-26005,691,409.5,1.5e-123
85375at4890	Wickerhamiella_occidentalis|NREE01000062.1_42450-44072,541,754.4,2.4e-228
85474at4890	Wickerhamiella_occidentalis|NREE01000062.1_16361-18490,710,769.4,1.1e-232
85711at4890	Wickerhamiella_occidentalis|NREE01000049.1_59471-61360,630,680.3,2.2e-205
86427at4890	Wickerhamiella_occidentalis|NREE01000009.1_235237-236859,541,815.7,9.7e-247
87743at4890	Wickerhamiella_occidentalis|NREE01000005.1_221249-223279,677,499.4,1.2e-150
8809at4890	Wickerhamiella_occidentalis|NREE01000008.1_192032-197638,1869,1812.1,0
8846at4890	Wickerhamiella_occidentalis|NREE01000061.1_15295-18564,1090,502.5,1.4e-151
89071at4890	Wickerhamiella_occidentalis|NREE01000065.1_37906-40218,771,659.6,1.5e-199
89450at4890	Wickerhamiella_occidentalis|NREE01000002.1_82039-83766,576,533.4,3.3e-161
89647at4890	Wickerhamiella_occidentalis|NREE01000003.1_269759-271852,698,577.0,2.3e-174
90145at4890	Wickerhamiella_occidentalis|NREE01000099.1_2031-3710,560,346.9,1.2e-104
90764at4890	Wickerhamiella_occidentalis|NREE01000038.1_71422-74028,869,313.7,2.4e-94
90850at4890	Wickerhamiella_occidentalis|NREE01000001.1_228187-230868,894,265.5,6.5e-80
91438at4890	Wickerhamiella_occidentalis|NREE01000092.1_4002-5489,496,286.7,1.2e-86
91633at4890	Wickerhamiella_occidentalis|NREE01000003.1_101091-102734,548,816.0,5.2e-247
91870at4890	Wickerhamiella_occidentalis|NREE01000016.1_101754-103373,540,883.7,1.5e-267
92169at4890	Wickerhamiella_occidentalis|NREE01000021.1_87355-89229,625,960.4,1.4e-290
92851at4890	Wickerhamiella_occidentalis|NREE01000011.1_219494-221248,585,813.7,3.2e-246
92953at4890	Wickerhamiella_occidentalis|NREE01000010.1_139533-142019,829,462.5,8.7e-140
9309at4890	Wickerhamiella_occidentalis|NREE01000004.1_185553-189131,1193,1066.1,0
93299at4890	Wickerhamiella_occidentalis|NREE01000088.1_8222-9997,592,865.6,6.5e-262
93380at4890	Wickerhamiella_occidentalis|NREE01000066.1_35979-37499,507,174.5,2.5e-52
93921at4890	Wickerhamiella_occidentalis|NREE01000017.1_119766-121418,551,684.8,2.9e-207
94048at4890	Wickerhamiella_occidentalis|NREE01000009.1_196666-197910,415,230.1,3e-69
94131at4890	Wickerhamiella_occidentalis|NREE01000036.1_27343-28935,531,518.5,5.8e-157
94133at4890	Wickerhamiella_occidentalis|NREE01000026.1_66351-67898,516,487.5,3.1e-147
94241at4890	Wickerhamiella_occidentalis|NREE01000007.1_218219-220270,684,665.3,7e-201
94517at4890	Wickerhamiella_occidentalis|NREE01000042.1_40739-42205,489,520.3,4.6e-157
9453at4890	Wickerhamiella_occidentalis|NREE01000065.1_17853-19232,460,289.3,1.9e-87
94700at4890	Wickerhamiella_occidentalis|NREE01000026.1_61083-62765,561,798.2,1.6e-241
96051at4890	Wickerhamiella_occidentalis|NREE01000026.1_72321-75104,928,549.4,6.5e-166
96539at4890	Wickerhamiella_occidentalis|NREE01000001.1_6300-8726,809,505.0,2.8e-152
96550at4890	Wickerhamiella_occidentalis|NREE01000016.1_8611-12279,1223,900.1,1.6e-271
9673at4890	Wickerhamiella_occidentalis|NREE01000078.1_14309-18199,1297,1333.0,0
96752at4890	Wickerhamiella_occidentalis|NREE01000063.1_37306-38577,424,465.3,1.6e-140
9707at4890	Wickerhamiella_occidentalis|NREE01000031.1_33475-36246,924,749.2,3.9e-226
97889at4890	Wickerhamiella_occidentalis|NREE01000006.1_144464-146881,806,677.6,7.3e-205
98141at4890	Wickerhamiella_occidentalis|NREE01000047.1_36127-37896,590,708.9,2.6e-214
98184at4890	Wickerhamiella_occidentalis|NREE01000006.1_10973-12913,647,705.8,3.5e-213
98628at4890	Wickerhamiella_occidentalis|NREE01000017.1_25874-27688,605,645.1,3.9e-195
98715at4890	Wickerhamiella_occidentalis|NREE01000007.1_11812-14172,787,353.6,1.1e-106
99101at4890	Wickerhamiella_occidentalis|NREE01000007.1_15679-17298,540,613.4,1.3e-185
99135at4890	Wickerhamiella_occidentalis|NREE01000011.1_207128-208615,496,306.5,1.7e-92
99362at4890	Wickerhamiella_occidentalis|NREE01000011.1_182484-184634,717,705.6,2e-213
99965at4890	Wickerhamiella_occidentalis|NREE01000034.1_79143-80570,476,685.5,1.5e-207
