100089at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2747403-2749145	1.5e-178
100311at4890	Wickerhamiella_domercqiae|BCGM01000001.1_227590-229152	6.1e-64
100750at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1217030-1218901	2.4e-148
100974at4890	Wickerhamiella_domercqiae|BCGM01000002.1_669501-670790	7e-104
101016at4890	Wickerhamiella_domercqiae|BCGM01000002.1_949052-950542	2.3e-85
101213at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1035750-1037387	8.7e-228
101465at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2023119-2024765	2e-183
101708at4890	Wickerhamiella_domercqiae|BCGM01000002.1_964556-966103	3.3e-200
101880at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3049002-3051491	1.8e-72
102546at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3619906-3623883	5.1e-163
102732at4890	Wickerhamiella_domercqiae|BCGM01000002.1_291794-293119	6.6e-90
10358at4890	Wickerhamiella_domercqiae|BCGM01000004.1_276941-281455	2.2e-249
103938at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1391223-1392587	1.1e-205
105314at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1427236-1428927	1.4e-171
10555at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1464892-1468461	1.6e-120
105617at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1774711-1776669	5.2e-169
105863at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1540327-1542144	1.7e-122
10728at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1875920-1880680	5.7e-132
107546at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1224617-1226215	2.9e-209
107609at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1655131-1656678	1.7e-158
108222at4890	Wickerhamiella_domercqiae|BCGM01000003.1_167170-168879	7.1e-91
108341at4890	Wickerhamiella_domercqiae|BCGM01000002.1_329374-330690	1.1e-195
108742at4890	Wickerhamiella_domercqiae|BCGM01000001.1_840685-842439	2e-175
109030at4890	Wickerhamiella_domercqiae|BCGM01000003.1_213102-215399	7.4e-140
109124at4890	Wickerhamiella_domercqiae|BCGM01000002.1_872200-873531	4.5e-109
109571at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1820423-1823746	6.9e-151
10962at4890	Wickerhamiella_domercqiae|BCGM01000003.1_407965-411381	0
109719at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2240546-2241811	4.3e-71
109994at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1722058-1723533	5.3e-106
110035at4890	Wickerhamiella_domercqiae|BCGM01000003.1_315759-317471	1.3e-192
110617at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2843533-2844999	9.9e-166
111241at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1373124-1374170	1.1e-92
111471at4890	Wickerhamiella_domercqiae|BCGM01000003.1_439584-441590	1.1e-141
111489at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1772646-1774757	6.2e-110
112144at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3297008-3298225	7.1e-84
112244at4890	Wickerhamiella_domercqiae|BCGM01000003.1_2047916-2049808	3.5e-193
112406at4890	Wickerhamiella_domercqiae|BCGM01000001.1_284370-285791	3e-86
11266at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2600050-2603604	8.9e-219
112810at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1126979-1129564	4.5e-271
113231at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2070423-2073275	2.1e-72
113320at4890	Wickerhamiella_domercqiae|BCGM01000002.1_207423-209765	6.1e-208
113793at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1733836-1735692	1.3e-166
114374at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2070277-2072685	2.6e-56
114664at4890	Wickerhamiella_domercqiae|BCGM01000001.1_783455-785887	1.3e-216
115004at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2637998-2639269	1.7e-122
115066at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1332498-1333973	5.1e-104
116022at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1540401-1541732	2.1e-143
116117at4890	Wickerhamiella_domercqiae|BCGM01000001.1_100183-101277	2.4e-119
11641at4890	Wickerhamiella_domercqiae|BCGM01000001.1_108858-112544	4.6e-194
116626at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2762195-2763529	3.9e-190
116775at4890	Wickerhamiella_domercqiae|BCGM01000001.1_954076-955545	9.7e-57
11683at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1635808-1639293	0
116896at4890	Wickerhamiella_domercqiae|BCGM01000001.1_476748-479461	1.1e-55
116973at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3502387-3503874	1.8e-97
117765at4890	Wickerhamiella_domercqiae|BCGM01000001.1_579669-584586	7e-180
11818at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1815453-1819298	1.8e-184
11820at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1659039-1663226	0
118634at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2529210-2530982	1.8e-189
118689at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1976607-1978679	1.1e-121
118719at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2900713-2903694	4.8e-279
118835at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1955823-1957445	1.3e-211
119154at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2663943-2665361	1.9e-98
119559at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2673828-2674844	3.8e-107
11957at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2137766-2140873	0
119846at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1982904-1985735	5.5e-214
119869at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1544143-1545519	1e-167
120513at4890	Wickerhamiella_domercqiae|BCGM01000002.1_678599-680461	1.2e-182
120689at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2705354-2706868	1e-150
121809at4890	Wickerhamiella_domercqiae|BCGM01000003.1_74801-77368	4.7e-72
12223at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1293953-1297588	1.4e-66
122697at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1920567-1921862	2.9e-116
122978at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1738113-1739708	1.8e-188
124728at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2254579-2256039	6.1e-93
125803at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1086164-1087525	7.6e-152
125930at4890	Wickerhamiella_domercqiae|BCGM01000003.1_599775-601589	6.1e-121
126185at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1918591-1920402	2.5e-188
127337at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1806376-1807749	1.2e-67
127478at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1269163-1270455	5.5e-207
127800at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2106836-2108401	4.9e-247
128269at4890	Wickerhamiella_domercqiae|BCGM01000001.1_681263-683095	7.6e-142
129655at4890	Wickerhamiella_domercqiae|BCGM01000002.1_525163-526590	1.3e-155
129679at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1610712-1612307	2.4e-108
130323at4890	Wickerhamiella_domercqiae|BCGM01000004.1_126943-129237	1.5e-80
130338at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2929780-2931888	4.3e-113
130539at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2799794-2800669	6.9e-58
130554at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1947540-1951643	3.4e-225
13059at4890	Wickerhamiella_domercqiae|BCGM01000002.1_649219-653067	1.5e-299
131103at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3300335-3302239	4e-177
131248at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2157123-2158379	2e-104
131344at4890	Wickerhamiella_domercqiae|BCGM01000002.1_213804-215366	2.1e-216
132030at4890	Wickerhamiella_domercqiae|BCGM01000002.1_806487-807704	9.7e-84
132883at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3025985-3029416	7.9e-77
133107at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3511531-3512727	3.3e-159
133204at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1554858-1556432	1.8e-100
133279at4890	Wickerhamiella_domercqiae|BCGM01000001.1_628732-631989	3.4e-95
13343at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1179594-1182299	9.8e-121
133490at4890	Wickerhamiella_domercqiae|BCGM01000002.1_408196-409881	1e-135
133545at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2836768-2838066	2.8e-143
133766at4890	Wickerhamiella_domercqiae|BCGM01000002.1_167292-169502	3.6e-210
134399at4890	Wickerhamiella_domercqiae|BCGM01000001.1_720702-722894	1e-107
134648at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1226348-1227916	2.4e-153
135095at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2775855-2777222	2.7e-96
13514at4890	Wickerhamiella_domercqiae|BCGM01000002.1_808353-811304	0
135181at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2267745-2269472	2.2e-108
136092at4890	Wickerhamiella_domercqiae|BCGM01000001.1_551871-553211	1.1e-214
136105at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1020661-1021893	2.7e-75
136210at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2476671-2478233	1.1e-172
136816at4890	Wickerhamiella_domercqiae|BCGM01000002.1_32763-33917	2.3e-52
136889at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1418982-1421045	2e-71
13724at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1187328-1189985	6.6e-54
1372at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1657382-1659622	2.2e-143
137596at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3143421-3144758	6e-83
137708at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1640987-1643002	3.1e-83
137844at4890	Wickerhamiella_domercqiae|BCGM01000001.1_307757-308716	4.5e-80
139168at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1594706-1596400	9e-234
139688at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1231781-1233268	9.4e-169
139753at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2270952-2272685	4.7e-133
139907at4890	Wickerhamiella_domercqiae|BCGM01000002.1_530920-532239	1.7e-169
141307at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3573301-3574386	1.2e-68
141799at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1709037-1710662	2.4e-213
142479at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1272907-1274037	6.1e-85
142524at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2054877-2056121	1.3e-182
143067at4890	Wickerhamiella_domercqiae|BCGM01000001.1_941288-942487	6.2e-182
143660at4890	Wickerhamiella_domercqiae|BCGM01000003.1_807772-810006	4e-95
14399at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1703348-1706515	3.7e-251
144126at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1463545-1464495	1.7e-108
144213at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1323988-1325631	2.6e-171
144512at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2044523-2045980	2.8e-202
144613at4890	Wickerhamiella_domercqiae|BCGM01000003.1_359832-362657	6.3e-158
144717at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3338164-3339336	2.2e-138
145042at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1078928-1080370	1.1e-193
145076at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3062594-3064093	7e-190
145825at4890	Wickerhamiella_domercqiae|BCGM01000002.1_756279-759293	1e-172
145897at4890	Wickerhamiella_domercqiae|BCGM01000001.1_644547-645536	3.4e-71
145915at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2118626-2119927	3.8e-149
145932at4890	Wickerhamiella_domercqiae|BCGM01000003.1_499301-500581	5.9e-201
145970at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1688341-1689897	6.7e-191
146457at4890	Wickerhamiella_domercqiae|BCGM01000002.1_360235-361167	8.2e-52
146825at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1083594-1084835	5.1e-172
14698at4890	Wickerhamiella_domercqiae|BCGM01000001.1_958501-962844	5.1e-225
147134at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1266566-1267780	8.7e-115
147312at4890	Wickerhamiella_domercqiae|BCGM01000002.1_744777-746327	2e-62
147822at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1331351-1332397	1.6e-61
148406at4890	Wickerhamiella_domercqiae|BCGM01000004.1_143320-144651	3.6e-117
148465at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1931458-1932921	1e-193
148524at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2985295-2986821	3.6e-131
148583at4890	Wickerhamiella_domercqiae|BCGM01000002.1_844645-847020	6.5e-53
14869at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1081433-1084729	5e-85
149241at4890	Wickerhamiella_domercqiae|BCGM01000003.1_871548-872654	1.8e-144
149588at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1764645-1765739	1.2e-80
149675at4890	Wickerhamiella_domercqiae|BCGM01000001.1_654752-656182	3.2e-140
150438at4890	Wickerhamiella_domercqiae|BCGM01000001.1_745685-747577	7.4e-209
150442at4890	Wickerhamiella_domercqiae|BCGM01000001.1_334845-335852	3e-56
150585at4890	Wickerhamiella_domercqiae|BCGM01000003.1_179912-181093	3.5e-92
150818at4890	Wickerhamiella_domercqiae|BCGM01000003.1_232124-233440	4.3e-115
151072at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1139614-1141782	2e-164
151239at4890	Wickerhamiella_domercqiae|BCGM01000002.1_340549-342456	7e-226
152000at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3426659-3428116	3.7e-150
152018at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1870667-1872889	9.2e-66
152044at4890	Wickerhamiella_domercqiae|BCGM01000003.1_2078844-2081840	6.7e-137
152140at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1622266-1623333	1.3e-82
152409at4890	Wickerhamiella_domercqiae|BCGM01000001.1_287992-290394	6.9e-79
153270at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1833138-1835117	5.4e-217
153277at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3494068-3495123	1.2e-96
153364at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2364296-2366632	2.7e-219
153452at4890	Wickerhamiella_domercqiae|BCGM01000003.1_381858-385313	8.4e-142
153834at4890	Wickerhamiella_domercqiae|BCGM01000004.1_41354-42922	8.7e-191
153835at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1571640-1573052	1.7e-55
154480at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1758323-1760122	2.9e-116
154484at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2350638-2352266	8.1e-88
154576at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1424202-1425419	4.1e-159
154723at4890	Wickerhamiella_domercqiae|BCGM01000002.1_353990-354616	2.9e-53
155796at4890	Wickerhamiella_domercqiae|BCGM01000003.1_550116-551366	1.4e-111
155929at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2219252-2221132	6.2e-147
155933at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1648069-1649043	1.4e-133
156342at4890	Wickerhamiella_domercqiae|BCGM01000003.1_2041586-2042524	1.6e-89
156600at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1528275-1529744	5.9e-162
156845at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2099931-2101346	9.4e-75
157162at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2464223-2465767	2.3e-142
157485at4890	Wickerhamiella_domercqiae|BCGM01000002.1_170020-171135	6.7e-58
157546at4890	Wickerhamiella_domercqiae|BCGM01000004.1_343970-344959	5.6e-69
158122at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2140168-2142177	5.9e-56
158678at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3022572-3023903	3.1e-203
158698at4890	Wickerhamiella_domercqiae|BCGM01000002.1_528958-530583	3.4e-179
159279at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1518181-1519161	1.7e-58
159348at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1416015-1417307	3.6e-72
159564at4890	Wickerhamiella_domercqiae|BCGM01000003.1_58450-59766	2.2e-221
160285at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1989327-1990706	9.8e-159
160343at4890	Wickerhamiella_domercqiae|BCGM01000002.1_429730-431154	1.8e-89
160648at4890	Wickerhamiella_domercqiae|BCGM01000001.1_242321-243943	3.5e-69
160700at4890	Wickerhamiella_domercqiae|BCGM01000001.1_389997-391466	2.6e-85
160773at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1250387-1251385	1.2e-103
161098at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1669801-1671723	1.6e-58
162392at4890	Wickerhamiella_domercqiae|BCGM01000003.1_903457-904917	2.3e-156
16256at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2815494-2818364	0
162660at4890	Wickerhamiella_domercqiae|BCGM01000001.1_165904-168021	2.1e-75
162782at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3081376-3082698	4.5e-93
1627at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1105484-1112539	0
162825at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1153824-1156271	6.7e-80
163139at4890	Wickerhamiella_domercqiae|BCGM01000003.1_150632-152464	2.8e-182
164646at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3298412-3299740	2.2e-180
16504at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1860630-1863398	2.1e-80
165198at4890	Wickerhamiella_domercqiae|BCGM01000003.1_2052147-2053289	1.6e-190
165228at4890	Wickerhamiella_domercqiae|BCGM01000003.1_769914-771164	1.8e-206
165262at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1193368-1194276	2.7e-101
165325at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2111410-2112057	8.4e-59
165386at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1144213-1145523	3.1e-77
16552at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1717625-1721068	0
165661at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3352787-3354184	1.5e-123
165673at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1820601-1823141	5.5e-70
165750at4890	Wickerhamiella_domercqiae|BCGM01000001.1_761775-763646	2.2e-73
166019at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3052160-3053320	3.2e-122
16615at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1124408-1128223	0
166456at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3616516-3617925	6.7e-198
167029at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3466441-3467736	1.5e-83
167080at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1624727-1625713	3.2e-87
167263at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1510480-1511619	2.1e-124
167340at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1588664-1589995	1.1e-107
167640at4890	Wickerhamiella_domercqiae|BCGM01000001.1_369506-370525	4.8e-144
167856at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2575416-2576777	2.8e-74
168055at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2685353-2687024	4.4e-187
168069at4890	Wickerhamiella_domercqiae|BCGM01000003.1_605296-606864	3.9e-138
168372at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2159075-2160433	4.1e-129
168695at4890	Wickerhamiella_domercqiae|BCGM01000004.1_225830-227554	1e-82
168738at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3308558-3309724	1.8e-94
169189at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1037747-1039465	3.7e-119
1691at4890	Wickerhamiella_domercqiae|BCGM01000002.1_659917-666369	0
169325at4890	Wickerhamiella_domercqiae|BCGM01000002.1_930629-931912	1.9e-139
169577at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1139614-1141782	1.6e-56
169590at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1997104-1998264	6.6e-134
169941at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1436157-1437392	3.9e-177
16998at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2137766-2140873	1.6e-67
170387at4890	Wickerhamiella_domercqiae|BCGM01000001.1_681263-683095	8.6e-70
171018at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1153089-1154273	2.5e-131
171082at4890	Wickerhamiella_domercqiae|BCGM01000001.1_513526-515070	5.8e-196
171158at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1929740-1930999	1.5e-136
171602at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1523344-1524816	2.2e-112
171623at4890	Wickerhamiella_domercqiae|BCGM01000001.1_285861-287882	4.5e-140
171960at4890	Wickerhamiella_domercqiae|BCGM01000003.1_827915-828841	3.4e-62
172055at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2324047-2325144	1.6e-129
172274at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1830496-1831533	1.5e-62
172384at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3536644-3537696	1.6e-139
173312at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1916314-1917303	5.3e-121
173755at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1091922-1092995	9.7e-88
174097at4890	Wickerhamiella_domercqiae|BCGM01000003.1_340756-341724	8.2e-147
174127at4890	Wickerhamiella_domercqiae|BCGM01000001.1_442229-443278	2.4e-78
174132at4890	Wickerhamiella_domercqiae|BCGM01000001.1_979586-980614	4.3e-138
174155at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2703472-2704698	3.4e-195
174251at4890	Wickerhamiella_domercqiae|BCGM01000001.1_138278-139333	6.1e-92
174487at4890	Wickerhamiella_domercqiae|BCGM01000002.1_694073-695566	6.7e-96
174610at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1034628-1036157	2.1e-121
174612at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1886450-1887976	2.4e-78
174982at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1714939-1716357	9.9e-78
175648at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1655877-1657259	2.8e-131
175764at4890	Wickerhamiella_domercqiae|BCGM01000002.1_990638-993841	5.5e-111
176865at4890	Wickerhamiella_domercqiae|BCGM01000001.1_143373-146198	1.3e-119
17730at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1029984-1032725	7.8e-221
178432at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3015235-3016755	2.4e-166
179627at4890	Wickerhamiella_domercqiae|BCGM01000002.1_728262-730433	1e-203
179828at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3616516-3617925	3.2e-97
180049at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3194120-3195082	3.1e-79
180386at4890	Wickerhamiella_domercqiae|BCGM01000002.1_563143-564069	2.6e-76
18066at4890	Wickerhamiella_domercqiae|BCGM01000001.1_455099-458050	0
180981at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1016002-1018083	5.9e-200
180991at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1677922-1680459	9.3e-132
182031at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2051114-2053600	2.2e-118
182038at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1129673-1132567	1.3e-147
182039at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1132740-1135523	1.4e-95
182165at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1357541-1358581	2.3e-106
182309at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1814889-1816628	3.4e-134
182975at4890	Wickerhamiella_domercqiae|BCGM01000002.1_431457-432914	4.1e-143
182988at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1644995-1646080	9.6e-82
18331at4890	Wickerhamiella_domercqiae|BCGM01000002.1_348758-352228	7.3e-241
18372at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1117247-1123891	0
184203at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1882562-1884484	5.3e-131
184220at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2063145-2064926	1.9e-62
184868at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1782134-1783516	2.4e-119
185360at4890	Wickerhamiella_domercqiae|BCGM01000002.1_290926-291726	3.2e-79
185517at4890	Wickerhamiella_domercqiae|BCGM01000003.1_472784-474373	6.7e-105
185520at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1219280-1220662	4.9e-186
186170at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1876753-1878216	4.3e-89
186295at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1920219-1922846	1e-196
187029at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1648069-1649043	1e-169
187255at4890	Wickerhamiella_domercqiae|BCGM01000001.1_854132-855535	2.6e-94
1872at4890	Wickerhamiella_domercqiae|BCGM01000002.1_568586-575101	0
187455at4890	Wickerhamiella_domercqiae|BCGM01000003.1_820380-823574	1.2e-100
187847at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1192353-1193300	4.6e-109
188064at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1940470-1941909	9e-178
188660at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2098591-2099886	2.3e-150
188768at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3522653-3523972	4.5e-70
188777at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2327680-2328990	4.4e-94
18887at4890	Wickerhamiella_domercqiae|BCGM01000003.1_745726-748638	0
189623at4890	Wickerhamiella_domercqiae|BCGM01000003.1_412752-413597	6.8e-84
190179at4890	Wickerhamiella_domercqiae|BCGM01000002.1_667877-669313	5.8e-88
1902at4890	Wickerhamiella_domercqiae|BCGM01000001.1_373209-378386	3.6e-123
190866at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1852898-1854211	3.2e-60
190878at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1058924-1060360	3.9e-149
190976at4890	Wickerhamiella_domercqiae|BCGM01000001.1_593349-594545	1.8e-60
191311at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3386393-3387649	1.3e-85
191313at4890	Wickerhamiella_domercqiae|BCGM01000003.1_116521-118386	1.6e-113
192098at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2231004-2231918	1.9e-86
192781at4890	Wickerhamiella_domercqiae|BCGM01000001.1_329779-330681	4.5e-65
193378at4890	Wickerhamiella_domercqiae|BCGM01000003.1_730557-731621	1.1e-110
193436at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1255798-1256895	4.2e-96
193655at4890	Wickerhamiella_domercqiae|BCGM01000002.1_412586-414163	2.1e-67
193784at4890	Wickerhamiella_domercqiae|BCGM01000001.1_273723-274787	2.7e-99
19415at4890	Wickerhamiella_domercqiae|BCGM01000002.1_874535-877381	6.3e-211
194188at4890	Wickerhamiella_domercqiae|BCGM01000001.1_417743-418906	1.3e-189
195376at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1231689-1233071	5.1e-83
195388at4890	Wickerhamiella_domercqiae|BCGM01000003.1_818345-819970	9.2e-239
196413at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2173787-2174674	2.6e-100
19760at4890	Wickerhamiella_domercqiae|BCGM01000002.1_724002-727325	4.8e-186
197794at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1027108-1028295	5.6e-156
198916at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1074181-1075086	2.8e-73
199023at4890	Wickerhamiella_domercqiae|BCGM01000002.1_63977-64954	2.7e-109
199547at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1802837-1803703	5.7e-80
199621at4890	Wickerhamiella_domercqiae|BCGM01000002.1_721821-722894	1.4e-67
200442at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1066069-1067169	3.9e-160
200670at4890	Wickerhamiella_domercqiae|BCGM01000001.1_400417-401604	1.5e-100
200785at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1686841-1687917	1.3e-123
200961at4890	Wickerhamiella_domercqiae|BCGM01000003.1_804498-806402	5.2e-116
202137at4890	Wickerhamiella_domercqiae|BCGM01000003.1_762318-763463	2.1e-106
202243at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2283478-2284386	1.3e-95
202487at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1483397-1484227	2.2e-97
202577at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3526767-3527558	1.4e-58
20261at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1270665-1273580	1.3e-295
20272at4890	Wickerhamiella_domercqiae|BCGM01000003.1_442535-445651	0
202821at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3156071-3158650	5.4e-212
203165at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1239574-1240488	8.2e-106
203227at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2573467-2574309	7.7e-69
203775at4890	Wickerhamiella_domercqiae|BCGM01000002.1_388760-389974	5.7e-71
204028at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2677258-2678241	3e-98
20419at4890	Wickerhamiella_domercqiae|BCGM01000001.1_318077-319972	1.7e-189
205353at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2142375-2143217	6.9e-93
205428at4890	Wickerhamiella_domercqiae|BCGM01000003.1_436966-438039	3.1e-70
205531at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1371360-1372346	8e-70
206382at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1463545-1464495	4.4e-113
206458at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3224719-3225873	1.7e-112
207048at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1546717-1548072	7.3e-93
207433at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2101316-2103100	2.6e-106
207798at4890	Wickerhamiella_domercqiae|BCGM01000002.1_939352-940773	4.3e-139
207868at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1317609-1319294	1.8e-58
208061at4890	Wickerhamiella_domercqiae|BCGM01000002.1_866449-867567	2e-152
208555at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1727286-1728458	2.3e-66
208614at4890	Wickerhamiella_domercqiae|BCGM01000001.1_648100-649791	8.8e-103
209157at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1404530-1405495	2.3e-106
209240at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1095200-1096330	1.1e-68
209713at4890	Wickerhamiella_domercqiae|BCGM01000002.1_782553-786953	6.2e-133
209799at4890	Wickerhamiella_domercqiae|BCGM01000001.1_236102-237349	4.7e-80
210094at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1667569-1668846	2.1e-180
210451at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1487793-1488899	8.8e-55
210637at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1549323-1550120	6.4e-97
211321at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1827145-1828569	1.6e-125
21153at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3092858-3096649	0
211757at4890	Wickerhamiella_domercqiae|BCGM01000003.1_357576-358505	1.4e-92
211777at4890	Wickerhamiella_domercqiae|BCGM01000003.1_386608-387492	2.7e-93
211797at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1127490-1128362	1.3e-97
212128at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1345024-1346526	3.4e-100
21311at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1613022-1615823	1.2e-164
213377at4890	Wickerhamiella_domercqiae|BCGM01000002.1_262859-263926	2.7e-136
213892at4890	Wickerhamiella_domercqiae|BCGM01000001.1_247067-248386	1.4e-81
214133at4890	Wickerhamiella_domercqiae|BCGM01000003.1_567667-568602	7.6e-94
214359at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1848100-1849980	1.3e-151
214833at4890	Wickerhamiella_domercqiae|BCGM01000003.1_401379-402305	2.6e-104
215011at4890	Wickerhamiella_domercqiae|BCGM01000002.1_579800-580666	2e-67
215261at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1462373-1463251	2.1e-88
215308at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3547282-3548208	5.8e-95
215317at4890	Wickerhamiella_domercqiae|BCGM01000003.1_622612-623652	2.8e-97
215411at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1975250-1976194	1.5e-105
215554at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3197141-3198454	5.5e-99
215904at4890	Wickerhamiella_domercqiae|BCGM01000002.1_941100-941870	2.4e-99
216166at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3012723-3013715	2.6e-157
216344at4890	Wickerhamiella_domercqiae|BCGM01000003.1_620604-622058	9.2e-136
216896at4890	Wickerhamiella_domercqiae|BCGM01000004.1_43803-44831	2e-152
217058at4890	Wickerhamiella_domercqiae|BCGM01000003.1_413759-415078	1.4e-106
217728at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2799794-2800669	5.8e-103
217765at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1233141-1234028	1.6e-69
21776at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2869592-2872795	0
218391at4890	Wickerhamiella_domercqiae|BCGM01000001.1_627245-628279	9e-122
218543at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3386393-3387649	4.5e-139
218725at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3172828-3173646	2.4e-76
218776at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2379794-2380759	4.6e-121
218881at4890	Wickerhamiella_domercqiae|BCGM01000002.1_833432-834673	5.4e-97
218896at4890	Wickerhamiella_domercqiae|BCGM01000001.1_117216-118343	1.5e-80
218917at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1362001-1362942	1.3e-62
219278at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2847969-2849186	3.7e-156
219754at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1778704-1779603	3.8e-64
219826at4890	Wickerhamiella_domercqiae|BCGM01000003.1_286255-287211	2.5e-135
219862at4890	Wickerhamiella_domercqiae|BCGM01000004.1_188298-189383	2.5e-144
219968at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2233845-2234900	1.1e-134
219972at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1065390-1066664	5e-97
220071at4890	Wickerhamiella_domercqiae|BCGM01000001.1_713624-715030	3.6e-112
220234at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2301795-2302856	6.4e-112
222288at4890	Wickerhamiella_domercqiae|BCGM01000004.1_374529-375926	1.2e-123
222314at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1259038-1260657	7.4e-140
222386at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1863305-1864078	4.7e-74
222698at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1196532-1198001	1.8e-165
22281at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2211595-2215104	1.7e-173
223035at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2092172-2094343	7e-159
223353at4890	Wickerhamiella_domercqiae|BCGM01000003.1_626379-627254	1.3e-61
2239at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2723450-2731000	0
2241at4890	Wickerhamiella_domercqiae|BCGM01000001.1_613451-626959	0
224297at4890	Wickerhamiella_domercqiae|BCGM01000003.1_430027-432234	2.8e-124
224905at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1203454-1204533	7.6e-95
226286at4890	Wickerhamiella_domercqiae|BCGM01000002.1_954094-955038	3.1e-56
226733at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1716507-1717463	6.6e-114
226829at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3029827-3030888	1.8e-59
226844at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3079315-3080643	2.6e-118
22726at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2551300-2554857	1.5e-268
227750at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1576798-1577604	4.6e-79
228963at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3306675-3307751	6.7e-132
229025at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1367994-1369088	2.6e-95
229320at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2969684-2970757	1.4e-64
229337at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2269634-2270557	1.6e-123
230051at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1628818-1629693	3.4e-79
230278at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1461596-1462279	3.6e-59
230412at4890	Wickerhamiella_domercqiae|BCGM01000003.1_538963-539709	3.7e-66
230608at4890	Wickerhamiella_domercqiae|BCGM01000002.1_983597-984574	3.1e-55
230910at4890	Wickerhamiella_domercqiae|BCGM01000002.1_212188-213417	1.2e-122
231481at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1372582-1373874	1.4e-74
231625at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3246305-3247162	2.6e-61
231864at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2172648-2173502	2.8e-124
231869at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1730359-1731330	1.1e-131
232012at4890	Wickerhamiella_domercqiae|BCGM01000001.1_224876-225787	1.3e-91
232770at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3647623-3648489	3.2e-54
232862at4890	Wickerhamiella_domercqiae|BCGM01000003.1_994879-995781	6.5e-51
232874at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3240290-3241174	3.9e-80
233273at4890	Wickerhamiella_domercqiae|BCGM01000002.1_695767-696657	2e-114
233393at4890	Wickerhamiella_domercqiae|BCGM01000002.1_160175-161578	5.5e-120
233576at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1032555-1033475	2.7e-125
233846at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2938067-2938960	5.8e-68
23385at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1874001-1877384	3.6e-113
233978at4890	Wickerhamiella_domercqiae|BCGM01000001.1_768972-769916	1.1e-137
234076at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1651620-1652963	7.6e-108
234337at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1611241-1612215	1.7e-97
234447at4890	Wickerhamiella_domercqiae|BCGM01000003.1_165207-166088	5.2e-85
234735at4890	Wickerhamiella_domercqiae|BCGM01000001.1_876565-877695	1.2e-109
234908at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1311982-1313436	1.2e-118
235018at4890	Wickerhamiella_domercqiae|BCGM01000001.1_879689-880540	4.6e-78
235054at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1794992-1796164	7.9e-69
235288at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3387726-3389951	5.6e-224
235549at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2441711-2442496	1.2e-74
235706at4890	Wickerhamiella_domercqiae|BCGM01000002.1_921120-922292	1.8e-77
235718at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2624627-2625529	2.8e-72
235839at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1033014-1033895	1.4e-56
235936at4890	Wickerhamiella_domercqiae|BCGM01000002.1_328245-329249	1e-87
236419at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3417111-3418310	9.8e-106
237107at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1184578-1186836	2.5e-90
237221at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1620403-1621251	7.6e-77
238074at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1861701-1863176	2e-52
239391at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2625793-2626548	5.2e-74
239792at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1744460-1745353	8.1e-133
240077at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2448158-2449300	7.8e-74
240648at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1484431-1485402	1.4e-119
240673at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1833138-1835117	1.1e-53
240900at4890	Wickerhamiella_domercqiae|BCGM01000001.1_677483-679918	6.1e-93
241147at4890	Wickerhamiella_domercqiae|BCGM01000003.1_835931-837067	2.3e-87
241549at4890	Wickerhamiella_domercqiae|BCGM01000002.1_892337-893419	6.1e-55
241583at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3176035-3177165	5.3e-93
241877at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1644299-1645447	2.6e-96
242389at4890	Wickerhamiella_domercqiae|BCGM01000002.1_158911-159972	6.6e-148
24253at4890	Wickerhamiella_domercqiae|BCGM01000004.1_309081-312641	2.3e-275
242683at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2358131-2359192	3.2e-82
243858at4890	Wickerhamiella_domercqiae|BCGM01000002.1_425566-426381	3e-69
243954at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2823549-2824805	2.9e-60
243979at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1428641-1429810	1.2e-68
244012at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1162154-1162804	1e-54
244385at4890	Wickerhamiella_domercqiae|BCGM01000004.1_301104-302264	1.2e-92
244530at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1110401-1112866	4.9e-61
244701at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1376898-1377824	4.3e-55
244767at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1463419-1464630	9.7e-141
244832at4890	Wickerhamiella_domercqiae|BCGM01000002.1_464846-466573	1.5e-147
244949at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1055690-1056550	2.1e-100
245473at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1538918-1540099	4.2e-111
245477at4890	Wickerhamiella_domercqiae|BCGM01000001.1_791912-793504	4.5e-75
245815at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3352787-3354184	2.2e-63
246212at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2914321-2915211	3e-64
247789at4890	Wickerhamiella_domercqiae|BCGM01000001.1_777212-778372	4.7e-153
248587at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2223178-2224719	8.2e-129
248680at4890	Wickerhamiella_domercqiae|BCGM01000001.1_981810-982493	3.8e-66
248841at4890	Wickerhamiella_domercqiae|BCGM01000003.1_946807-947904	2e-59
249995at4890	Wickerhamiella_domercqiae|BCGM01000004.1_218163-218777	4.2e-75
250134at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1872711-1873724	4.4e-76
250246at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1678781-1680091	4e-88
250301at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2125396-2126859	3.6e-124
250313at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1625860-1628316	2e-150
250347at4890	Wickerhamiella_domercqiae|BCGM01000001.1_101794-102519	4.3e-111
250752at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2625793-2626548	1.2e-105
250799at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1685762-1686640	4.2e-101
251523at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1628420-1629169	1.5e-114
25255at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1437558-1440869	0
252644at4890	Wickerhamiella_domercqiae|BCGM01000003.1_799388-800026	5.6e-83
25264at4890	Wickerhamiella_domercqiae|BCGM01000003.1_509194-514047	0
252783at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1185118-1186005	2.7e-88
252800at4890	Wickerhamiella_domercqiae|BCGM01000003.1_101387-102289	1.2e-71
252872at4890	Wickerhamiella_domercqiae|BCGM01000003.1_790647-791702	3.2e-84
252904at4890	Wickerhamiella_domercqiae|BCGM01000001.1_169902-171200	1.1e-89
252971at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2455158-2455904	2.5e-100
253075at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3595120-3596643	2.5e-120
25328at4890	Wickerhamiella_domercqiae|BCGM01000001.1_140760-143249	5.5e-181
253604at4890	Wickerhamiella_domercqiae|BCGM01000002.1_592892-594163	6.2e-110
253847at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1869364-1870200	2.6e-59
254166at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1278840-1279616	4.5e-112
254455at4890	Wickerhamiella_domercqiae|BCGM01000001.1_249993-250724	3.2e-67
25517at4890	Wickerhamiella_domercqiae|BCGM01000003.1_162268-165066	1e-167
255376at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2094481-2095410	1.5e-116
255705at4890	Wickerhamiella_domercqiae|BCGM01000003.1_211191-211934	1.8e-121
255895at4890	Wickerhamiella_domercqiae|BCGM01000003.1_931379-932392	4.6e-59
255986at4890	Wickerhamiella_domercqiae|BCGM01000001.1_326986-328368	4.6e-116
256298at4890	Wickerhamiella_domercqiae|BCGM01000002.1_416689-418083	5.3e-65
256718at4890	Wickerhamiella_domercqiae|BCGM01000002.1_682585-683943	5.6e-127
25673at4890	Wickerhamiella_domercqiae|BCGM01000001.1_382188-384710	2.5e-167
257462at4890	Wickerhamiella_domercqiae|BCGM01000004.1_213822-214478	7.2e-93
257769at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1895140-1896255	8.7e-79
257859at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1711018-1712754	2.5e-114
25857at4890	Wickerhamiella_domercqiae|BCGM01000002.1_238480-241059	9e-79
258821at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3248462-3249250	3.2e-68
258855at4890	Wickerhamiella_domercqiae|BCGM01000002.1_932004-932918	9.4e-87
25885at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1016002-1018083	2.8e-79
259169at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1577669-1578424	2.3e-67
25961at4890	Wickerhamiella_domercqiae|BCGM01000002.1_673908-676070	5.4e-104
260012at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2378620-2379642	2.7e-89
260796at4890	Wickerhamiella_domercqiae|BCGM01000002.1_390485-392020	1.1e-55
261134at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1366734-1367909	2.2e-67
261144at4890	Wickerhamiella_domercqiae|BCGM01000002.1_777984-778919	1.9e-58
261164at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2852496-2853497	1e-83
26127at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3349889-3352621	9.3e-280
261417at4890	Wickerhamiella_domercqiae|BCGM01000002.1_621678-622388	5.3e-99
261552at4890	Wickerhamiella_domercqiae|BCGM01000003.1_508077-508988	6.1e-88
261727at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1396937-1397545	1.8e-61
262326at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3247408-3248307	1.5e-60
262514at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1096428-1098089	4.6e-98
262708at4890	Wickerhamiella_domercqiae|BCGM01000003.1_867799-868707	3.4e-110
262829at4890	Wickerhamiella_domercqiae|BCGM01000002.1_676307-677038	8.4e-98
262969at4890	Wickerhamiella_domercqiae|BCGM01000003.1_835003-835860	3e-65
263086at4890	Wickerhamiella_domercqiae|BCGM01000002.1_610675-612732	2.2e-87
263093at4890	Wickerhamiella_domercqiae|BCGM01000002.1_902068-903018	3.1e-71
263105at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2786521-2787333	3.3e-115
263174at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1859071-1860192	2.7e-67
263183at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1098952-1100235	1.3e-121
263191at4890	Wickerhamiella_domercqiae|BCGM01000001.1_168414-169688	3.4e-103
263249at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2297686-2299815	5.5e-51
263689at4890	Wickerhamiella_domercqiae|BCGM01000003.1_850544-851323	1.1e-103
263790at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1106650-1107564	3.8e-121
263860at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3614143-3615063	3.8e-58
263881at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1150555-1151640	3.4e-55
263885at4890	Wickerhamiella_domercqiae|BCGM01000004.1_347903-348949	3.1e-102
263988at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1104523-1105308	2.1e-80
264126at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1497257-1498246	9.8e-111
264525at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1558801-1559661	4.5e-134
264623at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1256619-1260657	1.8e-184
264844at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1563956-1564912	8.7e-94
2653at4890	Wickerhamiella_domercqiae|BCGM01000003.1_898151-902767	4.5e-191
265624at4890	Wickerhamiella_domercqiae|BCGM01000001.1_120664-121347	2.1e-64
26601at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1703348-1706515	0
266118at4890	Wickerhamiella_domercqiae|BCGM01000001.1_107618-108646	1.3e-101
266187at4890	Wickerhamiella_domercqiae|BCGM01000001.1_118972-120375	1.4e-111
266277at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2461881-2462789	2.3e-120
266338at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1515976-1517001	1.2e-51
266795at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1829050-1830150	1.2e-118
266962at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1721995-1722654	1e-55
267369at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3025123-3025734	1.9e-89
267609at4890	Wickerhamiella_domercqiae|BCGM01000001.1_578419-579570	2.4e-103
26763at4890	Wickerhamiella_domercqiae|BCGM01000001.1_455099-458050	6.6e-165
267801at4890	Wickerhamiella_domercqiae|BCGM01000003.1_773779-774534	2e-87
267819at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1212600-1213229	1.5e-58
268072at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1672782-1674047	3.7e-128
268297at4890	Wickerhamiella_domercqiae|BCGM01000002.1_202224-203099	2.2e-89
268426at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2136015-2137145	4.7e-98
269204at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2077482-2079899	1e-140
269333at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1202415-1203152	4.6e-99
269438at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1495886-1496611	1.7e-59
269562at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1144990-1145901	5.5e-69
269857at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2338988-2339845	2.9e-64
269969at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1418821-1421691	2.7e-92
27070at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1123749-1125953	2.9e-247
271463at4890	Wickerhamiella_domercqiae|BCGM01000002.1_321392-322021	4.4e-53
271755at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2713706-2714620	3.8e-87
271897at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1413372-1416545	8.9e-66
272927at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1447699-1448595	1.6e-110
27306at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3083812-3086535	0
273954at4890	Wickerhamiella_domercqiae|BCGM01000002.1_296748-297434	1.9e-67
27399at4890	Wickerhamiella_domercqiae|BCGM01000003.1_63394-66915	1e-241
274128at4890	Wickerhamiella_domercqiae|BCGM01000001.1_510798-511799	3e-102
274593at4890	Wickerhamiella_domercqiae|BCGM01000003.1_319228-320571	3.2e-155
274728at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3558933-3559736	7e-76
275008at4890	Wickerhamiella_domercqiae|BCGM01000002.1_946174-946884	2.2e-86
275250at4890	Wickerhamiella_domercqiae|BCGM01000002.1_325067-325819	6.6e-81
275358at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1970728-1971924	1.6e-84
27578at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3616516-3617925	1.8e-95
276054at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2928201-2929019	7.1e-53
276385at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3484822-3485979	7.4e-65
277044at4890	Wickerhamiella_domercqiae|BCGM01000001.1_359285-360385	2.5e-94
277287at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1986230-1986958	2e-93
27756at4890	Wickerhamiella_domercqiae|BCGM01000001.1_668237-671089	6.4e-210
277837at4890	Wickerhamiella_domercqiae|BCGM01000003.1_336532-337770	1e-88
278070at4890	Wickerhamiella_domercqiae|BCGM01000002.1_746505-747287	1.7e-73
278843at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2403433-2403999	7e-68
279318at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1399562-1400353	1.1e-95
279338at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1716399-1717169	1.9e-64
279471at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1851867-1852970	1e-92
279698at4890	Wickerhamiella_domercqiae|BCGM01000003.1_347285-348145	1.3e-95
280598at4890	Wickerhamiella_domercqiae|BCGM01000001.1_940008-940625	1.4e-85
281016at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1899449-1901371	8.7e-97
281256at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1052891-1054120	1.4e-59
281437at4890	Wickerhamiella_domercqiae|BCGM01000002.1_693216-693932	1.8e-108
281561at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1006287-1007207	3.8e-115
281608at4890	Wickerhamiella_domercqiae|BCGM01000003.1_113926-114828	4.3e-108
281842at4890	Wickerhamiella_domercqiae|BCGM01000003.1_919640-921154	3.3e-148
282074at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3645662-3646231	3.4e-67
28275at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2511230-2514196	1.4e-103
283796at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1685834-1686850	2.7e-127
284017at4890	Wickerhamiella_domercqiae|BCGM01000003.1_86649-87287	5.6e-56
284179at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2842756-2843409	1.6e-83
28480at4890	Wickerhamiella_domercqiae|BCGM01000003.1_2025544-2028186	7.4e-288
285124at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1566232-1567836	5.4e-55
285324at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1874342-1875268	1.7e-127
286118at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1263503-1264453	2.2e-65
286579at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1757137-1757913	4.1e-78
286606at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2516974-2518419	1.1e-69
287330at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1277243-1278478	3.2e-80
287439at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2808622-2809257	3.5e-54
287749at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2587548-2588204	2e-90
287912at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1406091-1406810	1e-72
289028at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2407691-2408557	1.8e-68
289274at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2311731-2312435	6.3e-74
289359at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2710291-2711043	1.9e-65
289701at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3037014-3037628	4e-73
28975at4890	Wickerhamiella_domercqiae|BCGM01000001.1_726150-728825	4.6e-253
289787at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1747548-1748258	2.2e-109
289852at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1560194-1561171	6.2e-103
290247at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1957549-1958460	3.2e-81
290327at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1825464-1826522	6.9e-84
290945at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1198950-1200104	1.3e-144
291022at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2148092-2148589	4e-69
291386at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1479403-1480590	5.9e-137
291505at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3612646-3613182	1.2e-74
29193at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1508282-1510501	0
292286at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2100325-2101116	1.6e-74
292337at4890	Wickerhamiella_domercqiae|BCGM01000003.1_614193-615134	3.4e-101
292706at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2662399-2663241	8.5e-96
292933at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2987743-2988339	9.4e-53
293265at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2089775-2090413	7.1e-75
293552at4890	Wickerhamiella_domercqiae|BCGM01000004.1_150469-151374	2.5e-53
293868at4890	Wickerhamiella_domercqiae|BCGM01000001.1_440881-441867	2.1e-71
294055at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1400743-1401468	6.4e-79
29415at4890	Wickerhamiella_domercqiae|BCGM01000004.1_181136-185146	6.8e-253
294941at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1609432-1610814	4e-76
295293at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1060603-1061397	2e-59
295308at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2279797-2280720	3.5e-72
295749at4890	Wickerhamiella_domercqiae|BCGM01000002.1_474356-474904	2.4e-88
296491at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3549902-3550501	5.6e-61
297115at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1902703-1904091	2e-98
297235at4890	Wickerhamiella_domercqiae|BCGM01000002.1_191151-191774	1.4e-51
297336at4890	Wickerhamiella_domercqiae|BCGM01000002.1_236407-237144	1.5e-106
298061at4890	Wickerhamiella_domercqiae|BCGM01000002.1_703496-704161	9.9e-57
29860at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1818364-1820781	8.4e-110
299167at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2615270-2616127	1.4e-96
299189at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1366973-1367947	2.8e-69
299379at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3307886-3308515	1.3e-53
299548at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1940980-1941840	2.1e-60
299561at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2707396-2708322	2e-96
300426at4890	Wickerhamiella_domercqiae|BCGM01000003.1_352741-354384	1.9e-84
300738at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1083565-1084539	6.4e-79
300972at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3444563-3445495	1.7e-73
301222at4890	Wickerhamiella_domercqiae|BCGM01000001.1_873564-874154	5e-84
30240at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1374078-1376837	0
303479at4890	Wickerhamiella_domercqiae|BCGM01000001.1_164173-164817	1.4e-102
304016at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1626554-1627096	6.7e-56
30409at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1463545-1486390	0
304135at4890	Wickerhamiella_domercqiae|BCGM01000003.1_450841-451482	6.5e-52
305410at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1743814-1744413	1.2e-92
305450at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1721198-1721956	5.7e-70
305598at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2063262-2064473	1.9e-90
305650at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1409560-1410624	1.1e-77
305993at4890	Wickerhamiella_domercqiae|BCGM01000001.1_710217-711290	2.4e-71
306382at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1939367-1940779	1.4e-107
306700at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1259861-1260823	2.1e-82
307240at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1856245-1856868	3.5e-65
307254at4890	Wickerhamiella_domercqiae|BCGM01000002.1_781688-782317	3.8e-66
307380at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1570499-1571428	4.3e-91
308347at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1410908-1411477	8.4e-73
309117at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1071582-1072361	6.5e-54
309526at4890	Wickerhamiella_domercqiae|BCGM01000002.1_762368-763183	1.3e-54
309563at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1525642-1526958	5e-90
309827at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1971096-1971653	2.7e-61
309975at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1174258-1174722	1.4e-55
310157at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1799891-1800520	1.4e-61
310395at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1307093-1308382	5.3e-109
311374at4890	Wickerhamiella_domercqiae|BCGM01000001.1_116096-116767	4e-77
311663at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1535060-1535545	7.1e-60
312873at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1944801-1945586	7.7e-74
312932at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1765962-1767074	2.1e-74
313251at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2363449-2363913	3e-66
314055at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1481830-1482345	3e-80
314098at4890	Wickerhamiella_domercqiae|BCGM01000003.1_257959-258540	8.9e-73
314370at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1438544-1439554	1.6e-79
314822at4890	Wickerhamiella_domercqiae|BCGM01000002.1_270079-270645	1.4e-69
31573at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1242930-1245017	1.5e-56
316493at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1586695-1587147	1.6e-53
317960at4890	Wickerhamiella_domercqiae|BCGM01000002.1_564312-564839	3.6e-55
318894at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2472868-2473374	1.7e-72
31904at4890	Wickerhamiella_domercqiae|BCGM01000004.1_337838-340867	0
319139at4890	Wickerhamiella_domercqiae|BCGM01000002.1_87325-88356	8.7e-63
319470at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1238902-1239348	4.1e-68
31952at4890	Wickerhamiella_domercqiae|BCGM01000004.1_129523-131268	1.7e-147
319777at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1047724-1048170	2.8e-65
320265at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1860304-1861461	2.2e-75
321114at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2463112-2463642	5.4e-68
32165at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2404456-2406879	2.3e-258
321757at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1733630-1733971	5.7e-53
322166at4890	Wickerhamiella_domercqiae|BCGM01000002.1_785071-785664	6.9e-69
322668at4890	Wickerhamiella_domercqiae|BCGM01000001.1_813015-814247	3e-67
322758at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2107194-2107607	6.6e-51
322875at4890	Wickerhamiella_domercqiae|BCGM01000001.1_850647-851156	2.4e-71
323180at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1462625-1463797	9.7e-92
32318at4890	Wickerhamiella_domercqiae|BCGM01000002.1_379379-381697	2.7e-82
323508at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2096210-2096698	2.2e-62
323671at4890	Wickerhamiella_domercqiae|BCGM01000003.1_502763-503146	1.2e-58
323682at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1447187-1447972	4.8e-87
32390at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2400082-2403330	0
324453at4890	Wickerhamiella_domercqiae|BCGM01000002.1_385897-386313	7.9e-56
32451at4890	Wickerhamiella_domercqiae|BCGM01000003.1_921484-923835	2.7e-163
325204at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1494005-1494514	1.8e-63
325336at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1472541-1472951	8.7e-54
326049at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1993927-1994751	5.5e-52
326325at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1303314-1303937	1.9e-62
32643at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1654826-1658461	0
326957at4890	Wickerhamiella_domercqiae|BCGM01000002.1_384649-385647	1.9e-58
327049at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3571334-3571744	4e-63
328729at4890	Wickerhamiella_domercqiae|BCGM01000003.1_541475-542134	4.3e-57
328885at4890	Wickerhamiella_domercqiae|BCGM01000001.1_731997-733190	6.4e-99
328957at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2170496-2170903	1.4e-53
33285at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1133741-1136134	1.1e-66
333118at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1512129-1512815	3.8e-54
333361at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2721332-2722531	1.2e-53
335327at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1632565-1633092	3.1e-58
335381at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1209115-1209711	1.7e-57
335567at4890	Wickerhamiella_domercqiae|BCGM01000001.1_198279-200099	7.2e-60
33573at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1191930-1194257	1.3e-275
335754at4890	Wickerhamiella_domercqiae|BCGM01000002.1_368040-368723	1.8e-55
335915at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2292825-2293895	1.6e-102
336752at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3594365-3595042	3.1e-55
33752at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1658696-1661263	3.8e-301
339153at4890	Wickerhamiella_domercqiae|BCGM01000004.1_357733-358671	5.6e-98
341003at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2139266-2140153	1.5e-87
342805at4890	Wickerhamiella_domercqiae|BCGM01000001.1_280947-282422	2.1e-127
343339at4890	Wickerhamiella_domercqiae|BCGM01000002.1_485875-487266	7.8e-64
343388at4890	Wickerhamiella_domercqiae|BCGM01000001.1_310566-311897	4.6e-51
344448at4890	Wickerhamiella_domercqiae|BCGM01000001.1_875360-875998	3.5e-71
3444at4890	Wickerhamiella_domercqiae|BCGM01000002.1_222505-229497	0
344908at4890	Wickerhamiella_domercqiae|BCGM01000002.1_302307-302732	7.1e-63
34502at4890	Wickerhamiella_domercqiae|BCGM01000002.1_759576-761852	2.1e-304
348766at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3587196-3587753	6.6e-57
350404at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2242097-2243617	5.5e-110
350506at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1896497-1896892	5.6e-52
350575at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1685102-1685716	6.2e-55
350610at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1360038-1361093	7.2e-51
350796at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2579610-2580038	4.6e-52
351502at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1307187-1307543	6.6e-52
35625at4890	Wickerhamiella_domercqiae|BCGM01000003.1_589566-591122	8.9e-82
36099at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1369273-1371981	8.8e-289
361585at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3147239-3148072	3.5e-74
36572at4890	Wickerhamiella_domercqiae|BCGM01000003.1_480470-482917	7.9e-282
36835at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1117275-1119341	1.4e-215
36866at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1342705-1345374	1.4e-123
37228at4890	Wickerhamiella_domercqiae|BCGM01000001.1_370689-373130	1.5e-213
37491at4890	Wickerhamiella_domercqiae|BCGM01000003.1_105889-108333	5.6e-151
377at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1191986-1202533	0
37846at4890	Wickerhamiella_domercqiae|BCGM01000001.1_798851-801475	7.8e-145
38468at4890	Wickerhamiella_domercqiae|BCGM01000004.1_102086-104620	0
38520at4890	Wickerhamiella_domercqiae|BCGM01000003.1_321078-323537	2.4e-159
39029at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1171571-1173679	3.1e-182
39224at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1652506-1654086	7.6e-171
39569at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1790873-1793659	0
39674at4890	Wickerhamiella_domercqiae|BCGM01000001.1_589560-591761	4.4e-132
3995at4890	Wickerhamiella_domercqiae|BCGM01000003.1_647850-652826	0
40467at4890	Wickerhamiella_domercqiae|BCGM01000002.1_163345-166614	2.7e-86
40894at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1156922-1159153	4e-151
41247at4890	Wickerhamiella_domercqiae|BCGM01000003.1_338560-340491	4e-186
41281at4890	Wickerhamiella_domercqiae|BCGM01000001.1_351247-355365	0
41503at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1163068-1166034	1.9e-114
41512at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3148647-3152093	2.2e-156
41603at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1311893-1315699	9.2e-210
41954at4890	Wickerhamiella_domercqiae|BCGM01000002.1_587187-592337	5.5e-202
42525at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1052748-1054829	2.1e-286
42646at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1880102-1883197	7.1e-173
42727at4890	Wickerhamiella_domercqiae|BCGM01000002.1_394526-396580	2.3e-55
43781at4890	Wickerhamiella_domercqiae|BCGM01000003.1_153855-157433	4.2e-176
44015at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1846299-1849112	1.7e-159
44600at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3119939-3122665	3.9e-109
4479at4890	Wickerhamiella_domercqiae|BCGM01000004.1_155885-160039	0
44808at4890	Wickerhamiella_domercqiae|BCGM01000002.1_618174-621464	3.6e-159
44813at4890	Wickerhamiella_domercqiae|BCGM01000002.1_143362-148200	0
45291at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1699366-1702002	1.9e-273
45816at4890	Wickerhamiella_domercqiae|BCGM01000003.1_815756-818110	4e-257
46779at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1325593-1328559	1e-110
47040at4890	Wickerhamiella_domercqiae|BCGM01000003.1_757867-760008	1.7e-223
47833at4890	Wickerhamiella_domercqiae|BCGM01000003.1_88205-90367	1.1e-115
47850at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1415904-1418345	8.2e-102
47936at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2035998-2038001	4.3e-82
48378at4890	Wickerhamiella_domercqiae|BCGM01000001.1_515198-517504	1.8e-133
49374at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2834723-2836579	1.1e-121
49514at4890	Wickerhamiella_domercqiae|BCGM01000001.1_783455-785887	2.8e-55
49638at4890	Wickerhamiella_domercqiae|BCGM01000004.1_283031-285025	8.4e-286
504at4890	Wickerhamiella_domercqiae|BCGM01000004.1_82017-91220	0
51710at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1272451-1276064	1.4e-275
52334at4890	Wickerhamiella_domercqiae|BCGM01000003.1_72457-74526	5.9e-260
52465at4890	Wickerhamiella_domercqiae|BCGM01000003.1_624156-626219	2.6e-216
52792at4890	Wickerhamiella_domercqiae|BCGM01000001.1_240149-242176	3.2e-127
53283at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1657382-1659622	0
5330at4890	Wickerhamiella_domercqiae|BCGM01000001.1_864098-868063	0
53410at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2191218-2193209	1.6e-203
53619at4890	Wickerhamiella_domercqiae|BCGM01000002.1_209879-212059	6.4e-64
55228at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1235285-1248000	7.7e-85
55323at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1811082-1813706	4.4e-154
5596at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1040969-1045171	6.6e-270
56049at4890	Wickerhamiella_domercqiae|BCGM01000003.1_915539-917599	2.4e-239
56094at4890	Wickerhamiella_domercqiae|BCGM01000001.1_267702-270026	3.1e-250
56236at4890	Wickerhamiella_domercqiae|BCGM01000003.1_193240-195141	3e-161
56355at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1948818-1951115	0
56665at4890	Wickerhamiella_domercqiae|BCGM01000002.1_583949-585949	0
57264at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2347764-2349434	7.7e-192
57496at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3633971-3636616	1.2e-237
58801at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1789620-1791674	7.7e-72
59024at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1206112-1207914	4.8e-156
59710at4890	Wickerhamiella_domercqiae|BCGM01000003.1_960446-962890	9.4e-291
59819at4890	Wickerhamiella_domercqiae|BCGM01000003.1_458606-459868	9.6e-147
59995at4890	Wickerhamiella_domercqiae|BCGM01000001.1_664532-667036	1.2e-71
60145at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1160278-1163886	1e-136
60152at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2227865-2229169	4.3e-105
6019at4890	Wickerhamiella_domercqiae|BCGM01000004.1_207443-211654	0
60346at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1252674-1255499	1.2e-231
60875at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1669801-1671723	1.8e-53
61292at4890	Wickerhamiella_domercqiae|BCGM01000003.1_225155-226342	5.3e-107
61611at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3447824-3449215	2.7e-63
61824at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3220644-3222299	3.5e-182
61904at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2140168-2142177	1.1e-204
6263at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3252890-3259327	0
62977at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1482507-1484339	1.4e-161
63541at4890	Wickerhamiella_domercqiae|BCGM01000001.1_929767-931623	7.2e-80
6355at4890	Wickerhamiella_domercqiae|BCGM01000004.1_166928-170578	0
63919at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1106666-1108744	3.7e-260
64079at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1010771-1013248	5.8e-143
64489at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3390142-3391935	1.7e-105
64534at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2862003-2864792	6.6e-273
64595at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3582355-3584121	8.9e-86
65695at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1911761-1914655	1.7e-71
65698at4890	Wickerhamiella_domercqiae|BCGM01000002.1_266982-269786	1.2e-158
65709at4890	Wickerhamiella_domercqiae|BCGM01000001.1_823434-826715	1.5e-65
65915at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1973401-1975116	2.7e-231
66003at4890	Wickerhamiella_domercqiae|BCGM01000001.1_837592-840138	8.8e-205
66083at4890	Wickerhamiella_domercqiae|BCGM01000003.1_298807-300816	8.6e-204
66172at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1601771-1603852	2.9e-144
66756at4890	Wickerhamiella_domercqiae|BCGM01000001.1_476748-479461	5.2e-159
67571at4890	Wickerhamiella_domercqiae|BCGM01000002.1_471212-474055	1.9e-82
68050at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1942052-1943938	1.8e-200
68422at4890	Wickerhamiella_domercqiae|BCGM01000002.1_771984-773648	2.6e-245
69897at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1120709-1122196	1.7e-149
6990at4890	Wickerhamiella_domercqiae|BCGM01000002.1_708255-713189	0
70698at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1823247-1824548	4.1e-109
70967at4890	Wickerhamiella_domercqiae|BCGM01000001.1_761775-763646	1.1e-152
72314at4890	Wickerhamiella_domercqiae|BCGM01000003.1_74801-77368	4e-229
72334at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2039969-2042206	6.6e-98
72653at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2181774-2183678	1e-181
73214at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1851643-1853562	8.6e-74
73698at4890	Wickerhamiella_domercqiae|BCGM01000003.1_328566-330506	4.5e-158
73707at4890	Wickerhamiella_domercqiae|BCGM01000002.1_205331-207160	1.1e-58
74385at4890	Wickerhamiella_domercqiae|BCGM01000002.1_392046-394103	4.8e-92
74594at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2182529-2185228	1.8e-231
7497at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1439620-1443690	4e-193
75364at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1533371-1534951	2.6e-214
75906at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1112771-1114993	1.5e-105
75940at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2374906-2376390	4e-249
76103at4890	Wickerhamiella_domercqiae|BCGM01000001.1_308952-310484	4.7e-149
7647at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1432956-1436399	2.7e-149
76980at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1335490-1337088	1.1e-52
78062at4890	Wickerhamiella_domercqiae|BCGM01000001.1_986726-988069	1.3e-173
78159at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3265443-3267092	7.9e-127
78352at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2853987-2856290	3.7e-138
78473at4890	Wickerhamiella_domercqiae|BCGM01000003.1_879514-896107	9.8e-194
78526at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2731621-2736549	9.3e-184
79092at4890	Wickerhamiella_domercqiae|BCGM01000002.1_2142448-2144547	0
79105at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1619329-1620804	2.1e-111
79456at4890	Wickerhamiella_domercqiae|BCGM01000002.1_790467-792233	1.1e-89
79605at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1246508-1248610	4.3e-215
80824at4890	Wickerhamiella_domercqiae|BCGM01000003.1_338560-340491	2.6e-75
80877at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1918591-1920402	2.3e-113
81642at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1774226-1775803	1.9e-159
81681at4890	Wickerhamiella_domercqiae|BCGM01000001.1_238057-239841	1.4e-201
81880at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1949505-1951487	9.5e-53
82018at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1680075-1681958	5.5e-213
82400at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1258094-1259815	1.3e-177
83098at4890	Wickerhamiella_domercqiae|BCGM01000002.1_644953-649092	4.1e-196
8339at4890	Wickerhamiella_domercqiae|BCGM01000004.1_70457-73978	1.5e-152
83773at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1173953-1176598	2.6e-211
83901at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1802371-1804188	3.1e-151
84105at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3168278-3169576	4.3e-95
84488at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1927077-1929908	1.3e-252
8502at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1099152-1103114	0
85057at4890	Wickerhamiella_domercqiae|BCGM01000003.1_416821-418563	1.3e-98
85232at4890	Wickerhamiella_domercqiae|BCGM01000003.1_917727-919379	3.4e-151
85315at4890	Wickerhamiella_domercqiae|BCGM01000001.1_735567-737774	4.6e-124
85375at4890	Wickerhamiella_domercqiae|BCGM01000003.1_627495-629126	3.8e-229
85474at4890	Wickerhamiella_domercqiae|BCGM01000003.1_583740-585941	1e-225
85711at4890	Wickerhamiella_domercqiae|BCGM01000001.1_530173-532116	2.9e-217
86427at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2708444-2710090	6.3e-243
87743at4890	Wickerhamiella_domercqiae|BCGM01000001.1_729634-731718	3e-157
8809at4890	Wickerhamiella_domercqiae|BCGM01000002.1_800999-806419	0
8846at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2413634-2417326	1.7e-149
89071at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1264993-1267365	7.1e-193
89450at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2605573-2607336	3.5e-166
89647at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3420583-3422589	1.4e-173
90145at4890	Wickerhamiella_domercqiae|BCGM01000001.1_263626-265512	6.7e-117
90764at4890	Wickerhamiella_domercqiae|BCGM01000003.1_674027-676747	2.4e-97
90850at4890	Wickerhamiella_domercqiae|BCGM01000001.1_1880854-1883679	5e-51
91633at4890	Wickerhamiella_domercqiae|BCGM01000001.1_926272-927924	8.4e-233
91870at4890	Wickerhamiella_domercqiae|BCGM01000003.1_83493-85106	5.7e-261
92169at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1669801-1671723	2.2e-290
92851at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1863499-1865256	1.7e-240
92953at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1507798-1510194	2e-145
9309at4890	Wickerhamiella_domercqiae|BCGM01000002.1_481052-484759	0
93299at4890	Wickerhamiella_domercqiae|BCGM01000001.1_347365-349155	1.7e-254
93921at4890	Wickerhamiella_domercqiae|BCGM01000003.1_522437-524146	3.4e-200
94048at4890	Wickerhamiella_domercqiae|BCGM01000004.1_396195-397502	3.6e-74
94131at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1301476-1303056	2.7e-160
94241at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1555223-1557229	1.7e-184
94517at4890	Wickerhamiella_domercqiae|BCGM01000002.1_1914024-1915538	7.7e-157
9453at4890	Wickerhamiella_domercqiae|BCGM01000003.1_2043971-2045563	2.2e-91
94700at4890	Wickerhamiella_domercqiae|BCGM01000004.1_399170-400837	2.4e-241
96051at4890	Wickerhamiella_domercqiae|BCGM01000004.1_369023-371356	2.9e-167
96539at4890	Wickerhamiella_domercqiae|BCGM01000004.1_160134-162305	1.1e-143
9673at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3653255-3657133	0
96752at4890	Wickerhamiella_domercqiae|BCGM01000002.1_49684-50967	2e-142
9707at4890	Wickerhamiella_domercqiae|BCGM01000003.1_373673-376462	1.4e-219
97889at4890	Wickerhamiella_domercqiae|BCGM01000001.1_2070277-2072685	6e-200
98141at4890	Wickerhamiella_domercqiae|BCGM01000002.1_192346-194028	2.1e-204
98184at4890	Wickerhamiella_domercqiae|BCGM01000001.1_3271514-3273661	2.4e-193
98628at4890	Wickerhamiella_domercqiae|BCGM01000002.1_265130-266935	1.7e-184
98715at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1140601-1142841	1.6e-106
99101at4890	Wickerhamiella_domercqiae|BCGM01000003.1_1068271-1069860	1.5e-190
99135at4890	Wickerhamiella_domercqiae|BCGM01000002.1_952096-953613	8.4e-93
99362at4890	Wickerhamiella_domercqiae|BCGM01000003.1_749515-751671	1.9e-206
99965at4890	Wickerhamiella_domercqiae|BCGM01000002.1_582528-583907	1.2e-205
