100089at4890	Wickerhamiella_pararugosa|NREG01000254.1_7622-9190,523,582.6,4.1e-176
100311at4890	Wickerhamiella_pararugosa|NREG01000103.1_2205-3647,481,216.8,4.1e-65
100750at4890	Wickerhamiella_pararugosa|NREG01000111.1_134-2035,634,503.8,2.8e-152
100974at4890	Wickerhamiella_pararugosa|NREG01000194.1_5478-6794,439,353.3,8e-107
101016at4890	Wickerhamiella_pararugosa|NREG01000171.1_3805-5337,511,285.5,1.9e-86
101213at4890	Wickerhamiella_pararugosa|NREG01000128.1_7864-9486,541,741.0,3.2e-224
101465at4890	Wickerhamiella_pararugosa|NREG01000729.1_2422-3294,291,349.8,2e-105
101708at4890	Wickerhamiella_pararugosa|NREG01000148.1_7342-8901,520,668.6,2.4e-202
101880at4890	Wickerhamiella_pararugosa|NREG01000120.1_5550-8012,821,201.0,2.2e-60
102546at4890	Wickerhamiella_pararugosa|NREG01000002.1_100104-104711,1536,851.5,7.7e-257
102732at4890	Wickerhamiella_pararugosa|NREG01000027.1_29308-30597,430,308.3,2.1e-93
10358at4890	Wickerhamiella_pararugosa|NREG01000065.1_19412-23818,1469,1017.1,0
103938at4890	Wickerhamiella_pararugosa|NREG01000552.1_3156-4535,460,718.9,1.8e-217
10480at4890	Wickerhamiella_pararugosa|NREG01000012.1_33285-37841,1519,844.4,8.6e-255
105314at4890	Wickerhamiella_pararugosa|NREG01000350.1_51-1841,597,593.7,1.3e-179
10555at4890	Wickerhamiella_pararugosa|NREG01000207.1_9661-12462,934,613.2,6.7e-185
105617at4890	Wickerhamiella_pararugosa|NREG01000035.1_10755-12647,631,568.0,9.9e-172
105863at4890	Wickerhamiella_pararugosa|NREG01000264.1_7366-9177,604,410.9,4e-124
10728at4890	Wickerhamiella_pararugosa|NREG01000427.1_21-3749,1243,416.6,1.5e-125
107546at4890	Wickerhamiella_pararugosa|NREG01000041.1_21934-23544,537,642.0,3.7e-194
107609at4890	Wickerhamiella_pararugosa|NREG01000049.1_2330-3913,528,520.1,2.1e-157
108222at4890	Wickerhamiella_pararugosa|NREG01000036.1_4305-5978,558,302.4,4e-91
108341at4890	Wickerhamiella_pararugosa|NREG01000057.1_18809-20107,433,640.2,7.5e-194
108478at4890	Wickerhamiella_pararugosa|NREG01000101.1_177-2012,612,410.6,5.2e-124
10872at4890	Wickerhamiella_pararugosa|NREG01000008.1_49614-54101,1496,1620.2,0
108742at4890	Wickerhamiella_pararugosa|NREG01000131.1_15593-16447,285,247.0,3e-74
109030at4890	Wickerhamiella_pararugosa|NREG01000195.1_10873-12819,649,490.8,2.5e-148
109124at4890	Wickerhamiella_pararugosa|NREG01000168.1_6884-8179,432,374.8,3.8e-113
10917at4890	Wickerhamiella_pararugosa|NREG01000180.1_2384-7174,1597,367.6,8.9e-111
109571at4890	Wickerhamiella_pararugosa|NREG01000116.1_4658-7765,1036,557.3,3.4e-168
10962at4890	Wickerhamiella_pararugosa|NREG01000219.1_2529-5963,1145,1568.5,0
109719at4890	Wickerhamiella_pararugosa|NREG01000095.1_11738-13015,426,252.1,4e-76
109994at4890	Wickerhamiella_pararugosa|NREG01000114.1_15380-16825,482,361.9,2.5e-109
110035at4890	Wickerhamiella_pararugosa|NREG01000516.1_19-1443,475,564.1,1.3e-170
110617at4890	Wickerhamiella_pararugosa|NREG01000024.1_21693-23144,484,572.1,6.1e-173
111241at4890	Wickerhamiella_pararugosa|NREG01000001.1_172715-174457,581,351.4,2.4e-106
111471at4890	Wickerhamiella_pararugosa|NREG01000215.1_9-587,193,222.0,1.2e-66
111489at4890	Wickerhamiella_pararugosa|NREG01000033.1_14057-16039,661,411.8,2.8e-124
112144at4890	Wickerhamiella_pararugosa|NREG01000882.1_1189-2019,277,261.0,9.5e-79
112244at4890	Wickerhamiella_pararugosa|NREG01000016.1_36460-37605,382,634.9,5.6e-192
112406at4890	Wickerhamiella_pararugosa|NREG01000431.1_2-1192,397,283.0,2e-85
112810at4890	Wickerhamiella_pararugosa|NREG01000013.1_40652-43024,791,904.6,3.7e-273
113231at4890	Wickerhamiella_pararugosa|NREG01000824.1_366-2522,719,209.9,4.6e-63
113793at4890	Wickerhamiella_pararugosa|NREG01000514.1_2225-4099,625,570.8,1.1e-172
114318at4890	Wickerhamiella_pararugosa|NREG01000001.1_61434-62669,412,428.3,2.1e-129
114374at4890	Wickerhamiella_pararugosa|NREG01000040.1_6609-8687,693,939.4,4.4e-284
114664at4890	Wickerhamiella_pararugosa|NREG01000180.1_10258-12660,801,779.6,1.8e-235
115004at4890	Wickerhamiella_pararugosa|NREG01000116.1_13668-14969,434,435.9,7.7e-132
115066at4890	Wickerhamiella_pararugosa|NREG01000007.1_23148-24644,499,345.0,3.5e-104
116022at4890	Wickerhamiella_pararugosa|NREG01000491.1_2278-3624,449,487.8,9.7e-148
116117at4890	Wickerhamiella_pararugosa|NREG01000366.1_3767-4894,376,381.2,3.3e-115
11641at4890	Wickerhamiella_pararugosa|NREG01000027.1_8-2521,838,308.0,7.8e-93
116626at4890	Wickerhamiella_pararugosa|NREG01000145.1_737-2074,446,659.9,7.3e-200
116775at4890	Wickerhamiella_pararugosa|NREG01000289.1_916-2517,534,246.4,2.6e-74
11683at4890	Wickerhamiella_pararugosa|NREG01000055.1_16599-20093,1165,1436.4,0
116896at4890	Wickerhamiella_pararugosa|NREG01000001.1_47019-48365,449,197.4,1.7e-59
116973at4890	Wickerhamiella_pararugosa|NREG01000126.1_13065-14639,525,346.5,1.3e-104
117765at4890	Wickerhamiella_pararugosa|NREG01000152.1_12618-14192,525,613.0,1.5e-185
11818at4890	Wickerhamiella_pararugosa|NREG01000268.1_6698-10399,1234,589.6,3.7e-178
11820at4890	Wickerhamiella_pararugosa|NREG01000237.1_8471-11527,1019,665.5,7.7e-201
118634at4890	Wickerhamiella_pararugosa|NREG01000722.1_1244-3007,588,648.0,6e-196
118689at4890	Wickerhamiella_pararugosa|NREG01000155.1_1540-3594,685,417.2,4.2e-126
118719at4890	Wickerhamiella_pararugosa|NREG01000314.1_3338-6241,968,906.8,5.9e-274
118835at4890	Wickerhamiella_pararugosa|NREG01000118.1_10160-11725,522,702.9,1.2e-212
119371at4890	Wickerhamiella_pararugosa|NREG01000692.1_873-3461,863,522.5,1.4e-157
119559at4890	Wickerhamiella_pararugosa|NREG01000023.1_9328-10479,384,387.1,3.2e-117
119846at4890	Wickerhamiella_pararugosa|NREG01000010.1_47739-50564,942,731.6,6.1e-221
119869at4890	Wickerhamiella_pararugosa|NREG01000075.1_18850-20196,449,549.1,1.9e-166
120513at4890	Wickerhamiella_pararugosa|NREG01000016.1_6597-8483,629,629.7,3.6e-190
120689at4890	Wickerhamiella_pararugosa|NREG01000004.1_66239-67762,508,510.2,1.7e-154
121506at4890	Wickerhamiella_pararugosa|NREG01000021.1_13865-15037,391,465.9,4.4e-141
12223at4890	Wickerhamiella_pararugosa|NREG01000464.1_1671-5591,1307,258.4,7e-78
122697at4890	Wickerhamiella_pararugosa|NREG01000543.1_3274-4821,516,392.9,5.9e-119
122978at4890	Wickerhamiella_pararugosa|NREG01000231.1_5269-6870,534,627.3,4e-190
123070at4890	Wickerhamiella_pararugosa|NREG01000212.1_9561-11921,787,310.5,1.6e-93
123363at4890	Wickerhamiella_pararugosa|NREG01000138.1_5904-7856,651,679.6,1.3e-205
124728at4890	Wickerhamiella_pararugosa|NREG01000085.1_4521-5993,491,377.2,6e-114
125803at4890	Wickerhamiella_pararugosa|NREG01000153.1_9982-11331,450,482.8,5.6e-146
125930at4890	Wickerhamiella_pararugosa|NREG01000299.1_3777-5591,605,419.0,1.1e-126
126185at4890	Wickerhamiella_pararugosa|NREG01000543.1_841-2571,577,612.3,1.8e-185
127337at4890	Wickerhamiella_pararugosa|NREG01000879.1_435-1769,445,208.5,7e-63
127478at4890	Wickerhamiella_pararugosa|NREG01000181.1_10025-11422,466,672.4,1.4e-203
127800at4890	Wickerhamiella_pararugosa|NREG01000007.1_4428-5969,514,830.8,1.6e-251
128269at4890	Wickerhamiella_pararugosa|NREG01000209.1_7232-9046,605,489.0,5.8e-148
129655at4890	Wickerhamiella_pararugosa|NREG01000258.1_9100-10578,493,516.1,4.6e-156
129679at4890	Wickerhamiella_pararugosa|NREG01000124.1_8457-10055,533,385.4,1.6e-116
130323at4890	Wickerhamiella_pararugosa|NREG01000456.1_3437-5671,745,291.1,1.2e-87
130338at4890	Wickerhamiella_pararugosa|NREG01000523.1_3058-4962,635,376.0,2.1e-113
130554at4890	Wickerhamiella_pararugosa|NREG01000049.1_20911-24783,1291,654.7,1.6e-197
13059at4890	Wickerhamiella_pararugosa|NREG01000043.1_19435-22857,1141,1010.0,4.1e-305
130793at4890	Wickerhamiella_pararugosa|NREG01000002.1_13352-14404,351,199.2,9.5e-60
131103at4890	Wickerhamiella_pararugosa|NREG01000035.1_25145-26440,432,270.4,1.6e-81
131248at4890	Wickerhamiella_pararugosa|NREG01000222.1_5435-6727,431,367.5,5.1e-111
131344at4890	Wickerhamiella_pararugosa|NREG01000606.1_5-1234,360,481.3,1.8e-145
132030at4890	Wickerhamiella_pararugosa|NREG01000134.1_4624-5925,434,320.7,7.7e-97
132883at4890	Wickerhamiella_pararugosa|NREG01000081.1_11648-15412,1255,292.4,6.5e-88
133107at4890	Wickerhamiella_pararugosa|NREG01000138.1_13290-14510,407,536.0,2e-161
133279at4890	Wickerhamiella_pararugosa|NREG01000375.1_7-3051,1015,385.0,5.9e-116
13343at4890	Wickerhamiella_pararugosa|NREG01000029.1_0-3245,1082,527.1,5.6e-159
133490at4890	Wickerhamiella_pararugosa|NREG01000266.1_1564-3276,571,451.5,1.8e-136
133545at4890	Wickerhamiella_pararugosa|NREG01000317.1_4373-5662,430,480.3,1.9e-145
133766at4890	Wickerhamiella_pararugosa|NREG01000165.1_2275-4521,749,713.0,2.3e-215
134399at4890	Wickerhamiella_pararugosa|NREG01000229.1_10671-11795,375,285.8,3.9e-86
134648at4890	Wickerhamiella_pararugosa|NREG01000720.1_2147-3451,435,449.2,8.3e-136
135095at4890	Wickerhamiella_pararugosa|NREG01000024.1_3-932,310,264.5,4e-80
13514at4890	Wickerhamiella_pararugosa|NREG01000028.1_11732-14815,1028,1019.2,0
135181at4890	Wickerhamiella_pararugosa|NREG01000010.1_31061-32806,582,353.5,5.2e-107
135392at4890	Wickerhamiella_pararugosa|NREG01000110.1_7202-8077,292,205.9,4.8e-62
136092at4890	Wickerhamiella_pararugosa|NREG01000600.1_3897-4898,334,623.3,9.8e-189
136105at4890	Wickerhamiella_pararugosa|NREG01000775.1_212-1453,414,292.7,2e-88
136210at4890	Wickerhamiella_pararugosa|NREG01000137.1_4335-5888,518,576.0,2.1e-174
136816at4890	Wickerhamiella_pararugosa|NREG01000248.1_563-1717,385,195.2,7.7e-59
136889at4890	Wickerhamiella_pararugosa|NREG01000526.1_2731-4368,546,260.3,7.4e-79
137165at4890	Wickerhamiella_pararugosa|NREG01000404.1_2336-3664,443,217.9,1.6e-65
137596at4890	Wickerhamiella_pararugosa|NREG01000599.1_896-2173,426,275.7,3.5e-83
137708at4890	Wickerhamiella_pararugosa|NREG01000054.1_11084-12973,630,287.3,1.4e-86
137844at4890	Wickerhamiella_pararugosa|NREG01000070.1_14047-14988,314,275.2,4.7e-83
138516at4890	Wickerhamiella_pararugosa|NREG01000036.1_14986-16071,362,255.7,3.4e-77
139688at4890	Wickerhamiella_pararugosa|NREG01000281.1_2757-4262,502,550.2,1.6e-166
139753at4890	Wickerhamiella_pararugosa|NREG01000067.1_10562-12190,543,457.0,3.6e-138
141307at4890	Wickerhamiella_pararugosa|NREG01000155.1_10856-11914,353,240.8,9.9e-73
141799at4890	Wickerhamiella_pararugosa|NREG01000071.1_5161-6924,588,699.6,5.9e-212
142479at4890	Wickerhamiella_pararugosa|NREG01000004.1_5148-6293,382,271.8,4.3e-82
142524at4890	Wickerhamiella_pararugosa|NREG01000001.1_169246-170493,416,595.1,3e-180
143067at4890	Wickerhamiella_pararugosa|NREG01000018.1_29711-30895,395,596.5,6.1e-181
143660at4890	Wickerhamiella_pararugosa|NREG01000719.1_78-2201,708,283.1,3.9e-85
143691at4890	Wickerhamiella_pararugosa|NREG01000016.1_39561-40547,329,313.1,7e-95
14399at4890	Wickerhamiella_pararugosa|NREG01000043.1_12755-16099,1115,1278.3,0
144126at4890	Wickerhamiella_pararugosa|NREG01000881.1_779-1738,320,364.2,1.7e-110
144213at4890	Wickerhamiella_pararugosa|NREG01000241.1_5799-7295,499,566.2,2.3e-171
144512at4890	Wickerhamiella_pararugosa|NREG01000821.1_1-1017,339,460.0,4.4e-139
144613at4890	Wickerhamiella_pararugosa|NREG01000058.1_2624-5467,948,623.3,4.5e-188
144717at4890	Wickerhamiella_pararugosa|NREG01000075.1_477-1604,376,463.8,2.8e-140
145042at4890	Wickerhamiella_pararugosa|NREG01000059.1_23854-24906,351,505.5,8.3e-153
145076at4890	Wickerhamiella_pararugosa|NREG01000036.1_22746-24215,490,627.7,5e-190
145825at4890	Wickerhamiella_pararugosa|NREG01000017.1_38258-38692,145,234.9,1e-70
145897at4890	Wickerhamiella_pararugosa|NREG01000258.1_3891-4928,346,228.2,7.1e-69
145915at4890	Wickerhamiella_pararugosa|NREG01000278.1_9038-9883,282,331.1,5.1e-100
145932at4890	Wickerhamiella_pararugosa|NREG01000002.1_55702-56985,428,671.2,2.4e-203
145970at4890	Wickerhamiella_pararugosa|NREG01000628.1_491-2068,526,631.2,5.9e-191
146457at4890	Wickerhamiella_pararugosa|NREG01000013.1_6865-7791,309,190.3,2.5e-57
146825at4890	Wickerhamiella_pararugosa|NREG01000774.1_0-719,240,357.4,4.9e-108
14698at4890	Wickerhamiella_pararugosa|NREG01000045.1_4295-7600,1102,768.1,2.3e-232
147134at4890	Wickerhamiella_pararugosa|NREG01000059.1_10896-12119,408,381.2,2.1e-115
147312at4890	Wickerhamiella_pararugosa|NREG01000018.1_21354-22850,499,248.1,7.1e-75
147822at4890	Wickerhamiella_pararugosa|NREG01000007.1_24796-25839,348,202.0,6.3e-61
148406at4890	Wickerhamiella_pararugosa|NREG01000006.1_6647-7957,437,386.5,8.8e-117
148465at4890	Wickerhamiella_pararugosa|NREG01000080.1_1466-2932,489,650.3,6.8e-197
148524at4890	Wickerhamiella_pararugosa|NREG01000007.1_30440-32020,527,444.2,2.7e-134
148583at4890	Wickerhamiella_pararugosa|NREG01000004.1_54136-55752,539,182.9,4.2e-55
14869at4890	Wickerhamiella_pararugosa|NREG01000153.1_12599-15358,920,370.2,1.3e-111
149241at4890	Wickerhamiella_pararugosa|NREG01000135.1_10771-11877,369,481.2,8e-146
149588at4890	Wickerhamiella_pararugosa|NREG01000332.1_656-1717,354,267.6,4.8e-81
149675at4890	Wickerhamiella_pararugosa|NREG01000257.1_9793-10611,273,205.6,6.9e-62
150438at4890	Wickerhamiella_pararugosa|NREG01000342.1_6594-8327,578,715.6,3.2e-216
150442at4890	Wickerhamiella_pararugosa|NREG01000174.1_4782-5810,343,181.9,8.4e-55
150585at4890	Wickerhamiella_pararugosa|NREG01000050.1_919-2076,386,358.0,3.4e-108
15077at4890	Wickerhamiella_pararugosa|NREG01000020.1_25636-28689,1018,179.3,8.6e-54
151072at4890	Wickerhamiella_pararugosa|NREG01000094.1_176-2497,774,535.1,8.2e-162
151239at4890	Wickerhamiella_pararugosa|NREG01000043.1_6738-8432,565,758.0,3.5e-229
152000at4890	Wickerhamiella_pararugosa|NREG01000007.1_37885-39351,489,511.9,1e-154
152018at4890	Wickerhamiella_pararugosa|NREG01000769.1_5-1291,429,245.8,8.6e-74
152044at4890	Wickerhamiella_pararugosa|NREG01000101.1_10551-13508,986,548.3,1.8e-165
152140at4890	Wickerhamiella_pararugosa|NREG01000044.1_9332-10375,348,283.6,5.6e-86
152409at4890	Wickerhamiella_pararugosa|NREG01000062.1_20917-23262,782,338.9,4.6e-102
153277at4890	Wickerhamiella_pararugosa|NREG01000126.1_9020-10102,361,322.3,1.6e-97
153364at4890	Wickerhamiella_pararugosa|NREG01000003.1_82195-84735,847,780.6,1.2e-235
153452at4890	Wickerhamiella_pararugosa|NREG01000011.1_31689-35081,1131,477.8,3.8e-144
153834at4890	Wickerhamiella_pararugosa|NREG01000091.1_1669-3180,504,623.9,1.1e-188
153835at4890	Wickerhamiella_pararugosa|NREG01000546.1_1815-3395,527,197.1,2.6e-59
154234at4890	Wickerhamiella_pararugosa|NREG01000096.1_5732-6859,376,297.9,5.5e-90
154480at4890	Wickerhamiella_pararugosa|NREG01000226.1_2600-4357,586,431.6,2.6e-130
154576at4890	Wickerhamiella_pararugosa|NREG01000210.1_1990-3267,426,516.1,1.5e-156
155796at4890	Wickerhamiella_pararugosa|NREG01000588.1_1054-2289,412,388.9,1.2e-117
155929at4890	Wickerhamiella_pararugosa|NREG01000282.1_3631-5523,631,486.0,5.8e-147
155933at4890	Wickerhamiella_pararugosa|NREG01000200.1_9247-10620,458,533.5,9.2e-162
156600at4890	Wickerhamiella_pararugosa|NREG01000550.1_963-2483,507,533.4,1.5e-161
157162at4890	Wickerhamiella_pararugosa|NREG01000154.1_907-2454,516,472.2,7.7e-143
157485at4890	Wickerhamiella_pararugosa|NREG01000033.1_469-1605,379,198.3,1.2e-59
157546at4890	Wickerhamiella_pararugosa|NREG01000713.1_2084-3067,328,231.4,7.5e-70
158678at4890	Wickerhamiella_pararugosa|NREG01000081.1_16555-17952,466,676.1,1.7e-204
158698at4890	Wickerhamiella_pararugosa|NREG01000590.1_2383-3921,513,605.3,2.5e-183
159279at4890	Wickerhamiella_pararugosa|NREG01000057.1_12183-13064,294,193.6,2.5e-58
159348at4890	Wickerhamiella_pararugosa|NREG01000202.1_2277-3527,417,244.0,1.9e-73
159564at4890	Wickerhamiella_pararugosa|NREG01000048.1_19418-20728,437,744.8,8.7e-226
160285at4890	Wickerhamiella_pararugosa|NREG01000024.1_26442-27797,452,607.4,2.1e-183
160343at4890	Wickerhamiella_pararugosa|NREG01000116.1_844-2220,459,357.5,4.1e-108
160648at4890	Wickerhamiella_pararugosa|NREG01000338.1_4503-6032,510,238.1,1.1e-71
160700at4890	Wickerhamiella_pararugosa|NREG01000023.1_23546-24631,362,311.5,2.2e-94
160773at4890	Wickerhamiella_pararugosa|NREG01000011.1_16554-17570,339,348.6,1.6e-105
162392at4890	Wickerhamiella_pararugosa|NREG01000156.1_10248-11711,488,547.2,1.6e-165	Wickerhamiella_pararugosa|NREG01000143.1_7706-9079,458,474.0,2.7e-143
16256at4890	Wickerhamiella_pararugosa|NREG01000132.1_8-2761,918,1090.9,0
162660at4890	Wickerhamiella_pararugosa|NREG01000404.1_0-1982,661,295.3,3.3e-89
162782at4890	Wickerhamiella_pararugosa|NREG01000075.1_3585-4907,441,365.8,1.6e-110
1627at4890	Wickerhamiella_pararugosa|NREG01000002.1_31816-38790,2325,3035.1,0
162810at4890	Wickerhamiella_pararugosa|NREG01000010.1_41423-42784,454,376.4,7.5e-114
162825at4890	Wickerhamiella_pararugosa|NREG01000090.1_16591-18912,774,331.8,5.4e-100
163139at4890	Wickerhamiella_pararugosa|NREG01000019.1_34574-36673,700,629.8,4.4e-190
164646at4890	Wickerhamiella_pararugosa|NREG01000882.1_2-553,184,319.9,1.6e-96
16504at4890	Wickerhamiella_pararugosa|NREG01000413.1_2285-4915,877,277.8,7.1e-84
165198at4890	Wickerhamiella_pararugosa|NREG01000182.1_8866-10005,380,631.7,1.9e-191
165228at4890	Wickerhamiella_pararugosa|NREG01000176.1_6565-7854,430,685.5,1.2e-207
165262at4890	Wickerhamiella_pararugosa|NREG01000008.1_5459-6385,309,335.7,1e-101
165325at4890	Wickerhamiella_pararugosa|NREG01000007.1_9488-10183,232,190.4,2e-57
165386at4890	Wickerhamiella_pararugosa|NREG01000351.1_5598-6956,453,272.0,4.1e-82
165661at4890	Wickerhamiella_pararugosa|NREG01000008.1_39480-40736,419,416.7,3.7e-126
165673at4890	Wickerhamiella_pararugosa|NREG01000172.1_11907-14501,865,356.1,2.3e-107
166019at4890	Wickerhamiella_pararugosa|NREG01000120.1_2574-3926,451,452.8,4.2e-137
16615at4890	Wickerhamiella_pararugosa|NREG01000081.1_5185-9231,1349,1213.5,0
166456at4890	Wickerhamiella_pararugosa|NREG01000002.1_106901-108295,465,664.9,2.1e-201
167029at4890	Wickerhamiella_pararugosa|NREG01000098.1_7023-8369,449,286.0,2.1e-86
167080at4890	Wickerhamiella_pararugosa|NREG01000239.1_5254-6276,341,294.6,3.3e-89
167263at4890	Wickerhamiella_pararugosa|NREG01000025.1_10224-11330,369,469.5,3.1e-142
167640at4890	Wickerhamiella_pararugosa|NREG01000514.1_4926-5444,173,258.5,4.3e-78
167856at4890	Wickerhamiella_pararugosa|NREG01000048.1_20894-22954,687,382.9,1.7e-115
168055at4890	Wickerhamiella_pararugosa|NREG01000197.1_949-2579,468,618.7,3.1e-187
168069at4890	Wickerhamiella_pararugosa|NREG01000473.1_7-1014,336,378.2,2.9e-114
168372at4890	Wickerhamiella_pararugosa|NREG01000286.1_7959-9347,463,423.5,5e-128
168695at4890	Wickerhamiella_pararugosa|NREG01000046.1_8075-10246,724,297.8,1e-89
168738at4890	Wickerhamiella_pararugosa|NREG01000303.1_5204-6415,404,370.5,9.2e-112
169189at4890	Wickerhamiella_pararugosa|NREG01000536.1_2843-4597,585,406.2,1.5e-122
1691at4890	Wickerhamiella_pararugosa|NREG01000099.1_8588-14926,2113,3071.3,0
169325at4890	Wickerhamiella_pararugosa|NREG01000391.1_4054-5319,422,473.4,3e-143
169590at4890	Wickerhamiella_pararugosa|NREG01000657.1_3307-4227,307,371.2,1.8e-112
17020at4890	Wickerhamiella_pararugosa|NREG01000024.1_11966-15091,1042,264.5,1.1e-79
171018at4890	Wickerhamiella_pararugosa|NREG01000306.1_6653-7828,392,424.0,2.6e-128
171082at4890	Wickerhamiella_pararugosa|NREG01000359.1_11-1534,508,643.2,1.1e-194
17135at4890	Wickerhamiella_pararugosa|NREG01000048.1_9604-12285,894,626.5,3.5e-189
171602at4890	Wickerhamiella_pararugosa|NREG01000247.1_10115-10813,233,177.2,3.5e-53
171623at4890	Wickerhamiella_pararugosa|NREG01000163.1_117-1946,610,487.1,2.5e-147
172055at4890	Wickerhamiella_pararugosa|NREG01000007.1_39923-40972,350,448.9,6.6e-136
172274at4890	Wickerhamiella_pararugosa|NREG01000004.1_27732-28865,378,201.1,1.8e-60
172384at4890	Wickerhamiella_pararugosa|NREG01000049.1_14223-15269,349,471.4,5.6e-143
173130at4890	Wickerhamiella_pararugosa|NREG01000181.1_6362-7360,333,334.2,7.1e-101
173312at4890	Wickerhamiella_pararugosa|NREG01000037.1_5512-6510,333,408.0,9.6e-124
173755at4890	Wickerhamiella_pararugosa|NREG01000001.1_28836-29888,351,292.3,1.9e-88
174097at4890	Wickerhamiella_pararugosa|NREG01000006.1_15894-16724,277,494.1,8e-150
174127at4890	Wickerhamiella_pararugosa|NREG01000001.1_45707-46747,347,266.9,1.6e-80
174132at4890	Wickerhamiella_pararugosa|NREG01000008.1_24169-25137,323,464.8,1e-140
174155at4890	Wickerhamiella_pararugosa|NREG01000045.1_16255-17448,398,653.8,4.5e-198
174251at4890	Wickerhamiella_pararugosa|NREG01000111.1_10941-12053,371,321.7,4.6e-97
174487at4890	Wickerhamiella_pararugosa|NREG01000163.1_2095-3570,492,317.5,1.1e-95
174610at4890	Wickerhamiella_pararugosa|NREG01000406.1_876-2357,494,446.6,7.6e-135
174612at4890	Wickerhamiella_pararugosa|NREG01000619.1_2555-4069,505,245.6,6.1e-74
174982at4890	Wickerhamiella_pararugosa|NREG01000316.1_3834-5204,457,216.9,2.1e-65
175648at4890	Wickerhamiella_pararugosa|NREG01000009.1_598-1977,460,404.0,4.1e-122
175764at4890	Wickerhamiella_pararugosa|NREG01000077.1_6172-9456,1095,402.3,2.4e-121
176865at4890	Wickerhamiella_pararugosa|NREG01000062.1_838-3222,795,485.1,1.5e-146
17730at4890	Wickerhamiella_pararugosa|NREG01000037.1_16367-19084,906,793.9,1.2e-239
178432at4890	Wickerhamiella_pararugosa|NREG01000113.1_9649-11229,527,558.5,6.5e-169
178784at4890	Wickerhamiella_pararugosa|NREG01000435.1_976-2508,511,207.8,1.9e-62
179627at4890	Wickerhamiella_pararugosa|NREG01000005.1_29209-31437,743,695.2,4.9e-210
179828at4890	Wickerhamiella_pararugosa|NREG01000053.1_16384-18093,570,531.0,1.6e-160
180386at4890	Wickerhamiella_pararugosa|NREG01000642.1_778-1719,314,261.7,2.8e-79
18066at4890	Wickerhamiella_pararugosa|NREG01000001.1_38977-41910,978,1112.9,0
180991at4890	Wickerhamiella_pararugosa|NREG01000347.1_756-3227,824,471.3,2.8e-142
18168at4890	Wickerhamiella_pararugosa|NREG01000141.1_3180-5549,790,173.2,5.9e-52
182031at4890	Wickerhamiella_pararugosa|NREG01000064.1_22980-24239,420,208.3,1.1e-62
182038at4890	Wickerhamiella_pararugosa|NREG01000287.1_1-2460,820,508.3,2.1e-153
182039at4890	Wickerhamiella_pararugosa|NREG01000136.1_9953-12649,899,307.2,1.6e-92
182165at4890	Wickerhamiella_pararugosa|NREG01000507.1_3200-4225,342,345.9,1.5e-104
182309at4890	Wickerhamiella_pararugosa|NREG01000139.1_2113-3750,546,473.1,4.5e-143
182975at4890	Wickerhamiella_pararugosa|NREG01000771.1_687-2159,491,493.5,2.2e-149
182988at4890	Wickerhamiella_pararugosa|NREG01000911.1_7-1119,368,286.7,8.9e-87
18331at4890	Wickerhamiella_pararugosa|NREG01000054.1_13065-16382,1106,902.6,2.2e-272
18372at4890	Wickerhamiella_pararugosa|NREG01000296.1_4565-9529,1655,971.6,5.8e-293
184194at4890	Wickerhamiella_pararugosa|NREG01000052.1_13423-15249,609,170.0,6.3e-51
184203at4890	Wickerhamiella_pararugosa|NREG01000101.1_13958-15841,628,423.9,4.5e-128
184220at4890	Wickerhamiella_pararugosa|NREG01000214.1_572-2149,526,219.6,3.4e-66
184868at4890	Wickerhamiella_pararugosa|NREG01000609.1_19-1557,513,347.4,1.5e-104
185360at4890	Wickerhamiella_pararugosa|NREG01000027.1_28055-28825,257,277.3,3.4e-84
185517at4890	Wickerhamiella_pararugosa|NREG01000061.1_19475-21058,528,409.8,7.2e-124	Wickerhamiella_pararugosa|NREG01000002.1_110518-112332,605,221.7,8.9e-67	Wickerhamiella_pararugosa|NREG01000139.1_8717-10558,614,219.1,5.5e-66	Wickerhamiella_pararugosa|NREG01000241.1_1866-3680,605,217.4,1.8e-65
185520at4890	Wickerhamiella_pararugosa|NREG01000053.1_23484-25130,549,580.1,1.7e-175
185828at4890	Wickerhamiella_pararugosa|NREG01000162.1_5400-6743,448,203.8,2.3e-61
186170at4890	Wickerhamiella_pararugosa|NREG01000250.1_5555-7015,487,306.5,1.4e-92
18627at4890	Wickerhamiella_pararugosa|NREG01000125.1_12142-15147,1002,1195.1,0
186295at4890	Wickerhamiella_pararugosa|NREG01000041.1_10009-12531,841,615.3,8.3e-186
187029at4890	Wickerhamiella_pararugosa|NREG01000594.1_2825-3790,322,558.9,8.6e-170
187255at4890	Wickerhamiella_pararugosa|NREG01000489.1_2145-3548,468,319.0,1.7e-96
1872at4890	Wickerhamiella_pararugosa|NREG01000312.1_1557-8168,2204,2805.9,0
187455at4890	Wickerhamiella_pararugosa|NREG01000748.1_62-1828,589,250.3,3.4e-75
187847at4890	Wickerhamiella_pararugosa|NREG01000008.1_6478-7425,316,357.0,4.1e-108
188064at4890	Wickerhamiella_pararugosa|NREG01000041.1_67-1509,481,597.8,5.5e-181
188171at4890	Wickerhamiella_pararugosa|NREG01000072.1_7412-10705,1098,580.6,3.7e-175
188660at4890	Wickerhamiella_pararugosa|NREG01000968.1_66-1358,431,517.3,1e-156
188768at4890	Wickerhamiella_pararugosa|NREG01000203.1_2178-3494,439,294.4,1.1e-88
18887at4890	Wickerhamiella_pararugosa|NREG01000188.1_10872-13211,780,1102.8,0
189623at4890	Wickerhamiella_pararugosa|NREG01000129.1_4636-5493,286,278.9,1.4e-84
190179at4890	Wickerhamiella_pararugosa|NREG01000099.1_5726-7255,510,281.2,6e-85
1902at4890	Wickerhamiella_pararugosa|NREG01000327.1_7-4923,1639,680.5,3.1e-205
190866at4890	Wickerhamiella_pararugosa|NREG01000246.1_3425-4729,435,183.4,3.7e-55
190878at4890	Wickerhamiella_pararugosa|NREG01000335.1_5834-7168,445,503.8,1.6e-152
190976at4890	Wickerhamiella_pararugosa|NREG01000643.1_2254-3468,405,209.0,4.1e-63
191311at4890	Wickerhamiella_pararugosa|NREG01000395.1_373-2244,624,575.2,7.7e-174
191313at4890	Wickerhamiella_pararugosa|NREG01000076.1_5664-7547,628,465.0,2.2e-140
191758at4890	Wickerhamiella_pararugosa|NREG01000063.1_5020-6591,524,174.0,2.5e-52
192098at4890	Wickerhamiella_pararugosa|NREG01000157.1_13170-14072,301,277.1,7.5e-84
193378at4890	Wickerhamiella_pararugosa|NREG01000004.1_50925-51983,353,387.9,1.8e-117
193436at4890	Wickerhamiella_pararugosa|NREG01000114.1_16934-18076,381,296.6,1e-89
193655at4890	Wickerhamiella_pararugosa|NREG01000658.1_3164-4135,324,184.4,3e-55
193784at4890	Wickerhamiella_pararugosa|NREG01000163.1_9526-10596,357,335.1,1.7e-101
19415at4890	Wickerhamiella_pararugosa|NREG01000455.1_1462-4341,960,801.2,6.8e-242
194188at4890	Wickerhamiella_pararugosa|NREG01000301.1_4309-5475,389,620.6,3.5e-188
195388at4890	Wickerhamiella_pararugosa|NREG01001184.1_4-429,142,227.7,1.5e-68
196413at4890	Wickerhamiella_pararugosa|NREG01000742.1_653-1717,355,297.4,6.3e-90
197231at4890	Wickerhamiella_pararugosa|NREG01000418.1_2674-3915,414,322.5,2.1e-97
19760at4890	Wickerhamiella_pararugosa|NREG01000001.1_11372-14620,1083,440.7,8.2e-133
197794at4890	Wickerhamiella_pararugosa|NREG01000242.1_6676-7839,388,511.6,3.9e-155
197945at4890	Wickerhamiella_pararugosa|NREG01000747.1_998-2701,568,630.3,1.3e-190
197993at4890	Wickerhamiella_pararugosa|NREG01000162.1_7464-8795,444,267.5,5.9e-81
198657at4890	Wickerhamiella_pararugosa|NREG01000071.1_7511-8494,328,378.8,1.4e-114
198916at4890	Wickerhamiella_pararugosa|NREG01000310.1_1011-1895,295,242.8,1.9e-73
199023at4890	Wickerhamiella_pararugosa|NREG01000630.1_1231-2247,339,351.2,3.2e-106
199547at4890	Wickerhamiella_pararugosa|NREG01000240.1_10108-11046,313,282.7,1.7e-85
199621at4890	Wickerhamiella_pararugosa|NREG01000121.1_7356-8429,358,215.8,3.7e-65
200442at4890	Wickerhamiella_pararugosa|NREG01000151.1_592-1692,367,527.3,6.9e-160
200670at4890	Wickerhamiella_pararugosa|NREG01000412.1_4295-5587,431,353.0,1.2e-106
200785at4890	Wickerhamiella_pararugosa|NREG01000001.1_59685-60809,375,412.3,5.7e-125
200961at4890	Wickerhamiella_pararugosa|NREG01000080.1_7687-9963,759,407.9,5.8e-123
201969at4890	Wickerhamiella_pararugosa|NREG01000012.1_14919-15851,311,199.4,2.5e-60
202243at4890	Wickerhamiella_pararugosa|NREG01000169.1_10497-11405,303,312.0,1.6e-94
202487at4890	Wickerhamiella_pararugosa|NREG01000087.1_10144-10941,266,323.2,4e-98
202577at4890	Wickerhamiella_pararugosa|NREG01000236.1_3678-4511,278,198.8,6.7e-60
20261at4890	Wickerhamiella_pararugosa|NREG01000181.1_12171-13628,486,457.0,6.9e-138
20272at4890	Wickerhamiella_pararugosa|NREG01000004.1_21904-24987,1028,1171.0,0
202821at4890	Wickerhamiella_pararugosa|NREG01000125.1_6754-9510,919,767.6,1.1e-231
203227at4890	Wickerhamiella_pararugosa|NREG01000357.1_4827-5654,276,233.5,1.4e-70
203702at4890	Wickerhamiella_pararugosa|NREG01000071.1_17932-19044,371,516.8,2.3e-156
204028at4890	Wickerhamiella_pararugosa|NREG01000023.1_10683-11744,354,331.2,2.8e-100
204180at4890	Wickerhamiella_pararugosa|NREG01000153.1_11558-12442,295,352.5,9.1e-107
20419at4890	Wickerhamiella_pararugosa|NREG01000096.1_3641-5572,644,657.4,1.6e-198
205353at4890	Wickerhamiella_pararugosa|NREG01000318.1_838-1683,282,316.0,7.2e-96
205428at4890	Wickerhamiella_pararugosa|NREG01000215.1_2091-3212,374,247.2,1.1e-74
205531at4890	Wickerhamiella_pararugosa|NREG01000198.1_8820-9893,358,231.5,1e-69
206458at4890	Wickerhamiella_pararugosa|NREG01000114.1_11841-12965,375,401.3,2.3e-121
207048at4890	Wickerhamiella_pararugosa|NREG01000168.1_5425-6771,449,321.7,5.3e-97
207103at4890	Wickerhamiella_pararugosa|NREG01000836.1_1079-1993,305,340.1,6.1e-103	Wickerhamiella_pararugosa|NREG01000035.1_2887-3795,303,335.6,1.4e-101
207433at4890	Wickerhamiella_pararugosa|NREG01000046.1_230-2095,622,328.5,3.7e-99
207798at4890	Wickerhamiella_pararugosa|NREG01000243.1_7707-9122,472,470.3,3.3e-142
207868at4890	Wickerhamiella_pararugosa|NREG01000112.1_1325-3136,604,242.7,4.8e-73
208061at4890	Wickerhamiella_pararugosa|NREG01000056.1_2239-3342,368,507.6,5.5e-154
208555at4890	Wickerhamiella_pararugosa|NREG01000098.1_16990-18084,365,177.4,3.3e-53
20855at4890	Wickerhamiella_pararugosa|NREG01000013.1_13551-16022,824,1103.2,0
208614at4890	Wickerhamiella_pararugosa|NREG01000227.1_584-2599,672,348.5,4.6e-105
209157at4890	Wickerhamiella_pararugosa|NREG01000001.1_157838-158815,326,329.7,6e-100
209240at4890	Wickerhamiella_pararugosa|NREG01000016.1_25563-26699,379,247.8,1e-74
209713at4890	Wickerhamiella_pararugosa|NREG01000052.1_22930-24174,415,460.4,2.7e-139
209799at4890	Wickerhamiella_pararugosa|NREG01000618.1_2349-3551,401,290.1,1.3e-87
210094at4890	Wickerhamiella_pararugosa|NREG01000001.1_125512-126789,426,600.4,1e-181
210637at4890	Wickerhamiella_pararugosa|NREG01000286.1_3224-4027,268,321.6,2.5e-97
211321at4890	Wickerhamiella_pararugosa|NREG01000204.1_2669-4093,475,401.4,3.1e-121
21153at4890	Wickerhamiella_pararugosa|NREG01000311.1_3263-7030,1256,1169.5,0
211757at4890	Wickerhamiella_pararugosa|NREG01000526.1_4462-5292,277,244.1,1.2e-73
211777at4890	Wickerhamiella_pararugosa|NREG01000011.1_36202-37122,307,327.9,2.9e-99
211797at4890	Wickerhamiella_pararugosa|NREG01000039.1_24514-25374,287,335.0,1.3e-101
212128at4890	Wickerhamiella_pararugosa|NREG01000093.1_10259-11788,510,345.5,2.1e-104
212510at4890	Wickerhamiella_pararugosa|NREG01000004.1_42086-43000,305,208.6,2.8e-63
21311at4890	Wickerhamiella_pararugosa|NREG01000197.1_5468-8479,1004,586.9,4.5e-177
213377at4890	Wickerhamiella_pararugosa|NREG01000050.1_20652-21731,360,429.0,5.7e-130
213892at4890	Wickerhamiella_pararugosa|NREG01000056.1_5247-6068,274,181.9,1.3e-54
214133at4890	Wickerhamiella_pararugosa|NREG01000014.1_201-1289,363,345.4,1.9e-104
214359at4890	Wickerhamiella_pararugosa|NREG01000809.1_143-1942,600,531.3,1.8e-160
214833at4890	Wickerhamiella_pararugosa|NREG01000147.1_9222-10178,319,365.4,6.8e-111
215011at4890	Wickerhamiella_pararugosa|NREG01000110.1_3413-4291,293,215.5,4.1e-65
215261at4890	Wickerhamiella_pararugosa|NREG01000207.1_7199-8065,289,280.5,6.4e-85
215317at4890	Wickerhamiella_pararugosa|NREG01000499.1_7-861,285,291.6,4.9e-88
215411at4890	Wickerhamiella_pararugosa|NREG01000099.1_15546-16460,305,360.6,2.5e-109
215554at4890	Wickerhamiella_pararugosa|NREG01000636.1_3340-4524,395,301.6,4.6e-91
215904at4890	Wickerhamiella_pararugosa|NREG01000243.1_4307-5032,242,334.7,1.7e-101
216166at4890	Wickerhamiella_pararugosa|NREG01000176.1_3722-4702,327,511.4,3.8e-155
216344at4890	Wickerhamiella_pararugosa|NREG01000201.1_3553-4824,424,453.9,1.8e-137
216896at4890	Wickerhamiella_pararugosa|NREG01000073.1_832-1875,348,508.2,5.5e-154
217058at4890	Wickerhamiella_pararugosa|NREG01000015.1_7352-8698,449,410.8,3.3e-124
217728at4890	Wickerhamiella_pararugosa|NREG01000090.1_6325-7143,273,342.1,7.8e-104
217765at4890	Wickerhamiella_pararugosa|NREG01000001.1_155120-156010,297,238.7,4.6e-72
21776at4890	Wickerhamiella_pararugosa|NREG01000227.1_7481-10669,1063,1382.4,0
218391at4890	Wickerhamiella_pararugosa|NREG01000002.1_62264-63289,342,400.6,2e-121
218543at4890	Wickerhamiella_pararugosa|NREG01000143.1_2267-3520,418,462.3,6e-140
218725at4890	Wickerhamiella_pararugosa|NREG01000053.1_19555-20316,254,266.1,1.5e-80
218776at4890	Wickerhamiella_pararugosa|NREG01000014.1_20060-21016,319,396.2,4.6e-120
218881at4890	Wickerhamiella_pararugosa|NREG01000259.1_2619-3863,415,314.5,3.9e-95
218896at4890	Wickerhamiella_pararugosa|NREG01000362.1_2699-3763,355,268.6,2.3e-81
218917at4890	Wickerhamiella_pararugosa|NREG01000071.1_20573-21379,269,204.6,1.3e-61
219278at4890	Wickerhamiella_pararugosa|NREG01000024.1_15228-16421,398,508.1,7e-154
219754at4890	Wickerhamiella_pararugosa|NREG01000933.1_714-1565,284,225.2,4.5e-68
219826at4890	Wickerhamiella_pararugosa|NREG01000236.1_2563-3516,318,430.9,8.9e-131
219862at4890	Wickerhamiella_pararugosa|NREG01000460.1_1170-2249,360,479.5,1.8e-145
219968at4890	Wickerhamiella_pararugosa|NREG01000052.1_5558-6610,351,452.5,3.2e-137
219972at4890	Wickerhamiella_pararugosa|NREG01000179.1_1951-3222,424,323.9,5.1e-98
220071at4890	Wickerhamiella_pararugosa|NREG01000545.1_4467-5120,218,226.9,2.2e-68
220234at4890	Wickerhamiella_pararugosa|NREG01000715.1_701-1747,349,367.2,3.2e-111
222314at4890	Wickerhamiella_pararugosa|NREG01000007.1_42375-44036,554,491.2,1.9e-148	Wickerhamiella_pararugosa|NREG01000007.1_42375-46452,990,487.7,2.2e-147
222386at4890	Wickerhamiella_pararugosa|NREG01000451.1_2793-3581,263,247.9,3.4e-75
222698at4890	Wickerhamiella_pararugosa|NREG01000064.1_10668-11957,430,552.5,4.2e-167
223035at4890	Wickerhamiella_pararugosa|NREG01000295.1_6748-8823,692,548.3,1.4e-165
223353at4890	Wickerhamiella_pararugosa|NREG01000549.1_3647-4519,291,211.9,5.6e-64
2241at4890	Wickerhamiella_pararugosa|NREG01000002.1_63360-77003,4548,3955.0,0
224297at4890	Wickerhamiella_pararugosa|NREG01000951.1_188-1486,433,394.2,1.1e-118
224905at4890	Wickerhamiella_pararugosa|NREG01000370.1_3035-4192,386,298.1,4.3e-90
226286at4890	Wickerhamiella_pararugosa|NREG01000007.1_57116-58132,339,207.7,1.1e-62
226733at4890	Wickerhamiella_pararugosa|NREG01000088.1_6846-7826,327,375.9,7.8e-114
226829at4890	Wickerhamiella_pararugosa|NREG01000081.1_10351-11484,378,219.2,4.1e-66
226844at4890	Wickerhamiella_pararugosa|NREG01000075.1_1997-3217,407,408.2,2.3e-123
22726at4890	Wickerhamiella_pararugosa|NREG01000039.1_5247-8915,1223,872.7,1.3e-263
227750at4890	Wickerhamiella_pararugosa|NREG01000100.1_16810-17622,271,271.1,3.3e-82
227777at4890	Wickerhamiella_pararugosa|NREG01000235.1_6887-7783,299,359.4,5.2e-109
227886at4890	Wickerhamiella_pararugosa|NREG01000694.1_2419-3462,348,199.4,3.7e-60
228963at4890	Wickerhamiella_pararugosa|NREG01000303.1_3217-4290,358,426.6,3.1e-129
229025at4890	Wickerhamiella_pararugosa|NREG01000399.1_846-1982,379,315.5,1.7e-95
229320at4890	Wickerhamiella_pararugosa|NREG01000078.1_14913-15971,353,245.8,5.4e-74
229337at4890	Wickerhamiella_pararugosa|NREG01000001.1_82039-82956,306,423.5,1.6e-128
230051at4890	Wickerhamiella_pararugosa|NREG01000121.1_16782-17666,295,281.7,2.5e-85
230278at4890	Wickerhamiella_pararugosa|NREG01000207.1_6414-7097,228,208.2,5.1e-63
230412at4890	Wickerhamiella_pararugosa|NREG01000683.1_2596-3336,247,220.0,1.7e-66
230608at4890	Wickerhamiella_pararugosa|NREG01000241.1_8637-9320,228,179.3,4.5e-54
230658at4890	Wickerhamiella_pararugosa|NREG01000148.1_9119-10414,432,208.4,1.1e-62
230910at4890	Wickerhamiella_pararugosa|NREG01000217.1_3971-5143,391,389.5,1.1e-117
231481at4890	Wickerhamiella_pararugosa|NREG01000198.1_7315-8649,445,292.1,5.7e-88
231625at4890	Wickerhamiella_pararugosa|NREG01000819.1_777-1547,257,211.4,5e-64
232012at4890	Wickerhamiella_pararugosa|NREG01000555.1_419-1342,308,303.3,5.2e-92
232770at4890	Wickerhamiella_pararugosa|NREG01000521.1_779-1651,291,202.9,3.7e-61
232862at4890	Wickerhamiella_pararugosa|NREG01000197.1_2676-3527,284,208.7,5.8e-63
232874at4890	Wickerhamiella_pararugosa|NREG01000152.1_6-788,261,261.5,3.6e-79
233273at4890	Wickerhamiella_pararugosa|NREG01000001.1_120338-121228,297,382.1,7.8e-116
233393at4890	Wickerhamiella_pararugosa|NREG01000280.1_0-1259,420,333.1,1.4e-100
233576at4890	Wickerhamiella_pararugosa|NREG01000021.1_3763-4617,285,418.9,3.8e-127
233846at4890	Wickerhamiella_pararugosa|NREG01000325.1_1-738,246,212.7,3.2e-64
23385at4890	Wickerhamiella_pararugosa|NREG01000248.1_8344-10635,764,482.4,1.6e-145
233978at4890	Wickerhamiella_pararugosa|NREG01000060.1_21605-22552,316,457.4,1.1e-138
234076at4890	Wickerhamiella_pararugosa|NREG01000055.1_3110-4450,447,379.5,1.7e-114
234337at4890	Wickerhamiella_pararugosa|NREG01000479.1_3148-4122,325,322.5,1.1e-97
234447at4890	Wickerhamiella_pararugosa|NREG01000016.1_21544-22422,293,295.2,1.9e-89
234735at4890	Wickerhamiella_pararugosa|NREG01000119.1_1550-2677,376,356.8,4.2e-108
234908at4890	Wickerhamiella_pararugosa|NREG01000265.1_8525-10003,493,400.5,5.7e-121
235018at4890	Wickerhamiella_pararugosa|NREG01000873.1_870-1712,281,258.8,2.4e-78
235054at4890	Wickerhamiella_pararugosa|NREG01000005.1_3077-4279,401,218.6,5.1e-66
235288at4890	Wickerhamiella_pararugosa|NREG01000142.1_234-2303,690,776.2,1.9e-234
235549at4890	Wickerhamiella_pararugosa|NREG01000332.1_1952-2839,296,240.7,1.2e-72
235706at4890	Wickerhamiella_pararugosa|NREG01000143.1_3644-4936,431,265.3,7.7e-80
235718at4890	Wickerhamiella_pararugosa|NREG01000717.1_1639-2640,334,230.6,1e-69
235839at4890	Wickerhamiella_pararugosa|NREG01000406.1_3017-3904,296,179.6,3.3e-54
235936at4890	Wickerhamiella_pararugosa|NREG01000206.1_836-1789,318,281.9,2.7e-85
236419at4890	Wickerhamiella_pararugosa|NREG01000036.1_20476-21684,403,355.3,1.3e-107
237107at4890	Wickerhamiella_pararugosa|NREG01000190.1_5015-7159,715,294.9,7.7e-89
239391at4890	Wickerhamiella_pararugosa|NREG01000044.1_20511-21437,309,407.4,1.5e-123
239792at4890	Wickerhamiella_pararugosa|NREG01000236.1_7497-8390,298,436.8,1.5e-132
240077at4890	Wickerhamiella_pararugosa|NREG01000332.1_7079-8284,402,255.0,8.9e-77
240648at4890	Wickerhamiella_pararugosa|NREG01000004.1_16582-17616,345,407.4,1.7e-123
240900at4890	Wickerhamiella_pararugosa|NREG01000209.1_10487-12385,633,307.1,1.7e-92
241147at4890	Wickerhamiella_pararugosa|NREG01000224.1_9058-10188,377,296.5,1.4e-89
241549at4890	Wickerhamiella_pararugosa|NREG01000178.1_2197-3252,352,175.0,1.1e-52
241583at4890	Wickerhamiella_pararugosa|NREG01000053.1_22079-23299,407,317.3,6.1e-96
241877at4890	Wickerhamiella_pararugosa|NREG01000050.1_13019-14131,371,329.9,5.2e-100
242327at4890	Wickerhamiella_pararugosa|NREG01000010.1_35595-36557,321,202.2,6.1e-61
242389at4890	Wickerhamiella_pararugosa|NREG01000177.1_9681-10712,344,463.5,2.2e-140
24253at4890	Wickerhamiella_pararugosa|NREG01000701.1_1406-3616,737,938.5,2.9e-283
242683at4890	Wickerhamiella_pararugosa|NREG01000241.1_4-792,263,286.9,7.3e-87
243858at4890	Wickerhamiella_pararugosa|NREG01000222.1_4473-5324,284,229.3,2.2e-69
243954at4890	Wickerhamiella_pararugosa|NREG01000264.1_4637-5779,381,201.4,9.1e-61
243979at4890	Wickerhamiella_pararugosa|NREG01000034.1_2639-3844,402,257.0,1.3e-77
244012at4890	Wickerhamiella_pararugosa|NREG01000113.1_8934-9590,219,242.2,2.1e-73
244385at4890	Wickerhamiella_pararugosa|NREG01000024.1_7500-8681,394,301.3,4.5e-91
244701at4890	Wickerhamiella_pararugosa|NREG01000112.1_3957-4838,294,189.1,6.1e-57
244767at4890	Wickerhamiella_pararugosa|NREG01000207.1_8120-9349,410,472.2,6.7e-143
244832at4890	Wickerhamiella_pararugosa|NREG01000110.1_15873-17582,570,484.3,2.1e-146
244949at4890	Wickerhamiella_pararugosa|NREG01000079.1_20941-21792,284,340.5,3.4e-103
245101at4890	Wickerhamiella_pararugosa|NREG01000649.1_3144-4166,341,201.9,1.1e-60
245473at4890	Wickerhamiella_pararugosa|NREG01000017.1_34164-35497,369,384.0,3.4e-116
245477at4890	Wickerhamiella_pararugosa|NREG01000022.1_13183-14850,556,248.0,7.7e-75
245815at4890	Wickerhamiella_pararugosa|NREG01000015.1_1402-2505,368,327.0,6.5e-99
246092at4890	Wickerhamiella_pararugosa|NREG01000281.1_404-1123,240,170.9,1e-51
246212at4890	Wickerhamiella_pararugosa|NREG01000113.1_3303-4196,298,215.4,4.2e-65
24733at4890	Wickerhamiella_pararugosa|NREG01000198.1_4121-7009,963,742.0,3.4e-224
247789at4890	Wickerhamiella_pararugosa|NREG01000252.1_2081-3400,440,555.2,6.6e-168
248587at4890	Wickerhamiella_pararugosa|NREG01000168.1_11483-13000,506,452.5,7.5e-137
248680at4890	Wickerhamiella_pararugosa|NREG01000008.1_26264-26956,231,209.2,2.7e-63
248841at4890	Wickerhamiella_pararugosa|NREG01000596.1_743-1819,359,198.2,1e-59
249890at4890	Wickerhamiella_pararugosa|NREG01000114.1_9376-11604,742,396.6,1.7e-119
249995at4890	Wickerhamiella_pararugosa|NREG01000560.1_3767-4300,178,242.3,2e-73
250134at4890	Wickerhamiella_pararugosa|NREG01000279.1_4999-6012,338,267.4,6.5e-81
250246at4890	Wickerhamiella_pararugosa|NREG01000346.1_1255-2646,464,297.5,7.7e-90
250301at4890	Wickerhamiella_pararugosa|NREG01000144.1_6920-8314,465,447.0,7.9e-135
250313at4890	Wickerhamiella_pararugosa|NREG01000089.1_17570-19706,705,345.6,4.9e-104
250347at4890	Wickerhamiella_pararugosa|NREG01000366.1_2520-3260,247,366.8,2.6e-111
250752at4890	Wickerhamiella_pararugosa|NREG01000440.1_2751-3515,255,354.7,1.1e-107
251523at4890	Wickerhamiella_pararugosa|NREG01000420.1_3712-4461,250,376.6,2.3e-114
25255at4890	Wickerhamiella_pararugosa|NREG01000360.1_25-3297,1091,1344.3,0
252644at4890	Wickerhamiella_pararugosa|NREG01000094.1_3220-3861,214,261.5,2.4e-79
25264at4890	Wickerhamiella_pararugosa|NREG01000011.1_5439-9506,1356,1069.0,0
252783at4890	Wickerhamiella_pararugosa|NREG01000121.1_2057-2950,298,289.7,1.4e-87
252800at4890	Wickerhamiella_pararugosa|NREG01000077.1_4455-5435,327,210.3,2.4e-63
252872at4890	Wickerhamiella_pararugosa|NREG01000785.1_1441-2487,349,294.6,3.9e-89
252904at4890	Wickerhamiella_pararugosa|NREG01000311.1_1872-3176,435,327.9,4.2e-99
252971at4890	Wickerhamiella_pararugosa|NREG01000008.1_2858-3598,247,340.6,1.8e-103
253075at4890	Wickerhamiella_pararugosa|NREG01000556.1_1145-2758,538,421.8,2.2e-127
25328at4890	Wickerhamiella_pararugosa|NREG01000644.1_17-1561,515,371.5,6.2e-112
253604at4890	Wickerhamiella_pararugosa|NREG01000232.1_5962-7368,469,403.7,2.5e-122
253847at4890	Wickerhamiella_pararugosa|NREG01000769.1_1631-2470,280,198.9,4.2e-60
254166at4890	Wickerhamiella_pararugosa|NREG01000074.1_22381-22899,173,273.3,7.2e-83
254455at4890	Wickerhamiella_pararugosa|NREG01000148.1_14278-15141,288,217.0,1.3e-65
25517at4890	Wickerhamiella_pararugosa|NREG01000016.1_18665-21511,949,554.5,2.4e-167
255376at4890	Wickerhamiella_pararugosa|NREG01000295.1_5702-6637,312,406.5,2.2e-123
255705at4890	Wickerhamiella_pararugosa|NREG01000323.1_7393-8151,253,402.5,2.4e-122
255895at4890	Wickerhamiella_pararugosa|NREG01000243.1_6713-7399,229,203.0,1.5e-61
255986at4890	Wickerhamiella_pararugosa|NREG01000386.1_4106-5449,448,399.3,1.1e-120
256298at4890	Wickerhamiella_pararugosa|NREG01000123.1_904-2286,461,325.2,3.8e-98
256718at4890	Wickerhamiella_pararugosa|NREG01000016.1_9396-10700,435,413.1,1.1e-124
25673at4890	Wickerhamiella_pararugosa|NREG01000092.1_7146-9467,774,556.8,3.4e-168
257462at4890	Wickerhamiella_pararugosa|NREG01000331.1_1607-2257,217,338.9,4.2e-103
257722at4890	Wickerhamiella_pararugosa|NREG01000002.1_49546-50385,280,191.8,5.8e-58
257769at4890	Wickerhamiella_pararugosa|NREG01000140.1_4321-5415,365,272.4,2e-82
257859at4890	Wickerhamiella_pararugosa|NREG01000713.1_265-1956,564,371.5,4.1e-112
25857at4890	Wickerhamiella_pararugosa|NREG01000012.1_18418-20877,820,287.6,1.4e-86
258821at4890	Wickerhamiella_pararugosa|NREG01000048.1_5832-6635,268,231.4,4.7e-70
258855at4890	Wickerhamiella_pararugosa|NREG01000190.1_11690-12592,301,290.4,6.1e-88
25961at4890	Wickerhamiella_pararugosa|NREG01000451.1_673-2649,659,384.6,5.6e-116
260012at4890	Wickerhamiella_pararugosa|NREG01000014.1_18937-19953,339,324.5,3.5e-98
260796at4890	Wickerhamiella_pararugosa|NREG01000893.1_5-1549,515,180.9,2.3e-54
261134at4890	Wickerhamiella_pararugosa|NREG01000757.1_2268-3137,290,229.9,1.6e-69
261144at4890	Wickerhamiella_pararugosa|NREG01000061.1_16059-16973,305,195.6,5.3e-59
261164at4890	Wickerhamiella_pararugosa|NREG01000024.1_10881-11771,297,285.8,1.6e-86
26127at4890	Wickerhamiella_pararugosa|NREG01000008.1_34526-37225,900,930.9,2.4e-281
261417at4890	Wickerhamiella_pararugosa|NREG01000094.1_5354-6031,226,344.0,1.2e-104
261552at4890	Wickerhamiella_pararugosa|NREG01000080.1_15961-16881,307,329.2,1.4e-99
261727at4890	Wickerhamiella_pararugosa|NREG01000267.1_6218-6826,203,198.4,3.9e-60
262326at4890	Wickerhamiella_pararugosa|NREG01000732.1_1580-2470,297,204.6,9.1e-62
262514at4890	Wickerhamiella_pararugosa|NREG01000051.1_8264-9790,509,308.9,4.6e-93
262708at4890	Wickerhamiella_pararugosa|NREG01000135.1_6680-7588,303,375.0,1.1e-113
262829at4890	Wickerhamiella_pararugosa|NREG01000077.1_21148-21897,250,305.7,8.5e-93
262969at4890	Wickerhamiella_pararugosa|NREG01000224.1_8155-9018,288,247.5,7e-75
2629at4890	Wickerhamiella_pararugosa|NREG01000085.1_9115-19926,3604,3265.7,0
263093at4890	Wickerhamiella_pararugosa|NREG01000421.1_2871-3812,314,245.9,2.9e-74
263105at4890	Wickerhamiella_pararugosa|NREG01000221.1_8721-9536,272,391.8,6.4e-119
263174at4890	Wickerhamiella_pararugosa|NREG01000330.1_7468-8580,371,238.2,4.7e-72
263183at4890	Wickerhamiella_pararugosa|NREG01000051.1_4525-5850,442,401.7,1.6e-121
263249at4890	Wickerhamiella_pararugosa|NREG01000059.1_3707-5684,620,274.8,9.4e-83
263689at4890	Wickerhamiella_pararugosa|NREG01000014.1_40103-40882,260,344.3,1.9e-104
263705at4890	Wickerhamiella_pararugosa|NREG01000662.1_2096-2953,286,249.8,1.5e-75
263790at4890	Wickerhamiella_pararugosa|NREG01000236.1_9322-10245,308,382.4,7.9e-116
263860at4890	Wickerhamiella_pararugosa|NREG01000016.1_2881-3822,314,203.0,2.7e-61
263881at4890	Wickerhamiella_pararugosa|NREG01000200.1_11854-12693,280,183.4,3.7e-55
263885at4890	Wickerhamiella_pararugosa|NREG01000064.1_12506-13549,348,355.8,1.2e-107
263988at4890	Wickerhamiella_pararugosa|NREG01000002.1_38933-39736,268,275.6,9.7e-84
264126at4890	Wickerhamiella_pararugosa|NREG01000170.1_12771-13802,344,394.8,1.3e-119	Wickerhamiella_pararugosa|NREG01000004.1_13902-15521,540,361.1,2.3e-109	Wickerhamiella_pararugosa|NREG01000143.1_5299-7404,702,348.4,1.8e-105
264525at4890	Wickerhamiella_pararugosa|NREG01000164.1_4330-5178,283,461.8,4.6e-140
264623at4890	Wickerhamiella_pararugosa|NREG01000007.1_42375-46452,990,607.7,6.9e-184
264844at4890	Wickerhamiella_pararugosa|NREG01000164.1_3314-4213,300,331.6,2.2e-100
265363at4890	Wickerhamiella_pararugosa|NREG01000086.1_707-1870,388,205.6,5.8e-62
2653at4890	Wickerhamiella_pararugosa|NREG01000001.1_174624-180167,1848,739.5,5e-223
265624at4890	Wickerhamiella_pararugosa|NREG01000444.1_4024-4926,301,239.4,1.8e-72
26601at4890	Wickerhamiella_pararugosa|NREG01000071.1_1214-4372,1053,1425.3,0
266118at4890	Wickerhamiella_pararugosa|NREG01000118.1_4228-5265,346,356.0,7.3e-108
266277at4890	Wickerhamiella_pararugosa|NREG01000187.1_9900-10799,300,401.4,6.5e-122
266338at4890	Wickerhamiella_pararugosa|NREG01000119.1_8627-10009,461,169.3,3.3e-51
266795at4890	Wickerhamiella_pararugosa|NREG01000208.1_2044-3114,357,362.2,1.3e-109
266962at4890	Wickerhamiella_pararugosa|NREG01000283.1_5365-6012,216,189.9,1.7e-57
267369at4890	Wickerhamiella_pararugosa|NREG01000103.1_1267-1878,204,294.2,1.9e-89
267609at4890	Wickerhamiella_pararugosa|NREG01000698.1_1815-2978,388,323.8,8.4e-98
267819at4890	Wickerhamiella_pararugosa|NREG01000049.1_15548-16177,210,211.7,5e-64
267902at4890	Wickerhamiella_pararugosa|NREG01000461.1_363-1166,268,196.4,3.4e-59
26790at4890	Wickerhamiella_pararugosa|NREG01000389.1_3406-5628,741,528.6,1.7e-159
268072at4890	Wickerhamiella_pararugosa|NREG01000494.1_450-1673,408,468.7,9.4e-142
268297at4890	Wickerhamiella_pararugosa|NREG01000284.1_841-1692,284,283.8,6.5e-86
268426at4890	Wickerhamiella_pararugosa|NREG01000044.1_14627-15772,382,340.0,9.4e-103
268668at4890	Wickerhamiella_pararugosa|NREG01000827.1_406-1239,278,178.8,9e-54
269333at4890	Wickerhamiella_pararugosa|NREG01000370.1_2119-2862,248,330.9,1.6e-100
269438at4890	Wickerhamiella_pararugosa|NREG01000025.1_18610-19416,269,195.6,3.5e-59
269562at4890	Wickerhamiella_pararugosa|NREG01000179.1_8809-9660,284,228.0,4.9e-69
269857at4890	Wickerhamiella_pararugosa|NREG01000078.1_5246-6025,260,236.1,1.3e-71
269969at4890	Wickerhamiella_pararugosa|NREG01000760.1_911-3064,718,318.2,5.3e-97	Wickerhamiella_pararugosa|NREG01000004.1_13902-15521,540,292.4,4.8e-89	Wickerhamiella_pararugosa|NREG01000143.1_5299-7404,702,291.7,7.5e-89	Wickerhamiella_pararugosa|NREG01000487.1_3207-5003,599,288.7,6.6e-88
27070at4890	Wickerhamiella_pararugosa|NREG01000104.1_7796-9973,726,815.9,9.8e-247
271295at4890	Wickerhamiella_pararugosa|NREG01000022.1_26762-27619,286,332.9,6.5e-101
271463at4890	Wickerhamiella_pararugosa|NREG01000207.1_1583-2182,200,183.6,1.3e-55
271755at4890	Wickerhamiella_pararugosa|NREG01000004.1_74355-75377,341,275.4,1.3e-83
271897at4890	Wickerhamiella_pararugosa|NREG01000001.1_143519-146992,1158,291.4,1.3e-87
271948at4890	Wickerhamiella_pararugosa|NREG01000028.1_1577-2212,212,171.0,8.4e-52
272927at4890	Wickerhamiella_pararugosa|NREG01000537.1_3194-4117,308,388.6,1e-117
27306at4890	Wickerhamiella_pararugosa|NREG01000447.1_1346-3805,820,1111.1,0
273954at4890	Wickerhamiella_pararugosa|NREG01000073.1_9943-10686,248,227.8,8.9e-69
27399at4890	Wickerhamiella_pararugosa|NREG01000022.1_3659-7102,1148,975.3,1.9e-294
274128at4890	Wickerhamiella_pararugosa|NREG01000107.1_51-1025,325,342.5,1e-103
274593at4890	Wickerhamiella_pararugosa|NREG01000054.1_16928-18358,477,535.7,3.3e-162
274728at4890	Wickerhamiella_pararugosa|NREG01001080.1_6-635,210,250.8,1.8e-76
275008at4890	Wickerhamiella_pararugosa|NREG01000171.1_686-1396,237,287.4,3.5e-87
275250at4890	Wickerhamiella_pararugosa|NREG01000002.1_6811-7599,263,247.1,9e-75
275358at4890	Wickerhamiella_pararugosa|NREG01000073.1_18154-19323,390,295.0,2.6e-89
27578at4890	Wickerhamiella_pararugosa|NREG01000314.1_6479-8350,624,543.2,2.9e-164
276385at4890	Wickerhamiella_pararugosa|NREG01000001.1_21769-22968,400,217.8,1.2e-65
277044at4890	Wickerhamiella_pararugosa|NREG01000826.1_198-1319,374,342.1,1.9e-103
277287at4890	Wickerhamiella_pararugosa|NREG01000363.1_4437-5168,244,341.4,1.2e-103
277375at4890	Wickerhamiella_pararugosa|NREG01000122.1_13754-14623,290,170.3,2.1e-51
27756at4890	Wickerhamiella_pararugosa|NREG01000121.1_13750-16644,965,711.7,7.9e-215
277837at4890	Wickerhamiella_pararugosa|NREG01000006.1_11801-13147,449,290.8,7e-88
278070at4890	Wickerhamiella_pararugosa|NREG01000752.1_1929-2702,258,235.1,3.3e-71
278843at4890	Wickerhamiella_pararugosa|NREG01000604.1_2268-2837,190,228.1,2.7e-69
278940at4890	Wickerhamiella_pararugosa|NREG01000402.1_5879-6622,248,225.6,3e-68
279318at4890	Wickerhamiella_pararugosa|NREG01000883.1_3-737,245,302.9,7.6e-92
279338at4890	Wickerhamiella_pararugosa|NREG01000086.1_15653-16411,253,238.6,3.1e-72
279471at4890	Wickerhamiella_pararugosa|NREG01000116.1_10485-11597,371,310.4,6.3e-94
279698at4890	Wickerhamiella_pararugosa|NREG01000687.1_1677-2561,295,326.2,7.5e-99
280598at4890	Wickerhamiella_pararugosa|NREG01000018.1_28387-28992,202,283.3,5e-86
281016at4890	Wickerhamiella_pararugosa|NREG01000023.1_28613-30610,666,433.9,6.9e-131
281256at4890	Wickerhamiella_pararugosa|NREG01000011.1_13865-15046,394,210.3,2.3e-63
281437at4890	Wickerhamiella_pararugosa|NREG01000001.1_117311-118027,239,345.5,7.7e-105
281561at4890	Wickerhamiella_pararugosa|NREG01000048.1_16064-16999,312,376.2,5.9e-114
281608at4890	Wickerhamiella_pararugosa|NREG01000076.1_9524-10480,319,360.4,2.8e-109
281842at4890	Wickerhamiella_pararugosa|NREG01000847.1_25-741,239,281.0,9.8e-85
282074at4890	Wickerhamiella_pararugosa|NREG01000317.1_7503-8072,190,217.5,5.4e-66
28275at4890	Wickerhamiella_pararugosa|NREG01000133.1_7642-10881,1080,421.4,4.2e-127
283796at4890	Wickerhamiella_pararugosa|NREG01000748.1_2012-2998,329,413.9,2.3e-125
284017at4890	Wickerhamiella_pararugosa|NREG01000057.1_5807-6442,212,186.1,2.6e-56
284179at4890	Wickerhamiella_pararugosa|NREG01000132.1_9928-10581,218,285.5,5.9e-86
284429at4890	Wickerhamiella_pararugosa|NREG01000344.1_4035-4577,181,246.4,5.6e-75
284580at4890	Wickerhamiella_pararugosa|NREG01000510.1_3808-4506,233,286.5,1e-86
28480at4890	Wickerhamiella_pararugosa|NREG01000372.1_2832-5351,840,1076.7,0
285124at4890	Wickerhamiella_pararugosa|NREG01000153.1_8353-9930,526,199.3,9.7e-60
285324at4890	Wickerhamiella_pararugosa|NREG01000250.1_7170-8105,312,411.1,1.1e-124
285875at4890	Wickerhamiella_pararugosa|NREG01000007.1_63434-64675,414,170.3,5.2e-51
286118at4890	Wickerhamiella_pararugosa|NREG01000115.1_2541-3485,315,218.7,4.1e-66
286579at4890	Wickerhamiella_pararugosa|NREG01000154.1_6740-7459,240,256.7,1.8e-77
286606at4890	Wickerhamiella_pararugosa|NREG01000340.1_3911-5275,455,226.1,4e-68
287330at4890	Wickerhamiella_pararugosa|NREG01000433.1_3014-4228,405,238.2,9.9e-72
287439at4890	Wickerhamiella_pararugosa|NREG01000132.1_3178-3822,215,186.2,3.3e-56
287749at4890	Wickerhamiella_pararugosa|NREG01000228.1_5408-6052,215,304.3,1.4e-92
287912at4890	Wickerhamiella_pararugosa|NREG01000111.1_5822-6502,227,240.4,7.2e-73
288300at4890	Wickerhamiella_pararugosa|NREG01000497.1_4616-5617,334,190.8,2.3e-57
288784at4890	Wickerhamiella_pararugosa|NREG01000458.1_4651-5784,378,170.0,3.9e-51
289028at4890	Wickerhamiella_pararugosa|NREG01000079.1_12623-13483,287,232.1,3.6e-70
289252at4890	Wickerhamiella_pararugosa|NREG01000119.1_10527-11243,239,256.3,8.6e-78
289274at4890	Wickerhamiella_pararugosa|NREG01000891.1_5-523,173,277.3,4.4e-84
289701at4890	Wickerhamiella_pararugosa|NREG01000470.1_362-976,205,258.5,2.1e-78
28975at4890	Wickerhamiella_pararugosa|NREG01000082.1_9861-12446,862,902.0,2.6e-272
289787at4890	Wickerhamiella_pararugosa|NREG01000096.1_14926-15636,237,365.8,3.6e-111
289852at4890	Wickerhamiella_pararugosa|NREG01000118.1_5476-6405,310,340.9,1.8e-103
290247at4890	Wickerhamiella_pararugosa|NREG01000502.1_3958-4860,301,284.0,6.9e-86
290327at4890	Wickerhamiella_pararugosa|NREG01000002.1_10105-11226,374,318.3,4.6e-96
290945at4890	Wickerhamiella_pararugosa|NREG01000223.1_1002-2165,388,440.4,4.1e-133
291022at4890	Wickerhamiella_pararugosa|NREG01000320.1_3149-3625,159,220.7,4e-67
291386at4890	Wickerhamiella_pararugosa|NREG01000087.1_15512-16792,427,457.6,1.2e-138
291505at4890	Wickerhamiella_pararugosa|NREG01000013.1_27671-28264,198,249.2,1.8e-75
29193at4890	Wickerhamiella_pararugosa|NREG01000430.1_122-2362,747,1023.5,0
291965at4890	Wickerhamiella_pararugosa|NREG01000194.1_3473-4390,306,169.0,7.3e-51
292056at4890	Wickerhamiella_pararugosa|NREG01000004.1_31212-32117,302,178.8,7.4e-54
292286at4890	Wickerhamiella_pararugosa|NREG01000318.1_4955-5854,300,229.7,2.4e-69
292337at4890	Wickerhamiella_pararugosa|NREG01000066.1_21682-22569,296,326.5,3.2e-99
292706at4890	Wickerhamiella_pararugosa|NREG01000828.1_1200-1979,260,323.9,2.6e-98
292933at4890	Wickerhamiella_pararugosa|NREG01000075.1_9924-10502,193,182.3,5.7e-55
293265at4890	Wickerhamiella_pararugosa|NREG01000116.1_2364-2990,209,243.4,8.9e-74
293552at4890	Wickerhamiella_pararugosa|NREG01000127.1_12954-13583,210,226.9,3.4e-68
293868at4890	Wickerhamiella_pararugosa|NREG01000024.1_5858-6901,348,254.8,8.6e-77
294055at4890	Wickerhamiella_pararugosa|NREG01000107.1_7564-8286,241,251.4,5.2e-76
29415at4890	Wickerhamiella_pararugosa|NREG01000159.1_8704-13002,1433,811.2,8.8e-245
294941at4890	Wickerhamiella_pararugosa|NREG01000479.1_1522-2931,470,251.6,6.1e-76
295130at4890	Wickerhamiella_pararugosa|NREG01000046.1_2206-2808,172,171.5,2.3e-52
295293at4890	Wickerhamiella_pararugosa|NREG01000335.1_4668-5474,269,181.0,1.1e-54
295749at4890	Wickerhamiella_pararugosa|NREG01000004.1_82854-83417,188,289.7,3.6e-88
295883at4890	Wickerhamiella_pararugosa|NREG01000003.1_76648-77484,279,199.1,3e-60
296491at4890	Wickerhamiella_pararugosa|NREG01000344.1_4723-5286,188,196.0,2.4e-59
296515at4890	Wickerhamiella_pararugosa|NREG01000007.1_12782-13423,214,273.4,3.5e-83
297115at4890	Wickerhamiella_pararugosa|NREG01000038.1_2843-4546,568,323.3,1.3e-97
297336at4890	Wickerhamiella_pararugosa|NREG01000457.1_5163-5900,246,360.9,2.3e-109
298061at4890	Wickerhamiella_pararugosa|NREG01000539.1_2336-2956,207,229.8,1.6e-69
29860at4890	Wickerhamiella_pararugosa|NREG01000004.1_63030-65024,665,353.0,2.3e-106
299167at4890	Wickerhamiella_pararugosa|NREG01000049.1_8050-8907,286,338.1,2e-102
299189at4890	Wickerhamiella_pararugosa|NREG01000027.1_20865-21833,323,210.6,2e-63
299379at4890	Wickerhamiella_pararugosa|NREG01000303.1_4496-5155,220,183.4,1.3e-55
299548at4890	Wickerhamiella_pararugosa|NREG01000045.1_17583-18458,292,203.6,2.1e-61
299561at4890	Wickerhamiella_pararugosa|NREG01000004.1_68322-69254,311,332.2,1.6e-100
300738at4890	Wickerhamiella_pararugosa|NREG01000593.1_2250-3245,332,261.8,3e-79
300972at4890	Wickerhamiella_pararugosa|NREG01000115.1_8533-9468,312,239.2,2.4e-72
301222at4890	Wickerhamiella_pararugosa|NREG01000694.1_903-1493,197,271.7,1.6e-82
30240at4890	Wickerhamiella_pararugosa|NREG01000087.1_7184-10006,941,1179.1,0
303479at4890	Wickerhamiella_pararugosa|NREG01000020.1_699-1349,217,337.6,1.1e-102
304016at4890	Wickerhamiella_pararugosa|NREG01000036.1_17501-18043,181,190.9,7.3e-58
304135at4890	Wickerhamiella_pararugosa|NREG01000787.1_1474-2115,214,172.3,3.4e-52
305410at4890	Wickerhamiella_pararugosa|NREG01000170.1_7093-7683,197,288.4,8.8e-88
305450at4890	Wickerhamiella_pararugosa|NREG01000114.1_14362-15126,255,228.7,1.8e-69
305598at4890	Wickerhamiella_pararugosa|NREG01000084.1_10288-11385,366,326.2,1.3e-98
305650at4890	Wickerhamiella_pararugosa|NREG01000402.1_4727-5776,350,301.2,5.7e-91
306382at4890	Wickerhamiella_pararugosa|NREG01000016.1_10837-12282,482,394.5,3.6e-119
306700at4890	Wickerhamiella_pararugosa|NREG01000276.1_6184-7116,311,276.1,1.8e-83
306798at4890	Wickerhamiella_pararugosa|NREG01000110.1_13825-14373,183,168.2,9e-51
307240at4890	Wickerhamiella_pararugosa|NREG01000649.1_822-1454,211,222.7,2.1e-67
307254at4890	Wickerhamiella_pararugosa|NREG01000063.1_20019-20609,197,230.2,9.9e-70
307380at4890	Wickerhamiella_pararugosa|NREG01000008.1_11349-12206,286,294.5,6.9e-89
308347at4890	Wickerhamiella_pararugosa|NREG01000001.1_140155-140781,209,235.5,2.4e-71
308567at4890	Wickerhamiella_pararugosa|NREG01000399.1_3011-5482,824,316.3,3.7e-95
309117at4890	Wickerhamiella_pararugosa|NREG01000002.1_122206-122883,226,171.3,2.2e-51
309563at4890	Wickerhamiella_pararugosa|NREG01000550.1_3867-5046,353,287.2,4.7e-87
309564at4890	Wickerhamiella_pararugosa|NREG01000839.1_1-834,278,296.3,9.2e-90
309827at4890	Wickerhamiella_pararugosa|NREG01000297.1_527-1099,191,218.7,1.9e-66
309975at4890	Wickerhamiella_pararugosa|NREG01000378.1_454-909,152,181.1,4.4e-55
310157at4890	Wickerhamiella_pararugosa|NREG01000383.1_5026-5718,231,203.3,1.6e-61
310289at4890	Wickerhamiella_pararugosa|NREG01000026.1_25492-26121,210,169.3,4.1e-51
310395at4890	Wickerhamiella_pararugosa|NREG01000487.1_1708-3072,455,360.4,7.3e-109
311663at4890	Wickerhamiella_pararugosa|NREG01000333.1_2322-2804,161,187.6,5.6e-57
312115at4890	Wickerhamiella_pararugosa|NREG01000156.1_5662-6423,254,247.8,5.2e-75
312873at4890	Wickerhamiella_pararugosa|NREG01000268.1_318-1127,270,239.5,1.1e-72
312932at4890	Wickerhamiella_pararugosa|NREG01000015.1_25780-26943,388,276.1,3.7e-83
313251at4890	Wickerhamiella_pararugosa|NREG01000241.1_4699-5163,155,216.7,3.5e-66
314055at4890	Wickerhamiella_pararugosa|NREG01000087.1_12530-13048,173,268.5,8.8e-82
314098at4890	Wickerhamiella_pararugosa|NREG01000036.1_14286-14870,195,223.7,1.1e-67
314822at4890	Wickerhamiella_pararugosa|NREG01000005.1_57351-57905,185,231.0,3.9e-70
315720at4890	Wickerhamiella_pararugosa|NREG01000195.1_8523-9398,292,177.9,2e-53
31573at4890	Wickerhamiella_pararugosa|NREG01000068.1_1492-4155,888,206.2,7.2e-62
316493at4890	Wickerhamiella_pararugosa|NREG01000413.1_5149-5601,151,177.2,5.8e-54
317748at4890	Wickerhamiella_pararugosa|NREG01000267.1_2165-3253,363,187.2,2.3e-56
318894at4890	Wickerhamiella_pararugosa|NREG01000161.1_7264-7770,169,245.6,1.1e-74
31904at4890	Wickerhamiella_pararugosa|NREG01000025.1_15390-18452,1021,1297.1,0
319139at4890	Wickerhamiella_pararugosa|NREG01001013.1_1-759,253,205.0,7.6e-62
319470at4890	Wickerhamiella_pararugosa|NREG01000001.1_148173-148619,149,220.9,2.7e-67
31952at4890	Wickerhamiella_pararugosa|NREG01000006.1_2-1555,518,504.9,1.4e-152
319645at4890	Wickerhamiella_pararugosa|NREG01000421.1_1617-2180,188,171.4,1.8e-51
319777at4890	Wickerhamiella_pararugosa|NREG01000189.1_8446-8892,149,206.6,7.4e-63
321013at4890	Wickerhamiella_pararugosa|NREG01000045.1_454-1191,246,172.5,6e-52
321114at4890	Wickerhamiella_pararugosa|NREG01000187.1_9357-9878,174,219.6,1.3e-66
32165at4890	Wickerhamiella_pararugosa|NREG01000071.1_12404-14866,821,903.1,8.4e-273
321757at4890	Wickerhamiella_pararugosa|NREG01000823.1_1207-1602,132,167.2,6.3e-51
322166at4890	Wickerhamiella_pararugosa|NREG01000052.1_24306-24926,207,221.2,5.3e-67
322668at4890	Wickerhamiella_pararugosa|NREG01000483.1_2649-3680,344,194.3,1.9e-58
322758at4890	Wickerhamiella_pararugosa|NREG01000010.1_6275-6688,138,172.2,2.1e-52
322875at4890	Wickerhamiella_pararugosa|NREG01000397.1_2886-3392,169,233.8,4.1e-71
323180at4890	Wickerhamiella_pararugosa|NREG01000160.1_2805-4013,403,289.8,1.8e-87
32318at4890	Wickerhamiella_pararugosa|NREG01000864.1_60-1736,559,185.3,1.3e-55
323682at4890	Wickerhamiella_pararugosa|NREG01000043.1_9218-10003,262,298.6,2.1e-90
32390at4890	Wickerhamiella_pararugosa|NREG01000136.1_2681-5920,1080,1235.0,0
324453at4890	Wickerhamiella_pararugosa|NREG01000292.1_1872-2294,141,173.9,4e-53
32451at4890	Wickerhamiella_pararugosa|NREG01000773.1_116-1153,346,459.3,2.2e-138
325204at4890	Wickerhamiella_pararugosa|NREG01000059.1_6784-7332,183,261.8,4.7e-79
32568at4890	Wickerhamiella_pararugosa|NREG01000074.1_1072-2520,483,182.8,7.3e-55
326325at4890	Wickerhamiella_pararugosa|NREG01000282.1_2916-3557,214,213.5,8.5e-65
32643at4890	Wickerhamiella_pararugosa|NREG01000130.1_3911-7531,1207,1550.2,0
326957at4890	Wickerhamiella_pararugosa|NREG01000292.1_2457-3410,318,203.5,1.7e-61
327049at4890	Wickerhamiella_pararugosa|NREG01000155.1_8594-9028,145,203.2,7.4e-62
328729at4890	Wickerhamiella_pararugosa|NREG01000110.1_14509-15174,222,197.5,8.4e-60
328885at4890	Wickerhamiella_pararugosa|NREG01000042.1_20860-22059,400,338.4,3.3e-102
333118at4890	Wickerhamiella_pararugosa|NREG01000025.1_9229-9909,227,200.8,7.2e-61
3339at4890	Wickerhamiella_pararugosa|NREG01000161.1_3077-6253,1059,283.8,1.8e-85
335327at4890	Wickerhamiella_pararugosa|NREG01000045.1_26088-26633,182,202.2,2.1e-61
335381at4890	Wickerhamiella_pararugosa|NREG01000100.1_7000-7611,204,195.5,3.1e-59
335567at4890	Wickerhamiella_pararugosa|NREG01000004.1_93414-95360,649,230.8,2.1e-69
33573at4890	Wickerhamiella_pararugosa|NREG01000482.1_2489-4642,718,929.2,5.2e-281
335754at4890	Wickerhamiella_pararugosa|NREG01000271.1_1933-2583,217,186.2,3.1e-56
335915at4890	Wickerhamiella_pararugosa|NREG01000118.1_15237-16388,384,341.5,3e-103
336752at4890	Wickerhamiella_pararugosa|NREG01000556.1_2787-3419,211,182.4,3.3e-55
33752at4890	Wickerhamiella_pararugosa|NREG01000313.1_6759-8924,722,936.3,7.1e-283
338973at4890	Wickerhamiella_pararugosa|NREG01000465.1_850-1704,285,211.6,6.8e-64
339153at4890	Wickerhamiella_pararugosa|NREG01000182.1_4581-5537,319,309.4,1.6e-93
341003at4890	Wickerhamiella_pararugosa|NREG01000150.1_6521-7414,298,302.5,2.1e-91
341074at4890	Wickerhamiella_pararugosa|NREG01000084.1_5319-6518,400,178.7,8.4e-54
342805at4890	Wickerhamiella_pararugosa|NREG01000431.1_3000-4457,486,406.8,5.7e-123
343339at4890	Wickerhamiella_pararugosa|NREG01000082.1_3520-4701,394,227.4,9.1e-69
343388at4890	Wickerhamiella_pararugosa|NREG01000071.1_10520-11878,453,192.9,5.1e-58
344448at4890	Wickerhamiella_pararugosa|NREG01000694.1_1704-2309,202,253.7,6e-77
3444at4890	Wickerhamiella_pararugosa|NREG01000589.1_16-2805,930,641.1,3.1e-193
344908at4890	Wickerhamiella_pararugosa|NREG01000187.1_4701-5126,142,212.4,9.7e-65
34502at4890	Wickerhamiella_pararugosa|NREG01000829.1_1012-2484,491,512.0,2.1e-154
348766at4890	Wickerhamiella_pararugosa|NREG01000025.1_25219-25761,181,196.0,1.5e-59
350378at4890	Wickerhamiella_pararugosa|NREG01000017.1_20951-22120,390,169.6,6.4e-51
350404at4890	Wickerhamiella_pararugosa|NREG01000095.1_10153-11643,497,328.8,6.4e-99
350506at4890	Wickerhamiella_pararugosa|NREG01000083.1_17291-17683,131,187.4,3.7e-57
350610at4890	Wickerhamiella_pararugosa|NREG01000839.1_1361-2230,290,182.2,5.4e-55
350796at4890	Wickerhamiella_pararugosa|NREG01000053.1_4497-4988,164,176.9,1.1e-53
351502at4890	Wickerhamiella_pararugosa|NREG01000432.1_5800-6162,121,167.1,6.3e-51
36099at4890	Wickerhamiella_pararugosa|NREG01000027.1_17733-20555,941,998.7,1.5e-301
361585at4890	Wickerhamiella_pararugosa|NREG01000699.1_1740-2591,284,263.0,2e-79
36572at4890	Wickerhamiella_pararugosa|NREG01000501.1_1212-3722,837,928.9,1.2e-280
36835at4890	Wickerhamiella_pararugosa|NREG01000218.1_3914-5959,682,759.7,1e-229
36866at4890	Wickerhamiella_pararugosa|NREG01000066.1_14440-17133,898,517.3,5.4e-156
37228at4890	Wickerhamiella_pararugosa|NREG01000327.1_5170-7524,785,734.3,9.3e-222
37491at4890	Wickerhamiella_pararugosa|NREG01000076.1_17153-19693,847,639.7,4.3e-193
377at4890	Wickerhamiella_pararugosa|NREG01000042.1_4215-15818,3868,3446.8,0
37846at4890	Wickerhamiella_pararugosa|NREG01000316.1_600-3185,862,531.3,1.8e-160
38057at4890	Wickerhamiella_pararugosa|NREG01000027.1_13040-15685,882,264.4,4.9e-80
38468at4890	Wickerhamiella_pararugosa|NREG01000029.1_22424-24952,843,1157.2,0
38520at4890	Wickerhamiella_pararugosa|NREG01000058.1_17245-19452,736,515.8,6.8e-156
39029at4890	Wickerhamiella_pararugosa|NREG01000378.1_6815-7528,238,276.7,3.1e-83
39569at4890	Wickerhamiella_pararugosa|NREG01000302.1_4888-7797,970,1220.2,0
39674at4890	Wickerhamiella_pararugosa|NREG01000439.1_507-2708,734,457.7,3.9e-138
3995at4890	Wickerhamiella_pararugosa|NREG01000077.1_14454-19340,1629,1864.4,0
40467at4890	Wickerhamiella_pararugosa|NREG01000544.1_1337-4762,1142,317.4,1.4e-95
40894at4890	Wickerhamiella_pararugosa|NREG01000192.1_6602-8824,741,532.8,6e-161
41247at4890	Wickerhamiella_pararugosa|NREG01000006.1_13249-15567,773,605.2,5.8e-183
41281at4890	Wickerhamiella_pararugosa|NREG01000056.1_8909-12616,1236,1326.1,0
41503at4890	Wickerhamiella_pararugosa|NREG01000052.1_7232-10054,941,299.2,4.2e-90
41512at4890	Wickerhamiella_pararugosa|NREG01000146.1_11005-14517,1171,597.9,2.2e-180
41603at4890	Wickerhamiella_pararugosa|NREG01000323.1_1899-6017,1373,808.3,7.3e-244
41954at4890	Wickerhamiella_pararugosa|NREG01000361.1_3721-7971,1417,520.4,7.2e-157
42525at4890	Wickerhamiella_pararugosa|NREG01000466.1_5-1213,403,584.4,1.8e-176
42646at4890	Wickerhamiella_pararugosa|NREG01000715.1_2222-3508,429,327.7,1.1e-98
43781at4890	Wickerhamiella_pararugosa|NREG01000002.1_40944-44561,1206,583.8,3.9e-176
44015at4890	Wickerhamiella_pararugosa|NREG01000291.1_574-3495,974,520.7,4.8e-157
44600at4890	Wickerhamiella_pararugosa|NREG01000035.1_16586-19120,845,397.7,4.1e-120
4479at4890	Wickerhamiella_pararugosa|NREG01000167.1_2492-6763,1424,1577.1,0
44808at4890	Wickerhamiella_pararugosa|NREG01000094.1_6175-9426,1084,558.4,1.8e-168
44813at4890	Wickerhamiella_pararugosa|NREG01000359.1_2629-7836,1736,1026.7,0
45291at4890	Wickerhamiella_pararugosa|NREG01000392.1_3860-6589,910,932.0,1.9e-281
45816at4890	Wickerhamiella_pararugosa|NREG01000485.1_3001-5412,804,936.8,4.6e-283
46779at4890	Wickerhamiella_pararugosa|NREG01000354.1_2616-5849,1078,593.4,3.9e-179
47040at4890	Wickerhamiella_pararugosa|NREG01000477.1_1366-3450,695,754.1,4.6e-228
47615at4890	Wickerhamiella_pararugosa|NREG01000334.1_1707-4034,776,597.5,2.5e-180
47833at4890	Wickerhamiella_pararugosa|NREG01000560.1_426-2453,676,427.0,9.4e-129
47850at4890	Wickerhamiella_pararugosa|NREG01000284.1_3386-5845,820,508.0,3.1e-153
47936at4890	Wickerhamiella_pararugosa|NREG01000012.1_12742-14598,619,339.1,3.4e-102
48378at4890	Wickerhamiella_pararugosa|NREG01000859.1_32-1843,604,309.9,2.9e-93
49374at4890	Wickerhamiella_pararugosa|NREG01000289.1_5006-6829,608,400.5,5.5e-121
49514at4890	Wickerhamiella_pararugosa|NREG01000252.1_6581-9298,906,379.8,1.5e-114
49638at4890	Wickerhamiella_pararugosa|NREG01000244.1_1192-3210,673,939.0,5.1e-284
504at4890	Wickerhamiella_pararugosa|NREG01000015.1_39058-42327,1090,1064.1,0
51710at4890	Wickerhamiella_pararugosa|NREG01000337.1_1681-5354,1144,946.1,1.6e-285
52465at4890	Wickerhamiella_pararugosa|NREG01000549.1_1499-3571,691,726.1,1.6e-219
52792at4890	Wickerhamiella_pararugosa|NREG01000338.1_2277-4331,685,622.0,6.7e-188
53283at4890	Wickerhamiella_pararugosa|NREG01000001.1_134495-136861,789,1064.4,0
53410at4890	Wickerhamiella_pararugosa|NREG01000007.1_54933-56936,668,682.9,1.6e-206
53619at4890	Wickerhamiella_pararugosa|NREG01000217.1_1650-3797,716,218.5,1.1e-65
55228at4890	Wickerhamiella_pararugosa|NREG01000322.1_6375-8699,775,197.1,3.9e-59
55323at4890	Wickerhamiella_pararugosa|NREG01000314.1_7-765,253,354.7,9.1e-107
5596at4890	Wickerhamiella_pararugosa|NREG01000128.1_71-4045,1325,918.6,2.1e-277
56236at4890	Wickerhamiella_pararugosa|NREG01000009.1_16767-18410,548,542.3,3.9e-164
56303at4890	Wickerhamiella_pararugosa|NREG01000030.1_14793-16505,571,226.9,3.1e-68
56355at4890	Wickerhamiella_pararugosa|NREG01000009.1_40286-42529,748,1071.5,0
56665at4890	Wickerhamiella_pararugosa|NREG01000361.1_5-1600,532,955.0,1.5e-288
57264at4890	Wickerhamiella_pararugosa|NREG01000034.1_890-2515,542,611.5,5.3e-185
57496at4890	Wickerhamiella_pararugosa|NREG01000183.1_5100-7727,876,853.1,1.3e-257
58801at4890	Wickerhamiella_pararugosa|NREG01000021.1_25399-27519,707,316.3,2.2e-95
59024at4890	Wickerhamiella_pararugosa|NREG01000265.1_1510-3366,619,551.6,9e-167
59338at4890	Wickerhamiella_pararugosa|NREG01000460.1_4074-5969,632,547.8,2.5e-165
59607at4890	Wickerhamiella_pararugosa|NREG01000331.1_5260-7632,791,197.0,3.1e-59
59710at4890	Wickerhamiella_pararugosa|NREG01000014.1_29011-31479,823,953.3,5.8e-288
59819at4890	Wickerhamiella_pararugosa|NREG01000141.1_8495-9787,431,493.5,2.3e-149
59995at4890	Wickerhamiella_pararugosa|NREG01000099.1_17162-19642,827,268.3,9.4e-81
60145at4890	Wickerhamiella_pararugosa|NREG01000192.1_1550-4516,989,485.0,1.8e-146
60152at4890	Wickerhamiella_pararugosa|NREG01000173.1_7967-9268,434,333.7,7.1e-101
6019at4890	Wickerhamiella_pararugosa|NREG01000764.1_80-3079,1000,1071.6,0
60346at4890	Wickerhamiella_pararugosa|NREG01000349.1_6231-8126,632,691.2,1.1e-208
61292at4890	Wickerhamiella_pararugosa|NREG01000247.1_3205-4551,449,359.4,8.3e-109
61611at4890	Wickerhamiella_pararugosa|NREG01000203.1_11276-12625,450,169.4,6.6e-51
61824at4890	Wickerhamiella_pararugosa|NREG01000114.1_7664-9316,551,654.5,4.6e-198
61904at4890	Wickerhamiella_pararugosa|NREG01000150.1_4493-6493,667,662.6,2.1e-200
6263at4890	Wickerhamiella_pararugosa|NREG01000732.1_0-1187,396,415.2,3.7e-125
62977at4890	Wickerhamiella_pararugosa|NREG01000003.1_101983-103800,606,586.9,3.3e-177
63541at4890	Wickerhamiella_pararugosa|NREG01000014.1_10323-12068,582,282.3,2e-85
6355at4890	Wickerhamiella_pararugosa|NREG01000632.1_1215-4496,1094,1613.5,0
63664at4890	Wickerhamiella_pararugosa|NREG01000647.1_1435-4059,875,1046.6,0
63919at4890	Wickerhamiella_pararugosa|NREG01000043.1_4469-6529,687,889.3,5.7e-269
64489at4890	Wickerhamiella_pararugosa|NREG01000072.1_4311-6356,682,323.9,8.5e-98
64534at4890	Wickerhamiella_pararugosa|NREG01000861.1_349-2292,648,587.6,2.9e-177
64595at4890	Wickerhamiella_pararugosa|NREG01000495.1_5-1396,464,273.8,1.8e-82
65695at4890	Wickerhamiella_pararugosa|NREG01000285.1_4880-7768,963,257.7,1.2e-77
65698at4890	Wickerhamiella_pararugosa|NREG01000005.1_54417-57188,924,650.0,3.1e-196
65709at4890	Wickerhamiella_pararugosa|NREG01000006.1_56075-59215,1047,355.1,5.6e-107
65915at4890	Wickerhamiella_pararugosa|NREG01000610.1_818-2515,566,725.7,1.4e-219
66003at4890	Wickerhamiella_pararugosa|NREG01000038.1_17704-20103,800,695.2,2.7e-210
66083at4890	Wickerhamiella_pararugosa|NREG01000974.1_14-1351,446,570.4,3e-172
66172at4890	Wickerhamiella_pararugosa|NREG01000233.1_476-2644,723,607.1,2.2e-183
66756at4890	Wickerhamiella_pararugosa|NREG01000001.1_48446-50146,567,547.3,2.3e-165
67571at4890	Wickerhamiella_pararugosa|NREG01000245.1_3127-5844,906,313.0,3e-94
68050at4890	Wickerhamiella_pararugosa|NREG01000045.1_18712-20523,604,650.3,8.9e-197
69345at4890	Wickerhamiella_pararugosa|NREG01000024.1_18870-21584,905,866.1,1.4e-261
69897at4890	Wickerhamiella_pararugosa|NREG01000218.1_2285-3790,502,515.0,8.5e-156
70698at4890	Wickerhamiella_pararugosa|NREG01000087.1_4663-6369,569,347.4,7.7e-105
72314at4890	Wickerhamiella_pararugosa|NREG01000002.1_2063-4666,868,738.7,4e-223
72334at4890	Wickerhamiella_pararugosa|NREG01000038.1_25234-27336,701,355.6,3.2e-107
72508at4890	Wickerhamiella_pararugosa|NREG01000066.1_18923-20608,562,237.7,1.5e-71
72653at4890	Wickerhamiella_pararugosa|NREG01000371.1_3954-5960,669,593.4,1.6e-179
73214at4890	Wickerhamiella_pararugosa|NREG01000040.1_23779-25575,599,185.6,1.3e-55
73698at4890	Wickerhamiella_pararugosa|NREG01000901.1_15-1232,406,444.6,5e-134
74594at4890	Wickerhamiella_pararugosa|NREG01000417.1_1368-4091,908,886.3,1.1e-267
7497at4890	Wickerhamiella_pararugosa|NREG01000251.1_6311-10327,1339,696.1,4.3e-210
75364at4890	Wickerhamiella_pararugosa|NREG01000512.1_4278-5456,393,493.9,3.5e-149
75906at4890	Wickerhamiella_pararugosa|NREG01000218.1_8250-10067,606,388.7,3.5e-117
75940at4890	Wickerhamiella_pararugosa|NREG01000003.1_73682-75193,504,840.8,1.3e-254
76103at4890	Wickerhamiella_pararugosa|NREG01000070.1_16089-17633,515,476.3,4.8e-144
7647at4890	Wickerhamiella_pararugosa|NREG01000088.1_8006-12004,1333,533.0,7.7e-161
78062at4890	Wickerhamiella_pararugosa|NREG01000008.1_32519-34150,544,567.0,1.3e-171
78159at4890	Wickerhamiella_pararugosa|NREG01000475.1_1-1221,407,341.7,3.8e-103
78352at4890	Wickerhamiella_pararugosa|NREG01000212.1_1004-3253,750,453.1,8.4e-137
78473at4890	Wickerhamiella_pararugosa|NREG01000029.1_17137-19893,919,644.9,8.1e-195
78494at4890	Wickerhamiella_pararugosa|NREG01000617.1_40-2064,675,171.4,1.5e-51
78526at4890	Wickerhamiella_pararugosa|NREG01000225.1_3867-8591,1575,956.7,1.7e-288
79092at4890	Wickerhamiella_pararugosa|NREG01000272.1_3883-5985,701,1049.6,0
79105at4890	Wickerhamiella_pararugosa|NREG01000044.1_3980-5590,537,356.8,8.3e-108
79456at4890	Wickerhamiella_pararugosa|NREG01000390.1_5779-7281,501,266.5,3.1e-80
79605at4890	Wickerhamiella_pararugosa|NREG01000100.1_11703-13808,702,697.6,5e-211
81642at4890	Wickerhamiella_pararugosa|NREG01000772.1_119-1591,491,533.2,1.9e-161
81681at4890	Wickerhamiella_pararugosa|NREG01000618.1_3785-4729,315,271.7,5.3e-82
82018at4890	Wickerhamiella_pararugosa|NREG01000249.1_6736-8637,634,712.2,2.3e-215
82400at4890	Wickerhamiella_pararugosa|NREG01000009.1_5350-7080,577,591.1,1.2e-178
83098at4890	Wickerhamiella_pararugosa|NREG01000006.1_28893-32810,1306,634.0,3.7e-191
8339at4890	Wickerhamiella_pararugosa|NREG01000222.1_6787-10272,1162,625.8,8.8e-189
83773at4890	Wickerhamiella_pararugosa|NREG01000020.1_3046-5700,885,724.1,8.8e-219
83901at4890	Wickerhamiella_pararugosa|NREG01000291.1_4063-5757,565,479.5,4.6e-145
84105at4890	Wickerhamiella_pararugosa|NREG01000053.1_18211-19398,396,315.7,1.8e-95
84488at4890	Wickerhamiella_pararugosa|NREG01000246.1_69-2138,690,794.9,8.8e-240
8502at4890	Wickerhamiella_pararugosa|NREG01000065.1_5081-9136,1352,1157.3,0
85057at4890	Wickerhamiella_pararugosa|NREG01000219.1_7276-9012,579,382.3,2.8e-115
85232at4890	Wickerhamiella_pararugosa|NREG01000376.1_1-1113,371,313.9,1.1e-94
85315at4890	Wickerhamiella_pararugosa|NREG01000050.1_22747-24819,691,446.7,7.3e-135
85375at4890	Wickerhamiella_pararugosa|NREG01000095.1_4231-5784,518,489.1,7.1e-148
85474at4890	Wickerhamiella_pararugosa|NREG01000046.1_11771-13927,719,777.5,3.8e-235
86427at4890	Wickerhamiella_pararugosa|NREG01000004.1_69705-71327,541,815.7,9.7e-247
87743at4890	Wickerhamiella_pararugosa|NREG01000229.1_5722-7704,661,506.4,8.9e-153
8809at4890	Wickerhamiella_pararugosa|NREG01000134.1_9-2216,736,1180.7,0
8846at4890	Wickerhamiella_pararugosa|NREG01000467.1_3935-5878,648,248.7,6.7e-75
89071at4890	Wickerhamiella_pararugosa|NREG01000115.1_3872-6034,721,678.0,4e-205
89450at4890	Wickerhamiella_pararugosa|NREG01000009.1_36202-37920,573,542.8,4.2e-164
89647at4890	Wickerhamiella_pararugosa|NREG01000158.1_11776-13866,697,570.1,2.8e-172
90145at4890	Wickerhamiella_pararugosa|NREG01000002.1_85328-87052,575,353.2,1.3e-106
90764at4890	Wickerhamiella_pararugosa|NREG01000005.1_15137-17428,764,398.4,6.1e-120
90850at4890	Wickerhamiella_pararugosa|NREG01000184.1_5810-8605,932,239.5,4.8e-72
91438at4890	Wickerhamiella_pararugosa|NREG01000796.1_12-1415,468,274.9,4.5e-83
91633at4890	Wickerhamiella_pararugosa|NREG01000064.1_13738-15393,552,807.3,2.2e-244
91870at4890	Wickerhamiella_pararugosa|NREG01000417.1_4199-5818,540,878.7,4.6e-266
92169at4890	Wickerhamiella_pararugosa|NREG01000002.1_110518-112332,605,599.4,3.4e-181	Wickerhamiella_pararugosa|NREG01000241.1_1866-3680,605,594.1,1.3e-179	Wickerhamiella_pararugosa|NREG01000139.1_8717-10558,614,590.4,1.8e-178
92851at4890	Wickerhamiella_pararugosa|NREG01000413.1_486-2240,585,816.9,3.4e-247
92953at4890	Wickerhamiella_pararugosa|NREG01000246.1_5013-7490,826,462.5,8.5e-140
9309at4890	Wickerhamiella_pararugosa|NREG01000004.1_88537-92253,1239,1133.5,0
93299at4890	Wickerhamiella_pararugosa|NREG01000056.1_16659-18443,595,865.0,9.2e-262
93921at4890	Wickerhamiella_pararugosa|NREG01000172.1_1017-2672,552,675.3,2.2e-204
94048at4890	Wickerhamiella_pararugosa|NREG01000166.1_6880-8121,414,257.2,1.7e-77
94131at4890	Wickerhamiella_pararugosa|NREG01000098.1_1-1146,382,458.6,9e-139
94241at4890	Wickerhamiella_pararugosa|NREG01000007.1_60151-62208,686,699.9,2.2e-211
94517at4890	Wickerhamiella_pararugosa|NREG01000020.1_23826-25367,514,576.5,4.4e-174
9453at4890	Wickerhamiella_pararugosa|NREG01000432.1_2648-4162,505,307.4,5.5e-93
94700at4890	Wickerhamiella_pararugosa|NREG01000166.1_8890-10569,560,809.4,6.1e-245
96051at4890	Wickerhamiella_pararugosa|NREG01000144.1_8486-11440,985,577.5,1.9e-174
96539at4890	Wickerhamiella_pararugosa|NREG01000167.1_7526-10042,839,514.0,5.2e-155
96550at4890	Wickerhamiella_pararugosa|NREG01000473.1_1131-4856,1242,883.0,2.3e-266
9673at4890	Wickerhamiella_pararugosa|NREG01000108.1_8459-12364,1302,1359.4,0
96752at4890	Wickerhamiella_pararugosa|NREG01000086.1_2967-4211,415,485.8,8.7e-147
9707at4890	Wickerhamiella_pararugosa|NREG01000011.1_27766-30540,925,786.9,1.5e-237
97889at4890	Wickerhamiella_pararugosa|NREG01000004.1_35295-37754,820,688.9,2.7e-208
98141at4890	Wickerhamiella_pararugosa|NREG01000124.1_2267-4012,582,708.7,2.8e-214
98184at4890	Wickerhamiella_pararugosa|NREG01000011.1_43393-45345,651,723.4,1.7e-218
98628at4890	Wickerhamiella_pararugosa|NREG01000319.1_1867-3681,605,648.6,3.2e-196
98715at4890	Wickerhamiella_pararugosa|NREG01000179.1_3259-5853,819,354.7,5.1e-107
99101at4890	Wickerhamiella_pararugosa|NREG01000179.1_239-1852,538,624.8,4.2e-189
99135at4890	Wickerhamiella_pararugosa|NREG01000171.1_6465-7973,503,293.8,1.1e-88
99362at4890	Wickerhamiella_pararugosa|NREG01000384.1_6773-7378,202,262.6,3.5e-79
99965at4890	Wickerhamiella_pararugosa|NREG01000531.1_2760-4190,477,691.6,2e-209
