100089at4890	Wickerhamiella_versatilis|BCJV01000002.1_723269-724930	9.9e-176
100311at4890	Wickerhamiella_versatilis|BCJV01000001.1_2336880-2338241	1.3e-63
100974at4890	Wickerhamiella_versatilis|BCJV01000001.1_1162971-1164269	5e-103
101016at4890	Wickerhamiella_versatilis|BCJV01000001.1_3796637-3798088	9.3e-85
101213at4890	Wickerhamiella_versatilis|BCJV01000001.1_3601953-3603599	7.6e-227
101465at4890	Wickerhamiella_versatilis|BCJV01000001.1_443876-445537	8.5e-188
101708at4890	Wickerhamiella_versatilis|BCJV01000001.1_319908-321449	7.7e-196
101880at4890	Wickerhamiella_versatilis|BCJV01000001.1_2030753-2033182	5.7e-73
102546at4890	Wickerhamiella_versatilis|BCJV01000002.1_1671739-1675530	2.6e-160
102732at4890	Wickerhamiella_versatilis|BCJV01000003.1_712739-713992	4.2e-92
10358at4890	Wickerhamiella_versatilis|BCJV01000002.1_1254091-1258479	3.8e-277
103938at4890	Wickerhamiella_versatilis|BCJV01000001.1_2722554-2723927	6.5e-210
105314at4890	Wickerhamiella_versatilis|BCJV01000001.1_893084-894847	1.2e-181
10555at4890	Wickerhamiella_versatilis|BCJV01000002.1_1966506-1969964	6.6e-126
105617at4890	Wickerhamiella_versatilis|BCJV01000002.1_1972040-1973944	2.5e-164
105863at4890	Wickerhamiella_versatilis|BCJV01000001.1_402048-403838	3.9e-122
107271at4890	Wickerhamiella_versatilis|BCJV01000001.1_313315-314691	4.1e-112
10728at4890	Wickerhamiella_versatilis|BCJV01000001.1_3896671-3902663	1.2e-107
107546at4890	Wickerhamiella_versatilis|BCJV01000003.1_1492537-1494108	1.9e-203
107609at4890	Wickerhamiella_versatilis|BCJV01000001.1_3390400-3391986	1.2e-160
108222at4890	Wickerhamiella_versatilis|BCJV01000002.1_1466172-1467875	1e-100
108341at4890	Wickerhamiella_versatilis|BCJV01000001.1_956082-957413	1.7e-198
108742at4890	Wickerhamiella_versatilis|BCJV01000001.1_766847-768598	3.8e-176
109030at4890	Wickerhamiella_versatilis|BCJV01000003.1_1420570-1423395	6.3e-147
109124at4890	Wickerhamiella_versatilis|BCJV01000001.1_712150-713496	6.5e-115
10917at4890	Wickerhamiella_versatilis|BCJV01000001.1_3154915-3159339	5.5e-73
109571at4890	Wickerhamiella_versatilis|BCJV01000001.1_3002923-3005973	2.1e-160
10962at4890	Wickerhamiella_versatilis|BCJV01000001.1_1403603-1407019	0
109719at4890	Wickerhamiella_versatilis|BCJV01000003.1_1825092-1826216	6.1e-66
109994at4890	Wickerhamiella_versatilis|BCJV01000002.1_1086669-1088174	1.1e-110
110035at4890	Wickerhamiella_versatilis|BCJV01000001.1_495388-497100	1.4e-185
110617at4890	Wickerhamiella_versatilis|BCJV01000002.1_639693-641168	7.7e-171
111241at4890	Wickerhamiella_versatilis|BCJV01000002.1_1379333-1381144	1.2e-100
111471at4890	Wickerhamiella_versatilis|BCJV01000003.1_1560163-1562121	8.8e-145
111489at4890	Wickerhamiella_versatilis|BCJV01000003.1_578842-580815	2.7e-126
112144at4890	Wickerhamiella_versatilis|BCJV01000001.1_4081967-4083172	1.4e-79
112244at4890	Wickerhamiella_versatilis|BCJV01000001.1_2548573-2550309	5.2e-196
112406at4890	Wickerhamiella_versatilis|BCJV01000001.1_3081595-3082989	3.4e-87
11266at4890	Wickerhamiella_versatilis|BCJV01000002.1_1379333-1381144	7.5e-69
112810at4890	Wickerhamiella_versatilis|BCJV01000001.1_2761560-2763932	8.2e-263
113231at4890	Wickerhamiella_versatilis|BCJV01000001.1_483112-485790	2.9e-77
113793at4890	Wickerhamiella_versatilis|BCJV01000003.1_951707-953521	1.2e-158
114318at4890	Wickerhamiella_versatilis|BCJV01000001.1_2976466-2977704	1.5e-118
114374at4890	Wickerhamiella_versatilis|BCJV01000001.1_1692672-1695080	6.9e-60
114664at4890	Wickerhamiella_versatilis|BCJV01000001.1_2866188-2868596	7.1e-229
114848at4890	Wickerhamiella_versatilis|BCJV01000001.1_2519056-2520381	2.4e-87
115004at4890	Wickerhamiella_versatilis|BCJV01000002.1_1161768-1163042	5e-126
115066at4890	Wickerhamiella_versatilis|BCJV01000003.1_1153558-1155036	3.5e-105
116022at4890	Wickerhamiella_versatilis|BCJV01000002.1_1781657-1782991	7.2e-143
116117at4890	Wickerhamiella_versatilis|BCJV01000003.1_670681-671730	5.4e-112
11641at4890	Wickerhamiella_versatilis|BCJV01000001.1_3148650-3152486	4.8e-192
116626at4890	Wickerhamiella_versatilis|BCJV01000002.1_709711-711036	3.6e-195
11683at4890	Wickerhamiella_versatilis|BCJV01000001.1_1776327-1779812	0
116896at4890	Wickerhamiella_versatilis|BCJV01000001.1_2904205-2905503	1.2e-58
116973at4890	Wickerhamiella_versatilis|BCJV01000003.1_470432-471772	5.5e-96
117765at4890	Wickerhamiella_versatilis|BCJV01000001.1_3012493-3014064	5e-185
11818at4890	Wickerhamiella_versatilis|BCJV01000002.1_1132536-1136228	2.6e-183
11820at4890	Wickerhamiella_versatilis|BCJV01000001.1_2622485-2626663	0
118634at4890	Wickerhamiella_versatilis|BCJV01000001.1_2110870-2112396	7.3e-194
118689at4890	Wickerhamiella_versatilis|BCJV01000003.1_1230825-1232831	9.8e-120
118719at4890	Wickerhamiella_versatilis|BCJV01000001.1_811429-814392	2.8e-282
118835at4890	Wickerhamiella_versatilis|BCJV01000001.1_3979708-3981267	1.6e-215
119154at4890	Wickerhamiella_versatilis|BCJV01000002.1_1190952-1192379	2.2e-96
119559at4890	Wickerhamiella_versatilis|BCJV01000002.1_1193612-1194763	7e-106
11957at4890	Wickerhamiella_versatilis|BCJV01000002.1_1721908-1724955	0
119846at4890	Wickerhamiella_versatilis|BCJV01000001.1_674935-677619	2.2e-211
119869at4890	Wickerhamiella_versatilis|BCJV01000001.1_379532-380899	2.1e-168
120513at4890	Wickerhamiella_versatilis|BCJV01000001.1_1153141-1154946	6.3e-189
120689at4890	Wickerhamiella_versatilis|BCJV01000002.1_1203285-1204796	3.3e-152
121506at4890	Wickerhamiella_versatilis|BCJV01000001.1_3610274-3611446	7.4e-138
121809at4890	Wickerhamiella_versatilis|BCJV01000001.1_2454302-2456944	2.8e-68
12223at4890	Wickerhamiella_versatilis|BCJV01000001.1_591821-595849	5.2e-90
122697at4890	Wickerhamiella_versatilis|BCJV01000001.1_3688930-3690456	6.2e-122
122978at4890	Wickerhamiella_versatilis|BCJV01000003.1_958311-959939	1.7e-186
123070at4890	Wickerhamiella_versatilis|BCJV01000001.1_2939448-2941988	1.3e-74
123363at4890	Wickerhamiella_versatilis|BCJV01000001.1_3971504-3973477	2.6e-211
124728at4890	Wickerhamiella_versatilis|BCJV01000003.1_1164675-1166192	1.4e-99
125803at4890	Wickerhamiella_versatilis|BCJV01000001.1_3349787-3351145	1.1e-150
125930at4890	Wickerhamiella_versatilis|BCJV01000002.1_977088-978929	8.6e-124
126185at4890	Wickerhamiella_versatilis|BCJV01000001.1_3690774-3692618	5.4e-187
127337at4890	Wickerhamiella_versatilis|BCJV01000001.1_762619-763950	1.5e-65
127478at4890	Wickerhamiella_versatilis|BCJV01000001.1_4066139-4067488	2e-210
127800at4890	Wickerhamiella_versatilis|BCJV01000001.1_2188583-2190121	7e-251
128269at4890	Wickerhamiella_versatilis|BCJV01000001.1_3513393-3514970	6.9e-145
128529at4890	Wickerhamiella_versatilis|BCJV01000002.1_1932991-1934046	2.3e-55
129655at4890	Wickerhamiella_versatilis|BCJV01000003.1_903373-904851	1.4e-157
129679at4890	Wickerhamiella_versatilis|BCJV01000003.1_1142924-1144483	2.7e-110
130323at4890	Wickerhamiella_versatilis|BCJV01000001.1_2409596-2411863	6.9e-86
130338at4890	Wickerhamiella_versatilis|BCJV01000001.1_1328769-1330703	2.4e-114
130539at4890	Wickerhamiella_versatilis|BCJV01000002.1_673787-674629	2.1e-59
130554at4890	Wickerhamiella_versatilis|BCJV01000001.1_3664173-3668075	1.9e-228
13059at4890	Wickerhamiella_versatilis|BCJV01000001.1_1176472-1180182	4.4e-303
130738at4890	Wickerhamiella_versatilis|BCJV01000002.1_1363734-1365269	8.5e-141
131103at4890	Wickerhamiella_versatilis|BCJV01000001.1_4088884-4090770	8.2e-179
131248at4890	Wickerhamiella_versatilis|BCJV01000002.1_470037-471299	2.7e-111
131344at4890	Wickerhamiella_versatilis|BCJV01000003.1_1003311-1004955	3e-210
132030at4890	Wickerhamiella_versatilis|BCJV01000001.1_1037428-1038612	9.1e-83
132883at4890	Wickerhamiella_versatilis|BCJV01000002.1_1029689-1032970	2.4e-72
133107at4890	Wickerhamiella_versatilis|BCJV01000003.1_551778-553007	1.2e-163
133204at4890	Wickerhamiella_versatilis|BCJV01000003.1_1909690-1911249	7.6e-99
133279at4890	Wickerhamiella_versatilis|BCJV01000001.1_3454823-3457942	8e-120
13343at4890	Wickerhamiella_versatilis|BCJV01000003.1_681612-684485	3.3e-136
133490at4890	Wickerhamiella_versatilis|BCJV01000003.1_745428-747104	3.1e-130
133545at4890	Wickerhamiella_versatilis|BCJV01000002.1_642879-644171	3.4e-145
133766at4890	Wickerhamiella_versatilis|BCJV01000001.1_1487774-1489981	2.6e-210
134399at4890	Wickerhamiella_versatilis|BCJV01000001.1_3262255-3264459	1.5e-106
134648at4890	Wickerhamiella_versatilis|BCJV01000001.1_3309865-3311448	6.2e-152
135095at4890	Wickerhamiella_versatilis|BCJV01000002.1_694740-696209	5.3e-90
13514at4890	Wickerhamiella_versatilis|BCJV01000001.1_1034087-1036981	0
135181at4890	Wickerhamiella_versatilis|BCJV01000003.1_1819050-1820759	5.7e-106
135392at4890	Wickerhamiella_versatilis|BCJV01000001.1_366038-366889	5.1e-60
136092at4890	Wickerhamiella_versatilis|BCJV01000001.1_1713792-1715138	4.3e-216
136105at4890	Wickerhamiella_versatilis|BCJV01000001.1_3619902-3621134	9.2e-84
136210at4890	Wickerhamiella_versatilis|BCJV01000003.1_537976-539508	1.1e-178
136816at4890	Wickerhamiella_versatilis|BCJV01000002.1_844607-845785	9.8e-55
136889at4890	Wickerhamiella_versatilis|BCJV01000001.1_1893008-1894708	3.7e-73
1372at4890	Wickerhamiella_versatilis|BCJV01000001.1_1641731-1643962	1.9e-146
137596at4890	Wickerhamiella_versatilis|BCJV01000002.1_1000727-1002013	3.1e-80
137708at4890	Wickerhamiella_versatilis|BCJV01000002.1_1660714-1662663	6.2e-71
137844at4890	Wickerhamiella_versatilis|BCJV01000001.1_1788931-1789899	1.5e-84
138516at4890	Wickerhamiella_versatilis|BCJV01000001.1_2658621-2659694	1.4e-78
139168at4890	Wickerhamiella_versatilis|BCJV01000002.1_572199-573893	2.4e-231
139688at4890	Wickerhamiella_versatilis|BCJV01000003.1_1403625-1405124	1.4e-165
139753at4890	Wickerhamiella_versatilis|BCJV01000003.1_1275422-1277041	5.5e-134
139907at4890	Wickerhamiella_versatilis|BCJV01000003.1_876451-877740	2.8e-169
141307at4890	Wickerhamiella_versatilis|BCJV01000001.1_2122784-2124097	1.1e-71
141799at4890	Wickerhamiella_versatilis|BCJV01000001.1_3761335-3763041	6.2e-215
142479at4890	Wickerhamiella_versatilis|BCJV01000003.1_1625348-1626400	7.3e-76
142524at4890	Wickerhamiella_versatilis|BCJV01000001.1_2575520-2576764	1.3e-175
143067at4890	Wickerhamiella_versatilis|BCJV01000001.1_3542293-3543507	1.8e-180
143660at4890	Wickerhamiella_versatilis|BCJV01000001.1_2894680-2896674	1.9e-65
14399at4890	Wickerhamiella_versatilis|BCJV01000001.1_3757455-3760610	3e-255
144126at4890	Wickerhamiella_versatilis|BCJV01000001.1_578813-579784	3.4e-110
144213at4890	Wickerhamiella_versatilis|BCJV01000001.1_1995270-1996916	2.8e-193
144512at4890	Wickerhamiella_versatilis|BCJV01000001.1_428125-429591	1.3e-200
144613at4890	Wickerhamiella_versatilis|BCJV01000003.1_488996-491872	7.9e-181
144717at4890	Wickerhamiella_versatilis|BCJV01000001.1_4118343-4119557	7e-132
145042at4890	Wickerhamiella_versatilis|BCJV01000001.1_3341042-3342472	2.9e-190
145076at4890	Wickerhamiella_versatilis|BCJV01000002.1_1874663-1876129	1e-188
145825at4890	Wickerhamiella_versatilis|BCJV01000001.1_1077390-1080374	1.4e-193
145897at4890	Wickerhamiella_versatilis|BCJV01000001.1_3496285-3497268	1.5e-69
145915at4890	Wickerhamiella_versatilis|BCJV01000001.1_2043546-2044841	7.1e-147
145932at4890	Wickerhamiella_versatilis|BCJV01000003.1_1390659-1391936	7.3e-201
145970at4890	Wickerhamiella_versatilis|BCJV01000003.1_1397536-1399107	8.6e-188
146457at4890	Wickerhamiella_versatilis|BCJV01000010.1_2990-3913	4.3e-52
146825at4890	Wickerhamiella_versatilis|BCJV01000001.1_3865044-3866246	1.4e-169
14698at4890	Wickerhamiella_versatilis|BCJV01000001.1_3557379-3561152	2.4e-224
147134at4890	Wickerhamiella_versatilis|BCJV01000001.1_4063633-4064850	1.5e-110
147312at4890	Wickerhamiella_versatilis|BCJV01000001.1_1086464-1087987	1.2e-71
147822at4890	Wickerhamiella_versatilis|BCJV01000003.1_1129832-1130872	1.1e-67
148406at4890	Wickerhamiella_versatilis|BCJV01000001.1_2403066-2404364	4.9e-116
148465at4890	Wickerhamiella_versatilis|BCJV01000001.1_3679017-3680489	2.2e-195
148524at4890	Wickerhamiella_versatilis|BCJV01000002.1_1450319-1451761	8e-119
148583at4890	Wickerhamiella_versatilis|BCJV01000001.1_1001953-1004043	2.5e-51
14869at4890	Wickerhamiella_versatilis|BCJV01000001.1_3353292-3356552	4.4e-113
149241at4890	Wickerhamiella_versatilis|BCJV01000001.1_1559284-1560390	2.4e-137
149588at4890	Wickerhamiella_versatilis|BCJV01000001.1_3414377-3415510	1.6e-79
149675at4890	Wickerhamiella_versatilis|BCJV01000001.1_3477951-3479357	1.2e-135
150438at4890	Wickerhamiella_versatilis|BCJV01000001.1_3277863-3279887	1e-228
150442at4890	Wickerhamiella_versatilis|BCJV01000001.1_1813379-1814683	1.7e-56
150585at4890	Wickerhamiella_versatilis|BCJV01000002.1_1502031-1503158	1.7e-98
150818at4890	Wickerhamiella_versatilis|BCJV01000001.1_3384410-3385747	3e-116
151072at4890	Wickerhamiella_versatilis|BCJV01000002.1_926311-928539	1.1e-160
151239at4890	Wickerhamiella_versatilis|BCJV01000001.1_964183-965757	5.1e-223
152000at4890	Wickerhamiella_versatilis|BCJV01000003.1_2033549-2035048	1.9e-152
152018at4890	Wickerhamiella_versatilis|BCJV01000001.1_2730627-2732747	6.1e-92
152044at4890	Wickerhamiella_versatilis|BCJV01000001.1_1628346-1631216	4.4e-173
152140at4890	Wickerhamiella_versatilis|BCJV01000002.1_2038863-2039903	1.2e-83
152409at4890	Wickerhamiella_versatilis|BCJV01000001.1_3085202-3087502	1.1e-83
153270at4890	Wickerhamiella_versatilis|BCJV01000003.1_1242462-1244402	2.4e-212
153277at4890	Wickerhamiella_versatilis|BCJV01000003.1_466375-467499	3.3e-98
153452at4890	Wickerhamiella_versatilis|BCJV01000003.1_505102-508326	2e-143
153834at4890	Wickerhamiella_versatilis|BCJV01000001.1_2035427-2036977	2.2e-192
153835at4890	Wickerhamiella_versatilis|BCJV01000001.1_2504327-2505541	2.4e-57
154234at4890	Wickerhamiella_versatilis|BCJV01000001.1_4006906-4008045	3.3e-85
154480at4890	Wickerhamiella_versatilis|BCJV01000003.1_984738-986408	2.3e-125
154484at4890	Wickerhamiella_versatilis|BCJV01000001.1_3936285-3937865	1.3e-84
154576at4890	Wickerhamiella_versatilis|BCJV01000001.1_897165-898418	1.1e-156
155796at4890	Wickerhamiella_versatilis|BCJV01000002.1_781889-783136	3e-121
155929at4890	Wickerhamiella_versatilis|BCJV01000003.1_1715600-1717456	4.6e-152
155933at4890	Wickerhamiella_versatilis|BCJV01000001.1_2637376-2638338	1.7e-132
156342at4890	Wickerhamiella_versatilis|BCJV01000001.1_2543404-2544348	8.8e-92
156600at4890	Wickerhamiella_versatilis|BCJV01000003.1_1933238-1934800	1.1e-161
156845at4890	Wickerhamiella_versatilis|BCJV01000001.1_2183974-2185395	4.7e-71
157162at4890	Wickerhamiella_versatilis|BCJV01000001.1_4025928-4027427	7.2e-138
157485at4890	Wickerhamiella_versatilis|BCJV01000001.1_359507-362389	1.8e-51
157546at4890	Wickerhamiella_versatilis|BCJV01000002.1_1435459-1436454	3.9e-68
158122at4890	Wickerhamiella_versatilis|BCJV01000003.1_1556926-1558971	7.7e-57
158678at4890	Wickerhamiella_versatilis|BCJV01000002.1_1443556-1444881	6.8e-201
158698at4890	Wickerhamiella_versatilis|BCJV01000003.1_878275-879870	3.3e-179
159279at4890	Wickerhamiella_versatilis|BCJV01000003.1_1272424-1273350	3.2e-53
159348at4890	Wickerhamiella_versatilis|BCJV01000001.1_2612547-2613779	1.3e-75
159564at4890	Wickerhamiella_versatilis|BCJV01000002.1_1849110-1850417	1.6e-222
160285at4890	Wickerhamiella_versatilis|BCJV01000001.1_461995-463365	9.4e-186
160343at4890	Wickerhamiella_versatilis|BCJV01000003.1_765603-767015	2.9e-107
160648at4890	Wickerhamiella_versatilis|BCJV01000003.1_1782931-1784379	2.1e-75
160700at4890	Wickerhamiella_versatilis|BCJV01000001.1_1873611-1874873	9.7e-90
160773at4890	Wickerhamiella_versatilis|BCJV01000001.1_1920674-1921708	5.6e-101
161098at4890	Wickerhamiella_versatilis|BCJV01000001.1_1530085-1532115	3.8e-74
162392at4890	Wickerhamiella_versatilis|BCJV01000001.1_1584829-1586274	1.4e-163
16256at4890	Wickerhamiella_versatilis|BCJV01000002.1_658899-661748	0
162660at4890	Wickerhamiella_versatilis|BCJV01000001.1_3164571-3166562	5.2e-81
162782at4890	Wickerhamiella_versatilis|BCJV01000002.1_1887158-1888480	1.4e-94
1627at4890	Wickerhamiella_versatilis|BCJV01000001.1_3371712-3378368	0
162825at4890	Wickerhamiella_versatilis|BCJV01000002.1_910748-913015	1.5e-84
163139at4890	Wickerhamiella_versatilis|BCJV01000002.1_2190479-2192476	6e-178
164646at4890	Wickerhamiella_versatilis|BCJV01000001.1_4083533-4084879	1.7e-173
16504at4890	Wickerhamiella_versatilis|BCJV01000003.1_1189325-1191805	6.2e-82
165198at4890	Wickerhamiella_versatilis|BCJV01000001.1_3953870-3955003	1.1e-188
165228at4890	Wickerhamiella_versatilis|BCJV01000001.1_3223694-3224950	2.9e-206
165262at4890	Wickerhamiella_versatilis|BCJV01000003.1_1602161-1603072	2.3e-104
165325at4890	Wickerhamiella_versatilis|BCJV01000001.1_2193033-2193785	1.7e-56
165386at4890	Wickerhamiella_versatilis|BCJV01000002.1_923155-924480	3.8e-85
16552at4890	Wickerhamiella_versatilis|BCJV01000001.1_2589053-2592607	0
165661at4890	Wickerhamiella_versatilis|BCJV01000001.1_4195117-4196406	2.8e-124
165673at4890	Wickerhamiella_versatilis|BCJV01000003.1_1647591-1650122	3.8e-101
165750at4890	Wickerhamiella_versatilis|BCJV01000003.1_1913281-1916232	3.7e-91
166019at4890	Wickerhamiella_versatilis|BCJV01000002.1_1865315-1866595	2.6e-126
16615at4890	Wickerhamiella_versatilis|BCJV01000002.1_517349-521344	0
166456at4890	Wickerhamiella_versatilis|BCJV01000002.1_1677120-1678544	4.7e-196
167029at4890	Wickerhamiella_versatilis|BCJV01000003.1_2052118-2053362	2e-87
167080at4890	Wickerhamiella_versatilis|BCJV01000002.1_545662-546666	6.7e-85
167263at4890	Wickerhamiella_versatilis|BCJV01000003.1_1335531-1336658	8.2e-144
167340at4890	Wickerhamiella_versatilis|BCJV01000001.1_2517302-2518609	1.1e-105
167640at4890	Wickerhamiella_versatilis|BCJV01000001.1_2228524-2229465	5.3e-143
167856at4890	Wickerhamiella_versatilis|BCJV01000002.1_1926433-1928949	1e-82
168055at4890	Wickerhamiella_versatilis|BCJV01000002.1_767906-769562	1.6e-184
168069at4890	Wickerhamiella_versatilis|BCJV01000002.1_989864-991390	2e-138
168372at4890	Wickerhamiella_versatilis|BCJV01000002.1_2144011-2145357	3.6e-133
168695at4890	Wickerhamiella_versatilis|BCJV01000003.1_1682510-1684537	6.5e-93
168738at4890	Wickerhamiella_versatilis|BCJV01000001.1_4098022-4099179	1.3e-102
169189at4890	Wickerhamiella_versatilis|BCJV01000001.1_3826619-3828439	1.7e-129
1691at4890	Wickerhamiella_versatilis|BCJV01000001.1_1166526-1172849	0
169325at4890	Wickerhamiella_versatilis|BCJV01000001.1_3769292-3770605	1.4e-139
169577at4890	Wickerhamiella_versatilis|BCJV01000002.1_926311-928539	2e-58
169590at4890	Wickerhamiella_versatilis|BCJV01000003.1_1251988-1253151	3.3e-130
169941at4890	Wickerhamiella_versatilis|BCJV01000001.1_886807-888042	9.2e-177
16998at4890	Wickerhamiella_versatilis|BCJV01000002.1_1721908-1724955	4.3e-65
17020at4890	Wickerhamiella_versatilis|BCJV01000002.1_632803-635715	1.5e-74
170387at4890	Wickerhamiella_versatilis|BCJV01000001.1_3513393-3514970	5.4e-72
171018at4890	Wickerhamiella_versatilis|BCJV01000001.1_2836803-2837975	1.4e-128
171082at4890	Wickerhamiella_versatilis|BCJV01000001.1_1747501-1749027	1.3e-194
171158at4890	Wickerhamiella_versatilis|BCJV01000001.1_3681367-3682653	7.7e-139
171602at4890	Wickerhamiella_versatilis|BCJV01000003.1_1995612-1997003	2.4e-108
171623at4890	Wickerhamiella_versatilis|BCJV01000001.1_3083082-3085076	6.1e-142
171960at4890	Wickerhamiella_versatilis|BCJV01000001.1_2913923-2914846	4.6e-66
172055at4890	Wickerhamiella_versatilis|BCJV01000003.1_1671655-1672698	1.7e-132
172274at4890	Wickerhamiella_versatilis|BCJV01000003.1_1637536-1638609	5.7e-66
172384at4890	Wickerhamiella_versatilis|BCJV01000003.1_1504594-1505628	5.9e-145
173312at4890	Wickerhamiella_versatilis|BCJV01000001.1_1284221-1285201	5.2e-120
173755at4890	Wickerhamiella_versatilis|BCJV01000001.1_3342784-3343845	3.5e-87
174097at4890	Wickerhamiella_versatilis|BCJV01000001.1_2594020-2594964	1.9e-151
174127at4890	Wickerhamiella_versatilis|BCJV01000001.1_2262821-2263852	6.4e-78
174155at4890	Wickerhamiella_versatilis|BCJV01000002.1_1205656-1206864	3.1e-194
174251at4890	Wickerhamiella_versatilis|BCJV01000003.1_1954253-1955731	5.8e-103
174487at4890	Wickerhamiella_versatilis|BCJV01000001.1_1136044-1137504	8.7e-99
174610at4890	Wickerhamiella_versatilis|BCJV01000001.1_3825072-3826550	1.5e-122
174612at4890	Wickerhamiella_versatilis|BCJV01000001.1_3719203-3720729	1.6e-80
174982at4890	Wickerhamiella_versatilis|BCJV01000001.1_3764070-3765518	1.2e-72
175648at4890	Wickerhamiella_versatilis|BCJV01000001.1_1644112-1645464	3.9e-125
175764at4890	Wickerhamiella_versatilis|BCJV01000001.1_3815847-3818978	3e-119
176865at4890	Wickerhamiella_versatilis|BCJV01000001.1_816656-819304	5.6e-128
17730at4890	Wickerhamiella_versatilis|BCJV01000002.1_2154375-2157122	4.3e-216
178432at4890	Wickerhamiella_versatilis|BCJV01000002.1_1446421-1447947	7.8e-161
179627at4890	Wickerhamiella_versatilis|BCJV01000001.1_1100417-1102540	7e-206
179828at4890	Wickerhamiella_versatilis|BCJV01000002.1_1677120-1678544	1.3e-96
180049at4890	Wickerhamiella_versatilis|BCJV01000001.1_369520-370506	3.7e-75
180386at4890	Wickerhamiella_versatilis|BCJV01000001.1_1254170-1255108	2e-76
18066at4890	Wickerhamiella_versatilis|BCJV01000001.1_3125449-3128430	0
180981at4890	Wickerhamiella_versatilis|BCJV01000001.1_3623651-3625699	2.9e-203
180991at4890	Wickerhamiella_versatilis|BCJV01000001.1_2684476-2686923	3.7e-133
182031at4890	Wickerhamiella_versatilis|BCJV01000002.1_1684713-1686974	3.2e-111
182038at4890	Wickerhamiella_versatilis|BCJV01000001.1_2769925-2772453	2.6e-167
182039at4890	Wickerhamiella_versatilis|BCJV01000003.1_709776-712514	3.7e-109
182165at4890	Wickerhamiella_versatilis|BCJV01000002.1_1391978-1393057	4.3e-101
182309at4890	Wickerhamiella_versatilis|BCJV01000001.1_694050-695780	4.7e-136
182988at4890	Wickerhamiella_versatilis|BCJV01000001.1_1771817-1772899	2.1e-86
18331at4890	Wickerhamiella_versatilis|BCJV01000003.1_1054025-1057348	5.4e-247
18372at4890	Wickerhamiella_versatilis|BCJV01000002.1_511206-516887	0
184194at4890	Wickerhamiella_versatilis|BCJV01000003.1_1898637-1900094	1.3e-54
184203at4890	Wickerhamiella_versatilis|BCJV01000001.1_3723844-3725697	7.8e-131
184220at4890	Wickerhamiella_versatilis|BCJV01000001.1_3407870-3409699	4.3e-60
184868at4890	Wickerhamiella_versatilis|BCJV01000003.1_524156-525847	1.1e-137
185360at4890	Wickerhamiella_versatilis|BCJV01000003.1_714174-714911	1.2e-77
185517at4890	Wickerhamiella_versatilis|BCJV01000003.1_1473452-1475056	7.5e-119
185520at4890	Wickerhamiella_versatilis|BCJV01000003.1_1516354-1517904	3.5e-178
186170at4890	Wickerhamiella_versatilis|BCJV01000001.1_2735757-2737187	2.7e-93
18627at4890	Wickerhamiella_versatilis|BCJV01000001.1_1683584-1686667	0
186295at4890	Wickerhamiella_versatilis|BCJV01000001.1_535605-538112	3.3e-206
186896at4890	Wickerhamiella_versatilis|BCJV01000001.1_3584120-3585205	1.4e-91
187029at4890	Wickerhamiella_versatilis|BCJV01000001.1_2637376-2638338	2.4e-170
187255at4890	Wickerhamiella_versatilis|BCJV01000001.1_748122-749501	6.8e-93
1872at4890	Wickerhamiella_versatilis|BCJV01000001.1_1244121-1250636	0
187455at4890	Wickerhamiella_versatilis|BCJV01000001.1_2907406-2910504	1.6e-112
187847at4890	Wickerhamiella_versatilis|BCJV01000003.1_1603228-1604130	2.2e-112
188064at4890	Wickerhamiella_versatilis|BCJV01000001.1_3991138-3992568	2.6e-182
188660at4890	Wickerhamiella_versatilis|BCJV01000001.1_2182513-2183793	8.1e-155
188768at4890	Wickerhamiella_versatilis|BCJV01000003.1_664714-666039	5.5e-87
188777at4890	Wickerhamiella_versatilis|BCJV01000003.1_649042-650295	6.9e-93
18887at4890	Wickerhamiella_versatilis|BCJV01000001.1_3201993-3204917	0
189623at4890	Wickerhamiella_versatilis|BCJV01000001.1_1401290-1402147	3.7e-82
190179at4890	Wickerhamiella_versatilis|BCJV01000001.1_1164339-1165766	6.3e-89
1902at4890	Wickerhamiella_versatilis|BCJV01000001.1_2229581-2234479	6.8e-173
190866at4890	Wickerhamiella_versatilis|BCJV01000001.1_1299316-1300644	1.9e-63
190878at4890	Wickerhamiella_versatilis|BCJV01000002.1_528503-529831	4.9e-145
190976at4890	Wickerhamiella_versatilis|BCJV01000001.1_3441948-3442862	1.3e-61
191311at4890	Wickerhamiella_versatilis|BCJV01000003.1_1798996-1800813	2.1e-172
191313at4890	Wickerhamiella_versatilis|BCJV01000001.1_2007668-2009524	4.5e-129
192098at4890	Wickerhamiella_versatilis|BCJV01000003.1_1491100-1492014	3.8e-84
192781at4890	Wickerhamiella_versatilis|BCJV01000001.1_1809153-1809983	2.2e-58
193378at4890	Wickerhamiella_versatilis|BCJV01000001.1_3191482-3192540	3.8e-115
193436at4890	Wickerhamiella_versatilis|BCJV01000002.1_1085444-1086562	1.1e-91
193655at4890	Wickerhamiella_versatilis|BCJV01000003.1_752124-753614	8.7e-66
193784at4890	Wickerhamiella_versatilis|BCJV01000001.1_3070210-3071295	4.5e-99
19415at4890	Wickerhamiella_versatilis|BCJV01000001.1_716307-719027	1.2e-220
194188at4890	Wickerhamiella_versatilis|BCJV01000001.1_1850649-1851818	1.5e-190
195376at4890	Wickerhamiella_versatilis|BCJV01000001.1_1905154-1906449	4.2e-87
195388at4890	Wickerhamiella_versatilis|BCJV01000001.1_2905726-2907294	2.3e-235
196413at4890	Wickerhamiella_versatilis|BCJV01000001.1_1661261-1662139	6.9e-106
19760at4890	Wickerhamiella_versatilis|BCJV01000001.1_1103789-1107040	1e-183
197794at4890	Wickerhamiella_versatilis|BCJV01000002.1_2160138-2161358	4.2e-151
197945at4890	Wickerhamiella_versatilis|BCJV01000001.1_1718858-1720399	1.4e-185
198657at4890	Wickerhamiella_versatilis|BCJV01000001.1_921727-922608	7.2e-83
198916at4890	Wickerhamiella_versatilis|BCJV01000001.1_3851944-3852843	3.6e-73
199023at4890	Wickerhamiella_versatilis|BCJV01000002.1_867269-868366	2.4e-97
199547at4890	Wickerhamiella_versatilis|BCJV01000001.1_764090-764992	1.3e-83
199621at4890	Wickerhamiella_versatilis|BCJV01000001.1_1108276-1109343	1.2e-67
200442at4890	Wickerhamiella_versatilis|BCJV01000001.1_3831964-3833064	7.8e-158
200670at4890	Wickerhamiella_versatilis|BCJV01000001.1_1865279-1866430	8.1e-102
200785at4890	Wickerhamiella_versatilis|BCJV01000001.1_2977808-2978911	2.9e-122
200961at4890	Wickerhamiella_versatilis|BCJV01000001.1_2891353-2893224	6.3e-111
202243at4890	Wickerhamiella_versatilis|BCJV01000003.1_1855152-1856060	8.4e-95
202487at4890	Wickerhamiella_versatilis|BCJV01000003.1_1305271-1306089	2.7e-98
202577at4890	Wickerhamiella_versatilis|BCJV01000001.1_2392135-2392953	8.9e-60
20261at4890	Wickerhamiella_versatilis|BCJV01000001.1_4027547-4030240	2e-290
20272at4890	Wickerhamiella_versatilis|BCJV01000003.1_1563176-1566241	0
202821at4890	Wickerhamiella_versatilis|BCJV01000002.1_1015193-1017622	1.1e-223
203165at4890	Wickerhamiella_versatilis|BCJV01000001.1_1910751-1911629	4.3e-105
203227at4890	Wickerhamiella_versatilis|BCJV01000002.1_1918959-1919801	5.2e-68
203702at4890	Wickerhamiella_versatilis|BCJV01000001.1_341630-342733	5.1e-157
204028at4890	Wickerhamiella_versatilis|BCJV01000002.1_1200225-1201241	3.1e-97
20419at4890	Wickerhamiella_versatilis|BCJV01000001.1_1798596-1800485	7.2e-196
205353at4890	Wickerhamiella_versatilis|BCJV01000003.1_1540707-1541558	2.2e-90
205428at4890	Wickerhamiella_versatilis|BCJV01000003.1_1548091-1549131	4.5e-71
205531at4890	Wickerhamiella_versatilis|BCJV01000002.1_1057030-1058097	4.9e-72
206382at4890	Wickerhamiella_versatilis|BCJV01000001.1_578813-579784	9.8e-108
206458at4890	Wickerhamiella_versatilis|BCJV01000003.1_1223137-1224294	3.7e-110
207048at4890	Wickerhamiella_versatilis|BCJV01000002.1_1810714-1812045	2.4e-94
207433at4890	Wickerhamiella_versatilis|BCJV01000003.1_1674596-1676398	1.3e-117
207798at4890	Wickerhamiella_versatilis|BCJV01000001.1_3790904-3792325	3e-140
207868at4890	Wickerhamiella_versatilis|BCJV01000002.1_1839472-1841142	1.6e-69
208061at4890	Wickerhamiella_versatilis|BCJV01000001.1_3174504-3175622	5.2e-151
208555at4890	Wickerhamiella_versatilis|BCJV01000002.1_1944254-1945405	7.5e-58
20855at4890	Wickerhamiella_versatilis|BCJV01000001.1_3906711-3909188	0
208614at4890	Wickerhamiella_versatilis|BCJV01000001.1_1945377-1947155	1.1e-127
209157at4890	Wickerhamiella_versatilis|BCJV01000001.1_1903729-1904691	4.2e-104
209240at4890	Wickerhamiella_versatilis|BCJV01000001.1_3359253-3360380	2.4e-76
209713at4890	Wickerhamiella_versatilis|BCJV01000001.1_1056652-1057890	5.6e-138
209799at4890	Wickerhamiella_versatilis|BCJV01000003.1_1777311-1778552	1.7e-89
210094at4890	Wickerhamiella_versatilis|BCJV01000001.1_1634120-1635400	1.3e-178
210451at4890	Wickerhamiella_versatilis|BCJV01000001.1_3064830-3065894	8.3e-53
210637at4890	Wickerhamiella_versatilis|BCJV01000001.1_378325-379125	7.6e-100
211321at4890	Wickerhamiella_versatilis|BCJV01000001.1_1886229-1887650	8.1e-120
21153at4890	Wickerhamiella_versatilis|BCJV01000002.1_1017805-1021329	0
211757at4890	Wickerhamiella_versatilis|BCJV01000001.1_493165-494091	6.6e-98
211777at4890	Wickerhamiella_versatilis|BCJV01000003.1_509310-510233	8.4e-95
211797at4890	Wickerhamiella_versatilis|BCJV01000001.1_3896665-3897585	9.4e-102
212128at4890	Wickerhamiella_versatilis|BCJV01000002.1_1764493-1765968	1.5e-105
212510at4890	Wickerhamiella_versatilis|BCJV01000001.1_1980734-1981543	6.6e-62
21311at4890	Wickerhamiella_versatilis|BCJV01000002.1_553685-556624	2.5e-180
213148at4890	Wickerhamiella_versatilis|BCJV01000001.1_921727-922608	3.4e-56
213377at4890	Wickerhamiella_versatilis|BCJV01000003.1_823537-824595	9.6e-137
213892at4890	Wickerhamiella_versatilis|BCJV01000003.1_1784622-1785932	2.7e-79
214133at4890	Wickerhamiella_versatilis|BCJV01000002.1_1127684-1128586	3.2e-98
214359at4890	Wickerhamiella_versatilis|BCJV01000001.1_3731981-3733804	4.8e-151
214833at4890	Wickerhamiella_versatilis|BCJV01000003.1_518657-519583	3.1e-97
215011at4890	Wickerhamiella_versatilis|BCJV01000001.1_1238703-1239746	5e-67
215261at4890	Wickerhamiella_versatilis|BCJV01000003.1_1936938-1937870	2.5e-91
215308at4890	Wickerhamiella_versatilis|BCJV01000003.1_1513636-1514550	9e-98
215317at4890	Wickerhamiella_versatilis|BCJV01000001.1_2440384-2441424	1.1e-98
215411at4890	Wickerhamiella_versatilis|BCJV01000001.1_475442-476359	1.5e-106
215554at4890	Wickerhamiella_versatilis|BCJV01000001.1_4216393-4217745	2.8e-98
215904at4890	Wickerhamiella_versatilis|BCJV01000001.1_3811102-3811863	1.4e-99
216166at4890	Wickerhamiella_versatilis|BCJV01000002.1_1448903-1449889	1.3e-154
216344at4890	Wickerhamiella_versatilis|BCJV01000001.1_2438659-2439945	1.2e-129
216896at4890	Wickerhamiella_versatilis|BCJV01000001.1_2033683-2034714	2.8e-151
217058at4890	Wickerhamiella_versatilis|BCJV01000001.1_1399917-1401239	2.1e-112
217728at4890	Wickerhamiella_versatilis|BCJV01000002.1_673787-674629	4.8e-103
217765at4890	Wickerhamiella_versatilis|BCJV01000001.1_1906583-1907485	2.3e-66
21776at4890	Wickerhamiella_versatilis|BCJV01000002.1_608909-612091	0
218391at4890	Wickerhamiella_versatilis|BCJV01000001.1_3458407-3459432	2.9e-121
218543at4890	Wickerhamiella_versatilis|BCJV01000003.1_1838885-1840132	1.3e-135
218725at4890	Wickerhamiella_versatilis|BCJV01000002.1_1954117-1954878	3.8e-77
218776at4890	Wickerhamiella_versatilis|BCJV01000001.1_2084128-2085084	7.3e-119
218881at4890	Wickerhamiella_versatilis|BCJV01000001.1_1014449-1015699	3.7e-91
218896at4890	Wickerhamiella_versatilis|BCJV01000003.1_1918902-1919951	1.3e-85
218917at4890	Wickerhamiella_versatilis|BCJV01000001.1_344320-345192	3e-61
219278at4890	Wickerhamiella_versatilis|BCJV01000002.1_635778-636998	1.8e-154
219754at4890	Wickerhamiella_versatilis|BCJV01000003.1_928100-928948	1.1e-67
219826at4890	Wickerhamiella_versatilis|BCJV01000001.1_2393142-2394095	2.7e-132
219862at4890	Wickerhamiella_versatilis|BCJV01000002.1_2137680-2138765	6.1e-144
219968at4890	Wickerhamiella_versatilis|BCJV01000003.1_1977395-1978408	4.4e-134
219972at4890	Wickerhamiella_versatilis|BCJV01000002.1_815721-817022	1.7e-96
220071at4890	Wickerhamiella_versatilis|BCJV01000002.1_1336028-1337518	2.2e-117
220234at4890	Wickerhamiella_versatilis|BCJV01000001.1_3111667-3112749	9.1e-118
220278at4890	Wickerhamiella_versatilis|BCJV01000002.1_2168948-2170027	1.6e-166
221543at4890	Wickerhamiella_versatilis|BCJV01000003.1_838946-840205	5e-54
222288at4890	Wickerhamiella_versatilis|BCJV01000002.1_1285989-1287377	2.1e-118
222314at4890	Wickerhamiella_versatilis|BCJV01000001.1_919995-921674	2.6e-139
222386at4890	Wickerhamiella_versatilis|BCJV01000001.1_3742388-3743188	5.2e-74
222698at4890	Wickerhamiella_versatilis|BCJV01000003.1_1612149-1613477	2.6e-159
22281at4890	Wickerhamiella_versatilis|BCJV01000003.1_1719048-1722236	3.1e-191
223035at4890	Wickerhamiella_versatilis|BCJV01000001.1_2172979-2175096	2e-152
223353at4890	Wickerhamiella_versatilis|BCJV01000001.1_1505901-1506764	1.2e-65
2239at4890	Wickerhamiella_versatilis|BCJV01000002.1_740719-747732	0
2241at4890	Wickerhamiella_versatilis|BCJV01000001.1_3459478-3472170	0
224297at4890	Wickerhamiella_versatilis|BCJV01000003.1_1481113-1483302	5.3e-128
224905at4890	Wickerhamiella_versatilis|BCJV01000003.1_1607295-1608389	2.5e-89
226286at4890	Wickerhamiella_versatilis|BCJV01000001.1_3801189-3802163	9.2e-59
226733at4890	Wickerhamiella_versatilis|BCJV01000001.1_3730804-3731796	7.9e-107
226829at4890	Wickerhamiella_versatilis|BCJV01000002.1_1026275-1027288	8.7e-60
226844at4890	Wickerhamiella_versatilis|BCJV01000002.1_1885290-1886495	1.2e-116
22726at4890	Wickerhamiella_versatilis|BCJV01000001.1_518251-521706	4.6e-258
227750at4890	Wickerhamiella_versatilis|BCJV01000001.1_2510057-2510851	3.5e-85
227886at4890	Wickerhamiella_versatilis|BCJV01000001.1_3726011-3727099	8.8e-56
228963at4890	Wickerhamiella_versatilis|BCJV01000001.1_4096105-4097175	1.5e-137
229025at4890	Wickerhamiella_versatilis|BCJV01000002.1_1261024-1262166	4.2e-93
229320at4890	Wickerhamiella_versatilis|BCJV01000002.1_1576042-1577064	1.7e-63
229337at4890	Wickerhamiella_versatilis|BCJV01000003.1_1975223-1976143	1.4e-124
230051at4890	Wickerhamiella_versatilis|BCJV01000003.1_1387149-1388036	1.6e-82
230278at4890	Wickerhamiella_versatilis|BCJV01000003.1_1939183-1939860	3.7e-57
230412at4890	Wickerhamiella_versatilis|BCJV01000001.1_4050235-4051002	4.7e-63
230608at4890	Wickerhamiella_versatilis|BCJV01000001.1_3784400-3785344	7.2e-55
230910at4890	Wickerhamiella_versatilis|BCJV01000002.1_934644-935831	1.8e-119
231481at4890	Wickerhamiella_versatilis|BCJV01000002.1_1055689-1056975	1.5e-84
231583at4890	Wickerhamiella_versatilis|BCJV01000003.1_1890624-1891553	7.2e-85
231625at4890	Wickerhamiella_versatilis|BCJV01000001.1_4250324-4251142	4.8e-63
231864at4890	Wickerhamiella_versatilis|BCJV01000001.1_1660305-1661114	1.5e-123
231869at4890	Wickerhamiella_versatilis|BCJV01000003.1_971546-972517	1.1e-130
232012at4890	Wickerhamiella_versatilis|BCJV01000001.1_2334679-2335602	1.6e-90
232770at4890	Wickerhamiella_versatilis|BCJV01000003.1_439192-440058	1.9e-58
232862at4890	Wickerhamiella_versatilis|BCJV01000002.1_2046641-2047501	4.1e-61
232874at4890	Wickerhamiella_versatilis|BCJV01000001.1_4252711-4253553	1.8e-78
233273at4890	Wickerhamiella_versatilis|BCJV01000001.1_1135089-1135979	3.3e-115
233393at4890	Wickerhamiella_versatilis|BCJV01000001.1_1480628-1482022	4.6e-115
233576at4890	Wickerhamiella_versatilis|BCJV01000001.1_3605855-3606772	2.6e-125
233846at4890	Wickerhamiella_versatilis|BCJV01000001.1_1324434-1325288	3.2e-66
23385at4890	Wickerhamiella_versatilis|BCJV01000001.1_3751893-3755348	5.9e-157
233978at4890	Wickerhamiella_versatilis|BCJV01000002.1_1820970-1821911	1.1e-141
234076at4890	Wickerhamiella_versatilis|BCJV01000001.1_1648228-1649574	1.4e-113
234337at4890	Wickerhamiella_versatilis|BCJV01000003.1_1461970-1463010	1.9e-93
234447at4890	Wickerhamiella_versatilis|BCJV01000002.1_451150-452025	3.5e-85
234735at4890	Wickerhamiella_versatilis|BCJV01000001.1_286952-288076	1.4e-108
234908at4890	Wickerhamiella_versatilis|BCJV01000002.1_1606010-1607503	7.2e-122
235018at4890	Wickerhamiella_versatilis|BCJV01000001.1_285428-286264	1.4e-79
235054at4890	Wickerhamiella_versatilis|BCJV01000003.1_475631-476395	5.6e-67
235288at4890	Wickerhamiella_versatilis|BCJV01000003.1_1836718-1838787	1.8e-229
235549at4890	Wickerhamiella_versatilis|BCJV01000003.1_632357-633160	4.4e-74
235706at4890	Wickerhamiella_versatilis|BCJV01000003.1_1840181-1841428	2.9e-83
235718at4890	Wickerhamiella_versatilis|BCJV01000002.1_1152387-1153280	1e-67
235839at4890	Wickerhamiella_versatilis|BCJV01000001.1_3833350-3834228	1.8e-59
235936at4890	Wickerhamiella_versatilis|BCJV01000001.1_954717-955742	1e-85
236419at4890	Wickerhamiella_versatilis|BCJV01000003.1_1867435-1868640	1.3e-104
237107at4890	Wickerhamiella_versatilis|BCJV01000001.1_3021155-3023347	9.5e-105
238074at4890	Wickerhamiella_versatilis|BCJV01000001.1_3743330-3744709	3.4e-58
239391at4890	Wickerhamiella_versatilis|BCJV01000003.1_1048991-1049749	1e-77
239792at4890	Wickerhamiella_versatilis|BCJV01000002.1_443214-444116	7.2e-132
240077at4890	Wickerhamiella_versatilis|BCJV01000003.1_623788-624894	7.5e-78
240648at4890	Wickerhamiella_versatilis|BCJV01000003.1_1807142-1808119	4.4e-117
240900at4890	Wickerhamiella_versatilis|BCJV01000001.1_3509517-3511901	6.5e-121
241147at4890	Wickerhamiella_versatilis|BCJV01000001.1_2919215-2920348	4.7e-90
241549at4890	Wickerhamiella_versatilis|BCJV01000001.1_734849-735871	6.7e-54
241578at4890	Wickerhamiella_versatilis|BCJV01000001.1_1743510-1744625	5.5e-51
241583at4890	Wickerhamiella_versatilis|BCJV01000002.1_1957582-1958745	6.3e-92
241877at4890	Wickerhamiella_versatilis|BCJV01000002.1_1664211-1665353	1.3e-92
242327at4890	Wickerhamiella_versatilis|BCJV01000002.1_651506-652498	4.4e-58
242389at4890	Wickerhamiella_versatilis|BCJV01000001.1_1479172-1480272	1.7e-144
24253at4890	Wickerhamiella_versatilis|BCJV01000001.1_631851-635426	0
242683at4890	Wickerhamiella_versatilis|BCJV01000001.1_2103369-2104406	5.4e-82
243858at4890	Wickerhamiella_versatilis|BCJV01000002.1_469078-469959	2.4e-66
24394at4890	Wickerhamiella_versatilis|BCJV01000001.1_3840930-3844517	0
243954at4890	Wickerhamiella_versatilis|BCJV01000002.1_652746-653909	5.3e-60
244012at4890	Wickerhamiella_versatilis|BCJV01000001.1_4278709-4279389	2.6e-67
244385at4890	Wickerhamiella_versatilis|BCJV01000001.1_639778-640941	1.1e-94
244530at4890	Wickerhamiella_versatilis|BCJV01000002.1_508139-510640	5e-54
244701at4890	Wickerhamiella_versatilis|BCJV01000002.1_1842194-1843093	2.3e-60
244767at4890	Wickerhamiella_versatilis|BCJV01000001.1_394699-395934	5.3e-135
244832at4890	Wickerhamiella_versatilis|BCJV01000003.1_841564-843297	4.2e-149
244949at4890	Wickerhamiella_versatilis|BCJV01000002.1_526951-527802	1.2e-104
245101at4890	Wickerhamiella_versatilis|BCJV01000001.1_3914759-3915865	1.1e-63
245473at4890	Wickerhamiella_versatilis|BCJV01000002.1_1783284-1784450	1.2e-108
245477at4890	Wickerhamiella_versatilis|BCJV01000001.1_2880023-2881639	1.9e-78
245815at4890	Wickerhamiella_versatilis|BCJV01000001.1_4035261-4036421	4.2e-97
246092at4890	Wickerhamiella_versatilis|BCJV01000003.1_980048-980773	8.6e-51
246212at4890	Wickerhamiella_versatilis|BCJV01000001.1_1342722-1343618	2.9e-64
246646at4890	Wickerhamiella_versatilis|BCJV01000001.1_921727-922608	4.9e-101
247789at4890	Wickerhamiella_versatilis|BCJV01000001.1_2874253-2875464	2.5e-151
248587at4890	Wickerhamiella_versatilis|BCJV01000003.1_1712060-1713592	3.5e-127
248680at4890	Wickerhamiella_versatilis|BCJV01000001.1_3572455-3573132	1.7e-65
248841at4890	Wickerhamiella_versatilis|BCJV01000003.1_1394838-1395950	1.4e-62
249697at4890	Wickerhamiella_versatilis|BCJV01000003.1_2061384-2062283	3.3e-51
249995at4890	Wickerhamiella_versatilis|BCJV01000003.1_1225645-1226223	3.4e-74
250134at4890	Wickerhamiella_versatilis|BCJV01000001.1_4279977-4280978	9e-82
250246at4890	Wickerhamiella_versatilis|BCJV01000003.1_1790063-1791400	1.7e-80
250301at4890	Wickerhamiella_versatilis|BCJV01000001.1_3144595-3146061	1.7e-122
250313at4890	Wickerhamiella_versatilis|BCJV01000002.1_546734-549034	4e-147
250347at4890	Wickerhamiella_versatilis|BCJV01000003.1_689064-689792	1.5e-111
250752at4890	Wickerhamiella_versatilis|BCJV01000003.1_1048991-1049749	3.8e-105
250799at4890	Wickerhamiella_versatilis|BCJV01000001.1_2979809-2980672	3.5e-105
251484at4890	Wickerhamiella_versatilis|BCJV01000002.1_906207-907976	1.6e-57
251523at4890	Wickerhamiella_versatilis|BCJV01000002.1_549357-550106	5.8e-115
25255at4890	Wickerhamiella_versatilis|BCJV01000001.1_881753-885001	0
252644at4890	Wickerhamiella_versatilis|BCJV01000001.1_2884357-2885010	3.6e-80
25264at4890	Wickerhamiella_versatilis|BCJV01000001.1_1545722-1550374	0
252783at4890	Wickerhamiella_versatilis|BCJV01000001.1_3242335-3243210	1.1e-92
252800at4890	Wickerhamiella_versatilis|BCJV01000001.1_2004564-2005568	1.1e-73
252872at4890	Wickerhamiella_versatilis|BCJV01000001.1_2820632-2821678	4.5e-85
252904at4890	Wickerhamiella_versatilis|BCJV01000001.1_3168230-3169534	1.1e-91
252971at4890	Wickerhamiella_versatilis|BCJV01000003.1_1277218-1277934	7.9e-100
253075at4890	Wickerhamiella_versatilis|BCJV01000003.1_1708271-1709866	4.7e-118
25328at4890	Wickerhamiella_versatilis|BCJV01000003.1_1983258-1985819	1.6e-211
253604at4890	Wickerhamiella_versatilis|BCJV01000001.1_1225704-1226954	9.5e-99
253847at4890	Wickerhamiella_versatilis|BCJV01000001.1_2733335-2734117	1.1e-55
254166at4890	Wickerhamiella_versatilis|BCJV01000001.1_1949519-1950223	2.1e-114
254455at4890	Wickerhamiella_versatilis|BCJV01000001.1_3050254-3050907	9e-69
25517at4890	Wickerhamiella_versatilis|BCJV01000002.1_448294-451077	2.1e-166
255376at4890	Wickerhamiella_versatilis|BCJV01000001.1_2175371-2176306	1.5e-119
255705at4890	Wickerhamiella_versatilis|BCJV01000002.1_1477224-1477991	8.7e-116
255895at4890	Wickerhamiella_versatilis|BCJV01000001.1_848538-849509	3.7e-62
255986at4890	Wickerhamiella_versatilis|BCJV01000001.1_1806037-1807362	3.7e-116
256024at4890	Wickerhamiella_versatilis|BCJV01000001.1_3975552-3977228	5.9e-52
256298at4890	Wickerhamiella_versatilis|BCJV01000003.1_755592-809121	1.1e-88
256718at4890	Wickerhamiella_versatilis|BCJV01000001.1_1149154-1150509	1.1e-123
25673at4890	Wickerhamiella_versatilis|BCJV01000001.1_2236856-2239009	1.3e-163
257462at4890	Wickerhamiella_versatilis|BCJV01000003.1_1205254-1205910	1.1e-100
257722at4890	Wickerhamiella_versatilis|BCJV01000001.1_2055216-2055989	1.6e-55
257769at4890	Wickerhamiella_versatilis|BCJV01000001.1_1263932-1265068	2.7e-81
257859at4890	Wickerhamiella_versatilis|BCJV01000002.1_1910744-1912402	1.5e-112
25857at4890	Wickerhamiella_versatilis|BCJV01000003.1_791796-794132	3.6e-80
258821at4890	Wickerhamiella_versatilis|BCJV01000003.1_1288369-1289202	5e-66
258855at4890	Wickerhamiella_versatilis|BCJV01000001.1_3770817-3771728	4.1e-83
25885at4890	Wickerhamiella_versatilis|BCJV01000001.1_3623651-3625699	4.5e-79
259169at4890	Wickerhamiella_versatilis|BCJV01000001.1_2511225-2511980	4.7e-68
25961at4890	Wickerhamiella_versatilis|BCJV01000001.1_1157852-1159843	1.1e-87
260012at4890	Wickerhamiella_versatilis|BCJV01000001.1_2085198-2086223	1.8e-93
261134at4890	Wickerhamiella_versatilis|BCJV01000002.1_1386415-1387575	4.5e-72
261144at4890	Wickerhamiella_versatilis|BCJV01000001.1_1061736-1062692	7.4e-56
261164at4890	Wickerhamiella_versatilis|BCJV01000002.1_631513-632484	9.2e-83
26127at4890	Wickerhamiella_versatilis|BCJV01000001.1_4196597-4199332	7.7e-281
261417at4890	Wickerhamiella_versatilis|BCJV01000001.1_1202762-1203466	2.7e-98
261552at4890	Wickerhamiella_versatilis|BCJV01000001.1_2273200-2274141	1.5e-87
261727at4890	Wickerhamiella_versatilis|BCJV01000001.1_4003650-4004252	1.6e-59
262326at4890	Wickerhamiella_versatilis|BCJV01000001.1_4254654-4255499	1e-60
262514at4890	Wickerhamiella_versatilis|BCJV01000001.1_3868875-3870443	2.9e-92
262708at4890	Wickerhamiella_versatilis|BCJV01000001.1_2881794-2882681	2.2e-107
262792at4890	Wickerhamiella_versatilis|BCJV01000002.1_1828771-1829319	7.7e-52
262829at4890	Wickerhamiella_versatilis|BCJV01000001.1_1156698-1157447	2e-97
263086at4890	Wickerhamiella_versatilis|BCJV01000001.1_1210233-1212065	7.7e-87
263093at4890	Wickerhamiella_versatilis|BCJV01000001.1_725809-726756	4.5e-77
263105at4890	Wickerhamiella_versatilis|BCJV01000002.1_682918-683751	4.7e-115
263183at4890	Wickerhamiella_versatilis|BCJV01000001.1_3871270-3872553	7.3e-125
263191at4890	Wickerhamiella_versatilis|BCJV01000001.1_3166614-3167918	7.9e-107
263689at4890	Wickerhamiella_versatilis|BCJV01000001.1_2964594-2965370	1.1e-103
263705at4890	Wickerhamiella_versatilis|BCJV01000002.1_1986161-1987018	4.2e-76
263790at4890	Wickerhamiella_versatilis|BCJV01000001.1_3877991-3878914	1.4e-119
263860at4890	Wickerhamiella_versatilis|BCJV01000002.1_1679752-1680690	1.7e-59
263881at4890	Wickerhamiella_versatilis|BCJV01000002.1_2061593-2062678	1.6e-62
263885at4890	Wickerhamiella_versatilis|BCJV01000001.1_2297431-2298474	6.6e-111
263988at4890	Wickerhamiella_versatilis|BCJV01000001.1_3370850-3371638	1.7e-85
264126at4890	Wickerhamiella_versatilis|BCJV01000003.1_1316248-1317246	3.6e-120
264525at4890	Wickerhamiella_versatilis|BCJV01000003.1_1160441-1161295	1.7e-144
264623at4890	Wickerhamiella_versatilis|BCJV01000001.1_917860-921674	9e-183
264844at4890	Wickerhamiella_versatilis|BCJV01000003.1_1134196-1135176	9.8e-99
265363at4890	Wickerhamiella_versatilis|BCJV01000002.1_858460-859593	2.9e-61
2653at4890	Wickerhamiella_versatilis|BCJV01000001.1_1579553-1584463	1e-195
265624at4890	Wickerhamiella_versatilis|BCJV01000003.1_2078327-2079073	2.5e-73
26601at4890	Wickerhamiella_versatilis|BCJV01000001.1_3757455-3760610	0
266118at4890	Wickerhamiella_versatilis|BCJV01000001.1_3152752-3154730	1.1e-102
266277at4890	Wickerhamiella_versatilis|BCJV01000003.1_612184-613095	1.8e-120
266795at4890	Wickerhamiella_versatilis|BCJV01000001.1_672218-673339	4.6e-118
267369at4890	Wickerhamiella_versatilis|BCJV01000002.1_1033289-1033900	2.5e-89
267609at4890	Wickerhamiella_versatilis|BCJV01000001.1_2995346-2996497	6.3e-105
26763at4890	Wickerhamiella_versatilis|BCJV01000001.1_568646-572215	0
267801at4890	Wickerhamiella_versatilis|BCJV01000001.1_3227135-3227887	5.5e-91
267819at4890	Wickerhamiella_versatilis|BCJV01000003.1_1503845-1504480	2.4e-59
268072at4890	Wickerhamiella_versatilis|BCJV01000003.1_1792113-1793363	2.3e-130
268297at4890	Wickerhamiella_versatilis|BCJV01000001.1_3933536-3934408	1.3e-87
268426at4890	Wickerhamiella_versatilis|BCJV01000003.1_1172271-1173407	1.7e-97
269204at4890	Wickerhamiella_versatilis|BCJV01000002.1_2089199-2091127	3.5e-148
269333at4890	Wickerhamiella_versatilis|BCJV01000001.1_1558407-1559159	8.2e-95
269438at4890	Wickerhamiella_versatilis|BCJV01000002.1_1426899-1427648	2.8e-60
269562at4890	Wickerhamiella_versatilis|BCJV01000002.1_809529-810434	1.7e-71
269857at4890	Wickerhamiella_versatilis|BCJV01000002.1_950566-951342	3.3e-70
269969at4890	Wickerhamiella_versatilis|BCJV01000001.1_4139650-4142532	1.7e-97
27070at4890	Wickerhamiella_versatilis|BCJV01000001.1_2448804-2451083	1.9e-109
271295at4890	Wickerhamiella_versatilis|BCJV01000002.1_2183147-2183995	1.5e-100
271463at4890	Wickerhamiella_versatilis|BCJV01000001.1_948157-948765	1.6e-55
271755at4890	Wickerhamiella_versatilis|BCJV01000002.1_758304-759350	5.9e-89
271897at4890	Wickerhamiella_versatilis|BCJV01000001.1_4135391-4138594	1.1e-67
272417at4890	Wickerhamiella_versatilis|BCJV01000001.1_3682929-3683753	8.4e-72
272927at4890	Wickerhamiella_versatilis|BCJV01000001.1_876727-877605	1.9e-116
27306at4890	Wickerhamiella_versatilis|BCJV01000002.1_1891015-1893639	0
273954at4890	Wickerhamiella_versatilis|BCJV01000003.1_981317-982012	6.9e-67
27399at4890	Wickerhamiella_versatilis|BCJV01000001.1_2479492-2482575	1.7e-260
274128at4890	Wickerhamiella_versatilis|BCJV01000001.1_1750843-1751778	3e-95
274593at4890	Wickerhamiella_versatilis|BCJV01000003.1_1058141-1059805	4.3e-151
274728at4890	Wickerhamiella_versatilis|BCJV01000003.1_1523896-1524615	1.2e-76
275008at4890	Wickerhamiella_versatilis|BCJV01000001.1_3793753-3794454	2.1e-85
275250at4890	Wickerhamiella_versatilis|BCJV01000001.1_951909-952616	5.9e-84
275358at4890	Wickerhamiella_versatilis|BCJV01000001.1_688877-690052	1.9e-85
27578at4890	Wickerhamiella_versatilis|BCJV01000002.1_1677120-1678544	3.6e-91
276385at4890	Wickerhamiella_versatilis|BCJV01000003.1_468888-469943	5e-65
277044at4890	Wickerhamiella_versatilis|BCJV01000001.1_2258021-2259136	4e-98
277287at4890	Wickerhamiella_versatilis|BCJV01000003.1_1247597-1248328	8.2e-101
277375at4890	Wickerhamiella_versatilis|BCJV01000003.1_1747442-1748275	9.2e-51
27756at4890	Wickerhamiella_versatilis|BCJV01000001.1_3484278-3487001	1.7e-228
277837at4890	Wickerhamiella_versatilis|BCJV01000001.1_2541930-2543249	4e-83
278070at4890	Wickerhamiella_versatilis|BCJV01000001.1_1085642-1086427	2.4e-71
278843at4890	Wickerhamiella_versatilis|BCJV01000001.1_2221203-2221769	2.8e-73
279318at4890	Wickerhamiella_versatilis|BCJV01000001.1_4005940-4006728	8.4e-97
279338at4890	Wickerhamiella_versatilis|BCJV01000001.1_2593036-2593797	7.2e-73
279471at4890	Wickerhamiella_versatilis|BCJV01000001.1_1682356-1683447	1.9e-95
279698at4890	Wickerhamiella_versatilis|BCJV01000001.1_2603320-2604210	3.4e-93
280598at4890	Wickerhamiella_versatilis|BCJV01000001.1_3541209-3541829	1.2e-85
281016at4890	Wickerhamiella_versatilis|BCJV01000001.1_3708616-3710367	6.6e-112
281256at4890	Wickerhamiella_versatilis|BCJV01000002.1_1619130-1620278	7.3e-58
281437at4890	Wickerhamiella_versatilis|BCJV01000001.1_1137654-1138370	7.6e-110
281561at4890	Wickerhamiella_versatilis|BCJV01000002.1_2077183-2078121	7.1e-116
281608at4890	Wickerhamiella_versatilis|BCJV01000001.1_2010158-2010994	4.1e-110
281842at4890	Wickerhamiella_versatilis|BCJV01000001.1_1601091-1602515	8.2e-138
282074at4890	Wickerhamiella_versatilis|BCJV01000003.1_440089-440658	2.4e-66
28275at4890	Wickerhamiella_versatilis|BCJV01000001.1_2145406-2148537	6.3e-106
283796at4890	Wickerhamiella_versatilis|BCJV01000001.1_1373366-1374388	6.3e-127
283894at4890	Wickerhamiella_versatilis|BCJV01000003.1_1958959-1960140	2.7e-52
284017at4890	Wickerhamiella_versatilis|BCJV01000001.1_2429463-2430101	1.1e-57
284179at4890	Wickerhamiella_versatilis|BCJV01000002.1_641353-642027	9.4e-84
284429at4890	Wickerhamiella_versatilis|BCJV01000001.1_2072624-2073154	1.4e-71
28480at4890	Wickerhamiella_versatilis|BCJV01000001.1_4285427-4288114	5.2e-304
285324at4890	Wickerhamiella_versatilis|BCJV01000001.1_2728693-2729619	8e-128
286118at4890	Wickerhamiella_versatilis|BCJV01000001.1_1933140-1934090	1.8e-63
286579at4890	Wickerhamiella_versatilis|BCJV01000001.1_4020080-4020850	1.1e-80
286606at4890	Wickerhamiella_versatilis|BCJV01000001.1_2151091-2152536	8.2e-60
287330at4890	Wickerhamiella_versatilis|BCJV01000001.1_928191-929438	8e-81
287439at4890	Wickerhamiella_versatilis|BCJV01000002.1_667235-667867	2.9e-57
287749at4890	Wickerhamiella_versatilis|BCJV01000002.1_2038189-2038782	2.5e-90
287912at4890	Wickerhamiella_versatilis|BCJV01000001.1_4012381-4013085	2.1e-70
288300at4890	Wickerhamiella_versatilis|BCJV01000001.1_1591444-1592385	2.1e-57
289028at4890	Wickerhamiella_versatilis|BCJV01000001.1_1261960-1262817	3.3e-68
289274at4890	Wickerhamiella_versatilis|BCJV01000003.1_1787098-1787721	8.1e-75
289359at4890	Wickerhamiella_versatilis|BCJV01000002.1_760000-760740	7.4e-69
289701at4890	Wickerhamiella_versatilis|BCJV01000002.1_1441929-1442546	2.1e-78
28975at4890	Wickerhamiella_versatilis|BCJV01000001.1_3265573-3268329	4.7e-270
289787at4890	Wickerhamiella_versatilis|BCJV01000003.1_968750-969457	1.9e-111
289852at4890	Wickerhamiella_versatilis|BCJV01000001.1_368292-369218	7.1e-103
290247at4890	Wickerhamiella_versatilis|BCJV01000001.1_4256473-4257396	8.6e-82
290327at4890	Wickerhamiella_versatilis|BCJV01000001.1_3313940-3315127	7e-96
290945at4890	Wickerhamiella_versatilis|BCJV01000003.1_1614489-1615652	3.7e-141
291022at4890	Wickerhamiella_versatilis|BCJV01000002.1_1712644-1713141	3.2e-68
291386at4890	Wickerhamiella_versatilis|BCJV01000001.1_382445-383761	1.9e-136
291505at4890	Wickerhamiella_versatilis|BCJV01000001.1_1698208-1698732	7.1e-70
29193at4890	Wickerhamiella_versatilis|BCJV01000002.1_1352373-1354607	0
291965at4890	Wickerhamiella_versatilis|BCJV01000001.1_1860594-1861469	1.1e-55
292056at4890	Wickerhamiella_versatilis|BCJV01000003.1_1638791-1639714	1e-53
292286at4890	Wickerhamiella_versatilis|BCJV01000003.1_1530843-1531817	5.3e-69
292337at4890	Wickerhamiella_versatilis|BCJV01000001.1_1428750-1429673	1.5e-99
292706at4890	Wickerhamiella_versatilis|BCJV01000002.1_1192592-1193443	1e-94
292933at4890	Wickerhamiella_versatilis|BCJV01000002.1_1542445-1543092	3.4e-52
293265at4890	Wickerhamiella_versatilis|BCJV01000002.1_1851079-1851753	7.6e-78
293552at4890	Wickerhamiella_versatilis|BCJV01000001.1_2347715-2348527	7.6e-60
293868at4890	Wickerhamiella_versatilis|BCJV01000001.1_2261186-2262403	2.1e-71
294055at4890	Wickerhamiella_versatilis|BCJV01000001.1_2703751-2704476	1.6e-76
29415at4890	Wickerhamiella_versatilis|BCJV01000002.1_2040166-2043975	3.2e-256
294941at4890	Wickerhamiella_versatilis|BCJV01000003.1_1459614-1461029	3e-77
295293at4890	Wickerhamiella_versatilis|BCJV01000002.1_530183-530998	6.6e-60
295308at4890	Wickerhamiella_versatilis|BCJV01000003.1_1274407-1275315	5e-71
295749at4890	Wickerhamiella_versatilis|BCJV01000003.1_730552-731130	5.5e-88
295883at4890	Wickerhamiella_versatilis|BCJV01000001.1_2094552-2095403	7.5e-62
296491at4890	Wickerhamiella_versatilis|BCJV01000002.1_2206062-2206649	2.5e-57
296515at4890	Wickerhamiella_versatilis|BCJV01000001.1_2199848-2200465	2.9e-84
297115at4890	Wickerhamiella_versatilis|BCJV01000002.1_1636727-1648911	3.2e-94
297235at4890	Wickerhamiella_versatilis|BCJV01000001.1_3922487-3923080	1.5e-51
297336at4890	Wickerhamiella_versatilis|BCJV01000003.1_790596-791327	2.8e-106
298061at4890	Wickerhamiella_versatilis|BCJV01000001.1_1129570-1130166	2.9e-62
29860at4890	Wickerhamiella_versatilis|BCJV01000001.1_3317377-3319278	2.8e-119
299167at4890	Wickerhamiella_versatilis|BCJV01000002.1_2185903-2186793	2.1e-104
299189at4890	Wickerhamiella_versatilis|BCJV01000001.1_339586-340518	4e-70
299379at4890	Wickerhamiella_versatilis|BCJV01000001.1_4097280-4097897	1.1e-52
299548at4890	Wickerhamiella_versatilis|BCJV01000001.1_611583-612419	3.6e-60
299561at4890	Wickerhamiella_versatilis|BCJV01000002.1_1201488-1202411	5.5e-93
300426at4890	Wickerhamiella_versatilis|BCJV01000001.1_2702393-2703646	3.8e-86
300972at4890	Wickerhamiella_versatilis|BCJV01000003.1_1869288-1870238	4.8e-74
301222at4890	Wickerhamiella_versatilis|BCJV01000001.1_289390-289980	5e-83
30240at4890	Wickerhamiella_versatilis|BCJV01000002.1_1861933-1864707	0
303479at4890	Wickerhamiella_versatilis|BCJV01000001.1_2246416-2247066	1.6e-103
304016at4890	Wickerhamiella_versatilis|BCJV01000001.1_2656571-2657110	8.8e-54
30409at4890	Wickerhamiella_versatilis|BCJV01000001.1_580875-583277	0
304135at4890	Wickerhamiella_versatilis|BCJV01000003.1_1617416-1618066	5.1e-51
305410at4890	Wickerhamiella_versatilis|BCJV01000002.1_1996855-1997451	1.8e-92
305450at4890	Wickerhamiella_versatilis|BCJV01000002.1_1088380-1089138	3e-69
305598at4890	Wickerhamiella_versatilis|BCJV01000001.1_1678396-1679448	3.1e-95
305650at4890	Wickerhamiella_versatilis|BCJV01000001.1_4134229-4135299	1.1e-76
305993at4890	Wickerhamiella_versatilis|BCJV01000002.1_1332689-1333756	9.3e-69
306382at4890	Wickerhamiella_versatilis|BCJV01000001.1_610074-611483	2.1e-112
306700at4890	Wickerhamiella_versatilis|BCJV01000001.1_1930726-1931745	2.7e-82
307240at4890	Wickerhamiella_versatilis|BCJV01000001.1_3914055-3914690	5.4e-68
307254at4890	Wickerhamiella_versatilis|BCJV01000001.1_1058872-1059486	6.2e-67
307380at4890	Wickerhamiella_versatilis|BCJV01000001.1_2502988-2503848	1.4e-86
309117at4890	Wickerhamiella_versatilis|BCJV01000001.1_3333961-3334770	7.9e-53
309526at4890	Wickerhamiella_versatilis|BCJV01000001.1_1067949-1068635	3.9e-53
309563at4890	Wickerhamiella_versatilis|BCJV01000002.1_462072-462755	5.1e-83
309564at4890	Wickerhamiella_versatilis|BCJV01000001.1_347395-348243	1.7e-89
309827at4890	Wickerhamiella_versatilis|BCJV01000002.1_1110926-1111492	1.3e-63
309975at4890	Wickerhamiella_versatilis|BCJV01000001.1_3251518-3251973	2e-56
310157at4890	Wickerhamiella_versatilis|BCJV01000001.1_3116544-3117209	4.7e-63
310395at4890	Wickerhamiella_versatilis|BCJV01000002.1_1607635-1608975	3.7e-110
311374at4890	Wickerhamiella_versatilis|BCJV01000001.1_606292-606960	3.2e-79
311663at4890	Wickerhamiella_versatilis|BCJV01000001.1_398909-399388	3.5e-57
312115at4890	Wickerhamiella_versatilis|BCJV01000002.1_984069-984848	7.1e-72
312873at4890	Wickerhamiella_versatilis|BCJV01000001.1_3670541-3687427	9.8e-72
312932at4890	Wickerhamiella_versatilis|BCJV01000001.1_3400102-3401262	1.3e-85
313251at4890	Wickerhamiella_versatilis|BCJV01000001.1_2099894-2100358	2.3e-65
314055at4890	Wickerhamiella_versatilis|BCJV01000003.1_1300998-1301507	2e-73
314098at4890	Wickerhamiella_versatilis|BCJV01000002.1_1474141-1474716	2.1e-66
314370at4890	Wickerhamiella_versatilis|BCJV01000001.1_2960181-2961242	8.5e-84
314822at4890	Wickerhamiella_versatilis|BCJV01000003.1_812281-812847	2.3e-70
31573at4890	Wickerhamiella_versatilis|BCJV01000001.1_905090-907258	8.3e-65
316493at4890	Wickerhamiella_versatilis|BCJV01000001.1_2516189-2516641	3.8e-51
317748at4890	Wickerhamiella_versatilis|BCJV01000003.1_1999669-2000766	3.2e-53
317878at4890	Wickerhamiella_versatilis|BCJV01000001.1_2060351-2060809	7.2e-52
317960at4890	Wickerhamiella_versatilis|BCJV01000001.1_1253392-1253985	1.6e-59
318894at4890	Wickerhamiella_versatilis|BCJV01000003.1_534412-534927	1e-73
31904at4890	Wickerhamiella_versatilis|BCJV01000002.1_1428129-1431134	0
319139at4890	Wickerhamiella_versatilis|BCJV01000002.1_876500-877438	1.6e-64
319470at4890	Wickerhamiella_versatilis|BCJV01000001.1_1910053-1910502	2.6e-68
31952at4890	Wickerhamiella_versatilis|BCJV01000001.1_2407489-2409453	1.7e-148
319645at4890	Wickerhamiella_versatilis|BCJV01000001.1_1094033-1094725	1.8e-51
319777at4890	Wickerhamiella_versatilis|BCJV01000001.1_3639549-3639992	6.7e-63
320265at4890	Wickerhamiella_versatilis|BCJV01000001.1_3745006-3745968	1.2e-76
321114at4890	Wickerhamiella_versatilis|BCJV01000003.1_610553-611074	2.1e-68
32165at4890	Wickerhamiella_versatilis|BCJV01000001.1_2222771-2225239	6.5e-262
322166at4890	Wickerhamiella_versatilis|BCJV01000001.1_1057907-1058512	9.8e-67
322668at4890	Wickerhamiella_versatilis|BCJV01000001.1_791800-792981	8.3e-73
322875at4890	Wickerhamiella_versatilis|BCJV01000001.1_746805-747314	4e-68
323180at4890	Wickerhamiella_versatilis|BCJV01000001.1_2786875-2787963	1.4e-90
32318at4890	Wickerhamiella_versatilis|BCJV01000003.1_1026600-1028777	2.3e-77
323508at4890	Wickerhamiella_versatilis|BCJV01000003.1_1534228-1534761	2.1e-62
323671at4890	Wickerhamiella_versatilis|BCJV01000003.1_1798534-1798917	7.8e-57
323682at4890	Wickerhamiella_versatilis|BCJV01000001.1_2945953-2946759	1.1e-82
32390at4890	Wickerhamiella_versatilis|BCJV01000001.1_2217925-2221026	0
324453at4890	Wickerhamiella_versatilis|BCJV01000003.1_1022309-1022743	1.9e-58
32451at4890	Wickerhamiella_versatilis|BCJV01000001.1_4068522-4071119	2.4e-196
325204at4890	Wickerhamiella_versatilis|BCJV01000001.1_4060068-4060604	1.7e-75
325336at4890	Wickerhamiella_versatilis|BCJV01000001.1_3911420-3911824	8e-54
32568at4890	Wickerhamiella_versatilis|BCJV01000001.1_3876262-3877743	5.9e-53
326049at4890	Wickerhamiella_versatilis|BCJV01000001.1_1287244-1288035	6.5e-52
326325at4890	Wickerhamiella_versatilis|BCJV01000002.1_1806229-1806855	3e-63
32643at4890	Wickerhamiella_versatilis|BCJV01000003.1_2009709-2013266	0
326957at4890	Wickerhamiella_versatilis|BCJV01000003.1_1022891-1024006	3.8e-61
327049at4890	Wickerhamiella_versatilis|BCJV01000001.1_2125664-2126101	9.8e-64
328729at4890	Wickerhamiella_versatilis|BCJV01000001.1_4051623-4052264	1.7e-55
328885at4890	Wickerhamiella_versatilis|BCJV01000001.1_3271512-3272687	1.3e-98
329029at4890	Wickerhamiella_versatilis|BCJV01000003.1_657098-657529	3.1e-51
331726at4890	Wickerhamiella_versatilis|BCJV01000003.1_796186-797118	1.1e-51
33285at4890	Wickerhamiella_versatilis|BCJV01000002.1_523550-525754	2.7e-66
333118at4890	Wickerhamiella_versatilis|BCJV01000003.1_1127979-1128653	8.1e-58
333361at4890	Wickerhamiella_versatilis|BCJV01000002.1_751704-752819	2.1e-52
3339at4890	Wickerhamiella_versatilis|BCJV01000003.1_910628-912391	1.5e-69
334524at4890	Wickerhamiella_versatilis|BCJV01000002.1_892657-894363	5e-67
335327at4890	Wickerhamiella_versatilis|BCJV01000002.1_1654698-1655234	1.7e-59
335381at4890	Wickerhamiella_versatilis|BCJV01000001.1_651249-651866	1.7e-59
335567at4890	Wickerhamiella_versatilis|BCJV01000002.1_2019620-2021491	7e-66
33573at4890	Wickerhamiella_versatilis|BCJV01000001.1_3237408-3239693	8.6e-276
335754at4890	Wickerhamiella_versatilis|BCJV01000003.1_1041281-1041967	6.7e-59
335915at4890	Wickerhamiella_versatilis|BCJV01000003.1_1886826-1887944	8.5e-95
336470at4890	Wickerhamiella_versatilis|BCJV01000001.1_650146-650859	5.9e-51
336752at4890	Wickerhamiella_versatilis|BCJV01000003.1_1710015-1710704	8.1e-56
33752at4890	Wickerhamiella_versatilis|BCJV01000003.1_2013387-2015768	2.2e-289
338973at4890	Wickerhamiella_versatilis|BCJV01000003.1_988371-989327	4.7e-56
339153at4890	Wickerhamiella_versatilis|BCJV01000001.1_2284827-2285738	4.6e-95
341003at4890	Wickerhamiella_versatilis|BCJV01000003.1_1546372-1547235	9.9e-76
342805at4890	Wickerhamiella_versatilis|BCJV01000001.1_3078179-3079672	3.4e-122
343339at4890	Wickerhamiella_versatilis|BCJV01000001.1_217073-217810	9.4e-61
344448at4890	Wickerhamiella_versatilis|BCJV01000001.1_266204-289277	3.7e-76
3444at4890	Wickerhamiella_versatilis|BCJV01000003.1_779557-785919	1.5e-293
344908at4890	Wickerhamiella_versatilis|BCJV01000003.1_606146-606553	1.7e-62
34502at4890	Wickerhamiella_versatilis|BCJV01000001.1_1074416-1076695	1.3e-297
348766at4890	Wickerhamiella_versatilis|BCJV01000002.1_1426206-1426790	2.6e-60
350404at4890	Wickerhamiella_versatilis|BCJV01000003.1_1826630-1828102	5.5e-102
350506at4890	Wickerhamiella_versatilis|BCJV01000001.1_1265475-1265879	2e-56
350575at4890	Wickerhamiella_versatilis|BCJV01000001.1_2979037-2979690	8.7e-58
350796at4890	Wickerhamiella_versatilis|BCJV01000002.1_2035176-2035610	5.5e-53
351502at4890	Wickerhamiella_versatilis|BCJV01000002.1_1243240-1243599	5e-51
35625at4890	Wickerhamiella_versatilis|BCJV01000001.1_3428139-3429728	4.4e-98
36099at4890	Wickerhamiella_versatilis|BCJV01000001.1_336752-339466	7.7e-303
361585at4890	Wickerhamiella_versatilis|BCJV01000002.1_1007113-1007904	4.1e-70
36572at4890	Wickerhamiella_versatilis|BCJV01000003.1_1803533-1805929	1.1e-270
36835at4890	Wickerhamiella_versatilis|BCJV01000001.1_3887680-3889722	4.5e-224
36866at4890	Wickerhamiella_versatilis|BCJV01000001.1_1420795-1423479	1.5e-156
37228at4890	Wickerhamiella_versatilis|BCJV01000003.1_1748470-1750797	1.1e-205
37491at4890	Wickerhamiella_versatilis|BCJV01000001.1_2015537-2018107	1e-165
377at4890	Wickerhamiella_versatilis|BCJV01000003.1_559701-568751	0
37846at4890	Wickerhamiella_versatilis|BCJV01000001.1_2860380-2862971	6.4e-149
38057at4890	Wickerhamiella_versatilis|BCJV01000001.1_331378-333474	1.1e-79
38468at4890	Wickerhamiella_versatilis|BCJV01000001.1_2448804-2451083	0
38520at4890	Wickerhamiella_versatilis|BCJV01000003.1_478796-480925	2.5e-165
39029at4890	Wickerhamiella_versatilis|BCJV01000001.1_3257532-3259640	1.1e-180
39224at4890	Wickerhamiella_versatilis|BCJV01000002.1_1519104-1520729	6e-166
39569at4890	Wickerhamiella_versatilis|BCJV01000003.1_1405300-1408047	0
39674at4890	Wickerhamiella_versatilis|BCJV01000001.1_3443166-3445331	1.8e-139
3995at4890	Wickerhamiella_versatilis|BCJV01000001.1_1517269-1521987	0
40467at4890	Wickerhamiella_versatilis|BCJV01000001.1_1483892-1487236	1.6e-79
40894at4890	Wickerhamiella_versatilis|BCJV01000002.1_1344470-1346665	1e-158
41247at4890	Wickerhamiella_versatilis|BCJV01000001.1_2595110-2597086	6.5e-182
41281at4890	Wickerhamiella_versatilis|BCJV01000001.1_2251640-2255311	0
41512at4890	Wickerhamiella_versatilis|BCJV01000002.1_1008285-1011527	1.1e-152
41603at4890	Wickerhamiella_versatilis|BCJV01000002.1_1854474-1858160	1.1e-240
41954at4890	Wickerhamiella_versatilis|BCJV01000001.1_1227734-1232620	3.3e-218
42525at4890	Wickerhamiella_versatilis|BCJV01000001.1_3645208-3647223	2.9e-271
42646at4890	Wickerhamiella_versatilis|BCJV01000001.1_641338-644418	2e-137
43781at4890	Wickerhamiella_versatilis|BCJV01000002.1_452393-456022	1.2e-163
44015at4890	Wickerhamiella_versatilis|BCJV01000001.1_973743-976550	4.1e-165
44600at4890	Wickerhamiella_versatilis|BCJV01000002.1_1299616-1302252	2.7e-115
4479at4890	Wickerhamiella_versatilis|BCJV01000001.1_2353537-2357676	0
44808at4890	Wickerhamiella_versatilis|BCJV01000001.1_1203926-1207087	1.1e-174
44813at4890	Wickerhamiella_versatilis|BCJV01000001.1_1466707-1471284	0
45291at4890	Wickerhamiella_versatilis|BCJV01000001.1_1388358-1391069	5.4e-284
45816at4890	Wickerhamiella_versatilis|BCJV01000001.1_2901808-2904171	1.8e-249
46779at4890	Wickerhamiella_versatilis|BCJV01000002.1_1800888-1803815	1.5e-144
47040at4890	Wickerhamiella_versatilis|BCJV01000001.1_3213344-3215425	3.6e-226
47615at4890	Wickerhamiella_versatilis|BCJV01000003.1_1990102-1992348	4e-165
47833at4890	Wickerhamiella_versatilis|BCJV01000001.1_2430473-2432785	3e-129
47850at4890	Wickerhamiella_versatilis|BCJV01000001.1_3095692-3098166	6.3e-122
47936at4890	Wickerhamiella_versatilis|BCJV01000001.1_433056-435263	4.3e-102
48378at4890	Wickerhamiella_versatilis|BCJV01000001.1_1744903-1747305	7e-128
49374at4890	Wickerhamiella_versatilis|BCJV01000002.1_644619-646391	7.7e-110
49514at4890	Wickerhamiella_versatilis|BCJV01000001.1_2866188-2868596	5.9e-59
49638at4890	Wickerhamiella_versatilis|BCJV01000003.1_1685938-1687944	2.1e-283
504at4890	Wickerhamiella_versatilis|BCJV01000001.1_1490372-1499023	0
51710at4890	Wickerhamiella_versatilis|BCJV01000001.1_1941069-1943720	5.1e-271
52334at4890	Wickerhamiella_versatilis|BCJV01000001.1_2452102-2454186	8.8e-263
52465at4890	Wickerhamiella_versatilis|BCJV01000001.1_1503506-1505569	1.5e-219
52792at4890	Wickerhamiella_versatilis|BCJV01000003.1_1780628-1782553	3.1e-132
53283at4890	Wickerhamiella_versatilis|BCJV01000001.1_1641731-1643962	0
5330at4890	Wickerhamiella_versatilis|BCJV01000003.1_1091727-1095101	0
53410at4890	Wickerhamiella_versatilis|BCJV01000003.1_1737868-1739847	4.9e-203
53619at4890	Wickerhamiella_versatilis|BCJV01000002.1_935992-938061	2.3e-67
55228at4890	Wickerhamiella_versatilis|BCJV01000002.1_883918-887055	6.6e-104
55323at4890	Wickerhamiella_versatilis|BCJV01000002.1_1138328-1140892	6.7e-173
5596at4890	Wickerhamiella_versatilis|BCJV01000001.1_3631656-3635717	2.3e-284
56049at4890	Wickerhamiella_versatilis|BCJV01000001.1_1593911-1595956	8.4e-240
56094at4890	Wickerhamiella_versatilis|BCJV01000002.1_1891015-1893639	3.1e-116
56236at4890	Wickerhamiella_versatilis|BCJV01000002.1_1509954-1511543	9.1e-162
56303at4890	Wickerhamiella_versatilis|BCJV01000003.1_1438858-1440450	4.5e-60
56355at4890	Wickerhamiella_versatilis|BCJV01000001.1_3985864-3988128	0
56665at4890	Wickerhamiella_versatilis|BCJV01000001.1_1233696-1235711	0
57264at4890	Wickerhamiella_versatilis|BCJV01000002.1_942379-944025	5.7e-193
57496at4890	Wickerhamiella_versatilis|BCJV01000003.1_2041286-2043826	3e-247
58801at4890	Wickerhamiella_versatilis|BCJV01000003.1_939929-942007	7.7e-70
59607at4890	Wickerhamiella_versatilis|BCJV01000001.1_2278205-2280607	1.3e-65
59710at4890	Wickerhamiella_versatilis|BCJV01000002.1_1743225-1745702	2.6e-286
59819at4890	Wickerhamiella_versatilis|BCJV01000003.1_1364881-1366146	7.8e-145
59995at4890	Wickerhamiella_versatilis|BCJV01000001.1_3487823-3490390	2.2e-93
60145at4890	Wickerhamiella_versatilis|BCJV01000002.1_1347882-1350689	5.5e-145
60152at4890	Wickerhamiella_versatilis|BCJV01000003.1_1487937-1489355	1.4e-99
6019at4890	Wickerhamiella_versatilis|BCJV01000002.1_1245219-1249481	0
60346at4890	Wickerhamiella_versatilis|BCJV01000002.1_1100330-1102966	2.4e-247
60875at4890	Wickerhamiella_versatilis|BCJV01000001.1_1530085-1532115	1e-171
61292at4890	Wickerhamiella_versatilis|BCJV01000003.1_1411581-1413071	2.3e-109
61611at4890	Wickerhamiella_versatilis|BCJV01000003.1_1881987-1883435	5.1e-55
61824at4890	Wickerhamiella_versatilis|BCJV01000001.1_4015547-4017217	1.5e-193
61904at4890	Wickerhamiella_versatilis|BCJV01000003.1_1556926-1558971	6.3e-198
6263at4890	Wickerhamiella_versatilis|BCJV01000001.1_4257535-4263528	0
62977at4890	Wickerhamiella_versatilis|BCJV01000001.1_2303977-2305803	4.3e-183
63541at4890	Wickerhamiella_versatilis|BCJV01000001.1_3536400-3538199	1.9e-82
6355at4890	Wickerhamiella_versatilis|BCJV01000001.1_2362295-2365960	0
63919at4890	Wickerhamiella_versatilis|BCJV01000002.1_504365-506440	2.3e-265
64079at4890	Wickerhamiella_versatilis|BCJV01000003.1_1192009-1194375	1.7e-139
64489at4890	Wickerhamiella_versatilis|BCJV01000003.1_1834261-1836018	9.2e-101
64534at4890	Wickerhamiella_versatilis|BCJV01000002.1_1761333-1764134	4.1e-277
64595at4890	Wickerhamiella_versatilis|BCJV01000001.1_2112859-2114520	2.3e-88
65695at4890	Wickerhamiella_versatilis|BCJV01000001.1_3695248-3698310	1.8e-73
65698at4890	Wickerhamiella_versatilis|BCJV01000003.1_813216-815819	2.8e-152
65709at4890	Wickerhamiella_versatilis|BCJV01000001.1_779808-782957	1.4e-68
65915at4890	Wickerhamiella_versatilis|BCJV01000001.1_2268779-2270476	1.3e-232
66003at4890	Wickerhamiella_versatilis|BCJV01000001.1_769153-771468	1.8e-197
66172at4890	Wickerhamiella_versatilis|BCJV01000003.1_1457431-1459509	9.2e-167
66756at4890	Wickerhamiella_versatilis|BCJV01000003.1_1570821-1572497	8e-170
67571at4890	Wickerhamiella_versatilis|BCJV01000003.1_727436-730063	8.1e-96
68050at4890	Wickerhamiella_versatilis|BCJV01000001.1_612919-614775	6.1e-202
68422at4890	Wickerhamiella_versatilis|BCJV01000001.1_1065917-1067578	2.4e-248
69897at4890	Wickerhamiella_versatilis|BCJV01000001.1_3889961-3891457	1.9e-149
6990at4890	Wickerhamiella_versatilis|BCJV01000001.1_1118235-1123163	0
70698at4890	Wickerhamiella_versatilis|BCJV01000003.1_1629352-1631019	2.6e-117
70967at4890	Wickerhamiella_versatilis|BCJV01000002.1_1827003-1828667	2.7e-155
72314at4890	Wickerhamiella_versatilis|BCJV01000001.1_2454302-2456944	1.2e-222
72334at4890	Wickerhamiella_versatilis|BCJV01000001.1_429797-431902	1.9e-112
72508at4890	Wickerhamiella_versatilis|BCJV01000001.1_1425689-1427185	5.3e-61
72653at4890	Wickerhamiella_versatilis|BCJV01000001.1_1665119-1667029	8.4e-178
73214at4890	Wickerhamiella_versatilis|BCJV01000001.1_3735331-3737154	2.7e-76
73698at4890	Wickerhamiella_versatilis|BCJV01000001.1_2698872-2700848	3.9e-165
74594at4890	Wickerhamiella_versatilis|BCJV01000003.1_1744582-1747242	1.3e-249
7497at4890	Wickerhamiella_versatilis|BCJV01000001.1_2951142-2955167	6.7e-204
75364at4890	Wickerhamiella_versatilis|BCJV01000001.1_397160-398725	6.8e-212
75906at4890	Wickerhamiella_versatilis|BCJV01000001.1_3884037-3886085	1.1e-106
75940at4890	Wickerhamiella_versatilis|BCJV01000001.1_2091246-2092742	5.9e-251
76103at4890	Wickerhamiella_versatilis|BCJV01000001.1_1790680-1792239	8.9e-150
7647at4890	Wickerhamiella_versatilis|BCJV01000001.1_2955305-2958874	2.6e-175
76980at4890	Wickerhamiella_versatilis|BCJV01000002.1_1615695-1617419	9e-53
78062at4890	Wickerhamiella_versatilis|BCJV01000001.1_3576983-3578302	6.4e-175
78159at4890	Wickerhamiella_versatilis|BCJV01000001.1_4263764-4265404	9.8e-126
78352at4890	Wickerhamiella_versatilis|BCJV01000002.1_2178273-2180483	1.1e-136
78473at4890	Wickerhamiella_versatilis|BCJV01000001.1_1574470-1577145	2.1e-200
78526at4890	Wickerhamiella_versatilis|BCJV01000002.1_735802-740484	2.5e-217
79092at4890	Wickerhamiella_versatilis|BCJV01000002.1_1717383-1719470	0
79105at4890	Wickerhamiella_versatilis|BCJV01000002.1_542021-543523	1.2e-110
79456at4890	Wickerhamiella_versatilis|BCJV01000001.1_1051327-1053192	1.7e-90
79605at4890	Wickerhamiella_versatilis|BCJV01000001.1_1916544-1918589	5.4e-214
80824at4890	Wickerhamiella_versatilis|BCJV01000003.1_582642-584300	1.6e-171
80877at4890	Wickerhamiella_versatilis|BCJV01000001.1_3690774-3692618	1e-111
81642at4890	Wickerhamiella_versatilis|BCJV01000001.1_3426229-3427761	6.4e-159
81681at4890	Wickerhamiella_versatilis|BCJV01000003.1_1778594-1780285	9.6e-204
82018at4890	Wickerhamiella_versatilis|BCJV01000001.1_1366723-1368585	8.5e-211
82400at4890	Wickerhamiella_versatilis|BCJV01000001.1_1928679-1930406	7e-186
83098at4890	Wickerhamiella_versatilis|BCJV01000001.1_1180239-1184087	1.7e-172
8339at4890	Wickerhamiella_versatilis|BCJV01000003.1_1552573-1555881	9.5e-171
83773at4890	Wickerhamiella_versatilis|BCJV01000003.1_677331-679895	3.8e-215
83901at4890	Wickerhamiella_versatilis|BCJV01000001.1_3177525-3179204	7.1e-153
84105at4890	Wickerhamiella_versatilis|BCJV01000002.1_1952656-1953849	4e-95
84488at4890	Wickerhamiella_versatilis|BCJV01000001.1_3028806-3031676	8.4e-274
8502at4890	Wickerhamiella_versatilis|BCJV01000002.1_840283-844161	0
85057at4890	Wickerhamiella_versatilis|BCJV01000001.1_1407765-1409492	1.8e-109
85232at4890	Wickerhamiella_versatilis|BCJV01000001.1_1596087-1597733	9.8e-148
85315at4890	Wickerhamiella_versatilis|BCJV01000001.1_3274722-3276905	2.8e-135
85375at4890	Wickerhamiella_versatilis|BCJV01000001.1_1509306-1510934	1.1e-230
85474at4890	Wickerhamiella_versatilis|BCJV01000003.1_943723-945798	8.1e-223
85711at4890	Wickerhamiella_versatilis|BCJV01000001.1_1726765-1728627	7.2e-205
86427at4890	Wickerhamiella_versatilis|BCJV01000002.1_761913-763517	2.9e-242
87743at4890	Wickerhamiella_versatilis|BCJV01000001.1_3268498-3270522	3.7e-162
8809at4890	Wickerhamiella_versatilis|BCJV01000001.1_1039022-1044310	0
8846at4890	Wickerhamiella_versatilis|BCJV01000003.1_996577-999993	1.7e-137
89071at4890	Wickerhamiella_versatilis|BCJV01000001.1_1934417-1936750	2.5e-188
89450at4890	Wickerhamiella_versatilis|BCJV01000002.1_1935338-1937047	3.3e-162
89647at4890	Wickerhamiella_versatilis|BCJV01000003.1_2003245-2005332	1.3e-170
90145at4890	Wickerhamiella_versatilis|BCJV01000001.1_3056601-3058457	9.9e-104
90764at4890	Wickerhamiella_versatilis|BCJV01000001.1_1541443-1543533	1.9e-97
90850at4890	Wickerhamiella_versatilis|BCJV01000003.1_705261-707918	2.6e-70
91633at4890	Wickerhamiella_versatilis|BCJV01000001.1_3533043-3534701	2.6e-244
91870at4890	Wickerhamiella_versatilis|BCJV01000001.1_2426420-2428039	6.3e-264
92169at4890	Wickerhamiella_versatilis|BCJV01000003.1_2025112-2026965	6.4e-289
92851at4890	Wickerhamiella_versatilis|BCJV01000003.1_1167280-1169040	1.7e-237
92953at4890	Wickerhamiella_versatilis|BCJV01000003.1_1332441-1334930	6.4e-142
9309at4890	Wickerhamiella_versatilis|BCJV01000003.1_860913-864326	1.3e-300
93299at4890	Wickerhamiella_versatilis|BCJV01000001.1_2225507-2227297	7.6e-258
93921at4890	Wickerhamiella_versatilis|BCJV01000001.1_4275714-4277387	1.1e-204
94048at4890	Wickerhamiella_versatilis|BCJV01000003.1_1126537-1127796	8.4e-68
94131at4890	Wickerhamiella_versatilis|BCJV01000002.1_1779430-1780935	1e-155
94241at4890	Wickerhamiella_versatilis|BCJV01000001.1_371187-373085	5e-188
94517at4890	Wickerhamiella_versatilis|BCJV01000001.1_528554-530104	2.8e-171
9453at4890	Wickerhamiella_versatilis|BCJV01000001.1_2544533-2546002	6e-88
94700at4890	Wickerhamiella_versatilis|BCJV01000002.1_1403054-1404721	5e-242
96051at4890	Wickerhamiella_versatilis|BCJV01000002.1_1265819-1268221	1.1e-173
96539at4890	Wickerhamiella_versatilis|BCJV01000001.1_2357741-2359981	1.3e-152
96550at4890	Wickerhamiella_versatilis|BCJV01000002.1_985992-989606	1.2e-273
9673at4890	Wickerhamiella_versatilis|BCJV01000001.1_410048-413959	0
96752at4890	Wickerhamiella_versatilis|BCJV01000002.1_856965-858275	7.6e-138
9707at4890	Wickerhamiella_versatilis|BCJV01000003.1_497499-499994	3.2e-212
97889at4890	Wickerhamiella_versatilis|BCJV01000001.1_1692672-1695080	4.8e-206
98141at4890	Wickerhamiella_versatilis|BCJV01000001.1_3923856-3925364	2.7e-199
98184at4890	Wickerhamiella_versatilis|BCJV01000001.1_4039696-4041624	7.1e-204
98628at4890	Wickerhamiella_versatilis|BCJV01000003.1_826402-828207	2.2e-193
98715at4890	Wickerhamiella_versatilis|BCJV01000002.1_812260-814518	8.1e-100
99101at4890	Wickerhamiella_versatilis|BCJV01000002.1_818534-821410	1.8e-182
99135at4890	Wickerhamiella_versatilis|BCJV01000001.1_3799515-3800975	1e-99
99362at4890	Wickerhamiella_versatilis|BCJV01000001.1_3205386-3207515	1.4e-205
99965at4890	Wickerhamiella_versatilis|BCJV01000001.1_1235927-1237354	5e-204
