100089at4890	Wickerhamiella_infanticola|NREI01000001.1_264581-266353	2.6e-178
100311at4890	Wickerhamiella_infanticola|NREI01000001.1_1260273-1262564	3.7e-81
100750at4890	Wickerhamiella_infanticola|NREI01000001.1_681566-683377	3.6e-155
100974at4890	Wickerhamiella_infanticola|NREI01000002.1_728900-730216	2.3e-110
101016at4890	Wickerhamiella_infanticola|NREI01000001.1_354698-356227	3.7e-88
101213at4890	Wickerhamiella_infanticola|NREI01000002.1_655043-656698	3.8e-228
101465at4890	Wickerhamiella_infanticola|NREI01000013.1_152230-153903	5.2e-188
101708at4890	Wickerhamiella_infanticola|NREI01000003.1_409289-410893	3.3e-202
101880at4890	Wickerhamiella_infanticola|NREI01000016.1_120834-123314	9.4e-75
102546at4890	Wickerhamiella_infanticola|NREI01000001.1_1220979-1225349	1.6e-240
102732at4890	Wickerhamiella_infanticola|NREI01000006.1_497973-499379	8.5e-94
103379at4890	Wickerhamiella_infanticola|NREI01000017.1_93822-96560	9.3e-72
10358at4890	Wickerhamiella_infanticola|NREI01000020.1_12764-17527	0
103938at4890	Wickerhamiella_infanticola|NREI01000011.1_198604-199998	2.2e-219
10480at4890	Wickerhamiella_infanticola|NREI01000008.1_240078-244787	2.7e-258
104906at4890	Wickerhamiella_infanticola|NREI01000017.1_79439-80659	5.7e-65
105314at4890	Wickerhamiella_infanticola|NREI01000016.1_55014-56828	1.5e-184
10555at4890	Wickerhamiella_infanticola|NREI01000010.1_219302-223444	1.6e-227
105617at4890	Wickerhamiella_infanticola|NREI01000003.1_428430-430394	1.5e-170
105863at4890	Wickerhamiella_infanticola|NREI01000006.1_185819-187654	1e-128
107271at4890	Wickerhamiella_infanticola|NREI01000003.1_469985-471433	5.8e-112
10728at4890	Wickerhamiella_infanticola|NREI01000004.1_362721-367943	8.3e-213
107546at4890	Wickerhamiella_infanticola|NREI01000001.1_689558-691180	8.1e-221
107609at4890	Wickerhamiella_infanticola|NREI01000004.1_446463-448222	3.3e-165
108222at4890	Wickerhamiella_infanticola|NREI01000002.1_460835-462601	2.9e-102
108341at4890	Wickerhamiella_infanticola|NREI01000003.1_174888-176237	4.1e-199
108478at4890	Wickerhamiella_infanticola|NREI01000004.1_36718-38574	3.6e-134
10872at4890	Wickerhamiella_infanticola|NREI01000007.1_335627-340288	0
108742at4890	Wickerhamiella_infanticola|NREI01000005.1_267569-269359	8.2e-184
109030at4890	Wickerhamiella_infanticola|NREI01000002.1_514014-517187	5.9e-146
109124at4890	Wickerhamiella_infanticola|NREI01000007.1_218540-219922	1.1e-120
10917at4890	Wickerhamiella_infanticola|NREI01000010.1_201519-206714	6.4e-115
109571at4890	Wickerhamiella_infanticola|NREI01000007.1_92387-95776	7.5e-179
10962at4890	Wickerhamiella_infanticola|NREI01000003.1_744373-747804	0
109719at4890	Wickerhamiella_infanticola|NREI01000014.1_39906-41135	7.7e-71
109994at4890	Wickerhamiella_infanticola|NREI01000014.1_87890-89380	9e-116
110035at4890	Wickerhamiella_infanticola|NREI01000001.1_460889-462604	4e-191
110617at4890	Wickerhamiella_infanticola|NREI01000005.1_181077-182588	2.5e-172
111241at4890	Wickerhamiella_infanticola|NREI01000003.1_509438-511435	2.3e-100
111471at4890	Wickerhamiella_infanticola|NREI01000004.1_331637-333550	9e-145
111489at4890	Wickerhamiella_infanticola|NREI01000001.1_1512444-1514465	6.7e-123
112144at4890	Wickerhamiella_infanticola|NREI01000017.1_59075-60352	1e-82
112244at4890	Wickerhamiella_infanticola|NREI01000002.1_894139-896061	1e-195
112406at4890	Wickerhamiella_infanticola|NREI01000006.1_296417-297892	4.5e-98
11266at4890	Wickerhamiella_infanticola|NREI01000003.1_509438-511435	6.9e-66
112810at4890	Wickerhamiella_infanticola|NREI01000002.1_168357-170906	5.8e-278
113231at4890	Wickerhamiella_infanticola|NREI01000002.1_622024-624849	7.1e-84
113320at4890	Wickerhamiella_infanticola|NREI01000004.1_602430-604802	1e-226
113746at4890	Wickerhamiella_infanticola|NREI01000008.1_270252-271835	2e-51
113793at4890	Wickerhamiella_infanticola|NREI01000005.1_351173-353059	2.3e-174
114318at4890	Wickerhamiella_infanticola|NREI01000003.1_753385-754629	2.9e-129
114374at4890	Wickerhamiella_infanticola|NREI01000004.1_236761-238866	2.1e-283
114664at4890	Wickerhamiella_infanticola|NREI01000002.1_230378-232807	4e-239
114848at4890	Wickerhamiella_infanticola|NREI01000002.1_914692-915999	1.2e-88
115004at4890	Wickerhamiella_infanticola|NREI01000006.1_436589-437875	8.4e-128
115066at4890	Wickerhamiella_infanticola|NREI01000018.1_29643-31127	2.1e-110
116022at4890	Wickerhamiella_infanticola|NREI01000006.1_69227-70570	1.9e-155
116117at4890	Wickerhamiella_infanticola|NREI01000006.1_470674-471918	3.3e-119
11641at4890	Wickerhamiella_infanticola|NREI01000003.1_420824-424948	5.4e-195
116626at4890	Wickerhamiella_infanticola|NREI01000001.1_280239-281609	2.2e-201
116771at4890	Wickerhamiella_infanticola|NREI01000001.1_1501445-1503400	2e-151
116775at4890	Wickerhamiella_infanticola|NREI01000007.1_305849-307522	6.2e-81
11683at4890	Wickerhamiella_infanticola|NREI01000006.1_388392-391898	0
116896at4890	Wickerhamiella_infanticola|NREI01000004.1_426100-427500	5.3e-64
116973at4890	Wickerhamiella_infanticola|NREI01000015.1_112524-114152	6e-111
117765at4890	Wickerhamiella_infanticola|NREI01000010.1_18868-24025	1.6e-190
11818at4890	Wickerhamiella_infanticola|NREI01000014.1_132248-136150	1.1e-182
11820at4890	Wickerhamiella_infanticola|NREI01000001.1_956224-960570	0
118634at4890	Wickerhamiella_infanticola|NREI01000013.1_133988-135850	1e-191
118689at4890	Wickerhamiella_infanticola|NREI01000001.1_1023514-1025622	1.6e-124
118719at4890	Wickerhamiella_infanticola|NREI01000005.1_207547-210594	3.9e-279
118835at4890	Wickerhamiella_infanticola|NREI01000008.1_137759-139354	4.2e-217
119154at4890	Wickerhamiella_infanticola|NREI01000011.1_170867-172321	5.7e-103
119371at4890	Wickerhamiella_infanticola|NREI01000001.1_240278-243028	2.2e-159
119559at4890	Wickerhamiella_infanticola|NREI01000011.1_168072-169238	1.9e-115
11957at4890	Wickerhamiella_infanticola|NREI01000001.1_881276-884440	0
119846at4890	Wickerhamiella_infanticola|NREI01000005.1_567491-570553	5.4e-227
119869at4890	Wickerhamiella_infanticola|NREI01000006.1_182683-184053	9.7e-170
120513at4890	Wickerhamiella_infanticola|NREI01000003.1_610548-612488	8.7e-189
120689at4890	Wickerhamiella_infanticola|NREI01000011.1_139485-141011	1.5e-162
121506at4890	Wickerhamiella_infanticola|NREI01000002.1_669367-670635	4.2e-142
121809at4890	Wickerhamiella_infanticola|NREI01000006.1_409567-412239	4.9e-70
12223at4890	Wickerhamiella_infanticola|NREI01000010.1_258919-263148	2.4e-123
122697at4890	Wickerhamiella_infanticola|NREI01000010.1_156169-157734	4.5e-120
122978at4890	Wickerhamiella_infanticola|NREI01000001.1_1542165-1543784	1e-189
123070at4890	Wickerhamiella_infanticola|NREI01000002.1_136555-138618	9.8e-121
123363at4890	Wickerhamiella_infanticola|NREI01000011.1_218529-220517	3.3e-210
124728at4890	Wickerhamiella_infanticola|NREI01000003.1_329171-330745	7.9e-110
125803at4890	Wickerhamiella_infanticola|NREI01000008.1_8331-9728	4.6e-154
125930at4890	Wickerhamiella_infanticola|NREI01000012.1_131527-133377	3.8e-128
126185at4890	Wickerhamiella_infanticola|NREI01000010.1_158057-159916	1.8e-188
127337at4890	Wickerhamiella_infanticola|NREI01000020.1_50919-52289	3.4e-67
127478at4890	Wickerhamiella_infanticola|NREI01000008.1_157569-158960	2e-206
127800at4890	Wickerhamiella_infanticola|NREI01000008.1_271867-273408	4.6e-252
128269at4890	Wickerhamiella_infanticola|NREI01000004.1_89307-91163	9.3e-147
129655at4890	Wickerhamiella_infanticola|NREI01000005.1_101554-103068	9.6e-169
129679at4890	Wickerhamiella_infanticola|NREI01000005.1_369022-370629	1.3e-119
130309at4890	Wickerhamiella_infanticola|NREI01000009.1_58754-61927	9.5e-166
130323at4890	Wickerhamiella_infanticola|NREI01000001.1_789470-791770	1.4e-94
130338at4890	Wickerhamiella_infanticola|NREI01000003.1_83448-85385	6.3e-112
130539at4890	Wickerhamiella_infanticola|NREI01000006.1_123517-125865	1.9e-284
130554at4890	Wickerhamiella_infanticola|NREI01000010.1_127004-131062	1.3e-233
13059at4890	Wickerhamiella_infanticola|NREI01000003.1_620132-623752	0
130738at4890	Wickerhamiella_infanticola|NREI01000018.1_61942-63552	1.1e-140
130793at4890	Wickerhamiella_infanticola|NREI01000011.1_967-2058	3e-71
131103at4890	Wickerhamiella_infanticola|NREI01000017.1_63149-65029	4.7e-181
131248at4890	Wickerhamiella_infanticola|NREI01000001.1_755452-756750	1.3e-114
131344at4890	Wickerhamiella_infanticola|NREI01000008.1_40108-41811	1.2e-214
132030at4890	Wickerhamiella_infanticola|NREI01000007.1_156301-157644	9e-100
132883at4890	Wickerhamiella_infanticola|NREI01000001.1_220148-224032	1e-106
133107at4890	Wickerhamiella_infanticola|NREI01000015.1_101823-103127	6.9e-169
133204at4890	Wickerhamiella_infanticola|NREI01000009.1_113765-115687	7.4e-105
133279at4890	Wickerhamiella_infanticola|NREI01000006.1_253192-256440	1.2e-109
13343at4890	Wickerhamiella_infanticola|NREI01000003.1_568681-572520	1.5e-192
133490at4890	Wickerhamiella_infanticola|NREI01000003.1_105377-107113	3.6e-144
133545at4890	Wickerhamiella_infanticola|NREI01000005.1_189746-191044	2.1e-148
133766at4890	Wickerhamiella_infanticola|NREI01000012.1_33666-35912	2.8e-214
134389at4890	Wickerhamiella_infanticola|NREI01000001.1_214113-217916	1.1e-145
134399at4890	Wickerhamiella_infanticola|NREI01000011.1_57619-59889	2.3e-119
134648at4890	Wickerhamiella_infanticola|NREI01000011.1_9674-11281	2.3e-159
134850at4890	Wickerhamiella_infanticola|NREI01000010.1_174633-175922	3.1e-54
135095at4890	Wickerhamiella_infanticola|NREI01000001.1_294092-295624	1.3e-94
13514at4890	Wickerhamiella_infanticola|NREI01000007.1_158016-161174	0
135181at4890	Wickerhamiella_infanticola|NREI01000003.1_342900-344687	1.2e-110
135392at4890	Wickerhamiella_infanticola|NREI01000006.1_170604-171521	2.1e-64
136092at4890	Wickerhamiella_infanticola|NREI01000010.1_39938-41284	2e-222
136105at4890	Wickerhamiella_infanticola|NREI01000002.1_680679-681917	1.1e-91
136210at4890	Wickerhamiella_infanticola|NREI01000009.1_130471-132048	1.1e-175
136456at4890	Wickerhamiella_infanticola|NREI01000004.1_178707-180245	2.6e-69
136816at4890	Wickerhamiella_infanticola|NREI01000001.1_834355-835647	9.1e-59
136889at4890	Wickerhamiella_infanticola|NREI01000001.1_547325-549184	8.4e-78
137165at4890	Wickerhamiella_infanticola|NREI01000005.1_521531-523061	1.9e-63
13724at4890	Wickerhamiella_infanticola|NREI01000004.1_609969-612983	3.3e-84
1372at4890	Wickerhamiella_infanticola|NREI01000001.1_1400988-1403381	1.7e-144
137596at4890	Wickerhamiella_infanticola|NREI01000001.1_415906-417267	8e-87
137708at4890	Wickerhamiella_infanticola|NREI01000001.1_26700-28694	1.4e-89
137844at4890	Wickerhamiella_infanticola|NREI01000006.1_320586-321587	2.3e-81
138516at4890	Wickerhamiella_infanticola|NREI01000001.1_921502-922617	3.1e-85
139168at4890	Wickerhamiella_infanticola|NREI01000006.1_109456-111255	2.2e-238
139387at4890	Wickerhamiella_infanticola|NREI01000016.1_40692-42050	7.6e-99
139688at4890	Wickerhamiella_infanticola|NREI01000001.1_702887-704395	1.2e-172
139753at4890	Wickerhamiella_infanticola|NREI01000003.1_351089-352720	1.1e-145
139907at4890	Wickerhamiella_infanticola|NREI01000005.1_106912-108204	1.1e-176
140522at4890	Wickerhamiella_infanticola|NREI01000010.1_97992-99335	3.4e-123
141307at4890	Wickerhamiella_infanticola|NREI01000013.1_121980-123293	1.1e-71
141799at4890	Wickerhamiella_infanticola|NREI01000005.1_489142-490863	1.8e-214
142033at4890	Wickerhamiella_infanticola|NREI01000012.1_53879-55204	3e-146
142479at4890	Wickerhamiella_infanticola|NREI01000004.1_296126-297271	6.5e-81
142524at4890	Wickerhamiella_infanticola|NREI01000002.1_922296-923543	2.3e-182
143067at4890	Wickerhamiella_infanticola|NREI01000007.1_279120-280313	1.7e-185
143298at4890	Wickerhamiella_infanticola|NREI01000002.1_118778-120220	1.1e-52
143660at4890	Wickerhamiella_infanticola|NREI01000001.1_192051-194291	1.3e-119
143691at4890	Wickerhamiella_infanticola|NREI01000006.1_8986-9984	3.8e-92
14399at4890	Wickerhamiella_infanticola|NREI01000007.1_131131-134409	0
144019at4890	Wickerhamiella_infanticola|NREI01000023.1_34179-36476	4.8e-66
144126at4890	Wickerhamiella_infanticola|NREI01000003.1_491935-492924	1e-111
144213at4890	Wickerhamiella_infanticola|NREI01000001.1_1472829-1474457	3e-190
144512at4890	Wickerhamiella_infanticola|NREI01000023.1_4381-5856	1.4e-206
144613at4890	Wickerhamiella_infanticola|NREI01000002.1_821030-823843	2.5e-200
144717at4890	Wickerhamiella_infanticola|NREI01000001.1_1303121-1304293	1.3e-130
145042at4890	Wickerhamiella_infanticola|NREI01000008.1_14123-15565	6e-193
145076at4890	Wickerhamiella_infanticola|NREI01000003.1_12101-13591	2.5e-184
145752at4890	Wickerhamiella_infanticola|NREI01000005.1_184269-185225	6.3e-81
145825at4890	Wickerhamiella_infanticola|NREI01000003.1_582078-585188	4e-194
145897at4890	Wickerhamiella_infanticola|NREI01000006.1_243771-244850	1.2e-70
145915at4890	Wickerhamiella_infanticola|NREI01000006.1_2977-4275	1.7e-149
145932at4890	Wickerhamiella_infanticola|NREI01000004.1_727519-728814	1.9e-201
145970at4890	Wickerhamiella_infanticola|NREI01000001.1_781628-783211	3.3e-191
146457at4890	Wickerhamiella_infanticola|NREI01000003.1_147470-148468	2.6e-56
146825at4890	Wickerhamiella_infanticola|NREI01000015.1_14917-16182	2.5e-173
14698at4890	Wickerhamiella_infanticola|NREI01000007.1_310580-315451	2.1e-231
147134at4890	Wickerhamiella_infanticola|NREI01000008.1_161326-162327	6.4e-92
147312at4890	Wickerhamiella_infanticola|NREI01000003.1_573734-575362	3.9e-74
147822at4890	Wickerhamiella_infanticola|NREI01000018.1_28450-29517	1.2e-69
148406at4890	Wickerhamiella_infanticola|NREI01000002.1_4714-6087	6.5e-130
148465at4890	Wickerhamiella_infanticola|NREI01000010.1_144866-146338	5.1e-198
148524at4890	Wickerhamiella_infanticola|NREI01000001.1_1048268-1049845	2.3e-131
148583at4890	Wickerhamiella_infanticola|NREI01000007.1_191735-193975	1.3e-59
14869at4890	Wickerhamiella_infanticola|NREI01000008.1_2104-5592	1.3e-165
149241at4890	Wickerhamiella_infanticola|NREI01000001.1_651156-652265	6.3e-149
149588at4890	Wickerhamiella_infanticola|NREI01000023.1_47893-49041	9.5e-79
149675at4890	Wickerhamiella_infanticola|NREI01000006.1_218169-219602	2e-145
150438at4890	Wickerhamiella_infanticola|NREI01000011.1_34328-36415	2.4e-235
150442at4890	Wickerhamiella_infanticola|NREI01000002.1_57264-58406	2.1e-57
150585at4890	Wickerhamiella_infanticola|NREI01000007.1_68063-69166	3.4e-111
15077at4890	Wickerhamiella_infanticola|NREI01000022.1_8622-11513	4e-66
150818at4890	Wickerhamiella_infanticola|NREI01000004.1_29483-30820	1.2e-117
151072at4890	Wickerhamiella_infanticola|NREI01000003.1_284246-286829	9.6e-162
151239at4890	Wickerhamiella_infanticola|NREI01000003.1_164686-167043	1.3e-233
152000at4890	Wickerhamiella_infanticola|NREI01000019.1_51836-53476	4.1e-161
152018at4890	Wickerhamiella_infanticola|NREI01000004.1_521306-523495	9.1e-124
152044at4890	Wickerhamiella_infanticola|NREI01000007.1_9815-12883	3.9e-205
152140at4890	Wickerhamiella_infanticola|NREI01000001.1_8658-9704	9.7e-88
152409at4890	Wickerhamiella_infanticola|NREI01000006.1_299929-302292	2.8e-110
15281at4890	Wickerhamiella_infanticola|NREI01000020.1_38150-41101	3.4e-276
153270at4890	Wickerhamiella_infanticola|NREI01000001.1_1010403-1012406	1e-227
153277at4890	Wickerhamiella_infanticola|NREI01000015.1_116851-118053	5.5e-95
153364at4890	Wickerhamiella_infanticola|NREI01000003.1_364944-367502	1.5e-245
153452at4890	Wickerhamiella_infanticola|NREI01000002.1_834552-837956	4.8e-171
153834at4890	Wickerhamiella_infanticola|NREI01000002.1_128319-129851	1e-188
153835at4890	Wickerhamiella_infanticola|NREI01000002.1_862216-863943	2.7e-70
154234at4890	Wickerhamiella_infanticola|NREI01000008.1_107131-108264	4e-94
154480at4890	Wickerhamiella_infanticola|NREI01000001.1_1522120-1523874	9.7e-138
154484at4890	Wickerhamiella_infanticola|NREI01000009.1_286923-288488	1.4e-90
154576at4890	Wickerhamiella_infanticola|NREI01000016.1_58462-59784	9.7e-158
155796at4890	Wickerhamiella_infanticola|NREI01000004.1_485125-486369	1.4e-119
155929at4890	Wickerhamiella_infanticola|NREI01000012.1_198416-200263	1.1e-155
155933at4890	Wickerhamiella_infanticola|NREI01000002.1_186240-187880	2.9e-161
156342at4890	Wickerhamiella_infanticola|NREI01000002.1_887790-888761	1.1e-89
156570at4890	Wickerhamiella_infanticola|NREI01000003.1_708945-710252	7.3e-89
156600at4890	Wickerhamiella_infanticola|NREI01000006.1_192016-193515	8.4e-163
156845at4890	Wickerhamiella_infanticola|NREI01000008.1_266110-267600	4.4e-75
157162at4890	Wickerhamiella_infanticola|NREI01000008.1_152378-153922	5.2e-147
157485at4890	Wickerhamiella_infanticola|NREI01000006.1_163990-165129	2e-57
157546at4890	Wickerhamiella_infanticola|NREI01000001.1_1383437-1384438	7.1e-69
158122at4890	Wickerhamiella_infanticola|NREI01000008.1_237101-239579	2.3e-194
158617at4890	Wickerhamiella_infanticola|NREI01000014.1_130848-132008	7.2e-108
158678at4890	Wickerhamiella_infanticola|NREI01000011.1_133783-135228	2.7e-209
158698at4890	Wickerhamiella_infanticola|NREI01000005.1_105075-106715	1.2e-187
159279at4890	Wickerhamiella_infanticola|NREI01000004.1_652699-653625	4.1e-60
159348at4890	Wickerhamiella_infanticola|NREI01000001.1_1500088-1501425	3.9e-81
159564at4890	Wickerhamiella_infanticola|NREI01000005.1_411120-412433	7.5e-226
160285at4890	Wickerhamiella_infanticola|NREI01000002.1_595777-597192	1.2e-195
160343at4890	Wickerhamiella_infanticola|NREI01000005.1_10238-11650	5.4e-105
160648at4890	Wickerhamiella_infanticola|NREI01000001.1_1234360-1235886	1.3e-82
160700at4890	Wickerhamiella_infanticola|NREI01000001.1_568806-570647	4.2e-95
160773at4890	Wickerhamiella_infanticola|NREI01000001.1_519336-520379	1e-104
161098at4890	Wickerhamiella_infanticola|NREI01000003.1_69339-71549	6.3e-132
161505at4890	Wickerhamiella_infanticola|NREI01000012.1_176915-178855	1.9e-138
162392at4890	Wickerhamiella_infanticola|NREI01000001.1_619485-620939	1.7e-164
16256at4890	Wickerhamiella_infanticola|NREI01000005.1_212467-215391	0
162660at4890	Wickerhamiella_infanticola|NREI01000005.1_523125-525335	2.6e-92
162782at4890	Wickerhamiella_infanticola|NREI01000007.1_129312-130631	9.3e-109
1627at4890	Wickerhamiella_infanticola|NREI01000002.1_147359-154306	0
162810at4890	Wickerhamiella_infanticola|NREI01000005.1_193661-195055	8.5e-119
162825at4890	Wickerhamiella_infanticola|NREI01000001.1_1418925-1421213	3.4e-116
163139at4890	Wickerhamiella_infanticola|NREI01000001.1_1336214-1338439	7.9e-196
164646at4890	Wickerhamiella_infanticola|NREI01000017.1_61121-62473	2.2e-181
16504at4890	Wickerhamiella_infanticola|NREI01000004.1_543468-546119	1e-84
165198at4890	Wickerhamiella_infanticola|NREI01000008.1_258361-259506	6.7e-192
165228at4890	Wickerhamiella_infanticola|NREI01000001.1_152791-154080	1.4e-207
165262at4890	Wickerhamiella_infanticola|NREI01000004.1_614081-615031	1.3e-105
165325at4890	Wickerhamiella_infanticola|NREI01000008.1_276933-277631	2.6e-61
165386at4890	Wickerhamiella_infanticola|NREI01000003.1_281248-282636	5.6e-85
16552at4890	Wickerhamiella_infanticola|NREI01000004.1_687159-690851	0
165661at4890	Wickerhamiella_infanticola|NREI01000001.1_1319944-1321308	1.2e-126
165673at4890	Wickerhamiella_infanticola|NREI01000001.1_1077927-1080557	1.1e-107
165750at4890	Wickerhamiella_infanticola|NREI01000005.1_435746-437920	5.5e-74
166019at4890	Wickerhamiella_infanticola|NREI01000016.1_125525-126661	6.6e-137
16615at4890	Wickerhamiella_infanticola|NREI01000003.1_635522-639628	0
166320at4890	Wickerhamiella_infanticola|NREI01000011.1_177348-178547	5.2e-105
166456at4890	Wickerhamiella_infanticola|NREI01000001.1_1218310-1219902	4.9e-202
167029at4890	Wickerhamiella_infanticola|NREI01000006.1_27864-29213	5.2e-87
167080at4890	Wickerhamiella_infanticola|NREI01000001.1_9729-10727	3.5e-90
167263at4890	Wickerhamiella_infanticola|NREI01000008.1_337211-338350	5.9e-148
167340at4890	Wickerhamiella_infanticola|NREI01000002.1_916951-918276	3e-110
167640at4890	Wickerhamiella_infanticola|NREI01000013.1_37165-38193	1.7e-143
167856at4890	Wickerhamiella_infanticola|NREI01000006.1_465827-468325	1.9e-120
168055at4890	Wickerhamiella_infanticola|NREI01000011.1_157954-159709	1.5e-191
168069at4890	Wickerhamiella_infanticola|NREI01000012.1_120976-122487	1.5e-138
168372at4890	Wickerhamiella_infanticola|NREI01000001.1_1442541-1443932	3.3e-138
168695at4890	Wickerhamiella_infanticola|NREI01000012.1_159899-162373	9.2e-108
168738at4890	Wickerhamiella_infanticola|NREI01000017.1_31632-32894	1.3e-101
169189at4890	Wickerhamiella_infanticola|NREI01000015.1_40735-42546	8.5e-143
1691at4890	Wickerhamiella_infanticola|NREI01000002.1_732944-739321	0
169325at4890	Wickerhamiella_infanticola|NREI01000005.1_477016-478350	3.8e-147
169577at4890	Wickerhamiella_infanticola|NREI01000003.1_284246-286829	1.7e-54
169590at4890	Wickerhamiella_infanticola|NREI01000001.1_1001851-1003011	2.2e-136
169941at4890	Wickerhamiella_infanticola|NREI01000016.1_42138-43364	8.1e-178
16998at4890	Wickerhamiella_infanticola|NREI01000001.1_881276-884440	2.6e-66
17020at4890	Wickerhamiella_infanticola|NREI01000005.1_173535-176909	4.3e-81
170387at4890	Wickerhamiella_infanticola|NREI01000019.1_20913-22181	1.3e-73
171018at4890	Wickerhamiella_infanticola|NREI01000002.1_193536-194738	3.4e-131
171082at4890	Wickerhamiella_infanticola|NREI01000012.1_59187-60743	7e-194
171158at4890	Wickerhamiella_infanticola|NREI01000010.1_146907-148307	2.4e-132
17135at4890	Wickerhamiella_infanticola|NREI01000001.1_1312378-1315059	9.9e-203
171602at4890	Wickerhamiella_infanticola|NREI01000009.1_78731-80335	8.8e-127
171623at4890	Wickerhamiella_infanticola|NREI01000006.1_297914-299857	9.3e-139
171960at4890	Wickerhamiella_infanticola|NREI01000001.1_128178-129143	1.3e-64
172055at4890	Wickerhamiella_infanticola|NREI01000001.1_1056365-1057456	4.2e-135
172274at4890	Wickerhamiella_infanticola|NREI01000004.1_287209-288417	5.8e-73
172384at4890	Wickerhamiella_infanticola|NREI01000009.1_221813-222883	2.4e-143
173130at4890	Wickerhamiella_infanticola|NREI01000011.1_203889-204968	2.5e-106
173312at4890	Wickerhamiella_infanticola|NREI01000004.1_264786-265790	5.9e-122
173755at4890	Wickerhamiella_infanticola|NREI01000008.1_12789-13871	9.5e-88
174097at4890	Wickerhamiella_infanticola|NREI01000002.1_421241-422401	1.5e-151
174127at4890	Wickerhamiella_infanticola|NREI01000013.1_57430-58497	2e-83
174132at4890	Wickerhamiella_infanticola|NREI01000007.1_325699-326820	1.5e-147
174155at4890	Wickerhamiella_infanticola|NREI01000011.1_141573-142787	1.1e-198
174251at4890	Wickerhamiella_infanticola|NREI01000005.1_458111-459451	8.5e-101
174487at4890	Wickerhamiella_infanticola|NREI01000005.1_63115-64494	8.5e-110
174610at4890	Wickerhamiella_infanticola|NREI01000015.1_37724-39247	1.5e-132
174612at4890	Wickerhamiella_infanticola|NREI01000010.1_188329-189888	5.3e-77
174982at4890	Wickerhamiella_infanticola|NREI01000005.1_485627-487084	2.3e-72
175648at4890	Wickerhamiella_infanticola|NREI01000001.1_1403506-1404897	1.7e-125
175764at4890	Wickerhamiella_infanticola|NREI01000001.1_340817-344293	5e-127
176865at4890	Wickerhamiella_infanticola|NREI01000016.1_19526-22381	2.1e-148
17730at4890	Wickerhamiella_infanticola|NREI01000002.1_71654-74470	1.6e-252
178432at4890	Wickerhamiella_infanticola|NREI01000011.1_130843-132399	1.2e-166
178784at4890	Wickerhamiella_infanticola|NREI01000010.1_246138-247847	7.1e-78
179627at4890	Wickerhamiella_infanticola|NREI01000002.1_377779-380061	2.8e-213
179828at4890	Wickerhamiella_infanticola|NREI01000001.1_443685-445415	3.7e-159
180049at4890	Wickerhamiella_infanticola|NREI01000010.1_92927-94063	8.8e-84
180386at4890	Wickerhamiella_infanticola|NREI01000002.1_265394-266386	6.7e-82
18066at4890	Wickerhamiella_infanticola|NREI01000011.1_211507-214578	0
180981at4890	Wickerhamiella_infanticola|NREI01000002.1_684567-686807	5.3e-220
180991at4890	Wickerhamiella_infanticola|NREI01000002.1_850455-852986	2.1e-149
18168at4890	Wickerhamiella_infanticola|NREI01000002.1_797611-800124	8.7e-55
182031at4890	Wickerhamiella_infanticola|NREI01000001.1_1211013-1213535	1.8e-133
182038at4890	Wickerhamiella_infanticola|NREI01000006.1_492406-495096	3.4e-191
182039at4890	Wickerhamiella_infanticola|NREI01000006.1_495160-497862	1.5e-117
182165at4890	Wickerhamiella_infanticola|NREI01000018.1_51214-52272	1.2e-107
182309at4890	Wickerhamiella_infanticola|NREI01000005.1_545608-547266	5.6e-142
182310at4890	Wickerhamiella_infanticola|NREI01000015.1_2833-4257	2.8e-60
182975at4890	Wickerhamiella_infanticola|NREI01000005.1_12290-13907	8.6e-144
182988at4890	Wickerhamiella_infanticola|NREI01000006.1_383166-384275	1.1e-82
18331at4890	Wickerhamiella_infanticola|NREI01000003.1_153547-157005	6.6e-270
18372at4890	Wickerhamiella_infanticola|NREI01000003.1_639679-646590	0
184194at4890	Wickerhamiella_infanticola|NREI01000009.1_99017-101101	1.7e-66
184203at4890	Wickerhamiella_infanticola|NREI01000010.1_193189-195072	2.8e-134
184220at4890	Wickerhamiella_infanticola|NREI01000003.1_769018-770769	3e-64
184868at4890	Wickerhamiella_infanticola|NREI01000009.1_143180-145201	4.1e-130
185360at4890	Wickerhamiella_infanticola|NREI01000006.1_499397-500176	1.3e-83
185517at4890	Wickerhamiella_infanticola|NREI01000014.1_45057-46664	1.5e-131
185520at4890	Wickerhamiella_infanticola|NREI01000001.1_683692-685398	7.7e-184
185828at4890	Wickerhamiella_infanticola|NREI01000016.1_100550-102628	2.9e-63
186170at4890	Wickerhamiella_infanticola|NREI01000004.1_515466-516929	7e-91
18627at4890	Wickerhamiella_infanticola|NREI01000007.1_84707-87808	0
186295at4890	Wickerhamiella_infanticola|NREI01000003.1_472055-474478	2.4e-204
186896at4890	Wickerhamiella_infanticola|NREI01000007.1_341259-342407	2.7e-89
187029at4890	Wickerhamiella_infanticola|NREI01000001.1_944232-945200	4.7e-171
187255at4890	Wickerhamiella_infanticola|NREI01000004.1_33052-34461	2.5e-97
1872at4890	Wickerhamiella_infanticola|NREI01000002.1_270599-277276	0
187455at4890	Wickerhamiella_infanticola|NREI01000001.1_209227-212373	4.6e-117
187847at4890	Wickerhamiella_infanticola|NREI01000004.1_613096-614043	4e-114
188064at4890	Wickerhamiella_infanticola|NREI01000008.1_125520-127004	2e-180
188171at4890	Wickerhamiella_infanticola|NREI01000011.1_106722-110225	6.4e-181
188660at4890	Wickerhamiella_infanticola|NREI01000008.1_264044-265388	5.9e-155
188768at4890	Wickerhamiella_infanticola|NREI01000015.1_88113-89534	3.9e-92
188777at4890	Wickerhamiella_infanticola|NREI01000003.1_44725-46029	1.5e-96
18887at4890	Wickerhamiella_infanticola|NREI01000004.1_167331-170348	0
189623at4890	Wickerhamiella_infanticola|NREI01000005.1_337842-338717	3.6e-88
190179at4890	Wickerhamiella_infanticola|NREI01000002.1_730406-731959	9.1e-90
1902at4890	Wickerhamiella_infanticola|NREI01000013.1_28716-34181	1.1e-269
190866at4890	Wickerhamiella_infanticola|NREI01000004.1_247250-248638	7.5e-63
190878at4890	Wickerhamiella_infanticola|NREI01000002.1_744670-746222	3.2e-153
190976at4890	Wickerhamiella_infanticola|NREI01000010.1_3057-4649	1.4e-60
191311at4890	Wickerhamiella_infanticola|NREI01000015.1_132637-134544	2.7e-181
191313at4890	Wickerhamiella_infanticola|NREI01000002.1_104877-106763	7.3e-145
191758at4890	Wickerhamiella_infanticola|NREI01000014.1_43229-44845	7.4e-58
192098at4890	Wickerhamiella_infanticola|NREI01000014.1_28757-29686	5e-88
193378at4890	Wickerhamiella_infanticola|NREI01000004.1_149109-150170	1.3e-114
193436at4890	Wickerhamiella_infanticola|NREI01000014.1_86642-87838	1.5e-85
193784at4890	Wickerhamiella_infanticola|NREI01000006.1_286210-287328	2.7e-103
19415at4890	Wickerhamiella_infanticola|NREI01000007.1_220801-223767	1.2e-255
194188at4890	Wickerhamiella_infanticola|NREI01000009.1_302249-303514	2.3e-189
195376at4890	Wickerhamiella_infanticola|NREI01000001.1_537418-538812	2.8e-84
195388at4890	Wickerhamiella_infanticola|NREI01000001.1_207480-209099	2.8e-245
196413at4890	Wickerhamiella_infanticola|NREI01000007.1_5798-6883	1.7e-140
197231at4890	Wickerhamiella_infanticola|NREI01000003.1_234632-235858	7.5e-101
19760at4890	Wickerhamiella_infanticola|NREI01000002.1_366459-369971	1.9e-239
197794at4890	Wickerhamiella_infanticola|NREI01000002.1_82770-83966	3.1e-154
197945at4890	Wickerhamiella_infanticola|NREI01000010.1_48561-50345	4.5e-190
197993at4890	Wickerhamiella_infanticola|NREI01000016.1_103051-104502	8.3e-79
198273at4890	Wickerhamiella_infanticola|NREI01000005.1_478376-479530	1.7e-53
198657at4890	Wickerhamiella_infanticola|NREI01000003.1_287504-288637	5.3e-88
198916at4890	Wickerhamiella_infanticola|NREI01000015.1_24649-25680	3.9e-77
199023at4890	Wickerhamiella_infanticola|NREI01000001.1_802392-803555	1.9e-105
199547at4890	Wickerhamiella_infanticola|NREI01000004.1_66501-67448	6.8e-88
199621at4890	Wickerhamiella_infanticola|NREI01000002.1_364127-365191	3.6e-66
200442at4890	Wickerhamiella_infanticola|NREI01000015.1_45758-46861	2.5e-163
200670at4890	Wickerhamiella_infanticola|NREI01000001.1_577357-578898	9.9e-102
200785at4890	Wickerhamiella_infanticola|NREI01000003.1_751726-752841	1e-127
200961at4890	Wickerhamiella_infanticola|NREI01000001.1_188521-190527	3.4e-127
201969at4890	Wickerhamiella_infanticola|NREI01000006.1_362827-364260	1.6e-55
202137at4890	Wickerhamiella_infanticola|NREI01000001.1_145188-146558	1.9e-120
202243at4890	Wickerhamiella_infanticola|NREI01000003.1_31222-32133	1.5e-96
202487at4890	Wickerhamiella_infanticola|NREI01000008.1_315582-316403	3.7e-104
202577at4890	Wickerhamiella_infanticola|NREI01000013.1_145748-146596	3.9e-63
20261at4890	Wickerhamiella_infanticola|NREI01000008.1_153968-156853	0
20272at4890	Wickerhamiella_infanticola|NREI01000004.1_313425-316559	0
202821at4890	Wickerhamiella_infanticola|NREI01000001.1_428675-431776	9.8e-246
203165at4890	Wickerhamiella_infanticola|NREI01000001.1_531109-532113	3.7e-111
203227at4890	Wickerhamiella_infanticola|NREI01000003.1_546498-547349	2.9e-70
203702at4890	Wickerhamiella_infanticola|NREI01000005.1_327584-328786	2.2e-162
203775at4890	Wickerhamiella_infanticola|NREI01000003.1_124029-125213	4.9e-73
204028at4890	Wickerhamiella_infanticola|NREI01000011.1_165793-166851	1.3e-100
20419at4890	Wickerhamiella_infanticola|NREI01000002.1_41722-43938	4.5e-202
205353at4890	Wickerhamiella_infanticola|NREI01000004.1_336420-337262	1.2e-97
205428at4890	Wickerhamiella_infanticola|NREI01000004.1_329488-330630	4.6e-73
205531at4890	Wickerhamiella_infanticola|NREI01000005.1_406529-407641	2.1e-71
20588at4890	Wickerhamiella_infanticola|NREI01000004.1_408083-411346	0
206382at4890	Wickerhamiella_infanticola|NREI01000003.1_491935-492924	4.8e-110
206458at4890	Wickerhamiella_infanticola|NREI01000022.1_39949-41109	9.7e-115
207048at4890	Wickerhamiella_infanticola|NREI01000004.1_156362-157810	1.9e-114
207103at4890	Wickerhamiella_infanticola|NREI01000012.1_56498-57409	2.4e-107
207286at4890	Wickerhamiella_infanticola|NREI01000014.1_129840-130775	1.9e-51
207433at4890	Wickerhamiella_infanticola|NREI01000012.1_152572-154581	2.4e-113
207798at4890	Wickerhamiella_infanticola|NREI01000001.1_349290-350708	7.8e-147
207868at4890	Wickerhamiella_infanticola|NREI01000005.1_419503-421359	7.7e-72
208061at4890	Wickerhamiella_infanticola|NREI01000007.1_213999-215123	5.8e-155
208457at4890	Wickerhamiella_infanticola|NREI01000002.1_100273-101649	2.9e-127
208555at4890	Wickerhamiella_infanticola|NREI01000015.1_70290-71465	1.2e-78
20855at4890	Wickerhamiella_infanticola|NREI01000004.1_355664-358168	0
208614at4890	Wickerhamiella_infanticola|NREI01000006.1_224283-226265	4.2e-129
209157at4890	Wickerhamiella_infanticola|NREI01000001.1_538877-539839	1.2e-110
209240at4890	Wickerhamiella_infanticola|NREI01000007.1_283506-284651	4.3e-76
209713at4890	Wickerhamiella_infanticola|NREI01000002.1_250489-251751	1.9e-137
209799at4890	Wickerhamiella_infanticola|NREI01000001.1_1251146-1252477	2.7e-98
210094at4890	Wickerhamiella_infanticola|NREI01000001.1_1386620-1387912	2.6e-184
210451at4890	Wickerhamiella_infanticola|NREI01000003.1_485951-487081	1.5e-59
210637at4890	Wickerhamiella_infanticola|NREI01000006.1_181800-182615	4.8e-99
211321at4890	Wickerhamiella_infanticola|NREI01000001.1_555383-556852	2.3e-123
21153at4890	Wickerhamiella_infanticola|NREI01000005.1_395404-399336	0
211757at4890	Wickerhamiella_infanticola|NREI01000002.1_633053-633979	1.6e-105
211777at4890	Wickerhamiella_infanticola|NREI01000002.1_840875-841852	7.5e-100
211797at4890	Wickerhamiella_infanticola|NREI01000004.1_368733-369641	6.8e-102
212128at4890	Wickerhamiella_infanticola|NREI01000006.1_78868-80424	1.1e-110
212510at4890	Wickerhamiella_infanticola|NREI01000016.1_74215-75135	2.7e-62
21311at4890	Wickerhamiella_infanticola|NREI01000002.1_425400-428369	2.3e-185
213148at4890	Wickerhamiella_infanticola|NREI01000003.1_66060-68108	2e-123
213377at4890	Wickerhamiella_infanticola|NREI01000016.1_109569-110714	2.8e-137
213892at4890	Wickerhamiella_infanticola|NREI01000001.1_1241371-1242774	1.6e-82
214133at4890	Wickerhamiella_infanticola|NREI01000014.1_126290-127297	8.2e-101
214359at4890	Wickerhamiella_infanticola|NREI01000005.1_499163-501103	5e-175
214833at4890	Wickerhamiella_infanticola|NREI01000004.1_675548-676546	2.6e-106
215011at4890	Wickerhamiella_infanticola|NREI01000002.1_281683-282798	2.8e-70
215261at4890	Wickerhamiella_infanticola|NREI01000010.1_216806-217699	6.5e-90
215308at4890	Wickerhamiella_infanticola|NREI01000009.1_208324-209436	2.8e-92
215317at4890	Wickerhamiella_infanticola|NREI01000012.1_87763-88803	3.5e-105
215411at4890	Wickerhamiella_infanticola|NREI01000002.1_613802-614734	1.3e-107
215554at4890	Wickerhamiella_infanticola|NREI01000010.1_89161-90771	3.6e-100
215583at4890	Wickerhamiella_infanticola|NREI01000001.1_858765-860174	1.5e-114
215904at4890	Wickerhamiella_infanticola|NREI01000001.1_347863-348633	9.6e-101
216166at4890	Wickerhamiella_infanticola|NREI01000011.1_129646-130785	2.4e-158
216344at4890	Wickerhamiella_infanticola|NREI01000012.1_88837-90741	4.8e-140
216896at4890	Wickerhamiella_infanticola|NREI01000002.1_130411-131478	4.2e-157
217058at4890	Wickerhamiella_infanticola|NREI01000005.1_338781-340139	2.9e-120
217728at4890	Wickerhamiella_infanticola|NREI01000001.1_317553-318431	1.7e-104
217765at4890	Wickerhamiella_infanticola|NREI01000001.1_536496-537407	2.5e-70
21776at4890	Wickerhamiella_infanticola|NREI01000005.1_248759-251950	0
218391at4890	Wickerhamiella_infanticola|NREI01000006.1_256742-257863	7.9e-123
218543at4890	Wickerhamiella_infanticola|NREI01000019.1_20913-22181	1.1e-138
218725at4890	Wickerhamiella_infanticola|NREI01000001.1_446739-447560	2.8e-79
218776at4890	Wickerhamiella_infanticola|NREI01000005.1_303903-304871	2.1e-121
218881at4890	Wickerhamiella_infanticola|NREI01000007.1_180531-181787	3.5e-91
218896at4890	Wickerhamiella_infanticola|NREI01000016.1_17800-18948	5.7e-81
218917at4890	Wickerhamiella_infanticola|NREI01000005.1_330599-331495	2.4e-66
219278at4890	Wickerhamiella_infanticola|NREI01000005.1_176988-178304	2.6e-157
219754at4890	Wickerhamiella_infanticola|NREI01000001.1_1506291-1507142	4.2e-70
219826at4890	Wickerhamiella_infanticola|NREI01000013.1_144665-145624	3.3e-131
219862at4890	Wickerhamiella_infanticola|NREI01000011.1_81545-82636	9.8e-146
219968at4890	Wickerhamiella_infanticola|NREI01000014.1_31428-32558	4.6e-135
219972at4890	Wickerhamiella_infanticola|NREI01000003.1_704823-706109	3.8e-98
220071at4890	Wickerhamiella_infanticola|NREI01000016.1_4546-6054	2.4e-120
220234at4890	Wickerhamiella_infanticola|NREI01000014.1_144756-145832	1.2e-118
220278at4890	Wickerhamiella_infanticola|NREI01000002.1_90273-91352	1.3e-172
220388at4890	Wickerhamiella_infanticola|NREI01000003.1_239295-240554	6.1e-52
221543at4890	Wickerhamiella_infanticola|NREI01000016.1_45430-46812	7.8e-67
222288at4890	Wickerhamiella_infanticola|NREI01000002.1_466146-467564	2.2e-118
222314at4890	Wickerhamiella_infanticola|NREI01000003.1_288685-290361	4.4e-146
222386at4890	Wickerhamiella_infanticola|NREI01000005.1_509669-510463	3.7e-75
222698at4890	Wickerhamiella_infanticola|NREI01000004.1_615274-616632	5.2e-166
22281at4890	Wickerhamiella_infanticola|NREI01000017.1_40-3684	7e-202
223035at4890	Wickerhamiella_infanticola|NREI01000008.1_248849-251062	8.6e-167
223353at4890	Wickerhamiella_infanticola|NREI01000005.1_399404-400288	2e-63
2239at4890	Wickerhamiella_infanticola|NREI01000001.1_230754-238004	0
2241at4890	Wickerhamiella_infanticola|NREI01000006.1_257920-271650	0
224297at4890	Wickerhamiella_infanticola|NREI01000003.1_314608-316773	6.2e-154
224905at4890	Wickerhamiella_infanticola|NREI01000009.1_149110-150288	4.7e-94
226286at4890	Wickerhamiella_infanticola|NREI01000003.1_389482-390552	1.4e-59
226733at4890	Wickerhamiella_infanticola|NREI01000005.1_498035-499024	1.2e-116
226829at4890	Wickerhamiella_infanticola|NREI01000001.1_218721-219902	2.1e-68
226844at4890	Wickerhamiella_infanticola|NREI01000015.1_56572-57903	1.3e-120
22726at4890	Wickerhamiella_infanticola|NREI01000009.1_248557-252708	2.1e-278
227750at4890	Wickerhamiella_infanticola|NREI01000002.1_868179-869000	1.3e-83
227777at4890	Wickerhamiella_infanticola|NREI01000002.1_443874-444776	7.7e-106
227886at4890	Wickerhamiella_infanticola|NREI01000014.1_95058-96206	2.1e-61
228963at4890	Wickerhamiella_infanticola|NREI01000017.1_33823-34902	1.6e-138
229025at4890	Wickerhamiella_infanticola|NREI01000005.1_402475-403626	1.4e-100
229320at4890	Wickerhamiella_infanticola|NREI01000011.1_92408-93493	1.7e-74
229337at4890	Wickerhamiella_infanticola|NREI01000003.1_344856-345840	1.3e-124
229818at4890	Wickerhamiella_infanticola|NREI01000004.1_105972-107147	4.6e-81
230051at4890	Wickerhamiella_infanticola|NREI01000001.1_747936-748826	3.5e-89
230278at4890	Wickerhamiella_infanticola|NREI01000010.1_216111-216803	5.1e-61
230412at4890	Wickerhamiella_infanticola|NREI01000008.1_171908-172678	4.9e-66
230608at4890	Wickerhamiella_infanticola|NREI01000003.1_419926-420831	4.5e-55
230658at4890	Wickerhamiella_infanticola|NREI01000002.1_348701-350026	4.1e-55
230910at4890	Wickerhamiella_infanticola|NREI01000004.1_598829-600010	9.4e-121
231481at4890	Wickerhamiella_infanticola|NREI01000005.1_407736-409034	1.3e-97
231583at4890	Wickerhamiella_infanticola|NREI01000001.1_780215-781162	8.7e-83
231625at4890	Wickerhamiella_infanticola|NREI01000017.1_97784-98644	7e-63
231864at4890	Wickerhamiella_infanticola|NREI01000007.1_4821-5672	1.4e-126
231869at4890	Wickerhamiella_infanticola|NREI01000005.1_357003-358051	1.4e-130
232012at4890	Wickerhamiella_infanticola|NREI01000001.1_1264151-1265074	1.6e-91
232480at4890	Wickerhamiella_infanticola|NREI01000001.1_1530963-1531814	1.8e-67
232770at4890	Wickerhamiella_infanticola|NREI01000023.1_39001-39870	1.2e-65
232862at4890	Wickerhamiella_infanticola|NREI01000005.1_160396-161277	1.3e-65
232874at4890	Wickerhamiella_infanticola|NREI01000017.1_92596-93510	1.3e-83
233273at4890	Wickerhamiella_infanticola|NREI01000003.1_593834-594724	1.1e-115
233393at4890	Wickerhamiella_infanticola|NREI01000012.1_26776-28248	4.3e-136
233576at4890	Wickerhamiella_infanticola|NREI01000002.1_659052-659969	3e-127
233846at4890	Wickerhamiella_infanticola|NREI01000003.1_79856-80758	1.5e-73
23385at4890	Wickerhamiella_infanticola|NREI01000010.1_195891-199661	4.4e-157
233978at4890	Wickerhamiella_infanticola|NREI01000004.1_165543-166490	2.5e-143
234076at4890	Wickerhamiella_infanticola|NREI01000001.1_1409206-1410540	4e-121
234337at4890	Wickerhamiella_infanticola|NREI01000014.1_55421-56461	6.8e-97
234447at4890	Wickerhamiella_infanticola|NREI01000001.1_770406-771284	1.6e-90
234735at4890	Wickerhamiella_infanticola|NREI01000004.1_708572-709705	3.2e-109
234908at4890	Wickerhamiella_infanticola|NREI01000001.1_1190648-1192177	8.2e-131
235018at4890	Wickerhamiella_infanticola|NREI01000004.1_706700-707533	5.4e-79
235054at4890	Wickerhamiella_infanticola|NREI01000002.1_803977-805119	1.4e-66
235288at4890	Wickerhamiella_infanticola|NREI01000019.1_22214-24289	8e-245
235543at4890	Wickerhamiella_infanticola|NREI01000002.1_370309-371301	1.9e-53
235549at4890	Wickerhamiella_infanticola|NREI01000008.1_18547-19464	1.4e-68
235706at4890	Wickerhamiella_infanticola|NREI01000001.1_1283576-1284835	4.2e-90
235718at4890	Wickerhamiella_infanticola|NREI01000012.1_79472-80461	9.5e-74
235839at4890	Wickerhamiella_infanticola|NREI01000015.1_36152-37042	5.2e-58
235936at4890	Wickerhamiella_infanticola|NREI01000003.1_176308-177333	1.3e-86
236419at4890	Wickerhamiella_infanticola|NREI01000019.1_60331-61596	5.5e-110
237107at4890	Wickerhamiella_infanticola|NREI01000004.1_607631-609910	2.5e-105
237221at4890	Wickerhamiella_infanticola|NREI01000001.1_920036-921454	1.4e-110
237832at4890	Wickerhamiella_infanticola|NREI01000012.1_166077-167096	1.5e-107
238074at4890	Wickerhamiella_infanticola|NREI01000005.1_510534-512219	6.3e-57
238193at4890	Wickerhamiella_infanticola|NREI01000018.1_66053-67801	4e-120
238276at4890	Wickerhamiella_infanticola|NREI01000006.1_333271-334317	8.3e-97
239391at4890	Wickerhamiella_infanticola|NREI01000001.1_71679-72617	1e-123
239792at4890	Wickerhamiella_infanticola|NREI01000002.1_117499-118401	5.1e-129
240077at4890	Wickerhamiella_infanticola|NREI01000008.1_25137-26366	4.6e-79
240648at4890	Wickerhamiella_infanticola|NREI01000004.1_303711-305501	4.1e-116
240900at4890	Wickerhamiella_infanticola|NREI01000004.1_91222-94605	1.3e-168
241147at4890	Wickerhamiella_infanticola|NREI01000001.1_122422-123561	2e-95
241549at4890	Wickerhamiella_infanticola|NREI01000007.1_236945-238108	8.3e-53
241583at4890	Wickerhamiella_infanticola|NREI01000001.1_449953-451191	6e-98
241877at4890	Wickerhamiella_infanticola|NREI01000001.1_30125-31291	6.4e-101
242327at4890	Wickerhamiella_infanticola|NREI01000005.1_198696-199736	2.2e-60
242389at4890	Wickerhamiella_infanticola|NREI01000012.1_25440-26875	8.2e-145
24253at4890	Wickerhamiella_infanticola|NREI01000005.1_603597-607211	0
242683at4890	Wickerhamiella_infanticola|NREI01000003.1_361946-363133	2.8e-86
243858at4890	Wickerhamiella_infanticola|NREI01000001.1_756830-757729	9.4e-69
24394at4890	Wickerhamiella_infanticola|NREI01000015.1_25720-29412	0
243954at4890	Wickerhamiella_infanticola|NREI01000005.1_200763-201977	2.7e-59
243979at4890	Wickerhamiella_infanticola|NREI01000004.1_57849-59102	1.6e-72
244012at4890	Wickerhamiella_infanticola|NREI01000001.1_1427882-1428580	1.9e-79
244385at4890	Wickerhamiella_infanticola|NREI01000005.1_593951-595147	4.2e-95
244530at4890	Wickerhamiella_infanticola|NREI01000003.1_649273-651996	3.2e-74
244767at4890	Wickerhamiella_infanticola|NREI01000010.1_217920-219218	4.8e-146
244832at4890	Wickerhamiella_infanticola|NREI01000005.1_41303-43108	2e-158
244949at4890	Wickerhamiella_infanticola|NREI01000002.1_742631-743479	7.1e-104
245101at4890	Wickerhamiella_infanticola|NREI01000004.1_241289-242365	2.5e-65
245473at4890	Wickerhamiella_infanticola|NREI01000006.1_67689-68924	4.5e-112
245477at4890	Wickerhamiella_infanticola|NREI01000002.1_217140-218813	8e-79
245815at4890	Wickerhamiella_infanticola|NREI01000017.1_67959-69149	3.5e-101
246092at4890	Wickerhamiella_infanticola|NREI01000004.1_538572-539965	2e-53
246212at4890	Wickerhamiella_infanticola|NREI01000009.1_226689-227609	2.8e-64
246646at4890	Wickerhamiella_infanticola|NREI01000003.1_287504-288637	6.9e-102
24733at4890	Wickerhamiella_infanticola|NREI01000008.1_306989-309976	2.9e-224
247789at4890	Wickerhamiella_infanticola|NREI01000002.1_222610-223854	4.4e-160
248587at4890	Wickerhamiella_infanticola|NREI01000012.1_194584-196161	2.8e-131
248680at4890	Wickerhamiella_infanticola|NREI01000007.1_327737-328432	8.7e-66
248841at4890	Wickerhamiella_infanticola|NREI01000003.1_371728-372825	1.1e-62
249890at4890	Wickerhamiella_infanticola|NREI01000022.1_37115-39613	2.1e-122
249995at4890	Wickerhamiella_infanticola|NREI01000001.1_1029528-1030148	2.4e-77
250134at4890	Wickerhamiella_infanticola|NREI01000004.1_21315-22355	1.7e-86
250246at4890	Wickerhamiella_infanticola|NREI01000001.1_64945-66375	3.1e-91
250301at4890	Wickerhamiella_infanticola|NREI01000002.1_538223-539680	5.8e-137
250313at4890	Wickerhamiella_infanticola|NREI01000001.1_10797-13151	1.6e-160
250347at4890	Wickerhamiella_infanticola|NREI01000006.1_472316-473074	5.3e-115
250752at4890	Wickerhamiella_infanticola|NREI01000006.1_426719-427483	3.6e-108
251484at4890	Wickerhamiella_infanticola|NREI01000001.1_1421372-1422136	1.6e-64
251523at4890	Wickerhamiella_infanticola|NREI01000001.1_13186-13890	4.9e-107
25255at4890	Wickerhamiella_infanticola|NREI01000016.1_37295-40573	0
252644at4890	Wickerhamiella_infanticola|NREI01000001.1_183365-184003	2.9e-85
25264at4890	Wickerhamiella_infanticola|NREI01000004.1_216204-221024	0
252783at4890	Wickerhamiella_infanticola|NREI01000004.1_130094-130996	7e-89
252800at4890	Wickerhamiella_infanticola|NREI01000018.1_64768-65883	8e-69
252872at4890	Wickerhamiella_infanticola|NREI01000001.1_173599-174714	6.5e-93
252904at4890	Wickerhamiella_infanticola|NREI01000005.1_526814-528214	1.1e-103
252971at4890	Wickerhamiella_infanticola|NREI01000004.1_107765-108511	2.6e-103
253075at4890	Wickerhamiella_infanticola|NREI01000012.1_187663-189306	1.5e-127
25328at4890	Wickerhamiella_infanticola|NREI01000005.1_455234-457831	7.7e-214
253604at4890	Wickerhamiella_infanticola|NREI01000002.1_294802-296238	3.9e-125
253847at4890	Wickerhamiella_infanticola|NREI01000004.1_523715-524740	1.7e-57
254166at4890	Wickerhamiella_infanticola|NREI01000001.1_495646-496425	1.6e-114
254455at4890	Wickerhamiella_infanticola|NREI01000004.1_116108-116974	3.6e-69
25517at4890	Wickerhamiella_infanticola|NREI01000001.1_767493-770360	1.1e-186
255376at4890	Wickerhamiella_infanticola|NREI01000008.1_263057-263998	1.6e-120
255705at4890	Wickerhamiella_infanticola|NREI01000002.1_453016-453798	1.9e-123
255895at4890	Wickerhamiella_infanticola|NREI01000007.1_268782-270032	6.1e-60
255986at4890	Wickerhamiella_infanticola|NREI01000002.1_50673-52061	5.2e-132
256024at4890	Wickerhamiella_infanticola|NREI01000008.1_142708-144234	5e-60
256298at4890	Wickerhamiella_infanticola|NREI01000003.1_100853-102256	1.2e-111
256718at4890	Wickerhamiella_infanticola|NREI01000003.1_605423-606778	2e-127
25673at4890	Wickerhamiella_infanticola|NREI01000013.1_15538-18534	5.2e-166
257462at4890	Wickerhamiella_infanticola|NREI01000001.1_1031966-1032622	3.9e-102
257722at4890	Wickerhamiella_infanticola|NREI01000004.1_719733-720611	1.8e-66
257769at4890	Wickerhamiella_infanticola|NREI01000001.1_1086488-1087627	8.3e-83
257859at4890	Wickerhamiella_infanticola|NREI01000001.1_1453601-1455322	1.3e-121
258298at4890	Wickerhamiella_infanticola|NREI01000006.1_226314-227828	4e-80
25857at4890	Wickerhamiella_infanticola|NREI01000002.1_781831-784416	1.5e-88
258821at4890	Wickerhamiella_infanticola|NREI01000004.1_52886-53746	2.3e-68
258855at4890	Wickerhamiella_infanticola|NREI01000005.1_476040-476966	4.7e-86
25885at4890	Wickerhamiella_infanticola|NREI01000002.1_684567-686807	3.9e-93
259169at4890	Wickerhamiella_infanticola|NREI01000002.1_869050-869811	4e-72
25961at4890	Wickerhamiella_infanticola|NREI01000002.1_723694-725871	2.1e-141
260012at4890	Wickerhamiella_infanticola|NREI01000005.1_302778-303806	1.7e-96
260796at4890	Wickerhamiella_infanticola|NREI01000003.1_122076-123737	1.3e-66
261134at4890	Wickerhamiella_infanticola|NREI01000018.1_56927-58120	3e-73
261144at4890	Wickerhamiella_infanticola|NREI01000002.1_255954-256880	3.3e-59
261164at4890	Wickerhamiella_infanticola|NREI01000005.1_172499-173482	1e-89
261240at4890	Wickerhamiella_infanticola|NREI01000009.1_293160-294263	4.6e-77
26127at4890	Wickerhamiella_infanticola|NREI01000001.1_1321348-1324080	3.4e-280
261417at4890	Wickerhamiella_infanticola|NREI01000002.1_326515-327237	1.1e-103
261552at4890	Wickerhamiella_infanticola|NREI01000004.1_505810-506754	1.5e-99
261727at4890	Wickerhamiella_infanticola|NREI01000008.1_111305-111946	1.1e-60
262326at4890	Wickerhamiella_infanticola|NREI01000017.1_90853-91839	4.4e-65
262514at4890	Wickerhamiella_infanticola|NREI01000004.1_398551-400116	1.1e-98
262708at4890	Wickerhamiella_infanticola|NREI01000001.1_654867-655784	1.5e-115
262792at4890	Wickerhamiella_infanticola|NREI01000005.1_435121-435687	5.4e-51
262829at4890	Wickerhamiella_infanticola|NREI01000002.1_722749-723513	2.1e-98
262969at4890	Wickerhamiella_infanticola|NREI01000001.1_123612-124484	1.5e-77
2629at4890	Wickerhamiella_infanticola|NREI01000002.1_696845-708034	0
263086at4890	Wickerhamiella_infanticola|NREI01000002.1_315637-317679	1.5e-88
263093at4890	Wickerhamiella_infanticola|NREI01000007.1_245863-246822	2.4e-72
263105at4890	Wickerhamiella_infanticola|NREI01000001.1_305891-306940	2.6e-114
263174at4890	Wickerhamiella_infanticola|NREI01000004.1_542008-543273	1.4e-70
263183at4890	Wickerhamiella_infanticola|NREI01000004.1_394834-396177	1.2e-128
263191at4890	Wickerhamiella_infanticola|NREI01000005.1_525402-526715	1.7e-111
263249at4890	Wickerhamiella_infanticola|NREI01000006.1_395937-398092	1.6e-84
263689at4890	Wickerhamiella_infanticola|NREI01000001.1_109035-109814	7.4e-105
263705at4890	Wickerhamiella_infanticola|NREI01000003.1_438189-439046	6.2e-78
263790at4890	Wickerhamiella_infanticola|NREI01000004.1_387385-388338	1.6e-117
263860at4890	Wickerhamiella_infanticola|NREI01000001.1_1216043-1216996	5.6e-59
263881at4890	Wickerhamiella_infanticola|NREI01000002.1_188333-189430	5e-64
263885at4890	Wickerhamiella_infanticola|NREI01000008.1_217140-218198	1.2e-111
263988at4890	Wickerhamiella_infanticola|NREI01000002.1_146487-147293	1.5e-87
264126at4890	Wickerhamiella_infanticola|NREI01000008.1_326055-327116	1.8e-117
264525at4890	Wickerhamiella_infanticola|NREI01000018.1_18091-18975	3e-145
264623at4890	Wickerhamiella_infanticola|NREI01000003.1_292017-293399	2.3e-189
264844at4890	Wickerhamiella_infanticola|NREI01000018.1_16999-17997	7.4e-101
265363at4890	Wickerhamiella_infanticola|NREI01000001.1_813464-814642	8e-65
2653at4890	Wickerhamiella_infanticola|NREI01000001.1_621066-626597	4.8e-228
265624at4890	Wickerhamiella_infanticola|NREI01000016.1_12921-13829	2.9e-73
26601at4890	Wickerhamiella_infanticola|NREI01000005.1_491358-494519	0
266118at4890	Wickerhamiella_infanticola|NREI01000010.1_207877-208929	6.9e-106
266187at4890	Wickerhamiella_infanticola|NREI01000016.1_13949-15565	4.3e-120
266277at4890	Wickerhamiella_infanticola|NREI01000008.1_29217-30131	2.2e-120
266338at4890	Wickerhamiella_infanticola|NREI01000004.1_697777-698907	1.5e-51
266795at4890	Wickerhamiella_infanticola|NREI01000005.1_571808-572941	7.2e-119
266962at4890	Wickerhamiella_infanticola|NREI01000005.1_368230-368877	4.6e-58
267369at4890	Wickerhamiella_infanticola|NREI01000001.1_224176-224787	1.2e-89
267609at4890	Wickerhamiella_infanticola|NREI01000010.1_17645-18817	1.2e-112
26763at4890	Wickerhamiella_infanticola|NREI01000013.1_69528-73286	0
267801at4890	Wickerhamiella_infanticola|NREI01000001.1_155089-155841	4.1e-95
267819at4890	Wickerhamiella_infanticola|NREI01000009.1_222979-223626	3.7e-63
267902at4890	Wickerhamiella_infanticola|NREI01000001.1_1060865-1061704	2.9e-61
26790at4890	Wickerhamiella_infanticola|NREI01000012.1_183005-185290	2e-176
268072at4890	Wickerhamiella_infanticola|NREI01000001.1_55469-56761	3.3e-129
268297at4890	Wickerhamiella_infanticola|NREI01000001.1_661510-662403	5.6e-87
268426at4890	Wickerhamiella_infanticola|NREI01000001.1_78215-79393	1.9e-98
268668at4890	Wickerhamiella_infanticola|NREI01000005.1_530238-531083	2.2e-62
269333at4890	Wickerhamiella_infanticola|NREI01000009.1_150410-151168	9.8e-108
269438at4890	Wickerhamiella_infanticola|NREI01000001.1_1375715-1376539	3.7e-61
269562at4890	Wickerhamiella_infanticola|NREI01000003.1_710439-711392	6.9e-70
269857at4890	Wickerhamiella_infanticola|NREI01000009.1_274732-275613	2.2e-72
269917at4890	Wickerhamiella_infanticola|NREI01000001.1_596450-598504	5.4e-109
269969at4890	Wickerhamiella_infanticola|NREI01000008.1_68078-71083	9.1e-96
270320at4890	Wickerhamiella_infanticola|NREI01000010.1_184843-185979	5.7e-85
27070at4890	Wickerhamiella_infanticola|NREI01000004.1_370875-373034	5.5e-266
271295at4890	Wickerhamiella_infanticola|NREI01000001.1_1475873-1476730	3.7e-104
271463at4890	Wickerhamiella_infanticola|NREI01000003.1_183741-184349	5.5e-55
271755at4890	Wickerhamiella_infanticola|NREI01000001.1_226344-227375	4e-83
271897at4890	Wickerhamiella_infanticola|NREI01000008.1_63386-66757	4.5e-94
272927at4890	Wickerhamiella_infanticola|NREI01000016.1_29898-30902	2e-115
27306at4890	Wickerhamiella_infanticola|NREI01000022.1_1934-4633	0
273926at4890	Wickerhamiella_infanticola|NREI01000002.1_240266-241216	1.4e-60
273954at4890	Wickerhamiella_infanticola|NREI01000008.1_38532-39290	1.9e-71
27399at4890	Wickerhamiella_infanticola|NREI01000006.1_399340-402801	2e-282
274128at4890	Wickerhamiella_infanticola|NREI01000012.1_55262-56266	3.2e-102
274593at4890	Wickerhamiella_infanticola|NREI01000003.1_157524-159194	2.9e-160
274728at4890	Wickerhamiella_infanticola|NREI01000009.1_166121-166819	4.2e-76
275008at4890	Wickerhamiella_infanticola|NREI01000001.1_352180-352890	4.5e-87
275250at4890	Wickerhamiella_infanticola|NREI01000003.1_179566-180345	4.2e-83
275358at4890	Wickerhamiella_infanticola|NREI01000005.1_551557-552735	3.8e-91
27578at4890	Wickerhamiella_infanticola|NREI01000009.1_228366-230360	7.4e-162
276385at4890	Wickerhamiella_infanticola|NREI01000015.1_126660-127961	1.4e-64
277044at4890	Wickerhamiella_infanticola|NREI01000013.1_52785-53945	4.3e-103
277287at4890	Wickerhamiella_infanticola|NREI01000001.1_1007839-1008570	2.2e-104
277375at4890	Wickerhamiella_infanticola|NREI01000002.1_580944-581813	3.4e-52
277413at4890	Wickerhamiella_infanticola|NREI01000008.1_145314-146426	8.6e-52
27756at4890	Wickerhamiella_infanticola|NREI01000006.1_233961-236825	5.8e-233
27773at4890	Wickerhamiella_infanticola|NREI01000005.1_165175-167829	8.5e-166
277837at4890	Wickerhamiella_infanticola|NREI01000001.1_972825-974156	7.8e-92
278070at4890	Wickerhamiella_infanticola|NREI01000003.1_575445-576233	1.7e-71
278843at4890	Wickerhamiella_infanticola|NREI01000008.1_299667-300215	2.6e-73
278940at4890	Wickerhamiella_infanticola|NREI01000001.1_1298494-1299237	1.4e-66
279318at4890	Wickerhamiella_infanticola|NREI01000008.1_108388-109170	7.4e-98
279338at4890	Wickerhamiella_infanticola|NREI01000004.1_686204-686992	1.6e-71
279471at4890	Wickerhamiella_infanticola|NREI01000007.1_87847-88959	2.1e-96
279698at4890	Wickerhamiella_infanticola|NREI01000002.1_415829-416719	3.3e-100
280473at4890	Wickerhamiella_infanticola|NREI01000002.1_76549-77436	5.8e-51
280598at4890	Wickerhamiella_infanticola|NREI01000007.1_277927-278544	1.2e-88
281016at4890	Wickerhamiella_infanticola|NREI01000010.1_175958-178141	5.2e-136
281437at4890	Wickerhamiella_infanticola|NREI01000003.1_594859-595575	5.5e-111
281561at4890	Wickerhamiella_infanticola|NREI01000002.1_77538-78476	3.3e-116
281608at4890	Wickerhamiella_infanticola|NREI01000002.1_116440-117426	4e-112
281842at4890	Wickerhamiella_infanticola|NREI01000001.1_601349-602992	2.7e-152
282074at4890	Wickerhamiella_infanticola|NREI01000023.1_38376-38945	5.9e-67
28275at4890	Wickerhamiella_infanticola|NREI01000001.1_1342676-1345969	1.6e-132
283796at4890	Wickerhamiella_infanticola|NREI01000003.1_211593-212642	1.4e-124
283894at4890	Wickerhamiella_infanticola|NREI01000019.1_45717-46937	3e-56
284017at4890	Wickerhamiella_infanticola|NREI01000012.1_99508-100146	1.1e-56
284179at4890	Wickerhamiella_infanticola|NREI01000005.1_182650-183423	1.4e-93
284420at4890	Wickerhamiella_infanticola|NREI01000004.1_461718-463712	1.9e-68
284429at4890	Wickerhamiella_infanticola|NREI01000005.1_320571-321113	4e-75
284580at4890	Wickerhamiella_infanticola|NREI01000002.1_30658-31488	4e-89
28480at4890	Wickerhamiella_infanticola|NREI01000010.1_24118-26766	0
285124at4890	Wickerhamiella_infanticola|NREI01000009.1_123857-125422	1.3e-81
285324at4890	Wickerhamiella_infanticola|NREI01000004.1_517059-517991	5.6e-130
285364at4890	Wickerhamiella_infanticola|NREI01000002.1_224586-225500	1.5e-73
285587at4890	Wickerhamiella_infanticola|NREI01000007.1_290180-290914	2.8e-51
286118at4890	Wickerhamiella_infanticola|NREI01000001.1_508285-509346	5e-68
286579at4890	Wickerhamiella_infanticola|NREI01000007.1_117010-117843	9.4e-83
286606at4890	Wickerhamiella_infanticola|NREI01000020.1_4014-5543	1.4e-69
28672at4890	Wickerhamiella_infanticola|NREI01000004.1_476394-479357	5.1e-94
287330at4890	Wickerhamiella_infanticola|NREI01000004.1_585892-587118	2.2e-80
287439at4890	Wickerhamiella_infanticola|NREI01000001.1_333992-334636	1.6e-55
287749at4890	Wickerhamiella_infanticola|NREI01000006.1_459728-460372	4.8e-89
287912at4890	Wickerhamiella_infanticola|NREI01000008.1_85504-86235	1.2e-73
288300at4890	Wickerhamiella_infanticola|NREI01000001.1_611302-612363	9.5e-57
289028at4890	Wickerhamiella_infanticola|NREI01000001.1_1093330-1094253	4.8e-70
289252at4890	Wickerhamiella_infanticola|NREI01000004.1_696904-697614	1.1e-83
289274at4890	Wickerhamiella_infanticola|NREI01000020.1_20101-20796	1.9e-80
289359at4890	Wickerhamiella_infanticola|NREI01000001.1_224892-225668	1.2e-65
289701at4890	Wickerhamiella_infanticola|NREI01000005.1_442752-443366	6.9e-84
28975at4890	Wickerhamiella_infanticola|NREI01000005.1_215714-218464	1e-280
289787at4890	Wickerhamiella_infanticola|NREI01000001.1_1533780-1534496	2.2e-112
289852at4890	Wickerhamiella_infanticola|NREI01000006.1_172626-173792	2e-105
290247at4890	Wickerhamiella_infanticola|NREI01000008.1_139441-140391	5.8e-82
290327at4890	Wickerhamiella_infanticola|NREI01000011.1_4391-5521	7.2e-95
290945at4890	Wickerhamiella_infanticola|NREI01000004.1_619299-620477	6.6e-146
291022at4890	Wickerhamiella_infanticola|NREI01000001.1_873437-873952	3.1e-67
291386at4890	Wickerhamiella_infanticola|NREI01000008.1_311083-312402	1.3e-139
291438at4890	Wickerhamiella_infanticola|NREI01000001.1_713713-714966	1.5e-56
291505at4890	Wickerhamiella_infanticola|NREI01000004.1_347477-348109	3.5e-76
29193at4890	Wickerhamiella_infanticola|NREI01000009.1_176294-178555	0
291965at4890	Wickerhamiella_infanticola|NREI01000001.1_584243-585264	1.7e-59
292056at4890	Wickerhamiella_infanticola|NREI01000004.1_288484-289458	1.6e-56
292286at4890	Wickerhamiella_infanticola|NREI01000004.1_340375-341337	2.1e-76
292337at4890	Wickerhamiella_infanticola|NREI01000014.1_18221-19162	5.4e-101
292696at4890	Wickerhamiella_infanticola|NREI01000008.1_232566-233471	1.4e-56
292706at4890	Wickerhamiella_infanticola|NREI01000011.1_169267-170103	8.4e-98
292933at4890	Wickerhamiella_infanticola|NREI01000011.1_128837-129478	6.2e-60
293265at4890	Wickerhamiella_infanticola|NREI01000007.1_99269-99943	1.5e-75
293552at4890	Wickerhamiella_infanticola|NREI01000002.1_18067-19089	1.8e-71
293843at4890	Wickerhamiella_infanticola|NREI01000001.1_515737-516684	1e-52
293868at4890	Wickerhamiella_infanticola|NREI01000013.1_55272-56627	1.2e-80
294055at4890	Wickerhamiella_infanticola|NREI01000011.1_188893-189618	4.7e-81
29415at4890	Wickerhamiella_infanticola|NREI01000003.1_52391-57388	1.4e-283
294420at4890	Wickerhamiella_infanticola|NREI01000023.1_26446-27300	4.5e-80
294941at4890	Wickerhamiella_infanticola|NREI01000014.1_53250-54674	9.5e-83
295130at4890	Wickerhamiella_infanticola|NREI01000012.1_154621-155234	8.8e-51
295293at4890	Wickerhamiella_infanticola|NREI01000002.1_746375-747202	8.1e-61
295308at4890	Wickerhamiella_infanticola|NREI01000003.1_27906-28955	7.7e-78
295749at4890	Wickerhamiella_infanticola|NREI01000005.1_49294-49866	1.8e-89
295883at4890	Wickerhamiella_infanticola|NREI01000003.1_382741-383616	6.6e-61
296491at4890	Wickerhamiella_infanticola|NREI01000009.1_206023-206697	7.7e-58
296515at4890	Wickerhamiella_infanticola|NREI01000008.1_280757-281380	4.3e-86
297115at4890	Wickerhamiella_infanticola|NREI01000002.1_760119-763058	7.8e-100
297235at4890	Wickerhamiella_infanticola|NREI01000002.1_552846-553439	1.1e-52
297336at4890	Wickerhamiella_infanticola|NREI01000008.1_59542-60300	1.3e-109
298061at4890	Wickerhamiella_infanticola|NREI01000003.1_585944-586558	5.6e-66
29860at4890	Wickerhamiella_infanticola|NREI01000001.1_1144193-1146367	1.9e-119
299167at4890	Wickerhamiella_infanticola|NREI01000001.1_1478463-1479338	9.3e-101
299189at4890	Wickerhamiella_infanticola|NREI01000002.1_584701-585672	4.2e-75
299379at4890	Wickerhamiella_infanticola|NREI01000017.1_32912-33640	8.3e-51
299548at4890	Wickerhamiella_infanticola|NREI01000022.1_16042-16917	2.2e-65
299561at4890	Wickerhamiella_infanticola|NREI01000011.1_138051-138992	1.4e-101
300426at4890	Wickerhamiella_infanticola|NREI01000002.1_407334-408959	6.3e-76
300738at4890	Wickerhamiella_infanticola|NREI01000003.1_685510-686625	1.7e-81
300972at4890	Wickerhamiella_infanticola|NREI01000019.1_67923-68885	1.4e-77
301222at4890	Wickerhamiella_infanticola|NREI01000004.1_710962-711552	3.2e-86
30240at4890	Wickerhamiella_infanticola|NREI01000007.1_109321-112146	0
30243at4890	Wickerhamiella_infanticola|NREI01000010.1_86316-88775	1.2e-58
303479at4890	Wickerhamiella_infanticola|NREI01000013.1_8451-9101	8.6e-103
304016at4890	Wickerhamiella_infanticola|NREI01000001.1_923951-924493	5.7e-57
30409at4890	Wickerhamiella_infanticola|NREI01000003.1_488253-490718	0
304135at4890	Wickerhamiella_infanticola|NREI01000001.1_85849-86505	8.1e-52
304678at4890	Wickerhamiella_infanticola|NREI01000003.1_305129-305677	3.4e-52
304717at4890	Wickerhamiella_infanticola|NREI01000001.1_1364475-1365431	1.5e-53
305410at4890	Wickerhamiella_infanticola|NREI01000015.1_94787-95386	8.4e-93
305450at4890	Wickerhamiella_infanticola|NREI01000014.1_96278-97048	5.1e-70
305598at4890	Wickerhamiella_infanticola|NREI01000006.1_120379-121545	2.9e-106
305650at4890	Wickerhamiella_infanticola|NREI01000008.1_62214-63299	6.2e-88
305767at4890	Wickerhamiella_infanticola|NREI01000004.1_723368-723967	8.6e-56
306382at4890	Wickerhamiella_infanticola|NREI01000022.1_14524-15972	6.2e-120
306700at4890	Wickerhamiella_infanticola|NREI01000001.1_510781-511812	2.6e-83
307240at4890	Wickerhamiella_infanticola|NREI01000004.1_242410-243084	2.8e-69
307254at4890	Wickerhamiella_infanticola|NREI01000002.1_252806-253420	3.3e-68
307380at4890	Wickerhamiella_infanticola|NREI01000002.1_860066-860998	5.8e-89
307790at4890	Wickerhamiella_infanticola|NREI01000018.1_53643-54440	4.2e-56
307809at4890	Wickerhamiella_infanticola|NREI01000002.1_436002-436898	3.4e-51
308567at4890	Wickerhamiella_infanticola|NREI01000009.1_188272-190743	3.2e-103
309117at4890	Wickerhamiella_infanticola|NREI01000001.1_1130341-1131117	8.9e-54
309526at4890	Wickerhamiella_infanticola|NREI01000002.1_716043-716855	2.7e-59
309563at4890	Wickerhamiella_infanticola|NREI01000006.1_199016-200235	1.8e-88
309564at4890	Wickerhamiella_infanticola|NREI01000005.1_335059-335940	3.6e-94
309827at4890	Wickerhamiella_infanticola|NREI01000014.1_90195-90791	2.1e-66
309975at4890	Wickerhamiella_infanticola|NREI01000011.1_67499-67972	8.7e-55
310157at4890	Wickerhamiella_infanticola|NREI01000009.1_235099-235788	2.5e-61
310395at4890	Wickerhamiella_infanticola|NREI01000001.1_1194469-1195860	1.2e-111
311374at4890	Wickerhamiella_infanticola|NREI01000010.1_248383-249057	1.2e-79
311663at4890	Wickerhamiella_infanticola|NREI01000006.1_187782-188264	8.7e-61
312415at4890	Wickerhamiella_infanticola|NREI01000007.1_14399-15127	1.6e-55
312873at4890	Wickerhamiella_infanticola|NREI01000010.1_132480-133373	1.8e-73
312932at4890	Wickerhamiella_infanticola|NREI01000004.1_10939-12099	1.2e-89
313137at4890	Wickerhamiella_infanticola|NREI01000003.1_290475-291167	1.2e-67
313251at4890	Wickerhamiella_infanticola|NREI01000003.1_364114-364578	1.2e-66
314055at4890	Wickerhamiella_infanticola|NREI01000008.1_313440-313955	3.5e-81
314098at4890	Wickerhamiella_infanticola|NREI01000002.1_454812-455396	4.6e-74
314370at4890	Wickerhamiella_infanticola|NREI01000007.1_123800-124897	4.3e-81
314822at4890	Wickerhamiella_infanticola|NREI01000004.1_448321-448887	6e-71
314881at4890	Wickerhamiella_infanticola|NREI01000001.1_389718-390344	1e-57
315720at4890	Wickerhamiella_infanticola|NREI01000002.1_517760-518686	1.8e-61
31573at4890	Wickerhamiella_infanticola|NREI01000003.1_305829-308483	1.4e-63
316493at4890	Wickerhamiella_infanticola|NREI01000002.1_874393-874845	8.8e-53
316857at4890	Wickerhamiella_infanticola|NREI01000002.1_63266-63755	8.7e-70
317748at4890	Wickerhamiella_infanticola|NREI01000008.1_114601-115731	4.6e-60
317878at4890	Wickerhamiella_infanticola|NREI01000020.1_26750-27235	2.1e-54
317960at4890	Wickerhamiella_infanticola|NREI01000002.1_266607-267224	1e-64
318894at4890	Wickerhamiella_infanticola|NREI01000009.1_136114-136629	1.6e-77
31904at4890	Wickerhamiella_infanticola|NREI01000001.1_1376664-1379693	0
319139at4890	Wickerhamiella_infanticola|NREI01000012.1_118350-119384	1.1e-73
319470at4890	Wickerhamiella_infanticola|NREI01000001.1_532301-532750	2.7e-69
31952at4890	Wickerhamiella_infanticola|NREI01000004.1_561251-563191	7e-156
319645at4890	Wickerhamiella_infanticola|NREI01000002.1_387483-388160	1.1e-52
319673at4890	Wickerhamiella_infanticola|NREI01000007.1_74271-75305	7.9e-52
319777at4890	Wickerhamiella_infanticola|NREI01000002.1_642192-642650	1.6e-65
320265at4890	Wickerhamiella_infanticola|NREI01000005.1_512318-513457	1.2e-78
320321at4890	Wickerhamiella_infanticola|NREI01000015.1_32240-34195	1.5e-68
321013at4890	Wickerhamiella_infanticola|NREI01000008.1_129500-130306	1.8e-56
321114at4890	Wickerhamiella_infanticola|NREI01000008.1_30149-30667	3.7e-68
32165at4890	Wickerhamiella_infanticola|NREI01000008.1_300467-303331	1.3e-266
321757at4890	Wickerhamiella_infanticola|NREI01000002.1_859275-859667	3.1e-52
322166at4890	Wickerhamiella_infanticola|NREI01000002.1_251777-252406	3.1e-70
322668at4890	Wickerhamiella_infanticola|NREI01000020.1_54331-55551	4.2e-66
322758at4890	Wickerhamiella_infanticola|NREI01000004.1_560766-561191	3.4e-52
322875at4890	Wickerhamiella_infanticola|NREI01000004.1_27387-27884	1.7e-73
322923at4890	Wickerhamiella_infanticola|NREI01000005.1_589472-590137	3.7e-58
323180at4890	Wickerhamiella_infanticola|NREI01000002.1_237795-239012	1.6e-96
32318at4890	Wickerhamiella_infanticola|NREI01000003.1_131904-134099	4.2e-79
323508at4890	Wickerhamiella_infanticola|NREI01000004.1_344004-344618	8.6e-59
323671at4890	Wickerhamiella_infanticola|NREI01000015.1_132188-132580	1.2e-59
323682at4890	Wickerhamiella_infanticola|NREI01000007.1_134441-135316	1e-92
32390at4890	Wickerhamiella_infanticola|NREI01000008.1_296316-299600	0
324453at4890	Wickerhamiella_infanticola|NREI01000003.1_127541-127975	7.7e-58
324491at4890	Wickerhamiella_infanticola|NREI01000002.1_1705-2226	1.1e-51
32451at4890	Wickerhamiella_infanticola|NREI01000001.1_598538-601303	1.5e-256
325204at4890	Wickerhamiella_infanticola|NREI01000008.1_165683-166372	8.1e-83
325336at4890	Wickerhamiella_infanticola|NREI01000008.1_199810-200220	3.9e-55
32568at4890	Wickerhamiella_infanticola|NREI01000001.1_677164-678708	9.4e-68
326049at4890	Wickerhamiella_infanticola|NREI01000004.1_260996-261799	3.6e-52
326325at4890	Wickerhamiella_infanticola|NREI01000004.1_154088-154884	1.4e-55
326359at4890	Wickerhamiella_infanticola|NREI01000004.1_248660-249871	1.8e-53
32643at4890	Wickerhamiella_infanticola|NREI01000001.1_42921-46532	0
326957at4890	Wickerhamiella_infanticola|NREI01000003.1_128078-129250	3.9e-63
327049at4890	Wickerhamiella_infanticola|NREI01000013.1_118069-118515	4.2e-65
328729at4890	Wickerhamiella_infanticola|NREI01000008.1_170380-171045	7.7e-60
328885at4890	Wickerhamiella_infanticola|NREI01000011.1_47206-48492	2.3e-105
328957at4890	Wickerhamiella_infanticola|NREI01000003.1_255761-256168	2.2e-54
329029at4890	Wickerhamiella_infanticola|NREI01000004.1_662485-662916	2.6e-55
331726at4890	Wickerhamiella_infanticola|NREI01000010.1_206836-207840	1.3e-56
33285at4890	Wickerhamiella_infanticola|NREI01000003.1_626706-629192	9e-95
333118at4890	Wickerhamiella_infanticola|NREI01000003.1_3404-4084	5.2e-61
333361at4890	Wickerhamiella_infanticola|NREI01000001.1_239077-240219	3e-62
333650at4890	Wickerhamiella_infanticola|NREI01000002.1_312776-313213	1.2e-51
3339at4890	Wickerhamiella_infanticola|NREI01000005.1_125227-128901	1.7e-79
334524at4890	Wickerhamiella_infanticola|NREI01000008.1_96662-98386	5.2e-62
335327at4890	Wickerhamiella_infanticola|NREI01000001.1_16713-17255	2.8e-65
335381at4890	Wickerhamiella_infanticola|NREI01000005.1_585784-586401	2.2e-61
335567at4890	Wickerhamiella_infanticola|NREI01000006.1_135822-137810	3.9e-76
33573at4890	Wickerhamiella_infanticola|NREI01000004.1_72467-74890	4.9e-279
335754at4890	Wickerhamiella_infanticola|NREI01000003.1_141187-141861	6.7e-59
335915at4890	Wickerhamiella_infanticola|NREI01000001.1_778964-780160	9.3e-110
336470at4890	Wickerhamiella_infanticola|NREI01000005.1_586666-587430	7.6e-51
336752at4890	Wickerhamiella_infanticola|NREI01000012.1_189318-190007	2.1e-58
33752at4890	Wickerhamiella_infanticola|NREI01000001.1_40374-42836	0
338973at4890	Wickerhamiella_infanticola|NREI01000001.1_1525907-1526824	4.9e-66
339153at4890	Wickerhamiella_infanticola|NREI01000008.1_225031-226071	3.4e-101
341003at4890	Wickerhamiella_infanticola|NREI01000004.1_325487-326413	6.8e-91
341074at4890	Wickerhamiella_infanticola|NREI01000002.1_677425-678786	1.4e-53
341666at4890	Wickerhamiella_infanticola|NREI01000001.1_816268-816675	8.5e-53
342489at4890	Wickerhamiella_infanticola|NREI01000006.1_260288-306787	3.4e-74
342805at4890	Wickerhamiella_infanticola|NREI01000006.1_292991-294442	7.1e-134
343339at4890	Wickerhamiella_infanticola|NREI01000005.1_59651-60910	1.6e-70
343388at4890	Wickerhamiella_infanticola|NREI01000006.1_323444-324670	4.4e-59
344448at4890	Wickerhamiella_infanticola|NREI01000004.1_710317-710940	3.1e-78
3444at4890	Wickerhamiella_infanticola|NREI01000008.1_49372-56511	0
344908at4890	Wickerhamiella_infanticola|NREI01000008.1_37059-37484	3.8e-65
344931at4890	Wickerhamiella_infanticola|NREI01000006.1_117867-118301	6.4e-52
34502at4890	Wickerhamiella_infanticola|NREI01000002.1_718934-721228	0
348766at4890	Wickerhamiella_infanticola|NREI01000001.1_1374392-1374964	4.1e-61
350378at4890	Wickerhamiella_infanticola|NREI01000001.1_668153-669406	6.5e-57
350404at4890	Wickerhamiella_infanticola|NREI01000014.1_41348-42880	1.2e-108
350506at4890	Wickerhamiella_infanticola|NREI01000001.1_1085780-1086184	7.2e-60
350610at4890	Wickerhamiella_infanticola|NREI01000005.1_333368-334399	5.4e-51
350796at4890	Wickerhamiella_infanticola|NREI01000006.1_463088-463642	2.2e-53
351502at4890	Wickerhamiella_infanticola|NREI01000004.1_636006-636371	4.6e-52
359423at4890	Wickerhamiella_infanticola|NREI01000001.1_1032863-1033510	7.9e-51
36099at4890	Wickerhamiella_infanticola|NREI01000002.1_585730-588588	0
361585at4890	Wickerhamiella_infanticola|NREI01000001.1_420343-421215	5.1e-79
36572at4890	Wickerhamiella_infanticola|NREI01000001.1_86718-89267	3.1e-287
36728at4890	Wickerhamiella_infanticola|NREI01000012.1_8280-10535	2.8e-190
36835at4890	Wickerhamiella_infanticola|NREI01000004.1_375974-378040	1.7e-232
36866at4890	Wickerhamiella_infanticola|NREI01000015.1_58773-61454	5.2e-165
37228at4890	Wickerhamiella_infanticola|NREI01000013.1_34258-36690	4.2e-227
37491at4890	Wickerhamiella_infanticola|NREI01000002.1_108719-111304	5.4e-211
377at4890	Wickerhamiella_infanticola|NREI01000003.1_551286-562631	0
37846at4890	Wickerhamiella_infanticola|NREI01000002.1_208554-211253	1.2e-146
38057at4890	Wickerhamiella_infanticola|NREI01000002.1_592698-595583	9.6e-89
38468at4890	Wickerhamiella_infanticola|NREI01000006.1_423965-426676	0
38520at4890	Wickerhamiella_infanticola|NREI01000002.1_814137-816497	2e-170
39029at4890	Wickerhamiella_infanticola|NREI01000011.1_62519-64887	1.7e-182
39044at4890	Wickerhamiella_infanticola|NREI01000008.1_292290-295796	1.8e-164
39224at4890	Wickerhamiella_infanticola|NREI01000007.1_43668-45371	2e-169
39569at4890	Wickerhamiella_infanticola|NREI01000014.1_70548-73436	0
39674at4890	Wickerhamiella_infanticola|NREI01000010.1_4996-7188	6.1e-152
3995at4890	Wickerhamiella_infanticola|NREI01000001.1_360441-365360	0
40467at4890	Wickerhamiella_infanticola|NREI01000012.1_29869-33285	7.7e-96
40894at4890	Wickerhamiella_infanticola|NREI01000003.1_720427-722649	4.4e-171
41247at4890	Wickerhamiella_infanticola|NREI01000001.1_970464-972809	4e-184
41281at4890	Wickerhamiella_infanticola|NREI01000013.1_43559-47422	0
41503at4890	Wickerhamiella_infanticola|NREI01000001.1_1424858-1427773	6.6e-119
41512at4890	Wickerhamiella_infanticola|NREI01000001.1_421399-425013	4.6e-218
41603at4890	Wickerhamiella_infanticola|NREI01000007.1_104188-108426	2.2e-272
41954at4890	Wickerhamiella_infanticola|NREI01000002.1_288917-294142	1.5e-223
42525at4890	Wickerhamiella_infanticola|NREI01000010.1_104977-107160	1.6e-287
42646at4890	Wickerhamiella_infanticola|NREI01000005.1_590164-593667	1.5e-200
42727at4890	Wickerhamiella_infanticola|NREI01000003.1_117330-119696	5.1e-80
42840at4890	Wickerhamiella_infanticola|NREI01000002.1_340995-342971	3.7e-114
4344at4890	Wickerhamiella_infanticola|NREI01000004.1_196761-198629	1.9e-72
43781at4890	Wickerhamiella_infanticola|NREI01000001.1_763662-767288	2.6e-189
43988at4890	Wickerhamiella_infanticola|NREI01000001.1_659736-661490	2.5e-142
44015at4890	Wickerhamiella_infanticola|NREI01000003.1_90453-93377	2.3e-193
44600at4890	Wickerhamiella_infanticola|NREI01000001.1_390593-393553	2.7e-117
4479at4890	Wickerhamiella_infanticola|NREI01000002.1_22617-26849	0
44808at4890	Wickerhamiella_infanticola|NREI01000002.1_322891-326349	1.5e-225
44813at4890	Wickerhamiella_infanticola|NREI01000012.1_11966-17371	0
45291at4890	Wickerhamiella_infanticola|NREI01000003.1_196016-198817	3.1e-294
45816at4890	Wickerhamiella_infanticola|NREI01000001.1_204852-207299	3.9e-275
46779at4890	Wickerhamiella_infanticola|NREI01000001.1_1176604-1179855	5.9e-175
47040at4890	Wickerhamiella_infanticola|NREI01000001.1_141708-143882	2.7e-225
47289at4890	Wickerhamiella_infanticola|NREI01000003.1_760047-763958	4.3e-98
47615at4890	Wickerhamiella_infanticola|NREI01000009.1_83118-85418	1.3e-178
47833at4890	Wickerhamiella_infanticola|NREI01000012.1_97196-99418	1.4e-127
47850at4890	Wickerhamiella_infanticola|NREI01000006.1_309132-311660	6.3e-147
47936at4890	Wickerhamiella_infanticola|NREI01000006.1_360402-362744	1.7e-116
48378at4890	Wickerhamiella_infanticola|NREI01000012.1_60769-63009	2.5e-153
49374at4890	Wickerhamiella_infanticola|NREI01000005.1_191549-193525	1.3e-134
49514at4890	Wickerhamiella_infanticola|NREI01000007.1_290949-293741	4.2e-132
4961at4890	Wickerhamiella_infanticola|NREI01000006.1_29246-34162	7.3e-262
49638at4890	Wickerhamiella_infanticola|NREI01000012.1_162994-165168	1.4e-287
504at4890	Wickerhamiella_infanticola|NREI01000003.1_496261-505584	0
51710at4890	Wickerhamiella_infanticola|NREI01000001.1_498669-503416	2.2e-284
52334at4890	Wickerhamiella_infanticola|NREI01000006.1_407348-409453	3.4e-262
52465at4890	Wickerhamiella_infanticola|NREI01000005.1_400303-402393	3.6e-225
52721at4890	Wickerhamiella_infanticola|NREI01000017.1_6967-10002	5.6e-76
52792at4890	Wickerhamiella_infanticola|NREI01000001.1_1247185-1249290	7.6e-200
53283at4890	Wickerhamiella_infanticola|NREI01000001.1_1400988-1403381	0
5330at4890	Wickerhamiella_infanticola|NREI01000004.1_497108-502042	0
53410at4890	Wickerhamiella_infanticola|NREI01000001.1_93676-95703	5.4e-209
53619at4890	Wickerhamiella_infanticola|NREI01000004.1_600061-602271	6.8e-68
55228at4890	Wickerhamiella_infanticola|NREI01000001.1_718658-721891	5.4e-120
55323at4890	Wickerhamiella_infanticola|NREI01000014.1_138809-141640	6.2e-189
55629at4890	Wickerhamiella_infanticola|NREI01000002.1_776490-777992	2.1e-67
5596at4890	Wickerhamiella_infanticola|NREI01000002.1_645945-650225	1.2e-284
56049at4890	Wickerhamiella_infanticola|NREI01000001.1_607669-609810	1.9e-243
56094at4890	Wickerhamiella_infanticola|NREI01000006.1_280713-283007	4.2e-257
56236at4890	Wickerhamiella_infanticola|NREI01000007.1_50274-51983	1.5e-166
56260at4890	Wickerhamiella_infanticola|NREI01000004.1_236761-238866	2.1e-169
56303at4890	Wickerhamiella_infanticola|NREI01000001.1_707377-709104	2.6e-63
56355at4890	Wickerhamiella_infanticola|NREI01000008.1_130757-133027	0
56665at4890	Wickerhamiella_infanticola|NREI01000002.1_285801-287852	0
57264at4890	Wickerhamiella_infanticola|NREI01000009.1_284146-285816	8.1e-191
57496at4890	Wickerhamiella_infanticola|NREI01000006.1_18946-21564	1.7e-270
58801at4890	Wickerhamiella_infanticola|NREI01000004.1_528352-530556	2.1e-107
59024at4890	Wickerhamiella_infanticola|NREI01000001.1_1245237-1247099	4.9e-167
59338at4890	Wickerhamiella_infanticola|NREI01000011.1_79239-81332	4.8e-176
59607at4890	Wickerhamiella_infanticola|NREI01000004.1_511667-514069	1.1e-68
59710at4890	Wickerhamiella_infanticola|NREI01000005.1_289179-291671	2.5e-290
59819at4890	Wickerhamiella_infanticola|NREI01000002.1_802643-803953	7.2e-152
59995at4890	Wickerhamiella_infanticola|NREI01000006.1_237558-240089	5e-126
60145at4890	Wickerhamiella_infanticola|NREI01000003.1_724084-727182	1.1e-152
60152at4890	Wickerhamiella_infanticola|NREI01000003.1_310771-312519	8.9e-103
6019at4890	Wickerhamiella_infanticola|NREI01000004.1_638450-642901	0
60346at4890	Wickerhamiella_infanticola|NREI01000014.1_104663-107536	1.3e-281
60739at4890	Wickerhamiella_infanticola|NREI01000001.1_59802-61478	4.9e-67
60875at4890	Wickerhamiella_infanticola|NREI01000003.1_352904-355003	1.1e-172
61292at4890	Wickerhamiella_infanticola|NREI01000002.1_505111-508803	9.9e-109
61611at4890	Wickerhamiella_infanticola|NREI01000013.1_1058-2734	3.8e-57
61824at4890	Wickerhamiella_infanticola|NREI01000010.1_74766-76535	5.8e-200
61904at4890	Wickerhamiella_infanticola|NREI01000004.1_323481-325475	1.9e-205
6263at4890	Wickerhamiella_infanticola|NREI01000017.1_84154-90663	0
62803at4890	Wickerhamiella_infanticola|NREI01000005.1_309716-313954	2.8e-84
62977at4890	Wickerhamiella_infanticola|NREI01000008.1_210425-212269	7.3e-192
63541at4890	Wickerhamiella_infanticola|NREI01000007.1_274045-275817	3e-85
6355at4890	Wickerhamiella_infanticola|NREI01000006.1_328546-332205	0
63664at4890	Wickerhamiella_infanticola|NREI01000006.1_384406-387093	0
63919at4890	Wickerhamiella_infanticola|NREI01000003.1_655755-657845	2.3e-276
64079at4890	Wickerhamiella_infanticola|NREI01000003.1_517572-520070	6.7e-146
64489at4890	Wickerhamiella_infanticola|NREI01000019.1_24368-26113	4.6e-103
64534at4890	Wickerhamiella_infanticola|NREI01000005.1_239932-242751	4.6e-287
64595at4890	Wickerhamiella_infanticola|NREI01000013.1_131610-133442	2.4e-96
65695at4890	Wickerhamiella_infanticola|NREI01000010.1_163450-166611	5.2e-83
65698at4890	Wickerhamiella_infanticola|NREI01000016.1_114383-117061	3.2e-189
65709at4890	Wickerhamiella_infanticola|NREI01000011.1_72053-75247	6.9e-108
65915at4890	Wickerhamiella_infanticola|NREI01000020.1_52573-54282	1.1e-233
66003at4890	Wickerhamiella_infanticola|NREI01000005.1_271201-273666	7.3e-208
66083at4890	Wickerhamiella_infanticola|NREI01000004.1_490996-493233	1.7e-223
66172at4890	Wickerhamiella_infanticola|NREI01000014.1_51017-53149	3e-189
66756at4890	Wickerhamiella_infanticola|NREI01000004.1_427568-429262	2.2e-175
67571at4890	Wickerhamiella_infanticola|NREI01000005.1_46109-48949	1.1e-92
68050at4890	Wickerhamiella_infanticola|NREI01000022.1_17228-19273	1.4e-199
68422at4890	Wickerhamiella_infanticola|NREI01000005.1_134440-136101	7.2e-252
69345at4890	Wickerhamiella_infanticola|NREI01000005.1_178404-181052	6e-260
69897at4890	Wickerhamiella_infanticola|NREI01000004.1_374428-375942	2.6e-153
6990at4890	Wickerhamiella_infanticola|NREI01000002.1_350638-355566	0
70698at4890	Wickerhamiella_infanticola|NREI01000001.1_1080584-1082302	2.2e-131
70967at4890	Wickerhamiella_infanticola|NREI01000005.1_435746-437920	9.1e-157
72314at4890	Wickerhamiella_infanticola|NREI01000006.1_409567-412239	4.3e-238
72334at4890	Wickerhamiella_infanticola|NREI01000023.1_2272-4344	2.6e-115
72508at4890	Wickerhamiella_infanticola|NREI01000014.1_20255-22015	1.7e-88
72653at4890	Wickerhamiella_infanticola|NREI01000006.1_133657-135711	1.5e-181
73214at4890	Wickerhamiella_infanticola|NREI01000005.1_502641-504557	2.2e-78
73698at4890	Wickerhamiella_infanticola|NREI01000001.1_976670-978649	1e-170
73707at4890	Wickerhamiella_infanticola|NREI01000001.1_657759-659702	3.6e-80
74385at4890	Wickerhamiella_infanticola|NREI01000003.1_119936-121993	2.8e-95
74594at4890	Wickerhamiella_infanticola|NREI01000002.1_578118-580850	6.2e-275
7497at4890	Wickerhamiella_infanticola|NREI01000007.1_125034-129269	1.7e-209
75364at4890	Wickerhamiella_infanticola|NREI01000006.1_188329-189903	2.8e-219
75898at4890	Wickerhamiella_infanticola|NREI01000004.1_337476-339662	3.4e-59
75906at4890	Wickerhamiella_infanticola|NREI01000004.1_379368-381686	1.5e-145
75940at4890	Wickerhamiella_infanticola|NREI01000003.1_380241-381740	3.8e-252
76103at4890	Wickerhamiella_infanticola|NREI01000006.1_321854-323395	2.4e-152
7647at4890	Wickerhamiella_infanticola|NREI01000007.1_117942-122084	6.3e-168
76980at4890	Wickerhamiella_infanticola|NREI01000001.1_1186428-1188353	1.2e-61
78062at4890	Wickerhamiella_infanticola|NREI01000007.1_333132-335408	2.8e-177
78159at4890	Wickerhamiella_infanticola|NREI01000017.1_82383-84077	5.6e-137
78352at4890	Wickerhamiella_infanticola|NREI01000005.1_168980-171343	1.1e-140
78473at4890	Wickerhamiella_infanticola|NREI01000001.1_626809-629604	1.4e-198
78526at4890	Wickerhamiella_infanticola|NREI01000001.1_248610-253556	2e-301
78644at4890	Wickerhamiella_infanticola|NREI01000006.1_283067-284941	4.8e-260
79092at4890	Wickerhamiella_infanticola|NREI01000001.1_877252-879354	0
79105at4890	Wickerhamiella_infanticola|NREI01000001.1_6000-7730	6.6e-119
79456at4890	Wickerhamiella_infanticola|NREI01000007.1_142043-143830	2e-96
79605at4890	Wickerhamiella_infanticola|NREI01000001.1_522844-524895	6.6e-221
79847at4890	Wickerhamiella_infanticola|NREI01000004.1_196761-198629	5.7e-129
80824at4890	Wickerhamiella_infanticola|NREI01000001.1_1516160-1517920	9.2e-181
80877at4890	Wickerhamiella_infanticola|NREI01000010.1_158057-159916	7.7e-114
81642at4890	Wickerhamiella_infanticola|NREI01000023.1_24294-25889	1.9e-163
81681at4890	Wickerhamiella_infanticola|NREI01000001.1_1249311-1251050	3.9e-214
82018at4890	Wickerhamiella_infanticola|NREI01000003.1_217433-219331	3e-218
82400at4890	Wickerhamiella_infanticola|NREI01000001.1_511852-513582	3.1e-178
83098at4890	Wickerhamiella_infanticola|NREI01000003.1_616015-620052	8.4e-219
83120at4890	Wickerhamiella_infanticola|NREI01000006.1_240284-243751	2.2e-113
8339at4890	Wickerhamiella_infanticola|NREI01000004.1_319847-323431	1.3e-195
83773at4890	Wickerhamiella_infanticola|NREI01000016.1_83990-86674	2.7e-226
83901at4890	Wickerhamiella_infanticola|NREI01000003.1_94966-96834	7.4e-152
84105at4890	Wickerhamiella_infanticola|NREI01000001.1_445470-446669	4.3e-99
84488at4890	Wickerhamiella_infanticola|NREI01000004.1_233618-236602	1.9e-286
8502at4890	Wickerhamiella_infanticola|NREI01000003.1_660578-664681	0
85057at4890	Wickerhamiella_infanticola|NREI01000003.1_740675-742528	1e-125
85232at4890	Wickerhamiella_infanticola|NREI01000001.1_605949-607601	8.5e-153
85315at4890	Wickerhamiella_infanticola|NREI01000003.1_476397-478562	6.3e-135
85375at4890	Wickerhamiella_infanticola|NREI01000003.1_395594-397237	1.4e-229
85474at4890	Wickerhamiella_infanticola|NREI01000004.1_536230-538386	1.7e-234
85711at4890	Wickerhamiella_infanticola|NREI01000010.1_62284-64233	1.9e-228
86427at4890	Wickerhamiella_infanticola|NREI01000011.1_136172-137818	2.7e-250
87743at4890	Wickerhamiella_infanticola|NREI01000011.1_49583-51589	1.6e-171
8809at4890	Wickerhamiella_infanticola|NREI01000007.1_150739-156240	0
88165at4890	Wickerhamiella_infanticola|NREI01000001.1_312282-314069	1.5e-56
8846at4890	Wickerhamiella_infanticola|NREI01000001.1_1100581-1104405	4.4e-184
89071at4890	Wickerhamiella_infanticola|NREI01000001.1_505369-508236	3.8e-209
89450at4890	Wickerhamiella_infanticola|NREI01000001.1_1486171-1487904	3.7e-167
89647at4890	Wickerhamiella_infanticola|NREI01000019.1_57111-59606	3e-178
90145at4890	Wickerhamiella_infanticola|NREI01000006.1_276737-278680	8.1e-126
90764at4890	Wickerhamiella_infanticola|NREI01000004.1_223331-226018	1.2e-135
90850at4890	Wickerhamiella_infanticola|NREI01000006.1_488644-491367	2.2e-77
91438at4890	Wickerhamiella_infanticola|NREI01000003.1_134989-136458	1.3e-90
91633at4890	Wickerhamiella_infanticola|NREI01000004.1_104030-105700	2.3e-245
91870at4890	Wickerhamiella_infanticola|NREI01000012.1_101731-103359	3.6e-267
92169at4890	Wickerhamiella_infanticola|NREI01000001.1_52334-54289	1.8e-294
92851at4890	Wickerhamiella_infanticola|NREI01000004.1_549037-550800	1.3e-246
92953at4890	Wickerhamiella_infanticola|NREI01000008.1_334703-337162	2.5e-145
9309at4890	Wickerhamiella_infanticola|NREI01000005.1_54690-58597	0
93299at4890	Wickerhamiella_infanticola|NREI01000013.1_39559-41340	3.3e-263
93921at4890	Wickerhamiella_infanticola|NREI01000008.1_191056-192717	2.9e-215
94048at4890	Wickerhamiella_infanticola|NREI01000005.1_378384-379786	2.2e-80
94131at4890	Wickerhamiella_infanticola|NREI01000006.1_71124-72761	1.5e-158
94133at4890	Wickerhamiella_infanticola|NREI01000002.1_476165-477757	2.1e-155
94241at4890	Wickerhamiella_infanticola|NREI01000006.1_174366-176624	5.7e-218
94517at4890	Wickerhamiella_infanticola|NREI01000022.1_12953-14482	7e-180
9453at4890	Wickerhamiella_infanticola|NREI01000002.1_888837-890684	1.1e-92
94700at4890	Wickerhamiella_infanticola|NREI01000013.1_99320-100999	2.3e-244
96051at4890	Wickerhamiella_infanticola|NREI01000002.1_479268-482153	2e-189
96539at4890	Wickerhamiella_infanticola|NREI01000002.1_26888-29344	1.3e-169
96550at4890	Wickerhamiella_infanticola|NREI01000012.1_123218-126835	4.5e-290
9673at4890	Wickerhamiella_infanticola|NREI01000023.1_17462-21397	0
96752at4890	Wickerhamiella_infanticola|NREI01000001.1_814709-815998	3.7e-143
9707at4890	Wickerhamiella_infanticola|NREI01000002.1_826264-829719	4.4e-249
97889at4890	Wickerhamiella_infanticola|NREI01000004.1_631717-634251	2.5e-210
98141at4890	Wickerhamiella_infanticola|NREI01000002.1_553592-555454	1.2e-205
98184at4890	Wickerhamiella_infanticola|NREI01000017.1_77225-79396	1e-214
98628at4890	Wickerhamiella_infanticola|NREI01000016.1_112511-114328	1e-193
98715at4890	Wickerhamiella_infanticola|NREI01000003.1_706157-708793	1.5e-116
99101at4890	Wickerhamiella_infanticola|NREI01000003.1_701606-703219	2.2e-192
99135at4890	Wickerhamiella_infanticola|NREI01000001.1_357511-359022	2e-98
99362at4890	Wickerhamiella_infanticola|NREI01000001.1_134633-136915	9.6e-216
99965at4890	Wickerhamiella_infanticola|NREI01000002.1_284324-285763	5e-208
