100089at4890	Wickerhamiella_occidentalis|NREE01000007.1_156353-157927	1.2e-180
100311at4890	Wickerhamiella_occidentalis|NREE01000058.1_23051-24733	2.4e-62
100750at4890	Wickerhamiella_occidentalis|NREE01000096.1_6380-7981	1.1e-151
100974at4890	Wickerhamiella_occidentalis|NREE01000012.1_38229-39431	8.1e-108
101016at4890	Wickerhamiella_occidentalis|NREE01000042.1_7248-8795	6.7e-86
101213at4890	Wickerhamiella_occidentalis|NREE01000039.1_71280-72908	9.4e-226
101465at4890	Wickerhamiella_occidentalis|NREE01000019.1_41129-42802	1.4e-187
101708at4890	Wickerhamiella_occidentalis|NREE01000025.1_85716-87284	6.5e-203
101880at4890	Wickerhamiella_occidentalis|NREE01000006.1_225016-227490	3e-58
102546at4890	Wickerhamiella_occidentalis|NREE01000002.1_287868-292277	1.4e-216
102732at4890	Wickerhamiella_occidentalis|NREE01000004.1_348236-349432	2e-95
10358at4890	Wickerhamiella_occidentalis|NREE01000026.1_87127-91686	0
103938at4890	Wickerhamiella_occidentalis|NREE01000005.1_117703-119040	3.5e-208
10480at4890	Wickerhamiella_occidentalis|NREE01000012.1_142859-147619	1.8e-240
105314at4890	Wickerhamiella_occidentalis|NREE01000001.1_251135-252910	6e-178
10555at4890	Wickerhamiella_occidentalis|NREE01000058.1_38696-42673	1.6e-189
105617at4890	Wickerhamiella_occidentalis|NREE01000066.1_31842-33758	5.5e-169
105863at4890	Wickerhamiella_occidentalis|NREE01000059.1_29127-30929	5e-128
10728at4890	Wickerhamiella_occidentalis|NREE01000016.1_156085-160974	1.8e-136
107546at4890	Wickerhamiella_occidentalis|NREE01000004.1_215566-217158	4.3e-195
107609at4890	Wickerhamiella_occidentalis|NREE01000004.1_225197-226813	6.1e-161
108222at4890	Wickerhamiella_occidentalis|NREE01000063.1_35083-36762	9.4e-88
108341at4890	Wickerhamiella_occidentalis|NREE01000018.1_3645-4976	4.9e-188
10872at4890	Wickerhamiella_occidentalis|NREE01000045.1_8997-13520	0
108742at4890	Wickerhamiella_occidentalis|NREE01000022.1_149913-151610	2e-175
109030at4890	Wickerhamiella_occidentalis|NREE01000039.1_29713-32607	1.6e-148
109124at4890	Wickerhamiella_occidentalis|NREE01000005.1_271408-272712	1.8e-94
10917at4890	Wickerhamiella_occidentalis|NREE01000034.1_58738-63657	2.3e-101
109571at4890	Wickerhamiella_occidentalis|NREE01000035.1_84534-87575	1e-163
10962at4890	Wickerhamiella_occidentalis|NREE01000040.1_46066-49512	0
109719at4890	Wickerhamiella_occidentalis|NREE01000004.1_94715-95890	2e-68
109994at4890	Wickerhamiella_occidentalis|NREE01000008.1_81624-83066	9.9e-113
110035at4890	Wickerhamiella_occidentalis|NREE01000004.1_42307-44019	3e-194
110617at4890	Wickerhamiella_occidentalis|NREE01000030.1_11277-12707	7.5e-167
111241at4890	Wickerhamiella_occidentalis|NREE01000029.1_54533-56305	1e-106
111471at4890	Wickerhamiella_occidentalis|NREE01000035.1_4377-6356	2.3e-122
111489at4890	Wickerhamiella_occidentalis|NREE01000002.1_5276-7300	9.2e-122
112144at4890	Wickerhamiella_occidentalis|NREE01000043.1_12801-13967	3.7e-83
112244at4890	Wickerhamiella_occidentalis|NREE01000065.1_13575-14708	1.9e-192
112406at4890	Wickerhamiella_occidentalis|NREE01000035.1_32772-34169	2.4e-92
11266at4890	Wickerhamiella_occidentalis|NREE01000029.1_54533-56305	1.9e-66
112810at4890	Wickerhamiella_occidentalis|NREE01000004.1_222384-224843	7.6e-268
113231at4890	Wickerhamiella_occidentalis|NREE01000019.1_102591-105341	5.1e-81
113320at4890	Wickerhamiella_occidentalis|NREE01000066.1_9263-11632	1.6e-210
113793at4890	Wickerhamiella_occidentalis|NREE01000004.1_292133-294016	6.1e-170
114318at4890	Wickerhamiella_occidentalis|NREE01000032.1_96612-97847	3.6e-126
114374at4890	Wickerhamiella_occidentalis|NREE01000079.1_12053-14110	1.1e-284
114664at4890	Wickerhamiella_occidentalis|NREE01000050.1_9519-11927	1.4e-232
115004at4890	Wickerhamiella_occidentalis|NREE01000035.1_76355-77632	3.9e-130
115066at4890	Wickerhamiella_occidentalis|NREE01000010.1_165641-167140	1.5e-102
116022at4890	Wickerhamiella_occidentalis|NREE01000036.1_18033-19358	3e-143
116117at4890	Wickerhamiella_occidentalis|NREE01000077.1_6933-8033	8.2e-118
11641at4890	Wickerhamiella_occidentalis|NREE01000011.1_80766-84833	1.9e-175
116626at4890	Wickerhamiella_occidentalis|NREE01000017.1_153259-154593	1.2e-200
116775at4890	Wickerhamiella_occidentalis|NREE01000018.1_45095-46585	5e-72
11683at4890	Wickerhamiella_occidentalis|NREE01000039.1_46760-50260	0
116896at4890	Wickerhamiella_occidentalis|NREE01000020.1_102030-103352	7.6e-57
116973at4890	Wickerhamiella_occidentalis|NREE01000030.1_70107-71609	5.4e-97
117765at4890	Wickerhamiella_occidentalis|NREE01000005.1_284543-286117	9.5e-184
11818at4890	Wickerhamiella_occidentalis|NREE01000008.1_2450-6235	3.5e-180
11820at4890	Wickerhamiella_occidentalis|NREE01000054.1_44356-48585	0
118634at4890	Wickerhamiella_occidentalis|NREE01000018.1_159974-161710	3.8e-199
118689at4890	Wickerhamiella_occidentalis|NREE01000026.1_51721-53697	9.8e-127
118719at4890	Wickerhamiella_occidentalis|NREE01000009.1_57534-60371	7.7e-273
118835at4890	Wickerhamiella_occidentalis|NREE01000072.1_27113-28696	7.2e-207
119154at4890	Wickerhamiella_occidentalis|NREE01000008.1_249893-251296	2.9e-96
119371at4890	Wickerhamiella_occidentalis|NREE01000007.1_122006-124753	3.3e-157
119559at4890	Wickerhamiella_occidentalis|NREE01000013.1_179826-180854	1.6e-116
11957at4890	Wickerhamiella_occidentalis|NREE01000004.1_185553-189131	1.6e-88
119846at4890	Wickerhamiella_occidentalis|NREE01000083.1_21550-25938	9.2e-55
119869at4890	Wickerhamiella_occidentalis|NREE01000016.1_119955-121310	5.2e-167
120513at4890	Wickerhamiella_occidentalis|NREE01000003.1_82607-84454	6.9e-190
120689at4890	Wickerhamiella_occidentalis|NREE01000009.1_238815-240332	1.7e-157
121506at4890	Wickerhamiella_occidentalis|NREE01000001.1_372264-373436	5.3e-141
121809at4890	Wickerhamiella_occidentalis|NREE01000031.1_114470-117076	2e-69
12223at4890	Wickerhamiella_occidentalis|NREE01000085.1_13551-17426	1.1e-86
122697at4890	Wickerhamiella_occidentalis|NREE01000021.1_52590-54098	3.3e-120
122978at4890	Wickerhamiella_occidentalis|NREE01000042.1_73198-74784	6.7e-189
123070at4890	Wickerhamiella_occidentalis|NREE01000021.1_9355-11223	4.6e-118
123363at4890	Wickerhamiella_occidentalis|NREE01000014.1_156831-158696	4.3e-209
124728at4890	Wickerhamiella_occidentalis|NREE01000008.1_212264-213760	1.3e-108
125803at4890	Wickerhamiella_occidentalis|NREE01000025.1_125435-126769	1e-135
125930at4890	Wickerhamiella_occidentalis|NREE01000028.1_8619-10454	2.4e-121
126185at4890	Wickerhamiella_occidentalis|NREE01000021.1_54300-55961	8.9e-187
127337at4890	Wickerhamiella_occidentalis|NREE01000026.1_92256-93590	3.4e-59
127478at4890	Wickerhamiella_occidentalis|NREE01000007.1_184554-185945	8.9e-204
127800at4890	Wickerhamiella_occidentalis|NREE01000023.1_100469-101998	1.2e-250
128269at4890	Wickerhamiella_occidentalis|NREE01000020.1_11299-13182	1.8e-145
129655at4890	Wickerhamiella_occidentalis|NREE01000012.1_110373-111818	2.8e-161
129679at4890	Wickerhamiella_occidentalis|NREE01000032.1_35366-36937	1.1e-115
130323at4890	Wickerhamiella_occidentalis|NREE01000022.1_53840-56095	2e-94
130338at4890	Wickerhamiella_occidentalis|NREE01000009.1_115980-117878	3e-106
130539at4890	Wickerhamiella_occidentalis|NREE01000053.1_54806-55645	2.4e-63
130554at4890	Wickerhamiella_occidentalis|NREE01000083.1_21550-25938	1.1e-189
13059at4890	Wickerhamiella_occidentalis|NREE01000025.1_14306-17716	1.4e-293
130738at4890	Wickerhamiella_occidentalis|NREE01000012.1_163013-164575	1e-144
130793at4890	Wickerhamiella_occidentalis|NREE01000002.1_171090-172121	7.1e-62
131103at4890	Wickerhamiella_occidentalis|NREE01000043.1_25320-27218	2.2e-175
131248at4890	Wickerhamiella_occidentalis|NREE01000002.1_299790-301058	5.9e-109
131344at4890	Wickerhamiella_occidentalis|NREE01000015.1_118462-120116	1.3e-209
132030at4890	Wickerhamiella_occidentalis|NREE01000008.1_188293-189591	8e-94
132883at4890	Wickerhamiella_occidentalis|NREE01000002.1_61982-65806	1.4e-95
133107at4890	Wickerhamiella_occidentalis|NREE01000014.1_149129-150328	7.4e-154
133204at4890	Wickerhamiella_occidentalis|NREE01000051.1_35766-37043	8.8e-95
133279at4890	Wickerhamiella_occidentalis|NREE01000004.1_12036-15068	5.9e-117
13343at4890	Wickerhamiella_occidentalis|NREE01000003.1_297070-300816	1.5e-167
133490at4890	Wickerhamiella_occidentalis|NREE01000009.1_155713-157344	1.9e-131
133545at4890	Wickerhamiella_occidentalis|NREE01000040.1_55887-57125	1.7e-148
133766at4890	Wickerhamiella_occidentalis|NREE01000021.1_72066-74261	4.8e-214
134389at4890	Wickerhamiella_occidentalis|NREE01000056.1_36991-39978	8.7e-132
134399at4890	Wickerhamiella_occidentalis|NREE01000005.1_211781-213991	1.8e-109
134648at4890	Wickerhamiella_occidentalis|NREE01000086.1_6005-7537	2.9e-159
135095at4890	Wickerhamiella_occidentalis|NREE01000018.1_134595-135926	3.4e-92
13514at4890	Wickerhamiella_occidentalis|NREE01000008.1_184416-187340	0
135181at4890	Wickerhamiella_occidentalis|NREE01000019.1_51074-52780	4.2e-108
135392at4890	Wickerhamiella_occidentalis|NREE01000028.1_61935-62792	5.5e-58
136092at4890	Wickerhamiella_occidentalis|NREE01000067.1_22434-23774	2.5e-222
136105at4890	Wickerhamiella_occidentalis|NREE01000067.1_3685-4920	5e-91
136210at4890	Wickerhamiella_occidentalis|NREE01000025.1_115679-117283	7.4e-179
136816at4890	Wickerhamiella_occidentalis|NREE01000017.1_88003-89133	3.2e-55
136889at4890	Wickerhamiella_occidentalis|NREE01000064.1_17080-18687	5.4e-77
137165at4890	Wickerhamiella_occidentalis|NREE01000025.1_56906-58261	6.3e-58
1372at4890	Wickerhamiella_occidentalis|NREE01000006.1_54054-56471	3.6e-144
137596at4890	Wickerhamiella_occidentalis|NREE01000006.1_206297-207562	1.3e-80
137708at4890	Wickerhamiella_occidentalis|NREE01000008.1_46694-48604	2.1e-78
137844at4890	Wickerhamiella_occidentalis|NREE01000045.1_51021-51959	1.6e-81
138516at4890	Wickerhamiella_occidentalis|NREE01000011.1_21078-22169	4.7e-79
139168at4890	Wickerhamiella_occidentalis|NREE01000003.1_155647-157371	1.2e-235
139688at4890	Wickerhamiella_occidentalis|NREE01000033.1_104471-105964	3.4e-163
139753at4890	Wickerhamiella_occidentalis|NREE01000037.1_9803-11404	1.3e-116
139907at4890	Wickerhamiella_occidentalis|NREE01000012.1_104967-106268	1.6e-176
141307at4890	Wickerhamiella_occidentalis|NREE01000010.1_106092-107195	5.1e-70
141799at4890	Wickerhamiella_occidentalis|NREE01000103.1_236-1501	4.1e-206
142479at4890	Wickerhamiella_occidentalis|NREE01000006.1_132375-133514	2.4e-83
142524at4890	Wickerhamiella_occidentalis|NREE01000027.1_22862-24112	6.3e-183
143067at4890	Wickerhamiella_occidentalis|NREE01000010.1_127015-128199	4.4e-185
143660at4890	Wickerhamiella_occidentalis|NREE01000009.1_60481-62340	7.3e-63
143691at4890	Wickerhamiella_occidentalis|NREE01000044.1_55148-56128	1.4e-90
14399at4890	Wickerhamiella_occidentalis|NREE01000081.1_19654-22800	4.3e-249
144126at4890	Wickerhamiella_occidentalis|NREE01000043.1_70248-71195	2.5e-110
144213at4890	Wickerhamiella_occidentalis|NREE01000046.1_64832-66421	2.7e-170
144512at4890	Wickerhamiella_occidentalis|NREE01000056.1_53480-54937	2e-207
144613at4890	Wickerhamiella_occidentalis|NREE01000036.1_12412-15150	7.7e-184
145042at4890	Wickerhamiella_occidentalis|NREE01000047.1_41631-43073	6e-195
145076at4890	Wickerhamiella_occidentalis|NREE01000014.1_60159-61628	9e-192
145825at4890	Wickerhamiella_occidentalis|NREE01000027.1_4551-7556	2.8e-179
145897at4890	Wickerhamiella_occidentalis|NREE01000021.1_94794-95882	1.4e-71
145915at4890	Wickerhamiella_occidentalis|NREE01000071.1_18762-20063	3e-148
145932at4890	Wickerhamiella_occidentalis|NREE01000029.1_43739-45022	6.8e-195
145970at4890	Wickerhamiella_occidentalis|NREE01000074.1_5990-7570	6.5e-191
146457at4890	Wickerhamiella_occidentalis|NREE01000003.1_261066-261992	3.4e-51
146825at4890	Wickerhamiella_occidentalis|NREE01000032.1_108343-109605	4.9e-170
14698at4890	Wickerhamiella_occidentalis|NREE01000023.1_91013-94489	1.5e-230
147134at4890	Wickerhamiella_occidentalis|NREE01000011.1_10481-11719	2.3e-114
147312at4890	Wickerhamiella_occidentalis|NREE01000041.1_61767-63290	2.5e-72
147822at4890	Wickerhamiella_occidentalis|NREE01000010.1_167211-168245	4.7e-64
148406at4890	Wickerhamiella_occidentalis|NREE01000004.1_306211-307521	1.2e-110
148465at4890	Wickerhamiella_occidentalis|NREE01000044.1_29-1477	1.1e-196
148524at4890	Wickerhamiella_occidentalis|NREE01000010.1_173849-175360	8.6e-134
148583at4890	Wickerhamiella_occidentalis|NREE01000092.1_94-1905	6.3e-52
14869at4890	Wickerhamiella_occidentalis|NREE01000025.1_129116-132745	6e-154
149241at4890	Wickerhamiella_occidentalis|NREE01000018.1_39789-40898	7.2e-145
149588at4890	Wickerhamiella_occidentalis|NREE01000029.1_111697-112776	4.4e-80
149675at4890	Wickerhamiella_occidentalis|NREE01000040.1_6336-7733	1.1e-139
150438at4890	Wickerhamiella_occidentalis|NREE01000008.1_237731-239737	9.3e-239
150442at4890	Wickerhamiella_occidentalis|NREE01000047.1_48201-49241	4.1e-52
150585at4890	Wickerhamiella_occidentalis|NREE01000003.1_139333-140505	4.6e-108
150818at4890	Wickerhamiella_occidentalis|NREE01000004.1_231946-233256	5.9e-115
151072at4890	Wickerhamiella_occidentalis|NREE01000090.1_8462-10570	1.1e-157
151239at4890	Wickerhamiella_occidentalis|NREE01000047.1_61556-63121	4.3e-215
152000at4890	Wickerhamiella_occidentalis|NREE01000022.1_152179-153738	4.3e-149
152018at4890	Wickerhamiella_occidentalis|NREE01000027.1_129891-131915	4.4e-77
152044at4890	Wickerhamiella_occidentalis|NREE01000005.1_278871-281831	1.1e-157
152140at4890	Wickerhamiella_occidentalis|NREE01000008.1_141319-142347	4.9e-86
152409at4890	Wickerhamiella_occidentalis|NREE01000050.1_12748-15060	6.5e-94
15281at4890	Wickerhamiella_occidentalis|NREE01000002.1_30677-33595	3.5e-268
153270at4890	Wickerhamiella_occidentalis|NREE01000001.1_267883-269865	2.4e-220
153277at4890	Wickerhamiella_occidentalis|NREE01000015.1_37358-38392	1.6e-98
153364at4890	Wickerhamiella_occidentalis|NREE01000020.1_51487-53913	3.7e-232
153452at4890	Wickerhamiella_occidentalis|NREE01000031.1_45076-48477	6.8e-143
153834at4890	Wickerhamiella_occidentalis|NREE01000061.1_13622-15127	4.9e-192
153835at4890	Wickerhamiella_occidentalis|NREE01000072.1_29025-30491	1.1e-58
154234at4890	Wickerhamiella_occidentalis|NREE01000026.1_129200-130327	2.9e-92
154480at4890	Wickerhamiella_occidentalis|NREE01000058.1_46643-48394	2.4e-135
154484at4890	Wickerhamiella_occidentalis|NREE01000044.1_16604-18154	2.6e-90
154576at4890	Wickerhamiella_occidentalis|NREE01000068.1_2525-3784	7.7e-158
154723at4890	Wickerhamiella_occidentalis|NREE01000007.1_45027-45530	4.9e-51
155796at4890	Wickerhamiella_occidentalis|NREE01000015.1_59867-61111	5.1e-117
155929at4890	Wickerhamiella_occidentalis|NREE01000060.1_45643-47502	3.7e-146
155933at4890	Wickerhamiella_occidentalis|NREE01000055.1_6330-7301	1.4e-132
156342at4890	Wickerhamiella_occidentalis|NREE01000060.1_202-1146	1.1e-83
156600at4890	Wickerhamiella_occidentalis|NREE01000004.1_158728-160200	1.5e-162
156845at4890	Wickerhamiella_occidentalis|NREE01000006.1_4585-6000	1.4e-73
157162at4890	Wickerhamiella_occidentalis|NREE01000066.1_30187-31692	1.3e-143
157485at4890	Wickerhamiella_occidentalis|NREE01000003.1_305373-306512	3.2e-59
158122at4890	Wickerhamiella_occidentalis|NREE01000008.1_24525-26810	2e-186
158678at4890	Wickerhamiella_occidentalis|NREE01000002.1_59436-60719	3.7e-198
158698at4890	Wickerhamiella_occidentalis|NREE01000012.1_106597-108222	1.8e-180
159279at4890	Wickerhamiella_occidentalis|NREE01000011.1_111144-112001	7.1e-57
159348at4890	Wickerhamiella_occidentalis|NREE01000009.1_51088-52200	1.4e-67
159564at4890	Wickerhamiella_occidentalis|NREE01000003.1_185425-186735	8.2e-224
160285at4890	Wickerhamiella_occidentalis|NREE01000030.1_14178-15533	1.2e-166
160343at4890	Wickerhamiella_occidentalis|NREE01000041.1_68057-69415	3.5e-106
160648at4890	Wickerhamiella_occidentalis|NREE01000006.1_81500-83092	5.9e-66
160700at4890	Wickerhamiella_occidentalis|NREE01000021.1_116862-117911	4.2e-92
160773at4890	Wickerhamiella_occidentalis|NREE01000006.1_259681-260667	2.7e-106
161098at4890	Wickerhamiella_occidentalis|NREE01000009.1_133330-135291	9.5e-132
162392at4890	Wickerhamiella_occidentalis|NREE01000014.1_93102-94547	3.2e-166
16256at4890	Wickerhamiella_occidentalis|NREE01000059.1_40995-43892	0
162660at4890	Wickerhamiella_occidentalis|NREE01000025.1_58568-60745	3e-84
162782at4890	Wickerhamiella_occidentalis|NREE01000018.1_50909-52258	6.7e-106
1627at4890	Wickerhamiella_occidentalis|NREE01000001.1_151127-157711	0
162810at4890	Wickerhamiella_occidentalis|NREE01000024.1_45087-46451	2.8e-116
162825at4890	Wickerhamiella_occidentalis|NREE01000010.1_149818-152172	2.2e-90
163139at4890	Wickerhamiella_occidentalis|NREE01000046.1_52906-55011	2.2e-189
164646at4890	Wickerhamiella_occidentalis|NREE01000043.1_15469-16818	9.6e-184
16504at4890	Wickerhamiella_occidentalis|NREE01000011.1_217784-219388	8.8e-82
165198at4890	Wickerhamiella_occidentalis|NREE01000012.1_151529-152671	1.7e-191
165228at4890	Wickerhamiella_occidentalis|NREE01000033.1_40649-41929	1.7e-205
165262at4890	Wickerhamiella_occidentalis|NREE01000001.1_343352-344275	3.8e-100
165325at4890	Wickerhamiella_occidentalis|NREE01000023.1_105755-106432	1.4e-61
165386at4890	Wickerhamiella_occidentalis|NREE01000053.1_35417-36787	6.7e-79
16552at4890	Wickerhamiella_occidentalis|NREE01000005.1_103289-106867	0
165661at4890	Wickerhamiella_occidentalis|NREE01000018.1_41522-42754	4.2e-125
165673at4890	Wickerhamiella_occidentalis|NREE01000001.1_171202-173802	2.7e-97
165750at4890	Wickerhamiella_occidentalis|NREE01000076.1_6390-9713	5.1e-91
166019at4890	Wickerhamiella_occidentalis|NREE01000091.1_1180-2340	9.9e-134
16615at4890	Wickerhamiella_occidentalis|NREE01000017.1_71414-75454	0
166456at4890	Wickerhamiella_occidentalis|NREE01000014.1_147323-148903	2e-199
167029at4890	Wickerhamiella_occidentalis|NREE01000019.1_20596-21927	9.1e-85
167080at4890	Wickerhamiella_occidentalis|NREE01000002.1_37110-38147	1.9e-88
167263at4890	Wickerhamiella_occidentalis|NREE01000007.1_222884-223990	1.1e-148
167340at4890	Wickerhamiella_occidentalis|NREE01000061.1_29776-31095	5.7e-105
167640at4890	Wickerhamiella_occidentalis|NREE01000004.1_74021-74917	5.9e-144
167856at4890	Wickerhamiella_occidentalis|NREE01000011.1_193485-195674	2.9e-115
168055at4890	Wickerhamiella_occidentalis|NREE01000001.1_302128-303774	2e-188
168069at4890	Wickerhamiella_occidentalis|NREE01000052.1_61029-62495	1.8e-136
168372at4890	Wickerhamiella_occidentalis|NREE01000057.1_17531-18916	7.3e-132
168695at4890	Wickerhamiella_occidentalis|NREE01000062.1_18920-20944	1.8e-93
168738at4890	Wickerhamiella_occidentalis|NREE01000017.1_98272-99444	3.5e-102
169189at4890	Wickerhamiella_occidentalis|NREE01000037.1_42621-44366	2.8e-135
1691at4890	Wickerhamiella_occidentalis|NREE01000011.1_168154-174495	0
169325at4890	Wickerhamiella_occidentalis|NREE01000025.1_29396-30721	1.8e-145
169577at4890	Wickerhamiella_occidentalis|NREE01000090.1_8462-10570	1e-59
169590at4890	Wickerhamiella_occidentalis|NREE01000001.1_278554-279702	5.9e-132
169941at4890	Wickerhamiella_occidentalis|NREE01000018.1_56896-58077	1.6e-173
17020at4890	Wickerhamiella_occidentalis|NREE01000030.1_1583-4162	1.7e-81
170387at4890	Wickerhamiella_occidentalis|NREE01000048.1_26043-27299	1.7e-72
171018at4890	Wickerhamiella_occidentalis|NREE01000033.1_37123-38295	1.3e-123
171082at4890	Wickerhamiella_occidentalis|NREE01000011.1_148652-150199	2e-197
171158at4890	Wickerhamiella_occidentalis|NREE01000061.1_27045-28295	3.7e-127
171602at4890	Wickerhamiella_occidentalis|NREE01000019.1_91742-93181	5.7e-117
171623at4890	Wickerhamiella_occidentalis|NREE01000035.1_34429-36306	2.5e-142
171960at4890	Wickerhamiella_occidentalis|NREE01000016.1_128884-129786	5.9e-65
172055at4890	Wickerhamiella_occidentalis|NREE01000003.1_243673-244770	2.3e-131
172274at4890	Wickerhamiella_occidentalis|NREE01000052.1_54638-55687	5.1e-58
172384at4890	Wickerhamiella_occidentalis|NREE01000016.1_88693-89739	1.7e-142
173130at4890	Wickerhamiella_occidentalis|NREE01000007.1_189593-190597	1.5e-93
173312at4890	Wickerhamiella_occidentalis|NREE01000013.1_32791-33780	1.7e-122
173755at4890	Wickerhamiella_occidentalis|NREE01000012.1_63974-64999	3.6e-83
174097at4890	Wickerhamiella_occidentalis|NREE01000015.1_40947-41951	1.2e-149
174127at4890	Wickerhamiella_occidentalis|NREE01000020.1_103702-104754	2.1e-75
174132at4890	Wickerhamiella_occidentalis|NREE01000003.1_169543-170508	1.3e-138
174155at4890	Wickerhamiella_occidentalis|NREE01000005.1_33980-35173	3.9e-198
174251at4890	Wickerhamiella_occidentalis|NREE01000015.1_157877-159352	4.4e-98
174487at4890	Wickerhamiella_occidentalis|NREE01000035.1_36455-37873	3.7e-96
174610at4890	Wickerhamiella_occidentalis|NREE01000004.1_312472-313962	7.1e-129
174612at4890	Wickerhamiella_occidentalis|NREE01000001.1_339692-341161	7e-72
174982at4890	Wickerhamiella_occidentalis|NREE01000080.1_11880-13250	7.1e-64
175648at4890	Wickerhamiella_occidentalis|NREE01000010.1_64210-65583	1.1e-125
175764at4890	Wickerhamiella_occidentalis|NREE01000021.1_28935-32147	4.7e-114
176865at4890	Wickerhamiella_occidentalis|NREE01000015.1_149519-151927	1.9e-138
17730at4890	Wickerhamiella_occidentalis|NREE01000023.1_49814-52465	2.1e-223
178432at4890	Wickerhamiella_occidentalis|NREE01000044.1_6127-7677	6.2e-165
178784at4890	Wickerhamiella_occidentalis|NREE01000007.1_254570-256075	7.2e-72
179627at4890	Wickerhamiella_occidentalis|NREE01000006.1_165174-167369	1.2e-207
179828at4890	Wickerhamiella_occidentalis|NREE01000032.1_118515-120230	6.3e-159
180049at4890	Wickerhamiella_occidentalis|NREE01000045.1_34740-35750	6.5e-76
180386at4890	Wickerhamiella_occidentalis|NREE01000017.1_143404-144321	7e-81
18066at4890	Wickerhamiella_occidentalis|NREE01000020.1_112970-115957	0
180981at4890	Wickerhamiella_occidentalis|NREE01000067.1_6176-8287	1e-204
180991at4890	Wickerhamiella_occidentalis|NREE01000006.1_184949-187441	1.3e-130
182031at4890	Wickerhamiella_occidentalis|NREE01000003.1_90656-92863	4.5e-125
182038at4890	Wickerhamiella_occidentalis|NREE01000070.1_11396-14083	3.4e-178
182039at4890	Wickerhamiella_occidentalis|NREE01000010.1_15955-18597	1.2e-93
182165at4890	Wickerhamiella_occidentalis|NREE01000028.1_114845-115894	2.9e-108
182309at4890	Wickerhamiella_occidentalis|NREE01000024.1_110521-112146	4.2e-142
182975at4890	Wickerhamiella_occidentalis|NREE01000041.1_65787-67268	2.5e-152
182988at4890	Wickerhamiella_occidentalis|NREE01000014.1_171000-172070	6.7e-87
18331at4890	Wickerhamiella_occidentalis|NREE01000008.1_43239-46547	7.4e-274
18372at4890	Wickerhamiella_occidentalis|NREE01000018.1_120266-127381	0
184194at4890	Wickerhamiella_occidentalis|NREE01000041.1_21596-23422	7.9e-53
184203at4890	Wickerhamiella_occidentalis|NREE01000014.1_55044-56924	3e-120
184220at4890	Wickerhamiella_occidentalis|NREE01000022.1_59273-60745	1.5e-64
184868at4890	Wickerhamiella_occidentalis|NREE01000007.1_164498-166720	2.3e-120
185360at4890	Wickerhamiella_occidentalis|NREE01000004.1_349597-350367	3.6e-83
185517at4890	Wickerhamiella_occidentalis|NREE01000007.1_67794-69359	1.2e-119
185520at4890	Wickerhamiella_occidentalis|NREE01000032.1_123533-125059	5.7e-182
186170at4890	Wickerhamiella_occidentalis|NREE01000020.1_61993-63447	8.4e-93
18627at4890	Wickerhamiella_occidentalis|NREE01000026.1_24924-28010	0
186295at4890	Wickerhamiella_occidentalis|NREE01000014.1_112740-115184	1.5e-183
187029at4890	Wickerhamiella_occidentalis|NREE01000055.1_6330-7301	1.6e-168
187255at4890	Wickerhamiella_occidentalis|NREE01000026.1_83791-85191	1.4e-91
1872at4890	Wickerhamiella_occidentalis|NREE01000028.1_71461-78030	0
187455at4890	Wickerhamiella_occidentalis|NREE01000001.1_110231-113395	5.7e-122
187847at4890	Wickerhamiella_occidentalis|NREE01000029.1_78448-79407	1.1e-111
188064at4890	Wickerhamiella_occidentalis|NREE01000006.1_108591-110045	2.4e-179
188171at4890	Wickerhamiella_occidentalis|NREE01000019.1_57579-60647	4.4e-175
188660at4890	Wickerhamiella_occidentalis|NREE01000006.1_6092-7378	9.4e-156
188768at4890	Wickerhamiella_occidentalis|NREE01000002.1_166098-167429	2.8e-88
188777at4890	Wickerhamiella_occidentalis|NREE01000010.1_211909-213204	3.8e-93
18887at4890	Wickerhamiella_occidentalis|NREE01000038.1_50207-53140	0
189623at4890	Wickerhamiella_occidentalis|NREE01000022.1_66889-67716	1.9e-83
190179at4890	Wickerhamiella_occidentalis|NREE01000011.1_165852-167351	2.3e-83
1902at4890	Wickerhamiella_occidentalis|NREE01000004.1_77660-83143	4.7e-199
190878at4890	Wickerhamiella_occidentalis|NREE01000028.1_87971-89356	3.5e-149
190976at4890	Wickerhamiella_occidentalis|NREE01000022.1_125981-127369	4.7e-62
191311at4890	Wickerhamiella_occidentalis|NREE01000048.1_26043-27299	3.4e-87
191313at4890	Wickerhamiella_occidentalis|NREE01000021.1_22432-24303	1.5e-132
192098at4890	Wickerhamiella_occidentalis|NREE01000001.1_202861-203763	2.9e-85
193378at4890	Wickerhamiella_occidentalis|NREE01000015.1_172707-173756	3.7e-117
193436at4890	Wickerhamiella_occidentalis|NREE01000008.1_79845-80987	1.6e-87
193655at4890	Wickerhamiella_occidentalis|NREE01000009.1_159386-161002	8e-98
193784at4890	Wickerhamiella_occidentalis|NREE01000024.1_138253-139317	1.2e-100
19415at4890	Wickerhamiella_occidentalis|NREE01000007.1_197788-200619	9.9e-240
194188at4890	Wickerhamiella_occidentalis|NREE01000021.1_83923-85092	2e-186
195376at4890	Wickerhamiella_occidentalis|NREE01000027.1_28944-30305	4.7e-84
195388at4890	Wickerhamiella_occidentalis|NREE01000056.1_32858-34438	7.4e-237
196413at4890	Wickerhamiella_occidentalis|NREE01000002.1_232692-233645	5.6e-99
197231at4890	Wickerhamiella_occidentalis|NREE01000005.1_162126-163205	9.8e-97
19760at4890	Wickerhamiella_occidentalis|NREE01000014.1_81790-84978	8.6e-63
197794at4890	Wickerhamiella_occidentalis|NREE01000006.1_241845-243035	2.5e-155
197945at4890	Wickerhamiella_occidentalis|NREE01000060.1_9063-10763	1.8e-189
197993at4890	Wickerhamiella_occidentalis|NREE01000019.1_144043-145425	2.3e-79
198273at4890	Wickerhamiella_occidentalis|NREE01000025.1_28036-29184	5.7e-51
198657at4890	Wickerhamiella_occidentalis|NREE01000009.1_136901-138001	1.1e-81
198916at4890	Wickerhamiella_occidentalis|NREE01000046.1_17203-18090	2.7e-71
199023at4890	Wickerhamiella_occidentalis|NREE01000005.1_306308-307312	3.9e-106
199547at4890	Wickerhamiella_occidentalis|NREE01000035.1_24738-25682	1.5e-90
199621at4890	Wickerhamiella_occidentalis|NREE01000029.1_12946-14013	3.8e-64
200442at4890	Wickerhamiella_occidentalis|NREE01000069.1_788-1888	1.9e-161
200670at4890	Wickerhamiella_occidentalis|NREE01000096.1_4-1113	5.1e-97
200785at4890	Wickerhamiella_occidentalis|NREE01000032.1_98648-99763	1.1e-124
200961at4890	Wickerhamiella_occidentalis|NREE01000053.1_43921-46065	1.9e-108
201969at4890	Wickerhamiella_occidentalis|NREE01000001.1_42365-43225	2.2e-59
202243at4890	Wickerhamiella_occidentalis|NREE01000003.1_320997-321905	1.7e-92
202487at4890	Wickerhamiella_occidentalis|NREE01000001.1_199236-200039	2.1e-102
202577at4890	Wickerhamiella_occidentalis|NREE01000013.1_103437-104261	5.3e-59
20261at4890	Wickerhamiella_occidentalis|NREE01000013.1_45093-47831	0
20272at4890	Wickerhamiella_occidentalis|NREE01000052.1_48626-51724	0
202821at4890	Wickerhamiella_occidentalis|NREE01000026.1_20120-22774	2.3e-230
203165at4890	Wickerhamiella_occidentalis|NREE01000009.1_17433-18425	7.2e-108
203227at4890	Wickerhamiella_occidentalis|NREE01000011.1_211156-211986	4.9e-70
203702at4890	Wickerhamiella_occidentalis|NREE01000034.1_14868-15968	2.2e-158
204028at4890	Wickerhamiella_occidentalis|NREE01000013.1_178354-179328	1.4e-103
204180at4890	Wickerhamiella_occidentalis|NREE01000025.1_127419-128324	2.5e-104
20419at4890	Wickerhamiella_occidentalis|NREE01000002.1_77713-79512	2.4e-184
205353at4890	Wickerhamiella_occidentalis|NREE01000006.1_236544-237389	1.8e-93
205428at4890	Wickerhamiella_occidentalis|NREE01000035.1_7257-8339	5.3e-72
205531at4890	Wickerhamiella_occidentalis|NREE01000003.1_182821-183903	8.4e-74
206382at4890	Wickerhamiella_occidentalis|NREE01000043.1_70248-71195	3.6e-110
206458at4890	Wickerhamiella_occidentalis|NREE01000030.1_60835-61974	4.1e-120
207048at4890	Wickerhamiella_occidentalis|NREE01000005.1_272818-274209	2.8e-96
207103at4890	Wickerhamiella_occidentalis|NREE01000001.1_321368-322279	3.1e-95
207433at4890	Wickerhamiella_occidentalis|NREE01000015.1_91702-93558	4.1e-103
207798at4890	Wickerhamiella_occidentalis|NREE01000009.1_169734-171149	6.7e-146
207868at4890	Wickerhamiella_occidentalis|NREE01000003.1_193911-195740	3.2e-73
208061at4890	Wickerhamiella_occidentalis|NREE01000005.1_298526-299620	8.8e-158
208555at4890	Wickerhamiella_occidentalis|NREE01000009.1_198836-199948	6.2e-62
20855at4890	Wickerhamiella_occidentalis|NREE01000016.1_162158-164632	0
208614at4890	Wickerhamiella_occidentalis|NREE01000004.1_319193-321133	1.2e-108
209157at4890	Wickerhamiella_occidentalis|NREE01000027.1_27708-28664	2.3e-98
209240at4890	Wickerhamiella_occidentalis|NREE01000008.1_65810-66934	2.8e-76
209713at4890	Wickerhamiella_occidentalis|NREE01000009.1_154236-155435	4.5e-135
209799at4890	Wickerhamiella_occidentalis|NREE01000006.1_72011-73219	1.1e-85
210094at4890	Wickerhamiella_occidentalis|NREE01000003.1_55263-56540	4.4e-175
210637at4890	Wickerhamiella_occidentalis|NREE01000057.1_13204-14004	1.2e-96
21153at4890	Wickerhamiella_occidentalis|NREE01000007.1_34353-38120	0
211757at4890	Wickerhamiella_occidentalis|NREE01000064.1_19701-20606	1.2e-83
211777at4890	Wickerhamiella_occidentalis|NREE01000031.1_49694-50563	7.5e-95
211797at4890	Wickerhamiella_occidentalis|NREE01000008.1_35295-36095	2.8e-98
212128at4890	Wickerhamiella_occidentalis|NREE01000008.1_10626-12125	7.7e-106
212510at4890	Wickerhamiella_occidentalis|NREE01000048.1_39458-40339	9.8e-63
21311at4890	Wickerhamiella_occidentalis|NREE01000004.1_8750-11758	3.2e-180
213148at4890	Wickerhamiella_occidentalis|NREE01000009.1_136901-138001	1.7e-120
213377at4890	Wickerhamiella_occidentalis|NREE01000044.1_60933-61994	3.1e-133
213892at4890	Wickerhamiella_occidentalis|NREE01000002.1_256704-258722	9.9e-82
214133at4890	Wickerhamiella_occidentalis|NREE01000008.1_233761-234843	3.1e-104
214359at4890	Wickerhamiella_occidentalis|NREE01000002.1_226517-228322	5.8e-159
214833at4890	Wickerhamiella_occidentalis|NREE01000067.1_37212-38135	4.7e-105
215011at4890	Wickerhamiella_occidentalis|NREE01000028.1_65871-66749	2.2e-67
215261at4890	Wickerhamiella_occidentalis|NREE01000048.1_50259-51098	3.2e-77
215308at4890	Wickerhamiella_occidentalis|NREE01000014.1_124776-125711	1.6e-99
215317at4890	Wickerhamiella_occidentalis|NREE01000065.1_28779-29816	2.8e-105
215411at4890	Wickerhamiella_occidentalis|NREE01000003.1_231859-232776	7.5e-106
215554at4890	Wickerhamiella_occidentalis|NREE01000016.1_43696-45033	7.2e-95
215904at4890	Wickerhamiella_occidentalis|NREE01000048.1_63771-64514	1.2e-100
216166at4890	Wickerhamiella_occidentalis|NREE01000044.1_7915-8901	4.1e-159
216344at4890	Wickerhamiella_occidentalis|NREE01000065.1_25697-27025	5.1e-135
216896at4890	Wickerhamiella_occidentalis|NREE01000021.1_5245-6288	3.7e-153
217058at4890	Wickerhamiella_occidentalis|NREE01000027.1_57341-58648	4.3e-122
217728at4890	Wickerhamiella_occidentalis|NREE01000053.1_54806-55645	6.1e-102
217765at4890	Wickerhamiella_occidentalis|NREE01000009.1_21145-21996	2.7e-72
21776at4890	Wickerhamiella_occidentalis|NREE01000004.1_324943-328131	0
218391at4890	Wickerhamiella_occidentalis|NREE01000037.1_20268-21296	9e-121
218543at4890	Wickerhamiella_occidentalis|NREE01000048.1_26043-27299	5.9e-139
218725at4890	Wickerhamiella_occidentalis|NREE01000044.1_45963-46760	1.3e-82
218776at4890	Wickerhamiella_occidentalis|NREE01000013.1_168577-169542	2.4e-121
218881at4890	Wickerhamiella_occidentalis|NREE01000038.1_4956-6209	1.8e-94
218896at4890	Wickerhamiella_occidentalis|NREE01000046.1_10550-11614	3.3e-80
218917at4890	Wickerhamiella_occidentalis|NREE01000034.1_17340-18164	1.3e-61
219278at4890	Wickerhamiella_occidentalis|NREE01000030.1_4800-6002	2.2e-155
219754at4890	Wickerhamiella_occidentalis|NREE01000035.1_96459-97298	2.4e-67
219826at4890	Wickerhamiella_occidentalis|NREE01000013.1_101842-102795	5.8e-132
219862at4890	Wickerhamiella_occidentalis|NREE01000027.1_123557-124636	7.2e-145
219968at4890	Wickerhamiella_occidentalis|NREE01000015.1_109762-110778	7.4e-138
219972at4890	Wickerhamiella_occidentalis|NREE01000007.1_14269-15528	1.7e-98
220071at4890	Wickerhamiella_occidentalis|NREE01000001.1_195906-197384	6.1e-113
220234at4890	Wickerhamiella_occidentalis|NREE01000011.1_63730-64782	7.5e-110
220278at4890	Wickerhamiella_occidentalis|NREE01000032.1_128092-129156	2.1e-173
222288at4890	Wickerhamiella_occidentalis|NREE01000007.1_8783-10168	1.4e-134
222314at4890	Wickerhamiella_occidentalis|NREE01000003.1_238607-242400	3.3e-143
222386at4890	Wickerhamiella_occidentalis|NREE01000038.1_43146-43937	4.4e-73
222698at4890	Wickerhamiella_occidentalis|NREE01000001.1_345904-347157	8e-153
22281at4890	Wickerhamiella_occidentalis|NREE01000016.1_46804-49842	3.8e-189
223035at4890	Wickerhamiella_occidentalis|NREE01000032.1_48888-51041	2.1e-167
223353at4890	Wickerhamiella_occidentalis|NREE01000007.1_33171-34037	2.4e-64
2239at4890	Wickerhamiella_occidentalis|NREE01000007.1_128749-135918	0
2241at4890	Wickerhamiella_occidentalis|NREE01000023.1_3952-17457	0
224297at4890	Wickerhamiella_occidentalis|NREE01000015.1_163527-165641	1.1e-140
224905at4890	Wickerhamiella_occidentalis|NREE01000081.1_17759-18793	1.8e-93
226286at4890	Wickerhamiella_occidentalis|NREE01000002.1_217059-217958	1.3e-62
226733at4890	Wickerhamiella_occidentalis|NREE01000068.1_9975-10910	9.5e-115
226829at4890	Wickerhamiella_occidentalis|NREE01000002.1_65984-67099	1.1e-63
226844at4890	Wickerhamiella_occidentalis|NREE01000018.1_72461-73687	1.8e-117
22726at4890	Wickerhamiella_occidentalis|NREE01000056.1_16381-20088	4.7e-256
227750at4890	Wickerhamiella_occidentalis|NREE01000001.1_366347-367147	2.8e-80
227777at4890	Wickerhamiella_occidentalis|NREE01000049.1_35663-36544	2.2e-105
227886at4890	Wickerhamiella_occidentalis|NREE01000008.1_92173-93087	9.5e-57
228963at4890	Wickerhamiella_occidentalis|NREE01000043.1_32205-33278	2.9e-129
229025at4890	Wickerhamiella_occidentalis|NREE01000003.1_136583-137710	2.1e-98
229320at4890	Wickerhamiella_occidentalis|NREE01000009.1_151118-152152	1.5e-66
229337at4890	Wickerhamiella_occidentalis|NREE01000022.1_19466-20377	1.5e-125
230051at4890	Wickerhamiella_occidentalis|NREE01000012.1_179750-180655	1.1e-81
230278at4890	Wickerhamiella_occidentalis|NREE01000080.1_10913-11620	3.9e-61
230412at4890	Wickerhamiella_occidentalis|NREE01000053.1_53777-54520	1.3e-63
230608at4890	Wickerhamiella_occidentalis|NREE01000009.1_104743-105696	5.2e-55
230658at4890	Wickerhamiella_occidentalis|NREE01000025.1_87619-88869	3.7e-58
230910at4890	Wickerhamiella_occidentalis|NREE01000077.1_13519-14742	2.1e-123
231481at4890	Wickerhamiella_occidentalis|NREE01000003.1_183994-185313	7.1e-84
231583at4890	Wickerhamiella_occidentalis|NREE01000014.1_64074-64970	4.4e-81
231625at4890	Wickerhamiella_occidentalis|NREE01000030.1_54101-54895	9.2e-62
231864at4890	Wickerhamiella_occidentalis|NREE01000051.1_43716-44519	5.5e-126
231869at4890	Wickerhamiella_occidentalis|NREE01000027.1_27708-28664	1.2e-58
232012at4890	Wickerhamiella_occidentalis|NREE01000036.1_51424-52347	1.9e-90
232770at4890	Wickerhamiella_occidentalis|NREE01000001.1_300476-301315	2e-55
232862at4890	Wickerhamiella_occidentalis|NREE01000049.1_52558-53397	2e-63
232874at4890	Wickerhamiella_occidentalis|NREE01000030.1_49098-49958	2.1e-79
233273at4890	Wickerhamiella_occidentalis|NREE01000003.1_61486-62376	1.9e-117
233393at4890	Wickerhamiella_occidentalis|NREE01000009.1_47300-48691	1e-112
233576at4890	Wickerhamiella_occidentalis|NREE01000070.1_1456-2325	4.2e-125
233846at4890	Wickerhamiella_occidentalis|NREE01000009.1_120588-121475	1.4e-68
23385at4890	Wickerhamiella_occidentalis|NREE01000003.1_119253-122531	6e-166
233978at4890	Wickerhamiella_occidentalis|NREE01000038.1_45935-46885	1.1e-134
234076at4890	Wickerhamiella_occidentalis|NREE01000103.1_5880-7259	7.8e-115
234337at4890	Wickerhamiella_occidentalis|NREE01000024.1_1337-2314	5e-94
234447at4890	Wickerhamiella_occidentalis|NREE01000008.1_61626-62507	9.9e-92
234735at4890	Wickerhamiella_occidentalis|NREE01000036.1_59254-60381	1e-103
234908at4890	Wickerhamiella_occidentalis|NREE01000035.1_63076-64566	1.6e-120
235018at4890	Wickerhamiella_occidentalis|NREE01000039.1_57486-58325	7e-79
235054at4890	Wickerhamiella_occidentalis|NREE01000017.1_30256-31056	3e-65
235288at4890	Wickerhamiella_occidentalis|NREE01000048.1_18725-20812	1.3e-232
235549at4890	Wickerhamiella_occidentalis|NREE01000029.1_110645-111439	1.6e-70
235706at4890	Wickerhamiella_occidentalis|NREE01000061.1_18762-19970	9.4e-92
235718at4890	Wickerhamiella_occidentalis|NREE01000029.1_124712-125644	2.7e-72
235839at4890	Wickerhamiella_occidentalis|NREE01000004.1_314826-315710	5.9e-55
235936at4890	Wickerhamiella_occidentalis|NREE01000030.1_29939-30934	1.2e-87
236419at4890	Wickerhamiella_occidentalis|NREE01000015.1_87044-88252	8.6e-109
237107at4890	Wickerhamiella_occidentalis|NREE01000066.1_15049-17199	5.4e-86
238074at4890	Wickerhamiella_occidentalis|NREE01000018.1_73960-75516	7.4e-53
239391at4890	Wickerhamiella_occidentalis|NREE01000008.1_129092-130030	1.8e-124
239792at4890	Wickerhamiella_occidentalis|NREE01000016.1_76580-77470	3.1e-129
240077at4890	Wickerhamiella_occidentalis|NREE01000002.1_103821-105023	8.9e-75
240648at4890	Wickerhamiella_occidentalis|NREE01000006.1_122936-123931	1.1e-122
240673at4890	Wickerhamiella_occidentalis|NREE01000064.1_8862-9905	5.8e-107
240900at4890	Wickerhamiella_occidentalis|NREE01000013.1_28779-31283	1.2e-123
241147at4890	Wickerhamiella_occidentalis|NREE01000003.1_336232-337368	9.5e-91
241549at4890	Wickerhamiella_occidentalis|NREE01000071.1_6492-7532	5.2e-54
241583at4890	Wickerhamiella_occidentalis|NREE01000040.1_1176-2273	7e-86
241877at4890	Wickerhamiella_occidentalis|NREE01000013.1_8245-9345	2.7e-102
242327at4890	Wickerhamiella_occidentalis|NREE01000019.1_55224-56261	2.7e-57
242389at4890	Wickerhamiella_occidentalis|NREE01000018.1_150873-151931	1.9e-140
24253at4890	Wickerhamiella_occidentalis|NREE01000006.1_135765-139289	0
242683at4890	Wickerhamiella_occidentalis|NREE01000046.1_61852-62877	8.4e-89
243858at4890	Wickerhamiella_occidentalis|NREE01000001.1_158133-158996	5.1e-68
24394at4890	Wickerhamiella_occidentalis|NREE01000026.1_24924-28010	3.7e-227
243954at4890	Wickerhamiella_occidentalis|NREE01000059.1_35010-36212	3e-62
243979at4890	Wickerhamiella_occidentalis|NREE01000019.1_83053-84246	7.9e-76
244012at4890	Wickerhamiella_occidentalis|NREE01000005.1_316275-316919	4.9e-65
244385at4890	Wickerhamiella_occidentalis|NREE01000011.1_118715-119884	2.1e-91
244530at4890	Wickerhamiella_occidentalis|NREE01000005.1_70117-72831	1.3e-60
244701at4890	Wickerhamiella_occidentalis|NREE01000003.1_192220-193110	3.5e-58
244767at4890	Wickerhamiella_occidentalis|NREE01000048.1_48995-50179	1.7e-144
244832at4890	Wickerhamiella_occidentalis|NREE01000028.1_51700-53439	5.1e-142
244949at4890	Wickerhamiella_occidentalis|NREE01000028.1_90655-91503	3.6e-101
245101at4890	Wickerhamiella_occidentalis|NREE01000079.1_8324-9346	2.7e-57
245473at4890	Wickerhamiella_occidentalis|NREE01000027.1_10804-12063	4.2e-111
245477at4890	Wickerhamiella_occidentalis|NREE01000022.1_35261-36886	2.1e-74
245815at4890	Wickerhamiella_occidentalis|NREE01000036.1_88468-89571	2.4e-96
246212at4890	Wickerhamiella_occidentalis|NREE01000022.1_6414-7307	2.4e-67
246646at4890	Wickerhamiella_occidentalis|NREE01000009.1_136901-138001	6.7e-51
247789at4890	Wickerhamiella_occidentalis|NREE01000009.1_70473-71753	1.3e-168
248587at4890	Wickerhamiella_occidentalis|NREE01000013.1_35469-36935	1e-132
248680at4890	Wickerhamiella_occidentalis|NREE01000003.1_167769-168449	3.9e-60
248841at4890	Wickerhamiella_occidentalis|NREE01000016.1_75185-76261	3.2e-60
249890at4890	Wickerhamiella_occidentalis|NREE01000033.1_92179-94278	2.5e-120
250134at4890	Wickerhamiella_occidentalis|NREE01000015.1_104263-105279	4.2e-82
250246at4890	Wickerhamiella_occidentalis|NREE01000021.1_2050-3465	1.2e-91
250301at4890	Wickerhamiella_occidentalis|NREE01000026.1_75272-76717	4.9e-132
250313at4890	Wickerhamiella_occidentalis|NREE01000004.1_275642-278080	5.4e-156
250347at4890	Wickerhamiella_occidentalis|NREE01000077.1_4885-5637	9e-107
250752at4890	Wickerhamiella_occidentalis|NREE01000047.1_30490-31272	3.1e-105
251484at4890	Wickerhamiella_occidentalis|NREE01000027.1_13392-14153	8.1e-66
251523at4890	Wickerhamiella_occidentalis|NREE01000004.1_278194-278943	4.3e-114
25255at4890	Wickerhamiella_occidentalis|NREE01000030.1_39731-42991	0
252644at4890	Wickerhamiella_occidentalis|NREE01000004.1_139013-139654	1.4e-80
25264at4890	Wickerhamiella_occidentalis|NREE01000052.1_13498-18243	0
252783at4890	Wickerhamiella_occidentalis|NREE01000029.1_7033-7944	2.4e-86
252800at4890	Wickerhamiella_occidentalis|NREE01000021.1_26629-27618	7.6e-61
252872at4890	Wickerhamiella_occidentalis|NREE01000024.1_60401-61468	8.7e-90
252904at4890	Wickerhamiella_occidentalis|NREE01000053.1_12785-14092	7.8e-99
252971at4890	Wickerhamiella_occidentalis|NREE01000003.1_106643-107359	1.2e-101
253075at4890	Wickerhamiella_occidentalis|NREE01000013.1_42325-43938	5.2e-127
25328at4890	Wickerhamiella_occidentalis|NREE01000046.1_36584-39139	7.6e-198
253604at4890	Wickerhamiella_occidentalis|NREE01000031.1_117501-118931	8.7e-121
253847at4890	Wickerhamiella_occidentalis|NREE01000027.1_128503-129315	7.2e-60
254166at4890	Wickerhamiella_occidentalis|NREE01000111.1_4214-4951	3.1e-115
254455at4890	Wickerhamiella_occidentalis|NREE01000025.1_92361-93218	1e-63
25517at4890	Wickerhamiella_occidentalis|NREE01000008.1_58696-61503	2.8e-174
255376at4890	Wickerhamiella_occidentalis|NREE01000032.1_51709-52644	1.7e-120
255705at4890	Wickerhamiella_occidentalis|NREE01000063.1_25701-26447	1.1e-122
255895at4890	Wickerhamiella_occidentalis|NREE01000009.1_166825-167553	3.1e-59
255986at4890	Wickerhamiella_occidentalis|NREE01000001.1_81423-82811	6.2e-111
256298at4890	Wickerhamiella_occidentalis|NREE01000010.1_195648-197039	5.8e-87
256718at4890	Wickerhamiella_occidentalis|NREE01000003.1_78274-79584	1.6e-128
25673at4890	Wickerhamiella_occidentalis|NREE01000004.1_89855-92212	3.4e-165
257462at4890	Wickerhamiella_occidentalis|NREE01000012.1_168141-168791	1.9e-102
257722at4890	Wickerhamiella_occidentalis|NREE01000026.1_12831-13541	6.1e-61
257769at4890	Wickerhamiella_occidentalis|NREE01000042.1_57534-58637	6.4e-77
257859at4890	Wickerhamiella_occidentalis|NREE01000016.1_152414-154171	2.3e-111
25857at4890	Wickerhamiella_occidentalis|NREE01000019.1_158445-160985	3.7e-82
258821at4890	Wickerhamiella_occidentalis|NREE01000011.1_200995-201789	1.7e-69
258855at4890	Wickerhamiella_occidentalis|NREE01000018.1_84191-85090	5.5e-88
25885at4890	Wickerhamiella_occidentalis|NREE01000067.1_6176-8287	1.9e-86
259169at4890	Wickerhamiella_occidentalis|NREE01000080.1_1625-2371	1.9e-72
25961at4890	Wickerhamiella_occidentalis|NREE01000043.1_42439-44463	1.8e-96
260012at4890	Wickerhamiella_occidentalis|NREE01000020.1_79900-80922	1e-98
260796at4890	Wickerhamiella_occidentalis|NREE01000009.1_249397-251007	4.9e-60
261134at4890	Wickerhamiella_occidentalis|NREE01000028.1_112271-113437	2.7e-70
261144at4890	Wickerhamiella_occidentalis|NREE01000007.1_78753-79667	3e-57
261164at4890	Wickerhamiella_occidentalis|NREE01000030.1_389-1303	4.1e-86
26127at4890	Wickerhamiella_occidentalis|NREE01000022.1_24613-27345	1.1e-272
261417at4890	Wickerhamiella_occidentalis|NREE01000004.1_135505-136206	1.9e-103
261552at4890	Wickerhamiella_occidentalis|NREE01000071.1_14547-15452	2.9e-101
261727at4890	Wickerhamiella_occidentalis|NREE01000012.1_124364-124984	3e-61
262326at4890	Wickerhamiella_occidentalis|NREE01000008.1_1230-2192	1e-60
262514at4890	Wickerhamiella_occidentalis|NREE01000060.1_26862-28286	7.7e-96
262708at4890	Wickerhamiella_occidentalis|NREE01000011.1_179543-180445	1.6e-115
262829at4890	Wickerhamiella_occidentalis|NREE01000039.1_43062-43787	2.4e-94
262969at4890	Wickerhamiella_occidentalis|NREE01000016.1_125028-125894	1.8e-73
2629at4890	Wickerhamiella_occidentalis|NREE01000089.1_2272-13281	0
263086at4890	Wickerhamiella_occidentalis|NREE01000016.1_32262-34187	2.8e-83
263093at4890	Wickerhamiella_occidentalis|NREE01000050.1_41734-42678	2.6e-74
263105at4890	Wickerhamiella_occidentalis|NREE01000075.1_15740-16549	1.8e-117
263183at4890	Wickerhamiella_occidentalis|NREE01000060.1_29992-31266	4.5e-116
263191at4890	Wickerhamiella_occidentalis|NREE01000025.1_61173-62459	2.8e-109
263249at4890	Wickerhamiella_occidentalis|NREE01000011.1_16930-18896	2e-81
263689at4890	Wickerhamiella_occidentalis|NREE01000024.1_121740-122516	6.5e-105
263705at4890	Wickerhamiella_occidentalis|NREE01000027.1_121195-122049	1.6e-78
263790at4890	Wickerhamiella_occidentalis|NREE01000054.1_26424-27308	5.8e-117
263860at4890	Wickerhamiella_occidentalis|NREE01000003.1_87401-88327	5.1e-61
263881at4890	Wickerhamiella_occidentalis|NREE01000022.1_71332-72384	1.6e-66
263885at4890	Wickerhamiella_occidentalis|NREE01000038.1_68176-69216	5e-112
263988at4890	Wickerhamiella_occidentalis|NREE01000001.1_142793-143566	8e-83
264126at4890	Wickerhamiella_occidentalis|NREE01000002.1_153185-154246	7e-118
264525at4890	Wickerhamiella_occidentalis|NREE01000015.1_101690-102523	4.1e-137
264623at4890	Wickerhamiella_occidentalis|NREE01000003.1_238607-242400	8.1e-179
264844at4890	Wickerhamiella_occidentalis|NREE01000015.1_100583-101521	2.6e-101
265363at4890	Wickerhamiella_occidentalis|NREE01000063.1_41262-42407	3.4e-66
2653at4890	Wickerhamiella_occidentalis|NREE01000024.1_88468-93933	6.8e-223
265624at4890	Wickerhamiella_occidentalis|NREE01000061.1_37193-37936	1.1e-68
26601at4890	Wickerhamiella_occidentalis|NREE01000081.1_19654-22800	0
266118at4890	Wickerhamiella_occidentalis|NREE01000072.1_18656-19714	3.3e-106
266187at4890	Wickerhamiella_occidentalis|NREE01000061.1_35754-37142	3.5e-124
266277at4890	Wickerhamiella_occidentalis|NREE01000011.1_98633-99487	1.9e-121
266795at4890	Wickerhamiella_occidentalis|NREE01000027.1_37678-38757	1.7e-110
266962at4890	Wickerhamiella_occidentalis|NREE01000007.1_19529-20176	8.4e-56
267369at4890	Wickerhamiella_occidentalis|NREE01000006.1_83282-83893	9.1e-90
26763at4890	Wickerhamiella_occidentalis|NREE01000033.1_82984-86568	0
267801at4890	Wickerhamiella_occidentalis|NREE01000005.1_111244-111978	1.4e-94
267819at4890	Wickerhamiella_occidentalis|NREE01000020.1_137693-138325	8.7e-59
268072at4890	Wickerhamiella_occidentalis|NREE01000001.1_221085-222314	5.4e-137
268297at4890	Wickerhamiella_occidentalis|NREE01000046.1_1775-2632	5.3e-89
268426at4890	Wickerhamiella_occidentalis|NREE01000008.1_135147-136265	1.2e-96
269204at4890	Wickerhamiella_occidentalis|NREE01000010.1_206476-209811	2.3e-152
269333at4890	Wickerhamiella_occidentalis|NREE01000029.1_33054-33788	1.3e-107
269438at4890	Wickerhamiella_occidentalis|NREE01000007.1_243353-244171	2.8e-59
269562at4890	Wickerhamiella_occidentalis|NREE01000002.1_50350-51255	7.2e-68
269857at4890	Wickerhamiella_occidentalis|NREE01000004.1_302439-303248	3.8e-70
269969at4890	Wickerhamiella_occidentalis|NREE01000031.1_17414-20314	4.1e-96
27070at4890	Wickerhamiella_occidentalis|NREE01000006.1_239183-241654	1.4e-112
271295at4890	Wickerhamiella_occidentalis|NREE01000068.1_13336-14193	9.7e-104
271463at4890	Wickerhamiella_occidentalis|NREE01000005.1_177859-178458	1.4e-55
271755at4890	Wickerhamiella_occidentalis|NREE01000004.1_207421-208410	1.7e-86
271897at4890	Wickerhamiella_occidentalis|NREE01000031.1_12401-15919	3.2e-73
271948at4890	Wickerhamiella_occidentalis|NREE01000036.1_63348-63983	5.2e-52
272417at4890	Wickerhamiella_occidentalis|NREE01000021.1_45701-46510	3.4e-74
272927at4890	Wickerhamiella_occidentalis|NREE01000069.1_28830-29723	4.7e-114
27306at4890	Wickerhamiella_occidentalis|NREE01000017.1_114680-117181	9.5e-138
273954at4890	Wickerhamiella_occidentalis|NREE01000002.1_136412-137161	3.6e-69
27399at4890	Wickerhamiella_occidentalis|NREE01000020.1_131467-134913	1.4e-274
274128at4890	Wickerhamiella_occidentalis|NREE01000022.1_90201-91142	1.1e-100
274593at4890	Wickerhamiella_occidentalis|NREE01000008.1_40819-42486	2.1e-158
274728at4890	Wickerhamiella_occidentalis|NREE01000013.1_63407-64126	2.8e-76
275008at4890	Wickerhamiella_occidentalis|NREE01000017.1_86288-86998	1.3e-85
275250at4890	Wickerhamiella_occidentalis|NREE01000005.1_188936-189694	5.1e-76
275358at4890	Wickerhamiella_occidentalis|NREE01000051.1_49746-50915	2.7e-88
27578at4890	Wickerhamiella_occidentalis|NREE01000014.1_147323-148903	1.7e-92
276385at4890	Wickerhamiella_occidentalis|NREE01000031.1_61893-63035	1.7e-61
277044at4890	Wickerhamiella_occidentalis|NREE01000006.1_88057-89175	2.6e-102
277287at4890	Wickerhamiella_occidentalis|NREE01000001.1_272906-273631	4e-105
27756at4890	Wickerhamiella_occidentalis|NREE01000029.1_25002-27872	1.5e-215
277837at4890	Wickerhamiella_occidentalis|NREE01000015.1_44974-46245	1.5e-86
278070at4890	Wickerhamiella_occidentalis|NREE01000041.1_60892-61674	1.8e-68
278940at4890	Wickerhamiella_occidentalis|NREE01000010.1_28437-29180	5.4e-69
279318at4890	Wickerhamiella_occidentalis|NREE01000012.1_121381-122169	3.4e-98
279338at4890	Wickerhamiella_occidentalis|NREE01000026.1_19131-19880	6.6e-69
279471at4890	Wickerhamiella_occidentalis|NREE01000035.1_80174-81283	1.1e-90
279698at4890	Wickerhamiella_occidentalis|NREE01000006.1_157696-158577	3.1e-100
280598at4890	Wickerhamiella_occidentalis|NREE01000010.1_129073-129690	6e-86
281016at4890	Wickerhamiella_occidentalis|NREE01000005.1_54476-56242	2.9e-118
281256at4890	Wickerhamiella_occidentalis|NREE01000006.1_262060-263232	4.1e-62
281437at4890	Wickerhamiella_occidentalis|NREE01000003.1_67156-67872	8.4e-108
281561at4890	Wickerhamiella_occidentalis|NREE01000023.1_44244-45161	4.8e-116
281608at4890	Wickerhamiella_occidentalis|NREE01000021.1_21089-22051	1.4e-109
281842at4890	Wickerhamiella_occidentalis|NREE01000034.1_10689-12149	8e-147
282074at4890	Wickerhamiella_occidentalis|NREE01000077.1_8350-8919	7e-60
28275at4890	Wickerhamiella_occidentalis|NREE01000008.1_227515-230712	7.9e-133
283796at4890	Wickerhamiella_occidentalis|NREE01000002.1_248491-249522	9.3e-120
283894at4890	Wickerhamiella_occidentalis|NREE01000093.1_5433-6575	1.6e-51
284017at4890	Wickerhamiella_occidentalis|NREE01000022.1_79120-79749	8.4e-57
284179at4890	Wickerhamiella_occidentalis|NREE01000102.1_6094-6765	8.6e-86
284429at4890	Wickerhamiella_occidentalis|NREE01000014.1_127792-128334	3.8e-75
284580at4890	Wickerhamiella_occidentalis|NREE01000001.1_9701-10399	5.9e-86
28480at4890	Wickerhamiella_occidentalis|NREE01000077.1_23566-26094	0
285124at4890	Wickerhamiella_occidentalis|NREE01000025.1_123750-125243	1.5e-57
285324at4890	Wickerhamiella_occidentalis|NREE01000020.1_60859-61791	4.9e-124
286118at4890	Wickerhamiella_occidentalis|NREE01000037.1_60185-61111	8.6e-68
286579at4890	Wickerhamiella_occidentalis|NREE01000066.1_23567-24376	5.2e-84
286606at4890	Wickerhamiella_occidentalis|NREE01000017.1_123041-124399	4.9e-67
287330at4890	Wickerhamiella_occidentalis|NREE01000012.1_78277-79512	6.6e-74
287439at4890	Wickerhamiella_occidentalis|NREE01000052.1_28426-29070	1.2e-57
287749at4890	Wickerhamiella_occidentalis|NREE01000002.1_365698-366345	4.9e-92
287912at4890	Wickerhamiella_occidentalis|NREE01000049.1_57079-57786	1.7e-72
288300at4890	Wickerhamiella_occidentalis|NREE01000012.1_77056-78075	1e-54
288784at4890	Wickerhamiella_occidentalis|NREE01000085.1_5456-6580	4.4e-52
289028at4890	Wickerhamiella_occidentalis|NREE01000053.1_31119-31952	2.9e-69
289252at4890	Wickerhamiella_occidentalis|NREE01000005.1_89623-90339	7.7e-80
289274at4890	Wickerhamiella_occidentalis|NREE01000007.1_250296-250781	3.2e-78
289701at4890	Wickerhamiella_occidentalis|NREE01000045.1_52171-52785	7.6e-77
28975at4890	Wickerhamiella_occidentalis|NREE01000052.1_23821-26373	4.2e-270
289787at4890	Wickerhamiella_occidentalis|NREE01000074.1_26175-26882	2.2e-109
289852at4890	Wickerhamiella_occidentalis|NREE01000072.1_20442-21338	3e-103
290247at4890	Wickerhamiella_occidentalis|NREE01000010.1_90735-91640	6.2e-84
290327at4890	Wickerhamiella_occidentalis|NREE01000072.1_5253-6320	5.5e-84
290945at4890	Wickerhamiella_occidentalis|NREE01000012.1_139106-140278	1.1e-132
291022at4890	Wickerhamiella_occidentalis|NREE01000006.1_35177-35665	4.2e-66
291386at4890	Wickerhamiella_occidentalis|NREE01000002.1_42106-43290	1.2e-139
291505at4890	Wickerhamiella_occidentalis|NREE01000015.1_16773-17282	1.6e-70
29193at4890	Wickerhamiella_occidentalis|NREE01000018.1_92001-94223	0
291965at4890	Wickerhamiella_occidentalis|NREE01000012.1_40710-41597	5.6e-52
292056at4890	Wickerhamiella_occidentalis|NREE01000052.1_57553-58425	6e-51
292286at4890	Wickerhamiella_occidentalis|NREE01000034.1_73928-74866	2.6e-70
292337at4890	Wickerhamiella_occidentalis|NREE01000054.1_3349-4278	2.3e-98
292706at4890	Wickerhamiella_occidentalis|NREE01000013.1_14382-15188	2.9e-97
293265at4890	Wickerhamiella_occidentalis|NREE01000035.1_91701-92351	4.4e-75
293552at4890	Wickerhamiella_occidentalis|NREE01000051.1_42555-43169	5.2e-51
293868at4890	Wickerhamiella_occidentalis|NREE01000014.1_48526-49554	1.8e-77
294055at4890	Wickerhamiella_occidentalis|NREE01000035.1_72429-73154	1.2e-77
29415at4890	Wickerhamiella_occidentalis|NREE01000010.1_199623-203666	1.1e-247
294941at4890	Wickerhamiella_occidentalis|NREE01000024.1_2625-4025	2e-74
295130at4890	Wickerhamiella_occidentalis|NREE01000015.1_91016-91595	1.5e-53
295293at4890	Wickerhamiella_occidentalis|NREE01000028.1_86603-87349	1e-58
295749at4890	Wickerhamiella_occidentalis|NREE01000004.1_194519-195082	7.1e-89
295883at4890	Wickerhamiella_occidentalis|NREE01000083.1_2834-3643	3.3e-62
296491at4890	Wickerhamiella_occidentalis|NREE01000014.1_126891-127454	1.3e-60
296515at4890	Wickerhamiella_occidentalis|NREE01000049.1_42470-43093	4e-85
297115at4890	Wickerhamiella_occidentalis|NREE01000011.1_93343-95016	1.7e-97
297235at4890	Wickerhamiella_occidentalis|NREE01000009.1_188921-189544	5.6e-52
297336at4890	Wickerhamiella_occidentalis|NREE01000006.1_147844-148575	1.7e-109
298061at4890	Wickerhamiella_occidentalis|NREE01000036.1_33540-34145	1.9e-68
29860at4890	Wickerhamiella_occidentalis|NREE01000009.1_241620-243584	9.2e-104
299167at4890	Wickerhamiella_occidentalis|NREE01000027.1_88813-89673	5.5e-101
299189at4890	Wickerhamiella_occidentalis|NREE01000004.1_108065-109003	4.4e-60
299379at4890	Wickerhamiella_occidentalis|NREE01000043.1_33502-34155	6e-55
299548at4890	Wickerhamiella_occidentalis|NREE01000005.1_227996-228886	6.9e-60
299561at4890	Wickerhamiella_occidentalis|NREE01000009.1_237253-238185	7.8e-102
300426at4890	Wickerhamiella_occidentalis|NREE01000006.1_20221-21762	4.3e-74
300738at4890	Wickerhamiella_occidentalis|NREE01000021.1_134889-135878	9.7e-78
300972at4890	Wickerhamiella_occidentalis|NREE01000065.1_34731-35615	4.7e-73
301222at4890	Wickerhamiella_occidentalis|NREE01000008.1_94284-94874	4.3e-83
30240at4890	Wickerhamiella_occidentalis|NREE01000052.1_37363-40185	0
30243at4890	Wickerhamiella_occidentalis|NREE01000016.1_40319-42697	4.4e-52
303479at4890	Wickerhamiella_occidentalis|NREE01000024.1_80384-81034	1.2e-101
304016at4890	Wickerhamiella_occidentalis|NREE01000011.1_23672-24214	3.3e-58
30409at4890	Wickerhamiella_occidentalis|NREE01000017.1_114680-117181	1.2e-111
304135at4890	Wickerhamiella_occidentalis|NREE01000005.1_129125-129763	3.3e-52
305410at4890	Wickerhamiella_occidentalis|NREE01000002.1_155045-155635	1.3e-91
305450at4890	Wickerhamiella_occidentalis|NREE01000008.1_83282-84043	2e-69
305598at4890	Wickerhamiella_occidentalis|NREE01000003.1_21556-22683	1.1e-92
305650at4890	Wickerhamiella_occidentalis|NREE01000010.1_27072-28070	7.2e-87
305993at4890	Wickerhamiella_occidentalis|NREE01000037.1_22765-23814	4.6e-64
306382at4890	Wickerhamiella_occidentalis|NREE01000008.1_22366-23793	2.8e-116
306395at4890	Wickerhamiella_occidentalis|NREE01000024.1_145836-147794	1.4e-56
306700at4890	Wickerhamiella_occidentalis|NREE01000010.1_39298-40218	3.3e-82
307061at4890	Wickerhamiella_occidentalis|NREE01000005.1_8319-9731	2.6e-81
307240at4890	Wickerhamiella_occidentalis|NREE01000079.1_7476-8108	8e-69
307254at4890	Wickerhamiella_occidentalis|NREE01000007.1_74612-75202	8.7e-67
307380at4890	Wickerhamiella_occidentalis|NREE01000029.1_86569-87429	1.4e-84
308567at4890	Wickerhamiella_occidentalis|NREE01000002.1_167733-170090	2.2e-94
309117at4890	Wickerhamiella_occidentalis|NREE01000017.1_12929-13633	8.5e-55
309563at4890	Wickerhamiella_occidentalis|NREE01000004.1_162091-165014	1.3e-89
309564at4890	Wickerhamiella_occidentalis|NREE01000003.1_333507-334370	1.2e-86
309827at4890	Wickerhamiella_occidentalis|NREE01000026.1_125203-125781	5.6e-65
310157at4890	Wickerhamiella_occidentalis|NREE01000027.1_50367-51029	2.3e-58
310289at4890	Wickerhamiella_occidentalis|NREE01000017.1_109953-110561	6e-53
310395at4890	Wickerhamiella_occidentalis|NREE01000041.1_38179-39582	7.5e-110
311374at4890	Wickerhamiella_occidentalis|NREE01000021.1_62642-63310	4.1e-75
311663at4890	Wickerhamiella_occidentalis|NREE01000026.1_86305-86775	5.7e-55
312115at4890	Wickerhamiella_occidentalis|NREE01000016.1_13327-14085	5.1e-78
312873at4890	Wickerhamiella_occidentalis|NREE01000014.1_53007-53744	1.6e-73
312932at4890	Wickerhamiella_occidentalis|NREE01000036.1_87166-88314	5.9e-82
313251at4890	Wickerhamiella_occidentalis|NREE01000046.1_63688-64152	1.3e-66
314055at4890	Wickerhamiella_occidentalis|NREE01000002.1_44591-45103	1.2e-81
314098at4890	Wickerhamiella_occidentalis|NREE01000063.1_27562-28137	4.9e-67
314370at4890	Wickerhamiella_occidentalis|NREE01000022.1_146371-147432	1e-82
314822at4890	Wickerhamiella_occidentalis|NREE01000017.1_23048-23602	1.9e-70
315720at4890	Wickerhamiella_occidentalis|NREE01000039.1_34617-36246	3e-54
31573at4890	Wickerhamiella_occidentalis|NREE01000070.1_7134-9725	4.4e-59
316493at4890	Wickerhamiella_occidentalis|NREE01000009.1_63659-64111	4.6e-52
317748at4890	Wickerhamiella_occidentalis|NREE01000012.1_129091-130173	8.6e-59
317878at4890	Wickerhamiella_occidentalis|NREE01000002.1_333724-334182	6.5e-55
318894at4890	Wickerhamiella_occidentalis|NREE01000004.1_144374-144880	1.2e-72
31904at4890	Wickerhamiella_occidentalis|NREE01000007.1_227382-230414	0
319139at4890	Wickerhamiella_occidentalis|NREE01000049.1_27757-28635	1.4e-66
319470at4890	Wickerhamiella_occidentalis|NREE01000009.1_19039-19485	1e-69
31952at4890	Wickerhamiella_occidentalis|NREE01000022.1_51774-53669	3.1e-155
319777at4890	Wickerhamiella_occidentalis|NREE01000075.1_27896-28333	1.2e-61
320265at4890	Wickerhamiella_occidentalis|NREE01000043.1_44586-45371	1.1e-73
321013at4890	Wickerhamiella_occidentalis|NREE01000034.1_89205-90011	1.5e-54
321114at4890	Wickerhamiella_occidentalis|NREE01000011.1_99580-100086	9e-60
32165at4890	Wickerhamiella_occidentalis|NREE01000006.1_253301-255745	3.8e-271
322166at4890	Wickerhamiella_occidentalis|NREE01000041.1_9289-9894	1.6e-66
322668at4890	Wickerhamiella_occidentalis|NREE01000026.1_97023-98069	5.7e-68
322875at4890	Wickerhamiella_occidentalis|NREE01000054.1_9408-9914	1.5e-65
323180at4890	Wickerhamiella_occidentalis|NREE01000097.1_2922-4103	1.5e-91
32318at4890	Wickerhamiella_occidentalis|NREE01000082.1_8223-10469	9.5e-71
323508at4890	Wickerhamiella_occidentalis|NREE01000034.1_77660-78172	2.3e-52
323671at4890	Wickerhamiella_occidentalis|NREE01000032.1_2227-2619	7.5e-61
323682at4890	Wickerhamiella_occidentalis|NREE01000022.1_136572-137345	2.8e-91
32390at4890	Wickerhamiella_occidentalis|NREE01000087.1_12648-15848	0
324453at4890	Wickerhamiella_occidentalis|NREE01000024.1_148059-148493	7.3e-54
32451at4890	Wickerhamiella_occidentalis|NREE01000034.1_12259-14628	2.5e-178
325204at4890	Wickerhamiella_occidentalis|NREE01000011.1_15301-15795	6.8e-64
325336at4890	Wickerhamiella_occidentalis|NREE01000040.1_43272-43682	1.7e-51
32568at4890	Wickerhamiella_occidentalis|NREE01000007.1_196089-197564	3.6e-53
326325at4890	Wickerhamiella_occidentalis|NREE01000060.1_47549-48175	4.1e-68
32643at4890	Wickerhamiella_occidentalis|NREE01000063.1_9832-13431	0
326957at4890	Wickerhamiella_occidentalis|NREE01000011.1_73581-74555	9.5e-62
327049at4890	Wickerhamiella_occidentalis|NREE01000009.1_206975-207421	8.4e-62
328729at4890	Wickerhamiella_occidentalis|NREE01000028.1_54227-54895	1.8e-58
328885at4890	Wickerhamiella_occidentalis|NREE01000005.1_225476-226642	2.3e-98
328957at4890	Wickerhamiella_occidentalis|NREE01000085.1_9389-9796	1.4e-52
331726at4890	Wickerhamiella_occidentalis|NREE01000034.1_55452-56444	5.4e-55
33285at4890	Wickerhamiella_occidentalis|NREE01000028.1_96191-98515	2.3e-75
333118at4890	Wickerhamiella_occidentalis|NREE01000007.1_224524-225198	2.3e-59
333361at4890	Wickerhamiella_occidentalis|NREE01000007.1_124911-126041	1e-53
3339at4890	Wickerhamiella_occidentalis|NREE01000063.1_17041-19863	7e-67
335327at4890	Wickerhamiella_occidentalis|NREE01000019.1_135556-136059	1.1e-59
335381at4890	Wickerhamiella_occidentalis|NREE01000004.1_353841-354440	2.7e-61
335567at4890	Wickerhamiella_occidentalis|NREE01000004.1_182444-184342	2.9e-54
33573at4890	Wickerhamiella_occidentalis|NREE01000002.1_187400-189613	2.2e-281
335754at4890	Wickerhamiella_occidentalis|NREE01000093.1_8522-9163	1.9e-51
335915at4890	Wickerhamiella_occidentalis|NREE01000014.1_65173-66246	1.4e-98
336752at4890	Wickerhamiella_occidentalis|NREE01000013.1_41645-42298	1.9e-54
33752at4890	Wickerhamiella_occidentalis|NREE01000006.1_239183-241654	3.2e-294
338973at4890	Wickerhamiella_occidentalis|NREE01000058.1_51240-52115	4.8e-65
339153at4890	Wickerhamiella_occidentalis|NREE01000040.1_72306-73253	1.2e-98
341003at4890	Wickerhamiella_occidentalis|NREE01000058.1_3443-4336	3.5e-86
341074at4890	Wickerhamiella_occidentalis|NREE01000007.1_176143-177390	8.3e-54
342489at4890	Wickerhamiella_occidentalis|NREE01000038.1_41747-42637	3.8e-63
342805at4890	Wickerhamiella_occidentalis|NREE01000035.1_29071-30522	1.7e-121
343339at4890	Wickerhamiella_occidentalis|NREE01000053.1_213-878	9.3e-71
343388at4890	Wickerhamiella_occidentalis|NREE01000007.1_21238-22494	2.9e-53
344448at4890	Wickerhamiella_occidentalis|NREE01000008.1_93300-93911	6.3e-79
3444at4890	Wickerhamiella_occidentalis|NREE01000015.1_124505-131740	0
344908at4890	Wickerhamiella_occidentalis|NREE01000019.1_97239-97646	8.3e-65
34502at4890	Wickerhamiella_occidentalis|NREE01000086.1_13083-15350	0
348766at4890	Wickerhamiella_occidentalis|NREE01000007.1_241909-242466	8.4e-60
350404at4890	Wickerhamiella_occidentalis|NREE01000061.1_47104-48546	2.1e-103
350506at4890	Wickerhamiella_occidentalis|NREE01000011.1_200363-200758	2.2e-56
350610at4890	Wickerhamiella_occidentalis|NREE01000003.1_335175-336005	2.3e-52
350796at4890	Wickerhamiella_occidentalis|NREE01000045.1_160-618	6e-52
351502at4890	Wickerhamiella_occidentalis|NREE01000077.1_4323-4679	1.4e-51
35625at4890	Wickerhamiella_occidentalis|NREE01000048.1_27719-29962	6.9e-109
36099at4890	Wickerhamiella_occidentalis|NREE01000004.1_109258-112014	1.4e-298
361585at4890	Wickerhamiella_occidentalis|NREE01000006.1_202981-203835	2e-74
36572at4890	Wickerhamiella_occidentalis|NREE01000011.1_113933-116467	1.4e-287
36835at4890	Wickerhamiella_occidentalis|NREE01000027.1_53363-55432	5.4e-221
36866at4890	Wickerhamiella_occidentalis|NREE01000001.1_62820-65474	1.2e-158
37228at4890	Wickerhamiella_occidentalis|NREE01000004.1_75054-77468	5.4e-204
37491at4890	Wickerhamiella_occidentalis|NREE01000021.1_13586-16150	6.7e-184
377at4890	Wickerhamiella_occidentalis|NREE01000003.1_280260-291902	0
37846at4890	Wickerhamiella_occidentalis|NREE01000025.1_62601-65225	2.8e-155
38057at4890	Wickerhamiella_occidentalis|NREE01000004.1_113844-116396	1.2e-77
38468at4890	Wickerhamiella_occidentalis|NREE01000017.1_114680-117181	0
38520at4890	Wickerhamiella_occidentalis|NREE01000002.1_178130-180406	2.3e-160
39029at4890	Wickerhamiella_occidentalis|NREE01000016.1_116993-119104	3.3e-182
39224at4890	Wickerhamiella_occidentalis|NREE01000002.1_301565-303214	2.3e-166
39569at4890	Wickerhamiella_occidentalis|NREE01000002.1_91929-94820	0
39674at4890	Wickerhamiella_occidentalis|NREE01000020.1_25948-28149	2.2e-129
3995at4890	Wickerhamiella_occidentalis|NREE01000020.1_145085-149977	0
40467at4890	Wickerhamiella_occidentalis|NREE01000007.1_160264-163623	8.7e-89
40894at4890	Wickerhamiella_occidentalis|NREE01000009.1_71800-74019	3.1e-156
41247at4890	Wickerhamiella_occidentalis|NREE01000015.1_42496-44460	7.3e-185
41281at4890	Wickerhamiella_occidentalis|NREE01000002.1_258848-262552	0
41512at4890	Wickerhamiella_occidentalis|NREE01000006.1_199159-202596	1e-181
41603at4890	Wickerhamiella_occidentalis|NREE01000052.1_29539-33618	1.1e-250
41954at4890	Wickerhamiella_occidentalis|NREE01000031.1_83272-88326	3.1e-209
42525at4890	Wickerhamiella_occidentalis|NREE01000005.1_136464-138569	3.3e-283
42646at4890	Wickerhamiella_occidentalis|NREE01000016.1_4335-7847	1.8e-168
43781at4890	Wickerhamiella_occidentalis|NREE01000001.1_134908-138432	5.6e-173
44015at4890	Wickerhamiella_occidentalis|NREE01000018.1_10372-13263	1.8e-159
44600at4890	Wickerhamiella_occidentalis|NREE01000033.1_17888-20389	3.5e-118
4479at4890	Wickerhamiella_occidentalis|NREE01000001.1_1483-5376	0
44808at4890	Wickerhamiella_occidentalis|NREE01000004.1_128055-131192	3.7e-154
44813at4890	Wickerhamiella_occidentalis|NREE01000011.1_139883-145522	3e-300
45291at4890	Wickerhamiella_occidentalis|NREE01000004.1_284514-287240	4e-287
45816at4890	Wickerhamiella_occidentalis|NREE01000016.1_37693-40146	1.1e-277
46779at4890	Wickerhamiella_occidentalis|NREE01000051.1_27125-30334	6.5e-172
47040at4890	Wickerhamiella_occidentalis|NREE01000007.1_52481-54577	2.2e-226
47615at4890	Wickerhamiella_occidentalis|NREE01000016.1_56968-59340	5.6e-179
47833at4890	Wickerhamiella_occidentalis|NREE01000022.1_80269-82323	3.8e-130
47850at4890	Wickerhamiella_occidentalis|NREE01000046.1_5792-8173	7.3e-140
47936at4890	Wickerhamiella_occidentalis|NREE01000010.1_107614-109704	1.7e-101
48378at4890	Wickerhamiella_occidentalis|NREE01000011.1_150373-152526	7.2e-129
49374at4890	Wickerhamiella_occidentalis|NREE01000002.1_348311-350200	3.8e-101
49514at4890	Wickerhamiella_occidentalis|NREE01000087.1_9635-12355	1.1e-111
49638at4890	Wickerhamiella_occidentalis|NREE01000084.1_20514-22562	1.4e-282
504at4890	Wickerhamiella_occidentalis|NREE01000028.1_21738-30785	0
51710at4890	Wickerhamiella_occidentalis|NREE01000105.1_1069-4748	2.3e-276
52334at4890	Wickerhamiella_occidentalis|NREE01000031.1_112036-114069	3.9e-262
52465at4890	Wickerhamiella_occidentalis|NREE01000007.1_31044-33131	1.4e-222
52792at4890	Wickerhamiella_occidentalis|NREE01000006.1_79072-81072	8.1e-169
53283at4890	Wickerhamiella_occidentalis|NREE01000006.1_54054-56471	0
5330at4890	Wickerhamiella_occidentalis|NREE01000012.1_2984-6031	0
53410at4890	Wickerhamiella_occidentalis|NREE01000002.1_214623-216623	1.1e-203
53619at4890	Wickerhamiella_occidentalis|NREE01000066.1_6979-9162	2.7e-65
55228at4890	Wickerhamiella_occidentalis|NREE01000007.1_22706-25864	2.9e-92
55323at4890	Wickerhamiella_occidentalis|NREE01000037.1_88366-90894	3.3e-164
55629at4890	Wickerhamiella_occidentalis|NREE01000035.1_40956-42332	3.8e-54
5596at4890	Wickerhamiella_occidentalis|NREE01000039.1_62841-66956	1.4e-281
56049at4890	Wickerhamiella_occidentalis|NREE01000030.1_35081-37165	1.9e-239
56094at4890	Wickerhamiella_occidentalis|NREE01000017.1_114680-117181	5.8e-115
56236at4890	Wickerhamiella_occidentalis|NREE01000042.1_12717-14363	5.4e-166
56260at4890	Wickerhamiella_occidentalis|NREE01000079.1_12053-14110	6.7e-166
56303at4890	Wickerhamiella_occidentalis|NREE01000101.1_4947-6566	1.3e-57
56355at4890	Wickerhamiella_occidentalis|NREE01000015.1_169880-172135	0
56665at4890	Wickerhamiella_occidentalis|NREE01000031.1_80151-82148	0
57264at4890	Wickerhamiella_occidentalis|NREE01000015.1_11891-13522	4.2e-185
57496at4890	Wickerhamiella_occidentalis|NREE01000024.1_82280-84901	6e-261
58801at4890	Wickerhamiella_occidentalis|NREE01000062.1_7465-9576	1.6e-84
59024at4890	Wickerhamiella_occidentalis|NREE01000035.1_58192-60000	4.6e-161
59338at4890	Wickerhamiella_occidentalis|NREE01000027.1_105138-107207	1.1e-170
59607at4890	Wickerhamiella_occidentalis|NREE01000030.1_94579-96969	1.9e-64
59710at4890	Wickerhamiella_occidentalis|NREE01000042.1_21173-23569	2.8e-285
59819at4890	Wickerhamiella_occidentalis|NREE01000005.1_252524-253783	2.8e-149
59995at4890	Wickerhamiella_occidentalis|NREE01000003.1_228064-230478	2.9e-74
60145at4890	Wickerhamiella_occidentalis|NREE01000006.1_249706-252642	1.8e-144
60152at4890	Wickerhamiella_occidentalis|NREE01000009.1_83324-84724	9.1e-104
6019at4890	Wickerhamiella_occidentalis|NREE01000004.1_61942-66258	0
60346at4890	Wickerhamiella_occidentalis|NREE01000026.1_110648-113344	4.9e-265
60875at4890	Wickerhamiella_occidentalis|NREE01000021.1_87355-89229	3.7e-52
61292at4890	Wickerhamiella_occidentalis|NREE01000039.1_18126-19841	1.6e-109
61611at4890	Wickerhamiella_occidentalis|NREE01000003.1_245848-247422	2.2e-59
61824at4890	Wickerhamiella_occidentalis|NREE01000033.1_90321-91940	1.8e-197
61904at4890	Wickerhamiella_occidentalis|NREE01000058.1_4440-6422	1.6e-202
6263at4890	Wickerhamiella_occidentalis|NREE01000033.1_96893-103339	0
62977at4890	Wickerhamiella_occidentalis|NREE01000040.1_37005-38852	1.8e-186
63541at4890	Wickerhamiella_occidentalis|NREE01000010.1_131617-133371	5.4e-86
6355at4890	Wickerhamiella_occidentalis|NREE01000001.1_13728-17369	0
63919at4890	Wickerhamiella_occidentalis|NREE01000005.1_76266-78317	4e-272
64489at4890	Wickerhamiella_occidentalis|NREE01000074.1_2211-4385	1.8e-98
64534at4890	Wickerhamiella_occidentalis|NREE01000011.1_5160-7931	3.8e-285
64595at4890	Wickerhamiella_occidentalis|NREE01000036.1_71321-72982	8.2e-89
65695at4890	Wickerhamiella_occidentalis|NREE01000021.1_40435-43203	3.6e-76
65698at4890	Wickerhamiella_occidentalis|NREE01000017.1_20146-22908	1.1e-198
65709at4890	Wickerhamiella_occidentalis|NREE01000018.1_105940-109089	2.4e-98
65915at4890	Wickerhamiella_occidentalis|NREE01000054.1_14691-16370	5.4e-236
66003at4890	Wickerhamiella_occidentalis|NREE01000009.1_210479-213004	5.7e-214
66083at4890	Wickerhamiella_occidentalis|NREE01000030.1_78361-80589	5.3e-220
66172at4890	Wickerhamiella_occidentalis|NREE01000024.1_4531-6681	1e-185
66756at4890	Wickerhamiella_occidentalis|NREE01000020.1_97124-103184	3e-163
67571at4890	Wickerhamiella_occidentalis|NREE01000028.1_40796-43510	7.5e-95
68050at4890	Wickerhamiella_occidentalis|NREE01000011.1_27111-28922	1.3e-197
68422at4890	Wickerhamiella_occidentalis|NREE01000010.1_84520-86172	3.8e-246
69345at4890	Wickerhamiella_occidentalis|NREE01000030.1_8285-11044	7.4e-258
69897at4890	Wickerhamiella_occidentalis|NREE01000051.1_61328-62791	2e-159
6990at4890	Wickerhamiella_occidentalis|NREE01000004.1_255486-260411	0
70698at4890	Wickerhamiella_occidentalis|NREE01000018.1_5522-7138	1.6e-98
70967at4890	Wickerhamiella_occidentalis|NREE01000024.1_70575-72197	1.2e-155
72314at4890	Wickerhamiella_occidentalis|NREE01000031.1_114470-117076	2e-220
72334at4890	Wickerhamiella_occidentalis|NREE01000056.1_46360-48600	9.7e-111
72508at4890	Wickerhamiella_occidentalis|NREE01000054.1_710-2419	7.7e-70
72653at4890	Wickerhamiella_occidentalis|NREE01000015.1_82782-84521	3.7e-181
73698at4890	Wickerhamiella_occidentalis|NREE01000044.1_27284-29341	9.4e-172
73707at4890	Wickerhamiella_occidentalis|NREE01000002.1_342084-343544	1.2e-55
74594at4890	Wickerhamiella_occidentalis|NREE01000016.1_94077-96791	5.2e-263
7497at4890	Wickerhamiella_occidentalis|NREE01000022.1_142016-145984	4.9e-215
75364at4890	Wickerhamiella_occidentalis|NREE01000009.1_243776-245353	2.2e-209
75898at4890	Wickerhamiella_occidentalis|NREE01000034.1_66991-69117	2.7e-51
75906at4890	Wickerhamiella_occidentalis|NREE01000070.1_24701-26383	2.8e-110
75940at4890	Wickerhamiella_occidentalis|NREE01000083.1_9759-11267	3e-258
76103at4890	Wickerhamiella_occidentalis|NREE01000032.1_104594-106123	2.7e-141
7647at4890	Wickerhamiella_occidentalis|NREE01000002.1_313803-318032	1.6e-169
76980at4890	Wickerhamiella_occidentalis|NREE01000010.1_191909-193810	9.3e-61
78062at4890	Wickerhamiella_occidentalis|NREE01000003.1_160923-162494	8.4e-177
78159at4890	Wickerhamiella_occidentalis|NREE01000077.1_11744-13390	1.2e-133
78352at4890	Wickerhamiella_occidentalis|NREE01000085.1_2091-4364	8.4e-136
78473at4890	Wickerhamiella_occidentalis|NREE01000023.1_70919-73543	7.1e-196
78494at4890	Wickerhamiella_occidentalis|NREE01000033.1_66208-68532	1.4e-54
78526at4890	Wickerhamiella_occidentalis|NREE01000025.1_34876-39759	5.7e-271
79092at4890	Wickerhamiella_occidentalis|NREE01000006.1_27485-29575	0
79105at4890	Wickerhamiella_occidentalis|NREE01000008.1_143625-145184	1.1e-113
79456at4890	Wickerhamiella_occidentalis|NREE01000035.1_22656-24335	4.1e-81
79605at4890	Wickerhamiella_occidentalis|NREE01000035.1_50401-52497	2.2e-214
80824at4890	Wickerhamiella_occidentalis|NREE01000048.1_43474-45162	2e-176
80877at4890	Wickerhamiella_occidentalis|NREE01000021.1_54300-55961	2.3e-114
81642at4890	Wickerhamiella_occidentalis|NREE01000012.1_56500-58008	1.4e-160
81681at4890	Wickerhamiella_occidentalis|NREE01000006.1_70065-71750	2.9e-212
82018at4890	Wickerhamiella_occidentalis|NREE01000036.1_40336-42240	2.2e-210
82400at4890	Wickerhamiella_occidentalis|NREE01000018.1_35920-37650	8.2e-176
83098at4890	Wickerhamiella_occidentalis|NREE01000001.1_19929-23876	4.8e-191
8339at4890	Wickerhamiella_occidentalis|NREE01000003.1_353732-357142	1.2e-195
83773at4890	Wickerhamiella_occidentalis|NREE01000022.1_128042-130705	2.1e-218
83901at4890	Wickerhamiella_occidentalis|NREE01000042.1_139-1557	4.9e-124
84105at4890	Wickerhamiella_occidentalis|NREE01000032.1_120338-121531	3.8e-96
84488at4890	Wickerhamiella_occidentalis|NREE01000022.1_110307-113084	1.4e-244
8502at4890	Wickerhamiella_occidentalis|NREE01000021.1_148332-152078	0
85057at4890	Wickerhamiella_occidentalis|NREE01000083.1_17333-19171	3.7e-108
85232at4890	Wickerhamiella_occidentalis|NREE01000034.1_3902-5542	6.3e-153
85315at4890	Wickerhamiella_occidentalis|NREE01000078.1_7242-9317	7.1e-127
85375at4890	Wickerhamiella_occidentalis|NREE01000062.1_42450-44072	2.4e-228
85474at4890	Wickerhamiella_occidentalis|NREE01000062.1_16361-18490	1.1e-232
85711at4890	Wickerhamiella_occidentalis|NREE01000049.1_59471-61360	2.2e-205
86427at4890	Wickerhamiella_occidentalis|NREE01000009.1_235237-236859	9.7e-247
87743at4890	Wickerhamiella_occidentalis|NREE01000005.1_221249-223279	1.2e-150
8809at4890	Wickerhamiella_occidentalis|NREE01000008.1_192032-197638	0
8846at4890	Wickerhamiella_occidentalis|NREE01000061.1_15295-18564	1.4e-151
89071at4890	Wickerhamiella_occidentalis|NREE01000065.1_37906-40218	1.5e-199
89450at4890	Wickerhamiella_occidentalis|NREE01000002.1_82039-83766	3.3e-161
89647at4890	Wickerhamiella_occidentalis|NREE01000003.1_269759-271852	2.3e-174
90145at4890	Wickerhamiella_occidentalis|NREE01000099.1_2031-3710	1.2e-104
90764at4890	Wickerhamiella_occidentalis|NREE01000038.1_71422-74028	2.4e-94
90850at4890	Wickerhamiella_occidentalis|NREE01000001.1_228187-230868	6.5e-80
91438at4890	Wickerhamiella_occidentalis|NREE01000092.1_4002-5489	1.2e-86
91633at4890	Wickerhamiella_occidentalis|NREE01000003.1_101091-102734	5.2e-247
91870at4890	Wickerhamiella_occidentalis|NREE01000016.1_101754-103373	1.5e-267
92169at4890	Wickerhamiella_occidentalis|NREE01000021.1_87355-89229	1.4e-290
92851at4890	Wickerhamiella_occidentalis|NREE01000011.1_219494-221248	3.2e-246
92953at4890	Wickerhamiella_occidentalis|NREE01000010.1_139533-142019	8.7e-140
9309at4890	Wickerhamiella_occidentalis|NREE01000004.1_185553-189131	0
93299at4890	Wickerhamiella_occidentalis|NREE01000088.1_8222-9997	6.5e-262
93380at4890	Wickerhamiella_occidentalis|NREE01000066.1_35979-37499	2.5e-52
93921at4890	Wickerhamiella_occidentalis|NREE01000017.1_119766-121418	2.9e-207
94048at4890	Wickerhamiella_occidentalis|NREE01000009.1_196666-197910	3e-69
94131at4890	Wickerhamiella_occidentalis|NREE01000036.1_27343-28935	5.8e-157
94133at4890	Wickerhamiella_occidentalis|NREE01000026.1_66351-67898	3.1e-147
94241at4890	Wickerhamiella_occidentalis|NREE01000007.1_218219-220270	7e-201
94517at4890	Wickerhamiella_occidentalis|NREE01000042.1_40739-42205	4.6e-157
9453at4890	Wickerhamiella_occidentalis|NREE01000065.1_17853-19232	1.9e-87
94700at4890	Wickerhamiella_occidentalis|NREE01000026.1_61083-62765	1.6e-241
96051at4890	Wickerhamiella_occidentalis|NREE01000026.1_72321-75104	6.5e-166
96539at4890	Wickerhamiella_occidentalis|NREE01000001.1_6300-8726	2.8e-152
96550at4890	Wickerhamiella_occidentalis|NREE01000016.1_8611-12279	1.6e-271
9673at4890	Wickerhamiella_occidentalis|NREE01000078.1_14309-18199	0
96752at4890	Wickerhamiella_occidentalis|NREE01000063.1_37306-38577	1.6e-140
9707at4890	Wickerhamiella_occidentalis|NREE01000031.1_33475-36246	3.9e-226
97889at4890	Wickerhamiella_occidentalis|NREE01000006.1_144464-146881	7.3e-205
98141at4890	Wickerhamiella_occidentalis|NREE01000047.1_36127-37896	2.6e-214
98184at4890	Wickerhamiella_occidentalis|NREE01000006.1_10973-12913	3.5e-213
98628at4890	Wickerhamiella_occidentalis|NREE01000017.1_25874-27688	3.9e-195
98715at4890	Wickerhamiella_occidentalis|NREE01000007.1_11812-14172	1.1e-106
99101at4890	Wickerhamiella_occidentalis|NREE01000007.1_15679-17298	1.3e-185
99135at4890	Wickerhamiella_occidentalis|NREE01000011.1_207128-208615	1.7e-92
99362at4890	Wickerhamiella_occidentalis|NREE01000011.1_182484-184634	2e-213
99965at4890	Wickerhamiella_occidentalis|NREE01000034.1_79143-80570	1.5e-207
