100089at4890	Wickerhamiella_infanticola|NREI01000001.1_264581-266353,591,590.1,2.6e-178
100311at4890	Wickerhamiella_infanticola|NREI01000001.1_1260273-1262564,764,269.7,3.7e-81
100750at4890	Wickerhamiella_infanticola|NREI01000001.1_681566-683377,604,513.5,3.6e-155
100974at4890	Wickerhamiella_infanticola|NREI01000002.1_728900-730216,439,365.1,2.3e-110
101016at4890	Wickerhamiella_infanticola|NREI01000001.1_354698-356227,510,291.3,3.7e-88
101213at4890	Wickerhamiella_infanticola|NREI01000002.1_655043-656698,552,754.1,3.8e-228
101465at4890	Wickerhamiella_infanticola|NREI01000013.1_152230-153903,558,622.1,5.2e-188
101708at4890	Wickerhamiella_infanticola|NREI01000003.1_409289-410893,535,668.3,3.3e-202
101880at4890	Wickerhamiella_infanticola|NREI01000016.1_120834-123314,827,248.7,9.4e-75
102546at4890	Wickerhamiella_infanticola|NREI01000001.1_1220979-1225349,1457,797.6,1.6e-240
102732at4890	Wickerhamiella_infanticola|NREI01000006.1_497973-499379,469,309.7,8.5e-94
103379at4890	Wickerhamiella_infanticola|NREI01000017.1_93822-96560,913,238.7,9.3e-72
10358at4890	Wickerhamiella_infanticola|NREI01000020.1_12764-17527,1588,1188.0,0
103938at4890	Wickerhamiella_infanticola|NREI01000011.1_198604-199998,465,725.4,2.2e-219
10480at4890	Wickerhamiella_infanticola|NREI01000008.1_240078-244787,1570,856.2,2.7e-258
104906at4890	Wickerhamiella_infanticola|NREI01000017.1_79439-80659,407,215.9,5.7e-65
105314at4890	Wickerhamiella_infanticola|NREI01000016.1_55014-56828,605,610.1,1.5e-184
10555at4890	Wickerhamiella_infanticola|NREI01000010.1_219302-223444,1381,754.4,1.6e-227
105617at4890	Wickerhamiella_infanticola|NREI01000003.1_428430-430394,655,564.3,1.5e-170
105863at4890	Wickerhamiella_infanticola|NREI01000006.1_185819-187654,612,426.2,1e-128
107271at4890	Wickerhamiella_infanticola|NREI01000003.1_469985-471433,483,370.7,5.8e-112
10728at4890	Wickerhamiella_infanticola|NREI01000004.1_362721-367943,1741,706.0,8.3e-213
107546at4890	Wickerhamiella_infanticola|NREI01000001.1_689558-691180,541,730.0,8.1e-221
107609at4890	Wickerhamiella_infanticola|NREI01000004.1_446463-448222,543,546.0,3.3e-165
108222at4890	Wickerhamiella_infanticola|NREI01000002.1_460835-462601,589,339.3,2.9e-102
108341at4890	Wickerhamiella_infanticola|NREI01000003.1_174888-176237,450,657.7,4.1e-199
108478at4890	Wickerhamiella_infanticola|NREI01000004.1_36718-38574,619,444.3,3.6e-134
10872at4890	Wickerhamiella_infanticola|NREI01000007.1_335627-340288,1554,1568.6,0
108742at4890	Wickerhamiella_infanticola|NREI01000005.1_267569-269359,597,608.6,8.2e-184
109030at4890	Wickerhamiella_infanticola|NREI01000002.1_514014-517187,1058,483.2,5.9e-146
109124at4890	Wickerhamiella_infanticola|NREI01000007.1_218540-219922,461,399.7,1.1e-120
10917at4890	Wickerhamiella_infanticola|NREI01000010.1_201519-206714,1732,381.5,6.4e-115
109571at4890	Wickerhamiella_infanticola|NREI01000007.1_92387-95776,1130,592.6,7.5e-179
10962at4890	Wickerhamiella_infanticola|NREI01000003.1_744373-747804,1144,1574.8,0
109719at4890	Wickerhamiella_infanticola|NREI01000014.1_39906-41135,410,234.9,7.7e-71
109994at4890	Wickerhamiella_infanticola|NREI01000014.1_87890-89380,497,383.3,9e-116
110035at4890	Wickerhamiella_infanticola|NREI01000001.1_460889-462604,572,631.8,4e-191
110617at4890	Wickerhamiella_infanticola|NREI01000005.1_181077-182588,504,570.3,2.5e-172
111241at4890	Wickerhamiella_infanticola|NREI01000003.1_509438-511435,666,332.0,2.3e-100
111471at4890	Wickerhamiella_infanticola|NREI01000004.1_331637-333550,638,479.6,9e-145
111489at4890	Wickerhamiella_infanticola|NREI01000001.1_1512444-1514465,674,407.5,6.7e-123
112144at4890	Wickerhamiella_infanticola|NREI01000017.1_59075-60352,426,274.2,1e-82
112244at4890	Wickerhamiella_infanticola|NREI01000002.1_894139-896061,641,647.4,1e-195
112406at4890	Wickerhamiella_infanticola|NREI01000006.1_296417-297892,492,324.7,4.5e-98
112810at4890	Wickerhamiella_infanticola|NREI01000002.1_168357-170906,850,920.7,5.8e-278
113231at4890	Wickerhamiella_infanticola|NREI01000002.1_622024-624849,942,278.7,7.1e-84
113320at4890	Wickerhamiella_infanticola|NREI01000004.1_602430-604802,791,750.7,1e-226
113746at4890	Wickerhamiella_infanticola|NREI01000008.1_270252-271835,528,171.4,2e-51
113793at4890	Wickerhamiella_infanticola|NREI01000005.1_351173-353059,629,576.6,2.3e-174
114318at4890	Wickerhamiella_infanticola|NREI01000003.1_753385-754629,415,428.0,2.9e-129
114374at4890	Wickerhamiella_infanticola|NREI01000004.1_236761-238866,702,937.3,2.1e-283
114664at4890	Wickerhamiella_infanticola|NREI01000002.1_230378-232807,810,791.8,4e-239
114848at4890	Wickerhamiella_infanticola|NREI01000002.1_914692-915999,436,293.8,1.2e-88
115004at4890	Wickerhamiella_infanticola|NREI01000006.1_436589-437875,429,422.8,8.4e-128
115066at4890	Wickerhamiella_infanticola|NREI01000018.1_29643-31127,495,365.6,2.1e-110
116022at4890	Wickerhamiella_infanticola|NREI01000006.1_69227-70570,448,513.3,1.9e-155
116117at4890	Wickerhamiella_infanticola|NREI01000006.1_470674-471918,415,394.5,3.3e-119
11641at4890	Wickerhamiella_infanticola|NREI01000003.1_420824-424948,1375,646.1,5.4e-195
116626at4890	Wickerhamiella_infanticola|NREI01000001.1_280239-281609,457,665.1,2.2e-201
116771at4890	Wickerhamiella_infanticola|NREI01000001.1_1501445-1503400,652,500.9,2e-151
116775at4890	Wickerhamiella_infanticola|NREI01000007.1_305849-307522,558,268.4,6.2e-81
11683at4890	Wickerhamiella_infanticola|NREI01000006.1_388392-391898,1169,1488.2,0
116896at4890	Wickerhamiella_infanticola|NREI01000004.1_426100-427500,467,212.4,5.3e-64
116973at4890	Wickerhamiella_infanticola|NREI01000015.1_112524-114152,543,367.5,6e-111
117765at4890	Wickerhamiella_infanticola|NREI01000010.1_18868-24025,744,629.5,1.6e-190
11818at4890	Wickerhamiella_infanticola|NREI01000014.1_132248-136150,1301,604.8,1.1e-182
11820at4890	Wickerhamiella_infanticola|NREI01000001.1_956224-960570,1449,1094.9,0
118634at4890	Wickerhamiella_infanticola|NREI01000013.1_133988-135850,621,634.3,1e-191
118689at4890	Wickerhamiella_infanticola|NREI01000001.1_1023514-1025622,703,412.2,1.6e-124
118719at4890	Wickerhamiella_infanticola|NREI01000005.1_207547-210594,1016,924.1,3.9e-279
118835at4890	Wickerhamiella_infanticola|NREI01000008.1_137759-139354,532,717.8,4.2e-217
119154at4890	Wickerhamiella_infanticola|NREI01000011.1_170867-172321,485,341.4,5.7e-103
119371at4890	Wickerhamiella_infanticola|NREI01000001.1_240278-243028,917,528.6,2.2e-159
119559at4890	Wickerhamiella_infanticola|NREI01000011.1_168072-169238,389,381.4,1.9e-115
11957at4890	Wickerhamiella_infanticola|NREI01000001.1_881276-884440,1055,1553.8,0
119846at4890	Wickerhamiella_infanticola|NREI01000005.1_567491-570553,1021,751.8,5.4e-227
119869at4890	Wickerhamiella_infanticola|NREI01000006.1_182683-184053,457,560.1,9.7e-170
120513at4890	Wickerhamiella_infanticola|NREI01000003.1_610548-612488,647,625.4,8.7e-189
120689at4890	Wickerhamiella_infanticola|NREI01000011.1_139485-141011,509,536.9,1.5e-162
121506at4890	Wickerhamiella_infanticola|NREI01000002.1_669367-670635,423,469.4,4.2e-142
12223at4890	Wickerhamiella_infanticola|NREI01000010.1_258919-263148,1410,409.2,2.4e-123
122697at4890	Wickerhamiella_infanticola|NREI01000010.1_156169-157734,522,396.7,4.5e-120
122978at4890	Wickerhamiella_infanticola|NREI01000001.1_1542165-1543784,540,626.1,1e-189
123070at4890	Wickerhamiella_infanticola|NREI01000002.1_136555-138618,688,400.7,9.8e-121
123363at4890	Wickerhamiella_infanticola|NREI01000011.1_218529-220517,663,695.0,3.3e-210
124728at4890	Wickerhamiella_infanticola|NREI01000003.1_329171-330745,525,363.8,7.9e-110
125803at4890	Wickerhamiella_infanticola|NREI01000008.1_8331-9728,466,509.6,4.6e-154
125930at4890	Wickerhamiella_infanticola|NREI01000012.1_131527-133377,617,424.1,3.8e-128
126185at4890	Wickerhamiella_infanticola|NREI01000010.1_158057-159916,620,622.4,1.8e-188
127337at4890	Wickerhamiella_infanticola|NREI01000020.1_50919-52289,457,222.8,3.4e-67
127478at4890	Wickerhamiella_infanticola|NREI01000008.1_157569-158960,464,681.9,2e-206
127800at4890	Wickerhamiella_infanticola|NREI01000008.1_271867-273408,514,832.7,4.6e-252
128269at4890	Wickerhamiella_infanticola|NREI01000004.1_89307-91163,619,485.2,9.3e-147
129655at4890	Wickerhamiella_infanticola|NREI01000005.1_101554-103068,505,558.1,9.6e-169
129679at4890	Wickerhamiella_infanticola|NREI01000005.1_369022-370629,536,395.8,1.3e-119
130309at4890	Wickerhamiella_infanticola|NREI01000009.1_58754-61927,1058,549.9,9.5e-166
130323at4890	Wickerhamiella_infanticola|NREI01000001.1_789470-791770,767,314.0,1.4e-94
130338at4890	Wickerhamiella_infanticola|NREI01000003.1_83448-85385,646,371.3,6.3e-112
130539at4890	Wickerhamiella_infanticola|NREI01000006.1_123517-125865,783,941.5,1.9e-284
130554at4890	Wickerhamiella_infanticola|NREI01000010.1_127004-131062,1353,774.5,1.3e-233
13059at4890	Wickerhamiella_infanticola|NREI01000003.1_620132-623752,1207,1016.8,0
130738at4890	Wickerhamiella_infanticola|NREI01000018.1_61942-63552,537,465.7,1.1e-140
130793at4890	Wickerhamiella_infanticola|NREI01000011.1_967-2058,364,237.2,3e-71
131103at4890	Wickerhamiella_infanticola|NREI01000017.1_63149-65029,627,598.2,4.7e-181
131248at4890	Wickerhamiella_infanticola|NREI01000001.1_755452-756750,433,379.4,1.3e-114
131344at4890	Wickerhamiella_infanticola|NREI01000008.1_40108-41811,519,709.5,1.2e-214
132030at4890	Wickerhamiella_infanticola|NREI01000007.1_156301-157644,448,330.6,9e-100
132883at4890	Wickerhamiella_infanticola|NREI01000001.1_220148-224032,1295,354.8,1e-106
133107at4890	Wickerhamiella_infanticola|NREI01000015.1_101823-103127,435,560.9,6.9e-169
133204at4890	Wickerhamiella_infanticola|NREI01000009.1_113765-115687,641,347.6,7.4e-105
133279at4890	Wickerhamiella_infanticola|NREI01000006.1_253192-256440,1083,364.3,1.2e-109
13343at4890	Wickerhamiella_infanticola|NREI01000003.1_568681-572520,1280,638.4,1.5e-192
133490at4890	Wickerhamiella_infanticola|NREI01000003.1_105377-107113,579,477.1,3.6e-144
133545at4890	Wickerhamiella_infanticola|NREI01000005.1_189746-191044,433,490.2,2.1e-148
133766at4890	Wickerhamiella_infanticola|NREI01000012.1_33666-35912,749,709.6,2.8e-214
134389at4890	Wickerhamiella_infanticola|NREI01000001.1_214113-217916,1268,482.9,1.1e-145
134399at4890	Wickerhamiella_infanticola|NREI01000011.1_57619-59889,757,395.5,2.3e-119
134648at4890	Wickerhamiella_infanticola|NREI01000011.1_9674-11281,536,526.9,2.3e-159
134850at4890	Wickerhamiella_infanticola|NREI01000010.1_174633-175922,430,180.9,3.1e-54
135095at4890	Wickerhamiella_infanticola|NREI01000001.1_294092-295624,511,312.1,1.3e-94
13514at4890	Wickerhamiella_infanticola|NREI01000007.1_158016-161174,1053,1043.3,0
135181at4890	Wickerhamiella_infanticola|NREI01000003.1_342900-344687,596,365.7,1.2e-110
135392at4890	Wickerhamiella_infanticola|NREI01000006.1_170604-171521,306,213.8,2.1e-64
136092at4890	Wickerhamiella_infanticola|NREI01000010.1_39938-41284,449,734.4,2e-222
136105at4890	Wickerhamiella_infanticola|NREI01000002.1_680679-681917,413,303.6,1.1e-91
136210at4890	Wickerhamiella_infanticola|NREI01000009.1_130471-132048,526,580.3,1.1e-175
136456at4890	Wickerhamiella_infanticola|NREI01000004.1_178707-180245,513,229.5,2.6e-69
136816at4890	Wickerhamiella_infanticola|NREI01000001.1_834355-835647,431,195.2,9.1e-59
136889at4890	Wickerhamiella_infanticola|NREI01000001.1_547325-549184,620,257.0,8.4e-78
137165at4890	Wickerhamiella_infanticola|NREI01000005.1_521531-523061,495,211.2,1.9e-63
13724at4890	Wickerhamiella_infanticola|NREI01000004.1_609969-612983,1005,279.8,3.3e-84
137596at4890	Wickerhamiella_infanticola|NREI01000001.1_415906-417267,454,287.9,8e-87
137708at4890	Wickerhamiella_infanticola|NREI01000001.1_26700-28694,665,297.4,1.4e-89
137844at4890	Wickerhamiella_infanticola|NREI01000006.1_320586-321587,334,269.8,2.3e-81
138516at4890	Wickerhamiella_infanticola|NREI01000001.1_921502-922617,372,282.2,3.1e-85
139168at4890	Wickerhamiella_infanticola|NREI01000006.1_109456-111255,600,788.8,2.2e-238
139387at4890	Wickerhamiella_infanticola|NREI01000016.1_40692-42050,453,327.8,7.6e-99
139688at4890	Wickerhamiella_infanticola|NREI01000001.1_702887-704395,503,570.5,1.2e-172
139753at4890	Wickerhamiella_infanticola|NREI01000003.1_351089-352720,544,482.0,1.1e-145
139907at4890	Wickerhamiella_infanticola|NREI01000005.1_106912-108204,431,583.5,1.1e-176
140522at4890	Wickerhamiella_infanticola|NREI01000010.1_97992-99335,448,408.1,3.4e-123
141307at4890	Wickerhamiella_infanticola|NREI01000013.1_121980-123293,438,237.6,1.1e-71
141799at4890	Wickerhamiella_infanticola|NREI01000005.1_489142-490863,574,708.1,1.8e-214
142033at4890	Wickerhamiella_infanticola|NREI01000012.1_53879-55204,442,483.5,3e-146
142479at4890	Wickerhamiella_infanticola|NREI01000004.1_296126-297271,382,268.1,6.5e-81
142524at4890	Wickerhamiella_infanticola|NREI01000002.1_922296-923543,416,602.3,2.3e-182
143067at4890	Wickerhamiella_infanticola|NREI01000007.1_279120-280313,398,611.6,1.7e-185
143298at4890	Wickerhamiella_infanticola|NREI01000002.1_118778-120220,481,175.2,1.1e-52
143660at4890	Wickerhamiella_infanticola|NREI01000001.1_192051-194291,747,397.2,1.3e-119
143691at4890	Wickerhamiella_infanticola|NREI01000006.1_8986-9984,333,304.3,3.8e-92
14399at4890	Wickerhamiella_infanticola|NREI01000007.1_131131-134409,1093,1291.4,0
144019at4890	Wickerhamiella_infanticola|NREI01000023.1_34179-36476,766,219.8,4.8e-66
144126at4890	Wickerhamiella_infanticola|NREI01000003.1_491935-492924,330,368.4,1e-111
144213at4890	Wickerhamiella_infanticola|NREI01000001.1_1472829-1474457,543,628.6,3e-190
144512at4890	Wickerhamiella_infanticola|NREI01000023.1_4381-5856,492,682.5,1.4e-206
144613at4890	Wickerhamiella_infanticola|NREI01000002.1_821030-823843,938,664.0,2.5e-200
144717at4890	Wickerhamiella_infanticola|NREI01000001.1_1303121-1304293,391,432.2,1.3e-130
145042at4890	Wickerhamiella_infanticola|NREI01000008.1_14123-15565,481,637.8,6e-193
145076at4890	Wickerhamiella_infanticola|NREI01000003.1_12101-13591,497,609.1,2.5e-184
145752at4890	Wickerhamiella_infanticola|NREI01000005.1_184269-185225,319,268.2,6.3e-81
145825at4890	Wickerhamiella_infanticola|NREI01000003.1_582078-585188,1037,643.2,4e-194
145897at4890	Wickerhamiella_infanticola|NREI01000006.1_243771-244850,360,234.1,1.2e-70
145915at4890	Wickerhamiella_infanticola|NREI01000006.1_2977-4275,433,493.9,1.7e-149
145932at4890	Wickerhamiella_infanticola|NREI01000004.1_727519-728814,432,665.1,1.9e-201
145970at4890	Wickerhamiella_infanticola|NREI01000001.1_781628-783211,528,632.2,3.3e-191
146457at4890	Wickerhamiella_infanticola|NREI01000003.1_147470-148468,333,187.1,2.6e-56
146825at4890	Wickerhamiella_infanticola|NREI01000015.1_14917-16182,422,572.2,2.5e-173
14698at4890	Wickerhamiella_infanticola|NREI01000007.1_310580-315451,1624,765.1,2.1e-231
147134at4890	Wickerhamiella_infanticola|NREI01000008.1_161326-162327,334,304.3,6.4e-92
147312at4890	Wickerhamiella_infanticola|NREI01000003.1_573734-575362,543,245.8,3.9e-74
147822at4890	Wickerhamiella_infanticola|NREI01000018.1_28450-29517,356,230.7,1.2e-69
148406at4890	Wickerhamiella_infanticola|NREI01000002.1_4714-6087,458,429.9,6.5e-130
148465at4890	Wickerhamiella_infanticola|NREI01000010.1_144866-146338,491,654.2,5.1e-198
148524at4890	Wickerhamiella_infanticola|NREI01000001.1_1048268-1049845,526,434.7,2.3e-131
148583at4890	Wickerhamiella_infanticola|NREI01000007.1_191735-193975,747,197.8,1.3e-59
14869at4890	Wickerhamiella_infanticola|NREI01000008.1_2104-5592,1163,549.2,1.3e-165
149241at4890	Wickerhamiella_infanticola|NREI01000001.1_651156-652265,370,491.6,6.3e-149
149588at4890	Wickerhamiella_infanticola|NREI01000023.1_47893-49041,383,260.2,9.5e-79
149675at4890	Wickerhamiella_infanticola|NREI01000006.1_218169-219602,478,480.7,2e-145
150438at4890	Wickerhamiella_infanticola|NREI01000011.1_34328-36415,696,779.0,2.4e-235
150442at4890	Wickerhamiella_infanticola|NREI01000002.1_57264-58406,381,190.6,2.1e-57
150585at4890	Wickerhamiella_infanticola|NREI01000007.1_68063-69166,368,368.0,3.4e-111
15077at4890	Wickerhamiella_infanticola|NREI01000022.1_8622-11513,964,220.2,4e-66
150818at4890	Wickerhamiella_infanticola|NREI01000004.1_29483-30820,446,388.7,1.2e-117
151072at4890	Wickerhamiella_infanticola|NREI01000003.1_284246-286829,847,535.1,9.6e-162
151239at4890	Wickerhamiella_infanticola|NREI01000003.1_164686-167043,786,772.8,1.3e-233
152000at4890	Wickerhamiella_infanticola|NREI01000019.1_51836-53476,547,533.1,4.1e-161
152018at4890	Wickerhamiella_infanticola|NREI01000004.1_521306-523495,730,411.1,9.1e-124
152044at4890	Wickerhamiella_infanticola|NREI01000007.1_9815-12883,1023,679.7,3.9e-205
152140at4890	Wickerhamiella_infanticola|NREI01000001.1_8658-9704,349,289.6,9.7e-88
152409at4890	Wickerhamiella_infanticola|NREI01000006.1_299929-302292,788,366.2,2.8e-110
15281at4890	Wickerhamiella_infanticola|NREI01000020.1_38150-41101,984,915.5,3.4e-276
153270at4890	Wickerhamiella_infanticola|NREI01000001.1_1010403-1012406,668,753.5,1e-227
153277at4890	Wickerhamiella_infanticola|NREI01000015.1_116851-118053,401,314.2,5.5e-95
153364at4890	Wickerhamiella_infanticola|NREI01000003.1_364944-367502,853,813.5,1.5e-245
153452at4890	Wickerhamiella_infanticola|NREI01000002.1_834552-837956,1135,566.8,4.8e-171
153834at4890	Wickerhamiella_infanticola|NREI01000002.1_128319-129851,511,624.1,1e-188
153835at4890	Wickerhamiella_infanticola|NREI01000002.1_862216-863943,576,233.4,2.7e-70
154234at4890	Wickerhamiella_infanticola|NREI01000008.1_107131-108264,378,311.7,4e-94
154480at4890	Wickerhamiella_infanticola|NREI01000001.1_1522120-1523874,585,456.3,9.7e-138
154484at4890	Wickerhamiella_infanticola|NREI01000009.1_286923-288488,522,300.8,1.4e-90
154576at4890	Wickerhamiella_infanticola|NREI01000016.1_58462-59784,441,520.2,9.7e-158
155796at4890	Wickerhamiella_infanticola|NREI01000004.1_485125-486369,415,395.4,1.4e-119
155929at4890	Wickerhamiella_infanticola|NREI01000012.1_198416-200263,616,514.9,1.1e-155
155933at4890	Wickerhamiella_infanticola|NREI01000002.1_186240-187880,547,532.0,2.9e-161
156342at4890	Wickerhamiella_infanticola|NREI01000002.1_887790-888761,324,296.5,1.1e-89
156570at4890	Wickerhamiella_infanticola|NREI01000003.1_708945-710252,436,294.4,7.3e-89
156600at4890	Wickerhamiella_infanticola|NREI01000006.1_192016-193515,500,537.7,8.4e-163
156845at4890	Wickerhamiella_infanticola|NREI01000008.1_266110-267600,497,249.0,4.4e-75
157162at4890	Wickerhamiella_infanticola|NREI01000008.1_152378-153922,515,486.1,5.2e-147
157485at4890	Wickerhamiella_infanticola|NREI01000006.1_163990-165129,380,191.2,2e-57
157546at4890	Wickerhamiella_infanticola|NREI01000001.1_1383437-1384438,334,228.3,7.1e-69
158122at4890	Wickerhamiella_infanticola|NREI01000008.1_237101-239579,812,644.0,2.3e-194
158617at4890	Wickerhamiella_infanticola|NREI01000014.1_130848-132008,387,357.5,7.2e-108
158678at4890	Wickerhamiella_infanticola|NREI01000011.1_133783-135228,482,692.1,2.7e-209
158698at4890	Wickerhamiella_infanticola|NREI01000005.1_105075-106715,547,619.7,1.2e-187
159279at4890	Wickerhamiella_infanticola|NREI01000004.1_652699-653625,309,199.6,4.1e-60
159348at4890	Wickerhamiella_infanticola|NREI01000001.1_1500088-1501425,446,269.6,3.9e-81
159564at4890	Wickerhamiella_infanticola|NREI01000005.1_411120-412433,438,745.2,7.5e-226
160285at4890	Wickerhamiella_infanticola|NREI01000002.1_595777-597192,472,648.1,1.2e-195
160343at4890	Wickerhamiella_infanticola|NREI01000005.1_10238-11650,471,347.4,5.4e-105
160648at4890	Wickerhamiella_infanticola|NREI01000001.1_1234360-1235886,509,274.2,1.3e-82
160700at4890	Wickerhamiella_infanticola|NREI01000001.1_568806-570647,614,314.0,4.2e-95
160773at4890	Wickerhamiella_infanticola|NREI01000001.1_519336-520379,348,346.1,1e-104
161098at4890	Wickerhamiella_infanticola|NREI01000003.1_69339-71549,737,437.2,6.3e-132
161505at4890	Wickerhamiella_infanticola|NREI01000012.1_176915-178855,647,458.9,1.9e-138
162392at4890	Wickerhamiella_infanticola|NREI01000001.1_619485-620939,485,544.0,1.7e-164	Wickerhamiella_infanticola|NREI01000018.1_69047-70522,492,512.4,6.9e-155
16256at4890	Wickerhamiella_infanticola|NREI01000005.1_212467-215391,975,1127.6,0
162660at4890	Wickerhamiella_infanticola|NREI01000005.1_523125-525335,737,305.6,2.6e-92
162782at4890	Wickerhamiella_infanticola|NREI01000007.1_129312-130631,440,360.2,9.3e-109
1627at4890	Wickerhamiella_infanticola|NREI01000002.1_147359-154306,2316,3140.0,0
162810at4890	Wickerhamiella_infanticola|NREI01000005.1_193661-195055,465,392.9,8.5e-119
162825at4890	Wickerhamiella_infanticola|NREI01000001.1_1418925-1421213,763,385.4,3.4e-116
163139at4890	Wickerhamiella_infanticola|NREI01000001.1_1336214-1338439,742,648.9,7.9e-196
164646at4890	Wickerhamiella_infanticola|NREI01000017.1_61121-62473,451,599.3,2.2e-181
16504at4890	Wickerhamiella_infanticola|NREI01000004.1_543468-546119,884,280.7,1e-84
165198at4890	Wickerhamiella_infanticola|NREI01000008.1_258361-259506,382,633.3,6.7e-192
165228at4890	Wickerhamiella_infanticola|NREI01000001.1_152791-154080,430,685.5,1.4e-207
165262at4890	Wickerhamiella_infanticola|NREI01000004.1_614081-615031,317,348.6,1.3e-105
165325at4890	Wickerhamiella_infanticola|NREI01000008.1_276933-277631,233,203.3,2.6e-61
165386at4890	Wickerhamiella_infanticola|NREI01000003.1_281248-282636,463,281.5,5.6e-85
16552at4890	Wickerhamiella_infanticola|NREI01000004.1_687159-690851,1231,1285.3,0
165661at4890	Wickerhamiella_infanticola|NREI01000001.1_1319944-1321308,455,418.4,1.2e-126
165673at4890	Wickerhamiella_infanticola|NREI01000001.1_1077927-1080557,877,357.3,1.1e-107
166019at4890	Wickerhamiella_infanticola|NREI01000016.1_125525-126661,379,452.3,6.6e-137
16615at4890	Wickerhamiella_infanticola|NREI01000003.1_635522-639628,1369,1248.0,0
166320at4890	Wickerhamiella_infanticola|NREI01000011.1_177348-178547,400,347.5,5.2e-105
166456at4890	Wickerhamiella_infanticola|NREI01000001.1_1218310-1219902,531,667.2,4.9e-202
167029at4890	Wickerhamiella_infanticola|NREI01000006.1_27864-29213,450,288.2,5.2e-87
167080at4890	Wickerhamiella_infanticola|NREI01000001.1_9729-10727,333,297.9,3.5e-90
167263at4890	Wickerhamiella_infanticola|NREI01000008.1_337211-338350,380,488.4,5.9e-148
167340at4890	Wickerhamiella_infanticola|NREI01000002.1_916951-918276,442,364.3,3e-110
167640at4890	Wickerhamiella_infanticola|NREI01000013.1_37165-38193,343,473.1,1.7e-143
167856at4890	Wickerhamiella_infanticola|NREI01000006.1_465827-468325,833,399.5,1.9e-120
168055at4890	Wickerhamiella_infanticola|NREI01000011.1_157954-159709,477,633.0,1.5e-191
168069at4890	Wickerhamiella_infanticola|NREI01000012.1_120976-122487,504,458.1,1.5e-138
168372at4890	Wickerhamiella_infanticola|NREI01000001.1_1442541-1443932,464,457.1,3.3e-138
168695at4890	Wickerhamiella_infanticola|NREI01000012.1_159899-162373,825,357.6,9.2e-108
168738at4890	Wickerhamiella_infanticola|NREI01000017.1_31632-32894,421,337.3,1.3e-101
169189at4890	Wickerhamiella_infanticola|NREI01000015.1_40735-42546,604,473.3,8.5e-143
1691at4890	Wickerhamiella_infanticola|NREI01000002.1_732944-739321,2126,3056.0,0
169325at4890	Wickerhamiella_infanticola|NREI01000005.1_477016-478350,445,486.4,3.8e-147
169590at4890	Wickerhamiella_infanticola|NREI01000001.1_1001851-1003011,387,449.8,2.2e-136
169941at4890	Wickerhamiella_infanticola|NREI01000016.1_42138-43364,409,586.9,8.1e-178
17020at4890	Wickerhamiella_infanticola|NREI01000005.1_173535-176909,1125,269.3,4.3e-81
171018at4890	Wickerhamiella_infanticola|NREI01000002.1_193536-194738,401,433.7,3.4e-131
171082at4890	Wickerhamiella_infanticola|NREI01000012.1_59187-60743,519,640.7,7e-194
171158at4890	Wickerhamiella_infanticola|NREI01000010.1_146907-148307,467,437.1,2.4e-132
17135at4890	Wickerhamiella_infanticola|NREI01000001.1_1312378-1315059,894,671.5,9.9e-203
171602at4890	Wickerhamiella_infanticola|NREI01000009.1_78731-80335,535,419.9,8.8e-127
171623at4890	Wickerhamiella_infanticola|NREI01000006.1_297914-299857,648,459.1,9.3e-139
171960at4890	Wickerhamiella_infanticola|NREI01000001.1_128178-129143,322,214.4,1.3e-64
172055at4890	Wickerhamiella_infanticola|NREI01000001.1_1056365-1057456,364,446.4,4.2e-135
172274at4890	Wickerhamiella_infanticola|NREI01000004.1_287209-288417,403,242.3,5.8e-73
172384at4890	Wickerhamiella_infanticola|NREI01000009.1_221813-222883,357,472.7,2.4e-143
173130at4890	Wickerhamiella_infanticola|NREI01000011.1_203889-204968,360,352.3,2.5e-106
173312at4890	Wickerhamiella_infanticola|NREI01000004.1_264786-265790,335,402.3,5.9e-122
173755at4890	Wickerhamiella_infanticola|NREI01000008.1_12789-13871,361,290.2,9.5e-88
174097at4890	Wickerhamiella_infanticola|NREI01000002.1_421241-422401,387,499.9,1.5e-151
174127at4890	Wickerhamiella_infanticola|NREI01000013.1_57430-58497,356,276.6,2e-83
174132at4890	Wickerhamiella_infanticola|NREI01000007.1_325699-326820,374,487.4,1.5e-147
174155at4890	Wickerhamiella_infanticola|NREI01000011.1_141573-142787,405,656.0,1.1e-198
174251at4890	Wickerhamiella_infanticola|NREI01000005.1_458111-459451,447,334.1,8.5e-101
174487at4890	Wickerhamiella_infanticola|NREI01000005.1_63115-64494,460,364.2,8.5e-110
174610at4890	Wickerhamiella_infanticola|NREI01000015.1_37724-39247,508,439.2,1.5e-132
174612at4890	Wickerhamiella_infanticola|NREI01000010.1_188329-189888,520,255.9,5.3e-77
174982at4890	Wickerhamiella_infanticola|NREI01000005.1_485627-487084,486,239.9,2.3e-72
175648at4890	Wickerhamiella_infanticola|NREI01000001.1_1403506-1404897,464,415.3,1.7e-125
175764at4890	Wickerhamiella_infanticola|NREI01000001.1_340817-344293,1159,421.3,5e-127
176865at4890	Wickerhamiella_infanticola|NREI01000016.1_19526-22381,952,491.4,2.1e-148
17730at4890	Wickerhamiella_infanticola|NREI01000002.1_71654-74470,939,836.6,1.6e-252
178432at4890	Wickerhamiella_infanticola|NREI01000011.1_130843-132399,519,551.2,1.2e-166
178784at4890	Wickerhamiella_infanticola|NREI01000010.1_246138-247847,570,258.8,7.1e-78
179627at4890	Wickerhamiella_infanticola|NREI01000002.1_377779-380061,761,706.2,2.8e-213
179828at4890	Wickerhamiella_infanticola|NREI01000001.1_443685-445415,577,526.7,3.7e-159
180049at4890	Wickerhamiella_infanticola|NREI01000010.1_92927-94063,379,277.7,8.8e-84
180386at4890	Wickerhamiella_infanticola|NREI01000002.1_265394-266386,331,270.4,6.7e-82
18066at4890	Wickerhamiella_infanticola|NREI01000011.1_211507-214578,1024,1139.4,0
180981at4890	Wickerhamiella_infanticola|NREI01000002.1_684567-686807,747,728.7,5.3e-220
180991at4890	Wickerhamiella_infanticola|NREI01000002.1_850455-852986,844,495.0,2.1e-149
18168at4890	Wickerhamiella_infanticola|NREI01000002.1_797611-800124,838,182.7,8.7e-55
182031at4890	Wickerhamiella_infanticola|NREI01000001.1_1211013-1213535,841,441.7,1.8e-133
182038at4890	Wickerhamiella_infanticola|NREI01000006.1_492406-495096,897,633.4,3.4e-191
182039at4890	Wickerhamiella_infanticola|NREI01000006.1_495160-497862,901,390.1,1.5e-117
182165at4890	Wickerhamiella_infanticola|NREI01000018.1_51214-52272,353,356.3,1.2e-107
182309at4890	Wickerhamiella_infanticola|NREI01000005.1_545608-547266,553,469.6,5.6e-142
182310at4890	Wickerhamiella_infanticola|NREI01000015.1_2833-4257,475,199.9,2.8e-60
182975at4890	Wickerhamiella_infanticola|NREI01000005.1_12290-13907,503,475.2,8.6e-144
182988at4890	Wickerhamiella_infanticola|NREI01000006.1_383166-384275,370,273.4,1.1e-82
18331at4890	Wickerhamiella_infanticola|NREI01000003.1_153547-157005,1153,894.6,6.6e-270
18372at4890	Wickerhamiella_infanticola|NREI01000003.1_639679-646590,2304,1415.3,0
184194at4890	Wickerhamiella_infanticola|NREI01000009.1_99017-101101,695,221.4,1.7e-66
184203at4890	Wickerhamiella_infanticola|NREI01000010.1_193189-195072,628,444.5,2.8e-134
184220at4890	Wickerhamiella_infanticola|NREI01000003.1_769018-770769,584,213.5,3e-64
184868at4890	Wickerhamiella_infanticola|NREI01000009.1_143180-145201,674,431.9,4.1e-130
185360at4890	Wickerhamiella_infanticola|NREI01000006.1_499397-500176,260,275.5,1.3e-83
185517at4890	Wickerhamiella_infanticola|NREI01000014.1_45057-46664,536,435.3,1.5e-131
185520at4890	Wickerhamiella_infanticola|NREI01000001.1_683692-685398,569,607.8,7.7e-184
185828at4890	Wickerhamiella_infanticola|NREI01000016.1_100550-102628,693,210.2,2.9e-63
186170at4890	Wickerhamiella_infanticola|NREI01000004.1_515466-516929,488,301.1,7e-91
18627at4890	Wickerhamiella_infanticola|NREI01000007.1_84707-87808,1034,1259.4,0
186295at4890	Wickerhamiella_infanticola|NREI01000003.1_472055-474478,808,676.7,2.4e-204
186896at4890	Wickerhamiella_infanticola|NREI01000007.1_341259-342407,383,295.6,2.7e-89
187029at4890	Wickerhamiella_infanticola|NREI01000001.1_944232-945200,323,563.3,4.7e-171
187255at4890	Wickerhamiella_infanticola|NREI01000004.1_33052-34461,470,321.9,2.5e-97
1872at4890	Wickerhamiella_infanticola|NREI01000002.1_270599-277276,2226,2783.9,0
187455at4890	Wickerhamiella_infanticola|NREI01000001.1_209227-212373,1049,389.0,4.6e-117
187847at4890	Wickerhamiella_infanticola|NREI01000004.1_613096-614043,316,376.9,4e-114
188064at4890	Wickerhamiella_infanticola|NREI01000008.1_125520-127004,495,596.1,2e-180
188171at4890	Wickerhamiella_infanticola|NREI01000011.1_106722-110225,1168,599.9,6.4e-181
188660at4890	Wickerhamiella_infanticola|NREI01000008.1_264044-265388,431,511.7,5.9e-155
188768at4890	Wickerhamiella_infanticola|NREI01000015.1_88113-89534,474,305.9,3.9e-92
188777at4890	Wickerhamiella_infanticola|NREI01000003.1_44725-46029,435,319.4,1.5e-96
18887at4890	Wickerhamiella_infanticola|NREI01000004.1_167331-170348,1006,1310.3,0
189623at4890	Wickerhamiella_infanticola|NREI01000005.1_337842-338717,292,290.7,3.6e-88
190179at4890	Wickerhamiella_infanticola|NREI01000002.1_730406-731959,518,297.2,9.1e-90
1902at4890	Wickerhamiella_infanticola|NREI01000013.1_28716-34181,1822,894.3,1.1e-269
190866at4890	Wickerhamiella_infanticola|NREI01000004.1_247250-248638,463,208.9,7.5e-63
190878at4890	Wickerhamiella_infanticola|NREI01000002.1_744670-746222,477,506.3,3.2e-153
190976at4890	Wickerhamiella_infanticola|NREI01000010.1_3057-4649,531,200.9,1.4e-60
191311at4890	Wickerhamiella_infanticola|NREI01000015.1_132637-134544,636,600.0,2.7e-181
191313at4890	Wickerhamiella_infanticola|NREI01000002.1_104877-106763,629,480.0,7.3e-145
191758at4890	Wickerhamiella_infanticola|NREI01000014.1_43229-44845,539,192.3,7.4e-58
192098at4890	Wickerhamiella_infanticola|NREI01000014.1_28757-29686,310,290.9,5e-88
193378at4890	Wickerhamiella_infanticola|NREI01000004.1_149109-150170,354,378.7,1.3e-114
193436at4890	Wickerhamiella_infanticola|NREI01000014.1_86642-87838,399,283.1,1.5e-85
193784at4890	Wickerhamiella_infanticola|NREI01000006.1_286210-287328,373,341.2,2.7e-103
19415at4890	Wickerhamiella_infanticola|NREI01000007.1_220801-223767,989,846.8,1.2e-255
194188at4890	Wickerhamiella_infanticola|NREI01000009.1_302249-303514,422,624.6,2.3e-189
195376at4890	Wickerhamiella_infanticola|NREI01000001.1_537418-538812,465,279.8,2.8e-84
195388at4890	Wickerhamiella_infanticola|NREI01000001.1_207480-209099,540,811.1,2.8e-245
196413at4890	Wickerhamiella_infanticola|NREI01000007.1_5798-6883,362,463.6,1.7e-140
197231at4890	Wickerhamiella_infanticola|NREI01000003.1_234632-235858,409,333.9,7.5e-101
19760at4890	Wickerhamiella_infanticola|NREI01000002.1_366459-369971,1171,793.8,1.9e-239
197794at4890	Wickerhamiella_infanticola|NREI01000002.1_82770-83966,399,508.9,3.1e-154
197945at4890	Wickerhamiella_infanticola|NREI01000010.1_48561-50345,595,628.6,4.5e-190
197993at4890	Wickerhamiella_infanticola|NREI01000016.1_103051-104502,484,260.7,8.3e-79
198273at4890	Wickerhamiella_infanticola|NREI01000005.1_478376-479530,385,177.6,1.7e-53
198916at4890	Wickerhamiella_infanticola|NREI01000015.1_24649-25680,344,255.1,3.9e-77
199023at4890	Wickerhamiella_infanticola|NREI01000001.1_802392-803555,388,348.8,1.9e-105
199547at4890	Wickerhamiella_infanticola|NREI01000004.1_66501-67448,316,290.7,6.8e-88
199621at4890	Wickerhamiella_infanticola|NREI01000002.1_364127-365191,355,219.3,3.6e-66
200442at4890	Wickerhamiella_infanticola|NREI01000015.1_45758-46861,368,538.7,2.5e-163
200670at4890	Wickerhamiella_infanticola|NREI01000001.1_577357-578898,514,337.0,9.9e-102
200785at4890	Wickerhamiella_infanticola|NREI01000003.1_751726-752841,372,421.5,1e-127
200961at4890	Wickerhamiella_infanticola|NREI01000001.1_188521-190527,669,422.1,3.4e-127
201969at4890	Wickerhamiella_infanticola|NREI01000006.1_362827-364260,478,184.0,1.6e-55
202137at4890	Wickerhamiella_infanticola|NREI01000001.1_145188-146558,457,399.1,1.9e-120
202243at4890	Wickerhamiella_infanticola|NREI01000003.1_31222-32133,304,318.8,1.5e-96
202487at4890	Wickerhamiella_infanticola|NREI01000008.1_315582-316403,274,343.1,3.7e-104
202577at4890	Wickerhamiella_infanticola|NREI01000013.1_145748-146596,283,209.5,3.9e-63
20261at4890	Wickerhamiella_infanticola|NREI01000008.1_153968-156853,962,1031.0,0
20272at4890	Wickerhamiella_infanticola|NREI01000004.1_313425-316559,1045,1202.4,0
202821at4890	Wickerhamiella_infanticola|NREI01000001.1_428675-431776,1034,814.3,9.8e-246
203165at4890	Wickerhamiella_infanticola|NREI01000001.1_531109-532113,335,366.4,3.7e-111
203227at4890	Wickerhamiella_infanticola|NREI01000003.1_546498-547349,284,232.6,2.9e-70
203702at4890	Wickerhamiella_infanticola|NREI01000005.1_327584-328786,401,536.8,2.2e-162
203775at4890	Wickerhamiella_infanticola|NREI01000003.1_124029-125213,395,242.7,4.9e-73
204028at4890	Wickerhamiella_infanticola|NREI01000011.1_165793-166851,353,332.5,1.3e-100
20419at4890	Wickerhamiella_infanticola|NREI01000002.1_41722-43938,739,669.3,4.5e-202
205353at4890	Wickerhamiella_infanticola|NREI01000004.1_336420-337262,281,322.0,1.2e-97
205428at4890	Wickerhamiella_infanticola|NREI01000004.1_329488-330630,381,242.0,4.6e-73
205531at4890	Wickerhamiella_infanticola|NREI01000005.1_406529-407641,371,237.1,2.1e-71
20588at4890	Wickerhamiella_infanticola|NREI01000004.1_408083-411346,1088,1028.1,0
206458at4890	Wickerhamiella_infanticola|NREI01000022.1_39949-41109,387,379.7,9.7e-115
207048at4890	Wickerhamiella_infanticola|NREI01000004.1_156362-157810,483,379.4,1.9e-114
207103at4890	Wickerhamiella_infanticola|NREI01000012.1_56498-57409,304,354.7,2.4e-107
207286at4890	Wickerhamiella_infanticola|NREI01000014.1_129840-130775,312,171.0,1.9e-51
207433at4890	Wickerhamiella_infanticola|NREI01000012.1_152572-154581,670,375.5,2.4e-113
207798at4890	Wickerhamiella_infanticola|NREI01000001.1_349290-350708,473,485.7,7.8e-147
207868at4890	Wickerhamiella_infanticola|NREI01000005.1_419503-421359,619,238.9,7.7e-72
208061at4890	Wickerhamiella_infanticola|NREI01000007.1_213999-215123,375,511.0,5.8e-155
208457at4890	Wickerhamiella_infanticola|NREI01000002.1_100273-101649,459,421.2,2.9e-127
208555at4890	Wickerhamiella_infanticola|NREI01000015.1_70290-71465,392,261.2,1.2e-78
20855at4890	Wickerhamiella_infanticola|NREI01000004.1_355664-358168,835,1151.1,0
208614at4890	Wickerhamiella_infanticola|NREI01000006.1_224283-226265,661,427.9,4.2e-129
209157at4890	Wickerhamiella_infanticola|NREI01000001.1_538877-539839,321,364.9,1.2e-110
209240at4890	Wickerhamiella_infanticola|NREI01000007.1_283506-284651,382,252.4,4.3e-76
209713at4890	Wickerhamiella_infanticola|NREI01000002.1_250489-251751,421,454.4,1.9e-137
209799at4890	Wickerhamiella_infanticola|NREI01000001.1_1251146-1252477,444,325.3,2.7e-98
210094at4890	Wickerhamiella_infanticola|NREI01000001.1_1386620-1387912,431,609.1,2.6e-184
210451at4890	Wickerhamiella_infanticola|NREI01000003.1_485951-487081,377,197.8,1.5e-59
210637at4890	Wickerhamiella_infanticola|NREI01000006.1_181800-182615,272,327.4,4.8e-99
211321at4890	Wickerhamiella_infanticola|NREI01000001.1_555383-556852,490,408.5,2.3e-123
21153at4890	Wickerhamiella_infanticola|NREI01000005.1_395404-399336,1311,1178.7,0
211757at4890	Wickerhamiella_infanticola|NREI01000002.1_633053-633979,309,348.9,1.6e-105
211777at4890	Wickerhamiella_infanticola|NREI01000002.1_840875-841852,326,330.0,7.5e-100
211797at4890	Wickerhamiella_infanticola|NREI01000004.1_368733-369641,303,336.1,6.8e-102
212128at4890	Wickerhamiella_infanticola|NREI01000006.1_78868-80424,519,366.4,1.1e-110
212510at4890	Wickerhamiella_infanticola|NREI01000016.1_74215-75135,307,205.6,2.7e-62
21311at4890	Wickerhamiella_infanticola|NREI01000002.1_425400-428369,990,614.5,2.3e-185
213148at4890	Wickerhamiella_infanticola|NREI01000003.1_66060-68108,683,407.5,2e-123
213377at4890	Wickerhamiella_infanticola|NREI01000016.1_109569-110714,382,453.2,2.8e-137
213892at4890	Wickerhamiella_infanticola|NREI01000001.1_1241371-1242774,468,273.7,1.6e-82
214133at4890	Wickerhamiella_infanticola|NREI01000014.1_126290-127297,336,333.6,8.2e-101	Wickerhamiella_infanticola|NREI01000011.1_31812-32996,395,305.2,3.7e-92	Wickerhamiella_infanticola|NREI01000013.1_112834-114351,506,291.1,6.9e-88
214359at4890	Wickerhamiella_infanticola|NREI01000005.1_499163-501103,647,579.5,5e-175
214833at4890	Wickerhamiella_infanticola|NREI01000004.1_675548-676546,333,350.6,2.6e-106
215011at4890	Wickerhamiella_infanticola|NREI01000002.1_281683-282798,372,232.6,2.8e-70
215261at4890	Wickerhamiella_infanticola|NREI01000010.1_216806-217699,298,297.0,6.5e-90
215308at4890	Wickerhamiella_infanticola|NREI01000009.1_208324-209436,371,304.4,2.8e-92
215317at4890	Wickerhamiella_infanticola|NREI01000012.1_87763-88803,347,348.0,3.5e-105
215411at4890	Wickerhamiella_infanticola|NREI01000002.1_613802-614734,311,355.2,1.3e-107
215554at4890	Wickerhamiella_infanticola|NREI01000010.1_89161-90771,537,331.8,3.6e-100
215583at4890	Wickerhamiella_infanticola|NREI01000001.1_858765-860174,470,379.5,1.5e-114
215904at4890	Wickerhamiella_infanticola|NREI01000001.1_347863-348633,257,332.4,9.6e-101
216166at4890	Wickerhamiella_infanticola|NREI01000011.1_129646-130785,380,522.1,2.4e-158
216344at4890	Wickerhamiella_infanticola|NREI01000012.1_88837-90741,635,462.5,4.8e-140
216896at4890	Wickerhamiella_infanticola|NREI01000002.1_130411-131478,356,518.6,4.2e-157
217058at4890	Wickerhamiella_infanticola|NREI01000005.1_338781-340139,453,398.1,2.9e-120
217728at4890	Wickerhamiella_infanticola|NREI01000001.1_317553-318431,293,344.4,1.7e-104
217765at4890	Wickerhamiella_infanticola|NREI01000001.1_536496-537407,304,233.2,2.5e-70
21776at4890	Wickerhamiella_infanticola|NREI01000005.1_248759-251950,1064,1406.3,0
218391at4890	Wickerhamiella_infanticola|NREI01000006.1_256742-257863,374,405.4,7.9e-123
218543at4890	Wickerhamiella_infanticola|NREI01000019.1_20913-22181,423,458.4,1.1e-138
218725at4890	Wickerhamiella_infanticola|NREI01000001.1_446739-447560,274,262.1,2.8e-79
218776at4890	Wickerhamiella_infanticola|NREI01000005.1_303903-304871,323,400.8,2.1e-121
218881at4890	Wickerhamiella_infanticola|NREI01000007.1_180531-181787,419,301.7,3.5e-91
218896at4890	Wickerhamiella_infanticola|NREI01000016.1_17800-18948,383,267.5,5.7e-81
218917at4890	Wickerhamiella_infanticola|NREI01000005.1_330599-331495,299,220.3,2.4e-66
219278at4890	Wickerhamiella_infanticola|NREI01000005.1_176988-178304,439,519.6,2.6e-157
219754at4890	Wickerhamiella_infanticola|NREI01000001.1_1506291-1507142,284,232.0,4.2e-70
219826at4890	Wickerhamiella_infanticola|NREI01000013.1_144665-145624,320,432.5,3.3e-131
219862at4890	Wickerhamiella_infanticola|NREI01000011.1_81545-82636,364,480.5,9.8e-146
219968at4890	Wickerhamiella_infanticola|NREI01000014.1_31428-32558,377,445.7,4.6e-135
219972at4890	Wickerhamiella_infanticola|NREI01000003.1_704823-706109,429,324.5,3.8e-98
220071at4890	Wickerhamiella_infanticola|NREI01000016.1_4546-6054,503,397.8,2.4e-120
220234at4890	Wickerhamiella_infanticola|NREI01000014.1_144756-145832,359,391.8,1.2e-118
220278at4890	Wickerhamiella_infanticola|NREI01000002.1_90273-91352,360,570.1,1.3e-172
220388at4890	Wickerhamiella_infanticola|NREI01000003.1_239295-240554,420,173.2,6.1e-52
221543at4890	Wickerhamiella_infanticola|NREI01000016.1_45430-46812,461,222.6,7.8e-67
222288at4890	Wickerhamiella_infanticola|NREI01000002.1_466146-467564,473,392.0,2.2e-118
222314at4890	Wickerhamiella_infanticola|NREI01000003.1_288685-290361,559,483.6,4.4e-146
222386at4890	Wickerhamiella_infanticola|NREI01000005.1_509669-510463,265,247.9,3.7e-75
222698at4890	Wickerhamiella_infanticola|NREI01000004.1_615274-616632,453,549.0,5.2e-166
22281at4890	Wickerhamiella_infanticola|NREI01000017.1_40-3684,1215,668.2,7e-202
223035at4890	Wickerhamiella_infanticola|NREI01000008.1_248849-251062,738,552.5,8.6e-167
223353at4890	Wickerhamiella_infanticola|NREI01000005.1_399404-400288,295,210.2,2e-63
2239at4890	Wickerhamiella_infanticola|NREI01000001.1_230754-238004,2417,2264.3,0
2241at4890	Wickerhamiella_infanticola|NREI01000006.1_257920-271650,4577,4072.9,0
224297at4890	Wickerhamiella_infanticola|NREI01000003.1_314608-316773,722,510.8,6.2e-154
224905at4890	Wickerhamiella_infanticola|NREI01000009.1_149110-150288,393,311.2,4.7e-94
226286at4890	Wickerhamiella_infanticola|NREI01000003.1_389482-390552,357,197.7,1.4e-59
226733at4890	Wickerhamiella_infanticola|NREI01000005.1_498035-499024,330,385.3,1.2e-116
226829at4890	Wickerhamiella_infanticola|NREI01000001.1_218721-219902,394,226.9,2.1e-68
226844at4890	Wickerhamiella_infanticola|NREI01000015.1_56572-57903,444,399.3,1.3e-120
22726at4890	Wickerhamiella_infanticola|NREI01000009.1_248557-252708,1384,921.8,2.1e-278
227750at4890	Wickerhamiella_infanticola|NREI01000002.1_868179-869000,274,275.9,1.3e-83
227777at4890	Wickerhamiella_infanticola|NREI01000002.1_443874-444776,301,349.2,7.7e-106
227886at4890	Wickerhamiella_infanticola|NREI01000014.1_95058-96206,383,203.6,2.1e-61
228963at4890	Wickerhamiella_infanticola|NREI01000017.1_33823-34902,360,457.3,1.6e-138
229025at4890	Wickerhamiella_infanticola|NREI01000005.1_402475-403626,384,332.3,1.4e-100
229320at4890	Wickerhamiella_infanticola|NREI01000011.1_92408-93493,362,247.6,1.7e-74
229337at4890	Wickerhamiella_infanticola|NREI01000003.1_344856-345840,309,410.9,1.3e-124
229818at4890	Wickerhamiella_infanticola|NREI01000004.1_105972-107147,392,268.3,4.6e-81
230051at4890	Wickerhamiella_infanticola|NREI01000001.1_747936-748826,297,294.4,3.5e-89
230278at4890	Wickerhamiella_infanticola|NREI01000010.1_216111-216803,231,201.8,5.1e-61
230412at4890	Wickerhamiella_infanticola|NREI01000008.1_171908-172678,257,218.7,4.9e-66
230608at4890	Wickerhamiella_infanticola|NREI01000003.1_419926-420831,302,182.7,4.5e-55
230658at4890	Wickerhamiella_infanticola|NREI01000002.1_348701-350026,442,183.5,4.1e-55
230910at4890	Wickerhamiella_infanticola|NREI01000004.1_598829-600010,394,399.7,9.4e-121
231481at4890	Wickerhamiella_infanticola|NREI01000005.1_407736-409034,433,324.1,1.3e-97
231583at4890	Wickerhamiella_infanticola|NREI01000001.1_780215-781162,316,273.8,8.7e-83
231625at4890	Wickerhamiella_infanticola|NREI01000017.1_97784-98644,287,207.9,7e-63
231864at4890	Wickerhamiella_infanticola|NREI01000007.1_4821-5672,284,416.9,1.4e-126
231869at4890	Wickerhamiella_infanticola|NREI01000005.1_357003-358051,333,430.5,1.4e-130
232012at4890	Wickerhamiella_infanticola|NREI01000001.1_1264151-1265074,308,301.9,1.6e-91
232480at4890	Wickerhamiella_infanticola|NREI01000001.1_1530963-1531814,284,223.7,1.8e-67
232770at4890	Wickerhamiella_infanticola|NREI01000023.1_39001-39870,290,217.8,1.2e-65
232862at4890	Wickerhamiella_infanticola|NREI01000005.1_160396-161277,294,217.5,1.3e-65
232874at4890	Wickerhamiella_infanticola|NREI01000017.1_92596-93510,305,276.2,1.3e-83
233273at4890	Wickerhamiella_infanticola|NREI01000003.1_593834-594724,297,381.7,1.1e-115
233393at4890	Wickerhamiella_infanticola|NREI01000012.1_26776-28248,491,450.2,4.3e-136
233576at4890	Wickerhamiella_infanticola|NREI01000002.1_659052-659969,306,419.4,3e-127
233846at4890	Wickerhamiella_infanticola|NREI01000003.1_79856-80758,301,243.4,1.5e-73
23385at4890	Wickerhamiella_infanticola|NREI01000010.1_195891-199661,1257,520.8,4.4e-157
233978at4890	Wickerhamiella_infanticola|NREI01000004.1_165543-166490,316,472.8,2.5e-143
234076at4890	Wickerhamiella_infanticola|NREI01000001.1_1409206-1410540,445,401.5,4e-121
234337at4890	Wickerhamiella_infanticola|NREI01000014.1_55421-56461,347,320.1,6.8e-97
234447at4890	Wickerhamiella_infanticola|NREI01000001.1_770406-771284,293,298.9,1.6e-90
234735at4890	Wickerhamiella_infanticola|NREI01000004.1_708572-709705,378,360.6,3.2e-109
234908at4890	Wickerhamiella_infanticola|NREI01000001.1_1190648-1192177,510,433.1,8.2e-131
235018at4890	Wickerhamiella_infanticola|NREI01000004.1_706700-707533,278,261.0,5.4e-79
235054at4890	Wickerhamiella_infanticola|NREI01000002.1_803977-805119,381,220.6,1.4e-66
235288at4890	Wickerhamiella_infanticola|NREI01000019.1_22214-24289,692,810.6,8e-245
235543at4890	Wickerhamiella_infanticola|NREI01000002.1_370309-371301,331,178.1,1.9e-53
235549at4890	Wickerhamiella_infanticola|NREI01000008.1_18547-19464,306,227.6,1.4e-68
235706at4890	Wickerhamiella_infanticola|NREI01000001.1_1283576-1284835,420,299.2,4.2e-90
235718at4890	Wickerhamiella_infanticola|NREI01000012.1_79472-80461,330,244.0,9.5e-74
235839at4890	Wickerhamiella_infanticola|NREI01000015.1_36152-37042,297,192.2,5.2e-58
235936at4890	Wickerhamiella_infanticola|NREI01000003.1_176308-177333,342,286.4,1.3e-86
236419at4890	Wickerhamiella_infanticola|NREI01000019.1_60331-61596,422,363.3,5.5e-110
237107at4890	Wickerhamiella_infanticola|NREI01000004.1_607631-609910,760,349.5,2.5e-105
237221at4890	Wickerhamiella_infanticola|NREI01000001.1_920036-921454,473,367.4,1.4e-110
237832at4890	Wickerhamiella_infanticola|NREI01000012.1_166077-167096,340,355.8,1.5e-107
238074at4890	Wickerhamiella_infanticola|NREI01000005.1_510534-512219,562,189.6,6.3e-57
238193at4890	Wickerhamiella_infanticola|NREI01000018.1_66053-67801,583,398.3,4e-120
238276at4890	Wickerhamiella_infanticola|NREI01000006.1_333271-334317,349,319.8,8.3e-97
239391at4890	Wickerhamiella_infanticola|NREI01000001.1_71679-72617,313,408.2,1e-123
239792at4890	Wickerhamiella_infanticola|NREI01000002.1_117499-118401,301,425.4,5.1e-129
240077at4890	Wickerhamiella_infanticola|NREI01000008.1_25137-26366,410,262.7,4.6e-79
240648at4890	Wickerhamiella_infanticola|NREI01000004.1_303711-305501,572,383.4,4.1e-116
240900at4890	Wickerhamiella_infanticola|NREI01000004.1_91222-94605,1128,559.0,1.3e-168
241147at4890	Wickerhamiella_infanticola|NREI01000001.1_122422-123561,380,315.9,2e-95
241549at4890	Wickerhamiella_infanticola|NREI01000007.1_236945-238108,388,175.5,8.3e-53
241583at4890	Wickerhamiella_infanticola|NREI01000001.1_449953-451191,413,324.0,6e-98
241877at4890	Wickerhamiella_infanticola|NREI01000001.1_30125-31291,389,333.0,6.4e-101
242327at4890	Wickerhamiella_infanticola|NREI01000005.1_198696-199736,347,200.6,2.2e-60
242389at4890	Wickerhamiella_infanticola|NREI01000012.1_25440-26875,410,478.2,8.2e-145
24253at4890	Wickerhamiella_infanticola|NREI01000005.1_603597-607211,1205,1102.2,0
242683at4890	Wickerhamiella_infanticola|NREI01000003.1_361946-363133,396,285.2,2.8e-86
243858at4890	Wickerhamiella_infanticola|NREI01000001.1_756830-757729,300,227.4,9.4e-69
24394at4890	Wickerhamiella_infanticola|NREI01000015.1_25720-29412,1231,1251.2,0
243954at4890	Wickerhamiella_infanticola|NREI01000005.1_200763-201977,405,196.7,2.7e-59
243979at4890	Wickerhamiella_infanticola|NREI01000004.1_57849-59102,418,240.5,1.6e-72
244012at4890	Wickerhamiella_infanticola|NREI01000001.1_1427882-1428580,233,262.1,1.9e-79
244385at4890	Wickerhamiella_infanticola|NREI01000005.1_593951-595147,399,314.7,4.2e-95
244530at4890	Wickerhamiella_infanticola|NREI01000003.1_649273-651996,908,247.3,3.2e-74
244767at4890	Wickerhamiella_infanticola|NREI01000010.1_217920-219218,433,482.7,4.8e-146
244832at4890	Wickerhamiella_infanticola|NREI01000005.1_41303-43108,602,524.1,2e-158
244949at4890	Wickerhamiella_infanticola|NREI01000002.1_742631-743479,283,342.9,7.1e-104
245101at4890	Wickerhamiella_infanticola|NREI01000004.1_241289-242365,359,217.2,2.5e-65
245473at4890	Wickerhamiella_infanticola|NREI01000006.1_67689-68924,412,370.7,4.5e-112
245477at4890	Wickerhamiella_infanticola|NREI01000002.1_217140-218813,558,261.2,8e-79
245815at4890	Wickerhamiella_infanticola|NREI01000017.1_67959-69149,397,334.6,3.5e-101
246092at4890	Wickerhamiella_infanticola|NREI01000004.1_538572-539965,397,176.6,2e-53
246212at4890	Wickerhamiella_infanticola|NREI01000009.1_226689-227609,307,212.8,2.8e-64
246646at4890	Wickerhamiella_infanticola|NREI01000003.1_287504-288637,378,336.5,6.9e-102
24733at4890	Wickerhamiella_infanticola|NREI01000008.1_306989-309976,996,742.4,2.9e-224
247789at4890	Wickerhamiella_infanticola|NREI01000002.1_222610-223854,415,529.6,4.4e-160
248587at4890	Wickerhamiella_infanticola|NREI01000012.1_194584-196161,526,434.3,2.8e-131
248680at4890	Wickerhamiella_infanticola|NREI01000007.1_327737-328432,232,217.5,8.7e-66
248841at4890	Wickerhamiella_infanticola|NREI01000003.1_371728-372825,366,208.1,1.1e-62
249890at4890	Wickerhamiella_infanticola|NREI01000022.1_37115-39613,833,406.4,2.1e-122
249995at4890	Wickerhamiella_infanticola|NREI01000001.1_1029528-1030148,207,255.3,2.4e-77
250134at4890	Wickerhamiella_infanticola|NREI01000004.1_21315-22355,347,285.8,1.7e-86
250246at4890	Wickerhamiella_infanticola|NREI01000001.1_64945-66375,477,302.3,3.1e-91
250301at4890	Wickerhamiella_infanticola|NREI01000002.1_538223-539680,486,454.2,5.8e-137
250313at4890	Wickerhamiella_infanticola|NREI01000001.1_10797-13151,785,532.4,1.6e-160
250347at4890	Wickerhamiella_infanticola|NREI01000006.1_472316-473074,253,379.1,5.3e-115
250752at4890	Wickerhamiella_infanticola|NREI01000006.1_426719-427483,255,356.5,3.6e-108
251484at4890	Wickerhamiella_infanticola|NREI01000001.1_1421372-1422136,255,213.4,1.6e-64
251523at4890	Wickerhamiella_infanticola|NREI01000001.1_13186-13890,235,352.8,4.9e-107
25255at4890	Wickerhamiella_infanticola|NREI01000016.1_37295-40573,1093,1321.8,0
252644at4890	Wickerhamiella_infanticola|NREI01000001.1_183365-184003,213,280.9,2.9e-85
25264at4890	Wickerhamiella_infanticola|NREI01000004.1_216204-221024,1607,1570.4,0
252783at4890	Wickerhamiella_infanticola|NREI01000004.1_130094-130996,301,294.1,7e-89
252800at4890	Wickerhamiella_infanticola|NREI01000018.1_64768-65883,354,228.5,8e-69
252872at4890	Wickerhamiella_infanticola|NREI01000001.1_173599-174714,372,307.2,6.5e-93
252904at4890	Wickerhamiella_infanticola|NREI01000005.1_526814-528214,467,343.2,1.1e-103
252971at4890	Wickerhamiella_infanticola|NREI01000004.1_107765-108511,249,340.2,2.6e-103
253075at4890	Wickerhamiella_infanticola|NREI01000012.1_187663-189306,548,422.5,1.5e-127
25328at4890	Wickerhamiella_infanticola|NREI01000005.1_455234-457831,866,708.4,7.7e-214
253604at4890	Wickerhamiella_infanticola|NREI01000002.1_294802-296238,479,413.1,3.9e-125
253847at4890	Wickerhamiella_infanticola|NREI01000004.1_523715-524740,342,190.6,1.7e-57
254166at4890	Wickerhamiella_infanticola|NREI01000001.1_495646-496425,260,376.8,1.6e-114
254455at4890	Wickerhamiella_infanticola|NREI01000004.1_116108-116974,289,228.8,3.6e-69
25517at4890	Wickerhamiella_infanticola|NREI01000001.1_767493-770360,956,618.5,1.1e-186
255376at4890	Wickerhamiella_infanticola|NREI01000008.1_263057-263998,314,397.4,1.6e-120
255705at4890	Wickerhamiella_infanticola|NREI01000002.1_453016-453798,261,406.3,1.9e-123
255895at4890	Wickerhamiella_infanticola|NREI01000007.1_268782-270032,417,197.9,6.1e-60
255986at4890	Wickerhamiella_infanticola|NREI01000002.1_50673-52061,463,436.8,5.2e-132
256024at4890	Wickerhamiella_infanticola|NREI01000008.1_142708-144234,509,199.9,5e-60
256298at4890	Wickerhamiella_infanticola|NREI01000003.1_100853-102256,468,369.9,1.2e-111
256718at4890	Wickerhamiella_infanticola|NREI01000003.1_605423-606778,452,422.2,2e-127
25673at4890	Wickerhamiella_infanticola|NREI01000013.1_15538-18534,999,549.7,5.2e-166
257462at4890	Wickerhamiella_infanticola|NREI01000001.1_1031966-1032622,219,335.9,3.9e-102
257722at4890	Wickerhamiella_infanticola|NREI01000004.1_719733-720611,293,219.8,1.8e-66
257769at4890	Wickerhamiella_infanticola|NREI01000001.1_1086488-1087627,380,273.8,8.3e-83
257859at4890	Wickerhamiella_infanticola|NREI01000001.1_1453601-1455322,574,403.0,1.3e-121
258298at4890	Wickerhamiella_infanticola|NREI01000006.1_226314-227828,505,266.3,4e-80
25857at4890	Wickerhamiella_infanticola|NREI01000002.1_781831-784416,862,294.3,1.5e-88
258821at4890	Wickerhamiella_infanticola|NREI01000004.1_52886-53746,287,226.1,2.3e-68
258855at4890	Wickerhamiella_infanticola|NREI01000005.1_476040-476966,309,284.4,4.7e-86
259169at4890	Wickerhamiella_infanticola|NREI01000002.1_869050-869811,254,238.5,4e-72
25961at4890	Wickerhamiella_infanticola|NREI01000002.1_723694-725871,726,468.8,2.1e-141
260012at4890	Wickerhamiella_infanticola|NREI01000005.1_302778-303806,343,319.2,1.7e-96
260796at4890	Wickerhamiella_infanticola|NREI01000003.1_122076-123737,554,221.4,1.3e-66
261134at4890	Wickerhamiella_infanticola|NREI01000018.1_56927-58120,398,242.3,3e-73
261144at4890	Wickerhamiella_infanticola|NREI01000002.1_255954-256880,309,196.5,3.3e-59
261164at4890	Wickerhamiella_infanticola|NREI01000005.1_172499-173482,328,296.3,1e-89
261240at4890	Wickerhamiella_infanticola|NREI01000009.1_293160-294263,368,255.2,4.6e-77
26127at4890	Wickerhamiella_infanticola|NREI01000001.1_1321348-1324080,911,927.3,3.4e-280
261417at4890	Wickerhamiella_infanticola|NREI01000002.1_326515-327237,241,341.0,1.1e-103
261552at4890	Wickerhamiella_infanticola|NREI01000004.1_505810-506754,315,329.3,1.5e-99
261727at4890	Wickerhamiella_infanticola|NREI01000008.1_111305-111946,214,200.3,1.1e-60
262326at4890	Wickerhamiella_infanticola|NREI01000017.1_90853-91839,329,215.6,4.4e-65
262514at4890	Wickerhamiella_infanticola|NREI01000004.1_398551-400116,522,327.5,1.1e-98
262708at4890	Wickerhamiella_infanticola|NREI01000001.1_654867-655784,306,381.2,1.5e-115
262792at4890	Wickerhamiella_infanticola|NREI01000005.1_435121-435687,189,168.7,5.4e-51
262829at4890	Wickerhamiella_infanticola|NREI01000002.1_722749-723513,255,324.2,2.1e-98
262969at4890	Wickerhamiella_infanticola|NREI01000001.1_123612-124484,291,256.4,1.5e-77
2629at4890	Wickerhamiella_infanticola|NREI01000002.1_696845-708034,3730,3424.5,0
263086at4890	Wickerhamiella_infanticola|NREI01000002.1_315637-317679,681,293.6,1.5e-88
263093at4890	Wickerhamiella_infanticola|NREI01000007.1_245863-246822,320,239.8,2.4e-72
263105at4890	Wickerhamiella_infanticola|NREI01000001.1_305891-306940,350,376.9,2.6e-114
263174at4890	Wickerhamiella_infanticola|NREI01000004.1_542008-543273,422,233.5,1.4e-70
263183at4890	Wickerhamiella_infanticola|NREI01000004.1_394834-396177,448,425.3,1.2e-128
263191at4890	Wickerhamiella_infanticola|NREI01000005.1_525402-526715,438,368.9,1.7e-111
263249at4890	Wickerhamiella_infanticola|NREI01000006.1_395937-398092,622,280.8,1.6e-84
263689at4890	Wickerhamiella_infanticola|NREI01000001.1_109035-109814,260,345.8,7.4e-105
263705at4890	Wickerhamiella_infanticola|NREI01000003.1_438189-439046,286,257.8,6.2e-78
263790at4890	Wickerhamiella_infanticola|NREI01000004.1_387385-388338,318,388.1,1.6e-117
263860at4890	Wickerhamiella_infanticola|NREI01000001.1_1216043-1216996,318,195.6,5.6e-59
263881at4890	Wickerhamiella_infanticola|NREI01000002.1_188333-189430,366,212.6,5e-64
263885at4890	Wickerhamiella_infanticola|NREI01000008.1_217140-218198,353,369.1,1.2e-111
263988at4890	Wickerhamiella_infanticola|NREI01000002.1_146487-147293,269,288.2,1.5e-87
264126at4890	Wickerhamiella_infanticola|NREI01000008.1_326055-327116,354,387.9,1.8e-117
264525at4890	Wickerhamiella_infanticola|NREI01000018.1_18091-18975,295,479.0,3e-145
264623at4890	Wickerhamiella_infanticola|NREI01000003.1_292017-293399,461,626.0,2.3e-189
264844at4890	Wickerhamiella_infanticola|NREI01000018.1_16999-17997,333,333.3,7.4e-101
265363at4890	Wickerhamiella_infanticola|NREI01000001.1_813464-814642,393,215.2,8e-65
2653at4890	Wickerhamiella_infanticola|NREI01000001.1_621066-626597,1844,756.3,4.8e-228
265624at4890	Wickerhamiella_infanticola|NREI01000016.1_12921-13829,303,242.2,2.9e-73
26601at4890	Wickerhamiella_infanticola|NREI01000005.1_491358-494519,1054,1422.2,0
266118at4890	Wickerhamiella_infanticola|NREI01000010.1_207877-208929,351,349.7,6.9e-106
266187at4890	Wickerhamiella_infanticola|NREI01000016.1_13949-15565,539,398.1,4.3e-120
266277at4890	Wickerhamiella_infanticola|NREI01000008.1_29217-30131,305,396.6,2.2e-120
266338at4890	Wickerhamiella_infanticola|NREI01000004.1_697777-698907,377,170.5,1.5e-51
266795at4890	Wickerhamiella_infanticola|NREI01000005.1_571808-572941,378,392.7,7.2e-119
266962at4890	Wickerhamiella_infanticola|NREI01000005.1_368230-368877,216,191.9,4.6e-58
267369at4890	Wickerhamiella_infanticola|NREI01000001.1_224176-224787,204,295.0,1.2e-89
267609at4890	Wickerhamiella_infanticola|NREI01000010.1_17645-18817,391,372.8,1.2e-112
26763at4890	Wickerhamiella_infanticola|NREI01000013.1_69528-73286,1253,1712.6,0
267801at4890	Wickerhamiella_infanticola|NREI01000001.1_155089-155841,251,313.9,4.1e-95
267819at4890	Wickerhamiella_infanticola|NREI01000009.1_222979-223626,216,209.0,3.7e-63
267902at4890	Wickerhamiella_infanticola|NREI01000001.1_1060865-1061704,280,203.4,2.9e-61
26790at4890	Wickerhamiella_infanticola|NREI01000012.1_183005-185290,762,584.7,2e-176
268072at4890	Wickerhamiella_infanticola|NREI01000001.1_55469-56761,431,427.6,3.3e-129
268297at4890	Wickerhamiella_infanticola|NREI01000001.1_661510-662403,298,287.5,5.6e-87
268426at4890	Wickerhamiella_infanticola|NREI01000001.1_78215-79393,393,326.0,1.9e-98
268668at4890	Wickerhamiella_infanticola|NREI01000005.1_530238-531083,282,207.2,2.2e-62
269333at4890	Wickerhamiella_infanticola|NREI01000009.1_150410-151168,253,354.6,9.8e-108
269438at4890	Wickerhamiella_infanticola|NREI01000001.1_1375715-1376539,275,202.3,3.7e-61
269562at4890	Wickerhamiella_infanticola|NREI01000003.1_710439-711392,318,230.9,6.9e-70
269857at4890	Wickerhamiella_infanticola|NREI01000009.1_274732-275613,294,238.8,2.2e-72
269917at4890	Wickerhamiella_infanticola|NREI01000001.1_596450-598504,685,361.3,5.4e-109
269969at4890	Wickerhamiella_infanticola|NREI01000008.1_68078-71083,1002,314.4,9.1e-96
270320at4890	Wickerhamiella_infanticola|NREI01000010.1_184843-185979,379,281.5,5.7e-85
27070at4890	Wickerhamiella_infanticola|NREI01000004.1_370875-373034,720,879.6,5.5e-266
271295at4890	Wickerhamiella_infanticola|NREI01000001.1_1475873-1476730,286,343.7,3.7e-104
271463at4890	Wickerhamiella_infanticola|NREI01000003.1_183741-184349,203,181.7,5.5e-55
271755at4890	Wickerhamiella_infanticola|NREI01000001.1_226344-227375,344,274.0,4e-83
271897at4890	Wickerhamiella_infanticola|NREI01000008.1_63386-66757,1124,313.0,4.5e-94
272927at4890	Wickerhamiella_infanticola|NREI01000016.1_29898-30902,335,381.2,2e-115
27306at4890	Wickerhamiella_infanticola|NREI01000022.1_1934-4633,900,1191.2,0
273926at4890	Wickerhamiella_infanticola|NREI01000002.1_240266-241216,317,201.2,1.4e-60
273954at4890	Wickerhamiella_infanticola|NREI01000008.1_38532-39290,253,236.7,1.9e-71
27399at4890	Wickerhamiella_infanticola|NREI01000006.1_399340-402801,1154,935.7,2e-282
274128at4890	Wickerhamiella_infanticola|NREI01000012.1_55262-56266,335,337.8,3.2e-102
274593at4890	Wickerhamiella_infanticola|NREI01000003.1_157524-159194,557,529.5,2.9e-160
274728at4890	Wickerhamiella_infanticola|NREI01000009.1_166121-166819,233,249.7,4.2e-76
275008at4890	Wickerhamiella_infanticola|NREI01000001.1_352180-352890,237,287.2,4.5e-87
275250at4890	Wickerhamiella_infanticola|NREI01000003.1_179566-180345,260,274.5,4.2e-83
275358at4890	Wickerhamiella_infanticola|NREI01000005.1_551557-552735,393,301.3,3.8e-91
27578at4890	Wickerhamiella_infanticola|NREI01000009.1_228366-230360,665,535.4,7.4e-162
276385at4890	Wickerhamiella_infanticola|NREI01000015.1_126660-127961,434,214.5,1.4e-64
277044at4890	Wickerhamiella_infanticola|NREI01000013.1_52785-53945,387,341.1,4.3e-103
277287at4890	Wickerhamiella_infanticola|NREI01000001.1_1007839-1008570,244,344.0,2.2e-104
277375at4890	Wickerhamiella_infanticola|NREI01000002.1_580944-581813,290,173.1,3.4e-52
277413at4890	Wickerhamiella_infanticola|NREI01000008.1_145314-146426,371,172.5,8.6e-52
27756at4890	Wickerhamiella_infanticola|NREI01000006.1_233961-236825,955,771.8,5.8e-233
27773at4890	Wickerhamiella_infanticola|NREI01000005.1_165175-167829,885,549.5,8.5e-166
277837at4890	Wickerhamiella_infanticola|NREI01000001.1_972825-974156,444,304.0,7.8e-92
278070at4890	Wickerhamiella_infanticola|NREI01000003.1_575445-576233,263,236.2,1.7e-71
278843at4890	Wickerhamiella_infanticola|NREI01000008.1_299667-300215,183,241.4,2.6e-73
278940at4890	Wickerhamiella_infanticola|NREI01000001.1_1298494-1299237,248,220.4,1.4e-66
279318at4890	Wickerhamiella_infanticola|NREI01000008.1_108388-109170,261,322.7,7.4e-98
279338at4890	Wickerhamiella_infanticola|NREI01000004.1_686204-686992,263,236.4,1.6e-71
279471at4890	Wickerhamiella_infanticola|NREI01000007.1_87847-88959,371,318.7,2.1e-96
279698at4890	Wickerhamiella_infanticola|NREI01000002.1_415829-416719,297,330.8,3.3e-100
280473at4890	Wickerhamiella_infanticola|NREI01000002.1_76549-77436,296,169.3,5.8e-51
280598at4890	Wickerhamiella_infanticola|NREI01000007.1_277927-278544,206,292.0,1.2e-88
281016at4890	Wickerhamiella_infanticola|NREI01000010.1_175958-178141,728,451.0,5.2e-136
281437at4890	Wickerhamiella_infanticola|NREI01000003.1_594859-595575,239,365.7,5.5e-111
281561at4890	Wickerhamiella_infanticola|NREI01000002.1_77538-78476,313,383.8,3.3e-116
281608at4890	Wickerhamiella_infanticola|NREI01000002.1_116440-117426,329,369.9,4e-112
281842at4890	Wickerhamiella_infanticola|NREI01000001.1_601349-602992,548,503.8,2.7e-152
282074at4890	Wickerhamiella_infanticola|NREI01000023.1_38376-38945,190,220.8,5.9e-67
28275at4890	Wickerhamiella_infanticola|NREI01000001.1_1342676-1345969,1098,439.5,1.6e-132
283796at4890	Wickerhamiella_infanticola|NREI01000003.1_211593-212642,350,411.5,1.4e-124
283894at4890	Wickerhamiella_infanticola|NREI01000019.1_45717-46937,407,187.6,3e-56
284017at4890	Wickerhamiella_infanticola|NREI01000012.1_99508-100146,213,187.5,1.1e-56
284179at4890	Wickerhamiella_infanticola|NREI01000005.1_182650-183423,258,310.9,1.4e-93
284420at4890	Wickerhamiella_infanticola|NREI01000004.1_461718-463712,665,227.6,1.9e-68
284429at4890	Wickerhamiella_infanticola|NREI01000005.1_320571-321113,181,247.1,4e-75
284580at4890	Wickerhamiella_infanticola|NREI01000002.1_30658-31488,277,294.6,4e-89
28480at4890	Wickerhamiella_infanticola|NREI01000010.1_24118-26766,883,1069.2,0
285124at4890	Wickerhamiella_infanticola|NREI01000009.1_123857-125422,522,271.6,1.3e-81
285324at4890	Wickerhamiella_infanticola|NREI01000004.1_517059-517991,311,428.6,5.6e-130
285364at4890	Wickerhamiella_infanticola|NREI01000002.1_224586-225500,305,244.3,1.5e-73
285587at4890	Wickerhamiella_infanticola|NREI01000007.1_290180-290914,245,170.4,2.8e-51
286118at4890	Wickerhamiella_infanticola|NREI01000001.1_508285-509346,354,225.1,5e-68
286579at4890	Wickerhamiella_infanticola|NREI01000007.1_117010-117843,278,274.2,9.4e-83
286606at4890	Wickerhamiella_infanticola|NREI01000020.1_4014-5543,510,231.1,1.4e-69
28672at4890	Wickerhamiella_infanticola|NREI01000004.1_476394-479357,988,312.2,5.1e-94
287330at4890	Wickerhamiella_infanticola|NREI01000004.1_585892-587118,409,266.8,2.2e-80
287439at4890	Wickerhamiella_infanticola|NREI01000001.1_333992-334636,215,184.1,1.6e-55
287749at4890	Wickerhamiella_infanticola|NREI01000006.1_459728-460372,215,292.9,4.8e-89
287912at4890	Wickerhamiella_infanticola|NREI01000008.1_85504-86235,244,243.1,1.2e-73
288300at4890	Wickerhamiella_infanticola|NREI01000001.1_611302-612363,354,188.9,9.5e-57
289028at4890	Wickerhamiella_infanticola|NREI01000001.1_1093330-1094253,308,231.8,4.8e-70
289252at4890	Wickerhamiella_infanticola|NREI01000004.1_696904-697614,237,275.7,1.1e-83
289274at4890	Wickerhamiella_infanticola|NREI01000020.1_20101-20796,232,265.6,1.9e-80
289359at4890	Wickerhamiella_infanticola|NREI01000001.1_224892-225668,259,217.3,1.2e-65
289701at4890	Wickerhamiella_infanticola|NREI01000005.1_442752-443366,205,276.5,6.9e-84
28975at4890	Wickerhamiella_infanticola|NREI01000005.1_215714-218464,917,930.0,1e-280
289787at4890	Wickerhamiella_infanticola|NREI01000001.1_1533780-1534496,239,369.9,2.2e-112
289852at4890	Wickerhamiella_infanticola|NREI01000006.1_172626-173792,389,347.4,2e-105
290247at4890	Wickerhamiella_infanticola|NREI01000008.1_139441-140391,317,271.3,5.8e-82
290327at4890	Wickerhamiella_infanticola|NREI01000011.1_4391-5521,377,314.5,7.2e-95
290945at4890	Wickerhamiella_infanticola|NREI01000004.1_619299-620477,393,482.8,6.6e-146
291022at4890	Wickerhamiella_infanticola|NREI01000001.1_873437-873952,172,221.2,3.1e-67
291386at4890	Wickerhamiella_infanticola|NREI01000008.1_311083-312402,440,461.0,1.3e-139
291438at4890	Wickerhamiella_infanticola|NREI01000001.1_713713-714966,418,187.9,1.5e-56
291505at4890	Wickerhamiella_infanticola|NREI01000004.1_347477-348109,211,251.7,3.5e-76
29193at4890	Wickerhamiella_infanticola|NREI01000009.1_176294-178555,754,1026.1,0
291965at4890	Wickerhamiella_infanticola|NREI01000001.1_584243-585264,339,197.4,1.7e-59
292056at4890	Wickerhamiella_infanticola|NREI01000004.1_288484-289458,325,187.7,1.6e-56
292286at4890	Wickerhamiella_infanticola|NREI01000004.1_340375-341337,321,253.1,2.1e-76
292337at4890	Wickerhamiella_infanticola|NREI01000014.1_18221-19162,314,332.4,5.4e-101
292696at4890	Wickerhamiella_infanticola|NREI01000008.1_232566-233471,302,188.2,1.4e-56
292706at4890	Wickerhamiella_infanticola|NREI01000011.1_169267-170103,279,322.5,8.4e-98
292933at4890	Wickerhamiella_infanticola|NREI01000011.1_128837-129478,214,198.6,6.2e-60
293265at4890	Wickerhamiella_infanticola|NREI01000007.1_99269-99943,225,249.4,1.5e-75
293552at4890	Wickerhamiella_infanticola|NREI01000002.1_18067-19089,341,237.9,1.8e-71
293843at4890	Wickerhamiella_infanticola|NREI01000001.1_515737-516684,316,176.0,1e-52
293868at4890	Wickerhamiella_infanticola|NREI01000013.1_55272-56627,452,267.6,1.2e-80
294055at4890	Wickerhamiella_infanticola|NREI01000011.1_188893-189618,242,268.1,4.7e-81
29415at4890	Wickerhamiella_infanticola|NREI01000003.1_52391-57388,1666,939.9,1.4e-283
294420at4890	Wickerhamiella_infanticola|NREI01000023.1_26446-27300,285,265.4,4.5e-80
294941at4890	Wickerhamiella_infanticola|NREI01000014.1_53250-54674,475,274.1,9.5e-83
295130at4890	Wickerhamiella_infanticola|NREI01000012.1_154621-155234,162,166.6,8.8e-51
295293at4890	Wickerhamiella_infanticola|NREI01000002.1_746375-747202,276,201.1,8.1e-61
295308at4890	Wickerhamiella_infanticola|NREI01000003.1_27906-28955,350,258.3,7.7e-78
295749at4890	Wickerhamiella_infanticola|NREI01000005.1_49294-49866,191,294.1,1.8e-89
295883at4890	Wickerhamiella_infanticola|NREI01000003.1_382741-383616,292,201.4,6.6e-61
296491at4890	Wickerhamiella_infanticola|NREI01000009.1_206023-206697,225,191.3,7.7e-58
296515at4890	Wickerhamiella_infanticola|NREI01000008.1_280757-281380,208,283.1,4.3e-86
297115at4890	Wickerhamiella_infanticola|NREI01000002.1_760119-763058,980,330.8,7.8e-100
297235at4890	Wickerhamiella_infanticola|NREI01000002.1_552846-553439,198,173.2,1.1e-52
297336at4890	Wickerhamiella_infanticola|NREI01000008.1_59542-60300,253,361.8,1.3e-109
298061at4890	Wickerhamiella_infanticola|NREI01000003.1_585944-586558,205,218.4,5.6e-66
29860at4890	Wickerhamiella_infanticola|NREI01000001.1_1144193-1146367,725,396.3,1.9e-119
299167at4890	Wickerhamiella_infanticola|NREI01000001.1_1478463-1479338,292,332.9,9.3e-101
299189at4890	Wickerhamiella_infanticola|NREI01000002.1_584701-585672,324,249.1,4.2e-75
299379at4890	Wickerhamiella_infanticola|NREI01000017.1_32912-33640,243,168.0,8.3e-51
299548at4890	Wickerhamiella_infanticola|NREI01000022.1_16042-16917,292,216.8,2.2e-65
299561at4890	Wickerhamiella_infanticola|NREI01000011.1_138051-138992,314,335.8,1.4e-101
300426at4890	Wickerhamiella_infanticola|NREI01000002.1_407334-408959,542,251.7,6.3e-76
300738at4890	Wickerhamiella_infanticola|NREI01000003.1_685510-686625,372,269.3,1.7e-81
300972at4890	Wickerhamiella_infanticola|NREI01000019.1_67923-68885,321,256.5,1.4e-77
301222at4890	Wickerhamiella_infanticola|NREI01000004.1_710962-711552,197,283.9,3.2e-86
30240at4890	Wickerhamiella_infanticola|NREI01000007.1_109321-112146,942,1190.3,0
30243at4890	Wickerhamiella_infanticola|NREI01000010.1_86316-88775,820,195.4,1.2e-58
303479at4890	Wickerhamiella_infanticola|NREI01000013.1_8451-9101,217,338.1,8.6e-103
304016at4890	Wickerhamiella_infanticola|NREI01000001.1_923951-924493,181,188.1,5.7e-57
30409at4890	Wickerhamiella_infanticola|NREI01000003.1_488253-490718,822,1163.1,0
304135at4890	Wickerhamiella_infanticola|NREI01000001.1_85849-86505,219,171.2,8.1e-52
304678at4890	Wickerhamiella_infanticola|NREI01000003.1_305129-305677,183,172.5,3.4e-52
304717at4890	Wickerhamiella_infanticola|NREI01000001.1_1364475-1365431,319,178.4,1.5e-53
305410at4890	Wickerhamiella_infanticola|NREI01000015.1_94787-95386,200,304.9,8.4e-93
305450at4890	Wickerhamiella_infanticola|NREI01000014.1_96278-97048,257,230.6,5.1e-70
305598at4890	Wickerhamiella_infanticola|NREI01000006.1_120379-121545,389,351.6,2.9e-106
305650at4890	Wickerhamiella_infanticola|NREI01000008.1_62214-63299,362,291.4,6.2e-88
305767at4890	Wickerhamiella_infanticola|NREI01000004.1_723368-723967,200,184.8,8.6e-56
306382at4890	Wickerhamiella_infanticola|NREI01000022.1_14524-15972,483,397.2,6.2e-120
306700at4890	Wickerhamiella_infanticola|NREI01000001.1_510781-511812,344,275.7,2.6e-83
307240at4890	Wickerhamiella_infanticola|NREI01000004.1_242410-243084,225,229.0,2.8e-69
307254at4890	Wickerhamiella_infanticola|NREI01000002.1_252806-253420,205,225.4,3.3e-68
307380at4890	Wickerhamiella_infanticola|NREI01000002.1_860066-860998,311,294.9,5.8e-89
307790at4890	Wickerhamiella_infanticola|NREI01000018.1_53643-54440,266,186.4,4.2e-56
307809at4890	Wickerhamiella_infanticola|NREI01000002.1_436002-436898,299,170.2,3.4e-51
308567at4890	Wickerhamiella_infanticola|NREI01000009.1_188272-190743,824,343.1,3.2e-103
309117at4890	Wickerhamiella_infanticola|NREI01000001.1_1130341-1131117,259,179.3,8.9e-54
309526at4890	Wickerhamiella_infanticola|NREI01000002.1_716043-716855,271,197.0,2.7e-59
309563at4890	Wickerhamiella_infanticola|NREI01000006.1_199016-200235,383,292.0,1.8e-88
309564at4890	Wickerhamiella_infanticola|NREI01000005.1_335059-335940,294,310.9,3.6e-94
309827at4890	Wickerhamiella_infanticola|NREI01000014.1_90195-90791,199,218.7,2.1e-66
309975at4890	Wickerhamiella_infanticola|NREI01000011.1_67499-67972,158,180.3,8.7e-55
310157at4890	Wickerhamiella_infanticola|NREI01000009.1_235099-235788,230,202.8,2.5e-61
310395at4890	Wickerhamiella_infanticola|NREI01000001.1_1194469-1195860,464,369.7,1.2e-111
311374at4890	Wickerhamiella_infanticola|NREI01000010.1_248383-249057,225,262.8,1.2e-79
311663at4890	Wickerhamiella_infanticola|NREI01000006.1_187782-188264,161,200.1,8.7e-61
312415at4890	Wickerhamiella_infanticola|NREI01000007.1_14399-15127,243,184.1,1.6e-55
312873at4890	Wickerhamiella_infanticola|NREI01000010.1_132480-133373,298,242.3,1.8e-73
312932at4890	Wickerhamiella_infanticola|NREI01000004.1_10939-12099,387,297.7,1.2e-89
313137at4890	Wickerhamiella_infanticola|NREI01000003.1_290475-291167,231,223.4,1.2e-67
313251at4890	Wickerhamiella_infanticola|NREI01000003.1_364114-364578,155,218.4,1.2e-66
314055at4890	Wickerhamiella_infanticola|NREI01000008.1_313440-313955,172,266.8,3.5e-81
314098at4890	Wickerhamiella_infanticola|NREI01000002.1_454812-455396,195,244.7,4.6e-74
314370at4890	Wickerhamiella_infanticola|NREI01000007.1_123800-124897,366,268.4,4.3e-81
314822at4890	Wickerhamiella_infanticola|NREI01000004.1_448321-448887,189,233.9,6e-71
314881at4890	Wickerhamiella_infanticola|NREI01000001.1_389718-390344,209,190.7,1e-57
315720at4890	Wickerhamiella_infanticola|NREI01000002.1_517760-518686,309,204.4,1.8e-61
31573at4890	Wickerhamiella_infanticola|NREI01000003.1_305829-308483,885,212.0,1.4e-63
316493at4890	Wickerhamiella_infanticola|NREI01000002.1_874393-874845,151,173.5,8.8e-53
316857at4890	Wickerhamiella_infanticola|NREI01000002.1_63266-63755,148,229.4,8.7e-70
317748at4890	Wickerhamiella_infanticola|NREI01000008.1_114601-115731,377,199.4,4.6e-60
317878at4890	Wickerhamiella_infanticola|NREI01000020.1_26750-27235,162,179.2,2.1e-54
317960at4890	Wickerhamiella_infanticola|NREI01000002.1_266607-267224,206,213.8,1e-64
318894at4890	Wickerhamiella_infanticola|NREI01000009.1_136114-136629,172,254.9,1.6e-77
31904at4890	Wickerhamiella_infanticola|NREI01000001.1_1376664-1379693,1010,1307.8,0
319139at4890	Wickerhamiella_infanticola|NREI01000012.1_118350-119384,345,243.9,1.1e-73
319470at4890	Wickerhamiella_infanticola|NREI01000001.1_532301-532750,150,227.6,2.7e-69
31952at4890	Wickerhamiella_infanticola|NREI01000004.1_561251-563191,647,515.9,7e-156
319645at4890	Wickerhamiella_infanticola|NREI01000002.1_387483-388160,226,175.4,1.1e-52
319673at4890	Wickerhamiella_infanticola|NREI01000007.1_74271-75305,345,172.3,7.9e-52
319777at4890	Wickerhamiella_infanticola|NREI01000002.1_642192-642650,153,215.3,1.6e-65
320265at4890	Wickerhamiella_infanticola|NREI01000005.1_512318-513457,380,260.3,1.2e-78
320321at4890	Wickerhamiella_infanticola|NREI01000015.1_32240-34195,652,228.0,1.5e-68
321013at4890	Wickerhamiella_infanticola|NREI01000008.1_129500-130306,269,187.5,1.8e-56
321114at4890	Wickerhamiella_infanticola|NREI01000008.1_30149-30667,173,224.8,3.7e-68
32165at4890	Wickerhamiella_infanticola|NREI01000008.1_300467-303331,955,882.8,1.3e-266
321757at4890	Wickerhamiella_infanticola|NREI01000002.1_859275-859667,131,171.5,3.1e-52
322166at4890	Wickerhamiella_infanticola|NREI01000002.1_251777-252406,210,231.8,3.1e-70
322668at4890	Wickerhamiella_infanticola|NREI01000020.1_54331-55551,407,219.6,4.2e-66
322758at4890	Wickerhamiella_infanticola|NREI01000004.1_560766-561191,142,171.7,3.4e-52
322875at4890	Wickerhamiella_infanticola|NREI01000004.1_27387-27884,166,241.7,1.7e-73
322923at4890	Wickerhamiella_infanticola|NREI01000005.1_589472-590137,222,193.0,3.7e-58
323180at4890	Wickerhamiella_infanticola|NREI01000002.1_237795-239012,406,319.7,1.6e-96
32318at4890	Wickerhamiella_infanticola|NREI01000003.1_131904-134099,732,263.0,4.2e-79
323508at4890	Wickerhamiella_infanticola|NREI01000004.1_344004-344618,205,194.0,8.6e-59
323671at4890	Wickerhamiella_infanticola|NREI01000015.1_132188-132580,131,196.5,1.2e-59
323682at4890	Wickerhamiella_infanticola|NREI01000007.1_134441-135316,292,306.3,1e-92
32390at4890	Wickerhamiella_infanticola|NREI01000008.1_296316-299600,1095,1336.3,0
324453at4890	Wickerhamiella_infanticola|NREI01000003.1_127541-127975,145,189.1,7.7e-58
324491at4890	Wickerhamiella_infanticola|NREI01000002.1_1705-2226,174,170.7,1.1e-51
32451at4890	Wickerhamiella_infanticola|NREI01000001.1_598538-601303,922,850.0,1.5e-256
325204at4890	Wickerhamiella_infanticola|NREI01000008.1_165683-166372,230,274.3,8.1e-83
325336at4890	Wickerhamiella_infanticola|NREI01000008.1_199810-200220,137,180.9,3.9e-55
32568at4890	Wickerhamiella_infanticola|NREI01000001.1_677164-678708,515,225.5,9.4e-68
326049at4890	Wickerhamiella_infanticola|NREI01000004.1_260996-261799,268,173.7,3.6e-52
326325at4890	Wickerhamiella_infanticola|NREI01000004.1_154088-154884,251,183.7,1.4e-55
326359at4890	Wickerhamiella_infanticola|NREI01000004.1_248660-249871,404,178.7,1.8e-53
32643at4890	Wickerhamiella_infanticola|NREI01000001.1_42921-46532,1204,1553.8,0
326957at4890	Wickerhamiella_infanticola|NREI01000003.1_128078-129250,391,209.0,3.9e-63
327049at4890	Wickerhamiella_infanticola|NREI01000013.1_118069-118515,149,213.9,4.2e-65
328729at4890	Wickerhamiella_infanticola|NREI01000008.1_170380-171045,222,197.8,7.7e-60
328885at4890	Wickerhamiella_infanticola|NREI01000011.1_47206-48492,429,348.9,2.3e-105
328957at4890	Wickerhamiella_infanticola|NREI01000003.1_255761-256168,136,179.0,2.2e-54
329029at4890	Wickerhamiella_infanticola|NREI01000004.1_662485-662916,144,182.2,2.6e-55
331726at4890	Wickerhamiella_infanticola|NREI01000010.1_206836-207840,335,188.3,1.3e-56
33285at4890	Wickerhamiella_infanticola|NREI01000003.1_626706-629192,829,314.6,9e-95
333118at4890	Wickerhamiella_infanticola|NREI01000003.1_3404-4084,227,201.5,5.2e-61
333361at4890	Wickerhamiella_infanticola|NREI01000001.1_239077-240219,381,207.0,3e-62
333650at4890	Wickerhamiella_infanticola|NREI01000002.1_312776-313213,146,170.2,1.2e-51
3339at4890	Wickerhamiella_infanticola|NREI01000005.1_125227-128901,1225,264.3,1.7e-79
334524at4890	Wickerhamiella_infanticola|NREI01000008.1_96662-98386,575,206.5,5.2e-62
335327at4890	Wickerhamiella_infanticola|NREI01000001.1_16713-17255,181,215.0,2.8e-65
335381at4890	Wickerhamiella_infanticola|NREI01000005.1_585784-586401,206,202.7,2.2e-61
335567at4890	Wickerhamiella_infanticola|NREI01000006.1_135822-137810,663,253.1,3.9e-76
33573at4890	Wickerhamiella_infanticola|NREI01000004.1_72467-74890,808,922.8,4.9e-279
335754at4890	Wickerhamiella_infanticola|NREI01000003.1_141187-141861,225,195.1,6.7e-59
335915at4890	Wickerhamiella_infanticola|NREI01000001.1_778964-780160,399,363.1,9.3e-110
336470at4890	Wickerhamiella_infanticola|NREI01000005.1_586666-587430,255,168.3,7.6e-51
336752at4890	Wickerhamiella_infanticola|NREI01000012.1_189318-190007,230,192.9,2.1e-58
33752at4890	Wickerhamiella_infanticola|NREI01000001.1_40374-42836,821,1043.3,0
338973at4890	Wickerhamiella_infanticola|NREI01000001.1_1525907-1526824,306,218.7,4.9e-66
339153at4890	Wickerhamiella_infanticola|NREI01000008.1_225031-226071,347,334.7,3.4e-101
341003at4890	Wickerhamiella_infanticola|NREI01000004.1_325487-326413,309,301.1,6.8e-91
341074at4890	Wickerhamiella_infanticola|NREI01000002.1_677425-678786,454,178.2,1.4e-53
341666at4890	Wickerhamiella_infanticola|NREI01000001.1_816268-816675,136,173.5,8.5e-53
342489at4890	Wickerhamiella_infanticola|NREI01000006.1_260288-306787,339,245.9,3.4e-74
342805at4890	Wickerhamiella_infanticola|NREI01000006.1_292991-294442,484,442.8,7.1e-134
343339at4890	Wickerhamiella_infanticola|NREI01000005.1_59651-60910,420,233.3,1.6e-70
343388at4890	Wickerhamiella_infanticola|NREI01000006.1_323444-324670,409,196.5,4.4e-59
344448at4890	Wickerhamiella_infanticola|NREI01000004.1_710317-710940,208,258.0,3.1e-78
3444at4890	Wickerhamiella_infanticola|NREI01000008.1_49372-56511,2380,1313.8,0
344908at4890	Wickerhamiella_infanticola|NREI01000008.1_37059-37484,142,213.8,3.8e-65
344931at4890	Wickerhamiella_infanticola|NREI01000006.1_117867-118301,145,171.0,6.4e-52
34502at4890	Wickerhamiella_infanticola|NREI01000002.1_718934-721228,765,1033.7,0
348766at4890	Wickerhamiella_infanticola|NREI01000001.1_1374392-1374964,191,201.3,4.1e-61
350378at4890	Wickerhamiella_infanticola|NREI01000001.1_668153-669406,418,189.4,6.5e-57
350404at4890	Wickerhamiella_infanticola|NREI01000014.1_41348-42880,511,361.0,1.2e-108
350506at4890	Wickerhamiella_infanticola|NREI01000001.1_1085780-1086184,135,196.3,7.2e-60
350610at4890	Wickerhamiella_infanticola|NREI01000005.1_333368-334399,344,169.3,5.4e-51
350796at4890	Wickerhamiella_infanticola|NREI01000006.1_463088-463642,185,176.2,2.2e-53
351502at4890	Wickerhamiella_infanticola|NREI01000004.1_636006-636371,122,170.9,4.6e-52
359423at4890	Wickerhamiella_infanticola|NREI01000001.1_1032863-1033510,216,168.7,7.9e-51
36099at4890	Wickerhamiella_infanticola|NREI01000002.1_585730-588588,953,1094.7,0
361585at4890	Wickerhamiella_infanticola|NREI01000001.1_420343-421215,291,261.8,5.1e-79
36572at4890	Wickerhamiella_infanticola|NREI01000001.1_86718-89267,850,950.8,3.1e-287
36728at4890	Wickerhamiella_infanticola|NREI01000012.1_8280-10535,752,630.3,2.8e-190
36835at4890	Wickerhamiella_infanticola|NREI01000004.1_375974-378040,689,769.0,1.7e-232
36866at4890	Wickerhamiella_infanticola|NREI01000015.1_58773-61454,894,547.3,5.2e-165
37228at4890	Wickerhamiella_infanticola|NREI01000013.1_34258-36690,811,752.2,4.2e-227
37491at4890	Wickerhamiella_infanticola|NREI01000002.1_108719-111304,862,699.1,5.4e-211
377at4890	Wickerhamiella_infanticola|NREI01000003.1_551286-562631,3782,3290.9,0
37846at4890	Wickerhamiella_infanticola|NREI01000002.1_208554-211253,900,485.8,1.2e-146
38057at4890	Wickerhamiella_infanticola|NREI01000002.1_592698-595583,962,293.1,9.6e-89
38468at4890	Wickerhamiella_infanticola|NREI01000006.1_423965-426676,904,1274.4,0
38520at4890	Wickerhamiella_infanticola|NREI01000002.1_814137-816497,787,563.9,2e-170
39029at4890	Wickerhamiella_infanticola|NREI01000011.1_62519-64887,748,604.5,1.7e-182
39044at4890	Wickerhamiella_infanticola|NREI01000008.1_292290-295796,1169,545.5,1.8e-164
39224at4890	Wickerhamiella_infanticola|NREI01000007.1_43668-45371,568,559.7,2e-169
39569at4890	Wickerhamiella_infanticola|NREI01000014.1_70548-73436,963,1257.2,0
39674at4890	Wickerhamiella_infanticola|NREI01000010.1_4996-7188,731,503.4,6.1e-152
3995at4890	Wickerhamiella_infanticola|NREI01000001.1_360441-365360,1640,1886.3,0
40467at4890	Wickerhamiella_infanticola|NREI01000012.1_29869-33285,1139,318.4,7.7e-96
40894at4890	Wickerhamiella_infanticola|NREI01000003.1_720427-722649,741,566.4,4.4e-171
41247at4890	Wickerhamiella_infanticola|NREI01000001.1_970464-972809,782,609.2,4e-184
41281at4890	Wickerhamiella_infanticola|NREI01000013.1_43559-47422,1288,1314.0,0
41503at4890	Wickerhamiella_infanticola|NREI01000001.1_1424858-1427773,972,394.5,6.6e-119
41512at4890	Wickerhamiella_infanticola|NREI01000001.1_421399-425013,1205,722.9,4.6e-218
41603at4890	Wickerhamiella_infanticola|NREI01000007.1_104188-108426,1413,902.9,2.2e-272
41954at4890	Wickerhamiella_infanticola|NREI01000002.1_288917-294142,1742,741.5,1.5e-223
42525at4890	Wickerhamiella_infanticola|NREI01000010.1_104977-107160,728,951.2,1.6e-287
42646at4890	Wickerhamiella_infanticola|NREI01000005.1_590164-593667,1168,664.7,1.5e-200
42727at4890	Wickerhamiella_infanticola|NREI01000003.1_117330-119696,789,265.8,5.1e-80
42840at4890	Wickerhamiella_infanticola|NREI01000002.1_340995-342971,659,378.1,3.7e-114
43781at4890	Wickerhamiella_infanticola|NREI01000001.1_763662-767288,1209,627.6,2.6e-189
43988at4890	Wickerhamiella_infanticola|NREI01000001.1_659736-661490,585,472.0,2.5e-142
44015at4890	Wickerhamiella_infanticola|NREI01000003.1_90453-93377,975,641.1,2.3e-193
44600at4890	Wickerhamiella_infanticola|NREI01000001.1_390593-393553,987,388.6,2.7e-117
4479at4890	Wickerhamiella_infanticola|NREI01000002.1_22617-26849,1411,1577.5,0
44808at4890	Wickerhamiella_infanticola|NREI01000002.1_322891-326349,1153,747.5,1.5e-225
44813at4890	Wickerhamiella_infanticola|NREI01000012.1_11966-17371,1802,1130.4,0
45291at4890	Wickerhamiella_infanticola|NREI01000003.1_196016-198817,934,974.4,3.1e-294
45816at4890	Wickerhamiella_infanticola|NREI01000001.1_204852-207299,816,910.8,3.9e-275
46779at4890	Wickerhamiella_infanticola|NREI01000001.1_1176604-1179855,1084,579.7,5.9e-175
47040at4890	Wickerhamiella_infanticola|NREI01000001.1_141708-143882,725,745.1,2.7e-225
47289at4890	Wickerhamiella_infanticola|NREI01000003.1_760047-763958,1304,325.9,4.3e-98
47615at4890	Wickerhamiella_infanticola|NREI01000009.1_83118-85418,767,592.0,1.3e-178
47833at4890	Wickerhamiella_infanticola|NREI01000012.1_97196-99418,741,423.4,1.4e-127
47850at4890	Wickerhamiella_infanticola|NREI01000006.1_309132-311660,843,487.3,6.3e-147
47936at4890	Wickerhamiella_infanticola|NREI01000006.1_360402-362744,781,386.5,1.7e-116
48378at4890	Wickerhamiella_infanticola|NREI01000012.1_60769-63009,747,508.3,2.5e-153
49374at4890	Wickerhamiella_infanticola|NREI01000005.1_191549-193525,659,445.6,1.3e-134
49514at4890	Wickerhamiella_infanticola|NREI01000007.1_290949-293741,931,437.9,4.2e-132
4961at4890	Wickerhamiella_infanticola|NREI01000006.1_29246-34162,1639,867.7,7.3e-262
49638at4890	Wickerhamiella_infanticola|NREI01000012.1_162994-165168,725,950.9,1.4e-287
504at4890	Wickerhamiella_infanticola|NREI01000003.1_496261-505584,3108,2559.8,0
51710at4890	Wickerhamiella_infanticola|NREI01000001.1_498669-503416,1290,942.5,2.2e-284
52334at4890	Wickerhamiella_infanticola|NREI01000006.1_407348-409453,702,867.2,3.4e-262
52465at4890	Wickerhamiella_infanticola|NREI01000005.1_400303-402393,697,744.9,3.6e-225
52721at4890	Wickerhamiella_infanticola|NREI01000017.1_6967-10002,1012,252.5,5.6e-76
52792at4890	Wickerhamiella_infanticola|NREI01000001.1_1247185-1249290,702,661.7,7.6e-200
53283at4890	Wickerhamiella_infanticola|NREI01000001.1_1400988-1403381,798,1061.3,0
5330at4890	Wickerhamiella_infanticola|NREI01000004.1_497108-502042,1645,1157.2,0
53410at4890	Wickerhamiella_infanticola|NREI01000001.1_93676-95703,676,691.2,5.4e-209
53619at4890	Wickerhamiella_infanticola|NREI01000004.1_600061-602271,737,225.9,6.8e-68
55228at4890	Wickerhamiella_infanticola|NREI01000001.1_718658-721891,1078,398.5,5.4e-120
55323at4890	Wickerhamiella_infanticola|NREI01000014.1_138809-141640,944,626.3,6.2e-189
55629at4890	Wickerhamiella_infanticola|NREI01000002.1_776490-777992,501,224.3,2.1e-67
5596at4890	Wickerhamiella_infanticola|NREI01000002.1_645945-650225,1427,942.8,1.2e-284
56049at4890	Wickerhamiella_infanticola|NREI01000001.1_607669-609810,714,804.8,1.9e-243
56094at4890	Wickerhamiella_infanticola|NREI01000006.1_280713-283007,765,850.4,4.2e-257
56236at4890	Wickerhamiella_infanticola|NREI01000007.1_50274-51983,570,550.4,1.5e-166
56303at4890	Wickerhamiella_infanticola|NREI01000001.1_707377-709104,576,210.8,2.6e-63
56355at4890	Wickerhamiella_infanticola|NREI01000008.1_130757-133027,757,1058.4,0
56665at4890	Wickerhamiella_infanticola|NREI01000002.1_285801-287852,684,1227.4,0
57264at4890	Wickerhamiella_infanticola|NREI01000009.1_284146-285816,557,630.9,8.1e-191
57496at4890	Wickerhamiella_infanticola|NREI01000006.1_18946-21564,873,895.9,1.7e-270
58801at4890	Wickerhamiella_infanticola|NREI01000004.1_528352-530556,735,356.2,2.1e-107
59024at4890	Wickerhamiella_infanticola|NREI01000001.1_1245237-1247099,621,552.6,4.9e-167
59338at4890	Wickerhamiella_infanticola|NREI01000011.1_79239-81332,698,583.3,4.8e-176
59607at4890	Wickerhamiella_infanticola|NREI01000004.1_511667-514069,801,228.4,1.1e-68
59710at4890	Wickerhamiella_infanticola|NREI01000005.1_289179-291671,831,961.3,2.5e-290
59819at4890	Wickerhamiella_infanticola|NREI01000002.1_802643-803953,437,501.9,7.2e-152
59995at4890	Wickerhamiella_infanticola|NREI01000006.1_237558-240089,844,418.2,5e-126
60145at4890	Wickerhamiella_infanticola|NREI01000003.1_724084-727182,1033,505.7,1.1e-152
60152at4890	Wickerhamiella_infanticola|NREI01000003.1_310771-312519,583,340.1,8.9e-103
6019at4890	Wickerhamiella_infanticola|NREI01000004.1_638450-642901,1484,1392.1,0
60346at4890	Wickerhamiella_infanticola|NREI01000014.1_104663-107536,958,932.4,1.3e-281
60739at4890	Wickerhamiella_infanticola|NREI01000001.1_59802-61478,559,222.8,4.9e-67
60875at4890	Wickerhamiella_infanticola|NREI01000003.1_352904-355003,700,571.1,1.1e-172
61292at4890	Wickerhamiella_infanticola|NREI01000002.1_505111-508803,1231,359.3,9.9e-109
61611at4890	Wickerhamiella_infanticola|NREI01000013.1_1058-2734,559,190.0,3.8e-57
61824at4890	Wickerhamiella_infanticola|NREI01000010.1_74766-76535,590,660.9,5.8e-200
61904at4890	Wickerhamiella_infanticola|NREI01000004.1_323481-325475,665,679.4,1.9e-205
6263at4890	Wickerhamiella_infanticola|NREI01000017.1_84154-90663,2170,2477.4,0
62803at4890	Wickerhamiella_infanticola|NREI01000005.1_309716-313954,1413,279.9,2.8e-84
62977at4890	Wickerhamiella_infanticola|NREI01000008.1_210425-212269,615,635.4,7.3e-192
63541at4890	Wickerhamiella_infanticola|NREI01000007.1_274045-275817,591,281.9,3e-85
6355at4890	Wickerhamiella_infanticola|NREI01000006.1_328546-332205,1220,1677.2,0
63664at4890	Wickerhamiella_infanticola|NREI01000006.1_384406-387093,896,1055.9,0
63919at4890	Wickerhamiella_infanticola|NREI01000003.1_655755-657845,697,913.9,2.3e-276
64079at4890	Wickerhamiella_infanticola|NREI01000003.1_517572-520070,833,483.4,6.7e-146
64489at4890	Wickerhamiella_infanticola|NREI01000019.1_24368-26113,582,341.4,4.6e-103
64534at4890	Wickerhamiella_infanticola|NREI01000005.1_239932-242751,940,950.8,4.6e-287
64595at4890	Wickerhamiella_infanticola|NREI01000013.1_131610-133442,611,319.7,2.4e-96
65695at4890	Wickerhamiella_infanticola|NREI01000010.1_163450-166611,1054,275.5,5.2e-83
65698at4890	Wickerhamiella_infanticola|NREI01000016.1_114383-117061,893,627.0,3.2e-189
65709at4890	Wickerhamiella_infanticola|NREI01000011.1_72053-75247,1065,358.3,6.9e-108
65915at4890	Wickerhamiella_infanticola|NREI01000020.1_52573-54282,570,772.5,1.1e-233
66003at4890	Wickerhamiella_infanticola|NREI01000005.1_271201-273666,822,687.3,7.3e-208
66083at4890	Wickerhamiella_infanticola|NREI01000004.1_490996-493233,746,739.7,1.7e-223
66172at4890	Wickerhamiella_infanticola|NREI01000014.1_51017-53149,711,626.6,3e-189
66756at4890	Wickerhamiella_infanticola|NREI01000004.1_427568-429262,565,580.5,2.2e-175
67571at4890	Wickerhamiella_infanticola|NREI01000005.1_46109-48949,947,308.1,1.1e-92
68050at4890	Wickerhamiella_infanticola|NREI01000022.1_17228-19273,682,659.8,1.4e-199
68422at4890	Wickerhamiella_infanticola|NREI01000005.1_134440-136101,554,833.0,7.2e-252
69345at4890	Wickerhamiella_infanticola|NREI01000005.1_178404-181052,883,860.9,6e-260
69897at4890	Wickerhamiella_infanticola|NREI01000004.1_374428-375942,505,507.0,2.6e-153
6990at4890	Wickerhamiella_infanticola|NREI01000002.1_350638-355566,1643,1962.6,0
70698at4890	Wickerhamiella_infanticola|NREI01000001.1_1080584-1082302,573,435.1,2.2e-131
70967at4890	Wickerhamiella_infanticola|NREI01000005.1_435746-437920,725,517.4,9.1e-157
72314at4890	Wickerhamiella_infanticola|NREI01000006.1_409567-412239,891,788.4,4.3e-238
72334at4890	Wickerhamiella_infanticola|NREI01000023.1_2272-4344,691,382.5,2.6e-115
72508at4890	Wickerhamiella_infanticola|NREI01000014.1_20255-22015,587,293.7,1.7e-88
72653at4890	Wickerhamiella_infanticola|NREI01000006.1_133657-135711,685,600.2,1.5e-181
73214at4890	Wickerhamiella_infanticola|NREI01000005.1_502641-504557,639,261.0,2.2e-78
73698at4890	Wickerhamiella_infanticola|NREI01000001.1_976670-978649,660,566.1,1e-170
73707at4890	Wickerhamiella_infanticola|NREI01000001.1_657759-659702,648,266.6,3.6e-80
74385at4890	Wickerhamiella_infanticola|NREI01000003.1_119936-121993,686,316.5,2.8e-95
74594at4890	Wickerhamiella_infanticola|NREI01000002.1_578118-580850,911,910.4,6.2e-275
7497at4890	Wickerhamiella_infanticola|NREI01000007.1_125034-129269,1412,694.3,1.7e-209
75364at4890	Wickerhamiella_infanticola|NREI01000006.1_188329-189903,525,725.1,2.8e-219
75898at4890	Wickerhamiella_infanticola|NREI01000004.1_337476-339662,729,197.6,3.4e-59
75906at4890	Wickerhamiella_infanticola|NREI01000004.1_379368-381686,773,482.6,1.5e-145
75940at4890	Wickerhamiella_infanticola|NREI01000003.1_380241-381740,500,832.8,3.8e-252
76103at4890	Wickerhamiella_infanticola|NREI01000006.1_321854-323395,514,503.7,2.4e-152
7647at4890	Wickerhamiella_infanticola|NREI01000007.1_117942-122084,1381,556.6,6.3e-168
76980at4890	Wickerhamiella_infanticola|NREI01000001.1_1186428-1188353,642,205.6,1.2e-61
78062at4890	Wickerhamiella_infanticola|NREI01000007.1_333132-335408,759,585.9,2.8e-177
78159at4890	Wickerhamiella_infanticola|NREI01000017.1_82383-84077,565,453.3,5.6e-137
78352at4890	Wickerhamiella_infanticola|NREI01000005.1_168980-171343,788,466.1,1.1e-140
78473at4890	Wickerhamiella_infanticola|NREI01000001.1_626809-629604,932,657.5,1.4e-198
78526at4890	Wickerhamiella_infanticola|NREI01000001.1_248610-253556,1649,999.7,2e-301
78644at4890	Wickerhamiella_infanticola|NREI01000006.1_283067-284941,625,860.1,4.8e-260
79092at4890	Wickerhamiella_infanticola|NREI01000001.1_877252-879354,701,1062.5,0
79105at4890	Wickerhamiella_infanticola|NREI01000001.1_6000-7730,577,393.5,6.6e-119
79456at4890	Wickerhamiella_infanticola|NREI01000007.1_142043-143830,596,320.1,2e-96
79605at4890	Wickerhamiella_infanticola|NREI01000001.1_522844-524895,684,730.3,6.6e-221
79847at4890	Wickerhamiella_infanticola|NREI01000004.1_196761-198629,623,427.1,5.7e-129
80824at4890	Wickerhamiella_infanticola|NREI01000001.1_1516160-1517920,587,597.8,9.2e-181
81642at4890	Wickerhamiella_infanticola|NREI01000023.1_24294-25889,532,539.9,1.9e-163
81681at4890	Wickerhamiella_infanticola|NREI01000001.1_1249311-1251050,580,707.3,3.9e-214
82018at4890	Wickerhamiella_infanticola|NREI01000003.1_217433-219331,633,721.9,3e-218
82400at4890	Wickerhamiella_infanticola|NREI01000001.1_511852-513582,577,589.9,3.1e-178
83098at4890	Wickerhamiella_infanticola|NREI01000003.1_616015-620052,1346,725.7,8.4e-219
83120at4890	Wickerhamiella_infanticola|NREI01000006.1_240284-243751,1156,376.0,2.2e-113
8339at4890	Wickerhamiella_infanticola|NREI01000004.1_319847-323431,1195,648.6,1.3e-195
83773at4890	Wickerhamiella_infanticola|NREI01000016.1_83990-86674,895,749.1,2.7e-226
83901at4890	Wickerhamiella_infanticola|NREI01000003.1_94966-96834,623,502.0,7.4e-152
84105at4890	Wickerhamiella_infanticola|NREI01000001.1_445470-446669,400,327.8,4.3e-99
84488at4890	Wickerhamiella_infanticola|NREI01000004.1_233618-236602,995,949.6,1.9e-286
8502at4890	Wickerhamiella_infanticola|NREI01000003.1_660578-664681,1368,1160.5,0
85057at4890	Wickerhamiella_infanticola|NREI01000003.1_740675-742528,618,416.9,1e-125
85232at4890	Wickerhamiella_infanticola|NREI01000001.1_605949-607601,551,505.5,8.5e-153
85315at4890	Wickerhamiella_infanticola|NREI01000003.1_476397-478562,722,447.1,6.3e-135
85375at4890	Wickerhamiella_infanticola|NREI01000003.1_395594-397237,548,758.6,1.4e-229
85474at4890	Wickerhamiella_infanticola|NREI01000004.1_536230-538386,719,775.5,1.7e-234
85711at4890	Wickerhamiella_infanticola|NREI01000010.1_62284-64233,650,756.7,1.9e-228
86427at4890	Wickerhamiella_infanticola|NREI01000011.1_136172-137818,549,827.6,2.7e-250
87743at4890	Wickerhamiella_infanticola|NREI01000011.1_49583-51589,669,568.6,1.6e-171
8809at4890	Wickerhamiella_infanticola|NREI01000007.1_150739-156240,1834,1862.7,0
88165at4890	Wickerhamiella_infanticola|NREI01000001.1_312282-314069,596,188.5,1.5e-56
8846at4890	Wickerhamiella_infanticola|NREI01000001.1_1100581-1104405,1275,610.3,4.4e-184
89071at4890	Wickerhamiella_infanticola|NREI01000001.1_505369-508236,956,691.4,3.8e-209
89450at4890	Wickerhamiella_infanticola|NREI01000001.1_1486171-1487904,578,553.1,3.7e-167
89647at4890	Wickerhamiella_infanticola|NREI01000019.1_57111-59606,832,590.0,3e-178
90145at4890	Wickerhamiella_infanticola|NREI01000006.1_276737-278680,648,416.7,8.1e-126
90764at4890	Wickerhamiella_infanticola|NREI01000004.1_223331-226018,896,450.5,1.2e-135
90850at4890	Wickerhamiella_infanticola|NREI01000006.1_488644-491367,908,257.3,2.2e-77
91438at4890	Wickerhamiella_infanticola|NREI01000003.1_134989-136458,490,299.8,1.3e-90
91633at4890	Wickerhamiella_infanticola|NREI01000004.1_104030-105700,557,810.7,2.3e-245
91870at4890	Wickerhamiella_infanticola|NREI01000012.1_101731-103359,543,882.5,3.6e-267
92169at4890	Wickerhamiella_infanticola|NREI01000001.1_52334-54289,652,973.4,1.8e-294
92851at4890	Wickerhamiella_infanticola|NREI01000004.1_549037-550800,588,815.1,1.3e-246
92953at4890	Wickerhamiella_infanticola|NREI01000008.1_334703-337162,820,480.9,2.5e-145
9309at4890	Wickerhamiella_infanticola|NREI01000005.1_54690-58597,1288,1214.8,0
93299at4890	Wickerhamiella_infanticola|NREI01000013.1_39559-41340,594,869.9,3.3e-263
93921at4890	Wickerhamiella_infanticola|NREI01000008.1_191056-192717,554,711.3,2.9e-215
94048at4890	Wickerhamiella_infanticola|NREI01000005.1_378384-379786,452,266.8,2.2e-80
94131at4890	Wickerhamiella_infanticola|NREI01000006.1_71124-72761,546,523.9,1.5e-158
94133at4890	Wickerhamiella_infanticola|NREI01000002.1_476165-477757,531,514.6,2.1e-155
94241at4890	Wickerhamiella_infanticola|NREI01000006.1_174366-176624,753,721.9,5.7e-218
94517at4890	Wickerhamiella_infanticola|NREI01000022.1_12953-14482,510,595.8,7e-180
9453at4890	Wickerhamiella_infanticola|NREI01000002.1_888837-890684,616,306.5,1.1e-92
94700at4890	Wickerhamiella_infanticola|NREI01000013.1_99320-100999,560,807.7,2.3e-244
96051at4890	Wickerhamiella_infanticola|NREI01000002.1_479268-482153,962,627.2,2e-189
96539at4890	Wickerhamiella_infanticola|NREI01000002.1_26888-29344,819,562.4,1.3e-169
96550at4890	Wickerhamiella_infanticola|NREI01000012.1_123218-126835,1206,961.7,4.5e-290
9673at4890	Wickerhamiella_infanticola|NREI01000023.1_17462-21397,1312,1344.3,0
96752at4890	Wickerhamiella_infanticola|NREI01000001.1_814709-815998,430,474.1,3.7e-143
9707at4890	Wickerhamiella_infanticola|NREI01000002.1_826264-829719,1152,825.2,4.4e-249
97889at4890	Wickerhamiella_infanticola|NREI01000004.1_631717-634251,845,695.8,2.5e-210
98141at4890	Wickerhamiella_infanticola|NREI01000002.1_553592-555454,621,680.4,1.2e-205
98184at4890	Wickerhamiella_infanticola|NREI01000017.1_77225-79396,724,711.0,1e-214
98628at4890	Wickerhamiella_infanticola|NREI01000016.1_112511-114328,606,640.6,1e-193
98715at4890	Wickerhamiella_infanticola|NREI01000003.1_706157-708793,879,386.4,1.5e-116
99101at4890	Wickerhamiella_infanticola|NREI01000003.1_701606-703219,538,635.8,2.2e-192
99135at4890	Wickerhamiella_infanticola|NREI01000001.1_357511-359022,504,326.1,2e-98
99362at4890	Wickerhamiella_infanticola|NREI01000001.1_134633-136915,761,713.4,9.6e-216
99965at4890	Wickerhamiella_infanticola|NREI01000002.1_284324-285763,480,687.2,5e-208
