100089at4890	Zygotorulaspora_florentina|PPJY02000004.1_138995-141013	3.6e-176
100309at4890	Zygotorulaspora_florentina|PPJY02000005.1_136756-138987	2.2e-65
100311at4890	Zygotorulaspora_florentina|PPJY02000004.1_9625-11262	2.7e-69
100750at4890	Zygotorulaspora_florentina|PPJY02000001.1_1432881-1435172	4e-168
100974at4890	Zygotorulaspora_florentina|PPJY02000004.1_455382-456755	5.8e-109
101016at4890	Zygotorulaspora_florentina|PPJY02000002.1_486809-488518	4.5e-88
101213at4890	Zygotorulaspora_florentina|PPJY02000001.1_1063167-1064828	1.9e-238
101465at4890	Zygotorulaspora_florentina|PPJY02000011.1_90095-91810	2.8e-186
101708at4890	Zygotorulaspora_florentina|PPJY02000004.1_129785-131368	8.1e-197
101880at4890	Zygotorulaspora_florentina|PPJY02000015.1_110848-113880	1.6e-108
102546at4890	Zygotorulaspora_florentina|PPJY02000001.1_463431-468425	0
102732at4890	Zygotorulaspora_florentina|PPJY02000002.1_874374-875923	1.2e-94
103379at4890	Zygotorulaspora_florentina|PPJY02000019.1_83876-86947	8e-104
10358at4890	Zygotorulaspora_florentina|PPJY02000002.1_1095005-1100119	0
103938at4890	Zygotorulaspora_florentina|PPJY02000011.1_282568-283983	2.8e-200
10480at4890	Zygotorulaspora_florentina|PPJY02000001.1_542632-547584	1.3e-285
104906at4890	Zygotorulaspora_florentina|PPJY02000004.1_208292-209437	3.4e-68
105314at4890	Zygotorulaspora_florentina|PPJY02000006.1_488121-490031	2.3e-175
10555at4890	Zygotorulaspora_florentina|PPJY02000007.1_822-6017	1.2e-247
105617at4890	Zygotorulaspora_florentina|PPJY02000007.1_465464-467554	7e-181
105863at4890	Zygotorulaspora_florentina|PPJY02000008.1_250575-252428	2.6e-140
106093at4890	Zygotorulaspora_florentina|PPJY02000002.1_766016-767743	1.9e-122
107271at4890	Zygotorulaspora_florentina|PPJY02000020.1_58159-59748	7.1e-127
10728at4890	Zygotorulaspora_florentina|PPJY02000003.1_1011661-1017675	1.2e-261
107546at4890	Zygotorulaspora_florentina|PPJY02000009.1_165733-167385	2.7e-225
107609at4890	Zygotorulaspora_florentina|PPJY02000001.1_575674-577290	1.4e-175
10795at4890	Zygotorulaspora_florentina|PPJY02000006.1_235590-238856	0
108222at4890	Zygotorulaspora_florentina|PPJY02000003.1_752326-754179	6.7e-117
108285at4890	Zygotorulaspora_florentina|PPJY02000004.1_431553-434120	7e-62
108341at4890	Zygotorulaspora_florentina|PPJY02000001.1_1233652-1235091	8.4e-202
108478at4890	Zygotorulaspora_florentina|PPJY02000022.1_81497-83620	8.2e-148
10872at4890	Zygotorulaspora_florentina|PPJY02000012.1_193009-197736	0
108742at4890	Zygotorulaspora_florentina|PPJY02000012.1_246808-248631	7e-209
109030at4890	Zygotorulaspora_florentina|PPJY02000012.1_225863-229069	2.3e-151
109124at4890	Zygotorulaspora_florentina|PPJY02000002.1_697699-699222	3.7e-140
10917at4890	Zygotorulaspora_florentina|PPJY02000005.1_481385-486343	1.1e-150
109251at4890	Zygotorulaspora_florentina|PPJY02000006.1_332587-334242	1.1e-114
109571at4890	Zygotorulaspora_florentina|PPJY02000001.1_566298-570110	2.1e-209
10962at4890	Zygotorulaspora_florentina|PPJY02000003.1_238364-241789	0
109719at4890	Zygotorulaspora_florentina|PPJY02000009.1_263221-264645	1.8e-76
109994at4890	Zygotorulaspora_florentina|PPJY02000013.1_291337-292869	3.9e-108
110035at4890	Zygotorulaspora_florentina|PPJY02000002.1_762982-764499	3e-169
110617at4890	Zygotorulaspora_florentina|PPJY02000001.1_294335-296032	8.2e-183
111241at4890	Zygotorulaspora_florentina|PPJY02000010.1_196623-198653	3.4e-112
111471at4890	Zygotorulaspora_florentina|PPJY02000011.1_297683-299833	5.6e-175
111489at4890	Zygotorulaspora_florentina|PPJY02000018.1_88096-90171	2.1e-154
111745at4890	Zygotorulaspora_florentina|PPJY02000013.1_126881-128839	1.2e-125
112144at4890	Zygotorulaspora_florentina|PPJY02000020.1_120898-122172	3.3e-98
112174at4890	Zygotorulaspora_florentina|PPJY02000001.1_968953-970500	3e-94
112244at4890	Zygotorulaspora_florentina|PPJY02000021.1_60367-62889	1.7e-205
112283at4890	Zygotorulaspora_florentina|PPJY02000001.1_703092-705212	2.5e-97
112406at4890	Zygotorulaspora_florentina|PPJY02000008.1_72553-74175	6.9e-100
11266at4890	Zygotorulaspora_florentina|PPJY02000001.1_1389298-1393989	6.6e-232
112810at4890	Zygotorulaspora_florentina|PPJY02000029.1_45413-48277	0
113231at4890	Zygotorulaspora_florentina|PPJY02000002.1_51369-54392	1.3e-75
113320at4890	Zygotorulaspora_florentina|PPJY02000029.1_13747-16341	5.2e-229
113746at4890	Zygotorulaspora_florentina|PPJY02000001.1_1534323-1536410	5.5e-107
113793at4890	Zygotorulaspora_florentina|PPJY02000012.1_85410-87371	1.2e-184
114318at4890	Zygotorulaspora_florentina|PPJY02000016.1_66910-68391	2.1e-133
114374at4890	Zygotorulaspora_florentina|PPJY02000001.1_380183-382528	2.3e-295
114664at4890	Zygotorulaspora_florentina|PPJY02000004.1_250139-252586	2e-208
114848at4890	Zygotorulaspora_florentina|PPJY02000002.1_947853-949445	2.8e-104
115004at4890	Zygotorulaspora_florentina|PPJY02000002.1_322267-323787	5.6e-128
115066at4890	Zygotorulaspora_florentina|PPJY02000011.1_49910-51436	2.3e-111
116022at4890	Zygotorulaspora_florentina|PPJY02000003.1_518051-519430	1.9e-149
116117at4890	Zygotorulaspora_florentina|PPJY02000007.1_452994-454214	1.1e-125
11622at4890	Zygotorulaspora_florentina|PPJY02000030.1_8218-12642	8e-255
11641at4890	Zygotorulaspora_florentina|PPJY02000005.1_475514-480082	8.8e-241
116626at4890	Zygotorulaspora_florentina|PPJY02000004.1_16899-18398	1.6e-206
116771at4890	Zygotorulaspora_florentina|PPJY02000006.1_389180-391081	9.7e-180
116775at4890	Zygotorulaspora_florentina|PPJY02000003.1_675629-677596	8.6e-113
11683at4890	Zygotorulaspora_florentina|PPJY02000017.1_106808-110407	0
116896at4890	Zygotorulaspora_florentina|PPJY02000002.1_1072327-1073712	3.9e-61
116973at4890	Zygotorulaspora_florentina|PPJY02000002.1_664085-665539	1e-129
117765at4890	Zygotorulaspora_florentina|PPJY02000020.1_66816-68396	3.1e-200
11818at4890	Zygotorulaspora_florentina|PPJY02000013.1_10417-14388	8.2e-195
11820at4890	Zygotorulaspora_florentina|PPJY02000003.1_691050-695933	0
118634at4890	Zygotorulaspora_florentina|PPJY02000011.1_288646-291015	2.8e-202
118689at4890	Zygotorulaspora_florentina|PPJY02000010.1_187649-190267	1.9e-128
118719at4890	Zygotorulaspora_florentina|PPJY02000017.1_141583-144765	9.1e-280
118835at4890	Zygotorulaspora_florentina|PPJY02000004.1_389487-391064	4.9e-229
119154at4890	Zygotorulaspora_florentina|PPJY02000003.1_123680-125323	1.5e-110
119371at4890	Zygotorulaspora_florentina|PPJY02000021.1_29570-32866	7e-198
119559at4890	Zygotorulaspora_florentina|PPJY02000010.1_158519-159883	1.7e-124
11957at4890	Zygotorulaspora_florentina|PPJY02000011.1_272428-275706	0
119846at4890	Zygotorulaspora_florentina|PPJY02000011.1_154095-157562	2.4e-223
119869at4890	Zygotorulaspora_florentina|PPJY02000008.1_249051-250439	8e-169
120513at4890	Zygotorulaspora_florentina|PPJY02000006.1_142935-144785	2.6e-206
120689at4890	Zygotorulaspora_florentina|PPJY02000001.1_1387137-1388681	6.3e-161
121506at4890	Zygotorulaspora_florentina|PPJY02000016.1_96688-97920	2.5e-142
121809at4890	Zygotorulaspora_florentina|PPJY02000003.1_779566-782352	1.4e-169
12223at4890	Zygotorulaspora_florentina|PPJY02000021.1_21992-26875	1.2e-163
122697at4890	Zygotorulaspora_florentina|PPJY02000004.1_336789-338381	3.6e-126
122978at4890	Zygotorulaspora_florentina|PPJY02000004.1_254943-256580	1.8e-195
123070at4890	Zygotorulaspora_florentina|PPJY02000002.1_923786-927751	3.6e-161
123363at4890	Zygotorulaspora_florentina|PPJY02000002.1_863041-865389	6.8e-207
124728at4890	Zygotorulaspora_florentina|PPJY02000001.1_1384672-1386330	3e-111
125803at4890	Zygotorulaspora_florentina|PPJY02000001.1_486609-488006	2.4e-173
125901at4890	Zygotorulaspora_florentina|PPJY02000005.1_277055-278827	6.9e-171
125929at4890	Zygotorulaspora_florentina|PPJY02000013.1_116023-117867	5.8e-64
125930at4890	Zygotorulaspora_florentina|PPJY02000008.1_217235-219187	5.3e-134
126185at4890	Zygotorulaspora_florentina|PPJY02000003.1_252628-254406	9.3e-193
126232at4890	Zygotorulaspora_florentina|PPJY02000005.1_305807-308389	1.5e-52
127337at4890	Zygotorulaspora_florentina|PPJY02000002.1_76561-78585	1.2e-67
127478at4890	Zygotorulaspora_florentina|PPJY02000007.1_265824-267230	4e-218
127800at4890	Zygotorulaspora_florentina|PPJY02000001.1_1531631-1533220	3.3e-274
128269at4890	Zygotorulaspora_florentina|PPJY02000001.1_361146-363344	2.3e-153
128529at4890	Zygotorulaspora_florentina|PPJY02000001.1_309559-311775	9.8e-93
128534at4890	Zygotorulaspora_florentina|PPJY02000010.1_162695-166504	1.4e-51
129655at4890	Zygotorulaspora_florentina|PPJY02000006.1_64277-65932	5.6e-175
129679at4890	Zygotorulaspora_florentina|PPJY02000016.1_105563-107227	1.4e-144
130309at4890	Zygotorulaspora_florentina|PPJY02000004.1_144602-148633	9.5e-186
130323at4890	Zygotorulaspora_florentina|PPJY02000004.1_406230-408680	6.3e-118
130338at4890	Zygotorulaspora_florentina|PPJY02000001.1_203371-205677	1.6e-142
130539at4890	Zygotorulaspora_florentina|PPJY02000025.1_66618-69098	6.9e-300
130554at4890	Zygotorulaspora_florentina|PPJY02000004.1_48090-52481	7.3e-212
13059at4890	Zygotorulaspora_florentina|PPJY02000003.1_468315-471803	0
130738at4890	Zygotorulaspora_florentina|PPJY02000008.1_406322-408235	1.3e-152
130793at4890	Zygotorulaspora_florentina|PPJY02000001.1_1021311-1022444	4.6e-77
131103at4890	Zygotorulaspora_florentina|PPJY02000008.1_291183-293225	2.8e-189
131248at4890	Zygotorulaspora_florentina|PPJY02000001.1_635076-636560	4.3e-115
131344at4890	Zygotorulaspora_florentina|PPJY02000006.1_372315-374116	2.4e-213
132030at4890	Zygotorulaspora_florentina|PPJY02000001.1_1165279-1166625	4.8e-93
132883at4890	Zygotorulaspora_florentina|PPJY02000002.1_1181110-1185810	9.6e-167
133089at4890	Zygotorulaspora_florentina|PPJY02000017.1_25920-27533	3.9e-201
133107at4890	Zygotorulaspora_florentina|PPJY02000013.1_230842-232302	2.2e-208
133204at4890	Zygotorulaspora_florentina|PPJY02000009.1_58577-60553	4.3e-112
133279at4890	Zygotorulaspora_florentina|PPJY02000012.1_265728-268931	1.4e-167
13343at4890	Zygotorulaspora_florentina|PPJY02000021.1_793-5004	1.8e-203
133490at4890	Zygotorulaspora_florentina|PPJY02000001.1_797374-799128	1.6e-149
133545at4890	Zygotorulaspora_florentina|PPJY02000006.1_182299-183579	2.7e-154
133766at4890	Zygotorulaspora_florentina|PPJY02000019.1_140071-142311	1.3e-222
133834at4890	Zygotorulaspora_florentina|PPJY02000003.1_329639-332173	1.9e-152
134389at4890	Zygotorulaspora_florentina|PPJY02000006.1_537580-542616	5.1e-159
134399at4890	Zygotorulaspora_florentina|PPJY02000006.1_522225-524597	3.5e-135
134648at4890	Zygotorulaspora_florentina|PPJY02000002.1_192567-194363	7.1e-157
135095at4890	Zygotorulaspora_florentina|PPJY02000001.1_939304-940917	9e-101
13514at4890	Zygotorulaspora_florentina|PPJY02000012.1_184659-188363	0
135181at4890	Zygotorulaspora_florentina|PPJY02000005.1_199969-201921	1.1e-107
135392at4890	Zygotorulaspora_florentina|PPJY02000002.1_1018144-1019289	6.8e-68
135760at4890	Zygotorulaspora_florentina|PPJY02000019.1_63586-65322	2.2e-57
136092at4890	Zygotorulaspora_florentina|PPJY02000015.1_77691-79037	1.4e-220
136105at4890	Zygotorulaspora_florentina|PPJY02000010.1_123559-124851	2.4e-102
136210at4890	Zygotorulaspora_florentina|PPJY02000003.1_914788-916389	2.6e-179
136250at4890	Zygotorulaspora_florentina|PPJY02000002.1_885907-887526	2e-85
136456at4890	Zygotorulaspora_florentina|PPJY02000013.1_41323-43320	3.1e-74
136816at4890	Zygotorulaspora_florentina|PPJY02000007.1_333423-334898	3.6e-57
136889at4890	Zygotorulaspora_florentina|PPJY02000001.1_1044835-1046493	1.5e-65
137165at4890	Zygotorulaspora_florentina|PPJY02000002.1_460426-462480	6.4e-75
13724at4890	Zygotorulaspora_florentina|PPJY02000003.1_109840-113283	5.7e-135
1372at4890	Zygotorulaspora_florentina|PPJY02000013.1_103591-113358	0
137596at4890	Zygotorulaspora_florentina|PPJY02000005.1_79360-80736	4.6e-85
137708at4890	Zygotorulaspora_florentina|PPJY02000014.1_93322-95619	7.2e-114
137844at4890	Zygotorulaspora_florentina|PPJY02000006.1_226635-228020	1.4e-77
138504at4890	Zygotorulaspora_florentina|PPJY02000003.1_646891-649920	4.6e-184
138516at4890	Zygotorulaspora_florentina|PPJY02000002.1_878908-880278	4.4e-78
139168at4890	Zygotorulaspora_florentina|PPJY02000001.1_559505-561442	1.3e-247
139387at4890	Zygotorulaspora_florentina|PPJY02000001.1_1192269-1193780	2.6e-106
139688at4890	Zygotorulaspora_florentina|PPJY02000014.1_37554-39062	1.5e-185
139753at4890	Zygotorulaspora_florentina|PPJY02000005.1_207387-209126	6.7e-166
139907at4890	Zygotorulaspora_florentina|PPJY02000011.1_221162-222499	1.5e-183
140522at4890	Zygotorulaspora_florentina|PPJY02000001.1_106003-107373	1.7e-129
141307at4890	Zygotorulaspora_florentina|PPJY02000011.1_213884-215452	1.1e-82
141799at4890	Zygotorulaspora_florentina|PPJY02000004.1_425136-426524	7.6e-218
142033at4890	Zygotorulaspora_florentina|PPJY02000023.1_8931-10235	8.5e-165
142524at4890	Zygotorulaspora_florentina|PPJY02000033.1_18494-19741	6.9e-184
143067at4890	Zygotorulaspora_florentina|PPJY02000014.1_188820-190004	1.1e-182
143298at4890	Zygotorulaspora_florentina|PPJY02000008.1_146428-148266	4.6e-56
143660at4890	Zygotorulaspora_florentina|PPJY02000003.1_550447-553080	2e-166
143691at4890	Zygotorulaspora_florentina|PPJY02000029.1_7199-8203	7.5e-99
14399at4890	Zygotorulaspora_florentina|PPJY02000002.1_932123-935641	0
144019at4890	Zygotorulaspora_florentina|PPJY02000015.1_91510-94167	8.1e-85
144027at4890	Zygotorulaspora_florentina|PPJY02000013.1_232375-234816	2.5e-157
144126at4890	Zygotorulaspora_florentina|PPJY02000002.1_985205-986125	8.4e-119
144213at4890	Zygotorulaspora_florentina|PPJY02000007.1_190648-192252	2.1e-204
144512at4890	Zygotorulaspora_florentina|PPJY02000006.1_121890-123362	2.3e-216
144613at4890	Zygotorulaspora_florentina|PPJY02000005.1_42447-45551	3.7e-232
144717at4890	Zygotorulaspora_florentina|PPJY02000008.1_511967-513163	2.3e-139
145042at4890	Zygotorulaspora_florentina|PPJY02000010.1_190477-191922	5.5e-194
145076at4890	Zygotorulaspora_florentina|PPJY02000014.1_96138-97640	8.8e-193
145752at4890	Zygotorulaspora_florentina|PPJY02000001.1_421419-422843	9.4e-87
145825at4890	Zygotorulaspora_florentina|PPJY02000005.1_292408-295458	1.4e-213
145897at4890	Zygotorulaspora_florentina|PPJY02000009.1_67742-68917	4.8e-75
145915at4890	Zygotorulaspora_florentina|PPJY02000012.1_201233-202600	7.7e-152
145932at4890	Zygotorulaspora_florentina|PPJY02000005.1_240493-241803	1.1e-206
145970at4890	Zygotorulaspora_florentina|PPJY02000002.1_1051035-1052582	3.5e-197
146457at4890	Zygotorulaspora_florentina|PPJY02000010.1_305723-306895	3.2e-64
146825at4890	Zygotorulaspora_florentina|PPJY02000002.1_228534-234067	2.8e-179
14698at4890	Zygotorulaspora_florentina|PPJY02000009.1_170887-175656	9.4e-236
147134at4890	Zygotorulaspora_florentina|PPJY02000002.1_828327-829562	4.6e-126
147312at4890	Zygotorulaspora_florentina|PPJY02000015.1_132252-133853	2.2e-96
147822at4890	Zygotorulaspora_florentina|PPJY02000002.1_1036208-1037428	2.5e-69
148406at4890	Zygotorulaspora_florentina|PPJY02000004.1_404585-405916	4.8e-135
148465at4890	Zygotorulaspora_florentina|PPJY02000005.1_90136-91632	2.1e-200
148524at4890	Zygotorulaspora_florentina|PPJY02000017.1_87492-89165	1.7e-147
148583at4890	Zygotorulaspora_florentina|PPJY02000004.1_295476-298523	2.9e-63
148603at4890	Zygotorulaspora_florentina|PPJY02000016.1_342-2477	2.2e-70
14869at4890	Zygotorulaspora_florentina|PPJY02000001.1_591204-595157	3.3e-228
149160at4890	Zygotorulaspora_florentina|PPJY02000002.1_426339-428315	3.3e-54
149241at4890	Zygotorulaspora_florentina|PPJY02000001.1_299703-300806	4.2e-153
149588at4890	Zygotorulaspora_florentina|PPJY02000030.1_27298-28545	2.2e-85
149675at4890	Zygotorulaspora_florentina|PPJY02000002.1_829873-831396	2.6e-162
150438at4890	Zygotorulaspora_florentina|PPJY02000007.1_127048-129315	1.2e-217
150442at4890	Zygotorulaspora_florentina|PPJY02000005.1_132044-133900	2.4e-90
150585at4890	Zygotorulaspora_florentina|PPJY02000001.1_161338-162606	5.4e-130
15077at4890	Zygotorulaspora_florentina|PPJY02000017.1_121170-124643	2.5e-92
150818at4890	Zygotorulaspora_florentina|PPJY02000001.1_346768-348168	1.3e-116
151072at4890	Zygotorulaspora_florentina|PPJY02000003.1_202118-204610	4e-174
15115at4890	Zygotorulaspora_florentina|PPJY02000001.1_663881-667003	1.5e-243
151239at4890	Zygotorulaspora_florentina|PPJY02000001.1_137252-139483	2.4e-240
152000at4890	Zygotorulaspora_florentina|PPJY02000006.1_280796-282343	6.1e-181
152018at4890	Zygotorulaspora_florentina|PPJY02000029.1_35073-37094	1.8e-87
152044at4890	Zygotorulaspora_florentina|PPJY02000018.1_57701-60856	1.6e-221
152140at4890	Zygotorulaspora_florentina|PPJY02000007.1_187704-188774	1.8e-93
152409at4890	Zygotorulaspora_florentina|PPJY02000008.1_50087-52468	9.6e-122
15281at4890	Zygotorulaspora_florentina|PPJY02000014.1_208681-211875	0
153270at4890	Zygotorulaspora_florentina|PPJY02000017.1_76006-78420	1.3e-176
153277at4890	Zygotorulaspora_florentina|PPJY02000013.1_237331-238413	5.3e-111
153364at4890	Zygotorulaspora_florentina|PPJY02000007.1_490432-492915	2.4e-247
153452at4890	Zygotorulaspora_florentina|PPJY02000005.1_36643-40296	5.3e-197
153834at4890	Zygotorulaspora_florentina|PPJY02000004.1_64033-65736	2.6e-202
153835at4890	Zygotorulaspora_florentina|PPJY02000001.1_1299796-1301871	2.9e-87
153858at4890	Zygotorulaspora_florentina|PPJY02000002.1_347730-349973	6.6e-51
154234at4890	Zygotorulaspora_florentina|PPJY02000002.1_213842-215026	1.6e-98
154480at4890	Zygotorulaspora_florentina|PPJY02000001.1_1129534-1131555	2.2e-148
154576at4890	Zygotorulaspora_florentina|PPJY02000002.1_1134787-1135962	3e-154
154723at4890	Zygotorulaspora_florentina|PPJY02000019.1_49584-51242	1.9e-104
155796at4890	Zygotorulaspora_florentina|PPJY02000001.1_183831-185153	9.1e-118
155929at4890	Zygotorulaspora_florentina|PPJY02000002.1_58096-60018	4.4e-155
155933at4890	Zygotorulaspora_florentina|PPJY02000013.1_168316-170397	1.2e-164
156342at4890	Zygotorulaspora_florentina|PPJY02000009.1_76905-77882	8.4e-89
156570at4890	Zygotorulaspora_florentina|PPJY02000001.1_249278-250630	1.6e-96
156600at4890	Zygotorulaspora_florentina|PPJY02000004.1_450618-452159	3.9e-168
156845at4890	Zygotorulaspora_florentina|PPJY02000009.1_298132-299835	4.5e-73
157162at4890	Zygotorulaspora_florentina|PPJY02000007.1_260751-262364	5.3e-151
157485at4890	Zygotorulaspora_florentina|PPJY02000038.1_6455-7609	1.1e-62
157546at4890	Zygotorulaspora_florentina|PPJY02000003.1_902503-903570	2e-64
158122at4890	Zygotorulaspora_florentina|PPJY02000002.1_78781-81612	9.9e-190
158617at4890	Zygotorulaspora_florentina|PPJY02000007.1_364013-365302	2.5e-130
158678at4890	Zygotorulaspora_florentina|PPJY02000001.1_724139-725575	5.8e-204
158698at4890	Zygotorulaspora_florentina|PPJY02000008.1_126852-128528	1.1e-185
159064at4890	Zygotorulaspora_florentina|PPJY02000002.1_708218-709750	5.7e-52
159279at4890	Zygotorulaspora_florentina|PPJY02000008.1_432695-434059	5.1e-83
159348at4890	Zygotorulaspora_florentina|PPJY02000006.1_386898-388811	8.8e-118
159564at4890	Zygotorulaspora_florentina|PPJY02000001.1_444053-445468	1.4e-224
160285at4890	Zygotorulaspora_florentina|PPJY02000001.1_104189-105706	3.4e-182
160343at4890	Zygotorulaspora_florentina|PPJY02000020.1_128744-130195	6.4e-102
160648at4890	Zygotorulaspora_florentina|PPJY02000007.1_70608-72191	1.2e-104
160700at4890	Zygotorulaspora_florentina|PPJY02000011.1_72938-74872	1.4e-91
160773at4890	Zygotorulaspora_florentina|PPJY02000021.1_39283-40425	3.8e-114
161098at4890	Zygotorulaspora_florentina|PPJY02000001.1_197336-199903	7.4e-139
161505at4890	Zygotorulaspora_florentina|PPJY02000002.1_606311-608359	2.4e-144
162132at4890	Zygotorulaspora_florentina|PPJY02000003.1_394918-396387	5.8e-105
162392at4890	Zygotorulaspora_florentina|PPJY02000006.1_145106-146650	3.9e-184
16256at4890	Zygotorulaspora_florentina|PPJY02000001.1_1265089-1268193	0
162660at4890	Zygotorulaspora_florentina|PPJY02000019.1_119320-121704	3.3e-87
162782at4890	Zygotorulaspora_florentina|PPJY02000001.1_80996-82546	4.9e-105
1627at4890	Zygotorulaspora_florentina|PPJY02000006.1_155752-162927	0
162810at4890	Zygotorulaspora_florentina|PPJY02000006.1_149399-150964	2e-120
162825at4890	Zygotorulaspora_florentina|PPJY02000002.1_822764-825268	2.7e-131
163139at4890	Zygotorulaspora_florentina|PPJY02000017.1_43258-45957	1.4e-204
163995at4890	Zygotorulaspora_florentina|PPJY02000001.1_292858-294249	1.9e-76
164646at4890	Zygotorulaspora_florentina|PPJY02000012.1_54272-55648	1.9e-179
164802at4890	Zygotorulaspora_florentina|PPJY02000005.1_140334-142196	3.2e-96
16504at4890	Zygotorulaspora_florentina|PPJY02000011.1_311733-314477	2.7e-95
165198at4890	Zygotorulaspora_florentina|PPJY02000019.1_8478-9623	1.4e-184
165228at4890	Zygotorulaspora_florentina|PPJY02000001.1_824394-825695	1.7e-205
165262at4890	Zygotorulaspora_florentina|PPJY02000003.1_114790-115749	6.1e-105
165325at4890	Zygotorulaspora_florentina|PPJY02000001.1_944282-945508	5e-55
165386at4890	Zygotorulaspora_florentina|PPJY02000002.1_710393-711862	1.3e-89
16552at4890	Zygotorulaspora_florentina|PPJY02000005.1_25407-28889	0
165661at4890	Zygotorulaspora_florentina|PPJY02000006.1_458463-459746	6.1e-139
165673at4890	Zygotorulaspora_florentina|PPJY02000007.1_409801-413001	1.8e-83
165750at4890	Zygotorulaspora_florentina|PPJY02000013.1_24540-29345	7e-99
166019at4890	Zygotorulaspora_florentina|PPJY02000002.1_960328-961764	1.5e-146
16615at4890	Zygotorulaspora_florentina|PPJY02000007.1_112046-116320	0
166320at4890	Zygotorulaspora_florentina|PPJY02000003.1_974347-975597	3.6e-110
166456at4890	Zygotorulaspora_florentina|PPJY02000006.1_90438-91844	1.1e-205
167029at4890	Zygotorulaspora_florentina|PPJY02000005.1_191367-192722	1.5e-95
167080at4890	Zygotorulaspora_florentina|PPJY02000009.1_133876-134979	4.9e-98
167263at4890	Zygotorulaspora_florentina|PPJY02000004.1_446726-447880	4.6e-149
167340at4890	Zygotorulaspora_florentina|PPJY02000002.1_946123-947454	1.6e-113
167640at4890	Zygotorulaspora_florentina|PPJY02000015.1_46683-47822	2.6e-145
167856at4890	Zygotorulaspora_florentina|PPJY02000001.1_1406121-1408859	3.2e-127
168055at4890	Zygotorulaspora_florentina|PPJY02000021.1_83595-86341	3.3e-190
168069at4890	Zygotorulaspora_florentina|PPJY02000002.1_1158609-1160183	1.8e-147
168372at4890	Zygotorulaspora_florentina|PPJY02000001.1_315872-317347	2.8e-135
168695at4890	Zygotorulaspora_florentina|PPJY02000004.1_515169-517322	6e-102
168738at4890	Zygotorulaspora_florentina|PPJY02000008.1_484209-485474	1.4e-112
169189at4890	Zygotorulaspora_florentina|PPJY02000020.1_81848-84466	1.1e-150
1691at4890	Zygotorulaspora_florentina|PPJY02000004.1_80526-86933	0
169325at4890	Zygotorulaspora_florentina|PPJY02000001.1_1501208-1502527	4.8e-158
169577at4890	Zygotorulaspora_florentina|PPJY02000011.1_12508-14739	3.5e-174
169590at4890	Zygotorulaspora_florentina|PPJY02000003.1_348799-349953	1.7e-145
169941at4890	Zygotorulaspora_florentina|PPJY02000001.1_1190364-1191770	2.5e-177
16998at4890	Zygotorulaspora_florentina|PPJY02000003.1_718178-722536	0
17020at4890	Zygotorulaspora_florentina|PPJY02000001.1_853072-856869	8.3e-91
170387at4890	Zygotorulaspora_florentina|PPJY02000001.1_622371-623852	2.6e-132
171018at4890	Zygotorulaspora_florentina|PPJY02000011.1_259022-260296	5.9e-134
171082at4890	Zygotorulaspora_florentina|PPJY02000012.1_144846-146348	2.2e-202
171158at4890	Zygotorulaspora_florentina|PPJY02000001.1_1092926-1094341	1.4e-140
17135at4890	Zygotorulaspora_florentina|PPJY02000006.1_465093-467912	1.5e-233
171602at4890	Zygotorulaspora_florentina|PPJY02000001.1_77325-79049	4.7e-146
171623at4890	Zygotorulaspora_florentina|PPJY02000008.1_54294-56306	1e-146
171960at4890	Zygotorulaspora_florentina|PPJY02000002.1_1012508-1013509	4.9e-67
172055at4890	Zygotorulaspora_florentina|PPJY02000011.1_65317-66453	6.3e-148
172274at4890	Zygotorulaspora_florentina|PPJY02000003.1_571670-573073	7.9e-80
172384at4890	Zygotorulaspora_florentina|PPJY02000009.1_159612-160766	5.3e-140
173130at4890	Zygotorulaspora_florentina|PPJY02000004.1_313993-315261	1.5e-94
173312at4890	Zygotorulaspora_florentina|PPJY02000010.1_244144-245181	4.3e-119
173755at4890	Zygotorulaspora_florentina|PPJY02000002.1_324375-325511	2.5e-82
174097at4890	Zygotorulaspora_florentina|PPJY02000001.1_692087-693253	4.1e-164
174127at4890	Zygotorulaspora_florentina|PPJY02000001.1_793148-794236	2.2e-92
174132at4890	Zygotorulaspora_florentina|PPJY02000007.1_155430-156695	5.9e-144
174155at4890	Zygotorulaspora_florentina|PPJY02000018.1_44027-45388	1.4e-213
174251at4890	Zygotorulaspora_florentina|PPJY02000011.1_198504-200231	1.9e-104
174487at4890	Zygotorulaspora_florentina|PPJY02000012.1_293876-295384	2.2e-112
174610at4890	Zygotorulaspora_florentina|PPJY02000020.1_77989-79641	6.6e-138
174612at4890	Zygotorulaspora_florentina|PPJY02000001.1_1401012-1402853	5.2e-55
174982at4890	Zygotorulaspora_florentina|PPJY02000004.1_420626-422200	8.2e-65
175648at4890	Zygotorulaspora_florentina|PPJY02000005.1_176198-177649	4.5e-140
175764at4890	Zygotorulaspora_florentina|PPJY02000013.1_251543-255313	3.1e-128
176849at4890	Zygotorulaspora_florentina|PPJY02000004.1_444845-446638	8.1e-95
176865at4890	Zygotorulaspora_florentina|PPJY02000001.1_648017-650905	9e-162
17730at4890	Zygotorulaspora_florentina|PPJY02000001.1_549844-553002	0
177617at4890	Zygotorulaspora_florentina|PPJY02000002.1_539698-540696	1.2e-63
178432at4890	Zygotorulaspora_florentina|PPJY02000002.1_272906-274552	4.6e-161
178784at4890	Zygotorulaspora_florentina|PPJY02000001.1_1487065-1488717	1e-90
179627at4890	Zygotorulaspora_florentina|PPJY02000002.1_154437-156764	4.3e-218
179828at4890	Zygotorulaspora_florentina|PPJY02000005.1_18048-19850	2.8e-173
180049at4890	Zygotorulaspora_florentina|PPJY02000003.1_536469-537782	9.8e-67
180386at4890	Zygotorulaspora_florentina|PPJY02000001.1_1329745-1330779	6.8e-82
18066at4890	Zygotorulaspora_florentina|PPJY02000008.1_381214-384651	0
180981at4890	Zygotorulaspora_florentina|PPJY02000001.1_1005503-1007905	2e-206
180991at4890	Zygotorulaspora_florentina|PPJY02000003.1_948644-951769	4e-162
18168at4890	Zygotorulaspora_florentina|PPJY02000002.1_350939-353395	1.5e-66
181912at4890	Zygotorulaspora_florentina|PPJY02000016.1_56688-58163	5.3e-56
182031at4890	Zygotorulaspora_florentina|PPJY02000007.1_339644-341797	4.9e-136
182038at4890	Zygotorulaspora_florentina|PPJY02000004.1_232494-235553	6e-206
182039at4890	Zygotorulaspora_florentina|PPJY02000004.1_224345-227425	3.7e-161
182100at4890	Zygotorulaspora_florentina|PPJY02000011.1_229348-231537	2e-115
182165at4890	Zygotorulaspora_florentina|PPJY02000002.1_1044961-1046082	1.3e-106
182309at4890	Zygotorulaspora_florentina|PPJY02000001.1_553132-554934	2e-140
182975at4890	Zygotorulaspora_florentina|PPJY02000020.1_131042-132529	1.6e-157
182988at4890	Zygotorulaspora_florentina|PPJY02000017.1_113974-115230	2.4e-82
18331at4890	Zygotorulaspora_florentina|PPJY02000019.1_45023-49279	2.4e-258
18372at4890	Zygotorulaspora_florentina|PPJY02000020.1_12217-19764	0
184194at4890	Zygotorulaspora_florentina|PPJY02000003.1_740435-742660	1.1e-84
184203at4890	Zygotorulaspora_florentina|PPJY02000004.1_385942-388008	8.1e-134
184220at4890	Zygotorulaspora_florentina|PPJY02000008.1_284065-286161	7.3e-74
185360at4890	Zygotorulaspora_florentina|PPJY02000002.1_82084-82944	1.7e-87
185517at4890	Zygotorulaspora_florentina|PPJY02000001.1_617020-618639	1.4e-142
185520at4890	Zygotorulaspora_florentina|PPJY02000014.1_60445-62127	2.8e-204
185828at4890	Zygotorulaspora_florentina|PPJY02000010.1_102088-104247	3.1e-72
186170at4890	Zygotorulaspora_florentina|PPJY02000011.1_178819-180363	5.2e-93
18627at4890	Zygotorulaspora_florentina|PPJY02000001.1_978343-981597	0
186288at4890	Zygotorulaspora_florentina|PPJY02000008.1_336306-338417	2.5e-121
186295at4890	Zygotorulaspora_florentina|PPJY02000020.1_54322-57030	1.3e-226
186896at4890	Zygotorulaspora_florentina|PPJY02000003.1_954917-956773	6.5e-102
187029at4890	Zygotorulaspora_florentina|PPJY02000017.1_2148-3083	2.4e-174
187255at4890	Zygotorulaspora_florentina|PPJY02000001.1_883403-884884	2.2e-97
1872at4890	Zygotorulaspora_florentina|PPJY02000001.1_1331213-1337908	0
187455at4890	Zygotorulaspora_florentina|PPJY02000006.1_542728-546015	7.6e-195
187847at4890	Zygotorulaspora_florentina|PPJY02000003.1_113561-114631	1.5e-111
188064at4890	Zygotorulaspora_florentina|PPJY02000007.1_483147-484637	2.4e-170
188171at4890	Zygotorulaspora_florentina|PPJY02000009.1_270615-274121	1.6e-243
188660at4890	Zygotorulaspora_florentina|PPJY02000022.1_85322-86617	7.6e-163
188768at4890	Zygotorulaspora_florentina|PPJY02000004.1_269029-270468	2.3e-102
188777at4890	Zygotorulaspora_florentina|PPJY02000001.1_863211-864671	1.1e-86
18887at4890	Zygotorulaspora_florentina|PPJY02000016.1_177190-180249	0
189623at4890	Zygotorulaspora_florentina|PPJY02000004.1_429273-430154	1.3e-88
190179at4890	Zygotorulaspora_florentina|PPJY02000004.1_453380-455113	6.6e-90
190257at4890	Zygotorulaspora_florentina|PPJY02000002.1_1155722-1157476	3.4e-59
1902at4890	Zygotorulaspora_florentina|PPJY02000005.1_56738-63136	2.5e-296
190866at4890	Zygotorulaspora_florentina|PPJY02000001.1_372742-374145	7.9e-73
190878at4890	Zygotorulaspora_florentina|PPJY02000020.1_30431-31846	2e-151
190976at4890	Zygotorulaspora_florentina|PPJY02000006.1_185345-187084	3.3e-60
191007at4890	Zygotorulaspora_florentina|PPJY02000016.1_103398-105410	4.3e-133
19101at4890	Zygotorulaspora_florentina|PPJY02000003.1_605460-608342	4.6e-259
191311at4890	Zygotorulaspora_florentina|PPJY02000005.1_238047-240314	2.3e-183
191313at4890	Zygotorulaspora_florentina|PPJY02000001.1_390330-392327	5.8e-159
191629at4890	Zygotorulaspora_florentina|PPJY02000012.1_218387-219640	1.9e-67
191758at4890	Zygotorulaspora_florentina|PPJY02000001.1_620468-622282	2e-67
192098at4890	Zygotorulaspora_florentina|PPJY02000003.1_279647-280600	5.8e-90
192781at4890	Zygotorulaspora_florentina|PPJY02000004.1_26349-27437	6.5e-68
193378at4890	Zygotorulaspora_florentina|PPJY02000002.1_654611-655693	6.4e-126
193436at4890	Zygotorulaspora_florentina|PPJY02000016.1_139952-141097	2.6e-93
193655at4890	Zygotorulaspora_florentina|PPJY02000014.1_22886-24769	1.1e-94
193784at4890	Zygotorulaspora_florentina|PPJY02000009.1_66493-67608	3.5e-99
19415at4890	Zygotorulaspora_florentina|PPJY02000015.1_26819-29881	1.4e-264
194188at4890	Zygotorulaspora_florentina|PPJY02000004.1_607948-609162	4.9e-188
19486at4890	Zygotorulaspora_florentina|PPJY02000004.1_310428-313775	9.7e-255
19513at4890	Zygotorulaspora_florentina|PPJY02000007.1_521935-528423	0
195376at4890	Zygotorulaspora_florentina|PPJY02000010.1_82514-84196	6.4e-82
195388at4890	Zygotorulaspora_florentina|PPJY02000013.1_118031-119884	1.2e-250
196413at4890	Zygotorulaspora_florentina|PPJY02000001.1_1131850-1133124	6.3e-152
196485at4890	Zygotorulaspora_florentina|PPJY02000009.1_258854-261187	1.3e-73
197107at4890	Zygotorulaspora_florentina|PPJY02000001.1_825788-827182	3.3e-91
197231at4890	Zygotorulaspora_florentina|PPJY02000004.1_36114-37481	9.3e-108
19760at4890	Zygotorulaspora_florentina|PPJY02000002.1_175862-179389	0
197794at4890	Zygotorulaspora_florentina|PPJY02000001.1_304630-305838	8.4e-156
197945at4890	Zygotorulaspora_florentina|PPJY02000002.1_1019717-1021612	1e-195
197993at4890	Zygotorulaspora_florentina|PPJY02000001.1_993990-995813	1.6e-69
198273at4890	Zygotorulaspora_florentina|PPJY02000011.1_111097-112374	1.4e-53
198657at4890	Zygotorulaspora_florentina|PPJY02000004.1_422861-424375	1.6e-125
198700at4890	Zygotorulaspora_florentina|PPJY02000001.1_697082-699073	2e-130
198916at4890	Zygotorulaspora_florentina|PPJY02000002.1_712539-713672	9.6e-84
199023at4890	Zygotorulaspora_florentina|PPJY02000020.1_92642-94015	8.1e-107
199547at4890	Zygotorulaspora_florentina|PPJY02000001.1_1409100-1410089	4.1e-83
199621at4890	Zygotorulaspora_florentina|PPJY02000002.1_123231-124322	1e-75
199929at4890	Zygotorulaspora_florentina|PPJY02000003.1_71911-73908	1.1e-122
200442at4890	Zygotorulaspora_florentina|PPJY02000012.1_151789-152895	9.3e-160
200670at4890	Zygotorulaspora_florentina|PPJY02000001.1_423134-424360	2.1e-122
200785at4890	Zygotorulaspora_florentina|PPJY02000016.1_65733-66839	1.5e-128
200843at4890	Zygotorulaspora_florentina|PPJY02000002.1_1039670-1041910	1e-70
201969at4890	Zygotorulaspora_florentina|PPJY02000007.1_159325-160425	1e-65
202137at4890	Zygotorulaspora_florentina|PPJY02000021.1_13428-14909	6.3e-124
202243at4890	Zygotorulaspora_florentina|PPJY02000011.1_320290-321174	4.3e-99
202487at4890	Zygotorulaspora_florentina|PPJY02000003.1_962283-963143	1.2e-113
202577at4890	Zygotorulaspora_florentina|PPJY02000033.1_12685-13602	1.8e-68
20261at4890	Zygotorulaspora_florentina|PPJY02000007.1_262571-265381	0
20272at4890	Zygotorulaspora_florentina|PPJY02000007.1_197606-200734	0
202821at4890	Zygotorulaspora_florentina|PPJY02000001.1_676689-680126	5.8e-260
203109at4890	Zygotorulaspora_florentina|PPJY02000004.1_602096-603088	1e-62
203165at4890	Zygotorulaspora_florentina|PPJY02000011.1_11152-12042	1.5e-113
203227at4890	Zygotorulaspora_florentina|PPJY02000001.1_1022850-1023743	3.3e-67
203702at4890	Zygotorulaspora_florentina|PPJY02000006.1_299031-300245	2.2e-161
203775at4890	Zygotorulaspora_florentina|PPJY02000022.1_49837-50925	2.3e-81
204028at4890	Zygotorulaspora_florentina|PPJY02000029.1_55956-57200	2.2e-89
204145at4890	Zygotorulaspora_florentina|PPJY02000002.1_234255-236138	2.2e-79
204180at4890	Zygotorulaspora_florentina|PPJY02000011.1_77127-78074	6.8e-125
20419at4890	Zygotorulaspora_florentina|PPJY02000010.1_49273-52257	3.2e-231
20492at4890	Zygotorulaspora_florentina|PPJY02000002.1_609914-614986	0
205353at4890	Zygotorulaspora_florentina|PPJY02000003.1_288008-288898	3.6e-97
205428at4890	Zygotorulaspora_florentina|PPJY02000011.1_295133-296239	3.1e-81
205531at4890	Zygotorulaspora_florentina|PPJY02000001.1_441655-443025	4.5e-68
20588at4890	Zygotorulaspora_florentina|PPJY02000006.1_23281-26553	0
206382at4890	Zygotorulaspora_florentina|PPJY02000003.1_309161-310093	4.4e-154
206458at4890	Zygotorulaspora_florentina|PPJY02000012.1_103642-104865	5.5e-133
207048at4890	Zygotorulaspora_florentina|PPJY02000013.1_174903-176420	9e-129
207103at4890	Zygotorulaspora_florentina|PPJY02000007.1_458173-459093	9.1e-99
207286at4890	Zygotorulaspora_florentina|PPJY02000005.1_144159-145139	1e-52
207433at4890	Zygotorulaspora_florentina|PPJY02000004.1_539023-541863	5.1e-124
207798at4890	Zygotorulaspora_florentina|PPJY02000002.1_490288-491862	2.9e-153
207868at4890	Zygotorulaspora_florentina|PPJY02000001.1_438647-440650	1.3e-83
20789at4890	Zygotorulaspora_florentina|PPJY02000009.1_284654-288298	0
208061at4890	Zygotorulaspora_florentina|PPJY02000016.1_6303-7430	2.4e-158
208457at4890	Zygotorulaspora_florentina|PPJY02000009.1_311096-312532	2.6e-136
208555at4890	Zygotorulaspora_florentina|PPJY02000019.1_133788-135011	6.5e-90
20855at4890	Zygotorulaspora_florentina|PPJY02000001.1_1357154-1359877	0
208614at4890	Zygotorulaspora_florentina|PPJY02000006.1_249893-251704	6.1e-137
209157at4890	Zygotorulaspora_florentina|PPJY02000010.1_79932-80906	1.4e-114
209240at4890	Zygotorulaspora_florentina|PPJY02000013.1_195540-196727	1.1e-74
209713at4890	Zygotorulaspora_florentina|PPJY02000005.1_287885-289186	5.1e-140
209799at4890	Zygotorulaspora_florentina|PPJY02000016.1_155654-157045	1.1e-94
210094at4890	Zygotorulaspora_florentina|PPJY02000001.1_1185566-1186867	1.9e-172
210451at4890	Zygotorulaspora_florentina|PPJY02000012.1_284970-286043	1.3e-63
210637at4890	Zygotorulaspora_florentina|PPJY02000008.1_245650-246462	8.4e-107
210922at4890	Zygotorulaspora_florentina|PPJY02000009.1_249356-251233	1.7e-114
211321at4890	Zygotorulaspora_florentina|PPJY02000002.1_89362-90993	5.5e-142
21153at4890	Zygotorulaspora_florentina|PPJY02000006.1_106035-110639	0
211757at4890	Zygotorulaspora_florentina|PPJY02000002.1_312586-313551	5e-128
211777at4890	Zygotorulaspora_florentina|PPJY02000011.1_293452-294534	4.5e-103
211797at4890	Zygotorulaspora_florentina|PPJY02000003.1_1017849-1018841	8.3e-109
212128at4890	Zygotorulaspora_florentina|PPJY02000017.1_170003-172003	4.3e-90
212355at4890	Zygotorulaspora_florentina|PPJY02000001.1_1351872-1353416	1.2e-53
212510at4890	Zygotorulaspora_florentina|PPJY02000003.1_477548-478315	3.6e-66
21311at4890	Zygotorulaspora_florentina|PPJY02000004.1_505647-508958	4e-225
213148at4890	Zygotorulaspora_florentina|PPJY02000009.1_127586-129625	5.2e-129
213377at4890	Zygotorulaspora_florentina|PPJY02000003.1_488504-489589	8.5e-142
213892at4890	Zygotorulaspora_florentina|PPJY02000007.1_72301-73740	1.5e-100
214133at4890	Zygotorulaspora_florentina|PPJY02000018.1_81228-82445	3.9e-128
214359at4890	Zygotorulaspora_florentina|PPJY02000042.1_812-2992	2.2e-188
214833at4890	Zygotorulaspora_florentina|PPJY02000003.1_588272-589252	3.3e-112
215011at4890	Zygotorulaspora_florentina|PPJY02000002.1_992571-993836	2.8e-73
215261at4890	Zygotorulaspora_florentina|PPJY02000007.1_7988-8914	7.8e-93
215308at4890	Zygotorulaspora_florentina|PPJY02000001.1_351805-352755	6.9e-95
215317at4890	Zygotorulaspora_florentina|PPJY02000006.1_320984-322018	2.3e-117
215411at4890	Zygotorulaspora_florentina|PPJY02000002.1_37191-38141	9.8e-109
215554at4890	Zygotorulaspora_florentina|PPJY02000011.1_68050-69501	6.5e-100
215583at4890	Zygotorulaspora_florentina|PPJY02000006.1_421363-423009	8.6e-133
215904at4890	Zygotorulaspora_florentina|PPJY02000013.1_250442-251224	1.2e-110
216166at4890	Zygotorulaspora_florentina|PPJY02000002.1_275141-276220	6.7e-165
216344at4890	Zygotorulaspora_florentina|PPJY02000009.1_328017-330293	7.5e-136
216896at4890	Zygotorulaspora_florentina|PPJY02000001.1_630902-632050	2.2e-157
217058at4890	Zygotorulaspora_florentina|PPJY02000003.1_236496-238025	5.7e-131
217703at4890	Zygotorulaspora_florentina|PPJY02000008.1_494254-495174	5.9e-60
217728at4890	Zygotorulaspora_florentina|PPJY02000003.1_580639-581580	9.8e-99
217765at4890	Zygotorulaspora_florentina|PPJY02000010.1_84379-85488	3e-77
21776at4890	Zygotorulaspora_florentina|PPJY02000009.1_341526-344741	0
218391at4890	Zygotorulaspora_florentina|PPJY02000004.1_460221-463372	2.2e-124
218543at4890	Zygotorulaspora_florentina|PPJY02000006.1_147897-149204	5.9e-140
218725at4890	Zygotorulaspora_florentina|PPJY02000020.1_91814-92431	1.7e-92
218776at4890	Zygotorulaspora_florentina|PPJY02000014.1_181841-182839	1.6e-124
218881at4890	Zygotorulaspora_florentina|PPJY02000013.1_262414-263748	1.9e-86
218896at4890	Zygotorulaspora_florentina|PPJY02000011.1_323295-324425	2.4e-89
218917at4890	Zygotorulaspora_florentina|PPJY02000014.1_112472-113596	6.9e-74
219278at4890	Zygotorulaspora_florentina|PPJY02000001.1_860618-861916	6.8e-160
219754at4890	Zygotorulaspora_florentina|PPJY02000001.1_527664-528578	1.1e-73
219826at4890	Zygotorulaspora_florentina|PPJY02000001.1_790572-791528	1.4e-130
219862at4890	Zygotorulaspora_florentina|PPJY02000004.1_212233-213336	9.7e-145
219968at4890	Zygotorulaspora_florentina|PPJY02000003.1_266159-267235	1.8e-138
219972at4890	Zygotorulaspora_florentina|PPJY02000002.1_1027098-1028528	7.5e-97
220071at4890	Zygotorulaspora_florentina|PPJY02000012.1_263959-265548	4.6e-125
220234at4890	Zygotorulaspora_florentina|PPJY02000001.1_1310077-1311234	1.5e-123
220278at4890	Zygotorulaspora_florentina|PPJY02000001.1_275521-276600	4.1e-173
220388at4890	Zygotorulaspora_florentina|PPJY02000003.1_307109-308533	8.2e-65
220407at4890	Zygotorulaspora_florentina|PPJY02000003.1_697411-698193	4.3e-52
220544at4890	Zygotorulaspora_florentina|PPJY02000007.1_46788-48083	1.7e-101
221271at4890	Zygotorulaspora_florentina|PPJY02000011.1_92286-94130	5.3e-52
221543at4890	Zygotorulaspora_florentina|PPJY02000013.1_260150-261823	2.1e-128
222288at4890	Zygotorulaspora_florentina|PPJY02000010.1_314237-315775	3.2e-123
222314at4890	Zygotorulaspora_florentina|PPJY02000003.1_790925-794530	2.2e-146
222386at4890	Zygotorulaspora_florentina|PPJY02000003.1_258267-259091	1.9e-73
222698at4890	Zygotorulaspora_florentina|PPJY02000003.1_116648-118513	2.4e-168
22281at4890	Zygotorulaspora_florentina|PPJY02000010.1_212774-216685	1.1e-193
223035at4890	Zygotorulaspora_florentina|PPJY02000009.1_246645-249080	1.2e-179
223353at4890	Zygotorulaspora_florentina|PPJY02000001.1_658416-659564	1.4e-75
2239at4890	Zygotorulaspora_florentina|PPJY02000018.1_46024-53409	0
2241at4890	Zygotorulaspora_florentina|PPJY02000002.1_552595-567336	0
224297at4890	Zygotorulaspora_florentina|PPJY02000001.1_645206-647062	4.2e-140
224905at4890	Zygotorulaspora_florentina|PPJY02000003.1_484792-485991	2.8e-106
225267at4890	Zygotorulaspora_florentina|PPJY02000002.1_737852-743363	6.7e-116
226272at4890	Zygotorulaspora_florentina|PPJY02000002.1_219955-221112	8.8e-76
226286at4890	Zygotorulaspora_florentina|PPJY02000001.1_1437380-1438513	3.4e-75
226733at4890	Zygotorulaspora_florentina|PPJY02000042.1_3307-4332	7.9e-114
226829at4890	Zygotorulaspora_florentina|PPJY02000002.1_1187365-1188549	3.1e-73
226844at4890	Zygotorulaspora_florentina|PPJY02000001.1_79386-80819	3.5e-113
227005at4890	Zygotorulaspora_florentina|PPJY02000002.1_957451-958989	5.3e-140
22726at4890	Zygotorulaspora_florentina|PPJY02000006.1_357218-362191	0
227580at4890	Zygotorulaspora_florentina|PPJY02000001.1_1222626-1224050	4.9e-70
227750at4890	Zygotorulaspora_florentina|PPJY02000008.1_457110-458045	1.2e-83
227777at4890	Zygotorulaspora_florentina|PPJY02000003.1_663048-663959	2.5e-114
227886at4890	Zygotorulaspora_florentina|PPJY02000006.1_432978-434150	3.8e-63
228963at4890	Zygotorulaspora_florentina|PPJY02000003.1_604108-605214	7.9e-143
229025at4890	Zygotorulaspora_florentina|PPJY02000001.1_589470-590729	9.9e-107
229320at4890	Zygotorulaspora_florentina|PPJY02000001.1_894480-895673	7.7e-84
229337at4890	Zygotorulaspora_florentina|PPJY02000005.1_4495-5409	1.7e-126
229818at4890	Zygotorulaspora_florentina|PPJY02000001.1_752421-753848	1.5e-89
230051at4890	Zygotorulaspora_florentina|PPJY02000001.1_974121-975200	1.6e-87
230278at4890	Zygotorulaspora_florentina|PPJY02000007.1_9127-9909	4.4e-58
230412at4890	Zygotorulaspora_florentina|PPJY02000006.1_234579-235388	3.7e-67
230608at4890	Zygotorulaspora_florentina|PPJY02000018.1_2874-3998	2.2e-53
230658at4890	Zygotorulaspora_florentina|PPJY02000010.1_35822-37303	3.2e-63
230898at4890	Zygotorulaspora_florentina|PPJY02000009.1_119483-120658	2.1e-56
230910at4890	Zygotorulaspora_florentina|PPJY02000003.1_223182-224465	8.8e-130
231481at4890	Zygotorulaspora_florentina|PPJY02000001.1_586497-588098	4.5e-80
231583at4890	Zygotorulaspora_florentina|PPJY02000001.1_1211514-1212509	1.9e-95
231625at4890	Zygotorulaspora_florentina|PPJY02000001.1_1301931-1305057	1.3e-52
231864at4890	Zygotorulaspora_florentina|PPJY02000010.1_337658-338488	1.1e-129
231869at4890	Zygotorulaspora_florentina|PPJY02000005.1_275858-276820	1.2e-136
232012at4890	Zygotorulaspora_florentina|PPJY02000004.1_8418-9326	2e-94
232480at4890	Zygotorulaspora_florentina|PPJY02000016.1_54596-55588	3.6e-84
232770at4890	Zygotorulaspora_florentina|PPJY02000004.1_136429-137274	1.2e-63
232862at4890	Zygotorulaspora_florentina|PPJY02000003.1_828378-829361	1.5e-70
232874at4890	Zygotorulaspora_florentina|PPJY02000019.1_87315-88388	1.9e-87
233273at4890	Zygotorulaspora_florentina|PPJY02000008.1_387933-388823	9.3e-120
233393at4890	Zygotorulaspora_florentina|PPJY02000002.1_171962-173782	3e-158
233449at4890	Zygotorulaspora_florentina|PPJY02000005.1_308725-310725	2e-119
233576at4890	Zygotorulaspora_florentina|PPJY02000025.1_80684-81625	2.1e-129
233846at4890	Zygotorulaspora_florentina|PPJY02000001.1_194664-195581	3e-75
23385at4890	Zygotorulaspora_florentina|PPJY02000004.1_371899-375777	6.2e-181
233978at4890	Zygotorulaspora_florentina|PPJY02000011.1_264861-265925	8.7e-141
234076at4890	Zygotorulaspora_florentina|PPJY02000008.1_318850-320364	2e-114
234447at4890	Zygotorulaspora_florentina|PPJY02000001.1_715785-716654	4.2e-89
234735at4890	Zygotorulaspora_florentina|PPJY02000011.1_203277-204371	8.8e-118
234908at4890	Zygotorulaspora_florentina|PPJY02000001.1_1509178-1510752	9.5e-138
235018at4890	Zygotorulaspora_florentina|PPJY02000013.1_40248-41078	1.1e-72
235054at4890	Zygotorulaspora_florentina|PPJY02000002.1_358855-360033	2e-72
235288at4890	Zygotorulaspora_florentina|PPJY02000006.1_179733-182009	1.2e-243
235543at4890	Zygotorulaspora_florentina|PPJY02000001.1_337025-338158	2.6e-93
235549at4890	Zygotorulaspora_florentina|PPJY02000010.1_153206-154066	1e-84
235706at4890	Zygotorulaspora_florentina|PPJY02000003.1_345636-347201	6.1e-96
235718at4890	Zygotorulaspora_florentina|PPJY02000019.1_81617-82579	4.7e-77
235839at4890	Zygotorulaspora_florentina|PPJY02000020.1_73850-77506	2.5e-55
235936at4890	Zygotorulaspora_florentina|PPJY02000001.1_1235427-1236545	7.2e-86
236419at4890	Zygotorulaspora_florentina|PPJY02000010.1_172832-174097	1.3e-105
236779at4890	Zygotorulaspora_florentina|PPJY02000001.1_690357-691832	2.1e-64
237107at4890	Zygotorulaspora_florentina|PPJY02000007.1_289244-291646	3.4e-135
237125at4890	Zygotorulaspora_florentina|PPJY02000002.1_317370-318686	3.3e-99
237221at4890	Zygotorulaspora_florentina|PPJY02000002.1_1042205-1043926	4.9e-137
237486at4890	Zygotorulaspora_florentina|PPJY02000003.1_259593-260969	1.3e-60
237832at4890	Zygotorulaspora_florentina|PPJY02000002.1_617592-618683	1e-113
238074at4890	Zygotorulaspora_florentina|PPJY02000010.1_136516-138249	6e-63
238193at4890	Zygotorulaspora_florentina|PPJY02000001.1_388352-390166	4.2e-130
238276at4890	Zygotorulaspora_florentina|PPJY02000008.1_17114-18145	2.9e-103
238346at4890	Zygotorulaspora_florentina|PPJY02000007.1_414509-416017	5.4e-72
239391at4890	Zygotorulaspora_florentina|PPJY02000005.1_429349-430344	4.1e-134
239792at4890	Zygotorulaspora_florentina|PPJY02000008.1_145013-145912	4.6e-132
240077at4890	Zygotorulaspora_florentina|PPJY02000006.1_218680-220236	8.2e-84
240648at4890	Zygotorulaspora_florentina|PPJY02000007.1_481784-482803	1.1e-134
240673at4890	Zygotorulaspora_florentina|PPJY02000006.1_118495-119547	6.6e-118
240900at4890	Zygotorulaspora_florentina|PPJY02000003.1_529546-532260	3.9e-158
241147at4890	Zygotorulaspora_florentina|PPJY02000002.1_771207-772430	3.1e-88
241549at4890	Zygotorulaspora_florentina|PPJY02000002.1_337753-338817	2.9e-62
241578at4890	Zygotorulaspora_florentina|PPJY02000005.1_352203-353456	5.8e-58
241583at4890	Zygotorulaspora_florentina|PPJY02000008.1_455138-456340	6.1e-108
241877at4890	Zygotorulaspora_florentina|PPJY02000008.1_56431-58215	1.5e-103
242327at4890	Zygotorulaspora_florentina|PPJY02000007.1_326179-327381	5.5e-67
242389at4890	Zygotorulaspora_florentina|PPJY02000002.1_174307-175428	1.5e-160
24253at4890	Zygotorulaspora_florentina|PPJY02000004.1_396595-400200	0
242683at4890	Zygotorulaspora_florentina|PPJY02000001.1_1194001-1195257	1.4e-93
243858at4890	Zygotorulaspora_florentina|PPJY02000001.1_633759-634847	1.4e-70
24394at4890	Zygotorulaspora_florentina|PPJY02000006.1_494071-497871	0
243954at4890	Zygotorulaspora_florentina|PPJY02000003.1_147291-148688	7.9e-67
243979at4890	Zygotorulaspora_florentina|PPJY02000002.1_471798-473054	4e-78
244012at4890	Zygotorulaspora_florentina|PPJY02000002.1_816285-817004	1.9e-81
244385at4890	Zygotorulaspora_florentina|PPJY02000004.1_201685-202908	8.2e-92
244530at4890	Zygotorulaspora_florentina|PPJY02000020.1_7054-10098	9.7e-91
244701at4890	Zygotorulaspora_florentina|PPJY02000001.1_452480-453430	8.6e-63
244767at4890	Zygotorulaspora_florentina|PPJY02000007.1_6179-7645	4.7e-145
244832at4890	Zygotorulaspora_florentina|PPJY02000005.1_497667-500099	1.7e-157
244949at4890	Zygotorulaspora_florentina|PPJY02000020.1_38163-39029	1.1e-105
245101at4890	Zygotorulaspora_florentina|PPJY02000001.1_378481-379776	6.4e-65
245384at4890	Zygotorulaspora_florentina|PPJY02000005.1_195613-197049	6.5e-56
245419at4890	Zygotorulaspora_florentina|PPJY02000005.1_14093-15262	4e-57
245473at4890	Zygotorulaspora_florentina|PPJY02000009.1_290068-291312	3.2e-121
245477at4890	Zygotorulaspora_florentina|PPJY02000012.1_69015-70853	9e-90
245497at4890	Zygotorulaspora_florentina|PPJY02000010.1_23395-24954	6.7e-116
245815at4890	Zygotorulaspora_florentina|PPJY02000003.1_356920-358287	8e-111
246092at4890	Zygotorulaspora_florentina|PPJY02000006.1_1845-2543	7.8e-52
246212at4890	Zygotorulaspora_florentina|PPJY02000009.1_203025-203939	8.4e-68
246646at4890	Zygotorulaspora_florentina|PPJY02000001.1_1096127-1097764	8.7e-110
246691at4890	Zygotorulaspora_florentina|PPJY02000003.1_324248-325630	1e-61
24733at4890	Zygotorulaspora_florentina|PPJY02000033.1_14520-17639	3.6e-231
247789at4890	Zygotorulaspora_florentina|PPJY02000002.1_1011008-1012339	3.7e-191
248587at4890	Zygotorulaspora_florentina|PPJY02000002.1_64127-65722	2.3e-126
248680at4890	Zygotorulaspora_florentina|PPJY02000030.1_13074-13778	3.8e-59
248841at4890	Zygotorulaspora_florentina|PPJY02000009.1_74010-75068	2e-61
249092at4890	Zygotorulaspora_florentina|PPJY02000001.1_1163202-1165085	3.4e-82
249382at4890	Zygotorulaspora_florentina|PPJY02000005.1_3059-4378	6.2e-121
249890at4890	Zygotorulaspora_florentina|PPJY02000012.1_105118-107487	9.8e-137
249995at4890	Zygotorulaspora_florentina|PPJY02000028.1_29038-29649	3.7e-82
250134at4890	Zygotorulaspora_florentina|PPJY02000001.1_109065-110081	8.7e-81
250246at4890	Zygotorulaspora_florentina|PPJY02000010.1_316273-317910	4.2e-98
250296at4890	Zygotorulaspora_florentina|PPJY02000005.1_442653-444623	2.6e-105
250301at4890	Zygotorulaspora_florentina|PPJY02000008.1_174211-176052	1.9e-123
250313at4890	Zygotorulaspora_florentina|PPJY02000001.1_84123-86717	3.9e-167
250347at4890	Zygotorulaspora_florentina|PPJY02000039.1_7438-8196	3.5e-118
250752at4890	Zygotorulaspora_florentina|PPJY02000010.1_14694-15533	2.4e-104
250799at4890	Zygotorulaspora_florentina|PPJY02000011.1_55363-56250	4.1e-111
251027at4890	Zygotorulaspora_florentina|PPJY02000003.1_245391-247004	1.5e-53
251368at4890	Zygotorulaspora_florentina|PPJY02000007.1_274362-277995	8.6e-121
251484at4890	Zygotorulaspora_florentina|PPJY02000002.1_818757-819530	3.9e-67
251523at4890	Zygotorulaspora_florentina|PPJY02000001.1_86871-87620	2.2e-116
251755at4890	Zygotorulaspora_florentina|PPJY02000001.1_1370242-1371411	1.3e-51
25255at4890	Zygotorulaspora_florentina|PPJY02000001.1_1149190-1152483	0
252644at4890	Zygotorulaspora_florentina|PPJY02000003.1_255994-256671	1.2e-80
25264at4890	Zygotorulaspora_florentina|PPJY02000005.1_370192-375144	0
252783at4890	Zygotorulaspora_florentina|PPJY02000003.1_69429-70340	1.3e-93
252800at4890	Zygotorulaspora_florentina|PPJY02000002.1_764528-765733	1e-75
252872at4890	Zygotorulaspora_florentina|PPJY02000025.1_59527-60597	9.1e-92
252904at4890	Zygotorulaspora_florentina|PPJY02000019.1_117220-118647	9e-98
252971at4890	Zygotorulaspora_florentina|PPJY02000010.1_347085-347846	3.4e-106
253075at4890	Zygotorulaspora_florentina|PPJY02000005.1_445875-447698	4.6e-128
25328at4890	Zygotorulaspora_florentina|PPJY02000014.1_163674-166259	2.8e-241
253604at4890	Zygotorulaspora_florentina|PPJY02000023.1_70585-71976	1.1e-125
253847at4890	Zygotorulaspora_florentina|PPJY02000015.1_58165-59040	1e-60
254166at4890	Zygotorulaspora_florentina|PPJY02000005.1_387107-387862	6.5e-115
254455at4890	Zygotorulaspora_florentina|PPJY02000002.1_820818-821723	1.1e-64
254786at4890	Zygotorulaspora_florentina|PPJY02000010.1_18358-19593	1.2e-84
25517at4890	Zygotorulaspora_florentina|PPJY02000013.1_185262-188228	3.2e-222
255376at4890	Zygotorulaspora_florentina|PPJY02000009.1_245547-246515	2.1e-118
255705at4890	Zygotorulaspora_florentina|PPJY02000002.1_837376-838397	1.3e-127
255895at4890	Zygotorulaspora_florentina|PPJY02000002.1_804004-805182	2.3e-64
255986at4890	Zygotorulaspora_florentina|PPJY02000038.1_2802-4277	1e-137
256024at4890	Zygotorulaspora_florentina|PPJY02000004.1_413812-415710	2.4e-66
256060at4890	Zygotorulaspora_florentina|PPJY02000008.1_265645-268128	1.9e-119
256298at4890	Zygotorulaspora_florentina|PPJY02000006.1_435875-437491	6.5e-103
256718at4890	Zygotorulaspora_florentina|PPJY02000002.1_637821-639587	5.8e-135
25673at4890	Zygotorulaspora_florentina|PPJY02000002.1_519389-522826	2.7e-171
257462at4890	Zygotorulaspora_florentina|PPJY02000028.1_30903-31559	9.7e-103
257722at4890	Zygotorulaspora_florentina|PPJY02000003.1_454612-455442	6.4e-74
257769at4890	Zygotorulaspora_florentina|PPJY02000003.1_511323-512513	1.9e-84
257859at4890	Zygotorulaspora_florentina|PPJY02000001.1_827433-829307	1.9e-124
258298at4890	Zygotorulaspora_florentina|PPJY02000001.1_667341-668864	1.3e-74
258479at4890	Zygotorulaspora_florentina|PPJY02000013.1_37347-38417	1.5e-53
25857at4890	Zygotorulaspora_florentina|PPJY02000004.1_509259-512267	3.5e-85
258821at4890	Zygotorulaspora_florentina|PPJY02000001.1_1443810-1444652	1.3e-68
258855at4890	Zygotorulaspora_florentina|PPJY02000001.1_1497769-1498665	4.1e-88
25885at4890	Zygotorulaspora_florentina|PPJY02000004.1_519695-522724	3.7e-292
259169at4890	Zygotorulaspora_florentina|PPJY02000008.1_458139-458921	9.4e-69
25961at4890	Zygotorulaspora_florentina|PPJY02000006.1_137330-139759	4.8e-144
260012at4890	Zygotorulaspora_florentina|PPJY02000006.1_418450-419520	1.6e-88
260411at4890	Zygotorulaspora_florentina|PPJY02000022.1_74369-75403	2.6e-64
260796at4890	Zygotorulaspora_florentina|PPJY02000022.1_51532-53394	1.3e-72
261134at4890	Zygotorulaspora_florentina|PPJY02000001.1_624219-625583	4.5e-79
261144at4890	Zygotorulaspora_florentina|PPJY02000008.1_194045-195085	2.2e-56
261164at4890	Zygotorulaspora_florentina|PPJY02000001.1_851654-852637	1.6e-99
261240at4890	Zygotorulaspora_florentina|PPJY02000004.1_330085-331317	2.7e-85
26127at4890	Zygotorulaspora_florentina|PPJY02000006.1_461336-464716	0
261417at4890	Zygotorulaspora_florentina|PPJY02000007.1_213432-214175	1.2e-107
261552at4890	Zygotorulaspora_florentina|PPJY02000006.1_7395-8318	3.2e-104
261727at4890	Zygotorulaspora_florentina|PPJY02000001.1_1347958-1348698	1.2e-62
262326at4890	Zygotorulaspora_florentina|PPJY02000019.1_94793-95806	1.2e-61
262514at4890	Zygotorulaspora_florentina|PPJY02000003.1_601991-603886	5.9e-132
262708at4890	Zygotorulaspora_florentina|PPJY02000003.1_706964-707938	1.4e-100
262792at4890	Zygotorulaspora_florentina|PPJY02000018.1_26788-27438	4.4e-51
262829at4890	Zygotorulaspora_florentina|PPJY02000006.1_140429-141208	1.2e-102
262969at4890	Zygotorulaspora_florentina|PPJY02000023.1_50538-51461	7.9e-69
2629at4890	Zygotorulaspora_florentina|PPJY02000001.1_764653-775851	0
263086at4890	Zygotorulaspora_florentina|PPJY02000001.1_951821-953797	3e-97
263093at4890	Zygotorulaspora_florentina|PPJY02000002.1_345785-346810	2.2e-75
263105at4890	Zygotorulaspora_florentina|PPJY02000010.1_76273-77127	8.7e-120
263174at4890	Zygotorulaspora_florentina|PPJY02000009.1_140400-141719	5.4e-73
263183at4890	Zygotorulaspora_florentina|PPJY02000001.1_831700-833103	1e-118
263191at4890	Zygotorulaspora_florentina|PPJY02000002.1_453635-455065	1.3e-112
263249at4890	Zygotorulaspora_florentina|PPJY02000006.1_501437-503446	8.3e-89
263689at4890	Zygotorulaspora_florentina|PPJY02000017.1_52508-53290	7.9e-104
263705at4890	Zygotorulaspora_florentina|PPJY02000016.1_133694-134536	1.4e-77
263790at4890	Zygotorulaspora_florentina|PPJY02000002.1_941007-941996	1.7e-125
263860at4890	Zygotorulaspora_florentina|PPJY02000013.1_96554-97519	7.9e-64
263881at4890	Zygotorulaspora_florentina|PPJY02000011.1_249787-251052	2.1e-60
263885at4890	Zygotorulaspora_florentina|PPJY02000001.1_806444-807754	7.8e-117
263988at4890	Zygotorulaspora_florentina|PPJY02000008.1_139295-140146	3.4e-88
264126at4890	Zygotorulaspora_florentina|PPJY02000014.1_134330-135409	5.6e-121
264525at4890	Zygotorulaspora_florentina|PPJY02000001.1_1195607-1196581	2.5e-142
264623at4890	Zygotorulaspora_florentina|PPJY02000003.1_790925-794530	1.2e-184
264844at4890	Zygotorulaspora_florentina|PPJY02000001.1_1196802-1197842	2e-104
265363at4890	Zygotorulaspora_florentina|PPJY02000013.1_134012-135346	1e-67
2653at4890	Zygotorulaspora_florentina|PPJY02000021.1_66627-72818	7.5e-244
265624at4890	Zygotorulaspora_florentina|PPJY02000013.1_154739-155740	9.6e-67
26601at4890	Zygotorulaspora_florentina|PPJY02000004.1_40701-43838	0
266079at4890	Zygotorulaspora_florentina|PPJY02000023.1_95154-96146	1.5e-55
266118at4890	Zygotorulaspora_florentina|PPJY02000005.1_480136-488678	1.3e-105
266187at4890	Zygotorulaspora_florentina|PPJY02000011.1_314674-316395	6.6e-121
266277at4890	Zygotorulaspora_florentina|PPJY02000006.1_214545-215471	1.8e-128
266795at4890	Zygotorulaspora_florentina|PPJY02000001.1_1445545-1446829	3.5e-124
266962at4890	Zygotorulaspora_florentina|PPJY02000016.1_107442-108326	9.4e-60
267369at4890	Zygotorulaspora_florentina|PPJY02000002.1_92905-93528	2.3e-90
267609at4890	Zygotorulaspora_florentina|PPJY02000020.1_65517-66704	2.5e-96
26763at4890	Zygotorulaspora_florentina|PPJY02000012.1_202721-206698	0
267801at4890	Zygotorulaspora_florentina|PPJY02000012.1_87654-88517	1.1e-97
267819at4890	Zygotorulaspora_florentina|PPJY02000003.1_734170-734793	1.9e-64
267902at4890	Zygotorulaspora_florentina|PPJY02000004.1_367828-368781	3e-73
26790at4890	Zygotorulaspora_florentina|PPJY02000002.1_601056-603530	2.4e-186
268072at4890	Zygotorulaspora_florentina|PPJY02000006.1_5804-7102	9.9e-138
268297at4890	Zygotorulaspora_florentina|PPJY02000001.1_584230-585192	3.4e-92
268426at4890	Zygotorulaspora_florentina|PPJY02000002.1_1061695-1063035	1.1e-104
268668at4890	Zygotorulaspora_florentina|PPJY02000007.1_345089-346208	4.9e-65
269204at4890	Zygotorulaspora_florentina|PPJY02000001.1_866431-869730	3.8e-141
269333at4890	Zygotorulaspora_florentina|PPJY02000002.1_298894-299658	6.7e-110
269438at4890	Zygotorulaspora_florentina|PPJY02000010.1_243208-244122	1.7e-61
269562at4890	Zygotorulaspora_florentina|PPJY02000006.1_354294-355340	2.9e-58
269857at4890	Zygotorulaspora_florentina|PPJY02000010.1_271432-272475	4.2e-70
269917at4890	Zygotorulaspora_florentina|PPJY02000006.1_97049-99388	4.5e-124
269969at4890	Zygotorulaspora_florentina|PPJY02000018.1_28115-31330	1.9e-88
270320at4890	Zygotorulaspora_florentina|PPJY02000001.1_1411589-1413025	4.6e-91
27070at4890	Zygotorulaspora_florentina|PPJY02000002.1_189542-191797	2.6e-268
271295at4890	Zygotorulaspora_florentina|PPJY02000004.1_54886-55779	1.3e-106
271463at4890	Zygotorulaspora_florentina|PPJY02000008.1_37319-37912	5.9e-59
271755at4890	Zygotorulaspora_florentina|PPJY02000018.1_65897-67045	7.5e-91
271897at4890	Zygotorulaspora_florentina|PPJY02000001.1_1416619-1420635	1.9e-91
271948at4890	Zygotorulaspora_florentina|PPJY02000002.1_167726-168367	3e-51
272417at4890	Zygotorulaspora_florentina|PPJY02000010.1_166562-167413	4.7e-81
272927at4890	Zygotorulaspora_florentina|PPJY02000001.1_1116964-1117980	2.2e-117
27306at4890	Zygotorulaspora_florentina|PPJY02000015.1_908-3862	0
273926at4890	Zygotorulaspora_florentina|PPJY02000029.1_8459-9853	8.5e-75
273954at4890	Zygotorulaspora_florentina|PPJY02000010.1_130653-131519	1.7e-59
27399at4890	Zygotorulaspora_florentina|PPJY02000006.1_532498-536484	0
274128at4890	Zygotorulaspora_florentina|PPJY02000023.1_7832-8851	2.3e-106
274593at4890	Zygotorulaspora_florentina|PPJY02000002.1_69203-70576	2.2e-173
274728at4890	Zygotorulaspora_florentina|PPJY02000002.1_983053-983763	4.2e-76
275008at4890	Zygotorulaspora_florentina|PPJY02000022.1_68657-69442	7.8e-70
275250at4890	Zygotorulaspora_florentina|PPJY02000001.1_1238307-1239152	5.6e-87
275358at4890	Zygotorulaspora_florentina|PPJY02000006.1_75758-77143	4.3e-89
27578at4890	Zygotorulaspora_florentina|PPJY02000009.1_199684-201867	2.2e-163
276054at4890	Zygotorulaspora_florentina|PPJY02000004.1_257025-258017	7.9e-54
276385at4890	Zygotorulaspora_florentina|PPJY02000001.1_687391-688767	2.5e-62
276617at4890	Zygotorulaspora_florentina|PPJY02000010.1_147651-148466	2.5e-61
277287at4890	Zygotorulaspora_florentina|PPJY02000007.1_398409-399170	4.3e-109
277375at4890	Zygotorulaspora_florentina|PPJY02000008.1_112625-113473	1.7e-61
27756at4890	Zygotorulaspora_florentina|PPJY02000015.1_104991-107864	2.2e-242
27773at4890	Zygotorulaspora_florentina|PPJY02000005.1_6332-8878	3.5e-198
277837at4890	Zygotorulaspora_florentina|PPJY02000003.1_849795-851111	7.6e-95
278070at4890	Zygotorulaspora_florentina|PPJY02000015.1_131251-132030	4.3e-79
278843at4890	Zygotorulaspora_florentina|PPJY02000002.1_897108-897647	2.1e-78
278940at4890	Zygotorulaspora_florentina|PPJY02000003.1_591696-593999	2.4e-69
278954at4890	Zygotorulaspora_florentina|PPJY02000013.1_131237-133590	1.4e-51
279318at4890	Zygotorulaspora_florentina|PPJY02000001.1_1344500-1345312	3.5e-103
279338at4890	Zygotorulaspora_florentina|PPJY02000008.1_430657-431493	1e-66
279471at4890	Zygotorulaspora_florentina|PPJY02000007.1_209982-211148	2.3e-86
279698at4890	Zygotorulaspora_florentina|PPJY02000003.1_385026-385943	2.4e-98
280473at4890	Zygotorulaspora_florentina|PPJY02000002.1_759873-760862	4.6e-53
280584at4890	Zygotorulaspora_florentina|PPJY02000030.1_19707-20870	5.8e-77
280598at4890	Zygotorulaspora_florentina|PPJY02000006.1_344417-345022	9.5e-84
281016at4890	Zygotorulaspora_florentina|PPJY02000005.1_448670-451114	5.4e-154
281256at4890	Zygotorulaspora_florentina|PPJY02000001.1_1484772-1486196	7e-75
281437at4890	Zygotorulaspora_florentina|PPJY02000017.1_97706-98440	1.2e-120
281561at4890	Zygotorulaspora_florentina|PPJY02000002.1_758740-759645	1.1e-125
281608at4890	Zygotorulaspora_florentina|PPJY02000008.1_93965-95059	1.6e-107
281842at4890	Zygotorulaspora_florentina|PPJY02000006.1_102992-104698	1.8e-162
282074at4890	Zygotorulaspora_florentina|PPJY02000001.1_857646-858215	1.2e-71
28275at4890	Zygotorulaspora_florentina|PPJY02000029.1_1027-4695	4.5e-152
283796at4890	Zygotorulaspora_florentina|PPJY02000008.1_40627-41799	2.7e-130
283894at4890	Zygotorulaspora_florentina|PPJY02000006.1_403091-404344	1.4e-70
284017at4890	Zygotorulaspora_florentina|PPJY02000005.1_255584-256228	3.2e-59
284179at4890	Zygotorulaspora_florentina|PPJY02000001.1_296403-297146	4.2e-88
284420at4890	Zygotorulaspora_florentina|PPJY02000004.1_262832-265129	2.2e-103
284429at4890	Zygotorulaspora_florentina|PPJY02000005.1_219317-249409	1.8e-78
284580at4890	Zygotorulaspora_florentina|PPJY02000005.1_474469-475221	8.5e-96
284643at4890	Zygotorulaspora_florentina|PPJY02000001.1_1187101-1187619	2.3e-52
28480at4890	Zygotorulaspora_florentina|PPJY02000015.1_4520-7201	0
284910at4890	Zygotorulaspora_florentina|PPJY02000012.1_292095-293738	1.1e-116
285036at4890	Zygotorulaspora_florentina|PPJY02000003.1_979523-980695	4.1e-54
285124at4890	Zygotorulaspora_florentina|PPJY02000001.1_1254398-1256191	2.1e-80
285140at4890	Zygotorulaspora_florentina|PPJY02000005.1_325778-326899	1.2e-61
285324at4890	Zygotorulaspora_florentina|PPJY02000014.1_141914-142852	3.2e-137
285355at4890	Zygotorulaspora_florentina|PPJY02000003.1_883478-884413	9.5e-51
285364at4890	Zygotorulaspora_florentina|PPJY02000003.1_1000464-1001546	1e-80
285587at4890	Zygotorulaspora_florentina|PPJY02000003.1_681152-681856	1.8e-53
285875at4890	Zygotorulaspora_florentina|PPJY02000025.1_65298-66518	2.6e-54
286049at4890	Zygotorulaspora_florentina|PPJY02000002.1_167762-169600	1.3e-67
286118at4890	Zygotorulaspora_florentina|PPJY02000005.1_440064-441290	7.7e-69
286579at4890	Zygotorulaspora_florentina|PPJY02000003.1_93914-94831	1.5e-82
286606at4890	Zygotorulaspora_florentina|PPJY02000003.1_754781-756721	4.3e-88
28672at4890	Zygotorulaspora_florentina|PPJY02000023.1_32144-35953	5.2e-204
286813at4890	Zygotorulaspora_florentina|PPJY02000013.1_193699-194547	5.7e-83
287330at4890	Zygotorulaspora_florentina|PPJY02000003.1_247191-248663	3.9e-79
287439at4890	Zygotorulaspora_florentina|PPJY02000021.1_35244-35915	6.6e-56
287749at4890	Zygotorulaspora_florentina|PPJY02000017.1_138511-139161	2.1e-96
287912at4890	Zygotorulaspora_florentina|PPJY02000002.1_428402-429136	7.3e-75
288300at4890	Zygotorulaspora_florentina|PPJY02000007.1_90547-91797	4.1e-55
288784at4890	Zygotorulaspora_florentina|PPJY02000013.1_70207-71670	9.9e-73
289028at4890	Zygotorulaspora_florentina|PPJY02000003.1_502962-503840	6.8e-74
289252at4890	Zygotorulaspora_florentina|PPJY02000005.1_175286-175987	8.4e-83
289274at4890	Zygotorulaspora_florentina|PPJY02000009.1_331911-332669	3.3e-87
289359at4890	Zygotorulaspora_florentina|PPJY02000018.1_67306-68094	7.3e-78
289701at4890	Zygotorulaspora_florentina|PPJY02000014.1_25088-25702	6.3e-88
28975at4890	Zygotorulaspora_florentina|PPJY02000006.1_57444-60347	3.8e-264
289787at4890	Zygotorulaspora_florentina|PPJY02000019.1_20064-20819	3.8e-114
289852at4890	Zygotorulaspora_florentina|PPJY02000003.1_669183-670067	1.4e-96
289942at4890	Zygotorulaspora_florentina|PPJY02000008.1_138414-139022	3.5e-52
290247at4890	Zygotorulaspora_florentina|PPJY02000004.1_391338-392384	2.5e-90
290327at4890	Zygotorulaspora_florentina|PPJY02000006.1_311288-312541	2.9e-106
290598at4890	Zygotorulaspora_florentina|PPJY02000009.1_196065-197582	1.7e-59
290945at4890	Zygotorulaspora_florentina|PPJY02000002.1_1125788-1126954	1.6e-133
291022at4890	Zygotorulaspora_florentina|PPJY02000002.1_705963-706457	1.9e-68
291386at4890	Zygotorulaspora_florentina|PPJY02000003.1_427044-428402	5e-135
291438at4890	Zygotorulaspora_florentina|PPJY02000003.1_210629-211873	1e-100
291505at4890	Zygotorulaspora_florentina|PPJY02000013.1_63383-64222	1.7e-69
291507at4890	Zygotorulaspora_florentina|PPJY02000001.1_524192-525871	1.8e-54
291815at4890	Zygotorulaspora_florentina|PPJY02000017.1_796-1389	2.5e-66
29193at4890	Zygotorulaspora_florentina|PPJY02000002.1_417169-419502	0
291965at4890	Zygotorulaspora_florentina|PPJY02000001.1_431957-432919	1.2e-54
292056at4890	Zygotorulaspora_florentina|PPJY02000016.1_74595-75770	5e-59
292286at4890	Zygotorulaspora_florentina|PPJY02000005.1_250699-251520	3.5e-91
292337at4890	Zygotorulaspora_florentina|PPJY02000003.1_397871-398881	8.8e-103
292696at4890	Zygotorulaspora_florentina|PPJY02000003.1_584286-585368	1.4e-54
292706at4890	Zygotorulaspora_florentina|PPJY02000003.1_130585-131490	4.5e-106
292933at4890	Zygotorulaspora_florentina|PPJY02000006.1_125959-126633	9.4e-66
293265at4890	Zygotorulaspora_florentina|PPJY02000009.1_139059-139769	3e-84
293552at4890	Zygotorulaspora_florentina|PPJY02000002.1_1148634-1150082	9.7e-103
293843at4890	Zygotorulaspora_florentina|PPJY02000001.1_847816-849063	3.6e-65
293868at4890	Zygotorulaspora_florentina|PPJY02000001.1_1420706-1422445	7.5e-79
294055at4890	Zygotorulaspora_florentina|PPJY02000001.1_343400-344137	1.6e-91
29415at4890	Zygotorulaspora_florentina|PPJY02000001.1_354343-360177	0
294253at4890	Zygotorulaspora_florentina|PPJY02000016.1_119907-121040	3.6e-69
294517at4890	Zygotorulaspora_florentina|PPJY02000004.1_173480-175087	1.5e-63
294941at4890	Zygotorulaspora_florentina|PPJY02000003.1_564636-566117	3.5e-82
295293at4890	Zygotorulaspora_florentina|PPJY02000020.1_32313-33245	7.4e-56
295308at4890	Zygotorulaspora_florentina|PPJY02000013.1_161664-162836	1.9e-79
29560at4890	Zygotorulaspora_florentina|PPJY02000001.1_1492559-1495342	1.3e-82
295749at4890	Zygotorulaspora_florentina|PPJY02000001.1_1072231-1074714	7.5e-90
295883at4890	Zygotorulaspora_florentina|PPJY02000012.1_124773-125606	3.3e-61
296491at4890	Zygotorulaspora_florentina|PPJY02000018.1_68950-69525	2.3e-54
296515at4890	Zygotorulaspora_florentina|PPJY02000001.1_92137-92811	3.3e-85
296713at4890	Zygotorulaspora_florentina|PPJY02000016.1_80769-81710	3.6e-54
296824at4890	Zygotorulaspora_florentina|PPJY02000002.1_871383-873212	1.5e-65
297115at4890	Zygotorulaspora_florentina|PPJY02000002.1_591064-592851	3.8e-117
297235at4890	Zygotorulaspora_florentina|PPJY02000015.1_36001-36747	6.7e-52
297335at4890	Zygotorulaspora_florentina|PPJY02000011.1_238714-239436	4.9e-58
297336at4890	Zygotorulaspora_florentina|PPJY02000022.1_99311-100105	4.5e-109
298061at4890	Zygotorulaspora_florentina|PPJY02000009.1_309295-309999	1.1e-56
29860at4890	Zygotorulaspora_florentina|PPJY02000011.1_149585-152137	1.4e-137
299167at4890	Zygotorulaspora_florentina|PPJY02000004.1_30569-31468	3.8e-115
299189at4890	Zygotorulaspora_florentina|PPJY02000007.1_23614-24549	4.1e-80
299379at4890	Zygotorulaspora_florentina|PPJY02000008.1_483408-484106	5.6e-53
299548at4890	Zygotorulaspora_florentina|PPJY02000007.1_485419-486306	4e-58
299561at4890	Zygotorulaspora_florentina|PPJY02000018.1_63459-64424	4.8e-97
30009at4890	Zygotorulaspora_florentina|PPJY02000008.1_302624-308131	0
300426at4890	Zygotorulaspora_florentina|PPJY02000019.1_127176-128894	6.4e-95
300738at4890	Zygotorulaspora_florentina|PPJY02000016.1_35746-36828	8.5e-81
300913at4890	Zygotorulaspora_florentina|PPJY02000003.1_193542-194303	3.5e-89
300972at4890	Zygotorulaspora_florentina|PPJY02000003.1_396514-397449	2.9e-61
301222at4890	Zygotorulaspora_florentina|PPJY02000030.1_30506-31099	2.4e-87
30240at4890	Zygotorulaspora_florentina|PPJY02000012.1_173768-176635	0
30243at4890	Zygotorulaspora_florentina|PPJY02000028.1_38108-41221	1.9e-52
303479at4890	Zygotorulaspora_florentina|PPJY02000002.1_900044-900694	2e-103
304016at4890	Zygotorulaspora_florentina|PPJY02000002.1_873414-873956	3.7e-62
30409at4890	Zygotorulaspora_florentina|PPJY02000012.1_282018-284645	0
304135at4890	Zygotorulaspora_florentina|PPJY02000003.1_619494-620357	2.4e-56
304678at4890	Zygotorulaspora_florentina|PPJY02000003.1_798313-798825	2.2e-55
304717at4890	Zygotorulaspora_florentina|PPJY02000008.1_328659-329939	2.9e-59
30528at4890	Zygotorulaspora_florentina|PPJY02000003.1_224724-227813	6e-211
305410at4890	Zygotorulaspora_florentina|PPJY02000020.1_27765-28328	3e-93
305450at4890	Zygotorulaspora_florentina|PPJY02000013.1_299149-299970	2.1e-77
305598at4890	Zygotorulaspora_florentina|PPJY02000001.1_983503-984819	9.2e-100
305650at4890	Zygotorulaspora_florentina|PPJY02000008.1_30940-32058	5.9e-107
305767at4890	Zygotorulaspora_florentina|PPJY02000008.1_282691-283338	2.6e-63
305993at4890	Zygotorulaspora_florentina|PPJY02000012.1_271315-272673	4.7e-80
306220at4890	Zygotorulaspora_florentina|PPJY02000002.1_1160543-1161406	1.2e-59
306234at4890	Zygotorulaspora_florentina|PPJY02000012.1_102245-102679	1e-51
306382at4890	Zygotorulaspora_florentina|PPJY02000004.1_321450-323063	2.1e-121
306395at4890	Zygotorulaspora_florentina|PPJY02000013.1_227288-229570	2e-76
306700at4890	Zygotorulaspora_florentina|PPJY02000001.1_1256588-1257565	1.5e-80
306798at4890	Zygotorulaspora_florentina|PPJY02000006.1_232397-232945	1.6e-58
307061at4890	Zygotorulaspora_florentina|PPJY02000002.1_869447-871078	1.6e-95
307154at4890	Zygotorulaspora_florentina|PPJY02000001.1_264087-264587	3.2e-51
307240at4890	Zygotorulaspora_florentina|PPJY02000001.1_377519-378240	1.4e-75
307254at4890	Zygotorulaspora_florentina|PPJY02000005.1_286912-287589	3.5e-55
307380at4890	Zygotorulaspora_florentina|PPJY02000001.1_1301931-1305057	2.5e-95
307790at4890	Zygotorulaspora_florentina|PPJY02000008.1_101268-102269	1.9e-54
307809at4890	Zygotorulaspora_florentina|PPJY02000006.1_336896-337882	1.5e-61
308347at4890	Zygotorulaspora_florentina|PPJY02000008.1_510603-511190	5.2e-86
309117at4890	Zygotorulaspora_florentina|PPJY02000007.1_281681-282496	8.6e-56
309526at4890	Zygotorulaspora_florentina|PPJY02000015.1_84957-85856	2.6e-57
309563at4890	Zygotorulaspora_florentina|PPJY02000008.1_223970-224932	2.5e-91
309564at4890	Zygotorulaspora_florentina|PPJY02000016.1_19627-20517	7.8e-92
309827at4890	Zygotorulaspora_florentina|PPJY02000001.1_489832-490473	1.6e-65
309896at4890	Zygotorulaspora_florentina|PPJY02000007.1_492996-493709	1.8e-53
309975at4890	Zygotorulaspora_florentina|PPJY02000006.1_514474-514944	4.2e-62
310157at4890	Zygotorulaspora_florentina|PPJY02000003.1_493991-494674	7.9e-71
310289at4890	Zygotorulaspora_florentina|PPJY02000002.1_609186-609848	8.7e-52
310395at4890	Zygotorulaspora_florentina|PPJY02000009.1_234050-235504	1.9e-121
311160at4890	Zygotorulaspora_florentina|PPJY02000007.1_330101-330919	7.6e-56
311374at4890	Zygotorulaspora_florentina|PPJY02000004.1_161852-162574	1.9e-98
311589at4890	Zygotorulaspora_florentina|PPJY02000003.1_822740-824902	1.4e-71
311663at4890	Zygotorulaspora_florentina|PPJY02000001.1_686036-686599	1.6e-61
312115at4890	Zygotorulaspora_florentina|PPJY02000003.1_833074-833841	3.6e-79
312415at4890	Zygotorulaspora_florentina|PPJY02000002.1_772596-773333	3.1e-61
312873at4890	Zygotorulaspora_florentina|PPJY02000009.1_61848-62612	1.2e-79
312932at4890	Zygotorulaspora_florentina|PPJY02000022.1_70297-71463	8.7e-99
313137at4890	Zygotorulaspora_florentina|PPJY02000001.1_1098070-1098774	8.4e-75
313251at4890	Zygotorulaspora_florentina|PPJY02000003.1_526255-527038	3.2e-65
313444at4890	Zygotorulaspora_florentina|PPJY02000005.1_385608-386282	4.3e-54
314055at4890	Zygotorulaspora_florentina|PPJY02000003.1_961195-961716	1.8e-82
314098at4890	Zygotorulaspora_florentina|PPJY02000003.1_699447-700252	6.2e-79
314370at4890	Zygotorulaspora_florentina|PPJY02000008.1_413816-415252	1.4e-89
314822at4890	Zygotorulaspora_florentina|PPJY02000001.1_732198-732764	1.2e-70
314881at4890	Zygotorulaspora_florentina|PPJY02000013.1_188439-189083	5.9e-62
315202at4890	Zygotorulaspora_florentina|PPJY02000001.1_1158528-1159268	9.1e-55
31573at4890	Zygotorulaspora_florentina|PPJY02000003.1_794701-798051	1.3e-73
316493at4890	Zygotorulaspora_florentina|PPJY02000002.1_951701-953652	6.1e-54
316857at4890	Zygotorulaspora_florentina|PPJY02000003.1_645593-646119	5e-76
316956at4890	Zygotorulaspora_florentina|PPJY02000001.1_775948-776496	2.4e-57
317125at4890	Zygotorulaspora_florentina|PPJY02000002.1_524583-525566	1e-54
317748at4890	Zygotorulaspora_florentina|PPJY02000001.1_1349841-1351058	4.5e-55
317878at4890	Zygotorulaspora_florentina|PPJY02000014.1_206481-206987	7.1e-52
317960at4890	Zygotorulaspora_florentina|PPJY02000001.1_1339705-1340358	1e-77
318169at4890	Zygotorulaspora_florentina|PPJY02000013.1_64426-65076	3.4e-54
318300at4890	Zygotorulaspora_florentina|PPJY02000001.1_433152-433745	1.1e-61
318894at4890	Zygotorulaspora_florentina|PPJY02000002.1_1161739-1162254	5.4e-73
31904at4890	Zygotorulaspora_florentina|PPJY02000007.1_83253-86402	0
319139at4890	Zygotorulaspora_florentina|PPJY02000011.1_132732-133697	3.1e-76
319470at4890	Zygotorulaspora_florentina|PPJY02000002.1_258664-259119	6.9e-64
31952at4890	Zygotorulaspora_florentina|PPJY02000004.1_408829-411747	2.1e-168
319645at4890	Zygotorulaspora_florentina|PPJY02000007.1_42818-43540	2.8e-58
319673at4890	Zygotorulaspora_florentina|PPJY02000025.1_56186-57442	3.2e-61
319777at4890	Zygotorulaspora_florentina|PPJY02000002.1_396091-396516	1e-64
320265at4890	Zygotorulaspora_florentina|PPJY02000001.1_365788-367026	7.2e-97
320321at4890	Zygotorulaspora_florentina|PPJY02000001.1_1001904-1003961	4.6e-94
321013at4890	Zygotorulaspora_florentina|PPJY02000007.1_486473-487297	9.9e-57
321114at4890	Zygotorulaspora_florentina|PPJY02000003.1_299143-299709	6.4e-71
32165at4890	Zygotorulaspora_florentina|PPJY02000002.1_902386-904917	3.7e-283
321757at4890	Zygotorulaspora_florentina|PPJY02000008.1_377-799	1.1e-51
322166at4890	Zygotorulaspora_florentina|PPJY02000005.1_286924-289883	2.3e-61
322668at4890	Zygotorulaspora_florentina|PPJY02000009.1_136488-137831	5.6e-74
322758at4890	Zygotorulaspora_florentina|PPJY02000003.1_894181-894606	8.4e-56
322875at4890	Zygotorulaspora_florentina|PPJY02000009.1_93746-94258	1.7e-74
323180at4890	Zygotorulaspora_florentina|PPJY02000001.1_156378-157583	7.1e-85
32318at4890	Zygotorulaspora_florentina|PPJY02000010.1_295348-298116	4e-92
323508at4890	Zygotorulaspora_florentina|PPJY02000014.1_167316-167933	7e-62
323671at4890	Zygotorulaspora_florentina|PPJY02000025.1_21387-21824	6e-54
323682at4890	Zygotorulaspora_florentina|PPJY02000002.1_931137-931949	3.5e-93
32390at4890	Zygotorulaspora_florentina|PPJY02000002.1_893467-896982	0
324453at4890	Zygotorulaspora_florentina|PPJY02000010.1_288565-289186	1.4e-59
324491at4890	Zygotorulaspora_florentina|PPJY02000010.1_217198-217719	3.5e-55
32451at4890	Zygotorulaspora_florentina|PPJY02000006.1_99605-102469	3e-298
325204at4890	Zygotorulaspora_florentina|PPJY02000003.1_94945-95604	2.1e-73
325336at4890	Zygotorulaspora_florentina|PPJY02000004.1_288193-288957	3.7e-55
32568at4890	Zygotorulaspora_florentina|PPJY02000001.1_1520682-1522439	2.6e-71
326049at4890	Zygotorulaspora_florentina|PPJY02000001.1_127361-128326	4.5e-59
326325at4890	Zygotorulaspora_florentina|PPJY02000013.1_177501-178313	7.7e-70
326359at4890	Zygotorulaspora_florentina|PPJY02000001.1_370688-372628	8.7e-66
32643at4890	Zygotorulaspora_florentina|PPJY02000009.1_352676-356320	0
326957at4890	Zygotorulaspora_florentina|PPJY02000010.1_289416-290411	8.2e-55
327049at4890	Zygotorulaspora_florentina|PPJY02000011.1_218847-219251	8.3e-65
327191at4890	Zygotorulaspora_florentina|PPJY02000004.1_443852-444403	4.9e-54
327639at4890	Zygotorulaspora_florentina|PPJY02000025.1_18671-19555	6e-65
328578at4890	Zygotorulaspora_florentina|PPJY02000001.1_662612-663733	1.1e-85
328729at4890	Zygotorulaspora_florentina|PPJY02000006.1_233225-233863	1.6e-62
328885at4890	Zygotorulaspora_florentina|PPJY02000002.1_295374-297041	5e-110
328957at4890	Zygotorulaspora_florentina|PPJY02000013.1_68302-68679	1.6e-56
329029at4890	Zygotorulaspora_florentina|PPJY02000010.1_131795-132205	8.4e-61
330776at4890	Zygotorulaspora_florentina|PPJY02000029.1_20398-21069	9.6e-54
331726at4890	Zygotorulaspora_florentina|PPJY02000005.1_487587-488687	1e-64
332474at4890	Zygotorulaspora_florentina|PPJY02000005.1_15601-16290	8.3e-57
33285at4890	Zygotorulaspora_florentina|PPJY02000011.1_7737-10787	5.8e-125
333118at4890	Zygotorulaspora_florentina|PPJY02000008.1_232341-233048	8.2e-58
333361at4890	Zygotorulaspora_florentina|PPJY02000001.1_1108660-1110003	4e-60
333650at4890	Zygotorulaspora_florentina|PPJY02000012.1_257228-257650	3e-59
3339at4890	Zygotorulaspora_florentina|PPJY02000007.1_64290-69131	1.8e-140
334169at4890	Zygotorulaspora_florentina|PPJY02000001.1_1066617-1067324	4.9e-56
334360at4890	Zygotorulaspora_florentina|PPJY02000011.1_296315-297379	3.4e-52
334524at4890	Zygotorulaspora_florentina|PPJY02000006.1_478064-480133	3.1e-85
334859at4890	Zygotorulaspora_florentina|PPJY02000004.1_495309-495956	1.9e-52
335327at4890	Zygotorulaspora_florentina|PPJY02000007.1_193870-194469	2.3e-66
335381at4890	Zygotorulaspora_florentina|PPJY02000011.1_216623-217216	3.3e-58
335567at4890	Zygotorulaspora_florentina|PPJY02000019.1_21161-23077	7.6e-86
33573at4890	Zygotorulaspora_florentina|PPJY02000003.1_74087-76609	2.4e-281
335754at4890	Zygotorulaspora_florentina|PPJY02000001.1_1287586-1288245	8.3e-58
335915at4890	Zygotorulaspora_florentina|PPJY02000001.1_1210115-1211368	1.1e-113
336470at4890	Zygotorulaspora_florentina|PPJY02000004.1_204220-205371	2.3e-51
336752at4890	Zygotorulaspora_florentina|PPJY02000005.1_444912-445742	6.9e-57
33752at4890	Zygotorulaspora_florentina|PPJY02000004.1_323648-326530	5.1e-300
338203at4890	Zygotorulaspora_florentina|PPJY02000012.1_183473-184162	1.1e-52
33896at4890	Zygotorulaspora_florentina|PPJY02000008.1_470177-473686	0
338973at4890	Zygotorulaspora_florentina|PPJY02000004.1_278378-279394	2.3e-71
339153at4890	Zygotorulaspora_florentina|PPJY02000003.1_786321-787337	8e-100
341003at4890	Zygotorulaspora_florentina|PPJY02000003.1_1021106-1021894	2.1e-56
341074at4890	Zygotorulaspora_florentina|PPJY02000004.1_470615-472093	2.3e-61
341666at4890	Zygotorulaspora_florentina|PPJY02000013.1_137573-137977	7.8e-59
342489at4890	Zygotorulaspora_florentina|PPJY02000005.1_154980-156275	3e-77
342805at4890	Zygotorulaspora_florentina|PPJY02000010.1_34021-35577	6.7e-142
343339at4890	Zygotorulaspora_florentina|PPJY02000001.1_1081829-1084669	5.7e-76
343388at4890	Zygotorulaspora_florentina|PPJY02000020.1_99477-101204	3.8e-64
344448at4890	Zygotorulaspora_florentina|PPJY02000030.1_29604-30394	2.6e-78
3444at4890	Zygotorulaspora_florentina|PPJY02000003.1_440892-448376	0
344908at4890	Zygotorulaspora_florentina|PPJY02000007.1_519547-519951	4.7e-66
344931at4890	Zygotorulaspora_florentina|PPJY02000007.1_203752-204198	2.4e-52
34502at4890	Zygotorulaspora_florentina|PPJY02000014.1_32497-34797	0
345647at4890	Zygotorulaspora_florentina|PPJY02000021.1_5401-5859	3.1e-52
345932at4890	Zygotorulaspora_florentina|PPJY02000012.1_74046-74648	1.1e-53
346088at4890	Zygotorulaspora_florentina|PPJY02000008.1_320679-321293	1.3e-55
347131at4890	Zygotorulaspora_florentina|PPJY02000010.1_135677-136228	1.2e-52
348766at4890	Zygotorulaspora_florentina|PPJY02000007.1_88795-89472	3.8e-62
3488at4890	Zygotorulaspora_florentina|PPJY02000017.1_12656-20650	0
350404at4890	Zygotorulaspora_florentina|PPJY02000009.1_266022-267638	3.9e-117
350506at4890	Zygotorulaspora_florentina|PPJY02000002.1_130885-131280	2.6e-61
350575at4890	Zygotorulaspora_florentina|PPJY02000011.1_54110-54736	2.2e-55
350610at4890	Zygotorulaspora_florentina|PPJY02000016.1_16544-17599	4.6e-56
350796at4890	Zygotorulaspora_florentina|PPJY02000001.1_1410359-1410847	9.1e-60
350969at4890	Zygotorulaspora_florentina|PPJY02000005.1_184602-185327	6.9e-53
3557at4890	Zygotorulaspora_florentina|PPJY02000004.1_582026-587743	0
35625at4890	Zygotorulaspora_florentina|PPJY02000003.1_630731-633010	1.8e-207
358354at4890	Zygotorulaspora_florentina|PPJY02000004.1_339424-340137	7e-56
359423at4890	Zygotorulaspora_florentina|PPJY02000002.1_1073786-1074658	1.9e-51
36099at4890	Zygotorulaspora_florentina|PPJY02000007.1_19543-22845	0
36111at4890	Zygotorulaspora_florentina|PPJY02000007.1_349985-353731	8.7e-160
361585at4890	Zygotorulaspora_florentina|PPJY02000005.1_139182-140245	2.4e-79
362636at4890	Zygotorulaspora_florentina|PPJY02000028.1_20207-21469	1.5e-59
364500at4890	Zygotorulaspora_florentina|PPJY02000021.1_44800-45711	2.5e-54
36572at4890	Zygotorulaspora_florentina|PPJY02000025.1_15284-17704	4.5e-302
36728at4890	Zygotorulaspora_florentina|PPJY02000010.1_148843-151551	3.5e-207
36835at4890	Zygotorulaspora_florentina|PPJY02000002.1_194802-197270	1.5e-225
36866at4890	Zygotorulaspora_florentina|PPJY02000003.1_388972-391683	6e-182
37228at4890	Zygotorulaspora_florentina|PPJY02000006.1_14983-17403	5.8e-220
37253at4890	Zygotorulaspora_florentina|PPJY02000020.1_117582-120497	2.3e-60
37491at4890	Zygotorulaspora_florentina|PPJY02000008.1_86643-89798	8e-257
37846at4890	Zygotorulaspora_florentina|PPJY02000010.1_73108-75915	6.9e-169
38057at4890	Zygotorulaspora_florentina|PPJY02000012.1_240847-244755	6e-91
38468at4890	Zygotorulaspora_florentina|PPJY02000017.1_90255-93023	0
38520at4890	Zygotorulaspora_florentina|PPJY02000020.1_122651-127433	2.3e-192
39029at4890	Zygotorulaspora_florentina|PPJY02000006.1_527786-530434	7.6e-211
39044at4890	Zygotorulaspora_florentina|PPJY02000002.1_888875-892300	2.4e-215
39224at4890	Zygotorulaspora_florentina|PPJY02000005.1_108271-110073	5.5e-174
39569at4890	Zygotorulaspora_florentina|PPJY02000001.1_887469-890462	0
39674at4890	Zygotorulaspora_florentina|PPJY02000012.1_91411-93594	4e-172
3995at4890	Zygotorulaspora_florentina|PPJY02000012.1_156710-161716	0
40467at4890	Zygotorulaspora_florentina|PPJY02000002.1_462647-466267	3.8e-107
40894at4890	Zygotorulaspora_florentina|PPJY02000008.1_164223-166646	2.8e-169
41247at4890	Zygotorulaspora_florentina|PPJY02000010.1_179466-181967	2.1e-192
41281at4890	Zygotorulaspora_florentina|PPJY02000002.1_1100810-1105123	0
41503at4890	Zygotorulaspora_florentina|PPJY02000019.1_56770-60441	3.9e-112
41512at4890	Zygotorulaspora_florentina|PPJY02000002.1_1117492-1121394	2e-222
41603at4890	Zygotorulaspora_florentina|PPJY02000012.1_169340-173269	3.2e-143
4161at4890	Zygotorulaspora_florentina|PPJY02000006.1_391725-395675	7.6e-57
41954at4890	Zygotorulaspora_florentina|PPJY02000009.1_178988-184063	3.5e-204
42525at4890	Zygotorulaspora_florentina|PPJY02000007.1_422504-424666	2.2e-287
42646at4890	Zygotorulaspora_florentina|PPJY02000002.1_880456-884439	3.3e-168
42727at4890	Zygotorulaspora_florentina|PPJY02000001.1_673486-676473	5.1e-112
42840at4890	Zygotorulaspora_florentina|PPJY02000004.1_475433-477478	2.3e-121
4344at4890	Zygotorulaspora_florentina|PPJY02000006.1_376374-382538	6.2e-209
43781at4890	Zygotorulaspora_florentina|PPJY02000001.1_717164-720835	5.4e-195
43988at4890	Zygotorulaspora_florentina|PPJY02000007.1_95815-98346	5.7e-154
44015at4890	Zygotorulaspora_florentina|PPJY02000003.1_815975-818992	3.7e-210
44600at4890	Zygotorulaspora_florentina|PPJY02000013.1_190296-193064	9.1e-123
4479at4890	Zygotorulaspora_florentina|PPJY02000005.1_468969-473240	0
44808at4890	Zygotorulaspora_florentina|PPJY02000018.1_16512-20471	6.1e-210
44813at4890	Zygotorulaspora_florentina|PPJY02000006.1_241915-247881	0
45291at4890	Zygotorulaspora_florentina|PPJY02000004.1_102588-105338	1.4e-295
45816at4890	Zygotorulaspora_florentina|PPJY02000006.1_546383-549016	2.3e-281
46779at4890	Zygotorulaspora_florentina|PPJY02000002.1_676938-680720	2.8e-186
47040at4890	Zygotorulaspora_florentina|PPJY02000013.1_97846-100200	3.4e-240
47289at4890	Zygotorulaspora_florentina|PPJY02000008.1_271090-275511	2.4e-215
47615at4890	Zygotorulaspora_florentina|PPJY02000006.1_261296-264088	5.8e-193
47833at4890	Zygotorulaspora_florentina|PPJY02000005.1_252182-255160	8.7e-128
47850at4890	Zygotorulaspora_florentina|PPJY02000008.1_321854-324622	1.1e-173
47936at4890	Zygotorulaspora_florentina|PPJY02000007.1_161746-164235	2e-152
48378at4890	Zygotorulaspora_florentina|PPJY02000012.1_146501-148969	3.4e-148
49374at4890	Zygotorulaspora_florentina|PPJY02000039.1_12044-14614	1.6e-141
49514at4890	Zygotorulaspora_florentina|PPJY02000003.1_681968-685009	3.5e-133
4961at4890	Zygotorulaspora_florentina|PPJY02000001.1_902160-908402	1.2e-302
49638at4890	Zygotorulaspora_florentina|PPJY02000014.1_84781-86889	5.7e-273
50101at4890	Zygotorulaspora_florentina|PPJY02000005.1_489949-492237	9.3e-235
504at4890	Zygotorulaspora_florentina|PPJY02000005.1_388877-398197	0
51710at4890	Zygotorulaspora_florentina|PPJY02000014.1_201460-204519	2.8e-277
5198at4890	Zygotorulaspora_florentina|PPJY02000017.1_152969-157153	1.5e-292
52334at4890	Zygotorulaspora_florentina|PPJY02000007.1_252909-255146	8.5e-270
52465at4890	Zygotorulaspora_florentina|PPJY02000001.1_656175-658316	1.4e-227
52721at4890	Zygotorulaspora_florentina|PPJY02000001.1_266874-269948	4e-86
52792at4890	Zygotorulaspora_florentina|PPJY02000016.1_150981-153230	7.6e-214
53283at4890	Zygotorulaspora_florentina|PPJY02000017.1_62080-64452	0
5330at4890	Zygotorulaspora_florentina|PPJY02000002.1_103202-107659	0
53410at4890	Zygotorulaspora_florentina|PPJY02000008.1_121856-123910	1.8e-201
53619at4890	Zygotorulaspora_florentina|PPJY02000003.1_220312-222930	2.2e-68
55228at4890	Zygotorulaspora_florentina|PPJY02000011.1_166851-170813	1.8e-157
55323at4890	Zygotorulaspora_florentina|PPJY02000004.1_125217-127922	2.5e-212
55629at4890	Zygotorulaspora_florentina|PPJY02000009.1_235670-237748	9.6e-65
5596at4890	Zygotorulaspora_florentina|PPJY02000002.1_388762-393153	4.4e-287
56049at4890	Zygotorulaspora_florentina|PPJY02000002.1_737852-743363	5.1e-240
56094at4890	Zygotorulaspora_florentina|PPJY02000001.1_1033973-1036435	3.7e-256
56236at4890	Zygotorulaspora_florentina|PPJY02000030.1_34900-36645	3.3e-171
56260at4890	Zygotorulaspora_florentina|PPJY02000030.1_32213-34303	1.5e-278
56303at4890	Zygotorulaspora_florentina|PPJY02000001.1_185315-187270	1.5e-84
56355at4890	Zygotorulaspora_florentina|PPJY02000007.1_404397-406718	0
56665at4890	Zygotorulaspora_florentina|PPJY02000033.1_33365-35464	0
57264at4890	Zygotorulaspora_florentina|PPJY02000017.1_177387-179084	1.9e-201
57496at4890	Zygotorulaspora_florentina|PPJY02000002.1_630811-633624	2.8e-294
58801at4890	Zygotorulaspora_florentina|PPJY02000001.1_433772-436216	1.9e-103
59024at4890	Zygotorulaspora_florentina|PPJY02000013.1_242637-244637	3.3e-151
59338at4890	Zygotorulaspora_florentina|PPJY02000011.1_115356-117701	2.4e-198
59607at4890	Zygotorulaspora_florentina|PPJY02000011.1_175511-178513	9.4e-93
59710at4890	Zygotorulaspora_florentina|PPJY02000003.1_342424-345354	6e-291
59819at4890	Zygotorulaspora_florentina|PPJY02000005.1_216524-217852	6e-157
59995at4890	Zygotorulaspora_florentina|PPJY02000008.1_325333-328116	6.6e-184
60145at4890	Zygotorulaspora_florentina|PPJY02000003.1_636887-640558	4.8e-158
60152at4890	Zygotorulaspora_florentina|PPJY02000003.1_262980-265100	8e-113
6019at4890	Zygotorulaspora_florentina|PPJY02000022.1_63547-68130	0
60346at4890	Zygotorulaspora_florentina|PPJY02000001.1_490690-493623	3.6e-289
60739at4890	Zygotorulaspora_florentina|PPJY02000006.1_365383-369192	2.9e-73
60875at4890	Zygotorulaspora_florentina|PPJY02000005.1_209588-211669	1.9e-188
61292at4890	Zygotorulaspora_florentina|PPJY02000003.1_859153-862632	6.6e-109
61371at4890	Zygotorulaspora_florentina|PPJY02000003.1_776496-779276	4.7e-201
61611at4890	Zygotorulaspora_florentina|PPJY02000001.1_475627-477708	1e-66
61824at4890	Zygotorulaspora_florentina|PPJY02000012.1_107711-109528	7.4e-198
61904at4890	Zygotorulaspora_florentina|PPJY02000004.1_437386-439494	2.6e-213
62381at4890	Zygotorulaspora_florentina|PPJY02000005.1_416486-418306	1.6e-57
6263at4890	Zygotorulaspora_florentina|PPJY02000019.1_96318-102953	0
62803at4890	Zygotorulaspora_florentina|PPJY02000006.1_409963-415560	1.9e-224
62977at4890	Zygotorulaspora_florentina|PPJY02000016.1_58600-60765	6.2e-189
63541at4890	Zygotorulaspora_florentina|PPJY02000008.1_95557-97212	7.5e-90
6355at4890	Zygotorulaspora_florentina|PPJY02000013.1_272730-276395	0
63664at4890	Zygotorulaspora_florentina|PPJY02000017.1_110978-113809	0
63919at4890	Zygotorulaspora_florentina|PPJY02000003.1_873875-875914	5.8e-287
64079at4890	Zygotorulaspora_florentina|PPJY02000001.1_1025743-1028427	4e-143
64489at4890	Zygotorulaspora_florentina|PPJY02000006.1_177705-179459	3.8e-118
64534at4890	Zygotorulaspora_florentina|PPJY02000033.1_29586-32558	7.3e-285
64595at4890	Zygotorulaspora_florentina|PPJY02000011.1_85479-87414	3.3e-109
65698at4890	Zygotorulaspora_florentina|PPJY02000002.1_1110176-1113280	1.1e-237
65701at4890	Zygotorulaspora_florentina|PPJY02000010.1_45035-48970	6.9e-108
65709at4890	Zygotorulaspora_florentina|PPJY02000002.1_1053578-1056850	5e-118
65915at4890	Zygotorulaspora_florentina|PPJY02000002.1_136908-138629	2.9e-236
66003at4890	Zygotorulaspora_florentina|PPJY02000006.1_92204-94453	6.1e-216
66083at4890	Zygotorulaspora_florentina|PPJY02000002.1_112168-114513	4.3e-220
66172at4890	Zygotorulaspora_florentina|PPJY02000003.1_562081-564420	4.4e-170
66756at4890	Zygotorulaspora_florentina|PPJY02000014.1_193294-195261	2.4e-189
66917at4890	Zygotorulaspora_florentina|PPJY02000001.1_1160940-1163171	1.1e-75
66933at4890	Zygotorulaspora_florentina|PPJY02000008.1_442016-445264	3e-64
67571at4890	Zygotorulaspora_florentina|PPJY02000013.1_256994-259894	6.3e-165
68050at4890	Zygotorulaspora_florentina|PPJY02000004.1_258234-260525	5e-206
68422at4890	Zygotorulaspora_florentina|PPJY02000008.1_198961-200640	1.2e-271
69023at4890	Zygotorulaspora_florentina|PPJY02000004.1_236800-238977	3.1e-172
69345at4890	Zygotorulaspora_florentina|PPJY02000001.1_289170-292529	2.5e-256
69897at4890	Zygotorulaspora_florentina|PPJY02000001.1_1353725-1355263	6.9e-171
6990at4890	Zygotorulaspora_florentina|PPJY02000015.1_21627-26480	0
70698at4890	Zygotorulaspora_florentina|PPJY02000007.1_369478-371328	4.3e-157
70967at4890	Zygotorulaspora_florentina|PPJY02000007.1_26624-29038	2.1e-155
72314at4890	Zygotorulaspora_florentina|PPJY02000005.1_265931-268807	2.4e-234
72334at4890	Zygotorulaspora_florentina|PPJY02000006.1_203475-206534	1.5e-81
72508at4890	Zygotorulaspora_florentina|PPJY02000005.1_338262-340238	3.5e-94
72653at4890	Zygotorulaspora_florentina|PPJY02000006.1_48665-50755	4.1e-196
73214at4890	Zygotorulaspora_florentina|PPJY02000025.1_41786-43969	1.1e-108
73698at4890	Zygotorulaspora_florentina|PPJY02000002.1_799192-801537	1.1e-293
73707at4890	Zygotorulaspora_florentina|PPJY02000007.1_92739-95564	2.7e-135
74385at4890	Zygotorulaspora_florentina|PPJY02000001.1_670880-673126	1.5e-108
74594at4890	Zygotorulaspora_florentina|PPJY02000008.1_108445-111354	0
7497at4890	Zygotorulaspora_florentina|PPJY02000010.1_275472-279815	1e-203
75364at4890	Zygotorulaspora_florentina|PPJY02000008.1_252832-254469	2.5e-219
75898at4890	Zygotorulaspora_florentina|PPJY02000003.1_289183-291558	1.3e-69
75906at4890	Zygotorulaspora_florentina|PPJY02000003.1_1001807-1004149	5e-157
75940at4890	Zygotorulaspora_florentina|PPJY02000003.1_910248-911756	1.1e-262
76103at4890	Zygotorulaspora_florentina|PPJY02000006.1_51202-52731	1e-161
7647at4890	Zygotorulaspora_florentina|PPJY02000001.1_1247172-1251647	5.8e-163
76980at4890	Zygotorulaspora_florentina|PPJY02000012.1_99595-102042	7.5e-62
78062at4890	Zygotorulaspora_florentina|PPJY02000004.1_486373-488466	1.6e-192
78159at4890	Zygotorulaspora_florentina|PPJY02000002.1_913651-915699	2e-124
78352at4890	Zygotorulaspora_florentina|PPJY02000005.1_30943-33408	1.5e-143
78473at4890	Zygotorulaspora_florentina|PPJY02000010.1_321615-324743	2.1e-203
78494at4890	Zygotorulaspora_florentina|PPJY02000012.1_208284-212462	1.3e-55
78526at4890	Zygotorulaspora_florentina|PPJY02000005.1_398481-404057	0
78644at4890	Zygotorulaspora_florentina|PPJY02000002.1_540893-542794	1.5e-268
79092at4890	Zygotorulaspora_florentina|PPJY02000001.1_1243561-1245690	0
79105at4890	Zygotorulaspora_florentina|PPJY02000008.1_74393-76543	4.6e-122
79456at4890	Zygotorulaspora_florentina|PPJY02000001.1_1176794-1178791	5.1e-118
79605at4890	Zygotorulaspora_florentina|PPJY02000011.1_32267-34438	1.2e-211
79847at4890	Zygotorulaspora_florentina|PPJY02000009.1_77957-79972	6.3e-135
79863at4890	Zygotorulaspora_florentina|PPJY02000003.1_923050-925476	3.1e-82
80824at4890	Zygotorulaspora_florentina|PPJY02000018.1_91478-93343	4e-199
80877at4890	Zygotorulaspora_florentina|PPJY02000002.1_994045-996642	2e-243
81261at4890	Zygotorulaspora_florentina|PPJY02000009.1_63824-66103	8e-157
81484at4890	Zygotorulaspora_florentina|PPJY02000006.1_348916-350967	2.4e-55
81642at4890	Zygotorulaspora_florentina|PPJY02000029.1_10148-11869	5.9e-170
81681at4890	Zygotorulaspora_florentina|PPJY02000016.1_153474-155393	2.7e-224
81880at4890	Zygotorulaspora_florentina|PPJY02000016.1_62634-65387	2.2e-72
82018at4890	Zygotorulaspora_florentina|PPJY02000005.1_182299-184236	1.7e-225
82400at4890	Zygotorulaspora_florentina|PPJY02000013.1_22480-24264	4e-191
83098at4890	Zygotorulaspora_florentina|PPJY02000010.1_93324-98201	5.1e-249
83120at4890	Zygotorulaspora_florentina|PPJY02000002.1_535894-539313	4.8e-151
8339at4890	Zygotorulaspora_florentina|PPJY02000014.1_27314-31456	4.7e-220
8345at4890	Zygotorulaspora_florentina|PPJY02000019.1_31578-35258	0
83773at4890	Zygotorulaspora_florentina|PPJY02000002.1_290713-293475	9.8e-230
83901at4890	Zygotorulaspora_florentina|PPJY02000001.1_1305371-1307287	1.2e-158
84105at4890	Zygotorulaspora_florentina|PPJY02000005.1_16352-17596	5.4e-111
84488at4890	Zygotorulaspora_florentina|PPJY02000008.1_473770-476865	0
8502at4890	Zygotorulaspora_florentina|PPJY02000003.1_866403-870557	0
85057at4890	Zygotorulaspora_florentina|PPJY02000003.1_242917-245079	6.8e-168
85232at4890	Zygotorulaspora_florentina|PPJY02000001.1_871763-873472	5.3e-159
85315at4890	Zygotorulaspora_florentina|PPJY02000007.1_134451-136841	4.2e-149
85375at4890	Zygotorulaspora_florentina|PPJY02000008.1_359826-361493	6.6e-221
85474at4890	Zygotorulaspora_florentina|PPJY02000001.1_428410-430704	4.4e-242
85711at4890	Zygotorulaspora_florentina|PPJY02000008.1_202223-204418	1.1e-274
86427at4890	Zygotorulaspora_florentina|PPJY02000018.1_41882-43561	2.1e-258
87743at4890	Zygotorulaspora_florentina|PPJY02000002.1_93665-95890	5.1e-183
8809at4890	Zygotorulaspora_florentina|PPJY02000001.1_1075440-1081043	0
88165at4890	Zygotorulaspora_florentina|PPJY02000016.1_94120-96603	3.7e-62
8846at4890	Zygotorulaspora_florentina|PPJY02000009.1_346514-350926	1.2e-259
89071at4890	Zygotorulaspora_florentina|PPJY02000013.1_19400-22321	3.1e-200
89450at4890	Zygotorulaspora_florentina|PPJY02000029.1_50779-52563	7.7e-180
89647at4890	Zygotorulaspora_florentina|PPJY02000010.1_168623-171520	3.1e-182
90145at4890	Zygotorulaspora_florentina|PPJY02000002.1_546432-548408	4.5e-139
90764at4890	Zygotorulaspora_florentina|PPJY02000008.1_447195-451076	1.1e-179
90850at4890	Zygotorulaspora_florentina|PPJY02000023.1_38689-41823	1.9e-90
91438at4890	Zygotorulaspora_florentina|PPJY02000010.1_298621-300336	5.7e-90
91633at4890	Zygotorulaspora_florentina|PPJY02000003.1_41918-43567	5.8e-239
91870at4890	Zygotorulaspora_florentina|PPJY02000005.1_167629-169299	4.2e-271
92169at4890	Zygotorulaspora_florentina|PPJY02000009.1_358624-360567	1.1e-298
92851at4890	Zygotorulaspora_florentina|PPJY02000011.1_138631-140406	8.3e-252
92953at4890	Zygotorulaspora_florentina|PPJY02000008.1_237312-239918	3.1e-149
9309at4890	Zygotorulaspora_florentina|PPJY02000001.1_1169528-1173997	0
93299at4890	Zygotorulaspora_florentina|PPJY02000015.1_61342-63171	3.2e-262
93380at4890	Zygotorulaspora_florentina|PPJY02000002.1_779381-781615	2.9e-96
93921at4890	Zygotorulaspora_florentina|PPJY02000002.1_736091-737704	1.1e-221
94048at4890	Zygotorulaspora_florentina|PPJY02000008.1_517888-519630	7e-117
94131at4890	Zygotorulaspora_florentina|PPJY02000001.1_918013-920046	5.8e-171
94133at4890	Zygotorulaspora_florentina|PPJY02000006.1_153648-155480	2.7e-183
94241at4890	Zygotorulaspora_florentina|PPJY02000028.1_22490-24646	5.9e-209
94517at4890	Zygotorulaspora_florentina|PPJY02000001.1_1029253-1031016	4.5e-183
9453at4890	Zygotorulaspora_florentina|PPJY02000003.1_499385-502039	1.2e-93
94700at4890	Zygotorulaspora_florentina|PPJY02000010.1_319021-320739	4.8e-253
95526at4890	Zygotorulaspora_florentina|PPJY02000022.1_53484-57671	4.3e-220
96051at4890	Zygotorulaspora_florentina|PPJY02000003.1_627516-630461	2.7e-182
96101at4890	Zygotorulaspora_florentina|PPJY02000007.1_400290-404120	1.4e-142
96539at4890	Zygotorulaspora_florentina|PPJY02000013.1_47491-50598	7.5e-225
96550at4890	Zygotorulaspora_florentina|PPJY02000003.1_809875-814119	0
9673at4890	Zygotorulaspora_florentina|PPJY02000010.1_234473-238522	0
96752at4890	Zygotorulaspora_florentina|PPJY02000013.1_135383-136684	1.2e-163
9707at4890	Zygotorulaspora_florentina|PPJY02000020.1_132800-135805	8.6e-249
97408at4890	Zygotorulaspora_florentina|PPJY02000003.1_767588-769387	4.8e-146
97889at4890	Zygotorulaspora_florentina|PPJY02000003.1_216525-219068	1.6e-219
98141at4890	Zygotorulaspora_florentina|PPJY02000005.1_220173-222211	5.7e-223
98184at4890	Zygotorulaspora_florentina|PPJY02000016.1_68693-70771	5.1e-237
98628at4890	Zygotorulaspora_florentina|PPJY02000001.1_735906-737708	3.6e-207
98715at4890	Zygotorulaspora_florentina|PPJY02000002.1_43153-45579	2e-115
99101at4890	Zygotorulaspora_florentina|PPJY02000002.1_1031439-1034705	4.4e-193
99135at4890	Zygotorulaspora_florentina|PPJY02000023.1_61873-63237	2.2e-114
9929at4890	Zygotorulaspora_florentina|PPJY02000019.1_110689-114354	5.9e-202
99362at4890	Zygotorulaspora_florentina|PPJY02000001.1_211773-214169	1.1e-230
99965at4890	Zygotorulaspora_florentina|PPJY02000002.1_66707-68119	1.2e-207
