100089at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_175206-177254	5.9e-171
100309at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_46789-49068	1.6e-61
100311at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_78294-80483	3.2e-72
100750at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_69535-71718	2.7e-167
100974at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_26488-27882	8.9e-110
101016at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_58365-60065	4.6e-85
101213at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_225351-227015	5.1e-236
101465at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_361584-363290	7.5e-186
101708at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_185612-187201	1.6e-194
101880at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_82624-85662	6.5e-112
102546at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_21275-26293	0
102732at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_118799-120439	7e-95
103379at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_31986-35069	7e-97
10358at4890	Zygosaccharomyces_bisporus|PPKA01000064.1_29478-34610	0
103938at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_79876-81288	1.3e-201
10480at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_129618-134561	1.4e-291
104906at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_111767-113005	1.2e-71
105314at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_215790-217727	1.6e-168
10555at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_37220-42238	3.7e-249
105617at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_145409-147472	3.9e-184
105863at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_29623-31560	1.2e-138
106093at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_8453-10183	3.8e-121
106888at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_26913-28625	3e-53
107271at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_19044-20612	8.2e-125
10728at4890	Zygosaccharomyces_bisporus|PPKA01000063.1_41357-47371	1.9e-257
107546at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_4353-6005	3.9e-228
107609at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_102921-104630	5e-174
10795at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_28004-31279	0
108222at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_187750-189672	7.9e-111
108285at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_9435-11879	1.1e-65
108341at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_35015-36397	6.8e-201
108478at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_80550-82601	2.4e-152
10872at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_16796-21568	0
108742at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_207182-209011	1.1e-209
109030at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_227746-230931	5.9e-149
109124at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_28076-29557	1.4e-145
10917at4890	Zygosaccharomyces_bisporus|PPKA01000080.1_16567-21531	3e-153
109251at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_64989-66671	2.3e-114
109571at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_109543-113268	2.7e-213
10962at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_49392-52814	0
109719at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_230430-231869	7.3e-77
109994at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_319009-320508	2e-113
110035at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_5342-6868	1.3e-170
110617at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_30433-32064	6.3e-186
111241at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_102995-104965	8.6e-111
111471at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_66653-68845	2.7e-170
111489at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_50375-52525	1.2e-151
111745at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_98880-100832	1.1e-124
112144at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_22850-24163	2.9e-96
112174at4890	Zygosaccharomyces_bisporus|PPKA01000074.1_23331-24890	4.2e-95
112244at4890	Zygosaccharomyces_bisporus|PPKA01000056.1_46168-48693	1.4e-201
112283at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_22978-25083	1.1e-91
112406at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_404200-405816	1.2e-102
11266at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_102995-104965	2.1e-61
112810at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_144790-147633	0
113231at4890	Zygosaccharomyces_bisporus|PPKA01000037.1_71765-74875	3e-75
113320at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_112098-114644	6e-233
113746at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_132427-134496	5.9e-109
113793at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_129519-131477	6.4e-185
114318at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_73221-74648	1e-131
114374at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_188301-190610	1.2e-291
114664at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_73519-76026	1.4e-211
114848at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_93522-95063	1.1e-101
115004at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_200362-201885	2.5e-128
115066at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_216096-217625	6.2e-109
116022at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_322962-324341	4.6e-151
116117at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_132756-133991	1.7e-124
11622at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_144033-148376	1e-251
11641at4890	Zygosaccharomyces_bisporus|PPKA01000080.1_10632-15227	2.3e-247
116626at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_70083-71567	4.7e-205
116771at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_117619-119646	6e-167
116775at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_32462-34441	1.9e-111
11683at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_60281-63868	0
116896at4890	Zygosaccharomyces_bisporus|PPKA01000066.1_4716-6116	8.3e-61
116973at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_65299-66831	7.2e-133
117765at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_30252-31895	3.9e-195
11818at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_65787-69713	2e-195
11820at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_11360-16276	0
118634at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_73294-75738	3.2e-202
118689at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_93956-96616	8.2e-127
118719at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_24842-27949	1.5e-282
118835at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_74952-76535	2.8e-227
119154at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_166825-168507	1.6e-109
119371at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_38357-41779	1.8e-198
119559at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_60927-62276	2.9e-123
11957at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_88031-91300	0
119846at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_80679-84230	8.5e-222
119869at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_31716-33104	4.5e-169
120513at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_38369-40228	2.9e-205
120689at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_1811-3355	1.4e-161
121506at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_35542-36822	8.1e-141
121809at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_163597-166434	4.6e-167
12223at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_30771-35639	2e-169
122697at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_28352-29980	1e-130
122978at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_64001-65650	5.4e-190
123070at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_69614-73588	6.7e-178
123363at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_208499-210685	5.9e-208
124728at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_4543-6231	1.2e-107
125803at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_39140-40600	1e-173
125901at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_80362-82113	5.4e-165
125929at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_109382-111208	7.5e-64
125930at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_64099-66036	6.9e-137
126185at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_62973-64796	1.8e-191
126232at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_51756-54644	1e-57
127337at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_68914-70911	1.2e-69
127478at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_14499-15905	2.5e-216
127800at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_130589-132169	5.5e-277
128269at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_207138-209420	9.9e-152
128529at4890	Zygosaccharomyces_bisporus|PPKA01000084.1_22158-24374	4e-85
128534at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_53228-57037	2e-53
129655at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_52373-54037	1.1e-174
129679at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_47219-48934	8.4e-144
130309at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_169220-173314	1.6e-196
130323at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_33135-35528	7.3e-118
130338at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_282804-285110	1.6e-144
130539at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_19804-22317	1.9e-302
130554at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_28206-32735	8.7e-218
13059at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_267175-270678	0
130738at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_180122-181969	1.1e-153
130793at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_284172-285326	1.5e-76
131103at4890	Zygosaccharomyces_bisporus|PPKA01000068.1_13196-15163	1.2e-187
131248at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_277969-279429	5.6e-116
131344at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_105845-107588	1.1e-217
132030at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_433665-435008	3.7e-100
132883at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_110288-114949	3.8e-170
133089at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_156073-157602	7.8e-201
133107at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_388082-389566	1.3e-205
133204at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_136112-138034	2.2e-112
133279at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_67592-70831	7.3e-169
13343at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_10755-14999	3.4e-214
133490at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_83477-85210	2.9e-154
133545at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_60931-62208	3.2e-155
133766at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_88262-90496	8.3e-219
133834at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_49136-51658	7e-151
134389at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_9489-15209	6.9e-166
134399at4890	Zygosaccharomyces_bisporus|PPKA01000092.1_597-2954	1.6e-135
134648at4890	Zygosaccharomyces_bisporus|PPKA01000076.1_28261-30021	5.4e-155
135095at4890	Zygosaccharomyces_bisporus|PPKA01000034.1_36433-38016	6e-101
13514at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_27143-30844	0
135181at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_49808-51733	1.6e-110
135392at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_204945-206036	4.6e-68
135760at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_11659-13878	5e-53
136092at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_49511-50857	5.1e-218
136105at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_100650-101954	5.4e-97
136210at4890	Zygosaccharomyces_bisporus|PPKA01000085.1_989-2569	2.4e-178
136250at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_107702-109321	1e-91
136456at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_99691-101790	6.6e-75
136816at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_86288-87706	8.8e-54
136889at4890	Zygosaccharomyces_bisporus|PPKA01000077.1_10078-11700	8.4e-64
137165at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_329213-331273	7.1e-83
13724at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_119715-123134	2.2e-137
1372at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_113075-122914	0
137596at4890	Zygosaccharomyces_bisporus|PPKA01000058.1_4942-6354	9.5e-86
137708at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_78981-81266	1.9e-110
137844at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_40449-41783	2.4e-79
138504at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_62370-65384	2.4e-180
138516at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_115873-117210	1.9e-79
139168at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_114825-116765	4.5e-250
139387at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_44801-46330	2.9e-104
139688at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_12659-14170	8.4e-181
139753at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_58017-59747	4.8e-166
139907at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_30693-32021	2.3e-183
140522at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_103869-105245	6.8e-133
141307at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_37537-38934	1.7e-82
141799at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_14966-16498	2.1e-218
142033at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_197195-198502	6.8e-167
142479at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_88089-89198	4.5e-92
142524at4890	Zygosaccharomyces_bisporus|PPKA01000078.1_15576-16823	1.4e-182
143067at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_83671-84741	7e-180
143298at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_137263-139098	1.6e-58
143660at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_160643-163261	3.5e-170
143691at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_100334-101338	6.7e-100
14399at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_61646-65185	0
144019at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_62742-65405	4.2e-84
144027at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_385585-388008	6e-155
144126at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_59244-60167	8.4e-120
144213at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_91850-93460	1e-203
144512at4890	Zygosaccharomyces_bisporus|PPKA01000119.1_633-2096	4.6e-213
144613at4890	Zygosaccharomyces_bisporus|PPKA01000058.1_37653-40769	1.1e-239
144717at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_80283-81536	1.3e-142
145042at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_96904-98349	7.1e-196
145076at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_77008-78507	4.6e-194
145752at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_146642-147997	1.9e-87
145825at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_64915-67992	7.7e-218
145897at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_126165-127370	7.2e-73
145915at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_10488-11855	5.9e-151
145932at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_115657-116976	2.7e-207
145970at4890	Zygosaccharomyces_bisporus|PPKA01000066.1_21456-23024	1.4e-195
146457at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_137930-139105	4.2e-65
146825at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_33258-36545	1.9e-178
14698at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_69658-74502	2.3e-233
147134at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_40330-41568	4.1e-127
147312at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_102232-103854	9.4e-93
147822at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_96513-97769	3.3e-70
148406at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_37129-38460	3.1e-134
148465at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_121749-123233	1.8e-200
148524at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_41250-42917	6.6e-145
148583at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_101343-104597	1.4e-61
148603at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_17331-19508	2.7e-70
14869at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_235792-239820	5.5e-233
149160at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_293441-295237	5.4e-62
149241at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_52832-53941	1.7e-153
149588at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_162267-163508	1.5e-85
149675at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_38485-39936	7.4e-163
150438at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_71660-73921	5.1e-225
150442at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_42097-43929	1.5e-91
150585at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_57119-58360	8e-123
15077at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_4571-7999	5.8e-98
150818at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_225949-227340	2.6e-116
151072at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_33677-36256	1.2e-173
15115at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_214558-217662	5.6e-234
151239at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_340347-342620	1.1e-234
152000at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_12607-14268	8.8e-178
152018at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_134136-136070	1.7e-91
152044at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_22750-25926	6.6e-226
152140at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_96377-97444	3.8e-93
152409at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_191077-193461	8.5e-122
15281at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_19933-23139	0
153270at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_28867-31545	1.8e-184
153277at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_382156-383283	6.3e-110
153364at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_167910-170414	1.1e-246
153452at4890	Zygosaccharomyces_bisporus|PPKA01000058.1_42768-46415	1.3e-195
153834at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_3044-4756	3.7e-203
153835at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_53021-54856	1.6e-85
154234at4890	Zygosaccharomyces_bisporus|PPKA01000076.1_6150-7334	1.1e-100
154480at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_90959-92974	5.1e-149
154484at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_61751-63403	2.6e-81
154576at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_65659-66837	5.2e-151
154723at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_359-2122	5.8e-104
155796at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_305676-306983	3.5e-119
155929at4890	Zygosaccharomyces_bisporus|PPKA01000037.1_68329-70251	2.6e-153
155933at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_57734-59887	2.1e-165
156342at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_115738-116712	3.3e-90
156570at4890	Zygosaccharomyces_bisporus|PPKA01000037.1_22899-24254	4.1e-96
156600at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_32568-34097	1.1e-167
156845at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_265379-267088	1.4e-73
157162at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_19195-20841	9.4e-156
157485at4890	Zygosaccharomyces_bisporus|PPKA01000097.1_954-2123	5.1e-63
157546at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_58656-59726	1.4e-64
158122at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_71068-73899	2.2e-185
158617at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_54957-56249	1.1e-128
158678at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_25457-26932	1.4e-208
158698at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_151862-153529	2.1e-183
159064at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_20587-22155	1.7e-54
159279at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_155517-156848	6e-82
159348at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_119979-121820	1.3e-126
159564at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_120491-121891	1.8e-224
160285at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_105524-107038	1.5e-179
160343at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_16868-18283	1.2e-95
160648at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_126475-128091	2e-99
160700at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_376600-378603	1.7e-90
160773at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_48712-49863	4.3e-116
161098at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_288383-291085	5.3e-133
161505at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_178057-180081	1.8e-142
162132at4890	Zygosaccharomyces_bisporus|PPKA01000049.1_5268-6737	4.1e-104
162392at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_36627-38180	1.7e-181
16256at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_6689-9745	0
162660at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_65814-68192	8.1e-86
162782at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_24540-26072	2.5e-105
1627at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_22262-29455	0
162810at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_32695-34302	8.8e-118
162825at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_36559-39189	8.5e-129
163139at4890	Zygosaccharomyces_bisporus|PPKA01000071.1_14124-16808	1.2e-208
163995at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_28986-30362	5.1e-77
164646at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_164089-165462	1.8e-179
164802at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_50401-52341	1.5e-98
16504at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_52600-55347	2.9e-94
165198at4890	Zygosaccharomyces_bisporus|PPKA01000062.1_48673-49818	2.3e-181
165228at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_59737-61038	9.3e-205
165262at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_124568-125542	5.1e-106
165325at4890	Zygosaccharomyces_bisporus|PPKA01000074.1_2700-3893	6.5e-55
165386at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_18611-20095	5.8e-89
16552at4890	Zygosaccharomyces_bisporus|PPKA01000058.1_53119-56622	0
165661at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_188286-189575	9.5e-138
165673at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_7306-10497	4.4e-84
165750at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_78762-83456	8.2e-99
166019at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_83489-84919	7.9e-150
16615at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_41103-45314	0
166320at4890	Zygosaccharomyces_bisporus|PPKA01000063.1_5325-6563	6.4e-108
166456at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_27530-29041	3.7e-203
167029at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_41395-42753	8.8e-94
167080at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_34829-35944	2e-92
167263at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_36713-37858	3.5e-145
167340at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_95456-96802	6.2e-113
167640at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_14139-15245	7.3e-147
167856at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_43871-46456	9.9e-132
168055at4890	Zygosaccharomyces_bisporus|PPKA01000056.1_23612-26413	1.4e-183
168069at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_86713-88248	4.2e-147
168372at4890	Zygosaccharomyces_bisporus|PPKA01000084.1_18308-19783	2.7e-134
168695at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_179580-181889	2.8e-97
168738at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_107077-108378	1.2e-112
169189at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_52638-55181	1.6e-157
1691at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_14752-21159	0
169325at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_61163-62479	6.6e-162
169577at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_4804-6990	5.2e-172
169590at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_66659-67813	8.7e-145
169941at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_42571-43863	9.2e-177
16998at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_217240-221586	0
17020at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_63639-67520	1.1e-88
170387at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_265835-267304	2e-133
171018at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_102087-103358	1e-133
171082at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_76531-78030	2.4e-199
171158at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_2040-3512	7.9e-143
17135at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_194242-197055	1.2e-235
171602at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_20978-22702	4.7e-151
171623at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_195039-197114	2.5e-145
171960at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_210539-211591	7e-68
172055at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_386860-387993	5.3e-146
172274at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_135375-137168	4.9e-77
172384at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_9848-11005	3.7e-139
173130at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_80618-81907	1.2e-95
173312at4890	Zygosaccharomyces_bisporus|PPKA01000075.1_16140-17183	2e-115
173755at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_202347-203471	1.2e-81
174097at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_188438-189646	1.6e-164
174127at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_88912-90048	1.9e-91
174132at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_128302-129600	2.1e-145
174155at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_8280-9656	2.4e-212
174251at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_47775-49424	4.5e-107
174487at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_114657-116129	6e-111
174610at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_57741-59432	1.7e-135
174612at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_49384-51177	4.3e-55
174982at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_20771-22261	1.5e-63
175648at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_26886-28337	1.8e-143
175764at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_364232-368011	6.6e-132
176849at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_38066-39760	1.8e-95
176865at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_10939-13839	7.9e-158
17730at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_124227-127430	0
177617at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_121788-122789	8.8e-64
178432at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_152080-153741	5.2e-163
178784at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_91467-93230	6e-90
179627at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_47999-50377	9.8e-218
179828at4890	Zygosaccharomyces_bisporus|PPKA01000058.1_62611-64416	1.2e-173
180049at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_338652-339884	4.9e-69
180386at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_58347-59522	7.3e-81
18066at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_207519-210941	0
180981at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_298679-301105	1.1e-211
180991at4890	Zygosaccharomyces_bisporus|PPKA01000083.1_16264-19347	1.3e-173
18168at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_228829-231513	4e-72
181912at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_63375-64829	3.8e-58
182031at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_79382-81934	3.2e-137
182038at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_87912-90878	9e-202
182039at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_95077-98208	2.4e-157
182100at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_17688-21732	1.5e-117
182165at4890	Zygosaccharomyces_bisporus|PPKA01000066.1_29792-30898	1.5e-108
182309at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_122350-124158	2.3e-137
182975at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_13314-14855	1.1e-153
182988at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_67358-68605	5.5e-88
18331at4890	Zygosaccharomyces_bisporus|PPKA01000062.1_290-4555	5e-264
18372at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_21240-28592	0
184194at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_198305-200605	5.9e-81
184203at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_71655-73724	1.7e-139
184220at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_330-2156	5.7e-72
185360at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_74083-74904	5.8e-86
185517at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_261040-262665	6e-136
185520at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_15414-17090	1.7e-203
185828at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_1851-3629	1.2e-74
186170at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_60408-61946	3.6e-92
18627at4890	Zygosaccharomyces_bisporus|PPKA01000074.1_31968-35159	0
186288at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_21227-23365	9e-119
186295at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_15266-18040	4.3e-231
186896at4890	Zygosaccharomyces_bisporus|PPKA01000083.1_11758-13545	6.2e-102
187029at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_129594-130697	3.7e-174
187255at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_95387-96862	1.9e-95
1872at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_51409-58098	0
187455at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_15315-18632	3.7e-192
187847at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_123473-124498	3.4e-110
188064at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_160680-162179	6.6e-168
188171at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_235815-239306	2.5e-246
188660at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_77707-78999	6.6e-162
188768at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_17122-18522	1.3e-105
188777at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_56337-57806	2.3e-86
18887at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_40038-43079	0
189623at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_12138-13019	2.6e-89
190179at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_28120-29850	2.1e-87
190257at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_84960-86399	5.2e-54
1902at4890	Zygosaccharomyces_bisporus|PPKA01000058.1_21490-27921	2e-297
190866at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_196384-197793	7.1e-78
190878at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_13550-14920	3.5e-149
190976at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_67240-69171	7.6e-59
191007at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_44988-47045	2.6e-130
19101at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_97232-100084	7.1e-252
191311at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_117094-119463	8.2e-187
191313at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_178608-180608	8.8e-164
191629at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_236701-237945	1.5e-70
191758at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_263843-265663	1.2e-66
192098at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_94863-95789	2.8e-93
192781at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_60527-61612	8.3e-67
193378at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_47617-48711	1.5e-125
193436at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_65447-66595	1.2e-97
193655at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_27344-29809	6.6e-86
193784at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_127468-128580	4.7e-97
19415at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_15205-18309	2e-267
194188at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_19950-21164	1.8e-188
19486at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_81982-85326	3.7e-260
19513at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_76091-82516	0
195376at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_22646-24280	1.9e-86
195388at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_107209-109089	6.8e-253
196413at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_93156-94439	1.3e-149
196485at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_226232-228403	1.8e-71
197107at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_58353-59690	8.1e-90
197231at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_43853-45196	8.5e-102
19760at4890	Zygosaccharomyces_bisporus|PPKA01000095.1_945-4448	0
197794at4890	Zygosaccharomyces_bisporus|PPKA01000048.1_1984-3216	2.7e-156
197945at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_202850-204736	1.3e-190
197993at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_310072-311841	7.6e-70
198273at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_345686-346912	3e-53
198657at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_18775-20274	7.1e-124
198700at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_15570-17501	1.4e-139
198916at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_15522-16652	9e-83
199023at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_45544-46938	2e-103
199547at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_42695-43678	2.9e-82
199621at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_113859-114953	3.2e-76
199929at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_89406-91442	9e-133
200442at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_64574-65680	4.3e-159
200670at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_145122-146378	2.4e-124
200785at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_72097-73200	5.1e-128
200843at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_92021-94264	1.4e-71
201969at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_125737-126780	3.2e-65
202137at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_21695-23029	7e-125
202243at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_47304-48188	1.1e-100
202487at4890	Zygosaccharomyces_bisporus|PPKA01000083.1_6016-6876	2.8e-113
202577at4890	Zygosaccharomyces_bisporus|PPKA01000078.1_10266-11204	1.2e-68
20261at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_16264-19074	0
20272at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_83664-86783	0
202821at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_201583-204993	2.9e-260
203109at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_25859-26845	1.6e-63
203165at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_7396-8298	1.5e-113
203227at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_282732-283622	1.4e-67
203702at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_30186-31406	2e-163
203775at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_364007-365113	3e-81
204028at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_156364-157599	6.1e-89
204145at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_36849-40235	7.3e-76
204180at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_373521-374510	2.5e-116
20419at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_8837-12064	5.6e-236
20492at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_181559-186568	0
205353at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_17424-18281	3.4e-97
205428at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_70254-71351	1.5e-83
205531at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_122846-124210	6.6e-63
20588at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_125717-128992	0
206382at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_34373-35305	2.4e-153
206458at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_110377-111588	6.1e-139
207048at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_53483-55027	1.5e-130
207103at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_137470-138384	5.5e-98
207286at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_54795-55832	5.1e-53
207433at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_107123-109885	2.6e-126
207798at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_54514-55953	6.7e-129
207868at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_125150-127114	9e-88
20789at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_251417-255091	5.7e-305
208061at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_22688-23815	6e-156
208457at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_122035-123483	1.1e-135
208555at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_81147-82373	5.1e-89
20855at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_29250-32003	0
208614at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_13117-14955	1.1e-139
209157at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_24491-25504	1.6e-112
209240at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_36709-37896	1.1e-74
209713at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_72464-73762	5.2e-143
209799at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_55181-56560	2.3e-92
210094at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_35877-37193	2.9e-168
210451at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_104479-105519	6.8e-62
210637at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_34488-35300	7.5e-105
210922at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_36963-38834	9.3e-113
211321at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_81113-82753	1.9e-142
21153at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_7625-12208	0
211757at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_192420-193391	8.5e-129
211777at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_71821-72897	7.5e-99
211797at4890	Zygosaccharomyces_bisporus|PPKA01000063.1_47537-48523	4.2e-108
212128at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_9465-11054	5.1e-81
212355at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_35558-37123	6.6e-54
212510at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_277032-277916	2.9e-66
21311at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_171831-175118	4e-227
213148at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_39509-41395	2.8e-129
213377at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_289358-290443	2.8e-140
213892at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_128214-129653	1.7e-98
214133at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_45093-46355	3.4e-127
214359at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_26573-28771	1.8e-189
214833at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_217703-218638	5.4e-115
215011at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_49482-50738	3.4e-73
215261at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_45590-46531	8.3e-90
215308at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_220961-221959	1.2e-94
215317at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_55569-56603	1.6e-118
215411at4890	Zygosaccharomyces_bisporus|PPKA01000037.1_85079-86035	1.3e-109
215554at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_383761-385293	3.4e-102
215583at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_151860-153464	2.4e-137
215904at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_368225-369007	4.3e-111
216166at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_154125-155204	3e-162
216344at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_50719-53133	2.1e-139
216896at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_274014-275174	5.7e-157
217058at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_47578-49104	9.7e-130
217703at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_98819-99748	4.8e-61
217728at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_128230-129174	3.1e-99
217765at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_21393-22607	1.3e-74
21776at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_63676-66888	0
218391at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_226131-227701	2.2e-126
218543at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_34453-35748	1.5e-141
218725at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_47167-47784	1.3e-89
218776at4890	Zygosaccharomyces_bisporus|PPKA01000048.1_72580-73578	9.3e-119
218881at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_356037-357365	6.3e-87
218896at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_45905-47077	2.5e-84
218917at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_35127-36263	9.2e-72
219278at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_58725-60095	4.7e-159
219754at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_147315-148235	7.7e-73
219826at4890	Zygosaccharomyces_bisporus|PPKA01000066.1_34724-35740	8.6e-129
219862at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_107844-108947	4.5e-144
219968at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_79660-80781	3.3e-138
219972at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_195685-197097	2.1e-100
220071at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_192107-193702	2.3e-123
220234at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_62021-63178	3.3e-119
220278at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_12235-13317	4.7e-173
220388at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_32697-34079	4.7e-70
220544at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_88604-89890	9.3e-101
221271at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_359491-361317	5.5e-54
222288at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_132693-134231	6.6e-129
222314at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_61760-65353	2.5e-147
222386at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_71668-72498	1.6e-72
222698at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_173607-175442	6.3e-169
22281at4890	Zygosaccharomyces_bisporus|PPKA01000075.1_29225-33295	4.4e-192
222945at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_144708-145892	4.8e-51
223035at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_34254-36713	1.9e-179
223353at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_3803-4948	1.8e-75
2239at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_10179-17561	0
2241at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_130681-145389	0
224297at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_180602-182551	4.5e-141
224905at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_285676-287013	5.4e-105
225267at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_123691-129129	9.6e-119
226272at4890	Zygosaccharomyces_bisporus|PPKA01000076.1_138-1307	4.1e-77
226286at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_66434-67570	1.2e-76
226733at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_25242-26282	9.5e-115
226829at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_115951-117099	2.8e-73
226844at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_23036-24367	2.6e-113
227005at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_85128-86681	3.5e-141
22726at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_89085-94001	0
227580at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_97895-99256	1.3e-68
227750at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_131293-132222	2.9e-83
227777at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_47159-48079	6.1e-109
227886at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_162645-163799	2.9e-62
228963at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_100502-101602	2e-140
229025at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_234243-235490	8.8e-106
229320at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_107943-109157	1.9e-87
229337at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_12192-13109	9.1e-126
229818at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_5781-7154	2.7e-92
230051at4890	Zygosaccharomyces_bisporus|PPKA01000074.1_27896-28927	5.4e-87
230278at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_46564-47346	2.9e-57
230412at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_31472-32290	1.2e-67
230608at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_31111-32235	2.8e-56
230658at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_148026-149516	1.2e-68
230898at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_322652-323827	1.9e-54
230910at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_13521-14804	1.5e-128
231481at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_231465-232991	1.8e-83
231583at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_104405-105379	5.6e-97
231625at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_56206-57078	1.5e-60
231864at4890	Zygosaccharomyces_bisporus|PPKA01000077.1_23249-24097	2.8e-128
231869at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_82271-83233	2.3e-137
232012at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_80660-81568	6e-94
232480at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_61418-62404	2e-83
232770at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_178823-179671	1.7e-61
232862at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_94091-95053	4.5e-71
232874at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_35390-36445	4.6e-89
233273at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_203518-204408	9.9e-122
233393at4890	Zygosaccharomyces_bisporus|PPKA01000095.1_6074-7909	2.3e-146
233449at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_49383-51314	1.9e-116
233576at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_8607-9527	2.8e-125
233846at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_292827-293762	3.7e-73
23385at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_58102-61917	1.2e-183
233978at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_97206-98264	8.1e-142
234076at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_5176-6681	5.6e-116
234337at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_145531-146736	1.2e-86
234447at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_34635-35513	7.1e-89
234735at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_42948-44045	4e-115
234908at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_53370-54965	2.6e-137
235018at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_98565-99392	1.3e-72
235054at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_236529-237659	4.2e-73
235288at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_2-2101	7.3e-221
235543at4890	Zygosaccharomyces_bisporus|PPKA01000107.1_2428-3567	1.8e-92
235549at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_66719-67684	4.9e-86
235706at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_64060-65565	6e-100
235718at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_29563-30732	4.7e-78
235839at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_59760-62558	2.9e-54
235936at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_33559-34668	2.1e-86
236419at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_43515-44768	7.3e-105
236779at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_189851-191278	7.5e-64
237107at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_13468-15873	7.7e-142
237125at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_196859-198124	3.9e-97
237221at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_90153-91772	1.7e-131
237486at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_74019-75377	2.7e-60
237832at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_188091-189200	2e-114
238074at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_85549-87153	1.2e-56
238193at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_180838-182679	1.4e-132
238276at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_163091-164119	2.4e-102
238346at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_5559-7034	1.3e-67
239391at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_143139-144119	7.1e-135
239792at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_139574-140476	6.2e-130
240077at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_48191-49753	9.5e-81
240268at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_6978-8021	4.2e-51
240648at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_158997-160013	1.4e-134
240673at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_33-1082	3.7e-116
240900at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_331974-334667	6.6e-157
241147at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_18385-19575	2.2e-92
241549at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_214968-216083	7.8e-63
241578at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_223014-224270	2.7e-60
241583at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_132864-134087	1.6e-106
241877at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_197331-199145	2e-102
242327at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_71935-73089	1.1e-67
242389at4890	Zygosaccharomyces_bisporus|PPKA01000095.1_4503-5672	2.9e-161
24253at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_42654-46253	0
242683at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_46482-47765	3.7e-93
243858at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_276728-277804	1.8e-72
24394at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_222083-225871	0
243954at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_28178-29659	1.5e-68
243979at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_73913-75154	9.4e-81
244012at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_46396-47112	8.6e-76
244385at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_118606-119805	2.4e-94
244530at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_29859-32924	1.3e-87
244701at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_9488-10447	3.2e-63
244767at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_42318-43787	7.3e-141
244832at4890	Zygosaccharomyces_bisporus|PPKA01000034.1_43147-45576	5.9e-158
244949at4890	Zygosaccharomyces_bisporus|PPKA01000105.1_6981-7835	8.6e-107
245101at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_190870-192162	1e-66
245384at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_45454-46761	1.3e-55
245419at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_2569-3726	1.4e-60
245473at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_257007-258239	3.1e-116
245477at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_146938-148764	5.3e-86
245497at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_159479-161029	5.7e-119
245815at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_76343-77692	1.5e-110
246092at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_150569-151267	2.3e-52
246212at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_16355-17260	4e-66
246646at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_59903-61342	2.6e-110
246691at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_44364-45686	6.4e-79
24733at4890	Zygosaccharomyces_bisporus|PPKA01000078.1_11530-14547	9.1e-232
247789at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_211708-213066	1.6e-190
248587at4890	Zygosaccharomyces_bisporus|PPKA01000037.1_66496-68142	3.8e-128
248680at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_148775-149482	5.1e-67
248841at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_118525-119583	4.5e-63
249092at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_435159-437063	1.3e-81
249890at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_107869-110172	4.6e-141
249995at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_25174-25794	1e-80
250134at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_100278-101435	4.4e-79
250246at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_130403-131989	1e-94
250296at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_154196-156148	1.5e-104
250301at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_110380-112332	3.3e-129
250313at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_27540-30077	1e-174
250347at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_27014-27775	7.1e-117
250752at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_168274-169119	3.7e-102
250799at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_211390-212271	2.2e-111
251027at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_56217-57857	7e-54
251368at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_3005-6845	8.2e-121
251484at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_49391-50161	1.1e-65
251523at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_30162-30911	4e-114
251755at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_18495-19721	5.7e-52
252424at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_15151-16359	5.6e-52
25255at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_446086-449373	0
252644at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_69430-70098	4.4e-82
25264at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_197687-202615	0
252800at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_7023-8228	1.3e-73
252872at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_28788-29879	9.3e-92
252904at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_63791-65248	1.5e-101
252971at4890	Zygosaccharomyces_bisporus|PPKA01000077.1_32723-33475	2.1e-106
253075at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_157256-159109	2.5e-128
25328at4890	Zygosaccharomyces_bisporus|PPKA01000048.1_57355-59934	3.7e-242
253604at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_261673-263037	1.4e-121
253847at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_25540-26409	1.2e-59
254166at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_213071-213859	6.9e-114
254455at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_33429-34325	5.1e-66
254786at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_164610-165884	1.7e-85
25517at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_44762-47719	1e-226
255376at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_33202-34152	1.3e-120
255705at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_31513-32268	5.6e-127
255895at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_36946-38178	1.5e-65
255986at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_91496-93025	6.1e-139
256024at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_26368-28188	1.1e-65
256060at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_14852-17329	7.2e-123
256298at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_165827-167461	1.5e-103
256615at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_26998-27867	8.4e-52
256718at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_16549-18324	6.1e-137
25673at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_99863-103381	1.2e-171
257462at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_27492-28160	6.1e-102
257722at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_357790-358629	1.2e-72
257769at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_312538-313719	6.5e-80
257859at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_56381-58225	2.7e-132
258298at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_212647-214173	7.4e-75
258479at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_94133-95227	9.7e-53
25857at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_175390-178338	7.3e-90
258821at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_57020-57922	1.1e-66
258855at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_63870-64763	1.1e-88
25885at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_131059-134085	3.1e-284
259169at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_130472-131242	5e-71
25961at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_43923-46193	1e-151
260012at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_150578-151693	2.1e-88
260411at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_87397-88437	1.8e-65
260796at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_110606-112549	4.2e-76
261134at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_267602-268876	3.7e-75
261144at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_88350-89375	2.2e-54
261164at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_38939-39937	2.3e-97
261240at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_19346-20521	1.3e-83
26127at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_190607-193987	0
261417at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_69194-69928	1.3e-106
261552at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_144367-145287	8.9e-104
261727at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_40071-40808	7e-65
262326at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_42547-43446	4.1e-62
262514at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_101802-103706	1.7e-129
262708at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_231128-232156	4.6e-97
262829at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_41842-42621	1.5e-101
262969at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_243077-243994	9.6e-72
2629at4890	Zygosaccharomyces_bisporus|PPKA01000090.1_2155-13329	0
263086at4890	Zygosaccharomyces_bisporus|PPKA01000074.1_10045-12021	9.7e-96
263093at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_224156-225211	1.2e-76
263105at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_28596-29615	5e-120
263174at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_27933-29255	3.1e-72
263183at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_52746-54137	1.2e-117
263191at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_322580-324007	1.2e-109
263249at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_229311-231308	2.8e-87
263689at4890	Zygosaccharomyces_bisporus|PPKA01000071.1_23311-24090	1.3e-104
263705at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_71368-72210	3.3e-79
263790at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_57271-102208	3.4e-122
263860at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_130492-131445	3.1e-62
263881at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_2924-4174	1.2e-62
263885at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_74174-75478	1.3e-117
263988at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_145540-146382	3.2e-88
264126at4890	Zygosaccharomyces_bisporus|PPKA01000048.1_29737-30822	7.8e-120
264525at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_47925-48902	8.6e-142
264623at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_61760-65353	1e-191
264844at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_49099-50133	5.5e-103
265363at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_92198-93505	2.9e-70
2653at4890	Zygosaccharomyces_bisporus|PPKA01000056.1_35950-42141	2.2e-249
265624at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_68933-69940	2.8e-67
26601at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_37394-40528	0
266079at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_37072-38043	7.2e-53
266118at4890	Zygosaccharomyces_bisporus|PPKA01000080.1_15338-16414	7.2e-110
266187at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_50775-52412	4.3e-129
266277at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_53444-54364	6e-129
266795at4890	Zygosaccharomyces_bisporus|PPKA01000056.1_64745-66000	4e-122
266962at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_49130-50020	1.5e-60
267369at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_84688-85308	3.4e-91
267609at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_28985-30094	2.7e-102
26763at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_6393-10388	0
267801at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_128428-129282	7.4e-97
267819at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_204332-204979	1.1e-65
267902at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_54310-55350	5.1e-70
26790at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_173700-176198	3.6e-188
268072at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_146356-147654	1.3e-135
268297at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_96301-97305	2.3e-92
268426at4890	Zygosaccharomyces_bisporus|PPKA01000066.1_11215-12564	2.8e-106
268668at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_75346-76455	1.3e-67
269204at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_50062-53634	1.9e-139
269333at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_179506-180267	2.3e-109
269438at4890	Zygosaccharomyces_bisporus|PPKA01000075.1_17341-18201	8.1e-63
269562at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_85005-86120	2.1e-63
269857at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_1527-2582	4.3e-67
269917at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_18620-20983	7.6e-123
269969at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_3920-7159	2.1e-87
270320at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_56196-57653	2.2e-86
27070at4890	Zygosaccharomyces_bisporus|PPKA01000076.1_30881-33304	7.7e-268
271295at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_25882-26778	1.3e-106
271463at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_178641-179234	3.8e-59
271755at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_30037-31191	3.6e-90
271897at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_60391-64422	1e-96
272417at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_52098-53204	2.7e-77
272927at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_80975-81976	2e-118
27306at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_19054-22092	0
273926at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_101544-102899	5.2e-77
27399at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_4455-8465	0
274128at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_195997-197079	1.4e-104
274593at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_62799-64463	1.7e-170
274728at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_61655-62284	1.9e-76
275008at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_94808-95605	1.1e-66
275250at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_31923-32774	7.3e-88
275358at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_41297-42694	2.7e-82
27578at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_18319-20466	4.1e-167
276054at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_62712-63791	5.9e-53
276385at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_192482-193789	7.9e-61
276617at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_72904-73716	9.2e-61
277287at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_22803-23558	8.9e-106
277375at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_11211-12092	1.2e-61
27756at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_77636-80512	1e-245
27773at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_8818-11364	1.2e-197
277837at4890	Zygosaccharomyces_bisporus|PPKA01000054.1_58849-60183	9.9e-90
278070at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_101224-102006	1.3e-79
278843at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_98046-98585	2.5e-78
278940at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_108715-110927	1.1e-69
278954at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_93839-95514	3.3e-54
279318at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_44434-45243	7.8e-103
279338at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_157677-158504	5.2e-65
279471at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_72349-73542	1.5e-86
279698at4890	Zygosaccharomyces_bisporus|PPKA01000049.1_15460-16380	1.5e-99
280473at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_142164-143156	1.4e-54
280584at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_153325-154551	7e-78
280598at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_76006-76671	3.6e-83
281016at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_160191-162524	4.4e-156
281256at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_88842-90257	1.4e-76
281437at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_52141-52875	1.8e-119
281561at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_141022-141933	4.5e-126
281608at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_15016-16122	4.7e-112
281842at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_13476-15485	8.5e-163
282074at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_62523-63092	5.2e-70
28275at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_95456-99082	5.1e-153
283796at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_181220-182407	8.5e-132
283894at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_136397-137659	3.1e-71
284017at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_98849-99493	2e-59
284179at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_32277-33014	1.9e-85
284420at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_56142-58160	4.8e-105
284429at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_103337-103885	3.4e-79
284580at4890	Zygosaccharomyces_bisporus|PPKA01000080.1_9584-10342	6.2e-100
284643at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_39313-39840	1.7e-52
28480at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_22681-25383	0
284910at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_112876-114531	6.3e-114
285036at4890	Zygosaccharomyces_bisporus|PPKA01000063.1_10405-11553	6.6e-52
285124at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_16481-18220	6.8e-79
285140at4890	Zygosaccharomyces_bisporus|PPKA01000071.1_39689-41173	6.9e-60
285324at4890	Zygosaccharomyces_bisporus|PPKA01000048.1_37040-37975	6.3e-137
285355at4890	Zygosaccharomyces_bisporus|PPKA01000054.1_25729-26835	1.2e-55
285364at4890	Zygosaccharomyces_bisporus|PPKA01000063.1_30197-31219	4.5e-80
285587at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_25258-26106	3.7e-51
286049at4890	Zygosaccharomyces_bisporus|PPKA01000095.1_10181-11263	1.6e-68
286118at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_151919-153181	4.2e-70
286579at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_104254-105246	3.2e-80
286606at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_185531-187441	3.6e-88
28672at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_226772-230605	1.7e-210
286813at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_38722-39540	1.6e-80
287330at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_58032-59465	7.2e-78
287439at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_43940-44611	3.1e-56
287749at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_21596-22243	4.4e-95
287911at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_15423-16466	5.3e-51
287912at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_295331-296032	1.6e-74
288300at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_151506-152714	6.4e-56
288784at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_96808-98178	1.8e-71
289028at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_303306-304208	1.1e-66
289252at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_26038-26745	4.3e-84
289274at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_54800-55549	4.4e-87
289359at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_31423-32208	1.8e-81
289701at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_26459-27073	2.2e-89
28975at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_58284-61295	4.8e-261
289787at4890	Zygosaccharomyces_bisporus|PPKA01000062.1_28685-29440	4.7e-114
289852at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_40569-41477	3.1e-95
289942at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_146579-147313	5.2e-54
290247at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_76771-77772	7.2e-95
290327at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_45158-46408	4.3e-108
290598at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_22307-23788	1.4e-55
290945at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_159385-160590	1e-134
291022at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_23917-68318	1e-67
291386at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_383983-385389	8.2e-137
291438at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_26319-27608	2.8e-102
291505at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_88229-89068	6.7e-71
291815at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_128313-128936	1.1e-64
29193at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_284386-286698	0
291965at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_133256-134230	1.9e-53
292056at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_80725-81861	1.4e-57
292286at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_103575-104438	3.1e-89
292337at4890	Zygosaccharomyces_bisporus|PPKA01000049.1_3119-4075	9.6e-103
292706at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_158374-159243	3.7e-105
292933at4890	Zygosaccharomyces_bisporus|PPKA01000075.1_23-682	1.6e-67
293265at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_30537-31250	8.8e-86
293552at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_78268-79620	5.7e-101
293843at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_41884-43119	5e-67
293868at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_64448-66337	4e-77
294055at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_229966-230691	6.4e-92
29415at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_210536-214624	0
294253at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_61906-63066	1.4e-68
294517at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_146802-148133	3.7e-62
294941at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_150222-151724	1.1e-79
295293at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_10237-11151	1.4e-54
295308at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_63669-64799	2.8e-78
29560at4890	Zygosaccharomyces_bisporus|PPKA01000105.1_296-3148	7e-90
295749at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_216638-218967	8.5e-88
295883at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_95090-95917	1.3e-61
296491at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_34515-35150	2.3e-60
296515at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_122179-122871	1.9e-82
296713at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_86164-87111	4.5e-57
296824at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_121473-123365	1.3e-57
297115at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_166005-167762	1.7e-114
297235at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_2773-3384	5.7e-52
297335at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_11080-11808	3.5e-58
297336at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_68917-69699	1.8e-112
298061at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_118204-118899	1.4e-59
29860at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_86005-88569	3.3e-133
299167at4890	Zygosaccharomyces_bisporus|PPKA01000038.1_56955-57884	3.3e-114
299189at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_61312-62253	3.8e-82
299548at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_164384-165253	2e-61
299561at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_27679-28644	7.9e-98
30009at4890	Zygosaccharomyces_bisporus|PPKA01000068.1_380-6115	0
300426at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_73229-75010	1.9e-96
300738at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_47582-48649	7.4e-79
300913at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_42606-43349	1.8e-89
300972at4890	Zygosaccharomyces_bisporus|PPKA01000049.1_4319-5221	7.7e-62
301222at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_166862-167464	1.4e-87
30240at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_40076-42943	0
30243at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_33924-37061	1.3e-53
303479at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_95157-95807	9.9e-105
304016at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_120846-121388	4.2e-61
30409at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_101611-104214	0
304135at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_86731-87543	1.6e-56
304678at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_69081-69608	1.7e-55
304717at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_14629-15933	4.8e-55
30528at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_10153-13239	2.1e-212
305410at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_16609-17208	3.5e-90
305450at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_312220-313020	5.7e-77
305598at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_320709-322124	4.4e-104
305650at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_173860-174984	1.5e-103
305767at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_355-1002	7.5e-61
305961at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_65627-66574	1.4e-52
305993at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_73042-74382	5.7e-81
306220at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_88496-89434	5.5e-59
306234at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_113181-113660	3.5e-51
306382at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_75014-76642	1.6e-119
306395at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_390075-392378	4e-86
306700at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_15111-16106	2.6e-83
306798at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_33358-33906	1e-60
307061at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_123583-125178	3.1e-87
307240at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_192348-193053	7.7e-77
307254at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_74132-74803	9.1e-56
307380at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_54945-55994	2.1e-96
307790at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_21309-22274	5.1e-54
307809at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_68897-69937	6.7e-64
308347at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_82607-83191	3.1e-86
308567at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_82652-85759	3.6e-91
309117at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_755-1540	5.3e-60
309526at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_57869-58873	7.2e-56
309563at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_56895-57890	3.8e-92
309564at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_35265-36149	2.6e-91
309827at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_180193-180834	3.5e-65
309975at4890	Zygosaccharomyces_bisporus|PPKA01000092.1_10315-10785	1.8e-60
310157at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_295613-296371	1.5e-70
310289at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_180813-181514	6.1e-53
310395at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_21246-22703	3.4e-120
311160at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_90094-90792	3.4e-64
311374at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_158460-159179	6.1e-98
311589at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_90058-92250	1.8e-70
311663at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_193921-194427	8.6e-60
312115at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_97722-98540	1.1e-77
312415at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_19754-20485	5.1e-61
312873at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_133696-134607	1.4e-76
312932at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_92905-94083	7e-95
313137at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_61596-62252	1.2e-71
313251at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_328986-329552	8.6e-63
313444at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_211563-212237	5.2e-55
314055at4890	Zygosaccharomyces_bisporus|PPKA01000083.1_8946-9467	1.2e-82
314098at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_6146-6712	3.8e-79
314370at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_174412-175848	1.2e-88
314822at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_20738-21304	6.6e-72
314881at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_43897-44538	2.5e-63
315202at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_440807-441583	8.1e-52
31573at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_65479-68793	3.9e-73
316493at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_89836-90270	4.9e-55
316857at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_66706-67220	1.9e-75
316956at4890	Zygosaccharomyces_bisporus|PPKA01000090.1_1547-2101	8.7e-57
317125at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_104587-105603	9.6e-55
317748at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_37792-39006	3.9e-52
317960at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_49169-49807	1.9e-78
318169at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_89243-89887	6.3e-55
318300at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_132450-133046	4.3e-63
318894at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_89746-90261	1.9e-73
31904at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_144031-147195	0
319139at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_322789-323763	5e-73
319470at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_136397-136858	2.8e-63
31952at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_30084-32981	1e-170
319645at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_85863-86573	2.4e-57
319673at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_31855-33180	1.1e-59
319777at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_264033-264455	3.7e-63
320265at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_203455-204777	4e-97
320321at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_301769-303841	1.8e-95
321013at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_165400-166179	4.8e-57
321114at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_25316-25882	1.8e-66
321647at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_8792-9637	2.7e-52
32165at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_90290-92908	1.4e-276
321757at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_141468-141884	4.2e-53
322166at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_71749-72390	1.1e-63
322668at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_32261-33601	1e-70
322758at4890	Zygosaccharomyces_bisporus|PPKA01000054.1_18939-19364	9.1e-57
322875at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_348507-349019	8.5e-75
322923at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_110557-111249	4.1e-53
323180at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_60970-62172	1.3e-83
32318at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_147919-150585	2.3e-90
323508at4890	Zygosaccharomyces_bisporus|PPKA01000048.1_61751-62416	2.6e-63
323671at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_68162-68626	1.4e-52
323682at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_65374-66234	2.3e-91
32390at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_98666-102211	0
324453at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_155660-156094	1.3e-58
324491at4890	Zygosaccharomyces_bisporus|PPKA01000075.1_33807-34328	8.8e-54
32451at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_15662-18562	7.1e-297
325204at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_105276-106001	7.9e-75
325336at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_108756-109124	2.7e-55
32568at4890	Zygosaccharomyces_bisporus|PPKA01000059.1_37534-39285	3e-72
326049at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_81621-82550	2.1e-58
326325at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_52192-53013	1.9e-70
326359at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_197880-199799	2.4e-66
32643at4890	Zygosaccharomyces_bisporus|PPKA01000101.1_4006-7647	0
326957at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_154370-155488	1.4e-56
327049at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_33684-34094	1.5e-65
327191at4890	Zygosaccharomyces_bisporus|PPKA01000069.1_40116-40703	1.4e-54
327639at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_70318-71217	1e-62
328156at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_78274-79113	7.2e-51
328578at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_217704-218792	1.3e-86
328729at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_32479-33120	2.7e-64
328885at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_174331-175893	6.1e-112
328957at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_93388-93765	1.6e-56
329029at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_92033-92458	1.8e-60
330776at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_118423-119097	8.4e-52
331726at4890	Zygosaccharomyces_bisporus|PPKA01000080.1_22685-23821	7.3e-65
332474at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_1569-2273	3e-58
33285at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_8599-11658	1e-125
333118at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_47455-48168	3.6e-57
333361at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_71932-73257	3.1e-62
333650at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_198881-199303	1.1e-58
3339at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_120416-125143	3.4e-131
334169at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_223071-223787	6.7e-54
334360at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_69044-70204	8e-54
334524at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_205157-207142	7e-81
334859at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_183057-183701	7.8e-53
335327at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_89765-90343	1.9e-66
335381at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_35348-35944	2.7e-61
335567at4890	Zygosaccharomyces_bisporus|PPKA01000062.1_26440-28368	1.3e-91
33573at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_91591-94194	6.7e-280
335754at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_40363-41022	4.6e-57
335915at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_105410-106660	3.9e-113
336752at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_156368-157192	1.8e-55
33752at4890	Zygosaccharomyces_bisporus|PPKA01000101.1_907-3660	7.8e-302
338203at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_32586-33275	1.2e-53
33896at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_118391-121900	0
338973at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_117839-118912	2.1e-72
339122at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_71025-71804	1.1e-52
339153at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_58431-59450	5.4e-101
341074at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_234459-235808	1.2e-62
341666at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_87988-88395	7.2e-59
342489at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_204024-205340	1.1e-74
342805at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_149727-151283	1.4e-142
343339at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_206064-208633	4.6e-76
343388at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_38225-39925	1.2e-68
344448at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_166063-166811	1.3e-75
3444at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_365238-372698	0
344512at4890	Zygosaccharomyces_bisporus|PPKA01000071.1_22107-23018	3.2e-52
344908at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_72755-73162	2.7e-64
344931at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_78978-79424	1.7e-51
34502at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_16803-19103	0
345647at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_15203-15661	8.9e-52
345932at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_143436-144038	4.3e-53
346088at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_6885-7511	3.9e-55
347131at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_87371-87919	3.8e-51
348766at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_149811-150479	4e-61
3488at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_140594-148615	0
350378at4890	Zygosaccharomyces_bisporus|PPKA01000074.1_26428-27687	3.8e-51
350404at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_232066-233658	8.6e-116
350506at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_124471-124863	1.3e-60
350575at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_212778-213437	7.8e-57
350610at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_33059-34126	2.9e-57
350796at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_55330-55827	2.7e-60
3557at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_40566-46241	0
35625at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_75632-77944	3.2e-209
358354at4890	Zygosaccharomyces_bisporus|PPKA01000047.1_30221-30895	5.6e-55
359423at4890	Zygosaccharomyces_bisporus|PPKA01000066.1_3781-4641	7.6e-51
36099at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_57573-60827	0
36111at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_65320-69132	9.2e-159
361585at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_49282-50320	1.4e-77
362636at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_16654-17913	1.9e-55
364500at4890	Zygosaccharomyces_bisporus|PPKA01000035.1_55442-56347	4.2e-53
36572at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_72107-74560	3.3e-300
36728at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_69919-72603	1.4e-211
36835at4890	Zygosaccharomyces_bisporus|PPKA01000076.1_25580-27904	4.6e-230
36866at4890	Zygosaccharomyces_bisporus|PPKA01000049.1_9584-12307	1.8e-182
37228at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_135844-138288	5.7e-223
37253at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_24564-27485	1.1e-68
37491at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_6530-9652	1e-257
377at4890	Zygosaccharomyces_bisporus|PPKA01000046.1_62420-74572	0
37846at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_30444-33245	8.8e-170
38057at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_211517-215209	3.5e-91
38468at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_43840-46602	0
38520at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_20083-22482	3.6e-193
39029at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_1084-3717	1.7e-207
39044at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_103037-106408	1.3e-218
39224at4890	Zygosaccharomyces_bisporus|PPKA01000049.1_50882-52795	9.3e-173
39569at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_102048-105032	0
39674at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_123552-125753	2.1e-171
3995at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_55962-60944	0
40467at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_331471-335112	1.5e-102
40894at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_118955-121369	3.7e-173
41247at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_36897-39527	1.4e-194
41281at4890	Zygosaccharomyces_bisporus|PPKA01000064.1_24500-28900	0
41503at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_6328-9924	5.7e-118
41512at4890	Zygosaccharomyces_bisporus|PPKA01000064.1_9587-13516	4.9e-233
41603at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_43279-47274	1.8e-148
4161at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_123797-127723	9.2e-60
41954at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_77199-82508	9e-237
42525at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_2201-4399	5.1e-285
42646at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_111309-115700	3.7e-164
42727at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_205174-208173	6.7e-117
42840at4890	Zygosaccharomyces_bisporus|PPKA01000113.1_2583-4610	3.9e-117
4344at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_110632-117087	1.7e-208
43781at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_29996-33667	8.1e-194
43988at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_156653-159184	2.9e-152
44015at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_83652-86693	2.3e-233
44600at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_40114-43128	2.2e-126
4479at4890	Zygosaccharomyces_bisporus|PPKA01000080.1_3124-7380	0
44808at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_16575-20483	3.2e-215
44813at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_15161-21136	0
45291at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_211780-214533	1.2e-297
45816at4890	Zygosaccharomyces_bisporus|PPKA01000060.1_18910-21531	9.8e-279
46779at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_52770-56588	1.5e-185
47040at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_126698-129001	1.5e-237
47289at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_7571-11944	7.9e-213
47615at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_173738-176479	1.2e-193
47833at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_99895-102921	6.5e-127
47850at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_7946-10684	2.8e-179
47936at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_121086-123590	1.4e-151
48378at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_73420-76059	3.6e-157
49374at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_300929-303538	6.7e-148
49514at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_22064-25165	3.4e-135
4961at4890	Zygosaccharomyces_bisporus|PPKA01000034.1_2824-9111	6.3e-301
49638at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_86103-88217	1.2e-267
50101at4890	Zygosaccharomyces_bisporus|PPKA01000080.1_25102-27420	2e-235
50104at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_9763-13278	7.2e-54
504at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_215814-225134	0
51710at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_26929-29994	1.7e-277
5198at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_37219-41460	8e-283
52334at4890	Zygosaccharomyces_bisporus|PPKA01000025.1_26030-28213	7.1e-270
52465at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_5038-7179	2.7e-230
52721at4890	Zygosaccharomyces_bisporus|PPKA01000043.1_3365-6445	4e-84
52792at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_58826-61072	1.3e-212
53283at4890	Zygosaccharomyces_bisporus|PPKA01000071.1_30501-32936	0
5330at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_94250-99193	0
53410at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_1051-3144	8.1e-204
53619at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_15076-17655	1.7e-65
55228at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_67994-71908	6.5e-161
55323at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_189767-192418	3.2e-218
55629at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_22903-24954	2.7e-60
5596at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_256925-261202	1.5e-291
56049at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_126970-129123	2.5e-236
56094at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_113965-116475	3.5e-255
56236at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_171788-173482	3.2e-171
56260at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_169235-171328	4.4e-274
56303at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_303628-305586	1e-83
56355at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_13515-15854	0
56665at4890	Zygosaccharomyces_bisporus|PPKA01000078.1_31261-33375	0
57264at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_3034-4734	1.7e-200
57496at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_22412-25225	2.3e-287
58801at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_129911-132382	1.6e-108
59024at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_374574-376562	3.1e-154
59338at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_340418-342763	1.9e-195
59607at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_62117-65035	1.6e-95
59710at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_60915-63818	2.9e-297
59819at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_106501-107820	7.9e-159
59995at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_11225-14104	5e-189
60145at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_68345-72166	1.8e-156
60152at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_77176-79263	8.6e-113
6019at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_96229-100806	0
60346at4890	Zygosaccharomyces_bisporus|PPKA01000016.1_177113-180064	1.3e-291
60739at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_99135-102893	1.9e-80
60875at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_112918-114999	1.8e-183
61292at4890	Zygosaccharomyces_bisporus|PPKA01000054.1_47514-50366	4.6e-109
61371at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_166662-169682	1.7e-200
61611at4890	Zygosaccharomyces_bisporus|PPKA01000055.1_28634-30733	2.3e-66
61824at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_105684-107612	1.3e-197
61904at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_1898-4108	2.8e-211
62381at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_130223-132073	4.7e-63
6263at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_43760-50335	0
62803at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_143418-149099	7.7e-213
62977at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_65216-67330	7.5e-187
63541at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_16359-18029	4e-89
6355at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_334269-337937	0
63664at4890	Zygosaccharomyces_bisporus|PPKA01000052.1_64445-67270	0
63919at4890	Zygosaccharomyces_bisporus|PPKA01000054.1_33664-35709	4e-267
64079at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_278093-280744	4.8e-149
64489at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_2325-3998	2e-117
64534at4890	Zygosaccharomyces_bisporus|PPKA01000078.1_26245-29169	7.2e-264
64595at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_365860-367711	7.1e-106
65698at4890	Zygosaccharomyces_bisporus|PPKA01000064.1_18173-21268	5.2e-236
65701at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_4304-8641	1.2e-110
65709at4890	Zygosaccharomyces_bisporus|PPKA01000066.1_17215-20484	3e-119
65915at4890	Zygosaccharomyces_bisporus|PPKA01000017.1_29552-31267	1.3e-236
66003at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_24819-27065	1.4e-216
66083at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_104329-106644	1.5e-226
66172at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_151896-154226	5.5e-179
66756at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_87446-89347	2e-183
66917at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_437089-439332	1e-75
66933at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_143929-147126	1.8e-66
67571at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_359648-362551	2.2e-164
68050at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_60327-62543	5.4e-205
68422at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_83280-84956	1.7e-269
69023at4890	Zygosaccharomyces_bisporus|PPKA01000007.1_85607-87778	8.1e-173
69345at4890	Zygosaccharomyces_bisporus|PPKA01000073.1_25344-28628	6.5e-262
69897at4890	Zygosaccharomyces_bisporus|PPKA01000045.1_33787-35325	2.6e-167
6990at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_9863-14806	0
70698at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_49124-50956	3.9e-157
70967at4890	Zygosaccharomyces_bisporus|PPKA01000027.1_64405-66994	1.6e-154
72314at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_89317-92184	7.7e-233
72334at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_62795-66280	1.5e-94
72508at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_51095-53203	1.2e-101
72653at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_67579-69654	6.9e-196
73214at4890	Zygosaccharomyces_bisporus|PPKA01000044.1_45685-47880	1.3e-110
73698at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_33237-35579	3.3e-294
73707at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_153629-156433	1.9e-127
74385at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_208579-210789	4.6e-106
74594at4890	Zygosaccharomyces_bisporus|PPKA01000070.1_28329-31238	0
7497at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_167157-171503	1e-205
75364at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_27720-29357	4.7e-220
75898at4890	Zygosaccharomyces_bisporus|PPKA01000014.1_18364-20880	3.2e-67
75906at4890	Zygosaccharomyces_bisporus|PPKA01000063.1_31438-33771	1.1e-161
75940at4890	Zygosaccharomyces_bisporus|PPKA01000054.1_8129-9682	8.2e-261
76103at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_65634-67160	2.8e-161
7647at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_19924-24597	1e-165
76980at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_114221-116524	9.8e-63
78062at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_81079-83352	1e-191
78159at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_79624-81627	6e-124
78352at4890	Zygosaccharomyces_bisporus|PPKA01000058.1_48753-51143	2.7e-147
78473at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_57218-60262	3.2e-205
78494at4890	Zygosaccharomyces_bisporus|PPKA01000015.1_343-4644	2.9e-54
78526at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_225349-230895	0
78644at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_122974-124875	4.3e-265
79092at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_25744-27861	0
79105at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_14927-17143	1.2e-123
79456at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_26997-28979	1.4e-112
79605at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_233369-235540	6.2e-209
79847at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_113762-115720	1.6e-141
79863at4890	Zygosaccharomyces_bisporus|PPKA01000085.1_7961-10393	1.5e-79
80824at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_48286-50151	1.5e-195
80877at4890	Zygosaccharomyces_bisporus|PPKA01000020.1_46814-49321	1.2e-245
81261at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_130303-132549	5.3e-158
81484at4890	Zygosaccharomyces_bisporus|PPKA01000009.1_79913-81961	4.4e-52
81642at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_108275-109993	2e-169
81681at4890	Zygosaccharomyces_bisporus|PPKA01000051.1_56875-58710	2.8e-225
81880at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_69029-71791	6.4e-75
82018at4890	Zygosaccharomyces_bisporus|PPKA01000057.1_32448-34388	1.1e-223
82400at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_76720-78501	5.3e-198
83098at4890	Zygosaccharomyces_bisporus|PPKA01000028.1_9355-14193	4.9e-243
83120at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_118043-121465	7.7e-152
8339at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_21045-25163	2.7e-224
8345at4890	Zygosaccharomyces_bisporus|PPKA01000062.1_14767-18588	0
83773at4890	Zygosaccharomyces_bisporus|PPKA01000005.1_169670-172507	2.5e-217
83901at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_57229-59172	5.1e-158
84105at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_164-1444	8.3e-109
84488at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_115206-118316	0
8502at4890	Zygosaccharomyces_bisporus|PPKA01000054.1_39960-44087	0
85057at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_53842-55971	9.3e-170
85232at4890	Zygosaccharomyces_bisporus|PPKA01000030.1_47846-49555	1.5e-159
85315at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_78986-81349	5.6e-153
85375at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_33810-35477	5.2e-216
85474at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_135416-137623	3e-240
85711at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_79647-81788	4e-273
86427at4890	Zygosaccharomyces_bisporus|PPKA01000061.1_6432-8108	2.4e-256
87743at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_85430-87631	1.4e-185
8809at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_209291-214948	0
88165at4890	Zygosaccharomyces_bisporus|PPKA01000053.1_33045-35507	4.7e-60
8846at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_69245-73663	5.6e-257
89071at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_73250-76495	1.1e-200
89450at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_149628-151439	2.8e-182
89647at4890	Zygosaccharomyces_bisporus|PPKA01000029.1_47675-50611	2.6e-179
90145at4890	Zygosaccharomyces_bisporus|PPKA01000006.1_126244-128145	1.7e-139
90764at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_137867-141766	1.5e-179
90850at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_233087-236149	1.7e-96
91438at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_145936-147657	8.4e-93
91633at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_56277-57920	4.9e-240
91870at4890	Zygosaccharomyces_bisporus|PPKA01000011.1_190759-192441	3.3e-268
92169at4890	Zygosaccharomyces_bisporus|PPKA01000065.1_48468-50402	3e-296
92851at4890	Zygosaccharomyces_bisporus|PPKA01000032.1_101650-103428	1.1e-251
92953at4890	Zygosaccharomyces_bisporus|PPKA01000023.1_40900-43509	3.4e-148
9309at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_426202-430614	0
93299at4890	Zygosaccharomyces_bisporus|PPKA01000024.1_28588-30417	5.5e-262
93380at4890	Zygosaccharomyces_bisporus|PPKA01000050.1_24498-26777	2.4e-92
93921at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_121935-123551	1.2e-219
94048at4890	Zygosaccharomyces_bisporus|PPKA01000008.1_71893-73650	4.3e-115
94131at4890	Zygosaccharomyces_bisporus|PPKA01000034.1_30757-32790	2.9e-171
94133at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_29662-31548	3.1e-181
94241at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_18757-20913	3.1e-211
94517at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_275779-277539	1.1e-186
9453at4890	Zygosaccharomyces_bisporus|PPKA01000002.1_298758-301370	2.7e-92
94700at4890	Zygosaccharomyces_bisporus|PPKA01000019.1_127309-129024	9.9e-252
95526at4890	Zygosaccharomyces_bisporus|PPKA01000021.1_106310-110509	9.5e-224
96051at4890	Zygosaccharomyces_bisporus|PPKA01000018.1_78216-81272	4.4e-186
96101at4890	Zygosaccharomyces_bisporus|PPKA01000040.1_16259-20530	3.7e-140
96539at4890	Zygosaccharomyces_bisporus|PPKA01000026.1_106144-109239	9.3e-227
96550at4890	Zygosaccharomyces_bisporus|PPKA01000033.1_79245-83477	0
9673at4890	Zygosaccharomyces_bisporus|PPKA01000004.1_112239-116297	0
96752at4890	Zygosaccharomyces_bisporus|PPKA01000022.1_90848-92152	3.4e-163
9707at4890	Zygosaccharomyces_bisporus|PPKA01000042.1_9746-12961	1.1e-249
97408at4890	Zygosaccharomyces_bisporus|PPKA01000010.1_171873-173672	6.8e-151
97889at4890	Zygosaccharomyces_bisporus|PPKA01000036.1_18628-21081	2.5e-217
98141at4890	Zygosaccharomyces_bisporus|PPKA01000013.1_101169-103001	1.5e-212
98184at4890	Zygosaccharomyces_bisporus|PPKA01000039.1_75196-77340	1e-239
98628at4890	Zygosaccharomyces_bisporus|PPKA01000031.1_17190-19127	1.4e-206
98715at4890	Zygosaccharomyces_bisporus|PPKA01000037.1_81419-83884	9.5e-114
99101at4890	Zygosaccharomyces_bisporus|PPKA01000001.1_191124-192776	7.3e-200
99135at4890	Zygosaccharomyces_bisporus|PPKA01000003.1_252851-254452	7.4e-103
9929at4890	Zygosaccharomyces_bisporus|PPKA01000041.1_57407-61114	5.6e-195
99362at4890	Zygosaccharomyces_bisporus|PPKA01000037.1_49176-51572	3.2e-231
99965at4890	Zygosaccharomyces_bisporus|PPKA01000012.1_60601-62218	2.2e-207
