100089at4890	Zygosaccharomyces_parabailii|CP019498.1_625099-627102	2.2e-175
100309at4890	Zygosaccharomyces_parabailii|CP019499.1_945923-948223	1.1e-62
100311at4890	Zygosaccharomyces_parabailii|CP019498.1_319325-321472	1e-73
100750at4890	Zygosaccharomyces_parabailii|CP019491.1_667120-669309	4.5e-166
100974at4890	Zygosaccharomyces_parabailii|CP019498.1_955517-956911	7.2e-110
101016at4890	Zygosaccharomyces_parabailii|CP019501.1_256474-258177	9.1e-87
101213at4890	Zygosaccharomyces_parabailii|CP019494.1_847393-849057	6.6e-236
101465at4890	Zygosaccharomyces_parabailii|CP019499.1_577956-579662	5.4e-185
101708at4890	Zygosaccharomyces_parabailii|CP019504.1_610944-612530	1.5e-194
101880at4890	Zygosaccharomyces_parabailii|CP019500.1_877091-880138	1.2e-117
102546at4890	Zygosaccharomyces_parabailii|CP019490.1_1747013-1752034	0
102732at4890	Zygosaccharomyces_parabailii|CP019494.1_950473-952142	7.5e-94
103379at4890	Zygosaccharomyces_parabailii|CP019505.1_208314-211397	8.8e-99
10358at4890	Zygosaccharomyces_parabailii|CP019502.1_973829-978949	0
103938at4890	Zygosaccharomyces_parabailii|CP019492.1_1358337-1359752	4.4e-200
10480at4890	Zygosaccharomyces_parabailii|CP019502.1_251158-256110	7e-294
104906at4890	Zygosaccharomyces_parabailii|CP019504.1_539312-540514	2.7e-75
105314at4890	Zygosaccharomyces_parabailii|CP019503.1_611385-613514	5.3e-171
10555at4890	Zygosaccharomyces_parabailii|CP019501.1_54487-59640	6.7e-251
105617at4890	Zygosaccharomyces_parabailii|CP019496.1_863211-865286	5.7e-184
105863at4890	Zygosaccharomyces_parabailii|CP019501.1_756442-758388	4.1e-138
106093at4890	Zygosaccharomyces_parabailii|CP019501.1_480314-482053	7.6e-123
106888at4890	Zygosaccharomyces_parabailii|CP019490.1_1211200-1212912	2.7e-57
107271at4890	Zygosaccharomyces_parabailii|CP019496.1_559172-560740	4.9e-126
10728at4890	Zygosaccharomyces_parabailii|CP019491.1_967433-973459	2.3e-264
107546at4890	Zygosaccharomyces_parabailii|CP019492.1_1150868-1152514	2.2e-227
107609at4890	Zygosaccharomyces_parabailii|CP019502.1_223732-225441	4.5e-174
10795at4890	Zygosaccharomyces_parabailii|CP019492.1_408864-412142	0
108222at4890	Zygosaccharomyces_parabailii|CP019495.1_1077793-1079715	1.9e-113
108285at4890	Zygosaccharomyces_parabailii|CP019493.1_286113-288539	9.6e-67
108341at4890	Zygosaccharomyces_parabailii|CP019490.1_760972-762354	1.6e-200
108478at4890	Zygosaccharomyces_parabailii|CP019504.1_748390-750441	4.9e-150
10872at4890	Zygosaccharomyces_parabailii|CP019495.1_58946-63715	0
108742at4890	Zygosaccharomyces_parabailii|CP019493.1_358139-359968	1.9e-209
109030at4890	Zygosaccharomyces_parabailii|CP019495.1_94023-97199	1.1e-148
109124at4890	Zygosaccharomyces_parabailii|CP019498.1_177714-179207	6.3e-145
10917at4890	Zygosaccharomyces_parabailii|CP019498.1_887662-892626	1.2e-156
109251at4890	Zygosaccharomyces_parabailii|CP019498.1_804455-806122	1.9e-114
109571at4890	Zygosaccharomyces_parabailii|CP019502.1_230317-234045	1.2e-212
10962at4890	Zygosaccharomyces_parabailii|CP019503.1_916229-919657	0
109719at4890	Zygosaccharomyces_parabailii|CP019490.1_1481555-1482994	1.5e-77
109994at4890	Zygosaccharomyces_parabailii|CP019493.1_1081104-1082603	8.6e-112
110035at4890	Zygosaccharomyces_parabailii|CP019501.1_483613-485139	7.1e-171
110617at4890	Zygosaccharomyces_parabailii|CP019493.1_657106-658773	1.3e-182
111241at4890	Zygosaccharomyces_parabailii|CP019492.1_334548-336557	9.2e-112
111471at4890	Zygosaccharomyces_parabailii|CP019490.1_453689-455896	8e-170
111489at4890	Zygosaccharomyces_parabailii|CP019494.1_58392-60548	5.8e-152
111745at4890	Zygosaccharomyces_parabailii|CP019500.1_689623-691593	1.1e-122
112144at4890	Zygosaccharomyces_parabailii|CP019496.1_1211224-1212576	2.7e-97
112174at4890	Zygosaccharomyces_parabailii|CP019494.1_574742-576283	9.9e-96
112244at4890	Zygosaccharomyces_parabailii|CP019494.1_1367860-1370379	2.2e-202
112283at4890	Zygosaccharomyces_parabailii|CP019502.1_690661-692745	4.3e-92
112406at4890	Zygosaccharomyces_parabailii|CP019491.1_1190520-1192136	3.6e-101
11266at4890	Zygosaccharomyces_parabailii|CP019495.1_772657-777459	2.5e-230
112810at4890	Zygosaccharomyces_parabailii|CP019499.1_786993-789833	0
113231at4890	Zygosaccharomyces_parabailii|CP019498.1_41596-44733	1.8e-79
113320at4890	Zygosaccharomyces_parabailii|CP019490.1_1598612-1601167	8.7e-234
113746at4890	Zygosaccharomyces_parabailii|CP019492.1_1597489-1599567	2.7e-110
113793at4890	Zygosaccharomyces_parabailii|CP019490.1_99385-101256	2.5e-182
114318at4890	Zygosaccharomyces_parabailii|CP019491.1_576006-577433	3.8e-135
114374at4890	Zygosaccharomyces_parabailii|CP019490.1_1127059-1129398	1.3e-290
114664at4890	Zygosaccharomyces_parabailii|CP019498.1_525369-527876	2.2e-212
114848at4890	Zygosaccharomyces_parabailii|CP019493.1_773661-775205	1.3e-102
115004at4890	Zygosaccharomyces_parabailii|CP019502.1_862858-864381	7.4e-128
115066at4890	Zygosaccharomyces_parabailii|CP019502.1_574437-575966	2.7e-109
116022at4890	Zygosaccharomyces_parabailii|CP019499.1_431091-432470	1.2e-150
116117at4890	Zygosaccharomyces_parabailii|CP019496.1_876893-878164	1.1e-125
11622at4890	Zygosaccharomyces_parabailii|CP019500.1_356650-360987	1.5e-254
11641at4890	Zygosaccharomyces_parabailii|CP019503.1_845072-849655	3.6e-248
116626at4890	Zygosaccharomyces_parabailii|CP019504.1_282615-284099	8.5e-205
116771at4890	Zygosaccharomyces_parabailii|CP019495.1_575691-577703	2.8e-165
116775at4890	Zygosaccharomyces_parabailii|CP019503.1_289385-291352	5.8e-114
11683at4890	Zygosaccharomyces_parabailii|CP019504.1_417959-421543	0
116896at4890	Zygosaccharomyces_parabailii|CP019492.1_1504643-1506043	1e-61
116973at4890	Zygosaccharomyces_parabailii|CP019498.1_218757-220289	4.9e-134
117765at4890	Zygosaccharomyces_parabailii|CP019491.1_732354-734006	1.6e-194
11818at4890	Zygosaccharomyces_parabailii|CP019505.1_486655-490584	9.4e-196
11820at4890	Zygosaccharomyces_parabailii|CP019495.1_1018000-1022916	0
118634at4890	Zygosaccharomyces_parabailii|CP019490.1_460247-462691	3.7e-202
118689at4890	Zygosaccharomyces_parabailii|CP019492.1_342901-345555	1.3e-126
118719at4890	Zygosaccharomyces_parabailii|CP019498.1_478507-481620	8.2e-282
118835at4890	Zygosaccharomyces_parabailii|CP019491.1_1032758-1034341	4.3e-226
119154at4890	Zygosaccharomyces_parabailii|CP019492.1_1629670-1631358	1.1e-110
119371at4890	Zygosaccharomyces_parabailii|CP019491.1_637452-640874	7.9e-200
119559at4890	Zygosaccharomyces_parabailii|CP019492.1_1279592-1280935	8.8e-123
11957at4890	Zygosaccharomyces_parabailii|CP019492.1_1348195-1351464	0
119846at4890	Zygosaccharomyces_parabailii|CP019490.1_227298-230942	6.9e-226
119869at4890	Zygosaccharomyces_parabailii|CP019492.1_559219-560607	8.5e-169
120513at4890	Zygosaccharomyces_parabailii|CP019490.1_1669118-1670977	2.6e-204
120689at4890	Zygosaccharomyces_parabailii|CP019503.1_511952-513496	4.4e-163
121506at4890	Zygosaccharomyces_parabailii|CP019498.1_1022488-1023759	2.9e-141
121809at4890	Zygosaccharomyces_parabailii|CP019503.1_187324-190314	3.1e-167
12223at4890	Zygosaccharomyces_parabailii|CP019496.1_647603-652471	3.5e-173
122697at4890	Zygosaccharomyces_parabailii|CP019497.1_888410-889993	9e-130
122978at4890	Zygosaccharomyces_parabailii|CP019498.1_516085-517734	1.1e-189
123070at4890	Zygosaccharomyces_parabailii|CP019490.1_802139-806125	3.4e-191
123363at4890	Zygosaccharomyces_parabailii|CP019492.1_226228-228729	5.1e-207
124728at4890	Zygosaccharomyces_parabailii|CP019495.1_780344-782035	3e-107
125803at4890	Zygosaccharomyces_parabailii|CP019490.1_1732868-1734322	9.2e-174
125901at4890	Zygosaccharomyces_parabailii|CP019492.1_756527-758290	2e-167
125929at4890	Zygosaccharomyces_parabailii|CP019500.1_699922-701748	3.5e-64
125930at4890	Zygosaccharomyces_parabailii|CP019492.1_526935-528872	3.4e-136
126185at4890	Zygosaccharomyces_parabailii|CP019503.1_904258-906084	9.5e-192
126232at4890	Zygosaccharomyces_parabailii|CP019492.1_727137-730055	1.5e-58
127337at4890	Zygosaccharomyces_parabailii|CP019491.1_338404-340407	6.4e-71
127478at4890	Zygosaccharomyces_parabailii|CP019491.1_254229-255635	3.1e-217
127800at4890	Zygosaccharomyces_parabailii|CP019501.1_185571-187163	3.3e-276
128269at4890	Zygosaccharomyces_parabailii|CP019490.1_1108221-1110455	5.1e-152
128529at4890	Zygosaccharomyces_parabailii|CP019490.1_1041401-1043617	1.2e-86
129655at4890	Zygosaccharomyces_parabailii|CP019495.1_270478-272142	7.9e-174
129679at4890	Zygosaccharomyces_parabailii|CP019498.1_1033862-1035577	4.4e-144
130309at4890	Zygosaccharomyces_parabailii|CP019498.1_619147-623250	3.1e-198
130323at4890	Zygosaccharomyces_parabailii|CP019493.1_263743-266199	5e-115
130338at4890	Zygosaccharomyces_parabailii|CP019492.1_151222-153555	6.8e-144
130539at4890	Zygosaccharomyces_parabailii|CP019505.1_55557-58064	6.9e-302
130554at4890	Zygosaccharomyces_parabailii|CP019504.1_247349-251881	2.3e-220
13059at4890	Zygosaccharomyces_parabailii|CP019502.1_520970-524461	0
130738at4890	Zygosaccharomyces_parabailii|CP019494.1_1294322-1296169	2.6e-154
130793at4890	Zygosaccharomyces_parabailii|CP019499.1_652938-654389	4.3e-79
131103at4890	Zygosaccharomyces_parabailii|CP019502.1_92219-94231	3.9e-187
131248at4890	Zygosaccharomyces_parabailii|CP019492.1_156471-157922	3.4e-116
131344at4890	Zygosaccharomyces_parabailii|CP019495.1_563849-565581	2.1e-214
132030at4890	Zygosaccharomyces_parabailii|CP019491.1_1161780-1163123	2.3e-102
132883at4890	Zygosaccharomyces_parabailii|CP019502.1_776701-781365	7.5e-166
133089at4890	Zygosaccharomyces_parabailii|CP019498.1_735354-736874	3.1e-200
133107at4890	Zygosaccharomyces_parabailii|CP019500.1_588950-590434	1e-204
133204at4890	Zygosaccharomyces_parabailii|CP019504.1_804402-806324	1.2e-113
133279at4890	Zygosaccharomyces_parabailii|CP019491.1_1800373-1803633	6e-172
13343at4890	Zygosaccharomyces_parabailii|CP019491.1_609813-614057	8.6e-222
133490at4890	Zygosaccharomyces_parabailii|CP019497.1_550840-552570	3.1e-153
133545at4890	Zygosaccharomyces_parabailii|CP019499.1_136322-137602	2.1e-154
133766at4890	Zygosaccharomyces_parabailii|CP019496.1_288281-290515	5e-219
133834at4890	Zygosaccharomyces_parabailii|CP019492.1_844825-847347	7.5e-152
134389at4890	Zygosaccharomyces_parabailii|CP019495.1_724524-730241	1.9e-165
134399at4890	Zygosaccharomyces_parabailii|CP019495.1_712178-714571	3.5e-133
134648at4890	Zygosaccharomyces_parabailii|CP019500.1_765381-767144	1.9e-156
135095at4890	Zygosaccharomyces_parabailii|CP019491.1_1882564-1884147	1.3e-100
13514at4890	Zygosaccharomyces_parabailii|CP019495.1_49798-53487	0
135181at4890	Zygosaccharomyces_parabailii|CP019491.1_1679355-1681280	3.8e-109
135392at4890	Zygosaccharomyces_parabailii|CP019499.1_728788-729879	6e-67
135760at4890	Zygosaccharomyces_parabailii|CP019496.1_213809-216037	6.1e-55
136092at4890	Zygosaccharomyces_parabailii|CP019493.1_1405649-1406995	4e-217
136105at4890	Zygosaccharomyces_parabailii|CP019490.1_534940-536244	6.5e-100
136210at4890	Zygosaccharomyces_parabailii|CP019491.1_875849-877435	5.5e-177
136250at4890	Zygosaccharomyces_parabailii|CP019494.1_961624-963252	3.3e-88
136456at4890	Zygosaccharomyces_parabailii|CP019505.1_454134-456140	9.6e-75
136816at4890	Zygosaccharomyces_parabailii|CP019501.1_408844-410265	1.7e-57
136889at4890	Zygosaccharomyces_parabailii|CP019492.1_1129681-1131297	4e-63
137165at4890	Zygosaccharomyces_parabailii|CP019492.1_1242411-1244486	2e-84
13724at4890	Zygosaccharomyces_parabailii|CP019492.1_1643118-1646540	5.9e-135
1372at4890	Zygosaccharomyces_parabailii|CP019500.1_703601-713437	0
137596at4890	Zygosaccharomyces_parabailii|CP019505.1_412467-413870	1.8e-84
137708at4890	Zygosaccharomyces_parabailii|CP019504.1_206607-208892	1.6e-109
137844at4890	Zygosaccharomyces_parabailii|CP019492.1_398456-399790	2.3e-79
138504at4890	Zygosaccharomyces_parabailii|CP019503.1_316832-319837	8.4e-181
138516at4890	Zygosaccharomyces_parabailii|CP019490.1_848263-849600	1.5e-78
139168at4890	Zygosaccharomyces_parabailii|CP019502.1_235567-237678	2.8e-250
139387at4890	Zygosaccharomyces_parabailii|CP019494.1_211481-213022	5.3e-105
139688at4890	Zygosaccharomyces_parabailii|CP019498.1_999109-1000620	3.7e-179
139753at4890	Zygosaccharomyces_parabailii|CP019490.1_1770253-1771980	1.5e-164
139907at4890	Zygosaccharomyces_parabailii|CP019490.1_278523-279851	3.3e-183
140522at4890	Zygosaccharomyces_parabailii|CP019492.1_1569943-1571319	5.8e-132
141307at4890	Zygosaccharomyces_parabailii|CP019490.1_272043-273446	1.6e-83
141799at4890	Zygosaccharomyces_parabailii|CP019493.1_281556-283094	1.9e-218
142033at4890	Zygosaccharomyces_parabailii|CP019493.1_972926-974230	6e-167
142479at4890	Zygosaccharomyces_parabailii|CP019505.1_467015-468329	1.2e-93
142524at4890	Zygosaccharomyces_parabailii|CP019504.1_341277-342524	4.2e-183
143067at4890	Zygosaccharomyces_parabailii|CP019501.1_963705-964907	4.8e-180
143298at4890	Zygosaccharomyces_parabailii|CP019501.1_863020-864855	4.7e-56
143660at4890	Zygosaccharomyces_parabailii|CP019494.1_908992-911613	5.2e-174
143691at4890	Zygosaccharomyces_parabailii|CP019490.1_1608080-1609084	6.9e-99
14399at4890	Zygosaccharomyces_parabailii|CP019490.1_794284-797823	0
144019at4890	Zygosaccharomyces_parabailii|CP019500.1_857637-860300	3.5e-84
144027at4890	Zygosaccharomyces_parabailii|CP019493.1_1147793-1150225	2.6e-149
144126at4890	Zygosaccharomyces_parabailii|CP019495.1_493695-494618	2.4e-118
144213at4890	Zygosaccharomyces_parabailii|CP019496.1_1102721-1104331	3.9e-204
144512at4890	Zygosaccharomyces_parabailii|CP019495.1_326136-327599	2e-214
144613at4890	Zygosaccharomyces_parabailii|CP019505.1_375212-378241	1.1e-238
144717at4890	Zygosaccharomyces_parabailii|CP019494.1_1195010-1196263	9.4e-141
145042at4890	Zygosaccharomyces_parabailii|CP019500.1_311396-312841	6.4e-195
145076at4890	Zygosaccharomyces_parabailii|CP019504.1_204650-206149	4.8e-194
145752at4890	Zygosaccharomyces_parabailii|CP019490.1_1170034-1171401	2.3e-86
145825at4890	Zygosaccharomyces_parabailii|CP019490.1_630345-633428	1.8e-218
145897at4890	Zygosaccharomyces_parabailii|CP019493.1_72079-73266	4.9e-71
145915at4890	Zygosaccharomyces_parabailii|CP019495.1_69390-70757	6.1e-152
145932at4890	Zygosaccharomyces_parabailii|CP019492.1_789081-790400	1.1e-207
145970at4890	Zygosaccharomyces_parabailii|CP019502.1_931094-932662	7.3e-196
146457at4890	Zygosaccharomyces_parabailii|CP019491.1_1544068-1545267	1e-64
146825at4890	Zygosaccharomyces_parabailii|CP019494.1_1111250-1114471	3e-178
14698at4890	Zygosaccharomyces_parabailii|CP019499.1_151750-156615	1.2e-231
147134at4890	Zygosaccharomyces_parabailii|CP019493.1_645910-647148	1.5e-127
147312at4890	Zygosaccharomyces_parabailii|CP019500.1_896124-897743	8.1e-93
147822at4890	Zygosaccharomyces_parabailii|CP019497.1_563796-565049	4e-68
148406at4890	Zygosaccharomyces_parabailii|CP019503.1_930366-931697	1.8e-135
148465at4890	Zygosaccharomyces_parabailii|CP019497.1_1059579-1061063	1.9e-201
148524at4890	Zygosaccharomyces_parabailii|CP019498.1_425718-427391	1.9e-146
148583at4890	Zygosaccharomyces_parabailii|CP019491.1_1507536-1510838	8.7e-62
148603at4890	Zygosaccharomyces_parabailii|CP019496.1_760287-762464	1.6e-70
14869at4890	Zygosaccharomyces_parabailii|CP019492.1_196451-200467	2.1e-229
149160at4890	Zygosaccharomyces_parabailii|CP019494.1_456093-457892	6.4e-61
149241at4890	Zygosaccharomyces_parabailii|CP019492.1_1051190-1052299	1.2e-153
149588at4890	Zygosaccharomyces_parabailii|CP019500.1_374759-376000	7.2e-85
149675at4890	Zygosaccharomyces_parabailii|CP019493.1_644109-645563	1.6e-163
150438at4890	Zygosaccharomyces_parabailii|CP019496.1_1162025-1164484	2.7e-222
150442at4890	Zygosaccharomyces_parabailii|CP019499.1_951049-952866	1.1e-92
150585at4890	Zygosaccharomyces_parabailii|CP019501.1_583941-585410	4.6e-122
15077at4890	Zygosaccharomyces_parabailii|CP019504.1_433136-436564	1.7e-93
150818at4890	Zygosaccharomyces_parabailii|CP019494.1_717030-718460	1.2e-115
151072at4890	Zygosaccharomyces_parabailii|CP019497.1_801786-804353	2.6e-174
15115at4890	Zygosaccharomyces_parabailii|CP019499.1_975620-978724	2.2e-236
151239at4890	Zygosaccharomyces_parabailii|CP019492.1_1231400-1233697	5.4e-235
152000at4890	Zygosaccharomyces_parabailii|CP019503.1_820318-821979	1.1e-177
152018at4890	Zygosaccharomyces_parabailii|CP019499.1_798429-800387	2.8e-93
152044at4890	Zygosaccharomyces_parabailii|CP019494.1_85098-88274	1e-224
152140at4890	Zygosaccharomyces_parabailii|CP019491.1_173407-174540	3.6e-93
152409at4890	Zygosaccharomyces_parabailii|CP019497.1_658196-660580	2.3e-124
15281at4890	Zygosaccharomyces_parabailii|CP019492.1_1319051-1322260	0
153270at4890	Zygosaccharomyces_parabailii|CP019498.1_413719-416394	9.2e-184
153277at4890	Zygosaccharomyces_parabailii|CP019500.1_583009-584142	1.4e-109
153364at4890	Zygosaccharomyces_parabailii|CP019496.1_840624-843128	1.5e-246
153452at4890	Zygosaccharomyces_parabailii|CP019497.1_997154-1000798	1.6e-195
153834at4890	Zygosaccharomyces_parabailii|CP019498.1_978659-980371	4.5e-204
153835at4890	Zygosaccharomyces_parabailii|CP019497.1_240219-242072	2.7e-88
154234at4890	Zygosaccharomyces_parabailii|CP019500.1_787801-788985	9.7e-100
154480at4890	Zygosaccharomyces_parabailii|CP019497.1_745443-747464	1.8e-147
154484at4890	Zygosaccharomyces_parabailii|CP019491.1_206968-208620	6.2e-81
154576at4890	Zygosaccharomyces_parabailii|CP019502.1_732590-733768	1.8e-153
154723at4890	Zygosaccharomyces_parabailii|CP019505.1_176069-177862	2.2e-103
155796at4890	Zygosaccharomyces_parabailii|CP019500.1_99623-100930	3e-120
155929at4890	Zygosaccharomyces_parabailii|CP019504.1_48156-50081	1.5e-158
155933at4890	Zygosaccharomyces_parabailii|CP019500.1_649307-651442	2.9e-165
156342at4890	Zygosaccharomyces_parabailii|CP019493.1_82969-83943	3.6e-90
156570at4890	Zygosaccharomyces_parabailii|CP019498.1_92060-93415	2.1e-96
156600at4890	Zygosaccharomyces_parabailii|CP019503.1_977272-978816	9.8e-168
156845at4890	Zygosaccharomyces_parabailii|CP019499.1_670700-672409	1.8e-74
157162at4890	Zygosaccharomyces_parabailii|CP019496.1_1029899-1031542	6.9e-155
157485at4890	Zygosaccharomyces_parabailii|CP019504.1_309948-311126	5e-62
157546at4890	Zygosaccharomyces_parabailii|CP019493.1_842067-843137	2.3e-64
158122at4890	Zygosaccharomyces_parabailii|CP019491.1_340587-343421	1.6e-189
158617at4890	Zygosaccharomyces_parabailii|CP019492.1_992369-993670	4.9e-126
158678at4890	Zygosaccharomyces_parabailii|CP019492.1_1411479-1412954	3.5e-209
158698at4890	Zygosaccharomyces_parabailii|CP019501.1_877525-879192	9.4e-183
159064at4890	Zygosaccharomyces_parabailii|CP019498.1_170301-171887	2.6e-56
159279at4890	Zygosaccharomyces_parabailii|CP019494.1_1270216-1271547	1.1e-82
159348at4890	Zygosaccharomyces_parabailii|CP019495.1_578012-579853	1.2e-126
159564at4890	Zygosaccharomyces_parabailii|CP019494.1_610956-612356	2e-224
160285at4890	Zygosaccharomyces_parabailii|CP019501.1_209441-210955	5.9e-180
160343at4890	Zygosaccharomyces_parabailii|CP019496.1_1217051-1218457	2.3e-96
160648at4890	Zygosaccharomyces_parabailii|CP019503.1_149452-151062	4.7e-100
160700at4890	Zygosaccharomyces_parabailii|CP019499.1_562691-564694	5.7e-91
160773at4890	Zygosaccharomyces_parabailii|CP019496.1_632807-633961	2.7e-117
161098at4890	Zygosaccharomyces_parabailii|CP019492.1_145211-147898	1.1e-133
161505at4890	Zygosaccharomyces_parabailii|CP019495.1_144309-146354	3.1e-144
162132at4890	Zygosaccharomyces_parabailii|CP019502.1_379134-380603	5.8e-104
162392at4890	Zygosaccharomyces_parabailii|CP019499.1_892040-893593	1.8e-182
16256at4890	Zygosaccharomyces_parabailii|CP019494.1_1068834-1071896	0
162660at4890	Zygosaccharomyces_parabailii|CP019496.1_268332-270710	3e-89
162782at4890	Zygosaccharomyces_parabailii|CP019498.1_1174176-1175711	3.6e-103
1627at4890	Zygosaccharomyces_parabailii|CP019490.1_1679853-1687052	0
162810at4890	Zygosaccharomyces_parabailii|CP019490.1_1675037-1676644	5e-119
162825at4890	Zygosaccharomyces_parabailii|CP019493.1_649942-652563	1e-132
163139at4890	Zygosaccharomyces_parabailii|CP019504.1_694107-696785	1.5e-208
163995at4890	Zygosaccharomyces_parabailii|CP019495.1_412217-413593	1.2e-73
164646at4890	Zygosaccharomyces_parabailii|CP019490.1_65466-66838	2.5e-180
164802at4890	Zygosaccharomyces_parabailii|CP019490.1_1721835-1723769	1.3e-98
16504at4890	Zygosaccharomyces_parabailii|CP019492.1_1383511-1386258	3.3e-95
165198at4890	Zygosaccharomyces_parabailii|CP019505.1_136874-138019	1.3e-181
165228at4890	Zygosaccharomyces_parabailii|CP019497.1_527532-528833	1.4e-204
165262at4890	Zygosaccharomyces_parabailii|CP019492.1_1640689-1641663	7.1e-105
165325at4890	Zygosaccharomyces_parabailii|CP019503.1_866338-867543	6.9e-54
165386at4890	Zygosaccharomyces_parabailii|CP019504.1_145565-147100	3.5e-89
16552at4890	Zygosaccharomyces_parabailii|CP019497.1_986966-990496	0
165661at4890	Zygosaccharomyces_parabailii|CP019503.1_639508-640800	1e-137
165673at4890	Zygosaccharomyces_parabailii|CP019492.1_944236-947427	8e-84
165750at4890	Zygosaccharomyces_parabailii|CP019497.1_1100128-1104834	1.3e-98
166019at4890	Zygosaccharomyces_parabailii|CP019493.1_764147-765580	9.5e-150
16615at4890	Zygosaccharomyces_parabailii|CP019496.1_534400-538605	0
166320at4890	Zygosaccharomyces_parabailii|CP019496.1_343982-345277	1.1e-107
166456at4890	Zygosaccharomyces_parabailii|CP019493.1_538236-539765	4.3e-203
167029at4890	Zygosaccharomyces_parabailii|CP019490.1_1786677-1788041	1.2e-91
167080at4890	Zygosaccharomyces_parabailii|CP019501.1_561949-563067	8.4e-95
167263at4890	Zygosaccharomyces_parabailii|CP019503.1_973526-974671	2.8e-145
167340at4890	Zygosaccharomyces_parabailii|CP019493.1_775587-776933	2.9e-113
167640at4890	Zygosaccharomyces_parabailii|CP019500.1_810783-811892	4.3e-147
167856at4890	Zygosaccharomyces_parabailii|CP019495.1_757911-760538	3.6e-128
168055at4890	Zygosaccharomyces_parabailii|CP019497.1_18005-19942	2.2e-186
168069at4890	Zygosaccharomyces_parabailii|CP019494.1_252396-253976	7.7e-148
168372at4890	Zygosaccharomyces_parabailii|CP019490.1_1045935-1047410	2.3e-135
168695at4890	Zygosaccharomyces_parabailii|CP019490.1_910336-912645	1.5e-98
168738at4890	Zygosaccharomyces_parabailii|CP019494.1_1222297-1223598	2e-111
169189at4890	Zygosaccharomyces_parabailii|CP019491.1_100288-102825	8e-160
1691at4890	Zygosaccharomyces_parabailii|CP019503.1_990548-996952	0
169325at4890	Zygosaccharomyces_parabailii|CP019498.1_1140235-1141551	1.1e-157
169577at4890	Zygosaccharomyces_parabailii|CP019490.1_1834586-1836736	9.4e-174
169590at4890	Zygosaccharomyces_parabailii|CP019492.1_861827-862981	6.5e-145
169941at4890	Zygosaccharomyces_parabailii|CP019502.1_710017-711321	1.5e-176
16998at4890	Zygosaccharomyces_parabailii|CP019495.1_1046088-1050416	0
17020at4890	Zygosaccharomyces_parabailii|CP019491.1_1796405-1800307	5e-89
170387at4890	Zygosaccharomyces_parabailii|CP019492.1_168594-170081	6.3e-134
171018at4890	Zygosaccharomyces_parabailii|CP019492.1_1335841-1337112	2.3e-133
171082at4890	Zygosaccharomyces_parabailii|CP019495.1_6005-7675	5.5e-197
171158at4890	Zygosaccharomyces_parabailii|CP019497.1_462186-463619	4.7e-143
17135at4890	Zygosaccharomyces_parabailii|CP019503.1_631904-634717	3.1e-234
171602at4890	Zygosaccharomyces_parabailii|CP019498.1_1177588-1179318	3.8e-148
171623at4890	Zygosaccharomyces_parabailii|CP019497.1_662160-664223	5.9e-145
171960at4890	Zygosaccharomyces_parabailii|CP019490.1_1501747-1502802	6.7e-67
172055at4890	Zygosaccharomyces_parabailii|CP019499.1_553451-554584	8.6e-147
172274at4890	Zygosaccharomyces_parabailii|CP019494.1_933552-935342	8.5e-75
172384at4890	Zygosaccharomyces_parabailii|CP019492.1_1156322-1157479	8.3e-139
173130at4890	Zygosaccharomyces_parabailii|CP019497.1_382647-383942	2.6e-97
173312at4890	Zygosaccharomyces_parabailii|CP019493.1_583142-584185	1.8e-115
173755at4890	Zygosaccharomyces_parabailii|CP019502.1_864837-865961	6.6e-84
174097at4890	Zygosaccharomyces_parabailii|CP019490.1_1371072-1372292	1.8e-165
174127at4890	Zygosaccharomyces_parabailii|CP019491.1_1316220-1317383	5.7e-94
174132at4890	Zygosaccharomyces_parabailii|CP019496.1_1137482-1138795	9.9e-143
174155at4890	Zygosaccharomyces_parabailii|CP019501.1_8029-9405	4.5e-213
174251at4890	Zygosaccharomyces_parabailii|CP019490.1_261829-263436	1.6e-104
174487at4890	Zygosaccharomyces_parabailii|CP019493.1_794675-796174	4.5e-115
174610at4890	Zygosaccharomyces_parabailii|CP019491.1_105294-106985	1.9e-134
174612at4890	Zygosaccharomyces_parabailii|CP019503.1_526190-527983	6.8e-52
174982at4890	Zygosaccharomyces_parabailii|CP019493.1_276200-277705	3.5e-65
175648at4890	Zygosaccharomyces_parabailii|CP019490.1_1801069-1802523	4.6e-144
175764at4890	Zygosaccharomyces_parabailii|CP019500.1_565600-569376	2.2e-133
176849at4890	Zygosaccharomyces_parabailii|CP019503.1_971633-973324	9.5e-95
176865at4890	Zygosaccharomyces_parabailii|CP019502.1_679219-682107	4.8e-161
17730at4890	Zygosaccharomyces_parabailii|CP019499.1_206942-210175	0
177617at4890	Zygosaccharomyces_parabailii|CP019493.1_443872-444870	2.1e-64
178432at4890	Zygosaccharomyces_parabailii|CP019502.1_817274-818941	4.2e-164
178784at4890	Zygosaccharomyces_parabailii|CP019496.1_590568-592343	7.3e-93
179627at4890	Zygosaccharomyces_parabailii|CP019501.1_266444-268822	5.7e-215
179828at4890	Zygosaccharomyces_parabailii|CP019505.1_351490-353295	1.9e-173
180049at4890	Zygosaccharomyces_parabailii|CP019502.1_455269-456528	2e-68
180386at4890	Zygosaccharomyces_parabailii|CP019495.1_833548-834660	2.9e-81
18066at4890	Zygosaccharomyces_parabailii|CP019497.1_87700-91119	0
180981at4890	Zygosaccharomyces_parabailii|CP019499.1_639109-641538	1.1e-211
180991at4890	Zygosaccharomyces_parabailii|CP019496.1_364798-367839	2.1e-169
18168at4890	Zygosaccharomyces_parabailii|CP019502.1_892083-894755	6.1e-71
181912at4890	Zygosaccharomyces_parabailii|CP019496.1_714469-715923	1.3e-58
182031at4890	Zygosaccharomyces_parabailii|CP019492.1_1016968-1019496	3.8e-137
182038at4890	Zygosaccharomyces_parabailii|CP019498.1_539678-542740	2e-201
182039at4890	Zygosaccharomyces_parabailii|CP019498.1_546948-550082	4.8e-162
182100at4890	Zygosaccharomyces_parabailii|CP019490.1_286580-287617	9.4e-118
182165at4890	Zygosaccharomyces_parabailii|CP019492.1_1479675-1480787	5e-109
182309at4890	Zygosaccharomyces_parabailii|CP019499.1_205073-206878	9.4e-138
182975at4890	Zygosaccharomyces_parabailii|CP019491.1_58454-60001	2.9e-153
182988at4890	Zygosaccharomyces_parabailii|CP019504.1_425049-426293	8.7e-87
18331at4890	Zygosaccharomyces_parabailii|CP019505.1_171562-175842	4.4e-262
18372at4890	Zygosaccharomyces_parabailii|CP019498.1_1103530-1110924	0
184194at4890	Zygosaccharomyces_parabailii|CP019503.1_222392-224692	2.4e-83
184203at4890	Zygosaccharomyces_parabailii|CP019491.1_1029471-1031540	8.6e-140
184220at4890	Zygosaccharomyces_parabailii|CP019492.1_594702-596528	1.1e-71
185360at4890	Zygosaccharomyces_parabailii|CP019491.1_343600-344439	7.2e-88
185517at4890	Zygosaccharomyces_parabailii|CP019500.1_143900-145516	4e-136
185520at4890	Zygosaccharomyces_parabailii|CP019498.1_260307-261998	1.7e-203
185828at4890	Zygosaccharomyces_parabailii|CP019490.1_566578-568299	2.5e-73
186170at4890	Zygosaccharomyces_parabailii|CP019490.1_249845-251383	2.6e-92
18627at4890	Zygosaccharomyces_parabailii|CP019494.1_564442-567633	0
186288at4890	Zygosaccharomyces_parabailii|CP019499.1_100873-103035	1.4e-117
186295at4890	Zygosaccharomyces_parabailii|CP019496.1_561746-564484	8.2e-232
186896at4890	Zygosaccharomyces_parabailii|CP019496.1_360332-362110	1.3e-103
187029at4890	Zygosaccharomyces_parabailii|CP019504.1_737235-738338	6.9e-174
187255at4890	Zygosaccharomyces_parabailii|CP019490.1_1933505-1934980	5.2e-95
1872at4890	Zygosaccharomyces_parabailii|CP019495.1_826639-833328	0
187455at4890	Zygosaccharomyces_parabailii|CP019503.1_557779-561108	5.1e-193
187847at4890	Zygosaccharomyces_parabailii|CP019492.1_1641734-1642771	1.9e-110
188064at4890	Zygosaccharomyces_parabailii|CP019491.1_431144-432643	3.6e-169
188171at4890	Zygosaccharomyces_parabailii|CP019490.1_1474129-1477617	9.4e-249
188660at4890	Zygosaccharomyces_parabailii|CP019504.1_745562-746854	9.1e-161
188768at4890	Zygosaccharomyces_parabailii|CP019498.1_402286-403692	5.4e-107
188777at4890	Zygosaccharomyces_parabailii|CP019490.1_1893957-1895426	4.3e-87
18887at4890	Zygosaccharomyces_parabailii|CP019498.1_1089260-1092307	0
189623at4890	Zygosaccharomyces_parabailii|CP019493.1_284962-288353	1.4e-87
190179at4890	Zygosaccharomyces_parabailii|CP019503.1_982058-983788	1.8e-89
190257at4890	Zygosaccharomyces_parabailii|CP019502.1_751689-753122	3.4e-52
1902at4890	Zygosaccharomyces_parabailii|CP019505.1_387463-393891	3.3e-301
190866at4890	Zygosaccharomyces_parabailii|CP019494.1_688920-690329	9.1e-76
190878at4890	Zygosaccharomyces_parabailii|CP019498.1_1117303-1118679	2.8e-148
190976at4890	Zygosaccharomyces_parabailii|CP019502.1_187585-189510	3e-59
191007at4890	Zygosaccharomyces_parabailii|CP019498.1_1031716-1033707	2.8e-130
19101at4890	Zygosaccharomyces_parabailii|CP019503.1_352286-355117	9.9e-264
191311at4890	Zygosaccharomyces_parabailii|CP019492.1_790520-792913	1.2e-183
191313at4890	Zygosaccharomyces_parabailii|CP019494.1_671099-673108	2.5e-167
191629at4890	Zygosaccharomyces_parabailii|CP019493.1_328931-330202	4.5e-68
191758at4890	Zygosaccharomyces_parabailii|CP019500.1_140514-142520	3.6e-69
192098at4890	Zygosaccharomyces_parabailii|CP019493.1_204897-205823	5.5e-93
192781at4890	Zygosaccharomyces_parabailii|CP019504.1_272896-273990	1.2e-67
193378at4890	Zygosaccharomyces_parabailii|CP019499.1_126306-127400	4e-125
193436at4890	Zygosaccharomyces_parabailii|CP019498.1_1065658-1066806	2.2e-96
193655at4890	Zygosaccharomyces_parabailii|CP019498.1_1014110-1015450	5.8e-51
193784at4890	Zygosaccharomyces_parabailii|CP019493.1_70873-71985	2.2e-98
19415at4890	Zygosaccharomyces_parabailii|CP019490.1_706664-709840	6.3e-270
194188at4890	Zygosaccharomyces_parabailii|CP019501.1_1049670-1050884	3.2e-188
19486at4890	Zygosaccharomyces_parabailii|CP019497.1_379230-382574	1.5e-258
19513at4890	Zygosaccharomyces_parabailii|CP019490.1_1626248-1632682	0
195376at4890	Zygosaccharomyces_parabailii|CP019492.1_698394-700028	5.7e-85
195388at4890	Zygosaccharomyces_parabailii|CP019493.1_1259162-1261078	4.6e-253
196413at4890	Zygosaccharomyces_parabailii|CP019497.1_743976-745259	2.8e-150
196485at4890	Zygosaccharomyces_parabailii|CP019499.1_706460-708634	5.4e-72
197107at4890	Zygosaccharomyces_parabailii|CP019491.1_1346014-1347357	6.9e-88
197231at4890	Zygosaccharomyces_parabailii|CP019498.1_288853-290193	3.8e-102
19760at4890	Zygosaccharomyces_parabailii|CP019500.1_753417-756929	0
197794at4890	Zygosaccharomyces_parabailii|CP019490.1_1033721-1034947	5.2e-154
197945at4890	Zygosaccharomyces_parabailii|CP019499.1_730086-732005	1.5e-189
197993at4890	Zygosaccharomyces_parabailii|CP019499.1_628787-630565	2.4e-70
198273at4890	Zygosaccharomyces_parabailii|CP019502.1_633297-634526	3e-52
198657at4890	Zygosaccharomyces_parabailii|CP019503.1_949337-950830	3.3e-125
198700at4890	Zygosaccharomyces_parabailii|CP019499.1_954154-956289	3.6e-134
198916at4890	Zygosaccharomyces_parabailii|CP019498.1_166087-167211	9.1e-83
199023at4890	Zygosaccharomyces_parabailii|CP019496.1_1185353-1186750	1.9e-105
199547at4890	Zygosaccharomyces_parabailii|CP019495.1_756730-757713	9.1e-81
199621at4890	Zygosaccharomyces_parabailii|CP019496.1_897564-898658	8e-75
199929at4890	Zygosaccharomyces_parabailii|CP019495.1_1176281-1178445	8.2e-134
200442at4890	Zygosaccharomyces_parabailii|CP019495.1_14475-15581	1.3e-159
200670at4890	Zygosaccharomyces_parabailii|CP019490.1_1171635-1172891	1.5e-124
200785at4890	Zygosaccharomyces_parabailii|CP019496.1_706065-707168	2.4e-128
200843at4890	Zygosaccharomyces_parabailii|CP019491.1_1311999-1314242	1.3e-70
201969at4890	Zygosaccharomyces_parabailii|CP019491.1_144297-145340	8.2e-66
202137at4890	Zygosaccharomyces_parabailii|CP019491.1_620719-622086	1.4e-129
202243at4890	Zygosaccharomyces_parabailii|CP019492.1_1390669-1391553	3.7e-100
202487at4890	Zygosaccharomyces_parabailii|CP019491.1_921368-922228	2.6e-113
202577at4890	Zygosaccharomyces_parabailii|CP019504.1_336063-337001	3.1e-69
20261at4890	Zygosaccharomyces_parabailii|CP019496.1_1026971-1029781	0
20272at4890	Zygosaccharomyces_parabailii|CP019496.1_1094591-1097710	0
202821at4890	Zygosaccharomyces_parabailii|CP019490.1_1384537-1387932	4.1e-264
203109at4890	Zygosaccharomyces_parabailii|CP019492.1_1676434-1677420	3.3e-63
203165at4890	Zygosaccharomyces_parabailii|CP019490.1_1833267-1834169	4.4e-113
203227at4890	Zygosaccharomyces_parabailii|CP019490.1_1431136-1432026	5.1e-67
203702at4890	Zygosaccharomyces_parabailii|CP019498.1_839744-840967	1.2e-163
203775at4890	Zygosaccharomyces_parabailii|CP019492.1_70605-71711	8.1e-82
204028at4890	Zygosaccharomyces_parabailii|CP019499.1_777945-779180	5.3e-88
204145at4890	Zygosaccharomyces_parabailii|CP019494.1_1114772-1118107	4.9e-77
204180at4890	Zygosaccharomyces_parabailii|CP019499.1_566757-567749	1.3e-118
20419at4890	Zygosaccharomyces_parabailii|CP019490.1_1848437-1851631	2.3e-235
20492at4890	Zygosaccharomyces_parabailii|CP019493.1_380241-385247	0
205353at4890	Zygosaccharomyces_parabailii|CP019490.1_1200700-1201557	9.1e-98
205428at4890	Zygosaccharomyces_parabailii|CP019490.1_457269-458402	8.2e-86
205531at4890	Zygosaccharomyces_parabailii|CP019493.1_177380-178723	2.6e-65
20588at4890	Zygosaccharomyces_parabailii|CP019490.1_1309808-1313083	0
206382at4890	Zygosaccharomyces_parabailii|CP019490.1_1218630-1219562	4.2e-153
206458at4890	Zygosaccharomyces_parabailii|CP019490.1_118967-120178	1.7e-139
207048at4890	Zygosaccharomyces_parabailii|CP019493.1_1206469-1208025	8e-132
207103at4890	Zygosaccharomyces_parabailii|CP019491.1_407671-408585	2e-97
207286at4890	Zygosaccharomyces_parabailii|CP019499.1_939635-940675	7.4e-53
207433at4890	Zygosaccharomyces_parabailii|CP019500.1_316428-319205	5.6e-127
207798at4890	Zygosaccharomyces_parabailii|CP019492.1_1520539-1522140	1.1e-150
207868at4890	Zygosaccharomyces_parabailii|CP019494.1_615555-617519	2.6e-85
20789at4890	Zygosaccharomyces_parabailii|CP019490.1_1461151-1464825	1.2e-301
208061at4890	Zygosaccharomyces_parabailii|CP019496.1_755570-756697	1.4e-156
208457at4890	Zygosaccharomyces_parabailii|CP019497.1_588390-589838	6.9e-135
208555at4890	Zygosaccharomyces_parabailii|CP019496.1_283623-284849	1e-87
20855at4890	Zygosaccharomyces_parabailii|CP019495.1_804194-806920	0
208614at4890	Zygosaccharomyces_parabailii|CP019501.1_894674-896527	9.8e-139
209157at4890	Zygosaccharomyces_parabailii|CP019490.1_589698-590818	1.7e-112
209240at4890	Zygosaccharomyces_parabailii|CP019500.1_628400-629587	1.2e-75
209713at4890	Zygosaccharomyces_parabailii|CP019490.1_638111-639409	1e-142
209799at4890	Zygosaccharomyces_parabailii|CP019498.1_1075603-1076982	5.6e-92
210094at4890	Zygosaccharomyces_parabailii|CP019502.1_703593-704921	3.3e-168
210451at4890	Zygosaccharomyces_parabailii|CP019493.1_784609-785649	1.6e-64
210637at4890	Zygosaccharomyces_parabailii|CP019492.1_557034-557846	4e-105
210922at4890	Zygosaccharomyces_parabailii|CP019495.1_469817-471688	9e-112
211321at4890	Zygosaccharomyces_parabailii|CP019491.1_350092-351732	1e-142
21153at4890	Zygosaccharomyces_parabailii|CP019495.1_312964-317550	0
211757at4890	Zygosaccharomyces_parabailii|CP019502.1_854917-855888	1.1e-128
211777at4890	Zygosaccharomyces_parabailii|CP019490.1_458794-459870	6e-98
211797at4890	Zygosaccharomyces_parabailii|CP019491.1_973623-974612	1.1e-107
212128at4890	Zygosaccharomyces_parabailii|CP019498.1_395057-396625	2.8e-84
212355at4890	Zygosaccharomyces_parabailii|CP019503.1_479025-480590	5.3e-55
212510at4890	Zygosaccharomyces_parabailii|CP019499.1_474109-474993	2e-65
21311at4890	Zygosaccharomyces_parabailii|CP019490.1_902592-905891	2.1e-223
213148at4890	Zygosaccharomyces_parabailii|CP019492.1_1184882-1186765	2.1e-129
213377at4890	Zygosaccharomyces_parabailii|CP019502.1_501590-502675	1.2e-140
213892at4890	Zygosaccharomyces_parabailii|CP019495.1_1138452-1139897	5.7e-97
214133at4890	Zygosaccharomyces_parabailii|CP019494.1_64520-65740	1.2e-127
214359at4890	Zygosaccharomyces_parabailii|CP019497.1_950013-952214	2.9e-190
214833at4890	Zygosaccharomyces_parabailii|CP019492.1_217368-218309	6.4e-116
215011at4890	Zygosaccharomyces_parabailii|CP019493.1_728938-730200	5.9e-73
215261at4890	Zygosaccharomyces_parabailii|CP019501.1_62513-63454	2.5e-89
215308at4890	Zygosaccharomyces_parabailii|CP019490.1_1097288-1098289	4.4e-94
215317at4890	Zygosaccharomyces_parabailii|CP019503.1_776837-777871	2.5e-117
215411at4890	Zygosaccharomyces_parabailii|CP019504.1_32499-33455	1.9e-109
215554at4890	Zygosaccharomyces_parabailii|CP019502.1_595833-597359	5.8e-102
215583at4890	Zygosaccharomyces_parabailii|CP019503.1_679886-681496	1.6e-136
215904at4890	Zygosaccharomyces_parabailii|CP019493.1_1130997-1131779	8.2e-111
216166at4890	Zygosaccharomyces_parabailii|CP019502.1_819306-820385	2.2e-161
216344at4890	Zygosaccharomyces_parabailii|CP019497.1_411387-413834	1e-138
216896at4890	Zygosaccharomyces_parabailii|CP019492.1_160739-161899	6.9e-158
217058at4890	Zygosaccharomyces_parabailii|CP019503.1_919931-921457	5e-130
217703at4890	Zygosaccharomyces_parabailii|CP019494.1_1213952-1214962	9e-61
217728at4890	Zygosaccharomyces_parabailii|CP019490.1_860542-861438	1.1e-100
217765at4890	Zygosaccharomyces_parabailii|CP019492.1_697130-698347	3.4e-74
21776at4890	Zygosaccharomyces_parabailii|CP019491.1_1473018-1476230	0
218391at4890	Zygosaccharomyces_parabailii|CP019504.1_652076-653200	4.4e-130
218543at4890	Zygosaccharomyces_parabailii|CP019499.1_894477-895775	1.3e-141
218725at4890	Zygosaccharomyces_parabailii|CP019496.1_1184473-1185090	8.2e-90
218776at4890	Zygosaccharomyces_parabailii|CP019490.1_966651-967649	9.3e-120
218881at4890	Zygosaccharomyces_parabailii|CP019500.1_556841-558169	6e-87
218896at4890	Zygosaccharomyces_parabailii|CP019492.1_1391777-1392964	4.7e-85
218917at4890	Zygosaccharomyces_parabailii|CP019499.1_113889-115025	1.7e-69
219278at4890	Zygosaccharomyces_parabailii|CP019491.1_1791550-1792920	1e-158
219754at4890	Zygosaccharomyces_parabailii|CP019499.1_230109-231029	7.3e-73
219826at4890	Zygosaccharomyces_parabailii|CP019492.1_1474481-1475521	2.9e-129
219862at4890	Zygosaccharomyces_parabailii|CP019504.1_535480-536583	1.4e-144
219968at4890	Zygosaccharomyces_parabailii|CP019493.1_218626-219756	1.1e-138
219972at4890	Zygosaccharomyces_parabailii|CP019499.1_737640-739055	1e-99
220071at4890	Zygosaccharomyces_parabailii|CP019495.1_130812-132410	7.7e-124
220234at4890	Zygosaccharomyces_parabailii|CP019497.1_231950-233107	1.7e-119
220278at4890	Zygosaccharomyces_parabailii|CP019504.1_140041-141123	2.7e-173
220388at4890	Zygosaccharomyces_parabailii|CP019490.1_1216958-1218337	4.8e-68
220544at4890	Zygosaccharomyces_parabailii|CP019494.1_197471-198763	5.4e-100
221271at4890	Zygosaccharomyces_parabailii|CP019502.1_619734-621497	1.2e-60
221543at4890	Zygosaccharomyces_parabailii|CP019500.1_559359-560948	2e-108
222288at4890	Zygosaccharomyces_parabailii|CP019497.1_333370-334908	2.6e-129
222314at4890	Zygosaccharomyces_parabailii|CP019496.1_514722-516587	1.4e-147
222386at4890	Zygosaccharomyces_parabailii|CP019503.1_897186-898016	9.6e-74
222698at4890	Zygosaccharomyces_parabailii|CP019501.1_145255-147084	5.9e-169
22281at4890	Zygosaccharomyces_parabailii|CP019493.1_596007-600077	5.4e-192
223035at4890	Zygosaccharomyces_parabailii|CP019495.1_467115-469571	1.3e-180
223353at4890	Zygosaccharomyces_parabailii|CP019490.1_1407995-1409149	9.8e-77
2239at4890	Zygosaccharomyces_parabailii|CP019494.1_93520-100905	0
2241at4890	Zygosaccharomyces_parabailii|CP019493.1_421197-435944	0
224297at4890	Zygosaccharomyces_parabailii|CP019490.1_1363357-1365231	5.1e-142
224512at4890	Zygosaccharomyces_parabailii|CP019498.1_872829-873758	2.1e-51
224905at4890	Zygosaccharomyces_parabailii|CP019502.1_504967-506337	2.7e-104
225267at4890	Zygosaccharomyces_parabailii|CP019495.1_909943-913002	1.2e-121
226272at4890	Zygosaccharomyces_parabailii|CP019493.1_1354843-1356051	1.6e-76
226286at4890	Zygosaccharomyces_parabailii|CP019496.1_616852-617991	3.2e-78
226733at4890	Zygosaccharomyces_parabailii|CP019497.1_952480-953526	8.7e-114
226829at4890	Zygosaccharomyces_parabailii|CP019502.1_782302-783450	1.2e-74
226844at4890	Zygosaccharomyces_parabailii|CP019498.1_1175921-1177252	1.5e-114
227005at4890	Zygosaccharomyces_parabailii|CP019495.1_519286-520917	3.9e-142
22726at4890	Zygosaccharomyces_parabailii|CP019495.1_546986-551893	8e-304
227580at4890	Zygosaccharomyces_parabailii|CP019491.1_1307010-1308374	1e-66
227750at4890	Zygosaccharomyces_parabailii|CP019494.1_1245712-1246641	3.6e-84
227777at4890	Zygosaccharomyces_parabailii|CP019503.1_303850-304770	4.5e-109
227886at4890	Zygosaccharomyces_parabailii|CP019503.1_666391-667554	3.6e-61
228963at4890	Zygosaccharomyces_parabailii|CP019495.1_934792-935892	4.3e-140
229025at4890	Zygosaccharomyces_parabailii|CP019500.1_171081-172328	1.5e-106
229320at4890	Zygosaccharomyces_parabailii|CP019490.1_1944905-1946134	8.2e-88
229337at4890	Zygosaccharomyces_parabailii|CP019505.1_337904-338821	1.6e-125
229818at4890	Zygosaccharomyces_parabailii|CP019492.1_1429890-1431266	1.2e-90
230051at4890	Zygosaccharomyces_parabailii|CP019494.1_570666-571685	5e-87
230278at4890	Zygosaccharomyces_parabailii|CP019494.1_157918-158700	2.8e-57
230412at4890	Zygosaccharomyces_parabailii|CP019492.1_407833-408651	1.1e-67
230608at4890	Zygosaccharomyces_parabailii|CP019494.1_142148-143272	5e-57
230658at4890	Zygosaccharomyces_parabailii|CP019495.1_887086-888579	2.3e-67
230898at4890	Zygosaccharomyces_parabailii|CP019500.1_82415-83590	4.1e-54
230910at4890	Zygosaccharomyces_parabailii|CP019491.1_1050097-1051380	4.8e-130
231481at4890	Zygosaccharomyces_parabailii|CP019492.1_203344-204861	1.5e-83
231583at4890	Zygosaccharomyces_parabailii|CP019497.1_571150-572121	3.1e-95
231625at4890	Zygosaccharomyces_parabailii|CP019497.1_238014-238886	4e-60
231864at4890	Zygosaccharomyces_parabailii|CP019492.1_1116834-1117682	3.2e-128
231869at4890	Zygosaccharomyces_parabailii|CP019490.1_648080-649042	4.7e-137
232012at4890	Zygosaccharomyces_parabailii|CP019504.1_295684-296592	1.4e-93
232480at4890	Zygosaccharomyces_parabailii|CP019491.1_564202-565317	4.5e-83
232770at4890	Zygosaccharomyces_parabailii|CP019504.1_604150-604995	5.6e-62
232862at4890	Zygosaccharomyces_parabailii|CP019496.1_485579-486541	7.5e-70
232874at4890	Zygosaccharomyces_parabailii|CP019496.1_238024-239082	1.3e-89
233273at4890	Zygosaccharomyces_parabailii|CP019497.1_94203-95093	1.1e-121
233393at4890	Zygosaccharomyces_parabailii|CP019493.1_1311116-1312960	7.4e-150
233449at4890	Zygosaccharomyces_parabailii|CP019490.1_614537-616489	8.1e-118
233576at4890	Zygosaccharomyces_parabailii|CP019505.1_44428-45369	2.8e-126
233846at4890	Zygosaccharomyces_parabailii|CP019500.1_112774-113709	8.6e-74
23385at4890	Zygosaccharomyces_parabailii|CP019491.1_1015926-1019702	3.4e-187
233978at4890	Zygosaccharomyces_parabailii|CP019490.1_484250-485308	6.9e-141
234076at4890	Zygosaccharomyces_parabailii|CP019499.1_84625-86130	4.1e-119
234337at4890	Zygosaccharomyces_parabailii|CP019490.1_878172-879377	8.5e-85
234447at4890	Zygosaccharomyces_parabailii|CP019490.1_422246-423124	3.7e-89
234735at4890	Zygosaccharomyces_parabailii|CP019494.1_499110-500207	5.5e-116
234908at4890	Zygosaccharomyces_parabailii|CP019498.1_1147611-1149209	3.2e-136
235018at4890	Zygosaccharomyces_parabailii|CP019497.1_1083373-1084317	5.2e-72
235054at4890	Zygosaccharomyces_parabailii|CP019494.1_398502-399629	3.9e-73
235288at4890	Zygosaccharomyces_parabailii|CP019499.1_925086-927362	1e-246
235543at4890	Zygosaccharomyces_parabailii|CP019490.1_1067693-1068832	3.4e-93
235549at4890	Zygosaccharomyces_parabailii|CP019501.1_656111-657076	1.5e-87
235706at4890	Zygosaccharomyces_parabailii|CP019492.1_859626-861137	6.5e-101
235718at4890	Zygosaccharomyces_parabailii|CP019496.1_232199-233368	2.6e-77
235839at4890	Zygosaccharomyces_parabailii|CP019491.1_107320-110095	5.4e-54
235936at4890	Zygosaccharomyces_parabailii|CP019494.1_1043874-1044983	3.4e-87
236419at4890	Zygosaccharomyces_parabailii|CP019501.1_678914-680170	7.3e-107
236779at4890	Zygosaccharomyces_parabailii|CP019490.1_1372493-1373920	4.4e-64
237107at4890	Zygosaccharomyces_parabailii|CP019491.1_283084-285489	1.7e-142
237125at4890	Zygosaccharomyces_parabailii|CP019502.1_859346-860620	7.7e-98
237221at4890	Zygosaccharomyces_parabailii|CP019497.1_557434-559062	1.1e-133
237486at4890	Zygosaccharomyces_parabailii|CP019493.1_223930-225291	1.1e-60
237832at4890	Zygosaccharomyces_parabailii|CP019493.1_377619-378728	7.7e-115
238074at4890	Zygosaccharomyces_parabailii|CP019490.1_518645-520258	5.8e-58
238193at4890	Zygosaccharomyces_parabailii|CP019494.1_673317-675149	2.8e-135
238276at4890	Zygosaccharomyces_parabailii|CP019491.1_1242615-1243643	2.1e-103
238346at4890	Zygosaccharomyces_parabailii|CP019501.1_327674-329149	1.2e-71
239391at4890	Zygosaccharomyces_parabailii|CP019500.1_264818-265792	2.8e-134
239792at4890	Zygosaccharomyces_parabailii|CP019501.1_865352-866254	1.2e-130
240077at4890	Zygosaccharomyces_parabailii|CP019501.1_927343-928905	1e-82
240268at4890	Zygosaccharomyces_parabailii|CP019490.1_1765269-1766315	3.9e-54
240648at4890	Zygosaccharomyces_parabailii|CP019491.1_429428-430447	1.5e-133
240673at4890	Zygosaccharomyces_parabailii|CP019495.1_322982-324031	2.6e-114
240900at4890	Zygosaccharomyces_parabailii|CP019502.1_460454-463147	2.9e-159
241147at4890	Zygosaccharomyces_parabailii|CP019501.1_471447-472643	4.2e-93
241549at4890	Zygosaccharomyces_parabailii|CP019494.1_376825-377946	4.6e-63
241578at4890	Zygosaccharomyces_parabailii|CP019497.1_74917-76173	6.6e-59
241583at4890	Zygosaccharomyces_parabailii|CP019494.1_1247242-1248465	2.8e-106
241877at4890	Zygosaccharomyces_parabailii|CP019491.1_1207312-1209126	3e-102
242327at4890	Zygosaccharomyces_parabailii|CP019492.1_1030804-1031955	1e-67
242389at4890	Zygosaccharomyces_parabailii|CP019493.1_1313344-1314528	1.2e-160
24253at4890	Zygosaccharomyces_parabailii|CP019493.1_251556-255158	0
242683at4890	Zygosaccharomyces_parabailii|CP019502.1_714171-715475	5.4e-91
243858at4890	Zygosaccharomyces_parabailii|CP019500.1_128456-129532	2.6e-72
24394at4890	Zygosaccharomyces_parabailii|CP019503.1_602960-606709	0
243954at4890	Zygosaccharomyces_parabailii|CP019497.1_436226-437611	4.6e-69
243979at4890	Zygosaccharomyces_parabailii|CP019501.1_241378-242619	1.1e-81
244012at4890	Zygosaccharomyces_parabailii|CP019492.1_1057132-1057866	1.3e-75
244385at4890	Zygosaccharomyces_parabailii|CP019504.1_545771-546973	1.1e-93
244530at4890	Zygosaccharomyces_parabailii|CP019498.1_1099243-1102308	2e-89
244701at4890	Zygosaccharomyces_parabailii|CP019491.1_1664562-1665530	1.2e-63
244767at4890	Zygosaccharomyces_parabailii|CP019494.1_154192-155661	1.2e-141
244832at4890	Zygosaccharomyces_parabailii|CP019490.1_1998593-2001025	1.4e-158
244949at4890	Zygosaccharomyces_parabailii|CP019491.1_701791-702645	1.2e-107
245101at4890	Zygosaccharomyces_parabailii|CP019490.1_1125521-1126816	2.7e-67
245384at4890	Zygosaccharomyces_parabailii|CP019491.1_1684346-1685647	1e-58
245419at4890	Zygosaccharomyces_parabailii|CP019497.1_975021-976193	4.7e-60
245473at4890	Zygosaccharomyces_parabailii|CP019499.1_679476-680717	1.1e-116
245477at4890	Zygosaccharomyces_parabailii|CP019490.1_81882-83705	4.3e-86
245497at4890	Zygosaccharomyces_parabailii|CP019495.1_875604-877122	1.6e-124
245815at4890	Zygosaccharomyces_parabailii|CP019492.1_871479-872840	2.5e-109
246092at4890	Zygosaccharomyces_parabailii|CP019490.1_1333868-1334566	1.5e-52
246212at4890	Zygosaccharomyces_parabailii|CP019493.1_671919-672824	3.6e-65
246646at4890	Zygosaccharomyces_parabailii|CP019497.1_776270-777709	6.2e-110
246691at4890	Zygosaccharomyces_parabailii|CP019492.1_840023-841345	1.9e-76
24733at4890	Zygosaccharomyces_parabailii|CP019504.1_337279-340425	1.7e-234
247789at4890	Zygosaccharomyces_parabailii|CP019499.1_721748-723160	6.2e-189
248587at4890	Zygosaccharomyces_parabailii|CP019498.1_48385-50034	6.5e-129
248680at4890	Zygosaccharomyces_parabailii|CP019493.1_923837-924544	8.2e-66
248841at4890	Zygosaccharomyces_parabailii|CP019493.1_80118-81188	7.7e-64
249092at4890	Zygosaccharomyces_parabailii|CP019491.1_1159737-1161641	3.5e-85
249382at4890	Zygosaccharomyces_parabailii|CP019505.1_336468-337850	8.1e-122
249890at4890	Zygosaccharomyces_parabailii|CP019490.1_120383-122689	1.3e-141
249995at4890	Zygosaccharomyces_parabailii|CP019497.1_1161725-1162345	1.5e-80
250134at4890	Zygosaccharomyces_parabailii|CP019492.1_1566286-1567443	6.7e-80
250246at4890	Zygosaccharomyces_parabailii|CP019491.1_1536519-1538126	3e-94
250296at4890	Zygosaccharomyces_parabailii|CP019500.1_252771-254726	2.9e-104
250301at4890	Zygosaccharomyces_parabailii|CP019501.1_836319-838277	1.6e-130
250313at4890	Zygosaccharomyces_parabailii|CP019498.1_1170157-1172697	3.6e-173
250347at4890	Zygosaccharomyces_parabailii|CP019491.1_1760765-1761526	1.7e-116
250752at4890	Zygosaccharomyces_parabailii|CP019495.1_867703-868605	3.2e-102
250799at4890	Zygosaccharomyces_parabailii|CP019499.1_539795-540676	2.1e-111
251027at4890	Zygosaccharomyces_parabailii|CP019493.1_240111-241751	1.3e-53
251368at4890	Zygosaccharomyces_parabailii|CP019496.1_1014604-1018361	1.5e-120
251484at4890	Zygosaccharomyces_parabailii|CP019501.1_438690-439460	2.4e-65
251523at4890	Zygosaccharomyces_parabailii|CP019498.1_1169319-1170068	7.9e-114
251755at4890	Zygosaccharomyces_parabailii|CP019503.1_495941-497176	7.6e-53
252424at4890	Zygosaccharomyces_parabailii|CP019498.1_1001581-1002783	1.9e-52
25255at4890	Zygosaccharomyces_parabailii|CP019491.1_1147950-1151240	0
252644at4890	Zygosaccharomyces_parabailii|CP019493.1_228499-229167	1.6e-81
25264at4890	Zygosaccharomyces_parabailii|CP019491.1_468691-473619	0
252800at4890	Zygosaccharomyces_parabailii|CP019492.1_1096019-1097227	1.2e-72
252872at4890	Zygosaccharomyces_parabailii|CP019505.1_64547-65635	2.1e-91
252904at4890	Zygosaccharomyces_parabailii|CP019505.1_240004-241437	1.7e-101
252971at4890	Zygosaccharomyces_parabailii|CP019492.1_1107659-1108426	1.3e-106
253075at4890	Zygosaccharomyces_parabailii|CP019492.1_279438-281291	2.6e-130
25328at4890	Zygosaccharomyces_parabailii|CP019490.1_979821-982400	2.2e-243
253604at4890	Zygosaccharomyces_parabailii|CP019500.1_482942-484420	4.5e-125
253847at4890	Zygosaccharomyces_parabailii|CP019493.1_1383297-1384166	4.8e-59
254166at4890	Zygosaccharomyces_parabailii|CP019496.1_796328-797116	5.2e-114
254455at4890	Zygosaccharomyces_parabailii|CP019495.1_408195-409094	1.2e-65
254786at4890	Zygosaccharomyces_parabailii|CP019503.1_419107-420381	1.9e-84
25517at4890	Zygosaccharomyces_parabailii|CP019500.1_636425-639382	8.3e-224
255376at4890	Zygosaccharomyces_parabailii|CP019495.1_466075-467028	2.6e-119
255705at4890	Zygosaccharomyces_parabailii|CP019493.1_637493-638248	1.1e-126
255895at4890	Zygosaccharomyces_parabailii|CP019501.1_450789-452000	4e-65
255986at4890	Zygosaccharomyces_parabailii|CP019504.1_306352-307896	1.2e-141
256024at4890	Zygosaccharomyces_parabailii|CP019503.1_942213-944024	7e-71
256060at4890	Zygosaccharomyces_parabailii|CP019501.1_721300-723783	7.6e-122
256298at4890	Zygosaccharomyces_parabailii|CP019503.1_662784-664418	5e-104
256718at4890	Zygosaccharomyces_parabailii|CP019497.1_483759-485534	5.8e-138
25673at4890	Zygosaccharomyces_parabailii|CP019495.1_221255-224857	3.6e-171
257462at4890	Zygosaccharomyces_parabailii|CP019505.1_531401-532069	2.5e-102
257722at4890	Zygosaccharomyces_parabailii|CP019502.1_437357-438196	1e-72
257769at4890	Zygosaccharomyces_parabailii|CP019499.1_438769-439950	1.9e-83
257859at4890	Zygosaccharomyces_parabailii|CP019497.1_524095-526002	2.2e-126
258298at4890	Zygosaccharomyces_parabailii|CP019490.1_1395568-1397100	6.6e-72
258479at4890	Zygosaccharomyces_parabailii|CP019497.1_1088156-1089256	1.2e-53
25857at4890	Zygosaccharomyces_parabailii|CP019490.1_906150-909095	7.3e-89
258821at4890	Zygosaccharomyces_parabailii|CP019491.1_656016-656930	3.8e-66
258855at4890	Zygosaccharomyces_parabailii|CP019498.1_1138022-1138918	2.7e-88
25885at4890	Zygosaccharomyces_parabailii|CP019500.1_343525-346551	2.2e-287
259169at4890	Zygosaccharomyces_parabailii|CP019497.1_164007-164777	2.4e-71
25961at4890	Zygosaccharomyces_parabailii|CP019490.1_1662853-1665123	4.2e-154
260012at4890	Zygosaccharomyces_parabailii|CP019495.1_608377-609492	5e-89
260411at4890	Zygosaccharomyces_parabailii|CP019504.1_755217-756254	2.5e-65
260796at4890	Zygosaccharomyces_parabailii|CP019504.1_778485-780419	1.6e-75
261134at4890	Zygosaccharomyces_parabailii|CP019492.1_167018-168289	2.6e-74
261144at4890	Zygosaccharomyces_parabailii|CP019492.1_502679-503704	5.5e-54
261164at4890	Zygosaccharomyces_parabailii|CP019491.1_1365720-1366718	7.5e-97
261240at4890	Zygosaccharomyces_parabailii|CP019497.1_897533-898708	4.3e-86
26127at4890	Zygosaccharomyces_parabailii|CP019503.1_634966-638346	0
261417at4890	Zygosaccharomyces_parabailii|CP019496.1_1079930-1080664	3.8e-106
261552at4890	Zygosaccharomyces_parabailii|CP019499.1_1047473-1048399	9.1e-105
261727at4890	Zygosaccharomyces_parabailii|CP019503.1_475338-476075	1.6e-64
262326at4890	Zygosaccharomyces_parabailii|CP019505.1_218870-219760	5.4e-63
262514at4890	Zygosaccharomyces_parabailii|CP019495.1_932697-934604	2.9e-131
262708at4890	Zygosaccharomyces_parabailii|CP019503.1_255214-256311	6.4e-98
262829at4890	Zygosaccharomyces_parabailii|CP019499.1_887601-888380	1.3e-101
262969at4890	Zygosaccharomyces_parabailii|CP019493.1_1023275-1024360	5.7e-73
2629at4890	Zygosaccharomyces_parabailii|CP019492.1_1443976-1455162	0
263086at4890	Zygosaccharomyces_parabailii|CP019498.1_910398-912362	1.9e-94
263093at4890	Zygosaccharomyces_parabailii|CP019502.1_887405-888421	1e-75
263105at4890	Zygosaccharomyces_parabailii|CP019492.1_704156-705238	2.6e-120
263174at4890	Zygosaccharomyces_parabailii|CP019501.1_554981-556315	3.4e-72
263183at4890	Zygosaccharomyces_parabailii|CP019491.1_1351610-1352998	1.1e-119
263191at4890	Zygosaccharomyces_parabailii|CP019501.1_630947-632374	5.4e-111
263249at4890	Zygosaccharomyces_parabailii|CP019503.1_597467-599479	9.9e-85
263689at4890	Zygosaccharomyces_parabailii|CP019498.1_711798-712577	1.4e-104
263705at4890	Zygosaccharomyces_parabailii|CP019498.1_1059994-1060836	1e-78
263790at4890	Zygosaccharomyces_parabailii|CP019494.1_1012356-1013348	2.1e-123
263860at4890	Zygosaccharomyces_parabailii|CP019500.1_720992-721948	1.2e-61
263881at4890	Zygosaccharomyces_parabailii|CP019494.1_463640-464887	5.5e-63
263885at4890	Zygosaccharomyces_parabailii|CP019497.1_541789-543093	7.4e-119
263988at4890	Zygosaccharomyces_parabailii|CP019501.1_871074-871919	1.6e-87
263993at4890	Zygosaccharomyces_parabailii|CP019497.1_753842-755326	5.8e-53
264126at4890	Zygosaccharomyces_parabailii|CP019490.1_1008781-1009866	1.9e-120
264525at4890	Zygosaccharomyces_parabailii|CP019502.1_715633-716610	1.4e-141
264623at4890	Zygosaccharomyces_parabailii|CP019496.1_516895-518271	1.9e-191
264844at4890	Zygosaccharomyces_parabailii|CP019502.1_716806-717840	2e-103
265363at4890	Zygosaccharomyces_parabailii|CP019493.1_1244426-1245730	9.3e-69
2653at4890	Zygosaccharomyces_parabailii|CP019494.1_1374261-1380473	1.4e-250
265624at4890	Zygosaccharomyces_parabailii|CP019500.1_660279-661295	9.3e-67
26601at4890	Zygosaccharomyces_parabailii|CP019498.1_282449-285583	0
266118at4890	Zygosaccharomyces_parabailii|CP019498.1_886430-887506	1e-110
266187at4890	Zygosaccharomyces_parabailii|CP019492.1_1386420-1388078	2e-128
266277at4890	Zygosaccharomyces_parabailii|CP019501.1_932612-933532	3.4e-129
266795at4890	Zygosaccharomyces_parabailii|CP019494.1_1349137-1350391	1.2e-122
266962at4890	Zygosaccharomyces_parabailii|CP019498.1_1035751-1036656	2.8e-60
267369at4890	Zygosaccharomyces_parabailii|CP019496.1_926972-927592	1.6e-90
267609at4890	Zygosaccharomyces_parabailii|CP019491.1_731100-732197	1.2e-102
26763at4890	Zygosaccharomyces_parabailii|CP019493.1_312914-316918	0
267801at4890	Zygosaccharomyces_parabailii|CP019490.1_101508-102359	1.1e-96
267819at4890	Zygosaccharomyces_parabailii|CP019503.1_228483-229130	2e-65
267902at4890	Zygosaccharomyces_parabailii|CP019497.1_860973-862131	2.9e-71
26790at4890	Zygosaccharomyces_parabailii|CP019495.1_148190-150697	7.7e-190
268072at4890	Zygosaccharomyces_parabailii|CP019490.1_1329645-1330943	8.8e-137
268297at4890	Zygosaccharomyces_parabailii|CP019499.1_178305-179309	2.8e-93
268426at4890	Zygosaccharomyces_parabailii|CP019492.1_1498265-1499629	5.9e-107
268668at4890	Zygosaccharomyces_parabailii|CP019492.1_1012945-1014047	1.9e-70
269204at4890	Zygosaccharomyces_parabailii|CP019490.1_1887944-1891429	1.8e-147
269333at4890	Zygosaccharomyces_parabailii|CP019502.1_842224-843000	1.3e-108
269438at4890	Zygosaccharomyces_parabailii|CP019495.1_338223-339092	4.8e-63
269562at4890	Zygosaccharomyces_parabailii|CP019498.1_785022-786137	9e-64
269857at4890	Zygosaccharomyces_parabailii|CP019491.1_1579886-1580950	5.2e-69
269917at4890	Zygosaccharomyces_parabailii|CP019495.1_304183-306573	3.2e-122
269969at4890	Zygosaccharomyces_parabailii|CP019494.1_114964-118119	2.5e-88
270320at4890	Zygosaccharomyces_parabailii|CP019499.1_872246-873703	1.4e-87
27070at4890	Zygosaccharomyces_parabailii|CP019500.1_762243-764636	7.3e-266
271295at4890	Zygosaccharomyces_parabailii|CP019504.1_245070-245966	5.3e-106
271463at4890	Zygosaccharomyces_parabailii|CP019497.1_644798-645391	3e-58
271755at4890	Zygosaccharomyces_parabailii|CP019494.1_79842-80993	5.7e-90
271897at4890	Zygosaccharomyces_parabailii|CP019499.1_865548-869591	2.1e-94
272417at4890	Zygosaccharomyces_parabailii|CP019492.1_1288656-1289745	3e-76
272927at4890	Zygosaccharomyces_parabailii|CP019497.1_756434-757438	3.1e-117
27306at4890	Zygosaccharomyces_parabailii|CP019491.1_1597131-1600127	0
273926at4890	Zygosaccharomyces_parabailii|CP019499.1_827807-829165	5.1e-77
27399at4890	Zygosaccharomyces_parabailii|CP019503.1_567968-572065	0
274128at4890	Zygosaccharomyces_parabailii|CP019493.1_971723-972808	4.7e-104
274593at4890	Zygosaccharomyces_parabailii|CP019491.1_332392-334029	2.4e-170
274728at4890	Zygosaccharomyces_parabailii|CP019495.1_496102-496815	5.1e-76
275008at4890	Zygosaccharomyces_parabailii|CP019493.1_104964-105761	1.4e-66
275250at4890	Zygosaccharomyces_parabailii|CP019490.1_757812-758663	1.5e-87
275358at4890	Zygosaccharomyces_parabailii|CP019495.1_281797-283200	2.3e-81
27578at4890	Zygosaccharomyces_parabailii|CP019493.1_668711-670861	1.5e-165
276054at4890	Zygosaccharomyces_parabailii|CP019504.1_489961-491043	3.5e-52
276385at4890	Zygosaccharomyces_parabailii|CP019499.1_999610-1000908	2e-62
276617at4890	Zygosaccharomyces_parabailii|CP019490.1_507555-508367	1.7e-60
277287at4890	Zygosaccharomyces_parabailii|CP019501.1_345092-345847	1.1e-105
277375at4890	Zygosaccharomyces_parabailii|CP019501.1_892658-893539	1.1e-62
27756at4890	Zygosaccharomyces_parabailii|CP019493.1_1433641-1436517	7.4e-247
27773at4890	Zygosaccharomyces_parabailii|CP019505.1_339630-342179	4e-197
277837at4890	Zygosaccharomyces_parabailii|CP019491.1_816883-818220	1.6e-92
278070at4890	Zygosaccharomyces_parabailii|CP019493.1_1457323-1458105	2e-78
278843at4890	Zygosaccharomyces_parabailii|CP019494.1_972297-972836	5.8e-78
278940at4890	Zygosaccharomyces_parabailii|CP019503.1_363615-365811	4.1e-70
278954at4890	Zygosaccharomyces_parabailii|CP019500.1_684589-685344	2.4e-55
279318at4890	Zygosaccharomyces_parabailii|CP019495.1_819736-820545	1.2e-102
279338at4890	Zygosaccharomyces_parabailii|CP019497.1_136546-137373	3.2e-65
279471at4890	Zygosaccharomyces_parabailii|CP019496.1_1083207-1084400	1.7e-86
279698at4890	Zygosaccharomyces_parabailii|CP019499.1_329995-330915	3e-100
280473at4890	Zygosaccharomyces_parabailii|CP019503.1_396592-397587	1e-54
280584at4890	Zygosaccharomyces_parabailii|CP019500.1_365932-367128	3.8e-76
280598at4890	Zygosaccharomyces_parabailii|CP019498.1_794453-795115	3.3e-83
281016at4890	Zygosaccharomyces_parabailii|CP019500.1_246444-248780	5e-157
281256at4890	Zygosaccharomyces_parabailii|CP019491.1_686851-688266	6.6e-77
281437at4890	Zygosaccharomyces_parabailii|CP019504.1_409868-410602	7.8e-119
281561at4890	Zygosaccharomyces_parabailii|CP019503.1_395481-396392	1.5e-125
281608at4890	Zygosaccharomyces_parabailii|CP019495.1_374125-375231	1.8e-112
281842at4890	Zygosaccharomyces_parabailii|CP019495.1_309707-311716	2e-160
282074at4890	Zygosaccharomyces_parabailii|CP019491.1_1795283-1795852	5.3e-70
28275at4890	Zygosaccharomyces_parabailii|CP019499.1_831605-835267	3e-152
283796at4890	Zygosaccharomyces_parabailii|CP019497.1_647355-648542	7.2e-131
283894at4890	Zygosaccharomyces_parabailii|CP019495.1_593970-595232	7.3e-71
284017at4890	Zygosaccharomyces_parabailii|CP019493.1_144673-145317	3.2e-59
284420at4890	Zygosaccharomyces_parabailii|CP019498.1_508182-510215	1.6e-104
284429at4890	Zygosaccharomyces_parabailii|CP019493.1_196985-197533	6.2e-79
284580at4890	Zygosaccharomyces_parabailii|CP019503.1_844025-844867	5.4e-99
284643at4890	Zygosaccharomyces_parabailii|CP019494.1_1148883-1149410	6.7e-52
28480at4890	Zygosaccharomyces_parabailii|CP019497.1_270645-273353	0
284910at4890	Zygosaccharomyces_parabailii|CP019498.1_779882-781537	9.1e-114
285124at4890	Zygosaccharomyces_parabailii|CP019494.1_1060368-1062119	1.9e-82
285140at4890	Zygosaccharomyces_parabailii|CP019504.1_670960-672465	3.2e-59
285324at4890	Zygosaccharomyces_parabailii|CP019490.1_1001488-1002423	8.2e-138
285355at4890	Zygosaccharomyces_parabailii|CP019496.1_426963-428180	4.8e-56
285364at4890	Zygosaccharomyces_parabailii|CP019491.1_956600-957628	6.1e-78
285587at4890	Zygosaccharomyces_parabailii|CP019495.1_1008372-1009217	1.6e-52
285875at4890	Zygosaccharomyces_parabailii|CP019496.1_84416-85675	3.6e-52
286049at4890	Zygosaccharomyces_parabailii|CP019500.1_746629-747720	1.1e-69
286118at4890	Zygosaccharomyces_parabailii|CP019492.1_285346-286611	7.7e-70
286579at4890	Zygosaccharomyces_parabailii|CP019492.1_1660719-1661717	1.7e-80
286606at4890	Zygosaccharomyces_parabailii|CP019503.1_209749-211659	1.5e-86
28672at4890	Zygosaccharomyces_parabailii|CP019500.1_444172-448008	4.4e-211
286813at4890	Zygosaccharomyces_parabailii|CP019493.1_1191811-1192629	8e-81
287330at4890	Zygosaccharomyces_parabailii|CP019503.1_909557-910987	2e-76
287439at4890	Zygosaccharomyces_parabailii|CP019496.1_638499-639170	2.6e-56
287749at4890	Zygosaccharomyces_parabailii|CP019504.1_450204-450851	3.2e-93
287912at4890	Zygosaccharomyces_parabailii|CP019494.1_457980-458687	5e-75
288300at4890	Zygosaccharomyces_parabailii|CP019503.1_175245-176471	6.1e-59
288784at4890	Zygosaccharomyces_parabailii|CP019490.1_1280262-1281629	1.7e-73
289028at4890	Zygosaccharomyces_parabailii|CP019502.1_487848-488750	6.9e-68
289252at4890	Zygosaccharomyces_parabailii|CP019491.1_1704255-1704962	1.4e-83
289274at4890	Zygosaccharomyces_parabailii|CP019497.1_409027-410000	4e-88
289359at4890	Zygosaccharomyces_parabailii|CP019494.1_78824-79615	4.2e-79
289701at4890	Zygosaccharomyces_parabailii|CP019498.1_1013240-1013854	2.9e-89
28975at4890	Zygosaccharomyces_parabailii|CP019493.1_505139-508141	7.2e-262
289787at4890	Zygosaccharomyces_parabailii|CP019505.1_147135-147890	6.2e-114
289852at4890	Zygosaccharomyces_parabailii|CP019495.1_992886-993800	3.8e-95
289942at4890	Zygosaccharomyces_parabailii|CP019492.1_446244-446981	1.2e-53
290247at4890	Zygosaccharomyces_parabailii|CP019491.1_1034565-1035578	2.2e-95
290327at4890	Zygosaccharomyces_parabailii|CP019503.1_787427-788683	1.4e-104
290598at4890	Zygosaccharomyces_parabailii|CP019495.1_418714-420210	8.6e-54
290945at4890	Zygosaccharomyces_parabailii|CP019490.1_1342967-1344172	5e-135
291022at4890	Zygosaccharomyces_parabailii|CP019504.1_150911-195861	1.7e-67
291386at4890	Zygosaccharomyces_parabailii|CP019499.1_370727-372133	1.2e-137
291438at4890	Zygosaccharomyces_parabailii|CP019497.1_810110-811390	1.2e-101
291505at4890	Zygosaccharomyces_parabailii|CP019490.1_1271979-1272818	1.6e-71
291507at4890	Zygosaccharomyces_parabailii|CP019499.1_232670-234334	3.1e-52
291815at4890	Zygosaccharomyces_parabailii|CP019504.1_739005-739631	2.3e-65
29193at4890	Zygosaccharomyces_parabailii|CP019490.1_318143-320455	0
291965at4890	Zygosaccharomyces_parabailii|CP019494.1_624197-625171	8.8e-55
292056at4890	Zygosaccharomyces_parabailii|CP019496.1_697455-698588	4.3e-55
292286at4890	Zygosaccharomyces_parabailii|CP019493.1_149404-150267	1.1e-90
292337at4890	Zygosaccharomyces_parabailii|CP019502.1_381811-382773	1.8e-102
292706at4890	Zygosaccharomyces_parabailii|CP019501.1_158973-159842	1.1e-105
292933at4890	Zygosaccharomyces_parabailii|CP019493.1_569809-570501	5.5e-66
293265at4890	Zygosaccharomyces_parabailii|CP019492.1_1175922-1176635	1.3e-85
293552at4890	Zygosaccharomyces_parabailii|CP019494.1_244170-245615	1.8e-100
293843at4890	Zygosaccharomyces_parabailii|CP019497.1_509669-510919	2.6e-68
293868at4890	Zygosaccharomyces_parabailii|CP019490.1_1642790-1644688	1.1e-78
294055at4890	Zygosaccharomyces_parabailii|CP019494.1_721018-721800	8e-92
29415at4890	Zygosaccharomyces_parabailii|CP019494.1_703115-709570	0
294253at4890	Zygosaccharomyces_parabailii|CP019498.1_1048157-1049314	5.9e-69
294517at4890	Zygosaccharomyces_parabailii|CP019504.1_573284-574615	1e-62
294941at4890	Zygosaccharomyces_parabailii|CP019490.1_881732-883237	1.9e-79
295293at4890	Zygosaccharomyces_parabailii|CP019498.1_1123046-1123960	3e-53
295308at4890	Zygosaccharomyces_parabailii|CP019500.1_655051-656184	3.1e-78
29560at4890	Zygosaccharomyces_parabailii|CP019496.1_584035-586884	4.2e-89
295749at4890	Zygosaccharomyces_parabailii|CP019494.1_855309-857656	2.6e-87
295883at4890	Zygosaccharomyces_parabailii|CP019490.1_134375-135199	3.5e-60
296491at4890	Zygosaccharomyces_parabailii|CP019494.1_49956-76285	3.3e-59
296515at4890	Zygosaccharomyces_parabailii|CP019501.1_195076-195768	4.3e-82
296713at4890	Zygosaccharomyces_parabailii|CP019491.1_588861-589817	4e-57
296824at4890	Zygosaccharomyces_parabailii|CP019494.1_947549-949441	3.5e-62
297115at4890	Zygosaccharomyces_parabailii|CP019495.1_156532-158595	5.9e-115
297235at4890	Zygosaccharomyces_parabailii|CP019500.1_800099-800834	1.3e-51
297335at4890	Zygosaccharomyces_parabailii|CP019490.1_295008-295736	7e-58
297336at4890	Zygosaccharomyces_parabailii|CP019494.1_204645-205427	1.1e-112
298061at4890	Zygosaccharomyces_parabailii|CP019497.1_584630-585322	1.9e-59
29860at4890	Zygosaccharomyces_parabailii|CP019494.1_541769-544354	4.9e-134
299167at4890	Zygosaccharomyces_parabailii|CP019504.1_269281-270210	2.6e-114
299189at4890	Zygosaccharomyces_parabailii|CP019494.1_172457-173398	3.1e-82
299548at4890	Zygosaccharomyces_parabailii|CP019496.1_845753-846622	6.7e-60
299561at4890	Zygosaccharomyces_parabailii|CP019494.1_82387-83352	2.1e-98
30009at4890	Zygosaccharomyces_parabailii|CP019499.1_63063-68999	0
300426at4890	Zygosaccharomyces_parabailii|CP019496.1_275667-277439	6.3e-96
300738at4890	Zygosaccharomyces_parabailii|CP019491.1_550258-551325	2e-78
300913at4890	Zygosaccharomyces_parabailii|CP019497.1_794704-795507	4.3e-89
300972at4890	Zygosaccharomyces_parabailii|CP019502.1_380668-381573	4.7e-61
301222at4890	Zygosaccharomyces_parabailii|CP019500.1_380989-381591	6.4e-87
30240at4890	Zygosaccharomyces_parabailii|CP019495.1_36143-39010	0
30243at4890	Zygosaccharomyces_parabailii|CP019497.1_1150655-1153798	3.1e-55
303479at4890	Zygosaccharomyces_parabailii|CP019494.1_975004-975654	1.1e-104
303763at4890	Zygosaccharomyces_parabailii|CP019502.1_340238-341482	3.3e-110
304016at4890	Zygosaccharomyces_parabailii|CP019490.1_853181-853723	2.8e-61
30409at4890	Zygosaccharomyces_parabailii|CP019495.1_535271-537865	0
304135at4890	Zygosaccharomyces_parabailii|CP019503.1_341208-342023	1.6e-56
304678at4890	Zygosaccharomyces_parabailii|CP019491.1_770566-771093	1.1e-55
304717at4890	Zygosaccharomyces_parabailii|CP019502.1_131002-132300	2.6e-58
30528at4890	Zygosaccharomyces_parabailii|CP019491.1_1046712-1049798	9.9e-216
305410at4890	Zygosaccharomyces_parabailii|CP019498.1_1115000-1115599	2e-90
305450at4890	Zygosaccharomyces_parabailii|CP019500.1_512684-513490	6.7e-77
305598at4890	Zygosaccharomyces_parabailii|CP019502.1_658661-660046	3.5e-106
305650at4890	Zygosaccharomyces_parabailii|CP019491.1_1232058-1233185	1.7e-104
305767at4890	Zygosaccharomyces_parabailii|CP019501.1_738097-738744	2.3e-60
305993at4890	Zygosaccharomyces_parabailii|CP019490.1_1910604-1911950	1.3e-81
306220at4890	Zygosaccharomyces_parabailii|CP019502.1_755257-756198	5.8e-60
306234at4890	Zygosaccharomyces_parabailii|CP019490.1_116781-117260	6.5e-51
306382at4890	Zygosaccharomyces_parabailii|CP019491.1_1484656-1486287	5.2e-118
306395at4890	Zygosaccharomyces_parabailii|CP019493.1_1152286-1154586	1.8e-84
306700at4890	Zygosaccharomyces_parabailii|CP019494.1_1062485-1063480	2.4e-83
306798at4890	Zygosaccharomyces_parabailii|CP019492.1_406204-406890	3.7e-60
307061at4890	Zygosaccharomyces_parabailii|CP019490.1_855921-857522	1.2e-87
307240at4890	Zygosaccharomyces_parabailii|CP019494.1_684868-685573	4.3e-77
307254at4890	Zygosaccharomyces_parabailii|CP019492.1_750142-750813	5.4e-56
307380at4890	Zygosaccharomyces_parabailii|CP019491.1_1633950-1634993	2.6e-97
307790at4890	Zygosaccharomyces_parabailii|CP019495.1_380538-381515	1.6e-53
307809at4890	Zygosaccharomyces_parabailii|CP019498.1_801215-802243	1.1e-61
308347at4890	Zygosaccharomyces_parabailii|CP019494.1_1197521-1198105	4.9e-85
308567at4890	Zygosaccharomyces_parabailii|CP019490.1_146323-149433	1.9e-90
309117at4890	Zygosaccharomyces_parabailii|CP019491.1_269909-270694	1.2e-60
309526at4890	Zygosaccharomyces_parabailii|CP019493.1_1414224-1415255	1.2e-57
309563at4890	Zygosaccharomyces_parabailii|CP019492.1_534777-535772	5e-91
309564at4890	Zygosaccharomyces_parabailii|CP019496.1_743316-744212	4.9e-92
309827at4890	Zygosaccharomyces_parabailii|CP019502.1_302986-303627	1.5e-64
309975at4890	Zygosaccharomyces_parabailii|CP019503.1_586143-586613	1.3e-60
310157at4890	Zygosaccharomyces_parabailii|CP019499.1_456194-456952	5.3e-71
310390at4890	Zygosaccharomyces_parabailii|CP019491.1_532199-535447	9.6e-51
310395at4890	Zygosaccharomyces_parabailii|CP019495.1_456378-457835	3.6e-120
311160at4890	Zygosaccharomyces_parabailii|CP019492.1_1027604-1028350	1.2e-63
311374at4890	Zygosaccharomyces_parabailii|CP019504.1_584461-585180	2.1e-98
311589at4890	Zygosaccharomyces_parabailii|CP019491.1_790993-793173	2.8e-72
311663at4890	Zygosaccharomyces_parabailii|CP019499.1_998966-999472	1.9e-59
312115at4890	Zygosaccharomyces_parabailii|CP019496.1_482153-482971	6.7e-79
312415at4890	Zygosaccharomyces_parabailii|CP019492.1_1083917-1084648	6.5e-61
312873at4890	Zygosaccharomyces_parabailii|CP019493.1_64869-65780	6e-77
312932at4890	Zygosaccharomyces_parabailii|CP019493.1_106469-107647	2.6e-95
313137at4890	Zygosaccharomyces_parabailii|CP019491.1_1098098-1098769	4.8e-71
313251at4890	Zygosaccharomyces_parabailii|CP019502.1_465515-466094	1.6e-62
313444at4890	Zygosaccharomyces_parabailii|CP019496.1_797915-798589	2e-53
314055at4890	Zygosaccharomyces_parabailii|CP019491.1_918984-919505	7.6e-83
314098at4890	Zygosaccharomyces_parabailii|CP019503.1_262575-263141	1e-78
314370at4890	Zygosaccharomyces_parabailii|CP019497.1_119235-120671	2.4e-88
314822at4890	Zygosaccharomyces_parabailii|CP019490.1_408492-409058	8.5e-72
314881at4890	Zygosaccharomyces_parabailii|CP019493.1_1196960-1197725	2.1e-62
315202at4890	Zygosaccharomyces_parabailii|CP019491.1_1155185-1155973	1.1e-51
31573at4890	Zygosaccharomyces_parabailii|CP019496.1_511297-514614	6.1e-72
316493at4890	Zygosaccharomyces_parabailii|CP019495.1_523475-523906	2.6e-55
316857at4890	Zygosaccharomyces_parabailii|CP019503.1_321143-321659	3.4e-75
316956at4890	Zygosaccharomyces_parabailii|CP019492.1_1455219-1455773	2.8e-57
317125at4890	Zygosaccharomyces_parabailii|CP019495.1_218982-220085	9.1e-55
317748at4890	Zygosaccharomyces_parabailii|CP019503.1_477169-478383	4.3e-52
317960at4890	Zygosaccharomyces_parabailii|CP019503.1_466053-466691	1.3e-77
318169at4890	Zygosaccharomyces_parabailii|CP019490.1_1272985-1273629	1.3e-54
318300at4890	Zygosaccharomyces_parabailii|CP019493.1_167987-168583	8.2e-64
318894at4890	Zygosaccharomyces_parabailii|CP019502.1_756501-757016	2e-73
31904at4890	Zygosaccharomyces_parabailii|CP019495.1_1120516-1123680	0
319139at4890	Zygosaccharomyces_parabailii|CP019502.1_656998-657975	3.4e-74
319470at4890	Zygosaccharomyces_parabailii|CP019494.1_300578-301137	4.6e-70
31952at4890	Zygosaccharomyces_parabailii|CP019503.1_937443-940346	5.1e-170
319645at4890	Zygosaccharomyces_parabailii|CP019501.1_100448-101146	1.7e-57
319673at4890	Zygosaccharomyces_parabailii|CP019505.1_67579-69099	5e-60
319777at4890	Zygosaccharomyces_parabailii|CP019494.1_425348-425776	4.4e-63
320265at4890	Zygosaccharomyces_parabailii|CP019490.1_1112796-1114133	1.3e-96
320321at4890	Zygosaccharomyces_parabailii|CP019499.1_636373-638448	7.9e-94
321013at4890	Zygosaccharomyces_parabailii|CP019491.1_436010-436789	2.1e-56
321114at4890	Zygosaccharomyces_parabailii|CP019490.1_1209605-1210171	1.1e-66
321647at4890	Zygosaccharomyces_parabailii|CP019501.1_536781-537644	7.9e-51
32165at4890	Zygosaccharomyces_parabailii|CP019494.1_977767-980397	1.9e-277
321757at4890	Zygosaccharomyces_parabailii|CP019497.1_607361-607780	2.1e-53
322166at4890	Zygosaccharomyces_parabailii|CP019492.1_747784-748425	1.8e-64
322668at4890	Zygosaccharomyces_parabailii|CP019492.1_1177698-1179080	1.9e-70
322758at4890	Zygosaccharomyces_parabailii|CP019496.1_420494-420919	7.6e-57
322875at4890	Zygosaccharomyces_parabailii|CP019500.1_56788-57300	2.8e-75
322923at4890	Zygosaccharomyces_parabailii|CP019490.1_842919-843623	5.3e-54
323180at4890	Zygosaccharomyces_parabailii|CP019501.1_588006-589214	3.6e-84
32318at4890	Zygosaccharomyces_parabailii|CP019491.1_1553820-1556498	1.9e-92
323508at4890	Zygosaccharomyces_parabailii|CP019494.1_825146-825811	4.1e-63
323682at4890	Zygosaccharomyces_parabailii|CP019494.1_1004550-1005419	8.7e-91
32390at4890	Zygosaccharomyces_parabailii|CP019494.1_968692-972222	0
324453at4890	Zygosaccharomyces_parabailii|CP019497.1_311767-312201	2.4e-58
324491at4890	Zygosaccharomyces_parabailii|CP019493.1_600586-601107	6e-54
32451at4890	Zygosaccharomyces_parabailii|CP019495.1_306631-309525	6.7e-299
325204at4890	Zygosaccharomyces_parabailii|CP019501.1_122835-123563	4.2e-71
325336at4890	Zygosaccharomyces_parabailii|CP019497.1_358750-359118	4.9e-55
32568at4890	Zygosaccharomyces_parabailii|CP019498.1_1161308-1163059	2.8e-72
326049at4890	Zygosaccharomyces_parabailii|CP019501.1_234015-234944	4.2e-58
326325at4890	Zygosaccharomyces_parabailii|CP019500.1_643815-644618	7.1e-70
326359at4890	Zygosaccharomyces_parabailii|CP019494.1_690469-692391	1.7e-66
32643at4890	Zygosaccharomyces_parabailii|CP019497.1_921518-925165	0
326957at4890	Zygosaccharomyces_parabailii|CP019491.1_1560234-1561361	3.3e-55
327049at4890	Zygosaccharomyces_parabailii|CP019494.1_490374-490781	2.1e-65
327191at4890	Zygosaccharomyces_parabailii|CP019498.1_942219-942806	6.8e-54
327639at4890	Zygosaccharomyces_parabailii|CP019505.1_105582-106538	4.7e-62
328578at4890	Zygosaccharomyces_parabailii|CP019490.1_1400589-1401683	2.7e-86
328729at4890	Zygosaccharomyces_parabailii|CP019501.1_911612-912253	4.2e-62
328885at4890	Zygosaccharomyces_parabailii|CP019494.1_337639-339213	4.2e-112
328957at4890	Zygosaccharomyces_parabailii|CP019492.1_888380-888757	2.9e-56
329029at4890	Zygosaccharomyces_parabailii|CP019490.1_525199-525624	4.9e-60
330776at4890	Zygosaccharomyces_parabailii|CP019499.1_815280-816071	5.4e-52
331726at4890	Zygosaccharomyces_parabailii|CP019503.1_857086-858225	3.6e-66
332474at4890	Zygosaccharomyces_parabailii|CP019505.1_348962-349666	4.2e-58
33285at4890	Zygosaccharomyces_parabailii|CP019491.1_1725280-1728336	2.7e-123
333118at4890	Zygosaccharomyces_parabailii|CP019501.1_774207-774920	1.7e-60
333361at4890	Zygosaccharomyces_parabailii|CP019497.1_764890-766206	1.3e-61
333650at4890	Zygosaccharomyces_parabailii|CP019493.1_367656-368084	8.2e-58
3339at4890	Zygosaccharomyces_parabailii|CP019503.1_143379-148115	8.7e-133
334169at4890	Zygosaccharomyces_parabailii|CP019494.1_850599-851315	1.8e-53
334360at4890	Zygosaccharomyces_parabailii|CP019492.1_1368785-1369915	1.5e-55
334524at4890	Zygosaccharomyces_parabailii|CP019495.1_667717-669702	8.3e-80
334859at4890	Zygosaccharomyces_parabailii|CP019490.1_1528537-1529181	8.8e-53
335327at4890	Zygosaccharomyces_parabailii|CP019496.1_1100685-1101263	2e-66
335381at4890	Zygosaccharomyces_parabailii|CP019494.1_491886-492482	9.6e-59
335567at4890	Zygosaccharomyces_parabailii|CP019505.1_148219-150144	1.9e-93
33573at4890	Zygosaccharomyces_parabailii|CP019495.1_1173525-1176101	4.6e-280
335754at4890	Zygosaccharomyces_parabailii|CP019491.1_1619129-1619788	1.3e-56
335915at4890	Zygosaccharomyces_parabailii|CP019491.1_1300126-1301376	3.8e-110
336752at4890	Zygosaccharomyces_parabailii|CP019500.1_251779-252603	1.6e-56
33752at4890	Zygosaccharomyces_parabailii|CP019497.1_918441-921185	6.5e-303
338203at4890	Zygosaccharomyces_parabailii|CP019495.1_47919-48608	2.2e-51
33896at4890	Zygosaccharomyces_parabailii|CP019494.1_1233457-1236966	0
338973at4890	Zygosaccharomyces_parabailii|CP019497.1_348984-350060	1e-73
339122at4890	Zygosaccharomyces_parabailii|CP019492.1_1032073-1032849	1e-52
339153at4890	Zygosaccharomyces_parabailii|CP019496.1_520501-521523	7.7e-101
341003at4890	Zygosaccharomyces_parabailii|CP019491.1_977125-977907	1.9e-56
341074at4890	Zygosaccharomyces_parabailii|CP019498.1_684698-686047	9.3e-62
341666at4890	Zygosaccharomyces_parabailii|CP019500.1_679453-679860	1e-58
342489at4890	Zygosaccharomyces_parabailii|CP019494.1_868699-870015	5.5e-74
342805at4890	Zygosaccharomyces_parabailii|CP019495.1_885342-886907	2.5e-141
343339at4890	Zygosaccharomyces_parabailii|CP019494.1_865425-868001	6e-76
343388at4890	Zygosaccharomyces_parabailii|CP019491.1_86072-87784	1.1e-66
344448at4890	Zygosaccharomyces_parabailii|CP019493.1_942543-943294	5.7e-77
3444at4890	Zygosaccharomyces_parabailii|CP019499.1_383818-391284	0
344512at4890	Zygosaccharomyces_parabailii|CP019504.1_687927-688838	5.8e-53
344908at4890	Zygosaccharomyces_parabailii|CP019499.1_856534-856941	6e-64
344931at4890	Zygosaccharomyces_parabailii|CP019496.1_1089794-1090240	4.9e-52
34502at4890	Zygosaccharomyces_parabailii|CP019498.1_1003242-1005542	0
345647at4890	Zygosaccharomyces_parabailii|CP019491.1_614266-614724	1.6e-51
345932at4890	Zygosaccharomyces_parabailii|CP019490.1_86568-87170	2.2e-53
346088at4890	Zygosaccharomyces_parabailii|CP019499.1_86324-86962	2.4e-55
347131at4890	Zygosaccharomyces_parabailii|CP019490.1_520470-521018	2.9e-51
348581at4890	Zygosaccharomyces_parabailii|CP019498.1_815409-816728	4.1e-52
348766at4890	Zygosaccharomyces_parabailii|CP019495.1_1117196-1117873	2.1e-60
3488at4890	Zygosaccharomyces_parabailii|CP019504.1_719323-727347	0
350378at4890	Zygosaccharomyces_parabailii|CP019494.1_571906-573198	4.5e-54
350404at4890	Zygosaccharomyces_parabailii|CP019499.1_701219-702817	4e-119
350506at4890	Zygosaccharomyces_parabailii|CP019496.1_886146-886538	2.3e-60
350575at4890	Zygosaccharomyces_parabailii|CP019502.1_578630-579289	2.5e-56
350610at4890	Zygosaccharomyces_parabailii|CP019491.1_535671-536741	5.9e-56
350796at4890	Zygosaccharomyces_parabailii|CP019499.1_874051-874548	2.8e-60
350969at4890	Zygosaccharomyces_parabailii|CP019491.1_1695519-1696403	5.5e-51
3557at4890	Zygosaccharomyces_parabailii|CP019493.1_823398-829070	0
35625at4890	Zygosaccharomyces_parabailii|CP019503.1_330005-332317	1.1e-209
358354at4890	Zygosaccharomyces_parabailii|CP019491.1_986217-986891	1.1e-52
359423at4890	Zygosaccharomyces_parabailii|CP019492.1_1506124-1506993	6.6e-53
36099at4890	Zygosaccharomyces_parabailii|CP019494.1_168678-171929	0
36111at4890	Zygosaccharomyces_parabailii|CP019492.1_1002741-1006544	9.8e-158
361585at4890	Zygosaccharomyces_parabailii|CP019499.1_944674-945751	2.7e-79
362636at4890	Zygosaccharomyces_parabailii|CP019497.1_1169618-1170874	3.9e-56
364500at4890	Zygosaccharomyces_parabailii|CP019491.1_654456-655361	2.1e-55
36572at4890	Zygosaccharomyces_parabailii|CP019496.1_133673-136111	1.3e-297
36728at4890	Zygosaccharomyces_parabailii|CP019490.1_504575-507286	3.9e-208
36835at4890	Zygosaccharomyces_parabailii|CP019500.1_767508-769832	6.1e-230
36866at4890	Zygosaccharomyces_parabailii|CP019502.1_373570-376305	1e-181
37228at4890	Zygosaccharomyces_parabailii|CP019499.1_1054059-1056500	1.9e-223
37253at4890	Zygosaccharomyces_parabailii|CP019496.1_1207977-1210889	8.3e-67
37491at4890	Zygosaccharomyces_parabailii|CP019493.1_611801-614914	6.4e-259
377at4890	Zygosaccharomyces_parabailii|CP019501.1_589456-601602	0
37846at4890	Zygosaccharomyces_parabailii|CP019490.1_595627-598428	1.8e-167
38057at4890	Zygosaccharomyces_parabailii|CP019495.1_109687-113352	3.1e-91
38468at4890	Zygosaccharomyces_parabailii|CP019504.1_402759-405524	0
38520at4890	Zygosaccharomyces_parabailii|CP019491.1_64903-67299	2.9e-193
39029at4890	Zygosaccharomyces_parabailii|CP019495.1_716051-718681	4.4e-209
39044at4890	Zygosaccharomyces_parabailii|CP019490.1_835302-838670	1.2e-221
39224at4890	Zygosaccharomyces_parabailii|CP019502.1_332261-334153	3e-173
39569at4890	Zygosaccharomyces_parabailii|CP019490.1_1939055-1942039	0
39674at4890	Zygosaccharomyces_parabailii|CP019490.1_105007-107208	5e-173
3995at4890	Zygosaccharomyces_parabailii|CP019490.1_166405-171387	0
40467at4890	Zygosaccharomyces_parabailii|CP019501.1_620306-623953	3.1e-99
40894at4890	Zygosaccharomyces_parabailii|CP019492.1_471367-473781	3.4e-171
41247at4890	Zygosaccharomyces_parabailii|CP019501.1_684190-686820	4e-194
41281at4890	Zygosaccharomyces_parabailii|CP019502.1_980733-985121	0
41503at4890	Zygosaccharomyces_parabailii|CP019505.1_182102-185728	1.5e-117
41512at4890	Zygosaccharomyces_parabailii|CP019499.1_1142793-1146737	6.9e-232
41603at4890	Zygosaccharomyces_parabailii|CP019490.1_179015-183019	1.4e-156
4161at4890	Zygosaccharomyces_parabailii|CP019503.1_705377-709303	1.2e-59
41954at4890	Zygosaccharomyces_parabailii|CP019499.1_159272-164584	9.1e-237
42525at4890	Zygosaccharomyces_parabailii|CP019492.1_932609-934807	3.6e-285
42646at4890	Zygosaccharomyces_parabailii|CP019494.1_955179-959606	1e-166
42727at4890	Zygosaccharomyces_parabailii|CP019490.1_1388056-1391076	9.2e-118
42840at4890	Zygosaccharomyces_parabailii|CP019498.1_690576-692612	2.6e-117
4344at4890	Zygosaccharomyces_parabailii|CP019495.1_568752-575210	1e-207
43781at4890	Zygosaccharomyces_parabailii|CP019492.1_1404713-1408384	3.5e-195
43988at4890	Zygosaccharomyces_parabailii|CP019495.1_1108527-1111064	2.2e-148
44015at4890	Zygosaccharomyces_parabailii|CP019496.1_493956-496997	4.5e-234
44600at4890	Zygosaccharomyces_parabailii|CP019493.1_1193181-1196198	1.6e-126
4479at4890	Zygosaccharomyces_parabailii|CP019503.1_837266-841522	0
44808at4890	Zygosaccharomyces_parabailii|CP019501.1_34085-37954	5.1e-220
44813at4890	Zygosaccharomyces_parabailii|CP019501.1_896735-902737	0
45291at4890	Zygosaccharomyces_parabailii|CP019498.1_662139-664889	3.9e-300
45816at4890	Zygosaccharomyces_parabailii|CP019503.1_554847-557519	3.2e-282
46779at4890	Zygosaccharomyces_parabailii|CP019504.1_181047-184862	6e-186
47040at4890	Zygosaccharomyces_parabailii|CP019500.1_717215-719518	4.5e-237
47289at4890	Zygosaccharomyces_parabailii|CP019501.1_726619-731031	1.8e-219
47615at4890	Zygosaccharomyces_parabailii|CP019492.1_262033-264870	7.8e-194
47833at4890	Zygosaccharomyces_parabailii|CP019493.1_145721-148765	2.9e-127
47850at4890	Zygosaccharomyces_parabailii|CP019502.1_124316-127057	1.4e-179
47936at4890	Zygosaccharomyces_parabailii|CP019496.1_1130530-1133034	1.3e-151
48378at4890	Zygosaccharomyces_parabailii|CP019495.1_7904-10594	1.4e-158
49374at4890	Zygosaccharomyces_parabailii|CP019500.1_501416-504070	1.2e-144
49514at4890	Zygosaccharomyces_parabailii|CP019503.1_278842-281946	8.8e-132
4961at4890	Zygosaccharomyces_parabailii|CP019490.1_1952691-1958972	4.9e-304
49638at4890	Zygosaccharomyces_parabailii|CP019498.1_239615-241729	1.5e-266
50101at4890	Zygosaccharomyces_parabailii|CP019498.1_896186-898504	4.8e-236
50104at4890	Zygosaccharomyces_parabailii|CP019495.1_368404-371883	3.6e-63
504at4890	Zygosaccharomyces_parabailii|CP019496.1_785300-794629	0
51710at4890	Zygosaccharomyces_parabailii|CP019501.1_694061-697156	1.4e-279
5198at4890	Zygosaccharomyces_parabailii|CP019498.1_488863-493206	3.8e-286
52334at4890	Zygosaccharomyces_parabailii|CP019496.1_1036682-1038889	2.3e-269
52465at4890	Zygosaccharomyces_parabailii|CP019499.1_964804-966945	1.9e-229
52721at4890	Zygosaccharomyces_parabailii|CP019498.1_154032-157115	9.9e-88
52792at4890	Zygosaccharomyces_parabailii|CP019498.1_1071061-1073307	2.5e-214
53283at4890	Zygosaccharomyces_parabailii|CP019498.1_702957-705389	0
5330at4890	Zygosaccharomyces_parabailii|CP019496.1_913433-918358	0
53410at4890	Zygosaccharomyces_parabailii|CP019492.1_434446-436533	6.6e-203
53619at4890	Zygosaccharomyces_parabailii|CP019491.1_1051659-1054241	3.5e-67
55228at4890	Zygosaccharomyces_parabailii|CP019494.1_523835-527752	2.9e-157
55323at4890	Zygosaccharomyces_parabailii|CP019504.1_615023-617674	5.7e-219
55629at4890	Zygosaccharomyces_parabailii|CP019493.1_704757-706844	6.2e-62
5596at4890	Zygosaccharomyces_parabailii|CP019490.1_344999-349267	5.5e-292
56049at4890	Zygosaccharomyces_parabailii|CP019495.1_907544-909697	1.2e-237
56094at4890	Zygosaccharomyces_parabailii|CP019491.1_1290568-1293075	2.4e-256
56236at4890	Zygosaccharomyces_parabailii|CP019500.1_385262-386956	8.6e-171
56260at4890	Zygosaccharomyces_parabailii|CP019500.1_382683-384785	5.5e-274
56303at4890	Zygosaccharomyces_parabailii|CP019492.1_130759-132711	5.6e-85
56355at4890	Zygosaccharomyces_parabailii|CP019501.1_335645-337984	0
56665at4890	Zygosaccharomyces_parabailii|CP019498.1_381824-383941	0
57264at4890	Zygosaccharomyces_parabailii|CP019498.1_388850-390550	3.1e-200
57496at4890	Zygosaccharomyces_parabailii|CP019491.1_1381094-1383907	2.3e-289
58801at4890	Zygosaccharomyces_parabailii|CP019494.1_620869-623340	9.9e-111
59024at4890	Zygosaccharomyces_parabailii|CP019493.1_1137300-1139273	3e-154
59338at4890	Zygosaccharomyces_parabailii|CP019499.1_597661-600006	5.6e-198
59607at4890	Zygosaccharomyces_parabailii|CP019490.1_246775-249693	8.7e-98
59710at4890	Zygosaccharomyces_parabailii|CP019492.1_856557-859460	1.8e-295
59819at4890	Zygosaccharomyces_parabailii|CP019494.1_597673-598992	1.4e-160
59995at4890	Zygosaccharomyces_parabailii|CP019502.1_127553-130498	1.3e-187
60145at4890	Zygosaccharomyces_parabailii|CP019495.1_964771-968553	3.5e-159
60152at4890	Zygosaccharomyces_parabailii|CP019493.1_220110-222158	1.6e-112
6019at4890	Zygosaccharomyces_parabailii|CP019493.1_99651-104234	0
60346at4890	Zygosaccharomyces_parabailii|CP019502.1_299915-302860	2.2e-291
60739at4890	Zygosaccharomyces_parabailii|CP019503.1_730137-733793	1.1e-82
60875at4890	Zygosaccharomyces_parabailii|CP019493.1_186071-188152	1.1e-185
61292at4890	Zygosaccharomyces_parabailii|CP019496.1_453718-456531	6e-109
61371at4890	Zygosaccharomyces_parabailii|CP019495.1_1098261-1101269	2.9e-203
61611at4890	Zygosaccharomyces_parabailii|CP019494.1_1180054-1182162	1.5e-65
61824at4890	Zygosaccharomyces_parabailii|CP019490.1_122968-124896	2.5e-194
61904at4890	Zygosaccharomyces_parabailii|CP019493.1_292345-294627	5e-213
62381at4890	Zygosaccharomyces_parabailii|CP019500.1_277031-278908	4.5e-62
6263at4890	Zygosaccharomyces_parabailii|CP019505.1_220074-226655	0
62803at4890	Zygosaccharomyces_parabailii|CP019503.1_684217-689895	1.6e-225
62977at4890	Zygosaccharomyces_parabailii|CP019491.1_567960-570065	1.9e-188
63541at4890	Zygosaccharomyces_parabailii|CP019495.1_375470-377155	1.7e-88
6355at4890	Zygosaccharomyces_parabailii|CP019500.1_534794-538462	0
63664at4890	Zygosaccharomyces_parabailii|CP019504.1_422115-424940	0
63919at4890	Zygosaccharomyces_parabailii|CP019491.1_838858-840903	5e-266
64079at4890	Zygosaccharomyces_parabailii|CP019490.1_1434030-1436814	2.5e-150
64489at4890	Zygosaccharomyces_parabailii|CP019490.1_1702369-1704048	3.5e-118
64534at4890	Zygosaccharomyces_parabailii|CP019504.1_351778-354702	9.8e-266
64595at4890	Zygosaccharomyces_parabailii|CP019499.1_573531-575397	5.8e-105
65698at4890	Zygosaccharomyces_parabailii|CP019502.1_988155-991250	2.5e-239
65701at4890	Zygosaccharomyces_parabailii|CP019490.1_1843857-1848224	2.8e-109
65709at4890	Zygosaccharomyces_parabailii|CP019502.1_933663-936932	1.2e-121
65915at4890	Zygosaccharomyces_parabailii|CP019499.1_1086343-1088058	1.2e-236
66003at4890	Zygosaccharomyces_parabailii|CP019495.1_298164-300434	2.7e-216
66083at4890	Zygosaccharomyces_parabailii|CP019496.1_905815-908226	4.8e-226
66172at4890	Zygosaccharomyces_parabailii|CP019494.1_917714-920008	4.3e-178
66756at4890	Zygosaccharomyces_parabailii|CP019492.1_350063-351964	1.9e-182
66917at4890	Zygosaccharomyces_parabailii|CP019497.1_714641-716875	1.6e-75
66933at4890	Zygosaccharomyces_parabailii|CP019497.1_147700-150918	4.8e-68
67571at4890	Zygosaccharomyces_parabailii|CP019493.1_1122442-1125339	1e-165
68050at4890	Zygosaccharomyces_parabailii|CP019498.1_512425-514635	1.8e-204
68422at4890	Zygosaccharomyces_parabailii|CP019501.1_810199-811875	8.5e-270
69023at4890	Zygosaccharomyces_parabailii|CP019498.1_537451-539631	8.1e-169
69345at4890	Zygosaccharomyces_parabailii|CP019495.1_413935-417213	1.6e-262
69897at4890	Zygosaccharomyces_parabailii|CP019503.1_480815-482353	8.8e-169
6990at4890	Zygosaccharomyces_parabailii|CP019490.1_710371-715314	0
70698at4890	Zygosaccharomyces_parabailii|CP019501.1_371866-373704	6e-160
70967at4890	Zygosaccharomyces_parabailii|CP019494.1_175504-178170	1.1e-156
72314at4890	Zygosaccharomyces_parabailii|CP019493.1_135380-138247	1.1e-233
72334at4890	Zygosaccharomyces_parabailii|CP019501.1_941625-945047	1.9e-85
72508at4890	Zygosaccharomyces_parabailii|CP019496.1_958028-960133	1.1e-102
72653at4890	Zygosaccharomyces_parabailii|CP019495.1_254970-257066	2.6e-197
73214at4890	Zygosaccharomyces_parabailii|CP019505.1_81115-83316	5.1e-114
73698at4890	Zygosaccharomyces_parabailii|CP019501.1_455523-457871	2.6e-295
73707at4890	Zygosaccharomyces_parabailii|CP019495.1_1111323-1114121	4.7e-131
74385at4890	Zygosaccharomyces_parabailii|CP019499.1_982497-984707	4.6e-108
74594at4890	Zygosaccharomyces_parabailii|CP019495.1_387463-390372	0
7497at4890	Zygosaccharomyces_parabailii|CP019497.1_296868-301217	9.8e-205
75364at4890	Zygosaccharomyces_parabailii|CP019492.1_562960-564597	1.8e-219
75898at4890	Zygosaccharomyces_parabailii|CP019490.1_1201495-1204149	7.9e-70
75906at4890	Zygosaccharomyces_parabailii|CP019496.1_317005-319338	7.1e-164
75940at4890	Zygosaccharomyces_parabailii|CP019491.1_865850-867400	2.6e-261
76103at4890	Zygosaccharomyces_parabailii|CP019495.1_257456-258982	1.9e-162
7647at4890	Zygosaccharomyces_parabailii|CP019490.1_745808-750496	2.2e-175
76980at4890	Zygosaccharomyces_parabailii|CP019490.1_113945-116260	4.7e-62
78062at4890	Zygosaccharomyces_parabailii|CP019491.1_1814357-1816597	2.1e-192
78159at4890	Zygosaccharomyces_parabailii|CP019494.1_989055-991058	2.1e-125
78352at4890	Zygosaccharomyces_parabailii|CP019497.1_992444-994678	3.8e-151
78473at4890	Zygosaccharomyces_parabailii|CP019496.1_951243-954281	6.5e-206
78494at4890	Zygosaccharomyces_parabailii|CP019493.1_318675-322979	2.5e-54
78526at4890	Zygosaccharomyces_parabailii|CP019491.1_496507-502059	0
78644at4890	Zygosaccharomyces_parabailii|CP019495.1_199910-201811	9.2e-265
79092at4890	Zygosaccharomyces_parabailii|CP019490.1_751615-753723	0
79105at4890	Zygosaccharomyces_parabailii|CP019496.1_762626-764836	1.8e-123
79456at4890	Zygosaccharomyces_parabailii|CP019502.1_694606-696585	3.3e-113
79605at4890	Zygosaccharomyces_parabailii|CP019502.1_556089-558260	1e-209
79847at4890	Zygosaccharomyces_parabailii|CP019504.1_781934-783892	9.4e-141
79863at4890	Zygosaccharomyces_parabailii|CP019496.1_391810-394209	7.3e-82
80824at4890	Zygosaccharomyces_parabailii|CP019494.1_60777-62642	5.9e-197
80877at4890	Zygosaccharomyces_parabailii|CP019495.1_479572-482079	8e-245
81261at4890	Zygosaccharomyces_parabailii|CP019504.1_798711-800966	5.4e-158
81484at4890	Zygosaccharomyces_parabailii|CP019503.1_751974-754034	6.2e-54
81642at4890	Zygosaccharomyces_parabailii|CP019499.1_824252-825973	1.6e-169
81681at4890	Zygosaccharomyces_parabailii|CP019498.1_1073413-1075308	1.9e-223
81880at4890	Zygosaccharomyces_parabailii|CP019491.1_571739-574657	1.8e-72
82018at4890	Zygosaccharomyces_parabailii|CP019490.1_1794997-1796937	8.3e-223
82400at4890	Zygosaccharomyces_parabailii|CP019497.1_1105114-1106895	2.7e-198
83098at4890	Zygosaccharomyces_parabailii|CP019492.1_685093-689943	5.5e-248
83120at4890	Zygosaccharomyces_parabailii|CP019495.1_203340-206765	3.5e-154
8339at4890	Zygosaccharomyces_parabailii|CP019498.1_1007818-1011933	5.5e-224
8345at4890	Zygosaccharomyces_parabailii|CP019505.1_157878-161660	0
83773at4890	Zygosaccharomyces_parabailii|CP019502.1_834187-837030	1.7e-218
83901at4890	Zygosaccharomyces_parabailii|CP019491.1_1636227-1638161	1.1e-158
84105at4890	Zygosaccharomyces_parabailii|CP019505.1_349757-351058	1.7e-108
84488at4890	Zygosaccharomyces_parabailii|CP019494.1_1230263-1233373	0
8502at4890	Zygosaccharomyces_parabailii|CP019496.1_446190-450314	0
85057at4890	Zygosaccharomyces_parabailii|CP019493.1_242013-244160	6.3e-172
85232at4890	Zygosaccharomyces_parabailii|CP019490.1_1885729-1887438	1e-161
85315at4890	Zygosaccharomyces_parabailii|CP019496.1_1154935-1157301	3.5e-150
85375at4890	Zygosaccharomyces_parabailii|CP019496.1_975611-977278	2.8e-218
85474at4890	Zygosaccharomyces_parabailii|CP019494.1_626360-628645	2.6e-243
85711at4890	Zygosaccharomyces_parabailii|CP019501.1_806582-808735	9.5e-273
86427at4890	Zygosaccharomyces_parabailii|CP019501.1_9542-11218	1.3e-255
87743at4890	Zygosaccharomyces_parabailii|CP019496.1_924626-926854	1.1e-181
8809at4890	Zygosaccharomyces_parabailii|CP019490.1_938737-944379	0
88165at4890	Zygosaccharomyces_parabailii|CP019498.1_1019982-1022444	6e-58
8846at4890	Zygosaccharomyces_parabailii|CP019497.1_390841-395241	9e-257
89071at4890	Zygosaccharomyces_parabailii|CP019497.1_1107133-1110336	6.7e-202
89450at4890	Zygosaccharomyces_parabailii|CP019499.1_783207-785006	5.3e-182
89647at4890	Zygosaccharomyces_parabailii|CP019501.1_672897-675893	9.3e-180
90145at4890	Zygosaccharomyces_parabailii|CP019495.1_196617-198515	4e-138
90764at4890	Zygosaccharomyces_parabailii|CP019497.1_153517-157416	3.6e-183
90850at4890	Zygosaccharomyces_parabailii|CP019500.1_450512-453616	2.8e-95
91438at4890	Zygosaccharomyces_parabailii|CP019497.1_320133-321845	1.2e-92
91633at4890	Zygosaccharomyces_parabailii|CP019503.1_81577-83220	6e-241
91870at4890	Zygosaccharomyces_parabailii|CP019494.1_881926-883608	1e-268
92169at4890	Zygosaccharomyces_parabailii|CP019505.1_300527-302461	2.6e-297
92851at4890	Zygosaccharomyces_parabailii|CP019494.1_554516-556294	1.6e-250
92953at4890	Zygosaccharomyces_parabailii|CP019501.1_767652-770261	5.4e-147
9309at4890	Zygosaccharomyces_parabailii|CP019491.1_1166156-1170559	0
93299at4890	Zygosaccharomyces_parabailii|CP019500.1_824878-826707	2.3e-262
93380at4890	Zygosaccharomyces_parabailii|CP019501.1_464124-466400	4.3e-98
93921at4890	Zygosaccharomyces_parabailii|CP019495.1_913138-914889	3.2e-219
94048at4890	Zygosaccharomyces_parabailii|CP019497.1_221014-222804	3.3e-116
94131at4890	Zygosaccharomyces_parabailii|CP019491.1_1877332-1879365	1e-170
94133at4890	Zygosaccharomyces_parabailii|CP019499.1_898616-900517	5e-182
94241at4890	Zygosaccharomyces_parabailii|CP019497.1_1166618-1168783	7.8e-212
94517at4890	Zygosaccharomyces_parabailii|CP019490.1_1437215-1438975	8.5e-188
9453at4890	Zygosaccharomyces_parabailii|CP019502.1_490655-493381	4.9e-93
94700at4890	Zygosaccharomyces_parabailii|CP019497.1_339069-340784	3.8e-251
95526at4890	Zygosaccharomyces_parabailii|CP019493.1_89832-94031	1.4e-224
96051at4890	Zygosaccharomyces_parabailii|CP019503.1_332588-335677	9.5e-187
96101at4890	Zygosaccharomyces_parabailii|CP019501.1_338373-342722	7.3e-140
96539at4890	Zygosaccharomyces_parabailii|CP019497.1_1073724-1076831	2.8e-225
96550at4890	Zygosaccharomyces_parabailii|CP019496.1_497161-501399	0
9673at4890	Zygosaccharomyces_parabailii|CP019492.1_323194-327252	0
96752at4890	Zygosaccharomyces_parabailii|CP019500.1_681622-682926	1e-162
9707at4890	Zygosaccharomyces_parabailii|CP019491.1_54907-58107	6.7e-252
97408at4890	Zygosaccharomyces_parabailii|CP019495.1_1094271-1096070	1.4e-152
97889at4890	Zygosaccharomyces_parabailii|CP019491.1_1055077-1057770	6.5e-216
98141at4890	Zygosaccharomyces_parabailii|CP019493.1_197794-199805	7.3e-224
98184at4890	Zygosaccharomyces_parabailii|CP019496.1_702120-704264	1.1e-239
98628at4890	Zygosaccharomyces_parabailii|CP019492.1_1418699-1420636	3.6e-207
98715at4890	Zygosaccharomyces_parabailii|CP019498.1_32810-35272	2e-113
99101at4890	Zygosaccharomyces_parabailii|CP019490.1_1520444-1522096	1.6e-200
99135at4890	Zygosaccharomyces_parabailii|CP019500.1_474166-475737	1.1e-104
9929at4890	Zygosaccharomyces_parabailii|CP019505.1_233666-237367	8.8e-194
99362at4890	Zygosaccharomyces_parabailii|CP019498.1_53565-55967	4.7e-230
99965at4890	Zygosaccharomyces_parabailii|CP019491.1_330259-331821	1.1e-207
