100089at4890	Zygosaccharomyces_mellis|SWBN01000009.1_102167-104158	5.1e-172
100309at4890	Zygosaccharomyces_mellis|SWBN01000012.1_668694-670976	2.2e-60
100311at4890	Zygosaccharomyces_mellis|SWBN01000016.1_67908-70424	4.3e-73
100750at4890	Zygosaccharomyces_mellis|SWBN01000002.1_188648-190921	2.1e-165
100974at4890	Zygosaccharomyces_mellis|SWBN01000019.1_24318-25712	7.4e-111
101016at4890	Zygosaccharomyces_mellis|SWBN01000011.1_111518-113224	1.5e-85
101213at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1156561-1158225	1e-237
101465at4890	Zygosaccharomyces_mellis|SWBN01000004.1_183668-185374	1.1e-186
101708at4890	Zygosaccharomyces_mellis|SWBN01000009.1_92179-93768	5.5e-194
101880at4890	Zygosaccharomyces_mellis|SWBN01000015.1_136257-139277	2.2e-115
102546at4890	Zygosaccharomyces_mellis|SWBN01000010.1_790108-795117	0
102732at4890	Zygosaccharomyces_mellis|SWBN01000026.1_525655-527333	8.3e-96
103379at4890	Zygosaccharomyces_mellis|SWBN01000010.1_134820-137900	1.1e-96
10358at4890	Zygosaccharomyces_mellis|SWBN01000009.1_301549-306684	0
103938at4890	Zygosaccharomyces_mellis|SWBN01000009.1_747837-749252	7e-202
10480at4890	Zygosaccharomyces_mellis|SWBN01000009.1_223013-227989	3.6e-290
104906at4890	Zygosaccharomyces_mellis|SWBN01000009.1_164108-165295	1.6e-69
105314at4890	Zygosaccharomyces_mellis|SWBN01000006.1_310331-312265	7.8e-166
10555at4890	Zygosaccharomyces_mellis|SWBN01000004.1_382728-387767	2.8e-251
105617at4890	Zygosaccharomyces_mellis|SWBN01000004.1_736264-738312	2.4e-181
105863at4890	Zygosaccharomyces_mellis|SWBN01000011.1_317558-319495	7e-140
106093at4890	Zygosaccharomyces_mellis|SWBN01000001.1_499368-501107	6.5e-121
106888at4890	Zygosaccharomyces_mellis|SWBN01000025.1_437788-439503	5.3e-51
107271at4890	Zygosaccharomyces_mellis|SWBN01000012.1_350993-352573	7.2e-128
10728at4890	Zygosaccharomyces_mellis|SWBN01000010.1_204350-210358	2.6e-258
107546at4890	Zygosaccharomyces_mellis|SWBN01000003.1_293291-294931	2.8e-224
107609at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1201624-1203333	3.1e-171
10795at4890	Zygosaccharomyces_mellis|SWBN01000024.1_103692-106958	0
108222at4890	Zygosaccharomyces_mellis|SWBN01000024.1_48493-50448	2.8e-112
108285at4890	Zygosaccharomyces_mellis|SWBN01000008.1_691044-693476	9.5e-66
108341at4890	Zygosaccharomyces_mellis|SWBN01000027.1_56238-57617	9.9e-200
108478at4890	Zygosaccharomyces_mellis|SWBN01000013.1_65976-68033	1e-153
10872at4890	Zygosaccharomyces_mellis|SWBN01000003.1_318621-323384	0
108742at4890	Zygosaccharomyces_mellis|SWBN01000003.1_460862-462694	2e-207
109030at4890	Zygosaccharomyces_mellis|SWBN01000003.1_439986-443270	2.1e-150
109124at4890	Zygosaccharomyces_mellis|SWBN01000026.1_466414-468000	4.5e-141
10917at4890	Zygosaccharomyces_mellis|SWBN01000025.1_184515-189500	8.7e-153
109251at4890	Zygosaccharomyces_mellis|SWBN01000024.1_192269-194014	7.9e-113
109571at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1208430-1212221	7.4e-211
10962at4890	Zygosaccharomyces_mellis|SWBN01000008.1_649912-653340	0
109719at4890	Zygosaccharomyces_mellis|SWBN01000018.1_145540-146988	1.5e-75
109994at4890	Zygosaccharomyces_mellis|SWBN01000003.1_951261-952727	8e-110
110035at4890	Zygosaccharomyces_mellis|SWBN01000001.1_496242-497762	4.8e-169
110617at4890	Zygosaccharomyces_mellis|SWBN01000017.1_197851-199503	8.8e-184
111241at4890	Zygosaccharomyces_mellis|SWBN01000006.1_720577-722592	1.1e-110
111471at4890	Zygosaccharomyces_mellis|SWBN01000007.1_501045-503255	2.6e-170
111489at4890	Zygosaccharomyces_mellis|SWBN01000004.1_176003-178168	9.6e-148
111745at4890	Zygosaccharomyces_mellis|SWBN01000005.1_359737-361650	2.3e-123
112144at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1293263-1294603	2.4e-93
112174at4890	Zygosaccharomyces_mellis|SWBN01000025.1_152325-153869	1.7e-93
112244at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1416895-1419441	1.5e-199
112283at4890	Zygosaccharomyces_mellis|SWBN01000005.1_582987-585137	3.4e-97
112406at4890	Zygosaccharomyces_mellis|SWBN01000008.1_393880-395502	1.7e-100
11266at4890	Zygosaccharomyces_mellis|SWBN01000003.1_688440-693173	1.9e-228
112810at4890	Zygosaccharomyces_mellis|SWBN01000010.1_614214-617069	0
113231at4890	Zygosaccharomyces_mellis|SWBN01000017.1_100791-103952	8e-79
113320at4890	Zygosaccharomyces_mellis|SWBN01000012.1_547639-550263	4.5e-235
113746at4890	Zygosaccharomyces_mellis|SWBN01000003.1_108416-110506	4.7e-108
113793at4890	Zygosaccharomyces_mellis|SWBN01000014.1_48334-50289	1.5e-184
114318at4890	Zygosaccharomyces_mellis|SWBN01000002.1_29419-30828	9.2e-132
114374at4890	Zygosaccharomyces_mellis|SWBN01000006.1_544938-547277	8.4e-289
114664at4890	Zygosaccharomyces_mellis|SWBN01000008.1_822959-825499	1.3e-207
114848at4890	Zygosaccharomyces_mellis|SWBN01000004.1_721123-722667	1.2e-99
115004at4890	Zygosaccharomyces_mellis|SWBN01000010.1_487528-489051	1e-127
115066at4890	Zygosaccharomyces_mellis|SWBN01000004.1_226676-228205	3.1e-109
116022at4890	Zygosaccharomyces_mellis|SWBN01000009.1_418749-420125	2e-151
116117at4890	Zygosaccharomyces_mellis|SWBN01000004.1_749441-750709	3.5e-124
11622at4890	Zygosaccharomyces_mellis|SWBN01000019.1_121665-126044	2e-257
11641at4890	Zygosaccharomyces_mellis|SWBN01000006.1_651183-655775	2.3e-244
116626at4890	Zygosaccharomyces_mellis|SWBN01000016.1_54759-56249	6.9e-202
116771at4890	Zygosaccharomyces_mellis|SWBN01000024.1_241895-243829	4e-169
116775at4890	Zygosaccharomyces_mellis|SWBN01000001.1_389320-391269	5e-108
11683at4890	Zygosaccharomyces_mellis|SWBN01000026.1_201285-204872	0
116896at4890	Zygosaccharomyces_mellis|SWBN01000007.1_622399-623799	1.4e-62
116973at4890	Zygosaccharomyces_mellis|SWBN01000026.1_436414-437967	1.2e-132
117765at4890	Zygosaccharomyces_mellis|SWBN01000012.1_341864-343444	1.1e-194
11818at4890	Zygosaccharomyces_mellis|SWBN01000023.1_258567-261899	2e-126
11820at4890	Zygosaccharomyces_mellis|SWBN01000026.1_144159-149105	0
118634at4890	Zygosaccharomyces_mellis|SWBN01000009.1_741442-743949	6.1e-201
118689at4890	Zygosaccharomyces_mellis|SWBN01000025.1_251242-253929	3.1e-125
118719at4890	Zygosaccharomyces_mellis|SWBN01000026.1_236632-239781	1.5e-280
118835at4890	Zygosaccharomyces_mellis|SWBN01000023.1_504241-505824	2.2e-226
119154at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1050240-1051901	1e-111
119371at4890	Zygosaccharomyces_mellis|SWBN01000002.1_216119-219475	1.1e-198
119559at4890	Zygosaccharomyces_mellis|SWBN01000014.1_228564-229898	1.1e-122
11957at4890	Zygosaccharomyces_mellis|SWBN01000007.1_477733-481002	0
119846at4890	Zygosaccharomyces_mellis|SWBN01000009.1_851297-854839	6.8e-221
119869at4890	Zygosaccharomyces_mellis|SWBN01000014.1_318103-319491	1.4e-168
120513at4890	Zygosaccharomyces_mellis|SWBN01000010.1_716118-717983	1.8e-202
120689at4890	Zygosaccharomyces_mellis|SWBN01000005.1_788703-790247	1.4e-161
121506at4890	Zygosaccharomyces_mellis|SWBN01000003.1_190975-192255	3.7e-140
121809at4890	Zygosaccharomyces_mellis|SWBN01000004.1_499564-502422	3.4e-170
12223at4890	Zygosaccharomyces_mellis|SWBN01000001.1_346299-351158	3.1e-176
122697at4890	Zygosaccharomyces_mellis|SWBN01000023.1_459019-460581	5.2e-129
122978at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1082271-1083917	1.7e-185
123070at4890	Zygosaccharomyces_mellis|SWBN01000027.1_27111-31064	4.7e-168
123363at4890	Zygosaccharomyces_mellis|SWBN01000010.1_570146-572452	6e-207
124728at4890	Zygosaccharomyces_mellis|SWBN01000005.1_786131-787825	2.6e-110
125803at4890	Zygosaccharomyces_mellis|SWBN01000010.1_776724-778178	7.1e-171
125901at4890	Zygosaccharomyces_mellis|SWBN01000025.1_372055-373848	6.1e-162
125929at4890	Zygosaccharomyces_mellis|SWBN01000005.1_349832-351640	1.6e-63
125930at4890	Zygosaccharomyces_mellis|SWBN01000011.1_350628-352577	2.2e-136
126185at4890	Zygosaccharomyces_mellis|SWBN01000008.1_637792-639588	8.2e-191
126232at4890	Zygosaccharomyces_mellis|SWBN01000025.1_344228-347005	3.5e-53
127337at4890	Zygosaccharomyces_mellis|SWBN01000014.1_582428-584416	2.9e-69
127478at4890	Zygosaccharomyces_mellis|SWBN01000010.1_956004-957410	5.9e-218
127800at4890	Zygosaccharomyces_mellis|SWBN01000013.1_106272-107846	1.1e-276
128269at4890	Zygosaccharomyces_mellis|SWBN01000006.1_525658-527889	3.5e-150
128529at4890	Zygosaccharomyces_mellis|SWBN01000006.1_472552-474783	9.5e-84
129655at4890	Zygosaccharomyces_mellis|SWBN01000005.1_868672-870330	8.2e-177
129679at4890	Zygosaccharomyces_mellis|SWBN01000003.1_179185-180912	3.7e-142
130309at4890	Zygosaccharomyces_mellis|SWBN01000009.1_106206-110489	6.9e-189
130323at4890	Zygosaccharomyces_mellis|SWBN01000023.1_934686-937085	6e-118
130338at4890	Zygosaccharomyces_mellis|SWBN01000026.1_97354-99669	8.8e-141
130539at4890	Zygosaccharomyces_mellis|SWBN01000020.1_38876-41389	3e-303
130554at4890	Zygosaccharomyces_mellis|SWBN01000026.1_380640-385199	8.5e-214
13059at4890	Zygosaccharomyces_mellis|SWBN01000009.1_465515-469039	0
130738at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1347483-1349330	7.4e-154
130793at4890	Zygosaccharomyces_mellis|SWBN01000007.1_873453-874808	3.1e-78
131103at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1212210-1214186	1.1e-186
131248at4890	Zygosaccharomyces_mellis|SWBN01000010.1_503630-505099	2.3e-115
131344at4890	Zygosaccharomyces_mellis|SWBN01000024.1_230761-232532	1.8e-214
132030at4890	Zygosaccharomyces_mellis|SWBN01000008.1_364844-366187	1e-96
132883at4890	Zygosaccharomyces_mellis|SWBN01000008.1_784457-789118	2e-168
133089at4890	Zygosaccharomyces_mellis|SWBN01000007.1_996421-998022	1.7e-200
133107at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1019665-1021134	3.9e-207
133204at4890	Zygosaccharomyces_mellis|SWBN01000003.1_18306-20183	2e-114
133279at4890	Zygosaccharomyces_mellis|SWBN01000004.1_111561-114824	5.4e-172
13343at4890	Zygosaccharomyces_mellis|SWBN01000001.1_366566-370807	3.9e-218
133490at4890	Zygosaccharomyces_mellis|SWBN01000023.1_796675-798399	1.2e-152
133545at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1134975-1136255	5.2e-154
133766at4890	Zygosaccharomyces_mellis|SWBN01000012.1_89828-92065	1.6e-220
133834at4890	Zygosaccharomyces_mellis|SWBN01000025.1_459830-462349	5.6e-148
134389at4890	Zygosaccharomyces_mellis|SWBN01000006.1_355169-361135	4.9e-167
134399at4890	Zygosaccharomyces_mellis|SWBN01000024.1_371181-373523	2.6e-134
134648at4890	Zygosaccharomyces_mellis|SWBN01000005.1_284597-286345	3.3e-155
135095at4890	Zygosaccharomyces_mellis|SWBN01000004.1_39398-40966	2.8e-100
13514at4890	Zygosaccharomyces_mellis|SWBN01000003.1_328897-332613	0
135181at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1242624-1244558	1.5e-111
135392at4890	Zygosaccharomyces_mellis|SWBN01000018.1_118176-119252	1.6e-67
135760at4890	Zygosaccharomyces_mellis|SWBN01000010.1_113870-116200	5.1e-51
136092at4890	Zygosaccharomyces_mellis|SWBN01000015.1_170147-171493	3.4e-219
136105at4890	Zygosaccharomyces_mellis|SWBN01000014.1_194497-195801	2.8e-97
136210at4890	Zygosaccharomyces_mellis|SWBN01000012.1_201956-203539	1.5e-177
136250at4890	Zygosaccharomyces_mellis|SWBN01000026.1_536802-538415	1.2e-85
136456at4890	Zygosaccharomyces_mellis|SWBN01000008.1_23849-25777	9.6e-75
136816at4890	Zygosaccharomyces_mellis|SWBN01000001.1_562729-564147	1e-55
136889at4890	Zygosaccharomyces_mellis|SWBN01000003.1_308813-310468	2.5e-62
137165at4890	Zygosaccharomyces_mellis|SWBN01000011.1_136091-138178	7e-82
13724at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1062534-1065959	1.8e-140
1372at4890	Zygosaccharomyces_mellis|SWBN01000005.1_338101-347934	0
137596at4890	Zygosaccharomyces_mellis|SWBN01000023.1_323047-324429	1.3e-82
137708at4890	Zygosaccharomyces_mellis|SWBN01000026.1_421300-423600	7.6e-114
137844at4890	Zygosaccharomyces_mellis|SWBN01000006.1_88496-89848	4e-76
138504at4890	Zygosaccharomyces_mellis|SWBN01000002.1_292028-295009	4.2e-184
138516at4890	Zygosaccharomyces_mellis|SWBN01000026.1_528946-530304	6.8e-79
139168at4890	Zygosaccharomyces_mellis|SWBN01000009.1_208270-210213	1.5e-249
139387at4890	Zygosaccharomyces_mellis|SWBN01000023.1_989888-991423	4.9e-104
139688at4890	Zygosaccharomyces_mellis|SWBN01000025.1_634394-635905	6.8e-179
139753at4890	Zygosaccharomyces_mellis|SWBN01000008.1_983515-985230	1.1e-161
139907at4890	Zygosaccharomyces_mellis|SWBN01000009.1_804083-805411	2.8e-182
140522at4890	Zygosaccharomyces_mellis|SWBN01000013.1_129373-130782	1e-130
141307at4890	Zygosaccharomyces_mellis|SWBN01000009.1_810314-811729	8.4e-85
141799at4890	Zygosaccharomyces_mellis|SWBN01000023.1_953805-955352	1e-217
142033at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1186602-1187906	3.7e-166
142479at4890	Zygosaccharomyces_mellis|SWBN01000023.1_280459-281568	4.3e-93
142524at4890	Zygosaccharomyces_mellis|SWBN01000026.1_292330-293574	1.7e-180
143067at4890	Zygosaccharomyces_mellis|SWBN01000025.1_241667-242872	1.1e-180
143298at4890	Zygosaccharomyces_mellis|SWBN01000009.1_935049-936908	4.1e-54
143660at4890	Zygosaccharomyces_mellis|SWBN01000009.1_386665-389265	4.7e-170
143691at4890	Zygosaccharomyces_mellis|SWBN01000012.1_555798-556802	4.9e-100
14399at4890	Zygosaccharomyces_mellis|SWBN01000027.1_35216-38773	0
144019at4890	Zygosaccharomyces_mellis|SWBN01000015.1_155996-158647	4.4e-81
144027at4890	Zygosaccharomyces_mellis|SWBN01000005.1_463040-465466	1.9e-147
144126at4890	Zygosaccharomyces_mellis|SWBN01000002.1_130484-131407	7.9e-119
144213at4890	Zygosaccharomyces_mellis|SWBN01000010.1_878291-879901	2e-204
144512at4890	Zygosaccharomyces_mellis|SWBN01000005.1_813707-815173	1.5e-210
144613at4890	Zygosaccharomyces_mellis|SWBN01000008.1_88799-91945	1.3e-242
144717at4890	Zygosaccharomyces_mellis|SWBN01000005.1_232154-233404	1.2e-141
145042at4890	Zygosaccharomyces_mellis|SWBN01000025.1_254205-255650	1.3e-193
145076at4890	Zygosaccharomyces_mellis|SWBN01000015.1_454583-456082	4.3e-194
145752at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1018905-1020263	3.6e-89
145825at4890	Zygosaccharomyces_mellis|SWBN01000025.1_356417-359482	1.7e-219
145897at4890	Zygosaccharomyces_mellis|SWBN01000003.1_27819-29000	1.5e-69
145915at4890	Zygosaccharomyces_mellis|SWBN01000003.1_415491-416858	3.3e-148
145932at4890	Zygosaccharomyces_mellis|SWBN01000025.1_404272-405591	9.3e-207
145970at4890	Zygosaccharomyces_mellis|SWBN01000009.1_629710-631278	5.6e-194
146457at4890	Zygosaccharomyces_mellis|SWBN01000006.1_980568-981761	9e-65
146825at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1230718-1234039	4.4e-176
14698at4890	Zygosaccharomyces_mellis|SWBN01000008.1_857021-861853	1.6e-230
147134at4890	Zygosaccharomyces_mellis|SWBN01000017.1_188355-189593	1.3e-126
147312at4890	Zygosaccharomyces_mellis|SWBN01000015.1_118874-120484	5.8e-91
147822at4890	Zygosaccharomyces_mellis|SWBN01000008.1_516276-517562	1.3e-68
148406at4890	Zygosaccharomyces_mellis|SWBN01000023.1_932181-933512	1.4e-133
148465at4890	Zygosaccharomyces_mellis|SWBN01000008.1_45866-47350	2.3e-198
148524at4890	Zygosaccharomyces_mellis|SWBN01000016.1_220509-222176	2e-142
148583at4890	Zygosaccharomyces_mellis|SWBN01000025.1_553897-557166	1.1e-63
148603at4890	Zygosaccharomyces_mellis|SWBN01000009.1_357346-359526	8.8e-72
14869at4890	Zygosaccharomyces_mellis|SWBN01000010.1_542750-546742	1.2e-233
149160at4890	Zygosaccharomyces_mellis|SWBN01000006.1_385095-386909	7.9e-61
149241at4890	Zygosaccharomyces_mellis|SWBN01000001.1_535921-537030	1.1e-152
149588at4890	Zygosaccharomyces_mellis|SWBN01000019.1_108814-110061	6.9e-83
149675at4890	Zygosaccharomyces_mellis|SWBN01000017.1_185842-187293	2.6e-157
150438at4890	Zygosaccharomyces_mellis|SWBN01000010.1_815976-818237	5.4e-218
150442at4890	Zygosaccharomyces_mellis|SWBN01000012.1_673836-675665	8.6e-90
150585at4890	Zygosaccharomyces_mellis|SWBN01000003.1_242130-243392	2e-123
15077at4890	Zygosaccharomyces_mellis|SWBN01000026.1_216081-219527	1.5e-92
150818at4890	Zygosaccharomyces_mellis|SWBN01000025.1_49907-51352	6.3e-114
151072at4890	Zygosaccharomyces_mellis|SWBN01000023.1_542198-544714	1e-172
15115at4890	Zygosaccharomyces_mellis|SWBN01000005.1_609560-612688	5.1e-237
151239at4890	Zygosaccharomyces_mellis|SWBN01000003.1_212631-214952	1.2e-232
152000at4890	Zygosaccharomyces_mellis|SWBN01000025.1_218921-220618	2.1e-177
152018at4890	Zygosaccharomyces_mellis|SWBN01000012.1_525405-527384	2.2e-91
152044at4890	Zygosaccharomyces_mellis|SWBN01000004.1_149210-152395	8.5e-223
152140at4890	Zygosaccharomyces_mellis|SWBN01000011.1_746758-747828	2.7e-94
152409at4890	Zygosaccharomyces_mellis|SWBN01000008.1_415365-417749	3.4e-124
15281at4890	Zygosaccharomyces_mellis|SWBN01000014.1_268988-272338	0
153270at4890	Zygosaccharomyces_mellis|SWBN01000026.1_170583-173252	2.3e-181
153277at4890	Zygosaccharomyces_mellis|SWBN01000005.1_467816-468961	8.3e-109
153364at4890	Zygosaccharomyces_mellis|SWBN01000004.1_560280-562790	9.9e-243
153452at4890	Zygosaccharomyces_mellis|SWBN01000023.1_360902-364546	7.8e-198
153834at4890	Zygosaccharomyces_mellis|SWBN01000019.1_1366-3069	3.9e-201
153835at4890	Zygosaccharomyces_mellis|SWBN01000011.1_411031-412827	4.2e-86
154234at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1217535-1218719	2.4e-99
154480at4890	Zygosaccharomyces_mellis|SWBN01000023.1_596983-599013	1.7e-146
154484at4890	Zygosaccharomyces_mellis|SWBN01000011.1_713518-715176	6e-79
154576at4890	Zygosaccharomyces_mellis|SWBN01000008.1_743201-744385	4.5e-153
154723at4890	Zygosaccharomyces_mellis|SWBN01000012.1_1905-3665	1.2e-103
155796at4890	Zygosaccharomyces_mellis|SWBN01000026.1_75361-76671	4.8e-118
155929at4890	Zygosaccharomyces_mellis|SWBN01000023.1_193170-195107	2.5e-155
155933at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1076128-1078395	3.1e-165
156342at4890	Zygosaccharomyces_mellis|SWBN01000013.1_32469-33443	3.2e-92
156570at4890	Zygosaccharomyces_mellis|SWBN01000017.1_148672-150157	1.1e-96
156600at4890	Zygosaccharomyces_mellis|SWBN01000023.1_976639-978222	1.5e-165
156845at4890	Zygosaccharomyces_mellis|SWBN01000018.1_174850-176565	5.2e-73
157162at4890	Zygosaccharomyces_mellis|SWBN01000010.1_950906-952552	7.3e-156
157485at4890	Zygosaccharomyces_mellis|SWBN01000026.1_320551-321732	6.3e-63
158122at4890	Zygosaccharomyces_mellis|SWBN01000014.1_579441-582269	1.7e-186
158617at4890	Zygosaccharomyces_mellis|SWBN01000001.1_595600-596895	5.9e-129
158678at4890	Zygosaccharomyces_mellis|SWBN01000007.1_541139-542584	1.2e-208
158698at4890	Zygosaccharomyces_mellis|SWBN01000009.1_947641-949311	2.2e-182
159064at4890	Zygosaccharomyces_mellis|SWBN01000015.1_404829-406409	9.5e-55
159279at4890	Zygosaccharomyces_mellis|SWBN01000005.1_157366-158718	1.7e-82
159348at4890	Zygosaccharomyces_mellis|SWBN01000024.1_244165-246033	4.2e-122
159564at4890	Zygosaccharomyces_mellis|SWBN01000009.1_993381-994784	1.1e-222
160285at4890	Zygosaccharomyces_mellis|SWBN01000013.1_127526-129040	1.7e-180
160343at4890	Zygosaccharomyces_mellis|SWBN01000008.1_1032533-1033978	3.7e-97
160648at4890	Zygosaccharomyces_mellis|SWBN01000001.1_973828-975468	1.1e-97
160700at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1226640-1228769	3.6e-92
160773at4890	Zygosaccharomyces_mellis|SWBN01000001.1_332531-333682	3.4e-116
161098at4890	Zygosaccharomyces_mellis|SWBN01000016.1_311116-313818	5e-131
161505at4890	Zygosaccharomyces_mellis|SWBN01000013.1_484226-486241	4.2e-139
162132at4890	Zygosaccharomyces_mellis|SWBN01000007.1_690998-692479	3.4e-105
162392at4890	Zygosaccharomyces_mellis|SWBN01000010.1_718290-719825	3.4e-183
16256at4890	Zygosaccharomyces_mellis|SWBN01000027.1_83560-86616	0
162660at4890	Zygosaccharomyces_mellis|SWBN01000010.1_169311-171689	2.8e-88
162782at4890	Zygosaccharomyces_mellis|SWBN01000001.1_27296-28831	3.4e-106
1627at4890	Zygosaccharomyces_mellis|SWBN01000010.1_727098-734273	0
162810at4890	Zygosaccharomyces_mellis|SWBN01000010.1_722197-723798	1.7e-121
162825at4890	Zygosaccharomyces_mellis|SWBN01000023.1_105714-108296	3.4e-127
163139at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1010197-1012953	2.6e-204
163995at4890	Zygosaccharomyces_mellis|SWBN01000023.1_99681-101066	2.5e-75
164646at4890	Zygosaccharomyces_mellis|SWBN01000014.1_15140-16522	2.5e-177
164802at4890	Zygosaccharomyces_mellis|SWBN01000012.1_665373-667355	4.3e-95
16504at4890	Zygosaccharomyces_mellis|SWBN01000009.1_721056-723803	8e-94
165198at4890	Zygosaccharomyces_mellis|SWBN01000010.1_62252-63397	3.8e-180
165228at4890	Zygosaccharomyces_mellis|SWBN01000023.1_820101-821402	3.3e-201
165262at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1060010-1060981	2.4e-104
165325at4890	Zygosaccharomyces_mellis|SWBN01000025.1_173126-174319	2.9e-56
165386at4890	Zygosaccharomyces_mellis|SWBN01000015.1_402793-404310	6.5e-89
16552at4890	Zygosaccharomyces_mellis|SWBN01000008.1_104946-108488	0
165661at4890	Zygosaccharomyces_mellis|SWBN01000024.1_311185-312477	3.3e-138
165673at4890	Zygosaccharomyces_mellis|SWBN01000001.1_641556-644546	6e-65
165750at4890	Zygosaccharomyces_mellis|SWBN01000023.1_271389-275129	8.2e-98
166019at4890	Zygosaccharomyces_mellis|SWBN01000004.1_540453-541919	4.6e-147
16615at4890	Zygosaccharomyces_mellis|SWBN01000010.1_427907-432181	0
166320at4890	Zygosaccharomyces_mellis|SWBN01000010.1_244072-245295	7.3e-108
166456at4890	Zygosaccharomyces_mellis|SWBN01000003.1_639519-641000	1.3e-202
167029at4890	Zygosaccharomyces_mellis|SWBN01000008.1_967585-968958	1e-86
167080at4890	Zygosaccharomyces_mellis|SWBN01000003.1_265200-266300	1.6e-95
167263at4890	Zygosaccharomyces_mellis|SWBN01000023.1_972841-973986	1.8e-146
167340at4890	Zygosaccharomyces_mellis|SWBN01000004.1_719478-720824	9.5e-112
167640at4890	Zygosaccharomyces_mellis|SWBN01000015.1_203323-204432	4.6e-146
167856at4890	Zygosaccharomyces_mellis|SWBN01000003.1_673610-676279	3.1e-122
168055at4890	Zygosaccharomyces_mellis|SWBN01000005.1_39906-42761	1.3e-186
168069at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1031212-1032756	9.9e-147
168372at4890	Zygosaccharomyces_mellis|SWBN01000006.1_476976-478451	6.8e-135
168695at4890	Zygosaccharomyces_mellis|SWBN01000004.1_278714-281023	1.4e-98
168738at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1274675-1275985	1.7e-113
169189at4890	Zygosaccharomyces_mellis|SWBN01000008.1_995344-997875	1.4e-158
1691at4890	Zygosaccharomyces_mellis|SWBN01000019.1_13369-19770	0
169325at4890	Zygosaccharomyces_mellis|SWBN01000001.1_58821-60137	7.2e-157
169577at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1133397-1135514	6.2e-176
169590at4890	Zygosaccharomyces_mellis|SWBN01000006.1_936614-937768	8.6e-145
169786at4890	Zygosaccharomyces_mellis|SWBN01000010.1_650752-652179	2.3e-51
169941at4890	Zygosaccharomyces_mellis|SWBN01000008.1_720278-721585	1.7e-176
16998at4890	Zygosaccharomyces_mellis|SWBN01000006.1_585278-589633	0
17020at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1309442-1313341	5.8e-89
170387at4890	Zygosaccharomyces_mellis|SWBN01000012.1_415805-417277	5e-132
171018at4890	Zygosaccharomyces_mellis|SWBN01000007.1_465150-466421	4.2e-132
171082at4890	Zygosaccharomyces_mellis|SWBN01000003.1_372002-373708	2.6e-197
171158at4890	Zygosaccharomyces_mellis|SWBN01000006.1_69324-70829	1.7e-140
17135at4890	Zygosaccharomyces_mellis|SWBN01000024.1_317378-320194	2.4e-231
171602at4890	Zygosaccharomyces_mellis|SWBN01000001.1_23488-25236	5.8e-148
171623at4890	Zygosaccharomyces_mellis|SWBN01000008.1_411685-413790	9.6e-144
171960at4890	Zygosaccharomyces_mellis|SWBN01000018.1_123882-124943	1.5e-66
172055at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1219003-1220136	5e-147
172274at4890	Zygosaccharomyces_mellis|SWBN01000015.1_369679-371556	4.7e-75
172384at4890	Zygosaccharomyces_mellis|SWBN01000003.1_288190-289347	4.6e-141
173130at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1031873-1033246	1.5e-97
173312at4890	Zygosaccharomyces_mellis|SWBN01000025.1_301477-302499	7e-116
173755at4890	Zygosaccharomyces_mellis|SWBN01000012.1_385880-387007	2.4e-82
174097at4890	Zygosaccharomyces_mellis|SWBN01000005.1_638257-639489	3.2e-164
174127at4890	Zygosaccharomyces_mellis|SWBN01000023.1_791878-792993	2.3e-91
174132at4890	Zygosaccharomyces_mellis|SWBN01000010.1_840865-842145	1.4e-143
174155at4890	Zygosaccharomyces_mellis|SWBN01000004.1_135381-136766	6.3e-212
174251at4890	Zygosaccharomyces_mellis|SWBN01000009.1_819195-820664	2.3e-104
174487at4890	Zygosaccharomyces_mellis|SWBN01000010.1_584678-586159	1.2e-113
174610at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1258011-1259705	6.8e-133
174982at4890	Zygosaccharomyces_mellis|SWBN01000008.1_681277-682803	3e-63
175648at4890	Zygosaccharomyces_mellis|SWBN01000008.1_953039-954493	2.4e-138
175764at4890	Zygosaccharomyces_mellis|SWBN01000005.1_482167-485952	1.2e-132
176849at4890	Zygosaccharomyces_mellis|SWBN01000008.1_703537-705318	1.6e-95
176865at4890	Zygosaccharomyces_mellis|SWBN01000003.1_885998-888895	2.7e-158
17730at4890	Zygosaccharomyces_mellis|SWBN01000009.1_217487-220699	0
177617at4890	Zygosaccharomyces_mellis|SWBN01000013.1_540459-541579	3.2e-63
178432at4890	Zygosaccharomyces_mellis|SWBN01000009.1_878047-879711	4.8e-162
178784at4890	Zygosaccharomyces_mellis|SWBN01000010.1_479733-481529	1.4e-90
179627at4890	Zygosaccharomyces_mellis|SWBN01000014.1_504542-506923	8.5e-217
179828at4890	Zygosaccharomyces_mellis|SWBN01000023.1_381187-382992	7.5e-176
180386at4890	Zygosaccharomyces_mellis|SWBN01000003.1_747800-748918	6.8e-76
18066at4890	Zygosaccharomyces_mellis|SWBN01000005.1_109111-112536	0
180981at4890	Zygosaccharomyces_mellis|SWBN01000018.1_205351-207783	4.2e-213
180991at4890	Zygosaccharomyces_mellis|SWBN01000010.1_264356-267412	5.1e-171
18168at4890	Zygosaccharomyces_mellis|SWBN01000006.1_446496-449216	7.3e-68
181912at4890	Zygosaccharomyces_mellis|SWBN01000001.1_163324-164781	4.9e-55
182031at4890	Zygosaccharomyces_mellis|SWBN01000001.1_568677-571268	1.1e-134
182038at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1104417-1107362	3.7e-195
182039at4890	Zygosaccharomyces_mellis|SWBN01000008.1_844992-848192	1.3e-157
182100at4890	Zygosaccharomyces_mellis|SWBN01000009.1_794879-797255	1.3e-112
182165at4890	Zygosaccharomyces_mellis|SWBN01000007.1_597903-599027	3e-106
182309at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1220731-1222542	5.6e-137
182975at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1301927-1303459	2.1e-153
182988at4890	Zygosaccharomyces_mellis|SWBN01000026.1_208611-209855	3.6e-87
18331at4890	Zygosaccharomyces_mellis|SWBN01000010.1_97203-101526	1e-179
18372at4890	Zygosaccharomyces_mellis|SWBN01000001.1_83783-91438	0
184194at4890	Zygosaccharomyces_mellis|SWBN01000025.1_106030-108300	2.3e-80
184203at4890	Zygosaccharomyces_mellis|SWBN01000023.1_500816-502885	9.7e-137
184220at4890	Zygosaccharomyces_mellis|SWBN01000014.1_286345-288318	7.1e-77
185360at4890	Zygosaccharomyces_mellis|SWBN01000014.1_578394-579149	1.1e-89
185517at4890	Zygosaccharomyces_mellis|SWBN01000010.1_520210-521829	8.4e-139
185520at4890	Zygosaccharomyces_mellis|SWBN01000016.1_12576-14261	1.7e-204
185828at4890	Zygosaccharomyces_mellis|SWBN01000011.1_179737-181332	1.6e-71
186170at4890	Zygosaccharomyces_mellis|SWBN01000009.1_829857-831401	2.3e-93
18627at4890	Zygosaccharomyces_mellis|SWBN01000025.1_141703-144897	0
186288at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1170573-1172723	2.7e-119
186295at4890	Zygosaccharomyces_mellis|SWBN01000010.1_453564-456377	7.8e-228
186896at4890	Zygosaccharomyces_mellis|SWBN01000010.1_259712-261526	8.6e-102
187029at4890	Zygosaccharomyces_mellis|SWBN01000018.1_290178-291353	6.8e-174
187255at4890	Zygosaccharomyces_mellis|SWBN01000004.1_86993-88468	1e-96
1872at4890	Zygosaccharomyces_mellis|SWBN01000005.1_736109-742915	0
187455at4890	Zygosaccharomyces_mellis|SWBN01000024.1_389741-393073	1.3e-189
187847at4890	Zygosaccharomyces_mellis|SWBN01000007.1_175925-176977	6.6e-110
188064at4890	Zygosaccharomyces_mellis|SWBN01000004.1_552436-553935	1e-167
188171at4890	Zygosaccharomyces_mellis|SWBN01000007.1_831321-834815	2.5e-245
188660at4890	Zygosaccharomyces_mellis|SWBN01000013.1_69717-70997	1.6e-160
188768at4890	Zygosaccharomyces_mellis|SWBN01000026.1_161108-162547	6.9e-104
188777at4890	Zygosaccharomyces_mellis|SWBN01000004.1_124693-126165	3e-86
18887at4890	Zygosaccharomyces_mellis|SWBN01000001.1_102879-105941	0
189623at4890	Zygosaccharomyces_mellis|SWBN01000008.1_689958-693281	3.1e-86
190179at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1135409-1137139	4.6e-91
1902at4890	Zygosaccharomyces_mellis|SWBN01000023.1_338573-345001	2.4e-297
190866at4890	Zygosaccharomyces_mellis|SWBN01000025.1_77253-78653	1.1e-79
190878at4890	Zygosaccharomyces_mellis|SWBN01000001.1_74827-76209	5.1e-148
190976at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1129425-1131287	5e-59
191007at4890	Zygosaccharomyces_mellis|SWBN01000003.1_181264-183387	1.2e-131
19101at4890	Zygosaccharomyces_mellis|SWBN01000002.1_327020-329869	7e-261
191311at4890	Zygosaccharomyces_mellis|SWBN01000025.1_405759-408056	1.6e-186
191313at4890	Zygosaccharomyces_mellis|SWBN01000006.1_555206-557218	6.5e-165
191629at4890	Zygosaccharomyces_mellis|SWBN01000003.1_433327-434601	2e-67
191758at4890	Zygosaccharomyces_mellis|SWBN01000012.1_417406-419262	1.1e-68
192098at4890	Zygosaccharomyces_mellis|SWBN01000023.1_881043-881942	1.5e-89
192781at4890	Zygosaccharomyces_mellis|SWBN01000026.1_360931-362109	3.6e-68
193378at4890	Zygosaccharomyces_mellis|SWBN01000008.1_877295-878386	6.7e-126
193436at4890	Zygosaccharomyces_mellis|SWBN01000002.1_6287-7444	3.6e-96
193655at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1078671-1081142	3.7e-90
193784at4890	Zygosaccharomyces_mellis|SWBN01000013.1_22088-23200	3.8e-97
19415at4890	Zygosaccharomyces_mellis|SWBN01000027.1_112300-115389	3.2e-269
194188at4890	Zygosaccharomyces_mellis|SWBN01000007.1_759577-760791	2.8e-185
19486at4890	Zygosaccharomyces_mellis|SWBN01000025.1_568704-572048	2.6e-258
19513at4890	Zygosaccharomyces_mellis|SWBN01000010.1_674660-681091	0
195376at4890	Zygosaccharomyces_mellis|SWBN01000014.1_156338-157975	7.3e-87
195388at4890	Zygosaccharomyces_mellis|SWBN01000005.1_351886-353754	8.5e-253
196413at4890	Zygosaccharomyces_mellis|SWBN01000008.1_332103-333383	5.1e-150
196485at4890	Zygosaccharomyces_mellis|SWBN01000007.1_821722-823884	2.9e-73
197107at4890	Zygosaccharomyces_mellis|SWBN01000023.1_821488-822858	5.8e-88
197231at4890	Zygosaccharomyces_mellis|SWBN01000026.1_368983-370317	6.8e-104
19760at4890	Zygosaccharomyces_mellis|SWBN01000005.1_295713-299252	0
197794at4890	Zygosaccharomyces_mellis|SWBN01000002.1_167775-168989	4.8e-152
197945at4890	Zygosaccharomyces_mellis|SWBN01000018.1_116040-117947	6.8e-190
197993at4890	Zygosaccharomyces_mellis|SWBN01000007.1_896545-898329	6.4e-68
198273at4890	Zygosaccharomyces_mellis|SWBN01000018.1_249709-250923	6.1e-54
198657at4890	Zygosaccharomyces_mellis|SWBN01000023.1_950823-952361	1.6e-124
198700at4890	Zygosaccharomyces_mellis|SWBN01000003.1_890995-892944	1.3e-134
198916at4890	Zygosaccharomyces_mellis|SWBN01000015.1_400453-401586	1.2e-84
199023at4890	Zygosaccharomyces_mellis|SWBN01000008.1_1003358-1004821	7e-101
199547at4890	Zygosaccharomyces_mellis|SWBN01000003.1_672319-673308	1.4e-79
199621at4890	Zygosaccharomyces_mellis|SWBN01000014.1_537297-538391	3.9e-75
199929at4890	Zygosaccharomyces_mellis|SWBN01000001.1_270402-272414	1.8e-134
200442at4890	Zygosaccharomyces_mellis|SWBN01000003.1_365158-366264	1.3e-158
200670at4890	Zygosaccharomyces_mellis|SWBN01000007.1_218877-220127	3.2e-123
200785at4890	Zygosaccharomyces_mellis|SWBN01000001.1_154696-155799	2.5e-125
200843at4890	Zygosaccharomyces_mellis|SWBN01000023.1_787589-789802	2.5e-70
201969at4890	Zygosaccharomyces_mellis|SWBN01000010.1_843852-844901	4.1e-64
202137at4890	Zygosaccharomyces_mellis|SWBN01000002.1_234049-235449	8e-127
202243at4890	Zygosaccharomyces_mellis|SWBN01000009.1_715747-716631	4.8e-101
202487at4890	Zygosaccharomyces_mellis|SWBN01000012.1_154943-155803	2.9e-112
202577at4890	Zygosaccharomyces_mellis|SWBN01000026.1_297783-298718	2.4e-69
20261at4890	Zygosaccharomyces_mellis|SWBN01000010.1_952731-955541	0
20272at4890	Zygosaccharomyces_mellis|SWBN01000010.1_884984-888115	0
202821at4890	Zygosaccharomyces_mellis|SWBN01000003.1_857150-860608	1e-258
203109at4890	Zygosaccharomyces_mellis|SWBN01000018.1_84867-85859	2.6e-63
203165at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1135935-1136837	9.1e-112
203227at4890	Zygosaccharomyces_mellis|SWBN01000007.1_872342-873241	1.3e-68
203702at4890	Zygosaccharomyces_mellis|SWBN01000024.1_151653-152870	4e-164
203775at4890	Zygosaccharomyces_mellis|SWBN01000016.1_385157-386263	5e-76
204028at4890	Zygosaccharomyces_mellis|SWBN01000010.1_605531-606772	7.6e-89
204145at4890	Zygosaccharomyces_mellis|SWBN01000005.1_244403-247567	1.1e-77
204180at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1230918-1231892	9.1e-117
20419at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1118823-1121837	1.3e-233
20492at4890	Zygosaccharomyces_mellis|SWBN01000003.1_482842-487860	0
205353at4890	Zygosaccharomyces_mellis|SWBN01000006.1_885689-886546	5.6e-96
205428at4890	Zygosaccharomyces_mellis|SWBN01000009.1_737455-738585	9.8e-82
205531at4890	Zygosaccharomyces_mellis|SWBN01000009.1_995753-997111	6.9e-61
20588at4890	Zygosaccharomyces_mellis|SWBN01000011.1_89673-92948	0
206382at4890	Zygosaccharomyces_mellis|SWBN01000025.1_445329-446261	5.8e-153
206458at4890	Zygosaccharomyces_mellis|SWBN01000013.1_395966-397177	5.8e-136
207048at4890	Zygosaccharomyces_mellis|SWBN01000005.1_409444-410955	5.2e-135
207103at4890	Zygosaccharomyces_mellis|SWBN01000004.1_745155-746069	3.7e-97
207286at4890	Zygosaccharomyces_mellis|SWBN01000010.1_763345-764349	5.7e-52
207433at4890	Zygosaccharomyces_mellis|SWBN01000019.1_155529-158327	6.9e-123
207798at4890	Zygosaccharomyces_mellis|SWBN01000011.1_107835-109433	9e-155
207868at4890	Zygosaccharomyces_mellis|SWBN01000007.1_237453-239420	1e-83
20789at4890	Zygosaccharomyces_mellis|SWBN01000018.1_162700-166380	0
208061at4890	Zygosaccharomyces_mellis|SWBN01000009.1_352565-353692	1.3e-154
208457at4890	Zygosaccharomyces_mellis|SWBN01000023.1_758008-759450	1.9e-134
208555at4890	Zygosaccharomyces_mellis|SWBN01000012.1_85041-86270	1.1e-91
20855at4890	Zygosaccharomyces_mellis|SWBN01000005.1_762506-765241	0
208614at4890	Zygosaccharomyces_mellis|SWBN01000007.1_270134-271978	5.8e-137
209157at4890	Zygosaccharomyces_mellis|SWBN01000014.1_155103-156116	9.3e-111
209240at4890	Zygosaccharomyces_mellis|SWBN01000005.1_426559-427746	4.3e-73
209713at4890	Zygosaccharomyces_mellis|SWBN01000006.1_823926-825215	2.5e-140
209799at4890	Zygosaccharomyces_mellis|SWBN01000001.1_120165-121538	8.1e-96
210094at4890	Zygosaccharomyces_mellis|SWBN01000023.1_981281-982600	4.7e-168
210451at4890	Zygosaccharomyces_mellis|SWBN01000001.1_720688-721731	4.2e-66
210637at4890	Zygosaccharomyces_mellis|SWBN01000014.1_320866-321678	3.7e-105
210922at4890	Zygosaccharomyces_mellis|SWBN01000002.1_107639-109510	1.7e-113
211321at4890	Zygosaccharomyces_mellis|SWBN01000011.1_572444-574028	1.3e-142
21153at4890	Zygosaccharomyces_mellis|SWBN01000005.1_823144-827715	0
211757at4890	Zygosaccharomyces_mellis|SWBN01000012.1_396225-397193	8.2e-129
211777at4890	Zygosaccharomyces_mellis|SWBN01000009.1_739026-740111	7.1e-101
211797at4890	Zygosaccharomyces_mellis|SWBN01000010.1_203237-204220	2.6e-108
212128at4890	Zygosaccharomyces_mellis|SWBN01000016.1_142058-143584	2e-88
212355at4890	Zygosaccharomyces_mellis|SWBN01000003.1_724832-726424	7.6e-53
212510at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1462381-1463280	6.2e-66
21311at4890	Zygosaccharomyces_mellis|SWBN01000004.1_270992-274294	4.5e-226
213148at4890	Zygosaccharomyces_mellis|SWBN01000003.1_259336-261312	7.9e-129
213377at4890	Zygosaccharomyces_mellis|SWBN01000009.1_446860-447948	6.6e-135
213892at4890	Zygosaccharomyces_mellis|SWBN01000001.1_972225-973661	2.1e-98
214133at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1256375-1257616	1e-125
214359at4890	Zygosaccharomyces_mellis|SWBN01000023.1_412928-415129	4.3e-189
214833at4890	Zygosaccharomyces_mellis|SWBN01000012.1_462688-463632	2.4e-116
215011at4890	Zygosaccharomyces_mellis|SWBN01000002.1_120140-121417	3.4e-73
215261at4890	Zygosaccharomyces_mellis|SWBN01000004.1_389890-390968	9e-88
215308at4890	Zygosaccharomyces_mellis|SWBN01000006.1_515527-516522	7e-95
215317at4890	Zygosaccharomyces_mellis|SWBN01000006.1_155272-156306	1.7e-115
215411at4890	Zygosaccharomyces_mellis|SWBN01000017.1_90267-91223	3.2e-107
215554at4890	Zygosaccharomyces_mellis|SWBN01000004.1_204905-206461	7e-101
215583at4890	Zygosaccharomyces_mellis|SWBN01000006.1_245002-246654	2.4e-134
215904at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1000741-1001523	3.4e-109
216166at4890	Zygosaccharomyces_mellis|SWBN01000009.1_876399-877481	9.5e-162
216344at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1061014-1063446	3.5e-139
216896at4890	Zygosaccharomyces_mellis|SWBN01000010.1_507983-509149	2e-157
217058at4890	Zygosaccharomyces_mellis|SWBN01000008.1_653664-655190	1.8e-128
217703at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1266429-1267340	3.3e-59
217728at4890	Zygosaccharomyces_mellis|SWBN01000026.1_517163-518035	9.2e-101
217765at4890	Zygosaccharomyces_mellis|SWBN01000014.1_158081-159298	1.7e-75
21776at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1047548-1050760	0
218391at4890	Zygosaccharomyces_mellis|SWBN01000009.1_49606-50649	9.5e-128
218543at4890	Zygosaccharomyces_mellis|SWBN01000012.1_620122-621426	5.2e-141
218725at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1269023-1269640	5e-92
218776at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1147139-1148140	2e-119
218881at4890	Zygosaccharomyces_mellis|SWBN01000005.1_493022-494350	2.3e-85
218896at4890	Zygosaccharomyces_mellis|SWBN01000007.1_521550-522728	1.8e-84
218917at4890	Zygosaccharomyces_mellis|SWBN01000008.1_889933-891066	2.2e-69
219278at4890	Zygosaccharomyces_mellis|SWBN01000004.1_122312-123658	2.9e-160
219754at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1246472-1247389	8.3e-73
219826at4890	Zygosaccharomyces_mellis|SWBN01000009.1_642315-643349	3.6e-131
219862at4890	Zygosaccharomyces_mellis|SWBN01000009.1_167675-168778	1.1e-143
219968at4890	Zygosaccharomyces_mellis|SWBN01000008.1_625537-626661	7.1e-139
219972at4890	Zygosaccharomyces_mellis|SWBN01000007.1_789294-790715	1.4e-96
220071at4890	Zygosaccharomyces_mellis|SWBN01000003.1_475497-477095	1.3e-120
220234at4890	Zygosaccharomyces_mellis|SWBN01000014.1_401466-402623	4.3e-119
220278at4890	Zygosaccharomyces_mellis|SWBN01000026.1_482273-483355	3e-173
220388at4890	Zygosaccharomyces_mellis|SWBN01000006.1_903225-904598	1.4e-67
220544at4890	Zygosaccharomyces_mellis|SWBN01000004.1_429321-430622	6.4e-100
221271at4890	Zygosaccharomyces_mellis|SWBN01000004.1_181473-183311	4.1e-54
222288at4890	Zygosaccharomyces_mellis|SWBN01000025.1_525875-527413	8.2e-126
222314at4890	Zygosaccharomyces_mellis|SWBN01000012.1_306539-308407	4.2e-150
222386at4890	Zygosaccharomyces_mellis|SWBN01000023.1_900674-901504	1.8e-73
222698at4890	Zygosaccharomyces_mellis|SWBN01000007.1_179111-180937	3.8e-168
22281at4890	Zygosaccharomyces_mellis|SWBN01000006.1_748059-752537	3.8e-191
223035at4890	Zygosaccharomyces_mellis|SWBN01000001.1_228910-231375	6e-179
223353at4890	Zygosaccharomyces_mellis|SWBN01000005.1_601216-602355	2.6e-73
2239at4890	Zygosaccharomyces_mellis|SWBN01000004.1_137305-144690	0
2241at4890	Zygosaccharomyces_mellis|SWBN01000003.1_522740-537517	0
224297at4890	Zygosaccharomyces_mellis|SWBN01000003.1_836082-837989	5.7e-139
224512at4890	Zygosaccharomyces_mellis|SWBN01000006.1_662626-663558	6.8e-51
224905at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1454250-1455578	1e-102
225267at4890	Zygosaccharomyces_mellis|SWBN01000002.1_351876-357427	3.8e-123
226272at4890	Zygosaccharomyces_mellis|SWBN01000005.1_257640-258791	7.6e-75
226286at4890	Zygosaccharomyces_mellis|SWBN01000002.1_193097-194173	1e-74
226733at4890	Zygosaccharomyces_mellis|SWBN01000008.1_144466-145494	1e-110
226829at4890	Zygosaccharomyces_mellis|SWBN01000008.1_792079-793260	2.7e-71
226844at4890	Zygosaccharomyces_mellis|SWBN01000001.1_25728-27098	1.6e-111
227005at4890	Zygosaccharomyces_mellis|SWBN01000004.1_542185-543816	3.7e-144
22726at4890	Zygosaccharomyces_mellis|SWBN01000006.1_187804-192747	5.3e-304
227580at4890	Zygosaccharomyces_mellis|SWBN01000008.1_514767-516152	8e-63
227750at4890	Zygosaccharomyces_mellis|SWBN01000005.1_182713-183636	1.1e-83
227777at4890	Zygosaccharomyces_mellis|SWBN01000002.1_279763-280683	8e-110
227886at4890	Zygosaccharomyces_mellis|SWBN01000006.1_255676-256848	8.7e-62
228963at4890	Zygosaccharomyces_mellis|SWBN01000002.1_330136-331239	1.5e-140
229025at4890	Zygosaccharomyces_mellis|SWBN01000012.1_446939-448186	4.5e-104
229320at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1348323-1349519	1.9e-89
229337at4890	Zygosaccharomyces_mellis|SWBN01000023.1_395806-396723	8.3e-125
229818at4890	Zygosaccharomyces_mellis|SWBN01000007.1_552669-554090	7.9e-90
230051at4890	Zygosaccharomyces_mellis|SWBN01000006.1_608343-609368	1.6e-87
230278at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1037244-1038026	1.7e-55
230412at4890	Zygosaccharomyces_mellis|SWBN01000024.1_107197-108015	3.6e-68
230608at4890	Zygosaccharomyces_mellis|SWBN01000004.1_376365-377489	1.1e-57
230658at4890	Zygosaccharomyces_mellis|SWBN01000003.1_796791-798281	5.9e-72
230898at4890	Zygosaccharomyces_mellis|SWBN01000026.1_57838-59013	6.8e-53
230910at4890	Zygosaccharomyces_mellis|SWBN01000023.1_521673-522956	5.9e-129
231481at4890	Zygosaccharomyces_mellis|SWBN01000010.1_549541-551112	2.9e-82
231583at4890	Zygosaccharomyces_mellis|SWBN01000008.1_508740-509708	5.6e-96
231625at4890	Zygosaccharomyces_mellis|SWBN01000011.1_408869-409738	7e-59
231864at4890	Zygosaccharomyces_mellis|SWBN01000005.1_667434-668282	2.1e-129
231869at4890	Zygosaccharomyces_mellis|SWBN01000025.1_373998-374960	1.1e-135
232012at4890	Zygosaccharomyces_mellis|SWBN01000026.1_334128-335036	1.5e-93
232480at4890	Zygosaccharomyces_mellis|SWBN01000002.1_42037-43029	5.8e-84
232770at4890	Zygosaccharomyces_mellis|SWBN01000009.1_99143-99988	2.7e-64
232862at4890	Zygosaccharomyces_mellis|SWBN01000010.1_376995-377969	7.1e-71
232874at4890	Zygosaccharomyces_mellis|SWBN01000012.1_38394-39445	6.8e-91
233273at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1365979-1366869	4e-120
233393at4890	Zygosaccharomyces_mellis|SWBN01000005.1_300874-302694	2.6e-149
233449at4890	Zygosaccharomyces_mellis|SWBN01000025.1_342027-343994	9.2e-118
233576at4890	Zygosaccharomyces_mellis|SWBN01000021.1_29106-30047	1.4e-126
233846at4890	Zygosaccharomyces_mellis|SWBN01000016.1_315504-316439	1.4e-74
23385at4890	Zygosaccharomyces_mellis|SWBN01000023.1_487513-491379	7.7e-183
233978at4890	Zygosaccharomyces_mellis|SWBN01000007.1_470225-471283	8.4e-142
234076at4890	Zygosaccharomyces_mellis|SWBN01000008.1_920520-922019	5.7e-118
234337at4890	Zygosaccharomyces_mellis|SWBN01000026.1_501089-502288	3e-81
234447at4890	Zygosaccharomyces_mellis|SWBN01000009.1_703262-704140	1.5e-88
234735at4890	Zygosaccharomyces_mellis|SWBN01000007.1_420407-421507	3.8e-116
234908at4890	Zygosaccharomyces_mellis|SWBN01000001.1_50822-52408	2.7e-139
235018at4890	Zygosaccharomyces_mellis|SWBN01000008.1_22766-23590	1.3e-71
235054at4890	Zygosaccharomyces_mellis|SWBN01000024.1_469131-470264	4.7e-75
235288at4890	Zygosaccharomyces_mellis|SWBN01000010.1_747418-749781	1.3e-242
235543at4890	Zygosaccharomyces_mellis|SWBN01000025.1_39035-40180	5.6e-93
235549at4890	Zygosaccharomyces_mellis|SWBN01000014.1_222943-223956	8.5e-86
235706at4890	Zygosaccharomyces_mellis|SWBN01000025.1_475142-476650	9.8e-107
235718at4890	Zygosaccharomyces_mellis|SWBN01000012.1_32453-33616	2.3e-77
235839at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1254990-1257666	7.3e-54
235936at4890	Zygosaccharomyces_mellis|SWBN01000027.1_58002-59108	7.5e-88
236419at4890	Zygosaccharomyces_mellis|SWBN01000011.1_246698-247954	7.4e-109
236779at4890	Zygosaccharomyces_mellis|SWBN01000005.1_636585-638048	2.4e-65
237107at4890	Zygosaccharomyces_mellis|SWBN01000010.1_983279-985684	1.6e-141
237125at4890	Zygosaccharomyces_mellis|SWBN01000012.1_391310-392614	4.3e-95
237221at4890	Zygosaccharomyces_mellis|SWBN01000023.1_790092-791711	5e-122
237486at4890	Zygosaccharomyces_mellis|SWBN01000023.1_898470-899843	1.5e-60
237832at4890	Zygosaccharomyces_mellis|SWBN01000013.1_475160-476272	1.7e-112
238074at4890	Zygosaccharomyces_mellis|SWBN01000014.1_206696-208387	6.8e-55
238193at4890	Zygosaccharomyces_mellis|SWBN01000025.1_92973-94835	2.6e-140
238276at4890	Zygosaccharomyces_mellis|SWBN01000008.1_442909-443937	1.2e-102
238346at4890	Zygosaccharomyces_mellis|SWBN01000001.1_645035-646516	3.8e-73
239391at4890	Zygosaccharomyces_mellis|SWBN01000001.1_782083-783057	4.1e-133
239792at4890	Zygosaccharomyces_mellis|SWBN01000009.1_937344-938246	4.6e-127
240077at4890	Zygosaccharomyces_mellis|SWBN01000024.1_124069-125646	5.4e-81
240268at4890	Zygosaccharomyces_mellis|SWBN01000011.1_813002-814051	1.3e-54
240648at4890	Zygosaccharomyces_mellis|SWBN01000004.1_550861-551880	8.4e-134
240673at4890	Zygosaccharomyces_mellis|SWBN01000003.1_665872-666924	3.9e-114
240900at4890	Zygosaccharomyces_mellis|SWBN01000009.1_408019-410739	2e-157
241147at4890	Zygosaccharomyces_mellis|SWBN01000002.1_379767-380933	5.5e-95
241549at4890	Zygosaccharomyces_mellis|SWBN01000006.1_461587-462714	3.1e-59
241578at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1385647-1386903	1.8e-54
241583at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1300318-1301538	3e-103
241877at4890	Zygosaccharomyces_mellis|SWBN01000023.1_677667-679478	4.5e-103
242327at4890	Zygosaccharomyces_mellis|SWBN01000001.1_555766-556929	3.6e-67
242389at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1181910-1183073	3.1e-160
24253at4890	Zygosaccharomyces_mellis|SWBN01000008.1_656147-659749	0
242683at4890	Zygosaccharomyces_mellis|SWBN01000008.1_724312-725610	3.8e-91
243858at4890	Zygosaccharomyces_mellis|SWBN01000010.1_505260-506348	1e-72
24394at4890	Zygosaccharomyces_mellis|SWBN01000006.1_316172-319930	0
243954at4890	Zygosaccharomyces_mellis|SWBN01000006.1_44881-46311	3.2e-70
243979at4890	Zygosaccharomyces_mellis|SWBN01000014.1_125309-126550	1e-79
244012at4890	Zygosaccharomyces_mellis|SWBN01000002.1_407294-408022	1.4e-75
244385at4890	Zygosaccharomyces_mellis|SWBN01000009.1_157846-159054	1.8e-92
244530at4890	Zygosaccharomyces_mellis|SWBN01000001.1_92690-95752	2.2e-95
244701at4890	Zygosaccharomyces_mellis|SWBN01000010.1_806320-807279	3.8e-60
244767at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1039668-1041137	8.3e-140
244832at4890	Zygosaccharomyces_mellis|SWBN01000004.1_32098-34533	1.2e-157
244949at4890	Zygosaccharomyces_mellis|SWBN01000012.1_368884-369735	5.5e-108
245101at4890	Zygosaccharomyces_mellis|SWBN01000006.1_543334-544623	2.1e-65
245384at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1238317-1239660	1.5e-53
245419at4890	Zygosaccharomyces_mellis|SWBN01000008.1_118839-120008	3.2e-59
245473at4890	Zygosaccharomyces_mellis|SWBN01000018.1_167215-168489	5.9e-116
245477at4890	Zygosaccharomyces_mellis|SWBN01000011.1_34132-35943	1.4e-86
245497at4890	Zygosaccharomyces_mellis|SWBN01000005.1_696694-698229	3.8e-114
245815at4890	Zygosaccharomyces_mellis|SWBN01000006.1_946634-948028	3.7e-110
246092at4890	Zygosaccharomyces_mellis|SWBN01000011.1_70214-70912	1.2e-52
246212at4890	Zygosaccharomyces_mellis|SWBN01000023.1_87514-88419	3.6e-66
246646at4890	Zygosaccharomyces_mellis|SWBN01000008.1_300143-301633	2.1e-108
246691at4890	Zygosaccharomyces_mellis|SWBN01000025.1_454849-456168	2.4e-75
24733at4890	Zygosaccharomyces_mellis|SWBN01000016.1_107860-111027	3.4e-230
247789at4890	Zygosaccharomyces_mellis|SWBN01000007.1_805652-806995	2.6e-187
248587at4890	Zygosaccharomyces_mellis|SWBN01000023.1_191303-192949	6.3e-130
248680at4890	Zygosaccharomyces_mellis|SWBN01000019.1_120544-121251	8.3e-67
248841at4890	Zygosaccharomyces_mellis|SWBN01000003.1_34085-35143	1.9e-63
249092at4890	Zygosaccharomyces_mellis|SWBN01000008.1_362749-364686	1.1e-83
249382at4890	Zygosaccharomyces_mellis|SWBN01000008.1_129813-131180	1.2e-120
249890at4890	Zygosaccharomyces_mellis|SWBN01000003.1_398307-400637	6e-143
249995at4890	Zygosaccharomyces_mellis|SWBN01000017.1_249530-250171	3.2e-81
250134at4890	Zygosaccharomyces_mellis|SWBN01000003.1_136804-137919	6.7e-79
250246at4890	Zygosaccharomyces_mellis|SWBN01000025.1_528141-529730	1.3e-94
250296at4890	Zygosaccharomyces_mellis|SWBN01000001.1_769913-771871	6.4e-106
250301at4890	Zygosaccharomyces_mellis|SWBN01000007.1_325844-327796	3.6e-128
250313at4890	Zygosaccharomyces_mellis|SWBN01000001.1_30346-32925	1.5e-171
250347at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1104314-1105075	2.1e-116
250752at4890	Zygosaccharomyces_mellis|SWBN01000005.1_705441-706280	6.4e-101
250799at4890	Zygosaccharomyces_mellis|SWBN01000004.1_221852-222733	1.5e-111
251027at4890	Zygosaccharomyces_mellis|SWBN01000008.1_644791-646446	1.8e-54
251368at4890	Zygosaccharomyces_mellis|SWBN01000010.1_965312-969086	4.2e-118
251484at4890	Zygosaccharomyces_mellis|SWBN01000002.1_409095-409871	1.4e-64
251523at4890	Zygosaccharomyces_mellis|SWBN01000001.1_33022-33771	6.4e-115
252424at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1091463-1092671	6.7e-52
25255at4890	Zygosaccharomyces_mellis|SWBN01000008.1_350815-354111	0
252644at4890	Zygosaccharomyces_mellis|SWBN01000008.1_635551-636228	2.7e-81
25264at4890	Zygosaccharomyces_mellis|SWBN01000004.1_590097-595061	0
252800at4890	Zygosaccharomyces_mellis|SWBN01000001.1_497863-499095	2.3e-72
252904at4890	Zygosaccharomyces_mellis|SWBN01000012.1_67457-68887	1.1e-101
252971at4890	Zygosaccharomyces_mellis|SWBN01000005.1_677013-677771	1.1e-106
253075at4890	Zygosaccharomyces_mellis|SWBN01000004.1_663288-665159	8.7e-121
25328at4890	Zygosaccharomyces_mellis|SWBN01000007.1_103657-106236	3e-240
253604at4890	Zygosaccharomyces_mellis|SWBN01000005.1_563327-564682	3.1e-125
253847at4890	Zygosaccharomyces_mellis|SWBN01000015.1_191826-192692	6.5e-58
254166at4890	Zygosaccharomyces_mellis|SWBN01000004.1_605230-606018	3.1e-114
254455at4890	Zygosaccharomyces_mellis|SWBN01000023.1_103950-104837	3.4e-68
254786at4890	Zygosaccharomyces_mellis|SWBN01000003.1_779834-781108	3.1e-87
25517at4890	Zygosaccharomyces_mellis|SWBN01000005.1_416576-419533	1.2e-224
255376at4890	Zygosaccharomyces_mellis|SWBN01000001.1_227872-228825	5.3e-117
255705at4890	Zygosaccharomyces_mellis|SWBN01000017.1_179679-180434	2.4e-127
255895at4890	Zygosaccharomyces_mellis|SWBN01000001.1_522605-523807	1.7e-64
255986at4890	Zygosaccharomyces_mellis|SWBN01000026.1_323785-325329	2e-139
256024at4890	Zygosaccharomyces_mellis|SWBN01000023.1_942068-943888	5.3e-67
256060at4890	Zygosaccharomyces_mellis|SWBN01000011.1_303534-306020	8.2e-122
256298at4890	Zygosaccharomyces_mellis|SWBN01000024.1_286780-288465	4.6e-107
256615at4890	Zygosaccharomyces_mellis|SWBN01000007.1_540208-541059	4.3e-52
256718at4890	Zygosaccharomyces_mellis|SWBN01000023.1_865688-867472	1.1e-137
25673at4890	Zygosaccharomyces_mellis|SWBN01000013.1_560073-563654	6.1e-173
257462at4890	Zygosaccharomyces_mellis|SWBN01000017.1_251440-252108	8.4e-102
257722at4890	Zygosaccharomyces_mellis|SWBN01000009.1_486394-487236	1.3e-72
257769at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1429780-1430967	5.5e-80
257859at4890	Zygosaccharomyces_mellis|SWBN01000008.1_555440-557269	8.4e-128
258298at4890	Zygosaccharomyces_mellis|SWBN01000005.1_613084-614631	8.4e-71
258479at4890	Zygosaccharomyces_mellis|SWBN01000023.1_286515-287618	7.6e-52
25857at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1151179-1154094	1e-91
258821at4890	Zygosaccharomyces_mellis|SWBN01000001.1_324084-324965	1.9e-66
258855at4890	Zygosaccharomyces_mellis|SWBN01000001.1_61245-62141	3e-87
25885at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1245672-1248698	1.2e-287
259169at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1297905-1298675	1.7e-71
25961at4890	Zygosaccharomyces_mellis|SWBN01000010.1_709962-712268	1.4e-151
260012at4890	Zygosaccharomyces_mellis|SWBN01000024.1_271649-272764	1.3e-88
260411at4890	Zygosaccharomyces_mellis|SWBN01000013.1_60086-61129	1.5e-64
260796at4890	Zygosaccharomyces_mellis|SWBN01000013.1_36311-38245	2.3e-74
261134at4890	Zygosaccharomyces_mellis|SWBN01000012.1_414239-415534	1.2e-75
261144at4890	Zygosaccharomyces_mellis|SWBN01000009.1_890901-891902	2e-51
261164at4890	Zygosaccharomyces_mellis|SWBN01000008.1_573041-574033	1.4e-97
261240at4890	Zygosaccharomyces_mellis|SWBN01000023.1_450865-452013	1.2e-83
26127at4890	Zygosaccharomyces_mellis|SWBN01000024.1_313684-317058	0
261417at4890	Zygosaccharomyces_mellis|SWBN01000011.1_721208-721945	1.2e-105
261552at4890	Zygosaccharomyces_mellis|SWBN01000014.1_73429-74346	7.1e-102
261727at4890	Zygosaccharomyces_mellis|SWBN01000003.1_729348-730085	1.4e-63
262326at4890	Zygosaccharomyces_mellis|SWBN01000012.1_45624-46502	2.5e-62
262514at4890	Zygosaccharomyces_mellis|SWBN01000001.1_456054-457967	8.2e-130
262708at4890	Zygosaccharomyces_mellis|SWBN01000026.1_132950-133873	6.5e-101
262829at4890	Zygosaccharomyces_mellis|SWBN01000010.1_713588-714367	1.2e-101
262969at4890	Zygosaccharomyces_mellis|SWBN01000019.1_32831-33727	4.5e-73
2629at4890	Zygosaccharomyces_mellis|SWBN01000009.1_659526-670760	0
263086at4890	Zygosaccharomyces_mellis|SWBN01000025.1_164685-166712	6.6e-97
263093at4890	Zygosaccharomyces_mellis|SWBN01000006.1_452913-453923	3.7e-75
263105at4890	Zygosaccharomyces_mellis|SWBN01000006.1_779994-780977	2.3e-119
263174at4890	Zygosaccharomyces_mellis|SWBN01000003.1_271991-273385	6.8e-72
263183at4890	Zygosaccharomyces_mellis|SWBN01000008.1_559499-560884	8.7e-116
263191at4890	Zygosaccharomyces_mellis|SWBN01000014.1_140871-142289	6.9e-108
263249at4890	Zygosaccharomyces_mellis|SWBN01000006.1_323434-325386	2.9e-86
263689at4890	Zygosaccharomyces_mellis|SWBN01000009.1_13646-14425	6.8e-104
263705at4890	Zygosaccharomyces_mellis|SWBN01000002.1_12049-12891	9.4e-77
263790at4890	Zygosaccharomyces_mellis|SWBN01000027.1_41991-43001	2.6e-124
263860at4890	Zygosaccharomyces_mellis|SWBN01000005.1_329892-330842	1.3e-62
263881at4890	Zygosaccharomyces_mellis|SWBN01000007.1_455809-457074	1.9e-62
263885at4890	Zygosaccharomyces_mellis|SWBN01000008.1_538595-539902	1.2e-120
263988at4890	Zygosaccharomyces_mellis|SWBN01000009.1_941340-942182	1.2e-87
263993at4890	Zygosaccharomyces_mellis|SWBN01000023.1_588822-590327	1.1e-53
264126at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1104127-1105215	1.7e-118
264525at4890	Zygosaccharomyces_mellis|SWBN01000008.1_725809-726789	3.5e-144
264623at4890	Zygosaccharomyces_mellis|SWBN01000010.1_408767-410143	1.2e-193
264844at4890	Zygosaccharomyces_mellis|SWBN01000023.1_994312-995346	5.8e-104
265363at4890	Zygosaccharomyces_mellis|SWBN01000005.1_367457-368776	2.8e-68
2653at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1423628-1429876	2e-248
265624at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1087310-1088347	1.4e-65
26601at4890	Zygosaccharomyces_mellis|SWBN01000016.1_30080-33214	0
266079at4890	Zygosaccharomyces_mellis|SWBN01000006.1_788703-789677	2.7e-54
266118at4890	Zygosaccharomyces_mellis|SWBN01000025.1_189633-190715	1.4e-108
266187at4890	Zygosaccharomyces_mellis|SWBN01000009.1_719203-720855	2.5e-129
266277at4890	Zygosaccharomyces_mellis|SWBN01000024.1_129233-130162	1.4e-127
266795at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1400844-1402110	1.1e-122
266962at4890	Zygosaccharomyces_mellis|SWBN01000013.1_173277-174206	1.7e-59
267369at4890	Zygosaccharomyces_mellis|SWBN01000014.1_568487-569107	9.5e-91
267609at4890	Zygosaccharomyces_mellis|SWBN01000010.1_443619-444743	2.8e-99
26763at4890	Zygosaccharomyces_mellis|SWBN01000003.1_416959-420957	0
267801at4890	Zygosaccharomyces_mellis|SWBN01000014.1_50563-51432	2.3e-95
267819at4890	Zygosaccharomyces_mellis|SWBN01000025.1_112025-112675	1.1e-63
267902at4890	Zygosaccharomyces_mellis|SWBN01000008.1_216595-217605	2.8e-70
26790at4890	Zygosaccharomyces_mellis|SWBN01000003.1_493192-495696	5.1e-192
268072at4890	Zygosaccharomyces_mellis|SWBN01000014.1_71735-73033	4.8e-134
268297at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1194848-1195852	1.6e-92
268426at4890	Zygosaccharomyces_mellis|SWBN01000007.1_615983-617462	8.2e-105
268668at4890	Zygosaccharomyces_mellis|SWBN01000001.1_574253-575245	2.4e-66
269204at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1081239-1085000	5.6e-143
269333at4890	Zygosaccharomyces_mellis|SWBN01000026.1_108552-109298	6.6e-107
269438at4890	Zygosaccharomyces_mellis|SWBN01000025.1_300435-301295	5.7e-62
269562at4890	Zygosaccharomyces_mellis|SWBN01000024.1_212055-213170	1.9e-62
269857at4890	Zygosaccharomyces_mellis|SWBN01000011.1_470981-472054	5.7e-68
269917at4890	Zygosaccharomyces_mellis|SWBN01000003.1_647500-649896	5.2e-125
269969at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1073862-1077014	1.6e-86
270320at4890	Zygosaccharomyces_mellis|SWBN01000012.1_597412-598878	3.7e-85
27070at4890	Zygosaccharomyces_mellis|SWBN01000005.1_286955-289249	7.4e-272
271295at4890	Zygosaccharomyces_mellis|SWBN01000016.1_19443-20342	9.8e-106
271463at4890	Zygosaccharomyces_mellis|SWBN01000023.1_696535-697128	7.2e-58
271755at4890	Zygosaccharomyces_mellis|SWBN01000004.1_156278-157432	7.4e-89
271897at4890	Zygosaccharomyces_mellis|SWBN01000010.1_691260-695309	2.6e-89
272417at4890	Zygosaccharomyces_mellis|SWBN01000014.1_237599-238453	4.4e-79
272927at4890	Zygosaccharomyces_mellis|SWBN01000008.1_319516-320613	1.4e-116
27306at4890	Zygosaccharomyces_mellis|SWBN01000014.1_447910-450981	0
273926at4890	Zygosaccharomyces_mellis|SWBN01000010.1_654681-656006	1.5e-79
27399at4890	Zygosaccharomyces_mellis|SWBN01000024.1_378559-382557	0
274128at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1188025-1189119	1.2e-105
274593at4890	Zygosaccharomyces_mellis|SWBN01000011.1_589921-591410	6.2e-164
274728at4890	Zygosaccharomyces_mellis|SWBN01000001.1_256795-257511	5.1e-76
275008at4890	Zygosaccharomyces_mellis|SWBN01000013.1_53668-54465	9.9e-66
275250at4890	Zygosaccharomyces_mellis|SWBN01000015.1_272752-273609	3.1e-87
275358at4890	Zygosaccharomyces_mellis|SWBN01000005.1_857520-858938	1.3e-81
27578at4890	Zygosaccharomyces_mellis|SWBN01000023.1_89376-91667	7.9e-163
276054at4890	Zygosaccharomyces_mellis|SWBN01000008.1_813980-815023	6.1e-52
276385at4890	Zygosaccharomyces_mellis|SWBN01000003.1_847961-849262	1.1e-62
276617at4890	Zygosaccharomyces_mellis|SWBN01000014.1_217457-218230	7.9e-59
277287at4890	Zygosaccharomyces_mellis|SWBN01000001.1_628623-629381	1.2e-107
277375at4890	Zygosaccharomyces_mellis|SWBN01000009.1_963719-964600	1.7e-60
27756at4890	Zygosaccharomyces_mellis|SWBN01000015.1_141444-144323	2.8e-242
27773at4890	Zygosaccharomyces_mellis|SWBN01000023.1_392405-394963	5.8e-197
277837at4890	Zygosaccharomyces_mellis|SWBN01000010.1_359627-360967	6.9e-93
278070at4890	Zygosaccharomyces_mellis|SWBN01000015.1_120730-121512	1.9e-79
278843at4890	Zygosaccharomyces_mellis|SWBN01000026.1_547754-548320	7.9e-78
278940at4890	Zygosaccharomyces_mellis|SWBN01000001.1_462557-464631	1.5e-68
278954at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1115460-1116206	3e-55
279318at4890	Zygosaccharomyces_mellis|SWBN01000005.1_750304-751113	3.8e-103
279338at4890	Zygosaccharomyces_mellis|SWBN01000005.1_155599-156426	4e-66
279471at4890	Zygosaccharomyces_mellis|SWBN01000010.1_897249-898472	3.3e-85
279698at4890	Zygosaccharomyces_mellis|SWBN01000009.1_555071-555978	1.8e-101
280473at4890	Zygosaccharomyces_mellis|SWBN01000001.1_492858-493814	7.6e-54
280584at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1224949-1226190	8.2e-78
280598at4890	Zygosaccharomyces_mellis|SWBN01000024.1_203548-204225	2e-83
281016at4890	Zygosaccharomyces_mellis|SWBN01000004.1_665871-668213	1.9e-153
281256at4890	Zygosaccharomyces_mellis|SWBN01000002.1_169868-171283	6.5e-75
281437at4890	Zygosaccharomyces_mellis|SWBN01000026.1_192140-192874	5.1e-121
281561at4890	Zygosaccharomyces_mellis|SWBN01000001.1_491638-492543	1.3e-126
281608at4890	Zygosaccharomyces_mellis|SWBN01000009.1_377874-378968	2.8e-113
281842at4890	Zygosaccharomyces_mellis|SWBN01000003.1_653134-655167	1.2e-163
282074at4890	Zygosaccharomyces_mellis|SWBN01000004.1_119366-119935	6.7e-69
28275at4890	Zygosaccharomyces_mellis|SWBN01000010.1_658532-662176	2.3e-155
283796at4890	Zygosaccharomyces_mellis|SWBN01000023.1_693272-694459	1.1e-131
283894at4890	Zygosaccharomyces_mellis|SWBN01000006.1_231541-232794	1.1e-69
284017at4890	Zygosaccharomyces_mellis|SWBN01000025.1_389835-390479	9.8e-59
284179at4890	Zygosaccharomyces_mellis|SWBN01000017.1_197024-197755	1.1e-86
284420at4890	Zygosaccharomyces_mellis|SWBN01000008.1_807301-809376	6.1e-105
284429at4890	Zygosaccharomyces_mellis|SWBN01000009.1_980373-980921	2.1e-78
284580at4890	Zygosaccharomyces_mellis|SWBN01000025.1_195647-196438	4e-100
284643at4890	Zygosaccharomyces_mellis|SWBN01000023.1_984757-985275	5.6e-52
28480at4890	Zygosaccharomyces_mellis|SWBN01000014.1_444620-447310	0
284910at4890	Zygosaccharomyces_mellis|SWBN01000010.1_582875-584530	2.7e-110
285036at4890	Zygosaccharomyces_mellis|SWBN01000010.1_238971-240125	1.1e-51
285124at4890	Zygosaccharomyces_mellis|SWBN01000027.1_74993-76768	1.8e-84
285140at4890	Zygosaccharomyces_mellis|SWBN01000009.1_30920-32452	1.4e-61
285324at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1111691-1112620	3e-135
285355at4890	Zygosaccharomyces_mellis|SWBN01000012.1_230129-231235	1e-52
285364at4890	Zygosaccharomyces_mellis|SWBN01000012.1_118861-119886	2.9e-81
285587at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1065090-1065911	4.9e-52
286049at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1176357-1177424	1.3e-69
286118at4890	Zygosaccharomyces_mellis|SWBN01000004.1_657891-659156	2e-69
286579at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1080351-1081346	2.5e-77
286606at4890	Zygosaccharomyces_mellis|SWBN01000024.1_46223-48121	7.6e-84
28672at4890	Zygosaccharomyces_mellis|SWBN01000019.1_46596-50432	2.6e-213
286813at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1056988-1057809	3.7e-80
287330at4890	Zygosaccharomyces_mellis|SWBN01000023.1_910609-912045	2.7e-74
287439at4890	Zygosaccharomyces_mellis|SWBN01000002.1_213276-213947	2.1e-56
287749at4890	Zygosaccharomyces_mellis|SWBN01000026.1_233369-234016	4e-94
287912at4890	Zygosaccharomyces_mellis|SWBN01000024.1_412838-413542	1.4e-75
288300at4890	Zygosaccharomyces_mellis|SWBN01000004.1_487804-489027	5.7e-56
288784at4890	Zygosaccharomyces_mellis|SWBN01000011.1_490598-491986	3.7e-70
289028at4890	Zygosaccharomyces_mellis|SWBN01000009.1_434638-435543	2.3e-66
289252at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1218855-1219556	2.7e-81
289274at4890	Zygosaccharomyces_mellis|SWBN01000025.1_599230-599979	1.6e-84
289359at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1269744-1270544	6e-79
289701at4890	Zygosaccharomyces_mellis|SWBN01000025.1_622143-622757	6.2e-88
28975at4890	Zygosaccharomyces_mellis|SWBN01000005.1_873960-876968	1.3e-260
289787at4890	Zygosaccharomyces_mellis|SWBN01000020.1_126690-127445	3.6e-114
289852at4890	Zygosaccharomyces_mellis|SWBN01000001.1_396862-397773	6.3e-94
289942at4890	Zygosaccharomyces_mellis|SWBN01000007.1_294238-294987	5.8e-53
290247at4890	Zygosaccharomyces_mellis|SWBN01000008.1_239093-240115	1.4e-93
290327at4890	Zygosaccharomyces_mellis|SWBN01000006.1_145081-146412	6.1e-106
290598at4890	Zygosaccharomyces_mellis|SWBN01000017.1_205482-206999	2.8e-57
290945at4890	Zygosaccharomyces_mellis|SWBN01000014.1_60283-61488	2.5e-135
291022at4890	Zygosaccharomyces_mellis|SWBN01000015.1_408126-408620	3.8e-68
291386at4890	Zygosaccharomyces_mellis|SWBN01000009.1_513956-515359	3.1e-135
291438at4890	Zygosaccharomyces_mellis|SWBN01000008.1_267990-269270	2.1e-99
291505at4890	Zygosaccharomyces_mellis|SWBN01000014.1_482538-483374	1.5e-72
291507at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1249114-1250784	6.5e-55
291815at4890	Zygosaccharomyces_mellis|SWBN01000018.1_288685-289287	9.1e-64
29193at4890	Zygosaccharomyces_mellis|SWBN01000006.1_393701-396007	0
291965at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1006316-1007290	1.6e-54
292056at4890	Zygosaccharomyces_mellis|SWBN01000002.1_20068-21195	9.5e-56
292286at4890	Zygosaccharomyces_mellis|SWBN01000025.1_394768-395601	8.5e-93
292337at4890	Zygosaccharomyces_mellis|SWBN01000009.1_542305-543249	5.5e-101
292706at4890	Zygosaccharomyces_mellis|SWBN01000006.1_29120-29989	8.4e-104
292933at4890	Zygosaccharomyces_mellis|SWBN01000003.1_670921-671592	3.9e-66
293265at4890	Zygosaccharomyces_mellis|SWBN01000003.1_270257-270970	5.1e-86
293552at4890	Zygosaccharomyces_mellis|SWBN01000008.1_756004-757368	5.9e-106
293843at4890	Zygosaccharomyces_mellis|SWBN01000023.1_837395-838663	1.2e-67
293868at4890	Zygosaccharomyces_mellis|SWBN01000012.1_588743-590644	2.4e-78
294055at4890	Zygosaccharomyces_mellis|SWBN01000025.1_46493-47221	1.2e-92
29415at4890	Zygosaccharomyces_mellis|SWBN01000006.1_517937-524596	0
294253at4890	Zygosaccharomyces_mellis|SWBN01000003.1_166909-168057	1.4e-66
294517at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1135086-1136450	6.7e-63
294941at4890	Zygosaccharomyces_mellis|SWBN01000017.1_160826-162316	1.9e-78
295293at4890	Zygosaccharomyces_mellis|SWBN01000001.1_71434-72354	4.2e-54
295308at4890	Zygosaccharomyces_mellis|SWBN01000005.1_399376-400485	1.4e-80
29560at4890	Zygosaccharomyces_mellis|SWBN01000010.1_473325-476186	2.6e-87
295749at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1164840-1167218	5.7e-88
295883at4890	Zygosaccharomyces_mellis|SWBN01000003.1_385741-386574	1.1e-61
296491at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1267795-1268436	6.2e-58
296515at4890	Zygosaccharomyces_mellis|SWBN01000013.1_115587-116261	1.1e-81
296713at4890	Zygosaccharomyces_mellis|SWBN01000003.1_207181-208113	1.4e-57
296824at4890	Zygosaccharomyces_mellis|SWBN01000026.1_522729-524627	2.3e-57
297115at4890	Zygosaccharomyces_mellis|SWBN01000003.1_501674-503581	5.9e-115
297235at4890	Zygosaccharomyces_mellis|SWBN01000015.1_212864-213605	9e-52
297335at4890	Zygosaccharomyces_mellis|SWBN01000009.1_788256-788990	4e-60
297336at4890	Zygosaccharomyces_mellis|SWBN01000013.1_79494-80285	6.1e-111
298061at4890	Zygosaccharomyces_mellis|SWBN01000023.1_762926-763642	1.5e-58
29860at4890	Zygosaccharomyces_mellis|SWBN01000007.1_378013-380583	1.6e-132
299167at4890	Zygosaccharomyces_mellis|SWBN01000016.1_41165-42094	4.3e-114
299189at4890	Zygosaccharomyces_mellis|SWBN01000004.1_405798-406739	1.1e-79
299548at4890	Zygosaccharomyces_mellis|SWBN01000004.1_556600-557487	1.3e-59
299561at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1273332-1274297	6.4e-98
30009at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1201125-1206917	0
300426at4890	Zygosaccharomyces_mellis|SWBN01000010.1_176827-178578	1e-95
300738at4890	Zygosaccharomyces_mellis|SWBN01000002.1_56525-57592	1.6e-79
300913at4890	Zygosaccharomyces_mellis|SWBN01000023.1_550102-550857	2.3e-90
301222at4890	Zygosaccharomyces_mellis|SWBN01000019.1_106300-106899	2.2e-86
30240at4890	Zygosaccharomyces_mellis|SWBN01000013.1_336314-339175	0
303479at4890	Zygosaccharomyces_mellis|SWBN01000027.1_3651-4301	1e-103
304016at4890	Zygosaccharomyces_mellis|SWBN01000026.1_524719-525261	2.7e-60
30409at4890	Zygosaccharomyces_mellis|SWBN01000004.1_711912-714524	0
304135at4890	Zygosaccharomyces_mellis|SWBN01000001.1_441007-441861	3.6e-55
304678at4890	Zygosaccharomyces_mellis|SWBN01000012.1_302166-302705	7.8e-56
304717at4890	Zygosaccharomyces_mellis|SWBN01000008.1_911311-912633	8.7e-60
30528at4890	Zygosaccharomyces_mellis|SWBN01000008.1_251273-254359	2.1e-208
305410at4890	Zygosaccharomyces_mellis|SWBN01000001.1_78123-78722	1.2e-88
305450at4890	Zygosaccharomyces_mellis|SWBN01000005.1_537536-538351	1.8e-76
305598at4890	Zygosaccharomyces_mellis|SWBN01000018.1_226116-227414	5.4e-112
305650at4890	Zygosaccharomyces_mellis|SWBN01000023.1_700934-702061	1.8e-103
305767at4890	Zygosaccharomyces_mellis|SWBN01000014.1_288600-289247	1.6e-60
305961at4890	Zygosaccharomyces_mellis|SWBN01000011.1_225807-226748	1.6e-54
305993at4890	Zygosaccharomyces_mellis|SWBN01000004.1_107991-109331	2.9e-79
306220at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1033165-1034106	8.6e-55
306382at4890	Zygosaccharomyces_mellis|SWBN01000025.1_578697-580313	3.5e-118
306395at4890	Zygosaccharomyces_mellis|SWBN01000005.1_458716-461034	6.1e-83
306700at4890	Zygosaccharomyces_mellis|SWBN01000015.1_255627-256622	2.6e-81
306798at4890	Zygosaccharomyces_mellis|SWBN01000024.1_109110-109661	3.8e-58
307061at4890	Zygosaccharomyces_mellis|SWBN01000015.1_357895-359511	4.8e-87
307240at4890	Zygosaccharomyces_mellis|SWBN01000025.1_82188-82917	8.9e-78
307254at4890	Zygosaccharomyces_mellis|SWBN01000025.1_365678-366349	2.8e-56
307380at4890	Zygosaccharomyces_mellis|SWBN01000011.1_409953-410966	9e-95
307790at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1387430-1388413	9.4e-54
307809at4890	Zygosaccharomyces_mellis|SWBN01000024.1_196286-197317	8.2e-65
308347at4890	Zygosaccharomyces_mellis|SWBN01000005.1_229691-230275	2e-86
309117at4890	Zygosaccharomyces_mellis|SWBN01000010.1_972700-973503	3.8e-61
309526at4890	Zygosaccharomyces_mellis|SWBN01000015.1_162697-163599	9.4e-56
309563at4890	Zygosaccharomyces_mellis|SWBN01000014.1_342715-343707	1.8e-91
309564at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1344533-1345423	7.4e-90
309827at4890	Zygosaccharomyces_mellis|SWBN01000009.1_274330-274980	2.9e-66
309896at4890	Zygosaccharomyces_mellis|SWBN01000004.1_562906-563631	7.5e-51
309975at4890	Zygosaccharomyces_mellis|SWBN01000024.1_363892-364362	4e-60
310157at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1446063-1446824	5.6e-69
310289at4890	Zygosaccharomyces_mellis|SWBN01000013.1_482817-483476	4.4e-51
310390at4890	Zygosaccharomyces_mellis|SWBN01000009.1_343795-347052	1.3e-53
310395at4890	Zygosaccharomyces_mellis|SWBN01000002.1_94041-95504	3.2e-120
311160at4890	Zygosaccharomyces_mellis|SWBN01000001.1_559649-560350	7e-64
311374at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1125566-1126297	1e-96
311589at4890	Zygosaccharomyces_mellis|SWBN01000012.1_279876-282152	8.7e-70
311663at4890	Zygosaccharomyces_mellis|SWBN01000005.1_633061-633567	9.1e-60
312115at4890	Zygosaccharomyces_mellis|SWBN01000012.1_273542-274330	8.6e-78
312415at4890	Zygosaccharomyces_mellis|SWBN01000002.1_381090-381824	5.8e-60
312873at4890	Zygosaccharomyces_mellis|SWBN01000003.1_21201-22145	1.9e-77
312932at4890	Zygosaccharomyces_mellis|SWBN01000013.1_55282-56460	7.2e-94
313137at4890	Zygosaccharomyces_mellis|SWBN01000023.1_568987-569640	4.6e-72
313251at4890	Zygosaccharomyces_mellis|SWBN01000009.1_413399-413863	4.3e-63
313444at4890	Zygosaccharomyces_mellis|SWBN01000004.1_603789-604454	5e-53
314055at4890	Zygosaccharomyces_mellis|SWBN01000012.1_157161-157682	3.3e-82
314098at4890	Zygosaccharomyces_mellis|SWBN01000026.1_139524-140090	2e-78
314370at4890	Zygosaccharomyces_mellis|SWBN01000005.1_138655-140109	1e-88
314822at4890	Zygosaccharomyces_mellis|SWBN01000009.1_689974-690540	5.8e-72
314881at4890	Zygosaccharomyces_mellis|SWBN01000005.1_419825-420454	1e-60
315202at4890	Zygosaccharomyces_mellis|SWBN01000008.1_357993-358826	4.1e-51
31573at4890	Zygosaccharomyces_mellis|SWBN01000012.1_303013-306330	3.9e-68
316493at4890	Zygosaccharomyces_mellis|SWBN01000004.1_726097-726528	3.3e-55
316857at4890	Zygosaccharomyces_mellis|SWBN01000002.1_296378-296903	3.4e-75
316956at4890	Zygosaccharomyces_mellis|SWBN01000007.1_577627-578184	1.1e-56
317125at4890	Zygosaccharomyces_mellis|SWBN01000013.1_557522-558541	1.8e-52
317960at4890	Zygosaccharomyces_mellis|SWBN01000005.1_745452-746093	3.3e-76
318169at4890	Zygosaccharomyces_mellis|SWBN01000014.1_483589-484230	1.7e-52
318300at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1005507-1006103	7.1e-64
318894at4890	Zygosaccharomyces_mellis|SWBN01000008.1_767328-767834	1e-70
31904at4890	Zygosaccharomyces_mellis|SWBN01000001.1_948007-951171	0
319139at4890	Zygosaccharomyces_mellis|SWBN01000018.1_228385-229374	2.8e-72
319470at4890	Zygosaccharomyces_mellis|SWBN01000011.1_376975-377536	7.7e-70
31952at4890	Zygosaccharomyces_mellis|SWBN01000008.1_669882-672827	1e-168
319645at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1001942-1002652	4.3e-59
319777at4890	Zygosaccharomyces_mellis|SWBN01000024.1_444436-444888	1.3e-66
320265at4890	Zygosaccharomyces_mellis|SWBN01000006.1_530262-531638	1.3e-95
320321at4890	Zygosaccharomyces_mellis|SWBN01000018.1_208510-210585	1.1e-98
321013at4890	Zygosaccharomyces_mellis|SWBN01000001.1_873340-874143	1.1e-56
321052at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1210421-1211413	7.6e-51
321114at4890	Zygosaccharomyces_mellis|SWBN01000006.1_895693-896259	2e-67
321647at4890	Zygosaccharomyces_mellis|SWBN01000013.1_284619-285479	3.3e-51
32165at4890	Zygosaccharomyces_mellis|SWBN01000015.1_324975-327689	6.3e-276
321757at4890	Zygosaccharomyces_mellis|SWBN01000008.1_471791-472207	7.7e-52
322166at4890	Zygosaccharomyces_mellis|SWBN01000025.1_363399-364061	3.5e-64
322668at4890	Zygosaccharomyces_mellis|SWBN01000013.1_262772-264136	1.8e-70
322758at4890	Zygosaccharomyces_mellis|SWBN01000010.1_323597-324046	1e-57
322875at4890	Zygosaccharomyces_mellis|SWBN01000026.1_34320-34832	1e-74
322923at4890	Zygosaccharomyces_mellis|SWBN01000026.1_534972-535673	4.2e-53
32318at4890	Zygosaccharomyces_mellis|SWBN01000025.1_509711-512380	2.7e-91
323508at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1136095-1136754	6.4e-63
323671at4890	Zygosaccharomyces_mellis|SWBN01000010.1_30699-31175	6.6e-54
323682at4890	Zygosaccharomyces_mellis|SWBN01000027.1_34205-35074	7.2e-90
32390at4890	Zygosaccharomyces_mellis|SWBN01000026.1_544059-547655	0
324453at4890	Zygosaccharomyces_mellis|SWBN01000025.1_504126-504560	2.4e-58
324491at4890	Zygosaccharomyces_mellis|SWBN01000025.1_286789-287310	7.4e-54
32451at4890	Zygosaccharomyces_mellis|SWBN01000005.1_831245-834139	3.7e-293
325204at4890	Zygosaccharomyces_mellis|SWBN01000007.1_157752-158486	2.4e-76
325336at4890	Zygosaccharomyces_mellis|SWBN01000025.1_548856-549263	1e-51
32568at4890	Zygosaccharomyces_mellis|SWBN01000001.1_38556-40307	4.9e-71
326049at4890	Zygosaccharomyces_mellis|SWBN01000003.1_154453-155385	5.4e-57
326325at4890	Zygosaccharomyces_mellis|SWBN01000005.1_411354-412160	8.6e-69
326359at4890	Zygosaccharomyces_mellis|SWBN01000006.1_535342-537249	1.2e-62
32643at4890	Zygosaccharomyces_mellis|SWBN01000008.1_172911-176531	0
326957at4890	Zygosaccharomyces_mellis|SWBN01000025.1_504737-505843	3.2e-55
327049at4890	Zygosaccharomyces_mellis|SWBN01000009.1_807192-807599	9.9e-66
327191at4890	Zygosaccharomyces_mellis|SWBN01000023.1_969912-970487	5.3e-51
327639at4890	Zygosaccharomyces_mellis|SWBN01000010.1_32861-33745	1.1e-60
328578at4890	Zygosaccharomyces_mellis|SWBN01000005.1_608354-609439	3e-86
328729at4890	Zygosaccharomyces_mellis|SWBN01000024.1_108245-108886	5e-65
328885at4890	Zygosaccharomyces_mellis|SWBN01000016.1_293153-294679	4.2e-110
328957at4890	Zygosaccharomyces_mellis|SWBN01000014.1_487263-487643	4.9e-57
329029at4890	Zygosaccharomyces_mellis|SWBN01000014.1_202066-202491	1.7e-58
330776at4890	Zygosaccharomyces_mellis|SWBN01000010.1_643309-643980	3e-51
331726at4890	Zygosaccharomyces_mellis|SWBN01000006.1_642535-643680	1.4e-62
332474at4890	Zygosaccharomyces_mellis|SWBN01000008.1_117808-118515	6.5e-58
33285at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1137232-1140261	7.6e-127
333118at4890	Zygosaccharomyces_mellis|SWBN01000011.1_335406-336119	1.3e-59
333361at4890	Zygosaccharomyces_mellis|SWBN01000008.1_310840-312165	3.6e-63
333650at4890	Zygosaccharomyces_mellis|SWBN01000003.1_470304-470726	1.8e-59
3339at4890	Zygosaccharomyces_mellis|SWBN01000001.1_976881-981605	9.5e-134
334169at4890	Zygosaccharomyces_mellis|SWBN01000007.1_78052-78768	1.2e-54
334360at4890	Zygosaccharomyces_mellis|SWBN01000009.1_736241-737401	5.4e-56
334524at4890	Zygosaccharomyces_mellis|SWBN01000006.1_299935-301944	1.8e-80
334859at4890	Zygosaccharomyces_mellis|SWBN01000018.1_270487-271140	2.4e-52
335327at4890	Zygosaccharomyces_mellis|SWBN01000010.1_881423-882001	2.1e-65
335381at4890	Zygosaccharomyces_mellis|SWBN01000007.1_428134-428730	7.8e-61
335567at4890	Zygosaccharomyces_mellis|SWBN01000010.1_73520-75445	1.1e-94
33573at4890	Zygosaccharomyces_mellis|SWBN01000001.1_272590-275172	3.2e-280
335754at4890	Zygosaccharomyces_mellis|SWBN01000011.1_426758-427417	1.2e-55
335915at4890	Zygosaccharomyces_mellis|SWBN01000008.1_507472-508725	1.6e-112
336752at4890	Zygosaccharomyces_mellis|SWBN01000004.1_662408-663235	2.2e-56
33752at4890	Zygosaccharomyces_mellis|SWBN01000023.1_443962-446787	1.3e-303
33896at4890	Zygosaccharomyces_mellis|SWBN01000005.1_192537-196046	0
338973at4890	Zygosaccharomyces_mellis|SWBN01000006.1_998568-999635	6.7e-72
339153at4890	Zygosaccharomyces_mellis|SWBN01000010.1_412570-413607	4.4e-101
341074at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1047072-1048424	2e-61
341666at4890	Zygosaccharomyces_mellis|SWBN01000005.1_371171-371578	3.2e-58
342489at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1178135-1179454	2.3e-74
342805at4890	Zygosaccharomyces_mellis|SWBN01000003.1_795031-796572	4e-141
343339at4890	Zygosaccharomyces_mellis|SWBN01000007.1_61430-64047	2e-75
343388at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1276899-1278470	3e-67
344448at4890	Zygosaccharomyces_mellis|SWBN01000019.1_106962-107723	3.6e-76
3444at4890	Zygosaccharomyces_mellis|SWBN01000009.1_493486-500949	0
344908at4890	Zygosaccharomyces_mellis|SWBN01000012.1_582688-583095	2.3e-64
344931at4890	Zygosaccharomyces_mellis|SWBN01000010.1_891512-891958	5.1e-51
34502at4890	Zygosaccharomyces_mellis|SWBN01000025.1_629464-631764	0
345647at4890	Zygosaccharomyces_mellis|SWBN01000002.1_241720-242178	1.2e-51
346088at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1186439-1187068	2.8e-56
348766at4890	Zygosaccharomyces_mellis|SWBN01000001.1_944707-945381	2.9e-63
3488at4890	Zygosaccharomyces_mellis|SWBN01000018.1_300757-308778	0
350404at4890	Zygosaccharomyces_mellis|SWBN01000018.1_147207-148823	9.3e-114
350506at4890	Zygosaccharomyces_mellis|SWBN01000014.1_529505-529897	1.1e-60
350575at4890	Zygosaccharomyces_mellis|SWBN01000004.1_223268-223921	4.9e-56
350610at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1346639-1347688	3.7e-57
350796at4890	Zygosaccharomyces_mellis|SWBN01000010.1_699907-700404	6.3e-60
3557at4890	Zygosaccharomyces_mellis|SWBN01000018.1_262870-268494	0
35625at4890	Zygosaccharomyces_mellis|SWBN01000001.1_429421-431709	9.5e-209
358354at4890	Zygosaccharomyces_mellis|SWBN01000023.1_460807-461481	8.3e-58
359423at4890	Zygosaccharomyces_mellis|SWBN01000009.1_612240-613070	7.9e-52
36099at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1023808-1027079	0
36111at4890	Zygosaccharomyces_mellis|SWBN01000001.1_582563-586375	2.6e-158
361585at4890	Zygosaccharomyces_mellis|SWBN01000012.1_667430-668518	2.6e-79
362636at4890	Zygosaccharomyces_mellis|SWBN01000023.1_58427-59689	5.5e-54
364500at4890	Zygosaccharomyces_mellis|SWBN01000002.1_201623-202528	1.4e-55
36572at4890	Zygosaccharomyces_mellis|SWBN01000020.1_88663-91074	4.2e-298
36728at4890	Zygosaccharomyces_mellis|SWBN01000014.1_218627-221314	1.1e-209
36835at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1198036-1200348	1.1e-229
36866at4890	Zygosaccharomyces_mellis|SWBN01000007.1_685332-688067	1.9e-176
37228at4890	Zygosaccharomyces_mellis|SWBN01000011.1_81120-83576	1.4e-221
37253at4890	Zygosaccharomyces_mellis|SWBN01000008.1_1023503-1026460	1.3e-65
37491at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1374314-1377451	1.5e-252
377at4890	Zygosaccharomyces_mellis|SWBN01000013.1_221743-233823	0
37846at4890	Zygosaccharomyces_mellis|SWBN01000006.1_782240-785038	1e-168
38057at4890	Zygosaccharomyces_mellis|SWBN01000003.1_455134-458907	2.4e-89
38468at4890	Zygosaccharomyces_mellis|SWBN01000026.1_185548-188346	0
38520at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1295013-1297313	6.2e-196
39029at4890	Zygosaccharomyces_mellis|SWBN01000024.1_375081-377720	2.7e-207
39044at4890	Zygosaccharomyces_mellis|SWBN01000026.1_539744-543178	4e-214
39224at4890	Zygosaccharomyces_mellis|SWBN01000007.1_644360-646240	1.6e-171
39569at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1342236-1345214	0
39674at4890	Zygosaccharomyces_mellis|SWBN01000011.1_56009-58204	1.3e-170
3995at4890	Zygosaccharomyces_mellis|SWBN01000013.1_351463-356460	0
40467at4890	Zygosaccharomyces_mellis|SWBN01000011.1_132197-135832	2.3e-101
40894at4890	Zygosaccharomyces_mellis|SWBN01000007.1_316723-319143	3e-169
41247at4890	Zygosaccharomyces_mellis|SWBN01000011.1_252119-254749	2.1e-193
41281at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1311395-1315804	0
41503at4890	Zygosaccharomyces_mellis|SWBN01000010.1_108453-112058	9.1e-112
41512at4890	Zygosaccharomyces_mellis|SWBN01000009.1_322285-326262	1.1e-237
41603at4890	Zygosaccharomyces_mellis|SWBN01000013.1_339525-343571	1.6e-149
4161at4890	Zygosaccharomyces_mellis|SWBN01000006.1_220098-224033	1.9e-61
41954at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1176771-1182080	5e-233
42525at4890	Zygosaccharomyces_mellis|SWBN01000001.1_654182-656383	9.2e-287
42646at4890	Zygosaccharomyces_mellis|SWBN01000015.1_345482-349870	8.6e-168
42727at4890	Zygosaccharomyces_mellis|SWBN01000003.1_860786-863827	9.3e-118
42840at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1040978-1043017	1.9e-118
4344at4890	Zygosaccharomyces_mellis|SWBN01000006.1_207666-212422	2.2e-207
43781at4890	Zygosaccharomyces_mellis|SWBN01000007.1_534415-538086	4.7e-198
43988at4890	Zygosaccharomyces_mellis|SWBN01000004.1_493058-495631	1.2e-151
44015at4890	Zygosaccharomyces_mellis|SWBN01000012.1_285522-288569	1.6e-231
44600at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1058341-1061514	7.8e-125
4479at4890	Zygosaccharomyces_mellis|SWBN01000025.1_197780-202033	0
44808at4890	Zygosaccharomyces_mellis|SWBN01000004.1_363892-367815	1.5e-210
44813at4890	Zygosaccharomyces_mellis|SWBN01000009.1_967429-973425	0
45291at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1068174-1070933	6.7e-300
45816at4890	Zygosaccharomyces_mellis|SWBN01000024.1_393344-396001	7.4e-283
46779at4890	Zygosaccharomyces_mellis|SWBN01000026.1_446426-450232	6.8e-185
47040at4890	Zygosaccharomyces_mellis|SWBN01000005.1_332366-334666	9.2e-236
47289at4890	Zygosaccharomyces_mellis|SWBN01000014.1_294737-299149	7.4e-218
47615at4890	Zygosaccharomyces_mellis|SWBN01000004.1_679149-681956	1.1e-194
47833at4890	Zygosaccharomyces_mellis|SWBN01000025.1_390937-394047	8.4e-125
47850at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1183418-1186189	1.2e-169
47936at4890	Zygosaccharomyces_mellis|SWBN01000011.1_773826-776312	3.8e-150
48378at4890	Zygosaccharomyces_mellis|SWBN01000003.1_369399-371864	1e-162
49374at4890	Zygosaccharomyces_mellis|SWBN01000005.1_545262-547862	2e-141
49514at4890	Zygosaccharomyces_mellis|SWBN01000008.1_799000-802107	5.2e-128
4961at4890	Zygosaccharomyces_mellis|SWBN01000004.1_66305-72643	3.1e-303
49638at4890	Zygosaccharomyces_mellis|SWBN01000026.1_414131-416245	1.9e-270
50101at4890	Zygosaccharomyces_mellis|SWBN01000025.1_178569-180869	5.7e-233
50104at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1377611-1381321	5.9e-63
504at4890	Zygosaccharomyces_mellis|SWBN01000001.1_814623-823946	0
51710at4890	Zygosaccharomyces_mellis|SWBN01000014.1_261992-265069	2.5e-277
5198at4890	Zygosaccharomyces_mellis|SWBN01000026.1_246387-250862	6.1e-288
52334at4890	Zygosaccharomyces_mellis|SWBN01000010.1_943664-945811	1.3e-267
52465at4890	Zygosaccharomyces_mellis|SWBN01000003.1_881807-883948	2.2e-230
52721at4890	Zygosaccharomyces_mellis|SWBN01000026.1_488911-492000	2.3e-84
52792at4890	Zygosaccharomyces_mellis|SWBN01000001.1_123870-126110	6.7e-216
53283at4890	Zygosaccharomyces_mellis|SWBN01000009.1_21931-24387	0
5330at4890	Zygosaccharomyces_mellis|SWBN01000014.1_554019-559055	0
53410at4890	Zygosaccharomyces_mellis|SWBN01000007.1_281711-283801	1.3e-203
53619at4890	Zygosaccharomyces_mellis|SWBN01000023.1_523306-525894	4.3e-64
55228at4890	Zygosaccharomyces_mellis|SWBN01000007.1_394906-398829	6e-156
55323at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1092522-1095197	1.2e-219
55629at4890	Zygosaccharomyces_mellis|SWBN01000001.1_219628-221688	5e-65
5596at4890	Zygosaccharomyces_mellis|SWBN01000006.1_419151-423554	2.8e-286
56049at4890	Zygosaccharomyces_mellis|SWBN01000002.1_351876-357427	1.2e-235
56094at4890	Zygosaccharomyces_mellis|SWBN01000023.1_765466-767973	2.6e-255
56236at4890	Zygosaccharomyces_mellis|SWBN01000019.1_101441-103141	1.1e-170
56260at4890	Zygosaccharomyces_mellis|SWBN01000019.1_103625-105715	4.5e-274
56303at4890	Zygosaccharomyces_mellis|SWBN01000026.1_76767-78725	1.1e-82
56355at4890	Zygosaccharomyces_mellis|SWBN01000001.1_635982-638327	0
56665at4890	Zygosaccharomyces_mellis|SWBN01000026.1_275036-277153	0
57264at4890	Zygosaccharomyces_mellis|SWBN01000026.1_267938-269635	4.9e-201
57496at4890	Zygosaccharomyces_mellis|SWBN01000023.1_858604-861417	8.4e-294
58801at4890	Zygosaccharomyces_mellis|SWBN01000007.1_232012-234507	2.3e-106
59024at4890	Zygosaccharomyces_mellis|SWBN01000005.1_473587-475557	1.7e-148
59338at4890	Zygosaccharomyces_mellis|SWBN01000018.1_244476-246824	4.9e-197
59607at4890	Zygosaccharomyces_mellis|SWBN01000009.1_831659-834592	7.3e-94
59710at4890	Zygosaccharomyces_mellis|SWBN01000025.1_471984-474899	7.6e-295
59819at4890	Zygosaccharomyces_mellis|SWBN01000009.1_982904-984223	1.9e-160
59995at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1179932-1182736	8.3e-187
60145at4890	Zygosaccharomyces_mellis|SWBN01000001.1_422580-426308	3.7e-159
60152at4890	Zygosaccharomyces_mellis|SWBN01000008.1_627181-629196	4.9e-115
6019at4890	Zygosaccharomyces_mellis|SWBN01000003.1_52911-57482	0
60346at4890	Zygosaccharomyces_mellis|SWBN01000007.1_1276001-1278922	4.7e-289
60739at4890	Zygosaccharomyces_mellis|SWBN01000024.1_224070-227723	6.8e-70
60875at4890	Zygosaccharomyces_mellis|SWBN01000009.1_988639-990717	5.9e-183
61292at4890	Zygosaccharomyces_mellis|SWBN01000012.1_249956-252898	3e-109
61371at4890	Zygosaccharomyces_mellis|SWBN01000004.1_502655-505441	9.1e-199
61611at4890	Zygosaccharomyces_mellis|SWBN01000012.1_685416-687461	2.6e-68
61824at4890	Zygosaccharomyces_mellis|SWBN01000013.1_390991-392931	3.8e-201
61904at4890	Zygosaccharomyces_mellis|SWBN01000023.1_963489-965675	6.2e-214
62381at4890	Zygosaccharomyces_mellis|SWBN01000001.1_793779-795650	6e-60
6263at4890	Zygosaccharomyces_mellis|SWBN01000012.1_46862-53437	0
62803at4890	Zygosaccharomyces_mellis|SWBN01000024.1_264352-270054	4.6e-219
62977at4890	Zygosaccharomyces_mellis|SWBN01000002.1_36824-38950	5.2e-183
63541at4890	Zygosaccharomyces_mellis|SWBN01000009.1_379242-380951	5.6e-86
6355at4890	Zygosaccharomyces_mellis|SWBN01000005.1_512086-515757	0
63664at4890	Zygosaccharomyces_mellis|SWBN01000016.1_196807-199635	0
63919at4890	Zygosaccharomyces_mellis|SWBN01000010.1_336298-338370	5.7e-263
64079at4890	Zygosaccharomyces_mellis|SWBN01000018.1_187351-190005	5.5e-147
64489at4890	Zygosaccharomyces_mellis|SWBN01000012.1_644832-646625	3.2e-117
64534at4890	Zygosaccharomyces_mellis|SWBN01000026.1_278478-281387	2.4e-262
64595at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1238155-1240057	2.3e-109
65698at4890	Zygosaccharomyces_mellis|SWBN01000009.1_314567-317635	3.8e-243
65701at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1122117-1126376	2.8e-108
65709at4890	Zygosaccharomyces_mellis|SWBN01000007.1_608238-611510	8.5e-125
65915at4890	Zygosaccharomyces_mellis|SWBN01000014.1_521977-523680	3.7e-234
66003at4890	Zygosaccharomyces_mellis|SWBN01000005.1_840561-842810	1.2e-214
66083at4890	Zygosaccharomyces_mellis|SWBN01000014.1_545743-548253	5.8e-219
66172at4890	Zygosaccharomyces_mellis|SWBN01000023.1_135728-138055	1.3e-175
66756at4890	Zygosaccharomyces_mellis|SWBN01000025.1_245371-247302	1.2e-182
66917at4890	Zygosaccharomyces_mellis|SWBN01000008.1_360493-362721	1.4e-77
66933at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1312802-1316041	1.2e-67
67571at4890	Zygosaccharomyces_mellis|SWBN01000005.1_487638-490535	1.1e-164
68050at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1078463-1080724	1.2e-201
68422at4890	Zygosaccharomyces_mellis|SWBN01000009.1_885812-887488	6.9e-270
69023at4890	Zygosaccharomyces_mellis|SWBN01000008.1_835130-837325	1.9e-173
69345at4890	Zygosaccharomyces_mellis|SWBN01000017.1_201348-204668	5.2e-260
69897at4890	Zygosaccharomyces_mellis|SWBN01000005.1_759137-760675	6.2e-166
6990at4890	Zygosaccharomyces_mellis|SWBN01000027.1_106859-111802	0
70698at4890	Zygosaccharomyces_mellis|SWBN01000001.1_601002-602846	3.7e-156
70967at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1018169-1020526	1e-155
72314at4890	Zygosaccharomyces_mellis|SWBN01000006.1_840738-843608	1.4e-232
72334at4890	Zygosaccharomyces_mellis|SWBN01000006.1_110534-114061	1.3e-86
72508at4890	Zygosaccharomyces_mellis|SWBN01000011.1_601308-603452	5.2e-101
72653at4890	Zygosaccharomyces_mellis|SWBN01000005.1_883268-885394	7.4e-196
73214at4890	Zygosaccharomyces_mellis|SWBN01000010.1_9478-11682	6.3e-116
73698at4890	Zygosaccharomyces_mellis|SWBN01000002.1_393199-395544	8.9e-297
73707at4890	Zygosaccharomyces_mellis|SWBN01000001.1_938703-941594	2.5e-131
74385at4890	Zygosaccharomyces_mellis|SWBN01000003.1_864200-866446	5.3e-109
74594at4890	Zygosaccharomyces_mellis|SWBN01000017.1_176437-179346	0
7497at4890	Zygosaccharomyces_mellis|SWBN01000014.1_473807-478153	5.6e-206
75364at4890	Zygosaccharomyces_mellis|SWBN01000014.1_314150-315790	5.7e-218
75898at4890	Zygosaccharomyces_mellis|SWBN01000025.1_427133-429493	9.4e-66
75906at4890	Zygosaccharomyces_mellis|SWBN01000012.1_116322-118658	6e-158
75940at4890	Zygosaccharomyces_mellis|SWBN01000012.1_213017-214567	5.5e-261
76103at4890	Zygosaccharomyces_mellis|SWBN01000003.1_601057-602583	9.5e-160
7647at4890	Zygosaccharomyces_mellis|SWBN01000027.1_68485-73311	1.3e-159
76980at4890	Zygosaccharomyces_mellis|SWBN01000003.1_404304-406637	1.3e-62
78062at4890	Zygosaccharomyces_mellis|SWBN01000004.1_100453-102813	9.9e-191
78159at4890	Zygosaccharomyces_mellis|SWBN01000027.1_17668-19668	1.1e-119
78352at4890	Zygosaccharomyces_mellis|SWBN01000008.1_100611-103025	2.6e-143
78494at4890	Zygosaccharomyces_mellis|SWBN01000003.1_422527-427095	1.8e-54
78526at4890	Zygosaccharomyces_mellis|SWBN01000001.1_808836-814379	0
78644at4890	Zygosaccharomyces_mellis|SWBN01000013.1_538249-540168	5.3e-266
79092at4890	Zygosaccharomyces_mellis|SWBN01000027.1_65200-67320	0
79105at4890	Zygosaccharomyces_mellis|SWBN01000009.1_359688-361901	2.8e-123
79456at4890	Zygosaccharomyces_mellis|SWBN01000003.1_901866-903845	8.7e-110
79605at4890	Zygosaccharomyces_mellis|SWBN01000004.1_244141-246303	3e-208
79847at4890	Zygosaccharomyces_mellis|SWBN01000013.1_33464-35428	1.1e-141
79863at4890	Zygosaccharomyces_mellis|SWBN01000010.1_293724-296150	1.2e-81
80824at4890	Zygosaccharomyces_mellis|SWBN01000001.1_1252535-1254400	6.6e-197
80877at4890	Zygosaccharomyces_mellis|SWBN01000001.1_241551-244052	2.2e-243
81261at4890	Zygosaccharomyces_mellis|SWBN01000013.1_18824-21163	7e-157
81484at4890	Zygosaccharomyces_mellis|SWBN01000006.1_178947-180986	2.2e-53
81642at4890	Zygosaccharomyces_mellis|SWBN01000010.1_652569-654302	4.8e-168
81681at4890	Zygosaccharomyces_mellis|SWBN01000001.1_121879-123747	9.4e-223
81880at4890	Zygosaccharomyces_mellis|SWBN01000001.1_156032-158899	3.4e-72
82018at4890	Zygosaccharomyces_mellis|SWBN01000008.1_958556-960496	3.2e-222
82400at4890	Zygosaccharomyces_mellis|SWBN01000023.1_269310-271091	2.5e-193
83098at4890	Zygosaccharomyces_mellis|SWBN01000014.1_166581-171440	1.5e-252
83120at4890	Zygosaccharomyces_mellis|SWBN01000013.1_541799-545230	1.1e-151
8339at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1083317-1087480	7.8e-223
8345at4890	Zygosaccharomyces_mellis|SWBN01000020.1_137588-141313	0
83773at4890	Zygosaccharomyces_mellis|SWBN01000026.1_117477-120287	9.1e-222
83901at4890	Zygosaccharomyces_mellis|SWBN01000011.1_406761-408725	2.1e-157
84105at4890	Zygosaccharomyces_mellis|SWBN01000008.1_116429-117721	4e-109
84488at4890	Zygosaccharomyces_mellis|SWBN01000005.1_196133-199243	0
8502at4890	Zygosaccharomyces_mellis|SWBN01000010.1_342256-346392	0
85057at4890	Zygosaccharomyces_mellis|SWBN01000008.1_646689-648833	2.5e-167
85232at4890	Zygosaccharomyces_mellis|SWBN01000004.1_341411-343111	4.5e-158
85315at4890	Zygosaccharomyces_mellis|SWBN01000011.1_797188-799595	4.7e-151
85375at4890	Zygosaccharomyces_mellis|SWBN01000010.1_1003157-1004821	1.5e-217
85474at4890	Zygosaccharomyces_mellis|SWBN01000007.1_226650-228968	4.2e-233
85711at4890	Zygosaccharomyces_mellis|SWBN01000007.1_353298-355454	1.5e-265
86427at4890	Zygosaccharomyces_mellis|SWBN01000004.1_133565-135241	9.2e-253
87743at4890	Zygosaccharomyces_mellis|SWBN01000011.1_567278-569497	8.3e-185
8809at4890	Zygosaccharomyces_mellis|SWBN01000009.1_1168426-1174074	0
88165at4890	Zygosaccharomyces_mellis|SWBN01000003.1_192325-194796	1.3e-61
8846at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1041007-1045380	4.7e-255
89071at4890	Zygosaccharomyces_mellis|SWBN01000023.1_265855-269012	7.7e-179
89450at4890	Zygosaccharomyces_mellis|SWBN01000012.1_509940-511745	1.8e-182
89647at4890	Zygosaccharomyces_mellis|SWBN01000011.1_241379-244318	6e-178
90145at4890	Zygosaccharomyces_mellis|SWBN01000013.1_535052-536932	1.7e-140
90764at4890	Zygosaccharomyces_mellis|SWBN01000003.1_1305476-1309414	3.9e-185
90850at4890	Zygosaccharomyces_mellis|SWBN01000006.1_1150325-1153426	2.2e-93
91438at4890	Zygosaccharomyces_mellis|SWBN01000006.1_972066-973790	2.5e-95
91633at4890	Zygosaccharomyces_mellis|SWBN01000024.1_26707-28350	6e-238
91870at4890	Zygosaccharomyces_mellis|SWBN01000007.1_46060-47742	1.5e-268
92169at4890	Zygosaccharomyces_mellis|SWBN01000008.1_168688-170634	3.3e-294
92851at4890	Zygosaccharomyces_mellis|SWBN01000009.1_870488-872266	3.3e-250
92953at4890	Zygosaccharomyces_mellis|SWBN01000014.1_327352-329961	1.2e-146
9309at4890	Zygosaccharomyces_mellis|SWBN01000023.1_636407-640831	0
93299at4890	Zygosaccharomyces_mellis|SWBN01000015.1_187856-189685	2.5e-261
93380at4890	Zygosaccharomyces_mellis|SWBN01000002.1_385696-387975	1.8e-94
93921at4890	Zygosaccharomyces_mellis|SWBN01000002.1_350149-351762	8.3e-220
94048at4890	Zygosaccharomyces_mellis|SWBN01000011.1_392428-394191	7.5e-117
94131at4890	Zygosaccharomyces_mellis|SWBN01000004.1_43668-45698	1.6e-169
94133at4890	Zygosaccharomyces_mellis|SWBN01000012.1_624338-626221	2.1e-180
94241at4890	Zygosaccharomyces_mellis|SWBN01000023.1_55478-57631	6.9e-210
94517at4890	Zygosaccharomyces_mellis|SWBN01000007.1_865294-867099	1.2e-189
9453at4890	Zygosaccharomyces_mellis|SWBN01000009.1_436639-439668	2.2e-90
94700at4890	Zygosaccharomyces_mellis|SWBN01000025.1_530796-532508	3.3e-248
95526at4890	Zygosaccharomyces_mellis|SWBN01000013.1_38361-42563	6.1e-222
96051at4890	Zygosaccharomyces_mellis|SWBN01000001.1_431979-434951	2.7e-186
96101at4890	Zygosaccharomyces_mellis|SWBN01000001.1_631335-635477	3.1e-133
96539at4890	Zygosaccharomyces_mellis|SWBN01000023.1_297183-300293	7.5e-223
96550at4890	Zygosaccharomyces_mellis|SWBN01000010.1_388758-393020	0
9673at4890	Zygosaccharomyces_mellis|SWBN01000006.1_729253-733308	0
96752at4890	Zygosaccharomyces_mellis|SWBN01000005.1_368823-370127	2.6e-159
9707at4890	Zygosaccharomyces_mellis|SWBN01000023.1_1303667-1306834	5.1e-250
97408at4890	Zygosaccharomyces_mellis|SWBN01000004.1_507985-509796	7.7e-151
97889at4890	Zygosaccharomyces_mellis|SWBN01000023.1_526870-529569	2.2e-215
98141at4890	Zygosaccharomyces_mellis|SWBN01000009.1_978205-980013	5.8e-209
98184at4890	Zygosaccharomyces_mellis|SWBN01000002.1_26961-29081	1.8e-238
98628at4890	Zygosaccharomyces_mellis|SWBN01000007.1_547423-549360	2.8e-201
98715at4890	Zygosaccharomyces_mellis|SWBN01000023.1_205698-208169	6.6e-111
99101at4890	Zygosaccharomyces_mellis|SWBN01000018.1_104149-105801	2.3e-197
99135at4890	Zygosaccharomyces_mellis|SWBN01000003.1_909375-910952	1.4e-102
9929at4890	Zygosaccharomyces_mellis|SWBN01000012.1_61027-64710	3.5e-192
99362at4890	Zygosaccharomyces_mellis|SWBN01000017.1_112852-115299	3.1e-230
99965at4890	Zygosaccharomyces_mellis|SWBN01000011.1_592469-593983	5.1e-207
