# BUSCO version is: 5.1.2 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Metagenomics/UCSD_Tumor_mycobiome/bin.6.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:18.0%[S:17.9%,D:0.1%],F:3.2%,M:78.8%,n:1706	   
	308	Complete BUSCOs (C)			   
	306	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	54	Fragmented BUSCOs (F)			   
	1344	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
