IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: Onygenales.COX2.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 685982

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 278 amino-acid sites
Number of constant sites: 207 (= 74.4604% of all sites)
Number of invariant (constant or ambiguous constant) sites: 207 (= 74.4604% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 101

ModelFinder
-----------

Best-fit model according to BIC: cpREV+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV+G4          -1552.116    3156.232 - 6.82e-05    3161.826 -   0.0305    3250.550 +    0.315
cpREV+R2          -1549.353    3152.706 - 0.000398    3158.754 +    0.142    3250.652 +      0.3
Q.yeast+R2        -1549.587    3153.175 - 0.000314    3159.223 +    0.112    3251.120 +    0.237
cpREV+I+G4        -1550.827    3155.654 - 9.11e-05    3161.702 -   0.0325    3253.599 +   0.0686
Q.insect+R2       -1551.098    3156.197 - 6.94e-05    3162.245 -   0.0248    3254.143 +   0.0523
VT+R2             -1552.388    3158.776 - 1.91e-05    3164.824 -  0.00682    3256.722 -   0.0144
Q.yeast+I+G4      -1553.749    3161.499 -  4.9e-06    3167.547 -  0.00175    3259.445 -  0.00369
VT+G4             -1556.861    3165.722 - 5.93e-07    3171.315 - 0.000265    3260.040 -  0.00274
Q.yeast+G4        -1557.493    3166.987 - 3.15e-07    3172.580 - 0.000141    3261.305 -  0.00146
VT+I+G4           -1554.750    3163.500 -  1.8e-06    3169.548 - 0.000642    3261.445 -  0.00136
mtMet+R2          -1554.758    3163.516 - 1.79e-06    3169.564 - 0.000637    3261.462 -  0.00135
Q.insect+I+G4     -1555.055    3164.109 - 1.33e-06    3170.157 - 0.000474    3262.055 -    0.001
Q.insect+G4       -1558.490    3168.980 - 1.16e-07    3174.573 - 5.21e-05    3263.298 - 0.000538
JTT+R2            -1556.196    3166.392 - 4.24e-07    3172.440 - 0.000151    3264.338 -  0.00032
LG+R2             -1557.078    3168.155 - 1.76e-07    3174.203 - 6.27e-05    3266.101 - 0.000132
JTTDCMut+R2       -1557.128    3168.257 - 1.67e-07    3174.305 - 5.95e-05    3266.202 - 0.000126
mtMet+I+G4        -1557.285    3168.571 - 1.43e-07    3174.619 - 5.09e-05    3266.517 - 0.000108
mtMet+G4          -1560.841    3173.681 - 1.11e-08    3179.275 - 4.96e-06    3267.999 - 5.12e-05
JTT+G4            -1560.931    3173.862 - 1.01e-08    3179.455 - 4.53e-06    3268.180 - 4.68e-05
JTT+I+G4          -1558.554    3171.108 - 4.01e-08    3177.156 - 1.43e-05    3269.054 - 3.02e-05
PMB+R2            -1558.673    3171.346 - 3.56e-08    3177.394 - 1.27e-05    3269.291 - 2.68e-05
Q.plant+R2        -1558.922    3171.843 - 2.78e-08    3177.891 - 9.91e-06    3269.789 - 2.09e-05
Blosum62+R2       -1558.979    3171.958 - 2.62e-08    3178.006 - 9.36e-06    3269.904 - 1.98e-05
JTTDCMut+G4       -1561.907    3175.813 - 3.82e-09    3181.407 - 1.71e-06    3270.131 - 1.76e-05
JTTDCMut+I+G4     -1559.492    3172.984 - 1.57e-08    3179.032 -  5.6e-06    3270.929 - 1.18e-05
PMB+G4            -1562.441    3176.882 - 2.24e-09    3182.475 -    1e-06    3271.200 - 1.03e-05
LG+I+G4           -1560.028    3174.057 - 9.18e-09    3180.105 - 3.28e-06    3272.003 - 6.92e-06
mtInv+R2          -1560.076    3174.152 - 8.76e-09    3180.200 - 3.12e-06    3272.098 -  6.6e-06
LG+G4             -1562.909    3177.819 -  1.4e-09    3183.412 - 6.27e-07    3272.137 - 6.47e-06
Q.pfam+R2         -1560.249    3174.498 - 7.37e-09    3180.546 - 2.63e-06    3272.444 - 5.55e-06
Blosum62+G4       -1563.161    3178.322 - 1.09e-09    3183.916 - 4.87e-07    3272.640 - 5.03e-06
PMB+I+G4          -1560.576    3175.153 - 5.31e-09    3181.201 - 1.89e-06    3273.098 -    4e-06
FLU+R2            -1560.678    3175.356 -  4.8e-09    3181.404 - 1.71e-06    3273.302 - 3.61e-06
WAG+R2            -1560.707    3175.415 - 4.66e-09    3181.463 - 1.66e-06    3273.361 - 3.51e-06
Blosum62+I+G4     -1560.974    3175.948 - 3.57e-09    3181.996 - 1.27e-06    3273.894 - 2.69e-06
WAG+G4            -1564.467    3180.934 - 2.95e-10    3186.528 - 1.32e-07    3275.252 - 1.36e-06
FLU+G4            -1564.672    3181.344 -  2.4e-10    3186.937 - 1.08e-07    3275.662 - 1.11e-06
FLU+I+G4          -1561.984    3177.967 -  1.3e-09    3184.015 - 4.64e-07    3275.913 -  9.8e-07
Q.plant+I+G4      -1562.121    3178.241 - 1.13e-09    3184.289 - 4.04e-07    3276.187 - 8.54e-07
LG+R3             -1556.946    3171.892 - 2.71e-08    3178.908 - 5.96e-06    3277.093 - 5.43e-07
WAG+I+G4          -1562.615    3179.230 - 6.92e-10    3185.278 - 2.47e-07    3277.175 - 5.21e-07
Q.plant+G4        -1565.609    3183.217 - 9.42e-11    3188.811 - 4.22e-08    3277.535 - 4.35e-07
mtInv+I+G4        -1563.062    3180.124 - 4.42e-10    3186.172 - 1.58e-07    3278.070 - 3.33e-07
Q.pfam+I+G4       -1563.468    3180.936 - 2.95e-10    3186.984 - 1.05e-07    3278.882 - 2.22e-07
mtInv+G4          -1566.323    3184.647 - 4.61e-11    3190.240 - 2.06e-08    3278.965 - 2.13e-07
Q.pfam+G4         -1566.461    3184.922 - 4.02e-11    3190.515 -  1.8e-08    3279.240 - 1.86e-07
LG+I              -1567.787    3187.574 - 1.07e-11    3193.168 - 4.77e-09    3281.892 - 4.93e-08
mtART+R2          -1565.070    3184.141 - 5.94e-11    3190.189 - 2.12e-08    3282.086 - 4.47e-08
mtART+I+G4        -1566.544    3187.088 - 1.36e-11    3193.136 - 4.85e-09    3285.034 - 1.02e-08
mtART+G4          -1570.036    3192.073 - 1.12e-12    3197.666 - 5.03e-10    3286.391 -  5.2e-09
mtZOA+R2          -1567.349    3188.697 - 6.08e-12    3194.745 - 2.17e-09    3286.643 - 4.58e-09
mtZOA+I+G4        -1568.971    3191.942 -  1.2e-12    3197.990 - 4.28e-10    3289.888 - 9.05e-10
mtREV+R2          -1569.452    3192.904 - 7.42e-13    3198.952 - 2.65e-10    3290.850 - 5.59e-10
mtZOA+G4          -1572.433    3196.867 - 1.02e-13    3202.460 - 4.58e-11    3291.185 - 4.73e-10
mtREV+G4          -1573.526    3199.052 - 3.43e-14    3204.646 - 1.54e-11    3293.370 - 1.59e-10
mtREV+I+G4        -1571.179    3196.358 - 1.32e-13    3202.406 - 4.71e-11    3294.304 - 9.94e-11
HIVb+R2           -1574.093    3202.186 - 7.16e-15    3208.234 - 2.55e-12    3300.132 - 5.39e-12
rtREV+R2          -1574.193    3202.386 - 6.48e-15    3208.434 - 2.31e-12    3300.332 - 4.88e-12
HIVb+I+G4         -1574.497    3202.994 - 4.78e-15    3209.042 - 1.71e-12    3300.939 -  3.6e-12
HIVb+G4           -1577.430    3206.859 - 6.92e-16    3212.453 -  3.1e-13    3301.178 -  3.2e-12
rtREV+I+G4        -1576.479    3206.958 - 6.59e-16    3213.006 - 2.35e-13    3304.904 - 4.96e-13
rtREV+G4          -1579.624    3211.249 - 7.71e-17    3216.842 - 3.45e-14    3305.567 - 3.56e-13
WAG+F+R2          -1523.671    3139.342 +    0.317    3158.060 +    0.201    3306.212 - 2.58e-13
Q.mammal+R2       -1577.299    3208.599 -  2.9e-16    3214.647 - 1.03e-13    3306.545 - 2.18e-13
cpREV+F+R2        -1523.877    3139.754 +    0.258    3158.473 +    0.163    3306.625 -  2.1e-13
cpREV+F+G4        -1527.145    3144.290 -   0.0267    3162.135 -   0.0261    3307.533 - 1.33e-13
mtInv+F+R2        -1524.583    3141.166 +    0.127    3159.885 +   0.0806    3308.036 - 1.04e-13
WAG+F+G4          -1527.792    3145.584 -    0.014    3163.428 -   0.0137    3308.827 - 6.98e-14
JTT+F+R2          -1525.293    3142.587 +   0.0626    3161.306 -   0.0396    3309.458 - 5.09e-14
JTTDCMut+F+R2     -1525.530    3143.061 -   0.0494    3161.779 -   0.0312    3309.931 - 4.02e-14
cpREV+F+I+G4      -1525.661    3143.321 -   0.0434    3162.040 -   0.0274    3310.192 - 3.53e-14
WAG+F+I+G4        -1525.671    3143.342 -   0.0429    3162.061 -   0.0271    3310.213 - 3.49e-14
Q.bird+R2         -1579.574    3213.147 - 2.98e-17    3219.195 - 1.06e-14    3311.093 - 2.25e-14
Q.mammal+I+G4     -1579.621    3213.242 - 2.85e-17    3219.290 - 1.02e-14    3311.188 - 2.14e-14
VT+F+R2           -1526.274    3144.548 -   0.0235    3163.267 -   0.0148    3311.419 - 1.91e-14
mtVer+R2          -1579.825    3213.651 - 2.32e-17    3219.699 - 8.27e-15    3311.596 - 1.75e-14
Q.mammal+G4       -1582.768    3217.535 - 3.33e-18    3223.129 - 1.49e-15    3311.853 - 1.54e-14
JTT+F+G4          -1530.002    3150.005 -  0.00153    3167.850 -   0.0015    3313.248 - 7.65e-15
mtMet+F+R2        -1527.348    3146.696 -  0.00803    3165.414 -  0.00507    3313.566 - 6.53e-15
JTT+F+I+G4        -1527.440    3146.880 -  0.00732    3165.599 -  0.00463    3313.751 - 5.95e-15
JTTDCMut+F+G4     -1530.318    3150.637 -  0.00112    3168.481 -  0.00109    3313.880 - 5.58e-15
JTTDCMut+F+I+G4   -1527.702    3147.404 -  0.00563    3166.123 -  0.00356    3314.274 - 4.58e-15
Q.bird+I+G4       -1581.359    3216.717 - 5.01e-18    3222.765 - 1.79e-15    3314.663 - 3.77e-15
VT+F+G4           -1530.760    3151.520 - 0.000719    3169.364 - 0.000704    3314.762 - 3.59e-15
mtInv+F+I+G4      -1528.197    3148.394 -  0.00343    3167.113 -  0.00217    3315.265 - 2.79e-15
mtMAM+R2          -1581.767    3217.534 - 3.33e-18    3223.582 - 1.19e-15    3315.480 - 2.51e-15
mtMAM+I+G4        -1581.934    3217.867 - 2.82e-18    3223.915 -    1e-15    3315.813 - 2.12e-15
VT+F+I+G4         -1528.475    3148.950 -   0.0026    3167.669 -  0.00164    3315.821 - 2.11e-15
mtInv+F+G4        -1531.389    3152.779 - 0.000383    3170.624 - 0.000375    3316.022 - 1.91e-15
mtVer+I+G4        -1582.099    3218.197 - 2.39e-18    3224.245 - 8.52e-16    3316.143 -  1.8e-15
Q.bird+G4         -1585.145    3222.289 - 3.09e-19    3227.883 - 1.38e-16    3316.608 - 1.43e-15
PMB+F+R2          -1529.801    3151.603 -  0.00069    3170.321 - 0.000436    3318.473 - 5.61e-16
LG+F+R2           -1529.840    3151.679 - 0.000664    3170.398 -  0.00042    3318.550 -  5.4e-16
mtMAM+G4          -1586.197    3224.395 - 1.08e-19    3229.989 - 4.82e-17    3318.713 - 4.98e-16
mtVer+G4          -1586.745    3225.489 - 6.23e-20    3231.083 - 2.79e-17    3319.807 - 2.88e-16
Q.pfam+F+R2       -1530.560    3153.119 - 0.000323    3171.838 - 0.000204    3319.990 - 2.63e-16
Q.insect+F+R2     -1530.691    3153.382 - 0.000284    3172.100 - 0.000179    3320.252 - 2.31e-16
mtMet+F+I+G4      -1530.855    3153.710 - 0.000241    3172.428 - 0.000152    3320.580 - 1.96e-16
mtREV+F+R2        -1530.948    3153.895 - 0.000219    3172.614 - 0.000139    3320.766 - 1.78e-16
PMB+F+G4          -1533.864    3157.727 - 3.23e-05    3175.572 - 3.16e-05    3320.970 - 1.61e-16
Q.yeast+F+R2      -1531.672    3155.344 - 0.000106    3174.063 - 6.72e-05    3322.215 - 8.64e-17
mtMet+F+G4        -1534.509    3159.018 - 1.69e-05    3176.862 - 1.66e-05    3322.261 - 8.45e-17
PMB+F+I+G4        -1531.720    3155.440 - 0.000101    3174.159 - 6.41e-05    3322.311 - 8.24e-17
mtZOA+F+R2        -1532.421    3156.842 - 5.03e-05    3175.561 - 3.18e-05    3323.713 - 4.09e-17
LG+F+I+G4         -1532.553    3157.106 -  4.4e-05    3175.824 - 2.79e-05    3323.976 - 3.58e-17
Q.plant+F+R2      -1532.605    3157.210 - 4.18e-05    3175.928 - 2.64e-05    3324.080 -  3.4e-17
LG+F+G4           -1535.830    3161.659 - 4.52e-06    3179.504 - 4.42e-06    3324.902 - 2.25e-17
mtREV+F+G4        -1535.879    3161.758 -  4.3e-06    3179.603 - 4.21e-06    3325.001 - 2.15e-17
Blosum62+F+R2     -1533.203    3158.406 -  2.3e-05    3177.125 - 1.45e-05    3325.277 - 1.87e-17
mtREV+F+I+G4      -1533.380    3158.759 - 1.93e-05    3177.478 - 1.22e-05    3325.630 - 1.57e-17
Q.pfam+F+I+G4     -1533.444    3158.889 - 1.81e-05    3177.607 - 1.14e-05    3325.759 - 1.47e-17
Q.insect+F+I+G4   -1533.916    3159.832 - 1.13e-05    3178.551 - 7.13e-06    3326.703 - 9.17e-18
Q.pfam+F+G4       -1536.952    3163.904 - 1.47e-06    3181.749 - 1.44e-06    3327.147 - 7.34e-18
Q.insect+F+G4     -1537.546    3165.092 - 8.13e-07    3182.936 - 7.95e-07    3328.335 - 4.05e-18
Blosum62+F+G4     -1537.602    3165.204 - 7.68e-07    3183.049 - 7.52e-07    3328.447 - 3.83e-18
rtREV+F+R2        -1534.805    3161.610 - 4.63e-06    3180.329 - 2.93e-06    3328.481 - 3.77e-18
Q.plant+F+I+G4    -1535.047    3162.095 - 3.64e-06    3180.813 -  2.3e-06    3328.965 - 2.96e-18
Q.yeast+F+I+G4    -1535.170    3162.340 - 3.22e-06    3181.059 - 2.03e-06    3329.211 - 2.62e-18
Blosum62+F+I+G4   -1535.217    3162.435 - 3.07e-06    3181.153 - 1.94e-06    3329.305 - 2.49e-18
mtZOA+F+I+G4      -1535.496    3162.992 - 2.32e-06    3181.711 - 1.47e-06    3329.863 - 1.89e-18
Q.plant+F+G4      -1538.881    3167.763 - 2.14e-07    3185.608 - 2.09e-07    3331.006 - 1.07e-18
Q.yeast+F+G4      -1539.072    3168.144 - 1.77e-07    3185.989 - 1.73e-07    3331.387 - 8.81e-19
mtZOA+F+G4        -1539.425    3168.851 - 1.24e-07    3186.695 - 1.21e-07    3332.094 - 6.19e-19
mtVer+F+R2        -1536.642    3165.284 - 7.38e-07    3184.002 - 4.67e-07    3332.154 -    6e-19
mtART+F+R2        -1536.646    3165.292 - 7.35e-07    3184.010 - 4.65e-07    3332.162 - 5.98e-19
Dayhoff+F+R2      -1536.776    3165.552 - 6.46e-07    3184.270 - 4.08e-07    3332.422 - 5.25e-19
Q.mammal+F+R2     -1536.958    3165.915 - 5.38e-07    3184.634 -  3.4e-07    3332.786 - 4.38e-19
rtREV+F+I+G4      -1537.244    3166.487 - 4.04e-07    3185.206 - 2.56e-07    3333.358 - 3.29e-19
rtREV+F+G4        -1541.081    3172.162 - 2.37e-08    3190.007 - 2.32e-08    3335.405 - 1.18e-19
Dayhoff+F+I+G4    -1538.685    3169.369 - 9.57e-08    3188.088 - 6.05e-08    3336.240 - 7.79e-20
Q.mammal+F+I+G4   -1538.687    3169.375 - 9.55e-08    3188.093 - 6.04e-08    3336.245 - 7.76e-20
Dayhoff+F+G4      -1541.545    3173.089 - 1.49e-08    3190.934 - 1.46e-08    3336.332 - 7.43e-20
DCMut+F+R2        -1538.857    3169.714 - 8.06e-08    3188.432 - 5.09e-08    3336.584 - 6.55e-20
Dayhoff+R2        -1592.358    3238.716 - 8.37e-23    3244.764 - 2.98e-20    3336.662 -  6.3e-20
mtART+F+I+G4      -1538.901    3169.801 - 7.71e-08    3188.520 - 4.88e-08    3336.672 - 6.27e-20
FLU+F+R2          -1539.480    3170.960 - 4.32e-08    3189.679 - 2.73e-08    3337.831 - 3.51e-20
DCMut+F+G4        -1542.436    3174.872 - 6.11e-09    3192.717 - 5.98e-09    3338.115 - 3.05e-20
Q.mammal+F+G4     -1542.449    3174.899 - 6.03e-09    3192.744 -  5.9e-09    3338.142 - 3.01e-20
DCMut+F+I+G4      -1539.718    3171.437 -  3.4e-08    3190.156 - 2.15e-08    3338.307 - 2.77e-20
HIVb+F+R2         -1539.939    3171.879 - 2.73e-08    3190.597 - 1.73e-08    3338.749 - 2.22e-20
mtART+F+G4        -1542.807    3175.614 - 4.22e-09    3193.459 - 4.13e-09    3338.857 -  2.1e-20
HIVb+F+I+G4       -1540.107    3172.213 - 2.31e-08    3190.932 - 1.46e-08    3339.084 - 1.88e-20
mtVer+F+I+G4      -1540.325    3172.649 - 1.86e-08    3191.368 - 1.17e-08    3339.520 - 1.51e-20
FLU+F+I+G4        -1540.343    3172.687 - 1.82e-08    3191.405 - 1.15e-08    3339.557 - 1.48e-20
HIVb+F+G4         -1543.267    3176.533 - 2.66e-09    3194.378 - 2.61e-09    3339.776 - 1.33e-20
Dayhoff+G4        -1596.803    3245.606 - 2.67e-24    3251.200 - 1.19e-21    3339.924 - 1.23e-20
FLU+F+G4          -1543.463    3176.925 - 2.19e-09    3194.770 - 2.14e-09    3340.168 - 1.09e-20
Dayhoff+I+G4      -1594.167    3242.334 - 1.37e-23    3248.382 - 4.89e-21    3340.280 - 1.03e-20
DCMut+R2          -1594.385    3242.771 -  1.1e-23    3248.819 - 3.93e-21    3340.717 -  8.3e-21
DCMut+G4          -1597.634    3247.268 - 1.16e-24    3252.862 -  5.2e-22    3341.587 - 5.37e-21
DCMut+I+G4        -1595.105    3244.209 - 5.37e-24    3250.257 - 1.91e-21    3342.155 - 4.04e-21
mtVer+F+G4        -1545.339    3180.678 - 3.35e-10    3198.523 - 3.28e-10    3343.921 - 1.67e-21
Q.bird+F+R2       -1542.590    3177.181 - 1.93e-09    3195.899 - 1.22e-09    3344.051 - 1.57e-21
Q.bird+F+I+G4     -1543.707    3179.413 - 6.31e-10    3198.132 - 3.99e-10    3346.284 - 5.13e-22
mtMAM+F+R2        -1545.272    3182.544 - 1.32e-10    3201.262 - 8.34e-11    3349.414 - 1.07e-22
Q.bird+F+G4       -1548.197    3186.394 - 1.92e-11    3204.239 - 1.88e-11    3349.637 -  9.6e-23
mtMAM+F+I+G4      -1545.896    3183.792 - 7.06e-11    3202.511 - 4.47e-11    3350.663 - 5.74e-23
HIVw+I+G4         -1600.335    3254.670 - 2.87e-26    3260.718 - 1.02e-23    3352.615 - 2.16e-23
mtMAM+F+G4        -1550.348    3190.696 - 2.24e-12    3208.540 - 2.19e-12    3353.938 - 1.12e-23
HIVw+R2           -1601.718    3257.435 - 7.21e-27    3263.483 - 2.57e-24    3355.381 - 5.43e-24
HIVw+G4           -1604.717    3261.434 - 9.76e-28    3267.028 - 4.37e-25    3355.752 - 4.51e-24
LG                -1608.760    3267.521 - 4.65e-29    3272.679 - 2.59e-26    3358.211 - 1.32e-24
HIVw+F+I+G4       -1564.404    3220.809 - 6.47e-19    3239.528 - 4.09e-19    3387.680 - 5.26e-31
HIVw+F+G4         -1568.754    3227.508 - 2.27e-20    3245.353 - 2.22e-20    3390.751 - 1.13e-31
HIVw+F+R2         -1566.094    3224.188 - 1.19e-19    3242.907 - 7.55e-20    3391.059 - 9.71e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2300

 Category  Relative_rate  Proportion
  1         0.0013         0.2500
  2         0.0527         0.2500
  3         0.4573         0.2500
  4         3.4887         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1552.1160 (s.e. 76.8793)
Unconstrained log-likelihood (without tree): -1102.5349
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 3156.2319
Corrected Akaike information criterion (AICc) score: 3161.8255
Bayesian information criterion (BIC) score: 3250.5501

Total tree length (sum of branch lengths): 0.6169
Sum of internal branch lengths: 0.4933 (79.9694% of tree length)

WARNING: 1 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'QNS38571.1_Paracoccidioides_sp.__americana_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**QNS38571.1_Paracoccidioides_sp.__americana_
|
+--QNS38556.1_Paracoccidioides_brasiliensis
|
|                         +**EEH02519.1_Histoplasma_capsulatum_G186AR
|                    +----| (90.4/87)
|                    |    |       +--COX2_bin12
|                    |    +-------| (99.4/100)
|                    |            +**AQQ72845.1_Blastomyces_dermatitidis
+--------------------| (99.9/100)
                     |                       +**QVG62008.1_Coccidioides_immitis
                     |           +-----------| (96.8/99)
                     |           |           +--QVG61967.1_Coccidioides_posadasii
                     +-----------| (94.3/98)
                                 |                     +----YP_002970893.1_Microsporum_canis
                                 |                  +--| (84.7/49)
                                 |                  |  +--YP_002970837.1_Arthroderma_uncinatum
                                 |               +--| (87.7/38)
                                 |               |  +--XP_022643330.1_Nannizzia_gypsea_CBS_118893
                                 +---------------| (99.6/100)
                                                 |        +-----Q01556.1_Trichophyton_rubrum
                                                 |     +--| (0/42)
                                                 |     |  +**YP_002970865.1_Nannizzia_nana
                                                 |  +--| (75.8/55)
                                                 |  |  +--YP_002970809.1_Trichophyton_mentagrophytes
                                                 +**| (0/20)
                                                    +--YP_313628.1_Epidermophyton_floccosum

Tree in newick format:

(QNS38571.1_Paracoccidioides_sp.__americana_:0.0000010000,QNS38556.1_Paracoccidioides_brasiliensis:0.0045123734,((EEH02519.1_Histoplasma_capsulatum_G186AR:0.0000029788,(COX2_bin12:0.0076281699,AQQ72845.1_Blastomyces_dermatitidis:0.0000010000)99.4/100:0.0512352663)90.4/87:0.0343365318,((QVG62008.1_Coccidioides_immitis:0.0000010000,QVG61967.1_Coccidioides_posadasii:0.0043732022)96.8/99:0.0744222032,(((YP_002970893.1_Microsporum_canis:0.0320502321,YP_002970837.1_Arthroderma_uncinatum:0.0194051624)84.7/49:0.0145364512,XP_022643330.1_Nannizzia_gypsea_CBS_118893:0.0051859305)87.7/38:0.0071660195,(((Q01556.1_Trichophyton_rubrum:0.0378657858,YP_002970865.1_Nannizzia_nana:0.0000026293)0/42:0.0040668260,YP_002970809.1_Trichophyton_mentagrophytes:0.0083925308)75.8/55:0.0040722393,YP_313628.1_Epidermophyton_floccosum:0.0041463286)0/20:0.0000028817)99.6/100:0.1011300821)94.3/98:0.0718363260)99.9/100:0.1305246759);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1552.117141
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--QNS38571.1_Paracoccidioides_sp.__americana_
|
+--QNS38556.1_Paracoccidioides_brasiliensis
|
|                         +--EEH02519.1_Histoplasma_capsulatum_G186AR
|                    +----| (87)
|                    |    |       +--COX2_bin12
|                    |    +-------| (100)
|                    |            +--AQQ72845.1_Blastomyces_dermatitidis
+--------------------| (100)
                     |                       +--QVG62008.1_Coccidioides_immitis
                     |           +-----------| (99)
                     |           |           +--QVG61967.1_Coccidioides_posadasii
                     +-----------| (98)
                                 |                     +----YP_002970893.1_Microsporum_canis
                                 |                  +--| (49)
                                 |                  |  +--YP_002970837.1_Arthroderma_uncinatum
                                 |               +--| (38)
                                 |               |  +--XP_022643330.1_Nannizzia_gypsea_CBS_118893
                                 +---------------| (100)
                                                 |        +-----Q01556.1_Trichophyton_rubrum
                                                 |     +--| (42)
                                                 |     |  +--YP_002970865.1_Nannizzia_nana
                                                 |  +--| (55)
                                                 |  |  +--YP_002970809.1_Trichophyton_mentagrophytes
                                                 +--| (20)
                                                    +--YP_313628.1_Epidermophyton_floccosum


Consensus tree in newick format: 

(QNS38571.1_Paracoccidioides_sp.__americana_:0.0000027741,QNS38556.1_Paracoccidioides_brasiliensis:0.0045136210,((EEH02519.1_Histoplasma_capsulatum_G186AR:0.0000024023,(COX2_bin12:0.0076296019,AQQ72845.1_Blastomyces_dermatitidis:0.0000027741)100:0.0512465925)87:0.0343433580,((QVG62008.1_Coccidioides_immitis:0.0000027741,QVG61967.1_Coccidioides_posadasii:0.0043741802)99:0.0744515922,(((YP_002970893.1_Microsporum_canis:0.0320680560,YP_002970837.1_Arthroderma_uncinatum:0.0194217542)49:0.0145392573,XP_022643330.1_Nannizzia_gypsea_CBS_118893:0.0051907002)38:0.0071678818,(((Q01556.1_Trichophyton_rubrum:0.0379110216,YP_002970865.1_Nannizzia_nana:0.0000450573)42:0.0040273178,YP_002970809.1_Trichophyton_mentagrophytes:0.0084000869)55:0.0040757632,YP_313628.1_Epidermophyton_floccosum:0.0041498389)20:0.0000027741)100:0.1011812519)98:0.0718692897)100:0.1305679662);

TIME STAMP
----------

Date and time: Sun Sep 26 11:19:02 2021
Total CPU time used: 13.822516 seconds (0h:0m:13s)
Total wall-clock time used: 4.606004953 seconds (0h:0m:4s)

