100089at4890	Hanseniaspora_occidentalis|SRHL01000002.1_144463-146478	1.2e-153
100974at4890	Hanseniaspora_occidentalis|SRHL01000089.1_1969-3309	7.3e-104
101016at4890	Hanseniaspora_occidentalis|SRHL01000023.1_93670-95334	1.5e-81
101213at4890	Hanseniaspora_occidentalis|SRHL01000003.1_212236-213906	3.4e-234
101465at4890	Hanseniaspora_occidentalis|SRHL01000028.1_44388-46133	2.4e-157
101880at4890	Hanseniaspora_occidentalis|SRHL01000030.1_67931-71029	1.4e-90
102546at4890	Hanseniaspora_occidentalis|SRHL01000013.1_37931-43195	0
102732at4890	Hanseniaspora_occidentalis|SRHL01000001.1_135560-137200	1.8e-89
103379at4890	Hanseniaspora_occidentalis|SRHL01000062.1_28710-31883	2.2e-91
10358at4890	Hanseniaspora_occidentalis|SRHL01000005.1_25234-30432	0
103938at4890	Hanseniaspora_occidentalis|SRHL01000069.1_14479-15939	1.1e-200
10480at4890	Hanseniaspora_occidentalis|SRHL01000014.1_61007-66295	1.9e-282
105314at4890	Hanseniaspora_occidentalis|SRHL01000024.1_87340-89430	1.7e-161
10555at4890	Hanseniaspora_occidentalis|SRHL01000105.1_2920-8580	3.4e-171
105617at4890	Hanseniaspora_occidentalis|SRHL01000145.1_10362-12536	1e-176
105863at4890	Hanseniaspora_occidentalis|SRHL01000039.1_49380-51329	1.3e-128
106093at4890	Hanseniaspora_occidentalis|SRHL01000013.1_109943-111796	5.2e-117
107271at4890	Hanseniaspora_occidentalis|SRHL01000004.1_104228-105796	2e-114
10728at4890	Hanseniaspora_occidentalis|SRHL01000111.1_11192-16714	2.1e-167
107546at4890	Hanseniaspora_occidentalis|SRHL01000090.1_23470-25125	1.3e-222
10795at4890	Hanseniaspora_occidentalis|SRHL01000031.1_83040-86303	0
108222at4890	Hanseniaspora_occidentalis|SRHL01000157.1_4436-6286	1.4e-99
108341at4890	Hanseniaspora_occidentalis|SRHL01000001.1_226511-227992	2.4e-190
108478at4890	Hanseniaspora_occidentalis|SRHL01000083.1_33261-35447	1.4e-140
10872at4890	Hanseniaspora_occidentalis|SRHL01000135.1_4259-9211	0
108742at4890	Hanseniaspora_occidentalis|SRHL01000025.1_95741-97666	2.4e-199
109030at4890	Hanseniaspora_occidentalis|SRHL01000025.1_113482-116517	5.5e-144
109124at4890	Hanseniaspora_occidentalis|SRHL01000050.1_45373-46869	2.4e-121
10917at4890	Hanseniaspora_occidentalis|SRHL01000155.1_2433-7256	3.4e-111
109251at4890	Hanseniaspora_occidentalis|SRHL01000034.1_100812-102548	9e-111
109571at4890	Hanseniaspora_occidentalis|SRHL01000014.1_50682-54437	3.5e-197
10962at4890	Hanseniaspora_occidentalis|SRHL01000003.1_58372-61800	0
109719at4890	Hanseniaspora_occidentalis|SRHL01000002.1_106187-107587	6.9e-72
109994at4890	Hanseniaspora_occidentalis|SRHL01000009.1_49538-51034	3.7e-96
110035at4890	Hanseniaspora_occidentalis|SRHL01000013.1_106021-107577	1.4e-150
110617at4890	Hanseniaspora_occidentalis|SRHL01000211.1_1874-3538	1.8e-174
111241at4890	Hanseniaspora_occidentalis|SRHL01000021.1_21268-23391	8.9e-112
111471at4890	Hanseniaspora_occidentalis|SRHL01000055.1_18778-20559	1.3e-140
111489at4890	Hanseniaspora_occidentalis|SRHL01000115.1_9761-11911	2.3e-125
111745at4890	Hanseniaspora_occidentalis|SRHL01000010.1_117393-119186	2.2e-118
112144at4890	Hanseniaspora_occidentalis|SRHL01000045.1_67979-69160	1.9e-95
112174at4890	Hanseniaspora_occidentalis|SRHL01000103.1_23105-24718	6.1e-90
112244at4890	Hanseniaspora_occidentalis|SRHL01000065.1_2001-3968	7.2e-195
112283at4890	Hanseniaspora_occidentalis|SRHL01000080.1_45631-47781	3.5e-77
112406at4890	Hanseniaspora_occidentalis|SRHL01000040.1_45551-47452	3.8e-90
11266at4890	Hanseniaspora_occidentalis|SRHL01000021.1_21268-23391	2.3e-62
112810at4890	Hanseniaspora_occidentalis|SRHL01000007.1_153940-155463	2.9e-194
113231at4890	Hanseniaspora_occidentalis|SRHL01000061.1_21688-25005	3.7e-62
113320at4890	Hanseniaspora_occidentalis|SRHL01000007.1_111457-114168	7.4e-234
113746at4890	Hanseniaspora_occidentalis|SRHL01000083.1_3181-5274	6.6e-101
113793at4890	Hanseniaspora_occidentalis|SRHL01000059.1_32996-34723	7.2e-160
114318at4890	Hanseniaspora_occidentalis|SRHL01000107.1_11372-12979	3.5e-123
114374at4890	Hanseniaspora_occidentalis|SRHL01000032.1_68011-70422	1.1e-291
115004at4890	Hanseniaspora_occidentalis|SRHL01000133.1_315-2318	5.8e-125
115066at4890	Hanseniaspora_occidentalis|SRHL01000016.1_34745-36376	2.2e-92
116022at4890	Hanseniaspora_occidentalis|SRHL01000036.1_2745-4124	2.7e-152
116117at4890	Hanseniaspora_occidentalis|SRHL01000145.1_7987-9129	5.6e-104
11641at4890	Hanseniaspora_occidentalis|SRHL01000155.1_8949-13703	2.6e-232
116626at4890	Hanseniaspora_occidentalis|SRHL01000066.1_21440-22984	1e-205
116771at4890	Hanseniaspora_occidentalis|SRHL01000132.1_2599-4479	6.6e-173
116775at4890	Hanseniaspora_occidentalis|SRHL01000011.1_41329-43494	8.8e-100
11683at4890	Hanseniaspora_occidentalis|SRHL01000038.1_57892-61557	0
116896at4890	Hanseniaspora_occidentalis|SRHL01000017.1_26673-28145	4.4e-54
116973at4890	Hanseniaspora_occidentalis|SRHL01000050.1_34054-35604	2.4e-125
117765at4890	Hanseniaspora_occidentalis|SRHL01000004.1_109297-110928	3e-187
11818at4890	Hanseniaspora_occidentalis|SRHL01000038.1_26401-30105	8.9e-192
11820at4890	Hanseniaspora_occidentalis|SRHL01000064.1_57566-62410	1.7e-260
118634at4890	Hanseniaspora_occidentalis|SRHL01000055.1_26720-29794	3e-191
118689at4890	Hanseniaspora_occidentalis|SRHL01000021.1_8521-11430	4.3e-83
118719at4890	Hanseniaspora_occidentalis|SRHL01000070.1_22376-25480	3.6e-277
118835at4890	Hanseniaspora_occidentalis|SRHL01000033.1_30344-32059	1.6e-223
119154at4890	Hanseniaspora_occidentalis|SRHL01000026.1_91044-92738	4e-114
119371at4890	Hanseniaspora_occidentalis|SRHL01000071.1_50105-53188	7.7e-130
119559at4890	Hanseniaspora_occidentalis|SRHL01000072.1_19453-21030	8.5e-95
11957at4890	Hanseniaspora_occidentalis|SRHL01000069.1_1800-5192	0
119846at4890	Hanseniaspora_occidentalis|SRHL01000003.1_187818-193637	1.1e-55
119869at4890	Hanseniaspora_occidentalis|SRHL01000039.1_51564-52940	2.4e-168
120513at4890	Hanseniaspora_occidentalis|SRHL01000020.1_23628-25367	1.9e-199
120689at4890	Hanseniaspora_occidentalis|SRHL01000037.1_37174-38712	2e-160
121506at4890	Hanseniaspora_occidentalis|SRHL01000047.1_11886-13163	2.7e-140
121809at4890	Hanseniaspora_occidentalis|SRHL01000004.1_202646-205492	2e-156
12223at4890	Hanseniaspora_occidentalis|SRHL01000071.1_43402-47496	1.3e-128
122697at4890	Hanseniaspora_occidentalis|SRHL01000091.1_14965-16524	2.5e-125
122978at4890	Hanseniaspora_occidentalis|SRHL01000051.1_18752-20389	2.2e-196
123070at4890	Hanseniaspora_occidentalis|SRHL01000001.1_190335-194693	6.4e-108
123363at4890	Hanseniaspora_occidentalis|SRHL01000001.1_123652-125955	5.2e-205
124728at4890	Hanseniaspora_occidentalis|SRHL01000037.1_34078-35901	1e-106
125803at4890	Hanseniaspora_occidentalis|SRHL01000013.1_16811-18298	2.6e-170
125930at4890	Hanseniaspora_occidentalis|SRHL01000039.1_10553-12583	2.2e-114
126185at4890	Hanseniaspora_occidentalis|SRHL01000032.1_25145-26608	3.9e-75
127337at4890	Hanseniaspora_occidentalis|SRHL01000061.1_47956-50019	3.2e-67
127478at4890	Hanseniaspora_occidentalis|SRHL01000058.1_36636-38045	1.6e-215
127800at4890	Hanseniaspora_occidentalis|SRHL01000083.1_1334-2905	4.8e-277
128269at4890	Hanseniaspora_occidentalis|SRHL01000013.1_79087-81306	3.2e-156
128529at4890	Hanseniaspora_occidentalis|SRHL01000068.1_44339-46096	5.6e-58
128534at4890	Hanseniaspora_occidentalis|SRHL01000179.1_4493-8239	9.2e-56
129655at4890	Hanseniaspora_occidentalis|SRHL01000020.1_107966-109582	1.3e-155
129679at4890	Hanseniaspora_occidentalis|SRHL01000047.1_24038-25864	3.6e-117
130309at4890	Hanseniaspora_occidentalis|SRHL01000002.1_138719-142498	6e-194
130323at4890	Hanseniaspora_occidentalis|SRHL01000033.1_50107-52557	2.8e-114
130338at4890	Hanseniaspora_occidentalis|SRHL01000016.1_138008-139177	1.6e-79
130539at4890	Hanseniaspora_occidentalis|SRHL01000012.1_126102-128621	2.3e-302
130554at4890	Hanseniaspora_occidentalis|SRHL01000025.1_113482-116517	2.5e-52
13059at4890	Hanseniaspora_occidentalis|SRHL01000006.1_124836-127781	4.9e-287
130738at4890	Hanseniaspora_occidentalis|SRHL01000017.1_80745-82637	2.6e-145
130793at4890	Hanseniaspora_occidentalis|SRHL01000126.1_8922-10109	7e-69
131103at4890	Hanseniaspora_occidentalis|SRHL01000219.1_3158-5326	1.2e-182
131344at4890	Hanseniaspora_occidentalis|SRHL01000132.1_14824-17206	5.7e-215
132030at4890	Hanseniaspora_occidentalis|SRHL01000015.1_60148-61530	7.9e-85
132883at4890	Hanseniaspora_occidentalis|SRHL01000021.1_113007-117596	2.2e-146
133089at4890	Hanseniaspora_occidentalis|SRHL01000110.1_1445-3211	1.2e-194
133107at4890	Hanseniaspora_occidentalis|SRHL01000102.1_13509-14894	2.7e-197
133204at4890	Hanseniaspora_occidentalis|SRHL01000008.1_4367-6466	7e-82
133279at4890	Hanseniaspora_occidentalis|SRHL01000025.1_71200-74532	3.2e-158
13343at4890	Hanseniaspora_occidentalis|SRHL01000108.1_5696-9916	3.9e-190
133490at4890	Hanseniaspora_occidentalis|SRHL01000167.1_5367-7046	8e-152
133545at4890	Hanseniaspora_occidentalis|SRHL01000031.1_5937-7223	5.1e-138
133766at4890	Hanseniaspora_occidentalis|SRHL01000125.1_14970-17273	4.8e-227
133834at4890	Hanseniaspora_occidentalis|SRHL01000006.1_175265-177856	1.8e-139
134389at4890	Hanseniaspora_occidentalis|SRHL01000024.1_29726-35959	1.2e-151
134399at4890	Hanseniaspora_occidentalis|SRHL01000024.1_48160-50541	7.4e-140
134648at4890	Hanseniaspora_occidentalis|SRHL01000092.1_35894-37681	8.6e-157
135095at4890	Hanseniaspora_occidentalis|SRHL01000066.1_48636-50354	8.1e-94
13514at4890	Hanseniaspora_occidentalis|SRHL01000135.1_13491-17219	0
135181at4890	Hanseniaspora_occidentalis|SRHL01000003.1_128322-130322	4.8e-101
135392at4890	Hanseniaspora_occidentalis|SRHL01000081.1_17997-19142	5.7e-64
136092at4890	Hanseniaspora_occidentalis|SRHL01000030.1_34067-35413	6e-220
136105at4890	Hanseniaspora_occidentalis|SRHL01000010.1_40808-42211	5.3e-89
136210at4890	Hanseniaspora_occidentalis|SRHL01000025.1_12735-14333	6.1e-159
136456at4890	Hanseniaspora_occidentalis|SRHL01000035.1_30137-31759	1.9e-73
136889at4890	Hanseniaspora_occidentalis|SRHL01000057.1_51906-53669	3e-62
13724at4890	Hanseniaspora_occidentalis|SRHL01000008.1_120130-123744	2.7e-51
1372at4890	Hanseniaspora_occidentalis|SRHL01000033.1_91387-93894	3.5e-140
137596at4890	Hanseniaspora_occidentalis|SRHL01000035.1_59733-61310	1.1e-79
137708at4890	Hanseniaspora_occidentalis|SRHL01000199.1_2449-4851	5.9e-79
138504at4890	Hanseniaspora_occidentalis|SRHL01000011.1_892-4188	1.3e-177
138516at4890	Hanseniaspora_occidentalis|SRHL01000001.1_139768-141024	3.4e-81
139168at4890	Hanseniaspora_occidentalis|SRHL01000014.1_47667-49484	8.6e-235
139387at4890	Hanseniaspora_occidentalis|SRHL01000015.1_26282-27739	3.6e-102
139688at4890	Hanseniaspora_occidentalis|SRHL01000120.1_7541-9076	1.9e-178
139753at4890	Hanseniaspora_occidentalis|SRHL01000003.1_118663-120492	4.8e-141
139907at4890	Hanseniaspora_occidentalis|SRHL01000069.1_19714-21051	1.1e-176
140522at4890	Hanseniaspora_occidentalis|SRHL01000098.1_23546-24922	4.7e-113
141307at4890	Hanseniaspora_occidentalis|SRHL01000069.1_28944-30905	7.6e-73
141799at4890	Hanseniaspora_occidentalis|SRHL01000089.1_34581-36134	8.4e-209
142033at4890	Hanseniaspora_occidentalis|SRHL01000008.1_100475-101824	3.7e-164
142479at4890	Hanseniaspora_occidentalis|SRHL01000038.1_77898-79442	2.5e-55
142524at4890	Hanseniaspora_occidentalis|SRHL01000070.1_46045-47292	2.7e-182
143067at4890	Hanseniaspora_occidentalis|SRHL01000124.1_22864-24060	4.6e-180
143660at4890	Hanseniaspora_occidentalis|SRHL01000036.1_31356-34010	2.1e-113
143691at4890	Hanseniaspora_occidentalis|SRHL01000007.1_103995-105005	1.5e-98
14399at4890	Hanseniaspora_occidentalis|SRHL01000001.1_199371-203150	0
144019at4890	Hanseniaspora_occidentalis|SRHL01000030.1_48482-51262	5.4e-71
144126at4890	Hanseniaspora_occidentalis|SRHL01000018.1_65038-66099	1.2e-110
144213at4890	Hanseniaspora_occidentalis|SRHL01000085.1_39836-41497	1.3e-192
144512at4890	Hanseniaspora_occidentalis|SRHL01000020.1_53978-55456	1.4e-223
144613at4890	Hanseniaspora_occidentalis|SRHL01000035.1_98359-101370	6.7e-226
144717at4890	Hanseniaspora_occidentalis|SRHL01000005.1_101438-102688	3.4e-127
145042at4890	Hanseniaspora_occidentalis|SRHL01000021.1_12180-13625	3.3e-194
145076at4890	Hanseniaspora_occidentalis|SRHL01000199.1_554-2071	3.3e-192
145825at4890	Hanseniaspora_occidentalis|SRHL01000022.1_61997-64975	7e-201
145897at4890	Hanseniaspora_occidentalis|SRHL01000008.1_16100-17335	9.2e-70
145915at4890	Hanseniaspora_occidentalis|SRHL01000122.1_23725-25065	4.5e-150
145932at4890	Hanseniaspora_occidentalis|SRHL01000042.1_76356-77660	8.3e-208
145970at4890	Hanseniaspora_occidentalis|SRHL01000078.1_18703-20280	1.2e-196
146457at4890	Hanseniaspora_occidentalis|SRHL01000007.1_57756-58883	1.9e-62
146825at4890	Hanseniaspora_occidentalis|SRHL01000054.1_158-6274	3.8e-175
14698at4890	Hanseniaspora_occidentalis|SRHL01000002.1_1088-5734	6e-235
147134at4890	Hanseniaspora_occidentalis|SRHL01000012.1_148371-149681	2.7e-95
147312at4890	Hanseniaspora_occidentalis|SRHL01000030.1_88653-90203	2.4e-91
147822at4890	Hanseniaspora_occidentalis|SRHL01000078.1_5020-6318	1e-65
148406at4890	Hanseniaspora_occidentalis|SRHL01000033.1_48070-49395	1.8e-130
148465at4890	Hanseniaspora_occidentalis|SRHL01000035.1_10240-11736	8.6e-200
148524at4890	Hanseniaspora_occidentalis|SRHL01000067.1_33712-35460	4.8e-143
148583at4890	Hanseniaspora_occidentalis|SRHL01000051.1_71045-74404	1.2e-57
148603at4890	Hanseniaspora_occidentalis|SRHL01000046.1_24007-26178	7.5e-63
14869at4890	Hanseniaspora_occidentalis|SRHL01000014.1_1294-5754	7.2e-104
149160at4890	Hanseniaspora_occidentalis|SRHL01000023.1_41724-43532	2.4e-55
149241at4890	Hanseniaspora_occidentalis|SRHL01000200.1_646-1749	2.2e-146
149588at4890	Hanseniaspora_occidentalis|SRHL01000085.1_42909-43988	8.2e-81
149675at4890	Hanseniaspora_occidentalis|SRHL01000031.1_51021-52481	2.2e-153
150442at4890	Hanseniaspora_occidentalis|SRHL01000149.1_5778-7058	2.2e-88
150585at4890	Hanseniaspora_occidentalis|SRHL01000027.1_95545-96570	3.7e-95
15077at4890	Hanseniaspora_occidentalis|SRHL01000066.1_59001-62405	7.6e-82
150818at4890	Hanseniaspora_occidentalis|SRHL01000175.1_5825-7240	3e-114
151072at4890	Hanseniaspora_occidentalis|SRHL01000003.1_14584-17352	7.4e-167
15115at4890	Hanseniaspora_occidentalis|SRHL01000080.1_0-2858	1.5e-181
151239at4890	Hanseniaspora_occidentalis|SRHL01000027.1_73695-75941	9.6e-204
152000at4890	Hanseniaspora_occidentalis|SRHL01000013.1_153732-155210	6.7e-169
152018at4890	Hanseniaspora_occidentalis|SRHL01000007.1_144357-146306	1.1e-64
152044at4890	Hanseniaspora_occidentalis|SRHL01000017.1_1237-4650	1.7e-179
152140at4890	Hanseniaspora_occidentalis|SRHL01000256.1_2610-3689	1e-92
152409at4890	Hanseniaspora_occidentalis|SRHL01000040.1_69145-71655	2.7e-80
15281at4890	Hanseniaspora_occidentalis|SRHL01000072.1_34982-38221	2.9e-268
153277at4890	Hanseniaspora_occidentalis|SRHL01000053.1_26612-27796	1.1e-107
153452at4890	Hanseniaspora_occidentalis|SRHL01000071.1_24756-28382	3.9e-185
153834at4890	Hanseniaspora_occidentalis|SRHL01000146.1_8722-10536	1.8e-196
153835at4890	Hanseniaspora_occidentalis|SRHL01000019.1_90632-92455	1.3e-66
154234at4890	Hanseniaspora_occidentalis|SRHL01000092.1_11608-12807	3.1e-95
154480at4890	Hanseniaspora_occidentalis|SRHL01000015.1_105097-107139	1.9e-142
154576at4890	Hanseniaspora_occidentalis|SRHL01000021.1_74562-75791	2.1e-141
154723at4890	Hanseniaspora_occidentalis|SRHL01000093.1_13956-15971	1.2e-86
155796at4890	Hanseniaspora_occidentalis|SRHL01000008.1_91139-92470	1.9e-114
155929at4890	Hanseniaspora_occidentalis|SRHL01000075.1_44657-46618	4.4e-153
155933at4890	Hanseniaspora_occidentalis|SRHL01000053.1_4771-7434	1.2e-159
156342at4890	Hanseniaspora_occidentalis|SRHL01000008.1_27765-28742	4.6e-89
156570at4890	Hanseniaspora_occidentalis|SRHL01000074.1_27707-29188	1.7e-86
156600at4890	Hanseniaspora_occidentalis|SRHL01000089.1_6576-8087	8e-163
156845at4890	Hanseniaspora_occidentalis|SRHL01000103.1_1523-3475	8.4e-70
157162at4890	Hanseniaspora_occidentalis|SRHL01000058.1_31442-33073	1.5e-149
157485at4890	Hanseniaspora_occidentalis|SRHL01000077.1_50084-51220	4.7e-64
157546at4890	Hanseniaspora_occidentalis|SRHL01000005.1_121570-122718	5e-71
158122at4890	Hanseniaspora_occidentalis|SRHL01000089.1_23209-25374	1.3e-60
158698at4890	Hanseniaspora_occidentalis|SRHL01000162.1_6858-8558	1.5e-176
159279at4890	Hanseniaspora_occidentalis|SRHL01000017.1_53191-54576	1.2e-82
159348at4890	Hanseniaspora_occidentalis|SRHL01000087.1_20818-22695	3e-83
159564at4890	Hanseniaspora_occidentalis|SRHL01000013.1_65650-67065	6.7e-222
160285at4890	Hanseniaspora_occidentalis|SRHL01000098.1_25422-26873	1.5e-174
160343at4890	Hanseniaspora_occidentalis|SRHL01000045.1_75072-76871	1.9e-79
160648at4890	Hanseniaspora_occidentalis|SRHL01000004.1_162372-164000	3.2e-90
160773at4890	Hanseniaspora_occidentalis|SRHL01000159.1_5930-7099	1.2e-108
161098at4890	Hanseniaspora_occidentalis|SRHL01000028.1_5164-7890	3.5e-128
161505at4890	Hanseniaspora_occidentalis|SRHL01000043.1_24954-27002	5.4e-107
162132at4890	Hanseniaspora_occidentalis|SRHL01000022.1_30846-32216	1.9e-98
162392at4890	Hanseniaspora_occidentalis|SRHL01000020.1_21478-23112	3.6e-180
16256at4890	Hanseniaspora_occidentalis|SRHL01000049.1_26176-29226	0
162660at4890	Hanseniaspora_occidentalis|SRHL01000225.1_2440-4770	6.5e-75
162782at4890	Hanseniaspora_occidentalis|SRHL01000119.1_6361-7890	2.3e-107
1627at4890	Hanseniaspora_occidentalis|SRHL01000020.1_5455-12723	0
162810at4890	Hanseniaspora_occidentalis|SRHL01000020.1_16588-18306	3.1e-118
162825at4890	Hanseniaspora_occidentalis|SRHL01000013.1_128143-130668	4.1e-67
163139at4890	Hanseniaspora_occidentalis|SRHL01000121.1_1609-5382	1.1e-180
164646at4890	Hanseniaspora_occidentalis|SRHL01000059.1_62130-63491	2.1e-160
16504at4890	Hanseniaspora_occidentalis|SRHL01000046.1_225-3083	1.1e-78
165198at4890	Hanseniaspora_occidentalis|SRHL01000012.1_16391-17533	1.1e-181
165228at4890	Hanseniaspora_occidentalis|SRHL01000123.1_21154-22446	1.3e-204
165262at4890	Hanseniaspora_occidentalis|SRHL01000008.1_125662-126648	1.1e-102
165325at4890	Hanseniaspora_occidentalis|SRHL01000112.1_20892-22103	1.5e-56
165386at4890	Hanseniaspora_occidentalis|SRHL01000050.1_67556-69046	1.8e-91
16552at4890	Hanseniaspora_occidentalis|SRHL01000071.1_12448-15927	0
165661at4890	Hanseniaspora_occidentalis|SRHL01000299.1_869-2176	1.9e-137
165750at4890	Hanseniaspora_occidentalis|SRHL01000038.1_10013-14923	2.7e-96
166019at4890	Hanseniaspora_occidentalis|SRHL01000018.1_91730-93202	1.4e-147
16615at4890	Hanseniaspora_occidentalis|SRHL01000143.1_10720-14955	0
166320at4890	Hanseniaspora_occidentalis|SRHL01000042.1_18467-19693	2.4e-109
166456at4890	Hanseniaspora_occidentalis|SRHL01000020.1_84452-85843	5.8e-205
167029at4890	Hanseniaspora_occidentalis|SRHL01000003.1_140663-142012	5.7e-91
167080at4890	Hanseniaspora_occidentalis|SRHL01000022.1_101582-102694	1.7e-92
167263at4890	Hanseniaspora_occidentalis|SRHL01000089.1_11789-12937	6.4e-123
167340at4890	Hanseniaspora_occidentalis|SRHL01000018.1_108589-109950	3.3e-105
167640at4890	Hanseniaspora_occidentalis|SRHL01000117.1_13741-14886	5.7e-147
167856at4890	Hanseniaspora_occidentalis|SRHL01000037.1_58995-61511	1.6e-90
168055at4890	Hanseniaspora_occidentalis|SRHL01000065.1_33130-36752	2.6e-190
168069at4890	Hanseniaspora_occidentalis|SRHL01000021.1_88883-90424	9.9e-147
168372at4890	Hanseniaspora_occidentalis|SRHL01000068.1_36691-38172	2.1e-134
168695at4890	Hanseniaspora_occidentalis|SRHL01000029.1_20027-22300	1.2e-60
168738at4890	Hanseniaspora_occidentalis|SRHL01000088.1_716-2041	1.2e-102
169189at4890	Hanseniaspora_occidentalis|SRHL01000045.1_34876-37611	6.6e-129
1691at4890	Hanseniaspora_occidentalis|SRHL01000185.1_465-6962	0
169325at4890	Hanseniaspora_occidentalis|SRHL01000060.1_18138-19478	6.8e-154
169577at4890	Hanseniaspora_occidentalis|SRHL01000016.1_104234-107077	6.8e-134
169590at4890	Hanseniaspora_occidentalis|SRHL01000042.1_47166-48350	3.7e-146
169941at4890	Hanseniaspora_occidentalis|SRHL01000015.1_28249-29571	3.3e-175
16998at4890	Hanseniaspora_occidentalis|SRHL01000064.1_28643-33133	0
17020at4890	Hanseniaspora_occidentalis|SRHL01000082.1_20671-24327	4.7e-82
170387at4890	Hanseniaspora_occidentalis|SRHL01000032.1_25145-26608	5.5e-133
171018at4890	Hanseniaspora_occidentalis|SRHL01000055.1_62004-63368	9.6e-126
171082at4890	Hanseniaspora_occidentalis|SRHL01000172.1_7436-8947	4.8e-202
171158at4890	Hanseniaspora_occidentalis|SRHL01000008.1_152539-153942	2.8e-138
17135at4890	Hanseniaspora_occidentalis|SRHL01000164.1_5241-8108	2e-226
171602at4890	Hanseniaspora_occidentalis|SRHL01000119.1_9761-11419	8.2e-148
171623at4890	Hanseniaspora_occidentalis|SRHL01000040.1_65443-67518	7.3e-143
171960at4890	Hanseniaspora_occidentalis|SRHL01000081.1_19617-20615	1.3e-65
172055at4890	Hanseniaspora_occidentalis|SRHL01000016.1_141024-142169	1.1e-147
172274at4890	Hanseniaspora_occidentalis|SRHL01000036.1_53299-54969	1.3e-56
172384at4890	Hanseniaspora_occidentalis|SRHL01000090.1_18250-19398	1.7e-138
173130at4890	Hanseniaspora_occidentalis|SRHL01000052.1_415-1860	2.9e-91
173755at4890	Hanseniaspora_occidentalis|SRHL01000309.1_543-1655	8.9e-78
174097at4890	Hanseniaspora_occidentalis|SRHL01000080.1_29953-31056	5.2e-157
174127at4890	Hanseniaspora_occidentalis|SRHL01000167.1_424-1587	1.5e-79
174132at4890	Hanseniaspora_occidentalis|SRHL01000130.1_3338-4615	1.3e-144
174155at4890	Hanseniaspora_occidentalis|SRHL01000221.1_334-1698	4.4e-210
174251at4890	Hanseniaspora_occidentalis|SRHL01000069.1_49185-50636	5.1e-63
174487at4890	Hanseniaspora_occidentalis|SRHL01000018.1_134701-136413	1.1e-100
174610at4890	Hanseniaspora_occidentalis|SRHL01000045.1_30442-32343	7.2e-128
174982at4890	Hanseniaspora_occidentalis|SRHL01000089.1_40301-41914	1.4e-62
175648at4890	Hanseniaspora_occidentalis|SRHL01000003.1_156233-157636	2.2e-137
175764at4890	Hanseniaspora_occidentalis|SRHL01000009.1_84864-88457	1.2e-72
176849at4890	Hanseniaspora_occidentalis|SRHL01000089.1_13211-15406	1.5e-76
176865at4890	Hanseniaspora_occidentalis|SRHL01000014.1_96403-99669	2.3e-132
17730at4890	Hanseniaspora_occidentalis|SRHL01000014.1_36760-39945	3.5e-281
177617at4890	Hanseniaspora_occidentalis|SRHL01000096.1_35617-36645	1.2e-66
178432at4890	Hanseniaspora_occidentalis|SRHL01000019.1_18592-20226	1.5e-155
178784at4890	Hanseniaspora_occidentalis|SRHL01000060.1_34458-36164	2.6e-71
179627at4890	Hanseniaspora_occidentalis|SRHL01000001.1_263768-266365	7.4e-185
179828at4890	Hanseniaspora_occidentalis|SRHL01000029.1_92714-94639	1.1e-163
180386at4890	Hanseniaspora_occidentalis|SRHL01000019.1_131141-132262	1.8e-80
18066at4890	Hanseniaspora_occidentalis|SRHL01000017.1_110320-113757	0
180981at4890	Hanseniaspora_occidentalis|SRHL01000182.1_1451-4505	2.1e-193
182031at4890	Hanseniaspora_occidentalis|SRHL01000009.1_168268-170694	1.5e-122
182038at4890	Hanseniaspora_occidentalis|SRHL01000002.1_213159-216485	2.3e-169
182039at4890	Hanseniaspora_occidentalis|SRHL01000002.1_205052-208123	3.1e-153
182165at4890	Hanseniaspora_occidentalis|SRHL01000078.1_8753-9868	1.8e-101
182309at4890	Hanseniaspora_occidentalis|SRHL01000014.1_40000-41790	5.6e-135
182975at4890	Hanseniaspora_occidentalis|SRHL01000045.1_78575-80074	5e-159
18331at4890	Hanseniaspora_occidentalis|SRHL01000093.1_16761-21302	7.9e-210
18372at4890	Hanseniaspora_occidentalis|SRHL01000004.1_45647-51889	0
184203at4890	Hanseniaspora_occidentalis|SRHL01000033.1_25433-27481	6.7e-134
184220at4890	Hanseniaspora_occidentalis|SRHL01000039.1_85325-87547	5e-69
185360at4890	Hanseniaspora_occidentalis|SRHL01000061.1_54360-55265	8.4e-90
185517at4890	Hanseniaspora_occidentalis|SRHL01000032.1_12153-13838	4.1e-107
185520at4890	Hanseniaspora_occidentalis|SRHL01000077.1_19770-21539	3.7e-192
185828at4890	Hanseniaspora_occidentalis|SRHL01000006.1_98415-100454	5.4e-71
186170at4890	Hanseniaspora_occidentalis|SRHL01000022.1_109376-110953	6.1e-95
18627at4890	Hanseniaspora_occidentalis|SRHL01000103.1_14807-18049	0
186288at4890	Hanseniaspora_occidentalis|SRHL01000076.1_42027-44141	9.4e-113
186295at4890	Hanseniaspora_occidentalis|SRHL01000004.1_100231-103038	3.9e-218
186896at4890	Hanseniaspora_occidentalis|SRHL01000025.1_45156-46856	2.4e-95
187029at4890	Hanseniaspora_occidentalis|SRHL01000110.1_27925-29671	6.9e-169
187255at4890	Hanseniaspora_occidentalis|SRHL01000070.1_33237-34778	5e-91
1872at4890	Hanseniaspora_occidentalis|SRHL01000019.1_132676-139335	0
187455at4890	Hanseniaspora_occidentalis|SRHL01000024.1_26405-29662	6.7e-188
187847at4890	Hanseniaspora_occidentalis|SRHL01000008.1_124267-125286	1.6e-110
188064at4890	Hanseniaspora_occidentalis|SRHL01000026.1_63655-65178	5.5e-168
188171at4890	Hanseniaspora_occidentalis|SRHL01000002.1_98480-102295	9.3e-209
188660at4890	Hanseniaspora_occidentalis|SRHL01000083.1_29392-30702	3.4e-164
188768at4890	Hanseniaspora_occidentalis|SRHL01000051.1_30693-32177	4e-90
188777at4890	Hanseniaspora_occidentalis|SRHL01000082.1_31982-33502	2.3e-80
18887at4890	Hanseniaspora_occidentalis|SRHL01000004.1_28553-31669	0
189623at4890	Hanseniaspora_occidentalis|SRHL01000089.1_31943-32839	3.5e-86
190179at4890	Hanseniaspora_occidentalis|SRHL01000089.1_3953-5590	4e-88
1902at4890	Hanseniaspora_occidentalis|SRHL01000035.1_78486-85202	3.5e-241
190866at4890	Hanseniaspora_occidentalis|SRHL01000032.1_75786-77153	3.6e-55
190878at4890	Hanseniaspora_occidentalis|SRHL01000004.1_70926-72296	6e-145
190976at4890	Hanseniaspora_occidentalis|SRHL01000031.1_10607-12334	1.3e-53
191007at4890	Hanseniaspora_occidentalis|SRHL01000047.1_21679-23511	2.1e-126
19101at4890	Hanseniaspora_occidentalis|SRHL01000036.1_82452-85322	2.8e-229
191311at4890	Hanseniaspora_occidentalis|SRHL01000042.1_71517-73997	1.1e-181
191313at4890	Hanseniaspora_occidentalis|SRHL01000032.1_51627-53672	3.2e-166
191629at4890	Hanseniaspora_occidentalis|SRHL01000122.1_3858-5204	2.7e-60
191758at4890	Hanseniaspora_occidentalis|SRHL01000161.1_11123-12895	5.3e-67
192098at4890	Hanseniaspora_occidentalis|SRHL01000003.1_98318-99286	3.2e-90
192781at4890	Hanseniaspora_occidentalis|SRHL01000166.1_1273-2526	5e-62
193378at4890	Hanseniaspora_occidentalis|SRHL01000063.1_14427-15518	8.9e-121
193436at4890	Hanseniaspora_occidentalis|SRHL01000047.1_69802-70941	1e-92
193784at4890	Hanseniaspora_occidentalis|SRHL01000008.1_14812-15930	1.6e-97
19415at4890	Hanseniaspora_occidentalis|SRHL01000065.1_53831-56941	1.5e-256
194188at4890	Hanseniaspora_occidentalis|SRHL01000169.1_2786-3958	4.9e-188
19513at4890	Hanseniaspora_occidentalis|SRHL01000142.1_10146-16283	2.7e-254
195388at4890	Hanseniaspora_occidentalis|SRHL01000010.1_106038-107828	7.6e-250
196413at4890	Hanseniaspora_occidentalis|SRHL01000015.1_103549-104688	6.3e-113
196485at4890	Hanseniaspora_occidentalis|SRHL01000002.1_94485-97016	8.7e-69
19760at4890	Hanseniaspora_occidentalis|SRHL01000049.1_74244-77681	0
197794at4890	Hanseniaspora_occidentalis|SRHL01000261.1_354-1625	2.4e-153
197945at4890	Hanseniaspora_occidentalis|SRHL01000081.1_13844-15790	1.6e-196
197993at4890	Hanseniaspora_occidentalis|SRHL01000163.1_5540-7294	4.2e-73
198657at4890	Hanseniaspora_occidentalis|SRHL01000027.1_113192-116173	1.7e-83
198700at4890	Hanseniaspora_occidentalis|SRHL01000080.1_35818-38244	1.4e-111
198916at4890	Hanseniaspora_occidentalis|SRHL01000050.1_71034-72131	7.1e-73
199023at4890	Hanseniaspora_occidentalis|SRHL01000045.1_44147-45745	2.5e-91
199547at4890	Hanseniaspora_occidentalis|SRHL01000037.1_62039-63070	1.5e-71
199621at4890	Hanseniaspora_occidentalis|SRHL01000001.1_287545-288672	1.7e-77
199929at4890	Hanseniaspora_occidentalis|SRHL01000044.1_17692-19524	3.4e-102
200442at4890	Hanseniaspora_occidentalis|SRHL01000200.1_646-1749	1.5e-93
200670at4890	Hanseniaspora_occidentalis|SRHL01000032.1_42238-43674	3.8e-106
200785at4890	Hanseniaspora_occidentalis|SRHL01000107.1_10153-11253	3.4e-128
200843at4890	Hanseniaspora_occidentalis|SRHL01000078.1_487-2877	2e-53
201969at4890	Hanseniaspora_occidentalis|SRHL01000130.1_6469-7563	9.1e-65
202243at4890	Hanseniaspora_occidentalis|SRHL01000055.1_4865-5797	6e-97
202487at4890	Hanseniaspora_occidentalis|SRHL01000025.1_51729-52610	4.9e-113
202577at4890	Hanseniaspora_occidentalis|SRHL01000136.1_13751-14770	9.2e-61
20261at4890	Hanseniaspora_occidentalis|SRHL01000058.1_33280-36123	1.1e-296
20272at4890	Hanseniaspora_occidentalis|SRHL01000085.1_23379-26504	2.9e-274
202821at4890	Hanseniaspora_occidentalis|SRHL01000080.1_13093-16854	2.8e-246
203109at4890	Hanseniaspora_occidentalis|SRHL01000174.1_3423-4469	3.8e-61
203165at4890	Hanseniaspora_occidentalis|SRHL01000016.1_108057-108986	1.5e-106
203227at4890	Hanseniaspora_occidentalis|SRHL01000126.1_10486-11382	5.6e-70
203702at4890	Hanseniaspora_occidentalis|SRHL01000034.1_56212-57465	5.9e-150
204145at4890	Hanseniaspora_occidentalis|SRHL01000054.1_7321-10785	5.5e-71
204180at4890	Hanseniaspora_occidentalis|SRHL01000028.1_62657-63589	5.9e-124
20419at4890	Hanseniaspora_occidentalis|SRHL01000005.1_123260-126553	5.9e-208
205353at4890	Hanseniaspora_occidentalis|SRHL01000022.1_7978-8910	8e-94
205428at4890	Hanseniaspora_occidentalis|SRHL01000055.1_22573-23718	3.3e-72
205531at4890	Hanseniaspora_occidentalis|SRHL01000013.1_68769-70373	5.8e-63
20588at4890	Hanseniaspora_occidentalis|SRHL01000094.1_25843-29148	0
206382at4890	Hanseniaspora_occidentalis|SRHL01000006.1_27467-28414	3.6e-151
206458at4890	Hanseniaspora_occidentalis|SRHL01000059.1_12237-13523	1.2e-117
207048at4890	Hanseniaspora_occidentalis|SRHL01000053.1_11838-13367	4.9e-124
207286at4890	Hanseniaspora_occidentalis|SRHL01000008.1_128441-129460	1.5e-53
207433at4890	Hanseniaspora_occidentalis|SRHL01000029.1_35826-38780	4.1e-120
207798at4890	Hanseniaspora_occidentalis|SRHL01000023.1_97647-99170	1e-150
207868at4890	Hanseniaspora_occidentalis|SRHL01000013.1_71735-73693	2.1e-83
20789at4890	Hanseniaspora_occidentalis|SRHL01000090.1_33590-37309	6.1e-294
208061at4890	Hanseniaspora_occidentalis|SRHL01000046.1_30436-31560	1.8e-158
208457at4890	Hanseniaspora_occidentalis|SRHL01000057.1_36000-37484	1.1e-123
208555at4890	Hanseniaspora_occidentalis|SRHL01000125.1_10832-12076	6.7e-82
20855at4890	Hanseniaspora_occidentalis|SRHL01000099.1_9676-12450	0
208614at4890	Hanseniaspora_occidentalis|SRHL01000031.1_64673-66445	3.8e-116
209157at4890	Hanseniaspora_occidentalis|SRHL01000006.1_122581-123621	6.6e-108
209240at4890	Hanseniaspora_occidentalis|SRHL01000113.1_23607-24812	7e-72
209713at4890	Hanseniaspora_occidentalis|SRHL01000022.1_68741-70009	7.9e-142
209799at4890	Hanseniaspora_occidentalis|SRHL01000004.1_5299-6711	9.7e-95
210094at4890	Hanseniaspora_occidentalis|SRHL01000015.1_32731-34074	1.5e-154
210451at4890	Hanseniaspora_occidentalis|SRHL01000018.1_124758-125807	6.6e-67
210637at4890	Hanseniaspora_occidentalis|SRHL01000039.1_40815-41627	2e-105
211321at4890	Hanseniaspora_occidentalis|SRHL01000061.1_60955-62601	7.6e-139
21153at4890	Hanseniaspora_occidentalis|SRHL01000020.1_74175-78695	0
211757at4890	Hanseniaspora_occidentalis|SRHL01000133.1_11190-13864	3.9e-119
211797at4890	Hanseniaspora_occidentalis|SRHL01000111.1_9766-10770	1.2e-109
212510at4890	Hanseniaspora_occidentalis|SRHL01000006.1_147291-148043	9.5e-66
21311at4890	Hanseniaspora_occidentalis|SRHL01000001.1_24900-28118	8.7e-165
213148at4890	Hanseniaspora_occidentalis|SRHL01000027.1_113192-116173	6.9e-128
213377at4890	Hanseniaspora_occidentalis|SRHL01000090.1_27057-28145	1e-138
213892at4890	Hanseniaspora_occidentalis|SRHL01000004.1_164871-166298	4.7e-91
214133at4890	Hanseniaspora_occidentalis|SRHL01000025.1_388-1671	3.8e-118
214359at4890	Hanseniaspora_occidentalis|SRHL01000029.1_109378-111444	1.6e-152
214833at4890	Hanseniaspora_occidentalis|SRHL01000036.1_56034-57014	8.3e-112
215011at4890	Hanseniaspora_occidentalis|SRHL01000049.1_3655-4914	3.8e-68
215261at4890	Hanseniaspora_occidentalis|SRHL01000095.1_2280-3431	1.5e-81
215308at4890	Hanseniaspora_occidentalis|SRHL01000043.1_15817-16743	2.5e-86
215317at4890	Hanseniaspora_occidentalis|SRHL01000034.1_88722-89801	2.4e-102
215411at4890	Hanseniaspora_occidentalis|SRHL01000075.1_13167-14147	1.6e-100
215583at4890	Hanseniaspora_occidentalis|SRHL01000132.1_1-1428	1.6e-128
215904at4890	Hanseniaspora_occidentalis|SRHL01000009.1_92693-93454	1.9e-110
216166at4890	Hanseniaspora_occidentalis|SRHL01000019.1_21144-22199	3.6e-165
216896at4890	Hanseniaspora_occidentalis|SRHL01000032.1_14598-15746	7.4e-154
217058at4890	Hanseniaspora_occidentalis|SRHL01000003.1_62716-64320	1.2e-123
217703at4890	Hanseniaspora_occidentalis|SRHL01000005.1_79179-80105	4.2e-55
217728at4890	Hanseniaspora_occidentalis|SRHL01000036.1_67437-68372	8.4e-98
217765at4890	Hanseniaspora_occidentalis|SRHL01000006.1_120511-121728	1.4e-70
21776at4890	Hanseniaspora_occidentalis|SRHL01000052.1_56167-59376	0
218391at4890	Hanseniaspora_occidentalis|SRHL01000041.1_25078-27316	2.6e-126
218543at4890	Hanseniaspora_occidentalis|SRHL01000020.1_18611-19885	2.3e-139
218725at4890	Hanseniaspora_occidentalis|SRHL01000045.1_43068-43667	5.8e-85
218776at4890	Hanseniaspora_occidentalis|SRHL01000326.1_479-1486	1.2e-120
218881at4890	Hanseniaspora_occidentalis|SRHL01000009.1_75475-76791	3.4e-84
218896at4890	Hanseniaspora_occidentalis|SRHL01000055.1_6132-7268	9.7e-85
218917at4890	Hanseniaspora_occidentalis|SRHL01000333.1_330-1430	1.4e-66
219278at4890	Hanseniaspora_occidentalis|SRHL01000082.1_28362-29675	4.4e-162
219754at4890	Hanseniaspora_occidentalis|SRHL01000014.1_72342-73253	6.2e-70
219826at4890	Hanseniaspora_occidentalis|SRHL01000238.1_1882-2838	9e-132
219862at4890	Hanseniaspora_occidentalis|SRHL01000002.1_196277-197389	2.6e-142
219968at4890	Hanseniaspora_occidentalis|SRHL01000003.1_85280-86491	8.2e-140
219972at4890	Hanseniaspora_occidentalis|SRHL01000081.1_5739-7166	6.8e-96
220071at4890	Hanseniaspora_occidentalis|SRHL01000025.1_76384-77955	1.5e-124
220234at4890	Hanseniaspora_occidentalis|SRHL01000019.1_110017-111174	1.2e-120
220278at4890	Hanseniaspora_occidentalis|SRHL01000233.1_356-1438	1.5e-166
220544at4890	Hanseniaspora_occidentalis|SRHL01000004.1_130108-131487	1.3e-100
221543at4890	Hanseniaspora_occidentalis|SRHL01000009.1_77870-79375	6.7e-121
222288at4890	Hanseniaspora_occidentalis|SRHL01000007.1_52432-53973	2.3e-121
222314at4890	Hanseniaspora_occidentalis|SRHL01000011.1_54491-57879	8.3e-146
222386at4890	Hanseniaspora_occidentalis|SRHL01000003.1_75092-75931	6.3e-77
222698at4890	Hanseniaspora_occidentalis|SRHL01000026.1_98391-100070	2.3e-159
22281at4890	Hanseniaspora_occidentalis|SRHL01000050.1_51406-55569	6e-177
223035at4890	Hanseniaspora_occidentalis|SRHL01000002.1_80211-82649	1.5e-168
223353at4890	Hanseniaspora_occidentalis|SRHL01000014.1_122809-124032	1.6e-69
2241at4890	Hanseniaspora_occidentalis|SRHL01000043.1_63337-78090	0
224297at4890	Hanseniaspora_occidentalis|SRHL01000014.1_91450-93489	2.5e-120
224905at4890	Hanseniaspora_occidentalis|SRHL01000086.1_13266-14657	1.6e-103
226286at4890	Hanseniaspora_occidentalis|SRHL01000257.1_2634-3749	7.4e-74
226733at4890	Hanseniaspora_occidentalis|SRHL01000029.1_111886-112899	1.1e-95
226844at4890	Hanseniaspora_occidentalis|SRHL01000119.1_8169-9431	3.7e-100
22726at4890	Hanseniaspora_occidentalis|SRHL01000104.1_17831-22162	5.9e-271
227750at4890	Hanseniaspora_occidentalis|SRHL01000088.1_33824-34747	7.3e-85
227777at4890	Hanseniaspora_occidentalis|SRHL01000011.1_26970-27872	8.8e-112
227886at4890	Hanseniaspora_occidentalis|SRHL01000087.1_32920-34044	4.4e-60
228963at4890	Hanseniaspora_occidentalis|SRHL01000036.1_80010-81104	8.2e-140
229025at4890	Hanseniaspora_occidentalis|SRHL01000014.1_6317-7543	4.4e-106
229320at4890	Hanseniaspora_occidentalis|SRHL01000070.1_40971-42293	7.2e-89
229337at4890	Hanseniaspora_occidentalis|SRHL01000029.1_104590-105513	2.2e-123
229818at4890	Hanseniaspora_occidentalis|SRHL01000010.1_27683-28918	9.5e-87
230051at4890	Hanseniaspora_occidentalis|SRHL01000103.1_10797-11708	9.3e-80
230278at4890	Hanseniaspora_occidentalis|SRHL01000095.1_3570-4367	9.4e-58
230412at4890	Hanseniaspora_occidentalis|SRHL01000031.1_81923-82768	1e-67
230608at4890	Hanseniaspora_occidentalis|SRHL01000105.1_12528-13676	8.5e-58
230898at4890	Hanseniaspora_occidentalis|SRHL01000008.1_84003-85178	2.9e-54
230910at4890	Hanseniaspora_occidentalis|SRHL01000003.1_37833-39137	6.2e-127
231481at4890	Hanseniaspora_occidentalis|SRHL01000014.1_13267-14946	1.3e-70
231583at4890	Hanseniaspora_occidentalis|SRHL01000015.1_5544-6524	1.6e-91
231625at4890	Hanseniaspora_occidentalis|SRHL01000019.1_93952-94956	2.1e-53
231864at4890	Hanseniaspora_occidentalis|SRHL01000007.1_27414-28259	5e-127
231869at4890	Hanseniaspora_occidentalis|SRHL01000006.1_152729-153679	2.2e-135
232012at4890	Hanseniaspora_occidentalis|SRHL01000077.1_42835-43752	3.2e-86
232480at4890	Hanseniaspora_occidentalis|SRHL01000047.1_383-1672	3.7e-74
232770at4890	Hanseniaspora_occidentalis|SRHL01000178.1_1519-2382	3.5e-67
232862at4890	Hanseniaspora_occidentalis|SRHL01000011.1_93373-94557	2.5e-64
232874at4890	Hanseniaspora_occidentalis|SRHL01000062.1_32288-33355	1.4e-87
233273at4890	Hanseniaspora_occidentalis|SRHL01000017.1_105227-106126	5.8e-117
233393at4890	Hanseniaspora_occidentalis|SRHL01000049.1_69342-71327	1.5e-139
233449at4890	Hanseniaspora_occidentalis|SRHL01000022.1_92605-94593	6.1e-117
233576at4890	Hanseniaspora_occidentalis|SRHL01000012.1_141826-142887	4.3e-127
233846at4890	Hanseniaspora_occidentalis|SRHL01000028.1_1283-2299	1e-74
23385at4890	Hanseniaspora_occidentalis|SRHL01000033.1_11412-15443	9.2e-158
233978at4890	Hanseniaspora_occidentalis|SRHL01000055.1_69097-70143	4.1e-142
234076at4890	Hanseniaspora_occidentalis|SRHL01000076.1_25330-26748	5.5e-113
234447at4890	Hanseniaspora_occidentalis|SRHL01000014.1_133809-134849	7.5e-92
234735at4890	Hanseniaspora_occidentalis|SRHL01000069.1_39073-40443	2.5e-111
234908at4890	Hanseniaspora_occidentalis|SRHL01000140.1_485-2041	9.9e-135
235018at4890	Hanseniaspora_occidentalis|SRHL01000035.1_36392-37246	3e-68
235054at4890	Hanseniaspora_occidentalis|SRHL01000018.1_28922-30112	4.3e-74
235288at4890	Hanseniaspora_occidentalis|SRHL01000031.1_2477-4825	6.4e-225
235543at4890	Hanseniaspora_occidentalis|SRHL01000068.1_18373-19551	5.9e-87
235549at4890	Hanseniaspora_occidentalis|SRHL01000006.1_191375-192226	2.5e-88
235706at4890	Hanseniaspora_occidentalis|SRHL01000086.1_10928-12634	2.8e-54
235718at4890	Hanseniaspora_occidentalis|SRHL01000062.1_26568-27602	3.6e-77
235839at4890	Hanseniaspora_occidentalis|SRHL01000045.1_27005-29893	1.4e-53
236419at4890	Hanseniaspora_occidentalis|SRHL01000072.1_8395-9711	1.3e-103
236779at4890	Hanseniaspora_occidentalis|SRHL01000080.1_28113-29603	1.8e-62
237107at4890	Hanseniaspora_occidentalis|SRHL01000033.1_72537-75095	9.2e-124
237221at4890	Hanseniaspora_occidentalis|SRHL01000292.1_1263-2891	5.9e-114
237486at4890	Hanseniaspora_occidentalis|SRHL01000003.1_76874-78193	6.5e-56
237832at4890	Hanseniaspora_occidentalis|SRHL01000043.1_8596-9549	5.2e-105
238074at4890	Hanseniaspora_occidentalis|SRHL01000006.1_63806-65455	5.6e-54
238193at4890	Hanseniaspora_occidentalis|SRHL01000032.1_53802-55655	2.7e-126
238346at4890	Hanseniaspora_occidentalis|SRHL01000009.1_135582-137552	1e-70
239391at4890	Hanseniaspora_occidentalis|SRHL01000001.1_12996-13961	1.6e-130
240077at4890	Hanseniaspora_occidentalis|SRHL01000031.1_45868-47385	2.3e-84
240648at4890	Hanseniaspora_occidentalis|SRHL01000026.1_50404-51426	1.2e-132
240673at4890	Hanseniaspora_occidentalis|SRHL01000020.1_56606-57682	2.7e-115
240900at4890	Hanseniaspora_occidentalis|SRHL01000036.1_14353-17088	2.1e-109
241147at4890	Hanseniaspora_occidentalis|SRHL01000013.1_114151-115446	6.8e-78
241549at4890	Hanseniaspora_occidentalis|SRHL01000018.1_54364-55593	6.8e-61
241583at4890	Hanseniaspora_occidentalis|SRHL01000088.1_35771-36994	1.3e-102
241877at4890	Hanseniaspora_occidentalis|SRHL01000040.1_62828-64387	1e-99
242327at4890	Hanseniaspora_occidentalis|SRHL01000026.1_17455-18831	3.4e-63
242389at4890	Hanseniaspora_occidentalis|SRHL01000049.1_72795-73967	4.9e-159
24253at4890	Hanseniaspora_occidentalis|SRHL01000033.1_39509-43150	0
242683at4890	Hanseniaspora_occidentalis|SRHL01000015.1_24788-26026	3.3e-93
243858at4890	Hanseniaspora_occidentalis|SRHL01000032.1_29968-31062	1.9e-72
24394at4890	Hanseniaspora_occidentalis|SRHL01000024.1_78083-81892	0
243954at4890	Hanseniaspora_occidentalis|SRHL01000026.1_117417-118760	1.7e-61
243979at4890	Hanseniaspora_occidentalis|SRHL01000023.1_78004-79335	5.9e-75
244385at4890	Hanseniaspora_occidentalis|SRHL01000002.1_182687-183904	5.1e-87
244530at4890	Hanseniaspora_occidentalis|SRHL01000004.1_41432-44476	6e-73
244767at4890	Hanseniaspora_occidentalis|SRHL01000105.1_1227-2837	3.6e-141
244949at4890	Hanseniaspora_occidentalis|SRHL01000004.1_79817-80695	8.4e-100
245101at4890	Hanseniaspora_occidentalis|SRHL01000032.1_66228-67565	2.6e-64
245419at4890	Hanseniaspora_occidentalis|SRHL01000071.1_8960-10147	4.4e-54
245473at4890	Hanseniaspora_occidentalis|SRHL01000090.1_37771-39132	1.1e-111
245477at4890	Hanseniaspora_occidentalis|SRHL01000059.1_48439-49878	9.9e-74
245497at4890	Hanseniaspora_occidentalis|SRHL01000005.1_155005-156609	4.6e-110
245815at4890	Hanseniaspora_occidentalis|SRHL01000022.1_5400-6707	1.3e-104
246092at4890	Hanseniaspora_occidentalis|SRHL01000020.1_127595-128293	5.7e-52
246212at4890	Hanseniaspora_occidentalis|SRHL01000002.1_36114-37040	2.7e-64
246646at4890	Hanseniaspora_occidentalis|SRHL01000027.1_113192-116173	4.7e-56
246691at4890	Hanseniaspora_occidentalis|SRHL01000006.1_168615-170084	3.3e-53
247789at4890	Hanseniaspora_occidentalis|SRHL01000081.1_25685-26929	2.3e-168
248587at4890	Hanseniaspora_occidentalis|SRHL01000075.1_47372-49162	6.4e-118
248680at4890	Hanseniaspora_occidentalis|SRHL01000016.1_85740-86453	6.3e-65
248841at4890	Hanseniaspora_occidentalis|SRHL01000008.1_24482-25546	4e-64
249890at4890	Hanseniaspora_occidentalis|SRHL01000059.1_8586-11519	2.9e-129
249995at4890	Hanseniaspora_occidentalis|SRHL01000054.1_26862-27461	2.6e-71
250134at4890	Hanseniaspora_occidentalis|SRHL01000098.1_16962-17990	1.3e-78
250246at4890	Hanseniaspora_occidentalis|SRHL01000007.1_50385-52034	5.2e-88
250296at4890	Hanseniaspora_occidentalis|SRHL01000001.1_39052-41115	3e-79
250301at4890	Hanseniaspora_occidentalis|SRHL01000048.1_34711-36861	2.6e-102
250313at4890	Hanseniaspora_occidentalis|SRHL01000119.1_2026-4626	3.4e-171
250347at4890	Hanseniaspora_occidentalis|SRHL01000005.1_107006-107737	5.1e-115
250752at4890	Hanseniaspora_occidentalis|SRHL01000005.1_164651-165508	4.4e-95
251368at4890	Hanseniaspora_occidentalis|SRHL01000033.1_57728-59221	1.6e-120
251523at4890	Hanseniaspora_occidentalis|SRHL01000119.1_1069-1821	7.8e-115
25255at4890	Hanseniaspora_occidentalis|SRHL01000015.1_75404-78724	0
252644at4890	Hanseniaspora_occidentalis|SRHL01000003.1_72516-73190	1.4e-78
25264at4890	Hanseniaspora_occidentalis|SRHL01000029.1_376-5472	0
252800at4890	Hanseniaspora_occidentalis|SRHL01000013.1_107805-109031	6.8e-78
252904at4890	Hanseniaspora_occidentalis|SRHL01000062.1_64462-65403	4.7e-78
252971at4890	Hanseniaspora_occidentalis|SRHL01000007.1_18753-19538	7.7e-101
253075at4890	Hanseniaspora_occidentalis|SRHL01000001.1_42378-44051	1.8e-124
25328at4890	Hanseniaspora_occidentalis|SRHL01000244.1_212-2974	3.5e-221
253604at4890	Hanseniaspora_occidentalis|SRHL01000009.1_8588-9994	5e-128
253847at4890	Hanseniaspora_occidentalis|SRHL01000030.1_3125-4018	3.6e-57
254166at4890	Hanseniaspora_occidentalis|SRHL01000029.1_82470-83231	1.2e-117
254455at4890	Hanseniaspora_occidentalis|SRHL01000013.1_131019-131939	8.5e-64
254786at4890	Hanseniaspora_occidentalis|SRHL01000005.1_161343-162671	2.2e-87
25517at4890	Hanseniaspora_occidentalis|SRHL01000100.1_5763-8921	1.2e-203
255376at4890	Hanseniaspora_occidentalis|SRHL01000002.1_79107-80063	4.4e-117
255705at4890	Hanseniaspora_occidentalis|SRHL01000031.1_61512-63473	4.2e-126
255895at4890	Hanseniaspora_occidentalis|SRHL01000013.1_89301-90005	4.2e-63
255986at4890	Hanseniaspora_occidentalis|SRHL01000077.1_45922-47448	4.6e-133
256024at4890	Hanseniaspora_occidentalis|SRHL01000058.1_17091-18941	1e-62
256298at4890	Hanseniaspora_occidentalis|SRHL01000087.1_35864-37504	1.5e-82
256718at4890	Hanseniaspora_occidentalis|SRHL01000063.1_40048-41781	2.1e-120
25673at4890	Hanseniaspora_occidentalis|SRHL01000096.1_7872-12164	1.8e-162
257462at4890	Hanseniaspora_occidentalis|SRHL01000054.1_29219-29881	5.2e-102
257722at4890	Hanseniaspora_occidentalis|SRHL01000022.1_10102-10986	3.1e-73
257769at4890	Hanseniaspora_occidentalis|SRHL01000053.1_66421-67599	1.7e-82
257859at4890	Hanseniaspora_occidentalis|SRHL01000082.1_341-2296	1.1e-123
25857at4890	Hanseniaspora_occidentalis|SRHL01000001.1_21240-24248	3.5e-88
258821at4890	Hanseniaspora_occidentalis|SRHL01000159.1_4336-5124	2.1e-68
258855at4890	Hanseniaspora_occidentalis|SRHL01000060.1_21161-22150	5e-84
25885at4890	Hanseniaspora_occidentalis|SRHL01000029.1_24568-27813	2.8e-278
259169at4890	Hanseniaspora_occidentalis|SRHL01000088.1_32828-33667	1.8e-59
25961at4890	Hanseniaspora_occidentalis|SRHL01000020.1_29830-32586	2.3e-64
260012at4890	Hanseniaspora_occidentalis|SRHL01000087.1_807-1871	6.8e-85
260411at4890	Hanseniaspora_occidentalis|SRHL01000083.1_40697-41746	7.1e-63
260796at4890	Hanseniaspora_occidentalis|SRHL01000202.1_3371-5290	2.3e-64
261134at4890	Hanseniaspora_occidentalis|SRHL01000032.1_23152-24540	6.6e-72
261164at4890	Hanseniaspora_occidentalis|SRHL01000082.1_19032-20039	1.5e-91
26127at4890	Hanseniaspora_occidentalis|SRHL01000024.1_118704-122294	0
261417at4890	Hanseniaspora_occidentalis|SRHL01000095.1_32655-33377	8.3e-105
261552at4890	Hanseniaspora_occidentalis|SRHL01000020.1_134226-135140	1.6e-98
261727at4890	Hanseniaspora_occidentalis|SRHL01000099.1_23276-24109	1.6e-59
262326at4890	Hanseniaspora_occidentalis|SRHL01000062.1_41435-42643	1.3e-53
262514at4890	Hanseniaspora_occidentalis|SRHL01000036.1_77539-79398	3.2e-139
262829at4890	Hanseniaspora_occidentalis|SRHL01000020.1_27745-28521	1.4e-101
262969at4890	Hanseniaspora_occidentalis|SRHL01000082.1_39649-40599	1.9e-64
2629at4890	Hanseniaspora_occidentalis|SRHL01000010.1_1738-13392	0
263086at4890	Hanseniaspora_occidentalis|SRHL01000112.1_26953-29064	6.6e-92
263093at4890	Hanseniaspora_occidentalis|SRHL01000044.1_22571-23614	1.4e-73
263105at4890	Hanseniaspora_occidentalis|SRHL01000006.1_140296-141276	1.8e-104
263183at4890	Hanseniaspora_occidentalis|SRHL01000082.1_4456-6048	7.7e-109
263191at4890	Hanseniaspora_occidentalis|SRHL01000023.1_62581-63972	2.2e-103
263689at4890	Hanseniaspora_occidentalis|SRHL01000129.1_6881-7669	1.2e-100
263705at4890	Hanseniaspora_occidentalis|SRHL01000047.1_63404-64243	6.6e-82
263790at4890	Hanseniaspora_occidentalis|SRHL01000001.1_207923-208903	1.3e-121
263860at4890	Hanseniaspora_occidentalis|SRHL01000010.1_79181-80137	9.7e-61
263881at4890	Hanseniaspora_occidentalis|SRHL01000055.1_53188-54537	7.5e-58
263885at4890	Hanseniaspora_occidentalis|SRHL01000123.1_3457-4779	6.8e-115
263988at4890	Hanseniaspora_occidentalis|SRHL01000048.1_74830-75669	1.3e-86
264126at4890	Hanseniaspora_occidentalis|SRHL01000038.1_38753-39802	2.2e-121
264525at4890	Hanseniaspora_occidentalis|SRHL01000015.1_22780-23766	4.9e-129
264623at4890	Hanseniaspora_occidentalis|SRHL01000011.1_54491-57879	3.4e-189
264844at4890	Hanseniaspora_occidentalis|SRHL01000015.1_21212-22273	9.7e-98
265363at4890	Hanseniaspora_occidentalis|SRHL01000010.1_127870-129177	1.1e-67
2653at4890	Hanseniaspora_occidentalis|SRHL01000065.1_8845-15468	1e-210
265624at4890	Hanseniaspora_occidentalis|SRHL01000010.1_153207-154022	1.2e-63
26601at4890	Hanseniaspora_occidentalis|SRHL01000066.1_9384-12521	0
266118at4890	Hanseniaspora_occidentalis|SRHL01000155.1_7779-8858	2.2e-107
266187at4890	Hanseniaspora_occidentalis|SRHL01000055.1_414-2198	1.3e-122
266277at4890	Hanseniaspora_occidentalis|SRHL01000031.1_42003-42911	4.9e-125
266795at4890	Hanseniaspora_occidentalis|SRHL01000037.1_82925-84112	2.1e-121
266962at4890	Hanseniaspora_occidentalis|SRHL01000047.1_26239-27123	9.2e-60
267369at4890	Hanseniaspora_occidentalis|SRHL01000369.1_731-1459	4.1e-82
26763at4890	Hanseniaspora_occidentalis|SRHL01000122.1_19761-23591	0
267801at4890	Hanseniaspora_occidentalis|SRHL01000059.1_31806-32639	1.5e-94
267819at4890	Hanseniaspora_occidentalis|SRHL01000064.1_13432-14178	1.4e-54
267902at4890	Hanseniaspora_occidentalis|SRHL01000033.1_5039-6082	1.1e-68
268072at4890	Hanseniaspora_occidentalis|SRHL01000020.1_132035-133378	1.3e-126
268297at4890	Hanseniaspora_occidentalis|SRHL01000014.1_17302-18309	3.4e-93
268426at4890	Hanseniaspora_occidentalis|SRHL01000078.1_29650-30972	7.9e-104
268668at4890	Hanseniaspora_occidentalis|SRHL01000056.1_12593-13513	4.4e-60
269333at4890	Hanseniaspora_occidentalis|SRHL01000019.1_50661-51422	1.2e-110
269438at4890	Hanseniaspora_occidentalis|SRHL01000024.1_177-1106	4.8e-60
269562at4890	Hanseniaspora_occidentalis|SRHL01000104.1_14813-15895	5.3e-56
269857at4890	Hanseniaspora_occidentalis|SRHL01000005.1_80482-81687	2.8e-52
269969at4890	Hanseniaspora_occidentalis|SRHL01000058.1_56437-58455	3.5e-88
27070at4890	Hanseniaspora_occidentalis|SRHL01000092.1_38413-40875	1.4e-254
271295at4890	Hanseniaspora_occidentalis|SRHL01000166.1_8392-9276	1.4e-104
271463at4890	Hanseniaspora_occidentalis|SRHL01000040.1_78805-82234	7e-54
271755at4890	Hanseniaspora_occidentalis|SRHL01000017.1_10334-11506	1.1e-88
271897at4890	Hanseniaspora_occidentalis|SRHL01000037.1_69780-74081	1.6e-64
272927at4890	Hanseniaspora_occidentalis|SRHL01000015.1_117909-118904	4.7e-114
27306at4890	Hanseniaspora_occidentalis|SRHL01000277.1_144-3254	0
27399at4890	Hanseniaspora_occidentalis|SRHL01000024.1_38076-42107	0
274128at4890	Hanseniaspora_occidentalis|SRHL01000008.1_99229-100356	2e-103
274593at4890	Hanseniaspora_occidentalis|SRHL01000075.1_53056-55143	7e-171
274728at4890	Hanseniaspora_occidentalis|SRHL01000018.1_69672-70394	3.3e-75
275008at4890	Hanseniaspora_occidentalis|SRHL01000083.1_47263-47838	4.7e-55
275250at4890	Hanseniaspora_occidentalis|SRHL01000001.1_231039-231977	3.1e-79
275358at4890	Hanseniaspora_occidentalis|SRHL01000020.1_97850-99241	2.2e-83
27578at4890	Hanseniaspora_occidentalis|SRHL01000002.1_32492-34744	2e-159
276054at4890	Hanseniaspora_occidentalis|SRHL01000051.1_21148-22158	2.6e-51
277287at4890	Hanseniaspora_occidentalis|SRHL01000009.1_117426-118190	1.3e-99
277375at4890	Hanseniaspora_occidentalis|SRHL01000040.1_957-1817	2.5e-60
27756at4890	Hanseniaspora_occidentalis|SRHL01000030.1_63458-66322	2.9e-232
27773at4890	Hanseniaspora_occidentalis|SRHL01000029.1_100595-103636	1.1e-156
277837at4890	Hanseniaspora_occidentalis|SRHL01000011.1_117146-118339	1.1e-88
278070at4890	Hanseniaspora_occidentalis|SRHL01000030.1_87433-88257	5.1e-79
278843at4890	Hanseniaspora_occidentalis|SRHL01000001.1_157475-158038	9.5e-76
278940at4890	Hanseniaspora_occidentalis|SRHL01000036.1_72553-73305	4.3e-69
279318at4890	Hanseniaspora_occidentalis|SRHL01000099.1_27500-28318	1.2e-98
279471at4890	Hanseniaspora_occidentalis|SRHL01000004.1_122922-124046	4.6e-88
279698at4890	Hanseniaspora_occidentalis|SRHL01000006.1_165597-166514	5e-94
280598at4890	Hanseniaspora_occidentalis|SRHL01000104.1_3685-4278	3.2e-81
281016at4890	Hanseniaspora_occidentalis|SRHL01000001.1_46606-49173	3.6e-151
281256at4890	Hanseniaspora_occidentalis|SRHL01000060.1_36732-38183	3.6e-66
281437at4890	Hanseniaspora_occidentalis|SRHL01000067.1_21478-22212	1.9e-119
281561at4890	Hanseniaspora_occidentalis|SRHL01000013.1_77653-78549	5e-121
281608at4890	Hanseniaspora_occidentalis|SRHL01000040.1_22224-23171	5.6e-109
281842at4890	Hanseniaspora_occidentalis|SRHL01000020.1_70757-72478	5.9e-153
282074at4890	Hanseniaspora_occidentalis|SRHL01000082.1_25074-25643	9.2e-71
28275at4890	Hanseniaspora_occidentalis|SRHL01000007.1_99062-102682	6.2e-151
283796at4890	Hanseniaspora_occidentalis|SRHL01000040.1_84704-85873	9.6e-135
284017at4890	Hanseniaspora_occidentalis|SRHL01000109.1_4310-4954	3.7e-58
284420at4890	Hanseniaspora_occidentalis|SRHL01000051.1_26228-28750	9.2e-97
284429at4890	Hanseniaspora_occidentalis|SRHL01000003.1_107450-107998	4.1e-77
284910at4890	Hanseniaspora_occidentalis|SRHL01000018.1_132632-134386	5.7e-108
285140at4890	Hanseniaspora_occidentalis|SRHL01000041.1_48719-50092	1.6e-52
285324at4890	Hanseniaspora_occidentalis|SRHL01000011.1_11643-12572	8.9e-134
285364at4890	Hanseniaspora_occidentalis|SRHL01000111.1_27797-28915	2.7e-59
285587at4890	Hanseniaspora_occidentalis|SRHL01000011.1_47275-48069	2.2e-54
286049at4890	Hanseniaspora_occidentalis|SRHL01000049.1_65115-67812	3e-66
286118at4890	Hanseniaspora_occidentalis|SRHL01000001.1_35877-37217	1.4e-68
286579at4890	Hanseniaspora_occidentalis|SRHL01000044.1_40315-41292	9.4e-78
286606at4890	Hanseniaspora_occidentalis|SRHL01000157.1_1962-3935	4.8e-65
28672at4890	Hanseniaspora_occidentalis|SRHL01000205.1_268-4122	1.2e-188
287330at4890	Hanseniaspora_occidentalis|SRHL01000003.1_50907-52469	3.7e-63
287439at4890	Hanseniaspora_occidentalis|SRHL01000115.1_2534-3214	3.9e-56
287749at4890	Hanseniaspora_occidentalis|SRHL01000070.1_26162-26797	1.8e-93
287912at4890	Hanseniaspora_occidentalis|SRHL01000023.1_43698-44432	9.5e-72
288784at4890	Hanseniaspora_occidentalis|SRHL01000324.1_337-1899	2e-53
289028at4890	Hanseniaspora_occidentalis|SRHL01000053.1_56690-57613	4.5e-62
289252at4890	Hanseniaspora_occidentalis|SRHL01000003.1_157956-158669	6e-80
289274at4890	Hanseniaspora_occidentalis|SRHL01000052.1_38972-39748	1.3e-85
289359at4890	Hanseniaspora_occidentalis|SRHL01000017.1_11909-12739	5.2e-66
289701at4890	Hanseniaspora_occidentalis|SRHL01000052.1_73287-73904	1.5e-85
28975at4890	Hanseniaspora_occidentalis|SRHL01000020.1_114361-117594	2e-223
289787at4890	Hanseniaspora_occidentalis|SRHL01000012.1_3176-3946	1e-110
289852at4890	Hanseniaspora_occidentalis|SRHL01000011.1_34126-35157	2.5e-87
290247at4890	Hanseniaspora_occidentalis|SRHL01000033.1_32637-33779	8.1e-72
290327at4890	Hanseniaspora_occidentalis|SRHL01000034.1_75791-77104	1e-89
290945at4890	Hanseniaspora_occidentalis|SRHL01000021.1_42442-43662	5.4e-137
291022at4890	Hanseniaspora_occidentalis|SRHL01000050.1_63350-63853	5.8e-69
291386at4890	Hanseniaspora_occidentalis|SRHL01000086.1_43370-44794	5e-137
291438at4890	Hanseniaspora_occidentalis|SRHL01000003.1_23154-24413	7.1e-92
291505at4890	Hanseniaspora_occidentalis|SRHL01000056.1_56244-57323	1.7e-55
291815at4890	Hanseniaspora_occidentalis|SRHL01000137.1_1010-1618	1e-65
29193at4890	Hanseniaspora_occidentalis|SRHL01000023.1_32618-34942	0
291965at4890	Hanseniaspora_occidentalis|SRHL01000114.1_7919-8854	5.1e-53
292056at4890	Hanseniaspora_occidentalis|SRHL01000107.1_20137-21219	6.9e-57
292286at4890	Hanseniaspora_occidentalis|SRHL01000109.1_2182-3117	1.8e-85
292337at4890	Hanseniaspora_occidentalis|SRHL01000022.1_34372-35349	4.8e-102
292706at4890	Hanseniaspora_occidentalis|SRHL01000026.1_101144-101980	8e-102
292933at4890	Hanseniaspora_occidentalis|SRHL01000020.1_48941-49606	7.1e-59
293265at4890	Hanseniaspora_occidentalis|SRHL01000022.1_86655-87338	8.1e-84
293552at4890	Hanseniaspora_occidentalis|SRHL01000021.1_60439-61695	2.9e-62
293843at4890	Hanseniaspora_occidentalis|SRHL01000082.1_15202-16536	5.9e-55
293868at4890	Hanseniaspora_occidentalis|SRHL01000037.1_74172-76145	1.5e-75
294055at4890	Hanseniaspora_occidentalis|SRHL01000230.1_908-1654	2.4e-89
29415at4890	Hanseniaspora_occidentalis|SRHL01000013.1_122935-127059	0
294941at4890	Hanseniaspora_occidentalis|SRHL01000036.1_45864-47537	5.7e-66
295293at4890	Hanseniaspora_occidentalis|SRHL01000004.1_73105-74112	2e-53
295308at4890	Hanseniaspora_occidentalis|SRHL01000010.1_159868-161262	2.3e-75
295749at4890	Hanseniaspora_occidentalis|SRHL01000003.1_196394-196954	1.7e-90
295883at4890	Hanseniaspora_occidentalis|SRHL01000152.1_6212-7216	1.5e-61
296491at4890	Hanseniaspora_occidentalis|SRHL01000017.1_16831-17448	9.2e-55
296515at4890	Hanseniaspora_occidentalis|SRHL01000201.1_2-523	6.5e-81
296713at4890	Hanseniaspora_occidentalis|SRHL01000107.1_25856-26878	3.5e-51
297115at4890	Hanseniaspora_occidentalis|SRHL01000043.1_40098-42080	2e-103
297235at4890	Hanseniaspora_occidentalis|SRHL01000117.1_21502-22191	8.4e-52
297336at4890	Hanseniaspora_occidentalis|SRHL01000083.1_20778-21602	5.9e-98
298061at4890	Hanseniaspora_occidentalis|SRHL01000057.1_34738-35520	8.7e-64
29860at4890	Hanseniaspora_occidentalis|SRHL01000027.1_3481-6123	1.3e-116
299167at4890	Hanseniaspora_occidentalis|SRHL01000118.1_9803-10717	1e-114
299189at4890	Hanseniaspora_occidentalis|SRHL01000095.1_20843-21736	3.3e-56
299548at4890	Hanseniaspora_occidentalis|SRHL01000026.1_61761-62645	6.3e-56
299561at4890	Hanseniaspora_occidentalis|SRHL01000017.1_6807-7778	1.8e-92
30009at4890	Hanseniaspora_occidentalis|SRHL01000070.1_11230-15483	1.7e-57
300426at4890	Hanseniaspora_occidentalis|SRHL01000125.1_1750-3783	1.6e-79
300738at4890	Hanseniaspora_occidentalis|SRHL01000046.1_59693-60730	1.4e-77
300913at4890	Hanseniaspora_occidentalis|SRHL01000003.1_6349-7038	5.9e-90
300972at4890	Hanseniaspora_occidentalis|SRHL01000022.1_32343-33260	1.6e-62
301222at4890	Hanseniaspora_occidentalis|SRHL01000016.1_70276-70869	3.8e-87
30240at4890	Hanseniaspora_occidentalis|SRHL01000097.1_21229-24093	0
303479at4890	Hanseniaspora_occidentalis|SRHL01000001.1_162296-162946	6.5e-104
304016at4890	Hanseniaspora_occidentalis|SRHL01000001.1_134032-134565	2.8e-65
30409at4890	Hanseniaspora_occidentalis|SRHL01000018.1_65038-122203	0
304135at4890	Hanseniaspora_occidentalis|SRHL01000037.1_17431-18459	1.1e-57
304678at4890	Hanseniaspora_occidentalis|SRHL01000011.1_62334-62858	1.8e-51
304717at4890	Hanseniaspora_occidentalis|SRHL01000076.1_36342-37700	1.4e-55
305410at4890	Hanseniaspora_occidentalis|SRHL01000004.1_67287-67868	6.5e-91
305450at4890	Hanseniaspora_occidentalis|SRHL01000009.1_38022-38846	3.4e-77
305598at4890	Hanseniaspora_occidentalis|SRHL01000103.1_9074-10405	2e-90
305650at4890	Hanseniaspora_occidentalis|SRHL01000168.1_6378-7490	3.6e-99
305767at4890	Hanseniaspora_occidentalis|SRHL01000065.1_21551-22204	5.4e-57
305961at4890	Hanseniaspora_occidentalis|SRHL01000179.1_311-1405	1.8e-54
306220at4890	Hanseniaspora_occidentalis|SRHL01000021.1_91531-92250	9.2e-60
306382at4890	Hanseniaspora_occidentalis|SRHL01000052.1_21253-22845	1.3e-114
306395at4890	Hanseniaspora_occidentalis|SRHL01000102.1_9859-12153	2.9e-51
306700at4890	Hanseniaspora_occidentalis|SRHL01000049.1_53226-54263	8.3e-80
306798at4890	Hanseniaspora_occidentalis|SRHL01000031.1_79471-80022	1.2e-56
307240at4890	Hanseniaspora_occidentalis|SRHL01000032.1_70704-71348	3.7e-77
307380at4890	Hanseniaspora_occidentalis|SRHL01000019.1_92537-93661	8.9e-85
307790at4890	Hanseniaspora_occidentalis|SRHL01000040.1_16017-17012	6.3e-52
307809at4890	Hanseniaspora_occidentalis|SRHL01000034.1_97277-98353	2e-51
308347at4890	Hanseniaspora_occidentalis|SRHL01000005.1_100224-100844	1.2e-81
309117at4890	Hanseniaspora_occidentalis|SRHL01000033.1_61746-62603	3.4e-55
309563at4890	Hanseniaspora_occidentalis|SRHL01000039.1_15390-16295	5.5e-83
309564at4890	Hanseniaspora_occidentalis|SRHL01000046.1_45334-46245	2.5e-89
309827at4890	Hanseniaspora_occidentalis|SRHL01000013.1_13816-14451	5.9e-65
309975at4890	Hanseniaspora_occidentalis|SRHL01000024.1_60953-61423	4.5e-59
310157at4890	Hanseniaspora_occidentalis|SRHL01000053.1_45865-46569	5.5e-68
310395at4890	Hanseniaspora_occidentalis|SRHL01000002.1_68056-69495	6.3e-109
311160at4890	Hanseniaspora_occidentalis|SRHL01000026.1_12383-13165	4.8e-56
311257at4890	Hanseniaspora_occidentalis|SRHL01000047.1_73171-73959	1.2e-51
311374at4890	Hanseniaspora_occidentalis|SRHL01000053.1_42097-42813	3.5e-95
311663at4890	Hanseniaspora_occidentalis|SRHL01000080.1_23627-24163	8.7e-60
312115at4890	Hanseniaspora_occidentalis|SRHL01000011.1_97834-98604	5.2e-77
312415at4890	Hanseniaspora_occidentalis|SRHL01000013.1_115792-116526	1.3e-60
312873at4890	Hanseniaspora_occidentalis|SRHL01000008.1_8794-9405	1.1e-75
312932at4890	Hanseniaspora_occidentalis|SRHL01000083.1_44872-46107	4.3e-77
313137at4890	Hanseniaspora_occidentalis|SRHL01000015.1_138549-139214	8.3e-71
313251at4890	Hanseniaspora_occidentalis|SRHL01000036.1_9320-10850	4.1e-65
314055at4890	Hanseniaspora_occidentalis|SRHL01000025.1_50072-50581	7.2e-83
314098at4890	Hanseniaspora_occidentalis|SRHL01000064.1_51712-52275	1.9e-77
314370at4890	Hanseniaspora_occidentalis|SRHL01000017.1_69604-76054	9.4e-87
314822at4890	Hanseniaspora_occidentalis|SRHL01000032.1_107662-108240	4.9e-71
314881at4890	Hanseniaspora_occidentalis|SRHL01000100.1_4646-5308	1.3e-64
315202at4890	Hanseniaspora_occidentalis|SRHL01000015.1_70153-71037	6.2e-51
316493at4890	Hanseniaspora_occidentalis|SRHL01000018.1_98334-100655	3e-53
316857at4890	Hanseniaspora_occidentalis|SRHL01000370.1_389-829	2.3e-71
316956at4890	Hanseniaspora_occidentalis|SRHL01000010.1_984-1550	3.7e-52
317878at4890	Hanseniaspora_occidentalis|SRHL01000072.1_32457-32948	2.1e-52
317960at4890	Hanseniaspora_occidentalis|SRHL01000099.1_35176-35856	6.9e-73
318169at4890	Hanseniaspora_occidentalis|SRHL01000056.1_57767-58444	5e-53
318300at4890	Hanseniaspora_occidentalis|SRHL01000114.1_9390-10043	1.6e-56
318894at4890	Hanseniaspora_occidentalis|SRHL01000021.1_93218-93733	2.8e-73
31904at4890	Hanseniaspora_occidentalis|SRHL01000004.1_180679-183852	0
319139at4890	Hanseniaspora_occidentalis|SRHL01000041.1_3768-4793	4.9e-72
319470at4890	Hanseniaspora_occidentalis|SRHL01000019.1_2237-2728	1e-70
31952at4890	Hanseniaspora_occidentalis|SRHL01000033.1_52618-55761	4.9e-154
319645at4890	Hanseniaspora_occidentalis|SRHL01000004.1_125697-126737	1e-56
319777at4890	Hanseniaspora_occidentalis|SRHL01000023.1_3725-4174	1.6e-65
320265at4890	Hanseniaspora_occidentalis|SRHL01000013.1_84160-85248	3.4e-97
321114at4890	Hanseniaspora_occidentalis|SRHL01000006.1_183660-184256	7.4e-57
32165at4890	Hanseniaspora_occidentalis|SRHL01000001.1_165236-167836	2e-270
321757at4890	Hanseniaspora_occidentalis|SRHL01000057.1_17152-17592	5e-54
322166at4890	Hanseniaspora_occidentalis|SRHL01000022.1_67843-68469	2.7e-64
322668at4890	Hanseniaspora_occidentalis|SRHL01000022.1_83726-85027	6.2e-62
322758at4890	Hanseniaspora_occidentalis|SRHL01000255.1_202-630	1.9e-53
322875at4890	Hanseniaspora_occidentalis|SRHL01000008.1_46568-47083	7.4e-73
32318at4890	Hanseniaspora_occidentalis|SRHL01000005.1_50637-53585	6.9e-77
323508at4890	Hanseniaspora_occidentalis|SRHL01000038.1_84026-84697	9.2e-55
323671at4890	Hanseniaspora_occidentalis|SRHL01000012.1_74767-75159	1.8e-52
323682at4890	Hanseniaspora_occidentalis|SRHL01000001.1_198237-199169	2.6e-86
32390at4890	Hanseniaspora_occidentalis|SRHL01000001.1_153483-157067	0
324453at4890	Hanseniaspora_occidentalis|SRHL01000005.1_59774-61106	6.1e-60
324491at4890	Hanseniaspora_occidentalis|SRHL01000050.1_56646-57197	5.7e-52
32451at4890	Hanseniaspora_occidentalis|SRHL01000020.1_67347-70076	6.3e-255
325204at4890	Hanseniaspora_occidentalis|SRHL01000044.1_41360-42091	2.8e-58
325336at4890	Hanseniaspora_occidentalis|SRHL01000051.1_63337-64640	1.6e-55
326325at4890	Hanseniaspora_occidentalis|SRHL01000053.1_13827-14663	8.7e-71
32643at4890	Hanseniaspora_occidentalis|SRHL01000091.1_32240-35854	0
326957at4890	Hanseniaspora_occidentalis|SRHL01000005.1_58139-59377	5.7e-52
327049at4890	Hanseniaspora_occidentalis|SRHL01000069.1_21626-22033	7.7e-66
328578at4890	Hanseniaspora_occidentalis|SRHL01000312.1_575-1591	2.9e-82
328729at4890	Hanseniaspora_occidentalis|SRHL01000031.1_80620-81279	1.5e-56
328957at4890	Hanseniaspora_occidentalis|SRHL01000056.1_67006-67386	2.6e-55
329029at4890	Hanseniaspora_occidentalis|SRHL01000006.1_72217-72621	5.6e-59
331726at4890	Hanseniaspora_occidentalis|SRHL01000155.1_1-1095	9.7e-63
33285at4890	Hanseniaspora_occidentalis|SRHL01000016.1_109775-113371	2.1e-99
333118at4890	Hanseniaspora_occidentalis|SRHL01000039.1_25568-26308	1.6e-52
333361at4890	Hanseniaspora_occidentalis|SRHL01000015.1_124454-125845	1.1e-58
333650at4890	Hanseniaspora_occidentalis|SRHL01000025.1_85185-85610	2.2e-58
3339at4890	Hanseniaspora_occidentalis|SRHL01000004.1_155501-160249	1.6e-76
334169at4890	Hanseniaspora_occidentalis|SRHL01000003.1_204038-204742	6.1e-55
334524at4890	Hanseniaspora_occidentalis|SRHL01000024.1_100831-103038	1.9e-65
335327at4890	Hanseniaspora_occidentalis|SRHL01000085.1_37669-38250	2.3e-63
335381at4890	Hanseniaspora_occidentalis|SRHL01000069.1_26428-27021	4e-61
335567at4890	Hanseniaspora_occidentalis|SRHL01000012.1_488-2587	2.4e-67
33573at4890	Hanseniaspora_occidentalis|SRHL01000044.1_19698-22124	4.5e-283
335754at4890	Hanseniaspora_occidentalis|SRHL01000019.1_77455-78150	2.1e-52
335915at4890	Hanseniaspora_occidentalis|SRHL01000015.1_6635-8032	1.1e-104
336752at4890	Hanseniaspora_occidentalis|SRHL01000001.1_41447-42304	8.3e-53
33752at4890	Hanseniaspora_occidentalis|SRHL01000067.1_27820-30762	3.1e-130
33896at4890	Hanseniaspora_occidentalis|SRHL01000088.1_13774-17340	0
338973at4890	Hanseniaspora_occidentalis|SRHL01000051.1_52948-54129	3.3e-69
339153at4890	Hanseniaspora_occidentalis|SRHL01000235.1_298-1305	1.1e-92
341074at4890	Hanseniaspora_occidentalis|SRHL01000041.1_32834-34543	5.9e-53
341666at4890	Hanseniaspora_occidentalis|SRHL01000010.1_133021-133425	4.4e-58
342805at4890	Hanseniaspora_occidentalis|SRHL01000005.1_130996-132549	4.1e-133
343339at4890	Hanseniaspora_occidentalis|SRHL01000003.1_185986-186894	6.4e-71
343388at4890	Hanseniaspora_occidentalis|SRHL01000045.1_51270-53210	3.1e-65
344448at4890	Hanseniaspora_occidentalis|SRHL01000016.1_70943-71620	2.6e-75
3444at4890	Hanseniaspora_occidentalis|SRHL01000086.1_21892-29400	0
344908at4890	Hanseniaspora_occidentalis|SRHL01000041.1_87101-87505	6.1e-64
34502at4890	Hanseniaspora_occidentalis|SRHL01000120.1_13271-15577	6.8e-297
346088at4890	Hanseniaspora_occidentalis|SRHL01000076.1_27243-28073	3.2e-55
348766at4890	Hanseniaspora_occidentalis|SRHL01000004.1_186631-187308	3.8e-61
3488at4890	Hanseniaspora_occidentalis|SRHL01000079.1_9454-17463	0
350404at4890	Hanseniaspora_occidentalis|SRHL01000002.1_104160-105836	1.7e-103
350506at4890	Hanseniaspora_occidentalis|SRHL01000049.1_62197-62607	2e-59
350796at4890	Hanseniaspora_occidentalis|SRHL01000037.1_63636-64070	1.4e-58
350969at4890	Hanseniaspora_occidentalis|SRHL01000003.1_149182-150039	3.6e-52
35625at4890	Hanseniaspora_occidentalis|SRHL01000021.1_131626-133941	1.7e-207
359423at4890	Hanseniaspora_occidentalis|SRHL01000017.1_28289-29098	2.5e-55
36099at4890	Hanseniaspora_occidentalis|SRHL01000095.1_17091-20456	0
36572at4890	Hanseniaspora_occidentalis|SRHL01000012.1_65447-67846	1.1e-287
36728at4890	Hanseniaspora_occidentalis|SRHL01000006.1_47184-49946	7.9e-207
36835at4890	Hanseniaspora_occidentalis|SRHL01000092.1_33067-35505	2.4e-219
36866at4890	Hanseniaspora_occidentalis|SRHL01000022.1_24115-26940	4.7e-154
37228at4890	Hanseniaspora_occidentalis|SRHL01000263.1_542-3154	5.4e-174
37491at4890	Hanseniaspora_occidentalis|SRHL01000040.1_28150-31503	7.4e-241
37846at4890	Hanseniaspora_occidentalis|SRHL01000006.1_141694-144018	1e-141
38057at4890	Hanseniaspora_occidentalis|SRHL01000025.1_101731-105621	2.1e-85
38468at4890	Hanseniaspora_occidentalis|SRHL01000067.1_27820-30762	0
38520at4890	Hanseniaspora_occidentalis|SRHL01000045.1_69714-73781	2.2e-186
39029at4890	Hanseniaspora_occidentalis|SRHL01000024.1_43436-46324	2.8e-185
39044at4890	Hanseniaspora_occidentalis|SRHL01000001.1_149136-152573	1.5e-159
39224at4890	Hanseniaspora_occidentalis|SRHL01000056.1_35935-37803	2.1e-167
39569at4890	Hanseniaspora_occidentalis|SRHL01000070.1_35294-38314	0
39674at4890	Hanseniaspora_occidentalis|SRHL01000059.1_27129-29471	1.5e-161
3995at4890	Hanseniaspora_occidentalis|SRHL01000177.1_3916-8916	0
40467at4890	Hanseniaspora_occidentalis|SRHL01000023.1_70324-74058	5.5e-83
40894at4890	Hanseniaspora_occidentalis|SRHL01000048.1_43740-46220	4.8e-165
41247at4890	Hanseniaspora_occidentalis|SRHL01000102.1_19898-22240	1.5e-190
41281at4890	Hanseniaspora_occidentalis|SRHL01000005.1_20038-24288	0
41503at4890	Hanseniaspora_occidentalis|SRHL01000093.1_5058-9086	4e-86
41512at4890	Hanseniaspora_occidentalis|SRHL01000021.1_32252-35995	1.9e-117
41603at4890	Hanseniaspora_occidentalis|SRHL01000097.1_15716-19954	5.6e-87
41954at4890	Hanseniaspora_occidentalis|SRHL01000002.1_8048-13435	5.3e-234
42525at4890	Hanseniaspora_occidentalis|SRHL01000009.1_154429-156621	3e-281
42646at4890	Hanseniaspora_occidentalis|SRHL01000001.1_142449-146666	2.3e-159
42727at4890	Hanseniaspora_occidentalis|SRHL01000080.1_9932-13003	3.7e-103
4344at4890	Hanseniaspora_occidentalis|SRHL01000132.1_5335-11442	1.2e-195
43781at4890	Hanseniaspora_occidentalis|SRHL01000014.1_129121-133050	6.5e-167
44015at4890	Hanseniaspora_occidentalis|SRHL01000011.1_79184-82231	2.2e-177
44600at4890	Hanseniaspora_occidentalis|SRHL01000100.1_232-3099	2.6e-116
4479at4890	Hanseniaspora_occidentalis|SRHL01000068.1_5110-8982	0
44808at4890	Hanseniaspora_occidentalis|SRHL01000011.1_154029-157931	1.2e-123
45291at4890	Hanseniaspora_occidentalis|SRHL01000027.1_22874-25696	1.6e-291
45816at4890	Hanseniaspora_occidentalis|SRHL01000024.1_9272-11992	8e-282
46779at4890	Hanseniaspora_occidentalis|SRHL01000050.1_14799-18560	2.8e-152
47040at4890	Hanseniaspora_occidentalis|SRHL01000010.1_81776-84073	6.7e-240
47289at4890	Hanseniaspora_occidentalis|SRHL01000039.1_73454-77962	1.4e-170
47615at4890	Hanseniaspora_occidentalis|SRHL01000001.1_63562-66372	1.2e-168
47850at4890	Hanseniaspora_occidentalis|SRHL01000076.1_28640-31486	2.8e-126
47936at4890	Hanseniaspora_occidentalis|SRHL01000130.1_8738-11494	5.7e-105
48378at4890	Hanseniaspora_occidentalis|SRHL01000239.1_2286-4652	6.3e-126
49374at4890	Hanseniaspora_occidentalis|SRHL01000009.1_24038-26473	1.8e-106
4961at4890	Hanseniaspora_occidentalis|SRHL01000136.1_7251-13364	1.5e-296
49638at4890	Hanseniaspora_occidentalis|SRHL01000112.1_13218-15353	6.2e-241
50101at4890	Hanseniaspora_occidentalis|SRHL01000034.1_1346-3619	3.7e-239
504at4890	Hanseniaspora_occidentalis|SRHL01000029.1_71887-81594	0
51710at4890	Hanseniaspora_occidentalis|SRHL01000072.1_27463-30324	2.6e-255
5198at4890	Hanseniaspora_occidentalis|SRHL01000070.1_11230-15483	9.2e-263
52334at4890	Hanseniaspora_occidentalis|SRHL01000058.1_22058-24250	8.8e-269
52465at4890	Hanseniaspora_occidentalis|SRHL01000014.1_120486-122642	4.9e-230
52792at4890	Hanseniaspora_occidentalis|SRHL01000004.1_439-2664	1.3e-212
53283at4890	Hanseniaspora_occidentalis|SRHL01000033.1_91387-93894	0
5330at4890	Hanseniaspora_occidentalis|SRHL01000001.1_305847-309974	0
53410at4890	Hanseniaspora_occidentalis|SRHL01000162.1_10624-12492	9.2e-188
53619at4890	Hanseniaspora_occidentalis|SRHL01000003.1_34152-36866	2.7e-53
55228at4890	Hanseniaspora_occidentalis|SRHL01000022.1_128856-132926	8.4e-127
55323at4890	Hanseniaspora_occidentalis|SRHL01000027.1_43523-46447	3.3e-181
5596at4890	Hanseniaspora_occidentalis|SRHL01000018.1_589-5163	1.1e-269
56049at4890	Hanseniaspora_occidentalis|SRHL01000068.1_58248-60434	1.6e-238
56094at4890	Hanseniaspora_occidentalis|SRHL01000057.1_29966-32443	1.7e-255
56236at4890	Hanseniaspora_occidentalis|SRHL01000016.1_60125-61930	6.1e-172
56260at4890	Hanseniaspora_occidentalis|SRHL01000016.1_63826-65904	6.5e-270
56355at4890	Hanseniaspora_occidentalis|SRHL01000009.1_122966-125269	0
56665at4890	Hanseniaspora_occidentalis|SRHL01000070.1_55702-57774	0
57264at4890	Hanseniaspora_occidentalis|SRHL01000077.1_9706-11598	1.9e-196
57496at4890	Hanseniaspora_occidentalis|SRHL01000063.1_50615-53431	9e-266
58801at4890	Hanseniaspora_occidentalis|SRHL01000114.1_10160-12730	1.9e-74
59338at4890	Hanseniaspora_occidentalis|SRHL01000028.1_94556-96856	1.7e-185
59607at4890	Hanseniaspora_occidentalis|SRHL01000022.1_111359-114652	5.9e-62
59710at4890	Hanseniaspora_occidentalis|SRHL01000086.1_7420-10458	2.9e-298
59819at4890	Hanseniaspora_occidentalis|SRHL01000003.1_110528-111880	6.3e-154
59995at4890	Hanseniaspora_occidentalis|SRHL01000076.1_32923-35583	3.8e-134
60145at4890	Hanseniaspora_occidentalis|SRHL01000021.1_137206-141492	2e-143
60152at4890	Hanseniaspora_occidentalis|SRHL01000003.1_80884-83478	4.3e-100
6019at4890	Hanseniaspora_occidentalis|SRHL01000208.1_507-5093	0
60346at4890	Hanseniaspora_occidentalis|SRHL01000013.1_10575-13586	1.9e-280
61292at4890	Hanseniaspora_occidentalis|SRHL01000011.1_123591-127322	1.4e-105
61611at4890	Hanseniaspora_occidentalis|SRHL01000013.1_33055-35082	3.9e-59
61824at4890	Hanseniaspora_occidentalis|SRHL01000059.1_6645-8471	3.6e-188
61904at4890	Hanseniaspora_occidentalis|SRHL01000089.1_23209-25374	4.9e-205
6263at4890	Hanseniaspora_occidentalis|SRHL01000062.1_43459-50061	0
62977at4890	Hanseniaspora_occidentalis|SRHL01000107.1_661-3000	4.8e-165
63541at4890	Hanseniaspora_occidentalis|SRHL01000040.1_19865-21712	1.6e-75
6355at4890	Hanseniaspora_occidentalis|SRHL01000009.1_67950-71621	0
63664at4890	Hanseniaspora_occidentalis|SRHL01000038.1_62314-65154	0
63919at4890	Hanseniaspora_occidentalis|SRHL01000079.1_41032-43071	7e-280
64079at4890	Hanseniaspora_occidentalis|SRHL01000126.1_13350-16220	4.4e-142
64489at4890	Hanseniaspora_occidentalis|SRHL01000031.1_241-2064	1.8e-115
64534at4890	Hanseniaspora_occidentalis|SRHL01000070.1_52035-55058	1.7e-288
64595at4890	Hanseniaspora_occidentalis|SRHL01000028.1_50086-52170	1.3e-97
65698at4890	Hanseniaspora_occidentalis|SRHL01000021.1_23985-27116	5.8e-202
65709at4890	Hanseniaspora_occidentalis|SRHL01000078.1_21525-24818	1e-78
65915at4890	Hanseniaspora_occidentalis|SRHL01000049.1_54899-56593	2.5e-235
66003at4890	Hanseniaspora_occidentalis|SRHL01000020.1_80386-83562	9.5e-216
66083at4890	Hanseniaspora_occidentalis|SRHL01000001.1_296430-298520	9.7e-231
66172at4890	Hanseniaspora_occidentalis|SRHL01000036.1_43121-45448	1.5e-160
66756at4890	Hanseniaspora_occidentalis|SRHL01000021.1_5879-7705	9.7e-159
66917at4890	Hanseniaspora_occidentalis|SRHL01000015.1_64714-66864	3.3e-64
66933at4890	Hanseniaspora_occidentalis|SRHL01000007.1_65147-68503	9.5e-58
67571at4890	Hanseniaspora_occidentalis|SRHL01000009.1_79576-82467	4.7e-146
68050at4890	Hanseniaspora_occidentalis|SRHL01000051.1_22484-24463	1.1e-195
68422at4890	Hanseniaspora_occidentalis|SRHL01000048.1_11261-12943	3.9e-270
69897at4890	Hanseniaspora_occidentalis|SRHL01000099.1_15179-16711	2.2e-166
6990at4890	Hanseniaspora_occidentalis|SRHL01000065.1_48611-53596	0
70698at4890	Hanseniaspora_occidentalis|SRHL01000100.1_19581-21443	2.1e-151
70967at4890	Hanseniaspora_occidentalis|SRHL01000095.1_25844-27724	1e-155
72314at4890	Hanseniaspora_occidentalis|SRHL01000006.1_158938-161829	3.7e-220
72653at4890	Hanseniaspora_occidentalis|SRHL01000020.1_124809-126734	1.9e-196
73214at4890	Hanseniaspora_occidentalis|SRHL01000012.1_99640-101874	5.9e-107
73698at4890	Hanseniaspora_occidentalis|SRHL01000032.1_93021-95522	4.7e-289
73707at4890	Hanseniaspora_occidentalis|SRHL01000004.1_191273-194188	9.1e-97
74385at4890	Hanseniaspora_occidentalis|SRHL01000080.1_7064-9292	1.3e-105
74594at4890	Hanseniaspora_occidentalis|SRHL01000040.1_2199-5081	8.5e-289
7497at4890	Hanseniaspora_occidentalis|SRHL01000005.1_84295-88614	2.6e-183
75364at4890	Hanseniaspora_occidentalis|SRHL01000039.1_47043-48671	2.2e-225
75906at4890	Hanseniaspora_occidentalis|SRHL01000111.1_24996-27491	3.1e-120
75940at4890	Hanseniaspora_occidentalis|SRHL01000115.1_6240-7769	4.6e-263
76103at4890	Hanseniaspora_occidentalis|SRHL01000020.1_121995-123515	6.9e-162
7647at4890	Hanseniaspora_occidentalis|SRHL01000001.1_241555-246510	1e-132
76980at4890	Hanseniaspora_occidentalis|SRHL01000059.1_16781-19057	2.2e-55
78062at4890	Hanseniaspora_occidentalis|SRHL01000025.1_65653-67992	5.4e-182
78159at4890	Hanseniaspora_occidentalis|SRHL01000001.1_184239-186299	4.4e-119
78473at4890	Hanseniaspora_occidentalis|SRHL01000007.1_40479-43718	5.8e-205
78526at4890	Hanseniaspora_occidentalis|SRHL01000029.1_65847-71525	0
78644at4890	Hanseniaspora_occidentalis|SRHL01000096.1_36862-38817	7.9e-262
79092at4890	Hanseniaspora_occidentalis|SRHL01000001.1_237664-239787	0
79105at4890	Hanseniaspora_occidentalis|SRHL01000040.1_43080-45044	1.4e-116
79456at4890	Hanseniaspora_occidentalis|SRHL01000015.1_42217-44265	5.6e-103
79605at4890	Hanseniaspora_occidentalis|SRHL01000028.1_19087-21246	2.2e-207
79847at4890	Hanseniaspora_occidentalis|SRHL01000008.1_28771-30885	5.7e-130
80824at4890	Hanseniaspora_occidentalis|SRHL01000025.1_4104-5951	2.4e-178
80877at4890	Hanseniaspora_occidentalis|SRHL01000032.1_25145-26608	3.1e-99
81261at4890	Hanseniaspora_occidentalis|SRHL01000008.1_11443-13725	4.6e-145
81642at4890	Hanseniaspora_occidentalis|SRHL01000007.1_107721-109454	3.5e-159
81681at4890	Hanseniaspora_occidentalis|SRHL01000004.1_2837-4723	2.4e-220
81880at4890	Hanseniaspora_occidentalis|SRHL01000107.1_6150-8975	2e-68
82018at4890	Hanseniaspora_occidentalis|SRHL01000003.1_150987-152951	5.2e-224
82400at4890	Hanseniaspora_occidentalis|SRHL01000038.1_15266-17047	4.1e-196
83098at4890	Hanseniaspora_occidentalis|SRHL01000006.1_105946-110727	5.5e-181
83120at4890	Hanseniaspora_occidentalis|SRHL01000096.1_31717-35211	5.8e-157
8339at4890	Hanseniaspora_occidentalis|SRHL01000120.1_1487-6406	1.2e-189
83773at4890	Hanseniaspora_occidentalis|SRHL01000019.1_33223-36081	6.5e-208
83901at4890	Hanseniaspora_occidentalis|SRHL01000019.1_96850-98772	1.1e-147
84105at4890	Hanseniaspora_occidentalis|SRHL01000029.1_90921-92354	4.4e-105
84488at4890	Hanseniaspora_occidentalis|SRHL01000088.1_10583-13714	0
8502at4890	Hanseniaspora_occidentalis|SRHL01000137.1_13895-17797	0
85057at4890	Hanseniaspora_occidentalis|SRHL01000003.1_55026-57068	3.3e-162
85232at4890	Hanseniaspora_occidentalis|SRHL01000082.1_44901-46589	2.4e-159
85315at4890	Hanseniaspora_occidentalis|SRHL01000045.1_9054-11141	6.4e-90
85474at4890	Hanseniaspora_occidentalis|SRHL01000114.1_18730-21069	3.3e-229
85711at4890	Hanseniaspora_occidentalis|SRHL01000048.1_7003-9153	6.3e-235
86427at4890	Hanseniaspora_occidentalis|SRHL01000221.1_1976-3649	3.7e-256
87743at4890	Hanseniaspora_occidentalis|SRHL01000001.1_314046-316301	1.6e-180
8809at4890	Hanseniaspora_occidentalis|SRHL01000003.1_187818-193637	0
88165at4890	Hanseniaspora_occidentalis|SRHL01000047.1_9148-11853	1.7e-54
8846at4890	Hanseniaspora_occidentalis|SRHL01000052.1_24998-29569	1.1e-217
89071at4890	Hanseniaspora_occidentalis|SRHL01000038.1_17494-20337	1.6e-202
89450at4890	Hanseniaspora_occidentalis|SRHL01000007.1_158486-160231	8.8e-181
89647at4890	Hanseniaspora_occidentalis|SRHL01000072.1_11891-15415	4.2e-174
90145at4890	Hanseniaspora_occidentalis|SRHL01000043.1_81641-83722	1.1e-131
90764at4890	Hanseniaspora_occidentalis|SRHL01000007.1_70430-74086	1.9e-144
91438at4890	Hanseniaspora_occidentalis|SRHL01000005.1_48526-50229	3.6e-88
91870at4890	Hanseniaspora_occidentalis|SRHL01000003.1_169094-170776	2.8e-271
92169at4890	Hanseniaspora_occidentalis|SRHL01000091.1_27518-29458	1.2e-298
92851at4890	Hanseniaspora_occidentalis|SRHL01000041.1_11752-13533	9.4e-250
92953at4890	Hanseniaspora_occidentalis|SRHL01000039.1_31423-34161	1.5e-135
9309at4890	Hanseniaspora_occidentalis|SRHL01000015.1_47475-51977	0
93299at4890	Hanseniaspora_occidentalis|SRHL01000030.1_8270-10087	3.7e-254
93380at4890	Hanseniaspora_occidentalis|SRHL01000032.1_98297-100789	3.3e-68
93921at4890	Hanseniaspora_occidentalis|SRHL01000151.1_11492-13075	6.4e-215
94048at4890	Hanseniaspora_occidentalis|SRHL01000042.1_32120-34201	4.3e-111
94131at4890	Hanseniaspora_occidentalis|SRHL01000077.1_26511-28571	4.1e-169
94133at4890	Hanseniaspora_occidentalis|SRHL01000020.1_13098-15134	1e-163
94517at4890	Hanseniaspora_occidentalis|SRHL01000126.1_16824-18629	1.3e-165
9453at4890	Hanseniaspora_occidentalis|SRHL01000053.1_51502-54744	2.8e-81
94700at4890	Hanseniaspora_occidentalis|SRHL01000007.1_46082-47779	2.9e-253
96051at4890	Hanseniaspora_occidentalis|SRHL01000021.1_128237-131008	2.4e-153
96101at4890	Hanseniaspora_occidentalis|SRHL01000009.1_118981-122769	1.6e-126
96539at4890	Hanseniaspora_occidentalis|SRHL01000035.1_23917-26985	1.4e-217
9673at4890	Hanseniaspora_occidentalis|SRHL01000005.1_3067-7074	0
96752at4890	Hanseniaspora_occidentalis|SRHL01000010.1_129252-130682	4e-153
9707at4890	Hanseniaspora_occidentalis|SRHL01000045.1_80259-83255	5.1e-224
97889at4890	Hanseniaspora_occidentalis|SRHL01000003.1_29946-32633	2.6e-207
98141at4890	Hanseniaspora_occidentalis|SRHL01000003.1_104544-106711	2e-186
98184at4890	Hanseniaspora_occidentalis|SRHL01000107.1_14672-16975	6.8e-224
98628at4890	Hanseniaspora_occidentalis|SRHL01000010.1_48189-50048	3.4e-203
98715at4890	Hanseniaspora_occidentalis|SRHL01000075.1_25920-28499	2.6e-107
99101at4890	Hanseniaspora_occidentalis|SRHL01000081.1_328-3538	1.4e-185
99135at4890	Hanseniaspora_occidentalis|SRHL01000288.1_322-2598	1.9e-74
99362at4890	Hanseniaspora_occidentalis|SRHL01000016.1_129426-131885	1.1e-226
99965at4890	Hanseniaspora_occidentalis|SRHL01000075.1_50431-51888	1.7e-204
