100089at4890	Saccharomyces_arboricola|CM001572.1_612448-614508	2.1e-157
100309at4890	Saccharomyces_arboricola|CM001577.1_364405-366771	2.4e-66
100311at4890	Saccharomyces_arboricola|CM001574.1_463628-465967	1.3e-71
100750at4890	Saccharomyces_arboricola|CM001566.1_1038277-1040505	3.9e-152
100974at4890	Saccharomyces_arboricola|CM001574.1_497975-499339	2.5e-111
101016at4890	Saccharomyces_arboricola|CM001574.1_298758-300599	2.4e-90
101213at4890	Saccharomyces_arboricola|CM001564.1_591748-593409	7.7e-237
101465at4890	Saccharomyces_arboricola|CM001575.1_447590-449296	2.7e-187
101708at4890	Saccharomyces_arboricola|CM001572.1_120770-122410	1.9e-191
101880at4890	Saccharomyces_arboricola|CM001569.1_44248-47253	3.4e-122
102546at4890	Saccharomyces_arboricola|CM001572.1_357259-362307	0
102732at4890	Saccharomyces_arboricola|CM001578.1_132657-134239	1.4e-94
103379at4890	Saccharomyces_arboricola|CM001569.1_568257-571016	3e-102
10358at4890	Saccharomyces_arboricola|CM001566.1_943923-949100	0
103938at4890	Saccharomyces_arboricola|CM001566.1_303900-305330	2e-197
10480at4890	Saccharomyces_arboricola|CM001575.1_767331-772310	2.6e-291
104906at4890	Saccharomyces_arboricola|CM001572.1_560729-561991	2.9e-68
105314at4890	Saccharomyces_arboricola|CM001574.1_864349-866403	2.6e-169
10555at4890	Saccharomyces_arboricola|CM001576.1_299458-304686	3.9e-238
105617at4890	Saccharomyces_arboricola|CM001569.1_758453-760576	2.4e-185
105863at4890	Saccharomyces_arboricola|CM001575.1_605817-607799	2.8e-135
106093at4890	Saccharomyces_arboricola|CM001569.1_850873-852642	3.9e-121
107271at4890	Saccharomyces_arboricola|CM001576.1_462427-464061	1.3e-124
10728at4890	Saccharomyces_arboricola|CM001572.1_26860-32901	4.4e-277
107546at4890	Saccharomyces_arboricola|CM001572.1_191473-193122	3.4e-230
107609at4890	Saccharomyces_arboricola|CM001575.1_792776-794542	3.5e-170
10795at4890	Saccharomyces_arboricola|CM001569.1_897012-900263	0
108222at4890	Saccharomyces_arboricola|CM001570.1_340884-342782	5e-113
108285at4890	Saccharomyces_arboricola|CM001574.1_513030-515522	6e-60
108341at4890	Saccharomyces_arboricola|CM001578.1_83403-84815	3.2e-203
108478at4890	Saccharomyces_arboricola|CM001578.1_837647-839710	5.4e-149
10872at4890	Saccharomyces_arboricola|CM001577.1_870021-874736	0
108742at4890	Saccharomyces_arboricola|CM001563.1_97749-99635	8e-204
109030at4890	Saccharomyces_arboricola|CM001563.1_87834-91265	1.3e-149
109124at4890	Saccharomyces_arboricola|CM001573.1_337758-339338	9.5e-143
10917at4890	Saccharomyces_arboricola|CM001572.1_669634-674577	4e-145
109251at4890	Saccharomyces_arboricola|CM001575.1_128318-129973	2.3e-116
109571at4890	Saccharomyces_arboricola|CM001575.1_787914-791702	9.6e-211
10962at4890	Saccharomyces_arboricola|CM001577.1_673759-677205	0
109719at4890	Saccharomyces_arboricola|CM001572.1_267945-269408	3.6e-80
109994at4890	Saccharomyces_arboricola|CM001577.1_566378-567916	1.4e-109
110035at4890	Saccharomyces_arboricola|CM001572.1_444685-446217	2.7e-173
110617at4890	Saccharomyces_arboricola|CM001569.1_805135-806832	2.4e-178
111241at4890	Saccharomyces_arboricola|CM001574.1_792363-794543	2.1e-113
111471at4890	Saccharomyces_arboricola|CM001566.1_811170-813480	1.9e-173
111489at4890	Saccharomyces_arboricola|CM001573.1_15488-17635	8.5e-153
111745at4890	Saccharomyces_arboricola|CM001575.1_1091831-1093873	4.8e-129
112144at4890	Saccharomyces_arboricola|CM001576.1_192396-193772	3.3e-96
112174at4890	Saccharomyces_arboricola|CM001564.1_731859-733439	1.8e-93
112244at4890	Saccharomyces_arboricola|CM001576.1_688069-690750	3.4e-201
112283at4890	Saccharomyces_arboricola|CM001575.1_869102-871261	1e-92
112406at4890	Saccharomyces_arboricola|JH806617.1_2956-3846	2.6e-70
11266at4890	Saccharomyces_arboricola|CM001576.1_659922-664658	3.2e-224
112810at4890	Saccharomyces_arboricola|CM001569.1_671503-674346	0
113231at4890	Saccharomyces_arboricola|CM001567.1_25411-28467	7.9e-71
113320at4890	Saccharomyces_arboricola|CM001578.1_720888-723545	3.1e-240
113746at4890	Saccharomyces_arboricola|CM001574.1_971203-973302	3.5e-110
113793at4890	Saccharomyces_arboricola|CM001563.1_25894-27876	7.2e-179
114318at4890	Saccharomyces_arboricola|CM001576.1_569546-571021	4.4e-130
114374at4890	Saccharomyces_arboricola|CM001574.1_137566-139836	3.4e-289
114664at4890	Saccharomyces_arboricola|CM001578.1_596281-598773	1.1e-206
114848at4890	Saccharomyces_arboricola|CM001566.1_593054-594673	6.1e-105
115004at4890	Saccharomyces_arboricola|CM001569.1_295076-296623	1.7e-127
115066at4890	Saccharomyces_arboricola|CM001575.1_425663-427201	8.4e-111
116022at4890	Saccharomyces_arboricola|CM001566.1_519864-521249	5.7e-149
116117at4890	Saccharomyces_arboricola|CM001569.1_765748-767037	3.4e-123
11622at4890	Saccharomyces_arboricola|CM001573.1_406997-411415	3.5e-247
11641at4890	Saccharomyces_arboricola|CM001572.1_663487-668226	4e-241
116626at4890	Saccharomyces_arboricola|CM001565.1_81564-83054	8.8e-207
116771at4890	Saccharomyces_arboricola|CM001574.1_922887-924824	3.4e-177
116775at4890	Saccharomyces_arboricola|CM001564.1_141826-143943	2.8e-114
11683at4890	Saccharomyces_arboricola|CM001578.1_549943-553551	0
116896at4890	Saccharomyces_arboricola|CM001566.1_934650-936068	1.5e-60
116973at4890	Saccharomyces_arboricola|CM001573.1_346911-348479	2.5e-126
117765at4890	Saccharomyces_arboricola|CM001571.1_63267-64847	4.2e-199
11818at4890	Saccharomyces_arboricola|CM001568.1_65867-69919	2e-194
11820at4890	Saccharomyces_arboricola|CM001577.1_459158-464110	0
118634at4890	Saccharomyces_arboricola|CM001566.1_806319-808907	7.6e-199
118689at4890	Saccharomyces_arboricola|CM001569.1_583458-586223	1.2e-121
118719at4890	Saccharomyces_arboricola|CM001572.1_474291-477548	1.2e-280
118835at4890	Saccharomyces_arboricola|CM001566.1_228588-230171	6.2e-231
119154at4890	Saccharomyces_arboricola|CM001577.1_418809-420539	8.2e-110
119371at4890	Saccharomyces_arboricola|CM001575.1_53160-56540	9.6e-197
119559at4890	Saccharomyces_arboricola|CM001576.1_23956-25356	3.9e-119
11957at4890	Saccharomyces_arboricola|CM001566.1_305627-308917	0
119846at4890	Saccharomyces_arboricola|CM001574.1_194480-197989	2.1e-226
119869at4890	Saccharomyces_arboricola|CM001575.1_608007-609395	2.8e-169
120513at4890	Saccharomyces_arboricola|CM001570.1_450717-452600	5.9e-202
120689at4890	Saccharomyces_arboricola|CM001565.1_230920-232464	1.6e-163
121506at4890	Saccharomyces_arboricola|CM001571.1_152649-153929	6e-139
121809at4890	Saccharomyces_arboricola|CM001570.1_352490-355366	1.4e-171
12223at4890	Saccharomyces_arboricola|CM001575.1_56792-61759	4.6e-135
122697at4890	Saccharomyces_arboricola|CM001567.1_50066-51613	2.4e-128
122978at4890	Saccharomyces_arboricola|CM001564.1_26876-28519	1.1e-196
123070at4890	Saccharomyces_arboricola|CM001566.1_828641-832879	6e-182
123363at4890	Saccharomyces_arboricola|CM001578.1_140976-143405	6.7e-205
124728at4890	Saccharomyces_arboricola|CM001576.1_657986-659638	7e-111
125803at4890	Saccharomyces_arboricola|CM001570.1_165026-166471	9.6e-172
125901at4890	Saccharomyces_arboricola|CM001575.1_1151313-1153229	2e-163
125929at4890	Saccharomyces_arboricola|CM001575.1_197321-199279	5.9e-58
125930at4890	Saccharomyces_arboricola|CM001574.1_559350-561314	4.8e-132
126185at4890	Saccharomyces_arboricola|CM001577.1_666480-668339	4.4e-192
126232at4890	Saccharomyces_arboricola|CM001575.1_1166836-1169865	2.6e-58
127337at4890	Saccharomyces_arboricola|CM001567.1_11093-12952	1.5e-67
127478at4890	Saccharomyces_arboricola|CM001567.1_297416-298822	3e-218
127800at4890	Saccharomyces_arboricola|CM001567.1_182753-184333	7e-279
128269at4890	Saccharomyces_arboricola|CM001574.1_121412-123652	7.9e-152
128529at4890	Saccharomyces_arboricola|CM001569.1_817236-819392	3.1e-91
128534at4890	Saccharomyces_arboricola|CM001577.1_32744-35599	1.1e-56
129655at4890	Saccharomyces_arboricola|CM001566.1_1077731-1079404	3.7e-176
129679at4890	Saccharomyces_arboricola|CM001576.1_523557-525200	3.6e-131
130309at4890	Saccharomyces_arboricola|CM001564.1_117930-122096	1.2e-193
130323at4890	Saccharomyces_arboricola|CM001566.1_216621-219050	2.3e-120
130338at4890	Saccharomyces_arboricola|CM001575.1_351581-354118	3.1e-141
130539at4890	Saccharomyces_arboricola|CM001565.1_27725-30244	1.5e-303
130554at4890	Saccharomyces_arboricola|CM001574.1_579228-583874	7.8e-209
13059at4890	Saccharomyces_arboricola|CM001564.1_263404-266889	0
130738at4890	Saccharomyces_arboricola|CM001567.1_229485-231398	1.9e-151
130793at4890	Saccharomyces_arboricola|CM001564.1_743594-744865	3.5e-75
131103at4890	Saccharomyces_arboricola|CM001575.1_575743-577782	1.3e-187
131248at4890	Saccharomyces_arboricola|CM001570.1_237122-238636	1.1e-111
131344at4890	Saccharomyces_arboricola|CM001574.1_934627-936195	8.2e-218
132030at4890	Saccharomyces_arboricola|CM001577.1_745394-746728	9.4e-96
132883at4890	Saccharomyces_arboricola|CM001566.1_981789-986474	3.8e-170
133089at4890	Saccharomyces_arboricola|CM001569.1_143944-145524	1.9e-199
133107at4890	Saccharomyces_arboricola|CM001567.1_33445-34971	9.6e-207
133204at4890	Saccharomyces_arboricola|CM001573.1_375844-377889	1.4e-96
133279at4890	Saccharomyces_arboricola|CM001577.1_225222-228497	2.6e-174
13343at4890	Saccharomyces_arboricola|CM001566.1_1002504-1006736	5.7e-195
133490at4890	Saccharomyces_arboricola|CM001570.1_331070-332824	3.9e-153
133545at4890	Saccharomyces_arboricola|CM001569.1_941117-942397	7.3e-154
133766at4890	Saccharomyces_arboricola|CM001576.1_169989-172286	1.1e-228
133834at4890	Saccharomyces_arboricola|CM001566.1_407295-409859	3.6e-154
134389at4890	Saccharomyces_arboricola|CM001566.1_374442-379805	1.8e-155
134399at4890	Saccharomyces_arboricola|CM001566.1_370427-372802	2.1e-141
134648at4890	Saccharomyces_arboricola|CM001574.1_639076-640857	3.7e-157
134850at4890	Saccharomyces_arboricola|CM001578.1_615816-617249	3.4e-52
135095at4890	Saccharomyces_arboricola|CM001568.1_211166-212833	8.6e-100
13514at4890	Saccharomyces_arboricola|CM001577.1_884766-888524	0
135181at4890	Saccharomyces_arboricola|CM001578.1_337187-339160	2.3e-106
135392at4890	Saccharomyces_arboricola|CM001564.1_693189-694349	3.9e-70
135760at4890	Saccharomyces_arboricola|CM001576.1_113748-116042	3e-54
136092at4890	Saccharomyces_arboricola|CM001567.1_214176-215522	5.9e-221
136105at4890	Saccharomyces_arboricola|CM001577.1_55594-56892	6.1e-101
136210at4890	Saccharomyces_arboricola|CM001578.1_683161-684789	6e-176
136250at4890	Saccharomyces_arboricola|CM001578.1_129619-131235	1.1e-82
136456at4890	Saccharomyces_arboricola|CM001574.1_234630-236396	9.7e-76
136816at4890	Saccharomyces_arboricola|CM001569.1_491296-492684	6.3e-56
136889at4890	Saccharomyces_arboricola|CM001564.1_601157-602812	2.8e-66
137165at4890	Saccharomyces_arboricola|CM001566.1_685384-687477	6.3e-84
13724at4890	Saccharomyces_arboricola|CM001573.1_576377-579853	3.9e-111
1372at4890	Saccharomyces_arboricola|CM001575.1_1098807-1108607	0
137596at4890	Saccharomyces_arboricola|CM001568.1_113013-114551	1.9e-86
137708at4890	Saccharomyces_arboricola|CM001573.1_356110-358383	8.5e-116
137844at4890	Saccharomyces_arboricola|CM001569.1_905459-906805	9.9e-77
138504at4890	Saccharomyces_arboricola|CM001566.1_589460-592597	8.6e-187
138516at4890	Saccharomyces_arboricola|CM001569.1_263361-264737	5e-80
139168at4890	Saccharomyces_arboricola|CM001570.1_192657-194588	1.5e-252
139387at4890	Saccharomyces_arboricola|CM001577.1_758495-760228	2e-99
139688at4890	Saccharomyces_arboricola|CM001567.1_312760-314277	3.8e-184
139753at4890	Saccharomyces_arboricola|CM001564.1_555250-556989	5.4e-166
139907at4890	Saccharomyces_arboricola|CM001566.1_334060-335397	1.9e-183
140522at4890	Saccharomyces_arboricola|CM001572.1_620899-622257	3.2e-134
141307at4890	Saccharomyces_arboricola|CM001566.1_763347-764798	4.1e-82
141799at4890	Saccharomyces_arboricola|CM001566.1_198816-200336	1.1e-219
142033at4890	Saccharomyces_arboricola|CM001573.1_371141-372478	5e-157
142479at4890	Saccharomyces_arboricola|CM001568.1_84062-85216	3e-84
142524at4890	Saccharomyces_arboricola|CM001565.1_127197-128444	7.6e-186
143067at4890	Saccharomyces_arboricola|CM001574.1_780490-781674	2.1e-182
143298at4890	Saccharomyces_arboricola|CM001575.1_677572-679421	3.5e-57
143660at4890	Saccharomyces_arboricola|CM001564.1_324384-327080	9.8e-163
143691at4890	Saccharomyces_arboricola|CM001578.1_717477-718481	4.4e-100
14399at4890	Saccharomyces_arboricola|CM001578.1_102190-105744	0
144019at4890	Saccharomyces_arboricola|CM001569.1_57966-60695	5.2e-79
144027at4890	Saccharomyces_arboricola|CM001575.1_1028192-1030753	4e-137
144126at4890	Saccharomyces_arboricola|CM001566.1_616160-617083	7.3e-120
144213at4890	Saccharomyces_arboricola|CM001576.1_272855-274480	7.8e-207
144512at4890	Saccharomyces_arboricola|CM001570.1_473144-474610	3.2e-218
144613at4890	Saccharomyces_arboricola|CM001578.1_509584-512634	9.4e-245
144717at4890	Saccharomyces_arboricola|CM001571.1_347580-348812	1.2e-143
145042at4890	Saccharomyces_arboricola|CM001574.1_786763-788208	5e-195
145076at4890	Saccharomyces_arboricola|CM001573.1_354115-355611	5.5e-194
145752at4890	Saccharomyces_arboricola|CM001574.1_164796-166298	8.9e-86
145825at4890	Saccharomyces_arboricola|CM001577.1_97664-100764	3.8e-210
145897at4890	Saccharomyces_arboricola|CM001573.1_382879-384132	2.4e-71
145915at4890	Saccharomyces_arboricola|CM001577.1_865775-867202	1.7e-150
145932at4890	Saccharomyces_arboricola|CM001564.1_509793-511103	4.7e-205
145970at4890	Saccharomyces_arboricola|CM001566.1_919136-920710	4e-197
146457at4890	Saccharomyces_arboricola|CM001578.1_776479-777630	4.6e-64
146825at4890	Saccharomyces_arboricola|CM001577.1_640040-641356	3.2e-181
14698at4890	Saccharomyces_arboricola|CM001573.1_485990-491056	3.6e-230
147134at4890	Saccharomyces_arboricola|CM001569.1_878211-879443	6.1e-125
147312at4890	Saccharomyces_arboricola|CM001568.1_252846-254483	4.7e-94
147822at4890	Saccharomyces_arboricola|CM001577.1_782109-783392	2.8e-69
148406at4890	Saccharomyces_arboricola|CM001566.1_219400-220734	2.8e-134
148465at4890	Saccharomyces_arboricola|CM001568.1_101301-102809	1.8e-201
148524at4890	Saccharomyces_arboricola|CM001569.1_180662-182332	6.2e-145
148583at4890	Saccharomyces_arboricola|CM001567.1_364883-368002	3.6e-64
148603at4890	Saccharomyces_arboricola|CM001566.1_280365-282539	2e-71
14869at4890	Saccharomyces_arboricola|CM001575.1_805694-809761	1.3e-234
149160at4890	Saccharomyces_arboricola|CM001567.1_499751-501772	8e-61
149241at4890	Saccharomyces_arboricola|CM001569.1_808098-809201	4.8e-154
149588at4890	Saccharomyces_arboricola|CM001573.1_421246-422448	1.8e-86
149675at4890	Saccharomyces_arboricola|CM001569.1_879956-881410	1.5e-163
150442at4890	Saccharomyces_arboricola|CM001577.1_359160-361214	3.2e-91
150585at4890	Saccharomyces_arboricola|CM001573.1_514640-515893	5.1e-129
15077at4890	Saccharomyces_arboricola|CM001572.1_487184-490708	8.5e-88
150818at4890	Saccharomyces_arboricola|CM001574.1_117224-118693	3.8e-118
151072at4890	Saccharomyces_arboricola|CM001577.1_693166-695748	9.5e-176
15115at4890	Saccharomyces_arboricola|CM001570.1_255173-258373	4.7e-250
151239at4890	Saccharomyces_arboricola|CM001572.1_134719-136719	3.1e-239
152000at4890	Saccharomyces_arboricola|CM001570.1_491738-493471	5.4e-174
152018at4890	Saccharomyces_arboricola|CM001569.1_669122-671221	4.6e-95
152044at4890	Saccharomyces_arboricola|CM001573.1_33764-37051	7.8e-170
152140at4890	Saccharomyces_arboricola|CM001576.1_268080-269150	2.6e-93
152409at4890	Saccharomyces_arboricola|CM001578.1_441926-444319	9.6e-130
15281at4890	Saccharomyces_arboricola|CM001577.1_19857-23081	0
153270at4890	Saccharomyces_arboricola|CM001578.1_572846-575554	1.2e-186
153277at4890	Saccharomyces_arboricola|CM001567.1_36597-37775	3.5e-110
153364at4890	Saccharomyces_arboricola|CM001569.1_778573-781179	3e-234
153452at4890	Saccharomyces_arboricola|CM001578.1_503501-507181	1.7e-194
153834at4890	Saccharomyces_arboricola|CM001567.1_303314-305041	1.8e-203
153835at4890	Saccharomyces_arboricola|CM001576.1_615775-617688	4.2e-83
154234at4890	Saccharomyces_arboricola|CM001577.1_635369-636553	2.6e-98
154480at4890	Saccharomyces_arboricola|CM001577.1_734632-736662	2.2e-148
154484at4890	Saccharomyces_arboricola|CM001572.1_510227-511930	1.5e-78
154576at4890	Saccharomyces_arboricola|CM001577.1_827405-828538	6.7e-152
154723at4890	Saccharomyces_arboricola|CM001577.1_581389-583149	9e-103
155796at4890	Saccharomyces_arboricola|CM001575.1_366255-367577	6.8e-117
155929at4890	Saccharomyces_arboricola|CM001578.1_30183-32138	1.1e-129
155933at4890	Saccharomyces_arboricola|CM001575.1_222596-224632	9e-166
156342at4890	Saccharomyces_arboricola|CM001573.1_389673-390659	1.1e-89
156570at4890	Saccharomyces_arboricola|CM001575.1_321067-322437	3.9e-97
156600at4890	Saccharomyces_arboricola|CM001574.1_502202-503707	5.3e-169
156845at4890	Saccharomyces_arboricola|CM001572.1_290646-292346	1.9e-72
157162at4890	Saccharomyces_arboricola|CM001567.1_299020-300678	5.8e-154
157485at4890	Saccharomyces_arboricola|CM001576.1_605912-607084	7.6e-62
157546at4890	Saccharomyces_arboricola|CM001578.1_681879-682913	1.5e-66
158122at4890	Saccharomyces_arboricola|CM001577.1_301439-304267	9.3e-188
158617at4890	Saccharomyces_arboricola|CM001563.1_128530-129807	2.5e-127
158698at4890	Saccharomyces_arboricola|CM001575.1_683165-684808	1e-182
159064at4890	Saccharomyces_arboricola|CM001573.1_333765-335312	1.6e-52
159279at4890	Saccharomyces_arboricola|CM001571.1_264838-266094	1e-84
159348at4890	Saccharomyces_arboricola|CM001574.1_921244-922539	4.5e-78
159564at4890	Saccharomyces_arboricola|CM001573.1_161056-162456	9.9e-224
160285at4890	Saccharomyces_arboricola|CM001567.1_174400-175968	2.8e-181
160343at4890	Saccharomyces_arboricola|CM001576.1_185557-187038	5.5e-97
160648at4890	Saccharomyces_arboricola|CM001576.1_355144-356712	1.5e-105
160700at4890	Saccharomyces_arboricola|CM001575.1_438002-439864	6.9e-87
160773at4890	Saccharomyces_arboricola|CM001566.1_1027588-1028739	6e-118
161098at4890	Saccharomyces_arboricola|CM001573.1_282892-285534	4e-135
161505at4890	Saccharomyces_arboricola|CM001574.1_365527-367587	4.2e-143
162132at4890	Saccharomyces_arboricola|CM001566.1_455365-456885	2.1e-101
162392at4890	Saccharomyces_arboricola|CM001570.1_448822-450375	4.8e-184
16256at4890	Saccharomyces_arboricola|CM001566.1_854475-857570	0
162660at4890	Saccharomyces_arboricola|CM001576.1_151699-154179	7.5e-88
162782at4890	Saccharomyces_arboricola|CM001575.1_74209-75765	5.7e-103
1627at4890	Saccharomyces_arboricola|CM001570.1_434640-441875	0
162810at4890	Saccharomyces_arboricola|CM001570.1_445318-446865	5.5e-122
162825at4890	Saccharomyces_arboricola|CM001574.1_217886-220561	2.3e-125
163139at4890	Saccharomyces_arboricola|CM001569.1_158180-160867	5e-211
163995at4890	Saccharomyces_arboricola|CM001572.1_437758-439227	2.1e-72
164646at4890	Saccharomyces_arboricola|CM001577.1_980373-981734	1.6e-183
164802at4890	Saccharomyces_arboricola|CM001575.1_744723-746633	1.4e-94
16504at4890	Saccharomyces_arboricola|CM001569.1_235631-238360	3.9e-94
165198at4890	Saccharomyces_arboricola|CM001574.1_471104-472249	1.8e-183
165228at4890	Saccharomyces_arboricola|CM001577.1_506918-508219	2.5e-205
165262at4890	Saccharomyces_arboricola|CM001573.1_573959-574918	4.1e-103
165325at4890	Saccharomyces_arboricola|CM001572.1_337349-338575	7.4e-54
165386at4890	Saccharomyces_arboricola|CM001575.1_302822-304396	1.5e-87
16552at4890	Saccharomyces_arboricola|CM001578.1_518361-521870	0
165661at4890	Saccharomyces_arboricola|CM001573.1_93711-94991	9.8e-138
165673at4890	Saccharomyces_arboricola|CM001569.1_454360-457599	4.5e-90
165750at4890	Saccharomyces_arboricola|CM001568.1_76410-81566	5.8e-100
166019at4890	Saccharomyces_arboricola|CM001567.1_421012-422469	2.6e-143
16615at4890	Saccharomyces_arboricola|CM001576.1_447912-452186	0
166320at4890	Saccharomyces_arboricola|CM001578.1_714229-715515	9.7e-110
166456at4890	Saccharomyces_arboricola|CM001566.1_1068680-1070194	5e-205
167029at4890	Saccharomyces_arboricola|CM001578.1_346502-347980	5.5e-91
167080at4890	Saccharomyces_arboricola|CM001572.1_171961-173103	5.4e-98
167263at4890	Saccharomyces_arboricola|CM001566.1_187959-189107	7.9e-147
167340at4890	Saccharomyces_arboricola|CM001567.1_414118-415470	8.2e-116
167640at4890	Saccharomyces_arboricola|CM001569.1_91344-92420	3.1e-143
167856at4890	Saccharomyces_arboricola|CM001565.1_240325-242730	6.2e-122
168055at4890	Saccharomyces_arboricola|CM001576.1_700834-703738	6.5e-191
168069at4890	Saccharomyces_arboricola|CM001577.1_841274-842806	6.3e-149
168372at4890	Saccharomyces_arboricola|CM001569.1_813212-814699	3e-137
168695at4890	Saccharomyces_arboricola|CM001574.1_63445-65943	7.2e-99
168738at4890	Saccharomyces_arboricola|CM001571.1_352949-354238	2.4e-111
169189at4890	Saccharomyces_arboricola|CM001576.1_218512-221133	5.9e-156
1691at4890	Saccharomyces_arboricola|CM001566.1_177796-184230	0
169325at4890	Saccharomyces_arboricola|CM001570.1_487918-489249	7.1e-155
169577at4890	Saccharomyces_arboricola|CM001575.1_394493-396709	4.8e-176
169590at4890	Saccharomyces_arboricola|CM001566.1_428852-430006	5.7e-146
169786at4890	Saccharomyces_arboricola|CM001569.1_651597-653120	1.9e-51
169941at4890	Saccharomyces_arboricola|CM001577.1_756907-758217	1.6e-177
16998at4890	Saccharomyces_arboricola|CM001576.1_419126-423529	0
17020at4890	Saccharomyces_arboricola|CM001577.1_516751-520566	1.3e-85
170387at4890	Saccharomyces_arboricola|CM001570.1_229790-231289	2e-134
171018at4890	Saccharomyces_arboricola|CM001566.1_314175-315473	3.6e-135
171082at4890	Saccharomyces_arboricola|CM001563.1_44885-46384	3.5e-202
171158at4890	Saccharomyces_arboricola|CM001577.1_381279-382730	1e-141
17135at4890	Saccharomyces_arboricola|CM001574.1_876392-879205	7.9e-238
171602at4890	Saccharomyces_arboricola|CM001575.1_5876-7564	1.2e-141
171623at4890	Saccharomyces_arboricola|CM001578.1_444592-446640	1.9e-147
171960at4890	Saccharomyces_arboricola|CM001569.1_309979-311025	1.5e-69
172055at4890	Saccharomyces_arboricola|CM001573.1_211189-212334	3.2e-146
172274at4890	Saccharomyces_arboricola|CM001564.1_339544-341397	1e-74
172384at4890	Saccharomyces_arboricola|CM001573.1_496748-497905	3.3e-140
173130at4890	Saccharomyces_arboricola|CM001564.1_59702-61051	7.2e-99
173312at4890	Saccharomyces_arboricola|CM001574.1_815706-816746	1.7e-122
173755at4890	Saccharomyces_arboricola|CM001564.1_666841-667992	3.5e-82
174097at4890	Saccharomyces_arboricola|CM001575.1_865433-866665	7.8e-163
174127at4890	Saccharomyces_arboricola|CM001575.1_920161-921312	4.2e-91
174132at4890	Saccharomyces_arboricola|CM001576.1_242760-244037	2.7e-151
174155at4890	Saccharomyces_arboricola|CM001572.1_534622-535968	2.9e-212
174251at4890	Saccharomyces_arboricola|CM001566.1_758537-760534	8.3e-102
174487at4890	Saccharomyces_arboricola|CM001564.1_174755-176326	2.3e-117
174610at4890	Saccharomyces_arboricola|CM001576.1_223406-225070	8.9e-137
174982at4890	Saccharomyces_arboricola|CM001566.1_203350-204915	1.9e-67
175648at4890	Saccharomyces_arboricola|CM001578.1_357035-358483	2.8e-142
175764at4890	Saccharomyces_arboricola|CM001575.1_1013775-1017647	1.3e-135
176849at4890	Saccharomyces_arboricola|CM001566.1_189363-191546	9.5e-95
176865at4890	Saccharomyces_arboricola|CM001570.1_244995-247646	1.2e-128
17730at4890	Saccharomyces_arboricola|CM001575.1_781996-785223	0
177617at4890	Saccharomyces_arboricola|CM001574.1_324521-325564	2.5e-62
178432at4890	Saccharomyces_arboricola|CM001564.1_644257-645936	1.6e-166
178784at4890	Saccharomyces_arboricola|CM001566.1_1056785-1058116	1.7e-69
179627at4890	Saccharomyces_arboricola|CM001577.1_601027-603504	1.8e-219
179828at4890	Saccharomyces_arboricola|CM001568.1_146907-148724	2.6e-174
180386at4890	Saccharomyces_arboricola|CM001576.1_632409-633566	9.3e-74
18066at4890	Saccharomyces_arboricola|CM001571.1_235636-239079	0
180981at4890	Saccharomyces_arboricola|CM001572.1_301828-304317	9.9e-184
180991at4890	Saccharomyces_arboricola|CM001578.1_697215-700403	1.9e-164
18168at4890	Saccharomyces_arboricola|CM001566.1_623133-626099	7.9e-68
181912at4890	Saccharomyces_arboricola|CM001571.1_174467-175939	1.1e-60
182031at4890	Saccharomyces_arboricola|CM001574.1_712901-715276	4.9e-135
182038at4890	Saccharomyces_arboricola|CM001564.1_14099-17212	2.2e-196
182039at4890	Saccharomyces_arboricola|CM001578.1_606068-609169	7.7e-158
182100at4890	Saccharomyces_arboricola|CM001566.1_773357-774397	2.1e-115
182165at4890	Saccharomyces_arboricola|CM001566.1_912537-913667	2.3e-109
182309at4890	Saccharomyces_arboricola|CM001575.1_785424-787295	3.8e-139
182310at4890	Saccharomyces_arboricola|CM001575.1_441554-444016	4.9e-61
182975at4890	Saccharomyces_arboricola|CM001576.1_183492-184997	1.2e-155
182988at4890	Saccharomyces_arboricola|CM001569.1_184355-185629	6.1e-86
18331at4890	Saccharomyces_arboricola|CM001565.1_190866-195068	9.8e-240
18372at4890	Saccharomyces_arboricola|CM001571.1_86045-93175	0
184194at4890	Saccharomyces_arboricola|CM001577.1_493406-495700	2e-85
184203at4890	Saccharomyces_arboricola|CM001566.1_231638-233704	2.4e-139
184220at4890	Saccharomyces_arboricola|CM001575.1_581875-584004	3.4e-70
185360at4890	Saccharomyces_arboricola|CM001577.1_304597-305556	1.7e-89
185517at4890	Saccharomyces_arboricola|CM001570.1_227720-229333	2.2e-146
185520at4890	Saccharomyces_arboricola|CM001574.1_593171-594877	8.8e-201
185828at4890	Saccharomyces_arboricola|CM001577.1_71822-73540	1.2e-71
186170at4890	Saccharomyces_arboricola|CM001566.1_748826-750355	2e-95
18627at4890	Saccharomyces_arboricola|CM001572.1_326984-330627	0
186288at4890	Saccharomyces_arboricola|CM001575.1_552370-554541	2.9e-112
186295at4890	Saccharomyces_arboricola|CM001576.1_464432-467068	2e-233
186896at4890	Saccharomyces_arboricola|CM001569.1_626974-628923	3.3e-101
187029at4890	Saccharomyces_arboricola|CM001567.1_406525-407990	3.8e-174
187255at4890	Saccharomyces_arboricola|CM001568.1_180021-181517	3.2e-99
1872at4890	Saccharomyces_arboricola|CM001576.1_633758-640456	0
187455at4890	Saccharomyces_arboricola|CM001574.1_827158-830499	1.5e-194
187847at4890	Saccharomyces_arboricola|CM001573.1_575061-576092	4.1e-112
188064at4890	Saccharomyces_arboricola|CM001569.1_774684-776204	8.9e-171
188171at4890	Saccharomyces_arboricola|CM001572.1_269728-273390	2.2e-246
188660at4890	Saccharomyces_arboricola|CM001578.1_835216-836526	1.3e-163
188768at4890	Saccharomyces_arboricola|CM001567.1_377176-378648	4.8e-99
188777at4890	Saccharomyces_arboricola|CM001575.1_956035-957504	1.7e-87
18887at4890	Saccharomyces_arboricola|CM001571.1_102636-105677	0
189623at4890	Saccharomyces_arboricola|CM001574.1_515788-516678	2.7e-88
190179at4890	Saccharomyces_arboricola|CM001574.1_500012-501766	1.9e-92
190257at4890	Saccharomyces_arboricola|CM001577.1_839060-840814	4.3e-60
1902at4890	Saccharomyces_arboricola|CM001568.1_131961-135986	4.8e-200
190866at4890	Saccharomyces_arboricola|CM001572.1_421551-422948	1e-72
190878at4890	Saccharomyces_arboricola|CM001576.1_482731-484164	1.7e-152
190976at4890	Saccharomyces_arboricola|CM001570.1_424158-426077	1.3e-55
191007at4890	Saccharomyces_arboricola|CM001571.1_148520-150553	4.3e-131
19101at4890	Saccharomyces_arboricola|CM001564.1_365080-367986	1.2e-264
191311at4890	Saccharomyces_arboricola|CM001564.1_507214-509549	2e-186
191313at4890	Saccharomyces_arboricola|CM001574.1_144574-146556	1.4e-165
191629at4890	Saccharomyces_arboricola|CM001563.1_81768-83330	6.4e-65
191758at4890	Saccharomyces_arboricola|CM001575.1_827312-829231	8.1e-68
192098at4890	Saccharomyces_arboricola|CM001578.1_321447-322445	1.8e-89
192781at4890	Saccharomyces_arboricola|CM001565.1_90881-92164	4.2e-65
193378at4890	Saccharomyces_arboricola|CM001575.1_540748-541842	5.6e-125
193436at4890	Saccharomyces_arboricola|CM001571.1_123113-124264	9.2e-95
193655at4890	Saccharomyces_arboricola|CM001564.1_97860-99917	1.3e-95
193784at4890	Saccharomyces_arboricola|CM001571.1_393444-394562	8.9e-97
19415at4890	Saccharomyces_arboricola|CM001569.1_97961-101068	1e-268
194188at4890	Saccharomyces_arboricola|CM001569.1_402188-403402	5.1e-189
19486at4890	Saccharomyces_arboricola|CM001567.1_353004-356342	2.7e-265
19513at4890	Saccharomyces_arboricola|CM001565.1_171545-176254	3.5e-300
195376at4890	Saccharomyces_arboricola|CM001576.1_67888-69537	2.7e-88
195388at4890	Saccharomyces_arboricola|CM001575.1_1096481-1098379	3e-249
196413at4890	Saccharomyces_arboricola|CM001578.1_246434-247786	2.1e-147
196485at4890	Saccharomyces_arboricola|CM001573.1_458216-460384	7.3e-75
197107at4890	Saccharomyces_arboricola|CM001575.1_937943-939310	2.5e-88
197231at4890	Saccharomyces_arboricola|CM001576.1_590285-591622	2.5e-106
19760at4890	Saccharomyces_arboricola|CM001574.1_628209-631754	0
197794at4890	Saccharomyces_arboricola|CM001572.1_380928-382124	4.2e-152
197945at4890	Saccharomyces_arboricola|CM001569.1_311374-313296	5.1e-197
197993at4890	Saccharomyces_arboricola|CM001572.1_312736-314718	3.2e-66
198273at4890	Saccharomyces_arboricola|CM001566.1_712452-713732	1.8e-54
198657at4890	Saccharomyces_arboricola|CM001566.1_201083-202459	9.1e-124
198700at4890	Saccharomyces_arboricola|CM001575.1_866839-868893	9.3e-132
198916at4890	Saccharomyces_arboricola|CM001575.1_305109-306242	7.8e-80
199023at4890	Saccharomyces_arboricola|CM001576.1_214788-216269	6.5e-107
199547at4890	Saccharomyces_arboricola|JH806624.1_1368-2393	7.6e-78
199621at4890	Saccharomyces_arboricola|CM001577.1_274196-275296	3.4e-74
199929at4890	Saccharomyces_arboricola|CM001571.1_58011-60071	6.2e-134
200442at4890	Saccharomyces_arboricola|CM001563.1_47986-49092	1.3e-159
200670at4890	Saccharomyces_arboricola|CM001572.1_367179-368447	3.4e-123
200785at4890	Saccharomyces_arboricola|CM001571.1_167384-168496	4.7e-128
200843at4890	Saccharomyces_arboricola|CM001566.1_907862-910207	3.1e-66
201969at4890	Saccharomyces_arboricola|CM001566.1_79958-81013	7.1e-66
202137at4890	Saccharomyces_arboricola|CM001575.1_62483-63916	3.2e-117
202243at4890	Saccharomyces_arboricola|CM001566.1_296556-297455	7.7e-100
202487at4890	Saccharomyces_arboricola|CM001578.1_704132-704992	6.1e-113
202577at4890	Saccharomyces_arboricola|CM001576.1_612962-613912	6.9e-67
20261at4890	Saccharomyces_arboricola|CM001571.1_193828-196668	0
20272at4890	Saccharomyces_arboricola|CM001566.1_99651-102926	0
202821at4890	Saccharomyces_arboricola|CM001570.1_261008-264334	3.4e-253
203109at4890	Saccharomyces_arboricola|CM001569.1_791771-792793	8.1e-64
203165at4890	Saccharomyces_arboricola|CM001575.1_397126-398028	3.3e-113
203227at4890	Saccharomyces_arboricola|CM001572.1_297541-298437	1.6e-67
203702at4890	Saccharomyces_arboricola|CM001575.1_103147-104415	2.9e-164
203775at4890	Saccharomyces_arboricola|CM001578.1_868018-869121	4.5e-80
204028at4890	Saccharomyces_arboricola|CM001578.1_739462-740694	5.8e-91
204180at4890	Saccharomyces_arboricola|CM001573.1_203637-204608	2.3e-125
20419at4890	Saccharomyces_arboricola|CM001571.1_331960-334929	2.9e-238
20492at4890	Saccharomyces_arboricola|CM001575.1_503315-508411	0
205353at4890	Saccharomyces_arboricola|CM001577.1_150465-151337	1.4e-97
205428at4890	Saccharomyces_arboricola|CM001566.1_302401-303615	5.9e-80
205531at4890	Saccharomyces_arboricola|CM001573.1_163604-164989	2.8e-62
20588at4890	Saccharomyces_arboricola|CM001566.1_1107594-1110860	0
206382at4890	Saccharomyces_arboricola|CM001566.1_398129-399061	3.8e-154
206458at4890	Saccharomyces_arboricola|CM001563.1_34518-35762	8e-136
207048at4890	Saccharomyces_arboricola|CM001575.1_1059801-1061402	2.2e-131
207286at4890	Saccharomyces_arboricola|CM001575.1_747118-748101	9.1e-55
207433at4890	Saccharomyces_arboricola|CM001570.1_71412-74855	5.2e-121
207798at4890	Saccharomyces_arboricola|CM001574.1_300904-302679	2.3e-154
207868at4890	Saccharomyces_arboricola|CM001572.1_406392-408389	2.4e-83
20789at4890	Saccharomyces_arboricola|CM001572.1_283640-287329	4.8e-298
208061at4890	Saccharomyces_arboricola|CM001569.1_223678-224805	2.1e-158
208457at4890	Saccharomyces_arboricola|CM001578.1_412212-413630	5.9e-136
208555at4890	Saccharomyces_arboricola|CM001576.1_168474-169718	2e-91
20855at4890	Saccharomyces_arboricola|CM001565.1_210186-212930	0
208614at4890	Saccharomyces_arboricola|CM001569.1_887434-889257	1.1e-133
209157at4890	Saccharomyces_arboricola|CM001576.1_69908-70918	6.7e-112
209240at4890	Saccharomyces_arboricola|CM001575.1_1050782-1051960	4.6e-75
209713at4890	Saccharomyces_arboricola|CM001577.1_101478-102776	1e-142
209799at4890	Saccharomyces_arboricola|CM001576.1_500165-501598	1.6e-97
210094at4890	Saccharomyces_arboricola|CM001578.1_198684-200000	8.3e-175
210637at4890	Saccharomyces_arboricola|CM001574.1_573808-574623	6.7e-106
210922at4890	Saccharomyces_arboricola|CM001572.1_257012-258880	2.8e-115
211321at4890	Saccharomyces_arboricola|CM001577.1_296282-297910	5.5e-137
21153at4890	Saccharomyces_arboricola|CM001570.1_479100-483764	0
211757at4890	Saccharomyces_arboricola|CM001569.1_288898-289863	1.5e-128
211777at4890	Saccharomyces_arboricola|CM001566.1_809667-810767	6.1e-104
211797at4890	Saccharomyces_arboricola|CM001572.1_25680-26660	5.4e-111
212128at4890	Saccharomyces_arboricola|CM001565.1_154272-156491	1.7e-97
212510at4890	Saccharomyces_arboricola|CM001564.1_290477-291388	5.8e-63
21311at4890	Saccharomyces_arboricola|CM001569.1_326709-330050	3.3e-229
213148at4890	Saccharomyces_arboricola|CM001572.1_164419-166437	2.1e-128
213892at4890	Saccharomyces_arboricola|CM001576.1_356986-358443	2.9e-99
214133at4890	Saccharomyces_arboricola|CM001572.1_552276-553520	1.9e-130
214359at4890	Saccharomyces_arboricola|CM001578.1_534209-536449	1.2e-190
214833at4890	Saccharomyces_arboricola|CM001566.1_565434-566417	1.8e-112
215011at4890	Saccharomyces_arboricola|CM001564.1_671767-673065	5.1e-76
215261at4890	Saccharomyces_arboricola|CM001570.1_391729-392673	7.8e-90
215308at4890	Saccharomyces_arboricola|CM001574.1_167180-168190	3.8e-94
215317at4890	Saccharomyces_arboricola|CM001574.1_958908-959942	4e-117
215411at4890	Saccharomyces_arboricola|CM001578.1_24734-25687	7.3e-110
215554at4890	Saccharomyces_arboricola|CM001573.1_207814-209361	5.8e-104
215583at4890	Saccharomyces_arboricola|CM001573.1_66973-68574	1.5e-133
215904at4890	Saccharomyces_arboricola|CM001577.1_587690-588472	8.1e-113
216166at4890	Saccharomyces_arboricola|CM001564.1_646408-647499	1.9e-164
216344at4890	Saccharomyces_arboricola|CM001564.1_83601-85841	2.5e-138
216896at4890	Saccharomyces_arboricola|CM001570.1_234383-235543	9e-156
217058at4890	Saccharomyces_arboricola|CM001578.1_301119-302657	6.5e-128
217703at4890	Saccharomyces_arboricola|CM001564.1_703577-704497	7.4e-62
217728at4890	Saccharomyces_arboricola|CM001564.1_343618-344547	1.2e-98
217765at4890	Saccharomyces_arboricola|CM001576.1_66509-67717	1.8e-75
21776at4890	Saccharomyces_arboricola|CM001564.1_70948-74163	0
218391at4890	Saccharomyces_arboricola|CM001572.1_91156-92211	7.8e-128
218543at4890	Saccharomyces_arboricola|CM001570.1_447124-448434	7.8e-142
218725at4890	Saccharomyces_arboricola|CM001576.1_216536-217153	3.4e-91
218776at4890	Saccharomyces_arboricola|CM001574.1_778730-779734	1.5e-123
218881at4890	Saccharomyces_arboricola|CM001577.1_583311-584660	2.9e-89
218896at4890	Saccharomyces_arboricola|CM001569.1_232018-233256	2.6e-87
218917at4890	Saccharomyces_arboricola|CM001575.1_549349-550509	6.5e-72
219278at4890	Saccharomyces_arboricola|CM001575.1_954360-955727	1.7e-161
219754at4890	Saccharomyces_arboricola|CM001575.1_763460-764371	1.7e-72
219826at4890	Saccharomyces_arboricola|CM001575.1_918722-919678	2.1e-131
219862at4890	Saccharomyces_arboricola|CM001578.1_614175-615284	1.6e-146
219968at4890	Saccharomyces_arboricola|CM001577.1_659321-660559	2.7e-139
219972at4890	Saccharomyces_arboricola|CM001564.1_694582-696024	1.3e-98
220071at4890	Saccharomyces_arboricola|CM001577.1_228809-230404	3.2e-121
220234at4890	Saccharomyces_arboricola|CM001566.1_885599-886759	1.4e-124
220278at4890	Saccharomyces_arboricola|CM001573.1_310546-311622	8.1e-169
220388at4890	Saccharomyces_arboricola|CM001577.1_159533-160903	1.6e-62
220407at4890	Saccharomyces_arboricola|CM001577.1_465233-466006	9.5e-54
220544at4890	Saccharomyces_arboricola|CM001570.1_371683-372972	2.1e-104
221271at4890	Saccharomyces_arboricola|CM001575.1_450004-451860	6.1e-53
221543at4890	Saccharomyces_arboricola|CM001577.1_593669-595288	7.4e-133
222288at4890	Saccharomyces_arboricola|CM001569.1_712887-714416	2.2e-127
222314at4890	Saccharomyces_arboricola|CM001578.1_631293-633167	2.8e-152
222386at4890	Saccharomyces_arboricola|CM001578.1_309692-310555	4e-74
222698at4890	Saccharomyces_arboricola|CM001577.1_422989-424911	4.5e-165
22281at4890	Saccharomyces_arboricola|CM001574.1_804682-808749	6.4e-191
223035at4890	Saccharomyces_arboricola|CM001572.1_254207-256693	5.9e-175
223353at4890	Saccharomyces_arboricola|CM001570.1_250786-251982	1.9e-75
2239at4890	Saccharomyces_arboricola|CM001573.1_39644-47065	0
2241at4890	Saccharomyces_arboricola|CM001574.1_331725-346430	0
224297at4890	Saccharomyces_arboricola|CM001575.1_841882-843858	3.2e-139
224905at4890	Saccharomyces_arboricola|CM001564.1_275894-277264	1.1e-105
225267at4890	Saccharomyces_arboricola|CM001569.1_838017-841082	7.8e-110
226272at4890	Saccharomyces_arboricola|CM001574.1_662224-663366	5.1e-77
226286at4890	Saccharomyces_arboricola|CM001566.1_1036852-1037967	4.5e-74
226733at4890	Saccharomyces_arboricola|CM001578.1_536717-537739	1.4e-108
226829at4890	Saccharomyces_arboricola|CM001577.1_197214-198401	1.1e-67
226844at4890	Saccharomyces_arboricola|CM001575.1_72633-73988	6.2e-121
227005at4890	Saccharomyces_arboricola|CM001567.1_419107-420774	7.3e-141
22726at4890	Saccharomyces_arboricola|CM001575.1_146114-151144	0
227580at4890	Saccharomyces_arboricola|CM001566.1_906264-907688	4.3e-70
227750at4890	Saccharomyces_arboricola|CM001571.1_285620-286573	6.9e-86
227777at4890	Saccharomyces_arboricola|CM001564.1_153453-154406	3.7e-113
227886at4890	Saccharomyces_arboricola|CM001574.1_892964-894151	6.8e-63
228963at4890	Saccharomyces_arboricola|CM001566.1_570660-571742	1.4e-141
229025at4890	Saccharomyces_arboricola|CM001575.1_803855-805135	3.1e-107
229320at4890	Saccharomyces_arboricola|CM001577.1_246418-247641	3.1e-92
229337at4890	Saccharomyces_arboricola|CM001568.1_155288-156205	3.8e-126
229818at4890	Saccharomyces_arboricola|CM001575.1_903259-904731	1.6e-87
230051at4890	Saccharomyces_arboricola|CM001572.1_320462-321601	7.2e-86
230278at4890	Saccharomyces_arboricola|CM001576.1_306841-307617	8e-58
230412at4890	Saccharomyces_arboricola|CM001569.1_900534-901349	2.8e-69
230608at4890	Saccharomyces_arboricola|CM001576.1_296242-297444	9.4e-52
230658at4890	Saccharomyces_arboricola|CM001567.1_141908-143449	2.8e-65
230898at4890	Saccharomyces_arboricola|CM001573.1_271614-272789	7.2e-56
230910at4890	Saccharomyces_arboricola|CM001577.1_680195-681481	4.7e-131
231481at4890	Saccharomyces_arboricola|CM001575.1_801969-803579	6e-80
231583at4890	Saccharomyces_arboricola|CM001577.1_775245-776225	1.8e-96
231625at4890	Saccharomyces_arboricola|CM001576.1_618050-618979	7.2e-59
231864at4890	Saccharomyces_arboricola|CM001569.1_731704-732564	9.3e-131
231869at4890	Saccharomyces_arboricola|CM001577.1_106564-107532	1.8e-136
232012at4890	Saccharomyces_arboricola|CM001576.1_598557-599465	4.9e-94
232480at4890	Saccharomyces_arboricola|CM001576.1_562375-563343	6.7e-80
232770at4890	Saccharomyces_arboricola|CM001564.1_115294-116142	4.5e-61
232862at4890	Saccharomyces_arboricola|CM001578.1_643287-644297	1.1e-68
232874at4890	Saccharomyces_arboricola|CM001569.1_571673-572761	3.3e-87
233273at4890	Saccharomyces_arboricola|CM001567.1_242971-243861	4.7e-121
233393at4890	Saccharomyces_arboricola|CM001577.1_616313-618169	1.4e-155
233449at4890	Saccharomyces_arboricola|CM001575.1_1170161-1172146	7.5e-122
233576at4890	Saccharomyces_arboricola|CM001565.1_18742-19689	4.9e-131
233846at4890	Saccharomyces_arboricola|CM001575.1_357332-358249	8e-75
23385at4890	Saccharomyces_arboricola|CM001566.1_136417-140256	1.8e-184
233978at4890	Saccharomyces_arboricola|CM001566.1_310884-311945	1.1e-141
234076at4890	Saccharomyces_arboricola|CM001575.1_560620-562137	5.1e-112
234447at4890	Saccharomyces_arboricola|CM001570.1_284352-285236	1.8e-89
234735at4890	Saccharomyces_arboricola|CM001566.1_761700-762809	5.4e-118
234908at4890	Saccharomyces_arboricola|CM001575.1_89997-91571	5.2e-136
235018at4890	Saccharomyces_arboricola|CM001568.1_86556-87422	6.6e-76
235054at4890	Saccharomyces_arboricola|CM001566.1_631256-632368	1.6e-73
235288at4890	Saccharomyces_arboricola|CM001569.1_942847-945144	6.3e-244
235543at4890	Saccharomyces_arboricola|CM001569.1_836238-837404	8.2e-88
235549at4890	Saccharomyces_arboricola|CM001576.1_26709-27662	3.4e-87
235706at4890	Saccharomyces_arboricola|CM001566.1_426895-428487	2.2e-92
235718at4890	Saccharomyces_arboricola|CM001569.1_566742-567896	1.9e-75
235839at4890	Saccharomyces_arboricola|CM001566.1_60954-61877	1.2e-55
235936at4890	Saccharomyces_arboricola|CM001578.1_81756-82847	9.8e-87
236419at4890	Saccharomyces_arboricola|CM001577.1_29066-30334	9.4e-106
236779at4890	Saccharomyces_arboricola|CM001575.1_863716-865209	1.9e-62
237107at4890	Saccharomyces_arboricola|CM001571.1_209065-211476	1.2e-128
237125at4890	Saccharomyces_arboricola|CM001564.1_664821-666068	9.6e-94
237221at4890	Saccharomyces_arboricola|CM001566.1_910562-912337	4.2e-144
237486at4890	Saccharomyces_arboricola|CM001577.1_662312-663721	4.5e-59
237832at4890	Saccharomyces_arboricola|CM001575.1_508865-509986	7.2e-114
238193at4890	Saccharomyces_arboricola|CM001572.1_427312-429120	9.5e-137
238276at4890	Saccharomyces_arboricola|CM001564.1_537437-538456	2.7e-102
238346at4890	Saccharomyces_arboricola|CM001569.1_452552-454060	1.5e-66
239391at4890	Saccharomyces_arboricola|CM001569.1_337695-338678	4.9e-135
239792at4890	Saccharomyces_arboricola|CM001566.1_132838-133737	4.1e-132
240077at4890	Saccharomyces_arboricola|CM001569.1_910551-912125	5.9e-85
240268at4890	Saccharomyces_arboricola|CM001573.1_154378-155586	1.9e-53
240648at4890	Saccharomyces_arboricola|CM001569.1_411398-412423	4.1e-135
240673at4890	Saccharomyces_arboricola|CM001569.1_969314-970402	1e-115
240900at4890	Saccharomyces_arboricola|CM001566.1_525019-527700	3.4e-152
241147at4890	Saccharomyces_arboricola|CM001572.1_448798-450006	3.7e-96
241549at4890	Saccharomyces_arboricola|CM001567.1_443168-444373	1.9e-61
241578at4890	Saccharomyces_arboricola|CM001572.1_70402-71649	4.7e-55
241583at4890	Saccharomyces_arboricola|CM001571.1_283844-285139	4.7e-107
241877at4890	Saccharomyces_arboricola|CM001578.1_447536-449200	2.4e-103
242327at4890	Saccharomyces_arboricola|CM001569.1_497451-498647	8e-68
242389at4890	Saccharomyces_arboricola|CM001577.1_618911-620089	2.7e-161
24253at4890	Saccharomyces_arboricola|CM001566.1_223073-226675	0
242683at4890	Saccharomyces_arboricola|CM001578.1_204305-205690	4.6e-93
243858at4890	Saccharomyces_arboricola|CM001570.1_235813-236889	1.2e-73
24394at4890	Saccharomyces_arboricola|CM001574.1_857013-860867	0
243954at4890	Saccharomyces_arboricola|CM001577.1_397348-398742	7e-70
243979at4890	Saccharomyces_arboricola|CM001574.1_283011-284324	3.6e-78
244012at4890	Saccharomyces_arboricola|CM001572.1_458778-459494	1.1e-80
244385at4890	Saccharomyces_arboricola|CM001578.1_620878-622086	2.8e-95
244530at4890	Saccharomyces_arboricola|CM001571.1_93749-96841	2.3e-87
244701at4890	Saccharomyces_arboricola|JH806626.1_1192-2199	4.9e-63
244767at4890	Saccharomyces_arboricola|CM001576.1_304974-306476	6.2e-143
244832at4890	Saccharomyces_arboricola|CM001570.1_509153-511552	3.3e-156
244949at4890	Saccharomyces_arboricola|CM001576.1_476828-477697	1.5e-105
245101at4890	Saccharomyces_arboricola|CM001574.1_135960-137267	5.4e-70
245384at4890	Saccharomyces_arboricola|CM001578.1_341727-343109	5.2e-53
245419at4890	Saccharomyces_arboricola|CM001578.1_528353-529474	9.9e-58
245473at4890	Saccharomyces_arboricola|CM001564.1_758876-760156	6.3e-119
245477at4890	Saccharomyces_arboricola|CM001577.1_968030-969838	2.9e-87
245497at4890	Saccharomyces_arboricola|CM001571.1_328507-330045	2.1e-119
245815at4890	Saccharomyces_arboricola|CM001577.1_176657-178144	2.8e-105
246092at4890	Saccharomyces_arboricola|CM001566.1_1120435-1121136	5e-51
246212at4890	Saccharomyces_arboricola|CM001573.1_473377-474291	1.2e-69
246646at4890	Saccharomyces_arboricola|CM001577.1_717150-718673	1.5e-107
246691at4890	Saccharomyces_arboricola|CM001577.1_163401-164753	3.5e-69
24733at4890	Saccharomyces_arboricola|CM001565.1_123184-126330	1.6e-228
247789at4890	Saccharomyces_arboricola|CM001564.1_687034-688377	1.4e-195
248587at4890	Saccharomyces_arboricola|CM001567.1_20221-21888	1.7e-128
248680at4890	Saccharomyces_arboricola|CM001573.1_411823-412530	1.1e-64
248841at4890	Saccharomyces_arboricola|CM001571.1_378387-379472	1.1e-64
249092at4890	Saccharomyces_arboricola|CM001577.1_743172-745157	3.1e-78
249890at4890	Saccharomyces_arboricola|CM001563.1_36048-38609	3.5e-144
249995at4890	Saccharomyces_arboricola|CM001568.1_49728-50348	1.9e-81
250134at4890	Saccharomyces_arboricola|CM001572.1_600493-601512	5.3e-79
250246at4890	Saccharomyces_arboricola|CM001578.1_781878-783533	1.1e-96
250296at4890	Saccharomyces_arboricola|CM001569.1_342797-344860	1.2e-92
250301at4890	Saccharomyces_arboricola|CM001575.1_663068-665176	3.8e-130
250313at4890	Saccharomyces_arboricola|CM001575.1_77404-80100	1.1e-175
250347at4890	Saccharomyces_arboricola|CM001577.1_220573-221334	1.8e-118
250752at4890	Saccharomyces_arboricola|CM001571.1_323721-324572	1e-103
250799at4890	Saccharomyces_arboricola|CM001566.1_18969-19859	4.9e-111
251027at4890	Saccharomyces_arboricola|CM001577.1_669227-670915	4.2e-56
251368at4890	Saccharomyces_arboricola|CM001567.1_291563-293095	8.5e-119
251484at4890	Saccharomyces_arboricola|CM001569.1_875589-876371	1.5e-63
251523at4890	Saccharomyces_arboricola|CM001575.1_80308-81087	2.5e-116
25255at4890	Saccharomyces_arboricola|CM001578.1_227221-230493	0
252644at4890	Saccharomyces_arboricola|CM001577.1_665568-666227	3.8e-83
25264at4890	Saccharomyces_arboricola|CM001574.1_29935-34917	0
252783at4890	Saccharomyces_arboricola|CM001571.1_56299-57225	5.3e-95
252800at4890	Saccharomyces_arboricola|CM001569.1_849301-850536	8.2e-75
252872at4890	Saccharomyces_arboricola|CM001575.1_1228352-1229440	9.4e-91
252904at4890	Saccharomyces_arboricola|CM001569.1_965628-967064	5.9e-95
252971at4890	Saccharomyces_arboricola|CM001569.1_737521-738294	1.4e-105
253075at4890	Saccharomyces_arboricola|CM001569.1_346108-347787	7.5e-132
25328at4890	Saccharomyces_arboricola|CM001574.1_766049-768631	9.3e-240
253604at4890	Saccharomyces_arboricola|CM001575.1_979670-981070	6.8e-129
253847at4890	Saccharomyces_arboricola|CM001569.1_80063-80926	2.2e-62
254166at4890	Saccharomyces_arboricola|CM001574.1_42104-42901	1.7e-115
254455at4890	Saccharomyces_arboricola|CM001569.1_876602-877528	1.4e-67
254786at4890	Saccharomyces_arboricola|CM001567.1_125058-126347	4.8e-89
25517at4890	Saccharomyces_arboricola|CM001575.1_1054129-1057095	2.6e-221
255376at4890	Saccharomyces_arboricola|CM001572.1_253047-254048	2.5e-115
255705at4890	Saccharomyces_arboricola|CM001574.1_224055-225137	9.6e-127
255895at4890	Saccharomyces_arboricola|CM001569.1_868299-869558	4.5e-66
255986at4890	Saccharomyces_arboricola|CM001565.1_97884-99446	1.3e-140
256024at4890	Saccharomyces_arboricola|CM001566.1_209658-211496	4e-62
256060at4890	Saccharomyces_arboricola|CM001574.1_451203-453812	5.8e-114
256298at4890	Saccharomyces_arboricola|CM001574.1_891068-892774	5.4e-103
256718at4890	Saccharomyces_arboricola|CM001574.1_391414-393156	1e-139
25673at4890	Saccharomyces_arboricola|CM001575.1_463078-466281	1.4e-170
257462at4890	Saccharomyces_arboricola|CM001574.1_265155-265817	6.7e-102
257722at4890	Saccharomyces_arboricola|CM001566.1_469905-470747	9e-76
257769at4890	Saccharomyces_arboricola|CM001566.1_514288-515484	5.5e-83
257859at4890	Saccharomyces_arboricola|CM001575.1_939610-941499	7.5e-127
258298at4890	Saccharomyces_arboricola|CM001575.1_848251-849843	2.8e-74
258479at4890	Saccharomyces_arboricola|CM001568.1_85268-86368	6.5e-53
25857at4890	Saccharomyces_arboricola|CM001578.1_180385-183420	6.2e-89
258821at4890	Saccharomyces_arboricola|CM001575.1_44428-45348	4.4e-67
258855at4890	Saccharomyces_arboricola|CM001575.1_21358-22287	3.1e-85
25885at4890	Saccharomyces_arboricola|CM001574.1_66306-69359	5.8e-288
259169at4890	Saccharomyces_arboricola|CM001571.1_286758-287537	4e-72
25961at4890	Saccharomyces_arboricola|CM001570.1_453346-455817	1.2e-133
260012at4890	Saccharomyces_arboricola|CM001574.1_900900-901982	4.4e-87
260411at4890	Saccharomyces_arboricola|CM001578.1_844633-845655	9.7e-68
260796at4890	Saccharomyces_arboricola|CM001578.1_865715-867670	1e-73
261134at4890	Saccharomyces_arboricola|CM001570.1_231599-232951	5.5e-81
261144at4890	Saccharomyces_arboricola|CM001575.1_648434-649474	4.8e-53
261164at4890	Saccharomyces_arboricola|CM001575.1_950302-951342	2.2e-97
261240at4890	Saccharomyces_arboricola|CM001567.1_57615-58817	2.5e-87
26127at4890	Saccharomyces_arboricola|CM001574.1_879509-882952	0
261417at4890	Saccharomyces_arboricola|CM001576.1_291512-292231	1.1e-106
261552at4890	Saccharomyces_arboricola|CM001569.1_1023743-1024672	3.8e-104
261727at4890	Saccharomyces_arboricola|CM001576.1_646601-647281	4e-61
262326at4890	Saccharomyces_arboricola|CM001576.1_133882-134847	1.1e-61
262514at4890	Saccharomyces_arboricola|CM001566.1_572091-573956	6.5e-138
262708at4890	Saccharomyces_arboricola|CM001577.1_475018-475998	8.1e-102
262829at4890	Saccharomyces_arboricola|CM001569.1_961520-962299	1.6e-101
2629at4890	Saccharomyces_arboricola|CM001570.1_305549-316777	0
263086at4890	Saccharomyces_arboricola|CM001564.1_714909-716897	2.8e-99
263093at4890	Saccharomyces_arboricola|CM001567.1_451541-452554	2.1e-74
263105at4890	Saccharomyces_arboricola|CM001576.1_74053-75213	4.6e-119
263174at4890	Saccharomyces_arboricola|CM001573.1_509024-510301	1.9e-70
263183at4890	Saccharomyces_arboricola|CM001577.1_510682-512142	1e-117
263191at4890	Saccharomyces_arboricola|CM001566.1_679110-680531	2.2e-116
263249at4890	Saccharomyces_arboricola|CM001574.1_852082-854154	7.7e-85
263689at4890	Saccharomyces_arboricola|CM001567.1_387518-388300	4.2e-105
263705at4890	Saccharomyces_arboricola|CM001576.1_509278-510126	9.4e-77
263860at4890	Saccharomyces_arboricola|CM001575.1_1112831-1113793	2.3e-61
263881at4890	Saccharomyces_arboricola|CM001566.1_323798-325087	1.8e-63
263885at4890	Saccharomyces_arboricola|CM001570.1_335904-337223	4.3e-121
263988at4890	Saccharomyces_arboricola|CM001566.1_128712-129569	2.9e-87
264126at4890	Saccharomyces_arboricola|CM001569.1_535476-536561	6.6e-124
264525at4890	Saccharomyces_arboricola|CM001577.1_760416-761420	2.2e-143
264623at4890	Saccharomyces_arboricola|CM001578.1_629641-631047	6.6e-193
264844at4890	Saccharomyces_arboricola|CM001577.1_761770-762807	3.9e-106
265363at4890	Saccharomyces_arboricola|CM001575.1_1086533-1087852	1.2e-69
2653at4890	Saccharomyces_arboricola|CM001565.1_270741-277136	7.8e-240
265624at4890	Saccharomyces_arboricola|CM001575.1_212963-214012	6.8e-68
26601at4890	Saccharomyces_arboricola|CM001576.1_584685-587816	0
266079at4890	Saccharomyces_arboricola|CM001577.1_82808-83830	4.1e-54
266118at4890	Saccharomyces_arboricola|CM001572.1_668345-669421	6.6e-105
266187at4890	Saccharomyces_arboricola|CM001569.1_233591-235362	5.8e-130
266277at4890	Saccharomyces_arboricola|CM001569.1_915667-916596	2.4e-130
266795at4890	Saccharomyces_arboricola|CM001576.1_681259-682446	1.5e-122
266962at4890	Saccharomyces_arboricola|CM001571.1_147476-148399	1.4e-60
267369at4890	Saccharomyces_arboricola|CM001575.1_251320-251943	8.4e-90
267609at4890	Saccharomyces_arboricola|CM001576.1_461121-462167	3.6e-98
26763at4890	Saccharomyces_arboricola|CM001563.1_68559-72623	0
267801at4890	Saccharomyces_arboricola|CM001577.1_956380-957243	1.1e-97
267819at4890	Saccharomyces_arboricola|CM001576.1_409028-409705	6.2e-64
267902at4890	Saccharomyces_arboricola|CM001566.1_143906-145030	1.7e-70
26790at4890	Saccharomyces_arboricola|CM001574.1_361031-363604	4e-179
268072at4890	Saccharomyces_arboricola|CM001569.1_1024920-1026218	4.9e-136
268297at4890	Saccharomyces_arboricola|CM001575.1_798944-799990	2.4e-92
268426at4890	Saccharomyces_arboricola|CM001566.1_930274-931626	2.3e-102
268668at4890	Saccharomyces_arboricola|CM001574.1_708879-709982	1.1e-60
269204at4890	Saccharomyces_arboricola|CM001575.1_959367-962363	1e-117
269333at4890	Saccharomyces_arboricola|CM001569.1_274984-275748	1.3e-109
269438at4890	Saccharomyces_arboricola|CM001566.1_390836-391738	1.5e-63
269562at4890	Saccharomyces_arboricola|CM001575.1_144755-145882	1.8e-60
269857at4890	Saccharomyces_arboricola|CM001569.1_693705-694865	6e-69
269917at4890	Saccharomyces_arboricola|CM001569.1_977374-979901	3.3e-126
269969at4890	Saccharomyces_arboricola|CM001573.1_54996-58127	3.2e-88
27070at4890	Saccharomyces_arboricola|CM001574.1_635566-637890	1.6e-263
271295at4890	Saccharomyces_arboricola|CM001574.1_457078-457977	1.9e-107
271463at4890	Saccharomyces_arboricola|CM001578.1_434542-435135	4.4e-59
271755at4890	Saccharomyces_arboricola|CM001572.1_547789-548955	9.4e-90
271897at4890	Saccharomyces_arboricola|CM001565.1_244492-248793	2.6e-93
272417at4890	Saccharomyces_arboricola|CM001576.1_21032-21883	5e-79
272927at4890	Saccharomyces_arboricola|CM001577.1_729346-731196	4.5e-114
27306at4890	Saccharomyces_arboricola|CM001569.1_115943-119005	0
273926at4890	Saccharomyces_arboricola|CM001569.1_647586-649067	4e-71
273954at4890	Saccharomyces_arboricola|CM001576.1_42355-43248	1.4e-63
27399at4890	Saccharomyces_arboricola|CM001574.1_830721-834716	0
274128at4890	Saccharomyces_arboricola|CM001570.1_115565-116561	1.8e-105
274593at4890	Saccharomyces_arboricola|CM001567.1_16775-18748	8.4e-178
274728at4890	Saccharomyces_arboricola|CM001567.1_432915-433634	2.8e-76
275008at4890	Saccharomyces_arboricola|CM001578.1_849356-850156	3.8e-66
275250at4890	Saccharomyces_arboricola|CM001578.1_80601-81455	3.9e-87
275358at4890	Saccharomyces_arboricola|CM001566.1_1073988-1075379	3.1e-86
27578at4890	Saccharomyces_arboricola|CM001573.1_469677-471899	9e-162
276054at4890	Saccharomyces_arboricola|CM001578.1_585679-586848	2.7e-58
276385at4890	Saccharomyces_arboricola|CM001575.1_862114-863427	2.4e-60
276617at4890	Saccharomyces_arboricola|CM001576.1_31781-32590	6.7e-64
277044at4890	Saccharomyces_arboricola|CM001569.1_499767-500735	7.8e-89
277287at4890	Saccharomyces_arboricola|CM001569.1_467324-468079	4.5e-108
277375at4890	Saccharomyces_arboricola|CM001575.1_692311-693186	5.6e-60
277433at4890	Saccharomyces_arboricola|CM001575.1_577938-579029	8e-51
27756at4890	Saccharomyces_arboricola|CM001569.1_48363-51242	2e-243
27773at4890	Saccharomyces_arboricola|CM001568.1_151867-154380	9.8e-192
277837at4890	Saccharomyces_arboricola|CM001564.1_437575-438921	3.7e-97
278070at4890	Saccharomyces_arboricola|CM001568.1_251750-252547	2.2e-78
278843at4890	Saccharomyces_arboricola|CM001578.1_119921-120460	6.4e-79
278940at4890	Saccharomyces_arboricola|CM001566.1_574515-576780	7.9e-70
278954at4890	Saccharomyces_arboricola|CM001575.1_207594-208403	2.3e-52
279318at4890	Saccharomyces_arboricola|CM001565.1_200288-201115	7.4e-102
279338at4890	Saccharomyces_arboricola|CM001571.1_263666-264526	9.6e-65
279471at4890	Saccharomyces_arboricola|CM001576.1_287029-288261	3.6e-88
279698at4890	Saccharomyces_arboricola|CM001563.1_137307-138224	1.1e-99
280473at4890	Saccharomyces_arboricola|CM001572.1_441017-442030	8.2e-55
280584at4890	Saccharomyces_arboricola|CM001570.1_109226-110578	2.2e-79
280598at4890	Saccharomyces_arboricola|CM001575.1_137998-138732	1.4e-83
281016at4890	Saccharomyces_arboricola|CM001569.1_348550-350964	5.8e-170
281256at4890	Saccharomyces_arboricola|CM001566.1_1053291-1054772	8.5e-72
281437at4890	Saccharomyces_arboricola|CM001578.1_564568-565302	2.8e-120
281561at4890	Saccharomyces_arboricola|CM001572.1_439603-440514	1.6e-125
281608at4890	Saccharomyces_arboricola|CM001575.1_708643-709824	1.5e-114
281842at4890	Saccharomyces_arboricola|CM001570.1_485121-486932	9.5e-157
282074at4890	Saccharomyces_arboricola|CM001575.1_951954-952523	3.9e-69
28275at4890	Saccharomyces_arboricola|CM001569.1_643582-647292	3.2e-151
283796at4890	Saccharomyces_arboricola|CM001578.1_435357-436328	7.4e-133
283894at4890	Saccharomyces_arboricola|CM001574.1_909149-910402	1.5e-66
284017at4890	Saccharomyces_arboricola|CM001564.1_526977-527621	4.6e-60
284179at4890	Saccharomyces_arboricola|CM001569.1_807087-807830	6.3e-86
284420at4890	Saccharomyces_arboricola|CM001564.1_30611-32887	5.9e-104
284429at4890	Saccharomyces_arboricola|CM001564.1_546823-547371	2e-79
284580at4890	Saccharomyces_arboricola|CM001570.1_502175-502969	6e-96
284643at4890	Saccharomyces_arboricola|CM001577.1_755492-755974	4.6e-52
28480at4890	Saccharomyces_arboricola|CM001578.1_811893-814598	0
284910at4890	Saccharomyces_arboricola|CM001564.1_172818-174533	1.1e-114
285124at4890	Saccharomyces_arboricola|CM001578.1_68524-70320	1.5e-77
285140at4890	Saccharomyces_arboricola|CM001573.1_99680-101089	6.1e-64
285324at4890	Saccharomyces_arboricola|CM001574.1_748711-749646	5e-137
285355at4890	Saccharomyces_arboricola|CM001578.1_670467-671609	8.7e-51
285364at4890	Saccharomyces_arboricola|CM001572.1_38883-39722	9.3e-51
285587at4890	Saccharomyces_arboricola|CM001564.1_140774-141544	4.7e-56
286049at4890	Saccharomyces_arboricola|CM001574.1_625814-626863	4.1e-67
286118at4890	Saccharomyces_arboricola|CM001578.1_172383-173621	9.9e-70
286579at4890	Saccharomyces_arboricola|CM001573.1_587996-589006	2.3e-83
286606at4890	Saccharomyces_arboricola|CM001576.1_398913-400850	1.6e-85
28672at4890	Saccharomyces_arboricola|CM001575.1_387924-391766	1.5e-211
286813at4890	Saccharomyces_arboricola|CM001575.1_1053093-1053908	4.6e-80
287330at4890	Saccharomyces_arboricola|CM001578.1_303980-305671	1.6e-72
287439at4890	Saccharomyces_arboricola|CM001575.1_51130-51807	1.8e-54
287749at4890	Saccharomyces_arboricola|CM001567.1_82109-82753	2e-93
287912at4890	Saccharomyces_arboricola|CM001567.1_501944-502675	3.7e-75
288300at4890	Saccharomyces_arboricola|CM001576.1_370905-372179	9.2e-52
288784at4890	Saccharomyces_arboricola|CM001575.1_1128829-1130334	2.5e-65
289028at4890	Saccharomyces_arboricola|CM001564.1_295544-296476	2.7e-68
289274at4890	Saccharomyces_arboricola|CM001567.1_333697-334446	1.8e-86
289359at4890	Saccharomyces_arboricola|CM001573.1_31932-32678	1.3e-74
289701at4890	Saccharomyces_arboricola|CM001567.1_323598-324212	9.6e-89
28975at4890	Saccharomyces_arboricola|CM001569.1_1003533-1006274	8e-224
289787at4890	Saccharomyces_arboricola|CM001574.1_479556-480311	4.5e-113
289852at4890	Saccharomyces_arboricola|CM001564.1_149004-149951	1.4e-95
289942at4890	Saccharomyces_arboricola|CM001566.1_127660-128403	1.2e-54
290247at4890	Saccharomyces_arboricola|CM001574.1_527036-528121	9.2e-89
290327at4890	Saccharomyces_arboricola|CM001575.1_114430-115647	2.5e-103
290598at4890	Saccharomyces_arboricola|CM001573.1_467943-469536	1.6e-64
290945at4890	Saccharomyces_arboricola|CM001566.1_959516-960733	1.6e-136
291022at4890	Saccharomyces_arboricola|CM001575.1_302021-302515	4.2e-67
291386at4890	Saccharomyces_arboricola|CM001564.1_229357-230775	1.1e-135
291438at4890	Saccharomyces_arboricola|CM001577.1_686715-687986	3e-98
291505at4890	Saccharomyces_arboricola|CM001575.1_1132459-1133298	5e-73
291507at4890	Saccharomyces_arboricola|CM001570.1_202190-203872	3.5e-57
291815at4890	Saccharomyces_arboricola|CM001569.1_120767-121375	2.6e-65
29193at4890	Saccharomyces_arboricola|CM001567.1_490596-492926	0
291965at4890	Saccharomyces_arboricola|CM001572.1_374750-375727	2.9e-57
292056at4890	Saccharomyces_arboricola|JH806627.1_819-1985	1.5e-57
292286at4890	Saccharomyces_arboricola|CM001564.1_514077-514910	4.5e-93
292337at4890	Saccharomyces_arboricola|CM001566.1_458548-459555	8.1e-103
292696at4890	Saccharomyces_arboricola|CM001564.1_347450-348556	2.2e-58
292706at4890	Saccharomyces_arboricola|CM001577.1_414513-415439	8.6e-107
292933at4890	Saccharomyces_arboricola|CM001570.1_469421-470104	3.5e-68
293265at4890	Saccharomyces_arboricola|CM001572.1_176809-177522	2.6e-85
293552at4890	Saccharomyces_arboricola|CM001566.1_968181-969485	1.6e-100
293843at4890	Saccharomyces_arboricola|CM001577.1_515090-516466	5.4e-71
293868at4890	Saccharomyces_arboricola|CM001576.1_676962-678773	1.3e-78
294055at4890	Saccharomyces_arboricola|CM001574.1_173792-174541	1.1e-91
29415at4890	Saccharomyces_arboricola|CM001572.1_413787-419573	0
294253at4890	Saccharomyces_arboricola|CM001576.1_518120-519313	5.2e-70
294517at4890	Saccharomyces_arboricola|CM001578.1_627261-628670	3.3e-57
294941at4890	Saccharomyces_arboricola|CM001566.1_549819-551318	3e-82
295293at4890	Saccharomyces_arboricola|CM001576.1_481534-482454	8e-54
295308at4890	Saccharomyces_arboricola|CM001575.1_217998-219176	9.3e-81
29560at4890	Saccharomyces_arboricola|CM001566.1_1061046-1063940	1.3e-79
295749at4890	Saccharomyces_arboricola|CM001578.1_387622-388197	5.8e-90
295883at4890	Saccharomyces_arboricola|CM001563.1_42095-42901	4.6e-60
296491at4890	Saccharomyces_arboricola|CM001572.1_549189-549803	7.8e-66
296515at4890	Saccharomyces_arboricola|CM001572.1_630700-631374	9.5e-85
296713at4890	Saccharomyces_arboricola|CM001571.1_162945-163952	7.4e-53
296824at4890	Saccharomyces_arboricola|CM001578.1_135367-137286	4.3e-56
297115at4890	Saccharomyces_arboricola|CM001574.1_358199-360304	7e-116
297235at4890	Saccharomyces_arboricola|CM001569.1_92630-93295	2.1e-51
297335at4890	Saccharomyces_arboricola|CM001566.1_328985-329755	1.6e-58
297336at4890	Saccharomyces_arboricola|CM001578.1_827498-828280	1.1e-112
298061at4890	Saccharomyces_arboricola|CM001578.1_410216-410941	2.3e-70
29860at4890	Saccharomyces_arboricola|CM001566.1_733510-736068	4.6e-132
299167at4890	Saccharomyces_arboricola|CM001565.1_93396-94322	3.5e-116
299189at4890	Saccharomyces_arboricola|CM001570.1_387388-388335	4e-83
299379at4890	Saccharomyces_arboricola|CM001564.1_709631-710344	2.1e-52
299548at4890	Saccharomyces_arboricola|CM001569.1_409324-410250	1.6e-56
299561at4890	Saccharomyces_arboricola|CM001572.1_546449-547420	3e-96
30009at4890	Saccharomyces_arboricola|CM001575.1_566468-572443	0
300426at4890	Saccharomyces_arboricola|CM001576.1_159708-161438	3.8e-96
300738at4890	Saccharomyces_arboricola|CM001571.1_184805-185899	4.3e-80
300913at4890	Saccharomyces_arboricola|CM001578.1_283467-284366	6.9e-90
301222at4890	Saccharomyces_arboricola|CM001573.1_424495-425100	6.1e-87
30240at4890	Saccharomyces_arboricola|CM001577.1_891486-894359	0
304016at4890	Saccharomyces_arboricola|CM001578.1_134570-135112	1.3e-62
30409at4890	Saccharomyces_arboricola|CM001564.1_165290-167893	0
304135at4890	Saccharomyces_arboricola|CM001566.1_580197-581087	9.5e-57
304678at4890	Saccharomyces_arboricola|CM001578.1_637095-637619	3.4e-56
304717at4890	Saccharomyces_arboricola|CM001575.1_555198-556532	9e-60
30528at4890	Saccharomyces_arboricola|CM001578.1_295244-298339	1.1e-211
305410at4890	Saccharomyces_arboricola|CM001571.1_78580-79146	1.1e-90
305450at4890	Saccharomyces_arboricola|CM001577.1_561866-562687	4.8e-77
305598at4890	Saccharomyces_arboricola|CM001572.1_318808-320268	3.1e-105
305650at4890	Saccharomyces_arboricola|CM001564.1_528387-529538	1.9e-103
305767at4890	Saccharomyces_arboricola|CM001575.1_584313-584957	3.7e-61
305961at4890	Saccharomyces_arboricola|CM001576.1_25417-26421	4.6e-51
305993at4890	Saccharomyces_arboricola|CM001563.1_107125-108600	6.7e-83
306220at4890	Saccharomyces_arboricola|CM001577.1_843516-844394	3.5e-59
306382at4890	Saccharomyces_arboricola|CM001564.1_62980-64602	4.6e-116
306395at4890	Saccharomyces_arboricola|CM001567.1_30782-32971	6.1e-89
306700at4890	Saccharomyces_arboricola|CM001578.1_67025-68041	1.2e-81
306798at4890	Saccharomyces_arboricola|CM001570.1_397132-397680	2.2e-58
307061at4890	Saccharomyces_arboricola|CM001569.1_377016-378734	4.7e-88
307240at4890	Saccharomyces_arboricola|CM001572.1_423505-424271	7.3e-77
307380at4890	Saccharomyces_arboricola|CM001566.1_882965-884041	9.9e-96
307790at4890	Saccharomyces_arboricola|CM001566.1_115240-116262	1.6e-55
307809at4890	Saccharomyces_arboricola|CM001575.1_131847-132842	8.4e-61
308347at4890	Saccharomyces_arboricola|CM001567.1_155765-156358	3.7e-86
309117at4890	Saccharomyces_arboricola|CM001571.1_206285-207082	2e-59
309526at4890	Saccharomyces_arboricola|CM001568.1_240069-240953	6.8e-60
309563at4890	Saccharomyces_arboricola|CM001575.1_625432-626418	2.6e-90
309564at4890	Saccharomyces_arboricola|CM001566.1_275455-276375	6.5e-96
309827at4890	Saccharomyces_arboricola|CM001570.1_168114-168752	1e-65
309975at4890	Saccharomyces_arboricola|CM001566.1_366451-366885	8.6e-61
310157at4890	Saccharomyces_arboricola|CM001564.1_286085-286768	8.1e-71
310289at4890	Saccharomyces_arboricola|CM001575.1_502550-503212	1.1e-52
310395at4890	Saccharomyces_arboricola|CM001572.1_245312-246784	3.3e-121
311160at4890	Saccharomyces_arboricola|CM001574.1_721905-722651	5.5e-63
311257at4890	Saccharomyces_arboricola|CM001571.1_119915-120607	9.9e-52
311374at4890	Saccharomyces_arboricola|CM001564.1_131603-132325	2.1e-98
311589at4890	Saccharomyces_arboricola|CM001564.1_423688-425946	3.5e-67
311663at4890	Saccharomyces_arboricola|CM001575.1_861271-861858	3.2e-61
312115at4890	Saccharomyces_arboricola|CM001578.1_646993-647760	7.5e-80
312415at4890	Saccharomyces_arboricola|CM001569.1_853583-854320	4.1e-59
312873at4890	Saccharomyces_arboricola|CM001573.1_378142-378753	1.6e-76
312932at4890	Saccharomyces_arboricola|JH806615.1_4129-5310	5.7e-94
313137at4890	Saccharomyces_arboricola|CM001577.1_719126-719809	2.7e-75
313251at4890	Saccharomyces_arboricola|CM001566.1_521864-522706	1.2e-64
313444at4890	Saccharomyces_arboricola|CM001570.1_50843-51511	5.4e-52
314055at4890	Saccharomyces_arboricola|CM001578.1_703002-703523	7.6e-83
314098at4890	Saccharomyces_arboricola|CM001577.1_467418-468401	7.6e-79
314370at4890	Saccharomyces_arboricola|CM001571.1_252779-254197	3.6e-88
314822at4890	Saccharomyces_arboricola|CM001575.1_885879-886445	3.3e-72
314881at4890	Saccharomyces_arboricola|CM001575.1_229749-230381	1.5e-63
315202at4890	Saccharomyces_arboricola|CM001578.1_223374-224204	3e-56
315720at4890	Saccharomyces_arboricola|CM001563.1_86526-87524	5.6e-56
31573at4890	Saccharomyces_arboricola|CM001578.1_633266-636766	1.5e-70
316493at4890	Saccharomyces_arboricola|CM001566.1_597601-599422	7e-54
316857at4890	Saccharomyces_arboricola|CM001564.1_385229-385776	1.3e-75
316956at4890	Saccharomyces_arboricola|CM001570.1_316907-317461	2.7e-57
317125at4890	Saccharomyces_arboricola|CM001574.1_318920-319957	8.6e-53
317878at4890	Saccharomyces_arboricola|CM001577.1_24901-25407	6.6e-52
317960at4890	Saccharomyces_arboricola|CM001576.1_642121-642807	1.1e-76
318169at4890	Saccharomyces_arboricola|CM001570.1_136950-137663	9.2e-55
318300at4890	Saccharomyces_arboricola|CM001572.1_376052-376639	1.9e-64
318894at4890	Saccharomyces_arboricola|CM001577.1_844721-845245	4.4e-74
31904at4890	Saccharomyces_arboricola|CM001576.1_363861-367028	0
319139at4890	Saccharomyces_arboricola|CM001574.1_184987-186009	5.9e-75
319470at4890	Saccharomyces_arboricola|CM001569.1_389581-390078	1.7e-72
31952at4890	Saccharomyces_arboricola|CM001566.1_213442-216390	8.4e-169
319645at4890	Saccharomyces_arboricola|CM001570.1_375013-375786	6.6e-57
319673at4890	Saccharomyces_arboricola|CM001575.1_1221231-1222544	1.5e-61
319777at4890	Saccharomyces_arboricola|CM001566.1_648516-648944	2.4e-63
320265at4890	Saccharomyces_arboricola|CM001574.1_126229-127506	8.4e-98
320321at4890	Saccharomyces_arboricola|CM001572.1_304559-306703	8e-97
321013at4890	Saccharomyces_arboricola|CM001569.1_407940-408881	1.9e-54
321114at4890	Saccharomyces_arboricola|CM001569.1_621854-622453	3.3e-63
32165at4890	Saccharomyces_arboricola|CM001569.1_247304-249943	1e-284
321757at4890	Saccharomyces_arboricola|CM001578.1_419136-419588	6.5e-52
322166at4890	Saccharomyces_arboricola|CM001575.1_1156958-1157581	1.3e-66
322668at4890	Saccharomyces_arboricola|CM001572.1_174471-175897	4.8e-73
322758at4890	Saccharomyces_arboricola|CM001578.1_675979-676407	2e-55
322875at4890	Saccharomyces_arboricola|CM001573.1_403093-403605	2.1e-74
322923at4890	Saccharomyces_arboricola|CM001578.1_131662-132375	2.4e-52
323180at4890	Saccharomyces_arboricola|CM001572.1_144384-145610	1e-85
32318at4890	Saccharomyces_arboricola|CM001578.1_766564-769317	2.3e-94
323508at4890	Saccharomyces_arboricola|CM001569.1_554377-555042	1.4e-62
323671at4890	Saccharomyces_arboricola|CM001565.1_59552-60073	9.2e-53
323682at4890	Saccharomyces_arboricola|CM001566.1_835377-836195	1.9e-90
32390at4890	Saccharomyces_arboricola|CM001578.1_120665-124216	0
324453at4890	Saccharomyces_arboricola|CM001578.1_762257-763081	1.4e-59
324491at4890	Saccharomyces_arboricola|CM001574.1_803678-804205	1.4e-54
32451at4890	Saccharomyces_arboricola|CM001566.1_1064163-1067075	8.9e-298
325204at4890	Saccharomyces_arboricola|CM001577.1_433318-434022	4.7e-57
325336at4890	Saccharomyces_arboricola|CM001567.1_371073-371962	1.3e-55
32568at4890	Saccharomyces_arboricola|CM001575.1_11480-13222	1.3e-68
326049at4890	Saccharomyces_arboricola|CM001573.1_543305-544288	5.9e-59
326325at4890	Saccharomyces_arboricola|CM001575.1_226865-227695	4.3e-69
326359at4890	Saccharomyces_arboricola|CM001574.1_130790-132616	7e-64
32643at4890	Saccharomyces_arboricola|CM001567.1_66617-70261	0
326957at4890	Saccharomyces_arboricola|CM001578.1_763326-764555	2.5e-53
327049at4890	Saccharomyces_arboricola|CM001566.1_335749-336174	2e-66
327191at4890	Saccharomyces_arboricola|CM001566.1_191841-192431	2.1e-51
327639at4890	Saccharomyces_arboricola|CM001565.1_61447-62337	2.5e-58
328578at4890	Saccharomyces_arboricola|CM001570.1_253893-255014	1.7e-89
328729at4890	Saccharomyces_arboricola|CM001570.1_396219-396860	2.1e-67
328885at4890	Saccharomyces_arboricola|CM001569.1_272150-274081	3.5e-110
328957at4890	Saccharomyces_arboricola|CM001575.1_1131310-1131690	2.2e-56
329029at4890	Saccharomyces_arboricola|CM001577.1_51186-51599	2.5e-61
330776at4890	Saccharomyces_arboricola|CM001569.1_656868-657536	1.9e-54
331726at4890	Saccharomyces_arboricola|CM001570.1_503044-504228	2.6e-58
332474at4890	Saccharomyces_arboricola|CM001578.1_527369-528067	3.2e-58
33285at4890	Saccharomyces_arboricola|CM001573.1_252505-255804	6.4e-122
333118at4890	Saccharomyces_arboricola|CM001575.1_617582-618304	3.7e-61
333361at4890	Saccharomyces_arboricola|CM001578.1_256351-257700	6.4e-65
333650at4890	Saccharomyces_arboricola|CM001577.1_218394-218819	4.4e-58
3339at4890	Saccharomyces_arboricola|CM001576.1_349281-354065	3.9e-137
334169at4890	Saccharomyces_arboricola|CM001578.1_390155-390886	1.8e-53
334360at4890	Saccharomyces_arboricola|CM001566.1_301153-302346	2.1e-56
334524at4890	Saccharomyces_arboricola|CM001566.1_352863-354962	2.5e-76
334859at4890	Saccharomyces_arboricola|CM001578.1_192205-192831	2e-52
335327at4890	Saccharomyces_arboricola|CM001566.1_96983-97612	4.6e-64
335381at4890	Saccharomyces_arboricola|CM001566.1_765873-766466	7.7e-64
335567at4890	Saccharomyces_arboricola|CM001576.1_97641-99620	9e-96
33573at4890	Saccharomyces_arboricola|CM001571.1_60477-63005	5e-282
335754at4890	Saccharomyces_arboricola|CM001566.1_875595-876245	4.5e-59
335915at4890	Saccharomyces_arboricola|CM001566.1_901693-903021	6.6e-119
336752at4890	Saccharomyces_arboricola|CM001569.1_345115-345936	1.5e-55
33752at4890	Saccharomyces_arboricola|CM001567.1_63277-66207	1.5e-300
338203at4890	Saccharomyces_arboricola|CM001577.1_888833-889531	5.5e-52
33896at4890	Saccharomyces_arboricola|CM001568.1_219356-222865	0
338973at4890	Saccharomyces_arboricola|CM001567.1_372292-373398	3.9e-72
339153at4890	Saccharomyces_arboricola|CM001577.1_455030-456064	1.9e-102
341074at4890	Saccharomyces_arboricola|CM001573.1_105280-106770	2.9e-62
341666at4890	Saccharomyces_arboricola|CM001575.1_209480-209881	4.8e-59
342489at4890	Saccharomyces_arboricola|CM001578.1_378781-380105	2.8e-70
342805at4890	Saccharomyces_arboricola|CM001567.1_140153-141712	1e-139
343339at4890	Saccharomyces_arboricola|CM001564.1_580193-582809	1.1e-76
343388at4890	Saccharomyces_arboricola|CM001576.1_208024-209808	1.4e-60
344448at4890	Saccharomyces_arboricola|CM001573.1_423508-424264	1.3e-73
3444at4890	Saccharomyces_arboricola|CM001564.1_214013-221515	0
344908at4890	Saccharomyces_arboricola|CM001572.1_60552-60956	3.5e-65
344931at4890	Saccharomyces_arboricola|CM001576.1_280851-281324	7.7e-52
34502at4890	Saccharomyces_arboricola|CM001567.1_314719-317019	0
345647at4890	Saccharomyces_arboricola|CM001566.1_1007231-1007689	1.8e-52
345932at4890	Saccharomyces_arboricola|CM001577.1_964784-965419	6.3e-56
346088at4890	Saccharomyces_arboricola|CM001575.1_559750-560370	5.9e-57
347131at4890	Saccharomyces_arboricola|CM001577.1_47922-48473	9.2e-53
348702at4890	Saccharomyces_arboricola|CM001567.1_282496-282897	7.9e-53
348766at4890	Saccharomyces_arboricola|CM001570.1_356556-357248	7.6e-62
3488at4890	Saccharomyces_arboricola|CM001569.1_129686-137704	0
350378at4890	Saccharomyces_arboricola|CM001572.1_330888-332228	7e-52
350404at4890	Saccharomyces_arboricola|CM001573.1_454247-455863	4.9e-106
350506at4890	Saccharomyces_arboricola|CM001577.1_269756-270157	2.5e-60
350575at4890	Saccharomyces_arboricola|CM001575.1_428952-429602	7.8e-56
350610at4890	Saccharomyces_arboricola|CM001569.1_213520-214560	3.6e-52
350796at4890	Saccharomyces_arboricola|CM001576.1_673664-674122	1.3e-58
3557at4890	Saccharomyces_arboricola|CM001574.1_681679-687378	0
35625at4890	Saccharomyces_arboricola|CM001564.1_376877-379150	1.6e-206
357202at4890	Saccharomyces_arboricola|CM001563.1_52628-53491	2e-52
358354at4890	Saccharomyces_arboricola|CM001572.1_506444-507157	6.1e-51
36099at4890	Saccharomyces_arboricola|CM001576.1_315525-318854	0
36111at4890	Saccharomyces_arboricola|CM001563.1_117399-121214	5.8e-157
361585at4890	Saccharomyces_arboricola|CM001575.1_743489-744496	3.5e-75
362636at4890	Saccharomyces_arboricola|CM001568.1_45772-47103	2.7e-58
36572at4890	Saccharomyces_arboricola|CM001565.1_62710-65106	1.3e-303
36728at4890	Saccharomyces_arboricola|CM001576.1_28704-31415	1.7e-210
36835at4890	Saccharomyces_arboricola|CM001574.1_641142-643478	5.6e-224
36866at4890	Saccharomyces_arboricola|CM001564.1_249862-252609	8.3e-180
37228at4890	Saccharomyces_arboricola|CM001566.1_1111668-1114100	6.2e-212
37253at4890	Saccharomyces_arboricola|CM001576.1_194140-197058	3.2e-62
37491at4890	Saccharomyces_arboricola|CM001578.1_480804-484145	2.2e-256
377at4890	Saccharomyces_arboricola|CM001573.1_519343-531627	0
37846at4890	Saccharomyces_arboricola|CM001576.1_75791-78598	3.6e-171
38057at4890	Saccharomyces_arboricola|CM001563.1_93762-97145	2.3e-90
38468at4890	Saccharomyces_arboricola|CM001578.1_569028-571826	0
38520at4890	Saccharomyces_arboricola|CM001576.1_189585-192038	1.4e-190
39029at4890	Saccharomyces_arboricola|CM001574.1_835519-838158	5.3e-207
39044at4890	Saccharomyces_arboricola|CM001569.1_254918-258730	7.2e-217
39224at4890	Saccharomyces_arboricola|CM001575.1_1141006-1142886	1.2e-172
39569at4890	Saccharomyces_arboricola|CM001577.1_248964-251966	0
39674at4890	Saccharomyces_arboricola|CM001577.1_953880-956078	4.2e-171
3995at4890	Saccharomyces_arboricola|CM001577.1_906280-911280	0
40467at4890	Saccharomyces_arboricola|CM001574.1_278904-282560	2.4e-104
40894at4890	Saccharomyces_arboricola|CM001574.1_535644-538094	1.8e-175
41247at4890	Saccharomyces_arboricola|CM001576.1_12066-14681	1.1e-196
41281at4890	Saccharomyces_arboricola|CM001577.1_805569-809984	0
41503at4890	Saccharomyces_arboricola|CM001576.1_109852-113562	5.7e-116
41512at4890	Saccharomyces_arboricola|CM001577.1_814558-818409	4e-204
41603at4890	Saccharomyces_arboricola|CM001577.1_895049-899143	3.7e-144
4161at4890	Saccharomyces_arboricola|CM001574.1_915002-918912	1.1e-54
41954at4890	Saccharomyces_arboricola|CM001572.1_195575-200884	2.3e-245
42525at4890	Saccharomyces_arboricola|CM001569.1_444584-446737	8.6e-286
42646at4890	Saccharomyces_arboricola|CM001569.1_258893-263065	4.4e-165
42727at4890	Saccharomyces_arboricola|CM001575.1_852904-855999	3.7e-112
42840at4890	Saccharomyces_arboricola|CM001572.1_88360-90567	9e-115
4344at4890	Saccharomyces_arboricola|CM001574.1_925518-932210	1.6e-205
43781at4890	Saccharomyces_arboricola|CM001575.1_877013-880684	8.5e-200
43988at4890	Saccharomyces_arboricola|CM001576.1_375836-378373	1.2e-155
44015at4890	Saccharomyces_arboricola|CM001578.1_639825-643016	5.8e-228
44600at4890	Saccharomyces_arboricola|CM001575.1_231341-234520	7.9e-126
4479at4890	Saccharomyces_arboricola|CM001572.1_657870-662195	0
44808at4890	Saccharomyces_arboricola|CM001575.1_167547-171624	5.1e-188
44813at4890	Saccharomyces_arboricola|CM001569.1_889500-895614	0
45291at4890	Saccharomyces_arboricola|CM001573.1_124104-126860	4.1e-297
45816at4890	Saccharomyces_arboricola|CM001574.1_823937-826621	6.2e-281
46779at4890	Saccharomyces_arboricola|CM001575.1_274586-278275	1.8e-187
47040at4890	Saccharomyces_arboricola|CM001575.1_189477-191906	2.5e-239
47289at4890	Saccharomyces_arboricola|CM001575.1_588769-593241	1.1e-220
47615at4890	Saccharomyces_arboricola|CM001578.1_157160-159883	3.9e-191
47833at4890	Saccharomyces_arboricola|CM001577.1_120034-123378	6.6e-110
47850at4890	Saccharomyces_arboricola|CM001574.1_418034-420790	2.5e-151
47936at4890	Saccharomyces_arboricola|CM001576.1_248104-250686	6.7e-152
48378at4890	Saccharomyces_arboricola|CM001577.1_920327-923284	2e-156
49374at4890	Saccharomyces_arboricola|CM001577.1_552529-555159	2e-137
49514at4890	Saccharomyces_arboricola|CM001564.1_137558-140632	4.9e-135
4961at4890	Saccharomyces_arboricola|CM001568.1_187374-194279	2.1e-303
49638at4890	Saccharomyces_arboricola|CM001568.1_170183-172303	1e-273
50101at4890	Saccharomyces_arboricola|CM001572.1_677210-679495	6e-241
50104at4890	Saccharomyces_arboricola|CM001578.1_495013-498996	3.3e-52
504at4890	Saccharomyces_arboricola|CM001574.1_43180-52611	0
51710at4890	Saccharomyces_arboricola|CM001576.1_2510-5584	3.4e-273
5198at4890	Saccharomyces_arboricola|CM001567.1_86284-90690	8.3e-283
52334at4890	Saccharomyces_arboricola|CM001571.1_188337-190532	1.3e-273
52465at4890	Saccharomyces_arboricola|CM001570.1_248522-250663	1.1e-231
52721at4890	Saccharomyces_arboricola|CM001573.1_315049-318159	2.9e-80
52792at4890	Saccharomyces_arboricola|CM001576.1_504018-506282	5e-212
53283at4890	Saccharomyces_arboricola|CM001567.1_384369-386795	0
5330at4890	Saccharomyces_arboricola|CM001577.1_283158-287879	0
53410at4890	Saccharomyces_arboricola|CM001575.1_686796-688874	1.3e-207
53619at4890	Saccharomyces_arboricola|CM001578.1_292104-294791	2.1e-70
55228at4890	Saccharomyces_arboricola|CM001566.1_743463-747473	5.1e-158
55323at4890	Saccharomyces_arboricola|CM001572.1_117570-120401	3.7e-214
55629at4890	Saccharomyces_arboricola|CM001572.1_247005-249293	5.1e-55
5596at4890	Saccharomyces_arboricola|CM001567.1_467952-472361	4.2e-292
56049at4890	Saccharomyces_arboricola|CM001572.1_400060-402222	4.2e-243
56094at4890	Saccharomyces_arboricola|CM001564.1_605782-608316	1.9e-257
56236at4890	Saccharomyces_arboricola|CM001573.1_371312-430583	1.9e-168
56260at4890	Saccharomyces_arboricola|CM001573.1_426277-428385	4.6e-275
56303at4890	Saccharomyces_arboricola|CM001575.1_363954-365975	1.1e-83
56355at4890	Saccharomyces_arboricola|CM001569.1_469178-471514	0
56665at4890	Saccharomyces_arboricola|CM001567.1_111007-113118	0
57264at4890	Saccharomyces_arboricola|CM001567.1_106284-108017	2.3e-201
57496at4890	Saccharomyces_arboricola|CM001574.1_382587-385415	6e-296
58801at4890	Saccharomyces_arboricola|CM001572.1_376788-379253	1.2e-101
59024at4890	Saccharomyces_arboricola|CM001575.1_180138-182147	3.1e-156
59338at4890	Saccharomyces_arboricola|CM001573.1_175868-177979	1.7e-197
59607at4890	Saccharomyces_arboricola|CM001574.1_209288-211372	1.3e-53
59710at4890	Saccharomyces_arboricola|CM001566.1_423573-426575	2.3e-297
59819at4890	Saccharomyces_arboricola|CM001564.1_548800-550146	4.6e-163
59995at4890	Saccharomyces_arboricola|CM001575.1_556628-559546	6.9e-181
60145at4890	Saccharomyces_arboricola|CM001564.1_379518-383543	1.8e-150
60152at4890	Saccharomyces_arboricola|CM001578.1_311449-313539	2e-114
6019at4890	Saccharomyces_arboricola|CM001578.1_850662-855278	0
60346at4890	Saccharomyces_arboricola|CM001570.1_169466-172444	3.3e-287
60875at4890	Saccharomyces_arboricola|CM001578.1_331711-333789	3.4e-188
61292at4890	Saccharomyces_arboricola|CM001564.1_441311-444442	1.2e-107
61371at4890	Saccharomyces_arboricola|CM001570.1_348938-352204	8.6e-193
61611at4890	Saccharomyces_arboricola|CM001573.1_146860-148746	3e-66
61824at4890	Saccharomyces_arboricola|CM001577.1_945766-947658	4.8e-194
61904at4890	Saccharomyces_arboricola|CM001566.1_193383-195653	2.5e-211
62381at4890	Saccharomyces_arboricola|CM001574.1_57765-59651	9.6e-53
6263at4890	Saccharomyces_arboricola|CM001576.1_135233-141895	0
62803at4890	Saccharomyces_arboricola|CM001574.1_903005-908797	1e-228
62977at4890	Saccharomyces_arboricola|CM001571.1_171902-174070	2.1e-191
63541at4890	Saccharomyces_arboricola|CM001575.1_706367-708196	2.5e-81
6355at4890	Saccharomyces_arboricola|CM001577.1_569541-573212	0
63664at4890	Saccharomyces_arboricola|CM001569.1_185952-188801	0
63919at4890	Saccharomyces_arboricola|CM001578.1_664345-666384	3.1e-284
64079at4890	Saccharomyces_arboricola|CM001564.1_747263-749896	7.4e-142
64489at4890	Saccharomyces_arboricola|CM001569.1_945573-947362	3.4e-117
64534at4890	Saccharomyces_arboricola|CM001565.1_135055-137913	4.9e-286
64595at4890	Saccharomyces_arboricola|CM001573.1_194628-196508	2.4e-107
65698at4890	Saccharomyces_arboricola|CM001566.1_951497-954583	3.1e-234
65701at4890	Saccharomyces_arboricola|CM001567.1_145261-149214	3.2e-102
65709at4890	Saccharomyces_arboricola|CM001566.1_920914-924219	5.2e-117
65915at4890	Saccharomyces_arboricola|CM001574.1_607782-609500	1.1e-236
66003at4890	Saccharomyces_arboricola|CM001569.1_982660-984912	8.7e-215
66083at4890	Saccharomyces_arboricola|CM001577.1_279284-281611	7.3e-226
66172at4890	Saccharomyces_arboricola|CM001564.1_332589-334922	1.6e-175
66756at4890	Saccharomyces_arboricola|CM001569.1_578437-580365	1.3e-174
66917at4890	Saccharomyces_arboricola|CM001578.1_219226-221364	4.3e-85
66933at4890	Saccharomyces_arboricola|CM001571.1_277135-280590	2.9e-67
67571at4890	Saccharomyces_arboricola|CM001577.1_590593-593511	5.3e-159
68050at4890	Saccharomyces_arboricola|CM001578.1_582766-585003	2.7e-207
68422at4890	Saccharomyces_arboricola|CM001575.1_642325-644001	8e-272
69023at4890	Saccharomyces_arboricola|CM001578.1_603452-605683	5.9e-163
69345at4890	Saccharomyces_arboricola|CM001569.1_801396-804836	3.4e-257
69897at4890	Saccharomyces_arboricola|CM001565.1_206363-207904	2e-169
6990at4890	Saccharomyces_arboricola|CM001569.1_101540-106498	0
70698at4890	Saccharomyces_arboricola|CM001563.1_130373-132235	1.7e-160
70967at4890	Saccharomyces_arboricola|CM001576.1_321396-323693	1.3e-157
72314at4890	Saccharomyces_arboricola|CM001577.1_112336-115227	2.5e-234
72508at4890	Saccharomyces_arboricola|CM001573.1_96956-98986	4.5e-103
72653at4890	Saccharomyces_arboricola|CM001566.1_1086098-1087777	1.1e-200
73214at4890	Saccharomyces_arboricola|CM001565.1_40724-42994	7.7e-108
73698at4890	Saccharomyces_arboricola|CM001569.1_864678-867038	8.4e-298
73707at4890	Saccharomyces_arboricola|CM001576.1_372488-375343	6.5e-140
74385at4890	Saccharomyces_arboricola|CM001575.1_850218-852473	4.7e-109
74594at4890	Saccharomyces_arboricola|CM001575.1_693564-696482	0
7497at4890	Saccharomyces_arboricola|CM001569.1_696786-701135	1e-202
75364at4890	Saccharomyces_arboricola|CM001575.1_603835-605472	1.6e-223
75898at4890	Saccharomyces_arboricola|CM001577.1_151629-154016	1.7e-70
75906at4890	Saccharomyces_arboricola|CM001572.1_36179-38704	8.2e-151
75940at4890	Saccharomyces_arboricola|CM001564.1_470195-471742	1.2e-263
76103at4890	Saccharomyces_arboricola|CM001566.1_1084071-1085600	8.8e-160
7647at4890	Saccharomyces_arboricola|CM001578.1_70552-74139	3.5e-127
76980at4890	Saccharomyces_arboricola|CM001563.1_31851-34256	3.8e-66
78062at4890	Saccharomyces_arboricola|CM001577.1_324134-326395	4.2e-192
78159at4890	Saccharomyces_arboricola|CM001578.1_110619-112685	3.1e-128
78352at4890	Saccharomyces_arboricola|CM001578.1_513099-515666	6.3e-144
78473at4890	Saccharomyces_arboricola|CM001569.1_718249-721356	1e-208
78494at4890	Saccharomyces_arboricola|CM001563.1_74453-78766	1.1e-56
78526at4890	Saccharomyces_arboricola|CM001570.1_52099-57699	0
78644at4890	Saccharomyces_arboricola|CM001575.1_481857-483761	9.1e-269
79092at4890	Saccharomyces_arboricola|CM001566.1_849323-850792	7.9e-238
79105at4890	Saccharomyces_arboricola|CM001578.1_469508-471715	7.9e-124
79456at4890	Saccharomyces_arboricola|CM001577.1_749515-751506	2.3e-115
79605at4890	Saccharomyces_arboricola|CM001573.1_229700-231850	2.3e-211
79847at4890	Saccharomyces_arboricola|CM001573.1_390764-392815	7.7e-128
79863at4890	Saccharomyces_arboricola|CM001578.1_685040-687688	2.7e-83
80824at4890	Saccharomyces_arboricola|CM001573.1_18057-19925	7.9e-196
80877at4890	Saccharomyces_arboricola|CM001578.1_306253-308088	5.2e-115
81261at4890	Saccharomyces_arboricola|CM001573.1_380280-382718	1.2e-148
81642at4890	Saccharomyces_arboricola|CM001569.1_649422-651140	2.4e-167
81681at4890	Saccharomyces_arboricola|CM001576.1_501913-503766	2.2e-224
81880at4890	Saccharomyces_arboricola|CM001576.1_566376-569282	2.1e-76
82018at4890	Saccharomyces_arboricola|CM001578.1_352571-354511	5.2e-226
82400at4890	Saccharomyces_arboricola|CM001574.1_244297-246081	2.6e-198
83098at4890	Saccharomyces_arboricola|CM001576.1_55398-60305	2.8e-259
83120at4890	Saccharomyces_arboricola|CM001575.1_478038-481490	5.7e-152
8339at4890	Saccharomyces_arboricola|CM001567.1_318163-322455	9.8e-232
8345at4890	Saccharomyces_arboricola|CM001574.1_486722-490330	0
83773at4890	Saccharomyces_arboricola|CM001564.1_657643-660507	2.2e-218
83901at4890	Saccharomyces_arboricola|CM001576.1_619252-621234	1e-155
84105at4890	Saccharomyces_arboricola|CM001568.1_148960-150282	9.2e-109
84488at4890	Saccharomyces_arboricola|CM001568.1_216053-219157	0
8502at4890	Saccharomyces_arboricola|CM001564.1_448400-452575	0
85057at4890	Saccharomyces_arboricola|CM001577.1_671165-673321	1.1e-167
85232at4890	Saccharomyces_arboricola|CM001577.1_526433-528145	8.1e-159
85315at4890	Saccharomyces_arboricola|CM001576.1_234847-237198	2.2e-148
85375at4890	Saccharomyces_arboricola|CM001567.1_262511-264181	3.3e-224
85474at4890	Saccharomyces_arboricola|CM001572.1_372215-374524	7.7e-243
85711at4890	Saccharomyces_arboricola|CM001575.1_639858-641993	7e-277
86427at4890	Saccharomyces_arboricola|CM001572.1_532721-534406	6e-254
87743at4890	Saccharomyces_arboricola|CM001577.1_293695-295905	1.7e-185
8809at4890	Saccharomyces_arboricola|CM001578.1_380567-386155	0
88165at4890	Saccharomyces_arboricola|CM001576.1_534223-536739	5.9e-65
8846at4890	Saccharomyces_arboricola|CM001564.1_65177-69691	4.6e-244
89071at4890	Saccharomyces_arboricola|CM001568.1_73013-75871	5.2e-202
89450at4890	Saccharomyces_arboricola|CM001569.1_676668-678467	1.4e-180
89647at4890	Saccharomyces_arboricola|CM001576.1_18081-20750	2.3e-187
90145at4890	Saccharomyces_arboricola|CM001574.1_326689-328656	1.6e-142
90764at4890	Saccharomyces_arboricola|CM001571.1_270572-274552	1.2e-189
90850at4890	Saccharomyces_arboricola|CM001573.1_359701-362829	3.4e-97
91438at4890	Saccharomyces_arboricola|CM001578.1_769662-771383	2.8e-93
91633at4890	Saccharomyces_arboricola|CM001573.1_614863-616503	2e-237
91870at4890	Saccharomyces_arboricola|CM001578.1_366836-368506	1.4e-269
92169at4890	Saccharomyces_arboricola|CM001572.1_496668-498638	1e-298
92851at4890	Saccharomyces_arboricola|CM001566.1_723726-725501	4.6e-251
92953at4890	Saccharomyces_arboricola|CM001574.1_567163-569784	6.8e-151
9309at4890	Saccharomyces_arboricola|CM001578.1_212511-217016	0
93299at4890	Saccharomyces_arboricola|CM001567.1_201669-203498	4.7e-262
93380at4890	Saccharomyces_arboricola|CM001569.1_859545-861968	1.8e-93
93921at4890	Saccharomyces_arboricola|CM001572.1_396482-398083	8e-223
94048at4890	Saccharomyces_arboricola|CM001578.1_34925-36568	7e-120
94131at4890	Saccharomyces_arboricola|CM001570.1_152498-154567	9.2e-171
94133at4890	Saccharomyces_arboricola|CM001570.1_442122-443999	1.4e-170
94241at4890	Saccharomyces_arboricola|CM001568.1_47354-49492	9.3e-204
94517at4890	Saccharomyces_arboricola|CM001572.1_295469-297250	6.3e-190
9453at4890	Saccharomyces_arboricola|CM001566.1_509173-512358	3.1e-91
94700at4890	Saccharomyces_arboricola|CM001569.1_715910-717625	2.6e-255
95526at4890	Saccharomyces_arboricola|CM001578.1_861237-865511	2.8e-224
96051at4890	Saccharomyces_arboricola|CM001564.1_373685-376549	2.3e-183
96101at4890	Saccharomyces_arboricola|CM001564.1_204740-208600	1.2e-138
96539at4890	Saccharomyces_arboricola|CM001568.1_91416-94499	2.3e-229
96550at4890	Saccharomyces_arboricola|CM001564.1_415562-419923	0
9673at4890	Saccharomyces_arboricola|CM001569.1_593684-597757	0
96752at4890	Saccharomyces_arboricola|CM001575.1_1085061-1086362	4e-163
9707at4890	Saccharomyces_arboricola|CM001566.1_51593-54640	4.4e-243
97408at4890	Saccharomyces_arboricola|CM001576.1_387385-389235	2.9e-147
97889at4890	Saccharomyces_arboricola|CM001577.1_682743-685352	6.9e-220
98141at4890	Saccharomyces_arboricola|CM001578.1_326762-328890	1.6e-220
98184at4890	Saccharomyces_arboricola|CM001576.1_571351-573465	6.9e-242
98628at4890	Saccharomyces_arboricola|CM001575.1_887343-889163	1.6e-209
98715at4890	Saccharomyces_arboricola|CM001578.1_20871-23474	1.6e-112
99101at4890	Saccharomyces_arboricola|CM001564.1_696412-698109	7.6e-201
99135at4890	Saccharomyces_arboricola|CM001577.1_535732-537378	1.2e-114
9929at4890	Saccharomyces_arboricola|CM001576.1_147726-151397	2e-192
99362at4890	Saccharomyces_arboricola|CM001575.1_346320-348737	2.3e-232
99965at4890	Saccharomyces_arboricola|CM001578.1_32938-34401	3.7e-204
